
my $font-calvin-s = q:to/CALVIN_END/;
╔═╗┘╔╗ ┘╔═╗┘╔╦╗┘╔═╗┘╔═╗┘╔═╗┘╦ ╦┘╦┘ ╦┘╦╔═┘╦  ┘╔╦╗┘╔╗╔┘╔═╗┘╔═╗┘╔═╗ ┘╦═╗┘╔═╗┘╔╦╗┘╦ ╦┘╦  ╦┘╦ ╦┘═╗ ╦┘╦ ╦┘╔═╗
╠═╣┘╠╩╗┘║  ┘ ║║┘║╣ ┘╠╣ ┘║ ╦┘╠═╣┘║┘ ║┘╠╩╗┘║  ┘║║║┘║║║┘║ ║┘╠═╝┘║═╬╗┘╠╦╝┘╚═╗┘ ║ ┘║ ║┘╚╗╔╝┘║║║┘╔╩╦╝┘╚╦╝┘╔═╝
╩ ╩┘╚═╝┘╚═╝┘═╩╝┘╚═╝┘╚  ┘╚═╝┘╩ ╩┘╩┘╚╝┘╩ ╩┘╩═╝┘╩ ╩┘╝╚╝┘╚═╝┘╩  ┘╚═╝╚┘╩╚═┘╚═╝┘ ╩ ┘╚═╝┘ ╚╝ ┘╚╩╝┘╩ ╚═┘ ╩ ┘╚═╝
┌─┐┘┌┐ ┘┌─┐┘┌┬┐┘┌─┐┘┌─┐┘┌─┐┘┬ ┬┘┬┘ ┬┘┬┌─┘┬  ┘┌┬┐┘┌┐┌┘┌─┐┘┌─┐┘┌─┐ ┘┬─┐┘┌─┐┘┌┬┐┘┬ ┬┘┬  ┬┘┬ ┬┘─┐ ┬┘┬ ┬┘┌─┐
├─┤┘├┴┐┘│  ┘ ││┘├┤ ┘├┤ ┘│ ┬┘├─┤┘│┘ │┘├┴┐┘│  ┘│││┘│││┘│ │┘├─┘┘│─┼┐┘├┬┘┘└─┐┘ │ ┘│ │┘└┐┌┘┘│││┘┌┴┬┘┘└┬┘┘┌─┘
┴ ┴┘└─┘┘└─┘┘─┴┘┘└─┘┘└  ┘└─┘┘┴ ┴┘┴┘└┘┘┴ ┴┘┴─┘┘┴ ┴┘┘└┘┘└─┘┘┴  ┘└─┘└┘┴└─┘└─┘┘ ┴ ┘└─┘┘ └┘ ┘└┴┘┘┴ └─┘ ┴ ┘└─┘
CALVIN_END

