Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Anta	A	0102	Riry	X756653-3	 	  Ag Ga Ni 		514	Wild	G5 V	-2	(850+1)	[6471]	BC	8	40
Anta	A	0103	Khadiraash	X000000-7	 	   As Va Di 		023	Wild	K8 V	-3	(300+2)	[0000]	B	11	6
Anta	A	0108	Sag	XABA000-A	 	   Di Fl 		015	Wild	M2 V M2 V	-1	(C00-2)	[0000]	B	12	-24
Anta	A	0110	Llupi	X798000-4	 	    Di 		003	Wild	G2 V	-3	(600-2)	[0000]	B	8	-12
Anta	E	0112	Aomori	X525000-9	 	    Di 		002	Wild	M1 V M7 V	-2	(500+2)	[0000]	B	12	10
Anta	E	0113	Yerba Buena	XA85000-3	 	    Di 		003	Wild	M1 V	-3	(700-2)	[0000]	B	13	-14
Anta	E	0114	Raguegh	X000000-F	 	   As Va Di 		002	Wild	F2 V	-1	(D00+5)	[0000]	B	13	65
Anta	E	0115	Sursir	D87A000-7	 	   Di Wa 		004	Wild	K2 V	-3	(400+3)	[0000]	B	14	12
Anta	E	0118	Juba	X423000-A	 	   Di Po (NIL)		022	Wild	K5 V	-1	(F00+5)	[0000]	B	10	75
Anta	E	0120	Kingfish	X423000-8	 	   Di Po 		011	Wild	G0 V	-3	(A00+3)	[0000]	B	8	30
Anta	I	0123	Laipanna	X428000-C	 	    Di 		004	Wild	K5 V M9 V	-1	(A00-1)	[0000]	B	7	-10
Anta	I	0124	Ogguengan	X56468A-1	 	   Ag Ri Ni (NIL)		900	Wild	G3 V M2 V	-1	(953+1)	[5531]	BC	8	135
Anta	I	0125	Anmi	X8B3000-B	 	  Di Fl Mr 		000	Wild	K6 IV M8 V	-1	(700+1)	[0000]	B	9	7
Anta	I	0126	Lyrihnele	X515000-8	 	   Di Ic 		004	Wild	M3 V M5 V	-3	(A00-1)	[0000]	B	15	-10
Anta	I	0127	Kaze	E85A000-7	 	   Di Wa 		004	Wild	F3 V	-3	(700+4)	[0000]	B	11	28
Anta	I	0128	Akuu	X510000-9	 	    Di 		000	Wild	K4 V	-2	(800+1)	[0000]	B	12	8
Anta	M	0131	Fogdonvef	X587000-0	 	    Ba 		004	Wild	G2 V M9 V	-3	(400-5)	[0000]	B	13	-20
Anta	M	0132	Mudir	E565574-7	 	   Ag Pr Ni 		215	Wild	M2 V	-2	(741+1)	[7334]	BcC	13	28
Anta	M	0133	Kargigar	X433000-F	 	   Di Po 		012	Wild	M1 V M4 V	-1	(700+5)	[0000]	B	10	35
Anta	M	0134	Loungel	D695774-1	 	    Ag Pi (NIL)		212	Wild	G5 V M5 V	-1	(B63-4)	[5661]	BCD	7	-792
Anta	M	0135	Gamma	X544000-5	 	    Di (NIL)		000	Wild	M0 V	-3	(B00+1)	[0000]	B	13	11
Anta	A	0203	Occulun	X542000-4	 	  Di He Po (NIL)		000	Wild	K3 V M1 V	-3	(B00-1)	[0000]	B	11	-11
Anta	A	0204	Anashakila	X674858-3	 	   Pa Pi Ph (NIL)		303	Wild	F8 V	-2	(A74-3)	[4615]	BcDe	7	-840
Anta	A	0206	Gii	E564735-6	 	    Ag Ri (NIL)		104	Wild	F3 V M9 V	0	(963-3)	[8725]	BC	7	-486
Anta	A	0207	Uran	X989755-4	 	   Cp Ri (NIL)		202	Wild	G0 V	-1	(963+2)	[A696]	BCF	9	324
Anta	A	0210	Luolilali	X566000-4	 	    Di 		055	Wild	F8 V	-3	(600+3)	[0000]	B	15	18
Anta	E	0211	Dinderi	X424000-A	 	    Di 		002	Wild	K9 V	-1	(500+1)	[0000]	B	11	5
Anta	E	0213	Kamkin	D6768A9-3	 	   Pa Pi Ph (NIL)		103	Wild	F1 V	-2	(A70-2)	[7663]	BcDe	7	-140
Anta	E	0216	Ambemshan	X545000-0	 	   Ba Cp (NIL)		013	Wild	M3 V M6 V	-3	(900-2)	[0000]	BF	10	-18
Anta	E	0220	Shenirlar	X545000-5	 	    Di 		001	Wild	F6 V M9 V	-3	(400-3)	[0000]	B	13	-12
Anta	I	0223	Mi	E645000-6	 	    Di 		004	Wild	F6 V	-3	(700+2)	[0000]	B	8	14
Anta	I	0224	Girgaka	X574000-6	 	    Di 		002	Wild	K2 V M2 V	-3	(800-1)	[0000]	B	11	-8
Anta	I	0225	Cane	X554000-4	 	    Di 		000	Wild	K0 V	-3	(500-1)	[0000]	B	13	-5
Anta	I	0227	Shythaces	X420000-7	 	  De He Di Po (NIL)		004	Wild	F3 V M0 V	-3	(A00-1)	[0000]	B	10	-10
Anta	M	0231	Argusap	B654443-7	 	  Cp Ni Pa (NIL)		215	Wild	G0 V	-1	(C31+5)	[7357]	BcF	9	180
Anta	M	0235	Roeggasdoor	X586777-2	 	    Ag Ri (NIL)		924	Wild	F6 V	0	(A65-4)	[7722]	BC	14	-1200
Anta	M	0236	Rathlesg	D5567CF-5	 	    Ag (NIL)		300	Wild	K3 V M6 V	-1	(965-3)	[4645]	BC	13	-810
Anta	M	0237	Swari	X560779-2	 	   De Ri (NIL)		604	Wild	G2 V M4 V	-1	(A6B+1)	[5662]	BC	7	660
Anta	M	0239	Utanpain	E768779-5	 	    Ag Ri (NIL)		424	Wild	G4 V	0	(96B+2)	[9744]	BC	9	1188
Anta	A	0302	Utenowhu	X000000-C	 	   As Va Di 		023	Wild	M0 V	-1	(C00+1)	[0000]	B	10	12
Anta	A	0304	Amam	X646000-3	 	    Di 		002	Wild	G4 V	-3	(600+2)	[0000]	B	10	12
Anta	A	0307	Urlulimiim	X549000-3	 	    Di 		012	Wild	F6 V M4 V	-3	(600-4)	[0000]	B	15	-24
Anta	A	0309	Kakuukudi	X544000-3	 	    Di 		002	Wild	K8 V M4 V	-3	(700-1)	[0000]	B	15	-7
Anta	A	0310	Rakupii	X686798-0	 	   Ag Ri Ga (NIL)		104	Wild	G2 V	0	(967+2)	[7732]	BC	11	756
Anta	E	0312	Isamran	X77A000-6	 	   Di Wa (NIL)		001	Wild	G4 V M2 V	-3	(900-3)	[0000]	B	9	-27
Anta	E	0315	Gyogi	X423000-7	 	   Di Po 		000	Wild	M1 V	-3	(800-5)	[0000]	B	10	-40
Anta	E	0316	Sheslassim	C667777-6	 	   Ag Ri Ga (NIL)		524	Wild	F1 V M1 V	1	(96B-1)	[5894]	BC	9	-594
Anta	E	0318	Andrussovo	X100000-7	 	   Di Va 		004	Wild	M0 V M3 V	-3	(900-2)	[0000]	B	9	-18
Anta	E	0319	Insont	X597786-2	 	    Ag Pi (NIL)		303	Wild	K3 V	-1	(C68-2)	[6621]	BCD	14	-1152
Anta	I	0323	Kumirnikur	X544000-4	 	    Di 		003	Wild	G5 V	-3	(300-2)	[0000]	B	12	-6
Anta	I	0327	Sishdamar	D792000-8	 	   Di He 		004	Wild	M0 V	-3	(B00+2)	[0000]	B	7	22
Anta	M	0333	Drim	X423000-F	 	   Di Po 		014	Wild	M1 V	-1	(C00+3)	[0000]	B	14	36
Anta	M	0336	Gaecio	X424000-A	 	    Di 		000	Wild	K1 V	-1	(600+1)	[0000]	B	10	6
Anta	M	0337	Decyo	X522000-7	 	  Di He Po (NIL)		013	Wild	K2 V M6 V	-3	(900+1)	[0000]	B	7	9
Anta	M	0339	Ry	X200000-D	 	   Di Va 		012	Wild	M1 V M9 V	-1	(800+4)	[0000]	B	13	32
Anta	M	0340	Kung	E697688-6	 	   Ag Ni (NIL)		913	Wild	G0 V	-2	(952+1)	[A485]	BC	12	90
Anta	A	0402	Fo	X553345-0	 	   Lo Po 		913	Wild	G0 V M5 V	-3	(620-3)	[7141]	B	11	-36
Anta	A	0403	Kakuwhi	D5447A7-3	 	    Ag Pi (NIL)		214	Wild	K1 V	-1	(963+1)	[6643]	BCD	13	162
Anta	A	0404	Kiida	X100000-9	 	   Di Va 		013	Wild	M3 V	-2	(B00+1)	[0000]	B	10	11
Anta	A	0406	Ukam	X428000-B	 	    Di 		002	Wild	M2 V	-1	(900-3)	[0000]	B	11	-27
Anta	A	0408	Pomstedonn	X432000-7	 	   Di Po 		013	Wild	M3 V	-3	(800+2)	[0000]	B	7	16
Anta	A	0409	Irke	X563454-4	 	    Ni 		112	Wild	K8 V	-3	(630-2)	[4121]	B	13	-36
Anta	A	0410	Omwyf	C75979C-9	 	     (NIL)		204	Wild	G1 V	0	(D67+1)	[874E]	B	9	546
Anta	E	0411	Kedim	E548000-7	 	    Di 		004	Wild	G8 V M7 V	-3	(300+1)	[0000]	B	9	3
Anta	E	0412	Gungunum	E844646-6	 	   Ag Ni (NIL)		911	Wild	F6 V M2 V	-2	(951-4)	[443B]	BC	13	-180
Anta	E	0419	Kaybie	X421000-F	 	  Di He Po 		021	Wild	K8 V	-1	(A00-4)	[0000]	B	11	-40
Anta	E	0420	Algazel	X434000-8	 	    Di 		014	Wild	M0 V	-3	(C00-1)	[0000]	B	10	-12
Anta	I	0421	Ilesgi	X586000-3	 	    Di 		013	Wild	K1 V M6 V	-3	(700+2)	[0000]	B	9	14
Anta	I	0423	Deremed	D672000-6	 	   Di He 		013	Wild	M3 V M9 V	-3	(500+1)	[0000]	B	8	5
Anta	M	0431	Moje	X8D3000-9	 	    Di 		004	Wild	M1 V M8 V	-2	(C00-1)	[0000]	B	11	-12
Anta	M	0432	Norr	X430000-D	 	  De Di Po 		003	Wild	K2 IV	-1	(A00-3)	[0000]	B	15	-30
Anta	M	0433	Geinkar	E655685-6	 	  Ag Ga Ni 		703	Wild	F8 V M0 V	-2	(851-4)	[3483]	BC	12	-160
Anta	M	0434	Ba	E554879-5	 	   Pa Ph (NIL)		630	Wild	G0 V	-2	(A78-1)	[B666]	Bce	12	-560
Anta	M	0435	Tijrktler	X898000-4	 	    Di 		003	Wild	F9 V	-3	(700+3)	[0000]	B	16	21
Anta	M	0436	Wiwuawhi	X402000-D	 	   Di Ic Va 		015	Wild	F0 III	-1	(900+1)	[0000]	B	11	9
Anta	M	0437	Gulan	X863789-2	 	    Ri (NIL)		104	Wild	K2 V	-1	(96B-4)	[4692]	BC	11	-2376
Anta	M	0438	Iger	X766672-0	 	  Ag Ri Ga Ni 		424	Wild	F4 V	-1	(852+3)	[4561]	BC	9	240
Anta	M	0439	Enithe	D545000-8	 	   Di Mr 		015	Wild	M2 V	-3	(E00-1)	[0000]	B	13	-14
Anta	M	0440	Criousoth	D552430-4	 	   Ni Po 		824	Wild	K3 V	-3	(732+1)	[4118]	B	13	42
Anta	A	0501	Iimashirer	X550458-1	 	  De Ni Po 		910	Wild	G4 V	-3	(733-1)	[9151]	B	4	-63
Anta	A	0503	Barimagu	D88A000-6	 	   Di Wa 		003	Wild	G2 V	-3	(400+1)	[0000]	B	6	4
Anta	A	0505	Umokara	X536000-6	 	    Di (NIL)		005	Wild	K2 V M1 V	-3	(A00+1)	[0000]	B	13	10
Anta	A	0507	Kuz	D758757-3	 	    Ag (NIL)		910	Wild	K3 V	-1	(A66+1)	[96A3]	BC	9	360
Anta	A	0508	Iiruda	X858448-1	 	   Ni Pa 		924	Wild	G4 V M9 V	-3	(732+3)	[4141]	Bc	12	126
Anta	E	0513	Irgirkar	X847000-4	 	    Di 		000	Wild	G8 V M0 V	-3	(700+1)	[0000]	B	8	7
Anta	E	0516	Marathon	X546000-1	 	    Di 		005	Wild	G0 V M5 V	-3	(600+1)	[0000]	B	13	6
Anta	E	0519	Lejeune	X437000-A	 	    Di (NIL)		003	Wild	F4 V M0 V	-1	(F00-3)	[0000]	B	9	-45
Anta	E	0520	Tabaristan	X423000-A	 	   Di Po 		000	Wild	K7 V M6 V	-1	(400+1)	[0000]	B	13	4
Anta	I	0524	Nakiowa	X557436-0	 	   Ni Pa 		410	Wild	M2 V M7 V	-3	(731-4)	[4151]	Bc	8	-84
Anta	I	0527	Akude	X433000-8	 	   Di Po 		022	Wild	K1 V	-3	(C00+2)	[0000]	B	12	24
Anta	I	0528	Ir	X420000-9	 	  De He Di Po 		011	Wild	K1 V M0 V	-2	(800+1)	[0000]	B	11	8
Anta	M	0531	Limkiimar	E560434-4	 	   De Ni 		200	Wild	K1 V	-3	(631+1)	[1161]	B	6	18
Anta	M	0533	Aarliidla	E585974-5	 	   Hi Pr (NIL)		404	Wild	G4 V	-1	(B87+3)	[88A7]	BcE	16	1848
Anta	M	0535	Shur	X431000-A	 	   Di Po 		010	Wild	K2 V M8 V	-1	(900+1)	[0000]	B	13	9
Anta	M	0536	Thyra	X694784-1	 	    Ag Pi (NIL)		203	Wild	M1 V M2 V	-1	(962+1)	[8661]	BCD	9	108
Anta	A	0602	Kievi	X897000-0	 	    Ba 		001	Wild	M3 V M9 V	-3	(700+1)	[0000]	B	12	7
Anta	A	0603	Kuk	E580000-8	 	   De Di 		024	Wild	M0 V M4 V	-3	(D00+1)	[0000]	B	15	13
Anta	A	0604	Uur	X100000-7	 	   Di Va 		001	Wild	A2 V	-3	(600+1)	[0000]	B	10	6
Anta	A	0605	Thylif	X436000-6	 	    Di (NIL)		003	Wild	M2 V	-3	(900-2)	[0000]	B	9	-18
Anta	A	0607	Igalashgi	X564742-2	 	    Ag Ri (NIL)		422	Wild	F9 V M1 V	0	(968+5)	[C762]	BC	13	2160
Anta	A	0609	Shaam	X736000-D	 	    Di 		004	Wild	M0 V	-1	(C00+3)	[0000]	B	7	36
Anta	E	0611	Kheskam	X8C5000-9	 	   Di Fl (ENIL)		014	Wild	G6 V	-2	(F00-2)	[0000]	B	17	-30
Anta	E	0613	Panguitch	X547000-2	 	    Di (NIL)		004	Wild	M0 V	-3	(900-4)	[0000]	B	7	-36
Anta	E	0616	Karatunk	X540340-3	 	  De He Lo Po 		910	Wild	M1 V	-3	(720-4)	[4143]	B	9	-56
Anta	E	0618	An Najaf	X438000-C	 	    Di 		003	Wild	M2 V	-1	(700+3)	[0000]	B	13	21
Anta	E	0620	Xunkow	E654000-7	 	    Di 		014	Wild	M1 V	-3	(600+1)	[0000]	B	11	6
Anta	I	0623	Raperch	X776000-5	 	    Di (NIL)		003	Wild	F4 V M5 V	-3	(A00+3)	[0000]	B	12	30
Anta	I	0626	Wyea	X510000-A	 	   Di Mr 		004	Wild	M1 V M4 V	-1	(C00-5)	[0000]	B	7	-60
Anta	I	0627	Taku	XA6767B-2	 	  Ag Ri Cp Ni 		312	Wild	K1 V M1 V	-1	(854-1)	[4561]	BCF	14	-160
Anta	I	0628	Syne	X000000-E	 	   As Va Di 		012	Wild	M1 V M3 V	-1	(700-3)	[0000]	B	14	-21
Anta	M	0632	Infrapolis	X737000-7	 	    Di (NIL)		004	Wild	F8 V	-3	(B00-4)	[0000]	B	7	-44
Anta	M	0634	Kamkishu	X000000-C	 	   As Va Di 		000	Wild	G4 V	-1	(300-2)	[0000]	B	4	-6
Anta	M	0639	Dagi	X568578-0	 	   Ag Pr Ni 		101	Wild	M2 V M9 V	-2	(743+2)	[7392]	BcC	11	168
Anta	M	0640	Gaemia	X100000-7	 	   Di Va 		010	Wild	M3 V M3 V	-3	(600+1)	[0000]	B	9	6
Anta	A	0702	Likimar	E565555-6	 	   Ag Pr Ni 		834	Wild	G2 V M5 V	-2	(840-1)	[5356]	BcC	14	-32
Anta	A	0704	Dika	E564755-7	 	    Ag Ri (NIL)		103	Wild	G4 V M0 V	0	(967+1)	[A718]	BC	11	378
Anta	A	0707	Errdougillo	X563987-1	 	   Hi Pr (NIL)		513	Wild	F4 V	-1	(B86+2)	[4891]	BcE	9	1056
Anta	E	0711	Naadimir	X97A000-2	 	   Di Wa 		000	Wild	F9 V M0 V	-3	(600-2)	[0000]	B	13	-12
Anta	E	0713	Armstrong	E540000-4	 	  De He Di Po (NIL)		012	Wild	F9 V	-3	(A00+1)	[0000]	B	8	10
Anta	E	0714	Kimball	D546000-5	T 	    Di 		003	Wild	G7 V M3 V	-3	(800+1)	[0000]	B	12	8
Anta	E	0716	Ereshkigal	X300000-F	 	   Di Va 		004	Wild	M3 V	-1	(B00+2)	[0000]	B	11	22
Anta	E	0717	Minnjekehuan	X533000-6	 	   Di Po 		011	Wild	K3 V	-3	(700-3)	[0000]	B	9	-21
Anta	E	0720	Sikii	X000000-E	 	   As Va Di 		001	Wild	M2 V M8 V	-1	(500-2)	[0000]	B	7	-10
Anta	I	0722	Narea	X98A422-3	 	   Ni Wa 		805	Wild	G1 V M1 V M4 V	-3	(732+1)	[2111]	B	12	42
Anta	I	0724	Akaguugi	X540778-2	 	   De He Pi Po 		510	Wild	G7 V	-2	(864+4)	[8533]	BD	9	768
Anta	I	0725	Mika	E542000-6	 	  Di He Po 		000	Wild	M1 V	-3	(800+3)	[0000]	B	10	24
Anta	I	0726	Shasheba	E77878D-2	 	    Ag Pi (NIL)		701	Wild	K0 V M0 V	-1	(965+1)	[A662]	BCD	7	270
Anta	I	0727	Gashagi	X786000-7	 	  An Di Ga 		000	Wild	G9 V M6 V	-3	(400-3)	[0000]	B	7	-12
Anta	I	0728	Lara	E774000-6	 	    Di 		001	Wild	K0 V	-3	(800-3)	[0000]	B	11	-24
Anta	M	0731	Boiwth	X9C5000-9	 	   Di Fl 		022	Wild	M1 V	-2	(700+3)	[0000]	B	13	21
Anta	M	0732	Shela	X422000-7	 	  Di He Po 		002	Wild	M3 V	-3	(800+1)	[0000]	B	11	8
Anta	M	0734	Ushikamer	X201000-F	 	   Di Ic Va 		003	Wild	K5 V M2 V	-1	(600+3)	[0000]	B	9	18
Anta	M	0735	Fekekslalm	X8B5000-B	 	   Di Fl 		003	Wild	K4 V	-1	(A00-3)	[0000]	B	14	-30
Anta	M	0736	Kereuheku	X574000-4	 	    Di 		010	Wild	K2 V	-3	(700-2)	[0000]	B	8	-14
Anta	M	0737	Lash	X561000-5	 	    Di 		002	Wild	G0 V M3 V	-3	(800-3)	[0000]	B	9	-24
Anta	M	0738	Agi	X426000-7	 	    Di 		003	Wild	M1 V	-3	(600-1)	[0000]	B	12	-6
Anta	M	0739	Nita	X200000-B	 	   Di Va 		012	Wild	A4 V	-1	(800+2)	[0000]	B	10	16
Anta	A	0801	Aggiki	X948000-3	 	    Di 		003	Wild	G2 V M8 V	-3	(300+1)	[0000]	B	15	3
Anta	A	0804	Lesham	X895000-6	 	    Di 		014	Wild	G2 V	-3	(700+4)	[0000]	B	11	28
Anta	A	0806	Shakam	X586856-0	 	   Pa Ri Ph (NIL)		421	Wild	G5 V	-1	(C73+2)	[6713]	BcCe	9	504
Anta	A	0808	Inungae	D6437AB-3	 	    Pi Po (NIL)		505	Wild	G3 V	-2	(965+1)	[8572]	BD	13	270
Anta	A	0809	Derbly	X310000-C	 	    Di 		013	Wild	M2 V M5 V	-1	(A00-3)	[0000]	B	11	-30
Anta	A	0810	Hekklulkyg	X974000-4	 	    Di 		010	Wild	G3 V	-3	(700-5)	[0000]	B	12	-35
Anta	E	0811	Tamura	E583434-7	 	    Ni 		214	Wild	G0 V	-3	(730+1)	[6129]	B	8	21
Anta	E	0818	Asimov Belt	X000000-C	 	   As Va Di 		004	Wild	M3 V M7 V M7 V	-1	(C00-1)	[0000]	B	7	-12
Anta	I	0821	Uukhami	X410000-7	 	    Di 		024	Wild	K4 V	-3	(800-3)	[0000]	B	9	-24
Anta	I	0823	Oerchgwe	X422000-7	 	  Di He Po (NIL)		023	Wild	G6 V	-3	(A00+1)	[0000]	B	13	10
Anta	I	0824	Wyshamshen	E999000-6	 	    Di 		002	Wild	K4 V	-3	(800+1)	[0000]	B	13	8
Anta	I	0827	Alejako	E563848-6	 	   Ph Ri (NIL)		404	Wild	G0 V	-1	(A76-2)	[9744]	BCe	12	-840
Anta	M	0833	Tauhatu	X564479-2	 	   Ni Pa 		101	Wild	K1 V	-3	(631+2)	[3157]	Bc	12	36
Anta	M	0836	Irkad	X550000-6	 	  De Di Po (NIL)		014	Wild	K4 V M6 V	-3	(B00+1)	[0000]	B	8	11
Anta	M	0840	La	X310000-A	 	    Di 		013	Wild	M0 V	-1	(C00-5)	[0000]	B	9	-60
Anta	B	0903	Pome	E562000-5	 	    Di 		004	Wild	K4 V M8 V	-3	(400+1)	[0000]	B	9	4
Anta	B	0904	Laashidudka	X430000-8	 	  De Di Po 		023	Wild	M2 V M4 V	-3	(C00-3)	[0000]	B	14	-36
Anta	B	0906	Pritine	X583000-6	 	    Di (NIL)		024	Wild	G4 V	-3	(C00-2)	[0000]	B	14	-24
Anta	B	0908	Zedesu	E554846-4	 	   Pa Ph (NIL)		402	Wild	F4 V	-2	(C78+1)	[6677]	Bce	14	672
Anta	F	0916	Anlislea	X787984-0	 	 An Ga Hi Pr (NIL)		104	Wild	M2 V	-1	(B87-2)	[8891]	BcE	8	-1232
Anta	F	0917	Adukar	X430000-D	 	  De Di Po 		004	Wild	M0 V M1 V	-1	(B00+1)	[0000]	B	12	11
Anta	F	0918	Nagulimu	X430000-B	 	  De Di Po 		013	Wild	G3 V	-1	(900+1)	[0000]	B	10	9
Anta	J	0921	Nagiigush	E552779-6	 	    Po (NIL)		503	Wild	K9 V	-2	(964-1)	[8589]	B	6	-216
Anta	J	0924	Er	X74A000-6	 	   Di Wa 		000	Wild	K5 V M7 V	-3	(700+1)	[0000]	B	8	7
Anta	J	0929	Mumir	X57A000-2	 	   Di Wa (NIL)		023	Wild	F8 V	-3	(A00+1)	[0000]	B	8	10
Anta	N	0931	Id	X427000-8	 	    Di 		003	Wild	K0 V M3 V	-3	(A00-1)	[0000]	B	9	-10
Anta	N	0934	Lillapmaura	X532000-6	 	   Di Po 		003	Wild	M2 V M3 V	-3	(500+2)	[0000]	B	10	10
Anta	N	0935	Ugtro	X758000-4	 	    Di (NIL)		002	Wild	F7 V M1 V M4 V	-3	(B00+1)	[0000]	B	15	11
Anta	N	0937	Theron	X100000-F	 	   Di Va 		013	Wild	G3 V	-1	(F00+2)	[0000]	B	9	30
Anta	N	0939	Ni	X200000-A	 	   Di Va 		004	Wild	K9 V	-1	(B00+1)	[0000]	B	10	11
Anta	N	0940	Rhongdy	X637000-8	 	    Di 		023	Wild	M2 V	-3	(C00+1)	[0000]	B	8	12
Anta	B	1001	Rashene	X526000-A	 	    Di 		003	Wild	M2 V	-1	(900-4)	[0000]	B	11	-36
Anta	B	1002	Uhapi	X550000-4	 	  De Di Po (NIL)		000	Wild	M1 V	-3	(900-4)	[0000]	B	11	-36
Anta	B	1006	Maihamue	X586000-6	 	    Di 		004	Wild	G9 V	-3	(400-1)	[0000]	B	11	-4
Anta	F	1012	Ru	X310000-F	 	    Di 		003	Wild	G1 V M8 V	-1	(A00+3)	[0000]	B	12	30
Anta	F	1013	Niipar	D9978CC-4	 	   Pa Pi Ph (NIL)		314	Wild	G7 V M3 V	-2	(A77-2)	[B647]	BcDe	13	-980
Anta	F	1014	Nasseathin	E868659-7	 	   Ag Ri Ni 		220	Wild	F4 V M1 V	-1	(854-3)	[755A]	BC	7	-480
Anta	F	1015	Jumuoleista	X433000-C	 	   Di Po 		013	Wild	M3 V	-1	(C00+3)	[0000]	B	8	36
Anta	F	1017	Shii	E995000-3	 	    Di 		003	Wild	K1 V M9 V	-3	(400+1)	[0000]	B	11	4
Anta	F	1018	Bayn	X552678-1	 	   Ni Po 		602	Wild	G1 V M5 V	-3	(852-5)	[5352]	B	8	-400
Anta	F	1019	Dolvijt	X551300-4	 	   Lo Po 		802	Wild	M0 V	-3	(720+1)	[1141]	B	8	14
Anta	J	1023	Thanny	X436000-6	 	    Di (NIL)		012	Wild	M0 V	-3	(900+3)	[0000]	B	11	27
Anta	J	1027	Tonn	D56097C-6	 	  De Hi Pr (NIL)		203	Wild	K6 V	-1	(A82-1)	[7883]	BcE	11	-160
Anta	J	1029	Daras	E58278C-6	 	    Ri (NIL)		214	Wild	M2 V	-1	(967-5)	[6658]	BC	8	-1890
Anta	N	1031	Pikhugekiir	X302000-7	 	   Di Ic Va 		015	Wild	M0 V M4 V	-3	(800+5)	[0000]	B	11	40
Anta	N	1032	Imgiid	X400000-D	 	   Di Va 		015	Wild	M7 III	-1	(B00+1)	[0000]	B	9	11
Anta	N	1033	Shinar	X585000-4	 	    Di 		005	Wild	G7 V	-3	(600+1)	[0000]	B	8	6
Anta	N	1035	Dennok	X526000-7	 	    Di 		012	Wild	K5 V	-3	(300-4)	[0000]	B	10	-12
Anta	N	1036	Khurda	X9D4000-6	 	    Di 		004	Wild	K4 V	-3	(800+2)	[0000]	B	8	16
Anta	N	1037	Selol	D553335-2	 	   Lo Po (NIL)		903	Wild	M0 V M1 V	-3	(B20-1)	[1174]	B	14	-22
Anta	N	1038	Gaakish	X89A000-5	 	  Cp Di Wa (NIL)		012	Wild	G7 V	-3	(B00+4)	[0000]	BF	14	44
Anta	N	1039	Skakve	X979000-3	 	    Di 		014	Wild	F4 V	-3	(800+3)	[0000]	B	13	24
Anta	N	1040	Gadar	X62A000-B	 	    Di (NIL)		003	Wild	M1 V M3 V	-1	(C00-4)	[0000]	B	13	-48
Anta	B	1101	Baangen	X69A000-3	 	   Di Wa 		012	Wild	K4 V	-3	(500+1)	[0000]	B	11	5
Anta	B	1104	Puskaian	X6838CB-0	 	   Ph Ri (NIL)		314	Wild	M1 V	-1	(A77+1)	[8731]	BCe	12	490
Anta	B	1105	Dakkre	X522000-7	 	  Di He Po 		014	Wild	A3 III	-3	(500+1)	[0000]	B	8	5
Anta	B	1106	Bigirashgi	X878000-6	 	    Di 		013	Wild	M0 V M7 V	-3	(600+1)	[0000]	B	8	6
Anta	B	1109	Gumurlag	X797997-4	 	  Cp Hi In (NIL)		304	Wild	G0 V	0	(B83+1)	[8931]	BEF	13	264
Anta	F	1112	Tertdoyn	X9B8000-F	 	   Di Fl 		000	Wild	M0 V	-1	(500+2)	[0000]	B	13	10
Anta	F	1113	Aalir	X99A000-6	 	  Di Mr Wa 		005	Wild	M1 V	-3	(400+1)	[0000]	B	11	4
Anta	F	1115	Sarar	X573000-4	 	    Di (NIL)		000	Wild	K3 V	-3	(C00-3)	[0000]	B	13	-36
Anta	F	1116	Lamwen	D656000-5	 	   Di Ga 		000	Wild	M1 V	-3	(500-1)	[0000]	B	11	-5
Anta	F	1118	Tekeb	X674000-1	 	    Di 		001	Wild	K2 V M3 V	-3	(700+2)	[0000]	B	7	14
Anta	F	1119	Engfoflak	X657535-2	 	  Ag Ga Ni (NIL)		220	Wild	K3 V M7 V	-2	(B42-4)	[6356]	BC	11	-352
Anta	F	1120	Grap	X559549-4	 	    Ni 		403	Wild	F6 V	-3	(741+1)	[6271]	B	10	28
Anta	J	1121	Kiwhi	X301000-B	 	   Di Ic Va 		004	Wild	M2 V	-1	(800+1)	[0000]	B	13	8
Anta	J	1122	Erushkhu	X68667A-0	 	  Ag Ri Ga Ni 		413	Wild	F7 V M2 V M3 V	-1	(855+2)	[7541]	BC	10	400
Anta	J	1125	Niynpe	X686535-3	 	  Ag Pr Ga Ni 		323	Wild	F4 V	-2	(743-1)	[4341]	BcC	8	-84
Anta	J	1127	Lakiaas	X000000-A	 	   As Va Di 		000	Wild	G4 V M0 V	-1	(600+2)	[0000]	B	12	12
Anta	J	1129	Ligyrny	E586876-6	 	   Pa Ri Ph (NIL)		224	Wild	G1 V M4 V M8 V	-1	(A78+1)	[A759]	BcCe	11	560
Anta	J	1130	Khishi	D572000-5	 	   Di He (NIL)		014	Wild	G9 V	-3	(A00-2)	[0000]	B	12	-20
Anta	N	1132	Ida	X694000-2	 	    Di 		003	Wild	G2 V	-3	(600+1)	[0000]	B	12	6
Anta	N	1135	Amagdu	X7867AA-2	 	   Ag Ri Ga (NIL)		204	Wild	K5 V	0	(96B+1)	[8771]	BC	12	594
Anta	N	1136	Shudan	X786000-3	 	   Di Ga 		004	Wild	G1 V	-3	(600+1)	[0000]	B	13	6
Anta	B	1201	Tonsrypu	X420000-A	 	  De He Di Po 		002	Wild	K1 V M0 V	-1	(A00-1)	[0000]	B	7	-10
Anta	B	1202	Fof	E687000-6	 	   Di Ga 		001	Wild	F5 V M4 V	-3	(500+2)	[0000]	B	9	10
Anta	B	1203	Arshi	E54A000-4	 	   Di Wa 		000	Wild	K4 V	-3	(700-1)	[0000]	B	5	-7
Anta	B	1205	Aladukuur	X749000-3	 	    Di 		011	Wild	G2 V M9 V	-3	(400-4)	[0000]	B	8	-16
Anta	B	1206	Egshu	X543000-5	 	   Di Po 		024	Wild	G2 V	-3	(800+2)	[0000]	B	15	16
Anta	B	1210	Ninime	D553000-8	 	   Di Po 		014	Wild	K9 V	-3	(A00-2)	[0000]	B	12	-20
Anta	F	1211	Alalimakhu	XA7A000-7	 	   Di Oc 		004	Wild	M1 V	-3	(800+1)	[0000]	B	14	8
Anta	F	1215	Kani	E561000-4	 	    Di 		002	Wild	K3 V	-3	(500-4)	[0000]	B	11	-20
Anta	F	1216	Inbali	X310000-F	 	    Di 		021	Wild	G4 V M7 V	-1	(A00-1)	[0000]	B	14	-10
Anta	F	1217	Amgager	X310000-9	 	    Di 		024	Wild	F4 IV	-2	(A00-4)	[0000]	B	11	-40
Anta	F	1219	Sarrebrinor	X000000-F	 	   As Va Di 		010	Wild	K2 V M7 V	-1	(B00-3)	[0000]	B	12	-33
Anta	J	1221	Sirusarage	X200000-B	 	   Di Va 		015	Wild	M2 V M9 V	-1	(D00+2)	[0000]	B	9	26
Anta	J	1222	Am	XAD5000-9	 	    Di 		000	Wild	K0 V	-2	(500+1)	[0000]	B	11	5
Anta	J	1225	Tolltfe	X98A000-6	 	   Di Wa (NIL)		011	Wild	G0 V	-3	(B00-1)	[0000]	B	7	-11
Anta	J	1226	Inlerthiod	X682415-2	 	    Ni 		102	Wild	F8 V	-3	(633+1)	[9131]	B	9	54
Anta	J	1228	Ishmaga	XAD5000-A	 	    Di 		004	Wild	M1 V	-1	(B00+3)	[0000]	B	11	33
Anta	N	1231	Joao	X65677A-0	 	   Ag Ga (NIL)		912	Wild	F4 V	-1	(C6A+2)	[5621]	BC	9	1440
Anta	N	1233	Sikumu	X62A000-7	 	    Di (NIL)		004	Wild	K2 V	-3	(A00-2)	[0000]	B	9	-20
Anta	N	1234	Lashi	E8589AB-6	 	    Hi (NIL)		300	Wild	G4 V	-1	(C86+1)	[7819]	BE	8	576
Anta	N	1236	Godrasoch	X100000-8	 	   Di Va 		004	Wild	M0 V M7 V	-3	(D00-1)	[0000]	B	12	-13
Anta	N	1237	Lonhoumple	X563000-6	 	    Di 		021	Wild	F9 V M9 V	-3	(600-3)	[0000]	B	14	-18
Anta	N	1239	Lattante	X300000-B	 	   Di Va 		023	Wild	K2 V	-1	(800+5)	[0000]	B	14	40
Anta	N	1240	Ragklidkiks	X7659DE-3	 	  Ga Hi Pr (NIL)		404	Wild	G4 V	-1	(B86-3)	[C811]	BcE	9	-1584
Anta	B	1301	Gar	D5687BC-6	 	    Ag Ri (NIL)		313	Wild	K4 V M2 V	0	(96A-2)	[8714]	BC	11	-1080
Anta	B	1305	Pe	X748779-2	 	    Ag Pi (NIL)		524	Wild	M1 V	-1	(964+1)	[7663]	BCD	10	216
Anta	B	1307	Egigguga	X200000-7	 	   Di Va 		012	Wild	K6 V M5 V	-3	(500-1)	[0000]	B	12	-5
Anta	B	1310	Engduitwas	E543000-5	 	   Di Po 		004	Wild	F6 V	-3	(500+1)	[0000]	B	16	5
Anta	F	1312	Aamikhiizam	D79A000-6	 	   Di Wa 		003	Wild	M2 V	-3	(600+3)	[0000]	B	9	18
Anta	F	1313	Haunatpiy	E542000-5	 	  Di He Po 		013	Wild	G2 V M9 V	-3	(300-2)	[0000]	B	8	-6
Anta	F	1315	Bijtboeamwa	X430000-C	 	  De Di Po 		000	Wild	M0 V M7 V	-1	(800-1)	[0000]	B	6	-8
Anta	F	1316	Melpol	X537000-6	 	    Di 		004	Wild	K0 V	-3	(800+1)	[0000]	B	16	8
Anta	F	1317	Mekaparu	D776653-7	S	   Ag Ni (NIL)		303	Wild	K1 V M7 V	-2	(951-5)	[644B]	BC	15	-225
Anta	F	1318	Kukhupgeshu	X9C5000-B	 	   Di Fl 		012	Wild	M0 V M2 V	-1	(800-5)	[0000]	B	13	-40
Anta	J	1321	Girgur	X437000-6	 	    Di 		004	Wild	M2 V	-3	(700-1)	[0000]	B	8	-7
Anta	J	1323	Kjoytvae	X656743-2	 	  Ag Cp Ga (NIL)		304	Wild	G8 V	-1	(967-2)	[2641]	BCF	11	-756
Anta	J	1324	Sloyd	X563000-5	 	    Di 		020	Wild	K9 V	-3	(600-1)	[0000]	B	10	-6
Anta	J	1328	Emumgaa	D89A000-7	 	   Di Wa 		005	Wild	G3 V	-3	(700+3)	[0000]	B	13	21
Anta	J	1329	Swahea	X98A688-1	 	  Ni Ri Wa 		403	Wild	G4 V	-2	(850-4)	[9434]	BC	14	-160
Anta	N	1333	Yneddrar	X553000-3	 	   Di Po 		003	Wild	G7 V M8 V	-3	(400+1)	[0000]	B	11	4
Anta	N	1334	Honre	X300000-E	 	   Di Va 		013	Wild	G3 V M8 V	-1	(C00-1)	[0000]	B	7	-12
Anta	N	1337	Arirumkhar	X633000-9	 	   Di Po 		003	Wild	M1 V M2 V	-2	(900+3)	[0000]	B	7	27
Anta	B	1403	Khanmishim	X666656-0	 	  Ag Ri Ga Ni 		312	Wild	G8 V	-1	(855+3)	[2581]	BC	9	600
Anta	B	1404	Rala	D572000-5	 	   Di He 		014	Wild	G0 V M0 V	-3	(600-3)	[0000]	B	17	-18
Anta	F	1412	Dogd	X541000-7	 	  Di He Po (NIL)		023	Wild	M1 V M7 V	-3	(B00-3)	[0000]	B	8	-33
Anta	F	1413	Na	X000000-B	 	   As Va Di 		001	Wild	M1 V M2 V	-1	(800+1)	[0000]	B	14	8
Anta	F	1420	Steindenik	X402000-E	 	  Di Ic Va Mr 		001	Wild	K9 V	-1	(700-3)	[0000]	B	10	-21
Anta	J	1424	Niwse	X310000-B	 	    Di 		001	Wild	M0 V M2 V	-1	(B00+3)	[0000]	B	11	33
Anta	J	1425	Alreru	X667777-2	 	   Ag Ri Ga (NIL)		401	Wild	K2 V	0	(A67-2)	[C711]	BC	9	-840
Anta	J	1427	Avuzatudh	E977000-4	 	    Di 		004	Wild	M2 V	-3	(600+1)	[0000]	B	8	6
Anta	J	1428	Ra	X565988-1	 	   Hi Pr (NIL)		303	Wild	G0 V	-1	(B8A-2)	[4863]	BcE	11	-1760
Anta	N	1432	Un	E857438-6	 	  Ga Ni Pa 		224	Wild	M2 V	-3	(730+1)	[6175]	Bc	13	21
Anta	N	1433	Kudip	X99A000-3	 	   Di Wa 		002	Wild	K6 V	-3	(700-1)	[0000]	B	9	-7
Anta	N	1437	Ali	X9D8000-6	 	    Di 		000	Wild	M3 V M5 V	-3	(500+2)	[0000]	B	13	10
Anta	N	1438	Sihvylai	C757799-3	 	   Ag Ga (NIL)		303	Wild	G3 V M2 V M1 V	0	(B65+1)	[A734]	BC	6	330
Anta	B	1501	Whowhana	X553443-1	 	   Ni Po 		105	Wild	G3 V	-3	(632+4)	[5144]	B	12	144
Anta	B	1502	Manuginiim	X767537-3	 	  Ag Pr Ga Ni 		304	Wild	G1 V	-2	(740-1)	[1321]	BcC	12	-28
Anta	B	1504	Laagerlus	X54A000-4	 	   Di Wa 		024	Wild	G6 V M7 V	-3	(300+1)	[0000]	B	16	3
Anta	B	1508	Unugushaka	X000000-B	 	   As Va Di 		023	Wild	K5 IV M5 V	-1	(A00+1)	[0000]	B	9	10
Anta	B	1509	Lunshuu	X000000-D	 	   As Va Di 		003	Wild	K2 V	-1	(C00-5)	[0000]	B	12	-60
Anta	F	1511	Punawha	X7B2000-8	 	   Di Fl He 		013	Wild	M2 V M2 V	-3	(A00+3)	[0000]	B	7	30
Anta	F	1512	Wffath	X7B4000-8	 	   Di Fl 		012	Wild	G6 V	-3	(600+5)	[0000]	B	10	30
Anta	F	1513	Bikadgaba	XAF9000-A	 	    Di 		004	Wild	M3 V	-1	(900+5)	[0000]	B	9	45
Anta	F	1515	Mingishudi	X574000-C	 	    Di (NIL)		000	Wild	K3 V	-1	(B00-3)	[0000]	B	9	-33
Anta	F	1516	Ii	X68A000-6	 	   Di Wa 		033	Wild	F6 V M1 V	-3	(800+1)	[0000]	B	9	8
Anta	F	1517	Daka	X672000-4	 	   Di He 		010	Wild	K0 V M7 V	-3	(500+1)	[0000]	B	13	5
Anta	F	1518	Erushnarin	X410000-B	 	    Di 		025	Wild	G5 V M2 V	-1	(G00-4)	[0000]	B	11	-64
Anta	F	1519	Ku	X426000-C	 	    Di 		000	Wild	M0 V M6 V	-1	(600-3)	[0000]	B	11	-18
Anta	J	1521	Jyesthari	X420000-7	 	  De He Di Po 		003	Wild	M2 V	-3	(700+1)	[0000]	B	9	7
Anta	J	1523	Rae	E66A456-6	 	   Ni Wa (NIL)		204	Wild	G0 V	-3	(B30-1)	[5149]	B	12	-33
Anta	J	1525	Warshemtha	X561878-1	 	   Ph Ri (NIL)		424	Wild	G1 V	-1	(A77-3)	[8743]	BCe	10	-1470
Anta	J	1527	Ishiishala	C565404-A	 	   Ni Pa 		302	Wild	G7 V	0	(932-1)	[7459]	Bc	11	-54
Anta	J	1528	Ug	X677000-4	 	    Di 		005	Wild	F6 V	-3	(700-1)	[0000]	B	11	-7
Anta	J	1529	Tenkaly	X310000-7	 	    Di 		002	Wild	M3 V	-3	(500+1)	[0000]	B	9	5
Anta	J	1530	Hasnotka	X77A000-5	 	   Di Wa 		001	Wild	G2 V	-3	(800-2)	[0000]	B	11	-16
Anta	N	1531	Bumii	X420000-B	 	  De He Di Po 		004	Wild	M0 V M9 V	-1	(A00-1)	[0000]	B	13	-10
Anta	N	1532	Shusidamam	X502000-C	 	   Di Ic Va 		002	Wild	K1 V M6 V	-1	(900-1)	[0000]	B	9	-9
Anta	N	1536	Khu	E754745-3	 	    Ag (NIL)		525	Wild	M1 V M6 V	-1	(B65+3)	[3645]	BC	11	990
Anta	N	1538	Itoan	X400000-7	 	   Di Va 		004	Wild	K2 III	-3	(800+1)	[0000]	B	15	8
Anta	N	1540	Agaagaku	X557787-2	 	    Ag (NIL)		512	Wild	G3 V M9 V	-1	(965+1)	[A672]	BC	10	270
Anta	B	1603	Ikashi	C555759-7	 	    Ag (NIL)		404	Wild	M3 V	0	(964+1)	[3745]	BC	11	216
Anta	B	1604	Khurash	X100000-C	 	   Di Va 		013	Wild	M2 V	-1	(A00-1)	[0000]	B	16	-10
Anta	B	1608	Jikaagi	X400000-7	 	   Di Va 		012	Wild	K2 V M3 V	-3	(800-4)	[0000]	B	12	-32
Anta	B	1610	She	D9688BB-6	 	  Mr Pa Ri Ph (NIL)		404	Wild	K4 V M2 V	-1	(A78-1)	[C783]	BcCe	11	-560
Anta	F	1611	Em	D550583-5	 	  De Ni Po 		300	Wild	K4 V M6 V	-3	(743+2)	[A226]	B	9	168
Anta	F	1616	Irguugikur	X569000-0	 	    Ba 		011	Wild	K3 V	-3	(500+1)	[0000]	B	10	5
Anta	F	1617	Namkuliiram	X430000-B	 	  De Di Po 		001	Wild	G0 V	-1	(700-3)	[0000]	B	14	-21
Anta	F	1618	Undo	X400000-A	 	   Di Va 		002	Wild	K3 V M7 V	-1	(C00+1)	[0000]	B	7	12
Anta	F	1619	Hake	X55488B-1	 	  Cp Pa Ph (NIL)		325	Wild	M1 V M4 V	-2	(A78+1)	[D681]	BceF	11	560
Anta	J	1624	Thywyni	XAD7000-B	 	    Di 		004	Wild	M1 V	-1	(B00+4)	[0000]	B	11	44
Anta	J	1625	Squire	X590000-6	 	   De He Di (NIL)		010	Wild	G1 V	-3	(C00+2)	[0000]	B	11	24
Anta	J	1627	Elrorersk	X574000-6	 	    Di 		003	Wild	K0 V	-3	(600-3)	[0000]	B	12	-18
Anta	J	1628	Kua	X515000-9	 	   Di Ic 		001	Wild	M2 V M7 V	-2	(800-1)	[0000]	B	11	-8
Anta	N	1632	Wylydd	X430000-C	 	  De Di Po 		004	Wild	K4 V M5 V	-1	(800+3)	[0000]	B	12	24
Anta	N	1633	Rrorrtuenag	X421000-A	 	  Di He Po 		005	Wild	M2 V	-1	(C00-5)	[0000]	B	8	-60
Anta	N	1635	Ishkhasaki	X6748A9-0	 	   Pa Pi Ph (NIL)		111	Wild	K3 V	-2	(A76+1)	[4651]	BcDe	10	420
Anta	N	1638	Tiotukeo	D555000-7	 	    Di 		003	Wild	G5 V M8 V	-3	(400-3)	[0000]	B	9	-12
Anta	N	1639	Ontyg	X564000-4	 	    Di 		002	Wild	G1 V M9 V	-3	(400+1)	[0000]	B	9	4
Anta	C	1701	Rugad	X540000-3	 	  De He Di Po 		000	Wild	G9 V M0 V	-3	(500+5)	[0000]	B	3	25
Anta	C	1703	Conire	X434000-B	 	    Di (NIL)		003	Wild	G9 V	-1	(E00-1)	[0000]	B	12	-14
Anta	C	1704	Ger	X431000-B	 	   Di Po 		000	Wild	G6 IV	-1	(400-3)	[0000]	B	8	-12
Anta	C	1709	Wyfawhag	X100000-B	 	   Di Va 		001	Wild	K3 V	-1	(800+2)	[0000]	B	4	16
Anta	G	1711	Nakkmong	X635000-9	 	    Di 		002	Wild	G3 V M9 V	-2	(700+1)	[0000]	B	11	7
Anta	G	1713	Nafonguez	X200000-9	 	   Di Va 		004	Wild	M7 III	-2	(D00-1)	[0000]	B	7	-13
Anta	G	1714	Lovina	X7C2000-9	 	   Di Fl He 		004	Wild	G7 V	-2	(700-1)	[0000]	B	8	-7
Anta	G	1716	Pidashiiraa	D98A000-6	 	   Di Wa (NIL)		005	Wild	M2 V	-3	(A00+4)	[0000]	B	8	40
Anta	G	1718	Ukeri	D7858DA-5	 	  Ga Pa Ri Ph (NIL)		134	Wild	G2 V	-1	(A75+1)	[A7A4]	BcCe	10	350
Anta	G	1719	Brwygaid	X527000-7	 	    Di 		013	Wild	M3 V	-3	(400-1)	[0000]	B	8	-4
Anta	K	1722	Napawhi	X310000-8	 	    Di 		004	Wild	K2 V	-3	(C00-1)	[0000]	B	15	-12
Anta	K	1723	Aad	X6987AA-1	 	    Ag Pi (NIL)		514	Wild	G3 V	-1	(964-2)	[6651]	BCD	8	-432
Anta	K	1726	Ata	X413000-7	 	   Di Ic 		023	Wild	M0 V M5 V	-3	(A00+1)	[0000]	B	9	10
Anta	O	1731	Ungiragi	E895000-7	 	    Di 		022	Wild	M2 V M7 V	-3	(700+1)	[0000]	B	16	7
Anta	O	1732	Iigna	X544000-8	 	    Di 		002	Wild	F6 V	-3	(500-2)	[0000]	B	8	-10
Anta	O	1733	Daddedd	E548000-4	 	    Di 		000	Wild	G3 V M6 V	-3	(600+1)	[0000]	B	10	6
Anta	O	1734	Wythi	X766000-6	 	   Di Ga 		002	Wild	F9 V M7 V	-3	(500+2)	[0000]	B	8	10
Anta	O	1735	Kiikigulii	C886531-7	 	  Ag Pr Ga Ni 		203	Wild	G6 V M5 V	-1	(844+3)	[246B]	BcC	6	384
Anta	O	1736	Vaptoilta	X412000-7	 	   Di Ic 		024	Wild	G1 V	-3	(600+2)	[0000]	B	13	12
Anta	O	1737	Shir	X637000-6	 	    Di 		003	Wild	M1 V M3 V	-3	(600-1)	[0000]	B	11	-6
Anta	O	1738	Taaunake	X000000-B	 	   As Va Di 		021	Wild	M0 V M2 V	-1	(B00+3)	[0000]	B	11	33
Anta	C	1801	Shikhiisu	XA5A000-5	 	   Di Oc (NIL)		002	Wild	F9 V	-3	(B00-1)	[0000]	B	10	-11
Anta	C	1802	Ap	X75A000-1	 	   Di Wa (NIL)		004	Wild	K8 V M5 V	-3	(900-2)	[0000]	B	8	-18
Anta	C	1804	Ciam	X83A000-9	 	   Di Wa 		002	Wild	K0 V	-2	(800-1)	[0000]	B	15	-8
Anta	C	1806	Fogdda	X300000-A	 	   Di Va 		015	Wild	G2 V M6 V	-1	(900-2)	[0000]	B	16	-18
Anta	C	1808	Fendad	X514000-B	 	   Di Ic 		024	Wild	M1 V	-1	(F00+1)	[0000]	B	14	15
Anta	C	1810	Kukatote	X541000-A	 	  Di He Po (NIL)		003	Wild	G3 V M6 V	-1	(C00-1)	[0000]	B	12	-12
Anta	G	1812	Shanirka	X550530-0	 	  De Ni Po 		304	Wild	K0 V	-3	(743-1)	[5283]	B	9	-84
Anta	G	1813	Lirna	X571000-4	 	   Di He 		000	Wild	K5 V	-3	(500-2)	[0000]	B	12	-10
Anta	G	1814	Kamerkhina	E7998AA-6	 	   Ph Pi (NIL)		114	Wild	G2 V	-2	(A74+1)	[9678]	BDe	9	280
Anta	G	1815	Pongu	D574000-6	 	    Di (NIL)		000	Wild	K2 V M2 V M2 V	-3	(900+1)	[0000]	B	13	9
Anta	G	1816	Dosmeielre	X573000-3	 	    Di 		003	Wild	G0 V	-3	(700-1)	[0000]	B	12	-7
Anta	G	1817	Gokann	X311000-B	 	   Di Ic 		012	Wild	K2 V M1 V	-1	(A00+3)	[0000]	B	16	30
Anta	G	1818	Niidu	X646000-4	 	    Di 		022	Wild	M0 V	-3	(600+1)	[0000]	B	15	6
Anta	G	1819	Umohire	X57579A-2	 	    Ag Pi (NIL)		121	Wild	G3 V	-1	(964+1)	[A621]	BCD	13	216
Anta	G	1820	Raerrgh	X573000-2	 	    Di 		015	Wild	K8 V	-3	(500-3)	[0000]	B	9	-15
Anta	K	1822	Cir	X679000-3	 	    Di 		000	Wild	G5 V M2 V	-3	(800+4)	[0000]	B	11	32
Anta	K	1825	Idshaman	E88769A-6	 	  Ag Ri Ga Ni 		703	Wild	F4 V M5 V	-1	(854-2)	[7562]	BC	6	-320
Anta	K	1826	Liki	X501000-A	 	   Di Ic Va 		003	Wild	G3 IV M6 V	-1	(700-4)	[0000]	B	7	-28
Anta	O	1833	Dawce	X424000-7	 	    Di 		002	Wild	K6 V M3 V	-3	(400+1)	[0000]	B	15	4
Anta	O	1834	Pagton	X574000-4	 	    Di 		000	Wild	M1 V	-3	(500+1)	[0000]	B	12	5
Anta	O	1835	Tekk	X560611-0	 	 De Mr Ni Ri 		225	Wild	G3 V	-2	(854+5)	[8444]	BC	13	800
Anta	O	1837	Wyfe	E552575-7	 	   Ni Po 		103	Wild	K0 V M0 V	-3	(740-1)	[324C]	B	6	-28
Anta	O	1838	Bameneskjum	D689000-5	 	    Di 		021	Wild	F8 V	-3	(500+3)	[0000]	B	13	15
Anta	O	1839	Sort	X625000-9	 	    Di (NIL)		003	Wild	K2 V	-2	(E00+4)	[0000]	B	13	56
Anta	O	1840	Arash	E644000-4	 	    Di 		004	Wild	M2 V	-3	(300+1)	[0000]	B	13	3
Anta	C	1903	Lazada	X552611-0	 	   Ni Po (NIL)		904	Wild	G4 V M5 V	-3	(953+3)	[8355]	B	10	405
Anta	C	1904	Sakumiiku	X778000-3	 	    Di (NIL)		004	Wild	G4 V M7 V	-3	(A00+1)	[0000]	B	11	10
Anta	C	1905	Shadunug	X69A000-A	 	   Di Wa (NIL)		024	Wild	M3 V M3 V	-1	(F00+1)	[0000]	B	9	15
Anta	C	1909	Irenmer	X5588BA-0	 	   Pa Ph (NIL)		414	Wild	F6 V M3 V	-2	(B75+4)	[6622]	Bce	11	1540
Anta	C	1910	Uumimi	X410000-8	 	    Di 		013	Wild	G5 IV M4 V	-3	(800-2)	[0000]	B	7	-16
Anta	G	1911	Mata	C686994-5	 	  Ga Hi Pr (NIL)		504	Wild	F5 V	0	(B86+1)	[9935]	BcE	15	528
Anta	G	1912	Brywlo	X587000-3	 	    Di 		025	Wild	M1 V M4 V	-3	(700-2)	[0000]	B	10	-14
Anta	G	1913	Anshasham	XAB7000-8	 	   Di Fl 		002	Wild	G2 V	-3	(800-4)	[0000]	B	11	-32
Anta	G	1915	Sanoet	E96A000-8	 	   Di Wa (NIL)		000	Wild	G2 V	-3	(B00+1)	[0000]	B	13	11
Anta	G	1920	Ocho	X564677-2	 	   Ag Ri Ni (NIL)		814	Wild	M2 V	-1	(C55+1)	[9563]	BC	9	300
Anta	K	1921	Bumash	X310000-7	 	    Di 		024	Wild	M0 V	-3	(900+1)	[0000]	B	12	9
Anta	K	1923	Ashaagukhu	D75589C-6	 	  Ga Pa Ph (NIL)		502	Wild	M1 V M7 V	-2	(A78-2)	[9683]	Bce	7	-1120
Anta	K	1925	Ottdim	X311000-7	 	   Di Ic 		004	Wild	M2 V M4 V	-3	(600-2)	[0000]	B	9	-12
Anta	K	1926	Sweca	X676000-2	 	    Di (NIL)		003	Wild	G3 V M7 V	-3	(A00+1)	[0000]	B	16	10
Anta	O	1931	Waraa	X524000-B	 	    Di 		002	Wild	K7 V	-1	(900-3)	[0000]	B	12	-27
Anta	O	1932	Ter	D897000-3	 	    Di 		005	Wild	F4 V M2 V	-3	(700+1)	[0000]	B	14	7
Anta	O	1933	Enddenbe	X543000-4	 	   Di Po 		004	Wild	G9 V	-3	(800+1)	[0000]	B	14	8
Anta	O	1935	Naean	X422000-F	 	 Cp Di He Po 		015	Wild	G5 V	-1	(C00+1)	[0000]	BF	16	12
Anta	O	1936	Sharki	X513000-7	 	   Di Ic 		003	Wild	M0 V	-3	(400+1)	[0000]	B	6	4
Anta	O	1937	Liluudurin	X553596-3	 	   Ni Po 		102	Wild	G4 V M9 V	-3	(742-3)	[2268]	B	11	-168
Anta	O	1939	Mariizu	X597000-2	 	    Di 		004	Wild	K4 V M1 V	-3	(700+2)	[0000]	B	13	14
Anta	C	2001	Schen	X506000-9	 	   Di Ic Va 		003	Wild	F1 V M8 V	-2	(800+2)	[0000]	B	13	16
Anta	C	2002	Ert	X535000-9	 	    Di 		014	Wild	K8 V	-2	(800+2)	[0000]	B	9	16
Anta	C	2003	Moder	X422000-9	 	  Di He Po 		003	Wild	M2 V	-2	(A00+2)	[0000]	B	14	20
Anta	C	2006	Hikly	X410000-B	 	    Di 		004	Wild	K2 V M9 V	-1	(A00-3)	[0000]	B	12	-30
Anta	C	2008	Amisap	D540522-7	 	  De He Ni Po 		304	Wild	M1 V	-3	(740+1)	[823A]	B	12	28
Anta	C	2009	Roiirawhi	X673000-5	 	    Di 		024	Wild	G0 V	-3	(800+1)	[0000]	B	9	8
Anta	G	2012	Wannam	X000000-F	 	   As Va Di 		001	Wild	K9 V M3 V	-1	(800-2)	[0000]	B	10	-16
Anta	G	2013	Kasihaip	X868000-3	 	    Di 		010	Wild	G3 V	-3	(600+3)	[0000]	B	14	18
Anta	K	2021	Depot	X544000-7	 	   Di Mr 		012	Wild	F8 V M6 V	-3	(700+1)	[0000]	B	10	7
Anta	K	2022	Guusham	D767000-7	 	   Di Ga 		000	Wild	F3 V M6 V	-3	(500-2)	[0000]	B	11	-10
Anta	K	2024	Whohaha	E765447-5	 	  Ga Ni Pa 		400	Wild	F9 V M4 V M5 V	-3	(633-1)	[3185]	Bc	6	-54
Anta	K	2025	Sushshar	XA6A9AA-3	 	  Hi Oc Pr (NIL)		111	Wild	F4 V	-1	(A89+1)	[9837]	BcE	8	720
Anta	K	2026	Zwovla	X635000-6	 	    Di 		013	Wild	K2 V	-3	(500+4)	[0000]	B	12	20
Anta	K	2030	Ararruedz	X637000-B	 	    Di 		012	Wild	G9 V M0 V	-1	(600+4)	[0000]	B	12	24
Anta	O	2031	Bes	X626000-9	 	    Di 		000	Wild	M1 V M2 V	-2	(700-3)	[0000]	B	13	-21
Anta	O	2038	Meventapboo	D56568B-4	 	   Ag Ri Ni 		213	Wild	G3 V	-1	(851-2)	[8587]	BC	9	-80
Anta	O	2039	Kawhuti	X754689-2	 	   Ag Ni 		304	Wild	M0 V	-2	(852-4)	[6481]	BC	12	-320
Anta	O	2040	Usigekiki	X636000-D	 	    Di (NIL)		020	Wild	K8 V	-1	(C00+1)	[0000]	B	8	12
Anta	C	2105	Ka	X8B6000-9	 	   Di Fl (ENIL)		003	Wild	F2 V	-2	(D00-1)	[0000]	B	16	-13
Anta	C	2110	Aswa	E88A554-9	 	  Ni Pr Wa 		504	Wild	M2 V M3 V	-2	(C43+1)	[132C]	Bc	7	144
Anta	G	2111	Rroth	XA9A000-6	 	   Di Oc 		003	Wild	F9 V M2 V	-3	(400+1)	[0000]	B	11	4
Anta	G	2112	Gikegum	X585520-3	 	   Ag Pr Ni 		104	Wild	G4 V M2 V	-2	(742+3)	[8311]	BcC	11	168
Anta	G	2113	Dimiigiguu	X310000-8	 	    Di 		023	Wild	K4 V	-3	(C00-3)	[0000]	B	14	-36
Anta	G	2114	Irages	X98A458-4	 	   Ni Wa 		804	Wild	G8 V	-3	(730-3)	[5178]	B	10	-63
Anta	G	2115	Musa	X69A000-5	 	   Di Wa 		000	Wild	M1 V	-3	(700-4)	[0000]	B	6	-28
Anta	G	2117	Sabmiqys	X560000-H	 	   De Di 		004	Wild	G3 V	0	(600+1)	[0000]	B	9	6
Anta	G	2118	Nanuhato	E676000-4	 	    Di 		004	Wild	K6 V M1 V	-3	(700+3)	[0000]	B	8	21
Anta	K	2121	Larlenid	X434000-7	 	    Di (NIL)		003	Wild	M2 V	-3	(900+2)	[0000]	B	14	18
Anta	K	2122	Ukuu	X434000-C	 	    Di 		000	Wild	M0 V	-1	(600-3)	[0000]	B	11	-18
Anta	K	2126	Helteken	X300000-7	 	   Di Va 		002	Wild	M1 V M9 V	-3	(600+2)	[0000]	B	11	12
Anta	K	2127	Gagdaga	X879000-5	 	    Di 		003	Wild	K2 V	-3	(700+1)	[0000]	B	6	7
Anta	K	2128	Birrefa	X556000-2	 	    Di 		002	Wild	G1 V	-3	(800+3)	[0000]	B	8	24
Anta	K	2130	Sathin	X550000-5	 	  De Di Po 		000	Wild	G5 V M4 V	-3	(500+1)	[0000]	B	9	5
Anta	O	2131	Ijamnanvo	X8C4000-9	 	   Di Fl 		000	Wild	K0 V	-2	(600+4)	[0000]	B	6	24
Anta	O	2133	Drwol	E579000-8	 	    Di 		013	Wild	F4 V	-3	(C00-1)	[0000]	B	9	-12
Anta	O	2134	Isiragu	X430000-C	 	  De Di Po 		001	Wild	K0 V	-1	(900-4)	[0000]	B	8	-36
Anta	O	2137	Gekimli	X796000-7	 	    Di 		033	Wild	M0 V	-3	(700+3)	[0000]	B	12	21
Anta	O	2138	Enkihylsa	D595732-6	 	    Ag Pi (NIL)		424	Wild	G3 V M7 V	-1	(969+4)	[7673]	BCD	12	1944
Anta	C	2201	Ngoripawa	X433000-9	 	   Di Po 		000	Wild	M0 V M8 V	-2	(800-1)	[0000]	B	6	-8
Anta	C	2207	Tasaisle	X6B1000-9	 	   Di Fl He 		003	Wild	K1 V	-2	(600+3)	[0000]	B	11	18
Anta	C	2209	Areshu	X430000-E	 	  De Di Po (NIL)		004	Wild	F4 V M5 V	-1	(F00+2)	[0000]	B	12	30
Anta	C	2210	Makkstol	X572000-2	 	   Di He 		004	Wild	M0 V	-3	(600-3)	[0000]	B	10	-18
Anta	G	2212	Oeng	D99A000-4	 	   Di Wa 		021	Wild	K4 V M2 V	-3	(700+1)	[0000]	B	12	7
Anta	G	2213	Shiresi	X546000-6	 	    Di 		000	Wild	G0 V	-3	(800+1)	[0000]	B	10	8
Anta	G	2216	Othaunlere	X564420-3	 	   Ni Pa 		103	Wild	M1 V M5 V	-3	(633+2)	[3163]	Bc	10	108
Anta	G	2218	Skel	X897000-5	 	    Di 		013	Wild	G3 V M3 V	-3	(800-4)	[0000]	B	13	-32
Anta	G	2219	Mies	X425000-8	 	    Di 		011	Wild	M3 V M8 V	-3	(900+2)	[0000]	B	15	18
Anta	G	2220	Nashigakhe	X433000-D	 	   Di Po 		004	Wild	G8 V	-1	(800-2)	[0000]	B	9	-16
Anta	K	2223	Leilpenwin	X100000-D	 	   Di Va 		000	Wild	G7 V M0 V M1 V	-1	(800-2)	[0000]	B	13	-16
Anta	K	2224	Laqearhy	X420000-B	 	  De He Di Po 		020	Wild	M2 V	-1	(800+1)	[0000]	B	10	8
Anta	K	2227	Ohia	D65349D-2	 	   Ni Po (NIL)		213	Wild	M2 V	-3	(B30+1)	[6145]	B	14	33
Anta	K	2228	Miirdu	X432000-7	 	   Di Po (NIL)		022	Wild	M1 V M9 V	-3	(900-2)	[0000]	B	10	-18
Anta	K	2229	Anuza	X551974-4	 	   Hi Po (NIL)		513	Wild	K6 V	-1	(C87+1)	[9843]	BE	13	672
Anta	O	2235	Romrohpas	X657540-3	 	  Ag Ga Ni 		303	Wild	K9 V M0 V	-2	(840+2)	[2314]	BC	11	64
Anta	O	2237	Ag	D576000-6	 	    Di (NIL)		003	Wild	F8 V M8 V	-3	(A00+2)	[0000]	B	14	20
Anta	O	2238	Llajen	X435000-8	 	    Di 		002	Wild	M1 V M5 V	-3	(A00-2)	[0000]	B	14	-20
Anta	O	2239	Kunarumkhii	X400000-7	 	   Di Va 		010	Wild	K1 V M7 V	-3	(500+4)	[0000]	B	7	20
Anta	O	2240	Namhyn	X762000-4	 	    Di 		002	Wild	G7 V M5 V	-3	(700+2)	[0000]	B	10	14
Anta	C	2301	Pimi	X776000-6	 	    Di (NIL)		005	Wild	F7 V	-3	(900+1)	[0000]	B	14	9
Anta	C	2303	Ushiigan	D6667AB-2	 	   Ag Ri Ga (NIL)		200	Wild	G3 V M5 V	0	(96A+3)	[7731]	BC	9	1620
Anta	C	2308	Nojityt	X696000-2	 	   Cp Mr Di (NIL)		003	Wild	G1 V	-3	(900+1)	[0000]	BF	11	9
Anta	C	2310	Han	E55157B-4	 	   Ni Po 		102	Wild	G3 V	-3	(740+1)	[8294]	B	13	28
Anta	G	2315	Irale	D8989EG-7	 	  Cp Hi In (NIL)		220	Wild	F9 V	0	(B83-3)	[C989]	BEF	11	-792
Anta	G	2316	Oghoutsekae	X653830-0	 	   Ph Po (NIL)		104	Wild	K4 V M3 V	-2	(C75-3)	[3684]	Be	10	-1260
Anta	G	2320	Naabushiduu	X798000-4	 	    Di 		012	Wild	F7 V M9 V	-3	(500+3)	[0000]	B	12	15
Anta	K	2324	Gardanina	X797000-3	 	    Di 		000	Wild	F7 V M2 V	-3	(400+1)	[0000]	B	3	4
Anta	K	2326	Alnimes	D587751-6	 	    Ag Ri (NIL)		204	Wild	G1 V	0	(968-2)	[5745]	BC	7	-864
Anta	K	2328	Emapoea	X683899-0	 	   Ph Ri (NIL)		202	Wild	G1 V	-1	(A76+2)	[6753]	BCe	12	840
Anta	K	2330	Pijasysley	X572000-6	 	   Di He 		003	Wild	F4 V	-3	(700-2)	[0000]	B	12	-14
Anta	O	2331	Ritiwheo	X432000-B	 	   Di Po (NIL)		002	Wild	G3 V M4 V	-1	(C00+2)	[0000]	B	13	24
Anta	O	2332	Restmurowad	X431000-D	 	   Di Po 		012	Wild	F3 V F7 V	-1	(A00-4)	[0000]	B	10	-40
Anta	O	2336	Tutu	X647000-3	 	   Di Mr 		004	Wild	K3 V	-3	(700+1)	[0000]	B	10	7
Anta	O	2339	Oek	X433000-B	 	   Di Po 		001	Wild	M2 V	-1	(700+1)	[0000]	B	12	7
Anta	C	2401	Swana	X100000-C	 	   Di Va 		002	Wild	M1 V	-1	(600+4)	[0000]	B	13	24
Anta	C	2403	To	X549000-5	 	    Di (NIL)		003	Wild	G1 V M4 V	-3	(900+5)	[0000]	B	14	45
Anta	C	2404	Guush	X420000-D	 	  De He Di Po 		004	Wild	M3 V	-1	(800-4)	[0000]	B	14	-32
Anta	C	2405	Udmakamun	X87A000-7	 	   Di Wa 		014	Wild	K7 V	-3	(500-1)	[0000]	B	13	-5
Anta	C	2406	Githiaski	X7899B8-3	 	   Hi Pr (NIL)		630	Wild	M2 V	-1	(B8A+1)	[9862]	BcE	9	880
Anta	C	2407	Kukamkurli	X528000-9	 	    Di 		004	Wild	M1 V	-2	(900-3)	[0000]	B	9	-27
Anta	C	2408	Becon	X552000-3	 	   Di Po 		003	Wild	G2 V M5 V	-3	(400+1)	[0000]	B	8	4
Anta	C	2409	In	X522000-7	 	  Di He Po 		022	Wild	K3 V	-3	(800+3)	[0000]	B	14	24
Anta	G	2411	Odou	XAB5000-8	 	   Di Fl 		024	Wild	M1 V	-3	(900-1)	[0000]	B	14	-9
Anta	G	2413	Kikarmur	X8A6000-B	 	   Di Fl (ENIL)		003	Wild	K1 IV	-1	(C00-4)	[0000]	B	12	-48
Anta	G	2417	Dinvoo	E898000-4	 	    Di 		023	Wild	G0 V	-3	(500+1)	[0000]	B	14	5
Anta	K	2421	Antares	X000000-D	 	  As Va Cs Di 		000	Wild	M1 Ib B3 V	-1	(C00+1)	[0000]	BF	3	12
Anta	K	2422	Guugapirka	X550000-0	 	  Ba De Po 		000	Wild	K2 V M0 V M7 V	-3	(700-1)	[0000]	B	8	-7
Anta	K	2425	Ansenz	X547000-E	 	    Di (NIL)		003	Wild	G2 V M9 V	-1	(F00+1)	[0000]	B	11	15
Anta	K	2426	Inirin	X785000-4	 	   Di Ga 		003	Wild	M1 V	-3	(500+2)	[0000]	B	7	10
Anta	K	2427	Vat	E550000-3	 	  De Di Po 		022	Wild	G2 V	-3	(700+1)	[0000]	B	12	7
Anta	O	2432	Apu	X56577B-2	 	    Ag Ri (NIL)		311	Wild	G2 V	0	(96A-1)	[7771]	BC	13	-540
Anta	O	2434	Ken	X696000-6	 	    Di 		020	Wild	G3 V	-3	(400+1)	[0000]	B	10	4
Anta	O	2435	Baukkregtoo	X7C4000-9	 	   Di Fl (ENIL)		013	Wild	K3 V	-2	(D00+3)	[0000]	B	12	39
Anta	O	2436	Dam	E5548BA-4	 	   Pa Ph (NIL)		203	Wild	F4 V	-2	(A75-2)	[8661]	Bce	10	-700
Anta	O	2438	Pukurashdur	X749000-4	 	    Di 		024	Wild	M3 V M6 V	-3	(800-2)	[0000]	B	10	-16
Anta	O	2439	Newsi	X523000-9	 	   Di Po (NIL)		014	Wild	K5 V	-2	(G00-3)	[0000]	B	8	-48
Anta	O	2440	Tapouu	E778000-6	 	    Di 		003	Wild	F9 V	-3	(800-3)	[0000]	B	8	-24
Anta	D	2501	Pyktseamri	X310000-8	 	    Di 		032	Wild	G0 V M3 V	-3	(C00+2)	[0000]	B	17	24
Anta	D	2504	Gukhipu	X550000-A	 	  De Di Po (NIL)		015	Wild	F9 V	-1	(G00+1)	[0000]	B	14	16
Anta	D	2505	Vepakik	E543000-8	 	   Di Po (NIL)		012	Wild	F4 V	-3	(D00+1)	[0000]	B	6	13
Anta	D	2507	Dyaddiws	X635000-6	 	    Di 		001	Wild	G4 V M3 V	-3	(500+3)	[0000]	B	14	15
Anta	D	2508	Iim	X400000-A	 	   Di Va 		022	Wild	M0 V M2 V	-1	(E00+2)	[0000]	B	9	28
Anta	D	2509	Kuuka	X544000-6	 	    Di 		022	Wild	G3 V M2 V	-3	(400+4)	[0000]	B	12	16
Anta	D	2510	Gaaruur	E554000-6	 	    Di 		023	Wild	G4 V	-3	(700-3)	[0000]	B	13	-21
Anta	H	2512	Akuopu	X638000-8	 	    Di 		021	Wild	G4 V M7 V	-3	(700-2)	[0000]	B	9	-14
Anta	L	2528	Aruga	X62A000-A	 	    Di 		000	Wild	K2 IV	-1	(800-1)	[0000]	B	10	-8
Anta	P	2535	Ngimi	X510000-C	 	    Di 		002	Wild	K8 V	-1	(500+1)	[0000]	B	11	5
Anta	P	2536	Kinuun	X433000-D	 	   Di Po 		004	Wild	M0 V	-1	(A00+1)	[0000]	B	15	10
Anta	P	2537	Kidkugur	X611000-8	 	   Di Ic 		003	Wild	M1 V M4 V	-3	(B00+1)	[0000]	B	9	11
Anta	P	2538	Aoa	XAC5000-B	 	   Di Fl 		010	Wild	A2 V M2 V K3 V	-1	(600+1)	[0000]	B	10	6
Anta	D	2603	Gagidishguu	D540000-7	 	  De He Di Po 		000	Wild	M1 V	-3	(500+4)	[0000]	B	6	20
Anta	D	2606	Aaka	X655000-6	 	   Di Ga 		002	Wild	G6 V	-3	(500-2)	[0000]	B	8	-10
Anta	D	2608	Asaazarkhu	X424000-B	 	    Di 		011	Wild	K3 V K4 V	-1	(900-2)	[0000]	B	11	-18
Anta	H	2611	Narenwen	X543000-2	 	   Di Po 		004	Wild	M1 V M8 V	-3	(400-1)	[0000]	B	8	-4
Anta	H	2612	Gid	E542000-5	 	  Di He Po 		023	Wild	F5 V M9 V	-3	(400-1)	[0000]	B	16	-4
Anta	L	2630	Agar	X510000-A	 	    Di 		015	Wild	M1 V	-1	(B00+1)	[0000]	B	11	11
Anta	P	2631	Laupla	X564000-5	 	    Di 		025	Wild	G8 V	-3	(600+1)	[0000]	B	15	6
Anta	P	2634	Rinotawha	X99A000-0	 	   Ba Wa (NIL)		020	Wild	K1 V M8 V	-3	(A00+1)	[0000]	B	9	10
Anta	P	2635	Ghou	E554841-2	 	   Pa Ph (NIL)		634	Wild	M3 V M8 V	-2	(C78-4)	[7665]	Bce	10	-2688
Anta	P	2637	Gidenlari	X563474-3	 	    Ni 		304	Wild	M2 V	-3	(730+2)	[7141]	B	9	42
Anta	P	2638	Likarudig	X89A000-0	 	  Ba Cp Wa (NIL)		005	Wild	K0 V	-3	(900+1)	[0000]	BF	14	9
Anta	P	2639	Jan	X200000-8	 	   Di Va 		004	Wild	M1 V M5 V	-3	(A00-4)	[0000]	B	13	-40
Anta	D	2706	Eg	X425000-7	 	    Di (NIL)		005	Wild	M0 V	-3	(900+3)	[0000]	B	16	27
Anta	D	2708	Leiwnei	X994000-4	 	    Di 		004	Wild	G3 V	-3	(600-1)	[0000]	B	10	-6
Anta	D	2709	Riimedireku	C77A855-9	 	 Mr Ph Pi Wa (NIL)		304	Wild	G4 V	0	(E74+1)	[784B]	BDe	8	392
Anta	H	2712	Nove	C5658BD-7	 	   Pa Ri Ph (NIL)		301	Wild	F4 V M9 V	0	(A74-1)	[A84A]	BcCe	7	-280
Anta	L	2730	Guukhi	X528000-D	 	    Di (NIL)		003	Wild	K4 V M8 V	-1	(C00+2)	[0000]	B	11	24
Anta	P	2734	Kidilidkiki	X422000-7	 	  Di He Po (NIL)		002	Wild	F6 V M5 V	-3	(A00-1)	[0000]	B	6	-10
Anta	P	2736	Ddochidduth	X755000-3	 	   Di Ga 		012	Wild	G5 V M9 V	-3	(500+2)	[0000]	B	10	10
Anta	P	2739	Tunpen	X583545-3	 	   Ni Pr 		114	Wild	K4 V	-3	(742-1)	[6251]	Bc	9	-56
Anta	P	2740	Kaadukushga	X7B3000-B	 	   Di Fl 		010	Wild	G7 V	-1	(400-1)	[0000]	B	14	-4
Anta	D	2805	Gorrroedho	X598000-5	 	    Di 		001	Wild	M0 V M9 V	-3	(700+4)	[0000]	B	13	28
Anta	D	2806	Irrrrogzagz	X985510-0	 	   Ag Pr Ni 		224	Wild	F9 V	-2	(743+3)	[3331]	BcC	14	252
Anta	D	2810	Nagikuugid	X545000-1	 	    Di 		004	Wild	F7 V	-3	(500-3)	[0000]	B	12	-15
Anta	H	2812	Vulno	X5547CC-2	 	    Ag (NIL)		303	Wild	M2 V M5 V	-1	(967+1)	[6653]	BC	12	378
Anta	P	2833	Sisha	X994000-4	 	    Di 		005	Wild	G0 V M8 V	-3	(600-2)	[0000]	B	8	-12
Anta	P	2835	Tuohpaapten	X765000-4	 	   Di Ga 		023	Wild	M2 V M5 V	-3	(400+2)	[0000]	B	11	8
Anta	P	2840	Korparov	X8B3000-E	 	   Di Fl (ENIL)		000	Wild	F9 V	-1	(C00+1)	[0000]	B	11	12
Anta	D	2901	Lermengnien	DA8A000-4	 	   Di Oc 		011	Wild	G3 V	-3	(700+4)	[0000]	B	11	28
Anta	D	2902	Otielvatnan	X658855-0	 	   Pa Ph (NIL)		204	Wild	M1 V	-2	(A72-2)	[C662]	Bce	16	-280
Anta	D	2903	Yngydd	D668000-4	 	    Di 		002	Wild	K3 V M3 V	-3	(400-1)	[0000]	B	14	-4
Anta	D	2905	Kemgad	X534000-E	 	    Di 		000	Wild	M1 V	-1	(400+1)	[0000]	B	11	4
Anta	D	2906	Ttondaage	X646000-4	 	    Di 		003	Wild	G0 V M2 V	-3	(700+2)	[0000]	B	11	14
Anta	D	2908	Me	X100000-7	 	   Di Va 		010	Wild	M0 V	-3	(800-3)	[0000]	B	7	-24
Anta	D	2909	Pope	X729000-7	 	    Di 		000	Wild	G4 V M3 V	-3	(600+2)	[0000]	B	5	12
Anta	H	2911	Ipienlaa	B554894-6	 	   Pa Ph (NIL)		110	Wild	F9 V M7 V	0	(A78-5)	[B876]	Bce	11	-2800
Anta	H	2912	Shikhamas	X56A444-5	 	   Ni Wa 		423	Wild	G0 V M6 V	-3	(830-1)	[1199]	B	18	-24
Anta	L	2922	Vavkuk	X9A5000-8	 	   Di Fl (ENIL)		020	Wild	M0 V	-3	(B00-1)	[0000]	B	10	-11
Anta	L	2930	Seixlagla	X638000-C	 	    Di 		015	Wild	M1 V	-1	(A00-2)	[0000]	B	17	-20
Anta	P	2932	Diiku	X562599-3	 	   Ni Pr 		210	Wild	M1 V	-3	(742+1)	[5224]	Bc	8	56
Anta	P	2933	Ulminsjep	X000000-8	 	   As Va Di 		004	Wild	M3 V M5 V	-3	(800-1)	[0000]	B	7	-8
Anta	P	2935	Tutoknytos	X540544-3	 	  De He Ni Po 		304	Wild	F9 V	-3	(741-2)	[1251]	B	7	-56
Anta	P	2938	Orsze	X665889-0	 	  Ga Pa Ri Ph (NIL)		404	Wild	G3 V M3 V	-1	(A76-4)	[8771]	BcCe	7	-1680
Anta	P	2940	Sheswyn	X7B2000-A	 	   Di Fl He 		004	Wild	K0 V	-1	(900-2)	[0000]	B	7	-18
Anta	D	3004	Iikuluga	X96A475-4	 	   Ni Wa 		124	Wild	F9 V	-3	(633-3)	[5133]	B	14	-162
Anta	D	3005	Pina	X796000-4	 	    Di 		024	Wild	M0 V M4 V	-3	(700+1)	[0000]	B	18	7
Anta	D	3007	Bastul	E646000-3	 	    Di 		003	Wild	K4 V	-3	(400+3)	[0000]	B	10	12
Anta	D	3008	Tettao	X799000-7	 	    Di 		000	Wild	G4 V M5 V	-3	(700+1)	[0000]	B	7	7
Anta	D	3010	Tekahiu	X8C6000-9	 	   Di Fl (ENIL)		014	Wild	K3 V	-2	(E00+1)	[0000]	B	12	14
Anta	H	3011	An	X310000-A	 	    Di 		004	Wild	K4 V M5 V	-1	(900-1)	[0000]	B	13	-9
Anta	P	3031	Lakikhelar	E748000-6	 	    Di 		023	Wild	K9 V	-3	(300+1)	[0000]	B	10	3
Anta	P	3033	Az	E544000-6	 	    Di (NIL)		013	Wild	K3 V M2 V	-3	(900+1)	[0000]	B	7	9
Anta	P	3037	Limaarnudu	X632000-A	 	   Di Po 		003	Wild	K5 V	-1	(800-3)	[0000]	B	8	-24
Anta	P	3038	Cesten	X6B5000-A	 	   Di Fl 		022	Wild	M5 III D	-1	(B00-2)	[0000]	B	10	-22
Anta	D	3106	Iraw	X400000-8	 	   Di Va 		002	Wild	M0 V	-3	(900+1)	[0000]	B	7	9
Anta	D	3108	Ornwyll	X7C6000-E	 	   Di Fl 		003	Wild	K1 V M6 V	-1	(900+3)	[0000]	B	12	27
Anta	L	3129	Mukusi	X55799B-4	 	    Hi (NIL)		212	Wild	G1 V	-1	(C85+2)	[9832]	BE	10	960
Anta	P	3131	Shashgugim	X7688BF-2	 	   Pa Ri Ph (NIL)		123	Wild	G4 V M3 V M6 V	-1	(A77-2)	[6754]	BcCe	13	-980
Anta	P	3135	Swar	X777000-5	 	    Di 		013	Wild	G6 V M4 V	-3	(500+2)	[0000]	B	10	10
Anta	P	3139	Dini	X582000-6	 	    Di (NIL)		013	Wild	F6 V M5 V	-3	(C00-5)	[0000]	B	8	-60
Anta	D	3201	Kodhnozek	X661651-1	 	   Ni Ri 		214	Wild	F9 V M4 V	-2	(853+5)	[5441]	BC	12	600
Anta	D	3202	Oe	D543754-3	 	    Pi Po (NIL)		313	Wild	K0 V	-2	(962+2)	[6576]	BD	12	216
Anta	D	3203	Lir	E675000-2	 	    Di 		021	Wild	K4 V	-3	(400-3)	[0000]	B	12	-12
Anta	D	3204	Keketepara	X79A9BA-3	 	  Hi In Wa (NIL)		210	Wild	F4 V M2 V	0	(988+1)	[B956]	BE	9	576
Anta	D	3207	Ywo	X554432-2	 	   Ni Pa 		303	Wild	F3 V M8 V	-3	(630+2)	[7164]	Bc	9	36
Anta	D	3209	Gakhisgiki	X430000-6	 	  De Di Po 		010	Wild	M1 V	-3	(700-1)	[0000]	B	10	-7
Anta	H	3211	Theha	D553546-6	 	   Ni Po 		405	Wild	F5 V	-3	(740-1)	[6268]	B	12	-28
Anta	L	3230	Taukanumo	X000000-7	 	   As Va Di 		023	Wild	M2 V M2 V	-3	(800+5)	[0000]	B	12	40
Anta	P	3235	Amumakuga	X99A000-4	 	   Di Wa (NIL)		032	Wild	F9 V	-3	(900+1)	[0000]	B	13	9
Anta	P	3237	Kashikabiig	X667387-3	 	   Ga Lo 		904	Wild	F5 V M0 V	-3	(620+1)	[3175]	B	15	12
