Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Anta	A	0102	Riry	X756679-4	 	  Ag Ga Ni 	B	914	ImDa	G5 V	-2	(850-3)	[A441]	BC	8	-120
Anta	A	0103	Khadiraash	X000000-7	 	   As Va Di 		023	ImDa	K8 V	-3	(300-1)	[0000]	B	11	-3
Anta	A	0108	Sag	XABA000-A	 	   Di Fl 		015	ImDa	M2 V M2 V	-1	(C00+1)	[0000]	B	12	12
Anta	A	0110	Llupi	X798487-4	 	   Ni Pa 	B	203	ImDa	G2 V	-3	(630+4)	[5173]	Bc	8	72
Anta	E	0112	Aomori	X525000-9	 	    Di 		002	ImDa	M1 V M7 V	-2	(500-4)	[0000]	B	12	-20
Anta	E	0113	Yerba Buena	XA85413-3	 	   Ni Pa 	B	503	ImDa	M1 V	-3	(730-2)	[8153]	Bc	13	-42
Anta	E	0114	Raguegh	X000000-F	 	  As Va Di Na In 		002	ImDa	F2 V	0	(D00-3)	[0000]	BE	13	-39
Anta	E	0115	Sursir	D87A340-7	 	   Lo Wa 		304	ImDa	K2 V	-3	(420+1)	[5187]	B	14	8
Anta	E	0118	Juba	X423000-A	 	   Di Na In Po (NIL)		022	ImDa	K5 V	0	(F00+4)	[0000]	BE	10	60
Anta	E	0120	Kingfish	X423000-8	 	   Di Na Po 		011	ImDa	G0 V	-3	(A00-1)	[0000]	B	8	-10
Anta	I	0123	Laipanna	X428000-C	 	    Di 		004	ImDa	K5 V M9 V	-1	(A00-1)	[0000]	B	7	-10
Anta	I	0124	Ogguengan	X5647AA-5	 	    Ag Ri (NIL)	B	400	ImDa	G3 V M2 V	0	(967-1)	[7784]	BC	8	-378
Anta	I	0125	Anmi	X8B3000-B	 	  Di Fl Mr 		000	ImDa	K6 IV M8 V	-1	(700+3)	[0000]	B	9	21
Anta	I	0126	Lyrihnele	X515000-8	 	   Di Ic 		004	ImDa	M3 V M5 V	-3	(A00+2)	[0000]	B	15	20
Anta	I	0127	Kaze	E85A59C-7	 	   Ni Wa 	B	404	ImDa	F3 V	-3	(743-3)	[6236]	B	11	-252
Anta	I	0128	Akuu	X510000-9	 	   Di Na 		000	ImDa	K4 V	-2	(800+3)	[0000]	B	12	24
Anta	M	0131	Fogdonvef	X587120-0	 	    Lo 		204	ImDa	G2 V M9 V	-3	(400-1)	[5111]	B	13	-4
Anta	M	0132	Mudir	E565575-7	 	   Ag Pr Ni 		515	ImDa	M2 V	-2	(743+1)	[2357]	BcC	13	84
Anta	M	0133	Kargigar	X433000-F	 	   Di Po 		012	ImDa	M1 V M4 V	-1	(700+1)	[0000]	B	10	7
Anta	M	0134	Loungel	D695746-8	 	    Ag Pi (NIL)		712	ImDa	G5 V M5 V	-1	(E69+1)	[8687]	BCD	7	756
Anta	M	0135	Gamma	X544112-5	 	    Lo (NIL)		300	ImDa	M0 V	-3	(B00-2)	[1133]	B	13	-22
Anta	A	0203	Occulun	X542443-4	 	  He Ni Po (NIL)		500	ImDa	K3 V M1 V	-3	(B30+5)	[6113]	B	11	165
Anta	A	0204	Anashakila	X67488B-6	 	   Pa Pi Ph (NIL)	B	903	ImDa	F8 V	-2	(A76+3)	[465A]	BcDe	7	1260
Anta	A	0206	Gii	E5647CD-8	 	    Ag Ri (NIL)		404	ImDa	F3 V M9 V	0	(D67+1)	[8768]	BC	7	546
Anta	A	0207	Uran	X989765-4	 	   Cp Ri (NIL)	B	502	ImDa	G0 V	-1	(968-4)	[5622]	BCF	9	-1728
Anta	A	0210	Luolilali	X566240-4	 	    Lo 		555	ImDa	F8 V	-3	(610+2)	[1168]	B	15	12
Anta	E	0211	Dinderi	X424000-A	 	    Di 		002	ImDa	K9 V	-1	(500+4)	[0000]	B	11	20
Anta	E	0213	Kamkin	D676877-7	 	   Pa Pi Ph (NIL)	B	203	ImDa	F1 V	-2	(A79+2)	[962A]	BcDe	7	1260
Anta	E	0216	Ambemshan	X54576B-0	 	   Ag Pi Cp (NIL)	B	713	ImDa	M3 V M6 V	-1	(96B+5)	[8681]	BCDF	10	2970
Anta	E	0220	Shenirlar	X545233-5	 	    Lo 		601	ImDa	F6 V M9 V	-3	(410+1)	[2148]	B	13	4
Anta	I	0223	Mi	E645520-6	 	   Ag Ni 		304	ImDa	F6 V	-2	(740-1)	[4362]	BC	8	-28
Anta	I	0224	Girgaka	X574624-6	 	   Ag Ni 	B	502	ImDa	K2 V M2 V	-2	(850+1)	[A424]	BC	11	40
Anta	I	0225	Cane	X55437A-4	 	    Lo 		400	ImDa	K0 V	-3	(520-2)	[6127]	B	13	-20
Anta	I	0227	Shythaces	X420000-7	 	  De He Di Na Pi Po (NIL)		004	ImDa	F3 V M0 V	-3	(A00-5)	[0000]	BD	10	-50
Anta	M	0231	Argusap	B654426-8	 	  Cp Ni Pa (NIL)	B	415	ImDa	G0 V	-1	(J31+1)	[331B]	BcF	9	54
Anta	M	0235	Roeggasdoor	X586857-4	 	   Pa Ri Ph (NIL)	B	424	ImDa	F6 V	-1	(A77-2)	[8731]	BcCe	14	-980
Anta	M	0236	Rathlesg	D556872-8	 	   Pa Ph (NIL)		100	ImDa	K3 V M6 V	-2	(97A+1)	[A687]	Bce	13	630
Anta	M	0237	Swari	X5607AA-5	 	   De Ri (NIL)		904	ImDa	G2 V M4 V	-1	(A66-1)	[8685]	BC	7	-360
Anta	M	0239	Utanpain	E768788-7	 	    Ag Ri (NIL)	B	924	ImDa	G4 V	0	(968-2)	[873B]	BC	9	-864
Anta	A	0302	Utenowhu	X000000-C	 	   As Va Di 		023	ImDa	M0 V	-1	(C00-1)	[0000]	B	10	-12
Anta	A	0304	Amam	X646433-3	 	   Ni Pa 	B	202	ImDa	G4 V	-3	(633-2)	[9141]	Bc	10	-108
Anta	A	0307	Urlulimiim	X549445-3	 	    Ni 		212	ImDa	F6 V M4 V	-3	(630+4)	[5152]	B	15	72
Anta	A	0309	Kakuukudi	X544542-3	 	   Ag Ni 		502	ImDa	K8 V M4 V	-2	(740+1)	[9322]	BC	15	28
Anta	A	0310	Rakupii	X68676C-3	 	   Ag Ri Ga (NIL)	B	204	ImDa	G2 V	0	(965+1)	[9714]	BC	11	270
Anta	E	0312	Isamran	X77A340-6	 	   Lo Wa (NIL)		501	ImDa	G4 V M2 V	-3	(920+1)	[4167]	B	9	18
Anta	E	0315	Gyogi	X423000-7	 	   Di Na Px Po 		000	ImDa	M1 V	-3	(800+1)	[0000]	B	10	8
Anta	E	0316	Sheslassim	C66788A-8	 	  Ga Pa Ri Ph (NIL)		124	ImDa	F1 V M1 V	0	(F73+1)	[7857]	BcCe	9	315
Anta	E	0318	Andrussovo	X100000-7	 	  Di Na Pi Va 		004	ImDa	M0 V M3 V	-3	(900+1)	[0000]	BD	9	9
Anta	E	0319	Insont	X597877-7	 	   Pa Pi Ph (NIL)		303	ImDa	K3 V	-2	(C71+1)	[869C]	BcDe	14	84
Anta	I	0323	Kumirnikur	X544132-4	 	    Lo 		803	ImDa	G5 V	-3	(300-1)	[2151]	B	12	-3
Anta	I	0327	Sishdamar	D792512-8	 	   He Ni 		304	ImDa	M0 V	-3	(B43-1)	[426B]	B	7	-132
Anta	M	0333	Drim	X423000-F	 	   Di Po 		014	ImDa	M1 V	-1	(C00+1)	[0000]	B	14	12
Anta	M	0336	Gaecio	X424000-A	 	    Di 		000	ImDa	K1 V	-1	(600-1)	[0000]	B	10	-6
Anta	M	0337	Decyo	X522000-7	 	  Di He Na Pi Po (NIL)		013	ImDa	K2 V M6 V	-3	(900+1)	[0000]	BD	7	9
Anta	M	0339	Ry	X200000-D	 	   Di Va 		012	ImDa	M1 V M9 V	-1	(800+1)	[0000]	B	13	8
Anta	M	0340	Kung	E6977CD-8	 	    Ag Pi (NIL)		513	ImDa	G0 V	-1	(D6A+4)	[9685]	BCD	12	3120
Anta	A	0402	Fo	X553472-1	 	   Ni Po 	B	313	ImDa	G0 V M5 V	-3	(630-3)	[2161]	B	11	-54
Anta	A	0403	Kakuwhi	D54478B-6	 	    Ag Pi (NIL)	B	314	ImDa	K1 V	-1	(96A-2)	[7621]	BCD	13	-1080
Anta	A	0404	Kiida	X100000-9	 	   Di Va 		013	ImDa	M3 V	-2	(B00-1)	[0000]	B	10	-11
Anta	A	0406	Ukam	X428000-B	 	    Di 		002	ImDa	M2 V	-1	(900+2)	[0000]	B	11	18
Anta	A	0408	Pomstedonn	X432000-7	 	   Di Na Px Po 		013	ImDa	M3 V	-3	(800+3)	[0000]	B	7	24
Anta	A	0409	Irke	X563447-7	 	    Ni 		312	ImDa	K8 V	-3	(630+4)	[5187]	B	13	72
Anta	A	0410	Omwyf	C75976A-5	 	     (NIL)	B	604	ImDa	G1 V	-1	(967+4)	[4656]	B	9	1512
Anta	E	0411	Kedim	B548300-7	 	    Lo 		904	ImDa	G8 V M7 V	-1	(320-1)	[4275]	B	9	-6
Anta	E	0412	Gungunum	E844778-8	 	    Ag Pi (NIL)		411	ImDa	F6 V M2 V	-1	(B64+2)	[A649]	BCD	13	528
Anta	E	0419	Kaybie	X421000-F	 	  Di He Po 		021	ImDa	K8 V	-1	(A00+2)	[0000]	B	11	20
Anta	E	0420	Algazel	X434000-8	 	    Di 		014	ImDa	M0 V	-3	(C00+1)	[0000]	B	10	12
Anta	I	0421	Ilesgi	X586474-3	 	   Ni Pa 		613	ImDa	K1 V M6 V	-3	(730+1)	[2175]	Bc	9	21
Anta	I	0423	Deremed	D672235-6	 	   He Lo 		413	ImDa	M3 V M9 V	-3	(510-1)	[4141]	B	8	-5
Anta	M	0431	Moje	X8D3000-9	 	    Di 		004	ImDa	M1 V M8 V	-2	(C00+1)	[0000]	B	11	12
Anta	M	0432	Norr	X430000-D	 	  De Di Po 		003	ImDa	K2 IV	-1	(A00-1)	[0000]	B	15	-10
Anta	M	0433	Geinkar	E655779-8	 	   Ag Ga 		103	ImDa	F8 V M0 V	-1	(B66-1)	[8657]	BC	12	-396
Anta	M	0434	Ba	E554884-6	 	   Pa Ph (NIL)		930	ImDa	G0 V	-2	(A78+1)	[D656]	Bce	12	560
Anta	M	0435	Tijrktler	X898549-4	 	   Ag Ni 	B	203	ImDa	F9 V	-2	(740-1)	[5356]	BC	16	-28
Anta	M	0436	Wiwuawhi	X402000-D	 	   Di Ic Va 		015	ImDa	F0 III	-1	(900-1)	[0000]	B	11	-9
Anta	M	0437	Gulan	X8637BC-4	 	    Ri (NIL)	B	704	ImDa	K2 V	-1	(966-4)	[4624]	BC	11	-1296
Anta	M	0438	Iger	X766675-4	 	  Ag Ri Ga Ni 	B	724	ImDa	F4 V	-1	(852+1)	[7522]	BC	9	80
Anta	M	0439	Enithe	D545666-8	 	  Ag Mr Ni 		515	ImDa	M2 V	-2	(E50+1)	[8488]	BC	13	70
Anta	M	0440	Criousoth	D552510-7	 	   Ni Po 		324	ImDa	K3 V	-3	(743+1)	[3268]	B	13	84
Anta	A	0501	Iimashirer	X550536-4	 	  De Ni Po 	B	310	ImDa	G4 V	-3	(742+1)	[3249]	B	4	56
Anta	A	0503	Barimagu	D88A155-6	 	   Lo Wa 		703	ImDa	G2 V	-3	(400+4)	[3165]	B	6	16
Anta	A	0505	Umokara	X536000-6	 	    Di (NIL)		005	ImDa	K2 V M1 V	-3	(A00+2)	[0000]	B	13	20
Anta	A	0507	Kuz	D758854-6	 	   Pa Ph (NIL)	B	510	ImDa	K3 V	-2	(A79+2)	[4652]	Bce	9	1260
Anta	A	0508	Iiruda	X858503-4	 	   Ag Ni 	B	424	ImDa	G4 V M9 V	-2	(741+1)	[3368]	BC	12	28
Anta	E	0513	Irgirkar	X847577-4	 	   Ag Ni 		300	ImDa	G8 V M0 V	-2	(741-1)	[6352]	BC	8	-28
Anta	E	0516	Marathon	X546141-1	 	    Lo 	B	905	ImDa	G0 V M5 V	-3	(600-2)	[1141]	B	13	-12
Anta	E	0519	Lejeune	X437000-A	 	    Di (NIL)		003	ImDa	F4 V M0 V	-1	(F00-1)	[0000]	B	9	-15
Anta	E	0520	Tabaristan	X423000-A	 	   Di Po 		000	ImDa	K7 V M6 V	-1	(400+3)	[0000]	B	13	12
Anta	I	0524	Nakiowa	X55756A-5	 	   Ag Ni 		510	ImDa	M2 V M7 V	-2	(740-4)	[7355]	BC	8	-112
Anta	I	0527	Akude	X433000-8	 	   Di Na Px Po 		022	ImDa	K1 V	-3	(C00+1)	[0000]	B	12	12
Anta	I	0528	Ir	X420000-9	 	  De He Di Po 		011	ImDa	K1 V M0 V	-2	(800-3)	[0000]	B	11	-24
Anta	M	0531	Limkiimar	E560440-4	 	   De Ni 		300	ImDa	K1 V	-3	(632+4)	[1134]	B	6	144
Anta	M	0533	Aarliidla	E585954-7	 	   Hi Pr (NIL)	B	904	ImDa	G4 V	-1	(B86+4)	[A873]	BcE	16	2112
Anta	M	0535	Shur	X431000-A	 	   Di Na Po 		010	ImDa	K2 V M8 V	-1	(900-5)	[0000]	B	13	-45
Anta	M	0536	Thyra	X69476C-2	 	    Ag Pi (NIL)	B	403	ImDa	M1 V M2 V	-1	(96A+2)	[4681]	BCD	9	1080
Anta	A	0602	Kievi	X897569-0	 	   Ag Ni 	B	301	ImDa	M3 V M9 V	-2	(743+2)	[5351]	BC	12	168
Anta	A	0603	Kuk	E58058B-8	 	  De Ni Pr 		224	ImDa	M0 V M4 V	-3	(D42+1)	[425A]	Bc	15	104
Anta	A	0604	Uur	X100000-7	 	   Di Va 		001	ImDa	A2 V	-3	(600-5)	[0000]	B	10	-30
Anta	A	0605	Thylif	X436000-6	 	    Di (NIL)		003	ImDa	M2 V	-3	(900-2)	[0000]	B	9	-18
Anta	A	0607	Igalashgi	X56476A-5	 	    Ag Ri (NIL)		622	ImDa	F9 V M1 V	0	(965+3)	[9747]	BC	13	810
Anta	A	0609	Shaam	X736000-D	 	    Di 		004	ImDa	M0 V	-1	(C00+1)	[0000]	B	7	12
Anta	E	0611	Kheskam	X8C5000-9	 	   Di Fl (ENIL)		014	ImDa	G6 V	-2	(F00+1)	[0000]	B	17	15
Anta	E	0613	Panguitch	X547744-2	 	    Ag Pi (NIL)	B	604	ImDa	M0 V	-1	(968-3)	[3656]	BCD	7	-1296
Anta	E	0616	Karatunk	X540474-4	 	  De He Ni Po 		510	ImDa	M1 V	-3	(730-4)	[2159]	B	9	-84
Anta	E	0618	An Najaf	X438000-C	 	    Di 		003	ImDa	M2 V	-1	(700-1)	[0000]	B	13	-7
Anta	E	0620	Xunkow	E654447-7	 	   Ni Pa 		514	ImDa	M1 V	-3	(630-5)	[4115]	Bc	11	-90
Anta	I	0623	Raperch	X776899-5	 	   Pa Pi Ph (NIL)	B	703	ImDa	F4 V M5 V	-2	(A77+1)	[8676]	BcDe	12	490
Anta	I	0626	Wyea	X510000-A	 	  Di Mr Na 		004	ImDa	M1 V M4 V	-1	(C00-4)	[0000]	B	7	-48
Anta	I	0627	Taku	XA6766A-5	 	  Ag Ri Cp Ni 	B	912	ImDa	K1 V M1 V	-1	(851+4)	[3544]	BCF	14	160
Anta	I	0628	Syne	X000000-E	 	   As Va Di 		012	ImDa	M1 V M3 V	-1	(700-1)	[0000]	B	14	-7
Anta	M	0632	Infrapolis	X737000-7	 	    Di (NIL)		004	ImDa	F8 V	-3	(B00+1)	[0000]	B	7	11
Anta	M	0634	Kamkishu	X000000-C	 	   As Va Di 		000	ImDa	G4 V	-1	(300+4)	[0000]	B	4	12
Anta	M	0639	Dagi	X56856C-3	 	   Ag Pr Ni 		201	ImDa	M2 V M9 V	-2	(744+2)	[3322]	BcC	11	224
Anta	M	0640	Gaemia	X100000-7	 	   Di Va 		010	ImDa	M3 V M3 V	-3	(600-3)	[0000]	B	9	-18
Anta	A	0702	Likimar	E5656A5-3	 	   Ag Ri Ni 	B	234	NaVa	G2 V M5 V	-1	(851+4)	[4531]	BC	14	160
Anta	A	0704	Dika	E56478A-7	 	    Ag Ri (NIL)		603	NaHu	G4 V M0 V	0	(967+3)	[A714]	BC	11	1134
Anta	A	0707	Errdougillo	X563AED-8	 	    Hi (NIL)		113	ImDa	F4 V	-1	(F94+2)	[E929]	BE	9	1080
Anta	E	0711	Naadimir	X97A343-2	 	   Lo Wa 		600	ImDa	F9 V M0 V	-3	(620-3)	[2177]	B	13	-36
Anta	E	0713	Armstrong	E540331-4	 	  De He Lo Po (NIL)		712	ImDa	F9 V	-3	(A20-5)	[2147]	B	8	-100
Anta	E	0714	Kimball	C546614-5	S	   Ag Ni 		903	ImDa	G7 V M3 V	-1	(851+1)	[6558]	BC	12	40
Anta	E	0716	Ereshkigal	X300000-F	 	   Di Va 		004	ImDa	M3 V	-1	(B00-1)	[0000]	B	11	-11
Anta	E	0717	Minnjekehuan	X533000-6	 	   Di Po 		011	ImDa	K3 V	-3	(700+3)	[0000]	B	9	21
Anta	E	0720	Sikii	X000000-E	 	   As Va Di 		001	ImDa	M2 V M8 V	-1	(500-3)	[0000]	B	7	-15
Anta	I	0722	Narea	X98A56D-2	 	  Ni Pr Wa 	B	205	ImDa	G1 V M1 V M4 V	-3	(743+1)	[9221]	Bc	12	84
Anta	I	0724	Akaguugi	X54077A-4	 	   De He Pi Po 	B	610	ImDa	G7 V	-2	(861-4)	[3562]	BD	9	-192
Anta	I	0725	Mika	E542630-6	 	  He Ni Po 	B	900	ImDa	M1 V	-3	(851+1)	[7359]	B	10	40
Anta	I	0726	Shasheba	E778875-5	 	   Pa Pi Ph (NIL)	B	101	ImDa	K0 V M0 V	-2	(977-4)	[7646]	BcDe	7	-1764
Anta	I	0727	Gashagi	X786310-7	 	  An Ga Lo 		400	ImDa	G9 V M6 V	-3	(420+1)	[1157]	B	7	8
Anta	I	0728	Lara	E774673-6	 	   Ag Ni 	B	201	ImDa	K0 V	-2	(853-2)	[4446]	BC	11	-240
Anta	M	0731	Boiwth	X9C5000-9	 	   Di Fl 		022	ImDa	M1 V	-2	(700+1)	[0000]	B	13	7
Anta	M	0732	Shela	X422000-7	 	  Di He Na Po 		002	ImDa	M3 V	-3	(800+1)	[0000]	B	11	8
Anta	M	0734	Ushikamer	X201000-F	 	   Di Ic Va 		003	ImDa	K5 V M2 V	-1	(600+2)	[0000]	B	9	12
Anta	M	0735	Fekekslalm	X8B5000-B	 	  Di Fl Px 		003	ImDa	K4 V	-1	(A00+2)	[0000]	B	14	20
Anta	M	0736	Kereuheku	X574545-4	 	   Ag Ni 		210	ImDa	K2 V	-2	(744-3)	[6381]	BC	8	-336
Anta	M	0737	Lash	X56166C-5	 	   Ni Ri 	B	502	ImDa	G0 V M3 V	-2	(851+1)	[6463]	BC	9	40
Anta	M	0738	Agi	X426000-7	 	    Di 		003	ImDa	M1 V	-3	(600+1)	[0000]	B	12	6
Anta	M	0739	Nita	X200000-B	 	   Di Va 		012	ImDa	A4 V	-1	(800+4)	[0000]	B	10	32
Anta	A	0801	Aggiki	X948141-3	 	    Lo 	B	503	NaHu	G2 V M8 V	-3	(300+1)	[1161]	B	15	3
Anta	A	0804	Lesham	X89558B-6	 	   Ag Ni 	B	214	CsIm	G2 V	-2	(741+3)	[5377]	BC	11	84
Anta	A	0806	Shakam	X58686A-5	 	   Pa Ri Ph (NIL)		921	ImDa	G5 V	-1	(C75-3)	[8785]	BcCe	9	-1260
Anta	A	0808	Inungae	D643758-7	 	    Pi Po (NIL)		705	ImDa	G3 V	-2	(965-2)	[851B]	BD	13	-540
Anta	A	0809	Derbly	X310000-C	 	    Di 		013	ImDa	M2 V M5 V	-1	(A00+1)	[0000]	B	11	10
Anta	A	0810	Hekklulkyg	X974556-4	 	   Ag Ni 	B	210	ImDa	G3 V	-2	(741-3)	[73A7]	BC	12	-84
Anta	E	0811	Tamura	E58345A-7	 	    Ni 		614	ImDa	G0 V	-3	(732+2)	[6177]	B	8	84
Anta	E	0818	Asimov Belt	X000000-C	 	  As Va Di Na 		004	ImDa	M3 V M7 V M7 V	-1	(C00+3)	[0000]	B	7	36
Anta	I	0821	Uukhami	X410000-7	 	   Di Na 		024	ImDa	K4 V	-3	(800-2)	[0000]	B	9	-16
Anta	I	0823	Oerchgwe	X422000-7	 	  Di He Na Pi Po (NIL)		023	ImDa	G6 V	-3	(A00-5)	[0000]	BD	13	-50
Anta	I	0824	Wyshamshen	E999674-6	 	    Ni 		702	ImDa	K4 V	-3	(850-2)	[A354]	B	13	-80
Anta	I	0827	Alejako	E5638B8-8	 	   Ph Ri (NIL)		904	ImDa	G0 V	-1	(E7B+3)	[B797]	BCe	12	3234
Anta	M	0833	Tauhatu	X564434-4	 	   Ni Pa 	B	301	ImDa	K1 V	-3	(631+3)	[6152]	Bc	12	54
Anta	M	0836	Irkad	X550404-6	 	  De Ni Po (NIL)		414	ImDa	K4 V M6 V	-3	(B32-4)	[2185]	B	8	-264
Anta	M	0840	La	X310000-A	 	   Di Na 		013	ImDa	M0 V	-1	(C00+4)	[0000]	B	9	48
Anta	B	0903	Pome	C562345-5	 	    Lo 		404	NaVa	K4 V M8 V	-2	(420+3)	[1173]	B	9	24
Anta	B	0904	Laashidudka	X430000-8	 	  De Di Po 		023	CsIm	M2 V M4 V	-3	(C00+5)	[0000]	B	14	60
Anta	B	0906	Pritine	X583326-6	 	    Lo (NIL)		124	ImDa	G4 V	-3	(C20-2)	[1136]	B	14	-48
Anta	B	0908	Zedesu	E5549A6-8	 	    Hi (NIL)		102	ImDa	F4 V	-1	(E84+1)	[A85A]	BE	14	448
Anta	F	0916	Anlislea	X787977-3	 	 An Ga Hi Pr (NIL)	B	504	ImDa	M2 V	-1	(B83+1)	[B887]	BcE	8	264
Anta	F	0917	Adukar	X430000-D	 	  De Di Po 		004	ImDa	M0 V M1 V	-1	(B00+1)	[0000]	B	12	11
Anta	F	0918	Nagulimu	X430000-B	 	  De Di Po 		013	ImDa	G3 V	-1	(900-1)	[0000]	B	10	-9
Anta	J	0921	Nagiigush	E552832-8	 	   Ph Po (NIL)		103	ImDa	K9 V	-2	(C73+1)	[6685]	Be	6	252
Anta	J	0924	Er	X74A134-6	 	   Lo Wa 		700	ImDa	K5 V M7 V	-3	(700+1)	[5158]	B	8	7
Anta	J	0929	Mumir	X57A473-2	 	   Ni Wa (NIL)		423	ImDa	F8 V	-3	(A31+1)	[3155]	B	8	30
Anta	N	0931	Id	X427000-8	 	    Di 		003	ImDa	K0 V M3 V	-3	(A00+2)	[0000]	B	9	20
Anta	N	0934	Lillapmaura	X532000-6	 	   Di Po 		003	ImDa	M2 V M3 V	-3	(500+2)	[0000]	B	10	10
Anta	N	0935	Ugtro	X758101-4	 	    Lo (NIL)		102	ImDa	F7 V M1 V M4 V	-3	(B00-3)	[5156]	B	15	-33
Anta	N	0937	Theron	X100000-F	 	  Di Na In Va 		013	ImDa	G3 V	0	(F00-2)	[0000]	BE	9	-30
Anta	N	0939	Ni	X200000-A	 	   Di Va 		004	ImDa	K9 V	-1	(B00-4)	[0000]	B	10	-44
Anta	N	0940	Rhongdy	X637000-8	 	    Di 		023	ImDa	M2 V	-3	(C00-4)	[0000]	B	8	-48
Anta	B	1001	Rashene	X526000-A	 	    Di 		003	NaHu	M2 V	-1	(900-2)	[0000]	B	11	-18
Anta	B	1002	Uhapi	X550151-4	 	  De Lo Po (NIL)		800	NaHu	M1 V	-3	(900+1)	[2131]	B	11	9
Anta	B	1006	Maihamue	X586127-6	 	    Lo 		704	ImDa	G9 V	-3	(400+1)	[111A]	B	11	4
Anta	F	1012	Ru	X310000-F	 	    Di 		003	ImDa	G1 V M8 V	-1	(A00+5)	[0000]	B	12	50
Anta	F	1013	Niipar	D997899-8	 	   Pa Pi Ph (NIL)	B	714	ImDa	G7 V M3 V	-2	(F71+5)	[B698]	BcDe	13	525
Anta	F	1014	Nasseathin	E868673-8	 	   Ag Ri Ni 	B	420	ImDa	F4 V M1 V	-1	(A55-1)	[7579]	BC	7	-250
Anta	F	1015	Jumuoleista	X433000-C	 	   Di Na Px Po 		013	ImDa	M3 V	-1	(C00-2)	[0000]	B	8	-24
Anta	F	1017	Shii	E995348-3	 	    Lo 	B	303	ImDa	K1 V M9 V	-3	(420+1)	[3195]	B	11	8
Anta	F	1018	Bayn	X55266D-5	 	   Ni Po 	B	802	ImDa	G1 V M5 V	-3	(850+1)	[7341]	B	8	40
Anta	F	1019	Dolvijt	X551598-8	 	   Ni Po 		302	ImDa	M0 V	-3	(940+2)	[6214]	B	8	72
Anta	J	1023	Thanny	X436000-6	 	    Di (NIL)		012	ImDa	M0 V	-3	(900+1)	[0000]	B	11	9
Anta	J	1027	Tonn	D56098B-8	 	  De Hi Pr (NIL)		703	ImDa	K6 V	-1	(D85+1)	[8867]	BcE	11	520
Anta	J	1029	Daras	E58276F-6	 	    Ri (NIL)		414	ImDa	M2 V	-1	(964-1)	[5672]	BC	8	-216
Anta	N	1031	Pikhugekiir	X302000-7	 	  Di Ic Va Na 		015	ImDa	M0 V M4 V	-3	(800+1)	[0000]	B	11	8
Anta	N	1032	Imgiid	X400000-D	 	   Di Va 		015	ImDa	M7 III	-1	(B00-2)	[0000]	B	9	-22
Anta	N	1033	Shinar	X585100-4	 	    Lo 		405	ImDa	G7 V	-3	(600+3)	[3146]	B	8	18
Anta	N	1035	Dennok	X526000-7	 	    Di 		012	ImDa	K5 V	-3	(300+4)	[0000]	B	10	12
Anta	N	1036	Khurda	X9D4000-6	 	    Di 		004	ImDa	K4 V	-3	(800-1)	[0000]	B	8	-8
Anta	N	1037	Selol	D553400-6	 	   Ni Po (NIL)		303	ImDa	M0 V M1 V	-3	(B30+3)	[8169]	B	14	99
Anta	N	1038	Gaakish	X89A275-5	 	  Cp Lo Wa (NIL)		912	ImDa	G7 V	-3	(B10+1)	[1136]	BF	14	11
Anta	N	1039	Skakve	X979676-3	 	    Ni 	B	714	ImDa	F4 V	-3	(850-2)	[6341]	B	13	-80
Anta	N	1040	Gadar	X62A000-B	 	   Di Pi (NIL)		003	ImDa	M1 V M3 V	-1	(C00-1)	[0000]	BD	13	-12
Anta	B	1101	Baangen	X69A254-3	 	   Lo Wa 		812	CsIm	K4 V	-3	(510+1)	[1132]	B	11	5
Anta	B	1104	Puskaian	X6838BA-0	 	   Ph Ri (NIL)	B	614	NaVa	M1 V	-1	(A7A+2)	[A761]	BCe	12	1400
Anta	B	1105	Dakkre	X522000-7	 	  Di He Po 		014	ImDa	A3 III	-3	(500+4)	[0000]	B	8	20
Anta	B	1106	Bigirashgi	X878400-6	 	   Ni Pa 	B	213	ImDa	M0 V M7 V	-3	(630-1)	[6148]	Bc	8	-18
Anta	B	1109	Gumurlag	X79796B-0	 	  Cp Hi In (NIL)	B	604	ImDa	G0 V	0	(B87+1)	[8931]	BEF	13	616
Anta	F	1112	Tertdoyn	X9B8000-F	 	   Di Fl 		000	ImDa	M0 V	-1	(500-1)	[0000]	B	13	-5
Anta	F	1113	Aalir	X99A203-6	 	  Lo Mr Wa 		305	ImDa	M1 V	-3	(410-1)	[117A]	B	11	-4
Anta	F	1115	Sarar	X573201-4	 	    Lo (NIL)	B	600	ImDa	K3 V	-3	(C10+3)	[1123]	B	13	36
Anta	F	1116	Lamwen	D656233-5	 	   Ga Lo 		400	ImDa	M1 V	-3	(510-1)	[3145]	B	11	-5
Anta	F	1118	Tekeb	X674575-1	 	   Ag Ni 	B	201	ImDa	K2 V M3 V	-2	(741+1)	[3331]	BC	7	28
Anta	F	1119	Engfoflak	X657568-0	 	  Ag Ga Ni (NIL)	B	520	ImDa	K3 V M7 V	-2	(B40+1)	[1331]	BC	11	44
Anta	F	1120	Grap	X559568-4	 	    Ni 		403	ImDa	F6 V	-3	(743+1)	[6251]	B	10	84
Anta	J	1121	Kiwhi	X301000-B	 	   Di Ic Va 		004	ImDa	M2 V	-1	(800-3)	[0000]	B	13	-24
Anta	J	1122	Erushkhu	X68668A-2	 	  Ag Ri Ga Ni 	B	913	ImDa	F7 V M2 V M3 V	-1	(851+1)	[A551]	BC	10	40
Anta	J	1125	Niynpe	X68657B-6	 	  Ag Pr Ga Ni 		323	ImDa	F4 V	-2	(744+4)	[2374]	BcC	8	448
Anta	J	1127	Lakiaas	X000000-A	 	   As Va Di 		000	ImDa	G4 V M0 V	-1	(600+1)	[0000]	B	12	6
Anta	J	1129	Ligyrny	E586855-5	 	   Pa Ri Ph (NIL)		724	ImDa	G1 V M4 V M8 V	-1	(A75-3)	[9731]	BcCe	11	-1050
Anta	J	1130	Khishi	D572210-5	 	   He Lo (NIL)		814	ImDa	G9 V	-3	(A10-1)	[4158]	B	12	-10
Anta	N	1132	Ida	X694420-2	 	   Ni Pa 	B	403	ImDa	G2 V	-3	(631-4)	[1191]	Bc	12	-72
Anta	N	1135	Amagdu	X78676A-6	 	   Ag Ri Ga (NIL)		504	ImDa	K5 V	0	(96B+1)	[9714]	BC	12	594
Anta	N	1136	Shudan	X786346-3	 	   Ga Lo 	B	804	ImDa	G1 V	-3	(620+1)	[4111]	B	13	12
Anta	B	1201	Tonsrypu	X420000-A	 	  De He Di Na Po 		002	NaVa	K1 V M0 V	-1	(A00+1)	[0000]	B	7	10
Anta	B	1202	Fof	C687133-6	 	   Ga Lo 		401	NaVa	F5 V M4 V	-2	(500+1)	[2164]	B	9	5
Anta	B	1203	Arshi	E54A126-4	 	   Lo Wa 		300	NaVa	K4 V	-3	(700+5)	[4132]	B	5	35
Anta	B	1205	Aladukuur	X749212-3	 	    Lo 		111	ImDa	G2 V M9 V	-3	(410+1)	[1166]	B	8	4
Anta	B	1206	Egshu	X54366F-5	 	   Ni Po 	B	724	ImDa	G2 V	-3	(850-2)	[5357]	B	15	-80
Anta	B	1210	Ninime	D553133-8	 	   Lo Po 		614	ImDa	K9 V	-3	(A00+3)	[3157]	B	12	30
Anta	F	1211	Alalimakhu	XA7A574-7	 	   Ni Oc 	B	504	ImDa	M1 V	-3	(842+5)	[6256]	B	14	320
Anta	F	1215	Kani	E561148-4	 	    Lo 		402	ImDa	K3 V	-3	(500-1)	[5133]	B	11	-5
Anta	F	1216	Inbali	X310000-F	 	    Di 		021	ImDa	G4 V M7 V	-1	(A00+2)	[0000]	B	14	20
Anta	F	1217	Amgager	X310000-9	 	    Di 		024	ImDa	F4 IV	-2	(A00+1)	[0000]	B	11	10
Anta	F	1219	Sarrebrinor	X000000-F	 	  As Va Di Na Pi 		010	ImDa	K2 V M7 V	-1	(B00+4)	[0000]	BD	12	44
Anta	J	1221	Sirusarage	X200000-B	 	   Di Va 		015	ImDa	M2 V M9 V	-1	(D00-1)	[0000]	B	9	-13
Anta	J	1222	Am	XAD5000-9	 	    Di 		000	ImDa	K0 V	-2	(500+2)	[0000]	B	11	10
Anta	J	1225	Tolltfe	X98A232-6	 	   Lo Wa (NIL)	B	711	ImDa	G0 V	-3	(B10+2)	[4154]	B	7	22
Anta	J	1226	Inlerthiod	X682443-5	 	    Ni 		202	ImDa	F8 V	-3	(630-3)	[1169]	B	9	-54
Anta	J	1228	Ishmaga	XAD5000-A	 	    Di 		004	ImDa	M1 V	-1	(B00-2)	[0000]	B	11	-22
Anta	N	1231	Joao	X65686B-0	 	  Ga Pa Ph (NIL)	B	212	ImDa	F4 V	-2	(C74-1)	[5691]	Bce	9	-336
Anta	N	1233	Sikumu	X62A000-7	 	   Di Pi (NIL)		004	ImDa	K2 V	-3	(A00-1)	[0000]	BD	9	-10
Anta	N	1234	Lashi	E85898B-7	 	    Hi (NIL)	B	700	ImDa	G4 V	-1	(C8A+3)	[A89A]	BE	8	2880
Anta	N	1236	Godrasoch	X100000-8	 	  Di Na Pi Va 		004	ImDa	M0 V M7 V	-3	(D00+4)	[0000]	BD	12	52
Anta	N	1237	Lonhoumple	X563421-6	 	    Ni 		521	ImDa	F9 V M9 V	-3	(630+4)	[1135]	B	14	72
Anta	N	1239	Lattante	X300000-B	 	   Di Va 		023	ImDa	K2 V	-1	(800+3)	[0000]	B	14	24
Anta	N	1240	Ragklidkiks	X765957-4	 	  Ga Hi Pr (NIL)	B	904	ImDa	G4 V	-1	(B88+3)	[68A5]	BcE	9	2112
Anta	B	1301	Gar	D56876A-6	 	    Ag Ri (NIL)	B	413	NaVa	K4 V M2 V	0	(968+3)	[2778]	BC	11	1296
Anta	B	1305	Pe	X74888B-5	 	   Pa Pi Ph (NIL)	B	124	ImDa	M1 V	-2	(978-4)	[8678]	BcDe	10	-2016
Anta	B	1307	Egigguga	X200000-7	 	   Di Va 		012	ImDa	K6 V M5 V	-3	(500-1)	[0000]	B	12	-5
Anta	B	1310	Engduitwas	E543112-5	 	   Lo Po 		504	ImDa	F6 V	-3	(500-3)	[1157]	B	16	-15
Anta	F	1312	Aamikhiizam	D79A434-6	 	   Ni Wa 	B	203	ImDa	M2 V	-3	(633-5)	[5127]	B	9	-270
Anta	F	1313	Haunatpiy	C542202-5	 	  He Lo Po 		113	ImDa	G2 V M9 V	-2	(310+2)	[1144]	B	8	6
Anta	F	1315	Bijtboeamwa	X430000-C	 	  De Di Na Po 		000	ImDa	M0 V M7 V	-1	(800+1)	[0000]	B	6	8
Anta	F	1316	Melpol	X537000-6	 	    Di 		004	ImDa	K0 V	-3	(800-2)	[0000]	B	16	-16
Anta	F	1317	Mekaparu	D776776-5	S	    Ag (NIL)	B	103	ImDa	K1 V M7 V	-1	(961+3)	[6637]	BC	15	162
Anta	F	1318	Kukhupgeshu	X9C5000-B	 	   Di Fl 		012	ImDa	M0 V M2 V	-1	(800-2)	[0000]	B	13	-16
Anta	J	1321	Girgur	X437000-6	 	    Di 		004	ImDa	M2 V	-3	(700+1)	[0000]	B	8	7
Anta	J	1323	Kjoytvae	X65676A-5	 	  Ag Cp Ga (NIL)	B	704	ImDa	G8 V	-1	(965-4)	[7637]	BCF	11	-1080
Anta	J	1324	Sloyd	X563473-5	 	    Ni 		420	ImDa	K9 V	-3	(633-2)	[4131]	B	10	-108
Anta	J	1328	Emumgaa	D89A546-7	 	   Ni Wa 	B	505	ImDa	G3 V	-3	(740-1)	[9298]	B	13	-28
Anta	J	1329	Swahea	X98A66C-4	 	  Ni Ri Wa 	B	903	ImDa	G4 V	-2	(854-2)	[2457]	BC	14	-320
Anta	N	1333	Yneddrar	X553172-3	 	   Lo Po 		903	ImDa	G7 V M8 V	-3	(400+3)	[2171]	B	11	12
Anta	N	1334	Honre	X300000-E	 	  Di Na Va 		013	ImDa	G3 V M8 V	-1	(C00-1)	[0000]	B	7	-12
Anta	N	1337	Arirumkhar	X633000-9	 	   Di Po 		003	ImDa	M1 V M2 V	-2	(900+1)	[0000]	B	7	9
Anta	B	1403	Khanmishim	X6666A8-4	 	  Ag Ri Ga Ni 	B	612	NaVa	G8 V	-1	(853+2)	[25A4]	BC	9	240
Anta	B	1404	Rala	D572444-5	 	   He Ni 		214	NaVa	G0 V M0 V	-3	(632+4)	[3176]	B	17	144
Anta	F	1412	Dogd	X541410-7	 	  He Ni Po (NIL)		423	ImDa	M1 V M7 V	-3	(B30-1)	[1153]	B	8	-33
Anta	F	1413	Na	X000000-B	 	   As Va Di 		001	ImDa	M1 V M2 V	-1	(800-3)	[0000]	B	14	-24
Anta	F	1420	Steindenik	X402000-E	 	  Di Ic Va Mr 		001	ImDa	K9 V	-1	(700+1)	[0000]	B	10	7
Anta	J	1424	Niwse	X310000-B	 	   Di Na Pi 		001	ImDa	M0 V M2 V	-1	(B00+1)	[0000]	BD	11	11
Anta	J	1425	Alreru	X66776C-0	 	   Ag Ri Ga (NIL)	B	901	ImDa	K2 V	0	(A66-3)	[8773]	BC	9	-1080
Anta	J	1427	Avuzatudh	E977432-4	 	   Ni Pa 	B	304	ImDa	M2 V	-3	(630+1)	[6183]	Bc	8	18
Anta	J	1428	Ra	X565976-5	 	   Hi Pr (NIL)	B	703	ImDa	G0 V	-1	(B89+3)	[7826]	BcE	11	2376
Anta	N	1432	Un	E857500-7	 	  Ag Ga Ni 	B	324	ImDa	M2 V	-2	(740-3)	[6338]	BC	13	-84
Anta	N	1433	Kudip	X99A577-3	 	   Ni Wa 	B	302	ImDa	K6 V	-3	(740-1)	[32A1]	B	9	-28
Anta	N	1437	Ali	X9D8000-6	 	    Di 		000	ImDa	M3 V M5 V	-3	(500-5)	[0000]	B	13	-25
Anta	N	1438	Sihvylai	C757754-8	 	   Ag Ga (NIL)	B	903	ImDa	G3 V M2 V M1 V	0	(E67-3)	[47A4]	BC	6	-1764
Anta	B	1501	Whowhana	X553475-2	 	   Ni Po 	B	305	NaVa	G3 V	-3	(630-2)	[4151]	B	12	-36
Anta	B	1502	Manuginiim	X767559-5	 	  Ag Pr Ga Ni 		404	NaVa	G1 V	-2	(741+2)	[2355]	BcC	12	56
Anta	B	1504	Laagerlus	X54A110-4	 	   Lo Wa 		524	NaVa	G6 V M7 V	-3	(300-2)	[4182]	B	16	-6
Anta	B	1508	Unugushaka	X000000-B	 	   As Va Di 		023	ImDa	K5 IV M5 V	-1	(A00+3)	[0000]	B	9	30
Anta	B	1509	Lunshuu	X000000-D	 	  As Va Di Na Pi 		003	ImDa	K2 V	-1	(C00-1)	[0000]	BD	12	-12
Anta	F	1511	Punawha	X7B2000-8	 	  Di Fl He Px 		013	ImDa	M2 V M2 V	-3	(A00+1)	[0000]	B	7	10
Anta	F	1512	Wffath	X7B4000-8	 	   Di Fl 		012	ImDa	G6 V	-3	(600+1)	[0000]	B	10	6
Anta	F	1513	Bikadgaba	XAF9000-A	 	    Di 		004	ImDa	M3 V	-1	(900+1)	[0000]	B	9	9
Anta	F	1515	Mingishudi	X574000-C	 	   Di In (NIL)		000	ImDa	K3 V	0	(B00+1)	[0000]	BE	9	11
Anta	F	1516	Ii	X68A569-6	 	  Ni Pr Wa 		533	ImDa	F6 V M1 V	-3	(843-3)	[4237]	Bc	9	-288
Anta	F	1517	Daka	X672257-4	 	   He Lo 		410	ImDa	K0 V M7 V	-3	(510+1)	[2184]	B	13	5
Anta	F	1518	Erushnarin	X410000-B	 	   Di Na Pi 		025	ImDa	G5 V M2 V	-1	(G00+1)	[0000]	BD	11	16
Anta	F	1519	Ku	X426000-C	 	    Di 		000	ImDa	M0 V M6 V	-1	(600+1)	[0000]	B	11	6
Anta	J	1521	Jyesthari	X420000-7	 	  De He Di Po 		003	ImDa	M2 V	-3	(700-1)	[0000]	B	9	-7
Anta	J	1523	Rae	E66A588-4	 	  Ni Pr Wa (NIL)		204	ImDa	G0 V	-3	(B40+2)	[9274]	Bc	12	88
Anta	J	1525	Warshemtha	X56189D-1	 	   Ph Ri (NIL)	B	824	ImDa	G1 V	-1	(A79+1)	[C751]	BCe	10	630
Anta	J	1527	Ishiishala	C565425-8	 	   Ni Pa 		502	ImDa	G7 V	-2	(930+1)	[4279]	Bc	11	27
Anta	J	1528	Ug	X67756E-4	 	   Ag Ni 	B	405	ImDa	F6 V	-2	(744+3)	[4371]	BC	11	336
Anta	J	1529	Tenkaly	X310000-7	 	    Di 		002	ImDa	M3 V	-3	(500+3)	[0000]	B	9	15
Anta	J	1530	Hasnotka	X77A87B-5	 	  Ph Pi Wa 	B	101	ImDa	G2 V	-2	(876-2)	[6614]	BDe	11	-672
Anta	N	1531	Bumii	X420000-B	 	  De He Di Po 		004	ImDa	M0 V M9 V	-1	(A00+1)	[0000]	B	13	10
Anta	N	1532	Shusidamam	X502000-C	 	   Di Ic Va 		002	ImDa	K1 V M6 V	-1	(900-1)	[0000]	B	9	-9
Anta	N	1536	Khu	E754777-7	 	    Ag (NIL)		825	ImDa	M1 V M6 V	-1	(B69+1)	[6685]	BC	11	594
Anta	N	1538	Itoan	X400000-7	 	  Di Na Va 		004	ImDa	K2 III	-3	(800+2)	[0000]	B	15	16
Anta	N	1540	Agaagaku	X557776-4	 	    Ag (NIL)	B	812	ImDa	G3 V M9 V	-1	(963-2)	[6617]	BC	10	-324
Anta	B	1603	Ikashi	C555774-9	 	    Ag (NIL)		604	NaHu	M3 V	1	(D69+3)	[B837]	BC	11	2106
Anta	B	1604	Khurash	X100000-C	 	   Di Va 		013	NaVa	M2 V	-1	(A00+3)	[0000]	B	16	30
Anta	B	1608	Jikaagi	X400000-7	 	  Di Na Va 		012	ImDa	K2 V M3 V	-3	(800-1)	[0000]	B	12	-8
Anta	B	1610	She	D9688AA-7	 	  Mr Pa Ri Ph (NIL)	B	804	ImDa	K4 V M2 V	-1	(A7B-1)	[972B]	BcCe	11	-770
Anta	F	1611	Em	D55056B-6	 	  De Ni Po 		200	ImDa	K4 V M6 V	-3	(740+1)	[4265]	B	9	28
Anta	F	1616	Irguugikur	X569220-0	 	    Lo 	B	911	ImDa	K3 V	-3	(510+1)	[4122]	B	10	5
Anta	F	1617	Namkuliiram	X430000-B	 	  De Di Po 		001	ImDa	G0 V	-1	(700+1)	[0000]	B	14	7
Anta	F	1618	Undo	X400000-A	 	  Di Na Pi Va 		002	ImDa	K3 V M7 V	-1	(C00+1)	[0000]	BD	7	12
Anta	F	1619	Hake	X55486F-2	 	  Cp Pa Ph (NIL)	B	425	ImDa	M1 V M4 V	-2	(A73-4)	[C651]	BceF	11	-840
Anta	J	1624	Thywyni	XAD7000-B	 	    Cy Di 		004	ImDa	M1 V	-1	(B00+1)	[0000]	B	11	11
Anta	J	1625	Squire	X590475-6	 	   De He Ni (NIL)		210	ImDa	G1 V	-3	(C30+1)	[6176]	B	11	36
Anta	J	1627	Elrorersk	X574414-6	 	   Ni Pa 		403	ImDa	K0 V	-3	(631-1)	[2166]	Bc	12	-18
Anta	J	1628	Kua	X515000-9	 	   Di Ic 		001	ImDa	M2 V M7 V	-2	(800+3)	[0000]	B	11	24
Anta	N	1632	Wylydd	X430000-C	 	  De Di Po 		004	ImDa	K4 V M5 V	-1	(800+1)	[0000]	B	12	8
Anta	N	1633	Rrorrtuenag	X421000-A	 	  Di He Px Po 		005	ImDa	M2 V	-1	(C00+1)	[0000]	B	8	12
Anta	N	1635	Ishkhasaki	X674841-5	 	   Pa Pi Ph (NIL)	B	311	ImDa	K3 V	-2	(A77-2)	[9654]	BcDe	10	-980
Anta	N	1638	Tiotukeo	D555104-7	 	    Lo 		803	ImDa	G5 V M8 V	-3	(400+2)	[1117]	B	9	8
Anta	N	1639	Ontyg	X564103-4	 	    Lo 		602	ImDa	G1 V M9 V	-3	(400-3)	[1152]	B	9	-12
Anta	C	1701	Rugad	X540276-3	 	  De He Lo Po 		800	CsIm	G9 V M0 V	-3	(510-2)	[1132]	B	3	-10
Anta	C	1703	Conire	X434000-B	 	    Di (NIL)		003	NaHu	G9 V	-1	(E00-2)	[0000]	B	12	-28
Anta	C	1704	Ger	X431000-B	 	   Di Po 		000	NaVa	G6 IV	-1	(400-1)	[0000]	B	8	-4
Anta	C	1709	Wyfawhag	X100000-B	 	   Di Va 		001	ImDa	K3 V	-1	(800+2)	[0000]	B	4	16
Anta	G	1711	Nakkmong	X635000-9	 	    Di 		002	ImDa	G3 V M9 V	-2	(700-2)	[0000]	B	11	-14
Anta	G	1713	Nafonguez	X200000-9	 	  Di Na Pi Va 		004	ImDa	M7 III	-2	(D00-2)	[0000]	BD	7	-26
Anta	G	1714	Lovina	X7C2000-9	 	   Di Fl He 		004	ImDa	G7 V	-2	(700+2)	[0000]	B	8	14
Anta	G	1716	Pidashiiraa	D98A100-6	 	   Lo Wa (NIL)		405	ImDa	M2 V	-3	(A00-3)	[113B]	B	8	-30
Anta	G	1718	Ukeri	D785898-6	 	  Ga Pa Ri Ph (NIL)	B	334	ImDa	G2 V	-1	(A78+1)	[8788]	BcCe	10	560
Anta	G	1719	Brwygaid	X527000-7	 	    Di 		013	ImDa	M3 V	-3	(400-3)	[0000]	B	8	-12
Anta	K	1722	Napawhi	X310000-8	 	   Di Na 		004	ImDa	K2 V	-3	(C00+1)	[0000]	B	15	12
Anta	K	1723	Aad	X698740-5	 	    Ag Pi (NIL)	B	714	ImDa	G3 V	-1	(966-3)	[6611]	BCD	8	-972
Anta	K	1726	Ata	X413000-7	 	  Di Ic Na Pi 		023	ImDa	M0 V M5 V	-3	(A00-5)	[0000]	BD	9	-50
Anta	O	1731	Ungiragi	E895500-7	 	   Ag Ni 		522	ImDa	M2 V M7 V	-2	(740+1)	[5349]	BC	16	28
Anta	O	1732	Iigna	X544303-8	 	    Lo 		502	ImDa	F6 V	-3	(520+1)	[1146]	B	8	10
Anta	O	1733	Daddedd	E548476-4	 	   Ni Pa 	B	300	ImDa	G3 V M6 V	-3	(630+4)	[11A6]	Bc	10	72
Anta	O	1734	Wythi	X766100-6	 	   Ga Lo 	B	202	ImDa	F9 V M7 V	-3	(500+2)	[1166]	B	8	10
Anta	O	1735	Kiikigulii	C8866B8-8	 	  Ag Ri Ga Ni 	B	503	ImDa	G6 V M5 V	0	(B55-2)	[7644]	BC	6	-550
Anta	O	1736	Vaptoilta	X412000-7	 	   Di Ic 		024	ImDa	G1 V	-3	(600+1)	[0000]	B	13	6
Anta	O	1737	Shir	X637000-6	 	    Di 		003	ImDa	M1 V M3 V	-3	(600-1)	[0000]	B	11	-6
Anta	O	1738	Taaunake	X000000-B	 	  As Va Di Na 		021	ImDa	M0 V M2 V	-1	(B00-2)	[0000]	B	11	-22
Anta	C	1801	Shikhiisu	XA5A000-5	 	   Di Oc (NIL)		002	CsIm	F9 V	-3	(B00+1)	[0000]	B	10	11
Anta	C	1802	Ap	X75A320-1	 	   Lo Wa (NIL)	B	804	CsIm	K8 V M5 V	-3	(920-2)	[3171]	B	8	-36
Anta	C	1804	Ciam	X83A000-9	 	   Di Wa 		002	NaVa	K0 V	-2	(800-3)	[0000]	B	15	-24
Anta	C	1806	Fogdda	X300000-A	 	   Di Va 		015	ImDa	G2 V M6 V	-1	(900-3)	[0000]	B	16	-27
Anta	C	1808	Fendad	X514000-B	 	  Di Ic Pi 		024	ImDa	M1 V	-1	(F00+3)	[0000]	BD	14	45
Anta	C	1810	Kukatote	X541000-A	 	  Di He Pi Po (NIL)		003	ImDa	G3 V M6 V	-1	(C00-1)	[0000]	BD	12	-12
Anta	G	1812	Shanirka	X550544-3	 	  De Ni Po 		304	ImDa	K0 V	-3	(740-1)	[8216]	B	9	-28
Anta	G	1813	Lirna	X571110-4	 	   He Lo 		500	ImDa	K5 V	-3	(500+3)	[4117]	B	12	15
Anta	G	1814	Kamerkhina	E799857-6	 	   Ph Pi (NIL)	B	214	ImDa	G2 V	-2	(A72-2)	[D655]	BDe	9	-280
Anta	G	1815	Pongu	D5747A9-6	 	    Ag Pi (NIL)		400	ImDa	K2 V M2 V M2 V	-1	(965+2)	[8645]	BCD	13	540
Anta	G	1816	Dosmeielre	X573568-3	 	    Ni 	B	303	ImDa	G0 V	-3	(742-1)	[2262]	B	12	-56
Anta	G	1817	Gokann	X311000-B	 	   Di Ic 		012	ImDa	K2 V M1 V	-1	(A00-5)	[0000]	B	16	-50
Anta	G	1818	Niidu	X646321-4	 	    Lo 	B	922	ImDa	M0 V	-3	(620-1)	[5146]	B	15	-12
Anta	G	1819	Umohire	X57579E-4	 	    Ag Pi (NIL)	B	221	ImDa	G3 V	-1	(965+1)	[7651]	BCD	13	270
Anta	G	1820	Raerrgh	X573177-2	 	    Lo 		615	ImDa	K8 V	-3	(500-3)	[4135]	B	9	-15
Anta	K	1822	Cir	X67966D-3	 	    Ni 	B	300	ImDa	G5 V M2 V	-3	(850+1)	[4393]	B	11	40
Anta	K	1825	Idshaman	E8877AB-6	 	   Ag Ri Ga 	B	103	ImLa	F4 V M5 V	0	(867-3)	[7745]	BC	6	-1008
Anta	K	1826	Liki	X501000-A	 	   Di Ic Va 		003	ImLa	G3 IV M6 V	-1	(700-4)	[0000]	B	7	-28
Anta	O	1833	Dawce	X424000-7	 	    Di 		002	ImDa	K6 V M3 V	-3	(400+1)	[0000]	B	15	4
Anta	O	1834	Pagton	X574110-4	 	    Lo 		800	ImDa	M1 V	-3	(500+1)	[2165]	B	12	5
Anta	O	1835	Tekk	X560653-3	 	 De Mr Ni Ri 	B	425	ImDa	G3 V	-2	(851-3)	[5421]	BC	13	-120
Anta	O	1837	Wyfe	E552552-6	 	   Ni Po 		303	ImDa	K0 V M0 V	-3	(741-3)	[5217]	B	6	-84
Anta	O	1838	Bameneskjum	C689300-5	 	    Lo 		621	ImDa	F8 V	-2	(520+3)	[5161]	B	13	30
Anta	O	1839	Sort	X625000-9	 	   Di In (NIL)		003	ImDa	K2 V	-1	(E00-1)	[0000]	BE	13	-14
Anta	O	1840	Arash	E644310-4	 	    Lo 		704	ImDa	M2 V	-3	(320-4)	[2127]	B	13	-24
Anta	C	1903	Lazada	X552788-0	 	    Po (NIL)	B	404	CsIm	G4 V M5 V	-2	(965+3)	[7541]	B	10	810
Anta	C	1904	Sakumiiku	X778898-3	 	   Pa Pi Ph (NIL)	B	604	NaVa	G4 V M7 V	-2	(A75-2)	[B651]	BcDe	11	-700
Anta	C	1905	Shadunug	X69A000-A	 	  Di Pi Wa (NIL)		024	ImDa	M3 V M3 V	-1	(F00-3)	[0000]	BD	9	-45
Anta	C	1909	Irenmer	X558855-0	 	   Pa Ph (NIL)	B	914	ImDa	F6 V M3 V	-2	(B73-4)	[9623]	Bce	11	-924
Anta	C	1910	Uumimi	X410000-8	 	    Di 		013	ImDa	G5 IV M4 V	-3	(800+1)	[0000]	B	7	8
Anta	G	1911	Mata	C68696C-5	 	  Ga Hi Pr (NIL)	B	804	ImDa	F5 V	0	(B82+1)	[A973]	BcE	15	176
Anta	G	1912	Brywlo	X587476-3	 	   Ni Pa 	B	625	ImDa	M1 V M4 V	-3	(731-4)	[3111]	Bc	10	-84
Anta	G	1913	Anshasham	XAB7000-8	 	   Di Fl 		002	ImDa	G2 V	-3	(800-3)	[0000]	B	11	-24
Anta	G	1915	Sanoet	E96A126-8	 	   Lo Wa (NIL)		700	ImDa	G2 V	-3	(B00-3)	[1168]	B	13	-33
Anta	G	1920	Ocho	X564767-8	 	    Ag Ri (NIL)		314	ImDa	M2 V	0	(H65+1)	[9759]	BC	9	510
Anta	K	1921	Bumash	X310000-7	 	   Di Na Pi 		024	ImDa	M0 V	-3	(900+1)	[0000]	BD	12	9
Anta	K	1923	Ashaagukhu	D755979-9	 	   Ga Hi (NIL)	B	102	ImDa	M1 V M7 V	0	(C8C+4)	[6999]	BE	7	4608
Anta	K	1925	Ottdim	X311000-7	 	   Di Ic 		004	ImLa	M2 V M4 V	-3	(600-4)	[0000]	B	9	-24
Anta	K	1926	Sweca	X67689B-2	 	   Pa Pi Ph (NIL)	B	503	ImLa	G3 V M7 V	-2	(A74-1)	[6651]	BcDe	16	-280
Anta	O	1931	Waraa	X524000-B	 	    Di 		002	ImDa	K7 V	-1	(900+5)	[0000]	B	12	45
Anta	O	1932	Ter	B89756A-3	 	   Ag Ni 	B	205	ImDa	F4 V M2 V	0	(743-1)	[4582]	BC	14	-84
Anta	O	1933	Enddenbe	X5436BB-4	 	   Ni Po 		204	ImDa	G9 V	-3	(850+5)	[4394]	B	14	200
Anta	O	1935	Naean	X422000-F	 	 Cp Di He Po 		015	ImDa	G5 V	-1	(C00-1)	[0000]	BF	16	-12
Anta	O	1936	Sharki	X513000-7	 	   Di Ic 		003	ImDa	M0 V	-3	(400+3)	[0000]	B	6	12
Anta	O	1937	Liluudurin	X55356B-2	 	   Ni Po 	B	202	ImDa	G4 V M9 V	-3	(741-4)	[1231]	B	11	-112
Anta	O	1939	Mariizu	X597576-2	 	   Ag Ni 		204	ImDa	K4 V M1 V	-2	(743-3)	[2316]	BC	13	-252
Anta	C	2001	Schen	X506000-9	 	   Di Ic Va 		003	NaVa	F1 V M8 V	-2	(800+5)	[0000]	B	13	40
Anta	C	2002	Ert	X535000-9	 	    Di 		014	NaVa	K8 V	-2	(800+1)	[0000]	B	9	8
Anta	C	2003	Moder	X422000-9	 	  Di He Px Po 		003	NaVa	M2 V	-2	(A00-5)	[0000]	B	14	-50
Anta	C	2006	Hikly	X410000-B	 	    Di 		004	ImDa	K2 V M9 V	-1	(A00-1)	[0000]	B	12	-10
Anta	C	2008	Amisap	D540569-4	 	  De He Ni Po 	B	204	ImDa	M1 V	-3	(740+1)	[5266]	B	12	28
Anta	C	2009	Roiirawhi	X67367A-5	 	    Ni 	B	424	ImDa	G0 V	-3	(851+4)	[4317]	B	9	160
Anta	G	2012	Wannam	X000000-F	 	   As Va Di 		001	ImDa	K9 V M3 V	-1	(800-3)	[0000]	B	10	-24
Anta	G	2013	Kasihaip	X868301-3	 	    Lo 	B	310	ImDa	G3 V	-3	(620-2)	[7171]	B	14	-24
Anta	K	2021	Depot	B544557-7	 	  Ag Mr Ni 		312	ImDa	F8 V M6 V	0	(743-4)	[5577]	BC	10	-336
Anta	K	2022	Guusham	D767100-7	 	   Ga Lo 		900	ImDa	F3 V M6 V	-3	(500+1)	[216C]	B	11	5
Anta	K	2024	Whohaha	E765474-5	 	  Ga Ni Pa 	B	400	ImLa	F9 V M4 V M5 V	-3	(633-1)	[4163]	Bc	6	-54
Anta	K	2025	Sushshar	XA6A969-4	 	  Hi Oc Pr (NIL)	B	411	ImLa	F4 V	-1	(A8A+1)	[C878]	BcE	8	800
Anta	K	2026	Zwovla	X635000-6	 	    Di 		013	ImLa	K2 V	-3	(500-2)	[0000]	B	12	-10
Anta	K	2030	Ararruedz	X637000-B	 	    Di 		012	ImDa	G9 V M0 V	-1	(600+1)	[0000]	B	12	6
Anta	O	2031	Bes	X626000-9	 	    Di 		000	ImDa	M1 V M2 V	-2	(700-1)	[0000]	B	13	-7
Anta	O	2038	Meventapboo	D565644-7	 	   Ag Ri Ni 		213	ImDa	G3 V	-1	(855+1)	[7548]	BC	9	200
Anta	O	2039	Kawhuti	X754657-5	 	   Ag Ni 	B	304	ImDa	M0 V	-2	(852+2)	[1494]	BC	12	160
Anta	O	2040	Usigekiki	X636000-D	 	    Di (NIL)		020	ImDa	K8 V	-1	(C00-2)	[0000]	B	8	-24
Anta	C	2105	Ka	X8B6000-9	 	   Di Fl (ENIL)		003	ImDa	F2 V	-2	(D00+3)	[0000]	B	16	39
Anta	C	2110	Aswa	E88A697-8	 	  Ni Ri Wa 	B	704	ImDa	M2 V M3 V	-2	(C52+1)	[2447]	BC	7	120
Anta	G	2111	Rroth	CA9A140-6	 	   Lo Oc 	B	203	ImDa	F9 V M2 V	-2	(400+2)	[1188]	B	11	8
Anta	G	2112	Gikegum	X585500-4	 	   Ag Pr Ni 		304	ImDa	G4 V M2 V	-2	(740-2)	[6365]	BcC	11	-56
Anta	G	2113	Dimiigiguu	X310000-8	 	    Di 		023	ImDa	K4 V	-3	(C00-1)	[0000]	B	14	-12
Anta	G	2114	Irages	X98A56C-0	 	  Ni Pr Wa 	B	204	ImDa	G8 V	-3	(742+1)	[4233]	Bc	10	56
Anta	G	2115	Musa	X69A565-5	 	   Ni Wa 		200	ImDa	M1 V	-3	(740-3)	[1246]	B	6	-84
Anta	G	2117	Sabmiqys	X560056-H	 	   De Di 		004	ImDa	G3 V	0	(600+5)	[0000]	B	9	30
Anta	G	2118	Nanuhato	E676479-4	 	   Ni Pa 	B	604	ImDa	K6 V M1 V	-3	(733-2)	[4175]	Bc	8	-126
Anta	K	2121	Larlenid	X434000-7	 	    Di (NIL)		003	ImDa	M2 V	-3	(900+2)	[0000]	B	14	18
Anta	K	2122	Ukuu	X434000-C	 	    Di 		000	ImDa	M0 V	-1	(600+1)	[0000]	B	11	6
Anta	K	2126	Helteken	X300000-7	 	   Di Va 		002	ImLa	M1 V M9 V	-3	(600-4)	[0000]	B	11	-24
Anta	K	2127	Gagdaga	X879588-5	 	    Ni 	B	403	ImDa	K2 V	-3	(740-1)	[9267]	B	6	-28
Anta	K	2128	Birrefa	X556622-2	 	   Ag Ni 	B	602	ImDa	G1 V	-2	(850-2)	[5442]	BC	8	-80
Anta	K	2130	Sathin	X550174-5	 	  De Lo Po 		200	ImDa	G5 V M4 V	-3	(500+1)	[1179]	B	9	5
Anta	O	2131	Ijamnanvo	X8C4000-9	 	   Di Fl 		000	ImDa	K0 V	-2	(600-2)	[0000]	B	6	-12
Anta	O	2133	Drwol	E579673-8	 	    Ni 		413	ImDa	F4 V	-3	(C50+2)	[7338]	B	9	120
Anta	O	2134	Isiragu	X430000-C	 	  De Di Na Po 		001	ImDa	K0 V	-1	(900-1)	[0000]	B	8	-9
Anta	O	2137	Gekimli	X796546-7	 	   Ag Ni 		333	ImDa	M0 V	-2	(744-3)	[9338]	BC	12	-336
Anta	O	2138	Enkihylsa	D595894-8	 	   Pa Pi Ph (NIL)		124	ImDa	G3 V M7 V	-2	(F78+3)	[8635]	BcDe	12	2520
Anta	C	2201	Ngoripawa	X433000-9	 	   Di Na Po 		000	NaVa	M0 V M8 V	-2	(800+1)	[0000]	B	6	8
Anta	C	2207	Tasaisle	X6B1000-9	 	   Di Fl He 		003	ImDa	K1 V	-2	(600-2)	[0000]	B	11	-12
Anta	C	2209	Areshu	X430000-E	 	  De Di Na Po (NIL)		004	ImDa	F4 V M5 V	-1	(F00+1)	[0000]	B	12	15
Anta	C	2210	Makkstol	X57248A-2	 	   He Ni 		404	ImDa	M0 V	-3	(630+1)	[4151]	B	10	18
Anta	G	2212	Oeng	D99A444-4	 	   Ni Wa 	B	621	ImDa	K4 V M2 V	-3	(733-1)	[41A3]	B	12	-63
Anta	G	2213	Shiresi	X546676-6	 	   Ag Ni 		700	ImDa	G0 V	-2	(853+1)	[B425]	BC	10	120
Anta	G	2216	Othaunlere	X564448-0	 	   Ni Pa 	B	203	ImDa	M1 V M5 V	-3	(632+2)	[8151]	Bc	10	72
Anta	G	2218	Skel	X897698-5	 	   Ag Ni 	B	513	ImDa	G3 V M3 V	-2	(853-5)	[4415]	BC	13	-600
Anta	G	2219	Mies	X425000-8	 	    Di 		011	ImDa	M3 V M8 V	-3	(900-1)	[0000]	B	15	-9
Anta	G	2220	Nashigakhe	X433000-D	 	   Di Po 		004	ImDa	G8 V	-1	(800+5)	[0000]	B	9	40
Anta	K	2223	Leilpenwin	X100000-D	 	  Di Na Va 		000	ImDa	G7 V M0 V M1 V	-1	(800-4)	[0000]	B	13	-32
Anta	K	2224	Laqearhy	X420000-B	 	  De He Di Po 		020	ImDa	M2 V	-1	(800+1)	[0000]	B	10	8
Anta	K	2227	Ohia	D653430-4	 	   Ni Po (NIL)		413	ImLa	M2 V	-3	(B30-4)	[6171]	B	14	-132
Anta	K	2228	Miirdu	X432000-7	 	   Di Na Po (NIL)		022	ImDa	M1 V M9 V	-3	(900-1)	[0000]	B	10	-9
Anta	K	2229	Anuza	X5519DE-4	 	   Hi Po (NIL)	B	613	ImDa	K6 V	-1	(C86+1)	[8883]	BE	13	576
Anta	O	2235	Romrohpas	X657672-5	 	  Ag Ga Ni 		703	ImDa	K9 V M0 V	-2	(854+1)	[6457]	BC	11	160
Anta	O	2237	Ag	D576851-6	 	   Pa Pi Ph (NIL)	B	603	ImDa	F8 V M8 V	-2	(A77+3)	[D642]	BcDe	14	1470
Anta	O	2238	Llajen	X435000-8	 	    Di 		002	ImDa	M1 V M5 V	-3	(A00+2)	[0000]	B	14	20
Anta	O	2239	Kunarumkhii	X400000-7	 	   Di Va 		010	ImDa	K1 V M7 V	-3	(500-1)	[0000]	B	7	-5
Anta	O	2240	Namhyn	X762579-4	 	   Ni Pr 		502	ImDa	G7 V M5 V	-3	(740-1)	[1235]	Bc	10	-28
Anta	C	2301	Pimi	X776746-6	 	    Ag Pi (NIL)	B	205	NaVa	F7 V	-1	(968+5)	[7635]	BCD	14	2160
Anta	C	2303	Ushiigan	D666778-6	 	   Ag Ri Ga (NIL)	B	400	NaVa	G3 V M5 V	0	(96A-1)	[57A9]	BC	9	-540
Anta	C	2308	Nojityt	X69676F-2	 	   Ag Pi Cp Mr (NIL)	B	803	ImDa	G1 V	-1	(969+1)	[A647]	BCDF	11	486
Anta	C	2310	Han	E551534-2	 	   Ni Po 	B	202	ImDa	G3 V	-3	(742+4)	[6241]	B	13	224
Anta	G	2315	Irale	D89899B-9	 	  Cp Hi In (NIL)	B	420	ImDa	F9 V	1	(D83+1)	[7A29]	BEF	11	312
Anta	G	2316	Oghoutsekae	X6538BE-6	 	   Ph Po (NIL)	B	304	ImDa	K4 V M3 V	-2	(C77-1)	[C629]	Be	10	-588
Anta	G	2320	Naabushiduu	X798275-4	 	    Lo 		912	ImDa	F7 V M9 V	-3	(510-2)	[4121]	B	12	-10
Anta	K	2324	Gardanina	X797320-3	 	    Lo 		900	ImDa	F7 V M2 V	-3	(420-3)	[6114]	B	3	-24
Anta	K	2326	Alnimes	D58777B-4	 	    Ag Ri (NIL)	B	404	ImLa	G1 V	0	(965+1)	[5754]	BC	7	270
Anta	K	2328	Emapoea	X68386A-3	 	   Ph Ri (NIL)	B	202	ImDa	G1 V	-1	(A79-3)	[7724]	BCe	12	-1890
Anta	K	2330	Pijasysley	X572578-6	 	   He Ni 		203	ImDa	F4 V	-3	(740+1)	[A254]	B	12	28
Anta	O	2331	Ritiwheo	X432000-B	 	   Di Na Po (NIL)		002	ImDa	G3 V M4 V	-1	(C00-1)	[0000]	B	13	-12
Anta	O	2332	Restmurowad	X431000-D	 	   Di Px Po 		012	ImDa	F3 V F7 V	-1	(A00+2)	[0000]	B	10	20
Anta	O	2336	Tutu	X647542-3	 	  Ag Mr Ni 	B	404	ImDa	K3 V	-2	(740+1)	[8312]	BC	10	28
Anta	O	2339	Oek	X433000-B	 	   Di Po 		001	ImDa	M2 V	-1	(700+2)	[0000]	B	12	14
Anta	C	2401	Swana	X100000-C	 	   Di Va 		002	NaHu	M1 V	-1	(600-1)	[0000]	B	13	-6
Anta	C	2403	To	X549799-5	 	    Pi (NIL)		203	NaVa	G1 V M4 V	-2	(963-5)	[457A]	BD	14	-810
Anta	C	2404	Guush	X420000-D	 	  De He Di Po 		004	NaVa	M3 V	-1	(800-1)	[0000]	B	14	-8
Anta	C	2405	Udmakamun	X87A255-7	 	   Lo Wa 		814	ImDa	K7 V	-3	(510-3)	[3149]	B	13	-15
Anta	C	2406	Githiaski	X789977-8	 	   Hi Pr (NIL)	B	830	ImDa	M2 V	-1	(E83+1)	[7856]	BcE	9	336
Anta	C	2407	Kukamkurli	X528000-9	 	    Di 		004	ImDa	M1 V	-2	(900+1)	[0000]	B	9	9
Anta	C	2408	Becon	X552146-3	 	   Lo Po 		103	ImDa	G2 V M5 V	-3	(400-3)	[1161]	B	8	-12
Anta	C	2409	In	X522000-7	 	  Di He Na Px Po 		022	ImDa	K3 V	-3	(800+1)	[0000]	B	14	8
Anta	G	2411	Odou	XAB5000-8	 	   Di Fl 		024	ImDa	M1 V	-3	(900+3)	[0000]	B	14	27
Anta	G	2413	Kikarmur	X8A6000-B	 	   Di Fl (ENIL)		003	ImDa	K1 IV	-1	(C00-2)	[0000]	B	12	-24
Anta	G	2417	Dinvoo	E898312-4	 	    Lo 	B	323	ImDa	G0 V	-3	(520-2)	[4153]	B	14	-20
Anta	K	2421	Antares	X000000-D	 	 As Va Cs Di Na In 		000	ImDa	M1 Ib B3 V	0	(C00+1)	[0000]	BEF	3	12
Anta	K	2422	Guugapirka	X550500-0	 	  De Ni Po 	B	200	ImDa	K2 V M0 V M7 V	-3	(740+4)	[5262]	B	8	112
Anta	K	2425	Ansenz	X547000-E	 	   Di In (NIL)		003	ImLa	G2 V M9 V	0	(F00+2)	[0000]	BE	11	30
Anta	K	2426	Inirin	X785333-4	 	   Ga Lo 	B	103	ImLa	M1 V	-3	(520+3)	[4174]	B	7	30
Anta	K	2427	Vat	E55056F-3	 	  De Ni Po 	B	322	ImDa	G2 V	-3	(740+2)	[8287]	B	12	56
Anta	O	2432	Apu	X565787-6	 	    Ag Ri (NIL)		311	ImDa	G2 V	0	(965-2)	[8783]	BC	13	-540
Anta	O	2434	Ken	X696120-6	 	    Lo 		220	ImDa	G3 V	-3	(400-2)	[1169]	B	10	-8
Anta	O	2435	Baukkregtoo	X7C4000-9	 	   Di Fl (ENIL)		013	ImDa	K3 V	-2	(D00-2)	[0000]	B	12	-26
Anta	O	2436	Dam	E554876-6	 	   Pa Ph (NIL)		903	ImDa	F4 V	-2	(A77+1)	[8656]	Bce	10	490
Anta	O	2438	Pukurashdur	X749684-4	 	    Ni 	B	724	ImDa	M3 V M6 V	-3	(853-3)	[5373]	B	10	-360
Anta	O	2439	Newsi	X523000-9	 	   Di Na In Po (NIL)		014	ImDa	K5 V	-1	(G00+1)	[0000]	BE	8	16
Anta	O	2440	Tapouu	E778633-6	 	   Ag Ni 		603	ImDa	F9 V	-2	(850-4)	[2412]	BC	8	-160
Anta	D	2501	Pyktseamri	X310000-8	 	    Di 		032	NaHu	G0 V M3 V	-3	(C00+2)	[0000]	B	17	24
Anta	D	2504	Gukhipu	X550000-A	 	  De Di Po (NIL)		015	NaVa	F9 V	-1	(G00-4)	[0000]	B	14	-64
Anta	D	2505	Vepakik	E543652-8	 	   Ni Po (NIL)		812	ImDa	F4 V	-3	(D50+1)	[2349]	B	6	65
Anta	D	2507	Dyaddiws	X635000-6	 	    Di 		001	ImDa	G4 V M3 V	-3	(500-5)	[0000]	B	14	-25
Anta	D	2508	Iim	X400000-A	 	  Di Na Pi Va 		022	ImDa	M0 V M2 V	-1	(E00-1)	[0000]	BD	9	-14
Anta	D	2509	Kuuka	X544247-6	 	    Lo 		922	ImDa	G3 V M2 V	-3	(410+1)	[1135]	B	12	4
Anta	D	2510	Gaaruur	E554511-6	 	   Ag Ni 		423	ImDa	G4 V	-2	(742+1)	[4355]	BC	13	56
Anta	H	2512	Akuopu	X638000-8	 	    Di 		021	ImDa	G4 V M7 V	-3	(700-1)	[0000]	B	9	-7
Anta	L	2528	Aruga	X62A000-A	 	    Di 		000	ImDa	K2 IV	-1	(800-1)	[0000]	B	10	-8
Anta	P	2535	Ngimi	X510000-C	 	    Di 		002	ImDa	K8 V	-1	(500-3)	[0000]	B	11	-15
Anta	P	2536	Kinuun	X433000-D	 	   Di Po 		004	ImDa	M0 V	-1	(A00+1)	[0000]	B	15	10
Anta	P	2537	Kidkugur	X611000-8	 	  Di Ic Na 		003	ImDa	M1 V M4 V	-3	(B00-2)	[0000]	B	9	-22
Anta	P	2538	Aoa	XAC5000-B	 	   Di Fl 		010	ImDa	A2 V M2 V K3 V	-1	(600-2)	[0000]	B	10	-12
Anta	D	2603	Gagidishguu	D540333-7	 	  De He Lo Po 		400	NaHu	M1 V	-3	(520+1)	[5137]	B	6	10
Anta	D	2606	Aaka	X655122-6	 	   Ga Lo 		902	NaVa	G6 V	-3	(500-1)	[3171]	B	8	-5
Anta	D	2608	Asaazarkhu	X424000-B	 	   Di Px 		011	ImDa	K3 V K4 V	-1	(900+2)	[0000]	B	11	18
Anta	H	2611	Narenwen	B543201-2	 	   Lo Po 	B	104	CsIm	M1 V M8 V	-1	(410+1)	[2165]	B	8	4
Anta	H	2612	Gid	E542224-5	 	  He Lo Po 		123	NaHu	F5 V M9 V	-3	(410+1)	[1155]	B	16	4
Anta	L	2630	Agar	X510000-A	 	    Di 		015	ImDa	M1 V	-1	(B00-2)	[0000]	B	11	-22
Anta	P	2631	Laupla	X564400-5	 	   Ni Pa 	B	425	ImDa	G8 V	-3	(631-3)	[1155]	Bc	15	-54
Anta	P	2634	Rinotawha	X99A112-0	 	   Lo Wa (NIL)	B	720	ImDa	K1 V M8 V	-3	(A00+2)	[1171]	B	9	20
Anta	P	2635	Ghou	E554996-8	 	    Hi (NIL)		134	ImDa	M3 V M8 V	-1	(K8A+3)	[A877]	BE	10	4560
Anta	P	2637	Gidenlari	X563488-4	 	    Ni 		604	ImDa	M2 V	-3	(732+2)	[2172]	B	9	84
Anta	P	2638	Likarudig	X89A352-0	 	  Cp Lo Wa (NIL)	B	305	ImDa	K0 V	-3	(920+1)	[2121]	BF	14	18
Anta	P	2639	Jan	X200000-8	 	   Di Va 		004	ImDa	M1 V M5 V	-3	(A00-4)	[0000]	B	13	-40
Anta	D	2706	Eg	X425000-7	 	   Di Pi (NIL)		005	NaVa	M0 V	-3	(900+2)	[0000]	BD	16	18
Anta	D	2708	Leiwnei	X994446-4	 	   Ni Pa 	B	504	NaHu	G3 V	-3	(632-2)	[5196]	Bc	10	-72
Anta	D	2709	Riimedireku	C77A96B-6	 	 Hi In Mr Wa (NIL)		404	CsIm	G4 V	1	(A8C+1)	[BA43]	BE	8	960
Anta	H	2712	Nove	C56589D-9	 	   Pa Ri Ph (NIL)		901	NaHu	F4 V M9 V	1	(B78+1)	[691A]	BcCe	7	616
Anta	L	2730	Guukhi	X528000-D	 	   Di Pi (NIL)		003	ImDa	K4 V M8 V	-1	(C00+1)	[0000]	BD	11	12
Anta	P	2734	Kidilidkiki	X422000-7	 	  Di He Na Pi Po (NIL)		002	ImDa	F6 V M5 V	-3	(A00-3)	[0000]	BD	6	-30
Anta	P	2736	Ddochidduth	X755147-3	 	   Ga Lo 	B	812	ImDa	G5 V M9 V	-3	(500+5)	[2142]	B	10	25
Anta	P	2739	Tunpen	X58356E-2	 	   Ni Pr 	B	314	ImDa	K4 V	-3	(740-1)	[3255]	Bc	9	-28
Anta	P	2740	Kaadukushga	X7B3000-B	 	   Di Fl 		010	ImDa	G7 V	-1	(400-1)	[0000]	B	14	-4
Anta	D	2805	Gorrroedho	X59856B-5	 	   Ag Ni 		301	JuRu	M0 V M9 V	-2	(741-1)	[63A9]	BC	13	-28
Anta	D	2806	Irrrrogzagz	X98557B-0	 	   Ag Pr Ni 	B	524	JuRu	F9 V	-2	(743-2)	[8351]	BcC	14	-168
Anta	D	2810	Nagikuugid	X545234-1	 	    Lo 		104	NaVa	F7 V	-3	(510+2)	[1151]	B	12	10
Anta	H	2812	Vulno	X55476B-5	 	    Ag (NIL)	B	303	ImDa	M2 V M5 V	-1	(961+3)	[4695]	BC	12	162
Anta	P	2833	Sisha	X994424-4	 	   Ni Pa 	B	205	ImDa	G0 V M8 V	-3	(633+2)	[8165]	Bc	8	108
Anta	P	2835	Tuohpaapten	X765113-4	 	   Ga Lo 	B	723	ImDa	M2 V M5 V	-3	(400+1)	[2166]	B	11	4
Anta	P	2840	Korparov	X8B3000-E	 	  Di Fl In (ENIL)		000	ImDa	F9 V	0	(C00+1)	[0000]	BE	11	12
Anta	D	2901	Lermengnien	DA8A436-4	 	   Ni Oc 	B	611	JuRu	G3 V	-3	(733+1)	[6151]	B	11	63
Anta	D	2902	Otielvatnan	X65889A-3	 	   Pa Ph (NIL)	B	804	JuRu	M1 V	-2	(A7A-1)	[A644]	Bce	16	-700
Anta	D	2903	Yngydd	D668204-4	 	    Lo 		502	JuRu	K3 V M3 V	-3	(410+1)	[2141]	B	14	4
Anta	D	2905	Kemgad	X534000-E	 	    Di 		000	JuRu	M1 V	-1	(400-4)	[0000]	B	11	-16
Anta	D	2906	Ttondaage	X646537-4	 	   Ag Ni 		203	JuRu	G0 V M2 V	-2	(744-2)	[6313]	BC	11	-224
Anta	D	2908	Me	X100000-7	 	  Di Na Va 		010	JuRu	M0 V	-3	(800-2)	[0000]	B	7	-16
Anta	D	2909	Pope	X729000-7	 	    Di 		000	JuRu	G4 V M3 V	-3	(600+2)	[0000]	B	5	12
Anta	H	2911	Ipienlaa	B554856-6	 	   Pa Ph (NIL)	B	610	NaVa	F9 V M7 V	0	(A76-1)	[A833]	Bce	11	-420
Anta	H	2912	Shikhamas	X56A699-8	 	  Ni Ri Wa 		623	NaVa	G0 V M6 V	-2	(D51-1)	[4419]	BC	18	-65
Anta	L	2922	Vavkuk	X9A5000-8	 	   Di Fl (ENIL)		020	CsIm	M0 V	-3	(B00-5)	[0000]	B	10	-55
Anta	L	2930	Seixlagla	X638000-C	 	    Di 		015	ImDa	M1 V	-1	(A00-2)	[0000]	B	17	-20
Anta	P	2932	Diiku	X562576-6	 	   Ni Pr 		310	ImDa	M1 V	-3	(742+1)	[5244]	Bc	8	56
Anta	P	2933	Ulminsjep	X000000-8	 	   As Va Di 		004	ImDa	M3 V M5 V	-3	(800+1)	[0000]	B	7	8
Anta	P	2935	Tutoknytos	X540568-5	 	  De He Ni Po 		204	ImDa	F9 V	-3	(741+1)	[5241]	B	7	28
Anta	P	2938	Orsze	X66586A-5	 	  Ga Pa Ri Ph (NIL)	B	704	ImDa	G3 V M3 V	-1	(A74-3)	[8741]	BcCe	7	-840
Anta	P	2940	Sheswyn	X7B2000-A	 	   Di Fl He 		004	ImDa	K0 V	-1	(900+1)	[0000]	B	7	9
Anta	D	3004	Iikuluga	X96A443-4	 	   Ni Wa 	B	424	JuRu	F9 V	-3	(630-1)	[1163]	B	14	-18
Anta	D	3005	Pina	X79656B-4	 	   Ag Ni 	B	324	JuRu	M0 V M4 V	-2	(740-3)	[9311]	BC	18	-84
Anta	D	3007	Bastul	E646100-3	 	    Lo 	B	303	JuRu	K4 V	-3	(400-3)	[1165]	B	10	-12
Anta	D	3008	Tettao	X799553-7	 	    Ni 		500	JuRu	G4 V M5 V	-3	(740+1)	[9257]	B	7	28
Anta	D	3010	Tekahiu	X8C6000-9	 	   Di Fl (ENIL)		014	NaVa	K3 V	-2	(E00+3)	[0000]	B	12	42
Anta	H	3011	An	X310000-A	 	    Di 		004	CsIm	K4 V M5 V	-1	(900+1)	[0000]	B	13	9
Anta	P	3031	Lakikhelar	E748202-6	 	    Lo 		923	ImDa	K9 V	-3	(310-2)	[11A2]	B	10	-6
Anta	P	3033	Az	E54479B-6	 	    Ag Pi (NIL)		513	ImDa	K3 V M2 V	-1	(967+2)	[3671]	BCD	7	756
Anta	P	3037	Limaarnudu	X632000-A	 	   Di Po 		003	ImDa	K5 V	-1	(800+1)	[0000]	B	8	8
Anta	P	3038	Cesten	X6B5000-A	 	   Di Fl 		022	ImDa	M5 III D	-1	(B00+3)	[0000]	B	10	33
Anta	D	3106	Iraw	X400000-8	 	   Di Va 		002	JuRu	M0 V	-3	(900+1)	[0000]	B	7	9
Anta	D	3108	Ornwyll	X7C6000-E	 	   Di Fl 		003	JuRu	K1 V M6 V	-1	(900-3)	[0000]	B	12	-27
Anta	L	3129	Mukusi	X5579CH-6	 	    Hi (NIL)	B	412	ImDa	G1 V	-1	(C82+1)	[5852]	BE	10	192
Anta	P	3131	Shashgugim	X768878-1	 	   Pa Ri Ph (NIL)	B	423	ImDa	G4 V M3 V M6 V	-1	(A7A+3)	[6765]	BcCe	13	2100
Anta	P	3135	Swar	X777345-5	 	    Lo 	B	913	ImDa	G6 V M4 V	-3	(520-1)	[5174]	B	10	-10
Anta	P	3139	Dini	X582104-6	 	    Lo (NIL)		813	ImDa	F6 V M5 V	-3	(C00-4)	[1136]	B	8	-48
Anta	D	3201	Kodhnozek	X661658-5	 	   Ni Ri 		614	JuRu	F9 V M4 V	-2	(852+2)	[7421]	BC	12	160
Anta	D	3202	Oe	D543776-6	 	    Pi Po (NIL)		613	JuRu	K0 V	-2	(967+3)	[4562]	BD	12	1134
Anta	D	3203	Lir	E675200-2	 	    Lo 		321	JuRu	K4 V	-3	(410+1)	[3152]	B	12	4
Anta	D	3204	Keketepara	X79A978-3	 	  Hi In Wa (NIL)	B	510	JuRu	F4 V M2 V	0	(98C+4)	[8957]	BE	9	3456
Anta	D	3207	Ywo	X554455-6	 	   Ni Pa 		303	JuRu	F3 V M8 V	-3	(630+2)	[4153]	Bc	9	36
Anta	D	3209	Gakhisgiki	X430000-6	 	  De Di Po 		010	JuRu	M1 V	-3	(700-5)	[0000]	B	10	-35
Anta	H	3211	Theha	D553596-6	 	   Ni Po 		505	NaVa	F5 V	-3	(740+2)	[32A5]	B	12	56
Anta	L	3230	Taukanumo	X000000-7	 	  As Va Di Na 		023	ImDa	M2 V M2 V	-3	(800+2)	[0000]	B	12	16
Anta	P	3235	Amumakuga	X99A374-4	 	   Lo Wa (NIL)	B	532	ImDa	F9 V	-3	(920-2)	[4182]	B	13	-36
Anta	P	3237	Kashikabiig	X667434-4	 	  Ga Ni Pa 	B	504	ImDa	F5 V M0 V	-3	(630+1)	[3161]	Bc	15	18
