Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Anta	A	0102	Riry	X756400-2	 	     Ga Ni Pa 		414	Wild	G5 V	-3	(832-3)	[6131]	Bc	8	-144
Anta	A	0103	Khadiraash	X000000-7	 	      As Va Di 		023	Wild	K8 V	-3	(300+1)	[0000]	B	11	3
Anta	A	0108	Sag	XABA000-A	 	     Di Fl 		015	Wild	M2 V M2 V	-1	(C00-1)	[0000]	B	12	-12
Anta	A	0110	Llupi	X798000-4	 	      Di 		003	Wild	G2 V	-3	(600+4)	[0000]	B	8	24
Anta	E	0112	Aomori	X525000-9	 	     Di 		002	Wild	M1 V M7 V	-2	(500-4)	[0000]	B	12	-20
Anta	E	0113	Yerba Buena	XA85430-1	 	      Ni Pa 		203	Wild	M1 V	-3	(731+1)	[6195]	Bc	13	21
Anta	E	0114	Raguegh	X000000-F	 	      Pz  As Va Di Na In 		002	Wild	F2 V	0	(D00+4)	[0000]	BE	13	52
Anta	E	0115	Sursir	D87A000-7	 	     Di Wa 		004	Wild	K2 V	-3	(400+1)	[0000]	B	14	4
Anta	E	0118	Juba	X423000-A	 	       Di Na In Po (NIL)		022	Wild	K5 V	0	(F00-4)	[0000]	BE	10	-60
Anta	E	0120	Kingfish	X423000-8	 	     Da  Di Na Po 		011	Wild	G0 V	-3	(A00-3)	[0000]	B	8	-30
Anta	I	0123	Laipanna	X428000-C	 	     Di 		004	Wild	K5 V M9 V	-1	(A00-4)	[0000]	B	7	-40
Anta	I	0124	Ogguengan	X564775-0	 	     Urun9 rg1  Ag Ri (NIL)		200	Wild	G3 V M2 V	0	(965+1)	[77A1]	BC	8	270
Anta	I	0125	Anmi	X8B3000-B	 	      Di Fl 		000	Wild	K6 IV M8 V	-1	(700+3)	[0000]	B	9	21
Anta	I	0126	Lyrihnele	X515000-8	 	     Di Ic 		004	Wild	M3 V M5 V	-3	(A00-2)	[0000]	B	15	-20
Anta	I	0127	Kaze	X85A598-0	 	     Ni Wa 		204	Wild	F3 V	-3	(740+1)	[5251]	B	11	28
Anta	I	0128	Akuu	X510000-9	 	     Di Na 		000	Wild	K4 V	-2	(800-5)	[0000]	B	12	-40
Anta	M	0131	Fogdonvef	X587000-1	 	     Di 		004	Wild	G2 V M9 V	-3	(400+2)	[0000]	B	13	8
Anta	M	0132	Mudir	X565572-1	 	      Ag Pr Ni 		215	Wild	M2 V	-2	(740-1)	[6341]	BcC	13	-28
Anta	M	0133	Kargigar	X433000-F	 	     Di Po 		012	Wild	M1 V M4 V	-1	(700+4)	[0000]	B	10	28
Anta	M	0134	Loungel	D695000-5	 	     Pz  Di (NIL)		012	Wild	G5 V M5 V	-3	(B00+3)	[0000]	B	7	33
Anta	M	0135	Gamma	X544000-2	 	      Di (NIL)		000	Wild	M0 V	-3	(B00+1)	[0000]	B	13	11
Anta	A	0203	Occulun	E5426B9-0	 	     Pz  He Ni Po (NIL)		500	Wild	K3 V M1 V	-3	(B50-1)	[4371]	B	11	-55
Anta	A	0204	Anashakila	X674833-0	 	     Pz  Pa Pi Ph (NIL)		403	Wild	F8 V	-2	(A73-4)	[8661]	BcDe	7	-840
Anta	A	0206	Gii	E564755-5	 	      Ag Ri (NIL)		204	Wild	F3 V M9 V	0	(968+2)	[8754]	BC	7	864
Anta	A	0207	Uran	X989779-1	 	      Ri (NIL)		202	Wild	G0 V	-1	(968+3)	[9663]	BC	9	1296
Anta	A	0210	Luolilali	X566000-2	 	     (Sokorrin)  Di 		055	Wild	F8 V	-3	(600-3)	[0000]	B	15	-18
Anta	E	0211	Dinderi	X424000-A	 	     Di 		002	Wild	K9 V	-1	(500-4)	[0000]	B	11	-20
Anta	E	0213	Kamkin	X676000-4	 	     O:0114  Di Pi (NIL)		003	Wild	F1 V	-3	(A00+1)	[0000]	BD	7	10
Anta	E	0216	Ambemshan	X545755-0	 	      Pz (Cassilldans)  Ag Pi (NIL)		413	Wild	M3 V M6 V	-1	(966+5)	[7691]	BCD	10	1620
Anta	E	0220	Shenirlar	D545000-7	 	     Di 		001	Wild	F6 V M9 V	-3	(400+2)	[0000]	B	13	8
Anta	I	0223	Mi	E645000-4	 	     Da  Di 		004	Wild	F6 V	-3	(700+1)	[0000]	B	8	7
Anta	I	0224	Girgaka	X574000-5	 	      Di 		002	Wild	K2 V M2 V	-3	(800+3)	[0000]	B	11	24
Anta	I	0225	Cane	X554000-4	 	     Di 		000	Wild	K0 V	-3	(500+1)	[0000]	B	13	5
Anta	I	0227	Shythaces	X420000-7	 	        De He Di Na Pi Po (NIL)		004	Wild	F3 V M0 V	-3	(A00+1)	[0000]	BD	10	10
Anta	M	0231	Argusap	X654000-5	 	      Di (NIL)		015	Wild	G0 V	-3	(C00+1)	[0000]	B	9	12
Anta	M	0235	Roeggasdoor	X5868C9-0	 	      Pa Ri Ph (NIL)		224	Wild	F6 V	-1	(A77-1)	[C711]	BcCe	14	-490
Anta	M	0236	Rathlesg	X5567A6-0	 	     Ag (NIL)		400	Wild	K3 V M6 V	-1	(968-3)	[46A4]	BC	13	-1296
Anta	M	0237	Swari	X560000-8	 	      De Di (NIL)		004	Wild	G2 V M4 V	-3	(E00+2)	[0000]	B	7	28
Anta	M	0239	Utanpain	X768744-0	 	      Ag Ri (NIL)		424	Wild	G4 V	0	(967-2)	[6763]	BC	9	-756
Anta	A	0302	Utenowhu	X000000-C	 	      As Va Di 		023	Wild	M0 V	-1	(C00+5)	[0000]	B	10	60
Anta	A	0304	Amam	X646000-2	 	      Di 		002	Wild	G4 V	-3	(600+3)	[0000]	B	10	18
Anta	A	0307	Urlulimiim	E549000-7	 	     Di 		012	Wild	F6 V M4 V	-3	(600+1)	[0000]	B	15	6
Anta	A	0309	Kakuukudi	X544000-6	 	      Di 		002	Wild	K8 V M4 V	-3	(700+1)	[0000]	B	15	7
Anta	A	0310	Rakupii	D68678B-1	 	     O:0410  Ag Ri Ga (NIL)		104	Wild	G2 V	0	(96C-2)	[6713]	BC	11	-1296
Anta	E	0312	Isamran	X77A000-8	 	   Pz  Di Pi Wa (NIL)		001	Wild	G4 V M2 V	-3	(A00+1)	[0000]	BD	9	10
Anta	E	0315	Gyogi	X423000-7	 	      Di Na Px Po 		000	Wild	M1 V	-3	(800+4)	[0000]	B	10	32
Anta	E	0316	Sheslassim	B66779C-6	 	      Ag Ri Ga (NIL)		424	Wild	F1 V M1 V	2	(96E-3)	[5939]	BC	9	-2268
Anta	E	0318	Andrussovo	X100000-7	 	     Di Na Pi Va 		004	Wild	M0 V M3 V	-3	(900-2)	[0000]	BD	9	-18
Anta	E	0319	Insont	X597000-A	 	    Pz  Di In (NIL)		003	Wild	K3 V	0	(F00-1)	[0000]	BE	14	-15
Anta	I	0323	Kumirnikur	X544000-4	 	     Di 		003	Wild	G5 V	-3	(300+1)	[0000]	B	12	3
Anta	I	0327	Sishdamar	X792000-4	 	    O:0124  Di He 		004	Wild	M0 V	-3	(700+1)	[0000]	B	7	7
Anta	M	0333	Drim	X423000-F	 	     Di Po 		014	Wild	M1 V	-1	(C00+1)	[0000]	B	14	12
Anta	M	0336	Gaecio	X424000-A	 	     Di 		000	Wild	K1 V	-1	(600+2)	[0000]	B	10	12
Anta	M	0337	Decyo	X522000-7	 	      Di He Na Pi Po (NIL)		013	Wild	K2 V M6 V	-3	(900+2)	[0000]	BD	7	18
Anta	M	0339	Ry	X200000-D	 	     Di Va 		012	Wild	M1 V M9 V	-1	(800+1)	[0000]	B	13	8
Anta	M	0340	Kung	E697000-8	 	     Di Pi (NIL)		013	Wild	G0 V	-3	(D00-3)	[0000]	BD	12	-39
Anta	A	0402	Fo	X553444-0	 	     Ni Po 		113	Wild	G0 V M5 V	-3	(630-4)	[5111]	B	11	-72
Anta	A	0403	Kakuwhi	D544776-1	 	      Ag Pi (NIL)		114	Wild	K1 V	-1	(964-4)	[2641]	BCD	13	-864
Anta	A	0404	Kiida	X100000-9	 	     Di Va 		013	Wild	M3 V	-2	(B00+5)	[0000]	B	10	55
Anta	A	0406	Ukam	X428000-B	 	     Di 		002	Wild	M2 V	-1	(900+2)	[0000]	B	11	18
Anta	A	0408	Pomstedonn	X432000-7	 	     O:0207  Di Na Px Po 		013	Wild	M3 V	-3	(800+3)	[0000]	B	7	24
Anta	A	0409	Irke	X563000-7	 	     Di 		012	Wild	K8 V	-3	(600+1)	[0000]	B	13	6
Anta	A	0410	Omwyf	D7597BB-5	 	      (NIL)		304	Wild	G1 V	-2	(965-1)	[6544]	B	9	-270
Anta	E	0411	Kedim	D548000-6	 	     Di 		004	Wild	G8 V M7 V	-3	(300+1)	[0000]	B	9	3
Anta	E	0412	Gungunum	E844000-8	 	    O:0410  Di Pi (NIL)		011	Wild	F6 V M2 V	-3	(B00+2)	[0000]	BD	13	22
Anta	E	0419	Kaybie	X421000-F	 	     Di He Po 		021	Wild	K8 V	-1	(A00+1)	[0000]	B	11	10
Anta	E	0420	Algazel	X434000-8	 	     Di 		014	Wild	M0 V	-3	(C00+1)	[0000]	B	10	12
Anta	I	0421	Ilesgi	X586443-0	 	     O:0124  Ni Pa 		313	Wild	K1 V M6 V	-3	(733-5)	[6141]	Bc	9	-315
Anta	I	0423	Deremed	D672000-6	 	     Di He 		013	Wild	M3 V M9 V	-3	(500+1)	[0000]	B	8	5
Anta	M	0431	Moje	X8D3000-9	 	    O:0231  Di 		004	Wild	M1 V M8 V	-2	(C00-1)	[0000]	B	11	-12
Anta	M	0432	Norr	X430000-D	 	     De Di Po 		003	Wild	K2 IV	-1	(A00+5)	[0000]	B	15	50
Anta	M	0433	Geinkar	E655658-5	 	     Ag Ga Ni 		503	Wild	F8 V M0 V	-2	(854+1)	[A452]	BC	12	160
Anta	M	0434	Ba	E554840-3	 	     Pa Ph (NIL)		430	Wild	G0 V	-2	(A74+1)	[6657]	Bce	12	280
Anta	M	0435	Tijrktler	E898000-7	 	     O:0135  Di 		003	Wild	F9 V	-3	(700+1)	[0000]	B	16	7
Anta	M	0436	Wiwuawhi	X402000-D	 	      Di Ic Va 		015	Wild	F0 III	-1	(900+2)	[0000]	B	11	18
Anta	M	0437	Gulan	X863775-0	 	     Ri (NIL)		304	Wild	K2 V	-1	(964-5)	[6671]	BC	11	-1080
Anta	M	0438	Iger	X7665A6-0	 	      Ag Pr Ga Ni 		324	Wild	F4 V	-2	(841+2)	[7342]	BcC	9	64
Anta	M	0439	Enithe	D545000-8	 	       Di 		015	Wild	M2 V	-3	(E00-3)	[0000]	B	13	-42
Anta	M	0440	Criousoth	D552475-2	 	     Ni Po 		124	Wild	K3 V	-3	(730+2)	[9151]	B	13	42
Anta	A	0501	Iimashirer	X550588-0	 	     De Ni Po 		110	Wild	G4 V	-3	(740-3)	[3261]	B	4	-84
Anta	A	0503	Barimagu	X88A000-5	 	     Di Wa 		003	Wild	G2 V	-3	(400+3)	[0000]	B	6	12
Anta	A	0505	Umokara	X536000-6	 	     Di (NIL)		005	Wild	K2 V M1 V	-3	(A00+3)	[0000]	B	13	30
Anta	A	0507	Kuz	D75888D-0	 	    O:0607  Pa Ph (NIL)		210	Wild	K3 V	-2	(A71+3)	[8651]	Bce	9	210
Anta	A	0508	Iiruda	E858000-7	 	      Di 		024	Wild	G4 V M9 V	-3	(700-2)	[0000]	B	12	-14
Anta	E	0513	Irgirkar	X847000-4	 	      Di 		000	Wild	G8 V M0 V	-3	(700-2)	[0000]	B	8	-14
Anta	E	0516	Marathon	X546000-4	 	     Fo  Di 		005	Wild	G0 V M5 V	-3	(600+2)	[0000]	B	13	12
Anta	E	0519	Lejeune	X437000-A	 	    Pz  Di (NIL)		003	Wild	F4 V M0 V	-1	(F00-3)	[0000]	B	9	-45
Anta	E	0520	Tabaristan	X423000-A	 	     Di Po 		000	Wild	K7 V M6 V	-1	(400+2)	[0000]	B	13	8
Anta	I	0524	Nakiowa	E557000-5	 	      Di 		010	Wild	M2 V M7 V	-3	(700+4)	[0000]	B	8	28
Anta	I	0527	Akude	X433000-8	 	      Di Na Px Po 		022	Wild	K1 V	-3	(C00+4)	[0000]	B	12	48
Anta	I	0528	Ir	X420000-9	 	      De He Di Po 		011	Wild	K1 V M0 V	-2	(800-5)	[0000]	B	11	-40
Anta	M	0531	Limkiimar	E560436-2	 	     De Ni 		100	Wild	K1 V	-3	(630+2)	[4132]	B	6	36
Anta	M	0533	Aarliidla	E58597C-3	 	    Pz  Hi Pr (NIL)		404	Wild	G4 V	-1	(B88+1)	[8875]	BcE	16	704
Anta	M	0535	Shur	X431000-A	 	     Da  Di Na Po 		010	Wild	K2 V M8 V	-1	(900-4)	[0000]	B	13	-36
Anta	M	0536	Thyra	X6947BE-0	 	     Pz  Ag Pi (NIL)		203	Wild	M1 V M2 V	-1	(968+4)	[C632]	BCD	9	1728
Anta	A	0602	Kievi	X897000-2	 	      Di 		001	Wild	M3 V M9 V	-3	(700+2)	[0000]	B	12	14
Anta	A	0603	Kuk	X580000-6	 	      De Di 		024	Wild	M0 V M4 V	-3	(700+1)	[0000]	B	15	7
Anta	A	0604	Uur	X100000-7	 	     Di Va 		001	Wild	A2 V	-3	(600+1)	[0000]	B	10	6
Anta	A	0605	Thylif	X436000-6	 	   Di Fo  (NIL)		003	Wild	M2 V	-3	(900+2)	[0000]	B	9	18
Anta	A	0607	Igalashgi	X564778-0	 	      Ag Ri (NIL)		222	Wild	F9 V M1 V	0	(965+1)	[7712]	BC	13	270
Anta	A	0609	Shaam	X736000-D	 	     Di 		004	Wild	M0 V	-1	(C00+1)	[0000]	B	7	12
Anta	E	0611	Kheskam	X8C5000-9	 	    O:0714  Di Fl (ENIL)		014	Wild	G6 V	-2	(F00-3)	[0000]	B	17	-45
Anta	E	0613	Panguitch	X547753-4	 	     Fo  Ag Pi (NIL)		304	Wild	M0 V	-1	(968-1)	[5654]	BCD	7	-432
Anta	E	0616	Karatunk	X540445-1	 	      De He Ni Po 		210	Wild	M1 V	-3	(730-3)	[7181]	B	9	-63
Anta	E	0618	An Najaf	X438000-C	 	     Di 		003	Wild	M2 V	-1	(700-1)	[0000]	B	13	-7
Anta	E	0620	Xunkow	D654000-7	 	      Di 		014	Wild	M1 V	-3	(600-1)	[0000]	B	11	-6
Anta	I	0623	Raperch	X776854-4	 	     Fo  Pa Pi Ph (NIL)		303	Wild	F4 V M5 V	-2	(A74+4)	[D615]	BcDe	12	1120
Anta	I	0626	Wyea	X510000-A	 	      Di Na 		004	Wild	M1 V M4 V	-1	(C00+2)	[0000]	B	7	24
Anta	I	0627	Taku	XA67000-3	 	       Da  Di 		012	Wild	K1 V M1 V	-3	(800-5)	[0000]	B	14	-40
Anta	I	0628	Syne	X000000-E	 	      As Va Di 		012	Wild	M1 V M3 V	-1	(700+4)	[0000]	B	14	28
Anta	M	0632	Infrapolis	X737000-7	 	     Di (NIL)		004	Wild	F8 V	-3	(B00+1)	[0000]	B	7	11
Anta	M	0634	Kamkishu	X000000-C	 	      As Va Di 		000	Wild	G4 V	-1	(300-2)	[0000]	B	4	-6
Anta	M	0639	Dagi	X568000-1	 	       Di 		001	Wild	M2 V M9 V	-3	(700+5)	[0000]	B	11	35
Anta	M	0640	Gaemia	X100000-7	 	     Di Va 		010	Wild	M3 V M3 V	-3	(600-4)	[0000]	B	9	-24
Anta	A	0702	Likimar	E565000-4	 	       Di 		034	Wild	G2 V M5 V	-3	(800+1)	[0000]	B	14	8
Anta	A	0704	Dika	X56478B-0	 	     Pz  Ag Ri (NIL)		303	Wild	G4 V M0 V	0	(96A-1)	[6783]	BC	11	-540
Anta	A	0707	Errdougillo	D563975-3	 	     Hi Pr (NIL)		513	Wild	F4 V	-1	(B85-3)	[6843]	BcE	9	-1320
Anta	E	0711	Naadimir	X97A000-2	 	     Di Wa 		000	Wild	F9 V M0 V	-3	(600+1)	[0000]	B	13	6
Anta	E	0713	Armstrong	X540000-7	 	       De He Di Pi Po (NIL)		012	Wild	F9 V	-3	(A00+1)	[0000]	BD	8	10
Anta	E	0714	Kimball	X546000-6	 	     Da  Di 		003	Wild	G7 V M3 V	-3	(800+2)	[0000]	B	12	16
Anta	E	0716	Ereshkigal	X300000-F	 	     Di Va 		004	Wild	M3 V	-1	(B00-5)	[0000]	B	11	-55
Anta	E	0717	Minnjekehuan	X533000-6	 	    Fo  Di Po 		011	Wild	K3 V	-3	(700+1)	[0000]	B	9	7
Anta	E	0720	Sikii	X000000-E	 	      As Va Di 		001	Wild	M2 V M8 V	-1	(500+1)	[0000]	B	7	5
Anta	I	0722	Narea	X98A000-1	 	      Di Wa 		005	Wild	G1 V M1 V M4 V	-3	(700+4)	[0000]	B	12	28
Anta	I	0724	Akaguugi	X540000-3	 	      De He Di Po 		010	Wild	G7 V	-3	(800+2)	[0000]	B	9	16
Anta	I	0725	Mika	E542000-6	 	     Di He Po 		000	Wild	M1 V	-3	(800+2)	[0000]	B	10	16
Anta	I	0726	Shasheba	E778776-0	 	      Ag Pi (NIL)		501	Wild	K0 V M0 V	-1	(966+3)	[8652]	BCD	7	972
Anta	I	0727	Gashagi	X786000-4	 	    An (Urunishani)0  Di Ga 		000	Wild	G9 V M6 V	-3	(400+2)	[0000]	B	7	8
Anta	I	0728	Lara	E774000-6	 	      Di 		001	Wild	K0 V	-3	(800-1)	[0000]	B	11	-8
Anta	M	0731	Boiwth	X9C5000-9	 	     Di Fl 		022	Wild	M1 V	-2	(700+2)	[0000]	B	13	14
Anta	M	0732	Shela	X422000-7	 	      Di He Na Po 		002	Wild	M3 V	-3	(800+1)	[0000]	B	11	8
Anta	M	0734	Ushikamer	X201000-F	 	      Di Ic Va 		003	Wild	K5 V M2 V	-1	(600-4)	[0000]	B	9	-24
Anta	M	0735	Fekekslalm	X8B5000-B	 	    Di Fl Px 		003	Wild	K4 V	-1	(A00-1)	[0000]	B	14	-10
Anta	M	0736	Kereuheku	X574000-3	 	      Di 		010	Wild	K2 V	-3	(700-1)	[0000]	B	8	-7
Anta	M	0737	Lash	E561645-4	 	    O:0937  Ni Ri 		202	Wild	G0 V M3 V	-2	(852+2)	[5456]	BC	9	160
Anta	M	0738	Agi	X426000-7	 	     Di 		003	Wild	M1 V	-3	(600+4)	[0000]	B	12	24
Anta	M	0739	Nita	X200000-B	 	     Di Va 		012	Wild	A4 V	-1	(800-4)	[0000]	B	10	-32
Anta	A	0801	Aggiki	X948000-6	 	     Di 		003	Wild	G2 V M8 V	-3	(300+1)	[0000]	B	15	3
Anta	A	0804	Lesham	X895000-6	 	      Di 		014	Wild	G2 V	-3	(700+1)	[0000]	B	11	7
Anta	A	0806	Shakam	X586000-D	 	    Pz  Di (NIL)		021	Wild	G5 V	-1	(F00+2)	[0000]	B	9	30
Anta	A	0808	Inungae	D643798-1	 	      Pi Po (NIL)		305	Wild	G3 V	-2	(968+1)	[7595]	BD	13	432
Anta	A	0809	Derbly	X310000-C	 	    O:1109  Di 		013	Wild	M2 V M5 V	-1	(A00-3)	[0000]	B	11	-30
Anta	A	0810	Hekklulkyg	X974000-3	 	     O:1109  Di 		010	Wild	G3 V	-3	(700+3)	[0000]	B	12	21
Anta	E	0811	Tamura	X583424-1	 	      Ni 		214	Wild	G0 V	-3	(730-1)	[4186]	B	8	-21
Anta	E	0818	Asimov Belt	X000000-C	 	     O:1119  As Va Di Na 		004	Wild	M3 V M7 V M7 V	-1	(C00+3)	[0000]	B	7	36
Anta	I	0821	Uukhami	X410000-7	 	     Di Na 		024	Wild	K4 V	-3	(800-1)	[0000]	B	9	-8
Anta	I	0823	Oerchgwe	X422000-7	 	       Di He Na Pi Po (NIL)		023	Wild	G6 V	-3	(A00-1)	[0000]	BD	13	-10
Anta	I	0824	Wyshamshen	E999000-6	 	     Di 		002	Wild	K4 V	-3	(800-3)	[0000]	B	13	-24
Anta	I	0827	Alejako	E563844-4	 	     Ph Ri (NIL)		404	Wild	G0 V	-1	(A75+1)	[9755]	BCe	12	350
Anta	M	0833	Tauhatu	X564000-5	 	      Di 		001	Wild	K1 V	-3	(600-1)	[0000]	B	12	-6
Anta	M	0836	Irkad	X550997-2	 	     De Hi Po (NIL)		414	Wild	K4 V M6 V	-1	(B84-2)	[6885]	BE	8	-704
Anta	M	0840	La	X310000-A	 	     Di Na 		013	Wild	M0 V	-1	(C00+3)	[0000]	B	9	36
Anta	B	0903	Pome	X562000-3	 	     Di 		004	Wild	K4 V M8 V	-3	(400-1)	[0000]	B	9	-4
Anta	B	0904	Laashidudka	X430000-8	 	     De Di Po 		023	Wild	M2 V M4 V	-3	(C00+1)	[0000]	B	14	12
Anta	B	0906	Pritine	B583979-9	 	    Hi Pr (NIL)		424	Wild	G4 V	2	(J8B+2)	[8B17]	BcE	14	3168
Anta	B	0908	Zedesu	X554000-7	 	     Di (NIL)		002	Wild	F4 V	-3	(C00-1)	[0000]	B	14	-12
Anta	F	0916	Anlislea	X78797B-0	 	    (Anlisleans)  Ga Hi Pr (NIL)		204	Wild	M2 V	-1	(B83+3)	[C821]	BcE	8	792
Anta	F	0917	Adukar	X430000-D	 	     De Di Po 		004	Wild	M0 V M1 V	-1	(B00-3)	[0000]	B	12	-33
Anta	F	0918	Nagulimu	X430000-B	 	     De Di Po 		013	Wild	G3 V	-1	(900-2)	[0000]	B	10	-18
Anta	J	0921	Nagiigush	E55279B-4	 	     Po (NIL)		503	Wild	K9 V	-2	(965+4)	[7521]	B	6	1080
Anta	J	0924	Er	E74A777-5	 	     Pi Wa 		400	Wild	K5 V M7 V	-2	(768-3)	[3559]	BD	8	-1008
Anta	J	0929	Mumir	X57A000-5	 	     O:1231  Di Wa (NIL)		023	Wild	F8 V	-3	(A00+4)	[0000]	B	8	40
Anta	N	0931	Id	X427000-8	 	     Di 		003	Wild	K0 V M3 V	-3	(A00+1)	[0000]	B	9	10
Anta	N	0934	Lillapmaura	X532000-6	 	     Di Po 		003	Wild	M2 V M3 V	-3	(500+2)	[0000]	B	10	10
Anta	N	0935	Ugtro	X758000-8	 	    O:0937  Di (NIL)		002	Wild	F7 V M1 V M4 V	-3	(D00+1)	[0000]	B	15	13
Anta	N	0937	Theron	X100000-F	 	      Di Na In Va 		013	Wild	G3 V	0	(F00-4)	[0000]	BE	9	-60
Anta	N	0939	Ni	X200000-A	 	     Di Va 		004	Wild	K9 V	-1	(B00+1)	[0000]	B	10	11
Anta	N	0940	Rhongdy	X637000-8	 	    O:1038  Di 		023	Wild	M2 V	-3	(C00-5)	[0000]	B	8	-60
Anta	B	1001	Rashene	X526000-A	 	     Di 		003	Wild	M2 V	-1	(900-1)	[0000]	B	11	-9
Anta	B	1002	Uhapi	X550000-2	 	    De Di Po (NIL)		000	Wild	M1 V	-3	(900+1)	[0000]	B	11	9
Anta	B	1006	Maihamue	X586000-3	 	     Di 		004	Wild	G9 V	-3	(400-2)	[0000]	B	11	-8
Anta	F	1012	Ru	X310000-F	 	     Di 		003	Wild	G1 V M8 V	-1	(A00+2)	[0000]	B	12	20
Anta	F	1013	Niipar	D997000-7	 	      Di Pi (NIL)		014	Wild	G7 V M3 V	-3	(A00-3)	[0000]	BD	13	-30
Anta	F	1014	Nasseathin	E86869A-4	 	      Ag Ri Ni 		220	Wild	F4 V M1 V	-1	(855+4)	[2526]	BC	7	800
Anta	F	1015	Jumuoleista	X433000-C	 	      Di Na Px Po 		013	Wild	M3 V	-1	(C00-4)	[0000]	B	8	-48
Anta	F	1017	Shii	X995000-3	 	     Di 		003	Wild	K1 V M9 V	-3	(400-2)	[0000]	B	11	-8
Anta	F	1018	Bayn	E552000-5	 	     Di Po 		002	Wild	G1 V M5 V	-3	(800-1)	[0000]	B	8	-8
Anta	F	1019	Dolvijt	X55158B-1	 	     Ni Po 		102	Wild	M0 V	-3	(742+1)	[5264]	B	8	56
Anta	J	1023	Thanny	X436000-6	 	   Di Pz  (NIL)		012	Wild	M0 V	-3	(900+1)	[0000]	B	11	9
Anta	J	1027	Tonn	D560000-7	 	     Pz  De Di (NIL)		003	Wild	K6 V	-3	(A00-3)	[0000]	B	11	-30
Anta	J	1029	Daras	E582796-4	 	     Ri (NIL)		214	Wild	M2 V	-1	(96B+2)	[9631]	BC	8	1188
Anta	N	1031	Pikhugekiir	X302000-7	 	      Di Ic Va Na 		015	Wild	M0 V M4 V	-3	(800+1)	[0000]	B	11	8
Anta	N	1032	Imgiid	X400000-D	 	     Di Va 		015	Wild	M7 III	-1	(B00+2)	[0000]	B	9	22
Anta	N	1033	Shinar	X585000-4	 	      Di 		005	Wild	G7 V	-3	(600+1)	[0000]	B	8	6
Anta	N	1035	Dennok	X526000-7	 	     Di 		012	Wild	K5 V	-3	(300-1)	[0000]	B	10	-3
Anta	N	1036	Khurda	X9D4000-6	 	    Da  Di 		004	Wild	K4 V	-3	(800+2)	[0000]	B	8	16
Anta	N	1037	Selol	D553579-0	 	     Ni Po (NIL)		103	Wild	M0 V M1 V	-3	(B40-1)	[A261]	B	14	-44
Anta	N	1038	Gaakish	X89A777-0	 	       Pi Wa (NIL)		312	Wild	G7 V	-2	(B6A+4)	[8561]	BD	14	2640
Anta	N	1039	Skakve	X979000-3	 	     Di 		014	Wild	F4 V	-3	(800+1)	[0000]	B	13	8
Anta	N	1040	Gadar	X62A000-B	 	    Di Pi (NIL)		003	Wild	M1 V M3 V	-1	(C00+2)	[0000]	BD	13	24
Anta	B	1101	Baangen	X69A000-7	 	     Di Wa 		012	Wild	K4 V	-3	(500-2)	[0000]	B	11	-10
Anta	B	1104	Puskaian	X6838BA-0	 	    O:1002  Ph Ri (NIL)		314	Wild	M1 V	-1	(A71+3)	[5781]	BCe	12	210
Anta	B	1105	Dakkre	X522000-7	 	     Di He Po 		014	Wild	A3 III	-3	(500+2)	[0000]	B	8	10
Anta	B	1106	Bigirashgi	X878000-6	 	      Di 		013	Wild	M0 V M7 V	-3	(600-2)	[0000]	B	8	-12
Anta	B	1109	Gumurlag	X797000-7	 	     Pz  Di Pi (NIL)		004	Wild	G0 V	-3	(B00+3)	[0000]	BD	13	33
Anta	F	1112	Tertdoyn	X9B8000-F	 	     Di Fl 		000	Wild	M0 V	-1	(500-1)	[0000]	B	13	-5
Anta	F	1113	Aalir	X99A000-1	 	      Di Wa 		005	Wild	M1 V	-3	(400+2)	[0000]	B	11	8
Anta	F	1115	Sarar	X573000-6	 	     Pz  Di (NIL)		000	Wild	K3 V	-3	(C00+2)	[0000]	B	13	24
Anta	F	1116	Lamwen	X656000-4	 	     Di Ga 		000	Wild	M1 V	-3	(500+1)	[0000]	B	11	5
Anta	F	1118	Tekeb	X674000-2	 	      Di 		001	Wild	K2 V M3 V	-3	(700-2)	[0000]	B	7	-14
Anta	F	1119	Engfoflak	X657000-3	 	    Pz  Di Ga (NIL)		020	Wild	K3 V M7 V	-3	(B00-1)	[0000]	B	11	-11
Anta	F	1120	Grap	X559521-2	 	     Ni 		203	Wild	F6 V	-3	(742+1)	[1232]	B	10	56
Anta	J	1121	Kiwhi	X301000-B	 	      Di Ic Va 		004	Wild	M2 V	-1	(800+2)	[0000]	B	13	16
Anta	J	1122	Erushkhu	X686000-0	 	       Ba Ga 		013	Wild	F7 V M2 V M3 V	-3	(800-1)	[0000]	B	10	-8
Anta	J	1125	Niynpe	X686530-1	 	      Ag Pr Ga Ni 		123	Wild	F4 V	-2	(740+3)	[2351]	BcC	8	84
Anta	J	1127	Lakiaas	X000000-A	 	      As Va Di 		000	Wild	G4 V M0 V	-1	(600+1)	[0000]	B	12	6
Anta	J	1129	Ligyrny	D5868AC-4	 	      Pa Ri Ph (NIL)		324	Wild	G1 V M4 V M8 V	-1	(A72+1)	[C774]	BcCe	11	140
Anta	J	1130	Khishi	E572000-6	 	     O:1231  Di He (NIL)		014	Wild	G9 V	-3	(A00+2)	[0000]	B	12	20
Anta	N	1132	Ida	X694000-4	 	     Fo O:1231  Di 		003	Wild	G2 V	-3	(600-3)	[0000]	B	12	-18
Anta	N	1135	Amagdu	X786732-0	 	      Ag Ri Ga (NIL)		204	Wild	K5 V	0	(96A+1)	[7771]	BC	12	540
Anta	N	1136	Shudan	E786000-5	 	      Di Ga 		004	Wild	G1 V	-3	(600+3)	[0000]	B	13	18
Anta	B	1201	Tonsrypu	X420000-A	 	       De He Di Na Po 		002	Wild	K1 V M0 V	-1	(A00+2)	[0000]	B	7	20
Anta	B	1202	Fof	X687000-4	 	    O:1301  Di Ga 		001	Wild	F5 V M4 V	-3	(500+2)	[0000]	B	9	10
Anta	B	1203	Arshi	X54A000-6	 	     Di Wa 		000	Wild	K4 V	-3	(700+1)	[0000]	B	5	7
Anta	B	1205	Aladukuur	X749000-3	 	     Di 		011	Wild	G2 V M9 V	-3	(400-1)	[0000]	B	8	-4
Anta	B	1206	Egshu	X543000-3	 	     Di Po 		024	Wild	G2 V	-3	(800+2)	[0000]	B	15	16
Anta	B	1210	Ninime	D553000-8	 	     Di Po 		014	Wild	K9 V	-3	(A00+2)	[0000]	B	12	20
Anta	F	1211	Alalimakhu	XA7A000-7	 	     Di Oc 		004	Wild	M1 V	-3	(800+2)	[0000]	B	14	16
Anta	F	1215	Kani	E561000-1	 	     Di 		002	Wild	K3 V	-3	(500+2)	[0000]	B	11	10
Anta	F	1216	Inbali	X310000-F	 	     Di 		021	Wild	G4 V M7 V	-1	(A00+1)	[0000]	B	14	10
Anta	F	1217	Amgager	X310000-9	 	     Di 		024	Wild	F4 IV	-2	(A00+1)	[0000]	B	11	10
Anta	F	1219	Sarrebrinor	X000000-F	 	      Pz Bwap0  As Va Di Na Pi 		010	Wild	K2 V M7 V	-1	(B00-4)	[0000]	BD	12	-44
Anta	J	1221	Sirusarage	X200000-B	 	     Di Va 		015	Wild	M2 V M9 V	-1	(D00+1)	[0000]	B	9	13
Anta	J	1222	Am	XAD5000-9	 	     Di 		000	Wild	K0 V	-2	(500-2)	[0000]	B	11	-10
Anta	J	1225	Tolltfe	X98A000-7	 	     O:1425  Di Wa (NIL)		011	Wild	G0 V	-3	(B00+1)	[0000]	B	7	11
Anta	J	1226	Inlerthiod	X682000-4	 	     Di 		002	Wild	F8 V	-3	(600-1)	[0000]	B	9	-6
Anta	J	1228	Ishmaga	XAD5000-A	 	     Di 		004	Wild	M1 V	-1	(B00-1)	[0000]	B	11	-11
Anta	N	1231	Joao	X656000-C	 	     Di Ga (NIL)		012	Wild	F4 V	-1	(F00-1)	[0000]	B	9	-15
Anta	N	1233	Sikumu	X62A000-7	 	    Pz  Di Pi (NIL)		004	Wild	K2 V	-3	(A00+1)	[0000]	BD	9	10
Anta	N	1234	Lashi	E858433-3	 	   Pz  Ni Pa (NIL)		200	Wild	G4 V	-3	(C33-3)	[5171]	Bc	8	-324
Anta	N	1236	Godrasoch	X100000-8	 	     Di Na Pi Va 		004	Wild	M0 V M7 V	-3	(D00-3)	[0000]	BD	12	-39
Anta	N	1237	Lonhoumple	X563000-6	 	     Di 		021	Wild	F9 V M9 V	-3	(600-3)	[0000]	B	14	-18
Anta	N	1239	Lattante	X300000-B	 	     Di Va 		023	Wild	K2 V	-1	(800+2)	[0000]	B	14	16
Anta	N	1240	Ragklidkiks	X765979-0	 	     Ga Hi Pr (NIL)		404	Wild	G4 V	-1	(B89+1)	[9854]	BcE	9	792
Anta	B	1301	Gar	X568799-0	 	      Ag Ri (NIL)		113	Wild	K4 V M2 V	0	(967-2)	[4771]	BC	11	-756
Anta	B	1305	Pe	E748773-4	 	      Ag Pi (NIL)		524	Wild	M1 V	-1	(965-1)	[B623]	BCD	10	-270
Anta	B	1307	Egigguga	X200000-7	 	     Di Va 		012	Wild	K6 V M5 V	-3	(500-2)	[0000]	B	12	-10
Anta	B	1310	Engduitwas	E543000-5	 	     Di Po 		004	Wild	F6 V	-3	(500+5)	[0000]	B	16	25
Anta	F	1312	Aamikhiizam	D79A000-7	 	     Di Wa 		003	Wild	M2 V	-3	(600+2)	[0000]	B	9	12
Anta	F	1313	Haunatpiy	D542000-6	 	     Di He Po 		013	Wild	G2 V M9 V	-3	(300+1)	[0000]	B	8	3
Anta	F	1315	Bijtboeamwa	X430000-C	 	      De Di Na Po 		000	Wild	M0 V M7 V	-1	(800+2)	[0000]	B	6	16
Anta	F	1316	Melpol	X537000-6	 	     Di 		004	Wild	K0 V	-3	(800+1)	[0000]	B	16	8
Anta	F	1317	Mekaparu	X776000-3	 	      Di (NIL)		003	Wild	K1 V M7 V	-3	(900+1)	[0000]	B	15	9
Anta	F	1318	Kukhupgeshu	X9C5000-B	 	    Da  Di Fl 		012	Wild	M0 V M2 V	-1	(800-3)	[0000]	B	13	-24
Anta	J	1321	Girgur	X437000-6	 	     Di 		004	Wild	M2 V	-3	(700-1)	[0000]	B	8	-7
Anta	J	1323	Kjoytvae	X6567B7-0	 	      Ag Ga (NIL)		304	Wild	G8 V	-1	(969+2)	[7611]	BC	11	972
Anta	J	1324	Sloyd	X563000-1	 	     Di 		020	Wild	K9 V	-3	(600+4)	[0000]	B	10	24
Anta	J	1328	Emumgaa	D89A000-7	 	     Di Wa 		005	Wild	G3 V	-3	(700+3)	[0000]	B	13	21
Anta	J	1329	Swahea	D98A652-4	 	     Ni Ri Wa 		503	Wild	G4 V	-2	(854-2)	[8469]	BC	14	-320
Anta	N	1333	Yneddrar	X553000-3	 	     Di Po 		003	Wild	G7 V M8 V	-3	(400-2)	[0000]	B	11	-8
Anta	N	1334	Honre	X300000-E	 	     Di Na Va 		013	Wild	G3 V M8 V	-1	(C00+2)	[0000]	B	7	24
Anta	N	1337	Arirumkhar	X633000-9	 	     Di Po 		003	Wild	M1 V M2 V	-2	(900+1)	[0000]	B	7	9
Anta	B	1403	Khanmishim	X666504-0	 	      Ag Pr Ga Ni 		312	Wild	G8 V	-2	(841-2)	[6371]	BcC	9	-64
Anta	B	1404	Rala	X572000-4	 	     Di He 		014	Wild	G0 V M0 V	-3	(600+3)	[0000]	B	17	18
Anta	F	1412	Dogd	X541786-0	 	      Pz  He Pi Po (NIL)		423	Wild	M1 V M7 V	-2	(B63-2)	[6551]	BD	8	-396
Anta	F	1413	Na	X000000-B	 	      As Va Di 		001	Wild	M1 V M2 V	-1	(800+1)	[0000]	B	14	8
Anta	F	1420	Steindenik	X402000-E	 	       Di Ic Va 		001	Wild	K9 V	-1	(700-4)	[0000]	B	10	-28
Anta	J	1424	Niwse	X310000-B	 	      Di Na Pi 		001	Wild	M0 V M2 V	-1	(B00-4)	[0000]	BD	11	-44
Anta	J	1425	Alreru	D667897-4	 	      Ga Pa Ri Ph (NIL)		101	Wild	K2 V	-1	(A75-3)	[B781]	BcCe	9	-1050
Anta	J	1427	Avuzatudh	E977000-1	 	     Da  Di 		004	Wild	M2 V	-3	(600+5)	[0000]	B	8	30
Anta	J	1428	Ra	X565999-0	 	     Hi Pr (NIL)		303	Wild	G0 V	-1	(B8B+3)	[6821]	BcE	11	2904
Anta	N	1432	Un	D857546-4	 	     Ag Ga Ni 		124	Wild	M2 V	-2	(741-4)	[7393]	BC	13	-112
Anta	N	1433	Kudip	X99A000-3	 	     Di Wa 		002	Wild	K6 V	-3	(700+4)	[0000]	B	9	28
Anta	N	1437	Ali	X9D8000-6	 	     Di 		000	Wild	M3 V M5 V	-3	(500+1)	[0000]	B	13	5
Anta	N	1438	Sihvylai	X757454-0	 	    Ga Ni Pa (NIL)		403	Wild	G3 V M2 V M1 V	-3	(B31-2)	[5161]	Bc	6	-66
Anta	B	1501	Whowhana	X553433-0	 	     Ni Po 		105	Wild	G3 V	-3	(632+1)	[2121]	B	12	36
Anta	B	1502	Manuginiim	X767534-1	 	      Ag Pr Ga Ni 		204	Wild	G1 V	-2	(740+1)	[1315]	BcC	12	28
Anta	B	1504	Laagerlus	X54A000-3	 	     Di Wa 		024	Wild	G6 V M7 V	-3	(300+1)	[0000]	B	16	3
Anta	B	1508	Unugushaka	X000000-B	 	      As Va Di 		023	Wild	K5 IV M5 V	-1	(A00+1)	[0000]	B	9	10
Anta	B	1509	Lunshuu	X000000-D	 	      As Va Di Na Pi 		003	Wild	K2 V	-1	(C00-2)	[0000]	BD	12	-24
Anta	F	1511	Punawha	X7B2000-8	 	     Di Fl He Px 		013	Wild	M2 V M2 V	-3	(A00+1)	[0000]	B	7	10
Anta	F	1512	Wffath	X7B4000-8	 	     Di Fl 		012	Wild	G6 V	-3	(600+3)	[0000]	B	10	18
Anta	F	1513	Bikadgaba	XAF9000-A	 	     Di 		004	Wild	M3 V	-1	(900+1)	[0000]	B	9	9
Anta	F	1515	Mingishudi	X574000-2	 	      Di (NIL)		000	Wild	K3 V	-3	(B00-1)	[0000]	B	9	-11
Anta	F	1516	Ii	C68A425-7	 	      Ni Wa 		233	Wild	F6 V M1 V	-2	(833+1)	[5277]	B	9	72
Anta	F	1517	Daka	X672000-6	 	     Di He 		010	Wild	K0 V M7 V	-3	(500+1)	[0000]	B	13	5
Anta	F	1518	Erushnarin	X410000-B	 	     Di Na Pi 		025	Wild	G5 V M2 V	-1	(G00-2)	[0000]	BD	11	-32
Anta	F	1519	Ku	X426000-C	 	     Di 		000	Wild	M0 V M6 V	-1	(600+1)	[0000]	B	11	6
Anta	J	1521	Jyesthari	X420000-7	 	      De He Di Po 		003	Wild	M2 V	-3	(700+3)	[0000]	B	9	21
Anta	J	1523	Rae	E66A000-8	 	      Di Wa (NIL)		004	Wild	G0 V	-3	(F00-2)	[0000]	B	12	-30
Anta	J	1525	Warshemtha	X5618AA-0	 	    Fo  Ph Ri (NIL)		424	Wild	G1 V	-1	(A73-3)	[C741]	BCe	10	-630
Anta	J	1527	Ishiishala	X565474-1	 	      Ni Pa 		202	Wild	G7 V	-3	(733-3)	[1175]	Bc	11	-189
Anta	J	1528	Ug	D677000-5	 	      Di 		005	Wild	F6 V	-3	(700+2)	[0000]	B	11	14
Anta	J	1529	Tenkaly	X310000-7	 	     Di 		002	Wild	M3 V	-3	(500-2)	[0000]	B	9	-10
Anta	J	1530	Hasnotka	X77A649-0	 	    Da  Ni Wa 		501	Wild	G2 V	-3	(852-4)	[3381]	B	11	-320
Anta	N	1531	Bumii	X420000-B	 	     Da  De He Di Po 		004	Wild	M0 V M9 V	-1	(A00+1)	[0000]	B	13	10
Anta	N	1532	Shusidamam	X502000-C	 	      Di Ic Va 		002	Wild	K1 V M6 V	-1	(900+1)	[0000]	B	9	9
Anta	N	1536	Khu	E754999-3	 	     Hi (NIL)		425	Wild	M1 V M6 V	-1	(B87+2)	[A8A3]	BE	11	1232
Anta	N	1538	Itoan	X400000-7	 	     Di Na Va 		004	Wild	K2 III	-3	(800+3)	[0000]	B	15	24
Anta	N	1540	Agaagaku	X557778-0	 	     Ag (NIL)		412	Wild	G3 V M9 V	-1	(962+4)	[B641]	BC	10	432
Anta	B	1603	Ikashi	X555737-0	 	     Ag (NIL)		204	Wild	M3 V	-1	(967+3)	[8624]	BC	11	1134
Anta	B	1604	Khurash	X100000-C	 	     Di Va 		013	Wild	M2 V	-1	(A00+3)	[0000]	B	16	30
Anta	B	1608	Jikaagi	X400000-7	 	     Di Na Va 		012	Wild	K2 V M3 V	-3	(800+3)	[0000]	B	12	24
Anta	B	1610	She	D968876-4	 	       Pa Ri Ph (NIL)		404	Wild	K4 V M2 V	-1	(A74+2)	[A731]	BcCe	11	560
Anta	F	1611	Em	X550441-0	 	     De Ni Po 		300	Wild	K4 V M6 V	-3	(731-2)	[7161]	B	9	-42
Anta	F	1616	Irguugikur	X569000-6	 	     Di 		011	Wild	K3 V	-3	(500-1)	[0000]	B	10	-5
Anta	F	1617	Namkuliiram	X430000-B	 	     De Di Po 		001	Wild	G0 V	-1	(700+3)	[0000]	B	14	21
Anta	F	1618	Undo	X400000-A	 	      Di Na Pi Va 		002	Wild	K3 V M7 V	-1	(C00+4)	[0000]	BD	7	48
Anta	F	1619	Hake	X554877-0	 	      Pa Ph (NIL)		225	Wild	M1 V M4 V	-2	(A71+1)	[4641]	Bce	11	70
Anta	J	1624	Thywyni	XAD7000-B	 	    O:1625  Cy Di 		004	Wild	M1 V	-1	(B00-3)	[0000]	B	11	-33
Anta	J	1625	Squire	X590000-F	 	     Pz  De He Di In (NIL)		010	Wild	G1 V	0	(D00-5)	[0000]	BE	11	-65
Anta	J	1627	Elrorersk	X574000-4	 	      Di 		003	Wild	K0 V	-3	(600+1)	[0000]	B	12	6
Anta	J	1628	Kua	X515000-9	 	     Di Ic 		001	Wild	M2 V M7 V	-2	(800+3)	[0000]	B	11	24
Anta	N	1632	Wylydd	X430000-C	 	     De Di Po 		004	Wild	K4 V M5 V	-1	(800+2)	[0000]	B	12	16
Anta	N	1633	Rrorrtuenag	X421000-A	 	    rg3 O:1835  Di He Px Po 		005	Wild	M2 V	-1	(C00+1)	[0000]	B	8	12
Anta	N	1635	Ishkhasaki	D674000-8	 	     Pz  Di Pi (NIL)		011	Wild	K3 V	-3	(C00-2)	[0000]	BD	10	-24
Anta	N	1638	Tiotukeo	D555000-8	 	     Di 		003	Wild	G5 V M8 V	-3	(700+5)	[0000]	B	9	35
Anta	N	1639	Ontyg	X564000-5	 	     Di 		002	Wild	G1 V M9 V	-3	(400-3)	[0000]	B	9	-12
Anta	C	1701	Rugad	X540000-4	 	     O:1802  De He Di Po 		000	Wild	G9 V M0 V	-3	(500+1)	[0000]	B	3	5
Anta	C	1703	Conire	X434000-B	 	    Pz  Di (NIL)		003	Wild	G9 V	-1	(E00+2)	[0000]	B	12	28
Anta	C	1704	Ger	X431000-B	 	     Di Po 		000	Wild	G6 IV	-1	(400-1)	[0000]	B	8	-4
Anta	C	1709	Wyfawhag	X100000-B	 	    O:1808  Di Va 		001	Wild	K3 V	-1	(800-1)	[0000]	B	4	-8
Anta	G	1711	Nakkmong	X635000-9	 	     Di 		002	Wild	G3 V M9 V	-2	(700-2)	[0000]	B	11	-14
Anta	G	1713	Nafonguez	X200000-9	 	    O:1515  Di Na Pi Va 		004	Wild	M7 III	-2	(D00-3)	[0000]	BD	7	-39
Anta	G	1714	Lovina	X7C2000-9	 	      Di Fl He 		004	Wild	G7 V	-2	(700+1)	[0000]	B	8	7
Anta	G	1716	Pidashiiraa	X98A000-9	 	      Di Wa (NIL)		005	Wild	M2 V	-2	(F00-1)	[0000]	B	8	-15
Anta	G	1718	Ukeri	X785877-0	 	      Ga Pa Ri Ph (NIL)		134	Wild	G2 V	-1	(A77+1)	[8761]	BcCe	10	490
Anta	G	1719	Brwygaid	X527000-7	 	    Fo  Di 		013	Wild	M3 V	-3	(400+1)	[0000]	B	8	4
Anta	K	1722	Napawhi	X310000-8	 	     Di Na 		004	Wild	K2 V	-3	(C00+1)	[0000]	B	15	12
Anta	K	1723	Aad	X698000-2	 	    O:1923  Di Pi (NIL)		014	Wild	G3 V	-3	(900-1)	[0000]	BD	8	-9
Anta	K	1726	Ata	X413000-7	 	      Di Ic Na Pi 		023	Wild	M0 V M5 V	-3	(A00-2)	[0000]	BD	9	-20
Anta	O	1731	Ungiragi	X895000-5	 	      Di 		022	Wild	M2 V M7 V	-3	(700+4)	[0000]	B	16	28
Anta	O	1732	Iigna	X544000-0	 	     Ba 		002	Wild	F6 V	-3	(300+1)	[0000]	B	8	3
Anta	O	1733	Daddedd	E548000-6	 	     O:1933  Di 		000	Wild	G3 V M6 V	-3	(600-5)	[0000]	B	10	-30
Anta	O	1734	Wythi	X766000-7	 	     Di Ga 		002	Wild	F9 V M7 V	-3	(500-2)	[0000]	B	8	-10
Anta	O	1735	Kiikigulii	X886000-4	 	       Di Ga 		003	Wild	G6 V M5 V	-3	(800+1)	[0000]	B	6	8
Anta	O	1736	Vaptoilta	X412000-7	 	     Di Ic 		024	Wild	G1 V	-3	(600+1)	[0000]	B	13	6
Anta	O	1737	Shir	X637000-6	 	    Da  Di 		003	Wild	M1 V M3 V	-3	(600-2)	[0000]	B	11	-12
Anta	O	1738	Taaunake	X000000-B	 	      As Va Di Na 		021	Wild	M0 V M2 V	-1	(B00-1)	[0000]	B	11	-11
Anta	C	1801	Shikhiisu	XA5A553-3	 	    Fo  Ni Oc (NIL)		102	Wild	F9 V	-3	(B41+1)	[3236]	B	10	44
Anta	C	1802	Ap	X75A888-0	 	    Ph Wa (NIL)		304	Wild	K8 V M5 V	-2	(973-1)	[A661]	Be	8	-189
Anta	C	1804	Ciam	X83A000-9	 	     Di Wa 		002	Wild	K0 V	-2	(800-2)	[0000]	B	15	-16
Anta	C	1806	Fogdda	X300000-A	 	     Di Va 		015	Wild	G2 V M6 V	-1	(900+3)	[0000]	B	16	27
Anta	C	1808	Fendad	X514000-B	 	    Di Ic Pi 		024	Wild	M1 V	-1	(F00+3)	[0000]	BD	14	45
Anta	C	1810	Kukatote	X541000-3	 	    O:1808  Di He Po (NIL)		003	Wild	G3 V M6 V	-3	(900-1)	[0000]	B	12	-9
Anta	G	1812	Shanirka	X550000-3	 	     De Di Po 		004	Wild	K0 V	-3	(700+1)	[0000]	B	9	7
Anta	G	1813	Lirna	X571000-5	 	     Di He 		000	Wild	K5 V	-3	(500-4)	[0000]	B	12	-20
Anta	G	1814	Kamerkhina	E7998DA-6	 	    Pz  Ph Pi (NIL)		114	Wild	G2 V	-2	(A76+1)	[4676]	BDe	9	420
Anta	G	1815	Pongu	E574000-5	 	     Di Pi (NIL)		000	Wild	K2 V M2 V M2 V	-3	(900+1)	[0000]	BD	13	9
Anta	G	1816	Dosmeielre	X573000-7	 	     Di 		003	Wild	G0 V	-3	(700+1)	[0000]	B	12	7
Anta	G	1817	Gokann	X311000-B	 	     Di Ic 		012	Wild	K2 V M1 V	-1	(A00-3)	[0000]	B	16	-30
Anta	G	1818	Niidu	X646000-4	 	      Di 		022	Wild	M0 V	-3	(600+1)	[0000]	B	15	6
Anta	G	1819	Umohire	X575775-0	 	      Ag Pi (NIL)		121	Wild	G3 V	-1	(969-1)	[A661]	BCD	13	-486
Anta	G	1820	Raerrgh	X573000-3	 	    Da  Di 		015	Wild	K8 V	-3	(500+1)	[0000]	B	9	5
Anta	K	1822	Cir	X679000-4	 	     Di 		000	Wild	G5 V M2 V	-3	(800+2)	[0000]	B	11	16
Anta	K	1825	Idshaman	E887620-4	 	      Ag Ri Ga Ni 		503	Wild	F4 V M5 V	-1	(852+1)	[6568]	BC	6	80
Anta	K	1826	Liki	X501000-A	 	      Di Ic Va 		003	Wild	G3 IV M6 V	-1	(700+5)	[0000]	B	7	35
Anta	O	1833	Dawce	X424000-7	 	     Di 		002	Wild	K6 V M3 V	-3	(400+4)	[0000]	B	15	16
Anta	O	1834	Pagton	X574000-4	 	    O:1835  Di 		000	Wild	M1 V	-3	(500-3)	[0000]	B	12	-15
Anta	O	1835	Tekk	C560675-3	 	      De Ni Ri 		225	Wild	G3 V	-1	(850-2)	[7574]	BC	13	-80
Anta	O	1837	Wyfe	D552000-5	 	     Di Po 		003	Wild	K0 V M0 V	-3	(700+1)	[0000]	B	6	7
Anta	O	1838	Bameneskjum	X689000-3	 	     Di 		021	Wild	F8 V	-3	(500-1)	[0000]	B	13	-5
Anta	O	1839	Sort	X625000-9	 	    Pz  Di In (NIL)		003	Wild	K2 V	-1	(E00-1)	[0000]	BE	13	-14
Anta	O	1840	Arash	X644000-2	 	     Di 		004	Wild	M2 V	-3	(300+2)	[0000]	B	13	6
Anta	C	1903	Lazada	X552775-0	 	    O:1802  Po (NIL)		204	Wild	G4 V M5 V	-2	(962-5)	[7541]	B	10	-540
Anta	C	1904	Sakumiiku	X778000-5	 	      Di Pi (NIL)		004	Wild	G4 V M7 V	-3	(A00+3)	[0000]	BD	11	30
Anta	C	1905	Shadunug	D69A000-3	 	     Di Wa (NIL)		024	Wild	M3 V M3 V	-3	(900+1)	[0000]	B	9	9
Anta	C	1909	Irenmer	X558000-0	 	    Fo  Ba (NIL)		014	Wild	F6 V M3 V	-3	(B00+1)	[0000]	B	11	11
Anta	C	1910	Uumimi	X410000-8	 	     Di 		013	Wild	G5 IV M4 V	-3	(800+2)	[0000]	B	7	16
Anta	G	1911	Mata	X6869C8-0	 	    Pz  Ga Hi Pr (NIL)		404	Wild	F5 V	-1	(B85+5)	[A811]	BcE	15	2200
Anta	G	1912	Brywlo	X587000-3	 	      O:1610  Di 		025	Wild	M1 V M4 V	-3	(700-2)	[0000]	B	10	-14
Anta	G	1913	Anshasham	XAB7000-8	 	     Di Fl 		002	Wild	G2 V	-3	(800+1)	[0000]	B	11	8
Anta	G	1915	Sanoet	E96A401-6	 	      Ni Wa (NIL)		100	Wild	G2 V	-3	(B31+1)	[1165]	B	13	33
Anta	G	1920	Ocho	X564000-6	 	     Di (NIL)		014	Wild	M2 V	-3	(C00+1)	[0000]	B	9	12
Anta	K	1921	Bumash	X310000-7	 	    Pz  Di Na Pi 		024	Wild	M0 V	-3	(900-1)	[0000]	BD	12	-9
Anta	K	1923	Ashaagukhu	D755874-4	 	     Ga Pa Ph (NIL)		502	Wild	M1 V M7 V	-2	(A71+2)	[B698]	Bce	7	140
Anta	K	1925	Ottdim	X311000-7	 	     Di Ic 		004	Wild	M2 V M4 V	-3	(600+2)	[0000]	B	9	12
Anta	K	1926	Sweca	X676885-0	 	     O:2025  Pa Pi Ph (NIL)		203	Wild	G3 V M7 V	-2	(A78+1)	[7692]	BcDe	16	560
Anta	O	1931	Waraa	X524000-B	 	     Di 		002	Wild	K7 V	-1	(900-4)	[0000]	B	12	-36
Anta	O	1932	Ter	X897000-6	 	      Di 		005	Wild	F4 V M2 V	-3	(700+1)	[0000]	B	14	7
Anta	O	1933	Enddenbe	E543000-8	 	     Di Po 		004	Wild	G9 V	-3	(C00+2)	[0000]	B	14	24
Anta	O	1935	Naean	X422000-F	 	      Di He Po 		015	Wild	G5 V	-1	(C00-2)	[0000]	B	16	-24
Anta	O	1936	Sharki	X513000-7	 	     Di Ic 		003	Wild	M0 V	-3	(400+3)	[0000]	B	6	12
Anta	O	1937	Liluudurin	X553000-3	 	     Di Po 		002	Wild	G4 V M9 V	-3	(700-1)	[0000]	B	11	-7
Anta	O	1939	Mariizu	X597000-2	 	      Di 		004	Wild	K4 V M1 V	-3	(700+4)	[0000]	B	13	28
Anta	C	2001	Schen	X506000-9	 	      Di Ic Va 		003	Wild	F1 V M8 V	-2	(800+1)	[0000]	B	13	8
Anta	C	2002	Ert	X535000-9	 	     Di 		014	Wild	K8 V	-2	(800+5)	[0000]	B	9	40
Anta	C	2003	Moder	X422000-9	 	     Di He Px Po 		003	Wild	M2 V	-2	(A00-4)	[0000]	B	14	-40
Anta	C	2006	Hikly	X410000-B	 	     Di 		004	Wild	K2 V M9 V	-1	(A00-1)	[0000]	B	12	-10
Anta	C	2008	Amisap	E540000-6	 	      De He Di Po 		004	Wild	M1 V	-3	(700+2)	[0000]	B	12	14
Anta	C	2009	Roiirawhi	X673000-2	 	    Fo  Di 		024	Wild	G0 V	-3	(800+4)	[0000]	B	9	32
Anta	G	2012	Wannam	X000000-F	 	      As Va Di 		001	Wild	K9 V M3 V	-1	(800+5)	[0000]	B	10	40
Anta	G	2013	Kasihaip	X868000-2	 	      Di 		010	Wild	G3 V	-3	(600+1)	[0000]	B	14	6
Anta	K	2021	Depot	X544000-2	 	     Da   Di 		012	Wild	F8 V M6 V	-3	(700-1)	[0000]	B	10	-7
Anta	K	2022	Guusham	D767000-7	 	     Di Ga 		000	Wild	F3 V M6 V	-3	(500+1)	[0000]	B	11	5
Anta	K	2024	Whohaha	X765000-3	 	      Di Ga 		000	Wild	F9 V M4 V M5 V	-3	(600+2)	[0000]	B	6	12
Anta	K	2025	Sushshar	XA6A450-1	 	     Pz  Ni Oc (NIL)		111	Wild	F4 V	-3	(A30+1)	[6151]	B	8	30
Anta	K	2026	Zwovla	X635000-6	 	     Di 		013	Wild	K2 V	-3	(500-2)	[0000]	B	12	-10
Anta	K	2030	Ararruedz	X637000-B	 	     Di 		012	Wild	G9 V M0 V	-1	(600-2)	[0000]	B	12	-12
Anta	O	2031	Bes	X626000-9	 	     Di 		000	Wild	M1 V M2 V	-2	(700-1)	[0000]	B	13	-7
Anta	O	2038	Meventapboo	D565683-2	 	      Ag Ri Ni 		113	Wild	G3 V	-1	(853+2)	[7542]	BC	9	240
Anta	O	2039	Kawhuti	D754624-4	 	     Ag Ni 		204	Wild	M0 V	-2	(850+5)	[9444]	BC	12	200
Anta	O	2040	Usigekiki	X636000-D	 	    Pz  Di (NIL)		020	Wild	K8 V	-1	(C00-3)	[0000]	B	8	-36
Anta	C	2105	Ka	X8B6000-9	 	    O:2406  Di Fl (ENIL)		003	Wild	F2 V	-2	(D00+1)	[0000]	B	16	13
Anta	C	2110	Aswa	D88A621-5	 	     Ni Ri Wa 		304	Wild	M2 V M3 V	-2	(850+4)	[441A]	BC	7	160
Anta	G	2111	Rroth	XA9A000-4	 	     Di Oc 		003	Wild	F9 V M2 V	-3	(400-1)	[0000]	B	11	-4
Anta	G	2112	Gikegum	X585000-3	 	       Di 		004	Wild	G4 V M2 V	-3	(700+1)	[0000]	B	11	7
Anta	G	2113	Dimiigiguu	X310000-8	 	     Di 		023	Wild	K4 V	-3	(C00-5)	[0000]	B	14	-60
Anta	G	2114	Irages	X98A000-2	 	      Di Wa 		004	Wild	G8 V	-3	(700+1)	[0000]	B	10	7
Anta	G	2115	Musa	D69A000-8	 	     Di Wa 		000	Wild	M1 V	-3	(700-1)	[0000]	B	6	-7
Anta	G	2117	Sabmiqys	X560000-H	 	   Fo (Gya Ks)  De Di 		004	Wild	G3 V	0	(600+2)	[0000]	B	9	12
Anta	G	2118	Nanuhato	E676000-7	 	      Di 		004	Wild	K6 V M1 V	-3	(700+3)	[0000]	B	8	21
Anta	K	2121	Larlenid	X434000-7	 	   Di O:2421  (NIL)		003	Wild	M2 V	-3	(900-2)	[0000]	B	14	-18
Anta	K	2122	Ukuu	X434000-C	 	     Di 		000	Wild	M0 V	-1	(600+4)	[0000]	B	11	24
Anta	K	2126	Helteken	X300000-7	 	     Di Va 		002	Wild	M1 V M9 V	-3	(600-1)	[0000]	B	11	-6
Anta	K	2127	Gagdaga	X879000-2	 	     Di 		003	Wild	K2 V	-3	(700-2)	[0000]	B	6	-14
Anta	K	2128	Birrefa	X556688-0	 	     Ag Ni 		302	Wild	G1 V	-2	(851+1)	[6471]	BC	8	40
Anta	K	2130	Sathin	X550000-4	 	     De Di Po 		000	Wild	G5 V M4 V	-3	(500+1)	[0000]	B	9	5
Anta	O	2131	Ijamnanvo	X8C4000-9	 	     Di Fl 		000	Wild	K0 V	-2	(600+1)	[0000]	B	6	6
Anta	O	2133	Drwol	E579000-8	 	     Di 		013	Wild	F4 V	-3	(C00-1)	[0000]	B	9	-12
Anta	O	2134	Isiragu	X430000-C	 	     O:1933  De Di Na Po 		001	Wild	K0 V	-1	(900+1)	[0000]	B	8	9
Anta	O	2137	Gekimli	D796000-7	 	      Di 		033	Wild	M0 V	-3	(700+1)	[0000]	B	12	7
Anta	O	2138	Enkihylsa	X595000-4	 	    Pz  Di Pi (NIL)		024	Wild	G3 V M7 V	-3	(900+1)	[0000]	BD	12	9
Anta	C	2201	Ngoripawa	X433000-9	 	      Di Na Po 		000	Wild	M0 V M8 V	-2	(800+2)	[0000]	B	6	16
Anta	C	2207	Tasaisle	X6B1000-9	 	     Da  Di Fl He 		003	Wild	K1 V	-2	(600-4)	[0000]	B	11	-24
Anta	C	2209	Areshu	X430000-E	 	     O:2308  De Di Na Po (NIL)		004	Wild	F4 V M5 V	-1	(F00+2)	[0000]	B	12	30
Anta	C	2210	Makkstol	X572000-4	 	     Di He 		004	Wild	M0 V	-3	(600+4)	[0000]	B	10	24
Anta	G	2212	Oeng	X99A000-5	 	     Di Wa 		021	Wild	K4 V M2 V	-3	(700-1)	[0000]	B	12	-7
Anta	G	2213	Shiresi	X546000-6	 	     O:2315  Di 		000	Wild	G0 V	-3	(800+1)	[0000]	B	10	8
Anta	G	2216	Othaunlere	X564433-1	 	     Ni Pa 		103	Wild	M1 V M5 V	-3	(630-2)	[5191]	Bc	10	-36
Anta	G	2218	Skel	E897000-4	 	      Di 		013	Wild	G3 V M3 V	-3	(800+2)	[0000]	B	13	16
Anta	G	2219	Mies	X425000-8	 	     Di 		011	Wild	M3 V M8 V	-3	(900+1)	[0000]	B	15	9
Anta	G	2220	Nashigakhe	X433000-D	 	     Di Po 		004	Wild	G8 V	-1	(800+1)	[0000]	B	9	8
Anta	K	2223	Leilpenwin	X100000-D	 	     Di Na Va 		000	Wild	G7 V M0 V M1 V	-1	(800+3)	[0000]	B	13	24
Anta	K	2224	Laqearhy	X420000-B	 	      De He Di Po 		020	Wild	M2 V	-1	(800-2)	[0000]	B	10	-16
Anta	K	2227	Ohia	D653889-0	 	    Pz  Ph Po (NIL)		413	Wild	M2 V	-2	(B75+3)	[8621]	Be	14	1155
Anta	K	2228	Miirdu	X432000-7	 	    O:2425  Di Na Po (NIL)		022	Wild	M1 V M9 V	-3	(900-1)	[0000]	B	10	-9
Anta	K	2229	Anuza	X551000-6	 	    Pz  Di Po (NIL)		013	Wild	K6 V	-3	(C00+2)	[0000]	B	13	24
Anta	O	2235	Romrohpas	X657676-0	 	     Ag Ga Ni 		303	Wild	K9 V M0 V	-2	(850-2)	[2441]	BC	11	-80
Anta	O	2237	Ag	X576000-6	 	     Pz  Di Pi (NIL)		003	Wild	F8 V M8 V	-3	(A00-2)	[0000]	BD	14	-20
Anta	O	2238	Llajen	X435000-8	 	     Di 		002	Wild	M1 V M5 V	-3	(A00+1)	[0000]	B	14	10
Anta	O	2239	Kunarumkhii	X400000-7	 	     Di Va 		010	Wild	K1 V M7 V	-3	(500+1)	[0000]	B	7	5
Anta	O	2240	Namhyn	E762547-3	 	     Ni Pr 		202	Wild	G7 V M5 V	-3	(740+5)	[4237]	Bc	10	140
Anta	C	2301	Pimi	X77678B-0	 	      Ag Pi (NIL)		105	Wild	F7 V	-1	(965-1)	[7651]	BCD	14	-270
Anta	C	2303	Ushiigan	D666755-1	 	      Ag Ri Ga (NIL)		200	Wild	G3 V M5 V	0	(967+5)	[7781]	BC	9	1890
Anta	C	2308	Nojityt	X696776-0	 	        Ag Pi (NIL)		403	Wild	G1 V	-1	(969-1)	[8641]	BCD	11	-486
Anta	C	2310	Han	E55147A-2	 	     Ni Po 		102	Wild	G3 V	-3	(730+1)	[2161]	B	13	21
Anta	G	2315	Irale	D8989BD-5	 	     (Azhanti)  Hi In (NIL)		220	Wild	F9 V	0	(B89+1)	[9945]	BE	11	792
Anta	G	2316	Oghoutsekae	X653000-6	 	    O:2315  Di Po (NIL)		004	Wild	K4 V M3 V	-3	(C00+2)	[0000]	B	10	24
Anta	G	2320	Naabushiduu	X798000-3	 	     Di 		012	Wild	F7 V M9 V	-3	(500-1)	[0000]	B	12	-5
Anta	K	2324	Gardanina	X797000-0	 	    Da  Ba 		000	Wild	F7 V M2 V	-3	(400-2)	[0000]	B	3	-8
Anta	K	2326	Alnimes	E587731-3	 	      Ag Ri (NIL)		204	Wild	G1 V	0	(965+1)	[4792]	BC	7	270
Anta	K	2328	Emapoea	E68389A-2	 	     Ph Ri (NIL)		102	Wild	G1 V	-1	(A76+1)	[8791]	BCe	12	420
Anta	K	2330	Pijasysley	X572000-5	 	     Di He 		003	Wild	F4 V	-3	(700-3)	[0000]	B	12	-21
Anta	O	2331	Ritiwheo	X432000-B	 	      Di Na Po (NIL)		002	Wild	G3 V M4 V	-1	(C00-3)	[0000]	B	13	-36
Anta	O	2332	Restmurowad	X431000-D	 	     Di Px Po 		012	Wild	F3 V F7 V	-1	(A00+3)	[0000]	B	10	30
Anta	O	2336	Tutu	D647000-4	 	       Di 		004	Wild	K3 V	-3	(700+1)	[0000]	B	10	7
Anta	O	2339	Oek	X433000-B	 	    O:2138  Di Po 		001	Wild	M2 V	-1	(700+1)	[0000]	B	12	7
Anta	C	2401	Swana	X100000-C	 	     Di Va 		002	Wild	M1 V	-1	(600-5)	[0000]	B	13	-30
Anta	C	2403	To	X549745-0	 	     Pi (NIL)		103	Wild	G1 V M4 V	-2	(966-1)	[A531]	BD	14	-324
Anta	C	2404	Guush	X420000-D	 	      De He Di Po 		004	Wild	M3 V	-1	(800+3)	[0000]	B	14	24
Anta	C	2405	Udmakamun	X87A000-6	 	     Di Wa 		014	Wild	K7 V	-3	(500+2)	[0000]	B	13	10
Anta	C	2406	Githiaski	X7899AC-1	 	    (Githiaskio)  Hi Pr (NIL)		430	Wild	M2 V	-1	(B89+1)	[C862]	BcE	9	792
Anta	C	2407	Kukamkurli	X528000-9	 	     Di 		004	Wild	M1 V	-2	(900+1)	[0000]	B	9	9
Anta	C	2408	Becon	D552000-7	 	     Di Po 		003	Wild	G2 V M5 V	-3	(400+2)	[0000]	B	8	8
Anta	C	2409	In	X522000-7	 	      Di He Na Px Po 		022	Wild	K3 V	-3	(800+2)	[0000]	B	14	16
Anta	G	2411	Odou	XAB5000-8	 	     Di Fl 		024	Wild	M1 V	-3	(900-5)	[0000]	B	14	-45
Anta	G	2413	Kikarmur	X8A6000-B	 	    Di Fl (ENIL)		003	Wild	K1 IV	-1	(C00+1)	[0000]	B	12	12
Anta	G	2417	Dinvoo	E898000-5	 	     Di 		023	Wild	G0 V	-3	(500+1)	[0000]	B	14	5
Anta	K	2421	Antares	X000000-D	 	       Pz  As Va Di Na In 		000	Wild	M1 Ib B3 V	0	(C00+1)	[0000]	BE	3	12
Anta	K	2422	Guugapirka	X550430-0	 	    Fo  De Ni Po 		100	Wild	K2 V M0 V M7 V	-3	(731+1)	[3182]	B	8	21
Anta	K	2425	Ansenz	X547000-2	 	     Pz rg1 (Kaski)  Di (NIL)		003	Wild	G2 V M9 V	-3	(C00+3)	[0000]	B	11	36
Anta	K	2426	Inirin	X785000-2	 	     Di Ga 		003	Wild	M1 V	-3	(500-3)	[0000]	B	7	-15
Anta	K	2427	Vat	X550000-3	 	     De Di Po 		022	Wild	G2 V	-3	(700+3)	[0000]	B	12	21
Anta	O	2432	Apu	X565720-0	 	      Ag Ri (NIL)		111	Wild	G2 V	0	(965-2)	[4771]	BC	13	-540
Anta	O	2434	Ken	X696000-6	 	    O:2634  Di 		020	Wild	G3 V	-3	(400-1)	[0000]	B	10	-4
Anta	O	2435	Baukkregtoo	X7C4000-9	 	    Di Fl (ENIL)		013	Wild	K3 V	-2	(D00+1)	[0000]	B	12	13
Anta	O	2436	Dam	E5548BC-2	 	     Pa Ph (NIL)		403	Wild	F4 V	-2	(A76+1)	[7641]	Bce	10	420
Anta	O	2438	Pukurashdur	X749000-5	 	    Fo  Di 		024	Wild	M3 V M6 V	-3	(800+2)	[0000]	B	10	16
Anta	O	2439	Newsi	X523000-9	 	       Di Na In Po (NIL)		014	Wild	K5 V	-1	(G00+4)	[0000]	BE	8	64
Anta	O	2440	Tapouu	X778000-6	 	      Di 		003	Wild	F9 V	-3	(800-4)	[0000]	B	8	-32
Anta	D	2501	Pyktseamri	X310000-8	 	     Di 		032	Wild	G0 V M3 V	-3	(C00+3)	[0000]	B	17	36
Anta	D	2504	Gukhipu	X550000-A	 	    Pz  De Di Po (NIL)		015	Wild	F9 V	-1	(G00+1)	[0000]	B	14	16
Anta	D	2505	Vepakik	X543000-8	 	      Di Pi Po (NIL)		012	Wild	F4 V	-3	(D00+1)	[0000]	BD	6	13
Anta	D	2507	Dyaddiws	X635000-6	 	    O:2406  Di 		001	Wild	G4 V M3 V	-3	(500-4)	[0000]	B	14	-20
Anta	D	2508	Iim	X400000-A	 	      Di Na Pi Va 		022	Wild	M0 V M2 V	-1	(E00+1)	[0000]	BD	9	14
Anta	D	2509	Kuuka	X544000-4	 	     Di 		022	Wild	G3 V M2 V	-3	(400+5)	[0000]	B	12	20
Anta	D	2510	Gaaruur	E554000-4	 	      Di 		023	Wild	G4 V	-3	(700+1)	[0000]	B	13	7
Anta	H	2512	Akuopu	X638000-8	 	     Di 		021	Wild	G4 V M7 V	-3	(700-2)	[0000]	B	9	-14
Anta	L	2528	Aruga	X62A000-A	 	     Di 		000	Wild	K2 IV	-1	(800+1)	[0000]	B	10	8
Anta	P	2535	Ngimi	X510000-C	 	     Di 		002	Wild	K8 V	-1	(500-5)	[0000]	B	11	-25
Anta	P	2536	Kinuun	X433000-D	 	     Di Po 		004	Wild	M0 V	-1	(A00+1)	[0000]	B	15	10
Anta	P	2537	Kidkugur	X611000-8	 	     Di Ic Na 		003	Wild	M1 V M4 V	-3	(B00+1)	[0000]	B	9	11
Anta	P	2538	Aoa	XAC5000-B	 	     Di Fl 		010	Wild	A2 V M2 V K3 V	-1	(600+1)	[0000]	B	10	6
Anta	D	2603	Gagidishguu	X540000-2	 	     Da  De He Di Po 		000	Wild	M1 V	-3	(500-1)	[0000]	B	6	-5
Anta	D	2606	Aaka	X655000-7	 	     Di Ga 		002	Wild	G6 V	-3	(500-1)	[0000]	B	8	-5
Anta	D	2608	Asaazarkhu	X424000-B	 	    Di Px 		011	Wild	K3 V K4 V	-1	(900+1)	[0000]	B	11	9
Anta	H	2611	Narenwen	D543000-6	 	     Di Po 		004	Wild	M1 V M8 V	-3	(400-1)	[0000]	B	8	-4
Anta	H	2612	Gid	D542000-5	 	     Di He Po 		023	Wild	F5 V M9 V	-3	(400+1)	[0000]	B	16	4
Anta	L	2630	Agar	X510000-A	 	     Di 		015	Wild	M1 V	-1	(B00+1)	[0000]	B	11	11
Anta	P	2631	Laupla	E564477-4	 	     Ni Pa 		225	Wild	G8 V	-3	(633-1)	[1131]	Bc	15	-54
Anta	P	2634	Rinotawha	X99A673-2	 	     Pz  Ni Wa (NIL)		520	Wild	K1 V M8 V	-3	(A51-2)	[2372]	B	9	-100
Anta	P	2635	Ghou	D5549BB-2	 	     Hi (NIL)		534	Wild	M3 V M8 V	-1	(C87-4)	[7811]	BE	10	-2688
Anta	P	2637	Gidenlari	X563454-2	 	      Ni 		204	Wild	M2 V	-3	(730+2)	[3171]	B	9	42
Anta	P	2638	Likarudig	X89A644-2	 	     Pz  Ni Wa (NIL)		505	Wild	K0 V	-3	(952+1)	[5342]	B	14	90
Anta	P	2639	Jan	X200000-8	 	     Di Va 		004	Wild	M1 V M5 V	-3	(A00+1)	[0000]	B	13	10
Anta	D	2706	Eg	X425000-7	 	    Di Pi (NIL)		005	Wild	M0 V	-3	(900-2)	[0000]	BD	16	-18
Anta	D	2708	Leiwnei	X994000-4	 	      Di 		004	Wild	G3 V	-3	(600-2)	[0000]	B	10	-12
Anta	D	2709	Riimedireku	X77A7CD-0	 	       Pi Wa (NIL)		204	Wild	G4 V	-2	(A67+3)	[5541]	BD	8	1260
Anta	H	2712	Nove	X5658BF-0	 	      Pa Ri Ph (NIL)		401	Wild	F4 V M9 V	-1	(A76+4)	[5761]	BcCe	7	1680
Anta	L	2730	Guukhi	X528000-D	 	    Di Pi (NIL)		003	Wild	K4 V M8 V	-1	(C00+1)	[0000]	BD	11	12
Anta	P	2734	Kidilidkiki	X422000-7	 	      Pz  Di He Na Pi Po (NIL)		002	Wild	F6 V M5 V	-3	(A00+2)	[0000]	BD	6	20
Anta	P	2736	Ddochidduth	X755000-3	 	     Di Ga 		012	Wild	G5 V M9 V	-3	(500+1)	[0000]	B	10	5
Anta	P	2739	Tunpen	X583000-3	 	      Di 		014	Wild	K4 V	-3	(700+3)	[0000]	B	9	21
Anta	P	2740	Kaadukushga	X7B3000-B	 	     Di Fl 		010	Wild	G7 V	-1	(400-4)	[0000]	B	14	-16
Anta	D	2805	Gorrroedho	X598000-1	 	      Di 		001	Wild	M0 V M9 V	-3	(700+1)	[0000]	B	13	7
Anta	D	2806	Irrrrogzagz	X985573-0	 	     O:3204  Ag Pr Ni 		224	Wild	F9 V	-2	(742-1)	[7331]	BcC	14	-56
Anta	D	2810	Nagikuugid	X545000-4	 	     Di 		004	Wild	F7 V	-3	(500-4)	[0000]	B	12	-20
Anta	H	2812	Vulno	C554776-6	 	    Pz  Ag (NIL)		103	Wild	M2 V M5 V	0	(968-4)	[7772]	BC	12	-1728
Anta	P	2833	Sisha	X994000-4	 	      Di 		005	Wild	G0 V M8 V	-3	(600+4)	[0000]	B	8	24
Anta	P	2835	Tuohpaapten	X765000-3	 	     Di Ga 		023	Wild	M2 V M5 V	-3	(400+1)	[0000]	B	11	4
Anta	P	2840	Korparov	X8B3000-E	 	     Di Fl In (ENIL)		000	Wild	F9 V	0	(C00-4)	[0000]	BE	11	-48
Anta	D	2901	Lermengnien	XA8A000-5	 	      Di Oc 		011	Wild	G3 V	-3	(700-2)	[0000]	B	11	-14
Anta	D	2902	Otielvatnan	X6588B6-0	 	    Pz  Pa Ph (NIL)		404	Wild	M1 V	-2	(A77+3)	[D611]	Bce	16	1470
Anta	D	2903	Yngydd	X668000-3	 	     Di 		002	Wild	K3 V M3 V	-3	(400-3)	[0000]	B	14	-12
Anta	D	2905	Kemgad	X534000-E	 	     Di 		000	Wild	M1 V	-1	(400-3)	[0000]	B	11	-12
Anta	D	2906	Ttondaage	X646000-3	 	      Di 		003	Wild	G0 V M2 V	-3	(700-2)	[0000]	B	11	-14
Anta	D	2908	Me	X100000-7	 	     Di Na Va 		010	Wild	M0 V	-3	(800-1)	[0000]	B	7	-8
Anta	D	2909	Pope	X729000-7	 	    Da  Di 		000	Wild	G4 V M3 V	-3	(600+4)	[0000]	B	5	24
Anta	H	2911	Ipienlaa	C554854-3	 	     Pa Ph (NIL)		310	Wild	F9 V M7 V	-1	(A77+1)	[8763]	Bce	11	490
Anta	H	2912	Shikhamas	X56A610-2	 	     Ni Ri Wa 		323	Wild	G0 V M6 V	-2	(850-1)	[5431]	BC	18	-40
Anta	L	2922	Vavkuk	X9A5000-8	 	    Di Fl (ENIL)		020	Wild	M0 V	-3	(B00+3)	[0000]	B	10	33
Anta	L	2930	Seixlagla	X638000-C	 	     Di 		015	Wild	M1 V	-1	(A00+1)	[0000]	B	17	10
Anta	P	2932	Diiku	X562000-4	 	      Di 		010	Wild	M1 V	-3	(700+4)	[0000]	B	8	28
Anta	P	2933	Ulminsjep	X000000-8	 	     O:2634  As Va Di 		004	Wild	M3 V M5 V	-3	(800+1)	[0000]	B	7	8
Anta	P	2935	Tutoknytos	X540574-1	 	      De He Ni Po 		104	Wild	F9 V	-3	(740+1)	[7274]	B	7	28
Anta	P	2938	Orsze	D66587C-2	 	     Pz  Ga Pa Ri Ph (NIL)		304	Wild	G3 V M3 V	-1	(A75+1)	[8754]	BcCe	7	350
Anta	P	2940	Sheswyn	X7B2000-A	 	     O:2840  Di Fl He 		004	Wild	K0 V	-1	(900+1)	[0000]	B	7	9
Anta	D	3004	Iikuluga	D96A403-7	 	    Da  Ni Wa 		224	Wild	F9 V	-3	(630+2)	[316B]	B	14	36
Anta	D	3005	Pina	E796000-5	 	      Di 		024	Wild	M0 V M4 V	-3	(700-3)	[0000]	B	18	-21
Anta	D	3007	Bastul	E646000-4	 	     Di 		003	Wild	K4 V	-3	(400-2)	[0000]	B	10	-8
Anta	D	3008	Tettao	X799000-2	 	     Di 		000	Wild	G4 V M5 V	-3	(700+1)	[0000]	B	7	7
Anta	D	3010	Tekahiu	X8C6000-9	 	   Pz  Di Fl (ENIL)		014	Wild	K3 V	-2	(E00-4)	[0000]	B	12	-56
Anta	H	3011	An	X310000-A	 	     Di 		004	Wild	K4 V M5 V	-1	(900-1)	[0000]	B	13	-9
Anta	P	3031	Lakikhelar	E748000-7	 	     Di 		023	Wild	K9 V	-3	(300+1)	[0000]	B	10	3
Anta	P	3033	Az	E544000-6	 	     Di Pi (NIL)		013	Wild	K3 V M2 V	-3	(900+2)	[0000]	BD	7	18
Anta	P	3037	Limaarnudu	X632000-A	 	     Di Po 		003	Wild	K5 V	-1	(800-2)	[0000]	B	8	-16
Anta	P	3038	Cesten	X6B5000-A	 	     Di Fl 		022	Wild	M5 III D	-1	(B00-1)	[0000]	B	10	-11
Anta	D	3106	Iraw	X400000-8	 	     Di Va 		002	Wild	M0 V	-3	(900-3)	[0000]	B	7	-27
Anta	D	3108	Ornwyll	X7C6000-E	 	     Di Fl 		003	Wild	K1 V M6 V	-1	(900-1)	[0000]	B	12	-9
Anta	L	3129	Mukusi	X557754-1	 	    Pz  Ag (NIL)		112	Wild	G1 V	-1	(C6A-5)	[7694]	BC	10	-3600
Anta	P	3131	Shashgugim	X76889A-0	 	     Fo  Pa Ri Ph (NIL)		223	Wild	G4 V M3 V M6 V	-1	(A75+1)	[A791]	BcCe	13	350
Anta	P	3135	Swar	D777000-4	 	     Di 		013	Wild	G6 V M4 V	-3	(500-1)	[0000]	B	10	-5
Anta	P	3139	Dini	X582000-3	 	     Di (NIL)		013	Wild	F6 V M5 V	-3	(C00-1)	[0000]	B	8	-12
Anta	D	3201	Kodhnozek	X661000-8	 	      Di 		014	Wild	F9 V M4 V	-3	(D00-3)	[0000]	B	12	-39
Anta	D	3202	Oe	D543000-6	 	     Di Pi Po (NIL)		013	Wild	K0 V	-3	(900-1)	[0000]	BD	12	-9
Anta	D	3203	Lir	E675000-4	 	    O:3204  Di 		021	Wild	K4 V	-3	(400-1)	[0000]	B	12	-4
Anta	D	3204	Keketepara	C79A89D-5	 	    Ph Pi Wa (NIL)		310	Wild	F4 V M2 V	-1	(972+3)	[8773]	BDe	9	378
Anta	D	3207	Ywo	X55449B-0	 	     Ni Pa 		103	Wild	F3 V M8 V	-3	(630+1)	[3154]	Bc	9	18
Anta	D	3209	Gakhisgiki	X430000-6	 	     De Di Po 		010	Wild	M1 V	-3	(700-2)	[0000]	B	10	-14
Anta	H	3211	Theha	D553000-8	 	     Di Po 		005	Wild	F5 V	-3	(C00-1)	[0000]	B	12	-12
Anta	L	3230	Taukanumo	X000000-7	 	      As Va Di Na 		023	Wild	M2 V M2 V	-3	(800-1)	[0000]	B	12	-8
Anta	P	3235	Amumakuga	X99A000-9	 	   Pz  Di Pi Wa (NIL)		032	Wild	F9 V	-2	(E00-5)	[0000]	BD	13	-70
Anta	P	3237	Kashikabiig	X667000-7	 	      Di Ga 		004	Wild	F5 V M0 V	-3	(600-1)	[0000]	B	15	-6
