Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Beyo	A	0101	Delzin	D424000-8	 	    Di 		011	Wild	K5 V	-3	(800+1)	[0000]	B	7	8
Beyo	A	0104	Barba Amarilla	D440000-9	 	 An De He Di Po 		013	Wild	M0 V M5 V	-2	(E00+1)	[0000]	B	13	14
Beyo	A	0105	Shalimar	E867000-7	 	   Di Ga 		011	Wild	G6 V	-3	(800+2)	[0000]	B	12	16
Beyo	A	0107	Lanthesandra	D940000-6	 	  De He Di Po 		022	Wild	K6 V	-3	(300+1)	[0000]	B	9	3
Beyo	A	0110	Luz Negra	C833535-9	 	   Ni Po 		212	Wild	K7 V M3 V M1 V	-1	(A41-2)	[748E]	B	13	-80
Beyo	E	0111	Nehwon	D866425-3	 	  Ga Ni Pa 		902	Wild	G4 V	-3	(630-3)	[2117]	Bc	7	-54
Beyo	E	0113	Al Mustan	E869000-8	 	    Di 		021	Wild	K2 V	-3	(900+4)	[0000]	B	9	36
Beyo	E	0114	Gehenna	B548788-9	 	    Ag Pi (NIL)		114	Wild	F5 V D	2	(G67+1)	[8947]	BCD	9	672
Beyo	E	0116	Quatenon	D8A6000-4	 	  An Di Fl 		012	Wild	M1 V	-3	(800-1)	[0000]	B	11	-8
Beyo	E	0119	Sha'anoe	B86379A-A	 	    Ri (NIL)		313	Wild	M1 V	3	(B6C+4)	[6A6B]	BC	14	3168
Beyo	I	0121	Besulla	D500000-8	 	  Di Sa Va 		004	Wild	M6 V	-3	(900-2)	[0000]	B	9	-18
Beyo	I	0122	Rabanitas	D869000-B	 	    Di 		022	Wild	F9 V	-1	(900-2)	[0000]	B	7	-18
Beyo	I	0125	Thynca	E558000-7	 	    Di 		012	Wild	K5 V	-3	(A00+4)	[0000]	B	6	40
Beyo	I	0127	Lyheric	D445000-D	 	    Di (NIL)		011	Wild	M1 V M6 V	-1	(A00-4)	[0000]	B	12	-40
Beyo	I	0128	Destrada	E511000-8	 	   Di Ic 		002	Wild	M1 V D	-3	(600+3)	[0000]	B	8	18
Beyo	I	0130	Dizuro	X000000-B	 	   As Va Di 		001	Wild	M3 V M4 V	-1	(A00-3)	[0000]	B	6	-30
Beyo	M	0135	Khiiszarbi	E775000-A	 	    Di 		010	Wild	K3 V	-1	(900+1)	[0000]	B	8	9
Beyo	M	0136	Trend	B562404-9	 	    Ni 		310	Wild	K1 V	0	(635+1)	[442B]	B	8	90
Beyo	A	0205	Alpha Centre	B6687A6-7	 	    Ag Ri (NIL)		312	Wild	G8 V K4 V	2	(969-1)	[B928]	BC	15	-486
Beyo	A	0208	Gullan	XA02000-0	 	   Ba Ic Va 		013	Wild	M7 V	-3	(900+1)	[0000]	B	11	9
Beyo	E	0214	Z'chmel	D559677-3	 	   Ni Sa 		111	Wild	M0 V M7 V	-3	(950+1)	[4341]	B	8	45
Beyo	E	0216	Dorstyal	BA96794-A	 	    Ag Pi (NIL)		312	Wild	K3 V	3	(C6A+2)	[7A7A]	BCD	11	1440
Beyo	E	0218	Utopia	E855000-9	 	   Di Ga 		010	Wild	G3 V M1 V	-2	(700+2)	[0000]	B	5	14
Beyo	E	0220	Innuit	CB97777-7	 	    Ag Pi (NIL)		221	Wild	G2 V BD	0	(363+1)	[7728]	BCD	11	54
Beyo	I	0226	Phoenix	C666478-7	 	  Ga Ni Pa 		413	Wild	G1 V	-2	(633+1)	[1235]	Bc	13	54
Beyo	M	0232	Zydoquir	D522000-8	 	 Di He Po Sa 		024	Wild	G2 V D	-3	(C00+5)	[0000]	B	14	60
Beyo	M	0238	Deata Chi	D323000-6	 	   Di Po 		012	Wild	K8 V	-3	(900-3)	[0000]	B	12	-27
Beyo	A	0304	Sextans	B76788A-8	 	  Ga Pa Ri Ph (NIL)		320	Wild	K3 V M1 V	1	(77B-5)	[898D]	BcCe	10	-2695
Beyo	A	0307	Araataga	D446000-7	 	   Di Sa 		024	Wild	K6 V M3 V	-3	(700+2)	[0000]	B	10	14
Beyo	E	0311	Trayfowen	XA64000-9	 	    Di 		022	Wild	K1 V	-2	(D00-1)	[0000]	B	10	-13
Beyo	E	0312	Chicomecal	D333000-8	 	   Di Po 		024	Wild	M2 V M2 V	-3	(A00-2)	[0000]	B	11	-20
Beyo	E	0313	Qat's Key	CA54457-5	 	   Ni Pa 		224	Wild	K5 V	-2	(230-3)	[3296]	Bc	15	-18
Beyo	E	0314	Corella	A864841-B	 	  Cx Pa Ri Ph (NIL)		534	Wild	G2 V G8 V	3	(F77-2)	[8B5E]	BcCe	11	-1470
Beyo	E	0316	Liberty	E440000-9	 	  De He Di Po 		012	Wild	M1 V	-2	(600+2)	[0000]	B	8	12
Beyo	E	0318	Shangra La	EB66000-4	 	    Di 		015	Wild	K3 V M1 V	-3	(200+1)	[0000]	B	13	2
Beyo	I	0328	Keshto	E645000-6	 	    Di 		024	Wild	M0 V	-3	(500+1)	[0000]	B	11	5
Beyo	I	0329	Indaraliggu	E57A000-B	 	  Di Sa Wa 		023	Wild	M0 V BD	-1	(D00-2)	[0000]	B	14	-26
Beyo	M	0335	Efflung	XAC7000-C	 	  Cx Di Fl 		023	Wild	M8 V BD	-1	(B00+4)	[0000]	B	15	44
Beyo	M	0336	Teldarra	E8A8000-C	 	   Di Fl 		013	Wild	F4 V M1 V	-1	(900+1)	[0000]	B	13	9
Beyo	M	0337	Eromnek	B402430-7	 	  Ic Va Ni Sa 		111	Wild	M3 V M6 V	-1	(433+3)	[4358]	B	14	108
Beyo	M	0340	Gonzo	E872000-0	 	   Ba He 		014	Wild	K1 V	-3	(800-2)	[0000]	B	14	-16
Beyo	A	0401	Vlad	C664458-5	 	   Ni Pa 		311	Wild	G5 V	-2	(432+1)	[5258]	Bc	7	24
Beyo	A	0402	Beaumonde	CA999CF-A	 	   Hi In (NIL)		133	Wild	K9 V M4 V M0 V M5 V	3	(F8D+3)	[7C4D]	BE	13	4680
Beyo	A	0405	Lilith	D766556-5	 	  Ag Pr Ga Ni 		224	Wild	K1 V K1 V	-2	(540+4)	[3375]	BcC	14	80
Beyo	A	0409	Between	X996000-A	 	    Di (NIL)		014	Wild	G7 V	-1	(700+1)	[0000]	B	14	7
Beyo	E	0417	Aytah	A000421-C	 	   As Va Ni 		324	Wild	M2 V	1	(C33+1)	[254F]	B	13	108
Beyo	I	0422	Farhaven	D552000-3	 	   Di Po 		033	Wild	K4 V	-3	(500+1)	[0000]	B	17	5
Beyo	I	0423	Nowhere	E67A000-0	 	  Ba Sa Wa 		023	Wild	M1 V M2 V	-3	(300+2)	[0000]	B	11	6
Beyo	I	0430	Nestor	E684000-C	 	    Di 		023	Wild	K2 V	-1	(B00-2)	[0000]	B	12	-22
Beyo	M	0431	Zydanar	X442000-A	 	  Di He Po 		012	Wild	M0 V M3 V	-1	(700+1)	[0000]	B	10	7
Beyo	M	0432	Zydexnar	X852000-B	 	   Di Po 		023	Wild	F8 V	-1	(C00-2)	[0000]	B	17	-24
Beyo	M	0434	Kuuna	D000000-9	 	   As Va Di 		021	Wild	M2 V	-2	(900+2)	[0000]	B	14	18
Beyo	M	0435	Bartinil	DA57000-6	 	    Di 		010	Wild	K2 V	-3	(700+1)	[0000]	B	5	7
Beyo	A	0504	Jheszes	X323000-8	 	   Di Po 		022	Wild	K7 V M2 V	-3	(D00-3)	[0000]	B	11	-39
Beyo	A	0506	Opar Nevis	D867733-5	 	   Ag Ri Ga (NIL)		923	Wild	F9 V	0	(767-3)	[7764]	BC	11	-882
Beyo	A	0507	Kawstee	D564000-6	 	   Di Sa 		033	Wild	K1 V M1 V	-3	(A00-3)	[0000]	B	15	-30
Beyo	A	0508	Bel's Station	E212000-A	 	  Di Ic Sa 		024	Wild	M5 V BD	-1	(C00-5)	[0000]	B	16	-60
Beyo	E	0511	Zeno	E613000-0	 	   Ba Ic 		011	Wild	M1 V	-3	(600-1)	[0000]	B	12	-6
Beyo	E	0512	Tezcat	D548000-7	 	    Di 		022	Wild	K4 V K9 V	-3	(300-1)	[0000]	B	12	-3
Beyo	E	0513	Chulte	E310000-B	 	   Di Sa 		023	Wild	M1 V	-1	(D00+1)	[0000]	B	10	13
Beyo	E	0519	Xanadu	A767500-C	 	  Ag Pr Ga Ni 		314	Wild	G4 V	2	(C47+2)	[178D]	BcC	12	672
Beyo	I	0522	Dawn	E583787-2	 	    Ri (NIL)		223	Wild	K4 V	-1	(863+4)	[2653]	BC	16	576
Beyo	I	0528	Ouisahed	X576000-9	 	    Di 		003	Wild	K0 V	-2	(B00-1)	[0000]	B	9	-11
Beyo	M	0537	Hactor	D434000-7	 	    Di 		031	Wild	G3 V	-3	(900+2)	[0000]	B	13	18
Beyo	A	0602	Mapepire Balsayn	A00088C-C	 	 As Va Cx Sa Na Pi Ph 		223	Wild	M4 V M4 V	2	(C79+1)	[7A7F]	BDe	13	756
Beyo	A	0608	Thorn	E552778-1	 	    Po (NIL)		232	Wild	F9 V	-2	(864-1)	[9581]	B	10	-192
Beyo	E	0616	Kemlos	B56798C-7	 	  Hi Pr Sa (NIL)		113	Wild	M0 V	1	(68B+2)	[4A8C]	BcE	9	1056
Beyo	E	0618	Valhalla	A963842-A	 	   Ph Ri (NIL)		422	Wild	G8 V	3	(A7B+1)	[7B8B]	BCe	10	770
Beyo	I	0623	Healer	E689441-4	 	    Ni 		323	Wild	G3 V K3 V	-3	(630-1)	[7168]	B	12	-18
Beyo	I	0625	Asimov	D555646-A	 	   Ag Ni 		414	Wild	K3 V	0	(753-2)	[5678]	BC	11	-210
Beyo	I	0626	Virtue	E571000-B	 	   Di He 		022	Wild	F7 V	-1	(900+1)	[0000]	B	11	9
Beyo	I	0630	Zydar	A9669DG-9	 	  Cx Hi Pr (NIL)		520	Wild	G2 V	2	(D89-4)	[9B5A]	BcE	10	-3744
Beyo	M	0636	Homeward	X100000-A	 	  Di Sa Va 		013	Wild	M5 V	-1	(A00+1)	[0000]	B	13	10
Beyo	M	0639	Hornent	XDB1000-0	 	   Ba Fl 		031	Wild	M1 V M8 V	-3	(500-1)	[0000]	B	12	-5
Beyo	A	0704	Friedland	E533000-7	 	   Di Po 		024	Wild	G6 V	-3	(400+3)	[0000]	B	14	12
Beyo	A	0705	Terdis	C769754-8	 	    Ri (NIL)		113	Wild	G7 V M3 V	0	(B6A+3)	[3737]	BC	12	1980
Beyo	E	0714	Garr	D867948-1	 	  Ga Hi Pr (NIL)		322	Wild	F9 V	-1	(687+1)	[8812]	BcE	8	336
Beyo	E	0718	Enigma	E454000-A	 	   An Di 		023	Wild	K2 IV	-1	(C00-1)	[0000]	B	11	-12
Beyo	E	0719	Kadeth	B320648-8	 	 De He Na Po Ni Sa 		414	Wild	M4 V	-1	(G55+1)	[3545]	B	12	400
Beyo	I	0723	Atlantis	X86A000-C	 	   Di Wa 		034	Wild	G2 V	-1	(900-3)	[0000]	B	11	-27
Beyo	I	0724	Kermanshah	C412420-8	 	   Ic Ni 		312	Wild	M9 V	-2	(630+1)	[3276]	B	7	18
Beyo	M	0735	Haes	E533301-6	 	  Lo Mr Po 		910	Wild	G5 V	-3	(A20-1)	[4116]	B	10	-20
Beyo	M	0738	Nubb	XCCA000-0	 	   Ba Fl 		022	Wild	A0 V	-3	(B00-1)	[0000]	B	12	-11
Beyo	M	0739	Apparos	X976000-9	 	    Di (NIL)		011	Wild	K0 IV	-2	(A00-3)	[0000]	B	15	-30
Beyo	A	0803	Hunyadi	X986000-B	 	    Di 		013	Wild	K3 V	-1	(800+1)	[0000]	B	12	8
Beyo	A	0806	Glynaese	B86778C-7	 	   Ag Ri Ga (NIL)		122	Wild	F7 V	2	(86D+3)	[7995]	BC	8	1872
Beyo	E	0814	Azathoth	X544000-A	 	    Di 		032	Wild	K3 V	-1	(E00+3)	[0000]	B	16	42
Beyo	E	0815	Siva	C000756-A	 	   As Va Na Pi 		323	Wild	M5 V M7 V	1	(868-1)	[5879]	BD	13	-384
Beyo	I	0821	Farquhar	E967532-2	 	   Ag Pr Ni 		123	Wild	G7 V	-2	(443+2)	[7381]	BcC	13	96
Beyo	I	0825	Abchandler	X869000-6	 	    Di 		013	Wild	M3 V M9 V	-3	(500+1)	[0000]	B	11	5
Beyo	I	0828	Backside	E331000-0	 	  Ba Po Sa 		023	Wild	M4 V	-3	(600-3)	[0000]	B	10	-18
Beyo	B	0905	Fraldon	X100000-B	 	   Di Va 		023	Wild	G8 V	-1	(B00-4)	[0000]	B	9	-44
Beyo	F	0911	Nemesis	E548774-2	 	    Ag Pi (NIL)		414	Wild	G4 V	-1	(A66-4)	[5616]	BCD	12	-1440
Beyo	F	0915	Centrum	C563856-9	 	  Ph Ri Sa (NIL)		422	Wild	F6 V	1	(A7B+4)	[C944]	BCe	12	3080
Beyo	F	0920	Angkor	E312755-8	 	  Ic Na Pi Sa 		312	Wild	M0 V M5 V	-2	(768+1)	[954D]	BD	12	336
Beyo	J	0923	Emptor	E553523-6	 	   Ni Po 		430	Wild	G4 V	-3	(640-1)	[4267]	B	8	-24
Beyo	J	0924	Mornavin	DB93000-A	 	    Di 		010	Wild	F9 IV G5 V K9 V	-1	(A00-1)	[0000]	B	7	-10
Beyo	J	0930	Shashur	B434778-8	 	    Sa (NIL)		423	Wild	K5 V M0 V	0	(C63+2)	[673C]	B	12	432
Beyo	N	0935	Goal Terminus	D925000-A	 	    Di 		022	Wild	D	-1	(700+1)	[0000]	B	14	7
Beyo	N	0938	Clanheim	D451576-8	 	  Ni Po Sa 		223	Wild	M1 V	-3	(941+1)	[6276]	B	10	36
Beyo	B	1002	Dragonrest	C767412-6	 	  Ga Ni Pa 		334	Wild	M1 V	-2	(734-1)	[2253]	Bc	15	-84
Beyo	B	1006	Bethoom	E200000-9	 	   Di Va 		003	Wild	M0 V M7 V	-2	(600+2)	[0000]	B	11	12
Beyo	F	1014	Tinzhy	E210000-8	 	    Di 		012	Wild	M0 V	-3	(600-1)	[0000]	B	11	-6
Beyo	F	1017	Bran's Cage	X400000-8	 	   Di Va 		012	Wild	M1 V	-3	(A00+1)	[0000]	B	13	10
Beyo	J	1023	Cambyses Nova	D546000-6	 	    Di 		013	Wild	K0 V	-3	(900+1)	[0000]	B	11	9
Beyo	J	1024	Zebulon	D658000-7	 	   Di Sa 		023	Wild	G4 V	-3	(300-3)	[0000]	B	15	-9
Beyo	J	1026	Pit Stop	D100000-A	 	  Di Sa Va 		024	Wild	M1 V	-1	(E00-1)	[0000]	B	12	-14
Beyo	J	1028	Roffair	X546000-A	 	    Di 		013	Wild	K3 V D	-1	(A00-4)	[0000]	B	14	-40
Beyo	N	1031	Mien	D674000-A	 	    Di 		024	Wild	K0 V	-1	(B00+1)	[0000]	B	15	11
Beyo	N	1034	Perdiam	XDB3000-0	 	   Ba Fl 		010	Wild	M2 V	-3	(900-3)	[0000]	B	7	-27
Beyo	N	1038	Iruukadan	X100000-0	 	  Ba Sa Va 		021	Wild	M3 V M6 V	-3	(500+3)	[0000]	B	11	15
Beyo	B	1102	Utgardar	CC82536-9	 	   Ni Pr 		122	Wild	K4 V D	-1	(845-3)	[7438]	Bc	14	-480
Beyo	B	1103	Ixchel	E534000-B	 	    Di 		002	Wild	K1 V M9 V	-1	(400+1)	[0000]	B	9	4
Beyo	B	1104	Kursor	B666723-9	 	   Ag Ri Ga (NIL)		423	Wild	F7 V D	3	(C6E-2)	[5A5D]	BC	11	-2016
Beyo	B	1107	Liberty Hall	X311000-C	 	  Di Ic Sa 		013	Wild	M1 V	-1	(D00-1)	[0000]	B	13	-13
Beyo	F	1114	Talmut	D563000-6	 	    Di 		030	Wild	G1 V	-3	(300-3)	[0000]	B	13	-9
Beyo	F	1118	Bushido	D577000-C	 	    Di (NIL)		022	Wild	F9 V	-1	(G00-3)	[0000]	B	14	-48
Beyo	J	1123	New Damascus	D655444-4	 	  Ga Ni Pa 		413	Wild	G8 V	-3	(830-3)	[1161]	Bc	13	-72
Beyo	J	1126	Neibling	E211000-0	 	   Ba Ic 		030	Wild	M7 V BD	-3	(400+1)	[0000]	B	9	4
Beyo	N	1131	Mieskka	B58387A-B	 	   Ph Ri (NIL)		100	Wild	K3 V M7 V	3	(97F+1)	[BB3A]	BCe	7	945
Beyo	N	1140	Trarken	E443000-A	 	  Di Po Sa 		012	Wild	M0 V	-1	(800+3)	[0000]	B	12	24
Beyo	B	1205	Jeldemar	E523000-0	 	   Ba Po 		001	Wild	K1 V M4 V	-3	(700+1)	[0000]	B	13	7
Beyo	F	1214	Shekerleb	A310774-A	 	    Na Pi 		121	Wild	M8 V	2	(96B-5)	[4946]	BD	10	-2970
Beyo	F	1215	Inagu	E654000-4	 	    Di 		021	Wild	K5 V	-3	(500-2)	[0000]	B	11	-10
Beyo	J	1225	Nekro	X221000-0	 	   Ba Po 		010	Wild	M0 V M7 V	-3	(B00+2)	[0000]	B	5	22
Beyo	J	1227	Gateway	X822000-B	 	  Di He Po 		002	Wild	M2 V BD	-1	(A00-2)	[0000]	B	11	-20
Beyo	J	1229	Atie	D675000-C	 	    Di (NIL)		002	Wild	K0 V	-1	(700-2)	[0000]	B	13	-14
Beyo	J	1230	Nakris	A66699A-B	 	 Cx Ga Hi Pr (NIL)		122	Wild	G4 V	3	(786+2)	[5C4C]	BcE	11	672
Beyo	N	1231	Dacadad	D853000-A	 	   Di Po 		013	Wild	K3 V M6 V	-1	(800-2)	[0000]	B	13	-16
Beyo	N	1239	Spindrift	E221000-9	 	   Di Po 		032	Wild	K0 V	-2	(700-1)	[0000]	B	12	-7
Beyo	B	1302	Dumark	B84678B-9	 	    Ag Pi (NIL)		202	Wild	F7 V	2	(B67+1)	[6935]	BCD	8	462
Beyo	B	1306	Dikkengwep	E733624-4	 	   Na Po Ni 		113	Wild	F8 V BD	-3	(650+1)	[B394]	B	16	30
Beyo	B	1307	Braga	D8A6000-9	 	  Di Fl Sa 		010	Wild	M2 V BD	-2	(A00+1)	[0000]	B	5	10
Beyo	B	1308	Reha	D963000-8	 	    Di 		011	Wild	M2 V	-3	(B00+2)	[0000]	B	7	22
Beyo	F	1313	Eswea	E445000-6	 	    Di 		010	Wild	M3 V M6 V	-3	(900+5)	[0000]	B	13	45
Beyo	F	1314	Jeremiah	E975000-B	 	    Di (NIL)		001	Wild	K7 V M2 V	-1	(900-1)	[0000]	B	11	-9
Beyo	F	1319	Costen	D756446-3	 	  Ga Ni Pa 		122	Wild	K3 V	-3	(431-1)	[4167]	Bc	17	-12
Beyo	F	1320	Chang	D865000-6	 	   Di Ga 		024	Wild	G5 V	-3	(400-1)	[0000]	B	12	-4
Beyo	J	1324	Stovall	X212000-9	 	   Di Ic 		013	Wild	K3 III D	-2	(B00+4)	[0000]	B	10	44
Beyo	J	1330	Heby	B765572-9	 	  Ag Pr Ga Ni 		112	Wild	K4 IV	1	(746+1)	[5659]	BcC	11	168
Beyo	N	1332	Vroekmozaas	D674000-9	 	    Di 		002	Wild	K1 V	-2	(800+1)	[0000]	B	10	8
Beyo	N	1334	Lotrakoast	EA01000-0	 	   Ba Ic Va 		010	Wild	M3 V	-3	(600+2)	[0000]	B	6	12
Beyo	N	1335	Goblin's Planet	X912000-8	 	   Di Ic 		011	Wild	M2 V	-3	(800-2)	[0000]	B	9	-16
Beyo	B	1401	Tejcek	B85657B-8	 	  Ag Ga Ni 		321	Wild	M2 V	0	(744-3)	[856D]	BC	15	-336
Beyo	B	1403	Reis	D766000-9	 	   Di Ga 		002	Wild	K1 V	-2	(B00-2)	[0000]	B	11	-22
Beyo	B	1405	Koewing	D000000-B	 	   As Va Di 		022	Wild	M0 V	-1	(C00-1)	[0000]	B	8	-12
Beyo	B	1409	Chubbuck	D663621-4	 	   Ni Ri 		102	Wild	F7 V	-2	(651-4)	[9498]	BC	8	-120
Beyo	F	1411	Bantu	C563542-7	 	  Ni Pr Sa 		223	Wild	M1 V	-2	(740+1)	[2375]	Bc	8	28
Beyo	F	1412	Techlan	EB85000-8	 	    Di 		014	Wild	K3 V	-3	(900-2)	[0000]	B	14	-18
Beyo	F	1414	Freya	A869452-C	 	    Ni 		302	Wild	G5 V K2 V	1	(D35+2)	[156B]	B	9	390
Beyo	F	1415	Elba	E571000-6	 	   Di He 		023	Wild	M0 V M2 V	-3	(700+3)	[0000]	B	18	21
Beyo	F	1417	Salin	E412000-8	 	  An Di Ic 		013	Wild	M2 V M5 V	-3	(800+5)	[0000]	B	12	40
Beyo	B	1501	Aioaoa	B526976-9	 	   Hi In (NIL)		222	Wild	K2 V M1 V	3	(C87-1)	[EC59]	BE	15	-672
Beyo	B	1503	Yaple	A674730-A	 	    Ag Pi (NIL)		210	Wild	K0 V	3	(869+3)	[9A28]	BCD	7	1296
Beyo	B	1505	Khimi	D234000-A	 	    Di 		023	Wild	F8 V	-1	(C00+1)	[0000]	B	13	12
Beyo	F	1513	Descare	E543000-5	 	   Di Po 		021	Wild	K5 V M4 V	-3	(800-1)	[0000]	B	12	-8
Beyo	F	1516	Wai	D987000-6	 	    Di 		012	Wild	K3 IV	-3	(600+1)	[0000]	B	8	6
Beyo	F	1519	Lini	X110000-0	 	    Ba 		010	Wild	A2 V	-3	(400+2)	[0000]	B	5	8
Beyo	J	1522	Broduhr	E301000-B	 	   Di Ic Va 		022	Wild	A8 V	-1	(D00-1)	[0000]	B	12	-13
Beyo	J	1526	Kale	E556000-B	 	   Di Sa 		013	Wild	G6 V	-1	(700+3)	[0000]	B	8	21
Beyo	J	1530	Nosenos	E201000-0	 	   Ba Ic Va 		031	Wild	K9 V M5 V	-3	(700+1)	[0000]	B	15	7
Beyo	N	1534	Ember	X300000-0	 	   Ba Va 		010	Wild	M9 V BD	-3	(600+1)	[0000]	B	6	6
Beyo	N	1540	Cortes	X443000-A	 	   Di Po 		011	Wild	K6 V	-1	(800-2)	[0000]	B	11	-16
Beyo	B	1604	Bruhkarr	E576000-C	 	   Cx Di (NIL)		022	Wild	G3 V	-1	(C00+1)	[0000]	B	11	12
Beyo	B	1607	Vinduss	E610000-0	 	    Ba 		030	Wild	M6 V M6 V	-3	(900+4)	[0000]	B	10	36
Beyo	B	1609	Maruta	C434477-9	 	   Ni Px 		113	Wild	M2 V	-1	(B30+4)	[337D]	B	12	132
Beyo	F	1613	Navarre	E777000-B	 	    Di 		022	Wild	K3 V M3 V	-1	(800+1)	[0000]	B	9	8
Beyo	F	1614	Zterpyll	D564000-9	 	   Di Sa 		002	Wild	K0 V K4 V	-2	(700-5)	[0000]	B	13	-35
Beyo	F	1617	Link	E232000-A	 	  Di Po Sa 		013	Wild	M6 V	-1	(C00-1)	[0000]	B	10	-12
Beyo	F	1618	Cypger	X510000-0	 	    Ba 		010	Wild	M0 V M9 V M3 V	-3	(900+1)	[0000]	B	8	9
Beyo	J	1623	Burk	C666477-7	 	  Ga Ni Pa 		312	Wild	M2 V	-2	(A31+1)	[1225]	Bc	9	30
Beyo	J	1626	Teglass	E442000-A	 	  Di He Po 		022	Wild	G1 V G9 V	-1	(800+1)	[0000]	B	10	8
Beyo	N	1632	Turtsirho	C565885-8	 	  Pa Ri Ph Sa (NIL)		412	Wild	G0 V K2 V M0 V K0 V BD	0	(87B-1)	[B849]	BcCe	15	-616
Beyo	N	1635	Inkakartys	E511000-0	 	   Ba Ic 		000	Wild	M6 V	-3	(400+1)	[0000]	B	5	4
Beyo	N	1639	Vinadalou	X623000-9	 	   Di Po 		033	Wild	M2 V	-2	(D00+4)	[0000]	B	10	52
Beyo	C	1701	Pingue	X444000-9	 	    Di 		012	Wild	M2 V M3 V	-2	(700+1)	[0000]	B	11	7
Beyo	C	1709	Degmann	X543000-A	 	   Di Po 		021	Wild	M2 V	-1	(D00+3)	[0000]	B	11	39
Beyo	G	1715	Examma	X911000-0	 	   Ba Ic 		010	Wild	M5 V	-3	(500-1)	[0000]	B	9	-5
Beyo	G	1720	Wi	E100000-B	 	  Di Mr Sa Va 		033	Wild	K4 V M4 V	-1	(E00+1)	[0000]	B	15	14
Beyo	K	1724	Stormhaven	A87678C-9	 	   Ag Pi Cx (NIL)		322	Wild	K2 V M5 V	2	(B69+2)	[695C]	BCD	12	1188
Beyo	K	1725	Brennan	E311000-A	 	  Di Ic Sa 		011	Wild	M3 V	-1	(C00-1)	[0000]	B	13	-12
Beyo	K	1726	Bar Shellan	B666574-8	 	  Ag Pr Ga Ni 		302	Wild	K5 III M1 V	0	(A41+1)	[2574]	BcC	9	40
Beyo	K	1729	Quatal	XBC1000-B	 	   Di Fl He 		012	Wild	F6 V	-1	(900-3)	[0000]	B	12	-27
Beyo	O	1734	Inferno	XC22000-0	 	  Ba He Po 		041	Wild	M5 V M8 V	-3	(900+2)	[0000]	B	14	18
Beyo	O	1740	Delcorre	D321000-B	 	 Di He Po Sa 		031	Wild	M2 V	-1	(800-5)	[0000]	B	10	-40
Beyo	C	1802	Balleau	E456000-9	 	   Di Sa 		012	Wild	F7 V D	-2	(800+3)	[0000]	B	6	24
Beyo	C	1810	Tartakover	A560897-A	S	  De Ph Ri (NIL)		300	Wild	G2 V	3	(A7D-2)	[5B48]	BCe	12	-1820
Beyo	G	1812	Shalukin	X211000-B	 	   Di Ic 		000	Wild	M6 V BD	-1	(A00-4)	[0000]	B	8	-40
Beyo	G	1817	Torgau	B433475-9	 	   Ni Po 		122	Wild	K2 V	0	(C31+3)	[244B]	B	16	108
Beyo	K	1824	Camlaen	D234000-A	 	   Di Sa 		042	Wild	M2 V M4 V	-1	(D00+1)	[0000]	B	10	13
Beyo	K	1827	Akarana	B556556-C	 	   Ag Ni 		310	Wild	K5 V M0 V	2	(846-2)	[272D]	BC	12	-384
Beyo	O	1831	Siren	D521000-A	 	  Di He Po 		010	Wild	K3 V	-1	(A00+1)	[0000]	B	6	10
Beyo	O	1836	Point Null	X100000-0	 	   Ba Va 		010	Wild	G2 V	-3	(400-2)	[0000]	B	11	-8
Beyo	O	1837	Charanta	C545799-6	 	    Ag Pi (NIL)		911	Wild	G5 V K2 V	0	(868+4)	[B73A]	BCD	10	1536
Beyo	C	1901	Ongjoco	E876000-9	 	    Di (NIL)		012	Wild	K4 V M6 V	-2	(700-2)	[0000]	B	11	-14
Beyo	C	1904	Kipuushlim	E310000-0	 	    Ba 		020	Wild	M1 V M1 V	-3	(600-1)	[0000]	B	15	-6
Beyo	C	1907	Djend	X645000-9	 	    Di 		013	Wild	K7 V	-2	(700-1)	[0000]	B	13	-7
Beyo	C	1908	Yangikent	B955622-9	 	   Ag Ni 		302	Wild	M3 V	1	(A56-2)	[872A]	BC	7	-600
Beyo	G	1917	Rolland	E645000-A	 	    Di 		012	Wild	G6 V	-1	(B00+2)	[0000]	B	9	22
Beyo	G	1918	Beriel	BA67831-8	 	   Pa Ri Ph (NIL)		203	Wild	G9 V	1	(678+1)	[8933]	BcCe	8	336
Beyo	K	1921	Remedius	C511436-9	 	  Ic Ni Sa 		541	Wild	M0 V	-1	(833+5)	[4368]	B	13	360
Beyo	K	1930	Endore	D221000-A	 	  Di Po Sa 		011	Wild	F9 V	-1	(700+4)	[0000]	B	9	28
Beyo	O	1933	Devil's Foot	X401000-0	 	  Ba Ic Va Sa 		011	Wild	M5 V M7 V	-3	(700+2)	[0000]	B	8	14
Beyo	O	1939	Delentash	X321000-0	 	  Ba He Po 		010	Wild	K0 V	-3	(800+1)	[0000]	B	7	8
Beyo	C	2004	Escobarre	D100000-B	 	   Di Va 		012	Wild	M1 V	-1	(800+2)	[0000]	B	12	16
Beyo	G	2011	I'Sred*Nillol	B434500-C	 	    Ni 		302	Wild	F6 V	1	(945+3)	[569C]	B	7	540
Beyo	G	2012	I'Sred*Nispr	A665879-B	 	  Ga Pa Ri Ph (NIL)		223	Wild	K3 V	3	(C79-1)	[5B6D]	BcCe	17	-756
Beyo	G	2016	Tanasi	X854000-9	 	    Di 		021	Wild	G9 V M8 V	-2	(B00+3)	[0000]	B	14	33
Beyo	G	2020	Excalibur	A96677A-B	 	    Ag Ri (NIL)		113	Wild	K4 V M3 V	4	(C6E-4)	[6B1B]	BCf	12	-4032
Beyo	K	2022	Gapoto	B554523-9	 	   Ag Ni 		520	Wild	G1 V	1	(747+4)	[761C]	BC	7	784
Beyo	K	2024	Teas	D512000-B	 	   Di Ic 		013	Wild	M8 V	-1	(A00+1)	[0000]	B	9	10
Beyo	K	2025	Hell	D612000-A	 	   Di Ic 		011	Wild	M1 V	-1	(900-2)	[0000]	B	10	-18
Beyo	O	2036	Aktohr	X000000-0	 	   As Va Ba 		010	Wild	F2 V	-3	(600+2)	[0000]	B	10	12
Beyo	C	2102	Teme	B667627-8	 	  Ag Ri Ga Ni 		201	Wild	M1 V M1 V	1	(953-2)	[6729]	BC	7	-270
Beyo	C	2103	Katanga	AA86753-C	 	   Ag Ri Cx (NIL)		312	Wild	G3 V	4	(967+4)	[7B5E]	BC	10	1512
Beyo	C	2107	Nyma	E221000-A	 	   Di Po 		022	Wild	K7 V M2 V	-1	(800-3)	[0000]	B	14	-24
Beyo	C	2108	Diversion	X301000-B	 	   Di Ic Va 		010	Wild	G9 IV	-1	(700+2)	[0000]	B	6	14
Beyo	G	2113	I'Sred*Nihil	A668976-B	 	  Cx Hi Pr (NIL)		211	Wild	K0 V	3	(A8A-1)	[EC4B]	BcE	13	-800
Beyo	G	2115	I'Sred*Nilun	A571773-B	 	   He Pi (NIL)		422	Wild	G6 V	2	(D68-1)	[694A]	BD	8	-624
Beyo	G	2116	I'Sred*Nixtu	B000556-C	 	   As Va Ni 		332	Wild	K5 V	1	(845+1)	[161C]	B	16	160
Beyo	G	2120	Levahnu	E311000-B	 	  Di Ic Sa 		013	Wild	M0 V M5 V	-1	(700-5)	[0000]	B	11	-35
Beyo	K	2121	Ardor	D622000-B	 	  Di He Po 		021	Wild	M3 V M8 V	-1	(D00+4)	[0000]	B	11	52
Beyo	K	2122	Ileshanin	C7626AD-A	 	   Ni Ri 		412	Wild	K0 V	1	(A54+3)	[774C]	BC	8	600
Beyo	K	2125	Joyful Noise	D566000-7	 	    Di 		002	Wild	G5 V	-3	(500-3)	[0000]	B	12	-15
Beyo	K	2127	Mercuras	A431577-B	 	  Ni Px Po Sa 		413	Wild	F8 V	1	(C46-1)	[564E]	B	11	-288
Beyo	O	2132	Sniel	X723000-0	 	   Ba Po 		020	Wild	M0 V M5 V	-3	(800-2)	[0000]	B	11	-16
Beyo	O	2138	Tlankhu	B76449B-A	 	   Ni Pa 		311	Wild	F8 V	1	(B34+3)	[5569]	Bc	11	396
Beyo	O	2139	Hwyoweas	E422000-A	 	  Di He Po 		012	Wild	K7 V M3 V D	-1	(700+5)	[0000]	B	12	35
Beyo	C	2201	Tontrir	C77687C-6	 	   Pa Pi Ph (NIL)		433	Wild	K0 V BD	-1	(B76+1)	[B783]	BcDe	15	462
Beyo	C	2203	Dagocag	B654521-A	 	   Ag Ni 		520	Wild	K3 V	2	(847-2)	[977E]	BC	12	-448
Beyo	C	2207	Kao	D100000-A	 	   Di Va 		012	Wild	M2 V M2 V	-1	(A00+1)	[0000]	B	12	10
Beyo	G	2218	Dismal	B334473-A	 	   Ni Sa 		402	Wild	F5 V M7 V	1	(C36-2)	[254B]	B	9	-432
Beyo	K	2222	Corrugare	D455000-9	 	   Di Sa 		013	Wild	G5 V	-2	(700+1)	[0000]	B	11	7
Beyo	K	2225	Frostbite	C564433-8	 	   Ni Pa 		322	Wild	K1 V D	-2	(732+3)	[725A]	Bc	11	126
Beyo	K	2228	Relam	E512000-A	 	   Di Ic 		010	Wild	M5 V	-1	(D00+1)	[0000]	B	7	13
Beyo	O	2233	Rockhome	X311000-0	 	   Ba Ic 		000	Wild	M2 V M8 V	-3	(600-1)	[0000]	B	4	-6
Beyo	O	2234	Ktiyeia	E101000-0	 	   Ba Ic Va 		010	Wild	M2 V BD	-3	(500+3)	[0000]	B	9	15
Beyo	O	2237	Fesoikhte	A8769A6-A	 	   Hi In (NIL)		123	Wild	G7 V M2 V	4	(G8F-4)	[8D7C]	BEf	12	-7680
Beyo	C	2301	Thanisha	D645000-A	 	    Di 		012	Wild	G7 V M9 V	-1	(900-1)	[0000]	B	13	-9
Beyo	C	2305	Morphy	B753643-7	 	   Ni Po 		421	Wild	K6 V	-1	(651+2)	[6589]	B	14	60
Beyo	C	2308	Drygalski	E213000-B	 	  Di Ic Sa 		002	Wild	M2 V	-1	(C00+3)	[0000]	B	11	36
Beyo	C	2309	Tyren	E400000-0	 	   Ba Va 		001	Wild	M1 V M8 V	-3	(500+4)	[0000]	B	9	20
Beyo	G	2312	I'Sred*Nilal	B000477-B	 	   As Va Ni 		312	Wild	M2 V M4 V	1	(E33-3)	[355A]	B	10	-378
Beyo	G	2319	Sastri	B756756-9	 	   Ag Ga (NIL)		410	Wild	G6 V	2	(86B-1)	[2946]	BC	12	-528
Beyo	K	2325	Rector	D211000-B	 	  Di Ic Sa 		031	Wild	M1 V BD	-1	(C00+1)	[0000]	B	13	12
Beyo	K	2326	Vanity	A6325A5-B	 	   Ni Po 		412	Wild	F1 V K0 V K0 V	1	(842-2)	[963E]	B	11	-128
Beyo	K	2328	Granite	E200000-0	 	   Ba Va 		011	Wild	M3 V	-3	(700+4)	[0000]	B	14	28
Beyo	O	2331	Firuahtuka	E643000-B	 	   Di Po 		022	Wild	K0 V BD	-1	(900+4)	[0000]	B	15	36
Beyo	O	2333	Ohteewan	X801000-0	 	   Ba Ic Va 		000	Wild	M1 V	-3	(400+4)	[0000]	B	7	16
Beyo	O	2340	Shi Ukhtal	B443757-C	 	    Pi Po (NIL)		112	Wild	F8 V M0 V	2	(A69-1)	[7949]	BD	13	-540
Beyo	C	2402	Alekhine	BB85451-B	 	   Ni Pa 		420	Wild	K7 V	1	(635+1)	[655C]	Bc	8	90
Beyo	C	2403	Tupac	C556754-9	 	    Ag (NIL)		331	Wild	M1 V	1	(A6A-3)	[8856]	BC	8	-1800
Beyo	G	2413	I'Sred*Nity	B000486-B	 	   As Va Ni 		112	Wild	M0 V	1	(C33-1)	[753E]	B	9	-108
Beyo	G	2414	Retribution	X610000-0	 	    Ba 		001	Wild	M1 V	-3	(A00-2)	[0000]	B	8	-20
Beyo	G	2420	Lahasha	C453476-9	 	   Ni Po 		112	Wild	K3 V K7 V	-1	(A33+3)	[736B]	B	15	270
Beyo	K	2421	Sant Rabloes	DB97000-B	 	    Di (NIL)		020	Wild	K2 V D	-1	(C00-3)	[0000]	B	8	-36
Beyo	K	2424	Destiny	D967000-C	 	    Di 		013	Wild	K2 V M4 V	-1	(F00+1)	[0000]	B	14	15
Beyo	K	2427	Cral	X9C1000-0	 	   Ba Fl He 		011	Wild	F0 V	-3	(400-2)	[0000]	B	10	-8
Beyo	K	2428	Xenogast	X876000-0	 	    Ba 		012	Wild	K0 V	-3	(400-1)	[0000]	B	11	-4
Beyo	K	2430	Wafoua	D311000-A	 	   Di Ic 		011	Wild	F9 V	-1	(700+2)	[0000]	B	6	14
Beyo	O	2434	Esoueari	D558455-9	 	   Ni Pa 		203	Wild	K6 V M5 V	-2	(631+1)	[4224]	Bc	10	18
Beyo	O	2435	Khukhtyel	CB88473-7	 	   Ni Pa 		412	Wild	G6 V	-2	(830-3)	[3238]	Bc	14	-72
Beyo	O	2440	Shitfaowol	X442000-A	 	  Di He Po 		013	Wild	M3 V	-1	(800-2)	[0000]	B	15	-16
Beyo	D	2507	Cirat	B65568A-9	S	 Ag Ga Ni Sa 		213	Wild	K1 V	1	(956+1)	[9757]	BC	8	270
Beyo	H	2511	Lod	A766898-A	 	  Ga Pa Ri Ph (NIL)		421	Wild	G1 V M2 V	3	(87C+2)	[9B17]	BcCe	11	1344
Beyo	H	2512	Aakumaska	D322000-8	 	 Di He Po Sa 		032	Wild	M2 V	-3	(A00-4)	[0000]	B	15	-40
Beyo	H	2513	Asrogoth	E521000-0	 	  Ba He Po 		010	Wild	F2 V D	-3	(500+2)	[0000]	B	4	10
Beyo	H	2514	Web Edge	X211000-C	 	  Di Ic Sa 		012	Wild	M4 V M4 V	-1	(C00-2)	[0000]	B	9	-24
Beyo	H	2516	Bingo	E610000-0	 	    Ba 		030	Wild	M5 V BD	-3	(700-1)	[0000]	B	11	-7
Beyo	H	2518	Tellus	X322000-9	 	  Di He Po 		002	Wild	K8 V M8 V	-2	(900+1)	[0000]	B	6	9
Beyo	L	2526	Gafhadad	E101000-0	 	   Ba Ic Va 		010	Wild	F4 V	-3	(500+1)	[0000]	B	4	5
Beyo	P	2531	Tal'ao	E644000-9	 	    Di 		012	Wild	F9 V M0 V	-2	(E00-5)	[0000]	B	13	-70
Beyo	P	2535	Tekhaao	A876856-C	 	  Pa Pi Ph Sa (NIL)		313	Wild	K3 V M1 V	2	(876+1)	[9AAC]	BcDe	10	336
Beyo	P	2539	Khteareaye	B412455-A	 	  Ic Ni Sa 		221	Wild	M1 V M1 V	1	(A34+4)	[256C]	B	13	480
Beyo	D	2601	Midway	D511000-A	 	   Di Ic 		012	Wild	D	-1	(B00+1)	[0000]	B	6	11
Beyo	D	2602	Thrape	X201000-A	 	   Di Ic Va 		002	Wild	M1 V	-1	(800-3)	[0000]	B	11	-24
Beyo	D	2604	Ghaehaah	E634000-9	 	    Di 		031	Wild	M3 V	-2	(A00+2)	[0000]	B	10	20
Beyo	D	2608	Marrakesh	B87688A-3	 	   Pa Pi Ph (NIL)		112	Wild	K2 V K9 V	0	(876-2)	[9865]	BcDe	9	-672
Beyo	H	2611	Eerker	X424000-A	 	    Di 		030	Wild	K9 V	-1	(B00+3)	[0000]	B	10	33
Beyo	H	2614	Extro	EAB1000-0	 	   Ba Fl He 		020	Wild	F0 V F4 V	-3	(600+2)	[0000]	B	6	12
Beyo	L	2624	Mefebit	C555413-7	 	   Ni Pa 		311	Wild	G9 V M7 V	-2	(B32+4)	[926B]	Bc	8	264
Beyo	L	2628	Kaiear	CA83521-8	 	   Ni Pr 		212	Wild	K6 V	-2	(544-4)	[5388]	Bc	7	-320
Beyo	L	2629	Tlehiui	E432000-9	 	   Di Po 		021	Wild	M2 V M9 V	-2	(B00-2)	[0000]	B	11	-22
Beyo	P	2631	Akhwohyal	D211000-A	 	   Di Ic 		032	Wild	F2 V	-1	(E00+1)	[0000]	B	8	14
Beyo	P	2634	Tlasoistsen	D443000-8	 	   Di Po 		011	Wild	K6 V	-3	(800-1)	[0000]	B	10	-8
Beyo	P	2636	Yehstalwye	B418475-8	 	   Ic Ni 		213	Wild	M5 V	-1	(930-2)	[3366]	B	12	-54
Beyo	P	2637	Astraykte	X99A000-9	 	   Di Wa 		020	Wild	K3 V	-2	(900+1)	[0000]	B	12	9
Beyo	D	2705	Agunvall	B665775-8	 	   Ag Ri Ga (NIL)		512	Wild	K4 V K6 V	2	(768+4)	[2946]	BC	10	1344
Beyo	D	2706	Thoznaen	E876000-C	 	    Di (NIL)		023	Wild	G0 V G0 V	-1	(E00+1)	[0000]	B	12	14
Beyo	D	2709	Dedeged	D322000-9	T 	  Di He Po 		022	Wild	M2 V	-2	(700+1)	[0000]	B	7	7
Beyo	H	2717	Testrous	B533432-A	 	   Ni Po 		213	Wild	A1 III	1	(A34+1)	[2568]	B	10	120
Beyo	H	2720	Aacheon	E410000-0	 	   An Sa Ba 		021	Wild	K0 III	-3	(A00+2)	[0000]	B	6	20
Beyo	L	2724	Chymos	E543000-0	 	   Ba Po 		012	Wild	M3 V M9 V	-3	(B00+5)	[0000]	B	12	55
Beyo	P	2735	Eteasteah	C667576-9	 	  Ag Pr Ga Ni 		901	Wild	K2 V	0	(545+5)	[559A]	BcC	6	500
Beyo	P	2738	Eiwiytih	D422000-A	 	  Di He Po 		012	Wild	F0 V	-1	(B00-1)	[0000]	B	9	-11
Beyo	P	2739	Khyuryate	D874000-B	 	   Di Sa (NIL)		022	Wild	M0 V M3 V	-1	(C00-4)	[0000]	B	16	-48
Beyo	D	2802	Sannavall	CA88548-6	 	   Ag Pr Ni 		113	Wild	G8 V	-1	(843+1)	[5476]	BcC	13	96
Beyo	D	2803	Mal'Gnar El	X485000-2	 	    Di 		013	Wild	K4 V	-3	(800-5)	[0000]	B	7	-40
Beyo	H	2811	Amsigiiga	B867621-7	 	  Ag Ri Ga Ni 		421	Wild	K6 V	1	(454-3)	[7723]	BC	8	-240
Beyo	L	2822	Lzamengen	E322000-0	 	  Ba He Po 		020	Wild	M1 V M2 V	-3	(700+3)	[0000]	B	7	21
Beyo	L	2824	Hruhyaiu	A433523-C	 	   Ni Po 		313	Wild	M2 V M2 V	1	(947+3)	[468C]	B	15	756
Beyo	L	2826	Easakhou	A566776-B	 	    Ag Ri (NIL)		302	Wild	G7 V	4	(B69+5)	[AB7E]	BCf	9	2970
Beyo	L	2830	Oakhlafah	E211000-A	 	  Di Ic Sa 		010	Wild	M4 III M6 V	-1	(800+3)	[0000]	B	5	24
Beyo	P	2832	Hleakhawa	X534000-9	 	    Di 		013	Wild	M0 V M7 V	-2	(A00+4)	[0000]	B	9	40
Beyo	P	2835	Ktiskheao	C613547-7	 	   Ic Ni 		122	Wild	K7 V M3 V	-2	(540-1)	[8363]	B	7	-20
Beyo	P	2840	Teavearl	XBA8000-A	 	   Di Fl 		011	Wild	F9 V	-1	(B00+1)	[0000]	B	13	11
Beyo	D	2903	Iniidez	A966741-9	N 	    Ag Ri (NIL)		503	Wild	K3 V M9 V	3	(967+3)	[6A3B]	BC	8	1134
Beyo	D	2907	Thaezdhugh	E588000-3	 	    Di 		020	Wild	K8 V	-3	(C00+2)	[0000]	B	12	24
Beyo	H	2911	Hapapo	E322000-B	 	  Di He Po 		030	Wild	G9 V	-1	(700-3)	[0000]	B	9	-21
Beyo	H	2913	Eptid	X675000-B	 	    Di 		012	Wild	M2 V	-1	(B00-5)	[0000]	B	11	-55
Beyo	H	2915	Sarlon	E532000-A	 	   Di Po 		021	Wild	M0 V M9 V	-1	(800-2)	[0000]	B	11	-16
Beyo	H	2920	Hruhyaou	A634446-C	 	  Ni Px Sa 		112	Wild	M8 V	1	(537+2)	[7569]	B	9	210
Beyo	L	2922	Delta Base	D000000-D	T 	   As Va Di 		032	Wild	G1 Ib B8 IV	-1	(A00-2)	[0000]	B	16	-20
Beyo	L	2924	Ihkyatou	C552457-A	 	  Ni Po Sa 		321	Wild	M2 V	0	(836-1)	[1489]	B	10	-144
Beyo	L	2929	Yieakye	B454531-7	 	   Ag Ni 		113	Wild	F9 V	0	(742+1)	[4567]	BC	12	56
Beyo	L	2930	Aokaoreah	D433000-A	 	   Di Po 		032	Wild	K0 V M5 V	-1	(B00-4)	[0000]	B	12	-44
Beyo	P	2934	Khte Hryea	E100000-0	 	   Ba Va 		013	Wild	M4 V	-3	(300+2)	[0000]	B	11	6
Beyo	P	2935	Taroeakh	X324000-B	 	    Di 		022	Wild	K4 V M2 V	-1	(D00+1)	[0000]	B	11	13
Beyo	P	2937	Layeaukhtyei	A975ADE-E	 	   Hi In (NIL)		413	Wild	F3 V	4	(D9C-2)	[9E2E]	BEf	15	-2808
Beyo	P	2939	Taroekh	B574879-A	 	   Pa Pi Ph (NIL)		420	Wild	K1 V	2	(879-1)	[8A1A]	BcDe	7	-504
Beyo	D	3001	Kazar	B565659-A	S	  Ag Ri Ni Sa 		312	Wild	M4 V	3	(858-2)	[796C]	BC	8	-640
Beyo	D	3003	Pritchard	DA86677-2	 	   Ag Ri Ni 		322	Wild	G1 V	-1	(350+3)	[4581]	BC	8	45
Beyo	D	3004	Datir	C332413-7	 	   Ni Po 		232	Wild	M0 V M2 V	-2	(533-4)	[5229]	B	11	-180
Beyo	D	3007	Aueaiai	E894000-2	 	    Di 		023	Wild	K4 V	-3	(400-1)	[0000]	B	9	-4
Beyo	H	3011	Radion	E432000-A	 	   Di Po 		031	Wild	F2 V M1 V F5 V K8 V	-1	(B00+5)	[0000]	B	9	55
Beyo	H	3015	Indarin	D521000-B	 	  Di He Po 		012	Wild	M0 V M2 V	-1	(800+1)	[0000]	B	9	8
Beyo	H	3016	Micruss	X641000-C	 	  Di He Po 		031	Wild	G4 V M2 V	-1	(B00+1)	[0000]	B	12	11
Beyo	H	3020	Healveakh	D321000-A	 	  Di He Po 		022	Wild	F8 V	-1	(C00-1)	[0000]	B	8	-12
Beyo	L	3025	Shotkaha	E104000-B	 	   Di Ic Va 		012	Wild	M2 V M6 V	-1	(D00+2)	[0000]	B	14	26
Beyo	L	3029	Ya' Uiyakh	E615000-0	 	   Ba Ic 		001	Wild	A3 V	-3	(700+4)	[0000]	B	7	28
Beyo	P	3034	Khteiaueaou	A844788-9	 	    Ag Pi (NIL)		222	Wild	K3 V M7 V	2	(869+1)	[6939]	BCD	8	432
Beyo	P	3039	Etwaynah	DCC2000-C	 	   Di Fl He 		011	Wild	M3 V	-1	(B00+2)	[0000]	B	12	22
Beyo	D	3101	Udsi	CAD4442-9	S	    Ni 		211	Wild	K5 V K8 V M6 V	-1	(B35+2)	[331C]	B	13	330
Beyo	D	3108	Kubalikki	X100000-A	 	  Di Sa Va 		031	Wild	A8 IV	-1	(900-2)	[0000]	B	7	-18
Beyo	H	3112	Mis Noam	A556744-A	 	    Ag (NIL)		412	Wild	G9 V M0 V M5 V	3	(C69+1)	[2A49]	BC	15	648
Beyo	H	3114	Peopus	A875985-C	 	   Hi In (NIL)		222	Wild	M1 V	4	(F8G-3)	[AD5A]	BEf	7	-5760
Beyo	L	3122	Ihateieakh	C768634-7	 	   Ag Ri Ni 		102	Wild	K0 V	0	(456+2)	[2646]	BC	13	240
Beyo	L	3124	Leitihakei	D315000-A	 	   Di Ic 		020	Wild	M0 V	-1	(B00+3)	[0000]	B	10	33
Beyo	L	3125	Teiykiea	E575000-B	 	    Di (NIL)		022	Wild	G6 V	-1	(E00-1)	[0000]	B	9	-14
Beyo	L	3126	Sueiyrie	E945000-A	 	    Di 		021	Wild	G6 V M5 V	-1	(C00+1)	[0000]	B	10	12
Beyo	L	3128	Ka'aheakh	D876000-B	 	    Di 		011	Wild	K0 V	-1	(B00+1)	[0000]	B	8	11
Beyo	L	3129	Airhelu	D110000-A	 	    Di 		010	Wild	M3 V M4 V	-1	(900-2)	[0000]	B	12	-18
Beyo	P	3131	Elkoikholaya	D564000-9	 	    Di 		002	Wild	K8 V	-2	(B00+3)	[0000]	B	9	33
Beyo	P	3132	Flykalear	D6559AB-9	 	   Ga Hi (NIL)		311	Wild	G4 V	0	(786+2)	[A967]	BE	10	672
Beyo	P	3134	Hoisoiwatoua	EA79000-9	 	    Di 		032	Wild	G9 V	-2	(H00+4)	[0000]	B	13	68
Beyo	P	3136	Khteirir	X8C4000-A	 	   Di Fl 		000	Wild	K9 V	-1	(700+1)	[0000]	B	6	7
Beyo	P	3138	Khehkhier	D758000-C	 	    Di 		002	Wild	F3 V M1 V	-1	(B00-4)	[0000]	B	5	-44
Beyo	D	3201	Vrel	E544000-9	 	   Di Sa 		012	Wild	F8 V	-2	(800-3)	[0000]	B	11	-24
Beyo	D	3203	Padgo	B8566BC-7	 	  Ag Ga Ni 		110	Wild	K1 V	0	(754+1)	[9636]	BC	7	140
Beyo	D	3206	Thozgul	D313000-A	 	  Di Ic Mr Sa 		022	Wild	M1 V	-1	(700+2)	[0000]	B	13	14
Beyo	H	3220	Shikhyuryatre	CC6A320-8	 	   Lo Oc 		903	Wild	M4 V	-2	(720-2)	[2168]	B	7	-28
Beyo	L	3221	Tlasostsea	D967776-9	 	    Ag Ri (NIL)		531	Wild	G2 V M2 V	1	(66A+1)	[8879]	BC	10	360
Beyo	L	3225	Ukhtaihasoi	X769000-B	 	    Di 		013	Wild	G6 V M9 V	-1	(B00+1)	[0000]	B	13	11
Beyo	L	3228	Khrykyrie	X564000-9	 	    Di 		031	Wild	K6 V	-2	(B00+3)	[0000]	B	12	33
Beyo	P	3232	Htoleakh	A675979-C	 	   Hi In (NIL)		332	Wild	G4 V	4	(B88-3)	[CD7B]	BEf	8	-2112
Beyo	P	3235	Shieahk	E8A6000-A	 	   Di Fl 		010	Wild	M1 V	-1	(700-1)	[0000]	B	7	-7
Beyo	P	3236	Flyukhtai	E742000-0	 	  Ba He Po 		020	Wild	G1 V M3 V	-3	(B00+1)	[0000]	B	7	11
Beyo	P	3239	Grunthieuy	D675000-B	 	    Di 		001	Wild	F6 V	-1	(900-2)	[0000]	B	6	-18
