Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Beyo	A	0101	Delzin	X424000-8	 	    Di 		011	Wild	K5 V	-3	(800-4)	[0000]	B	7	-32
Beyo	A	0104	Barba Amarilla	D440000-9	 	 An De He Di Po 		013	Wild	M0 V M5 V	-2	(E00-3)	[0000]	B	13	-42
Beyo	A	0105	Shalimar	C867442-6	 	  Ga Ni Pa 		311	Wild	G6 V	-2	(831-1)	[2257]	Bc	12	-24
Beyo	A	0107	Lanthesandra	D940578-4	 	  De He Ni Po 		122	Wild	K6 V	-3	(341+1)	[3285]	B	9	12
Beyo	A	0110	Luz Negra	C833654-8	 	   Na Po Ni 		112	Wild	K7 V M3 V M1 V	-2	(A54-5)	[343B]	B	13	-1000
Beyo	E	0111	Nehwon	D866511-2	 	  Ag Pr Ga Ni 		102	Wild	G4 V	-2	(641+1)	[8372]	BcC	7	24
Beyo	E	0113	Al Mustan	D869000-8	 	    Di 		021	Wild	K2 V	-3	(900+2)	[0000]	B	9	18
Beyo	E	0114	Gehenna	E548000-A	 	   Di Pi (NIL)		014	Wild	F5 V D	-1	(G00-1)	[0000]	BD	9	-16
Beyo	E	0116	Quatenon	D8A6000-4	 	  An Di Fl 		012	Wild	M1 V	-3	(800+1)	[0000]	B	11	8
Beyo	E	0119	Sha'anoe	B8637B7-9	 	    Ri (NIL)		313	Wild	M1 V	2	(B68+1)	[695C]	BC	14	528
Beyo	I	0121	Besulla	D500000-8	 	  Di Sa Va 		004	Wild	M6 V	-3	(900-1)	[0000]	B	9	-9
Beyo	I	0122	Rabanitas	A869442-9	 	    Ni 		222	Wild	F9 V	0	(933-1)	[4466]	B	7	-81
Beyo	I	0125	Thynca	D558000-7	 	    Di 		012	Wild	K5 V	-3	(A00+1)	[0000]	B	6	10
Beyo	I	0127	Lyheric	A445853-C	 	   Pa Pi Ph (NIL)		311	Wild	M1 V M6 V	2	(A75+1)	[6A3F]	BcDe	12	350
Beyo	I	0128	Destrada	D511000-8	 	   Di Ic 		002	Wild	M1 V D	-3	(600-1)	[0000]	B	8	-6
Beyo	I	0130	Dizuro	E000000-B	 	   As Va Di 		001	Wild	M3 V M4 V	-1	(A00+1)	[0000]	B	6	10
Beyo	M	0135	Khiiszarbi	X775000-A	 	    Di 		010	Wild	K3 V	-1	(900-4)	[0000]	B	8	-36
Beyo	M	0136	Trend	B562487-7	 	    Ni 		210	Wild	K1 V	-1	(535+2)	[2315]	B	8	150
Beyo	A	0205	Alpha Centre	B668754-7	 	    Ag Ri (NIL)		212	Wild	G8 V K4 V	2	(966+1)	[7929]	BC	15	324
Beyo	A	0208	Gullan	XA02000-0	 	   Ba Ic Va 		013	Wild	M7 V	-3	(900-1)	[0000]	B	11	-9
Beyo	E	0214	Z'chmel	D559685-2	 	   Ni Sa 		111	Wild	M0 V M7 V	-3	(950+3)	[7354]	B	8	135
Beyo	E	0216	Dorstyal	BA968AC-9	 	   Pa Pi Ph (NIL)		212	Wild	K3 V	1	(C7A-1)	[A96A]	BcDe	11	-840
Beyo	E	0218	Utopia	X855000-9	 	   Di Ga 		010	Wild	G3 V M1 V	-2	(700+1)	[0000]	B	5	7
Beyo	E	0220	Innuit	CB9779C-6	 	    Ag Pi (NIL)		221	Wild	G2 V BD	0	(368+1)	[9749]	BCD	11	144
Beyo	I	0226	Phoenix	C666578-6	 	  Ag Pr Ga Ni 		313	Wild	G1 V	-1	(640+1)	[54A5]	BcC	13	24
Beyo	M	0232	Zydoquir	D522000-8	 	 Di He Po Sa 		024	Wild	G2 V D	-3	(C00+3)	[0000]	B	14	36
Beyo	M	0238	Deata Chi	D323000-6	 	   Di Po 		012	Wild	K8 V	-3	(900-3)	[0000]	B	12	-27
Beyo	A	0304	Sextans	B767874-7	 	  Ga Pa Ri Ph (NIL)		420	Wild	K3 V M1 V	1	(576+3)	[A976]	BcCe	10	630
Beyo	A	0307	Araataga	D446000-7	 	   Di Sa 		024	Wild	K6 V M3 V	-3	(700+2)	[0000]	B	10	14
Beyo	E	0311	Trayfowen	CA64455-8	 	   Ni Pa 		222	Wild	K1 V	-2	(D31-3)	[528B]	Bc	10	-117
Beyo	E	0312	Chicomecal	D333000-8	 	   Di Po 		024	Wild	M2 V M2 V	-3	(A00+1)	[0000]	B	11	10
Beyo	E	0313	Qat's Key	CA5447A-3	 	   Ni Pa 		124	Wild	K5 V	-2	(231+1)	[4234]	Bc	15	6
Beyo	E	0314	Corella	A86487B-A	 	  Cx Pa Ri Ph (NIL)		434	Wild	G2 V G8 V	3	(F79+1)	[7B69]	BcCe	11	945
Beyo	E	0316	Liberty	C440542-8	 	  De He Ni Po 		112	Wild	M1 V	-2	(642-5)	[634A]	B	8	-240
Beyo	E	0318	Shangra La	EB66421-2	 	   Ni Pa 		215	Wild	K3 V M1 V	-3	(230-4)	[6164]	Bc	13	-24
Beyo	I	0328	Keshto	D645000-6	 	    Di 		024	Wild	M0 V	-3	(500+1)	[0000]	B	11	5
Beyo	I	0329	Indaraliggu	D57A000-B	 	  Di Sa Wa 		023	Wild	M0 V BD	-1	(D00-2)	[0000]	B	14	-26
Beyo	M	0335	Efflung	DAC7000-C	 	  Cx Di Fl 		023	Wild	M8 V BD	-1	(B00-4)	[0000]	B	15	-44
Beyo	M	0336	Teldarra	E8A8000-C	 	   Di Fl 		013	Wild	F4 V M1 V	-1	(900+3)	[0000]	B	13	27
Beyo	M	0337	Eromnek	B402556-7	 	  Ic Va Ni Sa 		211	Wild	M3 V M6 V	-1	(441+1)	[5432]	B	14	16
Beyo	M	0340	Gonzo	E872000-0	 	   Ba He 		014	Wild	K1 V	-3	(800-2)	[0000]	B	14	-16
Beyo	A	0401	Vlad	C664654-3	 	   Ag Ri Ni 		211	Wild	G5 V	0	(451-2)	[3643]	BC	7	-40
Beyo	A	0402	Beaumonde	CA999BB-9	 	   Hi In (NIL)		233	Wild	K9 V M4 V M0 V M5 V	2	(F8B-3)	[5B46]	BE	13	-3960
Beyo	A	0405	Lilith	D766520-3	 	  Ag Pr Ga Ni 		124	Wild	K1 V K1 V	-2	(543+1)	[7332]	BcC	14	60
Beyo	A	0409	Between	B996776-8	 	    Ag Pi (NIL)		214	Wild	G7 V	1	(768+4)	[A85A]	BCD	14	1344
Beyo	E	0417	Aytah	D000000-D	 	   As Va Di 		024	Wild	M2 V	-1	(C00+4)	[0000]	B	13	48
Beyo	I	0422	Farhaven	D552000-3	 	   Di Po 		033	Wild	K4 V	-3	(500-1)	[0000]	B	17	-5
Beyo	I	0423	Nowhere	E67A000-0	 	  Ba Sa Wa 		023	Wild	M1 V M2 V	-3	(300-5)	[0000]	B	11	-15
Beyo	I	0430	Nestor	D684000-C	 	    Di 		023	Wild	K2 V	-1	(B00+2)	[0000]	B	12	22
Beyo	M	0431	Zydanar	E442000-A	 	  Di He Po 		012	Wild	M0 V M3 V	-1	(700+1)	[0000]	B	10	7
Beyo	M	0432	Zydexnar	E852000-B	 	   Di Po 		023	Wild	F8 V	-1	(C00-2)	[0000]	B	17	-24
Beyo	M	0434	Kuuna	D000000-9	 	   As Va Di 		021	Wild	M2 V	-2	(900-4)	[0000]	B	14	-36
Beyo	M	0435	Bartinil	DA57000-6	 	    Di 		010	Wild	K2 V	-3	(700-1)	[0000]	B	5	-7
Beyo	A	0504	Jheszes	D323000-8	 	   Di Po 		022	Wild	K7 V M2 V	-3	(D00+1)	[0000]	B	11	13
Beyo	A	0506	Opar Nevis	D867885-4	 	  Ga Pa Ri Ph (NIL)		123	Wild	F9 V	-1	(778+2)	[9766]	BcCe	11	784
Beyo	A	0507	Kawstee	C56459A-4	 	  Ag Pr Ni Sa 		433	Wild	K1 V M1 V	-1	(A41-4)	[8449]	BcC	15	-160
Beyo	A	0508	Bel's Station	X212000-A	 	  Di Ic Sa 		024	Wild	M5 V BD	-1	(C00+1)	[0000]	B	16	12
Beyo	E	0511	Zeno	E613000-0	 	   Ba Ic 		011	Wild	M1 V	-3	(600+2)	[0000]	B	12	12
Beyo	E	0512	Tezcat	D548000-7	 	    Di 		022	Wild	K4 V K9 V	-3	(300+1)	[0000]	B	12	3
Beyo	E	0513	Chulte	B310433-8	 	   Ni Sa 		323	Wild	M1 V	-1	(D32-1)	[6394]	B	10	-78
Beyo	E	0519	Xanadu	E767000-C	 	   Di Ga 		014	Wild	G4 V	-1	(C00+2)	[0000]	B	12	24
Beyo	I	0522	Dawn	E583743-1	 	    Ri (NIL)		223	Wild	K4 V	-1	(866-2)	[4681]	BC	16	-576
Beyo	I	0528	Ouisahed	D576000-9	 	    Di 		003	Wild	K0 V	-2	(B00+1)	[0000]	B	9	11
Beyo	M	0537	Hactor	D434000-7	 	   Di Px 		031	Wild	G3 V	-3	(900+3)	[0000]	B	13	27
Beyo	A	0602	Mapepire Balsayn	A0008BC-B	 	 As Va Cx Sa Na Pi Ph 		323	Wild	M4 V M4 V	2	(C7E-1)	[9A4B]	BDe	13	-1176
Beyo	A	0608	Thorn	E552797-0	 	    Po (NIL)		332	Wild	F9 V	-2	(866-1)	[5524]	B	10	-288
Beyo	E	0616	Kemlos	B567959-7	 	  Hi Pr Sa (NIL)		213	Wild	M0 V	1	(68A+1)	[BA55]	BcE	9	480
Beyo	E	0618	Valhalla	A9638BC-9	 	   Ph Ri (NIL)		322	Wild	G8 V	2	(A77-3)	[7A3B]	BCe	10	-1470
Beyo	I	0623	Healer	E689476-3	 	    Ni 		223	Wild	G3 V K3 V	-3	(630+4)	[6145]	B	12	72
Beyo	I	0625	Asimov	D555421-A	 	   Ni Pa 		314	Wild	K3 V	-1	(734+1)	[131B]	Bc	11	84
Beyo	I	0626	Virtue	E571000-B	 	   Di He 		022	Wild	F7 V	-1	(900+3)	[0000]	B	11	27
Beyo	I	0630	Zydar	A9669DD-8	 	  Cx Hi Pr (NIL)		420	Wild	G2 V	1	(D87-2)	[AA68]	BcE	10	-1456
Beyo	M	0636	Homeward	D100000-A	 	  Di Sa Va 		013	Wild	M5 V	-1	(A00-3)	[0000]	B	13	-30
Beyo	M	0639	Hornent	XDB1000-0	 	   Ba Fl 		031	Wild	M1 V M8 V	-3	(500+4)	[0000]	B	12	20
Beyo	A	0704	Friedland	D533000-7	 	   Di Po 		024	Wild	G6 V	-3	(400+3)	[0000]	B	14	12
Beyo	A	0705	Terdis	C769759-7	 	    Ri (NIL)		213	Wild	G7 V M3 V	0	(768+1)	[5746]	BC	12	336
Beyo	E	0714	Garr	D86799B-0	 	  Ga Hi Pr (NIL)		222	Wild	F9 V	-1	(686+1)	[B831]	BcE	8	288
Beyo	E	0718	Enigma	D454000-A	 	   An Di 		023	Wild	K2 IV	-1	(C00+1)	[0000]	B	11	12
Beyo	E	0719	Kadeth	B320674-7	 	 De He Na Po Ni Sa 		314	Wild	M4 V	-1	(B53+3)	[5524]	B	12	495
Beyo	I	0723	Atlantis	B86A5A8-A	 	  Ni Pr Wa 		234	Wild	G2 V	1	(946-4)	[662B]	Bc	11	-864
Beyo	I	0724	Kermanshah	E412000-A	 	   Di Ic 		012	Wild	M9 V	-1	(600-1)	[0000]	B	7	-6
Beyo	M	0735	Haes	E533541-4	 	  Mr Ni Po 		110	Wild	G5 V	-3	(A40-3)	[5217]	B	10	-120
Beyo	M	0738	Nubb	XCCA000-0	 	   Ba Fl 		022	Wild	A0 V	-3	(B00+4)	[0000]	B	12	44
Beyo	M	0739	Apparos	B976799-6	 	    Ag Pi (NIL)		411	Wild	K0 IV	1	(865+1)	[7827]	BCD	15	240
Beyo	A	0803	Hunyadi	C986400-A	 	   Ni Pa 		213	Wild	K3 V	0	(836-1)	[6459]	Bc	12	-144
Beyo	A	0806	Glynaese	B86777A-6	 	   Ag Ri Ga (NIL)		122	Wild	F7 V	2	(867-5)	[2945]	BC	8	-1680
Beyo	E	0814	Azathoth	E544000-A	 	    Di 		032	Wild	K3 V	-1	(E00+2)	[0000]	B	16	28
Beyo	E	0815	Siva	C000776-8	 	   As Va Na Pi 		323	Wild	M5 V M7 V	-1	(863+5)	[A634]	BD	13	720
Beyo	I	0821	Farquhar	E967520-1	 	   Ag Pr Ni 		223	Wild	G7 V	-2	(440-3)	[3371]	BcC	13	-48
Beyo	I	0825	Abchandler	D869000-6	 	    Di 		013	Wild	M3 V M9 V	-3	(500-3)	[0000]	B	11	-15
Beyo	I	0828	Backside	E331000-0	 	  Ba Po Sa 		023	Wild	M4 V	-3	(600-1)	[0000]	B	10	-6
Beyo	B	0905	Fraldon	E100000-B	 	   Di Va 		023	Wild	G8 V	-1	(B00+2)	[0000]	B	9	22
Beyo	F	0911	Nemesis	E548776-1	 	    Ag Pi (NIL)		514	Wild	G4 V	-1	(A67+1)	[8611]	BCD	12	420
Beyo	F	0915	Centrum	C563876-7	 	  Ph Ri Sa (NIL)		322	Wild	F6 V	0	(674+3)	[8865]	BCe	12	504
Beyo	F	0920	Angkor	E31277B-6	 	  Ic Na Pi Sa 		412	Wild	M0 V M5 V	-2	(466+3)	[2536]	BD	12	432
Beyo	J	0923	Emptor	E553586-5	 	   Ni Po 		430	Wild	G4 V	-3	(640-1)	[5273]	B	8	-24
Beyo	J	0924	Mornavin	DB93000-A	 	    Di 		010	Wild	F9 IV G5 V K9 V	-1	(A00-3)	[0000]	B	7	-30
Beyo	J	0930	Shashur	B434779-7	 	    Sa (NIL)		323	Wild	K5 V M0 V	0	(76A+1)	[577A]	B	12	420
Beyo	N	0935	Goal Terminus	X925000-A	 	    Di 		022	Wild	D	-1	(700+1)	[0000]	B	14	7
Beyo	N	0938	Clanheim	D451599-7	 	  Ni Po Sa 		323	Wild	M1 V	-3	(440+1)	[9295]	B	10	16
Beyo	B	1002	Dragonrest	E767000-7	 	   Di Ga 		034	Wild	M1 V	-3	(700+1)	[0000]	B	15	7
Beyo	B	1006	Bethoom	E200000-9	 	   Di Va 		003	Wild	M0 V M7 V	-2	(600-2)	[0000]	B	11	-12
Beyo	F	1014	Tinzhy	E210000-8	 	    Di 		012	Wild	M0 V	-3	(600-3)	[0000]	B	11	-18
Beyo	F	1017	Bran's Cage	X400000-8	 	   Di Va 		012	Wild	M1 V	-3	(A00+1)	[0000]	B	13	10
Beyo	J	1023	Cambyses Nova	D546000-6	 	    Di 		013	Wild	K0 V	-3	(900+1)	[0000]	B	11	9
Beyo	J	1024	Zebulon	D658000-7	 	   Di Sa 		023	Wild	G4 V	-3	(300+2)	[0000]	B	15	6
Beyo	J	1026	Pit Stop	X100000-A	 	  Di Sa Va 		024	Wild	M1 V	-1	(E00-2)	[0000]	B	12	-28
Beyo	J	1028	Roffair	E546000-A	 	    Di 		013	Wild	K3 V D	-1	(A00+3)	[0000]	B	14	30
Beyo	N	1031	Mien	X674000-A	 	    Di 		024	Wild	K0 V	-1	(B00-2)	[0000]	B	15	-22
Beyo	N	1034	Perdiam	XDB3000-0	 	   Ba Fl 		010	Wild	M2 V	-3	(900-3)	[0000]	B	7	-27
Beyo	N	1038	Iruukadan	X100000-0	 	  Ba Sa Va 		021	Wild	M3 V M6 V	-3	(500+2)	[0000]	B	11	10
Beyo	B	1102	Utgardar	CC82587-8	 	   Ni Pr 		222	Wild	K4 V D	-2	(841-1)	[1397]	Bc	14	-32
Beyo	B	1103	Ixchel	B534453-A	 	    Ni 		302	Wild	K1 V M9 V	1	(434+1)	[254C]	B	9	48
Beyo	B	1104	Kursor	B666779-8	 	   Ag Ri Ga (NIL)		423	Wild	F7 V D	2	(C6A-1)	[594B]	BC	11	-720
Beyo	B	1107	Liberty Hall	X311000-C	 	  Di Ic Sa 		013	Wild	M1 V	-1	(D00-3)	[0000]	B	13	-39
Beyo	F	1114	Talmut	D563437-4	 	    Ni 		130	Wild	G1 V	-3	(330+1)	[4163]	B	13	9
Beyo	F	1118	Bushido	A577756-B	 	    Ag Pi (NIL)		222	Wild	F9 V	3	(G68+2)	[8A6F]	BCD	14	1536
Beyo	J	1123	New Damascus	D655000-5	 	   Di Ga 		013	Wild	G8 V	-3	(800-1)	[0000]	B	13	-8
Beyo	J	1126	Neibling	E211000-0	 	   Ba Ic 		030	Wild	M7 V BD	-3	(400-5)	[0000]	B	9	-20
Beyo	N	1131	Mieskka	B583873-A	 	   Ph Ri (NIL)		200	Wild	K3 V M7 V	3	(977-3)	[CB5D]	BCe	7	-1323
Beyo	N	1140	Trarken	E443000-A	 	  Di Po Sa 		012	Wild	M0 V	-1	(800-4)	[0000]	B	12	-32
Beyo	B	1205	Jeldemar	E523000-0	 	   Ba Po 		001	Wild	K1 V M4 V	-3	(700-2)	[0000]	B	13	-14
Beyo	F	1214	Shekerleb	A310755-A	 	    Na Pi 		221	Wild	M8 V	2	(968-2)	[798E]	BD	10	-864
Beyo	F	1215	Inagu	E654000-4	 	    Di 		021	Wild	K5 V	-3	(500+1)	[0000]	B	11	5
Beyo	J	1225	Nekro	X221000-0	 	   Ba Po 		010	Wild	M0 V M7 V	-3	(B00-1)	[0000]	B	5	-11
Beyo	J	1227	Gateway	E822000-B	 	  Di He Po 		002	Wild	M2 V BD	-1	(A00-5)	[0000]	B	11	-50
Beyo	J	1229	Atie	C6757AC-A	 	    Ag Pi (NIL)		202	Wild	K0 V	2	(76B-2)	[7967]	BCD	13	-924
Beyo	J	1230	Nakris	A66699D-A	 	 Cx Ga Hi Pr (NIL)		222	Wild	G4 V	3	(787+3)	[CC58]	BcE	11	1176
Beyo	N	1231	Dacadad	D85347A-8	 	   Ni Po 		313	Wild	K3 V M6 V	-3	(830+1)	[5127]	B	13	24
Beyo	N	1239	Spindrift	E221000-9	 	   Di Po 		032	Wild	K0 V	-2	(700-3)	[0000]	B	12	-21
Beyo	B	1302	Dumark	B846773-8	 	    Ag Pi (NIL)		202	Wild	F7 V	1	(B69+1)	[4879]	BCD	8	594
Beyo	B	1306	Dikkengwep	E733673-3	 	   Na Po Ni 		213	Wild	F8 V BD	-3	(650-4)	[3385]	B	16	-120
Beyo	B	1307	Braga	X8A6000-9	 	  Di Fl Sa 		010	Wild	M2 V BD	-2	(A00+1)	[0000]	B	5	10
Beyo	B	1308	Reha	B963422-6	 	    Ni 		311	Wild	M2 V	-1	(932+1)	[1399]	B	7	54
Beyo	F	1313	Eswea	E445000-6	 	    Di 		010	Wild	M3 V M6 V	-3	(900-4)	[0000]	B	13	-36
Beyo	F	1314	Jeremiah	A9757CE-7	 	    Ag Pi (NIL)		501	Wild	K7 V M2 V	1	(867-2)	[B867]	BCD	11	-672
Beyo	F	1319	Costen	D756000-4	 	   Di Ga 		022	Wild	K3 V	-3	(400+1)	[0000]	B	17	4
Beyo	F	1320	Chang	X865000-6	 	   Di Ga 		024	Wild	G5 V	-3	(400+1)	[0000]	B	12	4
Beyo	J	1324	Stovall	X212000-9	 	   Di Ic 		013	Wild	K3 III D	-2	(B00-2)	[0000]	B	10	-22
Beyo	J	1330	Heby	B76559E-8	 	  Ag Pr Ga Ni 		212	Wild	K4 IV	0	(744+1)	[2569]	BcC	11	112
Beyo	N	1332	Vroekmozaas	D674000-9	 	    Di 		002	Wild	K1 V	-2	(800-1)	[0000]	B	10	-8
Beyo	N	1334	Lotrakoast	EA01000-0	 	   Ba Ic Va 		010	Wild	M3 V	-3	(600+1)	[0000]	B	6	6
Beyo	N	1335	Goblin's Planet	X912000-8	 	   Di Ic 		011	Wild	M2 V	-3	(800+5)	[0000]	B	9	40
Beyo	B	1401	Tejcek	B856504-8	 	  Ag Ga Ni 		421	Wild	M2 V	0	(746+1)	[555A]	BC	15	168
Beyo	B	1403	Reis	C766552-7	 	  Ag Pr Ga Ni 		202	Wild	K1 V	-1	(945+2)	[6447]	BcC	11	360
Beyo	B	1405	Koewing	C000441-9	 	   As Va Ni 		222	Wild	M0 V	-1	(C35+1)	[137A]	B	8	180
Beyo	B	1409	Chubbuck	D663673-3	 	   Ni Ri 		202	Wild	F7 V	-2	(650+2)	[4471]	BC	8	60
Beyo	F	1411	Bantu	C563611-5	 	  Ni Ri Sa 		323	Wild	M1 V	-1	(753+1)	[5576]	BC	8	105
Beyo	F	1412	Techlan	BB85459-7	 	   Ni Pa 		114	Wild	K3 V	-1	(434-2)	[635C]	Bc	14	-96
Beyo	F	1414	Freya	X869000-B	 	    Di 		002	Wild	G5 V K2 V	-1	(D00-3)	[0000]	B	9	-39
Beyo	F	1415	Elba	E571000-6	 	   Di He 		023	Wild	M0 V M2 V	-3	(700+2)	[0000]	B	18	14
Beyo	F	1417	Salin	E412433-5	 	  An Ic Ni 		113	Wild	M2 V M5 V	-3	(430+1)	[6141]	B	12	12
Beyo	B	1501	Aioaoa	B5269B7-8	 	   Hi In (NIL)		222	Wild	K2 V M1 V	2	(C85+3)	[7B67]	BE	15	1440
Beyo	B	1503	Yaple	E674000-C	 	   Di Pi (NIL)		010	Wild	K0 V	-1	(800-2)	[0000]	BD	7	-16
Beyo	B	1505	Khimi	D234000-A	 	    Di 		023	Wild	F8 V	-1	(C00+2)	[0000]	B	13	24
Beyo	F	1513	Descare	X543000-5	 	   Di Po 		021	Wild	K5 V M4 V	-3	(800+4)	[0000]	B	12	32
Beyo	F	1516	Wai	D987000-6	 	    Di 		012	Wild	K3 IV	-3	(600-2)	[0000]	B	8	-12
Beyo	F	1519	Lini	X110000-0	 	    Ba 		010	Wild	A2 V	-3	(400+1)	[0000]	B	5	4
Beyo	J	1522	Broduhr	D301000-B	 	   Di Ic Va 		022	Wild	A8 V	-1	(D00-1)	[0000]	B	12	-13
Beyo	J	1526	Kale	B556511-9	 	  Ag Ni Sa 		313	Wild	G6 V	1	(747+2)	[5667]	BC	8	392
Beyo	J	1530	Nosenos	E201000-0	 	   Ba Ic Va 		031	Wild	K9 V M5 V	-3	(700+5)	[0000]	B	15	35
Beyo	N	1534	Ember	X300000-0	 	   Ba Va 		010	Wild	M9 V BD	-3	(600+1)	[0000]	B	6	6
Beyo	N	1540	Cortes	D443000-A	 	   Di Po 		011	Wild	K6 V	-1	(800-4)	[0000]	B	11	-32
Beyo	B	1604	Bruhkarr	A576977-9	 	  Cx Hi In (NIL)		222	Wild	G3 V	3	(C8E+2)	[DC59]	BE	11	2688
Beyo	B	1607	Vinduss	E610000-0	 	    Ba 		030	Wild	M6 V M6 V	-3	(900-4)	[0000]	B	10	-36
Beyo	B	1609	Maruta	C434421-8	 	    Ni 		213	Wild	M2 V	-2	(B33+1)	[5245]	B	12	99
Beyo	F	1613	Navarre	D777000-B	 	    Di 		022	Wild	K3 V M3 V	-1	(800+1)	[0000]	B	9	8
Beyo	F	1614	Zterpyll	D564000-9	 	   Di Sa 		002	Wild	K0 V K4 V	-2	(700-2)	[0000]	B	13	-14
Beyo	F	1617	Link	E232000-A	 	  Di Po Sa 		013	Wild	M6 V	-1	(C00+1)	[0000]	B	10	12
Beyo	F	1618	Cypger	X510000-0	 	    Ba 		010	Wild	M0 V M9 V M3 V	-3	(900-1)	[0000]	B	8	-9
Beyo	J	1623	Burk	X666000-8	 	   Di Ga 		012	Wild	M2 V	-3	(D00-2)	[0000]	B	9	-26
Beyo	J	1626	Teglass	D442000-A	 	  Di He Po 		022	Wild	G1 V G9 V	-1	(800-1)	[0000]	B	10	-8
Beyo	N	1632	Turtsirho	C5658DE-9	 	  Pa Ri Ph Sa (NIL)		312	Wild	G0 V K2 V M0 V K0 V BD	1	(877+1)	[A949]	BcCe	15	392
Beyo	N	1635	Inkakartys	E511000-0	 	   Ba Ic 		000	Wild	M6 V	-3	(400+3)	[0000]	B	5	12
Beyo	N	1639	Vinadalou	X623000-9	 	   Di Po 		033	Wild	M2 V	-2	(D00-3)	[0000]	B	10	-39
Beyo	C	1701	Pingue	X444000-9	 	    Di 		012	Wild	M2 V M3 V	-2	(700+1)	[0000]	B	11	7
Beyo	C	1709	Degmann	D543000-A	 	   Di Po 		021	Wild	M2 V	-1	(D00-2)	[0000]	B	11	-26
Beyo	G	1715	Examma	X911000-0	 	   Ba Ic 		010	Wild	M5 V	-3	(500-1)	[0000]	B	9	-5
Beyo	G	1720	Wi	E100000-B	 	  Di Mr Sa Va 		033	Wild	K4 V M4 V	-1	(E00+3)	[0000]	B	15	42
Beyo	K	1724	Stormhaven	A876972-A	 	  Cx Hi In (NIL)		322	Wild	K2 V M5 V	4	(B8A+1)	[AD2E]	BE	12	880
Beyo	K	1725	Brennan	X311000-A	 	  Di Ic Sa 		011	Wild	M3 V	-1	(C00-1)	[0000]	B	13	-12
Beyo	K	1726	Bar Shellan	B666555-8	 	  Ag Pr Ga Ni 		402	Wild	K5 III M1 V	0	(A44+1)	[8518]	BcC	9	160
Beyo	K	1729	Quatal	XBC1000-B	 	   Di Fl He 		012	Wild	F6 V	-1	(900-3)	[0000]	B	12	-27
Beyo	O	1734	Inferno	XC22000-0	 	  Ba He Po 		041	Wild	M5 V M8 V	-3	(900-2)	[0000]	B	14	-18
Beyo	O	1740	Delcorre	X321000-B	 	 Di He Po Sa 		031	Wild	M2 V	-1	(800+1)	[0000]	B	10	8
Beyo	C	1802	Balleau	C45657B-7	 	  Ag Ni Sa 		312	Wild	F7 V D	-1	(544+1)	[145B]	BC	6	80
Beyo	C	1810	Tartakover	A5608DA-B	S	  De Ph Ri (NIL)		400	Wild	G2 V	3	(A7A+1)	[7B5E]	BCe	12	700
Beyo	G	1812	Shalukin	D211000-B	 	   Di Ic 		000	Wild	M6 V BD	-1	(A00-1)	[0000]	B	8	-10
Beyo	G	1817	Torgau	B43349C-8	 	   Ni Po 		222	Wild	K2 V	-1	(C31-4)	[33A9]	B	16	-144
Beyo	K	1824	Camlaen	D234000-A	 	   Di Sa 		042	Wild	M2 V M4 V	-1	(D00+2)	[0000]	B	10	26
Beyo	K	1827	Akarana	B55667C-9	 	   Ag Ni 		210	Wild	K5 V M0 V	1	(856+1)	[3746]	BC	12	240
Beyo	O	1831	Siren	D521000-A	 	  Di He Po 		010	Wild	K3 V	-1	(A00-3)	[0000]	B	6	-30
Beyo	O	1836	Point Null	X100000-0	 	   Ba Va 		010	Wild	G2 V	-3	(400+1)	[0000]	B	11	4
Beyo	O	1837	Charanta	E545000-7	 	   Di Pi (NIL)		011	Wild	G5 V K2 V	-3	(800-1)	[0000]	BD	10	-8
Beyo	C	1901	Ongjoco	D876000-9	 	   Di Pi (NIL)		012	Wild	K4 V M6 V	-2	(700-2)	[0000]	BD	11	-14
Beyo	C	1904	Kipuushlim	E310000-0	 	    Ba 		020	Wild	M1 V M1 V	-3	(600-4)	[0000]	B	15	-24
Beyo	C	1907	Djend	E645000-9	 	    Di 		013	Wild	K7 V	-2	(700+2)	[0000]	B	13	14
Beyo	C	1908	Yangikent	X955000-A	 	    Di 		002	Wild	M3 V	-1	(A00-4)	[0000]	B	7	-40
Beyo	G	1917	Rolland	X645000-A	 	    Di 		012	Wild	G6 V	-1	(B00+1)	[0000]	B	9	11
Beyo	G	1918	Beriel	BA678DE-9	 	   Pa Ri Ph (NIL)		303	Wild	G9 V	2	(676+1)	[AA99]	BcCe	8	252
Beyo	K	1921	Remedius	D511000-A	 	  Di Ic Sa 		041	Wild	M0 V	-1	(800+1)	[0000]	B	13	8
Beyo	K	1930	Endore	D221000-A	 	  Di Po Sa 		011	Wild	F9 V	-1	(700+1)	[0000]	B	9	7
Beyo	O	1933	Devil's Foot	X401000-0	 	  Ba Ic Va Sa 		011	Wild	M5 V M7 V	-3	(700+2)	[0000]	B	8	14
Beyo	O	1939	Delentash	X321000-0	 	  Ba He Po 		010	Wild	K0 V	-3	(800+1)	[0000]	B	7	8
Beyo	C	2004	Escobarre	D100000-B	 	   Di Va 		012	Wild	M1 V	-1	(800+1)	[0000]	B	12	8
Beyo	G	2011	I'Sred*Nillol	E434000-C	 	   Di Px 		002	Wild	F6 V	-1	(900+1)	[0000]	B	7	9
Beyo	G	2012	I'Sred*Nispr	A66589D-A	 	  Ga Pa Ri Ph (NIL)		223	Wild	K3 V	3	(C7A-2)	[8B9C]	BcCe	17	-1680
Beyo	G	2016	Tanasi	C85448A-8	 	   Ni Pa 		221	Wild	G9 V M8 V	-2	(B30+1)	[423D]	Bc	14	33
Beyo	G	2020	Excalibur	A966777-A	 	    Ag Ri (NIL)		213	Wild	K4 V M3 V	4	(C6D-3)	[7B4D]	BCf	12	-2808
Beyo	K	2022	Gapoto	B554553-9	 	   Ag Ni 		420	Wild	G1 V	1	(745+3)	[369A]	BC	7	420
Beyo	K	2024	Teas	B512455-A	 	   Ic Ni 		313	Wild	M8 V	1	(A33+3)	[458F]	B	9	270
Beyo	K	2025	Hell	B61257A-8	 	   Ic Ni 		111	Wild	M1 V	-1	(942+1)	[1467]	B	10	72
Beyo	O	2036	Aktohr	X000000-0	 	   As Va Ba 		010	Wild	F2 V	-3	(600+3)	[0000]	B	10	18
Beyo	C	2102	Teme	B667654-8	 	  Ag Ri Ga Ni 		301	Wild	M1 V M1 V	1	(954-3)	[677B]	BC	7	-540
Beyo	C	2103	Katanga	AA86777-A	 	   Ag Ri Cx (NIL)		212	Wild	G3 V	4	(96E-2)	[6B9A]	BC	10	-1512
Beyo	C	2107	Nyma	E221000-A	 	   Di Po 		022	Wild	K7 V M2 V	-1	(800-4)	[0000]	B	14	-32
Beyo	C	2108	Diversion	X301000-B	 	   Di Ic Va 		010	Wild	G9 IV	-1	(700+1)	[0000]	B	6	7
Beyo	G	2113	I'Sred*Nihil	A668977-A	 	  Cx Hi Pr (NIL)		311	Wild	K0 V	3	(A8E-3)	[8C7A]	BcE	13	-3360
Beyo	G	2115	I'Sred*Nilun	A571757-B	 	   He Pi (NIL)		322	Wild	G6 V	2	(D6A-1)	[898B]	BD	8	-780
Beyo	G	2116	I'Sred*Nixtu	X000000-C	 	   As Va Di 		032	Wild	K5 V	-1	(800-4)	[0000]	B	16	-32
Beyo	G	2120	Levahnu	D311000-B	 	  Di Ic Sa 		013	Wild	M0 V M5 V	-1	(700+1)	[0000]	B	11	7
Beyo	K	2121	Ardor	E622000-B	 	  Di He Po 		021	Wild	M3 V M8 V	-1	(D00+1)	[0000]	B	11	13
Beyo	K	2122	Ileshanin	C762656-A	 	   Ni Ri 		312	Wild	K0 V	1	(A55+1)	[1739]	BC	8	250
Beyo	K	2125	Joyful Noise	D566574-5	 	   Ag Pr Ni 		202	Wild	G5 V	-2	(541+5)	[9355]	BcC	12	100
Beyo	K	2127	Mercuras	D431000-C	 	  Di Px Po Sa 		013	Wild	F8 V	-1	(C00+1)	[0000]	B	11	12
Beyo	O	2132	Sniel	X723000-0	 	   Ba Po 		020	Wild	M0 V M5 V	-3	(800-5)	[0000]	B	11	-40
Beyo	O	2138	Tlankhu	B764654-9	 	   Ag Ri Ni 		311	Wild	F8 V	2	(B54+1)	[8846]	BC	11	220
Beyo	O	2139	Hwyoweas	X422000-A	 	  Di He Po 		012	Wild	K7 V M3 V D	-1	(700+1)	[0000]	B	12	7
Beyo	C	2201	Tontrir	C7768A8-5	 	   Pa Pi Ph (NIL)		333	Wild	K0 V BD	-1	(B74+1)	[7778]	BcDe	15	308
Beyo	C	2203	Dagocag	B654500-A	 	   Ag Ni 		420	Wild	K3 V	2	(845-5)	[5759]	BC	12	-800
Beyo	C	2207	Kao	X100000-A	 	   Di Va 		012	Wild	M2 V M2 V	-1	(A00+1)	[0000]	B	12	10
Beyo	G	2218	Dismal	B334446-9	 	  Ni Px Sa 		302	Wild	F5 V M7 V	0	(C35+3)	[3479]	B	9	540
Beyo	K	2222	Corrugare	B455455-9	 	  Ni Pa Sa 		413	Wild	G5 V	0	(731-4)	[6438]	Bc	11	-84
Beyo	K	2225	Frostbite	X564000-9	 	    Di 		022	Wild	K1 V D	-2	(700-2)	[0000]	B	11	-14
Beyo	K	2228	Relam	E512000-A	 	   Di Ic 		010	Wild	M5 V	-1	(D00+1)	[0000]	B	7	13
Beyo	O	2233	Rockhome	X311000-0	 	   Ba Ic 		000	Wild	M2 V M8 V	-3	(600-1)	[0000]	B	4	-6
Beyo	O	2234	Ktiyeia	E101000-0	 	   Ba Ic Va 		010	Wild	M2 V BD	-3	(500-1)	[0000]	B	9	-5
Beyo	O	2237	Fesoikhte	A876756-8	 	    Ag Pi (NIL)		223	Wild	G7 V M2 V	1	(G65+2)	[6888]	BCD	12	960
Beyo	C	2301	Thanisha	D645000-A	 	    Di 		012	Wild	G7 V M9 V	-1	(900+1)	[0000]	B	13	9
Beyo	C	2305	Morphy	B753658-7	 	   Ni Po 		321	Wild	K6 V	-1	(655-3)	[A53A]	B	14	-450
Beyo	C	2308	Drygalski	D213000-B	 	  Di Ic Sa 		002	Wild	M2 V	-1	(C00-5)	[0000]	B	11	-60
Beyo	C	2309	Tyren	E400000-0	 	   Ba Va 		001	Wild	M1 V M8 V	-3	(500+1)	[0000]	B	9	5
Beyo	G	2312	I'Sred*Nilal	E000000-C	 	   As Va Di 		012	Wild	M2 V M4 V	-1	(E00-3)	[0000]	B	10	-42
Beyo	G	2319	Sastri	B7567A8-7	 	   Ag Ga (NIL)		410	Wild	G6 V	1	(76B-2)	[987A]	BC	12	-924
Beyo	K	2325	Rector	X211000-B	 	  Di Ic Sa 		031	Wild	M1 V BD	-1	(C00+1)	[0000]	B	13	12
Beyo	K	2326	Vanity	A632573-A	 	   Ni Po 		312	Wild	F1 V K0 V K0 V	1	(845+1)	[5695]	B	11	160
Beyo	K	2328	Granite	E200000-0	 	   Ba Va 		011	Wild	M3 V	-3	(700+2)	[0000]	B	14	14
Beyo	O	2331	Firuahtuka	E643000-B	 	   Di Po 		022	Wild	K0 V BD	-1	(900+1)	[0000]	B	15	9
Beyo	O	2333	Ohteewan	X801000-0	 	   Ba Ic Va 		000	Wild	M1 V	-3	(400+3)	[0000]	B	7	12
Beyo	O	2340	Shi Ukhtal	B443797-A	 	    Pi Po (NIL)		212	Wild	F8 V M0 V	2	(A67+1)	[7949]	BD	13	420
Beyo	C	2402	Alekhine	BB85477-9	 	   Ni Pa 		420	Wild	K7 V	0	(635-3)	[5415]	Bc	8	-270
Beyo	C	2403	Tupac	C556798-7	 	    Ag (NIL)		331	Wild	M1 V	0	(669+2)	[777A]	BC	8	648
Beyo	G	2413	I'Sred*Nity	B000475-A	 	   As Va Ni 		212	Wild	M0 V	1	(C33+1)	[2516]	B	9	108
Beyo	G	2414	Retribution	X610000-0	 	    Ba 		001	Wild	M1 V	-3	(A00+1)	[0000]	B	8	10
Beyo	G	2420	Lahasha	C453574-8	 	   Ni Po 		212	Wild	K3 V K7 V	-2	(A41+1)	[7358]	B	15	40
Beyo	K	2421	Sant Rabloes	BB9787A-9	 	   Pa Pi Ph (NIL)		420	Wild	K2 V D	1	(C74+4)	[7956]	BcDe	8	1344
Beyo	K	2424	Destiny	A967640-A	 	   Ag Ri Ni 		313	Wild	K2 V M4 V	3	(F56-1)	[A95A]	BC	14	-450
Beyo	K	2427	Cral	X9C1000-0	 	   Ba Fl He 		011	Wild	F0 V	-3	(400+2)	[0000]	B	10	8
Beyo	K	2428	Xenogast	X876000-0	 	    Ba 		012	Wild	K0 V	-3	(400-2)	[0000]	B	11	-8
Beyo	K	2430	Wafoua	X311000-A	 	   Di Ic 		011	Wild	F9 V	-1	(700+5)	[0000]	B	6	35
Beyo	O	2434	Esoueari	D558000-9	 	    Di 		003	Wild	K6 V M5 V	-2	(600-1)	[0000]	B	10	-6
Beyo	O	2435	Khukhtyel	CB88488-6	 	   Ni Pa 		312	Wild	G6 V	-2	(833-1)	[4253]	Bc	14	-72
Beyo	O	2440	Shitfaowol	D442000-A	 	  Di He Po 		013	Wild	M3 V	-1	(800+1)	[0000]	B	15	8
Beyo	D	2507	Cirat	B655587-9	S	 Ag Ga Ni Sa 		313	Wild	K1 V	1	(942-1)	[5628]	BC	8	-72
Beyo	H	2511	Lod	A7668BA-9	 	  Ga Pa Ri Ph (NIL)		321	Wild	G1 V M2 V	2	(87B+3)	[6A86]	BcCe	11	1848
Beyo	H	2512	Aakumaska	D322000-8	 	 Di He Po Sa 		032	Wild	M2 V	-3	(A00+4)	[0000]	B	15	40
Beyo	H	2513	Asrogoth	E521000-0	 	  Ba He Po 		010	Wild	F2 V D	-3	(500-3)	[0000]	B	4	-15
Beyo	H	2514	Web Edge	X211000-C	 	  Di Ic Sa 		012	Wild	M4 V M4 V	-1	(C00+3)	[0000]	B	9	36
Beyo	H	2516	Bingo	E610000-0	 	    Ba 		030	Wild	M5 V BD	-3	(700-5)	[0000]	B	11	-35
Beyo	H	2518	Tellus	X322000-9	 	  Di He Po 		002	Wild	K8 V M8 V	-2	(900-1)	[0000]	B	6	-9
Beyo	L	2526	Gafhadad	E101000-0	 	   Ba Ic Va 		010	Wild	F4 V	-3	(500-4)	[0000]	B	4	-20
Beyo	P	2531	Tal'ao	E644000-9	 	    Di 		012	Wild	F9 V M0 V	-2	(E00+2)	[0000]	B	13	28
Beyo	P	2535	Tekhaao	A8768CA-A	 	  Pa Pi Ph Sa (NIL)		313	Wild	K3 V M1 V	2	(879+3)	[CA7A]	BcDe	10	1512
Beyo	P	2539	Khteareaye	B412455-9	 	  Ic Ni Sa 		121	Wild	M1 V M1 V	0	(A36+2)	[741C]	B	13	360
Beyo	D	2601	Midway	X511000-A	 	   Di Ic 		012	Wild	D	-1	(B00+1)	[0000]	B	6	11
Beyo	D	2602	Thrape	E201000-A	 	   Di Ic Va 		002	Wild	M1 V	-1	(800+4)	[0000]	B	11	32
Beyo	D	2604	Ghaehaah	D634000-9	 	   Di Px 		031	Wild	M3 V	-2	(A00+2)	[0000]	B	10	20
Beyo	D	2608	Marrakesh	B87697A-4	 	   Hi In (NIL)		212	Wild	K2 V K9 V	2	(88B+3)	[8B31]	BE	9	2112
Beyo	H	2611	Eerker	X424000-A	 	   Di Px 		030	Wild	K9 V	-1	(B00+1)	[0000]	B	10	11
Beyo	H	2614	Extro	EAB1000-0	 	   Ba Fl He 		020	Wild	F0 V F4 V	-3	(600+3)	[0000]	B	6	18
Beyo	L	2624	Mefebit	C555424-6	 	   Ni Pa 		411	Wild	G9 V M7 V	-2	(B30-3)	[2296]	Bc	8	-99
Beyo	L	2628	Kaiear	XA83000-9	 	    Di 		012	Wild	K6 V	-2	(500+2)	[0000]	B	7	10
Beyo	L	2629	Tlehiui	E432000-9	 	   Di Po 		021	Wild	M2 V M9 V	-2	(B00+1)	[0000]	B	11	11
Beyo	P	2631	Akhwohyal	D211000-A	 	   Di Ic 		032	Wild	F2 V	-1	(E00+1)	[0000]	B	8	14
Beyo	P	2634	Tlasoistsen	D443000-8	 	   Di Po 		011	Wild	K6 V	-3	(800+3)	[0000]	B	10	24
Beyo	P	2636	Yehstalwye	X418000-A	 	   Di Ic 		013	Wild	M5 V	-1	(900-1)	[0000]	B	12	-9
Beyo	P	2637	Astraykte	X99A000-9	 	   Di Wa 		020	Wild	K3 V	-2	(900-2)	[0000]	B	12	-18
Beyo	D	2705	Agunvall	B665788-7	 	   Ag Ri Ga (NIL)		412	Wild	K4 V K6 V	2	(467+2)	[A948]	BC	10	336
Beyo	D	2706	Thoznaen	A876898-A	 	   Pa Pi Ph (NIL)		223	Wild	G0 V G0 V	2	(E74+1)	[7A1C]	BcDe	12	392
Beyo	D	2709	Dedeged	X322000-9	T 	  Di He Po 		022	Wild	M2 V	-2	(700+1)	[0000]	B	7	7
Beyo	H	2717	Testrous	B533403-A	 	   Ni Po 		213	Wild	A1 III	1	(A34-1)	[2559]	B	10	-120
Beyo	H	2720	Aacheon	E410000-0	 	   An Sa Ba 		021	Wild	K0 III	-3	(A00-1)	[0000]	B	6	-10
Beyo	L	2724	Chymos	E543000-0	 	   Ba Po 		012	Wild	M3 V M9 V	-3	(B00-2)	[0000]	B	12	-22
Beyo	P	2735	Eteasteah	C667547-8	 	  Ag Pr Ga Ni 		101	Wild	K2 V	-1	(541-2)	[5424]	BcC	6	-40
Beyo	P	2738	Eiwiytih	E422000-A	 	  Di He Px Po 		012	Wild	F0 V	-1	(B00-4)	[0000]	B	9	-44
Beyo	P	2739	Khyuryate	B874973-9	 	  Hi In Sa (NIL)		422	Wild	M0 V M3 V	3	(C8E+2)	[8C1B]	BE	16	2688
Beyo	D	2802	Sannavall	CA88514-5	 	   Ag Pr Ni 		213	Wild	G8 V	-1	(842-2)	[4466]	BcC	13	-128
Beyo	D	2803	Mal'Gnar El	X485449-1	 	   Ni Pa 		413	Wild	K4 V	-3	(830-5)	[1151]	Bc	7	-120
Beyo	H	2811	Amsigiiga	B86767C-6	 	  Ag Ri Ga Ni 		321	Wild	K6 V	1	(457+5)	[2714]	BC	8	700
Beyo	L	2822	Lzamengen	E322000-0	 	  Ba He Po 		020	Wild	M1 V M2 V	-3	(700-2)	[0000]	B	7	-14
Beyo	L	2824	Hruhyaiu	A433526-B	 	   Ni Px Po 		313	Wild	M2 V M2 V	1	(947-3)	[268G]	B	15	-756
Beyo	L	2826	Easakhou	A5667BA-A	 	    Ag Ri (NIL)		202	Wild	G7 V	4	(B6E-2)	[8B8C]	BCf	9	-1848
Beyo	L	2830	Oakhlafah	E211000-A	 	  Di Ic Sa 		010	Wild	M4 III M6 V	-1	(800-2)	[0000]	B	5	-16
Beyo	P	2832	Hleakhawa	C534546-7	 	   Ni Px 		413	Wild	M0 V M7 V	-2	(643-3)	[1317]	B	9	-216
Beyo	P	2835	Ktiskheao	C613541-6	 	   Ic Ni 		222	Wild	K7 V M3 V	-2	(540+1)	[5364]	B	7	20
Beyo	P	2840	Teavearl	DBA8000-A	 	   Di Fl 		011	Wild	F9 V	-1	(B00+2)	[0000]	B	13	22
Beyo	D	2903	Iniidez	A96679C-8	N 	    Ag Ri (NIL)		403	Wild	K3 V M9 V	2	(967+3)	[296B]	BC	8	1134
Beyo	D	2907	Thaezdhugh	E588573-1	 	   Ag Pr Ni 		220	Wild	K8 V	-2	(C41-3)	[8361]	BcC	12	-144
Beyo	H	2911	Hapapo	E322000-B	 	  Di He Px Po 		030	Wild	G9 V	-1	(700+1)	[0000]	B	9	7
Beyo	H	2913	Eptid	D675000-B	 	    Di 		012	Wild	M2 V	-1	(B00+1)	[0000]	B	11	11
Beyo	H	2915	Sarlon	E532000-A	 	   Di Po 		021	Wild	M0 V M9 V	-1	(800+2)	[0000]	B	11	16
Beyo	H	2920	Hruhyaou	E634000-D	 	  Di Px Sa 		012	Wild	M8 V	-1	(500+3)	[0000]	B	9	15
Beyo	L	2922	Delta Base	D000000-D	T 	   As Va Di 		032	Wild	G1 Ib B8 IV	-1	(A00-2)	[0000]	B	16	-20
Beyo	L	2924	Ihkyatou	E552000-A	 	  Di Po Sa 		021	Wild	M2 V	-1	(800-1)	[0000]	B	10	-8
Beyo	L	2929	Yieakye	B454454-7	 	   Ni Pa 		213	Wild	F9 V	-1	(734-1)	[7335]	Bc	12	-84
Beyo	L	2930	Aokaoreah	D433000-A	 	   Di Po 		032	Wild	K0 V M5 V	-1	(B00-2)	[0000]	B	12	-22
Beyo	P	2934	Khte Hryea	E100000-0	 	   Ba Va 		013	Wild	M4 V	-3	(300+1)	[0000]	B	11	3
Beyo	P	2935	Taroeakh	D324000-B	 	    Di 		022	Wild	K4 V M2 V	-1	(D00-1)	[0000]	B	11	-13
Beyo	P	2937	Layeaukhtyei	A975834-7	 	   Pa Pi Ph (NIL)		313	Wild	F3 V	0	(977+4)	[4824]	BcDe	15	1764
Beyo	P	2939	Taroekh	B574898-9	 	   Pa Pi Ph (NIL)		420	Wild	K1 V	1	(879+4)	[894B]	BcDe	7	2016
Beyo	D	3001	Kazar	B565687-8	S	  Ag Ri Ni Sa 		412	Wild	M4 V	1	(854-2)	[7734]	BC	8	-320
Beyo	D	3003	Pritchard	DA86632-1	 	   Ag Ri Ni 		222	Wild	G1 V	-1	(355-4)	[8554]	BC	8	-300
Beyo	D	3004	Datir	C332411-6	 	   Ni Po 		332	Wild	M0 V M2 V	-2	(530+4)	[4237]	B	11	60
Beyo	D	3007	Aueaiai	E894000-2	 	    Di 		023	Wild	K4 V	-3	(400+3)	[0000]	B	9	12
Beyo	H	3011	Radion	C432434-8	 	   Ni Po 		231	Wild	F2 V M1 V F5 V K8 V	-2	(B34-1)	[7218]	B	9	-132
Beyo	H	3015	Indarin	D521000-B	 	  Di He Px Po 		012	Wild	M0 V M2 V	-1	(800-4)	[0000]	B	9	-32
Beyo	H	3016	Micruss	D641000-C	 	  Di He Po 		031	Wild	G4 V M2 V	-1	(B00-1)	[0000]	B	12	-11
Beyo	H	3020	Healveakh	E321000-A	 	  Di He Po 		022	Wild	F8 V	-1	(C00+1)	[0000]	B	8	12
Beyo	L	3025	Shotkaha	E104000-B	 	   Di Ic Va 		012	Wild	M2 V M6 V	-1	(D00+4)	[0000]	B	14	52
Beyo	L	3029	Ya' Uiyakh	E615000-0	 	   Ba Ic 		001	Wild	A3 V	-3	(700+1)	[0000]	B	7	7
Beyo	P	3034	Khteiaueaou	A8448BA-8	 	   Pa Pi Ph (NIL)		222	Wild	K3 V M7 V	0	(878-2)	[88A9]	BcDe	8	-896
Beyo	P	3039	Etwaynah	DCC2000-C	 	   Di Fl He 		011	Wild	M3 V	-1	(B00+2)	[0000]	B	12	22
Beyo	D	3101	Udsi	CAD4479-8	S	    Ni 		211	Wild	K5 V K8 V M6 V	-2	(B30+1)	[6289]	B	13	33
Beyo	D	3108	Kubalikki	C100436-7	 	  Ni Sa Va 		131	Wild	A8 IV	-2	(534+1)	[2237]	B	7	60
Beyo	H	3112	Mis Noam	A5567B6-9	 	    Ag (NIL)		312	Wild	G9 V M0 V M5 V	2	(C67+3)	[397E]	BC	15	1512
Beyo	H	3114	Peopus	E875000-D	 	   Di In (NIL)		022	Wild	M1 V	0	(F00+4)	[0000]	BE	7	60
Beyo	L	3122	Ihateieakh	C768679-6	 	   Ag Ri Ni 		102	Wild	K0 V	0	(454-4)	[4637]	BC	13	-320
Beyo	L	3124	Leitihakei	D315000-A	 	   Di Ic 		020	Wild	M0 V	-1	(B00-4)	[0000]	B	10	-44
Beyo	L	3125	Teiykiea	D575000-B	 	   Di Pi (NIL)		022	Wild	G6 V	-1	(E00-1)	[0000]	BD	9	-14
Beyo	L	3126	Sueiyrie	E945000-A	 	    Di 		021	Wild	G6 V M5 V	-1	(C00-5)	[0000]	B	10	-60
Beyo	L	3128	Ka'aheakh	E876000-B	 	    Di 		011	Wild	K0 V	-1	(B00+1)	[0000]	B	8	11
Beyo	L	3129	Airhelu	D110000-A	 	    Di 		010	Wild	M3 V M4 V	-1	(900-1)	[0000]	B	12	-9
Beyo	P	3131	Elkoikholaya	B564513-6	 	   Ag Pr Ni 		302	Wild	K8 V	0	(945+1)	[451A]	BcC	9	180
Beyo	P	3132	Flykalear	D655995-8	 	   Ga Hi (NIL)		211	Wild	G4 V	-1	(784-2)	[5869]	BE	10	-448
Beyo	P	3134	Hoisoiwatoua	EA79000-9	 	    Di 		032	Wild	G9 V	-2	(H00+1)	[0000]	B	13	17
Beyo	P	3136	Khteirir	D8C4000-A	 	   Di Fl 		000	Wild	K9 V	-1	(700+2)	[0000]	B	6	14
Beyo	P	3138	Khehkhier	E758000-C	 	    Di 		002	Wild	F3 V M1 V	-1	(B00+2)	[0000]	B	5	22
Beyo	D	3201	Vrel	E544000-9	 	   Di Sa 		012	Wild	F8 V	-2	(800-2)	[0000]	B	11	-16
Beyo	D	3203	Padgo	B8566AA-6	 	  Ag Ga Ni 		210	Wild	K1 V	0	(753-5)	[5665]	BC	7	-525
Beyo	D	3206	Thozgul	D313000-A	 	  Di Ic Mr Sa 		022	Wild	M1 V	-1	(700-3)	[0000]	B	13	-21
Beyo	H	3220	Shikhyuryatre	CC6A476-7	 	   Ni Oc 		103	Wild	M4 V	-2	(431+1)	[1259]	B	7	12
Beyo	L	3221	Tlasostsea	D9677A9-8	 	    Ag Ri (NIL)		431	Wild	G2 V M2 V	0	(664+1)	[7735]	BC	10	144
Beyo	L	3225	Ukhtaihasoi	E769000-B	 	    Di 		013	Wild	G6 V M9 V	-1	(B00-4)	[0000]	B	13	-44
Beyo	L	3228	Khrykyrie	B564535-7	 	   Ag Pr Ni 		431	Wild	K6 V	0	(746+3)	[9569]	BcC	12	504
Beyo	P	3232	Htoleakh	A675974-B	 	   Hi In (NIL)		332	Wild	G4 V	4	(B8G+1)	[8D8B]	BEf	8	1408
Beyo	P	3235	Shieahk	E8A6000-A	 	   Di Fl 		010	Wild	M1 V	-1	(700+3)	[0000]	B	7	21
Beyo	P	3236	Flyukhtai	E742000-0	 	  Ba He Po 		020	Wild	G1 V M3 V	-3	(B00-1)	[0000]	B	7	-11
Beyo	P	3239	Grunthieuy	D675000-B	 	    Di 		001	Wild	F6 V	-1	(900-3)	[0000]	B	6	-27
