Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Core	A	0103	Irkigkhan	X9C4000-9	 	   Di Fl (ENIL)		023	Wild	M2 V	-2	(E00+2)	[0000]	B	8	28
Core	A	0104	Shana Ma	X551000-6	 	   Di Po 		003	Wild	K2 IV M7 V	-3	(300+1)	[0000]	B	9	3
Core	A	0106	Niizediju	X9C6000-A	 	   Di Fl (ENIL)		004	Wild	A1 V	-1	(E00-2)	[0000]	B	7	-28
Core	E	0112	Per	E673000-6	 	    Di 		003	Wild	M0 V M0 V	-3	(600+2)	[0000]	B	13	12
Core	E	0113	Khishi	E798000-5	 	    Di 		003	Wild	M0 V	-3	(400-1)	[0000]	B	11	-4
Core	E	0114	Khid	X550000-7	 	  De Di Po 		020	Wild	M1 V	-3	(600-2)	[0000]	B	14	-12
Core	E	0116	Idpuu	C58579B-8	 	    Ag Ri (NIL)		311	Wild	M2 V	1	(B6D+1)	[783B]	BC	8	858
Core	E	0117	Neki	X664521-1	 	   Ag Pr Ni 		110	Wild	M0 V M9 V M4 V	-2	(744+1)	[1323]	BcC	13	112
Core	E	0120	Kein	E544000-8	 	    Di 		000	Wild	K2 V	-3	(600-4)	[0000]	B	11	-24
Core	I	0125	Trevor	X664434-3	 	   Ni Pa 		210	Wild	M0 V M1 V	-3	(633+2)	[3142]	Bc	4	108
Core	I	0126	Deseca	D5418B7-6	 	  He Ph Pi Po (NIL)		313	Wild	G7 V M4 V	-2	(975+3)	[5655]	BDe	12	945
Core	I	0127	Marsus	X578000-0	 	    Ba 		014	Wild	M1 V	-3	(700+5)	[0000]	B	10	35
Core	I	0128	Protalus	X559400-5	 	    Ni 		223	Wild	K0 V	-3	(730+1)	[6162]	B	13	21
Core	I	0129	Rollabon	D984411-5	 	   Ni Pa 		322	Wild	M3 V	-3	(630+1)	[3174]	Bc	13	18
Core	I	0130	Katock	X200000-A	 	   Di Va 		002	Wild	M0 V M2 V	-1	(700-1)	[0000]	B	8	-7
Core	M	0132	Brygella	X76A000-0	 	   Ba Wa 		021	Wild	K3 V M0 V	-3	(500+1)	[0000]	B	14	5
Core	M	0133	Holt	X8D7000-C	 	    Di 		015	Wild	G5 V	-1	(B00-1)	[0000]	B	11	-11
Core	M	0134	Blanum	X421000-C	 	  Di He Po 		003	Wild	M1 V	-1	(B00-1)	[0000]	B	14	-11
Core	M	0135	Erthun	X667000-0	 	   Ba Ga 		004	Wild	M2 V	-3	(700+3)	[0000]	B	15	21
Core	M	0138	Azpun	X873000-3	 	    Di 		002	Wild	M2 V	-3	(600+2)	[0000]	B	10	12
Core	M	0139	Dashuu Aardir	X87A000-3	 	   Di Wa 		013	Wild	M1 V M3 V	-3	(400-1)	[0000]	B	7	-4
Core	M	0140	Reference	X100000-C	 	  Ab Di Va 		002	Wild	K0 V	-1	(B00-2)	[0000]	B	12	-22
Core	A	0202	Azimuth	X847000-0	 	    Ba 		000	Wild	M2 V M7 V	-3	(600+3)	[0000]	B	13	18
Core	A	0203	Khaur Ga	X434000-D	 	    Di 		000	Wild	K1 V	-1	(500+3)	[0000]	B	9	15
Core	A	0208	Gekshiiuun	X527000-8	 	    Di 		023	Wild	F9 IV	-3	(C00-2)	[0000]	B	9	-24
Core	A	0210	Uras	X797000-3	 	    Di 		001	Wild	M2 V M7 V	-3	(800-2)	[0000]	B	8	-16
Core	E	0212	Gir	X645000-1	 	    Di 		003	Wild	K6 V M7 V	-3	(600+2)	[0000]	B	13	12
Core	E	0216	Emuuis	X422000-D	 	 Di He Mr Po 		004	Wild	M0 V M3 V	-1	(900+2)	[0000]	B	11	18
Core	E	0218	Darnii Kimi	X878886-2	 	   Pa Pi Ph (NIL)		414	Wild	M0 V	-2	(A73-1)	[8642]	BcDe	8	-210
Core	E	0220	Inir	X88A311-5	 	   Lo Wa 		903	Wild	G2 V	-3	(720+1)	[6186]	B	7	14
Core	I	0221	Randar	X789676-3	 	   Ni Ri 		305	Wild	G1 V	-2	(854-1)	[7452]	BC	14	-160
Core	I	0222	Acmed	X310000-8	 	    Di 		005	Wild	G1 V	-3	(D00+1)	[0000]	B	15	13
Core	I	0224	Domitar	X434000-7	 	    Di 		003	Wild	M2 V	-3	(300-2)	[0000]	B	14	-6
Core	I	0228	Hektalus	X565433-2	 	   Ni Pa 		120	Wild	M1 V	-3	(631-3)	[1153]	Bc	13	-54
Core	M	0231	Rushugim	X869000-6	 	    Di 		011	Wild	G1 V M8 V	-3	(600+3)	[0000]	B	13	18
Core	M	0234	Zorzaa	X667454-4	 	  Ga Ni Pa 		304	Wild	M2 V M8 V	-3	(732+1)	[1156]	Bc	12	42
Core	M	0236	Tuurqa Gaash	X671000-4	 	   Di He 		003	Wild	G9 V	-3	(600+3)	[0000]	B	11	18
Core	M	0240	Brekin	X587000-2	 	    Di 		000	Wild	M2 V M7 V	-3	(700-5)	[0000]	B	7	-35
Core	A	0302	Khaam	X597000-3	 	    Di 		001	Wild	M1 V	-3	(600-3)	[0000]	B	13	-18
Core	A	0304	Kuunaa	X8B5000-C	 	  Di Fl Mr 		023	Wild	M0 V	-1	(A00+5)	[0000]	B	10	50
Core	A	0305	Muudeshi	X100000-E	 	   Di Va 		001	Wild	G1 V	-1	(B00+1)	[0000]	B	8	11
Core	A	0306	Kiid	E786000-4	 	   Di Ga 		022	Wild	M1 V	-3	(700-1)	[0000]	B	9	-7
Core	A	0307	Pasliir	X574000-8	 	    Di (NIL)		000	Wild	K0 V	-3	(900+2)	[0000]	B	9	18
Core	A	0308	Shar	D688000-6	 	    Di 		014	Wild	M0 V	-3	(400-3)	[0000]	B	13	-12
Core	A	0310	Mag	X888000-2	 	    Di 		002	Wild	K8 V M1 V	-3	(500+3)	[0000]	B	11	15
Core	E	0313	Maish Akush	X432000-C	 	   Di Po 		003	Wild	M2 V	-1	(900-1)	[0000]	B	11	-9
Core	E	0314	Maarshigervlig	X8A5000-A	 	   Di Fl (ENIL)		014	Wild	K6 V M5 V	-1	(F00+2)	[0000]	B	8	30
Core	E	0315	Dankahlas	X685584-3	 	  Ag Pr Ga Ni 		204	Wild	M1 V M3 V	-2	(742+1)	[5382]	BcC	11	56
Core	E	0316	Dudin	X528000-B	 	    Di (NIL)		024	Wild	M3 V	-1	(J00+3)	[0000]	B	10	54
Core	E	0319	Uurze	X434000-D	 	    Di 		014	Wild	K7 V M2 V	-1	(900-3)	[0000]	B	12	-27
Core	I	0322	Bentax	X542000-3	 	  Di He Po 		004	Wild	M1 V	-3	(400+2)	[0000]	B	8	8
Core	I	0324	Oorpic	X413000-C	 	   Di Ic 		001	Wild	M3 V	-1	(A00-2)	[0000]	B	14	-20
Core	I	0325	Ikarus	X310000-D	 	    Di 		003	Wild	M2 V	-1	(C00+1)	[0000]	B	11	12
Core	I	0326	Bellum	X540000-9	 	  De He Di Po 		004	Wild	M2 V M7 V	-2	(A00-1)	[0000]	B	13	-10
Core	I	0328	Ferot	X553594-3	 	   Ni Po 		111	Wild	M3 V	-3	(742+1)	[6252]	B	10	56
Core	M	0331	Kiiris	X100000-8	 	   Di Va 		024	Wild	K4 V M0 V	-3	(D00-2)	[0000]	B	9	-26
Core	M	0332	Qungwyld	X655000-6	 	   Di Ga 		003	Wild	M2 V M9 V	-3	(800-1)	[0000]	B	12	-8
Core	M	0334	Singing	X999000-1	 	    Di 		023	Wild	M1 V M9 V M2 V	-3	(500+1)	[0000]	B	12	5
Core	M	0338	Markun	D887000-8	 	   Di Ga 		000	Wild	K0 V M2 V	-3	(400-2)	[0000]	B	13	-8
Core	A	0402	Apge	X772976-3	 	 Cp He Hi In (NIL)		110	Wild	M2 V	0	(C87+1)	[7941]	BEF	10	672
Core	A	0403	Irli Un	X000000-E	 	   As Va Di 		004	Wild	M1 V	-1	(800+1)	[0000]	B	9	8
Core	A	0405	Dake Ag	D674000-7	 	    Di 		014	Wild	K1 V M5 V	-3	(700+1)	[0000]	B	8	7
Core	A	0408	Arkag Ka	X553775-2	 	    Po (NIL)		102	Wild	M2 V M4 V	-2	(B63-1)	[5551]	B	15	-198
Core	A	0409	Gin	X994000-3	 	    Di 		002	Wild	M3 V	-3	(600-3)	[0000]	B	13	-18
Core	A	0410	Castell	X779000-2	 	    Di 		002	Wild	G4 V M6 V	-3	(700-3)	[0000]	B	10	-21
Core	E	0411	Kash	X584402-4	 	   Ni Pa 		303	Wild	M0 V	-3	(630+3)	[3162]	Bc	9	54
Core	E	0414	Shiinaua	X561420-2	 	    Ni 		813	Wild	M1 V	-3	(730-2)	[5155]	B	7	-42
Core	E	0416	Sanches	X6547A9-1	 	   Ag Cp Sa (NIL)		513	Wild	M0 V	-1	(C65+1)	[7663]	BCF	11	360
Core	E	0418	Shardi	X433000-A	 	   Di Po (NIL)		003	Wild	M2 V	-1	(E00+1)	[0000]	B	9	14
Core	E	0420	Nirgem	X6A7000-A	 	   Di Fl 		004	Wild	K3 V M5 V	-1	(A00+1)	[0000]	B	9	10
Core	I	0421	Gishalem	E887000-6	 	   Di Ga 		022	Wild	G8 V	-3	(600+1)	[0000]	B	14	6
Core	I	0423	Hellhole	X400000-E	 	   Di Va 		000	Wild	K4 V	-1	(700-2)	[0000]	B	11	-14
Core	I	0428	Irlu	X535000-D	 	    Di (NIL)		013	Wild	K2 V M4 V	-1	(F00-4)	[0000]	B	9	-60
Core	I	0429	Relle	X9B9000-A	 	   Di Fl 		004	Wild	G4 V	-1	(C00+2)	[0000]	B	10	24
Core	M	0431	Betras	X634000-C	 	    Di 		004	Wild	K5 V	-1	(900+1)	[0000]	B	11	9
Core	M	0432	Reel	X550000-A	 	  De Di Po (NIL)		005	Wild	K2 V M4 V	-1	(E00-2)	[0000]	B	9	-28
Core	M	0437	Lytras	X400000-B	 	   Di Va 		005	Wild	M2 V	-1	(D00+1)	[0000]	B	15	13
Core	M	0439	Xamdas	X310000-D	 	    Di 		003	Wild	M1 V M4 V	-1	(600-2)	[0000]	B	12	-12
Core	M	0440	Kysizi	X53A000-F	 	   Di Wa (NIL)		003	Wild	G1 V M2 V	-1	(C00-2)	[0000]	B	6	-24
Core	A	0502	Niir	X76A000-1	 	   Di Wa 		020	Wild	M1 V M3 V	-3	(500+2)	[0000]	B	12	10
Core	A	0505	Trokusian	X430000-B	 	  De Di Po 		024	Wild	M1 V	-1	(E00+1)	[0000]	B	12	14
Core	E	0511	Gaadir	X586879-2	 	   Pa Ri Ph (NIL)		112	Wild	G1 V	-1	(A72+1)	[4711]	BcCe	14	140
Core	E	0512	Arla Un	X513000-B	 	   Di Ic 		002	Wild	A5 IV K9 V	-1	(B00+2)	[0000]	B	11	22
Core	E	0513	Kaman	X772000-4	 	   Di He 		003	Wild	K0 V	-3	(600+3)	[0000]	B	13	18
Core	E	0516	Rundan	X76A000-4	 	   Di Wa (NIL)		004	Wild	K0 V	-3	(B00-2)	[0000]	B	9	-22
Core	E	0517	Shiga Sha	X726000-E	 	    Di 		002	Wild	M2 V	-1	(800-2)	[0000]	B	12	-16
Core	E	0519	Zan	X100000-F	 	   Di Va 		014	Wild	M5 III	-1	(800-2)	[0000]	B	8	-16
Core	I	0522	Simic	X562000-7	 	    Di 		024	Wild	G2 V	-3	(700+1)	[0000]	B	14	7
Core	I	0523	Dinhe	X590000-4	 	   De He Di 		003	Wild	K1 IV	-3	(600-2)	[0000]	B	10	-12
Core	I	0526	Asalam	X200000-D	 	   Di Va 		021	Wild	M2 V	-1	(800-3)	[0000]	B	9	-24
Core	I	0527	Rax	X557000-0	 	    Ba 		015	Wild	G9 V M3 V	-3	(400-1)	[0000]	B	9	-4
Core	I	0529	Irdu	X586653-3	 	   Ag Ri Ni 		312	Wild	M2 V M5 V	-1	(852-1)	[7573]	BC	15	-80
Core	I	0530	Tarshii	X433000-8	 	  Di Mr Po 		004	Wild	M2 V M4 V	-3	(B00+3)	[0000]	B	8	33
Core	M	0531	Cadion	X655643-1	 	 Ag Ga Mr Ni (NIL)		900	Wild	K2 V M8 V	-2	(B54-1)	[3466]	BC	8	-220
Core	M	0537	Lia	X6548AA-2	 	   Pa Ph (NIL)		302	Wild	F4 V	-2	(C7A-3)	[C691]	Bce	9	-2520
Core	A	0603	Dashgad	X540000-2	 	  De He Di Po 		001	Wild	G1 V	-3	(300-4)	[0000]	B	14	-12
Core	A	0606	Khuumiam	X736000-A	 	    Di (NIL)		011	Wild	M0 V	-1	(B00-2)	[0000]	B	11	-22
Core	E	0612	Khukhi	D6679BD-6	 	  Ga Hi Pr (NIL)		100	Wild	F3 V M7 V	-1	(B88-2)	[C822]	BcE	3	-1408
Core	E	0619	Iggaar	X7588CE-1	 	   Pa Ph (NIL)		315	Wild	K3 V	-2	(B73-1)	[7673]	Bce	9	-231
Core	I	0622	Sketola	X647000-4	 	   Cp Di (NIL)		004	Wild	M1 V	-3	(900+1)	[0000]	BF	14	9
Core	I	0624	Ontar	X100000-E	 	   Di Va 		004	Wild	M1 V	-1	(800+1)	[0000]	B	10	8
Core	M	0635	Double Star	D642000-7	 	  Di He Po 		002	Wild	M1 V M1 V	-3	(800-1)	[0000]	B	11	-8
Core	M	0637	Patu	D796000-8	 	    Di 		003	Wild	M4 V	-3	(B00+1)	[0000]	B	11	11
Core	A	0707	Maaruur	X692000-6	 	  Di He Sa 		021	Wild	K8 V M1 V	-3	(300+1)	[0000]	B	11	3
Core	E	0713	Ruuni	X433000-D	 	   Di Po 		003	Wild	M2 V	-1	(A00+1)	[0000]	B	16	10
Core	E	0714	Kiishad	X6A7000-B	 	   Di Fl (ENIL)		021	Wild	K3 V M1 V	-1	(D00-3)	[0000]	B	9	-39
Core	E	0718	Uupig	X797000-3	 	    Di 		005	Wild	K4 V	-3	(300-2)	[0000]	B	10	-6
Core	I	0721	Cromind	X551551-4	 	   Ni Po 		301	Wild	M0 V M0 V	-3	(740-2)	[8245]	B	12	-56
Core	I	0722	F'rnow	X561545-3	 	   Ni Pr 		202	Wild	M0 V	-3	(740-3)	[6291]	Bc	5	-84
Core	I	0725	Antar	X411000-D	 	   Di Ic 		003	Wild	M8 II	-1	(600+1)	[0000]	B	16	6
Core	I	0727	Dral	X728000-D	 	   Di Mr (NIL)		012	Wild	G3 V M3 V	-1	(E00-1)	[0000]	B	14	-14
Core	M	0731	Zzugep	X553000-2	 	   Di Po (NIL)		000	Wild	M1 V	-3	(C00+1)	[0000]	B	7	12
Core	M	0734	Ferré	E797774-4	 	    Ag Pi (NIL)		200	Wild	M3 V M3 V	-1	(967+1)	[7667]	BCD	9	378
Core	M	0735	Megatina	X584585-1	 	   Ag Pr Ni 		204	Wild	M1 V	-2	(742-1)	[5382]	BcC	11	-56
Core	M	0737	L'rotuu	D898000-3	 	    Di 		023	Wild	G1 V M3 V	-3	(800+1)	[0000]	B	13	8
Core	A	0806	Sabsee	X312000-F	 	   Di Ic 		000	Wild	M2 V	-1	(700+1)	[0000]	B	13	7
Core	A	0808	Kikim	X575000-4	 	    Di 		014	Wild	M0 V M6 V	-3	(600+1)	[0000]	B	8	6
Core	E	0811	Alekvadin	X675000-E	 	    Di (NIL)		002	Wild	M3 V	-1	(E00+4)	[0000]	B	15	56
Core	E	0812	Kakhu Gash	E845000-7	 	    Di (NIL)		014	Wild	G4 V M4 V	-3	(A00+1)	[0000]	B	9	10
Core	E	0816	Keshi	E792000-4	 	   Di He 		012	Wild	K4 V M4 V	-3	(700-4)	[0000]	B	11	-28
Core	E	0820	Iruukzi	D776697-5	 	   Ag Ni 		500	Wild	K3 V M5 V	-2	(852-2)	[B465]	BC	13	-160
Core	I	0821	Lalandra	X000000-F	 	   As Va Di 		004	Wild	G6 V	-1	(900-3)	[0000]	B	13	-27
Core	I	0822	Dunlek	X540000-4	 	 De He Di Po Re 		014	Wild	G9 V M9 V	-3	(500+1)	[0000]	B	14	5
Core	I	0827	Ess Nuur	X550410-3	 	  De Ni Po 		113	Wild	M2 V	-3	(630-2)	[4175]	B	11	-36
Core	M	0831	Delta 4	X549000-3	 	    Di 		014	Wild	K1 V M1 V	-3	(600+1)	[0000]	B	11	6
Core	M	0835	Baituu	X438000-7	 	    Di 		003	Wild	M0 V	-3	(300-2)	[0000]	B	14	-6
Core	M	0839	Night	X574995-3	 	  Cp Hi In (NIL)		220	Wild	K8 V M4 V	0	(C88+1)	[A9A3]	BEF	9	768
Core	B	0901	Karnika	X755441-1	 	 Cp Ga Ni Pa (NIL)		202	Wild	G0 V	-3	(B32+3)	[2152]	BcF	9	198
Core	B	0903	Disal	X000000-9	 	   As Va Di 		013	Wild	K5 V	-2	(900+1)	[0000]	B	10	9
Core	B	0905	Shazeku	C553735-8	 	    Po (NIL)		600	Wild	M2 V M7 V	-1	(C66+1)	[567B]	B	12	432
Core	B	0906	Muumuu	X776000-3	 	    Di 		002	Wild	K7 V M3 V	-3	(700+4)	[0000]	B	14	28
Core	B	0907	Gish	E778000-9	T 	    Di (NIL)		030	Wild	G0 V M7 V	-2	(C00+1)	[0000]	B	16	12
Core	B	0910	Tinea-Fabre	X567000-4	 	    Di 		005	Wild	K3 V M1 V	-3	(400-5)	[0000]	B	13	-20
Core	F	0911	Kiked Iig	D545000-3	 	    Di 		003	Wild	M3 V	-3	(600-5)	[0000]	B	6	-30
Core	F	0915	Muskoxah	X577000-2	 	    Di 		013	Wild	M3 V	-3	(500+2)	[0000]	B	13	10
Core	F	0916	Irshiish	X95A576-5	 	   Ni Wa 		801	Wild	G3 V	-3	(841+1)	[5232]	B	5	32
Core	F	0919	Coppelia	X550000-6	 	  De Di Po 		004	Wild	M1 V	-3	(300+1)	[0000]	B	8	3
Core	J	0921	Wastam	X6A7000-8	 	   Di Fl (ENIL)		010	Wild	M2 V	-3	(A00-1)	[0000]	B	9	-10
Core	J	0922	Celetron	E575000-A	 	    Di 		002	Wild	M1 V	-1	(600-5)	[0000]	B	8	-30
Core	J	0929	Ur	E649000-4	S	    Di 		000	Wild	M3 V M6 V	-3	(700+4)	[0000]	B	10	28
Core	N	0931	Siniir Sa	X599000-4	 	    Di 		014	Wild	G0 V	-3	(500+2)	[0000]	B	14	10
Core	N	0933	Hudmill	X88A000-3	 	   Di Wa 		011	Wild	K2 V	-3	(400+3)	[0000]	B	10	12
Core	B	1002	Mishaar	X5407BE-2	 	   De He Pi Po (NIL)		420	Wild	M2 V	-2	(C64+5)	[C563]	BD	7	1440
Core	B	1008	Uusla	X302000-E	 	   Di Ic Va 		004	Wild	K3 V	-1	(900-1)	[0000]	B	7	-9
Core	B	1009	Luumiiliiplen	X536000-C	 	    Di 		013	Wild	K4 V	-1	(A00+1)	[0000]	B	9	10
Core	F	1012	Uurmu Kuu	X424000-E	 	    Di 		024	Wild	M0 V M2 V	-1	(C00-2)	[0000]	B	12	-24
Core	F	1016	Ushra	X561000-7	 	   Cp Mr Di (NIL)		003	Wild	M3 V	-3	(B00+3)	[0000]	BF	13	33
Core	F	1019	Liga Ka	X783000-4	 	    Di 		003	Wild	M1 V M1 V	-3	(500-2)	[0000]	B	13	-10
Core	J	1022	Drag	X573000-3	 	    Di 		013	Wild	G0 V	-3	(600+3)	[0000]	B	7	18
Core	J	1023	Exod	X423000-C	 	   Di Po 		000	Wild	M3 V	-1	(700+3)	[0000]	B	13	21
Core	J	1028	Shalam	E550642-6	 	  De Ni Po 		101	Wild	G3 V	-3	(852+1)	[5352]	B	5	80
Core	N	1033	Gavin	X556000-4	 	    Di 		004	Wild	M2 V M8 V	-3	(500-4)	[0000]	B	9	-20
Core	N	1034	Vala	X533000-7	 	   Di Po (NIL)		000	Wild	M2 V M9 V	-3	(900-2)	[0000]	B	8	-18
Core	N	1035	Okefir	X581687-2	 	   Ni Ri 		403	Wild	G2 V M1 V	-2	(854+4)	[A412]	BC	12	640
Core	N	1037	Khuunish	E542000-6	 	  Di He Po 		024	Wild	M1 V	-3	(400-1)	[0000]	B	10	-4
Core	N	1038	Maur Na	X558777-2	 	    Ag (NIL)		714	Wild	M3 V	-1	(962+1)	[8654]	BC	13	108
Core	N	1040	Davla	X528000-D	 	    Di 		025	Wild	M1 V M7 V	-1	(B00+1)	[0000]	B	10	11
Core	B	1101	Kiimi Di	X420000-9	 	  De He Di Po 		002	Wild	M2 V	-2	(600+2)	[0000]	B	8	12
Core	B	1102	Girikash	X594000-2	 	    Di 		024	Wild	M1 V	-3	(500-4)	[0000]	B	13	-20
Core	B	1104	Rae	X580000-4	 	   De Di (NIL)		023	Wild	G1 V M9 V	-3	(A00+1)	[0000]	B	12	10
Core	B	1108	Uumeaxan	X765974-4	 	  Ga Hi Pr (NIL)		314	Wild	M2 V	-1	(B85+1)	[6813]	BcE	11	440
Core	B	1109	Uuruun Kuu	E987000-7	 	    Di 		014	Wild	M0 V	-3	(500+3)	[0000]	B	10	15
Core	F	1112	Kish	X310000-A	 	    Di 		022	Wild	M2 V M3 V	-1	(A00+5)	[0000]	B	11	50
Core	F	1114	Adguu Uun	X520000-C	 	  De He Di Po (NIL)		003	Wild	M1 V M3 V	-1	(D00+1)	[0000]	B	15	13
Core	F	1116	Vlaagesh Iirki	C783642-7	 	   Ni Ri 		600	Wild	K1 V M4 V	-1	(854+4)	[4579]	BC	13	640
Core	F	1120	Shuunkha	X540743-2	 	   De He Pi Po (NIL)		403	Wild	M2 V M2 V	-2	(966+4)	[8571]	BD	12	1296
Core	J	1123	Ye-lu	X100000-F	 	   Di Va 		025	Wild	M2 V	-1	(A00+4)	[0000]	B	14	40
Core	J	1124	Pixtome	X8AA000-F	 	   Di Fl 		012	Wild	M1 V M4 V	-1	(900+1)	[0000]	B	9	9
Core	J	1125	Meman	X652535-3	 	   Ni Po 		110	Wild	M1 V M3 V M9 V	-3	(741+2)	[3232]	B	14	56
Core	J	1129	Gashil	X6A4000-9	 	   Di Fl 		004	Wild	K3 V M2 V	-2	(B00+1)	[0000]	B	10	11
Core	J	1130	Evad	X79A000-1	 	   Di Wa 		001	Wild	M3 V	-3	(600-1)	[0000]	B	9	-6
Core	N	1134	Aursis	X545000-0	 	   Ba Cp (NIL)		000	Wild	K1 V	-3	(B00-1)	[0000]	BF	12	-11
Core	N	1140	Kaamind	XAF5000-B	 	    Di 		000	Wild	K0 V	-1	(700+4)	[0000]	B	11	28
Core	B	1202	Kargi	X569757-4	 	    Ri (NIL)		105	Wild	G8 V M3 V	-1	(966+2)	[6612]	BC	8	648
Core	B	1204	Limashimii	D547000-4	 	    Di 		002	Wild	M2 V	-3	(700+1)	[0000]	B	7	7
Core	B	1205	Miilap Kas	C5906BB-8	S	   De He Ni (NIL)		904	Wild	K3 V	-2	(E52+2)	[3467]	B	9	280
Core	F	1214	Guun	X585000-7	 	    Di 		012	Wild	K4 V	-3	(700-4)	[0000]	B	7	-28
Core	F	1219	Amed	X310000-C	 	    Di 		020	Wild	G0 V M8 V	-1	(A00+3)	[0000]	B	7	30
Core	F	1220	Rhuan	X100000-D	 	   Di Va 		004	Wild	M2 V	-1	(700+4)	[0000]	B	8	28
Core	J	1221	Ehok-ta	XAD5000-A	 	    Di 		013	Wild	K6 V	-1	(A00+3)	[0000]	B	7	30
Core	J	1222	Bendo	X577000-9	 	    Di (NIL)		013	Wild	G4 V	-2	(F00+2)	[0000]	B	12	30
Core	J	1223	Dingus	X556000-5	 	    Di 		030	Wild	K9 V M0 V	-3	(700+1)	[0000]	B	13	7
Core	J	1225	Eshon	X5419CC-4	 	  He Hi In Po (NIL)		510	Wild	M0 V	0	(98B-1)	[7977]	BE	14	-792
Core	J	1226	Orguush	X585000-8	 	    Di 		022	Wild	M0 V	-3	(A00+1)	[0000]	B	9	10
Core	J	1228	Lishiruud	D697000-7	 	    Di (NIL)		013	Wild	M1 V	-3	(B00-4)	[0000]	B	12	-44
Core	J	1229	Digitus	X554772-2	 	    Ag (NIL)		313	Wild	M3 V M5 V	-1	(961+1)	[8635]	BC	11	54
Core	N	1232	Diam Kani	X430000-D	 	  De Di Po 		022	Wild	K2 V	-1	(B00-2)	[0000]	B	7	-22
Core	N	1233	Illappu	X575000-8	 	    Di 		024	Wild	M0 V M2 V	-3	(C00+1)	[0000]	B	14	12
Core	N	1236	Ishmal	X591000-3	 	   Di He 		003	Wild	M1 V M4 V	-3	(500-2)	[0000]	B	13	-10
Core	N	1237	Miikuu Ar	X6A7000-8	 	   Di Fl (ENIL)		003	Wild	K0 V	-3	(C00+2)	[0000]	B	11	24
Core	N	1239	Kirbarus	X5477A6-2	 	    Ag Pi (NIL)		102	Wild	M0 V	-1	(966-4)	[6634]	BCD	10	-1296
Core	N	1240	Allamu	X423000-A	 	   Di Po 		014	Wild	K2 V M7 V	-1	(A00+1)	[0000]	B	15	10
Core	B	1302	Uumaad Nurir	X778000-3	 	    Di 		004	Wild	K0 V	-3	(700+1)	[0000]	B	8	7
Core	B	1307	Ashduuma	X88A656-5	 	  Ni Ri Wa 		110	Wild	M0 V M1 V	-2	(853-2)	[2452]	BC	14	-240
Core	B	1308	Akussanja	X557520-3	 	   Ag Ni 		304	Wild	M4 V M9 V	-2	(840+1)	[7357]	BC	9	32
Core	B	1309	Uuniluu	X94A000-6	 	   Di Wa 		001	Wild	M2 V M7 V M8 V	-3	(600+1)	[0000]	B	10	6
Core	F	1314	Mukiid	X859403-5	 	    Ni 		202	Wild	K2 V	-3	(630-3)	[4173]	B	13	-54
Core	F	1316	Shiirand	X85A897-1	 	   Ph Wa (NIL)		202	Wild	K7 V M5 V	-2	(B75-1)	[5681]	Be	9	-385
Core	F	1317	Gipkikhar	X203000-D	 	  Di Ic Va Mr 		012	Wild	K4 V M7 V	-1	(900-3)	[0000]	B	14	-27
Core	F	1320	Adkaash	X422000-C	 	  Di He Po 		002	Wild	M1 V	-1	(600-1)	[0000]	B	11	-6
Core	J	1321	Renu	X6647A9-0	 	    Ag Ri (NIL)		400	Wild	M2 V	0	(964-1)	[3791]	BC	9	-216
Core	J	1322	Keplo	X675000-1	 	    Di (NIL)		023	Wild	M2 V	-3	(B00+3)	[0000]	B	8	33
Core	J	1323	Bogustin	X310000-F	 	    Di 		003	Wild	G3 V M8 V	-1	(A00+1)	[0000]	B	8	10
Core	J	1328	Ushtar	D647000-8	 	    Di 		002	Wild	M0 V M2 V	-3	(900+1)	[0000]	B	8	9
Core	J	1330	Calesson	X685726-1	 	   Ag Ri Ga (NIL)		300	Wild	F3 V M7 V	0	(967+1)	[A756]	BC	13	378
Core	N	1334	Anshar	XACA000-D	 	   Di Fl 		012	Wild	G5 V M0 V	-1	(800+3)	[0000]	B	8	24
Core	N	1335	Umkashuu	D554000-7	 	    Di (NIL)		022	Wild	M2 V	-3	(C00-5)	[0000]	B	7	-60
Core	N	1336	Krain	XA97000-1	 	    Di 		003	Wild	M0 V M3 V	-3	(700+2)	[0000]	B	6	14
Core	N	1338	Prin	X695000-4	 	    Di 		002	Wild	M2 V	-3	(500+1)	[0000]	B	9	5
Core	B	1403	Gakxaal	X896000-3	 	    Di 		021	Wild	G1 V	-3	(400-2)	[0000]	B	9	-8
Core	B	1407	Imguu	X200000-C	 	   Di Va 		020	Wild	M1 V	-1	(700+2)	[0000]	B	14	14
Core	B	1410	Uurgin	X310000-A	 	    Di 		003	Wild	M3 V	-1	(B00-1)	[0000]	B	16	-11
Core	F	1416	Imdi Mi	X68A000-3	 	   Di Wa 		004	Wild	M2 V M8 V	-3	(700+1)	[0000]	B	10	7
Core	F	1418	Kishdush	X646000-5	 	    Di 		003	Wild	M1 V M3 V	-3	(600+1)	[0000]	B	13	6
Core	J	1421	Eorvin	X436000-C	 	    Di (NIL)		022	Wild	M0 V M0 V	-1	(E00+1)	[0000]	B	16	14
Core	J	1422	Chokta	X7C2000-A	 	   Di Fl He 		011	Wild	G7 V M1 V M8 V	-1	(600+2)	[0000]	B	12	12
Core	J	1424	Khusgurlu	X652000-4	 	  Di Po Sa (NIL)		014	Wild	M1 V	-3	(C00+1)	[0000]	B	10	12
Core	J	1428	Spirn	X656623-2	 	  Ag Ga Ni 		200	Wild	K6 V M9 V M2 V	-2	(851+1)	[A441]	BC	7	40
Core	J	1430	Alton	X100000-E	 	   Di Va 		003	Wild	F1 V M1 V	-1	(A00-2)	[0000]	B	14	-20
Core	N	1431	Saar	E594000-5	 	    Di 		003	Wild	M1 V	-3	(600-2)	[0000]	B	6	-12
Core	N	1434	Diirmuu	E755000-7	 	   Di Ga 		003	Wild	M2 V	-3	(500-4)	[0000]	B	14	-20
Core	N	1436	Arvlessaish	X6B1000-8	 	   Di Fl He (ENIL)		001	Wild	G3 V	-3	(A00+2)	[0000]	B	5	20
Core	N	1437	Mirror	X9A8000-A	 	   Di Fl 		013	Wild	M6 III	-1	(900-1)	[0000]	B	7	-9
Core	N	1440	Minduun Sammad	X58A000-E	 	   Di Wa (NIL)		003	Wild	M2 V	-1	(C00-2)	[0000]	B	10	-24
Core	B	1503	Zektind Ir	X536000-8	 	    Di (NIL)		004	Wild	M0 V	-3	(E00+1)	[0000]	B	11	14
Core	B	1505	Kuum	X667657-2	 	  Ag Ri Ga Ni 		314	Wild	K9 V	-1	(851+1)	[A5A1]	BC	8	40
Core	B	1506	Kakaaguur	E586874-6	 	   Pa Ri Ph (NIL)		404	Wild	K3 V	-1	(A77+1)	[8734]	BcCe	8	490
Core	B	1508	Asmi	X697000-2	 	    Di 		000	Wild	G5 V	-3	(400+1)	[0000]	B	10	4
Core	B	1510	Kinuu	X310000-9	 	    Di 		003	Wild	M2 II	-2	(700+3)	[0000]	B	11	21
Core	F	1511	Aman Urk	X545000-6	 	    Di 		023	Wild	M2 V M6 V	-3	(400-1)	[0000]	B	13	-4
Core	F	1512	Ansham	X8C3000-A	 	   Di Fl (ENIL)		004	Wild	M1 V	-1	(D00-4)	[0000]	B	15	-52
Core	F	1518	Depot	X86A554-6	 	 An Mr Ni Pr Wa 		120	Wild	M4 V	-3	(740+2)	[124A]	Bc	11	56
Core	F	1519	Sher	X9D4000-7	 	    Di 		003	Wild	M2 V M7 V	-3	(800+3)	[0000]	B	14	24
Core	J	1522	Suhtlam	X7C2000-B	 	   Di Fl He 		000	Wild	M0 V M1 V	-1	(300+1)	[0000]	B	12	3
Core	J	1523	Belicose	X596000-7	 	    Di 		013	Wild	M3 V M4 V	-3	(400+4)	[0000]	B	11	16
Core	J	1524	Shibashliim	X626000-F	 	    Di (NIL)		012	Wild	K4 V	-1	(F00-5)	[0000]	B	11	-75
Core	J	1526	Noesh	X403000-9	 	   Di Ic Va 		023	Wild	M1 V	-2	(B00+1)	[0000]	B	8	11
Core	J	1529	Biirke	X310000-A	 	    Di 		024	Wild	F8 V M5 V	-1	(900+1)	[0000]	B	11	9
Core	J	1530	Santar	X563000-5	 	    Di 		002	Wild	M1 V M6 V	-3	(400+1)	[0000]	B	12	4
Core	N	1531	Emsha La	X433000-A	 	   Di Po (NIL)		013	Wild	K3 V M3 V	-1	(E00+3)	[0000]	B	8	42
Core	N	1533	Zagi Uun	X6477A8-1	 	    Ag Pi (NIL)		102	Wild	M0 V M3 V	-1	(A66+4)	[8644]	BCD	13	1440
Core	N	1534	Gidekis	X76A674-3	 	  Ni Ri Wa 		203	Wild	K1 V M6 V	-2	(852+1)	[6456]	BC	15	80
Core	N	1536	Shueshlar	X435000-A	 	    Di (NIL)		002	Wild	M3 V M3 V	-1	(D00-1)	[0000]	B	14	-13
Core	N	1538	Ekhuurme	X543000-3	 	   Di Po (NIL)		001	Wild	K0 V	-3	(900-3)	[0000]	B	6	-27
Core	N	1539	Dimanaam	X583000-3	 	    Di 		004	Wild	K6 V M1 V	-3	(500+5)	[0000]	B	13	25
Core	B	1605	Giiakiis E	X546000-7	 	    Di 		000	Wild	K1 V	-3	(600+1)	[0000]	B	12	6
Core	B	1609	Sirma	X424000-C	 	    Di (NIL)		002	Wild	K4 V M3 V	-1	(D00+1)	[0000]	B	13	13
Core	B	1610	Nagan	X645000-8	 	    Di 		003	Wild	M1 V	-3	(B00+3)	[0000]	B	10	33
Core	F	1611	Shauug	X964555-4	 	   Ag Pr Ni 		414	Wild	K0 V	-2	(740-3)	[9343]	BcC	11	-84
Core	F	1615	Marlakasi	D779000-6	 	    Di 		004	Wild	M0 V	-3	(700+4)	[0000]	B	14	28
Core	F	1616	Vluurvlash	X9B4000-8	 	   Di Fl 		014	Wild	M2 V	-3	(D00-3)	[0000]	B	8	-39
Core	J	1622	Heraldia	X420000-B	 	  De He Di Po 		001	Wild	M2 V M8 V M7 V	-1	(800+1)	[0000]	B	14	8
Core	J	1623	Velpare	C56779B-6	 	   Ag Ri Cp (NIL)		224	Wild	K4 V	1	(969-4)	[2852]	BCF	14	-1944
Core	J	1625	Kirkus	D885774-6	 	   Ag Ri Ga (NIL)		614	Wild	K4 IV	0	(965+2)	[C738]	BC	11	540
Core	J	1628	Shirg	X633000-B	 	   Di Po (NIL)		004	Wild	M3 V	-1	(D00-1)	[0000]	B	8	-13
Core	J	1630	Rashiuon	X430000-D	 	  De Di Po 		003	Wild	M1 V	-1	(700-5)	[0000]	B	11	-35
Core	N	1633	Gandar	X300000-C	 	   Di Va 		001	Wild	K4 III	-1	(900-3)	[0000]	B	9	-27
Core	N	1635	Hiilev	X627000-A	 	    Di 		014	Wild	K0 V	-1	(C00+1)	[0000]	B	8	12
Core	N	1638	Malaash	X7599BA-2	 	    Hi (NIL)		412	Wild	K2 V M2 V	-1	(B84+5)	[5864]	BE	10	1760
Core	C	1701	Kama	X99A000-2	 	   Di Wa 		024	Wild	M1 V	-3	(600+1)	[0000]	B	9	6
Core	C	1702	Iski Kuu	E563845-6	 	   Ph Ri (NIL)		302	Wild	M2 V	-1	(A73+1)	[C757]	BCe	14	210
Core	C	1703	Irkhedi	X645000-0	 	   Ba Mr 		000	Wild	M0 V	-3	(500+2)	[0000]	B	8	10
Core	C	1707	Erdi	D6868DG-8	 	  Ga Pa Ri Ph (NIL)		400	Wild	M1 V	-1	(A78+1)	[675C]	BcCe	13	560
Core	C	1708	Unnagilu	X000000-C	 	  As Va Di Mr 		004	Wild	G2 V	-1	(E00-3)	[0000]	B	8	-42
Core	C	1710	Kherip Ag	X000000-9	 	   As Va Di 		011	Wild	M2 V M3 V	-2	(600-1)	[0000]	B	11	-6
Core	G	1711	N'dao	X100000-9	 	   Di Va 		012	Wild	M0 V	-2	(C00-1)	[0000]	B	11	-12
Core	G	1713	Rison	X9D4000-B	 	    Di 		014	Wild	M1 V	-1	(D00-5)	[0000]	B	8	-65
Core	G	1715	Fornol	X581779-1	 	    Ri (NIL)		312	Wild	K3 V M9 V	-1	(B66-5)	[C681]	BC	11	-1980
Core	G	1717	Curast	X9B7000-8	 	   Di Fl 		024	Wild	M2 V	-3	(B00-2)	[0000]	B	10	-22
Core	K	1721	Temra	X565858-3	 	   Pa Ri Ph (NIL)		404	Wild	G0 V M4 V	-1	(A77+3)	[7715]	BcCe	11	1470
Core	K	1724	Akeyolarix	D675000-7	 	    Di 		024	Wild	M2 III	-3	(700-4)	[0000]	B	12	-28
Core	K	1725	C're	D545000-8	 	    Di (NIL)		003	Wild	M0 V	-3	(D00+1)	[0000]	B	11	13
Core	K	1726	Roustami	X000000-D	 	   As Va Di 		004	Wild	M1 V M2 V	-1	(E00-3)	[0000]	B	9	-42
Core	K	1727	Braned	X8B3000-C	 	   Di Fl 		005	Wild	M0 II	-1	(B00+3)	[0000]	B	12	33
Core	K	1730	Waduuka	XAB5000-C	 	   Di Fl 		004	Wild	M0 V M2 V	-1	(A00+1)	[0000]	B	8	10
Core	O	1732	Maasaanin	X758556-4	 	   Ag Ni 		304	Wild	M2 V M7 V	-2	(740-1)	[5377]	BC	13	-28
Core	O	1733	Zimmel	D865000-8	 	   Di Ga 		014	Wild	K3 V	-3	(C00+1)	[0000]	B	11	12
Core	O	1736	Santry	X420000-D	 	  De He Di Po (NIL)		000	Wild	M1 V M6 V	-1	(A00-2)	[0000]	B	8	-20
Core	O	1737	Minamulam Kirak	D574000-6	 	    Di 		000	Wild	M2 V	-3	(700-1)	[0000]	B	13	-7
Core	O	1738	Ginna	X8A6000-B	 	   Di Fl 		013	Wild	M1 V M6 V	-1	(800+5)	[0000]	B	8	40
Core	O	1739	Enshuukkar	X6A6000-B	 	   Di Fl (ENIL)		012	Wild	M2 V	-1	(C00-1)	[0000]	B	7	-12
Core	C	1801	Kinned	X551541-2	 	   Ni Po 		225	Wild	K2 V M4 V	-3	(742-1)	[3223]	B	11	-56
Core	C	1808	Gamiigela	X100000-E	 	   Di Va 		023	Wild	K2 V	-1	(C00+1)	[0000]	B	12	12
Core	G	1812	Ances	X583754-3	 	    Ri (NIL)		305	Wild	M2 V	-1	(968+1)	[C631]	BC	8	432
Core	G	1813	Lectorsen	X554736-2	 	   Ag Re (NIL)		500	Wild	M1 V M2 V	-1	(968-4)	[7653]	BC	12	-1728
Core	G	1815	Thass	X510000-A	 	    Di 		013	Wild	M3 V	-1	(A00+1)	[0000]	B	8	10
Core	G	1819	Balpan	X505000-A	 	   Di Ic Va 		000	Wild	M1 V	-1	(500+4)	[0000]	B	13	20
Core	K	1821	Tell	X78A000-0	 	   Ba Wa 		002	Wild	M2 V M5 V	-3	(600+2)	[0000]	B	11	12
Core	K	1822	Holex	X200000-F	 	   Di Va 		012	Wild	K2 V M3 V	-1	(800-1)	[0000]	B	14	-8
Core	K	1823	Citro	X8B7000-8	 	   Di Fl 		004	Wild	M3 V	-3	(900-4)	[0000]	B	14	-36
Core	K	1824	Mandhem	X554000-4	 	    Di 		004	Wild	M2 V	-3	(400-2)	[0000]	B	7	-8
Core	K	1825	Prempt	X5A2000-D	 	   Di Fl He 		001	Wild	M3 V M9 V	-1	(500+3)	[0000]	B	5	15
Core	K	1829	Rhydino	X311000-C	 	   Di Ic 		013	Wild	G0 V	-1	(D00+4)	[0000]	B	15	52
Core	O	1831	Girrik	E663577-5	 	   Ni Pr 		125	Wild	M2 V M8 V	-3	(740+1)	[8235]	Bc	10	28
Core	O	1833	Shaaram	X5649A7-4	 	   Hi Pr (NIL)		204	Wild	M2 II	-1	(B88+3)	[9868]	BcE	11	2112
Core	O	1836	Khea	C5405AC-9	 	  De He Ni Po (NIL)		103	Wild	K1 V M0 V	-1	(E43-3)	[1428]	B	12	-504
Core	O	1837	Anlumir	XA9A000-5	 	   Di Oc 		000	Wild	G6 V	-3	(400+2)	[0000]	B	10	8
Core	O	1838	Bellham	X989744-3	 	    Ri (NIL)		303	Wild	K0 V	-1	(961+1)	[8651]	BC	12	54
Core	O	1839	Rilik Aash	E782000-4	T 	    Di 		001	Wild	G5 V	-3	(700-1)	[0000]	B	14	-7
Core	O	1840	Saruumdiiush	X743000-4	 	   Di Po (NIL)		000	Wild	M1 V	-3	(900+1)	[0000]	B	12	9
Core	C	1901	Zaniin	X694000-1	 	    Di 		000	Wild	A3 V M7 V	-3	(700+1)	[0000]	B	10	7
Core	C	1902	Irbi	X889544-4	 	   Ni Pr 		303	Wild	M2 V M9 V	-3	(740+1)	[5296]	Bc	9	28
Core	C	1909	Iiska Ashgi	X433000-7	 	   Di Po 		000	Wild	K5 V M4 V M3 V	-3	(700-2)	[0000]	B	7	-14
Core	G	1912	Sistar	X430000-E	 	  De Di Po 		012	Wild	M0 V	-1	(A00-2)	[0000]	B	14	-20
Core	G	1916	Ankod	X544000-6	 	   Di Sa (NIL)		014	Wild	M3 V	-3	(A00+1)	[0000]	B	9	10
Core	G	1917	Ploiqu	X422000-7	 	  Di He Po (NIL)		004	Wild	K4 V	-3	(900-1)	[0000]	B	7	-9
Core	G	1918	Traak	X624000-B	 	    Di (NIL)		004	Wild	K1 V M4 V	-1	(E00-4)	[0000]	B	16	-56
Core	G	1919	Crompton	X776000-7	 	   Di Re 		000	Wild	G2 V	-3	(700+1)	[0000]	B	12	7
Core	G	1920	Shion	X410000-8	 	    Di 		003	Wild	M0 V M9 V	-3	(800-1)	[0000]	B	13	-8
Core	K	1921	Sorca	D545000-5	 	    Di (NIL)		024	Wild	G4 V	-3	(900-4)	[0000]	B	12	-36
Core	K	1924	Tomaa	X555000-2	 	    Di 		000	Wild	G4 V M3 V	-3	(600-4)	[0000]	B	12	-24
Core	K	1925	Vvrin	X5857BA-2	 	   Ag Ri Cp (NIL)		200	Wild	M0 V M5 V	0	(967+5)	[8766]	BCF	13	1890
Core	K	1927	Wrebil	D94A000-8	 	   Di Wa (NIL)		004	Wild	K2 V M5 V	-3	(D00+3)	[0000]	B	14	39
Core	K	1929	Farhome	X628000-7	 	    Di 		024	Wild	M2 V	-3	(700-3)	[0000]	B	13	-21
Core	K	1930	Traa	X000000-F	 	   As Va Di 		004	Wild	A1 V	-1	(D00+2)	[0000]	B	8	26
Core	O	1933	Kuushruu	X599758-4	 	    Pi (NIL)		204	Wild	M1 V M5 V	-2	(966-1)	[8556]	BD	15	-324
Core	O	1934	Zishma Kha	D8869EB-4	 	  Ga Hi Pr (NIL)		400	Wild	M2 V	-1	(B84+1)	[5872]	BcE	12	352
Core	O	1938	Keshi	X566000-2	 	    Di (NIL)		014	Wild	K3 V M1 V M0 V	-3	(C00+1)	[0000]	B	10	12
Core	O	1940	Nadir	D548877-6	 	   Pa Pi Ph (NIL)		620	Wild	K6 V	-2	(A7A-3)	[9617]	BcDe	9	-2100
Core	C	2006	Amur Isark	X310000-A	 	   Di Mr 		012	Wild	M2 V	-1	(D00-4)	[0000]	B	10	-52
Core	C	2008	Ameros	X310000-D	 	    Di 		005	Wild	M1 V M7 V	-1	(C00+1)	[0000]	B	12	12
Core	C	2010	Mashaa	X8B7000-C	 	   Di Fl 		005	Wild	G3 V	-1	(B00-1)	[0000]	B	8	-11
Core	G	2011	Dudaka	E544000-6	 	    Di 		003	Wild	G1 V M7 V	-3	(500+5)	[0000]	B	10	25
Core	G	2012	Tiwath	X651588-3	 	   Ni Po 		433	Wild	M3 V M7 V	-3	(740-2)	[7252]	B	13	-56
Core	G	2014	Morii	X62A000-A	 	    Di 		014	Wild	M0 V M7 V	-1	(D00+5)	[0000]	B	8	65
Core	G	2016	Ion	D87777A-6	 	    Ag Pi (NIL)		304	Wild	M2 V	-1	(962+1)	[9697]	BCD	10	108
Core	G	2017	Onon	X576000-6	 	    Di 		021	Wild	M1 V	-3	(500+2)	[0000]	B	7	10
Core	G	2020	Tertha	X200000-B	 	   Di Va 		013	Wild	G4 V	-1	(900+1)	[0000]	B	9	9
Core	K	2021	Anther	X300000-E	 	   Di Va 		015	Wild	K9 IV	-1	(E00+1)	[0000]	B	11	14
Core	K	2027	Prubisk	X9A5000-B	 	   Di Fl 		000	Wild	K5 V	-1	(800+2)	[0000]	B	13	16
Core	K	2028	Basilling	X543000-4	 	   Di Po 		004	Wild	G1 V M2 V	-3	(300+2)	[0000]	B	17	6
Core	K	2030	Rorpa Din	X63A000-9	 	   Di Wa 		014	Wild	M2 V	-2	(C00-1)	[0000]	B	8	-12
Core	O	2034	Dindakhara	X424000-D	 	    Di 		003	Wild	M1 V	-1	(A00-1)	[0000]	B	12	-10
Core	O	2036	Uundizi	X410000-F	 	   Cp Di 		004	Wild	G8 III D	-1	(E00+4)	[0000]	BF	12	56
Core	O	2037	Daaud Urle	X433000-D	 	   Di Po 		020	Wild	M1 V	-1	(600-1)	[0000]	B	10	-6
Core	O	2038	Gimmi Uusshaa	X576000-7	 	    Di 		002	Wild	K0 V	-3	(700-5)	[0000]	B	10	-35
Core	O	2040	Khii Isis	X540000-5	 	  De He Di Po (NIL)		002	Wild	M2 V M3 V	-3	(900-2)	[0000]	B	9	-18
Core	C	2101	Khizuun	X85A753-5	 	   Cp Wa (NIL)		903	Wild	M2 V	-2	(967+1)	[8529]	BF	8	378
Core	C	2102	Ravla	X554000-2	 	    Di 		010	Wild	G5 V	-3	(500-2)	[0000]	B	10	-10
Core	C	2103	Inlun Ra	X000000-A	 	   As Va Di 		005	Wild	K2 V	-1	(800+5)	[0000]	B	9	40
Core	C	2104	Nuudle	X884977-4	 	   Hi Pr (NIL)		302	Wild	K5 V M0 V	-1	(B82+3)	[5853]	BcE	11	528
Core	C	2105	Shiza	D561423-7	 	    Ni 		803	Wild	M2 V M9 V	-3	(730+5)	[4118]	B	16	105
Core	G	2111	Siduka	D546000-9	 	    Di 		000	Wild	M3 V M3 V	-2	(800-5)	[0000]	B	6	-40
Core	G	2112	Romstand	X428000-9	 	    Di 		020	Wild	M3 V	-2	(900-2)	[0000]	B	11	-18
Core	G	2115	Knabbib	X431000-F	 	   Di Po (NIL)		004	Wild	M2 V	-1	(D00-1)	[0000]	B	8	-13
Core	G	2118	Capital	X586777-1	 	   Ag Ri Cx (NIL)		305	Wild	G2 V	0	(C63-1)	[B761]	BC	15	-216
Core	K	2121	Affinity	X98A494-4	 	   Ni Wa 		113	Wild	G1 V	-3	(832+1)	[4133]	B	10	48
Core	K	2122	Elinz	X576000-2	 	    Di 		000	Wild	M3 V	-3	(700+1)	[0000]	B	13	7
Core	K	2125	Eliograh	X524000-D	 	    Di 		003	Wild	K4 V M9 V	-1	(A00+2)	[0000]	B	6	20
Core	K	2130	Kamodoo	X565401-4	 	   Ni Pa 		503	Wild	G4 V	-3	(832-2)	[6171]	Bc	11	-96
Core	O	2133	Degkak Uun	X88A746-4	 	   Ri Wa (NIL)		210	Wild	K4 V	-1	(966+2)	[9612]	BC	14	648
Core	O	2135	Diliig	X749000-4	 	    Di 		013	Wild	K6 V	-3	(300+1)	[0000]	B	10	3
Core	O	2136	Kiir	E77A000-9	 	   Di Wa 		004	Wild	M3 V M6 V	-2	(B00+3)	[0000]	B	10	33
Core	O	2138	Adkhi	X8887A9-2	 	    Ag Ri (NIL)		100	Wild	M3 V M3 V	0	(96A+3)	[B751]	BC	5	1620
Core	O	2139	Ginnakar	X565000-5	 	    Di 		002	Wild	M2 V M5 V	-3	(500-1)	[0000]	B	15	-5
Core	O	2140	Sidzer	X200000-A	 	   Di Va 		010	Wild	M2 III M1 V	-1	(A00+2)	[0000]	B	14	20
Core	C	2203	Andkag Pa	X438000-D	 	    Di 		000	Wild	K2 V	-1	(600+2)	[0000]	B	13	12
Core	C	2205	Daash	X538000-C	 	    Di 		023	Wild	G3 V	-1	(C00-1)	[0000]	B	15	-12
Core	C	2206	Edirkisdii	X544000-3	 	    Di 		013	Wild	A8 V	-3	(500+2)	[0000]	B	7	10
Core	C	2209	Nimluin	X576000-0	 	   Ba Mr (NIL)		010	Wild	M1 V M9 V	-3	(C00-3)	[0000]	B	6	-36
Core	C	2210	Gis	E562879-4	 	  Mr Ph Ri (NIL)		405	Wild	M1 V M2 V	-1	(A77+1)	[8755]	BCe	15	490
Core	G	2211	Shushan	C655445-9	 	  Ga Ni Pa 		324	Wild	K2 V M8 V	-1	(C30-3)	[3379]	Bc	9	-108
Core	G	2213	Nesdo	D541000-6	 	  Di He Po 		014	Wild	G9 V	-3	(400+1)	[0000]	B	8	4
Core	G	2214	Shudusham	X849000-3	 	    Di (NIL)		004	Wild	M1 V	-3	(C00-3)	[0000]	B	12	-36
Core	G	2216	Rhylea	X8A6000-9	 	   Di Fl 		023	Wild	F4 V	-2	(C00-1)	[0000]	B	11	-12
Core	G	2218	Syroe	X436000-D	 	    Di (NIL)		004	Wild	K0 V M5 V	-1	(E00-2)	[0000]	B	10	-28
Core	G	2219	Ase	X420000-E	 	  De He Di Po (NIL)		010	Wild	M2 V M5 V	-1	(C00+1)	[0000]	B	11	12
Core	G	2220	Xalm	X562000-1	 	    Di (NIL)		013	Wild	M0 V M2 V	-3	(B00+1)	[0000]	B	14	11
Core	K	2221	Leystroak	X998000-8	 	    Di 		015	Wild	K1 V M5 V	-3	(E00+2)	[0000]	B	12	28
Core	K	2222	Rek-shons	X85585A-3	 	  Ga Pa Ph (NIL)		113	Wild	M0 V	-2	(A76+2)	[6621]	Bce	11	840
Core	K	2223	Radd Caulo	B86679A-8	 	   Ag Ri Ga (NIL)		102	Wild	M2 V	2	(B67+1)	[9966]	BC	10	462
Core	K	2224	Chant	X560655-3	 	  De Ni Ri 		403	Wild	K2 V	-2	(851-5)	[6483]	BC	10	-200
Core	K	2225	Meiz	X512000-B	 	   Di Ic 		011	Wild	K4 V	-1	(C00+1)	[0000]	B	9	12
Core	K	2226	Skeen	D5917C8-6	 	   He Pi (NIL)		922	Wild	K1 V	-2	(B66-2)	[7598]	BD	13	-792
Core	K	2227	Port Away	D55787A-6	 	   Pa Ph (NIL)		103	Wild	K3 V M6 V	-2	(A73+2)	[5625]	Bce	12	420
Core	O	2232	Kuuma	X538000-B	 	    Di (NIL)		002	Wild	M1 V M7 V	-1	(C00-1)	[0000]	B	10	-12
Core	O	2237	Mirezi	X203000-D	 	   Di Ic Va 		000	Wild	F9 V	-1	(400-3)	[0000]	B	9	-12
Core	C	2306	Erem Dash	E645000-7	 	    Di 		003	Wild	M0 V M8 V	-3	(600-4)	[0000]	B	6	-24
Core	G	2312	Seku	X79A000-2	 	   Di Wa 		003	Wild	K3 V	-3	(700+1)	[0000]	B	8	7
Core	G	2314	Rib	X559646-3	 	    Ni (NIL)		504	Wild	M1 V	-3	(953+1)	[3313]	B	11	135
Core	G	2316	Ercan	X544000-4	 	    Di (NIL)		002	Wild	M0 V M5 V	-3	(A00-3)	[0000]	B	12	-30
Core	G	2317	Codsen	X571000-4	 	  Di He Mr 		010	Wild	M2 V M8 V	-3	(700+3)	[0000]	B	11	21
Core	G	2318	Yirsh Poy	X310000-B	 	    Di 		013	Wild	M2 V M7 V M5 V	-1	(B00-5)	[0000]	B	7	-55
Core	G	2319	Crystalan	X9798A8-3	 	   Ph Pi (NIL)		114	Wild	K1 V	-2	(A75-1)	[8645]	BDe	12	-350
Core	G	2320	Umgadin	X6B5000-C	 	   Di Fl (ENIL)		022	Wild	M3 III	-1	(F00+3)	[0000]	B	15	45
Core	K	2322	Effinity	X581577-3	 	   Ni Pr 		504	Wild	M2 V M5 V	-3	(843-1)	[3273]	Bc	12	-96
Core	K	2323	Merat	X423000-B	 	   Di Po (NIL)		003	Wild	K4 V	-1	(D00+4)	[0000]	B	14	52
Core	K	2326	Akin Akun	X410000-8	 	    Di 		010	Wild	K1 V	-3	(900+3)	[0000]	B	13	27
Core	K	2327	Drivorea	X759000-7	 	    Di 		013	Wild	M3 V	-3	(600-5)	[0000]	B	13	-30
Core	K	2330	Raami	X522000-D	 	 Di He Mr Po (NIL)		003	Wild	M2 V	-1	(E00+3)	[0000]	B	12	42
Core	O	2334	Bussirka	X433000-E	 	   Di Po 		003	Wild	G7 V	-1	(A00-2)	[0000]	B	14	-20
Core	O	2335	Gish	X555000-0	 	    Ba 		003	Wild	M1 V	-3	(500-4)	[0000]	B	11	-20
Core	O	2336	Adan	E661000-4	 	    Di 		003	Wild	K1 V M2 V	-3	(800-4)	[0000]	B	13	-32
Core	O	2338	Shinzarkan	X555758-3	 	    Ag (NIL)		314	Wild	M0 V M2 V	-1	(96A-3)	[7697]	BC	14	-1620
Core	C	2401	Erkiim	X52A000-D	 	    Di 		003	Wild	M2 V M3 V	-1	(700+4)	[0000]	B	15	28
Core	C	2403	Aaruu Zi	X569977-2	 	   Hi Pr (NIL)		223	Wild	K1 V	-1	(B87-2)	[9851]	BcE	8	-1232
Core	C	2404	Gemi	X400000-D	 	   Di Va 		004	Wild	M2 V	-1	(A00+5)	[0000]	B	15	50
Core	C	2405	Luunni Miu	E576000-5	 	    Di 		013	Wild	M0 V M0 V	-3	(500+1)	[0000]	B	7	5
Core	C	2407	Lagaashin	X767779-2	 	   Ag Ri Ga (NIL)		410	Wild	K3 V	0	(968-3)	[4711]	BC	14	-1296
Core	C	2408	Arnaki	X200000-F	 	   Di Va 		013	Wild	M1 V	-1	(B00-1)	[0000]	B	11	-11
Core	C	2410	Uungip	X000000-C	 	   As Va Di 		012	Wild	M7 III D	-1	(A00+1)	[0000]	B	15	10
Core	G	2413	Capion	D651000-4	 	   Di Po (NIL)		001	Wild	M2 V M3 V M7 V	-3	(A00-1)	[0000]	B	11	-10
Core	G	2414	First	XA7A872-0	 	  Oc Ph Pi (NIL)		300	Wild	M0 V	-2	(A77+1)	[7651]	BDe	9	490
Core	G	2416	Sentark 4	D755000-7	 	   Di Ga 		004	Wild	K2 V M6 V	-3	(700-2)	[0000]	B	11	-14
Core	G	2419	Sevan	X544000-0	 	    Ba 		000	Wild	G3 V M7 V	-3	(700-1)	[0000]	B	13	-7
Core	K	2422	Ro Anii	X573000-3	 	    Di 		004	Wild	M1 V M9 V	-3	(600+2)	[0000]	B	13	12
Core	K	2425	Avthaus	X200000-C	 	   Di Va 		023	Wild	G1 V M5 V	-1	(F00+5)	[0000]	B	8	75
Core	K	2429	Shurgiishulu	X55277B-1	 	    Po (NIL)		302	Wild	K2 V	-2	(962+1)	[8551]	B	11	108
Core	O	2431	Kim	X7A8000-8	 	   Di Fl 		012	Wild	M1 V M1 V	-3	(B00-5)	[0000]	B	12	-55
Core	O	2433	Uuramag	E794624-6	 	   Ag Ni (NIL)		614	Wild	M2 V	-2	(950+1)	[9464]	BC	11	45
Core	O	2435	Iidkek	XAB5000-A	 	   Di Fl 		000	Wild	M1 V M3 V	-1	(600-3)	[0000]	B	13	-18
Core	O	2437	Ligemum	X636000-8	 	    Di 		002	Wild	K7 V M2 V	-3	(A00+1)	[0000]	B	12	10
Core	O	2439	Innameg	E584000-5	 	    Di 		023	Wild	M1 V	-3	(500+1)	[0000]	B	9	5
Core	D	2501	Erani	X000000-F	 	   As Va Di 		000	Wild	M0 V	-1	(700+2)	[0000]	B	12	14
Core	D	2503	Gigi	X000000-D	 	   As Va Di 		004	Wild	K1 V M2 V	-1	(700+3)	[0000]	B	8	21
Core	D	2507	Ninua	X986898-2	 	  Cp Pa Ri Ph (NIL)		510	Wild	K3 V M1 V	-1	(A76+1)	[B745]	BcCeF	11	420
Core	H	2511	Kuuir Am	E577000-6	 	    Di 		002	Wild	M9 II D	-3	(700-2)	[0000]	B	8	-14
Core	H	2513	Khuir	X89A720-2	 	   Pi Wa (NIL)		102	Wild	K1 V	-2	(C68-1)	[9584]	BD	14	-576
Core	H	2517	Imaar Pa	X544000-4	 	    Di 		002	Wild	M0 V M1 V	-3	(600-1)	[0000]	B	10	-6
Core	H	2519	Riid Irman	X000000-A	 	   As Va Di 		004	Wild	G3 V	-1	(900+1)	[0000]	B	7	9
Core	L	2521	Shashuua	X560357-4	 	   De Lo 		801	Wild	K4 V	-3	(620+4)	[4137]	B	13	48
Core	L	2524	Glimmer	X576000-0	 	    Ba 		003	Wild	M3 V	-3	(600-4)	[0000]	B	8	-24
Core	L	2526	Kisa	X7C6000-E	 	   Di Fl 		002	Wild	K6 V M1 V M4 V	-1	(700+3)	[0000]	B	12	21
Core	L	2529	Udaa	X564978-3	 	   Hi Pr (NIL)		414	Wild	M0 V	-1	(B82+2)	[A863]	BcE	8	352
Core	P	2532	Mie Duur	X310000-D	 	    Di 		003	Wild	K6 V	-1	(800+1)	[0000]	B	13	8
Core	P	2534	Middena	D648000-7	 	    Di (NIL)		002	Wild	M2 V	-3	(900-1)	[0000]	B	13	-9
Core	P	2536	Duunpigamuur	X511000-9	 	   Di Ic 		024	Wild	K9 V M2 V	-2	(E00-3)	[0000]	B	9	-42
Core	P	2538	Duudin	X768000-1	 	    Di 		002	Wild	K6 V	-3	(700+3)	[0000]	B	8	21
Core	P	2540	Bumina	D553436-7	 	   Ni Po 		120	Wild	K3 V	-3	(630-5)	[11A6]	B	12	-90
Core	D	2602	Sagaku	D544778-6	 	    Ag Pi (NIL)		201	Wild	M1 V M6 V	-1	(966+1)	[8638]	BCD	8	324
Core	D	2603	Arunde	XAAA000-B	 	   Di Fl 		003	Wild	K4 V	-1	(800+2)	[0000]	B	8	16
Core	D	2606	Margish Liir	X547000-5	 	    Di 		005	Wild	K2 V	-3	(600+2)	[0000]	B	11	12
Core	D	2608	Dureija	X557000-5	 	    Di (NIL)		013	Wild	M3 V M7 V	-3	(B00+1)	[0000]	B	7	11
Core	D	2609	Ebba	D599000-8	 	    Di 		013	Wild	M3 V	-3	(900+2)	[0000]	B	14	18
Core	D	2610	Kerliar	X594000-8	 	    Di (NIL)		005	Wild	M2 V	-3	(E00-4)	[0000]	B	16	-56
Core	H	2611	Kishkeiim	X201000-B	 	   Di Ic Va 		003	Wild	M8 III D	-1	(D00-2)	[0000]	B	15	-26
Core	H	2615	Ispumer	X581000-5	 	    Di (NIL)		005	Wild	K5 V M5 V M3 V	-3	(B00+1)	[0000]	B	18	11
Core	H	2616	Likhamii	X536000-9	 	    Di (NIL)		003	Wild	M0 V M1 V	-2	(D00-1)	[0000]	B	10	-13
Core	L	2623	Gurdaan	X310000-C	 	    Di 		014	Wild	M1 V	-1	(G00-1)	[0000]	B	9	-16
Core	L	2624	Idas	X592000-4	 	   Di He (NIL)		001	Wild	G2 V M5 V	-3	(B00+3)	[0000]	B	14	33
Core	L	2625	Imsha	X424000-D	 	    Di 		004	Wild	K1 V M3 V	-1	(900-5)	[0000]	B	11	-45
Core	L	2628	Gashkanan	D74A000-8	 	   Di Wa 		014	Wild	K4 V K7 V	-3	(D00+1)	[0000]	B	8	13
Core	L	2630	Shesh	X000000-C	 	   As Va Di 		004	Wild	M1 V	-1	(900-2)	[0000]	B	7	-18
Core	P	2631	Uurkuumluu	D545000-5	 	    Di 		013	Wild	M3 V M5 V	-3	(700-1)	[0000]	B	17	-7
Core	P	2635	Arvlaa Gam	X8897AB-3	 	    Ri (NIL)		604	Wild	M3 V	-1	(969+2)	[9651]	BC	11	972
Core	P	2636	Valed	X998000-4	 	    Di 		014	Wild	K7 V	-3	(400-3)	[0000]	B	8	-12
Core	P	2639	Suurashuur	X100000-E	 	   Di Va 		003	Wild	G9 V	-1	(900-3)	[0000]	B	10	-27
Core	P	2640	Dishadshii	X614000-F	 	   Di Ic 		004	Wild	M1 V	-1	(G00+2)	[0000]	B	8	32
Core	D	2703	Derku	X611000-B	 	   Di Ic 		003	Wild	M2 V M4 V	-1	(E00+2)	[0000]	B	7	28
Core	D	2705	Roska	X556000-5	 	    Di 		001	Wild	M1 V	-3	(400+1)	[0000]	B	13	4
Core	D	2706	Sekwon	X564483-3	 	   Ni Pa 		314	Wild	K1 V	-3	(730+4)	[1151]	Bc	9	84
Core	D	2707	Kalendae	X525000-9	 	    Di 		000	Wild	M1 V	-2	(500+1)	[0000]	B	8	5
Core	D	2709	Kimvle	X000000-F	 	   As Va Di 		003	Wild	M0 V	-1	(700-2)	[0000]	B	7	-14
Core	H	2720	Lir	X426000-B	 	    Di 		003	Wild	K8 IV M7 V	-1	(900-1)	[0000]	B	13	-9
Core	L	2721	Kiruuda	X551000-3	 	   Di Po 		034	Wild	M1 V	-3	(800+1)	[0000]	B	10	8
Core	L	2729	Gaar	X560000-1	 	   De Di 		020	Wild	M3 V	-3	(400+1)	[0000]	B	10	4
Core	L	2730	Maan	X541000-6	 	  Di He Po 		003	Wild	K3 V	-3	(800-3)	[0000]	B	10	-24
Core	P	2731	Milpa	X631000-B	 	   Di Po 		004	Wild	G0 V	-1	(B00-3)	[0000]	B	14	-33
Core	P	2732	Shimaraak	X9E7000-C	 	    Di 		002	Wild	G4 V	-1	(800-3)	[0000]	B	15	-24
Core	P	2736	Gaen Luum	X424000-C	 	    Di (NIL)		013	Wild	K2 V	-1	(D00+1)	[0000]	B	12	13
Core	D	2802	Gekhuu	X678000-2	 	    Di (NIL)		025	Wild	G2 V	-3	(B00-3)	[0000]	B	13	-33
Core	D	2803	Kersi Am	X427000-E	 	    Di 		004	Wild	M2 V	-1	(A00+3)	[0000]	B	9	30
Core	H	2814	Khuuma	X423000-9	 	   Di Po 		004	Wild	K4 V M4 V	-2	(C00+1)	[0000]	B	13	12
Core	H	2816	Indshiim Ganme	X869000-4	 	    Di 		003	Wild	G4 V	-3	(600+1)	[0000]	B	8	6
Core	L	2821	Kuggar	X552411-0	 	   Ni Po (NIL)		104	Wild	M2 V	-3	(B31-3)	[4191]	B	7	-99
Core	L	2823	Berumi	E553000-8	 	   Di Po 		003	Wild	M0 V	-3	(600-2)	[0000]	B	10	-12
Core	L	2825	Bishaakuuka	D6839DF-6	 	   Hi Pr (NIL)		123	Wild	M1 V	-1	(B8A+4)	[A876]	BcE	11	3520
Core	L	2829	Gishashum	X100000-9	 	   Di Va 		024	Wild	M0 V M5 V	-2	(G00-2)	[0000]	B	12	-32
Core	L	2830	Navla Sha	XAC7000-9	 	   Di Fl 		014	Wild	M3 V M3 V	-2	(B00+2)	[0000]	B	14	22
Core	P	2832	Sinad	X558000-3	 	    Di (NIL)		002	Wild	M2 V M5 V	-3	(C00+1)	[0000]	B	13	12
Core	P	2836	Khuir	X578779-2	 	   Ag Pi Mr (NIL)		204	Wild	M3 V	-1	(B61+4)	[C671]	BCD	13	264
Core	P	2837	Igla	X414000-E	 	   Di Ic 		004	Wild	M2 V M9 V	-1	(G00-1)	[0000]	B	7	-16
Core	P	2839	Gaeshme	D783000-5	 	    Di 		003	Wild	M1 V M1 V	-3	(600+5)	[0000]	B	10	30
Core	P	2840	Gumir Gaeg	X8C3000-B	 	   Di Fl (ENIL)		014	Wild	M8 III D	-1	(F00-1)	[0000]	B	10	-15
Core	D	2904	Ishnuunar	X572000-6	 	   Di He (NIL)		020	Wild	M2 V M6 V	-3	(B00+1)	[0000]	B	7	11
Core	D	2906	Damki Im	X200000-C	 	   Di Va 		003	Wild	G4 V M9 V	-1	(D00-4)	[0000]	B	13	-52
Core	D	2910	Shusa Liishli	X311000-D	 	   Di Ic 		023	Wild	K2 V M0 V	-1	(800-1)	[0000]	B	10	-8
Core	H	2912	Leer	X7B3000-D	 	   Di Fl 		025	Wild	G2 V	-1	(F00-3)	[0000]	B	10	-45
Core	H	2913	Khiuur La	X8B3000-8	 	   Di Fl (ENIL)		003	Wild	M2 V M3 V	-3	(C00-2)	[0000]	B	11	-24
Core	H	2914	Mikhag Kuu	X668898-0	 	   Pa Ri Ph (NIL)		913	Wild	G0 V	-1	(B72+1)	[B721]	BcCe	9	154
Core	H	2916	Khiinra Ash	XAE6000-8	 	   Di Sa 		004	Wild	M1 V M2 V	-3	(900+3)	[0000]	B	7	27
Core	L	2922	Ekugush	X652459-0	 	   Ni Po (NIL)		304	Wild	M1 V M9 V	-3	(C33-3)	[4121]	B	11	-324
Core	L	2924	Ushba Sind	X564887-0	 	   Pa Ri Ph (NIL)		205	Wild	F4 V M0 V	-1	(A73+1)	[9735]	BcCe	16	210
Core	L	2928	Vilakhu	X594000-5	 	    Di 		014	Wild	M2 V	-3	(500-1)	[0000]	B	14	-5
Core	L	2929	Danuuvlan	X000000-C	 	   As Va Di 		013	Wild	M1 V	-1	(B00-2)	[0000]	B	7	-22
Core	P	2931	Dinenruum	X432000-6	 	   Di Po 		022	Wild	K1 IV M3 V M4 V	-3	(800-4)	[0000]	B	10	-32
Core	P	2933	Ganad	X656000-2	 	   Di Ga (NIL)		004	Wild	M0 V	-3	(C00-1)	[0000]	B	13	-12
Core	P	2934	Dishe	X778000-5	 	    Di 		015	Wild	K9 V	-3	(500-1)	[0000]	B	14	-5
Core	P	2935	Amuur Keiir	X572000-4	 	   Di He 		013	Wild	M1 V	-3	(500-5)	[0000]	B	14	-25
Core	P	2936	Saregon	B584831-9	 	  Cp Pa Ri Ph (NIL)		314	Wild	M3 V M6 V	2	(H7D+3)	[6A5B]	BcCeF	11	4641
Core	P	2937	Uurigger	X434000-B	 	    Di (NIL)		003	Wild	M1 V M9 V	-1	(C00+1)	[0000]	B	11	12
Core	P	2938	Shakiiga	X867A8A-4	 	   Ga Hi (NIL)		510	Wild	K4 V	-1	(C94+1)	[D951]	BE	10	432
Core	D	3002	Isuur	E544000-8	 	    Di (NIL)		020	Wild	K0 V	-3	(C00-3)	[0000]	B	15	-36
Core	D	3003	Iidsha	X665000-2	 	   Di Ga 		010	Wild	M0 V	-3	(600-3)	[0000]	B	14	-18
Core	D	3005	Aarza Kand	X304000-C	 	   Di Ic Va 		022	Wild	K1 V M4 V	-1	(E00+1)	[0000]	B	15	14
Core	D	3008	Minos	X400000-E	 	   Di Va 		001	Wild	G2 V	-1	(A00+1)	[0000]	B	7	10
Core	H	3011	Laudum	X552510-3	 	   Ni Po (NIL)		401	Wild	M1 V M2 V	-3	(C40+1)	[2265]	B	14	48
Core	H	3015	Anuug	D783479-4	 	    Ni 		100	Wild	K6 V	-3	(633+1)	[1131]	B	11	54
Core	H	3019	Kinekesh	X422000-E	 	  Di He Po 		030	Wild	M3 V M7 V	-1	(A00+2)	[0000]	B	9	20
Core	L	3021	Kamsii	X55787A-1	 	  Cp Pa Ph (NIL)		424	Wild	K1 V M7 V	-2	(A75+1)	[7632]	BceF	14	350
Core	L	3022	Gurishi	X756624-0	 	  Ag Ga Ni (NIL)		204	Wild	G0 V M3 V	-2	(C54+1)	[A461]	BC	8	240
Core	L	3025	Manluushagi	X200000-C	 	   Di Va 		021	Wild	M1 V	-1	(800+3)	[0000]	B	8	24
Core	L	3026	Uumeshal	X563000-2	 	    Di 		002	Wild	K0 V	-3	(700+3)	[0000]	B	10	21
Core	L	3027	Guuza Bem	X9D5000-9	 	   Di Mr (NIL)		023	Wild	M1 V M5 V M3 V	-2	(E00+1)	[0000]	B	8	14
Core	L	3028	Durguu	X573000-2	 	    Di 		001	Wild	M2 V	-3	(700-3)	[0000]	B	9	-21
Core	P	3033	Ashmelam	X424000-F	 	    Di 		003	Wild	K2 V	-1	(A00-4)	[0000]	B	6	-40
Core	P	3034	Iishaanka	X554879-2	 	   Pa Ph (NIL)		403	Wild	K3 V M3 V	-2	(A76-2)	[5624]	Bce	9	-840
Core	P	3037	Lashupii	X665798-2	 	   Ag Ri Ga (NIL)		722	Wild	M3 V	0	(96A+1)	[7761]	BC	8	540
Core	P	3039	Kiiggura	X8B4000-C	 	   Di Fl 		001	Wild	G0 V	-1	(700-4)	[0000]	B	14	-28
Core	P	3040	Unlakhar	X629000-E	 	    Di (NIL)		003	Wild	K3 V	-1	(E00+5)	[0000]	B	10	70
Core	D	3101	Edza	X73A000-D	 	   Di Wa 		004	Wild	G2 V M8 V	-1	(700+1)	[0000]	B	7	7
Core	D	3103	Garen	X439000-E	 	    Di 		014	Wild	K4 V M4 V	-1	(C00-2)	[0000]	B	12	-24
Core	D	3104	Aadkha Na	X200000-8	 	   Di Va 		031	Wild	G0 V M6 V	-3	(D00+1)	[0000]	B	12	13
Core	D	3105	Kir	X300000-C	 	   Di Va 		010	Wild	M3 V	-1	(A00+2)	[0000]	B	13	20
Core	D	3106	Hreowan	X425000-B	 	    Di 		003	Wild	K8 V	-1	(700+2)	[0000]	B	12	14
Core	H	3113	Ruigiur	X542000-3	 	  Di He Po 		004	Wild	M2 V M4 V	-3	(800-1)	[0000]	B	9	-8
Core	H	3115	Markasher	X100000-7	 	   Di Va 		020	Wild	K8 IV	-3	(B00+1)	[0000]	B	9	11
Core	H	3117	Khiiri	X200000-C	 	   Di Va 		014	Wild	M1 V	-1	(B00+1)	[0000]	B	10	11
Core	H	3118	Lemiki	X56A877-3	 	  Ph Ri Wa (NIL)		311	Wild	K1 V	-1	(C73+2)	[A785]	BCe	11	504
Core	L	3121	Kagash	E554000-6	 	    Di (NIL)		002	Wild	M2 V M9 V	-3	(B00+1)	[0000]	B	15	11
Core	L	3123	Kankuup Ir	X424000-B	 	    Di (NIL)		014	Wild	M3 V	-1	(E00-1)	[0000]	B	10	-14
Core	L	3125	Kadushii	X69597B-4	 	   Hi In (NIL)		413	Wild	M2 V	0	(B85-1)	[4948]	BE	13	-440
Core	L	3127	Arkadkhi	D779000-9	 	    Di 		004	Wild	K2 V	-2	(A00-5)	[0000]	B	15	-50
Core	L	3128	Mish	X6797A7-3	 	    Pi (NIL)		403	Wild	M0 V	-2	(B65-3)	[4566]	BD	7	-990
Core	L	3129	Keras Vla	X867433-3	 	  Ga Ni Pa 		203	Wild	K0 V	-3	(730+1)	[4171]	Bc	8	21
Core	L	3130	Agdam Gii	D557858-7	 	   Pa Ph (NIL)		420	Wild	K8 V M9 V	-2	(A74-2)	[967A]	Bce	13	-560
Core	P	3131	Ashga	X7C3000-D	 	   Di Fl (ENIL)		013	Wild	K2 V M6 V	-1	(E00+1)	[0000]	B	12	14
Core	P	3132	Kinuri	X562597-3	 	   Ni Pr 		810	Wild	G0 V M5 V	-3	(840-1)	[3241]	Bc	14	-32
Core	P	3133	Nindakir	E562735-6	 	    Ri (NIL)		302	Wild	M1 V M3 V	-1	(962-2)	[6638]	BC	13	-216
Core	P	3135	Arla	X58A000-6	 	  Di Mr Wa (NIL)		000	Wild	K2 V	-3	(A00-3)	[0000]	B	13	-30
Core	P	3137	Iimdii	D593000-6	 	   Di Mr 		003	Wild	M1 V	-3	(800-2)	[0000]	B	8	-16
Core	P	3140	Kergumir	E562000-5	 	    Di (NIL)		010	Wild	G0 V	-3	(B00-4)	[0000]	B	14	-44
Core	D	3203	Maeghen	E668878-4	 	  Mr Pa Ri Ph (NIL)		411	Wild	G3 V	-1	(A77+2)	[A715]	BcCe	7	980
Core	D	3205	Fluere	D765776-4	 	  Ag Ri Ga Mr (NIL)		413	Wild	K9 V M6 V	0	(964+1)	[4712]	BC	10	216
Core	D	3206	Dim	D646000-6	 	    Di 		004	Wild	M0 V	-3	(600-2)	[0000]	B	11	-12
Core	D	3207	Imkhag Guu	E56787A-5	 	   Pa Ri Ph (NIL)		300	Wild	G2 V M4 V	-1	(A76-1)	[D723]	BcCe	13	-420
Core	D	3208	Agduu	X400000-A	 	   Di Va 		004	Wild	M1 V M7 V	-1	(700+1)	[0000]	B	10	7
Core	D	3210	Enkaiein	X965000-6	 	    Di 		005	Wild	K6 V	-3	(600+1)	[0000]	B	9	6
Core	H	3211	Zikhi	X427000-B	 	    Di 		002	Wild	M0 V M7 V M6 V	-1	(900-3)	[0000]	B	13	-27
Core	H	3216	Shand	E964000-4	 	    Di 		013	Wild	K4 V M0 V	-3	(700+1)	[0000]	B	13	7
Core	H	3218	Kaskii	X300000-F	 	  Cp Di Va 		004	Wild	G4 V	-1	(G00-1)	[0000]	BF	9	-16
Core	L	3226	Duuka	X68647A-3	 	  Ga Ni Pa 		200	Wild	M2 V	-3	(730+2)	[5141]	Bc	13	42
Core	L	3227	Ashash As	X7586A9-2	 	   Ag Ni 		603	Wild	M2 V M6 V	-2	(852-1)	[7443]	BC	12	-80
Core	P	3234	Gau	X433000-C	 	   Di Po (NIL)		020	Wild	K5 V M2 V	-1	(B00+1)	[0000]	B	8	11
Core	P	3235	Taliyan	D75A403-7	 	   Ni Wa 		213	Wild	M1 V	-3	(731+1)	[6158]	B	10	21
Core	P	3238	Lishide	X560675-2	 	  De Ni Ri 		503	Wild	M2 V M4 V	-2	(853-2)	[4483]	BC	10	-240
