Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Corr	A	0102	Tersta	X574000-3	 	     An  Di 		020	Wild	F3 V	-3	(700+1)	[0000]	B	11	7
Corr	A	0104	Khouth	X8C3000-D	 	       Di Fl (ENIL)		020	Wild	M3 V	-1	(D00-2)	[0000]	B	13	-26
Corr	A	0105	Ankirst	E556000-5	 	     Di 		021	Wild	K3 V M1 V	-3	(300-2)	[0000]	B	11	-6
Corr	A	0106	Ofo-Nebus	D541000-7	 	    rg1  Di He Po 		001	Wild	M0 V M1 V	-3	(600-1)	[0000]	B	11	-6
Corr	A	0109	Synez	X864000-5	 	     Di 		020	Wild	M2 V	-3	(400+1)	[0000]	B	9	4
Corr	E	0111	Shinku	X879000-6	 	    rg1  Di 		022	Wild	F9 V	-3	(300+3)	[0000]	B	8	9
Corr	E	0112	Kiran	X554888-1	 	     Pa Ph (NIL)		301	Wild	K5 V M0 V	-2	(A75-4)	[8642]	Bce	10	-1400
Corr	E	0113	Aga Sugek	X9B8000-B	 	     Di Fl 		001	Wild	K7 V M2 V	-1	(600+1)	[0000]	B	10	6
Corr	E	0115	Khikhuushir	X676000-4	 	      Di 		024	Wild	M0 V	-3	(700+1)	[0000]	B	9	7
Corr	E	0119	Ka Eto	X615000-C	T 	     Di Ic 		002	Wild	M3 V	-1	(700+2)	[0000]	B	13	14
Corr	A	0205	Koergfoes	X543000-5	 	    rgW RsE  Di Po 		022	Wild	M1 V	-3	(700-1)	[0000]	B	7	-7
Corr	A	0206	Mikesh	X8B7000-D	 	     Pz  Di Fl (ENIL)		025	Wild	K1 V	-1	(K00+1)	[0000]	B	10	19
Corr	A	0209	Pergzitt	X625000-B	 	     Di 		011	Wild	K5 V M6 V	-1	(700+1)	[0000]	B	11	7
Corr	A	0210	Dry	X310000-A	 	       Di 		001	Wild	M1 V M9 V	-1	(B00-4)	[0000]	B	6	-44
Corr	E	0213	Erlu	X7C0000-9	 	     Di He 		004	Wild	M0 V	-2	(C00+2)	[0000]	B	12	24
Corr	E	0218	Lobok	C582844-7	 	     Ph Ri (NIL)		135	Wild	G1 V	0	(A76-1)	[8847]	BCe	11	-420
Corr	I	0221	Shush	X662000-7	 	     Di 		023	Wild	F8 V G3 V	-3	(400+5)	[0000]	B	15	20
Corr	A	0301	Overlook	X575000-2	 	       Di (NIL)		001	Wild	M0 V	-3	(A00-3)	[0000]	B	12	-30
Corr	A	0304	Serk	X89A000-1	 	       Di Wa (NIL)		023	Wild	M2 V	-3	(A00+3)	[0000]	B	8	30
Corr	A	0306	Hesarus	X553000-6	 	     Di Po 		020	Wild	M1 V	-3	(700-1)	[0000]	B	8	-7
Corr	A	0307	Caulins Belt	X000000-C	 	       As Va Di 		011	Wild	M5 V	-1	(600-3)	[0000]	B	9	-18
Corr	A	0308	Faraway	X682577-0	 	     Ni Pr 		113	Wild	M1 V	-3	(740+1)	[5233]	Bc	7	28
Corr	E	0311	Jubal	X300000-9	 	    Da  Di Va 		023	Wild	G8 IV M8 V	-2	(B00-1)	[0000]	B	17	-11
Corr	E	0312	Muugagen	X553400-3	 	    O:0112  Ni Po 		201	Wild	M0 V	-3	(633-3)	[6162]	B	8	-162
Corr	E	0313	Yubitty	E96A000-4	 	      Di Wa (NIL)		032	Wild	K9 V	-3	(B00-1)	[0000]	B	8	-11
Corr	M	0338	Ishirdu	X776000-4	 	    Fo (Irdu)  Di 		003	Wild	M3 V	-3	(500+3)	[0000]	B	10	15
Corr	A	0401	Auritaurus	E859000-7	 	     Di 		021	Wild	F9 V	-3	(500+1)	[0000]	B	12	5
Corr	A	0402	Rrev Rigr	X100000-C	 	     rg6  Di Va 		010	Wild	M7 V	-1	(900+1)	[0000]	B	11	9
Corr	A	0407	Sigma 7	X000000-7	 	       As Va Di 		012	Wild	A9 V M9 V	-3	(900+4)	[0000]	B	16	36
Corr	E	0411	Daban	X514000-8	 	      Di Ic 		002	Wild	K2 V	-3	(C00-1)	[0000]	B	6	-12
Corr	E	0416	Ian	B5988DC-B	 	      Pz  Pa Pi Ph (NIL)		203	Wild	M2 V	2	(D79+2)	[6A66]	BcDe	10	1638
Corr	E	0417	Irasumshu	X554000-3	 	     Di (NIL)		001	Wild	M0 V	-3	(C00+2)	[0000]	B	12	24
Corr	A	0502	Koppel	X563000-4	 	     Di 		034	Wild	K9 V	-3	(500-5)	[0000]	B	10	-25
Corr	A	0509	Naxx-Iygo	X7B5000-8	 	    O:0910  Di Fl 		012	Wild	M8 V	-3	(900-2)	[0000]	B	10	-18
Corr	A	0510	Pamock	X561515-2	 	     Ni Pr 		123	Wild	K8 V M2 V	-3	(740-3)	[1231]	Bc	11	-84
Corr	E	0511	Linix' Cha	X422000-8	 	     Di He Po 		022	Wild	M2 V	-3	(B00+2)	[0000]	B	12	22
Corr	E	0512	Beta Regilis	X543000-2	 	    O:0513  Di Po 		014	Wild	M1 V	-3	(700-3)	[0000]	B	11	-21
Corr	E	0513	Kumorie	X431000-C	 	     Di Po (NIL)		025	Wild	K7 V	-1	(G00-3)	[0000]	B	12	-48
Corr	E	0516	Raiga	X664430-2	 	     Fo  Ni Pa 		214	Wild	M2 V	-3	(730+1)	[6162]	Bc	8	21
Corr	A	0601	Greenrok	X560000-7	 	     De Di 		001	Wild	M2 V M5 V	-3	(400+2)	[0000]	B	14	8
Corr	A	0603	Taratun	X893000-2	 	     Di 		023	Wild	M5 V	-3	(600-2)	[0000]	B	12	-12
Corr	A	0605	Aka Gee	X432000-B	 	     Di Po 		003	Wild	K3 V M0 V	-1	(A00-2)	[0000]	B	13	-20
Corr	A	0606	Degarla	X611000-A	 	      Di Ic 		010	Wild	K8 V	-1	(900+3)	[0000]	B	12	27
Corr	A	0608	Desolate	X9B4000-A	 	     Di Fl 		020	Wild	G5 V	-1	(900+2)	[0000]	B	8	18
Corr	A	0609	Semiplast	X561622-1	 	    O:0910  Ni Ri 		202	Wild	M1 V M7 V	-2	(850-2)	[4463]	BC	9	-80
Corr	E	0611	Ikhur	X75659D-2	 	    rg1  Ag Ga Ni 		201	Wild	M0 V	-2	(741-4)	[7331]	BC	13	-112
Corr	E	0614	Dywosik	E547000-6	 	      Di 		031	Wild	G5 V M8 V	-3	(600-2)	[0000]	B	11	-12
Corr	E	0617	Vom	X423000-9	 	     Di Po 		002	Wild	F9 V	-2	(900+1)	[0000]	B	15	9
Corr	M	0638	Esi-obe	X542000-2	 	      Di He Po (NIL)		011	Wild	G4 V	-3	(A00+1)	[0000]	B	8	10
Corr	A	0701	Gzorraeth	C590411-4	 	      De He Ni 		101	Wild	K6 V	-2	(630+4)	[1251]	B	11	72
Corr	A	0709	Mowanda	X200000-A	 	     Di Va 		011	Wild	A9 V	-1	(900+2)	[0000]	B	11	18
Corr	E	0714	Teras	X438000-B	 	     Di 		010	Wild	M0 V M3 V	-1	(500+1)	[0000]	B	7	5
Corr	A	0804	Tsetsurri	X435000-6	 	     Di (NIL)		023	Wild	F4 V	-3	(900-1)	[0000]	B	9	-9
Corr	A	0807	Bersha	X552000-4	 	     Di Po 		002	Wild	K2 V M0 V	-3	(500+2)	[0000]	B	10	10
Corr	E	0815	Lysio	D594000-5	 	      Di 		001	Wild	M0 V	-3	(700-4)	[0000]	B	7	-28
Corr	E	0816	Antiquity	X423000-C	 	    An  Di Po 		014	Wild	F6 V	-1	(B00-5)	[0000]	B	8	-55
Corr	B	0901	Ruedzu Vounga	X541000-4	 	     Di He Po 		022	Wild	F0 V	-3	(600+4)	[0000]	B	10	24
Corr	B	0906	Yopogirp	X548000-2	 	     Di 		001	Wild	G7 V M2 V	-3	(500+1)	[0000]	B	14	5
Corr	B	0910	Drayne	X674000-C	 	     Pz RsB  Di (NIL)		001	Wild	F4 V M4 V	-1	(C00-1)	[0000]	B	13	-12
Corr	F	0912	Toddie-lee	X566000-3	 	      Di 		001	Wild	M2 V M7 V	-3	(600-4)	[0000]	B	14	-24
Corr	F	0913	Heald	X541000-5	 	    O:1013  Di He Po 		022	Wild	K9 V M7 V	-3	(800+1)	[0000]	B	10	8
Corr	F	0916	Strand	X545000-3	 	     An  Di 		024	Wild	F3 V	-3	(800-4)	[0000]	B	12	-32
Corr	F	0918	Ahngrim	X9D6000-2	 	     Di 		001	Wild	M2 V M8 V	-3	(800-4)	[0000]	B	8	-32
Corr	N	0931	Ashishinipar	D894000-8	 	     Pz  Di (NIL)		010	Wild	G0 V K5 V	-3	(C00+2)	[0000]	B	13	24
Corr	B	1003	Tylupa	X000000-B	 	      As Va Di 		013	Wild	M4 V	-1	(800+1)	[0000]	B	15	8
Corr	B	1005	Mount	C675875-3	 	      Pa Pi Ph (NIL)		101	Wild	M1 V M8 V	-1	(A72+4)	[7722]	BcDe	11	560
Corr	B	1006	Wieresh	D559411-3	 	     Ni 		103	Wild	M1 V	-3	(630+1)	[1154]	B	11	18
Corr	B	1010	Byla Hoso	X554421-2	 	     Ni Pa 		324	Wild	G1 V	-3	(730-1)	[5153]	Bc	13	-21
Corr	F	1011	Tobibak	X96A000-5	 	    (Tobai)  Di Wa 		001	Wild	M2 V M3 V	-3	(600+1)	[0000]	B	8	6
Corr	F	1013	Demick	X532000-D	 	      Di Po (NIL)		002	Wild	K6 V	-1	(C00+4)	[0000]	B	12	48
Corr	N	1033	Nadnamnarni	X200000-9	 	     Di Va 		003	Wild	M4 V	-2	(700+3)	[0000]	B	14	21
Corr	B	1103	Senizue	D591000-6	 	     Di He 		020	Wild	F9 V	-3	(700-4)	[0000]	B	9	-28
Corr	B	1104	Goseghi	X557476-0	 	     Ni Pa 		903	Wild	M1 V	-3	(730-1)	[3143]	Bc	8	-21
Corr	B	1107	Formation	X511000-C	 	     Di Ic 		004	Wild	K0 III D	-1	(900-5)	[0000]	B	7	-45
Corr	B	1109	Shushaka	X772000-3	 	      Di He (NIL)		015	Wild	K2 V M0 V	-3	(B00-4)	[0000]	B	11	-44
Corr	F	1111	Biinersa	X849000-4	 	     Di 		022	Wild	K6 V	-3	(600+1)	[0000]	B	15	6
Corr	F	1112	Buagki	X426000-C	 	    Da  Di 		023	Wild	M1 V	-1	(A00+3)	[0000]	B	8	30
Corr	N	1140	Tristira	D87A000-4	 	     Di Wa (NIL)		013	Wild	F7 V	-3	(900-3)	[0000]	B	10	-27
Corr	B	1201	New Vland	X79788B-0	 	     rg2  Pa Pi Ph (NIL)		101	Wild	M1 V	-2	(A72-3)	[9631]	BcDe	11	-420
Corr	B	1203	Voorghish	X556476-0	 	     Ni Pa 		203	Wild	G0 V M5 V	-3	(630+1)	[4111]	Bc	8	18
Corr	B	1204	Tetraggoe	D692000-6	 	     Di He 		003	Wild	M0 V	-3	(500+1)	[0000]	B	8	5
Corr	B	1205	Durima	X420000-E	 	       Pz  De He Di Po (NIL)		034	Wild	F7 V	-1	(K00-2)	[0000]	B	11	-38
Corr	B	1207	Courage	X400000-7	 	      Pz  Di Va 		001	Wild	M0 V	-3	(A00-4)	[0000]	B	6	-40
Corr	B	1209	Kaasu	XA7A757-3	 	      Pz  Oc Pi (NIL)		422	Wild	K6 V	-2	(B66-1)	[6513]	BD	16	-396
Corr	B	1210	Latu	D87A000-A	 	    O:1209  Di Wa 		002	Wild	K4 V M2 V	-1	(800+1)	[0000]	B	15	8
Corr	F	1213	Vigh	X200000-A	 	     Di Va 		002	Wild	G5 V M3 V	-1	(600+4)	[0000]	B	13	24
Corr	F	1216	Six Lights	D577000-2	 	      Di 		001	Wild	M2 V	-3	(600+1)	[0000]	B	10	6
Corr	F	1218	Emfashi	X658000-4	 	     Di 		020	Wild	G9 V M4 V	-3	(500-4)	[0000]	B	9	-20
Corr	B	1301	Nakeremma	X523000-7	 	     Di Po 		001	Wild	M0 V	-3	(300+2)	[0000]	B	11	6
Corr	B	1304	Iceball	X635000-6	 	     Di 		024	Wild	F4 V	-3	(600-1)	[0000]	B	14	-6
Corr	B	1307	Sebastion	E56838D-3	 	      Lo 		903	Wild	K1 V	-3	(620-4)	[6112]	B	6	-48
Corr	B	1309	Naasakiira	E556572-6	 	     Ag Ni 		323	Wild	K7 V	-2	(843+1)	[536A]	BC	17	96
Corr	B	1401	Oegongrek	X000000-A	 	      As Va Di 		020	Wild	G6 V	-1	(600+1)	[0000]	B	15	6
Corr	B	1402	Zontra'Lee	X788888-1	 	      Pa Ri Ph (NIL)		403	Wild	M3 V	-1	(A75-5)	[9761]	BcCe	11	-1750
Corr	B	1404	Vwogeck	X573000-3	 	    rg3  Di 		024	Wild	F0 V	-3	(500+1)	[0000]	B	11	5
Corr	B	1405	Sluru	D76A000-5	 	     Di Wa (NIL)		023	Wild	M1 V	-3	(900-5)	[0000]	B	8	-45
Corr	B	1408	Xinox	X87A000-5	 	     Di Wa 		024	Wild	M4 V	-3	(800+1)	[0000]	B	9	8
Corr	B	1409	Draack Elka	X572000-4	 	     Di He 		022	Wild	G6 V M2 V	-3	(700+1)	[0000]	B	11	7
Corr	F	1413	Itasis	E542000-3	 	    la9 rg0  Di He Po 		002	Wild	F7 V	-3	(500+2)	[0000]	B	13	10
Corr	F	1414	Valeneg	X412000-7	 	     Di Ic 		022	Wild	F7 V M9 V	-3	(300+2)	[0000]	B	17	6
Corr	F	1415	Zudagim	X682597-0	 	     Ni Pr (NIL)		522	Wild	F4 V	-3	(B40-3)	[A234]	Bc	13	-132
Corr	F	1418	Kearb	XAC8000-9	 	     Di Fl 		022	Wild	M9 III	-2	(900-4)	[0000]	B	10	-36
Corr	J	1430	Lasher	X8C2000-9	 	      Di Fl He 		025	Wild	K4 III	-2	(B00-3)	[0000]	B	10	-33
Corr	N	1432	Tarin Sink	XAE5000-6	 	    RsG  Di 		035	Wild	K7 V M1 V	-3	(500-2)	[0000]	B	19	-10
Corr	B	1501	Gvan	X543000-5	 	     Di Po 		010	Wild	M1 V M5 V	-3	(700-2)	[0000]	B	14	-14
Corr	B	1504	Buianah	X797000-4	 	     rg6  Di 		023	Wild	G9 V K7 V	-3	(700+1)	[0000]	B	10	7
Corr	B	1506	Errd Lomon	X410000-9	 	    O:1606  Di 		003	Wild	K5 V	-2	(900+4)	[0000]	B	7	36
Corr	F	1511	Depot	X686000-5	 	     Da (Miiminri)0   Di Ga 		023	Wild	M4 V	-3	(600-5)	[0000]	B	8	-30
Corr	F	1513	Nubotech	X562478-1	 	      Ni 		922	Wild	M4 V M8 V	-3	(732-1)	[8122]	B	9	-42
Corr	F	1514	Justends Four	X567000-3	 	     Di 		012	Wild	F8 V M3 V	-3	(300+1)	[0000]	B	11	3
Corr	F	1515	Ashima	X543000-7	 	      Di Po (NIL)		010	Wild	G6 V	-3	(B00-2)	[0000]	B	6	-22
Corr	B	1602	Koorfagh	X673744-0	 	     Pi (NIL)		123	Wild	M1 V	-2	(964+2)	[4551]	BD	11	432
Corr	B	1603	Gagh Veth	X556340-1	 	     Fo  Lo 		934	Wild	G2 V	-3	(620-5)	[7131]	B	12	-60
Corr	B	1605	Silibast Ti	X550433-2	 	     De Ni Po 		913	Wild	F3 V M1 V	-3	(730-3)	[6161]	B	9	-63
Corr	B	1606	Khukish	X77A000-3	 	       Di Wa (NIL)		023	Wild	G9 V	-3	(B00+2)	[0000]	B	8	22
Corr	B	1607	Shishkala	X686000-4	 	      Ursa2  Di Ga 		013	Wild	M2 V	-3	(800-4)	[0000]	B	11	-32
Corr	B	1609	Veu Belle	X421000-8	 	     Di He Po 		012	Wild	M3 V	-3	(A00-1)	[0000]	B	13	-10
Corr	F	1611	Vanquet	X63A000-9	 	     Di Wa (NIL)		001	Wild	M4 V	-2	(B00-2)	[0000]	B	11	-22
Corr	C	1703	Tyee	X436000-6	 	     Di 		013	Wild	G1 V M8 V	-3	(800+1)	[0000]	B	9	8
Corr	C	1704	Ngeroull	D766678-1	 	      Ag Ri Ga Ni 		424	Wild	K1 V	-1	(852-4)	[7521]	BC	15	-320
Corr	G	1711	Naadi	X578000-6	 	       Di 		002	Wild	M2 V	-3	(700+3)	[0000]	B	9	21
Corr	G	1712	Getz	E553000-5	 	     Di Po 		010	Wild	M0 V M4 V	-3	(400+1)	[0000]	B	8	4
Corr	G	1713	Denlaar	D695000-3	 	      Di 		022	Wild	K9 V	-3	(600+2)	[0000]	B	12	12
Corr	C	1803	Llaefong	X423000-B	 	     Di Po 		012	Wild	M4 III	-1	(A00+1)	[0000]	B	8	10
Corr	C	1808	Lemish	X795000-7	 	      Da  Di 		001	Wild	M1 V M2 V	-3	(800+2)	[0000]	B	8	16
Corr	C	1810	Munhofen	X543000-5	 	     Di Po 		023	Wild	G7 V	-3	(400+5)	[0000]	B	8	20
Corr	G	1811	Antezeno	X637000-9	 	     Di 		024	Wild	F6 V	-2	(B00+2)	[0000]	B	11	22
Corr	O	1832	Emephdee	X551443-0	 	      Ni Po 		201	Wild	G2 V M2 V	-3	(630+1)	[2161]	B	9	18
Corr	O	1840	Jafla	X898000-3	 	     Di 		013	Wild	G5 V	-3	(300-1)	[0000]	B	9	-3
Corr	C	1904	Ighoth	X433000-C	 	     Di Po 		023	Wild	K9 V	-1	(B00+1)	[0000]	B	8	11
Corr	C	1905	Dazeys World	X438000-B	 	     Di 		010	Wild	M3 V	-1	(500+3)	[0000]	B	13	15
Corr	C	1906	Sutton	X420000-C	 	      De He Di Po 		015	Wild	K5 V	-1	(D00+2)	[0000]	B	13	26
Corr	C	1908	Weyland	X435000-9	 	    O:1808  Di 		002	Wild	M3 V	-2	(600+1)	[0000]	B	5	6
Corr	G	1912	Enrick Down	E542000-3	 	     Di He Po 		010	Wild	F7 V M1 V	-3	(600-3)	[0000]	B	12	-18
Corr	G	1913	Shargishu	X000000-7	 	     Fo  As Va Di 		023	Wild	F7 II	-3	(600-4)	[0000]	B	9	-24
Corr	K	1923	Rill	X688677-0	 	     Chir6  Ag Ri Ni 		402	Wild	K0 V M3 V	-1	(855-1)	[9584]	BC	10	-200
Corr	C	2003	Kfotsaen	X100000-9	 	     Di Va 		015	Wild	F3 V	-2	(C00-1)	[0000]	B	18	-12
Corr	C	2004	Eghani Nivek	X654000-6	 	      Di 		022	Wild	M1 V	-3	(600-2)	[0000]	B	12	-12
Corr	C	2006	Tamilaa	X788778-1	 	     Ursa0  Ag Ri (NIL)		501	Wild	K3 IV M6 V	0	(96B-3)	[6743]	BC	4	-1782
Corr	C	2009	Specti	X773000-7	 	     Di 		022	Wild	F1 V	-3	(300-3)	[0000]	B	8	-9
Corr	C	2010	Dianah	E564556-7	 	      Ag Pr Ni 		221	Wild	K8 V	-2	(741+1)	[5343]	BcC	9	28
Corr	G	2012	Faplion	X525000-7	 	     Di 		010	Wild	F7 V M3 V	-3	(500+2)	[0000]	B	11	10
Corr	O	2037	Sinta	X201000-D	 	         Di Ic Va 		013	Wild	F9 V	-1	(E00+1)	[0000]	B	12	14
Corr	O	2039	Ea'tiva	E686000-6	 	     Di Ga 		001	Wild	K1 V M9 V	-3	(300-5)	[0000]	B	5	-15
Corr	O	2040	Tainbee	X757000-6	 	      Di Ga 		004	Wild	K0 V	-3	(600+1)	[0000]	B	14	6
Corr	C	2101	Vikenngis	X000000-C	 	        As Va Di 		014	Wild	G9 IV	-1	(F00+1)	[0000]	B	10	15
Corr	C	2102	Foengos	E662000-0	 	      Ba 		014	Wild	G7 V	-3	(700+1)	[0000]	B	13	7
Corr	C	2106	Angi	X541000-6	 	     Di He Po 		001	Wild	M0 V	-3	(800-2)	[0000]	B	7	-16
Corr	C	2108	Ginning	X631000-B	 	    Da  Di Po 		023	Wild	G2 V	-1	(C00+1)	[0000]	B	10	12
Corr	C	2109	Amwaz	D592000-8	 	    Da  Di He 		010	Wild	M1 V	-3	(600+2)	[0000]	B	13	12
Corr	G	2111	Darkmoon	X78A622-2	 	      Ni Ri Wa 		512	Wild	G1 V	-2	(854+3)	[3421]	BC	8	480
Corr	G	2116	Farplace	E550344-6	 	     De Lo Po 		920	Wild	F4 V	-3	(620+1)	[116A]	B	11	12
Corr	K	2121	Atu'l	E898000-4	 	     Di 		004	Wild	G8 V M3 V	-3	(400-2)	[0000]	B	10	-8
Corr	O	2135	Kacxhun	X427000-7	 	     Di 		014	Wild	G1 V G2 V	-3	(600-3)	[0000]	B	11	-18
Corr	O	2136	Whikee	X423000-9	 	     O:2137  Di Po 		001	Wild	K4 V M2 V	-2	(900+2)	[0000]	B	13	18
Corr	O	2137	Inarli	X6778AB-1	 	     Pa Pi Ph (NIL)		114	Wild	M0 V	-2	(B75-1)	[9691]	BcDe	11	-385
Corr	O	2140	Dodardudos	E583000-2	 	      Di 		003	Wild	M2 V	-3	(700+1)	[0000]	B	9	7
Corr	C	2201	Dhouthits	D540530-1	 	      De He Ni Po 		223	Wild	M3 V	-3	(743-2)	[3261]	B	14	-168
Corr	C	2202	Dzaedenforr	D877000-8	 	      Di 		001	Wild	F4 V M1 V	-3	(700-1)	[0000]	B	6	-7
Corr	C	2205	Brariun	X629000-9	 	     Di 		001	Wild	G6 V M1 V	-2	(700-4)	[0000]	B	14	-28
Corr	C	2206	Aurolee	X000000-D	 	        As Va Di 		024	Wild	A8 IV	-1	(F00-3)	[0000]	B	10	-45
Corr	C	2208	Luuga	X410000-C	 	     O:2209  Di 		022	Wild	G5 V K4 V	-1	(D00+1)	[0000]	B	14	13
Corr	C	2209	Alfive	X578784-1	 	        Ag Pi (NIL)		503	Wild	K4 V M2 V	-1	(A66+2)	[C651]	BCD	6	720
Corr	G	2212	Sent'ere	X400000-B	 	    O:2209  Di Va 		010	Wild	M2 V	-1	(500-2)	[0000]	B	5	-10
Corr	O	2234	Setii Goek	X436000-8	 	    Da  Di 		010	Wild	K0 V M2 V	-3	(900-1)	[0000]	B	11	-9
Corr	O	2235	Kysar II	X310000-F	 	     Di 		020	Wild	K3 V M2 V	-1	(500+1)	[0000]	B	11	5
Corr	O	2238	Divad	X8C0000-9	 	    Pz (Brinn)9  Di He (ENIL)		022	Wild	M5 V	-2	(E00-1)	[0000]	B	12	-14
Corr	O	2239	Kloackin	X572000-9	 	      Di He (NIL)		010	Wild	M3 V	-2	(B00+1)	[0000]	B	11	11
Corr	C	2303	Voegrr	X587000-5	 	     Di 		001	Wild	M3 V	-3	(400+2)	[0000]	B	10	8
Corr	C	2304	Double Sun	X000000-7	 	     Fo  As Va Di 		011	Wild	A7 V M6 V	-3	(600+3)	[0000]	B	10	18
Corr	C	2306	Pruughoe	X9C7000-9	 	    Da rgW  Di Fl 		001	Wild	M2 V	-2	(900+1)	[0000]	B	7	9
Corr	C	2307	Aking	X200000-A	 	    O:2505  Di Va 		001	Wild	M4 V	-1	(800+2)	[0000]	B	12	16
Corr	G	2311	Hishumaki	X545000-1	 	      Di 		010	Wild	K5 V M9 V	-3	(700+2)	[0000]	B	13	14
Corr	O	2333	Fabeticu	X5667A8-0	 	     Fo  Ag Ri (NIL)		135	Wild	F4 V G0 V	0	(96A+1)	[B771]	BC	13	540
Corr	O	2334	Kikasad	E76A000-2	 	    Re  Di Wa 		021	Wild	G1 V M3 V	-3	(600+2)	[0000]	B	8	12
Corr	O	2335	Tahspeck	DA9A000-8	 	     Di Oc 		004	Wild	M2 V	-3	(C00-1)	[0000]	B	14	-12
Corr	O	2336	Mok-Retinae	X556000-3	 	      Di 		003	Wild	M3 V	-3	(600+1)	[0000]	B	9	6
Corr	O	2338	Terragesh	X560000-5	 	     De Di 		024	Wild	G0 V	-3	(600+1)	[0000]	B	9	6
Corr	C	2403	Ngaethaena	X666000-0	 	     Ba Ga 		013	Wild	M1 V	-3	(400+1)	[0000]	B	9	4
Corr	C	2405	Gravista	X553874-0	 	     Ph Po (NIL)		621	Wild	M1 V	-2	(A73-2)	[A672]	Be	10	-420
Corr	C	2409	Treedisk	X420000-9	 	      De He Di Po 		001	Wild	M1 V M3 V	-2	(600+3)	[0000]	B	10	18
Corr	O	2435	Knofodu	X8B4000-8	 	     Di Fl 		020	Wild	M1 V	-3	(A00-1)	[0000]	B	11	-10
Corr	O	2439	Ackang	X9B4000-8	 	     Di Fl 		022	Wild	F6 V K6 V	-3	(C00-5)	[0000]	B	10	-60
Corr	O	2440	Doyaterfit	X543000-6	 	     Di Po 		001	Wild	G1 V M0 V	-3	(300+1)	[0000]	B	14	3
Corr	D	2502	Ackaeck	D586779-3	 	      Ag Ri (NIL)		114	Wild	K7 V	0	(964-4)	[6762]	BC	18	-864
Corr	D	2503	Kidagir	X542000-4	 	    Fo  Di He Po 		022	Wild	M2 V	-3	(500-2)	[0000]	B	9	-10
Corr	D	2505	Plunge	X540000-6	 	      Pz  De He Di Po (NIL)		024	Wild	G7 V	-3	(B00-3)	[0000]	B	9	-33
Corr	D	2506	Jed	E757879-3	 	    O:2505  Ga Pa Ph (NIL)		613	Wild	G1 V M4 V	-2	(A79+1)	[8651]	Bce	9	630
Corr	H	2511	Naagasa	X527000-9	 	     Pz  Di (NIL)		024	Wild	F4 V	-2	(G00+2)	[0000]	B	10	32
Corr	P	2534	Zendiisica	X400000-C	 	     Pz  Di Va 		023	Wild	F2 III K6 V	-1	(E00-3)	[0000]	B	11	-42
Corr	P	2535	Desolation	E570000-4	 	      De He Di 		001	Wild	F7 V K8 V	-3	(400-1)	[0000]	B	12	-4
Corr	P	2536	Sorrock	X300000-A	 	    Da  Di Va 		020	Wild	G1 V	-1	(900+1)	[0000]	B	11	9
Corr	P	2537	Nowbee	C552776-3	 	    Pz  Po (NIL)		523	Wild	G4 V K2 V	-1	(963+1)	[5652]	B	8	162
Corr	P	2538	Riyten	X692000-6	 	     Di He 		024	Wild	M2 V	-3	(500+1)	[0000]	B	13	5
Corr	P	2540	Ression	X400000-C	 	     Di Va 		023	Wild	K4 V	-1	(800-1)	[0000]	B	13	-8
Corr	D	2603	Chosen	X534000-8	 	    RsA  Di 		003	Wild	M1 V	-3	(A00+1)	[0000]	B	11	10
Corr	D	2606	Nuplae	X64A000-6	 	     Di Wa 		002	Wild	M0 V	-3	(400-1)	[0000]	B	12	-4
Corr	H	2611	Mee	X9D8000-9	 	    Da  Di 		020	Wild	M0 V	-2	(A00-2)	[0000]	B	6	-20
Corr	P	2631	Umaraag	X56989B-2	 	    Pz LancW  Ph Ri (NIL)		433	Wild	F3 V G3 V	-1	(A75+1)	[B723]	BCe	10	350
Corr	P	2632	Sumeszu	X100000-F	 	     Di Va 		010	Wild	M0 V	-1	(600+1)	[0000]	B	12	6
Corr	P	2634	Glenn	X573000-5	 	     Di 		001	Wild	M1 V	-3	(600-3)	[0000]	B	7	-18
Corr	P	2636	Conn	D572785-5	 	    Pz  He Pi (NIL)		102	Wild	M1 V	-2	(967-3)	[7551]	BD	12	-1134
Corr	P	2640	Sintoshee	X656789-0	 	     Ag Ga (NIL)		503	Wild	M3 V	-1	(965+3)	[6671]	BC	12	810
Corr	D	2701	Hesaim	X424000-E	 	     Di 		001	Wild	M0 V	-1	(700+1)	[0000]	B	9	7
Corr	D	2710	Brytsee	X79A000-3	 	     Di Wa 		004	Wild	M1 V	-3	(400-2)	[0000]	B	11	-8
Corr	P	2733	Kanorb	E573000-9	 	     LancW  Di (NIL)		024	Wild	M1 V	-2	(H00+1)	[0000]	B	9	17
Corr	P	2735	Nart-roft	E575623-5	 	      Ag Ni (NIL)		424	Wild	M3 V	-2	(A51-1)	[4446]	BC	12	-50
Corr	P	2738	Viewday	E673000-5	 	     Di 		001	Wild	K5 V M7 V	-3	(500+2)	[0000]	B	14	10
Corr	P	2740	Tatsnank Defu	X561000-4	 	     Di 		022	Wild	K6 V M2 V	-3	(500-1)	[0000]	B	7	-5
Corr	D	2801	Vellutsaer	X9B3000-8	 	     Di Fl 		023	Wild	A8 V	-3	(C00+1)	[0000]	B	18	12
Corr	D	2804	Neghu Oug	X63A000-9	 	    (Ojehshodu)4  Di Wa 		002	Wild	M3 V	-2	(A00-1)	[0000]	B	8	-10
Corr	D	2806	Uughrae	X766000-7	 	    O:2505  Di Ga 		010	Wild	K5 V M1 V	-3	(500-5)	[0000]	B	14	-25
Corr	D	2810	Atudew	E595000-5	 	     Di 		020	Wild	M1 V	-3	(400-2)	[0000]	B	11	-8
Corr	H	2811	Kiiguuroesa	X200000-7	 	    Fo  Di Va 		001	Wild	M7 V	-3	(600-5)	[0000]	B	9	-30
Corr	P	2831	Radical	X559000-2	 	     Di 		010	Wild	F5 V G9 V	-3	(700+2)	[0000]	B	8	14
Corr	P	2833	Starting	X430000-A	 	     De Di Po 		023	Wild	F3 V	-1	(B00-1)	[0000]	B	14	-11
Corr	P	2836	Igudi	X586646-0	 	      Ag Ri Ni 		514	Wild	K0 V	-1	(850-2)	[3531]	BC	10	-80
Corr	P	2837	Sepstar	D568458-5	 	     Ni Pa 		220	Wild	M1 V	-3	(631+4)	[4146]	Bc	9	72
Corr	D	2901	Oqwee	X423000-D	 	     Di Po 		004	Wild	M4 V	-1	(A00+1)	[0000]	B	8	10
Corr	D	2902	Oegoerrvu	X410000-8	 	    Huma7  Di 		002	Wild	K0 V	-3	(800-3)	[0000]	B	8	-24
Corr	D	2903	Uerrgno	E867987-3	 	     Ga Hi Pr (NIL)		201	Wild	K5 V K9 V	-1	(B87+1)	[8876]	BcE	8	616
Corr	D	2904	Krroughf	X577000-4	 	      Di 		002	Wild	M0 V M1 V	-3	(700-3)	[0000]	B	8	-21
Corr	D	2905	Shinaashag	X543000-6	 	      Di Po (NIL)		011	Wild	K6 V M2 V	-3	(A00-4)	[0000]	B	11	-40
Corr	D	2906	Kifrusis	X568000-5	 	     Di 		012	Wild	K6 V	-3	(400+1)	[0000]	B	13	4
Corr	D	2907	Seplus	E797000-8	 	      Di 		012	Wild	M0 V	-3	(B00-1)	[0000]	B	9	-11
Corr	D	2908	Twophur	D653778-2	 	     Po (NIL)		124	Wild	G7 V	-2	(961+1)	[B581]	B	12	54
Corr	L	2930	Tucker	X879000-5	 	     Di 		022	Wild	K3 V	-3	(800+1)	[0000]	B	11	8
Corr	P	2932	Ecktars Eckto	D589000-3	 	     Di 		022	Wild	G1 V	-3	(500-3)	[0000]	B	11	-15
Corr	P	2933	Sashrakusha	XAB4000-C	 	     LancW  Di Fl (ENIL)		001	Wild	M5 V	-1	(B00+1)	[0000]	B	14	11
Corr	P	2934	Yull-jettii	X86A000-4	 	     Di Wa 		023	Wild	G2 V M9 V	-3	(300-2)	[0000]	B	14	-6
Corr	P	2935	Trickster	X420000-C	 	      De He Di Po 		024	Wild	G2 V	-1	(D00+1)	[0000]	B	9	13
Corr	P	2937	Hendrick	X420000-9	 	     RsD  De He Di Po 		014	Wild	M0 V	-2	(A00+1)	[0000]	B	12	10
Corr	P	2940	United	X66A000-6	 	      Di Wa 		010	Wild	F7 V M9 V	-3	(800-1)	[0000]	B	12	-8
Corr	D	3004	Rustsoura	X400000-B	 	     Di Va 		012	Wild	M3 V	-1	(600+4)	[0000]	B	10	24
Corr	D	3010	Habretic	E663000-3	 	     Di 		012	Wild	M1 V	-3	(300-1)	[0000]	B	11	-3
Corr	L	3030	Betters	XA87000-4	 	       Di 		001	Wild	K1 V M2 V M2 V	-3	(700-3)	[0000]	B	6	-21
Corr	P	3032	Stagers	E543000-7	 	     Di Po 		024	Wild	F7 V	-3	(400-1)	[0000]	B	9	-4
Corr	P	3033	Sinist III	X426000-7	 	     Di 		010	Wild	K7 V M3 V	-3	(400+3)	[0000]	B	9	12
Corr	P	3036	Dialreck	C5858A9-6	 	     LancW  Pa Ri Ph (NIL)		310	Wild	M0 V M1 V	0	(A75-3)	[D853]	BcCe	10	-1050
Corr	P	3038	Yur Hur Ged	X311000-9	 	      Di Ic 		020	Wild	G7 V K5 V	-2	(B00-2)	[0000]	B	14	-22
Corr	P	3039	Prefostered	X420000-B	 	      De He Di Po 		024	Wild	M1 V	-1	(C00-1)	[0000]	B	9	-12
Corr	P	3040	Shishashu	X312000-D	 	     Di Ic 		022	Wild	A6 V	-1	(800+2)	[0000]	B	9	16
Corr	D	3104	Salite	X554000-2	 	     Di 		010	Wild	M0 V M3 V	-3	(500+2)	[0000]	B	11	10
Corr	D	3106	Long Shot	X000000-B	 	      Da  As Va Di 		014	Wild	M1 V	-1	(D00+3)	[0000]	B	9	39
Corr	D	3107	Desiver	X570455-3	 	      De He Ni 		220	Wild	G1 V	-3	(630+1)	[2145]	B	7	18
Corr	L	3129	Kivu	B565689-6	 	      Ag Ri Ni 		422	Wild	F5 V	1	(852+5)	[5785]	BC	10	400
Corr	P	3131	Xapoqoz	X85379B-0	 	    (Xapoqi)0  Po (NIL)		301	Wild	K8 V K8 V M1 V	-2	(96A-1)	[B561]	B	5	-540
Corr	P	3132	Unikeejaf	X768579-0	 	      Ag Pr Ni 		202	Wild	M0 V	-2	(743-3)	[5395]	BcC	5	-252
Corr	P	3135	Cafad	X66657A-0	 	     (Cafadians)  Ag Pr Ga Ni 		210	Wild	M3 V	-2	(740+2)	[4351]	BcC	12	56
Corr	P	3136	Wenty-ruu	X201000-C	 	       Di Ic Va 		001	Wild	M1 V M5 V	-1	(A00+1)	[0000]	B	14	10
Corr	P	3137	Idanchy	X789000-7	 	     Di 		003	Wild	K4 V M6 V	-3	(500-2)	[0000]	B	9	-10
Corr	P	3138	Yigh	X999000-3	 	     Di 		020	Wild	M0 V	-3	(800-5)	[0000]	B	9	-40
Corr	P	3139	Mappeh	X997000-3	 	      Di (NIL)		024	Wild	F9 V	-3	(900+3)	[0000]	B	10	27
Corr	P	3140	Creading	B66A430-9	 	     Ni Wa 		301	Wild	M2 V	0	(736+1)	[346B]	B	9	126
Corr	D	3201	Esuto	X572000-3	 	     Di He 		001	Wild	F5 V M1 V	-3	(800+5)	[0000]	B	5	40
Corr	D	3202	Kotsingdifir	E544000-6	 	     Da  Di 		001	Wild	F4 V M2 V	-3	(800-2)	[0000]	B	9	-16
Corr	D	3207	Gerbetord	D75A413-7	 	     Ni Wa 		102	Wild	K7 V	-3	(732+2)	[4145]	B	12	84
Corr	D	3208	Dilub Rou	X420000-F	 	       De He Di Po 		013	Wild	F5 V K8 V	-1	(B00-1)	[0000]	B	11	-11
Corr	D	3209	R'tinh Kills	X646000-3	 	     Di 		020	Wild	M1 V	-3	(300+3)	[0000]	B	5	9
Corr	L	3225	Uiolksdah	X426000-C	 	     Di (NIL)		010	Wild	M1 V	-1	(A00-2)	[0000]	B	7	-20
Corr	L	3229	Center	E543000-5	 	     Di Po 		034	Wild	M2 V	-3	(800-1)	[0000]	B	10	-8
Corr	L	3230	Emm	X643000-3	 	    O:3232  Di Po 		003	Wild	M1 V	-3	(500+1)	[0000]	B	13	5
Corr	P	3231	Pink Sky	X574000-6	 	      Di 		001	Wild	M0 V M1 V	-3	(700-4)	[0000]	B	8	-28
Corr	P	3232	Above	X726000-D	 	     LancW  Di (NIL)		003	Wild	M3 V	-1	(D00-2)	[0000]	B	10	-26
Corr	P	3234	Seshotinam	X200000-9	 	     Di Va 		023	Wild	G8 III	-2	(C00+1)	[0000]	B	14	12
Corr	P	3235	Sharkhagu	X541000-2	 	    O:3136  Di He Po 		001	Wild	M1 V M9 V	-3	(600+3)	[0000]	B	4	18
Corr	P	3238	Lesha	X988000-4	 	    O:3139  Di 		022	Wild	K8 V	-3	(300+2)	[0000]	B	15	6
Corr	P	3240	Palama	X597000-6	 	     Di 		001	Wild	M0 V M7 V	-3	(300+4)	[0000]	B	10	12
