Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Corr	A	0102	Tersta	E574000-3	 	   An Di 		020	Wild	F3 V	-3	(700-1)	[0000]	B	11	-7
Corr	A	0104	Khouth	X8C3000-D	 	  Cp Di Fl (ENIL)		020	Wild	M3 V	-1	(D00+1)	[0000]	BF	13	13
Corr	A	0105	Ankirst	X556000-2	 	    Di 		021	Wild	K3 V M1 V	-3	(300-1)	[0000]	B	11	-3
Corr	A	0106	Ofo-Nebus	X541000-2	 	  Di He Po 		001	Wild	M0 V M1 V	-3	(600+2)	[0000]	B	11	12
Corr	A	0109	Synez	X864000-6	 	    Di 		020	Wild	M2 V	-3	(400+1)	[0000]	B	9	4
Corr	E	0111	Shinku	X879000-7	 	    Di 		022	Wild	F9 V	-3	(300+1)	[0000]	B	8	3
Corr	E	0112	Kiran	X55489C-2	 	   Pa Ph (NIL)		201	Wild	K5 V M0 V	-2	(A7A+1)	[A653]	Bce	10	700
Corr	E	0113	Aga Sugek	X9B8000-B	 	   Di Fl 		001	Wild	K7 V M2 V	-1	(600+3)	[0000]	B	10	18
Corr	E	0115	Khikhuushir	X676000-4	 	    Di 		024	Wild	M0 V	-3	(700+1)	[0000]	B	9	7
Corr	E	0119	Ka Eto	X615000-C	T 	   Di Ic 		002	Wild	M3 V	-1	(700-3)	[0000]	B	13	-21
Corr	A	0205	Koergfoes	X543000-3	 	   Di Po 		022	Wild	M1 V	-3	(700+1)	[0000]	B	7	7
Corr	A	0206	Mikesh	X8B7000-D	 	   Di Fl (ENIL)		025	Wild	K1 V	-1	(K00+1)	[0000]	B	10	19
Corr	A	0209	Pergzitt	X625000-B	 	    Di 		011	Wild	K5 V M6 V	-1	(700+2)	[0000]	B	11	14
Corr	A	0210	Dry	X310000-A	 	    Di 		001	Wild	M1 V M9 V	-1	(B00+3)	[0000]	B	6	33
Corr	E	0213	Erlu	X7C0000-9	 	   Di He 		004	Wild	M0 V	-2	(C00-4)	[0000]	B	12	-48
Corr	E	0218	Lobok	C582876-8	 	   Ph Ri (NIL)		135	Wild	G1 V	0	(J77+4)	[8827]	BCe	11	3528
Corr	I	0221	Shush	X662000-7	 	    Di 		023	Wild	F8 V G3 V	-3	(400-2)	[0000]	B	15	-8
Corr	A	0301	Overlook	X5758BA-1	 	   Pa Pi Ph (NIL)		501	Wild	M0 V	-2	(A74+1)	[8671]	BcDe	12	280
Corr	A	0304	Serk	C89A996-C	 	 Hi In Mr Wa (NIL)		323	Wild	M2 V	3	(F8E+1)	[9C6G]	BE	8	1680
Corr	A	0306	Hesarus	D553533-4	 	   Ni Po 		320	Wild	M1 V	-3	(740-3)	[1266]	B	8	-84
Corr	A	0307	Caulins Belt	X000000-C	 	  As Va Di Mr 		011	Wild	M5 V	-1	(600-4)	[0000]	B	9	-24
Corr	A	0308	Faraway	X682530-0	 	   Ni Pr 		313	Wild	M1 V	-3	(741+4)	[4242]	Bc	7	112
Corr	E	0311	Jubal	X300000-9	 	   Di Va 		023	Wild	G8 IV M8 V	-2	(B00+2)	[0000]	B	17	22
Corr	E	0312	Muugagen	X553000-6	 	   Di Po 		001	Wild	M0 V	-3	(600+1)	[0000]	B	8	6
Corr	E	0313	Yubitty	X96A575-0	 	  Ni Pr Wa (NIL)		132	Wild	K9 V	-3	(B40+1)	[9261]	Bc	8	44
Corr	M	0338	Ishirdu	X776000-2	 	    Di 		003	Wild	M3 V	-3	(500-2)	[0000]	B	10	-10
Corr	A	0401	Auritaurus	E859000-7	 	    Di 		021	Wild	F9 V	-3	(500+3)	[0000]	B	12	15
Corr	A	0402	Rrev Rigr	X100000-C	 	   Di Va 		010	Wild	M7 V	-1	(900-4)	[0000]	B	11	-36
Corr	A	0407	Sigma 7	X000000-7	 	   As Va Di 		012	Wild	A9 V M9 V	-3	(900-3)	[0000]	B	16	-27
Corr	E	0411	Daban	X514000-8	 	   Di Ic 		002	Wild	K2 V	-3	(C00+1)	[0000]	B	6	12
Corr	E	0416	Ian	X598753-3	 	   Ag Pi Cp (NIL)		903	Wild	M2 V	-1	(A69+2)	[4655]	BCDF	10	1080
Corr	E	0417	Irasumshu	X5549AC-0	 	    Hi (NIL)		201	Wild	M0 V	-1	(C84+3)	[8871]	BE	12	1152
Corr	A	0502	Koppel	X563000-4	 	    Di 		034	Wild	K9 V	-3	(500+1)	[0000]	B	10	5
Corr	A	0509	Naxx-Iygo	X7B5000-8	 	   Di Fl 		012	Wild	M8 V	-3	(900+1)	[0000]	B	10	9
Corr	A	0510	Pamock	E561442-7	 	    Ni 		223	Wild	K8 V M2 V	-3	(730-2)	[5166]	B	11	-42
Corr	E	0511	Linix' Cha	X422000-8	 	  Di He Po 		022	Wild	M2 V	-3	(B00-3)	[0000]	B	12	-33
Corr	E	0512	Beta Regilis	X543000-4	 	   Di Po 		014	Wild	M1 V	-3	(700+4)	[0000]	B	11	28
Corr	E	0513	Kumorie	X431000-C	 	   Di Po (NIL)		025	Wild	K7 V	-1	(G00+1)	[0000]	B	12	16
Corr	E	0516	Raiga	X664000-2	 	    Di 		014	Wild	M2 V	-3	(700-4)	[0000]	B	8	-28
Corr	A	0601	Greenrok	X560000-5	 	   De Di 		001	Wild	M2 V M5 V	-3	(400+2)	[0000]	B	14	8
Corr	A	0603	Taratun	E893000-2	 	    Di 		023	Wild	M5 V	-3	(600+1)	[0000]	B	12	6
Corr	A	0605	Aka Gee	X432000-B	 	   Di Po 		003	Wild	K3 V M0 V	-1	(A00+1)	[0000]	B	13	10
Corr	A	0606	Degarla	X611000-A	 	   Di Ic 		010	Wild	K8 V	-1	(900+4)	[0000]	B	12	36
Corr	A	0608	Desolate	X9B4000-A	 	   Di Fl 		020	Wild	G5 V	-1	(900-1)	[0000]	B	8	-9
Corr	A	0609	Semiplast	E561000-6	 	    Di 		002	Wild	M1 V M7 V	-3	(800-1)	[0000]	B	9	-8
Corr	E	0611	Ikhur	X756514-3	 	  Ag Ga Ni 		201	Wild	M0 V	-2	(740+4)	[8323]	BC	13	112
Corr	E	0614	Dywosik	X547000-2	 	    Di 		031	Wild	G5 V M8 V	-3	(600+1)	[0000]	B	11	6
Corr	E	0617	Vom	X423000-9	 	   Di Po 		002	Wild	F9 V	-2	(900+1)	[0000]	B	15	9
Corr	M	0638	Esi-obe	X54279A-2	 	   He Pi Po (NIL)		111	Wild	G4 V	-2	(A64+1)	[7593]	BD	8	240
Corr	A	0701	Gzorraeth	D590000-6	 	   De He Di 		001	Wild	K6 V	-3	(600-3)	[0000]	B	11	-18
Corr	A	0709	Mowanda	X200000-A	 	   Di Va 		011	Wild	A9 V	-1	(900+1)	[0000]	B	11	9
Corr	E	0714	Teras	X438000-B	 	    Di 		010	Wild	M0 V M3 V	-1	(500-1)	[0000]	B	7	-5
Corr	A	0804	Tsetsurri	X435000-6	 	    Di (NIL)		023	Wild	F4 V	-3	(900+5)	[0000]	B	9	45
Corr	A	0807	Bersha	X552000-3	 	   Di Po 		002	Wild	K2 V M0 V	-3	(500+2)	[0000]	B	10	10
Corr	E	0815	Lysio	E594000-3	 	    Di 		001	Wild	M0 V	-3	(700-1)	[0000]	B	7	-7
Corr	E	0816	Antiquity	X423000-C	 	  An Di Po 		014	Wild	F6 V	-1	(B00-5)	[0000]	B	8	-55
Corr	B	0901	Ruedzu Vounga	D541000-7	 	  Di He Po 		022	Wild	F0 V	-3	(600+1)	[0000]	B	10	6
Corr	B	0906	Yopogirp	X548000-3	 	    Di 		001	Wild	G7 V M2 V	-3	(500+2)	[0000]	B	14	10
Corr	B	0910	Drayne	X674000-3	 	    Di (NIL)		001	Wild	F4 V M4 V	-3	(B00-4)	[0000]	B	13	-44
Corr	F	0912	Toddie-lee	X566441-3	 	   Ni Pa 		401	Wild	M2 V M7 V	-3	(631+2)	[3143]	Bc	14	36
Corr	F	0913	Heald	X541000-6	 	  Di He Po 		022	Wild	K9 V M7 V	-3	(800+1)	[0000]	B	10	8
Corr	F	0916	Strand	X545000-9	 	   An Di 		024	Wild	F3 V	-2	(E00+4)	[0000]	B	12	56
Corr	F	0918	Ahngrim	X9D6000-2	 	    Di 		001	Wild	M2 V M8 V	-3	(800+5)	[0000]	B	8	40
Corr	N	0931	Ashishinipar	D894876-3	 	   Pa Pi Ph (NIL)		910	Wild	G0 V K5 V	-2	(B73+4)	[5673]	BcDe	13	924
Corr	B	1003	Tylupa	X000000-B	 	   As Va Di 		013	Wild	M4 V	-1	(800+1)	[0000]	B	15	8
Corr	B	1005	Mount	X675877-0	 	   Pa Pi Ph (NIL)		401	Wild	M1 V M8 V	-2	(A78-2)	[9643]	BcDe	11	-1120
Corr	B	1006	Wieresh	D559000-7	 	    Di 		003	Wild	M1 V	-3	(600+1)	[0000]	B	11	6
Corr	B	1010	Byla Hoso	X554420-3	 	   Ni Pa 		524	Wild	G1 V	-3	(730-2)	[8121]	Bc	13	-42
Corr	F	1011	Tobibak	X96A456-5	 	   Ni Wa 		401	Wild	M2 V M3 V	-3	(630+1)	[6195]	B	8	18
Corr	F	1013	Demick	X532000-D	 	   Di Po (NIL)		002	Wild	K6 V	-1	(C00+2)	[0000]	B	12	24
Corr	N	1033	Nadnamnarni	X200000-9	 	   Di Va 		003	Wild	M4 V	-2	(700-3)	[0000]	B	14	-21
Corr	B	1103	Senizue	D591000-6	 	   Di He 		020	Wild	F9 V	-3	(700+1)	[0000]	B	9	7
Corr	B	1104	Goseghi	X557543-0	 	   Ag Ni 		203	Wild	M1 V	-2	(740-3)	[3331]	BC	8	-84
Corr	B	1107	Formation	X511000-C	 	   Di Ic 		004	Wild	K0 III D	-1	(900-1)	[0000]	B	7	-9
Corr	B	1109	Shushaka	X772000-E	 	   Di He (NIL)		015	Wild	K2 V M0 V	-1	(H00+2)	[0000]	B	11	34
Corr	F	1111	Biinersa	X849000-6	 	    Di 		022	Wild	K6 V	-3	(600-1)	[0000]	B	15	-6
Corr	F	1112	Buagki	X426000-C	 	    Di 		023	Wild	M1 V	-1	(A00+2)	[0000]	B	8	20
Corr	N	1140	Tristira	E87A000-4	 	   Di Wa (NIL)		013	Wild	F7 V	-3	(900+2)	[0000]	B	10	18
Corr	B	1201	New Vland	X79777A-0	 	    Ag Pi (NIL)		901	Wild	M1 V	-1	(A66-2)	[3681]	BCD	11	-720
Corr	B	1203	Voorghish	X556000-3	 	    Di 		003	Wild	G0 V M5 V	-3	(600-4)	[0000]	B	8	-24
Corr	B	1204	Tetraggoe	D692000-7	 	   Di He 		003	Wild	M0 V	-3	(500+1)	[0000]	B	8	5
Corr	B	1205	Durima	X420000-E	 	  De He Di Po (NIL)		034	Wild	F7 V	-1	(K00+2)	[0000]	B	11	38
Corr	B	1207	Courage	X400000-7	 	   Di Va 		001	Wild	M0 V	-3	(A00+1)	[0000]	B	6	10
Corr	B	1209	Kaasu	XA7A9CE-5	 	 Cs Hi In Oc (NIL)		422	Wild	K6 V	0	(B89+4)	[9978]	BEF	16	3168
Corr	B	1210	Latu	X87A000-3	 	   Di Wa 		002	Wild	K4 V M2 V	-3	(600+1)	[0000]	B	15	6
Corr	F	1213	Vigh	X200000-A	 	   Di Va 		002	Wild	G5 V M3 V	-1	(600-3)	[0000]	B	13	-18
Corr	F	1216	Six Lights	X577000-3	 	    Di 		001	Wild	M2 V	-3	(600+1)	[0000]	B	10	6
Corr	F	1218	Emfashi	E658000-1	 	    Di 		020	Wild	G9 V M4 V	-3	(500-1)	[0000]	B	9	-5
Corr	B	1301	Nakeremma	X523000-7	 	   Di Po 		001	Wild	M0 V	-3	(300-1)	[0000]	B	11	-3
Corr	B	1304	Iceball	X635000-6	 	    Di 		024	Wild	F4 V	-3	(600-2)	[0000]	B	14	-12
Corr	B	1307	Sebastion	E568000-5	 	    Di 		003	Wild	K1 V	-3	(600+3)	[0000]	B	6	18
Corr	B	1309	Naasakiira	E556420-7	 	   Ni Pa 		323	Wild	K7 V	-3	(830+1)	[6158]	Bc	17	24
Corr	B	1401	Oegongrek	X000000-A	 	   As Va Di 		020	Wild	G6 V	-1	(600+1)	[0000]	B	15	6
Corr	B	1402	Zontra'Lee	X78889C-2	 	   Pa Ri Ph (NIL)		303	Wild	M3 V	-1	(A79+2)	[C742]	BcCe	11	1260
Corr	B	1404	Vwogeck	X573000-5	 	    Di 		024	Wild	F0 V	-3	(500+1)	[0000]	B	11	5
Corr	B	1405	Sluru	X76A454-4	 	   Ni Wa (NIL)		123	Wild	M1 V	-3	(930-4)	[9141]	B	8	-108
Corr	B	1408	Xinox	X87A000-5	 	   Di Wa 		024	Wild	M4 V	-3	(800+1)	[0000]	B	9	8
Corr	B	1409	Draack Elka	X572000-5	 	   Di He 		022	Wild	G6 V M2 V	-3	(700+1)	[0000]	B	11	7
Corr	F	1413	Itasis	E542000-4	 	  Di He Po 		002	Wild	F7 V	-3	(500+3)	[0000]	B	13	15
Corr	F	1414	Valeneg	X412000-7	 	   Di Ic 		022	Wild	F7 V M9 V	-3	(300+1)	[0000]	B	17	3
Corr	F	1415	Zudagim	X682774-0	 	    Ri (NIL)		422	Wild	F4 V	-1	(B64+1)	[7621]	BC	13	264
Corr	F	1418	Kearb	XAC8000-9	 	   Di Fl 		022	Wild	M9 III	-2	(900-5)	[0000]	B	10	-45
Corr	J	1430	Lasher	X8C2000-9	 	   Di Fl He 		025	Wild	K4 III	-2	(B00+3)	[0000]	B	10	33
Corr	N	1432	Tarin Sink	XAE5000-6	 	    Di 		035	Wild	K7 V M1 V	-3	(500+1)	[0000]	B	19	5
Corr	B	1501	Gvan	X543000-6	 	   Di Po 		010	Wild	M1 V M5 V	-3	(700-3)	[0000]	B	14	-21
Corr	B	1504	Buianah	X797000-4	 	    Di 		023	Wild	G9 V K7 V	-3	(700+4)	[0000]	B	10	28
Corr	B	1506	Errd Lomon	X410000-9	 	    Di 		003	Wild	K5 V	-2	(900-3)	[0000]	B	7	-27
Corr	F	1511	Depot	X686000-2	 	  Di Ga Mr 		023	Wild	M4 V	-3	(600-4)	[0000]	B	8	-24
Corr	F	1513	Nubotech	X56247C-2	 	    Ni 		822	Wild	M4 V M8 V	-3	(730-2)	[9114]	B	9	-42
Corr	F	1514	Justends Four	X567000-4	 	    Di 		012	Wild	F8 V M3 V	-3	(300-1)	[0000]	B	11	-3
Corr	F	1515	Ashima	X543000-6	 	   Di Po (NIL)		010	Wild	G6 V	-3	(B00+1)	[0000]	B	6	11
Corr	B	1602	Koorfagh	X673789-1	 	    Pi (NIL)		223	Wild	M1 V	-2	(969+4)	[7511]	BD	11	1944
Corr	B	1603	Gagh Veth	X556331-2	 	    Lo 		834	Wild	G2 V	-3	(620-1)	[5164]	B	12	-12
Corr	B	1605	Silibast Ti	X55048C-3	 	  De Ni Po 		113	Wild	F3 V M1 V	-3	(732-1)	[4191]	B	9	-42
Corr	B	1606	Khukish	X77A000-4	 	  Cp Di Wa (NIL)		023	Wild	G9 V	-3	(B00+3)	[0000]	BF	8	33
Corr	B	1607	Shishkala	X686000-9	 	   Di Ga 		013	Wild	M2 V	-2	(C00-4)	[0000]	B	11	-48
Corr	B	1609	Veu Belle	X421000-8	 	  Di He Po 		012	Wild	M3 V	-3	(A00+3)	[0000]	B	13	30
Corr	F	1611	Vanquet	X63A000-9	 	   Di Wa (NIL)		001	Wild	M4 V	-2	(B00+1)	[0000]	B	11	11
Corr	C	1703	Tyee	X436000-6	 	    Di 		013	Wild	G1 V M8 V	-3	(800-2)	[0000]	B	9	-16
Corr	C	1704	Ngeroull	D766689-2	 	  Ag Ri Ga Ni 		224	Wild	K1 V	-1	(851+1)	[8514]	BC	15	40
Corr	G	1711	Naadi	X578000-1	 	   Cp Di 		002	Wild	M2 V	-3	(700+4)	[0000]	BF	9	28
Corr	G	1712	Getz	E553000-6	 	   Di Po 		010	Wild	M0 V M4 V	-3	(400+1)	[0000]	B	8	4
Corr	G	1713	Denlaar	E695000-5	 	    Di 		022	Wild	K9 V	-3	(600+1)	[0000]	B	12	6
Corr	C	1803	Llaefong	X423000-B	 	   Di Po 		012	Wild	M4 III	-1	(A00+2)	[0000]	B	8	20
Corr	C	1808	Lemish	X795000-0	 	   Ba Cp 		001	Wild	M1 V M2 V	-3	(800-4)	[0000]	BF	8	-32
Corr	C	1810	Munhofen	E543000-7	 	   Di Po 		023	Wild	G7 V	-3	(400-4)	[0000]	B	8	-16
Corr	G	1811	Antezeno	X637000-9	 	    Di 		024	Wild	F6 V	-2	(B00+1)	[0000]	B	11	11
Corr	O	1832	Emephdee	C551499-5	 	  Mr Ni Po 		101	Wild	G2 V M2 V	-2	(630-1)	[7256]	B	9	-18
Corr	O	1840	Jafla	X898000-6	 	    Di 		013	Wild	G5 V	-3	(300+3)	[0000]	B	9	9
Corr	C	1904	Ighoth	X433000-C	 	   Di Po 		023	Wild	K9 V	-1	(B00+4)	[0000]	B	8	44
Corr	C	1905	Dazeys World	X438000-B	 	    Di 		010	Wild	M3 V	-1	(500+1)	[0000]	B	13	5
Corr	C	1906	Sutton	X420000-C	 	  De He Di Po 		015	Wild	K5 V	-1	(D00-3)	[0000]	B	13	-39
Corr	C	1908	Weyland	X435000-9	 	    Di 		002	Wild	M3 V	-2	(600-1)	[0000]	B	5	-6
Corr	G	1912	Enrick Down	E542000-4	 	  Di He Po 		010	Wild	F7 V M1 V	-3	(600+2)	[0000]	B	12	12
Corr	G	1913	Shargishu	X000000-7	 	   As Va Di 		023	Wild	F7 II	-3	(600+1)	[0000]	B	9	6
Corr	K	1923	Rill	X688620-0	 	   Ag Ri Ni 		202	Wild	K0 V M3 V	-1	(855-1)	[A571]	BC	10	-200
Corr	C	2003	Kfotsaen	X100000-9	 	   Di Va 		015	Wild	F3 V	-2	(C00-1)	[0000]	B	18	-12
Corr	C	2004	Eghani Nivek	X654000-5	 	    Di 		022	Wild	M1 V	-3	(600+1)	[0000]	B	12	6
Corr	C	2006	Tamilaa	X788776-2	 	    Ag Ri (NIL)		601	Wild	K3 IV M6 V	0	(966+3)	[7721]	BC	4	972
Corr	C	2009	Specti	X773000-7	 	    Di 		022	Wild	F1 V	-3	(300+3)	[0000]	B	8	9
Corr	C	2010	Dianah	X564546-3	 	   Ag Pr Ni 		221	Wild	K8 V	-2	(740-3)	[1346]	BcC	9	-84
Corr	G	2012	Faplion	X525000-7	 	    Di 		010	Wild	F7 V M3 V	-3	(500+2)	[0000]	B	11	10
Corr	O	2037	Sinta	X201000-D	 	  Cp Di Ic Va 		013	Wild	F9 V	-1	(E00+1)	[0000]	BF	12	14
Corr	O	2039	Ea'tiva	X686000-2	 	   Di Ga 		001	Wild	K1 V M9 V	-3	(300+1)	[0000]	B	5	3
Corr	O	2040	Tainbee	X757477-2	 	  Ga Ni Pa 		304	Wild	K0 V	-3	(632-1)	[4161]	Bc	14	-36
Corr	C	2101	Vikenngis	X000000-C	 	   As Va Di 		014	Wild	G9 IV	-1	(F00+2)	[0000]	B	10	30
Corr	C	2102	Foengos	E66257B-2	 	   Ni Pr 		214	Wild	G7 V	-3	(741-1)	[1257]	Bc	13	-28
Corr	C	2106	Angi	X541000-4	 	  Di He Po 		001	Wild	M0 V	-3	(800+1)	[0000]	B	7	8
Corr	C	2108	Ginning	X631000-B	 	   Di Po 		023	Wild	G2 V	-1	(C00+1)	[0000]	B	10	12
Corr	C	2109	Amwaz	X592000-3	 	   Di He 		010	Wild	M1 V	-3	(500-1)	[0000]	B	13	-5
Corr	G	2111	Darkmoon	X78A687-3	 	 Mr Ni Ri Wa 		412	Wild	G1 V	-2	(851-2)	[8491]	BC	8	-80
Corr	G	2116	Farplace	E550000-5	 	  De Di Po 		020	Wild	F4 V	-3	(600+1)	[0000]	B	11	6
Corr	K	2121	Atu'l	E898000-5	 	    Di 		004	Wild	G8 V M3 V	-3	(400+1)	[0000]	B	10	4
Corr	O	2135	Kacxhun	X427000-7	 	    Di 		014	Wild	G1 V G2 V	-3	(600+3)	[0000]	B	11	18
Corr	O	2136	Whikee	X423000-9	 	   Di Po 		001	Wild	K4 V M2 V	-2	(900+1)	[0000]	B	13	9
Corr	O	2137	Inarli	X67777A-2	 	    Ag Pi (NIL)		114	Wild	M0 V	-1	(B67-1)	[7653]	BCD	11	-462
Corr	O	2140	Dodardudos	X583410-0	 	    Ni 		303	Wild	M2 V	-3	(730+3)	[3152]	B	9	63
Corr	C	2201	Dhouthits	E540000-4	 	  De He Di Po 		023	Wild	M3 V	-3	(700+2)	[0000]	B	14	14
Corr	C	2202	Dzaedenforr	X877000-7	 	    Di 		001	Wild	F4 V M1 V	-3	(600+1)	[0000]	B	6	6
Corr	C	2205	Brariun	X629000-9	 	    Di 		001	Wild	G6 V M1 V	-2	(700+1)	[0000]	B	14	7
Corr	C	2206	Aurolee	X000000-D	 	  As Va Di Mr 		024	Wild	A8 IV	-1	(F00+1)	[0000]	B	10	15
Corr	C	2208	Luuga	X410000-C	 	    Di 		022	Wild	G5 V K4 V	-1	(D00+1)	[0000]	B	14	13
Corr	C	2209	Alfive	C578858-9	 	  Mr Pa Pi Ph (NIL)		303	Wild	K4 V M2 V	0	(D74+2)	[4877]	BcDe	6	728
Corr	G	2212	Sent'ere	X400000-B	 	   Di Va 		010	Wild	M2 V	-1	(500-1)	[0000]	B	5	-5
Corr	O	2234	Setii Goek	X436000-8	 	    Di 		010	Wild	K0 V M2 V	-3	(900+2)	[0000]	B	11	18
Corr	O	2235	Kysar II	X310000-F	 	    Di 		020	Wild	K3 V M2 V	-1	(500+1)	[0000]	B	11	5
Corr	O	2238	Divad	X8C0000-9	 	   Di He (ENIL)		022	Wild	M5 V	-2	(E00+1)	[0000]	B	12	14
Corr	O	2239	Kloackin	D572000-4	 	   Di He (NIL)		010	Wild	M3 V	-3	(A00-3)	[0000]	B	11	-30
Corr	C	2303	Voegrr	D587000-8	 	    Di 		001	Wild	M3 V	-3	(500+1)	[0000]	B	10	5
Corr	C	2304	Double Sun	X000000-7	 	   As Va Di 		011	Wild	A7 V M6 V	-3	(600+1)	[0000]	B	10	6
Corr	C	2306	Pruughoe	X9C7000-9	 	   Di Fl 		001	Wild	M2 V	-2	(900+2)	[0000]	B	7	18
Corr	C	2307	Aking	X200000-A	 	   Di Va 		001	Wild	M4 V	-1	(800-3)	[0000]	B	12	-24
Corr	G	2311	Hishumaki	X545000-0	 	    Ba 		010	Wild	K5 V M9 V	-3	(700-1)	[0000]	B	13	-7
Corr	O	2333	Fabeticu	X566795-1	 	    Ag Ri (NIL)		235	Wild	F4 V G0 V	0	(969-4)	[5791]	BC	13	-1944
Corr	O	2334	Kikasad	E76A000-5	 	  Di Re Wa 		021	Wild	G1 V M3 V	-3	(600-2)	[0000]	B	8	-12
Corr	O	2335	Tahspeck	XA9A777-0	 	   Oc Pi 		204	Wild	M2 V	-2	(865-3)	[6561]	BD	14	-720
Corr	O	2336	Mok-Retinae	E556444-5	 	   Ni Pa 		103	Wild	M3 V	-3	(632+3)	[3145]	Bc	9	108
Corr	O	2338	Terragesh	X56048A-0	 	   De Ni 		224	Wild	G0 V	-3	(632+5)	[1161]	B	9	180
Corr	C	2403	Ngaethaena	X666000-0	 	   Ba Ga 		013	Wild	M1 V	-3	(400+3)	[0000]	B	9	12
Corr	C	2405	Gravista	E5538A8-2	 	   Ph Po (NIL)		721	Wild	M1 V	-2	(A75+1)	[A661]	Be	10	350
Corr	C	2409	Treedisk	X420000-9	 	  De He Di Po 		001	Wild	M1 V M3 V	-2	(600+1)	[0000]	B	10	6
Corr	O	2435	Knofodu	X8B4000-8	 	   Di Fl 		020	Wild	M1 V	-3	(A00+1)	[0000]	B	11	10
Corr	O	2439	Ackang	X9B4000-8	 	   Di Fl 		022	Wild	F6 V K6 V	-3	(C00+1)	[0000]	B	10	12
Corr	O	2440	Doyaterfit	E543000-5	 	   Di Po 		001	Wild	G1 V M0 V	-3	(300+5)	[0000]	B	14	15
Corr	D	2502	Ackaeck	D586753-5	 	    Ag Ri (NIL)		214	Wild	K7 V	0	(964+2)	[A787]	BC	18	432
Corr	D	2503	Kidagir	X542000-2	 	  Di He Po 		022	Wild	M2 V	-3	(500-1)	[0000]	B	9	-5
Corr	D	2505	Plunge	X540000-5	 	  De He Di Po (NIL)		024	Wild	G7 V	-3	(B00+1)	[0000]	B	9	11
Corr	D	2506	Jed	E757873-4	 	  Ga Pa Ph (NIL)		613	Wild	G1 V M4 V	-2	(A78-1)	[9646]	Bce	9	-560
Corr	H	2511	Naagasa	X527000-9	 	    Di (NIL)		024	Wild	F4 V	-2	(G00+2)	[0000]	B	10	32
Corr	P	2534	Zendiisica	X400000-C	 	   Di Va 		023	Wild	F2 III K6 V	-1	(E00+1)	[0000]	B	11	14
Corr	P	2535	Desolation	D570000-3	 	   De He Di 		001	Wild	F7 V K8 V	-3	(400+2)	[0000]	B	12	8
Corr	P	2536	Sorrock	X300000-A	 	   Di Va 		020	Wild	G1 V	-1	(900+1)	[0000]	B	11	9
Corr	P	2537	Nowbee	C552733-4	 	    Po (NIL)		423	Wild	G4 V K2 V	-1	(964+1)	[5645]	B	8	216
Corr	P	2538	Riyten	E692000-3	 	   Di He 		024	Wild	M2 V	-3	(500+3)	[0000]	B	13	15
Corr	P	2540	Ression	X400000-C	 	   Di Va 		023	Wild	K4 V	-1	(800+1)	[0000]	B	13	8
Corr	D	2603	Chosen	X534000-8	 	    Di 		003	Wild	M1 V	-3	(A00+3)	[0000]	B	11	30
Corr	D	2606	Nuplae	X64A000-4	 	   Di Wa 		002	Wild	M0 V	-3	(400-5)	[0000]	B	12	-20
Corr	H	2611	Mee	X9D8000-9	 	    Di 		020	Wild	M0 V	-2	(A00-1)	[0000]	B	6	-10
Corr	P	2631	Umaraag	E5698AA-7	 	   Ph Ri (NIL)		333	Wild	F3 V G3 V	-1	(A76+4)	[8765]	BCe	10	1680
Corr	P	2632	Sumeszu	X100000-F	 	   Di Va 		010	Wild	M0 V	-1	(600+4)	[0000]	B	12	24
Corr	P	2634	Glenn	D573000-7	 	    Di 		001	Wild	M1 V	-3	(600-2)	[0000]	B	7	-12
Corr	P	2636	Conn	X572000-7	T 	   Di He (NIL)		002	Wild	M1 V	-3	(900+1)	[0000]	B	12	9
Corr	P	2640	Sintoshee	X65679C-0	 	   Ag Ga (NIL)		603	Wild	M3 V	-1	(968-3)	[B691]	BC	12	-1296
Corr	D	2701	Hesaim	X424000-E	 	    Di 		001	Wild	M0 V	-1	(700+1)	[0000]	B	9	7
Corr	D	2710	Brytsee	X79A000-0	 	   Ba Wa 		004	Wild	M1 V	-3	(400-3)	[0000]	B	11	-12
Corr	P	2733	Kanorb	X573000-A	 	    Di (NIL)		024	Wild	M1 V	-1	(H00+1)	[0000]	B	9	17
Corr	P	2735	Nart-roft	E575853-7	 	   Pa Pi Ph (NIL)		524	Wild	M3 V	-2	(A77-3)	[5665]	BcDe	12	-1470
Corr	P	2738	Viewday	E673000-5	 	    Di 		001	Wild	K5 V M7 V	-3	(500+3)	[0000]	B	14	15
Corr	P	2740	Tatsnank Defu	D561000-5	 	    Di 		022	Wild	K6 V M2 V	-3	(500-2)	[0000]	B	7	-10
Corr	D	2801	Vellutsaer	X9B3000-8	 	   Di Fl 		023	Wild	A8 V	-3	(C00+3)	[0000]	B	18	36
Corr	D	2804	Neghu Oug	X63A000-9	 	   Di Wa 		002	Wild	M3 V	-2	(A00-2)	[0000]	B	8	-20
Corr	D	2806	Uughrae	X766000-4	 	   Di Ga 		010	Wild	K5 V M1 V	-3	(500+2)	[0000]	B	14	10
Corr	D	2810	Atudew	E595000-7	 	    Di 		020	Wild	M1 V	-3	(400+2)	[0000]	B	11	8
Corr	H	2811	Kiiguuroesa	X200000-7	 	   Di Va 		001	Wild	M7 V	-3	(600-3)	[0000]	B	9	-18
Corr	P	2831	Radical	D559479-7	 	    Ni 		310	Wild	F5 V G9 V	-3	(730-5)	[2153]	B	8	-105
Corr	P	2833	Starting	X430000-A	 	  De Di Po 		023	Wild	F3 V	-1	(B00+3)	[0000]	B	14	33
Corr	P	2836	Igudi	X58669C-0	 	   Ag Ri Ni 		614	Wild	K0 V	-1	(851+2)	[6564]	BC	10	80
Corr	P	2837	Sepstar	X568000-4	 	    Di 		020	Wild	M1 V	-3	(600-3)	[0000]	B	9	-18
Corr	D	2901	Oqwee	X423000-D	 	   Di Po 		004	Wild	M4 V	-1	(A00-4)	[0000]	B	8	-40
Corr	D	2902	Oegoerrvu	X410000-8	 	    Di 		002	Wild	K0 V	-3	(800+3)	[0000]	B	8	24
Corr	D	2903	Uerrgno	X867988-0	 	  Ga Hi Pr (NIL)		301	Wild	K5 V K9 V	-1	(B86+1)	[6841]	BcE	8	528
Corr	D	2904	Krroughf	X577000-4	 	    Di 		002	Wild	M0 V M1 V	-3	(700+1)	[0000]	B	8	7
Corr	D	2905	Shinaashag	X543000-5	 	   Di Po (NIL)		011	Wild	K6 V M2 V	-3	(A00-1)	[0000]	B	11	-10
Corr	D	2906	Kifrusis	X568000-2	 	    Di 		012	Wild	K6 V	-3	(400+2)	[0000]	B	13	8
Corr	D	2907	Seplus	E797000-8	 	    Di 		012	Wild	M0 V	-3	(B00+4)	[0000]	B	9	44
Corr	D	2908	Twophur	D653743-3	 	    Po (NIL)		224	Wild	G7 V	-2	(962+1)	[55A3]	B	12	108
Corr	L	2930	Tucker	X879000-7	 	    Di 		022	Wild	K3 V	-3	(800-2)	[0000]	B	11	-16
Corr	P	2932	Ecktars Eckto	E589000-8	 	    Di 		022	Wild	G1 V	-3	(900+1)	[0000]	B	11	9
Corr	P	2933	Sashrakusha	XAB4000-C	 	  Cp Di Fl (ENIL)		001	Wild	M5 V	-1	(B00+1)	[0000]	BF	14	11
Corr	P	2934	Yull-jettii	X86A000-3	 	   Di Wa 		023	Wild	G2 V M9 V	-3	(300-1)	[0000]	B	14	-3
Corr	P	2935	Trickster	X420000-C	 	  De He Di Po 		024	Wild	G2 V	-1	(D00-4)	[0000]	B	9	-52
Corr	P	2937	Hendrick	X420000-9	 	  De He Di Po 		014	Wild	M0 V	-2	(A00+1)	[0000]	B	12	10
Corr	P	2940	United	X66A57C-4	 	  Ni Pr Wa 		910	Wild	F7 V M9 V	-3	(840-2)	[7219]	Bc	12	-64
Corr	D	3004	Rustsoura	X400000-B	 	   Di Va 		012	Wild	M3 V	-1	(600+4)	[0000]	B	10	24
Corr	D	3010	Habretic	X663000-2	 	    Di 		012	Wild	M1 V	-3	(300-3)	[0000]	B	11	-9
Corr	L	3030	Betters	XA87521-1	 	   Ag Pr Ni 		301	Wild	K1 V M2 V M2 V	-2	(740+4)	[2311]	BcC	6	112
Corr	P	3032	Stagers	E543000-5	 	   Di Po 		024	Wild	F7 V	-3	(400+1)	[0000]	B	9	4
Corr	P	3033	Sinist III	X426000-7	 	    Di 		010	Wild	K7 V M3 V	-3	(400+1)	[0000]	B	9	4
Corr	P	3036	Dialreck	D58589A-5	 	   Pa Ri Ph (NIL)		310	Wild	M0 V M1 V	-1	(A71+5)	[B786]	BcCe	10	350
Corr	P	3038	Yur Hur Ged	X311000-9	 	   Di Ic 		020	Wild	G7 V K5 V	-2	(B00-1)	[0000]	B	14	-11
Corr	P	3039	Prefostered	X420000-B	 	  De He Di Po 		024	Wild	M1 V	-1	(C00+1)	[0000]	B	9	12
Corr	P	3040	Shishashu	X312000-D	 	   Di Ic 		022	Wild	A6 V	-1	(800+3)	[0000]	B	9	24
Corr	D	3104	Salite	D554000-7	 	    Di 		010	Wild	M0 V M3 V	-3	(500+1)	[0000]	B	11	5
Corr	D	3106	Long Shot	X000000-B	 	   As Va Di 		014	Wild	M1 V	-1	(D00+4)	[0000]	B	9	52
Corr	D	3107	Desiver	E570300-8	 	   De He Lo 		920	Wild	G1 V	-3	(820+2)	[618B]	B	7	32
Corr	L	3129	Kivu	B565645-7	 	   Ag Ri Ni 		222	Wild	F5 V	1	(856-1)	[675A]	BC	10	-240
Corr	P	3131	Xapoqoz	X853756-0	 	    Po (NIL)		201	Wild	K8 V K8 V M1 V	-2	(962+1)	[7512]	B	5	108
Corr	P	3132	Unikeejaf	X768000-2	 	    Di 		002	Wild	M0 V	-3	(700+4)	[0000]	B	5	28
Corr	P	3135	Cafad	X666497-0	 	  Ga Ni Pa 		810	Wild	M3 V	-3	(730-2)	[1123]	Bc	12	-42
Corr	P	3136	Wenty-ruu	X201000-C	 	   Di Ic Va 		001	Wild	M1 V M5 V	-1	(A00+1)	[0000]	B	14	10
Corr	P	3137	Idanchy	X789000-7	 	    Di 		003	Wild	K4 V M6 V	-3	(500+1)	[0000]	B	9	5
Corr	P	3138	Yigh	X999000-5	 	    Di 		020	Wild	M0 V	-3	(800-2)	[0000]	B	9	-16
Corr	P	3139	Mappeh	X997776-2	 	    Ag Pi (NIL)		524	Wild	F9 V	-1	(965-1)	[9665]	BCD	10	-270
Corr	P	3140	Creading	X66A000-0	 	   Ba Wa 		001	Wild	M2 V	-3	(600+2)	[0000]	B	9	12
Corr	D	3201	Esuto	X572000-4	 	   Di He 		001	Wild	F5 V M1 V	-3	(800-2)	[0000]	B	5	-16
Corr	D	3202	Kotsingdifir	E544000-6	 	    Di 		001	Wild	F4 V M2 V	-3	(800+3)	[0000]	B	9	24
Corr	D	3207	Gerbetord	X75A000-6	 	   Di Wa 		002	Wild	K7 V	-3	(700+2)	[0000]	B	12	14
Corr	D	3208	Dilub Rou	X420000-F	 	 Cp De He Di Po 		013	Wild	F5 V K8 V	-1	(B00-3)	[0000]	BF	11	-33
Corr	D	3209	R'tinh Kills	D646000-4	 	    Di 		020	Wild	M1 V	-3	(300+3)	[0000]	B	5	9
Corr	L	3225	Uiolksdah	X426000-C	 	    Di (NIL)		010	Wild	M1 V	-1	(A00+3)	[0000]	B	7	30
Corr	L	3229	Center	D543000-3	 	   Di Po 		034	Wild	M2 V	-3	(800-3)	[0000]	B	10	-24
Corr	L	3230	Emm	E643000-6	 	   Di Po 		003	Wild	M1 V	-3	(500+1)	[0000]	B	13	5
Corr	P	3231	Pink Sky	X574000-2	 	    Di 		001	Wild	M0 V M1 V	-3	(700+3)	[0000]	B	8	21
Corr	P	3232	Above	X726000-D	 	    Di (NIL)		003	Wild	M3 V	-1	(D00+1)	[0000]	B	10	13
Corr	P	3234	Seshotinam	X200000-9	 	   Di Va 		023	Wild	G8 III	-2	(C00+1)	[0000]	B	14	12
Corr	P	3235	Sharkhagu	X541000-4	 	  Di He Po 		001	Wild	M1 V M9 V	-3	(600+5)	[0000]	B	4	30
Corr	P	3238	Lesha	D988000-4	 	    Di 		022	Wild	K8 V	-3	(300-2)	[0000]	B	15	-6
Corr	P	3240	Palama	X597000-0	 	    Ba 		001	Wild	M0 V M7 V	-3	(300+3)	[0000]	B	10	9
