Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Corr	A	0102	Tersta	E574574-4	 	  Ag An Ni 	B	220	ImDv	F3 V	-2	(742-5)	[2368]	BC	11	-280
Corr	A	0104	Khouth	X8C3000-D	 	 Cp Di Fl In (ENIL)		020	ImDv	M3 V	0	(D00+5)	[0000]	BEF	13	65
Corr	A	0105	Ankirst	E556311-7	 	    Lo 		521	ImDv	K3 V M1 V	-3	(320-3)	[1185]	B	11	-18
Corr	A	0106	Ofo-Nebus	X541447-3	 	  He Ni Po 		401	ImDv	M0 V M1 V	-3	(630-3)	[5186]	B	11	-54
Corr	A	0109	Synez	X864332-6	 	    Lo 		720	ImDv	M2 V	-3	(420-3)	[2118]	B	9	-24
Corr	E	0111	Shinku	X879200-7	 	    Lo 		722	ImDv	F9 V	-3	(310+1)	[1168]	B	8	3
Corr	E	0112	Kiran	B55486A-7	 	   Pa Ph (NIL)		901	ImDv	K5 V M0 V	0	(A7A-2)	[7865]	Bce	10	-1400
Corr	E	0113	Aga Sugek	X9B8000-B	 	   Di Fl 		001	ImDv	K7 V M2 V	-1	(600+2)	[0000]	B	10	12
Corr	E	0115	Khikhuushir	X67657B-4	 	   Ag Ni 	B	424	ImDv	M0 V	-2	(742-2)	[1346]	BC	9	-112
Corr	E	0119	Ka Eto	B615345-C	N 	   Ic Lo 		502	ImDv	M3 V	1	(721-1)	[143A]	B	13	-14
Corr	A	0205	Koergfoes	X543411-0	 	   Ni Po 	B	622	ImDv	M1 V	-3	(731+3)	[2113]	B	7	63
Corr	A	0206	Mikesh	X8B7000-D	 	  Di Fl In (ENIL)		025	ImDv	K1 V	0	(K00+1)	[0000]	BE	10	19
Corr	A	0209	Pergzitt	X625000-B	 	    Di 		011	ImDv	K5 V M6 V	-1	(700-2)	[0000]	B	11	-14
Corr	A	0210	Dry	X310000-A	 	   Di Na Pi 		001	ImDv	M1 V M9 V	-1	(B00+1)	[0000]	BD	6	11
Corr	E	0213	Erlu	X7C0000-9	 	   Di He 		004	ImDv	M0 V	-2	(C00-2)	[0000]	B	12	-24
Corr	E	0218	Lobok	C582876-8	 	   Ph Ri (NIL)		335	ImDv	G1 V	0	(J78-1)	[7847]	BCe	11	-1008
Corr	I	0221	Shush	C662242-7	 	    Lo 		623	NaHu	F8 V G3 V	-2	(410-5)	[1113]	B	15	-20
Corr	A	0301	Overlook	X5758BE-2	 	   Pa Pi Ph (NIL)	B	701	ImDv	M0 V	-2	(A75-5)	[6661]	BcDe	12	-1750
Corr	A	0304	Serk	D89A200-8	 	  Lo Mr Wa (NIL)		623	ImDv	M2 V	-3	(F10-3)	[1135]	B	8	-45
Corr	A	0306	Hesarus	D553573-6	 	   Ni Po 		220	ImDv	M1 V	-3	(742+4)	[6274]	B	8	224
Corr	A	0307	Caulins Belt	X000000-C	 	  As Va Di Mr 		011	ImDv	M5 V	-1	(600-2)	[0000]	B	9	-12
Corr	A	0308	Faraway	E682598-1	S	   Ni Pr 	B	413	ImDv	M1 V	-3	(742+3)	[5282]	Bc	7	168
Corr	E	0311	Jubal	X300000-9	 	   Di Va 		023	NaVa	G8 IV M8 V	-2	(B00-1)	[0000]	B	17	-11
Corr	E	0312	Muugagen	X553454-6	 	   Ni Po 		401	ImDv	M0 V	-3	(631+1)	[41A5]	B	8	18
Corr	E	0313	Yubitty	X96A876-4	 	  Ph Ri Wa (NIL)	B	132	ImDv	K9 V	-1	(B77-1)	[6753]	BCe	8	-539
Corr	M	0338	Ishirdu	X776146-3	 	    Lo 		903	CsIm	M3 V	-3	(500-5)	[6173]	B	10	-25
Corr	A	0401	Auritaurus	E859124-6	 	    Lo 		421	ImDv	F9 V	-3	(500+2)	[2146]	B	12	10
Corr	A	0402	Rrev Rigr	X100000-C	 	  Di Na Va 		010	ImDv	M7 V	-1	(900+1)	[0000]	B	11	9
Corr	A	0407	Sigma 7	X000000-7	 	  As Va Di Na Pi 		012	ImDv	A9 V M9 V	-3	(900+1)	[0000]	BD	16	9
Corr	E	0411	Daban	X514000-8	 	  Di Ic Pi 		002	ImDv	K2 V	-3	(C00-1)	[0000]	BD	6	-12
Corr	E	0416	Ian	X59886B-3	 	  Cp Pa Pi Ph (NIL)	B	203	ImDv	M2 V	-2	(A75-3)	[8692]	BcDeF	10	-1050
Corr	E	0417	Irasumshu	X55477A-5	 	    Ag (NIL)	B	901	ImDv	M0 V	-1	(C64+1)	[A686]	BC	12	288
Corr	A	0502	Koppel	X563300-6	 	    Lo 		234	ImDv	K9 V	-3	(520+3)	[1157]	B	10	30
Corr	A	0509	Naxx-Iygo	X7B5000-8	 	   Di Fl 		012	ImDv	M8 V	-3	(900+1)	[0000]	B	10	9
Corr	A	0510	Pamock	X561542-3	 	   Ni Pr 	B	323	ImDv	K8 V M2 V	-3	(742-2)	[8272]	Bc	11	-112
Corr	E	0511	Linix' Cha	X422000-8	 	  Di He Px Po 		022	ImDv	M2 V	-3	(B00-1)	[0000]	B	12	-11
Corr	E	0512	Beta Regilis	X543544-4	 	   Ni Po 	B	414	ImDv	M1 V	-3	(740+2)	[3284]	B	11	56
Corr	E	0513	Kumorie	X431000-C	 	   Di Na Po (NIL)		025	ImDv	K7 V	-1	(G00-2)	[0000]	B	12	-32
Corr	E	0516	Raiga	X664575-2	 	   Ag Pr Ni 		414	ImDv	M2 V	-2	(742-3)	[33A1]	BcC	8	-168
Corr	A	0601	Greenrok	C560202-7	 	   De Lo 		701	ImDv	M2 V M5 V	-2	(410+1)	[1147]	B	14	4
Corr	A	0603	Taratun	X893472-5	 	    Ni 		223	ImDv	M5 V	-3	(630+1)	[6136]	B	12	18
Corr	A	0605	Aka Gee	X432000-B	 	   Di Px Po 		003	ImDv	K3 V M0 V	-1	(A00+1)	[0000]	B	13	10
Corr	A	0606	Degarla	X611000-A	 	  Di Ic Na 		010	ImDv	K8 V	-1	(900-2)	[0000]	B	12	-18
Corr	A	0608	Desolate	X9B4000-A	 	   Di Fl 		020	ImDv	G5 V	-1	(900-3)	[0000]	B	8	-27
Corr	A	0609	Semiplast	E5616BC-7	 	   Ni Ri 		602	ImDv	M1 V M7 V	-2	(851+2)	[2468]	BC	9	80
Corr	E	0611	Ikhur	X756455-2	 	  Ga Ni Pa 	B	601	ImDv	M0 V	-3	(730+2)	[6184]	Bc	13	42
Corr	E	0614	Dywosik	E54756D-4	 	   Ag Ni 	B	531	ImDv	G5 V M8 V	-2	(643+4)	[4371]	BC	11	288
Corr	E	0617	Vom	X423000-9	 	   Di Px Po 		002	ImDv	F9 V	-2	(900+1)	[0000]	B	15	9
Corr	M	0638	Esi-obe	X54276D-4	 	   He Po (NIL)	B	111	NaHu	G4 V	-2	(A65-1)	[7541]	B	8	-300
Corr	A	0701	Gzorraeth	X590426-3	 	   De He Ni 		301	NaVa	K6 V	-3	(630-1)	[7141]	B	11	-18
Corr	A	0709	Mowanda	X200000-A	 	   Di Va 		011	ImDv	A9 V	-1	(900+2)	[0000]	B	11	18
Corr	E	0714	Teras	X438000-B	 	    Di 		010	ImDv	M0 V M3 V	-1	(500-2)	[0000]	B	7	-10
Corr	A	0804	Tsetsurri	X435000-6	 	    Di (NIL)		023	NaVa	F4 V	-3	(900+3)	[0000]	B	9	27
Corr	A	0807	Bersha	X552141-4	 	   Lo Po 		202	ImDv	K2 V M0 V	-3	(500+1)	[3195]	B	10	5
Corr	E	0815	Lysio	D59459C-7	 	   Ag Ni 		501	ImDv	M0 V	-2	(740-4)	[2357]	BC	7	-112
Corr	E	0816	Antiquity	X423000-C	 	  An Di Po 		014	ImDv	F6 V	-1	(B00+5)	[0000]	B	8	55
Corr	B	0901	Ruedzu Vounga	D541402-5	 	  He Ni Po 		522	NaVa	F0 V	-3	(630-1)	[2154]	B	10	-18
Corr	B	0906	Yopogirp	X548200-5	 	    Lo 		201	ImDv	G7 V M2 V	-3	(510+5)	[1144]	B	14	25
Corr	B	0910	Drayne	X674000-C	 	   Di In (NIL)		001	ImDv	F4 V M4 V	0	(C00+2)	[0000]	BE	13	24
Corr	F	0912	Toddie-lee	X566437-3	 	   Ni Pa 	B	401	ImDv	M2 V M7 V	-3	(630-1)	[7123]	Bc	14	-18
Corr	F	0913	Heald	X54166E-3	 	  He Ni Po 	B	722	ImDv	K9 V M7 V	-3	(850+1)	[2334]	B	10	40
Corr	F	0916	Strand	B545668-7	N 	  Ag An Ni 		624	ImDv	F3 V	0	(856-2)	[A6A6]	BC	12	-480
Corr	F	0918	Ahngrim	X9D6000-2	 	    Di 		001	CsIm	M2 V M8 V	-3	(800+1)	[0000]	B	8	8
Corr	N	0931	Ashishinipar	D89496D-4	 	   Hi In (NIL)	B	410	NaHu	G0 V K5 V	0	(B84-3)	[6975]	BE	13	-1056
Corr	B	1003	Tylupa	X000000-B	 	   As Va Di 		013	CsIm	M4 V	-1	(800+1)	[0000]	B	15	8
Corr	B	1005	Mount	C67589B-8	 	   Pa Pi Ph (NIL)		401	ImDv	M1 V M8 V	-1	(B75+1)	[C754]	BcDe	11	385
Corr	B	1006	Wieresh	X559476-4	 	    Ni 		503	ImDv	M1 V	-3	(633+1)	[5173]	B	11	54
Corr	B	1010	Byla Hoso	X55447A-6	 	   Ni Pa 		624	ImDv	G1 V	-3	(730+1)	[6178]	Bc	13	21
Corr	F	1011	Tobibak	X96A400-4	 	   Ni Wa 	B	501	ImDv	M2 V M3 V	-3	(631+1)	[1145]	B	8	18
Corr	F	1013	Demick	X532000-D	 	   Di Na Po (NIL)		002	ImDv	K6 V	-1	(C00-1)	[0000]	B	12	-12
Corr	N	1033	Nadnamnarni	X200000-9	 	   Di Va 		003	NaHu	M4 V	-2	(700+1)	[0000]	B	14	7
Corr	B	1103	Senizue	C59156B-3	 	   He Ni 	B	520	NaVa	F9 V	-2	(743-1)	[4373]	B	9	-84
Corr	B	1104	Goseghi	X557513-1	 	   Ag Ni 		303	NaVa	M1 V	-2	(740+1)	[5331]	BC	8	28
Corr	B	1107	Formation	X511000-C	 	   Di Ic 		004	ImDv	K0 III D	-1	(900-1)	[0000]	B	7	-9
Corr	B	1109	Shushaka	X772200-0	 	   He Lo (NIL)		115	ImDv	K2 V M0 V	-3	(B10-2)	[11A1]	B	11	-22
Corr	F	1111	Biinersa	X849454-0	 	    Ni 	B	322	ImDv	K6 V	-3	(630+1)	[3143]	B	15	18
Corr	F	1112	Buagki	X426000-C	 	    Di 		023	ImDv	M1 V	-1	(A00+1)	[0000]	B	8	10
Corr	N	1140	Tristira	D87A200-1	 	   Lo Wa (NIL)	B	713	CsIm	F7 V	-3	(910+3)	[6153]	B	10	27
Corr	B	1201	New Vland	X79786B-2	 	   Pa Pi Ph (NIL)	B	401	CsIm	M1 V	-2	(A78+1)	[A671]	BcDe	11	560
Corr	B	1203	Voorghish	X556423-3	 	   Ni Pa 		203	NaVa	G0 V M5 V	-3	(632-2)	[7121]	Bc	8	-72
Corr	B	1204	Tetraggoe	D692178-5	 	   He Lo 		803	NaVa	M0 V	-3	(500-1)	[4167]	B	8	-5
Corr	B	1205	Durima	X420000-E	 	  De He Di Na In Po (NIL)		034	ImDv	F7 V	0	(K00+3)	[0000]	BE	11	57
Corr	B	1207	Courage	X400000-7	 	  Di Na Pi Va 		001	ImDv	M0 V	-3	(A00-1)	[0000]	BD	6	-10
Corr	B	1209	Kaasu	XA7A76B-3	 	  Cs Oc Pi (NIL)	B	722	ImDv	K6 V	-2	(B61-4)	[8573]	BDF	16	-264
Corr	B	1210	Latu	X87A442-6	 	   Ni Wa 		202	ImDv	K4 V M2 V	-3	(633+1)	[5175]	B	15	54
Corr	F	1213	Vigh	X200000-A	 	   Di Va 		002	ImDv	G5 V M3 V	-1	(600-2)	[0000]	B	13	-12
Corr	F	1216	Six Lights	C577474-7	 	   Ni Pa 		501	ImDv	M2 V	-2	(630+5)	[2236]	Bc	10	90
Corr	F	1218	Emfashi	X658310-4	 	    Lo 	B	620	NaHu	G9 V M4 V	-3	(520+4)	[1157]	B	9	40
Corr	B	1301	Nakeremma	X523000-7	 	   Di Po 		001	CsIm	M0 V	-3	(300-2)	[0000]	B	11	-6
Corr	B	1304	Iceball	X635000-6	 	    Di 		024	CsIm	F4 V	-3	(600+1)	[0000]	B	14	6
Corr	B	1307	Sebastion	E568414-3	 	   Ni Pa 	B	203	ImDv	K1 V	-3	(630-1)	[6133]	Bc	6	-18
Corr	B	1309	Naasakiira	E556644-8	 	   Ag Ni 		723	ImDv	K7 V	-2	(D52-4)	[4496]	BC	17	-520
Corr	B	1401	Oegongrek	X000000-A	 	   As Va Di 		020	NaHu	G6 V	-1	(600+2)	[0000]	B	15	12
Corr	B	1402	Zontra'Lee	X78898A-4	 	   Hi Pr (NIL)	B	103	NaHu	M3 V	-1	(A85-4)	[6827]	BcE	11	-1600
Corr	B	1404	Vwogeck	X573223-5	 	    Lo 		924	CsIm	F0 V	-3	(510+1)	[3186]	B	11	5
Corr	B	1405	Sluru	X76A17A-3	 	   Lo Wa (NIL)	B	723	ImDv	M1 V	-3	(900-1)	[5146]	B	8	-9
Corr	B	1408	Xinox	X87A688-5	 	   Ni Wa 	B	424	ImDv	M4 V	-3	(850-5)	[5324]	B	9	-200
Corr	B	1409	Draack Elka	X572574-2	 	   He Ni 	B	522	ImDv	G6 V M2 V	-3	(742-5)	[6231]	B	11	-280
Corr	F	1413	Itasis	X542377-5	 	  He Lo Po 		702	ImDv	F7 V	-3	(520+3)	[3151]	B	13	30
Corr	F	1414	Valeneg	X412000-7	 	   Di Ic 		022	ImDv	F7 V M9 V	-3	(300+1)	[0000]	B	17	3
Corr	F	1415	Zudagim	X682386-1	 	    Lo (NIL)	B	622	ImDv	F4 V	-3	(B20+2)	[2111]	B	13	44
Corr	F	1418	Kearb	XAC8000-9	 	   Di Fl 		022	CsIm	M9 III	-2	(900+2)	[0000]	B	10	18
Corr	J	1430	Lasher	X8C2000-9	 	   Di Fl He 		025	ImDv	K4 III	-2	(B00-2)	[0000]	B	10	-22
Corr	N	1432	Tarin Sink	XAE5000-6	 	    Di 		035	CsIm	K7 V M1 V	-3	(500-2)	[0000]	B	19	-10
Corr	B	1501	Gvan	C543413-7	 	   Ni Po 		510	NaVa	M1 V M5 V	-2	(730+1)	[622A]	B	14	21
Corr	B	1504	Buianah	X797454-4	 	   Ni Pa 		523	CsIm	G9 V K7 V	-3	(730-1)	[1145]	Bc	10	-21
Corr	B	1506	Errd Lomon	X410000-9	 	    Di 		003	ImDv	K5 V	-2	(900-1)	[0000]	B	7	-9
Corr	F	1511	Depot	C686230-9	 	  Ga Lo Mr 		423	ImDv	M4 V	-1	(B10-1)	[211D]	B	8	-11
Corr	F	1513	Nubotech	X562555-5	 	   Ni Pr 		322	ImDv	M4 V M8 V	-3	(742+1)	[1293]	Bc	9	56
Corr	F	1514	Justends Four	X567244-4	 	    Lo 		312	ImDv	F8 V M3 V	-3	(310+2)	[1144]	B	11	6
Corr	F	1515	Ashima	X543444-6	 	   Ni Po (NIL)		510	ImDv	G6 V	-3	(B30+1)	[6115]	B	6	33
Corr	B	1602	Koorfagh	X67378A-5	 	    Pi (NIL)		423	NaVa	M1 V	-2	(966+2)	[3583]	BD	11	648
Corr	B	1603	Gagh Veth	X556420-1	 	   Ni Pa 	B	234	NaVa	G2 V	-3	(631+1)	[4154]	Bc	12	18
Corr	B	1605	Silibast Ti	X550544-7	 	  De Ni Po 		313	ImDv	F3 V M1 V	-3	(741-2)	[5298]	B	9	-56
Corr	B	1606	Khukish	X77A66A-0	 	  Cp Ni Wa (NIL)	B	523	ImDv	G9 V	-3	(B50+1)	[8351]	BF	8	55
Corr	B	1607	Shishkala	D686635-8	 	  Ag Ri Ga Ni 		713	ImDv	M2 V	-1	(C54-4)	[8568]	BC	11	-960
Corr	B	1609	Veu Belle	X421000-8	 	  Di He Po 		012	ImDv	M3 V	-3	(A00-1)	[0000]	B	13	-10
Corr	F	1611	Vanquet	X63A000-9	 	   Di Wa (NIL)		001	ImDv	M4 V	-2	(B00-1)	[0000]	B	11	-11
Corr	C	1703	Tyee	X436000-6	 	    Di 		013	NaHu	G1 V M8 V	-3	(800+1)	[0000]	B	9	8
Corr	C	1704	Ngeroull	D766630-6	 	  Ag Ri Ga Ni 	B	624	NaVa	K1 V	-1	(850-1)	[7575]	BC	15	-40
Corr	G	1711	Naadi	B578530-6	NS	  Ag Cp Ni 	B	402	ImDv	M2 V	1	(747+2)	[564A]	BCF	9	392
Corr	G	1712	Getz	E553110-4	 	   Lo Po 		610	ImDv	M0 V M4 V	-3	(400+1)	[1131]	B	8	4
Corr	G	1713	Denlaar	E695412-5	 	   Ni Pa 	B	522	ImDv	K9 V	-3	(631-1)	[3141]	Bc	12	-18
Corr	C	1803	Llaefong	X423000-B	 	   Di Po 		012	NaVa	M4 III	-1	(A00-5)	[0000]	B	8	-50
Corr	C	1808	Lemish	X79556C-3	 	  Ag Cp Ni 	B	501	ImDv	M1 V M2 V	-2	(840+5)	[6393]	BCF	8	160
Corr	C	1810	Munhofen	D543153-6	 	   Lo Po 		923	ImDv	G7 V	-3	(400+1)	[2165]	B	8	4
Corr	G	1811	Antezeno	X637000-9	 	    Di 		024	ImDv	F6 V	-2	(B00-2)	[0000]	B	11	-22
Corr	O	1832	Emephdee	X551413-5	 	  Mr Ni Po 		301	CsIm	G2 V M2 V	-3	(632+5)	[8191]	B	9	180
Corr	O	1840	Jafla	C898249-8	 	    Lo 		413	ImDv	G5 V	-2	(710+1)	[1188]	B	9	7
Corr	C	1904	Ighoth	X433000-C	 	   Di Px Po 		023	NaVa	K9 V	-1	(B00-3)	[0000]	B	8	-33
Corr	C	1905	Dazeys World	X438000-B	 	    Di 		010	ImDv	M3 V	-1	(500+3)	[0000]	B	13	15
Corr	C	1906	Sutton	X420000-C	 	  De He Di Po 		015	ImDv	K5 V	-1	(D00-3)	[0000]	B	13	-39
Corr	C	1908	Weyland	X435000-9	 	    Di 		002	ImDv	M3 V	-2	(600-3)	[0000]	B	5	-18
Corr	G	1912	Enrick Down	E542443-4	 	  He Ni Po 		410	ImDv	F7 V M1 V	-3	(630-1)	[6161]	B	12	-18
Corr	G	1913	Shargishu	X000000-7	 	   As Va Di 		023	ImDv	F7 II	-3	(600-4)	[0000]	B	9	-24
Corr	K	1923	Rill	X688654-3	 	   Ag Ri Ni 	B	702	CsIm	K0 V M3 V	-1	(850+1)	[1552]	BC	10	40
Corr	C	2003	Kfotsaen	X100000-9	 	   Di Va 		015	NaVa	F3 V	-2	(C00-2)	[0000]	B	18	-24
Corr	C	2004	Eghani Nivek	X654156-5	 	    Lo 		522	NaVa	M1 V	-3	(600-2)	[1155]	B	12	-12
Corr	C	2006	Tamilaa	D788753-9	 	    Ag Ri (NIL)		901	ImDv	K3 IV M6 V	1	(A6C-5)	[9817]	BC	4	-3600
Corr	C	2009	Specti	X773211-6	 	    Lo 		222	ImDv	F1 V	-3	(310+3)	[5196]	B	8	9
Corr	C	2010	Dianah	E564583-6	 	   Ag Pr Ni 		421	ImDv	K8 V	-2	(742+1)	[1352]	BcC	9	56
Corr	G	2012	Faplion	X525000-7	 	    Di 		010	ImDv	F7 V M3 V	-3	(500-1)	[0000]	B	11	-5
Corr	O	2037	Sinta	X201000-D	 	 Cp Di Ic Va Na Pi 		013	ImDv	F9 V	-1	(E00-1)	[0000]	BDF	12	-14
Corr	O	2039	Ea'tiva	C686110-2	 	   Ga Lo 		901	ImDv	K1 V M9 V	-2	(300-2)	[4154]	B	5	-6
Corr	O	2040	Tainbee	X757477-0	 	  Ga Ni Pa 	B	304	ImDv	K0 V	-3	(633-4)	[2152]	Bc	14	-216
Corr	C	2101	Vikenngis	X000000-C	 	  As Va Di Na Pi 		014	NaVa	G9 IV	-1	(F00+5)	[0000]	BD	10	75
Corr	C	2102	Foengos	D6625AA-1	 	   Ni Pr 	B	414	NaVa	G7 V	-3	(740-2)	[3252]	Bc	13	-56
Corr	C	2106	Angi	X541636-6	 	  He Ni Po 		801	ImDv	M0 V	-3	(852+2)	[2366]	B	7	160
Corr	C	2108	Ginning	X631000-B	 	   Di Po 		023	ImDv	G2 V	-1	(C00+1)	[0000]	B	10	12
Corr	C	2109	Amwaz	X592133-4	 	   He Lo 	B	110	ImDv	M1 V	-3	(500+1)	[1164]	B	13	5
Corr	G	2111	Darkmoon	X78A656-4	 	 Mr Ni Ri Wa 	B	812	ImDv	G1 V	-2	(850-3)	[64A6]	BC	8	-120
Corr	G	2116	Farplace	X550220-3	 	  De Lo Po 		520	CsIm	F4 V	-3	(610+1)	[1152]	B	11	6
Corr	K	2121	Atu'l	D898300-4	 	    Lo 	B	904	CsIm	G8 V M3 V	-3	(420+3)	[7151]	B	10	24
Corr	O	2135	Kacxhun	X427000-7	 	    Di 		014	ImDv	G1 V G2 V	-3	(600+4)	[0000]	B	11	24
Corr	O	2136	Whikee	X423000-9	 	   Di Na Px Po 		001	ImDv	K4 V M2 V	-2	(900-4)	[0000]	B	13	-36
Corr	O	2137	Inarli	X677551-3	 	   Ag Ni (NIL)		214	ImDv	M0 V	-2	(B44-2)	[2377]	BC	11	-352
Corr	O	2140	Dodardudos	E583444-5	 	    Ni 		603	ImDv	M2 V	-3	(733+2)	[2117]	B	9	126
Corr	C	2201	Dhouthits	D5405A5-6	 	  De He Ni Po 		223	NaVa	M3 V	-3	(741-4)	[2234]	B	14	-112
Corr	C	2202	Dzaedenforr	X877443-1	 	   Ni Pa 	B	301	NaVa	F4 V M1 V	-3	(633+1)	[5121]	Bc	6	54
Corr	C	2205	Brariun	X629000-9	 	    Di 		001	ImDv	G6 V M1 V	-2	(700-2)	[0000]	B	14	-14
Corr	C	2206	Aurolee	X000000-D	 	 As Va Di Mr Na Pi 		024	ImDv	A8 IV	-1	(F00+2)	[0000]	BD	10	30
Corr	C	2208	Luuga	X410000-C	 	   Di Na Pi 		022	ImDv	G5 V K4 V	-1	(D00-4)	[0000]	BD	14	-52
Corr	C	2209	Alfive	X578856-4	 	  Mr Pa Pi Ph (NIL)	B	903	ImDv	K4 V M2 V	-2	(A72+1)	[3651]	BcDe	6	140
Corr	G	2212	Sent'ere	X400000-B	 	   Di Va 		010	ImDv	M2 V	-1	(500+3)	[0000]	B	5	15
Corr	O	2234	Setii Goek	X436000-8	 	    Di 		010	ImDv	K0 V M2 V	-3	(900-4)	[0000]	B	11	-36
Corr	O	2235	Kysar II	X310000-F	 	    Di 		020	ImDv	K3 V M2 V	-1	(500-4)	[0000]	B	11	-20
Corr	O	2238	Divad	X8C0000-9	 	   Di He (ENIL)		022	ImDv	M5 V	-2	(E00+1)	[0000]	B	12	14
Corr	O	2239	Kloackin	D572241-6	 	   He Lo (NIL)		210	ImDv	M3 V	-3	(A10+1)	[1149]	B	11	10
Corr	C	2303	Voegrr	X587214-3	 	    Lo 	B	201	NaVa	M3 V	-3	(410-4)	[4164]	B	10	-16
Corr	C	2304	Double Sun	X000000-7	 	   As Va Di 		011	NaHu	A7 V M6 V	-3	(600-1)	[0000]	B	10	-6
Corr	C	2306	Pruughoe	X9C7000-9	 	   Di Fl 		001	ImDv	M2 V	-2	(900-2)	[0000]	B	7	-18
Corr	C	2307	Aking	X200000-A	 	   Di Va 		001	ImDv	M4 V	-1	(800-1)	[0000]	B	12	-8
Corr	G	2311	Hishumaki	X545557-3	 	   Ag Ni 		210	ImDv	K5 V M9 V	-2	(740-4)	[A354]	BC	13	-112
Corr	O	2333	Fabeticu	X566737-1	 	    Ag Ri (NIL)	B	435	ImDv	F4 V G0 V	0	(96A-2)	[8751]	BC	13	-1080
Corr	O	2334	Kikasad	E76A300-5	 	  Lo Re Wa 		121	ImDv	G1 V M3 V	-3	(620+1)	[1155]	B	8	12
Corr	O	2335	Tahspeck	BA9A876-4	 	  Oc Ph Pi 	B	404	ImDv	M2 V	0	(875-3)	[8813]	BDe	14	-840
Corr	O	2336	Mok-Retinae	E556423-6	 	   Ni Pa 		303	ImDv	M3 V	-3	(630+2)	[5169]	Bc	9	36
Corr	O	2338	Terragesh	X560423-3	 	   De Ni 	B	224	ImDv	G0 V	-3	(633+4)	[5145]	B	9	216
Corr	C	2403	Ngaethaena	X666335-5	 	   Ga Lo 		613	NaVa	M1 V	-3	(420+2)	[1146]	B	9	16
Corr	C	2405	Gravista	E553998-4	 	   Hi Po (NIL)	B	121	ImDv	M1 V	-1	(A86+1)	[A875]	BE	10	480
Corr	C	2409	Treedisk	X420000-9	 	  De He Di Po 		001	ImDv	M1 V M3 V	-2	(600+1)	[0000]	B	10	6
Corr	O	2435	Knofodu	X8B4000-8	 	   Di Fl 		020	ImDv	M1 V	-3	(A00-2)	[0000]	B	11	-20
Corr	O	2439	Ackang	X9B4000-8	 	   Di Fl 		022	ImDv	F6 V K6 V	-3	(C00-4)	[0000]	B	10	-48
Corr	O	2440	Doyaterfit	X543143-6	 	   Lo Po 		201	ImDv	G1 V M0 V	-3	(300-1)	[1168]	B	14	-3
Corr	D	2502	Ackaeck	D58676E-5	 	    Ag Ri (NIL)	B	314	NaVa	K7 V	0	(967-1)	[5773]	BC	18	-378
Corr	D	2503	Kidagir	X542100-1	 	  He Lo Po 	B	322	NaVa	M2 V	-3	(500-4)	[3171]	B	9	-20
Corr	D	2505	Plunge	X54056E-2	 	  De He Ni Po (NIL)		424	ImDv	G7 V	-3	(B43-4)	[6243]	B	9	-528
Corr	D	2506	Jed	E75798A-6	 	   Ga Hi (NIL)	B	113	ImDv	G1 V M4 V	-1	(A88+1)	[6854]	BE	9	640
Corr	H	2511	Naagasa	X527000-9	 	   Di Pi (NIL)		024	ImDv	F4 V	-2	(G00+1)	[0000]	BD	10	16
Corr	P	2534	Zendiisica	X400000-C	 	  Di Na Pi Va 		023	ImDv	F2 III K6 V	-1	(E00-1)	[0000]	BD	11	-14
Corr	P	2535	Desolation	E57037C-6	 	   De He Lo 		701	ImDv	F7 V K8 V	-3	(420+1)	[7148]	B	12	8
Corr	P	2536	Sorrock	X300000-A	 	   Di Va 		020	ImDv	G1 V	-1	(900-1)	[0000]	B	11	-9
Corr	P	2537	Nowbee	X55276B-5	 	    Po (NIL)		923	ImDv	G4 V K2 V	-2	(965-1)	[5555]	B	8	-270
Corr	P	2538	Riyten	X692233-4	 	   He Lo 		624	ImDv	M2 V	-3	(510-1)	[5174]	B	13	-5
Corr	P	2540	Ression	X400000-C	 	   Di Va 		023	ImDv	K4 V	-1	(800-1)	[0000]	B	13	-8
Corr	D	2603	Chosen	X534000-8	 	    Di 		003	CsIm	M1 V	-3	(A00+1)	[0000]	B	11	10
Corr	D	2606	Nuplae	X64A310-5	 	   Lo Wa 	B	202	ImDv	M0 V	-3	(420+1)	[4146]	B	12	8
Corr	H	2611	Mee	X9D8000-9	 	    Di 		020	ImDv	M0 V	-2	(A00-1)	[0000]	B	6	-10
Corr	P	2631	Umaraag	X569887-5	 	   Ph Ri (NIL)	B	633	ImLc	F3 V G3 V	-1	(A72-2)	[4728]	BCe	10	-280
Corr	P	2632	Sumeszu	X100000-F	 	   Di Va 		010	ImLc	M0 V	-1	(600+1)	[0000]	B	12	6
Corr	P	2634	Glenn	C573489-4	 	    Ni 		301	ImDv	M1 V	-2	(630+3)	[2251]	B	7	54
Corr	P	2636	Conn	X5727CE-4	 	   He Pi (NIL)	B	202	ImDv	M1 V	-2	(965-3)	[8578]	BD	12	-810
Corr	P	2640	Sintoshee	X656769-1	 	   Ag Ga (NIL)	B	803	ImDv	M3 V	-1	(96A+1)	[7621]	BC	12	540
Corr	D	2701	Hesaim	X424000-E	 	    Di 		001	NaHu	M0 V	-1	(700-1)	[0000]	B	9	-7
Corr	D	2710	Brytsee	X79A276-3	 	   Lo Wa 	B	804	ImDv	M1 V	-3	(410+2)	[6151]	B	11	8
Corr	P	2733	Kanorb	X573230-3	 	    Lo (NIL)		324	ImLc	M1 V	-3	(B10+2)	[3135]	B	9	22
Corr	P	2735	Nart-roft	X5759AC-6	 	   Hi Pi (NIL)		124	ImDv	M3 V	-1	(A84+4)	[8813]	BDE	12	1280
Corr	P	2738	Viewday	D673130-2	 	    Lo 	B	301	ImLc	K5 V M7 V	-3	(500-1)	[1173]	B	14	-5
Corr	P	2740	Tatsnank Defu	X561140-3	 	    Lo 		622	ImDv	K6 V M2 V	-3	(500-2)	[1113]	B	7	-10
Corr	D	2801	Vellutsaer	X9B3000-8	 	   Di Fl 		023	NaVa	A8 V	-3	(C00+3)	[0000]	B	18	36
Corr	D	2804	Neghu Oug	X63A000-9	 	   Di Wa 		002	NaVa	M3 V	-2	(A00+3)	[0000]	B	8	30
Corr	D	2806	Uughrae	X766178-6	 	   Ga Lo 		410	ImDv	K5 V M1 V	-3	(500+1)	[3127]	B	14	5
Corr	D	2810	Atudew	E595176-7	 	    Lo 		620	ImDv	M1 V	-3	(400+1)	[615A]	B	11	4
Corr	H	2811	Kiiguuroesa	X200000-7	 	   Di Va 		001	ImDv	M7 V	-3	(600+4)	[0000]	B	9	24
Corr	P	2831	Radical	X559423-2	 	    Ni 	B	510	ImLc	F5 V G9 V	-3	(733-3)	[9176]	B	8	-189
Corr	P	2833	Starting	X430000-A	 	  De Di Po 		023	ImLc	F3 V	-1	(B00-3)	[0000]	B	14	-33
Corr	P	2836	Igudi	X58676D-0	 	    Ag Ri 	B	114	ImLc	K0 V	0	(866+1)	[B751]	BC	10	288
Corr	P	2837	Sepstar	X56847A-7	 	   Ni Pa 		320	ImLc	M1 V	-3	(632+1)	[3154]	Bc	9	36
Corr	D	2901	Oqwee	X423000-D	 	   Di Po 		004	CsIm	M4 V	-1	(A00-1)	[0000]	B	8	-10
Corr	D	2902	Oegoerrvu	X410000-8	 	    Di 		002	NaVa	K0 V	-3	(800+1)	[0000]	B	8	8
Corr	D	2903	Uerrgno	E867976-3	 	  Ga Hi Pr (NIL)	B	701	NaVa	K5 V K9 V	-1	(B84+2)	[9883]	BcE	8	704
Corr	D	2904	Krroughf	X577585-4	 	   Ag Ni 		202	CsIm	M0 V M1 V	-2	(743-1)	[73A5]	BC	8	-84
Corr	D	2905	Shinaashag	X543243-2	 	   Lo Po (NIL)	B	711	ImDv	K6 V M2 V	-3	(A10+1)	[1152]	B	11	10
Corr	D	2906	Kifrusis	X568232-3	 	    Lo 		812	ImDv	K6 V	-3	(410+1)	[3136]	B	13	4
Corr	D	2907	Seplus	E797676-5	 	   Ag Ni 		212	ImDv	M0 V	-2	(853+2)	[7457]	BC	9	240
Corr	D	2908	Twophur	D653775-6	 	    Po (NIL)		524	ImDv	G7 V	-2	(96A+1)	[7537]	B	12	540
Corr	L	2930	Tucker	X879621-7	 	    Ni 	B	722	ImDv	K3 V	-3	(851-4)	[5366]	B	11	-160
Corr	P	2932	Ecktars Eckto	X589224-4	 	    Lo 	B	722	ImLc	G1 V	-3	(510+1)	[1191]	B	11	5
Corr	P	2933	Sashrakusha	XAB4000-C	 	  Cp Di Fl (ENIL)		001	ImLc	M5 V	-1	(B00-5)	[0000]	BF	14	-55
Corr	P	2934	Yull-jettii	X86A000-1	 	   Di Wa 		023	ImLc	G2 V M9 V	-3	(300-1)	[0000]	B	14	-3
Corr	P	2935	Trickster	X420000-C	 	  De He Di Po 		024	ImLc	G2 V	-1	(D00+1)	[0000]	B	9	13
Corr	P	2937	Hendrick	X420000-9	 	  De He Di Po 		014	ImLc	M0 V	-2	(A00+4)	[0000]	B	12	40
Corr	P	2940	United	X66A67A-4	 	  Ni Ri Wa 		310	ImLc	F7 V M9 V	-2	(854-1)	[4416]	BC	12	-160
Corr	D	3004	Rustsoura	X400000-B	 	   Di Va 		012	NaVa	M3 V	-1	(600+3)	[0000]	B	10	18
Corr	D	3010	Habretic	E663200-4	 	    Lo 		212	ImDv	M1 V	-3	(310+1)	[3176]	B	11	3
Corr	L	3030	Betters	XA87513-1	 	   Ag Pr Ni 	B	201	ImDv	K1 V M2 V M2 V	-2	(742+1)	[3345]	BcC	6	56
Corr	P	3032	Stagers	E543142-6	 	   Lo Po 		624	ImLc	F7 V	-3	(400-1)	[1182]	B	9	-4
Corr	P	3033	Sinist III	X426000-7	 	    Di 		010	ImLc	K7 V M3 V	-3	(400-2)	[0000]	B	9	-8
Corr	P	3036	Dialreck	D5858AA-6	 	   Pa Ri Ph (NIL)	B	810	ImLc	M0 V M1 V	-1	(A74+4)	[8786]	BcCe	10	1120
Corr	P	3038	Yur Hur Ged	X311000-9	 	  Di Ic Na Pi 		020	ImLc	G7 V K5 V	-2	(B00+3)	[0000]	BD	14	33
Corr	P	3039	Prefostered	X420000-B	 	  De He Di Po 		024	ImLc	M1 V	-1	(C00+1)	[0000]	B	9	12
Corr	P	3040	Shishashu	X312000-D	 	   Di Ic 		022	ImLc	A6 V	-1	(800+3)	[0000]	B	9	24
Corr	D	3104	Salite	X554344-3	 	    Lo 		210	NaVa	M0 V M3 V	-3	(520-1)	[1115]	B	11	-10
Corr	D	3106	Long Shot	X000000-B	 	  As Va Di Na 		014	ImDv	M1 V	-1	(D00+4)	[0000]	B	9	52
Corr	D	3107	Desiver	X570446-2	 	   De He Ni 		420	ImDv	G1 V	-3	(630-1)	[2121]	B	7	-18
Corr	L	3129	Kivu	X565666-3	 	   Ag Ri Ni 		622	ImDv	F5 V	-1	(855+1)	[1513]	BC	10	200
Corr	P	3131	Xapoqoz	X853799-2	 	    Po (NIL)	B	501	ImLc	K8 V K8 V M1 V	-2	(965+1)	[9522]	B	5	270
Corr	P	3132	Unikeejaf	X768575-4	 	   Ag Pr Ni 		202	ImLc	M0 V	-2	(743-5)	[2312]	BcC	5	-420
Corr	P	3135	Cafad	X666574-3	 	  Ag Pr Ga Ni 	B	310	ImLc	M3 V	-2	(743-5)	[2387]	BcC	12	-420
Corr	P	3136	Wenty-ruu	X201000-C	 	  Di Ic Va Na Pi 		001	ImLc	M1 V M5 V	-1	(A00+3)	[0000]	BD	14	30
Corr	P	3137	Idanchy	X789324-4	 	    Lo 		303	ImLc	K4 V M6 V	-3	(520-5)	[3167]	B	9	-50
Corr	P	3138	Yigh	X999636-3	 	    Ni 	B	620	ImLc	M0 V	-3	(850-2)	[3393]	B	9	-80
Corr	P	3139	Mappeh	X99779B-3	 	    Ag Pi (NIL)	B	824	ImLc	F9 V	-1	(967+1)	[7671]	BCD	10	378
Corr	P	3140	Creading	X66A498-7	 	   Ni Wa 		501	ImLc	M2 V	-3	(630+3)	[614A]	B	9	54
Corr	D	3201	Esuto	C5726AE-8	 	   He Ni 		501	NaVa	F5 V M1 V	-2	(952+3)	[646B]	B	5	270
Corr	D	3202	Kotsingdifir	E544655-6	 	   Ag Ni 		401	NaVa	F4 V M2 V	-2	(850+1)	[4452]	BC	9	40
Corr	D	3207	Gerbetord	X75A449-0	 	   Ni Wa 	B	502	ImDv	K7 V	-3	(733-3)	[8121]	B	12	-189
Corr	D	3208	Dilub Rou	X420000-F	 	 Cp De He Di Po 		013	ImDv	F5 V K8 V	-1	(B00+1)	[0000]	BF	11	11
Corr	D	3209	R'tinh Kills	C646134-6	S	    Lo 		720	ImDv	M1 V	-2	(300-1)	[219A]	B	5	-3
Corr	L	3225	Uiolksdah	X426000-C	 	   Di Pi (NIL)		010	NaHu	M1 V	-1	(A00+1)	[0000]	BD	7	10
Corr	L	3229	Center	E543677-4	 	   Ni Po 	B	534	ImDv	M2 V	-3	(850-2)	[5335]	B	10	-80
Corr	L	3230	Emm	E643120-6	 	   Lo Po 		403	ImDv	M1 V	-3	(500-2)	[1147]	B	13	-10
Corr	P	3231	Pink Sky	X574577-4	 	   Ag Ni 	B	201	ImDv	M0 V M1 V	-2	(743+1)	[5313]	BC	8	84
Corr	P	3232	Above	X726000-D	 	   Di Pi (NIL)		003	ImLc	M3 V	-1	(D00-4)	[0000]	BD	10	-52
Corr	P	3234	Seshotinam	X200000-9	 	   Di Va 		023	ImLc	G8 III	-2	(C00+1)	[0000]	B	14	12
Corr	P	3235	Sharkhagu	X541445-2	 	  He Ni Po 		401	ImLc	M1 V M9 V	-3	(630-3)	[5174]	B	4	-54
Corr	P	3238	Lesha	D988152-5	 	    Lo 		522	ImLc	K8 V	-3	(300+1)	[1184]	B	15	3
Corr	P	3240	Palama	X597321-2	 	    Lo 		401	ImLc	M0 V M7 V	-3	(320+1)	[1184]	B	10	6
