Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Cruc	A	0101	Aiwo	D6857AD-0	 	      Ag Ri Ga (NIL)		302	Wild	A9 V F0 V	0	(969+4)	[6721]	BC	10	1944
Cruc	A	0103	Boe	C897779-6	 	       Ag Pi (NIL)		201	Wild	G2 V K7 V	0	(A67+2)	[A796]	BCD	12	840
Cruc	A	0106	Acier	XAC5000-9	 	     Di Fl 		020	Wild	F9 V M1 V	-2	(A00-1)	[0000]	B	12	-10
Cruc	A	0109	Yaren	E574000-6	 	      Di 		010	Wild	K1 V M2 V	-3	(600+3)	[0000]	B	7	18
Cruc	E	0113	Jammu	X75A000-4	 	     Di Wa 		000	Wild	G6 V	-3	(500+2)	[0000]	B	8	10
Cruc	E	0120	Negril	X652000-0	 	     Ba Po 		012	Wild	K4 V	-3	(800+4)	[0000]	B	12	32
Cruc	I	0121	Okaya	X629000-A	 	    Pz  Di Pi (NIL)		004	Wild	M3 V	-1	(E00-2)	[0000]	BD	16	-28
Cruc	I	0123	Suwa	X7C5000-9	 	     Di Fl 		000	Wild	M1 V	-2	(500+1)	[0000]	B	9	5
Cruc	I	0124	Uda	E641000-4	 	     Di He Po 		003	Wild	F4 V	-3	(400+3)	[0000]	B	12	12
Cruc	I	0129	Kilchu	X431000-6	 	     Di Po 		000	Wild	F3 V M1 V	-3	(300-4)	[0000]	B	11	-12
Cruc	M	0136	Zynki	X78A000-3	 	     Di Wa 		004	Wild	K7 V	-3	(500+1)	[0000]	B	13	5
Cruc	M	0140	K'Mara	X534000-A	 	   Di KarhW  (NIL)		011	Wild	G8 V M1 V	-1	(B00+1)	[0000]	B	10	11
Cruc	A	0202	Baiti	X575000-5	 	      Di 		020	Wild	G5 V M7 V	-3	(700+1)	[0000]	B	10	7
Cruc	A	0204	Anetan	E663677-3	 	     Ni Ri 		503	Wild	M3 V	-2	(852-2)	[3491]	BC	11	-160
Cruc	A	0206	Nauru	D599000-7	 	     Di 		000	Wild	F6 V M4 V	-3	(500-1)	[0000]	B	6	-5
Cruc	A	0209	Masinloc	X520000-7	 	      De He Di Po 		001	Wild	M2 V	-3	(400+1)	[0000]	B	8	4
Cruc	E	0214	Fauve	X665773-0	 	      Ag Ri Ga (NIL)		303	Wild	F7 V	0	(963+2)	[6773]	BC	6	324
Cruc	E	0215	Nagar	X545000-4	 	      Di 		012	Wild	M7 III	-3	(800+1)	[0000]	B	9	8
Cruc	E	0217	Macroform	E542000-7	 	     Di He Po 		000	Wild	G9 V	-3	(700+1)	[0000]	B	10	7
Cruc	E	0219	Ochon	X422000-7	 	     Di He Po 		003	Wild	M0 V	-3	(600-4)	[0000]	B	11	-24
Cruc	I	0222	Odate	X541000-7	 	     Di He Po 		000	Wild	M0 V	-3	(800+2)	[0000]	B	8	16
Cruc	I	0225	Kobe	X553676-0	 	    Da  Ni Po 		201	Wild	M1 V M3 V	-3	(850-1)	[9361]	B	9	-40
Cruc	I	0227	Iida	X8C4000-9	 	     Di Fl (ENIL)		000	Wild	M3 V M9 V	-2	(A00+1)	[0000]	B	8	10
Cruc	M	0233	Hmrilma	E562000-7	 	     Di 		000	Wild	K6 V	-3	(600+3)	[0000]	B	6	18
Cruc	M	0234	Rill	E879000-8	 	    Di Pi (NIL)		011	Wild	F5 V M1 V	-3	(B00+2)	[0000]	BD	8	22
Cruc	M	0238	Sora	X200000-B	 	    KarhW  Di Va 		004	Wild	F0 V	-1	(800+5)	[0000]	B	13	40
Cruc	M	0240	Himrai	X666679-0	 	     KarhW  Ag Ri Ga Ni 		100	Wild	M2 III F0 V	-1	(852+1)	[6521]	BC	6	80
Cruc	A	0302	Nibok	E5547BG-4	 	     Ag (NIL)		110	Wild	F5 V	-1	(964+3)	[7666]	BC	10	648
Cruc	A	0304	Masyaf	X756632-0	 	     Ag Ga Ni 		302	Wild	M3 V	-2	(853+1)	[4472]	BC	7	120
Cruc	A	0306	Gali	D797000-3	 	      Di 		003	Wild	A8 V	-3	(700-5)	[0000]	B	9	-35
Cruc	A	0308	Koniek	B567785-5	 	      Ag Ri (NIL)		300	Wild	K6 V	2	(968-3)	[8936]	BC	8	-1296
Cruc	E	0311	Arrah	X543000-4	 	    Da  Di Po 		010	Wild	M3 V	-3	(800+2)	[0000]	B	9	16
Cruc	E	0314	Kataga	X430000-6	 	     De Di Po 		003	Wild	M0 V	-3	(600+1)	[0000]	B	14	6
Cruc	E	0316	Ttrino	E583000-7	 	    O:0416  Di 		010	Wild	M0 V	-3	(600-1)	[0000]	B	6	-6
Cruc	E	0320	Zhidah	X560000-6	 	     De Di 		014	Wild	A3 V	-3	(500+2)	[0000]	B	16	10
Cruc	I	0321	Nikko	X764879-0	 	      Pa Ri Ph (NIL)		220	Wild	M2 V	-1	(A76-1)	[B771]	BcCe	13	-420
Cruc	I	0322	Mito	X8B9000-9	 	     Di Fl 		014	Wild	M0 V	-2	(B00+1)	[0000]	B	15	11
Cruc	I	0324	Honjo	X527000-8	 	     Di 		010	Wild	G0 V M0 V	-3	(800-2)	[0000]	B	12	-16
Cruc	I	0326	Akita	X568798-0	 	      Ag Ri (NIL)		304	Wild	K6 V M3 V	0	(96A+1)	[5731]	BC	10	540
Cruc	I	0330	Oki	X424000-B	 	    Di Px 		000	Wild	M1 V	-1	(800-4)	[0000]	B	5	-32
Cruc	M	0337	Fmsani	X552400-1	 	     Ni Po 		113	Wild	M1 V M3 V	-3	(731-1)	[4161]	B	10	-21
Cruc	A	0401	Etzina	D554854-3	 	     Pa Ph (NIL)		110	Wild	M0 V	-2	(A77+2)	[B661]	Bce	12	980
Cruc	E	0412	Abony	X544000-6	 	      Di 		000	Wild	K8 V	-3	(600-2)	[0000]	B	4	-12
Cruc	E	0414	Kronshlot	X554000-3	 	      Di 		002	Wild	F7 V G0 V	-3	(700+4)	[0000]	B	13	28
Cruc	E	0416	Kalradin	X787898-0	 	       Ga Pa Ri Ph (NIL)		300	Wild	F4 V G4 V	-1	(A76-1)	[7712]	BcCe	9	-420
Cruc	E	0418	Flakestar	X425000-8	 	     Di 		011	Wild	M1 V	-3	(A00+1)	[0000]	B	14	10
Cruc	I	0421	Biwa	X527000-7	 	     Di Pi (NIL)		022	Wild	F9 V M0 V	-3	(A00+5)	[0000]	BD	12	50
Cruc	I	0423	Kuji	D566000-5	 	       Di 		000	Wild	K8 V	-3	(800-4)	[0000]	B	8	-32
Cruc	I	0428	Dogo	X434000-6	 	     Di (NIL)		024	Wild	G8 V M1 V M3 V	-3	(A00+1)	[0000]	B	14	10
Cruc	M	0431	Midlo	X696000-6	 	      Di Pi (NIL)		000	Wild	F5 V M7 V	-3	(A00+1)	[0000]	BD	8	10
Cruc	M	0433	Scorch	X420000-7	 	      De He Di Po 		003	Wild	M0 V	-3	(600+1)	[0000]	B	11	6
Cruc	M	0439	Sfyri	X552000-1	 	     (Karhyri)  Di Po (NIL)		013	Wild	K5 V	-3	(B00+2)	[0000]	B	12	22
Cruc	M	0440	Kald	X5A6000-8	 	    KarhW  Di Fl (ENIL)		005	Wild	F3 V M1 V M3 V	-3	(F00+3)	[0000]	B	13	45
Cruc	A	0503	Nashchaug	X000000-A	 	      As Va Di 		034	Wild	M0 III	-1	(B00-2)	[0000]	B	17	-22
Cruc	A	0505	Buada	X432000-A	 	     Di Po 		010	Wild	M3 V	-1	(800+1)	[0000]	B	10	8
Cruc	A	0507	Tasmilma	E768731-4	 	     Pz  Ag Ri (NIL)		300	Wild	F8 V M6 V	0	(964+1)	[5711]	BC	12	216
Cruc	A	0508	Arket	X886735-0	 	      Pz  Ag Ri Ga (NIL)		420	Wild	G8 V	0	(A66-2)	[9731]	BC	10	-720
Cruc	A	0510	Vryheid	X400000-A	 	     Di Va 		005	Wild	G5 V M2 V	-1	(C00+1)	[0000]	B	9	12
Cruc	E	0515	Oldflight	X56377A-0	 	     Ri (NIL)		200	Wild	F1 V G8 V	-1	(968-2)	[7614]	BC	4	-864
Cruc	E	0520	Shiga	E556000-3	 	     Di 		012	Wild	K7 V D M9 V	-3	(500-3)	[0000]	B	13	-15
Cruc	I	0521	Kitale	X310000-9	 	     Di 		014	Wild	M1 V	-2	(B00-2)	[0000]	B	11	-22
Cruc	I	0526	Mori	X560000-0	 	      Ba De 		000	Wild	G9 V	-3	(700+1)	[0000]	B	7	7
Cruc	I	0530	Dozen	E664612-3	 	      Ag Ri Ni 		200	Wild	M3 V	-1	(853+2)	[8544]	BC	9	240
Cruc	A	0601	Uaboe	X965643-0	 	     Ag Ri Ni (NIL)		510	Wild	F8 V M2 V	-1	(955+1)	[8561]	BC	7	225
Cruc	A	0606	Martre	E543000-3	 	     Di Po 		000	Wild	G9 V	-3	(700-4)	[0000]	B	7	-28
Cruc	E	0611	Toboloski	X8B8000-8	 	     Di Fl 		000	Wild	F8 V M0 V	-3	(600-1)	[0000]	B	7	-6
Cruc	E	0614	Kochi	XA89840-0	 	    O:0515  Ph Ri (NIL)		300	Wild	M1 V	-1	(A7B+1)	[8721]	BCe	5	770
Cruc	E	0616	Gifu	XAA9000-8	 	    O:0416  Di Fl (ENIL)		000	Wild	M2 V	-3	(A00-2)	[0000]	B	5	-20
Cruc	E	0617	Mayagi	X736000-8	 	     Di (NIL)		001	Wild	M1 V	-3	(B00+1)	[0000]	B	8	11
Cruc	E	0619	Orsu	X766878-0	 	      Ga Pa Ri Ph (NIL)		102	Wild	K4 V	-1	(A7A+2)	[8771]	BcCe	9	1400
Cruc	I	0621	Maralal	E564779-4	 	      Ag Ri (NIL)		204	Wild	K4 V	0	(965+1)	[7777]	BC	10	270
Cruc	I	0623	Kure	X544000-4	 	     Di Pi (NIL)		020	Wild	M3 V	-3	(900-2)	[0000]	BD	10	-18
Cruc	I	0627	Tsu	X536000-7	 	   Di O:0727  (NIL)		002	Wild	K1 V M3 V	-3	(900+1)	[0000]	B	8	9
Cruc	M	0638	Rasnoe	X423000-8	 	     Di Px Po 		002	Wild	M1 V	-3	(800-1)	[0000]	B	8	-8
Cruc	M	0640	Tstata	D555546-4	 	    KarhW  Ag Ni 		113	Wild	M2 V	-2	(740+1)	[1364]	BC	15	28
Cruc	A	0702	Ewa	X200000-C	 	       Di Na Pi Va 		003	Wild	F8 V M1 V	-1	(D00+1)	[0000]	BD	11	13
Cruc	A	0704	Abricot	E97A000-9	 	      Di Wa (NIL)		000	Wild	K4 V M3 V	-2	(A00-5)	[0000]	B	12	-50
Cruc	A	0707	Babia	X554000-4	 	     Di 		000	Wild	M2 V	-3	(400+1)	[0000]	B	4	4
Cruc	A	0709	Malini	D86A67C-4	 	    Pz  Ni Ri Wa (NIL)		110	Wild	K9 V	-2	(A50+2)	[B435]	BC	5	100
Cruc	E	0711	Jaruco	E594000-6	 	      Di Pi (NIL)		000	Wild	G8 V	-3	(A00+1)	[0000]	BD	4	10
Cruc	E	0713	Tumuc	X434000-B	 	    Da  Di 		003	Wild	M3 V	-1	(B00+1)	[0000]	B	8	11
Cruc	I	0722	Garba Tula	X696000-8	 	     Di Pi (NIL)		000	Wild	F8 V M8 V	-3	(900-2)	[0000]	BD	8	-18
Cruc	I	0724	Muddo Gashi	X424000-A	 	     Di 		004	Wild	M2 V	-1	(B00+4)	[0000]	B	10	44
Cruc	I	0725	Wajir	X310000-B	 	     Di Na 		000	Wild	A6 V G1 V	-1	(800+5)	[0000]	B	8	40
Cruc	I	0727	Osaka	X867899-0	 	      Ga Pa Ri Ph (NIL)		313	Wild	M1 V	-1	(A73-3)	[B741]	BcCe	12	-630
Cruc	I	0729	Ise	X641000-4	 	     Di He Po 		000	Wild	F5 V	-3	(700+4)	[0000]	B	5	28
Cruc	M	0736	Aldrikin	X65677C-0	 	    O:1135  Ag Ga (NIL)		510	Wild	K7 V	-1	(964-2)	[4661]	BC	10	-432
Cruc	A	0804	Aldrin	X000000-A	 	      As Va Di 		023	Wild	M0 V	-1	(B00+3)	[0000]	B	8	33
Cruc	A	0807	Genk	E66A9CF-6	 	    O:0709  Hi Pr Wa (NIL)		400	Wild	F5 V	-1	(A84+1)	[8867]	BcE	13	320
Cruc	A	0810	Djebeha	X400000-B	 	     Di Na Va 		015	Wild	K5 V M7 V	-1	(E00+5)	[0000]	B	9	70
Cruc	E	0811	Berken	E544000-3	 	      Di 		000	Wild	M3 V	-3	(600+3)	[0000]	B	9	18
Cruc	E	0813	Marada	X584746-0	 	      Ag Ri (NIL)		220	Wild	G4 V K9 V	0	(964+3)	[5791]	BC	5	648
Cruc	E	0817	Serir	X649000-7	 	    Di Pi (NIL)		010	Wild	F5 V M7 V	-3	(900+2)	[0000]	BD	10	18
Cruc	E	0818	Tottori	X573000-5	 	     Di 		003	Wild	A4 V G8 V	-3	(400-2)	[0000]	B	16	-8
Cruc	I	0823	Kamchina	X000000-7	 	     O:1125  As Va Di 		020	Wild	F5 V M1 V M4 V	-3	(600+1)	[0000]	B	7	6
Cruc	I	0827	Bura	X310000-A	 	     Di 		012	Wild	M2 V	-1	(900+1)	[0000]	B	6	9
Cruc	I	0829	Garissa	X6A9000-B	 	     Di Fl (ENIL)		000	Wild	M3 V	-1	(A00+1)	[0000]	B	3	10
Cruc	I	0830	Tana	X8A7000-9	 	     Di Fl 		004	Wild	M2 V	-2	(C00+1)	[0000]	B	9	12
Cruc	M	0831	Syzlin	X645673-0	 	     Pz  Ag Ni (NIL)		504	Wild	G9 V	-2	(950-1)	[4485]	BC	13	-45
Cruc	M	0833	Zankai	X200000-B	 	     Di Na Va 		003	Wild	G5 V M3 V	-1	(B00+3)	[0000]	B	12	33
Cruc	M	0838	Madra	X596000-3	 	      Di 		010	Wild	G2 V M0 V	-3	(600+1)	[0000]	B	5	6
Cruc	B	0901	Elsmere	X534000-8	 	    Di Px 		004	Wild	M1 V	-3	(A00+1)	[0000]	B	13	10
Cruc	B	0903	Frauten	X767000-3	 	      Di Ga 		000	Wild	F1 V M7 V	-3	(600-1)	[0000]	B	11	-6
Cruc	B	0904	Dolak	E575000-6	 	     Di Pi (NIL)		004	Wild	K8 V	-3	(900+2)	[0000]	BD	9	18
Cruc	B	0907	Largo	D5529C8-5	 	     Hi Po (NIL)		300	Wild	M3 V	-1	(A87+3)	[8826]	BE	6	1680
Cruc	B	0908	Parma	XA87000-4	 	     Di 		000	Wild	K7 V M4 V	-3	(500-4)	[0000]	B	6	-20
Cruc	B	0910	Diekirch	E998897-4	 	      Pa Pi Ph (NIL)		311	Wild	M1 V	-2	(A77-1)	[A681]	BcDe	8	-490
Cruc	F	0911	Mangots	X769779-1	 	    O:0910  Ri (NIL)		101	Wild	G6 V	-1	(967+1)	[46A3]	BC	6	378
Cruc	F	0913	Kumhwa	D593000-7	 	     Di 		020	Wild	F5 V K2 V	-3	(500-3)	[0000]	B	8	-15
Cruc	F	0915	Ahaggar	X540476-0	 	      De He Ni Po 		304	Wild	M2 V	-3	(733-2)	[1175]	B	8	-126
Cruc	F	0918	Koslin	C55787B-5	 	     Pa Ph (NIL)		320	Wild	K2 V M1 V	-1	(A73-3)	[8799]	Bce	7	-630
Cruc	F	0920	Cheju	X000000-8	 	     O:0918  As Va Di 		022	Wild	M2 V	-3	(B00+1)	[0000]	B	11	11
Cruc	J	0923	Baragoi	E896000-6	 	      Di 		000	Wild	K9 V	-3	(700-1)	[0000]	B	13	-7
Cruc	J	0924	Soroti	E875000-4	 	     Di 		004	Wild	G6 V	-3	(500+1)	[0000]	B	16	5
Cruc	J	0926	Lodwar	X58588C-0	 	     O:1125  Pa Ri Ph (NIL)		222	Wild	G9 V	-1	(A74-2)	[D751]	BcCe	9	-560
Cruc	J	0929	Mbale	X786444-0	 	     Ga Ni Pa 		120	Wild	G2 V M1 V	-3	(632+1)	[6141]	Bc	8	36
Cruc	N	0932	Armero	D96A620-6	 	     Ni Ri Wa 		210	Wild	M3 V	-2	(853-4)	[3487]	BC	11	-480
Cruc	N	0934	Slint	E572730-4	 	    O:1135  He Pi (NIL)		401	Wild	A6 V	-2	(966+1)	[8551]	BD	10	324
Cruc	B	1002	Jipujapa	D786876-3	 	      Ga Pa Ri Ph (NIL)		414	Wild	K9 V M1 V	-1	(A73+5)	[8751]	BcCe	11	1050
Cruc	B	1007	Quezon	X76A000-2	 	      Di Wa 		020	Wild	M3 V	-3	(700-2)	[0000]	B	7	-14
Cruc	F	1012	Syrte	D587758-5	 	      Ag Ri (NIL)		402	Wild	F9 V G3 V	0	(967+2)	[9723]	BC	9	756
Cruc	F	1014	Kufra	C581752-5	 	     Ri (NIL)		400	Wild	A7 V	0	(968-3)	[6764]	BC	7	-1296
Cruc	F	1015	Ulid	X58399C-1	 	     Hi Pr (NIL)		204	Wild	F1 V K8 V	-1	(B87-4)	[6871]	BcE	14	-2464
Cruc	F	1019	Sangju	E657776-3	 	     Ag Ga (NIL)		400	Wild	G1 V G9 V	-1	(961-1)	[9644]	BC	12	-54
Cruc	J	1023	Tororo	E566647-4	 	     O:1125  Ag Ri Ni 		205	Wild	M0 V M3 V	-1	(854+3)	[3543]	BC	16	480
Cruc	J	1027	Kagamega	X5667A8-0	 	      Ag Ri (NIL)		200	Wild	G7 V	0	(965-4)	[6741]	BC	12	-1080
Cruc	J	1030	Kisil	E566000-6	 	     Di 		010	Wild	K8 V	-3	(500+1)	[0000]	B	10	5
Cruc	N	1034	Pavlet	X776000-5	 	      Di 		010	Wild	G7 V	-3	(800+1)	[0000]	B	8	8
Cruc	N	1038	Meshed	X543000-3	 	    Fo  Di Pi Po (NIL)		024	Wild	A1 V	-3	(900+4)	[0000]	BD	13	36
Cruc	B	1102	Slatni	X685578-1	 	      Ag Pr Ga Ni 		202	Wild	A5 V	-2	(744+1)	[9341]	BcC	9	112
Cruc	B	1107	Eich	XA8A404-1	 	     Ni Oc 		201	Wild	G7 V	-3	(631+3)	[7171]	B	10	54
Cruc	F	1111	Ghnema	D573000-6	 	    Da  Di 		000	Wild	G0 V G4 V	-3	(800+1)	[0000]	B	9	8
Cruc	F	1113	Idehan	E576000-7	 	      Di 		003	Wild	K5 V	-3	(700+1)	[0000]	B	9	7
Cruc	F	1117	Derj	E563000-7	 	     Kafo7 O:1217  Di 		002	Wild	M3 V	-3	(800-2)	[0000]	B	12	-16
Cruc	J	1122	Narok	X575753-0	 	      Ag Pi (NIL)		203	Wild	G6 V M0 V	-1	(962+1)	[2682]	BCD	8	108
Cruc	J	1124	Ngong	E578000-3	 	     Di 		000	Wild	M1 V	-3	(500+5)	[0000]	B	6	25
Cruc	J	1125	Tsavo	B5748C7-7	 	      Pa Pi Ph (NIL)		400	Wild	K6 V	0	(A75+1)	[4819]	BcDe	11	350
Cruc	J	1126	Konza	X000000-B	 	       As Va Di Na Pi 		033	Wild	K7 V	-1	(G00-3)	[0000]	BD	13	-48
Cruc	J	1128	Thikan	X756677-0	 	     Ag Ga Ni 		203	Wild	F0 V K4 V	-2	(854-1)	[44A3]	BC	7	-160
Cruc	J	1130	Embu	D844000-8	 	     Di Pi (NIL)		000	Wild	F8 V M2 V	-3	(900-2)	[0000]	BD	7	-18
Cruc	N	1132	Kutenai	X548795-0	 	      Ag Pi (NIL)		500	Wild	F8 V	-1	(963+2)	[9671]	BCD	6	324
Cruc	N	1135	Stefen	X547000-8	 	      Pz  Di (NIL)		002	Wild	G6 V	-3	(C00-1)	[0000]	B	13	-12
Cruc	N	1137	Monsoom	E65A000-6	 	     Di Wa 		020	Wild	F9 V G2 V	-3	(800-3)	[0000]	B	11	-24
Cruc	B	1203	Chitek	X76A8A9-2	 	   O:1304  Ph Ri Wa (NIL)		220	Wild	G5 V	-1	(975+1)	[B711]	BCe	10	315
Cruc	B	1206	Prudnik	X200000-0	 	     Ba Va 		000	Wild	M2 V	-3	(200+1)	[0000]	B	13	2
Cruc	B	1208	Marden	X000000-C	 	     O:0910  As Va Di Na 		021	Wild	F3 V M3 V	-1	(B00+1)	[0000]	B	13	11
Cruc	B	1209	Lycabettus	X563620-0	 	     Ni Ri 		520	Wild	M1 V	-2	(850-3)	[3411]	BC	10	-120
Cruc	F	1213	Iri	C563577-3	 	     Ni Pr 		113	Wild	F9 V M3 V	-2	(742+4)	[53A2]	Bc	9	224
Cruc	F	1215	Achmetha	X426000-A	 	    Di Pi (NIL)		004	Wild	F7 V M2 V	-1	(D00+1)	[0000]	BD	11	13
Cruc	F	1217	Indang	D868772-4	 	     (Kafoe)  Ag Ri (NIL)		100	Wild	K0 V M2 V	0	(967+2)	[5732]	BC	5	756
Cruc	F	1220	Masan	X655835-0	 	     Ga Pa Ph (NIL)		213	Wild	F6 V	-2	(A76+1)	[8651]	Bce	13	420
Cruc	J	1226	Nyeri	X58758A-1	 	      Ag Pr Ni 		203	Wild	G5 V M9 V	-2	(742+1)	[A372]	BcC	10	56
Cruc	N	1233	Pelly	X423000-8	 	      Pz  Di Na Pi Po (NIL)		010	Wild	F7 V M0 V M2 V	-3	(B00+4)	[0000]	BD	9	44
Cruc	N	1238	Tsama	E563000-6	 	     O:1335  Di 		021	Wild	M1 V	-3	(700+4)	[0000]	B	10	28
Cruc	N	1240	Seregno	X6A1000-8	 	     Di Fl He Px 		031	Wild	F4 V M2 V M9 V	-3	(C00-1)	[0000]	B	15	-12
Cruc	B	1302	Deuel	XAA8000-9	 	    Di Fl (ENIL)		000	Wild	M6 V	-2	(900-1)	[0000]	B	6	-9
Cruc	B	1304	Parida	X578000-6	 	      Di 		025	Wild	K5 V	-3	(700-4)	[0000]	B	18	-28
Cruc	B	1306	Saza	E647000-3	 	      Di Pi (NIL)		023	Wild	K6 V	-3	(A00+1)	[0000]	BD	14	10
Cruc	B	1308	Lydda	XAB7000-8	 	     Di Fl 		004	Wild	M2 V	-3	(C00-3)	[0000]	B	9	-36
Cruc	F	1311	Tarat	E541000-5	 	     Di He Po 		002	Wild	K4 V	-3	(700-3)	[0000]	B	7	-21
Cruc	F	1312	Soluk	X55388B-0	 	    Pz  Ph Po (NIL)		201	Wild	M1 V	-2	(A79+1)	[A681]	Be	10	630
Cruc	F	1313	Derna	X68478D-0	 	      Ag Ri (NIL)		320	Wild	G4 V	0	(967+1)	[9731]	BC	12	378
Cruc	F	1319	Kigye	X6B5000-8	 	    Di Fl Px 		011	Wild	M3 V	-3	(800-5)	[0000]	B	13	-40
Cruc	J	1321	Daboya	E555758-1	 	     Ag (NIL)		210	Wild	G4 V	-1	(963-5)	[9653]	BC	6	-810
Cruc	J	1323	Tamale	D68778B-0	 	      Ag Ri Ga (NIL)		523	Wild	G6 V M4 V	0	(967-1)	[A741]	BC	9	-378
Cruc	J	1325	Yendi	E573000-4	 	     Di 		021	Wild	F1 V K9 V	-3	(700+2)	[0000]	B	15	14
Cruc	J	1327	Yapei	X432000-6	 	      Di Na Po 		000	Wild	G9 V M1 V	-3	(800+2)	[0000]	B	8	16
Cruc	J	1330	Bole	E6598AA-5	 	     Ph (NIL)		412	Wild	K6 V	-2	(A70-1)	[C673]	Be	12	-70
Cruc	N	1332	K'Kigi	X545748-0	 	      Ag Pi (NIL)		200	Wild	K9 V	-1	(968+1)	[7671]	BCD	6	432
Cruc	N	1335	Tzitin	X000000-8	 	      As Va Di Na 		044	Wild	A2 V	-3	(G00+3)	[0000]	B	19	48
Cruc	N	1337	Lugg	X433000-8	 	     Di Px Po 		004	Wild	G6 V M1 V M2 V	-3	(B00-1)	[0000]	B	12	-11
Cruc	B	1406	Quindio	X420000-7	 	       De He Di Na Po 		003	Wild	M1 V	-3	(800+1)	[0000]	B	9	8
Cruc	B	1410	Holt	X000000-A	 	      As Va Di Na Pi 		034	Wild	G2 V M3 V	-1	(G00+1)	[0000]	BD	20	16
Cruc	F	1411	Yesong	E582589-4	 	     Ni Pr 		210	Wild	K5 V	-3	(742+1)	[A263]	Bc	6	56
Cruc	F	1417	Polgyo	X999000-4	 	     Di 		014	Wild	F9 V G5 V	-3	(400+4)	[0000]	B	13	16
Cruc	J	1426	Wenchi	X100000-8	 	     Di Na Va 		003	Wild	M7 V	-3	(B00-3)	[0000]	B	9	-33
Cruc	J	1427	Tumu	D555000-6	 	      Di 		014	Wild	G4 V K7 V M6 V	-3	(600-4)	[0000]	B	17	-24
Cruc	J	1428	Navrongo	X593897-0	 	    Pz  Ph Pi (NIL)		100	Wild	F7 V G4 V	-2	(A73+2)	[9651]	BDe	9	420
Cruc	J	1429	Zuarungu	X200000-8	 	      Di Na Pi Va 		004	Wild	M5 III G0 V	-3	(E00-1)	[0000]	BD	13	-14
Cruc	J	1430	Akim Oda	X420000-9	 	      De He Di Po 		004	Wild	F3 V M0 V M2 V	-2	(B00+2)	[0000]	B	13	22
Cruc	N	1433	Senlac	XAB6000-8	 	     Di Fl 		013	Wild	M2 V	-3	(B00-5)	[0000]	B	13	-55
Cruc	N	1434	Amya	D769778-2	 	     Ri (NIL)		300	Wild	M2 V	-1	(963+5)	[9641]	BC	7	810
Cruc	N	1439	Isparta	X000000-9	 	      As Va Di Na 		023	Wild	M2 V	-2	(D00+1)	[0000]	B	9	13
Cruc	B	1502	Prosser	E569477-6	 	      Ni 		300	Wild	K6 V	-3	(730+5)	[9165]	B	8	105
Cruc	B	1504	Nafud	X554000-1	 	    Pz  Di (NIL)		000	Wild	F4 V	-3	(B00-4)	[0000]	B	7	-44
Cruc	B	1507	Rulti	C558554-7	 	    Da  Ag Ni 		420	Wild	G7 V	-1	(841+3)	[8456]	BC	15	96
Cruc	B	1509	Vianden	X547000-2	 	      Pz  Di (NIL)		000	Wild	M0 V	-3	(A00-2)	[0000]	B	9	-20
Cruc	F	1514	Kosice	E544000-9	 	       Di (NIL)		020	Wild	K5 V	-2	(C00+1)	[0000]	B	13	12
Cruc	F	1516	Nowa Sol	X200000-A	 	    O:1616  Di Va 		000	Wild	A6 V	-1	(700-1)	[0000]	B	12	-7
Cruc	F	1518	Gdansk	X541000-2	 	    O:1719  Di He Po 		020	Wild	F5 V M2 V	-3	(600-1)	[0000]	B	9	-6
Cruc	F	1520	Suwon	X301000-0	 	      Ba Ic Va 		003	Wild	M2 V	-3	(200+2)	[0000]	B	14	4
Cruc	J	1523	Sba	X878679-0	 	     Pz  Ag Ni (NIL)		500	Wild	G9 V	-2	(A50-3)	[5422]	BC	7	-150
Cruc	J	1528	Keta	X526000-8	 	     Di 		014	Wild	K5 V	-3	(800-1)	[0000]	B	14	-8
Cruc	J	1530	Accra	X667877-0	 	     Pz  Ga Pa Ri Ph (NIL)		200	Wild	G5 V	-1	(A75-3)	[3711]	BcCe	12	-1050
Cruc	N	1531	Pelieo	E562779-3	 	     Ri (NIL)		204	Wild	M3 V	-1	(965-1)	[6664]	BC	13	-270
Cruc	N	1533	Nigde	X738000-A	 	     Di (NIL)		000	Wild	G6 V	-1	(900+1)	[0000]	B	9	9
Cruc	N	1537	Hzimo	X541000-5	 	      Di He Po (NIL)		023	Wild	F1 V	-3	(A00-1)	[0000]	B	16	-10
Cruc	B	1602	Slae	X436000-A	 	     Di (NIL)		012	Wild	K4 V M2 V	-1	(C00-5)	[0000]	B	7	-60
Cruc	B	1604	Furnas	E5728AD-3	 	    Pz  He Ph Pi (NIL)		302	Wild	G6 V M3 V M9 V	-2	(A73-4)	[8674]	BDe	15	-840
Cruc	B	1606	Sembilen	X533000-8	 	     Di Po 		010	Wild	M1 V	-3	(600-1)	[0000]	B	9	-6
Cruc	F	1612	Ptock	X5658A8-0	 	      Pa Ri Ph (NIL)		102	Wild	M3 V	-1	(A78-1)	[C781]	BcCe	5	-560
Cruc	F	1616	Gdynia	X523000-C	 	      Pz  Di Na Pi Po (NIL)		000	Wild	M3 V	-1	(A00-4)	[0000]	BD	6	-40
Cruc	F	1620	Wroclaw	X6A5000-B	 	    Pz  Di Fl (ENIL)		004	Wild	M2 V	-1	(E00+1)	[0000]	B	16	14
Cruc	J	1621	Kerzaz	X000000-C	 	      As Va Di 		024	Wild	A7 V G6 V	-1	(D00+1)	[0000]	B	17	13
Cruc	J	1624	Adrar	X310000-A	 	     Di Na 		013	Wild	M2 V	-1	(C00-2)	[0000]	B	12	-24
Cruc	J	1626	Guerzim	C7567AA-5	 	     Ag Ga (NIL)		402	Wild	K6 V M3 V	0	(963+1)	[9766]	BC	13	162
Cruc	J	1630	Bechar	E553472-4	 	    O:1530  Ni Po 		212	Wild	F2 V K6 V	-3	(633+1)	[6134]	B	11	54
Cruc	N	1631	Remino	X100000-9	 	     Di Va 		002	Wild	F2 V M3 V	-2	(900-4)	[0000]	B	9	-36
Cruc	N	1632	Stm-Fi	D95A000-2	 	     Di Wa 		003	Wild	F4 V G6 V	-3	(500-2)	[0000]	B	15	-10
Cruc	C	1701	Palompi	X101000-8	 	      Di Ic Va 		000	Wild	M2 V	-3	(700-1)	[0000]	B	4	-7
Cruc	C	1702	Rickamil	X7A7000-B	 	      Di Fl 		014	Wild	M2 V	-1	(D00+1)	[0000]	B	10	13
Cruc	C	1704	Lorne	D696000-5	 	    O:1304  Di 		003	Wild	M1 V	-3	(500-2)	[0000]	B	10	-10
Cruc	C	1706	Doven	D67A000-6	 	    O:1507  Di Wa 		000	Wild	G5 V M1 V	-3	(800-3)	[0000]	B	7	-24
Cruc	G	1712	Kutno	XA98000-6	 	     O:1514  Di 		003	Wild	F1 V	-3	(700+2)	[0000]	B	7	14
Cruc	G	1717	Rawa Maz	X665799-0	 	     Pz  Ag Ri Ga (NIL)		322	Wild	M1 V	0	(96C-1)	[8711]	BC	13	-648
Cruc	G	1719	Qabalan	D897000-6	 	     Di Pi (NIL)		010	Wild	K2 V M3 V	-3	(900-1)	[0000]	BD	12	-9
Cruc	K	1722	Quargla	X5527AC-0	 	    O:1523  Po (NIL)		114	Wild	F9 V G0 V	-2	(964+4)	[6581]	B	11	864
Cruc	K	1724	Edjeleh	X100000-9	 	    O:1726  Di Va 		013	Wild	M2 V	-2	(A00-1)	[0000]	B	11	-10
Cruc	K	1726	Temassinin	X424000-C	 	     Di Pi (NIL)		000	Wild	G4 V M3 V	-1	(A00+3)	[0000]	BD	6	30
Cruc	K	1727	Tidikelt	X54779A-0	 	      Ag Pi (NIL)		210	Wild	K7 V M0 V	-1	(964+1)	[76A2]	BCD	9	216
Cruc	K	1728	Aoulef	C68769E-2	 	      Ag Ri Ga Ni 		303	Wild	K1 IV	0	(856+1)	[5666]	BC	7	240
Cruc	O	1732	Ocumare	X200000-7	 	     Di Va 		003	Wild	M4 III	-3	(600+1)	[0000]	B	11	6
Cruc	O	1735	Rzhev	X569000-6	 	     Di 		025	Wild	F3 V K8 V	-3	(500+2)	[0000]	B	18	10
Cruc	O	1737	Krandin	X000000-A	 	      As Va Di 		024	Wild	M1 V	-1	(D00+1)	[0000]	B	14	13
Cruc	C	1802	Orwelle	E572000-3	 	    O:1702  Di He 		002	Wild	F9 V M6 V	-3	(700-4)	[0000]	B	8	-28
Cruc	C	1805	Spry	X737000-8	 	   Cy Di O:2004  (NIL)		010	Wild	M0 V	-3	(A00+4)	[0000]	B	11	40
Cruc	C	1808	Eliot	X437000-8	 	     Di (NIL)		000	Wild	M0 V	-3	(A00+1)	[0000]	B	7	10
Cruc	C	1810	Ionae	E579000-7	 	     Di 		013	Wild	G5 V M1 V	-3	(700+1)	[0000]	B	12	7
Cruc	G	1813	Wielun	D667000-5	 	       Di Ga 		020	Wild	A9 V K8 V	-3	(800+3)	[0000]	B	8	24
Cruc	G	1816	Kepno	X531000-9	 	     O:1616  Di Na Po (NIL)		002	Wild	M1 V	-2	(C00+1)	[0000]	B	10	12
Cruc	G	1819	Kharas	X626000-B	 	    Pz  Di Pi (NIL)		023	Wild	G0 V M1 V	-1	(F00-1)	[0000]	BD	11	-15
Cruc	K	1822	Chenachane	X434000-9	 	    O:1921  Di (NIL)		000	Wild	G4 V M0 V	-2	(A00-3)	[0000]	B	5	-30
Cruc	K	1825	Tindouf	X6A6000-A	 	   Pz  Di Fl (ENIL)		014	Wild	M2 V	-1	(E00-4)	[0000]	B	16	-56
Cruc	K	1829	Tni Haia	X000000-7	 	      As Va Di 		021	Wild	B8 V	-3	(400+1)	[0000]	B	10	4
Cruc	O	1834	Margilan	X654410-0	 	    O:1533  Ni Pa 		210	Wild	G9 V M0 V	-3	(632+1)	[1152]	Bc	12	36
Cruc	C	1902	Nye	X528000-9	 	    Di Pi (NIL)		000	Wild	M3 V	-2	(900-1)	[0000]	BD	8	-9
Cruc	C	1906	Osowiec	X541000-4	 	     Di He Po 		000	Wild	F7 V K1 V	-3	(700-2)	[0000]	B	6	-14
Cruc	C	1910	Tadzhik	X565479-0	 	     Ni Pa 		100	Wild	F5 V M7 V	-3	(630-1)	[6131]	Bc	6	-18
Cruc	G	1914	Sieradz	X433000-8	 	     Di Po 		002	Wild	K6 V M0 V	-3	(800+1)	[0000]	B	7	8
Cruc	K	1921	Biskra	X593000-6	 	      Di Pi (NIL)		010	Wild	M1 V	-3	(A00+1)	[0000]	BD	11	10
Cruc	K	1924	Timgad	X576777-0	 	      Ag Pi (NIL)		303	Wild	A9 V F8 V	-1	(965+1)	[6651]	BCD	9	270
Cruc	K	1928	Batna	E5477C9-3	 	      Ag Pi (NIL)		305	Wild	K8 V M3 V	-1	(96A-3)	[3633]	BCD	11	-1620
Cruc	O	1936	Loche	D766554-1	 	      Ag Pr Ga Ni 		212	Wild	K6 V	-2	(743-1)	[A352]	BcC	7	-84
Cruc	O	1938	Erywin	X773000-3	 	     Di 		002	Wild	K8 V	-3	(700+1)	[0000]	B	10	7
Cruc	C	2003	Beowawe	X6439CC-2	 	      Hi In Po (NIL)		104	Wild	G1 V M0 V	0	(A83+5)	[8955]	BE	10	1200
Cruc	C	2004	Souris	D753000-8	 	     Di Po 		024	Wild	K6 V	-3	(D00+3)	[0000]	B	17	39
Cruc	C	2008	Taginae	X666000-0	 	     Ba Ga 		000	Wild	M2 V	-3	(200-2)	[0000]	B	8	-4
Cruc	C	2010	Sluiskin	X767576-0	 	      Ag Pr Ga Ni 		222	Wild	F4 V	-2	(743+4)	[6322]	BcC	11	336
Cruc	G	2012	Konski	X535000-6	 	     Di 		000	Wild	M1 V	-3	(600+2)	[0000]	B	7	12
Cruc	G	2014	Katowice	X8A7000-B	 	      Di Fl (ENIL)		022	Wild	M3 V	-1	(E00-4)	[0000]	B	9	-56
Cruc	G	2016	Zabrze	X564753-0	 	      Ag Ri (NIL)		300	Wild	F8 V G8 V	0	(967-1)	[7712]	BC	7	-378
Cruc	G	2018	Rybnik	XAC8000-9	 	     Di Fl 		020	Wild	M0 V	-2	(900-2)	[0000]	B	10	-18
Cruc	G	2020	Ariha	X000000-A	 	      As Va Di 		032	Wild	M1 V	-1	(B00-4)	[0000]	B	11	-44
Cruc	K	2021	Langsele	D877000-7	 	      Di 		010	Wild	G9 V	-3	(700+1)	[0000]	B	8	7
Cruc	K	2024	Msaken	X592000-5	 	     Di He 		024	Wild	K5 V M4 V	-3	(400+2)	[0000]	B	15	8
Cruc	K	2027	Tlemcen	X745000-3	 	      Pz  Di (NIL)		020	Wild	F9 V M2 V	-3	(A00-3)	[0000]	B	13	-30
Cruc	K	2030	Puula	E543000-6	 	     Di Po 		010	Wild	K4 V	-3	(600+4)	[0000]	B	11	24
Cruc	O	2031	Nieuw	D574000-9	 	      Di Pi (NIL)		010	Wild	M0 V	-2	(B00-1)	[0000]	BD	12	-11
Cruc	O	2040	Kasmi	X544000-6	 	      Di 		010	Wild	A5 V K3 V	-3	(600-4)	[0000]	B	11	-24
Cruc	C	2101	Vamitra	X577000-3	 	      Di 		000	Wild	K6 V M0 V	-3	(600+2)	[0000]	B	4	12
Cruc	C	2103	Deeth	X431000-8	 	     Di Po 		003	Wild	G1 V M3 V	-3	(A00+1)	[0000]	B	13	10
Cruc	C	2106	Moapa	X433000-6	 	     Di Po 		003	Wild	A9 V G9 V	-3	(600-3)	[0000]	B	13	-18
Cruc	G	2111	Lubon	X300000-9	 	     Di Va 		013	Wild	A6 V	-2	(B00-1)	[0000]	B	8	-11
Cruc	G	2116	Zywiec	E697772-4	 	      Pz  Ag Pi (NIL)		114	Wild	G6 V M1 V	-1	(A64+2)	[86A1]	BCD	13	480
Cruc	K	2122	Ramsele	X755000-5	 	     Di Ga 		002	Wild	F4 V M8 V	-3	(400-2)	[0000]	B	10	-8
Cruc	K	2125	Gabesh	E893000-4	 	     Di Pi (NIL)		004	Wild	F6 V G4 V	-3	(A00+4)	[0000]	BD	11	40
Cruc	K	2126	Sfax	X300000-8	 	     Di Va 		014	Wild	M0 III D	-3	(C00+2)	[0000]	B	17	24
Cruc	K	2130	Kouvola	X723000-9	 	    Da  Di Po 		000	Wild	G5 V M0 V	-2	(700-4)	[0000]	B	7	-28
Cruc	O	2133	Lonoke	E8787AB-4	 	      Ag Pi (NIL)		312	Wild	M6 III	-1	(969-5)	[8667]	BCD	11	-2430
Cruc	O	2136	Riad	X546000-4	 	     Di 		020	Wild	K7 V	-3	(500+1)	[0000]	B	14	5
Cruc	C	2205	Denio	B669622-6	 	     Ni Ri 		300	Wild	G7 V K4 V	0	(851-2)	[4672]	BC	7	-80
Cruc	C	2206	Inuvik	X99978A-1	 	    O:2004  Pi (NIL)		101	Wild	G9 V M2 V	-2	(961+1)	[9562]	BD	12	54
Cruc	G	2211	Gradzisk	X847000-4	 	      Di 		010	Wild	K9 V	-3	(800+4)	[0000]	B	9	32
Cruc	G	2214	Opole	D557788-4	 	     Ag (NIL)		300	Wild	G5 V K5 V	-1	(969+1)	[B623]	BC	6	486
Cruc	G	2215	Bzura	X69A000-8	 	     Di Wa 		000	Wild	G6 V K6 V	-3	(800+3)	[0000]	B	12	24
Cruc	G	2217	Nysa	D540989-4	 	      De He Hi In Po 		121	Wild	F9 V	0	(887+1)	[B962]	BE	12	448
Cruc	G	2220	Damiya	X8C6000-9	 	     Di Fl 		020	Wild	M6 Ib F9 V	-2	(500+3)	[0000]	B	6	15
Cruc	K	2227	Mikkeli	D9458AA-3	 	      Pa Pi Ph (NIL)		103	Wild	F5 V M7 V	-2	(A76+1)	[5621]	BcDe	12	420
Cruc	K	2230	Suolahti	X544000-3	 	       Di (NIL)		000	Wild	M2 V	-3	(A00-2)	[0000]	B	6	-20
Cruc	O	2231	Wald	X999898-1	 	     Ph Pi (NIL)		414	Wild	F6 V	-2	(A7A+5)	[7651]	BDe	12	3500
Cruc	O	2232	Oconee	X869000-7	 	     Di 		002	Wild	G6 V	-3	(600+1)	[0000]	B	13	6
Cruc	O	2237	Khalke	X888451-0	 	     Ni Pa 		200	Wild	A7 V	-3	(633-2)	[5191]	Bc	3	-108
Cruc	O	2239	Penas	X6A4000-8	 	    Di Fl Px 		023	Wild	M3 V	-3	(D00+1)	[0000]	B	15	13
Cruc	C	2302	Wager	X566779-0	 	     O:2004  Ag Ri (NIL)		210	Wild	A8 V	0	(966-1)	[B761]	BC	12	-324
Cruc	C	2304	Adair	X400000-8	 	     Di Va 		000	Wild	M0 V	-3	(500+3)	[0000]	B	7	15
Cruc	C	2308	Oita	X000000-A	 	      As Va Di 		032	Wild	M3 V	-1	(B00-1)	[0000]	B	9	-11
Cruc	C	2310	Pamlico	X675000-4	 	     Di 		000	Wild	M3 V	-3	(300-1)	[0000]	B	8	-3
Cruc	G	2313	Nowytarg	X658779-0	 	    O:2211  Ag (NIL)		400	Wild	F1 V M0 V	-1	(96B-1)	[2662]	BC	6	-594
Cruc	G	2316	Warta	X8CA000-B	 	     Di Fl (ENIL)		011	Wild	M8 V	-1	(C00-2)	[0000]	B	9	-24
Cruc	G	2318	Ajlun	X7C7000-9	 	    Di Fl (ENIL)		004	Wild	M1 V	-2	(D00-1)	[0000]	B	8	-13
Cruc	G	2319	Majdal	E546720-4	 	      Ag Pi (NIL)		400	Wild	A5 V	-1	(967+3)	[B681]	BCD	6	1134
Cruc	K	2321	Dorotea	X887000-3	 	      Di Ga 		005	Wild	M1 V	-3	(600-2)	[0000]	B	11	-12
Cruc	K	2324	Bracke	X558000-2	 	     Di 		013	Wild	G0 V K9 V	-3	(400+3)	[0000]	B	12	12
Cruc	K	2326	Bergsjo	X772000-3	 	     Di He 		003	Wild	F3 V M2 V	-3	(400-2)	[0000]	B	10	-8
Cruc	K	2329	Turku	X542000-9	 	      ve0  Di He Po (NIL)		000	Wild	G2 V M3 V	-2	(A00+1)	[0000]	B	9	10
Cruc	O	2333	Flekke	X986497-0	 	     Ni Pa 		110	Wild	A5 V	-3	(630+1)	[5131]	Bc	10	18
Cruc	O	2335	Zisteffle	E65668B-4	 	     Ag Ga Ni 		514	Wild	F8 V M1 V	-2	(850-2)	[6411]	BC	12	-80
Cruc	C	2405	Pi	E876777-4	 	      Ag Pi (NIL)		524	Wild	K7 V M2 V	-1	(966-2)	[6642]	BCD	16	-648
Cruc	C	2407	Tsung	X568000-2	 	       Di 		005	Wild	F4 V G6 V	-3	(800-3)	[0000]	B	15	-24
Cruc	G	2412	Ya'bud	X000000-9	 	      As Va Di Na 		022	Wild	K5 V M1 V	-2	(C00+5)	[0000]	B	14	60
Cruc	G	2417	Iksal	C554878-4	 	     Pa Ph (NIL)		100	Wild	K5 V	-1	(A74-1)	[6766]	Bce	10	-280
Cruc	G	2420	Qana	X540000-6	 	      De He Di Po 		003	Wild	M0 V	-3	(400-4)	[0000]	B	16	-16
Cruc	K	2421	Jarpen	X8A4000-8	 	    Di Fl Px 		005	Wild	F1 V M1 V	-3	(B00+1)	[0000]	B	11	11
Cruc	K	2425	Mellansel	X200000-7	 	     Di Va 		013	Wild	F2 V M0 V	-3	(500-3)	[0000]	B	17	-15
Cruc	K	2428	Kuhmo	X8CA000-9	 	     Di Fl (ENIL)		000	Wild	M2 V	-2	(A00-3)	[0000]	B	5	-30
Cruc	O	2431	Emis	X69A000-6	 	      Di Wa (NIL)		020	Wild	G4 V	-3	(A00-4)	[0000]	B	11	-40
Cruc	O	2433	Mimsilmi	E998756-5	 	      Pz  Ag Pi (NIL)		402	Wild	K8 V	-1	(A65-1)	[6681]	BCD	9	-300
Cruc	O	2437	T'Kaim	X787000-5	 	     Di Ga 		000	Wild	G9 V	-3	(500-5)	[0000]	B	7	-25
Cruc	O	2439	Erex	X533000-6	 	     Di Px Po 		013	Wild	M2 V	-3	(700-1)	[0000]	B	8	-7
Cruc	D	2504	Hun-tun	E648000-6	 	       Di (NIL)		024	Wild	F2 V K8 V M7 V	-3	(A00+1)	[0000]	B	11	10
Cruc	D	2505	Huangho	C66A67B-4	 	     Ni Ri Wa 		403	Wild	A6 V	-1	(855+2)	[6592]	BC	12	400
Cruc	H	2518	Ferrol	X438000-B	 	    Droy0  Di (NIL)		005	Wild	M0 V	-1	(F00-4)	[0000]	B	12	-60
Cruc	H	2520	Cruz	X55A000-4	 	    Di Wa (NIL)		010	Wild	M0 V	-3	(900+3)	[0000]	B	9	27
Cruc	L	2522	Uterea	D659742-4	 	      (NIL)		110	Wild	K5 V	-2	(963-3)	[8582]	B	10	-486
Cruc	L	2525	Coin	X54379D-0	 	       Pi Po (NIL)		104	Wild	G7 V M4 V	-2	(A64-5)	[6532]	BD	13	-1200
Cruc	L	2528	Ivalo	X433000-6	 	     Di Po 		000	Wild	M8 III	-3	(500-2)	[0000]	B	10	-10
Cruc	L	2530	Tervola	X8B8000-8	 	     Di Fl 		005	Wild	M2 III G1 V	-3	(A00+1)	[0000]	B	18	10
Cruc	P	2532	Kheri	X797773-0	 	      Ag Pi (NIL)		203	Wild	F6 V M3 V	-1	(964+1)	[8651]	BCD	16	216
Cruc	P	2535	Atcha	E64A000-3	 	     Di Wa 		020	Wild	M0 V M8 V	-3	(500-1)	[0000]	B	12	-5
Cruc	D	2602	Chin Shan	B667657-8	 	      Ag Ri Ga Ni 		220	Wild	K9 V	1	(A53+2)	[874A]	BC	8	300
Cruc	D	2605	Shan	X430000-8	 	     De Di Po 		024	Wild	A6 V	-3	(D00+1)	[0000]	B	14	13
Cruc	D	2606	Wu Ti	X779000-6	 	     Di 		000	Wild	F7 V M8 V	-3	(500-2)	[0000]	B	5	-10
Cruc	D	2607	Ju-i	X525000-A	 	    Pz  Di Pi (NIL)		003	Wild	K5 V M3 V	-1	(D00+1)	[0000]	BD	12	13
Cruc	D	2608	Pu Chou	X896755-0	 	      Pz  Ag Pi (NIL)		410	Wild	G5 V M0 V	-1	(B68+1)	[2611]	BCD	6	528
Cruc	D	2609	Yu-Chhiang	E868000-4	 	     Di 		010	Wild	G8 V M1 V	-3	(500+1)	[0000]	B	9	5
Cruc	D	2610	Kuan Yin	X636000-9	 	   Cy Di O:2608  (NIL)		004	Wild	M0 V	-2	(D00+2)	[0000]	B	13	26
Cruc	H	2612	Hu	E795000-4	 	      Di 		000	Wild	A0 V	-3	(700+2)	[0000]	B	12	14
Cruc	H	2615	Sedano	X410000-B	 	     Di 		023	Wild	M2 V	-1	(C00-4)	[0000]	B	15	-48
Cruc	H	2618	Vivero	X432000-6	 	     Di Po 		013	Wild	M2 V	-3	(700+2)	[0000]	B	15	14
Cruc	L	2623	Tubroyllufotyusk	X674778-0	 	     Huma0  Ag Pi (NIL)		100	Wild	M0 V	-1	(B63+2)	[8691]	BCD	4	396
Cruc	L	2625	Ronda	E85587A-4	 	     Ga Pa Ph (NIL)		104	Wild	G8 V	-2	(A74+1)	[8653]	Bce	12	280
Cruc	L	2627	Pokka	X68475A-0	 	      Ag Ri (NIL)		100	Wild	F8 V M6 V	0	(969-1)	[A722]	BC	8	-486
Cruc	L	2630	Vaala	X687989-0	 	     Ga Hi Pr (NIL)		204	Wild	F4 V G5 V	-1	(B89-2)	[B871]	BcE	9	-1584
Cruc	P	2633	Lismore	X434000-A	 	    Di Px 		000	Wild	M3 V	-1	(800+2)	[0000]	B	4	16
Cruc	P	2636	Minles	X300000-8	 	     Di Na Va 		001	Wild	G0 V	-3	(900-2)	[0000]	B	10	-18
Cruc	P	2638	Olduvai	C551776-4	 	     Po (NIL)		300	Wild	F8 V M0 V	-1	(964+2)	[B677]	B	9	432
Cruc	D	2701	Huan	X8498AA-1	 	     Ph Pi (NIL)		204	Wild	A3 V	-2	(A72-3)	[56A1]	BDe	12	-420
Cruc	D	2702	Shang Ti	X67A000-5	 	     Di Wa (NIL)		012	Wild	F7 V M0 V	-3	(900+2)	[0000]	B	6	18
Cruc	D	2703	Yen Ti	X562000-6	 	     Di 		024	Wild	M4 V	-3	(500+4)	[0000]	B	17	20
Cruc	D	2704	Shen-nung	X94A000-4	 	      Di Wa (NIL)		010	Wild	G2 V M1 V	-3	(A00+3)	[0000]	B	7	30
Cruc	D	2708	Thien-Shen	D693787-4	 	      Pi (NIL)		100	Wild	A5 V G5 V	-2	(A63-4)	[3562]	BD	8	-720
Cruc	D	2710	Feng Po	D684410-2	 	    O:2608  Ni Pa 		104	Wild	K8 V	-3	(630+1)	[1172]	Bc	13	18
Cruc	H	2713	Heng-o	B748779-6	 	      Ag Pi (NIL)		103	Wild	F4 V K8 V	1	(96B+1)	[5877]	BCD	7	594
Cruc	H	2718	Laurca	X310000-A	 	     Di Na Pi 		010	Wild	F1 V M2 V	-1	(A00-4)	[0000]	BD	10	-40
Cruc	H	2719	Oviedo	X6A4000-9	 	     Di Fl 		030	Wild	M0 V	-2	(700+1)	[0000]	B	9	7
Cruc	L	2722	Osuna	X84A000-2	 	     Di Wa 		000	Wild	M9 V	-3	(700+1)	[0000]	B	6	7
Cruc	L	2728	Ranua	XA69746-0	 	    Droy0  Ri (NIL)		102	Wild	M2 II	-1	(966-2)	[6655]	BC	10	-648
Cruc	P	2731	Paphos	D561576-2	 	     Ni Pr 		300	Wild	F0 V M1 V	-3	(843+2)	[3241]	Bc	8	192
Cruc	P	2732	Scabin	D543000-7	 	     Di Po 		013	Wild	G5 V	-3	(500-5)	[0000]	B	13	-25
Cruc	P	2733	Raslapsi	X9B6000-9	 	    Di Fl (ENIL)		004	Wild	M0 V	-2	(D00+1)	[0000]	B	12	13
Cruc	P	2735	Delago	X799000-6	 	     Di 		004	Wild	A6 V	-3	(400-2)	[0000]	B	14	-8
Cruc	P	2738	Falaya	C99779E-3	 	      Ag Pi (NIL)		203	Wild	M3 V	0	(968-3)	[9741]	BCD	9	-1296
Cruc	D	2804	Fu Hsi	X657657-0	 	     Ag Ga Ni 		200	Wild	M0 V	-2	(852+1)	[8451]	BC	12	80
Cruc	D	2805	Nu-kua	D554000-6	 	      Di 		000	Wild	K9 V	-3	(600-3)	[0000]	B	5	-18
Cruc	D	2806	Kung-Sang	X000000-C	 	      As Va Di Na Pi 		024	Wild	M1 V	-1	(F00+3)	[0000]	BD	17	45
Cruc	D	2808	Huang Ti	X310000-A	 	     Di 		020	Wild	F0 V M2 V	-1	(900+1)	[0000]	B	15	9
Cruc	D	2809	Chuan Hsiun	X656688-0	 	     Ag Ga Ni 		411	Wild	F9 V K3 V	-2	(852+1)	[5491]	BC	9	80
Cruc	D	2810	Khun Yao	E578000-7	 	      Di 		000	Wild	F0 V G8 V M1 V	-3	(800+1)	[0000]	B	6	8
Cruc	H	2811	Shun	D5867A6-3	 	      Ag Ri (NIL)		412	Wild	F8 V G5 V	0	(96B+5)	[A786]	BC	13	2970
Cruc	H	2812	Ming	X552453-1	 	     Ni Po 		211	Wild	G6 V G9 V M4 V	-3	(630-1)	[5141]	B	10	-18
Cruc	H	2813	Tsi	E756000-4	 	      Di Ga 		020	Wild	A1 V K6 V	-3	(600+1)	[0000]	B	14	6
Cruc	H	2815	Dax	X6A6000-8	 	     Di Fl 		002	Wild	G7 V M2 V	-3	(800+4)	[0000]	B	7	32
Cruc	H	2818	Llanes	X57A788-2	 	     O:2920  Pi Wa (NIL)		410	Wild	G4 V K5 V	-2	(A67+1)	[6561]	BD	10	420
Cruc	H	2820	Sahagun	X9B8000-8	 	     Di Fl 		020	Wild	M1 V	-3	(800+4)	[0000]	B	11	32
Cruc	L	2823	Albox	X420000-8	 	       De He Di Na Po 		002	Wild	M2 V	-3	(A00+4)	[0000]	B	11	40
Cruc	L	2826	Lorea	X430000-6	 	      De Di Na Po 		004	Wild	G6 V M1 V	-3	(800+3)	[0000]	B	14	24
Cruc	L	2830	Athari	E8797A8-4	 	     Pi (NIL)		200	Wild	K5 V	-2	(961-2)	[8574]	BD	6	-108
Cruc	P	2832	Kivu	C784879-5	 	      Pa Ri Ph (NIL)		220	Wild	G8 V	0	(A79+1)	[6817]	BcCe	10	630
Cruc	P	2835	Mani	X6A7000-8	 	   Pz  Di Fl (ENIL)		023	Wild	G7 V M0 V	-3	(E00+1)	[0000]	B	9	14
Cruc	P	2840	Rion	X578000-7	 	      Di (NIL)		030	Wild	M3 V	-3	(B00+1)	[0000]	B	10	11
Cruc	D	2902	Chu-jung	X859442-1	 	     Ni 		302	Wild	K6 V	-3	(732+4)	[8142]	B	11	168
Cruc	D	2907	Ho Liu	E652741-4	 	     Po (NIL)		112	Wild	G6 V K6 V	-2	(961+3)	[9555]	B	11	162
Cruc	D	2908	Hunan	X9A8000-8	 	    Di Fl (ENIL)		000	Wild	F1 V	-3	(900+1)	[0000]	B	9	9
Cruc	H	2916	Aviles	X94A000-9	 	    Da  Di Wa 		004	Wild	M2 V	-2	(C00-4)	[0000]	B	14	-48
Cruc	H	2918	Potes	X576000-4	 	      Di 		020	Wild	M2 V	-3	(700+1)	[0000]	B	12	7
Cruc	H	2920	Micres	X77A000-B	 	     Di Pi Wa (NIL)		024	Wild	M3 V	-1	(G00-1)	[0000]	BD	11	-16
Cruc	L	2921	Jaen	X5578A8-0	 	    Pz  Pa Ph (NIL)		313	Wild	F5 V M2 V	-2	(A79-4)	[B631]	Bce	14	-2520
Cruc	L	2923	Jodar	D646000-9	 	    Pz Droy0  Di Pi (NIL)		000	Wild	A5 V	-2	(900-2)	[0000]	BD	6	-18
Cruc	L	2927	Rute	X100000-9	 	     Di Va 		013	Wild	M1 V	-2	(A00+1)	[0000]	B	9	10
Cruc	P	2931	Uku	X794873-0	 	      Pa Pi Ph (NIL)		205	Wild	A3 V	-2	(A75-2)	[9651]	BcDe	15	-700
Cruc	P	2939	Siut	X510000-8	 	     Di 		000	Wild	G9 V M2 V	-3	(600-1)	[0000]	B	8	-6
Cruc	D	3003	Ti-mu	C566857-6	 	      Pa Ri Ph (NIL)		104	Wild	G6 V	0	(A75-2)	[5866]	BcCe	12	-700
Cruc	D	3006	Hun-kuo	X410000-8	 	     Di 		010	Wild	M0 V	-3	(800+1)	[0000]	B	11	8
Cruc	H	3011	Foix	X200000-9	 	     Di Va 		004	Wild	F9 V	-2	(900+4)	[0000]	B	12	36
Cruc	H	3013	Adour	X555000-6	 	      Di 		000	Wild	G7 V	-3	(700+3)	[0000]	B	10	21
Cruc	H	3015	Auch	D581555-4	 	    O:3113  Ni Pr 		213	Wild	K1 V M3 V	-3	(840+3)	[8275]	Bc	15	96
Cruc	H	3019	Sestao	E683751-5	 	    Pz  Ri (NIL)		400	Wild	M0 V	-1	(965+1)	[5658]	BC	10	270
Cruc	L	3022	Alcala	X535000-B	 	    Da  Di 		000	Wild	F3 V M3 V	-1	(700+3)	[0000]	B	8	21
Cruc	L	3024	Almonte	X6A7000-8	 	     Di Fl 		002	Wild	M1 V	-3	(800-1)	[0000]	B	12	-8
Cruc	L	3026	Rinlo	X431000-9	 	      Di Na Px Po 		000	Wild	M2 V	-2	(800-2)	[0000]	B	6	-16
Cruc	L	3027	Varkaus	X310000-8	 	     Di 		003	Wild	M2 V	-3	(900+1)	[0000]	B	11	9
Cruc	L	3028	Toijala	X9CA000-9	 	     Di Fl 		010	Wild	F8 V M0 V	-2	(800-2)	[0000]	B	12	-16
Cruc	L	3030	Lahti	X597787-0	 	       Ag Pi (NIL)		403	Wild	A5 V G7 V	-1	(A65+1)	[2632]	BCD	9	300
Cruc	P	3031	Ulsan	C567454-4	 	     Ni Pa 		210	Wild	F7 V	-2	(630+1)	[1255]	Bc	8	18
Cruc	P	3033	Degh	XAC9000-9	 	     Di Fl 		004	Wild	M2 V	-2	(900-4)	[0000]	B	13	-36
Cruc	D	3101	Fenho	X66A454-1	 	     Ni Wa (NIL)		110	Wild	G5 V M0 V	-3	(932-1)	[7114]	B	13	-54
Cruc	D	3104	Pa Kua	E585743-3	 	     O:3003  Ag Ri (NIL)		403	Wild	M3 V	0	(962+1)	[6721]	BC	8	108
Cruc	D	3108	Tao	X434000-B	 	     Di (NIL)		000	Wild	F9 V M2 V	-1	(900+4)	[0000]	B	9	36
Cruc	D	3110	Madi	X310000-8	 	     Di 		002	Wild	A8 V K4 V	-3	(900+1)	[0000]	B	5	9
Cruc	H	3113	Pau	X677897-0	 	      Pa Pi Ph (NIL)		100	Wild	F5 V M0 V	-2	(A71+1)	[8674]	BcDe	11	70
Cruc	H	3117	Irun	E76878A-2	 	      Ag Ri (NIL)		104	Wild	G5 V	0	(96B-1)	[6781]	BC	11	-594
Cruc	H	3119	Bermeo	X310000-8	 	     Di 		003	Wild	M0 V M1 V	-3	(900-2)	[0000]	B	12	-18
Cruc	L	3121	Baena	X584788-0	 	      Ag Ri (NIL)		304	Wild	F0 V M0 V	0	(962+2)	[5733]	BC	12	216
Cruc	L	3130	Keski	B987442-6	 	      Ni Pa 		100	Wild	M3 V	-1	(730-2)	[1368]	Bc	9	-42
Cruc	P	3131	Thom	X96A854-0	 	     Ph Ri Wa (NIL)		110	Wild	F5 V K8 V	-1	(A7A-2)	[B761]	BCe	10	-1400
Cruc	P	3134	Khuaf	X7A6000-A	 	     Di Fl 		012	Wild	M2 V	-1	(900+3)	[0000]	B	12	27
Cruc	P	3137	Kmmo-im	X55877A-0	 	     Ag (NIL)		302	Wild	M1 V	-1	(969+3)	[B651]	BC	12	1458
Cruc	P	3138	Rm-y-mi	X534000-B	 	     Di (NIL)		010	Wild	F1 V M2 V	-1	(B00+2)	[0000]	B	6	22
Cruc	P	3140	Kixym	X554577-1	 	     Ag Ni 		202	Wild	F5 V G2 V	-2	(744+2)	[6351]	BC	13	224
Cruc	D	3202	Shen	X410000-7	 	     Di 		000	Wild	M3 III G3 V	-3	(400+2)	[0000]	B	5	8
Cruc	D	3205	Tsing Tao	X8C9000-9	 	     Di Fl 		004	Wild	F2 V	-2	(900+1)	[0000]	B	15	9
Cruc	D	3207	Krina	X658000-4	 	      Di 		003	Wild	G7 V	-3	(700+3)	[0000]	B	11	21
Cruc	H	3211	Sete	X663883-0	 	     Ph Ri (NIL)		212	Wild	M2 V	-1	(A72+3)	[B782]	BCe	13	420
Cruc	H	3215	Estella	X300000-A	 	     Di Va 		000	Wild	M3 V	-1	(600-3)	[0000]	B	7	-18
Cruc	H	3217	Tarbes	D58948A-2	 	     Ni 		100	Wild	K4 V	-3	(630-1)	[2151]	B	11	-18
Cruc	H	3219	Tafalla	E657776-2	 	    O:2920  Ag Ga (NIL)		500	Wild	F5 V	-1	(964-1)	[8653]	BC	7	-216
Cruc	H	3220	Gijon	X580420-0	 	      De Ni 		112	Wild	M2 V	-3	(730+1)	[41A1]	B	14	21
Cruc	L	3221	Rota	X676000-5	 	      Di Pi (NIL)		002	Wild	M1 V	-3	(A00+4)	[0000]	BD	7	40
Cruc	L	3223	Vejir	D679000-7	 	     Di 		000	Wild	A2 V	-3	(600+1)	[0000]	B	9	6
Cruc	L	3226	Chiclana	E776000-6	 	     O:3026  Di 		002	Wild	F9 V	-3	(800-3)	[0000]	B	11	-24
Cruc	P	3233	Talslad	X7AA000-8	 	     Di Fl 		003	Wild	M1 V	-3	(800+1)	[0000]	B	14	8
Cruc	P	3236	473-276	X438000-B	 	     Di 		000	Wild	M1 V	-1	(800-2)	[0000]	B	10	-16
Cruc	P	3238	Gau-kee	C787794-4	 	      Ag Ri Ga (NIL)		511	Wild	G7 V M4 V	1	(969+2)	[C896]	BC	8	972
Cruc	P	3240	Lno-rin	X63A000-9	 	    Di Wa (NIL)		000	Wild	F4 V M2 V	-2	(900+3)	[0000]	B	6	27
