Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Dagu	A	0103	Kashmiir	X9686A5-2	 	  Ag Ri Cp Ni (NIL)		813	Wild	M1 V M2 V	-1	(952+1)	[8511]	BCF	10	90
Dagu	A	0105	Kedaa	X551346-2	 	   Lo Po 		802	Wild	M0 V	-3	(620-1)	[5152]	B	6	-12
Dagu	A	0106	Akimu	X9B6000-9	 	   Di Fl (ENIL)		003	Wild	K9 V	-2	(E00+1)	[0000]	B	8	14
Dagu	A	0108	Zukchurukh	E582875-6	 	   Ph Ri (NIL)		215	Wild	M2 V	-1	(A75+1)	[5757]	BCe	9	350
Dagu	A	0109	Tscho	E685744-6	 	   Ag Ri Ga (NIL)		504	Wild	K2 V M3 V	0	(964-1)	[9725]	BC	12	-216
Dagu	A	0110	Kaza	X542000-4	 	  Di He Po 		024	Wild	G4 V	-3	(700-1)	[0000]	B	10	-7
Dagu	E	0111	Upag	X310000-F	 	    Di 		014	Wild	M0 V	-1	(H00+1)	[0000]	B	8	17
Dagu	E	0113	Teoech	E977000-5	 	    Di 		002	Wild	M1 V	-3	(700-3)	[0000]	B	11	-21
Dagu	E	0115	Chathi	X8C3000-9	 	   Di Fl 		010	Wild	K4 V	-2	(500+1)	[0000]	B	14	5
Dagu	E	0117	Gwi	X563000-4	 	    Di 		012	Wild	M0 V M7 V	-3	(600-4)	[0000]	B	14	-24
Dagu	I	0123	Nueva Esperanza	X555000-0	 	    Ba 		023	Wild	M1 V M8 V	-3	(400+3)	[0000]	B	14	12
Dagu	I	0126	Coroico	E665000-4	 	   Di Ga 		014	Wild	K5 V M7 V	-3	(500+3)	[0000]	B	13	15
Dagu	I	0129	Ushkhir	X724000-7	 	    Di 		003	Wild	M0 V	-3	(800-1)	[0000]	B	12	-8
Dagu	M	0137	Ekha	E568000-3	 	    Di 		004	Wild	K2 V	-3	(500+3)	[0000]	B	17	15
Dagu	M	0138	Altamachi	X201000-D	 	   Di Ic Va 		012	Wild	K0 V	-1	(700-2)	[0000]	B	16	-14
Dagu	A	0201	Nuikh	X310000-F	 	    Di 		010	Wild	K9 V	-1	(500+3)	[0000]	B	12	15
Dagu	A	0202	Osakis	X675778-2	 	    Ag Pi (NIL)		403	Wild	M2 V	-1	(964-1)	[3611]	BCD	7	-216
Dagu	A	0208	Mimu	X58398D-3	 	   Hi Pr (NIL)		214	Wild	F8 V	-1	(C89+4)	[7826]	BcE	8	3456
Dagu	A	0210	Rathas	X95A000-B	 	   Di Wa (NIL)		003	Wild	M2 V M6 V	-1	(D00+1)	[0000]	B	10	13
Dagu	E	0211	Iliika	X436000-D	 	    Di 		024	Wild	M0 V M7 V	-1	(E00-1)	[0000]	B	11	-14
Dagu	E	0212	Khikaeg	X565633-2	 	   Ag Ri Ni 		304	Wild	M1 V	-1	(854-2)	[7544]	BC	11	-320
Dagu	E	0213	Aaki	X434000-D	 	    Di 		023	Wild	G7 V	-1	(C00-2)	[0000]	B	9	-24
Dagu	E	0214	Cablu	X548000-6	 	    Di 		000	Wild	K1 V	-3	(700-3)	[0000]	B	13	-21
Dagu	E	0216	Oewni	X564420-1	 	  Mr Ni Pa 		322	Wild	K5 V M2 V M5 V	-3	(630+1)	[3194]	Bc	7	18
Dagu	E	0217	Fau	X423000-A	 	   Di Po (NIL)		000	Wild	K5 V M7 V	-1	(900+1)	[0000]	B	9	9
Dagu	I	0222	Maq'appav	X200000-D	 	   Di Va 		014	Wild	M2 V	-1	(A00-5)	[0000]	B	9	-50
Dagu	I	0223	Shammud	X546000-2	 	    Di 		003	Wild	K5 IV M1 V	-3	(300+2)	[0000]	B	10	6
Dagu	I	0227	Ekhor	X7A8000-9	 	   Di Fl 		003	Wild	M2 V	-2	(A00+1)	[0000]	B	8	10
Dagu	I	0228	Kaattji	E545000-6	 	    Di 		003	Wild	M2 V	-3	(400-3)	[0000]	B	12	-12
Dagu	I	0229	Hu	X8B6000-A	 	   Di Fl 		003	Wild	M3 V	-1	(900+1)	[0000]	B	11	9
Dagu	I	0230	Dudin	X9CA000-E	 	   Di Fl (ENIL)		000	Wild	M2 V	-1	(B00+4)	[0000]	B	8	44
Dagu	M	0232	Danse	X9B4000-8	 	   Di Fl (ENIL)		002	Wild	K3 V	-3	(B00+1)	[0000]	B	10	11
Dagu	M	0235	Gaad	E778000-5	 	    Di 		003	Wild	M0 V M1 V	-3	(700+1)	[0000]	B	16	7
Dagu	M	0236	Feym'n	X435000-6	 	    Di (NIL)		024	Wild	M0 V M3 V	-3	(A00+4)	[0000]	B	10	40
Dagu	M	0240	Bolivar	X7869BB-4	 	 Cp Ga Hi Pr (NIL)		114	Wild	K1 V M9 V	-1	(B85+1)	[7815]	BcEF	11	440
Dagu	A	0301	Halimaa	X6B8000-8	 	  An Di Fl 		012	Wild	F7 V	-3	(A00+5)	[0000]	B	8	50
Dagu	A	0302	Karrana'ch	D555000-7	S	    Di 		003	Wild	M0 V M7 V	-3	(700+1)	[0000]	B	6	7
Dagu	A	0307	Manoh	X000000-A	 	   As Va Di 		013	Wild	M7 V	-1	(C00-4)	[0000]	B	10	-48
Dagu	E	0311	Unishpiir	X86A000-2	 	   Di Wa (NIL)		004	Wild	G1 V M4 V	-3	(B00+1)	[0000]	B	9	11
Dagu	E	0319	Sagikii	X100000-9	 	   Di Va 		002	Wild	K4 V M5 V	-2	(C00-3)	[0000]	B	13	-36
Dagu	E	0320	Adaskaglu	X544000-8	 	    Di (NIL)		023	Wild	K9 V M9 V	-3	(F00-5)	[0000]	B	8	-75
Dagu	I	0321	Hoaz	D545000-2	S	   An Re Di 		000	Wild	M2 V	-3	(600+3)	[0000]	B	13	18
Dagu	I	0322	Tsuchi	X310000-B	 	    Di 		015	Wild	M2 V	-1	(A00+5)	[0000]	B	15	50
Dagu	I	0323	Biik	E557000-7	 	    Di (NIL)		023	Wild	K1 V M2 V	-3	(C00+1)	[0000]	B	11	12
Dagu	I	0324	Khadda	X421000-9	 	  Di He Po 		003	Wild	K4 V M3 V	-2	(700-1)	[0000]	B	12	-7
Dagu	I	0325	Giirakh	D986789-6	 	    Ag Ri (NIL)		320	Wild	G0 V	0	(966+1)	[2774]	BC	13	324
Dagu	I	0329	Syrna	D9668AB-6	 	   Pa Ri Ph (NIL)		413	Wild	M2 V	-1	(A73-5)	[7777]	BcCe	14	-1050
Dagu	M	0331	Kinhe	X79A000-3	 	   Di Wa 		004	Wild	K2 V	-3	(800+1)	[0000]	B	11	8
Dagu	A	0401	Ges	X86849A-0	 	   Ni Pa 		203	Wild	G4 V M9 V	-3	(632+2)	[5141]	Bc	12	72
Dagu	A	0402	Serpent's Reach	X669755-4	 	    Ri (NIL)		414	Wild	K1 V M0 V	-1	(967-2)	[A611]	BC	8	-756
Dagu	A	0405	Tree'chuakh	X7897AA-3	 	    Ri (NIL)		310	Wild	M1 V M3 V	-1	(967+1)	[9611]	BC	12	378
Dagu	A	0406	Muikha	X000000-E	 	   As Va Di 		022	Wild	K4 V M0 V	-1	(B00-5)	[0000]	B	11	-55
Dagu	A	0407	Kaldi	D947000-4	 	   Di Mr 		013	Wild	M0 V M2 V	-3	(500+3)	[0000]	B	11	15
Dagu	A	0408	Tae	E55268A-6	 	  Mr Ni Po 		104	Wild	K0 V M2 V	-3	(853+2)	[7368]	B	17	240
Dagu	E	0412	Amigu	X436000-B	 	    Di 		014	Wild	K0 V M9 V	-1	(C00+1)	[0000]	B	12	12
Dagu	E	0419	Oeth	X310000-B	 	    Di 		022	Wild	K0 IV	-1	(900+2)	[0000]	B	9	18
Dagu	E	0420	Cleci	E561000-6	 	    Di 		014	Wild	K0 V	-3	(700+3)	[0000]	B	15	21
Dagu	I	0421	Mirkan	X422000-A	 	  Di He Po 		021	Wild	G9 V M2 V	-1	(700+2)	[0000]	B	10	14
Dagu	I	0423	Maudhii	X550431-3	 	 De Ni Po Sa (NIL)		604	Wild	M3 V	-3	(A30+1)	[4136]	B	9	30
Dagu	I	0425	Sagan	X877000-2	 	    Di 		004	Wild	K3 V M1 V	-3	(400-1)	[0000]	B	10	-4
Dagu	I	0426	Aksa	X8C3000-9	 	   Di Fl 		002	Wild	K1 V	-2	(800+3)	[0000]	B	15	24
Dagu	M	0440	Cobija	X775000-4	 	    Di 		003	Wild	K3 V	-3	(600-1)	[0000]	B	13	-6
Dagu	A	0502	Ushkhuur	EA7A7BF-7	 	   Oc Pi (NIL)		510	Wild	G2 V M2 V	-2	(96A-3)	[7569]	BD	11	-1620
Dagu	A	0503	Geka	X311000-A	 	   Di Ic 		004	Wild	M9 III M0 V	-1	(B00+3)	[0000]	B	10	33
Dagu	A	0504	Gushnemasha	X888734-2	 	   Ag Ri Sa (NIL)		213	Wild	M2 V	0	(968+4)	[6742]	BC	14	1728
Dagu	A	0505	Iiu	X5A6000-A	 	   Di Fl (ENIL)		002	Wild	M4 V M5 V	-1	(C00+1)	[0000]	B	6	12
Dagu	A	0506	Siakmasfa	X540000-5	 	  De He Di Po 		004	Wild	K2 V	-3	(400-1)	[0000]	B	13	-4
Dagu	A	0509	Refuge	X578000-5	 	    Di 		024	Wild	K1 V	-3	(800+5)	[0000]	B	9	40
Dagu	E	0513	Gishi	E555675-6	 	   Ag Ni 		500	Wild	M3 V M4 V	-2	(850+3)	[7476]	BC	13	120
Dagu	E	0514	Tarterus	X000000-E	 	   As Va Di 		001	Wild	A2 V K3 V	-1	(700-2)	[0000]	B	14	-14
Dagu	E	0515	Irphothe	X67979D-1	 	    Pi (NIL)		900	Wild	M0 V	-2	(A65+1)	[7522]	BD	9	300
Dagu	E	0517	Station One	E66889A-6	 	   Pa Ri Ph (NIL)		402	Wild	K5 V	-1	(A79+1)	[47A4]	BcCe	15	630
Dagu	E	0518	Dakushan	X200000-A	 	   Di Va 		000	Wild	K5 V	-1	(B00-1)	[0000]	B	13	-11
Dagu	E	0519	Osha	X625000-D	 	    Di 		004	Wild	M2 V	-1	(A00-3)	[0000]	B	10	-30
Dagu	E	0520	Sloethu	X69A000-4	 	  Di Sa Wa 		013	Wild	M2 V	-3	(700-2)	[0000]	B	13	-14
Dagu	I	0521	Ashes	X540510-3	 	  De He Ni Po 		403	Wild	M2 V	-3	(741+2)	[5221]	B	11	56
Dagu	I	0523	Bhuur	E899000-5	 	   An Di 		002	Wild	M2 V	-3	(500-4)	[0000]	B	9	-20
Dagu	I	0524	Ghaedzaekh	X315000-B	 	   Di Ic 		014	Wild	M3 V	-1	(A00+1)	[0000]	B	11	10
Dagu	I	0526	Bh'ai	X86A000-4	 	   Di Wa 		004	Wild	M3 V M7 V	-3	(500-5)	[0000]	B	11	-25
Dagu	I	0528	Nidavellir	E683000-5	 	   Di Re 		020	Wild	M0 V	-3	(300+2)	[0000]	B	8	6
Dagu	I	0530	T'azhqava	X430000-9	 	  De Di Po 		002	Wild	G6 V	-2	(600+1)	[0000]	B	10	6
Dagu	M	0531	Eddum	X797000-5	 	   Cp Re Di (NIL)		002	Wild	M0 V M2 V	-3	(B00+2)	[0000]	BF	9	22
Dagu	M	0535	Khaguu	X310000-9	 	    Di 		012	Wild	K4 V	-2	(A00+3)	[0000]	B	15	30
Dagu	M	0539	Tarija	X200000-C	 	   Di Va 		010	Wild	M1 III	-1	(800-2)	[0000]	B	13	-16
Dagu	M	0540	Shanim	X000000-C	 	  As Va Di Mr 		003	Wild	G1 V	-1	(B00+1)	[0000]	B	7	11
Dagu	A	0601	Ninaan	X544000-5	 	    Di 		035	Wild	M1 V M2 V	-3	(700-1)	[0000]	B	12	-7
Dagu	A	0604	Seminary	X422000-B	 	  Di He Po 		000	Wild	M1 V	-1	(600-1)	[0000]	B	11	-6
Dagu	A	0610	Zishku	X7A5000-9	 	   Di Fl (ENIL)		024	Wild	K0 V	-2	(F00+2)	[0000]	B	9	30
Dagu	E	0613	Niirkhi	D6577AB-6	 	   Ag Ga (NIL)		205	Wild	G1 V M2 V	-1	(967+2)	[6636]	BC	9	756
Dagu	E	0614	Gladsheim	X9D5000-D	 	    Di 		000	Wild	K9 V	-1	(300+2)	[0000]	B	9	6
Dagu	E	0615	Gaae	E540410-5	 	  De He Ni Po 		100	Wild	K4 V M1 V	-3	(730+1)	[6168]	B	13	21
Dagu	E	0619	Kaelm'katwi	X553423-2	 	   Ni Po 		425	Wild	G1 V	-3	(732-2)	[7155]	B	10	-84
Dagu	E	0620	Glachith	X6A4000-9	 	   Di Fl (ENIL)		003	Wild	M3 V M3 V	-2	(D00-1)	[0000]	B	10	-13
Dagu	I	0621	Rias'qanaa	X420000-9	 	  De He Di Po 		004	Wild	K2 IV	-2	(A00+4)	[0000]	B	12	40
Dagu	I	0622	Mai	X530000-7	 	  De Di Po 		022	Wild	M2 V M2 V	-3	(800+1)	[0000]	B	7	8
Dagu	I	0625	Keshga	D666421-4	 	  Ga Ni Pa 		324	Wild	G4 V	-3	(632+1)	[1193]	Bc	9	36
Dagu	I	0628	Iur	X796000-3	 	    Di 		002	Wild	M3 V	-3	(600-2)	[0000]	B	8	-12
Dagu	M	0631	Shumuu	X300000-A	 	   Di Va 		002	Wild	M5 V	-1	(500+1)	[0000]	B	15	5
Dagu	M	0633	Anshaar	X637000-A	 	    Di 		024	Wild	G7 V	-1	(B00-2)	[0000]	B	13	-22
Dagu	M	0635	Khika	X500000-C	 	   Di Va 		002	Wild	M1 V M3 V	-1	(700-1)	[0000]	B	13	-7
Dagu	M	0636	Gya	E546000-7	 	    Di 		012	Wild	G0 V	-3	(300-1)	[0000]	B	10	-3
Dagu	M	0638	Lamdas	D541000-6	 	  Di He Po 		004	Wild	K7 V M7 V	-3	(500+1)	[0000]	B	12	5
Dagu	M	0639	Ascension	X420000-E	 	  De He Di Po 		010	Wild	M2 V	-1	(900-4)	[0000]	B	13	-36
Dagu	A	0705	Zuiar	D550358-8	 	 De Lo Mr Po (NIL)		823	Wild	K0 V	-3	(G20+1)	[1145]	B	8	32
Dagu	A	0707	Khumara	X561442-3	 	    Ni 		200	Wild	M1 V M2 V	-3	(733-1)	[5144]	B	12	-63
Dagu	A	0708	Ssi	X758876-2	 	  Mr Pa Ph (NIL)		303	Wild	K6 V M9 V	-2	(A73+1)	[A631]	Bce	6	210
Dagu	A	0709	Irshe	X94A000-2	 	   Di Wa 		013	Wild	M2 V M6 V	-3	(300-3)	[0000]	B	13	-9
Dagu	E	0711	Kima	X522000-9	 	  Di He Po (NIL)		003	Wild	M3 V M5 V	-2	(D00-3)	[0000]	B	11	-39
Dagu	E	0714	Diishalum	X420000-E	 	 Cp De He Di Po (NIL)		013	Wild	M3 V	-1	(F00+3)	[0000]	BF	8	45
Dagu	E	0716	Hourara	X578000-5	 	    Di 		003	Wild	M0 V M1 V M8 V	-3	(500+2)	[0000]	B	8	10
Dagu	E	0718	Ekli	E543000-6	 	  An Di Po (NIL)		020	Wild	M1 V M5 V	-3	(900-4)	[0000]	B	10	-36
Dagu	E	0719	Ziamr	X310000-A	 	    Di 		000	Wild	K2 V	-1	(A00+3)	[0000]	B	11	30
Dagu	I	0721	Zeda	X873000-7	 	   Cp Mr Di (NIL)		024	Wild	K4 V	-3	(B00-1)	[0000]	BF	14	-11
Dagu	I	0723	A'niaqoro	X9AA000-C	 	   Di Fl 		004	Wild	K4 V M2 V	-1	(900+2)	[0000]	B	8	18
Dagu	I	0724	Guan	X510000-7	 	    Di 		001	Wild	M0 V	-3	(600+3)	[0000]	B	9	18
Dagu	I	0725	Sumuu	X300000-B	 	   Di Va 		013	Wild	K2 V	-1	(B00+1)	[0000]	B	11	11
Dagu	I	0729	Shogun	X89A000-9	 	   Di Wa 		011	Wild	M1 V	-2	(900+2)	[0000]	B	8	18
Dagu	M	0733	Mindahm	X436000-9	 	   Di Sa (NIL)		004	Wild	M1 V M6 V	-2	(D00-1)	[0000]	B	12	-13
Dagu	M	0734	Apolo	X9AA000-D	 	   Di Fl (ENIL)		020	Wild	M0 V	-1	(C00+1)	[0000]	B	8	12
Dagu	M	0735	Khimkaa	D59578B-3	 	    Ag Pi (NIL)		102	Wild	M0 V	-1	(A67+1)	[3651]	BCD	12	420
Dagu	M	0736	Nimluin	X753000-4	 	   Di Po (NIL)		004	Wild	K0 V	-3	(B00+2)	[0000]	B	12	22
Dagu	M	0738	Rruekhsik	X866000-6	 	   Di Ga 		000	Wild	G5 V	-3	(300-4)	[0000]	B	3	-12
Dagu	M	0739	Hana's Soujourn	X100000-E	 	   Di Va 		002	Wild	M9 V	-1	(500+2)	[0000]	B	5	10
Dagu	A	0801	Shéaniki	X612000-7	 	  Di Ic Sa 		004	Wild	M2 V	-3	(700+3)	[0000]	B	7	21
Dagu	A	0802	Khan	X89A000-4	 	   Di Wa 		002	Wild	K2 V M1 V M7 V	-3	(700+5)	[0000]	B	11	35
Dagu	A	0803	Chiauk	X431000-F	 	  An Di Po 		003	Wild	M2 V M4 V	-1	(A00+1)	[0000]	B	10	10
Dagu	A	0810	Andalusia	X572000-5	 	   Di He 		000	Wild	G4 V	-3	(500+1)	[0000]	B	8	5
Dagu	E	0811	Kashki	X541000-2	 	  Di He Po 		014	Wild	G9 V	-3	(500-1)	[0000]	B	11	-5
Dagu	E	0812	Lau	D541000-6	 	  Di He Po (NIL)		024	Wild	K3 V	-3	(900-3)	[0000]	B	14	-27
Dagu	E	0815	Diraan	X676000-6	 	    Di 		000	Wild	M2 V	-3	(300+4)	[0000]	B	13	12
Dagu	E	0816	Ufesk	X9AA000-B	 	   Di Fl 		001	Wild	K3 III	-1	(600+1)	[0000]	B	14	6
Dagu	E	0818	Miku	E666000-6	 	   Di Ga 		004	Wild	G0 V	-3	(700+1)	[0000]	B	9	7
Dagu	E	0819	Ardchi	X100000-B	 	  Di Sa Va 		004	Wild	M3 V	-1	(B00-3)	[0000]	B	9	-33
Dagu	E	0820	Drya	X99A000-3	 	   Di Wa 		002	Wild	G2 V	-3	(700-2)	[0000]	B	12	-14
Dagu	I	0821	Derla	X8B3000-9	 	   Di Fl 		013	Wild	F2 V	-2	(B00+1)	[0000]	B	10	11
Dagu	I	0823	Urgu	XA8A789-0	 	   Oc Ri (NIL)		815	Wild	K4 V	-1	(B62-2)	[A641]	BC	10	-264
Dagu	I	0825	Akish	D575000-5	 	    Di (NIL)		005	Wild	M0 V M0 V	-3	(900+2)	[0000]	B	10	18
Dagu	I	0828	Asimidiske	X100000-E	 	  Di Sa Va 		012	Wild	M0 V M0 V	-1	(C00-1)	[0000]	B	15	-12
Dagu	M	0831	Mimku	X200000-A	 	   Di Va 		000	Wild	M3 III	-1	(600-1)	[0000]	B	11	-6
Dagu	M	0832	Shashankhu	X424000-7	 	    Di 		032	Wild	G2 V	-3	(800+3)	[0000]	B	10	24
Dagu	M	0833	Argo	X553512-3	 	   Ni Po 		123	Wild	M0 V M3 V	-3	(841-2)	[5264]	B	14	-64
Dagu	M	0839	Tureis	X748000-4	 	   Di Mr 		004	Wild	G3 V M9 V	-3	(500+4)	[0000]	B	13	20
Dagu	M	0840	Uushar	X561444-3	 	    Ni 		302	Wild	M2 V	-3	(633-1)	[6193]	B	13	-54
Dagu	B	0901	Ediishudir	X9B0000-C	 	   Di He 		004	Wild	M2 V M7 V	-1	(C00+1)	[0000]	B	10	12
Dagu	B	0902	Amnuus	XAAA000-8	 	   Di Fl (ENIL)		020	Wild	G3 V	-3	(B00-5)	[0000]	B	11	-55
Dagu	B	0904	Lenkaa	X403000-9	 	   Di Ic Va 		004	Wild	A3 V G7 V	-2	(800+2)	[0000]	B	10	16
Dagu	B	0905	Uushagkir	E552000-5	 	   Di Po 		004	Wild	M1 V	-3	(500-3)	[0000]	B	11	-15
Dagu	B	0906	Gvadh	D867672-6	 	  Ag Ri Ga Ni (NIL)		803	Wild	G0 V M5 V	-1	(953-5)	[6523]	BC	9	-675
Dagu	B	0909	Shukain	X6B1000-8	 	   Di Fl He 		022	Wild	M4 II	-3	(C00-1)	[0000]	B	7	-12
Dagu	B	0910	Luuar	E653000-7	 	  Di Mr Po 		022	Wild	M2 V	-3	(500-1)	[0000]	B	7	-5
Dagu	F	0914	Undim	X000000-A	 	   As Va Di 		014	Wild	K7 V M4 V	-1	(A00+3)	[0000]	B	14	30
Dagu	F	0916	Lauyesyeh	D767886-6	 	  Ga Pa Ri Ph (NIL)		304	Wild	K0 V	-1	(A79-2)	[7758]	BcCe	8	-1260
Dagu	F	0920	Congress	D545000-7	 	    Di 		014	Wild	M0 V	-3	(500-1)	[0000]	B	14	-5
Dagu	J	0921	Wilderness	X540630-2	 	 De He Mr Ni Po (NIL)		101	Wild	G6 V M9 V	-3	(952+1)	[7316]	B	10	90
Dagu	J	0924	D'Artur	XAE7000-E	 	    Di 		020	Wild	K1 V M5 V	-1	(800+1)	[0000]	B	8	8
Dagu	J	0926	Kirusis	X533000-8	 	   Di Po 		023	Wild	K3 V	-3	(A00+1)	[0000]	B	13	10
Dagu	J	0927	Perkurshir	X566458-4	 	   Ni Pa 		203	Wild	M2 V	-3	(633-1)	[2127]	Bc	8	-54
Dagu	J	0928	Iushush	X7B0000-8	 	   Di He 		020	Wild	G0 V M5 V	-3	(800+5)	[0000]	B	9	40
Dagu	J	0930	Lemimamur	X8B4000-8	 	   Di Fl 		021	Wild	M3 V M9 V	-3	(700-3)	[0000]	B	8	-21
Dagu	N	0931	Liishuga	X663888-2	 	   Ph Ri (NIL)		300	Wild	K1 V	-1	(A72+1)	[B751]	BCe	4	140
Dagu	N	0932	Sii	D888312-6	 	    Lo 		812	Wild	M1 V	-3	(720+1)	[1116]	B	12	14
Dagu	N	0933	Mishu	XAD5000-A	 	    Di 		003	Wild	G7 V	-1	(800+1)	[0000]	B	14	8
Dagu	N	0935	Akiva	X98A000-8	 	   Di Wa (NIL)		005	Wild	G8 V M2 V	-3	(F00-3)	[0000]	B	16	-45
Dagu	N	0936	Abbayi	E682000-7	 	    Di 		004	Wild	K2 V M0 V	-3	(500+3)	[0000]	B	7	15
Dagu	N	0940	Uaam	X579000-3	 	    Di 		014	Wild	M2 V	-3	(700+2)	[0000]	B	8	14
Dagu	B	1004	Ikiir	X5A4000-F	 	   Di Fl 		010	Wild	M1 V	-1	(600-5)	[0000]	B	13	-30
Dagu	B	1005	Birkhi	X437000-C	 	    Di (NIL)		005	Wild	K1 V M0 V	-1	(F00+4)	[0000]	B	10	60
Dagu	B	1007	Adaim	X427000-A	 	   Di Sa 		001	Wild	M0 V M4 V	-1	(700-1)	[0000]	B	4	-7
Dagu	B	1010	Shurkikhi	X527000-9	 	    Di 		021	Wild	K6 V M9 V	-2	(900+1)	[0000]	B	6	9
Dagu	F	1011	Lamadii	E679000-8	 	    Di 		004	Wild	G2 V M1 V	-3	(A00+2)	[0000]	B	14	20
Dagu	F	1016	Ushra	X625000-F	 	   Cp Di (NIL)		033	Wild	M2 V	-1	(H00+3)	[0000]	BF	11	51
Dagu	F	1017	Talnes'ra	E565898-6	 	   Pa Ri Ph (NIL)		520	Wild	M0 V M9 V	-1	(A74+1)	[6743]	BcCe	11	280
Dagu	F	1020	Maamkumar	X535000-7	 	    Di 		004	Wild	K3 V	-3	(300+1)	[0000]	B	10	3
Dagu	J	1021	Muruk	E651554-5	 	  Mr Ni Po 		221	Wild	G3 V M5 V	-3	(740-3)	[9223]	B	10	-84
Dagu	J	1023	Kulisaan	X424000-A	 	    Di 		013	Wild	M1 V	-1	(A00+2)	[0000]	B	10	20
Dagu	J	1025	Reshumirak	X400000-9	 	  Di Sa Va 		003	Wild	K8 V	-2	(A00-1)	[0000]	B	14	-10
Dagu	J	1026	Darzii	X674000-4	 	    Di 		000	Wild	K3 V	-3	(600-2)	[0000]	B	9	-12
Dagu	J	1027	Giarkhesa	X542000-3	 	  Di He Po 		010	Wild	M0 V	-3	(500-1)	[0000]	B	11	-5
Dagu	J	1029	Liikiir	X664551-4	 	  Ag Pr Cp Ni 		302	Wild	G8 V M1 V	-2	(843+4)	[8361]	BcCF	9	384
Dagu	N	1032	Shidka	C564677-6	 	   Ag Ri Ni 		601	Wild	F3 V	0	(853-3)	[7645]	BC	14	-360
Dagu	N	1039	Khulim	X55449B-3	 	   Ni Pa 		424	Wild	M1 V M8 V	-3	(631+1)	[5153]	Bc	10	18
Dagu	N	1040	Lushanuma	X425000-7	 	    Di 		013	Wild	M3 V	-3	(700+1)	[0000]	B	11	7
Dagu	B	1102	Ekuu	X5467AE-2	 	    Ag Pi (NIL)		302	Wild	M2 V M2 V	-1	(96A+3)	[8621]	BCD	9	1620
Dagu	B	1105	Kadgishbur	X540000-7	 	  De He Di Po 		001	Wild	M3 V M4 V	-3	(500-1)	[0000]	B	14	-5
Dagu	B	1107	Ha'arn	X420000-9	 	  De He Di Po 		004	Wild	M3 V	-2	(800-2)	[0000]	B	8	-16
Dagu	B	1108	Asashluu	X8B6000-B	 	   Di Fl 		002	Wild	M3 V	-1	(900+1)	[0000]	B	9	9
Dagu	B	1110	Kii'Kii	E743000-7	 	   Di Po 		010	Wild	M0 V	-3	(500-1)	[0000]	B	9	-5
Dagu	F	1113	Laruu	X521000-7	 	  Di He Po 		004	Wild	M1 V	-3	(300+1)	[0000]	B	16	3
Dagu	F	1114	Tethys	X89A000-9	 	   Di Wa 		011	Wild	M0 V M1 V	-2	(600-3)	[0000]	B	11	-18
Dagu	F	1115	Nox	X9A5000-A	 	   Di Fl 		020	Wild	M2 V	-1	(800+2)	[0000]	B	13	16
Dagu	F	1117	Antioch	E54577A-6	 	    Ag Pi (NIL)		400	Wild	K3 V M8 V	-1	(965-1)	[7613]	BCD	9	-270
Dagu	F	1118	Kaurga	X686000-0	 	   Ba Ga 		001	Wild	M2 V M6 V	-3	(600+4)	[0000]	B	7	24
Dagu	J	1121	Naruppesh	X688475-2	 	   Ni Pa 		303	Wild	M1 V M4 V	-3	(730+1)	[1181]	Bc	8	21
Dagu	J	1124	Arlim Dusiru	X552579-2	 	   Ni Po 		100	Wild	M1 V M8 V	-3	(741+1)	[6221]	B	5	28
Dagu	J	1126	Madingik	X588000-4	 	   Di Mr 		003	Wild	M1 V	-3	(500-5)	[0000]	B	9	-25
Dagu	J	1129	Akigir	D66467A-6	 	   Ag Ri Ni (NIL)		905	Wild	G4 V M6 V	-1	(954-3)	[4527]	BC	11	-540
Dagu	N	1134	Adakhem	X434000-B	 	    Di 		003	Wild	M1 V	-1	(700-4)	[0000]	B	12	-28
Dagu	N	1138	Gukhemuuka	X564000-6	 	   Di Mr 		004	Wild	K4 V	-3	(400-5)	[0000]	B	13	-20
Dagu	B	1202	Miam	X567000-1	 	    Di 		004	Wild	M0 V	-3	(500-1)	[0000]	B	16	-5
Dagu	B	1204	Ziruushda	X977000-5	 	    Di 		000	Wild	M1 V	-3	(500+5)	[0000]	B	10	25
Dagu	B	1206	Mirkigli	X310000-C	 	    Di 		003	Wild	G3 V	-1	(B00+1)	[0000]	B	7	11
Dagu	B	1207	Imau	X564000-5	 	    Di 		002	Wild	M1 V	-3	(400+1)	[0000]	B	10	4
Dagu	B	1208	Gurgesgu	X5A4000-B	 	   Di Fl (ENIL)		013	Wild	M7 V	-1	(D00+1)	[0000]	B	14	13
Dagu	F	1212	Khemelov	X772000-7	 	   Di He 		012	Wild	G1 V	-3	(800-1)	[0000]	B	15	-8
Dagu	F	1218	Lasiimshim	X421000-A	 	  Di He Po 		001	Wild	G5 V M1 V	-1	(800+1)	[0000]	B	13	8
Dagu	F	1220	Katris	X410000-9	 	    Di 		002	Wild	M2 V M5 V	-2	(800+1)	[0000]	B	15	8
Dagu	J	1222	Ispumer	X434000-C	 	    Di (NIL)		013	Wild	M2 V	-1	(F00-2)	[0000]	B	8	-30
Dagu	J	1223	Nurashimu	X100000-B	 	   Di Va 		004	Wild	G4 V	-1	(900-3)	[0000]	B	16	-27
Dagu	J	1227	Nuaam Igzur	X541000-6	 	  Di He Po (NIL)		000	Wild	M3 V	-3	(900+1)	[0000]	B	4	9
Dagu	J	1228	Darusush	X426000-8	 	    Di (NIL)		005	Wild	M2 V	-3	(E00+4)	[0000]	B	12	56
Dagu	N	1234	Umri	X9C4000-9	 	  Di Fl Mr (ENIL)		001	Wild	K1 V	-2	(B00+1)	[0000]	B	11	11
Dagu	N	1235	Rashiki	D678000-7	 	    Di 		023	Wild	M2 V	-3	(600+1)	[0000]	B	11	6
Dagu	B	1302	Degushush	X9C5000-9	 	  Di Fl Sa (ENIL)		002	Wild	K4 V	-2	(C00+1)	[0000]	B	13	12
Dagu	F	1314	Hakukuk	E594000-5	 	    Di 		011	Wild	M0 V	-3	(600+1)	[0000]	B	12	6
Dagu	F	1317	Argiluu	X68A000-C	 	  Di Sa Wa (NIL)		014	Wild	K8 V	-1	(G00+1)	[0000]	B	10	16
Dagu	F	1318	Aberlocht	D544000-7	 	    Di 		004	Wild	M2 V	-3	(500+1)	[0000]	B	7	5
Dagu	F	1319	Kaagashgiir	X553000-6	 	   Di Po 		004	Wild	M3 V M3 V	-3	(300-3)	[0000]	B	13	-9
Dagu	F	1320	Jekyll	X430000-F	 	  De Di Po 		024	Wild	K7 V M6 V	-1	(C00+1)	[0000]	B	9	12
Dagu	J	1321	Shankida	D552000-5	 	   Di Po (NIL)		032	Wild	M1 V M2 V	-3	(B00+1)	[0000]	B	13	11
Dagu	J	1323	Khiishpur	X8A5000-8	 	   Di Fl 		001	Wild	G1 V	-3	(900+2)	[0000]	B	8	18
Dagu	J	1325	Ipkur	D564548-7	 	   Ag Pr Ni 		105	Wild	M1 V	-2	(740-3)	[3395]	BcC	8	-84
Dagu	N	1331	Gateway	X98A678-4	 	  Ni Ri Wa 		501	Wild	M1 V M9 V	-2	(853+1)	[4434]	BC	13	120
Dagu	N	1333	Ashmasa	X550000-6	 	  De Di Po (NIL)		004	Wild	M5 V	-3	(900+1)	[0000]	B	7	9
Dagu	N	1335	Kiirishi	X6A4000-A	 	  Di Fl Sa 		004	Wild	K7 V	-1	(800+3)	[0000]	B	9	24
Dagu	N	1336	Luushama	D585443-7	 	   Ni Pa 		402	Wild	M2 V M9 V M9 V	-3	(732-3)	[715A]	Bc	15	-126
Dagu	N	1339	Arlu	XA8A000-8	 	   Di Oc 		004	Wild	M3 V	-3	(B00+4)	[0000]	B	10	44
Dagu	B	1401	Misir	X425000-8	 	    Di 		025	Wild	M0 V	-3	(F00+2)	[0000]	B	12	30
Dagu	B	1406	Shidu	E565577-7	 	   Ag Pr Ni 		414	Wild	M0 V	-2	(742-1)	[8358]	BcC	8	-56
Dagu	B	1409	Imgaa	C769788-4	 	    Ri (NIL)		424	Wild	M0 V M2 V	0	(967+3)	[3761]	BC	9	1134
Dagu	F	1414	Mote	X100000-A	 	   Di Va 		010	Wild	K2 V	-1	(700-4)	[0000]	B	14	-28
Dagu	F	1416	Hellas	X555673-2	 	   Ag Ni 		503	Wild	M3 V	-2	(850-2)	[3447]	BC	6	-80
Dagu	F	1418	Nafud	X430000-7	 	  De Di Po (NIL)		014	Wild	K4 V M9 V	-3	(900-3)	[0000]	B	9	-27
Dagu	F	1420	Nakharpii	X755434-3	 	  Ga Ni Pa 		214	Wild	K2 V	-3	(631-1)	[1184]	Bc	12	-18
Dagu	J	1422	Urshushur	X563000-3	 	    Di 		004	Wild	M0 V M9 V	-3	(600+5)	[0000]	B	15	30
Dagu	J	1424	Omegindus	X58779A-0	 	    Ag Ri (NIL)		313	Wild	M3 V	0	(969-2)	[7741]	BC	10	-972
Dagu	J	1428	Station Three	X735000-A	 	    Di 		025	Wild	K5 V M8 V	-1	(B00+4)	[0000]	B	12	44
Dagu	J	1430	Gesrakur	XAAA000-D	 	   Di Fl 		014	Wild	M3 V	-1	(900+1)	[0000]	B	8	9
Dagu	N	1431	Argi	X430000-F	 	 Cp Sa De Di Po (NIL)		004	Wild	G0 V M1 V	-1	(G00-3)	[0000]	BF	9	-48
Dagu	N	1432	Lumnu	E568000-6	 	    Di 		011	Wild	K7 V	-3	(300-1)	[0000]	B	11	-3
Dagu	N	1433	Gigi	E693000-7	 	    Di 		000	Wild	M1 V	-3	(400+4)	[0000]	B	12	16
Dagu	N	1437	Shabamiir	X7C2000-A	 	   Di Fl He 		000	Wild	K5 V M2 V	-1	(600+2)	[0000]	B	8	12
Dagu	B	1502	Giinashkhid	X697000-8	 	    Di (NIL)		003	Wild	M3 V	-3	(E00+2)	[0000]	B	14	28
Dagu	B	1503	Edaridur	X667000-3	 	   Di Ga 		004	Wild	M2 V M4 V	-3	(500-2)	[0000]	B	10	-10
Dagu	B	1506	Kimalad	X7859B7-4	 	 Cp Ga Hi Pr (NIL)		203	Wild	K2 V M2 V	-1	(B85+2)	[5845]	BcEF	7	880
Dagu	B	1507	Bastion	D957522-5	 	   Ag Ni 		100	Wild	M2 V M2 V	-2	(743+4)	[4348]	BC	12	336
Dagu	F	1511	Cimmeria	X310000-A	 	    Di 		003	Wild	M0 V	-1	(D00+1)	[0000]	B	10	13
Dagu	F	1516	Adele	X676000-7	 	    Di 		004	Wild	M2 V M6 V M6 V	-3	(700+4)	[0000]	B	11	28
Dagu	F	1520	Elysium	X765400-2	 	  Ga Ni Pa 		214	Wild	M2 V	-3	(630-3)	[2142]	Bc	8	-54
Dagu	J	1523	Ussine	XA5A000-5	 	   Di Oc 		005	Wild	M2 V M3 V	-3	(500+1)	[0000]	B	8	5
Dagu	J	1525	Parendis	X639000-C	 	    Di 		003	Wild	M1 V	-1	(800+1)	[0000]	B	8	8
Dagu	J	1526	Larsen	E565000-6	 	    Di 		003	Wild	M1 V M9 V	-3	(500+2)	[0000]	B	11	10
Dagu	J	1528	Calobrur	X560000-2	 	   De Di 		010	Wild	K0 V	-3	(600-2)	[0000]	B	10	-12
Dagu	J	1529	Iilenkhis	X551000-4	 	   Di Po 		003	Wild	M0 V	-3	(500+1)	[0000]	B	10	5
Dagu	J	1530	Cr'cpuc	X564342-3	 	    Lo 		900	Wild	K0 V M5 V	-3	(620+1)	[2172]	B	7	12
Dagu	N	1532	Ur	X400000-E	 	   Di Va 		004	Wild	M0 V M1 V	-1	(B00-1)	[0000]	B	10	-11
Dagu	N	1534	Miir	X65A000-6	 	   Di Wa 		024	Wild	M3 V M5 V	-3	(800+1)	[0000]	B	9	8
Dagu	N	1535	Aiish	X201000-C	 	  Di Ic Va Sa 		004	Wild	K3 V	-1	(A00+1)	[0000]	B	7	10
Dagu	N	1537	Zalaana	X410000-B	 	   Di Sa 		002	Wild	M3 V M6 V	-1	(700+2)	[0000]	B	6	14
Dagu	N	1538	Muukhim	X97A000-8	 	   Di Wa 		023	Wild	K4 V M9 V	-3	(B00-2)	[0000]	B	8	-22
Dagu	N	1539	Sharaa	X432000-9	 	  Di Mr Sa Po 		003	Wild	K0 IV M4 V	-2	(A00+2)	[0000]	B	7	20
Dagu	B	1602	Kiuur	X435000-8	 	    Di 		005	Wild	K3 V M0 V	-3	(B00-5)	[0000]	B	10	-55
Dagu	B	1604	Aam	X562000-4	 	    Di 		003	Wild	K9 V M0 V	-3	(400-2)	[0000]	B	12	-8
Dagu	B	1605	Daridura	E550000-6	 	  De Di Po 		023	Wild	G1 V M5 V	-3	(800-1)	[0000]	B	9	-8
Dagu	F	1612	Lemuria	X689000-7	 	    Di 		003	Wild	M1 V M7 V M3 V	-3	(600+1)	[0000]	B	11	6
Dagu	F	1613	Nguma	X9E4000-E	 	    Di 		022	Wild	M1 V M7 V	-1	(B00+5)	[0000]	B	11	55
Dagu	F	1615	Kikaduum	X551413-3	 	   Ni Po 		110	Wild	M2 V	-3	(630+1)	[3131]	B	14	18
Dagu	F	1618	Station Four	E545000-5	 	    Di 		002	Wild	M1 V	-3	(400+2)	[0000]	B	7	8
Dagu	J	1622	Apemkir	X8A8000-A	 	   Di Fl 		000	Wild	K3 V	-1	(600+2)	[0000]	B	8	12
Dagu	J	1625	Zukalis	X421000-A	 	  Di He Po (NIL)		003	Wild	M1 V M6 V	-1	(C00+1)	[0000]	B	8	12
Dagu	J	1626	Beleperan	E788677-6	 	   Ag Ri Ni 		405	Wild	M2 V M2 V M9 V	-1	(853+3)	[4564]	BC	15	360
Dagu	J	1629	Kuuranse	X534000-7	 	    Di (NIL)		004	Wild	M3 V	-3	(A00+4)	[0000]	B	13	40
Dagu	J	1630	Haven's Gate	X548000-6	 	    Di 		014	Wild	G5 V	-3	(400-4)	[0000]	B	12	-16
Dagu	N	1631	Gaesh	D594000-6	 	    Di 		004	Wild	M1 V	-3	(800+3)	[0000]	B	12	24
Dagu	N	1633	Anomaly	X9E7000-9	 	   An Di (NIL)		012	Wild	M2 V	-2	(D00-2)	[0000]	B	12	-26
Dagu	N	1635	Sh'si	X554458-4	 	   Ni Pa 		313	Wild	M3 V M6 V	-3	(630-4)	[6178]	Bc	9	-72
Dagu	N	1636	Shulasgu	X430000-B	 	 De Di Po Sa 		010	Wild	M0 V M1 V M7 V	-1	(600+5)	[0000]	B	10	30
Dagu	N	1638	Zish	X310000-8	 	    Di 		013	Wild	G3 V	-3	(C00+4)	[0000]	B	10	48
Dagu	N	1640	Lenashuuk	X7A8000-F	 	   Di Fl (ENIL)		000	Wild	K7 III	-1	(C00+1)	[0000]	B	12	12
Dagu	C	1702	Manshuruk	X6A4000-8	 	   Di Fl (ENIL)		005	Wild	M2 V M3 V	-3	(E00-2)	[0000]	B	10	-28
Dagu	C	1703	Diu	X835000-A	 	    Di 		003	Wild	M2 V M3 V	-1	(900+1)	[0000]	B	7	9
Dagu	C	1705	Liikirba	X687000-4	 	  Di Ga Sa 		004	Wild	M0 V M3 V	-3	(400-2)	[0000]	B	11	-8
Dagu	C	1709	Rusadaa	X555000-2	 	    Di 		004	Wild	M1 V	-3	(700+1)	[0000]	B	8	7
Dagu	C	1710	Line's End	X557000-7	 	    Di 		014	Wild	K5 IV	-3	(500+2)	[0000]	B	13	10
Dagu	G	1711	Lupigaa	X550000-4	 	  De Di Po 		004	Wild	M0 V M3 V	-3	(600+1)	[0000]	B	11	6
Dagu	G	1712	Iesha	X7AA000-B	 	   Di Fl (ENIL)		013	Wild	M1 V	-1	(E00+2)	[0000]	B	11	28
Dagu	G	1713	Folly	X300000-A	 	  An Di Va 		023	Wild	M1 V	-1	(B00+3)	[0000]	B	12	33
Dagu	G	1717	McKenzie	X200000-B	 	  Di Sa Va 		004	Wild	G2 V	-1	(800-2)	[0000]	B	17	-16
Dagu	G	1718	Shuada	X100000-D	 	   Di Va 		001	Wild	K9 IV M9 V	-1	(900-2)	[0000]	B	11	-18
Dagu	K	1722	Campbell	X99A000-0	 	   Ba Wa 		004	Wild	M1 V	-3	(400-3)	[0000]	B	7	-12
Dagu	K	1723	Dashi	X550000-3	 	  De Di Po (NIL)		004	Wild	M2 V	-3	(B00+2)	[0000]	B	11	22
Dagu	K	1726	New Titan	XAAA000-B	 	   Di Fl (ENIL)		014	Wild	M1 V	-1	(E00+1)	[0000]	B	8	14
Dagu	K	1728	Ekhugush	X636000-D	 	    Di (NIL)		012	Wild	M2 V M9 V	-1	(E00-2)	[0000]	B	8	-28
Dagu	K	1729	Ushmegili	E86A000-5	S	   Di Wa 		022	Wild	G1 V	-3	(400+1)	[0000]	B	14	4
Dagu	K	1730	Iash	X203000-8	 	  Di Ic Va Sa 		004	Wild	K2 V	-3	(E00+2)	[0000]	B	7	28
Dagu	O	1732	Kashni	X422000-B	 	  Di He Po 		012	Wild	M1 V	-1	(700+2)	[0000]	B	10	14
Dagu	O	1733	Bakhuma	X536000-6	 	    Di (NIL)		003	Wild	M1 V M4 V M9 V	-3	(900+1)	[0000]	B	11	9
Dagu	O	1735	Durgaarur	X434000-C	 	   Di Mr (NIL)		004	Wild	G1 V M2 V	-1	(G00+1)	[0000]	B	12	16
Dagu	O	1736	Amshu	D674000-6	 	    Di 		000	Wild	K1 V	-3	(500-3)	[0000]	B	9	-15
Dagu	O	1737	Irrii	X000000-B	 	   As Va Di 		002	Wild	K1 V	-1	(500-4)	[0000]	B	7	-20
Dagu	O	1738	Lamamni	X437000-B	 	   Di Mr 		002	Wild	M0 V	-1	(900+1)	[0000]	B	8	9
Dagu	C	1801	Gursa	E547000-5	 	    Di 		003	Wild	K2 V	-3	(500+1)	[0000]	B	12	5
Dagu	C	1803	Kilasir	X200000-8	 	   Di Va 		004	Wild	K1 V M6 V	-3	(D00+4)	[0000]	B	14	52
Dagu	C	1809	Kimarla	X543000-4	 	   Di Po 		014	Wild	M2 IV M1 V M9 V	-3	(400-3)	[0000]	B	8	-12
Dagu	G	1813	Cruachan	X7AA000-E	 	   Di Fl 		020	Wild	M2 V M3 V	-1	(600+2)	[0000]	B	12	12
Dagu	G	1816	Mahonri	X411000-D	 	   Di Ic 		001	Wild	M2 V M6 V	-1	(800-2)	[0000]	B	6	-16
Dagu	K	1821	Aiaiyal	D572000-7	 	   Di He (NIL)		010	Wild	K2 V	-3	(A00-3)	[0000]	B	12	-30
Dagu	K	1822	Bradley	X546000-3	 	    Di 		003	Wild	M3 V M3 V M9 V	-3	(400+1)	[0000]	B	15	4
Dagu	K	1823	Iinir	X5578AD-2	 	   Pa Ph (NIL)		201	Wild	M1 V	-2	(A77+1)	[9687]	Bce	11	490
Dagu	K	1824	Kamgikiik	X436000-C	 	    Di 		004	Wild	K1 V M3 V	-1	(B00-2)	[0000]	B	10	-22
Dagu	K	1829	Pr'Geehr	D583421-5	 	    Ni 		105	Wild	G3 V	-3	(630+4)	[512A]	B	8	72
Dagu	K	1830	Clan Home	X789000-4	 	    Di 		011	Wild	M3 V	-3	(700+1)	[0000]	B	11	7
Dagu	O	1833	Piileir	X784000-4	 	   Cp Di 		014	Wild	F4 V M8 V	-3	(700+4)	[0000]	BF	10	28
Dagu	O	1836	Riimsha	X502000-B	 	   Di Ic Va 		024	Wild	K4 V M8 V	-1	(C00-3)	[0000]	B	9	-36
Dagu	O	1839	Uki	E55859C-7	 	   Ag Ni 		414	Wild	G4 V M2 V	-2	(743+3)	[4358]	BC	8	252
Dagu	O	1840	Mashuu	X725000-8	 	    Di 		001	Wild	M0 V	-3	(700-2)	[0000]	B	14	-14
Dagu	C	1901	Imga	E663000-7	 	    Di 		002	Wild	M1 V	-3	(500+1)	[0000]	B	12	5
Dagu	C	1903	Khruel	X9B4000-9	 	   Di Fl 		020	Wild	M9 III D	-2	(700-2)	[0000]	B	13	-14
Dagu	C	1904	Kemnagii	X553574-3	 	  Ni Po Sa 		112	Wild	K9 V	-3	(741-1)	[6231]	B	10	-28
Dagu	C	1905	Morian Khama	E77A79D-8	 	   Pi Wa (NIL)		200	Wild	M0 V	-2	(963+1)	[7527]	BD	11	162
Dagu	C	1906	Nukaush	D684000-5	 	    Di 		023	Wild	M2 V	-3	(600-1)	[0000]	B	8	-6
Dagu	C	1910	Sadiikashe	X7C4000-9	 	   Di Fl (ENIL)		023	Wild	K3 V M9 V	-2	(F00+1)	[0000]	B	8	15
Dagu	G	1911	Fhaia	X000000-D	 	   As Va Di 		013	Wild	G1 V	-1	(B00-1)	[0000]	B	9	-11
Dagu	G	1912	Eaunna	X300000-A	 	  Di Mr Va 		021	Wild	M0 V	-1	(B00+1)	[0000]	B	13	11
Dagu	G	1913	Tiffany	X558442-3	 	   Ni Pa 		122	Wild	K4 V	-3	(733+1)	[5155]	Bc	9	63
Dagu	G	1918	Rukhigu	X410000-C	 	    Di 		010	Wild	F4 V M7 V	-1	(C00+1)	[0000]	B	9	12
Dagu	G	1919	Dehkaim	DA75000-7	 	    Di 		003	Wild	K5 V	-3	(300-1)	[0000]	B	13	-3
Dagu	G	1920	Iunda	X8B3000-8	 	   Di Fl 		003	Wild	K1 V M5 V	-3	(A00-2)	[0000]	B	8	-20
Dagu	K	1924	No Hope	X541000-7	 	  Di He Po 		013	Wild	K1 V	-3	(800+1)	[0000]	B	11	8
Dagu	K	1926	Shakhii	X200000-D	 	  Di Sa Va 		004	Wild	M2 V	-1	(C00+3)	[0000]	B	11	36
Dagu	K	1927	Junivaar	D586000-3	 	    Di 		000	Wild	K6 V	-3	(300+4)	[0000]	B	13	12
Dagu	K	1928	Asii	X435000-7	 	    Di (NIL)		005	Wild	G0 V	-3	(A00+1)	[0000]	B	10	10
Dagu	K	1929	Ikabi	X000000-B	 	   As Va Di 		000	Wild	K4 V	-1	(B00+1)	[0000]	B	11	11
Dagu	K	1930	Vipac	X401000-D	 	   Di Ic Va 		003	Wild	M1 V	-1	(700+1)	[0000]	B	10	7
Dagu	O	1931	Dante	X403000-C	 	   Di Ic Va 		013	Wild	M7 II M8 V	-1	(A00-3)	[0000]	B	11	-30
Dagu	O	1934	Bountiful	E5477A9-4	 	    Ag Pi (NIL)		204	Wild	K1 V M0 V	-1	(964+1)	[7611]	BCD	12	216
Dagu	O	1935	Haakhai	X8D5000-B	 	    Di 		024	Wild	M2 V	-1	(C00+1)	[0000]	B	12	12
Dagu	O	1936	Linara	X8B6000-8	 	  Di Fl Mr (ENIL)		003	Wild	M3 V	-3	(D00+4)	[0000]	B	11	52
Dagu	O	1939	Shuulikh	X88A000-6	 	   Di Wa 		002	Wild	M2 V	-3	(700-1)	[0000]	B	12	-7
Dagu	O	1940	Troy	DA9A000-7	 	   Di Oc 		002	Wild	K5 V M2 V	-3	(400-1)	[0000]	B	8	-4
Dagu	C	2002	Arkhuu	X549000-0	 	   Ba Mr 		020	Wild	K0 V	-3	(800+1)	[0000]	B	10	8
Dagu	C	2005	Guru	X510000-9	 	    Di 		000	Wild	M1 V	-2	(900+1)	[0000]	B	12	9
Dagu	C	2007	Khalan	X677000-3	 	    Di 		021	Wild	G1 V	-3	(700+2)	[0000]	B	9	14
Dagu	C	2010	Shakuur	X523000-8	 	   Di Po 		004	Wild	M1 V M2 V	-3	(B00-1)	[0000]	B	8	-11
Dagu	G	2013	Dishalu	X553740-1	 	   Mr Po (NIL)		224	Wild	M1 V M4 V	-2	(964+3)	[B541]	B	9	648
Dagu	G	2015	Shibishlim	X566353-2	 	    Lo (NIL)		901	Wild	M3 V	-3	(C20-5)	[8193]	B	12	-120
Dagu	G	2020	Dauni	X310000-F	 	    Di 		023	Wild	K4 V	-1	(C00+2)	[0000]	B	16	24
Dagu	K	2022	Janssen	X420000-B	 	  De He Di Po 		013	Wild	G7 V M9 V	-1	(900-1)	[0000]	B	9	-9
Dagu	K	2023	Draskeran	X311000-C	 	  Di Ic Sa 		012	Wild	M2 V M5 V	-1	(900+1)	[0000]	B	13	9
Dagu	K	2024	Jarmael	X512000-9	 	   Di Ic 		032	Wild	M0 V	-2	(D00-1)	[0000]	B	9	-13
Dagu	K	2026	Sennirak	X401000-C	 	   Di Ic Va 		014	Wild	A3 V	-1	(E00+1)	[0000]	B	13	14
Dagu	K	2028	Kakhirusar	X664000-4	 	    Di 		003	Wild	M2 V	-3	(500+1)	[0000]	B	9	5
Dagu	K	2030	Cocor	X6B2000-8	 	   Di Fl He 		003	Wild	M3 V M5 V	-3	(B00-1)	[0000]	B	7	-11
Dagu	O	2035	Riiya	E558854-7	 	  Mr Pa Ph (NIL)		205	Wild	M2 V M6 V	-2	(A75-4)	[A638]	Bce	11	-1400
Dagu	O	2036	Sabhaash	X799000-5	 	    Di 		003	Wild	K1 V	-3	(300+1)	[0000]	B	12	3
Dagu	O	2037	Hadraach	XAE5000-C	 	    Di 		023	Wild	M2 V	-1	(A00+1)	[0000]	B	9	10
Dagu	O	2038	Ya'uiya-ko	X520000-C	 	  De He Di Po (NIL)		004	Wild	K1 V	-1	(D00-1)	[0000]	B	7	-13
Dagu	C	2104	Dilaaii	X420000-8	 	  De He Di Po (NIL)		013	Wild	K5 V	-3	(E00+1)	[0000]	B	14	14
Dagu	C	2106	Masiruu	X000000-A	 	   As Va Di 		011	Wild	K4 V M9 V	-1	(A00+1)	[0000]	B	14	10
Dagu	C	2108	Umnudar	X430000-E	 	  De Di Po 		013	Wild	K2 V	-1	(C00-3)	[0000]	B	10	-36
Dagu	C	2110	Kua	X572000-6	 	   Di He 		020	Wild	M1 V	-3	(500+3)	[0000]	B	15	15
Dagu	G	2111	Tomb	X000000-E	 	   As Va Di 		004	Wild	K0 V	-1	(B00-3)	[0000]	B	14	-33
Dagu	G	2113	Mirnaa	X543000-3	 	   Di Po 		024	Wild	M2 V	-3	(700+3)	[0000]	B	11	21
Dagu	G	2119	Khandi	X422000-F	 	 Cp Di He Po (NIL)		012	Wild	M3 V	-1	(F00-2)	[0000]	BF	13	-30
Dagu	K	2122	Chandra's World	X996000-4	 	    Di 		003	Wild	K4 V	-3	(800-3)	[0000]	B	8	-24
Dagu	K	2123	Kediiga	D778000-7	 	    Di 		020	Wild	G6 V	-3	(600-3)	[0000]	B	9	-18
Dagu	K	2124	Medurma	X9D7000-C	 	   An Cs Di (NIL)		023	Wild	G0 V	-1	(G00+1)	[0000]	BF	12	16
Dagu	K	2127	Thalassa	X56A000-6	 	   Di Wa 		023	Wild	K8 V	-3	(700-2)	[0000]	B	11	-14
Dagu	K	2130	Maiden	X430000-C	 	  De Di Po 		014	Wild	M0 V M7 V	-1	(D00+1)	[0000]	B	13	13
Dagu	O	2135	Harlequin	X433000-A	 	   Di Po 		023	Wild	K4 V M4 V	-1	(B00+1)	[0000]	B	13	11
Dagu	O	2137	Sapphyre	X977000-7	 	    Di 		004	Wild	K0 V M3 V	-3	(400+2)	[0000]	B	15	8
Dagu	O	2139	Shaida	X521000-7	 	  Di He Po (NIL)		015	Wild	M2 V M8 V	-3	(900-1)	[0000]	B	10	-9
Dagu	O	2140	Miana	D649000-7	 	    Di 		013	Wild	M2 V	-3	(600-3)	[0000]	B	8	-18
Dagu	C	2202	Misaruu	X527000-7	 	   Di Re Sa (NIL)		013	Wild	M1 V	-3	(900+3)	[0000]	B	11	27
Dagu	C	2203	Khumsada	E769853-6	 	   Ph Ri (NIL)		121	Wild	G1 V M3 V	-1	(A74+5)	[4716]	BCe	6	1400
Dagu	C	2204	Likhukam	X200000-F	 	  Cp Sa Di Va 		001	Wild	M5 III	-1	(C00+2)	[0000]	BF	9	24
Dagu	C	2205	Ki	X627000-A	 	    Di 		004	Wild	M0 V	-1	(B00-1)	[0000]	B	10	-11
Dagu	C	2208	Ninlakim	X100000-F	 	  Di Mr Va 		001	Wild	K3 V M8 V	-1	(B00+5)	[0000]	B	11	55
Dagu	G	2216	Urdi	X310000-8	 	    Di 		002	Wild	K0 V M4 V M6 V	-3	(A00-2)	[0000]	B	10	-20
Dagu	K	2223	Dipa	X200000-E	 	   Di Va 		001	Wild	A4 V M5 V	-1	(D00-3)	[0000]	B	12	-39
Dagu	K	2225	Nexus	D666633-3	 	  Ag Ri Ga Ni 		423	Wild	G4 V	-1	(855+3)	[3553]	BC	12	600
Dagu	K	2226	Theetasigni	X424000-E	 	    Di 		002	Wild	F4 V	-1	(500-3)	[0000]	B	10	-15
Dagu	K	2227	A'a'suni	E546000-4	 	    Di (NIL)		000	Wild	M2 V	-3	(A00-1)	[0000]	B	10	-10
Dagu	K	2228	Kurkhi	X401000-8	 	   Di Ic Va 		014	Wild	M0 V	-3	(C00+3)	[0000]	B	9	36
Dagu	O	2232	Guurdim	E681000-8	 	    Di 		024	Wild	G1 V M1 V	-3	(900+4)	[0000]	B	10	36
Dagu	O	2234	Emishuun	X538000-C	 	    Di 		024	Wild	K5 V M2 V	-1	(A00+4)	[0000]	B	14	40
Dagu	O	2235	Mukira	E540654-7	 	  De He Ni Po 		424	Wild	M3 V M8 V	-3	(853+1)	[2376]	B	11	120
Dagu	O	2237	Luukha	X657000-3	 	   Di Ga 		004	Wild	G7 V	-3	(500+1)	[0000]	B	13	5
Dagu	O	2239	Aalimru	X430000-E	 	  De Di Po 		003	Wild	F8 V M6 V	-1	(900+1)	[0000]	B	13	9
Dagu	C	2302	Anka	D546000-7	 	    Di 		003	Wild	M0 V M2 V	-3	(600+2)	[0000]	B	10	12
Dagu	C	2304	Drogheda	X8A8000-B	 	   Di Fl (ENIL)		010	Wild	M3 V	-1	(A00-3)	[0000]	B	10	-30
Dagu	C	2308	Oracle	E551685-4	 	   Ni Po 		111	Wild	M1 V M6 V	-3	(853+1)	[6332]	B	12	120
Dagu	C	2309	Ishkaa	X433000-B	 	   Di Po 		001	Wild	M1 V	-1	(700+2)	[0000]	B	10	14
Dagu	G	2317	Arnakhish	X75A000-6	 	   Di Wa 		004	Wild	G3 V M0 V	-3	(700-2)	[0000]	B	7	-14
Dagu	G	2318	Zaankhid	X300000-F	 	   Di Va 		011	Wild	M1 V M3 V	-1	(900-1)	[0000]	B	8	-9
Dagu	G	2320	Karbi	X8D3000-9	 	   Di Mr 		025	Wild	M1 V M3 V	-2	(F00+1)	[0000]	B	10	15
Dagu	K	2322	Ishigumam	X100000-D	 	   Di Va 		002	Wild	K2 V M6 V	-1	(900-1)	[0000]	B	9	-9
Dagu	K	2324	Tilmes	X433000-8	 	   Di Po 		000	Wild	K8 V M1 V	-3	(800+4)	[0000]	B	11	32
Dagu	K	2327	Station Two	E560000-8	 	   De Di 		002	Wild	M4 V	-3	(500-2)	[0000]	B	11	-10
Dagu	O	2331	Hashiikhi	X575000-4	 	   Di Mr 		000	Wild	G0 V	-3	(400+2)	[0000]	B	8	8
Dagu	O	2339	E'khua	E6558B8-6	 	  Ga Pa Ph (NIL)		504	Wild	M2 V	-2	(A73-4)	[9698]	Bce	15	-840
Dagu	C	2402	Rabir	E540578-7	 	  De He Ni Po (NIL)		402	Wild	K3 V	-3	(941+1)	[4237]	B	10	36
Dagu	C	2405	Uurku	X986488-1	 	  Ni Pa Sa 		222	Wild	K1 V	-3	(633+1)	[3132]	Bc	8	54
Dagu	C	2406	Khaem	X300000-A	 	   Di Va 		004	Wild	K2 V M2 V	-1	(D00+2)	[0000]	B	7	26
Dagu	C	2408	Anshir	E565830-6	 	   Pa Ri Ph (NIL)		524	Wild	K0 V M6 V	-1	(A76-1)	[8761]	BcCe	9	-420
Dagu	C	2409	Eshsii	E562656-7	 	   Ni Ri 		524	Wild	M1 V	-2	(850-4)	[3455]	BC	11	-160
Dagu	C	2410	Suakan	D591000-6	S	   Di He 		012	Wild	M0 V	-3	(600+1)	[0000]	B	11	6
Dagu	G	2412	Edsham	X426000-9	 	    Di 		003	Wild	M0 V	-2	(A00+5)	[0000]	B	10	50
Dagu	G	2413	Gakhir	X400000-E	 	   Di Va 		004	Wild	M4 III	-1	(D00+2)	[0000]	B	8	26
Dagu	G	2415	Irlu	X000000-C	 	  As Va Di Mr 		024	Wild	K2 V M9 V	-1	(D00-5)	[0000]	B	11	-65
Dagu	G	2416	Dua	X431000-A	 	  An Di Po 		002	Wild	M0 V	-1	(800+1)	[0000]	B	10	8
Dagu	G	2418	Kishgakhir	D55447B-7	 	   Ni Pa 		214	Wild	M2 V M7 V	-3	(630+3)	[6147]	Bc	12	54
Dagu	K	2424	Mo'line	X435000-C	 	    Di 		013	Wild	M2 V	-1	(C00+4)	[0000]	B	7	48
Dagu	K	2426	For'star	X623000-A	 	   Di Po 		005	Wild	M2 V M9 V	-1	(800-4)	[0000]	B	8	-32
Dagu	O	2433	Eikhoifiruah	X567454-4	 	   Ni Pa 		913	Wild	M2 V	-3	(833-2)	[4135]	Bc	15	-144
Dagu	O	2434	Shaakhish	X100000-A	 	   Di Va 		001	Wild	M1 V	-1	(600+3)	[0000]	B	4	18
Dagu	O	2436	Amamni	X430000-A	 	  De Di Po 		011	Wild	M5 V	-1	(700-5)	[0000]	B	8	-35
Dagu	O	2437	Ghesaak	X100000-B	 	   Di Va 		003	Wild	G4 V	-1	(900+5)	[0000]	B	12	45
Dagu	O	2439	Gesalt	X663432-3	 	    Ni 		123	Wild	G4 V	-3	(633+2)	[5133]	B	9	108
Dagu	O	2440	Silk	X554000-4	 	    Di 		003	Wild	K9 V	-3	(500-2)	[0000]	B	11	-10
Dagu	D	2505	Urpa	X776000-4	 	    Di 		003	Wild	K4 V	-3	(700+2)	[0000]	B	14	14
Dagu	D	2506	Shuakhuar	X572897-2	 	  He Ph Pi (NIL)		300	Wild	M2 V	-2	(A76+4)	[5672]	BDe	12	1680
Dagu	H	2512	Lashgaiika	X420000-D	 	  De He Di Po (NIL)		000	Wild	K2 V	-1	(900+1)	[0000]	B	13	9
Dagu	H	2513	Luguk	X8A4000-8	 	   Di Fl 		002	Wild	G4 V M4 V	-3	(A00+3)	[0000]	B	15	30
Dagu	H	2514	Aibeshma	X437000-B	 	    Di 		002	Wild	M0 V M7 V	-1	(900-3)	[0000]	B	9	-27
Dagu	H	2515	Nikhuskir	X310000-A	 	    Di 		000	Wild	K0 IV	-1	(900-2)	[0000]	B	12	-18
Dagu	H	2517	Giku	X436000-A	 	   Di Mr (NIL)		013	Wild	M1 V	-1	(D00+4)	[0000]	B	10	52
Dagu	H	2518	Duunkhan	X423000-8	 	  Di Mr Po 		023	Wild	G2 V	-3	(C00+2)	[0000]	B	15	24
Dagu	L	2521	Proctonir	X424000-C	 	    Di 		023	Wild	M1 V M4 V	-1	(900-1)	[0000]	B	11	-9
Dagu	L	2522	Emarkus	E555455-7	 	   Ni Pa 		204	Wild	M2 V	-3	(633-2)	[7168]	Bc	7	-108
Dagu	L	2525	Khusgulur	E573000-7	 	    Di (NIL)		013	Wild	G3 V M7 V	-3	(B00-2)	[0000]	B	10	-22
Dagu	L	2526	Rraeghzoez	X775000-5	 	    Di 		012	Wild	K3 V M3 V	-3	(600-2)	[0000]	B	7	-12
Dagu	L	2529	Dummur	X529000-C	 	    Di (NIL)		001	Wild	M4 V	-1	(C00+1)	[0000]	B	11	12
Dagu	P	2531	Keshurlim	X527000-C	 	   Di Mr 		004	Wild	M2 V	-1	(A00+1)	[0000]	B	10	10
Dagu	P	2533	Mianda	X552476-3	 	   Ni Po 		124	Wild	M2 V M8 V	-3	(633+2)	[4173]	B	9	108
Dagu	P	2536	Zaamish	X8A7000-9	 	   Di Fl 		013	Wild	K4 V	-2	(C00+2)	[0000]	B	12	24
Dagu	D	2601	Arna	X8B8000-A	 	   Di Fl 		003	Wild	M0 V M8 V	-1	(A00-2)	[0000]	B	15	-20
Dagu	D	2602	Aashma	X000000-9	 	  As Va Di Mr 		003	Wild	G1 V M1 V	-2	(A00-1)	[0000]	B	9	-10
Dagu	D	2603	Khi	X685000-8	 	   Di Ga 		004	Wild	M0 V	-3	(800+5)	[0000]	B	12	40
Dagu	D	2604	Irsaar	E884720-6	 	   Ag Ri Mr (NIL)		902	Wild	M2 V	0	(A69+1)	[7767]	BC	10	540
Dagu	D	2605	Shigkhu	D643000-3	 	   Di Po 		020	Wild	G1 V	-3	(500-4)	[0000]	B	11	-20
Dagu	D	2609	Kagur	X628000-C	 	    Di 		003	Wild	G3 V M1 V	-1	(A00+3)	[0000]	B	10	30
Dagu	H	2612	Diablo	X8C8000-A	 	   Di Fl 		010	Wild	K1 III M3 V D	-1	(600-1)	[0000]	B	12	-6
Dagu	H	2615	Gesiisha	X000000-C	 	   As Va Di 		013	Wild	M2 V M8 V	-1	(700-1)	[0000]	B	8	-7
Dagu	H	2617	Hasoi'aohalaiko	X876000-2	 	    Di 		000	Wild	M3 V	-3	(300+1)	[0000]	B	10	3
Dagu	H	2618	Shirlukam	X573000-4	 	    Di 		004	Wild	G9 V M7 V	-3	(400+1)	[0000]	B	13	4
Dagu	L	2623	Niishulam	X432000-C	 	   Di Po 		014	Wild	M0 V	-1	(C00+1)	[0000]	B	11	12
Dagu	L	2624	Imern	E748000-6	 	    Di 		001	Wild	K0 V	-3	(800+5)	[0000]	B	10	40
Dagu	L	2625	Serusi	X540426-3	 	  De He Ni Po 		902	Wild	G3 V	-3	(830+2)	[3114]	B	6	48
Dagu	L	2627	Khasha	X672000-4	 	   Di He 		000	Wild	M8 V	-3	(400+1)	[0000]	B	5	4
Dagu	P	2631	Daskine	X742000-2	 	  Di He Po 		000	Wild	G7 IV	-3	(700-2)	[0000]	B	10	-14
Dagu	P	2634	Laraa	X527000-C	 	    Di 		002	Wild	K8 V	-1	(800+3)	[0000]	B	9	24
Dagu	P	2635	Gishu Amkhir	D552450-5	 	  Mr Sa Ni Po 		314	Wild	M3 V M9 V	-3	(730-1)	[8115]	B	8	-21
Dagu	P	2637	Urdanis	X611000-B	 	   Di Ic 		022	Wild	M3 V M8 V	-1	(D00+1)	[0000]	B	9	13
Dagu	D	2703	Irdiish	D649000-7	 	    Di 		003	Wild	M1 V	-3	(600+1)	[0000]	B	14	6
Dagu	D	2706	Khiradu	X5428A7-2	 	 He Ph Pi Po Sa (NIL)		314	Wild	G2 V	-2	(A7A+2)	[A671]	BDe	11	1400
Dagu	D	2708	Akher	X420000-7	 	  De He Di Po (NIL)		020	Wild	G3 IV	-3	(900-1)	[0000]	B	12	-9
Dagu	D	2709	Larmige	D775000-7	 	    Di (NIL)		010	Wild	M0 V	-3	(B00-4)	[0000]	B	6	-44
Dagu	D	2710	Zugaa	X96A000-A	 	   Di Wa (NIL)		012	Wild	M0 V M1 V	-1	(D00-3)	[0000]	B	8	-39
Dagu	H	2711	Remanec	E577000-2	 	    Di 		000	Wild	K0 V	-3	(700+5)	[0000]	B	13	35
Dagu	H	2714	Negev	E540422-7	 	  De He Ni Po (NIL)		104	Wild	M0 V M3 V	-3	(A31+3)	[4188]	B	14	90
Dagu	H	2715	Dupusirlu	X95A000-3	 	   Di Wa 		000	Wild	K4 V M7 V	-3	(600-4)	[0000]	B	11	-24
Dagu	H	2717	Kuriishe	X631000-9	 	   Di Po (NIL)		000	Wild	G4 V	-2	(900-3)	[0000]	B	11	-27
Dagu	H	2719	Gareesh Ra	X565510-1	 	   Ag Pr Ni 		112	Wild	K2 V	-2	(740+3)	[2312]	BcC	11	84
Dagu	L	2721	Inshaam	X669400-3	 	    Ni 		804	Wild	G4 V	-3	(730+1)	[5182]	B	8	21
Dagu	L	2725	Collette	X542000-3	 	 Cp Di He Po 		014	Wild	M3 V	-3	(800-1)	[0000]	BF	11	-8
Dagu	L	2727	Pukh	X535000-B	 	    Di 		014	Wild	M2 V	-1	(D00+1)	[0000]	B	14	13
Dagu	L	2728	Shershe	X540000-8	 	  De He Di Po (NIL)		002	Wild	K9 V M0 V	-3	(C00-2)	[0000]	B	10	-24
Dagu	L	2729	Denisol	E655676-4	 	  Ag Ga Ni (NIL)		903	Wild	M1 V	-2	(951+1)	[6467]	BC	15	45
Dagu	P	2734	Khanirlu	X547747-2	 	    Ag Pi (NIL)		302	Wild	M3 V M6 V	-1	(965+3)	[7641]	BCD	9	810
Dagu	P	2735	Dempukish	E99A000-5	 	   Di Wa 		003	Wild	M2 V	-3	(500+3)	[0000]	B	11	15
Dagu	P	2736	Sima	X9D6000-9	 	    Di 		004	Wild	M0 V M9 V	-2	(B00+1)	[0000]	B	7	11
Dagu	P	2737	Basikiil'r	X894000-4	 	    Di 		000	Wild	G2 V K1 V	-3	(700+5)	[0000]	B	10	35
Dagu	P	2738	Gulishi	X203000-8	 	   Di Ic Va 		012	Wild	K3 V M4 V	-3	(700-5)	[0000]	B	10	-35
Dagu	P	2739	Ashush	X645000-5	 	    Di 		003	Wild	K3 V M2 V	-3	(600-2)	[0000]	B	16	-12
Dagu	D	2801	Gisi	X430000-C	 	  De Di Po (NIL)		004	Wild	M1 V	-1	(D00+1)	[0000]	B	7	13
Dagu	D	2802	Mikakesh	X300000-A	 	   Di Va 		004	Wild	M3 V	-1	(C00+2)	[0000]	B	9	24
Dagu	D	2803	Jarsae	X569772-3	 	    Ri (NIL)		313	Wild	G0 V M4 V	-1	(96A+4)	[5644]	BC	7	2160
Dagu	D	2807	Piirgu	X200000-D	 	   Di Va 		000	Wild	M3 V	-1	(700-4)	[0000]	B	10	-28
Dagu	H	2817	Mudupas	X8B3000-A	 	   Di Fl 		000	Wild	M0 V M0 V	-1	(400+3)	[0000]	B	6	12
Dagu	H	2819	Khashpel	C553321-9	S	   Lo Po 		804	Wild	M1 V	-1	(A20-2)	[225B]	B	11	-40
Dagu	L	2821	Mimsur	X424000-B	 	    Di 		022	Wild	K1 V	-1	(900+1)	[0000]	B	8	9
Dagu	L	2822	Khuulush	X651000-2	 	   Di Po 		022	Wild	M0 V M2 V	-3	(400+3)	[0000]	B	14	12
Dagu	L	2827	Laeris	X100000-B	 	   Di Va 		020	Wild	M2 V	-1	(800+1)	[0000]	B	13	8
Dagu	L	2828	Quinarim	X98A302-6	 	   Lo Wa 		903	Wild	G4 V M3 V	-3	(620+2)	[1142]	B	12	24
Dagu	L	2830	Khiishi	X77A000-7	 	   Di Wa 		003	Wild	K8 V	-3	(400-5)	[0000]	B	10	-20
Dagu	P	2831	Ushiik	X768787-0	 	    Ag Ri (NIL)		303	Wild	M0 V	0	(968+1)	[8721]	BC	12	432
Dagu	P	2836	Mikhid	X777000-7	 	   Di Sa 		003	Wild	M2 V	-3	(400+1)	[0000]	B	11	4
Dagu	P	2837	Khuuniish	E582000-7	 	    Di 		005	Wild	K9 V M8 V	-3	(500+3)	[0000]	B	12	15
Dagu	P	2838	Mimishka	D543000-8	 	   Di Po 		023	Wild	G9 V	-3	(800-1)	[0000]	B	10	-8
Dagu	D	2904	Oumuu	X97A000-4	 	   Di Wa 		000	Wild	M0 V	-3	(700-1)	[0000]	B	10	-7
Dagu	D	2908	Lemkhi	X200000-D	 	   Di Va 		012	Wild	M0 III D	-1	(B00-4)	[0000]	B	10	-44
Dagu	H	2918	Quuira	XA9A000-3	 	   Di Oc (NIL)		000	Wild	G2 V M6 V	-3	(A00-1)	[0000]	B	9	-10
Dagu	H	2919	Amgagiga	X554000-1	 	    Di 		004	Wild	M2 V	-3	(500-1)	[0000]	B	14	-5
Dagu	H	2920	Eraki	X989858-1	 	  Cp Ph Ri (NIL)		603	Wild	M3 V	-1	(B75+1)	[4751]	BCeF	14	385
Dagu	L	2922	Baladine	X303000-D	 	  Di Ic Va Sa 		003	Wild	M3 V	-1	(900+3)	[0000]	B	7	27
Dagu	L	2923	Anpanaar	D543000-3	 	   Di Po 		023	Wild	M1 V M3 V	-3	(700+4)	[0000]	B	8	28
Dagu	L	2927	Shea	X651000-7	 	   Di Po (NIL)		003	Wild	M0 V M5 V	-3	(B00+1)	[0000]	B	6	11
Dagu	L	2928	Shurkig	X434000-E	 	    Di 		010	Wild	M0 V M1 V M8 V	-1	(900+1)	[0000]	B	6	9
Dagu	P	2932	Perekir	X310000-9	 	    Di 		003	Wild	M3 V	-2	(B00-3)	[0000]	B	16	-33
Dagu	P	2935	Lumzashgu	X788774-2	 	    Ag Ri (NIL)		603	Wild	K2 V	0	(A68+1)	[5733]	BC	6	480
Dagu	P	2936	Ursimga	X687778-0	 	   Ag Ri Ga (NIL)		203	Wild	M2 V	0	(967+1)	[A781]	BC	9	378
Dagu	P	2937	Kakar	X100000-D	 	   Di Va 		030	Wild	M0 V M5 V	-1	(E00+3)	[0000]	B	11	42
Dagu	P	2938	Pediica	E758000-4	 	   Di Re 		003	Wild	K9 V M5 V	-3	(300+2)	[0000]	B	6	6
Dagu	D	3001	Ersharsa	E89A000-5	 	  Di Sa Wa 		002	Wild	K3 V	-3	(800+5)	[0000]	B	13	40
Dagu	D	3004	Aadshas	X571000-3	 	   Di He (NIL)		000	Wild	M2 V	-3	(A00-4)	[0000]	B	3	-40
Dagu	D	3005	Dana	X689000-5	 	    Di 		022	Wild	F0 V M9 V	-3	(700-1)	[0000]	B	13	-7
Dagu	D	3006	Kurdeshu	E544000-7	 	    Di 		015	Wild	K9 V M1 V	-3	(400+4)	[0000]	B	9	16
Dagu	D	3008	Iiradu	X542000-0	 	 Ba Cp He Po (NIL)		000	Wild	M3 V	-3	(C00+1)	[0000]	BF	9	12
Dagu	H	3012	Ander's Moon	X310000-D	 	    Di 		004	Wild	K1 V M8 V	-1	(900-3)	[0000]	B	9	-27
Dagu	H	3013	Cyrene	X402000-A	 	   Di Ic Va 		024	Wild	M2 V	-1	(C00-1)	[0000]	B	14	-12
Dagu	H	3014	Kherse	X200000-D	 	   Di Va 		000	Wild	M0 II	-1	(700+1)	[0000]	B	7	7
Dagu	H	3015	Akhashmaas	E786413-7	 	  Ga Ni Pa 		123	Wild	G1 V	-3	(630+2)	[5136]	Bc	8	36
Dagu	H	3016	Larmai	E797000-4	 	    Di 		004	Wild	M0 V	-3	(700-2)	[0000]	B	9	-14
Dagu	H	3018	Saffron	X646000-8	 	    Di 		001	Wild	M1 V	-3	(400-1)	[0000]	B	9	-4
Dagu	H	3019	Urkesh	D574000-7	 	    Di 		004	Wild	M0 V M3 V	-3	(300+3)	[0000]	B	7	9
Dagu	L	3024	Pamnagagur	E785484-7	 	  Ga Ni Pa 		215	Wild	M0 V M5 V	-3	(633+1)	[3154]	Bc	13	54
Dagu	L	3027	Kestona	D576000-5	 	    Di 		010	Wild	M3 V	-3	(500+1)	[0000]	B	12	5
Dagu	L	3028	Dashgurus	E768676-3	 	   Ag Ri Ni 		512	Wild	M0 V	-1	(854+3)	[8543]	BC	12	480
Dagu	L	3029	Frey	X561000-2	 	    Di 		000	Wild	K1 V	-3	(500-4)	[0000]	B	5	-20
Dagu	L	3030	Khaammumlar	X430000-6	 	  De Di Po (NIL)		020	Wild	M0 V M5 V	-3	(900-4)	[0000]	B	6	-36
Dagu	P	3031	Narkur'le	X85A675-3	 	   Ni Wa 		101	Wild	G1 V	-3	(851-3)	[7351]	B	12	-120
Dagu	P	3032	Uumirsa	X000000-F	 	  As Va Cp Di 		004	Wild	K2 V	-1	(F00+1)	[0000]	BF	13	15
Dagu	P	3035	Napu	X8B5000-C	 	   Di Fl 		003	Wild	G1 III	-1	(700+2)	[0000]	B	9	14
Dagu	P	3037	Luken	X543000-2	 	   Di Po 		003	Wild	K2 V	-3	(700+1)	[0000]	B	14	7
Dagu	P	3039	Bechant	E571000-4	 	   Di He 		011	Wild	K1 V	-3	(500-1)	[0000]	B	11	-5
Dagu	D	3101	Iimkhir	X552000-3	 	   Di Po 		003	Wild	M2 V	-3	(700-3)	[0000]	B	13	-21
Dagu	D	3103	Karsa	X7A8000-8	 	   Di Fl (ENIL)		002	Wild	K6 IV	-3	(C00-3)	[0000]	B	15	-36
Dagu	D	3107	Daas	D768874-6	 	   Pa Ri Ph (NIL)		301	Wild	K1 V M1 V	-1	(A7A+3)	[8738]	BcCe	14	2100
Dagu	D	3110	Anshu	X567658-2	 	   Ag Ri Ni 		224	Wild	G3 V M4 V	-1	(855+3)	[6563]	BC	12	600
Dagu	H	3111	Luramsum	X7A7000-D	 	   Di Fl 		005	Wild	M3 V	-1	(A00-3)	[0000]	B	13	-30
Dagu	H	3114	Imsu	X588746-2	 	   Ag Ri Mr (NIL)		100	Wild	K2 V M4 V	0	(967+2)	[9731]	BC	11	756
Dagu	H	3115	Amiikhuk	X555000-8	 	    Di 		000	Wild	M2 V M8 V	-3	(400+1)	[0000]	B	7	4
Dagu	H	3117	Umeeshe	X542000-4	 	  Di He Po 		000	Wild	M1 V	-3	(600+3)	[0000]	B	5	18
Dagu	H	3120	Sivvista	X428000-E	 	    Di (NIL)		013	Wild	K0 V M8 V	-1	(E00+1)	[0000]	B	10	14
Dagu	L	3121	Depot	X310000-F	 	   Di Mr 		010	Wild	M1 V	-1	(700+1)	[0000]	B	13	7
Dagu	L	3122	Zerpekush	X420000-A	 	  De He Di Po (NIL)		004	Wild	K0 V M0 V	-1	(D00-3)	[0000]	B	15	-39
Dagu	L	3124	Zhummuuki	E74A000-7	 	   Di Wa 		022	Wild	M1 V M1 V	-3	(800-3)	[0000]	B	9	-24
Dagu	L	3126	Kan	X433000-F	 	   Di Po 		004	Wild	G2 V	-1	(900-2)	[0000]	B	7	-18
Dagu	P	3135	Amluamii	X425000-9	 	    Di 		004	Wild	G0 V	-2	(B00+3)	[0000]	B	16	33
Dagu	P	3136	Kadushi	X88997B-5	 	   Hi Pr (NIL)		404	Wild	M3 V	-1	(B86+5)	[A866]	BcE	9	2640
Dagu	P	3138	Andula	E542000-6	 	  Di He Po 		021	Wild	G4 V	-3	(600-3)	[0000]	B	9	-18
Dagu	P	3139	Newport	X433000-F	 	   Di Po 		003	Wild	G8 V	-1	(700+3)	[0000]	B	12	21
Dagu	D	3202	Lir	E576000-6	 	    Di 		001	Wild	M3 V M6 V	-3	(600-1)	[0000]	B	13	-6
Dagu	D	3205	Duukhaa	X000000-B	 	   As Va Di 		014	Wild	K1 V M6 V	-1	(D00+1)	[0000]	B	12	13
Dagu	D	3206	Aska	X201000-8	 	   Di Ic Va 		003	Wild	M1 V M7 V M3 V	-3	(C00+1)	[0000]	B	13	12
Dagu	D	3208	Kassandra	X898000-5	 	    Di 		012	Wild	K7 V	-3	(600+3)	[0000]	B	10	18
Dagu	D	3209	Gishmarkash	X536000-9	 	    Di 		025	Wild	K8 V	-2	(A00+2)	[0000]	B	13	20
Dagu	H	3220	Zashe	X634000-6	 	    Di (NIL)		003	Wild	M0 V M5 V	-3	(A00-5)	[0000]	B	10	-50
Dagu	L	3221	Dupligi	X76A000-6	 	   Di Wa 		013	Wild	M1 V	-3	(300+1)	[0000]	B	10	3
Dagu	L	3222	Dinzur	X420000-E	 	  De He Di Po 		010	Wild	G9 V	-1	(600-2)	[0000]	B	14	-12
Dagu	L	3223	Kedden	D585546-6	 	   Ag Pr Ni 		113	Wild	M2 V M2 V	-2	(744+1)	[9377]	BcC	10	112
Dagu	L	3227	Namkigem	X665676-1	 	  Ag Ri Ga Ni 		100	Wild	M3 V M8 V	-1	(852+1)	[9535]	BC	9	80
Dagu	L	3228	Ishmurish	X000000-B	 	   As Va Di 		000	Wild	F6 V M1 V	-1	(400-3)	[0000]	B	7	-12
Dagu	P	3231	Mershemu	X580000-5	 	   De Di 		003	Wild	G2 V	-3	(600-1)	[0000]	B	12	-6
Dagu	P	3235	Edraconis	X594000-3	 	    Di 		003	Wild	M1 V M5 V	-3	(700+2)	[0000]	B	12	14
Dagu	P	3236	Shardi	X426000-C	 	    Di (NIL)		004	Wild	M0 V	-1	(G00-4)	[0000]	B	10	-64
Dagu	P	3238	Proytheyath	D5588BB-4	 	   Pa Ph (NIL)		213	Wild	K1 V M5 V	-2	(A71-3)	[5682]	Bce	16	-210
Dagu	P	3239	Tutrii	XA7A000-7	 	  Di Mr Oc 		002	Wild	G9 V M4 V	-3	(400+4)	[0000]	B	7	16
Dagu	P	3240	Saven	X5A0000-D	 	   Di He (ENIL)		013	Wild	G2 IV	-1	(D00+1)	[0000]	B	11	13
