Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Dagu	A	0103	Kashmiir	X968778-0	 	        Ag Ri 		113	Wild	M1 V M2 V	{ 0 }	(96A+1)	[8712]	BC	10	540
Dagu	A	0105	Kedaa	X551000-3	 	     Di Po 		002	Wild	M0 V	{ -3 }	(600+1)	[0000]	B	6	6
Dagu	A	0106	Akimu	X9B6000-9	 	     S'mr8 Kiak1  Di Fl In 		003	Wild	K9 V	{ -1 }	(E00+1)	[0000]	BE	8	14
Dagu	A	0108	Zukchurukh	E5828DA-6	 	    S'mr8 Kiak1   Ph Ri 		415	Wild	M2 V	{ -1 }	(A76+3)	[6742]	BCe	9	1260
Dagu	A	0109	Tscho	E685736-4	 	     S'mrW   Ag Ri Ga 		504	Wild	K2 V M3 V	{ 0 }	(967+2)	[B753]	BC	12	756
Dagu	A	0110	Kaza	X542000-3	 	     Di He Po 		024	Wild	G4 V	{ -3 }	(700-1)	[0000]	B	10	-7
Dagu	E	0111	Upag	X310000-F	 	     LancW  Di Na In 		014	Wild	M0 V	{ 0 }	(H00-3)	[0000]	BE	8	-51
Dagu	E	0113	Teoech	E977000-4	 	      Di 		002	Wild	M1 V	{ -3 }	(700+1)	[0000]	B	11	7
Dagu	E	0115	Chathi	X8C3000-9	 	     Di Fl 		010	Wild	K4 V	{ -2 }	(500+1)	[0000]	B	14	5
Dagu	E	0117	Gwi	X563000-3	 	     Di 		012	Wild	M0 V M7 V	{ -3 }	(600+1)	[0000]	B	14	6
Dagu	I	0123	Nueva Esperanza	X555000-1	 	     Di 		023	Wild	M1 V M8 V	{ -3 }	(400+1)	[0000]	B	14	4
Dagu	I	0126	Coroico	E665000-7	 	     Di Ga 		014	Wild	K5 V M7 V	{ -3 }	(500-1)	[0000]	B	13	-5
Dagu	I	0129	Ushkhir	X724000-7	 	      Di 		003	Wild	M0 V	{ -3 }	(800+2)	[0000]	B	12	16
Dagu	M	0137	Ekha	E568000-3	 	      Di 		004	Wild	K2 V	{ -3 }	(500-3)	[0000]	B	17	-15
Dagu	M	0138	Altamachi	X201000-D	 	      Di Ic Va 		012	Wild	K0 V	{ -1 }	(700+5)	[0000]	B	16	35
Dagu	A	0201	Nuikh	X310000-F	 	     Di 		010	Wild	K9 V	{ -1 }	(500-2)	[0000]	B	12	-10
Dagu	A	0202	Osakis	X675788-0	 	      Ag Pi 		303	Wild	M2 V	{ -1 }	(968-2)	[3651]	BCD	7	-864
Dagu	A	0208	Mimu	X583630-0	 	    (S'mrii)7 (Kiakh'iee)3  Ni Ri 		114	Wild	F8 V	{ -2 }	(C53+2)	[8471]	BC	8	360
Dagu	A	0210	Rathas	X95A000-4	 	      Di Wa 		003	Wild	M2 V M6 V	{ -3 }	(A00+5)	[0000]	B	10	50
Dagu	E	0211	Iliika	X436000-D	 	    S'mr6 Kiak2  Di 		024	Wild	M0 V M7 V	{ -1 }	(E00-2)	[0000]	B	11	-28
Dagu	E	0212	Khikaeg	E565630-4	 	      Ag Ri Ni 		304	Wild	M1 V	{ -1 }	(855-3)	[A515]	BC	11	-600
Dagu	E	0213	Aaki	X434000-D	 	     Di 		023	Wild	G7 V	{ -1 }	(C00-3)	[0000]	B	9	-36
Dagu	E	0214	Cablu	X548000-6	 	      Di 		000	Wild	K1 V	{ -3 }	(700+4)	[0000]	B	13	28
Dagu	E	0216	Oewni	D564447-3	 	      Ni Pa 		122	Wild	K5 V M2 V M5 V	{ -3 }	(630+2)	[9156]	Bc	7	36
Dagu	E	0217	Fau	X423000-A	 	     ZiadW   Di Na Pi Po 		000	Wild	K5 V M7 V	{ -1 }	(900+1)	[0000]	BD	9	9
Dagu	I	0222	Maq'appav	X200000-D	 	    ZiadW  Di Va 		014	Wild	M2 V	{ -1 }	(A00+5)	[0000]	B	9	50
Dagu	I	0223	Shammud	X546000-4	 	     Di 		003	Wild	K5 IV M1 V	{ -3 }	(300+1)	[0000]	B	10	3
Dagu	I	0227	Ekhor	X7A8000-9	 	     Di Fl 		003	Wild	M2 V	{ -2 }	(A00+2)	[0000]	B	8	20
Dagu	I	0228	Kaattji	E545000-7	 	     Di 		003	Wild	M2 V	{ -3 }	(400-2)	[0000]	B	12	-8
Dagu	I	0229	Hu	X8B6000-A	 	     Di Fl 		003	Wild	M3 V	{ -1 }	(900+5)	[0000]	B	11	45
Dagu	I	0230	Dudin	X9CA000-E	 	      Di Fl In 		000	Wild	M2 V	{ 0 }	(B00-4)	[0000]	BE	8	-44
Dagu	M	0232	Danse	X9B4000-8	 	     Di Fl 		002	Wild	K3 V	{ -3 }	(B00-1)	[0000]	B	10	-11
Dagu	M	0235	Gaad	E778000-7	 	      Di 		003	Wild	M0 V M1 V	{ -3 }	(700-1)	[0000]	B	16	-7
Dagu	M	0236	Feym'n	X435000-6	 	     Di 		024	Wild	M0 V M3 V	{ -3 }	(A00+2)	[0000]	B	10	20
Dagu	M	0240	Bolivar	X786996-2	 	      la0  Ga Hi Pr 		314	Wild	K1 V M9 V	{ -1 }	(B85-1)	[9862]	BcE	11	-440
Dagu	A	0301	Halimaa	X6B8000-8	 	    An   Di Fl 		012	Wild	F7 V	{ -3 }	(A00+1)	[0000]	B	8	10
Dagu	A	0302	Karrana'ch	X555551-2	 	    (Corsettin)  Ag Ni 		203	Wild	M0 V M7 V	{ -2 }	(744+1)	[9352]	BC	6	112
Dagu	A	0307	Manoh	X000000-A	 	       As Va Di Na 		013	Wild	M7 V	{ -1 }	(C00-3)	[0000]	B	10	-36
Dagu	E	0311	Unishpiir	X86A000-6	 	     Ziad5 Lanc4   Di Wa 		004	Wild	G1 V M4 V	{ -3 }	(B00+1)	[0000]	B	9	11
Dagu	E	0319	Sagikii	X100000-9	 	     Ziad9  Di Na Pi Va 		002	Wild	K4 V M5 V	{ -2 }	(C00+1)	[0000]	BD	13	12
Dagu	E	0320	Adaskaglu	X544000-1	 	        Di 		023	Wild	K9 V M9 V	{ -3 }	(A00+3)	[0000]	B	8	30
Dagu	I	0321	Hoaz	E545000-7	 	     (Ancari) Re  Di 		000	Wild	M2 V	{ -3 }	(600+1)	[0000]	B	13	6
Dagu	I	0322	Tsuchi	X310000-B	 	       Di 		015	Wild	M2 V	{ -1 }	(A00+4)	[0000]	B	15	40
Dagu	I	0323	Biik	E557000-6	 	      Di 		023	Wild	K1 V M2 V	{ -3 }	(C00-2)	[0000]	B	11	-24
Dagu	I	0324	Khadda	X421000-9	 	     Di He Po 		003	Wild	K4 V M3 V	{ -2 }	(700-4)	[0000]	B	12	-28
Dagu	I	0325	Giirakh	X986774-0	 	     Jala4   Ag Ri 		320	Wild	G0 V	{ 0 }	(969-4)	[A751]	BC	13	-1944
Dagu	I	0329	Syrna	D966836-4	 	       Pa Ri Ph 		313	Wild	M2 V	{ -1 }	(A79+3)	[A785]	BcCe	14	1890
Dagu	M	0331	Kinhe	X79A777-0	 	     Pi Wa 		204	Wild	K2 V	{ -2 }	(864-2)	[65A1]	BD	11	-384
Dagu	A	0401	Ges	X868000-2	 	      Di 		003	Wild	G4 V M9 V	{ -3 }	(600+1)	[0000]	B	12	6
Dagu	A	0402	Serpent's Reach	X669778-1	 	     Ri 		214	Wild	K1 V M0 V	{ -1 }	(969+1)	[A643]	BC	8	486
Dagu	A	0405	Tree'chuakh	X7897BB-1	 	     Ri 		410	Wild	M1 V M3 V	{ -1 }	(966+1)	[6663]	BC	12	324
Dagu	A	0406	Muikha	X000000-E	 	     Hama3 S'mr3  As Va Di 		022	Wild	K4 V M0 V	{ -1 }	(B00-4)	[0000]	B	11	-44
Dagu	A	0407	Kaldi	E947000-7	 	      Di 		013	Wild	M0 V M2 V	{ -3 }	(500+2)	[0000]	B	11	10
Dagu	A	0408	Tae	E552000-8	 	      Di Po 		004	Wild	K0 V M2 V	{ -3 }	(C00+1)	[0000]	B	17	12
Dagu	E	0412	Amigu	X436000-B	 	     Di 		014	Wild	K0 V M9 V	{ -1 }	(C00+1)	[0000]	B	12	12
Dagu	E	0419	Oeth	X310000-B	 	    ZiadW  Di 		022	Wild	K0 IV	{ -1 }	(900+1)	[0000]	B	9	9
Dagu	E	0420	Cleci	X561430-0	 	      Ni 		314	Wild	K0 V	{ -3 }	(731+2)	[6131]	B	15	42
Dagu	I	0421	Mirkan	X422000-A	 	     Di He Po 		021	Wild	G9 V M2 V	{ -1 }	(700-1)	[0000]	B	10	-7
Dagu	I	0423	Maudhii	E550000-5	 	    Sa  De Di Po 		004	Wild	M3 V	{ -3 }	(A00-1)	[0000]	B	9	-10
Dagu	I	0425	Sagan	X877000-4	 	     Di 		004	Wild	K3 V M1 V	{ -3 }	(400+1)	[0000]	B	10	4
Dagu	I	0426	Aksa	X8C3000-9	 	     Di Fl 		002	Wild	K1 V	{ -2 }	(800+1)	[0000]	B	15	8
Dagu	M	0440	Cobija	X775000-6	 	      Di 		003	Wild	K3 V	{ -3 }	(600+3)	[0000]	B	13	18
Dagu	A	0502	Ushkhuur	XA7A000-3	 	     Di Oc 		010	Wild	G2 V M2 V	{ -3 }	(900-1)	[0000]	B	11	-9
Dagu	A	0503	Geka	X311000-A	 	     Di Ic 		004	Wild	M9 III M0 V	{ -1 }	(B00-1)	[0000]	B	10	-11
Dagu	A	0504	Gushnemasha	X888746-0	 	     Sa  Ag Ri 		213	Wild	M2 V	{ 0 }	(96A+4)	[5741]	BC	14	2160
Dagu	A	0505	Iiu	X5A6000-A	 	     S'mr6 Kiak1  Di Fl 		002	Wild	M4 V M5 V	{ -1 }	(C00-1)	[0000]	B	6	-12
Dagu	A	0506	Siakmasfa	X540000-6	 	     S'mr7 Kiak1  De He Di Po 		004	Wild	K2 V	{ -3 }	(400+1)	[0000]	B	13	4
Dagu	A	0509	Refuge	X578000-5	 	       Di 		024	Wild	K1 V	{ -3 }	(800-3)	[0000]	B	9	-24
Dagu	E	0513	Gishi	E555653-5	 	     Ag Ni 		300	Wild	M3 V M4 V	{ -2 }	(853+2)	[7474]	BC	13	240
Dagu	E	0514	Tarterus	X000000-E	 	      As Va Di 		001	Wild	A2 V K3 V	{ -1 }	(700+1)	[0000]	B	14	7
Dagu	E	0515	Irphothe	X6798CB-0	 	    Dolp1  Ph Pi 		200	Wild	M0 V	{ -2 }	(A74+4)	[7671]	BDe	9	1120
Dagu	E	0517	Station One	E668856-5	 	      Pa Ri Ph 		402	Wild	K5 V	{ -1 }	(A78-3)	[8734]	BcCe	15	-1680
Dagu	E	0518	Dakushan	X200000-A	 	     Ziad7  Di Na In Va 		000	Wild	K5 V	{ 0 }	(B00-1)	[0000]	BE	13	-11
Dagu	E	0519	Osha	X625000-D	 	     Di 		004	Wild	M2 V	{ -1 }	(A00-2)	[0000]	B	10	-20
Dagu	E	0520	Sloethu	X69A000-3	 	    Sa  Di Wa 		013	Wild	M2 V	{ -3 }	(700-3)	[0000]	B	13	-21
Dagu	I	0521	Ashes	X540479-1	 	       De He Ni Po 		203	Wild	M2 V	{ -3 }	(732-3)	[5163]	B	11	-126
Dagu	I	0523	Bhuur	X899000-2	 	    An ZiadW  Di 		002	Wild	M2 V	{ -3 }	(500+1)	[0000]	B	9	5
Dagu	I	0524	Ghaedzaekh	X315000-B	 	    rgW  Di Ic 		014	Wild	M3 V	{ -1 }	(A00-2)	[0000]	B	11	-20
Dagu	I	0526	Bh'ai	E86A000-4	 	    Aqua4 Dolp5  Di Wa 		004	Wild	M3 V M7 V	{ -3 }	(500+2)	[0000]	B	11	10
Dagu	I	0528	Nidavellir	X683000-3	 	    Re  Di 		020	Wild	M0 V	{ -3 }	(300-4)	[0000]	B	8	-12
Dagu	I	0530	T'azhqava	X430000-9	 	     De Di Po 		002	Wild	G6 V	{ -2 }	(600-2)	[0000]	B	10	-12
Dagu	M	0531	Eddum	X797000-5	 	       Re  Di 		002	Wild	M0 V M2 V	{ -3 }	(B00+1)	[0000]	B	9	11
Dagu	M	0535	Khaguu	X310000-9	 	     Di 		012	Wild	K4 V	{ -2 }	(A00+4)	[0000]	B	15	40
Dagu	M	0539	Tarija	X200000-C	 	      Di Va 		010	Wild	M1 III	{ -1 }	(800+1)	[0000]	B	13	8
Dagu	M	0540	Shanim	X000000-C	 	       As Va Cy Di Na 		003	Wild	G1 V	{ -1 }	(B00+1)	[0000]	B	7	11
Dagu	A	0601	Ninaan	X544000-6	 	      Di 		035	Wild	M1 V M2 V	{ -3 }	(700+4)	[0000]	B	12	28
Dagu	A	0604	Seminary	X422000-B	 	      Di He Po 		000	Wild	M1 V	{ -1 }	(600+5)	[0000]	B	11	30
Dagu	A	0610	Zishku	X7A5000-9	 	     Di Fl 		024	Wild	K0 V	{ -2 }	(F00+2)	[0000]	B	9	30
Dagu	E	0613	Niirkhi	D657772-4	 	     Ag Ga 		105	Wild	G1 V M2 V	{ -1 }	(963+1)	[9611]	BC	9	162
Dagu	E	0614	Gladsheim	X9D5000-D	 	     Di 		000	Wild	K9 V	{ -1 }	(300-5)	[0000]	B	9	-15
Dagu	E	0615	Gaae	X540000-3	 	     (Ka Kelaree)  De He Di Po 		000	Wild	K4 V M1 V	{ -3 }	(700+3)	[0000]	B	13	21
Dagu	E	0619	Kaelm'katwi	X553000-8	 	     Di Po 		025	Wild	G1 V	{ -3 }	(E00-1)	[0000]	B	10	-14
Dagu	E	0620	Glachith	X6A4000-9	 	     Di Fl 		003	Wild	M3 V M3 V	{ -2 }	(D00-4)	[0000]	B	10	-52
Dagu	I	0621	Rias'qanaa	X420000-9	 	      De He Di Po 		004	Wild	K2 IV	{ -2 }	(A00+1)	[0000]	B	12	10
Dagu	I	0622	Mai	X530000-7	 	      Ziad8   De Di Na Po 		022	Wild	M2 V M2 V	{ -3 }	(800+2)	[0000]	B	7	16
Dagu	I	0625	Keshga	E666000-4	 	      Di Ga 		024	Wild	G4 V	{ -3 }	(600-1)	[0000]	B	9	-6
Dagu	I	0628	Iur	X796000-6	 	      Di 		002	Wild	M3 V	{ -3 }	(600-4)	[0000]	B	8	-24
Dagu	M	0631	Shumuu	X300000-A	 	     Di Va 		002	Wild	M5 V	{ -1 }	(500-1)	[0000]	B	15	-5
Dagu	M	0633	Anshaar	X637000-A	 	     Di 		024	Wild	G7 V	{ -1 }	(B00+2)	[0000]	B	13	22
Dagu	M	0635	Khika	X500000-C	 	     Di Va 		002	Wild	M1 V M3 V	{ -1 }	(700+1)	[0000]	B	13	7
Dagu	M	0636	Gya	X546000-3	 	     Di 		012	Wild	G0 V	{ -3 }	(300-2)	[0000]	B	10	-6
Dagu	M	0638	Lamdas	D541000-7	 	     Di He Po 		004	Wild	K7 V M7 V	{ -3 }	(500+2)	[0000]	B	12	10
Dagu	M	0639	Ascension	X420000-E	 	        De He Di Na Po 		010	Wild	M2 V	{ -1 }	(900+2)	[0000]	B	13	18
Dagu	A	0705	Zuiar	X550000-C	 	    S'mr8 Kiak1   De Di Po 		023	Wild	K0 V	{ -1 }	(G00+1)	[0000]	B	8	16
Dagu	A	0707	Khumara	E561525-5	S	     Ni Pr 		200	Wild	M1 V M2 V	{ -3 }	(740+2)	[1249]	Bc	12	56
Dagu	A	0708	Ssi	X7588BB-0	 	    S'mr7 Kiak3   Pa Ph 		303	Wild	K6 V M9 V	{ -2 }	(A72+1)	[9681]	Bce	6	140
Dagu	A	0709	Irshe	X94A000-4	 	     Di Wa 		013	Wild	M2 V M6 V	{ -3 }	(300+1)	[0000]	B	13	3
Dagu	E	0711	Kima	X522000-9	 	       Di He Na Pi Po 		003	Wild	M3 V M5 V	{ -2 }	(D00+1)	[0000]	BD	11	13
Dagu	E	0714	Diishalum	X420000-E	 	         De He Di Na In Po 		013	Wild	M3 V	{ 0 }	(F00-3)	[0000]	BE	8	-45
Dagu	E	0716	Hourara	X578000-5	 	     Di 		003	Wild	M0 V M1 V M8 V	{ -3 }	(500+2)	[0000]	B	8	10
Dagu	E	0718	Ekli	E543000-5	 	   An   Di Pi Po 		020	Wild	M1 V M5 V	{ -3 }	(900+2)	[0000]	BD	10	18
Dagu	E	0719	Ziamr	X310000-A	 	     Ziad8  Di Na Pi 		000	Wild	K2 V	{ -1 }	(A00-1)	[0000]	BD	11	-10
Dagu	I	0721	Zeda	X873978-2	 	     (Ziadd)   Hi In 		224	Wild	K4 V	{ 0 }	(B87-1)	[A982]	BE	14	-616
Dagu	I	0723	A'niaqoro	X9AA000-C	 	     Di Fl 		004	Wild	K4 V M2 V	{ -1 }	(900-1)	[0000]	B	8	-9
Dagu	I	0724	Guan	X510000-7	 	     Di 		001	Wild	M0 V	{ -3 }	(600-1)	[0000]	B	9	-6
Dagu	I	0725	Sumuu	X300000-B	 	     Di Va 		013	Wild	K2 V	{ -1 }	(B00-1)	[0000]	B	11	-11
Dagu	I	0729	Shogun	X89A000-6	 	     Di Wa 		011	Wild	M1 V	{ -3 }	(700+2)	[0000]	B	8	14
Dagu	M	0733	Mindahm	X436000-9	 	    Sa  Di 		004	Wild	M1 V M6 V	{ -2 }	(D00-1)	[0000]	B	12	-13
Dagu	M	0734	Apolo	X9AA000-D	 	     Di Fl 		020	Wild	M0 V	{ -1 }	(C00+1)	[0000]	B	8	12
Dagu	M	0735	Khimkaa	D595886-1	 	      Pa Pi Ph 		102	Wild	M0 V	{ -2 }	(A75+1)	[8622]	BcDe	12	350
Dagu	M	0736	Nimluin	E753000-8	 	      Di Po 		004	Wild	K0 V	{ -3 }	(F00+4)	[0000]	B	12	60
Dagu	M	0738	Rruekhsik	X866000-7	 	    rg9  Di Ga 		000	Wild	G5 V	{ -3 }	(300+1)	[0000]	B	3	3
Dagu	M	0739	Hana's Soujourn	X100000-E	 	     Di Va 		002	Wild	M9 V	{ -1 }	(500-3)	[0000]	B	5	-15
Dagu	A	0801	Shéaniki	X612000-7	 	    Droy2 Sa  Di Ic 		004	Wild	M2 V	{ -3 }	(700+1)	[0000]	B	7	7
Dagu	A	0802	Khan	E89A000-6	 	     Di Wa 		002	Wild	K2 V M1 V M7 V	{ -3 }	(700-3)	[0000]	B	11	-21
Dagu	A	0803	Chiauk	X431000-F	 	    An  Di Px Po 		003	Wild	M2 V M4 V	{ -1 }	(A00+1)	[0000]	B	10	10
Dagu	A	0810	Andalusia	X572000-3	 	     Di He 		000	Wild	G4 V	{ -3 }	(500-3)	[0000]	B	8	-15
Dagu	E	0811	Kashki	E541000-5	 	     Di He Po 		014	Wild	G9 V	{ -3 }	(500+1)	[0000]	B	11	5
Dagu	E	0812	Lau	X541000-8	 	     Di He Pi Po 		024	Wild	K3 V	{ -3 }	(F00+1)	[0000]	BD	14	15
Dagu	E	0815	Diraan	X676000-3	 	     Di 		000	Wild	M2 V	{ -3 }	(300+1)	[0000]	B	13	3
Dagu	E	0816	Ufesk	X9AA000-B	 	     Di Fl 		001	Wild	K3 III	{ -1 }	(600+1)	[0000]	B	14	6
Dagu	E	0818	Miku	E666000-6	 	       Di Ga 		004	Wild	G0 V	{ -3 }	(700+1)	[0000]	B	9	7
Dagu	E	0819	Ardchi	X100000-B	 	    Ziad9 Sa  Di Va 		004	Wild	M3 V	{ -1 }	(B00-3)	[0000]	B	9	-33
Dagu	E	0820	Drya	E99A000-6	 	     Di Wa 		002	Wild	G2 V	{ -3 }	(700+4)	[0000]	B	12	28
Dagu	I	0821	Derla	X8B3000-9	 	    Di Fl Px 		013	Wild	F2 V	{ -2 }	(B00-1)	[0000]	B	10	-11
Dagu	I	0823	Urgu	XA8A000-7	 	       Di Oc 		015	Wild	K4 V	{ -3 }	(B00+1)	[0000]	B	10	11
Dagu	I	0825	Akish	D575779-2	 	      Ag Pi 		105	Wild	M0 V M0 V	{ -1 }	(966-2)	[7661]	BCD	10	-648
Dagu	I	0828	Asimidiske	X100000-E	 	    (Calipha) Sa  Di Na Pi Va 		012	Wild	M0 V M0 V	{ -1 }	(C00+1)	[0000]	BD	15	12
Dagu	M	0831	Mimku	X200000-A	 	     Di Va 		000	Wild	M3 III	{ -1 }	(600+1)	[0000]	B	11	6
Dagu	M	0832	Shashankhu	X424000-7	 	     Di 		032	Wild	G2 V	{ -3 }	(800-1)	[0000]	B	10	-8
Dagu	M	0833	Argo	X55345A-2	 	      Ni Po 		123	Wild	M0 V M3 V	{ -3 }	(830+3)	[6141]	B	14	72
Dagu	M	0839	Tureis	X748000-4	 	      Di 		004	Wild	G3 V M9 V	{ -3 }	(500-1)	[0000]	B	13	-5
Dagu	M	0840	Uushar	X561413-1	 	     Ni 		202	Wild	M2 V	{ -3 }	(630+3)	[8151]	B	13	54
Dagu	B	0901	Ediishudir	X9B0000-C	 	     Di He 		004	Wild	M2 V M7 V	{ -1 }	(C00-2)	[0000]	B	10	-24
Dagu	B	0902	Amnuus	XAAA000-8	 	   S'mr1 Kiak0  Di Fl 		020	Wild	G3 V	{ -3 }	(B00-1)	[0000]	B	11	-11
Dagu	B	0904	Lenkaa	X403000-9	 	       Di Ic Va 		004	Wild	A3 V G7 V	{ -2 }	(800+1)	[0000]	B	10	8
Dagu	B	0905	Uushagkir	E552000-6	 	      Di Po 		004	Wild	M1 V	{ -3 }	(500-2)	[0000]	B	11	-10
Dagu	B	0906	Gvadh	D867621-4	 	    rg6 S'mr3 Kiak1  Ag Ri Ga Ni 		503	Wild	G0 V M5 V	{ -1 }	(951-4)	[B573]	BC	9	-180
Dagu	B	0909	Shukain	X6B1000-8	 	     Di Fl He Px 		022	Wild	M4 II	{ -3 }	(C00-3)	[0000]	B	7	-36
Dagu	B	0910	Luuar	D653000-4	 	      Di Po 		022	Wild	M2 V	{ -3 }	(500+1)	[0000]	B	7	5
Dagu	F	0914	Undim	X000000-A	 	     (Shassahhrhi)  As Va Di 		014	Wild	K7 V M4 V	{ -1 }	(A00+1)	[0000]	B	14	10
Dagu	F	0916	Lauyesyeh	D7678AC-4	 	      la8  Ga Pa Ri Ph 		304	Wild	K0 V	{ -1 }	(A79+1)	[7775]	BcCe	8	630
Dagu	F	0920	Congress	D545000-5	 	     Di 		014	Wild	M0 V	{ -3 }	(500-1)	[0000]	B	14	-5
Dagu	J	0921	Wilderness	X54099B-2	 	       De He Hi In Po 		101	Wild	G6 V M9 V	{ 0 }	(988-2)	[A992]	BE	10	-1152
Dagu	J	0924	D'Artur	XAE7000-E	 	     Di 		020	Wild	K1 V M5 V	{ -1 }	(800-1)	[0000]	B	8	-8
Dagu	J	0926	Kirusis	X533000-8	 	     Di Po 		023	Wild	K3 V	{ -3 }	(A00+1)	[0000]	B	13	10
Dagu	J	0927	Perkurshir	X566400-2	 	     Ni Pa 		203	Wild	M2 V	{ -3 }	(632+2)	[2173]	Bc	8	72
Dagu	J	0928	Iushush	X7B0000-8	 	     Di He 		020	Wild	G0 V M5 V	{ -3 }	(800+1)	[0000]	B	9	8
Dagu	J	0930	Lemimamur	X8B4000-8	 	     Di Fl 		021	Wild	M3 V M9 V	{ -3 }	(700+1)	[0000]	B	8	7
Dagu	N	0931	Liishuga	X66385A-1	 	      Ph Ri 		100	Wild	K1 V	{ -1 }	(A73-5)	[C751]	BCe	4	-1050
Dagu	N	0932	Sii	C888522-6	S	      Ag Pr Ni 		112	Wild	M1 V	{ -1 }	(745+2)	[4436]	BcC	12	280
Dagu	N	0933	Mishu	XAD5000-A	 	     Di 		003	Wild	G7 V	{ -1 }	(800+1)	[0000]	B	14	8
Dagu	N	0935	Akiva	X98A000-2	 	     (Scanian)6 (Aquan)3  Di Wa 		005	Wild	G8 V M2 V	{ -3 }	(A00+1)	[0000]	B	16	10
Dagu	N	0936	Abbayi	E682000-7	 	    rg3  Di 		004	Wild	K2 V M0 V	{ -3 }	(500-2)	[0000]	B	7	-10
Dagu	N	0940	Uaam	X579000-2	 	    (Jala'Lak)  Di 		014	Wild	M2 V	{ -3 }	(700+1)	[0000]	B	8	7
Dagu	B	1004	Ikiir	X5A4000-F	 	     Di Fl 		010	Wild	M1 V	{ -1 }	(600+1)	[0000]	B	13	6
Dagu	B	1005	Birkhi	X437000-C	 	     Di 		005	Wild	K1 V M0 V	{ -1 }	(F00+1)	[0000]	B	10	15
Dagu	B	1007	Adaim	X427000-A	 	    Sa  Di 		001	Wild	M0 V M4 V	{ -1 }	(700+2)	[0000]	B	4	14
Dagu	B	1010	Shurkikhi	X527000-9	 	     Di 		021	Wild	K6 V M9 V	{ -2 }	(900+4)	[0000]	B	6	36
Dagu	F	1011	Lamadii	X679000-4	 	    rg2  Di 		004	Wild	G2 V M1 V	{ -3 }	(600+2)	[0000]	B	14	12
Dagu	F	1016	Ushra	X625000-F	 	     la0 S'mr0 Ziad0  Di In 		033	Wild	M2 V	{ 0 }	(H00-4)	[0000]	BE	11	-68
Dagu	F	1017	Talnes'ra	E5658CA-4	 	      Pa Ri Ph 		320	Wild	M0 V M9 V	{ -1 }	(A77+2)	[8754]	BcCe	11	980
Dagu	F	1020	Maamkumar	X535000-7	 	     Di 		004	Wild	K3 V	{ -3 }	(300+4)	[0000]	B	10	12
Dagu	J	1021	Muruk	E651599-2	 	      Ni Po 		221	Wild	G3 V M5 V	{ -3 }	(740+3)	[1235]	B	10	84
Dagu	J	1023	Kulisaan	X424000-A	 	     Di 		013	Wild	M1 V	{ -1 }	(A00+1)	[0000]	B	10	10
Dagu	J	1025	Reshumirak	X400000-9	 	    (Domination) Sa  Di Va 		003	Wild	K8 V	{ -2 }	(A00+1)	[0000]	B	14	10
Dagu	J	1026	Darzii	X674000-2	 	      Di 		000	Wild	K3 V	{ -3 }	(600-2)	[0000]	B	9	-12
Dagu	J	1027	Giarkhesa	X542000-4	 	      Di He Po 		010	Wild	M0 V	{ -3 }	(500-5)	[0000]	B	11	-25
Dagu	J	1029	Liikiir	X664000-7	 	        Di 		002	Wild	G8 V M1 V	{ -3 }	(800-2)	[0000]	B	9	-16
Dagu	N	1032	Shidka	D564697-2	 	       Ag Ri Ni 		501	Wild	F3 V	{ -1 }	(853-4)	[7531]	BC	14	-480
Dagu	N	1039	Khulim	X55447A-1	 	     Ni Pa 		224	Wild	M1 V M8 V	{ -3 }	(630+5)	[3171]	Bc	10	90
Dagu	N	1040	Lushanuma	X425000-7	 	     Di 		013	Wild	M3 V	{ -3 }	(700+1)	[0000]	B	11	7
Dagu	B	1102	Ekuu	X5467CE-0	 	      Ag Pi 		202	Wild	M2 V M2 V	{ -1 }	(969-1)	[7661]	BCD	9	-486
Dagu	B	1105	Kadgishbur	X540000-7	 	      De He Di Po 		001	Wild	M3 V M4 V	{ -3 }	(500-2)	[0000]	B	14	-10
Dagu	B	1107	Ha'arn	X420000-9	 	      De He Di Po 		004	Wild	M3 V	{ -2 }	(800+1)	[0000]	B	8	8
Dagu	B	1108	Asashluu	X8B6000-B	 	     Di Fl 		002	Wild	M3 V	{ -1 }	(900+3)	[0000]	B	9	27
Dagu	B	1110	Kii'Kii	E743000-7	 	     Di Po 		010	Wild	M0 V	{ -3 }	(500+1)	[0000]	B	9	5
Dagu	F	1113	Laruu	X521000-7	 	     Di He Po 		004	Wild	M1 V	{ -3 }	(300+1)	[0000]	B	16	3
Dagu	F	1114	Tethys	X89A000-4	 	    (Hamaran)  Di Wa 		011	Wild	M0 V M1 V	{ -3 }	(400+1)	[0000]	B	11	4
Dagu	F	1115	Nox	X9A5000-A	 	    Di Fl Px 		020	Wild	M2 V	{ -1 }	(800+1)	[0000]	B	13	8
Dagu	F	1117	Antioch	E545777-4	 	      Ag Pi 		400	Wild	K3 V M8 V	{ -1 }	(966+2)	[8632]	BCD	9	648
Dagu	F	1118	Kaurga	X686433-0	 	     Ga Ni Pa 		201	Wild	M2 V M6 V	{ -3 }	(630-1)	[1151]	Bc	7	-18
Dagu	J	1121	Naruppesh	X688454-1	 	      Ni Pa 		303	Wild	M1 V M4 V	{ -3 }	(733+1)	[5121]	Bc	8	63
Dagu	J	1124	Arlim Dusiru	X552000-3	 	     Di Po 		000	Wild	M1 V M8 V	{ -3 }	(700-1)	[0000]	B	5	-7
Dagu	J	1126	Madingik	X588000-8	 	    Chir3   Di 		003	Wild	M1 V	{ -3 }	(800+1)	[0000]	B	9	8
Dagu	J	1129	Akigir	X66477B-0	 	      Ag Ri 		205	Wild	G4 V M6 V	{ 0 }	(966-1)	[8711]	BC	11	-324
Dagu	N	1134	Adakhem	X434000-B	 	     Di 		003	Wild	M1 V	{ -1 }	(700-1)	[0000]	B	12	-7
Dagu	N	1138	Gukhemuuka	X564000-6	 	      Di 		004	Wild	K4 V	{ -3 }	(400-1)	[0000]	B	13	-4
Dagu	B	1202	Miam	X567000-5	 	      Di 		004	Wild	M0 V	{ -3 }	(500-3)	[0000]	B	16	-15
Dagu	B	1204	Ziruushda	X977000-7	 	     Hama8 Aqua1 Bwap0 (Gograhhah)  Di 		000	Wild	M1 V	{ -3 }	(500-1)	[0000]	B	10	-5
Dagu	B	1206	Mirkigli	X310000-C	 	    LancW  Di Na 		003	Wild	G3 V	{ -1 }	(B00-1)	[0000]	B	7	-11
Dagu	B	1207	Imau	X564000-9	 	     Di 		002	Wild	M1 V	{ -2 }	(600+5)	[0000]	B	10	30
Dagu	B	1208	Gurgesgu	X5A4000-B	 	    Di Fl 		013	Wild	M7 V	{ -1 }	(D00+2)	[0000]	B	14	26
Dagu	F	1212	Khemelov	X772000-7	 	     Di He 		012	Wild	G1 V	{ -3 }	(800+1)	[0000]	B	15	8
Dagu	F	1218	Lasiimshim	X421000-A	 	     Di He Px Po 		001	Wild	G5 V M1 V	{ -1 }	(800+3)	[0000]	B	13	24
Dagu	F	1220	Katris	X410000-9	 	     Di 		002	Wild	M2 V M5 V	{ -2 }	(800+1)	[0000]	B	15	8
Dagu	J	1222	Ispumer	X434000-C	 	      Di 		013	Wild	M2 V	{ -1 }	(F00-2)	[0000]	B	8	-30
Dagu	J	1223	Nurashimu	X100000-B	 	     Di Va 		004	Wild	G4 V	{ -1 }	(900+3)	[0000]	B	16	27
Dagu	J	1227	Nuaam Igzur	D541000-7	 	     Di He Po 		000	Wild	M3 V	{ -3 }	(900+2)	[0000]	B	4	18
Dagu	J	1228	Darusush	X426000-8	 	     Di Pi 		005	Wild	M2 V	{ -3 }	(E00+2)	[0000]	BD	12	28
Dagu	N	1234	Umri	X9C4000-9	 	    BuruW   Di Fl 		001	Wild	K1 V	{ -2 }	(B00+4)	[0000]	B	11	44
Dagu	N	1235	Rashiki	D678000-6	 	     Scan4  Di 		023	Wild	M2 V	{ -3 }	(600+2)	[0000]	B	11	12
Dagu	B	1302	Degushush	X9C5000-9	 	    (Zirduluush) Sa  Di Fl 		002	Wild	K4 V	{ -2 }	(C00-2)	[0000]	B	13	-24
Dagu	F	1314	Hakukuk	E594000-5	 	       Di 		011	Wild	M0 V	{ -3 }	(600-2)	[0000]	B	12	-12
Dagu	F	1317	Argiluu	X68A774-0	 	     Sa  Ri Wa 		414	Wild	K8 V	{ -1 }	(B66+1)	[4631]	BC	10	396
Dagu	F	1318	Aberlocht	X544000-3	 	     Di 		004	Wild	M2 V	{ -3 }	(500+2)	[0000]	B	7	10
Dagu	F	1319	Kaagashgiir	X553000-6	 	     Di Po 		004	Wild	M3 V M3 V	{ -3 }	(300-4)	[0000]	B	13	-12
Dagu	F	1320	Jekyll	X430000-F	 	     De Di Po 		024	Wild	K7 V M6 V	{ -1 }	(C00+4)	[0000]	B	9	48
Dagu	J	1321	Shankida	D552789-4	 	      Po 		332	Wild	M1 V M2 V	{ -2 }	(B64-1)	[B564]	B	13	-264
Dagu	J	1323	Khiishpur	X8A5000-8	 	     Di Fl 		001	Wild	G1 V	{ -3 }	(900+1)	[0000]	B	8	9
Dagu	J	1325	Ipkur	D564578-5	 	      Ag Pr Ni 		105	Wild	M1 V	{ -2 }	(740-4)	[8373]	BcC	8	-112
Dagu	N	1331	Gateway	X98A6BC-2	 	     Ni Ri Wa 		301	Wild	M1 V M9 V	{ -2 }	(852+1)	[4475]	BC	13	80
Dagu	N	1333	Ashmasa	X550000-5	 	    De Di Po 		004	Wild	M5 V	{ -3 }	(900-4)	[0000]	B	7	-36
Dagu	N	1335	Kiirishi	X6A4000-A	 	    Sa  Di Fl 		004	Wild	K7 V	{ -1 }	(800+1)	[0000]	B	9	8
Dagu	N	1336	Luushama	D585499-5	 	      Ni Pa 		302	Wild	M2 V M9 V M9 V	{ -3 }	(730+2)	[4172]	Bc	15	42
Dagu	N	1339	Arlu	XA8A000-1	 	     BwapW  Di Oc 		004	Wild	M3 V	{ -3 }	(700+2)	[0000]	B	10	14
Dagu	B	1401	Misir	X425000-8	 	    Di Px 		025	Wild	M0 V	{ -3 }	(F00-1)	[0000]	B	12	-15
Dagu	B	1406	Shidu	X5655A9-1	 	      Ag Pr Ni 		214	Wild	M0 V	{ -2 }	(740+5)	[5361]	BcC	8	140
Dagu	B	1409	Imgaa	C7697A9-2	 	      Ri 		424	Wild	M0 V M2 V	{ 0 }	(966-1)	[8762]	BC	9	-324
Dagu	F	1414	Mote	X100000-A	 	     Di Va 		010	Wild	K2 V	{ -1 }	(700+1)	[0000]	B	14	7
Dagu	F	1416	Hellas	X55559D-1	 	    la0  Ag Ni 		203	Wild	M3 V	{ -2 }	(842+1)	[3371]	BC	6	64
Dagu	F	1418	Nafud	X430000-7	 	    (chok)  De Di Na Po 		014	Wild	K4 V M9 V	{ -3 }	(900+1)	[0000]	B	9	9
Dagu	F	1420	Nakharpii	X755000-4	 	      Di Ga 		014	Wild	K2 V	{ -3 }	(600-2)	[0000]	B	12	-12
Dagu	J	1422	Urshushur	X563000-5	 	     Di 		004	Wild	M0 V M9 V	{ -3 }	(600+1)	[0000]	B	15	6
Dagu	J	1424	Omegindus	X587774-0	 	      Ag Ri 		413	Wild	M3 V	{ 0 }	(969-1)	[A761]	BC	10	-486
Dagu	J	1428	Station Three	X735000-A	 	     Di 		025	Wild	K5 V M8 V	{ -1 }	(B00+1)	[0000]	B	12	11
Dagu	J	1430	Gesrakur	XAAA000-D	 	     Di Fl 		014	Wild	M3 V	{ -1 }	(900+1)	[0000]	B	8	9
Dagu	N	1431	Argi	X430000-F	 	       Sa  De Di Na Po 		004	Wild	G0 V M1 V	{ -1 }	(G00+4)	[0000]	B	9	64
Dagu	N	1432	Lumnu	E568000-8	 	      Di 		011	Wild	K7 V	{ -3 }	(500+1)	[0000]	B	11	5
Dagu	N	1433	Gigi	X693000-5	 	     Di 		000	Wild	M1 V	{ -3 }	(400-1)	[0000]	B	12	-4
Dagu	N	1437	Shabamiir	X7C2000-A	 	      Di Fl He 		000	Wild	K5 V M2 V	{ -1 }	(600+5)	[0000]	B	8	30
Dagu	B	1502	Giinashkhid	X6977AD-0	 	      Ag Pi 		103	Wild	M3 V	{ -1 }	(B66+4)	[8641]	BCD	14	1584
Dagu	B	1503	Edaridur	E667000-5	 	     Di Ga 		004	Wild	M2 V M4 V	{ -3 }	(500+3)	[0000]	B	10	15
Dagu	B	1506	Kimalad	X7859B7-2	 	       Ga Hi Pr 		203	Wild	K2 V M2 V	{ -1 }	(B82-1)	[B826]	BcE	7	-176
Dagu	B	1507	Bastion	C957477-5	 	      Ni Pa 		300	Wild	M2 V M2 V	{ -2 }	(731+2)	[6238]	Bc	12	42
Dagu	F	1511	Cimmeria	X310000-A	 	      Di Na Pi 		003	Wild	M0 V	{ -1 }	(D00+2)	[0000]	BD	10	26
Dagu	F	1516	Adele	X676000-4	 	      Di 		004	Wild	M2 V M6 V M6 V	{ -3 }	(700+5)	[0000]	B	11	35
Dagu	F	1520	Elysium	X765443-0	 	     Ga Ni Pa 		214	Wild	M2 V	{ -3 }	(633-3)	[8151]	Bc	8	-162
Dagu	J	1523	Ussine	XA5A000-2	 	     Di Oc 		005	Wild	M2 V M3 V	{ -3 }	(500+1)	[0000]	B	8	5
Dagu	J	1525	Parendis	X639000-C	 	     Di 		003	Wild	M1 V	{ -1 }	(800+1)	[0000]	B	8	8
Dagu	J	1526	Larsen	X565000-4	 	     Di 		003	Wild	M1 V M9 V	{ -3 }	(500+1)	[0000]	B	11	5
Dagu	J	1528	Calobrur	D560000-6	 	     De Di 		010	Wild	K0 V	{ -3 }	(600+1)	[0000]	B	10	6
Dagu	J	1529	Iilenkhis	X551000-4	 	      Di Po 		003	Wild	M0 V	{ -3 }	(500+2)	[0000]	B	10	10
Dagu	J	1530	Cr'cpuc	E564455-6	 	     Ni Pa 		200	Wild	K0 V M5 V	{ -3 }	(633+1)	[1146]	Bc	7	54
Dagu	N	1532	Ur	X400000-E	 	     Di Va 		004	Wild	M0 V M1 V	{ -1 }	(B00+1)	[0000]	B	10	11
Dagu	N	1534	Miir	X65A000-0	 	    Scan5 Bwap3  Ba Wa 		024	Wild	M3 V M5 V	{ -3 }	(800+1)	[0000]	B	9	8
Dagu	N	1535	Aiish	X201000-C	 	     Sa  Di Ic Va 		004	Wild	K3 V	{ -1 }	(A00-2)	[0000]	B	7	-20
Dagu	N	1537	Zalaana	X410000-B	 	    Sa  Di 		002	Wild	M3 V M6 V	{ -1 }	(700+1)	[0000]	B	6	7
Dagu	N	1538	Muukhim	X97A000-6	 	     Di Wa 		023	Wild	K4 V M9 V	{ -3 }	(600+1)	[0000]	B	8	6
Dagu	N	1539	Sharaa	X432000-9	 	     Sa  Cy Di Po 		003	Wild	K0 IV M4 V	{ -2 }	(A00+1)	[0000]	B	7	10
Dagu	B	1602	Kiuur	X435000-8	 	      Di 		005	Wild	K3 V M0 V	{ -3 }	(B00-3)	[0000]	B	10	-33
Dagu	B	1604	Aam	X562000-2	 	     Di 		003	Wild	K9 V M0 V	{ -3 }	(400+1)	[0000]	B	12	4
Dagu	B	1605	Daridura	E550614-4	 	     De Ni Po 		223	Wild	G1 V M5 V	{ -3 }	(853+4)	[6358]	B	9	480
Dagu	F	1612	Lemuria	E689000-4	 	     Di 		003	Wild	M1 V M7 V M3 V	{ -3 }	(600-3)	[0000]	B	11	-18
Dagu	F	1613	Nguma	X9E4000-E	 	     Di 		022	Wild	M1 V M7 V	{ -1 }	(B00+5)	[0000]	B	11	55
Dagu	F	1615	Kikaduum	X551000-5	 	     Di Po 		010	Wild	M2 V	{ -3 }	(600+1)	[0000]	B	14	6
Dagu	F	1618	Station Four	E545000-6	 	     Di 		002	Wild	M1 V	{ -3 }	(400+4)	[0000]	B	7	16
Dagu	J	1622	Apemkir	X8A8000-A	 	     Di Fl 		000	Wild	K3 V	{ -1 }	(600+2)	[0000]	B	8	12
Dagu	J	1625	Zukalis	X421000-A	 	      Di He Na Pi Po 		003	Wild	M1 V M6 V	{ -1 }	(C00-2)	[0000]	BD	8	-24
Dagu	J	1626	Beleperan	E788000-8	 	       Di 		005	Wild	M2 V M2 V M9 V	{ -3 }	(D00+2)	[0000]	B	15	26
Dagu	J	1629	Kuuranse	X534000-7	 	      Di 		004	Wild	M3 V	{ -3 }	(A00+1)	[0000]	B	13	10
Dagu	J	1630	Haven's Gate	X548000-4	 	     Di 		014	Wild	G5 V	{ -3 }	(400-3)	[0000]	B	12	-12
Dagu	N	1631	Gaesh	D594000-5	 	       Di 		004	Wild	M1 V	{ -3 }	(800-1)	[0000]	B	12	-8
Dagu	N	1633	Anomaly	X9E7000-9	 	    An DroyW  Di 		012	Wild	M2 V	{ -2 }	(D00+1)	[0000]	B	12	13
Dagu	N	1635	Sh'si	X554000-5	 	      Di 		013	Wild	M3 V M6 V	{ -3 }	(600+2)	[0000]	B	9	12
Dagu	N	1636	Shulasgu	X430000-B	 	    Sa  De Di Po 		010	Wild	M0 V M1 V M7 V	{ -1 }	(600+2)	[0000]	B	10	12
Dagu	N	1638	Zish	X310000-8	 	      Di Na 		013	Wild	G3 V	{ -3 }	(C00+3)	[0000]	B	10	36
Dagu	N	1640	Lenashuuk	X7A8000-F	 	      Di Fl In 		000	Wild	K7 III	{ 0 }	(C00+3)	[0000]	BE	12	36
Dagu	C	1702	Manshuruk	X6A4000-8	 	     Di Fl 		005	Wild	M2 V M3 V	{ -3 }	(E00-1)	[0000]	B	10	-14
Dagu	C	1703	Diu	X835000-A	 	     Di 		003	Wild	M2 V M3 V	{ -1 }	(900+1)	[0000]	B	7	9
Dagu	C	1705	Liikirba	D687000-5	 	    Sa  Di Ga 		004	Wild	M0 V M3 V	{ -3 }	(400+4)	[0000]	B	11	16
Dagu	C	1709	Rusadaa	X555555-2	 	     Ag Ni 		104	Wild	M1 V	{ -2 }	(740+1)	[2364]	BC	8	28
Dagu	C	1710	Line's End	X557000-7	 	     Di 		014	Wild	K5 IV	{ -3 }	(500-2)	[0000]	B	13	-10
Dagu	G	1711	Lupigaa	X550421-0	 	     De Ni Po 		104	Wild	M0 V M3 V	{ -3 }	(631-1)	[5111]	B	11	-18
Dagu	G	1712	Iesha	X7AA000-B	 	    (Eliyoh)  Di Fl 		013	Wild	M1 V	{ -1 }	(E00+1)	[0000]	B	11	14
Dagu	G	1713	Folly	X300000-A	 	    An  Di Va 		023	Wild	M1 V	{ -1 }	(B00-1)	[0000]	B	12	-11
Dagu	G	1717	McKenzie	X200000-B	 	    Sa  Di Va 		004	Wild	G2 V	{ -1 }	(800+3)	[0000]	B	17	24
Dagu	G	1718	Shuada	X100000-D	 	     Di Na Va 		001	Wild	K9 IV M9 V	{ -1 }	(900-3)	[0000]	B	11	-27
Dagu	K	1722	Campbell	X99A000-1	 	     Di Wa 		004	Wild	M1 V	{ -3 }	(400+2)	[0000]	B	7	8
Dagu	K	1723	Dashi	D550000-3	 	    la0 S'mr0  De Di Po 		004	Wild	M2 V	{ -3 }	(B00-2)	[0000]	B	11	-22
Dagu	K	1726	New Titan	XAAA000-B	 	    Di Fl 		014	Wild	M1 V	{ -1 }	(E00-2)	[0000]	B	8	-28
Dagu	K	1728	Ekhugush	X636000-D	 	     Di 		012	Wild	M2 V M9 V	{ -1 }	(E00-5)	[0000]	B	8	-70
Dagu	K	1729	Ushmegili	X86A000-5	 	     Di Wa 		022	Wild	G1 V	{ -3 }	(400-4)	[0000]	B	14	-16
Dagu	K	1730	Iash	X203000-8	 	      Sa  Di Ic Va Na Pi 		004	Wild	K2 V	{ -3 }	(E00-3)	[0000]	BD	7	-42
Dagu	O	1732	Kashni	X422000-B	 	      Di He Po 		012	Wild	M1 V	{ -1 }	(700-1)	[0000]	B	10	-7
Dagu	O	1733	Bakhuma	X536000-6	 	     Di 		003	Wild	M1 V M4 V M9 V	{ -3 }	(900-1)	[0000]	B	11	-9
Dagu	O	1735	Durgaarur	X434000-C	 	      Di 		004	Wild	G1 V M2 V	{ -1 }	(G00+1)	[0000]	B	12	16
Dagu	O	1736	Amshu	E674000-5	 	     Di 		000	Wild	K1 V	{ -3 }	(500-2)	[0000]	B	9	-10
Dagu	O	1737	Irrii	X000000-B	 	      As Va Di 		002	Wild	K1 V	{ -1 }	(500-2)	[0000]	B	7	-10
Dagu	O	1738	Lamamni	X437000-B	 	      Di 		002	Wild	M0 V	{ -1 }	(900+1)	[0000]	B	8	9
Dagu	C	1801	Gursa	X547000-4	 	     Di 		003	Wild	K2 V	{ -3 }	(500+2)	[0000]	B	12	10
Dagu	C	1803	Kilasir	X200000-8	 	     Di Na Pi Va 		004	Wild	K1 V M6 V	{ -3 }	(D00+1)	[0000]	BD	14	13
Dagu	C	1809	Kimarla	X543000-2	 	     Di Po 		014	Wild	M2 IV M1 V M9 V	{ -3 }	(400-3)	[0000]	B	8	-12
Dagu	G	1813	Cruachan	X7AA000-E	 	     Di Fl 		020	Wild	M2 V M3 V	{ -1 }	(600-3)	[0000]	B	12	-18
Dagu	G	1816	Mahonri	X411000-D	 	      Di Ic 		001	Wild	M2 V M6 V	{ -1 }	(800+3)	[0000]	B	6	24
Dagu	K	1821	Aiaiyal	X57298B-2	 	    la4  He Hi In 		310	Wild	K2 V	{ 0 }	(A89+1)	[9933]	BE	12	720
Dagu	K	1822	Bradley	X546000-4	 	     Di 		003	Wild	M3 V M3 V M9 V	{ -3 }	(400+4)	[0000]	B	15	16
Dagu	K	1823	Iinir	X557855-1	 	     Pa Ph 		101	Wild	M1 V	{ -2 }	(A74-1)	[5633]	Bce	11	-280
Dagu	K	1824	Kamgikiik	X436000-C	 	    (Kamgik)  Di 		004	Wild	K1 V M3 V	{ -1 }	(B00+1)	[0000]	B	10	11
Dagu	K	1829	Pr'Geehr	X583000-6	 	    (Geehrtahe)  Di 		005	Wild	G3 V	{ -3 }	(600+2)	[0000]	B	8	12
Dagu	K	1830	Clan Home	X789484-0	 	      laW  Ni 		311	Wild	M3 V	{ -3 }	(730+1)	[4181]	B	11	21
Dagu	O	1833	Piileir	X78447A-1	 	       Ni Pa 		214	Wild	F4 V M8 V	{ -3 }	(731+1)	[6132]	Bc	10	21
Dagu	O	1836	Riimsha	X502000-B	 	      Di Ic Va 		024	Wild	K4 V M8 V	{ -1 }	(C00-3)	[0000]	B	9	-36
Dagu	O	1839	Uki	X558577-1	 	     Ag Ni 		214	Wild	G4 V M2 V	{ -2 }	(744+5)	[8341]	BC	8	560
Dagu	O	1840	Mashuu	X725000-8	 	     Di 		001	Wild	M0 V	{ -3 }	(700-3)	[0000]	B	14	-21
Dagu	C	1901	Imga	E663000-6	 	     Di 		002	Wild	M1 V	{ -3 }	(500-3)	[0000]	B	12	-15
Dagu	C	1903	Khruel	X9B4000-9	 	     Di Fl 		020	Wild	M9 III D	{ -2 }	(700+4)	[0000]	B	13	28
Dagu	C	1904	Kemnagii	E553501-6	 	    Chir2 Sa  Ni Po 		112	Wild	K9 V	{ -3 }	(743+3)	[826B]	B	10	252
Dagu	C	1905	Morian Khama	X77A000-6	 	    (Neiikhi)  Di Wa 		000	Wild	M0 V	{ -3 }	(900+1)	[0000]	B	11	9
Dagu	C	1906	Nukaush	C684476-4	N 	    HamaW  Ni Pa 		223	Wild	M2 V	{ -2 }	(630+1)	[9222]	Bc	8	18
Dagu	C	1910	Sadiikashe	X7C4000-9	 	      Di Fl 		023	Wild	K3 V M9 V	{ -2 }	(F00+1)	[0000]	B	8	15
Dagu	G	1911	Fhaia	X000000-D	 	      As Va Di 		013	Wild	G1 V	{ -1 }	(B00+1)	[0000]	B	9	11
Dagu	G	1912	Eaunna	X300000-A	 	      Di Na Va 		021	Wild	M0 V	{ -1 }	(B00-1)	[0000]	B	13	-11
Dagu	G	1913	Tiffany	X558523-1	 	    HamaW  Ag Ni 		122	Wild	K4 V	{ -2 }	(740-1)	[7331]	BC	9	-28
Dagu	G	1918	Rukhigu	X410000-C	 	      Di Na In 		010	Wild	F4 V M7 V	{ 0 }	(C00+2)	[0000]	BE	9	24
Dagu	G	1919	Dehkaim	DA75000-7	 	     Di 		003	Wild	K5 V	{ -3 }	(300+1)	[0000]	B	13	3
Dagu	G	1920	Iunda	X8B3000-8	 	     Di Fl 		003	Wild	K1 V M5 V	{ -3 }	(A00-3)	[0000]	B	8	-30
Dagu	K	1924	No Hope	D541000-7	 	     Di He Po 		013	Wild	K1 V	{ -3 }	(800-3)	[0000]	B	11	-24
Dagu	K	1926	Shakhii	X200000-D	 	    Sa  Di Na Va 		004	Wild	M2 V	{ -1 }	(C00+1)	[0000]	B	11	12
Dagu	K	1927	Junivaar	X586000-3	 	     Di 		000	Wild	K6 V	{ -3 }	(300+1)	[0000]	B	13	3
Dagu	K	1928	Asii	X435000-7	 	     Di 		005	Wild	G0 V	{ -3 }	(A00+2)	[0000]	B	10	20
Dagu	K	1929	Ikabi	X000000-B	 	        As Va Di Na In 		000	Wild	K4 V	{ 0 }	(B00+1)	[0000]	BE	11	11
Dagu	K	1930	Vipac	X401000-D	 	      Di Ic Va 		003	Wild	M1 V	{ -1 }	(700-1)	[0000]	B	10	-7
Dagu	O	1931	Dante	X403000-C	 	      Di Ic Va 		013	Wild	M7 II M8 V	{ -1 }	(A00-2)	[0000]	B	11	-20
Dagu	O	1934	Bountiful	E547778-2	 	      Ag Pi 		104	Wild	K1 V M0 V	{ -1 }	(969+1)	[5692]	BCD	12	486
Dagu	O	1935	Haakhai	X8D5000-B	 	     Di 		024	Wild	M2 V	{ -1 }	(C00+2)	[0000]	B	12	24
Dagu	O	1936	Linara	X8B6000-8	 	      Di Fl 		003	Wild	M3 V	{ -3 }	(D00-2)	[0000]	B	11	-26
Dagu	O	1939	Shuulikh	E88A458-6	 	      Ni Wa 		202	Wild	M2 V	{ -3 }	(732+2)	[6178]	B	12	84
Dagu	O	1940	Troy	DA9A000-5	 	     Di Oc 		002	Wild	K5 V M2 V	{ -3 }	(400+1)	[0000]	B	8	4
Dagu	C	2002	Arkhuu	X549000-4	 	      Di 		020	Wild	K0 V	{ -3 }	(800-2)	[0000]	B	10	-16
Dagu	C	2005	Guru	X510000-9	 	     Di Na Pi 		000	Wild	M1 V	{ -2 }	(900+5)	[0000]	BD	12	45
Dagu	C	2007	Khalan	X677000-4	 	      Di 		021	Wild	G1 V	{ -3 }	(700-2)	[0000]	B	9	-14
Dagu	C	2010	Shakuur	X523000-8	 	      Di Po 		004	Wild	M1 V M2 V	{ -3 }	(B00+4)	[0000]	B	8	44
Dagu	G	2013	Dishalu	B5537A7-7	 	      Po 		224	Wild	M1 V M4 V	{ 0 }	(967+3)	[7717]	B	9	1134
Dagu	G	2015	Shibishlim	D566857-3	 	    Pa Ri Ph 		401	Wild	M3 V	{ -1 }	(C78+1)	[B793]	BcCe	12	672
Dagu	G	2020	Dauni	X310000-F	 	     Di 		023	Wild	K4 V	{ -1 }	(C00-3)	[0000]	B	16	-36
Dagu	K	2022	Janssen	X420000-B	 	      De He Di Po 		013	Wild	G7 V M9 V	{ -1 }	(900-2)	[0000]	B	9	-18
Dagu	K	2023	Draskeran	X311000-C	 	    Sa  Di Ic 		012	Wild	M2 V M5 V	{ -1 }	(900-4)	[0000]	B	13	-36
Dagu	K	2024	Jarmael	X512000-9	 	      Di Ic Na 		032	Wild	M0 V	{ -2 }	(D00+3)	[0000]	B	9	39
Dagu	K	2026	Sennirak	X401000-C	 	      Di Ic Va Na Pi 		014	Wild	A3 V	{ -1 }	(E00-2)	[0000]	BD	13	-28
Dagu	K	2028	Kakhirusar	X664000-2	 	     Di 		003	Wild	M2 V	{ -3 }	(500+1)	[0000]	B	9	5
Dagu	K	2030	Cocor	X6B2000-8	 	       Di Fl He 		003	Wild	M3 V M5 V	{ -3 }	(B00-2)	[0000]	B	7	-22
Dagu	O	2035	Riiya	E55889C-4	 	       Pa Ph 		205	Wild	M2 V M6 V	{ -2 }	(A71-2)	[B666]	Bce	11	-140
Dagu	O	2036	Sabhaash	D799000-A	 	     Di 		003	Wild	K1 V	{ -1 }	(600-1)	[0000]	B	12	-6
Dagu	O	2037	Hadraach	XAE5000-C	 	     Di 		023	Wild	M2 V	{ -1 }	(A00+1)	[0000]	B	9	10
Dagu	O	2038	Ya'uiya-ko	X520000-C	 	      laW  De He Di Na Pi Po 		004	Wild	K1 V	{ -1 }	(D00+2)	[0000]	BD	7	26
Dagu	C	2104	Dilaaii	X420000-8	 	        De He Di Na Pi Po 		013	Wild	K5 V	{ -3 }	(E00+1)	[0000]	BD	14	14
Dagu	C	2106	Masiruu	X000000-A	 	      As Va Di Na 		011	Wild	K4 V M9 V	{ -1 }	(A00+1)	[0000]	B	14	10
Dagu	C	2108	Umnudar	X430000-E	 	      De Di Na Po 		013	Wild	K2 V	{ -1 }	(C00-2)	[0000]	B	10	-24
Dagu	C	2110	Kua	X572000-6	 	     Di He 		020	Wild	M1 V	{ -3 }	(500-1)	[0000]	B	15	-5
Dagu	G	2111	Tomb	X000000-E	 	      As Va Di 		004	Wild	K0 V	{ -1 }	(B00+3)	[0000]	B	14	33
Dagu	G	2113	Mirnaa	D543000-7	 	     Di Po 		024	Wild	M2 V	{ -3 }	(700+3)	[0000]	B	11	21
Dagu	G	2119	Khandi	X422000-F	 	        Di He Na In Po 		012	Wild	M3 V	{ 0 }	(F00-3)	[0000]	BE	13	-45
Dagu	K	2122	Chandra's World	E996000-7	 	       Di 		003	Wild	K4 V	{ -3 }	(800+1)	[0000]	B	8	8
Dagu	K	2123	Kediiga	D778000-7	 	      Di 		020	Wild	G6 V	{ -3 }	(600+3)	[0000]	B	9	18
Dagu	K	2124	Medurma	X9D7000-C	 	    An  (Miyavine) la1 S'mr0  Di 		023	Wild	G0 V	{ -1 }	(G00-4)	[0000]	B	12	-64
Dagu	K	2127	Thalassa	X56A477-2	 	      Ni Wa 		123	Wild	K8 V	{ -3 }	(730+1)	[3177]	B	11	21
Dagu	K	2130	Maiden	X430000-C	 	       De Di Na Po 		014	Wild	M0 V M7 V	{ -1 }	(D00+2)	[0000]	B	13	26
Dagu	O	2135	Harlequin	X433000-A	 	     Di Po 		023	Wild	K4 V M4 V	{ -1 }	(B00+2)	[0000]	B	13	22
Dagu	O	2137	Sapphyre	D977000-A	 	     Di 		004	Wild	K0 V M3 V	{ -1 }	(800+5)	[0000]	B	15	40
Dagu	O	2139	Shaida	X521000-7	 	     Chir1  Di He Na Pi Po 		015	Wild	M2 V M8 V	{ -3 }	(900+3)	[0000]	BD	10	27
Dagu	O	2140	Miana	D649000-6	 	     Di 		013	Wild	M2 V	{ -3 }	(600+1)	[0000]	B	8	6
Dagu	C	2202	Misaruu	X527000-7	 	   (Feime)? Re Sa  Di Pi 		013	Wild	M1 V	{ -3 }	(900-2)	[0000]	BD	11	-18
Dagu	C	2203	Khumsada	E769856-4	 	     Ph Ri 		121	Wild	G1 V M3 V	{ -1 }	(A78+1)	[5711]	BCe	6	560
Dagu	C	2204	Likhukam	X200000-F	 	      Sa  Di Na In Va 		001	Wild	M5 III	{ 0 }	(C00-1)	[0000]	BE	9	-12
Dagu	C	2205	Ki	X627000-A	 	     Di 		004	Wild	M0 V	{ -1 }	(B00-1)	[0000]	B	10	-11
Dagu	C	2208	Ninlakim	X100000-F	 	       Di Na Pi Va 		001	Wild	K3 V M8 V	{ -1 }	(B00+1)	[0000]	BD	11	11
Dagu	G	2216	Urdi	X310000-8	 	     Di Na 		002	Wild	K0 V M4 V M6 V	{ -3 }	(A00+1)	[0000]	B	10	10
Dagu	K	2223	Dipa	X200000-E	 	       Di Na In Va 		001	Wild	A4 V M5 V	{ 0 }	(D00-3)	[0000]	BE	12	-39
Dagu	K	2225	Nexus	D666676-1	 	      Ag Ri Ga Ni 		423	Wild	G4 V	{ -1 }	(854-1)	[1531]	BC	12	-160
Dagu	K	2226	Theetasigni	X424000-E	 	     Di 		002	Wild	F4 V	{ -1 }	(500+1)	[0000]	B	10	5
Dagu	K	2227	A'a'suni	E546000-4	 	       (Athar)  Di 		000	Wild	M2 V	{ -3 }	(A00+1)	[0000]	B	10	10
Dagu	K	2228	Kurkhi	X401000-8	 	      Di Ic Va 		014	Wild	M0 V	{ -3 }	(C00+2)	[0000]	B	9	24
Dagu	O	2232	Guurdim	X681000-4	 	     Di 		024	Wild	G1 V M1 V	{ -3 }	(300+1)	[0000]	B	10	3
Dagu	O	2234	Emishuun	X538000-C	 	     Di 		024	Wild	K5 V M2 V	{ -1 }	(A00-2)	[0000]	B	14	-20
Dagu	O	2235	Mukira	E540000-6	 	      De He Di Po 		024	Wild	M3 V M8 V	{ -3 }	(800-1)	[0000]	B	11	-8
Dagu	O	2237	Luukha	X657000-6	 	     Di Ga 		004	Wild	G7 V	{ -3 }	(500+5)	[0000]	B	13	25
Dagu	O	2239	Aalimru	X430000-E	 	     De Di Po 		003	Wild	F8 V M6 V	{ -1 }	(900+2)	[0000]	B	13	18
Dagu	C	2302	Anka	D546000-7	 	      Di 		003	Wild	M0 V M2 V	{ -3 }	(600+5)	[0000]	B	10	30
Dagu	C	2304	Drogheda	X8A8000-B	 	    Di Fl 		010	Wild	M3 V	{ -1 }	(A00-1)	[0000]	B	10	-10
Dagu	C	2308	Oracle	E551000-3	 	    Chir2  Di Po 		011	Wild	M1 V M6 V	{ -3 }	(800+2)	[0000]	B	12	16
Dagu	C	2309	Ishkaa	X433000-B	 	      Di Po 		001	Wild	M1 V	{ -1 }	(700+1)	[0000]	B	10	7
Dagu	G	2317	Arnakhish	X75A415-0	 	     Ni Wa 		204	Wild	G3 V M0 V	{ -3 }	(731-1)	[3114]	B	7	-21
Dagu	G	2318	Zaankhid	X300000-F	 	     Di Va 		011	Wild	M1 V M3 V	{ -1 }	(900-4)	[0000]	B	8	-36
Dagu	G	2320	Karbi	X8D3000-9	 	      Cy Di 		025	Wild	M1 V M3 V	{ -2 }	(F00+1)	[0000]	B	10	15
Dagu	K	2322	Ishigumam	X100000-D	 	     Di Va 		002	Wild	K2 V M6 V	{ -1 }	(900+4)	[0000]	B	9	36
Dagu	K	2324	Tilmes	X433000-8	 	      Di Na Po 		000	Wild	K8 V M1 V	{ -3 }	(800+1)	[0000]	B	11	8
Dagu	K	2327	Station Two	X560000-4	 	     De Di 		002	Wild	M4 V	{ -3 }	(300+1)	[0000]	B	11	3
Dagu	O	2331	Hashiikhi	X575000-6	 	      Di 		000	Wild	G0 V	{ -3 }	(400-1)	[0000]	B	8	-4
Dagu	O	2339	E'khua	E6558AA-4	 	     Ga Pa Ph 		504	Wild	M2 V	{ -2 }	(A75+1)	[A682]	Bce	15	350
Dagu	C	2402	Rabir	E540000-6	 	      De He Di Po 		002	Wild	K3 V	{ -3 }	(900+4)	[0000]	B	10	36
Dagu	C	2405	Uurku	D986475-3	 	    (hdak Meshukiiba) Sa  Ni Pa 		122	Wild	K1 V	{ -3 }	(631+1)	[1158]	Bc	8	18
Dagu	C	2406	Khaem	X300000-A	 	     Di Na Pi Va 		004	Wild	K2 V M2 V	{ -1 }	(D00+2)	[0000]	BD	7	26
Dagu	C	2408	Anshir	E565845-4	 	      Pa Ri Ph 		424	Wild	K0 V M6 V	{ -1 }	(A72-2)	[7763]	BcCe	9	-280
Dagu	C	2409	Eshsii	D562659-5	 	     Ni Ri 		524	Wild	M1 V	{ -2 }	(850+1)	[A443]	BC	11	40
Dagu	C	2410	Suakan	E591000-6	 	     Di He 		012	Wild	M0 V	{ -3 }	(600-3)	[0000]	B	11	-18
Dagu	G	2412	Edsham	X426000-9	 	     Di 		003	Wild	M0 V	{ -2 }	(A00+1)	[0000]	B	10	10
Dagu	G	2413	Gakhir	X400000-E	 	      Di Na Pi Va 		004	Wild	M4 III	{ -1 }	(D00+3)	[0000]	BD	8	39
Dagu	G	2415	Irlu	X000000-C	 	       As Va Di 		024	Wild	K2 V M9 V	{ -1 }	(D00+1)	[0000]	B	11	13
Dagu	G	2416	Dua	X431000-A	 	    An  Di Po 		002	Wild	M0 V	{ -1 }	(800-2)	[0000]	B	10	-16
Dagu	G	2418	Kishgakhir	X554478-1	 	     Ni Pa 		214	Wild	M2 V M7 V	{ -3 }	(630+2)	[1181]	Bc	12	36
Dagu	K	2424	Mo'line	X435000-C	 	      Di 		013	Wild	M2 V	{ -1 }	(C00+1)	[0000]	B	7	12
Dagu	K	2426	For'star	X623000-A	 	     Di Po 		005	Wild	M2 V M9 V	{ -1 }	(800+4)	[0000]	B	8	32
Dagu	O	2433	Eikhoifiruah	X567441-1	 	     la9  Ni Pa 		213	Wild	M2 V	{ -3 }	(833+1)	[6142]	Bc	15	72
Dagu	O	2434	Shaakhish	X100000-A	 	     Di Va 		001	Wild	M1 V	{ -1 }	(600-5)	[0000]	B	4	-30
Dagu	O	2436	Amamni	X430000-A	 	     De Di Po 		011	Wild	M5 V	{ -1 }	(700+2)	[0000]	B	8	14
Dagu	O	2437	Ghesaak	X100000-B	 	     Di Va 		003	Wild	G4 V	{ -1 }	(900+1)	[0000]	B	12	9
Dagu	O	2439	Gesalt	X663000-6	 	     Di 		023	Wild	G4 V	{ -3 }	(600-4)	[0000]	B	9	-24
Dagu	O	2440	Silk	E554000-6	 	     Di 		003	Wild	K9 V	{ -3 }	(500-3)	[0000]	B	11	-15
Dagu	D	2505	Urpa	X776000-1	 	     (Urpayans)  Di 		003	Wild	K4 V	{ -3 }	(700+1)	[0000]	B	14	7
Dagu	D	2506	Shuakhuar	X572000-A	 	      Di He Pi 		000	Wild	M2 V	{ -1 }	(A00-1)	[0000]	BD	12	-10
Dagu	H	2512	Lashgaiika	X420000-D	 	       De He Di Na Pi Po 		000	Wild	K2 V	{ -1 }	(900+1)	[0000]	BD	13	9
Dagu	H	2513	Luguk	X8A4000-8	 	    Di Fl Px 		002	Wild	G4 V M4 V	{ -3 }	(A00-1)	[0000]	B	15	-10
Dagu	H	2514	Aibeshma	X437000-B	 	     Di 		002	Wild	M0 V M7 V	{ -1 }	(900-1)	[0000]	B	9	-9
Dagu	H	2515	Nikhuskir	X310000-A	 	     Di Na Pi 		000	Wild	K0 IV	{ -1 }	(900+2)	[0000]	BD	12	18
Dagu	H	2517	Giku	X436000-A	 	     Cy Di 		013	Wild	M1 V	{ -1 }	(D00-3)	[0000]	B	10	-39
Dagu	H	2518	Duunkhan	X423000-8	 	      Di Po 		023	Wild	G2 V	{ -3 }	(C00-1)	[0000]	B	15	-12
Dagu	L	2521	Proctonir	X424000-C	 	     Di 		023	Wild	M1 V M4 V	{ -1 }	(900+4)	[0000]	B	11	36
Dagu	L	2522	Emarkus	E555478-4	 	     Ni Pa 		104	Wild	M2 V	{ -3 }	(632-1)	[4155]	Bc	7	-36
Dagu	L	2525	Khusgulur	X573000-5	 	     (Morlocks)5 Gray5  Di 		013	Wild	G3 V M7 V	{ -3 }	(B00+2)	[0000]	B	10	22
Dagu	L	2526	Rraeghzoez	X775000-2	 	     rgW  Di 		012	Wild	K3 V M3 V	{ -3 }	(600+2)	[0000]	B	7	12
Dagu	L	2529	Dummur	X529000-C	 	      Di In 		001	Wild	M4 V	{ 0 }	(C00-2)	[0000]	BE	11	-24
Dagu	P	2531	Keshurlim	X527000-C	 	      Di 		004	Wild	M2 V	{ -1 }	(A00+1)	[0000]	B	10	10
Dagu	P	2533	Mianda	X552000-7	 	     Di Po 		024	Wild	M2 V M8 V	{ -3 }	(600+1)	[0000]	B	9	6
Dagu	P	2536	Zaamish	X8A7000-9	 	     Di Fl 		013	Wild	K4 V	{ -2 }	(C00+1)	[0000]	B	12	12
Dagu	D	2601	Arna	X8B8000-A	 	     Di Fl 		003	Wild	M0 V M8 V	{ -1 }	(A00+1)	[0000]	B	15	10
Dagu	D	2602	Aashma	X000000-9	 	       As Va Di 		003	Wild	G1 V M1 V	{ -2 }	(A00-4)	[0000]	B	9	-40
Dagu	D	2603	Khi	X685000-1	 	    RsA  Di Ga 		004	Wild	M0 V	{ -3 }	(400+2)	[0000]	B	12	8
Dagu	D	2604	Irsaar	X884889-0	 	       Pa Ri Ph 		102	Wild	M2 V	{ -1 }	(A75+1)	[B743]	BcCe	10	350
Dagu	D	2605	Shigkhu	E643000-7	 	     Di Po 		020	Wild	G1 V	{ -3 }	(500-5)	[0000]	B	11	-25
Dagu	D	2609	Kagur	X628000-C	 	      Di 		003	Wild	G3 V M1 V	{ -1 }	(A00+1)	[0000]	B	10	10
Dagu	H	2612	Diablo	X8C8000-A	 	     Di Fl 		010	Wild	K1 III M3 V D	{ -1 }	(600+1)	[0000]	B	12	6
Dagu	H	2615	Gesiisha	X000000-C	 	      As Va Di 		013	Wild	M2 V M8 V	{ -1 }	(700+4)	[0000]	B	8	28
Dagu	H	2617	Hasoi'aohalaiko	X876000-3	 	      Di 		000	Wild	M3 V	{ -3 }	(300+1)	[0000]	B	10	3
Dagu	H	2618	Shirlukam	X573000-1	 	     Di 		004	Wild	G9 V M7 V	{ -3 }	(400+5)	[0000]	B	13	20
Dagu	L	2623	Niishulam	X432000-C	 	     Di Px Po 		014	Wild	M0 V	{ -1 }	(C00+4)	[0000]	B	11	48
Dagu	L	2624	Imern	E748000-6	 	       Di 		001	Wild	K0 V	{ -3 }	(800-2)	[0000]	B	10	-16
Dagu	L	2625	Serusi	X54078C-0	 	        De He Pi Po 		202	Wild	G3 V	{ -2 }	(866-1)	[5562]	BD	6	-288
Dagu	L	2627	Khasha	X672000-3	 	     Di He 		000	Wild	M8 V	{ -3 }	(400-2)	[0000]	B	5	-8
Dagu	P	2631	Daskine	X742000-4	 	     Di He Po 		000	Wild	G7 IV	{ -3 }	(700+3)	[0000]	B	10	21
Dagu	P	2634	Laraa	X527000-C	 	     Di 		002	Wild	K8 V	{ -1 }	(800+1)	[0000]	B	9	8
Dagu	P	2635	Gishu Amkhir	D552458-3	 	     Sa  Ni Po 		214	Wild	M3 V M9 V	{ -3 }	(731+2)	[3165]	B	8	42
Dagu	P	2637	Urdanis	X611000-B	 	     Chir1  Di Ic Na Pi 		022	Wild	M3 V M8 V	{ -1 }	(D00+1)	[0000]	BD	9	13
Dagu	D	2703	Irdiish	E649000-6	 	     Di 		003	Wild	M1 V	{ -3 }	(600+2)	[0000]	B	14	12
Dagu	D	2706	Khiradu	X542000-C	 	     Sa  Di He Pi Po 		014	Wild	G2 V	{ -1 }	(F00-2)	[0000]	BD	11	-30
Dagu	D	2708	Akher	X420000-7	 	       De He Di Na Pi Po 		020	Wild	G3 IV	{ -3 }	(900+1)	[0000]	BD	12	9
Dagu	D	2709	Larmige	X775889-0	 	      Pa Pi Ph 		310	Wild	M0 V	{ -2 }	(B72+3)	[A652]	BcDe	6	462
Dagu	D	2710	Zugaa	D96A679-4	 	      Ni Ri Wa 		112	Wild	M0 V M1 V	{ -2 }	(A52+2)	[B453]	BC	8	200
Dagu	H	2711	Remanec	E577000-4	 	      Di 		000	Wild	K0 V	{ -3 }	(700-2)	[0000]	B	13	-14
Dagu	H	2714	Negev	E5409C8-6	 	        De He Hi In Po 		204	Wild	M0 V M3 V	{ 0 }	(A88-1)	[B916]	BE	14	-640
Dagu	H	2715	Dupusirlu	E95A486-3	 	      Ni Wa 		100	Wild	K4 V M7 V	{ -3 }	(630-3)	[4161]	B	11	-54
Dagu	H	2717	Kuriishe	X631000-9	 	     Di Na Po 		000	Wild	G4 V	{ -2 }	(900-1)	[0000]	B	11	-9
Dagu	H	2719	Gareesh Ra	X565000-4	 	       Di 		012	Wild	K2 V	{ -3 }	(700+1)	[0000]	B	11	7
Dagu	L	2721	Inshaam	X669432-0	 	       Ni 		104	Wild	G4 V	{ -3 }	(731+3)	[71A1]	B	8	63
Dagu	L	2725	Collette	X542000-8	 	      Di He Po 		014	Wild	M3 V	{ -3 }	(D00-1)	[0000]	B	11	-13
Dagu	L	2727	Pukh	X535000-B	 	     Di 		014	Wild	M2 V	{ -1 }	(D00-3)	[0000]	B	14	-39
Dagu	L	2728	Shershe	E540000-7	 	       De He Di Po 		002	Wild	K9 V M0 V	{ -3 }	(A00-2)	[0000]	B	10	-20
Dagu	L	2729	Denisol	E655733-2	 	     Ag Ga 		203	Wild	M1 V	{ -1 }	(966-1)	[6691]	BC	15	-324
Dagu	P	2734	Khanirlu	D5477AB-4	 	      Ag Pi 		302	Wild	M3 V M6 V	{ -1 }	(965-4)	[5684]	BCD	9	-1080
Dagu	P	2735	Dempukish	E99A000-5	 	     Di Wa 		003	Wild	M2 V	{ -3 }	(500+3)	[0000]	B	11	15
Dagu	P	2736	Sima	X9D6000-9	 	      Di 		004	Wild	M0 V M9 V	{ -2 }	(B00-3)	[0000]	B	7	-33
Dagu	P	2737	Basikiil'r	X894000-6	 	      Di 		000	Wild	G2 V K1 V	{ -3 }	(700+1)	[0000]	B	10	7
Dagu	P	2738	Gulishi	X203000-8	 	      Di Ic Va 		012	Wild	K3 V M4 V	{ -3 }	(700+4)	[0000]	B	10	28
Dagu	P	2739	Ashush	E645000-6	 	      Di 		003	Wild	K3 V M2 V	{ -3 }	(600+5)	[0000]	B	16	30
Dagu	D	2801	Gisi	X430000-C	 	      De Di Na Po 		004	Wild	M1 V	{ -1 }	(D00+2)	[0000]	B	7	26
Dagu	D	2802	Mikakesh	X300000-A	 	      Di Na Va 		004	Wild	M3 V	{ -1 }	(C00+4)	[0000]	B	9	48
Dagu	D	2803	Jarsae	E56979A-5	 	     Ri 		513	Wild	G0 V M4 V	{ -1 }	(964+1)	[6617]	BC	7	216
Dagu	D	2807	Piirgu	X200000-D	 	     Di Va 		000	Wild	M3 V	{ -1 }	(700+1)	[0000]	B	10	7
Dagu	H	2817	Mudupas	X8B3000-A	 	     Di Fl 		000	Wild	M0 V M0 V	{ -1 }	(400+2)	[0000]	B	6	8
Dagu	H	2819	Khashpel	X553000-3	 	     Di Po 		004	Wild	M1 V	{ -3 }	(600+3)	[0000]	B	11	18
Dagu	L	2821	Mimsur	X424000-B	 	    Di Px 		022	Wild	K1 V	{ -1 }	(900-4)	[0000]	B	8	-36
Dagu	L	2822	Khuulush	X651000-2	 	     Di Po 		022	Wild	M0 V M2 V	{ -3 }	(400+1)	[0000]	B	14	4
Dagu	L	2827	Laeris	X100000-B	 	     Di Va 		020	Wild	M2 V	{ -1 }	(800+2)	[0000]	B	13	16
Dagu	L	2828	Quinarim	X98A000-9	 	     Di Wa 		003	Wild	G4 V M3 V	{ -2 }	(900+5)	[0000]	B	12	45
Dagu	L	2830	Khiishi	D77A000-9	 	     Di Wa 		003	Wild	K8 V	{ -2 }	(700+4)	[0000]	B	10	28
Dagu	P	2831	Ushiik	X768756-0	 	     Bwap2  Ag Ri 		203	Wild	M0 V	{ 0 }	(966-2)	[4761]	BC	12	-648
Dagu	P	2836	Mikhid	E777000-4	 	    (Mikhidians) Sa  Di 		003	Wild	M2 V	{ -3 }	(400+1)	[0000]	B	11	4
Dagu	P	2837	Khuuniish	E582000-5	 	     Di 		005	Wild	K9 V M8 V	{ -3 }	(500-1)	[0000]	B	12	-5
Dagu	P	2838	Mimishka	X543000-8	 	     Di Po 		023	Wild	G9 V	{ -3 }	(800+2)	[0000]	B	10	16
Dagu	D	2904	Oumuu	E97A000-6	 	     Di Wa 		000	Wild	M0 V	{ -3 }	(700+3)	[0000]	B	10	21
Dagu	D	2908	Lemkhi	X200000-D	 	      Di Na Va 		012	Wild	M0 III D	{ -1 }	(B00+4)	[0000]	B	10	44
Dagu	H	2918	Quuira	EA9A999-4	 	      Hi In Oc 		300	Wild	G2 V M6 V	{ 0 }	(A83+2)	[5965]	BE	9	480
Dagu	H	2919	Amgagiga	X554000-4	 	     Di 		004	Wild	M2 V	{ -3 }	(500+1)	[0000]	B	14	5
Dagu	H	2920	Eraki	X989889-0	 	       Ph Ri 		503	Wild	M3 V	{ -1 }	(B73+1)	[6781]	BCe	14	231
Dagu	L	2922	Baladine	X303000-D	 	     Sa  Di Ic Va 		003	Wild	M3 V	{ -1 }	(900+3)	[0000]	B	7	27
Dagu	L	2923	Anpanaar	D543000-4	 	      Di Po 		023	Wild	M1 V M3 V	{ -3 }	(700-5)	[0000]	B	8	-35
Dagu	L	2927	Shea	X651000-7	 	     Di Po 		003	Wild	M0 V M5 V	{ -3 }	(B00-4)	[0000]	B	6	-44
Dagu	L	2928	Shurkig	X434000-E	 	      Di 		010	Wild	M0 V M1 V M8 V	{ -1 }	(900+1)	[0000]	B	6	9
Dagu	P	2932	Perekir	X310000-9	 	     Di Na 		003	Wild	M3 V	{ -2 }	(B00+4)	[0000]	B	16	44
Dagu	P	2935	Lumzashgu	C788795-6	 	       BwapW  Ag Ri 		503	Wild	K2 V	{ 1 }	(A66-2)	[2834]	BC	6	-720
Dagu	P	2936	Ursimga	X687788-0	 	     ScanW  Ag Ri Ga 		103	Wild	M2 V	{ 0 }	(968-1)	[5771]	BC	9	-432
Dagu	P	2937	Kakar	X100000-D	 	       Di Na In Va 		030	Wild	M0 V M5 V	{ 0 }	(E00-4)	[0000]	BE	11	-56
Dagu	P	2938	Pediica	E758000-6	 	    Re  Di 		003	Wild	K9 V M5 V	{ -3 }	(300+1)	[0000]	B	6	3
Dagu	D	3001	Ersharsa	X89A000-5	 	    Sa  Di Wa 		002	Wild	K3 V	{ -3 }	(800+1)	[0000]	B	13	8
Dagu	D	3004	Aadshas	C5719CE-8	 	     He Hi In 		100	Wild	M2 V	{ 1 }	(A88-2)	[CA76]	BE	3	-1280
Dagu	D	3005	Dana	X689434-2	 	      Ni 		222	Wild	F0 V M9 V	{ -3 }	(730-2)	[4143]	B	13	-42
Dagu	D	3006	Kurdeshu	E544000-4	 	       Di 		015	Wild	K9 V M1 V	{ -3 }	(400+1)	[0000]	B	9	4
Dagu	D	3008	Iiradu	X542000-7	 	       Di He Po 		000	Wild	M3 V	{ -3 }	(C00+3)	[0000]	B	9	36
Dagu	H	3012	Ander's Moon	X310000-D	 	     Di 		004	Wild	K1 V M8 V	{ -1 }	(900+3)	[0000]	B	9	27
Dagu	H	3013	Cyrene	X402000-A	 	      Di Ic Va 		024	Wild	M2 V	{ -1 }	(C00+1)	[0000]	B	14	12
Dagu	H	3014	Kherse	X200000-D	 	     Di Va 		000	Wild	M0 II	{ -1 }	(700+1)	[0000]	B	7	7
Dagu	H	3015	Akhashmaas	X786444-1	 	     Ga Ni Pa 		123	Wild	G1 V	{ -3 }	(630-4)	[5145]	Bc	8	-72
Dagu	H	3016	Larmai	E797000-7	 	      Di 		004	Wild	M0 V	{ -3 }	(700+1)	[0000]	B	9	7
Dagu	H	3018	Saffron	X646000-3	 	     Di 		001	Wild	M1 V	{ -3 }	(300-3)	[0000]	B	9	-9
Dagu	H	3019	Urkesh	X574000-4	 	      Di 		004	Wild	M0 V M3 V	{ -3 }	(300-2)	[0000]	B	7	-6
Dagu	L	3024	Pamnagagur	X785000-2	 	      Di Ga 		015	Wild	M0 V M5 V	{ -3 }	(600-3)	[0000]	B	13	-18
Dagu	L	3027	Kestona	D576000-7	 	     Di 		010	Wild	M3 V	{ -3 }	(500+2)	[0000]	B	12	10
Dagu	L	3028	Dashgurus	E768677-1	 	      Ag Ri Ni 		512	Wild	M0 V	{ -1 }	(852+4)	[8561]	BC	12	320
Dagu	L	3029	Frey	X561000-2	 	    Chir9  Di 		000	Wild	K1 V	{ -3 }	(500+2)	[0000]	B	5	10
Dagu	L	3030	Khaammumlar	X430000-6	 	      Cy Di De Na Po 		020	Wild	M0 V M5 V	{ -3 }	(900+4)	[0000]	B	6	36
Dagu	P	3031	Narkur'le	X85A678-1	 	     Ni Wa 		101	Wild	G1 V	{ -3 }	(851+1)	[6374]	B	12	40
Dagu	P	3032	Uumirsa	X000000-F	 	        As Va Di Na In 		004	Wild	K2 V	{ 0 }	(F00+3)	[0000]	BE	13	45
Dagu	P	3035	Napu	X8B5000-C	 	     Di Fl 		003	Wild	G1 III	{ -1 }	(700+3)	[0000]	B	9	21
Dagu	P	3037	Luken	X543000-2	 	     Di Po 		003	Wild	K2 V	{ -3 }	(700+1)	[0000]	B	14	7
Dagu	P	3039	Bechant	E571000-7	 	     (M'nengi) O:Zaru-3101  Di He 		011	Wild	K1 V	{ -3 }	(500+1)	[0000]	B	11	5
Dagu	D	3101	Iimkhir	X552421-1	 	     Ni Po 		303	Wild	M2 V	{ -3 }	(730-5)	[1165]	B	13	-105
Dagu	D	3103	Karsa	X7A8000-8	 	     Di Fl 		002	Wild	K6 IV	{ -3 }	(C00+1)	[0000]	B	15	12
Dagu	D	3107	Daas	D768898-4	 	      Pa Ri Ph 		501	Wild	K1 V M1 V	{ -1 }	(A78-1)	[5747]	BcCe	14	-560
Dagu	D	3110	Anshu	E567000-9	 	       Di 		024	Wild	G3 V M4 V	{ -2 }	(E00-4)	[0000]	B	12	-56
Dagu	H	3111	Luramsum	X7A7000-D	 	     Di Fl 		005	Wild	M3 V	{ -1 }	(A00+1)	[0000]	B	13	10
Dagu	H	3114	Imsu	X5887AD-0	 	       Ag Ri 		100	Wild	K2 V M4 V	{ 0 }	(96B+1)	[7741]	BC	11	594
Dagu	H	3115	Amiikhuk	X555000-4	 	     Di 		000	Wild	M2 V M8 V	{ -3 }	(400-1)	[0000]	B	7	-4
Dagu	H	3117	Umeeshe	X542000-3	 	     Di He Po 		000	Wild	M1 V	{ -3 }	(600+1)	[0000]	B	5	6
Dagu	H	3120	Sivvista	X428000-E	 	      Di Pi 		013	Wild	K0 V M8 V	{ -1 }	(E00-4)	[0000]	BD	10	-56
Dagu	L	3121	Depot	X310000-F	 	       Di 		010	Wild	M1 V	{ -1 }	(700+3)	[0000]	B	13	21
Dagu	L	3122	Zerpekush	X420000-A	 	       De He Di Na Pi Po 		004	Wild	K0 V M0 V	{ -1 }	(D00-4)	[0000]	BD	15	-52
Dagu	L	3124	Zhummuuki	E74A999-5	 	    Hi In Wa 		322	Wild	M1 V M1 V	{ 0 }	(885-1)	[A974]	BE	9	-320
Dagu	L	3126	Kan	X433000-F	 	     Di Po 		004	Wild	G2 V	{ -1 }	(900+2)	[0000]	B	7	18
Dagu	P	3135	Amluamii	X425000-9	 	     Di 		004	Wild	G0 V	{ -2 }	(B00+3)	[0000]	B	16	33
Dagu	P	3136	Kadushi	X889973-3	 	     Hi Pr 		304	Wild	M3 V	{ -1 }	(B84+1)	[9852]	BcE	9	352
Dagu	P	3138	Andula	E542000-4	 	      Di He Po 		021	Wild	G4 V	{ -3 }	(600+1)	[0000]	B	9	6
Dagu	P	3139	Newport	X433000-F	 	     Di Po 		003	Wild	G8 V	{ -1 }	(700-2)	[0000]	B	12	-14
Dagu	D	3202	Lir	X576000-5	 	      Di 		001	Wild	M3 V M6 V	{ -3 }	(600+1)	[0000]	B	13	6
Dagu	D	3205	Duukhaa	X000000-B	 	       As Va Di Na 		014	Wild	K1 V M6 V	{ -1 }	(D00+1)	[0000]	B	12	13
Dagu	D	3206	Aska	X201000-8	 	      Di Ic Va Na Pi 		003	Wild	M1 V M7 V M3 V	{ -3 }	(C00-1)	[0000]	BD	13	-12
Dagu	D	3208	Kassandra	E898000-5	 	       Di 		012	Wild	K7 V	{ -3 }	(600+1)	[0000]	B	10	6
Dagu	D	3209	Gishmarkash	X536000-9	 	      Di 		025	Wild	K8 V	{ -2 }	(A00+2)	[0000]	B	13	20
Dagu	H	3220	Zashe	X634000-6	 	     Di 		003	Wild	M0 V M5 V	{ -3 }	(A00-2)	[0000]	B	10	-20
Dagu	L	3221	Dupligi	X76A000-5	 	    DolpW  Di Wa 		013	Wild	M1 V	{ -3 }	(300-3)	[0000]	B	10	-9
Dagu	L	3222	Dinzur	X420000-E	 	      De He Di Po 		010	Wild	G9 V	{ -1 }	(600+4)	[0000]	B	14	24
Dagu	L	3223	Kedden	C585578-6	 	      Ag Pr Ni 		113	Wild	M2 V M2 V	{ -1 }	(741+4)	[5488]	BcC	10	112
Dagu	L	3227	Namkigem	D66569C-3	 	      Ag Ri Ga Ni 		300	Wild	M3 V M8 V	{ -1 }	(853-3)	[9561]	BC	9	-360
Dagu	L	3228	Ishmurish	X000000-B	 	      As Va Di 		000	Wild	F6 V M1 V	{ -1 }	(400-2)	[0000]	B	7	-8
Dagu	P	3231	Mershemu	X580400-2	 	     De Ni 		203	Wild	G2 V	{ -3 }	(630-2)	[1194]	B	12	-36
Dagu	P	3235	Edraconis	X594000-3	 	      Di 		003	Wild	M1 V M5 V	{ -3 }	(700+3)	[0000]	B	12	21
Dagu	P	3236	Shardi	X426000-C	 	      Di In 		004	Wild	M0 V	{ 0 }	(G00-1)	[0000]	BE	10	-16
Dagu	P	3238	Proytheyath	D5588AA-2	 	    Droy3  Pa Ph 		213	Wild	K1 V M5 V	{ -2 }	(A77+5)	[8631]	Bce	16	2450
Dagu	P	3239	Tutrii	XA7A000-4	 	      Di Oc 		002	Wild	G9 V M4 V	{ -3 }	(400-1)	[0000]	B	7	-4
Dagu	P	3240	Saven	X5A0000-D	 	    Di He 		013	Wild	G2 IV	{ -1 }	(D00-3)	[0000]	B	11	-39
