Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Dagu	A	0103	Kashmiir	X968620-1	 	Ag Ri Ni 		913	Wild	M1 V M2 V	{ -1 }	(955+3)	[3591]	BC	10	675
Dagu	A	0105	Kedaa	D551000-6	 	Di Po 		002	Wild	M0 V	{ -3 }	(600-2)	[0000]	B	6	-12
Dagu	A	0106	Akimu	X9B6000-9	 	Di Fl S'mr8 Kiak1 		003	Wild	K9 V	{ -2 }	(E00+1)	[0000]	B	8	14
Dagu	A	0108	Zukchurukh	E582877-5	 	Ph Ri S'mr8 Kiak1 		515	Wild	M2 V	{ -1 }	(A74-2)	[4737]	BCe	9	-560
Dagu	A	0109	Tscho	E685789-5	 	Ag Ri Ga S'mrW 		404	Wild	K2 V M3 V	{ 0 }	(968-2)	[5765]	BC	12	-864
Dagu	A	0110	Kaza	X542000-3	 	Di He Po 		024	Wild	G4 V	{ -3 }	(700+2)	[0000]	B	10	14
Dagu	E	0111	Upag	X310000-F	 	Di LancW 		014	Wild	M0 V	{ -1 }	(H00-3)	[0000]	B	8	-51
Dagu	E	0113	Teoech	E977000-6	 	Di 		002	Wild	M1 V	{ -3 }	(700+1)	[0000]	B	11	7
Dagu	E	0115	Chathi	X8C3000-9	 	Di Fl 		010	Wild	K4 V	{ -2 }	(500+1)	[0000]	B	14	5
Dagu	E	0117	Gwi	X563474-2	 	Ni 		112	Wild	M0 V M7 V	{ -3 }	(630-1)	[3161]	B	14	-18
Dagu	I	0123	Nueva Esperanza	X555000-4	 	Di 		023	Wild	M1 V M8 V	{ -3 }	(400-2)	[0000]	B	14	-8
Dagu	I	0126	Coroico	E665000-7	 	Di Ga 		014	Wild	K5 V M7 V	{ -3 }	(500-2)	[0000]	B	13	-10
Dagu	I	0129	Ushkhir	X724000-7	 	Di 		003	Wild	M0 V	{ -3 }	(800-1)	[0000]	B	12	-8
Dagu	M	0137	Ekha	E568000-6	 	Di 		004	Wild	K2 V	{ -3 }	(500+4)	[0000]	B	17	20
Dagu	M	0138	Altamachi	X201000-D	 	Di Ic Va 		012	Wild	K0 V	{ -1 }	(700+1)	[0000]	B	16	7
Dagu	A	0201	Nuikh	X310000-F	 	Di 		010	Wild	K9 V	{ -1 }	(500-1)	[0000]	B	12	-5
Dagu	A	0202	Osakis	X675788-1	 	Ag Pi 		203	Wild	M2 V	{ -1 }	(967-5)	[6661]	BCD	7	-1890
Dagu	A	0208	Mimu	X583875-0	 	(S'mrii)7 (Kiakh'iee)3 Ph Ri 		414	Wild	F8 V	{ -1 }	(C79-3)	[9771]	BCe	8	-2268
Dagu	A	0210	Rathas	X95A88A-0	 	Ph Wa 		303	Wild	M2 V M6 V	{ -2 }	(A77+1)	[C681]	Be	10	490
Dagu	E	0211	Iliika	X436000-D	 	Di S'mr6 Kiak2 		024	Wild	M0 V M7 V	{ -1 }	(E00+1)	[0000]	B	11	14
Dagu	E	0212	Khikaeg	X565696-1	 	Ag Ri Ni 		204	Wild	M1 V	{ -1 }	(850+1)	[8581]	BC	11	40
Dagu	E	0213	Aaki	X434000-D	 	Di 		023	Wild	G7 V	{ -1 }	(C00+1)	[0000]	B	9	12
Dagu	E	0214	Cablu	X548000-6	 	Di 		000	Wild	K1 V	{ -3 }	(700+1)	[0000]	B	13	7
Dagu	E	0216	Oewni	X564401-1	 	Ni Pa 		122	Wild	K5 V M2 V M5 V	{ -3 }	(630-1)	[7151]	Bc	7	-18
Dagu	E	0217	Fau	X423000-A	 	Di Po ZiadW 		000	Wild	K5 V M7 V	{ -1 }	(900-1)	[0000]	B	9	-9
Dagu	I	0222	Maq'appav	X200000-D	 	Di Va ZiadW 		014	Wild	M2 V	{ -1 }	(A00-5)	[0000]	B	9	-50
Dagu	I	0223	Shammud	X546000-6	 	Di 		003	Wild	K5 IV M1 V	{ -3 }	(300-5)	[0000]	B	10	-15
Dagu	I	0227	Ekhor	X7A8000-9	 	Di Fl 		003	Wild	M2 V	{ -2 }	(A00+4)	[0000]	B	8	40
Dagu	I	0228	Kaattji	E545000-6	 	Di 		003	Wild	M2 V	{ -3 }	(400-3)	[0000]	B	12	-12
Dagu	I	0229	Hu	X8B6000-A	 	Di Fl 		003	Wild	M3 V	{ -1 }	(900+1)	[0000]	B	11	9
Dagu	I	0230	Dudin	X9CA000-E	 	Di Fl 		000	Wild	M2 V	{ -1 }	(B00+2)	[0000]	B	8	22
Dagu	M	0232	Danse	X9B4000-8	 	Di Fl 		002	Wild	K3 V	{ -3 }	(B00+1)	[0000]	B	10	11
Dagu	M	0235	Gaad	E778000-7	 	Di 		003	Wild	M0 V M1 V	{ -3 }	(700-1)	[0000]	B	16	-7
Dagu	M	0236	Feym'n	X435000-6	 	Di 		024	Wild	M0 V M3 V	{ -3 }	(A00-2)	[0000]	B	10	-20
Dagu	M	0240	Bolivar	X786975-3	 	Ga Hi Pr la0 		414	Wild	K1 V M9 V	{ -1 }	(B88+1)	[7845]	BcE	11	704
Dagu	A	0301	Halimaa	X6B8000-8	 	An Di Fl 		012	Wild	F7 V	{ -3 }	(A00-4)	[0000]	B	8	-40
Dagu	A	0302	Karrana'ch	D555531-6	 	(Corsettin) Ag Ni 		303	Wild	M0 V M7 V	{ -2 }	(740-5)	[3326]	BC	6	-140
Dagu	A	0307	Manoh	X000000-A	 	As Va Di 		013	Wild	M7 V	{ -1 }	(C00+1)	[0000]	B	10	12
Dagu	E	0311	Unishpiir	D86A47A-6	 	Ni Wa Ziad5 Lanc4 		504	Wild	G1 V M4 V	{ -3 }	(B31+4)	[2176]	B	9	132
Dagu	E	0319	Sagikii	X100000-9	 	Di Va Ziad9 		002	Wild	K4 V M5 V	{ -2 }	(C00+1)	[0000]	B	13	12
Dagu	E	0320	Adaskaglu	X544000-4	 	Di 		023	Wild	K9 V M9 V	{ -3 }	(A00-1)	[0000]	B	8	-10
Dagu	I	0321	Hoaz	E545000-6	 	(Ancari) Re Di 		000	Wild	M2 V	{ -3 }	(600+1)	[0000]	B	13	6
Dagu	I	0322	Tsuchi	X310000-B	 	Di 		015	Wild	M2 V	{ -1 }	(A00+1)	[0000]	B	15	10
Dagu	I	0323	Biik	E557000-6	 	Di 		023	Wild	K1 V M2 V	{ -3 }	(C00-1)	[0000]	B	11	-12
Dagu	I	0324	Khadda	X421000-9	 	Di He Po 		003	Wild	K4 V M3 V	{ -2 }	(700-3)	[0000]	B	12	-21
Dagu	I	0325	Giirakh	C986797-7	 	Ag Ri Jala4 		220	Wild	G0 V	{ 1 }	(96A-2)	[3854]	BC	13	-1080
Dagu	I	0329	Syrna	D966877-5	 	Pa Ri Ph 		413	Wild	M2 V	{ -1 }	(A76-1)	[7774]	BcCe	14	-420
Dagu	M	0331	Kinhe	X79A000-5	 	Di Wa 		004	Wild	K2 V	{ -3 }	(800+2)	[0000]	B	11	16
Dagu	A	0401	Ges	E868410-3	 	Ni Pa 		103	Wild	G4 V M9 V	{ -3 }	(630+5)	[6143]	Bc	12	90
Dagu	A	0402	Serpent's Reach	X669773-2	 	Ri 		214	Wild	K1 V M0 V	{ -1 }	(969+1)	[7693]	BC	8	486
Dagu	A	0405	Tree'chuakh	X78977B-2	 	Ri 		410	Wild	M1 V M3 V	{ -1 }	(965+5)	[3641]	BC	12	1350
Dagu	A	0406	Muikha	X000000-E	 	As Va Di Hama3 S'mr3 		022	Wild	K4 V M0 V	{ -1 }	(B00+2)	[0000]	B	11	22
Dagu	A	0407	Kaldi	E947000-4	 	Di 		013	Wild	M0 V M2 V	{ -3 }	(500+1)	[0000]	B	11	5
Dagu	A	0408	Tae	D552640-5	 	Ni Po 		404	Wild	K0 V M2 V	{ -3 }	(851+1)	[A384]	B	17	40
Dagu	E	0412	Amigu	X436000-B	 	Di 		014	Wild	K0 V M9 V	{ -1 }	(C00+1)	[0000]	B	12	12
Dagu	E	0419	Oeth	X310000-B	 	Di ZiadW 		022	Wild	K0 IV	{ -1 }	(900-4)	[0000]	B	9	-36
Dagu	E	0420	Cleci	E561546-5	 	Ni Pr 		114	Wild	K0 V	{ -3 }	(740+1)	[7257]	Bc	15	28
Dagu	I	0421	Mirkan	X422000-A	 	Di He Po 		021	Wild	G9 V M2 V	{ -1 }	(700+5)	[0000]	B	10	35
Dagu	I	0423	Maudhii	E5509CA-7	 	De Hi Po Sa 		604	Wild	M3 V	{ -1 }	(A85-2)	[D815]	BE	9	-800
Dagu	I	0425	Sagan	X877000-3	 	Di 		004	Wild	K3 V M1 V	{ -3 }	(400-2)	[0000]	B	10	-8
Dagu	I	0426	Aksa	X8C3000-9	 	Di Fl 		002	Wild	K1 V	{ -2 }	(800+3)	[0000]	B	15	24
Dagu	M	0440	Cobija	X775000-3	 	Di 		003	Wild	K3 V	{ -3 }	(600+2)	[0000]	B	13	12
Dagu	A	0502	Ushkhuur	XA7A000-3	 	Di Oc 		010	Wild	G2 V M2 V	{ -3 }	(900+1)	[0000]	B	11	9
Dagu	A	0503	Geka	X311000-A	 	Di Ic 		004	Wild	M9 III M0 V	{ -1 }	(B00-4)	[0000]	B	10	-44
Dagu	A	0504	Gushnemasha	X88878A-1	 	Ag Ri Sa 		313	Wild	M2 V	{ 0 }	(967+5)	[8734]	BC	14	1890
Dagu	A	0505	Iiu	X5A6000-A	 	Di Fl S'mr6 Kiak1 		002	Wild	M4 V M5 V	{ -1 }	(C00+1)	[0000]	B	6	12
Dagu	A	0506	Siakmasfa	X540000-3	 	De He Di Po S'mr7 Kiak1 		004	Wild	K2 V	{ -3 }	(400-3)	[0000]	B	13	-12
Dagu	A	0509	Refuge	X578000-5	 	Di 		024	Wild	K1 V	{ -3 }	(800+3)	[0000]	B	9	24
Dagu	E	0513	Gishi	E555612-5	 	Ag Ni 		400	Wild	M3 V M4 V	{ -2 }	(850+3)	[3434]	BC	13	120
Dagu	E	0514	Tarterus	X000000-E	 	As Va Di 		001	Wild	A2 V K3 V	{ -1 }	(700-2)	[0000]	B	14	-14
Dagu	E	0515	Irphothe	X6798BA-0	 	Dolp1 Ph Pi 		300	Wild	M0 V	{ -2 }	(A70-1)	[9671]	BDe	9	-70
Dagu	E	0517	Station One	E668878-5	 	Pa Ri Ph 		302	Wild	K5 V	{ -1 }	(A79-1)	[7794]	BcCe	15	-630
Dagu	E	0518	Dakushan	X200000-A	 	Di Va Ziad7 		000	Wild	K5 V	{ -1 }	(B00+1)	[0000]	B	13	11
Dagu	E	0519	Osha	X625000-D	 	Di 		004	Wild	M2 V	{ -1 }	(A00-2)	[0000]	B	10	-20
Dagu	E	0520	Sloethu	X69A000-5	 	Di Sa Wa 		013	Wild	M2 V	{ -3 }	(700+2)	[0000]	B	13	14
Dagu	I	0521	Ashes	X540554-3	 	De He Ni Po 		103	Wild	M2 V	{ -3 }	(740+3)	[5223]	B	11	84
Dagu	I	0523	Bhuur	X899000-7	 	An ZiadW Di 		002	Wild	M2 V	{ -3 }	(500-5)	[0000]	B	9	-25
Dagu	I	0524	Ghaedzaekh	X315000-B	 	Di Ic rgW 		014	Wild	M3 V	{ -1 }	(A00-2)	[0000]	B	11	-20
Dagu	I	0526	Bh'ai	E86A000-8	 	Aqua4 Dolp5 Di Wa 		004	Wild	M3 V M7 V	{ -3 }	(900-1)	[0000]	B	11	-9
Dagu	I	0528	Nidavellir	E683000-6	 	Di Re 		020	Wild	M0 V	{ -3 }	(300+1)	[0000]	B	8	3
Dagu	I	0530	T'azhqava	X430000-9	 	De Di Po 		002	Wild	G6 V	{ -2 }	(600+3)	[0000]	B	10	18
Dagu	M	0531	Eddum	X797000-3	 	Di Re 		002	Wild	M0 V M2 V	{ -3 }	(B00+1)	[0000]	B	9	11
Dagu	M	0535	Khaguu	X310000-9	 	Di 		012	Wild	K4 V	{ -2 }	(A00+1)	[0000]	B	15	10
Dagu	M	0539	Tarija	X200000-C	 	Di Va 		010	Wild	M1 III	{ -1 }	(800+1)	[0000]	B	13	8
Dagu	M	0540	Shanim	X000000-C	 	As Va Di 		003	Wild	G1 V	{ -1 }	(B00+1)	[0000]	B	7	11
Dagu	A	0601	Ninaan	D544000-4	 	Di 		035	Wild	M1 V M2 V	{ -3 }	(700+1)	[0000]	B	12	7
Dagu	A	0604	Seminary	X422000-B	 	Di He Po 		000	Wild	M1 V	{ -1 }	(600+2)	[0000]	B	11	12
Dagu	A	0610	Zishku	X7A5000-9	 	Di Fl 		024	Wild	K0 V	{ -2 }	(F00+1)	[0000]	B	9	15
Dagu	E	0613	Niirkhi	X657679-1	 	Ag Ga Ni 		905	Wild	G1 V M2 V	{ -2 }	(954+3)	[9461]	BC	9	540
Dagu	E	0614	Gladsheim	X9D5000-D	 	Di 		000	Wild	K9 V	{ -1 }	(300+3)	[0000]	B	9	9
Dagu	E	0615	Gaae	E540000-3	 	(Ka Kelaree) De He Di Po 		000	Wild	K4 V M1 V	{ -3 }	(700-1)	[0000]	B	13	-7
Dagu	E	0619	Kaelm'katwi	X553446-1	 	Ni Po 		325	Wild	G1 V	{ -3 }	(731-2)	[1141]	B	10	-42
Dagu	E	0620	Glachith	X6A4000-9	 	Di Fl 		003	Wild	M3 V M3 V	{ -2 }	(D00-1)	[0000]	B	10	-13
Dagu	I	0621	Rias'qanaa	X420000-9	 	De He Di Po 		004	Wild	K2 IV	{ -2 }	(A00+1)	[0000]	B	12	10
Dagu	I	0622	Mai	X530000-7	 	De Di Po Ziad8 		022	Wild	M2 V M2 V	{ -3 }	(800-3)	[0000]	B	7	-24
Dagu	I	0625	Keshga	X666412-0	 	Ga Ni Pa 		324	Wild	G4 V	{ -3 }	(630+1)	[4141]	Bc	9	18
Dagu	I	0628	Iur	X796000-3	 	Di 		002	Wild	M3 V	{ -3 }	(600+1)	[0000]	B	8	6
Dagu	M	0631	Shumuu	X300000-A	 	Di Va 		002	Wild	M5 V	{ -1 }	(500-5)	[0000]	B	15	-25
Dagu	M	0633	Anshaar	X637000-A	 	Di 		024	Wild	G7 V	{ -1 }	(B00-1)	[0000]	B	13	-11
Dagu	M	0635	Khika	X500000-C	 	Di Va 		002	Wild	M1 V M3 V	{ -1 }	(700+1)	[0000]	B	13	7
Dagu	M	0636	Gya	E546000-5	 	Di 		012	Wild	G0 V	{ -3 }	(300-1)	[0000]	B	10	-3
Dagu	M	0638	Lamdas	D541000-6	 	Di He Po 		004	Wild	K7 V M7 V	{ -3 }	(500-2)	[0000]	B	12	-10
Dagu	M	0639	Ascension	X420000-E	 	De He Di Po 		010	Wild	M2 V	{ -1 }	(900-1)	[0000]	B	13	-9
Dagu	A	0705	Zuiar	X550000-5	 	De Di Po S'mr8 Kiak1 		023	Wild	K0 V	{ -3 }	(B00-1)	[0000]	B	8	-11
Dagu	A	0707	Khumara	X5615AC-2	 	Ni Pr 		100	Wild	M1 V M2 V	{ -3 }	(740-2)	[4267]	Bc	12	-56
Dagu	A	0708	Ssi	X75889C-1	 	Pa Ph S'mr7 Kiak3 		203	Wild	K6 V M9 V	{ -2 }	(A77+1)	[6644]	Bce	6	490
Dagu	A	0709	Irshe	X94A000-9	 	Di Wa 		013	Wild	M2 V M6 V	{ -2 }	(700+1)	[0000]	B	13	7
Dagu	E	0711	Kima	X522000-9	 	Di He Po 		003	Wild	M3 V M5 V	{ -2 }	(D00+5)	[0000]	B	11	65
Dagu	E	0714	Diishalum	X420000-E	 	De He Di Po 		013	Wild	M3 V	{ -1 }	(F00+1)	[0000]	B	8	15
Dagu	E	0716	Hourara	X578000-2	 	Di 		003	Wild	M0 V M1 V M8 V	{ -3 }	(500-1)	[0000]	B	8	-5
Dagu	E	0718	Ekli	X54379A-1	 	An Pi Po 		320	Wild	M1 V M5 V	{ -2 }	(966+3)	[A541]	BD	10	972
Dagu	E	0719	Ziamr	X310000-A	 	Di Ziad8 		000	Wild	K2 V	{ -1 }	(A00+5)	[0000]	B	11	50
Dagu	I	0721	Zeda	X873886-1	 	(Ziadd) Ph Pi 		124	Wild	K4 V	{ -2 }	(B74-3)	[6663]	BDe	14	-924
Dagu	I	0723	A'niaqoro	X9AA000-C	 	Di Fl 		004	Wild	K4 V M2 V	{ -1 }	(900+1)	[0000]	B	8	9
Dagu	I	0724	Guan	X510000-7	 	Di 		001	Wild	M0 V	{ -3 }	(600+1)	[0000]	B	9	6
Dagu	I	0725	Sumuu	X300000-B	 	Di Va 		013	Wild	K2 V	{ -1 }	(B00+4)	[0000]	B	11	44
Dagu	I	0729	Shogun	X89A000-3	 	Di Wa 		011	Wild	M1 V	{ -3 }	(700-2)	[0000]	B	8	-14
Dagu	M	0733	Mindahm	X436000-9	 	Di Sa 		004	Wild	M1 V M6 V	{ -2 }	(D00+3)	[0000]	B	12	39
Dagu	M	0734	Apolo	X9AA000-D	 	Di Fl 		020	Wild	M0 V	{ -1 }	(C00+1)	[0000]	B	8	12
Dagu	M	0735	Khimkaa	D595879-2	 	Pa Pi Ph 		202	Wild	M0 V	{ -2 }	(A78+1)	[7641]	BcDe	12	560
Dagu	M	0736	Nimluin	D753530-6	 	Ni Po 		304	Wild	K0 V	{ -3 }	(B40+1)	[1268]	B	12	44
Dagu	M	0738	Rruekhsik	D866000-8	 	Di Ga rg9 		000	Wild	G5 V	{ -3 }	(300+1)	[0000]	B	3	3
Dagu	M	0739	Hana's Soujourn	X100000-E	 	Di Va 		002	Wild	M9 V	{ -1 }	(500-5)	[0000]	B	5	-25
Dagu	A	0801	Shéaniki	X612000-7	 	Di Droy2 Sa Ic 		004	Wild	M2 V	{ -3 }	(700-4)	[0000]	B	7	-28
Dagu	A	0802	Khan	E89A000-5	 	Di Wa 		002	Wild	K2 V M1 V M7 V	{ -3 }	(700+2)	[0000]	B	11	14
Dagu	A	0803	Chiauk	X431000-F	 	An Di Po 		003	Wild	M2 V M4 V	{ -1 }	(A00+1)	[0000]	B	10	10
Dagu	A	0810	Andalusia	D572000-8	 	Di He 		000	Wild	G4 V	{ -3 }	(500-1)	[0000]	B	8	-5
Dagu	E	0811	Kashki	D541000-7	 	Di He Po 		014	Wild	G9 V	{ -3 }	(500+4)	[0000]	B	11	20
Dagu	E	0812	Lau	E541000-6	 	Di He Po 		024	Wild	K3 V	{ -3 }	(900+1)	[0000]	B	14	9
Dagu	E	0815	Diraan	X676000-4	 	Di 		000	Wild	M2 V	{ -3 }	(300+1)	[0000]	B	13	3
Dagu	E	0816	Ufesk	X9AA000-B	 	Di Fl 		001	Wild	K3 III	{ -1 }	(600+4)	[0000]	B	14	24
Dagu	E	0818	Miku	E666422-4	 	Ga Ni Pa 		904	Wild	G0 V	{ -3 }	(732-3)	[7154]	Bc	9	-126
Dagu	E	0819	Ardchi	X100000-B	 	Di Va Ziad9 Sa 		004	Wild	M3 V	{ -1 }	(B00-1)	[0000]	B	9	-11
Dagu	E	0820	Drya	E99A000-5	 	Di Wa 		002	Wild	G2 V	{ -3 }	(700+4)	[0000]	B	12	28
Dagu	I	0821	Derla	X8B3000-9	 	Di Fl 		013	Wild	F2 V	{ -2 }	(B00+4)	[0000]	B	10	44
Dagu	I	0823	Urgu	XA8A000-5	 	Di Oc 		015	Wild	K4 V	{ -3 }	(B00+2)	[0000]	B	10	22
Dagu	I	0825	Akish	D575000-5	 	Di 		005	Wild	M0 V M0 V	{ -3 }	(900-3)	[0000]	B	10	-27
Dagu	I	0828	Asimidiske	X100000-E	 	(Calipha) Sa Di Va 		012	Wild	M0 V M0 V	{ -1 }	(C00+2)	[0000]	B	15	24
Dagu	M	0831	Mimku	X200000-A	 	Di Va 		000	Wild	M3 III	{ -1 }	(600-2)	[0000]	B	11	-12
Dagu	M	0832	Shashankhu	X424000-7	 	Di 		032	Wild	G2 V	{ -3 }	(800+2)	[0000]	B	10	16
Dagu	M	0833	Argo	X553000-5	 	Di Po 		023	Wild	M0 V M3 V	{ -3 }	(800+1)	[0000]	B	14	8
Dagu	M	0839	Tureis	X748000-5	 	Di 		004	Wild	G3 V M9 V	{ -3 }	(500+1)	[0000]	B	13	5
Dagu	M	0840	Uushar	X561484-2	 	Ni 		102	Wild	M2 V	{ -3 }	(632-2)	[7154]	B	13	-72
Dagu	B	0901	Ediishudir	X9B0000-C	 	Di He 		004	Wild	M2 V M7 V	{ -1 }	(C00-2)	[0000]	B	10	-24
Dagu	B	0902	Amnuus	XAAA000-8	 	Di Fl S'mr1 Kiak0 		020	Wild	G3 V	{ -3 }	(B00-1)	[0000]	B	11	-11
Dagu	B	0904	Lenkaa	X403000-9	 	Di Ic Va 		004	Wild	A3 V G7 V	{ -2 }	(800+3)	[0000]	B	10	24
Dagu	B	0905	Uushagkir	X552000-4	 	Di Po 		004	Wild	M1 V	{ -3 }	(500-2)	[0000]	B	11	-10
Dagu	B	0906	Gvadh	X867658-2	 	Ag Ri Ga Ni rg6 S'mr3 Kiak1 		403	Wild	G0 V M5 V	{ -1 }	(954-4)	[4561]	BC	9	-720
Dagu	B	0909	Shukain	X6B1000-8	 	Di Fl He 		022	Wild	M4 II	{ -3 }	(C00+2)	[0000]	B	7	24
Dagu	B	0910	Luuar	E653000-7	 	Di Po 		022	Wild	M2 V	{ -3 }	(500-2)	[0000]	B	7	-10
Dagu	F	0914	Undim	X000000-A	 	(Shassahhrhi) As Va Di 		014	Wild	K7 V M4 V	{ -1 }	(A00-2)	[0000]	B	14	-20
Dagu	F	0916	Lauyesyeh	X7678C9-1	 	Ga Pa Ri Ph la8 		304	Wild	K0 V	{ -1 }	(A7B+3)	[4742]	BcCe	8	2310
Dagu	F	0920	Congress	D545000-7	 	Di 		014	Wild	M0 V	{ -3 }	(500-1)	[0000]	B	14	-5
Dagu	J	0921	Wilderness	C540797-7	 	De He Pi Po 		101	Wild	G6 V M9 V	{ -1 }	(966+3)	[7687]	BD	10	972
Dagu	J	0924	D'Artur	XAE7000-E	 	Di 		020	Wild	K1 V M5 V	{ -1 }	(800+4)	[0000]	B	8	32
Dagu	J	0926	Kirusis	X533000-8	 	Di Po 		023	Wild	K3 V	{ -3 }	(A00+1)	[0000]	B	13	10
Dagu	J	0927	Perkurshir	X566476-2	 	Ni Pa 		103	Wild	M2 V	{ -3 }	(630+1)	[5152]	Bc	8	18
Dagu	J	0928	Iushush	X7B0000-8	 	Di He 		020	Wild	G0 V M5 V	{ -3 }	(800-1)	[0000]	B	9	-8
Dagu	J	0930	Lemimamur	X8B4000-8	 	Di Fl 		021	Wild	M3 V M9 V	{ -3 }	(700-2)	[0000]	B	8	-14
Dagu	N	0931	Liishuga	X663888-1	 	Ph Ri 		200	Wild	K1 V	{ -1 }	(A77+1)	[5761]	BCe	4	490
Dagu	N	0932	Sii	X888000-3	 	Di 		012	Wild	M1 V	{ -3 }	(700-4)	[0000]	B	12	-28
Dagu	N	0933	Mishu	XAD5000-A	 	Di 		003	Wild	G7 V	{ -1 }	(800+4)	[0000]	B	14	32
Dagu	N	0935	Akiva	X98A000-7	 	(Scanian)6 (Aquan)3 Di Wa 		005	Wild	G8 V M2 V	{ -3 }	(A00+3)	[0000]	B	16	30
Dagu	N	0936	Abbayi	E682000-7	 	Di rg3 		004	Wild	K2 V M0 V	{ -3 }	(500+1)	[0000]	B	7	5
Dagu	N	0940	Uaam	X579000-0	 	(Jala'Lak) Ba 		014	Wild	M2 V	{ -3 }	(700-3)	[0000]	B	8	-21
Dagu	B	1004	Ikiir	X5A4000-F	 	Di Fl 		010	Wild	M1 V	{ -1 }	(600-3)	[0000]	B	13	-18
Dagu	B	1005	Birkhi	X437000-C	 	Di 		005	Wild	K1 V M0 V	{ -1 }	(F00+1)	[0000]	B	10	15
Dagu	B	1007	Adaim	X427000-A	 	Di Sa 		001	Wild	M0 V M4 V	{ -1 }	(700-5)	[0000]	B	4	-35
Dagu	B	1010	Shurkikhi	X527000-9	 	Di 		021	Wild	K6 V M9 V	{ -2 }	(900+2)	[0000]	B	6	18
Dagu	F	1011	Lamadii	E679000-8	 	Di rg2 		004	Wild	G2 V M1 V	{ -3 }	(A00+2)	[0000]	B	14	20
Dagu	F	1016	Ushra	X625000-F	 	Di la0 S'mr0 Ziad0 		033	Wild	M2 V	{ -1 }	(H00-4)	[0000]	B	11	-68
Dagu	F	1017	Talnes'ra	E565831-5	 	Pa Ri Ph 		420	Wild	M0 V M9 V	{ -1 }	(A79+1)	[7754]	BcCe	11	630
Dagu	F	1020	Maamkumar	X535000-7	 	Di 		004	Wild	K3 V	{ -3 }	(300+1)	[0000]	B	10	3
Dagu	J	1021	Muruk	X6515A7-0	 	Ni Po 		121	Wild	G3 V M5 V	{ -3 }	(742-2)	[8263]	B	10	-112
Dagu	J	1023	Kulisaan	X424000-A	 	Di 		013	Wild	M1 V	{ -1 }	(A00-1)	[0000]	B	10	-10
Dagu	J	1025	Reshumirak	X400000-9	 	(Domination) Sa Di Va 		003	Wild	K8 V	{ -2 }	(A00-2)	[0000]	B	14	-20
Dagu	J	1026	Darzii	E674000-7	 	Di 		000	Wild	K3 V	{ -3 }	(600+3)	[0000]	B	9	18
Dagu	J	1027	Giarkhesa	D542000-4	 	Di He Po 		010	Wild	M0 V	{ -3 }	(500-3)	[0000]	B	11	-15
Dagu	J	1029	Liikiir	X664631-1	 	Ag Ri Ni 		302	Wild	G8 V M1 V	{ -1 }	(850+2)	[4511]	BC	9	80
Dagu	N	1032	Shidka	D564674-3	 	Ag Ri Ni 		401	Wild	F3 V	{ -1 }	(855+1)	[5555]	BC	14	200
Dagu	N	1039	Khulim	X554000-3	 	Di 		024	Wild	M1 V M8 V	{ -3 }	(600-1)	[0000]	B	10	-6
Dagu	N	1040	Lushanuma	X425000-7	 	Di 		013	Wild	M3 V	{ -3 }	(700-5)	[0000]	B	11	-35
Dagu	B	1102	Ekuu	X546000-6	 	Di 		002	Wild	M2 V M2 V	{ -3 }	(900+1)	[0000]	B	9	9
Dagu	B	1105	Kadgishbur	X540000-7	 	De He Di Po 		001	Wild	M3 V M4 V	{ -3 }	(500+1)	[0000]	B	14	5
Dagu	B	1107	Ha'arn	X420000-9	 	De He Di Po 		004	Wild	M3 V	{ -2 }	(800+3)	[0000]	B	8	24
Dagu	B	1108	Asashluu	X8B6000-B	 	Di Fl 		002	Wild	M3 V	{ -1 }	(900+1)	[0000]	B	9	9
Dagu	B	1110	Kii'Kii	E743000-5	 	Di Po 		010	Wild	M0 V	{ -3 }	(500+2)	[0000]	B	9	10
Dagu	F	1113	Laruu	X521000-7	 	Di He Po 		004	Wild	M1 V	{ -3 }	(300+4)	[0000]	B	16	12
Dagu	F	1114	Tethys	X89A000-5	 	(Hamaran) Di Wa 		011	Wild	M0 V M1 V	{ -3 }	(400+5)	[0000]	B	11	20
Dagu	F	1115	Nox	X9A5000-A	 	Di Fl 		020	Wild	M2 V	{ -1 }	(800+2)	[0000]	B	13	16
Dagu	F	1117	Antioch	E545775-5	 	Ag Pi 		500	Wild	K3 V M8 V	{ -1 }	(969+2)	[6634]	BCD	9	972
Dagu	F	1118	Kaurga	X686404-0	 	Ga Ni Pa 		301	Wild	M2 V M6 V	{ -3 }	(631+1)	[5151]	Bc	7	18
Dagu	J	1121	Naruppesh	X688000-2	 	Di 		003	Wild	M1 V M4 V	{ -3 }	(700+1)	[0000]	B	8	7
Dagu	J	1124	Arlim Dusiru	X552000-0	 	Ba Po 		000	Wild	M1 V M8 V	{ -3 }	(700+4)	[0000]	B	5	28
Dagu	J	1126	Madingik	X588000-4	 	Chir3 Di 		003	Wild	M1 V	{ -3 }	(500+1)	[0000]	B	9	5
Dagu	J	1129	Akigir	C664754-8	 	Ag Ri 		105	Wild	G4 V M6 V	{ 1 }	(E6B-1)	[B884]	BC	11	-924
Dagu	N	1134	Adakhem	X434000-B	 	Di 		003	Wild	M1 V	{ -1 }	(700+1)	[0000]	B	12	7
Dagu	N	1138	Gukhemuuka	X564000-6	 	Di 		004	Wild	K4 V	{ -3 }	(400+1)	[0000]	B	13	4
Dagu	B	1202	Miam	X567000-5	 	Di 		004	Wild	M0 V	{ -3 }	(500+1)	[0000]	B	16	5
Dagu	B	1204	Ziruushda	X977000-5	 	Di Hama8 Aqua1 Bwap0 (Gograhhah) 		000	Wild	M1 V	{ -3 }	(500-1)	[0000]	B	10	-5
Dagu	B	1206	Mirkigli	X310000-C	 	Di LancW 		003	Wild	G3 V	{ -1 }	(B00+4)	[0000]	B	7	44
Dagu	B	1207	Imau	X564000-4	 	Di 		002	Wild	M1 V	{ -3 }	(400+1)	[0000]	B	10	4
Dagu	B	1208	Gurgesgu	X5A4000-B	 	Di Fl 		013	Wild	M7 V	{ -1 }	(D00+1)	[0000]	B	14	13
Dagu	F	1212	Khemelov	X772000-5	 	Di He 		012	Wild	G1 V	{ -3 }	(800+1)	[0000]	B	15	8
Dagu	F	1218	Lasiimshim	X421000-A	 	Di He Po 		001	Wild	G5 V M1 V	{ -1 }	(800+1)	[0000]	B	13	8
Dagu	F	1220	Katris	X410000-9	 	Di 		002	Wild	M2 V M5 V	{ -2 }	(800-2)	[0000]	B	15	-16
Dagu	J	1222	Ispumer	X434000-C	 	Di 		013	Wild	M2 V	{ -1 }	(F00+4)	[0000]	B	8	60
Dagu	J	1223	Nurashimu	X100000-B	 	Di Va 		004	Wild	G4 V	{ -1 }	(900+3)	[0000]	B	16	27
Dagu	J	1227	Nuaam Igzur	X541000-3	 	Di He Po 		000	Wild	M3 V	{ -3 }	(900-2)	[0000]	B	4	-18
Dagu	J	1228	Darusush	X426000-8	 	Di 		005	Wild	M2 V	{ -3 }	(E00+1)	[0000]	B	12	14
Dagu	N	1234	Umri	X9C4000-9	 	BuruW Di Fl 		001	Wild	K1 V	{ -2 }	(B00-5)	[0000]	B	11	-55
Dagu	N	1235	Rashiki	X678000-5	 	Di Scan4 		023	Wild	M2 V	{ -3 }	(600+3)	[0000]	B	11	18
Dagu	B	1302	Degushush	X9C5000-9	 	(Zirduluush) Sa Di Fl 		002	Wild	K4 V	{ -2 }	(C00+1)	[0000]	B	13	12
Dagu	F	1314	Hakukuk	E594000-5	 	Di 		011	Wild	M0 V	{ -3 }	(600-1)	[0000]	B	12	-6
Dagu	F	1317	Argiluu	X68A854-2	 	Ph Ri Sa Wa 		514	Wild	K8 V	{ -1 }	(B71-1)	[B756]	BCe	10	-77
Dagu	F	1318	Aberlocht	X544000-6	 	Di 		004	Wild	M2 V	{ -3 }	(500-1)	[0000]	B	7	-5
Dagu	F	1319	Kaagashgiir	X553000-6	 	Di Po 		004	Wild	M3 V M3 V	{ -3 }	(300+1)	[0000]	B	13	3
Dagu	F	1320	Jekyll	X430000-F	 	De Di Po 		024	Wild	K7 V M6 V	{ -1 }	(C00+2)	[0000]	B	9	24
Dagu	J	1321	Shankida	X552779-1	 	Po 		432	Wild	M1 V M2 V	{ -2 }	(B65-4)	[7521]	B	13	-1320
Dagu	J	1323	Khiishpur	X8A5000-8	 	Di Fl 		001	Wild	G1 V	{ -3 }	(900+3)	[0000]	B	8	27
Dagu	J	1325	Ipkur	X564544-2	 	Ag Pr Ni 		105	Wild	M1 V	{ -2 }	(740+1)	[5324]	BcC	8	28
Dagu	N	1331	Gateway	C98A633-9	 	Ni Ri Wa 		201	Wild	M1 V M9 V	{ 0 }	(955-5)	[2647]	BC	13	-1125
Dagu	N	1333	Ashmasa	X5508AA-1	 	De Ph Po 		904	Wild	M5 V	{ -2 }	(977+4)	[6631]	Be	7	1764
Dagu	N	1335	Kiirishi	X6A4000-A	 	Di Fl Sa 		004	Wild	K7 V	{ -1 }	(800+2)	[0000]	B	9	16
Dagu	N	1336	Luushama	E585000-6	 	Di 		002	Wild	M2 V M9 V M9 V	{ -3 }	(700+3)	[0000]	B	15	21
Dagu	N	1339	Arlu	XA8A000-1	 	BwapW Di Oc 		004	Wild	M3 V	{ -3 }	(700-2)	[0000]	B	10	-14
Dagu	B	1401	Misir	X425000-8	 	Di 		025	Wild	M0 V	{ -3 }	(F00-4)	[0000]	B	12	-60
Dagu	B	1406	Shidu	E56557B-6	 	Ag Pr Ni 		214	Wild	M0 V	{ -2 }	(740+2)	[6334]	BcC	8	56
Dagu	B	1409	Imgaa	B769775-5	 	Ri 		524	Wild	M0 V M2 V	{ 1 }	(96B+1)	[5855]	BC	9	594
Dagu	F	1414	Mote	X100000-A	 	Di Va 		010	Wild	K2 V	{ -1 }	(700+2)	[0000]	B	14	14
Dagu	F	1416	Hellas	X555643-1	 	Ag Ni la0 		203	Wild	M3 V	{ -2 }	(853-4)	[9431]	BC	6	-480
Dagu	F	1418	Nafud	X430000-7	 	(chok) De Di Po 		014	Wild	K4 V M9 V	{ -3 }	(900+1)	[0000]	B	9	9
Dagu	F	1420	Nakharpii	E755403-7	 	Ga Ni Pa 		114	Wild	K2 V	{ -3 }	(630-2)	[7159]	Bc	12	-36
Dagu	J	1422	Urshushur	D563000-6	 	Di 		004	Wild	M0 V M9 V	{ -3 }	(600+1)	[0000]	B	15	6
Dagu	J	1424	Omegindus	E5877CC-3	 	Ag Ri 		313	Wild	M3 V	{ 0 }	(969+3)	[A785]	BC	10	1458
Dagu	J	1428	Station Three	X735000-A	 	Di 		025	Wild	K5 V M8 V	{ -1 }	(B00-1)	[0000]	B	12	-11
Dagu	J	1430	Gesrakur	XAAA000-D	 	Di Fl 		014	Wild	M3 V	{ -1 }	(900+2)	[0000]	B	8	18
Dagu	N	1431	Argi	X430000-F	 	De Di Po Sa 		004	Wild	G0 V M1 V	{ -1 }	(G00-2)	[0000]	B	9	-32
Dagu	N	1432	Lumnu	D568000-4	 	Di 		011	Wild	K7 V	{ -3 }	(300+2)	[0000]	B	11	6
Dagu	N	1433	Gigi	X693000-1	 	Di 		000	Wild	M1 V	{ -3 }	(400-1)	[0000]	B	12	-4
Dagu	N	1437	Shabamiir	X7C2000-A	 	Di Fl He 		000	Wild	K5 V M2 V	{ -1 }	(600+3)	[0000]	B	8	18
Dagu	B	1502	Giinashkhid	X697000-5	 	Di 		003	Wild	M3 V	{ -3 }	(B00+1)	[0000]	B	14	11
Dagu	B	1503	Edaridur	E667000-6	 	Di Ga 		004	Wild	M2 V M4 V	{ -3 }	(500-1)	[0000]	B	10	-5
Dagu	B	1506	Kimalad	X785975-3	 	Ga Hi Pr 		303	Wild	K2 V M2 V	{ -1 }	(B84+3)	[B862]	BcE	7	1056
Dagu	B	1507	Bastion	D957000-4	 	Di 		000	Wild	M2 V M2 V	{ -3 }	(700+2)	[0000]	B	12	14
Dagu	F	1511	Cimmeria	X310000-A	 	Di 		003	Wild	M0 V	{ -1 }	(D00+1)	[0000]	B	10	13
Dagu	F	1516	Adele	X676000-7	 	Di 		004	Wild	M2 V M6 V M6 V	{ -3 }	(700-3)	[0000]	B	11	-21
Dagu	F	1520	Elysium	X765455-1	 	Ga Ni Pa 		314	Wild	M2 V	{ -3 }	(631-5)	[3161]	Bc	8	-90
Dagu	J	1523	Ussine	XA5A000-5	 	Di Oc 		005	Wild	M2 V M3 V	{ -3 }	(500-2)	[0000]	B	8	-10
Dagu	J	1525	Parendis	X639000-C	 	Di 		003	Wild	M1 V	{ -1 }	(800-3)	[0000]	B	8	-24
Dagu	J	1526	Larsen	E565000-6	 	Di 		003	Wild	M1 V M9 V	{ -3 }	(500+1)	[0000]	B	11	5
Dagu	J	1528	Calobrur	X560000-1	 	De Di 		010	Wild	K0 V	{ -3 }	(600+1)	[0000]	B	10	6
Dagu	J	1529	Iilenkhis	X551000-5	 	Di Po 		003	Wild	M0 V	{ -3 }	(500+1)	[0000]	B	10	5
Dagu	J	1530	Cr'cpuc	D564000-7	 	Di 		000	Wild	K0 V M5 V	{ -3 }	(600-2)	[0000]	B	7	-12
Dagu	N	1532	Ur	X400000-E	 	Di Va 		004	Wild	M0 V M1 V	{ -1 }	(B00+1)	[0000]	B	10	11
Dagu	N	1534	Miir	X65A851-4	 	Ph Scan5 Bwap3 Wa 		524	Wild	M3 V M5 V	{ -2 }	(875-1)	[B646]	Be	9	-280
Dagu	N	1535	Aiish	X201000-C	 	Di Ic Va Sa 		004	Wild	K3 V	{ -1 }	(A00-5)	[0000]	B	7	-50
Dagu	N	1537	Zalaana	X410000-B	 	Di Sa 		002	Wild	M3 V M6 V	{ -1 }	(700+3)	[0000]	B	6	21
Dagu	N	1538	Muukhim	X97A000-4	 	Di Wa 		023	Wild	K4 V M9 V	{ -3 }	(600+4)	[0000]	B	8	24
Dagu	N	1539	Sharaa	X432000-9	 	Di Po Sa 		003	Wild	K0 IV M4 V	{ -2 }	(A00+1)	[0000]	B	7	10
Dagu	B	1602	Kiuur	X435000-8	 	Di 		005	Wild	K3 V M0 V	{ -3 }	(B00-2)	[0000]	B	10	-22
Dagu	B	1604	Aam	X562000-3	 	Di 		003	Wild	K9 V M0 V	{ -3 }	(400-1)	[0000]	B	12	-4
Dagu	B	1605	Daridura	E550553-7	 	De Ni Po 		323	Wild	G1 V M5 V	{ -3 }	(842+4)	[7276]	B	9	256
Dagu	F	1612	Lemuria	X689000-6	 	Di 		003	Wild	M1 V M7 V M3 V	{ -3 }	(600-1)	[0000]	B	11	-6
Dagu	F	1613	Nguma	X9E4000-E	 	Di 		022	Wild	M1 V M7 V	{ -1 }	(B00-3)	[0000]	B	11	-33
Dagu	F	1615	Kikaduum	X551342-2	 	Lo Po 		910	Wild	M2 V	{ -3 }	(620+3)	[5155]	B	14	36
Dagu	F	1618	Station Four	X545000-6	 	Di 		002	Wild	M1 V	{ -3 }	(400-2)	[0000]	B	7	-8
Dagu	J	1622	Apemkir	X8A8000-A	 	Di Fl 		000	Wild	K3 V	{ -1 }	(600+1)	[0000]	B	8	6
Dagu	J	1625	Zukalis	X421000-A	 	Di He Po 		003	Wild	M1 V M6 V	{ -1 }	(C00-4)	[0000]	B	8	-48
Dagu	J	1626	Beleperan	E788431-6	 	Ni Pa 		505	Wild	M2 V M2 V M9 V	{ -3 }	(830-5)	[4176]	Bc	15	-120
Dagu	J	1629	Kuuranse	X534000-7	 	Di 		004	Wild	M3 V	{ -3 }	(A00+2)	[0000]	B	13	20
Dagu	J	1630	Haven's Gate	X548000-5	 	Di 		014	Wild	G5 V	{ -3 }	(400+1)	[0000]	B	12	4
Dagu	N	1631	Gaesh	D594000-7	 	Di 		004	Wild	M1 V	{ -3 }	(800+5)	[0000]	B	12	40
Dagu	N	1633	Anomaly	X9E7000-9	 	An DroyW Di 		012	Wild	M2 V	{ -2 }	(D00+1)	[0000]	B	12	13
Dagu	N	1635	Sh'si	X554314-2	 	Lo 		913	Wild	M3 V M6 V	{ -3 }	(620+2)	[4153]	B	9	24
Dagu	N	1636	Shulasgu	X430000-B	 	De Di Po Sa 		010	Wild	M0 V M1 V M7 V	{ -1 }	(600+1)	[0000]	B	10	6
Dagu	N	1638	Zish	X310000-8	 	Di 		013	Wild	G3 V	{ -3 }	(C00+2)	[0000]	B	10	24
Dagu	N	1640	Lenashuuk	X7A8000-F	 	Di Fl 		000	Wild	K7 III	{ -1 }	(C00-1)	[0000]	B	12	-12
Dagu	C	1702	Manshuruk	X6A4000-8	 	Di Fl 		005	Wild	M2 V M3 V	{ -3 }	(E00+1)	[0000]	B	10	14
Dagu	C	1703	Diu	X835000-A	 	Di 		003	Wild	M2 V M3 V	{ -1 }	(900+1)	[0000]	B	7	9
Dagu	C	1705	Liikirba	D687000-7	 	Di Ga Sa 		004	Wild	M0 V M3 V	{ -3 }	(400+1)	[0000]	B	11	4
Dagu	C	1709	Rusadaa	X555497-2	 	Ni Pa 		904	Wild	M1 V	{ -3 }	(730-1)	[5173]	Bc	8	-21
Dagu	C	1710	Line's End	X557000-6	 	Di 		014	Wild	K5 IV	{ -3 }	(500+1)	[0000]	B	13	5
Dagu	G	1711	Lupigaa	X550000-2	 	De Di Po 		004	Wild	M0 V M3 V	{ -3 }	(600-1)	[0000]	B	11	-6
Dagu	G	1712	Iesha	X7AA000-B	 	(Eliyoh) Di Fl 		013	Wild	M1 V	{ -1 }	(E00+3)	[0000]	B	11	42
Dagu	G	1713	Folly	X300000-A	 	An Di Va 		023	Wild	M1 V	{ -1 }	(B00-2)	[0000]	B	12	-22
Dagu	G	1717	McKenzie	X200000-B	 	Di Sa Va 		004	Wild	G2 V	{ -1 }	(800+1)	[0000]	B	17	8
Dagu	G	1718	Shuada	X100000-D	 	Di Va 		001	Wild	K9 IV M9 V	{ -1 }	(900+2)	[0000]	B	11	18
Dagu	K	1722	Campbell	X99A000-2	 	Di Wa 		004	Wild	M1 V	{ -3 }	(400+4)	[0000]	B	7	16
Dagu	K	1723	Dashi	D550000-6	 	De Di Po la0 S'mr0 		004	Wild	M2 V	{ -3 }	(B00-4)	[0000]	B	11	-44
Dagu	K	1726	New Titan	XAAA000-B	 	Di Fl 		014	Wild	M1 V	{ -1 }	(E00+3)	[0000]	B	8	42
Dagu	K	1728	Ekhugush	X636000-D	 	Di 		012	Wild	M2 V M9 V	{ -1 }	(E00+1)	[0000]	B	8	14
Dagu	K	1729	Ushmegili	X86A000-7	 	Di Wa 		022	Wild	G1 V	{ -3 }	(400+1)	[0000]	B	14	4
Dagu	K	1730	Iash	X203000-8	 	Di Ic Va Sa 		004	Wild	K2 V	{ -3 }	(E00+1)	[0000]	B	7	14
Dagu	O	1732	Kashni	X422000-B	 	Di He Po 		012	Wild	M1 V	{ -1 }	(700+1)	[0000]	B	10	7
Dagu	O	1733	Bakhuma	X536000-6	 	Di 		003	Wild	M1 V M4 V M9 V	{ -3 }	(900-2)	[0000]	B	11	-18
Dagu	O	1735	Durgaarur	X434000-C	 	Di 		004	Wild	G1 V M2 V	{ -1 }	(G00-1)	[0000]	B	12	-16
Dagu	O	1736	Amshu	E674000-7	 	Di 		000	Wild	K1 V	{ -3 }	(500-4)	[0000]	B	9	-20
Dagu	O	1737	Irrii	X000000-B	 	As Va Di 		002	Wild	K1 V	{ -1 }	(500+2)	[0000]	B	7	10
Dagu	O	1738	Lamamni	X437000-B	 	Di 		002	Wild	M0 V	{ -1 }	(900+3)	[0000]	B	8	27
Dagu	C	1801	Gursa	D547000-7	 	Di 		003	Wild	K2 V	{ -3 }	(500+4)	[0000]	B	12	20
Dagu	C	1803	Kilasir	X200000-8	 	Di Va 		004	Wild	K1 V M6 V	{ -3 }	(D00-4)	[0000]	B	14	-52
Dagu	C	1809	Kimarla	X543000-4	 	Di Po 		014	Wild	M2 IV M1 V M9 V	{ -3 }	(400+3)	[0000]	B	8	12
Dagu	G	1813	Cruachan	X7AA000-E	 	Di Fl 		020	Wild	M2 V M3 V	{ -1 }	(600+2)	[0000]	B	12	12
Dagu	G	1816	Mahonri	X411000-D	 	Di Ic 		001	Wild	M2 V M6 V	{ -1 }	(800+2)	[0000]	B	6	16
Dagu	K	1821	Aiaiyal	X572000-C	 	Di He la4 		010	Wild	K2 V	{ -1 }	(B00+2)	[0000]	B	12	22
Dagu	K	1822	Bradley	X546000-9	 	Di 		003	Wild	M3 V M3 V M9 V	{ -2 }	(700+5)	[0000]	B	15	35
Dagu	K	1823	Iinir	X557889-1	 	Pa Ph 		201	Wild	M1 V	{ -2 }	(A75-1)	[C663]	Bce	11	-350
Dagu	K	1824	Kamgikiik	X436000-C	 	(Kamgik) Di 		004	Wild	K1 V M3 V	{ -1 }	(B00+2)	[0000]	B	10	22
Dagu	K	1829	Pr'Geehr	D583000-7	 	(Geehrtahe) Di 		005	Wild	G3 V	{ -3 }	(600-3)	[0000]	B	8	-18
Dagu	K	1830	Clan Home	X789446-0	 	Ni laW 		411	Wild	M3 V	{ -3 }	(733+1)	[7131]	B	11	63
Dagu	O	1833	Piileir	X784579-2	 	Ag Pr Ni 		314	Wild	F4 V M8 V	{ -2 }	(743+2)	[7336]	BcC	10	168
Dagu	O	1836	Riimsha	X502000-B	 	Di Ic Va 		024	Wild	K4 V M8 V	{ -1 }	(C00+1)	[0000]	B	9	12
Dagu	O	1839	Uki	E558000-7	 	Di 		014	Wild	G4 V M2 V	{ -3 }	(700-1)	[0000]	B	8	-7
Dagu	O	1840	Mashuu	X725000-8	 	Di 		001	Wild	M0 V	{ -3 }	(700-2)	[0000]	B	14	-14
Dagu	C	1901	Imga	E663000-7	 	Di 		002	Wild	M1 V	{ -3 }	(500+3)	[0000]	B	12	15
Dagu	C	1903	Khruel	X9B4000-9	 	Di Fl 		020	Wild	M9 III D	{ -2 }	(700+1)	[0000]	B	13	7
Dagu	C	1904	Kemnagii	E553441-6	 	Chir2 Sa Ni Po 		912	Wild	K9 V	{ -3 }	(730-2)	[3154]	B	10	-42
Dagu	C	1905	Morian Khama	E77A000-9	 	(Neiikhi) Di Wa 		000	Wild	M0 V	{ -2 }	(900-3)	[0000]	B	11	-27
Dagu	C	1906	Nukaush	X684444-0	 	HamaW Ni Pa 		123	Wild	M2 V	{ -3 }	(630+1)	[7121]	Bc	8	18
Dagu	C	1910	Sadiikashe	X7C4000-9	 	Di Fl 		023	Wild	K3 V M9 V	{ -2 }	(F00+1)	[0000]	B	8	15
Dagu	G	1911	Fhaia	X000000-D	 	As Va Di 		013	Wild	G1 V	{ -1 }	(B00-4)	[0000]	B	9	-44
Dagu	G	1912	Eaunna	X300000-A	 	Di Va 		021	Wild	M0 V	{ -1 }	(B00-4)	[0000]	B	13	-44
Dagu	G	1913	Tiffany	X558000-3	 	Di HamaW 		022	Wild	K4 V	{ -3 }	(700+1)	[0000]	B	9	7
Dagu	G	1918	Rukhigu	X410000-C	 	Di 		010	Wild	F4 V M7 V	{ -1 }	(C00-5)	[0000]	B	9	-60
Dagu	G	1919	Dehkaim	DA75000-7	 	Di 		003	Wild	K5 V	{ -3 }	(300+1)	[0000]	B	13	3
Dagu	G	1920	Iunda	X8B3000-8	 	Di Fl 		003	Wild	K1 V M5 V	{ -3 }	(A00+2)	[0000]	B	8	20
Dagu	K	1924	No Hope	D541000-3	 	Di He Po 		013	Wild	K1 V	{ -3 }	(800+1)	[0000]	B	11	8
Dagu	K	1926	Shakhii	X200000-D	 	Di Sa Va 		004	Wild	M2 V	{ -1 }	(C00+1)	[0000]	B	11	12
Dagu	K	1927	Junivaar	E586000-5	 	Di 		000	Wild	K6 V	{ -3 }	(300-1)	[0000]	B	13	-3
Dagu	K	1928	Asii	X435000-7	 	Di 		005	Wild	G0 V	{ -3 }	(A00+5)	[0000]	B	10	50
Dagu	K	1929	Ikabi	X000000-B	 	As Va Di 		000	Wild	K4 V	{ -1 }	(B00+2)	[0000]	B	11	22
Dagu	K	1930	Vipac	X401000-D	 	Di Ic Va 		003	Wild	M1 V	{ -1 }	(700-1)	[0000]	B	10	-7
Dagu	O	1931	Dante	X403000-C	 	Di Ic Va 		013	Wild	M7 II M8 V	{ -1 }	(A00+1)	[0000]	B	11	10
Dagu	O	1934	Bountiful	E547736-3	 	Ag Pi 		204	Wild	K1 V M0 V	{ -1 }	(961+1)	[7664]	BCD	12	54
Dagu	O	1935	Haakhai	X8D5000-B	 	Di 		024	Wild	M2 V	{ -1 }	(C00+1)	[0000]	B	12	12
Dagu	O	1936	Linara	X8B6000-8	 	Di Fl 		003	Wild	M3 V	{ -3 }	(D00+1)	[0000]	B	11	13
Dagu	O	1939	Shuulikh	E88A410-6	 	Ni Wa 		902	Wild	M2 V	{ -3 }	(732-4)	[1139]	B	12	-168
Dagu	O	1940	Troy	XA9A000-5	 	Di Oc 		002	Wild	K5 V M2 V	{ -3 }	(400-1)	[0000]	B	8	-4
Dagu	C	2002	Arkhuu	X549000-5	 	Di 		020	Wild	K0 V	{ -3 }	(800+1)	[0000]	B	10	8
Dagu	C	2005	Guru	X510000-9	 	Di 		000	Wild	M1 V	{ -2 }	(900+5)	[0000]	B	12	45
Dagu	C	2007	Khalan	X677000-3	 	Di 		021	Wild	G1 V	{ -3 }	(700+1)	[0000]	B	9	7
Dagu	C	2010	Shakuur	X523000-8	 	Di Po 		004	Wild	M1 V M2 V	{ -3 }	(B00+1)	[0000]	B	8	11
Dagu	G	2013	Dishalu	C553757-7	 	Po 		124	Wild	M1 V M4 V	{ -1 }	(967-1)	[A626]	B	9	-378
Dagu	G	2015	Shibishlim	X566000-5	 	Di 		001	Wild	M3 V	{ -3 }	(C00+1)	[0000]	B	12	12
Dagu	G	2020	Dauni	X310000-F	 	Di 		023	Wild	K4 V	{ -1 }	(C00-3)	[0000]	B	16	-36
Dagu	K	2022	Janssen	X420000-B	 	De He Di Po 		013	Wild	G7 V M9 V	{ -1 }	(900-1)	[0000]	B	9	-9
Dagu	K	2023	Draskeran	X311000-C	 	Di Ic Sa 		012	Wild	M2 V M5 V	{ -1 }	(900+2)	[0000]	B	13	18
Dagu	K	2024	Jarmael	X512000-9	 	Di Ic 		032	Wild	M0 V	{ -2 }	(D00-3)	[0000]	B	9	-39
Dagu	K	2026	Sennirak	X401000-C	 	Di Ic Va 		014	Wild	A3 V	{ -1 }	(E00+1)	[0000]	B	13	14
Dagu	K	2028	Kakhirusar	X664000-2	 	Di 		003	Wild	M2 V	{ -3 }	(500+1)	[0000]	B	9	5
Dagu	K	2030	Cocor	X6B2000-8	 	Di Fl He 		003	Wild	M3 V M5 V	{ -3 }	(B00-2)	[0000]	B	7	-22
Dagu	O	2035	Riiya	E558875-5	 	Pa Ph 		105	Wild	M2 V M6 V	{ -2 }	(A74-3)	[A625]	Bce	11	-840
Dagu	O	2036	Sabhaash	X799000-2	 	Di 		003	Wild	K1 V	{ -3 }	(300-3)	[0000]	B	12	-9
Dagu	O	2037	Hadraach	XAE5000-C	 	Di 		023	Wild	M2 V	{ -1 }	(A00+1)	[0000]	B	9	10
Dagu	O	2038	Ya'uiya-ko	X520000-C	 	De He Di Po laW 		004	Wild	K1 V	{ -1 }	(D00-1)	[0000]	B	7	-13
Dagu	C	2104	Dilaaii	X420000-8	 	De He Di Po 		013	Wild	K5 V	{ -3 }	(E00+2)	[0000]	B	14	28
Dagu	C	2106	Masiruu	X000000-A	 	As Va Di 		011	Wild	K4 V M9 V	{ -1 }	(A00+3)	[0000]	B	14	30
Dagu	C	2108	Umnudar	X430000-E	 	De Di Po 		013	Wild	K2 V	{ -1 }	(C00+5)	[0000]	B	10	60
Dagu	C	2110	Kua	X572000-6	 	Di He 		020	Wild	M1 V	{ -3 }	(500-3)	[0000]	B	15	-15
Dagu	G	2111	Tomb	X000000-E	 	As Va Di 		004	Wild	K0 V	{ -1 }	(B00-3)	[0000]	B	14	-33
Dagu	G	2113	Mirnaa	X543000-5	 	Di Po 		024	Wild	M2 V	{ -3 }	(700+4)	[0000]	B	11	28
Dagu	G	2119	Khandi	X422000-F	 	Di He Po 		012	Wild	M3 V	{ -1 }	(F00-1)	[0000]	B	13	-15
Dagu	K	2122	Chandra's World	E996000-4	 	Di 		003	Wild	K4 V	{ -3 }	(800+1)	[0000]	B	8	8
Dagu	K	2123	Kediiga	D778000-7	 	Di 		020	Wild	G6 V	{ -3 }	(600+1)	[0000]	B	9	6
Dagu	K	2124	Medurma	X9D7000-C	 	An  (Miyavine) la1 S'mr0 Di 		023	Wild	G0 V	{ -1 }	(G00+1)	[0000]	B	12	16
Dagu	K	2127	Thalassa	E56A533-7	 	Ni Pr Wa 		223	Wild	K8 V	{ -3 }	(740-2)	[2267]	Bc	11	-56
Dagu	K	2130	Maiden	X430000-C	 	De Di Po 		014	Wild	M0 V M7 V	{ -1 }	(D00+4)	[0000]	B	13	52
Dagu	O	2135	Harlequin	X433000-A	 	Di Po 		023	Wild	K4 V M4 V	{ -1 }	(B00-5)	[0000]	B	13	-55
Dagu	O	2137	Sapphyre	X977000-4	 	Di 		004	Wild	K0 V M3 V	{ -3 }	(400-2)	[0000]	B	15	-8
Dagu	O	2139	Shaida	X521000-7	 	Chir1 Di He Po 		015	Wild	M2 V M8 V	{ -3 }	(900+5)	[0000]	B	10	45
Dagu	O	2140	Miana	E649000-7	 	Di 		013	Wild	M2 V	{ -3 }	(600+1)	[0000]	B	8	6
Dagu	C	2202	Misaruu	X527000-7	 	(Feime)? Re Sa Di 		013	Wild	M1 V	{ -3 }	(900+1)	[0000]	B	11	9
Dagu	C	2203	Khumsada	E769879-4	 	Ph Ri 		221	Wild	G1 V M3 V	{ -1 }	(A76+1)	[7788]	BCe	6	420
Dagu	C	2204	Likhukam	X200000-F	 	Di Sa Va 		001	Wild	M5 III	{ -1 }	(C00-1)	[0000]	B	9	-12
Dagu	C	2205	Ki	X627000-A	 	Di 		004	Wild	M0 V	{ -1 }	(B00-1)	[0000]	B	10	-11
Dagu	C	2208	Ninlakim	X100000-F	 	Di Va 		001	Wild	K3 V M8 V	{ -1 }	(B00+3)	[0000]	B	11	33
Dagu	G	2216	Urdi	X310000-8	 	Di 		002	Wild	K0 V M4 V M6 V	{ -3 }	(A00-2)	[0000]	B	10	-20
Dagu	K	2223	Dipa	X200000-E	 	Di Va 		001	Wild	A4 V M5 V	{ -1 }	(D00-3)	[0000]	B	12	-39
Dagu	K	2225	Nexus	D666000-7	 	Di Ga 		023	Wild	G4 V	{ -3 }	(800+3)	[0000]	B	12	24
Dagu	K	2226	Theetasigni	X424000-E	 	Di 		002	Wild	F4 V	{ -1 }	(500+1)	[0000]	B	10	5
Dagu	K	2227	A'a'suni	E546000-5	 	(Athar) Di 		000	Wild	M2 V	{ -3 }	(A00-2)	[0000]	B	10	-20
Dagu	K	2228	Kurkhi	X401000-8	 	Di Ic Va 		014	Wild	M0 V	{ -3 }	(C00-4)	[0000]	B	9	-48
Dagu	O	2232	Guurdim	D681000-7	 	Di 		024	Wild	G1 V M1 V	{ -3 }	(300-2)	[0000]	B	10	-6
Dagu	O	2234	Emishuun	X538000-C	 	Di 		024	Wild	K5 V M2 V	{ -1 }	(A00-2)	[0000]	B	14	-20
Dagu	O	2235	Mukira	D540000-6	 	De He Di Po 		024	Wild	M3 V M8 V	{ -3 }	(800-1)	[0000]	B	11	-8
Dagu	O	2237	Luukha	X657000-6	 	Di Ga 		004	Wild	G7 V	{ -3 }	(500+3)	[0000]	B	13	15
Dagu	O	2239	Aalimru	X430000-E	 	De Di Po 		003	Wild	F8 V M6 V	{ -1 }	(900+2)	[0000]	B	13	18
Dagu	C	2302	Anka	D546000-7	 	Di 		003	Wild	M0 V M2 V	{ -3 }	(600-4)	[0000]	B	10	-24
Dagu	C	2304	Drogheda	X8A8000-B	 	Di Fl 		010	Wild	M3 V	{ -1 }	(A00-3)	[0000]	B	10	-30
Dagu	C	2308	Oracle	X551679-0	 	Chir2 Ni Po 		411	Wild	M1 V M6 V	{ -3 }	(850+3)	[3384]	B	12	120
Dagu	C	2309	Ishkaa	X433000-B	 	Di Po 		001	Wild	M1 V	{ -1 }	(700-4)	[0000]	B	10	-28
Dagu	G	2317	Arnakhish	X75A477-1	 	Ni Wa 		304	Wild	G3 V M0 V	{ -3 }	(731-3)	[4165]	B	7	-63
Dagu	G	2318	Zaankhid	X300000-F	 	Di Va 		011	Wild	M1 V M3 V	{ -1 }	(900+1)	[0000]	B	8	9
Dagu	G	2320	Karbi	X8D3000-9	 	Di 		025	Wild	M1 V M3 V	{ -2 }	(F00+1)	[0000]	B	10	15
Dagu	K	2322	Ishigumam	X100000-D	 	Di Va 		002	Wild	K2 V M6 V	{ -1 }	(900+4)	[0000]	B	9	36
Dagu	K	2324	Tilmes	X433000-8	 	Di Po 		000	Wild	K8 V M1 V	{ -3 }	(800-3)	[0000]	B	11	-24
Dagu	K	2327	Station Two	E560000-7	 	De Di 		002	Wild	M4 V	{ -3 }	(300-1)	[0000]	B	11	-3
Dagu	O	2331	Hashiikhi	X575000-4	 	Di 		000	Wild	G0 V	{ -3 }	(400-1)	[0000]	B	8	-4
Dagu	O	2339	E'khua	E6558CB-5	 	Ga Pa Ph 		604	Wild	M2 V	{ -2 }	(A76-1)	[A676]	Bce	15	-420
Dagu	C	2402	Rabir	E54058A-6	 	De He Ni Po 		302	Wild	K3 V	{ -3 }	(940+1)	[7268]	B	10	36
Dagu	C	2405	Uurku	X986000-3	 	(hdak Meshukiiba) Sa Di 		022	Wild	K1 V	{ -3 }	(600-2)	[0000]	B	8	-12
Dagu	C	2406	Khaem	X300000-A	 	Di Va 		004	Wild	K2 V M2 V	{ -1 }	(D00+1)	[0000]	B	7	13
Dagu	C	2408	Anshir	D565832-5	 	Pa Ri Ph 		524	Wild	K0 V M6 V	{ -1 }	(A75+1)	[9737]	BcCe	9	350
Dagu	C	2409	Eshsii	E5626A7-5	 	Ni Ri 		624	Wild	M1 V	{ -2 }	(851-1)	[8468]	BC	11	-40
Dagu	C	2410	Suakan	X591000-4	 	Di He 		012	Wild	M0 V	{ -3 }	(600+1)	[0000]	B	11	6
Dagu	G	2412	Edsham	X426000-9	 	Di 		003	Wild	M0 V	{ -2 }	(A00+3)	[0000]	B	10	30
Dagu	G	2413	Gakhir	X400000-E	 	Di Va 		004	Wild	M4 III	{ -1 }	(D00+1)	[0000]	B	8	13
Dagu	G	2415	Irlu	X000000-C	 	As Va Di 		024	Wild	K2 V M9 V	{ -1 }	(D00+3)	[0000]	B	11	39
Dagu	G	2416	Dua	X431000-A	 	An Di Po 		002	Wild	M0 V	{ -1 }	(800+5)	[0000]	B	10	40
Dagu	G	2418	Kishgakhir	X554000-1	 	Di 		014	Wild	M2 V M7 V	{ -3 }	(600-1)	[0000]	B	12	-6
Dagu	K	2424	Mo'line	X435000-C	 	Di 		013	Wild	M2 V	{ -1 }	(C00-1)	[0000]	B	7	-12
Dagu	K	2426	For'star	X623000-A	 	Di Po 		005	Wild	M2 V M9 V	{ -1 }	(800-3)	[0000]	B	8	-24
Dagu	O	2433	Eikhoifiruah	C567554-9	 	Ag Pr Ni la9 		313	Wild	M2 V	{ 0 }	(C46-3)	[857C]	BcC	15	-864
Dagu	O	2434	Shaakhish	X100000-A	 	Di Va 		001	Wild	M1 V	{ -1 }	(600+1)	[0000]	B	4	6
Dagu	O	2436	Amamni	X430000-A	 	De Di Po 		011	Wild	M5 V	{ -1 }	(700-2)	[0000]	B	8	-14
Dagu	O	2437	Ghesaak	X100000-B	 	Di Va 		003	Wild	G4 V	{ -1 }	(900-3)	[0000]	B	12	-27
Dagu	O	2439	Gesalt	X663400-3	 	Ni 		223	Wild	G4 V	{ -3 }	(630+1)	[1175]	B	9	18
Dagu	O	2440	Silk	X554000-4	 	Di 		003	Wild	K9 V	{ -3 }	(500+1)	[0000]	B	11	5
Dagu	D	2505	Urpa	X776000-2	 	(Urpayans) Di 		003	Wild	K4 V	{ -3 }	(700+2)	[0000]	B	14	14
Dagu	D	2506	Shuakhuar	X57278C-1	 	He Pi 		400	Wild	M2 V	{ -2 }	(A66-5)	[A522]	BD	12	-1800
Dagu	H	2512	Lashgaiika	X420000-D	 	De He Di Po 		000	Wild	K2 V	{ -1 }	(900-2)	[0000]	B	13	-18
Dagu	H	2513	Luguk	X8A4000-8	 	Di Fl 		002	Wild	G4 V M4 V	{ -3 }	(A00+4)	[0000]	B	15	40
Dagu	H	2514	Aibeshma	X437000-B	 	Di 		002	Wild	M0 V M7 V	{ -1 }	(900+1)	[0000]	B	9	9
Dagu	H	2515	Nikhuskir	X310000-A	 	Di 		000	Wild	K0 IV	{ -1 }	(900+2)	[0000]	B	12	18
Dagu	H	2517	Giku	X436000-A	 	Di 		013	Wild	M1 V	{ -1 }	(D00-2)	[0000]	B	10	-26
Dagu	H	2518	Duunkhan	X423000-8	 	Di Po 		023	Wild	G2 V	{ -3 }	(C00+1)	[0000]	B	15	12
Dagu	L	2521	Proctonir	X424000-C	 	Di 		023	Wild	M1 V M4 V	{ -1 }	(900+5)	[0000]	B	11	45
Dagu	L	2522	Emarkus	E555435-5	 	Ni Pa 		204	Wild	M2 V	{ -3 }	(633+1)	[4147]	Bc	7	54
Dagu	L	2525	Khusgulur	X573000-6	 	(Morlocks)5 Gray5 Di 		013	Wild	G3 V M7 V	{ -3 }	(B00+2)	[0000]	B	10	22
Dagu	L	2526	Rraeghzoez	X775000-1	 	Di rgW 		012	Wild	K3 V M3 V	{ -3 }	(600+1)	[0000]	B	7	6
Dagu	L	2529	Dummur	X529000-C	 	Di 		001	Wild	M4 V	{ -1 }	(C00-3)	[0000]	B	11	-36
Dagu	P	2531	Keshurlim	X527000-C	 	Di 		004	Wild	M2 V	{ -1 }	(A00+3)	[0000]	B	10	30
Dagu	P	2533	Mianda	B552442-A	S	Ni Po 		124	Wild	M2 V M8 V	{ 1 }	(C34+1)	[4599]	B	9	144
Dagu	P	2536	Zaamish	X8A7000-9	 	Di Fl 		013	Wild	K4 V	{ -2 }	(C00+3)	[0000]	B	12	36
Dagu	D	2601	Arna	X8B8000-A	 	Di Fl 		003	Wild	M0 V M8 V	{ -1 }	(A00+3)	[0000]	B	15	30
Dagu	D	2602	Aashma	X000000-9	 	As Va Di 		003	Wild	G1 V M1 V	{ -2 }	(A00+2)	[0000]	B	9	20
Dagu	D	2603	Khi	X685000-2	 	Di Ga RsA 		004	Wild	M0 V	{ -3 }	(400-3)	[0000]	B	12	-12
Dagu	D	2604	Irsaar	E884754-6	 	Ag Ri 		902	Wild	M2 V	{ 0 }	(A64-1)	[A752]	BC	10	-240
Dagu	D	2605	Shigkhu	E643000-7	 	Di Po 		020	Wild	G1 V	{ -3 }	(500+1)	[0000]	B	11	5
Dagu	D	2609	Kagur	X628000-C	 	Di 		003	Wild	G3 V M1 V	{ -1 }	(A00+1)	[0000]	B	10	10
Dagu	H	2612	Diablo	X8C8000-A	 	Di Fl 		010	Wild	K1 III M3 V D	{ -1 }	(600-2)	[0000]	B	12	-12
Dagu	H	2615	Gesiisha	X000000-C	 	As Va Di 		013	Wild	M2 V M8 V	{ -1 }	(700-3)	[0000]	B	8	-21
Dagu	H	2617	Hasoi'aohalaiko	X876000-2	 	Di 		000	Wild	M3 V	{ -3 }	(300+1)	[0000]	B	10	3
Dagu	H	2618	Shirlukam	X573000-4	 	Di 		004	Wild	G9 V M7 V	{ -3 }	(400-3)	[0000]	B	13	-12
Dagu	L	2623	Niishulam	X432000-C	 	Di Po 		014	Wild	M0 V	{ -1 }	(C00-3)	[0000]	B	11	-36
Dagu	L	2624	Imern	E748000-6	 	Di 		001	Wild	K0 V	{ -3 }	(800+1)	[0000]	B	10	8
Dagu	L	2625	Serusi	X540000-6	 	De He Di Po 		002	Wild	G3 V	{ -3 }	(800+1)	[0000]	B	6	8
Dagu	L	2627	Khasha	D672000-6	 	Di He 		000	Wild	M8 V	{ -3 }	(400-4)	[0000]	B	5	-16
Dagu	P	2631	Daskine	X742000-4	 	Di He Po 		000	Wild	G7 IV	{ -3 }	(700+1)	[0000]	B	10	7
Dagu	P	2634	Laraa	X527000-C	 	Di 		002	Wild	K8 V	{ -1 }	(800-2)	[0000]	B	9	-16
Dagu	P	2635	Gishu Amkhir	X552000-4	 	Di Po Sa 		014	Wild	M3 V M9 V	{ -3 }	(700+1)	[0000]	B	8	7
Dagu	P	2637	Urdanis	X611000-B	 	Chir1 Di Ic 		022	Wild	M3 V M8 V	{ -1 }	(D00-2)	[0000]	B	9	-26
Dagu	D	2703	Irdiish	X649000-4	 	Di 		003	Wild	M1 V	{ -3 }	(600+1)	[0000]	B	14	6
Dagu	D	2706	Khiradu	X5428BD-1	 	He Ph Pi Po Sa 		114	Wild	G2 V	{ -2 }	(A76+3)	[7643]	BDe	11	1260
Dagu	D	2708	Akher	X420000-7	 	De He Di Po 		020	Wild	G3 IV	{ -3 }	(900-4)	[0000]	B	12	-36
Dagu	D	2709	Larmige	X775000-7	 	Di 		010	Wild	M0 V	{ -3 }	(B00-2)	[0000]	B	6	-22
Dagu	D	2710	Zugaa	X96A000-4	 	Di Wa 		012	Wild	M0 V M1 V	{ -3 }	(A00+1)	[0000]	B	8	10
Dagu	H	2711	Remanec	E577000-5	 	Di 		000	Wild	K0 V	{ -3 }	(700-2)	[0000]	B	13	-14
Dagu	H	2714	Negev	D540888-5	 	De He Ph Pi Po 		304	Wild	M0 V M3 V	{ -2 }	(A77+3)	[A618]	BDe	14	1470
Dagu	H	2715	Dupusirlu	E95A484-4	 	Ni Wa 		200	Wild	K4 V M7 V	{ -3 }	(630+4)	[5165]	B	11	72
Dagu	H	2717	Kuriishe	X631000-9	 	Di Po 		000	Wild	G4 V	{ -2 }	(900+5)	[0000]	B	11	45
Dagu	H	2719	Gareesh Ra	X565000-1	 	Di 		012	Wild	K2 V	{ -3 }	(700-3)	[0000]	B	11	-21
Dagu	L	2721	Inshaam	B669449-9	S	Ni 		204	Wild	G4 V	{ 0 }	(B33+1)	[348A]	B	8	99
Dagu	L	2725	Collette	X542000-4	 	Di He Po 		014	Wild	M3 V	{ -3 }	(800-3)	[0000]	B	11	-24
Dagu	L	2727	Pukh	X535000-B	 	Di 		014	Wild	M2 V	{ -1 }	(D00+4)	[0000]	B	14	52
Dagu	L	2728	Shershe	E540555-7	 	De He Ni Po 		402	Wild	K9 V M0 V	{ -3 }	(A43+5)	[52A8]	B	10	600
Dagu	L	2729	Denisol	E6557BC-3	 	Ag Ga 		103	Wild	M1 V	{ -1 }	(968+1)	[8647]	BC	15	432
Dagu	P	2734	Khanirlu	D547000-9	 	Di 		002	Wild	M3 V M6 V	{ -2 }	(B00+3)	[0000]	B	9	33
Dagu	P	2735	Dempukish	E99A000-4	 	Di Wa 		003	Wild	M2 V	{ -3 }	(500+4)	[0000]	B	11	20
Dagu	P	2736	Sima	X9D6000-9	 	Di 		004	Wild	M0 V M9 V	{ -2 }	(B00-2)	[0000]	B	7	-22
Dagu	P	2737	Basikiil'r	X894000-6	 	Di 		000	Wild	G2 V K1 V	{ -3 }	(700+5)	[0000]	B	10	35
Dagu	P	2738	Gulishi	X203000-8	 	Di Ic Va 		012	Wild	K3 V M4 V	{ -3 }	(700-2)	[0000]	B	10	-14
Dagu	P	2739	Ashush	E645000-5	 	Di 		003	Wild	K3 V M2 V	{ -3 }	(600+5)	[0000]	B	16	30
Dagu	D	2801	Gisi	X430000-C	 	De Di Po 		004	Wild	M1 V	{ -1 }	(D00+4)	[0000]	B	7	52
Dagu	D	2802	Mikakesh	X300000-A	 	Di Va 		004	Wild	M3 V	{ -1 }	(C00-1)	[0000]	B	9	-12
Dagu	D	2803	Jarsae	E569785-6	 	Ri 		513	Wild	G0 V M4 V	{ -1 }	(966+1)	[3636]	BC	7	324
Dagu	D	2807	Piirgu	X200000-D	 	Di Va 		000	Wild	M3 V	{ -1 }	(700-5)	[0000]	B	10	-35
Dagu	H	2817	Mudupas	X8B3000-A	 	Di Fl 		000	Wild	M0 V M0 V	{ -1 }	(400-3)	[0000]	B	6	-12
Dagu	H	2819	Khashpel	X553422-2	 	Ni Po 		104	Wild	M1 V	{ -3 }	(630+1)	[8163]	B	11	18
Dagu	L	2821	Mimsur	X424000-B	 	Di 		022	Wild	K1 V	{ -1 }	(900+1)	[0000]	B	8	9
Dagu	L	2822	Khuulush	X651000-1	 	Di Po 		022	Wild	M0 V M2 V	{ -3 }	(400+3)	[0000]	B	14	12
Dagu	L	2827	Laeris	X100000-B	 	Di Va 		020	Wild	M2 V	{ -1 }	(800+1)	[0000]	B	13	8
Dagu	L	2828	Quinarim	X98A000-3	 	Di Wa 		003	Wild	G4 V M3 V	{ -3 }	(600-2)	[0000]	B	12	-12
Dagu	L	2830	Khiishi	X77A000-3	 	Di Wa 		003	Wild	K8 V	{ -3 }	(400+1)	[0000]	B	10	4
Dagu	P	2831	Ushiik	X768732-0	 	Ag Ri Bwap2 		103	Wild	M0 V	{ 0 }	(969+3)	[3751]	BC	12	1458
Dagu	P	2836	Mikhid	X777000-4	 	(Mikhidians) Sa Di 		003	Wild	M2 V	{ -3 }	(400+1)	[0000]	B	11	4
Dagu	P	2837	Khuuniish	E582000-6	 	Di 		005	Wild	K9 V M8 V	{ -3 }	(500-2)	[0000]	B	12	-10
Dagu	P	2838	Mimishka	X543000-6	 	Di Po 		023	Wild	G9 V	{ -3 }	(300-1)	[0000]	B	10	-3
Dagu	D	2904	Oumuu	E97A000-5	 	Di Wa 		000	Wild	M0 V	{ -3 }	(700+3)	[0000]	B	10	21
Dagu	D	2908	Lemkhi	X200000-D	 	Di Va 		012	Wild	M0 III D	{ -1 }	(B00+2)	[0000]	B	10	22
Dagu	H	2918	Quuira	EA9A000-3	 	Di Oc 		000	Wild	G2 V M6 V	{ -3 }	(A00-3)	[0000]	B	9	-30
Dagu	H	2919	Amgagiga	X554000-5	 	Di 		004	Wild	M2 V	{ -3 }	(500+2)	[0000]	B	14	10
Dagu	H	2920	Eraki	X9898BB-0	 	Ph Ri 		403	Wild	M3 V	{ -1 }	(B78+1)	[97A1]	BCe	14	616
Dagu	L	2922	Baladine	X303000-D	 	Di Ic Va Sa 		003	Wild	M3 V	{ -1 }	(900-1)	[0000]	B	7	-9
Dagu	L	2923	Anpanaar	E543000-4	 	Di Po 		023	Wild	M1 V M3 V	{ -3 }	(700+5)	[0000]	B	8	35
Dagu	L	2927	Shea	X651522-2	 	Ni Po 		203	Wild	M0 V M5 V	{ -3 }	(B40+2)	[A261]	B	6	88
Dagu	L	2928	Shurkig	X434000-E	 	Di 		010	Wild	M0 V M1 V M8 V	{ -1 }	(900-3)	[0000]	B	6	-27
Dagu	P	2932	Perekir	X310000-9	 	Di 		003	Wild	M3 V	{ -2 }	(B00+1)	[0000]	B	16	11
Dagu	P	2935	Lumzashgu	X788787-1	 	Ag Ri BwapW 		603	Wild	K2 V	{ 0 }	(A63+1)	[5771]	BC	6	180
Dagu	P	2936	Ursimga	X687679-0	 	Ag Ri Ga Ni ScanW 		903	Wild	M2 V	{ -1 }	(954-3)	[8541]	BC	9	-540
Dagu	P	2937	Kakar	X100000-D	 	Di Va 		030	Wild	M0 V M5 V	{ -1 }	(E00-4)	[0000]	B	11	-56
Dagu	P	2938	Pediica	X758000-4	 	Di Re 		003	Wild	K9 V M5 V	{ -3 }	(300-5)	[0000]	B	6	-15
Dagu	D	3001	Ersharsa	X89A000-7	 	Di Sa Wa 		002	Wild	K3 V	{ -3 }	(800-2)	[0000]	B	13	-16
Dagu	D	3004	Aadshas	X571000-A	 	Di He 		000	Wild	M2 V	{ -1 }	(A00+1)	[0000]	B	3	10
Dagu	D	3005	Dana	X689000-4	 	Di 		022	Wild	F0 V M9 V	{ -3 }	(700+2)	[0000]	B	13	14
Dagu	D	3006	Kurdeshu	X544000-6	 	Di 		015	Wild	K9 V M1 V	{ -3 }	(400-4)	[0000]	B	9	-16
Dagu	D	3008	Iiradu	X542000-3	 	Di He Po 		000	Wild	M3 V	{ -3 }	(C00+1)	[0000]	B	9	12
Dagu	H	3012	Ander's Moon	X310000-D	 	Di 		004	Wild	K1 V M8 V	{ -1 }	(900+1)	[0000]	B	9	9
Dagu	H	3013	Cyrene	X402000-A	 	Di Ic Va 		024	Wild	M2 V	{ -1 }	(C00-5)	[0000]	B	14	-60
Dagu	H	3014	Kherse	X200000-D	 	Di Va 		000	Wild	M0 II	{ -1 }	(700-1)	[0000]	B	7	-7
Dagu	H	3015	Akhashmaas	X786000-6	 	Di Ga 		023	Wild	G1 V	{ -3 }	(600-1)	[0000]	B	8	-6
Dagu	H	3016	Larmai	E797000-4	 	Di 		004	Wild	M0 V	{ -3 }	(700+1)	[0000]	B	9	7
Dagu	H	3018	Saffron	X646000-4	 	Di 		001	Wild	M1 V	{ -3 }	(300+4)	[0000]	B	9	12
Dagu	H	3019	Urkesh	X574000-0	 	Ba 		004	Wild	M0 V M3 V	{ -3 }	(300+1)	[0000]	B	7	3
Dagu	L	3024	Pamnagagur	X785000-2	 	Di Ga 		015	Wild	M0 V M5 V	{ -3 }	(600-2)	[0000]	B	13	-12
Dagu	L	3027	Kestona	D576000-4	 	Di 		010	Wild	M3 V	{ -3 }	(500+3)	[0000]	B	12	15
Dagu	L	3028	Dashgurus	E768631-2	 	Ag Ri Ni 		512	Wild	M0 V	{ -1 }	(853-3)	[3571]	BC	12	-360
Dagu	L	3029	Frey	D561000-4	 	Chir9 Di 		000	Wild	K1 V	{ -3 }	(500+4)	[0000]	B	5	20
Dagu	L	3030	Khaammumlar	X430000-6	 	De Di Po 		020	Wild	M0 V M5 V	{ -3 }	(900+1)	[0000]	B	6	9
Dagu	P	3031	Narkur'le	X85A577-3	 	Ni Wa 		901	Wild	G1 V	{ -3 }	(840+2)	[3251]	B	12	64
Dagu	P	3032	Uumirsa	X000000-F	 	As Va Di 		004	Wild	K2 V	{ -1 }	(F00+1)	[0000]	B	13	15
Dagu	P	3035	Napu	X8B5000-C	 	Di Fl 		003	Wild	G1 III	{ -1 }	(700+1)	[0000]	B	9	7
Dagu	P	3037	Luken	X543000-2	 	Di Po 		003	Wild	K2 V	{ -3 }	(700+1)	[0000]	B	14	7
Dagu	P	3039	Bechant	X571000-2	 	(M'nengi) O:Zaru-3101 Di He 		011	Wild	K1 V	{ -3 }	(500-5)	[0000]	B	11	-25
Dagu	D	3101	Iimkhir	X552400-3	 	Ni Po 		203	Wild	M2 V	{ -3 }	(730-4)	[4116]	B	13	-84
Dagu	D	3103	Karsa	X7A8000-8	 	Di Fl 		002	Wild	K6 IV	{ -3 }	(C00+3)	[0000]	B	15	36
Dagu	D	3107	Daas	X768889-1	 	Pa Ri Ph 		501	Wild	K1 V M1 V	{ -1 }	(A78-2)	[7731]	BcCe	14	-1120
Dagu	D	3110	Anshu	X567679-0	 	Ag Ri Ni 		224	Wild	G3 V M4 V	{ -1 }	(850+1)	[1531]	BC	12	40
Dagu	H	3111	Luramsum	X7A7000-D	 	Di Fl 		005	Wild	M3 V	{ -1 }	(A00-3)	[0000]	B	13	-30
Dagu	H	3114	Imsu	D588725-5	 	Ag Ri 		200	Wild	K2 V M4 V	{ 0 }	(965-5)	[7744]	BC	11	-1350
Dagu	H	3115	Amiikhuk	X555000-3	 	Di 		000	Wild	M2 V M8 V	{ -3 }	(400+3)	[0000]	B	7	12
Dagu	H	3117	Umeeshe	X542000-2	 	Di He Po 		000	Wild	M1 V	{ -3 }	(600+2)	[0000]	B	5	12
Dagu	H	3120	Sivvista	X428000-E	 	Di 		013	Wild	K0 V M8 V	{ -1 }	(E00-2)	[0000]	B	10	-28
Dagu	L	3121	Depot	X310000-F	 	Di 		010	Wild	M1 V	{ -1 }	(700+1)	[0000]	B	13	7
Dagu	L	3122	Zerpekush	X420000-A	 	De He Di Po 		004	Wild	K0 V M0 V	{ -1 }	(D00-1)	[0000]	B	15	-13
Dagu	L	3124	Zhummuuki	X74A000-4	 	Di Wa 		022	Wild	M1 V M1 V	{ -3 }	(800+1)	[0000]	B	9	8
Dagu	L	3126	Kan	X433000-F	 	Di Po 		004	Wild	G2 V	{ -1 }	(900+2)	[0000]	B	7	18
Dagu	P	3135	Amluamii	X425000-9	 	Di 		004	Wild	G0 V	{ -2 }	(B00+4)	[0000]	B	16	44
Dagu	P	3136	Kadushi	X889975-4	 	Hi Pr 		304	Wild	M3 V	{ -1 }	(B88+3)	[C822]	BcE	9	2112
Dagu	P	3138	Andula	E542000-7	 	Di He Po 		021	Wild	G4 V	{ -3 }	(600+1)	[0000]	B	9	6
Dagu	P	3139	Newport	X433000-F	 	Di Po 		003	Wild	G8 V	{ -1 }	(700-2)	[0000]	B	12	-14
Dagu	D	3202	Lir	X576000-3	 	Di 		001	Wild	M3 V M6 V	{ -3 }	(600-5)	[0000]	B	13	-30
Dagu	D	3205	Duukhaa	X000000-B	 	As Va Di 		014	Wild	K1 V M6 V	{ -1 }	(D00-1)	[0000]	B	12	-13
Dagu	D	3206	Aska	X201000-8	 	Di Ic Va 		003	Wild	M1 V M7 V M3 V	{ -3 }	(C00-2)	[0000]	B	13	-24
Dagu	D	3208	Kassandra	D898000-3	 	Di 		012	Wild	K7 V	{ -3 }	(600-4)	[0000]	B	10	-24
Dagu	D	3209	Gishmarkash	X536000-9	 	Di 		025	Wild	K8 V	{ -2 }	(A00-2)	[0000]	B	13	-20
Dagu	H	3220	Zashe	X634000-6	 	Di 		003	Wild	M0 V M5 V	{ -3 }	(A00+4)	[0000]	B	10	40
Dagu	L	3221	Dupligi	X76A000-5	 	Di DolpW Wa 		013	Wild	M1 V	{ -3 }	(300+1)	[0000]	B	10	3
Dagu	L	3222	Dinzur	X420000-E	 	De He Di Po 		010	Wild	G9 V	{ -1 }	(600-1)	[0000]	B	14	-6
Dagu	L	3223	Kedden	D585572-5	 	Ag Pr Ni 		213	Wild	M2 V M2 V	{ -2 }	(743+1)	[436A]	BcC	10	84
Dagu	L	3227	Namkigem	X665488-1	 	Ga Ni Pa 		200	Wild	M3 V M8 V	{ -3 }	(832+1)	[1181]	Bc	9	48
Dagu	L	3228	Ishmurish	X000000-B	 	As Va Di 		000	Wild	F6 V M1 V	{ -1 }	(400+2)	[0000]	B	7	8
Dagu	P	3231	Mershemu	X580000-6	 	De Di 		003	Wild	G2 V	{ -3 }	(600-2)	[0000]	B	12	-12
Dagu	P	3235	Edraconis	X594000-3	 	Di 		003	Wild	M1 V M5 V	{ -3 }	(700-2)	[0000]	B	12	-14
Dagu	P	3236	Shardi	X426000-C	 	Di 		004	Wild	M0 V	{ -1 }	(G00-5)	[0000]	B	10	-80
Dagu	P	3238	Proytheyath	D558875-3	 	Droy3 Pa Ph 		113	Wild	K1 V M5 V	{ -2 }	(A75+1)	[7683]	Bce	16	350
Dagu	P	3239	Tutrii	XA7A000-4	 	Di Oc 		002	Wild	G9 V M4 V	{ -3 }	(400-3)	[0000]	B	7	-12
Dagu	P	3240	Saven	X5A0000-D	 	Di He 		013	Wild	G2 IV	{ -1 }	(D00+4)	[0000]	B	11	52
