Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Dagu	A	0103	Kashmiir	X968765-5	 	Ag Ri 	B	313	ImDv	M1 V M2 V	{ 0 }	(968+1)	[27A7]	BC	10	432
Dagu	A	0105	Kedaa	D551423-6	 	Ni Po 		302	ImLc	M0 V	{ -3 }	(630+2)	[1183]	B	6	36
Dagu	A	0106	Akimu	X9B6000-9	 	Di Fl In S'mr8 Kiak1 		003	ImLc	K9 V	{ -1 }	(E00+2)	[0000]	BE	8	28
Dagu	A	0108	Zukchurukh	E58288A-8	 	Ph Ri S'mr8 Kiak1 		815	ImLc	M2 V	{ -1 }	(G79-3)	[5726]	BCe	9	-3024
Dagu	A	0109	Tscho	E685844-8	 	Ga Pa Ri Ph S'mrW 		104	ImLc	K2 V M3 V	{ -1 }	(D75-1)	[9786]	BcCe	12	-455
Dagu	A	0110	Kaza	X54256D-3	 	He Ni Po 		524	ImLc	G4 V	{ -3 }	(741-1)	[1216]	B	10	-28
Dagu	E	0111	Upag	X310000-F	 	Di LancW Na In 		014	ImLc	M0 V	{ 0 }	(H00+3)	[0000]	BE	8	51
Dagu	E	0113	Teoech	E977474-6	 	Ni Pa 		602	ImDv	M1 V	{ -3 }	(732-3)	[5167]	Bc	11	-126
Dagu	E	0115	Chathi	X8C3000-9	 	Di Fl 		010	ImDv	K4 V	{ -2 }	(500-3)	[0000]	B	14	-15
Dagu	E	0117	Gwi	X563437-6	 	Ni 		412	ImDv	M0 V M7 V	{ -3 }	(630+1)	[3196]	B	14	18
Dagu	I	0123	Nueva Esperanza	X555100-4	 	Lo 		223	ImDv	M1 V M8 V	{ -3 }	(400+1)	[1195]	B	14	4
Dagu	I	0126	Coroico	E665200-7	 	Ga Lo 		914	ImAp	K5 V M7 V	{ -3 }	(510+2)	[2179]	B	13	10
Dagu	I	0129	Ushkhir	X724000-7	 	Di 		003	ImAp	M0 V	{ -3 }	(800-1)	[0000]	B	12	-8
Dagu	M	0137	Ekha	E568341-6	 	Lo 		704	ImDv	K2 V	{ -3 }	(520+4)	[11A6]	B	17	40
Dagu	M	0138	Altamachi	X201000-D	 	Di Ic Va 		012	ImDv	K0 V	{ -1 }	(700+1)	[0000]	B	16	7
Dagu	A	0201	Nuikh	X310000-F	 	Di 		010	ImDv	K9 V	{ -1 }	(500-2)	[0000]	B	12	-10
Dagu	A	0202	Osakis	X675737-6	 	Ag Pi 	B	603	ImDv	M2 V	{ -1 }	(967+1)	[56A4]	BCD	7	378
Dagu	A	0208	Mimu	X583969-1	 	(S'mrii)7 (Kiakh'iee)3 Hi Pr 	B	114	ImLc	F8 V	{ -1 }	(C89+1)	[4861]	BcE	8	864
Dagu	A	0210	Rathas	X95A86A-5	 	Ph Wa 	B	903	ImLc	M2 V M6 V	{ -2 }	(A71+2)	[A663]	Be	10	140
Dagu	E	0211	Iliika	X436000-D	 	Di S'mr6 Kiak2 		024	ImLc	M0 V M7 V	{ -1 }	(E00+1)	[0000]	B	11	14
Dagu	E	0212	Khikaeg	X5656AB-3	 	Ag Ri Ni 	B	604	ImDv	M1 V	{ -1 }	(852+4)	[7525]	BC	11	320
Dagu	E	0213	Aaki	X434000-D	 	Di 		023	ImDv	G7 V	{ -1 }	(C00+2)	[0000]	B	9	24
Dagu	E	0214	Cablu	X548436-6	 	Ni Pa 		600	ImDv	K1 V	{ -3 }	(733+2)	[9135]	Bc	13	126
Dagu	E	0216	Oewni	X564476-3	 	Ni Pa 		222	ImDv	K5 V M2 V M5 V	{ -3 }	(631+1)	[1171]	Bc	7	18
Dagu	E	0217	Fau	X423000-A	 	Di Na Pi Po ZiadW 		000	ImDv	K5 V M7 V	{ -1 }	(900+5)	[0000]	BD	9	45
Dagu	I	0222	Maq'appav	X200000-D	 	Di Va ZiadW 		014	ImAp	M2 V	{ -1 }	(A00-4)	[0000]	B	9	-40
Dagu	I	0223	Shammud	X546130-6	 	Lo 		203	ImAp	K5 IV M1 V	{ -3 }	(300-2)	[1115]	B	10	-6
Dagu	I	0227	Ekhor	X7A8000-9	 	Di Fl 		003	ImAp	M2 V	{ -2 }	(A00+1)	[0000]	B	8	10
Dagu	I	0228	Kaattji	E545322-6	 	Lo 		503	ImAp	M2 V	{ -3 }	(420-5)	[4182]	B	12	-40
Dagu	I	0229	Hu	X8B6000-A	 	Di Fl 		003	ImAp	M3 V	{ -1 }	(900-4)	[0000]	B	11	-36
Dagu	I	0230	Dudin	X9CA000-E	 	Di Fl In 		000	ImAp	M2 V	{ 0 }	(B00-3)	[0000]	BE	8	-33
Dagu	M	0232	Danse	X9B4000-8	 	Di Fl 		002	ImDv	K3 V	{ -3 }	(B00-2)	[0000]	B	10	-22
Dagu	M	0235	Gaad	E778489-7	 	Ni Pa 		603	ImDv	M0 V M1 V	{ -3 }	(730+1)	[1127]	Bc	16	21
Dagu	M	0236	Feym'n	X435000-6	 	Di 		024	ImDv	M0 V M3 V	{ -3 }	(A00-5)	[0000]	B	10	-50
Dagu	M	0240	Bolivar	X786967-3	 	Ga Hi Pr la0 	B	714	ImDv	K1 V M9 V	{ -1 }	(B88+1)	[7881]	BcE	11	704
Dagu	A	0301	Halimaa	X6B8000-8	 	An Di Fl 		012	ImDv	F7 V	{ -3 }	(A00+1)	[0000]	B	8	10
Dagu	A	0302	Karrana'ch	D555569-3	 	(Corsettin) Ag Ni 	B	503	ImDv	M0 V M7 V	{ -2 }	(741-1)	[5341]	BC	6	-28
Dagu	A	0307	Manoh	X000000-A	 	As Va Di Na 		013	ImLc	M7 V	{ -1 }	(C00-4)	[0000]	B	10	-48
Dagu	E	0311	Unishpiir	D86A647-9	 	Ni Ri Wa Ziad5 Lanc4 		804	ImLc	G1 V M4 V	{ -1 }	(F51+1)	[5548]	BC	9	75
Dagu	E	0319	Sagikii	X100000-9	 	Di Na Pi Va Ziad9 		002	ImDv	K4 V M5 V	{ -2 }	(C00-5)	[0000]	BD	13	-60
Dagu	E	0320	Adaskaglu	X544344-4	 	Lo 		823	ImDv	K9 V M9 V	{ -3 }	(A20+1)	[4147]	B	8	20
Dagu	I	0321	Hoaz	E545430-6	 	(Ancari) Re Ni Pa 		300	ImDv	M2 V	{ -3 }	(630+1)	[6174]	Bc	13	18
Dagu	I	0322	Tsuchi	X310000-B	 	Di 		015	ImAp	M2 V	{ -1 }	(A00+1)	[0000]	B	15	10
Dagu	I	0323	Biik	E557673-6	 	Ag Ni 		623	ImDv	K1 V M2 V	{ -2 }	(C53+3)	[2473]	BC	11	540
Dagu	I	0324	Khadda	X421000-9	 	Di He Po 		003	ImDv	K4 V M3 V	{ -2 }	(700-1)	[0000]	B	12	-7
Dagu	I	0325	Giirakh	C98676C-4	 	Ag Ri Jala4 	B	720	ImDv	G0 V	{ 1 }	(967+2)	[6855]	BC	13	756
Dagu	I	0329	Syrna	D9668A5-7	 	Pa Ri Ph 	B	713	ImAp	M2 V	{ -1 }	(A75+2)	[B724]	BcCe	14	700
Dagu	M	0331	Kinhe	X79A235-5	 	Lo Wa 		104	ImAp	K2 V	{ -3 }	(810-2)	[5163]	B	11	-16
Dagu	A	0401	Ges	E868448-2	 	Ni Pa 	B	403	ImDv	G4 V M9 V	{ -3 }	(631+2)	[1135]	Bc	12	36
Dagu	A	0402	Serpent's Reach	X669768-2	 	Ri 	B	314	ImDv	K1 V M0 V	{ -1 }	(96A-2)	[8651]	BC	8	-1080
Dagu	A	0405	Tree'chuakh	X789777-7	 	Ri 		810	ImLc	M1 V M3 V	{ -1 }	(962-4)	[B698]	BC	12	-432
Dagu	A	0406	Muikha	X000000-E	 	As Va Di Hama3 S'mr3 		022	ImLc	K4 V M0 V	{ -1 }	(B00+2)	[0000]	B	11	22
Dagu	A	0407	Kaldi	E947133-4	 	Lo 	B	613	ImLc	M0 V M2 V	{ -3 }	(500+1)	[1156]	B	11	5
Dagu	A	0408	Tae	D55269B-7	 	Ni Po 		704	ImLc	K0 V M2 V	{ -3 }	(853+1)	[7328]	B	17	120
Dagu	E	0412	Amigu	X436000-B	 	Di 		014	ImDv	K0 V M9 V	{ -1 }	(C00+1)	[0000]	B	12	12
Dagu	E	0419	Oeth	X310000-B	 	Di ZiadW 		022	ImDv	K0 IV	{ -1 }	(900-5)	[0000]	B	9	-45
Dagu	E	0420	Cleci	E561547-7	 	Ni Pr 		214	ImDv	K0 V	{ -3 }	(743+3)	[6239]	Bc	15	252
Dagu	I	0421	Mirkan	X422000-A	 	Di He Po 		021	ImDv	G9 V M2 V	{ -1 }	(700+2)	[0000]	B	10	14
Dagu	I	0423	Maudhii	E550AC8-7	 	De Hi Po Sa 	B	104	ImDv	M3 V	{ -1 }	(A96-5)	[8966]	BE	9	-2700
Dagu	I	0425	Sagan	X877256-3	 	Lo 	B	504	ImDv	K3 V M1 V	{ -3 }	(410+1)	[2124]	B	10	4
Dagu	I	0426	Aksa	X8C3000-9	 	Di Fl 		002	ImDv	K1 V	{ -2 }	(800+4)	[0000]	B	15	32
Dagu	M	0440	Cobija	X775404-3	 	Ni Pa 	B	203	ImDv	K3 V	{ -3 }	(630-3)	[3165]	Bc	13	-54
Dagu	A	0502	Ushkhuur	XA7A315-3	 	Lo Oc 	B	410	ImDv	G2 V M2 V	{ -3 }	(920+4)	[6141]	B	11	72
Dagu	A	0503	Geka	X311000-A	 	Di Ic 		004	ImDv	M9 III M0 V	{ -1 }	(B00+1)	[0000]	B	10	11
Dagu	A	0504	Gushnemasha	X888794-5	 	Ag Ri Sa 	B	513	ImLc	M2 V	{ 0 }	(967+2)	[7724]	BC	14	756
Dagu	A	0505	Iiu	X5A6000-A	 	Di Fl S'mr6 Kiak1 		002	ImLc	M4 V M5 V	{ -1 }	(C00+1)	[0000]	B	6	12
Dagu	A	0506	Siakmasfa	X540103-3	 	De He Lo Po S'mr7 Kiak1 		504	ImLc	K2 V	{ -3 }	(400+2)	[3135]	B	13	8
Dagu	A	0509	Refuge	X57865A-5	 	Ag Ni 		324	ImLc	K1 V	{ -2 }	(854-1)	[6465]	BC	9	-160
Dagu	E	0513	Gishi	E55567B-8	 	Ag Ni 		600	ImDv	M3 V M4 V	{ -2 }	(852-2)	[9457]	BC	13	-160
Dagu	E	0514	Tarterus	X000000-E	 	As Va Di 		001	ImDv	A2 V K3 V	{ -1 }	(700+4)	[0000]	B	14	28
Dagu	E	0515	Irphothe	X679854-2	 	Dolp1 Ph Pi 	B	500	ImDv	M0 V	{ -2 }	(A71+2)	[6681]	BDe	9	140
Dagu	E	0517	Station One	E668899-8	 	Pa Ri Ph 	B	802	ImDv	K5 V	{ -1 }	(C74+1)	[A765]	BcCe	15	336
Dagu	E	0518	Dakushan	X200000-A	 	Di Na In Va Ziad7 		000	ImDv	K5 V	{ 0 }	(B00-1)	[0000]	BE	13	-11
Dagu	E	0519	Osha	X625000-D	 	Di 		004	ImDv	M2 V	{ -1 }	(A00-2)	[0000]	B	10	-20
Dagu	E	0520	Sloethu	X69A579-5	 	Ni Sa Wa 	B	413	ImDv	M2 V	{ -3 }	(740+1)	[7252]	B	13	28
Dagu	I	0521	Ashes	X54057A-6	 	De He Ni Po 		503	ImDv	M2 V	{ -3 }	(740-3)	[6277]	B	11	-84
Dagu	I	0523	Bhuur	X899211-7	 	An ZiadW Lo 		502	ImDv	M2 V	{ -3 }	(510-4)	[114B]	B	9	-20
Dagu	I	0524	Ghaedzaekh	X315000-B	 	Di Ic rgW 		014	ImDv	M3 V	{ -1 }	(A00-1)	[0000]	B	11	-10
Dagu	I	0526	Bh'ai	E86A344-8	 	Aqua4 Dolp5 Lo Wa 	B	204	ImDv	M3 V M7 V	{ -3 }	(920+5)	[311A]	B	11	90
Dagu	I	0528	Nidavellir	E683279-6	 	Lo Re 		820	ImAp	M0 V	{ -3 }	(310+1)	[5143]	B	8	3
Dagu	I	0530	T'azhqava	X430000-9	 	De Di Po 		002	ImAp	G6 V	{ -2 }	(600+3)	[0000]	B	10	18
Dagu	M	0531	Eddum	X797177-3	 	Lo Re 	B	302	ImAp	M0 V M2 V	{ -3 }	(B00-1)	[1153]	B	9	-11
Dagu	M	0535	Khaguu	X310000-9	 	Di 		012	ImDv	K4 V	{ -2 }	(A00+2)	[0000]	B	15	20
Dagu	M	0539	Tarija	X200000-C	 	Di Va 		010	ImDv	M1 III	{ -1 }	(800-2)	[0000]	B	13	-16
Dagu	M	0540	Shanim	X000000-C	 	As Va Cy Di Na 		003	ImDv	G1 V	{ -1 }	(B00+3)	[0000]	B	7	33
Dagu	A	0601	Ninaan	D544457-4	 	Ni Pa 		635	ImDv	M1 V M2 V	{ -3 }	(732-5)	[61A6]	Bc	12	-210
Dagu	A	0604	Seminary	X422000-B	 	Di He Po 		000	ImLc	M1 V	{ -1 }	(600+4)	[0000]	B	11	24
Dagu	A	0610	Zishku	X7A5000-9	 	Di Fl 		024	ImDv	K0 V	{ -2 }	(F00+1)	[0000]	B	9	15
Dagu	E	0613	Niirkhi	X657772-5	 	Ag Ga 		205	ImDv	G1 V M2 V	{ -1 }	(965+1)	[5611]	BC	9	270
Dagu	E	0614	Gladsheim	X9D5000-D	 	Di 		000	ImDv	K9 V	{ -1 }	(300+3)	[0000]	B	9	9
Dagu	E	0615	Gaae	E540432-3	 	(Ka Kelaree) De He Ni Po 	B	600	ImDv	K4 V M1 V	{ -3 }	(730+1)	[4114]	B	13	21
Dagu	E	0619	Kaelm'katwi	X553420-5	 	Ni Po 		525	ImDv	G1 V	{ -3 }	(732+2)	[6135]	B	10	84
Dagu	E	0620	Glachith	X6A4000-9	 	Di Fl 		003	ImDv	M3 V M3 V	{ -2 }	(D00+2)	[0000]	B	10	26
Dagu	I	0621	Rias'qanaa	X420000-9	 	De He Di Po 		004	ImDv	K2 IV	{ -2 }	(A00-1)	[0000]	B	12	-10
Dagu	I	0622	Mai	X530000-7	 	De Di Na Po Ziad8 		022	ImDv	M2 V M2 V	{ -3 }	(800+4)	[0000]	B	7	32
Dagu	I	0625	Keshga	X666445-5	 	Ga Ni Pa 		424	ImDv	G4 V	{ -3 }	(632+5)	[2152]	Bc	9	180
Dagu	I	0628	Iur	X796433-3	 	Ni Pa 	B	302	ImAp	M3 V	{ -3 }	(630-4)	[1131]	Bc	8	-72
Dagu	M	0631	Shumuu	X300000-A	 	Di Va 		002	ImAp	M5 V	{ -1 }	(500+1)	[0000]	B	15	5
Dagu	M	0633	Anshaar	X637000-A	 	Di 		024	ImAp	G7 V	{ -1 }	(B00+1)	[0000]	B	13	11
Dagu	M	0635	Khika	X500000-C	 	Di Va 		002	ImDv	M1 V M3 V	{ -1 }	(700+4)	[0000]	B	13	28
Dagu	M	0636	Gya	E546247-5	 	Lo 		912	ImDv	G0 V	{ -3 }	(310+4)	[1164]	B	10	12
Dagu	M	0638	Lamdas	D541279-6	 	He Lo Po 		404	ImDv	K7 V M7 V	{ -3 }	(510+2)	[2177]	B	12	10
Dagu	M	0639	Ascension	X420000-E	 	De He Di Na Po 		010	ImDv	M2 V	{ -1 }	(900-2)	[0000]	B	13	-18
Dagu	A	0705	Zuiar	X550314-5	 	De Lo Po S'mr8 Kiak1 		223	ImLc	K0 V	{ -3 }	(B20+1)	[3166]	B	8	22
Dagu	A	0707	Khumara	X561500-4	 	Ni Pr 		500	ImLc	M1 V M2 V	{ -3 }	(740-1)	[3276]	Bc	12	-28
Dagu	A	0708	Ssi	X758869-3	 	Pa Ph S'mr7 Kiak3 	B	703	ImLc	K6 V M9 V	{ -2 }	(A76-2)	[A638]	Bce	6	-840
Dagu	A	0709	Irshe	X94A100-9	 	Lo Wa 		313	ImLc	M2 V M6 V	{ -2 }	(700-1)	[6125]	B	13	-7
Dagu	E	0711	Kima	X522000-9	 	Di He Na Pi Po 		003	ImDv	M3 V M5 V	{ -2 }	(D00+3)	[0000]	BD	11	39
Dagu	E	0714	Diishalum	X420000-E	 	De He Di Na In Po 		013	ImDv	M3 V	{ 0 }	(F00+1)	[0000]	BE	8	15
Dagu	E	0716	Hourara	X578221-2	 	Lo 		803	ImDv	M0 V M1 V M8 V	{ -3 }	(510+1)	[1114]	B	8	5
Dagu	E	0718	Ekli	X54376C-5	 	An Pi Po 	B	920	ImDv	M1 V M5 V	{ -2 }	(962-5)	[3546]	BD	10	-540
Dagu	E	0719	Ziamr	X310000-A	 	Di Na Pi Ziad8 		000	ImDv	K2 V	{ -1 }	(A00+1)	[0000]	BD	11	10
Dagu	I	0721	Zeda	X87398A-7	 	(Ziadd) Hi In 	B	524	ImDv	K4 V	{ 0 }	(B85+4)	[C937]	BE	14	1760
Dagu	I	0723	A'niaqoro	X9AA000-C	 	Di Fl 		004	ImDv	K4 V M2 V	{ -1 }	(900-4)	[0000]	B	8	-36
Dagu	I	0724	Guan	X510000-7	 	Di 		001	ImDv	M0 V	{ -3 }	(600-2)	[0000]	B	9	-12
Dagu	I	0725	Sumuu	X300000-B	 	Di Va 		013	ImDv	K2 V	{ -1 }	(B00-4)	[0000]	B	11	-44
Dagu	I	0729	Shogun	X89A569-3	 	Ni Wa 	B	311	ImAp	M1 V	{ -3 }	(740-1)	[1285]	B	8	-28
Dagu	M	0733	Mindahm	X436000-9	 	Di Sa 		004	ImDv	M1 V M6 V	{ -2 }	(D00-2)	[0000]	B	12	-26
Dagu	M	0734	Apolo	X9AA000-D	 	Di Fl 		020	ImDv	M0 V	{ -1 }	(C00-1)	[0000]	B	8	-12
Dagu	M	0735	Khimkaa	D59589B-7	 	Pa Pi Ph 		202	ImDv	M0 V	{ -2 }	(A76+1)	[A64A]	BcDe	12	420
Dagu	M	0736	Nimluin	D75369A-5	 	Ni Po 	B	504	ImDv	K0 V	{ -3 }	(B51+1)	[6396]	B	12	55
Dagu	M	0738	Rruekhsik	D866100-8	 	Ga Lo rg9 		400	ImDv	G5 V	{ -3 }	(300+5)	[213D]	B	3	15
Dagu	M	0739	Hana's Soujourn	X100000-E	 	Di Va 		002	ImDv	M9 V	{ -1 }	(500-3)	[0000]	B	5	-15
Dagu	A	0801	Shéaniki	X612000-7	 	Di Droy2 Sa Ic 		004	ImDv	M2 V	{ -3 }	(700+1)	[0000]	B	7	7
Dagu	A	0802	Khan	E89A426-5	 	Ni Wa 	B	602	ImLc	K2 V M1 V M7 V	{ -3 }	(732-2)	[8171]	B	11	-84
Dagu	A	0803	Chiauk	X431000-F	 	An Di Px Po 		003	ImLc	M2 V M4 V	{ -1 }	(A00+1)	[0000]	B	10	10
Dagu	A	0810	Andalusia	D572202-8	 	He Lo 		700	ImDv	G4 V	{ -3 }	(510+1)	[2176]	B	8	5
Dagu	E	0811	Kashki	D541121-7	 	He Lo Po 		514	ImDv	G9 V	{ -3 }	(500+1)	[2132]	B	11	5
Dagu	E	0812	Lau	E541557-6	 	He Ni Po 		324	ImDv	K3 V	{ -3 }	(940-5)	[A258]	B	14	-180
Dagu	E	0815	Diraan	X676000-4	 	Di 		000	ImDv	M2 V	{ -3 }	(300+2)	[0000]	B	13	6
Dagu	E	0816	Ufesk	X9AA000-B	 	Di Fl 		001	ImDv	K3 III	{ -1 }	(600+1)	[0000]	B	14	6
Dagu	E	0818	Miku	E666577-6	 	Ag Pr Ga Ni 		304	ImDv	G0 V	{ -2 }	(742-2)	[8327]	BcC	9	-112
Dagu	E	0819	Ardchi	X100000-B	 	Di Va Ziad9 Sa 		004	ImDv	M3 V	{ -1 }	(B00-2)	[0000]	B	9	-22
Dagu	E	0820	Drya	E99A544-5	 	Ni Wa 	B	202	ImDv	G2 V	{ -3 }	(740+1)	[6262]	B	12	28
Dagu	I	0821	Derla	X8B3000-9	 	Di Fl Px 		013	ImDv	F2 V	{ -2 }	(B00-2)	[0000]	B	10	-22
Dagu	I	0823	Urgu	XA8A000-5	 	Di Oc 		015	ImDv	K4 V	{ -3 }	(B00-1)	[0000]	B	10	-11
Dagu	I	0825	Akish	D575775-5	 	Ag Pi 		205	ImDv	M0 V M0 V	{ -1 }	(96A+3)	[8675]	BCD	10	1620
Dagu	I	0828	Asimidiske	X100000-E	 	(Calipha) Sa Di Na Pi Va 		012	ImAp	M0 V M0 V	{ -1 }	(C00+4)	[0000]	BD	15	48
Dagu	M	0831	Mimku	X200000-A	 	Di Va 		000	ImAp	M3 III	{ -1 }	(600+1)	[0000]	B	11	6
Dagu	M	0832	Shashankhu	X424000-7	 	Di 		032	ImAp	G2 V	{ -3 }	(800-5)	[0000]	B	10	-40
Dagu	M	0833	Argo	X553611-5	 	Ni Po 		223	ImDv	M0 V M3 V	{ -3 }	(852+2)	[5386]	B	14	160
Dagu	M	0839	Tureis	X748200-5	 	Lo 		504	ImDv	G3 V M9 V	{ -3 }	(510+1)	[6168]	B	13	5
Dagu	M	0840	Uushar	X561450-0	 	Ni 	B	402	ImDv	M2 V	{ -3 }	(630+3)	[1152]	B	13	54
Dagu	B	0901	Ediishudir	X9B0000-C	 	Di He 		004	ImDv	M2 V M7 V	{ -1 }	(C00+3)	[0000]	B	10	36
Dagu	B	0902	Amnuus	XAAA000-8	 	Di Fl S'mr1 Kiak0 		020	ImLc	G3 V	{ -3 }	(B00-2)	[0000]	B	11	-22
Dagu	B	0904	Lenkaa	X403000-9	 	Di Ic Va 		004	ImLc	A3 V G7 V	{ -2 }	(800-1)	[0000]	B	10	-8
Dagu	B	0905	Uushagkir	X552322-4	 	Lo Po 		604	ImLc	M1 V	{ -3 }	(520+4)	[4153]	B	11	40
Dagu	B	0906	Gvadh	X86776C-6	 	Ag Ri Ga rg6 S'mr3 Kiak1 	B	103	ImLc	G0 V M5 V	{ 0 }	(964+3)	[3734]	BC	9	648
Dagu	B	0909	Shukain	X6B1000-8	 	Di Fl He Px 		022	ImDv	M4 II	{ -3 }	(C00-4)	[0000]	B	7	-48
Dagu	B	0910	Luuar	E653226-7	 	Lo Po 		222	ImDv	M2 V	{ -3 }	(510-1)	[1118]	B	7	-5
Dagu	F	0914	Undim	X000000-A	 	(Shassahhrhi) As Va Di 		014	ImDv	K7 V M4 V	{ -1 }	(A00+1)	[0000]	B	14	10
Dagu	F	0916	Lauyesyeh	X767854-7	 	Ga Pa Ri Ph la8 		604	ImDv	K0 V	{ -1 }	(A73+1)	[9717]	BcCe	8	210
Dagu	F	0920	Congress	D545135-7	 	Lo 		214	ImDv	M0 V	{ -3 }	(500-4)	[1155]	B	14	-20
Dagu	J	0921	Wilderness	C540778-6	 	De He Pi Po 	B	201	ImDv	G6 V M9 V	{ -1 }	(965+2)	[9663]	BD	10	540
Dagu	J	0924	D'Artur	XAE7000-E	 	Di 		020	ImDv	K1 V M5 V	{ -1 }	(800-1)	[0000]	B	8	-8
Dagu	J	0926	Kirusis	X533000-8	 	Di Po 		023	ImDv	K3 V	{ -3 }	(A00+4)	[0000]	B	13	40
Dagu	J	0927	Perkurshir	X56647A-5	 	Ni Pa 		403	ImDv	M2 V	{ -3 }	(630+4)	[6154]	Bc	8	72
Dagu	J	0928	Iushush	X7B0000-8	 	Di He 		020	ImAp	G0 V M5 V	{ -3 }	(800+2)	[0000]	B	9	16
Dagu	J	0930	Lemimamur	X8B4000-8	 	Di Fl 		021	ImAp	M3 V M9 V	{ -3 }	(700+1)	[0000]	B	8	7
Dagu	N	0931	Liishuga	X663875-6	 	Ph Ri 	B	300	ImDv	K1 V	{ -1 }	(A74+1)	[7762]	BCe	4	280
Dagu	N	0932	Sii	X88856D-3	 	Ag Pr Ni 	B	212	ImDv	M1 V	{ -2 }	(740+1)	[A321]	BcC	12	28
Dagu	N	0933	Mishu	XAD5000-A	 	Di 		003	ImDv	G7 V	{ -1 }	(800-3)	[0000]	B	14	-24
Dagu	N	0935	Akiva	X98A479-7	 	(Scanian)6 (Aquan)3 Ni Wa 	B	505	ImDv	G8 V M2 V	{ -3 }	(A30+4)	[4165]	B	16	120
Dagu	N	0936	Abbayi	E682322-7	 	Lo rg3 		104	ImDv	K2 V M0 V	{ -3 }	(520+1)	[2178]	B	7	10
Dagu	N	0940	Uaam	X57956A-0	 	(Jala'Lak) Ni 	B	314	ImDv	M2 V	{ -3 }	(741+4)	[3211]	B	8	112
Dagu	B	1004	Ikiir	X5A4000-F	 	Di Fl 		010	ImDv	M1 V	{ -1 }	(600+1)	[0000]	B	13	6
Dagu	B	1005	Birkhi	X437000-C	 	Di 		005	ImDv	K1 V M0 V	{ -1 }	(F00-1)	[0000]	B	10	-15
Dagu	B	1007	Adaim	X427000-A	 	Di Sa 		001	ImDv	M0 V M4 V	{ -1 }	(700-1)	[0000]	B	4	-7
Dagu	B	1010	Shurkikhi	X527000-9	 	Di 		021	ImDv	K6 V M9 V	{ -2 }	(900+4)	[0000]	B	6	36
Dagu	F	1011	Lamadii	E679457-8	 	Ni rg2 		304	ImDv	G2 V M1 V	{ -3 }	(A32+1)	[5156]	B	14	60
Dagu	F	1016	Ushra	X625000-F	 	Di In la0 S'mr0 Ziad0 		033	ImDv	M2 V	{ 0 }	(H00+1)	[0000]	BE	11	17
Dagu	F	1017	Talnes'ra	E56589C-6	 	Pa Ri Ph 	B	620	ImDv	M0 V M9 V	{ -1 }	(A76-1)	[9769]	BcCe	11	-420
Dagu	F	1020	Maamkumar	X535000-7	 	Di 		004	ImDv	K3 V	{ -3 }	(300+1)	[0000]	B	10	3
Dagu	J	1021	Muruk	X651546-3	 	Ni Po 		421	ImDv	G3 V M5 V	{ -3 }	(743+3)	[8234]	B	10	252
Dagu	J	1023	Kulisaan	X424000-A	 	Di 		013	ImDv	M1 V	{ -1 }	(A00+1)	[0000]	B	10	10
Dagu	J	1025	Reshumirak	X400000-9	 	(Domination) Sa Di Va 		003	ImDv	K8 V	{ -2 }	(A00+1)	[0000]	B	14	10
Dagu	J	1026	Darzii	E674400-7	 	Ni Pa 		200	ImDv	K3 V	{ -3 }	(632+1)	[116B]	Bc	9	36
Dagu	J	1027	Giarkhesa	D542110-4	 	He Lo Po 		210	ImDv	M0 V	{ -3 }	(500+4)	[2145]	B	11	20
Dagu	J	1029	Liikiir	X664669-4	 	Ag Ri Ni 	B	502	ImDv	G8 V M1 V	{ -1 }	(855+3)	[8581]	BC	9	600
Dagu	N	1032	Shidka	D56479B-5	 	Ag Ri 	B	101	ImDv	F3 V	{ 0 }	(86B+2)	[3725]	BC	14	1056
Dagu	N	1039	Khulim	X554442-3	 	Ni Pa 	B	424	ImDv	M1 V M8 V	{ -3 }	(632+3)	[5156]	Bc	10	108
Dagu	N	1040	Lushanuma	X425000-7	 	Di 		013	ImDv	M3 V	{ -3 }	(700+2)	[0000]	B	11	14
Dagu	B	1102	Ekuu	X54678C-6	 	Ag Pi 		502	ImDv	M2 V M2 V	{ -1 }	(967+1)	[9662]	BCD	9	378
Dagu	B	1105	Kadgishbur	X540251-7	 	De He Lo Po 		501	ImDv	M3 V M4 V	{ -3 }	(510+1)	[117B]	B	14	5
Dagu	B	1107	Ha'arn	X420000-9	 	De He Di Po 		004	ImDv	M3 V	{ -2 }	(800-1)	[0000]	B	8	-8
Dagu	B	1108	Asashluu	X8B6000-B	 	Di Fl 		002	ImDv	M3 V	{ -1 }	(900+1)	[0000]	B	9	9
Dagu	B	1110	Kii'Kii	E743123-5	 	Lo Po 		810	ImDv	M0 V	{ -3 }	(500+1)	[4184]	B	9	5
Dagu	F	1113	Laruu	X521000-7	 	Di He Po 		004	ImDv	M1 V	{ -3 }	(300-2)	[0000]	B	16	-6
Dagu	F	1114	Tethys	X89A100-5	 	(Hamaran) Lo Wa 		611	ImDv	M0 V M1 V	{ -3 }	(400+1)	[1111]	B	11	4
Dagu	F	1115	Nox	X9A5000-A	 	Di Fl Px 		020	ImDv	M2 V	{ -1 }	(800+4)	[0000]	B	13	32
Dagu	F	1117	Antioch	E545776-8	 	Ag Pi 		800	ImDv	K3 V M8 V	{ -1 }	(966+2)	[7665]	BCD	9	648
Dagu	F	1118	Kaurga	X686434-0	 	Ga Ni Pa 	B	401	ImDv	M2 V M6 V	{ -3 }	(633-1)	[3141]	Bc	7	-54
Dagu	J	1121	Naruppesh	X688422-2	 	Ni Pa 	B	503	ImDv	M1 V M4 V	{ -3 }	(732+1)	[6116]	Bc	8	42
Dagu	J	1124	Arlim Dusiru	X55256A-0	 	Ni Po 	B	200	ImDv	M1 V M8 V	{ -3 }	(741+1)	[9241]	B	5	28
Dagu	J	1126	Madingik	X588220-4	 	Chir3 Lo 		703	ImDv	M1 V	{ -3 }	(510+1)	[1169]	B	9	5
Dagu	J	1129	Akigir	C66479B-9	 	Ag Ri 		505	ImDv	G4 V M6 V	{ 2 }	(E65-2)	[793A]	BC	11	-840
Dagu	N	1134	Adakhem	X434000-B	 	Di 		003	ImDv	M1 V	{ -1 }	(700-1)	[0000]	B	12	-7
Dagu	N	1138	Gukhemuuka	X564243-6	 	Lo 		504	ImDv	K4 V	{ -3 }	(410+2)	[7185]	B	13	8
Dagu	B	1202	Miam	X567356-5	 	Lo 		604	ImDv	M0 V	{ -3 }	(520+2)	[7195]	B	16	20
Dagu	B	1204	Ziruushda	X977101-5	 	Hama8 Aqua1 Bwap0 (Gograhhah) Lo 	B	200	ImDv	M1 V	{ -3 }	(500+3)	[1157]	B	10	15
Dagu	B	1206	Mirkigli	X310000-C	 	Di LancW Na 		003	ImDv	G3 V	{ -1 }	(B00+1)	[0000]	B	7	11
Dagu	B	1207	Imau	X564256-4	 	Lo 		502	ImDv	M1 V	{ -3 }	(410+3)	[2187]	B	10	12
Dagu	B	1208	Gurgesgu	X5A4000-B	 	Di Fl 		013	ImDv	M7 V	{ -1 }	(D00-1)	[0000]	B	14	-13
Dagu	F	1212	Khemelov	X77266D-5	 	He Ni 	B	612	ImDv	G1 V	{ -3 }	(852-3)	[5346]	B	15	-240
Dagu	F	1218	Lasiimshim	X421000-A	 	Di He Px Po 		001	ImDv	G5 V M1 V	{ -1 }	(800+1)	[0000]	B	13	8
Dagu	F	1220	Katris	X410000-9	 	Di 		002	ImDv	M2 V M5 V	{ -2 }	(800-2)	[0000]	B	15	-16
Dagu	J	1222	Ispumer	X434000-C	 	Di 		013	ImDv	M2 V	{ -1 }	(F00+4)	[0000]	B	8	60
Dagu	J	1223	Nurashimu	X100000-B	 	Di Va 		004	ImDv	G4 V	{ -1 }	(900-4)	[0000]	B	16	-36
Dagu	J	1227	Nuaam Igzur	X541432-3	 	He Ni Po 		200	ImDv	M3 V	{ -3 }	(932+3)	[2175]	B	4	162
Dagu	J	1228	Darusush	X426000-8	 	Di Pi 		005	ImDv	M2 V	{ -3 }	(E00+1)	[0000]	BD	12	14
Dagu	N	1234	Umri	X9C4000-9	 	BuruW Di Fl 		001	ImDv	K1 V	{ -2 }	(B00-1)	[0000]	B	11	-11
Dagu	N	1235	Rashiki	X678473-5	 	Ni Pa Scan4 		423	ImDv	M2 V	{ -3 }	(632+1)	[6135]	Bc	11	36
Dagu	B	1302	Degushush	X9C5000-9	 	(Zirduluush) Sa Di Fl 		002	ImDv	K4 V	{ -2 }	(C00+3)	[0000]	B	13	36
Dagu	F	1314	Hakukuk	E594459-5	 	Ni Pa 		511	ImDv	M0 V	{ -3 }	(633+1)	[7136]	Bc	12	54
Dagu	F	1317	Argiluu	X68A86A-0	 	Ph Ri Sa Wa 	B	814	ImDv	K8 V	{ -1 }	(B75-1)	[47A1]	BCe	10	-385
Dagu	F	1318	Aberlocht	C544303-6	 	Lo 		204	ImDv	M2 V	{ -2 }	(520-4)	[315A]	B	7	-40
Dagu	F	1319	Kaagashgiir	X553154-6	 	Lo Po 		704	ImDv	M3 V M3 V	{ -3 }	(300-5)	[1174]	B	13	-15
Dagu	F	1320	Jekyll	X430000-F	 	De Di Po 		024	ImDv	K7 V M6 V	{ -1 }	(C00-1)	[0000]	B	9	-12
Dagu	J	1321	Shankida	X55276B-5	 	Po 	B	632	ImDv	M1 V M2 V	{ -2 }	(B61-3)	[7547]	B	13	-198
Dagu	J	1323	Khiishpur	X8A5000-8	 	Di Fl 		001	ImDv	G1 V	{ -3 }	(900+1)	[0000]	B	8	9
Dagu	J	1325	Ipkur	X564503-2	 	Ag Pr Ni 	B	205	ImDv	M1 V	{ -2 }	(740-5)	[4311]	BcC	8	-140
Dagu	N	1331	Gateway	C98A642-9	 	Ni Ri Wa 		701	ImDv	M1 V M9 V	{ 0 }	(951+3)	[9628]	BC	13	135
Dagu	N	1333	Ashmasa	X55099A-3	 	De Hi Po 	B	204	ImDv	M5 V	{ -1 }	(988+3)	[C891]	BE	7	1728
Dagu	N	1335	Kiirishi	X6A4000-A	 	Di Fl Sa 		004	ImDv	K7 V	{ -1 }	(800+1)	[0000]	B	9	8
Dagu	N	1336	Luushama	E585456-6	 	Ni Pa 		602	ImDv	M2 V M9 V M9 V	{ -3 }	(730-4)	[1162]	Bc	15	-84
Dagu	N	1339	Arlu	XA8A56D-1	 	BwapW Ni Oc Pr 	B	204	ImDv	M3 V	{ -3 }	(740+1)	[4213]	Bc	10	28
Dagu	B	1401	Misir	X425000-8	 	Di Px 		025	ImDv	M0 V	{ -3 }	(F00+2)	[0000]	B	12	30
Dagu	B	1406	Shidu	E565558-6	 	Ag Pr Ni 		514	ImDv	M0 V	{ -2 }	(742+1)	[738B]	BcC	8	56
Dagu	B	1409	Imgaa	B769787-5	 	Ri 		924	ImDv	M0 V M2 V	{ 1 }	(969+2)	[B855]	BC	9	972
Dagu	F	1414	Mote	X100000-A	 	Di Va 		010	ImDv	K2 V	{ -1 }	(700+1)	[0000]	B	14	7
Dagu	F	1416	Hellas	X555668-2	 	Ag Ni la0 	B	503	ImDv	M3 V	{ -2 }	(850+2)	[74A1]	BC	6	80
Dagu	F	1418	Nafud	X430000-7	 	(chok) De Di Na Po 		014	ImDv	K4 V M9 V	{ -3 }	(900+4)	[0000]	B	9	36
Dagu	F	1420	Nakharpii	E75547B-8	 	Ga Ni Pa 		414	ImDv	K2 V	{ -3 }	(B33+4)	[8159]	Bc	12	396
Dagu	J	1422	Urshushur	D563226-6	 	Lo 		604	ImDv	M0 V M9 V	{ -3 }	(610+1)	[1159]	B	15	6
Dagu	J	1424	Omegindus	E5877AA-7	 	Ag Ri 	B	813	ImDv	M3 V	{ 0 }	(96B+2)	[A732]	BC	10	1188
Dagu	J	1428	Station Three	X735000-A	 	Di 		025	ImDv	K5 V M8 V	{ -1 }	(B00+1)	[0000]	B	12	11
Dagu	J	1430	Gesrakur	XAAA000-D	 	Di Fl 		014	ImDv	M3 V	{ -1 }	(900+1)	[0000]	B	8	9
Dagu	N	1431	Argi	X430000-F	 	De Di Na Po Sa 		004	ImDv	G0 V M1 V	{ -1 }	(G00+5)	[0000]	B	9	80
Dagu	N	1432	Lumnu	D568200-4	 	Lo 		811	ImDv	K7 V	{ -3 }	(310-1)	[4135]	B	11	-3
Dagu	N	1433	Gigi	X693324-1	 	Lo 	B	700	ImDv	M1 V	{ -3 }	(420+1)	[2131]	B	12	8
Dagu	N	1437	Shabamiir	X7C2000-A	 	Di Fl He 		000	ImDv	K5 V M2 V	{ -1 }	(600+2)	[0000]	B	8	12
Dagu	B	1502	Giinashkhid	X697230-5	 	Lo 		103	ImDv	M3 V	{ -3 }	(B10-2)	[6126]	B	14	-22
Dagu	B	1503	Edaridur	E667173-6	 	Ga Lo 		704	ImDv	M2 V M4 V	{ -3 }	(500-2)	[3128]	B	10	-10
Dagu	B	1506	Kimalad	X785968-2	 	Ga Hi Pr 	B	403	ImDv	K2 V M2 V	{ -1 }	(B81-1)	[D861]	BcE	7	-88
Dagu	B	1507	Bastion	D957479-4	 	Ni Pa 	B	600	ImDv	M2 V M2 V	{ -3 }	(730+1)	[9161]	Bc	12	21
Dagu	F	1511	Cimmeria	X310000-A	 	Di Na Pi 		003	ImDv	M0 V	{ -1 }	(D00-5)	[0000]	BD	10	-65
Dagu	F	1516	Adele	X676420-7	 	Ni Pa 		604	ImDv	M2 V M6 V M6 V	{ -3 }	(730+5)	[1177]	Bc	11	105
Dagu	F	1520	Elysium	X765477-4	 	Ga Ni Pa 	B	414	ImDv	M2 V	{ -3 }	(630+1)	[1161]	Bc	8	18
Dagu	J	1523	Ussine	XA5A15A-5	 	Lo Oc 	B	305	ImDv	M2 V M3 V	{ -3 }	(500+1)	[21A5]	B	8	5
Dagu	J	1525	Parendis	X639000-C	 	Di 		003	ImDv	M1 V	{ -1 }	(800+2)	[0000]	B	8	16
Dagu	J	1526	Larsen	E565222-6	 	Lo 		103	ImDv	M1 V M9 V	{ -3 }	(510-1)	[1124]	B	11	-5
Dagu	J	1528	Calobrur	X560256-1	 	De Lo 	B	110	ImDv	K0 V	{ -3 }	(610+3)	[5131]	B	10	18
Dagu	J	1529	Iilenkhis	X551320-5	 	Lo Po 	B	503	ImDv	M0 V	{ -3 }	(520-3)	[4138]	B	10	-30
Dagu	J	1530	Cr'cpuc	D56445A-7	 	Ni Pa 		400	ImDv	K0 V M5 V	{ -3 }	(631-4)	[3125]	Bc	7	-72
Dagu	N	1532	Ur	X400000-E	 	Di Va 		004	ImDv	M0 V M1 V	{ -1 }	(B00-4)	[0000]	B	10	-44
Dagu	N	1534	Miir	X65A86E-2	 	Ph Scan5 Bwap3 Wa 	B	924	ImDv	M3 V M5 V	{ -2 }	(875+5)	[9631]	Be	9	1400
Dagu	N	1535	Aiish	X201000-C	 	Di Ic Va Sa 		004	ImDv	K3 V	{ -1 }	(A00+1)	[0000]	B	7	10
Dagu	N	1537	Zalaana	X410000-B	 	Di Sa 		002	ImDv	M3 V M6 V	{ -1 }	(700-3)	[0000]	B	6	-21
Dagu	N	1538	Muukhim	X97A454-4	 	Ni Wa 	B	523	ImDv	K4 V M9 V	{ -3 }	(633-4)	[3172]	B	8	-216
Dagu	N	1539	Sharaa	X432000-9	 	Cy Di Po Sa 		003	ImDv	K0 IV M4 V	{ -2 }	(A00+3)	[0000]	B	7	30
Dagu	B	1602	Kiuur	X435000-8	 	Di 		005	ImDv	K3 V M0 V	{ -3 }	(B00-5)	[0000]	B	10	-55
Dagu	B	1604	Aam	X562277-3	 	Lo 		903	ImDv	K9 V M0 V	{ -3 }	(410+1)	[3117]	B	12	4
Dagu	B	1605	Daridura	E550677-7	 	De Ni Po 		423	ImDv	G1 V M5 V	{ -3 }	(853-2)	[536A]	B	9	-240
Dagu	F	1612	Lemuria	X689254-6	 	Lo 	B	103	ImDv	M1 V M7 V M3 V	{ -3 }	(610-1)	[1113]	B	11	-6
Dagu	F	1613	Nguma	X9E4000-E	 	Di 		022	ImDv	M1 V M7 V	{ -1 }	(B00+1)	[0000]	B	11	11
Dagu	F	1615	Kikaduum	X551472-4	 	Ni Po 		210	ImDv	M2 V	{ -3 }	(630+1)	[4168]	B	14	18
Dagu	F	1618	Station Four	X545102-6	 	Lo 		302	ImDv	M1 V	{ -3 }	(400+4)	[1136]	B	7	16
Dagu	J	1622	Apemkir	X8A8000-A	 	Di Fl 		000	ImDv	K3 V	{ -1 }	(600+1)	[0000]	B	8	6
Dagu	J	1625	Zukalis	X421000-A	 	Di He Na Pi Po 		003	ImDv	M1 V M6 V	{ -1 }	(C00+2)	[0000]	BD	8	24
Dagu	J	1626	Beleperan	E788676-8	 	Ag Ri Ni 		905	ImDv	M2 V M2 V M9 V	{ -1 }	(D51-3)	[957B]	BC	15	-195
Dagu	J	1629	Kuuranse	X534000-7	 	Di 		004	ImDv	M3 V	{ -3 }	(A00+2)	[0000]	B	13	20
Dagu	J	1630	Haven's Gate	X548336-5	 	Lo 		314	ImDv	G5 V	{ -3 }	(420+1)	[2154]	B	12	8
Dagu	N	1631	Gaesh	C594678-7	 	Ag Ni 		304	ImDv	M1 V	{ -1 }	(851-2)	[6524]	BC	12	-80
Dagu	N	1633	Anomaly	X9E7000-9	 	An DroyW Di 		012	ImDv	M2 V	{ -2 }	(D00+1)	[0000]	B	12	13
Dagu	N	1635	Sh'si	X554475-6	 	Ni Pa 		213	ImDv	M3 V M6 V	{ -3 }	(631+1)	[2147]	Bc	9	18
Dagu	N	1636	Shulasgu	X430000-B	 	De Di Po Sa 		010	ImDv	M0 V M1 V M7 V	{ -1 }	(600+1)	[0000]	B	10	6
Dagu	N	1638	Zish	X310000-8	 	Di Na 		013	ImDv	G3 V	{ -3 }	(C00-1)	[0000]	B	10	-12
Dagu	N	1640	Lenashuuk	X7A8000-F	 	Di Fl In 		000	ImDv	K7 III	{ 0 }	(C00+1)	[0000]	BE	12	12
Dagu	C	1702	Manshuruk	X6A4000-8	 	Di Fl 		005	ImDv	M2 V M3 V	{ -3 }	(E00+2)	[0000]	B	10	28
Dagu	C	1703	Diu	X835000-A	 	Di 		003	ImDv	M2 V M3 V	{ -1 }	(900+2)	[0000]	B	7	18
Dagu	C	1705	Liikirba	D687145-7	 	Ga Lo Sa 		904	ImDv	M0 V M3 V	{ -3 }	(400+5)	[2158]	B	11	20
Dagu	C	1709	Rusadaa	X555569-4	 	Ag Ni 		304	ImDv	M1 V	{ -2 }	(743+1)	[7354]	BC	8	84
Dagu	C	1710	Line's End	X557320-6	 	Lo 		314	ImDv	K5 IV	{ -3 }	(520-3)	[5165]	B	13	-30
Dagu	G	1711	Lupigaa	X550430-2	 	De Ni Po 		304	ImDv	M0 V M3 V	{ -3 }	(633-3)	[7174]	B	11	-162
Dagu	G	1712	Iesha	X7AA000-B	 	(Eliyoh) Di Fl 		013	ImDv	M1 V	{ -1 }	(E00-5)	[0000]	B	11	-70
Dagu	G	1713	Folly	X300000-A	 	An Di Va 		023	ImDv	M1 V	{ -1 }	(B00-2)	[0000]	B	12	-22
Dagu	G	1717	McKenzie	X200000-B	 	Di Sa Va 		004	ImDv	G2 V	{ -1 }	(800+5)	[0000]	B	17	40
Dagu	G	1718	Shuada	X100000-D	 	Di Na Va 		001	ImDv	K9 IV M9 V	{ -1 }	(900+1)	[0000]	B	11	9
Dagu	K	1722	Campbell	X99A123-2	 	Lo Wa 	B	304	ImDv	M1 V	{ -3 }	(400+1)	[1161]	B	7	4
Dagu	K	1723	Dashi	D550410-6	 	De Ni Po la0 S'mr0 		304	ImDv	M2 V	{ -3 }	(B30-1)	[5123]	B	11	-33
Dagu	K	1726	New Titan	XAAA000-B	 	Di Fl 		014	ImDv	M1 V	{ -1 }	(E00+3)	[0000]	B	8	42
Dagu	K	1728	Ekhugush	X636000-D	 	Di 		012	ImDv	M2 V M9 V	{ -1 }	(E00+3)	[0000]	B	8	42
Dagu	K	1729	Ushmegili	X86A100-7	 	Lo Wa 	B	222	ImDv	G1 V	{ -3 }	(400+1)	[1155]	B	14	4
Dagu	K	1730	Iash	X203000-8	 	Di Ic Va Na Pi Sa 		004	ImDv	K2 V	{ -3 }	(E00-4)	[0000]	BD	7	-56
Dagu	O	1732	Kashni	X422000-B	 	Di He Po 		012	ImDv	M1 V	{ -1 }	(700+1)	[0000]	B	10	7
Dagu	O	1733	Bakhuma	X536000-6	 	Di 		003	ImDv	M1 V M4 V M9 V	{ -3 }	(900+1)	[0000]	B	11	9
Dagu	O	1735	Durgaarur	X434000-C	 	Di 		004	ImDv	G1 V M2 V	{ -1 }	(G00+1)	[0000]	B	12	16
Dagu	O	1736	Amshu	E674346-7	 	Lo 		800	ImDv	K1 V	{ -3 }	(520+1)	[1197]	B	9	10
Dagu	O	1737	Irrii	X000000-B	 	As Va Di 		002	ImDv	K1 V	{ -1 }	(500-3)	[0000]	B	7	-15
Dagu	O	1738	Lamamni	X437000-B	 	Di 		002	ImDv	M0 V	{ -1 }	(900+1)	[0000]	B	8	9
Dagu	C	1801	Gursa	D547157-7	 	Lo 		703	ImDv	K2 V	{ -3 }	(500-2)	[2158]	B	12	-10
Dagu	C	1803	Kilasir	X200000-8	 	Di Na Pi Va 		004	ImDv	K1 V M6 V	{ -3 }	(D00+1)	[0000]	BD	14	13
Dagu	C	1809	Kimarla	X543305-4	 	Lo Po 		414	ImDv	M2 IV M1 V M9 V	{ -3 }	(420+1)	[3133]	B	8	8
Dagu	G	1813	Cruachan	X7AA000-E	 	Di Fl 		020	ImDv	M2 V M3 V	{ -1 }	(600-3)	[0000]	B	12	-18
Dagu	G	1816	Mahonri	X411000-D	 	Di Ic 		001	ImDv	M2 V M6 V	{ -1 }	(800+4)	[0000]	B	6	32
Dagu	K	1821	Aiaiyal	X572000-C	 	Di He Pi la4 		010	ImDv	K2 V	{ -1 }	(B00+3)	[0000]	BD	12	33
Dagu	K	1822	Bradley	X546204-9	 	Lo 		703	ImDv	M3 V M3 V M9 V	{ -2 }	(710-3)	[4138]	B	15	-21
Dagu	K	1823	Iinir	X55786D-2	 	Pa Ph 	B	301	ImDv	M1 V	{ -2 }	(A72-5)	[5621]	Bce	11	-700
Dagu	K	1824	Kamgikiik	X436000-C	 	(Kamgik) Di 		004	ImDv	K1 V M3 V	{ -1 }	(B00+1)	[0000]	B	10	11
Dagu	K	1829	Pr'Geehr	D583430-7	 	(Geehrtahe) Ni 		205	ImDv	G3 V	{ -3 }	(632-3)	[1118]	B	8	-108
Dagu	K	1830	Clan Home	X789430-1	 	Ni laW 	B	611	ImDv	M3 V	{ -3 }	(732-1)	[7181]	B	11	-42
Dagu	O	1833	Piileir	X784554-7	 	Ag Pr Ni 		414	ImDv	F4 V M8 V	{ -2 }	(740+4)	[8359]	BcC	10	112
Dagu	O	1836	Riimsha	X502000-B	 	Di Ic Va 		024	ImDv	K4 V M8 V	{ -1 }	(C00-1)	[0000]	B	9	-12
Dagu	O	1839	Uki	E558599-7	 	Ag Ni 		414	ImDv	G4 V M2 V	{ -2 }	(740+2)	[2354]	BC	8	56
Dagu	O	1840	Mashuu	X725000-8	 	Di 		001	ImDv	M0 V	{ -3 }	(700+1)	[0000]	B	14	7
Dagu	C	1901	Imga	E663374-7	 	Lo 	B	402	ImDv	M1 V	{ -3 }	(520-5)	[2138]	B	12	-50
Dagu	C	1903	Khruel	X9B4000-9	 	Di Fl 		020	ImDv	M9 III D	{ -2 }	(700+1)	[0000]	B	13	7
Dagu	C	1904	Kemnagii	E553597-5	 	Chir2 Sa Ni Po 		312	ImDv	K9 V	{ -3 }	(742+3)	[5294]	B	10	168
Dagu	C	1905	Morian Khama	E77A796-9	 	(Neiikhi) Pi Wa 		900	ImDv	M0 V	{ -1 }	(966+5)	[B679]	BD	11	1620
Dagu	C	1906	Nukaush	X684410-2	 	HamaW Ni Pa 	B	523	ImDv	M2 V	{ -3 }	(630-1)	[5143]	Bc	8	-18
Dagu	C	1910	Sadiikashe	X7C4000-9	 	Di Fl 		023	ImDv	K3 V M9 V	{ -2 }	(F00+2)	[0000]	B	8	30
Dagu	G	1911	Fhaia	X000000-D	 	As Va Di 		013	ImDv	G1 V	{ -1 }	(B00-1)	[0000]	B	9	-11
Dagu	G	1912	Eaunna	X300000-A	 	Di Na Va 		021	ImDv	M0 V	{ -1 }	(B00+2)	[0000]	B	13	22
Dagu	G	1913	Tiffany	X558522-3	 	Ag HamaW Ni 	B	222	ImDv	K4 V	{ -2 }	(740+1)	[7333]	BC	9	28
Dagu	G	1918	Rukhigu	X410000-C	 	Di Na In 		010	ImDv	F4 V M7 V	{ 0 }	(C00+1)	[0000]	BE	9	12
Dagu	G	1919	Dehkaim	DA75326-7	 	Lo 		403	ImDv	K5 V	{ -3 }	(320-1)	[1178]	B	13	-6
Dagu	G	1920	Iunda	X8B3000-8	 	Di Fl 		003	ImDv	K1 V M5 V	{ -3 }	(A00-2)	[0000]	B	8	-20
Dagu	K	1924	No Hope	C541546-3	 	He Ni Po 		513	ImDv	K1 V	{ -2 }	(840+1)	[5321]	B	11	32
Dagu	K	1926	Shakhii	X200000-D	 	Di Na Sa Va 		004	ImDv	M2 V	{ -1 }	(C00+2)	[0000]	B	11	24
Dagu	K	1927	Junivaar	E586102-5	 	Lo 		200	ImDv	K6 V	{ -3 }	(300+1)	[1144]	B	13	3
Dagu	K	1928	Asii	X435000-7	 	Di 		005	ImDv	G0 V	{ -3 }	(A00-4)	[0000]	B	10	-40
Dagu	K	1929	Ikabi	X000000-B	 	As Va Di Na In 		000	ImDv	K4 V	{ 0 }	(B00-2)	[0000]	BE	11	-22
Dagu	K	1930	Vipac	X401000-D	 	Di Ic Va 		003	ImDv	M1 V	{ -1 }	(700+1)	[0000]	B	10	7
Dagu	O	1931	Dante	X403000-C	 	Di Ic Va 		013	ImDv	M7 II M8 V	{ -1 }	(A00-2)	[0000]	B	11	-20
Dagu	O	1934	Bountiful	E547768-3	 	Ag Pi 		304	ImDv	K1 V M0 V	{ -1 }	(964+1)	[6671]	BCD	12	216
Dagu	O	1935	Haakhai	X8D5000-B	 	Di 		024	ImDv	M2 V	{ -1 }	(C00+1)	[0000]	B	12	12
Dagu	O	1936	Linara	X8B6000-8	 	Di Fl 		003	ImDv	M3 V	{ -3 }	(D00+1)	[0000]	B	11	13
Dagu	O	1939	Shuulikh	E88A567-3	 	Ni Pr Wa 	B	302	ImDv	M2 V	{ -3 }	(740+1)	[7231]	Bc	12	28
Dagu	O	1940	Troy	XA9A333-5	 	Lo Oc 	B	702	ImDv	K5 V M2 V	{ -3 }	(420+1)	[1143]	B	8	8
Dagu	C	2002	Arkhuu	X54967A-5	 	Ni 		420	ImDv	K0 V	{ -3 }	(850-3)	[A396]	B	10	-120
Dagu	C	2005	Guru	X510000-9	 	Di Na Pi 		000	ImDv	M1 V	{ -2 }	(900+1)	[0000]	BD	12	9
Dagu	C	2007	Khalan	X67756C-3	 	Ag Ni 		421	ImDv	G1 V	{ -2 }	(743+1)	[8386]	BC	9	84
Dagu	C	2010	Shakuur	X523000-8	 	Di Po 		004	ImDv	M1 V M2 V	{ -3 }	(B00-4)	[0000]	B	8	-44
Dagu	G	2013	Dishalu	C553778-7	 	Po 		524	ImDv	M1 V M4 V	{ -1 }	(961-2)	[86A7]	B	9	-108
Dagu	G	2015	Shibishlim	X56666C-5	 	Ag Ri Ni 	B	701	ImDv	M3 V	{ -1 }	(C51+1)	[6566]	BC	12	60
Dagu	G	2020	Dauni	X310000-F	 	Di 		023	ImDv	K4 V	{ -1 }	(C00+1)	[0000]	B	16	12
Dagu	K	2022	Janssen	X420000-B	 	De He Di Po 		013	ImDv	G7 V M9 V	{ -1 }	(900+1)	[0000]	B	9	9
Dagu	K	2023	Draskeran	X311000-C	 	Di Ic Sa 		012	ImDv	M2 V M5 V	{ -1 }	(900+2)	[0000]	B	13	18
Dagu	K	2024	Jarmael	X512000-9	 	Di Ic Na 		032	ImDv	M0 V	{ -2 }	(D00+1)	[0000]	B	9	13
Dagu	K	2026	Sennirak	X401000-C	 	Di Ic Va Na Pi 		014	ImDv	A3 V	{ -1 }	(E00-2)	[0000]	BD	13	-28
Dagu	K	2028	Kakhirusar	X664354-2	 	Lo 		303	ImDv	M2 V	{ -3 }	(520+1)	[2174]	B	9	10
Dagu	K	2030	Cocor	X6B2000-8	 	Di Fl He 		003	ImDv	M3 V M5 V	{ -3 }	(B00+3)	[0000]	B	7	33
Dagu	O	2035	Riiya	E558878-5	 	Pa Ph 	B	405	ImDv	M2 V M6 V	{ -2 }	(A75-1)	[6649]	Bce	11	-350
Dagu	O	2036	Sabhaash	X799302-2	 	Lo 		203	ImDv	K1 V	{ -3 }	(320+1)	[5172]	B	12	6
Dagu	O	2037	Hadraach	XAE5000-C	 	Di 		023	ImDv	M2 V	{ -1 }	(A00-2)	[0000]	B	9	-20
Dagu	O	2038	Ya'uiya-ko	X520000-C	 	De He Di Na Pi Po laW 		004	ImDv	K1 V	{ -1 }	(D00-4)	[0000]	BD	7	-52
Dagu	C	2104	Dilaaii	X420000-8	 	De He Di Na Pi Po 		013	ImDv	K5 V	{ -3 }	(E00-1)	[0000]	BD	14	-14
Dagu	C	2106	Masiruu	X000000-A	 	As Va Di Na 		011	ImDv	K4 V M9 V	{ -1 }	(A00+1)	[0000]	B	14	10
Dagu	C	2108	Umnudar	X430000-E	 	De Di Na Po 		013	ImDv	K2 V	{ -1 }	(C00+2)	[0000]	B	10	24
Dagu	C	2110	Kua	X572100-6	 	He Lo 		320	ImDv	M1 V	{ -3 }	(500+5)	[1114]	B	15	25
Dagu	G	2111	Tomb	X000000-E	 	As Va Di 		004	ImDv	K0 V	{ -1 }	(B00-2)	[0000]	B	14	-22
Dagu	G	2113	Mirnaa	X543555-5	 	Ni Po 	B	224	ImDv	M2 V	{ -3 }	(740+1)	[5245]	B	11	28
Dagu	G	2119	Khandi	X422000-F	 	Di He Na In Po 		012	ImDv	M3 V	{ 0 }	(F00-1)	[0000]	BE	13	-15
Dagu	K	2122	Chandra's World	E9966AF-4	 	Ag Ni 	B	903	ImDv	K4 V	{ -2 }	(852-2)	[6472]	BC	8	-160
Dagu	K	2123	Kediiga	D778474-7	 	Ni Pa 		520	ImDv	G6 V	{ -3 }	(631-2)	[5135]	Bc	9	-36
Dagu	K	2124	Medurma	X9D7000-C	 	An  (Miyavine) la1 S'mr0 Di 		023	ImDv	G0 V	{ -1 }	(G00+1)	[0000]	B	12	16
Dagu	K	2127	Thalassa	E56A57C-4	 	Ni Pr Wa 		223	ImDv	K8 V	{ -3 }	(740+2)	[4299]	Bc	11	56
Dagu	K	2130	Maiden	X430000-C	 	De Di Na Po 		014	ImDv	M0 V M7 V	{ -1 }	(D00-3)	[0000]	B	13	-39
Dagu	O	2135	Harlequin	X433000-A	 	Di Po 		023	ImDv	K4 V M4 V	{ -1 }	(B00+1)	[0000]	B	13	11
Dagu	O	2137	Sapphyre	X977247-4	 	Lo 		104	ImDv	K0 V M3 V	{ -3 }	(410+1)	[1161]	B	15	4
Dagu	O	2139	Shaida	X521000-7	 	Chir1 Di He Na Pi Po 		015	ImDv	M2 V M8 V	{ -3 }	(900-1)	[0000]	BD	10	-9
Dagu	O	2140	Miana	E649488-7	 	Ni 		513	ImDv	M2 V	{ -3 }	(632-1)	[8163]	B	8	-36
Dagu	C	2202	Misaruu	X527000-7	 	(Feime)? Re Sa Di Pi 		013	ImDv	M1 V	{ -3 }	(900+2)	[0000]	BD	11	18
Dagu	C	2203	Khumsada	E76986A-5	 	Ph Ri 	B	321	ImDv	G1 V M3 V	{ -1 }	(A78-1)	[6765]	BCe	6	-560
Dagu	C	2204	Likhukam	X200000-F	 	Di Na In Sa Va 		001	ImDv	M5 III	{ 0 }	(C00-5)	[0000]	BE	9	-60
Dagu	C	2205	Ki	X627000-A	 	Di 		004	ImDv	M0 V	{ -1 }	(B00+1)	[0000]	B	10	11
Dagu	C	2208	Ninlakim	X100000-F	 	Di Na Pi Va 		001	ImDv	K3 V M8 V	{ -1 }	(B00-2)	[0000]	BD	11	-22
Dagu	G	2216	Urdi	X310000-8	 	Di Na 		002	ImDv	K0 V M4 V M6 V	{ -3 }	(A00-5)	[0000]	B	10	-50
Dagu	K	2223	Dipa	X200000-E	 	Di Na In Va 		001	ImDv	A4 V M5 V	{ 0 }	(D00+1)	[0000]	BE	12	13
Dagu	K	2225	Nexus	D666677-7	 	Ag Ri Ga Ni 		823	ImDv	G4 V	{ -1 }	(853-2)	[4547]	BC	12	-240
Dagu	K	2226	Theetasigni	X424000-E	 	Di 		002	ImDv	F4 V	{ -1 }	(500+1)	[0000]	B	10	5
Dagu	K	2227	A'a'suni	E546678-5	 	(Athar) Ag Ni 		400	ImDv	M2 V	{ -2 }	(A50+5)	[B466]	BC	10	250
Dagu	K	2228	Kurkhi	X401000-8	 	Di Ic Va 		014	ImDv	M0 V	{ -3 }	(C00+2)	[0000]	B	9	24
Dagu	O	2232	Guurdim	D681204-7	 	Lo 		624	ImDv	G1 V M1 V	{ -3 }	(310+1)	[2145]	B	10	3
Dagu	O	2234	Emishuun	X538000-C	 	Di 		024	ImDv	K5 V M2 V	{ -1 }	(A00+1)	[0000]	B	14	10
Dagu	O	2235	Mukira	D540422-6	 	De He Ni Po 		524	ImDv	M3 V M8 V	{ -3 }	(830-5)	[4158]	B	11	-120
Dagu	O	2237	Luukha	X657133-6	 	Ga Lo 		204	ImDv	G7 V	{ -3 }	(500+1)	[4136]	B	13	5
Dagu	O	2239	Aalimru	X430000-E	 	De Di Po 		003	ImDv	F8 V M6 V	{ -1 }	(900-1)	[0000]	B	13	-9
Dagu	C	2302	Anka	D546300-7	 	Lo 		103	ImDv	M0 V M2 V	{ -3 }	(620+1)	[4117]	B	10	12
Dagu	C	2304	Drogheda	X8A8000-B	 	Di Fl 		010	ImDv	M3 V	{ -1 }	(A00+3)	[0000]	B	10	30
Dagu	C	2308	Oracle	X55167A-4	 	Chir2 Ni Po 		611	ImDv	M1 V M6 V	{ -3 }	(850+2)	[9334]	B	12	80
Dagu	C	2309	Ishkaa	X433000-B	 	Di Po 		001	ImDv	M1 V	{ -1 }	(700+2)	[0000]	B	10	14
Dagu	G	2317	Arnakhish	X75A47A-4	 	Ni Wa 		504	ImDv	G3 V M0 V	{ -3 }	(732-4)	[1171]	B	7	-168
Dagu	G	2318	Zaankhid	X300000-F	 	Di Va 		011	ImDv	M1 V M3 V	{ -1 }	(900-3)	[0000]	B	8	-27
Dagu	G	2320	Karbi	X8D3000-9	 	Cy Di 		025	ImDv	M1 V M3 V	{ -2 }	(F00+1)	[0000]	B	10	15
Dagu	K	2322	Ishigumam	X100000-D	 	Di Va 		002	ImDv	K2 V M6 V	{ -1 }	(900-4)	[0000]	B	9	-36
Dagu	K	2324	Tilmes	X433000-8	 	Di Na Po 		000	ImDv	K8 V M1 V	{ -3 }	(800-1)	[0000]	B	11	-8
Dagu	K	2327	Station Two	E560210-7	 	De Lo 		702	ImDv	M4 V	{ -3 }	(310-2)	[5155]	B	11	-6
Dagu	O	2331	Hashiikhi	X575200-4	 	Lo 		200	ImDv	G0 V	{ -3 }	(410+1)	[4164]	B	8	4
Dagu	O	2339	E'khua	E655955-8	 	Ga Hi 		104	ImDv	M2 V	{ -1 }	(E86+2)	[7859]	BE	15	1344
Dagu	C	2402	Rabir	E540644-8	 	De He Ni Po 		502	ImDv	K3 V	{ -3 }	(B53+5)	[7326]	B	10	825
Dagu	C	2405	Uurku	X986243-3	 	(hdak Meshukiiba) Sa Lo 	B	622	ImDv	K1 V	{ -3 }	(610+2)	[3172]	B	8	12
Dagu	C	2406	Khaem	X300000-A	 	Di Na Pi Va 		004	ImDv	K2 V M2 V	{ -1 }	(D00+3)	[0000]	BD	7	39
Dagu	C	2408	Anshir	D565846-5	 	Pa Ri Ph 		824	ImDv	K0 V M6 V	{ -1 }	(A75+2)	[8762]	BcCe	9	700
Dagu	C	2409	Eshsii	E562776-8	 	Ri 	B	124	ImDv	M1 V	{ -1 }	(E66-3)	[5657]	BC	11	-1512
Dagu	C	2410	Suakan	X591322-4	 	He Lo 		912	ImDv	M0 V	{ -3 }	(620+3)	[2144]	B	11	36
Dagu	G	2412	Edsham	X426000-9	 	Di 		003	ImDv	M0 V	{ -2 }	(A00+5)	[0000]	B	10	50
Dagu	G	2413	Gakhir	X400000-E	 	Di Na Pi Va 		004	ImDv	M4 III	{ -1 }	(D00-1)	[0000]	BD	8	-13
Dagu	G	2415	Irlu	X000000-C	 	As Va Di 		024	ImDv	K2 V M9 V	{ -1 }	(D00-1)	[0000]	B	11	-13
Dagu	G	2416	Dua	X431000-A	 	An Di Po 		002	ImDv	M0 V	{ -1 }	(800+2)	[0000]	B	10	16
Dagu	G	2418	Kishgakhir	X554489-1	 	Ni Pa 	B	314	ImDv	M2 V M7 V	{ -3 }	(630+1)	[3131]	Bc	12	18
Dagu	K	2424	Mo'line	X435000-C	 	Di 		013	ImDv	M2 V	{ -1 }	(C00+1)	[0000]	B	7	12
Dagu	K	2426	For'star	X623000-A	 	Di Po 		005	ImDv	M2 V M9 V	{ -1 }	(800+3)	[0000]	B	8	24
Dagu	O	2433	Eikhoifiruah	C567576-4	 	Ag Pr Ni la9 	B	513	ImDv	M2 V	{ -1 }	(840+3)	[4442]	BcC	15	96
Dagu	O	2434	Shaakhish	X100000-A	 	Di Va 		001	ImDv	M1 V	{ -1 }	(600+2)	[0000]	B	4	12
Dagu	O	2436	Amamni	X430000-A	 	De Di Po 		011	ImDv	M5 V	{ -1 }	(700-1)	[0000]	B	8	-7
Dagu	O	2437	Ghesaak	X100000-B	 	Di Va 		003	ImDv	G4 V	{ -1 }	(900-4)	[0000]	B	12	-36
Dagu	O	2439	Gesalt	X663443-4	 	Ni 		323	ImDv	G4 V	{ -3 }	(631-3)	[1112]	B	9	-54
Dagu	O	2440	Silk	X554100-4	 	Lo 		203	ImDv	K9 V	{ -3 }	(500+5)	[1148]	B	11	25
Dagu	D	2505	Urpa	X77656B-2	 	(Urpayans) Ag Ni 	B	403	ImDv	K4 V	{ -2 }	(742+4)	[5311]	BC	14	224
Dagu	D	2506	Shuakhuar	X57276C-5	 	He Pi 	B	600	ImDv	M2 V	{ -2 }	(A65+3)	[3516]	BD	12	900
Dagu	H	2512	Lashgaiika	X420000-D	 	De He Di Na Pi Po 		000	ImDv	K2 V	{ -1 }	(900+1)	[0000]	BD	13	9
Dagu	H	2513	Luguk	X8A4000-8	 	Di Fl Px 		002	ImDv	G4 V M4 V	{ -3 }	(A00-2)	[0000]	B	15	-20
Dagu	H	2514	Aibeshma	X437000-B	 	Di 		002	ImDv	M0 V M7 V	{ -1 }	(900-2)	[0000]	B	9	-18
Dagu	H	2515	Nikhuskir	X310000-A	 	Di Na Pi 		000	ImDv	K0 IV	{ -1 }	(900-1)	[0000]	BD	12	-9
Dagu	H	2517	Giku	X436000-A	 	Cy Di 		013	ImDv	M1 V	{ -1 }	(D00+1)	[0000]	B	10	13
Dagu	H	2518	Duunkhan	X423000-8	 	Di Po 		023	ImDv	G2 V	{ -3 }	(C00-2)	[0000]	B	15	-24
Dagu	L	2521	Proctonir	X424000-C	 	Di 		023	ImDv	M1 V M4 V	{ -1 }	(900+3)	[0000]	B	11	27
Dagu	L	2522	Emarkus	E555400-4	 	Ni Pa 		304	ImDv	M2 V	{ -3 }	(632+4)	[3145]	Bc	7	144
Dagu	L	2525	Khusgulur	X5738AA-6	 	(Morlocks)5 Gray5 Ph Pi 		813	ImDv	G3 V M7 V	{ -2 }	(B75+3)	[9665]	BDe	10	1155
Dagu	L	2526	Rraeghzoez	X775225-1	 	Lo rgW 	B	612	ImDv	K3 V M3 V	{ -3 }	(610-1)	[3113]	B	7	-6
Dagu	L	2529	Dummur	X529000-C	 	Di In 		001	ImDv	M4 V	{ 0 }	(C00-4)	[0000]	BE	11	-48
Dagu	P	2531	Keshurlim	X527000-C	 	Di 		004	ImDv	M2 V	{ -1 }	(A00-3)	[0000]	B	10	-30
Dagu	P	2533	Mianda	B552476-6	S	Ni Po 		524	ImDv	M2 V M8 V	{ -1 }	(633+2)	[1378]	B	9	108
Dagu	P	2536	Zaamish	X8A7000-9	 	Di Fl 		013	ImDv	K4 V	{ -2 }	(C00+2)	[0000]	B	12	24
Dagu	D	2601	Arna	X8B8000-A	 	Di Fl 		003	ImDv	M0 V M8 V	{ -1 }	(A00+5)	[0000]	B	15	50
Dagu	D	2602	Aashma	X000000-9	 	As Va Di 		003	ImDv	G1 V M1 V	{ -2 }	(A00-1)	[0000]	B	9	-10
Dagu	D	2603	Khi	X685226-2	 	Ga Lo RsA 		104	ImDv	M0 V	{ -3 }	(410-1)	[1151]	B	12	-4
Dagu	D	2604	Irsaar	E88488C-5	 	Pa Ri Ph 	B	202	ImDv	M2 V	{ -1 }	(A74-3)	[7714]	BcCe	10	-840
Dagu	D	2605	Shigkhu	E643100-7	 	Lo Po 		120	ImDv	G1 V	{ -3 }	(500-2)	[1133]	B	11	-10
Dagu	D	2609	Kagur	X628000-C	 	Di 		003	ImDv	G3 V M1 V	{ -1 }	(A00+4)	[0000]	B	10	40
Dagu	H	2612	Diablo	X8C8000-A	 	Di Fl 		010	ImDv	K1 III M3 V D	{ -1 }	(600-1)	[0000]	B	12	-6
Dagu	H	2615	Gesiisha	X000000-C	 	As Va Di 		013	ImDv	M2 V M8 V	{ -1 }	(700-1)	[0000]	B	8	-7
Dagu	H	2617	Hasoi'aohalaiko	X876112-2	 	Lo 	B	900	ImDv	M3 V	{ -3 }	(300-2)	[3156]	B	10	-6
Dagu	H	2618	Shirlukam	X573243-4	 	Lo 		604	ImDv	G9 V M7 V	{ -3 }	(410+1)	[1155]	B	13	4
Dagu	L	2623	Niishulam	X432000-C	 	Di Px Po 		014	ImDv	M0 V	{ -1 }	(C00+2)	[0000]	B	11	24
Dagu	L	2624	Imern	E74867C-6	 	Ag Ni 	B	901	ImDv	K0 V	{ -2 }	(853-2)	[9476]	BC	10	-240
Dagu	L	2625	Serusi	X540000-6	 	De He Di Po 		002	ImDv	G3 V	{ -3 }	(800-1)	[0000]	B	6	-8
Dagu	L	2627	Khasha	D672332-6	 	He Lo 		100	ImDv	M8 V	{ -3 }	(420-3)	[1128]	B	5	-24
Dagu	P	2631	Daskine	X742533-4	 	He Ni Po 	B	200	ImDv	G7 IV	{ -3 }	(741-1)	[6278]	B	10	-28
Dagu	P	2634	Laraa	X527000-C	 	Di 		002	ImDv	K8 V	{ -1 }	(800+2)	[0000]	B	9	16
Dagu	P	2635	Gishu Amkhir	C55256C-4	 	Ni Po Sa 	B	414	ImDv	M3 V M9 V	{ -2 }	(741+1)	[1391]	B	8	28
Dagu	P	2637	Urdanis	X611000-B	 	Chir1 Di Ic Na Pi 		022	ImDv	M3 V M8 V	{ -1 }	(D00+3)	[0000]	BD	9	39
Dagu	D	2703	Irdiish	X649474-4	 	Ni 	B	503	ImDv	M1 V	{ -3 }	(630+2)	[3163]	B	14	36
Dagu	D	2706	Khiradu	X54286B-4	 	He Ph Pi Po Sa 	B	214	ImDv	G2 V	{ -2 }	(A78+3)	[D686]	BDe	11	1680
Dagu	D	2708	Akher	X420000-7	 	De He Di Na Pi Po 		020	ImDv	G3 IV	{ -3 }	(900-2)	[0000]	BD	12	-18
Dagu	D	2709	Larmige	X77557B-7	 	Ag Ni 	B	410	ImDv	M0 V	{ -2 }	(B44+3)	[5345]	BC	6	528
Dagu	D	2710	Zugaa	X96A000-4	 	Di Wa 		012	ImDv	M0 V M1 V	{ -3 }	(A00+1)	[0000]	B	8	10
Dagu	H	2711	Remanec	E577554-5	 	Ag Ni 	B	300	ImDv	K0 V	{ -2 }	(740-2)	[8356]	BC	13	-56
Dagu	H	2714	Negev	D540879-6	 	De He Ph Pi Po 		504	ImDv	M0 V M3 V	{ -2 }	(A74+5)	[76A2]	BDe	14	1400
Dagu	H	2715	Dupusirlu	E95A453-4	 	Ni Wa 	B	300	ImDv	K4 V M7 V	{ -3 }	(633-1)	[3148]	B	11	-54
Dagu	H	2717	Kuriishe	X631000-9	 	Di Na Po 		000	ImDv	G4 V	{ -2 }	(900+4)	[0000]	B	11	36
Dagu	H	2719	Gareesh Ra	X565510-1	 	Ag Pr Ni 	B	312	ImDv	K2 V	{ -2 }	(741-2)	[9351]	BcC	11	-56
Dagu	L	2721	Inshaam	B66956A-6	S	Ni Pr 		304	ImDv	G4 V	{ -1 }	(741+4)	[A464]	Bc	8	112
Dagu	L	2725	Collette	X54266B-4	 	He Ni Po 		314	ImDv	M3 V	{ -3 }	(850+3)	[7376]	B	11	120
Dagu	L	2727	Pukh	X535000-B	 	Di 		014	ImDv	M2 V	{ -1 }	(D00+5)	[0000]	B	14	65
Dagu	L	2728	Shershe	E540643-6	 	De He Ni Po 		602	ImDv	K9 V M0 V	{ -3 }	(A51+1)	[9368]	B	10	50
Dagu	L	2729	Denisol	E655789-5	 	Ag Ga 	B	503	ImDv	M1 V	{ -1 }	(967-5)	[8614]	BC	15	-1890
Dagu	P	2734	Khanirlu	D547722-9	 	Ag Pi 		702	ImDv	M3 V M6 V	{ 0 }	(B69+4)	[673A]	BCD	9	2376
Dagu	P	2735	Dempukish	E99A234-4	 	Lo Wa 	B	803	ImDv	M2 V	{ -3 }	(510-3)	[2148]	B	11	-15
Dagu	P	2736	Sima	X9D6000-9	 	Di 		004	ImDv	M0 V M9 V	{ -2 }	(B00+1)	[0000]	B	7	11
Dagu	P	2737	Basikiil'r	X894558-6	 	Ag Ni 		200	ImDv	G2 V K1 V	{ -2 }	(740+1)	[73A8]	BC	10	28
Dagu	P	2738	Gulishi	X203000-8	 	Di Ic Va 		012	ImDv	K3 V M4 V	{ -3 }	(700+1)	[0000]	B	10	7
Dagu	P	2739	Ashush	E645400-5	 	Ni Pa 	B	503	ImDv	K3 V M2 V	{ -3 }	(630-1)	[5126]	Bc	16	-18
Dagu	D	2801	Gisi	X430000-C	 	De Di Na Po 		004	ImDv	M1 V	{ -1 }	(D00-5)	[0000]	B	7	-65
Dagu	D	2802	Mikakesh	X300000-A	 	Di Na Va 		004	ImDv	M3 V	{ -1 }	(C00-1)	[0000]	B	9	-12
Dagu	D	2803	Jarsae	E569877-8	 	Ph Ri 		113	ImDv	G0 V M4 V	{ -1 }	(D73-3)	[6768]	BCe	7	-819
Dagu	D	2807	Piirgu	X200000-D	 	Di Va 		000	ImDv	M3 V	{ -1 }	(700-3)	[0000]	B	10	-21
Dagu	H	2817	Mudupas	X8B3000-A	 	Di Fl 		000	ImDv	M0 V M0 V	{ -1 }	(400+4)	[0000]	B	6	16
Dagu	H	2819	Khashpel	X553477-8	 	Ni Po 		304	ImDv	M1 V	{ -3 }	(A33+3)	[4169]	B	11	270
Dagu	L	2821	Mimsur	X424000-B	 	Di Px 		022	ImDv	K1 V	{ -1 }	(900+1)	[0000]	B	8	9
Dagu	L	2822	Khuulush	X651220-1	 	Lo Po 		622	ImDv	M0 V M2 V	{ -3 }	(410+4)	[3111]	B	14	16
Dagu	L	2827	Laeris	X100000-B	 	Di Va 		020	ImDv	M2 V	{ -1 }	(800+1)	[0000]	B	13	8
Dagu	L	2828	Quinarim	X98A454-3	 	Ni Wa 	B	203	ImDv	G4 V M3 V	{ -3 }	(630-1)	[3135]	B	12	-18
Dagu	L	2830	Khiishi	X77A104-3	 	Lo Wa 		203	ImDv	K8 V	{ -3 }	(400+1)	[1176]	B	10	4
Dagu	P	2831	Ushiik	X768789-3	 	Ag Ri Bwap2 	B	403	ImDv	M0 V	{ 0 }	(968-3)	[57A8]	BC	12	-1296
Dagu	P	2836	Mikhid	X777203-4	 	(Mikhidians) Sa Lo 		903	ImDv	M2 V	{ -3 }	(410+1)	[3184]	B	11	4
Dagu	P	2837	Khuuniish	E582221-6	 	Lo 		805	ImDv	K9 V M8 V	{ -3 }	(510+4)	[3149]	B	12	20
Dagu	P	2838	Mimishka	X543230-6	 	Lo Po 		223	ImDv	G9 V	{ -3 }	(310+1)	[2171]	B	10	3
Dagu	D	2904	Oumuu	E97A578-5	 	Ni Wa 	B	500	ImDv	M0 V	{ -3 }	(743-1)	[5214]	B	10	-84
Dagu	D	2908	Lemkhi	X200000-D	 	Di Na Va 		012	ImDv	M0 III D	{ -1 }	(B00+1)	[0000]	B	10	11
Dagu	H	2918	Quuira	EA9A414-3	 	Ni Oc 	B	300	ImDv	G2 V M6 V	{ -3 }	(A31+3)	[5184]	B	9	90
Dagu	H	2919	Amgagiga	X554214-5	 	Lo 		104	ImDv	M2 V	{ -3 }	(510+2)	[3128]	B	14	10
Dagu	H	2920	Eraki	X989969-2	 	Hi Pr 	B	103	ImDv	M3 V	{ -1 }	(B86+3)	[A823]	BcE	14	1584
Dagu	L	2922	Baladine	X303000-D	 	Di Ic Va Sa 		003	ImDv	M3 V	{ -1 }	(900-2)	[0000]	B	7	-18
Dagu	L	2923	Anpanaar	E543546-4	 	Ni Po 		523	ImDv	M1 V M3 V	{ -3 }	(740+2)	[4241]	B	8	56
Dagu	L	2927	Shea	X651541-5	 	Ni Po 	B	203	ImDv	M0 V M5 V	{ -3 }	(B42+2)	[3218]	B	6	176
Dagu	L	2928	Shurkig	X434000-E	 	Di 		010	ImDv	M0 V M1 V M8 V	{ -1 }	(900+1)	[0000]	B	6	9
Dagu	P	2932	Perekir	X310000-9	 	Di Na 		003	ImDv	M3 V	{ -2 }	(B00-3)	[0000]	B	16	-33
Dagu	P	2935	Lumzashgu	X7888AD-5	 	BwapW Pa Ri Ph 	B	103	ImDv	K2 V	{ -1 }	(A7A+1)	[B777]	BcCe	6	700
Dagu	P	2936	Ursimga	X687742-1	 	Ag Ri Ga ScanW 	B	203	ImDv	M2 V	{ 0 }	(96C-3)	[B751]	BC	9	-1944
Dagu	P	2937	Kakar	X100000-D	 	Di Na In Va 		030	ImDv	M0 V M5 V	{ 0 }	(E00-4)	[0000]	BE	11	-56
Dagu	P	2938	Pediica	X758323-4	 	Lo Re 	B	303	ImDv	K9 V M5 V	{ -3 }	(320-1)	[3141]	B	6	-6
Dagu	D	3001	Ersharsa	X89A66A-7	 	Ni Sa Wa 	B	902	ImDv	K3 V	{ -3 }	(850+2)	[9326]	B	13	80
Dagu	D	3004	Aadshas	X571000-A	 	Di He Pi 		000	ImDv	M2 V	{ -1 }	(A00+1)	[0000]	BD	3	10
Dagu	D	3005	Dana	X68947A-4	 	Ni 		522	ImDv	F0 V M9 V	{ -3 }	(732-2)	[1111]	B	13	-84
Dagu	D	3006	Kurdeshu	X544137-6	 	Lo 		915	ImDv	K9 V M1 V	{ -3 }	(400+1)	[4194]	B	9	4
Dagu	D	3008	Iiradu	X54256A-3	 	He Ni Po 	B	400	ImDv	M3 V	{ -3 }	(C40-1)	[8236]	B	9	-48
Dagu	H	3012	Ander's Moon	X310000-D	 	Di 		004	ImDv	K1 V M8 V	{ -1 }	(900-2)	[0000]	B	9	-18
Dagu	H	3013	Cyrene	X402000-A	 	Di Ic Va 		024	ImDv	M2 V	{ -1 }	(C00+1)	[0000]	B	14	12
Dagu	H	3014	Kherse	X200000-D	 	Di Va 		000	ImDv	M0 II	{ -1 }	(700-5)	[0000]	B	7	-35
Dagu	H	3015	Akhashmaas	X786445-6	 	Ga Ni Pa 		323	ImDv	G1 V	{ -3 }	(630-4)	[3137]	Bc	8	-72
Dagu	H	3016	Larmai	E797569-4	 	Ag Ni 		404	ImDv	M0 V	{ -2 }	(741-3)	[6341]	BC	9	-84
Dagu	H	3018	Saffron	X646000-4	 	Di 		001	ImDv	M1 V	{ -3 }	(300+3)	[0000]	B	9	9
Dagu	H	3019	Urkesh	X574205-0	 	Lo 	B	404	ImDv	M0 V M3 V	{ -3 }	(310-4)	[1151]	B	7	-12
Dagu	L	3024	Pamnagagur	X785453-2	 	Ga Ni Pa 	B	515	ImDv	M0 V M5 V	{ -3 }	(630-1)	[2141]	Bc	13	-18
Dagu	L	3027	Kestona	D576236-4	 	Lo 		510	ImDv	M3 V	{ -3 }	(510+1)	[1164]	B	12	5
Dagu	L	3028	Dashgurus	E768796-2	 	Ag Ri 	B	112	ImDv	M0 V	{ 0 }	(867+1)	[5761]	BC	12	336
Dagu	L	3029	Frey	D561111-4	 	Chir9 Lo 		700	ImDv	K1 V	{ -3 }	(500+5)	[1127]	B	5	25
Dagu	L	3030	Khaammumlar	X430000-6	 	Cy Di De Na Po 		020	ImDv	M0 V M5 V	{ -3 }	(900+1)	[0000]	B	6	9
Dagu	P	3031	Narkur'le	X85A687-4	 	Ni Wa 	B	201	ImDv	G1 V	{ -3 }	(853+2)	[3343]	B	12	240
Dagu	P	3032	Uumirsa	X000000-F	 	As Va Di Na In 		004	ImDv	K2 V	{ 0 }	(F00+1)	[0000]	BE	13	15
Dagu	P	3035	Napu	X8B5000-C	 	Di Fl 		003	ImDv	G1 III	{ -1 }	(700-1)	[0000]	B	9	-7
Dagu	P	3037	Luken	X543444-2	 	Ni Po 		503	ImDv	K2 V	{ -3 }	(733+2)	[4181]	B	14	126
Dagu	P	3039	Bechant	X571353-2	 	(M'nengi) O:Zaru-3101 He Lo 		411	ImDv	K1 V	{ -3 }	(520-3)	[5171]	B	11	-30
Dagu	D	3101	Iimkhir	X552478-3	 	Ni Po 		603	ImDv	M2 V	{ -3 }	(730-3)	[4133]	B	13	-63
Dagu	D	3103	Karsa	X7A8000-8	 	Di Fl 		002	ImDv	K6 IV	{ -3 }	(C00-2)	[0000]	B	15	-24
Dagu	D	3107	Daas	X7688A8-4	 	Pa Ri Ph 	B	901	ImDv	K1 V M1 V	{ -1 }	(A74+1)	[8728]	BcCe	14	280
Dagu	D	3110	Anshu	X567669-5	 	Ag Ri Ni 		224	ImDv	G3 V M4 V	{ -1 }	(853-1)	[9535]	BC	12	-120
Dagu	H	3111	Luramsum	X7A7000-D	 	Di Fl 		005	ImDv	M3 V	{ -1 }	(A00-5)	[0000]	B	13	-50
Dagu	H	3114	Imsu	D58879A-6	 	Ag Ri 		300	ImDv	K2 V M4 V	{ 0 }	(967-1)	[7787]	BC	11	-378
Dagu	H	3115	Amiikhuk	X555300-3	 	Lo 	B	300	ImDv	M2 V M8 V	{ -3 }	(420+4)	[2163]	B	7	32
Dagu	H	3117	Umeeshe	X542440-2	 	He Ni Po 	B	200	ImDv	M1 V	{ -3 }	(631+1)	[3144]	B	5	18
Dagu	H	3120	Sivvista	X428000-E	 	Di Pi 		013	ImDv	K0 V M8 V	{ -1 }	(E00+5)	[0000]	BD	10	70
Dagu	L	3121	Depot	X310000-F	 	Di 		010	ImDv	M1 V	{ -1 }	(700-5)	[0000]	B	13	-35
Dagu	L	3122	Zerpekush	X420000-A	 	De He Di Na Pi Po 		004	ImDv	K0 V M0 V	{ -1 }	(D00+2)	[0000]	BD	15	26
Dagu	L	3124	Zhummuuki	X74A222-4	 	Lo Wa 	B	122	ImDv	M1 V M1 V	{ -3 }	(810-4)	[1167]	B	9	-32
Dagu	L	3126	Kan	X433000-F	 	Di Po 		004	ImDv	G2 V	{ -1 }	(900+1)	[0000]	B	7	9
Dagu	P	3135	Amluamii	X425000-9	 	Di 		004	ImDv	G0 V	{ -2 }	(B00-1)	[0000]	B	16	-11
Dagu	P	3136	Kadushi	X88996A-3	 	Hi Pr 	B	704	ImDv	M3 V	{ -1 }	(B86-1)	[A896]	BcE	9	-528
Dagu	P	3138	Andula	E542232-7	 	He Lo Po 		921	ImDv	G4 V	{ -3 }	(610+2)	[1186]	B	9	12
Dagu	P	3139	Newport	X433000-F	 	Di Po 		003	ImDv	G8 V	{ -1 }	(700+1)	[0000]	B	12	7
Dagu	D	3202	Lir	X576446-3	 	Ni Pa 		201	ImDv	M3 V M6 V	{ -3 }	(630+4)	[2181]	Bc	13	72
Dagu	D	3205	Duukhaa	X000000-B	 	As Va Di Na 		014	ImDv	K1 V M6 V	{ -1 }	(D00+1)	[0000]	B	12	13
Dagu	D	3206	Aska	X201000-8	 	Di Ic Va Na Pi 		003	ImDv	M1 V M7 V M3 V	{ -3 }	(C00-2)	[0000]	BD	13	-24
Dagu	D	3208	Kassandra	D898400-3	 	Ni Pa 	B	312	ImDv	K7 V	{ -3 }	(630+4)	[8123]	Bc	10	72
Dagu	D	3209	Gishmarkash	X536000-9	 	Di 		025	ImDv	K8 V	{ -2 }	(A00-1)	[0000]	B	13	-10
Dagu	H	3220	Zashe	X634000-6	 	Di 		003	ImDv	M0 V M5 V	{ -3 }	(A00+2)	[0000]	B	10	20
Dagu	L	3221	Dupligi	X76A000-5	 	Di DolpW Wa 		013	ImDv	M1 V	{ -3 }	(300+1)	[0000]	B	10	3
Dagu	L	3222	Dinzur	X420000-E	 	De He Di Po 		010	ImDv	G9 V	{ -1 }	(600+1)	[0000]	B	14	6
Dagu	L	3223	Kedden	D585532-8	 	Ag Pr Ni 		213	ImDv	M2 V M2 V	{ -2 }	(B43+5)	[3375]	BcC	10	660
Dagu	L	3227	Namkigem	X665630-5	 	Ag Ri Ga Ni 	B	600	ImDv	M3 V M8 V	{ -1 }	(855-5)	[6564]	BC	9	-1000
Dagu	L	3228	Ishmurish	X000000-B	 	As Va Di 		000	ImDv	F6 V M1 V	{ -1 }	(400-1)	[0000]	B	7	-4
Dagu	P	3231	Mershemu	X580434-6	 	De Ni 		503	ImDv	G2 V	{ -3 }	(630+1)	[2186]	B	12	18
Dagu	P	3235	Edraconis	X594551-3	 	Ag Ni 	B	503	ImDv	M1 V M5 V	{ -2 }	(744-2)	[5366]	BC	12	-224
Dagu	P	3236	Shardi	X426000-C	 	Di In 		004	ImDv	M0 V	{ 0 }	(G00+1)	[0000]	BE	10	16
Dagu	P	3238	Proytheyath	D55888B-8	 	Droy3 Pa Ph 		413	ImDv	K1 V M5 V	{ -2 }	(E74-5)	[5695]	Bce	16	-1960
Dagu	P	3239	Tutrii	XA7A132-4	 	Lo Oc 	B	702	ImDv	G9 V M4 V	{ -3 }	(400+1)	[1151]	B	7	4
Dagu	P	3240	Saven	X5A0000-D	 	Di He 		013	ImDv	G2 IV	{ -1 }	(D00+1)	[0000]	B	11	13
