Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Daib	E	0112	Korik	X200000-E	 	   Di Va 		003	Wild	M0 V	-1	(900+1)	[0000]	B	11	9
Daib	E	0114	Woomera	X583987-2	 	  Cp Hi Pr (NIL)		200	Wild	K3 V	-1	(B86+2)	[8851]	BcEF	10	1056
Daib	E	0120	Illyana	X100000-E	 	   Di Va 		003	Wild	M2 V	-1	(900-1)	[0000]	B	13	-9
Daib	I	0122	Zypher	E78A479-7	 	   Ni Wa 		102	Wild	K3 V	-3	(833+2)	[5166]	B	8	144
Daib	I	0123	Luna	X100000-F	 	   Di Va 		004	Wild	M2 V	-1	(A00+2)	[0000]	B	8	20
Daib	I	0124	Ostia	X888000-4	 	    Di 		014	Wild	K6 V	-3	(300-2)	[0000]	B	8	-6
Daib	I	0126	Ashima	X749774-1	 	    Pi (NIL)		301	Wild	M1 V M7 V	-2	(B65+2)	[9521]	BD	14	660
Daib	I	0127	Sineli	X526000-E	 	    Di 		003	Wild	K0 V	-1	(900+1)	[0000]	B	7	9
Daib	M	0131	Townend	X410000-B	 	   Di Re 		013	Wild	K2 V M3 V	-1	(A00+3)	[0000]	B	8	30
Daib	M	0133	Cynowa	X310000-B	 	    Di 		013	Wild	M2 V M3 V	-1	(B00-2)	[0000]	B	11	-22
Daib	M	0138	Elk	X100000-C	 	   Di Va 		014	Wild	M0 V M0 V	-1	(B00+1)	[0000]	B	13	11
Daib	M	0139	Uston	X100000-E	 	  Di Na In Va 		002	Wild	F4 V	0	(E00-1)	[0000]	BE	13	-14
Daib	M	0140	Aston	X000000-E	 	  As Va Cp Di 		005	Wild	M0 V	-1	(C00+3)	[0000]	BF	18	36
Daib	A	0210	Grumith	X8D5000-8	 	    Di 		023	Wild	M2 V	-3	(A00-3)	[0000]	B	11	-30
Daib	E	0220	Shinnar	X100000-F	 	   Di Va 		004	Wild	K0 IV M3 V	-1	(A00+5)	[0000]	B	11	50
Daib	I	0223	Locri	X98A000-5	 	   Di Wa 		024	Wild	M1 V M1 V	-3	(700-2)	[0000]	B	9	-14
Daib	I	0228	Iulii	X855000-3	 	   Di Ga 		010	Wild	M0 V M1 V	-3	(500+1)	[0000]	B	9	5
Daib	M	0236	Diana's World	X566000-0	 	    Ba 		003	Wild	K0 V	-3	(700-2)	[0000]	B	11	-14
Daib	M	0237	Odin	X310000-E	 	    Di 		034	Wild	G0 V M1 V	-1	(E00-3)	[0000]	B	18	-42
Daib	M	0240	Magyar	X424000-A	 	   Di Pi (NIL)		003	Wild	M0 V	-1	(C00+3)	[0000]	BD	10	36
Daib	E	0316	Nyola	D766000-4	 	   Di Ga 		024	Wild	F4 V M7 V	-3	(400-1)	[0000]	B	10	-4
Daib	E	0317	L'kus	X967576-1	 	   Ag Pr Ni 		202	Wild	M0 V M6 V	-2	(742+1)	[1321]	BcC	11	56
Daib	E	0320	Vonid	X300000-A	 	   Di Va 		002	Wild	M1 V	-1	(800+3)	[0000]	B	13	24
Daib	I	0323	Persistance	X432000-9	 	   Di Po 		004	Wild	G7 V	-2	(900+1)	[0000]	B	9	9
Daib	I	0324	Troy	X774000-3	 	    Di 		020	Wild	K0 V M1 V	-3	(600+1)	[0000]	B	12	6
Daib	I	0326	Depot	X9B9000-F	 	  Di Fl Mr 		014	Wild	M1 V M9 V	-1	(C00-1)	[0000]	B	11	-12
Daib	I	0327	Delphi	X94A000-7	 	   Di Wa 		005	Wild	K2 V	-3	(300-2)	[0000]	B	15	-6
Daib	I	0328	Haajar	X997000-6	 	    Di 		014	Wild	M3 V M4 V	-3	(800-1)	[0000]	B	13	-8
Daib	I	0330	Riedigar	X200000-9	 	   Di Va 		004	Wild	M1 V	-2	(800+1)	[0000]	B	14	8
Daib	M	0332	Selket	X684000-1	 	    Di 		004	Wild	M1 V	-3	(500+2)	[0000]	B	13	10
Daib	M	0333	Seti IV	X566521-1	 	   Ag Pr Ni 		202	Wild	K0 V M1 V	-2	(740-2)	[5371]	BcC	12	-56
Daib	M	0334	Handel	X998000-5	 	    Di 		003	Wild	M0 V M4 V	-3	(500-5)	[0000]	B	15	-25
Daib	M	0335	Tolkien	X878000-4	 	    Di 		005	Wild	G2 V	-3	(600-3)	[0000]	B	8	-18
Daib	M	0339	Deir el-Medina	X525000-B	 	   Di Px 		004	Wild	M3 V M6 V	-1	(C00+4)	[0000]	B	10	48
Daib	A	0407	Perishan	X300000-E	 	   Di Va 		023	Wild	M0 V M6 V	-1	(900-3)	[0000]	B	16	-27
Daib	A	0409	Eola	E76A000-6	 	   Di Wa 		002	Wild	M1 V M2 V	-3	(300-1)	[0000]	B	11	-3
Daib	A	0410	Jurin	X85A000-9	 	   Di Wa 		003	Wild	M2 V	-2	(600+1)	[0000]	B	9	6
Daib	E	0411	Skyia	X562000-6	 	    Di 		003	Wild	M0 V M2 V M0 V	-3	(600+3)	[0000]	B	10	18
Daib	E	0420	Judgement	X000000-E	 	   As Va Di 		010	Wild	M1 V	-1	(400+2)	[0000]	B	5	8
Daib	I	0424	Sotto	X432000-D	 	   Di Na Po (NIL)		004	Wild	K5 V	-1	(E00-2)	[0000]	B	13	-28
Daib	I	0429	Kuliiga	D666679-4	 	  Ag Ri Ga Ni 		303	Wild	G7 V	-1	(851+3)	[6564]	BC	10	120
Daib	M	0432	Tremor	X310000-D	 	    Di 		020	Wild	K8 V M2 V	-1	(900+4)	[0000]	B	11	36
Daib	M	0435	Whiteside	X100000-D	 	   Di Va 		005	Wild	G5 V	-1	(A00+1)	[0000]	B	8	10
Daib	M	0436	Sosa	X571000-5	 	   Di He 		002	Wild	M0 V	-3	(700+2)	[0000]	B	10	14
Daib	M	0437	Wrigley	X310000-D	 	   Di Na 		014	Wild	M1 V M2 V	-1	(D00-2)	[0000]	B	10	-26
Daib	M	0440	Pastel	X575000-2	 	    Di 		001	Wild	M3 V	-3	(400-1)	[0000]	B	10	-4
Daib	A	0507	Warinir	X889985-3	 	  Cs Hi Pr (NIL)		200	Wild	M3 V	-1	(B8A+4)	[A831]	BcEF	13	3520
Daib	A	0510	Nyanar	C567457-8	 	   Ni Pa 		123	Wild	M1 V M8 V	-2	(B32+1)	[1275]	Bc	8	66
Daib	E	0516	Tyers	X300000-C	 	   Di Va 		023	Wild	M2 V	-1	(C00-1)	[0000]	B	10	-12
Daib	I	0526	Amazonia	X594755-1	 	    Ag Pi (NIL)		213	Wild	M2 V	-1	(966-1)	[8671]	BCD	17	-324
Daib	I	0527	Xanthe	X9847BB-0	 	   Ag Ri Cp (NIL)		222	Wild	K9 V	0	(963-2)	[A723]	BCF	11	-324
Daib	I	0530	Byers World	X100000-F	 	  Di Na Va 		010	Wild	M2 V	-1	(900-1)	[0000]	B	6	-9
Daib	M	0531	Larissa	X436000-E	 	    Di 		000	Wild	K4 V M5 V	-1	(600+1)	[0000]	B	8	6
Daib	M	0536	Cameron	X835000-E	 	    Di (NIL)		000	Wild	M3 V	-1	(A00+1)	[0000]	B	7	10
Daib	A	0608	Imili	X310000-E	 	   Di Na Pi 		023	Wild	G3 V	-1	(E00-2)	[0000]	BD	10	-28
Daib	E	0611	Nirel	X300000-B	 	   Di Va 		004	Wild	G2 V	-1	(B00-1)	[0000]	B	7	-11
Daib	E	0613	Macey	X310000-D	 	    Di 		002	Wild	M1 V M9 V	-1	(900-2)	[0000]	B	13	-18
Daib	E	0615	Faie	X200000-D	 	   Di Va 		013	Wild	M1 V	-1	(A00-3)	[0000]	B	17	-30
Daib	I	0622	Caspar	X75A000-2	 	   Di Wa 		004	Wild	M0 V	-3	(500+1)	[0000]	B	8	5
Daib	I	0624	Vaal	X597787-0	 	    Ag Pi (NIL)		512	Wild	M1 V	-1	(962+1)	[C671]	BCD	14	108
Daib	I	0627	Zhemi	X89A877-2	 	  Ph Pi Wa (NIL)		401	Wild	G4 V M1 V M1 V	-2	(C74-1)	[3641]	BDe	13	-336
Daib	I	0628	Hades	X100000-E	 	   Di Va 		002	Wild	M1 V	-1	(900+5)	[0000]	B	8	45
Daib	I	0630	Sirocco	D76A423-7	 	   Ni Wa 		113	Wild	M1 V	-3	(632-4)	[1155]	B	11	-144
Daib	M	0634	Syliskia	X100000-B	 	  Di Na Pi Va 		004	Wild	K1 V M5 V	-1	(E00-4)	[0000]	BD	13	-56
Daib	M	0636	Gulurkhi	X000000-D	 	  As Va Di Na In 		003	Wild	G3 V M0 V	0	(E00+1)	[0000]	BE	15	14
Daib	M	0639	Harp	X000000-E	 	  As Va Cp Di 		014	Wild	M2 V	-1	(C00+3)	[0000]	BF	13	36
Daib	A	0705	Bharna	X669000-4	 	    Di 		004	Wild	K3 V	-3	(700-1)	[0000]	B	15	-7
Daib	A	0707	Skara	X200000-A	 	  Di Na Pi Va 		013	Wild	M2 V	-1	(D00-1)	[0000]	BD	9	-13
Daib	A	0709	Pillars	X433000-C	 	   Di Po 		004	Wild	K4 V	-1	(B00-1)	[0000]	B	11	-11
Daib	A	0710	Azer	X9D8000-E	 	    Di 		015	Wild	M3 V	-1	(E00+1)	[0000]	B	11	14
Daib	E	0714	Bandy	X100000-C	 	   Di Va 		001	Wild	K9 V	-1	(800-1)	[0000]	B	9	-8
Daib	E	0718	Chyerra	D547000-3	 	    Di 		013	Wild	K2 V M0 V	-3	(300-1)	[0000]	B	7	-3
Daib	E	0720	Wosi	X685530-1	 	  Ag Pr Ga Ni 		103	Wild	G3 V	-2	(740+2)	[6381]	BcC	6	56
Daib	I	0722	Tobasco	E692000-4	 	   Di He 		004	Wild	M2 V M4 V	-3	(600-1)	[0000]	B	10	-6
Daib	I	0727	Chapman	X310000-D	 	    Di 		004	Wild	G6 III	-1	(B00-3)	[0000]	B	12	-33
Daib	I	0728	Gershunas	E55268C-4	 	   Ni Po 		402	Wild	M2 V	-3	(851+3)	[8394]	B	15	120
Daib	M	0731	Antioch	X689000-4	 	    Di 		020	Wild	M2 V	-3	(400-1)	[0000]	B	8	-4
Daib	M	0736	Cauldren	X100000-D	 	   Di Va 		000	Wild	M1 V M2 V	-1	(400+1)	[0000]	B	9	4
Daib	A	0805	Sundown	X884672-0	 	   Ag Ri Ni 		412	Wild	G2 V	-1	(854+1)	[7561]	BC	13	160
Daib	A	0807	Eketa	X74A000-4	 	   Di Wa 		033	Wild	M2 V	-3	(800-3)	[0000]	B	12	-24
Daib	A	0808	Twillight	X657410-1	 	  Ga Ni Pa 		113	Wild	K0 V	-3	(632+1)	[1161]	Bc	17	36
Daib	A	0810	Glimis	X100000-E	 	   Di Va 		013	Wild	M2 V	-1	(A00+1)	[0000]	B	12	10
Daib	E	0817	Iniya	C665899-6	 	  Ga Pa Ri Ph (NIL)		203	Wild	M1 V M2 V	0	(A74+1)	[8893]	BcCe	9	280
Daib	E	0820	Shiuan	X655000-6	 	   Di Ga 		003	Wild	M1 V	-3	(700+1)	[0000]	B	15	7
Daib	I	0823	Olympus	X310000-A	 	    Di 		002	Wild	K2 V	-1	(600+2)	[0000]	B	8	12
Daib	I	0824	Daionie	X561679-0	 	   Ni Ri 		104	Wild	G4 V	-2	(853-2)	[6441]	BC	13	-240
Daib	I	0825	Vargenheim	X100000-A	 	   Di Va 		014	Wild	M3 V	-1	(800-1)	[0000]	B	8	-8
Daib	I	0826	Glacier	X899000-0	 	    Ba 		024	Wild	G0 V M1 V	-3	(800-2)	[0000]	B	9	-16
Daib	I	0828	Sarina	X310000-B	 	    Di 		023	Wild	G0 V M2 V	-1	(B00+4)	[0000]	B	10	44
Daib	I	0830	Haden	X66A578-3	 	  Ni Pr Wa 		204	Wild	G0 V M4 V	-3	(840-4)	[6281]	Bc	14	-128
Daib	M	0831	Muffin	X638000-B	 	    Di (NIL)		000	Wild	K0 V M3 V	-1	(B00+3)	[0000]	B	13	33
Daib	M	0832	Memnon	X655000-5	 	   Di Ga 		012	Wild	K4 V M0 V	-3	(500-4)	[0000]	B	8	-20
Daib	M	0833	Sheikh Taya	X66A000-5	 	   Di Wa 		004	Wild	G3 V M3 V	-3	(600-1)	[0000]	B	12	-6
Daib	M	0838	el-Qurn	X898000-6	 	    Di 		000	Wild	M2 V M3 V	-3	(700+2)	[0000]	B	6	14
Daib	M	0839	Luxor	D6557AA-4	 	   Ag Ga (NIL)		213	Wild	K3 V	-1	(966-3)	[5651]	BC	13	-972
Daib	B	0904	Guurilii	X426000-B	 	    Di 		000	Wild	M2 V M2 V	-1	(700+3)	[0000]	B	9	21
Daib	B	0909	Caeseria	X310000-B	 	    Di 		024	Wild	K2 V	-1	(D00-2)	[0000]	B	10	-26
Daib	F	0912	Hatshepsut II	E798000-4	 	    Di 		002	Wild	K6 V	-3	(300-1)	[0000]	B	10	-3
Daib	F	0913	Athenae	X86A000-6	 	   Di Wa 		014	Wild	M2 V	-3	(500+1)	[0000]	B	8	5
Daib	F	0916	Nazgul	X300000-C	 	  Di Na Pi Va 		013	Wild	M0 V	-1	(E00-2)	[0000]	BD	12	-28
Daib	J	0922	Duurmurze	X574000-E	 	   Di In (NIL)		004	Wild	G5 V	0	(G00-2)	[0000]	BE	9	-32
Daib	J	0924	Wheeler	X654000-4	 	    Di 		004	Wild	K5 V	-3	(300+1)	[0000]	B	12	3
Daib	J	0929	Repin	X631000-7	 	   Di Na Po (NIL)		013	Wild	G7 V	-3	(900+1)	[0000]	B	11	9
Daib	J	0930	White Mountain	X310000-A	 	   Di Na Pi 		000	Wild	M0 V M2 V	-1	(A00+3)	[0000]	BD	13	30
Daib	N	0932	Lushiir	X591000-9	 	   Di He 		003	Wild	M0 V	-2	(B00+3)	[0000]	B	16	33
Daib	N	0937	Damar	X9969AA-2	 	   Hi In (NIL)		204	Wild	M3 V	0	(B85-4)	[9921]	BE	12	-1760
Daib	N	0940	Parade	X545000-5	 	   Di Pi (NIL)		013	Wild	M2 V	-3	(A00-5)	[0000]	BD	11	-50
Daib	B	1003	Sethnakhte	D553000-8	 	   Di Po 		002	Wild	K6 V M2 V	-3	(700+3)	[0000]	B	7	21
Daib	B	1004	Capua	X000000-E	 	   As Va Di 		022	Wild	K8 V M6 V M7 V	-1	(800-3)	[0000]	B	10	-24
Daib	B	1006	Karnak	X693000-4	 	    Di 		022	Wild	G4 V	-3	(600+1)	[0000]	B	10	6
Daib	B	1008	Aswan	X000000-E	 	   As Va Di 		025	Wild	K4 V	-1	(D00+2)	[0000]	B	12	26
Daib	F	1012	Vanya	X796000-1	 	    Di 		001	Wild	K9 V M9 V	-3	(400+3)	[0000]	B	13	12
Daib	J	1024	Zwingle	X792000-6	 	   Di He 		013	Wild	K2 V	-3	(600+5)	[0000]	B	8	30
Daib	J	1026	Kuguuri	X310000-C	 	   Di Na Pi 		004	Wild	M2 V M9 V	-1	(E00+2)	[0000]	BD	11	28
Daib	J	1028	Thutmosis III	X410000-D	 	    Di 		030	Wild	M1 III D	-1	(A00-4)	[0000]	B	9	-40
Daib	N	1031	Kiiri	X669000-1	 	    Di 		004	Wild	M1 V M6 V	-3	(500+4)	[0000]	B	14	20
Daib	N	1032	Asim	X100000-C	 	   Di Va 		001	Wild	G3 V	-1	(600+1)	[0000]	B	8	6
Daib	N	1033	Voluun	X87987B-1	 	   Ph Pi (NIL)		212	Wild	K6 V M7 V	-2	(A77+1)	[6611]	BDe	13	490
Daib	N	1039	Parsifal	X66A58C-3	 	  Ni Pr Wa 		100	Wild	K8 V M4 V	-3	(841+1)	[5255]	Bc	8	32
Daib	B	1101	Shaid Mamke	X000000-B	 	  As Va Di Na In 		005	Wild	M6 III M2 V	0	(G00-4)	[0000]	BE	11	-64
Daib	B	1104	Parasol	E548000-7	 	    Di 		002	Wild	M0 V M2 V	-3	(800+2)	[0000]	B	11	16
Daib	B	1107	Homer	X000000-D	 	   As Va Di 		004	Wild	K3 V M5 V	-1	(A00+3)	[0000]	B	14	30
Daib	B	1108	Mordor	X434000-E	 	    Di 		000	Wild	M2 V	-1	(400-4)	[0000]	B	10	-16
Daib	F	1113	Sparta	X987557-2	 	   Ag Pr Ni 		102	Wild	K6 V M9 V	-2	(740+1)	[3363]	BcC	8	28
Daib	F	1114	Thebes	X675876-0	 	  Cp Pa Pi Ph (NIL)		414	Wild	K1 V	-2	(A77-2)	[A625]	BcDeF	12	-980
Daib	F	1118	Suza	X576000-4	 	   Di Pi (NIL)		025	Wild	K1 V	-3	(900+2)	[0000]	BD	10	18
Daib	F	1119	Kin's Tower	E541000-4	 	  Di He Po 		012	Wild	M0 V	-3	(700-4)	[0000]	B	9	-28
Daib	J	1126	T'vira	X542000-3	 	  Di He Po 		003	Wild	M0 V M0 V	-3	(700+1)	[0000]	B	15	7
Daib	J	1127	Tirigiilii	X543000-7	 	   Di Po 		010	Wild	G2 V	-3	(600-1)	[0000]	B	14	-6
Daib	J	1128	Osita	X200000-D	 	   Di Va 		003	Wild	M1 V M2 V	-1	(A00+1)	[0000]	B	11	10
Daib	J	1130	Pilos	DA77000-6	 	    Di 		020	Wild	M1 V	-3	(600+1)	[0000]	B	13	6
Daib	N	1131	Maakan	X572000-7	 	   Di He (NIL)		000	Wild	M3 V	-3	(A00+1)	[0000]	B	13	10
Daib	N	1137	Lancelot	X435000-E	 	   Di Px 		013	Wild	M3 V M8 V	-1	(900+1)	[0000]	B	10	9
Daib	N	1138	Bedivere	X556000-1	 	    Di 		000	Wild	M3 V	-3	(600-3)	[0000]	B	9	-18
Daib	N	1140	Gawain	X979000-8	 	    Di 		005	Wild	M0 V M6 V	-3	(900+3)	[0000]	B	12	27
Daib	B	1202	Attica	X200000-D	 	   Di Va 		014	Wild	K3 V	-1	(C00+1)	[0000]	B	10	12
Daib	B	1204	Illikurii	X100000-C	 	   Di Va 		005	Wild	M2 V M7 V	-1	(B00+5)	[0000]	B	8	55
Daib	B	1206	Carguulam	X586476-1	 	   Ni Pa 		203	Wild	K0 V M3 V	-3	(733+1)	[7161]	Bc	9	63
Daib	F	1214	Kulinaar	X100000-A	 	   Di Va 		002	Wild	K9 II M6 V M5 V	-1	(900+5)	[0000]	B	9	45
Daib	F	1216	Aihtekhtea	E555533-5	 	   Ag Ni 		200	Wild	K7 V	-2	(740+3)	[4327]	BC	10	84
Daib	F	1219	Ithilnaur	X200000-B	 	   Di Va 		014	Wild	M2 V	-1	(C00-5)	[0000]	B	15	-60
Daib	J	1221	Silence	X733000-C	 	   Di Px Po 		002	Wild	K3 V M1 V	-1	(700-3)	[0000]	B	12	-21
Daib	J	1223	Polarity	X96A521-3	 	  Ni Pr Wa 		103	Wild	K4 V M8 V	-3	(742+1)	[1221]	Bc	6	56
Daib	J	1229	Lynx	X585000-4	 	    Di 		003	Wild	G9 V M7 V	-3	(400+4)	[0000]	B	13	16
Daib	J	1230	Harmony	X675000-7	 	    Di 		003	Wild	M1 V	-3	(500+2)	[0000]	B	8	10
Daib	N	1236	Nu Polis	X624000-9	 	   Di In (NIL)		004	Wild	M1 V	-1	(F00+1)	[0000]	BE	9	15
Daib	N	1238	Skatter	X000000-D	 	  As Va Di Na 		013	Wild	A5 V	-1	(C00-2)	[0000]	B	10	-24
Daib	B	1301	Simplicity	X100000-D	 	  Di Na Va 		010	Wild	M3 V	-1	(900+1)	[0000]	B	6	9
Daib	B	1303	Splendor	X9D4000-9	 	    Di (NIL)		003	Wild	G2 V M7 V	-2	(D00+1)	[0000]	B	8	13
Daib	B	1304	Autumn	X795732-0	 	    Ag Pi (NIL)		101	Wild	M0 V M1 V	-1	(963+1)	[6633]	BCD	8	162
Daib	B	1308	Siikanaa	X627000-A	 	    Di 		013	Wild	M2 V	-1	(800+1)	[0000]	B	11	8
Daib	F	1317	Suguura	X574000-4	 	   Di Mr 		025	Wild	M1 V	-3	(600+1)	[0000]	B	12	6
Daib	F	1320	Moore's World	X300000-8	 	  Di Na Va 		001	Wild	K0 V	-3	(900+3)	[0000]	B	14	27
Daib	J	1322	Amun	X100000-E	 	   Di Va 		013	Wild	M2 V M2 V	-1	(A00+1)	[0000]	B	7	10
Daib	J	1324	Hestia	X435000-B	 	    Di 		003	Wild	M1 V M3 V	-1	(A00-3)	[0000]	B	16	-30
Daib	J	1326	Drako	X538000-A	 	    Di 		020	Wild	M0 V M3 V	-1	(800-1)	[0000]	B	12	-8
Daib	J	1329	McGwire	X310000-F	 	    Di 		004	Wild	M1 V M4 V	-1	(700+1)	[0000]	B	12	7
Daib	N	1336	Acropolis	X888000-4	 	    Di 		000	Wild	K0 V	-3	(700-3)	[0000]	B	10	-21
Daib	N	1339	Chrono	X543000-6	 	   Di Po 		025	Wild	G4 V	-3	(700-2)	[0000]	B	14	-14
Daib	B	1405	Hodgins	X542000-2	 	 Di He Mr Po 		013	Wild	M0 V	-3	(800-5)	[0000]	B	11	-40
Daib	B	1406	Red Sands	E5558AC-4	 	   Pa Ph (NIL)		224	Wild	F4 V K1 V M3 V	-2	(A79+1)	[A653]	Bce	15	630
Daib	B	1408	Scepter	X433000-C	 	   Di Na Px Po 		002	Wild	M2 V M2 V	-1	(A00+1)	[0000]	B	13	10
Daib	F	1411	Ulikaari	X100000-C	 	   Di Va 		002	Wild	M1 V M2 V	-1	(700-4)	[0000]	B	9	-28
Daib	F	1413	Burnaby	X772000-4	 	   Di He 		013	Wild	K3 V	-3	(700+3)	[0000]	B	17	21
Daib	F	1415	Atun	X566000-6	 	    Di 		003	Wild	M0 V	-3	(500-5)	[0000]	B	10	-25
Daib	J	1421	Kimchi	X100000-E	 	   Di Va 		023	Wild	G4 V	-1	(B00+1)	[0000]	B	12	11
Daib	J	1425	Juniper	X100000-E	 	   Di Va 		014	Wild	M3 V	-1	(C00+1)	[0000]	B	10	12
Daib	J	1427	Coquitlam	X100000-9	 	  Di Na Pi Va 		004	Wild	M1 V	-2	(E00+1)	[0000]	BD	9	14
Daib	J	1428	Port Kells	X100000-A	 	   Di Va 		012	Wild	M2 V M9 V	-1	(A00+1)	[0000]	B	11	10
Daib	N	1431	Hermes	X100000-D	 	  Di Na In Va 		032	Wild	G6 II M6 V	0	(H00+2)	[0000]	BE	11	34
Daib	N	1438	Firine	X692000-4	 	   Di He 		004	Wild	G4 V M3 V	-3	(300-4)	[0000]	B	12	-12
Daib	N	1439	Kirsch	X573000-1	 	    Di 		003	Wild	K7 V	-3	(500+2)	[0000]	B	12	10
Daib	N	1440	Phars	DA69453-7	 	    Ni 		432	Wild	K3 V M5 V	-3	(831-4)	[2156]	B	12	-96
Daib	B	1502	L'Engle	D67A000-6	 	   Di Wa 		023	Wild	K4 V M8 V	-3	(600-2)	[0000]	B	9	-12
Daib	B	1505	Lisle	X88A000-5	 	   Di Wa 		000	Wild	M1 V M2 V	-3	(500+1)	[0000]	B	10	5
Daib	B	1506	Purgatory	X635000-7	 	   Di Px 		004	Wild	M0 V	-3	(500-1)	[0000]	B	12	-5
Daib	B	1508	Wedge	X300000-E	 	  Cy Di Na Pi Va 		004	Wild	M2 V M9 V	-1	(E00+1)	[0000]	BD	7	14
Daib	B	1509	Vaarini	E556751-5	 	    Ag (NIL)		304	Wild	K6 V M6 V	-1	(965+1)	[6663]	BC	16	270
Daib	B	1510	Reyivik	X778000-7	 	    Di 		004	Wild	K0 V	-3	(800-4)	[0000]	B	8	-32
Daib	F	1511	Tarma	X100000-B	 	  Di Na Va 		001	Wild	M0 V M2 V	-1	(900+1)	[0000]	B	12	9
Daib	F	1512	Marathon	XA5A423-3	 	   Ni Oc (NIL)		202	Wild	M2 V M9 V	-3	(A30-5)	[7177]	B	15	-150
Daib	F	1513	Eketta	X571000-2	 	   Di He 		014	Wild	K0 V M2 V	-3	(500-1)	[0000]	B	8	-5
Daib	F	1520	Kitspiox	D552000-7	 	   Di Po 		024	Wild	M2 V	-3	(500-2)	[0000]	B	12	-10
Daib	J	1525	Mendelson	X568000-4	 	    Di 		014	Wild	M2 V	-3	(500-3)	[0000]	B	9	-15
Daib	J	1526	Dawn	X566432-1	 	   Ni Pa 		103	Wild	K0 V M2 V	-3	(731+4)	[1154]	Bc	13	84
Daib	J	1529	Juuri Banii	B56547A-9	 	  Cp Ni Pa 		211	Wild	M2 V	0	(931+2)	[449B]	BcF	15	54
Daib	N	1533	Aspare	X100000-C	 	   Di Va 		003	Wild	K6 V M8 V	-1	(700-3)	[0000]	B	10	-21
Daib	N	1534	Accent	X541000-5	 	  Di He Po 		001	Wild	K3 V	-3	(700+4)	[0000]	B	9	28
Daib	N	1536	Pierson	E565855-5	 	   Pa Ri Ph (NIL)		301	Wild	G3 V	-1	(A74-3)	[7751]	BcCe	8	-840
Daib	N	1537	Xenon	XAD5000-F	 	    Di 		004	Wild	M0 V	-1	(900+1)	[0000]	B	9	9
Daib	N	1539	Kafal	X548000-7	 	    Di 		002	Wild	K7 V	-3	(500-3)	[0000]	B	11	-15
Daib	B	1608	Diamond Head	X675000-3	 	  Cp Di Pi (NIL)		023	Wild	M3 V	-3	(A00-1)	[0000]	BDF	10	-10
Daib	F	1612	Parnassis	X000000-C	 	   As Va Di 		004	Wild	K3 IV	-1	(800-2)	[0000]	B	10	-16
Daib	F	1614	Sissel	X774000-5	 	    Di 		014	Wild	K1 V M0 V	-3	(500+1)	[0000]	B	12	5
Daib	F	1615	Tyrrhenum	X97A000-8	 	   Di Wa 		002	Wild	M2 V	-3	(A00-4)	[0000]	B	9	-40
Daib	F	1616	Tremor	X699000-5	 	    Di 		003	Wild	K2 V	-3	(800-3)	[0000]	B	13	-24
Daib	F	1617	Constantine	X544000-4	 	   Di Pi (NIL)		033	Wild	K1 V M2 V	-3	(900-2)	[0000]	BD	9	-18
Daib	F	1618	Vendel's Star	X626000-C	 	    Di 		003	Wild	G6 V	-1	(800+1)	[0000]	B	11	8
Daib	J	1626	Handel	X544000-5	 	    Di 		014	Wild	K3 V	-3	(600+1)	[0000]	B	14	6
Daib	J	1627	Mozart	X400000-9	 	   Di Va 		003	Wild	G6 III D	-2	(900-5)	[0000]	B	13	-45
Daib	J	1629	Schubert	X433000-A	 	   Di Na Po 		003	Wild	M0 V	-1	(B00-2)	[0000]	B	7	-22
Daib	J	1630	Hadria	XA8A000-0	 	   Ba Oc 		023	Wild	M0 V	-3	(500+1)	[0000]	B	9	5
Daib	N	1632	Litten	D547000-6	 	    Di 		000	Wild	F7 V	-3	(500+1)	[0000]	B	13	5
Daib	N	1635	Brewin	X784000-4	 	    Di 		014	Wild	M1 V	-3	(400+3)	[0000]	B	10	12
Daib	N	1637	Oifuerr	X310000-E	 	  Cp Di Na In 		003	Wild	M4 V	0	(F00+1)	[0000]	BEF	6	15
Daib	N	1639	Axis	X434000-9	 	    Di 		022	Wild	M2 V	-2	(800+1)	[0000]	B	7	8
Daib	C	1701	Ossifur	X8D3000-9	 	    Di 		004	Wild	M0 V	-2	(C00-4)	[0000]	B	11	-48
Daib	C	1705	Enigma	X400000-9	 	   Di Va 		004	Wild	M2 V	-2	(700+2)	[0000]	B	7	14
Daib	C	1708	Tarens	X400000-E	 	  Di Na Va 		002	Wild	M2 V M2 V	-1	(A00+3)	[0000]	B	11	30
Daib	G	1711	Kikish	X000000-A	 	   As Va Di 		010	Wild	K1 V M2 V	-1	(500-3)	[0000]	B	5	-15
Daib	G	1712	Kiinia	XAD9000-8	 	    Di 		013	Wild	M1 V M8 V M7 V	-3	(C00+1)	[0000]	B	8	12
Daib	G	1716	Iisar	X859552-3	 	    Ni 		205	Wild	M2 V	-3	(743-1)	[5296]	B	8	-84
Daib	K	1721	Ur	X425000-D	 	    Di 		020	Wild	M3 V M5 V	-1	(800-3)	[0000]	B	11	-24
Daib	K	1724	Uukaminukhu	XA8A000-4	 	   Di Oc (NIL)		015	Wild	G5 V M2 V	-3	(900+1)	[0000]	B	9	9
Daib	K	1725	Beethoven	X55A476-3	 	   Ni Wa 		115	Wild	M2 V M8 V	-3	(632+1)	[2133]	B	10	36
Daib	K	1729	Corve	X572000-6	 	  Di He Pi (NIL)		004	Wild	K1 V M2 V	-3	(C00-5)	[0000]	BD	12	-60
Daib	K	1730	Tyres	X653000-3	 	   Di Po 		015	Wild	M0 V M1 V	-3	(400+1)	[0000]	B	9	4
Daib	O	1731	Phillips World	X94A000-6	 	   Di Wa 		004	Wild	M0 V	-3	(800-3)	[0000]	B	9	-24
Daib	O	1734	Victoria	X100000-9	 	  Di Na Pi Va 		004	Wild	K4 V M7 V	-2	(D00+1)	[0000]	BD	14	13
Daib	O	1736	Stasin	X000000-A	 	   As Va Di 		002	Wild	M2 V M8 V	-1	(600+1)	[0000]	B	10	6
Daib	O	1737	Charon	X434000-A	 	    Di (NIL)		002	Wild	K2 V	-1	(B00+1)	[0000]	B	11	11
Daib	O	1739	Coast	X6687AA-0	 	    Ag Ri (NIL)		424	Wild	K0 V	0	(963+2)	[87A1]	BC	9	324
Daib	C	1802	Naagishda	X200000-9	 	  Di Na Va 		015	Wild	K8 V M3 V	-2	(E00+1)	[0000]	B	9	14
Daib	C	1810	Shigakham	X100000-F	 	   Di Va 		004	Wild	M2 V	-1	(900+1)	[0000]	B	7	9
Daib	G	1811	Tower	E769740-5	 	    Ri (NIL)		533	Wild	M1 V	-1	(964-4)	[2697]	BC	14	-864
Daib	G	1812	Enlu	X544000-3	 	    Di 		003	Wild	G9 V M1 V	-3	(700+3)	[0000]	B	13	21
Daib	G	1818	Duugi	X100000-D	 	   Di Va 		000	Wild	K2 V	-1	(600-4)	[0000]	B	13	-24
Daib	G	1819	Mater	X766000-6	 	   Di Ga 		024	Wild	M0 V	-3	(500-3)	[0000]	B	13	-15
Daib	G	1820	Aquilon	X645000-5	 	   Di Mr 		005	Wild	M1 V	-3	(500-2)	[0000]	B	9	-10
Daib	K	1821	Sardinia	X100000-9	 	  Di Na Pi Va 		013	Wild	M1 V	-2	(D00+1)	[0000]	BD	10	13
Daib	K	1824	Bould	X100000-D	 	   Di Va 		002	Wild	K6 V M0 V	-1	(600+3)	[0000]	B	15	18
Daib	K	1825	Wishart	X310000-A	 	    Di 		023	Wild	M1 V M9 V	-1	(900-1)	[0000]	B	11	-9
Daib	K	1827	Leesing	X775000-7	 	    Di 		002	Wild	G1 V	-3	(600+1)	[0000]	B	12	6
Daib	K	1829	Panorama Ridge	X200000-9	 	   Di Va 		023	Wild	M3 V M7 V	-2	(C00+1)	[0000]	B	9	12
Daib	O	1831	Saint Dalmatia	X424000-D	 	   Di Pi (NIL)		001	Wild	M3 V	-1	(A00+1)	[0000]	BD	11	10
Daib	O	1832	Serindipity	X75A458-4	 	   Ni Wa 		104	Wild	M1 V M5 V	-3	(630+1)	[4125]	B	13	18
Daib	O	1838	Ash	X96A000-0	 	   Ba Wa 		023	Wild	G2 V	-3	(500-1)	[0000]	B	12	-5
Daib	C	1901	Erin's Star	E694000-5	 	    Di 		014	Wild	M1 V	-3	(700+2)	[0000]	B	15	14
Daib	C	1902	Ikkusham	X100000-E	 	   Di Va 		002	Wild	K3 V M6 V	-1	(800+2)	[0000]	B	8	16
Daib	C	1903	Specter	X100000-F	 	   Di Va 		000	Wild	M2 V	-1	(400-1)	[0000]	B	8	-4
Daib	C	1904	Daisy	X300000-A	 	  Di Na Pi Va 		013	Wild	M2 V	-1	(E00+5)	[0000]	BD	11	70
Daib	C	1907	Salona	X737000-7	 	    Di 		023	Wild	G2 V M2 V	-3	(800-4)	[0000]	B	15	-32
Daib	C	1909	Tranquility	X310000-A	 	    Di 		004	Wild	G8 V	-1	(700-3)	[0000]	B	7	-21
Daib	G	1911	Kagusamar	X200000-B	 	   Di Va 		024	Wild	K3 V	-1	(A00+1)	[0000]	B	9	10
Daib	G	1916	Girgaleka	X427000-E	 	    Di 		025	Wild	M2 V	-1	(F00+1)	[0000]	B	10	15
Daib	K	1922	Udo	X989645-1	 	  Cp Ni Ri 		412	Wild	M2 V M7 V	-2	(851+1)	[7451]	BCF	9	40
Daib	K	1925	Prince	X564000-6	 	    Di 		001	Wild	K3 V	-3	(400-1)	[0000]	B	10	-4
Daib	K	1929	Khatmandu	X588000-4	 	    Di 		003	Wild	M1 V	-3	(500+4)	[0000]	B	13	20
Daib	K	1930	Mott	X551000-3	 	   Di Po 		004	Wild	F9 V M8 V	-3	(300+1)	[0000]	B	12	3
Daib	O	1933	Pearl	X500000-A	 	   Di Va 		020	Wild	K3 V	-1	(900+1)	[0000]	B	13	9
Daib	O	1934	Narya	E877000-7	 	   Di Pi (NIL)		012	Wild	K6 V	-3	(C00-3)	[0000]	BD	13	-36
Daib	O	1935	Huntress	X200000-F	 	   Di Va 		002	Wild	K3 V M8 V	-1	(900+1)	[0000]	B	13	9
Daib	O	1936	Dionitia	E893000-5	 	    Di 		013	Wild	M3 V M9 V	-3	(600-1)	[0000]	B	10	-6
Daib	O	1938	Nanaimo	X100000-D	 	   Di Va 		024	Wild	M1 V	-1	(B00-2)	[0000]	B	9	-22
Daib	O	1939	Stewart	X310000-9	 	    Di 		013	Wild	K2 IV	-2	(800+1)	[0000]	B	10	8
Daib	C	2001	Zazish	X63A000-F	 	  Cp Di Wa 		001	Wild	G0 V	-1	(900-2)	[0000]	BF	11	-18
Daib	C	2004	Zagiku	X424000-D	 	    Di 		015	Wild	K4 V	-1	(D00+1)	[0000]	B	9	13
Daib	C	2005	Maduun	X538000-C	 	    Di 		004	Wild	K7 V	-1	(900+5)	[0000]	B	10	45
Daib	C	2007	Corvus	X544000-9	 	    Di 		003	Wild	M2 V M3 V	-2	(900+1)	[0000]	B	9	9
Daib	C	2009	Epkiip	D894000-8	 	    Di 		012	Wild	G0 V	-3	(A00+1)	[0000]	B	10	10
Daib	C	2010	Horsefly	X84A000-3	 	   Di Wa 		013	Wild	K2 V	-3	(600+3)	[0000]	B	9	18
Daib	G	2011	Unkashe	X549772-1	 	    Pi (NIL)		224	Wild	M0 V	-2	(C69-4)	[6521]	BD	12	-2592
Daib	G	2013	Kukisakuga	X9D4000-C	 	    Di 		025	Wild	K8 V M8 V	-1	(D00+3)	[0000]	B	10	39
Daib	G	2014	Amdani	X865AD9-5	 	  Cp Ga Hi (NIL)		404	Wild	M3 V	-1	(C95+1)	[C965]	BEF	13	540
Daib	G	2015	Agukikhiga	X879000-4	 	    Di 		013	Wild	M3 V	-3	(500+1)	[0000]	B	12	5
Daib	G	2020	Raven's Wood	X565000-1	 	    Di 		023	Wild	K0 V	-3	(500+1)	[0000]	B	11	5
Daib	K	2021	Escher	X97879C-0	 	    Ag Pi (NIL)		223	Wild	K3 V M7 V	-1	(962-2)	[5651]	BCD	9	-216
Daib	K	2023	Fender	X100000-F	 	  Di Na Pi Va 		003	Wild	K1 V M6 V	-1	(D00-4)	[0000]	BD	13	-52
Daib	K	2025	Baarn	X000000-B	 	  As Va Di Na Pi 		010	Wild	M2 V M2 V	-1	(A00+1)	[0000]	BD	14	10
Daib	K	2028	Dudin	X745000-6	 	   Di Mr (NIL)		002	Wild	M1 V	-3	(C00-3)	[0000]	B	12	-36
Daib	O	2031	Ring	X437000-D	 	    Di 		004	Wild	G0 V M4 V	-1	(800+1)	[0000]	B	12	8
Daib	O	2033	Brennan	D572000-8	 	   Di He 		020	Wild	M1 V	-3	(A00+1)	[0000]	B	14	10
Daib	O	2039	Ladanyi	X434000-C	 	    Di 		023	Wild	K6 V	-1	(B00-4)	[0000]	B	16	-44
Daib	O	2040	Ciaran	X7977B9-0	 	    Ag Pi (NIL)		204	Wild	K7 V M7 V	-1	(967-2)	[4681]	BCD	10	-756
Daib	C	2102	Delany	X78A000-5	 	   Di Wa 		011	Wild	M2 V	-3	(600-1)	[0000]	B	12	-6
Daib	C	2107	Cobald	X645000-6	 	    Di 		010	Wild	K7 V M2 V	-3	(300+2)	[0000]	B	5	6
Daib	C	2108	Botirill	X637000-A	 	    Di 		025	Wild	M1 V M3 V	-1	(A00+1)	[0000]	B	10	10
Daib	C	2109	Shurugashad	X000000-D	 	   As Va Di 		004	Wild	G9 V	-1	(900-1)	[0000]	B	8	-9
Daib	G	2111	Vettesse	X310000-8	 	   Di Na Pi 		001	Wild	M2 V M3 V	-3	(B00+4)	[0000]	BD	11	44
Daib	G	2113	Ahmun	X100000-B	 	  Di Na Pi Va 		012	Wild	K3 V M5 V	-1	(C00-4)	[0000]	BD	9	-48
Daib	G	2116	Lappin	XAF5000-9	 	    Di (NIL)		013	Wild	M1 V M7 V	-2	(D00+1)	[0000]	B	10	13
Daib	G	2119	Macella	X536000-E	 	    Di 		023	Wild	K3 V M5 V	-1	(C00+1)	[0000]	B	14	12
Daib	K	2121	Amarsi	X994677-0	 	   Ag Ni (NIL)		513	Wild	M0 V M7 V	-2	(950-4)	[B444]	BC	10	-180
Daib	K	2122	Ditcham	X786000-6	 	   Di Ga 		004	Wild	M1 V	-3	(300+1)	[0000]	B	9	3
Daib	K	2124	Ahwai	X591000-4	 	   Di He 		004	Wild	M0 V M3 V	-3	(700+1)	[0000]	B	9	7
Daib	K	2126	Lorimer	D987000-5	 	    Di 		002	Wild	M1 V M8 V	-3	(600-4)	[0000]	B	8	-24
Daib	K	2129	Phong	E564556-6	 	   Ag Pr Ni 		310	Wild	M1 V	-2	(840+1)	[5367]	BcC	14	32
Daib	O	2131	Mackswith	X100000-C	 	   Di Va 		012	Wild	M0 V M6 V	-1	(800+5)	[0000]	B	16	40
Daib	O	2136	Eurtrik	X572000-2	 	   Di He 		003	Wild	M0 V	-3	(600-4)	[0000]	B	12	-24
Daib	O	2137	Karukhi	X56777B-0	 	    Ag Ri (NIL)		302	Wild	M0 V	0	(C68+5)	[8731]	BC	9	2880
Daib	C	2202	Memmmulid	X998000-6	 	    Di 		004	Wild	K8 V	-3	(500+1)	[0000]	B	7	5
Daib	C	2203	Vargus	E84A000-5	S	   Di Wa 		002	Wild	M2 V M3 V	-3	(600+1)	[0000]	B	15	6
Daib	G	2212	Chilton	E541000-7	 	  Di He Po (NIL)		014	Wild	K2 V	-3	(900+1)	[0000]	B	14	9
Daib	G	2214	Wagnild	X435000-A	 	   Di Px 		003	Wild	M0 V M2 V M7 V	-1	(B00+4)	[0000]	B	13	44
Daib	G	2217	Uvatha	X595000-6	 	    Di 		000	Wild	G3 V	-3	(600+2)	[0000]	B	10	12
Daib	K	2224	Lok	X879000-3	 	    Di 		000	Wild	M2 V	-3	(600+3)	[0000]	B	10	18
Daib	K	2228	Ren	E887000-7	 	   Di Ga 		005	Wild	M3 V	-3	(400+4)	[0000]	B	9	16
Daib	O	2231	Murazor	E558000-4	 	    Di 		002	Wild	M0 V M3 V	-3	(500-5)	[0000]	B	11	-25
Daib	O	2232	Akorahil	X425000-9	 	   Di Px 		013	Wild	K0 V M6 V	-2	(B00+1)	[0000]	B	11	11
Daib	O	2234	Guiv	X310000-9	 	    Di 		004	Wild	M3 V	-2	(B00+1)	[0000]	B	8	11
Daib	O	2235	Hela	E8878CF-4	 	  Ga Pa Ri Ph (NIL)		205	Wild	M0 V	-1	(A78+2)	[4782]	BcCe	10	1120
Daib	O	2239	Kimel	X55579A-0	 	   Ag Cp (NIL)		304	Wild	M2 V	-1	(C63-5)	[7631]	BCF	7	-1080
Daib	C	2301	Seddon	X96A776-2	 	   Ri Wa (NIL)		205	Wild	G2 V	-1	(966-1)	[5642]	BC	8	-324
Daib	C	2303	Dibnah	E794799-4	 	    Ag Pi (NIL)		202	Wild	M0 V M6 V	-1	(96A+1)	[B682]	BCD	12	540
Daib	C	2306	Comox	D769000-5	 	    Di 		012	Wild	G1 V M4 V	-3	(600-2)	[0000]	B	11	-12
Daib	C	2310	Broguun	X100000-E	 	   Di Va 		003	Wild	F1 V M0 V	-1	(900-1)	[0000]	B	9	-9
Daib	G	2311	Llwyellen	E667887-4	 	  Ga Pa Ri Ph (NIL)		404	Wild	M1 V M2 V	-1	(A75-3)	[4744]	BcCe	13	-1050
Daib	G	2316	Bagherzadeh	X100000-A	 	   Di Va 		000	Wild	K0 V	-1	(400+1)	[0000]	B	11	4
Daib	G	2319	Laudumash	X310000-C	 	   Di Na In 		022	Wild	A1 V	0	(G00+3)	[0000]	BE	12	48
Daib	G	2320	Chapel Mews	X648736-0	 	    Ag Pi (NIL)		213	Wild	M3 V	-1	(962-1)	[9631]	BCD	9	-108
Daib	K	2322	Ashurst Wood	X64A000-0	 	   Ba Wa 		024	Wild	K4 V M0 V	-3	(300+1)	[0000]	B	9	3
Daib	K	2323	Zenone	E5667AB-4	 	    Ag Ri (NIL)		504	Wild	M1 V	0	(967+3)	[9753]	BC	8	1134
Daib	O	2337	Woosnam	X544000-1	 	    Di 		004	Wild	G6 V	-3	(300-1)	[0000]	B	10	-3
Daib	O	2340	Link	X69277B-0	 	   He Pi (NIL)		304	Wild	G3 V	-2	(964-1)	[6541]	BD	8	-216
Daib	C	2401	Queens	X100000-9	 	  Di Na Pi Va 		013	Wild	K3 V	-2	(D00+1)	[0000]	BD	10	13
Daib	C	2404	Giinaca	X581000-2	 	    Di 		003	Wild	K4 V M1 V	-3	(700+2)	[0000]	B	10	14
Daib	C	2405	Zehpyr	X432000-E	 	   Di Px Po 		005	Wild	M1 V	-1	(B00-2)	[0000]	B	12	-22
Daib	C	2406	Ravkovic	X100000-E	 	   Di Va 		000	Wild	K7 V	-1	(300+1)	[0000]	B	10	3
Daib	C	2408	Zelda	X000000-F	 	  As Va Cy Di Na 		000	Wild	F2 V M7 V	-1	(800-2)	[0000]	B	7	-16
Daib	C	2409	Lesiuii	X562434-1	 	    Ni 		111	Wild	K2 V	-3	(633-1)	[6131]	B	12	-54
Daib	C	2410	Maiiu	X100000-B	 	  Di Na Pi Va 		010	Wild	M7 III M5 V	-1	(A00+1)	[0000]	BD	10	10
Daib	G	2411	Leroux	X426000-9	 	    Di 		000	Wild	M2 V	-2	(700-1)	[0000]	B	11	-7
Daib	G	2413	Fyvie	X553455-2	 	   Ni Po 		100	Wild	F4 V G9 V	-3	(631-2)	[5171]	B	10	-36
Daib	G	2415	Gilden	X431000-F	 	   Di Po 		002	Wild	K1 V M0 V	-1	(800-1)	[0000]	B	12	-8
Daib	G	2419	Miller's Glen	E785000-7	 	   Di Ga 		002	Wild	M1 V	-3	(600-5)	[0000]	B	12	-30
Daib	K	2423	Tukera	X693000-6	 	    Di (NIL)		000	Wild	M2 V	-3	(C00+3)	[0000]	B	13	36
Daib	K	2426	Xiang	X581000-0	 	    Ba 		000	Wild	G7 V M5 V	-3	(300+1)	[0000]	B	5	3
Daib	K	2428	Girillovitch	X543738-0	 	    Pi Po (NIL)		414	Wild	M0 V M9 V	-2	(966-3)	[7581]	BD	11	-972
Daib	K	2429	Rennox	X200000-F	 	   Di Va 		012	Wild	M1 V	-1	(600+1)	[0000]	B	13	6
Daib	O	2431	Battista	X310000-B	 	    Di 		012	Wild	G1 V	-1	(900+2)	[0000]	B	6	18
Daib	O	2432	Corinth	E576000-8	 	    Di 		003	Wild	M1 V	-3	(B00-5)	[0000]	B	10	-55
Daib	O	2435	Fister	X432000-6	 	   Di Na Po (NIL)		000	Wild	K0 V	-3	(900+1)	[0000]	B	13	9
Daib	D	2501	Alikaanii	X532000-9	 	   Di Na Po (NIL)		000	Wild	M0 V	-2	(900+1)	[0000]	B	9	9
Daib	D	2504	Pharnaaka	X545000-3	 	    Di 		014	Wild	M2 V M6 V	-3	(700+3)	[0000]	B	11	21
Daib	D	2509	Moyenne	X766000-4	 	   Di Ga 		000	Wild	M1 V M9 V	-3	(500-3)	[0000]	B	8	-15
Daib	L	2524	Adanac	XA6A454-4	 	   Ni Oc 		210	Wild	M2 V	-3	(630+2)	[1136]	B	9	36
Daib	L	2528	Anchor	X525000-B	 	   Di Pi (NIL)		010	Wild	M2 V	-1	(B00+3)	[0000]	BD	5	33
Daib	L	2530	Chemi	E888000-6	 	    Di 		004	Wild	G2 V	-3	(600+1)	[0000]	B	10	6
Daib	P	2533	Renaissance	X798000-0	 	    Ba 		014	Wild	G7 V M3 V	-3	(400-3)	[0000]	B	14	-12
Daib	P	2535	Mgg	D551000-8	 	  Cp Di Po (NIL)		004	Wild	M1 V	-3	(F00+1)	[0000]	BF	13	15
Daib	P	2536	Caverna	XA7A000-5	 	   Di Oc 		005	Wild	M3 V	-3	(700+1)	[0000]	B	12	7
Daib	P	2537	Karma	D988000-A	 	    Di 		002	Wild	M1 V	-1	(700+1)	[0000]	B	10	7
Daib	P	2538	Raamiigi	X438000-B	 	    Di 		005	Wild	M1 V	-1	(C00+2)	[0000]	B	15	24
Daib	P	2540	Vengilis	X553000-5	 	   Di Po 		000	Wild	G0 V	-3	(500+2)	[0000]	B	10	10
Daib	D	2603	Felicity	X788000-5	 	    Di 		023	Wild	G5 V	-3	(300+2)	[0000]	B	8	6
Daib	D	2606	Regnander	E541000-5	 	  Di He Po 		003	Wild	M0 V	-3	(400-1)	[0000]	B	14	-4
Daib	D	2610	Vaneenoo	X300000-E	 	   Di Va 		003	Wild	M2 V	-1	(A00+1)	[0000]	B	12	10
Daib	H	2611	Locu	X535000-8	 	   Di Px 		001	Wild	G0 V	-3	(700-2)	[0000]	B	14	-14
Daib	L	2621	Dharma	X555400-2	 	   Ni Pa 		320	Wild	G2 V	-3	(733-3)	[7151]	Bc	12	-189
Daib	L	2622	Carnivora	E694000-5	 	    Di 		023	Wild	K4 V M1 V	-3	(800+1)	[0000]	B	12	8
Daib	L	2623	Regiimaa	X435000-B	 	   Di Px 		003	Wild	M2 V	-1	(800+1)	[0000]	B	10	8
Daib	L	2624	St. Sebastien	X200000-9	 	   Di Va 		003	Wild	M7 III	-2	(800-2)	[0000]	B	7	-16
Daib	L	2626	Paris	X100000-F	 	   Di Va 		022	Wild	M2 V	-1	(800+5)	[0000]	B	7	40
Daib	L	2627	Helena	X96A787-2	 	  Cp Ri Wa (NIL)		300	Wild	M0 V	-1	(965+5)	[A623]	BCF	9	1350
Daib	P	2635	Caapestrii	X200000-C	 	  Di Na Pi Va 		000	Wild	M3 V	-1	(A00-1)	[0000]	BD	12	-10
Daib	P	2638	Vespers	X310000-8	 	   Di Na 		001	Wild	M0 V M1 V	-3	(900+5)	[0000]	B	6	45
Daib	P	2640	Horizon	X553000-7	 	   Di Po 		001	Wild	K9 V	-3	(300+1)	[0000]	B	9	3
Daib	D	2702	Straylight	X553000-3	 	   Di Po 		005	Wild	M2 V	-3	(600+1)	[0000]	B	17	6
Daib	D	2705	Caarimii	X300000-8	 	  Di Na Pi Va 		003	Wild	M1 V	-3	(C00-4)	[0000]	BD	11	-48
Daib	D	2706	Karguulam	XA97000-5	 	    Di 		014	Wild	K0 V	-3	(800+5)	[0000]	B	8	40
Daib	D	2708	Vanders	X636000-D	 	    Di 		000	Wild	M1 V	-1	(800-1)	[0000]	B	7	-8
Daib	H	2712	Mossbar	X569000-3	 	    Di 		000	Wild	M1 V	-3	(500-4)	[0000]	B	10	-20
Daib	H	2713	Yarfeg	X200000-B	 	   Di Va 		001	Wild	A7 V M1 V M6 V	-1	(500-1)	[0000]	B	14	-5
Daib	H	2714	Rendroch	X638000-D	 	    Di 		003	Wild	M3 V M5 V	-1	(900+1)	[0000]	B	9	9
Daib	H	2716	Salla	X310000-A	 	    Di 		004	Wild	K0 V	-1	(B00+1)	[0000]	B	10	11
Daib	H	2718	Conda	X596000-0	 	  Ba Cp In (NIL)		011	Wild	M0 V M4 V	-2	(B00+3)	[0000]	BEF	12	33
Daib	H	2720	Durgaarurkim	X957998-2	 	    Hi (NIL)		314	Wild	K2 V M0 V	-1	(B89+1)	[8811]	BE	12	792
Daib	L	2722	Inthavixay	X553000-6	 	   Di Po 		014	Wild	K9 V	-3	(500-2)	[0000]	B	13	-10
Daib	L	2723	Daelan	X310000-C	 	    Di 		003	Wild	M1 V M3 V	-1	(600+5)	[0000]	B	8	30
Daib	L	2729	Flamme	X546000-7	 	    Di 		003	Wild	M1 V	-3	(600-3)	[0000]	B	8	-18
Daib	L	2730	Dunklheim	X400000-B	 	   Di Va 		013	Wild	M0 V M0 V	-1	(800-1)	[0000]	B	8	-8
Daib	P	2731	Illyricum	X766000-3	 	   Di Ga 		004	Wild	M3 V	-3	(400-3)	[0000]	B	8	-12
Daib	P	2732	Port Hardy	X310000-B	 	    Di 		003	Wild	K1 V	-1	(700-3)	[0000]	B	9	-21
Daib	P	2737	Knossos	X724000-E	 	    Di 		010	Wild	G3 V M6 V	-1	(700-1)	[0000]	B	11	-7
Daib	D	2803	Joi	E985886-4	 	   Pa Ri Ph (NIL)		114	Wild	K6 V	-1	(A75+1)	[4738]	BcCe	12	350
Daib	D	2806	Inferum Mare	X86A000-4	 	   Di Wa 		023	Wild	K9 V M7 V	-3	(500+4)	[0000]	B	14	20
Daib	H	2815	Bander	X897000-6	 	    Di 		022	Wild	K1 V	-3	(700+1)	[0000]	B	7	7
Daib	H	2818	Dunker	X100000-C	 	   Di Va 		013	Wild	K4 V	-1	(B00-2)	[0000]	B	12	-22
Daib	L	2822	Ulie	E76A420-7	 	   Ni Wa 		313	Wild	M0 V	-3	(730+2)	[1165]	B	17	42
Daib	L	2828	Saturna	X529000-E	 	    Di 		014	Wild	M1 V M3 V	-1	(A00-3)	[0000]	B	17	-30
Daib	L	2829	Thetis	X200000-9	 	   Di Va 		001	Wild	M6 III	-2	(500+4)	[0000]	B	13	20
Daib	L	2830	Galliano	E9898CD-5	 	   Ph Ri (NIL)		203	Wild	K4 V M9 V M4 V	-1	(A79+1)	[8796]	BCe	8	630
Daib	P	2832	Purgatory	X300000-A	 	  Di Na Pi Va 		014	Wild	K2 V M4 V	-1	(E00+3)	[0000]	BD	11	42
Daib	P	2833	Clusium	X63A000-E	 	   Di Wa 		002	Wild	M1 V	-1	(900-1)	[0000]	B	9	-9
Daib	P	2837	Bemolango	D684754-5	 	    Ag Ri (NIL)		304	Wild	M3 V M6 V	0	(968+1)	[8733]	BC	13	432
Daib	P	2838	Funhalouro	X310000-B	 	    Di 		002	Wild	M2 V	-1	(700-4)	[0000]	B	12	-28
Daib	D	2901	Manyana	X89A000-5	 	   Di Wa 		002	Wild	M1 V M7 V	-3	(500+1)	[0000]	B	8	5
Daib	D	2902	Portal	X525000-B	 	    Di 		000	Wild	M1 V	-1	(800+4)	[0000]	B	11	32
Daib	D	2904	Kelpie	X678000-1	 	    Di 		002	Wild	M2 V	-3	(700+1)	[0000]	B	8	7
Daib	D	2908	Loiaccono	X552000-3	 	   Di Po 		002	Wild	K4 V M3 V	-3	(600+1)	[0000]	B	7	6
Daib	D	2909	Ithapanya	X310000-9	 	    Di 		013	Wild	M1 V M7 V	-2	(900-3)	[0000]	B	7	-27
Daib	H	2912	Luan	X100000-E	 	   Di Va 		024	Wild	M0 V	-1	(D00-1)	[0000]	B	9	-13
Daib	H	2913	Hograine	X542000-4	 	  Di He Po (NIL)		024	Wild	M2 V	-3	(A00+1)	[0000]	B	9	10
Daib	H	2915	Oravais	E546000-7	 	    Di (NIL)		000	Wild	G1 V	-3	(A00+2)	[0000]	B	13	20
Daib	H	2918	Paltea	E754400-6	 	   Ni Pa 		203	Wild	K1 V	-3	(632-4)	[3168]	Bc	13	-144
Daib	L	2922	Dime	D655456-6	 	  Ga Ni Pa 		130	Wild	M1 V	-3	(730+2)	[1116]	Bc	10	42
Daib	L	2926	Cruxway	X89A000-2	 	   Di Wa (NIL)		004	Wild	K8 V	-3	(B00-3)	[0000]	B	16	-33
Daib	L	2928	Nirvana	E5638AB-4	 	   Ph Ri (NIL)		410	Wild	M0 V	-1	(A71-4)	[5741]	BCe	11	-280
Daib	L	2929	Tartarus	X422000-9	 	  Di He Na Pi Po (NIL)		001	Wild	M0 V	-2	(B00-1)	[0000]	BD	11	-11
Daib	L	2930	Perth	X300000-F	 	   Di Va 		024	Wild	M1 V M2 V	-1	(B00+1)	[0000]	B	12	11
Daib	P	2931	Antsalova	X9D5000-E	 	    Di 		012	Wild	M0 V M5 V	-1	(800-2)	[0000]	B	12	-16
Daib	P	2932	Mapai	X310000-C	 	   Di Na Pi 		003	Wild	K1 III	-1	(D00+1)	[0000]	BD	9	13
Daib	P	2935	Orvon	E5659A9-2	 	   Hi Pr (NIL)		213	Wild	K5 V M8 V	-1	(B82+3)	[A841]	BcE	7	528
Daib	P	2936	Fraserburg	X976000-5	 	   Di Pi (NIL)		004	Wild	K4 V	-3	(900+3)	[0000]	BD	11	27
Daib	P	2937	Black Tusk	E876000-8	 	    Di 		003	Wild	M3 V	-3	(800+1)	[0000]	B	13	8
Daib	P	2938	Corcyra	X425000-E	 	    Di 		003	Wild	K0 V	-1	(700+1)	[0000]	B	11	7
Daib	P	2939	Whistler	D555733-4	 	    Ag (NIL)		402	Wild	K2 V M3 V	-1	(968+5)	[4634]	BC	11	2160
Daib	D	3001	Viguilli	X869679-1	 	   Ni Ri 		224	Wild	M2 V	-2	(854-4)	[7441]	BC	9	-640
Daib	D	3003	Ruins	X100000-C	 	   Di Va 		005	Wild	M1 V M2 V	-1	(900+2)	[0000]	B	11	18
Daib	D	3006	Spirit	X566000-1	 	    Di 		013	Wild	M0 V	-3	(400-2)	[0000]	B	13	-8
Daib	D	3010	Iinen	X593000-5	 	   Cp Di (NIL)		013	Wild	M1 V	-3	(B00+1)	[0000]	BF	9	11
Daib	H	3012	Hotagen	X423000-9	 	   Di Po 		020	Wild	M1 V M3 V	-2	(900-2)	[0000]	B	14	-18
Daib	H	3013	E'lam	X9D4000-B	 	    Di (NIL)		000	Wild	G4 V M3 V	-1	(900-1)	[0000]	B	13	-9
Daib	H	3016	Darvell	E773777-4	 	    Pi (NIL)		115	Wild	K6 V	-2	(966-2)	[7573]	BD	14	-648
Daib	H	3020	Temeraire	X58578A-0	 	    Ag Ri (NIL)		104	Wild	M1 V M4 V	0	(96A+2)	[9731]	BC	13	1080
Daib	L	3021	New Melbourne	X557000-6	 	    Di 		014	Wild	M3 V	-3	(500-1)	[0000]	B	9	-5
Daib	L	3024	Gcoverega	X300000-9	 	   Di Va 		022	Wild	M2 V	-2	(A00+3)	[0000]	B	7	30
Daib	P	3031	Port Royal	E5747A8-4	 	    Ag Pi (NIL)		304	Wild	M0 V	-1	(969+2)	[B648]	BCD	7	972
Daib	P	3033	Sutherlund	X310000-A	 	   Di Na Pi 		004	Wild	M2 V	-1	(D00-2)	[0000]	BD	10	-26
Daib	P	3035	Haradapan	X868000-2	 	    Di 		000	Wild	K5 V M4 V	-3	(300+3)	[0000]	B	8	9
Daib	P	3037	St. Lucia	E95A898-6	 	   Ph Wa (NIL)		225	Wild	M0 V M2 V M9 V	-2	(974-4)	[9683]	Be	10	-1008
Daib	P	3039	Whyte	X100000-9	 	  Di Na Va 		025	Wild	M0 V M1 V	-2	(F00+1)	[0000]	B	10	15
Daib	D	3108	Zuuragaath	X200000-B	 	   Di Va 		002	Wild	K1 V	-1	(800-3)	[0000]	B	10	-24
Daib	H	3115	Pengith	X200000-B	 	   Di Va 		033	Wild	K3 V	-1	(B00+1)	[0000]	B	9	11
Daib	H	3116	Kivalo	E544000-7	 	    Di 		012	Wild	M2 V	-3	(800+1)	[0000]	B	10	8
Daib	L	3121	Bobonong	X591722-0	 	   He Pi (NIL)		404	Wild	M1 V	-2	(966+3)	[6534]	BD	7	972
Daib	L	3127	Chartrand	X665000-2	 	   Di Ga 		004	Wild	K3 V M2 V	-3	(500+1)	[0000]	B	9	5
Daib	L	3128	Karukuwisa	X100000-E	 	   Di Va 		000	Wild	F2 IV	-1	(500+1)	[0000]	B	9	5
Daib	L	3129	Dawson	X200000-B	 	  Di Na In Va 		004	Wild	M1 V M4 V	0	(F00-1)	[0000]	BE	16	-15
Daib	L	3130	Maroelaboom	X100000-E	 	   Di Va 		022	Wild	M2 V	-1	(B00+3)	[0000]	B	12	33
Daib	P	3132	White Horse	X55788B-0	 	   Pa Ph (NIL)		424	Wild	G3 V	-2	(A75+2)	[6671]	Bce	12	700
Daib	P	3133	Swaziland	X8D5000-3	 	    Di (NIL)		004	Wild	M2 V M6 V	-3	(A00-2)	[0000]	B	15	-20
Daib	P	3137	Asahikawa	X100000-B	 	   Di Va 		003	Wild	K7 V	-1	(700-1)	[0000]	B	10	-7
Daib	P	3138	Chiba	X668000-0	 	    Ba 		002	Wild	G2 V M9 V	-3	(400+1)	[0000]	B	11	4
Daib	P	3140	Emarnshahr	X424000-E	 	    Di 		015	Wild	G4 V	-1	(D00+1)	[0000]	B	12	13
Daib	D	3201	Helaguuran	X000000-E	 	   As Va Di 		014	Wild	G5 II D	-1	(C00+2)	[0000]	B	14	24
Daib	D	3203	Ziggurat	E996000-8	 	    Di 		013	Wild	M2 V	-3	(C00+1)	[0000]	B	12	12
Daib	D	3204	Blackcombe	X432000-E	 	   Di Na Po (NIL)		021	Wild	K2 V	-1	(D00+3)	[0000]	B	13	39
Daib	D	3206	Shards	X782583-1	 	   Ni Pr 		104	Wild	M0 V	-3	(741+2)	[8211]	Bc	15	56
Daib	D	3208	Aduulikgaa	X310000-D	 	    Di 		014	Wild	K2 V	-1	(B00-3)	[0000]	B	11	-33
Daib	D	3210	Victorignox	E985557-6	 	   Ag Pr Ni 		105	Wild	G0 V	-2	(741+1)	[8355]	BcC	8	28
Daib	H	3211	Thorfell	X100000-9	 	  Di Na Pi Va 		001	Wild	G2 V M0 V	-2	(B00+2)	[0000]	BD	7	22
Daib	H	3218	Skebo	X793000-3	 	    Di 		004	Wild	K5 V M3 V	-3	(700+1)	[0000]	B	15	7
Daib	L	3224	Amoah	X978798-0	 	    Ag Pi (NIL)		403	Wild	K6 V M3 V	-1	(967+4)	[9651]	BCD	13	1512
Daib	L	3225	805-111	X736000-7	 	    Di (NIL)		000	Wild	M2 V	-3	(B00+2)	[0000]	B	9	22
Daib	L	3226	Rahim	X000000-F	 	  As Va Di Na Pi 		004	Wild	M2 V	-1	(D00-3)	[0000]	BD	15	-39
Daib	L	3228	Yerxa	X300000-A	 	   Di Va 		014	Wild	K4 V M7 V	-1	(C00+1)	[0000]	B	14	12
Daib	L	3229	Ilin	X310000-A	 	   Di Na In 		023	Wild	G3 III D	0	(G00+2)	[0000]	BE	14	32
Daib	L	3230	Whisper	E656000-7	 	   Di Ga 		004	Wild	K3 V	-3	(500-2)	[0000]	B	14	-10
Daib	P	3234	Ayaz	X657000-6	 	   Di Ga 		023	Wild	M1 V	-3	(400+3)	[0000]	B	14	12
Daib	P	3235	Grunwald	E668875-4	 	   Pa Ri Ph (NIL)		100	Wild	M2 V	-1	(A79-1)	[8791]	BcCe	4	-630
Daib	P	3237	Ulianov	X644000-5	 	    Di 		024	Wild	G0 V M5 V	-3	(400-1)	[0000]	B	11	-4
Daib	P	3239	Tura	X310000-D	 	   Di Na In 		004	Wild	A4 II M6 V	0	(F00+3)	[0000]	BE	10	45
