Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Daib	E	0112	Korik	X200000-E	 	     Di Va 		003	Wild	M0 V	-1	(900+3)	[0000]	B	11	27
Daib	E	0114	Woomera	X583897-1	 	     Pz  Ph Ri (NIL)		900	Wild	K3 V	-1	(B77+1)	[8782]	BCe	10	539
Daib	E	0120	Illyana	X100000-E	 	     Di Va 		003	Wild	M2 V	-1	(900+3)	[0000]	B	13	27
Daib	I	0122	Zypher	X78A000-5	 	      Di Wa 		002	Wild	K3 V	-3	(800+1)	[0000]	B	8	8
Daib	I	0123	Luna	X100000-F	 	     Di Va 		004	Wild	M2 V	-1	(A00+3)	[0000]	B	8	30
Daib	I	0124	Ostia	X888000-7	 	     Di 		014	Wild	K6 V	-3	(300-2)	[0000]	B	8	-6
Daib	I	0126	Ashima	X749778-2	 	      Pi (NIL)		201	Wild	M1 V M7 V	-2	(B69+1)	[65A4]	BD	14	594
Daib	I	0127	Sineli	X526000-E	 	     Di 		003	Wild	K0 V	-1	(900+3)	[0000]	B	7	27
Daib	M	0131	Townend	X410000-B	 	    O:Reav-3232  Di 		013	Wild	K2 V M3 V	-1	(A00+1)	[0000]	B	8	10
Daib	M	0133	Cynowa	X310000-B	 	     Di 		013	Wild	M2 V M3 V	-1	(B00+4)	[0000]	B	11	44
Daib	M	0138	Elk	X100000-C	 	     Di Va 		014	Wild	M0 V M0 V	-1	(B00-2)	[0000]	B	13	-22
Daib	M	0139	Uston	X100000-E	 	       Di Va 		002	Wild	F4 V	-1	(E00+2)	[0000]	B	13	28
Daib	M	0140	Aston	X000000-E	 	      Da  As Va Di 		005	Wild	M0 V	-1	(C00+1)	[0000]	B	18	12
Daib	A	0210	Grumith	X8D5000-8	 	    Da  Di 		023	Wild	M2 V	-3	(A00+1)	[0000]	B	11	10
Daib	E	0220	Shinnar	X100000-F	 	     Di Va 		004	Wild	K0 IV M3 V	-1	(A00-4)	[0000]	B	11	-40
Daib	I	0223	Locri	X98A573-4	 	     Ni Pr Wa 		124	Wild	M1 V M1 V	-3	(743+2)	[4231]	Bc	9	168
Daib	I	0228	Iulii	X855000-6	 	     Di Ga 		010	Wild	M0 V M1 V	-3	(500-1)	[0000]	B	9	-5
Daib	M	0236	Diana's World	X566000-2	 	       Di 		003	Wild	K0 V	-3	(700-3)	[0000]	B	11	-21
Daib	M	0237	Odin	X310000-E	 	     Di 		034	Wild	G0 V M1 V	-1	(E00-3)	[0000]	B	18	-42
Daib	M	0240	Magyar	X424000-A	 	     Di (NIL)		003	Wild	M0 V	-1	(C00+1)	[0000]	B	10	12
Daib	E	0316	Nyola	X766000-3	 	    O:0114  Di Ga 		024	Wild	F4 V M7 V	-3	(400+1)	[0000]	B	10	4
Daib	E	0317	L'kus	X967533-2	 	      Ag Pr Ni 		102	Wild	M0 V M6 V	-2	(742+2)	[6311]	BcC	11	112
Daib	E	0320	Vonid	X300000-A	 	     Di Va 		002	Wild	M1 V	-1	(800-2)	[0000]	B	13	-16
Daib	I	0323	Persistance	X432000-9	 	     Di Po 		004	Wild	G7 V	-2	(900-3)	[0000]	B	9	-27
Daib	I	0324	Troy	X774000-0	 	      Ba 		020	Wild	K0 V M1 V	-3	(600+2)	[0000]	B	12	12
Daib	I	0326	Depot	X9B9000-F	 	    Da   Di Fl 		014	Wild	M1 V M9 V	-1	(C00-1)	[0000]	B	11	-12
Daib	I	0327	Delphi	X94A000-5	 	     Di Wa 		005	Wild	K2 V	-3	(300-3)	[0000]	B	15	-9
Daib	I	0328	Haajar	X997000-6	 	     O:0527  Di 		014	Wild	M3 V M4 V	-3	(800+4)	[0000]	B	13	32
Daib	I	0330	Riedigar	X200000-9	 	     Di Va 		004	Wild	M1 V	-2	(800-2)	[0000]	B	14	-16
Daib	M	0332	Selket	X684000-1	 	     Di 		004	Wild	M1 V	-3	(500-1)	[0000]	B	13	-5
Daib	M	0333	Seti IV	X566534-2	 	      Ag Pr Ni 		102	Wild	K0 V M1 V	-2	(742+1)	[3365]	BcC	12	56
Daib	M	0334	Handel	E998000-4	 	     Di 		003	Wild	M0 V M4 V	-3	(500+1)	[0000]	B	15	5
Daib	M	0335	Tolkien	X878000-6	 	      Di 		005	Wild	G2 V	-3	(600-2)	[0000]	B	8	-12
Daib	M	0339	Deir el-Medina	X525000-B	 	     Di 		004	Wild	M3 V M6 V	-1	(C00+1)	[0000]	B	10	12
Daib	A	0407	Perishan	X300000-E	 	     Di Va 		023	Wild	M0 V M6 V	-1	(900+1)	[0000]	B	16	9
Daib	A	0409	Eola	X76A000-7	 	    Da  Di Wa 		002	Wild	M1 V M2 V	-3	(300-1)	[0000]	B	11	-3
Daib	A	0410	Jurin	X85A000-5	 	    O:0507 RsA  Di Wa 		003	Wild	M2 V	-3	(300+2)	[0000]	B	9	6
Daib	E	0411	Skyia	X562000-3	 	     Di 		003	Wild	M0 V M2 V M0 V	-3	(600-5)	[0000]	B	10	-30
Daib	E	0420	Judgement	X000000-E	 	      As Va Di 		010	Wild	M1 V	-1	(400+3)	[0000]	B	5	12
Daib	I	0424	Sotto	X432000-D	 	      Di Po (NIL)		004	Wild	K5 V	-1	(E00+1)	[0000]	B	13	14
Daib	I	0429	Kuliiga	D666679-5	 	     la0  Ag Ri Ga Ni 		403	Wild	G7 V	-1	(853+4)	[3562]	BC	10	480
Daib	M	0432	Tremor	X310000-D	 	     Di 		020	Wild	K8 V M2 V	-1	(900+5)	[0000]	B	11	45
Daib	M	0435	Whiteside	X100000-D	 	    Da  Di Va 		005	Wild	G5 V	-1	(A00+2)	[0000]	B	8	20
Daib	M	0436	Sosa	X571000-3	 	    Da O:0536  Di He 		002	Wild	M0 V	-3	(700-1)	[0000]	B	10	-7
Daib	M	0437	Wrigley	X310000-D	 	      Di 		014	Wild	M1 V M2 V	-1	(D00+1)	[0000]	B	10	13
Daib	M	0440	Pastel	X575000-2	 	     Di 		001	Wild	M3 V	-3	(400+3)	[0000]	B	10	12
Daib	A	0507	Warinir	X8899A8-4	 	      Hi Pr (NIL)		100	Wild	M3 V	-1	(B82-2)	[7844]	BcE	13	-352
Daib	A	0510	Nyanar	X567000-4	 	     O:0507  Di 		023	Wild	M1 V M8 V	-3	(600+1)	[0000]	B	8	6
Daib	E	0516	Tyers	X300000-C	 	     Di Va 		023	Wild	M2 V	-1	(C00+5)	[0000]	B	10	60
Daib	I	0526	Amazonia	D594000-8	 	      Di (NIL)		013	Wild	M2 V	-3	(D00-4)	[0000]	B	17	-52
Daib	I	0527	Xanthe	X9846B9-1	 	      Ag Ri Ni (NIL)		922	Wild	K9 V	-1	(954-2)	[4551]	BC	11	-360
Daib	I	0530	Byers World	X100000-F	 	      Di Va 		010	Wild	M2 V	-1	(900+2)	[0000]	B	6	18
Daib	M	0531	Larissa	X436000-E	 	     Di 		000	Wild	K4 V M5 V	-1	(600+3)	[0000]	B	8	18
Daib	M	0536	Cameron	X835000-E	 	     Di (NIL)		000	Wild	M3 V	-1	(A00+2)	[0000]	B	7	20
Daib	A	0608	Imili	X310000-E	 	     Pz  Di 		023	Wild	G3 V	-1	(E00+4)	[0000]	B	10	56
Daib	E	0611	Nirel	X300000-B	 	     Di Va 		004	Wild	G2 V	-1	(B00-2)	[0000]	B	7	-22
Daib	E	0613	Macey	X310000-D	 	    Da  Di 		002	Wild	M1 V M9 V	-1	(900-2)	[0000]	B	13	-18
Daib	E	0615	Faie	X200000-D	 	     Di Va 		013	Wild	M1 V	-1	(A00+1)	[0000]	B	17	10
Daib	I	0622	Caspar	X75A000-6	 	     Di Wa 		004	Wild	M0 V	-3	(500-1)	[0000]	B	8	-5
Daib	I	0624	Vaal	X597759-2	 	      Ag Pi (NIL)		412	Wild	M1 V	-1	(966-4)	[3671]	BCD	14	-1296
Daib	I	0627	Zhemi	X89A000-5	 	     Pz Dolp2  Di Wa (NIL)		001	Wild	G4 V M1 V M1 V	-3	(C00-3)	[0000]	B	13	-36
Daib	I	0628	Hades	X100000-E	 	    O:0527  Di Va 		002	Wild	M1 V	-1	(900+1)	[0000]	B	8	9
Daib	I	0630	Sirocco	X76A000-5	 	     Di Wa 		013	Wild	M1 V	-3	(600-1)	[0000]	B	11	-6
Daib	M	0634	Syliskia	X100000-B	 	       Di Va 		004	Wild	K1 V M5 V	-1	(E00+2)	[0000]	B	13	28
Daib	M	0636	Gulurkhi	X000000-D	 	        As Va Di 		003	Wild	G3 V M0 V	-1	(E00+1)	[0000]	B	15	14
Daib	M	0639	Harp	X000000-E	 	       As Va Di 		014	Wild	M2 V	-1	(C00+3)	[0000]	B	13	36
Daib	A	0705	Bharna	X669434-3	 	      Ni 		304	Wild	K3 V	-3	(730+1)	[6143]	B	15	21
Daib	A	0707	Skara	X200000-A	 	      Di Va 		013	Wild	M2 V	-1	(D00-1)	[0000]	B	9	-13
Daib	A	0709	Pillars	X433000-C	 	     Di Po 		004	Wild	K4 V	-1	(B00+5)	[0000]	B	11	55
Daib	A	0710	Azer	X9D8000-E	 	     Di 		015	Wild	M3 V	-1	(E00-1)	[0000]	B	11	-14
Daib	E	0714	Bandy	X100000-C	 	     Di Va 		001	Wild	K9 V	-1	(800+1)	[0000]	B	9	8
Daib	E	0718	Chyerra	X547000-4	 	     Di 		013	Wild	K2 V M0 V	-3	(300+1)	[0000]	B	7	3
Daib	E	0720	Wosi	X685585-2	 	      Ag Pr Ga Ni 		203	Wild	G3 V	-2	(743-1)	[1352]	BcC	6	-84
Daib	I	0722	Tobasco	E692000-5	 	     Di He 		004	Wild	M2 V M4 V	-3	(600+5)	[0000]	B	10	30
Daib	I	0727	Chapman	X310000-D	 	    O:0627  Di 		004	Wild	G6 III	-1	(B00-3)	[0000]	B	12	-33
Daib	I	0728	Gershunas	E552688-5	 	     Ni Po 		302	Wild	M2 V	-3	(850+4)	[6351]	B	15	160
Daib	M	0731	Antioch	X689000-0	 	     Ba 		020	Wild	M2 V	-3	(400+1)	[0000]	B	8	4
Daib	M	0736	Cauldren	X100000-D	 	     Di Va 		000	Wild	M1 V M2 V	-1	(400+1)	[0000]	B	9	4
Daib	A	0805	Sundown	X884532-2	 	      Ag Pr Ni 		312	Wild	G2 V	-2	(841+3)	[2362]	BcC	13	96
Daib	A	0807	Eketa	X74A000-5	 	    Fo  Di Wa 		033	Wild	M2 V	-3	(800+3)	[0000]	B	12	24
Daib	A	0808	Twillight	X657000-4	 	      Di Ga 		013	Wild	K0 V	-3	(600+5)	[0000]	B	17	30
Daib	A	0810	Glimis	X100000-E	 	     Di Va 		013	Wild	M2 V	-1	(A00+1)	[0000]	B	12	10
Daib	E	0817	Iniya	X665895-1	 	     O:0916  Ga Pa Ri Ph (NIL)		303	Wild	M1 V M2 V	-1	(A75+2)	[5751]	BcCe	9	700
Daib	E	0820	Shiuan	X655000-5	 	     O:0922  Di Ga 		003	Wild	M1 V	-3	(700+1)	[0000]	B	15	7
Daib	I	0823	Olympus	X310000-A	 	     Di 		002	Wild	K2 V	-1	(600+1)	[0000]	B	8	6
Daib	I	0824	Daionie	X5615A8-2	 	    la0  Ni Pr 		904	Wild	G4 V	-3	(843+1)	[9271]	Bc	13	96
Daib	I	0825	Vargenheim	X100000-A	 	    Da  Di Va 		014	Wild	M3 V	-1	(800+2)	[0000]	B	8	16
Daib	I	0826	Glacier	X899000-4	 	     Di 		024	Wild	G0 V M1 V	-3	(800-3)	[0000]	B	9	-24
Daib	I	0828	Sarina	X310000-B	 	     Di 		023	Wild	G0 V M2 V	-1	(B00+1)	[0000]	B	10	11
Daib	I	0830	Haden	X66A6A8-3	 	    Fo  Ni Ri Wa 		204	Wild	G0 V M4 V	-2	(853-1)	[6492]	BC	14	-120
Daib	M	0831	Muffin	X638000-B	 	     Di (NIL)		000	Wild	K0 V M3 V	-1	(B00-3)	[0000]	B	13	-33
Daib	M	0832	Memnon	X655000-0	 	     Ba Ga 		012	Wild	K4 V M0 V	-3	(500+1)	[0000]	B	8	5
Daib	M	0833	Sheikh Taya	X66A000-7	 	     Di Wa 		004	Wild	G3 V M3 V	-3	(600+1)	[0000]	B	12	6
Daib	M	0838	el-Qurn	X898000-6	 	      Di 		000	Wild	M2 V M3 V	-3	(700-3)	[0000]	B	6	-21
Daib	M	0839	Luxor	E655779-5	 	    Pz  Ag Ga (NIL)		213	Wild	K3 V	-1	(965+3)	[4663]	BC	13	810
Daib	B	0904	Guurilii	X426000-B	 	     Di 		000	Wild	M2 V M2 V	-1	(700+1)	[0000]	B	9	7
Daib	B	0909	Caeseria	X310000-B	 	     Di 		024	Wild	K2 V	-1	(D00+1)	[0000]	B	10	13
Daib	F	0912	Hatshepsut II	E798000-6	 	     Di 		002	Wild	K6 V	-3	(300+5)	[0000]	B	10	15
Daib	F	0913	Athenae	E86A000-A	 	     Di Wa 		014	Wild	M2 V	-1	(A00-1)	[0000]	B	8	-10
Daib	F	0916	Nazgul	X300000-C	 	      Pz  Di Va 		013	Wild	M0 V	-1	(E00-2)	[0000]	B	12	-28
Daib	J	0922	Duurmurze	X574000-3	 	     (minor)  Di (NIL)		004	Wild	G5 V	-3	(C00-2)	[0000]	B	9	-24
Daib	J	0924	Wheeler	X654000-3	 	     Di 		004	Wild	K5 V	-3	(300-1)	[0000]	B	12	-3
Daib	J	0929	Repin	X631000-7	 	     Di Po (NIL)		013	Wild	G7 V	-3	(900-5)	[0000]	B	11	-45
Daib	J	0930	White Mountain	X310000-A	 	       Di 		000	Wild	M0 V M2 V	-1	(A00-5)	[0000]	B	13	-50
Daib	N	0932	Lushiir	X591000-4	 	    la0  Di He 		003	Wild	M0 V	-3	(800-2)	[0000]	B	16	-16
Daib	N	0937	Damar	X996943-3	 	    (minor)  Hi In (NIL)		304	Wild	M3 V	0	(B87-4)	[B975]	BE	12	-2464
Daib	N	0940	Parade	X545000-1	 	      Pz  Di (NIL)		013	Wild	M2 V	-3	(A00+4)	[0000]	B	11	40
Daib	B	1003	Sethnakhte	X553000-3	 	     Di Po 		002	Wild	K6 V M2 V	-3	(500+1)	[0000]	B	7	5
Daib	B	1004	Capua	X000000-E	 	      As Va Di 		022	Wild	K8 V M6 V M7 V	-1	(800+1)	[0000]	B	10	8
Daib	B	1006	Karnak	X693000-5	 	     Di 		022	Wild	G4 V	-3	(600-4)	[0000]	B	10	-24
Daib	B	1008	Aswan	X000000-E	 	      As Va Di 		025	Wild	K4 V	-1	(D00-1)	[0000]	B	12	-13
Daib	F	1012	Vanya	X796000-4	 	     Di 		001	Wild	K9 V M9 V	-3	(400-3)	[0000]	B	13	-12
Daib	J	1024	Zwingle	X792000-4	 	     Di He 		013	Wild	K2 V	-3	(600-2)	[0000]	B	8	-12
Daib	J	1026	Kuguuri	X310000-C	 	      O:0826  Di 		004	Wild	M2 V M9 V	-1	(E00-3)	[0000]	B	11	-42
Daib	J	1028	Thutmosis III	X410000-D	 	     Di 		030	Wild	M1 III D	-1	(A00-1)	[0000]	B	9	-10
Daib	N	1031	Kiiri	X669000-0	 	     Ba 		004	Wild	M1 V M6 V	-3	(500+1)	[0000]	B	14	5
Daib	N	1032	Asim	X100000-C	 	     Di Va 		001	Wild	G3 V	-1	(600+1)	[0000]	B	8	6
Daib	N	1033	Voluun	X8798CE-2	 	     Ph Pi (NIL)		112	Wild	K6 V M7 V	-2	(A75+3)	[8686]	BDe	13	1050
Daib	N	1039	Parsifal	X66A630-3	 	    Da  Ni Ri Wa 		200	Wild	K8 V M4 V	-2	(850-1)	[6481]	BC	8	-40
Daib	B	1101	Shaid Mamke	X000000-B	 	        As Va Di 		005	Wild	M6 III M2 V	-1	(G00-2)	[0000]	B	11	-32
Daib	B	1104	Parasol	E548000-8	 	     la7  Di 		002	Wild	M0 V M2 V	-3	(A00+1)	[0000]	B	11	10
Daib	B	1107	Homer	X000000-D	 	     la4  As Va Di 		004	Wild	K3 V M5 V	-1	(A00+1)	[0000]	B	14	10
Daib	B	1108	Mordor	X434000-E	 	    la3  Di 		000	Wild	M2 V	-1	(400-3)	[0000]	B	10	-12
Daib	F	1113	Sparta	D987000-2	 	      O:1114  Di 		002	Wild	K6 V M9 V	-3	(700-1)	[0000]	B	8	-7
Daib	F	1114	Thebes	X675889-1	 	       Pa Pi Ph (NIL)		414	Wild	K1 V	-2	(A72+4)	[7621]	BcDe	12	560
Daib	F	1118	Suza	X576000-6	 	     Pz  Di (NIL)		025	Wild	K1 V	-3	(900-4)	[0000]	B	10	-36
Daib	F	1119	Kin's Tower	X541000-6	 	     Di He Po 		012	Wild	M0 V	-3	(700-3)	[0000]	B	9	-21
Daib	J	1126	T'vira	X542000-2	 	    la0  Di He Po 		003	Wild	M0 V M0 V	-3	(700-4)	[0000]	B	15	-28
Daib	J	1127	Tirigiilii	X543000-7	 	     Di Po 		010	Wild	G2 V	-3	(600+1)	[0000]	B	14	6
Daib	J	1128	Osita	X200000-D	 	     Di Va 		003	Wild	M1 V M2 V	-1	(A00-1)	[0000]	B	11	-10
Daib	J	1130	Pilos	XA77000-2	 	      Di 		020	Wild	M1 V	-3	(600+1)	[0000]	B	13	6
Daib	N	1131	Maakan	E572000-7	 	     Pz  Di He (NIL)		000	Wild	M3 V	-3	(A00+1)	[0000]	B	13	10
Daib	N	1137	Lancelot	X435000-E	 	     Di 		013	Wild	M3 V M8 V	-1	(900+1)	[0000]	B	10	9
Daib	N	1138	Bedivere	X556000-3	 	      Di 		000	Wild	M3 V	-3	(600+3)	[0000]	B	9	18
Daib	N	1140	Gawain	X979000-0	 	     Ba 		005	Wild	M0 V M6 V	-3	(400+1)	[0000]	B	12	4
Daib	B	1202	Attica	X200000-D	 	    Da  Di Va 		014	Wild	K3 V	-1	(C00+3)	[0000]	B	10	36
Daib	B	1204	Illikurii	X100000-C	 	    la0  Di Va 		005	Wild	M2 V M7 V	-1	(B00+2)	[0000]	B	8	22
Daib	B	1206	Carguulam	X586535-2	 	     la0  Ag Pr Ni 		103	Wild	K0 V M3 V	-2	(740-1)	[1312]	BcC	9	-28
Daib	F	1214	Kulinaar	X100000-A	 	     Di Va 		002	Wild	K9 II M6 V M5 V	-1	(900+2)	[0000]	B	9	18
Daib	F	1216	Aihtekhtea	E555546-6	 	    la8  Ag Ni 		100	Wild	K7 V	-2	(740-1)	[6346]	BC	10	-28
Daib	F	1219	Ithilnaur	X200000-B	 	     Di Va 		014	Wild	M2 V	-1	(C00+1)	[0000]	B	15	12
Daib	J	1221	Silence	X733000-C	 	     Di Po 		002	Wild	K3 V M1 V	-1	(700+3)	[0000]	B	12	21
Daib	J	1223	Polarity	X96A313-4	 	      Lo Wa 		903	Wild	K4 V M8 V	-3	(720-1)	[1164]	B	6	-14
Daib	J	1229	Lynx	E585000-5	 	     Di 		003	Wild	G9 V M7 V	-3	(400-2)	[0000]	B	13	-8
Daib	J	1230	Harmony	X675000-3	 	     Di 		003	Wild	M1 V	-3	(500+1)	[0000]	B	8	5
Daib	N	1236	Nu Polis	X624000-9	 	      Di (NIL)		004	Wild	M1 V	-2	(F00-2)	[0000]	B	9	-30
Daib	N	1238	Skatter	X000000-D	 	      O:1637  As Va Di 		013	Wild	A5 V	-1	(C00+1)	[0000]	B	10	12
Daib	B	1301	Simplicity	X100000-D	 	      Di Va 		010	Wild	M3 V	-1	(900-1)	[0000]	B	6	-9
Daib	B	1303	Splendor	X9D4000-9	 	     Di (NIL)		003	Wild	G2 V M7 V	-2	(D00-1)	[0000]	B	8	-13
Daib	B	1304	Autumn	X795000-4	 	     O:1303  Di (NIL)		001	Wild	M0 V M1 V	-3	(900+3)	[0000]	B	8	27
Daib	B	1308	Siikanaa	X627000-A	 	     Di 		013	Wild	M2 V	-1	(800+4)	[0000]	B	11	32
Daib	F	1317	Suguura	X574000-5	 	       Di 		025	Wild	M1 V	-3	(600+2)	[0000]	B	12	12
Daib	F	1320	Moore's World	X300000-8	 	     O:0922  Di Va 		001	Wild	K0 V	-3	(900-5)	[0000]	B	14	-45
Daib	J	1322	Amun	X100000-E	 	     Di Va 		013	Wild	M2 V M2 V	-1	(A00+5)	[0000]	B	7	50
Daib	J	1324	Hestia	X435000-B	 	     Di 		003	Wild	M1 V M3 V	-1	(A00-2)	[0000]	B	16	-20
Daib	J	1326	Drako	X538000-A	 	     Di 		020	Wild	M0 V M3 V	-1	(800-5)	[0000]	B	12	-40
Daib	J	1329	McGwire	X310000-F	 	     Di 		004	Wild	M1 V M4 V	-1	(700+2)	[0000]	B	12	14
Daib	N	1336	Acropolis	D888577-6	 	     O:1637  Ag Pr Ni 		100	Wild	K0 V	-2	(743+1)	[7365]	BcC	10	84
Daib	N	1339	Chrono	X543000-3	 	    O:1637  Di Po 		025	Wild	G4 V	-3	(700+2)	[0000]	B	14	14
Daib	B	1405	Hodgins	X542000-2	 	    Fo   Di He Po 		013	Wild	M0 V	-3	(800+1)	[0000]	B	11	8
Daib	B	1406	Red Sands	E5558BA-5	 	     Pa Ph (NIL)		124	Wild	F4 V K1 V M3 V	-2	(A74-1)	[6672]	Bce	15	-280
Daib	B	1408	Scepter	X433000-C	 	      Di Po 		002	Wild	M2 V M2 V	-1	(A00+1)	[0000]	B	13	10
Daib	F	1411	Ulikaari	X100000-C	 	     Di Va 		002	Wild	M1 V M2 V	-1	(700+2)	[0000]	B	9	14
Daib	F	1413	Burnaby	X772000-6	 	     Di He 		013	Wild	K3 V	-3	(700-5)	[0000]	B	17	-35
Daib	F	1415	Atun	X566000-6	 	     Di 		003	Wild	M0 V	-3	(500+1)	[0000]	B	10	5
Daib	J	1421	Kimchi	X100000-E	 	     Di Va 		023	Wild	G4 V	-1	(B00+1)	[0000]	B	12	11
Daib	J	1425	Juniper	X100000-E	 	     Di Va 		014	Wild	M3 V	-1	(C00-4)	[0000]	B	10	-48
Daib	J	1427	Coquitlam	X100000-9	 	      O:1729  Di Va 		004	Wild	M1 V	-2	(E00-5)	[0000]	B	9	-70
Daib	J	1428	Port Kells	X100000-A	 	     Di Va 		012	Wild	M2 V M9 V	-1	(A00+1)	[0000]	B	11	10
Daib	N	1431	Hermes	X100000-D	 	      Pz  Di Va 		032	Wild	G6 II M6 V	-1	(H00-2)	[0000]	B	11	-34
Daib	N	1438	Firine	X692000-2	 	    Da  Di He 		004	Wild	G4 V M3 V	-3	(300-2)	[0000]	B	12	-6
Daib	N	1439	Kirsch	D573000-8	 	     Di 		003	Wild	K7 V	-3	(800+3)	[0000]	B	12	24
Daib	N	1440	Phars	XA69679-2	 	     Ni Ri 		332	Wild	K3 V M5 V	-2	(850+2)	[A462]	BC	12	80
Daib	B	1502	L'Engle	E67A000-6	 	     Di Wa 		023	Wild	K4 V M8 V	-3	(600+4)	[0000]	B	9	24
Daib	B	1505	Lisle	X88A000-8	 	     Di Wa 		000	Wild	M1 V M2 V	-3	(500+3)	[0000]	B	10	15
Daib	B	1506	Purgatory	X635000-7	 	    Da   Di 		004	Wild	M0 V	-3	(500-3)	[0000]	B	12	-15
Daib	B	1508	Wedge	X300000-E	 	      O:1608  Di Va 		004	Wild	M2 V M9 V	-1	(E00+1)	[0000]	B	7	14
Daib	B	1509	Vaarini	E556774-5	 	     Ag (NIL)		204	Wild	K6 V M6 V	-1	(967+4)	[8662]	BC	16	1512
Daib	B	1510	Reyivik	X778000-4	 	      Di 		004	Wild	K0 V	-3	(800+1)	[0000]	B	8	8
Daib	F	1511	Tarma	X100000-B	 	     Da O:1510  Di Va 		001	Wild	M0 V M2 V	-1	(900-1)	[0000]	B	12	-9
Daib	F	1512	Marathon	XA5A88A-3	 	    Pz  Oc Ph (NIL)		302	Wild	M2 V M9 V	-2	(A74+1)	[D655]	Be	15	280
Daib	F	1513	Eketta	X571000-4	 	     Di He 		014	Wild	K0 V M2 V	-3	(500+5)	[0000]	B	8	25
Daib	F	1520	Kitspiox	D552000-3	 	     Di Po 		024	Wild	M2 V	-3	(500-1)	[0000]	B	12	-5
Daib	J	1525	Mendelson	X568000-5	 	     Di 		014	Wild	M2 V	-3	(500-3)	[0000]	B	9	-15
Daib	J	1526	Dawn	E566300-7	 	       Lo 		903	Wild	K0 V M2 V	-3	(720+1)	[7135]	B	13	14
Daib	J	1529	Juuri Banii	X56557A-2	 	       Ag Pr Ni 		111	Wild	M2 V	-2	(740+1)	[5371]	BcC	15	28
Daib	N	1533	Aspare	X100000-C	 	     Di Va 		003	Wild	K6 V M8 V	-1	(700+1)	[0000]	B	10	7
Daib	N	1534	Accent	X541000-3	 	     Di He Po 		001	Wild	K3 V	-3	(700-1)	[0000]	B	9	-7
Daib	N	1536	Pierson	D565856-6	 	     Droy8  Pa Ri Ph (NIL)		401	Wild	G3 V	-1	(A75+1)	[5757]	BcCe	8	350
Daib	N	1537	Xenon	XAD5000-F	 	     Di 		004	Wild	M0 V	-1	(900+3)	[0000]	B	9	27
Daib	N	1539	Kafal	X548000-7	 	     Di 		002	Wild	K7 V	-3	(500-2)	[0000]	B	11	-10
Daib	B	1608	Diamond Head	D675000-A	 	        Di (NIL)		023	Wild	M3 V	-1	(F00+1)	[0000]	B	10	15
Daib	F	1612	Parnassis	X000000-C	 	      As Va Di 		004	Wild	K3 IV	-1	(800-1)	[0000]	B	10	-8
Daib	F	1614	Sissel	D774000-4	 	     Di 		014	Wild	K1 V M0 V	-3	(500-3)	[0000]	B	12	-15
Daib	F	1615	Tyrrhenum	E97A000-5	 	    O:1616  Di Wa 		002	Wild	M2 V	-3	(800+1)	[0000]	B	9	8
Daib	F	1616	Tremor	E699000-7	 	     Di 		003	Wild	K2 V	-3	(800-4)	[0000]	B	13	-32
Daib	F	1617	Constantine	X544777-1	 	      Ag Pi (NIL)		233	Wild	K1 V M2 V	-1	(96B-5)	[C652]	BCD	9	-2970
Daib	F	1618	Vendel's Star	X626000-C	 	     Di 		003	Wild	G6 V	-1	(800-1)	[0000]	B	11	-8
Daib	J	1626	Handel	X544000-0	 	      Ba 		014	Wild	K3 V	-3	(600+3)	[0000]	B	14	18
Daib	J	1627	Mozart	X400000-9	 	    Da  Di Va 		003	Wild	G6 III D	-2	(900-4)	[0000]	B	13	-36
Daib	J	1629	Schubert	X433000-A	 	      Di Po 		003	Wild	M0 V	-1	(B00+2)	[0000]	B	7	22
Daib	J	1630	Hadria	DA8A000-5	 	     Di Oc 		023	Wild	M0 V	-3	(500-2)	[0000]	B	9	-10
Daib	N	1632	Litten	X547000-5	 	     Di 		000	Wild	F7 V	-3	(500-1)	[0000]	B	13	-5
Daib	N	1635	Brewin	X784000-1	 	     Di 		014	Wild	M1 V	-3	(400+1)	[0000]	B	10	4
Daib	N	1637	Oifuerr	X310000-E	 	       Pz la8  Di 		003	Wild	M4 V	-1	(F00+3)	[0000]	B	6	45
Daib	N	1639	Axis	X434000-9	 	     Di 		022	Wild	M2 V	-2	(800+1)	[0000]	B	7	8
Daib	C	1701	Ossifur	X8D3000-9	 	     Di 		004	Wild	M0 V	-2	(C00+2)	[0000]	B	11	24
Daib	C	1705	Enigma	X400000-9	 	     Di Va 		004	Wild	M2 V	-2	(700+1)	[0000]	B	7	7
Daib	C	1708	Tarens	X400000-E	 	      Di Va 		002	Wild	M2 V M2 V	-1	(A00+1)	[0000]	B	11	10
Daib	G	1711	Kikish	X000000-A	 	     O:1811  As Va Di 		010	Wild	K1 V M2 V	-1	(500-2)	[0000]	B	5	-10
Daib	G	1712	Kiinia	XAD9000-8	 	     Di 		013	Wild	M1 V M8 V M7 V	-3	(C00+3)	[0000]	B	8	36
Daib	G	1716	Iisar	X859000-7	 	    Da  Di 		005	Wild	M2 V	-3	(700-5)	[0000]	B	8	-35
Daib	K	1721	Ur	X425000-D	 	     Di 		020	Wild	M3 V M5 V	-1	(800-1)	[0000]	B	11	-8
Daib	K	1724	Uukaminukhu	XA8A000-7	 	    Pz  Di Oc (NIL)		015	Wild	G5 V M2 V	-3	(900+1)	[0000]	B	9	9
Daib	K	1725	Beethoven	X55A310-4	 	     Lo Wa 		915	Wild	M2 V M8 V	-3	(620+5)	[4163]	B	10	60
Daib	K	1729	Corve	X572776-0	 	     Pz (Bruhre)  He Pi (NIL)		404	Wild	K1 V M2 V	-2	(C65+1)	[2571]	BD	12	360
Daib	K	1730	Tyres	X653000-1	 	     Di Po 		015	Wild	M0 V M1 V	-3	(400+1)	[0000]	B	9	4
Daib	O	1731	Phillips World	X94A000-0	 	     Ba Wa 		004	Wild	M0 V	-3	(800+2)	[0000]	B	9	16
Daib	O	1734	Victoria	X100000-9	 	      Di Va 		004	Wild	K4 V M7 V	-2	(D00+1)	[0000]	B	14	13
Daib	O	1736	Stasin	X000000-A	 	      As Va Di 		002	Wild	M2 V M8 V	-1	(600+1)	[0000]	B	10	6
Daib	O	1737	Charon	X434000-A	 	     Di (NIL)		002	Wild	K2 V	-1	(B00-1)	[0000]	B	11	-11
Daib	O	1739	Coast	X66877A-1	 	     O:1637  Ag Ri (NIL)		524	Wild	K0 V	0	(966+1)	[8751]	BC	9	324
Daib	C	1802	Naagishda	X200000-9	 	      Di Va 		015	Wild	K8 V M3 V	-2	(E00-2)	[0000]	B	9	-28
Daib	C	1810	Shigakham	X100000-F	 	     Di Va 		004	Wild	M2 V	-1	(900+2)	[0000]	B	7	18
Daib	G	1811	Tower	X7697BB-2	 	     Ri (NIL)		633	Wild	M1 V	-1	(966+1)	[5633]	BC	14	324
Daib	G	1812	Enlu	X544000-6	 	      Di 		003	Wild	G9 V M1 V	-3	(700+3)	[0000]	B	13	21
Daib	G	1818	Duugi	X100000-D	 	     Di Va 		000	Wild	K2 V	-1	(600+2)	[0000]	B	13	12
Daib	G	1819	Mater	X766000-6	 	    Da  Di Ga 		024	Wild	M0 V	-3	(500-4)	[0000]	B	13	-20
Daib	G	1820	Aquilon	X645000-4	 	      Di 		005	Wild	M1 V	-3	(500+1)	[0000]	B	9	5
Daib	K	1821	Sardinia	X100000-9	 	     Pz  Di Va 		013	Wild	M1 V	-2	(D00+3)	[0000]	B	10	39
Daib	K	1824	Bould	X100000-D	 	     Di Va 		002	Wild	K6 V M0 V	-1	(600+4)	[0000]	B	15	24
Daib	K	1825	Wishart	X310000-A	 	     Di 		023	Wild	M1 V M9 V	-1	(900-3)	[0000]	B	11	-27
Daib	K	1827	Leesing	X775000-6	 	      Di 		002	Wild	G1 V	-3	(600-3)	[0000]	B	12	-18
Daib	K	1829	Panorama Ridge	X200000-9	 	     Di Va 		023	Wild	M3 V M7 V	-2	(C00+2)	[0000]	B	9	24
Daib	O	1831	Saint Dalmatia	X424000-D	 	     Di (NIL)		001	Wild	M3 V	-1	(A00-4)	[0000]	B	11	-40
Daib	O	1832	Serindipity	X75A301-5	 	    Fo  Lo Wa 		904	Wild	M1 V M5 V	-3	(620+2)	[3167]	B	13	24
Daib	O	1838	Ash	X96A000-3	 	     Di Wa 		023	Wild	G2 V	-3	(500+1)	[0000]	B	12	5
Daib	C	1901	Erin's Star	X694000-4	 	      Di 		014	Wild	M1 V	-3	(700-1)	[0000]	B	15	-7
Daib	C	1902	Ikkusham	X100000-E	 	     Di Va 		002	Wild	K3 V M6 V	-1	(800+3)	[0000]	B	8	24
Daib	C	1903	Specter	X100000-F	 	     Di Va 		000	Wild	M2 V	-1	(400-5)	[0000]	B	8	-20
Daib	C	1904	Daisy	X300000-A	 	       Di Va 		013	Wild	M2 V	-1	(E00+4)	[0000]	B	11	56
Daib	C	1907	Salona	X737000-7	 	     Di 		023	Wild	G2 V M2 V	-3	(800-1)	[0000]	B	15	-8
Daib	C	1909	Tranquility	X310000-A	 	     Di 		004	Wild	G8 V	-1	(700-3)	[0000]	B	7	-21
Daib	G	1911	Kagusamar	X200000-B	 	     Di Va 		024	Wild	K3 V	-1	(A00-1)	[0000]	B	9	-10
Daib	G	1916	Girgaleka	X427000-E	 	    Da  Di 		025	Wild	M2 V	-1	(F00+1)	[0000]	B	10	15
Daib	K	1922	Udo	X989452-4	 	      Da  Ni 		312	Wild	M2 V M7 V	-3	(830+4)	[4172]	B	9	96
Daib	K	1925	Prince	X564000-7	 	     Di 		001	Wild	K3 V	-3	(400+1)	[0000]	B	10	4
Daib	K	1929	Khatmandu	X588000-6	 	     Di 		003	Wild	M1 V	-3	(500+1)	[0000]	B	13	5
Daib	K	1930	Mott	X551000-2	 	     Di Po 		004	Wild	F9 V M8 V	-3	(300+3)	[0000]	B	12	9
Daib	O	1933	Pearl	X500000-A	 	     Di Va 		020	Wild	K3 V	-1	(900+1)	[0000]	B	13	9
Daib	O	1934	Narya	X877000-4	 	     Pz  Di (NIL)		012	Wild	K6 V	-3	(C00-2)	[0000]	B	13	-24
Daib	O	1935	Huntress	X200000-F	 	     Di Va 		002	Wild	K3 V M8 V	-1	(900-1)	[0000]	B	13	-9
Daib	O	1936	Dionitia	X893000-6	 	    Da O:1934  Di 		013	Wild	M3 V M9 V	-3	(600+1)	[0000]	B	10	6
Daib	O	1938	Nanaimo	X100000-D	 	     Di Va 		024	Wild	M1 V	-1	(B00-1)	[0000]	B	9	-11
Daib	O	1939	Stewart	X310000-9	 	     Di 		013	Wild	K2 IV	-2	(800-2)	[0000]	B	10	-16
Daib	C	2001	Zazish	X63A000-F	 	      Di Wa 		001	Wild	G0 V	-1	(900+2)	[0000]	B	11	18
Daib	C	2004	Zagiku	X424000-D	 	     Di 		015	Wild	K4 V	-1	(D00-1)	[0000]	B	9	-13
Daib	C	2005	Maduun	X538000-C	 	     Di 		004	Wild	K7 V	-1	(900+1)	[0000]	B	10	9
Daib	C	2007	Corvus	X544000-0	 	      Ba 		003	Wild	M2 V M3 V	-3	(600+1)	[0000]	B	9	6
Daib	C	2009	Epkiip	X894000-5	 	      Di 		012	Wild	G0 V	-3	(700-1)	[0000]	B	10	-7
Daib	C	2010	Horsefly	X84A000-3	 	    Da  Di Wa 		013	Wild	K2 V	-3	(600-4)	[0000]	B	9	-24
Daib	G	2011	Unkashe	X549000-3	 	     Pz  Di (NIL)		024	Wild	M0 V	-3	(C00+2)	[0000]	B	12	24
Daib	G	2013	Kukisakuga	X9D4000-C	 	     Di 		025	Wild	K8 V M8 V	-1	(D00-4)	[0000]	B	10	-52
Daib	G	2014	Amdani	X865A7A-4	 	     Pz  Ga Hi (NIL)		404	Wild	M3 V	-1	(C96+1)	[9922]	BE	13	648
Daib	G	2015	Agukikhiga	E879000-7	 	     Di 		013	Wild	M3 V	-3	(500-1)	[0000]	B	12	-5
Daib	G	2020	Raven's Wood	X565000-6	 	     Di 		023	Wild	K0 V	-3	(500-2)	[0000]	B	11	-10
Daib	K	2021	Escher	D978000-5	 	      Di (NIL)		023	Wild	K3 V M7 V	-3	(900+2)	[0000]	B	9	18
Daib	K	2023	Fender	X100000-F	 	      O:1922  Di Va 		003	Wild	K1 V M6 V	-1	(D00+4)	[0000]	B	13	52
Daib	K	2025	Baarn	X000000-B	 	       As Va Di 		010	Wild	M2 V M2 V	-1	(A00-1)	[0000]	B	14	-10
Daib	K	2028	Dudin	X745000-A	 	     Pz   Di (NIL)		002	Wild	M1 V	-1	(E00+1)	[0000]	B	12	14
Daib	O	2031	Ring	X437000-D	 	    O:1934  Di 		004	Wild	G0 V M4 V	-1	(800-1)	[0000]	B	12	-8
Daib	O	2033	Brennan	X572000-5	 	     Di He 		020	Wild	M1 V	-3	(800-1)	[0000]	B	14	-8
Daib	O	2039	Ladanyi	X434000-C	 	     Di 		023	Wild	K6 V	-1	(B00-1)	[0000]	B	16	-11
Daib	O	2040	Ciaran	X7977AB-1	 	      Ag Pi (NIL)		304	Wild	K7 V M7 V	-1	(961+1)	[B652]	BCD	10	54
Daib	C	2102	Delany	X78A000-8	 	     Di Wa 		011	Wild	M2 V	-3	(800+2)	[0000]	B	12	16
Daib	C	2107	Cobald	X645000-6	 	     Di 		010	Wild	K7 V M2 V	-3	(300+1)	[0000]	B	5	3
Daib	C	2108	Botirill	X637000-A	 	     Di 		025	Wild	M1 V M3 V	-1	(A00-1)	[0000]	B	10	-10
Daib	C	2109	Shurugashad	X000000-D	 	     Da  As Va Di 		004	Wild	G9 V	-1	(900+1)	[0000]	B	8	9
Daib	G	2111	Vettesse	X310000-8	 	      Pz  Di 		001	Wild	M2 V M3 V	-3	(B00-3)	[0000]	B	11	-33
Daib	G	2113	Ahmun	X100000-B	 	     Pz  Di Va 		012	Wild	K3 V M5 V	-1	(C00+3)	[0000]	B	9	36
Daib	G	2116	Lappin	XAF5000-9	 	   Di O:2014  (NIL)		013	Wild	M1 V M7 V	-2	(D00+1)	[0000]	B	10	13
Daib	G	2119	Macella	X536000-E	 	     Di 		023	Wild	K3 V M5 V	-1	(C00+1)	[0000]	B	14	12
Daib	K	2121	Amarsi	X994755-2	 	      Ag Pi (NIL)		513	Wild	M0 V M7 V	-1	(967+1)	[A662]	BCD	10	378
Daib	K	2122	Ditcham	X786000-4	 	     Di Ga 		004	Wild	M1 V	-3	(300+3)	[0000]	B	9	9
Daib	K	2124	Ahwai	X591000-6	 	     Di He 		004	Wild	M0 V M3 V	-3	(700-5)	[0000]	B	9	-35
Daib	K	2126	Lorimer	D987000-5	 	      Di 		002	Wild	M1 V M8 V	-3	(600+1)	[0000]	B	8	6
Daib	K	2129	Phong	E564640-5	 	      Ag Ri Ni 		210	Wild	M1 V	-1	(851+3)	[6563]	BC	14	120
Daib	O	2131	Mackswith	X100000-C	 	    O:1729  Di Va 		012	Wild	M0 V M6 V	-1	(800-2)	[0000]	B	16	-16
Daib	O	2136	Eurtrik	D572000-6	 	    O:2137  Di He 		003	Wild	M0 V	-3	(600+3)	[0000]	B	12	18
Daib	O	2137	Karukhi	X567000-4	 	    Pz (minor)  Di (NIL)		002	Wild	M0 V	-3	(C00-1)	[0000]	B	9	-12
Daib	C	2202	Memmmulid	X998000-6	 	     Di 		004	Wild	K8 V	-3	(500+3)	[0000]	B	7	15
Daib	C	2203	Vargus	E84A000-2	 	     Di Wa 		002	Wild	M2 V M3 V	-3	(600-3)	[0000]	B	15	-18
Daib	G	2212	Chilton	D54188C-5	 	    O:2113  He Ph Pi Po (NIL)		114	Wild	K2 V	-2	(979-2)	[7686]	BDe	14	-1134
Daib	G	2214	Wagnild	X435000-A	 	     Di 		003	Wild	M0 V M2 V M7 V	-1	(B00+1)	[0000]	B	13	11
Daib	G	2217	Uvatha	X595000-5	 	     Da  Di 		000	Wild	G3 V	-3	(600-1)	[0000]	B	10	-6
Daib	K	2224	Lok	X879000-5	 	     Di 		000	Wild	M2 V	-3	(600+1)	[0000]	B	10	6
Daib	K	2228	Ren	E887000-7	 	     Di Ga 		005	Wild	M3 V	-3	(400+1)	[0000]	B	9	4
Daib	O	2231	Murazor	X558000-3	 	    la4  Di 		002	Wild	M0 V M3 V	-3	(500+2)	[0000]	B	11	10
Daib	O	2232	Akorahil	X425000-9	 	     Di 		013	Wild	K0 V M6 V	-2	(B00-4)	[0000]	B	11	-44
Daib	O	2234	Guiv	X310000-9	 	    O:2535  Di 		004	Wild	M3 V	-2	(B00+1)	[0000]	B	8	11
Daib	O	2235	Hela	E887855-6	 	      Ga Pa Ri Ph (NIL)		305	Wild	M0 V	-1	(A7B+1)	[9796]	BcCe	10	770
Daib	O	2239	Kimel	X555000-4	 	     Pz  Di (NIL)		004	Wild	M2 V	-3	(C00+1)	[0000]	B	7	12
Daib	C	2301	Seddon	X96A776-3	 	    O:Zaru-2340  Ri Wa (NIL)		305	Wild	G2 V	-1	(967+1)	[7671]	BC	8	378
Daib	C	2303	Dibnah	X794799-1	 	      Ag Pi (NIL)		102	Wild	M0 V M6 V	-1	(963-3)	[A661]	BCD	12	-486
Daib	C	2306	Comox	E769000-8	 	    Da  Di 		012	Wild	G1 V M4 V	-3	(900-3)	[0000]	B	11	-27
Daib	C	2310	Broguun	X100000-E	 	     Di Va 		003	Wild	F1 V M0 V	-1	(900-3)	[0000]	B	9	-27
Daib	G	2311	Llwyellen	E66787A-5	 	     Pz  Ga Pa Ri Ph (NIL)		504	Wild	M1 V M2 V	-1	(A79+4)	[7748]	BcCe	13	2520
Daib	G	2316	Bagherzadeh	X100000-A	 	     Di Va 		000	Wild	K0 V	-1	(400+1)	[0000]	B	11	4
Daib	G	2319	Laudumash	X310000-C	 	       Di 		022	Wild	A1 V	-1	(G00+2)	[0000]	B	12	32
Daib	G	2320	Chapel Mews	D648759-6	 	      Ag Pi (NIL)		413	Wild	M3 V	-1	(968+1)	[7659]	BCD	9	432
Daib	K	2322	Ashurst Wood	X64A000-3	 	    Da  Di Wa 		024	Wild	K4 V M0 V	-3	(300+2)	[0000]	B	9	6
Daib	K	2323	Zenone	D566743-5	 	     Pz Droy6  Ag Ri (NIL)		504	Wild	M1 V	0	(968+1)	[9715]	BC	8	432
Daib	O	2337	Woosnam	X544000-5	 	    (minor)  Di 		004	Wild	G6 V	-3	(300+1)	[0000]	B	10	3
Daib	O	2340	Link	X692776-1	 	     He Pi (NIL)		404	Wild	G3 V	-2	(963+2)	[9581]	BD	8	324
Daib	C	2401	Queens	X100000-9	 	      Di Va 		013	Wild	K3 V	-2	(D00+1)	[0000]	B	10	13
Daib	C	2404	Giinaca	E581400-7	 	     O:2501  Ni 		903	Wild	K4 V M1 V	-3	(730+3)	[2166]	B	10	63
Daib	C	2405	Zehpyr	X432000-E	 	     Di Po 		005	Wild	M1 V	-1	(B00+1)	[0000]	B	12	11
Daib	C	2406	Ravkovic	X100000-E	 	     Di Va 		000	Wild	K7 V	-1	(300+1)	[0000]	B	10	3
Daib	C	2408	Zelda	X000000-F	 	      O:2708  As Va Di 		000	Wild	F2 V M7 V	-1	(800+2)	[0000]	B	7	16
Daib	C	2409	Lesiuii	X562000-6	 	     Di 		011	Wild	K2 V	-3	(600+1)	[0000]	B	12	6
Daib	C	2410	Maiiu	X100000-B	 	     Pz O:2708  Di Va 		010	Wild	M7 III M5 V	-1	(A00-3)	[0000]	B	10	-30
Daib	G	2411	Leroux	X426000-9	 	     Di 		000	Wild	M2 V	-2	(700+1)	[0000]	B	11	7
Daib	G	2413	Fyvie	D553448-6	 	    O:2014  Ni Po 		300	Wild	F4 V G9 V	-3	(633-4)	[6146]	B	10	-216
Daib	G	2415	Gilden	X431000-F	 	     Di Po 		002	Wild	K1 V M0 V	-1	(800+1)	[0000]	B	12	8
Daib	G	2419	Miller's Glen	D785000-3	 	      Di Ga 		002	Wild	M1 V	-3	(600-4)	[0000]	B	12	-24
Daib	K	2423	Tukera	X693000-8	 	      Di (NIL)		000	Wild	M2 V	-3	(C00-5)	[0000]	B	13	-60
Daib	K	2426	Xiang	X581000-0	 	    Fo  Ba 		000	Wild	G7 V M5 V	-3	(300+2)	[0000]	B	5	6
Daib	K	2428	Girillovitch	X543799-1	 	      Pi Po (NIL)		514	Wild	M0 V M9 V	-2	(963+2)	[9542]	BD	11	324
Daib	K	2429	Rennox	X200000-F	 	     Di Va 		012	Wild	M1 V	-1	(600+1)	[0000]	B	13	6
Daib	O	2431	Battista	X310000-B	 	     Di 		012	Wild	G1 V	-1	(900-5)	[0000]	B	6	-45
Daib	O	2432	Corinth	E576000-5	 	      Di 		003	Wild	M1 V	-3	(800-3)	[0000]	B	10	-24
Daib	O	2435	Fister	X432000-6	 	    Fo  Di Po (NIL)		000	Wild	K0 V	-3	(900+4)	[0000]	B	13	36
Daib	D	2501	Alikaanii	X532000-9	 	    Pz  Di Po (NIL)		000	Wild	M0 V	-2	(900+3)	[0000]	B	9	27
Daib	D	2504	Pharnaaka	X545000-5	 	      Di 		014	Wild	M2 V M6 V	-3	(700-1)	[0000]	B	11	-7
Daib	D	2509	Moyenne	X766000-4	 	     Di Ga 		000	Wild	M1 V M9 V	-3	(500-2)	[0000]	B	8	-10
Daib	L	2524	Adanac	XA6A000-5	 	     Di Oc 		010	Wild	M2 V	-3	(600+1)	[0000]	B	9	6
Daib	L	2528	Anchor	X525000-B	 	      Di (NIL)		010	Wild	M2 V	-1	(B00+1)	[0000]	B	5	11
Daib	L	2530	Chemi	E888430-6	 	     Ni Pa 		204	Wild	G2 V	-3	(630-2)	[1127]	Bc	10	-36
Daib	P	2533	Renaissance	X798000-4	 	    O:2535  Di 		014	Wild	G7 V M3 V	-3	(400-2)	[0000]	B	14	-8
Daib	P	2535	Mgg	X551000-2	 	      Di Po (NIL)		004	Wild	M1 V	-3	(B00+4)	[0000]	B	13	44
Daib	P	2536	Caverna	XA7A000-2	 	     Di Oc 		005	Wild	M3 V	-3	(700-2)	[0000]	B	12	-14
Daib	P	2537	Karma	X988000-2	 	    O:2535  Di 		002	Wild	M1 V	-3	(500-3)	[0000]	B	10	-15
Daib	P	2538	Raamiigi	X438000-B	 	     Di 		005	Wild	M1 V	-1	(C00-1)	[0000]	B	15	-12
Daib	P	2540	Vengilis	X553000-7	 	     Di Po 		000	Wild	G0 V	-3	(500+4)	[0000]	B	10	20
Daib	D	2603	Felicity	X788000-3	 	     Di 		023	Wild	G5 V	-3	(300+1)	[0000]	B	8	3
Daib	D	2606	Regnander	X541000-6	 	     Di He Po 		003	Wild	M0 V	-3	(400+4)	[0000]	B	14	16
Daib	D	2610	Vaneenoo	X300000-E	 	     Di Va 		003	Wild	M2 V	-1	(A00+4)	[0000]	B	12	40
Daib	H	2611	Locu	X535000-8	 	     Di 		001	Wild	G0 V	-3	(700-2)	[0000]	B	14	-14
Daib	L	2621	Dharma	E555000-7	 	      Di 		020	Wild	G2 V	-3	(700-1)	[0000]	B	12	-7
Daib	L	2622	Carnivora	E694000-7	 	     O:2720  Di 		023	Wild	K4 V M1 V	-3	(800-3)	[0000]	B	12	-24
Daib	L	2623	Regiimaa	X435000-B	 	     Di 		003	Wild	M2 V	-1	(800-5)	[0000]	B	10	-40
Daib	L	2624	St. Sebastien	X200000-9	 	     Di Va 		003	Wild	M7 III	-2	(800-3)	[0000]	B	7	-24
Daib	L	2626	Paris	X100000-F	 	    Da  Di Va 		022	Wild	M2 V	-1	(800-3)	[0000]	B	7	-24
Daib	L	2627	Helena	X96A733-3	 	      Ri Wa (NIL)		200	Wild	M0 V	-1	(966-5)	[B624]	BC	9	-1620
Daib	P	2635	Caapestrii	X200000-C	 	      Pz  Di Va 		000	Wild	M3 V	-1	(A00+5)	[0000]	B	12	50
Daib	P	2638	Vespers	X310000-8	 	     Da  Di 		001	Wild	M0 V M1 V	-3	(900-4)	[0000]	B	6	-36
Daib	P	2640	Horizon	X553000-4	 	     Di Po 		001	Wild	K9 V	-3	(300+4)	[0000]	B	9	12
Daib	D	2702	Straylight	X553343-2	 	     Lo Po 		905	Wild	M2 V	-3	(620-3)	[3141]	B	17	-36
Daib	D	2705	Caarimii	X300000-8	 	     Pz  Di Va 		003	Wild	M1 V	-3	(C00+1)	[0000]	B	11	12
Daib	D	2706	Karguulam	XA97673-1	 	    O:2708  Ag Ni 		414	Wild	K0 V	-2	(853+3)	[9441]	BC	8	360
Daib	D	2708	Vanders	X636000-D	 	     Di 		000	Wild	M1 V	-1	(800-2)	[0000]	B	7	-16
Daib	H	2712	Mossbar	D569000-5	 	     Di 		000	Wild	M1 V	-3	(500+1)	[0000]	B	10	5
Daib	H	2713	Yarfeg	X200000-B	 	     Di Va 		001	Wild	A7 V M1 V M6 V	-1	(500+2)	[0000]	B	14	10
Daib	H	2714	Rendroch	X638000-D	 	    Da  Di 		003	Wild	M3 V M5 V	-1	(900+2)	[0000]	B	9	18
Daib	H	2716	Salla	X310000-A	 	     Di 		004	Wild	K0 V	-1	(B00-3)	[0000]	B	10	-33
Daib	H	2718	Conda	X596000-E	 	      Pz  Di (NIL)		011	Wild	M0 V M4 V	-1	(D00-1)	[0000]	B	12	-13
Daib	H	2720	Durgaarurkim	X9579CE-3	 	     Hi (NIL)		314	Wild	K2 V M0 V	-1	(B84-1)	[D8A1]	BE	12	-352
Daib	L	2722	Inthavixay	X553000-6	 	     Di Po 		014	Wild	K9 V	-3	(500+1)	[0000]	B	13	5
Daib	L	2723	Daelan	X310000-C	 	     Di 		003	Wild	M1 V M3 V	-1	(600+1)	[0000]	B	8	6
Daib	L	2729	Flamme	X546000-5	 	      Di 		003	Wild	M1 V	-3	(600-1)	[0000]	B	8	-6
Daib	L	2730	Dunklheim	X400000-B	 	     Di Va 		013	Wild	M0 V M0 V	-1	(800-5)	[0000]	B	8	-40
Daib	P	2731	Illyricum	X766000-3	 	     Di Ga 		004	Wild	M3 V	-3	(400+4)	[0000]	B	8	16
Daib	P	2732	Port Hardy	X310000-B	 	    O:2932  Di 		003	Wild	K1 V	-1	(700-3)	[0000]	B	9	-21
Daib	P	2737	Knossos	X724000-E	 	     Di 		010	Wild	G3 V M6 V	-1	(700+1)	[0000]	B	11	7
Daib	D	2803	Joi	E985787-5	 	       Ag Ri (NIL)		914	Wild	K6 V	0	(A62+1)	[5711]	BC	12	120
Daib	D	2806	Inferum Mare	X86A000-4	 	     Di Wa 		023	Wild	K9 V M7 V	-3	(500-5)	[0000]	B	14	-25
Daib	H	2815	Bander	X897000-4	 	      Di 		022	Wild	K1 V	-3	(700-1)	[0000]	B	7	-7
Daib	H	2818	Dunker	X100000-C	 	    O:2718  Di Va 		013	Wild	K4 V	-1	(B00-3)	[0000]	B	12	-33
Daib	L	2822	Ulie	X76A47B-4	 	      Ni Wa 		113	Wild	M0 V	-3	(732+1)	[6193]	B	17	42
Daib	L	2828	Saturna	X529000-E	 	     Di 		014	Wild	M1 V M3 V	-1	(A00+1)	[0000]	B	17	10
Daib	L	2829	Thetis	X200000-9	 	     Di Va 		001	Wild	M6 III	-2	(500-4)	[0000]	B	13	-20
Daib	L	2830	Galliano	X9898AC-2	 	    Pz  Ph Ri (NIL)		103	Wild	K4 V M9 V M4 V	-1	(A76-3)	[6751]	BCe	8	-1260
Daib	P	2832	Purgatory	X300000-A	 	     O:2932  Di Va 		014	Wild	K2 V M4 V	-1	(E00-5)	[0000]	B	11	-70
Daib	P	2833	Clusium	X63A000-E	 	     Di Wa 		002	Wild	M1 V	-1	(900-3)	[0000]	B	9	-27
Daib	P	2837	Bemolango	C6847A7-7	 	      Ag Ri (NIL)		404	Wild	M3 V M6 V	1	(965-3)	[6874]	BC	13	-810
Daib	P	2838	Funhalouro	X310000-B	 	    O:2837  Di 		002	Wild	M2 V	-1	(700+1)	[0000]	B	12	7
Daib	D	2901	Manyana	X89A000-4	 	    O:Zaru-3040  Di Wa 		002	Wild	M1 V M7 V	-3	(500-3)	[0000]	B	8	-15
Daib	D	2902	Portal	X525000-B	 	     Di 		000	Wild	M1 V	-1	(800-1)	[0000]	B	11	-8
Daib	D	2904	Kelpie	X678000-2	 	      Di 		002	Wild	M2 V	-3	(700+4)	[0000]	B	8	28
Daib	D	2908	Loiaccono	X552000-6	 	     Di Po 		002	Wild	K4 V M3 V	-3	(600+4)	[0000]	B	7	24
Daib	D	2909	Ithapanya	X310000-9	 	     Di 		013	Wild	M1 V M7 V	-2	(900+1)	[0000]	B	7	9
Daib	H	2912	Luan	X100000-E	 	    O:2913  Di Va 		024	Wild	M0 V	-1	(D00+5)	[0000]	B	9	65
Daib	H	2913	Hograine	X542799-1	 	       He Pi Po (NIL)		524	Wild	M2 V	-2	(A69+1)	[6533]	BD	9	540
Daib	H	2915	Oravais	X546000-8	 	       Di (NIL)		000	Wild	G1 V	-3	(A00+2)	[0000]	B	13	20
Daib	H	2918	Paltea	D754445-6	 	     Ni Pa 		103	Wild	K1 V	-3	(632+2)	[4155]	Bc	13	72
Daib	L	2922	Dime	X655320-2	 	      Ga Lo 		930	Wild	M1 V	-3	(720+1)	[4181]	B	10	14
Daib	L	2926	Cruxway	X89A786-3	 	     O:3224  Pi Wa (NIL)		204	Wild	K8 V	-2	(B67+2)	[5531]	BD	16	924
Daib	L	2928	Nirvana	E5638C9-5	 	     Ph Ri (NIL)		510	Wild	M0 V	-1	(A72-1)	[9753]	BCe	11	-140
Daib	L	2929	Tartarus	X422000-9	 	       Di He Po (NIL)		001	Wild	M0 V	-2	(B00+2)	[0000]	B	11	22
Daib	L	2930	Perth	X300000-F	 	     Di Va 		024	Wild	M1 V M2 V	-1	(B00+1)	[0000]	B	12	11
Daib	P	2931	Antsalova	X9D5000-E	 	     Di 		012	Wild	M0 V M5 V	-1	(800-4)	[0000]	B	12	-32
Daib	P	2932	Mapai	X310000-C	 	       Di 		003	Wild	K1 III	-1	(D00-4)	[0000]	B	9	-52
Daib	P	2935	Orvon	E56598C-3	 	    Pz  Hi Pr (NIL)		313	Wild	K5 V M8 V	-1	(B86-1)	[A813]	BcE	7	-528
Daib	P	2936	Fraserburg	C976730-7	 	      Ag Pi (NIL)		204	Wild	K4 V	0	(968-2)	[8787]	BCD	11	-864
Daib	P	2937	Black Tusk	E876000-8	 	     Di 		003	Wild	M3 V	-3	(800-2)	[0000]	B	13	-16
Daib	P	2938	Corcyra	X425000-E	 	     Di 		003	Wild	K0 V	-1	(700-1)	[0000]	B	11	-7
Daib	P	2939	Whistler	D55577C-5	 	    O:2837  Ag (NIL)		302	Wild	K2 V M3 V	-1	(968-2)	[4657]	BC	11	-864
Daib	D	3001	Viguilli	X869435-3	 	      Ni 		324	Wild	M2 V	-3	(830+5)	[3192]	B	9	120
Daib	D	3003	Ruins	X100000-C	 	     Di Va 		005	Wild	M1 V M2 V	-1	(900+1)	[0000]	B	11	9
Daib	D	3006	Spirit	X566000-3	 	     Di 		013	Wild	M0 V	-3	(400+3)	[0000]	B	13	12
Daib	D	3010	Iinen	X593000-2	 	      Libe7  Di (NIL)		013	Wild	M1 V	-3	(B00+3)	[0000]	B	9	33
Daib	H	3012	Hotagen	X423000-9	 	    Da  Di Po 		020	Wild	M1 V M3 V	-2	(900+1)	[0000]	B	14	9
Daib	H	3013	E'lam	X9D4000-B	 	     Di (NIL)		000	Wild	G4 V M3 V	-1	(900+4)	[0000]	B	13	36
Daib	H	3016	Darvell	E77368B-5	 	     Ni (NIL)		915	Wild	K6 V	-3	(950-2)	[2375]	B	14	-90
Daib	H	3020	Temeraire	D58579A-5	 	     (Evantha)6  Ag Ri (NIL)		204	Wild	M1 V M4 V	0	(962-3)	[4778]	BC	13	-324
Daib	L	3021	New Melbourne	X557000-6	 	     Di 		014	Wild	M3 V	-3	(500+1)	[0000]	B	9	5
Daib	L	3024	Gcoverega	X300000-9	 	    O:3224  Di Va 		022	Wild	M2 V	-2	(A00+1)	[0000]	B	7	10
Daib	P	3031	Port Royal	E574777-5	 	     O:3132  Ag Pi (NIL)		204	Wild	M0 V	-1	(963+3)	[4685]	BCD	7	486
Daib	P	3033	Sutherlund	X310000-A	 	      Di 		004	Wild	M2 V	-1	(D00+1)	[0000]	B	10	13
Daib	P	3035	Haradapan	D868000-7	 	     Di 		000	Wild	K5 V M4 V	-3	(300+1)	[0000]	B	8	3
Daib	P	3037	St. Lucia	E95A000-4	 	   O:2936  Di Wa (NIL)		025	Wild	M0 V M2 V M9 V	-3	(900+4)	[0000]	B	10	36
Daib	P	3039	Whyte	X100000-9	 	      Di Va 		025	Wild	M0 V M1 V	-2	(F00+1)	[0000]	B	10	15
Daib	D	3108	Zuuragaath	X200000-B	 	     Di Va 		002	Wild	K1 V	-1	(800+2)	[0000]	B	10	16
Daib	H	3115	Pengith	X200000-B	 	     Di Va 		033	Wild	K3 V	-1	(B00-2)	[0000]	B	9	-22
Daib	H	3116	Kivalo	E544000-5	 	      Di 		012	Wild	M2 V	-3	(800+1)	[0000]	B	10	8
Daib	L	3121	Bobonong	X591000-4	 	     Di He (NIL)		004	Wild	M1 V	-3	(900+2)	[0000]	B	7	18
Daib	L	3127	Chartrand	X665000-5	 	     Di Ga 		004	Wild	K3 V M2 V	-3	(500-1)	[0000]	B	9	-5
Daib	L	3128	Karukuwisa	X100000-E	 	    O:3226  Di Va 		000	Wild	F2 IV	-1	(500+2)	[0000]	B	9	10
Daib	L	3129	Dawson	X200000-B	 	       Di Va 		004	Wild	M1 V M4 V	-1	(F00-1)	[0000]	B	16	-15
Daib	L	3130	Maroelaboom	X100000-E	 	     Di Va 		022	Wild	M2 V	-1	(B00-1)	[0000]	B	12	-11
Daib	P	3132	White Horse	X5578C9-1	 	     Pa Ph (NIL)		324	Wild	G3 V	-2	(A71+5)	[A611]	Bce	12	350
Daib	P	3133	Swaziland	X8D5000-3	 	    Fo  Di (NIL)		004	Wild	M2 V M6 V	-3	(A00-4)	[0000]	B	15	-40
Daib	P	3137	Asahikawa	X100000-B	 	     Di Va 		003	Wild	K7 V	-1	(700-1)	[0000]	B	10	-7
Daib	P	3138	Chiba	X668000-0	 	     Ba 		002	Wild	G2 V M9 V	-3	(400-2)	[0000]	B	11	-8
Daib	P	3140	Emarnshahr	X424000-E	 	     Di 		015	Wild	G4 V	-1	(D00+1)	[0000]	B	12	13
Daib	D	3201	Helaguuran	X000000-E	 	      As Va Di 		014	Wild	G5 II D	-1	(C00+2)	[0000]	B	14	24
Daib	D	3203	Ziggurat	E996000-8	 	      Di 		013	Wild	M2 V	-3	(C00+1)	[0000]	B	12	12
Daib	D	3204	Blackcombe	X432000-E	 	      Di Po (NIL)		021	Wild	K2 V	-1	(D00+1)	[0000]	B	13	13
Daib	D	3206	Shards	X782537-2	 	     Ni Pr 		104	Wild	M0 V	-3	(740+1)	[6281]	Bc	15	28
Daib	D	3208	Aduulikgaa	X310000-D	 	    O:3010  Di 		014	Wild	K2 V	-1	(B00+1)	[0000]	B	11	11
Daib	D	3210	Victorignox	X985542-2	 	     O:3010  Ag Pr Ni 		205	Wild	G0 V	-2	(742+2)	[5362]	BcC	8	112
Daib	H	3211	Thorfell	X100000-9	 	       Di Va 		001	Wild	G2 V M0 V	-2	(B00-3)	[0000]	B	7	-33
Daib	H	3218	Skebo	X793000-5	 	     Di 		004	Wild	K5 V M3 V	-3	(700+1)	[0000]	B	15	7
Daib	L	3224	Amoah	X97879B-1	 	     Pz  Ag Pi (NIL)		303	Wild	K6 V M3 V	-1	(967-1)	[5691]	BCD	13	-378
Daib	L	3225	805-111	X736000-7	 	    Fo  Di (NIL)		000	Wild	M2 V	-3	(B00+3)	[0000]	B	9	33
Daib	L	3226	Rahim	X000000-F	 	       As Va Di 		004	Wild	M2 V	-1	(D00-2)	[0000]	B	15	-26
Daib	L	3228	Yerxa	X300000-A	 	    Da  Di Va 		014	Wild	K4 V M7 V	-1	(C00+1)	[0000]	B	14	12
Daib	L	3229	Ilin	X310000-A	 	       Di 		023	Wild	G3 III D	-1	(G00-3)	[0000]	B	14	-48
Daib	L	3230	Whisper	E656000-3	 	     Di Ga 		004	Wild	K3 V	-3	(500-1)	[0000]	B	14	-5
Daib	P	3234	Ayaz	X657000-5	 	     Di Ga 		023	Wild	M1 V	-3	(400+1)	[0000]	B	14	4
Daib	P	3235	Grunwald	D668898-5	 	      Pa Ri Ph (NIL)		200	Wild	M2 V	-1	(A71+1)	[B748]	BcCe	4	70
Daib	P	3237	Ulianov	X644000-3	 	     Di 		024	Wild	G0 V M5 V	-3	(400+1)	[0000]	B	11	4
Daib	P	3239	Tura	X310000-D	 	       Di 		004	Wild	A4 II M6 V	-1	(F00+3)	[0000]	B	10	45
