Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Daib	E	0112	Korik	X200000-E	 	   Di Va 		003	Wild	M0 V	-1	(900+1)	[0000]	B	11	9
Daib	E	0114	Woomera	X5839AB-3	 	  Cp Hi Pr (NIL)		100	Wild	K3 V	-1	(B86+1)	[7821]	BcEF	10	528
Daib	E	0120	Illyana	X100000-E	 	   Di Va 		003	Wild	M2 V	-1	(900+1)	[0000]	B	13	9
Daib	I	0122	Zypher	E78A343-8	 	   Lo Wa 		902	Wild	K3 V	-3	(A20+1)	[3168]	B	8	20
Daib	I	0123	Luna	X100000-F	 	   Di Va 		004	Wild	M2 V	-1	(A00+1)	[0000]	B	8	10
Daib	I	0124	Ostia	X888000-4	 	    Di 		014	Wild	K6 V	-3	(300+1)	[0000]	B	8	3
Daib	I	0126	Ashima	X749777-2	 	    Pi (NIL)		401	Wild	M1 V M7 V	-2	(B66-2)	[7555]	BD	14	-792
Daib	I	0127	Sineli	X526000-E	 	    Di 		003	Wild	K0 V	-1	(900+1)	[0000]	B	7	9
Daib	M	0131	Townend	X410000-B	 	   Di Re 		013	Wild	K2 V M3 V	-1	(A00+1)	[0000]	B	8	10
Daib	M	0133	Cynowa	X310000-B	 	    Di 		013	Wild	M2 V M3 V	-1	(B00+2)	[0000]	B	11	22
Daib	M	0138	Elk	X100000-C	 	   Di Va 		014	Wild	M0 V M0 V	-1	(B00+1)	[0000]	B	13	11
Daib	M	0139	Uston	X100000-E	 	   Di Va 		002	Wild	F4 V	-1	(E00+1)	[0000]	B	13	14
Daib	M	0140	Aston	X000000-E	 	  As Va Cp Di 		005	Wild	M0 V	-1	(C00-4)	[0000]	BF	18	-48
Daib	A	0210	Grumith	X8D5000-8	 	    Di 		023	Wild	M2 V	-3	(A00-4)	[0000]	B	11	-40
Daib	E	0220	Shinnar	X100000-F	 	   Di Va 		004	Wild	K0 IV M3 V	-1	(A00+2)	[0000]	B	11	20
Daib	I	0223	Locri	X98A000-5	 	   Di Wa 		024	Wild	M1 V M1 V	-3	(700+1)	[0000]	B	9	7
Daib	I	0228	Iulii	X855000-3	 	   Di Ga 		010	Wild	M0 V M1 V	-3	(500+1)	[0000]	B	9	5
Daib	M	0236	Diana's World	X566000-0	 	    Ba 		003	Wild	K0 V	-3	(700+1)	[0000]	B	11	7
Daib	M	0237	Odin	X310000-E	 	    Di 		034	Wild	G0 V M1 V	-1	(E00-3)	[0000]	B	18	-42
Daib	M	0240	Magyar	X424000-A	 	    Di (NIL)		003	Wild	M0 V	-1	(C00+5)	[0000]	B	10	60
Daib	E	0316	Nyola	D766000-4	 	   Di Ga 		024	Wild	F4 V M7 V	-3	(400+2)	[0000]	B	10	8
Daib	E	0317	L'kus	X967530-2	 	   Ag Pr Ni 		302	Wild	M0 V M6 V	-2	(742-3)	[5321]	BcC	11	-168
Daib	E	0320	Vonid	X300000-A	 	   Di Va 		002	Wild	M1 V	-1	(800-1)	[0000]	B	13	-8
Daib	I	0323	Persistance	X432000-9	 	   Di Po 		004	Wild	G7 V	-2	(900-3)	[0000]	B	9	-27
Daib	I	0324	Troy	X774000-3	 	    Di 		020	Wild	K0 V M1 V	-3	(600+3)	[0000]	B	12	18
Daib	I	0326	Depot	X9B9000-F	 	  Di Fl Mr 		014	Wild	M1 V M9 V	-1	(C00+1)	[0000]	B	11	12
Daib	I	0327	Delphi	X94A000-7	 	   Di Wa 		005	Wild	K2 V	-3	(300+4)	[0000]	B	15	12
Daib	I	0328	Haajar	X997000-6	 	    Di 		014	Wild	M3 V M4 V	-3	(800-3)	[0000]	B	13	-24
Daib	I	0330	Riedigar	X200000-9	 	   Di Va 		004	Wild	M1 V	-2	(800-1)	[0000]	B	14	-8
Daib	M	0332	Selket	X684000-1	 	    Di 		004	Wild	M1 V	-3	(500-1)	[0000]	B	13	-5
Daib	M	0333	Seti IV	X566535-2	 	   Ag Pr Ni 		102	Wild	K0 V M1 V	-2	(744-3)	[1382]	BcC	12	-336
Daib	M	0334	Handel	X998000-5	 	    Di 		003	Wild	M0 V M4 V	-3	(500+1)	[0000]	B	15	5
Daib	M	0335	Tolkien	X878000-4	 	    Di 		005	Wild	G2 V	-3	(600-1)	[0000]	B	8	-6
Daib	M	0339	Deir el-Medina	X525000-B	 	    Di 		004	Wild	M3 V M6 V	-1	(C00+1)	[0000]	B	10	12
Daib	A	0407	Perishan	X300000-E	 	   Di Va 		023	Wild	M0 V M6 V	-1	(900+1)	[0000]	B	16	9
Daib	A	0409	Eola	E76A000-6	 	   Di Wa 		002	Wild	M1 V M2 V	-3	(300+1)	[0000]	B	11	3
Daib	A	0410	Jurin	X85A000-9	 	   Di Wa 		003	Wild	M2 V	-2	(600-2)	[0000]	B	9	-12
Daib	E	0411	Skyia	X562000-6	 	    Di 		003	Wild	M0 V M2 V M0 V	-3	(600+3)	[0000]	B	10	18
Daib	E	0420	Judgement	X000000-E	 	   As Va Di 		010	Wild	M1 V	-1	(400-5)	[0000]	B	5	-20
Daib	I	0424	Sotto	X432000-D	 	   Di Po (NIL)		004	Wild	K5 V	-1	(E00-5)	[0000]	B	13	-70
Daib	I	0429	Kuliiga	D666656-6	 	  Ag Ri Ga Ni 		203	Wild	G7 V	-1	(855+2)	[8551]	BC	10	400
Daib	M	0432	Tremor	X310000-D	 	    Di 		020	Wild	K8 V M2 V	-1	(900+1)	[0000]	B	11	9
Daib	M	0435	Whiteside	X100000-D	 	   Di Va 		005	Wild	G5 V	-1	(A00+2)	[0000]	B	8	20
Daib	M	0436	Sosa	X571000-5	 	   Di He 		002	Wild	M0 V	-3	(700+1)	[0000]	B	10	7
Daib	M	0437	Wrigley	X310000-D	 	    Di 		014	Wild	M1 V M2 V	-1	(D00-1)	[0000]	B	10	-13
Daib	M	0440	Pastel	X575000-2	 	    Di 		001	Wild	M3 V	-3	(400+2)	[0000]	B	10	8
Daib	A	0507	Warinir	X889995-4	 	  Cs Hi Pr (NIL)		100	Wild	M3 V	-1	(B85+1)	[C861]	BcEF	13	440
Daib	A	0510	Nyanar	C567378-8	 	    Lo 		923	Wild	M1 V M8 V	-2	(B20+1)	[4134]	B	8	22
Daib	E	0516	Tyers	X300000-C	 	   Di Va 		023	Wild	M2 V	-1	(C00+1)	[0000]	B	10	12
Daib	I	0526	Amazonia	X594776-1	 	    Ag Pi (NIL)		113	Wild	M2 V	-1	(964-4)	[A681]	BCD	17	-864
Daib	I	0527	Xanthe	X98479E-1	 	   Ag Ri Cp (NIL)		122	Wild	K9 V	0	(966-3)	[A761]	BCF	11	-972
Daib	I	0530	Byers World	X100000-F	 	   Di Va 		010	Wild	M2 V	-1	(900-3)	[0000]	B	6	-27
Daib	M	0531	Larissa	X436000-E	 	    Di 		000	Wild	K4 V M5 V	-1	(600+1)	[0000]	B	8	6
Daib	M	0536	Cameron	X835000-E	 	    Di (NIL)		000	Wild	M3 V	-1	(A00+1)	[0000]	B	7	10
Daib	A	0608	Imili	X310000-E	 	    Di 		023	Wild	G3 V	-1	(E00-3)	[0000]	B	10	-42
Daib	E	0611	Nirel	X300000-B	 	   Di Va 		004	Wild	G2 V	-1	(B00-1)	[0000]	B	7	-11
Daib	E	0613	Macey	X310000-D	 	    Di 		002	Wild	M1 V M9 V	-1	(900+2)	[0000]	B	13	18
Daib	E	0615	Faie	X200000-D	 	   Di Va 		013	Wild	M1 V	-1	(A00+1)	[0000]	B	17	10
Daib	I	0622	Caspar	X75A000-2	 	   Di Wa 		004	Wild	M0 V	-3	(500-2)	[0000]	B	8	-10
Daib	I	0624	Vaal	X597798-1	 	    Ag Pi (NIL)		612	Wild	M1 V	-1	(969+1)	[4651]	BCD	14	486
Daib	I	0627	Zhemi	X89A8B9-3	 	  Ph Pi Wa (NIL)		301	Wild	G4 V M1 V M1 V	-2	(C79+5)	[A654]	BDe	13	3780
Daib	I	0628	Hades	X100000-E	 	   Di Va 		002	Wild	M1 V	-1	(900-1)	[0000]	B	8	-9
Daib	I	0630	Sirocco	D76A458-9	 	   Ni Wa 		213	Wild	M1 V	-2	(A34-3)	[1288]	B	11	-360
Daib	M	0634	Syliskia	X100000-B	 	   Di Va 		004	Wild	K1 V M5 V	-1	(E00-1)	[0000]	B	13	-14
Daib	M	0636	Gulurkhi	X000000-D	 	   As Va Di 		003	Wild	G3 V M0 V	-1	(E00-2)	[0000]	B	15	-28
Daib	M	0639	Harp	X000000-E	 	  As Va Cp Di 		014	Wild	M2 V	-1	(C00-4)	[0000]	BF	13	-48
Daib	A	0705	Bharna	X669000-4	 	    Di 		004	Wild	K3 V	-3	(700+3)	[0000]	B	15	21
Daib	A	0707	Skara	X200000-A	 	   Di Va 		013	Wild	M2 V	-1	(D00+3)	[0000]	B	9	39
Daib	A	0709	Pillars	X433000-C	 	   Di Po 		004	Wild	K4 V	-1	(B00+1)	[0000]	B	11	11
Daib	A	0710	Azer	X9D8000-E	 	    Di 		015	Wild	M3 V	-1	(E00-1)	[0000]	B	11	-14
Daib	E	0714	Bandy	X100000-C	 	   Di Va 		001	Wild	K9 V	-1	(800+3)	[0000]	B	9	24
Daib	E	0718	Chyerra	D547000-3	 	    Di 		013	Wild	K2 V M0 V	-3	(300-1)	[0000]	B	7	-3
Daib	E	0720	Wosi	X685478-2	 	  Ga Ni Pa 		903	Wild	G3 V	-3	(730-1)	[1151]	Bc	6	-21
Daib	I	0722	Tobasco	E692000-4	 	   Di He 		004	Wild	M2 V M4 V	-3	(600+2)	[0000]	B	10	12
Daib	I	0727	Chapman	X310000-D	 	    Di 		004	Wild	G6 III	-1	(B00-4)	[0000]	B	12	-44
Daib	I	0728	Gershunas	E5526BD-5	 	   Ni Po 		302	Wild	M2 V	-3	(853+1)	[7327]	B	15	120
Daib	M	0731	Antioch	X689000-4	 	    Di 		020	Wild	M2 V	-3	(400-2)	[0000]	B	8	-8
Daib	M	0736	Cauldren	X100000-D	 	   Di Va 		000	Wild	M1 V M2 V	-1	(400-2)	[0000]	B	9	-8
Daib	A	0805	Sundown	X884650-2	 	   Ag Ri Ni 		512	Wild	G2 V	-1	(854-4)	[65A4]	BC	13	-640
Daib	A	0807	Eketa	X74A000-4	 	   Di Wa 		033	Wild	M2 V	-3	(800-2)	[0000]	B	12	-16
Daib	A	0808	Twillight	X657477-2	 	  Ga Ni Pa 		213	Wild	K0 V	-3	(633-5)	[3112]	Bc	17	-270
Daib	A	0810	Glimis	X100000-E	 	   Di Va 		013	Wild	M2 V	-1	(A00-4)	[0000]	B	12	-40
Daib	E	0817	Iniya	C665877-7	 	  Ga Pa Ri Ph (NIL)		103	Wild	M1 V M2 V	0	(A74+1)	[881A]	BcCe	9	280
Daib	E	0820	Shiuan	X655000-6	 	   Di Ga 		003	Wild	M1 V	-3	(700-4)	[0000]	B	15	-28
Daib	I	0823	Olympus	X310000-A	 	    Di 		002	Wild	K2 V	-1	(600+1)	[0000]	B	8	6
Daib	I	0824	Daionie	X561658-2	 	   Ni Ri 		104	Wild	G4 V	-2	(850+1)	[3411]	BC	13	40
Daib	I	0825	Vargenheim	X100000-A	 	   Di Va 		014	Wild	M3 V	-1	(800+5)	[0000]	B	8	40
Daib	I	0826	Glacier	X899000-0	 	    Ba 		024	Wild	G0 V M1 V	-3	(800-5)	[0000]	B	9	-40
Daib	I	0828	Sarina	X310000-B	 	    Di 		023	Wild	G0 V M2 V	-1	(B00-1)	[0000]	B	10	-11
Daib	I	0830	Haden	X66A545-4	 	  Ni Pr Wa 		104	Wild	G0 V M4 V	-3	(840-3)	[7291]	Bc	14	-96
Daib	M	0831	Muffin	X638000-B	 	    Di (NIL)		000	Wild	K0 V M3 V	-1	(B00+3)	[0000]	B	13	33
Daib	M	0832	Memnon	X655000-5	 	   Di Ga 		012	Wild	K4 V M0 V	-3	(500-3)	[0000]	B	8	-15
Daib	M	0833	Sheikh Taya	X66A000-5	 	   Di Wa 		004	Wild	G3 V M3 V	-3	(600+3)	[0000]	B	12	18
Daib	M	0838	el-Qurn	X898000-6	 	    Di 		000	Wild	M2 V M3 V	-3	(700-2)	[0000]	B	6	-14
Daib	M	0839	Luxor	D655775-5	 	   Ag Ga (NIL)		213	Wild	K3 V	-1	(967+1)	[5665]	BC	13	378
Daib	B	0904	Guurilii	X426000-B	 	    Di 		000	Wild	M2 V M2 V	-1	(700+1)	[0000]	B	9	7
Daib	B	0909	Caeseria	X310000-B	 	    Di 		024	Wild	K2 V	-1	(D00-2)	[0000]	B	10	-26
Daib	F	0912	Hatshepsut II	E798000-4	 	    Di 		002	Wild	K6 V	-3	(300-2)	[0000]	B	10	-6
Daib	F	0913	Athenae	X86A000-6	 	   Di Wa 		014	Wild	M2 V	-3	(500-1)	[0000]	B	8	-5
Daib	F	0916	Nazgul	X300000-C	 	   Di Va 		013	Wild	M0 V	-1	(E00-2)	[0000]	B	12	-28
Daib	J	0922	Duurmurze	X574000-E	 	    Di (NIL)		004	Wild	G5 V	-1	(G00+2)	[0000]	B	9	32
Daib	J	0924	Wheeler	X654000-4	 	    Di 		004	Wild	K5 V	-3	(300-2)	[0000]	B	12	-6
Daib	J	0929	Repin	X631000-7	 	   Di Po (NIL)		013	Wild	G7 V	-3	(900-4)	[0000]	B	11	-36
Daib	J	0930	White Mountain	X310000-A	 	    Di 		000	Wild	M0 V M2 V	-1	(A00+1)	[0000]	B	13	10
Daib	N	0932	Lushiir	X591000-9	 	   Di He 		003	Wild	M0 V	-2	(B00+1)	[0000]	B	16	11
Daib	N	0937	Damar	X99699B-3	 	   Hi In (NIL)		304	Wild	M3 V	0	(B8C-1)	[7935]	BE	12	-1056
Daib	N	0940	Parade	X545000-5	 	    Di (NIL)		013	Wild	M2 V	-3	(A00-1)	[0000]	B	11	-10
Daib	B	1003	Sethnakhte	D553000-8	 	   Di Po 		002	Wild	K6 V M2 V	-3	(700+1)	[0000]	B	7	7
Daib	B	1004	Capua	X000000-E	 	   As Va Di 		022	Wild	K8 V M6 V M7 V	-1	(800+2)	[0000]	B	10	16
Daib	B	1006	Karnak	X693000-4	 	    Di 		022	Wild	G4 V	-3	(600+1)	[0000]	B	10	6
Daib	B	1008	Aswan	X000000-E	 	   As Va Di 		025	Wild	K4 V	-1	(D00+1)	[0000]	B	12	13
Daib	F	1012	Vanya	X796000-1	 	    Di 		001	Wild	K9 V M9 V	-3	(400+3)	[0000]	B	13	12
Daib	J	1024	Zwingle	X792000-6	 	   Di He 		013	Wild	K2 V	-3	(600-2)	[0000]	B	8	-12
Daib	J	1026	Kuguuri	X310000-C	 	    Di 		004	Wild	M2 V M9 V	-1	(E00+4)	[0000]	B	11	56
Daib	J	1028	Thutmosis III	X410000-D	 	    Di 		030	Wild	M1 III D	-1	(A00-1)	[0000]	B	9	-10
Daib	N	1031	Kiiri	X669000-1	 	    Di 		004	Wild	M1 V M6 V	-3	(500-2)	[0000]	B	14	-10
Daib	N	1032	Asim	X100000-C	 	   Di Va 		001	Wild	G3 V	-1	(600+1)	[0000]	B	8	6
Daib	N	1033	Voluun	X8798C8-2	 	   Ph Pi (NIL)		312	Wild	K6 V M7 V	-2	(A75-5)	[8624]	BDe	13	-1750
Daib	N	1039	Parsifal	X66A476-4	 	   Ni Wa 		900	Wild	K8 V M4 V	-3	(833-5)	[1163]	B	8	-360
Daib	B	1101	Shaid Mamke	X000000-B	 	   As Va Di 		005	Wild	M6 III M2 V	-1	(G00+1)	[0000]	B	11	16
Daib	B	1104	Parasol	E548000-7	 	    Di 		002	Wild	M0 V M2 V	-3	(800+4)	[0000]	B	11	32
Daib	B	1107	Homer	X000000-D	 	   As Va Di 		004	Wild	K3 V M5 V	-1	(A00+2)	[0000]	B	14	20
Daib	B	1108	Mordor	X434000-E	 	    Di 		000	Wild	M2 V	-1	(400+5)	[0000]	B	10	20
Daib	F	1113	Sparta	X987533-2	 	   Ag Pr Ni 		202	Wild	K6 V M9 V	-2	(743-4)	[73A6]	BcC	8	-336
Daib	F	1114	Thebes	X675878-1	 	  Cp Pa Pi Ph (NIL)		414	Wild	K1 V	-2	(A70+5)	[86A1]	BcDeF	12	350
Daib	F	1118	Suza	X576000-4	 	    Di (NIL)		025	Wild	K1 V	-3	(900+1)	[0000]	B	10	9
Daib	F	1119	Kin's Tower	E541000-4	 	  Di He Po 		012	Wild	M0 V	-3	(700-1)	[0000]	B	9	-7
Daib	J	1126	T'vira	X542000-3	 	  Di He Po 		003	Wild	M0 V M0 V	-3	(700+4)	[0000]	B	15	28
Daib	J	1127	Tirigiilii	X543000-7	 	   Di Po 		010	Wild	G2 V	-3	(600-1)	[0000]	B	14	-6
Daib	J	1128	Osita	X200000-D	 	   Di Va 		003	Wild	M1 V M2 V	-1	(A00-1)	[0000]	B	11	-10
Daib	J	1130	Pilos	DA77000-6	 	    Di 		020	Wild	M1 V	-3	(600-4)	[0000]	B	13	-24
Daib	N	1131	Maakan	X572000-7	 	   Di He (NIL)		000	Wild	M3 V	-3	(A00-2)	[0000]	B	13	-20
Daib	N	1137	Lancelot	X435000-E	 	    Di 		013	Wild	M3 V M8 V	-1	(900+3)	[0000]	B	10	27
Daib	N	1138	Bedivere	X556000-1	 	    Di 		000	Wild	M3 V	-3	(600+1)	[0000]	B	9	6
Daib	N	1140	Gawain	X979000-8	 	    Di 		005	Wild	M0 V M6 V	-3	(900-4)	[0000]	B	12	-36
Daib	B	1202	Attica	X200000-D	 	   Di Va 		014	Wild	K3 V	-1	(C00+1)	[0000]	B	10	12
Daib	B	1204	Illikurii	X100000-C	 	   Di Va 		005	Wild	M2 V M7 V	-1	(B00-3)	[0000]	B	8	-33
Daib	B	1206	Carguulam	X586476-2	 	   Ni Pa 		303	Wild	K0 V M3 V	-3	(731-1)	[4151]	Bc	9	-21
Daib	F	1214	Kulinaar	X100000-A	 	   Di Va 		002	Wild	K9 II M6 V M5 V	-1	(900+3)	[0000]	B	9	27
Daib	F	1216	Aihtekhtea	E555520-6	 	   Ag Ni 		300	Wild	K7 V	-2	(741+1)	[1339]	BC	10	28
Daib	F	1219	Ithilnaur	X200000-B	 	   Di Va 		014	Wild	M2 V	-1	(C00+1)	[0000]	B	15	12
Daib	J	1221	Silence	X733000-C	 	   Di Po 		002	Wild	K3 V M1 V	-1	(700+2)	[0000]	B	12	14
Daib	J	1223	Polarity	X96A47C-4	 	   Ni Wa 		903	Wild	K4 V M8 V	-3	(730-3)	[2133]	B	6	-63
Daib	J	1229	Lynx	X585000-4	 	    Di 		003	Wild	G9 V M7 V	-3	(400-2)	[0000]	B	13	-8
Daib	J	1230	Harmony	X675000-7	 	    Di 		003	Wild	M1 V	-3	(500+1)	[0000]	B	8	5
Daib	N	1236	Nu Polis	X624000-9	 	    Di (NIL)		004	Wild	M1 V	-2	(F00+1)	[0000]	B	9	15
Daib	N	1238	Skatter	X000000-D	 	   As Va Di 		013	Wild	A5 V	-1	(C00+4)	[0000]	B	10	48
Daib	B	1301	Simplicity	X100000-D	 	   Di Va 		010	Wild	M3 V	-1	(900+1)	[0000]	B	6	9
Daib	B	1303	Splendor	X9D4000-9	 	    Di (NIL)		003	Wild	G2 V M7 V	-2	(D00+2)	[0000]	B	8	26
Daib	B	1304	Autumn	X795741-1	 	    Ag Pi (NIL)		201	Wild	M0 V M1 V	-1	(969-2)	[8652]	BCD	8	-972
Daib	B	1308	Siikanaa	X627000-A	 	    Di 		013	Wild	M2 V	-1	(800-5)	[0000]	B	11	-40
Daib	F	1317	Suguura	X574000-4	 	   Di Mr 		025	Wild	M1 V	-3	(600+2)	[0000]	B	12	12
Daib	F	1320	Moore's World	X300000-8	 	   Di Va 		001	Wild	K0 V	-3	(900-2)	[0000]	B	14	-18
Daib	J	1322	Amun	X100000-E	 	   Di Va 		013	Wild	M2 V M2 V	-1	(A00-3)	[0000]	B	7	-30
Daib	J	1324	Hestia	X435000-B	 	    Di 		003	Wild	M1 V M3 V	-1	(A00+1)	[0000]	B	16	10
Daib	J	1326	Drako	X538000-A	 	    Di 		020	Wild	M0 V M3 V	-1	(800-3)	[0000]	B	12	-24
Daib	J	1329	McGwire	X310000-F	 	    Di 		004	Wild	M1 V M4 V	-1	(700+1)	[0000]	B	12	7
Daib	N	1336	Acropolis	X888000-4	 	    Di 		000	Wild	K0 V	-3	(700-2)	[0000]	B	10	-14
Daib	N	1339	Chrono	X543000-6	 	   Di Po 		025	Wild	G4 V	-3	(700-3)	[0000]	B	14	-21
Daib	B	1405	Hodgins	X542000-2	 	 Di He Mr Po 		013	Wild	M0 V	-3	(800+1)	[0000]	B	11	8
Daib	B	1406	Red Sands	E555879-5	 	   Pa Ph (NIL)		324	Wild	F4 V K1 V M3 V	-2	(A76-5)	[46AA]	Bce	15	-2100
Daib	B	1408	Scepter	X433000-C	 	   Di Po 		002	Wild	M2 V M2 V	-1	(A00+2)	[0000]	B	13	20
Daib	F	1411	Ulikaari	X100000-C	 	   Di Va 		002	Wild	M1 V M2 V	-1	(700-2)	[0000]	B	9	-14
Daib	F	1413	Burnaby	X772000-4	 	   Di He 		013	Wild	K3 V	-3	(700+3)	[0000]	B	17	21
Daib	F	1415	Atun	X566000-6	 	    Di 		003	Wild	M0 V	-3	(500-1)	[0000]	B	10	-5
Daib	J	1421	Kimchi	X100000-E	 	   Di Va 		023	Wild	G4 V	-1	(B00-3)	[0000]	B	12	-33
Daib	J	1425	Juniper	X100000-E	 	   Di Va 		014	Wild	M3 V	-1	(C00+1)	[0000]	B	10	12
Daib	J	1427	Coquitlam	X100000-9	 	   Di Va 		004	Wild	M1 V	-2	(E00+1)	[0000]	B	9	14
Daib	J	1428	Port Kells	X100000-A	 	   Di Va 		012	Wild	M2 V M9 V	-1	(A00+1)	[0000]	B	11	10
Daib	N	1431	Hermes	X100000-D	 	   Di Va 		032	Wild	G6 II M6 V	-1	(H00+1)	[0000]	B	11	17
Daib	N	1438	Firine	X692000-4	 	   Di He 		004	Wild	G4 V M3 V	-3	(300-1)	[0000]	B	12	-3
Daib	N	1439	Kirsch	X573000-1	 	    Di 		003	Wild	K7 V	-3	(500+2)	[0000]	B	12	10
Daib	N	1440	Phars	DA6947B-7	 	    Ni 		332	Wild	K3 V M5 V	-3	(831-3)	[6195]	B	12	-72
Daib	B	1502	L'Engle	D67A000-6	 	   Di Wa 		023	Wild	K4 V M8 V	-3	(600-1)	[0000]	B	9	-6
Daib	B	1505	Lisle	X88A000-5	 	   Di Wa 		000	Wild	M1 V M2 V	-3	(500+2)	[0000]	B	10	10
Daib	B	1506	Purgatory	X635000-7	 	    Di 		004	Wild	M0 V	-3	(500-2)	[0000]	B	12	-10
Daib	B	1508	Wedge	X300000-E	 	   Di Va 		004	Wild	M2 V M9 V	-1	(E00-2)	[0000]	B	7	-28
Daib	B	1509	Vaarini	E556788-5	 	    Ag (NIL)		404	Wild	K6 V M6 V	-1	(968-1)	[A655]	BC	16	-432
Daib	B	1510	Reyivik	X778000-7	 	    Di 		004	Wild	K0 V	-3	(800-2)	[0000]	B	8	-16
Daib	F	1511	Tarma	X100000-B	 	   Di Va 		001	Wild	M0 V M2 V	-1	(900+1)	[0000]	B	12	9
Daib	F	1512	Marathon	XA5A455-5	 	   Ni Oc (NIL)		202	Wild	M2 V M9 V	-3	(A33-3)	[8155]	B	15	-270
Daib	F	1513	Eketta	X571000-2	 	   Di He 		014	Wild	K0 V M2 V	-3	(500+1)	[0000]	B	8	5
Daib	F	1520	Kitspiox	D552000-7	 	   Di Po 		024	Wild	M2 V	-3	(500+3)	[0000]	B	12	15
Daib	J	1525	Mendelson	X568000-4	 	    Di 		014	Wild	M2 V	-3	(500+3)	[0000]	B	9	15
Daib	J	1526	Dawn	X566473-2	 	   Ni Pa 		103	Wild	K0 V M2 V	-3	(730+2)	[2133]	Bc	13	42
Daib	J	1529	Juuri Banii	B565431-A	 	  Cp Ni Pa 		211	Wild	M2 V	1	(934+1)	[654F]	BcF	15	108
Daib	N	1533	Aspare	X100000-C	 	   Di Va 		003	Wild	K6 V M8 V	-1	(700-5)	[0000]	B	10	-35
Daib	N	1534	Accent	X541000-5	 	  Di He Po 		001	Wild	K3 V	-3	(700-4)	[0000]	B	9	-28
Daib	N	1536	Pierson	E5658A9-5	 	   Pa Ri Ph (NIL)		201	Wild	G3 V	-1	(A79-3)	[A774]	BcCe	8	-1890
Daib	N	1537	Xenon	XAD5000-F	 	    Di 		004	Wild	M0 V	-1	(900-1)	[0000]	B	9	-9
Daib	N	1539	Kafal	X548000-7	 	    Di 		002	Wild	K7 V	-3	(500+2)	[0000]	B	11	10
Daib	B	1608	Diamond Head	X675000-3	 	   Cp Di (NIL)		023	Wild	M3 V	-3	(A00+1)	[0000]	BF	10	10
Daib	F	1612	Parnassis	X000000-C	 	   As Va Di 		004	Wild	K3 IV	-1	(800+2)	[0000]	B	10	16
Daib	F	1614	Sissel	X774000-5	 	    Di 		014	Wild	K1 V M0 V	-3	(500-2)	[0000]	B	12	-10
Daib	F	1615	Tyrrhenum	X97A000-8	 	   Di Wa 		002	Wild	M2 V	-3	(A00+1)	[0000]	B	9	10
Daib	F	1616	Tremor	X699000-5	 	    Di 		003	Wild	K2 V	-3	(800-5)	[0000]	B	13	-40
Daib	F	1617	Constantine	X544000-4	 	    Di (NIL)		033	Wild	K1 V M2 V	-3	(900+1)	[0000]	B	9	9
Daib	F	1618	Vendel's Star	X626000-C	 	    Di 		003	Wild	G6 V	-1	(800+5)	[0000]	B	11	40
Daib	J	1626	Handel	X544000-5	 	    Di 		014	Wild	K3 V	-3	(600+1)	[0000]	B	14	6
Daib	J	1627	Mozart	X400000-9	 	   Di Va 		003	Wild	G6 III D	-2	(900-1)	[0000]	B	13	-9
Daib	J	1629	Schubert	X433000-A	 	   Di Po 		003	Wild	M0 V	-1	(B00+1)	[0000]	B	7	11
Daib	J	1630	Hadria	XA8A000-0	 	   Ba Oc 		023	Wild	M0 V	-3	(500+1)	[0000]	B	9	5
Daib	N	1632	Litten	D547000-6	 	    Di 		000	Wild	F7 V	-3	(500-2)	[0000]	B	13	-10
Daib	N	1635	Brewin	X784000-4	 	    Di 		014	Wild	M1 V	-3	(400-1)	[0000]	B	10	-4
Daib	N	1637	Oifuerr	X310000-E	 	   Cp Di 		003	Wild	M4 V	-1	(F00-3)	[0000]	BF	6	-45
Daib	N	1639	Axis	X434000-9	 	    Di 		022	Wild	M2 V	-2	(800+1)	[0000]	B	7	8
Daib	C	1701	Ossifur	X8D3000-9	 	    Di 		004	Wild	M0 V	-2	(C00+3)	[0000]	B	11	36
Daib	C	1705	Enigma	X400000-9	 	   Di Va 		004	Wild	M2 V	-2	(700+1)	[0000]	B	7	7
Daib	C	1708	Tarens	X400000-E	 	   Di Va 		002	Wild	M2 V M2 V	-1	(A00-1)	[0000]	B	11	-10
Daib	G	1711	Kikish	X000000-A	 	   As Va Di 		010	Wild	K1 V M2 V	-1	(500+2)	[0000]	B	5	10
Daib	G	1712	Kiinia	XAD9000-8	 	    Di 		013	Wild	M1 V M8 V M7 V	-3	(C00+4)	[0000]	B	8	48
Daib	G	1716	Iisar	X859544-3	 	    Ni 		105	Wild	M2 V	-3	(740+1)	[4262]	B	8	28
Daib	K	1721	Ur	X425000-D	 	    Di 		020	Wild	M3 V M5 V	-1	(800-3)	[0000]	B	11	-24
Daib	K	1724	Uukaminukhu	XA8A000-4	 	   Di Oc (NIL)		015	Wild	G5 V M2 V	-3	(900-2)	[0000]	B	9	-18
Daib	K	1725	Beethoven	X55A458-5	 	   Ni Wa 		115	Wild	M2 V M8 V	-3	(630-2)	[3184]	B	10	-36
Daib	K	1729	Corve	X572000-6	 	   Di He (NIL)		004	Wild	K1 V M2 V	-3	(C00-3)	[0000]	B	12	-36
Daib	K	1730	Tyres	X653000-3	 	   Di Po 		015	Wild	M0 V M1 V	-3	(400-1)	[0000]	B	9	-4
Daib	O	1731	Phillips World	X94A000-6	 	   Di Wa 		004	Wild	M0 V	-3	(800-1)	[0000]	B	9	-8
Daib	O	1734	Victoria	X100000-9	 	   Di Va 		004	Wild	K4 V M7 V	-2	(D00-1)	[0000]	B	14	-13
Daib	O	1736	Stasin	X000000-A	 	   As Va Di 		002	Wild	M2 V M8 V	-1	(600+3)	[0000]	B	10	18
Daib	O	1737	Charon	X434000-A	 	    Di (NIL)		002	Wild	K2 V	-1	(B00-2)	[0000]	B	11	-22
Daib	O	1739	Coast	X668799-1	 	    Ag Ri (NIL)		324	Wild	K0 V	0	(967+1)	[6714]	BC	9	378
Daib	C	1802	Naagishda	X200000-9	 	   Di Va 		015	Wild	K8 V M3 V	-2	(E00+1)	[0000]	B	9	14
Daib	C	1810	Shigakham	X100000-F	 	   Di Va 		004	Wild	M2 V	-1	(900-2)	[0000]	B	7	-18
Daib	G	1811	Tower	E769753-7	 	    Ri (NIL)		433	Wild	M1 V	-1	(968-1)	[7638]	BC	14	-432
Daib	G	1812	Enlu	X544000-3	 	    Di 		003	Wild	G9 V M1 V	-3	(700+3)	[0000]	B	13	21
Daib	G	1818	Duugi	X100000-D	 	   Di Va 		000	Wild	K2 V	-1	(600-1)	[0000]	B	13	-6
Daib	G	1819	Mater	X766000-6	 	   Di Ga 		024	Wild	M0 V	-3	(500+3)	[0000]	B	13	15
Daib	G	1820	Aquilon	X645000-5	 	   Di Mr 		005	Wild	M1 V	-3	(500+3)	[0000]	B	9	15
Daib	K	1821	Sardinia	X100000-9	 	   Di Va 		013	Wild	M1 V	-2	(D00+1)	[0000]	B	10	13
Daib	K	1824	Bould	X100000-D	 	   Di Va 		002	Wild	K6 V M0 V	-1	(600-5)	[0000]	B	15	-30
Daib	K	1825	Wishart	X310000-A	 	    Di 		023	Wild	M1 V M9 V	-1	(900+2)	[0000]	B	11	18
Daib	K	1827	Leesing	X775000-7	 	    Di 		002	Wild	G1 V	-3	(600-4)	[0000]	B	12	-24
Daib	K	1829	Panorama Ridge	X200000-9	 	   Di Va 		023	Wild	M3 V M7 V	-2	(C00+1)	[0000]	B	9	12
Daib	O	1831	Saint Dalmatia	X424000-D	 	    Di (NIL)		001	Wild	M3 V	-1	(A00+5)	[0000]	B	11	50
Daib	O	1832	Serindipity	X75A354-5	 	   Lo Wa 		904	Wild	M1 V M5 V	-3	(620+2)	[6156]	B	13	24
Daib	O	1838	Ash	X96A000-0	 	   Ba Wa 		023	Wild	G2 V	-3	(500-3)	[0000]	B	12	-15
Daib	C	1901	Erin's Star	E694000-5	 	    Di 		014	Wild	M1 V	-3	(700+2)	[0000]	B	15	14
Daib	C	1902	Ikkusham	X100000-E	 	   Di Va 		002	Wild	K3 V M6 V	-1	(800+2)	[0000]	B	8	16
Daib	C	1903	Specter	X100000-F	 	   Di Va 		000	Wild	M2 V	-1	(400-3)	[0000]	B	8	-12
Daib	C	1904	Daisy	X300000-A	 	   Di Va 		013	Wild	M2 V	-1	(E00+4)	[0000]	B	11	56
Daib	C	1907	Salona	X737000-7	 	    Di 		023	Wild	G2 V M2 V	-3	(800-1)	[0000]	B	15	-8
Daib	C	1909	Tranquility	X310000-A	 	    Di 		004	Wild	G8 V	-1	(700+1)	[0000]	B	7	7
Daib	G	1911	Kagusamar	X200000-B	 	   Di Va 		024	Wild	K3 V	-1	(A00+1)	[0000]	B	9	10
Daib	G	1916	Girgaleka	X427000-E	 	    Di 		025	Wild	M2 V	-1	(F00-4)	[0000]	B	10	-60
Daib	K	1922	Udo	X98967B-2	 	  Cp Ni Ri 		312	Wild	M2 V M7 V	-2	(853-2)	[4473]	BCF	9	-240
Daib	K	1925	Prince	X564000-6	 	    Di 		001	Wild	K3 V	-3	(400+4)	[0000]	B	10	16
Daib	K	1929	Khatmandu	X588000-4	 	    Di 		003	Wild	M1 V	-3	(500-4)	[0000]	B	13	-20
Daib	K	1930	Mott	X551000-3	 	   Di Po 		004	Wild	F9 V M8 V	-3	(300-4)	[0000]	B	12	-12
Daib	O	1933	Pearl	X500000-A	 	   Di Va 		020	Wild	K3 V	-1	(900+1)	[0000]	B	13	9
Daib	O	1934	Narya	E877000-7	 	    Di (NIL)		012	Wild	K6 V	-3	(C00+1)	[0000]	B	13	12
Daib	O	1935	Huntress	X200000-F	 	   Di Va 		002	Wild	K3 V M8 V	-1	(900+4)	[0000]	B	13	36
Daib	O	1936	Dionitia	E893000-5	 	    Di 		013	Wild	M3 V M9 V	-3	(600+3)	[0000]	B	10	18
Daib	O	1938	Nanaimo	X100000-D	 	   Di Va 		024	Wild	M1 V	-1	(B00+2)	[0000]	B	9	22
Daib	O	1939	Stewart	X310000-9	 	    Di 		013	Wild	K2 IV	-2	(800-2)	[0000]	B	10	-16
Daib	C	2001	Zazish	X63A000-F	 	  Cp Di Wa 		001	Wild	G0 V	-1	(900-4)	[0000]	BF	11	-36
Daib	C	2004	Zagiku	X424000-D	 	    Di 		015	Wild	K4 V	-1	(D00-3)	[0000]	B	9	-39
Daib	C	2005	Maduun	X538000-C	 	    Di 		004	Wild	K7 V	-1	(900-1)	[0000]	B	10	-9
Daib	C	2007	Corvus	X544000-9	 	    Di 		003	Wild	M2 V M3 V	-2	(900+1)	[0000]	B	9	9
Daib	C	2009	Epkiip	D894000-8	 	    Di 		012	Wild	G0 V	-3	(A00+3)	[0000]	B	10	30
Daib	C	2010	Horsefly	X84A000-3	 	   Di Wa 		013	Wild	K2 V	-3	(600+1)	[0000]	B	9	6
Daib	G	2011	Unkashe	X549778-2	 	    Pi (NIL)		124	Wild	M0 V	-2	(C64-3)	[4543]	BD	12	-864
Daib	G	2013	Kukisakuga	X9D4000-C	 	    Di 		025	Wild	K8 V M8 V	-1	(D00-3)	[0000]	B	10	-39
Daib	G	2014	Amdani	X865A72-4	 	  Cp Ga Hi (NIL)		504	Wild	M3 V	-1	(C98+1)	[8931]	BEF	13	864
Daib	G	2015	Agukikhiga	X879000-4	 	    Di 		013	Wild	M3 V	-3	(500-5)	[0000]	B	12	-25
Daib	G	2020	Raven's Wood	X565000-1	 	    Di 		023	Wild	K0 V	-3	(500+1)	[0000]	B	11	5
Daib	K	2021	Escher	X978734-1	 	    Ag Pi (NIL)		123	Wild	K3 V M7 V	-1	(967-3)	[5691]	BCD	9	-1134
Daib	K	2023	Fender	X100000-F	 	   Di Va 		003	Wild	K1 V M6 V	-1	(D00-2)	[0000]	B	13	-26
Daib	K	2025	Baarn	X000000-B	 	   As Va Di 		010	Wild	M2 V M2 V	-1	(A00-3)	[0000]	B	14	-30
Daib	K	2028	Dudin	X745000-6	 	   Di Mr (NIL)		002	Wild	M1 V	-3	(C00+2)	[0000]	B	12	24
Daib	O	2031	Ring	X437000-D	 	    Di 		004	Wild	G0 V M4 V	-1	(800-1)	[0000]	B	12	-8
Daib	O	2033	Brennan	D572000-8	 	   Di He 		020	Wild	M1 V	-3	(A00+2)	[0000]	B	14	20
Daib	O	2039	Ladanyi	X434000-C	 	    Di 		023	Wild	K6 V	-1	(B00+2)	[0000]	B	16	22
Daib	O	2040	Ciaran	X797775-1	 	    Ag Pi (NIL)		104	Wild	K7 V M7 V	-1	(966-1)	[A651]	BCD	10	-324
Daib	C	2102	Delany	X78A000-5	 	   Di Wa 		011	Wild	M2 V	-3	(600+1)	[0000]	B	12	6
Daib	C	2107	Cobald	X645000-6	 	    Di 		010	Wild	K7 V M2 V	-3	(300-1)	[0000]	B	5	-3
Daib	C	2108	Botirill	X637000-A	 	    Di 		025	Wild	M1 V M3 V	-1	(A00-1)	[0000]	B	10	-10
Daib	C	2109	Shurugashad	X000000-D	 	   As Va Di 		004	Wild	G9 V	-1	(900+3)	[0000]	B	8	27
Daib	G	2111	Vettesse	X310000-8	 	    Di 		001	Wild	M2 V M3 V	-3	(B00+1)	[0000]	B	11	11
Daib	G	2113	Ahmun	X100000-B	 	   Di Va 		012	Wild	K3 V M5 V	-1	(C00+4)	[0000]	B	9	48
Daib	G	2116	Lappin	XAF5000-9	 	    Di (NIL)		013	Wild	M1 V M7 V	-2	(D00+2)	[0000]	B	10	26
Daib	G	2119	Macella	X536000-E	 	    Di 		023	Wild	K3 V M5 V	-1	(C00+1)	[0000]	B	14	12
Daib	K	2121	Amarsi	X99467A-1	 	   Ag Ni (NIL)		413	Wild	M0 V M7 V	-2	(954-2)	[9411]	BC	10	-360
Daib	K	2122	Ditcham	X786000-6	 	   Di Ga 		004	Wild	M1 V	-3	(300+1)	[0000]	B	9	3
Daib	K	2124	Ahwai	X591000-4	 	   Di He 		004	Wild	M0 V M3 V	-3	(700+3)	[0000]	B	9	21
Daib	K	2126	Lorimer	D987000-5	 	    Di 		002	Wild	M1 V M8 V	-3	(600-1)	[0000]	B	8	-6
Daib	K	2129	Phong	E564532-6	 	   Ag Pr Ni 		310	Wild	M1 V	-2	(842+2)	[3387]	BcC	14	128
Daib	O	2131	Mackswith	X100000-C	 	   Di Va 		012	Wild	M0 V M6 V	-1	(800+3)	[0000]	B	16	24
Daib	O	2136	Eurtrik	X572000-2	 	   Di He 		003	Wild	M0 V	-3	(600+1)	[0000]	B	12	6
Daib	O	2137	Karukhi	X567737-1	 	    Ag Ri (NIL)		402	Wild	M0 V	0	(C67-4)	[87A1]	BC	9	-2016
Daib	C	2202	Memmmulid	X998000-6	 	    Di 		004	Wild	K8 V	-3	(500+4)	[0000]	B	7	20
Daib	C	2203	Vargus	E84A000-5	S	   Di Wa 		002	Wild	M2 V M3 V	-3	(600-1)	[0000]	B	15	-6
Daib	G	2212	Chilton	E541000-7	 	  Di He Po (NIL)		014	Wild	K2 V	-3	(900+2)	[0000]	B	14	18
Daib	G	2214	Wagnild	X435000-A	 	    Di 		003	Wild	M0 V M2 V M7 V	-1	(B00+3)	[0000]	B	13	33
Daib	G	2217	Uvatha	X595000-6	 	    Di 		000	Wild	G3 V	-3	(600+1)	[0000]	B	10	6
Daib	K	2224	Lok	X879000-3	 	    Di 		000	Wild	M2 V	-3	(600+1)	[0000]	B	10	6
Daib	K	2228	Ren	E887000-7	 	   Di Ga 		005	Wild	M3 V	-3	(400+4)	[0000]	B	9	16
Daib	O	2231	Murazor	E558000-4	 	    Di 		002	Wild	M0 V M3 V	-3	(500-4)	[0000]	B	11	-20
Daib	O	2232	Akorahil	X425000-9	 	    Di 		013	Wild	K0 V M6 V	-2	(B00+3)	[0000]	B	11	33
Daib	O	2234	Guiv	X310000-9	 	    Di 		004	Wild	M3 V	-2	(B00-1)	[0000]	B	8	-11
Daib	O	2235	Hela	E8878A6-5	 	  Ga Pa Ri Ph (NIL)		105	Wild	M0 V	-1	(A72+2)	[3754]	BcCe	10	280
Daib	O	2239	Kimel	X555789-0	 	   Ag Cp (NIL)		204	Wild	M2 V	-1	(C6A-3)	[8655]	BCF	7	-2160
Daib	C	2301	Seddon	X96A7CA-3	 	   Ri Wa (NIL)		305	Wild	G2 V	-1	(969-2)	[8614]	BC	8	-972
Daib	C	2303	Dibnah	E794789-5	 	    Ag Pi (NIL)		302	Wild	M0 V M6 V	-1	(966-4)	[A675]	BCD	12	-1296
Daib	C	2306	Comox	D769000-5	 	    Di 		012	Wild	G1 V M4 V	-3	(600+1)	[0000]	B	11	6
Daib	C	2310	Broguun	X100000-E	 	   Di Va 		003	Wild	F1 V M0 V	-1	(900-4)	[0000]	B	9	-36
Daib	G	2311	Llwyellen	E66789E-5	 	  Ga Pa Ri Ph (NIL)		304	Wild	M1 V M2 V	-1	(A76-3)	[9765]	BcCe	13	-1260
Daib	G	2316	Bagherzadeh	X100000-A	 	   Di Va 		000	Wild	K0 V	-1	(400+1)	[0000]	B	11	4
Daib	G	2319	Laudumash	X310000-C	 	    Di 		022	Wild	A1 V	-1	(G00+1)	[0000]	B	12	16
Daib	G	2320	Chapel Mews	X648788-1	 	    Ag Pi (NIL)		113	Wild	M3 V	-1	(963+1)	[6641]	BCD	9	162
Daib	K	2322	Ashurst Wood	X64A000-0	 	   Ba Wa 		024	Wild	K4 V M0 V	-3	(300+1)	[0000]	B	9	3
Daib	K	2323	Zenone	E566775-5	 	    Ag Ri (NIL)		504	Wild	M1 V	0	(967+1)	[7755]	BC	8	378
Daib	O	2337	Woosnam	X544000-1	 	    Di 		004	Wild	G6 V	-3	(300+1)	[0000]	B	10	3
Daib	O	2340	Link	X6927A8-1	 	   He Pi (NIL)		404	Wild	G3 V	-2	(963+2)	[8566]	BD	8	324
Daib	C	2401	Queens	X100000-9	 	   Di Va 		013	Wild	K3 V	-2	(D00-1)	[0000]	B	10	-13
Daib	C	2404	Giinaca	X581000-2	 	    Di 		003	Wild	K4 V M1 V	-3	(700+4)	[0000]	B	10	28
Daib	C	2405	Zehpyr	X432000-E	 	   Di Po 		005	Wild	M1 V	-1	(B00-1)	[0000]	B	12	-11
Daib	C	2406	Ravkovic	X100000-E	 	   Di Va 		000	Wild	K7 V	-1	(300+1)	[0000]	B	10	3
Daib	C	2408	Zelda	X000000-F	 	   As Va Di 		000	Wild	F2 V M7 V	-1	(800+2)	[0000]	B	7	16
Daib	C	2409	Lesiuii	X562311-2	 	    Lo 		911	Wild	K2 V	-3	(620+2)	[3121]	B	12	24
Daib	C	2410	Maiiu	X100000-B	 	   Di Va 		010	Wild	M7 III M5 V	-1	(A00+1)	[0000]	B	10	10
Daib	G	2411	Leroux	X426000-9	 	    Di 		000	Wild	M2 V	-2	(700+1)	[0000]	B	11	7
Daib	G	2413	Fyvie	X553422-2	 	   Ni Po 		200	Wild	F4 V G9 V	-3	(630+2)	[6113]	B	10	36
Daib	G	2415	Gilden	X431000-F	 	   Di Po 		002	Wild	K1 V M0 V	-1	(800+1)	[0000]	B	12	8
Daib	G	2419	Miller's Glen	E785000-7	 	   Di Ga 		002	Wild	M1 V	-3	(600-2)	[0000]	B	12	-12
Daib	K	2423	Tukera	X693000-6	 	    Di (NIL)		000	Wild	M2 V	-3	(C00-1)	[0000]	B	13	-12
Daib	K	2426	Xiang	X581000-0	 	    Ba 		000	Wild	G7 V M5 V	-3	(300+5)	[0000]	B	5	15
Daib	K	2428	Girillovitch	X54378C-1	 	    Pi Po (NIL)		314	Wild	M0 V M9 V	-2	(967+1)	[9544]	BD	11	378
Daib	K	2429	Rennox	X200000-F	 	   Di Va 		012	Wild	M1 V	-1	(600+1)	[0000]	B	13	6
Daib	O	2431	Battista	X310000-B	 	    Di 		012	Wild	G1 V	-1	(900-1)	[0000]	B	6	-9
Daib	O	2432	Corinth	E576000-8	 	    Di 		003	Wild	M1 V	-3	(B00+2)	[0000]	B	10	22
Daib	O	2435	Fister	X432000-6	 	   Di Po (NIL)		000	Wild	K0 V	-3	(900+2)	[0000]	B	13	18
Daib	D	2501	Alikaanii	X532000-9	 	   Di Po (NIL)		000	Wild	M0 V	-2	(900+2)	[0000]	B	9	18
Daib	D	2504	Pharnaaka	X545000-3	 	    Di 		014	Wild	M2 V M6 V	-3	(700-3)	[0000]	B	11	-21
Daib	D	2509	Moyenne	X766000-4	 	   Di Ga 		000	Wild	M1 V M9 V	-3	(500+1)	[0000]	B	8	5
Daib	L	2524	Adanac	XA6A475-4	 	   Ni Oc 		310	Wild	M2 V	-3	(630-2)	[4165]	B	9	-36
Daib	L	2528	Anchor	X525000-B	 	    Di (NIL)		010	Wild	M2 V	-1	(B00-2)	[0000]	B	5	-22
Daib	L	2530	Chemi	E888000-6	 	    Di 		004	Wild	G2 V	-3	(600+1)	[0000]	B	10	6
Daib	P	2533	Renaissance	X798000-0	 	    Ba 		014	Wild	G7 V M3 V	-3	(400+1)	[0000]	B	14	4
Daib	P	2535	Mgg	D551000-8	 	  Cp Di Po (NIL)		004	Wild	M1 V	-3	(F00-4)	[0000]	BF	13	-60
Daib	P	2536	Caverna	XA7A000-5	 	   Di Oc 		005	Wild	M3 V	-3	(700+2)	[0000]	B	12	14
Daib	P	2537	Karma	D988000-A	 	    Di 		002	Wild	M1 V	-1	(700+3)	[0000]	B	10	21
Daib	P	2538	Raamiigi	X438000-B	 	    Di 		005	Wild	M1 V	-1	(C00-1)	[0000]	B	15	-12
Daib	P	2540	Vengilis	X553000-5	 	   Di Po 		000	Wild	G0 V	-3	(500+1)	[0000]	B	10	5
Daib	D	2603	Felicity	X788000-5	 	    Di 		023	Wild	G5 V	-3	(300+2)	[0000]	B	8	6
Daib	D	2606	Regnander	E541000-5	 	  Di He Po 		003	Wild	M0 V	-3	(400+5)	[0000]	B	14	20
Daib	D	2610	Vaneenoo	X300000-E	 	   Di Va 		003	Wild	M2 V	-1	(A00-5)	[0000]	B	12	-50
Daib	H	2611	Locu	X535000-8	 	    Di 		001	Wild	G0 V	-3	(700-1)	[0000]	B	14	-7
Daib	L	2621	Dharma	X555445-2	 	   Ni Pa 		320	Wild	G2 V	-3	(730-5)	[2151]	Bc	12	-105
Daib	L	2622	Carnivora	E694000-5	 	    Di 		023	Wild	K4 V M1 V	-3	(800+4)	[0000]	B	12	32
Daib	L	2623	Regiimaa	X435000-B	 	    Di 		003	Wild	M2 V	-1	(800+1)	[0000]	B	10	8
Daib	L	2624	St. Sebastien	X200000-9	 	   Di Va 		003	Wild	M7 III	-2	(800+3)	[0000]	B	7	24
Daib	L	2626	Paris	X100000-F	 	   Di Va 		022	Wild	M2 V	-1	(800+1)	[0000]	B	7	8
Daib	L	2627	Helena	X96A744-3	 	  Cp Ri Wa (NIL)		200	Wild	M0 V	-1	(964+3)	[7644]	BCF	9	648
Daib	P	2635	Caapestrii	X200000-C	 	   Di Va 		000	Wild	M3 V	-1	(A00+1)	[0000]	B	12	10
Daib	P	2638	Vespers	X310000-8	 	    Di 		001	Wild	M0 V M1 V	-3	(900-2)	[0000]	B	6	-18
Daib	P	2640	Horizon	X553000-7	 	   Di Po 		001	Wild	K9 V	-3	(300+1)	[0000]	B	9	3
Daib	D	2702	Straylight	X553000-3	 	   Di Po 		005	Wild	M2 V	-3	(600-2)	[0000]	B	17	-12
Daib	D	2705	Caarimii	X300000-8	 	   Di Va 		003	Wild	M1 V	-3	(C00+1)	[0000]	B	11	12
Daib	D	2706	Karguulam	XA97000-5	 	    Di 		014	Wild	K0 V	-3	(800+1)	[0000]	B	8	8
Daib	D	2708	Vanders	X636000-D	 	    Di 		000	Wild	M1 V	-1	(800+3)	[0000]	B	7	24
Daib	H	2712	Mossbar	X569000-3	 	    Di 		000	Wild	M1 V	-3	(500-2)	[0000]	B	10	-10
Daib	H	2713	Yarfeg	X200000-B	 	   Di Va 		001	Wild	A7 V M1 V M6 V	-1	(500+1)	[0000]	B	14	5
Daib	H	2714	Rendroch	X638000-D	 	    Di 		003	Wild	M3 V M5 V	-1	(900-2)	[0000]	B	9	-18
Daib	H	2716	Salla	X310000-A	 	    Di 		004	Wild	K0 V	-1	(B00-1)	[0000]	B	10	-11
Daib	H	2718	Conda	X596000-0	 	   Ba Cp (NIL)		011	Wild	M0 V M4 V	-3	(B00-3)	[0000]	BF	12	-33
Daib	H	2720	Durgaarurkim	X957976-3	 	    Hi (NIL)		214	Wild	K2 V M0 V	-1	(B82-1)	[8845]	BE	12	-176
Daib	L	2722	Inthavixay	X553000-6	 	   Di Po 		014	Wild	K9 V	-3	(500+1)	[0000]	B	13	5
Daib	L	2723	Daelan	X310000-C	 	    Di 		003	Wild	M1 V M3 V	-1	(600+1)	[0000]	B	8	6
Daib	L	2729	Flamme	X546000-7	 	    Di 		003	Wild	M1 V	-3	(600-1)	[0000]	B	8	-6
Daib	L	2730	Dunklheim	X400000-B	 	   Di Va 		013	Wild	M0 V M0 V	-1	(800+1)	[0000]	B	8	8
Daib	P	2731	Illyricum	X766000-3	 	   Di Ga 		004	Wild	M3 V	-3	(400-3)	[0000]	B	8	-12
Daib	P	2732	Port Hardy	X310000-B	 	    Di 		003	Wild	K1 V	-1	(700+1)	[0000]	B	9	7
Daib	P	2737	Knossos	X724000-E	 	    Di 		010	Wild	G3 V M6 V	-1	(700+2)	[0000]	B	11	14
Daib	D	2803	Joi	E985743-5	 	    Ag Ri (NIL)		914	Wild	K6 V	0	(A68+1)	[3743]	BC	12	480
Daib	D	2806	Inferum Mare	X86A000-4	 	   Di Wa 		023	Wild	K9 V M7 V	-3	(500+1)	[0000]	B	14	5
Daib	H	2815	Bander	X897000-6	 	    Di 		022	Wild	K1 V	-3	(700+2)	[0000]	B	7	14
Daib	H	2818	Dunker	X100000-C	 	   Di Va 		013	Wild	K4 V	-1	(B00-3)	[0000]	B	12	-33
Daib	L	2822	Ulie	E76A488-8	 	   Ni Wa 		313	Wild	M0 V	-3	(B31-3)	[512A]	B	17	-99
Daib	L	2828	Saturna	X529000-E	 	    Di 		014	Wild	M1 V M3 V	-1	(A00+2)	[0000]	B	17	20
Daib	L	2829	Thetis	X200000-9	 	   Di Va 		001	Wild	M6 III	-2	(500+2)	[0000]	B	13	10
Daib	L	2830	Galliano	E9898CA-6	 	   Ph Ri (NIL)		103	Wild	K4 V M9 V M4 V	-1	(A79+1)	[8744]	BCe	8	630
Daib	P	2832	Purgatory	X300000-A	 	   Di Va 		014	Wild	K2 V M4 V	-1	(E00-1)	[0000]	B	11	-14
Daib	P	2833	Clusium	X63A000-E	 	   Di Wa 		002	Wild	M1 V	-1	(900+1)	[0000]	B	9	9
Daib	P	2837	Bemolango	D6847A9-5	 	    Ag Ri (NIL)		204	Wild	M3 V M6 V	0	(968+3)	[9747]	BC	13	1296
Daib	P	2838	Funhalouro	X310000-B	 	    Di 		002	Wild	M2 V	-1	(700+2)	[0000]	B	12	14
Daib	D	2901	Manyana	X89A000-5	 	   Di Wa 		002	Wild	M1 V M7 V	-3	(500+4)	[0000]	B	8	20
Daib	D	2902	Portal	X525000-B	 	    Di 		000	Wild	M1 V	-1	(800-1)	[0000]	B	11	-8
Daib	D	2904	Kelpie	X678000-1	 	    Di 		002	Wild	M2 V	-3	(700+1)	[0000]	B	8	7
Daib	D	2908	Loiaccono	X552000-3	 	   Di Po 		002	Wild	K4 V M3 V	-3	(600-1)	[0000]	B	7	-6
Daib	D	2909	Ithapanya	X310000-9	 	    Di 		013	Wild	M1 V M7 V	-2	(900-2)	[0000]	B	7	-18
Daib	H	2912	Luan	X100000-E	 	   Di Va 		024	Wild	M0 V	-1	(D00+4)	[0000]	B	9	52
Daib	H	2913	Hograine	X542000-4	 	  Di He Po (NIL)		024	Wild	M2 V	-3	(A00+2)	[0000]	B	9	20
Daib	H	2915	Oravais	E546000-7	 	    Di (NIL)		000	Wild	G1 V	-3	(A00-2)	[0000]	B	13	-20
Daib	H	2918	Paltea	E754402-7	 	   Ni Pa 		103	Wild	K1 V	-3	(633-2)	[4174]	Bc	13	-108
Daib	L	2922	Dime	D655479-6	 	  Ga Ni Pa 		230	Wild	M1 V	-3	(733-1)	[8123]	Bc	10	-63
Daib	L	2926	Cruxway	X89A000-2	 	   Di Wa (NIL)		004	Wild	K8 V	-3	(B00-1)	[0000]	B	16	-11
Daib	L	2928	Nirvana	E563832-5	 	   Ph Ri (NIL)		510	Wild	M0 V	-1	(A78+2)	[D744]	BCe	11	1120
Daib	L	2929	Tartarus	X422000-9	 	  Di He Po (NIL)		001	Wild	M0 V	-2	(B00+3)	[0000]	B	11	33
Daib	L	2930	Perth	X300000-F	 	   Di Va 		024	Wild	M1 V M2 V	-1	(B00+1)	[0000]	B	12	11
Daib	P	2931	Antsalova	X9D5000-E	 	    Di 		012	Wild	M0 V M5 V	-1	(800+4)	[0000]	B	12	32
Daib	P	2932	Mapai	X310000-C	 	    Di 		003	Wild	K1 III	-1	(D00+3)	[0000]	B	9	39
Daib	P	2935	Orvon	E565997-3	 	   Hi Pr (NIL)		113	Wild	K5 V M8 V	-1	(B84+2)	[6813]	BcE	7	704
Daib	P	2936	Fraserburg	X976000-5	 	    Di (NIL)		004	Wild	K4 V	-3	(900-4)	[0000]	B	11	-36
Daib	P	2937	Black Tusk	E876000-8	 	    Di 		003	Wild	M3 V	-3	(800+4)	[0000]	B	13	32
Daib	P	2938	Corcyra	X425000-E	 	    Di 		003	Wild	K0 V	-1	(700-2)	[0000]	B	11	-14
Daib	P	2939	Whistler	D555731-5	 	    Ag (NIL)		302	Wild	K2 V M3 V	-1	(969+3)	[9687]	BC	11	1458
Daib	D	3001	Viguilli	X869672-2	 	   Ni Ri 		224	Wild	M2 V	-2	(852+1)	[6432]	BC	9	80
Daib	D	3003	Ruins	X100000-C	 	   Di Va 		005	Wild	M1 V M2 V	-1	(900+3)	[0000]	B	11	27
Daib	D	3006	Spirit	X566000-1	 	    Di 		013	Wild	M0 V	-3	(400+2)	[0000]	B	13	8
Daib	D	3010	Iinen	X593000-5	 	   Cp Di (NIL)		013	Wild	M1 V	-3	(B00-3)	[0000]	BF	9	-33
Daib	H	3012	Hotagen	X423000-9	 	   Di Po 		020	Wild	M1 V M3 V	-2	(900+1)	[0000]	B	14	9
Daib	H	3013	E'lam	X9D4000-B	 	    Di (NIL)		000	Wild	G4 V M3 V	-1	(900+4)	[0000]	B	13	36
Daib	H	3016	Darvell	E773737-5	 	    Pi (NIL)		215	Wild	K6 V	-2	(961+1)	[7549]	BD	14	54
Daib	H	3020	Temeraire	X585654-2	 	   Ag Ri Ni (NIL)		904	Wild	M1 V M4 V	-1	(953-2)	[45A3]	BC	13	-270
Daib	L	3021	New Melbourne	X557000-6	 	    Di 		014	Wild	M3 V	-3	(500+1)	[0000]	B	9	5
Daib	L	3024	Gcoverega	X300000-9	 	   Di Va 		022	Wild	M2 V	-2	(A00-2)	[0000]	B	7	-20
Daib	P	3031	Port Royal	E574778-5	 	    Ag Pi (NIL)		404	Wild	M0 V	-1	(964+4)	[C685]	BCD	7	864
Daib	P	3033	Sutherlund	X310000-A	 	    Di 		004	Wild	M2 V	-1	(D00-1)	[0000]	B	10	-13
Daib	P	3035	Haradapan	X868000-2	 	    Di 		000	Wild	K5 V M4 V	-3	(300+1)	[0000]	B	8	3
Daib	P	3037	St. Lucia	E95A853-8	 	   Ph Wa (NIL)		125	Wild	M0 V M2 V M9 V	-2	(G71-1)	[765A]	Be	10	-112
Daib	P	3039	Whyte	X100000-9	 	   Di Va 		025	Wild	M0 V M1 V	-2	(F00-3)	[0000]	B	10	-45
Daib	D	3108	Zuuragaath	X200000-B	 	   Di Va 		002	Wild	K1 V	-1	(800+1)	[0000]	B	10	8
Daib	H	3115	Pengith	X200000-B	 	   Di Va 		033	Wild	K3 V	-1	(B00-4)	[0000]	B	9	-44
Daib	H	3116	Kivalo	E544000-7	 	    Di 		012	Wild	M2 V	-3	(800-3)	[0000]	B	10	-24
Daib	L	3121	Bobonong	X59178B-1	 	   He Pi (NIL)		304	Wild	M1 V	-2	(965+1)	[9565]	BD	7	270
Daib	L	3127	Chartrand	X665000-2	 	   Di Ga 		004	Wild	K3 V M2 V	-3	(500+1)	[0000]	B	9	5
Daib	L	3128	Karukuwisa	X100000-E	 	   Di Va 		000	Wild	F2 IV	-1	(500+1)	[0000]	B	9	5
Daib	L	3129	Dawson	X200000-B	 	   Di Va 		004	Wild	M1 V M4 V	-1	(F00+1)	[0000]	B	16	15
Daib	L	3130	Maroelaboom	X100000-E	 	   Di Va 		022	Wild	M2 V	-1	(B00-4)	[0000]	B	12	-44
Daib	P	3132	White Horse	X557848-1	 	   Pa Ph (NIL)		424	Wild	G3 V	-2	(A74-1)	[9691]	Bce	12	-280
Daib	P	3133	Swaziland	X8D5000-3	 	    Di (NIL)		004	Wild	M2 V M6 V	-3	(A00-1)	[0000]	B	15	-10
Daib	P	3137	Asahikawa	X100000-B	 	   Di Va 		003	Wild	K7 V	-1	(700+1)	[0000]	B	10	7
Daib	P	3138	Chiba	X668000-0	 	    Ba 		002	Wild	G2 V M9 V	-3	(400+2)	[0000]	B	11	8
Daib	P	3140	Emarnshahr	X424000-E	 	    Di 		015	Wild	G4 V	-1	(D00+1)	[0000]	B	12	13
Daib	D	3201	Helaguuran	X000000-E	 	   As Va Di 		014	Wild	G5 II D	-1	(C00+3)	[0000]	B	14	36
Daib	D	3203	Ziggurat	E996000-8	 	    Di 		013	Wild	M2 V	-3	(C00-3)	[0000]	B	12	-36
Daib	D	3204	Blackcombe	X432000-E	 	   Di Po (NIL)		021	Wild	K2 V	-1	(D00+3)	[0000]	B	13	39
Daib	D	3206	Shards	X782478-2	 	    Ni 		904	Wild	M0 V	-3	(732+1)	[2121]	B	15	42
Daib	D	3208	Aduulikgaa	X310000-D	 	    Di 		014	Wild	K2 V	-1	(B00+1)	[0000]	B	11	11
Daib	D	3210	Victorignox	E985574-6	 	   Ag Pr Ni 		205	Wild	G0 V	-2	(742-2)	[4315]	BcC	8	-112
Daib	H	3211	Thorfell	X100000-9	 	   Di Va 		001	Wild	G2 V M0 V	-2	(B00+1)	[0000]	B	7	11
Daib	H	3218	Skebo	X793000-3	 	    Di 		004	Wild	K5 V M3 V	-3	(700+1)	[0000]	B	15	7
Daib	L	3224	Amoah	X97878B-1	 	    Ag Pi (NIL)		503	Wild	K6 V M3 V	-1	(967-3)	[2663]	BCD	13	-1134
Daib	L	3225	805-111	X736000-7	 	    Di (NIL)		000	Wild	M2 V	-3	(B00+2)	[0000]	B	9	22
Daib	L	3226	Rahim	X000000-F	 	   As Va Di 		004	Wild	M2 V	-1	(D00+3)	[0000]	B	15	39
Daib	L	3228	Yerxa	X300000-A	 	   Di Va 		014	Wild	K4 V M7 V	-1	(C00-2)	[0000]	B	14	-24
Daib	L	3229	Ilin	X310000-A	 	    Di 		023	Wild	G3 III D	-1	(G00-2)	[0000]	B	14	-32
Daib	L	3230	Whisper	E656000-7	 	   Di Ga 		004	Wild	K3 V	-3	(500+1)	[0000]	B	14	5
Daib	P	3234	Ayaz	X657000-6	 	   Di Ga 		023	Wild	M1 V	-3	(400+1)	[0000]	B	14	4
Daib	P	3235	Grunwald	E6687AC-5	 	    Ag Ri (NIL)		900	Wild	M2 V	0	(A65+1)	[7733]	BC	4	300
Daib	P	3237	Ulianov	X644000-5	 	    Di 		024	Wild	G0 V M5 V	-3	(400+1)	[0000]	B	11	4
Daib	P	3239	Tura	X310000-D	 	    Di 		004	Wild	A4 II M6 V	-1	(F00-1)	[0000]	B	10	-15
