Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Daib	E	0112	Korik	X200000-E	 	   Di Va 		003	ImDi	M0 V	-1	(900-3)	[0000]	B	11	-27
Daib	E	0114	Woomera	X583966-4	 	  Cp Hi Pr (NIL)	B	500	ImDi	K3 V	-1	(B87+3)	[C857]	BcEF	10	1848
Daib	E	0120	Illyana	X100000-E	 	   Di Va 		003	ImDi	M2 V	-1	(900-1)	[0000]	B	13	-9
Daib	I	0122	Zypher	X78A611-7	 	  Ni Ri Wa 		302	ImDi	K3 V	-2	(851+1)	[443A]	BC	8	40
Daib	I	0123	Luna	X100000-F	 	   Di Va 		004	ImDi	M2 V	-1	(A00+1)	[0000]	B	8	10
Daib	I	0124	Ostia	X888310-3	 	    Lo 	B	914	ImDi	K6 V	-3	(320+1)	[4141]	B	8	6
Daib	I	0126	Ashima	X749575-3	 	    Ni (NIL)	B	301	ImDi	M1 V M7 V	-3	(B40-3)	[6218]	B	14	-132
Daib	I	0127	Sineli	X526000-E	 	    Di 		003	ImDi	K0 V	-1	(900-3)	[0000]	B	7	-27
Daib	M	0131	Townend	X410000-B	 	   Di Re 		013	ImDi	K2 V M3 V	-1	(A00-1)	[0000]	B	8	-10
Daib	M	0133	Cynowa	X310000-B	 	    Di 		013	ImDi	M2 V M3 V	-1	(B00+5)	[0000]	B	11	55
Daib	M	0138	Elk	X100000-C	 	   Di Va 		014	SoCf	M0 V M0 V	-1	(B00-1)	[0000]	B	13	-11
Daib	M	0139	Uston	X100000-E	 	  Di Na In Va 		002	SoWu	F4 V	0	(E00-1)	[0000]	BE	13	-14
Daib	M	0140	Aston	X000000-E	 	  As Va Cp Di 		005	SoCf	M0 V	-1	(C00+2)	[0000]	BF	18	24
Daib	A	0210	Grumith	X8D5000-8	 	    Di 		023	ImDi	M2 V	-3	(A00+1)	[0000]	B	11	10
Daib	E	0220	Shinnar	X100000-F	 	   Di Va 		004	ImDi	K0 IV M3 V	-1	(A00+1)	[0000]	B	11	10
Daib	I	0223	Locri	X98A576-4	 	  Ni Pr Wa 	B	524	ImDi	M1 V M1 V	-3	(742-3)	[2244]	Bc	9	-168
Daib	I	0228	Iulii	E855330-6	 	   Ga Lo 		110	ImDi	M0 V M1 V	-3	(520+3)	[114A]	B	9	30
Daib	M	0236	Diana's World	X566569-6	 	   Ag Pr Ni 	B	303	SoCf	K0 V	-2	(744-2)	[4376]	BcC	11	-224
Daib	M	0237	Odin	X310000-E	 	    Di 		034	SoCf	G0 V M1 V	-1	(E00+2)	[0000]	B	18	28
Daib	M	0240	Magyar	X424000-A	 	   Di Pi (NIL)		003	SoCf	M0 V	-1	(C00+5)	[0000]	BD	10	60
Daib	E	0316	Nyola	D766231-3	 	   Ga Lo 		324	ImDi	F4 V M7 V	-3	(410-5)	[1134]	B	10	-20
Daib	E	0317	L'kus	X967559-5	 	   Ag Pr Ni 	B	402	ImDi	M0 V M6 V	-2	(740+1)	[4359]	BcC	11	28
Daib	E	0320	Vonid	X300000-A	 	   Di Va 		002	ImDi	M1 V	-1	(800+1)	[0000]	B	13	8
Daib	I	0323	Persistance	X432000-9	 	   Di Po 		004	ImDi	G7 V	-2	(900+1)	[0000]	B	9	9
Daib	I	0324	Troy	X774432-7	 	   Ni Pa 		220	ImDi	K0 V M1 V	-3	(630+2)	[6124]	Bc	12	36
Daib	I	0326	Depot	X9B9000-F	 	  Di Fl Mr 		014	ImDi	M1 V M9 V	-1	(C00+1)	[0000]	B	11	12
Daib	I	0327	Delphi	X94A232-0	 	   Lo Wa 	B	605	ImDi	K2 V	-3	(310+1)	[2112]	B	15	3
Daib	I	0328	Haajar	X997635-6	 	   Ag Ni 		214	ImDi	M3 V M4 V	-2	(853-1)	[7482]	BC	13	-120
Daib	I	0330	Riedigar	X200000-9	 	   Di Va 		004	ImDi	M1 V	-2	(800+3)	[0000]	B	14	24
Daib	M	0332	Selket	X684244-2	 	    Lo 	B	304	ImDi	M1 V	-3	(510+3)	[2161]	B	13	15
Daib	M	0333	Seti IV	X566566-5	 	   Ag Pr Ni 		402	ImDi	K0 V M1 V	-2	(740+1)	[6333]	BcC	12	28
Daib	M	0334	Handel	E998200-7	 	    Lo 	B	503	ImDi	M0 V M4 V	-3	(510+1)	[51A5]	B	15	5
Daib	M	0335	Tolkien	X878443-7	 	   Ni Pa 		405	ImDi	G2 V	-3	(631+1)	[5169]	Bc	8	18
Daib	M	0339	Deir el-Medina	X525000-B	 	   Di Px 		004	SoCf	M3 V M6 V	-1	(C00+1)	[0000]	B	10	12
Daib	A	0407	Perishan	X300000-E	 	   Di Va 		023	NaHu	M0 V M6 V	-1	(900+2)	[0000]	B	16	18
Daib	A	0409	Eola	X76A135-6	 	   Lo Wa 		302	ImDi	M1 V M2 V	-3	(300+1)	[116A]	B	11	3
Daib	A	0410	Jurin	B85A274-9	 	   Lo Wa 		703	ImDi	M2 V	0	(610+1)	[12AE]	B	9	6
Daib	E	0411	Skyia	X562477-5	 	    Ni 		203	ImDi	M0 V M2 V M0 V	-3	(630+2)	[2178]	B	10	36
Daib	E	0420	Judgement	X000000-E	 	   As Va Di 		010	ImDi	M1 V	-1	(400+1)	[0000]	B	5	4
Daib	I	0424	Sotto	X432000-D	 	   Di Na Po (NIL)		004	ImDi	K5 V	-1	(E00+2)	[0000]	B	13	28
Daib	I	0429	Kuliiga	X66666B-5	 	  Ag Ri Ga Ni 	B	603	ImDi	G7 V	-1	(851-4)	[5534]	BC	10	-160
Daib	M	0432	Tremor	X310000-D	 	    Di 		020	ImDi	K8 V M2 V	-1	(900+4)	[0000]	B	11	36
Daib	M	0435	Whiteside	X100000-D	 	   Di Va 		005	ImDi	G5 V	-1	(A00-2)	[0000]	B	8	-20
Daib	M	0436	Sosa	X571583-3	 	   He Ni 	B	302	SoCf	M0 V	-3	(741-2)	[5211]	B	10	-56
Daib	M	0437	Wrigley	X310000-D	 	   Di Na 		014	SoCf	M1 V M2 V	-1	(D00+1)	[0000]	B	10	13
Daib	M	0440	Pastel	D575123-8	 	    Lo 		501	SoCf	M3 V	-3	(500-2)	[1115]	B	10	-10
Daib	A	0507	Warinir	X889969-0	 	  Cs Hi Pr (NIL)	B	400	ImDi	M3 V	-1	(B83-2)	[9841]	BcEF	13	-528
Daib	A	0510	Nyanar	X567478-3	 	   Ni Pa 		223	ImDi	M1 V M8 V	-3	(633+1)	[5171]	Bc	8	54
Daib	E	0516	Tyers	X300000-C	 	   Di Va 		023	ImDi	M2 V	-1	(C00-2)	[0000]	B	10	-24
Daib	I	0526	Amazonia	D5947C9-9	 	    Ag Pi (NIL)		613	ImDi	M2 V	0	(D62-3)	[775B]	BCD	17	-468
Daib	I	0527	Xanthe	X984765-1	 	   Ag Ri Cp (NIL)	B	322	ImDi	K9 V	0	(967-4)	[B766]	BCF	11	-1512
Daib	I	0530	Byers World	X100000-F	 	  Di Na Va 		010	ImDi	M2 V	-1	(900-2)	[0000]	B	6	-18
Daib	M	0531	Larissa	X436000-E	 	    Di 		000	ImDi	K4 V M5 V	-1	(600+4)	[0000]	B	8	24
Daib	M	0536	Cameron	X835000-E	 	    Di (NIL)		000	SoCf	M3 V	-1	(A00-5)	[0000]	B	7	-50
Daib	A	0608	Imili	X310000-E	 	   Di Na Pi 		023	ImDi	G3 V	-1	(E00-3)	[0000]	BD	10	-42
Daib	E	0611	Nirel	X300000-B	 	   Di Va 		004	ImDi	G2 V	-1	(B00-1)	[0000]	B	7	-11
Daib	E	0613	Macey	X310000-D	 	    Di 		002	ImDi	M1 V M9 V	-1	(900+2)	[0000]	B	13	18
Daib	E	0615	Faie	X200000-D	 	   Di Va 		013	ImDi	M1 V	-1	(A00-2)	[0000]	B	17	-20
Daib	I	0622	Caspar	X75A135-5	 	   Lo Wa 	B	904	ImDi	M0 V	-3	(500+1)	[2176]	B	8	5
Daib	I	0624	Vaal	X597888-6	 	   Pa Pi Ph (NIL)		112	ImDi	M1 V	-2	(977+3)	[6676]	BcDe	14	1323
Daib	I	0627	Zhemi	X89A377-4	 	   Lo Wa (NIL)		601	ImDi	G4 V M1 V M1 V	-3	(C20-3)	[4188]	B	13	-72
Daib	I	0628	Hades	X100000-E	 	   Di Va 		002	ImDi	M1 V	-1	(900-2)	[0000]	B	8	-18
Daib	I	0630	Sirocco	X76A412-1	 	   Ni Wa 	B	313	ImDi	M1 V	-3	(632-1)	[8131]	B	11	-36
Daib	M	0634	Syliskia	X100000-B	 	  Di Na Pi Va 		004	ImDi	K1 V M5 V	-1	(E00+4)	[0000]	BD	13	56
Daib	M	0636	Gulurkhi	X000000-D	 	  As Va Di Na In 		003	SoCf	G3 V M0 V	0	(E00+1)	[0000]	BE	15	14
Daib	M	0639	Harp	X000000-E	 	  As Va Cp Di 		014	SoCf	M2 V	-1	(C00+1)	[0000]	BF	13	12
Daib	A	0705	Bharna	E669421-6	 	    Ni 		604	ImDi	K3 V	-3	(730-1)	[4142]	B	15	-21
Daib	A	0707	Skara	X200000-A	 	  Di Na Pi Va 		013	ImDi	M2 V	-1	(D00+1)	[0000]	BD	9	13
Daib	A	0709	Pillars	X433000-C	 	   Di Po 		004	ImDi	K4 V	-1	(B00-2)	[0000]	B	11	-22
Daib	A	0710	Azer	X9D8000-E	 	    Di 		015	ImDi	M3 V	-1	(E00-2)	[0000]	B	11	-28
Daib	E	0714	Bandy	X100000-C	 	   Di Va 		001	ImDi	K9 V	-1	(800-3)	[0000]	B	9	-24
Daib	E	0718	Chyerra	E547301-6	 	    Lo 		713	ImDi	K2 V M0 V	-3	(320-2)	[1147]	B	7	-12
Daib	E	0720	Wosi	X68556F-1	 	  Ag Pr Ga Ni 	B	203	ImDi	G3 V	-2	(740-1)	[2322]	BcC	6	-28
Daib	I	0722	Tobasco	X692445-6	 	   He Ni 		304	ImDi	M2 V M4 V	-3	(630+3)	[1196]	B	10	54
Daib	I	0727	Chapman	X310000-D	 	    Di 		004	ImDi	G6 III	-1	(B00-2)	[0000]	B	12	-22
Daib	I	0728	Gershunas	E552677-8	 	   Ni Po 		802	ImDi	M2 V	-3	(A51+1)	[7347]	B	15	50
Daib	M	0731	Antioch	X689314-3	 	    Lo 		320	ImDi	M2 V	-3	(420+1)	[1147]	B	8	8
Daib	M	0736	Cauldren	X100000-D	 	   Di Va 		000	SoCf	M1 V M2 V	-1	(400+1)	[0000]	B	9	4
Daib	A	0805	Sundown	X884658-6	 	   Ag Ri Ni 	B	912	ImDi	G2 V	-1	(850+2)	[8556]	BC	13	80
Daib	A	0807	Eketa	X74A343-4	 	   Lo Wa 	B	533	ImDi	M2 V	-3	(820-4)	[1165]	B	12	-64
Daib	A	0808	Twillight	X65749A-3	 	  Ga Ni Pa 		313	ImDi	K0 V	-3	(630+1)	[1131]	Bc	17	18
Daib	A	0810	Glimis	X100000-E	 	   Di Va 		013	ImDi	M2 V	-1	(A00+1)	[0000]	B	12	10
Daib	E	0817	Iniya	D665888-6	 	  Ga Pa Ri Ph (NIL)		503	ImDi	M1 V M2 V	-1	(A77-2)	[C726]	BcCe	9	-980
Daib	E	0820	Shiuan	X655589-3	 	  Ag Ga Ni 		503	ImDi	M1 V	-2	(741+4)	[7341]	BC	15	112
Daib	I	0823	Olympus	X310000-A	 	    Di 		002	ImDi	K2 V	-1	(600-2)	[0000]	B	8	-12
Daib	I	0824	Daionie	X561636-3	 	   Ni Ri 	B	204	ImDi	G4 V	-2	(854+4)	[9483]	BC	13	640
Daib	I	0825	Vargenheim	X100000-A	 	   Di Va 		014	ImDi	M3 V	-1	(800+1)	[0000]	B	8	8
Daib	I	0826	Glacier	X899569-1	 	    Ni 	B	424	ImDi	G0 V M1 V	-3	(840+1)	[3211]	B	9	32
Daib	I	0828	Sarina	X310000-B	 	    Di 		023	ImDi	G0 V M2 V	-1	(B00+1)	[0000]	B	10	11
Daib	I	0830	Haden	X66A654-1	 	  Ni Ri Wa 	B	404	ImDi	G0 V M4 V	-2	(851-5)	[7433]	BC	14	-200
Daib	M	0831	Muffin	X638000-B	 	    Di (NIL)		000	ImDi	K0 V M3 V	-1	(B00+3)	[0000]	B	13	33
Daib	M	0832	Memnon	X655236-0	 	   Ga Lo 	B	312	ImDi	K4 V M0 V	-3	(510-1)	[1154]	B	8	-5
Daib	M	0833	Sheikh Taya	X66A477-5	 	   Ni Wa 	B	404	ImDi	G3 V M3 V	-3	(633+1)	[1156]	B	12	54
Daib	M	0838	el-Qurn	X89857A-6	 	   Ag Ni 		200	SoCf	M2 V M3 V	-2	(740-2)	[3379]	BC	6	-56
Daib	M	0839	Luxor	E6557BB-8	 	   Ag Ga (NIL)		413	SoCf	K3 V	-1	(D64+1)	[267C]	BC	13	312
Daib	B	0904	Guurilii	X426000-B	 	    Di 		000	ImDi	M2 V M2 V	-1	(700-4)	[0000]	B	9	-28
Daib	B	0909	Caeseria	X310000-B	 	    Di 		024	ImDi	K2 V	-1	(D00+3)	[0000]	B	10	39
Daib	F	0912	Hatshepsut II	D798353-4	 	    Lo 		502	ImDi	K6 V	-3	(320+1)	[1111]	B	10	6
Daib	F	0913	Athenae	X86A377-4	 	   Lo Wa 	B	714	ImDi	M2 V	-3	(520+1)	[7111]	B	8	10
Daib	F	0916	Nazgul	X300000-C	 	  Di Na Pi Va 		013	ImDi	M0 V	-1	(E00-3)	[0000]	BD	12	-42
Daib	J	0922	Duurmurze	X574966-5	 	   Hi In (NIL)	B	204	ImDi	G5 V	0	(C89+1)	[9973]	BE	9	864
Daib	J	0924	Wheeler	X654000-3	 	    Di 		004	ImDi	K5 V	-3	(300+2)	[0000]	B	12	6
Daib	J	0929	Repin	X631000-7	 	   Di Na Po (NIL)		013	ImDi	G7 V	-3	(900+4)	[0000]	B	11	36
Daib	J	0930	White Mountain	X310000-A	 	   Di Na Pi 		000	ImDi	M0 V M2 V	-1	(A00-4)	[0000]	BD	13	-40
Daib	N	0932	Lushiir	X591524-3	 	   He Ni 	B	503	ImDi	M0 V	-3	(841+2)	[5283]	B	16	64
Daib	N	0937	Damar	X9969DC-6	 	   Hi In (NIL)	B	504	SoCf	M3 V	0	(B89-1)	[9974]	BE	12	-792
Daib	N	0940	Parade	X545412-4	 	   Ni Pa (NIL)		213	SoCf	M2 V	-3	(A30+1)	[4143]	Bc	11	30
Daib	B	1003	Sethnakhte	D553110-7	 	   Lo Po 		902	ImDi	K6 V M2 V	-3	(500+3)	[1133]	B	7	15
Daib	B	1004	Capua	X000000-E	 	   As Va Di 		022	ImDi	K8 V M6 V M7 V	-1	(800+3)	[0000]	B	10	24
Daib	B	1006	Karnak	E693410-5	 	    Ni 		222	ImDi	G4 V	-3	(630+1)	[413A]	B	10	18
Daib	B	1008	Aswan	X000000-E	 	   As Va Di 		025	ImDi	K4 V	-1	(D00+3)	[0000]	B	12	39
Daib	F	1012	Vanya	X796353-1	 	    Lo 	B	701	ImDi	K9 V M9 V	-3	(420-5)	[6141]	B	13	-40
Daib	J	1024	Zwingle	X792456-6	 	   He Ni 		313	ImDi	K2 V	-3	(632+5)	[315A]	B	8	180
Daib	J	1026	Kuguuri	X310000-C	 	   Di Na Pi 		004	ImDi	M2 V M9 V	-1	(E00-2)	[0000]	BD	11	-28
Daib	J	1028	Thutmosis III	X410000-D	 	    Di 		030	ImDi	M1 III D	-1	(A00-3)	[0000]	B	9	-30
Daib	N	1031	Kiiri	X669201-5	 	    Lo 		204	ImDi	M1 V M6 V	-3	(510+1)	[3144]	B	14	5
Daib	N	1032	Asim	X100000-C	 	   Di Va 		001	ImDi	G3 V	-1	(600+3)	[0000]	B	8	18
Daib	N	1033	Voluun	X87989A-2	 	   Ph Pi (NIL)	B	312	ImDi	K6 V M7 V	-2	(A71-1)	[7695]	BDe	13	-70
Daib	N	1039	Parsifal	X66A667-1	 	  Ni Ri Wa 	B	200	SoCf	K8 V M4 V	-2	(852+1)	[3411]	BC	8	80
Daib	B	1101	Shaid Mamke	X000000-B	 	  As Va Di Na In 		005	ImDi	M6 III M2 V	0	(G00-1)	[0000]	BE	11	-16
Daib	B	1104	Parasol	E548654-5	 	   Ag Ni 	B	902	ImDi	M0 V M2 V	-2	(850+1)	[7464]	BC	11	40
Daib	B	1107	Homer	X000000-D	 	   As Va Di 		004	ImDi	K3 V M5 V	-1	(A00+5)	[0000]	B	14	50
Daib	B	1108	Mordor	X434000-E	 	    Di 		000	ImDi	M2 V	-1	(400-3)	[0000]	B	10	-12
Daib	F	1113	Sparta	E987575-5	 	   Ag Pr Ni 	B	202	ImDi	K6 V M9 V	-2	(740+3)	[6398]	BcC	8	84
Daib	F	1114	Thebes	X675869-2	 	  Cp Pa Pi Ph (NIL)	B	814	ImDi	K1 V	-2	(A79+1)	[9683]	BcDeF	12	630
Daib	F	1118	Suza	X57678D-4	 	    Ag Pi (NIL)	B	225	ImDi	K1 V	-1	(967+1)	[9693]	BCD	10	378
Daib	F	1119	Kin's Tower	X541545-6	 	  He Ni Po 		512	ImDi	M0 V	-3	(740+1)	[5288]	B	9	28
Daib	J	1126	T'vira	X542568-4	 	  He Ni Po 		403	ImDi	M0 V M0 V	-3	(741-2)	[9249]	B	15	-56
Daib	J	1127	Tirigiilii	X543452-6	 	   Ni Po 	B	210	ImDi	G2 V	-3	(631-4)	[6167]	B	14	-72
Daib	J	1128	Osita	X200000-D	 	   Di Va 		003	ImDi	M1 V M2 V	-1	(A00-2)	[0000]	B	11	-20
Daib	J	1130	Pilos	DA77123-5	 	    Lo 	B	520	ImDi	M1 V	-3	(600-4)	[1117]	B	13	-24
Daib	N	1131	Maakan	E572342-7	 	   He Lo (NIL)		800	ImDi	M3 V	-3	(A20+1)	[7155]	B	13	20
Daib	N	1137	Lancelot	X435000-E	 	   Di Px 		013	SoCf	M3 V M8 V	-1	(900-4)	[0000]	B	10	-36
Daib	N	1138	Bedivere	X556100-5	 	    Lo 		200	SoCf	M3 V	-3	(600-1)	[1188]	B	9	-6
Daib	N	1140	Gawain	X979122-1	 	    Lo 	B	705	SoCf	M0 V M6 V	-3	(400+3)	[2151]	B	12	12
Daib	B	1202	Attica	X200000-D	 	   Di Va 		014	ImDi	K3 V	-1	(C00-1)	[0000]	B	10	-12
Daib	B	1204	Illikurii	X100000-C	 	   Di Va 		005	ImDi	M2 V M7 V	-1	(B00+4)	[0000]	B	8	44
Daib	B	1206	Carguulam	X586574-3	 	   Ag Pr Ni 	B	403	ImDi	K0 V M3 V	-2	(741-2)	[7362]	BcC	9	-56
Daib	F	1214	Kulinaar	X100000-A	 	   Di Va 		002	ImDi	K9 II M6 V M5 V	-1	(900-2)	[0000]	B	9	-18
Daib	F	1216	Aihtekhtea	E555535-8	 	   Ag Ni 		500	ImDi	K7 V	-2	(741-2)	[632A]	BC	10	-56
Daib	F	1219	Ithilnaur	X200000-B	 	   Di Va 		014	ImDi	M2 V	-1	(C00+3)	[0000]	B	15	36
Daib	J	1221	Silence	X733000-C	 	   Di Px Po 		002	ImDi	K3 V M1 V	-1	(700+2)	[0000]	B	12	14
Daib	J	1223	Polarity	X96A566-4	 	  Ni Pr Wa 	B	203	ImDi	K4 V M8 V	-3	(740-1)	[5246]	Bc	6	-28
Daib	J	1229	Lynx	D585320-5	 	    Lo 		103	ImDi	G9 V M7 V	-3	(420+3)	[3145]	B	13	24
Daib	J	1230	Harmony	X675321-6	 	    Lo 		403	ImDi	M1 V	-3	(520-3)	[2174]	B	8	-30
Daib	N	1236	Nu Polis	X624000-9	 	   Di In (NIL)		004	ImDi	M1 V	-1	(F00-1)	[0000]	BE	9	-15
Daib	N	1238	Skatter	X000000-D	 	  As Va Di Na 		013	ImDi	A5 V	-1	(C00+4)	[0000]	B	10	48
Daib	B	1301	Simplicity	X100000-D	 	  Di Na Va 		010	ImDi	M3 V	-1	(900+3)	[0000]	B	6	27
Daib	B	1303	Splendor	X9D4000-9	 	    Di (NIL)		003	ImDi	G2 V M7 V	-2	(D00+2)	[0000]	B	8	26
Daib	B	1304	Autumn	X79576B-4	 	    Ag Pi (NIL)	B	201	ImDi	M0 V M1 V	-1	(962+1)	[7655]	BCD	8	108
Daib	B	1308	Siikanaa	X627000-A	 	    Di 		013	ImDi	M2 V	-1	(800+1)	[0000]	B	11	8
Daib	F	1317	Suguura	X574432-6	 	  Mr Ni Pa 		325	ImDi	M1 V	-3	(630-4)	[1124]	Bc	12	-72
Daib	F	1320	Moore's World	X300000-8	 	  Di Na Va 		001	ImDi	K0 V	-3	(900+1)	[0000]	B	14	9
Daib	J	1322	Amun	X100000-E	 	   Di Va 		013	ImDi	M2 V M2 V	-1	(A00-3)	[0000]	B	7	-30
Daib	J	1324	Hestia	X435000-B	 	    Di 		003	ImDi	M1 V M3 V	-1	(A00+3)	[0000]	B	16	30
Daib	J	1326	Drako	X538000-A	 	    Di 		020	ImDi	M0 V M3 V	-1	(800-3)	[0000]	B	12	-24
Daib	J	1329	McGwire	X310000-F	 	    Di 		004	ImDi	M1 V M4 V	-1	(700+1)	[0000]	B	12	7
Daib	N	1336	Acropolis	X88856B-1	 	   Ag Pr Ni 	B	200	ImDi	K0 V	-2	(742+4)	[1333]	BcC	10	224
Daib	N	1339	Chrono	X54357C-6	 	   Ni Po 		325	ImDi	G4 V	-3	(742-1)	[5277]	B	14	-56
Daib	B	1405	Hodgins	X54267B-5	 	 He Mr Ni Po 	B	413	ImDi	M0 V	-3	(851+1)	[8356]	B	11	40
Daib	B	1406	Red Sands	E555889-8	 	   Pa Ph (NIL)		524	ImDi	F4 V K1 V M3 V	-2	(G70-2)	[665A]	Bce	15	-224
Daib	B	1408	Scepter	X433000-C	 	   Di Na Px Po 		002	ImDi	M2 V M2 V	-1	(A00+2)	[0000]	B	13	20
Daib	F	1411	Ulikaari	X100000-C	 	   Di Va 		002	ImDi	M1 V M2 V	-1	(700-3)	[0000]	B	9	-21
Daib	F	1413	Burnaby	X772589-6	 	   He Ni 	B	413	ImDi	K3 V	-3	(740-2)	[7279]	B	17	-56
Daib	F	1415	Atun	X566143-4	 	    Lo 		803	ImDi	M0 V	-3	(500-2)	[1164]	B	10	-10
Daib	J	1421	Kimchi	X100000-E	 	   Di Va 		023	ImDi	G4 V	-1	(B00+2)	[0000]	B	12	22
Daib	J	1425	Juniper	X100000-E	 	   Di Va 		014	ImDi	M3 V	-1	(C00-1)	[0000]	B	10	-12
Daib	J	1427	Coquitlam	X100000-9	 	  Di Na Pi Va 		004	ImDi	M1 V	-2	(E00-4)	[0000]	BD	9	-56
Daib	J	1428	Port Kells	X100000-A	 	   Di Va 		012	ImDi	M2 V M9 V	-1	(A00-1)	[0000]	B	11	-10
Daib	N	1431	Hermes	X100000-D	 	  Di Na In Va 		032	ImDi	G6 II M6 V	0	(H00+1)	[0000]	BE	11	17
Daib	N	1438	Firine	X692126-5	 	   He Lo 		504	ImDi	G4 V M3 V	-3	(300+1)	[1133]	B	12	3
Daib	N	1439	Kirsch	C573145-8	 	    Lo 		103	ImDi	K7 V	-2	(800-3)	[3116]	B	12	-24
Daib	N	1440	Phars	XA69698-3	 	   Ni Ri 	B	632	ImDi	K3 V M5 V	-2	(850-3)	[2462]	BC	12	-120
Daib	B	1502	L'Engle	X67A15A-0	 	   Lo Wa 	B	823	ImDi	K4 V M8 V	-3	(600+4)	[1141]	B	9	24
Daib	B	1505	Lisle	D88A101-8	 	   Lo Wa 		500	ImDi	M1 V M2 V	-3	(500+3)	[1176]	B	10	15
Daib	B	1506	Purgatory	X635000-7	 	   Di Px 		004	ImDi	M0 V	-3	(500+2)	[0000]	B	12	10
Daib	B	1508	Wedge	X300000-E	 	  Cy Di Na Pi Va 		004	ImDi	M2 V M9 V	-1	(E00+2)	[0000]	BD	7	28
Daib	B	1509	Vaarini	D556730-7	 	    Ag (NIL)		704	ImDi	K6 V M6 V	-1	(965-2)	[869A]	BC	16	-540
Daib	B	1510	Reyivik	C7786B8-8	 	   Ag Ni 		204	ImDi	K0 V	-1	(C51+5)	[456A]	BC	8	300
Daib	F	1511	Tarma	X100000-B	 	  Di Na Va 		001	ImDi	M0 V M2 V	-1	(900-1)	[0000]	B	12	-9
Daib	F	1512	Marathon	XA5A9A9-8	 	   Hi Oc (NIL)	B	902	ImDi	M2 V M9 V	-1	(C89+1)	[9845]	BE	15	864
Daib	F	1513	Eketta	X571130-1	 	   He Lo 		514	ImDi	K0 V M2 V	-3	(500+4)	[1153]	B	8	20
Daib	F	1520	Kitspiox	X552379-2	 	   Lo Po 		524	ImDi	M2 V	-3	(520-2)	[3193]	B	12	-20
Daib	J	1525	Mendelson	X568310-6	 	    Lo 		814	ImDi	M2 V	-3	(520-1)	[7146]	B	9	-10
Daib	J	1526	Dawn	D56656C-4	 	   Ag Pr Ni 	B	203	ImDi	K0 V M2 V	-2	(744+1)	[4311]	BcC	13	112
Daib	J	1529	Juuri Banii	X56556B-3	 	  Ag Pr Cp Ni 	B	411	ImDi	M2 V	-2	(740-3)	[3396]	BcCF	15	-84
Daib	N	1533	Aspare	X100000-C	 	   Di Va 		003	ImDi	K6 V M8 V	-1	(700+1)	[0000]	B	10	7
Daib	N	1534	Accent	E541579-6	 	  He Ni Po 		301	ImDi	K3 V	-3	(740+1)	[9256]	B	9	28
Daib	N	1536	Pierson	E5658CD-7	 	   Pa Ri Ph (NIL)		701	ImDi	G3 V	-1	(A73-1)	[8744]	BcCe	8	-210
Daib	N	1537	Xenon	XAD5000-F	 	    Di 		004	ImDi	M0 V	-1	(900-1)	[0000]	B	9	-9
Daib	N	1539	Kafal	X548134-7	 	    Lo 		202	ImDi	K7 V	-3	(500-2)	[1146]	B	11	-10
Daib	B	1608	Diamond Head	C6758BC-9	 	  Cp Pa Pi Ph (NIL)	B	423	ImDi	M3 V	0	(F74+2)	[985E]	BcDeF	10	840
Daib	F	1612	Parnassis	X000000-C	 	   As Va Di 		004	ImDi	K3 IV	-1	(800+3)	[0000]	B	10	24
Daib	F	1614	Sissel	X774157-4	 	    Lo 		914	ImDi	K1 V M0 V	-3	(500-2)	[1145]	B	12	-10
Daib	F	1615	Tyrrhenum	X97A653-6	 	   Ni Wa 	B	302	ImDi	M2 V	-3	(852+1)	[7374]	B	9	80
Daib	F	1616	Tremor	X69967A-6	 	    Ni 		603	ImDi	K2 V	-3	(852-5)	[531A]	B	13	-400
Daib	F	1617	Constantine	X544753-5	 	    Ag Pi (NIL)	B	233	ImDi	K1 V M2 V	-1	(969+1)	[3656]	BCD	9	486
Daib	F	1618	Vendel's Star	X626000-C	 	    Di 		003	ImDi	G6 V	-1	(800+1)	[0000]	B	11	8
Daib	J	1626	Handel	C544452-5	 	   Ni Pa 		214	ImDi	K3 V	-2	(634-2)	[5242]	Bc	14	-144
Daib	J	1627	Mozart	X400000-9	 	   Di Va 		003	ImDi	G6 III D	-2	(900+1)	[0000]	B	13	9
Daib	J	1629	Schubert	X433000-A	 	   Di Na Po 		003	ImDi	M0 V	-1	(B00+1)	[0000]	B	7	11
Daib	J	1630	Hadria	DA8A277-4	 	   Lo Oc 	B	623	ImDi	M0 V	-3	(510-1)	[1146]	B	9	-5
Daib	N	1632	Litten	E547144-5	 	    Lo 		200	ImDi	F7 V	-3	(500-1)	[3133]	B	13	-5
Daib	N	1635	Brewin	X784221-5	 	    Lo 		114	ImDi	M1 V	-3	(410+4)	[3146]	B	10	16
Daib	N	1637	Oifuerr	X310000-E	 	  Cp Di Na In 		003	ImDi	M4 V	0	(F00-2)	[0000]	BEF	6	-30
Daib	N	1639	Axis	X434000-9	 	    Di 		022	ImDi	M2 V	-2	(800-3)	[0000]	B	7	-24
Daib	C	1701	Ossifur	X8D3000-9	 	    Di 		004	ImDi	M0 V	-2	(C00+5)	[0000]	B	11	60
Daib	C	1705	Enigma	X400000-9	 	   Di Va 		004	ImDi	M2 V	-2	(700-1)	[0000]	B	7	-7
Daib	C	1708	Tarens	X400000-E	 	  Di Na Va 		002	ImDi	M2 V M2 V	-1	(A00-1)	[0000]	B	11	-10
Daib	G	1711	Kikish	X000000-A	 	   As Va Di 		010	ImDi	K1 V M2 V	-1	(500+1)	[0000]	B	5	5
Daib	G	1712	Kiinia	XAD9000-8	 	    Di 		013	ImDi	M1 V M8 V M7 V	-3	(C00+4)	[0000]	B	8	48
Daib	G	1716	Iisar	X859555-4	 	    Ni 	B	405	ImDi	M2 V	-3	(741+5)	[8244]	B	8	140
Daib	K	1721	Ur	X425000-D	 	    Di 		020	ImDi	M3 V M5 V	-1	(800-2)	[0000]	B	11	-16
Daib	K	1724	Uukaminukhu	XA8A835-8	 	  Oc Ph Ri (NIL)		115	ImDi	G5 V M2 V	-1	(F77-3)	[B725]	BCe	9	-2205
Daib	K	1725	Beethoven	X55A48B-0	 	   Ni Wa 	B	315	ImDi	M2 V M8 V	-3	(632+1)	[4141]	B	10	36
Daib	K	1729	Corve	X572968-2	 	  He Hi In (NIL)	B	504	ImDi	K1 V M2 V	0	(C89-2)	[A971]	BE	12	-1728
Daib	K	1730	Tyres	X653100-8	 	   Lo Po 		315	ImDi	M0 V M1 V	-3	(A00+1)	[1137]	B	9	10
Daib	O	1731	Phillips World	X94A989-2	 	  Hi In Wa 	B	604	ImDi	M0 V	0	(886+1)	[B921]	BE	9	384
Daib	O	1734	Victoria	X100000-9	 	  Di Na Pi Va 		004	ImDi	K4 V M7 V	-2	(D00+1)	[0000]	BD	14	13
Daib	O	1736	Stasin	X000000-A	 	   As Va Di 		002	ImDi	M2 V M8 V	-1	(600-5)	[0000]	B	10	-30
Daib	O	1737	Charon	X434000-A	 	    Di (NIL)		002	ImDi	K2 V	-1	(B00-2)	[0000]	B	11	-22
Daib	O	1739	Coast	X668730-6	 	    Ag Ri (NIL)	B	924	ImDi	K0 V	0	(96A-2)	[57A8]	BC	9	-1080
Daib	C	1802	Naagishda	X200000-9	 	  Di Na Va 		015	ImDi	K8 V M3 V	-2	(E00+5)	[0000]	B	9	70
Daib	C	1810	Shigakham	X100000-F	 	   Di Va 		004	ImDi	M2 V	-1	(900+5)	[0000]	B	7	45
Daib	G	1811	Tower	X769756-5	 	    Ri (NIL)	B	933	ImDi	M1 V	-1	(968+1)	[2635]	BC	14	432
Daib	G	1812	Enlu	X54456D-3	 	   Ag Ni 	B	503	ImDi	G9 V M1 V	-2	(741+2)	[7353]	BC	13	56
Daib	G	1818	Duugi	X100000-D	 	   Di Va 		000	ImDi	K2 V	-1	(600+4)	[0000]	B	13	24
Daib	G	1819	Mater	X766101-5	 	   Ga Lo 		324	ImDi	M0 V	-3	(500-2)	[1184]	B	13	-10
Daib	G	1820	Aquilon	X645300-6	 	   Lo Mr 		805	ImDi	M1 V	-3	(520-3)	[3119]	B	9	-30
Daib	K	1821	Sardinia	X100000-9	 	  Di Na Pi Va 		013	ImDi	M1 V	-2	(D00+1)	[0000]	BD	10	13
Daib	K	1824	Bould	X100000-D	 	   Di Va 		002	ImDi	K6 V M0 V	-1	(600+1)	[0000]	B	15	6
Daib	K	1825	Wishart	X310000-A	 	    Di 		023	ImDi	M1 V M9 V	-1	(900+4)	[0000]	B	11	36
Daib	K	1827	Leesing	X775224-7	 	    Lo 		902	ImDi	G1 V	-3	(610-2)	[1146]	B	12	-12
Daib	K	1829	Panorama Ridge	X200000-9	 	   Di Va 		023	ImDi	M3 V M7 V	-2	(C00-3)	[0000]	B	9	-36
Daib	O	1831	Saint Dalmatia	X424000-D	 	   Di Pi (NIL)		001	ImDi	M3 V	-1	(A00+4)	[0000]	BD	11	40
Daib	O	1832	Serindipity	X75A424-4	 	   Ni Wa 	B	304	ImDi	M1 V M5 V	-3	(633+1)	[1166]	B	13	54
Daib	O	1838	Ash	E96A122-8	 	   Lo Wa 		923	ImDi	G2 V	-3	(A00+1)	[2127]	B	12	10
Daib	C	1901	Erin's Star	E69459A-4	 	   Ag Ni 	B	414	ImDi	M1 V	-2	(743+1)	[7392]	BC	15	84
Daib	C	1902	Ikkusham	X100000-E	 	   Di Va 		002	ImDi	K3 V M6 V	-1	(800-1)	[0000]	B	8	-8
Daib	C	1903	Specter	X100000-F	 	   Di Va 		000	ImDi	M2 V	-1	(400-3)	[0000]	B	8	-12
Daib	C	1904	Daisy	X300000-A	 	  Di Na Pi Va 		013	ImDi	M2 V	-1	(E00+1)	[0000]	BD	11	14
Daib	C	1907	Salona	X737000-7	 	    Di 		023	ImDi	G2 V M2 V	-3	(800-2)	[0000]	B	15	-16
Daib	C	1909	Tranquility	X310000-A	 	    Di 		004	ImDi	G8 V	-1	(700-3)	[0000]	B	7	-21
Daib	G	1911	Kagusamar	X200000-B	 	   Di Va 		024	ImDi	K3 V	-1	(A00-3)	[0000]	B	9	-30
Daib	G	1916	Girgaleka	X427000-E	 	    Di 		025	ImDi	M2 V	-1	(F00-3)	[0000]	B	10	-45
Daib	K	1922	Udo	X98966C-6	 	  Cp Ni Ri 	B	912	ImDi	M2 V M7 V	-2	(850+2)	[2418]	BCF	9	80
Daib	K	1925	Prince	X564225-7	 	    Lo 		901	ImDi	K3 V	-3	(410-3)	[5168]	B	10	-12
Daib	K	1929	Khatmandu	X588136-6	 	    Lo 		303	ImDi	M1 V	-3	(500+2)	[11A5]	B	13	10
Daib	K	1930	Mott	E551200-7	 	   Lo Po 		204	ImDi	F9 V M8 V	-3	(310+2)	[1116]	B	12	6
Daib	O	1933	Pearl	X500000-A	 	   Di Va 		020	ImDi	K3 V	-1	(900+2)	[0000]	B	13	18
Daib	O	1934	Narya	X877975-7	 	   Hi In (NIL)	B	412	ImDi	K6 V	0	(C89+5)	[794B]	BE	13	4320
Daib	O	1935	Huntress	X200000-F	 	   Di Va 		002	ImDi	K3 V M8 V	-1	(900+4)	[0000]	B	13	36
Daib	O	1936	Dionitia	X893435-5	 	    Ni 	B	413	ImDi	M3 V M9 V	-3	(632+1)	[7175]	B	10	36
Daib	O	1938	Nanaimo	X100000-D	 	   Di Va 		024	ImDi	M1 V	-1	(B00+3)	[0000]	B	9	33
Daib	O	1939	Stewart	X310000-9	 	    Di 		013	ImDi	K2 IV	-2	(800+2)	[0000]	B	10	16
Daib	C	2001	Zazish	X63A000-F	 	  Cp Di Wa 		001	ImDi	G0 V	-1	(900+1)	[0000]	BF	11	9
Daib	C	2004	Zagiku	X424000-D	 	    Di 		015	ImDi	K4 V	-1	(D00+3)	[0000]	B	9	39
Daib	C	2005	Maduun	X538000-C	 	    Di 		004	ImDi	K7 V	-1	(900+1)	[0000]	B	10	9
Daib	C	2007	Corvus	C544433-9	 	   Ni Pa 		503	ImDi	M2 V M3 V	-1	(931-2)	[135C]	Bc	9	-54
Daib	C	2009	Epkiip	X89456B-4	 	   Ag Ni 	B	412	ImDi	G0 V	-2	(740+1)	[7334]	BC	10	28
Daib	C	2010	Horsefly	X84A220-2	 	   Lo Wa 	B	413	ImDi	K2 V	-3	(610+1)	[3151]	B	9	6
Daib	G	2011	Unkashe	X549685-8	 	    Ni (NIL)		524	ImDi	M0 V	-3	(J50+1)	[3327]	B	12	90
Daib	G	2013	Kukisakuga	X9D4000-C	 	    Di 		025	ImDi	K8 V M8 V	-1	(D00+1)	[0000]	B	10	13
Daib	G	2014	Amdani	X865A6C-6	 	  Cp Ga Hi (NIL)	B	804	ImDi	M3 V	-1	(C96-1)	[B966]	BEF	13	-648
Daib	G	2015	Agukikhiga	D879100-8	 	    Lo 		513	ImDi	M3 V	-3	(900+2)	[1159]	B	12	18
Daib	G	2020	Raven's Wood	D565357-9	 	    Lo 		823	ImDi	K0 V	-2	(A20-1)	[5117]	B	11	-20
Daib	K	2021	Escher	E978788-8	 	    Ag Pi (NIL)		423	ImDi	K3 V M7 V	-1	(E68-4)	[3636]	BCD	9	-2688
Daib	K	2023	Fender	X100000-F	 	  Di Na Pi Va 		003	ImDi	K1 V M6 V	-1	(D00+1)	[0000]	BD	13	13
Daib	K	2025	Baarn	X000000-B	 	  As Va Di Na Pi 		010	ImDi	M2 V M2 V	-1	(A00-4)	[0000]	BD	14	-40
Daib	K	2028	Dudin	X745224-5	 	   Lo Mr (NIL)		402	ImDi	M1 V	-3	(C10+4)	[3174]	B	12	48
Daib	O	2031	Ring	X437000-D	 	    Di 		004	ImDi	G0 V M4 V	-1	(800-4)	[0000]	B	12	-32
Daib	O	2033	Brennan	D572652-8	 	   He Ni 		520	ImDi	M1 V	-3	(A52-1)	[1349]	B	14	-100
Daib	O	2039	Ladanyi	X434000-C	 	    Di 		023	ImDi	K6 V	-1	(B00+1)	[0000]	B	16	11
Daib	O	2040	Ciaran	X7977CE-2	 	    Ag Pi (NIL)	B	404	ImDi	K7 V M7 V	-1	(967+1)	[8684]	BCD	10	378
Daib	C	2102	Delany	X78A479-8	 	   Ni Wa 		311	ImDi	M2 V	-3	(830-1)	[3145]	B	12	-24
Daib	C	2107	Cobald	X645000-8	 	    Di 		010	ImDi	K7 V M2 V	-3	(400+4)	[0000]	B	5	16
Daib	C	2108	Botirill	X637000-A	 	    Di 		025	ImDi	M1 V M3 V	-1	(A00+1)	[0000]	B	10	10
Daib	C	2109	Shurugashad	X000000-D	 	   As Va Di 		004	ImDi	G9 V	-1	(900-5)	[0000]	B	8	-45
Daib	G	2111	Vettesse	X310000-8	 	   Di Na Pi 		001	ImDi	M2 V M3 V	-3	(B00-2)	[0000]	BD	11	-22
Daib	G	2113	Ahmun	X100000-B	 	  Di Na Pi Va 		012	ImDi	K3 V M5 V	-1	(C00+1)	[0000]	BD	9	12
Daib	G	2116	Lappin	XAF5000-9	 	    Di (NIL)		013	ImDi	M1 V M7 V	-2	(D00-4)	[0000]	B	10	-52
Daib	G	2119	Macella	X536000-E	 	    Di 		023	ImDi	K3 V M5 V	-1	(C00+1)	[0000]	B	14	12
Daib	K	2121	Amarsi	X99489D-6	 	   Pa Pi Ph (NIL)	B	113	ImDi	M0 V M7 V	-2	(977+1)	[9654]	BcDe	10	441
Daib	K	2122	Ditcham	X786248-6	 	   Ga Lo 	B	904	ImDi	M1 V	-3	(310-1)	[2173]	B	9	-3
Daib	K	2124	Ahwai	X591578-3	 	   He Ni 	B	504	ImDi	M0 V M3 V	-3	(742+1)	[3262]	B	9	56
Daib	K	2126	Lorimer	X987410-3	 	   Ni Pa 	B	402	ImDi	M1 V M8 V	-3	(630-2)	[3144]	Bc	8	-36
Daib	K	2129	Phong	E56468B-7	 	   Ag Ri Ni 		610	ImDi	M1 V	-1	(852+1)	[5553]	BC	14	80
Daib	O	2131	Mackswith	X100000-C	 	   Di Va 		012	ImDi	M0 V M6 V	-1	(800+4)	[0000]	B	16	32
Daib	O	2136	Eurtrik	X572201-0	 	   He Lo 	B	403	ImDi	M0 V	-3	(610-4)	[2161]	B	12	-24
Daib	O	2137	Karukhi	X567535-4	 	   Ag Pr Ni (NIL)	B	402	ImDi	M0 V	-2	(C44-1)	[8332]	BcC	9	-192
Daib	C	2202	Memmmulid	X998134-6	 	    Lo 		804	ImDi	K8 V	-3	(500-2)	[4182]	B	7	-10
Daib	C	2203	Vargus	X84A459-5	 	   Ni Wa 	B	502	ImDi	M2 V M3 V	-3	(630+1)	[1156]	B	15	18
Daib	G	2212	Chilton	E541576-6	 	  He Ni Po (NIL)		214	ImDi	K2 V	-3	(941+2)	[1236]	B	14	72
Daib	G	2214	Wagnild	X435000-A	 	   Di Px 		003	ImDi	M0 V M2 V M7 V	-1	(B00+1)	[0000]	B	13	11
Daib	G	2217	Uvatha	X595143-3	 	    Lo 	B	400	ImDi	G3 V	-3	(600+1)	[2166]	B	10	6
Daib	K	2224	Lok	X879444-1	 	    Ni 	B	300	ImDi	M2 V	-3	(630-1)	[5121]	B	10	-18
Daib	K	2228	Ren	E887176-6	 	   Ga Lo 		305	ImDi	M3 V	-3	(400+1)	[2125]	B	9	4
Daib	O	2231	Murazor	X558122-5	 	    Lo 		102	ImDi	M0 V M3 V	-3	(500+1)	[1185]	B	11	5
Daib	O	2232	Akorahil	X425000-9	 	   Di Px 		013	ImDi	K0 V M6 V	-2	(B00-2)	[0000]	B	11	-22
Daib	O	2234	Guiv	X310000-9	 	    Di 		004	ImDi	M3 V	-2	(B00-1)	[0000]	B	8	-11
Daib	O	2235	Hela	X8878CC-6	 	  Ga Pa Ri Ph (NIL)	B	405	ImDi	M0 V	-1	(A71-2)	[3756]	BcCe	10	-140
Daib	O	2239	Kimel	X555330-0	 	   Cp Lo (NIL)	B	704	ImDi	M2 V	-3	(C20+3)	[1111]	BF	7	72
Daib	C	2301	Seddon	X96A76E-2	 	   Ri Wa (NIL)	B	405	ImDi	G2 V	-1	(96A-5)	[8681]	BC	8	-2700
Daib	C	2303	Dibnah	D794749-5	 	    Ag Pi (NIL)	B	402	ImDi	M0 V M6 V	-1	(964-4)	[4621]	BCD	12	-864
Daib	C	2306	Comox	X769100-3	 	    Lo 		112	ImDi	G1 V M4 V	-3	(600+3)	[1156]	B	11	18
Daib	C	2310	Broguun	X100000-E	 	   Di Va 		003	ImDi	F1 V M0 V	-1	(900-4)	[0000]	B	9	-36
Daib	G	2311	Llwyellen	E667889-5	 	  Ga Pa Ri Ph (NIL)		904	ImDi	M1 V M2 V	-1	(A76+1)	[6711]	BcCe	13	420
Daib	G	2316	Bagherzadeh	X100000-A	 	   Di Va 		000	ImDi	K0 V	-1	(400-1)	[0000]	B	11	-4
Daib	G	2319	Laudumash	X310000-C	 	   Di Na In 		022	ImDi	A1 V	0	(G00-3)	[0000]	BE	12	-48
Daib	G	2320	Chapel Mews	X64876D-6	 	    Ag Pi (NIL)	B	513	ImDi	M3 V	-1	(964+3)	[4625]	BCD	9	648
Daib	K	2322	Ashurst Wood	X64A000-0	 	   Ba Wa 		024	ImDi	K4 V M0 V	-3	(300-3)	[0000]	B	9	-9
Daib	K	2323	Zenone	D566889-7	 	   Pa Ri Ph (NIL)	B	104	ImDi	M1 V	-1	(977+1)	[D777]	BcCe	8	441
Daib	O	2337	Woosnam	D544225-6	 	    Lo 		504	ImDi	G6 V	-3	(310+1)	[7137]	B	10	3
Daib	O	2340	Link	X692740-4	 	   He Pi (NIL)		604	ImDi	G3 V	-2	(966-2)	[5524]	BD	8	-648
Daib	C	2401	Queens	X100000-9	 	  Di Na Pi Va 		013	ImDi	K3 V	-2	(D00+1)	[0000]	BD	10	13
Daib	C	2404	Giinaca	E581520-5	 	   Ni Pr 		203	ImDi	K4 V M1 V	-3	(742+1)	[5297]	Bc	10	56
Daib	C	2405	Zehpyr	X432000-E	 	   Di Px Po 		005	ImDi	M1 V	-1	(B00+1)	[0000]	B	12	11
Daib	C	2406	Ravkovic	X100000-E	 	   Di Va 		000	ImDi	K7 V	-1	(300+4)	[0000]	B	10	12
Daib	C	2408	Zelda	X000000-F	 	  As Va Cy Di Na 		000	ImDi	F2 V M7 V	-1	(800+1)	[0000]	B	7	8
Daib	C	2409	Lesiuii	X562453-6	 	    Ni 		211	ImDi	K2 V	-3	(632-3)	[3124]	B	12	-108
Daib	C	2410	Maiiu	X100000-B	 	  Di Na Pi Va 		010	ImDi	M7 III M5 V	-1	(A00-3)	[0000]	BD	10	-30
Daib	G	2411	Leroux	X426000-9	 	    Di 		000	ImDi	M2 V	-2	(700+5)	[0000]	B	11	35
Daib	G	2413	Fyvie	X553451-2	 	   Ni Po 	B	300	ImDi	F4 V G9 V	-3	(631-2)	[31A3]	B	10	-36
Daib	G	2415	Gilden	X431000-F	 	   Di Po 		002	ImDi	K1 V M0 V	-1	(800-1)	[0000]	B	12	-8
Daib	G	2419	Miller's Glen	E785455-7	 	  Ga Ni Pa 		302	ImDi	M1 V	-3	(630+2)	[8187]	Bc	12	36
Daib	K	2423	Tukera	X693210-5	 	    Lo (NIL)	B	400	ImDi	M2 V	-3	(C10-4)	[3162]	B	13	-48
Daib	K	2426	Xiang	X581113-2	 	    Lo 		200	ImDi	G7 V M5 V	-3	(300-1)	[6124]	B	5	-3
Daib	K	2428	Girillovitch	X543745-6	 	    Pi Po (NIL)	B	914	ImDi	M0 V M9 V	-2	(966+2)	[7565]	BD	11	648
Daib	K	2429	Rennox	X200000-F	 	   Di Va 		012	ImDi	M1 V	-1	(600+3)	[0000]	B	13	18
Daib	O	2431	Battista	X310000-B	 	    Di 		012	ImDi	G1 V	-1	(900-3)	[0000]	B	6	-27
Daib	O	2432	Corinth	E576653-7	 	   Ag Ni 	B	303	ImDi	M1 V	-2	(851+1)	[4447]	BC	10	40
Daib	O	2435	Fister	X432000-6	 	   Di Na Po (NIL)		000	ImDi	K0 V	-3	(900+1)	[0000]	B	13	9
Daib	D	2501	Alikaanii	X532000-9	 	   Di Na Po (NIL)		000	ImDi	M0 V	-2	(900-1)	[0000]	B	9	-9
Daib	D	2504	Pharnaaka	X545567-3	 	   Ag Ni 	B	214	ImDi	M2 V M6 V	-2	(740+1)	[3344]	BC	11	28
Daib	D	2509	Moyenne	X766277-6	 	   Ga Lo 		200	ImDi	M1 V M9 V	-3	(510-2)	[7143]	B	8	-10
Daib	L	2524	Adanac	XA6A410-0	 	   Ni Oc 	B	410	ImDi	M2 V	-3	(630-2)	[1151]	B	9	-36
Daib	L	2528	Anchor	X525000-B	 	   Di Pi (NIL)		010	ImDi	M2 V	-1	(B00+1)	[0000]	BD	5	11
Daib	L	2530	Chemi	D888426-2	 	   Ni Pa 		304	ImDi	G2 V	-3	(633+4)	[8132]	Bc	10	216
Daib	P	2533	Renaissance	X798304-2	 	    Lo 	B	114	ImDi	G7 V M3 V	-3	(420+4)	[1173]	B	14	32
Daib	P	2535	Mgg	X551435-6	 	  Cp Ni Po (NIL)		304	ImDi	M1 V	-3	(B33-1)	[3157]	BF	13	-99
Daib	P	2536	Caverna	XA7A451-5	 	   Ni Oc 	B	305	ImDi	M3 V	-3	(731+1)	[1145]	B	12	21
Daib	P	2537	Karma	X988233-5	 	    Lo 		402	ImDi	M1 V	-3	(510-1)	[1175]	B	10	-5
Daib	P	2538	Raamiigi	X438000-B	 	    Di 		005	ImDi	M1 V	-1	(C00+1)	[0000]	B	15	12
Daib	P	2540	Vengilis	X553132-7	 	   Lo Po 		800	ImDi	G0 V	-3	(500+1)	[312A]	B	10	5
Daib	D	2603	Felicity	X788000-4	 	    Di 		023	ImDi	G5 V	-3	(300-1)	[0000]	B	8	-3
Daib	D	2606	Regnander	E541300-5	 	  He Lo Po 		903	ImDi	M0 V	-3	(420+1)	[4162]	B	14	8
Daib	D	2610	Vaneenoo	X300000-E	 	   Di Va 		003	ImDi	M2 V	-1	(A00+1)	[0000]	B	12	10
Daib	H	2611	Locu	X535000-8	 	   Di Px 		001	ImDi	G0 V	-3	(700+1)	[0000]	B	14	7
Daib	L	2621	Dharma	E555579-7	 	   Ag Ni 		220	ImDi	G2 V	-2	(744+1)	[4346]	BC	12	112
Daib	L	2622	Carnivora	E694648-8	 	   Ag Ni 		723	ImDi	K4 V M1 V	-2	(D53+2)	[646B]	BC	12	390
Daib	L	2623	Regiimaa	X435000-B	 	   Di Px 		003	ImDi	M2 V	-1	(800-1)	[0000]	B	10	-8
Daib	L	2624	St. Sebastien	X200000-9	 	   Di Va 		003	ImDi	M7 III	-2	(800-1)	[0000]	B	7	-8
Daib	L	2626	Paris	X100000-F	 	   Di Va 		022	ImDi	M2 V	-1	(800-1)	[0000]	B	7	-8
Daib	L	2627	Helena	X96A76E-0	 	  Cp Ri Wa (NIL)	B	400	ImDi	M0 V	-1	(969+1)	[9681]	BCF	9	486
Daib	P	2635	Caapestrii	X200000-C	 	  Di Na Pi Va 		000	ImDi	M3 V	-1	(A00-1)	[0000]	BD	12	-10
Daib	P	2638	Vespers	X310000-8	 	   Di Na 		001	ImDi	M0 V M1 V	-3	(900+1)	[0000]	B	6	9
Daib	P	2640	Horizon	D553332-7	 	   Lo Po 		501	ImDi	K9 V	-3	(320+2)	[1159]	B	9	12
Daib	D	2702	Straylight	X553475-6	 	   Ni Po 		205	ImDi	M2 V	-3	(633-1)	[2177]	B	17	-54
Daib	D	2705	Caarimii	X300000-8	 	  Di Na Pi Va 		003	ImDi	M1 V	-3	(C00-3)	[0000]	BD	11	-36
Daib	D	2706	Karguulam	XA97667-4	 	   Ag Ni 	B	814	ImDi	K0 V	-2	(851-3)	[6428]	BC	8	-120
Daib	D	2708	Vanders	X636000-D	 	    Di 		000	ImDi	M1 V	-1	(800+1)	[0000]	B	7	8
Daib	H	2712	Mossbar	E569255-7	 	    Lo 		700	ImDi	M1 V	-3	(510-3)	[4136]	B	10	-15
Daib	H	2713	Yarfeg	X200000-B	 	   Di Va 		001	ImDi	A7 V M1 V M6 V	-1	(500-3)	[0000]	B	14	-15
Daib	H	2714	Rendroch	X638000-D	 	    Di 		003	ImDi	M3 V M5 V	-1	(900-2)	[0000]	B	9	-18
Daib	H	2716	Salla	X310000-A	 	    Di 		004	ImDi	K0 V	-1	(B00+1)	[0000]	B	10	11
Daib	H	2718	Conda	X596000-E	 	  Cp Di In (NIL)		011	ImDi	M0 V M4 V	0	(D00+5)	[0000]	BEF	12	65
Daib	H	2720	Durgaarurkim	X957966-6	 	    Hi (NIL)	B	614	ImDi	K2 V M0 V	-1	(B84-2)	[9837]	BE	12	-704
Daib	L	2722	Inthavixay	X553331-5	 	   Lo Po 		214	ImDi	K9 V	-3	(520-1)	[2186]	B	13	-10
Daib	L	2723	Daelan	X310000-C	 	    Di 		003	ImDi	M1 V M3 V	-1	(600-3)	[0000]	B	8	-18
Daib	L	2729	Flamme	X546426-7	 	   Ni Pa 		203	ImDi	M1 V	-3	(630+1)	[3128]	Bc	8	18
Daib	L	2730	Dunklheim	X400000-B	 	   Di Va 		013	ImDi	M0 V M0 V	-1	(800+2)	[0000]	B	8	16
Daib	P	2731	Illyricum	X766100-7	 	   Ga Lo 		204	ImDi	M3 V	-3	(400+4)	[1123]	B	8	16
Daib	P	2732	Port Hardy	X310000-B	 	    Di 		003	ImDi	K1 V	-1	(700+1)	[0000]	B	9	7
Daib	P	2737	Knossos	X724000-E	 	    Di 		010	ImDi	G3 V M6 V	-1	(700+2)	[0000]	B	11	14
Daib	D	2803	Joi	D985855-6	 	   Pa Ri Ph (NIL)	B	314	ImDi	K6 V	-1	(A76-3)	[4795]	BcCe	12	-1260
Daib	D	2806	Inferum Mare	X86A134-5	 	   Lo Wa 		923	ImDi	K9 V M7 V	-3	(500+1)	[3168]	B	14	5
Daib	H	2815	Bander	X897558-6	 	   Ag Ni 	B	222	ImDi	K1 V	-2	(740-1)	[6338]	BC	7	-28
Daib	H	2818	Dunker	X100000-C	 	   Di Va 		013	ImDi	K4 V	-1	(B00-3)	[0000]	B	12	-33
Daib	L	2822	Ulie	X76A49E-3	 	   Ni Wa 		513	ImDi	M0 V	-3	(730-3)	[6164]	B	17	-63
Daib	L	2828	Saturna	X529000-E	 	    Di 		014	ImDi	M1 V M3 V	-1	(A00+2)	[0000]	B	17	20
Daib	L	2829	Thetis	X200000-9	 	   Di Va 		001	ImDi	M6 III	-2	(500+4)	[0000]	B	13	20
Daib	L	2830	Galliano	X9898AB-5	 	   Ph Ri (NIL)	B	403	ImDi	K4 V M9 V M4 V	-1	(A76-4)	[3729]	BCe	8	-1680
Daib	P	2832	Purgatory	X300000-A	 	  Di Na Pi Va 		014	ImDi	K2 V M4 V	-1	(E00-3)	[0000]	BD	11	-42
Daib	P	2833	Clusium	X63A000-E	 	   Di Wa 		002	ImDi	M1 V	-1	(900+1)	[0000]	B	9	9
Daib	P	2837	Bemolango	X6847AA-7	 	    Ag Ri (NIL)	B	704	ImDi	M3 V M6 V	0	(962-3)	[5759]	BC	13	-324
Daib	P	2838	Funhalouro	X310000-B	 	    Di 		002	ImDi	M2 V	-1	(700+2)	[0000]	B	12	14
Daib	D	2901	Manyana	X89A344-7	 	   Lo Wa 		802	ImDi	M1 V M7 V	-3	(520-1)	[6186]	B	8	-10
Daib	D	2902	Portal	X525000-B	 	    Di 		000	ImDi	M1 V	-1	(800+3)	[0000]	B	11	24
Daib	D	2904	Kelpie	X678534-5	 	   Ag Ni 	B	402	ImDi	M2 V	-2	(743-2)	[5317]	BC	8	-168
Daib	D	2908	Loiaccono	X552200-6	 	   Lo Po 		102	ImDi	K4 V M3 V	-3	(610+1)	[1185]	B	7	6
Daib	D	2909	Ithapanya	X310000-9	 	    Di 		013	ImDi	M1 V M7 V	-2	(900-1)	[0000]	B	7	-9
Daib	H	2912	Luan	X100000-E	 	   Di Va 		024	ImDi	M0 V	-1	(D00-2)	[0000]	B	9	-26
Daib	H	2913	Hograine	X542132-2	 	  He Lo Po (NIL)	B	924	ImDi	M2 V	-3	(A00+3)	[1116]	B	9	30
Daib	H	2915	Oravais	E546273-7	 	    Lo (NIL)		200	ImDi	G1 V	-3	(A10+1)	[4168]	B	13	10
Daib	H	2918	Paltea	X754458-3	 	   Ni Pa 	B	403	ImDi	K1 V	-3	(633-4)	[5175]	Bc	13	-216
Daib	L	2922	Dime	X655575-3	 	  Ag Ga Ni 	B	330	ImDi	M1 V	-2	(740-2)	[4381]	BC	10	-56
Daib	L	2926	Cruxway	X89A778-9	 	   Pi Wa (NIL)		604	ImDi	K8 V	-1	(F63-2)	[465B]	BD	16	-540
Daib	L	2928	Nirvana	X563887-6	 	   Ph Ri (NIL)	B	910	ImDi	M0 V	-1	(A76+1)	[9777]	BCe	11	420
Daib	L	2929	Tartarus	X422000-9	 	  Di He Na Pi Po (NIL)		001	ImDi	M0 V	-2	(B00+2)	[0000]	BD	11	22
Daib	L	2930	Perth	X300000-F	 	   Di Va 		024	ImDi	M1 V M2 V	-1	(B00-1)	[0000]	B	12	-11
Daib	P	2931	Antsalova	X9D5000-E	 	    Di 		012	ImDi	M0 V M5 V	-1	(800+3)	[0000]	B	12	24
Daib	P	2932	Mapai	X310000-C	 	   Di Na Pi 		003	ImDi	K1 III	-1	(D00+3)	[0000]	BD	9	39
Daib	P	2935	Orvon	E565998-6	 	   Hi Pr (NIL)	B	413	ImDi	K5 V M8 V	-1	(B83-2)	[9817]	BcE	7	-528
Daib	P	2936	Fraserburg	X97676D-5	 	    Ag Pi (NIL)	B	404	ImDi	K4 V	-1	(964-2)	[5699]	BCD	11	-432
Daib	P	2937	Black Tusk	E876302-6	 	    Lo 		103	ImDi	M3 V	-3	(520-2)	[7125]	B	13	-20
Daib	P	2938	Corcyra	X425000-E	 	    Di 		003	ImDi	K0 V	-1	(700-1)	[0000]	B	11	-7
Daib	P	2939	Whistler	C555769-4	 	    Ag (NIL)	B	802	ImDi	K2 V M3 V	0	(96B-2)	[5726]	BC	11	-1188
Daib	D	3001	Viguilli	X86966C-0	 	   Ni Ri 	B	424	ImDi	M2 V	-2	(850-2)	[A441]	BC	9	-80
Daib	D	3003	Ruins	X100000-C	 	   Di Va 		005	ImDi	M1 V M2 V	-1	(900+1)	[0000]	B	11	9
Daib	D	3006	Spirit	X566200-5	 	    Lo 	B	813	ImDi	M0 V	-3	(410+1)	[6154]	B	13	4
Daib	D	3010	Iinen	X593966-3	 	  Cp Hi In (NIL)	B	713	ImDi	M1 V	0	(B84+2)	[7913]	BEF	9	704
Daib	H	3012	Hotagen	X423000-9	 	   Di Po 		020	ImDi	M1 V M3 V	-2	(900-1)	[0000]	B	14	-9
Daib	H	3013	E'lam	X9D4000-B	 	    Di (NIL)		000	ImDi	G4 V M3 V	-1	(900+3)	[0000]	B	13	27
Daib	H	3016	Darvell	E773795-8	 	    Pi (NIL)	B	215	ImDi	K6 V	-2	(F68-1)	[8539]	BD	14	-720
Daib	H	3020	Temeraire	X58577A-4	 	    Ag Ri (NIL)	B	204	ImDi	M1 V M4 V	0	(966+1)	[A777]	BC	13	324
Daib	L	3021	New Melbourne	X557177-6	 	    Lo 		914	ImDi	M3 V	-3	(500-2)	[1134]	B	9	-10
Daib	L	3024	Gcoverega	X300000-9	 	   Di Va 		022	ImDi	M2 V	-2	(A00-2)	[0000]	B	7	-20
Daib	P	3031	Port Royal	X574766-5	 	    Ag Pi (NIL)	B	604	ImDi	M0 V	-1	(962+5)	[7611]	BCD	7	540
Daib	P	3033	Sutherlund	X310000-A	 	   Di Na Pi 		004	ImDi	M2 V	-1	(D00+1)	[0000]	BD	10	13
Daib	P	3035	Haradapan	X868301-4	 	    Lo 		600	ImDi	K5 V M4 V	-3	(320+1)	[3118]	B	8	6
Daib	P	3037	St. Lucia	E95A412-7	 	   Ni Wa (NIL)		325	ImDi	M0 V M2 V M9 V	-3	(931+1)	[4133]	B	10	27
Daib	P	3039	Whyte	X100000-9	 	  Di Na Va 		025	ImDi	M0 V M1 V	-2	(F00-4)	[0000]	B	10	-60
Daib	D	3108	Zuuragaath	X200000-B	 	   Di Va 		002	ImDi	K1 V	-1	(800+1)	[0000]	B	10	8
Daib	H	3115	Pengith	X200000-B	 	   Di Va 		033	ImDi	K3 V	-1	(B00+1)	[0000]	B	9	11
Daib	H	3116	Kivalo	E5446BC-8	 	   Ag Ni 		912	ImDi	M2 V	-2	(B54+2)	[3457]	BC	10	440
Daib	L	3121	Bobonong	X591769-5	 	   He Pi (NIL)		804	ImDi	M1 V	-2	(964+4)	[6592]	BD	7	864
Daib	L	3127	Chartrand	X665312-4	 	   Ga Lo 		904	ImDi	K3 V M2 V	-3	(520+2)	[1156]	B	9	20
Daib	L	3128	Karukuwisa	X100000-E	 	   Di Va 		000	ImDi	F2 IV	-1	(500-4)	[0000]	B	9	-20
Daib	L	3129	Dawson	X200000-B	 	  Di Na In Va 		004	ImDi	M1 V M4 V	0	(F00+1)	[0000]	BE	16	15
Daib	L	3130	Maroelaboom	X100000-E	 	   Di Va 		022	ImDi	M2 V	-1	(B00-4)	[0000]	B	12	-44
Daib	P	3132	White Horse	X5578CC-6	 	   Pa Ph (NIL)		924	ImDi	G3 V	-2	(A75+3)	[7684]	Bce	12	1050
Daib	P	3133	Swaziland	X8D5000-3	 	    Di (NIL)		004	ImDi	M2 V M6 V	-3	(A00+1)	[0000]	B	15	10
Daib	P	3137	Asahikawa	X100000-B	 	   Di Va 		003	ImDi	K7 V	-1	(700+1)	[0000]	B	10	7
Daib	P	3138	Chiba	X668247-2	 	    Lo 	B	802	ImDi	G2 V M9 V	-3	(410-4)	[2161]	B	11	-16
Daib	P	3140	Emarnshahr	X424000-E	 	    Di 		015	ImDi	G4 V	-1	(D00-1)	[0000]	B	12	-13
Daib	D	3201	Helaguuran	X000000-E	 	   As Va Di 		014	ImDi	G5 II D	-1	(C00+1)	[0000]	B	14	12
Daib	D	3203	Ziggurat	X996613-5	 	   Ag Ni 	B	213	ImDi	M2 V	-2	(854+2)	[1437]	BC	12	320
Daib	D	3204	Blackcombe	X432000-E	 	   Di Na Po (NIL)		021	ImDi	K2 V	-1	(D00-3)	[0000]	B	13	-39
Daib	D	3206	Shards	X782577-5	 	   Ni Pr 	B	204	ImDi	M0 V	-3	(742-3)	[1223]	Bc	15	-168
Daib	D	3208	Aduulikgaa	X310000-D	 	    Di 		014	ImDi	K2 V	-1	(B00-4)	[0000]	B	11	-44
Daib	D	3210	Victorignox	X985420-2	 	   Ni Pa 	B	605	ImDi	G0 V	-3	(730-5)	[9152]	Bc	8	-105
Daib	H	3211	Thorfell	X100000-9	 	  Di Na Pi Va 		001	ImDi	G2 V M0 V	-2	(B00-1)	[0000]	BD	7	-11
Daib	H	3218	Skebo	X793577-5	 	    Ni 	B	404	ImDi	K5 V M3 V	-3	(741+1)	[5246]	B	15	28
Daib	L	3224	Amoah	X978777-4	 	    Ag Pi (NIL)	B	903	ImDi	K6 V M3 V	-1	(967-1)	[8617]	BCD	13	-378
Daib	L	3225	805-111	X736000-7	 	    Di (NIL)		000	ImDi	M2 V	-3	(B00+3)	[0000]	B	9	33
Daib	L	3226	Rahim	X000000-F	 	  As Va Di Na Pi 		004	ImDi	M2 V	-1	(D00+1)	[0000]	BD	15	13
Daib	L	3228	Yerxa	X300000-A	 	   Di Va 		014	ImDi	K4 V M7 V	-1	(C00-1)	[0000]	B	14	-12
Daib	L	3229	Ilin	X310000-A	 	   Di Na In 		023	ImDi	G3 III D	0	(G00-1)	[0000]	BE	14	-16
Daib	L	3230	Whisper	E656144-3	 	   Ga Lo 		804	ImDi	K3 V	-3	(500+1)	[1161]	B	14	5
Daib	P	3234	Ayaz	X657341-6	 	   Ga Lo 		823	ImDi	M1 V	-3	(420+1)	[2171]	B	14	8
Daib	P	3235	Grunwald	E6688BC-8	 	   Pa Ri Ph (NIL)		300	ImDi	M2 V	-1	(A75-1)	[9746]	BcCe	4	-350
Daib	P	3237	Ulianov	X644233-6	 	    Lo 		124	ImDi	G0 V M5 V	-3	(410+2)	[1114]	B	11	8
Daib	P	3239	Tura	X310000-D	 	   Di Na In 		004	ImDi	A4 II M6 V	0	(F00-2)	[0000]	BE	10	-30
