Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Dark	A	0106	Uiwe	X100000-A	 	   Di Va 		023	Wild	M2 V	-1	(A00-3)	[0000]	B	17	-30
Dark	A	0107	Oukheayekh	X100000-8	 	   Di Va 		000	Wild	K0 V	-3	(800-1)	[0000]	B	9	-8
Dark	A	0109	Oifalrouw	X646000-6	 	    Di 		012	Wild	G6 V	-3	(400+2)	[0000]	B	9	8
Dark	E	0112	Htealyahwa	X585658-3	 	   Ag Ri Ni (NIL)		504	Wild	M1 V	-1	(950-4)	[5594]	BC	14	-180
Dark	E	0114	Ouleawos	E556000-4	 	    Di 		002	Wild	M2 V M2 V	-3	(500+2)	[0000]	B	10	10
Dark	E	0115	Tyakhyo	X100000-A	 	   Di Va 		000	Wild	M1 V	-1	(500-1)	[0000]	B	10	-5
Dark	E	0116	Ftaikhao	E79A000-8	 	   Di Wa 		014	Wild	G1 V	-3	(A00+2)	[0000]	B	10	20
Dark	E	0117	Hteoe	D59478A-6	 	    Ag Pi (NIL)		503	Wild	K2 V	-1	(96B-2)	[4674]	BCD	12	-1188
Dark	E	0120	Waeorsya	X100000-7	 	  Di Lk Va 		002	Wild	G6 V M5 V	-3	(400+1)	[0000]	B	9	4
Dark	I	0128	Eiyea	X8B3000-9	 	   Di Fl 		014	Wild	G3 V	-2	(D00+2)	[0000]	B	13	26
Dark	I	0130	Kteatau	X998000-6	 	    Di 		003	Wild	K1 V	-3	(300-3)	[0000]	B	14	-9
Dark	M	0135	Aoaou	X9B6000-9	 	   Di Fl 		023	Wild	K0 V M8 V	-2	(C00-1)	[0000]	B	18	-12
Dark	M	0136	Iykye	X6B6000-9	 	   Di Fl 		005	Wild	F1 V	-2	(D00-2)	[0000]	B	10	-26
Dark	M	0140	Hkiho	X553000-5	 	  Di Lk Po 		013	Wild	F9 V M3 V	-3	(400-2)	[0000]	B	10	-8
Dark	A	0201	Yeasea	X584000-6	 	    Di 		002	Wild	M1 V M7 V	-3	(500-1)	[0000]	B	7	-5
Dark	A	0206	Eahaeah	X523000-7	 	   Di Po 		014	Wild	M1 V M2 V	-3	(600-3)	[0000]	B	14	-18
Dark	A	0207	Aohoikiy	X400000-D	 	  Di Lk Va 		024	Wild	M3 V	-1	(900-2)	[0000]	B	16	-18
Dark	A	0210	Uileawi	D66A983-A	 	  Hi Pr Wa (NIL)		701	Wild	K4 V	1	(B8B-1)	[DA8E]	BcE	5	-968
Dark	E	0214	Ktiyrhaniy	X648000-5	 	    Di 		013	Wild	M1 V	-3	(600-3)	[0000]	B	7	-18
Dark	E	0220	Au'aiyyee	X100000-D	 	  Di Sa Va 		023	Wild	K2 V M4 V	-1	(G00+1)	[0000]	B	12	16
Dark	I	0222	Syerakhir	D774000-6	 	    Di (NIL)		025	Wild	K2 V M9 V	-3	(A00-1)	[0000]	B	14	-10
Dark	I	0223	Fuarl	X300000-7	 	   Di Va 		033	Wild	K4 V	-3	(500+1)	[0000]	B	16	5
Dark	I	0224	Uiaio	X777000-1	 	    Di 		013	Wild	K6 V M6 V	-3	(600+4)	[0000]	B	16	24
Dark	I	0226	Yehta	X100000-A	 	  Di Lk Va 		004	Wild	M1 V M2 V	-1	(E00+1)	[0000]	B	12	14
Dark	I	0227	Seilrye	X100000-8	 	   Di Va 		003	Wild	M0 V	-3	(900+1)	[0000]	B	15	9
Dark	M	0233	Aoliyyaea	X654754-3	 	    Ag (NIL)		501	Wild	G2 V	-1	(968+5)	[4661]	BC	11	2160
Dark	M	0239	Khtyu	X310000-B	 	   Di Lk 		004	Wild	M3 V M9 V	-1	(C00+1)	[0000]	B	12	12
Dark	A	0301	Hfautekaoao	X563000-3	 	    Di 		003	Wild	K4 V	-3	(400+4)	[0000]	B	10	16
Dark	A	0305	Aiaokheh	X434000-9	 	    Di 		002	Wild	K3 V	-2	(800+1)	[0000]	B	6	8
Dark	A	0307	Earle	X532000-9	 	   Di Po (NIL)		013	Wild	G0 V M8 V	-2	(G00-4)	[0000]	B	12	-64
Dark	E	0311	Ayeiyfua	X100000-8	 	  Di Lk Va 		003	Wild	G0 V M6 V	-3	(B00+3)	[0000]	B	13	33
Dark	E	0314	Kikeasa	X400000-7	 	   Di Va 		011	Wild	M1 V	-3	(300+4)	[0000]	B	10	12
Dark	E	0315	Etlaorla	XDC5000-A	 	   Di Fl 		002	Wild	K4 V M9 V	-1	(500+5)	[0000]	B	12	25
Dark	E	0316	Oyuyes	X799000-6	 	    Di 		000	Wild	M2 V M2 V	-3	(500-1)	[0000]	B	6	-5
Dark	E	0317	Huuira'alr	X410000-C	 	    Di 		002	Wild	M1 V M3 V	-1	(800+1)	[0000]	B	7	8
Dark	E	0319	Hfayulealr	X55667A-2	 	   Ag Ni (NIL)		835	Wild	F5 V	-2	(950+2)	[B481]	BC	13	90
Dark	I	0321	Iyyoiy	X6A3000-B	 	   Di Fl 		003	Wild	M2 V	-1	(900+1)	[0000]	B	13	9
Dark	I	0327	Ktaol	X8C5000-D	 	   Di Fl (ENIL)		015	Wild	M2 V	-1	(H00+1)	[0000]	B	11	17
Dark	I	0328	Ruiloih	X100000-A	 	  Di Sa Va 		022	Wild	G3 V	-1	(700+1)	[0000]	B	7	7
Dark	I	0329	Wuhtiaweh	X623000-C	 	   Di Po 		010	Wild	M1 V	-1	(600-2)	[0000]	B	4	-12
Dark	I	0330	Ye'aeaoafokh	X400000-C	 	  Di Lk Va 		003	Wild	M1 V M1 V	-1	(F00-2)	[0000]	B	14	-30
Dark	M	0334	Aotui'asiyr	X300000-C	 	   Di Va 		024	Wild	M3 V	-1	(F00+1)	[0000]	B	13	15
Dark	M	0335	Wiykhearl	X100000-7	 	  Di Sa Va 		000	Wild	G3 V	-3	(800+2)	[0000]	B	4	16
Dark	M	0336	Eaoer	X200000-C	 	   Di Va 		001	Wild	M1 V M2 V	-1	(600-2)	[0000]	B	6	-12
Dark	M	0337	Iywaiwofu	D654000-5	 	    Di 		003	Wild	K9 V	-3	(500+1)	[0000]	B	11	5
Dark	M	0338	Wuarloikh	X554000-2	 	    Di 		003	Wild	K1 V	-3	(700+1)	[0000]	B	9	7
Dark	M	0339	Ioa	X300000-8	 	   Di Va 		004	Wild	K2 V	-3	(C00-3)	[0000]	B	14	-36
Dark	A	0402	Eakhtya'i	X427000-9	 	   Di Sa (NIL)		022	Wild	M1 V	-2	(D00+3)	[0000]	B	13	39
Dark	A	0407	Sowhkeiy	X300000-8	 	   Di Va 		024	Wild	K1 V M3 V	-3	(G00+1)	[0000]	B	14	16
Dark	A	0408	Haiaokoa	X400000-A	 	   Di Va 		000	Wild	M1 V M9 V	-1	(900-2)	[0000]	B	10	-18
Dark	E	0411	Htaheatelr	X200000-A	 	   Di Va 		024	Wild	M3 V M6 V	-1	(900+1)	[0000]	B	18	9
Dark	E	0416	Ftyuealoi	XAD5000-E	 	    Di 		003	Wild	G3 V M7 V	-1	(A00-2)	[0000]	B	7	-20
Dark	I	0421	Atayekhe	X546000-2	 	    Di 		010	Wild	M0 V	-3	(300+1)	[0000]	B	10	3
Dark	I	0423	Yokiyheir	X310000-A	 	    Di 		002	Wild	M2 V	-1	(B00-3)	[0000]	B	14	-33
Dark	I	0425	Khaiai	E556000-6	 	    Di 		020	Wild	K7 V M4 V	-3	(400-2)	[0000]	B	11	-8
Dark	I	0427	Teaiyre	X423000-D	 	   Di Po 		005	Wild	M1 V M8 V	-1	(B00+1)	[0000]	B	13	11
Dark	I	0428	Eftaeikui	X310000-8	 	   Di Lk 		014	Wild	M3 V	-3	(F00-2)	[0000]	B	10	-30
Dark	I	0429	Hlyerl	X000000-9	 	   As Va Di 		014	Wild	K5 V	-2	(C00-4)	[0000]	B	11	-48
Dark	M	0432	Iytaow	X432000-9	 	   Di Po 		010	Wild	M1 V	-2	(700-3)	[0000]	B	14	-21
Dark	M	0435	Eoyaea	X310000-C	 	   Di Sa 		014	Wild	K1 V	-1	(B00+1)	[0000]	B	9	11
Dark	M	0436	Afteariw	X54678A-2	 	    Ag Pi (NIL)		200	Wild	G8 V M2 V	-1	(966-5)	[7644]	BCD	7	-1620
Dark	M	0437	Traihoa	X98A422-4	 	   Ni Wa 		314	Wild	M2 V	-3	(633-4)	[9168]	B	14	-216
Dark	M	0439	Woira	X668779-2	 	    Ag Ri (NIL)		324	Wild	K0 V	0	(96A+1)	[A727]	BC	16	540
Dark	M	0440	Ihkealresiy	X310000-D	 	   Di Sa 		012	Wild	G1 V	-1	(C00+2)	[0000]	B	12	24
Dark	A	0501	Ularin	X859000-5	 	    Di 		023	Wild	G6 V	-3	(300+2)	[0000]	B	13	6
Dark	A	0502	Limenas	X685000-0	 	   Ba Ga 		003	Wild	M3 V	-3	(400-4)	[0000]	B	9	-16
Dark	A	0503	Usun	X100000-C	 	  Di Mr Sa Va 		001	Wild	K6 V	-1	(B00-1)	[0000]	B	5	-11
Dark	A	0507	Oekhaihikh	X575000-0	 	    Ba 		024	Wild	M2 V	-3	(600+2)	[0000]	B	12	12
Dark	A	0510	Iyoao	X99A000-5	 	   Di Wa 		001	Wild	K1 V	-3	(500+5)	[0000]	B	7	25
Dark	E	0514	Akhiytle	E675000-6	 	    Di 		014	Wild	G6 V M3 V	-3	(600-3)	[0000]	B	12	-18
Dark	E	0519	Hkyewao	X200000-B	 	  Di Lk Va 		023	Wild	M1 V M9 V	-1	(C00+1)	[0000]	B	18	12
Dark	E	0520	Kahkeheas	X777000-5	 	    Di 		013	Wild	G3 V M3 V	-3	(700-1)	[0000]	B	8	-7
Dark	I	0523	Hoireh	X100000-8	 	  Di Sa Va 		021	Wild	M1 V M4 V M7 V	-3	(C00+3)	[0000]	B	13	36
Dark	I	0524	Heiaieai'	X200000-A	 	  Di Sa Va 		002	Wild	G9 IV M8 V	-1	(C00+1)	[0000]	B	8	12
Dark	I	0527	Kteaesyah	X5479AB-4	 	   Hi In (NIL)		101	Wild	G7 V	0	(A87-4)	[B955]	BE	11	-2240
Dark	I	0530	Uahke	X553000-6	 	   Di Po 		024	Wild	K7 V	-3	(500+3)	[0000]	B	15	15
Dark	M	0533	Hkahr	X5555A8-3	 	   Ag Ni 		512	Wild	K0 V	-2	(842+1)	[2371]	BC	10	64
Dark	M	0536	Eohe	D776000-4	 	    Di 		010	Wild	M0 V	-3	(800+4)	[0000]	B	9	32
Dark	M	0537	Hyeirih	E569731-7	 	    Ri (NIL)		210	Wild	K9 V	-1	(965+4)	[6636]	BC	6	1080
Dark	A	0601	Amar	E797000-6	 	    Di 		002	Wild	M0 V	-3	(400+1)	[0000]	B	10	4
Dark	A	0603	Ul	C683559-8	 	  Cx Ni Pr 		914	Wild	G3 V	-2	(D42-5)	[8317]	Bc	11	-520
Dark	A	0605	Sanis	E545000-5	 	    Di 		003	Wild	G3 V M4 V	-3	(600+1)	[0000]	B	11	6
Dark	A	0607	Ahuawiyoi	X8C4000-9	 	   Di Fl 		021	Wild	M2 V	-2	(A00+1)	[0000]	B	10	10
Dark	A	0609	Tahetlo	X8A3000-8	 	   Di Fl (ENIL)		014	Wild	K9 V	-3	(F00+1)	[0000]	B	13	15
Dark	E	0612	Syeaa'isiy	X636000-B	 	    Di (NIL)		034	Wild	M2 V M4 V M2 V	-1	(G00+4)	[0000]	B	15	64
Dark	E	0613	Hirliyse	C564420-9	 	  Lk Ni Pa 		213	Wild	F5 V M7 V	-1	(A30+2)	[534E]	Bc	12	60
Dark	E	0614	Ktarua	E563000-8	 	    Di 		013	Wild	M3 V M7 V	-3	(C00+1)	[0000]	B	11	12
Dark	E	0615	Leftearl	X200000-D	 	  Di Sa Va 		023	Wild	A3 V	-1	(B00+1)	[0000]	B	9	11
Dark	E	0619	Hakekhea	X546000-6	 	    Di 		005	Wild	G3 V	-3	(500-1)	[0000]	B	13	-5
Dark	I	0622	Akhatoea	X300000-7	 	   Di Va 		003	Wild	G0 V M5 V	-3	(700-2)	[0000]	B	13	-14
Dark	I	0627	Ao'iyaulra	X998000-5	 	    Di 		002	Wild	M2 V	-3	(700+1)	[0000]	B	8	7
Dark	I	0628	Khteau	X9A4000-A	 	   Di Fl 		010	Wild	G2 II F0 V	-1	(700-4)	[0000]	B	6	-28
Dark	I	0629	Ihkeh	X310000-7	 	    Di 		013	Wild	M2 V M7 V	-3	(800+1)	[0000]	B	8	8
Dark	I	0630	Stofakhail	X200000-7	 	  Di Lk Va 		001	Wild	M2 V M6 V	-3	(400+3)	[0000]	B	5	12
Dark	M	0634	Hkitei	X75A000-0	 	   Ba Wa 		024	Wild	M1 V	-3	(500+3)	[0000]	B	13	15
Dark	M	0636	Sualriyw	X68A000-4	 	   Di Wa (NIL)		023	Wild	K5 V	-3	(A00+3)	[0000]	B	12	30
Dark	A	0707	Oiwohas	X100000-B	 	  Di Lk Va 		003	Wild	K4 V M7 V M4 V	-1	(B00-2)	[0000]	B	9	-22
Dark	A	0710	Aleikhes	X755620-2	 	  Ag Ga Ni 		404	Wild	M2 V M2 V	-2	(851+5)	[4474]	BC	9	200
Dark	E	0716	Parolere	E652444-3	 	   Ni Po 		101	Wild	K2 V M6 V	-3	(630+2)	[6163]	B	11	36
Dark	E	0717	Tahwyafe	X310000-7	 	    Di 		020	Wild	B8 V	-3	(A00+3)	[0000]	B	12	30
Dark	E	0720	Rosal	X667853-0	 	  Ga Pa Ri Ph (NIL)		304	Wild	F7 V	-1	(A77+4)	[8772]	BcCe	11	1960
Dark	I	0721	Stui	X562437-3	 	    Ni 		123	Wild	M0 V M6 V	-3	(630+2)	[1111]	B	14	36
Dark	I	0722	Yasai	XA76000-3	 	    Di 		004	Wild	M1 V	-3	(500+2)	[0000]	B	11	10
Dark	I	0724	Iyuasea	X541000-4	 	  Di He Po 		025	Wild	K2 V	-3	(800+1)	[0000]	B	14	8
Dark	I	0725	Erloufteaw	X7A2000-8	 	   Di Fl He 		003	Wild	G2 V	-3	(B00+4)	[0000]	B	13	44
Dark	I	0726	Ahaiehea	X7868BA-2	 	  Ga Pa Ri Ph (NIL)		404	Wild	G2 V	-1	(A74-1)	[C733]	BcCe	9	-280
Dark	I	0727	Aiaiso	E678741-6	 	    Ag Pi (NIL)		323	Wild	M0 V	-1	(969+2)	[7628]	BCD	15	972
Dark	M	0733	Khohoa	X310000-D	 	    Di 		004	Wild	M3 V	-1	(800-2)	[0000]	B	10	-16
Dark	M	0738	Waohar	X100000-9	 	   Di Va 		011	Wild	M0 V	-2	(800+1)	[0000]	B	10	8
Dark	M	0740	Eakhyehiyye	X544000-4	 	    Di 		003	Wild	K2 V M6 V	-3	(800-3)	[0000]	B	6	-24
Dark	A	0801	Nalale	X410000-7	 	    Di 		010	Wild	M3 V	-3	(A00+1)	[0000]	B	9	10
Dark	A	0805	Elulor	X8B3000-8	 	   Di Fl (ENIL)		011	Wild	M3 V M9 V	-3	(C00+2)	[0000]	B	12	24
Dark	A	0807	Fteite	X100000-7	 	  Di Sa Va 		002	Wild	K7 V M2 V	-3	(700-2)	[0000]	B	14	-14
Dark	A	0809	Hye	E796000-2	 	    Di 		003	Wild	M0 V M1 V	-3	(400+1)	[0000]	B	13	4
Dark	E	0811	Uioirli	X100000-7	 	   Di Va 		004	Wild	M2 V M8 V	-3	(500-4)	[0000]	B	13	-20
Dark	E	0812	Nishror	X684000-1	 	    Di 		000	Wild	M3 V	-3	(400-1)	[0000]	B	12	-4
Dark	E	0814	Hipera	X65787A-1	 	  Ga Pa Ph (NIL)		323	Wild	F7 V	-2	(A79+3)	[C662]	Bce	12	1890
Dark	E	0815	Chorikhnare	X868410-0	 	   Ni Pa 		204	Wild	M1 V M2 V	-3	(632+3)	[2121]	Bc	13	108
Dark	E	0817	Htaweal	X310000-8	 	    Di 		013	Wild	K5 V	-3	(D00-1)	[0000]	B	14	-13
Dark	E	0819	Siniob	X200000-C	 	   Di Va 		004	Wild	M0 V M1 V M3 V	-1	(800+1)	[0000]	B	11	8
Dark	I	0822	Nurnlin	X542000-4	 	  Di He Po (NIL)		021	Wild	K3 V M0 V	-3	(A00+1)	[0000]	B	13	10
Dark	I	0824	Ziha	X435000-6	 	    Di 		020	Wild	M0 V	-3	(700+2)	[0000]	B	12	14
Dark	I	0825	Auyal	D795000-6	 	    Di 		011	Wild	M0 V	-3	(500-4)	[0000]	B	14	-20
Dark	I	0827	Khtyu	X310000-E	 	   Di Lk 		003	Wild	K2 V	-1	(F00-5)	[0000]	B	7	-75
Dark	I	0828	Akhearlafei'	X86A000-3	 	   Di Wa 		003	Wild	K0 V	-3	(500+1)	[0000]	B	10	5
Dark	I	0829	Iylhreyu	E885641-6	 	  Ag Ri Ga Ni 		414	Wild	K1 V	-1	(854-1)	[5595]	BC	12	-160
Dark	M	0832	Hasyesya	X551000-3	 	   Di Po 		024	Wild	K4 V	-3	(400-1)	[0000]	B	15	-4
Dark	M	0834	Fuihafai	E5477B9-6	 	    Ag Pi (NIL)		504	Wild	G8 V K5 V	-1	(965+4)	[4655]	BCD	9	1080
Dark	M	0835	Feakh	X422000-B	 	  Di He Po 		013	Wild	M2 V M7 V	-1	(800+1)	[0000]	B	10	8
Dark	M	0836	Hai Ei	X6659AC-4	 	  Ga Hi Pr (NIL)		222	Wild	K3 V M6 V	-1	(C83+4)	[8879]	BcE	7	1152
Dark	M	0837	Ktaherl	X58367C-2	 	   Ni Ri 		303	Wild	K0 V M7 V	-2	(854+1)	[8471]	BC	12	160
Dark	M	0838	Ahiyh	X65A000-4	 	   Di Wa (NIL)		024	Wild	G2 V	-3	(900+2)	[0000]	B	16	18
Dark	M	0839	Ewei	X310000-A	 	    Di 		024	Wild	M2 V	-1	(C00-3)	[0000]	B	15	-36
Dark	B	0903	Chesall	X200000-7	 	  Di Sa Va 		004	Wild	M2 V	-3	(800-3)	[0000]	B	12	-24
Dark	B	0907	Aoaki	X310000-8	 	   Di Lk 		005	Wild	G0 V	-3	(E00+1)	[0000]	B	9	14
Dark	B	0909	Syasaral	XCA5000-8	 	   Di Fl 		004	Wild	K4 V M3 V M4 V	-3	(A00-2)	[0000]	B	13	-20
Dark	F	0914	Kipelaresh	X100000-B	 	   Di Va 		005	Wild	M0 V M4 V	-1	(A00+1)	[0000]	B	11	10
Dark	F	0915	Rormepeni	X8B4000-8	 	   Di Fl 		002	Wild	M1 V	-3	(800+1)	[0000]	B	9	8
Dark	F	0916	I'etle	X100000-C	 	  Di Sa Va 		021	Wild	G5 V	-1	(700-4)	[0000]	B	8	-28
Dark	F	0918	Ewuia	X300000-7	 	   Di Va 		003	Wild	A1 V	-3	(A00-4)	[0000]	B	13	-40
Dark	J	0922	Foiheliy	X310000-A	 	    Di 		002	Wild	M2 V M7 V	-1	(800+2)	[0000]	B	13	16
Dark	J	0926	Taikheia'io	C77A99D-8	 	  Hi In Wa (NIL)		703	Wild	K0 V	1	(C89+4)	[BA84]	BE	14	3456
Dark	N	0931	Airiyrlyu'eas	X538000-A	 	    Di (NIL)		004	Wild	K2 V	-1	(G00-3)	[0000]	B	12	-48
Dark	N	0934	Soukhi'	X100000-A	 	  Di Sa Va 		004	Wild	M3 V	-1	(800-3)	[0000]	B	11	-24
Dark	N	0937	Uryarlil	X200000-8	 	  Di Lk Va 		023	Wild	G1 V	-3	(F00+1)	[0000]	B	10	15
Dark	N	0938	Fiyhiyha'	X432000-B	 	   Di Po 		024	Wild	K3 V M3 V	-1	(C00+1)	[0000]	B	13	12
Dark	N	0939	Seiyasar	X410000-A	 	    Di 		012	Wild	M0 V	-1	(B00+1)	[0000]	B	13	11
Dark	N	0940	Ouifauhai	X77A000-4	 	   Di Wa 		012	Wild	K1 V	-3	(700-3)	[0000]	B	9	-21
Dark	B	1002	Oldhall	X000000-C	 	   As Va Di 		014	Wild	M1 V M4 V	-1	(900-5)	[0000]	B	14	-45
Dark	B	1003	Pannusgario	X5839EF-0	 	   Hi Pr (NIL)		403	Wild	G0 V	-1	(B87+3)	[7831]	BcE	6	1848
Dark	B	1004	Walryaei	X436000-7	 	    Di 		010	Wild	M2 V	-3	(700-1)	[0000]	B	6	-7
Dark	B	1005	Helene	X6658AB-1	 	  Ga Pa Ri Ph (NIL)		502	Wild	K4 V	-1	(A78-3)	[9753]	BcCe	11	-1680
Dark	B	1008	Arahao	E544687-3	 	   Ag Ni (NIL)		904	Wild	M1 V M3 V	-2	(950+2)	[7462]	BC	13	90
Dark	F	1014	Hopeshre	X595000-5	 	    Di 		002	Wild	M0 V M4 V	-3	(600+3)	[0000]	B	12	18
Dark	F	1020	Ihkasya	D547000-6	 	    Di 		003	Wild	M0 V M8 V	-3	(300+1)	[0000]	B	11	3
Dark	J	1023	Ftihahe'	X5A1000-8	 	  Di Fl He Lk (ENIL)		003	Wild	G2 V	-3	(C00+1)	[0000]	B	12	12
Dark	J	1025	Leihkyeau	X310000-8	 	   Di Lk 		003	Wild	K3 V M2 V	-3	(B00+3)	[0000]	B	14	33
Dark	J	1027	Ilkhah	X434000-9	 	    Di 		003	Wild	M3 V	-2	(800+1)	[0000]	B	8	8
Dark	J	1028	Ewirle	E6678C8-6	 	  Ga Pa Ri Ph (NIL)		203	Wild	G2 V	-1	(A74+1)	[D776]	BcCe	9	280
Dark	N	1032	Wyuyetro	X645786-2	 	    Ag Pi (NIL)		103	Wild	K3 V M9 V	-1	(96A+5)	[7621]	BCD	11	2700
Dark	N	1034	Kheiei	X100000-C	 	  Di Sa Va 		022	Wild	M2 V	-1	(A00-2)	[0000]	B	9	-20
Dark	N	1037	Taleiw	X100000-7	 	   Di Va 		024	Wild	M3 V	-3	(700+1)	[0000]	B	14	7
Dark	N	1039	Hriysahoah	X667978-3	 	  Ga Hi Pr (NIL)		304	Wild	G0 V	-1	(B88-3)	[98A4]	BcE	13	-2112
Dark	B	1104	Yoaieal	X9A8000-8	 	   Di Fl (ENIL)		005	Wild	M2 V	-3	(G00-3)	[0000]	B	15	-48
Dark	B	1107	Hrowele	X774000-2	 	    Di 		000	Wild	K8 V	-3	(400+1)	[0000]	B	9	4
Dark	B	1108	Hasyesya	X000000-A	 	   As Va Di 		012	Wild	K4 V	-1	(800+1)	[0000]	B	14	8
Dark	B	1110	Osuilyuh	DA79000-5	 	    Di 		010	Wild	M3 V	-3	(600-1)	[0000]	B	8	-6
Dark	F	1111	Alaooh	X8A3000-8	 	   Di Fl (ENIL)		000	Wild	M0 V	-3	(C00+1)	[0000]	B	8	12
Dark	F	1112	Osa	X6A2000-8	 	   Di Fl He 		015	Wild	M2 V	-3	(B00-2)	[0000]	B	11	-22
Dark	F	1116	Merpikhnomi	X544651-1	 	   Ag Ni 		703	Wild	M2 V	-2	(850-2)	[8441]	BC	11	-80
Dark	F	1120	Eaisakh	X545000-2	 	    Di 		012	Wild	F2 V	-3	(300+3)	[0000]	B	13	9
Dark	J	1121	Oarua	D579000-4	 	    Di 		022	Wild	M1 V M1 V	-3	(700+2)	[0000]	B	10	14
Dark	J	1123	Bacci	X77A000-5	 	   Di Wa (NIL)		022	Wild	K0 V	-3	(C00+5)	[0000]	B	9	60
Dark	J	1124	Ahehuikh	X998000-3	 	    Di 		005	Wild	M2 V	-3	(700+1)	[0000]	B	16	7
Dark	J	1127	Htehekah	X100000-A	 	  Di Sa Va 		021	Wild	K4 V	-1	(A00-4)	[0000]	B	12	-40
Dark	N	1135	Steisua	E684573-6	 	   Ag Pr Ni (NIL)		203	Wild	G1 V M1 V	-2	(C41+1)	[7368]	BcC	9	48
Dark	B	1203	Trienamm	X200000-7	 	   Di Va 		020	Wild	M3 V	-3	(400-1)	[0000]	B	10	-4
Dark	B	1205	Uaweisa	X7B2000-A	 	   Di Fl He 		003	Wild	K0 V	-1	(B00-3)	[0000]	B	12	-33
Dark	B	1207	Hfieao	X576000-0	 	    Ba 		004	Wild	F7 V	-3	(200+4)	[0000]	B	13	8
Dark	B	1208	Ftahalr	X522000-7	 	  Di He Po (NIL)		003	Wild	M3 V M4 V	-3	(A00+4)	[0000]	B	13	40
Dark	F	1213	Thometha	X427000-7	 	   Di Sa 		025	Wild	K3 V	-3	(800+2)	[0000]	B	16	16
Dark	F	1215	Meshmo	X100000-8	 	   Di Va 		015	Wild	K4 V	-3	(E00+3)	[0000]	B	13	42
Dark	F	1217	Iopfen	X310000-8	 	    Di 		001	Wild	M2 V	-3	(D00-2)	[0000]	B	11	-26
Dark	J	1221	Troti'ih	X000000-9	 	   As Va Di 		023	Wild	M2 V	-2	(C00-3)	[0000]	B	8	-36
Dark	J	1223	Hoirhesyea	E755749-6	 	   Ag Ga (NIL)		203	Wild	G2 V	-1	(966-4)	[5655]	BC	8	-1296
Dark	J	1224	Hlitilar	X100000-7	 	  Di Lk Va 		014	Wild	M2 V M8 V	-3	(800+1)	[0000]	B	16	8
Dark	J	1225	Ftaosye'	X431000-D	 	   Di Po 		013	Wild	G3 V M5 V	-1	(A00+1)	[0000]	B	15	10
Dark	J	1226	Kusyu	X876949-4	 	  Cx Hi In (NIL)		303	Wild	G4 V D	0	(C84-5)	[6943]	BE	8	-1920
Dark	N	1232	Isikhas	X100000-7	 	  Di Sa Va 		003	Wild	M3 V M9 V	-3	(500-5)	[0000]	B	13	-25
Dark	N	1235	Eiefei'os	X426000-C	 	   Di Sa 		024	Wild	K1 V M3 V	-1	(C00+3)	[0000]	B	19	36
Dark	N	1236	Eikhilua	X310000-C	 	    Di 		004	Wild	M0 V	-1	(G00-2)	[0000]	B	14	-32
Dark	N	1238	Teayokhtae	X310000-E	 	    Di 		004	Wild	M2 V M8 V	-1	(C00+1)	[0000]	B	14	12
Dark	N	1240	Oakhiyye	X310000-D	 	    Di 		021	Wild	K0 V	-1	(A00-2)	[0000]	B	12	-20
Dark	B	1303	Eikhuihi	D898000-7	 	    Di 		013	Wild	K0 V	-3	(500-2)	[0000]	B	15	-10
Dark	B	1304	Canshar	X696000-4	 	    Di 		023	Wild	M0 V	-3	(600+4)	[0000]	B	16	24
Dark	B	1305	Uaoya	X422000-E	 	  Di He Po 		024	Wild	K1 V	-1	(D00+1)	[0000]	B	15	13
Dark	B	1310	Teioyukh	X310000-A	 	    Di 		020	Wild	K1 V	-1	(900+2)	[0000]	B	9	18
Dark	F	1313	Akhlare	X577000-A	 	   Cx Di (NIL)		004	Wild	K2 V	-1	(G00+2)	[0000]	B	12	32
Dark	F	1314	Othinamor	X5A1000-8	 	   Di Fl He 		000	Wild	K2 V	-3	(600-2)	[0000]	B	4	-12
Dark	F	1320	Weaiyiy	X646000-4	 	    Di 		004	Wild	A4 V M2 V	-3	(600-1)	[0000]	B	14	-6
Dark	J	1321	Naco	X310000-B	 	    Di 		013	Wild	M0 V M1 V	-1	(B00-2)	[0000]	B	15	-22
Dark	J	1327	Weisaow	X656000-8	 	   Di Ga 		024	Wild	K2 V M3 V	-3	(E00-1)	[0000]	B	14	-14
Dark	N	1331	Htaka Oea	X435000-9	 	    Di (NIL)		000	Wild	M2 V	-2	(900-1)	[0000]	B	8	-9
Dark	N	1335	Heaeakh	X948723-2	 	    Ag Pi (NIL)		203	Wild	M0 V M3 V	-1	(967-3)	[9631]	BCD	10	-1134
Dark	N	1337	Suikhiyeisela	X200000-C	 	  Di Sa Va 		013	Wild	M0 V M1 V	-1	(F00-1)	[0000]	B	10	-15
Dark	B	1402	Reawaiy	E647000-7	 	    Di 		002	Wild	M3 V	-3	(400-1)	[0000]	B	10	-4
Dark	B	1405	Kofyoha	C599772-4	 	    Pi (NIL)		103	Wild	G0 V	-1	(966+1)	[5674]	BD	10	324
Dark	B	1406	Tahetlo	E977874-2	 	   Pa Pi Ph (NIL)		200	Wild	K0 V M6 V	-2	(A77+1)	[C695]	BcDe	3	490
Dark	B	1408	Htakaoea	X5598BD-0	 	    Ph (NIL)		512	Wild	G3 V M1 V	-2	(A75+2)	[7611]	Be	11	700
Dark	F	1412	Papohirme	X200000-8	 	   Di Va 		012	Wild	K4 V M8 V	-3	(D00-3)	[0000]	B	13	-39
Dark	F	1418	Usiyao	C666644-3	 	  Ag Ri Ga Ni 		212	Wild	K3 V M0 V	0	(855-1)	[3643]	BC	10	-200
Dark	F	1420	Qyarn	X521000-8	 	  Di He Po (NIL)		010	Wild	G4 V M9 V	-3	(C00-3)	[0000]	B	13	-36
Dark	J	1427	Iyohkeih	X543000-4	 	   Di Po 		013	Wild	K4 V	-3	(800-2)	[0000]	B	13	-16
Dark	J	1428	Aiearye	X8C6000-9	 	   Di Fl 		002	Wild	K2 V	-2	(A00-1)	[0000]	B	9	-10
Dark	J	1430	Iyokh	X300000-C	 	   Di Va 		002	Wild	M2 V	-1	(800-2)	[0000]	B	12	-16
Dark	N	1431	Yoreah	X310000-9	 	   Di Sa 		003	Wild	M3 V	-2	(600+1)	[0000]	B	11	6
Dark	N	1434	Oihaiyo	X433000-9	 	   Di Po (NIL)		014	Wild	M2 V	-2	(E00-2)	[0000]	B	12	-28
Dark	N	1439	Ikhoalreih	X100000-9	 	  Di Lk Va 		014	Wild	G5 V M8 V	-2	(C00+1)	[0000]	B	12	12
Dark	N	1440	Kofyoha	X696000-3	 	    Di 		002	Wild	K5 V	-3	(400+1)	[0000]	B	8	4
Dark	B	1501	Oheou	E898000-4	 	    Di 		022	Wild	M1 V	-3	(500+3)	[0000]	B	14	15
Dark	B	1504	Nihoipo	X649000-2	 	    Di 		025	Wild	M1 V	-3	(400-5)	[0000]	B	16	-20
Dark	B	1505	E'ioa	X686000-6	 	   Di Ga 		000	Wild	K4 V	-3	(800-3)	[0000]	B	11	-24
Dark	B	1506	Hyeirih	X310000-0	 	   Ba Sa 		013	Wild	M0 V	-3	(200+1)	[0000]	B	8	2
Dark	B	1508	Irekhal	X735000-8	 	    Di (NIL)		004	Wild	G3 V	-3	(D00+2)	[0000]	B	12	26
Dark	F	1512	Nichekoralo	X000000-E	 	   As Va Di 		002	Wild	M2 V	-1	(700-1)	[0000]	B	8	-7
Dark	F	1518	Ekhtekih	X534000-7	 	    Di 		002	Wild	M1 V M2 V	-3	(700-1)	[0000]	B	8	-7
Dark	F	1519	Eauie	X8C3000-9	 	   Di Fl (ENIL)		010	Wild	M3 V	-2	(B00+1)	[0000]	B	11	11
Dark	J	1521	Seasoi	X9C4000-0	 	   Ba Fl 		004	Wild	G1 V M1 V	-3	(200+1)	[0000]	B	9	2
Dark	J	1522	Foiseihyaluh	X864000-6	 	    Di 		024	Wild	M1 V	-3	(500+4)	[0000]	B	19	20
Dark	J	1523	Aiwai	X599000-6	 	    Di (NIL)		002	Wild	K2 V M2 V	-3	(B00+2)	[0000]	B	14	22
Dark	J	1529	Aowaelr	X562000-0	 	    Ba (NIL)		002	Wild	K4 V M3 V	-3	(B00-4)	[0000]	B	7	-44
Dark	N	1535	Taiea	X547000-4	 	    Di 		014	Wild	G8 V	-3	(700-4)	[0000]	B	11	-28
Dark	N	1536	Hroilr	X556754-3	 	    Ag (NIL)		404	Wild	M3 V M4 V	-1	(966+1)	[A6A1]	BC	8	324
Dark	B	1603	Iweheh	X310000-8	 	   Di Sa 		004	Wild	G4 V	-3	(A00+1)	[0000]	B	9	10
Dark	B	1604	Jardeng	X424000-A	 	    Di 		012	Wild	K4 V	-1	(B00+1)	[0000]	B	8	11
Dark	B	1608	Eiyriou	X310000-B	 	    Di 		013	Wild	M0 V D	-1	(E00-2)	[0000]	B	12	-28
Dark	B	1609	Brensat	X8A3000-8	 	   Di Fl 		024	Wild	M3 V M9 V	-3	(E00+2)	[0000]	B	15	28
Dark	F	1611	Aseahya	X100000-A	 	   Di Va 		002	Wild	M2 V M9 V	-1	(500+1)	[0000]	B	12	5
Dark	F	1612	Thithmasha	X555555-3	 	   Ag Ni 		304	Wild	A2 V	-2	(740-2)	[3334]	BC	12	-56
Dark	F	1615	Sherarehi	X100000-9	 	  Di Sa Va 		002	Wild	G0 V	-2	(A00+1)	[0000]	B	13	10
Dark	F	1617	Monlin	X100000-C	 	   Di Va 		023	Wild	K4 V	-1	(B00+4)	[0000]	B	18	44
Dark	F	1620	Ikharistei	X200000-9	 	   Di Va 		025	Wild	K4 V M0 V	-2	(F00-1)	[0000]	B	16	-15
Dark	J	1621	Mihraga	X638000-A	 	    Di (NIL)		005	Wild	G3 V	-1	(E00-3)	[0000]	B	11	-42
Dark	J	1622	Hyesiyr	X100000-A	 	  Di Lk Va 		005	Wild	M0 V M2 V	-1	(D00+1)	[0000]	B	16	13
Dark	J	1627	Lahaih	X200000-D	 	   Di Va 		014	Wild	K1 V M8 V	-1	(C00+3)	[0000]	B	12	36
Dark	J	1628	Riyikahail	X7A2000-A	 	   Di Fl He 		023	Wild	G0 V	-1	(800-5)	[0000]	B	11	-40
Dark	J	1629	Heahelie	X8B3000-8	 	   Di Fl 		014	Wild	M1 V	-3	(800+1)	[0000]	B	11	8
Dark	N	1631	Hrikalr	X8A6000-8	 	   Di Fl (ENIL)		021	Wild	G1 V M4 V M5 V	-3	(C00+1)	[0000]	B	10	12
Dark	N	1634	Loihuawaw	X798000-5	 	    Di 		014	Wild	K8 V M1 V	-3	(500+5)	[0000]	B	14	25
Dark	N	1637	Aiheisaus	X100000-7	 	   Di Va 		000	Wild	K1 V M2 V	-3	(600-3)	[0000]	B	7	-18
Dark	N	1638	Eihkeha	C689433-8	 	    Ni 		902	Wild	M2 V M6 V	-2	(934-3)	[4246]	B	11	-324
Dark	N	1640	Tlaea'yeryel	X422000-9	 	  Di He Po 		004	Wild	M0 V M2 V	-2	(B00+2)	[0000]	B	12	22
Dark	C	1705	Aowoiktes	X433000-A	 	   Di Po (NIL)		004	Wild	M3 V M6 V	-1	(D00-1)	[0000]	B	14	-13
Dark	C	1708	Yeyofui'	X548000-2	 	    Di 		024	Wild	M3 V	-3	(500+2)	[0000]	B	14	10
Dark	G	1714	Alaoyaah	X431000-A	 	   Di Po (NIL)		001	Wild	G1 V	-1	(A00-2)	[0000]	B	14	-20
Dark	G	1715	Khiiyw	E553000-7	 	   Di Po 		023	Wild	G1 V	-3	(600-1)	[0000]	B	12	-6
Dark	G	1716	A'awiy	X959531-3	 	    Ni 		103	Wild	G2 V	-3	(840+1)	[1287]	B	13	32
Dark	G	1719	Hloa	X7698BB-3	 	   Ph Ri (NIL)		303	Wild	M2 V	-1	(A7A+1)	[B743]	BCe	14	700
Dark	K	1721	Easouyao	X100000-C	 	  Di Sa Va 		004	Wild	K3 V M6 V	-1	(900+3)	[0000]	B	13	27
Dark	K	1724	Syailei	X435000-E	 	    Di (NIL)		003	Wild	M0 V M7 V	-1	(C00-1)	[0000]	B	12	-12
Dark	K	1725	Hloktye	X8A3000-8	 	   Di Fl 		005	Wild	A4 V	-3	(D00+3)	[0000]	B	14	39
Dark	O	1731	Ihtye	X9A8000-8	 	   Di Fl 		002	Wild	M1 V M2 V	-3	(900+1)	[0000]	B	8	9
Dark	O	1740	Asefihea	X645000-2	 	    Di 		011	Wild	M2 V M8 V	-3	(600+1)	[0000]	B	11	6
Dark	C	1804	Doning	X431000-A	 	   Di Po 		005	Wild	M0 V	-1	(C00+1)	[0000]	B	10	12
Dark	C	1805	Bathanfel	E788000-3	 	    Di 		003	Wild	G6 V	-3	(300-3)	[0000]	B	13	-9
Dark	G	1813	Ye	X423000-7	 	   Di Po 		025	Wild	M2 V	-3	(700+3)	[0000]	B	15	21
Dark	K	1821	Aiwaosois	X100000-B	 	   Di Va 		004	Wild	A0 V	-1	(A00-1)	[0000]	B	9	-10
Dark	K	1825	Tenarna	X436000-B	 	    Di 		004	Wild	K9 V	-1	(800-4)	[0000]	B	17	-32
Dark	K	1826	Aftea	X200000-8	 	   Di Va 		013	Wild	K3 V M2 V	-3	(D00+5)	[0000]	B	13	65
Dark	K	1829	Yelrailr	X100000-B	 	   Di Va 		010	Wild	M0 V	-1	(500-4)	[0000]	B	10	-20
Dark	K	1830	Eieiau	X543000-1	 	   Di Po 		010	Wild	K6 V	-3	(800+5)	[0000]	B	6	40
Dark	O	1832	Hiwoieikh	X894000-4	 	    Di 		004	Wild	M1 V	-3	(600-1)	[0000]	B	12	-6
Dark	C	1901	Earlure	X738000-A	 	    Di 		000	Wild	K6 V M5 V	-1	(500-1)	[0000]	B	5	-5
Dark	C	1902	Murphy	X200000-7	 	  Di Sa Va 		012	Wild	K1 V M2 V	-3	(C00-2)	[0000]	B	12	-24
Dark	C	1906	Samarorn	E775000-5	 	    Di 		014	Wild	K0 V M1 V	-3	(600-1)	[0000]	B	12	-6
Dark	C	1907	Aeia	X100000-7	 	  Di Lk Va 		024	Wild	M0 V	-3	(900+1)	[0000]	B	13	9
Dark	G	1911	Ila'ouh	X542000-8	 	  Di He Po 		003	Wild	G6 V M8 V	-3	(600-1)	[0000]	B	9	-6
Dark	G	1912	Asati	X727000-9	 	    Di 		011	Wild	K0 V M1 V	-2	(800-2)	[0000]	B	8	-16
Dark	G	1915	Kakhisil	X6A1000-B	 	   Di Fl He 		025	Wild	M3 V M5 V	-1	(D00-2)	[0000]	B	17	-26
Dark	G	1916	Horrace	X431000-C	 	   Di Po 		014	Wild	K6 V M2 V	-1	(D00+1)	[0000]	B	13	13
Dark	G	1918	Khoakta	X200000-A	 	  Di Lk Va 		004	Wild	K9 V	-1	(800-3)	[0000]	B	9	-24
Dark	G	1919	Khlyuhakh	X88A413-3	 	   Ni Wa 		320	Wild	K6 V	-3	(633+1)	[9153]	B	7	54
Dark	K	1923	Troi'	X787976-4	 	  Ga Hi Pr (NIL)		300	Wild	G9 V M9 V	-1	(C84-1)	[6873]	BcE	4	-384
Dark	K	1925	Iyaiah	X100000-C	 	  Di Lk Va 		022	Wild	M0 V M9 V M6 V	-1	(B00-3)	[0000]	B	13	-33
Dark	K	1927	Steiaseah	X100000-A	 	   Di Va 		000	Wild	M2 III	-1	(600-3)	[0000]	B	7	-18
Dark	K	1930	Tiylewoiw	X9C6000-9	 	   Di Fl (ENIL)		014	Wild	M0 V	-2	(F00+2)	[0000]	B	13	30
Dark	O	1934	Ualaohei	X578000-7	 	    Di (NIL)		013	Wild	K9 V	-3	(A00+2)	[0000]	B	10	20
Dark	O	1939	Atoiloilol	X553445-3	 	   Ni Po 		334	Wild	M1 V M9 V	-3	(630+1)	[7122]	B	17	18
Dark	O	1940	Eftase	D767000-7	 	   Di Ga 		001	Wild	K2 V	-3	(800-1)	[0000]	B	11	-8
Dark	C	2001	Bontennes	X300000-A	 	   Di Va 		013	Wild	M0 V	-1	(B00+1)	[0000]	B	10	11
Dark	C	2002	Rodsban	X552000-0	 	   Ba Po 		003	Wild	M3 V	-3	(200+3)	[0000]	B	13	6
Dark	C	2008	Relkema	E542000-2	 	  Di He Po 		012	Wild	K2 V M8 V	-3	(700+3)	[0000]	B	7	21
Dark	C	2010	Sordno	X422000-7	 	  Di He Po (NIL)		003	Wild	M3 V	-3	(A00+3)	[0000]	B	13	30
Dark	G	2011	Taeahehe	D743000-3	 	   Di Po 		002	Wild	M2 V	-3	(500-4)	[0000]	B	15	-20
Dark	G	2012	Morain	X9A4000-A	 	   Di Fl 		004	Wild	M1 V M1 V	-1	(B00+1)	[0000]	B	13	11
Dark	G	2014	Ealarl	X97A000-4	 	   Di Wa 		024	Wild	G1 V M7 V	-3	(700+4)	[0000]	B	14	28
Dark	G	2017	Ftyeiyar	X100000-7	 	   Di Va 		004	Wild	K9 V M2 V	-3	(300+1)	[0000]	B	10	3
Dark	G	2018	Hleahao	X310000-7	 	   Di Lk 		014	Wild	K8 V M8 V	-3	(400+1)	[0000]	B	9	4
Dark	G	2020	Oiaous	D651852-7	 	   Ph Po (NIL)		613	Wild	M3 V M8 V	-2	(A72+1)	[A655]	Be	13	140
Dark	K	2021	Ewirarl	X200000-9	 	  Di Sa Va 		012	Wild	M3 V M9 V	-2	(900+1)	[0000]	B	12	9
Dark	K	2023	Ekhiy	X627000-B	 	    Di 		004	Wild	M1 V	-1	(900+1)	[0000]	B	14	9
Dark	K	2026	Fyawahri	X100000-D	 	  Di Lk Va 		013	Wild	K0 V	-1	(E00+1)	[0000]	B	12	14
Dark	K	2027	Hakhyas	X554000-2	 	    Di 		002	Wild	K1 V M7 V	-3	(700-4)	[0000]	B	5	-28
Dark	K	2028	Kihahouwu	X200000-A	 	   Di Va 		005	Wild	K4 V	-1	(D00+4)	[0000]	B	11	52
Dark	O	2031	Oakheiye	X563789-2	 	    Ri (NIL)		611	Wild	M2 V	-1	(966-2)	[A672]	BC	8	-648
Dark	O	2033	Eahkihkao	X574000-4	 	    Di 		024	Wild	K3 V	-3	(400-1)	[0000]	B	13	-4
Dark	O	2037	Tloueaeiei	X310000-C	 	    Di 		023	Wild	K8 V	-1	(F00+1)	[0000]	B	13	15
Dark	O	2038	Htao'ewyalr	X423000-7	 	   Di Po 		022	Wild	M3 V M6 V	-3	(700+1)	[0000]	B	12	7
Dark	O	2039	Eiaohe	X100000-A	 	  Di Sa Va 		023	Wild	F5 V	-1	(C00+2)	[0000]	B	17	24
Dark	O	2040	Riyai	X752648-2	 	   Ni Po 		611	Wild	K3 V	-3	(851-1)	[4321]	B	14	-40
Dark	C	2105	Cuoon	D96A659-4	 	  Ni Ri Wa 		403	Wild	K0 V	-2	(852+1)	[2456]	BC	9	80
Dark	C	2106	Obalsa	D5857BE-2	 	    Ag Ri (NIL)		904	Wild	G5 V M2 V	0	(A66+3)	[6741]	BC	9	1080
Dark	C	2108	Febung	D572000-4	 	   Di He 		013	Wild	M1 V	-3	(500-2)	[0000]	B	11	-10
Dark	C	2109	Tauoilais	E799000-6	 	    Di 		004	Wild	M0 V M5 V	-3	(300+1)	[0000]	B	14	3
Dark	G	2111	Ikhaeal	E653000-7	 	   Di Po 		014	Wild	M0 V	-3	(300-1)	[0000]	B	12	-3
Dark	G	2113	Loyse	E545000-6	 	    Di 		024	Wild	K0 V	-3	(800-2)	[0000]	B	15	-16
Dark	G	2115	Embrall	X000000-B	 	   As Va Di 		014	Wild	M0 V	-1	(B00+1)	[0000]	B	15	11
Dark	G	2117	Sharp	X100000-7	 	   Di Va 		003	Wild	M0 V M1 V	-3	(500+2)	[0000]	B	11	10
Dark	K	2121	Sewalair	X543000-4	 	  Di Lk Po 		004	Wild	G4 V M9 V	-3	(700-5)	[0000]	B	12	-35
Dark	K	2122	Khtektawoa	X100000-C	 	   Di Va 		003	Wild	K3 V	-1	(A00-1)	[0000]	B	11	-10
Dark	K	2123	Eakhoi	D7869BA-8	 	  Ga Hi Pr (NIL)		214	Wild	K1 V	-1	(H85+1)	[D879]	BcE	15	680
Dark	K	2125	Iyhahorl	X437000-6	 	    Di 		012	Wild	M1 V M2 V	-3	(500+1)	[0000]	B	11	5
Dark	K	2126	Aohitao	X534000-B	 	    Di (NIL)		004	Wild	M2 V M3 V	-1	(E00+1)	[0000]	B	9	14
Dark	K	2128	Iouhtah	E66A731-8	 	   Ri Wa (NIL)		402	Wild	K1 V	-1	(C66+5)	[6645]	BC	10	2160
Dark	O	2131	Ehairiwa	X726000-A	 	    Di 		002	Wild	M2 V	-1	(900-2)	[0000]	B	7	-18
Dark	O	2132	Hkyosali	X556675-2	 	   Ag Ni 		102	Wild	G6 V	-2	(851-1)	[A452]	BC	12	-40
Dark	O	2136	Ewausiaktiy	X310000-7	 	    Di 		024	Wild	M2 V	-3	(B00+1)	[0000]	B	15	11
Dark	O	2138	Yohkui	X000000-E	 	   As Va Di 		003	Wild	K0 V	-1	(E00-1)	[0000]	B	10	-14
Dark	O	2139	Hteaokhewi	X59A000-6	 	   Di Wa 		003	Wild	K7 V M1 V	-3	(300-2)	[0000]	B	9	-6
Dark	O	2140	Hkayuea	X100000-D	 	   Di Va 		014	Wild	M0 V M3 V	-1	(D00+1)	[0000]	B	13	13
Dark	C	2201	Rindnoir	X9487A9-1	 	    Ag Pi (NIL)		522	Wild	G2 V	-1	(96B+1)	[6681]	BCD	10	594
Dark	C	2202	Kemsung	X678000-1	 	    Di 		003	Wild	M1 V	-3	(300+1)	[0000]	B	6	3
Dark	C	2203	Elahkilr	E676000-8	 	    Di (NIL)		014	Wild	K8 V	-3	(E00+3)	[0000]	B	12	42
Dark	C	2206	Himitt	E764000-3	 	    Di 		000	Wild	K1 V M8 V	-3	(800+5)	[0000]	B	10	40
Dark	C	2208	Dloh	X100000-8	 	  Di Sa Va 		005	Wild	G2 V M4 V	-3	(A00+5)	[0000]	B	16	50
Dark	G	2214	Pritchard	X300000-C	 	   Di Va 		014	Wild	M0 V	-1	(A00+1)	[0000]	B	17	10
Dark	G	2215	Yakolev	X6B6000-C	 	   Di Fl 		000	Wild	B9 III F1 V	-1	(800+1)	[0000]	B	3	8
Dark	G	2216	Crain	X525000-7	 	    Di 		010	Wild	M2 V M5 V	-3	(500-1)	[0000]	B	10	-5
Dark	G	2218	Ehoioi	X789000-1	 	    Di 		002	Wild	M3 V	-3	(400+2)	[0000]	B	9	8
Dark	K	2221	Saftahfeal	X88369A-2	 	   Ni Ri 		103	Wild	K4 V	-2	(850-2)	[6414]	BC	14	-80
Dark	K	2223	Ekhiysus	X859575-4	 	    Ni 		110	Wild	G0 V	-3	(740+1)	[3264]	B	5	28
Dark	K	2225	Sequel	X773000-2	 	    Di (NIL)		002	Wild	K0 V	-3	(B00-2)	[0000]	B	12	-22
Dark	K	2230	Troutiyka	X000000-E	 	   As Va Di 		003	Wild	F8 V G4 V	-1	(700+3)	[0000]	B	12	21
Dark	O	2239	Hwuiwaoh	X69477A-2	 	    Ag Pi (NIL)		214	Wild	K3 V	-1	(965-3)	[6655]	BCD	10	-810
Dark	C	2302	Datja	X673000-4	 	    Di 		014	Wild	G5 V M4 V	-3	(300-5)	[0000]	B	11	-15
Dark	C	2308	Meskok	E654787-3	 	    Ag (NIL)		414	Wild	M3 V M7 V	-1	(968+1)	[9635]	BC	13	432
Dark	G	2315	Van Kemp	X500000-B	 	   Di Va 		004	Wild	A1 V	-1	(B00+2)	[0000]	B	11	22
Dark	G	2316	Strin	X100000-8	 	  Di Lk Va 		005	Wild	M0 V M7 V	-3	(G00+1)	[0000]	B	16	16
Dark	G	2317	Shiro	X433000-8	 	   Di Po 		001	Wild	G6 V	-3	(500-1)	[0000]	B	6	-5
Dark	K	2321	Ha'yesfer	X100000-8	 	   Di Va 		001	Wild	K4 V M9 V	-3	(A00+1)	[0000]	B	6	10
Dark	K	2322	Khtyasitrao	X436000-D	 	    Di 		022	Wild	M1 V M7 V	-1	(A00-1)	[0000]	B	11	-10
Dark	K	2325	Styaroir	X100000-9	 	   Di Va 		024	Wild	M1 V M9 V	-2	(G00-3)	[0000]	B	17	-48
Dark	K	2327	Wusihahai	E879000-5	 	    Di 		011	Wild	K3 V	-3	(600+1)	[0000]	B	12	6
Dark	O	2335	Erelefo	X65789A-2	 	  Ga Pa Ph (NIL)		402	Wild	F1 V	-2	(A76+4)	[8615]	Bce	9	1680
Dark	O	2340	Yetiuaya	X768446-3	 	   Ni Pa 		401	Wild	M2 V	-3	(633-5)	[5151]	Bc	7	-270
Dark	C	2402	Wisu	E546000-6	 	    Di 		002	Wild	M2 V	-3	(400+2)	[0000]	B	9	8
Dark	C	2403	Wanlir	X9C4000-0	 	   Ba Fl 		003	Wild	M3 V	-3	(200-1)	[0000]	B	8	-2
Dark	C	2404	Mamalt	X310000-8	 	    Di 		024	Wild	M0 V M6 V	-3	(B00-1)	[0000]	B	15	-11
Dark	C	2405	Niysk	X86749B-0	 	  Ga Ni Pa 		404	Wild	M3 V M8 V	-3	(632+1)	[3144]	Bc	12	36
Dark	C	2406	Nogal	X100000-7	 	   Di Va 		010	Wild	G9 V	-3	(400-2)	[0000]	B	8	-8
Dark	C	2407	Mosarelel	E888477-6	 	   Ni Pa 		313	Wild	M2 V M7 V	-3	(732-1)	[2145]	Bc	14	-42
Dark	C	2408	Carn Gafall	X100000-9	 	   Di Va 		003	Wild	M2 V	-2	(A00+3)	[0000]	B	12	30
Dark	C	2410	Cengmang	X552687-1	 	   Ni Po 		410	Wild	K4 V M3 V	-3	(852-2)	[2355]	B	9	-160
Dark	G	2413	Nigdye	D542778-4	 	   He Pi Po (NIL)		123	Wild	M3 V	-2	(A67+4)	[C559]	BD	14	1680
Dark	G	2415	Ilriyhya	X624000-8	 	    Di (NIL)		004	Wild	G9 V M9 V	-3	(D00+1)	[0000]	B	13	13
Dark	G	2416	Stop Gap	X684000-2	 	   Di Sa 		002	Wild	G3 V M2 V	-3	(400-3)	[0000]	B	10	-12
Dark	K	2422	Oskvo	X310000-7	 	    Di 		000	Wild	K5 V M8 V	-3	(500+4)	[0000]	B	9	20
Dark	K	2426	Iweakhte	E554840-6	 	   Pa Ph (NIL)		515	Wild	M2 V M4 V	-2	(A75+2)	[7611]	Bce	13	700
Dark	K	2427	Eiouktoh	X433000-A	 	   Di Po 		023	Wild	G3 V M0 V	-1	(D00-1)	[0000]	B	11	-13
Dark	K	2430	Oiirl	X553412-1	 	   Ni Po (NIL)		113	Wild	M0 V M2 V	-3	(C33+4)	[5171]	B	13	432
Dark	O	2432	Irihroalea	X553000-3	 	   Di Po 		004	Wild	K7 V	-3	(700-2)	[0000]	B	15	-14
Dark	O	2434	Euhisai	X5678AE-2	 	   Pa Ri Ph (NIL)		505	Wild	K4 V	-1	(A78-1)	[B752]	BcCe	17	-560
Dark	O	2435	Uiwealirlao	X424000-9	 	    Di 		004	Wild	K0 V	-2	(A00-3)	[0000]	B	12	-30
Dark	O	2438	Reierekh	X88A776-3	 	   Ri Wa (NIL)		104	Wild	K0 V	-1	(964+1)	[B664]	BC	13	216
Dark	D	2501	Lachbes	X738000-6	 	    Di 		010	Wild	M2 V	-3	(300+1)	[0000]	B	12	3
Dark	D	2503	Chacimu	E664422-2	 	   Ni Pa 		104	Wild	K4 V	-3	(630+3)	[5161]	Bc	17	54
Dark	D	2506	Wang	X7898DE-0	 	   Ph Ri (NIL)		322	Wild	K3 V M8 V	-1	(A72+1)	[8711]	BCe	8	140
Dark	D	2510	Springflow	E777000-5	 	    Di 		014	Wild	M0 V M2 V	-3	(600+3)	[0000]	B	12	18
Dark	H	2511	Lima	X426000-A	 	   Di Sa 		004	Wild	M0 V M8 V M6 V M3 V	-1	(A00+2)	[0000]	B	8	20
Dark	H	2516	Tortsad	X100000-9	 	  Di Sa Va 		022	Wild	K0 V	-2	(A00-3)	[0000]	B	8	-30
Dark	L	2523	Besmam	D641000-8	 	  Di He Po 		002	Wild	M2 V	-3	(900+1)	[0000]	B	10	9
Dark	L	2524	Sovkhersk	X726000-7	 	    Di (NIL)		012	Wild	F2 V M1 V	-3	(900-4)	[0000]	B	11	-36
Dark	L	2525	O'awiy	X849758-4	 	    Pi (NIL)		923	Wild	K4 V M3 V	-2	(A67+1)	[6563]	BD	13	420
Dark	L	2527	Earltras	X6A1000-8	 	  Di Fl He Mr (ENIL)		005	Wild	M1 V	-3	(G00+1)	[0000]	B	12	16
Dark	P	2536	Uiftaoa	X564688-2	 	   Ag Ri Ni 		403	Wild	G3 V	-1	(854+1)	[5525]	BC	16	160
Dark	P	2537	Oeafowyahlulr	X6A2000-9	 	   Di Fl He (ENIL)		004	Wild	M1 V M2 V M2 V	-2	(F00+1)	[0000]	B	11	15
Dark	P	2539	Eiar	E884773-6	 	    Ag Ri (NIL)		320	Wild	M1 V M5 V	0	(964-3)	[8718]	BC	12	-648
Dark	P	2540	Steahryoha	X863854-3	 	   Ph Ri (NIL)		100	Wild	G3 V	-1	(A7A+4)	[4784]	BCe	9	2800
Dark	D	2601	541-668	X541000-5	 	 Di He Po Re 		004	Wild	K2 V	-3	(800+2)	[0000]	B	17	16
Dark	D	2603	Karziv	X431000-7	 	   Di Po (NIL)		001	Wild	K3 V	-3	(A00-3)	[0000]	B	7	-30
Dark	D	2605	Dengmi	DB88324-2	 	    Lo 		920	Wild	G1 V M1 V	-3	(620+3)	[3143]	B	8	36
Dark	D	2606	Fonfado	XAA8000-8	 	   Di Fl 		000	Wild	M1 V M3 V	-3	(700-1)	[0000]	B	7	-7
Dark	D	2607	Caprona	X77A000-3	 	   Di Wa 		032	Wild	K7 V M6 V	-3	(600-4)	[0000]	B	9	-24
Dark	D	2608	Bedegrayn	X000000-7	 	   As Va Di 		014	Wild	M3 V	-3	(700+3)	[0000]	B	17	21
Dark	D	2609	Morlisbon	D873000-2	 	    Di 		003	Wild	K5 V M1 V	-3	(800-1)	[0000]	B	12	-8
Dark	D	2610	Satwor	X86767C-0	 	  Ag Ri Ga Ni 		604	Wild	M3 V	-1	(852-2)	[9531]	BC	11	-160
Dark	H	2613	Wolsone	E542000-5	 	  Di He Po 		020	Wild	M2 V M6 V	-3	(800+1)	[0000]	B	10	8
Dark	H	2619	Neween	D788555-3	 	   Ag Pr Ni 		811	Wild	G4 V M1 V	-2	(844+1)	[2362]	BcC	10	128
Dark	L	2623	Resengan	X556657-2	 	   Ag Ni 		503	Wild	K4 V	-2	(850+1)	[3441]	BC	11	40
Dark	L	2624	Dranweis	X100000-E	 	  Di Sa Va 		004	Wild	G4 V	-1	(C00+1)	[0000]	B	14	12
Dark	L	2629	Gallbre	X200000-7	 	   Di Va 		013	Wild	M1 V	-3	(500+3)	[0000]	B	10	15
Dark	P	2635	Khaolao	X310000-A	 	    Di 		004	Wild	A0 V M3 V	-1	(800+1)	[0000]	B	15	8
Dark	P	2639	Hyefteite	X421000-A	 	  Di He Po (NIL)		000	Wild	M1 V	-1	(900+1)	[0000]	B	9	9
Dark	D	2710	Rana	X543000-1	 	   Di Po 		004	Wild	G4 V	-3	(300-2)	[0000]	B	11	-6
Dark	H	2712	Rales	X544000-4	 	    Di 		013	Wild	K4 V	-3	(800+1)	[0000]	B	10	8
Dark	H	2713	Hichape	X100000-7	 	   Di Va 		004	Wild	M1 V	-3	(500-3)	[0000]	B	15	-15
Dark	H	2714	Dyichan	E54567A-5	 	   Ag Ni (NIL)		801	Wild	K2 V M6 V	-2	(951-2)	[3442]	BC	11	-90
Dark	H	2717	Krasiynsk	X100000-A	 	   Di Va 		004	Wild	K4 V	-1	(B00-2)	[0000]	B	13	-22
Dark	H	2718	Liggair	D676000-4	 	    Di 		003	Wild	K2 V	-3	(800+2)	[0000]	B	8	16
Dark	L	2722	Dejeran	D775000-5	 	    Di (NIL)		004	Wild	A4 V M7 V	-3	(A00+2)	[0000]	B	13	20
Dark	L	2728	Aokhtiyfti	X100000-9	 	  Di Sa Va 		004	Wild	G9 V	-2	(700+1)	[0000]	B	12	7
Dark	L	2729	Arakhal	E568899-6	 	   Pa Ri Ph (NIL)		423	Wild	G2 V M2 V	-1	(A72+1)	[A755]	BcCe	12	140
Dark	P	2732	Jingleswelt	X574000-4	 	   Cp Di (NIL)		004	Wild	M1 V	-3	(C00-1)	[0000]	BF	15	-12
Dark	P	2734	Ohkiylyo	X310000-E	 	    Di 		000	Wild	M1 V	-1	(A00+1)	[0000]	B	7	10
Dark	P	2737	Ikhalil	X764784-2	 	    Ag Ri (NIL)		413	Wild	K2 V M1 V	0	(966+1)	[4721]	BC	14	324
Dark	P	2739	Kihaikhir	X896000-7	 	    Di 		002	Wild	G0 V M4 V	-3	(600-3)	[0000]	B	11	-18
Dark	D	2801	Frasden	X100000-8	 	   Di Va 		020	Wild	K0 V	-3	(900+2)	[0000]	B	12	18
Dark	D	2805	Colcan	X9C5000-9	 	  Di Fl Mr 		004	Wild	K6 V M0 V	-2	(800+1)	[0000]	B	13	8
Dark	D	2810	Romart	E542000-3	 	  Di He Po 		014	Wild	M0 V	-3	(500+5)	[0000]	B	9	25
Dark	H	2812	Ninnihrang	X562000-5	 	    Di 		020	Wild	M1 V M4 V	-3	(800-4)	[0000]	B	11	-32
Dark	H	2815	Merejace	X787410-1	 	  Ga Ni Pa 		103	Wild	M2 V M4 V	-3	(633+1)	[7152]	Bc	16	54
Dark	H	2819	Waq	X100000-C	 	  Cp Di Va 		010	Wild	G8 III	-1	(A00-1)	[0000]	BF	12	-10
Dark	L	2821	Tanjert-Nebo	X566000-6	 	    Di 		004	Wild	K3 V	-3	(700+1)	[0000]	B	7	7
Dark	L	2824	Kanna	X431000-6	 	   Di Po 		000	Wild	G4 IV M3 V	-3	(700-3)	[0000]	B	7	-21
Dark	L	2829	Macario	X000000-7	 	   As Va Di 		012	Wild	M2 V	-3	(A00+2)	[0000]	B	7	20
Dark	L	2830	Fa'aher	E796000-7	 	    Di 		013	Wild	K2 V M8 V	-3	(700-4)	[0000]	B	16	-28
Dark	P	2834	Oskkan	E859000-1	 	    Di 		011	Wild	G1 V	-3	(600+1)	[0000]	B	13	6
Dark	P	2836	Theleme	X300000-A	 	  Di Lk Va 		004	Wild	G2 IV M9 V	-1	(B00+1)	[0000]	B	11	11
Dark	P	2837	Brimate	X100000-C	 	  Di Lk Mr Va 		022	Wild	M2 V	-1	(E00+1)	[0000]	B	15	14
Dark	P	2838	Olruiwos	XBA5000-A	 	   Di Fl (ENIL)		002	Wild	M3 V	-1	(B00+1)	[0000]	B	11	11
Dark	P	2839	Teaoiyekh	X562857-3	 	   Ph Ri (NIL)		304	Wild	M0 V	-1	(A76+1)	[8714]	BCe	12	420
Dark	D	2901	Mosgat	E554301-4	 	    Lo 		800	Wild	M2 V M7 V	-3	(620+1)	[3156]	B	3	12
Dark	D	2903	Strova	X422000-B	 	  Di He Po 		002	Wild	K5 V	-1	(900+1)	[0000]	B	5	9
Dark	D	2904	Renfrew	X8B3000-9	 	   Di Fl 		001	Wild	M2 V	-2	(800+1)	[0000]	B	7	8
Dark	H	2911	Shobind	E794000-8	 	    Di 		013	Wild	M2 V	-3	(C00+4)	[0000]	B	13	48
Dark	H	2913	Gakdorjaro	X622000-B	 	  Di He Po (NIL)		005	Wild	K1 V	-1	(E00+1)	[0000]	B	11	14
Dark	L	2921	Gilead	X586889-1	 	   Pa Ri Ph (NIL)		203	Wild	K3 V	-1	(A79+1)	[9755]	BcCe	12	630
Dark	L	2922	New Libdis	X87A000-1	 	  Cp Di Wa (NIL)		000	Wild	K4 V	-3	(C00+1)	[0000]	BF	11	12
Dark	P	2936	Tua'aiou	C787321-9	 	   Ga Lo 		813	Wild	K5 V	-1	(A20+4)	[2257]	B	14	80
Dark	P	2937	Ilalt	X759000-5	 	    Di 		014	Wild	M3 V	-3	(500-1)	[0000]	B	12	-5
Dark	P	2938	Gimemuh	X310000-0	 	    Ba 		015	Wild	M2 V	-3	(200-1)	[0000]	B	18	-2
Dark	P	2940	Araljarg	X423000-A	 	   Di Po 		003	Wild	K1 V M7 V	-1	(A00+1)	[0000]	B	9	10
Dark	D	3003	Tenaway	X000000-7	 	   As Va Di 		004	Wild	M2 V M5 V	-3	(800+3)	[0000]	B	12	24
Dark	D	3005	Angle	X977000-3	 	    Di 		002	Wild	M2 V	-3	(400+3)	[0000]	B	7	12
Dark	D	3008	Penrovbi	X000000-A	 	   As Va Di 		003	Wild	M3 V M5 V	-1	(900-1)	[0000]	B	10	-9
Dark	D	3009	Patawidmam	X310000-A	 	    Di 		000	Wild	A3 V M1 V	-1	(400+1)	[0000]	B	7	4
Dark	H	3011	Estepona	X8A6000-B	 	   Di Fl 		004	Wild	G1 V M4 V	-1	(B00-2)	[0000]	B	8	-22
Dark	H	3015	Nabebe	X685547-0	 	  Ag Pr Ga Ni 		223	Wild	F5 V	-2	(744+4)	[9331]	BcC	10	448
Dark	H	3020	Turnovo	X766746-0	 	   Ag Ri Ga (NIL)		202	Wild	M2 V	0	(96A-4)	[9764]	BC	15	-2160
Dark	L	3024	Petal	X426000-E	 	    Di 		004	Wild	M0 V M1 V	-1	(B00-2)	[0000]	B	12	-22
Dark	L	3027	Renpire	X686000-4	 	   Di Ga 		020	Wild	G6 IV G6 IV	-3	(500+3)	[0000]	B	9	15
Dark	P	3032	Caparro	X574000-3	 	    Di 		012	Wild	M1 V	-3	(300+1)	[0000]	B	11	3
Dark	P	3033	Miken	D678000-6	 	   Di Mr 		024	Wild	M1 V	-3	(700-4)	[0000]	B	13	-28
Dark	P	3036	Hynri-lavo	X538000-E	 	    Di 		013	Wild	M0 V	-1	(B00+1)	[0000]	B	12	11
Dark	P	3038	Nanrenet	X538000-A	 	    Di 		023	Wild	K3 V	-1	(900+1)	[0000]	B	12	9
Dark	D	3104	Baconan	E574000-6	 	    Di 		003	Wild	G2 V M9 V	-3	(700+3)	[0000]	B	12	21
Dark	D	3106	Wormen	X100000-0	 	  Ba Lk Va 		023	Wild	M0 V M0 V	-3	(200-3)	[0000]	B	11	-6
Dark	H	3114	Yakoru	X889478-3	 	    Ni 		915	Wild	M3 V	-3	(730+3)	[31A4]	B	15	63
Dark	H	3115	Damiel	X310000-A	 	    Di 		003	Wild	K5 V M3 V	-1	(A00+1)	[0000]	B	12	10
Dark	H	3116	Morsang	D85A59C-8	 	   Ni Wa 		104	Wild	M2 V M7 V	-3	(B40-2)	[529A]	B	9	-88
Dark	H	3117	Gulland-Malek	X551343-1	 	   Lo Po 		913	Wild	K2 V	-3	(820-2)	[2122]	B	13	-32
Dark	H	3118	Nabokov	XAE6000-3	 	    Di 		003	Wild	K1 V M8 V	-3	(700-2)	[0000]	B	7	-14
Dark	H	3119	Shrimia	X7C3000-9	 	   Di Fl 		024	Wild	M0 V M6 V	-2	(E00+1)	[0000]	B	16	14
Dark	H	3120	Pangringgan	E557496-2	 	   Ni Pa 		104	Wild	M3 V M9 V	-3	(631+1)	[6112]	Bc	13	18
Dark	L	3121	Bridgehead	X100000-7	 	   Di Va 		011	Wild	M0 V M2 V	-3	(700+3)	[0000]	B	10	21
Dark	L	3123	Shin	X100000-C	 	   Di Va 		003	Wild	M2 V	-1	(900+3)	[0000]	B	14	27
Dark	L	3125	Jodar	E576000-7	 	    Di 		012	Wild	K2 V M3 V M6 V	-3	(800-4)	[0000]	B	9	-32
Dark	L	3128	Terenn	E674000-6	 	    Di 		004	Wild	M1 V M6 V	-3	(700+1)	[0000]	B	15	7
Dark	L	3129	Garnenshold	D886000-5	 	   Di Ga 		014	Wild	M3 V	-3	(600+1)	[0000]	B	15	6
Dark	P	3132	Treege	X542000-3	 	  Di He Po (NIL)		012	Wild	M3 V	-3	(C00-3)	[0000]	B	12	-36
Dark	P	3138	Kintato	E544000-4	 	    Di 		004	Wild	G1 V M9 V	-3	(700-5)	[0000]	B	14	-35
Dark	D	3202	Column	X537000-D	 	   Cp Di (NIL)		010	Wild	A2 V M7 V	-1	(C00+1)	[0000]	BF	12	12
Dark	D	3204	Linate	X200000-E	 	  Di Lk Va 		004	Wild	G1 V M2 V	-1	(B00-2)	[0000]	B	13	-22
Dark	D	3205	Temgassung	D777000-3	 	    Di 		003	Wild	M1 V	-3	(600+3)	[0000]	B	15	18
Dark	D	3208	Savosk	E788554-3	 	   Ag Pr Ni 		204	Wild	G0 V	-2	(742+5)	[5331]	BcC	7	280
Dark	H	3213	Ipallan	X66A000-5	 	   Di Wa 		002	Wild	K7 V M8 V	-3	(300+2)	[0000]	B	8	6
Dark	H	3214	Aiolio	X310000-9	 	    Di 		024	Wild	M0 V M1 V	-2	(A00+3)	[0000]	B	16	30
Dark	H	3217	Wangmetjem	X573000-5	 	    Di 		001	Wild	K9 V M7 V	-3	(400+1)	[0000]	B	9	4
Dark	H	3218	Ro Hyeres	C759687-4	 	    Ni 		205	Wild	G8 V	-2	(854-1)	[9463]	B	13	-160
Dark	H	3219	Iruma	X6B5000-8	 	   Di Fl (ENIL)		012	Wild	M2 V	-3	(D00-2)	[0000]	B	15	-26
Dark	L	3223	Abmi	D98A000-7	 	   Di Wa 		023	Wild	M2 V	-3	(300-4)	[0000]	B	13	-12
Dark	L	3226	Cupuepue	X9D5000-9	 	    Di 		003	Wild	M1 V M7 V M6 V	-2	(900-3)	[0000]	B	11	-27
Dark	P	3232	Sacrifice	E545000-5	 	    Di 		020	Wild	K2 V	-3	(800-1)	[0000]	B	12	-8
Dark	P	3235	Cybi	X100000-7	 	   Di Va 		010	Wild	K2 V	-3	(600+1)	[0000]	B	7	6
Dark	P	3236	Junganyika	X100000-C	 	  Di Lk Va 		014	Wild	M1 V M3 V	-1	(B00+1)	[0000]	B	15	11
Dark	P	3238	Canaan	E586720-2	 	    Ag Ri (NIL)		200	Wild	F4 V M9 V	0	(966+5)	[6741]	BC	10	1620
Dark	P	3240	Newquay	X310000-7	 	    Di 		012	Wild	M2 V M5 V	-3	(700+1)	[0000]	B	16	7
