Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Dark	A	0106	Uiwe	X100000-A	 	   Di Va 		023	AsMw	M2 V	-1	(A00+1)	[0000]	B	17	10
Dark	A	0107	Oukheayekh	X100000-8	 	  Di Na Va 		000	AsVc	K0 V	-3	(800+2)	[0000]	B	9	16
Dark	A	0109	Oifalrouw	X646141-6	 	    Lo 		312	AsMw	G6 V	-3	(400-2)	[116B]	B	9	-8
Dark	E	0112	Htealyahwa	X585767-8	 	    Ag Ri (NIL)		104	AsVc	M1 V	0	(D65+1)	[5785]	BC	14	390
Dark	E	0114	Ouleawos	E556322-4	 	    Lo 		802	AsVc	M2 V M2 V	-3	(520+1)	[1185]	B	10	10
Dark	E	0115	Tyakhyo	X100000-A	 	   Di Va 		000	AsVc	M1 V	-1	(500+2)	[0000]	B	10	10
Dark	E	0116	Ftaikhao	C79A303-8	 	   Lo Wa 		114	AsMw	G1 V	-2	(A20+4)	[313B]	B	10	80
Dark	E	0117	Hteoe	D59478D-6	 	    Ag Pi (NIL)		703	AsSc	K2 V	-1	(964+3)	[7673]	BCD	12	648
Dark	E	0120	Waeorsya	X100000-7	 	  Di Lk Va 		002	AsSc	G6 V M5 V	-3	(400+2)	[0000]	B	9	8
Dark	I	0128	Eiyea	X8B3000-9	 	  Di Fl Px 		014	AsTv	G3 V	-2	(D00-5)	[0000]	B	13	-65
Dark	I	0130	Kteatau	X998100-6	 	    Lo 		403	AsTv	K1 V	-3	(300-3)	[2143]	B	14	-9
Dark	M	0135	Aoaou	X9B6000-9	 	   Di Fl 		023	AsMw	K0 V M8 V	-2	(C00-2)	[0000]	B	18	-24
Dark	M	0136	Iykye	X6B6000-9	 	   Di Fl 		005	AsT7	F1 V	-2	(D00-4)	[0000]	B	10	-52
Dark	M	0140	Hkiho	X553113-5	 	  Lk Lo Po 		413	AsT2	F9 V M3 V	-3	(400+1)	[31A7]	B	10	4
Dark	A	0201	Yeasea	X584110-6	 	    Lo 		702	AsSc	M1 V M7 V	-3	(500-1)	[1141]	B	7	-5
Dark	A	0206	Eahaeah	X523000-7	 	   Di Px Po 		014	AsT7	M1 V M2 V	-3	(600+2)	[0000]	B	14	12
Dark	A	0207	Aohoikiy	X400000-D	 	  Di Lk Va 		024	AsSc	M3 V	-1	(900+1)	[0000]	B	16	9
Dark	A	0210	Uileawi	D66AA6A-8	 	   Hi Wa (NIL)	B	101	AsVc	K4 V	-1	(B92+2)	[B966]	BE	5	396
Dark	E	0214	Ktiyrhaniy	X648456-5	 	   Ni Pa 		513	AsMw	M1 V	-3	(632-3)	[4113]	Bc	7	-108
Dark	E	0220	Au'aiyyee	X100000-D	 	 Di Na In Sa Va 		023	AsSc	K2 V M4 V	0	(G00+1)	[0000]	BE	12	16
Dark	I	0222	Syerakhir	D77489A-6	 	   Pa Pi Ph (NIL)	B	225	AsSc	K2 V M9 V	-2	(A76+2)	[36A3]	BcDe	14	840
Dark	I	0223	Fuarl	X300000-7	 	   Di Va 		033	AsVc	K4 V	-3	(500+2)	[0000]	B	16	10
Dark	I	0224	Uiaio	X777416-1	 	   Ni Pa 	B	213	AsT7	K6 V M6 V	-3	(630-2)	[6121]	Bc	16	-36
Dark	I	0226	Yehta	X100000-A	 	 Di Lk Na Pi Va 		004	AsSc	M1 V M2 V	-1	(E00+1)	[0000]	BD	12	14
Dark	I	0227	Seilrye	X100000-8	 	   Di Va 		003	AsMw	M0 V	-3	(900+2)	[0000]	B	15	18
Dark	M	0233	Aoliyyaea	X6548BE-4	 	   Pa Ph (NIL)		101	AsVc	G2 V	-2	(972-3)	[9685]	Bce	11	-378
Dark	M	0239	Khtyu	X310000-B	 	  Di Lk Na 		004	AsT5	M3 V M9 V	-1	(C00+1)	[0000]	B	12	12
Dark	A	0301	Hfautekaoao	X563300-3	 	    Lo 		303	AsSc	K4 V	-3	(420+3)	[11A4]	B	10	24
Dark	A	0305	Aiaokheh	X434000-9	 	    Di 		002	AsTv	K3 V	-2	(800+1)	[0000]	B	6	8
Dark	A	0307	Earle	X532000-9	 	   Di Na Po (NIL)		013	AsSc	G0 V M8 V	-2	(G00-1)	[0000]	B	12	-16
Dark	E	0311	Ayeiyfua	X100000-8	 	 Di Lk Na Va 		003	AsWc	G0 V M6 V	-3	(B00+1)	[0000]	B	13	11
Dark	E	0314	Kikeasa	X400000-7	 	   Di Va 		011	AsT4	M1 V	-3	(300+4)	[0000]	B	10	12
Dark	E	0315	Etlaorla	XDC5000-A	 	   Di Fl 		002	AsVc	K4 V M9 V	-1	(500+2)	[0000]	B	12	10
Dark	E	0316	Oyuyes	X799324-6	 	    Lo 		800	AsTv	M2 V M2 V	-3	(520-2)	[5154]	B	6	-20
Dark	E	0317	Huuira'alr	X410000-C	 	    Di 		002	AsSc	M1 V M3 V	-1	(800-4)	[0000]	B	7	-32
Dark	E	0319	Hfayulealr	X55676B-4	 	    Ag (NIL)	B	235	AsTv	F5 V	-1	(966+1)	[B647]	BC	13	324
Dark	I	0321	Iyyoiy	X6A3000-B	 	  Di Fl Px 		003	AsSc	M2 V	-1	(900-5)	[0000]	B	13	-45
Dark	I	0327	Ktaol	X8C5000-D	 	  Di Fl In (ENIL)		015	AsSc	M2 V	0	(H00-4)	[0000]	BE	11	-68
Dark	I	0328	Ruiloih	X100000-A	 	  Di Sa Va 		022	AsMw	G3 V	-1	(700+2)	[0000]	B	7	14
Dark	I	0329	Wuhtiaweh	X623000-C	 	   Di Px Po 		010	AsWc	M1 V	-1	(600-2)	[0000]	B	4	-12
Dark	I	0330	Ye'aeaoafokh	X400000-C	 	 Di Lk Na In Va 		003	AsMw	M1 V M1 V	0	(F00+4)	[0000]	BE	14	60
Dark	M	0334	Aotui'asiyr	X300000-C	 	  Di Na Pi Va 		024	AsSc	M3 V	-1	(F00+2)	[0000]	BD	13	30
Dark	M	0335	Wiykhearl	X100000-7	 	 Di Na Sa Va 		000	AsWc	G3 V	-3	(800-4)	[0000]	B	4	-32
Dark	M	0336	Eaoer	X200000-C	 	   Di Va 		001	AsMw	M1 V M2 V	-1	(600+1)	[0000]	B	6	6
Dark	M	0337	Iywaiwofu	B654178-5	 	    Lo 		503	AsWc	K9 V	-1	(500+1)	[2156]	B	11	5
Dark	M	0338	Wuarloikh	X55456B-2	 	   Ag Ni 	B	403	AsVc	K1 V	-2	(740+2)	[1353]	BC	9	56
Dark	M	0339	Ioa	X300000-8	 	  Di Na Va 		004	AsT8	K2 V	-3	(C00+4)	[0000]	B	14	48
Dark	A	0402	Eakhtya'i	X427000-9	 	  Di Pi Sa (NIL)		022	AsMw	M1 V	-2	(D00-1)	[0000]	BD	13	-13
Dark	A	0407	Sowhkeiy	X300000-8	 	  Di Na Pi Va 		024	AsMw	K1 V M3 V	-3	(G00+1)	[0000]	BD	14	16
Dark	A	0408	Haiaokoa	X400000-A	 	  Di Na Pi Va 		000	AsWc	M1 V M9 V	-1	(900+2)	[0000]	BD	10	18
Dark	E	0411	Htaheatelr	X200000-A	 	   Di Va 		024	AsTv	M3 V M6 V	-1	(900+1)	[0000]	B	18	9
Dark	E	0416	Ftyuealoi	XAD5000-E	 	    Di 		003	AsWc	G3 V M7 V	-1	(A00+2)	[0000]	B	7	20
Dark	I	0421	Atayekhe	X546220-2	 	    Lo 		710	AsSc	M0 V	-3	(310+1)	[1121]	B	10	3
Dark	I	0423	Yokiyheir	X310000-A	 	   Di Na Pi 		002	AsWc	M2 V	-1	(B00-1)	[0000]	BD	14	-11
Dark	I	0425	Khaiai	E556321-6	 	    Lo 		220	AsSc	K7 V M4 V	-3	(420-3)	[3146]	B	11	-24
Dark	I	0427	Teaiyre	X423000-D	 	   Di Px Po 		005	AsMw	M1 V M8 V	-1	(B00-2)	[0000]	B	13	-22
Dark	I	0428	Eftaeikui	X310000-8	 	  Di Lk Na Pi 		014	AsVc	M3 V	-3	(F00+1)	[0000]	BD	10	15
Dark	I	0429	Hlyerl	X000000-9	 	   As Va Di 		014	AsSc	K5 V	-2	(C00-1)	[0000]	B	11	-12
Dark	M	0432	Iytaow	X432000-9	 	   Di Px Po 		010	AsMw	M1 V	-2	(700-3)	[0000]	B	14	-21
Dark	M	0435	Eoyaea	X310000-C	 	   Di Sa 		014	AsSc	K1 V	-1	(B00+2)	[0000]	B	9	22
Dark	M	0436	Afteariw	X546744-8	 	    Ag Pi (NIL)		500	AsMw	G8 V M2 V	-1	(965+1)	[8637]	BCD	7	270
Dark	M	0437	Traihoa	X98A496-2	 	   Ni Wa 	B	214	AsTv	M2 V	-3	(631+1)	[3183]	B	14	18
Dark	M	0439	Woira	X668746-4	 	    Ag Ri (NIL)	B	324	AsWc	K0 V	0	(962+2)	[5745]	BC	16	216
Dark	M	0440	Ihkealresiy	X310000-D	 	  Di Na Pi Sa 		012	AsWc	G1 V	-1	(C00+1)	[0000]	BD	12	12
Dark	A	0501	Ularin	X859357-5	 	    Lo 		723	UnHa	G6 V	-3	(320-4)	[5154]	B	13	-24
Dark	A	0502	Limenas	X685200-0	 	   Ga Lo 	B	903	UnHa	M3 V	-3	(410-2)	[2131]	B	9	-8
Dark	A	0503	Usun	X100000-C	 	 Di Mr Sa Na Pi Va 		001	UnHa	K6 V	-1	(B00-2)	[0000]	BD	5	-22
Dark	A	0507	Oekhaihikh	X575279-0	 	    Lo 	B	924	AsWc	M2 V	-3	(610+2)	[1121]	B	12	12
Dark	A	0510	Iyoao	X99A137-5	 	   Lo Wa 	B	201	AsTv	K1 V	-3	(500+1)	[1171]	B	7	5
Dark	E	0514	Akhiytle	E675434-6	 	   Ni Pa 		514	AsTv	G6 V M3 V	-3	(633+2)	[71A4]	Bc	12	108
Dark	E	0519	Hkyewao	X200000-B	 	  Di Lk Va 		023	AsVc	M1 V M9 V	-1	(C00+2)	[0000]	B	18	24
Dark	E	0520	Kahkeheas	X777400-5	 	   Ni Pa 		513	AsTv	G3 V M3 V	-3	(732+2)	[417A]	Bc	8	84
Dark	I	0523	Hoireh	X100000-8	 	 Di Na Pi Sa Va 		021	AsWc	M1 V M4 V M7 V	-3	(C00-4)	[0000]	BD	13	-48
Dark	I	0524	Heiaieai'	X200000-A	 	 Di Na Pi Sa Va 		002	AsTv	G9 IV M8 V	-1	(C00+2)	[0000]	BD	8	24
Dark	I	0527	Kteaesyah	X54796E-3	 	   Hi In (NIL)	B	201	AsTv	G7 V	0	(A87+2)	[8911]	BE	11	1120
Dark	I	0530	Uahke	X553152-6	 	   Lo Po 		724	AsWc	K7 V	-3	(500-3)	[2166]	B	15	-15
Dark	M	0533	Hkahr	X555679-6	 	   Ag Ni 		612	AsT3	K0 V	-2	(851+1)	[943A]	BC	10	40
Dark	M	0536	Eohe	C776672-4	 	   Ag Ni 	B	310	AsT8	M0 V	-1	(853+1)	[A556]	BC	9	120
Dark	M	0537	Hyeirih	E569759-7	 	    Ri (NIL)		610	AsVc	K9 V	-1	(962+1)	[4656]	BC	6	108
Dark	A	0601	Amar	B797231-6	 	    Lo 		102	UnHa	M0 V	-1	(410+3)	[6167]	B	10	12
Dark	A	0603	Ul	C683668-8	 	  Cx Ni Ri 		514	UnHa	G3 V	-1	(D55+1)	[8569]	BC	11	325
Dark	A	0605	Sanis	E545275-5	 	    Lo 		903	UnHa	G3 V M4 V	-3	(610-1)	[1175]	B	11	-6
Dark	A	0607	Ahuawiyoi	X8C4000-9	 	   Di Fl 		021	AsT8	M2 V	-2	(A00-2)	[0000]	B	10	-20
Dark	A	0609	Tahetlo	X8A3000-8	 	   Di Fl (ENIL)		014	AsTv	K9 V	-3	(F00+1)	[0000]	B	13	15
Dark	E	0612	Syeaa'isiy	X636000-B	 	    Di (NIL)		034	AsSc	M2 V M4 V M2 V	-1	(G00-1)	[0000]	B	15	-16
Dark	E	0613	Hirliyse	C564445-5	 	  Lk Ni Pa 		413	AsVc	F5 V M7 V	-2	(632-5)	[6221]	Bc	12	-180
Dark	E	0614	Ktarua	E563677-8	 	   Ni Ri 		913	AsTv	M3 V M7 V	-2	(C50+3)	[3457]	BC	11	180
Dark	E	0615	Leftearl	X200000-D	 	 Di Na Pi Sa Va 		023	AsMw	A3 V	-1	(B00+3)	[0000]	BD	9	33
Dark	E	0619	Hakekhea	X546259-6	 	    Lo 		505	AsMw	G3 V	-3	(510-1)	[4168]	B	13	-5
Dark	I	0622	Akhatoea	X300000-7	 	   Di Va 		003	AsMw	G0 V M5 V	-3	(700-4)	[0000]	B	13	-28
Dark	I	0627	Ao'iyaulra	X998458-5	 	   Ni Pa 	B	502	AsTv	M2 V	-3	(731+1)	[41A7]	Bc	8	21
Dark	I	0628	Khteau	X9A4000-A	 	   Di Fl 		010	AsWc	G2 II F0 V	-1	(700+2)	[0000]	B	6	14
Dark	I	0629	Ihkeh	X310000-7	 	   Di Na 		013	AsSc	M2 V M7 V	-3	(800+4)	[0000]	B	8	32
Dark	I	0630	Stofakhail	X200000-7	 	  Di Lk Va 		001	AsTv	M2 V M6 V	-3	(400+4)	[0000]	B	5	16
Dark	M	0634	Hkitei	X75A110-0	 	   Lo Wa 	B	324	AsT0	M1 V	-3	(500-1)	[1151]	B	13	-5
Dark	M	0636	Sualriyw	X68A323-4	 	   Lo Wa (NIL)		423	AsMw	K5 V	-3	(A20-5)	[5199]	B	12	-100
Dark	A	0707	Oiwohas	X100000-B	 	 Di Lk Na Va 		003	AsT2	K4 V M7 V M4 V	-1	(B00+1)	[0000]	B	9	11
Dark	A	0710	Aleikhes	X755684-7	 	  Ag Ga Ni 		804	AsT0	M2 V M2 V	-2	(852-4)	[9444]	BC	9	-320
Dark	E	0716	Parolere	E652454-3	 	   Ni Po 	B	301	GeOr	K2 V M6 V	-3	(630+1)	[5161]	B	11	18
Dark	E	0717	Tahwyafe	X310000-7	 	   Di Na Pi 		020	NaAs	B8 V	-3	(A00+1)	[0000]	BD	12	10
Dark	E	0720	Rosal	X66786A-0	 	  Ga Pa Ri Ph (NIL)	B	804	NaAs	F7 V	-1	(A73-2)	[8731]	BcCe	11	-420
Dark	I	0721	Stui	X562400-5	 	    Ni 	B	323	AsSc	M0 V M6 V	-3	(630+2)	[1114]	B	14	36
Dark	I	0722	Yasai	XA76100-3	 	    Lo 	B	304	AsMw	M1 V	-3	(500-4)	[1161]	B	11	-20
Dark	I	0724	Iyuasea	X541656-4	 	  He Ni Po 	B	425	AsWc	K2 V	-3	(850+2)	[9358]	B	14	80
Dark	I	0725	Erloufteaw	X7A2000-8	 	   Di Fl He 		003	AsSc	G2 V	-3	(B00-1)	[0000]	B	13	-11
Dark	I	0726	Ahaiehea	X786868-0	 	  Ga Pa Ri Ph (NIL)	B	604	AsMw	G2 V	-1	(A78+1)	[8791]	BcCe	9	560
Dark	I	0727	Aiaiso	E678777-8	 	    Ag Pi (NIL)		923	AsMw	M0 V	-1	(E66-2)	[4669]	BCD	15	-1008
Dark	M	0733	Khohoa	X310000-D	 	    Di 		004	AsVc	M3 V	-1	(800-3)	[0000]	B	10	-24
Dark	M	0738	Waohar	X100000-9	 	   Di Va 		011	AsTv	M0 V	-2	(800-2)	[0000]	B	10	-16
Dark	M	0740	Eakhyehiyye	X54468C-4	 	   Ag Ni 		903	AsTv	K2 V M6 V	-2	(854+2)	[2452]	BC	6	320
Dark	A	0801	Nalale	X410000-7	 	   Di Na Pi 		010	UnHa	M3 V	-3	(A00+4)	[0000]	BD	9	40
Dark	A	0805	Elulor	X8B3000-8	 	   Di Fl (ENIL)		011	UnHa	M3 V M9 V	-3	(C00-2)	[0000]	B	12	-24
Dark	A	0807	Fteite	X100000-7	 	  Di Sa Va 		002	NaAs	K7 V M2 V	-3	(700+4)	[0000]	B	14	28
Dark	A	0809	Hye	C796101-2	 	    Lo 		503	NaAs	M0 V M1 V	-2	(400-1)	[3184]	B	13	-4
Dark	E	0811	Uioirli	X100000-7	 	   Di Va 		004	NaAs	M2 V M8 V	-3	(500-4)	[0000]	B	13	-20
Dark	E	0812	Nishror	X684230-1	 	    Lo 	B	500	GeOr	M3 V	-3	(410-2)	[6121]	B	12	-8
Dark	E	0814	Hipera	X65786F-3	 	  Ga Pa Ph (NIL)	B	323	GeOr	F7 V	-2	(A75+2)	[9645]	Bce	12	700
Dark	E	0815	Chorikhnare	X868410-0	 	   Ni Pa 	B	504	GeOr	M1 V M2 V	-3	(630+1)	[3161]	Bc	13	18
Dark	E	0817	Htaweal	X310000-8	 	   Di Na Pi 		013	AsVc	K5 V	-3	(D00+1)	[0000]	BD	14	13
Dark	E	0819	Siniob	X200000-C	 	   Di Va 		004	NaAs	M0 V M1 V M3 V	-1	(800+1)	[0000]	B	11	8
Dark	I	0822	Nurnlin	X542656-4	 	  He Ni Po (NIL)	B	821	NaHu	K3 V M0 V	-3	(A51+1)	[4362]	B	13	50
Dark	I	0824	Ziha	X435000-6	 	    Di 		020	NaHu	M0 V	-3	(700-5)	[0000]	B	12	-35
Dark	I	0825	Auyal	D795253-6	 	    Lo 		811	AsMw	M0 V	-3	(510-5)	[1181]	B	14	-25
Dark	I	0827	Khtyu	X310000-E	 	  Di Lk Na In 		003	AsTv	K2 V	0	(F00+1)	[0000]	BE	7	15
Dark	I	0828	Akhearlafei'	X86A255-3	 	   Lo Wa 	B	603	AsTv	K0 V	-3	(510+1)	[3183]	B	10	5
Dark	I	0829	Iylhreyu	E885651-8	 	  Ag Ri Ga Ni 		614	AsT6	K1 V	-1	(D55+1)	[554D]	BC	12	325
Dark	M	0832	Hasyesya	X551200-3	 	   Lo Po 		224	AsVc	K4 V	-3	(410+1)	[2154]	B	15	4
Dark	M	0834	Fuihafai	E5477A9-8	 	    Ag Pi (NIL)	B	704	AsMw	G8 V K5 V	-1	(D64-2)	[267A]	BCD	9	-624
Dark	M	0835	Feakh	X422000-B	 	  Di He Po 		013	AsT9	M2 V M7 V	-1	(800+1)	[0000]	B	10	8
Dark	M	0836	Hai Ei	X665998-5	 	  Ga Hi Pr (NIL)	B	522	AsSc	K3 V M6 V	-1	(C87-2)	[D849]	BcE	7	-1344
Dark	M	0837	Ktaherl	X583666-4	 	   Ni Ri 	B	503	AsSc	K0 V M7 V	-2	(853+4)	[8435]	BC	12	480
Dark	M	0838	Ahiyh	X65A301-4	 	   Lo Wa (NIL)		924	AsT0	G2 V	-3	(920+1)	[5184]	B	16	18
Dark	M	0839	Ewei	X310000-A	 	    Di 		024	AsT1	M2 V	-1	(C00-1)	[0000]	B	15	-12
Dark	B	0903	Chesall	X200000-7	 	 Di Na Sa Va 		004	NaHu	M2 V	-3	(800-5)	[0000]	B	12	-40
Dark	B	0907	Aoaki	X310000-8	 	  Di Lk Na Pi 		005	NaAs	G0 V	-3	(E00+1)	[0000]	BD	9	14
Dark	B	0909	Syasaral	XCA5000-8	 	  Di Fl Px 		004	NaAs	K4 V M3 V M4 V	-3	(A00-1)	[0000]	B	13	-10
Dark	F	0914	Kipelaresh	X100000-B	 	   Di Va 		005	GeOr	M0 V M4 V	-1	(A00-1)	[0000]	B	11	-10
Dark	F	0915	Rormepeni	X8B4000-8	 	   Di Fl 		002	GeOr	M1 V	-3	(800+1)	[0000]	B	9	8
Dark	F	0916	I'etle	X100000-C	 	  Di Sa Va 		021	NaAs	G5 V	-1	(700+4)	[0000]	B	8	28
Dark	F	0918	Ewuia	X300000-7	 	  Di Na Pi Va 		003	NaAs	A1 V	-3	(A00+1)	[0000]	BD	13	10
Dark	J	0922	Foiheliy	X310000-A	 	    Di 		002	NaAs	M2 V M7 V	-1	(800-1)	[0000]	B	13	-8
Dark	J	0926	Taikheia'io	C77AA98-8	 	  Hi In Wa (NIL)	B	103	NaAs	K0 V	1	(C98+3)	[BB74]	BE	14	2592
Dark	N	0931	Airiyrlyu'eas	X538000-A	 	    Di (NIL)		004	AsVc	K2 V	-1	(G00-2)	[0000]	B	12	-32
Dark	N	0934	Soukhi'	X100000-A	 	  Di Sa Va 		004	AsMw	M3 V	-1	(800+3)	[0000]	B	11	24
Dark	N	0937	Uryarlil	X200000-8	 	 Di Lk Na Pi Va 		023	AsWc	G1 V	-3	(F00-4)	[0000]	BD	10	-60
Dark	N	0938	Fiyhiyha'	X432000-B	 	   Di Po 		024	AsMw	K3 V M3 V	-1	(C00+1)	[0000]	B	13	12
Dark	N	0939	Seiyasar	X410000-A	 	   Di Na 		012	AsVc	M0 V	-1	(B00+1)	[0000]	B	13	11
Dark	N	0940	Ouifauhai	X77A453-4	 	   Ni Wa 	B	512	AsWc	K1 V	-3	(731+3)	[4152]	B	9	63
Dark	B	1002	Oldhall	X000000-C	 	   As Va Di 		014	NaHu	M1 V M4 V	-1	(900-2)	[0000]	B	14	-18
Dark	B	1003	Pannusgario	X583977-5	 	   Hi Pr (NIL)	B	503	NaAs	G0 V	-1	(B88+1)	[6837]	BcE	6	704
Dark	B	1004	Walryaei	X436000-7	 	    Di 		010	NaAs	M2 V	-3	(700-1)	[0000]	B	6	-7
Dark	B	1005	Helene	X665886-4	 	  Ga Pa Ri Ph (NIL)	B	602	NaHu	K4 V	-1	(A73+5)	[9763]	BcCe	11	1050
Dark	B	1008	Arahao	E544756-2	 	    Ag Pi (NIL)	B	204	NaAs	M1 V M3 V	-1	(963+2)	[5664]	BCD	13	324
Dark	F	1014	Hopeshre	X595444-5	 	   Ni Pa 		202	GeOr	M0 V M4 V	-3	(630+2)	[4189]	Bc	12	36
Dark	F	1020	Ihkasya	D547200-6	 	    Lo 		703	NaAs	M0 V M8 V	-3	(310+1)	[1165]	B	11	3
Dark	J	1023	Ftihahe'	X5A1000-8	 	  Di Fl He Lk (ENIL)		003	AsVc	G2 V	-3	(C00-1)	[0000]	B	12	-12
Dark	J	1025	Leihkyeau	X310000-8	 	  Di Lk Na 		003	NaAs	K3 V M2 V	-3	(B00+4)	[0000]	B	14	44
Dark	J	1027	Ilkhah	X434000-9	 	    Di 		003	AsMw	M3 V	-2	(800+2)	[0000]	B	8	16
Dark	J	1028	Ewirle	E667834-8	 	  Ga Pa Ri Ph (NIL)		403	AsWc	G2 V	-1	(D75+1)	[B725]	BcCe	9	455
Dark	N	1032	Wyuyetro	X64577A-5	 	    Ag Pi (NIL)	B	203	AsVc	K3 V M9 V	-1	(96B+1)	[9664]	BCD	11	594
Dark	N	1034	Kheiei	X100000-C	 	  Di Sa Va 		022	AsT0	M2 V	-1	(A00+4)	[0000]	B	9	40
Dark	N	1037	Taleiw	X100000-7	 	   Di Va 		024	AsTv	M3 V	-3	(700+3)	[0000]	B	14	21
Dark	N	1039	Hriysahoah	X6679CD-2	 	  Ga Hi Pr (NIL)	B	504	AsTv	G0 V	-1	(B88-4)	[B872]	BcE	13	-2816
Dark	B	1104	Yoaieal	X9A8000-8	 	  Di Fl In (ENIL)		005	NaAs	M2 V	-2	(G00-2)	[0000]	BE	15	-32
Dark	B	1107	Hrowele	X774112-2	 	    Lo 		300	NaAs	K8 V	-3	(400+1)	[2151]	B	9	4
Dark	B	1108	Hasyesya	X000000-A	 	   As Va Di 		012	NaAs	K4 V	-1	(800-3)	[0000]	B	14	-24
Dark	B	1110	Osuilyuh	DA7948A-5	 	    Ni 	B	510	NaAs	M3 V	-3	(630-1)	[8146]	B	8	-18
Dark	F	1111	Alaooh	X8A3000-8	 	  Di Fl In (ENIL)		000	NaAs	M0 V	-2	(C00-1)	[0000]	BE	8	-12
Dark	F	1112	Osa	X6A2000-8	 	   Di Fl He 		015	GeOr	M2 V	-3	(B00+3)	[0000]	B	11	33
Dark	F	1116	Merpikhnomi	X544731-3	 	    Ag 	B	103	GeOr	M2 V	-1	(863-2)	[7631]	BC	11	-288
Dark	F	1120	Eaisakh	X545000-2	 	    Di 		012	NaAs	F2 V	-3	(300-5)	[0000]	B	13	-15
Dark	J	1121	Oarua	C579524-4	 	    Ni 	B	222	NaAs	M1 V M1 V	-2	(743-4)	[5364]	B	10	-336
Dark	J	1123	Bacci	X77A000-5	 	  Di In Wa (NIL)		022	NaAs	K0 V	-2	(C00+1)	[0000]	BE	9	12
Dark	J	1124	Ahehuikh	X998569-3	 	   Ag Ni 	B	505	NaAs	M2 V	-2	(743+3)	[1322]	BC	16	252
Dark	J	1127	Htehekah	X100000-A	 	  Di Sa Va 		021	AsTv	K4 V	-1	(A00-4)	[0000]	B	12	-40
Dark	N	1135	Steisua	E684554-8	 	   Ag Pr Ni (NIL)		303	AsVc	G1 V M1 V	-2	(F44-1)	[3347]	BcC	9	-240
Dark	B	1203	Trienamm	X200000-7	 	   Di Va 		020	NaAs	M3 V	-3	(400+1)	[0000]	B	10	4
Dark	B	1205	Uaweisa	X7B2000-A	 	  Di Fl He Px 		003	NaAs	K0 V	-1	(B00-2)	[0000]	B	12	-22
Dark	B	1207	Hfieao	X576000-0	 	    Ba 		004	NaXX	F7 V	-3	(200+1)	[0000]	B	13	2
Dark	B	1208	Ftahalr	X522000-7	 	  Di He Na Pi Po (NIL)		003	NaAs	M3 V M4 V	-3	(A00+4)	[0000]	BD	13	40
Dark	F	1213	Thometha	X427000-7	 	   Di Sa 		025	GeOr	K3 V	-3	(800+2)	[0000]	B	16	16
Dark	F	1215	Meshmo	X100000-8	 	  Di Na Va 		015	GeOr	K4 V	-3	(E00+1)	[0000]	B	13	14
Dark	F	1217	Iopfen	X310000-8	 	   Di Na In 		001	NaAs	M2 V	-2	(D00-2)	[0000]	BE	11	-26
Dark	J	1221	Troti'ih	X000000-9	 	   As Va Di 		023	NaAs	M2 V	-2	(C00+1)	[0000]	B	8	12
Dark	J	1223	Hoirhesyea	E7557A8-8	 	   Ag Ga (NIL)		403	AsMw	G2 V	-1	(C65-5)	[B66A]	BC	8	-1800
Dark	J	1224	Hlitilar	X100000-7	 	 Di Lk Na Va 		014	AsT9	M2 V M8 V	-3	(800+2)	[0000]	B	16	16
Dark	J	1225	Ftaosye'	X431000-D	 	   Di Px Po 		013	AsSc	G3 V M5 V	-1	(A00+1)	[0000]	B	15	10
Dark	J	1226	Kusyu	X87696B-3	 	  Cx Hi In (NIL)	B	303	AsSc	G4 V D	0	(C87+3)	[5981]	BE	8	2016
Dark	N	1232	Isikhas	X100000-7	 	  Di Sa Va 		003	AsVc	M3 V M9 V	-3	(500-1)	[0000]	B	13	-5
Dark	N	1235	Eiefei'os	X426000-C	 	   Di Sa 		024	AsWc	K1 V M3 V	-1	(C00+1)	[0000]	B	19	12
Dark	N	1236	Eikhilua	X310000-C	 	   Di Na In 		004	AsWc	M0 V	0	(G00-3)	[0000]	BE	14	-48
Dark	N	1238	Teayokhtae	X310000-E	 	   Di Na 		004	AsSc	M2 V M8 V	-1	(C00+2)	[0000]	B	14	24
Dark	N	1240	Oakhiyye	X310000-D	 	    Di 		021	AsMw	K0 V	-1	(A00+2)	[0000]	B	12	20
Dark	B	1303	Eikhuihi	D898303-7	 	    Lo 		613	NaAs	K0 V	-3	(520-2)	[6154]	B	15	-20
Dark	B	1304	Canshar	X696479-4	 	   Ni Pa 	B	323	NaAs	M0 V	-3	(630+1)	[5114]	Bc	16	18
Dark	B	1305	Uaoya	X422000-E	 	  Di He Px Po 		024	NaAs	K1 V	-1	(D00-1)	[0000]	B	15	-13
Dark	B	1310	Teioyukh	X310000-A	 	    Di 		020	NaAs	K1 V	-1	(900+2)	[0000]	B	9	18
Dark	F	1313	Akhlare	X577000-A	 	  Cx Di In (NIL)		004	GeOr	K2 V	0	(G00+3)	[0000]	BE	12	48
Dark	F	1314	Othinamor	X5A1000-8	 	   Di Fl He 		000	GeOr	K2 V	-3	(600+1)	[0000]	B	4	6
Dark	F	1320	Weaiyiy	X646474-4	 	   Ni Pa 		204	NaAs	A4 V M2 V	-3	(630-2)	[8142]	Bc	14	-36
Dark	J	1321	Naco	X310000-B	 	    Di 		013	NaAs	M0 V M1 V	-1	(B00-3)	[0000]	B	15	-33
Dark	J	1327	Weisaow	X656676-8	 	  Ag Ga Ni 		724	AsSc	K2 V M3 V	-2	(E50-1)	[B43C]	BC	14	-70
Dark	N	1331	Htaka Oea	X435000-9	 	    Di (NIL)		000	AsT7	M2 V	-2	(900-1)	[0000]	B	8	-9
Dark	N	1335	Heaeakh	X948777-4	 	    Ag Pi (NIL)	B	403	AsMw	M0 V M3 V	-1	(968+1)	[B671]	BCD	10	432
Dark	N	1337	Suikhiyeisela	X200000-C	 	 Di Na In Sa Va 		013	AsMw	M0 V M1 V	0	(F00+1)	[0000]	BE	10	15
Dark	B	1402	Reawaiy	E647335-7	 	    Lo 		702	NaAs	M3 V	-3	(420-1)	[8185]	B	10	-8
Dark	B	1405	Kofyoha	C599786-7	 	    Pi (NIL)	B	303	NaAs	G0 V	-1	(969+2)	[46A5]	BD	10	972
Dark	B	1406	Tahetlo	E977856-4	 	   Pa Pi Ph (NIL)	B	800	NaAs	K0 V M6 V	-2	(A73+1)	[C675]	BcDe	3	210
Dark	B	1408	Htakaoea	X5599AD-0	 	    Hi (NIL)	B	112	NaAs	G3 V M1 V	-1	(A84+1)	[9855]	BE	11	320
Dark	F	1412	Papohirme	X200000-8	 	  Di Na Pi Va 		012	GeOr	K4 V M8 V	-3	(D00+2)	[0000]	BD	13	26
Dark	F	1418	Usiyao	C666624-7	 	  Ag Ri Ga Ni 	B	312	NaAs	K3 V M0 V	0	(851-2)	[5635]	BC	10	-80
Dark	F	1420	Qyarn	X521000-8	 	  Di He Na In Po (NIL)		010	NaAs	G4 V M9 V	-2	(C00-3)	[0000]	BE	13	-36
Dark	J	1427	Iyohkeih	X543620-4	 	   Ni Po 		513	AsMw	K4 V	-3	(850+1)	[5368]	B	13	40
Dark	J	1428	Aiearye	X8C6000-9	 	   Di Fl 		002	AsMw	K2 V	-2	(A00-1)	[0000]	B	9	-10
Dark	J	1430	Iyokh	X300000-C	 	   Di Va 		002	AsMw	M2 V	-1	(800-2)	[0000]	B	12	-16
Dark	N	1431	Yoreah	X310000-9	 	   Di Sa 		003	AsMw	M3 V	-2	(600+3)	[0000]	B	11	18
Dark	N	1434	Oihaiyo	X433000-9	 	   Di Na Po (NIL)		014	AsMw	M2 V	-2	(E00-2)	[0000]	B	12	-28
Dark	N	1439	Ikhoalreih	X100000-9	 	  Di Lk Va 		014	AsTv	G5 V M8 V	-2	(C00+2)	[0000]	B	12	24
Dark	N	1440	Kofyoha	X696104-3	 	    Lo 	B	902	AsMw	K5 V	-3	(400-4)	[6171]	B	8	-16
Dark	B	1501	Oheou	C898110-4	 	    Lo 	B	722	NaAs	M1 V	-2	(500+2)	[2166]	B	14	10
Dark	B	1504	Nihoipo	X649352-2	 	    Lo 		425	NaAs	M1 V	-3	(420+1)	[4115]	B	16	8
Dark	B	1505	E'ioa	X686679-6	 	  Ag Ri Ga Ni 		700	NaAs	K4 V	-1	(852+1)	[5539]	BC	11	80
Dark	B	1506	Hyeirih	X310000-0	 	   Ba Sa 		013	NaXX	M0 V	-3	(200+4)	[0000]	B	8	8
Dark	B	1508	Irekhal	X735000-8	 	    Di (NIL)		004	NaAs	G3 V	-3	(D00+4)	[0000]	B	12	52
Dark	F	1512	Nichekoralo	X000000-E	 	   As Va Di 		002	GeOr	M2 V	-1	(700+3)	[0000]	B	8	21
Dark	F	1518	Ekhtekih	X534000-7	 	   Di Px 		002	NaAs	M1 V M2 V	-3	(700-5)	[0000]	B	8	-35
Dark	F	1519	Eauie	X8C3000-9	 	   Di Fl (ENIL)		010	NaAs	M3 V	-2	(B00-2)	[0000]	B	11	-22
Dark	J	1521	Seasoi	X9C4000-0	 	   Ba Fl 		004	NaXX	G1 V M1 V	-3	(200-3)	[0000]	B	9	-6
Dark	J	1522	Foiseihyaluh	X864130-6	 	    Lo 		824	AsVc	M1 V	-3	(500-1)	[3148]	B	19	-5
Dark	J	1523	Aiwai	X599655-6	 	    Ni (NIL)		802	AsMw	K2 V M2 V	-3	(B50-1)	[5342]	B	14	-55
Dark	J	1529	Aowaelr	X562414-0	 	    Ni (NIL)	B	402	AsSc	K4 V M3 V	-3	(B33+2)	[11A2]	B	7	198
Dark	N	1535	Taiea	X547576-4	 	   Ag Ni 	B	514	AsSc	G8 V	-2	(743-1)	[4375]	BC	11	-84
Dark	N	1536	Hroilr	X5567B7-5	 	    Ag (NIL)	B	904	AsMw	M3 V M4 V	-1	(963-2)	[8641]	BC	8	-324
Dark	B	1603	Iweheh	X310000-8	 	   Di Sa 		004	NaAs	G4 V	-3	(A00-2)	[0000]	B	9	-20
Dark	B	1604	Jardeng	X424000-A	 	   Di Px 		012	NaAs	K4 V	-1	(B00+1)	[0000]	B	8	11
Dark	B	1608	Eiyriou	X310000-B	 	   Di Na Pi 		013	NaAs	M0 V D	-1	(E00+1)	[0000]	BD	12	14
Dark	B	1609	Brensat	X8A3000-8	 	  Di Fl Px 		024	NaAs	M3 V M9 V	-3	(E00+1)	[0000]	B	15	14
Dark	F	1611	Aseahya	X100000-A	 	   Di Va 		002	NaAs	M2 V M9 V	-1	(500+2)	[0000]	B	12	10
Dark	F	1612	Thithmasha	X55556A-2	 	   Ag Ni 	B	204	GeOr	A2 V	-2	(744-1)	[3353]	BC	12	-112
Dark	F	1615	Sherarehi	X100000-9	 	 Di Na Sa Va 		002	GeOr	G0 V	-2	(A00+4)	[0000]	B	13	40
Dark	F	1617	Monlin	X100000-C	 	   Di Va 		023	NaAs	K4 V	-1	(B00+1)	[0000]	B	18	11
Dark	F	1620	Ikharistei	X200000-9	 	  Di Na Va 		025	NaAs	K4 V M0 V	-2	(F00-2)	[0000]	B	16	-30
Dark	J	1621	Mihraga	X638000-A	 	    Di (NIL)		005	NaAs	G3 V	-1	(E00-2)	[0000]	B	11	-28
Dark	J	1622	Hyesiyr	X100000-A	 	 Di Lk Na Va 		005	AsWc	M0 V M2 V	-1	(D00-1)	[0000]	B	16	-13
Dark	J	1627	Lahaih	X200000-D	 	   Di Va 		014	AsWc	K1 V M8 V	-1	(C00+3)	[0000]	B	12	36
Dark	J	1628	Riyikahail	X7A2000-A	 	   Di Fl He 		023	AsMw	G0 V	-1	(800+2)	[0000]	B	11	16
Dark	J	1629	Heahelie	X8B3000-8	 	   Di Fl 		014	AsTv	M1 V	-3	(800+2)	[0000]	B	11	16
Dark	N	1631	Hrikalr	X8A6000-8	 	   Di Fl (ENIL)		021	AsTv	G1 V M4 V M5 V	-3	(C00-1)	[0000]	B	10	-12
Dark	N	1634	Loihuawaw	X798201-5	 	    Lo 		614	AsMw	K8 V M1 V	-3	(510+1)	[1122]	B	14	5
Dark	N	1637	Aiheisaus	X100000-7	 	   Di Va 		000	AsMw	K1 V M2 V	-3	(600+1)	[0000]	B	7	6
Dark	N	1638	Eihkeha	C689550-5	 	   Ni Pr 		202	AsT6	M2 V M6 V	-2	(744-2)	[7317]	Bc	11	-224
Dark	N	1640	Tlaea'yeryel	X422000-9	 	  Di He Px Po 		004	AsVc	M0 V M2 V	-2	(B00+2)	[0000]	B	12	22
Dark	C	1705	Aowoiktes	X433000-A	 	   Di Na Po (NIL)		004	NaAs	M3 V M6 V	-1	(D00-5)	[0000]	B	14	-65
Dark	C	1708	Yeyofui'	X548216-2	 	    Lo 	B	524	NaAs	M3 V	-3	(510+1)	[3126]	B	14	5
Dark	G	1714	Alaoyaah	X431000-A	 	   Di Na Po (NIL)		001	NaAs	G1 V	-1	(A00-1)	[0000]	B	14	-10
Dark	G	1715	Khiiyw	E553499-7	 	   Ni Po 		223	NaAs	G1 V	-3	(633-5)	[2159]	B	12	-270
Dark	G	1716	A'awiy	X95956B-2	 	    Ni 	B	503	NaAs	G2 V	-3	(842+2)	[5231]	B	13	128
Dark	G	1719	Hloa	X7698AA-3	 	   Ph Ri (NIL)	B	803	NaXX	M2 V	-1	(A75+1)	[8733]	BCe	14	350
Dark	K	1721	Easouyao	X100000-C	 	  Di Sa Va 		004	AsSc	K3 V M6 V	-1	(900+1)	[0000]	B	13	9
Dark	K	1724	Syailei	X435000-E	 	    Di (NIL)		003	AsT1	M0 V M7 V	-1	(C00+1)	[0000]	B	12	12
Dark	K	1725	Hloktye	X8A3000-8	 	  Di Fl Px 		005	AsVc	A4 V	-3	(D00-1)	[0000]	B	14	-13
Dark	O	1731	Ihtye	X9A8000-8	 	   Di Fl 		002	AsWc	M1 V M2 V	-3	(900+3)	[0000]	B	8	27
Dark	O	1740	Asefihea	X645276-2	 	    Lo 	B	411	AsSc	M2 V M8 V	-3	(610+5)	[2132]	B	11	30
Dark	C	1804	Doning	X431000-A	 	   Di Po 		005	NaHu	M0 V	-1	(C00-1)	[0000]	B	10	-12
Dark	C	1805	Bathanfel	E788310-3	 	    Lo 		103	NaAs	G6 V	-3	(320-5)	[4111]	B	13	-30
Dark	G	1813	Ye	X423000-7	 	   Di Px Po 		025	NaAs	M2 V	-3	(700-3)	[0000]	B	15	-21
Dark	K	1821	Aiwaosois	X100000-B	 	   Di Va 		004	AsSc	A0 V	-1	(A00+3)	[0000]	B	9	30
Dark	K	1825	Tenarna	X436000-B	 	    Di 		004	NaAs	K9 V	-1	(800+1)	[0000]	B	17	8
Dark	K	1826	Aftea	X200000-8	 	  Di Na Pi Va 		013	AsMw	K3 V M2 V	-3	(D00+1)	[0000]	BD	13	13
Dark	K	1829	Yelrailr	X100000-B	 	   Di Va 		010	AsMw	M0 V	-1	(500+3)	[0000]	B	10	15
Dark	K	1830	Eieiau	X54366B-1	 	   Ni Po 	B	610	AsMw	K6 V	-3	(850-4)	[4313]	B	6	-160
Dark	O	1832	Hiwoieikh	X894400-4	 	   Ni Pa 		204	AsT8	M1 V	-3	(632+5)	[9166]	Bc	12	180
Dark	C	1901	Earlure	X738000-A	 	    Di 		000	NaAs	K6 V M5 V	-1	(500+1)	[0000]	B	5	5
Dark	C	1902	Murphy	X200000-7	 	 Di Na In Sa Va 		012	NaHu	K1 V M2 V	-2	(C00-2)	[0000]	BE	12	-24
Dark	C	1906	Samarorn	E775430-5	 	   Ni Pa 	B	414	NaAs	K0 V M1 V	-3	(633+3)	[8148]	Bc	12	162
Dark	C	1907	Aeia	X100000-7	 	 Di Lk Na Pi Va 		024	NaAs	M0 V	-3	(900+3)	[0000]	BD	13	27
Dark	G	1911	Ila'ouh	C542300-8	 	  He Lo Po 		603	NaAs	G6 V M8 V	-2	(620+1)	[1178]	B	9	12
Dark	G	1912	Asati	X727000-9	 	    Di 		011	NaAs	K0 V M1 V	-2	(800+1)	[0000]	B	8	8
Dark	G	1915	Kakhisil	X6A1000-B	 	   Di Fl He 		025	NaAs	M3 V M5 V	-1	(D00+3)	[0000]	B	17	39
Dark	G	1916	Horrace	X431000-C	 	   Di Na Px Po 		014	NaHu	K6 V M2 V	-1	(D00-3)	[0000]	B	13	-39
Dark	G	1918	Khoakta	X200000-A	 	  Di Lk Va 		004	NaAs	K9 V	-1	(800-1)	[0000]	B	9	-8
Dark	G	1919	Khlyuhakh	X88A477-7	 	   Ni Wa 	B	220	AsTv	K6 V	-3	(630-3)	[8196]	B	7	-54
Dark	K	1923	Troi'	X787ABC-8	 	   Ga Hi (NIL)	B	100	AsSc	G9 V M9 V	-1	(C94-1)	[B969]	BE	4	-432
Dark	K	1925	Iyaiah	X100000-C	 	  Di Lk Va 		022	AsT1	M0 V M9 V M6 V	-1	(B00+3)	[0000]	B	13	33
Dark	K	1927	Steiaseah	X100000-A	 	   Di Va 		000	AsVc	M2 III	-1	(600+1)	[0000]	B	7	6
Dark	K	1930	Tiylewoiw	X9C6000-9	 	   Di Fl (ENIL)		014	AsTv	M0 V	-2	(F00-3)	[0000]	B	13	-45
Dark	O	1934	Ualaohei	X5788AC-7	 	   Pa Pi Ph (NIL)		413	AsMw	K9 V	-2	(A75-3)	[8657]	BcDe	10	-1050
Dark	O	1939	Atoiloilol	X553446-0	 	   Ni Po 	B	234	AsSc	M1 V M9 V	-3	(633-4)	[8161]	B	17	-216
Dark	O	1940	Eftase	D76767A-7	 	  Ag Ri Ga Ni 		801	AsT3	K2 V	-1	(851-1)	[3578]	BC	11	-40
Dark	C	2001	Bontennes	X300000-A	 	   Di Va 		013	NaHu	M0 V	-1	(B00+1)	[0000]	B	10	11
Dark	C	2002	Rodsban	X552000-0	 	   Ba Po 		003	NaXX	M3 V	-3	(200+2)	[0000]	B	13	4
Dark	C	2008	Relkema	E54247B-2	 	  He Ni Po 		612	NaAs	K2 V M8 V	-3	(731+1)	[3161]	B	7	21
Dark	C	2010	Sordno	X422000-7	 	  Di He Na Pi Po (NIL)		003	NaAs	M3 V	-3	(A00+5)	[0000]	BD	13	50
Dark	G	2011	Taeahehe	D743156-3	 	   Lo Po 	B	602	NaHu	M2 V	-3	(500+1)	[4191]	B	15	5
Dark	G	2012	Morain	X9A4000-A	 	  Di Fl Px 		004	NaHu	M1 V M1 V	-1	(B00+2)	[0000]	B	13	22
Dark	G	2014	Ealarl	X97A56B-4	 	   Ni Wa 	B	224	NaAs	G1 V M7 V	-3	(743-1)	[3252]	B	14	-84
Dark	G	2017	Ftyeiyar	X100000-7	 	   Di Va 		004	NaAs	K9 V M2 V	-3	(300-3)	[0000]	B	10	-9
Dark	G	2018	Hleahao	X310000-7	 	   Di Lk 		014	NaAs	K8 V M8 V	-3	(400+1)	[0000]	B	9	4
Dark	G	2020	Oiaous	D6518BA-7	 	   Ph Po (NIL)		813	AsWc	M3 V M8 V	-2	(A77+1)	[6674]	Be	13	490
Dark	K	2021	Ewirarl	X200000-9	 	  Di Sa Va 		012	AsMw	M3 V M9 V	-2	(900-1)	[0000]	B	12	-9
Dark	K	2023	Ekhiy	X627000-B	 	    Di 		004	AsT8	M1 V	-1	(900-1)	[0000]	B	14	-9
Dark	K	2026	Fyawahri	X100000-D	 	 Di Lk Na Pi Va 		013	NaAs	K0 V	-1	(E00+1)	[0000]	BD	12	14
Dark	K	2027	Hakhyas	X55445A-2	 	   Ni Pa 	B	602	AsMw	K1 V M7 V	-3	(732-3)	[6191]	Bc	5	-126
Dark	K	2028	Kihahouwu	X200000-A	 	  Di Na Va 		005	AsVc	K4 V	-1	(D00+1)	[0000]	B	11	13
Dark	O	2031	Oakheiye	X5637B7-4	 	    Ri (NIL)		811	AsMw	M2 V	-1	(969-2)	[6621]	BC	8	-972
Dark	O	2033	Eahkihkao	X574332-4	 	    Lo 		424	AsMw	K3 V	-3	(420-5)	[5137]	B	13	-40
Dark	O	2037	Tloueaeiei	X310000-C	 	   Di Na Pi 		023	AsSc	K8 V	-1	(F00-3)	[0000]	BD	13	-45
Dark	O	2038	Htao'ewyalr	X423000-7	 	   Di Px Po 		022	AsWc	M3 V M6 V	-3	(700+1)	[0000]	B	12	7
Dark	O	2039	Eiaohe	X100000-A	 	  Di Sa Va 		023	AsMw	F5 V	-1	(C00+3)	[0000]	B	17	36
Dark	O	2040	Riyai	X752675-6	 	   Ni Po 	B	811	AsTv	K3 V	-3	(852+1)	[7388]	B	14	80
Dark	C	2105	Cuoon	D96A6A8-7	 	  Ni Ri Wa 		903	NaAs	K0 V	-2	(850-1)	[A485]	BC	9	-40
Dark	C	2106	Obalsa	D585889-6	 	   Pa Ri Ph (NIL)		304	NaAs	G5 V M2 V	-1	(A7B-1)	[5764]	BcCe	9	-770
Dark	C	2108	Febung	D572144-4	 	   He Lo 		513	NaAs	M1 V	-3	(500+1)	[1157]	B	11	5
Dark	C	2109	Tauoilais	E799120-6	 	    Lo 		204	NaAs	M0 V M5 V	-3	(300+1)	[5118]	B	14	3
Dark	G	2111	Ikhaeal	E653300-7	 	   Lo Po 		314	NaAs	M0 V	-3	(320-5)	[4125]	B	12	-30
Dark	G	2113	Loyse	E545610-6	 	   Ag Ni 		324	NaAs	K0 V	-2	(850+3)	[6452]	BC	15	120
Dark	G	2115	Embrall	X000000-B	 	   As Va Di 		014	NaHu	M0 V	-1	(B00+4)	[0000]	B	15	44
Dark	G	2117	Sharp	X100000-7	 	   Di Va 		003	NaHu	M0 V M1 V	-3	(500-1)	[0000]	B	11	-5
Dark	K	2121	Sewalair	X543425-4	 	  Lk Ni Po 	B	504	AsTv	G4 V M9 V	-3	(731+4)	[2164]	B	12	84
Dark	K	2122	Khtektawoa	X100000-C	 	   Di Va 		003	AsMw	K3 V	-1	(A00-3)	[0000]	B	11	-30
Dark	K	2123	Eakhoi	D786997-7	 	  Ga Hi Pr (NIL)		214	AsSc	K1 V	-1	(C87-1)	[A884]	BcE	15	-672
Dark	K	2125	Iyhahorl	X437000-6	 	    Di 		012	AsMw	M1 V M2 V	-3	(500+1)	[0000]	B	11	5
Dark	K	2126	Aohitao	X534000-B	 	    Di (NIL)		004	AsMw	M2 V M3 V	-1	(E00-1)	[0000]	B	9	-14
Dark	K	2128	Iouhtah	E66A777-9	 	   Ri Wa (NIL)		902	AsTv	K1 V	0	(C65-2)	[5757]	BC	10	-720
Dark	O	2131	Ehairiwa	X726000-A	 	    Di 		002	AsSc	M2 V	-1	(900-3)	[0000]	B	7	-27
Dark	O	2132	Hkyosali	X556699-5	 	   Ag Ni 	B	702	AsVc	G6 V	-2	(854+1)	[6432]	BC	12	160
Dark	O	2136	Ewausiaktiy	X310000-7	 	   Di Na In 		024	AsTv	M2 V	-2	(B00+2)	[0000]	BE	15	22
Dark	O	2138	Yohkui	X000000-E	 	  As Va Di Na In 		003	AsSc	K0 V	0	(E00+2)	[0000]	BE	10	28
Dark	O	2139	Hteaokhewi	X59A234-6	 	   Lo Wa 		403	AsSc	K7 V M1 V	-3	(310-2)	[5177]	B	9	-6
Dark	O	2140	Hkayuea	X100000-D	 	  Di Na Va 		014	AsSc	M0 V M3 V	-1	(D00+2)	[0000]	B	13	26
Dark	C	2201	Rindnoir	X94878A-5	 	    Ag Pi (NIL)	B	722	SoCf	G2 V	-1	(96A-1)	[8685]	BCD	10	-540
Dark	C	2202	Kemsung	X678200-1	 	    Lo 		903	NaAs	M1 V	-3	(310-1)	[4161]	B	6	-3
Dark	C	2203	Elahkilr	C676756-8	 	    Ag Pi (NIL)		214	NaAs	K8 V	0	(E68+1)	[375A]	BCD	12	672
Dark	C	2206	Himitt	E764678-3	 	   Ag Ri Ni 		800	NaAs	K1 V M8 V	-1	(855+2)	[5514]	BC	10	400
Dark	C	2208	Dloh	X100000-8	 	  Di Sa Va 		005	SoCf	G2 V M4 V	-3	(A00-2)	[0000]	B	16	-20
Dark	G	2214	Pritchard	X300000-C	 	   Di Va 		014	NaHu	M0 V	-1	(A00+1)	[0000]	B	17	10
Dark	G	2215	Yakolev	X6B6000-C	 	   Di Fl 		000	NaHu	B9 III F1 V	-1	(800+2)	[0000]	B	3	16
Dark	G	2216	Crain	X525000-7	 	    Di 		010	SoCf	M2 V M5 V	-3	(500-5)	[0000]	B	10	-25
Dark	G	2218	Ehoioi	X789337-1	 	    Lo 	B	502	NaHu	M3 V	-3	(420+2)	[3144]	B	9	16
Dark	K	2221	Saftahfeal	X88366C-3	 	   Ni Ri 	B	503	AsT7	K4 V	-2	(850+1)	[6451]	BC	14	40
Dark	K	2223	Ekhiysus	X85955A-6	 	    Ni 	B	410	AsSc	G0 V	-3	(740+2)	[7268]	B	5	56
Dark	K	2225	Sequel	X773175-2	 	    Lo (NIL)		402	NaHu	K0 V	-3	(B00-3)	[1141]	B	12	-33
Dark	K	2230	Troutiyka	X000000-E	 	   As Va Di 		003	AsSc	F8 V G4 V	-1	(700-4)	[0000]	B	12	-28
Dark	O	2239	Hwuiwaoh	X6947B9-6	 	    Ag Pi (NIL)		514	AsSc	K3 V	-1	(966+3)	[7637]	BCD	10	972
Dark	C	2302	Datja	X673203-4	 	    Lo 		814	SoCf	G5 V M4 V	-3	(310+3)	[3157]	B	11	9
Dark	C	2308	Meskok	E65478A-5	 	    Ag (NIL)	B	414	SoCf	M3 V M7 V	-1	(965+2)	[8672]	BC	13	540
Dark	G	2315	Van Kemp	X500000-B	 	   Di Va 		004	NaHu	A1 V	-1	(B00-3)	[0000]	B	11	-33
Dark	G	2316	Strin	X100000-8	 	 Di Lk Na In Va 		005	NaHu	M0 V M7 V	-2	(G00-4)	[0000]	BE	16	-64
Dark	G	2317	Shiro	X433000-8	 	   Di Po 		001	SoCf	G6 V	-3	(500-1)	[0000]	B	6	-5
Dark	K	2321	Ha'yesfer	X100000-8	 	  Di Na Pi Va 		001	AsT5	K4 V M9 V	-3	(A00+1)	[0000]	BD	6	10
Dark	K	2322	Khtyasitrao	X436000-D	 	    Di 		022	AsMw	M1 V M7 V	-1	(A00+1)	[0000]	B	11	10
Dark	K	2325	Styaroir	X100000-9	 	  Di Na Pi Va 		024	AsSc	M1 V M9 V	-2	(G00-3)	[0000]	BD	17	-48
Dark	K	2327	Wusihahai	E879400-5	 	    Ni 	B	211	NaAs	K3 V	-3	(632+1)	[5152]	B	12	36
Dark	O	2335	Erelefo	X65786B-8	 	  Ga Pa Ph (NIL)	B	502	AsT1	F1 V	-2	(C74+1)	[A667]	Bce	9	336
Dark	O	2340	Yetiuaya	X768478-2	 	   Ni Pa 	B	501	AsT1	M2 V	-3	(630-2)	[5191]	Bc	7	-36
Dark	C	2402	Wisu	C546321-6	 	    Lo 		202	SoCf	M2 V	-2	(420+5)	[3158]	B	9	40
Dark	C	2403	Wanlir	X9C4000-0	 	   Ba Fl 		003	SoCf	M3 V	-3	(200-4)	[0000]	B	8	-8
Dark	C	2404	Mamalt	X310000-8	 	    Di 		024	SoCf	M0 V M6 V	-3	(B00+1)	[0000]	B	15	11
Dark	C	2405	Niysk	X867431-0	 	  Ga Ni Pa 	B	504	SoCf	M3 V M8 V	-3	(633+1)	[5141]	Bc	12	54
Dark	C	2406	Nogal	X100000-7	 	   Di Va 		010	SoCf	G9 V	-3	(400-3)	[0000]	B	8	-12
Dark	C	2407	Mosarelel	E888574-7	 	   Ag Pr Ni 	B	313	SoCf	M2 V M7 V	-2	(740+2)	[6376]	BcC	14	56
Dark	C	2408	Carn Gafall	X100000-9	 	   Di Va 		003	SoCf	M2 V	-2	(A00-1)	[0000]	B	12	-10
Dark	C	2410	Cengmang	X5526A8-0	 	   Ni Po 	B	510	SoCf	K4 V M3 V	-3	(850+1)	[5381]	B	9	40
Dark	G	2413	Nigdye	D542753-7	 	   He Pi Po (NIL)		223	SoCf	M3 V	-2	(A65+3)	[657A]	BD	14	900
Dark	G	2415	Ilriyhya	X624000-8	 	   Di Pi (NIL)		004	NaAs	G9 V M9 V	-3	(D00-3)	[0000]	BD	13	-39
Dark	G	2416	Stop Gap	X684342-2	 	   Lo Sa 		502	SoCf	G3 V M2 V	-3	(420+1)	[3161]	B	10	8
Dark	K	2422	Oskvo	X310000-7	 	    Di 		000	NaAs	K5 V M8 V	-3	(500+2)	[0000]	B	9	10
Dark	K	2426	Iweakhte	E55499A-8	 	    Hi (NIL)		115	AsWc	M2 V M4 V	-1	(G82+5)	[881B]	BE	13	1280
Dark	K	2427	Eiouktoh	X433000-A	 	   Di Na Po 		023	AsT8	G3 V M0 V	-1	(D00+1)	[0000]	B	11	13
Dark	K	2430	Oiirl	X55356E-2	 	   Ni Po (NIL)	B	313	AsWc	M0 V M2 V	-3	(C42+2)	[2214]	B	13	192
Dark	O	2432	Irihroalea	X55356B-3	 	   Ni Po 	B	204	AsSc	K7 V	-3	(740+3)	[6221]	B	15	84
Dark	O	2434	Euhisai	X567830-6	 	   Pa Ri Ph (NIL)	B	805	AsVc	K4 V	-1	(A76+1)	[6772]	BcCe	17	420
Dark	O	2435	Uiwealirlao	X424000-9	 	    Di 		004	AsT7	K0 V	-2	(A00+3)	[0000]	B	12	30
Dark	O	2438	Reierekh	X88A76C-4	 	   Ri Wa (NIL)	B	404	AsWc	K0 V	-1	(96B-4)	[8649]	BC	13	-2376
Dark	D	2501	Lachbes	X738000-6	 	    Di 		010	SoCf	M2 V	-3	(300-1)	[0000]	B	12	-3
Dark	D	2503	Chacimu	E664430-4	 	   Ni Pa 	B	204	SoCf	K4 V	-3	(632-3)	[3111]	Bc	17	-108
Dark	D	2506	Wang	X7898BA-2	 	   Ph Ri (NIL)	B	322	SoCf	K3 V M8 V	-1	(A73+2)	[B711]	BCe	8	420
Dark	D	2510	Springflow	C777476-5	 	   Ni Pa 		214	SoCf	M0 V M2 V	-2	(630-2)	[4256]	Bc	12	-36
Dark	H	2511	Lima	X426000-A	 	   Di Sa 		004	SoCf	M0 V M8 V M6 V M3 V	-1	(A00+3)	[0000]	B	8	30
Dark	H	2516	Tortsad	X100000-9	 	  Di Sa Va 		022	SoCf	K0 V	-2	(A00+1)	[0000]	B	8	10
Dark	L	2523	Besmam	D641542-8	 	  He Ni Po 		502	NaAs	M2 V	-3	(940+1)	[6239]	B	10	36
Dark	L	2524	Sovkhersk	X726000-7	 	   Di Pi (NIL)		012	SoCf	F2 V M1 V	-3	(900+1)	[0000]	BD	11	9
Dark	L	2525	O'awiy	X84988A-7	 	   Ph Pi (NIL)	B	323	AsTv	K4 V M3 V	-2	(A71+1)	[C654]	BDe	13	70
Dark	L	2527	Earltras	X6A1000-8	 	 Di Fl He In Mr (ENIL)		005	SoCf	M1 V	-2	(G00-1)	[0000]	BE	12	-16
Dark	P	2536	Uiftaoa	X564748-6	 	    Ag Ri 		103	AsTv	G3 V	0	(868-1)	[3768]	BC	16	-384
Dark	P	2537	Oeafowyahlulr	X6A2000-9	 	  Di Fl He In (ENIL)		004	AsTv	M1 V M2 V M2 V	-1	(F00-2)	[0000]	BE	11	-30
Dark	P	2539	Eiar	E884877-8	 	   Pa Ri Ph (NIL)		120	AsVc	M1 V M5 V	-1	(B78+2)	[8739]	BcCe	12	1232
Dark	P	2540	Steahryoha	X8638BC-5	 	   Ph Ri (NIL)	B	200	AsMw	G3 V	-1	(A72+1)	[8746]	BCe	9	140
Dark	D	2601	541-668	X541688-5	 	 He Ni Po Re 	B	204	SoCf	K2 V	-3	(850-4)	[8395]	B	17	-160
Dark	D	2603	Karziv	X431000-7	 	   Di Na Po (NIL)		001	SoCf	K3 V	-3	(A00-1)	[0000]	B	7	-10
Dark	D	2605	Dengmi	DB88434-1	 	   Ni Pa 	B	220	SoCf	G1 V M1 V	-3	(632-1)	[2161]	Bc	8	-36
Dark	D	2606	Fonfado	XAA8000-8	 	   Di Fl 		000	SoCf	M1 V M3 V	-3	(700-1)	[0000]	B	7	-7
Dark	D	2607	Caprona	X77A430-3	 	   Ni Wa 	B	232	SoCf	K7 V M6 V	-3	(630+4)	[9183]	B	9	72
Dark	D	2608	Bedegrayn	X000000-7	 	   As Va Di 		014	SoCf	M3 V	-3	(700-1)	[0000]	B	17	-7
Dark	D	2609	Morlisbon	D873610-2	 	    Ni 	B	903	SoCf	K5 V M1 V	-3	(850+1)	[3311]	B	12	40
Dark	D	2610	Satwor	X86766B-4	 	  Ag Ri Ga Ni 		904	SoCf	M3 V	-1	(853-1)	[8552]	BC	11	-120
Dark	H	2613	Wolsone	E542612-5	 	  He Ni Po 	B	420	SoCf	M2 V M6 V	-3	(850-3)	[1371]	B	10	-120
Dark	H	2619	Neween	D788698-2	 	   Ag Ri Ni 	B	311	SoCf	G4 V M1 V	-1	(853-3)	[4591]	BC	10	-360
Dark	L	2623	Resengan	X556773-2	 	    Ag 	B	103	NaHu	K4 V	-1	(863-4)	[B675]	BC	11	-576
Dark	L	2624	Dranweis	X100000-E	 	 Di Na Sa Va 		004	SoCf	G4 V	-1	(C00-1)	[0000]	B	14	-12
Dark	L	2629	Gallbre	X200000-7	 	   Di Va 		013	SoCf	M1 V	-3	(500-3)	[0000]	B	10	-15
Dark	P	2635	Khaolao	X310000-A	 	    Di 		004	AsSc	A0 V M3 V	-1	(800+1)	[0000]	B	15	8
Dark	P	2639	Hyefteite	X421000-A	 	  Di He Na Pi Po (NIL)		000	AsT8	M1 V	-1	(900+5)	[0000]	BD	9	45
Dark	D	2710	Rana	X543101-1	 	   Lo Po 		904	SoCf	G4 V	-3	(300-1)	[1112]	B	11	-3
Dark	H	2712	Rales	C54467C-4	 	   Ag Ni 	B	613	SoCf	K4 V	-1	(850+1)	[8558]	BC	10	40
Dark	H	2713	Hichape	X100000-7	 	   Di Va 		004	SoCf	M1 V	-3	(500+1)	[0000]	B	15	5
Dark	H	2714	Dyichan	E545785-4	 	    Ag Pi (NIL)	B	201	SoCf	K2 V M6 V	-1	(969+2)	[A621]	BCD	11	972
Dark	H	2717	Krasiynsk	X100000-A	 	   Di Va 		004	SoCf	K4 V	-1	(B00+1)	[0000]	B	13	11
Dark	H	2718	Liggair	D6766AB-4	 	   Ag Ni 	B	703	SoCf	K2 V	-2	(854-3)	[A441]	BC	8	-480
Dark	L	2722	Dejeran	D775857-5	 	   Pa Pi Ph (NIL)	B	604	SoCf	A4 V M7 V	-2	(A78-2)	[8637]	BcDe	13	-1120
Dark	L	2728	Aokhtiyfti	X100000-9	 	  Di Sa Va 		004	AsTv	G9 V	-2	(700+1)	[0000]	B	12	7
Dark	L	2729	Arakhal	E5688BD-8	 	   Pa Ri Ph (NIL)		823	AsVc	G2 V M2 V	-1	(F76+4)	[7748]	BcCe	12	2520
Dark	P	2732	Jingleswelt	X574120-4	 	   Cp Lo (NIL)		104	SoCf	M1 V	-3	(C00-3)	[1174]	BF	15	-36
Dark	P	2734	Ohkiylyo	X310000-E	 	   Di Na Pi 		000	AsVc	M1 V	-1	(A00-1)	[0000]	BD	7	-10
Dark	P	2737	Ikhalil	X764732-3	 	    Ag Ri (NIL)	B	913	AsMw	K2 V M1 V	0	(963+2)	[6751]	BC	14	324
Dark	P	2739	Kihaikhir	X896499-7	 	   Ni Pa 	B	302	AsSc	G0 V M4 V	-3	(630-1)	[8189]	Bc	11	-18
Dark	D	2801	Frasden	X100000-8	 	   Di Va 		020	SoCf	K0 V	-3	(900-1)	[0000]	B	12	-9
Dark	D	2805	Colcan	X9C5000-9	 	  Di Fl Mr 		004	SoCf	K6 V M0 V	-2	(800-3)	[0000]	B	13	-24
Dark	D	2810	Romart	E542223-3	 	  He Lo Po 	B	214	SoCf	M0 V	-3	(510-5)	[7194]	B	9	-25
Dark	H	2812	Ninnihrang	X562610-5	 	   Ni Ri 	B	720	SoCf	M1 V M4 V	-2	(852+2)	[3447]	BC	11	160
Dark	H	2815	Merejace	X787421-3	 	  Ga Ni Pa 	B	203	SoCf	M2 V M4 V	-3	(632+1)	[6191]	Bc	16	36
Dark	H	2819	Waq	X100000-C	 	 Cp Di Na Pi Va 		010	SoCf	G8 III	-1	(A00+1)	[0000]	BDF	12	10
Dark	L	2821	Tanjert-Nebo	X566477-6	 	   Ni Pa 		604	NaHu	K3 V	-3	(730+1)	[6199]	Bc	7	21
Dark	L	2824	Kanna	X431000-6	 	   Di Po 		000	SoCf	G4 IV M3 V	-3	(700-4)	[0000]	B	7	-28
Dark	L	2829	Macario	X000000-7	 	  As Va Di Na Pi 		012	SoCf	M2 V	-3	(A00-3)	[0000]	BD	7	-30
Dark	L	2830	Fa'aher	E796444-7	 	   Ni Pa 	B	613	AsT5	K2 V M8 V	-3	(730+1)	[6164]	Bc	16	21
Dark	P	2834	Oskkan	E859410-1	 	    Ni 	B	511	SoCf	G1 V	-3	(631+3)	[5182]	B	13	54
Dark	P	2836	Theleme	X300000-A	 	  Di Lk Va 		004	SoCf	G2 IV M9 V	-1	(B00+2)	[0000]	B	11	22
Dark	P	2837	Brimate	X100000-C	 	 Di Lk Mr Na Pi Va 		022	SoCf	M2 V	-1	(E00-5)	[0000]	BD	15	-70
Dark	P	2838	Olruiwos	XBA5000-A	 	   Di Fl (ENIL)		002	AsVc	M3 V	-1	(B00+3)	[0000]	B	11	33
Dark	P	2839	Teaoiyekh	X5628A6-6	 	   Ph Ri (NIL)	B	604	AsT5	M0 V	-1	(A76+1)	[9747]	BCe	12	420
Dark	D	2901	Mosgat	E554444-3	 	   Ni Pa 	B	300	SoCf	M2 V M7 V	-3	(632+1)	[1131]	Bc	3	36
Dark	D	2903	Strova	X422000-B	 	  Di He Px Po 		002	SoCf	K5 V	-1	(900-3)	[0000]	B	5	-27
Dark	D	2904	Renfrew	X8B3000-9	 	   Di Fl 		001	SoCf	M2 V	-2	(800+1)	[0000]	B	7	8
Dark	H	2911	Shobind	C794677-8	 	   Ag Ni 	B	213	SoCf	M2 V	-1	(C51-1)	[8588]	BC	13	-60
Dark	H	2913	Gakdorjaro	X622000-B	 	  Di He Na Pi Po (NIL)		005	SoCf	K1 V	-1	(E00+1)	[0000]	BD	11	14
Dark	L	2921	Gilead	X586876-1	 	   Pa Ri Ph (NIL)	B	703	NaHu	K3 V	-1	(A72-3)	[9752]	BcCe	12	-420
Dark	L	2922	New Libdis	X87A56E-1	 	  Cp Ni Wa (NIL)	B	500	SoCf	K4 V	-3	(C43+1)	[2272]	BF	11	144
Dark	P	2936	Tua'aiou	C787443-8	 	  Ga Ni Pa 		213	AsWc	K5 V	-2	(A33+1)	[5285]	Bc	14	90
Dark	P	2937	Ilalt	X759177-5	 	    Lo 		414	SoCf	M3 V	-3	(500-2)	[2175]	B	12	-10
Dark	P	2938	Gimemuh	X310000-0	 	    Ba 		015	SoCf	M2 V	-3	(200+2)	[0000]	B	18	4
Dark	P	2940	Araljarg	X423000-A	 	   Di Po 		003	SoCf	K1 V M7 V	-1	(A00+1)	[0000]	B	9	10
Dark	D	3003	Tenaway	X000000-7	 	  As Va Di Na 		004	SoCf	M2 V M5 V	-3	(800+1)	[0000]	B	12	8
Dark	D	3005	Angle	X977300-3	 	    Lo 		602	SoCf	M2 V	-3	(420-2)	[5157]	B	7	-16
Dark	D	3008	Penrovbi	X000000-A	 	   As Va Di 		003	SoCf	M3 V M5 V	-1	(900+1)	[0000]	B	10	9
Dark	D	3009	Patawidmam	X310000-A	 	    Di 		000	SoCf	A3 V M1 V	-1	(400-1)	[0000]	B	7	-4
Dark	H	3011	Estepona	X8A6000-B	 	   Di Fl 		004	SoCf	G1 V M4 V	-1	(B00-3)	[0000]	B	8	-33
Dark	H	3015	Nabebe	X685556-1	 	  Ag Pr Ga Ni 		523	SoCf	F5 V	-2	(743+5)	[8351]	BcC	10	420
Dark	H	3020	Turnovo	X766743-3	 	   Ag Ri Ga (NIL)	B	502	SoCf	M2 V	0	(968-2)	[7771]	BC	15	-864
Dark	L	3024	Petal	X426000-E	 	    Di 		004	SoCf	M0 V M1 V	-1	(B00-2)	[0000]	B	12	-22
Dark	L	3027	Renpire	X686332-4	 	   Ga Lo 		320	SoCf	G6 IV G6 IV	-3	(520+5)	[7191]	B	9	50
Dark	P	3032	Caparro	X574310-3	 	    Lo 		512	SoCf	M1 V	-3	(320+4)	[1141]	B	11	24
Dark	P	3033	Miken	D678410-6	 	  Mr Ni Pa 		624	SoCf	M1 V	-3	(730-2)	[2145]	Bc	13	-42
Dark	P	3036	Hynri-lavo	X538000-E	 	    Di 		013	SoCf	M0 V	-1	(B00+1)	[0000]	B	12	11
Dark	P	3038	Nanrenet	X538000-A	 	    Di 		023	SoCf	K3 V	-1	(900-4)	[0000]	B	12	-36
Dark	D	3104	Baconan	E574520-6	 	   Ag Ni 	B	403	SoCf	G2 V M9 V	-2	(741-3)	[7389]	BC	12	-84
Dark	D	3106	Wormen	X100000-0	 	  Ba Lk Va 		023	SoCf	M0 V M0 V	-3	(200-1)	[0000]	B	11	-2
Dark	H	3114	Yakoru	X889576-6	 	   Ni Pr 		415	SoCf	M3 V	-3	(740-1)	[8247]	Bc	15	-28
Dark	H	3115	Damiel	X310000-A	 	    Di 		003	SoCf	K5 V M3 V	-1	(A00-4)	[0000]	B	12	-40
Dark	H	3116	Morsang	D85A568-7	 	   Ni Wa 	B	204	SoCf	M2 V M7 V	-3	(740+1)	[6227]	B	9	28
Dark	H	3117	Gulland-Malek	X551655-2	 	   Ni Po 	B	313	SoCf	K2 V	-3	(853+1)	[6342]	B	13	120
Dark	H	3118	Nabokov	XAE6000-3	 	    Di 		003	SoCf	K1 V M8 V	-3	(700+3)	[0000]	B	7	21
Dark	H	3119	Shrimia	X7C3000-9	 	   Di Fl 		024	SoCf	M0 V M6 V	-2	(E00-5)	[0000]	B	16	-70
Dark	H	3120	Pangringgan	E557452-0	 	   Ni Pa 	B	304	SoCf	M3 V M9 V	-3	(631-1)	[5121]	Bc	13	-18
Dark	L	3121	Bridgehead	X100000-7	 	   Di Va 		011	SoCf	M0 V M2 V	-3	(700+3)	[0000]	B	10	21
Dark	L	3123	Shin	X100000-C	 	   Di Va 		003	SoCf	M2 V	-1	(900-2)	[0000]	B	14	-18
Dark	L	3125	Jodar	E576650-7	 	   Ag Ni 		412	SoCf	K2 V M3 V M6 V	-2	(851+4)	[7474]	BC	9	160
Dark	L	3128	Terenn	E674526-6	 	   Ag Ni 		204	SoCf	M1 V M6 V	-2	(740+1)	[A363]	BC	15	28
Dark	L	3129	Garnenshold	B886415-5	 	  Ga Ni Pa 		314	SoCf	M3 V	-1	(630+1)	[1356]	Bc	15	18
Dark	P	3132	Treege	X542768-3	 	   He Pi Po (NIL)	B	612	SoCf	M3 V	-2	(C65-2)	[9512]	BD	12	-720
Dark	P	3138	Kintato	E544550-4	 	   Ag Ni 	B	404	SoCf	G1 V M9 V	-2	(743+1)	[4345]	BC	14	84
Dark	D	3202	Column	X537000-D	 	   Cp Di (NIL)		010	SoCf	A2 V M7 V	-1	(C00-2)	[0000]	BF	12	-24
Dark	D	3204	Linate	X200000-E	 	  Di Lk Va 		004	SoCf	G1 V M2 V	-1	(B00+1)	[0000]	B	13	11
Dark	D	3205	Temgassung	D777484-3	 	   Ni Pa 		503	SoCf	M1 V	-3	(630+1)	[2121]	Bc	15	18
Dark	D	3208	Savosk	E788577-3	 	   Ag Pr Ni 	B	404	SoCf	G0 V	-2	(740-1)	[9326]	BcC	7	-28
Dark	H	3213	Ipallan	X66A115-5	 	   Lo Wa 		902	SoCf	K7 V M8 V	-3	(300+2)	[1177]	B	8	6
Dark	H	3214	Aiolio	X310000-9	 	    Di 		024	SoCf	M0 V M1 V	-2	(A00+1)	[0000]	B	16	10
Dark	H	3217	Wangmetjem	X573200-5	 	    Lo 		301	SoCf	K9 V M7 V	-3	(410+1)	[5147]	B	9	4
Dark	H	3218	Ro Hyeres	C759677-6	 	    Ni 		505	SoCf	G8 V	-2	(853+2)	[6446]	B	13	240
Dark	H	3219	Iruma	X6B5000-8	 	   Di Fl (ENIL)		012	SoCf	M2 V	-3	(D00+1)	[0000]	B	15	13
Dark	L	3223	Abmi	C98A310-7	 	   Lo Wa 		123	SoCf	M2 V	-2	(320+1)	[5179]	B	13	6
Dark	L	3226	Cupuepue	X9D5000-9	 	    Di 		003	SoCf	M1 V M7 V M6 V	-2	(900+5)	[0000]	B	11	45
Dark	P	3232	Sacrifice	E545674-5	 	   Ag Ni 		520	SoCf	K2 V	-2	(854+1)	[3449]	BC	12	160
Dark	P	3235	Cybi	X100000-7	 	   Di Va 		010	SoCf	K2 V	-3	(600+1)	[0000]	B	7	6
Dark	P	3236	Junganyika	X100000-C	 	  Di Lk Va 		014	SoCf	M1 V M3 V	-1	(B00+2)	[0000]	B	15	22
Dark	P	3238	Canaan	E586720-4	 	    Ag Ri (NIL)		600	SoCf	F4 V M9 V	0	(968+2)	[9746]	BC	10	864
Dark	P	3240	Newquay	X310000-7	 	    Di 		012	SoCf	M2 V M5 V	-3	(700-1)	[0000]	B	16	-7
