Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Dark	A	0106	Uiwe	X100000-A	 	   Di Va 		023	Wild	M2 V	-1	(A00-3)	[0000]	B	17	-30
Dark	A	0107	Oukheayekh	X100000-8	 	   Di Va 		000	Wild	K0 V	-3	(800-4)	[0000]	B	9	-32
Dark	A	0109	Oifalrouw	D646000-7	 	    Di 		012	Wild	G6 V	-3	(400-3)	[0000]	B	9	-12
Dark	E	0112	Htealyahwa	X585689-2	 	   Ag Ri Ni (NIL)		804	Wild	M1 V	-1	(953+1)	[5561]	BC	14	135
Dark	E	0114	Ouleawos	E556000-4	 	    Di 		002	Wild	M2 V M2 V	-3	(500+3)	[0000]	B	10	15
Dark	E	0115	Tyakhyo	X100000-A	 	   Di Va 		000	Wild	M1 V	-1	(500-4)	[0000]	B	10	-20
Dark	E	0116	Ftaikhao	X79A000-3	 	   Di Wa 		014	Wild	G1 V	-3	(500+1)	[0000]	B	10	5
Dark	E	0117	Hteoe	E594000-7	 	    Di (NIL)		003	Wild	K2 V	-3	(900-1)	[0000]	B	12	-9
Dark	E	0120	Waeorsya	X100000-7	 	  Di Lk Va 		002	Wild	G6 V M5 V	-3	(400-2)	[0000]	B	9	-8
Dark	I	0128	Eiyea	X8B3000-9	 	   Di Fl 		014	Wild	G3 V	-2	(D00+3)	[0000]	B	13	39
Dark	I	0130	Kteatau	X998000-5	 	    Di 		003	Wild	K1 V	-3	(300+1)	[0000]	B	14	3
Dark	M	0135	Aoaou	X9B6000-9	 	   Di Fl 		023	Wild	K0 V M8 V	-2	(C00+1)	[0000]	B	18	12
Dark	M	0136	Iykye	X6B6000-9	 	   Di Fl 		005	Wild	F1 V	-2	(D00+1)	[0000]	B	10	13
Dark	M	0140	Hkiho	X553000-5	 	  Di Lk Po 		013	Wild	F9 V M3 V	-3	(400-2)	[0000]	B	10	-8
Dark	A	0201	Yeasea	X584000-6	 	    Di 		002	Wild	M1 V M7 V	-3	(500-1)	[0000]	B	7	-5
Dark	A	0206	Eahaeah	X523000-7	 	   Di Po 		014	Wild	M1 V M2 V	-3	(600-4)	[0000]	B	14	-24
Dark	A	0207	Aohoikiy	X400000-D	 	  Di Lk Va 		024	Wild	M3 V	-1	(900+3)	[0000]	B	16	27
Dark	A	0210	Uileawi	E66A000-7	 	   Di Wa (NIL)		001	Wild	K4 V	-3	(A00+1)	[0000]	B	5	10
Dark	E	0214	Ktiyrhaniy	X648000-5	 	    Di 		013	Wild	M1 V	-3	(600+5)	[0000]	B	7	30
Dark	E	0220	Au'aiyyee	X100000-D	 	  Di Sa Va 		023	Wild	K2 V M4 V	-1	(G00-1)	[0000]	B	12	-16
Dark	I	0222	Syerakhir	X774889-2	 	   Pa Pi Ph (NIL)		125	Wild	K2 V M9 V	-2	(A7A-1)	[A621]	BcDe	14	-700
Dark	I	0223	Fuarl	X300000-7	 	   Di Va 		033	Wild	K4 V	-3	(500+3)	[0000]	B	16	15
Dark	I	0224	Uiaio	X777000-2	 	    Di 		013	Wild	K6 V M6 V	-3	(600+4)	[0000]	B	16	24
Dark	I	0226	Yehta	X100000-A	 	  Di Lk Va 		004	Wild	M1 V M2 V	-1	(E00+3)	[0000]	B	12	42
Dark	I	0227	Seilrye	X100000-8	 	   Di Va 		003	Wild	M0 V	-3	(900-2)	[0000]	B	15	-18
Dark	M	0233	Aoliyyaea	X654797-2	 	    Ag (NIL)		501	Wild	G2 V	-1	(966-2)	[6645]	BC	11	-648
Dark	M	0239	Khtyu	X310000-B	 	   Di Lk 		004	Wild	M3 V M9 V	-1	(C00-3)	[0000]	B	12	-36
Dark	A	0301	Hfautekaoao	E563000-5	 	    Di 		003	Wild	K4 V	-3	(400+4)	[0000]	B	10	16
Dark	A	0305	Aiaokheh	X434000-9	 	    Di 		002	Wild	K3 V	-2	(800+1)	[0000]	B	6	8
Dark	A	0307	Earle	X532000-9	 	   Di Po (NIL)		013	Wild	G0 V M8 V	-2	(G00+4)	[0000]	B	12	64
Dark	E	0311	Ayeiyfua	X100000-8	 	  Di Lk Va 		003	Wild	G0 V M6 V	-3	(B00-1)	[0000]	B	13	-11
Dark	E	0314	Kikeasa	X400000-7	 	   Di Va 		011	Wild	M1 V	-3	(300+1)	[0000]	B	10	3
Dark	E	0315	Etlaorla	XDC5000-A	 	   Di Fl 		002	Wild	K4 V M9 V	-1	(500+2)	[0000]	B	12	10
Dark	E	0316	Oyuyes	X799000-3	 	    Di 		000	Wild	M2 V M2 V	-3	(500+2)	[0000]	B	6	10
Dark	E	0317	Huuira'alr	X410000-C	 	    Di 		002	Wild	M1 V M3 V	-1	(800+4)	[0000]	B	7	32
Dark	E	0319	Hfayulealr	E556679-6	 	   Ag Ni (NIL)		935	Wild	F5 V	-2	(953+1)	[4465]	BC	13	135
Dark	I	0321	Iyyoiy	X6A3000-B	 	   Di Fl 		003	Wild	M2 V	-1	(900-2)	[0000]	B	13	-18
Dark	I	0327	Ktaol	X8C5000-D	 	   Di Fl (ENIL)		015	Wild	M2 V	-1	(H00+2)	[0000]	B	11	34
Dark	I	0328	Ruiloih	X100000-A	 	  Di Sa Va 		022	Wild	G3 V	-1	(700-1)	[0000]	B	7	-7
Dark	I	0329	Wuhtiaweh	X623000-C	 	   Di Po 		010	Wild	M1 V	-1	(600+1)	[0000]	B	4	6
Dark	I	0330	Ye'aeaoafokh	X400000-C	 	  Di Lk Va 		003	Wild	M1 V M1 V	-1	(F00+1)	[0000]	B	14	15
Dark	M	0334	Aotui'asiyr	X300000-C	 	   Di Va 		024	Wild	M3 V	-1	(F00+1)	[0000]	B	13	15
Dark	M	0335	Wiykhearl	X100000-7	 	  Di Sa Va 		000	Wild	G3 V	-3	(800-3)	[0000]	B	4	-24
Dark	M	0336	Eaoer	X200000-C	 	   Di Va 		001	Wild	M1 V M2 V	-1	(600+1)	[0000]	B	6	6
Dark	M	0337	Iywaiwofu	E654000-8	 	    Di 		003	Wild	K9 V	-3	(800-4)	[0000]	B	11	-32
Dark	M	0338	Wuarloikh	E554000-5	 	    Di 		003	Wild	K1 V	-3	(700+2)	[0000]	B	9	14
Dark	M	0339	Ioa	X300000-8	 	   Di Va 		004	Wild	K2 V	-3	(C00+1)	[0000]	B	14	12
Dark	A	0402	Eakhtya'i	X427000-9	 	   Di Sa (NIL)		022	Wild	M1 V	-2	(D00+3)	[0000]	B	13	39
Dark	A	0407	Sowhkeiy	X300000-8	 	   Di Va 		024	Wild	K1 V M3 V	-3	(G00-5)	[0000]	B	14	-80
Dark	A	0408	Haiaokoa	X400000-A	 	   Di Va 		000	Wild	M1 V M9 V	-1	(900-1)	[0000]	B	10	-9
Dark	E	0411	Htaheatelr	X200000-A	 	   Di Va 		024	Wild	M3 V M6 V	-1	(900+1)	[0000]	B	18	9
Dark	E	0416	Ftyuealoi	XAD5000-E	 	    Di 		003	Wild	G3 V M7 V	-1	(A00+1)	[0000]	B	7	10
Dark	I	0421	Atayekhe	D546000-4	 	    Di 		010	Wild	M0 V	-3	(300+1)	[0000]	B	10	3
Dark	I	0423	Yokiyheir	X310000-A	 	    Di 		002	Wild	M2 V	-1	(B00-2)	[0000]	B	14	-22
Dark	I	0425	Khaiai	E556000-6	 	    Di 		020	Wild	K7 V M4 V	-3	(400+4)	[0000]	B	11	16
Dark	I	0427	Teaiyre	X423000-D	 	   Di Po 		005	Wild	M1 V M8 V	-1	(B00-1)	[0000]	B	13	-11
Dark	I	0428	Eftaeikui	X310000-8	 	   Di Lk 		014	Wild	M3 V	-3	(F00-2)	[0000]	B	10	-30
Dark	I	0429	Hlyerl	X000000-9	 	   As Va Di 		014	Wild	K5 V	-2	(C00-4)	[0000]	B	11	-48
Dark	M	0432	Iytaow	X432000-9	 	   Di Po 		010	Wild	M1 V	-2	(700-1)	[0000]	B	14	-7
Dark	M	0435	Eoyaea	X310000-C	 	   Di Sa 		014	Wild	K1 V	-1	(B00+2)	[0000]	B	9	22
Dark	M	0436	Afteariw	X546000-5	 	    Di (NIL)		000	Wild	G8 V M2 V	-3	(900-2)	[0000]	B	7	-18
Dark	M	0437	Traihoa	D98A473-8	 	   Ni Wa 		314	Wild	M2 V	-3	(B30+5)	[614C]	B	14	165
Dark	M	0439	Woira	X66867A-2	 	   Ag Ri Ni (NIL)		924	Wild	K0 V	-1	(955-3)	[6513]	BC	16	-675
Dark	M	0440	Ihkealresiy	X310000-D	 	   Di Sa 		012	Wild	G1 V	-1	(C00+1)	[0000]	B	12	12
Dark	A	0501	Ularin	X859000-3	 	    Di 		023	Wild	G6 V	-3	(300+1)	[0000]	B	13	3
Dark	A	0502	Limenas	X685000-2	 	   Di Ga 		003	Wild	M3 V	-3	(400+1)	[0000]	B	9	4
Dark	A	0503	Usun	X100000-C	 	  Di Mr Sa Va 		001	Wild	K6 V	-1	(B00+1)	[0000]	B	5	11
Dark	A	0507	Oekhaihikh	X575000-4	 	    Di 		024	Wild	M2 V	-3	(600-3)	[0000]	B	12	-18
Dark	A	0510	Iyoao	X99A000-7	 	   Di Wa 		001	Wild	K1 V	-3	(500+2)	[0000]	B	7	10
Dark	E	0514	Akhiytle	E675000-6	 	    Di 		014	Wild	G6 V M3 V	-3	(600-2)	[0000]	B	12	-12
Dark	E	0519	Hkyewao	X200000-B	 	  Di Lk Va 		023	Wild	M1 V M9 V	-1	(C00-1)	[0000]	B	18	-12
Dark	E	0520	Kahkeheas	X777000-0	 	    Ba 		013	Wild	G3 V M3 V	-3	(700-1)	[0000]	B	8	-7
Dark	I	0523	Hoireh	X100000-8	 	  Di Sa Va 		021	Wild	M1 V M4 V M7 V	-3	(C00-2)	[0000]	B	13	-24
Dark	I	0524	Heiaieai'	X200000-A	 	  Di Sa Va 		002	Wild	G9 IV M8 V	-1	(C00+1)	[0000]	B	8	12
Dark	I	0527	Kteaesyah	X547789-2	 	    Ag Pi (NIL)		101	Wild	G7 V	-1	(A68+1)	[A631]	BCD	11	480
Dark	I	0530	Uahke	E553000-4	 	   Di Po 		024	Wild	K7 V	-3	(500+3)	[0000]	B	15	15
Dark	M	0533	Hkahr	X555000-3	 	    Di 		012	Wild	K0 V	-3	(800+2)	[0000]	B	10	16
Dark	M	0536	Eohe	D776000-6	 	    Di 		010	Wild	M0 V	-3	(800+1)	[0000]	B	9	8
Dark	M	0537	Hyeirih	D569736-7	 	    Ri (NIL)		410	Wild	K9 V	-1	(966+4)	[8627]	BC	6	1296
Dark	A	0601	Amar	X797000-4	 	    Di 		002	Wild	M0 V	-3	(400+1)	[0000]	B	10	4
Dark	A	0603	Ul	X683000-5	 	   Cx Di 		014	Wild	G3 V	-3	(800+2)	[0000]	B	11	16
Dark	A	0605	Sanis	E545000-5	 	    Di 		003	Wild	G3 V M4 V	-3	(600+3)	[0000]	B	11	18
Dark	A	0607	Ahuawiyoi	X8C4000-9	 	   Di Fl 		021	Wild	M2 V	-2	(A00-4)	[0000]	B	10	-40
Dark	A	0609	Tahetlo	X8A3000-8	 	   Di Fl (ENIL)		014	Wild	K9 V	-3	(F00+3)	[0000]	B	13	45
Dark	E	0612	Syeaa'isiy	X636000-B	 	    Di (NIL)		034	Wild	M2 V M4 V M2 V	-1	(G00+3)	[0000]	B	15	48
Dark	E	0613	Hirliyse	D564440-7	 	  Lk Ni Pa 		413	Wild	F5 V M7 V	-3	(633+1)	[5116]	Bc	12	54
Dark	E	0614	Ktarua	E563496-7	 	    Ni 		413	Wild	M3 V M7 V	-3	(831+1)	[4143]	B	11	24
Dark	E	0615	Leftearl	X200000-D	 	  Di Sa Va 		023	Wild	A3 V	-1	(B00+3)	[0000]	B	9	33
Dark	E	0619	Hakekhea	X546000-6	 	    Di 		005	Wild	G3 V	-3	(500+1)	[0000]	B	13	5
Dark	I	0622	Akhatoea	X300000-7	 	   Di Va 		003	Wild	G0 V M5 V	-3	(700+1)	[0000]	B	13	7
Dark	I	0627	Ao'iyaulra	X998000-5	 	    Di 		002	Wild	M2 V	-3	(700-2)	[0000]	B	8	-14
Dark	I	0628	Khteau	X9A4000-A	 	   Di Fl 		010	Wild	G2 II F0 V	-1	(700-4)	[0000]	B	6	-28
Dark	I	0629	Ihkeh	X310000-7	 	    Di 		013	Wild	M2 V M7 V	-3	(800+2)	[0000]	B	8	16
Dark	I	0630	Stofakhail	X200000-7	 	  Di Lk Va 		001	Wild	M2 V M6 V	-3	(400-4)	[0000]	B	5	-16
Dark	M	0634	Hkitei	X75A000-6	 	   Di Wa 		024	Wild	M1 V	-3	(500+1)	[0000]	B	13	5
Dark	M	0636	Sualriyw	X68A676-4	 	  Ni Ri Wa (NIL)		323	Wild	K5 V	-2	(A51+1)	[9461]	BC	12	50
Dark	A	0707	Oiwohas	X100000-B	 	  Di Lk Va 		003	Wild	K4 V M7 V M4 V	-1	(B00+3)	[0000]	B	9	33
Dark	A	0710	Aleikhes	X755557-4	 	  Ag Ga Ni 		404	Wild	M2 V M2 V	-2	(844+5)	[8312]	BC	9	640
Dark	E	0716	Parolere	E652478-3	 	   Ni Po 		101	Wild	K2 V M6 V	-3	(631+2)	[6141]	B	11	36
Dark	E	0717	Tahwyafe	X310000-7	 	    Di 		020	Wild	B8 V	-3	(A00+1)	[0000]	B	12	10
Dark	E	0720	Rosal	X6678CC-0	 	  Ga Pa Ri Ph (NIL)		204	Wild	F7 V	-1	(A76+2)	[6771]	BcCe	11	840
Dark	I	0721	Stui	E562310-7	 	    Lo 		923	Wild	M0 V M6 V	-3	(620-2)	[6167]	B	14	-24
Dark	I	0722	Yasai	XA76000-5	 	    Di 		004	Wild	M1 V	-3	(500+1)	[0000]	B	11	5
Dark	I	0724	Iyuasea	X541000-3	 	  Di He Po 		025	Wild	K2 V	-3	(800+3)	[0000]	B	14	24
Dark	I	0725	Erloufteaw	X7A2000-8	 	   Di Fl He 		003	Wild	G2 V	-3	(B00+1)	[0000]	B	13	11
Dark	I	0726	Ahaiehea	X7868A9-2	 	  Ga Pa Ri Ph (NIL)		304	Wild	G2 V	-1	(A7A+1)	[7743]	BcCe	9	700
Dark	I	0727	Aiaiso	E678000-7	 	    Di (NIL)		023	Wild	M0 V	-3	(900+1)	[0000]	B	15	9
Dark	M	0733	Khohoa	X310000-D	 	    Di 		004	Wild	M3 V	-1	(800+1)	[0000]	B	10	8
Dark	M	0738	Waohar	X100000-9	 	   Di Va 		011	Wild	M0 V	-2	(800-4)	[0000]	B	10	-32
Dark	M	0740	Eakhyehiyye	X544000-6	 	    Di 		003	Wild	K2 V M6 V	-3	(800+1)	[0000]	B	6	8
Dark	A	0801	Nalale	X410000-7	 	    Di 		010	Wild	M3 V	-3	(A00+4)	[0000]	B	9	40
Dark	A	0805	Elulor	X8B3000-8	 	   Di Fl (ENIL)		011	Wild	M3 V M9 V	-3	(C00+2)	[0000]	B	12	24
Dark	A	0807	Fteite	X100000-7	 	  Di Sa Va 		002	Wild	K7 V M2 V	-3	(700-4)	[0000]	B	14	-28
Dark	A	0809	Hye	X796000-4	 	    Di 		003	Wild	M0 V M1 V	-3	(400-2)	[0000]	B	13	-8
Dark	E	0811	Uioirli	X100000-7	 	   Di Va 		004	Wild	M2 V M8 V	-3	(500+3)	[0000]	B	13	15
Dark	E	0812	Nishror	X684000-1	 	    Di 		000	Wild	M3 V	-3	(400+1)	[0000]	B	12	4
Dark	E	0814	Hipera	C6578B7-7	 	  Ga Pa Ph (NIL)		323	Wild	F7 V	-1	(A74+3)	[4757]	Bce	12	840
Dark	E	0815	Chorikhnare	X86847C-0	 	   Ni Pa 		404	Wild	M1 V M2 V	-3	(632+1)	[3131]	Bc	13	36
Dark	E	0817	Htaweal	X310000-8	 	    Di 		013	Wild	K5 V	-3	(D00-1)	[0000]	B	14	-13
Dark	E	0819	Siniob	X200000-C	 	   Di Va 		004	Wild	M0 V M1 V M3 V	-1	(800-3)	[0000]	B	11	-24
Dark	I	0822	Nurnlin	X542000-6	 	  Di He Po (NIL)		021	Wild	K3 V M0 V	-3	(A00+4)	[0000]	B	13	40
Dark	I	0824	Ziha	X435000-6	 	    Di 		020	Wild	M0 V	-3	(700+1)	[0000]	B	12	7
Dark	I	0825	Auyal	E795000-4	 	    Di 		011	Wild	M0 V	-3	(500+2)	[0000]	B	14	10
Dark	I	0827	Khtyu	X310000-E	 	   Di Lk 		003	Wild	K2 V	-1	(F00+1)	[0000]	B	7	15
Dark	I	0828	Akhearlafei'	X86A000-7	 	   Di Wa 		003	Wild	K0 V	-3	(500+1)	[0000]	B	10	5
Dark	I	0829	Iylhreyu	E885645-6	 	  Ag Ri Ga Ni 		514	Wild	K1 V	-1	(851+2)	[9553]	BC	12	80
Dark	M	0832	Hasyesya	X551000-4	 	   Di Po 		024	Wild	K4 V	-3	(400-2)	[0000]	B	15	-8
Dark	M	0834	Fuihafai	E547000-8	 	    Di (NIL)		004	Wild	G8 V K5 V	-3	(D00-1)	[0000]	B	9	-13
Dark	M	0835	Feakh	X422000-B	 	  Di He Po 		013	Wild	M2 V M7 V	-1	(800+3)	[0000]	B	10	24
Dark	M	0836	Hai Ei	X665998-4	 	  Ga Hi Pr (NIL)		222	Wild	K3 V M6 V	-1	(C87+2)	[8824]	BcE	7	1344
Dark	M	0837	Ktaherl	X583586-3	 	   Ni Pr 		303	Wild	K0 V M7 V	-3	(840+1)	[3254]	Bc	12	32
Dark	M	0838	Ahiyh	X65A7CE-5	 	    Wa (NIL)		324	Wild	G2 V	-2	(967-3)	[3572]	B	16	-1134
Dark	M	0839	Ewei	X310000-A	 	    Di 		024	Wild	M2 V	-1	(C00+1)	[0000]	B	15	12
Dark	B	0903	Chesall	X200000-7	 	  Di Sa Va 		004	Wild	M2 V	-3	(800+4)	[0000]	B	12	32
Dark	B	0907	Aoaki	X310000-8	 	   Di Lk 		005	Wild	G0 V	-3	(E00-1)	[0000]	B	9	-14
Dark	B	0909	Syasaral	XCA5000-8	 	   Di Fl 		004	Wild	K4 V M3 V M4 V	-3	(A00-4)	[0000]	B	13	-40
Dark	F	0914	Kipelaresh	X100000-B	 	   Di Va 		005	Wild	M0 V M4 V	-1	(A00+2)	[0000]	B	11	20
Dark	F	0915	Rormepeni	X8B4000-8	 	   Di Fl 		002	Wild	M1 V	-3	(800+1)	[0000]	B	9	8
Dark	F	0916	I'etle	X100000-C	 	  Di Sa Va 		021	Wild	G5 V	-1	(700+3)	[0000]	B	8	21
Dark	F	0918	Ewuia	X300000-7	 	   Di Va 		003	Wild	A1 V	-3	(A00-1)	[0000]	B	13	-10
Dark	J	0922	Foiheliy	X310000-A	 	    Di 		002	Wild	M2 V M7 V	-1	(800-1)	[0000]	B	13	-8
Dark	J	0926	Taikheia'io	E77A000-7	 	   Di Wa (NIL)		003	Wild	K0 V	-3	(900-2)	[0000]	B	14	-18
Dark	N	0931	Airiyrlyu'eas	X538000-A	 	    Di (NIL)		004	Wild	K2 V	-1	(G00+2)	[0000]	B	12	32
Dark	N	0934	Soukhi'	X100000-A	 	  Di Sa Va 		004	Wild	M3 V	-1	(800-1)	[0000]	B	11	-8
Dark	N	0937	Uryarlil	X200000-8	 	  Di Lk Va 		023	Wild	G1 V	-3	(F00+1)	[0000]	B	10	15
Dark	N	0938	Fiyhiyha'	X432000-B	 	   Di Po 		024	Wild	K3 V M3 V	-1	(C00+3)	[0000]	B	13	36
Dark	N	0939	Seiyasar	X410000-A	 	    Di 		012	Wild	M0 V	-1	(B00-1)	[0000]	B	13	-11
Dark	N	0940	Ouifauhai	X77A000-0	 	   Ba Wa 		012	Wild	K1 V	-3	(700+5)	[0000]	B	9	35
Dark	B	1002	Oldhall	X000000-C	 	   As Va Di 		014	Wild	M1 V M4 V	-1	(900-2)	[0000]	B	14	-18
Dark	B	1003	Pannusgario	X583978-0	 	   Hi Pr (NIL)		303	Wild	G0 V	-1	(B88-2)	[9841]	BcE	6	-1408
Dark	B	1004	Walryaei	X436000-7	 	    Di 		010	Wild	M2 V	-3	(700-3)	[0000]	B	6	-21
Dark	B	1005	Helene	D6658B8-5	 	  Ga Pa Ri Ph (NIL)		402	Wild	K4 V	-1	(A75-4)	[9766]	BcCe	11	-1400
Dark	B	1008	Arahao	E544653-4	 	   Ag Ni (NIL)		904	Wild	M1 V M3 V	-2	(951+2)	[5416]	BC	13	90
Dark	F	1014	Hopeshre	X595000-5	 	    Di 		002	Wild	M0 V M4 V	-3	(600+1)	[0000]	B	12	6
Dark	F	1020	Ihkasya	D547000-8	 	    Di 		003	Wild	M0 V M8 V	-3	(600+2)	[0000]	B	11	12
Dark	J	1023	Ftihahe'	X5A1000-8	 	  Di Fl He Lk (ENIL)		003	Wild	G2 V	-3	(C00+3)	[0000]	B	12	36
Dark	J	1025	Leihkyeau	X310000-8	 	   Di Lk 		003	Wild	K3 V M2 V	-3	(B00-1)	[0000]	B	14	-11
Dark	J	1027	Ilkhah	X434000-9	 	    Di 		003	Wild	M3 V	-2	(800+5)	[0000]	B	8	40
Dark	J	1028	Ewirle	E667850-7	 	  Ga Pa Ri Ph (NIL)		203	Wild	G2 V	-1	(A73-3)	[B716]	BcCe	9	-630
Dark	N	1032	Wyuyetro	X645746-2	 	    Ag Pi (NIL)		103	Wild	K3 V M9 V	-1	(966+1)	[8681]	BCD	11	324
Dark	N	1034	Kheiei	X100000-C	 	  Di Sa Va 		022	Wild	M2 V	-1	(A00-2)	[0000]	B	9	-20
Dark	N	1037	Taleiw	X100000-7	 	   Di Va 		024	Wild	M3 V	-3	(700-1)	[0000]	B	14	-7
Dark	N	1039	Hriysahoah	X6679A7-3	 	  Ga Hi Pr (NIL)		304	Wild	G0 V	-1	(B87+5)	[B824]	BcE	13	3080
Dark	B	1104	Yoaieal	X9A8000-8	 	   Di Fl (ENIL)		005	Wild	M2 V	-3	(G00-2)	[0000]	B	15	-32
Dark	B	1107	Hrowele	X774000-3	 	    Di 		000	Wild	K8 V	-3	(400+2)	[0000]	B	9	8
Dark	B	1108	Hasyesya	X000000-A	 	   As Va Di 		012	Wild	K4 V	-1	(800+1)	[0000]	B	14	8
Dark	B	1110	Osuilyuh	DA79000-6	 	    Di 		010	Wild	M3 V	-3	(600+1)	[0000]	B	8	6
Dark	F	1111	Alaooh	X8A3000-8	 	   Di Fl (ENIL)		000	Wild	M0 V	-3	(C00-3)	[0000]	B	8	-36
Dark	F	1112	Osa	X6A2000-8	 	   Di Fl He 		015	Wild	M2 V	-3	(B00+2)	[0000]	B	11	22
Dark	F	1116	Merpikhnomi	X544611-0	 	   Ag Ni 		303	Wild	M2 V	-2	(852-3)	[7472]	BC	11	-240
Dark	F	1120	Eaisakh	X545000-1	 	    Di 		012	Wild	F2 V	-3	(300+1)	[0000]	B	13	3
Dark	J	1121	Oarua	D579000-6	 	    Di 		022	Wild	M1 V M1 V	-3	(700-5)	[0000]	B	10	-35
Dark	J	1123	Bacci	X77A978-0	 	  Hi In Wa (NIL)		522	Wild	K0 V	0	(C8B-3)	[8961]	BE	9	-3168
Dark	J	1124	Ahehuikh	X998000-1	 	    Di 		005	Wild	M2 V	-3	(700+1)	[0000]	B	16	7
Dark	J	1127	Htehekah	X100000-A	 	  Di Sa Va 		021	Wild	K4 V	-1	(A00-3)	[0000]	B	12	-30
Dark	N	1135	Steisua	X684000-3	 	    Di (NIL)		003	Wild	G1 V M1 V	-3	(C00+2)	[0000]	B	9	24
Dark	B	1203	Trienamm	X200000-7	 	   Di Va 		020	Wild	M3 V	-3	(400+2)	[0000]	B	10	8
Dark	B	1205	Uaweisa	X7B2000-A	 	   Di Fl He 		003	Wild	K0 V	-1	(B00-4)	[0000]	B	12	-44
Dark	B	1207	Hfieao	X576000-0	 	    Ba 		004	Wild	F7 V	-3	(200-3)	[0000]	B	13	-6
Dark	B	1208	Ftahalr	X522000-7	 	  Di He Po (NIL)		003	Wild	M3 V M4 V	-3	(A00+4)	[0000]	B	13	40
Dark	F	1213	Thometha	X427000-7	 	   Di Sa 		025	Wild	K3 V	-3	(800+1)	[0000]	B	16	8
Dark	F	1215	Meshmo	X100000-8	 	   Di Va 		015	Wild	K4 V	-3	(E00+1)	[0000]	B	13	14
Dark	F	1217	Iopfen	X310000-8	 	    Di 		001	Wild	M2 V	-3	(D00-1)	[0000]	B	11	-13
Dark	J	1221	Troti'ih	X000000-9	 	   As Va Di 		023	Wild	M2 V	-2	(C00+1)	[0000]	B	8	12
Dark	J	1223	Hoirhesyea	E755788-6	 	   Ag Ga (NIL)		203	Wild	G2 V	-1	(962+5)	[4698]	BC	8	540
Dark	J	1224	Hlitilar	X100000-7	 	  Di Lk Va 		014	Wild	M2 V M8 V	-3	(800-5)	[0000]	B	16	-40
Dark	J	1225	Ftaosye'	X431000-D	 	   Di Po 		013	Wild	G3 V M5 V	-1	(A00-2)	[0000]	B	15	-20
Dark	J	1226	Kusyu	X876984-4	 	  Cx Hi In (NIL)		103	Wild	G4 V D	0	(C86-3)	[8976]	BE	8	-1728
Dark	N	1232	Isikhas	X100000-7	 	  Di Sa Va 		003	Wild	M3 V M9 V	-3	(500-3)	[0000]	B	13	-15
Dark	N	1235	Eiefei'os	X426000-C	 	   Di Sa 		024	Wild	K1 V M3 V	-1	(C00+1)	[0000]	B	19	12
Dark	N	1236	Eikhilua	X310000-C	 	    Di 		004	Wild	M0 V	-1	(G00-4)	[0000]	B	14	-64
Dark	N	1238	Teayokhtae	X310000-E	 	    Di 		004	Wild	M2 V M8 V	-1	(C00+2)	[0000]	B	14	24
Dark	N	1240	Oakhiyye	X310000-D	 	    Di 		021	Wild	K0 V	-1	(A00+1)	[0000]	B	12	10
Dark	B	1303	Eikhuihi	D898000-7	 	    Di 		013	Wild	K0 V	-3	(500-2)	[0000]	B	15	-10
Dark	B	1304	Canshar	X696000-1	 	    Di 		023	Wild	M0 V	-3	(600-1)	[0000]	B	16	-6
Dark	B	1305	Uaoya	X422000-E	 	  Di He Po 		024	Wild	K1 V	-1	(D00-2)	[0000]	B	15	-26
Dark	B	1310	Teioyukh	X310000-A	 	    Di 		020	Wild	K1 V	-1	(900+3)	[0000]	B	9	27
Dark	F	1313	Akhlare	X577000-4	 	   Cx Di (NIL)		004	Wild	K2 V	-3	(C00-1)	[0000]	B	12	-12
Dark	F	1314	Othinamor	X5A1000-8	 	   Di Fl He 		000	Wild	K2 V	-3	(600-1)	[0000]	B	4	-6
Dark	F	1320	Weaiyiy	X646000-3	 	    Di 		004	Wild	A4 V M2 V	-3	(600+1)	[0000]	B	14	6
Dark	J	1321	Naco	X310000-B	 	    Di 		013	Wild	M0 V M1 V	-1	(B00+3)	[0000]	B	15	33
Dark	J	1327	Weisaow	X656551-4	 	  Ag Ga Ni 		524	Wild	K2 V M3 V	-2	(841+2)	[4351]	BC	14	64
Dark	N	1331	Htaka Oea	X435000-9	 	    Di (NIL)		000	Wild	M2 V	-2	(900+2)	[0000]	B	8	18
Dark	N	1335	Heaeakh	X948000-3	 	    Di (NIL)		003	Wild	M0 V M3 V	-3	(900+1)	[0000]	B	10	9
Dark	N	1337	Suikhiyeisela	X200000-C	 	  Di Sa Va 		013	Wild	M0 V M1 V	-1	(F00+2)	[0000]	B	10	30
Dark	B	1402	Reawaiy	E647000-7	 	    Di 		002	Wild	M3 V	-3	(400+4)	[0000]	B	10	16
Dark	B	1405	Kofyoha	X599000-6	 	    Di (NIL)		003	Wild	G0 V	-3	(900-1)	[0000]	B	10	-9
Dark	B	1406	Tahetlo	D977876-2	 	   Pa Pi Ph (NIL)		200	Wild	K0 V M6 V	-2	(A74+2)	[C663]	BcDe	3	560
Dark	B	1408	Htakaoea	X559852-0	 	    Ph (NIL)		512	Wild	G3 V M1 V	-2	(A76+2)	[B681]	Be	11	840
Dark	F	1412	Papohirme	X200000-8	 	   Di Va 		012	Wild	K4 V M8 V	-3	(D00-2)	[0000]	B	13	-26
Dark	F	1418	Usiyao	C666585-4	 	  Ag Pr Ga Ni 		812	Wild	K3 V M0 V	-1	(840+3)	[6435]	BcC	10	96
Dark	F	1420	Qyarn	X521000-8	 	  Di He Po (NIL)		010	Wild	G4 V M9 V	-3	(C00+2)	[0000]	B	13	24
Dark	J	1427	Iyohkeih	X543000-4	 	   Di Po 		013	Wild	K4 V	-3	(800+1)	[0000]	B	13	8
Dark	J	1428	Aiearye	X8C6000-9	 	   Di Fl 		002	Wild	K2 V	-2	(A00+2)	[0000]	B	9	20
Dark	J	1430	Iyokh	X300000-C	 	   Di Va 		002	Wild	M2 V	-1	(800-1)	[0000]	B	12	-8
Dark	N	1431	Yoreah	X310000-9	 	   Di Sa 		003	Wild	M3 V	-2	(600-3)	[0000]	B	11	-18
Dark	N	1434	Oihaiyo	X433000-9	 	   Di Po (NIL)		014	Wild	M2 V	-2	(E00+1)	[0000]	B	12	14
Dark	N	1439	Ikhoalreih	X100000-9	 	  Di Lk Va 		014	Wild	G5 V M8 V	-2	(C00+1)	[0000]	B	12	12
Dark	N	1440	Kofyoha	D696000-5	 	    Di 		002	Wild	K5 V	-3	(400+1)	[0000]	B	8	4
Dark	B	1501	Oheou	D898000-5	 	    Di 		022	Wild	M1 V	-3	(500+5)	[0000]	B	14	25
Dark	B	1504	Nihoipo	X649000-1	 	    Di 		025	Wild	M1 V	-3	(400-2)	[0000]	B	16	-8
Dark	B	1505	E'ioa	X686653-2	 	  Ag Ri Ga Ni 		500	Wild	K4 V	-1	(853-1)	[5561]	BC	11	-120
Dark	B	1506	Hyeirih	X310000-0	 	   Ba Sa 		013	Wild	M0 V	-3	(200+1)	[0000]	B	8	2
Dark	B	1508	Irekhal	X735000-8	 	    Di (NIL)		004	Wild	G3 V	-3	(D00-1)	[0000]	B	12	-13
Dark	F	1512	Nichekoralo	X000000-E	 	   As Va Di 		002	Wild	M2 V	-1	(700-1)	[0000]	B	8	-7
Dark	F	1518	Ekhtekih	X534000-7	 	    Di 		002	Wild	M1 V M2 V	-3	(700+1)	[0000]	B	8	7
Dark	F	1519	Eauie	X8C3000-9	 	   Di Fl (ENIL)		010	Wild	M3 V	-2	(B00+1)	[0000]	B	11	11
Dark	J	1521	Seasoi	X9C4000-0	 	   Ba Fl 		004	Wild	G1 V M1 V	-3	(200-2)	[0000]	B	9	-4
Dark	J	1522	Foiseihyaluh	X864000-5	 	    Di 		024	Wild	M1 V	-3	(500+4)	[0000]	B	19	20
Dark	J	1523	Aiwai	X5999CC-3	 	   Hi In (NIL)		302	Wild	K2 V M2 V	0	(B89+1)	[9984]	BE	14	792
Dark	J	1529	Aowaelr	X562536-2	 	   Ni Pr (NIL)		402	Wild	K4 V M3 V	-3	(B40+3)	[4233]	Bc	7	132
Dark	N	1535	Taiea	E547000-6	 	    Di 		014	Wild	G8 V	-3	(700+2)	[0000]	B	11	14
Dark	N	1536	Hroilr	B556744-A	 	    Ag (NIL)		404	Wild	M3 V M4 V	3	(D69+3)	[7A57]	BC	8	2106
Dark	B	1603	Iweheh	X310000-8	 	   Di Sa 		004	Wild	G4 V	-3	(A00+3)	[0000]	B	9	30
Dark	B	1604	Jardeng	X424000-A	 	    Di 		012	Wild	K4 V	-1	(B00+1)	[0000]	B	8	11
Dark	B	1608	Eiyriou	X310000-B	 	    Di 		013	Wild	M0 V D	-1	(E00+2)	[0000]	B	12	28
Dark	B	1609	Brensat	X8A3000-8	 	   Di Fl 		024	Wild	M3 V M9 V	-3	(E00+2)	[0000]	B	15	28
Dark	F	1611	Aseahya	X100000-A	 	   Di Va 		002	Wild	M2 V M9 V	-1	(500-1)	[0000]	B	12	-5
Dark	F	1612	Thithmasha	X555000-5	 	    Di 		004	Wild	A2 V	-3	(700+1)	[0000]	B	12	7
Dark	F	1615	Sherarehi	X100000-9	 	  Di Sa Va 		002	Wild	G0 V	-2	(A00+3)	[0000]	B	13	30
Dark	F	1617	Monlin	X100000-C	 	   Di Va 		023	Wild	K4 V	-1	(B00+4)	[0000]	B	18	44
Dark	F	1620	Ikharistei	X200000-9	 	   Di Va 		025	Wild	K4 V M0 V	-2	(F00+5)	[0000]	B	16	75
Dark	J	1621	Mihraga	X638000-A	 	    Di (NIL)		005	Wild	G3 V	-1	(E00+1)	[0000]	B	11	14
Dark	J	1622	Hyesiyr	X100000-A	 	  Di Lk Va 		005	Wild	M0 V M2 V	-1	(D00+2)	[0000]	B	16	26
Dark	J	1627	Lahaih	X200000-D	 	   Di Va 		014	Wild	K1 V M8 V	-1	(C00+3)	[0000]	B	12	36
Dark	J	1628	Riyikahail	X7A2000-A	 	   Di Fl He 		023	Wild	G0 V	-1	(800+5)	[0000]	B	11	40
Dark	J	1629	Heahelie	X8B3000-8	 	   Di Fl 		014	Wild	M1 V	-3	(800-1)	[0000]	B	11	-8
Dark	N	1631	Hrikalr	X8A6000-8	 	   Di Fl (ENIL)		021	Wild	G1 V M4 V M5 V	-3	(C00-3)	[0000]	B	10	-36
Dark	N	1634	Loihuawaw	X798000-6	 	    Di 		014	Wild	K8 V M1 V	-3	(500-4)	[0000]	B	14	-20
Dark	N	1637	Aiheisaus	X100000-7	 	   Di Va 		000	Wild	K1 V M2 V	-3	(600+1)	[0000]	B	7	6
Dark	N	1638	Eihkeha	X689577-2	 	   Ni Pr 		102	Wild	M2 V M6 V	-3	(742+1)	[9231]	Bc	11	56
Dark	N	1640	Tlaea'yeryel	X422000-9	 	  Di He Po 		004	Wild	M0 V M2 V	-2	(B00+1)	[0000]	B	12	11
Dark	C	1705	Aowoiktes	X433000-A	 	   Di Po (NIL)		004	Wild	M3 V M6 V	-1	(D00-4)	[0000]	B	14	-52
Dark	C	1708	Yeyofui'	X548000-5	 	    Di 		024	Wild	M3 V	-3	(500+1)	[0000]	B	14	5
Dark	G	1714	Alaoyaah	X431000-A	 	   Di Po (NIL)		001	Wild	G1 V	-1	(A00+3)	[0000]	B	14	30
Dark	G	1715	Khiiyw	E55349C-5	 	   Ni Po 		123	Wild	G1 V	-3	(630-1)	[1117]	B	12	-18
Dark	G	1716	A'awiy	X959000-5	 	    Di 		003	Wild	G2 V	-3	(800-3)	[0000]	B	13	-24
Dark	G	1719	Hloa	X769888-3	 	   Ph Ri (NIL)		503	Wild	M2 V	-1	(A74+1)	[8771]	BCe	14	280
Dark	K	1721	Easouyao	X100000-C	 	  Di Sa Va 		004	Wild	K3 V M6 V	-1	(900-1)	[0000]	B	13	-9
Dark	K	1724	Syailei	X435000-E	 	    Di (NIL)		003	Wild	M0 V M7 V	-1	(C00+3)	[0000]	B	12	36
Dark	K	1725	Hloktye	X8A3000-8	 	   Di Fl 		005	Wild	A4 V	-3	(D00+1)	[0000]	B	14	13
Dark	O	1731	Ihtye	X9A8000-8	 	   Di Fl 		002	Wild	M1 V M2 V	-3	(900+3)	[0000]	B	8	27
Dark	O	1740	Asefihea	X645000-5	 	    Di 		011	Wild	M2 V M8 V	-3	(600+4)	[0000]	B	11	24
Dark	C	1804	Doning	X431000-A	 	   Di Po 		005	Wild	M0 V	-1	(C00-3)	[0000]	B	10	-36
Dark	C	1805	Bathanfel	D788000-2	 	    Di 		003	Wild	G6 V	-3	(300+2)	[0000]	B	13	6
Dark	G	1813	Ye	X423000-7	 	   Di Po 		025	Wild	M2 V	-3	(700+2)	[0000]	B	15	14
Dark	K	1821	Aiwaosois	X100000-B	 	   Di Va 		004	Wild	A0 V	-1	(A00+3)	[0000]	B	9	30
Dark	K	1825	Tenarna	X436000-B	 	    Di 		004	Wild	K9 V	-1	(800+1)	[0000]	B	17	8
Dark	K	1826	Aftea	X200000-8	 	   Di Va 		013	Wild	K3 V M2 V	-3	(D00+2)	[0000]	B	13	26
Dark	K	1829	Yelrailr	X100000-B	 	   Di Va 		010	Wild	M0 V	-1	(500+2)	[0000]	B	10	10
Dark	K	1830	Eieiau	D543000-8	 	   Di Po 		010	Wild	K6 V	-3	(900+1)	[0000]	B	6	9
Dark	O	1832	Hiwoieikh	X894000-2	 	    Di 		004	Wild	M1 V	-3	(600+1)	[0000]	B	12	6
Dark	C	1901	Earlure	X738000-A	 	    Di 		000	Wild	K6 V M5 V	-1	(500-3)	[0000]	B	5	-15
Dark	C	1902	Murphy	X200000-7	 	  Di Sa Va 		012	Wild	K1 V M2 V	-3	(C00+1)	[0000]	B	12	12
Dark	C	1906	Samarorn	E775000-5	 	    Di 		014	Wild	K0 V M1 V	-3	(600+1)	[0000]	B	12	6
Dark	C	1907	Aeia	X100000-7	 	  Di Lk Va 		024	Wild	M0 V	-3	(900+3)	[0000]	B	13	27
Dark	G	1911	Ila'ouh	X542000-4	 	  Di He Po 		003	Wild	G6 V M8 V	-3	(300+1)	[0000]	B	9	3
Dark	G	1912	Asati	X727000-9	 	    Di 		011	Wild	K0 V M1 V	-2	(800-4)	[0000]	B	8	-32
Dark	G	1915	Kakhisil	X6A1000-B	 	   Di Fl He 		025	Wild	M3 V M5 V	-1	(D00+5)	[0000]	B	17	65
Dark	G	1916	Horrace	X431000-C	 	   Di Po 		014	Wild	K6 V M2 V	-1	(D00+3)	[0000]	B	13	39
Dark	G	1918	Khoakta	X200000-A	 	  Di Lk Va 		004	Wild	K9 V	-1	(800-5)	[0000]	B	9	-40
Dark	G	1919	Khlyuhakh	X88A000-3	 	   Di Wa 		020	Wild	K6 V	-3	(600+1)	[0000]	B	7	6
Dark	K	1923	Troi'	X787975-4	 	  Ga Hi Pr (NIL)		500	Wild	G9 V M9 V	-1	(C8B+2)	[B889]	BcE	4	2112
Dark	K	1925	Iyaiah	X100000-C	 	  Di Lk Va 		022	Wild	M0 V M9 V M6 V	-1	(B00+2)	[0000]	B	13	22
Dark	K	1927	Steiaseah	X100000-A	 	   Di Va 		000	Wild	M2 III	-1	(600-2)	[0000]	B	7	-12
Dark	K	1930	Tiylewoiw	X9C6000-9	 	   Di Fl (ENIL)		014	Wild	M0 V	-2	(F00+1)	[0000]	B	13	15
Dark	O	1934	Ualaohei	D578000-7	 	    Di (NIL)		013	Wild	K9 V	-3	(A00+2)	[0000]	B	10	20
Dark	O	1939	Atoiloilol	X553415-3	 	   Ni Po 		334	Wild	M1 V M9 V	-3	(633+1)	[3194]	B	17	54
Dark	O	1940	Eftase	D767648-6	 	  Ag Ri Ga Ni 		401	Wild	K2 V	-1	(850-1)	[6558]	BC	11	-40
Dark	C	2001	Bontennes	X300000-A	 	   Di Va 		013	Wild	M0 V	-1	(B00+1)	[0000]	B	10	11
Dark	C	2002	Rodsban	X552000-0	 	   Ba Po 		003	Wild	M3 V	-3	(200-3)	[0000]	B	13	-6
Dark	C	2008	Relkema	E542000-5	 	  Di He Po 		012	Wild	K2 V M8 V	-3	(700-3)	[0000]	B	7	-21
Dark	C	2010	Sordno	X422000-7	 	  Di He Po (NIL)		003	Wild	M3 V	-3	(A00+1)	[0000]	B	13	10
Dark	G	2011	Taeahehe	X743000-4	 	   Di Po 		002	Wild	M2 V	-3	(500+3)	[0000]	B	15	15
Dark	G	2012	Morain	X9A4000-A	 	   Di Fl 		004	Wild	M1 V M1 V	-1	(B00-2)	[0000]	B	13	-22
Dark	G	2014	Ealarl	X97A000-5	 	   Di Wa 		024	Wild	G1 V M7 V	-3	(700+2)	[0000]	B	14	14
Dark	G	2017	Ftyeiyar	X100000-7	 	   Di Va 		004	Wild	K9 V M2 V	-3	(300+4)	[0000]	B	10	12
Dark	G	2018	Hleahao	X310000-7	 	   Di Lk 		014	Wild	K8 V M8 V	-3	(400+1)	[0000]	B	9	4
Dark	G	2020	Oiaous	E651000-7	 	   Di Po (NIL)		013	Wild	M3 V M8 V	-3	(A00+1)	[0000]	B	13	10
Dark	K	2021	Ewirarl	X200000-9	 	  Di Sa Va 		012	Wild	M3 V M9 V	-2	(900+5)	[0000]	B	12	45
Dark	K	2023	Ekhiy	X627000-B	 	    Di 		004	Wild	M1 V	-1	(900+1)	[0000]	B	14	9
Dark	K	2026	Fyawahri	X100000-D	 	  Di Lk Va 		013	Wild	K0 V	-1	(E00+2)	[0000]	B	12	28
Dark	K	2027	Hakhyas	X554000-2	 	    Di 		002	Wild	K1 V M7 V	-3	(700-5)	[0000]	B	5	-35
Dark	K	2028	Kihahouwu	X200000-A	 	   Di Va 		005	Wild	K4 V	-1	(D00-5)	[0000]	B	11	-65
Dark	O	2031	Oakheiye	D563797-6	 	    Ri (NIL)		511	Wild	M2 V	-1	(969+3)	[A656]	BC	8	1458
Dark	O	2033	Eahkihkao	X574000-5	 	    Di 		024	Wild	K3 V	-3	(400+3)	[0000]	B	13	12
Dark	O	2037	Tloueaeiei	X310000-C	 	    Di 		023	Wild	K8 V	-1	(F00+5)	[0000]	B	13	75
Dark	O	2038	Htao'ewyalr	X423000-7	 	   Di Po 		022	Wild	M3 V M6 V	-3	(700+1)	[0000]	B	12	7
Dark	O	2039	Eiaohe	X100000-A	 	  Di Sa Va 		023	Wild	F5 V	-1	(C00+3)	[0000]	B	17	36
Dark	O	2040	Riyai	X752679-2	 	   Ni Po 		411	Wild	K3 V	-3	(851-3)	[1361]	B	14	-120
Dark	C	2105	Cuoon	D96A000-7	 	   Di Wa 		003	Wild	K0 V	-3	(800+4)	[0000]	B	9	32
Dark	C	2106	Obalsa	D585889-2	 	   Pa Ri Ph (NIL)		204	Wild	G5 V M2 V	-1	(A74+3)	[9764]	BcCe	9	840
Dark	C	2108	Febung	D572000-7	 	   Di He 		013	Wild	M1 V	-3	(500-2)	[0000]	B	11	-10
Dark	C	2109	Tauoilais	E799000-7	 	    Di 		004	Wild	M0 V M5 V	-3	(300-1)	[0000]	B	14	-3
Dark	G	2111	Ikhaeal	E653000-4	 	   Di Po 		014	Wild	M0 V	-3	(300+4)	[0000]	B	12	12
Dark	G	2113	Loyse	E545000-4	 	    Di 		024	Wild	K0 V	-3	(800-2)	[0000]	B	15	-16
Dark	G	2115	Embrall	X000000-B	 	   As Va Di 		014	Wild	M0 V	-1	(B00+2)	[0000]	B	15	22
Dark	G	2117	Sharp	X100000-7	 	   Di Va 		003	Wild	M0 V M1 V	-3	(500-3)	[0000]	B	11	-15
Dark	K	2121	Sewalair	X543000-2	 	  Di Lk Po 		004	Wild	G4 V M9 V	-3	(700-2)	[0000]	B	12	-14
Dark	K	2122	Khtektawoa	X100000-C	 	   Di Va 		003	Wild	K3 V	-1	(A00-4)	[0000]	B	11	-40
Dark	K	2123	Eakhoi	E7868AD-6	 	  Ga Pa Ri Ph (NIL)		814	Wild	K1 V	-1	(C7B+3)	[8755]	BcCe	15	2772
Dark	K	2125	Iyhahorl	X437000-6	 	    Di 		012	Wild	M1 V M2 V	-3	(500+4)	[0000]	B	11	20
Dark	K	2126	Aohitao	X534000-B	 	    Di (NIL)		004	Wild	M2 V M3 V	-1	(E00+1)	[0000]	B	9	14
Dark	K	2128	Iouhtah	X66A000-5	 	   Di Wa (NIL)		002	Wild	K1 V	-3	(A00-2)	[0000]	B	10	-20
Dark	O	2131	Ehairiwa	X726000-A	 	    Di 		002	Wild	M2 V	-1	(900+1)	[0000]	B	7	9
Dark	O	2132	Hkyosali	X556435-3	 	   Ni Pa 		302	Wild	G6 V	-3	(830+1)	[3146]	Bc	12	24
Dark	O	2136	Ewausiaktiy	X310000-7	 	    Di 		024	Wild	M2 V	-3	(B00-1)	[0000]	B	15	-11
Dark	O	2138	Yohkui	X000000-E	 	   As Va Di 		003	Wild	K0 V	-1	(E00-1)	[0000]	B	10	-14
Dark	O	2139	Hteaokhewi	E59A000-7	 	   Di Wa 		003	Wild	K7 V M1 V	-3	(300-3)	[0000]	B	9	-9
Dark	O	2140	Hkayuea	X100000-D	 	   Di Va 		014	Wild	M0 V M3 V	-1	(D00+1)	[0000]	B	13	13
Dark	C	2201	Rindnoir	X948000-5	 	    Di (NIL)		022	Wild	G2 V	-3	(900-3)	[0000]	B	10	-27
Dark	C	2202	Kemsung	X678000-1	 	    Di 		003	Wild	M1 V	-3	(300+4)	[0000]	B	6	12
Dark	C	2203	Elahkilr	C676654-4	 	   Ag Ni (NIL)		814	Wild	K8 V	-1	(953-3)	[6552]	BC	12	-405
Dark	C	2206	Himitt	E764679-1	 	   Ag Ri Ni 		500	Wild	K1 V M8 V	-1	(851-1)	[6535]	BC	10	-40
Dark	C	2208	Dloh	X100000-8	 	  Di Sa Va 		005	Wild	G2 V M4 V	-3	(A00+1)	[0000]	B	16	10
Dark	G	2214	Pritchard	X300000-C	 	   Di Va 		014	Wild	M0 V	-1	(A00-1)	[0000]	B	17	-10
Dark	G	2215	Yakolev	X6B6000-C	 	   Di Fl 		000	Wild	B9 III F1 V	-1	(800-2)	[0000]	B	3	-16
Dark	G	2216	Crain	X525000-7	 	    Di 		010	Wild	M2 V M5 V	-3	(500+2)	[0000]	B	10	10
Dark	G	2218	Ehoioi	X789000-4	 	    Di 		002	Wild	M3 V	-3	(400-3)	[0000]	B	9	-12
Dark	K	2221	Saftahfeal	X883454-4	 	    Ni 		203	Wild	K4 V	-3	(832+2)	[2198]	B	14	96
Dark	K	2223	Ekhiysus	X859558-5	 	    Ni 		410	Wild	G0 V	-3	(743+2)	[4234]	B	5	168
Dark	K	2225	Sequel	D7739A8-7	 	   Hi In (NIL)		302	Wild	K0 V	0	(B8A+3)	[69A5]	BE	12	2640
Dark	K	2230	Troutiyka	X000000-E	 	   As Va Di 		003	Wild	F8 V G4 V	-1	(700+1)	[0000]	B	12	7
Dark	O	2239	Hwuiwaoh	X694000-3	 	    Di (NIL)		014	Wild	K3 V	-3	(900+2)	[0000]	B	10	18
Dark	C	2302	Datja	X673000-2	 	    Di 		014	Wild	G5 V M4 V	-3	(300+1)	[0000]	B	11	3
Dark	C	2308	Meskok	E654797-3	 	    Ag (NIL)		214	Wild	M3 V M7 V	-1	(966+1)	[A631]	BC	13	324
Dark	G	2315	Van Kemp	X500000-B	 	   Di Va 		004	Wild	A1 V	-1	(B00+1)	[0000]	B	11	11
Dark	G	2316	Strin	X100000-8	 	  Di Lk Va 		005	Wild	M0 V M7 V	-3	(G00-2)	[0000]	B	16	-32
Dark	G	2317	Shiro	X433000-8	 	   Di Po 		001	Wild	G6 V	-3	(500-2)	[0000]	B	6	-10
Dark	K	2321	Ha'yesfer	X100000-8	 	   Di Va 		001	Wild	K4 V M9 V	-3	(A00+1)	[0000]	B	6	10
Dark	K	2322	Khtyasitrao	X436000-D	 	    Di 		022	Wild	M1 V M7 V	-1	(A00+1)	[0000]	B	11	10
Dark	K	2325	Styaroir	X100000-9	 	   Di Va 		024	Wild	M1 V M9 V	-2	(G00-1)	[0000]	B	17	-16
Dark	K	2327	Wusihahai	E879000-5	 	    Di 		011	Wild	K3 V	-3	(600+4)	[0000]	B	12	24
Dark	O	2335	Erelefo	X6578AC-2	 	  Ga Pa Ph (NIL)		202	Wild	F1 V	-2	(A74-1)	[6652]	Bce	9	-280
Dark	O	2340	Yetiuaya	X768432-3	 	   Ni Pa 		401	Wild	M2 V	-3	(630-4)	[7131]	Bc	7	-72
Dark	C	2402	Wisu	E546000-6	 	    Di 		002	Wild	M2 V	-3	(400+1)	[0000]	B	9	4
Dark	C	2403	Wanlir	X9C4000-0	 	   Ba Fl 		003	Wild	M3 V	-3	(200-3)	[0000]	B	8	-6
Dark	C	2404	Mamalt	X310000-8	 	    Di 		024	Wild	M0 V M6 V	-3	(B00+2)	[0000]	B	15	22
Dark	C	2405	Niysk	X867000-0	 	   Ba Ga 		004	Wild	M3 V M8 V	-3	(600+2)	[0000]	B	12	12
Dark	C	2406	Nogal	X100000-7	 	   Di Va 		010	Wild	G9 V	-3	(400+1)	[0000]	B	8	4
Dark	C	2407	Mosarelel	E888500-7	 	   Ag Pr Ni 		313	Wild	M2 V M7 V	-2	(743-1)	[2318]	BcC	14	-84
Dark	C	2408	Carn Gafall	X100000-9	 	   Di Va 		003	Wild	M2 V	-2	(A00-3)	[0000]	B	12	-30
Dark	C	2410	Cengmang	X552675-1	 	   Ni Po 		210	Wild	K4 V M3 V	-3	(852-3)	[2343]	B	9	-240
Dark	G	2413	Nigdye	X542000-4	 	  Di He Po (NIL)		023	Wild	M3 V	-3	(A00-1)	[0000]	B	14	-10
Dark	G	2415	Ilriyhya	X624000-8	 	    Di (NIL)		004	Wild	G9 V M9 V	-3	(D00+3)	[0000]	B	13	39
Dark	G	2416	Stop Gap	D684000-3	 	   Di Sa 		002	Wild	G3 V M2 V	-3	(400+1)	[0000]	B	10	4
Dark	K	2422	Oskvo	X310000-7	 	    Di 		000	Wild	K5 V M8 V	-3	(500+3)	[0000]	B	9	15
Dark	K	2426	Iweakhte	E554852-7	 	   Pa Ph (NIL)		515	Wild	M2 V M4 V	-2	(A70-3)	[6617]	Bce	13	-210
Dark	K	2427	Eiouktoh	X433000-A	 	   Di Po 		023	Wild	G3 V M0 V	-1	(D00-1)	[0000]	B	11	-13
Dark	K	2430	Oiirl	X553000-0	 	   Ba Po (NIL)		013	Wild	M0 V M2 V	-3	(C00+1)	[0000]	B	13	12
Dark	O	2432	Irihroalea	D553541-7	 	   Ni Po 		204	Wild	K7 V	-3	(743+2)	[5266]	B	15	168
Dark	O	2434	Euhisai	E567875-6	 	   Pa Ri Ph (NIL)		605	Wild	K4 V	-1	(A77+1)	[9741]	BcCe	17	490
Dark	O	2435	Uiwealirlao	X424000-9	 	    Di 		004	Wild	K0 V	-2	(A00+4)	[0000]	B	12	40
Dark	O	2438	Reierekh	X88A65A-4	 	  Ni Ri Wa (NIL)		904	Wild	K0 V	-2	(952+1)	[8451]	BC	13	90
Dark	D	2501	Lachbes	X738000-6	 	    Di 		010	Wild	M2 V	-3	(300-3)	[0000]	B	12	-9
Dark	D	2503	Chacimu	E664000-2	 	    Di 		004	Wild	K4 V	-3	(600+3)	[0000]	B	17	18
Dark	D	2506	Wang	X789883-0	 	   Ph Ri (NIL)		122	Wild	K3 V M8 V	-1	(A74+3)	[6711]	BCe	8	840
Dark	D	2510	Springflow	D777000-7	 	    Di 		014	Wild	M0 V M2 V	-3	(600+3)	[0000]	B	12	18
Dark	H	2511	Lima	X426000-A	 	   Di Sa 		004	Wild	M0 V M8 V M6 V M3 V	-1	(A00-1)	[0000]	B	8	-10
Dark	H	2516	Tortsad	X100000-9	 	  Di Sa Va 		022	Wild	K0 V	-2	(A00+1)	[0000]	B	8	10
Dark	L	2523	Besmam	X641000-7	 	  Di He Po 		002	Wild	M2 V	-3	(700+1)	[0000]	B	10	7
Dark	L	2524	Sovkhersk	X726000-7	 	    Di (NIL)		012	Wild	F2 V M1 V	-3	(900-2)	[0000]	B	11	-18
Dark	L	2525	O'awiy	X849000-7	 	    Di (NIL)		023	Wild	K4 V M3 V	-3	(A00-1)	[0000]	B	13	-10
Dark	L	2527	Earltras	X6A1000-8	 	  Di Fl He Mr (ENIL)		005	Wild	M1 V	-3	(G00+4)	[0000]	B	12	64
Dark	P	2536	Uiftaoa	X564676-2	 	   Ag Ri Ni 		503	Wild	G3 V	-1	(855-3)	[4581]	BC	16	-600
Dark	P	2537	Oeafowyahlulr	X6A2000-9	 	   Di Fl He (ENIL)		004	Wild	M1 V M2 V M2 V	-2	(F00-1)	[0000]	B	11	-15
Dark	P	2539	Eiar	E884788-6	 	    Ag Ri (NIL)		620	Wild	M1 V M5 V	0	(96C+4)	[2752]	BC	12	2592
Dark	P	2540	Steahryoha	X863778-2	 	    Ri (NIL)		900	Wild	G3 V	-1	(A6A+1)	[4624]	BC	9	600
Dark	D	2601	541-668	X541000-3	 	 Di He Po Re 		004	Wild	K2 V	-3	(800-1)	[0000]	B	17	-8
Dark	D	2603	Karziv	X431000-7	 	   Di Po (NIL)		001	Wild	K3 V	-3	(A00-2)	[0000]	B	7	-20
Dark	D	2605	Dengmi	DB88352-3	 	    Lo 		920	Wild	G1 V M1 V	-3	(620+4)	[1121]	B	8	48
Dark	D	2606	Fonfado	XAA8000-8	 	   Di Fl 		000	Wild	M1 V M3 V	-3	(700+1)	[0000]	B	7	7
Dark	D	2607	Caprona	X77A000-1	 	   Di Wa 		032	Wild	K7 V M6 V	-3	(600-1)	[0000]	B	9	-6
Dark	D	2608	Bedegrayn	X000000-7	 	   As Va Di 		014	Wild	M3 V	-3	(700-2)	[0000]	B	17	-14
Dark	D	2609	Morlisbon	D873000-5	 	    Di 		003	Wild	K5 V M1 V	-3	(800+1)	[0000]	B	12	8
Dark	D	2610	Satwor	C86767A-6	 	  Ag Ri Ga Ni 		404	Wild	M3 V	0	(853+5)	[2698]	BC	11	600
Dark	H	2613	Wolsone	D542000-4	 	  Di He Po 		020	Wild	M2 V M6 V	-3	(800-3)	[0000]	B	10	-24
Dark	H	2619	Neween	D788688-1	 	   Ag Ri Ni 		311	Wild	G4 V M1 V	-1	(854+1)	[7561]	BC	10	160
Dark	L	2623	Resengan	X55667B-1	 	   Ag Ni 		703	Wild	K4 V	-2	(850+3)	[7434]	BC	11	120
Dark	L	2624	Dranweis	X100000-E	 	  Di Sa Va 		004	Wild	G4 V	-1	(C00-1)	[0000]	B	14	-12
Dark	L	2629	Gallbre	X200000-7	 	   Di Va 		013	Wild	M1 V	-3	(500+2)	[0000]	B	10	10
Dark	P	2635	Khaolao	X310000-A	 	    Di 		004	Wild	A0 V M3 V	-1	(800+1)	[0000]	B	15	8
Dark	P	2639	Hyefteite	X421000-A	 	  Di He Po (NIL)		000	Wild	M1 V	-1	(900+1)	[0000]	B	9	9
Dark	D	2710	Rana	X543000-3	 	   Di Po 		004	Wild	G4 V	-3	(300+3)	[0000]	B	11	9
Dark	H	2712	Rales	X544000-4	 	    Di 		013	Wild	K4 V	-3	(800-1)	[0000]	B	10	-8
Dark	H	2713	Hichape	X100000-7	 	   Di Va 		004	Wild	M1 V	-3	(500+1)	[0000]	B	15	5
Dark	H	2714	Dyichan	E545000-7	 	    Di (NIL)		001	Wild	K2 V M6 V	-3	(900+3)	[0000]	B	11	27
Dark	H	2717	Krasiynsk	X100000-A	 	   Di Va 		004	Wild	K4 V	-1	(B00-2)	[0000]	B	13	-22
Dark	H	2718	Liggair	E676000-3	 	    Di 		003	Wild	K2 V	-3	(800-4)	[0000]	B	8	-32
Dark	L	2722	Dejeran	X7758B7-0	 	   Pa Pi Ph (NIL)		504	Wild	A4 V M7 V	-2	(A76-3)	[4655]	BcDe	13	-1260
Dark	L	2728	Aokhtiyfti	X100000-9	 	  Di Sa Va 		004	Wild	G9 V	-2	(700-1)	[0000]	B	12	-7
Dark	L	2729	Arakhal	E568897-6	 	   Pa Ri Ph (NIL)		423	Wild	G2 V M2 V	-1	(A76-2)	[A758]	BcCe	12	-840
Dark	P	2732	Jingleswelt	X574000-D	 	   Cp Di (NIL)		004	Wild	M1 V	-1	(G00+1)	[0000]	BF	15	16
Dark	P	2734	Ohkiylyo	X310000-E	 	    Di 		000	Wild	M1 V	-1	(A00-2)	[0000]	B	7	-20
Dark	P	2737	Ikhalil	X764777-2	 	    Ag Ri (NIL)		313	Wild	K2 V M1 V	0	(964-2)	[4722]	BC	14	-432
Dark	P	2739	Kihaikhir	E896000-6	 	    Di 		002	Wild	G0 V M4 V	-3	(600+3)	[0000]	B	11	18
Dark	D	2801	Frasden	X100000-8	 	   Di Va 		020	Wild	K0 V	-3	(900-4)	[0000]	B	12	-36
Dark	D	2805	Colcan	X9C5000-9	 	  Di Fl Mr 		004	Wild	K6 V M0 V	-2	(800+1)	[0000]	B	13	8
Dark	D	2810	Romart	E542000-2	 	  Di He Po 		014	Wild	M0 V	-3	(500-1)	[0000]	B	9	-5
Dark	H	2812	Ninnihrang	B56247A-7	 	    Ni 		220	Wild	M1 V M4 V	-1	(832+1)	[1349]	B	11	48
Dark	H	2815	Merejace	B787402-A	 	  Ga Ni Pa 		103	Wild	M2 V M4 V	1	(935+1)	[9589]	Bc	16	135
Dark	H	2819	Waq	X100000-C	 	  Cp Di Va 		010	Wild	G8 III	-1	(A00-3)	[0000]	BF	12	-30
Dark	L	2821	Tanjert-Nebo	X566414-3	 	   Ni Pa 		304	Wild	K3 V	-3	(733+3)	[3171]	Bc	7	189
Dark	L	2824	Kanna	X431000-6	 	   Di Po 		000	Wild	G4 IV M3 V	-3	(700+1)	[0000]	B	7	7
Dark	L	2829	Macario	X000000-7	 	   As Va Di 		012	Wild	M2 V	-3	(A00-2)	[0000]	B	7	-20
Dark	L	2830	Fa'aher	X796000-6	 	    Di 		013	Wild	K2 V M8 V	-3	(700-2)	[0000]	B	16	-14
Dark	P	2834	Oskkan	E859400-4	 	    Ni 		411	Wild	G1 V	-3	(632-2)	[7171]	B	13	-72
Dark	P	2836	Theleme	X300000-A	 	  Di Lk Va 		004	Wild	G2 IV M9 V	-1	(B00+1)	[0000]	B	11	11
Dark	P	2837	Brimate	X100000-C	 	  Di Lk Mr Va 		022	Wild	M2 V	-1	(E00-2)	[0000]	B	15	-28
Dark	P	2838	Olruiwos	XBA5000-A	 	   Di Fl (ENIL)		002	Wild	M3 V	-1	(B00+1)	[0000]	B	11	11
Dark	P	2839	Teaoiyekh	X562853-3	 	   Ph Ri (NIL)		404	Wild	M0 V	-1	(A76-2)	[5752]	BCe	12	-840
Dark	D	2901	Mosgat	E554000-1	 	    Di 		000	Wild	M2 V M7 V	-3	(600+5)	[0000]	B	3	30
Dark	D	2903	Strova	X422000-B	 	  Di He Po 		002	Wild	K5 V	-1	(900+2)	[0000]	B	5	18
Dark	D	2904	Renfrew	X8B3000-9	 	   Di Fl 		001	Wild	M2 V	-2	(800-3)	[0000]	B	7	-24
Dark	H	2911	Shobind	E794000-8	 	    Di 		013	Wild	M2 V	-3	(C00-4)	[0000]	B	13	-48
Dark	H	2913	Gakdorjaro	X622000-B	 	  Di He Po (NIL)		005	Wild	K1 V	-1	(E00-2)	[0000]	B	11	-28
Dark	L	2921	Gilead	X586896-1	 	   Pa Ri Ph (NIL)		503	Wild	K3 V	-1	(A77+3)	[7724]	BcCe	12	1470
Dark	L	2922	New Libdis	X87A000-5	 	  Cp Di Wa (NIL)		000	Wild	K4 V	-3	(C00+1)	[0000]	BF	11	12
Dark	P	2936	Tua'aiou	X787000-4	 	   Di Ga 		013	Wild	K5 V	-3	(600-2)	[0000]	B	14	-12
Dark	P	2937	Ilalt	E759000-6	 	    Di 		014	Wild	M3 V	-3	(500+3)	[0000]	B	12	15
Dark	P	2938	Gimemuh	X310000-0	 	    Ba 		015	Wild	M2 V	-3	(200-5)	[0000]	B	18	-10
Dark	P	2940	Araljarg	X423000-A	 	   Di Po 		003	Wild	K1 V M7 V	-1	(A00-2)	[0000]	B	9	-20
Dark	D	3003	Tenaway	X000000-7	 	   As Va Di 		004	Wild	M2 V M5 V	-3	(800+2)	[0000]	B	12	16
Dark	D	3005	Angle	X977000-3	 	    Di 		002	Wild	M2 V	-3	(400+1)	[0000]	B	7	4
Dark	D	3008	Penrovbi	X000000-A	 	   As Va Di 		003	Wild	M3 V M5 V	-1	(900+1)	[0000]	B	10	9
Dark	D	3009	Patawidmam	X310000-A	 	    Di 		000	Wild	A3 V M1 V	-1	(400-2)	[0000]	B	7	-8
Dark	H	3011	Estepona	X8A6000-B	 	   Di Fl 		004	Wild	G1 V M4 V	-1	(B00-5)	[0000]	B	8	-55
Dark	H	3015	Nabebe	X685597-0	 	  Ag Pr Ga Ni 		423	Wild	F5 V	-2	(741-1)	[4331]	BcC	10	-28
Dark	H	3020	Turnovo	X76675A-1	 	   Ag Ri Ga (NIL)		202	Wild	M2 V	0	(967+2)	[A7A1]	BC	15	756
Dark	L	3024	Petal	X426000-E	 	    Di 		004	Wild	M0 V M1 V	-1	(B00-2)	[0000]	B	12	-22
Dark	L	3027	Renpire	D686000-8	 	   Di Ga 		020	Wild	G6 IV G6 IV	-3	(700-2)	[0000]	B	9	-14
Dark	P	3032	Caparro	X574000-7	 	    Di 		012	Wild	M1 V	-3	(300+1)	[0000]	B	11	3
Dark	P	3033	Miken	D678000-7	 	   Di Mr 		024	Wild	M1 V	-3	(700+1)	[0000]	B	13	7
Dark	P	3036	Hynri-lavo	X538000-E	 	    Di 		013	Wild	M0 V	-1	(B00-4)	[0000]	B	12	-44
Dark	P	3038	Nanrenet	X538000-A	 	    Di 		023	Wild	K3 V	-1	(900+2)	[0000]	B	12	18
Dark	D	3104	Baconan	D574000-5	 	    Di 		003	Wild	G2 V M9 V	-3	(700+1)	[0000]	B	12	7
Dark	D	3106	Wormen	X100000-0	 	  Ba Lk Va 		023	Wild	M0 V M0 V	-3	(200-3)	[0000]	B	11	-6
Dark	H	3114	Yakoru	X889000-5	 	    Di 		015	Wild	M3 V	-3	(700+1)	[0000]	B	15	7
Dark	H	3115	Damiel	X310000-A	 	    Di 		003	Wild	K5 V M3 V	-1	(A00-2)	[0000]	B	12	-20
Dark	H	3116	Morsang	X85A524-4	 	   Ni Wa 		304	Wild	M2 V M7 V	-3	(740+1)	[5236]	B	9	28
Dark	H	3117	Gulland-Malek	X551576-1	 	   Ni Po 		213	Wild	K2 V	-3	(841+2)	[A214]	B	13	64
Dark	H	3118	Nabokov	XAE6000-3	 	    Di 		003	Wild	K1 V M8 V	-3	(700-3)	[0000]	B	7	-21
Dark	H	3119	Shrimia	X7C3000-9	 	   Di Fl 		024	Wild	M0 V M6 V	-2	(E00+1)	[0000]	B	16	14
Dark	H	3120	Pangringgan	E557445-2	 	   Ni Pa 		304	Wild	M3 V M9 V	-3	(632-2)	[3151]	Bc	13	-72
Dark	L	3121	Bridgehead	X100000-7	 	   Di Va 		011	Wild	M0 V M2 V	-3	(700+1)	[0000]	B	10	7
Dark	L	3123	Shin	X100000-C	 	   Di Va 		003	Wild	M2 V	-1	(900-2)	[0000]	B	14	-18
Dark	L	3125	Jodar	E576000-4	 	    Di 		012	Wild	K2 V M3 V M6 V	-3	(800+1)	[0000]	B	9	8
Dark	L	3128	Terenn	E674000-6	 	    Di 		004	Wild	M1 V M6 V	-3	(700+2)	[0000]	B	15	14
Dark	L	3129	Garnenshold	X886000-4	 	   Di Ga 		014	Wild	M3 V	-3	(600+2)	[0000]	B	15	12
Dark	P	3132	Treege	X542000-3	 	  Di He Po (NIL)		012	Wild	M3 V	-3	(C00+5)	[0000]	B	12	60
Dark	P	3138	Kintato	E544000-4	 	    Di 		004	Wild	G1 V M9 V	-3	(700+2)	[0000]	B	14	14
Dark	D	3202	Column	X537000-D	 	   Cp Di (NIL)		010	Wild	A2 V M7 V	-1	(C00+2)	[0000]	BF	12	24
Dark	D	3204	Linate	X200000-E	 	  Di Lk Va 		004	Wild	G1 V M2 V	-1	(B00-4)	[0000]	B	13	-44
Dark	D	3205	Temgassung	E777000-4	 	    Di 		003	Wild	M1 V	-3	(600+1)	[0000]	B	15	6
Dark	D	3208	Savosk	E788350-3	 	    Lo 		904	Wild	G0 V	-3	(720-1)	[2166]	B	7	-14
Dark	H	3213	Ipallan	X66A000-3	 	   Di Wa 		002	Wild	K7 V M8 V	-3	(300-1)	[0000]	B	8	-3
Dark	H	3214	Aiolio	X310000-9	 	    Di 		024	Wild	M0 V M1 V	-2	(A00+1)	[0000]	B	16	10
Dark	H	3217	Wangmetjem	X573000-5	 	    Di 		001	Wild	K9 V M7 V	-3	(400-2)	[0000]	B	9	-8
Dark	H	3218	Ro Hyeres	C75948B-5	 	    Ni 		205	Wild	G8 V	-2	(830-4)	[4266]	B	13	-96
Dark	H	3219	Iruma	X6B5000-8	 	   Di Fl (ENIL)		012	Wild	M2 V	-3	(D00+1)	[0000]	B	15	13
Dark	L	3223	Abmi	D98A000-5	 	   Di Wa 		023	Wild	M2 V	-3	(300+1)	[0000]	B	13	3
Dark	L	3226	Cupuepue	X9D5000-9	 	    Di 		003	Wild	M1 V M7 V M6 V	-2	(900-2)	[0000]	B	11	-18
Dark	P	3232	Sacrifice	E545000-6	 	    Di 		020	Wild	K2 V	-3	(800+1)	[0000]	B	12	8
Dark	P	3235	Cybi	X100000-7	 	   Di Va 		010	Wild	K2 V	-3	(600-1)	[0000]	B	7	-6
Dark	P	3236	Junganyika	X100000-C	 	  Di Lk Va 		014	Wild	M1 V M3 V	-1	(B00-2)	[0000]	B	15	-22
Dark	P	3238	Canaan	E58679C-2	 	    Ag Ri (NIL)		200	Wild	F4 V M9 V	0	(96A-2)	[7772]	BC	10	-1080
Dark	P	3240	Newquay	X310000-7	 	    Di 		012	Wild	M2 V M5 V	-3	(700+1)	[0000]	B	16	7
