Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Delp	A	0102	Murphy	E544412-5	 	   Ni Pa 		601	ImDc	M0 V	-3	(731+1)	[6135]	Bc	11	21
Delp	A	0103	Oxnard	X675674-5	 	   Ag Ni 		624	ImDc	M2 V M6 V	-2	(850-2)	[9477]	BC	15	-80
Delp	A	0105	Dunlap	X575278-1	 	    Lo 		204	ImDc	K3 V M8 V	-3	(410+2)	[2174]	B	15	8
Delp	A	0106	Wrall	X100000-9	 	   Di Va 		000	ImDc	M2 V	-2	(700-2)	[0000]	B	6	-14
Delp	A	0107	McPherson	C564631-8	 	  Ag Ri Cp Ni 		403	ImDc	K4 V	0	(B55+3)	[5665]	BCF	10	825
Delp	A	0108	Kornag	X310000-9	 	    Di 		020	ImDc	G4 V M2 V	-2	(600+1)	[0000]	B	12	6
Delp	A	0109	Freyja	X435000-9	 	    Di 		000	ImDc	G7 V	-2	(700+1)	[0000]	B	9	7
Delp	A	0110	Ravenkin	X310000-9	 	    Di 		003	ImDc	M0 V M6 V	-2	(A00+1)	[0000]	B	6	10
Delp	E	0112	Catan	E679112-7	 	    Lo 		104	ImDc	M2 V M7 V	-3	(500+5)	[1168]	B	10	25
Delp	E	0114	Leng-Hioh	X100000-7	 	   Di Va 		023	ImDc	M0 V	-3	(300+1)	[0000]	B	11	3
Delp	E	0118	Doghailen	X541453-4	 	  He Ni Po 	B	220	ImDc	G2 V M2 V	-3	(633+1)	[3137]	B	13	54
Delp	I	0122	Aprapo	X310000-8	 	   Di Na Pi 		003	ImDc	M7 III	-3	(D00+2)	[0000]	BD	6	26
Delp	I	0123	Cosimio	D667223-6	 	   Ga Lo 		103	ImDc	G0 V	-3	(410+2)	[1153]	B	15	8
Delp	I	0127	Kirby	D893220-5	 	    Lo 		503	ImDc	G2 V	-3	(310+1)	[7186]	B	14	3
Delp	I	0129	Walden	X687743-4	 	   Ag Ri Ga (NIL)		633	ImDc	G1 V	0	(969+1)	[97A9]	BC	12	486
Delp	M	0133	Cey	X310000-9	 	    Di 		012	ImDc	M6 V M8 V	-2	(600-5)	[0000]	B	8	-30
Delp	M	0134	Iimnime	X7679AB-2	 	  Ga Hi Pr (NIL)	B	423	ImDc	M1 V	-1	(B86+2)	[9851]	BcE	13	1056
Delp	M	0138	Dashuun	D577756-5	 	    Ag Pi (NIL)		612	ImDc	G0 V M8 V	-1	(96A+1)	[7637]	BCD	9	540
Delp	M	0139	Bditri	X310000-8	 	   Di Na Pi 		012	ImDc	G2 V	-3	(C00-2)	[0000]	BD	13	-24
Delp	M	0140	Critzer	X524000-7	 	    Di 		001	ImDc	M1 V M9 V	-3	(400+1)	[0000]	B	11	4
Delp	A	0202	Ewoin	X6648BA-0	 	   Pa Ri Ph (NIL)	B	304	ImDc	M3 V	-1	(A79-1)	[6755]	BcCe	9	-630
Delp	A	0204	Per	X100000-D	 	   Di Va 		025	ImDc	M2 V	-1	(E00+1)	[0000]	B	11	14
Delp	A	0205	Dareene	X526000-7	 	    Di 		025	ImDc	M1 V	-3	(500+2)	[0000]	B	10	10
Delp	A	0209	Waconthaco	E693657-7	 	    Ni 		301	ImDc	M2 V M8 V	-3	(853-3)	[6329]	B	11	-360
Delp	A	0210	Ceileachan	X428000-8	 	   Di Pi (NIL)		003	ImDc	K1 V	-3	(D00+3)	[0000]	BD	7	39
Delp	E	0211	Ildwater	X310000-7	 	    Di 		024	ImDc	M0 V M2 V	-3	(700+2)	[0000]	B	12	14
Delp	E	0214	Moravia	X627000-7	 	    Di 		001	ImDc	M0 V	-3	(500-3)	[0000]	B	11	-15
Delp	E	0218	Linor	D54457A-5	 	   Ag Ni 		524	ImDc	M0 V	-2	(740+3)	[5318]	BC	9	84
Delp	E	0219	Yildiz	E566454-3	 	   Ni Pa 	B	205	ImDc	M0 V M4 V	-3	(631-1)	[4126]	Bc	12	-18
Delp	E	0220	Winnie	X100000-D	 	   Di Va 		010	ImDc	M0 V M2 V	-1	(400+2)	[0000]	B	14	8
Delp	I	0222	Duana	D653230-4	 	   Lo Po 		704	ImDc	K1 V M9 V	-3	(410-3)	[2196]	B	8	-12
Delp	I	0225	Monmouth	X893120-3	 	    Lo 	B	823	ImDc	K6 V M1 V	-3	(400+1)	[1176]	B	11	4
Delp	I	0226	Bishan	X769979-2	 	   Hi Pr (NIL)	B	404	ImDc	M1 V	-1	(B84+1)	[C863]	BcE	8	352
Delp	I	0228	Koenig	X792000-8	 	  Di He Pi (NIL)		003	ImDc	M1 V	-3	(D00-3)	[0000]	BD	14	-39
Delp	M	0238	Facendaa	X200000-7	 	  Di Na Va 		001	ImDc	A4 V D	-3	(800-1)	[0000]	B	13	-8
Delp	A	0303	Ziraa	E555576-4	 	   Ag Ni (NIL)		514	ImDc	K6 V	-2	(B40-2)	[7316]	BC	13	-88
Delp	A	0310	Irishmen	D547676-4	 	   Ag Ni 	B	405	ImDc	M1 V M6 V	-2	(852+2)	[8445]	BC	10	160
Delp	E	0311	Croftes	E676233-6	 	    Lo 		601	ImDc	K3 V	-3	(410-4)	[5158]	B	5	-16
Delp	E	0312	Font	X557543-5	 	   Ag Ni 		204	ImDc	M2 V	-2	(740-3)	[4336]	BC	11	-84
Delp	E	0313	Zukhimi	X427000-B	 	  Cp Di In (NIL)		013	ImDc	M2 V M7 V	0	(F00-2)	[0000]	BEF	15	-30
Delp	E	0314	Soranal	C687120-4	 	   Ga Lo 		500	ImDc	G1 V M1 V	-2	(500+1)	[2176]	B	10	5
Delp	E	0316	Hlutwig	D5777CE-4	 	    Ag Pi (NIL)		505	ImDc	K3 V	-1	(962+1)	[4665]	BCD	8	108
Delp	E	0317	Bootes	X310000-C	 	   Di Na 		020	ImDc	K0 V	-1	(A00-1)	[0000]	B	11	-10
Delp	E	0319	McCallum	X786875-0	 	  Ga Pa Ri Ph (NIL)	B	712	ImDc	M0 V M4 V	-1	(A73+1)	[B731]	BcCe	10	210
Delp	E	0320	Dyce	X432000-9	 	   Di Px Po 		002	ImDc	K4 V	-2	(900+4)	[0000]	B	12	36
Delp	I	0328	Napoleonic	X423000-7	 	   Di Na Po 		004	ImDc	M1 V M3 V	-3	(800-3)	[0000]	B	13	-24
Delp	I	0329	Aklan	X573202-1	 	    Lo (NIL)		603	ImDc	K2 V M3 V	-3	(B10+4)	[3191]	B	12	44
Delp	I	0330	Zarkov	E777845-5	 	   Pa Pi Ph (NIL)	B	622	ImDc	M2 V	-2	(A77-1)	[3655]	BcDe	7	-490
Delp	M	0332	Vessaal	D583758-6	 	    Ri 		123	ImDc	M1 V M3 V	-1	(862+3)	[6616]	BC	9	288
Delp	M	0334	Huette	X655426-7	 	  Ga Ni Pa 	B	303	ImDc	K1 V M4 V	-3	(633+1)	[7155]	Bc	9	54
Delp	M	0339	Zeno	E591621-6	 	   He Ni 		503	ImDc	M1 V	-3	(850+1)	[2327]	B	11	40
Delp	A	0401	Lloyd	X994476-1	 	   Ni Pa 	B	425	ImDc	G2 V M0 V	-3	(630-2)	[7175]	Bc	10	-36
Delp	A	0403	Raritan	X573488-4	 	    Ni 		504	ImDc	K2 V M6 V M1 V	-3	(630-4)	[8141]	B	12	-72
Delp	A	0407	Naldo	E664989-7	 	   Hi Pr (NIL)	B	100	ImDc	K3 V	-1	(A88-2)	[8868]	BcE	9	-1280
Delp	A	0410	Wade	X645274-3	 	    Lo 	B	613	ImDc	M3 V M6 V	-3	(510+1)	[2152]	B	13	5
Delp	E	0411	Ffort	X66A577-6	 	  Ni Pr Wa 		212	ImDc	G6 V M5 V	-3	(743+4)	[6244]	Bc	13	336
Delp	E	0413	Orlando	X673775-6	 	    Pi (NIL)	B	820	ImDc	M1 V M2 V	-2	(962-4)	[7546]	BD	14	-432
Delp	E	0415	Althea	X88A111-5	 	   Lo Wa 	B	804	ImDc	M3 V M3 V	-3	(500+1)	[1195]	B	10	5
Delp	I	0421	Withern	X100000-B	 	  Cy Di Na In Va 		003	ImDc	M2 V M9 V	0	(E00-2)	[0000]	BE	7	-28
Delp	I	0422	Dunk	X769667-3	 	   Ni Ri (NIL)	B	613	ImDc	G3 V	-2	(C50+2)	[3453]	BC	11	120
Delp	I	0423	Byrd	X300000-D	 	   Di Va 		000	ImDc	A9 V	-1	(500-2)	[0000]	B	9	-10
Delp	I	0425	Steinngium	X632000-6	 	   Di Po 		004	ImDc	F3 V	-3	(600+1)	[0000]	B	14	6
Delp	I	0427	Irys	X889569-0	 	   Ni Pr 	B	205	ImDc	M0 V M5 V M2 V	-3	(742+5)	[2291]	Bc	11	280
Delp	I	0429	Ray	X310000-9	 	    Di 		000	ImDc	M0 V M3 V	-2	(700-4)	[0000]	B	9	-28
Delp	M	0431	Plauka	X695300-4	 	    Lo 		304	ImDc	K1 V M1 V	-3	(520-3)	[3163]	B	13	-30
Delp	M	0436	Regis	X566579-3	 	   Ag Pr Ni 	B	503	ImDc	M2 V	-2	(840+5)	[2318]	BcC	16	160
Delp	M	0437	Pavillion	X544774-5	 	    Ag Pi (NIL)	B	703	ImDc	K3 V M3 V M5 V	-1	(969+2)	[4696]	BCD	6	972
Delp	M	0438	Gushamad	X200000-A	 	  Di Na In Va 		023	ImDc	M3 V M9 V	0	(G00+1)	[0000]	BE	14	16
Delp	A	0505	Dreyfuss	X310000-C	 	    Di 		003	ImDc	G0 V	-1	(800+1)	[0000]	B	10	8
Delp	A	0506	Theresann	E67868A-5	 	   Ag Ni 	B	904	ImDc	M3 V	-2	(850+3)	[3487]	BC	13	120
Delp	A	0508	Iason	X979432-3	 	    Ni 	B	500	ImDc	M2 V M3 V	-3	(633+3)	[1182]	B	13	162
Delp	A	0510	Pabst	X000000-8	 	  As Va Di Na 		032	ImDc	M2 V M3 V	-3	(D00+4)	[0000]	B	9	52
Delp	E	0511	Warmage	X000000-C	 	 As Va Di Mr Na 		014	ImDc	M3 V	-1	(D00-3)	[0000]	B	8	-39
Delp	E	0512	Wart	X000000-C	 	  As Va Di Na Pi 		034	ImDc	G2 V M4 V	-1	(G00+1)	[0000]	BD	10	16
Delp	E	0514	Venus	E66A644-5	 	  Ni Ri Wa 	B	805	ImDc	M1 V M3 V	-2	(852-1)	[3415]	BC	9	-80
Delp	E	0515	Stoneburner	D591776-5	 	   He Pi (NIL)		302	ImDc	K7 V	-2	(965-3)	[6573]	BD	14	-810
Delp	E	0516	De Rome	B5416AB-4	 	  He Ni Po (NIL)	B	900	ImDc	M3 V	-1	(A53-1)	[6541]	B	7	-150
Delp	E	0520	Ashland	X87956E-4	 	    Ni 	B	303	ImDc	M3 V	-3	(741+1)	[4275]	B	14	28
Delp	I	0523	Ziina	X423000-7	 	   Di Na In Po (NIL)		003	ImDc	K4 V M9 V	-2	(B00+3)	[0000]	BE	14	33
Delp	I	0527	Hadamard	X100000-9	 	   Di Va 		023	ImDc	G7 V	-2	(900+2)	[0000]	B	9	18
Delp	I	0528	Valli	X5628B8-4	 	   Ph Ri (NIL)	B	204	ImDc	M1 V	-1	(A78-2)	[6777]	BCe	15	-1120
Delp	M	0532	Piinur	X200000-7	 	   Di Va 		000	ImDc	K4 V M0 V	-3	(700+1)	[0000]	B	12	7
Delp	M	0533	Korbak	X432000-B	 	  Cp Di Po 		013	ImDc	F9 V	-1	(900-1)	[0000]	BF	13	-9
Delp	M	0534	Eta-Gu	X73A000-E	 	   Di Wa 		002	ImDc	M1 V	-1	(900+1)	[0000]	B	10	9
Delp	M	0536	Ektuurim	E7887CH-4	 	    Ag Ri (NIL)	B	803	ImDc	M0 V	0	(964+1)	[2779]	BC	7	216
Delp	M	0537	Uowdin	X310000-7	 	    Di 		005	ImDc	K3 V M5 V	-3	(600-2)	[0000]	B	15	-12
Delp	A	0603	Iaian	E768441-2	 	   Ni Pa 	B	223	ImDc	M2 V M6 V	-3	(631-1)	[8122]	Bc	9	-18
Delp	A	0605	Ader	E874897-6	 	   Pa Pi Ph (NIL)	B	804	ImDc	M1 V	-2	(C7A+1)	[6636]	BcDe	9	840
Delp	A	0607	Walters	X100000-9	 	  Di Na Pi Va 		014	ImDc	M0 V	-2	(E00+3)	[0000]	BD	14	42
Delp	E	0616	Chapman	D566133-5	 	    Lo 		813	ImDc	G6 V M9 V	-3	(300+3)	[2135]	B	12	9
Delp	E	0618	Magveil	D675576-7	 	   Ag Ni 		405	ImDc	K2 V M3 V	-2	(740+1)	[4336]	BC	10	28
Delp	I	0623	Ychea	X427000-D	 	  Cp Di In (NIL)		002	ImDc	K0 V	0	(D00-4)	[0000]	BEF	7	-52
Delp	I	0625	Xaviar	C561589-5	 	   Ni Pr 		403	ImDc	G3 V	-2	(743+1)	[3361]	Bc	11	84
Delp	I	0627	Laura	D555201-6	 	    Lo 		303	ImDc	G4 V M4 V	-3	(410+5)	[1176]	B	9	20
Delp	I	0630	Knightsbridge	X725000-7	 	    Di 		020	ImDc	M1 V	-3	(500-1)	[0000]	B	7	-5
Delp	M	0631	Altoveros	X896435-4	 	   Ni Pa 	B	215	ImDc	M1 V M9 V	-3	(633+1)	[8143]	Bc	9	54
Delp	M	0637	Harwart	X310000-9	 	    Di 		005	ImDc	M3 V	-2	(B00-1)	[0000]	B	12	-11
Delp	M	0639	Braaza	X57456B-3	 	   Ag Ni 	B	323	ImDc	K7 V	-2	(740-5)	[3331]	BC	13	-140
Delp	A	0701	Jazz	X421000-7	 	  Di He Na Pi Po (NIL)		000	ImDc	M1 V	-3	(900+3)	[0000]	BD	12	27
Delp	A	0702	Newcastle	X634000-6	 	    Di 		015	ImDc	M0 V	-3	(400+1)	[0000]	B	15	4
Delp	A	0703	Krishnan	C578200-8	 	    Lo 		702	ImDc	M0 V	-2	(510+4)	[415A]	B	6	20
Delp	A	0705	Deng	X645733-5	 	    Ag Pi (NIL)	B	204	ImDc	M0 V	-1	(964+2)	[6696]	BCD	7	432
Delp	A	0706	Everglades	X99A69B-4	 	   Ni Wa 		905	ImDc	M3 V M6 V	-3	(850-3)	[4353]	B	12	-120
Delp	A	0709	Modesta	D857441-4	 	  Ga Ni Pa 		403	ImDc	M2 V	-3	(631-2)	[4145]	Bc	15	-36
Delp	E	0712	Addis	X694734-6	 	    Ag 	B	104	ImDc	G6 V	-1	(864-3)	[5636]	BC	13	-576
Delp	E	0713	Durrell	D544188-7	 	    Lo 		111	ImDc	K1 V	-3	(500+4)	[1119]	B	11	20
Delp	E	0715	Heine	X98A304-4	 	   Lo Wa 	B	903	ImDc	M1 V	-3	(420-5)	[7187]	B	16	-40
Delp	E	0716	Pragon	D75779A-5	 	   Ag Ga 		123	ImDc	K3 V	-1	(868+1)	[5614]	BC	9	384
Delp	E	0717	Distant Smoke	X583576-6	 	   Ni Pr 		304	ImDc	K7 V M3 V	-3	(742+3)	[2249]	Bc	9	168
Delp	E	0719	Hearst	D557688-7	 	   Ag Ni 		204	ImDc	M0 V M6 V	-2	(854+1)	[8453]	BC	10	160
Delp	I	0721	T'Ch'aikotta	E571672-6	 	   He Ni 		304	ImDc	M3 V M5 V	-3	(851-1)	[6386]	B	16	-40
Delp	I	0722	Ituxi	XA79445-1	 	    Ni 	B	402	ImDc	K1 V	-3	(730-2)	[6131]	B	6	-42
Delp	I	0723	Drinishok	X100000-F	 	   Di Va 		024	ImDc	M3 III	-1	(C00-1)	[0000]	B	9	-12
Delp	I	0724	McAllister	C574578-6	 	   Ag Ni 		505	ImDc	M1 V M5 V	-1	(743+2)	[6454]	BC	17	168
Delp	I	0725	Darniki	X624000-7	 	   Di In (NIL)		004	ImDc	G3 V M7 V	-2	(B00+3)	[0000]	BE	9	33
Delp	I	0730	Fforte	X435000-6	 	    Di 		024	ImDc	K2 V	-3	(400+4)	[0000]	B	13	16
Delp	M	0731	Moldovaan	X100000-8	 	  Di Na Pi Va 		004	ImDc	K6 III M2 V	-3	(D00-2)	[0000]	BD	9	-26
Delp	M	0732	Vashtii	X529000-F	 	    Di 		022	ImDc	K5 V M9 V	-1	(A00-4)	[0000]	B	11	-40
Delp	M	0737	Patnor	D673476-8	 	    Ni 		404	ImDc	K0 V M3 V	-3	(A31+1)	[7138]	B	11	30
Delp	M	0739	Altsuulervin	X100000-D	 	  Di Na Pi Va 		003	ImDc	K2 V	-1	(C00+2)	[0000]	BD	9	24
Delp	A	0802	Darken	X310000-7	 	    Di 		004	ImDc	M0 V	-3	(700+1)	[0000]	B	15	7
Delp	A	0803	Drumma	E565654-6	 	   Ag Ri Ni 		803	ImDc	G3 V	-1	(852-1)	[7534]	BC	13	-80
Delp	A	0804	Metellus	X310000-7	 	    Di 		002	ImDc	M1 V	-3	(500+2)	[0000]	B	12	10
Delp	E	0813	Capricorn	X421000-9	 	  Di He Po 		012	ImDc	K9 V	-2	(600+1)	[0000]	B	6	6
Delp	E	0814	Alpharats	X310000-E	 	    Di 		003	ImDc	M2 V M2 V	-1	(800+4)	[0000]	B	10	32
Delp	E	0816	Vaksogh	X410000-8	 	    Di 		012	ImDc	M2 V	-3	(800+1)	[0000]	B	10	8
Delp	E	0817	Orloft	X575244-2	 	    Lo 	B	103	ImDc	M1 V	-3	(510+1)	[7182]	B	15	5
Delp	E	0818	Durkee	C58586A-7	 	   Pa Ri Ph (NIL)		104	ImDc	K2 V M4 V	0	(978+2)	[7862]	BcCe	17	1008
Delp	I	0821	Parsifal	X310000-9	 	   Di Na Pi 		004	ImDc	K4 III	-2	(D00-3)	[0000]	BD	7	-39
Delp	I	0823	Herodotus	X100000-F	 	   Di Va 		004	ImDc	M2 V	-1	(A00+2)	[0000]	B	10	20
Delp	I	0826	Midelton	X300000-7	 	  Di Na Pi Va 		013	ImDc	K4 V	-3	(A00+4)	[0000]	BD	10	40
Delp	I	0827	Cheng	D544251-7	 	    Lo (NIL)		505	ImDc	M2 V M4 V	-3	(A10-2)	[3169]	B	14	-20
Delp	I	0829	Breandan	X99466A-5	 	   Ag Ni 	B	310	ImDc	M2 V	-2	(854-2)	[64A9]	BC	8	-320
Delp	I	0830	Lashkagur	X74466D-5	 	   Ag Ni (NIL)	B	902	ImDc	G1 V	-2	(B50+3)	[4436]	BC	14	165
Delp	M	0832	Depot 1	X583320-1	 	   Lo Mr 		204	ImDc	M3 V M3 V	-3	(620+1)	[7161]	B	12	12
Delp	M	0836	Wovim	X54AADD-6	 	  Hi In Wa (NIL)	B	114	ImDc	K3 V	0	(B99+1)	[AA36]	BE	8	891
Delp	M	0838	Em	X310000-7	 	    Di 		012	ImDc	M0 V	-3	(500+1)	[0000]	B	16	5
Delp	M	0840	Aandimar	X310000-9	 	   Di Na 		003	ImDc	G3 V M4 V	-2	(B00-3)	[0000]	B	9	-33
Delp	B	0901	Morrill	X100000-7	 	  Di Na Pi Va 		013	ImDc	K1 V M5 V	-3	(A00-1)	[0000]	BD	10	-10
Delp	B	0904	Kamikir	D99A7BF-A	 	  Cp Pi Wa (NIL)	B	604	ImDc	G2 V M2 V	0	(F67-1)	[A728]	BDF	9	-630
Delp	B	0905	Siolta	X87A66B-4	 	   Ni Wa 	B	504	ImDc	K3 V	-3	(853+1)	[7381]	B	13	120
Delp	B	0906	Robin	X994305-4	 	    Lo 		814	ImDc	M2 V	-3	(520+3)	[1129]	B	8	30
Delp	F	0916	Odin	E54347A-5	 	   Ni Po 		403	ImDc	K2 V	-3	(630+3)	[9177]	B	7	54
Delp	F	0918	Galis	X425000-7	 	    Di 		022	ImDc	K4 V	-3	(300-4)	[0000]	B	9	-12
Delp	J	0922	Orn	X64A48A-4	 	   Ni Wa 		502	ImDc	K4 V	-3	(630-3)	[7178]	B	15	-54
Delp	J	0925	Konat-Kale	X310000-B	 	  Cp Di Na Pi 		002	ImDc	M3 V	-1	(C00+2)	[0000]	BDF	7	24
Delp	J	0926	Poynting	D787744-6	 	   Ag Ri Ga 		105	ImDc	M0 V M1 V	0	(865-3)	[8757]	BC	17	-720
Delp	J	0929	Gabon	X100000-B	 	  Di Na Pi Va 		013	ImDc	K3 V M4 V	-1	(E00+1)	[0000]	BD	8	14
Delp	N	0933	Rappik	D572310-7	 	   He Lo (NIL)		113	ImDc	M2 V	-3	(A20+2)	[6186]	B	7	40
Delp	N	0935	Pepsi	X566886-0	 	   Pa Ri Ph (NIL)	B	302	ImDc	M0 V	-1	(A73+3)	[8711]	BcCe	15	630
Delp	N	0937	Eysellt	X000000-A	 	   As Va Di 		013	ImDc	M8 III D	-1	(700+1)	[0000]	B	14	7
Delp	N	0938	Jacobite	X686322-3	 	   Ga Lo 		325	ImDc	K9 V M9 V	-3	(520-2)	[1154]	B	15	-20
Delp	B	1001	Garel	X894358-2	 	    Lo 	B	704	ImDc	M2 V	-3	(520+2)	[2144]	B	7	20
Delp	B	1002	Kennedy	E878389-4	 	    Lo 	B	910	ImDc	G6 V	-3	(520+1)	[4177]	B	10	10
Delp	B	1007	Clarinda	X757475-2	 	  Ga Ni Pa 	B	504	ImDc	M1 V	-3	(631+1)	[3142]	Bc	9	18
Delp	B	1009	Ursalem	X100000-D	 	  Di Na In Va 		002	ImDc	K0 V M2 V	0	(E00+2)	[0000]	BE	14	28
Delp	B	1010	Aeldra	X537000-6	 	    Di 		023	ImDc	G0 V	-3	(800+1)	[0000]	B	14	8
Delp	F	1013	Aylen	E584335-3	 	    Lo 		612	ImDc	M2 V	-3	(320+1)	[6171]	B	13	6
Delp	F	1015	Duane	X310000-C	 	   Di Na Pi 		002	ImDc	M1 V	-1	(C00-4)	[0000]	BD	15	-48
Delp	F	1016	Daon	X9D6000-C	 	    Di 		004	ImDc	M3 V	-1	(A00-4)	[0000]	B	7	-40
Delp	F	1018	Emila	X744135-7	 	    Lo 		503	ImDc	K9 V	-3	(300+3)	[4178]	B	10	9
Delp	F	1019	Zzurvurh	X551300-7	 	   Lo Po (NIL)		812	ImDc	M0 V	-3	(C20-1)	[1127]	B	6	-24
Delp	J	1021	Valandor	X100000-B	 	   Di Va 		011	ImDc	M1 V M2 V	-1	(800-2)	[0000]	B	13	-16
Delp	J	1022	Gine	X100000-E	 	   Di Va 		003	ImDc	K4 V	-1	(900+3)	[0000]	B	9	27
Delp	J	1024	Toirdealbach	X525000-7	 	   Di Px 		003	ImDc	M0 V M4 V	-3	(800-3)	[0000]	B	13	-24
Delp	J	1028	Edmonton	X431000-A	 	   Di Na Po (NIL)		023	ImDc	K3 V M0 V M0 V	-1	(E00+3)	[0000]	B	8	42
Delp	N	1031	De Thorneclay	X527000-C	 	    Di 		003	ImDc	M2 V M6 V M8 V	-1	(A00-2)	[0000]	B	15	-20
Delp	N	1034	Lavoisier	D553423-7	 	   Ni Po 		303	ImDc	M1 V	-3	(633-2)	[518C]	B	8	-108
Delp	N	1035	McConnell	X639000-7	 	    Di 		011	ImDc	G3 V	-3	(500+1)	[0000]	B	8	5
Delp	N	1036	Belthan	X310000-E	 	  Cp Di Na Pi 		013	ImDc	K3 V	-1	(E00+1)	[0000]	BDF	11	14
Delp	N	1039	Beowulf	X996155-3	 	    Lo 	B	604	ImDc	G0 V	-3	(600+1)	[1144]	B	11	6
Delp	B	1101	Thomaswyff	X000000-7	 	  As Va Di Na Pi 		012	ImDc	K0 V	-3	(900+1)	[0000]	BD	7	9
Delp	B	1103	Tsent	X639000-E	 	    Di (NIL)		024	ImDc	M3 V M7 V	-1	(H00+5)	[0000]	B	13	85
Delp	B	1104	Giuditta	X100000-9	 	   Di Va 		004	ImDc	G2 IV	-2	(A00-1)	[0000]	B	7	-10
Delp	B	1109	Pale	X100000-D	 	   Di Va 		012	ImDc	M3 V	-1	(900-2)	[0000]	B	11	-18
Delp	F	1111	Carthage	X525000-8	 	   Di Px 		000	ImDc	K3 V	-3	(800+3)	[0000]	B	10	24
Delp	F	1114	Evraud	X431000-6	 	   Di Na Po (NIL)		023	ImDc	M1 V	-3	(900+1)	[0000]	B	9	9
Delp	F	1116	Lacerta	X000000-7	 	   As Va Di 		012	ImDc	M0 V M3 V	-3	(700+3)	[0000]	B	9	21
Delp	F	1118	Antler	B553430-9	S	  Cp Ni Po 		403	ImDc	M3 V M8 V	0	(932+1)	[143A]	BF	12	54
Delp	F	1119	McDonald	X100000-A	 	   Di Va 		010	ImDc	M1 V	-1	(700+4)	[0000]	B	9	28
Delp	J	1123	De Weton	X565310-2	 	    Lo 		803	ImDc	K9 V	-3	(420+2)	[1141]	B	8	16
Delp	N	1133	Barett	X756176-4	 	   Ga Lo 		124	ImDc	M3 V	-3	(600+3)	[3141]	B	12	18
Delp	N	1134	Martis	X89756A-2	 	   Ag Ni 	B	300	ImDc	M3 V M5 V	-2	(740-3)	[1377]	BC	8	-84
Delp	N	1136	Bane	D667235-5	 	   Ga Lo 		802	ImDc	K5 V	-3	(410-1)	[1121]	B	12	-4
Delp	N	1137	Monticello	X68898B-0	 	   Hi Pr (NIL)	B	100	ImDc	M2 V	-1	(A8A-1)	[7851]	BcE	7	-800
Delp	N	1138	Bert	X310000-9	 	   Di Na 		024	ImDc	M0 V M2 V	-2	(E00+1)	[0000]	B	9	14
Delp	N	1140	McCluskey	X625000-8	 	   Di Pi (NIL)		003	ImDc	M2 V	-3	(C00-4)	[0000]	BD	11	-48
Delp	B	1202	Caaling	X532000-B	 	   Di Po 		025	ImDc	M0 V M2 V M8 V	-1	(D00+1)	[0000]	B	10	13
Delp	B	1203	Eustache	X545343-4	 	    Lo (NIL)		322	ImDc	M0 V	-3	(A20+2)	[2184]	B	7	40
Delp	B	1205	Depot 2	X787176-6	 	  Ga Lo Mr 		805	ImDc	K0 V	-3	(600+1)	[4147]	B	17	6
Delp	B	1208	Pabdy	X542644-6	 	  He Ni Po 	B	814	ImDc	G4 V M0 V	-3	(851-1)	[9375]	B	8	-40
Delp	B	1209	Heer	E7967A9-5	 	    Ag Pi (NIL)	B	804	ImDc	M3 V	-1	(96A+3)	[2665]	BCD	10	1620
Delp	F	1212	Lillibet	X87A146-5	 	   Lo Wa 		204	ImDc	K8 V	-3	(500+1)	[1142]	B	7	5
Delp	F	1213	De Coupeland	X7677A9-7	 	   Ag Ri Ga (NIL)		102	ImDc	K4 V M5 V M2 V	0	(965+5)	[6718]	BC	12	1350
Delp	J	1223	Fermi	X100000-C	 	   Di Va 		023	ImDc	K3 V M2 V	-1	(B00+3)	[0000]	B	11	33
Delp	J	1230	Eudore	X525000-B	 	   Di Px 		023	ImDc	K9 V	-1	(D00-1)	[0000]	B	8	-13
Delp	N	1234	Turkish	X431000-6	 	   Di Na Po (NIL)		020	ImDc	M2 V M5 V	-3	(900-1)	[0000]	B	14	-9
Delp	N	1235	Mancournes	X527000-7	 	    Di 		014	ImDc	K3 V M5 V	-3	(700-1)	[0000]	B	9	-7
Delp	N	1236	Metheri	X553135-2	 	   Lo Po 	B	201	ImDc	K9 V	-3	(600+3)	[1175]	B	14	18
Delp	N	1239	Francine	X639000-A	 	    Di 		003	ImDc	M1 V M2 V	-1	(800+1)	[0000]	B	11	8
Delp	N	1240	Campe	X897559-1	 	   Ag Ni 	B	304	ImDc	M1 V	-2	(744-3)	[1341]	BC	12	-336
Delp	B	1301	Buren	D587142-3	 	    Lo 	B	520	ImDc	M1 V	-3	(400+1)	[4154]	B	11	4
Delp	B	1305	Fugentun	X100000-7	 	   Di Va 		023	ImDc	M3 V M4 V	-3	(600+4)	[0000]	B	8	24
Delp	B	1306	Gallowglas	X525000-7	 	   Di Px 		002	ImDc	G0 V	-3	(800-1)	[0000]	B	13	-8
Delp	B	1307	Petronilla	X431000-9	 	   Di Na Po (NIL)		003	ImDc	M0 V	-2	(C00-2)	[0000]	B	11	-24
Delp	B	1308	Tharsis	X527000-9	 	    Di 		004	ImDc	M0 V M8 V	-2	(B00-3)	[0000]	B	10	-33
Delp	B	1310	Mexican	X100000-8	 	   Di Va 		014	ImDc	A8 III D	-3	(B00+1)	[0000]	B	12	11
Delp	F	1315	Pasadena	X525000-9	 	   Di Px 		003	ImDc	K1 V M8 V	-2	(B00-1)	[0000]	B	10	-11
Delp	N	1335	Wardrop	X100000-D	 	   Di Va 		022	ImDc	M2 V	-1	(A00-2)	[0000]	B	12	-20
Delp	N	1337	Riverfield	X100000-E	 	   Di Va 		003	ImDc	G8 IV M8 V	-1	(900+1)	[0000]	B	8	9
Delp	N	1340	Ril	X565320-4	 	    Lo 		400	ImDc	G3 V	-3	(420-1)	[41A5]	B	11	-8
Delp	B	1401	Ehrlich	X100000-A	 	   Di Va 		003	ImDc	M0 V M3 V	-1	(900+5)	[0000]	B	10	45
Delp	B	1404	Crede	X565231-3	 	    Lo 		901	ImDc	M0 V M3 V	-3	(410-1)	[4136]	B	14	-4
Delp	B	1405	Ainu	X100000-F	 	   Di Va 		003	ImDc	M3 V	-1	(900-2)	[0000]	B	6	-18
Delp	B	1407	Amaryllis	X565310-2	 	    Lo 		901	ImDc	M2 V M4 V	-3	(420-4)	[3135]	B	14	-32
Delp	B	1409	Gallup	X75648A-1	 	  Ga Ni Pa 	B	520	ImDc	M1 V M1 V	-3	(632-3)	[1183]	Bc	15	-108
Delp	J	1422	Barnet	E897514-4	 	   Ag Ni 		204	ImDc	K4 V M7 V	-2	(743+1)	[1341]	BC	10	84
Delp	N	1435	Urbana	X667102-1	 	   Ga Lo 		303	ImDc	G0 V M9 V	-3	(400+1)	[5152]	B	10	4
Delp	N	1438	Mikkim	D68887A-6	 	   Pa Ri Ph (NIL)	B	904	ImDc	K4 V	-1	(A76+3)	[8737]	BcCe	10	1260
Delp	B	1501	Kokba	X310000-E	 	    Di 		024	ImDc	G6 V M6 V M4 V	-1	(D00-2)	[0000]	B	11	-26
Delp	B	1502	Jaleel	X625000-7	 	   Di Pi (NIL)		003	ImDc	M2 V	-3	(900-2)	[0000]	BD	11	-18
Delp	B	1504	Wuhan	X532000-C	 	   Di Po 		025	ImDc	M0 V M2 V	-1	(D00-3)	[0000]	B	10	-39
Delp	B	1505	Orinoco	X100000-9	 	   Di Va 		003	ImDc	K0 V	-2	(900+4)	[0000]	B	10	36
Delp	B	1506	Hartley	X525000-B	 	   Di Px 		000	ImDc	M0 V M1 V	-1	(800+1)	[0000]	B	13	8
Delp	B	1507	Antony	X431000-6	 	   Di Na Po (NIL)		014	ImDc	M0 V	-3	(900-3)	[0000]	B	15	-27
Delp	B	1508	Dyconson	X100000-7	 	   Di Va 		003	ImDc	M2 V	-3	(600-2)	[0000]	B	16	-12
Delp	J	1521	Kumish	D543453-5	 	   Ni Po (NIL)		502	ImDc	K7 V M5 V	-3	(B30-1)	[4147]	B	10	-33
Delp	J	1523	Ashisesh	X565985-8	 	   Hi Pr (NIL)		604	ImDc	K4 V	-1	(F85+1)	[685B]	BcE	16	600
Delp	N	1534	Medsa	X431000-E	 	   Di Na Po (NIL)		003	ImDc	K3 V	-1	(C00-3)	[0000]	B	8	-36
Delp	N	1536	Cabot	X100000-A	 	  Di Na In Va 		004	ImDc	M2 V	0	(G00-3)	[0000]	BE	8	-48
Delp	N	1539	Pecos	X525000-D	 	   Di Px 		000	ImDc	K3 V	-1	(800-1)	[0000]	B	6	-8
Delp	N	1540	Drusolo	X100000-C	 	   Di Va 		022	ImDc	M2 V M8 V	-1	(A00-4)	[0000]	B	13	-40
Delp	B	1601	Quezo	X100000-D	 	   Di Va 		022	ImDc	M9 II	-1	(A00-2)	[0000]	B	11	-20
Delp	B	1602	April Dawn	X100000-F	 	   Di Va 		005	ImDc	K9 V	-1	(B00-4)	[0000]	B	13	-44
Delp	B	1603	Krallides	X525000-D	 	   Di Px 		003	ImDc	K1 V	-1	(B00+1)	[0000]	B	8	11
Delp	B	1605	Sao	X431000-E	 	   Di Na Po (NIL)		003	ImDc	K3 IV	-1	(C00-2)	[0000]	B	12	-24
Delp	B	1607	Moonfriend	X527000-E	 	    Di 		023	ImDc	G0 V	-1	(C00+2)	[0000]	B	8	24
Delp	N	1635	Ffuntayns	X553455-4	 	   Ni Po 		321	ImDc	M2 V	-3	(630+2)	[5154]	B	10	36
Delp	N	1638	Wandesforth	X100000-C	 	   Di Va 		010	ImDc	K3 V	-1	(700-4)	[0000]	B	11	-28
Delp	N	1639	Ginger	X100000-C	 	   Di Va 		015	ImDc	M2 V	-1	(C00-1)	[0000]	B	16	-12
Delp	N	1640	McNaughton	X000000-7	 	  As Va Di Na 		012	ImDc	K3 V	-3	(800+1)	[0000]	B	10	8
Delp	C	1701	Portland	X431000-6	 	   Di Na Po (NIL)		012	ImDc	F3 V	-3	(900+2)	[0000]	B	15	18
Delp	C	1702	Uganda	X527000-7	 	    Di 		002	ImDc	K5 V M1 V	-3	(700+1)	[0000]	B	7	7
Delp	C	1703	Sakon	X100000-7	 	   Di Va 		012	ImDc	M2 V	-3	(600+1)	[0000]	B	13	6
Delp	C	1707	Keltus	X525000-D	 	   Di Px 		013	ImDc	M0 V M1 V	-1	(C00+4)	[0000]	B	9	48
Delp	G	1716	Watton	X431000-8	 	   Di Na Po (NIL)		002	ImDc	K0 V	-3	(B00+1)	[0000]	B	11	11
Delp	K	1722	Leviticus	X527000-A	 	    Di 		013	ImDc	G0 V	-1	(B00+3)	[0000]	B	7	33
Delp	K	1724	Anaxias	X553455-2	 	  Cs Ni Po (NIL)	B	400	ImDc	K0 V M3 V	-3	(C30+3)	[2141]	BF	11	108
Delp	O	1736	Gimesh	X100000-9	 	  Di Na In Va 		003	ImDc	M2 V	-1	(E00+2)	[0000]	BE	9	28
Delp	O	1737	Todd	X100000-C	 	 Cp Di Na Va 		013	ImDc	K0 V	-1	(C00-4)	[0000]	BF	17	-48
Delp	O	1739	Gilina	E75647B-5	 	  Ga Ni Pa 		302	ImDc	K2 V	-3	(630-1)	[3146]	Bc	8	-18
Delp	O	1740	Thayer	X100000-B	 	   Di Va 		002	ImDc	K2 V M5 V	-1	(800-1)	[0000]	B	14	-8
Delp	C	1801	Dishiirpi	X525000-9	 	  Di In Mr (NIL)		012	ImDc	M1 V M2 V	-1	(E00+1)	[0000]	BE	15	14
Delp	C	1802	Fairhinath	E756423-5	 	  Ga Ni Pa 		404	ImDc	K2 V M8 V	-3	(630+1)	[7145]	Bc	7	18
Delp	C	1803	Moriarty	X100000-B	 	   Di Va 		004	ImDc	M1 V M3 V	-1	(A00+1)	[0000]	B	8	10
Delp	C	1804	Wystan	X525000-7	 	   Di Px 		003	ImDc	K1 V M3 V	-3	(800+4)	[0000]	B	11	32
Delp	C	1805	Mach	X431000-B	 	   Di Na Po (NIL)		024	ImDc	K7 V M8 V	-1	(F00-1)	[0000]	B	9	-15
Delp	G	1813	V'nebree	X527000-7	 	    Di 		015	ImDc	M0 V M7 V	-3	(700-1)	[0000]	B	12	-7
Delp	G	1815	Kirkja	X100000-9	 	   Di Va 		004	ImDc	M1 V	-2	(A00+1)	[0000]	B	10	10
Delp	K	1825	Abell	X525000-7	 	   Di Px 		004	ImDc	G1 V M6 V	-3	(800+2)	[0000]	B	8	16
Delp	O	1836	Caret	X100000-8	 	   Di Va 		002	ImDc	K3 V M6 V	-3	(800-4)	[0000]	B	11	-32
Delp	O	1839	Ariome	X525000-7	 	   Di Px 		015	ImDc	M0 V M2 V	-3	(800+1)	[0000]	B	15	8
Delp	O	1840	Fasner	X431000-8	 	   Di Na Po (NIL)		002	ImDc	M2 V	-3	(B00+1)	[0000]	B	7	11
Delp	C	1903	Trevelian	X527000-B	 	    Di 		003	ImDc	M3 V	-1	(A00+2)	[0000]	B	8	20
Delp	C	1905	Izmir	X553459-6	 	   Ni Po 		504	ImDc	K4 V M3 V M4 V	-3	(632+5)	[2117]	B	8	180
Delp	O	1935	Anise	X100000-D	 	  Di Na In Va 		004	ImDc	K2 IV	0	(G00-3)	[0000]	BE	7	-48
Delp	O	1937	Grimman	X525000-B	 	   Di Px 		002	ImDc	K1 V M7 V	-1	(A00+1)	[0000]	B	12	10
Delp	O	1939	Calais	X431000-8	 	   Di Na Po (NIL)		013	ImDc	M1 V	-3	(D00+3)	[0000]	B	10	39
Delp	G	2011	Yugoslav	X000000-E	 	  As Va Cp Di 		012	ImDc	G2 V	-1	(A00+2)	[0000]	BF	11	20
Delp	G	2014	Whitaker	X100000-7	 	   Di Va 		004	ImDc	M0 V	-3	(600-4)	[0000]	B	9	-24
Delp	K	2025	Sian	X100000-E	 	   Di Va 		025	ImDc	K3 IV	-1	(D00+4)	[0000]	B	10	52
Delp	K	2026	Riirzukhindi	X565997-7	 	   Hi Pr (NIL)		604	ImDc	K7 V	-1	(B8B-1)	[6812]	BcE	7	-968
Delp	K	2030	Hultor	X431000-B	 	   Di Na Po (NIL)		022	ImDc	M2 V M2 V	-1	(D00+1)	[0000]	B	13	13
Delp	O	2035	Osen	X000000-7	 	   As Va Di 		012	ImDc	M2 V M8 V	-3	(700+2)	[0000]	B	9	14
Delp	C	2110	Navajo	X100000-F	 	   Di Va 		013	ImDc	K3 V	-1	(A00-3)	[0000]	B	11	-30
Delp	G	2113	Detroit	X525000-7	 	   Di Px 		010	ImDc	K2 V M7 V	-3	(800+4)	[0000]	B	10	32
Delp	O	2135	Zepher	X100000-A	 	   Di Va 		013	ImDc	M0 V M2 V	-1	(A00-1)	[0000]	B	12	-10
Delp	O	2139	Lastir	X100000-D	 	   Di Va 		013	ImDc	M0 V M8 V	-1	(A00-2)	[0000]	B	17	-20
Delp	C	2202	Teresa	X565101-3	 	    Lo 		523	CsIm	M1 V M8 V	-3	(400+1)	[3197]	B	8	4
Delp	C	2204	Sebastia	X756210-3	 	   Ga Lo 		210	CsIm	K2 V	-3	(610-5)	[1153]	B	5	-30
Delp	K	2224	Hergrom	X525000-7	 	   Di Px 		004	ImDc	M1 V	-3	(800-2)	[0000]	B	13	-16
Delp	O	2234	Tyne	X100000-A	 	   Di Va 		003	NaHu	F0 V	-1	(900-1)	[0000]	B	14	-9
Delp	O	2235	Schneider	X525000-7	 	   Di Px 		005	ImDc	M2 V	-3	(800+1)	[0000]	B	13	8
Delp	O	2240	Beaknose	X431000-8	 	   Di Na Po (NIL)		001	ImDc	M3 V	-3	(A00+4)	[0000]	B	9	40
Delp	K	2323	Gustafson	X000000-B	 	   As Va Di 		013	CsIm	K7 IV M3 V	-1	(B00+1)	[0000]	B	12	11
Delp	O	2336	Eisner	C553420-5	 	   Ni Po 		413	NaHu	K1 V M4 V	-2	(631-2)	[8269]	B	15	-36
Delp	O	2337	Iino	X639000-A	 	    Di 		011	CsIm	M1 V M1 V	-1	(700+2)	[0000]	B	14	14
Delp	O	2338	Corineus	X8D7000-5	 	    Di 		023	NaHu	K1 V M1 V	-3	(700+5)	[0000]	B	16	35
Delp	O	2339	Elke	X310000-0	 	    Ba 		005	NaXX	K0 V M7 V	-3	(200-1)	[0000]	B	10	-2
Delp	O	2340	Gibbs	X625000-7	 	   Di Pi (NIL)		010	ImDc	K2 V M1 V	-3	(900+3)	[0000]	BD	8	27
Delp	O	2433	Asher	X532000-6	 	   Di Po 		003	ImDc	M0 V M8 V	-3	(600+2)	[0000]	B	11	12
Delp	O	2436	Marty	E545157-5	 	    Lo (NIL)		723	ImDc	M2 V	-3	(A00-2)	[1145]	B	16	-20
Delp	O	2438	Cabra	X787258-1	 	   Ga Lo 	B	504	ImDc	G2 V	-3	(410+3)	[1191]	B	12	12
Delp	O	2439	Bronx	X100000-A	 	   Di Va 		014	ImDc	M1 V M9 V	-1	(B00-4)	[0000]	B	10	-44
Delp	O	2440	Fortescue	X525000-7	 	   Di Px 		004	CsIm	G4 V	-3	(800+2)	[0000]	B	15	16
Delp	H	2514	Mithra	X431000-9	 	   Di Na Po (NIL)		001	ImDc	G0 V M5 V	-2	(A00+5)	[0000]	B	13	50
Delp	L	2522	Martina	X527000-7	 	    Di 		004	ImDc	M2 V	-3	(700+1)	[0000]	B	8	7
Delp	L	2526	Evanston	X100000-A	 	   Di Va 		003	CsIm	M1 V	-1	(900-5)	[0000]	B	14	-45
Delp	P	2533	Reagan	X525000-7	 	   Di Px 		004	ImDc	K6 V M3 V	-3	(800+1)	[0000]	B	14	8
Delp	P	2535	Dem	X100000-C	 	   Di Va 		003	ImDc	G1 V	-1	(900+2)	[0000]	B	14	18
Delp	P	2536	Henderson	X525000-7	 	   Di Px 		024	ImDc	M2 V	-3	(800-1)	[0000]	B	16	-8
Delp	P	2537	Adinett	X100000-9	 	   Di Va 		024	ImDc	G3 V M4 V	-2	(C00+4)	[0000]	B	9	48
Delp	P	2538	Menlo	X525000-7	 	   Di Px 		013	ImDc	K6 V	-3	(800+3)	[0000]	B	13	24
Delp	P	2539	Montaque	X100000-7	 	   Di Va 		004	ImDc	K4 V M2 V	-3	(600-1)	[0000]	B	15	-6
Delp	H	2612	Tolananda	X525000-8	 	   Di In (NIL)		022	ImDc	M2 V	-2	(F00+1)	[0000]	BE	10	15
Delp	L	2630	Robynson	X100000-B	 	   Di Va 		003	CsIm	G2 V M6 V	-1	(900-1)	[0000]	B	6	-9
Delp	P	2632	Serreg	X565145-8	 	    Lo 		505	ImDc	K2 V	-3	(900+4)	[3176]	B	14	36
Delp	P	2633	Janice	X100000-A	 	   Di Va 		002	ImDc	A4 V M7 V	-1	(800-2)	[0000]	B	10	-16
Delp	P	2638	Hesylwode	X565133-4	 	    Lo 	B	104	ImDc	G9 V	-3	(400+1)	[1128]	B	10	4
Delp	P	2640	Pott	X756445-2	 	  Ga Ni Pa 	B	305	ImDc	G4 V M1 V	-3	(632-4)	[3163]	Bc	13	-144
Delp	H	2711	Shaw	X897521-4	 	   Ag Ni 	B	223	ImDc	M2 V	-2	(744+1)	[3352]	BC	12	112
Delp	H	2720	Shunarshalad	E667989-7	 	  Ga Hi Pr (NIL)	B	803	ImDc	M3 V	-1	(B83+1)	[B87C]	BcE	12	264
Delp	L	2726	Haiji	X8D6000-2	 	    Di (NIL)		002	NaHu	M1 V	-3	(A00+5)	[0000]	B	10	50
Delp	P	2733	Caddrairc	X310000-7	 	   Di Na Pi 		023	ImDc	G5 IV	-3	(A00-2)	[0000]	BD	13	-20
Delp	P	2735	Coning	X9D6000-9	 	    Di 		003	ImDc	M3 V M9 V	-2	(900+1)	[0000]	B	14	9
Delp	P	2737	Burdewer	X744100-4	 	    Lo 		901	ImDc	K6 V M9 V	-3	(300+5)	[4196]	B	6	15
Delp	P	2740	Maud	X551554-3	 	   Ni Po 		203	ImDc	K3 V	-3	(740-3)	[3241]	B	9	-84
Delp	D	2801	Cretan	X534000-7	 	    Di 		000	CsIm	M2 V M8 V	-3	(600-2)	[0000]	B	4	-12
Delp	H	2813	Vermillion	X527000-D	 	    Di 		003	CsIm	G0 V	-1	(A00+1)	[0000]	B	10	10
Delp	L	2830	Vermpe	E553489-1	 	   Ni Po 	B	303	NaHu	M2 V	-3	(633-1)	[8163]	B	11	-54
Delp	P	2831	Khmer	X639000-C	 	    Di 		023	NaHu	G1 V M6 V	-1	(A00-4)	[0000]	B	14	-40
Delp	P	2832	Nero	C89759E-8	 	   Ag Ni 		313	ImDc	F4 V	-1	(B43+4)	[8459]	BC	10	528
Delp	P	2833	Frigidair	D58737B-6	 	    Lo 		805	ImDc	M2 V	-3	(420+2)	[312B]	B	13	16
Delp	P	2839	Rogis	E544656-5	 	   Ag Ni 	B	504	ImDc	G3 V	-2	(851-4)	[8426]	BC	8	-160
Delp	D	2910	Pero	C574651-4	 	   Ag Ni 		604	NaHu	M3 V	-1	(852+1)	[1537]	BC	12	80
Delp	P	2931	Boffit	X566410-2	 	   Ni Pa 		313	CsIm	M3 V M5 V	-3	(630+4)	[1162]	Bc	16	72
Delp	P	2935	Pensacola	X655687-8	 	  Ag Ga Ni 		912	ImDc	M3 V	-2	(B50+1)	[A429]	BC	12	55
Delp	P	2937	Dougal	X100000-D	 	   Di Va 		002	ImDc	M3 V	-1	(800+1)	[0000]	B	14	8
Delp	P	2938	McKenna	X525000-7	 	   Di Px 		004	ImDc	M0 V	-3	(800+1)	[0000]	B	12	8
Delp	D	3003	Jillott	X100000-8	 	   Di Va 		014	NaHu	M1 V M3 V	-3	(B00+3)	[0000]	B	10	33
Delp	P	3034	Bagley	X100000-7	 	   Di Va 		004	ImDc	K0 V M8 V	-3	(600-1)	[0000]	B	11	-6
Delp	P	3035	Breda	X56596B-6	 	  Cp Hi Pr (NIL)	B	825	ImDc	M2 V	-1	(B87-4)	[B843]	BcEF	15	-2464
Delp	P	3037	Horshard	X000000-D	 	  As Va Di Na Pi 		005	ImDc	M2 V	-1	(E00+1)	[0000]	BD	13	14
Delp	P	3040	Taliarin	X100000-B	 	   Di Va 		000	ImDc	K4 V	-1	(600+4)	[0000]	B	10	24
Delp	L	3130	Crofta	D565351-6	 	    Lo 		922	NaHu	K4 V	-3	(420+1)	[7178]	B	13	8
Delp	P	3134	Willow	D756478-6	 	  Ga Ni Pa 	B	312	ImDc	M0 V M0 V	-3	(630-2)	[1137]	Bc	7	-36
Delp	P	3137	Cotes	E897525-4	 	   Ag Ni 	B	210	ImDc	M2 V	-2	(744-1)	[2357]	BC	12	-112
Delp	P	3138	Dami	X200000-D	 	  Di Na Va 		004	ImDc	K2 V	-1	(C00-4)	[0000]	B	10	-48
Delp	P	3140	Aida	X100000-9	 	   Di Va 		003	ImDc	M3 V	-2	(900-1)	[0000]	B	14	-9
Delp	D	3204	Steuenson	X525000-8	 	   Di Px 		021	CsIm	K1 V	-3	(B00+4)	[0000]	B	10	44
Delp	D	3207	Wulfrith	X100000-B	 	   Di Va 		003	CsIm	K1 III D	-1	(900+1)	[0000]	B	14	9
Delp	L	3222	Hays	X525000-9	 	   Di Px 		020	ImDc	M3 V	-2	(A00+1)	[0000]	B	9	10
Delp	L	3229	Fuller	X100000-9	 	   Di Va 		005	NaHu	M3 V	-2	(B00-2)	[0000]	B	14	-22
Delp	P	3234	Huchonson	X431000-7	 	   Di Na Po (NIL)		024	ImDc	M5 III M5 V	-3	(900-2)	[0000]	B	16	-18
Delp	P	3235	Lindsey	X527000-7	 	    Di 		004	ImDc	G4 V	-3	(700-3)	[0000]	B	11	-21
Delp	P	3236	Abbot	E567894-8	 	   Pa Ri Ph (NIL)		424	ImDc	K1 V M4 V	-1	(G71+3)	[672A]	BcCe	18	336
