Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Delp	A	0102	Murphy	E54447A-4	 	   Ni Pa 		601	ImDc	M0 V	-3	(732-2)	[2133]	Bc	11	-84
Delp	A	0103	Oxnard	X675630-2	 	   Ag Ni 	B	624	ImDc	M2 V M6 V	-2	(851+1)	[6423]	BC	15	40
Delp	A	0105	Dunlap	X575122-5	 	    Lo 		204	ImDc	K3 V M8 V	-3	(400-3)	[3159]	B	15	-12
Delp	A	0106	Wrall	X100000-9	 	   Di Va 		000	ImDc	M2 V	-2	(700+2)	[0000]	B	6	14
Delp	A	0107	McPherson	D564669-6	 	  Ag Ri Cp Ni 	B	403	ImDc	K4 V	-1	(850+5)	[5564]	BCF	10	200
Delp	A	0108	Kornag	X310000-9	 	    Di 		020	ImDc	G4 V M2 V	-2	(600+1)	[0000]	B	12	6
Delp	A	0109	Freyja	X435000-9	 	    Di 		000	ImDc	G7 V	-2	(700-2)	[0000]	B	9	-14
Delp	A	0110	Ravenkin	X310000-9	 	    Di 		003	ImDc	M0 V M6 V	-2	(A00+2)	[0000]	B	6	20
Delp	E	0112	Catan	D679127-7	 	    Lo 		304	ImDc	M2 V M7 V	-3	(500+1)	[114A]	B	10	5
Delp	E	0114	Leng-Hioh	X100000-7	 	   Di Va 		023	ImDc	M0 V	-3	(300-2)	[0000]	B	11	-6
Delp	E	0118	Doghailen	E541436-2	 	  He Ni Po 		220	ImDc	G2 V M2 V	-3	(632+4)	[5171]	B	13	144
Delp	I	0122	Aprapo	X310000-8	 	   Di Na Pi 		003	ImDc	M7 III	-3	(D00-3)	[0000]	BD	6	-39
Delp	I	0123	Cosimio	E667203-7	 	   Ga Lo 		703	ImDc	G0 V	-3	(410-1)	[4155]	B	15	-4
Delp	I	0127	Kirby	D893146-7	 	    Lo 		203	ImDc	G2 V	-3	(300+1)	[1128]	B	14	3
Delp	I	0129	Walden	X687773-4	 	   Ag Ri Ga (NIL)	B	633	ImDc	G1 V	0	(968+1)	[9792]	BC	12	432
Delp	M	0133	Cey	X310000-9	 	    Di 		012	ImDc	M6 V M8 V	-2	(600-2)	[0000]	B	8	-12
Delp	M	0134	Iimnime	X76799A-3	 	  Ga Hi Pr (NIL)	B	423	ImDc	M1 V	-1	(B85+1)	[B824]	BcE	13	440
Delp	M	0138	Dashuun	D577746-7	 	    Ag Pi (NIL)	B	712	ImDc	G0 V M8 V	-1	(967-1)	[5622]	BCD	9	-378
Delp	M	0139	Bditri	X310000-8	 	   Di Na Pi 		012	ImDc	G2 V	-3	(C00+2)	[0000]	BD	13	24
Delp	M	0140	Critzer	X524000-7	 	    Di 		001	ImDc	M1 V M9 V	-3	(400+3)	[0000]	B	11	12
Delp	A	0202	Ewoin	X664888-0	 	   Pa Ri Ph (NIL)	B	304	ImDc	M3 V	-1	(A75+1)	[A772]	BcCe	9	350
Delp	A	0204	Per	X100000-D	 	   Di Va 		025	ImDc	M2 V	-1	(E00+1)	[0000]	B	11	14
Delp	A	0205	Dareene	X526000-7	 	    Di 		025	ImDc	M1 V	-3	(500-4)	[0000]	B	10	-20
Delp	A	0209	Waconthaco	E693652-7	 	    Ni 		301	ImDc	M2 V M8 V	-3	(851-1)	[7394]	B	11	-40
Delp	A	0210	Ceileachan	X428000-8	 	   Di Pi (NIL)		003	ImDc	K1 V	-3	(D00-2)	[0000]	BD	7	-26
Delp	E	0211	Ildwater	X310000-7	 	    Di 		024	ImDc	M0 V M2 V	-3	(700-3)	[0000]	B	12	-21
Delp	E	0214	Moravia	X627000-7	 	    Di 		001	ImDc	M0 V	-3	(500+3)	[0000]	B	11	15
Delp	E	0218	Linor	D544576-4	 	   Ag Ni 		524	ImDc	M0 V	-2	(742+1)	[4384]	BC	9	56
Delp	E	0219	Yildiz	E566488-5	 	   Ni Pa 		205	ImDc	M0 V M4 V	-3	(630+5)	[1154]	Bc	12	90
Delp	E	0220	Winnie	X100000-D	 	   Di Va 		010	ImDc	M0 V M2 V	-1	(400+1)	[0000]	B	14	4
Delp	I	0222	Duana	X653143-2	 	   Lo Po 	B	504	ImDc	K1 V M9 V	-3	(400-1)	[1145]	B	8	-4
Delp	I	0225	Monmouth	X893134-4	 	    Lo 	B	823	ImDc	K6 V M1 V	-3	(400-2)	[1113]	B	11	-8
Delp	I	0226	Bishan	X7699BC-2	 	   Hi Pr (NIL)	B	404	ImDc	M1 V	-1	(B83+1)	[A812]	BcE	8	264
Delp	I	0228	Koenig	D7929C7-8	 	  He Hi In (NIL)		703	ImDc	M1 V	0	(D88-1)	[D948]	BE	14	-832
Delp	M	0238	Facendaa	X200000-7	 	  Di Na Va 		001	ImDc	A4 V D	-3	(800-3)	[0000]	B	13	-24
Delp	A	0303	Ziraa	E555310-2	 	    Lo (NIL)		314	ImDc	K6 V	-3	(B20-1)	[1121]	B	13	-22
Delp	A	0310	Irishmen	D5476BA-3	 	   Ag Ni 	B	405	ImDc	M1 V M6 V	-2	(851-1)	[A473]	BC	10	-40
Delp	E	0311	Croftes	E676275-5	 	    Lo 		201	ImDc	K3 V	-3	(410-4)	[3124]	B	5	-16
Delp	E	0312	Font	X557579-5	 	   Ag Ni 	B	204	ImDc	M2 V	-2	(742+4)	[6343]	BC	11	224
Delp	E	0313	Zukhimi	X427000-B	 	  Cp Di In (NIL)		013	ImDc	M2 V M7 V	0	(F00-5)	[0000]	BEF	15	-75
Delp	E	0314	Soranal	X687311-4	 	   Ga Lo 		400	ImDc	G1 V M1 V	-3	(520-3)	[2164]	B	10	-30
Delp	E	0316	Hlutwig	D5777A7-6	 	    Ag Pi (NIL)	B	505	ImDc	K3 V	-1	(96A+1)	[B663]	BCD	8	540
Delp	E	0317	Bootes	X310000-C	 	   Di Na 		020	ImDc	K0 V	-1	(A00+1)	[0000]	B	11	10
Delp	E	0319	McCallum	X786876-1	 	  Ga Pa Ri Ph (NIL)	B	712	ImDc	M0 V M4 V	-1	(A73-2)	[5711]	BcCe	10	-420
Delp	E	0320	Dyce	X432000-9	 	   Di Px Po 		002	ImDc	K4 V	-2	(900-2)	[0000]	B	12	-18
Delp	I	0328	Napoleonic	X423000-7	 	   Di Na Po 		004	ImDc	M1 V M3 V	-3	(800+1)	[0000]	B	13	8
Delp	I	0329	Aklan	X573420-1	 	    Ni (NIL)		203	ImDc	K2 V M3 V	-3	(B30+5)	[1111]	B	12	165
Delp	I	0330	Zarkov	E777873-3	 	   Pa Pi Ph (NIL)	B	622	ImDc	M2 V	-2	(A73-1)	[56A4]	BcDe	7	-210
Delp	M	0332	Vessaal	D583722-3	 	    Ri 	B	123	ImDc	M1 V M3 V	-1	(863+3)	[9613]	BC	9	432
Delp	M	0334	Huette	X655452-7	 	  Ga Ni Pa 		303	ImDc	K1 V M4 V	-3	(633-3)	[5176]	Bc	9	-162
Delp	M	0339	Zeno	E59168D-7	 	   He Ni 		503	ImDc	M1 V	-3	(850+1)	[3327]	B	11	40
Delp	A	0401	Lloyd	X994473-4	 	   Ni Pa 	B	425	ImDc	G2 V M0 V	-3	(630+3)	[4167]	Bc	10	54
Delp	A	0403	Raritan	D573434-3	 	    Ni 	B	504	ImDc	K2 V M6 V M1 V	-3	(633+1)	[6173]	B	12	54
Delp	A	0407	Naldo	E6649A8-7	 	   Hi Pr (NIL)	B	100	ImDc	K3 V	-1	(A82-1)	[587A]	BcE	9	-160
Delp	A	0410	Wade	E645230-6	 	    Lo 		213	ImDc	M3 V M6 V	-3	(510+1)	[1149]	B	13	5
Delp	E	0411	Ffort	X66A545-5	 	  Ni Pr Wa 	B	212	ImDc	G6 V M5 V	-3	(741+4)	[3274]	Bc	13	112
Delp	E	0413	Orlando	X673778-5	 	    Pi (NIL)		820	ImDc	M1 V M2 V	-2	(965+1)	[5594]	BD	14	270
Delp	E	0415	Althea	E88A216-8	 	   Lo Wa 		904	ImDc	M3 V M3 V	-3	(910+3)	[117A]	B	10	27
Delp	I	0421	Withern	X100000-B	 	  Cy Di Na In Va 		003	ImDc	M2 V M9 V	0	(E00-1)	[0000]	BE	7	-14
Delp	I	0422	Dunk	X76966B-4	 	   Ni Ri (NIL)	B	713	ImDc	G3 V	-2	(C54+1)	[1459]	BC	11	240
Delp	I	0423	Byrd	X300000-D	 	   Di Va 		000	ImDc	A9 V	-1	(500-3)	[0000]	B	9	-15
Delp	I	0425	Steinngium	X632000-6	 	   Di Po 		004	ImDc	F3 V	-3	(600+2)	[0000]	B	14	12
Delp	I	0427	Irys	X889576-3	 	   Ni Pr 		205	ImDc	M0 V M5 V M2 V	-3	(741+1)	[8231]	Bc	11	28
Delp	I	0429	Ray	X310000-9	 	    Di 		000	ImDc	M0 V M3 V	-2	(700+1)	[0000]	B	9	7
Delp	M	0431	Plauka	X695212-5	 	    Lo 		204	ImDc	K1 V M1 V	-3	(510+2)	[1141]	B	13	10
Delp	M	0436	Regis	D5666BA-7	 	   Ag Ri Ni 	B	203	ImDc	M2 V	-1	(852-1)	[5547]	BC	16	-80
Delp	M	0437	Pavillion	E544777-3	 	    Ag Pi (NIL)		703	ImDc	K3 V M3 V M5 V	-1	(967+1)	[4642]	BCD	6	378
Delp	M	0438	Gushamad	X200000-A	 	  Di Na In Va 		023	ImDc	M3 V M9 V	0	(G00+1)	[0000]	BE	14	16
Delp	A	0505	Dreyfuss	X310000-C	 	    Di 		003	ImDc	G0 V	-1	(800+2)	[0000]	B	10	16
Delp	A	0506	Theresann	E6786AA-5	 	   Ag Ni 		904	ImDc	M3 V	-2	(854+1)	[A453]	BC	13	160
Delp	A	0508	Iason	D979430-6	 	    Ni 	B	500	ImDc	M2 V M3 V	-3	(632-1)	[2187]	B	13	-36
Delp	A	0510	Pabst	X000000-8	 	  As Va Di Na 		032	ImDc	M2 V M3 V	-3	(D00+2)	[0000]	B	9	26
Delp	E	0511	Warmage	X000000-C	 	 As Va Di Mr Na 		014	ImDc	M3 V	-1	(D00+1)	[0000]	B	8	13
Delp	E	0512	Wart	X000000-C	 	  As Va Di Na Pi 		034	ImDc	G2 V M4 V	-1	(G00+4)	[0000]	BD	10	64
Delp	E	0514	Venus	X66A633-6	 	  Ni Ri Wa 		805	ImDc	M1 V M3 V	-2	(850+4)	[2436]	BC	9	160
Delp	E	0515	Stoneburner	D591730-8	 	   He Pi (NIL)		302	ImDc	K7 V	-2	(B66+5)	[B587]	BD	14	1980
Delp	E	0516	De Rome	C541878-7	 	  He Ph Pi Po (NIL)		100	ImDc	M3 V	-1	(A77+4)	[6777]	BDe	7	1960
Delp	E	0520	Ashland	D879533-8	 	    Ni 		303	ImDc	M3 V	-3	(A43-3)	[6257]	B	14	-360
Delp	I	0523	Ziina	X423000-7	 	   Di Na In Po (NIL)		003	ImDc	K4 V M9 V	-2	(B00+1)	[0000]	BE	14	11
Delp	I	0527	Hadamard	X100000-9	 	   Di Va 		023	ImDc	G7 V	-2	(900+1)	[0000]	B	9	9
Delp	I	0528	Valli	D562855-6	 	   Ph Ri (NIL)		204	ImDc	M1 V	-1	(A78+4)	[6747]	BCe	15	2240
Delp	M	0532	Piinur	X200000-7	 	   Di Va 		000	ImDc	K4 V M0 V	-3	(700+1)	[0000]	B	12	7
Delp	M	0533	Korbak	X432000-B	 	  Cp Di Po 		013	ImDc	F9 V	-1	(900+1)	[0000]	BF	13	9
Delp	M	0534	Eta-Gu	X73A000-E	 	   Di Wa 		002	ImDc	M1 V	-1	(900-1)	[0000]	B	10	-9
Delp	M	0536	Ektuurim	E788779-3	 	    Ag Ri (NIL)	B	803	ImDc	M0 V	0	(966-1)	[3758]	BC	7	-324
Delp	M	0537	Uowdin	X310000-7	 	    Di 		005	ImDc	K3 V M5 V	-3	(600-4)	[0000]	B	15	-24
Delp	A	0603	Iaian	X768453-3	 	   Ni Pa 	B	223	ImDc	M2 V M6 V	-3	(631+3)	[5181]	Bc	9	54
Delp	A	0605	Ader	X874000-7	 	   Di In (NIL)		004	ImDc	M1 V	-2	(C00+2)	[0000]	BE	9	24
Delp	A	0607	Walters	X100000-9	 	  Di Na Pi Va 		014	ImDc	M0 V	-2	(E00+3)	[0000]	BD	14	42
Delp	E	0616	Chapman	D566248-7	 	    Lo 		613	ImDc	G6 V M9 V	-3	(310+1)	[1187]	B	12	3
Delp	E	0618	Magveil	D675532-7	 	   Ag Ni 		405	ImDc	K2 V M3 V	-2	(744+2)	[4338]	BC	10	224
Delp	I	0623	Ychea	X427000-D	 	  Cp Di In (NIL)		002	ImDc	K0 V	0	(D00+4)	[0000]	BEF	7	52
Delp	I	0625	Xaviar	X561578-3	 	   Ni Pr 	B	403	ImDc	G3 V	-3	(741-1)	[5286]	Bc	11	-28
Delp	I	0627	Laura	D555330-3	 	    Lo 		503	ImDc	G4 V M4 V	-3	(420+1)	[3164]	B	9	8
Delp	I	0630	Knightsbridge	X725000-7	 	    Di 		020	ImDc	M1 V	-3	(500-1)	[0000]	B	7	-5
Delp	M	0631	Altoveros	E896476-3	 	   Ni Pa 	B	215	ImDc	M1 V M9 V	-3	(633+1)	[3191]	Bc	9	54
Delp	M	0637	Harwart	X310000-9	 	    Di 		005	ImDc	M3 V	-2	(B00+1)	[0000]	B	12	11
Delp	M	0639	Braaza	X574554-4	 	   Ag Ni 		323	ImDc	K7 V	-2	(741+3)	[6342]	BC	13	84
Delp	A	0701	Jazz	X421000-7	 	  Di He Na Pi Po (NIL)		000	ImDc	M1 V	-3	(900+1)	[0000]	BD	12	9
Delp	A	0702	Newcastle	X634000-6	 	    Di 		015	ImDc	M0 V	-3	(400-1)	[0000]	B	15	-4
Delp	A	0703	Krishnan	C578224-6	 	    Lo 		502	ImDc	M0 V	-2	(310+2)	[1188]	B	6	6
Delp	A	0705	Deng	X645742-5	 	    Ag Pi (NIL)	B	204	ImDc	M0 V	-1	(967-3)	[5621]	BCD	7	-1134
Delp	A	0706	Everglades	D99A732-8	 	    Wa 		105	ImDc	M3 V M6 V	-2	(D64+1)	[A598]	B	12	312
Delp	A	0709	Modesta	D857401-7	 	  Ga Ni Pa 	B	403	ImDc	M2 V	-3	(630+1)	[11A9]	Bc	15	18
Delp	E	0712	Addis	E694779-3	 	    Ag 		104	ImDc	G6 V	-1	(862-3)	[4624]	BC	13	-288
Delp	E	0713	Durrell	D544134-6	 	    Lo 		411	ImDc	K1 V	-3	(500+2)	[2136]	B	11	10
Delp	E	0715	Heine	X98A324-0	 	   Lo Wa 	B	903	ImDc	M1 V	-3	(420+2)	[1121]	B	16	16
Delp	E	0716	Pragon	D757752-7	 	   Ag Ga 	B	123	ImDc	K3 V	-1	(866+1)	[A624]	BC	9	288
Delp	E	0717	Distant Smoke	B583510-7	 	   Ni Pr 		304	ImDc	K7 V M3 V	-1	(742-3)	[247C]	Bc	9	-168
Delp	E	0719	Hearst	D5576A5-7	 	   Ag Ni 		204	ImDc	M0 V M6 V	-2	(852+2)	[7494]	BC	10	160
Delp	I	0721	T'Ch'aikotta	E571611-6	 	   He Ni 		304	ImDc	M3 V M5 V	-3	(850+1)	[6361]	B	16	40
Delp	I	0722	Ituxi	XA79477-0	 	    Ni 	B	402	ImDc	K1 V	-3	(730+4)	[5113]	B	6	84
Delp	I	0723	Drinishok	X100000-F	 	   Di Va 		024	ImDc	M3 III	-1	(C00-2)	[0000]	B	9	-24
Delp	I	0724	McAllister	C574586-6	 	   Ag Ni 		505	ImDc	M1 V M5 V	-1	(742-3)	[9447]	BC	17	-168
Delp	I	0725	Darniki	X624000-7	 	   Di In (NIL)		004	ImDc	G3 V M7 V	-2	(B00-1)	[0000]	BE	9	-11
Delp	I	0730	Fforte	X435000-6	 	    Di 		024	ImDc	K2 V	-3	(400-1)	[0000]	B	13	-4
Delp	M	0731	Moldovaan	X100000-8	 	  Di Na Pi Va 		004	ImDc	K6 III M2 V	-3	(D00+2)	[0000]	BD	9	26
Delp	M	0732	Vashtii	X529000-F	 	    Di 		022	ImDc	K5 V M9 V	-1	(A00+1)	[0000]	B	11	10
Delp	M	0737	Patnor	X67347A-3	 	    Ni 	B	304	ImDc	K0 V M3 V	-3	(633-1)	[7163]	B	11	-54
Delp	M	0739	Altsuulervin	X100000-D	 	  Di Na Pi Va 		003	ImDc	K2 V	-1	(C00+1)	[0000]	BD	9	12
Delp	A	0802	Darken	X310000-7	 	    Di 		004	ImDc	M0 V	-3	(700-1)	[0000]	B	15	-7
Delp	A	0803	Drumma	E565657-6	 	   Ag Ri Ni 	B	803	ImDc	G3 V	-1	(854+1)	[65A7]	BC	13	160
Delp	A	0804	Metellus	X310000-7	 	    Di 		002	ImDc	M1 V	-3	(500+1)	[0000]	B	12	5
Delp	E	0813	Capricorn	X421000-9	 	  Di He Po 		012	ImDc	K9 V	-2	(600+1)	[0000]	B	6	6
Delp	E	0814	Alpharats	X310000-E	 	    Di 		003	ImDc	M2 V M2 V	-1	(800+1)	[0000]	B	10	8
Delp	E	0816	Vaksogh	X410000-8	 	    Di 		012	ImDc	M2 V	-3	(800+1)	[0000]	B	10	8
Delp	E	0817	Orloft	X575255-1	 	    Lo 	B	403	ImDc	M1 V	-3	(510-1)	[4141]	B	15	-5
Delp	E	0818	Durkee	D585766-5	 	    Ag Ri (NIL)	B	904	ImDc	K2 V M4 V	0	(968-1)	[3769]	BC	17	-432
Delp	I	0821	Parsifal	X310000-9	 	   Di Na Pi 		004	ImDc	K4 III	-2	(D00+3)	[0000]	BD	7	39
Delp	I	0823	Herodotus	X100000-F	 	   Di Va 		004	ImDc	M2 V	-1	(A00+5)	[0000]	B	10	50
Delp	I	0826	Midelton	X300000-7	 	  Di Na Pi Va 		013	ImDc	K4 V	-3	(A00-5)	[0000]	BD	10	-50
Delp	I	0827	Cheng	X544000-9	 	   Di Pi (NIL)		005	ImDc	M2 V M4 V	-2	(F00-1)	[0000]	BD	14	-15
Delp	I	0829	Breandan	C99467C-9	 	   Ag Ni 		410	ImDc	M2 V	0	(953+1)	[4637]	BC	8	135
Delp	I	0830	Lashkagur	X74466A-3	 	   Ag Ni (NIL)		802	ImDc	G1 V	-2	(B53-1)	[4441]	BC	14	-165
Delp	M	0832	Depot 1	X583456-5	 	   Mr Ni 		204	ImDc	M3 V M3 V	-3	(631+1)	[4118]	B	12	18
Delp	M	0836	Wovim	X54A59A-4	 	   Ni Wa (NIL)		514	ImDc	K3 V	-3	(B43+4)	[1276]	B	8	528
Delp	M	0838	Em	X310000-7	 	    Di 		012	ImDc	M0 V	-3	(500-2)	[0000]	B	16	-10
Delp	M	0840	Aandimar	X310000-9	 	   Di Na 		003	ImDc	G3 V M4 V	-2	(B00-2)	[0000]	B	9	-22
Delp	B	0901	Morrill	X100000-7	 	  Di Na Pi Va 		013	ImDc	K1 V M5 V	-3	(A00-3)	[0000]	BD	10	-30
Delp	B	0904	Kamikir	X99A531-6	 	  Cp Ni Wa (NIL)		304	ImDc	G2 V M2 V	-3	(B40+4)	[5255]	BF	9	176
Delp	B	0905	Siolta	X87A679-6	 	   Ni Wa 	B	504	ImDc	K3 V	-3	(850+1)	[336A]	B	13	40
Delp	B	0906	Robin	D994302-7	 	    Lo 		814	ImDc	M2 V	-3	(520+4)	[115A]	B	8	40
Delp	F	0916	Odin	X543443-3	 	   Ni Po 	B	403	ImDc	K2 V	-3	(630+1)	[4151]	B	7	18
Delp	F	0918	Galis	X425000-7	 	    Di 		022	ImDc	K4 V	-3	(300-1)	[0000]	B	9	-3
Delp	J	0922	Orn	X64A47B-7	 	   Ni Wa 		502	ImDc	K4 V	-3	(631+1)	[3146]	B	15	18
Delp	J	0925	Konat-Kale	X310000-B	 	  Cp Di Na Pi 		002	ImDc	M3 V	-1	(C00+2)	[0000]	BDF	7	24
Delp	J	0926	Poynting	E7877BD-8	 	   Ag Ri Ga 		105	ImDc	M0 V M1 V	0	(D68-2)	[B748]	BC	17	-1248
Delp	J	0929	Gabon	X100000-B	 	  Di Na Pi Va 		013	ImDc	K3 V M4 V	-1	(E00+1)	[0000]	BD	8	14
Delp	N	0933	Rappik	D572552-5	 	   He Ni (NIL)		213	ImDc	M2 V	-3	(A43+1)	[4227]	B	7	120
Delp	N	0935	Pepsi	X566899-0	 	   Pa Ri Ph (NIL)	B	302	ImDc	M0 V	-1	(A7A-3)	[7741]	BcCe	15	-2100
Delp	N	0937	Eysellt	X000000-A	 	   As Va Di 		013	ImDc	M8 III D	-1	(700+2)	[0000]	B	14	14
Delp	N	0938	Jacobite	E686279-4	 	   Ga Lo 	B	225	ImDc	K9 V M9 V	-3	(510-3)	[1196]	B	15	-15
Delp	B	1001	Garel	X894300-2	 	    Lo 	B	804	ImDc	M2 V	-3	(520-4)	[7131]	B	7	-40
Delp	B	1002	Kennedy	E878310-4	 	    Lo 	B	910	ImDc	G6 V	-3	(520-2)	[5126]	B	10	-20
Delp	B	1007	Clarinda	X757457-3	 	  Ga Ni Pa 	B	504	ImDc	M1 V	-3	(631+3)	[1146]	Bc	9	54
Delp	B	1009	Ursalem	X100000-D	 	  Di Na In Va 		002	ImDc	K0 V M2 V	0	(E00-3)	[0000]	BE	14	-42
Delp	B	1010	Aeldra	X537000-6	 	    Di 		023	ImDc	G0 V	-3	(800+1)	[0000]	B	14	8
Delp	F	1013	Aylen	E584102-5	 	    Lo 		612	ImDc	M2 V	-3	(300+1)	[1143]	B	13	3
Delp	F	1015	Duane	X310000-C	 	   Di Na Pi 		002	ImDc	M1 V	-1	(C00-4)	[0000]	BD	15	-48
Delp	F	1016	Daon	X9D6000-C	 	    Di 		004	ImDc	M3 V	-1	(A00+2)	[0000]	B	7	20
Delp	F	1018	Emila	X744300-5	 	    Lo 		203	ImDc	K9 V	-3	(320+1)	[5169]	B	10	6
Delp	F	1019	Zzurvurh	E551300-6	 	   Lo Po (NIL)		812	ImDc	M0 V	-3	(C20+5)	[6159]	B	6	120
Delp	J	1021	Valandor	X100000-B	 	   Di Va 		011	ImDc	M1 V M2 V	-1	(800-2)	[0000]	B	13	-16
Delp	J	1022	Gine	X100000-E	 	   Di Va 		003	ImDc	K4 V	-1	(900+1)	[0000]	B	9	9
Delp	J	1024	Toirdealbach	X525000-7	 	   Di Px 		003	ImDc	M0 V M4 V	-3	(800+3)	[0000]	B	13	24
Delp	J	1028	Edmonton	X431000-A	 	   Di Na Po (NIL)		023	ImDc	K3 V M0 V M0 V	-1	(E00+1)	[0000]	B	8	14
Delp	N	1031	De Thorneclay	X527000-C	 	    Di 		003	ImDc	M2 V M6 V M8 V	-1	(A00+1)	[0000]	B	15	10
Delp	N	1034	Lavoisier	D553412-5	 	   Ni Po 		303	ImDc	M1 V	-3	(632-2)	[4179]	B	8	-72
Delp	N	1035	McConnell	X639000-7	 	    Di 		011	ImDc	G3 V	-3	(500+1)	[0000]	B	8	5
Delp	N	1036	Belthan	X310000-E	 	  Cp Di Na Pi 		013	ImDc	K3 V	-1	(E00+1)	[0000]	BDF	11	14
Delp	N	1039	Beowulf	X996330-1	 	    Lo 	B	804	ImDc	G0 V	-3	(620+2)	[1181]	B	11	24
Delp	B	1101	Thomaswyff	X000000-7	 	  As Va Di Na Pi 		012	ImDc	K0 V	-3	(900-4)	[0000]	BD	7	-36
Delp	B	1103	Tsent	X639000-E	 	    Di (NIL)		024	ImDc	M3 V M7 V	-1	(H00-2)	[0000]	B	13	-34
Delp	B	1104	Giuditta	X100000-9	 	   Di Va 		004	ImDc	G2 IV	-2	(A00+1)	[0000]	B	7	10
Delp	B	1109	Pale	X100000-D	 	   Di Va 		012	ImDc	M3 V	-1	(900+2)	[0000]	B	11	18
Delp	F	1111	Carthage	X525000-8	 	   Di Px 		000	ImDc	K3 V	-3	(800-5)	[0000]	B	10	-40
Delp	F	1114	Evraud	X431000-6	 	   Di Na Po (NIL)		023	ImDc	M1 V	-3	(900+1)	[0000]	B	9	9
Delp	F	1116	Lacerta	X000000-7	 	   As Va Di 		012	ImDc	M0 V M3 V	-3	(700+1)	[0000]	B	9	7
Delp	F	1118	Antler	X553435-5	 	  Cp Ni Po 		303	ImDc	M3 V M8 V	-3	(630+5)	[2163]	BF	12	90
Delp	F	1119	McDonald	X100000-A	 	   Di Va 		010	ImDc	M1 V	-1	(700+3)	[0000]	B	9	21
Delp	J	1123	De Weton	X565305-4	 	    Lo 		503	ImDc	K9 V	-3	(420-4)	[4125]	B	8	-32
Delp	N	1133	Barett	X756145-2	 	   Ga Lo 	B	324	ImDc	M3 V	-3	(600+3)	[2125]	B	12	18
Delp	N	1134	Martis	B897532-9	 	   Ag Ni 		400	ImDc	M3 V M5 V	1	(743+1)	[563B]	BC	8	84
Delp	N	1136	Bane	D667321-7	 	   Ga Lo 		502	ImDc	K5 V	-3	(420+1)	[1158]	B	12	8
Delp	N	1137	Monticello	X6889BC-0	 	   Hi Pr (NIL)	B	100	ImDc	M2 V	-1	(A87+2)	[E882]	BcE	7	1120
Delp	N	1138	Bert	X310000-9	 	   Di Na 		024	ImDc	M0 V M2 V	-2	(E00-1)	[0000]	B	9	-14
Delp	N	1140	McCluskey	X625000-8	 	   Di Pi (NIL)		003	ImDc	M2 V	-3	(C00-1)	[0000]	BD	11	-12
Delp	B	1202	Caaling	X532000-B	 	   Di Po 		025	ImDc	M0 V M2 V M8 V	-1	(D00-2)	[0000]	B	10	-26
Delp	B	1203	Eustache	X54515A-3	 	    Lo (NIL)		522	ImDc	M0 V	-3	(A00+4)	[2154]	B	7	40
Delp	B	1205	Depot 2	X787134-7	 	  Ga Lo Mr 		405	ImDc	K0 V	-3	(600+1)	[1145]	B	17	6
Delp	B	1208	Pabdy	X542667-2	 	  He Ni Po 	B	714	ImDc	G4 V M0 V	-3	(851-1)	[7341]	B	8	-40
Delp	B	1209	Heer	E796758-8	 	    Ag Pi (NIL)	B	804	ImDc	M3 V	-1	(D6A+1)	[C648]	BCD	10	780
Delp	F	1212	Lillibet	X87A152-2	 	   Lo Wa 	B	804	ImDc	K8 V	-3	(500+2)	[1145]	B	7	10
Delp	F	1213	De Coupeland	C767745-7	 	   Ag Ri Ga (NIL)	B	102	ImDc	K4 V M5 V M2 V	1	(966+3)	[8835]	BC	12	972
Delp	J	1223	Fermi	X100000-C	 	   Di Va 		023	ImDc	K3 V M2 V	-1	(B00-1)	[0000]	B	11	-11
Delp	J	1230	Eudore	X525000-B	 	   Di Px 		023	ImDc	K9 V	-1	(D00+4)	[0000]	B	8	52
Delp	N	1234	Turkish	X431000-6	 	   Di Na Po (NIL)		020	ImDc	M2 V M5 V	-3	(900-1)	[0000]	B	14	-9
Delp	N	1235	Mancournes	X527000-7	 	    Di 		014	ImDc	K3 V M5 V	-3	(700+1)	[0000]	B	9	7
Delp	N	1236	Metheri	X553210-3	 	   Lo Po 		901	ImDc	K9 V	-3	(610+2)	[1144]	B	14	12
Delp	N	1239	Francine	X639000-A	 	    Di 		003	ImDc	M1 V M2 V	-1	(800-4)	[0000]	B	11	-32
Delp	N	1240	Campe	X897504-4	 	   Ag Ni 	B	304	ImDc	M1 V	-2	(740+1)	[7355]	BC	12	28
Delp	B	1301	Buren	E587344-5	 	    Lo 		420	ImDc	M1 V	-3	(420+3)	[3156]	B	11	24
Delp	B	1305	Fugentun	X100000-7	 	   Di Va 		023	ImDc	M3 V M4 V	-3	(600+3)	[0000]	B	8	18
Delp	B	1306	Gallowglas	X525000-7	 	   Di Px 		002	ImDc	G0 V	-3	(800+4)	[0000]	B	13	32
Delp	B	1307	Petronilla	X431000-9	 	   Di Na Po (NIL)		003	ImDc	M0 V	-2	(C00+3)	[0000]	B	11	36
Delp	B	1308	Tharsis	X527000-9	 	    Di 		004	ImDc	M0 V M8 V	-2	(B00-2)	[0000]	B	10	-22
Delp	B	1310	Mexican	X100000-8	 	   Di Va 		014	ImDc	A8 III D	-3	(B00-2)	[0000]	B	12	-22
Delp	F	1315	Pasadena	X525000-9	 	   Di Px 		003	ImDc	K1 V M8 V	-2	(B00+1)	[0000]	B	10	11
Delp	N	1335	Wardrop	X100000-D	 	   Di Va 		022	ImDc	M2 V	-1	(A00-3)	[0000]	B	12	-30
Delp	N	1337	Riverfield	X100000-E	 	   Di Va 		003	ImDc	G8 IV M8 V	-1	(900+4)	[0000]	B	8	36
Delp	N	1340	Ril	E565334-6	 	    Lo 		600	ImDc	G3 V	-3	(420+4)	[4172]	B	11	32
Delp	B	1401	Ehrlich	X100000-A	 	   Di Va 		003	ImDc	M0 V M3 V	-1	(900+1)	[0000]	B	10	9
Delp	B	1404	Crede	X565223-6	 	    Lo 		901	ImDc	M0 V M3 V	-3	(410-4)	[1154]	B	14	-16
Delp	B	1405	Ainu	X100000-F	 	   Di Va 		003	ImDc	M3 V	-1	(900+2)	[0000]	B	6	18
Delp	B	1407	Amaryllis	X565137-2	 	    Lo 		101	ImDc	M2 V M4 V	-3	(400+1)	[6152]	B	14	4
Delp	B	1409	Gallup	X756438-1	 	  Ga Ni Pa 	B	520	ImDc	M1 V M1 V	-3	(630-1)	[21A3]	Bc	15	-18
Delp	J	1422	Barnet	E897541-4	 	   Ag Ni 		204	ImDc	K4 V M7 V	-2	(744-1)	[2342]	BC	10	-112
Delp	N	1435	Urbana	X667247-3	 	   Ga Lo 	B	103	ImDc	G0 V M9 V	-3	(410-4)	[1195]	B	10	-16
Delp	N	1438	Mikkim	D6888AC-8	 	   Pa Ri Ph (NIL)		904	ImDc	K4 V	-1	(E7B-2)	[D745]	BcCe	10	-2156
Delp	B	1501	Kokba	X310000-E	 	    Di 		024	ImDc	G6 V M6 V M4 V	-1	(D00+1)	[0000]	B	11	13
Delp	B	1502	Jaleel	X625000-7	 	   Di Pi (NIL)		003	ImDc	M2 V	-3	(900-2)	[0000]	BD	11	-18
Delp	B	1504	Wuhan	X532000-C	 	   Di Po 		025	ImDc	M0 V M2 V	-1	(D00-1)	[0000]	B	10	-13
Delp	B	1505	Orinoco	X100000-9	 	   Di Va 		003	ImDc	K0 V	-2	(900+1)	[0000]	B	10	9
Delp	B	1506	Hartley	X525000-B	 	   Di Px 		000	ImDc	M0 V M1 V	-1	(800+1)	[0000]	B	13	8
Delp	B	1507	Antony	X431000-6	 	   Di Na Po (NIL)		014	ImDc	M0 V	-3	(900+1)	[0000]	B	15	9
Delp	B	1508	Dyconson	X100000-7	 	   Di Va 		003	ImDc	M2 V	-3	(600+3)	[0000]	B	16	18
Delp	J	1521	Kumish	D543A88-7	 	   Hi In Po (NIL)		102	ImDc	K7 V M5 V	0	(B99+5)	[FA54]	BE	10	4455
Delp	J	1523	Ashisesh	E5659DB-5	 	   Hi Pr (NIL)	B	604	ImDc	K4 V	-1	(B84-1)	[B851]	BcE	16	-352
Delp	N	1534	Medsa	X431000-E	 	   Di Na Po (NIL)		003	ImDc	K3 V	-1	(C00-1)	[0000]	B	8	-12
Delp	N	1536	Cabot	X100000-A	 	  Di Na In Va 		004	ImDc	M2 V	0	(G00+1)	[0000]	BE	8	16
Delp	N	1539	Pecos	X525000-D	 	   Di Px 		000	ImDc	K3 V	-1	(800+4)	[0000]	B	6	32
Delp	N	1540	Drusolo	X100000-C	 	   Di Va 		022	ImDc	M2 V M8 V	-1	(A00-1)	[0000]	B	13	-10
Delp	B	1601	Quezo	X100000-D	 	   Di Va 		022	ImDc	M9 II	-1	(A00+1)	[0000]	B	11	10
Delp	B	1602	April Dawn	X100000-F	 	   Di Va 		005	ImDc	K9 V	-1	(B00-1)	[0000]	B	13	-11
Delp	B	1603	Krallides	X525000-D	 	   Di Px 		003	ImDc	K1 V	-1	(B00-4)	[0000]	B	8	-44
Delp	B	1605	Sao	X431000-E	 	   Di Na Po (NIL)		003	ImDc	K3 IV	-1	(C00-2)	[0000]	B	12	-24
Delp	B	1607	Moonfriend	X527000-E	 	    Di 		023	ImDc	G0 V	-1	(C00+5)	[0000]	B	8	60
Delp	N	1635	Ffuntayns	X553473-4	 	   Ni Po 	B	321	ImDc	M2 V	-3	(630+2)	[8145]	B	10	36
Delp	N	1638	Wandesforth	X100000-C	 	   Di Va 		010	ImDc	K3 V	-1	(700+1)	[0000]	B	11	7
Delp	N	1639	Ginger	X100000-C	 	   Di Va 		015	ImDc	M2 V	-1	(C00+2)	[0000]	B	16	24
Delp	N	1640	McNaughton	X000000-7	 	  As Va Di Na 		012	ImDc	K3 V	-3	(800-1)	[0000]	B	10	-8
Delp	C	1701	Portland	X431000-6	 	   Di Na Po (NIL)		012	ImDc	F3 V	-3	(900-4)	[0000]	B	15	-36
Delp	C	1702	Uganda	X527000-7	 	    Di 		002	ImDc	K5 V M1 V	-3	(700-4)	[0000]	B	7	-28
Delp	C	1703	Sakon	X100000-7	 	   Di Va 		012	ImDc	M2 V	-3	(600-1)	[0000]	B	13	-6
Delp	C	1707	Keltus	X525000-D	 	   Di Px 		013	ImDc	M0 V M1 V	-1	(C00-1)	[0000]	B	9	-12
Delp	G	1716	Watton	X431000-8	 	   Di Na Po (NIL)		002	ImDc	K0 V	-3	(B00+1)	[0000]	B	11	11
Delp	K	1722	Leviticus	X527000-A	 	    Di 		013	ImDc	G0 V	-1	(B00+2)	[0000]	B	7	22
Delp	K	1724	Anaxias	X553373-3	 	  Cs Lo Po (NIL)		200	ImDc	K0 V M3 V	-3	(C20+3)	[2154]	BF	11	72
Delp	O	1736	Gimesh	X100000-9	 	  Di Na In Va 		003	ImDc	M2 V	-1	(E00-5)	[0000]	BE	9	-70
Delp	O	1737	Todd	X100000-C	 	 Cp Di Na Va 		013	ImDc	K0 V	-1	(C00+1)	[0000]	BF	17	12
Delp	O	1739	Gilina	X756423-3	 	  Ga Ni Pa 	B	202	ImDc	K2 V	-3	(630-1)	[6156]	Bc	8	-18
Delp	O	1740	Thayer	X100000-B	 	   Di Va 		002	ImDc	K2 V M5 V	-1	(800+4)	[0000]	B	14	32
Delp	C	1801	Dishiirpi	X525000-9	 	  Di In Mr (NIL)		012	ImDc	M1 V M2 V	-1	(E00-4)	[0000]	BE	15	-56
Delp	C	1802	Fairhinath	D756478-6	 	  Ga Ni Pa 	B	404	ImDc	K2 V M8 V	-3	(631+2)	[1115]	Bc	7	36
Delp	C	1803	Moriarty	X100000-B	 	   Di Va 		004	ImDc	M1 V M3 V	-1	(A00-4)	[0000]	B	8	-40
Delp	C	1804	Wystan	X525000-7	 	   Di Px 		003	ImDc	K1 V M3 V	-3	(800-2)	[0000]	B	11	-16
Delp	C	1805	Mach	X431000-B	 	   Di Na Po (NIL)		024	ImDc	K7 V M8 V	-1	(F00+2)	[0000]	B	9	30
Delp	G	1813	V'nebree	X527000-7	 	    Di 		015	ImDc	M0 V M7 V	-3	(700+1)	[0000]	B	12	7
Delp	G	1815	Kirkja	X100000-9	 	   Di Va 		004	ImDc	M1 V	-2	(A00+4)	[0000]	B	10	40
Delp	K	1825	Abell	X525000-7	 	   Di Px 		004	ImDc	G1 V M6 V	-3	(800+1)	[0000]	B	8	8
Delp	O	1836	Caret	X100000-8	 	   Di Va 		002	ImDc	K3 V M6 V	-3	(800-2)	[0000]	B	11	-16
Delp	O	1839	Ariome	X525000-7	 	   Di Px 		015	ImDc	M0 V M2 V	-3	(800+3)	[0000]	B	15	24
Delp	O	1840	Fasner	X431000-8	 	   Di Na Po (NIL)		002	ImDc	M2 V	-3	(B00+1)	[0000]	B	7	11
Delp	C	1903	Trevelian	X527000-B	 	    Di 		003	ImDc	M3 V	-1	(A00-1)	[0000]	B	8	-10
Delp	C	1905	Izmir	X553410-3	 	   Ni Po 	B	504	ImDc	K4 V M3 V M4 V	-3	(630+1)	[8154]	B	8	18
Delp	O	1935	Anise	X100000-D	 	  Di Na In Va 		004	ImDc	K2 IV	0	(G00+3)	[0000]	BE	7	48
Delp	O	1937	Grimman	X525000-B	 	   Di Px 		002	ImDc	K1 V M7 V	-1	(A00+2)	[0000]	B	12	20
Delp	O	1939	Calais	X431000-8	 	   Di Na Po (NIL)		013	ImDc	M1 V	-3	(D00-3)	[0000]	B	10	-39
Delp	G	2011	Yugoslav	X000000-E	 	  As Va Cp Di 		012	ImDc	G2 V	-1	(A00-3)	[0000]	BF	11	-30
Delp	G	2014	Whitaker	X100000-7	 	   Di Va 		004	ImDc	M0 V	-3	(600-1)	[0000]	B	9	-6
Delp	K	2025	Sian	X100000-E	 	   Di Va 		025	ImDc	K3 IV	-1	(D00-1)	[0000]	B	10	-13
Delp	K	2026	Riirzukhindi	X5659B7-8	 	   Hi Pr (NIL)		604	ImDc	K7 V	-1	(F82-1)	[E847]	BcE	7	-240
Delp	K	2030	Hultor	X431000-B	 	   Di Na Po (NIL)		022	ImDc	M2 V M2 V	-1	(D00-2)	[0000]	B	13	-26
Delp	O	2035	Osen	X000000-7	 	   As Va Di 		012	ImDc	M2 V M8 V	-3	(700+1)	[0000]	B	9	7
Delp	C	2110	Navajo	X100000-F	 	   Di Va 		013	ImDc	K3 V	-1	(A00+1)	[0000]	B	11	10
Delp	G	2113	Detroit	X525000-7	 	   Di Px 		010	ImDc	K2 V M7 V	-3	(800+3)	[0000]	B	10	24
Delp	O	2135	Zepher	X100000-A	 	   Di Va 		013	ImDc	M0 V M2 V	-1	(A00-2)	[0000]	B	12	-20
Delp	O	2139	Lastir	X100000-D	 	   Di Va 		013	ImDc	M0 V M8 V	-1	(A00-3)	[0000]	B	17	-30
Delp	C	2202	Teresa	E565135-6	 	    Lo 		923	CsIm	M1 V M8 V	-3	(400-1)	[1167]	B	8	-4
Delp	C	2204	Sebastia	X756289-1	 	   Ga Lo 		510	CsIm	K2 V	-3	(610+1)	[1191]	B	5	6
Delp	K	2224	Hergrom	X525000-7	 	   Di Px 		004	ImDc	M1 V	-3	(800+1)	[0000]	B	13	8
Delp	O	2234	Tyne	X100000-A	 	   Di Va 		003	NaHu	F0 V	-1	(900+1)	[0000]	B	14	9
Delp	O	2235	Schneider	X525000-7	 	   Di Px 		005	ImDc	M2 V	-3	(800+4)	[0000]	B	13	32
Delp	O	2240	Beaknose	X431000-8	 	   Di Na Po (NIL)		001	ImDc	M3 V	-3	(A00+1)	[0000]	B	9	10
Delp	K	2323	Gustafson	X000000-B	 	   As Va Di 		013	CsIm	K7 IV M3 V	-1	(B00+3)	[0000]	B	12	33
Delp	O	2336	Eisner	X553427-3	 	   Ni Po 		413	NaHu	K1 V M4 V	-3	(630+2)	[8146]	B	15	36
Delp	O	2337	Iino	X639000-A	 	    Di 		011	CsIm	M1 V M1 V	-1	(700+2)	[0000]	B	14	14
Delp	O	2338	Corineus	X8D7000-5	 	    Di 		023	NaHu	K1 V M1 V	-3	(700-5)	[0000]	B	16	-35
Delp	O	2339	Elke	X310000-0	 	    Ba 		005	NaXX	K0 V M7 V	-3	(200+3)	[0000]	B	10	6
Delp	O	2340	Gibbs	X625000-7	 	   Di Pi (NIL)		010	ImDc	K2 V M1 V	-3	(900+1)	[0000]	BD	8	9
Delp	O	2433	Asher	X532000-6	 	   Di Po 		003	ImDc	M0 V M8 V	-3	(600+3)	[0000]	B	11	18
Delp	O	2436	Marty	E545400-4	 	   Ni Pa (NIL)		423	ImDc	M2 V	-3	(A32+1)	[2145]	Bc	16	60
Delp	O	2438	Cabra	X787301-5	 	   Ga Lo 		904	ImDc	G2 V	-3	(420+1)	[1188]	B	12	8
Delp	O	2439	Bronx	X100000-A	 	   Di Va 		014	ImDc	M1 V M9 V	-1	(B00+5)	[0000]	B	10	55
Delp	O	2440	Fortescue	X525000-7	 	   Di Px 		004	CsIm	G4 V	-3	(800-4)	[0000]	B	15	-32
Delp	H	2514	Mithra	X431000-9	 	   Di Na Po (NIL)		001	ImDc	G0 V M5 V	-2	(A00+1)	[0000]	B	13	10
Delp	L	2522	Martina	X527000-7	 	    Di 		004	ImDc	M2 V	-3	(700+1)	[0000]	B	8	7
Delp	L	2526	Evanston	X100000-A	 	   Di Va 		003	CsIm	M1 V	-1	(900-4)	[0000]	B	14	-36
Delp	P	2533	Reagan	X525000-7	 	   Di Px 		004	ImDc	K6 V M3 V	-3	(800-1)	[0000]	B	14	-8
Delp	P	2535	Dem	X100000-C	 	   Di Va 		003	ImDc	G1 V	-1	(900+1)	[0000]	B	14	9
Delp	P	2536	Henderson	X525000-7	 	   Di Px 		024	ImDc	M2 V	-3	(800-3)	[0000]	B	16	-24
Delp	P	2537	Adinett	X100000-9	 	   Di Va 		024	ImDc	G3 V M4 V	-2	(C00+1)	[0000]	B	9	12
Delp	P	2538	Menlo	X525000-7	 	   Di Px 		013	ImDc	K6 V	-3	(800+1)	[0000]	B	13	8
Delp	P	2539	Montaque	X100000-7	 	   Di Va 		004	ImDc	K4 V M2 V	-3	(600+1)	[0000]	B	15	6
Delp	H	2612	Tolananda	X525000-8	 	   Di In (NIL)		022	ImDc	M2 V	-2	(F00+1)	[0000]	BE	10	15
Delp	L	2630	Robynson	X100000-B	 	   Di Va 		003	CsIm	G2 V M6 V	-1	(900+1)	[0000]	B	6	9
Delp	P	2632	Serreg	X565120-1	 	    Lo 	B	805	ImDc	K2 V	-3	(400-3)	[1153]	B	14	-12
Delp	P	2633	Janice	X100000-A	 	   Di Va 		002	ImDc	A4 V M7 V	-1	(800-4)	[0000]	B	10	-32
Delp	P	2638	Hesylwode	D565344-5	 	    Lo 		104	ImDc	G9 V	-3	(420-4)	[2146]	B	10	-32
Delp	P	2640	Pott	X756445-2	 	  Ga Ni Pa 	B	305	ImDc	G4 V M1 V	-3	(633+1)	[3171]	Bc	13	54
Delp	H	2711	Shaw	X89756C-1	 	   Ag Ni 	B	223	ImDc	M2 V	-2	(744+4)	[6376]	BC	12	448
Delp	H	2720	Shunarshalad	E667978-7	 	  Ga Hi Pr (NIL)	B	803	ImDc	M3 V	-1	(B8B+4)	[781B]	BcE	12	3872
Delp	L	2726	Haiji	X8D6000-2	 	    Di (NIL)		002	NaHu	M1 V	-3	(A00-1)	[0000]	B	10	-10
Delp	P	2733	Caddrairc	X310000-7	 	   Di Na Pi 		023	ImDc	G5 IV	-3	(A00-3)	[0000]	BD	13	-30
Delp	P	2735	Coning	X9D6000-9	 	    Di 		003	ImDc	M3 V M9 V	-2	(900-2)	[0000]	B	14	-18
Delp	P	2737	Burdewer	X744201-2	 	    Lo 		801	ImDc	K6 V M9 V	-3	(310+1)	[1117]	B	6	3
Delp	P	2740	Maud	X551533-6	 	   Ni Po 		203	ImDc	K3 V	-3	(743-1)	[7217]	B	9	-84
Delp	D	2801	Cretan	X534000-7	 	    Di 		000	CsIm	M2 V M8 V	-3	(600+2)	[0000]	B	4	12
Delp	H	2813	Vermillion	X527000-D	 	    Di 		003	CsIm	G0 V	-1	(A00+1)	[0000]	B	10	10
Delp	L	2830	Vermpe	X55347A-2	 	   Ni Po 	B	303	NaHu	M2 V	-3	(631+1)	[6141]	B	11	18
Delp	P	2831	Khmer	X639000-C	 	    Di 		023	NaHu	G1 V M6 V	-1	(A00+4)	[0000]	B	14	40
Delp	P	2832	Nero	X897575-4	 	   Ag Ni 	B	213	ImDc	F4 V	-2	(740+1)	[2363]	BC	10	28
Delp	P	2833	Frigidair	X587225-4	 	    Lo 		505	ImDc	M2 V	-3	(410-1)	[1154]	B	13	-4
Delp	P	2839	Rogis	E544659-6	 	   Ag Ni 	B	504	ImDc	G3 V	-2	(851-1)	[6414]	BC	8	-40
Delp	D	2910	Pero	D57467B-7	 	   Ag Ni 		604	NaHu	M3 V	-2	(854-2)	[B466]	BC	12	-320
Delp	P	2931	Boffit	C566445-5	 	   Ni Pa 	B	413	CsIm	M3 V M5 V	-2	(634-4)	[5246]	Bc	16	-288
Delp	P	2935	Pensacola	X65566B-5	 	  Ag Ga Ni 	B	812	ImDc	M3 V	-2	(850+4)	[4465]	BC	12	160
Delp	P	2937	Dougal	X100000-D	 	   Di Va 		002	ImDc	M3 V	-1	(800-2)	[0000]	B	14	-16
Delp	P	2938	McKenna	X525000-7	 	   Di Px 		004	ImDc	M0 V	-3	(800+1)	[0000]	B	12	8
Delp	D	3003	Jillott	X100000-8	 	   Di Va 		014	NaHu	M1 V M3 V	-3	(B00+2)	[0000]	B	10	22
Delp	P	3034	Bagley	X100000-7	 	   Di Va 		004	ImDc	K0 V M8 V	-3	(600+3)	[0000]	B	11	18
Delp	P	3035	Breda	X56596B-0	 	  Cp Hi Pr (NIL)	B	725	ImDc	M2 V	-1	(B8A+1)	[9831]	BcEF	15	880
Delp	P	3037	Horshard	X000000-D	 	  As Va Di Na Pi 		005	ImDc	M2 V	-1	(E00+5)	[0000]	BD	13	70
Delp	P	3040	Taliarin	X100000-B	 	   Di Va 		000	ImDc	K4 V	-1	(600+1)	[0000]	B	10	6
Delp	L	3130	Crofta	X565100-3	 	    Lo 		122	NaHu	K4 V	-3	(400+1)	[3134]	B	13	4
Delp	P	3134	Willow	D756456-6	 	  Ga Ni Pa 		312	ImDc	M0 V M0 V	-3	(631-4)	[5198]	Bc	7	-72
Delp	P	3137	Cotes	X897577-3	 	   Ag Ni 	B	210	ImDc	M2 V	-2	(740+4)	[5351]	BC	12	112
Delp	P	3138	Dami	X200000-D	 	  Di Na Va 		004	ImDc	K2 V	-1	(C00+1)	[0000]	B	10	12
Delp	P	3140	Aida	X100000-9	 	   Di Va 		003	ImDc	M3 V	-2	(900+2)	[0000]	B	14	18
Delp	D	3204	Steuenson	X525000-8	 	   Di Px 		021	CsIm	K1 V	-3	(B00+1)	[0000]	B	10	11
Delp	D	3207	Wulfrith	X100000-B	 	   Di Va 		003	CsIm	K1 III D	-1	(900-3)	[0000]	B	14	-27
Delp	L	3222	Hays	X525000-9	 	   Di Px 		020	ImDc	M3 V	-2	(A00-1)	[0000]	B	9	-10
Delp	L	3229	Fuller	X100000-9	 	   Di Va 		005	NaHu	M3 V	-2	(B00+1)	[0000]	B	14	11
Delp	P	3234	Huchonson	X431000-7	 	   Di Na Po (NIL)		024	ImDc	M5 III M5 V	-3	(900-2)	[0000]	B	16	-18
Delp	P	3235	Lindsey	X527000-7	 	    Di 		004	ImDc	G4 V	-3	(700+1)	[0000]	B	11	7
Delp	P	3236	Abbot	E567885-8	 	   Pa Ri Ph (NIL)	B	424	ImDc	K1 V M4 V	-1	(G7A-1)	[9757]	BcCe	18	-1120
