Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Dene	A	0108	New Ramma	D565548-6	S	      Ag Pr Ni 		603	CoWx	G6 V K6 V M6 V	-2	(742+1)	[3366]	BcC	8	56
Dene	E	0113	Saarinen	B566204-9	 	    RsE  Lo 		513	CoWx	K6 V M6 V	0	(810+2)	[422A]	B	10	16
Dene	I	0123	Rena	D596246-7	S	     Lo 		503	CoWx	G4 V	-3	(410+1)	[5177]	B	12	4
Dene	I	0124	Gulistan	CAB5347-7	S	    Fl Lo Px 		820	CoWx	K6 III	-2	(520+4)	[41A6]	B	12	40
Dene	I	0130	Chaosheo	E87A77B-5	 	    Pz (Shi'awei)  Pi Wa (NIL)		525	Wild	K8 V	-2	(964-3)	[B516]	BD	10	-648
Dene	M	0138	Iruku	B310476-9	 	     Ni 		401	Wild	F1 V M2 V	0	(732-2)	[345B]	B	13	-84
Dene	A	0201	Marz	A584854-9	S	    (Marzians)  Pa Ri Ph (NIL)		501	Wild	G4 V G6 V	2	(C7A-2)	[CA6B]	BcCe	10	-1680
Dene	A	0202	Carthage	B310784-C	 	     Pz  Na Pi 		524	Wild	M2 V	2	(F6B+1)	[694E]	BD	13	990
Dene	A	0203	Enaaka	E777000-6	 	    An   Di (NIL)		022	Wild	F5 V	-3	(900+3)	[0000]	B	10	27
Dene	A	0207	Rubrak	C554559-8	S	     Ag Ni 		701	CoWx	K3 V M7 V	-1	(843+2)	[3449]	BC	12	192
Dene	A	0208	Teh	D563120-5	S	     Lo 		802	CoWx	M2 V	-3	(300+2)	[1163]	B	7	6
Dene	A	0209	Kretikaa	B20058C-C	 	     Ni Va 		523	CoWx	K2 V	1	(C44-1)	[665B]	B	8	-192
Dene	E	0211	Suvfoto	D9548A9-6	S	     Pa Ph (NIL)		304	CoWx	K6 V	-2	(A76-2)	[5645]	Bce	7	-840
Dene	E	0214	Musayid	E544896-5	 	     Pz  Pa Pi Ph (NIL)	A	514	CoWx	K5 V	-2	(A78-2)	[9615]	BcDe	18	-1120
Dene	E	0217	Umiikam	DAA6378-7	 	     Fl Lo 		501	CoWx	M0 V M1 V	-3	(520+1)	[4167]	B	14	10
Dene	E	0218	Vanzeti	C52A536-C	S	     Ni 		401	CoWx	M3 V M7 V	0	(844-3)	[1527]	B	14	-384
Dene	I	0221	Mater Nova	B575755-A	 	      Ag Pi (NIL)		314	CoWx	G8 V M6 V	3	(E67-5)	[6A19]	BCD	10	-2940
Dene	I	0222	Breslow	X540530-5	 	     Fo  De He Ni Po 	R	802	CoWx	K8 V M4 V	-3	(742+4)	[2236]	B	11	224
Dene	I	0223	Daumier	B88A434-D	 	     Ni Wa 		710	CoWx	K7 V M9 V	1	(733-4)	[554D]	B	10	-252
Dene	I	0224	Adapam	E796540-7	 	     Ag Ni 		122	CoWx	K8 V	-2	(644+3)	[8373]	BC	7	288
Dene	I	0226	Wroclaw	C566875-7	 	    Pz  Pa Ri Ph (NIL)	A	123	CoWx	G8 V K2 V	0	(976+1)	[3835]	BcCe	12	378
Dene	I	0228	Rimkuku	D9A8854-9	S	     Fl Ph (ENIL)		324	CoWx	G1 V M3 V	-1	(G74+3)	[5789]	Be	15	1344
Dene	I	0229	Aziziyah	C86A400-C	 	     Ni Wa 		324	Wild	G3 V	0	(C35-3)	[146C]	B	9	-540
Dene	M	0233	Inkekush	X540000-D	T 	      De He Di Po 		031	Wild	F9 V M2 V	-1	(B00-3)	[0000]	B	14	-33
Dene	M	0235	Saguenay	X438000-E	T 	     Di 		024	Wild	M0 V	-1	(A00-5)	[0000]	B	9	-50
Dene	M	0237	Taman	E874000-5	 	     Di 		010	Wild	G7 V M3 V	-3	(500-5)	[0000]	B	11	-25
Dene	M	0238	Nouakchat	X532000-6	T 	     Di Po 		003	Wild	M4 V	-3	(300-5)	[0000]	B	14	-15
Dene	A	0303	Kiiga	D530577-8	 	     Da  De Ni Po 		801	Wild	M0 V M7 V	-3	(943+2)	[725A]	B	11	216
Dene	A	0304	Riacon	X666000-8	T 	      Di Ga 		001	Wild	G6 V M8 V	-3	(700+1)	[0000]	B	11	7
Dene	A	0306	Saki	D576676-6	 	     Ag Ni 		701	CoWx	K8 V	-2	(850-1)	[A477]	BC	8	-40
Dene	A	0310	Horizon	E31077A-8	 	      Na Pi 		224	CoWx	F2 V K0 V	-2	(F65+1)	[4538]	BD	13	450
Dene	E	0311	Fennec	C5568CC-8	S	     Pa Ph (NIL)		520	CoWx	K7 V	-1	(C76-3)	[678B]	Bce	7	-1512
Dene	E	0316	Magash	A400ACC-H	S	       Hi Na In Va 		124	CoWx	F8 V K7 V	5	(H9F+2)	[AF3J]	BEf	10	4590
Dene	E	0319	Cabrini	C565526-6	S	      Ag Pr Ni 		123	CoWx	G9 V	-1	(741-1)	[3426]	BcC	10	-28
Dene	I	0327	Barbary	C571787-5	S	    Pz  He Pi (NIL)	A	913	CoWx	F5 V M4 V	-1	(965-4)	[8674]	BD	7	-1080
Dene	I	0328	Dunstan	C649226-8	 	     Lo 		323	CoWx	G4 V	-2	(910-1)	[3165]	B	8	-9
Dene	I	0330	Canisus	C431777-8	S	     Pz  Na Po (NIL)		401	Wild	G4 V M9 V M2 V	-1	(A66+1)	[562A]	B	10	360
Dene	M	0332	Aosta	X669000-C	 	     Di 		012	Wild	M1 V	-1	(700+3)	[0000]	B	12	21
Dene	M	0334	Furens	X8A9000-A	 	     Di Fl 		003	Wild	M2 V M7 V	-1	(B00+1)	[0000]	B	8	11
Dene	M	0336	Upuraku	E584000-9	T 	       Di 		001	Wild	G2 V	-2	(800-1)	[0000]	B	6	-8
Dene	M	0339	Tuwayk	B672896-A	 	     He Ph Pi (NIL)		301	Wild	G8 V	2	(B79-1)	[AA55]	BDe	14	-693
Dene	A	0403	Gessert	E554000-9	 	     Di 		020	Wild	A2 V G0 V	-2	(700+1)	[0000]	B	10	7
Dene	A	0404	Miwald	E533000-A	T 	    Da  Di Po 		002	Wild	M0 V M5 V	-1	(800-1)	[0000]	B	10	-8
Dene	A	0406	Pretoria	B6569DE-E	NS	       Ga Hi (NIL)		720	CoWx	G5 IV	4	(D89-4)	[9D6A]	BEf	13	-3744
Dene	A	0409	L'sis	A7647AA-8	N 	       Ag Ri (NIL)		901	CoWx	F6 V	2	(B68+2)	[2947]	BC	13	1056
Dene	E	0412	Dhapura	E579758-7	 	     Pi (NIL)		512	CoWx	F4 V	-2	(969+1)	[4537]	BD	13	486
Dene	E	0415	Pharos	B593422-8	 	     Ni 		512	CoWx	M2 V	-1	(933+1)	[2399]	B	12	81
Dene	E	0417	Sui'tang	B55289B-A	 	    O:0316  Ph Po (NIL)		215	CoWx	G4 V K3 V	2	(G78-4)	[6A3B]	Be	13	-3584
Dene	E	0419	Ara Pacis	A43767B-B	 	     Ni 		601	CoWx	M3 V	1	(953-3)	[372B]	B	4	-405
Dene	I	0422	Rouenet	C562212-9	 	     Lo 		705	CoWx	K0 V	-1	(910-4)	[419A]	B	11	-36
Dene	M	0431	Zyedl	E551485-5	 	     Ni Po 		101	Wild	K3 V	-3	(630+1)	[5143]	B	5	18
Dene	M	0436	Endup	D693756-7	 	     Pz  Pi (NIL)		304	Wild	F6 V M4 V	-2	(B61+1)	[5526]	BD	7	66
Dene	M	0439	Beaxon	D88AABA-C	 	    Pz  Hi Wa (NIL)		623	Wild	M1 V	1	(H97-1)	[5B3G]	BE	8	-1071
Dene	M	0440	Noghon	D7977BB-6	 	      Ag Pi (NIL)		921	Wild	F5 V G8 V	-1	(B65-2)	[6628]	BCD	7	-660
Dene	A	0502	El D'Nah	X549000-B	 	     Di 		002	Wild	K6 V	-1	(800+2)	[0000]	B	8	16
Dene	A	0503	Spectre	X100000-A	 	     Da  Di Va 		002	Wild	M8 V	-1	(A00-3)	[0000]	B	9	-30
Dene	A	0504	Ash	A540873-8	S	       De He Ph Pi Po (NIL)		301	Wild	M4 V M9 V	0	(B76+1)	[9856]	BDe	14	462
Dene	A	0508	Caladib	B697225-9	N 	     Lo 		401	CoWx	M2 V	0	(510+1)	[4229]	B	11	5
Dene	A	0509	Redi	E575546-5	 	    An Chir4   Ag Ni 		812	CoWx	F3 V M3 V	-2	(744+2)	[1377]	BC	10	224
Dene	A	0510	Gra-Bie	C430232-9	 	    Jonk8  De Lo Po 		120	CoWx	G7 V	-1	(610-1)	[5127]	B	12	-6
Dene	E	0514	Marnie's World	AA9A346-B	N 	     Lo Oc 		510	CoWx	G3 V	1	(621+1)	[54AC]	B	12	12
Dene	E	0516	Endimyon	X555402-4	 	    Fo  Ni Pa 	R	423	CoWx	M1 V M3 V	-3	(630+5)	[1191]	Bc	14	90
Dene	E	0517	Seleen	A310473-E	 	    O:0316  Ni 		804	CoWx	M6 V	1	(A33-2)	[356G]	B	15	-180
Dene	E	0518	Thengin	B5679B9-C	N 	     Hi Pr (NIL)		505	CoWx	G9 V	3	(G8C-5)	[DC5G]	BcE	10	-7680
Dene	I	0524	Isurkun	A541356-B	 	     He Lo Po 		621	CoWx	G4 IV	1	(821+1)	[4428]	B	11	16
Dene	I	0525	Sejmal	C310678-A	 	     Na Ni 		334	CoWx	K4 V	0	(F52-3)	[769A]	B	10	-450
Dene	I	0529	Moltke	D646000-8	T 	     Di 		004	Wild	G6 V K6 V	-3	(700-3)	[0000]	B	8	-21
Dene	M	0531	Briaxis	C420424-B	 	      De He Ni Po 		401	Wild	M1 V M9 V	0	(735+1)	[448F]	B	11	105
Dene	M	0534	Maricutin	X764000-A	T 	     Di 		013	Wild	F9 V K5 V	-1	(700-2)	[0000]	B	11	-14
Dene	A	0602	Kirklend	X668000-A	T 	      Di 		023	Wild	F4 V	-1	(B00+5)	[0000]	B	12	55
Dene	A	0604	Carmel	D546000-9	 	      Di 		002	Wild	K0 V M0 V	-2	(800+1)	[0000]	B	9	8
Dene	A	0609	Urnas	D4209B9-A	S	       Pz Jonk2  De He Hi Na In Po (NIL)	A	310	CoWx	K7 V	2	(C89-1)	[9B19]	BE	12	-864
Dene	E	0615	Anomaly Five	X100000-0	 	    Fo  Ba Va 	R	023	CoWx	M9 V	-3	(200-4)	[0000]	B	11	-8
Dene	E	0619	Sevas Topol	D9C4201-9	 	     Fl Lo 		923	CoWx	M2 V	-2	(910-5)	[119A]	B	9	-45
Dene	I	0622	Mushinag	D5755A8-7	S	     Ag Ni 		320	CoWx	F6 V	-2	(744+1)	[7332]	BC	14	112
Dene	I	0623	Araa	C566200-A	S	     Lo 		322	CoWx	F7 V K9 V	0	(810+4)	[123F]	B	12	32
Dene	I	0624	Helmuth	C846221-7	S	     Lo 		722	CoWx	K9 V	-2	(410-1)	[1166]	B	9	-4
Dene	I	0626	Kernal	B566732-7	 	     (Yafizethe)  Ag Ri (NIL)		323	CoWx	G3 V	2	(967+3)	[7964]	BC	9	1134
Dene	I	0629	Askigaak	E549ACB-B	 	    (Sigka)  Hi In (NIL)		401	Wild	M1 V	2	(D99+1)	[8C1B]	BE	9	1053
Dene	M	0633	Preslin	B430444-D	N 	     Jonk9  De Ni Po 		910	Wild	M2 V	1	(937+1)	[657E]	B	11	189
Dene	M	0638	Brufort	C669697-6	 	     Ni Ri 		220	Wild	F5 V G5 V	-1	(852+4)	[1537]	BC	7	320
Dene	A	0701	Taa	C651599-6	 	     Ni Po 		930	Wild	G7 V	-2	(841+2)	[5384]	B	12	64
Dene	A	0702	Dilex	X626000-7	 	      Di (NIL)		002	Wild	M1 V	-3	(A00+1)	[0000]	B	5	10
Dene	A	0709	Hylaxis	B7B237A-9	 	      Fl He Lo 		622	CoWx	K7 V	0	(920-2)	[333C]	B	9	-36
Dene	A	0710	Naali	C616537-8	S	     Ic Ni 		124	CoWx	M4 V	-2	(D44+1)	[4368]	B	9	208
Dene	E	0713	Amirante	D31088C-7	S	      Na Pi Ph 		702	CoWx	K5 V	-2	(A75+1)	[4678]	BDe	11	350
Dene	E	0715	Bahadur	A426246-E	N 	     Lo 		202	CoWx	M5 V	1	(611-3)	[132D]	B	12	-18
Dene	E	0717	Rhinom	B776883-8	N 	     Pz  Pa Pi Ph (NIL)	A	801	CoWx	G9 V	0	(B7A-2)	[A84A]	BcDe	6	-1540
Dene	I	0727	Shen-Yang	C665575-5	S	      Ag Pr Ga Ni 		402	Wild	F7 V K1 V	-1	(742+1)	[7465]	BcC	14	56
Dene	I	0729	Norg	X000000-D	T 	      As Va Di 		010	Wild	M7 V	-1	(400-2)	[0000]	B	4	-8
Dene	I	0730	Sultana	X649000-9	 	     Di 		021	Wild	M4 V	-2	(900-3)	[0000]	B	6	-27
Dene	M	0731	Qevar	D432000-E	T 	     Da  Di Po 		003	Wild	M6 V	-1	(B00+5)	[0000]	B	6	55
Dene	M	0734	Raguseppe	B410554-B	 	     Ni 		310	Wild	M0 V M0 V	1	(843+1)	[664B]	B	14	96
Dene	M	0735	Kiangya	D7C2000-B	T 	      Di Fl He 		014	Wild	M3 V	-1	(900+2)	[0000]	B	14	18
Dene	M	0737	Taomina	D421000-7	 	     Da  Di He Po 		034	Wild	G8 V	-3	(800+4)	[0000]	B	10	32
Dene	M	0740	Mtensc	D551000-8	 	     Di Po 		023	Wild	M0 V	-3	(B00+3)	[0000]	B	13	33
Dene	A	0803	Retion	E558000-3	 	      Di 		001	Wild	K7 V M4 V	-3	(600-1)	[0000]	B	12	-6
Dene	A	0805	Jode	D9A6000-B	 	    rg1 (Serpents)  Di Fl 		010	Wild	F3 IV	-1	(900+2)	[0000]	B	14	18
Dene	A	0809	Therm	D9B4458-9	S	    Fl Ni Px 		313	CoWx	M9 V	-2	(A30-3)	[4299]	B	7	-90
Dene	E	0812	Cicus	E310347-7	 	     Lo 		421	CoWx	G0 V K0 V M4 V	-3	(520+5)	[7135]	B	10	50
Dene	E	0813	Makeni	E100558-9	 	     Ni Va 		302	CoWx	M1 V	-2	(942+1)	[836B]	B	9	72
Dene	E	0814	Amritsar	C897502-9	 	    An  Ag Ni 		513	CoWx	F3 V	0	(B43-2)	[4527]	BC	12	-264
Dene	E	0815	Pangumo	C552524-9	 	    Da  Ni Po 	A	401	CoWx	K0 V M8 V	-1	(840+3)	[745D]	B	8	96
Dene	E	0816	Coshecawat	X100630-7	 	    Fo  Na Ni Va 	R	313	CoWx	M3 V M6 V	-3	(851+3)	[83AA]	B	9	120
Dene	E	0819	Jehun	E6676AB-6	 	     O:0917  Ag Ri Ga Ni 		901	CoWx	K2 V M4 V	-1	(850+1)	[4559]	BC	10	40
Dene	I	0824	Tlaza	C303110-9	 	      Ic Va Lo 		813	CoWx	M6 V	-1	(700+5)	[1198]	B	12	35
Dene	I	0826	Imone	X9C4000-F	T 	     Di Fl 		013	Wild	M0 V	-1	(B00+3)	[0000]	B	8	33
Dene	I	0827	Skopyeh	B500572-C	 	     Ni Va 		202	Wild	F9 V K3 V	1	(945+2)	[566C]	B	12	360
Dene	I	0828	Burnham	D664000-8	T 	     Di 		001	Wild	K3 V	-3	(600+3)	[0000]	B	9	18
Dene	I	0830	Bukit Seng	D542000-8	 	     Di He Po 		004	Wild	M4 V	-3	(900-3)	[0000]	B	7	-27
Dene	M	0833	Mephit	E9B8000-8	T 	     Di Fl 		002	Wild	G6 V K4 V	-3	(800+1)	[0000]	B	8	8
Dene	B	0902	Ghatsokie	DA86500-6	 	     Da (Crenduthaar)8 rg2  Ag Pr Ni 		904	Wild	K7 V	-2	(840+1)	[8348]	BcC	7	32
Dene	B	0903	Matsa	X434000-E	 	     Di 		002	Wild	G3 IV M5 V	-1	(800+1)	[0000]	B	5	8
Dene	B	0905	Aksofouta	X5567CC-0	 	     Ag (NIL)		112	Wild	G6 V	-1	(968+1)	[A652]	BC	13	432
Dene	B	0906	Waalikii	D525000-B	T 	     Di 		034	Wild	F8 V	-1	(E00-1)	[0000]	B	11	-14
Dene	B	0907	Malkei	B659874-8	 	    O:0805  Ph (NIL)		410	Wild	M1 V	0	(B7A+1)	[485B]	Be	10	770
Dene	B	0910	Gyrfal	C8B6511-9	 	     Fl Ni 		303	CoWx	M8 V	-1	(A45+1)	[246D]	B	14	200
Dene	F	0912	Kayu	E9B7550-9	 	     Fl Ni 		212	CoWx	M2 V	-2	(A40+2)	[7344]	B	6	80
Dene	F	0913	Amarkimi	B546422-A	W	     Ni Pa 		902	CoWx	K8 V	2	(837-5)	[764A]	Bc	8	-840
Dene	F	0914	Otomisi	B5A5559-D	S	    Fl Ni Px 		403	CoWx	G6 V M9 V	1	(A46-3)	[968B]	B	11	-720
Dene	F	0915	Skold	B764210-A	 	     Lo 		924	CoWx	K0 V	1	(B11-2)	[131B]	B	15	-22
Dene	F	0917	Kubishush	B8B69EE-D	 	    Pz (Gl'lu)  Fl Hi In (ENIL)	A	901	CoWx	M3 V M8 V	4	(C87+3)	[CD5A]	BEf	9	2016
Dene	J	0921	Northammon	B764646-A	NS	       Ag Ri Ni 		620	CoWx	K5 V	4	(A5A+1)	[6A3D]	BCf	9	500
Dene	J	0922	Teyobald	B8B3576-C	 	    Fl Ni Px 		822	CoWx	M4 V M4 V	1	(B43+2)	[565E]	B	15	264
Dene	J	0925	Ibix Donora	C432311-9	 	     Lo Po 		101	CoWx	K1 V M3 V	-1	(520+1)	[1258]	B	7	10
Dene	J	0929	Sipedon	E553653-7	 	    Da  Ni Po 		202	Wild	M2 V M4 V	-3	(850-4)	[A36C]	B	14	-160
Dene	J	0930	Arnyl	B683673-8	NS	     Ni Ri 		523	Wild	G2 V	1	(D54+1)	[B754]	BC	10	260
Dene	N	0933	Echura	C6837A6-8	 	    Pz  Ri (NIL)		203	Wild	M1 V	0	(C66+1)	[275A]	BC	7	432
Dene	N	0935	Inquar	B8B5731-A	S	     Fl (ENIL)		323	Wild	M6 III	2	(E65-2)	[A91A]	B	13	-840
Dene	N	0936	Tullyhome	D669798-5	 	     Ri (NIL)		201	Wild	K2 V M1 V	-1	(966+4)	[5643]	BC	14	1296
Dene	N	0939	Sestos	D5A6789-8	 	      Fl (ENIL)		403	Wild	K6 V M6 V	-2	(D69-4)	[7548]	B	11	-2808
Dene	B	1001	Kfathvaedal	X000000-C	 	       As Va Di 		024	Wild	G5 V	-1	(E00-3)	[0000]	B	12	-42
Dene	B	1004	Sisi	X8D3000-8	 	    O:1001  Di 		024	Wild	M4 V	-3	(E00+1)	[0000]	B	14	14
Dene	B	1006	Kamisaraki	C554457-A	S	    O:0805  Ni Pa 		303	Wild	G1 V K1 V	0	(935-2)	[1469]	Bc	6	-270
Dene	F	1011	Jessok	C6236AC-9	 	     Na Po Ni 		120	CoWx	G0 V G8 V	-1	(952+3)	[7567]	B	7	270
Dene	F	1014	Mowebe	C748579-9	 	     Ag Ni 		601	CoWx	K9 V M2 V	0	(846+1)	[6536]	BC	7	192
Dene	F	1016	Liiri	B542986-C	 	      He Hi In Po (NIL)		201	CoWx	M1 V M4 V	4	(C8C-1)	[7D5B]	BEf	14	-1152
Dene	F	1018	Hessel	B658100-C	N 	     Lo 		801	CoWx	F4 V K4 V	1	(401+4)	[225F]	B	12	16
Dene	J	1023	Irumunu	B7B3651-C	W	     Fl Ni 		201	CoWx	M6 V M6 V	2	(954+1)	[783A]	B	14	180
Dene	J	1025	Frisgar	E424777-8	 	     Pi (NIL)		201	Wild	K7 V K7 V M1 V	-2	(A63-4)	[5599]	BD	9	-720
Dene	J	1026	Burtrum	C53877A-8	 	      (NIL)		401	Wild	M0 V M3 V	-1	(A63+2)	[4617]	B	14	360
Dene	J	1030	Prege	X79A000-9	 	     Di Wa 		002	Wild	M2 V	-2	(A00+4)	[0000]	B	9	40
Dene	N	1032	Quinthept	E521000-A	 	     Di He Po 		021	Wild	G0 V	-1	(A00-5)	[0000]	B	11	-50
Dene	N	1035	Storm	EAD6000-A	 	     Di 		014	Wild	M0 V	-1	(900-1)	[0000]	B	11	-9
Dene	N	1038	Timmer	C562655-8	S	     Ni Ri 		114	Wild	G6 V K3 V	-1	(D51+1)	[B577]	BC	8	65
Dene	F	1111	Zeen	D653000-6	S	    DroyW  Di Po 		001	Wild	K6 V	-3	(800+1)	[0000]	B	7	8
Dene	F	1115	Pecena	E547000-A	T 	     Di 		022	Wild	M4 V	-1	(900-1)	[0000]	B	11	-9
Dene	F	1116	Abydos	D435686-8	S	   O:1016  Ni Px 		210	Wild	M5 V	-3	(950+2)	[837C]	B	14	90
Dene	F	1118	Karabeth	E663000-7	 	    O:1016  Di 		002	Wild	K9 V M3 V	-3	(600+2)	[0000]	B	14	12
Dene	J	1122	Vincennes	A8999CE-E	 	      Hi In (NIL)		413	Wild	G1 V K7 V K1 V	4	(G86+4)	[5D6H]	BEf	14	3072
Dene	J	1123	Erisis	D679000-7	 	     Di 		013	Wild	M1 V	-3	(600-4)	[0000]	B	11	-24
Dene	J	1128	Dekha	C100AAE-F	S	      Hi Na In Va 		110	Wild	F3 V M6 V	3	(D96-2)	[8D3G]	BE	10	-1404
Dene	N	1133	Keirei	X310000-B	T 	     Di 		034	Wild	M7 V	-1	(C00-1)	[0000]	B	10	-12
Dene	N	1135	Lilad	C547AA7-C	 	    Pz  Hi In (NIL)		424	Wild	K6 V	3	(J9A-1)	[ED2C]	BE	14	-1620
Dene	N	1137	Third Mu	XA7A000-C	 	     Di Oc 		025	Wild	K3 V	-1	(B00+4)	[0000]	B	10	44
Dene	N	1138	Ushashin	EA9A000-7	 	     Di Oc 		034	Wild	G7 V	-3	(400+5)	[0000]	B	11	20
Dene	N	1140	Oriryu	B53657A-9	 	     Ni 		201	Wild	M3 V M4 V	0	(846-2)	[556C]	B	8	-384
Dene	B	1202	Lengighdzuerz	X300000-B	 	     Di Va 		023	Wild	G6 V	-1	(C00+1)	[0000]	B	12	12
Dene	B	1203	Naimar Station	X000000-A	 	      As Va Di 		012	Wild	M5 V M7 V	-1	(800-3)	[0000]	B	7	-24
Dene	B	1208	Haniiwa	XA9A000-5	 	    Fo  Di Oc 		010	Wild	F4 V	-3	(800-4)	[0000]	B	6	-32
Dene	F	1212	Prigojin	E100456-9	 	     Ni Va 		403	Wild	K4 V	-2	(930-1)	[225A]	B	7	-27
Dene	F	1213	Inar	A310735-E	N 	       Na Pi 		503	Wild	M7 V	2	(C68+1)	[A97C]	BD	6	576
Dene	F	1216	Morninglori	X544000-7	 	      Di 		013	Wild	M2 V	-3	(700+2)	[0000]	B	12	14
Dene	F	1217	Clarissa	C536425-A	S	     Ni 		114	Wild	M4 V	0	(B33+3)	[443C]	B	15	297
Dene	F	1218	Gaagir	E86A000-A	T 	     Di Wa 		001	Wild	K6 V K9 V	-1	(600+2)	[0000]	B	11	12
Dene	F	1220	Minde's Star	D435000-A	S	     Di 		003	Wild	M4 V	-1	(900-2)	[0000]	B	9	-18
Dene	J	1221	Peres	X536000-6	 	    (Yaitlat)  Di 		001	Wild	K2 V M6 V	-3	(400+3)	[0000]	B	10	12
Dene	J	1223	Montane	D683000-7	 	     Di 		022	Wild	G8 V	-3	(300-2)	[0000]	B	8	-6
Dene	J	1224	Achemadon	X547000-A	 	     Pz  Di (NIL)		001	Wild	K7 V M3 V	-1	(A00-3)	[0000]	B	5	-30
Dene	J	1226	Bishop	B201578-D	S	      Ic Va Ni 		224	Wild	M6 III	1	(D43+4)	[963A]	B	14	624
Dene	J	1227	Taburi Nen	D546000-B	 	      Di 		021	Wild	K7 V	-1	(A00-1)	[0000]	B	16	-10
Dene	J	1229	Djar	C300787-7	S	      Pz  Na Pi Va 		702	Wild	F0 V M4 V	-1	(A69-5)	[5637]	BD	6	-2700
Dene	N	1231	Point Ay	D560000-9	T 	      De Di 		002	Wild	M1 V	-2	(900-2)	[0000]	B	14	-18
Dene	N	1235	Veldt	C567678-7	S	     Ag Ri Ni (NIL)		914	Wild	F6 V	0	(952-3)	[7653]	BC	14	-270
Dene	N	1238	Muntgumree	B553531-9	NS	    O:1340  Ni Po 		103	Wild	K1 V	1	(B43+3)	[5617]	B	7	396
Dene	B	1301	Latros	X688000-8	 	     Di 		001	Wild	K3 V M8 V	-3	(500-1)	[0000]	B	5	-5
Dene	B	1302	Kantra	X301000-9	 	       Di Ic Va 		022	Wild	M7 V	-2	(C00+1)	[0000]	B	14	12
Dene	B	1303	Qi'iri	X554000-5	 	     Di 		010	Wild	M0 V	-3	(500+2)	[0000]	B	7	10
Dene	B	1306	Lome	E424000-8	 	      Di (NIL)		001	Wild	M0 V M2 V M7 V	-3	(B00-5)	[0000]	B	11	-55
Dene	B	1309	Lamas	E7A8000-C	T 	     Di Fl 		001	Wild	M5 V	-1	(800+1)	[0000]	B	6	8
Dene	F	1311	Quanah	X567000-6	 	      Di 		023	Wild	K4 V	-3	(600-1)	[0000]	B	11	-6
Dene	F	1313	Rayel	D693000-8	 	     Di 		010	Wild	G3 V	-3	(900-2)	[0000]	B	14	-18
Dene	F	1314	Modika	B550478-8	S	    Jonk0  De Ni Po 		203	Wild	F5 V M3 V	-1	(930+3)	[13AC]	B	13	81
Dene	F	1318	Ciprien	D553000-7	 	     Di Po 		021	Wild	F5 V	-3	(500-3)	[0000]	B	10	-15
Dene	F	1319	Thane	D585000-7	S	      Di 		021	Wild	K3 V	-3	(600-1)	[0000]	B	6	-6
Dene	J	1323	Al-Uqayr	E567000-5	 	     Di 		013	Wild	M2 V	-3	(400-2)	[0000]	B	13	-8
Dene	J	1324	Jonkeer	C590873-8	S	     Pz (Jonkeereen)  De He Ph Pi (NIL)		201	Wild	G1 V M1 V	-1	(B76-2)	[775A]	BDe	14	-924
Dene	J	1327	Medard	D421000-C	 	     Di He Po 		001	Wild	K9 V M9 V M7 V	-1	(700-1)	[0000]	B	14	-7
Dene	N	1332	Giffert	E7A8000-D	 	     Di Fl 		020	Wild	F5 V K8 V	-1	(900-2)	[0000]	B	8	-18
Dene	N	1333	Shiiku	D65179C-6	S	    Pz  Po (NIL)		222	Wild	M0 V	-2	(964+1)	[6548]	B	17	216
Dene	N	1334	Giranima	D7977AD-6	S	     Pz (Khethss)  Ag Pi (NIL)		113	Wild	K9 V M1 V	-1	(B62+1)	[6684]	BCD	13	132
Dene	N	1336	Dawn	XA9A000-C	T 	     Di Oc 		003	Wild	F9 V	-1	(A00+2)	[0000]	B	7	20
Dene	N	1337	Unxava	X677000-7	 	      Di 		023	Wild	G3 IV	-3	(800+3)	[0000]	B	13	24
Dene	N	1338	Sorel	D539000-C	T 	     Di 		001	Wild	K1 V K6 V	-1	(400+1)	[0000]	B	10	4
Dene	N	1339	Zeng	X426000-C	T 	      Di 		011	Wild	M3 V	-1	(800+1)	[0000]	B	15	8
Dene	N	1340	Agdarmi	B56678A-A	 	      Ag Ri (NIL)		324	Wild	M2 V	4	(F6E-4)	[AB49]	BCf	10	-5040
Dene	B	1403	Qi'ire	D657000-5	 	     Di Ga 		002	Wild	K8 V	-3	(500+4)	[0000]	B	10	20
Dene	B	1405	Anatre	D578855-7	 	      Pa Pi Ph (NIL)		101	Wild	G3 V	-2	(A72+1)	[A61B]	BcDe	5	140
Dene	B	1406	Borlund	E554AA9-9	 	    Pz (Lurent)  Hi (NIL)		401	Wild	K8 V M9 V	0	(D95+4)	[AA5B]	BE	13	2340
Dene	B	1409	Krisna	E84A000-A	 	     Di Wa 		012	Wild	F8 V	-1	(B00+1)	[0000]	B	7	11
Dene	F	1415	Taillon	C78A677-9	S	    O:1417  Ni Ri Wa 		101	Wild	G6 V M6 V	0	(951-3)	[4667]	BC	8	-135
Dene	F	1417	Starn	B000988-F	S	      RsB  As Va Hi Na In 		522	Wild	K0 V	4	(F89+1)	[6D3H]	BEf	12	1080
Dene	F	1419	Montcolm	D675000-7	 	     Di 		022	Wild	K4 V	-3	(400+3)	[0000]	B	9	12
Dene	F	1420	Quebraco	E78A588-5	 	    O:1417  Ni Pr Wa 		324	Wild	K3 V M1 V	-3	(743-3)	[527A]	Bc	11	-252
Dene	J	1424	Sarden	E552676-6	 	     Ni Po 		101	Wild	M2 V	-3	(850+1)	[3347]	B	13	40
Dene	J	1426	Kew	D512000-B	 	     Di Ic 		013	Wild	M3 V	-1	(700-2)	[0000]	B	13	-14
Dene	J	1428	Condamine	C665478-7	 	      Ga Ni Pa 		421	Wild	F9 V M0 V	-2	(730-3)	[5223]	Bc	9	-63
Dene	J	1429	Ishiri	E5659CE-7	 	     Hi Pr (NIL)		421	Wild	F7 V M0 V K0 V	-1	(B85+1)	[8868]	BcE	9	440
Dene	J	1430	Eretaro	E9C4000-B	 	     Di Fl 		001	Wild	M2 V M3 V	-1	(400+2)	[0000]	B	9	8
Dene	N	1432	Pashus	A432448-F	S	    RsZ  Ni Px Po 		512	Wild	F9 V	1	(932-4)	[459E]	B	14	-216
Dene	N	1433	Atab	C54077C-8	S	       JonkW  De He Pi Po (NIL)		803	Wild	G7 V M7 V	-1	(D64+2)	[A667]	BD	12	624
Dene	N	1435	Quirinal	C6516B8-8	 	    Ni Po (NIL)		501	Wild	G2 V M9 V M9 V	-2	(A50-2)	[8439]	B	8	-100
Dene	N	1436	Isidor	E571000-8	 	    O:1636  Di He 		023	Wild	M0 V	-3	(C00-4)	[0000]	B	13	-48
Dene	N	1439	Breit-Tuve	X425000-B	 	     Di 		011	Wild	M1 V	-1	(900-3)	[0000]	B	12	-27
Dene	N	1440	Fessenden	C435741-6	 	    Pz  (NIL)		201	Wild	M1 V	-1	(964-1)	[6695]	B	9	-216
Dene	B	1502	Mur	X100000-A	 	      Di Va 		020	Wild	F1 V K1 V	-1	(B00+2)	[0000]	B	10	22
Dene	B	1504	Gila	X663445-3	 	      Ni 		801	Wild	K5 V M1 V	-3	(830+3)	[2141]	B	7	72
Dene	B	1505	Lagut	X312000-B	 	     Di Ic 		032	Wild	F9 V	-1	(C00-4)	[0000]	B	10	-48
Dene	B	1508	Pek'e	D541000-7	T 	     Di He Po 		012	Wild	M3 V	-3	(500+1)	[0000]	B	6	5
Dene	B	1509	Prolam	X769000-A	T 	     Di 		023	Wild	K7 V	-1	(B00-4)	[0000]	B	8	-44
Dene	F	1518	Trevith	E673000-5	 	     Di 		022	Wild	G0 V M2 V	-3	(500+2)	[0000]	B	7	10
Dene	F	1520	Kauai	BA89555-C	NS	     Ni Pr 		224	Wild	F8 V K5 V	2	(D47+1)	[376A]	Bc	9	364
Dene	J	1522	Bumushe	C68A645-6	S	     Ni Ri Wa 		324	Wild	F9 V	-1	(852-1)	[4525]	BC	14	-80
Dene	J	1524	Verd	E550000-6	 	    JonkW  De Di Po 		002	Wild	G2 V M7 V	-3	(600+3)	[0000]	B	15	18
Dene	N	1532	Rajan	X87A000-B	 	    SullW  Di Wa 		021	Wild	M2 V M5 V	-1	(600-1)	[0000]	B	11	-6
Dene	B	1601	Gzigorlloe	X311000-A	 	     Da  Di Ic 		001	Wild	M1 V	-1	(900-2)	[0000]	B	8	-18
Dene	B	1603	Gzonksoeg	X567000-4	 	     Di 		001	Wild	G9 V	-3	(400+1)	[0000]	B	12	4
Dene	B	1606	Yef	E543000-5	 	     Di Po 		002	Wild	M2 V	-3	(500-1)	[0000]	B	14	-5
Dene	B	1608	Gaashushnu Li	X744000-5	 	    Fo  Di 		004	Wild	F4 V	-3	(400+1)	[0000]	B	13	4
Dene	B	1609	Ansirk	E100000-F	T 	     Di Va 		022	Wild	F2 V	-1	(700-4)	[0000]	B	11	-28
Dene	F	1613	Depot	D100000-F	T 	     Da   Di Va 		020	Wild	F9 V	-1	(A00-1)	[0000]	B	11	-10
Dene	F	1614	Springarn	E564000-5	 	     Di 		010	Wild	G9 V K3 V	-3	(500-2)	[0000]	B	14	-10
Dene	F	1615	Gaza	X430000-B	T 	      De Di Po 		023	Wild	G1 V K5 V	-1	(D00-1)	[0000]	B	11	-13
Dene	F	1618	Ashasi	E9D5AAD-B	 	     Hi (NIL)		321	Wild	M3 V	1	(F98+2)	[AB6A]	BE	7	2160
Dene	F	1619	Neopidan	XA9A000-9	T 	     Di Oc 		024	Wild	K3 V	-2	(D00+3)	[0000]	B	11	39
Dene	F	1620	Surisha	D682000-3	 	     Di 		001	Wild	M1 V M4 V	-3	(400-2)	[0000]	B	10	-8
Dene	J	1623	HRD	A40167C-E	N 	      Ic Va Na Ni 		410	Wild	M5 III	1	(953-2)	[974B]	B	9	-270
Dene	J	1626	Risir	E430000-9	 	     De Di Po 		010	Wild	K1 V M3 V	-2	(500+3)	[0000]	B	5	15
Dene	J	1628	Alaungpaya	C540775-8	S	       De He Pi Po (NIL)		401	Wild	M4 V	-1	(A64+1)	[5627]	BD	12	240
Dene	J	1630	Brontitor	D9C4000-9	 	     Di Fl 		004	Wild	K0 IV	-2	(800+3)	[0000]	B	7	24
Dene	N	1633	Pikha	B738ADC-E	 	     Hi (NIL)		212	Wild	K7 V	3	(F98+3)	[9D3H]	BE	12	3240
Dene	N	1635	Ibsen	D434000-6	 	    Da  Di 		010	Wild	K8 V M2 V	-3	(800+2)	[0000]	B	12	16
Dene	N	1636	Balzac	A552875-C	N 	    (Crocodiles) Sull4  Ph Po (NIL)		113	Wild	G1 IV M3 V	2	(E79+1)	[6A4E]	Be	14	882
Dene	N	1639	Uushadiiru	X551000-A	T 	     Di Po 		021	Wild	G0 V	-1	(900-2)	[0000]	B	6	-18
Dene	N	1640	Jecife	A439587-G	N 	      Ni 		723	Wild	F6 V	2	(D48+1)	[176J]	B	8	416
Dene	C	1704	Graek	X787886-0	 	    Pz rgW  Ga Pa Ri Ph (NIL)		801	Wild	K4 V	-1	(B74+4)	[6711]	BcCe	11	1232
Dene	C	1706	Dunant	D311000-D	T 	    Da  Di Ic 		023	Wild	G2 V M4 V	-1	(A00+2)	[0000]	B	8	20
Dene	C	1708	Remsen	B788676-9	S	      Ag Ri Ni 		224	Wild	F9 V K0 V	2	(E53-3)	[A839]	BC	14	-630
Dene	C	1710	Uakari	C534898-6	 	    Pz  Ph (NIL)		312	Wild	K6 V	-1	(A79+1)	[573A]	Be	8	630
Dene	G	1712	Petrarch	B554885-7	NS	     Pa Ph (NIL)		210	Wild	K6 V	1	(A7B+2)	[4963]	Bce	11	1540
Dene	G	1713	Stoyben	D313400-9	S	    O:1615  Ic Ni 		111	Wild	M3 V	-2	(934+1)	[626D]	B	9	108
Dene	G	1714	Andalia	X87A000-7	 	    Da  Di Wa 		003	Wild	G7 V M5 V	-3	(600+1)	[0000]	B	7	6
Dene	G	1716	Reims	E624000-7	 	     Di (NIL)		001	Wild	M0 V M9 V	-3	(900+1)	[0000]	B	11	9
Dene	G	1717	Kennebec	E978000-6	 	      Di 		023	Wild	F7 V	-3	(700+1)	[0000]	B	9	7
Dene	G	1719	Polizzi	E402000-D	 	      Di Ic Va 		023	Wild	K9 V	-1	(C00+1)	[0000]	B	10	12
Dene	K	1722	Redemption	E540597-6	 	     Da JonkW  De He Ni Po 		433	Wild	G0 V	-3	(842+2)	[3285]	B	15	128
Dene	K	1726	Woaros	X747000-5	 	     Fo  Di 		014	Wild	K4 V	-3	(800+2)	[0000]	B	12	16
Dene	K	1728	Monogan	E100541-8	 	    O:1925  Ni Va 		402	Wild	K2 V M9 V	-3	(943-2)	[227A]	B	11	-216
Dene	K	1730	Gatooma	E100541-7	 	    O:1930  Ni Va 		324	Wild	M8 III	-3	(740+3)	[4238]	B	9	84
Dene	O	1732	Rif	D687000-6	 	     Di Ga 		002	Wild	G4 IV F4 V	-3	(400-1)	[0000]	B	11	-4
Dene	O	1733	Imazura	C555548-8	S	     Ag Ni 		103	Wild	K8 V	-1	(A44+2)	[5497]	BC	11	320
Dene	C	1802	Dzoungdzi	X557000-6	 	     Di 		024	Wild	K7 V	-3	(500-2)	[0000]	B	14	-10
Dene	C	1805	Cilnodan	D542000-4	 	     Di He Po 		032	Wild	M3 V M9 V	-3	(400+1)	[0000]	B	12	4
Dene	C	1808	Antra	A537887-D	 	     Pz  Ph (NIL)		201	Wild	M0 V M3 V	2	(B76-2)	[5A5C]	Be	12	-924
Dene	C	1810	Syr Darya	E557000-5	 	     Da  Di 		022	Wild	G3 V K4 V	-3	(800-5)	[0000]	B	11	-40
Dene	G	1814	Karst	D876000-6	 	     Pz  Di (NIL)		033	Wild	F8 V	-3	(900-4)	[0000]	B	13	-36
Dene	K	1821	Rolvaag	E580000-7	 	     De Di 		004	Wild	F6 V K0 V	-3	(500+2)	[0000]	B	11	10
Dene	K	1823	Tetzel	X643000-B	T 	    An Da  Di Po 		001	Wild	F3 V K2 V	-1	(500+2)	[0000]	B	7	10
Dene	K	1824	Farraco	E200300-A	 	     Lo Va 		512	Wild	K7 V	-1	(920+3)	[726A]	B	13	54
Dene	K	1826	Eshamlii	D434000-B	T 	     Di 		023	Wild	K2 IV	-1	(A00-2)	[0000]	B	8	-20
Dene	K	1827	Prefecture	E430777-8	 	      De Na Po (NIL)		424	Wild	G1 V	-2	(F65-2)	[B558]	B	9	-900
Dene	K	1829	Bisistra	B557552-C	N 	     Ag Ni 		402	Wild	M0 V	2	(943+1)	[879D]	BC	8	108
Dene	K	1830	Ronsard	DA89000-8	S	     Sull8  Di 		025	Wild	G5 V K3 V	-3	(F00-1)	[0000]	B	14	-15
Dene	O	1831	Takahira	E9C5000-9	T 	     Di Fl 		022	Wild	M2 V	-2	(800+1)	[0000]	B	12	8
Dene	O	1832	Kamlar	B587498-B	N 	    O:1633  Ni Pa 		410	Wild	M2 V	1	(732-2)	[256A]	Bc	10	-84
Dene	C	1902	Noscius	X422000-8	 	    Da  Di He Po 		011	Wild	G3 V M8 V	-3	(600-2)	[0000]	B	12	-12
Dene	C	1903	Fursuelgigz	X200000-8	 	      Di Va 		001	Wild	M1 V	-3	(A00+2)	[0000]	B	5	20
Dene	C	1904	Marnig	X541000-1	 	    rgW  Di He Po 		001	Wild	K7 V M8 V	-3	(300-1)	[0000]	B	14	-3
Dene	C	1905	Ostov	E768579-4	 	      Ag Pr Ni 		222	Wild	F7 V K6 V	-2	(744+2)	[53A6]	BcC	17	224
Dene	C	1910	Uramid	D545000-A	T 	     O:1808  Di 		021	Wild	M2 V	-1	(A00+1)	[0000]	B	12	10
Dene	G	1917	Donu-na	C560855-9	 	     De Ph Ri (NIL)		325	Wild	F6 V M6 V	1	(H7A-2)	[695C]	BCe	13	-2380
Dene	G	1918	Shinorasus	X410000-E	 	     Di 		003	Wild	F8 V K6 V	-1	(700+1)	[0000]	B	7	7
Dene	K	1923	Liran	B000896-A	 	       As Va Na Pi Ph 		211	Wild	M0 V M1 V M5 V	2	(C74+3)	[6A8C]	BDe	14	1008
Dene	K	1925	Deneb	B537A78-A	N 	    An  Pz (Nenlat)4  Hi (NIL)		110	Wild	A2 Ia	3	(D97+2)	[7D29]	BE	4	1638
Dene	K	1926	Amshal	X687000-9	T 	    O:1925  Di Ga 		022	Wild	M0 V	-2	(900+1)	[0000]	B	7	9
Dene	K	1927	Thussar Ozoam	X545000-5	 	    Fo  Di 		015	Wild	G3 V M1 V	-3	(300+1)	[0000]	B	11	3
Dene	K	1928	Exile	X799000-5	 	    Fo   Di 		010	Wild	F8 V	-3	(400-2)	[0000]	B	14	-8
Dene	K	1930	Turkoman	B9C67B8-9	 	    Pz  Fl (ENIL)		120	Wild	A4 V	1	(B64-3)	[8868]	B	5	-792
Dene	C	2001	Filangger	X76A654-2	 	     Ni Ri Wa 		323	Wild	G1 V G6 V	-2	(850-1)	[6464]	BC	13	-40
Dene	G	2011	Orenberg	B430576-D	 	     Jonk8  De Ni Po 		801	Wild	M1 V M5 V	1	(946+1)	[261C]	B	10	216
Dene	G	2013	Twinian	C404431-7	S	      Ic Va Ni 		402	Wild	M5 V	-2	(631-5)	[6259]	B	7	-90
Dene	G	2014	Zinuun	E436746-6	 	    Pz  (NIL)		411	Wild	M8 V	-2	(966+1)	[7585]	B	14	324
Dene	G	2016	Ugrik	E300000-0	 	     Ba Va 		021	Wild	F7 V	-3	(200+4)	[0000]	B	13	8
Dene	G	2017	Ruwenzori	E749000-7	 	     Di 		003	Wild	K8 V	-3	(600+2)	[0000]	B	8	12
Dene	G	2019	Namidshur	B310677-C	S	     Na Ni 		115	Wild	G9 V	1	(E52+1)	[875C]	B	10	140
Dene	K	2023	Bruyere	X544000-5	T 	     Chir9 O:1923  Di (NIL)		022	Wild	F4 V	-3	(900+3)	[0000]	B	7	27
Dene	K	2024	Minocoy	E422000-D	T 	     Di He Po 		020	Wild	G4 V K5 V	-1	(900-2)	[0000]	B	9	-18
Dene	K	2027	Avernus	E886479-4	 	      Ga Ni Pa 		302	Wild	G3 V M9 V	-3	(730-3)	[1114]	Bc	9	-63
Dene	K	2028	Nyassl	B300633-C	N 	     Na Ni Va 		324	Wild	F0 V M2 V	1	(E56-2)	[475C]	B	15	-840
Dene	C	2105	Torrens	X100000-C	 	     Di Va 		004	Wild	M4 V	-1	(800+2)	[0000]	B	13	16
Dene	C	2109	Bangwe	X78A000-7	 	     Di Wa 		012	Wild	F5 V	-3	(500-5)	[0000]	B	10	-25
Dene	G	2111	Diiski	E66A000-8	 	     Di Wa 		012	Wild	K7 V	-3	(700-3)	[0000]	B	6	-21
Dene	G	2114	Kadidun	D5A2000-9	S	      Di Fl He 		020	Wild	K1 IV K0 V	-2	(500+1)	[0000]	B	7	5
Dene	G	2116	Piram	E311724-7	 	      Ic Na Pi 		311	Wild	G2 V	-2	(963+1)	[6554]	BD	11	162
Dene	G	2117	Cunha	C626615-7	 	     Ni (NIL)		824	Wild	M3 V	-2	(954-4)	[44A6]	B	9	-720
Dene	G	2120	Teatro	C8A7874-8	 	    Pz  Fl Ph (ENIL)		303	Wild	F8 V M7 V	-1	(D77+4)	[8769]	Be	11	2548
Dene	K	2126	Arcanum	X434852-7	 	    Fo O:2225 RsA  Ph (NIL)		210	Wild	M6 V	-2	(A79+1)	[B675]	Be	10	630
Dene	K	2127	Nusukha	E310000-7	 	     Di 		015	Wild	G7 V G7 V	-3	(300+1)	[0000]	B	9	3
Dene	O	2131	Javan	D77A000-A	T 	     Di Wa 		010	Wild	M0 V	-1	(400+4)	[0000]	B	13	16
Dene	C	2202	Gounuerz	X435000-A	 	     Di 		010	Wild	G9 V	-1	(600-1)	[0000]	B	7	-6
Dene	C	2204	Dofil	X593000-4	 	     Di 		010	Wild	F3 V M1 V	-3	(800+1)	[0000]	B	9	8
Dene	C	2210	Mazirbe	D553650-5	 	    Ni Po (NIL)		424	Wild	F6 V K7 V	-3	(952+1)	[7366]	B	10	90
Dene	G	2212	Imlaar	D677000-6	S	      Di 		023	Wild	G5 V K5 V	-3	(700+1)	[0000]	B	11	7
Dene	G	2220	Torm	C55637A-9	S	      Lo 		534	Wild	K5 V	-1	(D20+4)	[5258]	B	13	104
Dene	K	2223	Byblos	C673884-7	S	    Pz  Ph Pi (NIL)		501	Wild	M1 V	-1	(A77+4)	[8777]	BDe	10	1960
Dene	K	2224	Revoc	D9AA000-A	T 	     Di Fl 		002	Wild	F7 V K5 V	-1	(900-3)	[0000]	B	10	-27
Dene	K	2225	Usani	A552611-C	NS	      Ni Po 		102	Wild	K0 V	2	(A56+1)	[3839]	B	13	300
Dene	O	2234	Catacomb	X8A7000-B	 	    (Sulliji)  Di Fl 		001	Wild	K1 V K6 V	-1	(800-2)	[0000]	B	9	-16
Dene	C	2309	Malory	X420000-7	 	      Jonk9  De He Di Po (NIL)		023	Wild	K8 V M0 V	-3	(900+5)	[0000]	B	11	45
Dene	G	2316	Giikusu	E6479AC-8	 	    Pz (Kirissukyoya)  Hi In (NIL)		605	Wild	K8 V	0	(H88+3)	[795C]	BE	10	3264
Dene	G	2317	Lan-chou	D855653-7	S	    Ag Ga Ni (NIL)		620	Wild	K5 V K8 V	-2	(952+1)	[1467]	BC	5	90
Dene	K	2322	Sage	D563000-7	 	     Di 		020	Wild	K5 V M1 V	-3	(500+4)	[0000]	B	10	20
Dene	K	2323	Azed Bek	E766000-A	T 	     Di Ga 		010	Wild	G5 V	-1	(600+5)	[0000]	B	13	30
Dene	C	2403	Tchien	D696000-6	 	      Di 		010	Wild	K5 V	-3	(400-2)	[0000]	B	12	-8
Dene	C	2405	Gagaridir	X420000-A	 	      De He Di Po 		001	Wild	K2 V M1 V	-1	(600+1)	[0000]	B	6	6
Dene	C	2406	Insi Kar	X311000-B	 	     Di Ic 		024	Wild	K4 V	-1	(C00+2)	[0000]	B	14	24
Dene	C	2407	Syrenaica	D669347-7	 	    O:2807  Lo 		803	Wild	F4 V M6 V	-3	(620+2)	[4158]	B	13	24
Dene	C	2409	Haggard	X777000-2	 	     Di 		013	Wild	K1 V M9 V	-3	(400-4)	[0000]	B	9	-16
Dene	G	2411	Nibel	X688000-3	 	     Di 		001	Wild	K5 V M1 V	-3	(500-5)	[0000]	B	9	-25
Dene	G	2412	Pagamin	E571000-6	 	     Di He 		002	Wild	K7 V	-3	(300-1)	[0000]	B	10	-3
Dene	G	2413	Dunmag	X427000-C	 	     Di 		001	Wild	F7 V M3 V M7 V	-1	(400-5)	[0000]	B	14	-20
Dene	G	2414	Jurburk	X554000-B	T 	     Di 		002	Wild	G9 V K6 V K9 V	-1	(600+4)	[0000]	B	11	24
Dene	K	2424	Ayers	X430000-A	 	     O:2225  De Di Po 		023	Wild	F8 V	-1	(D00+3)	[0000]	B	11	39
Dene	K	2425	Hysyl	X540000-7	 	      De He Di Po (NIL)		002	Wild	M3 V	-3	(900-2)	[0000]	B	14	-18
Dene	D	2502	Tubb	X89A000-4	 	     Di Wa (NIL)		001	Wild	G7 V M6 V	-3	(900-3)	[0000]	B	9	-27
Dene	D	2506	Moskene	X200000-A	 	     Di Va 		003	Wild	F5 V G7 V	-1	(600+1)	[0000]	B	13	6
Dene	H	2512	Niven	X9C4000-9	 	    Da  Di Fl 		034	Wild	F3 V M3 V	-2	(B00+2)	[0000]	B	14	22
Dene	H	2515	Kasmar	X631000-8	 	     Di Po (NIL)		001	Wild	M0 V M3 V	-3	(A00-4)	[0000]	B	13	-40
Dene	H	2519	Erita	E99A000-8	 	     Di Wa 		013	Wild	G8 V K9 V	-3	(B00-1)	[0000]	B	7	-11
Dene	H	2520	Kiirindor	X546000-A	T 	     O:2522  Di 		010	Wild	G0 V G9 V	-1	(900+1)	[0000]	B	14	9
Dene	L	2521	Geniishir	D310000-D	T 	     Di 		002	Wild	K8 V	-1	(500+1)	[0000]	B	9	5
Dene	L	2522	Maelstrom	B79A88A-C	 	    Chir5 RsG  Ph Pi Wa (NIL)		402	Wild	G3 V M0 V M3 V	2	(C7A-3)	[6A4D]	BDe	12	-2520
Dene	L	2523	Exotrope	X300000-7	 	      Di Va 		001	Wild	M6 V M6 V	-3	(800+2)	[0000]	B	11	16
Dene	D	2603	Unekh	X200000-7	 	       Di Va 		002	Wild	M1 V	-3	(A00+1)	[0000]	B	10	10
Dene	H	2615	Berora	X100000-D	 	      Di Va 		022	Wild	G7 V M8 V	-1	(C00+1)	[0000]	B	11	12
Dene	D	2702	Fosfog	X575000-5	 	     Da  Di 		014	Wild	G5 IV M3 V	-3	(700+1)	[0000]	B	14	7
Dene	D	2704	Talon	E543000-6	 	     (Souggvuez)8 rg2  Di Po (NIL)		024	Wild	K4 V	-3	(B00-1)	[0000]	B	18	-11
Dene	H	2713	Wal-ta-ka	X560434-3	 	     De Ni 		101	Wild	G5 V	-3	(630+1)	[6152]	B	12	18
Dene	H	2715	Dophkah	D647753-5	 	      Ag Pi (NIL)		224	Wild	K9 V	-1	(964-3)	[6667]	BCD	14	-648
Dene	H	2716	Errogel	X550511-1	 	     De Ni Po 		124	Wild	G9 V	-3	(743+5)	[1291]	B	14	420
Dene	H	2717	Segan	D550644-6	 	    Pz (Segani)  De Ni Po (NIL)		304	Wild	F4 V K4 V	-3	(B52+5)	[6313]	B	11	550
Dene	L	2721	Newpenton	X595000-3	 	    (Kurakhash)  Di 		003	Wild	M2 V	-3	(500+1)	[0000]	B	15	5
Dene	P	2734	Lorin Antune	X525000-7	 	      Di (NIL)		010	Wild	M2 V M2 V	-3	(A00-1)	[0000]	B	11	-10
Dene	D	2802	495-524	X785000-2	 	    An  Di Ga 		022	Wild	F3 V M6 V	-3	(500-1)	[0000]	B	9	-5
Dene	D	2804	Akkip	E542000-6	 	     Di He Po 		022	Wild	F8 V	-3	(800+1)	[0000]	B	16	8
Dene	D	2807	Gabrael	X573000-7	 	    rg3  Di 		024	Wild	K4 V	-3	(800+1)	[0000]	B	13	8
Dene	D	2810	Tensas	D556430-3	 	     Ni Pa 		804	Wild	K8 V	-3	(733+3)	[4154]	Bc	10	189
Dene	H	2812	Og Bere'	X564444-0	 	      Ni Pa 		123	Wild	G7 V	-3	(731-1)	[2111]	Bc	9	-21
Dene	H	2813	Doho	X696000-4	 	      Di 		021	Wild	F8 V F8 V	-3	(600+4)	[0000]	B	13	24
Dene	H	2820	Gampin	X668651-3	 	      Ag Ri Ni 		333	Wild	G2 IV G7 V	-1	(852-1)	[7512]	BC	9	-80
Dene	D	2903	Metare	X424000-E	 	     Di 		001	Wild	M2 V M8 V	-1	(900-2)	[0000]	B	9	-18
Dene	D	2904	Fel	X7A7000-A	 	     Di Fl (ENIL)		022	Wild	M3 V	-1	(E00+1)	[0000]	B	10	14
Dene	D	2905	Ikhaba	E675000-7	 	     Da  Di 		033	Wild	M4 V	-3	(700-4)	[0000]	B	10	-28
Dene	D	2906	Nurara	X5A5000-A	 	     Di Fl 		004	Wild	M0 V	-1	(A00-1)	[0000]	B	9	-10
Dene	D	2907	Hammand	X736000-6	 	    Da  Di 		020	Wild	M2 V M9 V	-3	(300+1)	[0000]	B	13	3
Dene	D	2908	Wyn	E546000-4	 	      Di 		001	Wild	M2 V	-3	(600+2)	[0000]	B	12	12
Dene	D	2910	Crozat	X410000-7	 	     Di 		004	Wild	M4 V M6 V	-3	(600+4)	[0000]	B	12	24
Dene	H	2913	Atsah	X6567B9-2	 	      Ag Ga (NIL)		223	Wild	K4 V	-1	(965-4)	[8621]	BC	11	-1080
Dene	H	2918	Khishuda	E856000-4	 	     Di Ga 		001	Wild	G8 V M1 V	-3	(500-2)	[0000]	B	10	-10
Dene	D	3004	Oluk Dzas	D563424-3	 	      Ni 		414	Wild	K8 V	-3	(732+1)	[2122]	B	14	42
Dene	D	3005	Arleshanu	X562000-4	 	     Di 		020	Wild	F4 V	-3	(500+2)	[0000]	B	13	10
Dene	D	3008	Taproban	X8A8000-B	 	   Pz  Di Fl (ENIL)		020	Wild	M2 V	-1	(B00-2)	[0000]	B	15	-22
Dene	H	3011	Corfinium	D543000-8	 	     Di Po 		022	Wild	M2 V	-3	(C00+1)	[0000]	B	10	12
Dene	H	3013	Ivora	X999000-2	 	     Di 		001	Wild	F5 V	-3	(700-4)	[0000]	B	9	-28
Dene	H	3015	Atadl	X310000-E	 	       Di 		001	Wild	M1 V M1 V	-1	(C00-1)	[0000]	B	14	-12
Dene	H	3016	Zerderu	X541000-5	 	     Di He Po 		001	Wild	M1 V M1 V	-3	(800-2)	[0000]	B	12	-16
Dene	P	3031	Asharam	E762787-2	 	     Ri (NIL)		122	Wild	F5 V K4 V	-1	(962+3)	[8683]	BC	13	324
Dene	D	3104	Aerfor	X58459B-3	 	     RsD  Ag Pr Ni 		134	Wild	F7 V	-2	(742+3)	[6384]	BcC	15	168
Dene	D	3110	Olokono	X6A5000-8	 	     Di Fl 		001	Wild	M0 V	-3	(500-3)	[0000]	B	14	-15
Dene	H	3111	Lamar	X410000-7	 	     Di 		023	Wild	M1 V	-3	(600+1)	[0000]	B	9	6
Dene	H	3112	Berth	X547000-2	 	     Di 		001	Wild	K5 V M5 V	-3	(500-1)	[0000]	B	11	-5
Dene	H	3113	Prevsla	X543000-7	 	     Di Po 		010	Wild	M4 V M5 V	-3	(500+3)	[0000]	B	9	15
Dene	H	3115	Arabah	E877000-2	 	     Di 		020	Wild	F8 IV	-3	(400+1)	[0000]	B	12	4
Dene	H	3116	Sherad	X000000-E	 	      As Va Di 		013	Wild	M6 V	-1	(A00-1)	[0000]	B	8	-10
Dene	D	3201	Goukhsar	E563000-4	 	     Di 		010	Wild	K6 V	-3	(400-2)	[0000]	B	11	-8
Dene	H	3213	Salaam	X576000-1	 	     Di 		022	Wild	M4 V M7 V	-3	(500+1)	[0000]	B	10	5
