Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Dene	A	0108	New Ramma	D565555-7	S	   Ag Pr Ni 		703	CoWx	G6 V K6 V M6 V	-2	(740+1)	[7398]	BcC	8	28
Dene	E	0113	Saarinen	B566201-9	 	    Lo 		613	CoWx	K6 V M6 V	0	(810+1)	[6249]	B	10	8
Dene	I	0123	Rena	D596248-7	S	    Lo 		503	CoWx	G4 V	-3	(410+1)	[11AA]	B	12	4
Dene	I	0124	Gulistan	CAB5326-7	S	  Fl Lo Px 		820	CoWx	K6 III	-2	(520+2)	[5158]	B	12	20
Dene	I	0130	Chaosheo	E87A7BD-5	 	   Pi Wa (NIL)		225	Wild	K8 V	-2	(962+1)	[9557]	BD	10	108
Dene	M	0138	Iruku	B310442-9	 	    Ni 		301	Wild	F1 V M2 V	0	(732+3)	[5494]	B	13	126
Dene	A	0201	Marz	A5848C8-8	S	   Pa Ri Ph (NIL)		501	Wild	G4 V G6 V	1	(C77+5)	[897A]	BcCe	10	2940
Dene	A	0202	Carthage	B310778-C	 	    Na Pi 		324	Wild	M2 V	2	(F69+1)	[597E]	BD	13	810
Dene	A	0203	Enaaka	B777756-7	 	   Ag Pi An (NIL)		622	Wild	F5 V	1	(967-1)	[986A]	BCD	10	-378
Dene	A	0207	Rubrak	C554586-7	S	   Ag Ni 		501	CoWx	K3 V M7 V	-1	(742+1)	[6456]	BC	12	56
Dene	A	0208	Teh	D563110-5	S	    Lo 		802	CoWx	M2 V	-3	(300-2)	[2168]	B	7	-6
Dene	A	0209	Kretikaa	B200533-C	 	   Ni Va 		623	CoWx	K2 V	1	(C42-3)	[768B]	B	8	-288
Dene	E	0211	Suvfoto	D954889-6	S	   Pa Ph (NIL)		304	CoWx	K6 V	-2	(A78+3)	[7626]	Bce	7	1680
Dene	E	0214	Musayid	E544852-6	 	   Pa Pi Ph (NIL)	A	614	CoWx	K5 V	-2	(A75-2)	[4648]	BcDe	18	-700
Dene	E	0217	Umiikam	DAA6350-8	 	   Fl Lo 		401	CoWx	M0 V M1 V	-3	(620+3)	[6128]	B	14	36
Dene	E	0218	Vanzeti	C52A577-C	S	    Ni 		401	CoWx	M3 V M7 V	0	(846+1)	[2558]	B	14	192
Dene	I	0221	Mater Nova	B57578D-9	 	    Ag Pi (NIL)		214	CoWx	G8 V M6 V	2	(E6E-5)	[7987]	BCD	10	-5880
Dene	I	0222	Breslow	X540695-4	 	  De He Ni Po 	R	202	CoWx	K8 V M4 V	-3	(752+1)	[5363]	B	11	70
Dene	I	0223	Daumier	B88A476-D	 	   Ni Wa 		710	CoWx	K7 V M9 V	1	(733-2)	[358E]	B	10	-126
Dene	I	0224	Adapam	E796500-8	 	   Ag Ni 		122	CoWx	K8 V	-2	(A44+1)	[9367]	BC	7	160
Dene	I	0226	Wroclaw	C56679B-7	 	    Ag Ri (NIL)	A	823	CoWx	G8 V K2 V	1	(967+4)	[8898]	BC	12	1512
Dene	I	0228	Rimkuku	D9A888A-8	S	   Fl Ph (ENIL)		424	CoWx	G1 V M3 V	-2	(G77-1)	[9619]	Be	15	-784
Dene	I	0229	Aziziyah	C86A410-B	 	   Ni Wa 		324	Wild	G3 V	0	(C35+3)	[347C]	B	9	540
Dene	M	0233	Inkekush	E540000-D	T 	  De He Di Po 		031	Wild	F9 V M2 V	-1	(B00+2)	[0000]	B	14	22
Dene	M	0235	Saguenay	E438000-E	T 	    Di 		024	Wild	M0 V	-1	(A00+1)	[0000]	B	9	10
Dene	M	0237	Taman	E874000-5	 	    Di 		010	Wild	G7 V M3 V	-3	(500+5)	[0000]	B	11	25
Dene	M	0238	Nouakchat	X532000-6	T 	   Di Po 		003	Wild	M4 V	-3	(300+1)	[0000]	B	14	3
Dene	A	0303	Kiiga	D530000-7	 	  De Di Po 		001	Wild	M0 V M7 V	-3	(800-2)	[0000]	B	11	-16
Dene	A	0304	Riacon	B666444-8	N 	  Ga Ni Pa 		301	Wild	G6 V M8 V	-1	(733+1)	[3358]	Bc	11	63
Dene	A	0306	Saki	D57669E-6	 	   Ag Ni 		701	CoWx	K8 V	-2	(850+3)	[6448]	BC	8	120
Dene	A	0310	Horizon	E310776-8	 	    Na Pi 		324	CoWx	F2 V K0 V	-2	(F6A+3)	[B524]	BD	13	2700
Dene	E	0311	Fennec	C55689A-8	S	   Pa Ph (NIL)		520	CoWx	K7 V	-1	(C75+2)	[9745]	Bce	7	840
Dene	E	0316	Magash	A4009B7-F	S	 Cp Hi Na In Va 		624	CoWx	F8 V K7 V	4	(H88+1)	[8D2H]	BEF	10	1088
Dene	E	0319	Cabrini	C565420-6	S	   Ni Pa 		823	CoWx	G9 V	-2	(731+1)	[5257]	Bc	10	21
Dene	I	0327	Barbary	C571777-5	S	   He Pi (NIL)	A	813	CoWx	F5 V M4 V	-1	(967+4)	[5643]	BD	7	1512
Dene	I	0328	Dunstan	C649240-8	 	    Lo 		623	CoWx	G4 V	-2	(910+2)	[1136]	B	8	18
Dene	I	0330	Canisus	C431788-8	S	    Na Po (NIL)		401	Wild	G4 V M9 V M2 V	-1	(A62-1)	[3678]	B	10	-120
Dene	M	0332	Aosta	E669000-C	 	    Di 		012	Wild	M1 V	-1	(700+1)	[0000]	B	12	7
Dene	M	0334	Furens	E8A9000-A	 	   Di Fl 		003	Wild	M2 V M7 V	-1	(B00+1)	[0000]	B	8	11
Dene	M	0336	Upuraku	B584542-8	W	   Ag Pr Ni 		101	Wild	G2 V	1	(846+1)	[563A]	BcC	6	192
Dene	M	0339	Tuwayk	D672000-A	 	   Di He (NIL)		001	Wild	G8 V	-1	(B00+3)	[0000]	B	14	33
Dene	A	0403	Gessert	D554000-9	 	    Di 		020	Wild	A2 V G0 V	-2	(700+1)	[0000]	B	10	7
Dene	A	0404	Miwald	X533000-A	T 	   Di Po 		002	Wild	M0 V M5 V	-1	(800+2)	[0000]	B	10	16
Dene	A	0406	Pretoria	B65699E-C	NS	  Cp Mr Ga Hi (NIL)		520	CoWx	G5 IV	4	(D8F+1)	[6D6C]	BEF	13	1560
Dene	A	0409	L'sis	A764856-9	N 	   Pa Ri Ph (NIL)		101	CoWx	F6 V	2	(B76+2)	[8A19]	BcCe	13	924
Dene	E	0412	Dhapura	E57977A-6	 	    Pi (NIL)		512	CoWx	F4 V	-2	(965+2)	[8568]	BD	13	540
Dene	E	0415	Pharos	B593421-8	 	    Ni 		412	CoWx	M2 V	-1	(934-2)	[3376]	B	12	-216
Dene	E	0417	Sui'tang	B5528CC-A	 	   Ph Po (NIL)		415	CoWx	G4 V K3 V	2	(G78+3)	[DA5B]	Be	13	2688
Dene	E	0419	Ara Pacis	A437675-B	 	    Ni 		701	CoWx	M3 V	1	(954-5)	[274C]	B	4	-900
Dene	I	0422	Rouenet	C562245-9	 	    Lo 		505	CoWx	K0 V	-1	(910-1)	[2149]	B	11	-9
Dene	M	0431	Zyedl	E551000-5	 	   Di Po 		001	Wild	K3 V	-3	(600+1)	[0000]	B	5	6
Dene	M	0436	Endup	D693875-6	 	   Ph Pi (NIL)		604	Wild	F6 V M4 V	-2	(B75+2)	[9697]	BDe	7	770
Dene	M	0439	Beaxon	D88AAFE-C	 	   Hi Wa (NIL)		323	Wild	M1 V	1	(H9B+3)	[5B8B]	BE	8	5049
Dene	M	0440	Noghon	D797978-8	 	   Hi In (NIL)		221	Wild	F5 V G8 V	0	(E89+1)	[6976]	BE	7	1008
Dene	A	0502	El D'Nah	D549000-B	 	    Di 		002	Wild	K6 V	-1	(800-5)	[0000]	B	8	-40
Dene	A	0503	Spectre	B10068A-9	 	  Na Ni Va 		502	Wild	M8 V	0	(A53+2)	[9669]	B	9	300
Dene	A	0504	Ash	A54087A-8	S	  De He Ph Pi Po (NIL)		101	Wild	M4 V M9 V	0	(B78-1)	[9859]	BDe	14	-616
Dene	A	0508	Caladib	B697246-9	N 	    Lo 		101	CoWx	M2 V	0	(510+2)	[129A]	B	11	10
Dene	A	0509	Redi	E575503-6	 	  Ag An Mr Ni 		712	CoWx	F3 V M3 V	-2	(742-4)	[4338]	BC	10	-224
Dene	A	0510	Gra-Bie	C430224-9	 	  De Lo Po 		220	CoWx	G7 V	-1	(610+1)	[1135]	B	12	6
Dene	E	0514	Marnie's World	AA9A300-C	N 	   Lo Oc 		510	CoWx	G3 V	1	(621+1)	[444E]	B	12	12
Dene	E	0516	Endimyon	X555444-3	 	   Ni Pa 	R	323	CoWx	M1 V M3 V	-3	(630+2)	[7152]	Bc	14	36
Dene	E	0517	Seleen	A310440-E	 	    Ni 		804	CoWx	M6 V	1	(A37-2)	[5549]	B	15	-420
Dene	E	0518	Thengin	B567984-C	N 	   Hi Pr (NIL)		205	CoWx	G9 V	3	(G8F-3)	[CC5D]	BcE	10	-5760
Dene	I	0524	Isurkun	A541374-A	 	  He Lo Po 		621	CoWx	G4 IV	1	(821+3)	[343B]	B	11	48
Dene	I	0525	Sejmal	C310659-B	 	   Na Ni 		534	CoWx	K4 V	0	(F56+3)	[1658]	B	10	1350
Dene	I	0529	Moltke	X646000-8	T 	    Di 		004	Wild	G6 V K6 V	-3	(700-4)	[0000]	B	8	-28
Dene	M	0531	Briaxis	D420000-B	 	  De He Di Po 		001	Wild	M1 V M9 V	-1	(700-2)	[0000]	B	11	-14
Dene	M	0534	Maricutin	E764000-A	T 	    Di 		013	Wild	F9 V K5 V	-1	(700-1)	[0000]	B	11	-7
Dene	A	0602	Kirklend	D668000-A	T 	    Di 		023	Wild	F4 V	-1	(B00+4)	[0000]	B	12	44
Dene	A	0604	Carmel	X546000-9	 	    Di 		002	Wild	K0 V M0 V	-2	(800+4)	[0000]	B	9	32
Dene	A	0609	Urnas	D4209A9-A	S	  De He Hi Na In Po (NIL)	A	410	CoWx	K7 V	2	(C89+1)	[AB99]	BE	12	864
Dene	E	0615	Anomaly Five	X100000-0	 	   Ba Va 	R	023	CoWx	M9 V	-3	(200+1)	[0000]	B	11	2
Dene	E	0619	Sevas Topol	D9C4200-9	 	   Fl Lo 		923	CoWx	M2 V	-2	(910-2)	[117D]	B	9	-18
Dene	I	0622	Mushinag	D575586-7	S	   Ag Ni 		520	CoWx	F6 V	-2	(744+1)	[33A6]	BC	14	112
Dene	I	0623	Araa	C566256-A	S	    Lo 		422	CoWx	F7 V K9 V	0	(810+1)	[1286]	B	12	8
Dene	I	0624	Helmuth	C846221-7	S	    Lo 		922	CoWx	K9 V	-2	(410+3)	[3178]	B	9	12
Dene	I	0626	Kernal	B5667C7-7	 	    Ag Ri (NIL)		323	CoWx	G3 V	2	(969+1)	[6974]	BC	9	486
Dene	I	0629	Askigaak	E549000-B	 	    Di (NIL)		001	Wild	M1 V	-1	(D00-2)	[0000]	B	9	-26
Dene	M	0633	Preslin	D430000-C	T 	  De Di Po 		010	Wild	M2 V	-1	(900-4)	[0000]	B	11	-36
Dene	M	0638	Brufort	C669635-6	 	   Ni Ri 		420	Wild	F5 V G5 V	-1	(851+1)	[B519]	BC	7	40
Dene	A	0701	Taa	B651576-8	 	   Ni Po 		930	Wild	G7 V	-1	(B40+2)	[747A]	B	12	88
Dene	A	0702	Dilex	X626000-7	 	    Di (NIL)		002	Wild	M1 V	-3	(A00+4)	[0000]	B	5	40
Dene	A	0709	Hylaxis	B7B2340-9	 	   Fl He Lo 		522	CoWx	K7 V	0	(920-2)	[1385]	B	9	-36
Dene	A	0710	Naali	C61657A-8	S	   Ic Ni 		424	CoWx	M4 V	-2	(D41+2)	[7366]	B	9	104
Dene	E	0713	Amirante	D310876-7	S	   Na Pi Ph 		702	CoWx	K5 V	-2	(A76-1)	[9645]	BDe	11	-420
Dene	E	0715	Bahadur	A426121-E	N 	    Lo 		902	CoWx	M5 V	1	(601+2)	[224F]	B	12	12
Dene	E	0717	Rhinom	B776877-8	N 	   Pa Pi Ph (NIL)	A	401	CoWx	G9 V	0	(B77-1)	[88A4]	BcDe	6	-539
Dene	I	0727	Shen-Yang	X665000-5	T 	   Di Ga 		002	Wild	F7 V K1 V	-3	(700+1)	[0000]	B	14	7
Dene	I	0729	Norg	D000000-D	T 	   As Va Di 		010	Wild	M7 V	-1	(400+1)	[0000]	B	4	4
Dene	I	0730	Sultana	X649000-9	 	    Di 		021	Wild	M4 V	-2	(900+1)	[0000]	B	6	9
Dene	M	0731	Qevar	A432677-E	NS	   Na Px Po Ni 		203	Wild	M6 V	2	(B53-1)	[585E]	B	6	-165
Dene	M	0734	Raguseppe	B410533-A	 	    Ni 		310	Wild	M0 V M0 V	1	(844-1)	[867A]	B	14	-128
Dene	M	0735	Kiangya	D7C2000-B	T 	   Di Fl He 		014	Wild	M3 V	-1	(900-2)	[0000]	B	14	-18
Dene	M	0737	Taomina	D421000-7	 	  Di He Po 		034	Wild	G8 V	-3	(800-1)	[0000]	B	10	-8
Dene	M	0740	Mtensc	D551000-8	 	   Di Po 		023	Wild	M0 V	-3	(B00-1)	[0000]	B	13	-11
Dene	A	0803	Retion	E558000-4	 	    Di 		001	Wild	K7 V M4 V	-3	(600-1)	[0000]	B	12	-6
Dene	A	0805	Jode	D9A6000-B	 	   Di Fl 		010	Wild	F3 IV	-1	(900+4)	[0000]	B	14	36
Dene	A	0809	Therm	D9B4404-9	S	   Fl Ni 		413	CoWx	M9 V	-2	(A30+3)	[5256]	B	7	90
Dene	E	0812	Cicus	E310304-8	 	    Lo 		821	CoWx	G0 V K0 V M4 V	-3	(820+1)	[5163]	B	10	16
Dene	E	0813	Makeni	E100532-8	 	   Ni Va 		402	CoWx	M1 V	-3	(943+2)	[528B]	B	9	216
Dene	E	0814	Amritsar	C897595-8	 	  Ag An Ni 		413	CoWx	F3 V	-1	(B41+1)	[6449]	BC	12	44
Dene	E	0815	Pangumo	C552577-9	 	   Ni Po 	A	101	CoWx	K0 V M8 V	-1	(841+1)	[6477]	B	8	32
Dene	E	0816	Coshecawat	X100613-7	 	  Na Ni Va 	R	113	CoWx	M3 V M6 V	-3	(850-2)	[631C]	B	9	-80
Dene	E	0819	Jehun	E667777-6	 	   Ag Ri Ga 		101	CoWx	K2 V M4 V	0	(86A+1)	[8714]	BC	10	480
Dene	I	0824	Tlaza	C303146-9	 	   Ic Va Lo 		913	CoWx	M6 V	-1	(700-2)	[1146]	B	12	-14
Dene	I	0826	Imone	X9C4000-F	T 	   Di Fl 		013	Wild	M0 V	-1	(B00+1)	[0000]	B	8	11
Dene	I	0827	Skopyeh	B500530-C	 	   Ni Va 		202	Wild	F9 V K3 V	1	(942-3)	[3638]	B	12	-216
Dene	I	0828	Burnham	D664000-8	T 	    Di 		001	Wild	K3 V	-3	(600-1)	[0000]	B	9	-6
Dene	I	0830	Bukit Seng	X542000-8	 	  Di He Po 		004	Wild	M4 V	-3	(900+2)	[0000]	B	7	18
Dene	M	0833	Mephit	E9B8000-8	T 	   Di Fl 		002	Wild	G6 V K4 V	-3	(800+1)	[0000]	B	8	8
Dene	B	0902	Ghatsokie	DA8669A-4	 	   Ag Ri Ni 		404	Wild	K7 V	-1	(852-2)	[5563]	BC	7	-160
Dene	B	0903	Matsa	X434000-E	 	    Di 		002	Wild	G3 IV M5 V	-1	(800-4)	[0000]	B	5	-32
Dene	B	0905	Aksofouta	X556754-1	 	    Ag (NIL)		112	Wild	G6 V	-1	(967-2)	[4631]	BC	13	-756
Dene	B	0906	Waalikii	X525000-B	T 	    Di 		034	Wild	F8 V	-1	(E00-3)	[0000]	B	11	-42
Dene	B	0907	Malkei	B65988B-8	 	    Ph (NIL)		310	Wild	M1 V	0	(B79-1)	[882B]	Be	10	-693
Dene	B	0910	Gyrfal	C8B6540-9	 	   Fl Ni 		303	CoWx	M8 V	-1	(A44-2)	[344E]	B	14	-320
Dene	F	0912	Kayu	E9B7523-8	 	   Fl Ni 		512	CoWx	M2 V	-3	(A40+1)	[524B]	B	6	40
Dene	F	0913	Amarkimi	B546455-B	W	   Ni Pa 		902	CoWx	K8 V	2	(837-1)	[166A]	Bc	8	-168
Dene	F	0914	Otomisi	B5A557A-C	S	   Fl Ni 		203	CoWx	G6 V M9 V	1	(A46-1)	[8619]	B	11	-240
Dene	F	0915	Skold	B764326-A	 	    Lo 		324	CoWx	K0 V	1	(B21+4)	[5479]	B	15	88
Dene	F	0917	Kubishush	B8B6AEG-F	 	  Fl Hi In (ENIL)	A	101	CoWx	M3 V M8 V	4	(C9A+2)	[DE5K]	BEf	9	2160
Dene	J	0921	Northammon	B764676-A	NS	  Ag Ri Mr Ni 		820	CoWx	K5 V	4	(A55-3)	[9A37]	BCf	9	-750
Dene	J	0922	Teyobald	B8B3583-C	 	   Fl Ni 		922	CoWx	M4 V M4 V	1	(B47+2)	[4698]	B	15	616
Dene	J	0925	Ibix Donora	C432244-9	 	   Lo Po 		801	CoWx	K1 V M3 V	-1	(510+1)	[717A]	B	7	5
Dene	J	0929	Sipedon	E553645-6	 	   Ni Po 		502	Wild	M2 V M4 V	-3	(850-2)	[5333]	B	14	-80
Dene	J	0930	Arnyl	B68368B-8	NS	   Ni Ri 		323	Wild	G2 V	1	(D57+1)	[A715]	BC	10	455
Dene	N	0933	Echura	C683778-8	 	    Ri (NIL)		303	Wild	M1 V	0	(C66-2)	[979D]	BC	7	-864
Dene	N	0935	Inquar	B8B5788-A	S	    Fl (ENIL)		423	Wild	M6 III	2	(E6A+1)	[895C]	B	13	840
Dene	N	0936	Tullyhome	D6697AA-5	 	    Ri (NIL)		201	Wild	K2 V M1 V	-1	(964-2)	[4687]	BC	14	-432
Dene	N	0939	Sestos	D5A6000-8	 	   Di Fl (ENIL)		003	Wild	K6 V M6 V	-3	(D00-4)	[0000]	B	11	-52
Dene	B	1001	Kfathvaedal	X000000-C	 	   As Va Di 		024	Wild	G5 V	-1	(E00+2)	[0000]	B	12	28
Dene	B	1004	Sisi	X8D3000-8	 	    Di 		024	Wild	M4 V	-3	(E00-1)	[0000]	B	14	-14
Dene	B	1006	Kamisaraki	C554478-9	S	   Ni Pa 		303	Wild	G1 V K1 V	-1	(932+2)	[632A]	Bc	6	108
Dene	F	1011	Jessok	C623699-9	 	   Na Px Po Ni 		120	CoWx	G0 V G8 V	-1	(953+3)	[6536]	B	7	405
Dene	F	1014	Mowebe	C748578-9	 	   Ag Ni 		401	CoWx	K9 V M2 V	0	(846+3)	[6535]	BC	7	576
Dene	F	1016	Liiri	B542984-C	 	  He Hi In Po (NIL)		601	CoWx	M1 V M4 V	4	(C8D+2)	[8D38]	BEf	14	2496
Dene	F	1018	Hessel	B658110-B	N 	    Lo 		601	CoWx	F4 V K4 V	1	(401-2)	[1269]	B	12	-8
Dene	J	1023	Irumunu	B7B3575-C	W	   Fl Ni 		901	CoWx	M6 V M6 V	2	(945+2)	[372E]	B	14	360
Dene	J	1025	Frisgar	E424684-8	 	    Ni (NIL)		901	Wild	K7 V K7 V M1 V	-3	(A51-2)	[4368]	B	9	-100
Dene	J	1026	Burtrum	C538785-8	 	     (NIL)		201	Wild	M0 V M3 V	-1	(A67-1)	[5679]	B	14	-420
Dene	J	1030	Prege	D79A000-9	 	   Di Wa 		002	Wild	M2 V	-2	(A00-3)	[0000]	B	9	-30
Dene	N	1032	Quinthept	E521000-A	 	  Di He Po 		021	Wild	G0 V	-1	(A00-1)	[0000]	B	11	-10
Dene	N	1035	Storm	EAD6000-A	 	    Di 		014	Wild	M0 V	-1	(900+1)	[0000]	B	11	9
Dene	N	1038	Timmer	C562524-8	S	   Ni Pr 		214	Wild	G6 V K3 V	-2	(D40-1)	[438C]	Bc	8	-52
Dene	F	1111	Zeen	D653000-6	S	   Di Po 		001	Wild	K6 V	-3	(800+4)	[0000]	B	7	32
Dene	F	1115	Pecena	E547000-A	T 	    Di 		022	Wild	M4 V	-1	(900-2)	[0000]	B	11	-18
Dene	F	1116	Abydos	D435414-9	S	    Ni 		410	Wild	M5 V	-2	(930-3)	[1215]	B	14	-81
Dene	F	1118	Karabeth	E663314-7	 	    Lo 		502	Wild	K9 V M3 V	-3	(620+2)	[1133]	B	14	24
Dene	J	1122	Vincennes	X899000-G	 	   Cp Di (NIL)		013	Wild	G1 V K7 V K1 V	0	(G00+1)	[0000]	BF	14	16
Dene	J	1123	Erisis	D679000-7	 	    Di 		013	Wild	M1 V	-3	(600+3)	[0000]	B	11	18
Dene	J	1128	Dekha	C100AB9-F	S	  Hi Na In Va 		110	Wild	F3 V M6 V	3	(D9A-4)	[DD6K]	BE	10	-4680
Dene	N	1133	Keirei	E310000-B	T 	    Di 		034	Wild	M7 V	-1	(C00-4)	[0000]	B	10	-48
Dene	N	1135	Lilad	C5479B7-A	 	   Hi In (NIL)		324	Wild	K6 V	3	(J8C+1)	[5C1B]	BE	14	1728
Dene	N	1137	Third Mu	XA7A000-C	 	   Di Oc 		025	Wild	K3 V	-1	(B00+1)	[0000]	B	10	11
Dene	N	1138	Ushashin	EA9A000-7	 	   Di Oc 		034	Wild	G7 V	-3	(400-2)	[0000]	B	11	-8
Dene	N	1140	Oriryu	B536555-A	 	    Ni 		601	Wild	M3 V M4 V	1	(847-1)	[5616]	B	8	-224
Dene	B	1202	Lengighdzuerz	X300000-B	 	   Di Va 		023	Wild	G6 V	-1	(C00+2)	[0000]	B	12	24
Dene	B	1203	Naimar Station	X000000-A	 	   As Va Di 		012	Wild	M5 V M7 V	-1	(800+1)	[0000]	B	7	8
Dene	B	1208	Haniiwa	XA9A000-5	 	   Di Oc 		010	Wild	F4 V	-3	(800+1)	[0000]	B	6	8
Dene	F	1212	Prigojin	E100410-8	 	   Ni Va 		203	Wild	K4 V	-3	(931+1)	[2158]	B	7	27
Dene	F	1213	Inar	A3107A9-E	N 	   Cp Na Pi 		603	Wild	M7 V	2	(C69+2)	[B91F]	BDF	6	1296
Dene	F	1216	Morninglori	E544000-7	 	    Di 		013	Wild	M2 V	-3	(700-2)	[0000]	B	12	-14
Dene	F	1217	Clarissa	C536311-A	S	    Lo 		914	Wild	M4 V	0	(B20+1)	[234D]	B	15	22
Dene	F	1218	Gaagir	E86A000-A	T 	   Di Wa 		001	Wild	K6 V K9 V	-1	(600-2)	[0000]	B	11	-12
Dene	F	1220	Minde's Star	D435315-9	S	    Lo 		803	Wild	M4 V	-2	(920+1)	[7169]	B	9	18
Dene	J	1221	Peres	D536000-6	 	    Di 		001	Wild	K2 V M6 V	-3	(400+1)	[0000]	B	10	4
Dene	J	1223	Montane	X683000-7	 	    Di 		022	Wild	G8 V	-3	(300-1)	[0000]	B	8	-3
Dene	J	1224	Achemadon	A547748-A	 	    Ag Pi (NIL)		101	Wild	K7 V M3 V	3	(A6C+1)	[9A8B]	BCD	5	720
Dene	J	1226	Bishop	B201431-D	S	   Ic Va Ni 		924	Wild	M6 III	1	(D34-2)	[451C]	B	14	-312
Dene	J	1227	Taburi Nen	X546000-B	 	    Di 		021	Wild	K7 V	-1	(A00+2)	[0000]	B	16	20
Dene	J	1229	Djar	C300774-7	S	   Na Pi Va 		502	Wild	F0 V M4 V	-1	(A68-4)	[9662]	BD	6	-1920
Dene	N	1231	Point Ay	C560445-9	S	   De Ni 		602	Wild	M1 V	-1	(931-1)	[5369]	B	14	-27
Dene	N	1235	Veldt	C567697-7	S	   Ag Ri Ni (NIL)		914	Wild	F6 V	0	(954+4)	[3689]	BC	14	720
Dene	N	1238	Muntgumree	B553677-8	NS	   Ni Po 		103	Wild	K1 V	0	(B53-1)	[6667]	B	7	-165
Dene	B	1301	Latros	D688000-5	 	    Di 		001	Wild	K3 V M8 V	-3	(400+1)	[0000]	B	5	4
Dene	B	1302	Kantra	X301000-9	 	   Di Ic Va 		022	Wild	M7 V	-2	(C00+1)	[0000]	B	14	12
Dene	B	1303	Qi'iri	X554000-6	 	    Di 		010	Wild	M0 V	-3	(500+2)	[0000]	B	7	10
Dene	B	1306	Lome	E424735-8	 	    Pi (NIL)		501	Wild	M0 V M2 V M7 V	-2	(B63-1)	[758C]	BD	11	-198
Dene	B	1309	Lamas	D7A8000-C	T 	   Di Fl 		001	Wild	M5 V	-1	(800+1)	[0000]	B	6	8
Dene	F	1311	Quanah	C567322-6	 	    Lo 		523	Wild	K4 V	-2	(620-2)	[1146]	B	11	-24
Dene	F	1313	Rayel	D693000-8	 	    Di 		010	Wild	G3 V	-3	(900-2)	[0000]	B	14	-18
Dene	F	1314	Modika	B550410-8	S	  De Ni Po 		203	Wild	F5 V M3 V	-1	(934-2)	[1329]	B	13	-216
Dene	F	1318	Ciprien	E553000-7	 	   Di Po 		021	Wild	F5 V	-3	(500+3)	[0000]	B	10	15
Dene	F	1319	Thane	D585000-7	S	    Di 		021	Wild	K3 V	-3	(600+1)	[0000]	B	6	6
Dene	J	1323	Al-Uqayr	E567000-5	 	    Di 		013	Wild	M2 V	-3	(400+1)	[0000]	B	13	4
Dene	J	1324	Jonkeer	C590776-8	S	   De He Pi (NIL)		901	Wild	G1 V M1 V	-1	(B6A+5)	[A648]	BD	14	3300
Dene	J	1327	Medard	D421000-C	 	  Di He Po 		001	Wild	K9 V M9 V M7 V	-1	(700+1)	[0000]	B	14	7
Dene	N	1332	Giffert	E7A8000-D	 	   Di Fl 		020	Wild	F5 V K8 V	-1	(900+1)	[0000]	B	8	9
Dene	N	1333	Shiiku	D65167C-6	S	   Ni Po (NIL)		922	Wild	M0 V	-3	(952+2)	[6337]	B	17	180
Dene	N	1334	Giranima	D7977B9-6	S	    Ag Pi (NIL)		113	Wild	K9 V M1 V	-1	(B64+3)	[767B]	BCD	13	792
Dene	N	1336	Dawn	EA9A000-C	T 	   Di Oc 		003	Wild	F9 V	-1	(A00-3)	[0000]	B	7	-30
Dene	N	1337	Unxava	X677000-7	 	    Di 		023	Wild	G3 IV	-3	(800-4)	[0000]	B	13	-32
Dene	N	1338	Sorel	D539000-C	T 	    Di 		001	Wild	K1 V K6 V	-1	(400+1)	[0000]	B	10	4
Dene	N	1339	Zeng	X426000-C	T 	   Cp Di 		011	Wild	M3 V	-1	(800+1)	[0000]	BF	15	8
Dene	N	1340	Agdarmi	B566756-B	 	    Ag Ri (NIL)		424	Wild	M2 V	4	(F6A+1)	[8B58]	BCf	10	900
Dene	B	1403	Qi'ire	X657000-6	 	   Di Ga 		002	Wild	K8 V	-3	(500-4)	[0000]	B	10	-20
Dene	B	1405	Anatre	D578000-6	 	    Di (NIL)		001	Wild	G3 V	-3	(A00+3)	[0000]	B	5	30
Dene	B	1406	Borlund	E554ABA-9	 	    Hi (NIL)		301	Wild	K8 V M9 V	0	(D95+3)	[8A39]	BE	13	1755
Dene	B	1409	Krisna	E84A000-A	 	   Di Wa 		012	Wild	F8 V	-1	(B00+1)	[0000]	B	7	11
Dene	F	1415	Taillon	C78A576-A	S	  Ni Pr Wa 		401	Wild	G6 V M6 V	0	(946+1)	[6558]	Bc	8	216
Dene	F	1417	Starn	B000977-F	S	  As Va Hi Na In 		322	Wild	K0 V	4	(F86+1)	[9D4H]	BEf	12	720
Dene	F	1419	Montcolm	D675000-7	 	    Di 		022	Wild	K4 V	-3	(400+2)	[0000]	B	9	8
Dene	F	1420	Quebraco	E78A431-5	 	   Ni Wa 		624	Wild	K3 V M1 V	-3	(733-2)	[4167]	B	11	-126
Dene	J	1424	Sarden	E5526AA-6	 	   Ni Po 		101	Wild	M2 V	-3	(850+1)	[5363]	B	13	40
Dene	J	1426	Kew	D512000-B	 	   Di Ic 		013	Wild	M3 V	-1	(700+2)	[0000]	B	13	14
Dene	J	1428	Condamine	E665000-7	 	   Di Ga 		021	Wild	F9 V M0 V	-3	(700+1)	[0000]	B	9	7
Dene	J	1429	Ishiri	E565996-7	 	   Hi Pr (NIL)		321	Wild	F7 V M0 V K0 V	-1	(B87+2)	[8838]	BcE	9	1232
Dene	J	1430	Eretaro	X9C4000-B	 	   Di Fl 		001	Wild	M2 V M3 V	-1	(400+1)	[0000]	B	9	4
Dene	N	1432	Pashus	E432000-G	T 	   Di Po 		012	Wild	F9 V	0	(900-1)	[0000]	B	14	-9
Dene	N	1433	Atab	C54089D-8	S	  De He Ph Pi Po (NIL)		103	Wild	G7 V M7 V	-1	(D77+4)	[A74A]	BDe	12	2548
Dene	N	1435	Quirinal	C651672-8	 	   Ni Po (NIL)		301	Wild	G2 V M9 V M9 V	-2	(A54-2)	[8479]	B	8	-400
Dene	N	1436	Isidor	X571000-8	 	   Di He 		023	Wild	M0 V	-3	(C00+1)	[0000]	B	13	12
Dene	N	1439	Breit-Tuve	E425000-B	 	    Di 		011	Wild	M1 V	-1	(900+2)	[0000]	B	12	18
Dene	N	1440	Fessenden	C43578C-6	 	     (NIL)		201	Wild	M1 V	-1	(961+2)	[5647]	B	9	108
Dene	B	1502	Mur	X100000-A	 	   Di Va 		020	Wild	F1 V K1 V	-1	(B00-2)	[0000]	B	10	-22
Dene	B	1504	Gila	X663442-3	 	    Ni 		101	Wild	K5 V M1 V	-3	(830+4)	[7158]	B	7	96
Dene	B	1505	Lagut	C312500-B	 	   Ic Ni 		232	Wild	F9 V	0	(C44-4)	[456C]	B	10	-768
Dene	B	1508	Pek'e	X541000-7	T 	  Di He Po 		012	Wild	M3 V	-3	(500+1)	[0000]	B	6	5
Dene	B	1509	Prolam	B769346-A	N 	    Lo 		923	Wild	K7 V	1	(B21+2)	[145B]	B	8	44
Dene	F	1518	Trevith	E673000-5	 	    Di 		022	Wild	G0 V M2 V	-3	(500+3)	[0000]	B	7	15
Dene	F	1520	Kauai	BA89420-B	NS	    Ni 		424	Wild	F8 V K5 V	2	(D35+2)	[469G]	B	9	390
Dene	J	1522	Bumushe	C68A655-7	S	  Ni Ri Wa 		324	Wild	F9 V	-1	(850-2)	[8562]	BC	14	-80
Dene	J	1524	Verd	E550000-6	 	  De Di Po 		002	Wild	G2 V M7 V	-3	(600+5)	[0000]	B	15	30
Dene	N	1532	Rajan	D87A000-B	 	   Di Wa 		021	Wild	M2 V M5 V	-1	(600+1)	[0000]	B	11	6
Dene	B	1601	Gzigorlloe	X311000-A	 	   Di Ic 		001	Wild	M1 V	-1	(900+1)	[0000]	B	8	9
Dene	B	1603	Gzonksoeg	X567000-3	 	    Di 		001	Wild	G9 V	-3	(400-1)	[0000]	B	12	-4
Dene	B	1606	Yef	E543000-5	 	   Di Po 		002	Wild	M2 V	-3	(500-1)	[0000]	B	14	-5
Dene	B	1608	Gaashushnu Li	X744000-5	 	    Di 		004	Wild	F4 V	-3	(400-1)	[0000]	B	13	-4
Dene	B	1609	Ansirk	X100000-F	T 	   Di Va 		022	Wild	F2 V	-1	(700+1)	[0000]	B	11	7
Dene	F	1613	Depot	A100544-G	D 	  Mr Ni Va 		820	Wild	F9 V	3	(A46+2)	[484H]	B	11	480
Dene	F	1614	Springarn	E564000-5	 	    Di 		010	Wild	G9 V K3 V	-3	(500-2)	[0000]	B	14	-10
Dene	F	1615	Gaza	B430534-B	W	  De Ni Po 		123	Wild	G1 V K5 V	2	(D48-3)	[678G]	B	11	-1248
Dene	F	1618	Ashasi	E9D5ACF-B	 	    Hi (NIL)		121	Wild	M3 V	1	(F9D+1)	[7B6B]	BE	7	1755
Dene	F	1619	Neopidan	EA9A000-9	T 	   Di Oc 		024	Wild	K3 V	-2	(D00-1)	[0000]	B	11	-13
Dene	F	1620	Surisha	D682000-3	 	    Di 		001	Wild	M1 V M4 V	-3	(400-2)	[0000]	B	10	-8
Dene	J	1623	HRD	A401646-E	N 	  Ic Va Na Ni 		610	Wild	M5 III	1	(952+3)	[872D]	B	9	270
Dene	J	1626	Risir	X430000-9	 	  De Di Po 		010	Wild	K1 V M3 V	-2	(500+4)	[0000]	B	5	20
Dene	J	1628	Alaungpaya	C540777-8	S	   De He Pi Po (NIL)		301	Wild	M4 V	-1	(A65-4)	[5678]	BD	12	-1200
Dene	J	1630	Brontitor	D9C4000-9	 	   Di Fl 		004	Wild	K0 IV	-2	(800+1)	[0000]	B	7	8
Dene	N	1633	Pikha	B738A79-C	 	    Hi (NIL)		212	Wild	K7 V	3	(F98+1)	[8D4B]	BE	12	1080
Dene	N	1635	Ibsen	D434551-8	 	    Ni 		710	Wild	K8 V M2 V	-3	(942+1)	[6216]	B	12	72
Dene	N	1636	Balzac	A55287B-C	N 	   Ph Po (NIL)		213	Wild	G1 IV M3 V	2	(E79-1)	[9A8B]	Be	14	-882
Dene	N	1639	Uushadiiru	A551432-A	N 	   Ni Po 		421	Wild	G0 V	1	(934+4)	[554B]	B	6	432
Dene	N	1640	Jecife	X439000-F	T 	   Di Mr 		023	Wild	F6 V	-1	(D00-2)	[0000]	B	8	-26
Dene	C	1704	Graek	X787876-0	 	  Ga Pa Ri Ph (NIL)		801	Wild	K4 V	-1	(B73-5)	[C771]	BcCe	11	-1155
Dene	C	1706	Dunant	D311000-D	T 	   Di Ic 		023	Wild	G2 V M4 V	-1	(A00-1)	[0000]	B	8	-10
Dene	C	1708	Remsen	B788675-9	S	   Ag Ri Ni 		224	Wild	F9 V K0 V	2	(E57-3)	[884E]	BC	14	-1470
Dene	C	1710	Uakari	C5348BC-6	 	    Ph (NIL)		412	Wild	K6 V	-1	(A76-2)	[6776]	Be	8	-840
Dene	G	1712	Petrarch	B554785-7	NS	    Ag (NIL)		910	Wild	K6 V	2	(A66+1)	[A953]	BC	11	360
Dene	G	1713	Stoyben	D313446-8	S	   Ic Ni 		111	Wild	M3 V	-3	(932+4)	[4129]	B	9	216
Dene	G	1714	Andalia	D87A000-7	 	   Di Wa 		003	Wild	G7 V M5 V	-3	(600+2)	[0000]	B	7	12
Dene	G	1716	Reims	C6247BA-7	 	    Pi (NIL)		101	Wild	M0 V M9 V	-1	(964+2)	[8658]	BD	11	432
Dene	G	1717	Kennebec	E978000-6	 	    Di 		023	Wild	F7 V	-3	(700+1)	[0000]	B	9	7
Dene	G	1719	Polizzi	B402533-D	 	   Ic Va Ni 		423	Wild	K9 V	1	(C42-5)	[465C]	B	10	-480
Dene	K	1722	Redemption	E540574-6	 	  De He Ni Po 		433	Wild	G0 V	-3	(840-2)	[7244]	B	15	-64
Dene	K	1726	Woaros	X747000-5	 	    Di 		014	Wild	K4 V	-3	(800-3)	[0000]	B	12	-24
Dene	K	1728	Monogan	E100579-8	 	   Ni Va 		402	Wild	K2 V M9 V	-3	(940-2)	[4248]	B	11	-72
Dene	K	1730	Gatooma	E100000-7	 	   Di Va 		024	Wild	M8 III	-3	(700-3)	[0000]	B	9	-21
Dene	O	1732	Rif	X687000-6	 	   Di Ga 		002	Wild	G4 IV F4 V	-3	(400+1)	[0000]	B	11	4
Dene	O	1733	Imazura	C555576-8	S	   Ag Ni 		103	Wild	K8 V	-1	(A41+1)	[8468]	BC	11	40
Dene	C	1802	Dzoungdzi	X557000-0	 	    Ba 		024	Wild	K7 V	-3	(500-4)	[0000]	B	14	-20
Dene	C	1805	Cilnodan	E542000-2	 	  Di He Po 		032	Wild	M3 V M9 V	-3	(400-5)	[0000]	B	12	-20
Dene	C	1808	Antra	A5378BB-D	 	   Cp Ph (NIL)		301	Wild	M0 V M3 V	2	(B77+1)	[CA6G]	BeF	12	539
Dene	C	1810	Syr Darya	E557576-6	 	   Ag Ni 		522	Wild	G3 V K4 V	-2	(843-1)	[935A]	BC	11	-96
Dene	G	1814	Karst	E876000-6	 	    Di (NIL)		033	Wild	F8 V	-3	(900+5)	[0000]	B	13	45
Dene	K	1821	Rolvaag	E580000-7	 	   De Di 		004	Wild	F6 V K0 V	-3	(500-2)	[0000]	B	11	-10
Dene	K	1823	Tetzel	E643000-B	T 	  An Di Po 		001	Wild	F3 V K2 V	-1	(500+1)	[0000]	B	7	5
Dene	K	1824	Farraco	E200322-9	 	   Lo Va 		512	Wild	K7 V	-2	(920-3)	[1184]	B	13	-54
Dene	K	1826	Eshamlii	D434000-B	T 	    Di 		023	Wild	K2 IV	-1	(A00+3)	[0000]	B	8	30
Dene	K	1827	Prefecture	E43077A-8	 	   De Na Po (NIL)		324	Wild	G1 V	-2	(F61+2)	[958B]	B	9	180
Dene	K	1829	Bisistra	X557000-B	T 	    Di 		002	Wild	M0 V	-1	(900-2)	[0000]	B	8	-18
Dene	K	1830	Ronsard	DA89573-8	S	   Ni Pr 		925	Wild	G5 V K3 V	-3	(F40+1)	[9255]	Bc	14	60
Dene	O	1831	Takahira	D9C5000-9	T 	   Di Fl 		022	Wild	M2 V	-2	(800-3)	[0000]	B	12	-24
Dene	O	1832	Kamlar	B587400-C	N 	   Ni Pa 		510	Wild	M2 V	1	(735+5)	[859E]	Bc	10	525
Dene	C	1902	Noscius	X422000-8	 	  Di He Po 		011	Wild	G3 V M8 V	-3	(600-1)	[0000]	B	12	-6
Dene	C	1903	Fursuelgigz	X200000-8	 	   Di Va 		001	Wild	M1 V	-3	(A00+1)	[0000]	B	5	10
Dene	C	1904	Marnig	X541000-1	 	  Di He Po 		001	Wild	K7 V M8 V	-3	(300+1)	[0000]	B	14	3
Dene	C	1905	Ostov	E768542-4	 	   Ag Pr Ni 		222	Wild	F7 V K6 V	-2	(741-4)	[6349]	BcC	17	-112
Dene	C	1910	Uramid	D545000-A	T 	    Di 		021	Wild	M2 V	-1	(A00-3)	[0000]	B	12	-30
Dene	G	1917	Donu-na	C560878-8	 	  De Ph Ri (NIL)		425	Wild	F6 V M6 V	0	(H7B-2)	[A85C]	BCe	13	-2618
Dene	G	1918	Shinorasus	D410000-E	 	    Di 		003	Wild	F8 V K6 V	-1	(700+2)	[0000]	B	7	14
Dene	K	1923	Liran	B000879-A	 	  As Va Na Pi Ph 		411	Wild	M0 V M1 V M5 V	2	(C76+1)	[7A39]	BDe	14	504
Dene	K	1925	Deneb	B537ABD-A	N 	   An Cs Hi (NIL)		410	Wild	A2 Ia	3	(D98-2)	[8D4C]	BEF	4	-1872
Dene	K	1926	Amshal	X687000-9	T 	   Di Ga 		022	Wild	M0 V	-2	(900+3)	[0000]	B	7	27
Dene	K	1927	Thussar Ozoam	X545000-5	 	    Di 		015	Wild	G3 V M1 V	-3	(300-5)	[0000]	B	11	-15
Dene	K	1928	Exile	X799000-5	 	    Di 		010	Wild	F8 V	-3	(400+1)	[0000]	B	14	4
Dene	K	1930	Turkoman	B9C67BB-9	 	    Fl (ENIL)		120	Wild	A4 V	1	(B69+2)	[B849]	B	5	1188
Dene	C	2001	Filangger	X76A633-1	 	  Ni Ri Wa 		623	Wild	G1 V G6 V	-2	(852-2)	[A463]	BC	13	-160
Dene	G	2011	Orenberg	B430677-C	 	  De Na Po Ni 		301	Wild	M1 V M5 V	1	(955-3)	[A779]	B	10	-675
Dene	G	2013	Twinian	C404445-7	S	   Ic Va Ni 		302	Wild	M5 V	-2	(630+1)	[4233]	B	7	18
Dene	G	2014	Zinuun	E4367B6-6	 	     (NIL)		411	Wild	M8 V	-2	(960-3)	[9596]	B	14	-162
Dene	G	2016	Ugrik	E300000-0	 	   Ba Va 		021	Wild	F7 V	-3	(200+1)	[0000]	B	13	2
Dene	G	2017	Ruwenzori	E749000-7	 	    Di 		003	Wild	K8 V	-3	(600-1)	[0000]	B	8	-6
Dene	G	2019	Namidshur	B310500-E	S	    Ni 		315	Wild	G9 V	1	(E45-2)	[563G]	B	10	-560
Dene	K	2023	Bruyere	X544000-5	T 	    Di (NIL)		022	Wild	F4 V	-3	(900+2)	[0000]	B	7	18
Dene	K	2024	Minocoy	D422000-D	T 	  Di He Po 		020	Wild	G4 V K5 V	-1	(900+3)	[0000]	B	9	27
Dene	K	2027	Avernus	E886000-4	 	   Di Ga 		002	Wild	G3 V M9 V	-3	(700+2)	[0000]	B	9	14
Dene	K	2028	Nyassl	B300586-D	N 	   Ni Va 		824	Wild	F0 V M2 V	1	(E46-1)	[469D]	B	15	-336
Dene	C	2105	Torrens	X100000-C	 	   Di Va 		004	Wild	M4 V	-1	(800-3)	[0000]	B	13	-24
Dene	C	2109	Bangwe	X78A000-3	 	   Di Wa 		012	Wild	F5 V	-3	(500+1)	[0000]	B	10	5
Dene	G	2111	Diiski	D66A000-8	 	   Di Wa 		012	Wild	K7 V	-3	(700+1)	[0000]	B	6	7
Dene	G	2114	Kadidun	D5A2000-9	S	   Di Fl He 		020	Wild	K1 IV K0 V	-2	(500+3)	[0000]	B	7	15
Dene	G	2116	Piram	E311743-7	 	   Ic Na Pi 		111	Wild	G2 V	-2	(961-2)	[6566]	BD	11	-108
Dene	G	2117	Cunha	D626000-7	 	    Di (NIL)		024	Wild	M3 V	-3	(900+2)	[0000]	B	9	18
Dene	G	2120	Teatro	C8A7877-8	 	   Fl Ph (ENIL)		203	Wild	F8 V M7 V	-1	(D76+1)	[7718]	Be	11	546
Dene	K	2126	Arcanum	X434855-7	 	    Ph (NIL)		410	Wild	M6 V	-2	(A75+5)	[7696]	Be	10	1750
Dene	K	2127	Nusukha	E310000-7	 	    Di 		015	Wild	G7 V G7 V	-3	(300-2)	[0000]	B	9	-6
Dene	O	2131	Javan	D77A000-A	T 	   Di Wa 		010	Wild	M0 V	-1	(400+1)	[0000]	B	13	4
Dene	C	2202	Gounuerz	X435000-A	 	    Di 		010	Wild	G9 V	-1	(600+1)	[0000]	B	7	6
Dene	C	2204	Dofil	X593000-5	 	    Di 		010	Wild	F3 V M1 V	-3	(800+1)	[0000]	B	9	8
Dene	C	2210	Mazirbe	D55367B-4	 	   Ni Po (NIL)		324	Wild	F6 V K7 V	-3	(950+3)	[5311]	B	10	135
Dene	G	2212	Imlaar	D677000-6	S	    Di 		023	Wild	G5 V K5 V	-3	(700-1)	[0000]	B	11	-7
Dene	G	2220	Torm	C556353-A	S	    Lo 		534	Wild	K5 V	0	(D20-1)	[5338]	B	13	-26
Dene	K	2223	Byblos	C673778-7	S	    Pi (NIL)		401	Wild	M1 V	-1	(A64+1)	[6669]	BD	10	240
Dene	K	2224	Revoc	D9AA000-A	T 	   Di Fl 		002	Wild	F7 V K5 V	-1	(900+1)	[0000]	B	10	9
Dene	K	2225	Usani	A552575-D	NS	  Cp Ni Po 		102	Wild	K0 V	2	(A44-2)	[677F]	BF	13	-320
Dene	O	2234	Catacomb	X8A7000-B	 	   Di Fl 		001	Wild	K1 V K6 V	-1	(800+3)	[0000]	B	9	24
Dene	C	2309	Malory	X420000-7	 	  De He Di Po (NIL)		023	Wild	K8 V M0 V	-3	(900-1)	[0000]	B	11	-9
Dene	G	2316	Giikusu	E6479B8-8	 	   Hi In (NIL)		405	Wild	K8 V	0	(H89+1)	[593B]	BE	10	1224
Dene	G	2317	Lan-chou	D855655-7	S	  Ag Ga Ni (NIL)		720	Wild	K5 V K8 V	-2	(950-2)	[543B]	BC	5	-90
Dene	K	2322	Sage	D563000-7	 	    Di 		020	Wild	K5 V M1 V	-3	(500+1)	[0000]	B	10	5
Dene	K	2323	Azed Bek	E766000-A	T 	   Di Ga 		010	Wild	G5 V	-1	(600-1)	[0000]	B	13	-6
Dene	C	2403	Tchien	D696000-8	 	   Di Mr 		010	Wild	K5 V	-3	(500-1)	[0000]	B	12	-5
Dene	C	2405	Gagaridir	X420000-A	 	  De He Di Po 		001	Wild	K2 V M1 V	-1	(600-3)	[0000]	B	6	-18
Dene	C	2406	Insi Kar	X311000-B	 	   Di Ic 		024	Wild	K4 V	-1	(C00+1)	[0000]	B	14	12
Dene	C	2407	Syrenaica	E669000-5	 	    Di 		003	Wild	F4 V M6 V	-3	(600+3)	[0000]	B	13	18
Dene	C	2409	Haggard	E777000-5	 	    Di 		013	Wild	K1 V M9 V	-3	(400+3)	[0000]	B	9	12
Dene	G	2411	Nibel	X688000-0	 	    Ba 		001	Wild	K5 V M1 V	-3	(500-1)	[0000]	B	9	-5
Dene	G	2412	Pagamin	X571000-5	 	   Di He 		002	Wild	K7 V	-3	(300-1)	[0000]	B	10	-3
Dene	G	2413	Dunmag	X427000-C	 	    Di 		001	Wild	F7 V M3 V M7 V	-1	(400+1)	[0000]	B	14	4
Dene	G	2414	Jurburk	X554000-B	T 	    Di 		002	Wild	G9 V K6 V K9 V	-1	(600+1)	[0000]	B	11	6
Dene	K	2424	Ayers	X430000-A	 	  De Di Po 		023	Wild	F8 V	-1	(D00+1)	[0000]	B	11	13
Dene	K	2425	Hysyl	X5407AA-1	 	   De He Pi Po (NIL)		402	Wild	M3 V	-2	(967-3)	[8571]	BD	14	-1134
Dene	D	2502	Tubb	X89A000-5	 	   Di Wa (NIL)		001	Wild	G7 V M6 V	-3	(900+1)	[0000]	B	9	9
Dene	D	2506	Moskene	X200000-A	 	   Di Va 		003	Wild	F5 V G7 V	-1	(600-4)	[0000]	B	13	-24
Dene	H	2512	Niven	X9C4000-9	 	   Di Fl 		034	Wild	F3 V M3 V	-2	(B00+3)	[0000]	B	14	33
Dene	H	2515	Kasmar	X631000-8	 	   Di Po (NIL)		001	Wild	M0 V M3 V	-3	(A00+1)	[0000]	B	13	10
Dene	H	2519	Erita	E99A000-8	 	   Di Wa 		013	Wild	G8 V K9 V	-3	(B00+1)	[0000]	B	7	11
Dene	H	2520	Kiirindor	D546000-A	T 	    Di 		010	Wild	G0 V G9 V	-1	(900-1)	[0000]	B	14	-9
Dene	L	2521	Geniishir	E310000-D	T 	    Di 		002	Wild	K8 V	-1	(500-1)	[0000]	B	9	-5
Dene	L	2522	Maelstrom	B79A855-D	 	  Ph Pi Wa (NIL)		202	Wild	G3 V M0 V M3 V	2	(C7B+1)	[9A2B]	BDe	12	924
Dene	L	2523	Exotrope	X300000-7	 	   Di Va 		001	Wild	M6 V M6 V	-3	(800+2)	[0000]	B	11	16
Dene	D	2603	Unekh	X200000-7	 	   Di Va 		002	Wild	M1 V	-3	(A00-1)	[0000]	B	10	-10
Dene	H	2615	Berora	X100000-D	 	   Di Va 		022	Wild	G7 V M8 V	-1	(C00+1)	[0000]	B	11	12
Dene	D	2702	Fosfog	X575000-2	 	    Di 		014	Wild	G5 IV M3 V	-3	(700+3)	[0000]	B	14	21
Dene	D	2704	Talon	E543000-6	 	   Di Po (NIL)		024	Wild	K4 V	-3	(B00+1)	[0000]	B	18	11
Dene	H	2713	Wal-ta-ka	E560356-8	 	   De Lo 		901	Wild	G5 V	-3	(720+1)	[215A]	B	12	14
Dene	H	2715	Dophkah	C647654-7	N 	   Ag Ni (NIL)		924	Wild	K9 V	-1	(954+1)	[353B]	BC	14	180
Dene	H	2716	Errogel	C550430-7	N 	  De Ni Po 		924	Wild	G9 V	-2	(732+2)	[6262]	B	14	84
Dene	H	2717	Segan	X550000-4	 	  De Di Po (NIL)		004	Wild	F4 V K4 V	-3	(B00-4)	[0000]	B	11	-44
Dene	L	2721	Newpenton	D595000-5	 	    Di 		003	Wild	M2 V	-3	(500-3)	[0000]	B	15	-15
Dene	P	2734	Lorin Antune	X525000-7	 	    Di (NIL)		010	Wild	M2 V M2 V	-3	(A00-1)	[0000]	B	11	-10
Dene	D	2802	495-524	X785000-1	 	  An Di Ga 		022	Wild	F3 V M6 V	-3	(500+2)	[0000]	B	9	10
Dene	D	2804	Akkip	X542000-5	 	  Di He Po 		022	Wild	F8 V	-3	(800+4)	[0000]	B	16	32
Dene	D	2807	Gabrael	X573000-5	 	    Di 		024	Wild	K4 V	-3	(800+4)	[0000]	B	13	32
Dene	D	2810	Tensas	E556000-5	 	    Di 		004	Wild	K8 V	-3	(700-1)	[0000]	B	10	-7
Dene	H	2812	Og Bere'	D564410-4	 	   Ni Pa 		123	Wild	G7 V	-3	(730+1)	[3145]	Bc	9	21
Dene	H	2813	Doho	X696000-4	 	    Di 		021	Wild	F8 V F8 V	-3	(600+4)	[0000]	B	13	24
Dene	H	2820	Gampin	X668678-2	 	   Ag Ri Ni 		333	Wild	G2 IV G7 V	-1	(850-3)	[B555]	BC	9	-120
Dene	D	2903	Metare	X424000-E	 	    Di 		001	Wild	M2 V M8 V	-1	(900+1)	[0000]	B	9	9
Dene	D	2904	Fel	X7A7000-A	 	   Di Fl (ENIL)		022	Wild	M3 V	-1	(E00+1)	[0000]	B	10	14
Dene	D	2905	Ikhaba	E675000-7	 	    Di 		033	Wild	M4 V	-3	(700+1)	[0000]	B	10	7
Dene	D	2906	Nurara	X5A5000-A	 	   Di Fl 		004	Wild	M0 V	-1	(A00-1)	[0000]	B	9	-10
Dene	D	2907	Hammand	X736000-6	 	    Di 		020	Wild	M2 V M9 V	-3	(300+2)	[0000]	B	13	6
Dene	D	2908	Wyn	E546000-4	 	    Di 		001	Wild	M2 V	-3	(600-1)	[0000]	B	12	-6
Dene	D	2910	Crozat	X410000-7	 	    Di 		004	Wild	M4 V M6 V	-3	(600-1)	[0000]	B	12	-6
Dene	H	2913	Atsah	X656789-2	 	  Ag Cp Ga (NIL)		623	Wild	K4 V	-1	(965+1)	[76A5]	BCF	11	270
Dene	H	2918	Khishuda	E856000-4	 	   Di Ga 		001	Wild	G8 V M1 V	-3	(500+1)	[0000]	B	10	5
Dene	D	3004	Oluk Dzas	D563000-6	 	    Di 		014	Wild	K8 V	-3	(700-2)	[0000]	B	14	-14
Dene	D	3005	Arleshanu	X562000-4	 	    Di 		020	Wild	F4 V	-3	(500+3)	[0000]	B	13	15
Dene	D	3008	Taproban	X8A8000-B	 	   Di Fl (ENIL)		020	Wild	M2 V	-1	(B00+4)	[0000]	B	15	44
Dene	H	3011	Corfinium	D543000-6	 	   Di Po 		022	Wild	M2 V	-3	(800+1)	[0000]	B	10	8
Dene	H	3013	Ivora	X999000-4	 	    Di 		001	Wild	F5 V	-3	(700-1)	[0000]	B	9	-7
Dene	H	3015	Atadl	X310000-E	 	    Di 		001	Wild	M1 V M1 V	-1	(C00+1)	[0000]	B	14	12
Dene	H	3016	Zerderu	X541000-8	 	  Di He Po 		001	Wild	M1 V M1 V	-3	(900+1)	[0000]	B	12	9
Dene	P	3031	Asharam	E762736-2	 	    Ri (NIL)		122	Wild	F5 V K4 V	-1	(962-5)	[6631]	BC	13	-540
Dene	D	3104	Aerfor	X584000-6	 	    Di 		034	Wild	F7 V	-3	(700-2)	[0000]	B	15	-14
Dene	D	3110	Olokono	X6A5000-8	 	   Di Fl 		001	Wild	M0 V	-3	(500+1)	[0000]	B	14	5
Dene	H	3111	Lamar	X410000-7	 	    Di 		023	Wild	M1 V	-3	(600+1)	[0000]	B	9	6
Dene	H	3112	Berth	X547000-7	 	    Di 		001	Wild	K5 V M5 V	-3	(500-2)	[0000]	B	11	-10
Dene	H	3113	Prevsla	X543000-5	 	   Di Po 		010	Wild	M4 V M5 V	-3	(500-1)	[0000]	B	9	-5
Dene	H	3115	Arabah	E877000-1	 	    Di 		020	Wild	F8 IV	-3	(400+3)	[0000]	B	12	12
Dene	H	3116	Sherad	X000000-E	 	   As Va Di 		013	Wild	M6 V	-1	(A00+4)	[0000]	B	8	40
Dene	D	3201	Goukhsar	E563000-2	 	    Di 		010	Wild	K6 V	-3	(400-2)	[0000]	B	11	-8
Dene	H	3213	Salaam	X576000-2	 	    Di 		022	Wild	M4 V M7 V	-3	(500+1)	[0000]	B	10	5
