Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Dene	A	0108	New Ramma	D565540-6	S	   Ag Pr Ni 		703	ImDd	G6 V K6 V M6 V	-2	(742-5)	[1311]	BcC	8	-280
Dene	E	0113	Saarinen	B566212-8	 	    Lo 		513	ImDd	K6 V M6 V	-1	(810-5)	[1114]	B	10	-40
Dene	I	0123	Rena	D596211-7	S	    Lo 		403	ImDd	G4 V	-3	(410-5)	[1113]	B	12	-20
Dene	I	0124	Gulistan	CAB5358-8	S	  Fl Lo Px 		820	ImDd	K6 III	-2	(720-2)	[3158]	B	12	-28
Dene	I	0130	Chaosheo	E87A788-5	 	   Pi Wa (NIL)	A	625	ImDd	K8 V	-2	(965-2)	[7555]	BD	10	-540
Dene	M	0138	Iruku	B31048A-9	 	    Ni 		501	ImDd	F1 V M2 V	0	(733+2)	[647B]	B	13	126
Dene	A	0201	Marz	A584985-A	S	   Hi Pr (NIL)		101	ImDd	G4 V G6 V	3	(C8D+1)	[7C38]	BcE	10	1248
Dene	A	0202	Carthage	B3107B9-C	 	    Na Pi 	A	724	ImDd	M2 V	2	(F6C+3)	[896D]	BD	13	3240
Dene	A	0203	Enaaka	B777786-6	 	   Ag Pi An (NIL)		922	ImDd	F5 V	1	(968+1)	[6845]	BCD	10	432
Dene	A	0207	Rubrak	C554511-7	S	   Ag Ni 		701	ImDd	K3 V M7 V	-1	(743-5)	[1413]	BC	12	-420
Dene	A	0208	Teh	D563136-5	S	    Lo 		802	ImDd	M2 V	-3	(300-4)	[1144]	B	7	-12
Dene	A	0209	Kretikaa	B20057B-C	 	   Ni Va 		623	ImDd	K2 V	1	(C45+3)	[767E]	B	8	720
Dene	E	0211	Suvfoto	D95488A-6	S	   Pa Ph (NIL)		304	ImDd	K6 V	-2	(A75+1)	[A678]	Bce	7	350
Dene	E	0214	Musayid	E5448AE-5	 	   Pa Pi Ph (NIL)	A	514	ImDd	K5 V	-2	(A75+2)	[C699]	BcDe	18	700
Dene	E	0217	Umiikam	DAA6300-8	 	   Fl Lo 		401	ImDd	M0 V M1 V	-3	(620-5)	[1113]	B	14	-60
Dene	E	0218	Vanzeti	C52A531-C	S	    Ni 		401	ImDd	M3 V M7 V	0	(844-4)	[1518]	B	14	-512
Dene	I	0221	Mater Nova	B575744-9	 	    Ag Pi (NIL)		314	ImDd	G8 V M6 V	2	(E6B+1)	[5937]	BCD	10	924
Dene	I	0222	Breslow	X540510-5	 	  De He Ni Po 	R	902	ImDd	K8 V M4 V	-3	(741-5)	[1211]	B	11	-140
Dene	I	0223	Daumier	B88A452-E	 	   Ni Wa 		510	ImDd	K7 V M9 V	1	(734-3)	[151A]	B	10	-252
Dene	I	0224	Adapam	E796442-7	 	   Ni Pa 		822	ImDd	K8 V	-3	(631-5)	[1113]	Bc	7	-90
Dene	I	0226	Wroclaw	C5667BF-7	 	    Ag Ri (NIL)	A	823	ImDd	G8 V K2 V	1	(969+5)	[C8AC]	BC	12	2430
Dene	I	0228	Rimkuku	D9A8872-8	S	   Fl Ph (ENIL)		324	ImDd	G1 V M3 V	-2	(G76-5)	[4614]	Be	15	-3360
Dene	I	0229	Aziziyah	C86A475-B	 	   Ni Wa 		624	ImDd	G3 V	0	(C33-2)	[2439]	B	9	-216
Dene	M	0233	Inkekush	A540548-D	N 	  De He Ni Po 		631	ImDd	F9 V M2 V	1	(B45+1)	[565D]	B	14	220
Dene	M	0235	Saguenay	B438256-E	N 	    Lo 		324	ImDd	M0 V	1	(A11+1)	[134D]	B	9	10
Dene	M	0237	Taman	E874300-5	 	    Lo 		810	ImDd	G7 V M3 V	-3	(520-5)	[1111]	B	11	-50
Dene	M	0238	Nouakchat	C532114-6	S	   Lo Po 		103	ImDd	M4 V	-2	(300-4)	[1134]	B	14	-12
Dene	A	0303	Kiiga	D530624-7	 	  De Na Po Ni 	A	201	ImDd	M0 V M7 V	-3	(851-5)	[4335]	B	11	-200
Dene	A	0304	Riacon	B666441-8	N 	  Ga Ni Pa 		301	ImDd	G6 V M8 V	-1	(732-5)	[1314]	Bc	11	-210
Dene	A	0306	Saki	D576642-6	 	   Ag Ni 		701	ImDd	K8 V	-2	(852-5)	[2412]	BC	8	-400
Dene	A	0310	Horizon	E310725-8	 	    Na Pi 		324	ImDd	F2 V K0 V	-2	(F66-4)	[5536]	BD	13	-2160
Dene	E	0311	Fennec	C556833-8	S	   Pa Ph (NIL)		520	ImDd	K7 V	-1	(C77-4)	[5725]	Bce	7	-2352
Dene	E	0316	Magash	A400976-F	S	 Cp Hi Na In Va 		824	ImDd	F8 V K7 V	4	(H8G+3)	[8D4E]	BEF	10	6528
Dene	E	0319	Cabrini	C565510-6	S	   Ag Pr Ni 		123	ImDd	G9 V	-1	(743-5)	[1411]	BcC	10	-420
Dene	I	0327	Barbary	C5717CF-5	S	   He Pi (NIL)	A	813	ImDd	F5 V M4 V	-1	(966+4)	[C6AA]	BD	7	1296
Dene	I	0328	Dunstan	C649220-8	 	    Lo 		523	ImDd	G4 V	-2	(910-5)	[1113]	B	8	-45
Dene	I	0330	Canisus	C4317BA-8	S	    Na Po (NIL)	A	901	ImDd	G4 V M9 V M2 V	-1	(A67+1)	[967A]	B	10	420
Dene	M	0332	Aosta	A669236-C	 	    Lo 		412	ImDd	M1 V	1	(711+1)	[134B]	B	12	7
Dene	M	0334	Furens	C8A9698-A	 	   Fl Ni 		603	ImDd	M2 V M7 V	0	(B54+1)	[665A]	B	8	220
Dene	M	0336	Upuraku	B584554-9	W	   Ag Pr Ni 		301	ImDd	G2 V	2	(846+1)	[3737]	BcC	6	192
Dene	M	0339	Tuwayk	B672843-A	 	  He Ph Pi (NIL)		501	ImDd	G8 V	2	(B7B-1)	[5A27]	BDe	14	-847
Dene	A	0403	Gessert	C554315-9	 	    Lo 		320	ImDd	A2 V G0 V	-1	(720-3)	[1237]	B	10	-42
Dene	A	0404	Miwald	C53349B-A	S	   Ni Po 	A	602	ImDd	M0 V M5 V	0	(833+2)	[647C]	B	10	144
Dene	A	0406	Pretoria	B656967-C	NS	  Cp Mr Ga Hi (NIL)		720	ImDd	G5 IV	4	(D8F+4)	[9D5C]	BEF	13	6240
Dene	A	0409	L'sis	A764896-8	N 	   Pa Ri Ph (NIL)		101	ImDd	F6 V	1	(B79+1)	[7947]	BcCe	13	693
Dene	E	0412	Dhapura	E579758-7	 	    Pi (NIL)		512	ImDd	F4 V	-2	(966-2)	[7557]	BD	13	-648
Dene	E	0415	Pharos	B593477-8	 	    Ni 		612	ImDd	M2 V	-1	(932-1)	[4358]	B	12	-54
Dene	E	0417	Sui'tang	B552864-A	 	   Ph Po (NIL)		415	ImDd	G4 V K3 V	2	(G7B+1)	[6A38]	Be	13	1232
Dene	E	0419	Ara Pacis	A437678-B	 	    Ni 		601	ImDd	M3 V	1	(955+1)	[675B]	B	4	225
Dene	I	0422	Rouenet	C562201-A	 	    Lo 		705	ImDd	K0 V	0	(910-4)	[1216]	B	11	-36
Dene	M	0431	Zyedl	E551443-5	 	   Ni Po 		501	ImDd	K3 V	-3	(631-5)	[1122]	B	5	-90
Dene	M	0436	Endup	D6939EG-8	 	   Hi In (NIL)	A	104	ImDd	F6 V M4 V	0	(F89+5)	[E9AD]	BE	7	5400
Dene	M	0439	Beaxon	D88AA99-C	 	   Hi Wa (NIL)	A	923	ImDd	M1 V	1	(H9C+2)	[BB6D]	BE	8	3672
Dene	M	0440	Noghon	D79798B-8	 	   Hi In (NIL)		521	ImDd	F5 V G8 V	0	(E89+2)	[B97A]	BE	7	2016
Dene	A	0502	El D'Nah	C549456-B	 	    Ni 		502	ImDd	K6 V	0	(833-1)	[344A]	B	8	-72
Dene	A	0503	Spectre	B100654-A	 	  Na Ni Va 	A	802	ImDd	M8 V	1	(A55-1)	[4738]	B	9	-250
Dene	A	0504	Ash	A540887-8	S	  De He Ph Pi Po (NIL)		201	ImDd	M4 V M9 V	0	(B78+1)	[8858]	BDe	14	616
Dene	A	0508	Caladib	B697222-9	N 	    Lo 		301	ImDd	M2 V	0	(510-4)	[1215]	B	11	-20
Dene	A	0509	Redi	E575565-5	 	  Ag An Mr Ni 		712	ImDd	F3 V M3 V	-2	(742-4)	[3333]	BC	10	-224
Dene	A	0510	Gra-Bie	C43027B-9	 	  De Lo Po 		120	ImDd	G7 V	-1	(610+1)	[417B]	B	12	6
Dene	E	0514	Marnie's World	AA9A324-B	N 	   Lo Oc 		510	ImDd	G3 V	1	(621-1)	[1439]	B	12	-12
Dene	E	0516	Endimyon	X555434-3	 	   Ni Pa 	R	523	ImDd	M1 V M3 V	-3	(631-5)	[2131]	Bc	14	-90
Dene	E	0517	Seleen	A310467-E	 	    Ni 		704	ImDd	M6 V	1	(A34+1)	[455E]	B	15	120
Dene	E	0518	Thengin	B567998-C	N 	   Hi Pr (NIL)		305	ImDd	G9 V	3	(G8E+3)	[9C5C]	BcE	10	5376
Dene	I	0524	Isurkun	A541334-A	 	  He Lo Po 		721	ImDd	G4 IV	1	(821-1)	[1438]	B	11	-16
Dene	I	0525	Sejmal	C310643-A	 	   Na Ni 		534	ImDd	K4 V	0	(F54-3)	[3627]	B	10	-900
Dene	I	0529	Moltke	C646110-8	S	    Lo 		204	ImDd	G6 V K6 V	-2	(700-5)	[1113]	B	8	-35
Dene	M	0531	Briaxis	C420445-B	 	  De He Ni Po 		901	ImDd	M1 V M9 V	0	(733-2)	[2439]	B	11	-126
Dene	M	0534	Maricutin	B764102-A	N 	    Lo 		213	ImDd	F9 V K5 V	1	(701-3)	[1216]	B	11	-21
Dene	A	0602	Kirklend	A668443-A	N 	   Ni Pa 		423	ImDd	F4 V	1	(B34-2)	[1527]	Bc	12	-264
Dene	A	0604	Carmel	B546441-9	 	   Ni Pa 		302	ImDd	K0 V M0 V	0	(833-4)	[1415]	Bc	9	-288
Dene	A	0609	Urnas	D420974-A	S	  De He Hi Na In Po (NIL)	A	210	ImDd	K7 V	2	(C8C+1)	[7B38]	BE	12	1152
Dene	E	0615	Anomaly Five	X100000-0	 	   Ba Va 	R	023	ImDd	M9 V	-3	(200-5)	[0000]	B	11	-10
Dene	E	0619	Sevas Topol	D9C4256-9	 	   Fl Lo 		923	ImDd	M2 V	-2	(910-3)	[1148]	B	9	-27
Dene	I	0622	Mushinag	D575556-8	S	   Ag Ni 		520	ImDd	F6 V	-2	(942-3)	[4347]	BC	14	-216
Dene	I	0623	Araa	C566254-A	S	    Lo 		522	ImDd	F7 V K9 V	0	(810-2)	[1238]	B	12	-16
Dene	I	0624	Helmuth	C846203-8	S	    Lo 		922	ImDd	K9 V	-2	(810-5)	[1125]	B	9	-40
Dene	I	0626	Kernal	B566786-7	 	    Ag Ri (NIL)		323	ImDd	G3 V	2	(96A+1)	[6946]	BC	9	540
Dene	I	0629	Askigaak	E549AA8-B	 	   Hi In (NIL)		901	ImDd	M1 V	2	(D9D+2)	[AC5B]	BE	9	3042
Dene	M	0633	Preslin	B430679-C	N 	  De Na Po Ni 		310	ImDd	M2 V	1	(955+2)	[776D]	B	11	450
Dene	M	0638	Brufort	C669642-6	 	   Ni Ri 		420	ImDd	F5 V G5 V	-1	(853-5)	[2512]	BC	7	-600
Dene	A	0701	Taa	B651610-3	 	   Ni Po 		330	NaHu	G7 V	-1	(850-4)	[6563]	B	12	-160
Dene	A	0702	Dilex	X626000-7	 	   Di Pi (NIL)		002	NaVa	M1 V	-3	(A00+1)	[0000]	BD	5	10
Dene	A	0709	Hylaxis	B7B2354-A	 	   Fl He Lo 		522	ImDd	K7 V	1	(921-1)	[1438]	B	9	-18
Dene	A	0710	Naali	C61657A-8	S	   Ic Ni 		324	ImDd	M4 V	-2	(D42+1)	[737A]	B	9	104
Dene	E	0713	Amirante	D310899-7	S	   Na Pi Ph 		602	ImDd	K5 V	-2	(A76-1)	[9668]	BDe	11	-420
Dene	E	0715	Bahadur	A426230-E	N 	    Lo 		102	ImDd	M5 V	1	(611-3)	[1319]	B	12	-18
Dene	E	0717	Rhinom	B7768AB-8	N 	   Pa Pi Ph (NIL)	A	601	ImDd	G9 V	0	(B78+2)	[A87A]	BcDe	6	1232
Dene	I	0727	Shen-Yang	C665520-5	S	  Ag Pr Ga Ni 		502	ImDd	F7 V K1 V	-1	(743-5)	[1411]	BcC	14	-420
Dene	I	0729	Norg	A000114-D	N 	   As Va Lo 		710	ImDd	M7 V	1	(401-1)	[123B]	B	4	-4
Dene	I	0730	Sultana	B649414-9	 	    Ni 		521	ImDd	M4 V	0	(933-2)	[2437]	B	6	-162
Dene	M	0731	Qevar	A4326AE-E	NS	   Na Po Ni 	A	403	ImDd	M6 V	2	(B56+5)	[A89J]	B	6	1650
Dene	M	0734	Raguseppe	B410555-B	 	    Ni 		710	ImDd	M0 V M0 V	1	(845-1)	[3639]	B	14	-160
Dene	M	0735	Kiangya	C7C2200-B	S	   Fl He Lo 		714	ImDd	M3 V	0	(910-4)	[1216]	B	14	-36
Dene	M	0737	Taomina	D4216AE-7	 	  He Na Po Ni 	A	834	ImDd	G8 V	-3	(851+1)	[A39B]	B	10	40
Dene	M	0740	Mtensc	D551454-8	 	   Ni Po 		123	ImDd	M0 V	-3	(B31-5)	[2136]	B	13	-165
Dene	A	0803	Retion	E558427-4	 	   Ni Pa 		401	NaVa	K7 V M4 V	-3	(630-2)	[6153]	Bc	12	-36
Dene	A	0805	Jode	A9A6683-B	 	   Fl Ni 		410	ImDd	F3 IV	1	(955-2)	[3728]	B	14	-450
Dene	A	0809	Therm	D9B4489-8	S	  Fl Ni Px 		313	ImDd	M9 V	-3	(A31-2)	[5169]	B	7	-60
Dene	E	0812	Cicus	E310330-7	 	    Lo 		621	ImDd	G0 V K0 V M4 V	-3	(520-5)	[1112]	B	10	-50
Dene	E	0813	Makeni	E100542-8	 	   Ni Va 		302	ImDd	M1 V	-3	(941-5)	[1214]	B	9	-180
Dene	E	0814	Amritsar	C897535-8	 	  Ag An Ni 		413	ImDd	F3 V	-1	(B43-3)	[3436]	BC	12	-396
Dene	E	0815	Pangumo	C55259B-9	 	   Ni Po 	A	301	ImDd	K0 V M8 V	-1	(843+1)	[747B]	B	8	96
Dene	E	0816	Coshecawat	X100641-7	 	  Na Ni Va 	R	313	ImDd	M3 V M6 V	-3	(851-5)	[2313]	B	9	-200
Dene	E	0819	Jehun	E66766A-6	 	  Ag Ri Ga Ni 		901	ImDd	K2 V M4 V	-1	(853+1)	[8578]	BC	10	120
Dene	I	0824	Tlaza	C303100-A	 	   Ic Va Lo 		913	ImDd	M6 V	0	(700-4)	[1115]	B	12	-28
Dene	I	0826	Imone	A9C4555-F	N 	   Fl Ni 		613	ImDd	M0 V	1	(B45-1)	[363D]	B	8	-220
Dene	I	0827	Skopyeh	B500534-C	 	   Ni Va 		902	ImDd	F9 V K3 V	1	(945-1)	[363A]	B	12	-180
Dene	I	0828	Burnham	B664379-8	N 	    Lo 		501	ImDd	K3 V	-1	(620+1)	[4269]	B	9	12
Dene	I	0830	Bukit Seng	C542334-8	 	  He Lo Po 		404	ImDd	M4 V	-2	(920-4)	[1136]	B	7	-72
Dene	M	0833	Mephit	C9B8436-8	S	   Fl Ni 		302	ImDd	G6 V K4 V	-2	(831-3)	[3247]	B	8	-72
Dene	B	0902	Ghatsokie	DA8667A-8	 	   Ag Ri Ni 	B	404	NaHu	K7 V	-1	(C51+1)	[5578]	BC	7	60
Dene	B	0903	Matsa	X434000-E	 	    Di 		002	CsIm	G3 IV M5 V	-1	(800+4)	[0000]	B	5	32
Dene	B	0905	Aksofouta	X556748-4	 	    Ag (NIL)	B	712	NaVa	G6 V	-1	(968+1)	[A662]	BC	13	432
Dene	B	0906	Waalikii	B525586-B	N 	   Ni Px 		834	ImDd	F8 V	1	(E45+1)	[464A]	B	11	280
Dene	B	0907	Malkei	B659866-8	 	    Ph (NIL)		610	ImDd	M1 V	0	(B78-1)	[7847]	Be	10	-616
Dene	B	0910	Gyrfal	C8B6545-9	 	   Fl Ni 		103	ImDd	M8 V	-1	(A43-3)	[3437]	B	14	-360
Dene	F	0912	Kayu	E9B75A8-8	 	   Fl Ni 		412	ImDd	M2 V	-3	(A41-3)	[5258]	B	6	-120
Dene	F	0913	Amarkimi	B546410-A	W	   Ni Pa 		902	ImDd	K8 V	2	(835-2)	[1615]	Bc	8	-240
Dene	F	0914	Otomisi	B5A5577-C	S	  Fl Ni Px 		403	ImDd	G6 V M9 V	1	(A45+1)	[565C]	B	11	200
Dene	F	0915	Skold	B764323-A	 	    Lo 		124	ImDd	K0 V	1	(B21-2)	[1427]	B	15	-44
Dene	F	0917	Kubishush	B8B69AA-D	 	  Fl Hi In (ENIL)	A	901	ImDd	M3 V M8 V	4	(C8G+5)	[BD7F]	BEf	9	7680
Dene	J	0921	Northammon	B764667-A	NS	  Ag Ri Mr Ni 		620	ImDd	K5 V	4	(A58+4)	[6A5A]	BCf	9	1600
Dene	J	0922	Teyobald	B8B3545-C	 	   Fl Ni 		822	ImDd	M4 V M4 V	1	(B45-1)	[363A]	B	15	-220
Dene	J	0925	Ibix Donora	C432245-9	 	   Lo Po 		901	ImDd	K1 V M3 V	-1	(510-3)	[1137]	B	7	-15
Dene	J	0929	Sipedon	E5536AB-6	 	   Ni Po 	A	902	ImDd	M2 V M4 V	-3	(851-1)	[8378]	B	14	-40
Dene	J	0930	Arnyl	B683697-8	NS	   Ni Ri 		723	ImDd	G2 V	1	(D55+1)	[6758]	BC	10	325
Dene	N	0933	Echura	C6837AB-8	 	    Ri (NIL)	A	603	ImDd	M1 V	0	(C68+2)	[977A]	BC	7	1152
Dene	N	0935	Inquar	B8B5754-B	S	    Fl (ENIL)		723	ImDd	M6 III	2	(E6C+1)	[5939]	B	13	1008
Dene	N	0936	Tullyhome	D66977A-5	 	    Ri (NIL)		401	ImDd	K2 V M1 V	-1	(966+1)	[9677]	BC	14	324
Dene	N	0939	Sestos	D5A6878-8	 	   Fl Ph (ENIL)		803	ImDd	K6 V M6 V	-2	(D76-2)	[8658]	Be	11	-1092
Dene	B	1001	Kfathvaedal	X000000-C	 	  As Va Di Na 		024	NaVa	G5 V	-1	(E00+1)	[0000]	B	12	14
Dene	B	1004	Sisi	X8D3000-8	 	    Cy Di 		024	NaVa	M4 V	-3	(E00+1)	[0000]	B	14	14
Dene	B	1006	Kamisaraki	C554467-9	S	   Ni Pa 		703	ImDd	G1 V K1 V	-1	(932-1)	[4359]	Bc	6	-54
Dene	F	1011	Jessok	C623510-A	 	   Ni Po 		920	ImDd	G0 V G8 V	0	(944-4)	[1515]	B	7	-576
Dene	F	1014	Mowebe	C748551-A	 	   Ag Ni 		601	ImDd	K9 V M2 V	1	(845-3)	[1616]	BC	7	-480
Dene	F	1016	Liiri	B542998-C	 	  He Hi In Po (NIL)		401	ImDd	M1 V M4 V	4	(C8F+4)	[9D5C]	BEf	14	5760
Dene	F	1018	Hessel	B658100-C	N 	    Lo 		801	ImDd	F4 V K4 V	1	(401-3)	[1217]	B	12	-12
Dene	J	1023	Irumunu	B7B3620-B	W	   Fl Ni 		101	ImDd	M6 V M6 V	2	(956-2)	[1816]	B	14	-540
Dene	J	1025	Frisgar	E424752-9	 	    Pi (NIL)		401	ImDd	K7 V K7 V M1 V	-1	(A68-5)	[3615]	BD	9	-2400
Dene	J	1026	Burtrum	C5387A9-8	 	     (NIL)		501	ImDd	M0 V M3 V	-1	(A67+1)	[8669]	B	14	420
Dene	J	1030	Prege	B79A678-9	 	   Ni Wa 		702	ImDd	M2 V	0	(A54+1)	[6659]	B	9	200
Dene	N	1032	Quinthept	C521575-A	 	  He Ni Po 		521	ImDd	G0 V	0	(A44-2)	[3538]	B	11	-320
Dene	N	1035	Storm	CAD6223-A	 	    Lo 		614	ImDd	M0 V	0	(910-3)	[1227]	B	11	-27
Dene	N	1038	Timmer	C562652-8	S	   Ni Ri 		214	ImDd	G6 V K3 V	-1	(D53-5)	[2514]	BC	8	-975
Dene	F	1111	Zeen	D6536B6-6	S	   Ni Po 		301	ImDd	K6 V	-3	(851-4)	[5345]	B	7	-160
Dene	F	1115	Pecena	B547314-A	NS	    Lo 		722	ImDd	M4 V	2	(922+1)	[1538]	B	11	36
Dene	F	1116	Abydos	D435666-8	S	   Ni Px 		410	ImDd	M5 V	-3	(951-4)	[5347]	B	14	-180
Dene	F	1118	Karabeth	E663468-7	 	    Ni 		102	ImDd	K9 V M3 V	-3	(631-3)	[4157]	B	14	-54
Dene	J	1122	Vincennes	A899AA6-G	 	  Cp Hi In (NIL)		113	ImDd	G1 V K7 V K1 V	5	(G9G+3)	[9F4F]	BEF	14	6912
Dene	J	1123	Erisis	D679443-7	 	    Ni 		913	ImDd	M1 V	-3	(631-5)	[1124]	B	11	-90
Dene	J	1128	Dekha	C100A9A-F	S	  Hi Na In Va 		210	ImDd	F3 V M6 V	3	(D9F+5)	[CD7H]	BE	10	8775
Dene	N	1133	Keirei	C310330-B	S	    Lo 		734	ImDd	M7 V	0	(C20-4)	[1316]	B	10	-96
Dene	N	1135	Lilad	C547AAE-C	 	   Hi In (NIL)	A	824	ImDd	K6 V	3	(J9E+5)	[ED9G]	BE	14	11340
Dene	N	1137	Third Mu	BA7A210-C	 	   Lo Oc 		225	ImDd	K3 V	1	(B11-3)	[1317]	B	10	-33
Dene	N	1138	Ushashin	EA9A210-7	 	   Lo Oc 		734	ImDd	G7 V	-3	(410-5)	[1112]	B	11	-20
Dene	N	1140	Oriryu	B536534-9	 	    Ni 		901	ImDd	M3 V M4 V	0	(844-2)	[3537]	B	8	-256
Dene	B	1202	Lengighdzuerz	X300000-B	 	   Di Va 		023	NaVa	G6 V	-1	(C00-4)	[0000]	B	12	-48
Dene	B	1203	Naimar Station	X000000-A	 	   As Va Di 		012	CsIm	M5 V M7 V	-1	(800+2)	[0000]	B	7	16
Dene	B	1208	Haniiwa	XA9A643-5	 	   Ni Oc 	R	210	ImDd	F4 V	-3	(851-5)	[3322]	B	6	-200
Dene	F	1212	Prigojin	E100440-8	 	   Ni Va 		903	ImDd	K4 V	-3	(931-5)	[1113]	B	7	-135
Dene	F	1213	Inar	A310736-E	N 	   Cp Na Pi 		903	ImDd	M7 V	2	(C6D+1)	[694D]	BDF	6	936
Dene	F	1216	Morninglori	B544585-7	 	   Ag Ni 		113	ImDd	M2 V	0	(744-2)	[3535]	BC	12	-224
Dene	F	1217	Clarissa	C536422-A	S	    Ni 		514	ImDd	M4 V	0	(B33-4)	[1416]	B	15	-396
Dene	F	1218	Gaagir	C86A358-A	S	   Lo Wa 		601	ImDd	K6 V K9 V	0	(620+1)	[335A]	B	11	12
Dene	F	1220	Minde's Star	D435452-A	S	    Ni 		303	ImDd	M4 V	-1	(932-5)	[1316]	B	9	-270
Dene	J	1221	Peres	C536224-6	 	    Lo 		801	ImDd	K2 V M6 V	-2	(410-4)	[1134]	B	10	-16
Dene	J	1223	Montane	C683104-7	 	    Lo 		122	ImDd	G8 V	-2	(300-4)	[1135]	B	8	-12
Dene	J	1224	Achemadon	A5477BB-A	 	    Ag Pi (NIL)	A	701	ImDd	K7 V M3 V	3	(A6C+5)	[9A7C]	BCD	5	3600
Dene	J	1226	Bishop	B201553-E	S	   Ic Va Ni 		524	ImDd	M6 III	1	(D45-2)	[262B]	B	14	-520
Dene	J	1227	Taburi Nen	A54658A-B	 	   Ag Ni 		121	ImDd	K7 V	2	(A46+4)	[777D]	BC	16	960
Dene	J	1229	Djar	C3008CE-7	S	  Na Pi Ph Va 	A	102	ImDd	F0 V M4 V	-1	(A77+3)	[C79B]	BDe	6	1470
Dene	N	1231	Point Ay	C560524-9	S	  De Ni Pr 		902	ImDd	M1 V	-1	(943-3)	[3437]	Bc	14	-324
Dene	N	1235	Veldt	C567754-8	S	    Ag Ri (NIL)		514	ImDd	F6 V	1	(E69-1)	[5836]	BC	14	-756
Dene	N	1238	Muntgumree	B553666-8	NS	   Ni Po 		303	ImDd	K1 V	0	(B54-1)	[5647]	B	7	-220
Dene	B	1301	Latros	X688120-3	 	    Lo 		101	NaHu	K3 V M8 V	-3	(400+2)	[1131]	B	5	8
Dene	B	1302	Kantra	X301000-9	 	  Di Ic Va Na 		022	NaHu	M7 V	-2	(C00-3)	[0000]	B	14	-36
Dene	B	1303	Qi'iri	X554200-5	 	    Lo 		810	NaVa	M0 V	-3	(510+4)	[1146]	B	7	20
Dene	B	1306	Lome	E42487B-8	 	   Ph Pi (NIL)		101	ImDd	M0 V M2 V M7 V	-2	(B76+1)	[A67A]	BDe	11	462
Dene	B	1309	Lamas	B7A8585-C	N 	   Fl Ni 		701	ImDd	M5 V	1	(845-1)	[363A]	B	6	-160
Dene	F	1311	Quanah	C567474-6	 	   Ni Pa 		123	ImDd	K4 V	-2	(631-4)	[2234]	Bc	11	-72
Dene	F	1313	Rayel	B693632-8	 	    Ni 		410	ImDd	G3 V	-1	(953-5)	[2514]	B	14	-675
Dene	F	1314	Modika	B550413-8	S	  De Ni Po 		503	ImDd	F5 V M3 V	-1	(932-4)	[1325]	B	13	-216
Dene	F	1318	Ciprien	C553310-7	 	   Lo Po 		821	ImDd	F5 V	-2	(520-5)	[1112]	B	10	-50
Dene	F	1319	Thane	D585430-7	S	   Ni Pa 		421	ImDd	K3 V	-3	(631-5)	[1112]	Bc	6	-90
Dene	J	1323	Al-Uqayr	E567259-5	 	    Lo 		513	ImDd	M2 V	-3	(410-2)	[3166]	B	13	-8
Dene	J	1324	Jonkeer	C5908C9-8	S	  De He Ph Pi (NIL)	A	401	ImDd	G1 V M1 V	-1	(B77+1)	[9769]	BDe	14	539
Dene	J	1327	Medard	B421425-C	 	  He Ni Po 		701	ImDd	K9 V M9 V M7 V	1	(734-1)	[253A]	B	14	-84
Dene	N	1332	Giffert	B7A8557-D	 	   Fl Ni 		220	ImDd	F5 V K8 V	1	(945+1)	[565D]	B	8	180
Dene	N	1333	Shiiku	D6517BF-6	S	    Po (NIL)	A	522	ImDd	M0 V	-2	(965+3)	[C5AB]	B	17	810
Dene	N	1334	Giranima	D7979C8-8	S	   Hi In (NIL)	A	313	ImDd	K9 V M1 V	0	(F89+1)	[9958]	BE	13	1080
Dene	N	1336	Dawn	AA9A531-C	N 	   Ni Oc 		403	ImDd	F9 V	1	(A45-3)	[1618]	B	7	-600
Dene	N	1337	Unxava	B677627-7	 	   Ag Ni 		723	ImDd	G3 IV	0	(854+1)	[6657]	BC	13	160
Dene	N	1338	Sorel	B539113-C	N 	    Lo 		601	ImDd	K1 V K6 V	1	(401-2)	[1229]	B	10	-8
Dene	N	1339	Zeng	A426446-C	NS	   Cp Ni 		411	ImDd	M3 V	2	(835+1)	[364B]	BF	15	120
Dene	N	1340	Agdarmi	B566799-A	 	    Ag Ri (NIL)		724	ImDd	M2 V	4	(F6D+5)	[8B6B]	BCf	10	5850
Dene	B	1403	Qi'ire	X657130-7	 	   Ga Lo 		402	NaHu	K8 V	-3	(500-4)	[1197]	B	10	-20
Dene	B	1405	Anatre	D5788A7-6	 	   Pa Pi Ph (NIL)		401	ImDd	G3 V	-2	(A75-2)	[8656]	BcDe	5	-700
Dene	B	1406	Borlund	E554AAA-9	 	    Hi (NIL)	A	701	ImDd	K8 V M9 V	0	(D9A+2)	[CA7B]	BE	13	2340
Dene	B	1409	Krisna	C84A651-A	 	   Ni Wa 		812	ImDd	F8 V	0	(B54-4)	[2616]	B	7	-880
Dene	F	1415	Taillon	C78A668-9	S	  Ni Ri Wa 		701	ImDd	G6 V M6 V	0	(954+1)	[6659]	BC	8	180
Dene	F	1417	Starn	B000996-F	S	  As Va Hi Na In 		722	ImDd	K0 V	4	(F8G+3)	[8D4E]	BEf	12	5760
Dene	F	1419	Montcolm	D675212-7	 	    Lo 		122	ImDd	K4 V	-3	(410-5)	[1113]	B	9	-20
Dene	F	1420	Quebraco	E78A568-5	 	  Ni Pr Wa 		824	ImDd	K3 V M1 V	-3	(741-3)	[5255]	Bc	11	-84
Dene	J	1424	Sarden	E552652-7	 	   Ni Po 		501	ImDd	M2 V	-3	(851-5)	[2313]	B	13	-200
Dene	J	1426	Kew	C512103-B	 	   Ic Lo 		313	ImDd	M3 V	0	(700-3)	[1128]	B	13	-21
Dene	J	1428	Condamine	C665578-7	 	  Ag Pr Ga Ni 		921	ImDd	F9 V M0 V	-1	(743-1)	[5457]	BcC	9	-84
Dene	J	1429	Ishiri	E56598A-7	 	   Hi Pr (NIL)		521	ImDd	F7 V M0 V K0 V	-1	(B88+1)	[B879]	BcE	9	704
Dene	J	1430	Eretaro	C9C4100-B	 	   Fl Lo 		901	ImDd	M2 V M3 V	0	(400-4)	[1116]	B	9	-16
Dene	N	1432	Pashus	A432455-G	S	   Ni Po 		812	ImDd	F9 V	2	(934-1)	[263E]	B	14	-108
Dene	N	1433	Atab	C540899-8	S	  De He Ph Pi Po (NIL)		303	ImDd	G7 V M7 V	-1	(D77+1)	[9769]	BDe	12	637
Dene	N	1435	Quirinal	C651754-9	 	    Po (NIL)		101	ImDd	G2 V M9 V M9 V	0	(A69-2)	[5737]	B	8	-1080
Dene	N	1436	Isidor	C571565-8	 	   He Ni 		623	ImDd	M0 V	-2	(C42-4)	[3336]	B	13	-384
Dene	N	1439	Breit-Tuve	C425574-B	 	    Ni 		811	ImDd	M1 V	0	(944-2)	[3539]	B	12	-288
Dene	N	1440	Fessenden	C4357CC-6	 	     (NIL)	A	401	ImDd	M1 V	-1	(966+2)	[A689]	B	9	648
Dene	B	1502	Mur	X100000-A	 	  Di Na Pi Va 		020	CsIm	F1 V K1 V	-1	(B00+2)	[0000]	BD	10	22
Dene	B	1504	Gila	X663632-6	 	   Ni Ri 		301	NaHu	K5 V M1 V	-2	(850+1)	[5465]	BC	7	40
Dene	B	1505	Lagut	C312555-B	 	   Ic Ni 		932	ImDd	F9 V	0	(C44-2)	[3539]	B	10	-384
Dene	B	1508	Pek'e	C541325-7	S	  He Lo Po 		412	ImDd	M3 V	-2	(520-4)	[1135]	B	6	-40
Dene	B	1509	Prolam	B769436-A	N 	    Ni 		223	ImDd	K7 V	1	(B34+1)	[3549]	B	8	132
Dene	F	1518	Trevith	E673347-5	 	    Lo 		422	ImDd	G0 V M2 V	-3	(520-3)	[3155]	B	7	-30
Dene	F	1520	Kauai	BA89537-B	NS	   Ni Pr 		924	ImDd	F8 V K5 V	2	(D46+2)	[575B]	Bc	9	624
Dene	J	1522	Bumushe	C68A657-7	S	  Ni Ri Wa 		324	ImDd	F9 V	-1	(853-1)	[6557]	BC	14	-120
Dene	J	1524	Verd	E550433-6	 	  De Ni Po 		102	ImDd	G2 V M7 V	-3	(631-5)	[1123]	B	15	-90
Dene	N	1532	Rajan	C87A112-B	 	   Lo Wa 		821	ImDd	M2 V M5 V	0	(600-4)	[1117]	B	11	-24
Dene	B	1601	Gzigorlloe	X311000-A	 	  Di Ic Na 		001	NaVa	M1 V	-1	(900+1)	[0000]	B	8	9
Dene	B	1603	Gzonksoeg	X567254-6	 	    Lo 		501	NaVa	G9 V	-3	(410-1)	[1127]	B	12	-4
Dene	B	1606	Yef	E543342-5	 	   Lo Po 		202	ImDd	M2 V	-3	(520-5)	[1111]	B	14	-50
Dene	B	1608	Gaashushnu Li	X744255-5	 	    Lo 	R	404	ImDd	F4 V	-3	(410-5)	[1133]	B	13	-20
Dene	B	1609	Ansirk	A100100-F	N 	   Lo Va 		522	ImDd	F2 V	1	(701-3)	[121A]	B	11	-21
Dene	F	1613	Depot	A10066A-F	D 	 Mr Na Ni Va 	A	220	ImDd	F9 V	2	(A56+4)	[887H]	B	11	1200
Dene	F	1614	Springarn	E564320-5	 	    Lo 		510	ImDd	G9 V K3 V	-3	(520-5)	[1111]	B	14	-50
Dene	F	1615	Gaza	B430656-B	W	  De Na Po Ni 		723	ImDd	G1 V K5 V	2	(D56+1)	[584A]	B	11	390
Dene	F	1618	Ashasi	E9D5AA8-B	 	    Hi (NIL)		621	ImDd	M3 V	1	(F9C+1)	[AB5B]	BE	7	1620
Dene	F	1619	Neopidan	BA9A547-9	N 	   Ni Oc 		724	ImDd	K3 V	0	(D44+1)	[5559]	B	11	208
Dene	F	1620	Surisha	D682232-3	 	    Lo 		201	ImDd	M1 V M4 V	-3	(410-5)	[1111]	B	10	-20
Dene	J	1623	HRD	A401654-F	N 	  Ic Va Na Ni 		810	ImDd	M5 III	1	(955-1)	[473D]	B	9	-225
Dene	J	1626	Risir	C430225-9	 	  De Lo Po 		310	ImDd	K1 V M3 V	-1	(510-3)	[1137]	B	5	-15
Dene	J	1628	Alaungpaya	C540794-8	S	   De He Pi Po (NIL)		601	ImDd	M4 V	-1	(A67-3)	[5636]	BD	12	-1260
Dene	J	1630	Brontitor	B9C4210-9	 	   Fl Lo 		904	ImDd	K0 IV	0	(810-4)	[1214]	B	7	-32
Dene	N	1633	Pikha	B738A86-C	 	    Hi (NIL)		612	ImDd	K7 V	3	(F9E+2)	[9D4B]	BE	12	3780
Dene	N	1635	Ibsen	D4346AC-6	 	    Ni 	A	110	ImDd	K8 V M2 V	-3	(851+1)	[9389]	B	12	40
Dene	N	1636	Balzac	A552879-C	N 	   Ph Po (NIL)		513	ImDd	G1 IV M3 V	2	(E7C+3)	[9A6D]	Be	14	3528
Dene	N	1639	Uushadiiru	A551445-A	N 	   Ni Po 		521	ImDd	G0 V	1	(934-1)	[2538]	B	6	-108
Dene	N	1640	Jecife	A439667-F	N 	   Mr Ni 		123	ImDd	F6 V	1	(D55+1)	[675F]	B	8	325
Dene	C	1704	Graek	X787989-4	 	  Ga Hi Pr (NIL)	B	201	CsIm	K4 V	-1	(B85+2)	[7836]	BcE	11	880
Dene	C	1706	Dunant	B311320-D	S	   Ic Lo 	A	523	ImDd	G2 V M4 V	1	(A21-3)	[1418]	B	8	-60
Dene	C	1708	Remsen	B788676-9	S	   Ag Ri Ni 		524	ImDd	F9 V K0 V	2	(E56+1)	[5848]	BC	14	420
Dene	C	1710	Uakari	C5348AA-6	 	    Ph (NIL)	A	912	ImDd	K6 V	-1	(A76+1)	[A778]	Be	8	420
Dene	G	1712	Petrarch	B554853-8	NS	   Pa Ph (NIL)		210	ImDd	K6 V	1	(B79-2)	[5925]	Bce	11	-1386
Dene	G	1713	Stoyben	D31356A-8	S	   Ic Ni 		211	ImDd	M3 V	-3	(941-1)	[727A]	B	9	-36
Dene	G	1714	Andalia	C87A447-7	 	   Ni Wa 	A	903	ImDd	G7 V M5 V	-2	(631-2)	[4257]	B	7	-36
Dene	G	1716	Reims	C624779-7	 	    Pi (NIL)		601	ImDd	M0 V M9 V	-1	(967+1)	[8668]	BD	11	378
Dene	G	1717	Kennebec	E978552-6	 	   Ag Ni 		523	ImDd	F7 V	-2	(742-5)	[1312]	BC	9	-280
Dene	G	1719	Polizzi	B402532-D	 	   Ic Va Ni 		823	ImDd	K9 V	1	(C45-3)	[1619]	B	10	-720
Dene	K	1722	Redemption	E540634-5	 	  De He Ni Po 	A	633	ImDd	G0 V	-3	(851-5)	[4333]	B	15	-200
Dene	K	1726	Woaros	X747678-5	 	   Ag Ni 	R	214	ImDd	K4 V	-2	(852-2)	[6455]	BC	12	-160
Dene	K	1728	Monogan	E10056A-8	 	   Ni Va 		902	ImDd	K2 V M9 V	-3	(941-1)	[727A]	B	11	-36
Dene	K	1730	Gatooma	E100566-7	 	   Ni Va 		424	ImDd	M8 III	-3	(741-4)	[4246]	B	9	-112
Dene	O	1732	Rif	C687200-6	 	   Ga Lo 		702	ImDd	G4 IV F4 V	-2	(410-5)	[1111]	B	11	-20
Dene	O	1733	Imazura	C555555-9	S	   Ag Ni 		203	ImDd	K8 V	0	(A44-2)	[3537]	BC	11	-320
Dene	C	1802	Dzoungdzi	X557304-1	 	    Lo 		324	NaVa	K7 V	-3	(520+1)	[3171]	B	14	10
Dene	C	1805	Cilnodan	D542235-5	 	  He Lo Po 		532	ImDd	M3 V M9 V	-3	(410-1)	[1162]	B	12	-4
Dene	C	1808	Antra	A53789C-D	 	   Cp Ph (NIL)	A	501	ImDd	M0 V M3 V	2	(B7D+5)	[BA8G]	BeF	12	5005
Dene	C	1810	Syr Darya	E55769C-5	 	   Ag Ni 	A	922	ImDd	G3 V K4 V	-2	(852+1)	[9488]	BC	11	80
Dene	G	1814	Karst	B87679B-6	 	    Ag Pi (NIL)	A	133	ImDd	F8 V	1	(968+3)	[9878]	BCD	13	1296
Dene	K	1821	Rolvaag	E580345-7	 	   De Lo 		804	ImDd	F6 V K0 V	-3	(520-5)	[1135]	B	11	-50
Dene	K	1823	Tetzel	B643232-B	N 	  An Lo Po 	A	301	ImDd	F3 V K2 V	1	(511-3)	[1317]	B	7	-15
Dene	K	1824	Farraco	E200478-9	 	   Ni Va 		112	ImDd	K7 V	-2	(931-2)	[4259]	B	13	-54
Dene	K	1826	Eshamlii	A434343-B	S	    Lo 		323	ImDd	K2 IV	1	(A21-2)	[1428]	B	8	-40
Dene	K	1827	Prefecture	E4307B6-8	 	   De Na Po (NIL)		724	ImDd	G1 V	-2	(F66-3)	[6547]	B	9	-1620
Dene	K	1829	Bisistra	B557579-B	N 	   Ag Ni 		802	ImDd	M0 V	2	(946+3)	[676C]	BC	8	648
Dene	K	1830	Ronsard	DA89654-8	S	   Ni Ri 		225	ImDd	G5 V K3 V	-2	(F52-4)	[4436]	BC	14	-600
Dene	O	1831	Takahira	B9C5223-9	NS	   Fl Lo 		722	ImDd	M2 V	1	(811-2)	[1326]	B	12	-16
Dene	O	1832	Kamlar	B587462-B	N 	   Ni Pa 		810	ImDd	M2 V	1	(734-3)	[1517]	Bc	10	-252
Dene	C	1902	Noscius	X422000-8	 	  Di He Po 		011	CsIm	G3 V M8 V	-3	(600-2)	[0000]	B	12	-12
Dene	C	1903	Fursuelgigz	X200000-8	 	  Di Na Pi Va 		001	NaVa	M1 V	-3	(A00-3)	[0000]	BD	5	-30
Dene	C	1904	Marnig	X541330-4	 	  He Lo Po 		401	CsIm	K7 V M8 V	-3	(320+1)	[6146]	B	14	6
Dene	C	1905	Ostov	E768555-4	 	   Ag Pr Ni 	B	322	ImDd	F7 V K6 V	-2	(742-4)	[3362]	BcC	17	-224
Dene	C	1910	Uramid	B545568-A	NS	   Ag Ni 		621	ImDd	M2 V	3	(A47+3)	[585A]	BC	12	840
Dene	G	1917	Donu-na	C560850-9	 	  De Ph Ri (NIL)		525	ImDd	F6 V M6 V	1	(H7A-3)	[3914]	BCe	13	-3570
Dene	G	1918	Shinorasus	A410200-E	 	    Lo 		203	ImDd	F8 V K6 V	1	(711-3)	[1319]	B	7	-21
Dene	K	1923	Liran	B0008B8-A	 	  As Va Na Pi Ph 		811	ImDd	M0 V M1 V M5 V	2	(C7B+2)	[8A5A]	BDe	14	1848
Dene	K	1925	Deneb	B537ADD-C	N 	   An Cs Hi (NIL)	A	610	ImDd	A2 Ia	3	(D9E+5)	[ED9G]	BEF	4	8190
Dene	K	1926	Amshal	B687365-9	N 	   Ga Lo 		622	ImDd	M0 V	0	(920-2)	[1337]	B	7	-36
Dene	K	1927	Thussar Ozoam	X545101-5	 	    Lo 	R	615	ImDd	G3 V M1 V	-3	(300-5)	[1111]	B	11	-15
Dene	K	1928	Exile	X799212-5	 	    Lo 	R	810	ImDd	F8 V	-3	(410-5)	[1111]	B	14	-20
Dene	K	1930	Turkoman	B9C67CB-9	 	    Fl (ENIL)	A	220	ImDd	A4 V	1	(B6A+3)	[987B]	B	5	1980
Dene	C	2001	Filangger	X76A66C-0	 	  Ni Ri Wa 	B	623	NaVa	G1 V G6 V	-2	(852-5)	[7471]	BC	13	-400
Dene	G	2011	Orenberg	B430678-C	 	  De Na Po Ni 		201	ImDd	M1 V M5 V	1	(955+1)	[675C]	B	10	225
Dene	G	2013	Twinian	C40447B-7	S	   Ic Va Ni 		702	ImDd	M5 V	-2	(631+1)	[6279]	B	7	18
Dene	G	2014	Zinuun	E4367BA-6	 	     (NIL)	A	911	ImDd	M8 V	-2	(965+1)	[9578]	B	14	270
Dene	G	2016	Ugrik	E300000-0	 	   Ba Va 		021	ImDd	F7 V	-3	(200-5)	[0000]	B	13	-10
Dene	G	2017	Ruwenzori	E749424-7	 	    Ni 		303	ImDd	K8 V	-3	(631-5)	[2135]	B	8	-90
Dene	G	2019	Namidshur	B3106A9-C	S	   Na Ni 		215	ImDd	G9 V	1	(E55+2)	[776D]	B	10	700
Dene	K	2023	Bruyere	C544767-5	S	    Ag Pi (NIL)		422	ImDd	F4 V	0	(967+1)	[7755]	BCD	7	378
Dene	K	2024	Minocoy	B422505-D	N 	  He Ni Po 		620	ImDd	G4 V K5 V	1	(945-1)	[363B]	B	9	-180
Dene	K	2027	Avernus	E8865A6-4	 	  Ag Pr Ga Ni 		602	ImDd	G3 V M9 V	-2	(742-3)	[4343]	BcC	9	-168
Dene	K	2028	Nyassl	B300653-D	N 	  Na Ni Va 		324	ImDd	F0 V M2 V	1	(E55-2)	[372A]	B	15	-700
Dene	C	2105	Torrens	X100000-C	 	   Di Va 		004	ImDd	M4 V	-1	(800-4)	[0000]	B	13	-32
Dene	C	2109	Bangwe	X78A100-6	 	   Lo Wa 		112	ImDd	F5 V	-3	(500-1)	[1168]	B	10	-5
Dene	G	2111	Diiski	C66A200-8	 	   Lo Wa 		812	ImDd	K7 V	-2	(710-5)	[1113]	B	6	-35
Dene	G	2114	Kadidun	D5A2103-9	S	   Fl He Lo 		220	ImDd	K1 IV K0 V	-2	(500-5)	[1126]	B	7	-25
Dene	G	2116	Piram	E311777-7	 	   Ic Na Pi 		611	ImDd	G2 V	-2	(966-2)	[7557]	BD	11	-648
Dene	G	2117	Cunha	C62677C-7	 	    Pi (NIL)		324	ImDd	M3 V	-1	(967+2)	[A68A]	BD	9	756
Dene	G	2120	Teatro	C8A78CA-8	 	   Fl Ph (ENIL)	A	903	ImDd	F8 V M7 V	-1	(D77+1)	[A77A]	Be	11	637
Dene	K	2126	Arcanum	X434868-6	 	    Ph (NIL)	R	810	ImDd	M6 V	-2	(A75-2)	[8656]	Be	10	-700
Dene	K	2127	Nusukha	E310100-7	 	    Lo 		215	ImDd	G7 V G7 V	-3	(300-5)	[1112]	B	9	-15
Dene	O	2131	Javan	C77A135-A	S	   Lo Wa 		510	ImDd	M0 V	0	(400-2)	[1138]	B	13	-8
Dene	C	2202	Gounuerz	X435000-A	 	    Di 		010	NaVa	G9 V	-1	(600+1)	[0000]	B	7	6
Dene	C	2204	Dofil	X593676-5	 	    Ni 		810	NaVa	F3 V M1 V	-3	(853+4)	[6366]	B	9	480
Dene	C	2210	Mazirbe	D5537A6-4	 	    Po (NIL)		124	ImDd	F6 V K7 V	-2	(964-3)	[6543]	B	10	-648
Dene	G	2212	Imlaar	D677551-6	S	   Ag Ni 		423	ImDd	G5 V K5 V	-2	(742-5)	[1312]	BC	11	-280
Dene	G	2220	Torm	C556445-9	S	   Ni Pa 		134	ImDd	K5 V	-1	(D32-3)	[2337]	Bc	13	-234
Dene	K	2223	Byblos	C6738BD-7	S	   Ph Pi (NIL)	A	601	ImDd	M1 V	-1	(A77+3)	[C79B]	BDe	10	1470
Dene	K	2224	Revoc	C9AA577-A	S	   Fl Ni 		502	ImDd	F7 V K5 V	0	(944+1)	[555A]	B	10	144
Dene	K	2225	Usani	A552699-C	NS	  Cp Ni Po 		202	ImDd	K0 V	2	(A56+3)	[786D]	BF	13	900
Dene	O	2234	Catacomb	X8A7000-B	 	   Di Fl 		001	CsIm	K1 V K6 V	-1	(800+1)	[0000]	B	9	8
Dene	C	2309	Malory	X420000-7	 	  De He Di Na Pi Po (NIL)		023	ImDd	K8 V M0 V	-3	(900+2)	[0000]	BD	11	18
Dene	G	2316	Giikusu	E647ABC-A	 	   Hi In (NIL)	A	105	ImDd	K8 V	2	(H9C+5)	[DC8D]	BE	10	9180
Dene	G	2317	Lan-chou	D855788-6	S	   Ag Ga (NIL)		120	ImDd	K5 V K8 V	-1	(966-1)	[7656]	BC	5	-324
Dene	K	2322	Sage	D563310-7	 	    Lo 		120	ImDd	K5 V M1 V	-3	(520-5)	[1112]	B	10	-50
Dene	K	2323	Azed Bek	C766300-A	S	   Ga Lo 		610	ImDd	G5 V	0	(620-4)	[1315]	B	13	-48
Dene	C	2403	Tchien	C696233-7	 	   Lo Mr 		310	CsIm	K5 V	-2	(410+3)	[3149]	B	12	12
Dene	C	2405	Gagaridir	X420000-A	 	  De He Di Po 		001	ImDd	K2 V M1 V	-1	(600+2)	[0000]	B	6	12
Dene	C	2406	Insi Kar	X311000-B	 	   Di Ic 		024	ImDd	K4 V	-1	(C00-3)	[0000]	B	14	-36
Dene	C	2407	Syrenaica	X669477-3	 	    Ni 	B	303	ImDd	F4 V M6 V	-3	(630-1)	[7157]	B	13	-18
Dene	C	2409	Haggard	E777274-4	 	    Lo 		913	ImDd	K1 V M9 V	-3	(410-3)	[1144]	B	9	-12
Dene	G	2411	Nibel	X688335-2	 	    Lo 	B	301	ImDd	K5 V M1 V	-3	(520+1)	[2151]	B	9	10
Dene	G	2412	Pagamin	E571254-7	 	   He Lo 		602	ImDd	K7 V	-3	(310+1)	[6157]	B	10	3
Dene	G	2413	Dunmag	X427000-C	 	    Di 		001	ImDd	F7 V M3 V M7 V	-1	(400-3)	[0000]	B	14	-12
Dene	G	2414	Jurburk	B554233-B	N 	    Lo 		802	ImDd	G9 V K6 V K9 V	1	(611-2)	[1328]	B	11	-12
Dene	K	2424	Ayers	X430000-A	 	  De Di Na Po 		023	ImDd	F8 V	-1	(D00+1)	[0000]	B	11	13
Dene	K	2425	Hysyl	E540251-6	 	  De He Lo Po (NIL)		902	ImDd	M3 V	-3	(910+1)	[7173]	B	14	9
Dene	D	2502	Tubb	X89A000-9	 	  Di Pi Wa (NIL)		001	NaHu	G7 V M6 V	-2	(A00+2)	[0000]	BD	9	20
Dene	D	2506	Moskene	X200000-A	 	   Di Va 		003	ImDd	F5 V G7 V	-1	(600-1)	[0000]	B	13	-6
Dene	H	2512	Niven	X9C4000-9	 	   Di Fl 		034	ImDd	F3 V M3 V	-2	(B00+1)	[0000]	B	14	11
Dene	H	2515	Kasmar	X631000-8	 	   Di Na Po (NIL)		001	ImDd	M0 V M3 V	-3	(A00-1)	[0000]	B	13	-10
Dene	H	2519	Erita	E99A575-8	 	   Ni Wa 		113	ImDd	G8 V K9 V	-3	(B41-5)	[3236]	B	7	-220
Dene	H	2520	Kiirindor	B546666-A	NS	   Ag Ni 		310	ImDd	G0 V G9 V	3	(957+2)	[5949]	BC	14	630
Dene	L	2521	Geniishir	A310123-D	N 	    Lo 		302	ImDd	K8 V	1	(501-2)	[122A]	B	9	-10
Dene	L	2522	Maelstrom	B79A855-D	 	  Ph Pi Wa (NIL)		702	ImDd	G3 V M0 V M3 V	2	(C7D+1)	[6A3B]	BDe	12	1092
Dene	L	2523	Exotrope	X300000-7	 	  Di Na Va 		001	ImDd	M6 V M6 V	-3	(800-3)	[0000]	B	11	-24
Dene	D	2603	Unekh	X200000-7	 	  Di Na Pi Va 		002	VAug	M1 V	-3	(A00+4)	[0000]	BD	10	40
Dene	H	2615	Berora	X100000-D	 	  Di Na Va 		022	NaHu	G7 V M8 V	-1	(C00+5)	[0000]	B	11	60
Dene	D	2702	Fosfog	B575438-6	 	   Ni Pa 		614	VAug	G5 IV M3 V	-1	(731-3)	[5345]	Bc	14	-63
Dene	D	2704	Talon	X543000-A	 	   Di In Po (NIL)		024	VAug	K4 V	0	(H00-1)	[0000]	BE	18	-17
Dene	H	2713	Wal-ta-ka	X560410-6	 	   De Ni 		401	NaHu	G5 V	-3	(632+1)	[1155]	B	12	36
Dene	H	2715	Dophkah	D64778A-8	 	    Ag Pi (NIL)	B	424	CsIm	K9 V	-1	(F64-2)	[8674]	BCD	14	-720
Dene	H	2716	Errogel	D550557-6	 	  De Ni Po 		424	CsIm	G9 V	-3	(743-4)	[1243]	B	14	-336
Dene	H	2717	Segan	X550000-C	 	  De Di Po (NIL)		004	CsIm	F4 V K4 V	-1	(F00+2)	[0000]	B	11	30
Dene	L	2721	Newpenton	E59517A-7	 	    Lo 		403	ImDd	M2 V	-3	(500-3)	[3178]	B	15	-15
Dene	P	2734	Lorin Antune	X525000-7	 	   Di Pi (NIL)		010	NaHu	M2 V M2 V	-3	(A00+1)	[0000]	BD	11	10
Dene	D	2802	495-524	X78537A-3	 	  An Ga Lo 		322	NaHu	F3 V M6 V	-3	(520-1)	[7178]	B	9	-10
Dene	D	2804	Akkip	E542659-5	 	  He Ni Po 	B	622	NaHu	F8 V	-3	(853-3)	[8358]	B	16	-360
Dene	D	2807	Gabrael	X57366E-6	 	    Ni 		424	ImDd	K4 V	-3	(850+2)	[639A]	B	13	80
Dene	D	2810	Tensas	E55659D-5	 	   Ag Ni 		304	ImDd	K8 V	-2	(744+1)	[3367]	BC	10	112
Dene	H	2812	Og Bere'	D564576-7	 	   Ag Pr Ni 		223	NaHu	G7 V	-2	(741+1)	[5365]	BcC	9	28
Dene	H	2813	Doho	X69647A-4	 	   Ni Pa 	B	321	NaHu	F8 V F8 V	-3	(630-2)	[4172]	Bc	13	-36
Dene	H	2820	Gampin	X668647-4	 	   Ag Ri Ni 	B	633	ImDd	G2 IV G7 V	-1	(854+1)	[4571]	BC	9	160
Dene	D	2903	Metare	X424000-E	 	    Di 		001	NaHu	M2 V M8 V	-1	(900-3)	[0000]	B	9	-27
Dene	D	2904	Fel	X7A7000-A	 	   Di Fl (ENIL)		022	VAug	M3 V	-1	(E00-2)	[0000]	B	10	-28
Dene	D	2905	Ikhaba	E675573-7	 	   Ag Ni 		533	ImDd	M4 V	-2	(743+1)	[8343]	BC	10	84
Dene	D	2906	Nurara	X5A5000-A	 	   Di Fl 		004	ImDd	M0 V	-1	(A00-3)	[0000]	B	9	-30
Dene	D	2907	Hammand	X736000-6	 	    Di 		020	ImDd	M2 V M9 V	-3	(300+1)	[0000]	B	13	3
Dene	D	2908	Wyn	E546472-3	 	   Ni Pa 	B	401	ImDd	M2 V	-3	(630+1)	[5177]	Bc	12	18
Dene	D	2910	Crozat	X410000-7	 	    Di 		004	ImDd	M4 V M6 V	-3	(600+1)	[0000]	B	12	6
Dene	H	2913	Atsah	C65676E-9	 	  Ag Cp Ga (NIL)		723	ImDd	K4 V	1	(E6D+1)	[8878]	BCF	11	1092
Dene	H	2918	Khishuda	E856130-4	 	   Ga Lo 	B	501	NaHu	G8 V M1 V	-3	(500+3)	[1141]	B	10	15
Dene	D	3004	Oluk Dzas	D563534-5	 	   Ni Pr 		514	VAug	K8 V	-3	(740-4)	[1211]	Bc	14	-112
Dene	D	3005	Arleshanu	X562331-3	 	    Lo 		820	ImDd	F4 V	-3	(520-4)	[1148]	B	13	-40
Dene	D	3008	Taproban	X8A8000-B	 	   Di Fl (ENIL)		020	ImDd	M2 V	-1	(B00-5)	[0000]	B	15	-55
Dene	H	3011	Corfinium	D543654-8	 	   Ni Po 		622	ImDd	M2 V	-3	(C51+3)	[6369]	B	10	180
Dene	H	3013	Ivora	X999557-2	 	    Ni 	B	301	NaHu	F5 V	-3	(742-1)	[3271]	B	9	-56
Dene	H	3015	Atadl	X310000-E	 	   Di Na In 		001	CsIm	M1 V M1 V	0	(C00-1)	[0000]	BE	14	-12
Dene	H	3016	Zerderu	X5416BB-5	 	  He Ni Po 	B	401	NaHu	M1 V M1 V	-3	(850+1)	[2345]	B	12	40
Dene	P	3031	Asharam	E7627A6-4	 	    Ri (NIL)	B	722	CsIm	F5 V K4 V	-1	(962+1)	[2627]	BC	13	108
Dene	D	3104	Aerfor	X584567-5	 	   Ag Pr Ni 		334	CsIm	F7 V	-2	(743-4)	[53A2]	BcC	15	-336
Dene	D	3110	Olokono	X6A5000-8	 	   Di Fl 		001	ImDd	M0 V	-3	(500+3)	[0000]	B	14	15
Dene	H	3111	Lamar	X410000-7	 	    Di 		023	ImDd	M1 V	-3	(600+1)	[0000]	B	9	6
Dene	H	3112	Berth	X547154-0	 	    Lo 		301	ImDd	K5 V M5 V	-3	(500+1)	[3141]	B	11	5
Dene	H	3113	Prevsla	X543153-5	 	   Lo Po 		910	ImDd	M4 V M5 V	-3	(500+1)	[1162]	B	9	5
Dene	H	3115	Arabah	E877200-2	 	    Lo 	B	420	ImDd	F8 IV	-3	(410+1)	[1167]	B	12	4
Dene	H	3116	Sherad	X000000-E	 	   As Va Di 		013	ImDd	M6 V	-1	(A00+1)	[0000]	B	8	10
Dene	D	3201	Goukhsar	E563311-3	 	    Lo 		710	VDzF	K6 V	-3	(420-2)	[1147]	B	11	-16
Dene	H	3213	Salaam	X576243-4	 	    Lo 		122	ImDd	M4 V M7 V	-3	(510-2)	[6167]	B	10	-10
