Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Dhue	A	0101	Figirrugkfuksulaka	C130232-7	 	De Lo Po 		802	NaVa	K1 IV M8 V	{ -2 }	(610+2)	[1152]	B	0	12
Dhue	A	0106	Kfoevokhonuerrgh	DA6A675-3	 	Ni Oc Ri 	B	210	NaVa	F4 V M7 D	{ -2 }	(950+1)	[4416]	BC	0	45
Dhue	I	0121	Foegulu	A656457-7	 	Ga Ni Pa 		420	NaVa	G1 V	{ -1 }	(734-4)	[5356]	Bc	0	-336
Dhue	I	0130	Zadzaenksaelaes	B410345-8	 	Lo 		903	NaVa	M8 V	{ -1 }	(C20+1)	[4235]	B	0	24
Dhue	M	0133	Vougzueg	B63867A-A	 	Ni 		400	NaVa	M0 V	{ 1 }	(857-3)	[676A]	B	0	-840
Dhue	M	0139	Dadhoezorzksagaenkharze	C7A4233-8	 	Fl Lo 		100	NaVa	M3 V	{ -2 }	(810+1)	[618B]	B	0	8
Dhue	M	0140	Aeakirfaetsuentuerrghgvaedz	C381542-6	 	Ni Pr 		810	NaVa	F5 V	{ -2 }	(A40-1)	[6357]	Bc	0	-40
Dhue	A	0201	Gikungoenzaegh	A555240-A	 	Lo 		310	NaVa	F3 V M3 D	{ 1 }	(811-3)	[5386]	B	0	-24
Dhue	A	0206	Tsuakhkigorrg	C221453-B	 	Ni Po 		815	NaVa	F3 V M3 D	{ 0 }	(D31+2)	[5429]	B	0	78
Dhue	A	0207	Ueagzaegikh	D97A225-6	 	Lo Wa 		102	NaVa	F7 V	{ -3 }	(510+1)	[5158]	B	0	5
Dhue	A	0209	Ikougagh	C674577-8	 	Ag Ni 		303	NaVa	G5 V	{ -1 }	(845-1)	[A416]	BC	0	-160
Dhue	E	0215	Allughe	C759554-5	 	Ni 	B	711	NaVa	F8 V M4 D	{ -2 }	(641+4)	[3335]	B	0	96
Dhue	E	0218	Rrogarz	C232331-7	 	Lo Po 		544	NaVa	M8 V M5 D	{ -2 }	(620-3)	[4168]	B	0	-36
Dhue	I	0224	Kfakhaegog	C41287B-9	 	Ic Na Pi Ph 		202	NaVa	G3 V M0 D	{ 0 }	(A7B-1)	[786C]	BDe	0	-770
Dhue	I	0225	Kokhoeraedhghaghz	C400122-6	 	Lo Va 		403	NaVa	G2 V	{ -2 }	(600+1)	[4116]	B	0	6
Dhue	I	0226	Kokhoeraedhghaghz	B400347-8	 	Lo Va 		903	NaVa	G2 V	{ -1 }	(920+1)	[1268]	B	0	18
Dhue	I	0227	Ourrgaenourrgongzikanoukh	B728256-B	 	Lo 		402	NaVa	F0 III	{ 1 }	(811+1)	[235A]	B	0	8
Dhue	M	0232	Tegvaesakhungthagzgarrtaeth	X434203-2	 	Lo 		200	NaVa	F0 V M1 D M4 D	{ -3 }	(610+3)	[4162]	B	0	18
Dhue	A	0303	Saezzaezughksorrghgonae	X400744-4	 	Na Pi Va 		200	NaVa	M2 V	{ -2 }	(866-1)	[35A6]	BD	0	-288
Dhue	A	0304	Tsongaengirruez	E683645-4	 	Ni Ri 		303	NaVa	F7 V	{ -2 }	(550+1)	[3481]	BC	0	25
Dhue	A	0305	Tsongaengirruez	A68368D-A	 	Ni Ri 		803	NaVa	F7 V	{ 2 }	(756+2)	[B819]	BC	0	420
Dhue	A	0306	Tsongaengirruez	D683000-9	 	Di 		003	NaVa	F7 V	{ -2 }	(700+1)	[0000]	B	0	7
Dhue	E	0312	Gaenaeng	D325000-A	 	Di 		000	NaVa	G4 III	{ -1 }	(600-2)	[0000]	B	0	-12
Dhue	E	0319	Roerruen	X000359-5	 	As Va Lo 		900	NaVa	M6 V	{ -3 }	(520-2)	[3114]	B	0	-20
Dhue	I	0321	Gikhonruegogz	A252777-8	 	Po 		801	NaVa	F3 V M6 D	{ 0 }	(768+1)	[9758]	B	0	336
Dhue	I	0322	Gikhonruegogz	E252100-4	 	Lo Po 		401	NaVa	F3 V M6 D	{ -3 }	(500-2)	[1148]	B	0	-10
Dhue	M	0336	Ghoeoundhaegh	D8A4000-7	 	Di Fl 		013	NaVa	A6 V M4 D	{ -3 }	(600-3)	[0000]	B	0	-18
Dhue	A	0404	Aeegnasathodoug	D483648-2	 	Ni Ri 		904	NaVa	K8 V	{ -2 }	(751-2)	[4436]	BC	0	-70
Dhue	A	0405	Aeegnasathodoug	A48399B-A	 	Hi Pr 		504	NaVa	K8 V	{ 3 }	(A88-2)	[8C3C]	BcE	0	-1280
Dhue	A	0407	Agvourrg	C578951-9	 	Hi In 		916	NaVa	F9 V M6 D	{ 2 }	(F88+1)	[EB19]	BE	0	960
Dhue	A	0409	Eurraezuekhso	B0007A7-9	 	As Va Na Pi 		504	NaVa	M8 V M3 D	{ 1 }	(C66-2)	[A845]	BD	0	-864
Dhue	E	0413	Ghurgvoeghzurrdhaksueks	B847523-8	 	Ag Ni 		225	NaVa	F9 V	{ 0 }	(B45-4)	[355B]	BC	0	-880
Dhue	E	0419	Gvuroglluekoellaghgur	B47779A-8	 	Ag Pi 		505	NaVa	F9 V	{ 1 }	(B65-3)	[9845]	BCD	0	-990
Dhue	I	0422	Thaeghzgoen	E67AACG-9	 	Hi In Wa 		806	NaVa	F5 V M0 D	{ 1 }	(C9C+1)	[AB87]	BE	0	1296
Dhue	I	0423	Thaeghzgoen	A67A675-B	 	Ni Wa 		406	NaVa	F5 V M0 D	{ 1 }	(G55+2)	[375C]	B	0	800
Dhue	I	0430	Gaeraen	C455412-6	 	Ni Pa 		921	NaVa	F1 V	{ -2 }	(833+2)	[7235]	Bc	0	144
Dhue	M	0438	Arzagogerz	C54659A-B	 	Ag Ni 		302	NaVa	F0 V	{ 1 }	(A44+1)	[563C]	BC	0	160
Dhue	M	0439	Arzagogerz	C546210-B	 	Lo 		402	NaVa	F0 V	{ 0 }	(810+1)	[4268]	B	0	8
Dhue	A	0503	Veskarrg	C222311-5	 	Lo Po 		601	NaVa	M7 V K7 V	{ -2 }	(620-5)	[1144]	B	0	-60
Dhue	A	0506	Dhoaeng	B241433-8	 	Ni Po 		202	NaVa	F5 V M6 D	{ -1 }	(D34-5)	[3368]	B	0	-780
Dhue	A	0508	Dzuegaerrghaerra	C89A433-7	 	Ni Wa 		602	NaVa	F0 V	{ -2 }	(434+1)	[224B]	B	0	48
Dhue	E	0518	Zolvuergvizougfontollthull	C677642-3	 	Ag Ni 		820	NaVa	F2 V	{ -1 }	(652+1)	[7538]	BC	0	60
Dhue	E	0519	Zolvuergvizougfontollthull	C677874-3	 	Pa Pi Ph 		820	NaVa	F2 V	{ -1 }	(875+2)	[B717]	BcDe	0	560
Dhue	I	0521	Thuerkfengoughzuel	DAD8698-2	 	Ni 		101	NaVa	M2 V M3 D	{ -3 }	(750+1)	[9341]	B	0	35
Dhue	I	0525	Vousughunthoukh	C5828B8-6	 	Ph Ri 		401	NaVa	F1 V M4 D	{ 0 }	(577-4)	[C818]	BCe	0	-980
Dhue	I	0529	Vaedzaghavu	E658743-0	 	Ag 		601	NaVa	F7 V M7 D	{ -1 }	(962-2)	[8664]	BC	0	-216
Dhue	M	0534	Gvakhtoegzoul	D400301-4	 	Lo Va 		603	NaVa	F2 V	{ -3 }	(520+2)	[1144]	B	0	20
Dhue	M	0535	Goraeguenrogzourzaengigh	A556597-A	 	Ag Ni 		102	NaVa	M2 V	{ 2 }	(543+2)	[A77B]	BC	0	120
Dhue	A	0601	Vougrungoukskok	D310675-B	 	Na Ni 		223	NaVa	F9 V	{ -1 }	(B52-3)	[656F]	B	0	-330
Dhue	A	0603	Ukfinferrgkhaeg	B644385-6	 	Lo 	B	701	NaVa	F8 V	{ -1 }	(820+1)	[6215]	B	0	16
Dhue	A	0610	Dhugakh	B341442-7	 	He Ni Po 		401	NaVa	F3 V	{ -1 }	(535+1)	[7345]	B	0	75
Dhue	E	0611	Dhugakh	C3417AB-4	 	He Pi Po 		501	NaVa	F3 V	{ -1 }	(565+2)	[2678]	BD	0	300
Dhue	E	0615	Aegunaez	D567530-0	 	Ag Pr Ni 		304	NaVa	K8 V	{ -2 }	(740-1)	[4331]	BcC	0	-28
Dhue	I	0623	Aenguzus	A210500-A	 	Ni 		700	NaVa	M0 V	{ 1 }	(844-2)	[5617]	B	0	-256
Dhue	I	0626	Rukhtsokhaedh	E326201-3	 	Lo 		234	NaVa	M1 V M0 D	{ -3 }	(810+1)	[3146]	B	0	8
Dhue	M	0631	Nazaeghuzu	AA5A8CE-A	 	Oc Ph 		703	NaVa	F5 V M3 D	{ 2 }	(E7A-1)	[CA7D]	Be	0	-980
Dhue	M	0634	Gaeoungar	B210324-C	 	Lo 		701	NaVa	F9 V M0 D	{ 1 }	(921-1)	[248E]	B	0	-18
Dhue	M	0635	Llaedza	C9B4532-6	 	Fl Ni 		500	NaVa	M1 V M8 D	{ -2 }	(242+1)	[7375]	B	0	16
Dhue	M	0640	Koedhighokses	B547514-6	 	Ag Ni 		101	NaVa	G2 V	{ 0 }	(341-1)	[1576]	BC	0	-12
Dhue	A	0702	Tsaerraroekghaerrg	A73768A-A	 	Ni 		814	NaVa	K5 V	{ 1 }	(B55-2)	[971E]	B	0	-550
Dhue	A	0706	Thukhighuell	EA69987-8	 	Hi Pr 		204	NaVa	F7 V M6 D	{ -1 }	(789+3)	[9868]	BcE	0	1512
Dhue	A	0709	Dhukhaeghzegvonadak	B867331-7	 	Ga Lo 	B	202	NaVa	M1 V F2 V M1 D	{ -1 }	(320-3)	[1227]	B	0	-18
Dhue	A	0710	Dhukhaeghzegvonadak	B867210-7	 	Ga Lo 	B	602	NaVa	M1 V F2 V M1 D	{ -1 }	(710-1)	[318A]	B	0	-7
Dhue	E	0714	Dhukhaeghzegvonadak	B867575-7	 	Ag Pr Ga Ni 	B	602	NaVa	M1 V F2 V M1 D	{ 0 }	(A42-1)	[9574]	BcC	0	-80
Dhue	I	0725	Naeo	E10078A-5	 	Na Pi Va 		412	NaVa	F9 IV	{ -2 }	(460+2)	[753A]	BD	0	48
Dhue	I	0729	Voeroegoranazorr	E300A87-6	 	Hi Na In Va 		203	NaVa	K2 V M6 D	{ 0 }	(899-2)	[AA62]	BE	0	-1296
Dhue	M	0733	Nathikhkfin	A582202-B	 	Lo 		212	NaVa	F4 V	{ 1 }	(A11-2)	[231D]	B	0	-20
Dhue	A	0803	Kfoeksrrengan	E595554-7	 	Ag Ni 		900	NaVa	F5 V	{ -2 }	(443-1)	[7317]	BC	0	-48
Dhue	E	0812	Zaengnouaeknunurr	D532544-8	 	Ni Po 		525	NaVa	F0 V	{ -3 }	(F42+3)	[529B]	B	0	360
Dhue	I	0821	Gveturrgogh	B784445-7	 	Ni Pa 		400	NaVa	F6 V	{ -1 }	(632+3)	[4358]	Bc	0	108
Dhue	I	0822	Gveturrgogh	C784421-5	 	Ni Pa 		500	NaVa	F6 V	{ -2 }	(630+1)	[3259]	Bc	0	18
Dhue	I	0824	Thodo	C676586-4	 	Ag Ni 		936	NaVa	F1 V M8 D	{ -1 }	(C42+4)	[2437]	BC	0	384
Dhue	I	0826	Duerroungugh	B544845-6	 	Pa Pi Ph 		702	NaVa	F8 V	{ 0 }	(879+1)	[9884]	BcDe	0	504
Dhue	I	0827	Duerroungugh	E544212-3	 	Lo 		202	NaVa	F8 V	{ -3 }	(510-2)	[1171]	B	0	-10
Dhue	I	0829	Kirrothorz	C766113-7	 	Ga Lo 		712	NaVa	F4 V	{ -2 }	(C00-1)	[1177]	B	0	-12
Dhue	M	0832	Ghuenrarrgh	B210520-4	 	Ni 		603	NaVa	F5 V M0 V	{ -1 }	(940-4)	[1464]	B	0	-144
Dhue	F	0915	Dhirrgaezvanazlluellegh	E545322-2	 	Lo 		915	NaVa	F8 V M8 D	{ -3 }	(820-2)	[1122]	B	0	-32
Dhue	F	0918	Nagtueldhoukhurstarz	B586532-A	 	Ag Pr Ni 		603	NaVa	F8 V	{ 2 }	(943-5)	[673E]	BcC	0	-540
Dhue	J	0921	Kaatsoea	C160530-B	 	De Ni Pr 		600	NaVa	F3 V	{ 0 }	(543-5)	[352E]	Bc	0	-300
Dhue	J	0922	Kaatsoea	B160100-E	 	De Lo 		900	NaVa	F3 V	{ 1 }	(701-4)	[124G]	B	0	-28
Dhue	J	0928	Ruggarrghkuerar	E588223-7	 	Lo 		802	NaVa	K6 V	{ -3 }	(B10+1)	[1128]	B	0	11
Dhue	J	0929	Roerrrangun	C5647AC-A	 	Ag Ri 		523	NaVa	F1 V	{ 3 }	(D6A-1)	[6A1A]	BC	0	-780
Dhue	N	0931	Noefaes	B673796-A	 	Pi 		317	NaVa	F7 V M0 D F4 V	{ 2 }	(H69+3)	[6927]	BD	0	2754
Dhue	N	0933	Dzaghuekhurrg	C524334-9	 	Lo 		100	NaVa	F2 V	{ -1 }	(720+3)	[4237]	B	0	42
Dhue	N	0937	Luekhaenoethull	B20037C-D	 	Lo Va 		203	NaVa	F8 V M3 D	{ 1 }	(A21+1)	[5478]	B	0	20
Dhue	B	1002	Doutaelfoutsok	C755200-7	 	Ga Lo 		512	NaVa	F1 V	{ -2 }	(A10+2)	[2154]	B	0	20
Dhue	B	1003	Dzerrueng	B1009DG-D	 	Hi Na In Va 		204	NaVa	M8 V M4 D	{ 4 }	(88C-2)	[BD29]	BEf	0	-1536
Dhue	B	1004	Dzerrueng	A100346-C	 	Lo Va 		104	NaVa	M8 V M4 D	{ 1 }	(A21-1)	[549C]	B	0	-20
Dhue	B	1005	Kherrghoezgnoenaroeziregh	C8A3544-9	 	Fl Ni 		604	NaVa	K7 V	{ -1 }	(C41-2)	[145E]	B	0	-96
Dhue	B	1010	Ao	D635A76-8	 	Hi 		700	NaVa	K7 V	{ -1 }	(A92+1)	[D985]	BE	0	180
Dhue	F	1013	Goso	A754575-7	 	Ag Ni 		103	NaVa	F5 V	{ 0 }	(841-3)	[1565]	BC	0	-96
Dhue	F	1016	Fegheghz	E55767A-4	 	Ag Ni 		525	NaVa	F2 V M0 D	{ -2 }	(654+2)	[7476]	BC	0	240
Dhue	F	1020	Knakhonggzurs	C564356-6	 	Lo 		120	NaVa	F9 V	{ -2 }	(920+1)	[5151]	B	0	18
Dhue	J	1022	Knakhonggzurs	D5648AB-2	 	Pa Ri Ph 		220	NaVa	F9 V	{ -1 }	(978+1)	[6731]	BcCe	0	504
Dhue	J	1029	Gvukikhsogo	C320525-6	 	De He Ni Po 		903	NaVa	M7 V	{ -2 }	(741+3)	[1366]	B	0	84
Dhue	N	1033	Ghoufougag	B98688C-7	 	Pa Ri Ph 		100	NaVa	F2 V	{ 1 }	(474-2)	[B948]	BcCe	0	-224
Dhue	N	1036	Fingunego	C644114-3	 	Lo 		710	NaVa	F7 V	{ -2 }	(500+3)	[1181]	B	0	15
Dhue	B	1104	Oetsuerrlaeghidh	A575332-9	 	Lo 		910	NaVa	F7 V M6 D	{ 0 }	(820+4)	[231A]	B	0	64
Dhue	B	1105	Faetoegue	D754300-8	 	Lo 	B	900	NaVa	M4 V	{ -3 }	(220+1)	[3144]	B	0	4
Dhue	B	1107	Faetoegue	C75437B-9	 	Lo 	B	100	NaVa	M4 V	{ -1 }	(420+1)	[6229]	B	0	8
Dhue	B	1109	Voedoghan	D410513-9	 	Ni 		801	NaVa	M0 V M7 V	{ -2 }	(841+5)	[932B]	B	0	160
Dhue	F	1116	Gvoghgvughoen	B371578-6	 	He Ni 		513	NaVa	K5 V M6 D	{ -1 }	(643+5)	[7456]	B	0	360
Dhue	J	1123	Oeuerai	D410ADC-B	 	Hi Na In 		202	NaVa	M6 V	{ 2 }	(A99+2)	[7C6A]	BE	0	1620
Dhue	J	1124	Oeuerai	C41027B-8	 	Lo 		302	NaVa	M6 V	{ -2 }	(710+1)	[1134]	B	0	7
Dhue	J	1127	Guksuenggo	B340537-5	 	De He Ni Po 		800	NaVa	F1 V	{ -1 }	(642+1)	[7435]	B	0	48
Dhue	J	1128	Varen	B636889-9	 	Ph 		601	NaVa	F6 V	{ 1 }	(A79+1)	[6938]	Be	0	630
Dhue	N	1131	Riloukhoerrg	D200636-2	 	Na Ni Va 		114	NaVa	K6 V	{ -3 }	(652+1)	[5382]	B	0	60
Dhue	N	1136	Zalknin	A886244-7	 	Ga Lo 		203	NaVa	M4 V	{ -1 }	(210-2)	[1128]	B	0	-4
Dhue	N	1138	Llukhgaghza	DAD7346-6	 	Lo 		200	NaVa	M3 V	{ -3 }	(320-4)	[3165]	B	0	-24
Dhue	B	1202	Tsilueaeue	C975236-3	 	Lo 		603	NaVa	K8 V M7 D	{ -2 }	(B10+1)	[1173]	B	0	11
Dhue	B	1203	Tsilueaeue	C975301-4	 	Lo 		503	NaVa	K8 V M7 D	{ -2 }	(620+2)	[1165]	B	0	24
Dhue	B	1208	Oku	C785445-8	 	Ga Ni Pa 		601	NaVa	M7 V	{ -2 }	(633+4)	[2257]	Bc	0	216
Dhue	F	1213	Zoagvar	X352333-1	 	Lo Po 		503	NaVa	F1 V M1 D	{ -3 }	(A20+1)	[4121]	B	0	20
Dhue	J	1227	Doezu	D40069B-2	 	Na Ni Va 		521	NaVa	F9 IV M1 D	{ -3 }	(C50-2)	[6344]	B	0	-120
Dhue	N	1231	Urzgvuegisoeg	BA9A89C-8	 	Oc Ph Pi 		822	NaVa	F6 V M5 D	{ 0 }	(B75+1)	[B838]	BDe	0	385
Dhue	N	1232	Ghuthdaelaghaedz	B54299A-9	 	He Hi In Po 		900	NaVa	K6 V M5 D	{ 3 }	(887+1)	[8C77]	BE	0	448
Dhue	N	1233	Ghuthdaelaghaedz	D542888-3	 	He Ph Pi Po 		100	NaVa	K6 V M5 D	{ -2 }	(975+1)	[6616]	BDe	0	315
Dhue	N	1236	Thaekhaekh	B682543-A	 	Ni Pr 		603	NaVa	F8 V	{ 1 }	(D45-5)	[961F]	Bc	0	-1300
Dhue	N	1238	Daeghnonael	C655789-5	 	Ag Ga 		506	NaVa	F6 V M5 D	{ 0 }	(A64-3)	[5754]	BC	0	-720
Dhue	N	1239	Goega	B98577B-6	 	Ag Ri 		400	NaVa	G0 V	{ 2 }	(768-5)	[9963]	BC	0	-1680
Dhue	F	1319	Naekhgheghsan	CAB2775-4	 	Fl He 		800	NaVa	F7 V	{ -1 }	(665-1)	[6624]	B	0	-180
Dhue	F	1320	Naekhgheghsan	EAB28BC-2	 	Fl He Ph 		900	NaVa	F7 V	{ -2 }	(A77-2)	[7651]	Be	0	-980
Dhue	J	1329	Tarrdang	B692523-A	 	He Ni 		833	NaVa	F8 V M7 D	{ 1 }	(B43-1)	[467C]	B	0	-132
Dhue	J	1330	Aghovaeksllaktazkfous	B250430-9	 	De Ni Po 		745	NaVa	F1 V M3 D M6 D	{ 0 }	(H35+3)	[141D]	B	0	765
Dhue	N	1331	Aghovaeksllaktazkfous	X250679-0	 	De Ni Po 		345	NaVa	F1 V M3 D M6 D	{ -3 }	(351-1)	[3371]	B	0	-15
Dhue	N	1333	Dhaengouzathzoulazvoez	B432546-8	 	Ni Px Po 		410	NaVa	M8 V M7 V M5 D	{ -1 }	(A45-1)	[6498]	B	0	-200
Dhue	N	1334	Dhaengouzathzoulazvoez	E43279C-3	 	Na Po 		110	NaVa	M8 V M7 V M5 D	{ -2 }	(B66-1)	[6566]	B	0	-396
Dhue	N	1335	Ogue	A330401-F	 	De Ni Po 		403	NaVa	F5 V	{ 1 }	(B32+1)	[458D]	B	0	66
Dhue	N	1337	Khaedhllaeghkukhoeng	B444100-9	 	Lo 		500	NaVa	K1 V M6 D	{ 0 }	(800+3)	[1156]	B	0	24
Dhue	B	1402	Gzaenona	A682458-B	 	Ni 	B	902	NaVa	K6 V	{ 1 }	(637-2)	[351B]	B	0	-252
Dhue	B	1403	Gzaenona	A682378-A	 	Lo 	B	502	NaVa	K6 V	{ 1 }	(C21-4)	[54AD]	B	0	-96
Dhue	B	1407	Tsansuez	C774552-9	 	Ag Ni 		312	NaVa	F7 V M8 D F2 V	{ 0 }	(C41+1)	[5557]	BC	0	48
Dhue	B	1410	Ourrghorrghorr	C320855-B	 	De He Na Pi Po Ph 		603	NaVa	M2 V	{ 1 }	(A75+1)	[B95D]	BDe	0	350
Dhue	F	1413	Rrekhun	D665000-8	 	Di Ga 	B	024	NaVa	F0 V	{ -3 }	(C00+4)	[0000]	B	0	48
Dhue	F	1414	Rrekhun	C665441-7	 	Ga Ni Pa 	B	624	NaVa	F0 V	{ -2 }	(731+1)	[3276]	Bc	0	21
Dhue	F	1416	Gverrghaeguglluethghungfae	E696577-5	 	Ag Ni 		914	NaVa	F6 V	{ -2 }	(240+3)	[63A9]	BC	0	24
Dhue	N	1432	Zaeuegzuer	D2005A8-8	 	Ni Va 		312	NaVa	G0 V	{ -3 }	(940+1)	[7256]	B	0	36
Dhue	N	1436	Ksoenthutsthaegz	D31099A-7	 	Hi Na In 		401	NaVa	M5 V M3 D	{ 0 }	(987+1)	[8968]	BE	0	504
Dhue	N	1439	Odaeghzksugong	C321627-7	 	He Na Px Po Ni 		511	NaVa	M0 V	{ -2 }	(851+1)	[2476]	B	0	40
Dhue	B	1504	Uzendour	C421110-A	 	He Lo Po 		500	NaVa	K6 V	{ 0 }	(700-1)	[111A]	B	0	-7
Dhue	F	1516	Khougvifurloengnaeg	X361677-2	 	Ni Ri 		823	NaVa	G4 V M4 D	{ -2 }	(A54+1)	[54A3]	BC	0	200
Dhue	J	1525	Faengsaengghaekhikanoug	C782245-8	 	Lo 		614	NaVa	F3 V	{ -2 }	(D10+1)	[4189]	B	0	13
Dhue	J	1529	Kallezgvoenggzouk	D2006A5-4	 	Na Ni Va 		611	NaVa	F5 V	{ -3 }	(B50-1)	[7323]	B	0	-55
Dhue	J	1530	Rruedudhoghourzghaeko	A857778-C	 	Ag Ga 		207	NaVa	G6 V M1 D	{ 3 }	(E6E+5)	[3A6G]	BC	0	5880
Dhue	N	1532	Zoughzighorzae	X000578-3	 	As Va Ni 		701	NaVa	M6 V	{ -3 }	(840-3)	[8255]	B	0	-96
Dhue	N	1534	Zoughzighorzae	C000988-A	 	As Va Hi Na In 		901	NaVa	M6 V	{ 3 }	(787+1)	[7C1D]	BE	0	392
Dhue	N	1535	Kuerouzongaenigae	C732676-5	 	Na Px Po Ni 		513	NaVa	F6 V	{ -2 }	(650-1)	[4456]	B	0	-30
Dhue	N	1540	Thaskaz	C787778-3	 	Ag Ri Ga 		501	NaVa	K0 V M6 D	{ 1 }	(86B-1)	[7881]	BC	0	-528
Dhue	B	1601	Zaegvekaguethanaedzerr	C575521-5	 	Ag Ni 		116	NaVa	K5 V M8 D	{ -1 }	(841+1)	[7453]	BC	0	32
Dhue	B	1603	Gonguerrlloll	A000444-9	 	As Va Ni 		100	NaVa	M4 V	{ 0 }	(333-1)	[2427]	B	0	-27
Dhue	B	1605	Kfitheg	B883977-A	 	Hi Pr 	B	206	NaVa	F6 V M1 D	{ 3 }	(D88-3)	[9CAC]	BcE	0	-2496
Dhue	B	1606	Naerraegueg	C843352-6	 	Lo Po 		506	NaVa	F5 V M2 D	{ -2 }	(220+1)	[7158]	B	0	4
Dhue	F	1617	Dhalughaersgzoug	A763578-6	 	Ni Pr 		123	NaVa	F3 V	{ -1 }	(544-3)	[5446]	Bc	0	-240
Dhue	F	1619	Dugourollgvaekhslloll	X10067A-3	 	Na Ni Va 		700	NaVa	F2 V	{ -3 }	(850-2)	[1357]	B	0	-80
Dhue	J	1622	Foukhsaegzsarr	B854336-4	 	Lo 		114	NaVa	F6 V	{ -1 }	(620+1)	[2262]	B	0	12
Dhue	J	1624	Ghaeghznuesdogzdzo	E524689-3	 	Ni Px 		502	NaVa	G6 V M3 D	{ -3 }	(850-2)	[9385]	B	0	-80
Dhue	J	1629	Khakgvuedzaets	B100248-B	 	Lo Va 		202	NaVa	F2 V M0 D	{ 1 }	(A11-1)	[1349]	B	0	-10
Dhue	N	1632	Dzarslloekuenurr	E857412-3	 	Ga Ni Pa 		711	NaVa	F3 V	{ -3 }	(630-2)	[9144]	Bc	0	-36
Dhue	N	1633	Goenal	B450332-A	 	De Lo Po 		303	NaVa	M3 V M6 V	{ 1 }	(721+1)	[4435]	B	0	14
Dhue	N	1634	Goenal	B450776-9	 	De Po 		503	NaVa	M3 V M6 V	{ 1 }	(B6A+3)	[5896]	B	0	1980
Dhue	N	1638	Taeghaeu	B58298B-5	 	Hi Pr 		818	NaVa	F8 V M5 D	{ 1 }	(486-1)	[7AA6]	BcE	0	-192
Dhue	C	1703	Kfagnongoughz	B420876-8	 	De He Na Pi Po Ph 		424	NaVa	A1 V M2 V	{ 0 }	(F73+1)	[788A]	BDe	0	315
Dhue	C	1708	Edekakssek	C697756-6	 	Ag Pi 		835	NaVa	F6 V M5 D	{ 0 }	(669-4)	[8744]	BCD	0	-1296
Dhue	G	1711	Ghazasu	B210205-C	 	Lo 		603	NaVa	F5 V	{ 1 }	(911-3)	[2318]	B	0	-27
Dhue	G	1713	Tsuekoes	D58378C-1	 	Ri 		800	NaVa	F2 V	{ -1 }	(363-1)	[A631]	BC	0	-54
Dhue	G	1715	Tsuekoes	C583400-5	 	Ni 	B	700	NaVa	F2 V	{ -2 }	(332-4)	[4212]	B	0	-72
Dhue	G	1718	Kodirsodaelteghzaen	C746688-6	 	Ag Ni 		700	NaVa	G9 V	{ -1 }	(654-1)	[4516]	BC	0	-120
Dhue	G	1720	Kodirsodaelteghzaen	B746657-9	 	Ag Ni 		400	NaVa	G9 V	{ 1 }	(654-4)	[973C]	BC	0	-480
Dhue	K	1721	Kodirsodaelteghzaen	D746779-4	 	Ag Pi 		900	NaVa	G9 V	{ -1 }	(766+1)	[7646]	BCD	0	252
Dhue	K	1725	Ugsathfoeng	X50068A-0	 	Na Ni Va 		200	NaVa	F8 V	{ -3 }	(C52+1)	[5351]	B	0	120
Dhue	K	1726	Ugsathfoeng	B500403-9	 	Ni Va 		300	NaVa	F8 V	{ 0 }	(631-1)	[8476]	B	0	-18
Dhue	K	1729	Sulldhaeng	C54A333-6	 	Lo Wa 		912	NaVa	F6 V	{ -2 }	(320+3)	[216A]	B	0	18
Dhue	K	1730	Sulldhaeng	C54A421-6	 	Ni Wa 		412	NaVa	F6 V	{ -2 }	(A30+1)	[1223]	B	0	30
Dhue	O	1732	Gougenaeks	C654595-5	 	Ag Ni 		203	NaVa	F9 V	{ -1 }	(943+2)	[5416]	BC	0	216
Dhue	O	1735	Ksaerarsalaekfaerauk	C330200-5	 	De Lo Po 		500	NaVa	M7 V M4 D	{ -2 }	(610-4)	[1155]	B	0	-24
Dhue	C	1807	Khezalzungzaegoge	A65A102-9	 	Lo Wa 		326	NaVa	F5 V M5 V M5 D	{ 0 }	(J00+4)	[212B]	B	0	72
Dhue	C	1810	Dzoudzuenger	B67A630-A	 	Ni Wa 		504	NaVa	F9 V	{ 1 }	(A54+5)	[87A9]	B	0	1000
Dhue	G	1813	Dzagaenourang	E775400-C	 	Ni Pa 		411	NaVa	F0 V	{ -1 }	(A32+3)	[635B]	Bc	0	180
Dhue	G	1820	Garinagvuelothe	A5A05AA-B	 	He Ni 		201	NaVa	K1 III M5 V	{ 1 }	(943+2)	[8648]	B	0	216
Dhue	K	1821	Garinagvuelothe	C5A0251-8	 	He Lo 		801	NaVa	K1 III M5 V	{ -2 }	(710+1)	[117A]	B	0	7
Dhue	K	1826	Kungounguerzdzong	C250401-9	 	De Ni Po 		414	NaVa	F9 V	{ -1 }	(D35-1)	[1369]	B	0	-195
Dhue	K	1829	Dhuekhghaeksonrrekh	D520985-4	 	De He Hi Na In Po 		612	NaVa	F5 V	{ 0 }	(985+2)	[A927]	BE	0	720
Dhue	O	1831	Dhuekhghaeksonrrekh	B52077B-6	 	De He Na Pi Po 		912	NaVa	F5 V	{ 0 }	(366+2)	[6745]	BD	0	216
Dhue	O	1832	Dhuekhghaeksonrrekh	C5206A8-4	 	De He Na Po Ni 		412	NaVa	F5 V	{ -2 }	(952+1)	[9464]	B	0	90
Dhue	O	1836	Goghzkfingaegzerrgh	A240ADA-G	 	De Hi In Po 		310	NaVa	F5 V M2 D	{ 5 }	(39C-2)	[7F9G]	BEf	0	-648
Dhue	O	1839	Tsaeghaell	X78A443-0	 	Ni Wa 		402	NaVa	G3 V M8 D	{ -3 }	(933-3)	[6141]	B	0	-243
Dhue	O	1840	Faraerrghksoeghz	D232452-7	 	Ni Po 		103	NaVa	M3 V	{ -3 }	(730-1)	[5147]	B	0	-21
Dhue	G	1913	Aghoukhaea	X513745-0	 	Ic Na Pi 		844	NaVa	G0 V M5 D	{ -2 }	(961+1)	[A511]	BD	0	54
Dhue	K	1921	Veraedhe	A360103-C	 	De Lo 		801	NaVa	F2 V	{ 1 }	(801+1)	[624C]	B	0	8
Dhue	K	1925	Gvutsougaedu	E788988-7	 	Hi Pr 		113	NaVa	F6 V M4 D	{ -1 }	(789+1)	[9817]	BcE	0	504
Dhue	O	1933	Ghuelrrirrg	C342489-4	 	He Ni Po 		204	NaVa	F2 V	{ -2 }	(633-2)	[6213]	B	0	-108
Dhue	C	2005	Daevaknunuegkorsrok	E447645-1	 	Ag Ni 		203	NaVa	F5 V	{ -2 }	(453-5)	[7441]	BC	0	-300
Dhue	C	2009	Daengaethganurznaksasgael	B200954-A	 	Hi Na In Va 		325	NaVa	M5 V M4 V	{ 4 }	(C8C+2)	[BD77]	BEf	0	2304
Dhue	G	2012	Thaaekaelguel	C9D5453-A	 	Ni 		400	NaVa	G5 IV M8 D M6 V M1 D	{ 0 }	(A32-3)	[5469]	B	0	-180
Dhue	G	2013	Thaaekaelguel	B9D58A9-A	 	Ph 		800	NaVa	G5 IV M8 D M6 V M1 D	{ 2 }	(77B-2)	[7A59]	Be	0	-1078
Dhue	G	2014	Thaaekaelguel	C9D5136-9	 	Lo 		900	NaVa	G5 IV M8 D M6 V M1 D	{ -1 }	(800+1)	[612C]	B	0	8
Dhue	K	2026	Tavok	E100677-6	 	Na Ni Va 		434	NaVa	F2 D	{ -3 }	(850+2)	[7331]	B	0	80
Dhue	K	2029	Saellokhsthong	C744779-2	 	Ag Pi 		700	NaVa	F8 V	{ 0 }	(A68-1)	[6754]	BCD	0	-480
Dhue	O	2033	Saellokhsthong	B74457B-5	 	Ag Ni 		900	NaVa	F8 V	{ 0 }	(641-3)	[3556]	BC	0	-72
Dhue	O	2035	Ghangrorrllugh	A100300-F	 	Lo Va 		203	NaVa	G1 V	{ 1 }	(A21-1)	[644C]	B	0	-20
Dhue	O	2036	Godzoutiraez	D8B7472-6	 	Fl Ni 		113	NaVa	F7 V M8 V	{ -3 }	(731+1)	[4164]	B	0	21
Dhue	O	2039	Dhueghakhiz	D3468AA-7	 	Pa Pi Ph 		804	NaVa	F6 V	{ -2 }	(A77+3)	[766B]	BcDe	0	1470
Dhue	C	2105	Ugalluerzkfaedzaks	C20078C-7	 	Na Pi Va 		301	NaVa	F0 D	{ -1 }	(96A-3)	[4667]	BD	0	-1620
Dhue	C	2106	Gogorou	D302000-7	 	Di Ic Va 		013	NaVa	M3 V	{ -3 }	(300+1)	[0000]	B	0	3
Dhue	G	2113	Dhesagzueg	C1109CD-B	 	Hi Na In 		604	NaVa	F8 V M8 D	{ 3 }	(F86+3)	[BC5B]	BE	0	2160
Dhue	G	2114	Dhesagzueg	E110686-7	 	Na Ni 		904	NaVa	F8 V M8 D	{ -3 }	(651-4)	[9348]	B	0	-120
Dhue	G	2115	Dhesagzueg	A1106BC-D	 	Na Ni 		104	NaVa	F8 V M8 D	{ 1 }	(C52+1)	[876C]	B	0	120
Dhue	G	2118	Osaeroenaek	B560556-8	 	De Ni Pr 		411	NaVa	K0 V M6 D	{ -1 }	(741+1)	[7477]	Bc	0	28
Dhue	K	2121	Osaeroenaek	C560147-5	 	De Lo 		111	NaVa	K0 V M6 D	{ -2 }	(800-4)	[2145]	B	0	-32
Dhue	K	2123	Zoullokh	A50467B-G	 	Ic Va Ni 		103	NaVa	F2 V	{ 2 }	(755+1)	[386L]	B	0	175
Dhue	K	2125	Zoullokh	C504222-D	 	Ic Va Lo 		303	NaVa	F2 V	{ 0 }	(B10-2)	[326H]	B	0	-22
Dhue	K	2127	Zoullokh	D504155-C	 	Ic Va Lo 		303	NaVa	F2 V	{ -1 }	(700-4)	[318D]	B	0	-28
Dhue	O	2132	Ghollorrinaeraeghzong	C540555-5	 	De He Ni Po 		413	NaVa	K9 V	{ -2 }	(A42-1)	[5382]	B	0	-80
Dhue	O	2137	Ksunaedhzaerran	E455736-3	 	Ag 		714	NaVa	F9 V	{ -1 }	(365+1)	[7658]	BC	0	90
Dhue	O	2139	Laezoeghaesaetsusoegor	D76A699-7	 	Ni Ri Wa 		702	NaVa	F0 V M0 D	{ -2 }	(550-3)	[7477]	BC	0	-75
Dhue	C	2205	Toukozghanguenguedh	C669A95-8	 	Hi 		410	NaVa	F7 V	{ 0 }	(995-1)	[BA47]	BE	0	-405
Dhue	C	2207	Kaenguerrghdoungsour	A7B4698-B	 	Fl Ni Px 		308	NaVa	K6 V M8 D	{ 1 }	(E57+2)	[674E]	B	0	980
Dhue	C	2210	Saaghae	E32358C-5	 	Ni Po 		600	NaVa	K5 V M3 D	{ -3 }	(440+2)	[4263]	B	0	32
Dhue	G	2213	Sunoukhorrninghoen	B535886-B	 	Ph 		605	NaVa	M1 V M7 V	{ 2 }	(B78+3)	[8A6A]	Be	0	1848
Dhue	G	2216	Sunoukhorrninghoen	A535411-E	 	Ni 		205	NaVa	M1 V M7 V	{ 1 }	(C33-2)	[155E]	B	0	-216
Dhue	G	2217	Onarrorroghz	B85A446-B	 	Ni Wa 		114	NaVa	M3 V	{ 1 }	(C34+1)	[451E]	B	0	144
Dhue	K	2222	Gazadaekhak	D546543-0	 	Ag Ni 		401	NaVa	F3 V	{ -2 }	(741+2)	[4341]	BC	0	56
Dhue	K	2224	Gazadaekhak	A546573-6	 	Ag Ni 		401	NaVa	F3 V	{ 0 }	(C46+1)	[5555]	BC	0	288
Dhue	K	2227	Gazadaekhak	C546232-2	 	Lo 		101	NaVa	F3 V	{ -2 }	(610+5)	[2113]	B	0	30
Dhue	K	2230	Dzivungkfalough	D895475-7	 	Ni Pa 		512	NaVa	K2 V	{ -3 }	(730+2)	[1158]	Bc	0	42
Dhue	O	2236	Llogztughghiz	E8B978B-6	 	Fl 		105	NaVa	K4 V M5 D	{ -2 }	(B65+1)	[8563]	B	0	330
Dhue	O	2239	Llana	B36557A-3	 	Ag Pr Ni 		924	NaVa	F0 V	{ 0 }	(746+4)	[8532]	BcC	0	672
Dhue	C	2309	Aazaenataerrghour	E78A99E-A	 	Hi Pr Wa 	B	610	NaVa	F7 V	{ 1 }	(A86+1)	[DA4D]	BcE	0	480
Dhue	G	2311	Gvoughzgoukrikszirskon	C445423-3	 	Ni Pa 		703	NaVa	F0 V	{ -2 }	(733+1)	[2242]	Bc	0	63
Dhue	G	2314	Gvoughzgoukrikszirskon	A445423-7	 	Ni Pa 		903	NaVa	F0 V	{ -1 }	(832+2)	[5369]	Bc	0	96
Dhue	G	2317	Uedoraerrghzos	D496537-5	 	Ag Ni 		522	NaVa	F1 V M8 D	{ -2 }	(941-2)	[7334]	BC	0	-72
Dhue	G	2318	Uedoraerrghzos	D496000-6	 	Di 		022	NaVa	F1 V M8 D	{ -3 }	(900+3)	[0000]	B	0	27
Dhue	K	2322	Soungueghz	B346657-7	 	Ag Ni 		202	NaVa	F9 V M4 D	{ 0 }	(451-5)	[6634]	BC	0	-100
Dhue	K	2326	Soungueghz	E346530-3	 	Ag Ni 		902	NaVa	F9 V M4 D	{ -2 }	(741+1)	[4327]	BC	0	28
Dhue	K	2329	Llaedzakhuzung	B454520-6	 	Ag Ni 		710	NaVa	F1 V	{ 0 }	(945+1)	[8577]	BC	0	180
Dhue	O	2331	Rroghaerzuek	C000876-9	 	As Va Na Pi Ph 		610	NaVa	M1 III	{ 0 }	(778-1)	[9824]	BDe	0	-392
Dhue	O	2332	Rroghaerzuek	E000354-9	 	As Va Lo 		210	NaVa	M1 III	{ -2 }	(C20-2)	[1176]	B	0	-48
Dhue	O	2333	Llaegzagounoenranaen	B638376-7	 	Lo 		304	NaVa	M6 V M1 D	{ -1 }	(620+2)	[329A]	B	0	24
Dhue	O	2336	Kfaguenknuth	C659599-4	 	Ni 		900	NaVa	F9 V F7 V M4 D	{ -2 }	(540-1)	[6366]	B	0	-20
Dhue	O	2340	Taesagvog	B767546-4	 	Ag Pr Ga Ni 		603	NaVa	F1 V M4 D	{ 0 }	(545+4)	[1515]	BcC	0	400
Dhue	C	2401	Nifoltsunirrg	C553200-5	 	Lo Po 	B	514	NaVa	M3 V	{ -2 }	(310-1)	[2121]	B	0	-3
Dhue	C	2403	Kikhou	X337125-1	 	Lo 		312	NaVa	M1 V	{ -3 }	(600+2)	[1112]	B	0	12
Dhue	C	2404	Kikhou	C337522-7	 	Ni 		712	NaVa	M1 V	{ -2 }	(840-2)	[5338]	B	0	-64
Dhue	C	2406	Ksooudakhksoksoghz	A312110-C	 	Ic Lo 		101	NaVa	F4 V	{ 1 }	(501+2)	[126D]	B	0	10
Dhue	C	2408	Kevegzitsngourr	C523113-9	 	Lo Po 		303	NaVa	K9 V M0 D	{ -1 }	(A00+1)	[1154]	B	0	10
Dhue	G	2413	Zoghangurrgaghz	E779512-3	 	Ni 	B	320	NaVa	F8 V	{ -3 }	(342-2)	[5243]	B	0	-48
Dhue	G	2419	Kaengaerzdzighzghal	B8B27AC-6	 	Fl He 		527	NaVa	F2 V M2 D	{ 0 }	(667+1)	[C75B]	B	0	252
Dhue	G	2420	Kaengaerzdzighzghal	A8B2543-9	 	Fl He Ni 		827	NaVa	F2 V M2 D	{ 0 }	(K44+2)	[559D]	B	0	608
Dhue	K	2425	Ugoerarrgourrggherr	B695142-7	 	Lo 		900	NaVa	G2 V	{ -1 }	(600+1)	[1194]	B	0	6
Dhue	K	2426	Ugoerarrgourrggherr	E695545-3	 	Ag Ni 		300	NaVa	G2 V	{ -2 }	(643+1)	[2336]	BC	0	72
Dhue	K	2430	Dorueraer	D2356AC-2	 	Ni 		103	NaVa	G8 V	{ -3 }	(650+4)	[2391]	B	0	120
Dhue	O	2433	Khogna	A434210-E	 	Lo 		101	NaVa	K9 V	{ 1 }	(911-3)	[135A]	B	0	-27
Dhue	O	2434	Khogna	B43458D-C	 	Ni 		301	NaVa	K9 V	{ 1 }	(745-3)	[465A]	B	0	-420
Dhue	O	2436	Kethaksvon	B411374-A	 	Ic Lo 		501	NaVa	M1 V M7 D	{ 1 }	(A21-2)	[643C]	B	0	-40
Dhue	O	2437	Kethaksvon	B41165A-A	 	Ic Na Ni 		501	NaVa	M1 V M7 D	{ 1 }	(956+4)	[4779]	B	0	1080
Dhue	D	2503	Ngoutaenuenag	D537879-2	 	Ph 		803	NaVa	M8 V M8 D	{ -2 }	(A75-3)	[4633]	Be	0	-1050
Dhue	D	2506	Danuellkakhngagz	C201694-9	 	Ic Va Na Ni 		703	NaVa	M6 V	{ -1 }	(951+1)	[8598]	B	0	45
Dhue	D	2509	Ngoezogkhorruengsakskoz	D3019AB-8	 	Hi Ic Va Na In 		703	NaVa	M4 V	{ 0 }	(987+2)	[A948]	BE	0	1008
Dhue	H	2518	Gaedhoung	B656688-5	 	Ag Ga Ni 		701	NaVa	F4 V	{ 0 }	(551-2)	[9662]	BC	0	-50
Dhue	H	2520	Gaedhoung	C65687B-3	 	Ga Pa Ph 		601	NaVa	F4 V	{ -1 }	(874+1)	[A776]	Bce	0	224
Dhue	L	2524	Koungolaeghzill	C43799C-6	 	Hi 		706	NaVa	K7 V M1 D	{ 0 }	(48A-2)	[894A]	BE	0	-640
Dhue	L	2526	Koungolaeghzill	A437778-8	 			206	NaVa	K7 V M1 D	{ 0 }	(C65+1)	[9777]	B	0	360
Dhue	L	2528	Nanou	C546842-5	 	Pa Pi Ph 		303	NaVa	F3 V M6 D	{ -1 }	(476+1)	[6794]	BcDe	0	168
Dhue	L	2529	Gaguedzouts	B678532-6	 	Ag Ni 		824	NaVa	G5 V M2 D	{ 0 }	(243-2)	[9538]	BC	0	-48
Dhue	L	2530	Kharounour	B637657-A	 	Ni 		804	NaVa	F5 V	{ 1 }	(A52+1)	[476B]	B	0	100
Dhue	P	2531	Kharounour	B637100-B	 	Lo 		404	NaVa	F5 V	{ 1 }	(A01-1)	[124A]	B	0	-10
Dhue	P	2534	Kneghoung	E20257B-7	 	Ic Va Ni 		700	NaVa	M0 D	{ -3 }	(840+4)	[526A]	B	0	128
Dhue	P	2535	Vaedzeru	A466336-D	 	Lo 		734	NaVa	K8 V M2 D	{ 1 }	(G21+1)	[247F]	B	0	32
Dhue	P	2537	Vaedzeru	B466344-B	 	Lo 		234	NaVa	K8 V M2 D	{ 1 }	(D21-4)	[243B]	B	0	-104
Dhue	P	2540	Dhaksaedzazghan	E383523-2	 	Ni Pr 		213	NaVa	G4 V	{ -3 }	(C42+1)	[6283]	Bc	0	96
Dhue	H	2612	Fada	E75A000-B	 	Di Wa 		003	NaVa	F5 V M1 D	{ -1 }	(800-1)	[0000]	B	0	-8
Dhue	H	2619	Otarrou	B452977-9	 	Hi Po 		900	NaVa	M1 V	{ 2 }	(68A+1)	[9B7B]	BE	0	480
Dhue	L	2624	Rronfaegheksdhaezingfissars	C200ABE-D	 	Hi Na In Va 		210	NaVa	A9 V	{ 3 }	(796+1)	[8D6F]	BE	0	378
Dhue	L	2629	Nuerrgnok	D4038AD-3	 	Ic Va Na Pi Ph 		202	NaVa	A6 V	{ -2 }	(A75-3)	[9653]	BDe	0	-1050
Dhue	P	2632	Nuerrgnok	D40378B-3	 	Ic Va Na Pi 		502	NaVa	A6 V	{ -2 }	(467-1)	[9532]	BD	0	-168
Dhue	P	2633	Dezorraks	C434438-7	 	Ni Px 		522	NaVa	G4 V	{ -2 }	(530-3)	[4245]	B	0	-45
Dhue	D	2704	Daellksansuer	E10059C-6	 	Ni Va 		613	NaVa	K0 V	{ -3 }	(440+1)	[3264]	B	0	16
Dhue	H	2711	Rruegzue	D575212-2	 	Lo 		100	NaVa	M6 V	{ -3 }	(C10+1)	[6131]	B	0	12
Dhue	H	2712	Rruegzue	A575430-8	 	Ni Pa 		900	NaVa	M6 V	{ -1 }	(C35+1)	[735B]	Bc	0	180
Dhue	H	2718	Khekhudhtogh	E233233-3	 	Lo Po 		913	NaVa	M5 III M3 D M6 D	{ -3 }	(510+3)	[2151]	B	0	15
Dhue	H	2720	Khekhudhtogh	C2337CC-4	 	Na Po 		413	NaVa	M5 III M3 D M6 D	{ -1 }	(769-1)	[5663]	B	0	-378
Dhue	L	2721	Ghagaen	A4338BF-B	 	Na Po Ph 		904	NaVa	F9 V	{ 2 }	(F76+1)	[5A46]	Be	0	630
Dhue	L	2722	Ghagaen	C433310-8	 	Lo Po 		704	NaVa	F9 V	{ -2 }	(820-4)	[3138]	B	0	-64
Dhue	L	2723	Ghagaen	B4335AC-A	 	Ni Po 		304	NaVa	F9 V	{ 1 }	(944-4)	[461B]	B	0	-576
Dhue	L	2724	Ghagaen	B433A73-D	 	Hi Na Po 		104	NaVa	F9 V	{ 3 }	(G98+1)	[7D4D]	BE	0	1152
Dhue	L	2726	Ghagaen	A43367A-B	 	Na Po Ni 		504	NaVa	F9 V	{ 1 }	(A52-3)	[7739]	B	0	-300
Dhue	L	2729	Llogvuerrgh	C210620-6	 	Na Ni 		804	NaVa	F1 V	{ -2 }	(750+1)	[6476]	B	0	35
Dhue	L	2730	Llogvuerrgh	D21069B-4	 	Na Ni 		804	NaVa	F1 V	{ -3 }	(450-2)	[7353]	B	0	-40
Dhue	P	2737	Faekaelluethungeng	B68A610-8	 	Ni Ri Wa 		514	NaVa	F7 V	{ 0 }	(B53+1)	[5656]	BC	0	165
Dhue	H	2817	Funirroesaeghaen	B695554-8	 	Ag Ni 		302	NaVa	F7 V	{ 0 }	(644-2)	[6537]	BC	0	-192
Dhue	L	2825	Saeo	B899895-8	 	Ph Pi 		915	NaVa	F9 V	{ 0 }	(H78-5)	[8868]	BDe	0	-4760
Dhue	L	2827	Lliguthoun	D568000-7	 	Di 		002	NaVa	G1 V	{ -3 }	(700+4)	[0000]	B	0	28
Dhue	P	2833	Uegzaekgvoukugvaetsuez	B120686-A	 	De Na Po Ni 		804	NaVa	M4 V	{ 1 }	(D52-1)	[7748]	B	0	-130
Dhue	P	2837	Zangsazoerr	B868310-9	 	Lo 		900	NaVa	M8 V M8 D	{ 0 }	(320+4)	[1376]	B	0	24
Dhue	D	2901	Gvivakhirzknosgvaengtag	C226431-9	 	Ni 		805	NaVa	M6 V M6 V	{ -1 }	(C32-2)	[836A]	B	0	-144
Dhue	D	2904	Tadaeroeksaeks	B221301-9	 	Lo Po 		815	NaVa	F6 V	{ 0 }	(D20+2)	[2319]	B	0	52
Dhue	D	2906	Ngoekhsvolan	B463347-2	 	Lo 	B	920	NaVa	F8 V	{ -1 }	(720-5)	[3223]	B	0	-70
Dhue	D	2910	Sonellzurzin	A221997-D	 	Hi Na In Po 		824	NaVa	F1 V M1 D M8 D	{ 4 }	(B8A+4)	[CD29]	BEf	0	3520
Dhue	H	2914	Sonellzurzin	C221555-9	 	Ni Po 		424	NaVa	F1 V M1 D M8 D	{ -1 }	(C40-3)	[8448]	B	0	-144
Dhue	H	2915	Furraegan	E4578AC-2	 	Pa Ph 	B	112	NaVa	F2 V	{ -2 }	(973+1)	[9653]	Bce	0	189
Dhue	H	2919	Furraegan	B457234-7	 	Lo 		812	NaVa	F2 V	{ -1 }	(510+2)	[1174]	B	0	10
Dhue	H	2920	Furraegan	E457789-2	 	Ag 		512	NaVa	F2 V	{ -1 }	(26B+3)	[4633]	BC	0	396
Dhue	L	2922	Nueangruellkfirr	A7A0201-B	 	He Lo 		916	NaVa	G7 V M7 D	{ 1 }	(E11+1)	[1337]	B	0	14
Dhue	L	2923	Nueangruellkfirr	A7A0630-9	 	He Ni 		216	NaVa	G7 V M7 D	{ 0 }	(E53+1)	[8636]	B	0	210
Dhue	L	2924	Nueangruellkfirr	B7A0273-8	 	He Lo 		516	NaVa	G7 V M7 D	{ -1 }	(E10+1)	[1188]	B	0	14
Dhue	L	2929	Taghaek	CA9AACG-C	 	Hi In Oc 		501	NaVa	F9 V M2 D	{ 3 }	(A99+4)	[BD2C]	BE	0	3240
Dhue	P	2934	Gzinrraets	C536875-4	 	Ph 		313	NaVa	F7 V M8 D	{ -1 }	(C74+1)	[9766]	Be	0	336
Dhue	P	2939	Taekane	C7868DC-3	 	Ga Pa Ri Ph 		312	NaVa	F5 V M3 D	{ 0 }	(577+1)	[B884]	BcCe	0	245
Dhue	P	2940	Rougkfoghaeng	B234553-A	 	Ni 		727	NaVa	K5 V M7 D	{ 1 }	(E44+4)	[3617]	B	0	896
Dhue	D	3001	Raezaedhuz	D646530-3	 	Ag Ni 		403	NaVa	F8 V M7 D	{ -2 }	(744-4)	[7352]	BC	0	-448
Dhue	D	3004	Taderrgtsaeng	D647000-4	 	Di 		000	NaVa	F5 V	{ -3 }	(700-1)	[0000]	B	0	-7
Dhue	D	3005	Taderrgtsaeng	B647521-5	 	Ag Ni 		500	NaVa	F5 V	{ 0 }	(541-2)	[8586]	BC	0	-40
Dhue	D	3009	Llaellos	C87A347-5	 	Lo Wa 		313	NaVa	F7 V M6 D	{ -2 }	(220-3)	[2158]	B	0	-12
Dhue	H	3014	Taeghaegnanueghzkozaegen	E683655-3	 	Ni Ri 		803	NaVa	F9 V M6 D	{ -2 }	(352+4)	[5466]	BC	0	120
Dhue	H	3017	Soghezok	C251476-3	 	Ni Po 		405	NaVa	K8 V	{ -2 }	(730+1)	[6274]	B	0	21
Dhue	H	3020	Soghezok	B251410-5	 	Ni Po 		205	NaVa	K8 V	{ -1 }	(430+1)	[3357]	B	0	12
Dhue	L	3021	Nangaeghzaers	B5469AA-6	 	Hi In 		203	NaVa	F0 V M3 D	{ 2 }	(98A+1)	[BB28]	BE	0	720
Dhue	L	3022	Nangaeghzaers	C546558-4	 	Ag Ni 		403	NaVa	F0 V M3 D	{ -1 }	(742-4)	[2443]	BC	0	-224
Dhue	P	3034	Gvurugzlluel	C998678-2	 	Ag Ni 		603	NaVa	M2 V	{ -1 }	(B55+3)	[2531]	BC	0	825
Dhue	P	3039	Gugirr	A9E8358-B	 	Lo 		300	NaVa	M0 V	{ 1 }	(721+5)	[2467]	B	0	70
Dhue	D	3107	Lluedoer	A655AB9-A	 	Ga Hi 	B	503	NaVa	F8 V	{ 3 }	(99A+2)	[9D6A]	BE	0	1620
Dhue	D	3110	Ghuegiks	EA8A677-2	 	Ni Oc Ri 	B	702	NaVa	F7 V	{ -2 }	(853+5)	[5461]	BC	0	600
Dhue	H	3115	Nourgharr	B548333-6	 	Lo 	B	300	NaVa	F7 V M6 D	{ -1 }	(420+1)	[1277]	B	0	8
Dhue	H	3118	Nourgharr	E548445-2	 	Ni Pa 		600	NaVa	F7 V M6 D	{ -3 }	(A33-5)	[3121]	Bc	0	-450
Dhue	L	3121	Lagzgakuktsuegz	B300456-D	 	Ni Va 		402	NaVa	F7 D M5 D	{ 1 }	(A33-3)	[551E]	B	0	-270
Dhue	L	3123	Lagzgakuktsuegz	C300530-A	 	Ni Va 		902	NaVa	F7 D M5 D	{ 0 }	(742-4)	[656D]	B	0	-224
Dhue	L	3127	Tusvaegzuegol	C326644-6	 	Ni 		903	NaVa	K7 V	{ -2 }	(C50-3)	[8455]	B	0	-180
Dhue	L	3128	Ghuzae	D6577A9-3	 	Ag Ga 		200	NaVa	F5 V	{ -1 }	(666+1)	[B613]	BC	0	216
Dhue	P	3132	Gvaenethrok	D140200-A	 	De Lo Po 		103	NaVa	F4 V M0 D	{ -1 }	(A10+1)	[214F]	B	0	10
Dhue	D	3202	Nadzazras	B20037A-A	 	Lo Va 		905	NaVa	M1 V M8 D	{ 1 }	(B21+1)	[844A]	B	0	22
Dhue	D	3204	Unorarrgh	A240553-D	 	De Ni Po 		524	NaVa	F1 V	{ 1 }	(D43+1)	[862F]	B	0	156
Dhue	D	3205	Unorarrgh	C240542-8	 	De Ni Po 		124	NaVa	F1 V	{ -2 }	(E43+1)	[533A]	B	0	168
Dhue	D	3209	Kusaen	B240303-C	 	De Lo Po 		202	NaVa	F4 V	{ 1 }	(B21-1)	[1449]	B	0	-22
Dhue	H	3220	Vekhsdunganoukhs	C450224-4	 	De Lo Po 		820	NaVa	F9 V M5 D	{ -2 }	(510-2)	[1152]	B	0	-10
Dhue	L	3222	Dzozgokaeveng	B7C0220-A	 	He Lo 		230	NaVa	M8 V	{ 1 }	(711-3)	[1328]	B	0	-21
Dhue	L	3223	Dzozgokaeveng	B7C0320-A	 	He Lo 		430	NaVa	M8 V	{ 1 }	(B21+2)	[3465]	B	0	44
Dhue	L	3226	Toufaell	E748758-2	 	Ag Pi 		903	NaVa	F9 V	{ -1 }	(A61+5)	[7681]	BCD	0	300
Dhue	L	3227	Toufaell	C748654-4	 	Ag Ni 		203	NaVa	F9 V	{ -1 }	(554-2)	[3572]	BC	0	-200
Dhue	L	3228	Aksovirfourrgnael	C766999-5	 	Ga Hi Pr 		504	NaVa	M7 V M7 D	{ 0 }	(78C-2)	[7976]	BcE	0	-1344
Dhue	P	3232	Gvasinggvan	C56687C-6	 	Pa Ri Ph 		402	NaVa	M4 V M6 D	{ 0 }	(877-1)	[685B]	BcCe	0	-392
Dhue	P	3235	Geghakaegaeghghil	B556400-A	 	Ni Pa 		300	NaVa	F7 V	{ 1 }	(936+3)	[1515]	Bc	0	486
Dhue	P	3237	Rravuegerro	D675301-8	 	Lo 		116	NaVa	F7 V M8 D	{ -3 }	(G20-3)	[1188]	B	0	-96
