Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Dhue	A	0101	Figirrugkfuksulaka	B130758-8	 	De Na Po 		102	Wild	K1 IV M8 V	{ 0 }	(866+1)	[3786]	B	0	288
Dhue	A	0106	Kfoevokhonuerrgh	BA6A79A-6	 	Oc Ri 		110	Wild	F4 V M7 D	{ 1 }	(96C+1)	[B88A]	BC	0	648
Dhue	I	0121	Foegulu	X656000-0	 	Ba Ga 		020	Wild	G1 V	{ -3 }	(700+1)	[0000]	B	0	7
Dhue	I	0130	Zadzaenksaelaes	X410000-8	 	Di 		003	Wild	M8 V	{ -3 }	(C00-5)	[0000]	B	0	-60
Dhue	M	0133	Vougzueg	X638000-8	 	Di 		000	Wild	M0 V	{ -3 }	(800+1)	[0000]	B	0	8
Dhue	M	0139	Dadhoezorzksagaenkharze	X7A4000-A	 	Di Fl 		000	Wild	M3 V	{ -1 }	(800+1)	[0000]	B	0	8
Dhue	M	0140	Aeakirfaetsuentuerrghgvaedz	D381000-8	 	Di 		010	Wild	F5 V	{ -3 }	(B00+2)	[0000]	B	0	22
Dhue	A	0201	Gikungoenzaegh	D555000-A	 	Di 		010	Wild	F3 V M3 D	{ -1 }	(800-2)	[0000]	B	0	-16
Dhue	A	0206	Tsuakhkigorrg	C221553-A	 	Ni Po 		215	Wild	F3 V M3 D	{ 0 }	(D43+1)	[858A]	B	0	156
Dhue	A	0207	Ueagzaegikh	X97A000-8	 	Di Wa 		002	Wild	F7 V	{ -3 }	(700+3)	[0000]	B	0	21
Dhue	A	0209	Ikougagh	X674000-7	 	Di 		003	Wild	G5 V	{ -3 }	(500+2)	[0000]	B	0	10
Dhue	E	0215	Allughe	E759485-1	 	Ni 		111	Wild	F8 V M4 D	{ -3 }	(631-1)	[1181]	B	0	-18
Dhue	E	0218	Rrogarz	X232000-A	 	Di Po 		044	Wild	M8 V M5 D	{ -1 }	(E00-5)	[0000]	B	0	-70
Dhue	I	0224	Kfakhaegog	X412000-3	 	Di Ic 		002	Wild	G3 V M0 D	{ -3 }	(800+1)	[0000]	B	0	8
Dhue	I	0225	Kokhoeraedhghaghz	X400000-7	 	Di Va 		003	Wild	G2 V	{ -3 }	(600-4)	[0000]	B	0	-24
Dhue	I	0226	Kokhoeraedhghaghz	X400000-7	 	Di Va 		003	Wild	G2 V	{ -3 }	(600+2)	[0000]	B	0	12
Dhue	I	0227	Ourrgaenourrgongzikanoukh	X728000-9	 	Di 		002	Wild	F0 III	{ -2 }	(800+1)	[0000]	B	0	8
Dhue	M	0232	Tegvaesakhungthagzgarrtaeth	X434000-C	 	Di 		000	Wild	F0 V M1 D M4 D	{ -1 }	(600+3)	[0000]	B	0	18
Dhue	A	0303	Saezzaezughksorrghgonae	C400556-B	 	Ni Va 		300	Wild	M2 V	{ 0 }	(844-1)	[45AE]	B	0	-128
Dhue	A	0304	Tsongaengirruez	X683000-8	 	Di 		003	Wild	F7 V	{ -3 }	(800-2)	[0000]	B	0	-16
Dhue	A	0305	Tsongaengirruez	E683000-8	 	Di 		003	Wild	F7 V	{ -3 }	(700+1)	[0000]	B	0	7
Dhue	A	0306	Tsongaengirruez	X683000-8	 	Di 		003	Wild	F7 V	{ -3 }	(700+3)	[0000]	B	0	21
Dhue	E	0312	Gaenaeng	X325000-A	 	Di 		000	Wild	G4 III	{ -1 }	(600-3)	[0000]	B	0	-18
Dhue	E	0319	Roerruen	X000000-B	 	As Va Di 		000	Wild	M6 V	{ -1 }	(500+1)	[0000]	B	0	5
Dhue	I	0321	Gikhonruegogz	D252000-5	 	Di Po 		001	Wild	F3 V M6 D	{ -3 }	(600+1)	[0000]	B	0	6
Dhue	I	0322	Gikhonruegogz	D252304-3	 	Lo Po 		901	Wild	F3 V M6 D	{ -3 }	(520-4)	[4196]	B	0	-40
Dhue	M	0336	Ghoeoundhaegh	X8A4000-7	 	Di Fl 		013	Wild	A6 V M4 D	{ -3 }	(600+3)	[0000]	B	0	18
Dhue	A	0404	Aeegnasathodoug	B483400-7	 	Ni 		104	Wild	K8 V	{ -1 }	(730-2)	[3369]	B	0	-42
Dhue	A	0405	Aeegnasathodoug	B4836AF-5	 	Ni Ri 		304	Wild	K8 V	{ 0 }	(652+4)	[2652]	BC	0	240
Dhue	A	0407	Agvourrg	D578000-5	 	Di 		016	Wild	F9 V M6 D	{ -3 }	(800-1)	[0000]	B	0	-8
Dhue	A	0409	Eurraezuekhso	D000678-4	 	As Va Na Ni 		304	Wild	M8 V M3 D	{ -3 }	(851+1)	[5347]	B	0	40
Dhue	E	0413	Ghurgvoeghzurrdhaksueks	D847000-6	 	Di 		025	Wild	F9 V	{ -3 }	(400+3)	[0000]	B	0	12
Dhue	E	0419	Gvuroglluekoellaghgur	D477000-8	 	Di 		005	Wild	F9 V	{ -3 }	(B00+1)	[0000]	B	0	11
Dhue	I	0422	Thaeghzgoen	X67A000-5	 	Di Wa 		006	Wild	F5 V M0 D	{ -3 }	(600-3)	[0000]	B	0	-18
Dhue	I	0423	Thaeghzgoen	X67A000-5	 	Di Wa 		006	Wild	F5 V M0 D	{ -3 }	(A00+4)	[0000]	B	0	40
Dhue	I	0430	Gaeraen	X455000-3	 	Di 		021	Wild	F1 V	{ -3 }	(800+1)	[0000]	B	0	8
Dhue	M	0438	Arzagogerz	X546000-8	 	Di 		002	Wild	F0 V	{ -3 }	(A00+1)	[0000]	B	0	10
Dhue	M	0439	Arzagogerz	X546000-8	 	Di 		002	Wild	F0 V	{ -3 }	(800-3)	[0000]	B	0	-24
Dhue	A	0503	Veskarrg	E222000-3	 	Di Po 		001	Wild	M7 V K7 V	{ -3 }	(600+1)	[0000]	B	0	6
Dhue	A	0506	Dhoaeng	X241000-A	 	Di Po 		002	Wild	F5 V M6 D	{ -1 }	(D00-2)	[0000]	B	0	-26
Dhue	A	0508	Dzuegaerrghaerra	E89A000-6	 	Di Wa 		002	Wild	F0 V	{ -3 }	(400-2)	[0000]	B	0	-8
Dhue	E	0518	Zolvuergvizougfontollthull	X677784-0	 	Ag Pi 		220	Wild	F2 V	{ -1 }	(668+3)	[4693]	BCD	0	864
Dhue	E	0519	Zolvuergvizougfontollthull	E677798-0	 	Ag Pi 		420	Wild	F2 V	{ -1 }	(86A+1)	[5674]	BCD	0	480
Dhue	I	0521	Thuerkfengoughzuel	XAD8000-5	 	Di 		001	Wild	M2 V M3 D	{ -3 }	(700+1)	[0000]	B	0	7
Dhue	I	0525	Vousughunthoukh	X582400-1	 	Ni 		201	Wild	F1 V M4 D	{ -3 }	(530+5)	[1174]	B	0	75
Dhue	I	0529	Vaedzaghavu	D65859C-0	 	Ag Ni 		201	Wild	F7 V M7 D	{ -2 }	(941-3)	[5361]	BC	0	-108
Dhue	M	0534	Gvakhtoegzoul	X400000-8	 	Di Va 		003	Wild	F2 V	{ -3 }	(800-3)	[0000]	B	0	-24
Dhue	M	0535	Goraeguenrogzourzaengigh	X556478-0	 	Ni Pa 		102	Wild	M2 V	{ -3 }	(333-4)	[7172]	Bc	0	-108
Dhue	A	0601	Vougrungoukskok	D310000-9	 	Di 		023	Wild	F9 V	{ -2 }	(B00+4)	[0000]	B	0	44
Dhue	A	0603	Ukfinferrgkhaeg	C644746-2	 	Ag Pi 		201	Wild	F8 V	{ 0 }	(86B+1)	[A751]	BCD	0	528
Dhue	A	0610	Dhugakh	D341000-3	 	Di He Po 		001	Wild	F3 V	{ -3 }	(500+2)	[0000]	B	0	10
Dhue	E	0611	Dhugakh	D341000-3	 	Di He Po 		001	Wild	F3 V	{ -3 }	(500-3)	[0000]	B	0	-15
Dhue	E	0615	Aegunaez	D567000-0	 	Ba 		004	Wild	K8 V	{ -3 }	(700+2)	[0000]	B	0	14
Dhue	I	0623	Aenguzus	X210000-7	 	Di 		000	Wild	M0 V	{ -3 }	(800-2)	[0000]	B	0	-16
Dhue	I	0626	Rukhtsokhaedh	X326000-4	 	Di 		034	Wild	M1 V M0 D	{ -3 }	(800-1)	[0000]	B	0	-8
Dhue	M	0631	Nazaeghuzu	XA5A000-4	 	Di Oc 		003	Wild	F5 V M3 D	{ -3 }	(B00+5)	[0000]	B	0	55
Dhue	M	0634	Gaeoungar	X210000-E	 	Di 		001	Wild	F9 V M0 D	{ -1 }	(900-3)	[0000]	B	0	-27
Dhue	M	0635	Llaedza	X9B4000-6	 	Di Fl 		000	Wild	M1 V M8 D	{ -3 }	(200+1)	[0000]	B	0	2
Dhue	M	0640	Koedhighokses	D547000-5	 	Di 		001	Wild	G2 V	{ -3 }	(300+1)	[0000]	B	0	3
Dhue	A	0702	Tsaerraroekghaerrg	C737644-5	 	Ni 		914	Wild	K5 V	{ -2 }	(653+4)	[542A]	B	0	360
Dhue	A	0706	Thukhighuell	EA69000-7	 	Di 		004	Wild	F7 V M6 D	{ -3 }	(300+1)	[0000]	B	0	3
Dhue	A	0709	Dhukhaeghzegvonadak	C8677AB-3	 	Ag Ri Ga 		302	Wild	M1 V F2 V M1 D	{ 1 }	(367-1)	[4891]	BC	0	-126
Dhue	A	0710	Dhukhaeghzegvonadak	C8677BG-3	 	Ag Ri Ga 		502	Wild	M1 V F2 V M1 D	{ 1 }	(765-2)	[9846]	BC	0	-420
Dhue	E	0714	Dhukhaeghzegvonadak	C867777-3	 	Ag Ri Ga 		302	Wild	M1 V F2 V M1 D	{ 1 }	(A65+1)	[A841]	BC	0	300
Dhue	I	0725	Naeo	X100000-6	 	Di Va 		012	Wild	F9 IV	{ -3 }	(400+4)	[0000]	B	0	16
Dhue	I	0729	Voeroegoranazorr	X300000-3	 	Di Va 		003	Wild	K2 V M6 D	{ -3 }	(800-2)	[0000]	B	0	-16
Dhue	M	0733	Nathikhkfin	X582000-3	 	Di 		012	Wild	F4 V	{ -3 }	(700+3)	[0000]	B	0	21
Dhue	A	0803	Kfoeksrrengan	E595000-9	 	Di 		000	Wild	F5 V	{ -2 }	(400+1)	[0000]	B	0	4
Dhue	E	0812	Zaengnouaeknunurr	D532000-A	 	Di Po 		025	Wild	F0 V	{ -1 }	(F00-5)	[0000]	B	0	-75
Dhue	I	0821	Gveturrgogh	X784000-7	 	Di 		000	Wild	F6 V	{ -3 }	(600+3)	[0000]	B	0	18
Dhue	I	0822	Gveturrgogh	X78449D-0	 	Ni Pa 		200	Wild	F6 V	{ -3 }	(630+2)	[8151]	Bc	0	36
Dhue	I	0824	Thodo	X676000-0	 	Ba 		036	Wild	F1 V M8 D	{ -3 }	(C00+2)	[0000]	B	0	24
Dhue	I	0826	Duerroungugh	E544000-3	 	Di 		002	Wild	F8 V	{ -3 }	(800+3)	[0000]	B	0	24
Dhue	I	0827	Duerroungugh	X544000-7	 	Di 		002	Wild	F8 V	{ -3 }	(500+3)	[0000]	B	0	15
Dhue	I	0829	Kirrothorz	E766000-6	 	Di Ga 		012	Wild	F4 V	{ -3 }	(C00+4)	[0000]	B	0	48
Dhue	M	0832	Ghuenrarrgh	X210000-3	 	Di 		003	Wild	F5 V M0 V	{ -3 }	(900-1)	[0000]	B	0	-9
Dhue	F	0915	Dhirrgaezvanazlluellegh	D545000-3	 	Di 		015	Wild	F8 V M8 D	{ -3 }	(800-1)	[0000]	B	0	-8
Dhue	F	0918	Nagtueldhoukhurstarz	X586841-0	 	Pa Ri Ph 		203	Wild	F8 V	{ -1 }	(678+1)	[5742]	BcCe	0	336
Dhue	J	0921	Kaatsoea	X160654-4	 	De Ni Ri 		100	Wild	F3 V	{ -2 }	(550-2)	[8439]	BC	0	-50
Dhue	J	0922	Kaatsoea	E16068A-7	 	De Ni Ri 		300	Wild	F3 V	{ -2 }	(753+1)	[446A]	BC	0	105
Dhue	J	0928	Ruggarrghkuerar	C588643-7	 	Ag Ri Ni 		602	Wild	K6 V	{ 0 }	(B52+1)	[8668]	BC	0	110
Dhue	J	0929	Roerrrangun	X564000-8	 	Di 		023	Wild	F1 V	{ -3 }	(D00-2)	[0000]	B	0	-26
Dhue	N	0931	Noefaes	X673000-6	 	Di 		017	Wild	F7 V M0 D F4 V	{ -3 }	(900-1)	[0000]	B	0	-9
Dhue	N	0933	Dzaghuekhurrg	X524000-9	 	Di 		000	Wild	F2 V	{ -2 }	(700-4)	[0000]	B	0	-28
Dhue	N	0937	Luekhaenoethull	X200000-A	 	Di Va 		003	Wild	F8 V M3 D	{ -1 }	(A00-2)	[0000]	B	0	-20
Dhue	B	1002	Doutaelfoutsok	X755000-6	 	Di Ga 		012	Wild	F1 V	{ -3 }	(A00-4)	[0000]	B	0	-40
Dhue	B	1003	Dzerrueng	D100635-4	 	Na Ni Va 		604	Wild	M8 V M4 D	{ -3 }	(453+3)	[9341]	B	0	180
Dhue	B	1004	Dzerrueng	D100630-4	 	Na Ni Va 		604	Wild	M8 V M4 D	{ -3 }	(653+3)	[3345]	B	0	270
Dhue	B	1005	Kherrghoezgnoenaroeziregh	D8A3000-B	 	Di Fl 		004	Wild	K7 V	{ -1 }	(C00-3)	[0000]	B	0	-36
Dhue	B	1010	Ao	D635000-B	 	Di 		000	Wild	K7 V	{ -1 }	(A00+1)	[0000]	B	0	10
Dhue	F	1013	Goso	D754000-4	 	Di 		003	Wild	F5 V	{ -3 }	(800-2)	[0000]	B	0	-16
Dhue	F	1016	Fegheghz	D557000-7	 	Di 		025	Wild	F2 V M0 D	{ -3 }	(600+1)	[0000]	B	0	6
Dhue	F	1020	Knakhonggzurs	X564335-0	 	Lo 		920	Wild	F9 V	{ -3 }	(920+2)	[3191]	B	0	36
Dhue	J	1022	Knakhonggzurs	X564435-0	 	Ni Pa 		220	Wild	F9 V	{ -3 }	(933+3)	[8171]	Bc	0	243
Dhue	J	1029	Gvukikhsogo	X320000-5	 	De He Di Po 		003	Wild	M7 V	{ -3 }	(700+2)	[0000]	B	0	14
Dhue	N	1033	Ghoufougag	D986755-3	 	Ag Ri 		500	Wild	F2 V	{ 0 }	(465+3)	[9727]	BC	0	360
Dhue	N	1036	Fingunego	X644977-0	 	Hi In 		410	Wild	F7 V	{ 0 }	(584+1)	[9951]	BE	0	160
Dhue	B	1104	Oetsuerrlaeghidh	X575000-6	 	Di 		010	Wild	F7 V M6 D	{ -3 }	(700+3)	[0000]	B	0	21
Dhue	B	1105	Faetoegue	E754520-6	 	Ag Ni 		400	Wild	M4 V	{ -2 }	(240+2)	[735B]	BC	0	16
Dhue	B	1107	Faetoegue	E754588-6	 	Ag Ni 		400	Wild	M4 V	{ -2 }	(442+1)	[4315]	BC	0	32
Dhue	B	1109	Voedoghan	D410000-D	 	Di 		001	Wild	M0 V M7 V	{ -1 }	(800+3)	[0000]	B	0	24
Dhue	F	1116	Gvoghgvughoen	B371731-4	 	He Pi 		213	Wild	K5 V M6 D	{ 0 }	(667+1)	[7747]	BD	0	252
Dhue	J	1123	Oeuerai	X410000-6	 	Di 		002	Wild	M6 V	{ -3 }	(800+1)	[0000]	B	0	8
Dhue	J	1124	Oeuerai	X410000-6	 	Di 		002	Wild	M6 V	{ -3 }	(500+1)	[0000]	B	0	5
Dhue	J	1127	Guksuenggo	E340000-0	 	Ba De He Po 		000	Wild	F1 V	{ -3 }	(600+4)	[0000]	B	0	24
Dhue	J	1128	Varen	X636000-A	 	Di 		001	Wild	F6 V	{ -1 }	(A00+1)	[0000]	B	0	10
Dhue	N	1131	Riloukhoerrg	X200000-4	 	Di Va 		014	Wild	K6 V	{ -3 }	(600+1)	[0000]	B	0	6
Dhue	N	1136	Zalknin	D88667B-0	 	Ag Ri Ga Ni 		303	Wild	M4 V	{ -1 }	(254-1)	[6541]	BC	0	-40
Dhue	N	1138	Llukhgaghza	XAD7000-9	 	Di 		000	Wild	M3 V	{ -2 }	(300+4)	[0000]	B	0	12
Dhue	B	1202	Tsilueaeue	D975000-1	 	Di 		003	Wild	K8 V M7 D	{ -3 }	(B00-2)	[0000]	B	0	-22
Dhue	B	1203	Tsilueaeue	D975000-1	 	Di 		003	Wild	K8 V M7 D	{ -3 }	(600+1)	[0000]	B	0	6
Dhue	B	1208	Oku	D785000-6	 	Di Ga 		001	Wild	M7 V	{ -3 }	(500+1)	[0000]	B	0	5
Dhue	F	1213	Zoagvar	E35288B-3	 	Ph Po 		103	Wild	F1 V M1 D	{ -2 }	(A72+4)	[7643]	Be	0	560
Dhue	J	1227	Doezu	X400000-5	 	Di Va 		021	Wild	F9 IV M1 D	{ -3 }	(C00-3)	[0000]	B	0	-36
Dhue	N	1231	Urzgvuegisoeg	EA9A000-7	 	Di Oc 		022	Wild	F6 V M5 D	{ -3 }	(700-2)	[0000]	B	0	-14
Dhue	N	1232	Ghuthdaelaghaedz	X542000-5	 	Di He Po 		000	Wild	K6 V M5 D	{ -3 }	(800+2)	[0000]	B	0	16
Dhue	N	1233	Ghuthdaelaghaedz	X542000-5	 	Di He Po 		000	Wild	K6 V M5 D	{ -3 }	(900+1)	[0000]	B	0	9
Dhue	N	1236	Thaekhaekh	X682679-0	 	Ni Ri 		403	Wild	F8 V	{ -2 }	(A54-2)	[3462]	BC	0	-400
Dhue	N	1238	Daeghnonael	E6558A9-2	 	Ga Pa Ph 		406	Wild	F6 V M5 D	{ -2 }	(A76-5)	[7655]	Bce	0	-2100
Dhue	N	1239	Goega	C985778-3	 	Ag Ri 		100	Wild	G0 V	{ 1 }	(76A+1)	[7823]	BC	0	420
Dhue	F	1319	Naekhgheghsan	XAB2000-5	 	Di Fl He 		000	Wild	F7 V	{ -3 }	(600+3)	[0000]	B	0	18
Dhue	F	1320	Naekhgheghsan	XAB2000-5	 	Di Fl He 		000	Wild	F7 V	{ -3 }	(A00+2)	[0000]	B	0	20
Dhue	J	1329	Tarrdang	D692000-6	 	Di He 		033	Wild	F8 V M7 D	{ -3 }	(500-4)	[0000]	B	0	-20
Dhue	J	1330	Aghovaeksllaktazkfous	X250000-4	 	De Di Po 		045	Wild	F1 V M3 D M6 D	{ -3 }	(800+1)	[0000]	B	0	8
Dhue	N	1331	Aghovaeksllaktazkfous	X250000-1	 	De Di Po 		045	Wild	F1 V M3 D M6 D	{ -3 }	(300-2)	[0000]	B	0	-6
Dhue	N	1333	Dhaengouzathzoulazvoez	X432000-9	 	Di Po 		010	Wild	M8 V M7 V M5 D	{ -2 }	(A00+1)	[0000]	B	0	10
Dhue	N	1334	Dhaengouzathzoulazvoez	X432000-9	 	Di Po 		010	Wild	M8 V M7 V M5 D	{ -2 }	(C00+1)	[0000]	B	0	12
Dhue	N	1335	Ogue	X330000-E	 	De Di Po 		003	Wild	F5 V	{ -1 }	(B00+1)	[0000]	B	0	11
Dhue	N	1337	Khaedhllaeghkukhoeng	X444000-2	 	Di 		000	Wild	K1 V M6 D	{ -3 }	(800-2)	[0000]	B	0	-16
Dhue	B	1402	Gzaenona	B682589-7	 	Ni Pr 		502	Wild	K6 V	{ -1 }	(443+1)	[A41B]	Bc	0	48
Dhue	B	1403	Gzaenona	B682527-7	 	Ni Pr 		502	Wild	K6 V	{ -1 }	(A42-3)	[3464]	Bc	0	-240
Dhue	B	1407	Tsansuez	X774000-9	 	Di 		012	Wild	F7 V M8 D F2 V	{ -2 }	(C00+1)	[0000]	B	0	12
Dhue	B	1410	Ourrghorrghorr	D32087A-7	 	De He Na Pi Po Ph 		303	Wild	M2 V	{ -2 }	(776+1)	[B66B]	BDe	0	294
Dhue	F	1413	Rrekhun	A665778-9	 	Ag Ri Ga 		124	Wild	F0 V	{ 3 }	(C6C-4)	[6A69]	BC	0	-3456
Dhue	F	1414	Rrekhun	A665799-9	 	Ag Ri Ga 		124	Wild	F0 V	{ 3 }	(D6A+1)	[4A49]	BC	0	780
Dhue	F	1416	Gverrghaeguglluethghungfae	C6969AC-7	 	Hi In 		514	Wild	F6 V	{ 1 }	(288-2)	[6A25]	BE	0	-256
Dhue	N	1432	Zaeuegzuer	X200000-B	 	Di Va 		012	Wild	G0 V	{ -1 }	(900+3)	[0000]	B	0	27
Dhue	N	1436	Ksoenthutsthaegz	X310000-9	 	Di 		001	Wild	M5 V M3 D	{ -2 }	(A00+2)	[0000]	B	0	20
Dhue	N	1439	Odaeghzksugong	X321000-6	 	Di He Po 		011	Wild	M0 V	{ -3 }	(800+1)	[0000]	B	0	8
Dhue	B	1504	Uzendour	D421000-9	 	Di He Po 		000	Wild	K6 V	{ -2 }	(700-1)	[0000]	B	0	-7
Dhue	F	1516	Khougvifurloengnaeg	B361874-9	 	Ph Ri 		423	Wild	G4 V M4 D	{ 2 }	(F77+1)	[BAA8]	BCe	0	735
Dhue	J	1525	Faengsaengghaekhikanoug	X782620-0	 	Ni Ri 		914	Wild	F3 V	{ -2 }	(853+1)	[2453]	BC	0	120
Dhue	J	1529	Kallezgvoenggzouk	X200000-8	 	Di Va 		011	Wild	F5 V	{ -3 }	(D00-5)	[0000]	B	0	-65
Dhue	J	1530	Rruedudhoghourzghaeko	D857572-6	 	Ag Ga Ni 		307	Wild	G6 V M1 D	{ -2 }	(741+1)	[5329]	BC	0	28
Dhue	N	1532	Zoughzighorzae	X000000-7	 	As Va Di 		001	Wild	M6 V	{ -3 }	(800-3)	[0000]	B	0	-24
Dhue	N	1534	Zoughzighorzae	X000000-7	 	As Va Di 		001	Wild	M6 V	{ -3 }	(600+4)	[0000]	B	0	24
Dhue	N	1535	Kuerouzongaenigae	X732000-7	 	Di Po 		013	Wild	F6 V	{ -3 }	(600+4)	[0000]	B	0	24
Dhue	N	1540	Thaskaz	X787000-2	 	Di Ga 		001	Wild	K0 V M6 D	{ -3 }	(800-4)	[0000]	B	0	-32
Dhue	B	1601	Zaegvekaguethanaedzerr	E575000-2	 	Di 		016	Wild	K5 V M8 D	{ -3 }	(800-1)	[0000]	B	0	-8
Dhue	B	1603	Gonguerrlloll	A00077A-7	 	As Va Na Pi 		200	Wild	M4 V	{ 0 }	(362+1)	[6756]	BD	0	36
Dhue	B	1605	Kfitheg	D883ABD-7	 	Hi 		106	Wild	F6 V M1 D	{ -1 }	(79A-1)	[B939]	BE	0	-630
Dhue	B	1606	Naerraegueg	D843000-4	 	Di Po 		006	Wild	F5 V M2 D	{ -3 }	(200+3)	[0000]	B	0	6
Dhue	F	1617	Dhalughaersgzoug	X763000-7	 	Di 		023	Wild	F3 V	{ -3 }	(500+1)	[0000]	B	0	5
Dhue	F	1619	Dugourollgvaekhslloll	X100000-4	 	Di Va 		000	Wild	F2 V	{ -3 }	(800+3)	[0000]	B	0	24
Dhue	J	1622	Foukhsaegzsarr	C8546A5-0	 	Ag Ni 		314	Wild	F6 V	{ -1 }	(650-4)	[7541]	BC	0	-120
Dhue	J	1624	Ghaeghznuesdogzdzo	X524000-5	 	Di 		002	Wild	G6 V M3 D	{ -3 }	(800-2)	[0000]	B	0	-16
Dhue	J	1629	Khakgvuedzaets	X100000-8	 	Di Va 		002	Wild	F2 V M0 D	{ -3 }	(A00+1)	[0000]	B	0	10
Dhue	N	1632	Dzarslloekuenurr	X857000-3	 	Di Ga 		011	Wild	F3 V	{ -3 }	(600+1)	[0000]	B	0	6
Dhue	N	1633	Goenal	X450000-3	 	De Di Po 		003	Wild	M3 V M6 V	{ -3 }	(400+4)	[0000]	B	0	16
Dhue	N	1634	Goenal	X450000-5	 	De Di Po 		003	Wild	M3 V M6 V	{ -3 }	(800+3)	[0000]	B	0	24
Dhue	N	1638	Taeghaeu	E582455-0	 	Ni 		118	Wild	F8 V M5 D	{ -3 }	(430+3)	[6174]	B	0	36
Dhue	C	1703	Kfagnongoughz	E420000-5	 	De He Di Po 		024	Wild	A1 V M2 V	{ -3 }	(900+2)	[0000]	B	0	18
Dhue	C	1708	Edekakssek	E697000-4	 	Di 		035	Wild	F6 V M5 D	{ -3 }	(600-3)	[0000]	B	0	-18
Dhue	G	1711	Ghazasu	B2107BB-9	 	Na Pi 		203	Wild	F5 V	{ 1 }	(965+2)	[886A]	BD	0	540
Dhue	G	1713	Tsuekoes	A583899-6	 	Ph Ri 		200	Wild	F2 V	{ 1 }	(37A+1)	[8916]	BCe	0	210
Dhue	G	1715	Tsuekoes	A583898-6	 	Ph Ri 		400	Wild	F2 V	{ 1 }	(37C-1)	[D967]	BCe	0	-252
Dhue	G	1718	Kodirsodaelteghzaen	X746000-5	 	Di 		000	Wild	G9 V	{ -3 }	(600-2)	[0000]	B	0	-12
Dhue	G	1720	Kodirsodaelteghzaen	X746000-5	 	Di 		000	Wild	G9 V	{ -3 }	(600+4)	[0000]	B	0	24
Dhue	K	1721	Kodirsodaelteghzaen	E746000-5	 	Di 		000	Wild	G9 V	{ -3 }	(700-4)	[0000]	B	0	-28
Dhue	K	1725	Ugsathfoeng	X500000-4	 	Di Va 		000	Wild	F8 V	{ -3 }	(C00+3)	[0000]	B	0	36
Dhue	K	1726	Ugsathfoeng	X500000-4	 	Di Va 		000	Wild	F8 V	{ -3 }	(600+1)	[0000]	B	0	6
Dhue	K	1729	Sulldhaeng	D54A000-7	 	Di Wa 		012	Wild	F6 V	{ -3 }	(300-3)	[0000]	B	0	-9
Dhue	K	1730	Sulldhaeng	D54A000-6	 	Di Wa 		012	Wild	F6 V	{ -3 }	(A00-3)	[0000]	B	0	-30
Dhue	O	1732	Gougenaeks	E654777-1	 	Ag 		103	Wild	F9 V	{ -1 }	(965-2)	[3621]	BC	0	-540
Dhue	O	1735	Ksaerarsalaekfaerauk	X330000-3	 	De Di Po 		000	Wild	M7 V M4 D	{ -3 }	(600-4)	[0000]	B	0	-24
Dhue	C	1807	Khezalzungzaegoge	E65A000-2	 	Di Wa 		026	Wild	F5 V M5 V M5 D	{ -3 }	(A00+3)	[0000]	B	0	30
Dhue	C	1810	Dzoudzuenger	D67A000-D	 	Di Wa 		004	Wild	F9 V	{ -1 }	(A00+4)	[0000]	B	0	40
Dhue	G	1813	Dzagaenourang	X775000-A	 	Di 		011	Wild	F0 V	{ -1 }	(A00+3)	[0000]	B	0	30
Dhue	G	1820	Garinagvuelothe	X5A0000-4	 	Di He 		001	Wild	K1 III M5 V	{ -3 }	(800+1)	[0000]	B	0	8
Dhue	K	1821	Garinagvuelothe	X5A0000-4	 	Di He 		001	Wild	K1 III M5 V	{ -3 }	(600+3)	[0000]	B	0	18
Dhue	K	1826	Kungounguerzdzong	E250000-6	 	De Di Po 		014	Wild	F9 V	{ -3 }	(800+1)	[0000]	B	0	8
Dhue	K	1829	Dhuekhghaeksonrrekh	X520000-5	 	De He Di Po 		012	Wild	F5 V	{ -3 }	(900+4)	[0000]	B	0	36
Dhue	O	1831	Dhuekhghaeksonrrekh	X520000-5	 	De He Di Po 		012	Wild	F5 V	{ -3 }	(300+1)	[0000]	B	0	3
Dhue	O	1832	Dhuekhghaeksonrrekh	X520000-5	 	De He Di Po 		012	Wild	F5 V	{ -3 }	(900-3)	[0000]	B	0	-27
Dhue	O	1836	Goghzkfingaegzerrgh	X24059A-0	 	De Ni Po 		210	Wild	F5 V M2 D	{ -3 }	(240+1)	[5241]	B	0	8
Dhue	O	1839	Tsaeghaell	X78A000-6	 	Di Wa 		002	Wild	G3 V M8 D	{ -3 }	(900-2)	[0000]	B	0	-18
Dhue	O	1840	Faraerrghksoeghz	X232000-5	 	Di Po 		003	Wild	M3 V	{ -3 }	(700-1)	[0000]	B	0	-7
Dhue	G	1913	Aghoukhaea	B513753-6	 	Ic Na Pi 		444	Wild	G0 V M5 D	{ 0 }	(969+3)	[A724]	BD	0	1458
Dhue	K	1921	Veraedhe	X360000-8	 	De Di 		001	Wild	F2 V	{ -3 }	(800-3)	[0000]	B	0	-24
Dhue	K	1925	Gvutsougaedu	X7889A8-2	 	Hi Pr 		413	Wild	F6 V M4 D	{ -1 }	(784+1)	[D871]	BcE	0	224
Dhue	O	1933	Ghuelrrirrg	X342000-6	 	Di He Po 		004	Wild	F2 V	{ -3 }	(600-1)	[0000]	B	0	-6
Dhue	C	2005	Daevaknunuegkorsrok	X447000-4	 	Di 		003	Wild	F5 V	{ -3 }	(400+1)	[0000]	B	0	4
Dhue	C	2009	Daengaethganurznaksasgael	D200725-2	 	Na Pi Va 		225	Wild	M5 V M4 V	{ -2 }	(566-1)	[9512]	BD	0	-180
Dhue	G	2012	Thaaekaelguel	X9D5000-9	 	Di 		000	Wild	G5 IV M8 D M6 V M1 D	{ -2 }	(A00-1)	[0000]	B	0	-10
Dhue	G	2013	Thaaekaelguel	D9D5000-9	 	Di 		000	Wild	G5 IV M8 D M6 V M1 D	{ -2 }	(700+1)	[0000]	B	0	7
Dhue	G	2014	Thaaekaelguel	C9D5585-8	 	Ni 		200	Wild	G5 IV M8 D M6 V M1 D	{ -2 }	(841+3)	[9335]	B	0	96
Dhue	K	2026	Tavok	X100000-F	 	Di Va 		034	Wild	F2 D	{ -1 }	(F00+2)	[0000]	B	0	30
Dhue	K	2029	Saellokhsthong	E74487A-0	 	Pa Pi Ph 		400	Wild	F8 V	{ -2 }	(A76-3)	[3621]	BcDe	0	-1260
Dhue	O	2033	Saellokhsthong	E744000-3	 	Di 		000	Wild	F8 V	{ -3 }	(600+5)	[0000]	B	0	30
Dhue	O	2035	Ghangrorrllugh	X100000-C	 	Di Va 		003	Wild	G1 V	{ -1 }	(A00-1)	[0000]	B	0	-10
Dhue	O	2036	Godzoutiraez	X8B7000-8	 	Di Fl 		013	Wild	F7 V M8 V	{ -3 }	(B00+1)	[0000]	B	0	11
Dhue	O	2039	Dhueghakhiz	X346000-3	 	Di 		004	Wild	F6 V	{ -3 }	(A00+1)	[0000]	B	0	10
Dhue	C	2105	Ugalluerzkfaedzaks	E200874-4	 	Na Pi Ph Va 		401	Wild	F0 D	{ -2 }	(978+4)	[8655]	BDe	0	2016
Dhue	C	2106	Gogorou	X302000-7	 	Di Ic Va 		013	Wild	M3 V	{ -3 }	(300-2)	[0000]	B	0	-6
Dhue	G	2113	Dhesagzueg	C110998-A	 	Hi Na In 		304	Wild	F8 V M8 D	{ 3 }	(F8C-3)	[AC3F]	BE	0	-4320
Dhue	G	2114	Dhesagzueg	C1109BF-A	 	Hi Na In 		304	Wild	F8 V M8 D	{ 3 }	(A8A+4)	[EC47]	BE	0	3200
Dhue	G	2115	Dhesagzueg	C110946-A	 	Hi Na In 		204	Wild	F8 V M8 D	{ 3 }	(C8B+2)	[7C78]	BE	0	2112
Dhue	G	2118	Osaeroenaek	D560000-5	 	De Di 		011	Wild	K0 V M6 D	{ -3 }	(500+1)	[0000]	B	0	5
Dhue	K	2121	Osaeroenaek	D560000-5	 	De Di 		011	Wild	K0 V M6 D	{ -3 }	(800-1)	[0000]	B	0	-8
Dhue	K	2123	Zoullokh	X504000-9	 	Di Ic Va 		003	Wild	F2 V	{ -2 }	(700+3)	[0000]	B	0	21
Dhue	K	2125	Zoullokh	X504000-9	 	Di Ic Va 		003	Wild	F2 V	{ -2 }	(B00+2)	[0000]	B	0	22
Dhue	K	2127	Zoullokh	X504000-9	 	Di Ic Va 		003	Wild	F2 V	{ -2 }	(700-2)	[0000]	B	0	-14
Dhue	O	2132	Ghollorrinaeraeghzong	D540473-1	 	De He Ni Po 		213	Wild	K9 V	{ -3 }	(A33+3)	[6156]	B	0	270
Dhue	O	2137	Ksunaedhzaerran	X455557-0	 	Ag Ni 		114	Wild	F9 V	{ -2 }	(344-4)	[2361]	BC	0	-192
Dhue	O	2139	Laezoeghaesaetsusoegor	E76A576-7	 	Ni Pr Wa 		302	Wild	F0 V M0 D	{ -3 }	(540+1)	[5269]	Bc	0	20
Dhue	C	2205	Toukozghanguenguedh	D669000-2	 	Di 		010	Wild	F7 V	{ -3 }	(800+1)	[0000]	B	0	8
Dhue	C	2207	Kaenguerrghdoungsour	X7B4000-A	 	Di Fl 		008	Wild	K6 V M8 D	{ -1 }	(E00+2)	[0000]	B	0	28
Dhue	C	2210	Saaghae	E3238A9-3	 	Na Pi Po Ph 		200	Wild	K5 V M3 D	{ -2 }	(477-2)	[8662]	BDe	0	-392
Dhue	G	2213	Sunoukhorrninghoen	B535777-A	 			205	Wild	M1 V M7 V	{ 2 }	(B6A+1)	[6945]	B	0	660
Dhue	G	2216	Sunoukhorrninghoen	B535787-A	 			205	Wild	M1 V M7 V	{ 2 }	(C69+3)	[7999]	B	0	1944
Dhue	G	2217	Onarrorroghz	X85A877-1	 	Ph Wa 		414	Wild	M3 V	{ -2 }	(776-5)	[9651]	Be	0	-1470
Dhue	K	2222	Gazadaekhak	E546976-0	 	Hi In 		501	Wild	F3 V	{ 0 }	(788-2)	[9942]	BE	0	-896
Dhue	K	2224	Gazadaekhak	E546000-0	 	Ba 		001	Wild	F3 V	{ -3 }	(C00-2)	[0000]	B	0	-24
Dhue	K	2227	Gazadaekhak	X546000-1	 	Di 		001	Wild	F3 V	{ -3 }	(600-2)	[0000]	B	0	-12
Dhue	K	2230	Dzivungkfalough	E895000-8	 	Di 		012	Wild	K2 V	{ -3 }	(A00+1)	[0000]	B	0	10
Dhue	O	2236	Llogztughghiz	X8B9000-G	 	Di Fl 		005	Wild	K4 V M5 D	{ 0 }	(G00-3)	[0000]	B	0	-48
Dhue	O	2239	Llana	D365512-0	 	Ag Pr Ni 		124	Wild	F0 V	{ -2 }	(743-2)	[4321]	BcC	0	-168
Dhue	C	2309	Aazaenataerrghour	B78A445-C	 	Ni Wa 		110	Wild	F7 V	{ 1 }	(A36-5)	[654B]	B	0	-900
Dhue	G	2311	Gvoughzgoukrikszirskon	E445000-4	 	Di 		003	Wild	F0 V	{ -3 }	(700-2)	[0000]	B	0	-14
Dhue	G	2314	Gvoughzgoukrikszirskon	D445000-4	 	Di 		003	Wild	F0 V	{ -3 }	(800+1)	[0000]	B	0	8
Dhue	G	2317	Uedoraerrghzos	X496000-4	 	Di 		022	Wild	F1 V M8 D	{ -3 }	(900-3)	[0000]	B	0	-27
Dhue	G	2318	Uedoraerrghzos	X496000-2	 	Di 		022	Wild	F1 V M8 D	{ -3 }	(900-2)	[0000]	B	0	-18
Dhue	K	2322	Soungueghz	X346657-0	 	Ag Ni 		502	Wild	F9 V M4 D	{ -2 }	(454+1)	[8491]	BC	0	80
Dhue	K	2326	Soungueghz	D346677-1	 	Ag Ni 		602	Wild	F9 V M4 D	{ -2 }	(750+2)	[4441]	BC	0	70
Dhue	K	2329	Llaedzakhuzung	E454000-3	 	Di 		010	Wild	F1 V	{ -3 }	(900+1)	[0000]	B	0	9
Dhue	O	2331	Rroghaerzuek	X000000-D	 	As Va Di 		010	Wild	M1 III	{ -1 }	(700+5)	[0000]	B	0	35
Dhue	O	2332	Rroghaerzuek	X000000-D	 	As Va Di 		010	Wild	M1 III	{ -1 }	(C00+3)	[0000]	B	0	36
Dhue	O	2333	Llaegzagounoenranaen	X638000-6	 	Di 		004	Wild	M6 V M1 D	{ -3 }	(600+2)	[0000]	B	0	12
Dhue	O	2336	Kfaguenknuth	D659879-0	 	Ph 		200	Wild	F9 V F7 V M4 D	{ -2 }	(576-3)	[A651]	Be	0	-630
Dhue	O	2340	Taesagvog	E7677CE-0	 	Ag Ri Ga 		403	Wild	F1 V M4 D	{ 0 }	(563+1)	[6731]	BC	0	90
Dhue	C	2401	Nifoltsunirrg	C553886-2	 	Ph Po 		414	Wild	M3 V	{ -1 }	(378+2)	[7772]	Be	0	336
Dhue	C	2403	Kikhou	C337640-5	 	Ni 		912	Wild	M1 V	{ -2 }	(654-4)	[A467]	B	0	-480
Dhue	C	2404	Kikhou	C337759-6	 			112	Wild	M1 V	{ -1 }	(864-1)	[5618]	B	0	-192
Dhue	C	2406	Ksooudakhksoksoghz	C312889-6	 	Ic Na Pi Ph 		501	Wild	F4 V	{ -1 }	(474+2)	[C742]	BDe	0	224
Dhue	C	2408	Kevegzitsngourr	E523000-6	 	Di Po 		003	Wild	K9 V M0 D	{ -3 }	(700+1)	[0000]	B	0	7
Dhue	G	2413	Zoghangurrgaghz	E779875-1	 	Ph Pi 		220	Wild	F8 V	{ -2 }	(378+3)	[9671]	BDe	0	504
Dhue	G	2419	Kaengaerzdzighzghal	X8B2000-4	 	Di Fl He 		027	Wild	F2 V M2 D	{ -3 }	(600+2)	[0000]	B	0	12
Dhue	G	2420	Kaengaerzdzighzghal	X8B2000-4	 	Di Fl He 		027	Wild	F2 V M2 D	{ -3 }	(A00+2)	[0000]	B	0	20
Dhue	K	2425	Ugoerarrgourrggherr	D695000-5	 	Di 		000	Wild	G2 V	{ -3 }	(600-1)	[0000]	B	0	-6
Dhue	K	2426	Ugoerarrgourrggherr	D695000-4	 	Di 		000	Wild	G2 V	{ -3 }	(600+2)	[0000]	B	0	12
Dhue	K	2430	Dorueraer	X235000-8	 	Di 		003	Wild	G8 V	{ -3 }	(900-1)	[0000]	B	0	-9
Dhue	O	2433	Khogna	X434000-7	 	Di 		001	Wild	K9 V	{ -3 }	(800-2)	[0000]	B	0	-16
Dhue	O	2434	Khogna	X434000-7	 	Di 		001	Wild	K9 V	{ -3 }	(600-1)	[0000]	B	0	-6
Dhue	O	2436	Kethaksvon	X411000-5	 	Di Ic 		001	Wild	M1 V M7 D	{ -3 }	(900-1)	[0000]	B	0	-9
Dhue	O	2437	Kethaksvon	X411000-5	 	Di Ic 		001	Wild	M1 V M7 D	{ -3 }	(800-4)	[0000]	B	0	-32
Dhue	D	2503	Ngoutaenuenag	E537524-2	 	Ni 		403	Wild	M8 V M8 D	{ -3 }	(A41-3)	[4233]	B	0	-120
Dhue	D	2506	Danuellkakhngagz	D201000-C	 	Di Ic Va 		003	Wild	M6 V	{ -1 }	(900-2)	[0000]	B	0	-18
Dhue	D	2509	Ngoezogkhorruengsakskoz	E301000-8	 	Di Ic Va 		003	Wild	M4 V	{ -3 }	(900+2)	[0000]	B	0	18
Dhue	H	2518	Gaedhoung	C656450-4	 	Ga Ni Pa 		301	Wild	F4 V	{ -2 }	(530+2)	[5284]	Bc	0	30
Dhue	H	2520	Gaedhoung	C656543-3	 	Ag Ga Ni 		301	Wild	F4 V	{ -1 }	(843+1)	[5415]	BC	0	96
Dhue	L	2524	Koungolaeghzill	X437000-9	 	Di 		006	Wild	K7 V M1 D	{ -2 }	(A00+1)	[0000]	B	0	10
Dhue	L	2526	Koungolaeghzill	X437000-9	 	Di 		006	Wild	K7 V M1 D	{ -2 }	(C00+4)	[0000]	B	0	48
Dhue	L	2528	Nanou	X546000-4	 	Di 		003	Wild	F3 V M6 D	{ -3 }	(400+1)	[0000]	B	0	4
Dhue	L	2529	Gaguedzouts	E678000-0	 	Ba 		024	Wild	G5 V M2 D	{ -3 }	(200+2)	[0000]	B	0	4
Dhue	L	2530	Kharounour	X637000-1	 	Di 		004	Wild	F5 V	{ -3 }	(600-3)	[0000]	B	0	-18
Dhue	P	2531	Kharounour	X637000-1	 	Di 		004	Wild	F5 V	{ -3 }	(600+1)	[0000]	B	0	6
Dhue	P	2534	Kneghoung	X202000-8	 	Di Ic Va 		000	Wild	M0 D	{ -3 }	(800+3)	[0000]	B	0	24
Dhue	P	2535	Vaedzeru	X466896-1	 	Pa Ri Ph 		534	Wild	K8 V M2 D	{ -1 }	(976+1)	[9765]	BcCe	0	378
Dhue	P	2537	Vaedzeru	X46688C-1	 	Pa Ri Ph 		634	Wild	K8 V M2 D	{ -1 }	(674+1)	[7771]	BcCe	0	168
Dhue	P	2540	Dhaksaedzazghan	X383733-0	 	Ri 		213	Wild	G4 V	{ -1 }	(C6A+2)	[2641]	BC	0	1440
Dhue	H	2612	Fada	E75A000-B	 	Di Wa 		003	Wild	F5 V M1 D	{ -1 }	(800+5)	[0000]	B	0	40
Dhue	H	2619	Otarrou	X452000-5	 	Di Po 		000	Wild	M1 V	{ -3 }	(600+1)	[0000]	B	0	6
Dhue	L	2624	Rronfaegheksdhaezingfissars	X200000-A	 	Di Va 		010	Wild	A9 V	{ -1 }	(700-4)	[0000]	B	0	-28
Dhue	L	2629	Nuerrgnok	X403000-3	 	Di Ic Va 		002	Wild	A6 V	{ -3 }	(A00+1)	[0000]	B	0	10
Dhue	P	2632	Nuerrgnok	X403000-3	 	Di Ic Va 		002	Wild	A6 V	{ -3 }	(400-3)	[0000]	B	0	-12
Dhue	P	2633	Dezorraks	X434000-9	 	Di 		022	Wild	G4 V	{ -2 }	(900+1)	[0000]	B	0	9
Dhue	D	2704	Daellksansuer	C100775-6	 	Na Pi Va 		313	Wild	K0 V	{ -1 }	(461+5)	[B63B]	BD	0	120
Dhue	H	2711	Rruegzue	X575000-8	 	Di 		000	Wild	M6 V	{ -3 }	(C00-3)	[0000]	B	0	-36
Dhue	H	2712	Rruegzue	D575000-8	 	Di 		000	Wild	M6 V	{ -3 }	(C00+3)	[0000]	B	0	36
Dhue	H	2718	Khekhudhtogh	X233000-4	 	Di Po 		013	Wild	M5 III M3 D M6 D	{ -3 }	(500-3)	[0000]	B	0	-15
Dhue	H	2720	Khekhudhtogh	X233000-4	 	Di Po 		013	Wild	M5 III M3 D M6 D	{ -3 }	(700-2)	[0000]	B	0	-14
Dhue	L	2721	Ghagaen	X433000-7	 	Di Po 		004	Wild	F9 V	{ -3 }	(B00+1)	[0000]	B	0	11
Dhue	L	2722	Ghagaen	X433000-7	 	Di Po 		004	Wild	F9 V	{ -3 }	(400+1)	[0000]	B	0	4
Dhue	L	2723	Ghagaen	X433000-7	 	Di Po 		004	Wild	F9 V	{ -3 }	(500+2)	[0000]	B	0	10
Dhue	L	2724	Ghagaen	X433000-7	 	Di Po 		004	Wild	F9 V	{ -3 }	(C00+1)	[0000]	B	0	12
Dhue	L	2726	Ghagaen	X433000-7	 	Di Po 		004	Wild	F9 V	{ -3 }	(600-3)	[0000]	B	0	-18
Dhue	L	2729	Llogvuerrgh	X210000-4	 	Di 		004	Wild	F1 V	{ -3 }	(700-3)	[0000]	B	0	-21
Dhue	L	2730	Llogvuerrgh	X210000-4	 	Di 		004	Wild	F1 V	{ -3 }	(400+1)	[0000]	B	0	4
Dhue	P	2737	Faekaelluethungeng	X68A898-0	 	Ph Ri Wa 		314	Wild	F7 V	{ -1 }	(676-2)	[5751]	BCe	0	-504
Dhue	H	2817	Funirroesaeghaen	X695000-0	 	Ba 		002	Wild	F7 V	{ -3 }	(400+3)	[0000]	B	0	12
Dhue	L	2825	Saeo	X899000-2	 	Di 		015	Wild	F9 V	{ -3 }	(B00+4)	[0000]	B	0	44
Dhue	L	2827	Lliguthoun	X568000-7	 	Di 		002	Wild	G1 V	{ -3 }	(700+2)	[0000]	B	0	14
Dhue	P	2833	Uegzaekgvoukugvaetsuez	X120000-C	 	De Di Po 		004	Wild	M4 V	{ -1 }	(D00+1)	[0000]	B	0	13
Dhue	P	2837	Zangsazoerr	X868658-0	 	Ag Ri Ni 		400	Wild	M8 V M8 D	{ -1 }	(354-1)	[3591]	BC	0	-60
Dhue	D	2901	Gvivakhirzknosgvaengtag	X226000-E	 	Di 		005	Wild	M6 V M6 V	{ -1 }	(C00-3)	[0000]	B	0	-36
Dhue	D	2904	Tadaeroeksaeks	E221878-2	 	Na Pi Po Ph 		215	Wild	F6 V	{ -2 }	(772+3)	[B654]	BDe	0	294
Dhue	D	2906	Ngoekhsvolan	E4639CE-0	 	Hi Pr 		220	Wild	F8 V	{ -1 }	(783+1)	[8871]	BcE	0	168
Dhue	D	2910	Sonellzurzin	C221787-6	 	Na Pi Po 		324	Wild	F1 V M1 D M8 D	{ -1 }	(56A+1)	[4697]	BD	0	300
Dhue	H	2914	Sonellzurzin	C221774-6	 	Na Pi Po 		424	Wild	F1 V M1 D M8 D	{ -1 }	(665+4)	[3645]	BD	0	720
Dhue	H	2915	Furraegan	E4578A6-1	 	Pa Ph 		512	Wild	F2 V	{ -2 }	(975+1)	[A651]	Bce	0	315
Dhue	H	2919	Furraegan	X457674-0	 	Ag Ni 		512	Wild	F2 V	{ -2 }	(550+1)	[A431]	BC	0	25
Dhue	H	2920	Furraegan	X457000-0	 	Ba 		012	Wild	F2 V	{ -3 }	(200-2)	[0000]	B	0	-4
Dhue	L	2922	Nueangruellkfirr	X7A0000-5	 	Di He 		016	Wild	G7 V M7 D	{ -3 }	(700+3)	[0000]	B	0	21
Dhue	L	2923	Nueangruellkfirr	X7A0000-5	 	Di He 		016	Wild	G7 V M7 D	{ -3 }	(700-2)	[0000]	B	0	-14
Dhue	L	2924	Nueangruellkfirr	X7A0000-5	 	Di He 		016	Wild	G7 V M7 D	{ -3 }	(700+3)	[0000]	B	0	21
Dhue	L	2929	Taghaek	XA9A000-3	 	Di Oc 		001	Wild	F9 V M2 D	{ -3 }	(900-4)	[0000]	B	0	-36
Dhue	P	2934	Gzinrraets	X536000-7	 	Di 		013	Wild	F7 V M8 D	{ -3 }	(C00+1)	[0000]	B	0	12
Dhue	P	2939	Taekane	X786000-0	 	Ba Ga 		012	Wild	F5 V M3 D	{ -3 }	(500+2)	[0000]	B	0	10
Dhue	P	2940	Rougkfoghaeng	X234000-5	 	Di 		027	Wild	K5 V M7 D	{ -3 }	(500-2)	[0000]	B	0	-10
Dhue	D	3001	Raezaedhuz	X646000-5	 	Di 		003	Wild	F8 V M7 D	{ -3 }	(700-2)	[0000]	B	0	-14
Dhue	D	3004	Taderrgtsaeng	D647000-0	 	Ba 		000	Wild	F5 V	{ -3 }	(700-2)	[0000]	B	0	-14
Dhue	D	3005	Taderrgtsaeng	D647000-0	 	Ba 		000	Wild	F5 V	{ -3 }	(500+4)	[0000]	B	0	20
Dhue	D	3009	Llaellos	E87A000-7	 	Di Wa 		013	Wild	F7 V M6 D	{ -3 }	(200+1)	[0000]	B	0	2
Dhue	H	3014	Taeghaegnanueghzkozaegen	D683000-3	 	Di 		003	Wild	F9 V M6 D	{ -3 }	(300+2)	[0000]	B	0	6
Dhue	H	3017	Soghezok	D251644-0	 	Ni Po 		405	Wild	K8 V	{ -3 }	(750+1)	[5363]	B	0	35
Dhue	H	3020	Soghezok	C251636-1	 	Ni Po 		405	Wild	K8 V	{ -2 }	(451-3)	[1472]	B	0	-60
Dhue	L	3021	Nangaeghzaers	E546677-0	 	Ag Ni 		903	Wild	F0 V M3 D	{ -2 }	(954-1)	[9423]	BC	0	-180
Dhue	L	3022	Nangaeghzaers	E546778-0	 	Ag Pi 		103	Wild	F0 V M3 D	{ -1 }	(766-1)	[A621]	BCD	0	-252
Dhue	P	3034	Gvurugzlluel	X998000-2	 	Di 		003	Wild	M2 V	{ -3 }	(B00+2)	[0000]	B	0	22
Dhue	P	3039	Gugirr	X9E8000-5	 	Di 		000	Wild	M0 V	{ -3 }	(700-1)	[0000]	B	0	-7
Dhue	D	3107	Lluedoer	E655644-0	 	Ag Ga Ni 		303	Wild	F8 V	{ -2 }	(650-1)	[3471]	BC	0	-30
Dhue	D	3110	Ghuegiks	CA8A655-4	 	Ni Oc Ri 		602	Wild	F7 V	{ -1 }	(851-2)	[4513]	BC	0	-80
Dhue	H	3115	Nourgharr	C5488AA-2	 	Pa Pi Ph 		300	Wild	F7 V M6 D	{ -1 }	(476-1)	[C753]	BcDe	0	-168
Dhue	H	3118	Nourgharr	E548877-0	 	Pa Pi Ph 		500	Wild	F7 V M6 D	{ -2 }	(A78-5)	[7631]	BcDe	0	-2800
Dhue	L	3121	Lagzgakuktsuegz	X300000-9	 	Di Va 		002	Wild	F7 D M5 D	{ -2 }	(A00+5)	[0000]	B	0	50
Dhue	L	3123	Lagzgakuktsuegz	X300000-9	 	Di Va 		002	Wild	F7 D M5 D	{ -2 }	(700+1)	[0000]	B	0	7
Dhue	L	3127	Tusvaegzuegol	X326000-7	 	Di 		003	Wild	K7 V	{ -3 }	(C00+2)	[0000]	B	0	24
Dhue	L	3128	Ghuzae	E657000-5	 	Di Ga 		000	Wild	F5 V	{ -3 }	(600+5)	[0000]	B	0	30
Dhue	P	3132	Gvaenethrok	X140000-2	 	De Di Po 		003	Wild	F4 V M0 D	{ -3 }	(700+1)	[0000]	B	0	7
Dhue	D	3202	Nadzazras	E200000-6	 	Di Va 		005	Wild	M1 V M8 D	{ -3 }	(600-2)	[0000]	B	0	-12
Dhue	D	3204	Unorarrgh	B240776-8	 	De Pi Po 		524	Wild	F1 V	{ 0 }	(D69-1)	[C745]	BD	0	-702
Dhue	D	3205	Unorarrgh	B240749-8	 	De Pi Po 		424	Wild	F1 V	{ 0 }	(E69+4)	[7739]	BD	0	3024
Dhue	D	3209	Kusaen	X240000-9	 	De Di Po 		002	Wild	F4 V	{ -2 }	(B00+2)	[0000]	B	0	22
Dhue	H	3220	Vekhsdunganoukhs	E450472-1	 	De Ni Po 		220	Wild	F9 V M5 D	{ -3 }	(532-1)	[1191]	B	0	-30
Dhue	L	3222	Dzozgokaeveng	X7C0000-5	 	Di He 		030	Wild	M8 V	{ -3 }	(400+3)	[0000]	B	0	12
Dhue	L	3223	Dzozgokaeveng	X7C0000-5	 	Di He 		030	Wild	M8 V	{ -3 }	(800+2)	[0000]	B	0	16
Dhue	L	3226	Toufaell	X748000-0	 	Ba 		003	Wild	F9 V	{ -3 }	(A00-3)	[0000]	B	0	-30
Dhue	L	3227	Toufaell	X748000-0	 	Ba 		003	Wild	F9 V	{ -3 }	(500-1)	[0000]	B	0	-5
Dhue	L	3228	Aksovirfourrgnael	E766876-0	 	Ga Pa Ri Ph 		204	Wild	M7 V M7 D	{ -1 }	(77A-3)	[7751]	BcCe	0	-1470
Dhue	P	3232	Gvasinggvan	X566000-6	 	Di 		002	Wild	M4 V M6 D	{ -3 }	(800+2)	[0000]	B	0	16
Dhue	P	3235	Geghakaegaeghghil	X556735-0	 	Ag 		200	Wild	F7 V	{ -1 }	(963+2)	[A684]	BC	0	324
Dhue	P	3237	Rravuegerro	X675000-4	 	Di 		016	Wild	F7 V M8 D	{ -3 }	(900-1)	[0000]	B	0	-9
