Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Dhue	A	0101	Figirrugkfuksulaka	B1307AD-6	 	De Na Po 		102	Wild	K1 IV M8 V	{ 0 }	(66C+1)	[4769]	B	0	432
Dhue	A	0106	Kfoevokhonuerrgh	BA6A776-5	 	Oc Ri 		210	Wild	F4 V M7 D	{ 1 }	(969+1)	[3895]	BC	0	486
Dhue	I	0121	Foegulu	X656000-0	 	Ba Ga 		020	Wild	G1 V	{ -3 }	(700+3)	[0000]	B	0	21
Dhue	I	0130	Zadzaenksaelaes	X410000-8	 	Di 		003	Wild	M8 V	{ -3 }	(C00-3)	[0000]	B	0	-36
Dhue	M	0133	Vougzueg	X638000-8	 	Di 		000	Wild	M0 V	{ -3 }	(800+2)	[0000]	B	0	16
Dhue	M	0139	Dadhoezorzksagaenkharze	X7A4000-A	 	Di Fl Px 		000	Wild	M3 V	{ -1 }	(800+1)	[0000]	B	0	8
Dhue	M	0140	Aeakirfaetsuentuerrghgvaedz	D381000-8	 	Di 		010	Wild	F5 V	{ -3 }	(B00-3)	[0000]	B	0	-33
Dhue	A	0201	Gikungoenzaegh	D555000-A	 	Di 		010	Wild	F3 V M3 D	{ -1 }	(800+1)	[0000]	B	0	8
Dhue	A	0206	Tsuakhkigorrg	C221559-9	 	Ni Px Po 		115	Wild	F3 V M3 D	{ -1 }	(D45-3)	[145A]	B	0	-780
Dhue	A	0207	Ueagzaegikh	X97A000-8	 	Di Wa 		002	Wild	F7 V	{ -3 }	(700-2)	[0000]	B	0	-14
Dhue	A	0209	Ikougagh	X674000-7	 	Di Pi 		003	Wild	G5 V	{ -3 }	(500+1)	[0000]	BD	0	5
Dhue	E	0215	Allughe	E759455-1	 	Ni 		111	Wild	F8 V M4 D	{ -3 }	(630-1)	[7161]	B	0	-18
Dhue	E	0218	Rrogarz	X232000-A	 	Di Na Po 		044	Wild	M8 V M5 D	{ -1 }	(E00-1)	[0000]	B	0	-14
Dhue	I	0224	Kfakhaegog	X412000-3	 	Di Ic Na Pi 		002	Wild	G3 V M0 D	{ -3 }	(800+3)	[0000]	BD	0	24
Dhue	I	0225	Kokhoeraedhghaghz	X400000-7	 	Di Na Pi Va 		003	Wild	G2 V	{ -3 }	(600+1)	[0000]	BD	0	6
Dhue	I	0226	Kokhoeraedhghaghz	X400000-7	 	Di Na Pi Va 		003	Wild	G2 V	{ -3 }	(600+4)	[0000]	BD	0	24
Dhue	I	0227	Ourrgaenourrgongzikanoukh	X728000-9	 	Di Pi 		002	Wild	F0 III	{ -2 }	(800+1)	[0000]	BD	0	8
Dhue	M	0232	Tegvaesakhungthagzgarrtaeth	X434000-C	 	Di 		000	Wild	F0 V M1 D M4 D	{ -1 }	(600+1)	[0000]	B	0	6
Dhue	A	0303	Saezzaezughksorrghgonae	C400544-9	 	Ni Va 		300	Wild	M2 V	{ -1 }	(845+1)	[546D]	B	0	160
Dhue	A	0304	Tsongaengirruez	X683000-8	 	Di 		003	Wild	F7 V	{ -3 }	(800+1)	[0000]	B	0	8
Dhue	A	0305	Tsongaengirruez	E683000-8	 	Di 		003	Wild	F7 V	{ -3 }	(700-3)	[0000]	B	0	-21
Dhue	A	0306	Tsongaengirruez	X683000-8	 	Di 		003	Wild	F7 V	{ -3 }	(700+1)	[0000]	B	0	7
Dhue	E	0312	Gaenaeng	X325000-A	 	Di 		000	Wild	G4 III	{ -1 }	(600-1)	[0000]	B	0	-6
Dhue	E	0319	Roerruen	X000000-B	 	As Va Di Na 		000	Wild	M6 V	{ -1 }	(500+3)	[0000]	B	0	15
Dhue	I	0321	Gikhonruegogz	D252000-5	 	Di Po 		001	Wild	F3 V M6 D	{ -3 }	(600-1)	[0000]	B	0	-6
Dhue	I	0322	Gikhonruegogz	D252475-1	 	Ni Po 		101	Wild	F3 V M6 D	{ -3 }	(532-5)	[51A2]	B	0	-150
Dhue	M	0336	Ghoeoundhaegh	X8A4000-7	 	Di Fl 		013	Wild	A6 V M4 D	{ -3 }	(600-4)	[0000]	B	0	-24
Dhue	A	0404	Aeegnasathodoug	B483411-5	 	Ni 		204	Wild	K8 V	{ -1 }	(730+1)	[1341]	B	0	21
Dhue	A	0405	Aeegnasathodoug	B483675-4	 	Ni Ri 		204	Wild	K8 V	{ 0 }	(652+3)	[7636]	BC	0	180
Dhue	A	0407	Agvourrg	D578000-5	 	Di 		016	Wild	F9 V M6 D	{ -3 }	(800-1)	[0000]	B	0	-8
Dhue	A	0409	Eurraezuekhso	D000677-3	 	As Va Na Ni 		404	Wild	M8 V M3 D	{ -3 }	(853-1)	[2336]	B	0	-120
Dhue	E	0413	Ghurgvoeghzurrdhaksueks	D847000-6	 	Di 		025	Wild	F9 V	{ -3 }	(400-2)	[0000]	B	0	-8
Dhue	E	0419	Gvuroglluekoellaghgur	D477000-8	 	Di 		005	Wild	F9 V	{ -3 }	(B00+1)	[0000]	B	0	11
Dhue	I	0422	Thaeghzgoen	X67A000-5	 	Di Pi Wa 		006	Wild	F5 V M0 D	{ -3 }	(600+1)	[0000]	BD	0	6
Dhue	I	0423	Thaeghzgoen	X67A000-5	 	Di Pi Wa 		006	Wild	F5 V M0 D	{ -3 }	(A00+1)	[0000]	BD	0	10
Dhue	I	0430	Gaeraen	X455000-3	 	Di 		021	Wild	F1 V	{ -3 }	(800+2)	[0000]	B	0	16
Dhue	M	0438	Arzagogerz	X546000-8	 	Di 		002	Wild	F0 V	{ -3 }	(A00+3)	[0000]	B	0	30
Dhue	M	0439	Arzagogerz	X546000-8	 	Di 		002	Wild	F0 V	{ -3 }	(800-3)	[0000]	B	0	-24
Dhue	A	0503	Veskarrg	E222000-3	 	Di Px Po 		001	Wild	M7 V K7 V	{ -3 }	(600-3)	[0000]	B	0	-18
Dhue	A	0506	Dhoaeng	X241000-A	 	Di Po 		002	Wild	F5 V M6 D	{ -1 }	(D00-4)	[0000]	B	0	-52
Dhue	A	0508	Dzuegaerrghaerra	E89A000-6	 	Di Wa 		002	Wild	F0 V	{ -3 }	(400+2)	[0000]	B	0	8
Dhue	E	0518	Zolvuergvizougfontollthull	X677755-0	 	Ag Pi 		320	Wild	F2 V	{ -1 }	(663-3)	[7671]	BCD	0	-324
Dhue	E	0519	Zolvuergvizougfontollthull	E677786-0	 	Ag Pi 		320	Wild	F2 V	{ -1 }	(865+1)	[B633]	BCD	0	240
Dhue	I	0521	Thuerkfengoughzuel	XAD8000-5	 	Di 		001	Wild	M2 V M3 D	{ -3 }	(700+1)	[0000]	B	0	7
Dhue	I	0525	Vousughunthoukh	X582487-0	 	Ni 		201	Wild	F1 V M4 D	{ -3 }	(531+2)	[4131]	B	0	30
Dhue	I	0529	Vaedzaghavu	D658521-0	 	Ag Ni 		101	Wild	F7 V M7 D	{ -2 }	(940+1)	[9362]	BC	0	36
Dhue	M	0534	Gvakhtoegzoul	X400000-8	 	Di Na Pi Va 		003	Wild	F2 V	{ -3 }	(800+1)	[0000]	BD	0	8
Dhue	M	0535	Goraeguenrogzourzaengigh	X556483-0	 	Ni Pa 		102	Wild	M2 V	{ -3 }	(333+1)	[5131]	Bc	0	27
Dhue	A	0601	Vougrungoukskok	D310000-9	 	Di 		023	Wild	F9 V	{ -2 }	(B00+1)	[0000]	B	0	11
Dhue	A	0603	Ukfinferrgkhaeg	C6447AA-1	 	Ag Pi 		201	Wild	F8 V	{ 0 }	(86A+5)	[9781]	BCD	0	2400
Dhue	A	0610	Dhugakh	D341000-3	 	Di He Po 		001	Wild	F3 V	{ -3 }	(500-2)	[0000]	B	0	-10
Dhue	E	0611	Dhugakh	D341000-3	 	Di He Po 		001	Wild	F3 V	{ -3 }	(500-2)	[0000]	B	0	-10
Dhue	E	0615	Aegunaez	D567000-0	 	Ba 		004	Wild	K8 V	{ -3 }	(700+3)	[0000]	B	0	21
Dhue	I	0623	Aenguzus	X210000-7	 	Di 		000	Wild	M0 V	{ -3 }	(800+5)	[0000]	B	0	40
Dhue	I	0626	Rukhtsokhaedh	X326000-4	 	Di 		034	Wild	M1 V M0 D	{ -3 }	(800+2)	[0000]	B	0	16
Dhue	M	0631	Nazaeghuzu	XA5A000-4	 	Di Oc 		003	Wild	F5 V M3 D	{ -3 }	(B00-2)	[0000]	B	0	-22
Dhue	M	0634	Gaeoungar	X210000-E	 	Di 		001	Wild	F9 V M0 D	{ -1 }	(900+1)	[0000]	B	0	9
Dhue	M	0635	Llaedza	X9B4000-6	 	Di Fl 		000	Wild	M1 V M8 D	{ -3 }	(200+3)	[0000]	B	0	6
Dhue	M	0640	Koedhighokses	D547000-5	 	Di 		001	Wild	G2 V	{ -3 }	(300-3)	[0000]	B	0	-9
Dhue	A	0702	Tsaerraroekghaerrg	C737773-4	 			114	Wild	K5 V	{ -1 }	(665+4)	[9663]	B	0	720
Dhue	A	0706	Thukhighuell	EA69000-7	 	Di 		004	Wild	F7 V M6 D	{ -3 }	(300-1)	[0000]	B	0	-3
Dhue	A	0709	Dhukhaeghzegvonadak	C8677A9-2	 	Ag Ri Ga 		402	Wild	M1 V F2 V M1 D	{ 1 }	(365-3)	[4867]	BC	0	-270
Dhue	A	0710	Dhukhaeghzegvonadak	C8677AB-2	 	Ag Ri Ga 		402	Wild	M1 V F2 V M1 D	{ 1 }	(767+4)	[5813]	BC	0	1176
Dhue	E	0714	Dhukhaeghzegvonadak	C86777A-2	 	Ag Ri Ga 		402	Wild	M1 V F2 V M1 D	{ 1 }	(A6A+1)	[9841]	BC	0	600
Dhue	I	0725	Naeo	X100000-6	 	Di Va 		012	Wild	F9 IV	{ -3 }	(400-2)	[0000]	B	0	-8
Dhue	I	0729	Voeroegoranazorr	X300000-3	 	Di Va 		003	Wild	K2 V M6 D	{ -3 }	(800-4)	[0000]	B	0	-32
Dhue	M	0733	Nathikhkfin	X582000-3	 	Di 		012	Wild	F4 V	{ -3 }	(700-2)	[0000]	B	0	-14
Dhue	A	0803	Kfoeksrrengan	E595000-9	 	Di 		000	Wild	F5 V	{ -2 }	(400+4)	[0000]	B	0	16
Dhue	E	0812	Zaengnouaeknunurr	D532000-A	 	Di Po 		025	Wild	F0 V	{ -1 }	(F00+1)	[0000]	B	0	15
Dhue	I	0821	Gveturrgogh	X784000-7	 	Di 		000	Wild	F6 V	{ -3 }	(600+2)	[0000]	B	0	12
Dhue	I	0822	Gveturrgogh	X784444-0	 	Ni Pa 		100	Wild	F6 V	{ -3 }	(630+3)	[4171]	Bc	0	54
Dhue	I	0824	Thodo	X676000-0	 	Ba 		036	Wild	F1 V M8 D	{ -3 }	(C00+1)	[0000]	B	0	12
Dhue	I	0826	Duerroungugh	E544000-3	 	Di 		002	Wild	F8 V	{ -3 }	(800-3)	[0000]	B	0	-24
Dhue	I	0827	Duerroungugh	X544000-7	 	Di 		002	Wild	F8 V	{ -3 }	(500+2)	[0000]	B	0	10
Dhue	I	0829	Kirrothorz	E766000-6	 	Di Ga 		012	Wild	F4 V	{ -3 }	(C00-2)	[0000]	B	0	-24
Dhue	M	0832	Ghuenrarrgh	X210000-3	 	Di Na Pi 		003	Wild	F5 V M0 V	{ -3 }	(900-5)	[0000]	BD	0	-45
Dhue	F	0915	Dhirrgaezvanazlluellegh	D545000-3	 	Di 		015	Wild	F8 V M8 D	{ -3 }	(800+3)	[0000]	B	0	24
Dhue	F	0918	Nagtueldhoukhurstarz	X5868A5-0	 	Pa Ri Ph 		103	Wild	F8 V	{ -1 }	(673-4)	[8771]	BcCe	0	-504
Dhue	J	0921	Kaatsoea	X1606AE-2	 	De Ni Ri 		200	Wild	F3 V	{ -2 }	(554+1)	[4491]	BC	0	100
Dhue	J	0922	Kaatsoea	E16067A-6	 	De Ni Ri 		200	Wild	F3 V	{ -2 }	(751-4)	[9414]	BC	0	-140
Dhue	J	0928	Ruggarrghkuerar	C58868A-6	 	Ag Ri Ni 		502	Wild	K6 V	{ 0 }	(B53+1)	[9637]	BC	0	165
Dhue	J	0929	Roerrrangun	X564000-8	 	Di 		023	Wild	F1 V	{ -3 }	(D00-2)	[0000]	B	0	-26
Dhue	N	0931	Noefaes	X673000-6	 	Di 		017	Wild	F7 V M0 D F4 V	{ -3 }	(900-4)	[0000]	B	0	-36
Dhue	N	0933	Dzaghuekhurrg	X524000-9	 	Di Px 		000	Wild	F2 V	{ -2 }	(700+1)	[0000]	B	0	7
Dhue	N	0937	Luekhaenoethull	X200000-A	 	Di Na Va 		003	Wild	F8 V M3 D	{ -1 }	(A00-2)	[0000]	B	0	-20
Dhue	B	1002	Doutaelfoutsok	X755000-6	 	Di Ga 		012	Wild	F1 V	{ -3 }	(A00-4)	[0000]	B	0	-40
Dhue	B	1003	Dzerrueng	D100634-3	 	Na Ni Va 		504	Wild	M8 V M4 D	{ -3 }	(450+1)	[9341]	B	0	20
Dhue	B	1004	Dzerrueng	D100673-3	 	Na Ni Va 		504	Wild	M8 V M4 D	{ -3 }	(650+1)	[3371]	B	0	30
Dhue	B	1005	Kherrghoezgnoenaroeziregh	D8A3000-B	 	Di Fl 		004	Wild	K7 V	{ -1 }	(C00+1)	[0000]	B	0	12
Dhue	B	1010	Ao	D635000-B	 	Di 		000	Wild	K7 V	{ -1 }	(A00+1)	[0000]	B	0	10
Dhue	F	1013	Goso	D754000-4	 	Di 		003	Wild	F5 V	{ -3 }	(800+1)	[0000]	B	0	8
Dhue	F	1016	Fegheghz	D557000-7	 	Di 		025	Wild	F2 V M0 D	{ -3 }	(600+2)	[0000]	B	0	12
Dhue	F	1020	Knakhonggzurs	X564473-0	 	Ni Pa 		120	Wild	F9 V	{ -3 }	(931+2)	[1161]	Bc	0	54
Dhue	J	1022	Knakhonggzurs	X564422-0	 	Ni Pa 		120	Wild	F9 V	{ -3 }	(930-1)	[5141]	Bc	0	-27
Dhue	J	1029	Gvukikhsogo	X320000-5	 	De He Di Po 		003	Wild	M7 V	{ -3 }	(700-3)	[0000]	B	0	-21
Dhue	N	1033	Ghoufougag	D9867A9-1	 	Ag Ri 		400	Wild	F2 V	{ 0 }	(469+1)	[8781]	BC	0	216
Dhue	N	1036	Fingunego	X6449BE-0	 	Hi In 		310	Wild	F7 V	{ 0 }	(588-1)	[9982]	BE	0	-320
Dhue	B	1104	Oetsuerrlaeghidh	X575000-6	 	Di 		010	Wild	F7 V M6 D	{ -3 }	(700+2)	[0000]	B	0	14
Dhue	B	1105	Faetoegue	E754553-6	 	Ag Ni 		300	Wild	M4 V	{ -2 }	(241+3)	[436B]	BC	0	24
Dhue	B	1107	Faetoegue	E754532-5	 	Ag Ni 		300	Wild	M4 V	{ -2 }	(444+2)	[7348]	BC	0	128
Dhue	B	1109	Voedoghan	D410000-D	 	Di 		001	Wild	M0 V M7 V	{ -1 }	(800-2)	[0000]	B	0	-16
Dhue	F	1116	Gvoghgvughoen	B371777-3	 	He Pi 		113	Wild	K5 V M6 D	{ 0 }	(663+1)	[4794]	BD	0	108
Dhue	J	1123	Oeuerai	X410000-6	 	Di 		002	Wild	M6 V	{ -3 }	(800+1)	[0000]	B	0	8
Dhue	J	1124	Oeuerai	X410000-6	 	Di 		002	Wild	M6 V	{ -3 }	(500+1)	[0000]	B	0	5
Dhue	J	1127	Guksuenggo	E340000-0	 	Ba De He Po 		000	Wild	F1 V	{ -3 }	(600-1)	[0000]	B	0	-6
Dhue	J	1128	Varen	X636000-A	 	Di 		001	Wild	F6 V	{ -1 }	(A00+2)	[0000]	B	0	20
Dhue	N	1131	Riloukhoerrg	X200000-4	 	Di Na Va 		014	Wild	K6 V	{ -3 }	(600+5)	[0000]	B	0	30
Dhue	N	1136	Zalknin	D886696-0	 	Ag Ri Ga Ni 		403	Wild	M4 V	{ -1 }	(255+4)	[5591]	BC	0	200
Dhue	N	1138	Llukhgaghza	XAD7000-9	 	Di 		000	Wild	M3 V	{ -2 }	(300+1)	[0000]	B	0	3
Dhue	B	1202	Tsilueaeue	D975000-1	 	Di 		003	Wild	K8 V M7 D	{ -3 }	(B00+1)	[0000]	B	0	11
Dhue	B	1203	Tsilueaeue	D975000-1	 	Di 		003	Wild	K8 V M7 D	{ -3 }	(600-4)	[0000]	B	0	-24
Dhue	B	1208	Oku	D785000-6	 	Di Ga 		001	Wild	M7 V	{ -3 }	(500+1)	[0000]	B	0	5
Dhue	F	1213	Zoagvar	E3528CG-2	 	Ph Po 		203	Wild	F1 V M1 D	{ -2 }	(A73-5)	[8611]	Be	0	-1050
Dhue	J	1227	Doezu	X400000-5	 	Di Va 		021	Wild	F9 IV M1 D	{ -3 }	(C00-5)	[0000]	B	0	-60
Dhue	N	1231	Urzgvuegisoeg	EA9A000-7	 	Di Oc 		022	Wild	F6 V M5 D	{ -3 }	(700+1)	[0000]	B	0	7
Dhue	N	1232	Ghuthdaelaghaedz	X542000-5	 	Di He Pi Po 		000	Wild	K6 V M5 D	{ -3 }	(800-2)	[0000]	BD	0	-16
Dhue	N	1233	Ghuthdaelaghaedz	X542000-5	 	Di He Pi Po 		000	Wild	K6 V M5 D	{ -3 }	(900+3)	[0000]	BD	0	27
Dhue	N	1236	Thaekhaekh	X682610-0	 	Ni Ri 		303	Wild	F8 V	{ -2 }	(A53+1)	[5441]	BC	0	150
Dhue	N	1238	Daeghnonael	E65589C-1	 	Ga Pa Ph 		306	Wild	F6 V M5 D	{ -2 }	(A75+1)	[8662]	Bce	0	350
Dhue	N	1239	Goega	C985746-2	 	Ag Ri 		200	Wild	G0 V	{ 1 }	(76D+1)	[8864]	BC	0	546
Dhue	F	1319	Naekhgheghsan	XAB2000-5	 	Di Fl He Px 		000	Wild	F7 V	{ -3 }	(600-4)	[0000]	B	0	-24
Dhue	F	1320	Naekhgheghsan	XAB2000-5	 	Di Fl He Px 		000	Wild	F7 V	{ -3 }	(A00+1)	[0000]	B	0	10
Dhue	J	1329	Tarrdang	D692000-6	 	Di He 		033	Wild	F8 V M7 D	{ -3 }	(500+1)	[0000]	B	0	5
Dhue	J	1330	Aghovaeksllaktazkfous	X250000-4	 	De Di Po 		045	Wild	F1 V M3 D M6 D	{ -3 }	(800-5)	[0000]	B	0	-40
Dhue	N	1331	Aghovaeksllaktazkfous	X250000-1	 	De Di Po 		045	Wild	F1 V M3 D M6 D	{ -3 }	(300+2)	[0000]	B	0	6
Dhue	N	1333	Dhaengouzathzoulazvoez	X432000-9	 	Di Po 		010	Wild	M8 V M7 V M5 D	{ -2 }	(A00-1)	[0000]	B	0	-10
Dhue	N	1334	Dhaengouzathzoulazvoez	X432000-9	 	Di Po 		010	Wild	M8 V M7 V M5 D	{ -2 }	(C00+2)	[0000]	B	0	24
Dhue	N	1335	Ogue	X330000-E	 	De Di Po 		003	Wild	F5 V	{ -1 }	(B00+3)	[0000]	B	0	33
Dhue	N	1337	Khaedhllaeghkukhoeng	X444000-2	 	Di 		000	Wild	K1 V M6 D	{ -3 }	(800+1)	[0000]	B	0	8
Dhue	B	1402	Gzaenona	B682520-6	 	Ni Pr 		402	Wild	K6 V	{ -1 }	(444+1)	[1419]	Bc	0	64
Dhue	B	1403	Gzaenona	B6825AD-6	 	Ni Pr 		402	Wild	K6 V	{ -1 }	(A45+1)	[A459]	Bc	0	200
Dhue	B	1407	Tsansuez	X774000-9	 	Di Pi 		012	Wild	F7 V M8 D F2 V	{ -2 }	(C00-2)	[0000]	BD	0	-24
Dhue	B	1410	Ourrghorrghorr	D3208B9-6	 	De He Na Pi Po Ph 		203	Wild	M2 V	{ -2 }	(774+2)	[B617]	BDe	0	392
Dhue	F	1413	Rrekhun	A665789-8	 	Ag Ri Ga 		124	Wild	F0 V	{ 2 }	(C68+2)	[B918]	BC	0	1152
Dhue	F	1414	Rrekhun	A665775-8	 	Ag Ri Ga 		124	Wild	F0 V	{ 2 }	(D6B+1)	[B95B]	BC	0	858
Dhue	F	1416	Gverrghaeguglluethghungfae	C696978-6	 	Hi In 		414	Wild	F6 V	{ 1 }	(288-1)	[6A58]	BE	0	-128
Dhue	N	1432	Zaeuegzuer	X200000-B	 	Di Na Pi Va 		012	Wild	G0 V	{ -1 }	(900-1)	[0000]	BD	0	-9
Dhue	N	1436	Ksoenthutsthaegz	X310000-9	 	Di 		001	Wild	M5 V M3 D	{ -2 }	(A00-3)	[0000]	B	0	-30
Dhue	N	1439	Odaeghzksugong	X321000-6	 	Di He Na Pi Po 		011	Wild	M0 V	{ -3 }	(800+3)	[0000]	BD	0	24
Dhue	B	1504	Uzendour	D421000-9	 	Di He Na Po 		000	Wild	K6 V	{ -2 }	(700+1)	[0000]	B	0	7
Dhue	F	1516	Khougvifurloengnaeg	B361898-8	 	Ph Ri 		323	Wild	G4 V M4 D	{ 1 }	(F78+4)	[79A9]	BCe	0	3360
Dhue	J	1525	Faengsaengghaekhikanoug	X782776-0	 	Ri 		114	Wild	F3 V	{ -1 }	(866+1)	[4641]	BC	0	288
Dhue	J	1529	Kallezgvoenggzouk	X200000-8	 	Di Va 		011	Wild	F5 V	{ -3 }	(D00+5)	[0000]	B	0	65
Dhue	J	1530	Rruedudhoghourzghaeko	D857551-6	 	Ag Ga Ni 		207	Wild	G6 V M1 D	{ -2 }	(740-3)	[2329]	BC	0	-84
Dhue	N	1532	Zoughzighorzae	X000000-7	 	As Va Di 		001	Wild	M6 V	{ -3 }	(800-4)	[0000]	B	0	-32
Dhue	N	1534	Zoughzighorzae	X000000-7	 	As Va Di 		001	Wild	M6 V	{ -3 }	(600+1)	[0000]	B	0	6
Dhue	N	1535	Kuerouzongaenigae	X732000-7	 	Di Na Po 		013	Wild	F6 V	{ -3 }	(600+4)	[0000]	B	0	24
Dhue	N	1540	Thaskaz	X787000-2	 	Di Ga 		001	Wild	K0 V M6 D	{ -3 }	(800+1)	[0000]	B	0	8
Dhue	B	1601	Zaegvekaguethanaedzerr	E575000-2	 	Di 		016	Wild	K5 V M8 D	{ -3 }	(800+1)	[0000]	B	0	8
Dhue	B	1603	Gonguerrlloll	A000752-7	 	As Va Na Pi 		100	Wild	M4 V	{ 0 }	(369-4)	[6736]	BD	0	-648
Dhue	B	1605	Kfitheg	D883A59-7	 	Hi 		206	Wild	F6 V M1 D	{ -1 }	(796-2)	[5948]	BE	0	-756
Dhue	B	1606	Naerraegueg	D843000-4	 	Di Pi Po 		006	Wild	F5 V M2 D	{ -3 }	(200-3)	[0000]	BD	0	-6
Dhue	F	1617	Dhalughaersgzoug	X763000-7	 	Di 		023	Wild	F3 V	{ -3 }	(500-1)	[0000]	B	0	-5
Dhue	F	1619	Dugourollgvaekhslloll	X100000-4	 	Di Va 		000	Wild	F2 V	{ -3 }	(800+2)	[0000]	B	0	16
Dhue	J	1622	Foukhsaegzsarr	C85468D-0	 	Ag Ni 		214	Wild	F6 V	{ -1 }	(652+5)	[8551]	BC	0	300
Dhue	J	1624	Ghaeghznuesdogzdzo	X524000-5	 	Di In 		002	Wild	G6 V M3 D	{ -2 }	(800+4)	[0000]	BE	0	32
Dhue	J	1629	Khakgvuedzaets	X100000-8	 	Di Va 		002	Wild	F2 V M0 D	{ -3 }	(A00+5)	[0000]	B	0	50
Dhue	N	1632	Dzarslloekuenurr	X857000-3	 	Di Ga 		011	Wild	F3 V	{ -3 }	(600+1)	[0000]	B	0	6
Dhue	N	1633	Goenal	X450000-3	 	De Di Po 		003	Wild	M3 V M6 V	{ -3 }	(400-2)	[0000]	B	0	-8
Dhue	N	1634	Goenal	X450000-5	 	De Di Po 		003	Wild	M3 V M6 V	{ -3 }	(800+1)	[0000]	B	0	8
Dhue	N	1638	Taeghaeu	E582414-0	 	Ni 		218	Wild	F8 V M5 D	{ -3 }	(430+1)	[2141]	B	0	12
Dhue	C	1703	Kfagnongoughz	E420000-5	 	De He Di Po 		024	Wild	A1 V M2 V	{ -3 }	(900+1)	[0000]	B	0	9
Dhue	C	1708	Edekakssek	E697000-4	 	Di 		035	Wild	F6 V M5 D	{ -3 }	(600-3)	[0000]	B	0	-18
Dhue	G	1711	Ghazasu	B210775-8	 	Na Pi 		103	Wild	F5 V	{ 0 }	(964-1)	[276C]	BD	0	-216
Dhue	G	1713	Tsuekoes	A5838A8-5	 	Ph Ri 		300	Wild	F2 V	{ 1 }	(37A-2)	[6929]	BCe	0	-420
Dhue	G	1715	Tsuekoes	A583887-5	 	Ph Ri 		300	Wild	F2 V	{ 1 }	(376-1)	[79A1]	BCe	0	-126
Dhue	G	1718	Kodirsodaelteghzaen	X746000-5	 	Di 		000	Wild	G9 V	{ -3 }	(600+1)	[0000]	B	0	6
Dhue	G	1720	Kodirsodaelteghzaen	X746000-5	 	Di 		000	Wild	G9 V	{ -3 }	(600-2)	[0000]	B	0	-12
Dhue	K	1721	Kodirsodaelteghzaen	E746000-5	 	Di 		000	Wild	G9 V	{ -3 }	(700+1)	[0000]	B	0	7
Dhue	K	1725	Ugsathfoeng	X500000-4	 	Di Va 		000	Wild	F8 V	{ -3 }	(C00+1)	[0000]	B	0	12
Dhue	K	1726	Ugsathfoeng	X500000-4	 	Di Va 		000	Wild	F8 V	{ -3 }	(600+4)	[0000]	B	0	24
Dhue	K	1729	Sulldhaeng	D54A000-7	 	Di Wa 		012	Wild	F6 V	{ -3 }	(300-4)	[0000]	B	0	-12
Dhue	K	1730	Sulldhaeng	D54A000-6	 	Di Wa 		012	Wild	F6 V	{ -3 }	(A00+3)	[0000]	B	0	30
Dhue	O	1732	Gougenaeks	E654743-0	 	Ag 		103	Wild	F9 V	{ -1 }	(965+4)	[7681]	BC	0	1080
Dhue	O	1735	Ksaerarsalaekfaerauk	X330000-3	 	De Di Na Po 		000	Wild	M7 V M4 D	{ -3 }	(600-2)	[0000]	B	0	-12
Dhue	C	1807	Khezalzungzaegoge	E65A000-2	 	Di Wa 		026	Wild	F5 V M5 V M5 D	{ -3 }	(A00+1)	[0000]	B	0	10
Dhue	C	1810	Dzoudzuenger	D67A000-D	 	Cy Di Wa 		004	Wild	F9 V	{ -1 }	(A00-1)	[0000]	B	0	-10
Dhue	G	1813	Dzagaenourang	X775000-A	 	Di 		011	Wild	F0 V	{ -1 }	(A00+1)	[0000]	B	0	10
Dhue	G	1820	Garinagvuelothe	X5A0000-4	 	Cy Di He 		001	Wild	K1 III M5 V	{ -3 }	(800-2)	[0000]	B	0	-16
Dhue	K	1821	Garinagvuelothe	X5A0000-4	 	Cy Di He 		001	Wild	K1 III M5 V	{ -3 }	(600+3)	[0000]	B	0	18
Dhue	K	1826	Kungounguerzdzong	E250000-6	 	De Di Po 		014	Wild	F9 V	{ -3 }	(800+2)	[0000]	B	0	16
Dhue	K	1829	Dhuekhghaeksonrrekh	X520000-5	 	De He Di Po 		012	Wild	F5 V	{ -3 }	(900+3)	[0000]	B	0	27
Dhue	O	1831	Dhuekhghaeksonrrekh	X520000-5	 	De He Di Po 		012	Wild	F5 V	{ -3 }	(300+1)	[0000]	B	0	3
Dhue	O	1832	Dhuekhghaeksonrrekh	X520000-5	 	De He Di Po 		012	Wild	F5 V	{ -3 }	(900-3)	[0000]	B	0	-27
Dhue	O	1836	Goghzkfingaegzerrgh	X240532-0	 	De Ni Po 		210	Wild	F5 V M2 D	{ -3 }	(240-1)	[7281]	B	0	-8
Dhue	O	1839	Tsaeghaell	X78A000-6	 	Di Wa 		002	Wild	G3 V M8 D	{ -3 }	(900+1)	[0000]	B	0	9
Dhue	O	1840	Faraerrghksoeghz	X232000-5	 	Di Na Po 		003	Wild	M3 V	{ -3 }	(700+2)	[0000]	B	0	14
Dhue	G	1913	Aghoukhaea	B513796-4	 	Ic Na Pi 		344	Wild	G0 V M5 D	{ 0 }	(964+3)	[6754]	BD	0	648
Dhue	K	1921	Veraedhe	X360000-8	 	De Di 		001	Wild	F2 V	{ -3 }	(800+1)	[0000]	B	0	8
Dhue	K	1925	Gvutsougaedu	X7889AD-1	 	Hi Pr 		313	Wild	F6 V M4 D	{ -1 }	(787-1)	[C873]	BcE	0	-392
Dhue	O	1933	Ghuelrrirrg	X342000-6	 	Di He Po 		004	Wild	F2 V	{ -3 }	(600+1)	[0000]	B	0	6
Dhue	C	2005	Daevaknunuegkorsrok	X447000-4	 	Di 		003	Wild	F5 V	{ -3 }	(400+2)	[0000]	B	0	8
Dhue	C	2009	Daengaethganurznaksasgael	D2007CC-1	 	Na Pi Va 		325	Wild	M5 V M4 V	{ -2 }	(565+2)	[7541]	BD	0	300
Dhue	G	2012	Thaaekaelguel	X9D5000-9	 	Di 		000	Wild	G5 IV M8 D M6 V M1 D	{ -2 }	(A00+4)	[0000]	B	0	40
Dhue	G	2013	Thaaekaelguel	D9D5000-9	 	Di 		000	Wild	G5 IV M8 D M6 V M1 D	{ -2 }	(700-1)	[0000]	B	0	-7
Dhue	G	2014	Thaaekaelguel	C9D5553-8	 	Ni 		100	Wild	G5 IV M8 D M6 V M1 D	{ -2 }	(840+1)	[6339]	B	0	32
Dhue	K	2026	Tavok	X100000-F	 	Di Na In Va 		034	Wild	F2 D	{ 0 }	(F00-2)	[0000]	BE	0	-30
Dhue	K	2029	Saellokhsthong	E744833-0	 	Pa Pi Ph 		300	Wild	F8 V	{ -2 }	(A71+1)	[3681]	BcDe	0	70
Dhue	O	2033	Saellokhsthong	E744000-3	 	Di 		000	Wild	F8 V	{ -3 }	(600+1)	[0000]	B	0	6
Dhue	O	2035	Ghangrorrllugh	X100000-C	 	Di Va 		003	Wild	G1 V	{ -1 }	(A00-4)	[0000]	B	0	-40
Dhue	O	2036	Godzoutiraez	X8B7000-8	 	Di Fl 		013	Wild	F7 V M8 V	{ -3 }	(B00-4)	[0000]	B	0	-44
Dhue	O	2039	Dhueghakhiz	X346000-3	 	Di 		004	Wild	F6 V	{ -3 }	(A00-5)	[0000]	B	0	-50
Dhue	C	2105	Ugalluerzkfaedzaks	E20088A-3	 	Na Pi Ph Va 		301	Wild	F0 D	{ -2 }	(971+2)	[B631]	BDe	0	126
Dhue	C	2106	Gogorou	X302000-7	 	Di Ic Va 		013	Wild	M3 V	{ -3 }	(300-2)	[0000]	B	0	-6
Dhue	G	2113	Dhesagzueg	C1109D8-B	 	Hi Na In 		204	Wild	F8 V M8 D	{ 3 }	(F8C-4)	[5C1D]	BE	0	-5760
Dhue	G	2114	Dhesagzueg	C110987-9	 	Hi Na In 		204	Wild	F8 V M8 D	{ 2 }	(A87-5)	[9B19]	BE	0	-2800
Dhue	G	2115	Dhesagzueg	C1109AD-9	 	Hi Na In 		204	Wild	F8 V M8 D	{ 2 }	(C86+1)	[BB69]	BE	0	576
Dhue	G	2118	Osaeroenaek	D560000-5	 	De Di 		011	Wild	K0 V M6 D	{ -3 }	(500-1)	[0000]	B	0	-5
Dhue	K	2121	Osaeroenaek	D560000-5	 	De Di 		011	Wild	K0 V M6 D	{ -3 }	(800-3)	[0000]	B	0	-24
Dhue	K	2123	Zoullokh	X504000-9	 	Di Ic Va 		003	Wild	F2 V	{ -2 }	(700+1)	[0000]	B	0	7
Dhue	K	2125	Zoullokh	X504000-9	 	Di Ic Va 		003	Wild	F2 V	{ -2 }	(B00+2)	[0000]	B	0	22
Dhue	K	2127	Zoullokh	X504000-9	 	Di Ic Va 		003	Wild	F2 V	{ -2 }	(700-5)	[0000]	B	0	-35
Dhue	O	2132	Ghollorrinaeraeghzong	D540400-1	 	De He Ni Po 		313	Wild	K9 V	{ -3 }	(A32+1)	[31A1]	B	0	60
Dhue	O	2137	Ksunaedhzaerran	X455596-0	 	Ag Ni 		214	Wild	F9 V	{ -2 }	(342-1)	[9335]	BC	0	-24
Dhue	O	2139	Laezoeghaesaetsusoegor	E76A553-7	 	Ni Pr Wa 		202	Wild	F0 V M0 D	{ -3 }	(543-1)	[3277]	Bc	0	-60
Dhue	C	2205	Toukozghanguenguedh	D669000-2	 	Di 		010	Wild	F7 V	{ -3 }	(800-3)	[0000]	B	0	-24
Dhue	C	2207	Kaenguerrghdoungsour	X7B4000-A	 	Di Fl 		008	Wild	K6 V M8 D	{ -1 }	(E00-4)	[0000]	B	0	-56
Dhue	C	2210	Saaghae	E3238A5-2	 	Na Pi Po Ph 		100	Wild	K5 V M3 D	{ -2 }	(477-2)	[7681]	BDe	0	-392
Dhue	G	2213	Sunoukhorrninghoen	B5357A8-9	 			105	Wild	M1 V M7 V	{ 1 }	(B67+3)	[7859]	B	0	1386
Dhue	G	2216	Sunoukhorrninghoen	B535778-9	 			105	Wild	M1 V M7 V	{ 1 }	(C6A+3)	[7848]	B	0	2160
Dhue	G	2217	Onarrorroghz	X85A897-0	 	Ph Wa 		414	Wild	M3 V	{ -2 }	(777-1)	[B651]	Be	0	-343
Dhue	K	2222	Gazadaekhak	E5469BD-0	 	Hi In 		401	Wild	F3 V	{ 0 }	(783-3)	[7953]	BE	0	-504
Dhue	K	2224	Gazadaekhak	E546000-0	 	Ba Pi 		001	Wild	F3 V	{ -3 }	(C00+1)	[0000]	BD	0	12
Dhue	K	2227	Gazadaekhak	X546000-1	 	Di Pi 		001	Wild	F3 V	{ -3 }	(600-4)	[0000]	BD	0	-24
Dhue	K	2230	Dzivungkfalough	E895000-8	 	Di 		012	Wild	K2 V	{ -3 }	(A00-4)	[0000]	B	0	-40
Dhue	O	2236	Llogztughghiz	X8B9000-G	 	Di Fl In 		005	Wild	K4 V M5 D	{ 1 }	(G00+3)	[0000]	BE	0	48
Dhue	O	2239	Llana	D365542-0	 	Ag Pr Ni 		224	Wild	F0 V	{ -2 }	(743+1)	[8341]	BcC	0	84
Dhue	C	2309	Aazaenataerrghour	B78A445-B	 	Ni Wa 		210	Wild	F7 V	{ 1 }	(A34+2)	[155A]	B	0	240
Dhue	G	2311	Gvoughzgoukrikszirskon	E445000-4	 	Di 		003	Wild	F0 V	{ -3 }	(700+3)	[0000]	B	0	21
Dhue	G	2314	Gvoughzgoukrikszirskon	D445000-4	 	Di 		003	Wild	F0 V	{ -3 }	(800+3)	[0000]	B	0	24
Dhue	G	2317	Uedoraerrghzos	X496000-4	 	Di 		022	Wild	F1 V M8 D	{ -3 }	(900-1)	[0000]	B	0	-9
Dhue	G	2318	Uedoraerrghzos	X496000-2	 	Di 		022	Wild	F1 V M8 D	{ -3 }	(900+3)	[0000]	B	0	27
Dhue	K	2322	Soungueghz	X346632-0	 	Ag Ni 		502	Wild	F9 V M4 D	{ -2 }	(453-3)	[1472]	BC	0	-180
Dhue	K	2326	Soungueghz	D346645-0	 	Ag Ni 		502	Wild	F9 V M4 D	{ -2 }	(750-2)	[7462]	BC	0	-70
Dhue	K	2329	Llaedzakhuzung	E454000-3	 	Di 		010	Wild	F1 V	{ -3 }	(900+1)	[0000]	B	0	9
Dhue	O	2331	Rroghaerzuek	X000000-D	 	As Va Di 		010	Wild	M1 III	{ -1 }	(700-4)	[0000]	B	0	-28
Dhue	O	2332	Rroghaerzuek	X000000-D	 	As Va Di 		010	Wild	M1 III	{ -1 }	(C00-1)	[0000]	B	0	-12
Dhue	O	2333	Llaegzagounoenranaen	X638000-6	 	Di 		004	Wild	M6 V M1 D	{ -3 }	(600+1)	[0000]	B	0	6
Dhue	O	2336	Kfaguenknuth	D6598B9-0	 	Ph 		200	Wild	F9 V F7 V M4 D	{ -2 }	(575+2)	[B691]	Be	0	350
Dhue	O	2340	Taesagvog	E767725-0	 	Ag Ri Ga 		403	Wild	F1 V M4 D	{ 0 }	(567-2)	[4782]	BC	0	-420
Dhue	C	2401	Nifoltsunirrg	C5538DD-3	 	Ph Po 		414	Wild	M3 V	{ -1 }	(378+4)	[97A2]	Be	0	672
Dhue	C	2403	Kikhou	C337774-4	 			112	Wild	M1 V	{ -1 }	(662-2)	[7613]	B	0	-144
Dhue	C	2404	Kikhou	C337779-4	 			112	Wild	M1 V	{ -1 }	(865-2)	[B615]	B	0	-480
Dhue	C	2406	Ksooudakhksoksoghz	C312875-5	 	Ic Na Pi Ph 		501	Wild	F4 V	{ -1 }	(47A+1)	[B753]	BDe	0	280
Dhue	C	2408	Kevegzitsngourr	E523000-6	 	Di Na Px Po 		003	Wild	K9 V M0 D	{ -3 }	(700-4)	[0000]	B	0	-28
Dhue	G	2413	Zoghangurrgaghz	E779888-0	 	Ph Pi 		220	Wild	F8 V	{ -2 }	(372+2)	[9622]	BDe	0	84
Dhue	G	2419	Kaengaerzdzighzghal	X8B2000-4	 	Di Fl He 		027	Wild	F2 V M2 D	{ -3 }	(600-1)	[0000]	B	0	-6
Dhue	G	2420	Kaengaerzdzighzghal	X8B2000-4	 	Di Fl He 		027	Wild	F2 V M2 D	{ -3 }	(A00-2)	[0000]	B	0	-20
Dhue	K	2425	Ugoerarrgourrggherr	D695000-5	 	Di 		000	Wild	G2 V	{ -3 }	(600+1)	[0000]	B	0	6
Dhue	K	2426	Ugoerarrgourrggherr	D695000-4	 	Di 		000	Wild	G2 V	{ -3 }	(600-1)	[0000]	B	0	-6
Dhue	K	2430	Dorueraer	X235000-8	 	Di 		003	Wild	G8 V	{ -3 }	(900-1)	[0000]	B	0	-9
Dhue	O	2433	Khogna	X434000-7	 	Di 		001	Wild	K9 V	{ -3 }	(800+1)	[0000]	B	0	8
Dhue	O	2434	Khogna	X434000-7	 	Di 		001	Wild	K9 V	{ -3 }	(600-1)	[0000]	B	0	-6
Dhue	O	2436	Kethaksvon	X411000-5	 	Di Ic Na 		001	Wild	M1 V M7 D	{ -3 }	(900+1)	[0000]	B	0	9
Dhue	O	2437	Kethaksvon	X411000-5	 	Di Ic Na 		001	Wild	M1 V M7 D	{ -3 }	(800-2)	[0000]	B	0	-16
Dhue	D	2503	Ngoutaenuenag	E537541-1	 	Ni 		303	Wild	M8 V M8 D	{ -3 }	(A43+2)	[8285]	B	0	240
Dhue	D	2506	Danuellkakhngagz	D201000-C	 	Di Ic Va 		003	Wild	M6 V	{ -1 }	(900-2)	[0000]	B	0	-18
Dhue	D	2509	Ngoezogkhorruengsakskoz	E301000-8	 	Di Ic Va 		003	Wild	M4 V	{ -3 }	(900-5)	[0000]	B	0	-45
Dhue	H	2518	Gaedhoung	C656478-2	 	Ga Ni Pa 		201	Wild	F4 V	{ -2 }	(530+1)	[1262]	Bc	0	15
Dhue	H	2520	Gaedhoung	C656520-2	 	Ag Ga Ni 		201	Wild	F4 V	{ -1 }	(843+1)	[5421]	BC	0	96
Dhue	L	2524	Koungolaeghzill	X437000-9	 	Di 		006	Wild	K7 V M1 D	{ -2 }	(A00+1)	[0000]	B	0	10
Dhue	L	2526	Koungolaeghzill	X437000-9	 	Di 		006	Wild	K7 V M1 D	{ -2 }	(C00-1)	[0000]	B	0	-12
Dhue	L	2528	Nanou	X546000-4	 	Di 		003	Wild	F3 V M6 D	{ -3 }	(400-1)	[0000]	B	0	-4
Dhue	L	2529	Gaguedzouts	E678000-0	 	Ba 		024	Wild	G5 V M2 D	{ -3 }	(200-1)	[0000]	B	0	-2
Dhue	L	2530	Kharounour	X637000-1	 	Di 		004	Wild	F5 V	{ -3 }	(600+5)	[0000]	B	0	30
Dhue	P	2531	Kharounour	X637000-1	 	Di 		004	Wild	F5 V	{ -3 }	(600-1)	[0000]	B	0	-6
Dhue	P	2534	Kneghoung	X202000-8	 	Cy Di Ic Va Na 		000	Wild	M0 D	{ -3 }	(800+1)	[0000]	B	0	8
Dhue	P	2535	Vaedzeru	X466879-0	 	Pa Ri Ph 		534	Wild	K8 V M2 D	{ -1 }	(971+1)	[7764]	BcCe	0	63
Dhue	P	2537	Vaedzeru	X466879-0	 	Pa Ri Ph 		534	Wild	K8 V M2 D	{ -1 }	(676+1)	[9781]	BcCe	0	252
Dhue	P	2540	Dhaksaedzazghan	X383788-0	 	Ri 		313	Wild	G4 V	{ -1 }	(C64-4)	[7651]	BC	0	-1152
Dhue	H	2612	Fada	E75A000-B	 	Di Wa 		003	Wild	F5 V M1 D	{ -1 }	(800+1)	[0000]	B	0	8
Dhue	H	2619	Otarrou	X452000-5	 	Di Po 		000	Wild	M1 V	{ -3 }	(600-1)	[0000]	B	0	-6
Dhue	L	2624	Rronfaegheksdhaezingfissars	X200000-A	 	Di Va 		010	Wild	A9 V	{ -1 }	(700+4)	[0000]	B	0	28
Dhue	L	2629	Nuerrgnok	X403000-3	 	Di Ic Va Na 		002	Wild	A6 V	{ -3 }	(A00+1)	[0000]	B	0	10
Dhue	P	2632	Nuerrgnok	X403000-3	 	Di Ic Va Na 		002	Wild	A6 V	{ -3 }	(400-2)	[0000]	B	0	-8
Dhue	P	2633	Dezorraks	X434000-9	 	Di 		022	Wild	G4 V	{ -2 }	(900+3)	[0000]	B	0	27
Dhue	D	2704	Daellksansuer	C1007AA-5	 	Na Pi Va 		413	Wild	K0 V	{ -1 }	(469-1)	[5642]	BD	0	-216
Dhue	H	2711	Rruegzue	X575000-8	 	Di 		000	Wild	M6 V	{ -3 }	(C00+5)	[0000]	B	0	60
Dhue	H	2712	Rruegzue	D575000-8	 	Di 		000	Wild	M6 V	{ -3 }	(C00+1)	[0000]	B	0	12
Dhue	H	2718	Khekhudhtogh	X233000-4	 	Di Na Px Po 		013	Wild	M5 III M3 D M6 D	{ -3 }	(500-1)	[0000]	B	0	-5
Dhue	H	2720	Khekhudhtogh	X233000-4	 	Di Na Px Po 		013	Wild	M5 III M3 D M6 D	{ -3 }	(700+1)	[0000]	B	0	7
Dhue	L	2721	Ghagaen	X433000-7	 	Di Na Po 		004	Wild	F9 V	{ -3 }	(B00+1)	[0000]	B	0	11
Dhue	L	2722	Ghagaen	X433000-7	 	Di Na Po 		004	Wild	F9 V	{ -3 }	(400-1)	[0000]	B	0	-4
Dhue	L	2723	Ghagaen	X433000-7	 	Di Na Po 		004	Wild	F9 V	{ -3 }	(500+1)	[0000]	B	0	5
Dhue	L	2724	Ghagaen	X433000-7	 	Di Na Po 		004	Wild	F9 V	{ -3 }	(C00-2)	[0000]	B	0	-24
Dhue	L	2726	Ghagaen	X433000-7	 	Di Na Po 		004	Wild	F9 V	{ -3 }	(600+3)	[0000]	B	0	18
Dhue	L	2729	Llogvuerrgh	X210000-4	 	Di Na Pi 		004	Wild	F1 V	{ -3 }	(700-2)	[0000]	BD	0	-14
Dhue	L	2730	Llogvuerrgh	X210000-4	 	Di Na Pi 		004	Wild	F1 V	{ -3 }	(400+4)	[0000]	BD	0	16
Dhue	P	2737	Faekaelluethungeng	X68A886-0	 	Ph Ri Wa 		214	Wild	F7 V	{ -1 }	(675+1)	[8783]	BCe	0	210
Dhue	H	2817	Funirroesaeghaen	X695000-0	 	Ba 		002	Wild	F7 V	{ -3 }	(400-2)	[0000]	B	0	-8
Dhue	L	2825	Saeo	X899000-2	 	Di 		015	Wild	F9 V	{ -3 }	(B00-2)	[0000]	B	0	-22
Dhue	L	2827	Lliguthoun	X568000-7	 	Di 		002	Wild	G1 V	{ -3 }	(700+3)	[0000]	B	0	21
Dhue	P	2833	Uegzaekgvoukugvaetsuez	X120000-C	 	De Di Na Po 		004	Wild	M4 V	{ -1 }	(D00+2)	[0000]	B	0	26
Dhue	P	2837	Zangsazoerr	X86867B-0	 	Ag Ri Ni 		400	Wild	M8 V M8 D	{ -1 }	(355-1)	[7572]	BC	0	-75
Dhue	D	2901	Gvivakhirzknosgvaengtag	X226000-E	 	Di 		005	Wild	M6 V M6 V	{ -1 }	(C00+3)	[0000]	B	0	36
Dhue	D	2904	Tadaeroeksaeks	E22189C-1	 	Na Pi Po Ph 		215	Wild	F6 V	{ -2 }	(77A+1)	[7681]	BDe	0	490
Dhue	D	2906	Ngoekhsvolan	E463999-0	 	Hi Pr 		320	Wild	F8 V	{ -1 }	(785-1)	[9871]	BcE	0	-280
Dhue	D	2910	Sonellzurzin	C221777-5	 	Na Pi Po 		424	Wild	F1 V M1 D M8 D	{ -1 }	(566-1)	[8662]	BD	0	-180
Dhue	H	2914	Sonellzurzin	C221743-5	 	Na Pi Po 		424	Wild	F1 V M1 D M8 D	{ -1 }	(664+1)	[C662]	BD	0	144
Dhue	H	2915	Furraegan	E457873-0	 	Pa Ph 		412	Wild	F2 V	{ -2 }	(978-4)	[6612]	Bce	0	-2016
Dhue	H	2919	Furraegan	X457687-0	 	Ag Ni 		412	Wild	F2 V	{ -2 }	(551+1)	[34A2]	BC	0	25
Dhue	H	2920	Furraegan	X457000-0	 	Ba 		012	Wild	F2 V	{ -3 }	(200+1)	[0000]	B	0	2
Dhue	L	2922	Nueangruellkfirr	X7A0000-5	 	Di He In 		016	Wild	G7 V M7 D	{ -2 }	(700+4)	[0000]	BE	0	28
Dhue	L	2923	Nueangruellkfirr	X7A0000-5	 	Di He In 		016	Wild	G7 V M7 D	{ -2 }	(700-3)	[0000]	BE	0	-21
Dhue	L	2924	Nueangruellkfirr	X7A0000-5	 	Di He In 		016	Wild	G7 V M7 D	{ -2 }	(700+1)	[0000]	BE	0	7
Dhue	L	2929	Taghaek	XA9A000-3	 	Di Oc 		001	Wild	F9 V M2 D	{ -3 }	(900+1)	[0000]	B	0	9
Dhue	P	2934	Gzinrraets	X536000-7	 	Di 		013	Wild	F7 V M8 D	{ -3 }	(C00+1)	[0000]	B	0	12
Dhue	P	2939	Taekane	X786000-0	 	Ba Ga 		012	Wild	F5 V M3 D	{ -3 }	(500+2)	[0000]	B	0	10
Dhue	P	2940	Rougkfoghaeng	X234000-5	 	Di 		027	Wild	K5 V M7 D	{ -3 }	(500+2)	[0000]	B	0	10
Dhue	D	3001	Raezaedhuz	X646000-5	 	Di 		003	Wild	F8 V M7 D	{ -3 }	(700+1)	[0000]	B	0	7
Dhue	D	3004	Taderrgtsaeng	D647000-0	 	Ba 		000	Wild	F5 V	{ -3 }	(700+2)	[0000]	B	0	14
Dhue	D	3005	Taderrgtsaeng	D647000-0	 	Ba 		000	Wild	F5 V	{ -3 }	(500+1)	[0000]	B	0	5
Dhue	D	3009	Llaellos	E87A000-7	 	Di Wa 		013	Wild	F7 V M6 D	{ -3 }	(200-4)	[0000]	B	0	-8
Dhue	H	3014	Taeghaegnanueghzkozaegen	D683000-3	 	Di 		003	Wild	F9 V M6 D	{ -3 }	(300+1)	[0000]	B	0	3
Dhue	H	3017	Soghezok	D251610-0	 	Ni Po 		305	Wild	K8 V	{ -3 }	(750-1)	[6311]	B	0	-35
Dhue	H	3020	Soghezok	C251657-1	 	Ni Po 		305	Wild	K8 V	{ -2 }	(453-1)	[1433]	B	0	-60
Dhue	L	3021	Nangaeghzaers	E5467A8-0	 	Ag Pi 		103	Wild	F0 V M3 D	{ -1 }	(968-1)	[4691]	BCD	0	-432
Dhue	L	3022	Nangaeghzaers	E546744-0	 	Ag Pi 		103	Wild	F0 V M3 D	{ -1 }	(765-1)	[3641]	BCD	0	-210
Dhue	P	3034	Gvurugzlluel	X998000-2	 	Di In 		003	Wild	M2 V	{ -2 }	(B00-5)	[0000]	BE	0	-55
Dhue	P	3039	Gugirr	X9E8000-5	 	Di 		000	Wild	M0 V	{ -3 }	(700-4)	[0000]	B	0	-28
Dhue	D	3107	Lluedoer	E655632-0	 	Ag Ga Ni 		403	Wild	F8 V	{ -2 }	(653-3)	[74A4]	BC	0	-270
Dhue	D	3110	Ghuegiks	CA8A650-3	 	Ni Oc Ri 		502	Wild	F7 V	{ -1 }	(851-2)	[7534]	BC	0	-80
Dhue	H	3115	Nourgharr	C548897-1	 	Pa Pi Ph 		400	Wild	F7 V M6 D	{ -1 }	(478+1)	[8771]	BcDe	0	224
Dhue	H	3118	Nourgharr	E548876-0	 	Pa Pi Ph 		400	Wild	F7 V M6 D	{ -2 }	(A74-5)	[8651]	BcDe	0	-1400
Dhue	L	3121	Lagzgakuktsuegz	X300000-9	 	Di Na In Va 		002	Wild	F7 D M5 D	{ -1 }	(A00-3)	[0000]	BE	0	-30
Dhue	L	3123	Lagzgakuktsuegz	X300000-9	 	Di Na In Va 		002	Wild	F7 D M5 D	{ -1 }	(700+1)	[0000]	BE	0	7
Dhue	L	3127	Tusvaegzuegol	X326000-7	 	Di 		003	Wild	K7 V	{ -3 }	(C00+1)	[0000]	B	0	12
Dhue	L	3128	Ghuzae	E657000-5	 	Di Ga 		000	Wild	F5 V	{ -3 }	(600-4)	[0000]	B	0	-24
Dhue	P	3132	Gvaenethrok	X140000-2	 	De Di Po 		003	Wild	F4 V M0 D	{ -3 }	(700-4)	[0000]	B	0	-28
Dhue	D	3202	Nadzazras	E200000-6	 	Di Va 		005	Wild	M1 V M8 D	{ -3 }	(600+1)	[0000]	B	0	6
Dhue	D	3204	Unorarrgh	B240789-7	 	De Pi Po 		524	Wild	F1 V	{ 0 }	(76C+2)	[9765]	BD	0	1008
Dhue	D	3205	Unorarrgh	B240730-7	 	De Pi Po 		524	Wild	F1 V	{ 0 }	(868+1)	[7748]	BD	0	384
Dhue	D	3209	Kusaen	X240000-9	 	De Di Po 		002	Wild	F4 V	{ -2 }	(B00-2)	[0000]	B	0	-22
Dhue	H	3220	Vekhsdunganoukhs	E450474-0	 	De Ni Po 		120	Wild	F9 V M5 D	{ -3 }	(533-2)	[4151]	B	0	-90
Dhue	L	3222	Dzozgokaeveng	X7C0000-5	 	Di He 		030	Wild	M8 V	{ -3 }	(400-2)	[0000]	B	0	-8
Dhue	L	3223	Dzozgokaeveng	X7C0000-5	 	Di He 		030	Wild	M8 V	{ -3 }	(800+2)	[0000]	B	0	16
Dhue	L	3226	Toufaell	X748000-0	 	Ba 		003	Wild	F9 V	{ -3 }	(A00-2)	[0000]	B	0	-20
Dhue	L	3227	Toufaell	X748000-0	 	Ba 		003	Wild	F9 V	{ -3 }	(500+1)	[0000]	B	0	5
Dhue	L	3228	Aksovirfourrgnael	E7668CD-0	 	Ga Pa Ri Ph 		104	Wild	M7 V M7 D	{ -1 }	(777-2)	[8731]	BcCe	0	-686
Dhue	P	3232	Gvasinggvan	X566000-6	 	Di 		002	Wild	M4 V M6 D	{ -3 }	(800-4)	[0000]	B	0	-32
Dhue	P	3235	Geghakaegaeghghil	X55679A-0	 	Ag 		100	Wild	F7 V	{ -1 }	(967-3)	[8635]	BC	0	-1134
Dhue	P	3237	Rravuegerro	X675000-4	 	Di 		016	Wild	F7 V M8 D	{ -3 }	(900+1)	[0000]	B	0	9
