Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Eali	A	0101	Oirlkho	D573000-6	 	    Di 		010	Wild	M2 V	-3	(700+2)	[0000]	B	10	14
Eali	A	0103	Aisaukh	X434000-6	 	    Di 		014	Wild	M2 V	-3	(600+5)	[0000]	B	17	30
Eali	A	0104	Ftearya	D867000-6	 	   Di Ga 		024	Wild	G7 III D	-3	(700+4)	[0000]	B	16	28
Eali	A	0106	Yaiy'aho	X200000-A	 	   Di Va 		004	Wild	K0 V	-1	(700+1)	[0000]	B	12	7
Eali	A	0107	Eayuya	E575000-4	 	    Di 		024	Wild	K7 V	-3	(300-1)	[0000]	B	13	-3
Eali	E	0113	Keiaoukhri	X310000-9	 	   Di Na 		000	Wild	M3 V M7 V	-2	(800-1)	[0000]	B	7	-8
Eali	E	0114	Iywheiyel	X56A433-0	 	   Ni Wa 		203	Wild	K1 V M7 V	-3	(630+1)	[3193]	B	10	18
Eali	E	0115	Eaalkhel	X7B4000-D	 	   Di Fl 		010	Wild	G2 V M0 V	-1	(800-1)	[0000]	B	11	-8
Eali	E	0116	Hkauehirl	E76587A-0	 	  Ga Pa Ri Ph (NIL)		300	Wild	M1 V	-1	(A77-1)	[5741]	BcCe	9	-490
Eali	E	0119	Ikheaaw	E74A000-6	 	  Di Pi Wa (NIL)		004	Wild	K4 V M2 V M1 V	-3	(900-1)	[0000]	BD	13	-9
Eali	I	0123	Yeltear	E566000-7	 	    Di 		004	Wild	M9 III D	-3	(500+2)	[0000]	B	7	10
Eali	I	0124	Khaoworl	X310000-8	 	   Di Na 		034	Wild	M0 V M1 V	-3	(F00+1)	[0000]	B	19	15
Eali	I	0127	Khtewiyh	X7A5000-8	 	   Di Fl 		003	Wild	M2 V M2 V	-3	(800-2)	[0000]	B	11	-16
Eali	I	0130	Eawweaaw	X784000-6	 	    Di 		013	Wild	M7 II D	-3	(300+1)	[0000]	B	15	3
Eali	M	0134	Eaeilr	X431000-6	 	   Di Po 		002	Wild	K9 III D	-3	(300+1)	[0000]	B	8	3
Eali	A	0201	Uirloikha	X578000-2	 	    Di 		025	Wild	K2 V	-3	(600+1)	[0000]	B	15	6
Eali	A	0206	Tluakheaiy	D578000-4	 	    Di 		013	Wild	G9 II	-3	(700-4)	[0000]	B	10	-28
Eali	A	0209	Oalrelyerl	E767455-5	 	  Ga Ni Pa 		104	Wild	K0 V M7 V	-3	(633+1)	[4175]	Bc	14	54
Eali	A	0210	Eauioiwai	X563776-0	 	    Ri (NIL)		523	Wild	K2 V	-1	(969+4)	[8652]	BC	12	1944
Eali	E	0213	Khteauwel	D687695-4	 	  Ag Ri Ga Ni (NIL)		531	Wild	K4 IV M9 V	-1	(952-3)	[8563]	BC	16	-270
Eali	E	0215	Aihaowkhtirl	X100000-7	 	   Di Va 		012	Wild	M1 V	-3	(300-3)	[0000]	B	10	-9
Eali	I	0221	Areaarleih	X633000-6	 	   Di Px Po 		024	Wild	M2 V M2 V	-3	(600-2)	[0000]	B	15	-12
Eali	I	0222	Hluahyahe	X526000-7	 	    Di 		003	Wild	M2 V M5 V	-3	(300-2)	[0000]	B	11	-6
Eali	I	0224	Eieyasoir	E697000-7	 	    Di 		004	Wild	M1 V M5 V M5 V	-3	(300-4)	[0000]	B	9	-12
Eali	I	0227	Khaiheista	E542000-6	 	  Di He Po (NIL)		001	Wild	M2 V	-3	(A00-1)	[0000]	B	6	-10
Eali	M	0231	Arlasye	E546000-8	 	   Di Pi (NIL)		013	Wild	M3 V	-3	(D00-1)	[0000]	BD	14	-13
Eali	M	0233	Yawaaikh	X7A2000-C	 	   Di Fl He 		015	Wild	M2 V	-1	(900+1)	[0000]	B	13	9
Eali	M	0234	Htaoairlawi	X422000-B	 	  Di He Px Po 		004	Wild	K3 V M1 V	-1	(B00+3)	[0000]	B	17	33
Eali	M	0240	Failraiskea	X788000-6	 	    Di 		004	Wild	F2 V	-3	(700+3)	[0000]	B	13	21
Eali	A	0305	Oilrakhesaoh	X310000-B	 	    Di 		014	Wild	M2 V	-1	(B00-2)	[0000]	B	17	-22
Eali	A	0307	Yohiyalyo	X8B3000-A	 	  Di Fl Px 		004	Wild	M1 V M8 V	-1	(A00-1)	[0000]	B	8	-10
Eali	A	0309	Aweakhei	X7A5000-C	 	   Di Fl 		002	Wild	K2 V	-1	(500-1)	[0000]	B	6	-5
Eali	E	0311	Yeiyearailia	X100000-D	 	   Di Va 		004	Wild	G6 V	-1	(900-2)	[0000]	B	15	-18
Eali	E	0318	Aulaiiyoileah	X310000-E	 	    Di 		024	Wild	M1 V	-1	(D00+2)	[0000]	B	11	26
Eali	E	0320	Ftuiheaoel	D64A000-7	 	   Di Wa 		004	Wild	M3 V	-3	(400+4)	[0000]	B	14	16
Eali	I	0322	Oiaoilr	X000000-B	 	   As Va Di 		005	Wild	K2 V	-1	(B00+2)	[0000]	B	14	22
Eali	M	0332	Yerlaiaie	X522000-7	 	  Di He Na Px Po 		005	Wild	M2 V	-3	(800+2)	[0000]	B	16	16
Eali	A	0401	Yohiyalyo	X310000-A	 	    Di 		004	Wild	K2 V	-1	(B00+1)	[0000]	B	11	11
Eali	A	0404	Kiryewola	X542000-5	 	  Di He Po 		010	Wild	G3 V M1 V	-3	(600+2)	[0000]	B	6	12
Eali	A	0405	Yofteihya	X310000-C	 	   Di Na Pi 		000	Wild	M0 V M2 V	-1	(900-4)	[0000]	BD	10	-36
Eali	A	0410	Yulyuaihyaoi	X531000-A	 	   Di Po 		000	Wild	K9 V	-1	(300+1)	[0000]	B	9	3
Eali	E	0414	Aliyaeakh	X424000-7	 	    Di 		000	Wild	M1 V M8 V	-3	(500-4)	[0000]	B	7	-20
Eali	E	0416	Iyaleweawaooi	X310000-9	 	    Di 		003	Wild	M5 III	-2	(600+1)	[0000]	B	9	6
Eali	E	0418	Teiih	X310000-8	 	   Di Na Pi 		013	Wild	M3 V	-3	(D00-1)	[0000]	BD	14	-13
Eali	E	0419	Oukhheatrui	X310000-9	 	    Di 		024	Wild	K4 V	-2	(C00+1)	[0000]	B	12	12
Eali	E	0420	Uieyuh	X848000-3	 	    Di 		021	Wild	K4 V	-3	(700-2)	[0000]	B	8	-14
Eali	I	0422	Aiwaueil	X666575-1	 	  Ag Pr Ga Ni 		100	Wild	M0 V	-2	(743+1)	[1382]	BcC	8	84
Eali	I	0427	Eiwiilroah	X553000-7	 	   Di Po 		004	Wild	M3 V M8 V	-3	(500-1)	[0000]	B	12	-5
Eali	I	0429	Ihhroeiyasas	X66A420-3	 	   Ni Wa 		113	Wild	G2 V	-3	(730-2)	[4136]	B	14	-42
Eali	M	0431	O'hfyuiyw	X424000-B	 	    Di 		023	Wild	G0 V	-1	(D00+1)	[0000]	B	16	13
Eali	M	0432	Auyashrakhew	X8B6000-A	 	   Di Fl 		002	Wild	M2 V	-1	(800+4)	[0000]	B	10	32
Eali	M	0437	Hyayelaa	X789000-5	 	    Di 		003	Wild	K0 V M3 V	-3	(600-2)	[0000]	B	8	-12
Eali	M	0439	Yoaokheah	E59A000-7	 	   Di Wa 		003	Wild	K0 V	-3	(300-3)	[0000]	B	16	-9
Eali	E	0511	Uawiywei	X772000-4	 	   Di He 		024	Wild	M1 V M7 V	-3	(400-3)	[0000]	B	13	-12
Eali	E	0512	Eilriaiaus	X574000-6	 	   Di Pi (NIL)		023	Wild	K1 V M0 V	-3	(A00+1)	[0000]	BD	13	10
Eali	E	0513	Aokah	X574000-4	 	    Di 		000	Wild	M0 II D	-3	(800-2)	[0000]	B	12	-16
Eali	E	0514	Altleaair	X561000-0	 	    Ba 		005	Wild	K7 II D	-3	(300+1)	[0000]	B	13	3
Eali	E	0517	Hleaew	X531000-8	 	   Di Px Po 		021	Wild	M3 V	-3	(A00+1)	[0000]	B	8	10
Eali	E	0520	Uiheaail	X200000-E	 	  Di Na Pi Va 		014	Wild	M1 V M5 V	-1	(E00-1)	[0000]	BD	13	-14
Eali	I	0522	Eaalrhteir	X100000-D	 	   Di Va 		000	Wild	G8 V M2 V	-1	(500-1)	[0000]	B	8	-5
Eali	I	0523	Olrlauaai	X8C3000-B	 	   Di Fl (ENIL)		000	Wild	M0 III	-1	(A00+4)	[0000]	B	9	40
Eali	I	0530	Eahyeai	X543000-4	 	   Di Po 		002	Wild	K0 V	-3	(800+1)	[0000]	B	8	8
Eali	M	0540	Aiwtleal	X527000-B	 	   Di Pi (NIL)		014	Wild	M2 V	-1	(E00-4)	[0000]	BD	10	-56
Eali	A	0603	Fiykhaseal	X692000-3	 	   Di He 		012	Wild	M2 V M5 V	-3	(600-2)	[0000]	B	12	-12
Eali	A	0605	Arlyasoi	X87A000-6	 	   Di Wa 		000	Wild	M1 V	-3	(500-1)	[0000]	B	7	-5
Eali	A	0607	Eaesyoalea	X8A8000-8	 	   Di Fl 		004	Wild	G0 V	-3	(B00+4)	[0000]	B	15	44
Eali	A	0608	Tyalhkehkaiiyw	X561530-1	 	   Ni Pr 		102	Wild	M3 V	-3	(740-2)	[3241]	Bc	12	-56
Eali	E	0611	Orlkheaala	X541000-6	 	  Di He Po 		002	Wild	A2 V	-3	(800+1)	[0000]	B	12	8
Eali	E	0620	Iyrkyalo	X100000-7	 	   Di Va 		000	Wild	K1 V M6 V	-3	(700+2)	[0000]	B	9	14
Eali	I	0622	Ktoeiliyi	X100000-9	 	  Di Na Va 		004	Wild	G1 V	-2	(C00-5)	[0000]	B	11	-60
Eali	I	0625	Eiriktakhha	D88A000-5	 	   Di Wa 		013	Wild	M5 II	-3	(600-2)	[0000]	B	14	-12
Eali	I	0627	Irii	X423000-9	 	   Di Na Px Po 		012	Wild	M2 V M7 V	-2	(B00+2)	[0000]	B	6	22
Eali	I	0629	Eoaoluu'hi'ye	XA8A000-3	 	   Di Oc 		021	Wild	K0 V	-3	(500-3)	[0000]	B	11	-15
Eali	I	0630	Khailraioil	X637000-7	 	    Di (NIL)		025	Wild	M3 V	-3	(A00+2)	[0000]	B	15	20
Eali	M	0635	Iyryakhye	E695000-3	 	    Di 		004	Wild	K0 V M6 V	-3	(600+3)	[0000]	B	15	18
Eali	M	0638	Eaeleal	X537000-8	 	    Di (NIL)		003	Wild	G1 V	-3	(C00+2)	[0000]	B	11	24
Eali	M	0640	Eahouoire	X423000-9	 	   Di Po 		003	Wild	M3 V M7 V	-2	(700-3)	[0000]	B	8	-21
Eali	A	0702	Arsalreal	X9B4000-A	 	   Di Fl 		002	Wild	M1 V	-1	(600+2)	[0000]	B	8	12
Eali	A	0704	Tleiuiyah	D665477-5	 	  Ga Ni Pa 		104	Wild	G8 IV M8 V	-3	(631+2)	[1135]	Bc	8	36
Eali	A	0706	Oiahalha	X9C8000-A	 	   Di Fl 		004	Wild	K6 V M1 V	-1	(700-4)	[0000]	B	13	-28
Eali	A	0707	Hoahtei	X544000-3	 	    Di 		003	Wild	M2 V	-3	(800-1)	[0000]	B	11	-8
Eali	A	0708	Eira	E99A000-8	 	   Di Wa 		004	Wild	M0 V M0 V	-3	(900+5)	[0000]	B	12	45
Eali	A	0709	Asoiiyshkaul	E676000-7	 	    Di 		004	Wild	G3 II M4 V D	-3	(300-5)	[0000]	B	11	-15
Eali	E	0712	Kyoiluayahai	X89A000-7	 	   Di Wa 		010	Wild	M3 V	-3	(800-3)	[0000]	B	8	-24
Eali	E	0719	Ailyuwftea	X100000-D	 	  Di Na Pi Va 		023	Wild	K1 V	-1	(E00-2)	[0000]	BD	9	-28
Eali	I	0723	Aihhelo	X000000-8	 	   As Va Di 		024	Wild	G2 II M3 V	-3	(D00+4)	[0000]	B	15	52
Eali	I	0724	Khteiuilkyus	X547000-6	 	    Di 		015	Wild	K9 V M8 V	-3	(400+3)	[0000]	B	13	12
Eali	I	0725	Eahaiael	X5877BF-0	 	    Ag Ri (NIL)		210	Wild	K1 V	0	(96B-1)	[3751]	BC	11	-594
Eali	I	0728	Yarkhyah	X423000-7	 	   Di Po 		002	Wild	M1 V M8 V	-3	(500-2)	[0000]	B	14	-10
Eali	M	0731	Waaihais	X526000-9	 	    Di 		022	Wild	M3 V	-2	(800-1)	[0000]	B	11	-8
Eali	M	0732	Ktiyyarlkhtiy	X547000-5	 	    Di 		012	Wild	M6 III M8 V M5 V	-3	(800-5)	[0000]	B	13	-40
Eali	M	0737	Yulaah	X584533-1	 	   Ag Pr Ni 		302	Wild	M5 III	-2	(841-2)	[4361]	BcC	9	-64
Eali	M	0738	Ui'aeaesiy	X9D4000-C	 	    Di 		013	Wild	M8 III	-1	(A00+1)	[0000]	B	13	10
Eali	M	0739	Awwiyahkhyeh	D546000-4	 	    Di 		010	Wild	K3 V	-3	(400+1)	[0000]	B	9	4
Eali	A	0803	Aiyar	X759522-2	 	    Ni 		103	Wild	M1 V M2 V	-3	(740+1)	[7252]	B	10	28
Eali	A	0805	Yaeioh	X658778-0	 	    Ag (NIL)		200	Wild	M0 V M3 V	-1	(964-4)	[46A1]	BC	9	-864
Eali	A	0807	Akhwyahloarl	X664899-0	 	   Pa Ri Ph (NIL)		303	Wild	G7 III	-1	(A79-1)	[5761]	BcCe	11	-630
Eali	E	0814	Tokhhkyoh	X531000-C	 	   Di Po 		003	Wild	M2 V	-1	(900+2)	[0000]	B	14	18
Eali	E	0816	Yaoaarl	C774879-6	 	   Pa Pi Ph (NIL)		305	Wild	M1 V	-1	(A78+1)	[8745]	BcDe	13	560
Eali	E	0817	Eshkoakh	X300000-7	 	   Di Va 		004	Wild	M2 V M3 V	-3	(300-4)	[0000]	B	11	-12
Eali	E	0818	Yeyaoirti	E544000-8	 	    Di 		015	Wild	G8 V M5 V	-3	(E00-3)	[0000]	B	9	-42
Eali	E	0820	Eawea'ye	X554000-4	 	    Di 		001	Wild	M2 V	-3	(300-1)	[0000]	B	9	-3
Eali	I	0822	Kiaoeah	D558642-3	 	   Ag Ni 		313	Wild	M3 V	-2	(850+2)	[1463]	BC	10	80
Eali	I	0827	Ealwealrtiw	X783776-0	 	    Ri (NIL)		424	Wild	M2 V	-1	(966-3)	[7661]	BC	11	-972
Eali	I	0828	Aisaoaoeh	X776000-3	 	    Di 		003	Wild	A5 III M6 V	-3	(300-3)	[0000]	B	10	-9
Eali	M	0833	Uieahaa	X7777CE-0	 	    Ag Pi (NIL)		203	Wild	M0 V	-1	(A69-1)	[8671]	BCD	15	-540
Eali	M	0838	Liewsiywuiw	XAA6000-8	 	   Di Fl 		004	Wild	M0 V M2 V	-3	(700+4)	[0000]	B	12	28
Eali	B	0902	Yurtoakhyeul	X666000-6	 	   Di Ga 		013	Wild	G3 V	-3	(300+3)	[0000]	B	13	9
Eali	B	0905	Kiyiloeie	X100000-C	 	  Di Na Va 		035	Wild	K1 V	-1	(G00-3)	[0000]	B	15	-48
Eali	B	0907	Elrkhtiy'teal	X431000-9	 	   Di Px Po 		000	Wild	G5 III M8 V	-2	(700+2)	[0000]	B	8	14
Eali	B	0908	Uhirlaoaarl	E548000-6	 	   Di Pi (NIL)		002	Wild	G4 V M6 V	-3	(900-1)	[0000]	BD	14	-9
Eali	B	0909	Hrayes	X310000-D	 	    Di 		012	Wild	M2 V	-1	(700+1)	[0000]	B	6	7
Eali	B	0910	Elauyo	X100000-A	 	  Di Na Pi Va 		024	Wild	G0 V	-1	(F00+3)	[0000]	BD	16	45
Eali	F	0911	Hla'ei	X555000-E	 	    Di (NIL)		014	Wild	M2 V	-1	(G00-2)	[0000]	B	15	-32
Eali	F	0912	Iykhiyea	X66347C-0	 	    Ni 		213	Wild	M2 V	-3	(730+1)	[6131]	B	9	21
Eali	F	0914	Khisktoeea	X100000-9	 	   Di Va 		004	Wild	K5 V	-2	(900-1)	[0000]	B	13	-9
Eali	F	0915	Uahoar	X510000-7	 	   Di Na 		002	Wild	G1 V M1 V	-3	(800-1)	[0000]	B	13	-8
Eali	F	0920	Hwuarloauilr	X200000-8	 	   Di Va 		004	Wild	K1 V	-3	(700+4)	[0000]	B	17	28
Eali	J	0922	Heauahau	E543000-5	 	   Di Po 		000	Wild	M3 V	-3	(400+4)	[0000]	B	10	16
Eali	J	0923	Ahtlisouiy	X676000-5	 	    Di 		012	Wild	M0 V M1 V	-3	(700-2)	[0000]	B	12	-14
Eali	J	0924	Wayohuaar	X626000-E	 	    Di 		002	Wild	K1 V M7 V	-1	(900+1)	[0000]	B	10	9
Eali	J	0926	Iwhrouiyer	X578000-5	 	    Di 		022	Wild	K2 V	-3	(600+4)	[0000]	B	14	24
Eali	J	0927	Ekhyoso	X75A000-3	 	   Di Wa 		004	Wild	K0 V M1 V	-3	(400-1)	[0000]	B	13	-4
Eali	N	0935	Uoiwkhtei	X8A6000-9	 	   Di Fl 		005	Wild	K7 III	-2	(D00-1)	[0000]	B	14	-13
Eali	N	0936	Hweiiyaukh	D563654-5	 	   Ni Ri 		103	Wild	M4 II	-2	(854-1)	[4436]	BC	9	-160
Eali	N	0937	Oiyeliy	X434000-9	 	    Di 		004	Wild	M3 V	-2	(B00-4)	[0000]	B	13	-44
Eali	B	1002	Kha'alurl	D748000-6	 	    Di 		002	Wild	G1 V	-3	(700-2)	[0000]	B	15	-14
Eali	B	1003	E'waiihtla	X100000-8	 	  Di Na Va 		010	Wild	M3 V M4 V	-3	(900+1)	[0000]	B	11	9
Eali	B	1004	Uaeaiyskah	X546000-4	 	    Di 		004	Wild	M0 V M1 V	-3	(700+1)	[0000]	B	9	7
Eali	B	1006	Airiyrlyu'	X422000-D	 	  Di He Na In Po (NIL)		023	Wild	G0 V	0	(G00-2)	[0000]	BE	13	-32
Eali	B	1007	Yohkui	X433000-6	 	   Di Na Po (NIL)		003	Wild	M1 V	-3	(B00-2)	[0000]	B	10	-22
Eali	B	1008	Ewaos	EA76000-5	 	    Di 		024	Wild	K5 V	-3	(300-2)	[0000]	B	12	-6
Eali	B	1010	Ftaushioueilr	C56579D-6	 	    Ag Ri (NIL)		304	Wild	M2 V	1	(968-2)	[6833]	BC	13	-864
Eali	F	1012	Ohaiyu'o	X647000-1	 	    Di 		003	Wild	M0 V	-3	(600-3)	[0000]	B	11	-18
Eali	F	1016	Laaisea	X86897C-0	 	   Hi Pr (NIL)		223	Wild	G2 V M9 V	-1	(B88+1)	[7871]	BcE	15	704
Eali	F	1017	Alausiy	E894000-6	 	    Di 		004	Wild	M0 V M9 V	-3	(600+1)	[0000]	B	14	6
Eali	F	1019	Areaolrrealr	X665000-4	 	   Di Ga 		002	Wild	M1 V	-3	(600-1)	[0000]	B	13	-6
Eali	J	1021	Feaaloaal	XAC5000-D	 	   Di Fl (ENIL)		003	Wild	G1 V	-1	(C00+1)	[0000]	B	9	12
Eali	J	1024	Oyo'au	X7588BC-0	 	   Pa Ph (NIL)		111	Wild	M0 V M2 V	-2	(A78-1)	[C642]	Bce	7	-560
Eali	J	1027	Keiilheirleah	X300000-8	 	   Di Va 		023	Wild	M2 V	-3	(A00-3)	[0000]	B	14	-30
Eali	N	1032	Ailaw	X423000-9	 	   Di Po 		003	Wild	M0 V M8 V	-2	(600-2)	[0000]	B	12	-12
Eali	N	1036	Hreiwuieahea	X794000-4	 	    Di 		012	Wild	K5 V M2 V	-3	(500+5)	[0000]	B	15	25
Eali	B	1103	Erlhyuyeioia	E989587-4	 	   Ni Pr 		214	Wild	K7 II	-3	(740-1)	[6284]	Bc	9	-28
Eali	B	1104	Yoelkhaoaishle	X428000-8	 	    Di 		004	Wild	M3 V	-3	(A00+1)	[0000]	B	11	10
Eali	B	1106	A'kyehyoiw	E556000-7	 	    Di 		004	Wild	M0 V	-3	(600-3)	[0000]	B	11	-18
Eali	F	1111	Khihaua	X869000-4	 	    Di 		014	Wild	M1 V M5 V	-3	(300-3)	[0000]	B	12	-9
Eali	F	1112	Ahhyoe	X535000-C	 	   Di Px 		004	Wild	K4 V	-1	(900+1)	[0000]	B	11	9
Eali	F	1118	Eakhta	X677000-0	 	    Ba (NIL)		003	Wild	M1 V	-3	(C00-5)	[0000]	B	8	-60
Eali	J	1123	Ooioiha	X563000-5	 	    Di 		003	Wild	M1 V M2 V	-3	(400+1)	[0000]	B	8	4
Eali	J	1124	Fteailel	E698000-6	 	    Di 		013	Wild	K1 V	-3	(400+2)	[0000]	B	12	8
Eali	J	1126	Auyal	X684000-6	 	    Di 		023	Wild	K9 V	-3	(500+4)	[0000]	B	15	20
Eali	N	1132	Eaiyhwoiw	X425000-7	 	    Di 		000	Wild	M2 V	-3	(400+1)	[0000]	B	13	4
Eali	B	1210	Aulhahhfelaas	X421000-A	 	  Di He Po 		004	Wild	F1 II D	-1	(800+4)	[0000]	B	14	32
Eali	F	1212	Hkoikheaoha	X310000-9	 	    Di 		004	Wild	M3 V	-2	(700+1)	[0000]	B	7	7
Eali	F	1218	Eawkta'a	X866530-1	 	  Ag Pr Ga Ni 		103	Wild	M0 V	-2	(741-5)	[9321]	BcC	11	-140
Eali	F	1220	Syiauhktaorl	B782658-9	 	   Ni Ri 		413	Wild	M0 V M0 V	1	(C52-5)	[2745]	BC	11	-600
Eali	J	1222	Oheise	X100000-B	 	  Di Na In Va 		004	Wild	M2 V M3 V	0	(F00+1)	[0000]	BE	12	15
Eali	J	1226	Aooislaiheeiw	X100000-8	 	   Di Va 		004	Wild	M1 V	-3	(700+1)	[0000]	B	11	7
Eali	J	1227	Eiheleiil	X6B3000-8	 	   Di Fl 		004	Wild	M1 V M2 V	-3	(900+1)	[0000]	B	15	9
Eali	J	1230	Eiiyeakh	X776000-6	 	    Di 		000	Wild	M1 V	-3	(500+1)	[0000]	B	5	5
Eali	N	1231	Oioulaalrhkas	X536000-9	 	    Di 		033	Wild	K4 V M4 V	-2	(C00-2)	[0000]	B	14	-24
Eali	N	1233	Yashtoh	X547000-3	 	    Di 		004	Wild	K7 V M6 V	-3	(600-3)	[0000]	B	13	-18
Eali	N	1234	Reiyrl	X555575-1	 	   Ag Ni 		113	Wild	M0 V M1 V	-2	(742+3)	[1341]	BC	9	168
Eali	N	1235	Aoheweiaulr	E544724-4	 	    Ag Pi (NIL)		301	Wild	K3 V	-1	(96A+1)	[6675]	BCD	10	540
Eali	B	1301	Eayurlua'	X624000-7	 	   Di Px 		003	Wild	M3 III M0 V	-3	(700+2)	[0000]	B	6	14
Eali	B	1304	Khtoioirea	X688000-3	 	    Di 		004	Wild	K9 V M6 V	-3	(500+1)	[0000]	B	7	5
Eali	B	1305	Iheaw	X66247A-1	 	    Ni 		200	Wild	G4 V M2 V	-3	(731-2)	[5151]	B	6	-42
Eali	B	1307	Eliyeiryairl	X787000-6	 	   Di Ga 		003	Wild	M0 V M8 V	-3	(400-3)	[0000]	B	12	-12
Eali	B	1308	Kakhiw	X564773-0	 	    Ag Ri (NIL)		103	Wild	F4 V	0	(964+1)	[A711]	BC	13	216
Eali	F	1311	Esyah	X310000-E	 	   Di Na In 		004	Wild	G1 V	0	(G00-1)	[0000]	BE	9	-16
Eali	F	1318	Iylarlyawsieae	D677000-9	 	    Di 		004	Wild	M2 V M2 V	-2	(C00-1)	[0000]	B	16	-12
Eali	F	1319	Eaealearl	X423000-A	 	   Di Na Po 		014	Wild	G3 V M2 V	-1	(D00+2)	[0000]	B	17	26
Eali	J	1323	Tohai	B5639B8-A	 	   Hi Pr (NIL)		303	Wild	M3 V M3 V	3	(E8F+1)	[EC8C]	BcE	15	1680
Eali	J	1324	Aoliei	X310000-E	 	    Di 		012	Wild	G3 V	-1	(900+1)	[0000]	B	14	9
Eali	J	1330	Yorlelra	E686731-4	 	   Ag Ri Ga (NIL)		402	Wild	G3 V	0	(965-2)	[8741]	BC	9	-540
Eali	N	1332	Iwieiyeh	X433000-C	 	   Di Na Po 		004	Wild	F2 V M5 V M9 V	-1	(C00-1)	[0000]	B	16	-12
Eali	N	1333	Ilyaw	X576000-3	 	    Di 		002	Wild	M2 V	-3	(300+1)	[0000]	B	6	3
Eali	N	1339	Yelwyoe	X535000-8	 	    Di 		013	Wild	A0 V M6 V	-3	(A00+4)	[0000]	B	12	40
Eali	B	1403	Erlfooa	X86A400-0	 	   Ni Wa 		202	Wild	M2 V M9 V	-3	(632-2)	[9131]	B	8	-72
Eali	B	1405	Ftiakhearoi	X100000-D	 	   Di Va 		010	Wild	K4 V M4 V	-1	(700-1)	[0000]	B	7	-7
Eali	B	1408	Eaarwilhkaw	X776000-6	 	    Di 		000	Wild	M2 V	-3	(300+1)	[0000]	B	9	3
Eali	B	1410	Yuulreiaoisi	X5467AC-0	 	    Ag Pi (NIL)		102	Wild	M2 V	-1	(968-4)	[7611]	BCD	7	-1728
Eali	F	1412	Oirleea	X553410-1	 	   Ni Po 		105	Wild	M1 V M2 V	-3	(631+4)	[3151]	B	11	72
Eali	F	1414	Eaeayaah	E658000-3	 	    Di 		004	Wild	M2 V	-3	(400-2)	[0000]	B	12	-8
Eali	F	1415	Aihktiyuahkhei	X300000-B	 	   Di Va 		013	Wild	G3 V	-1	(B00+4)	[0000]	B	15	44
Eali	F	1417	Sahkhaiyar	X100000-8	 	   Di Va 		000	Wild	G6 V M9 V	-3	(400-2)	[0000]	B	12	-8
Eali	J	1421	Ealalkhtair	E589000-6	 	    Di 		004	Wild	K3 V	-3	(300+4)	[0000]	B	14	12
Eali	J	1423	Ahorei	X100000-9	 	   Di Va 		004	Wild	G1 V	-2	(A00-4)	[0000]	B	15	-40
Eali	J	1425	Kaheyu	X768000-5	 	    Di 		013	Wild	M1 V M2 V	-3	(300+1)	[0000]	B	14	3
Eali	J	1426	Aalreae	X100000-7	 	   Di Va 		002	Wild	M1 V M3 V	-3	(500+3)	[0000]	B	14	15
Eali	J	1428	Heaeaekh	X668000-6	 	    Di 		003	Wild	G9 V	-3	(300+1)	[0000]	B	11	3
Eali	N	1432	Aeakhhaheal	X9A6000-8	 	   Di Fl 		032	Wild	M1 V	-3	(D00+1)	[0000]	B	10	13
Eali	N	1440	Tluaayaai	X736000-7	 	    Di (NIL)		012	Wild	K1 V	-3	(A00-3)	[0000]	B	8	-30
Eali	B	1501	Oarlhteisyel	XAA5000-8	 	   Di Fl 		023	Wild	K3 IV M9 V	-3	(B00-3)	[0000]	B	14	-33
Eali	F	1511	Yorloai	E551000-4	 	   Di Po 		004	Wild	M2 V M7 V	-3	(600+2)	[0000]	B	13	12
Eali	F	1512	Aolraaaleahaw	X9C4000-9	 	   Di Fl 		024	Wild	G0 V	-2	(E00+1)	[0000]	B	15	14
Eali	F	1517	Eyeolyoawtear	E687000-4	 	   Di Ga 		013	Wild	M8 III K7 V	-3	(500+1)	[0000]	B	11	5
Eali	F	1519	Iwouhstayes	X310000-E	 	   Di Na 		000	Wild	M1 V M2 V	-1	(800+1)	[0000]	B	9	8
Eali	J	1521	Iho	X596000-7	 	    Di (NIL)		001	Wild	M1 V	-3	(C00-2)	[0000]	B	10	-24
Eali	J	1523	Taouirihfti	X7C5000-B	 	   Di Fl 		002	Wild	M1 V	-1	(A00-1)	[0000]	B	12	-10
Eali	J	1525	Ilahaiha	X100000-D	 	   Di Va 		005	Wild	M3 V	-1	(B00+1)	[0000]	B	9	11
Eali	J	1526	Ekhyoaoiharha	X85A000-3	 	   Di Wa 		024	Wild	G5 IV	-3	(400+4)	[0000]	B	11	16
Eali	J	1527	Iraisafeie	X8C3000-A	 	   Di Fl 		025	Wild	G3 II D	-1	(B00-2)	[0000]	B	13	-22
Eali	J	1528	Khiyoea	X73A000-C	 	   Di Wa 		002	Wild	M0 V	-1	(800+4)	[0000]	B	7	32
Eali	J	1530	Oulrasliyakh	X552000-0	 	   Ba Po 		001	Wild	K1 V M6 V	-3	(500-2)	[0000]	B	12	-10
Eali	N	1531	Aaleiwaor	E654000-7	 	    Di 		004	Wild	M1 V	-3	(300-3)	[0000]	B	12	-9
Eali	N	1534	Isoa'khtui	X435000-A	 	   Di Px 		013	Wild	K3 V	-1	(B00-1)	[0000]	B	12	-11
Eali	N	1537	Iyshtea	X542000-6	 	  Di He Po 		020	Wild	M2 V	-3	(800-3)	[0000]	B	14	-24
Eali	B	1607	Tlaiauh	X200000-7	 	  Di Na Va 		004	Wild	M0 V	-3	(800-2)	[0000]	B	13	-16
Eali	B	1608	Yowaoeeaei	X426000-8	 	    Di 		002	Wild	F4 V	-3	(800-3)	[0000]	B	7	-24
Eali	F	1614	Aihoalr	X310000-8	 	   Di Na Pi 		005	Wild	M2 V	-3	(F00+1)	[0000]	BD	11	15
Eali	F	1617	Aoeilrau	X100000-D	 	  Di Na Va 		000	Wild	K0 V	-1	(800+1)	[0000]	B	12	8
Eali	F	1619	Khehoirl	X777000-5	 	    Di 		014	Wild	K0 V	-3	(500-3)	[0000]	B	13	-15
Eali	F	1620	Ahroaea	X534000-9	 	   Di Px 		014	Wild	M5 III M5 V	-2	(D00+4)	[0000]	B	16	52
Eali	J	1626	Iuiy'khtiy	X100000-A	 	   Di Va 		023	Wild	F5 V M4 V	-1	(800-3)	[0000]	B	14	-24
Eali	J	1627	Ftahaoh	X432000-C	 	   Di Na Px Po 		012	Wild	G0 V	-1	(B00+1)	[0000]	B	11	11
Eali	J	1630	Eilrhkeair	X576000-4	 	    Di 		013	Wild	K0 IV	-3	(400+1)	[0000]	B	10	4
Eali	N	1638	Awhosairlkhayo	X733000-9	 	   Di Na Po (NIL)		000	Wild	M2 V	-2	(900-2)	[0000]	B	5	-18
Eali	N	1640	Iyul	X434000-D	 	   Di Px 		023	Wild	M2 V M7 V	-1	(C00+1)	[0000]	B	13	12
Eali	C	1707	Fye'iyra	X778000-3	 	    Di (NIL)		022	Wild	G1 V	-3	(C00+2)	[0000]	B	13	24
Eali	C	1710	Aeirlyekheal	XAB5000-8	 	  Di Fl Px 		014	Wild	A8 V M1 V	-3	(A00+1)	[0000]	B	13	10
Eali	G	1713	Eaaoaies	X64488A-0	 	   Pa Pi Ph (NIL)		100	Wild	M2 V	-2	(A76+2)	[B691]	BcDe	10	840
Eali	G	1714	Sa'ioyesaiy	X310000-A	 	   Di Na Pi 		004	Wild	G9 V	-1	(E00-2)	[0000]	BD	16	-28
Eali	G	1715	Oeakhisi	X9A4000-8	 	   Di Fl 		024	Wild	K1 V M4 V	-3	(C00+1)	[0000]	B	10	12
Eali	G	1716	Tuyoyaa	X9B4000-9	 	   Di Fl 		003	Wild	M4 III	-2	(B00+1)	[0000]	B	14	11
Eali	G	1720	Oiweeakh	X688000-4	 	    Di 		013	Wild	K1 V	-3	(600+1)	[0000]	B	11	6
Eali	K	1721	Yorlkar	X9D8000-7	 	    Di 		012	Wild	M4 II	-3	(600+1)	[0000]	B	8	6
Eali	K	1727	Osahkhteasoa	X439000-8	 	    Di 		004	Wild	M5 III D	-3	(800+1)	[0000]	B	17	8
Eali	K	1728	Khieaohau	D785798-4	 	   Ag Ri Ga (NIL)		402	Wild	M1 V M3 V M2 V	0	(964-2)	[7716]	BC	10	-432
Eali	K	1729	Oiah	X63A000-B	 	   Di Wa 		023	Wild	M0 V	-1	(900-1)	[0000]	B	16	-9
Eali	O	1731	Yewaeaiis	X535000-7	 	   Di Px 		014	Wild	K3 V M9 V	-3	(700+4)	[0000]	B	18	28
Eali	O	1732	Arlauos	X889000-5	 	    Di 		015	Wild	K0 V M5 V	-3	(600+5)	[0000]	B	14	30
Eali	O	1734	Oi'a'hea	X554000-1	 	    Di 		004	Wild	G8 V M5 V	-3	(500+1)	[0000]	B	9	5
Eali	O	1735	Yuaieh	X625000-7	 	    Di 		003	Wild	M8 II	-3	(400+1)	[0000]	B	12	4
Eali	O	1739	Uiraouaiih	X643000-3	 	   Di Po 		021	Wild	M1 V	-3	(500+5)	[0000]	B	13	25
Eali	C	1802	Khtektouh	XA9A000-6	 	   Di Oc (NIL)		000	Wild	K6 II	-3	(B00-2)	[0000]	B	6	-22
Eali	C	1808	Oioayusoah	E86A548-4	 	  Ni Pr Wa 		203	Wild	M3 V	-3	(743+1)	[4235]	Bc	15	84
Eali	G	1812	Eihkho	X310000-A	 	   Di Na Pi 		014	Wild	G4 V	-1	(F00+3)	[0000]	BD	14	45
Eali	G	1814	Eauiwea	X8D3000-3	 	    Di (NIL)		013	Wild	M0 V M3 V	-3	(900+3)	[0000]	B	13	27
Eali	G	1815	Ilkaao	X7B4000-E	 	  Di Fl Px 		003	Wild	M1 V	-1	(900-1)	[0000]	B	15	-9
Eali	G	1819	Ealhalria	X436000-B	 	    Di 		000	Wild	K5 V	-1	(400-1)	[0000]	B	5	-4
Eali	G	1820	Eihiouhftei	E541000-7	 	  Di He Po 		013	Wild	G4 V	-3	(400-1)	[0000]	B	12	-4
Eali	K	1821	Htaistea	X100000-D	 	  Di Na In Va 		004	Wild	K4 V M3 V	0	(F00+1)	[0000]	BE	9	15
Eali	K	1823	Htiah	XA79000-5	 	    Di (NIL)		005	Wild	M2 V	-3	(C00+3)	[0000]	B	16	36
Eali	K	1824	Iyskyar	D5467AC-4	 	    Ag Pi (NIL)		403	Wild	M0 V	-1	(964-3)	[A661]	BCD	11	-648
Eali	K	1825	Yulriyyew	X528000-B	 	    Di 		001	Wild	K4 V M1 V	-1	(900-1)	[0000]	B	7	-9
Eali	K	1828	Khtaoiwe	X425000-8	 	   Di Pi (NIL)		014	Wild	M1 V M8 V	-3	(E00+3)	[0000]	BD	13	42
Eali	O	1836	Erliyil	E561000-5	 	    Di 		001	Wild	M3 V M8 V	-3	(300+3)	[0000]	B	10	9
Eali	O	1839	Eawhtuikhoah	XAC5000-9	 	   Di Fl (ENIL)		003	Wild	M0 V M1 V	-2	(D00+2)	[0000]	B	11	26
Eali	C	1904	Iouiiylus	X544000-3	 	    Di 		002	Wild	M0 V	-3	(800+2)	[0000]	B	9	16
Eali	C	1908	Yahaualiwilal	X635000-A	 	    Di 		000	Wild	M1 V	-1	(300+3)	[0000]	B	3	9
Eali	G	1911	Aorlailakh	X310000-A	 	    Di 		034	Wild	K1 V	-1	(C00-1)	[0000]	B	13	-12
Eali	G	1912	Kilrya	X310000-C	 	   Di Na In 		003	Wild	M0 V M8 V	0	(E00-2)	[0000]	BE	7	-28
Eali	G	1914	Eahheilr	D787000-6	 	   Di Ga 		003	Wild	K5 V M1 V	-3	(300+1)	[0000]	B	10	3
Eali	G	1915	Yowtlol	X968000-4	 	    Di 		000	Wild	M3 V	-3	(300-5)	[0000]	B	6	-15
Eali	G	1916	Iiyraw	E564000-7	 	    Di 		004	Wild	A3 V M7 V	-3	(400-1)	[0000]	B	9	-4
Eali	G	1919	Yeshleao	E977000-5	 	    Di 		004	Wild	K2 V M1 V	-3	(300+1)	[0000]	B	14	3
Eali	K	1922	Ftairlya	D545000-7	 	   Di Pi (NIL)		020	Wild	M2 V	-3	(900+1)	[0000]	BD	10	9
Eali	K	1923	Yoweaserl	X100000-B	 	  Di Na In Va 		015	Wild	K2 V	0	(J00-3)	[0000]	BE	14	-54
Eali	K	1926	Khiewriaar	E576000-6	 	    Di 		021	Wild	K6 V	-3	(600-1)	[0000]	B	12	-6
Eali	K	1927	Htyeiylra	X434000-A	 	    Di 		034	Wild	M3 V	-1	(F00+1)	[0000]	B	12	15
Eali	O	1933	Eauale	X9D5000-6	 	    Di 		010	Wild	K0 V M1 V	-3	(400-2)	[0000]	B	9	-8
Eali	O	1937	A'akheiiylhwiy	XAA7000-8	 	   Di Fl 		013	Wild	G5 V	-3	(700+1)	[0000]	B	7	7
Eali	O	1938	Hlaliyiaol	X7A2000-C	 	   Di Fl He 		000	Wild	M1 V M2 V	-1	(700+3)	[0000]	B	5	21
Eali	G	2014	Eiskhteaoulr	X575000-6	 	    Di 		002	Wild	K5 V	-3	(500+1)	[0000]	B	7	5
Eali	K	2025	Ihaaeaus	X587000-6	 	    Di 		003	Wild	M3 V	-3	(600-2)	[0000]	B	11	-12
Eali	O	2034	Iylareakh	X435000-A	 	    Di 		023	Wild	K5 V M7 V M0 V	-1	(A00+5)	[0000]	B	14	50
Eali	O	2038	Khaoeikh	E577000-5	 	    Di 		004	Wild	G7 IV	-3	(400-4)	[0000]	B	13	-16
Eali	C	2101	Aorlkaakh	X422000-7	 	  Di He Po 		003	Wild	M1 V M9 V	-3	(600-4)	[0000]	B	10	-24
Eali	G	2111	Tiaiarle	X310000-E	 	    Di 		033	Wild	M2 V M7 V	-1	(A00-2)	[0000]	B	18	-20
Eali	G	2113	Iweil	X5517A7-0	 	    Po (NIL)		200	Wild	K3 V	-2	(963+4)	[A5A2]	B	10	648
Eali	G	2114	Sekhtai	X55A757-0	 	    Wa (NIL)		301	Wild	G2 V	-2	(B61-5)	[3554]	B	12	-330
Eali	G	2117	Ftalea	E571000-7	 	   Di He (NIL)		013	Wild	M1 V M3 V	-3	(A00+1)	[0000]	B	15	10
Eali	G	2118	Aolaiaw	X634000-6	 	   Di Px 		003	Wild	M2 V	-3	(700-2)	[0000]	B	14	-14
Eali	K	2122	Khaiheiiyaul	X526000-C	 	    Di 		023	Wild	M2 V	-1	(B00-4)	[0000]	B	15	-44
Eali	O	2131	Eahtawa	X8C6000-9	 	   Di Fl 		022	Wild	K3 V M7 V	-2	(B00+1)	[0000]	B	12	11
Eali	O	2132	Oawyeoaiya	X436000-E	 	    Di 		013	Wild	F1 V	-1	(C00-1)	[0000]	B	11	-12
Eali	O	2135	Ftakhyues	X545000-6	 	    Di 		004	Wild	K5 V	-3	(400-3)	[0000]	B	13	-12
Eali	O	2136	Khaaur	X433000-B	 	   Di Na Po 		003	Wild	M0 V	-1	(B00+1)	[0000]	B	12	11
Eali	C	2205	Akhuaao	X5A0000-8	 	   Di He 		023	Wild	G4 V M9 V	-3	(D00-3)	[0000]	B	16	-39
Eali	G	2213	Khaahktya	E65978A-5	 	     (NIL)		324	Wild	K3 V	-2	(961+1)	[9568]	B	14	54
Eali	G	2214	Ilreakh	D572000-3	 	   Di He 		011	Wild	M0 V	-3	(700-2)	[0000]	B	14	-14
Eali	K	2221	Tehyo	X421000-C	 	  Di He Na In Po (NIL)		000	Wild	K3 V	0	(C00+1)	[0000]	BE	7	12
Eali	K	2222	Okhayehauoil	X563000-5	 	    Di 		004	Wild	M0 V M1 V	-3	(500-3)	[0000]	B	11	-15
Eali	K	2224	Uarla	X555000-4	 	    Di 		012	Wild	M0 V	-3	(600-2)	[0000]	B	6	-12
Eali	K	2225	Aoseie'	X100000-7	 	  Di Na In Va 		004	Wild	M0 V	-2	(B00-1)	[0000]	BE	12	-11
Eali	O	2232	Iskhais	E68575A-5	 	   Ag Ri Ga (NIL)		112	Wild	K2 V	0	(965-1)	[B777]	BC	9	-270
Eali	O	2234	Awaeah	X423000-D	 	   Di Po 		012	Wild	M2 V	-1	(600+1)	[0000]	B	7	6
Eali	O	2235	Tourlae	E674000-8	 	   Di Pi (NIL)		023	Wild	M1 V	-3	(E00+1)	[0000]	BD	11	14
Eali	C	2301	Fteielria	XAB7000-8	 	   Di Fl 		000	Wild	G0 V M1 V	-3	(800+1)	[0000]	B	8	8
Eali	C	2308	Khouleal	E65A000-7	 	   Di Wa 		002	Wild	M0 V	-3	(700+3)	[0000]	B	13	21
Eali	G	2312	Yo'aosoi	X8A5000-8	 	  Di Fl Px 		014	Wild	K7 V	-3	(B00-3)	[0000]	B	17	-33
Eali	G	2314	Yoliyeirlalr	X200000-A	 	  Di Na Pi Va 		004	Wild	A3 V	-1	(E00+1)	[0000]	BD	11	14
Eali	G	2320	Iraois	E554459-6	 	   Ni Pa 		111	Wild	G3 V M0 V	-3	(631-3)	[2126]	Bc	8	-54
Eali	K	2323	Yewehhar	X645000-5	 	    Di 		004	Wild	M2 V M7 V	-3	(600-1)	[0000]	B	12	-6
Eali	K	2326	Fearah	X99A6A9-0	 	   Ni Wa (NIL)		502	Wild	G6 IV M7 V	-3	(C51-2)	[4334]	B	12	-120
Eali	K	2327	Eiyehei	X558488-1	 	   Ni Pa 		202	Wild	K3 V M1 V	-3	(632+1)	[1142]	Bc	14	36
Eali	K	2329	Hlyeiyuikiy	X8558BG-0	 	  Ga Pa Ph (NIL)		102	Wild	M1 V	-2	(A7A+3)	[7651]	Bce	14	2100
Eali	O	2333	Iyrlelas	X432000-6	 	   Di Na Px Po 		004	Wild	K1 V	-3	(800+3)	[0000]	B	12	24
Eali	O	2340	Hkeauas	E582000-3	 	    Di 		012	Wild	K3 V	-3	(500-1)	[0000]	B	10	-5
Eali	C	2408	Ehiyliu	D654000-5	 	    Di 		001	Wild	K4 III M2 V D	-3	(700+2)	[0000]	B	10	14
Eali	C	2410	Htehis	D897000-3	 	    Di 		000	Wild	G4 V	-3	(700+2)	[0000]	B	11	14
Eali	G	2412	Khyoaeia	X100000-C	 	   Di Va 		024	Wild	M1 V	-1	(900-3)	[0000]	B	12	-27
Eali	G	2417	Erlourfeal	X87A000-5	 	   Di Wa 		020	Wild	M2 V M4 V	-3	(300+4)	[0000]	B	10	12
Eali	K	2425	Yakyu	X5858DC-2	 	   Pa Ri Ph (NIL)		400	Wild	G6 V M7 V	-1	(B76-3)	[8771]	BcCe	8	-1386
Eali	K	2430	Easai	E599000-5	 	    Di 		002	Wild	M0 V	-3	(300+2)	[0000]	B	6	6
Eali	O	2432	Hoiew	D566000-4	 	    Di 		001	Wild	G4 II M8 V M7 V	-3	(500+1)	[0000]	B	8	5
Eali	O	2433	Yeheais	E64367A-4	 	   Ni Po 		504	Wild	M6 II M2 V	-3	(852-1)	[9322]	B	8	-80
Eali	D	2510	Hkeaei	D662000-7	 	    Di 		012	Wild	M2 V	-3	(600+4)	[0000]	B	12	24
Eali	H	2514	Kewhalreh	X578775-0	 	    Ag Pi (NIL)		300	Wild	A1 V M7 V	-1	(969+3)	[5664]	BCD	6	1458
Eali	H	2515	Ftehi	X866000-6	 	   Di Ga 		003	Wild	K3 V	-3	(700-2)	[0000]	B	14	-14
Eali	L	2521	Eaoiryu'	X300000-7	 	   Di Va 		005	Wild	G0 V M8 V	-3	(500-2)	[0000]	B	12	-10
Eali	L	2522	Yaea	X100000-B	 	  Di Na Va 		011	Wild	M2 V M9 V	-1	(A00+5)	[0000]	B	11	50
Eali	L	2525	Ftiyloeal	X100000-9	 	  Di Na Pi Va 		014	Wild	M3 V	-2	(E00+2)	[0000]	BD	12	28
Eali	L	2526	Aealeilr	X100000-9	 	   Di Va 		014	Wild	M1 V	-2	(C00-2)	[0000]	B	14	-24
Eali	P	2531	Ftiweayeha	X8A7000-8	 	   Di Fl (ENIL)		003	Wild	A2 V	-3	(D00-3)	[0000]	B	11	-39
Eali	P	2539	Yesuaouaeil	XAA5000-9	 	   Di Fl 		013	Wild	K2 V	-2	(700-1)	[0000]	B	10	-7
Eali	D	2604	Ahetaowa	X535000-C	 	    Di 		003	Wild	M2 V M3 V M4 V	-1	(A00-2)	[0000]	B	11	-20
Eali	D	2605	Ftairai	X310000-7	 	   Di Na In 		000	Wild	M3 V	-2	(B00-1)	[0000]	BE	6	-11
Eali	D	2609	Iyaaahai	X7C2000-9	 	   Di Fl He 		005	Wild	M7 III D	-2	(C00+1)	[0000]	B	13	12
Eali	D	2610	Eaaileishryaor	XAD5000-B	 	    Di (NIL)		004	Wild	M3 V	-1	(D00+1)	[0000]	B	10	13
Eali	H	2612	Iwuaalr	X87A000-5	 	   Di Wa (NIL)		024	Wild	M3 V	-3	(A00+2)	[0000]	B	17	20
Eali	L	2621	Awkhouas	X893000-6	 	    Di 		004	Wild	M1 V M9 V	-3	(800+1)	[0000]	B	13	8
Eali	L	2628	Uaahaoaouh	E582000-6	 	    Di 		024	Wild	K0 V M3 V	-3	(400+1)	[0000]	B	10	4
Eali	L	2630	Elrouwsoi	X8A7000-D	 	   Di Fl 		014	Wild	G8 V M6 V	-1	(A00+3)	[0000]	B	12	30
Eali	P	2631	Aisaoheiltlalr	X8C4000-9	 	   Di Fl (ENIL)		004	Wild	M2 V	-2	(D00-4)	[0000]	B	12	-52
Eali	P	2638	Aihoairl	X576000-3	 	    Di 		012	Wild	G8 V	-3	(500+5)	[0000]	B	15	25
Eali	D	2704	Uailraul	D55958A-1	 	    Ni 		403	Wild	K0 V M3 V	-3	(843-5)	[6251]	B	12	-480
Eali	D	2710	Yooiwhi	X561000-3	 	    Di 		022	Wild	M2 V	-3	(500+1)	[0000]	B	7	5
Eali	H	2712	Alriyeaos	X649000-3	 	    Di 		003	Wild	M1 V	-3	(400-1)	[0000]	B	12	-4
Eali	H	2714	Ileyawea	D788000-0	 	    Ba 		000	Wild	M1 III	-3	(500-1)	[0000]	B	4	-5
Eali	H	2720	Toaakhitleil	X554000-5	 	    Di (NIL)		004	Wild	G2 V M4 V	-3	(B00+3)	[0000]	B	10	33
Eali	L	2721	Ftao	X576000-5	 	   Di In (NIL)		004	Wild	M0 V M3 V	-2	(B00+1)	[0000]	BE	11	11
Eali	L	2722	Hwalyaea	X310000-B	 	    Di 		003	Wild	M2 V	-1	(900-5)	[0000]	B	12	-45
Eali	L	2723	Yelrtaieoah	X300000-9	 	   Di Va 		004	Wild	K4 V	-2	(A00+3)	[0000]	B	12	30
Eali	L	2725	Eatlei	X785972-2	 	  Ga Hi Pr (NIL)		303	Wild	K1 V	-1	(B88-4)	[6841]	BcE	15	-2816
Eali	L	2729	Ftalaoear	X5A0000-8	 	   Di He 		000	Wild	M2 V	-3	(400-4)	[0000]	B	8	-16
Eali	P	2732	Hkahaoralr	X776000-1	 	    Di 		002	Wild	M1 V	-3	(300+3)	[0000]	B	10	9
Eali	P	2737	Eaweaiwya	E796775-4	 	    Ag Pi (NIL)		112	Wild	M0 V	-1	(967+5)	[4645]	BCD	11	1890
Eali	P	2738	Eilehaiiyh	X434000-8	 	    Di 		023	Wild	K5 V M9 V	-3	(800-1)	[0000]	B	9	-8
Eali	P	2740	Ou'ao	E543000-6	 	   Di Po 		010	Wild	K4 V	-3	(700-1)	[0000]	B	11	-7
Eali	D	2807	Fterlyuhlye	X310000-7	 	   Di Na In 		024	Wild	M0 V	-2	(C00-3)	[0000]	BE	10	-36
Eali	D	2809	Eaheoil	X789000-1	 	    Di 		012	Wild	K1 V M1 V	-3	(500-1)	[0000]	B	14	-5
Eali	H	2814	Staoirheah	X9A4000-8	 	  Di Fl Px 		015	Wild	M2 V	-3	(E00+3)	[0000]	B	13	42
Eali	H	2815	Yeeri	X100000-7	 	   Di Va 		003	Wild	K6 V	-3	(400+1)	[0000]	B	10	4
Eali	H	2816	Iyyoeaw	D557735-0	 	    Ag (NIL)		415	Wild	K4 V M3 V	-1	(965-3)	[A641]	BC	15	-810
Eali	H	2817	Teawea	X536000-6	 	    Di 		013	Wild	M2 V	-3	(700+2)	[0000]	B	14	14
Eali	H	2819	Aliywei	E997000-7	 	    Di 		004	Wild	G0 V	-3	(500+1)	[0000]	B	11	5
Eali	L	2821	Ktaihei	X310000-9	 	   Di Na Pi 		004	Wild	K3 V	-2	(E00+4)	[0000]	BD	12	56
Eali	L	2822	Auyuhsti	X433000-8	 	   Di Po 		001	Wild	M2 V	-3	(600-2)	[0000]	B	9	-12
Eali	L	2823	Yalealhkirl	X100000-7	 	   Di Va 		003	Wild	G4 V	-3	(600+1)	[0000]	B	7	6
Eali	L	2826	Khaeaai	X6876A8-0	 	  Ag Ri Ga Ni 		314	Wild	K7 V M9 V	-1	(855+5)	[3541]	BC	9	1000
Eali	L	2828	Ilekhahke	D96789B-4	 	   Pa Ri Ph (NIL)		504	Wild	G4 V	-1	(776-2)	[4718]	BcCe	11	-588
Eali	L	2829	Khtiuarel	X431000-9	 	   Di Na Po (NIL)		004	Wild	M7 III	-2	(E00-3)	[0000]	B	9	-42
Eali	P	2835	Awalea	X637000-7	 	    Di 		001	Wild	M0 V	-3	(800+4)	[0000]	B	5	32
Eali	P	2837	Hkase	E78A415-5	 	   Ni Wa 		302	Wild	K8 V	-3	(833+2)	[4151]	B	11	144
Eali	P	2839	Fuaeihel	X559479-2	 	    Ni 		102	Wild	K4 V	-3	(632+1)	[3173]	B	14	36
Eali	D	2907	Ikhuaei	D786449-0	 	  Ga Ni Pa 		104	Wild	K1 III	-3	(830-1)	[1151]	Bc	14	-24
Eali	D	2910	Tlelyeoa	X5837AE-0	 	    Ri (NIL)		313	Wild	M0 V	-1	(969+4)	[B671]	BC	8	1944
Eali	H	2911	Eiea'yorl	X426000-A	 	    Di 		004	Wild	G3 V M9 V	-1	(C00+1)	[0000]	B	13	12
Eali	H	2912	Youirlei	X668000-1	 	    Di 		014	Wild	M0 V	-3	(400+2)	[0000]	B	17	8
Eali	H	2913	Ewae	E575000-5	 	    Di 		001	Wild	K3 V	-3	(800-2)	[0000]	B	4	-16
Eali	H	2919	Kaoeiwoas	X421000-7	 	  Di He Na Pi Po (NIL)		004	Wild	M3 V	-3	(900-2)	[0000]	BD	13	-18
Eali	L	2921	Eahhkaeas	X625000-7	 	    Di 		003	Wild	M2 V M9 V	-3	(500-3)	[0000]	B	7	-15
Eali	L	2922	Uisewalwei	X556547-0	 	   Ag Ni 		103	Wild	M0 V M4 V	-2	(740+1)	[4371]	BC	9	28
Eali	L	2923	Erlaw	X644997-0	 	   Hi In (NIL)		214	Wild	K0 V M6 V M0 V	0	(B86+4)	[C971]	BE	12	2112
Eali	L	2925	Kaouaiylr	E546744-1	 	    Ag Pi (NIL)		323	Wild	K3 V M3 V	-1	(965+2)	[5621]	BCD	11	540
Eali	P	2932	Yesail	X573887-0	 	   Ph Pi (NIL)		114	Wild	K3 V M4 V	-2	(A73+1)	[9681]	BDe	12	210
Eali	P	2935	Aiiyhhkoaw	X573000-2	 	    Di 		014	Wild	K6 II	-3	(600+2)	[0000]	B	12	12
Eali	P	2937	Kiysahikhaa	D879000-7	 	   Di Re 		002	Wild	M3 V M9 V	-3	(500-2)	[0000]	B	13	-10
Eali	D	3006	Ye'iyeah	E662000-3	 	    Di 		013	Wild	F1 V	-3	(400+1)	[0000]	B	17	4
Eali	H	3011	Eiskaeah	X623000-9	 	   Di Po 		022	Wild	M2 V M7 V	-2	(900+2)	[0000]	B	16	18
Eali	H	3013	Easyah	X432000-C	 	   Di Na Po 		014	Wild	G4 V M7 V	-1	(D00+1)	[0000]	B	14	13
Eali	H	3015	Hkaearlwi	X766000-2	 	   Di Ga 		002	Wild	M2 V	-3	(300+1)	[0000]	B	10	3
Eali	H	3018	Iywyeilka	X55679A-0	 	    Ag (NIL)		521	Wild	K5 V	-1	(967-1)	[7655]	BC	14	-378
Eali	H	3020	Earlaieah	X564000-0	 	    Ba 		023	Wild	K3 IV	-3	(500+4)	[0000]	B	14	20
Eali	L	3021	Hlaseuikh	X200000-8	 	   Di Va 		014	Wild	G1 V	-3	(C00-1)	[0000]	B	17	-12
Eali	L	3023	Heiyyahe	X100000-7	 	  Di Re Va 		004	Wild	M2 V M3 V	-3	(700+1)	[0000]	B	11	7
Eali	P	3031	Feaei	X437000-B	 	    Di 		001	Wild	K0 V	-1	(900+1)	[0000]	B	7	9
Eali	P	3032	Tlealoikh	X8B3000-8	 	   Di Fl 		003	Wild	K3 II M4 V D	-3	(A00-1)	[0000]	B	6	-10
Eali	P	3033	Eihoeyokhara	X5537AB-0	 	    Po (NIL)		222	Wild	M0 V	-2	(964-1)	[7572]	B	12	-216
Eali	P	3035	Hkaoi'	E579000-5	 	    Di 		003	Wild	M0 V M1 V	-3	(400-5)	[0000]	B	11	-20
Eali	P	3036	Fteirhai	X9AA000-9	 	   Di Fl 		002	Wild	K1 V	-2	(700-2)	[0000]	B	6	-14
Eali	D	3102	Brirvoy	X566610-0	 	   Ag Ri Ni 		221	Wild	G7 V M6 V	-1	(854+2)	[5561]	BC	9	320
Eali	D	3108	Kea'yaaie	X000000-7	 	   As Va Di 		003	Wild	M3 V	-3	(600-1)	[0000]	B	9	-6
Eali	H	3111	A'yoeah	X435000-6	 	    Di 		002	Wild	G1 V M9 V	-3	(400+1)	[0000]	B	11	4
Eali	L	3122	Yuoul	X6A1000-8	 	  Di Fl He Px 		002	Wild	M2 V	-3	(900-1)	[0000]	B	6	-9
Eali	L	3125	Ftalhkealiy	X77A000-4	 	   Di Wa 		003	Wild	G7 III M9 V	-3	(500+1)	[0000]	B	12	5
Eali	P	3133	Eiwhwe	E674000-7	 	    Di 		023	Wild	K1 V M8 V M9 V	-3	(500+3)	[0000]	B	14	15
Eali	P	3135	Tileaye'	X678000-2	 	    Di 		001	Wild	K3 V M1 V	-3	(600-5)	[0000]	B	12	-30
Eali	D	3210	Leseaua	X988479-1	 	   Ni Pa 		113	Wild	K4 V M8 V	-3	(630-2)	[7171]	Bc	13	-36
Eali	H	3211	Hlearli	XAB5000-E	 	   Di Fl 		004	Wild	K1 IV	-1	(B00+1)	[0000]	B	12	11
Eali	H	3212	Wulooil	X584746-0	 	    Ag Ri (NIL)		112	Wild	K0 V M9 V	0	(965-4)	[5793]	BC	11	-1080
Eali	H	3216	Khaea	X9B4000-9	 	  Di Fl Px 		001	Wild	K9 V M2 V	-2	(600-2)	[0000]	B	7	-12
Eali	H	3220	Saihe	E548000-4	 	    Di 		012	Wild	M3 V M9 V	-3	(500-2)	[0000]	B	15	-10
Eali	L	3222	Ktaoleas	X9C7000-9	 	   Di Fl 		021	Wild	M3 V	-2	(600+1)	[0000]	B	10	6
Eali	L	3223	Syoyorlea	X000000-C	 	   As Va Di 		003	Wild	G6 V	-1	(600+1)	[0000]	B	9	6
Eali	L	3225	Keiiokh	E571000-4	 	   Di He 		024	Wild	K8 V	-3	(300-1)	[0000]	B	16	-3
Eali	L	3226	Uawahtaleih	X839000-7	 	    Di 		000	Wild	A4 V K6 V	-3	(300-1)	[0000]	B	9	-3
Eali	P	3231	Khasuareir	X544000-3	 	    Di 		023	Wild	K1 V	-3	(800-1)	[0000]	B	18	-8
Eali	P	3235	Hlorliarl	X679776-1	 	    Pi (NIL)		415	Wild	M2 V M7 V	-2	(965+1)	[7553]	BD	16	270
