Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Eali	A	0101	Oirlkho	D573000-6	 	    Di 		010	Wild	M2 V	-3	(700+2)	[0000]	B	10	14
Eali	A	0103	Aisaukh	X434000-6	 	    Di 		014	Wild	M2 V	-3	(600+1)	[0000]	B	17	6
Eali	A	0104	Ftearya	D867000-6	 	   Di Ga 		024	Wild	G7 III D	-3	(700+1)	[0000]	B	16	7
Eali	A	0106	Yaiy'aho	X200000-A	 	   Di Va 		004	Wild	K0 V	-1	(700-2)	[0000]	B	12	-14
Eali	A	0107	Eayuya	E575000-4	 	    Di 		024	Wild	K7 V	-3	(300-2)	[0000]	B	13	-6
Eali	E	0113	Keiaoukhri	X310000-9	 	    Di 		000	Wild	M3 V M7 V	-2	(800+1)	[0000]	B	7	8
Eali	E	0114	Iywheiyel	X56A459-2	 	   Ni Wa 		303	Wild	K1 V M7 V	-3	(630-2)	[3191]	B	10	-36
Eali	E	0115	Eaalkhel	X7B4000-D	 	   Di Fl 		010	Wild	G2 V M0 V	-1	(800+1)	[0000]	B	11	8
Eali	E	0116	Hkauehirl	E76589D-1	 	  Ga Pa Ri Ph (NIL)		300	Wild	M1 V	-1	(A77+1)	[4775]	BcCe	9	490
Eali	E	0119	Ikheaaw	E74A000-6	 	   Di Wa (NIL)		004	Wild	K4 V M2 V M1 V	-3	(900+1)	[0000]	B	13	9
Eali	I	0123	Yeltear	E566000-7	 	    Di 		004	Wild	M9 III D	-3	(500+2)	[0000]	B	7	10
Eali	I	0124	Khaoworl	X310000-8	 	    Di 		034	Wild	M0 V M1 V	-3	(F00-4)	[0000]	B	19	-60
Eali	I	0127	Khtewiyh	X7A5000-8	 	   Di Fl 		003	Wild	M2 V M2 V	-3	(800-5)	[0000]	B	11	-40
Eali	I	0130	Eawweaaw	X784000-6	 	    Di 		013	Wild	M7 II D	-3	(300-5)	[0000]	B	15	-15
Eali	M	0134	Eaeilr	X431000-6	 	   Di Po 		002	Wild	K9 III D	-3	(300+2)	[0000]	B	8	6
Eali	A	0201	Uirloikha	X578000-2	 	    Di 		025	Wild	K2 V	-3	(600+1)	[0000]	B	15	6
Eali	A	0206	Tluakheaiy	D578000-4	 	    Di 		013	Wild	G9 II	-3	(700+4)	[0000]	B	10	28
Eali	A	0209	Oalrelyerl	E767347-5	 	   Ga Lo 		904	Wild	K0 V M7 V	-3	(620+1)	[2157]	B	14	12
Eali	A	0210	Eauioiwai	X5637A6-1	 	    Ri (NIL)		423	Wild	K2 V	-1	(968-1)	[8641]	BC	12	-432
Eali	E	0213	Khteauwel	D68769A-5	 	  Ag Ri Ga Ni (NIL)		431	Wild	K4 IV M9 V	-1	(951+4)	[2589]	BC	16	180
Eali	E	0215	Aihaowkhtirl	X100000-7	 	   Di Va 		012	Wild	M1 V	-3	(300-2)	[0000]	B	10	-6
Eali	I	0221	Areaarleih	X633000-6	 	   Di Po 		024	Wild	M2 V M2 V	-3	(600-2)	[0000]	B	15	-12
Eali	I	0222	Hluahyahe	X526000-7	 	    Di 		003	Wild	M2 V M5 V	-3	(300+1)	[0000]	B	11	3
Eali	I	0224	Eieyasoir	E697000-7	 	    Di 		004	Wild	M1 V M5 V M5 V	-3	(300+3)	[0000]	B	9	9
Eali	I	0227	Khaiheista	E542000-6	 	  Di He Po (NIL)		001	Wild	M2 V	-3	(A00-3)	[0000]	B	6	-30
Eali	M	0231	Arlasye	E546000-8	 	    Di (NIL)		013	Wild	M3 V	-3	(D00+1)	[0000]	B	14	13
Eali	M	0233	Yawaaikh	X7A2000-C	 	   Di Fl He 		015	Wild	M2 V	-1	(900+1)	[0000]	B	13	9
Eali	M	0234	Htaoairlawi	X422000-B	 	  Di He Po 		004	Wild	K3 V M1 V	-1	(B00+1)	[0000]	B	17	11
Eali	M	0240	Failraiskea	X788000-6	 	    Di 		004	Wild	F2 V	-3	(700+5)	[0000]	B	13	35
Eali	A	0305	Oilrakhesaoh	X310000-B	 	    Di 		014	Wild	M2 V	-1	(B00+1)	[0000]	B	17	11
Eali	A	0307	Yohiyalyo	X8B3000-A	 	   Di Fl 		004	Wild	M1 V M8 V	-1	(A00-1)	[0000]	B	8	-10
Eali	A	0309	Aweakhei	X7A5000-C	 	   Di Fl 		002	Wild	K2 V	-1	(500+1)	[0000]	B	6	5
Eali	E	0311	Yeiyearailia	X100000-D	 	   Di Va 		004	Wild	G6 V	-1	(900+5)	[0000]	B	15	45
Eali	E	0318	Aulaiiyoileah	X310000-E	 	    Di 		024	Wild	M1 V	-1	(D00-3)	[0000]	B	11	-39
Eali	E	0320	Ftuiheaoel	D64A000-7	 	   Di Wa 		004	Wild	M3 V	-3	(400-5)	[0000]	B	14	-20
Eali	I	0322	Oiaoilr	X000000-B	 	   As Va Di 		005	Wild	K2 V	-1	(B00+5)	[0000]	B	14	55
Eali	M	0332	Yerlaiaie	X522000-7	 	  Di He Po 		005	Wild	M2 V	-3	(800-3)	[0000]	B	16	-24
Eali	A	0401	Yohiyalyo	X310000-A	 	    Di 		004	Wild	K2 V	-1	(B00+2)	[0000]	B	11	22
Eali	A	0404	Kiryewola	X542000-5	 	  Di He Po 		010	Wild	G3 V M1 V	-3	(600+1)	[0000]	B	6	6
Eali	A	0405	Yofteihya	X310000-C	 	    Di 		000	Wild	M0 V M2 V	-1	(900-2)	[0000]	B	10	-18
Eali	A	0410	Yulyuaihyaoi	X531000-A	 	   Di Po 		000	Wild	K9 V	-1	(300-4)	[0000]	B	9	-12
Eali	E	0414	Aliyaeakh	X424000-7	 	    Di 		000	Wild	M1 V M8 V	-3	(500+1)	[0000]	B	7	5
Eali	E	0416	Iyaleweawaooi	X310000-9	 	    Di 		003	Wild	M5 III	-2	(600+1)	[0000]	B	9	6
Eali	E	0418	Teiih	X310000-8	 	    Di 		013	Wild	M3 V	-3	(D00-1)	[0000]	B	14	-13
Eali	E	0419	Oukhheatrui	X310000-9	 	    Di 		024	Wild	K4 V	-2	(C00-4)	[0000]	B	12	-48
Eali	E	0420	Uieyuh	X848000-3	 	    Di 		021	Wild	K4 V	-3	(700-2)	[0000]	B	8	-14
Eali	I	0422	Aiwaueil	X666524-2	 	  Ag Pr Ga Ni 		100	Wild	M0 V	-2	(744-3)	[6356]	BcC	8	-336
Eali	I	0427	Eiwiilroah	X553000-7	 	   Di Po 		004	Wild	M3 V M8 V	-3	(500+1)	[0000]	B	12	5
Eali	I	0429	Ihhroeiyasas	X66A423-4	 	   Ni Wa 		213	Wild	G2 V	-3	(731-3)	[3182]	B	14	-63
Eali	M	0431	O'hfyuiyw	X424000-B	 	    Di 		023	Wild	G0 V	-1	(D00+4)	[0000]	B	16	52
Eali	M	0432	Auyashrakhew	X8B6000-A	 	   Di Fl 		002	Wild	M2 V	-1	(800-3)	[0000]	B	10	-24
Eali	M	0437	Hyayelaa	X789000-5	 	    Di 		003	Wild	K0 V M3 V	-3	(600+1)	[0000]	B	8	6
Eali	M	0439	Yoaokheah	E59A000-7	 	   Di Wa 		003	Wild	K0 V	-3	(300+1)	[0000]	B	16	3
Eali	E	0511	Uawiywei	X772000-4	 	   Di He 		024	Wild	M1 V M7 V	-3	(400-1)	[0000]	B	13	-4
Eali	E	0512	Eilriaiaus	X574000-6	 	    Di (NIL)		023	Wild	K1 V M0 V	-3	(A00+1)	[0000]	B	13	10
Eali	E	0513	Aokah	X574000-4	 	    Di 		000	Wild	M0 II D	-3	(800-1)	[0000]	B	12	-8
Eali	E	0514	Altleaair	X561000-0	 	    Ba 		005	Wild	K7 II D	-3	(300-2)	[0000]	B	13	-6
Eali	E	0517	Hleaew	X531000-8	 	   Di Po 		021	Wild	M3 V	-3	(A00+2)	[0000]	B	8	20
Eali	E	0520	Uiheaail	X200000-E	 	   Di Va 		014	Wild	M1 V M5 V	-1	(E00+1)	[0000]	B	13	14
Eali	I	0522	Eaalrhteir	X100000-D	 	   Di Va 		000	Wild	G8 V M2 V	-1	(500+1)	[0000]	B	8	5
Eali	I	0523	Olrlauaai	X8C3000-B	 	   Di Fl (ENIL)		000	Wild	M0 III	-1	(A00+1)	[0000]	B	9	10
Eali	I	0530	Eahyeai	X543000-4	 	   Di Po 		002	Wild	K0 V	-3	(800+2)	[0000]	B	8	16
Eali	M	0540	Aiwtleal	X527000-B	 	    Di (NIL)		014	Wild	M2 V	-1	(E00+1)	[0000]	B	10	14
Eali	A	0603	Fiykhaseal	X692000-3	 	   Di He 		012	Wild	M2 V M5 V	-3	(600+3)	[0000]	B	12	18
Eali	A	0605	Arlyasoi	X87A000-6	 	   Di Wa 		000	Wild	M1 V	-3	(500-1)	[0000]	B	7	-5
Eali	A	0607	Eaesyoalea	X8A8000-8	 	   Di Fl 		004	Wild	G0 V	-3	(B00+1)	[0000]	B	15	11
Eali	A	0608	Tyalhkehkaiiyw	X561500-3	 	   Ni Pr 		102	Wild	M3 V	-3	(741+2)	[5214]	Bc	12	56
Eali	E	0611	Orlkheaala	X541000-6	 	  Di He Po 		002	Wild	A2 V	-3	(800+1)	[0000]	B	12	8
Eali	E	0620	Iyrkyalo	X100000-7	 	   Di Va 		000	Wild	K1 V M6 V	-3	(700+3)	[0000]	B	9	21
Eali	I	0622	Ktoeiliyi	X100000-9	 	   Di Va 		004	Wild	G1 V	-2	(C00-1)	[0000]	B	11	-12
Eali	I	0625	Eiriktakhha	D88A000-5	 	   Di Wa 		013	Wild	M5 II	-3	(600+1)	[0000]	B	14	6
Eali	I	0627	Irii	X423000-9	 	   Di Po 		012	Wild	M2 V M7 V	-2	(B00+2)	[0000]	B	6	22
Eali	I	0629	Eoaoluu'hi'ye	XA8A000-3	 	   Di Oc 		021	Wild	K0 V	-3	(500+1)	[0000]	B	11	5
Eali	I	0630	Khailraioil	X637000-7	 	    Di (NIL)		025	Wild	M3 V	-3	(A00+1)	[0000]	B	15	10
Eali	M	0635	Iyryakhye	E695000-3	 	    Di 		004	Wild	K0 V M6 V	-3	(600-3)	[0000]	B	15	-18
Eali	M	0638	Eaeleal	X537000-8	 	    Di (NIL)		003	Wild	G1 V	-3	(C00+2)	[0000]	B	11	24
Eali	M	0640	Eahouoire	X423000-9	 	   Di Po 		003	Wild	M3 V M7 V	-2	(700-4)	[0000]	B	8	-28
Eali	A	0702	Arsalreal	X9B4000-A	 	   Di Fl 		002	Wild	M1 V	-1	(600+1)	[0000]	B	8	6
Eali	A	0704	Tleiuiyah	D665322-6	 	   Ga Lo 		904	Wild	G8 IV M8 V	-3	(620+2)	[1116]	B	8	24
Eali	A	0706	Oiahalha	X9C8000-A	 	   Di Fl 		004	Wild	K6 V M1 V	-1	(700+3)	[0000]	B	13	21
Eali	A	0707	Hoahtei	X544000-3	 	    Di 		003	Wild	M2 V	-3	(800-4)	[0000]	B	11	-32
Eali	A	0708	Eira	E99A000-8	 	   Di Wa 		004	Wild	M0 V M0 V	-3	(900-3)	[0000]	B	12	-27
Eali	A	0709	Asoiiyshkaul	E676000-7	 	    Di 		004	Wild	G3 II M4 V D	-3	(300+2)	[0000]	B	11	6
Eali	E	0712	Kyoiluayahai	X89A000-7	 	   Di Wa 		010	Wild	M3 V	-3	(800+3)	[0000]	B	8	24
Eali	E	0719	Ailyuwftea	X100000-D	 	   Di Va 		023	Wild	K1 V	-1	(E00-1)	[0000]	B	9	-14
Eali	I	0723	Aihhelo	X000000-8	 	   As Va Di 		024	Wild	G2 II M3 V	-3	(D00-1)	[0000]	B	15	-13
Eali	I	0724	Khteiuilkyus	X547000-6	 	    Di 		015	Wild	K9 V M8 V	-3	(400-3)	[0000]	B	13	-12
Eali	I	0725	Eahaiael	X587731-1	 	    Ag Ri (NIL)		110	Wild	K1 V	0	(969-2)	[B741]	BC	11	-972
Eali	I	0728	Yarkhyah	X423000-7	 	   Di Po 		002	Wild	M1 V M8 V	-3	(500+3)	[0000]	B	14	15
Eali	M	0731	Waaihais	X526000-9	 	    Di 		022	Wild	M3 V	-2	(800-5)	[0000]	B	11	-40
Eali	M	0732	Ktiyyarlkhtiy	X547000-5	 	    Di 		012	Wild	M6 III M8 V M5 V	-3	(800-2)	[0000]	B	13	-16
Eali	M	0737	Yulaah	X584544-2	 	   Ag Pr Ni 		202	Wild	M5 III	-2	(841+4)	[5372]	BcC	9	128
Eali	M	0738	Ui'aeaesiy	X9D4000-C	 	    Di 		013	Wild	M8 III	-1	(A00-2)	[0000]	B	13	-20
Eali	M	0739	Awwiyahkhyeh	D546000-4	 	    Di 		010	Wild	K3 V	-3	(400+4)	[0000]	B	9	16
Eali	A	0803	Aiyar	X759575-3	 	    Ni 		203	Wild	M1 V M2 V	-3	(740+2)	[8221]	B	10	56
Eali	A	0805	Yaeioh	X6587B9-1	 	    Ag (NIL)		300	Wild	M0 V M3 V	-1	(968-2)	[7653]	BC	9	-864
Eali	A	0807	Akhwyahloarl	X664879-1	 	   Pa Ri Ph (NIL)		303	Wild	G7 III	-1	(A78+1)	[7745]	BcCe	11	560
Eali	E	0814	Tokhhkyoh	X531000-C	 	   Di Po 		003	Wild	M2 V	-1	(900+1)	[0000]	B	14	9
Eali	E	0816	Yaoaarl	C77488B-7	 	   Pa Pi Ph (NIL)		205	Wild	M1 V	-1	(A73+4)	[A755]	BcDe	13	840
Eali	E	0817	Eshkoakh	X300000-7	 	   Di Va 		004	Wild	M2 V M3 V	-3	(300-2)	[0000]	B	11	-6
Eali	E	0818	Yeyaoirti	E544000-8	 	    Di 		015	Wild	G8 V M5 V	-3	(E00+1)	[0000]	B	9	14
Eali	E	0820	Eawea'ye	X554000-4	 	    Di 		001	Wild	M2 V	-3	(300+2)	[0000]	B	9	6
Eali	I	0822	Kiaoeah	D5586BB-4	 	   Ag Ni 		213	Wild	M3 V	-2	(853+1)	[5452]	BC	10	120
Eali	I	0827	Ealwealrtiw	X783777-1	 	    Ri (NIL)		324	Wild	M2 V	-1	(967-2)	[7631]	BC	11	-756
Eali	I	0828	Aisaoaoeh	X776000-3	 	    Di 		003	Wild	A5 III M6 V	-3	(300+1)	[0000]	B	10	3
Eali	M	0833	Uieahaa	X777759-2	 	    Ag Pi (NIL)		103	Wild	M0 V	-1	(A66+3)	[3611]	BCD	15	1080
Eali	M	0838	Liewsiywuiw	XAA6000-8	 	   Di Fl 		004	Wild	M0 V M2 V	-3	(700+2)	[0000]	B	12	14
Eali	B	0902	Yurtoakhyeul	X666000-6	 	   Di Ga 		013	Wild	G3 V	-3	(300-4)	[0000]	B	13	-12
Eali	B	0905	Kiyiloeie	X100000-C	 	   Di Va 		035	Wild	K1 V	-1	(G00-5)	[0000]	B	15	-80
Eali	B	0907	Elrkhtiy'teal	X431000-9	 	   Di Po 		000	Wild	G5 III M8 V	-2	(700-2)	[0000]	B	8	-14
Eali	B	0908	Uhirlaoaarl	E548000-6	 	    Di (NIL)		002	Wild	G4 V M6 V	-3	(900+1)	[0000]	B	14	9
Eali	B	0909	Hrayes	X310000-D	 	    Di 		012	Wild	M2 V	-1	(700+2)	[0000]	B	6	14
Eali	B	0910	Elauyo	X100000-A	 	   Di Va 		024	Wild	G0 V	-1	(F00-2)	[0000]	B	16	-30
Eali	F	0911	Hla'ei	X555000-E	 	    Di (NIL)		014	Wild	M2 V	-1	(G00-1)	[0000]	B	15	-16
Eali	F	0912	Iykhiyea	X663483-0	 	    Ni 		113	Wild	M2 V	-3	(732-2)	[1171]	B	9	-84
Eali	F	0914	Khisktoeea	X100000-9	 	   Di Va 		004	Wild	K5 V	-2	(900+1)	[0000]	B	13	9
Eali	F	0915	Uahoar	X510000-7	 	    Di 		002	Wild	G1 V M1 V	-3	(800-3)	[0000]	B	13	-24
Eali	F	0920	Hwuarloauilr	X200000-8	 	   Di Va 		004	Wild	K1 V	-3	(700+4)	[0000]	B	17	28
Eali	J	0922	Heauahau	E543000-5	 	   Di Po 		000	Wild	M3 V	-3	(400-1)	[0000]	B	10	-4
Eali	J	0923	Ahtlisouiy	X676000-5	 	    Di 		012	Wild	M0 V M1 V	-3	(700+1)	[0000]	B	12	7
Eali	J	0924	Wayohuaar	X626000-E	 	    Di 		002	Wild	K1 V M7 V	-1	(900+1)	[0000]	B	10	9
Eali	J	0926	Iwhrouiyer	X578000-5	 	    Di 		022	Wild	K2 V	-3	(600+1)	[0000]	B	14	6
Eali	J	0927	Ekhyoso	X75A000-3	 	   Di Wa 		004	Wild	K0 V M1 V	-3	(400+1)	[0000]	B	13	4
Eali	N	0935	Uoiwkhtei	X8A6000-9	 	   Di Fl 		005	Wild	K7 III	-2	(D00+1)	[0000]	B	14	13
Eali	N	0936	Hweiiyaukh	D563678-5	 	   Ni Ri 		203	Wild	M4 II	-2	(851+3)	[2446]	BC	9	120
Eali	N	0937	Oiyeliy	X434000-9	 	    Di 		004	Wild	M3 V	-2	(B00+3)	[0000]	B	13	33
Eali	B	1002	Kha'alurl	D748000-6	 	    Di 		002	Wild	G1 V	-3	(700+2)	[0000]	B	15	14
Eali	B	1003	E'waiihtla	X100000-8	 	   Di Va 		010	Wild	M3 V M4 V	-3	(900-5)	[0000]	B	11	-45
Eali	B	1004	Uaeaiyskah	X546000-4	 	    Di 		004	Wild	M0 V M1 V	-3	(700-1)	[0000]	B	9	-7
Eali	B	1006	Airiyrlyu'	X422000-D	 	  Di He Po (NIL)		023	Wild	G0 V	-1	(G00+1)	[0000]	B	13	16
Eali	B	1007	Yohkui	X433000-6	 	   Di Po (NIL)		003	Wild	M1 V	-3	(B00+1)	[0000]	B	10	11
Eali	B	1008	Ewaos	EA76000-5	 	    Di 		024	Wild	K5 V	-3	(300+1)	[0000]	B	12	3
Eali	B	1010	Ftaushioueilr	C5657A9-7	 	    Ag Ri (NIL)		404	Wild	M2 V	1	(96A+4)	[7875]	BC	13	2160
Eali	F	1012	Ohaiyu'o	X647000-1	 	    Di 		003	Wild	M0 V	-3	(600-1)	[0000]	B	11	-6
Eali	F	1016	Laaisea	X8689A6-0	 	   Hi Pr (NIL)		123	Wild	G2 V M9 V	-1	(B87-1)	[A834]	BcE	15	-616
Eali	F	1017	Alausiy	E894000-6	 	    Di 		004	Wild	M0 V M9 V	-3	(600+1)	[0000]	B	14	6
Eali	F	1019	Areaolrrealr	X665000-4	 	   Di Ga 		002	Wild	M1 V	-3	(600+1)	[0000]	B	13	6
Eali	J	1021	Feaaloaal	XAC5000-D	 	   Di Fl (ENIL)		003	Wild	G1 V	-1	(C00-2)	[0000]	B	9	-24
Eali	J	1024	Oyo'au	X758883-0	 	   Pa Ph (NIL)		111	Wild	M0 V M2 V	-2	(A79-3)	[4621]	Bce	7	-1890
Eali	J	1027	Keiilheirleah	X300000-8	 	   Di Va 		023	Wild	M2 V	-3	(A00+5)	[0000]	B	14	50
Eali	N	1032	Ailaw	X423000-9	 	   Di Po 		003	Wild	M0 V M8 V	-2	(600-2)	[0000]	B	12	-12
Eali	N	1036	Hreiwuieahea	X794000-4	 	    Di 		012	Wild	K5 V M2 V	-3	(500+2)	[0000]	B	15	10
Eali	B	1103	Erlhyuyeioia	E989551-6	 	   Ni Pr 		114	Wild	K7 II	-3	(740+3)	[4239]	Bc	9	84
Eali	B	1104	Yoelkhaoaishle	X428000-8	 	    Di 		004	Wild	M3 V	-3	(A00-1)	[0000]	B	11	-10
Eali	B	1106	A'kyehyoiw	E556000-7	 	    Di 		004	Wild	M0 V	-3	(600+4)	[0000]	B	11	24
Eali	F	1111	Khihaua	X869000-4	 	    Di 		014	Wild	M1 V M5 V	-3	(300+1)	[0000]	B	12	3
Eali	F	1112	Ahhyoe	X535000-C	 	    Di 		004	Wild	K4 V	-1	(900-1)	[0000]	B	11	-9
Eali	F	1118	Eakhta	X677000-0	 	    Ba (NIL)		003	Wild	M1 V	-3	(C00+1)	[0000]	B	8	12
Eali	J	1123	Ooioiha	X563000-5	 	    Di 		003	Wild	M1 V M2 V	-3	(400-1)	[0000]	B	8	-4
Eali	J	1124	Fteailel	E698000-6	 	    Di 		013	Wild	K1 V	-3	(400+1)	[0000]	B	12	4
Eali	J	1126	Auyal	X684000-6	 	    Di 		023	Wild	K9 V	-3	(500+3)	[0000]	B	15	15
Eali	N	1132	Eaiyhwoiw	X425000-7	 	    Di 		000	Wild	M2 V	-3	(400+2)	[0000]	B	13	8
Eali	B	1210	Aulhahhfelaas	X421000-A	 	  Di He Po 		004	Wild	F1 II D	-1	(800-4)	[0000]	B	14	-32
Eali	F	1212	Hkoikheaoha	X310000-9	 	    Di 		004	Wild	M3 V	-2	(700+5)	[0000]	B	7	35
Eali	F	1218	Eawkta'a	X866599-2	 	  Ag Pr Ga Ni 		103	Wild	M0 V	-2	(740+2)	[2362]	BcC	11	56
Eali	F	1220	Syiauhktaorl	B782679-9	 	   Ni Ri 		513	Wild	M0 V M0 V	1	(C55+1)	[6798]	BC	11	300
Eali	J	1222	Oheise	X100000-B	 	   Di Va 		004	Wild	M2 V M3 V	-1	(F00+1)	[0000]	B	12	15
Eali	J	1226	Aooislaiheeiw	X100000-8	 	   Di Va 		004	Wild	M1 V	-3	(700+2)	[0000]	B	11	14
Eali	J	1227	Eiheleiil	X6B3000-8	 	   Di Fl 		004	Wild	M1 V M2 V	-3	(900-2)	[0000]	B	15	-18
Eali	J	1230	Eiiyeakh	X776000-6	 	    Di 		000	Wild	M1 V	-3	(500+2)	[0000]	B	5	10
Eali	N	1231	Oioulaalrhkas	X536000-9	 	    Di 		033	Wild	K4 V M4 V	-2	(C00+4)	[0000]	B	14	48
Eali	N	1233	Yashtoh	X547000-3	 	    Di 		004	Wild	K7 V M6 V	-3	(600-1)	[0000]	B	13	-6
Eali	N	1234	Reiyrl	X555551-3	 	   Ag Ni 		113	Wild	M0 V M1 V	-2	(740+2)	[4371]	BC	9	56
Eali	N	1235	Aoheweiaulr	E544779-5	 	    Ag Pi (NIL)		401	Wild	K3 V	-1	(962+1)	[C616]	BCD	10	108
Eali	B	1301	Eayurlua'	X624000-7	 	    Di 		003	Wild	M3 III M0 V	-3	(700+3)	[0000]	B	6	21
Eali	B	1304	Khtoioirea	X688000-3	 	    Di 		004	Wild	K9 V M6 V	-3	(500+1)	[0000]	B	7	5
Eali	B	1305	Iheaw	X662442-2	 	    Ni 		200	Wild	G4 V M2 V	-3	(730+1)	[3152]	B	6	21
Eali	B	1307	Eliyeiryairl	X787000-6	 	   Di Ga 		003	Wild	M0 V M8 V	-3	(400+2)	[0000]	B	12	8
Eali	B	1308	Kakhiw	X5647AC-1	 	    Ag Ri (NIL)		203	Wild	F4 V	0	(965+3)	[6733]	BC	13	810
Eali	F	1311	Esyah	X310000-E	 	    Di 		004	Wild	G1 V	-1	(G00+1)	[0000]	B	9	16
Eali	F	1318	Iylarlyawsieae	D677000-9	 	    Di 		004	Wild	M2 V M2 V	-2	(C00+1)	[0000]	B	16	12
Eali	F	1319	Eaealearl	X423000-A	 	   Di Po 		014	Wild	G3 V M2 V	-1	(D00+1)	[0000]	B	17	13
Eali	J	1323	Tohai	B5639A8-B	 	   Hi Pr (NIL)		403	Wild	M3 V M3 V	3	(E86+1)	[CC59]	BcE	15	672
Eali	J	1324	Aoliei	X310000-E	 	    Di 		012	Wild	G3 V	-1	(900-1)	[0000]	B	14	-9
Eali	J	1330	Yorlelra	E68678B-5	 	   Ag Ri Ga (NIL)		502	Wild	G3 V	0	(964+4)	[8764]	BC	9	864
Eali	N	1332	Iwieiyeh	X433000-C	 	   Di Po 		004	Wild	F2 V M5 V M9 V	-1	(C00-3)	[0000]	B	16	-36
Eali	N	1333	Ilyaw	X576000-3	 	    Di 		002	Wild	M2 V	-3	(300+1)	[0000]	B	6	3
Eali	N	1339	Yelwyoe	X535000-8	 	    Di 		013	Wild	A0 V M6 V	-3	(A00-3)	[0000]	B	12	-30
Eali	B	1403	Erlfooa	X86A476-0	 	   Ni Wa 		302	Wild	M2 V M9 V	-3	(630+1)	[4141]	B	8	18
Eali	B	1405	Ftiakhearoi	X100000-D	 	   Di Va 		010	Wild	K4 V M4 V	-1	(700+2)	[0000]	B	7	14
Eali	B	1408	Eaarwilhkaw	X776000-6	 	    Di 		000	Wild	M2 V	-3	(300-1)	[0000]	B	9	-3
Eali	B	1410	Yuulreiaoisi	X5466AA-1	 	   Ag Ni (NIL)		902	Wild	M2 V	-2	(950+1)	[3441]	BC	7	45
Eali	F	1412	Oirleea	X553344-2	 	   Lo Po 		905	Wild	M1 V M2 V	-3	(620+5)	[5161]	B	11	60
Eali	F	1414	Eaeayaah	E658000-3	 	    Di 		004	Wild	M2 V	-3	(400-1)	[0000]	B	12	-4
Eali	F	1415	Aihktiyuahkhei	X300000-B	 	   Di Va 		013	Wild	G3 V	-1	(B00+5)	[0000]	B	15	55
Eali	F	1417	Sahkhaiyar	X100000-8	 	   Di Va 		000	Wild	G6 V M9 V	-3	(400+3)	[0000]	B	12	12
Eali	J	1421	Ealalkhtair	E589000-6	 	    Di 		004	Wild	K3 V	-3	(300-5)	[0000]	B	14	-15
Eali	J	1423	Ahorei	X100000-9	 	   Di Va 		004	Wild	G1 V	-2	(A00+3)	[0000]	B	15	30
Eali	J	1425	Kaheyu	X768000-5	 	    Di 		013	Wild	M1 V M2 V	-3	(300+1)	[0000]	B	14	3
Eali	J	1426	Aalreae	X100000-7	 	   Di Va 		002	Wild	M1 V M3 V	-3	(500+1)	[0000]	B	14	5
Eali	J	1428	Heaeaekh	X668000-6	 	    Di 		003	Wild	G9 V	-3	(300-1)	[0000]	B	11	-3
Eali	N	1432	Aeakhhaheal	X9A6000-8	 	   Di Fl 		032	Wild	M1 V	-3	(D00+1)	[0000]	B	10	13
Eali	N	1440	Tluaayaai	X736000-7	 	    Di (NIL)		012	Wild	K1 V	-3	(A00+1)	[0000]	B	8	10
Eali	B	1501	Oarlhteisyel	XAA5000-8	 	   Di Fl 		023	Wild	K3 IV M9 V	-3	(B00+1)	[0000]	B	14	11
Eali	F	1511	Yorloai	E551000-4	 	   Di Po 		004	Wild	M2 V M7 V	-3	(600-3)	[0000]	B	13	-18
Eali	F	1512	Aolraaaleahaw	X9C4000-9	 	   Di Fl 		024	Wild	G0 V	-2	(E00+1)	[0000]	B	15	14
Eali	F	1517	Eyeolyoawtear	E687000-4	 	   Di Ga 		013	Wild	M8 III K7 V	-3	(500+1)	[0000]	B	11	5
Eali	F	1519	Iwouhstayes	X310000-E	 	    Di 		000	Wild	M1 V M2 V	-1	(800+1)	[0000]	B	9	8
Eali	J	1521	Iho	X596000-7	 	    Di (NIL)		001	Wild	M1 V	-3	(C00-1)	[0000]	B	10	-12
Eali	J	1523	Taouirihfti	X7C5000-B	 	   Di Fl 		002	Wild	M1 V	-1	(A00+1)	[0000]	B	12	10
Eali	J	1525	Ilahaiha	X100000-D	 	   Di Va 		005	Wild	M3 V	-1	(B00-3)	[0000]	B	9	-33
Eali	J	1526	Ekhyoaoiharha	X85A000-3	 	   Di Wa 		024	Wild	G5 IV	-3	(400-1)	[0000]	B	11	-4
Eali	J	1527	Iraisafeie	X8C3000-A	 	   Di Fl 		025	Wild	G3 II D	-1	(B00+4)	[0000]	B	13	44
Eali	J	1528	Khiyoea	X73A000-C	 	   Di Wa 		002	Wild	M0 V	-1	(800+1)	[0000]	B	7	8
Eali	J	1530	Oulrasliyakh	X552000-0	 	   Ba Po 		001	Wild	K1 V M6 V	-3	(500+1)	[0000]	B	12	5
Eali	N	1531	Aaleiwaor	E654000-7	 	    Di 		004	Wild	M1 V	-3	(300+4)	[0000]	B	12	12
Eali	N	1534	Isoa'khtui	X435000-A	 	    Di 		013	Wild	K3 V	-1	(B00+1)	[0000]	B	12	11
Eali	N	1537	Iyshtea	X542000-6	 	  Di He Po 		020	Wild	M2 V	-3	(800-3)	[0000]	B	14	-24
Eali	B	1607	Tlaiauh	X200000-7	 	   Di Va 		004	Wild	M0 V	-3	(800+1)	[0000]	B	13	8
Eali	B	1608	Yowaoeeaei	X426000-8	 	    Di 		002	Wild	F4 V	-3	(800-1)	[0000]	B	7	-8
Eali	F	1614	Aihoalr	X310000-8	 	    Di 		005	Wild	M2 V	-3	(F00-1)	[0000]	B	11	-15
Eali	F	1617	Aoeilrau	X100000-D	 	   Di Va 		000	Wild	K0 V	-1	(800-2)	[0000]	B	12	-16
Eali	F	1619	Khehoirl	X777000-5	 	    Di 		014	Wild	K0 V	-3	(500-2)	[0000]	B	13	-10
Eali	F	1620	Ahroaea	X534000-9	 	    Di 		014	Wild	M5 III M5 V	-2	(D00-1)	[0000]	B	16	-13
Eali	J	1626	Iuiy'khtiy	X100000-A	 	   Di Va 		023	Wild	F5 V M4 V	-1	(800-2)	[0000]	B	14	-16
Eali	J	1627	Ftahaoh	X432000-C	 	   Di Po 		012	Wild	G0 V	-1	(B00+4)	[0000]	B	11	44
Eali	J	1630	Eilrhkeair	X576000-4	 	    Di 		013	Wild	K0 IV	-3	(400-2)	[0000]	B	10	-8
Eali	N	1638	Awhosairlkhayo	X733000-9	 	   Di Po (NIL)		000	Wild	M2 V	-2	(900-3)	[0000]	B	5	-27
Eali	N	1640	Iyul	X434000-D	 	    Di 		023	Wild	M2 V M7 V	-1	(C00-3)	[0000]	B	13	-36
Eali	C	1707	Fye'iyra	X778000-3	 	    Di (NIL)		022	Wild	G1 V	-3	(C00-3)	[0000]	B	13	-36
Eali	C	1710	Aeirlyekheal	XAB5000-8	 	   Di Fl 		014	Wild	A8 V M1 V	-3	(A00+1)	[0000]	B	13	10
Eali	G	1713	Eaaoaies	X64489A-1	 	   Pa Pi Ph (NIL)		200	Wild	M2 V	-2	(A79+1)	[7631]	BcDe	10	630
Eali	G	1714	Sa'ioyesaiy	X310000-A	 	    Di 		004	Wild	G9 V	-1	(E00+1)	[0000]	B	16	14
Eali	G	1715	Oeakhisi	X9A4000-8	 	   Di Fl 		024	Wild	K1 V M4 V	-3	(C00+2)	[0000]	B	10	24
Eali	G	1716	Tuyoyaa	X9B4000-9	 	   Di Fl 		003	Wild	M4 III	-2	(B00+1)	[0000]	B	14	11
Eali	G	1720	Oiweeakh	X688000-4	 	    Di 		013	Wild	K1 V	-3	(600+1)	[0000]	B	11	6
Eali	K	1721	Yorlkar	X9D8000-7	 	    Di 		012	Wild	M4 II	-3	(600+1)	[0000]	B	8	6
Eali	K	1727	Osahkhteasoa	X439000-8	 	    Di 		004	Wild	M5 III D	-3	(800+5)	[0000]	B	17	40
Eali	K	1728	Khieaohau	D785757-6	 	   Ag Ri Ga (NIL)		302	Wild	M1 V M3 V M2 V	0	(965-3)	[575B]	BC	10	-810
Eali	K	1729	Oiah	X63A000-B	 	   Di Wa 		023	Wild	M0 V	-1	(900+1)	[0000]	B	16	9
Eali	O	1731	Yewaeaiis	X535000-7	 	    Di 		014	Wild	K3 V M9 V	-3	(700+1)	[0000]	B	18	7
Eali	O	1732	Arlauos	X889000-5	 	    Di 		015	Wild	K0 V M5 V	-3	(600+2)	[0000]	B	14	12
Eali	O	1734	Oi'a'hea	X554000-1	 	    Di 		004	Wild	G8 V M5 V	-3	(500+2)	[0000]	B	9	10
Eali	O	1735	Yuaieh	X625000-7	 	    Di 		003	Wild	M8 II	-3	(400+2)	[0000]	B	12	8
Eali	O	1739	Uiraouaiih	X643000-3	 	   Di Po 		021	Wild	M1 V	-3	(500+2)	[0000]	B	13	10
Eali	C	1802	Khtektouh	XA9A000-6	 	   Di Oc (NIL)		000	Wild	K6 II	-3	(B00-1)	[0000]	B	6	-11
Eali	C	1808	Oioayusoah	E86A510-5	 	  Ni Pr Wa 		303	Wild	M3 V	-3	(741-2)	[6277]	Bc	15	-56
Eali	G	1812	Eihkho	X310000-A	 	    Di 		014	Wild	G4 V	-1	(F00-5)	[0000]	B	14	-75
Eali	G	1814	Eauiwea	X8D3000-3	 	    Di (NIL)		013	Wild	M0 V M3 V	-3	(900+4)	[0000]	B	13	36
Eali	G	1815	Ilkaao	X7B4000-E	 	   Di Fl 		003	Wild	M1 V	-1	(900+4)	[0000]	B	15	36
Eali	G	1819	Ealhalria	X436000-B	 	    Di 		000	Wild	K5 V	-1	(400+1)	[0000]	B	5	4
Eali	G	1820	Eihiouhftei	E541000-7	 	  Di He Po 		013	Wild	G4 V	-3	(400+4)	[0000]	B	12	16
Eali	K	1821	Htaistea	X100000-D	 	   Di Va 		004	Wild	K4 V M3 V	-1	(F00-2)	[0000]	B	9	-30
Eali	K	1823	Htiah	XA79000-5	 	    Di (NIL)		005	Wild	M2 V	-3	(C00-1)	[0000]	B	16	-12
Eali	K	1824	Iyskyar	D546779-5	 	    Ag Pi (NIL)		503	Wild	M0 V	-1	(963+1)	[4616]	BCD	11	162
Eali	K	1825	Yulriyyew	X528000-B	 	    Di 		001	Wild	K4 V M1 V	-1	(900-4)	[0000]	B	7	-36
Eali	K	1828	Khtaoiwe	X425000-8	 	    Di (NIL)		014	Wild	M1 V M8 V	-3	(E00+2)	[0000]	B	13	28
Eali	O	1836	Erliyil	E561000-5	 	    Di 		001	Wild	M3 V M8 V	-3	(300+3)	[0000]	B	10	9
Eali	O	1839	Eawhtuikhoah	XAC5000-9	 	   Di Fl (ENIL)		003	Wild	M0 V M1 V	-2	(D00+5)	[0000]	B	11	65
Eali	C	1904	Iouiiylus	X544000-3	 	    Di 		002	Wild	M0 V	-3	(800+2)	[0000]	B	9	16
Eali	C	1908	Yahaualiwilal	X635000-A	 	    Di 		000	Wild	M1 V	-1	(300+1)	[0000]	B	3	3
Eali	G	1911	Aorlailakh	X310000-A	 	    Di 		034	Wild	K1 V	-1	(C00-1)	[0000]	B	13	-12
Eali	G	1912	Kilrya	X310000-C	 	    Di 		003	Wild	M0 V M8 V	-1	(E00-3)	[0000]	B	7	-42
Eali	G	1914	Eahheilr	D787000-6	 	   Di Ga 		003	Wild	K5 V M1 V	-3	(300+1)	[0000]	B	10	3
Eali	G	1915	Yowtlol	X968000-4	 	    Di 		000	Wild	M3 V	-3	(300-4)	[0000]	B	6	-12
Eali	G	1916	Iiyraw	E564000-7	 	    Di 		004	Wild	A3 V M7 V	-3	(400-4)	[0000]	B	9	-16
Eali	G	1919	Yeshleao	E977000-5	 	    Di 		004	Wild	K2 V M1 V	-3	(300+1)	[0000]	B	14	3
Eali	K	1922	Ftairlya	D545000-7	 	    Di (NIL)		020	Wild	M2 V	-3	(900-2)	[0000]	B	10	-18
Eali	K	1923	Yoweaserl	X100000-B	 	   Di Va 		015	Wild	K2 V	-1	(J00+4)	[0000]	B	14	72
Eali	K	1926	Khiewriaar	E576000-6	 	    Di 		021	Wild	K6 V	-3	(600-4)	[0000]	B	12	-24
Eali	K	1927	Htyeiylra	X434000-A	 	    Di 		034	Wild	M3 V	-1	(F00+1)	[0000]	B	12	15
Eali	O	1933	Eauale	X9D5000-6	 	    Di 		010	Wild	K0 V M1 V	-3	(400+1)	[0000]	B	9	4
Eali	O	1937	A'akheiiylhwiy	XAA7000-8	 	   Di Fl 		013	Wild	G5 V	-3	(700-1)	[0000]	B	7	-7
Eali	O	1938	Hlaliyiaol	X7A2000-C	 	   Di Fl He 		000	Wild	M1 V M2 V	-1	(700+3)	[0000]	B	5	21
Eali	G	2014	Eiskhteaoulr	X575000-6	 	    Di 		002	Wild	K5 V	-3	(500-1)	[0000]	B	7	-5
Eali	K	2025	Ihaaeaus	X587000-6	 	    Di 		003	Wild	M3 V	-3	(600+1)	[0000]	B	11	6
Eali	O	2034	Iylareakh	X435000-A	 	    Di 		023	Wild	K5 V M7 V M0 V	-1	(A00+2)	[0000]	B	14	20
Eali	O	2038	Khaoeikh	E577000-5	 	    Di 		004	Wild	G7 IV	-3	(400-1)	[0000]	B	13	-4
Eali	C	2101	Aorlkaakh	X422000-7	 	  Di He Po 		003	Wild	M1 V M9 V	-3	(600-4)	[0000]	B	10	-24
Eali	G	2111	Tiaiarle	X310000-E	 	    Di 		033	Wild	M2 V M7 V	-1	(A00+3)	[0000]	B	18	30
Eali	G	2113	Iweil	X551751-2	 	    Po (NIL)		300	Wild	K3 V	-2	(965-4)	[A534]	B	10	-1080
Eali	G	2114	Sekhtai	X55A7AC-0	 	    Wa (NIL)		201	Wild	G2 V	-2	(B61-4)	[5542]	B	12	-264
Eali	G	2117	Ftalea	E571000-7	 	   Di He (NIL)		013	Wild	M1 V M3 V	-3	(A00+1)	[0000]	B	15	10
Eali	G	2118	Aolaiaw	X634000-6	 	    Di 		003	Wild	M2 V	-3	(700+3)	[0000]	B	14	21
Eali	K	2122	Khaiheiiyaul	X526000-C	 	    Di 		023	Wild	M2 V	-1	(B00-1)	[0000]	B	15	-11
Eali	O	2131	Eahtawa	X8C6000-9	 	   Di Fl 		022	Wild	K3 V M7 V	-2	(B00+1)	[0000]	B	12	11
Eali	O	2132	Oawyeoaiya	X436000-E	 	    Di 		013	Wild	F1 V	-1	(C00-5)	[0000]	B	11	-60
Eali	O	2135	Ftakhyues	X545000-6	 	    Di 		004	Wild	K5 V	-3	(400+1)	[0000]	B	13	4
Eali	O	2136	Khaaur	X433000-B	 	   Di Po 		003	Wild	M0 V	-1	(B00+1)	[0000]	B	12	11
Eali	C	2205	Akhuaao	X5A0000-8	 	   Di He 		023	Wild	G4 V M9 V	-3	(D00+3)	[0000]	B	16	39
Eali	G	2213	Khaahktya	E659776-6	 	     (NIL)		424	Wild	K3 V	-2	(963+4)	[7557]	B	14	648
Eali	G	2214	Ilreakh	D572000-3	 	   Di He 		011	Wild	M0 V	-3	(700-3)	[0000]	B	14	-21
Eali	K	2221	Tehyo	X421000-C	 	  Di He Po (NIL)		000	Wild	K3 V	-1	(C00+5)	[0000]	B	7	60
Eali	K	2222	Okhayehauoil	X563000-5	 	    Di 		004	Wild	M0 V M1 V	-3	(500+1)	[0000]	B	11	5
Eali	K	2224	Uarla	X555000-4	 	    Di 		012	Wild	M0 V	-3	(600+1)	[0000]	B	6	6
Eali	K	2225	Aoseie'	X100000-7	 	   Di Va 		004	Wild	M0 V	-3	(B00-4)	[0000]	B	12	-44
Eali	O	2232	Iskhais	E685675-5	 	  Ag Ri Ga Ni (NIL)		912	Wild	K2 V	-1	(952-4)	[3536]	BC	9	-360
Eali	O	2234	Awaeah	X423000-D	 	   Di Po 		012	Wild	M2 V	-1	(600+5)	[0000]	B	7	30
Eali	O	2235	Tourlae	E674000-8	 	    Di (NIL)		023	Wild	M1 V	-3	(E00-5)	[0000]	B	11	-70
Eali	C	2301	Fteielria	XAB7000-8	 	   Di Fl 		000	Wild	G0 V M1 V	-3	(800-2)	[0000]	B	8	-16
Eali	C	2308	Khouleal	E65A000-7	 	   Di Wa 		002	Wild	M0 V	-3	(700+1)	[0000]	B	13	7
Eali	G	2312	Yo'aosoi	X8A5000-8	 	   Di Fl 		014	Wild	K7 V	-3	(B00-3)	[0000]	B	17	-33
Eali	G	2314	Yoliyeirlalr	X200000-A	 	   Di Va 		004	Wild	A3 V	-1	(E00+3)	[0000]	B	11	42
Eali	G	2320	Iraois	E55448B-6	 	   Ni Pa 		211	Wild	G3 V M0 V	-3	(632+1)	[1168]	Bc	8	36
Eali	K	2323	Yewehhar	X645000-5	 	    Di 		004	Wild	M2 V M7 V	-3	(600+3)	[0000]	B	12	18
Eali	K	2326	Fearah	X99A67B-0	 	   Ni Wa (NIL)		502	Wild	G6 IV M7 V	-3	(C50-3)	[7352]	B	12	-180
Eali	K	2327	Eiyehei	X55849C-2	 	   Ni Pa 		302	Wild	K3 V M1 V	-3	(631-4)	[4161]	Bc	14	-72
Eali	K	2329	Hlyeiyuikiy	X855773-0	 	   Ag Ga (NIL)		902	Wild	M1 V	-1	(A6A+1)	[7611]	BC	14	600
Eali	O	2333	Iyrlelas	X432000-6	 	   Di Po 		004	Wild	K1 V	-3	(800+1)	[0000]	B	12	8
Eali	O	2340	Hkeauas	E582000-3	 	    Di 		012	Wild	K3 V	-3	(500-4)	[0000]	B	10	-20
Eali	C	2408	Ehiyliu	D654000-5	 	    Di 		001	Wild	K4 III M2 V D	-3	(700+4)	[0000]	B	10	28
Eali	C	2410	Htehis	D897000-3	 	    Di 		000	Wild	G4 V	-3	(700-5)	[0000]	B	11	-35
Eali	G	2412	Khyoaeia	X100000-C	 	   Di Va 		024	Wild	M1 V	-1	(900+1)	[0000]	B	12	9
Eali	G	2417	Erlourfeal	X87A000-5	 	   Di Wa 		020	Wild	M2 V M4 V	-3	(300-3)	[0000]	B	10	-9
Eali	K	2425	Yakyu	X5858BA-1	 	   Pa Ri Ph (NIL)		300	Wild	G6 V M7 V	-1	(B73+1)	[9793]	BcCe	8	231
Eali	K	2430	Easai	E599000-5	 	    Di 		002	Wild	M0 V	-3	(300-2)	[0000]	B	6	-6
Eali	O	2432	Hoiew	D566000-4	 	    Di 		001	Wild	G4 II M8 V M7 V	-3	(500+3)	[0000]	B	8	15
Eali	O	2433	Yeheais	E6436BE-5	 	   Ni Po 		404	Wild	M6 II M2 V	-3	(852+4)	[7333]	B	8	320
Eali	D	2510	Hkeaei	D662000-7	 	    Di 		012	Wild	M2 V	-3	(600-2)	[0000]	B	12	-12
Eali	H	2514	Kewhalreh	X578789-1	 	    Ag Pi (NIL)		200	Wild	A1 V M7 V	-1	(967+4)	[5671]	BCD	6	1512
Eali	H	2515	Ftehi	X866000-6	 	   Di Ga 		003	Wild	K3 V	-3	(700+1)	[0000]	B	14	7
Eali	L	2521	Eaoiryu'	X300000-7	 	   Di Va 		005	Wild	G0 V M8 V	-3	(500+3)	[0000]	B	12	15
Eali	L	2522	Yaea	X100000-B	 	   Di Va 		011	Wild	M2 V M9 V	-1	(A00-5)	[0000]	B	11	-50
Eali	L	2525	Ftiyloeal	X100000-9	 	   Di Va 		014	Wild	M3 V	-2	(E00+1)	[0000]	B	12	14
Eali	L	2526	Aealeilr	X100000-9	 	   Di Va 		014	Wild	M1 V	-2	(C00-4)	[0000]	B	14	-48
Eali	P	2531	Ftiweayeha	X8A7000-8	 	   Di Fl (ENIL)		003	Wild	A2 V	-3	(D00-2)	[0000]	B	11	-26
Eali	P	2539	Yesuaouaeil	XAA5000-9	 	   Di Fl 		013	Wild	K2 V	-2	(700+1)	[0000]	B	10	7
Eali	D	2604	Ahetaowa	X535000-C	 	    Di 		003	Wild	M2 V M3 V M4 V	-1	(A00+3)	[0000]	B	11	30
Eali	D	2605	Ftairai	X310000-7	 	    Di 		000	Wild	M3 V	-3	(B00+1)	[0000]	B	6	11
Eali	D	2609	Iyaaahai	X7C2000-9	 	   Di Fl He 		005	Wild	M7 III D	-2	(C00-4)	[0000]	B	13	-48
Eali	D	2610	Eaaileishryaor	XAD5000-B	 	    Di (NIL)		004	Wild	M3 V	-1	(D00-4)	[0000]	B	10	-52
Eali	H	2612	Iwuaalr	X87A000-5	 	   Di Wa (NIL)		024	Wild	M3 V	-3	(A00+2)	[0000]	B	17	20
Eali	L	2621	Awkhouas	X893000-6	 	    Di 		004	Wild	M1 V M9 V	-3	(800+1)	[0000]	B	13	8
Eali	L	2628	Uaahaoaouh	E582000-6	 	    Di 		024	Wild	K0 V M3 V	-3	(400-2)	[0000]	B	10	-8
Eali	L	2630	Elrouwsoi	X8A7000-D	 	   Di Fl 		014	Wild	G8 V M6 V	-1	(A00+3)	[0000]	B	12	30
Eali	P	2631	Aisaoheiltlalr	X8C4000-9	 	   Di Fl (ENIL)		004	Wild	M2 V	-2	(D00-3)	[0000]	B	12	-39
Eali	P	2638	Aihoairl	X576000-3	 	    Di 		012	Wild	G8 V	-3	(500-1)	[0000]	B	15	-5
Eali	D	2704	Uailraul	D559576-2	 	    Ni 		403	Wild	K0 V M3 V	-3	(843+1)	[3272]	B	12	96
Eali	D	2710	Yooiwhi	X561000-3	 	    Di 		022	Wild	M2 V	-3	(500-2)	[0000]	B	7	-10
Eali	H	2712	Alriyeaos	X649000-3	 	    Di 		003	Wild	M1 V	-3	(400+1)	[0000]	B	12	4
Eali	H	2714	Ileyawea	D788000-0	 	    Ba 		000	Wild	M1 III	-3	(500+1)	[0000]	B	4	5
Eali	H	2720	Toaakhitleil	X554000-5	 	    Di (NIL)		004	Wild	G2 V M4 V	-3	(B00-2)	[0000]	B	10	-22
Eali	L	2721	Ftao	X576000-5	 	    Di (NIL)		004	Wild	M0 V M3 V	-3	(B00-4)	[0000]	B	11	-44
Eali	L	2722	Hwalyaea	X310000-B	 	    Di 		003	Wild	M2 V	-1	(900+1)	[0000]	B	12	9
Eali	L	2723	Yelrtaieoah	X300000-9	 	   Di Va 		004	Wild	K4 V	-2	(A00-1)	[0000]	B	12	-10
Eali	L	2725	Eatlei	X7859DA-5	 	  Ga Hi Pr (NIL)		303	Wild	K1 V	-1	(B8B-1)	[7814]	BcE	15	-968
Eali	L	2729	Ftalaoear	X5A0000-8	 	   Di He 		000	Wild	M2 V	-3	(400+1)	[0000]	B	8	4
Eali	P	2732	Hkahaoralr	X776000-1	 	    Di 		002	Wild	M1 V	-3	(300+4)	[0000]	B	10	12
Eali	P	2737	Eaweaiwya	E796673-5	 	   Ag Ni (NIL)		912	Wild	M0 V	-2	(950-1)	[5455]	BC	11	-45
Eali	P	2738	Eilehaiiyh	X434000-8	 	    Di 		023	Wild	K5 V M9 V	-3	(800-1)	[0000]	B	9	-8
Eali	P	2740	Ou'ao	E543000-6	 	   Di Po 		010	Wild	K4 V	-3	(700+4)	[0000]	B	11	28
Eali	D	2807	Fterlyuhlye	X310000-7	 	    Di 		024	Wild	M0 V	-3	(C00+1)	[0000]	B	10	12
Eali	D	2809	Eaheoil	X789000-1	 	    Di 		012	Wild	K1 V M1 V	-3	(500+1)	[0000]	B	14	5
Eali	H	2814	Staoirheah	X9A4000-8	 	   Di Fl 		015	Wild	M2 V	-3	(E00-1)	[0000]	B	13	-14
Eali	H	2815	Yeeri	X100000-7	 	   Di Va 		003	Wild	K6 V	-3	(400-2)	[0000]	B	10	-8
Eali	H	2816	Iyyoeaw	D5577AA-0	 	    Ag (NIL)		315	Wild	K4 V M3 V	-1	(967-5)	[A662]	BC	15	-1890
Eali	H	2817	Teawea	X536000-6	 	    Di 		013	Wild	M2 V	-3	(700-1)	[0000]	B	14	-7
Eali	H	2819	Aliywei	E997000-7	 	    Di 		004	Wild	G0 V	-3	(500+3)	[0000]	B	11	15
Eali	L	2821	Ktaihei	X310000-9	 	    Di 		004	Wild	K3 V	-2	(E00+1)	[0000]	B	12	14
Eali	L	2822	Auyuhsti	X433000-8	 	   Di Po 		001	Wild	M2 V	-3	(600+1)	[0000]	B	9	6
Eali	L	2823	Yalealhkirl	X100000-7	 	   Di Va 		003	Wild	G4 V	-3	(600+4)	[0000]	B	7	24
Eali	L	2826	Khaeaai	X687697-0	 	  Ag Ri Ga Ni 		214	Wild	K7 V M9 V	-1	(852+1)	[8581]	BC	9	80
Eali	L	2828	Ilekhahke	D967894-5	 	   Pa Ri Ph (NIL)		504	Wild	G4 V	-1	(77B+1)	[C732]	BcCe	11	539
Eali	L	2829	Khtiuarel	X431000-9	 	   Di Po (NIL)		004	Wild	M7 III	-2	(E00+2)	[0000]	B	9	28
Eali	P	2835	Awalea	X637000-7	 	    Di 		001	Wild	M0 V	-3	(800-5)	[0000]	B	5	-40
Eali	P	2837	Hkase	E78A400-7	 	   Ni Wa 		302	Wild	K8 V	-3	(830-1)	[3137]	B	11	-24
Eali	P	2839	Fuaeihel	X559455-4	 	    Ni 		202	Wild	K4 V	-3	(630+2)	[2154]	B	14	36
Eali	D	2907	Ikhuaei	D786301-2	 	   Ga Lo 		904	Wild	K1 III	-3	(820+2)	[3181]	B	14	32
Eali	D	2910	Tlelyeoa	X5837AB-1	 	    Ri (NIL)		413	Wild	M0 V	-1	(961-4)	[7631]	BC	8	-216
Eali	H	2911	Eiea'yorl	X426000-A	 	    Di 		004	Wild	G3 V M9 V	-1	(C00+2)	[0000]	B	13	24
Eali	H	2912	Youirlei	X668000-1	 	    Di 		014	Wild	M0 V	-3	(400+4)	[0000]	B	17	16
Eali	H	2913	Ewae	E575000-5	 	    Di 		001	Wild	K3 V	-3	(800+2)	[0000]	B	4	16
Eali	H	2919	Kaoeiwoas	X421000-7	 	  Di He Po (NIL)		004	Wild	M3 V	-3	(900+3)	[0000]	B	13	27
Eali	L	2921	Eahhkaeas	X625000-7	 	    Di 		003	Wild	M2 V M9 V	-3	(500+1)	[0000]	B	7	5
Eali	L	2922	Uisewalwei	X556599-0	 	   Ag Ni 		203	Wild	M0 V M4 V	-2	(743+1)	[4351]	BC	9	84
Eali	L	2923	Erlaw	X644953-0	 	   Hi In (NIL)		314	Wild	K0 V M6 V M0 V	0	(B8B+1)	[7942]	BE	12	968
Eali	L	2925	Kaouaiylr	E546752-3	 	    Ag Pi (NIL)		423	Wild	K3 V M3 V	-1	(963-1)	[6654]	BCD	11	-162
Eali	P	2932	Yesail	X573872-1	 	   Ph Pi (NIL)		214	Wild	K3 V M4 V	-2	(A73+1)	[5621]	BDe	12	210
Eali	P	2935	Aiiyhhkoaw	X573000-2	 	    Di 		014	Wild	K6 II	-3	(600+4)	[0000]	B	12	24
Eali	P	2937	Kiysahikhaa	D879000-7	 	   Di Re 		002	Wild	M3 V M9 V	-3	(500-2)	[0000]	B	13	-10
Eali	D	3006	Ye'iyeah	E662000-3	 	    Di 		013	Wild	F1 V	-3	(400+4)	[0000]	B	17	16
Eali	H	3011	Eiskaeah	X623000-9	 	   Di Po 		022	Wild	M2 V M7 V	-2	(900-2)	[0000]	B	16	-18
Eali	H	3013	Easyah	X432000-C	 	   Di Po 		014	Wild	G4 V M7 V	-1	(D00+4)	[0000]	B	14	52
Eali	H	3015	Hkaearlwi	X766000-2	 	   Di Ga 		002	Wild	M2 V	-3	(300-1)	[0000]	B	10	-3
Eali	H	3018	Iywyeilka	X556777-0	 	    Ag (NIL)		621	Wild	K5 V	-1	(963+1)	[9621]	BC	14	162
Eali	H	3020	Earlaieah	X564000-0	 	    Ba 		023	Wild	K3 IV	-3	(500+5)	[0000]	B	14	25
Eali	L	3021	Hlaseuikh	X200000-8	 	   Di Va 		014	Wild	G1 V	-3	(C00+1)	[0000]	B	17	12
Eali	L	3023	Heiyyahe	X100000-7	 	  Di Re Va 		004	Wild	M2 V M3 V	-3	(700-2)	[0000]	B	11	-14
Eali	P	3031	Feaei	X437000-B	 	    Di 		001	Wild	K0 V	-1	(900+2)	[0000]	B	7	18
Eali	P	3032	Tlealoikh	X8B3000-8	 	   Di Fl 		003	Wild	K3 II M4 V D	-3	(A00+2)	[0000]	B	6	20
Eali	P	3033	Eihoeyokhara	X553731-1	 	    Po (NIL)		322	Wild	M0 V	-2	(967+3)	[6531]	B	12	1134
Eali	P	3035	Hkaoi'	E579000-5	 	    Di 		003	Wild	M0 V M1 V	-3	(400-2)	[0000]	B	11	-8
Eali	P	3036	Fteirhai	X9AA000-9	 	   Di Fl 		002	Wild	K1 V	-2	(700+5)	[0000]	B	6	35
Eali	D	3102	Brirvoy	X566644-0	 	   Ag Ri Ni 		121	Wild	G7 V M6 V	-1	(854-1)	[2521]	BC	9	-160
Eali	D	3108	Kea'yaaie	X000000-7	 	   As Va Di 		003	Wild	M3 V	-3	(600-3)	[0000]	B	9	-18
Eali	H	3111	A'yoeah	X435000-6	 	    Di 		002	Wild	G1 V M9 V	-3	(400-2)	[0000]	B	11	-8
Eali	L	3122	Yuoul	X6A1000-8	 	   Di Fl He 		002	Wild	M2 V	-3	(900+2)	[0000]	B	6	18
Eali	L	3125	Ftalhkealiy	X77A000-4	 	   Di Wa 		003	Wild	G7 III M9 V	-3	(500+2)	[0000]	B	12	10
Eali	P	3133	Eiwhwe	E674000-7	 	    Di 		023	Wild	K1 V M8 V M9 V	-3	(500-4)	[0000]	B	14	-20
Eali	P	3135	Tileaye'	X678000-2	 	    Di 		001	Wild	K3 V M1 V	-3	(600+1)	[0000]	B	12	6
Eali	D	3210	Leseaua	X988413-2	 	   Ni Pa 		213	Wild	K4 V M8 V	-3	(632-1)	[1141]	Bc	13	-36
Eali	H	3211	Hlearli	XAB5000-E	 	   Di Fl 		004	Wild	K1 IV	-1	(B00-2)	[0000]	B	12	-22
Eali	H	3212	Wulooil	X584679-1	 	   Ag Ri Ni (NIL)		912	Wild	K0 V M9 V	-1	(951-3)	[6531]	BC	11	-135
Eali	H	3216	Khaea	X9B4000-9	 	   Di Fl 		001	Wild	K9 V M2 V	-2	(600+4)	[0000]	B	7	24
Eali	H	3220	Saihe	E548000-4	 	    Di 		012	Wild	M3 V M9 V	-3	(500+2)	[0000]	B	15	10
Eali	L	3222	Ktaoleas	X9C7000-9	 	   Di Fl 		021	Wild	M3 V	-2	(600+1)	[0000]	B	10	6
Eali	L	3223	Syoyorlea	X000000-C	 	   As Va Di 		003	Wild	G6 V	-1	(600-2)	[0000]	B	9	-12
Eali	L	3225	Keiiokh	E571000-4	 	   Di He 		024	Wild	K8 V	-3	(300-1)	[0000]	B	16	-3
Eali	L	3226	Uawahtaleih	X839000-7	 	    Di 		000	Wild	A4 V K6 V	-3	(300+2)	[0000]	B	9	6
Eali	P	3231	Khasuareir	X544000-3	 	    Di 		023	Wild	K1 V	-3	(800-4)	[0000]	B	18	-32
Eali	P	3235	Hlorliarl	X679744-2	 	    Pi (NIL)		515	Wild	M2 V M7 V	-2	(966+1)	[8544]	BD	16	324
