Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Eali	A	0101	Oirlkho	X573000-3	 	     Di 		010	Wild	M2 V	-3	(700-4)	[0000]	B	10	-28
Eali	A	0103	Aisaukh	X434000-6	 	    Fo  Di 		014	Wild	M2 V	-3	(600-1)	[0000]	B	17	-6
Eali	A	0104	Ftearya	D867451-4	 	      Ga Ni Pa 		224	Wild	G7 III D	-3	(730+1)	[1151]	Bc	16	21
Eali	A	0106	Yaiy'aho	X200000-A	 	    O:Hlak-3105  Di Va 		004	Wild	K0 V	-1	(700+1)	[0000]	B	12	7
Eali	A	0107	Eayuya	E575000-6	 	    O:0405  Di 		024	Wild	K7 V	-3	(300+1)	[0000]	B	13	3
Eali	E	0113	Keiaoukhri	X310000-9	 	    Da  Di Na 		000	Wild	M3 V M7 V	-2	(800+1)	[0000]	B	7	8
Eali	E	0114	Iywheiyel	X56A000-1	 	     Di Wa 		003	Wild	K1 V M7 V	-3	(600-2)	[0000]	B	10	-12
Eali	E	0115	Eaalkhel	X7B4000-D	 	     Di Fl 		010	Wild	G2 V M0 V	-1	(800-1)	[0000]	B	11	-8
Eali	E	0116	Hkauehirl	E765885-0	 	     Pz  Ga Pa Ri Ph (NIL)		300	Wild	M1 V	-1	(A78+3)	[3711]	BcCe	9	1680
Eali	E	0119	Ikheaaw	X74A8B7-2	 	   Pz  Ph Pi Wa (NIL)		104	Wild	K4 V M2 V M1 V	-2	(973+1)	[7637]	BDe	13	189
Eali	I	0123	Yeltear	E566000-4	 	     Di 		004	Wild	M9 III D	-3	(500-3)	[0000]	B	7	-15
Eali	I	0124	Khaoworl	X310000-8	 	     Di Na 		034	Wild	M0 V M1 V	-3	(F00-1)	[0000]	B	19	-15
Eali	I	0127	Khtewiyh	X7A5000-8	 	     Di Fl 		003	Wild	M2 V M2 V	-3	(800-3)	[0000]	B	11	-24
Eali	I	0130	Eawweaaw	X784000-3	 	     Di 		013	Wild	M7 II D	-3	(300+2)	[0000]	B	15	6
Eali	M	0134	Eaeilr	X431000-6	 	     Di Po 		002	Wild	K9 III D	-3	(300+4)	[0000]	B	8	12
Eali	A	0201	Uirloikha	E578000-7	 	      Di 		025	Wild	K2 V	-3	(600+1)	[0000]	B	15	6
Eali	A	0206	Tluakheaiy	E578000-4	 	      Di 		013	Wild	G9 II	-3	(700+1)	[0000]	B	10	7
Eali	A	0209	Oalrelyerl	E76749A-4	 	     Ga Ni Pa 		104	Wild	K0 V M7 V	-3	(633-3)	[5166]	Bc	14	-162
Eali	A	0210	Eauioiwai	X563788-0	 	    Chir3  Ri (NIL)		523	Wild	K2 V	-1	(963-3)	[8631]	BC	12	-486
Eali	E	0213	Khteauwel	D6877BC-4	 	      Ag Ri Ga (NIL)		131	Wild	K4 IV M9 V	0	(964-1)	[7749]	BC	16	-216
Eali	E	0215	Aihaowkhtirl	X100000-7	 	     Di Va 		012	Wild	M1 V	-3	(300+2)	[0000]	B	10	6
Eali	I	0221	Areaarleih	X633000-6	 	     Di Px Po 		024	Wild	M2 V M2 V	-3	(600+4)	[0000]	B	15	24
Eali	I	0222	Hluahyahe	X526000-7	 	    Fo  Di 		003	Wild	M2 V M5 V	-3	(300+3)	[0000]	B	11	9
Eali	I	0224	Eieyasoir	X697000-3	 	    O:0523  Di 		004	Wild	M1 V M5 V M5 V	-3	(300-5)	[0000]	B	9	-15
Eali	I	0227	Khaiheista	X542000-5	 	      Di He Po (NIL)		001	Wild	M2 V	-3	(A00+4)	[0000]	B	6	40
Eali	M	0231	Arlasye	E546000-8	 	    Pz  Di Pi (NIL)		013	Wild	M3 V	-3	(D00-4)	[0000]	BD	14	-52
Eali	M	0233	Yawaaikh	X7A2000-C	 	     O:Hlak-3035  Di Fl He 		015	Wild	M2 V	-1	(900+3)	[0000]	B	13	27
Eali	M	0234	Htaoairlawi	X422000-B	 	     Di He Px Po 		004	Wild	K3 V M1 V	-1	(B00+2)	[0000]	B	17	22
Eali	M	0240	Failraiskea	X788421-1	 	      Ni Pa 		304	Wild	F2 V	-3	(731+1)	[1111]	Bc	13	21
Eali	A	0305	Oilrakhesaoh	X310000-B	 	     Di 		014	Wild	M2 V	-1	(B00-1)	[0000]	B	17	-11
Eali	A	0307	Yohiyalyo	X8B3000-A	 	    Di Fl Px 		004	Wild	M1 V M8 V	-1	(A00+1)	[0000]	B	8	10
Eali	A	0309	Aweakhei	X7A5000-C	 	     Di Fl 		002	Wild	K2 V	-1	(500+4)	[0000]	B	6	20
Eali	E	0311	Yeiyearailia	X100000-D	 	    O:0213  Di Va 		004	Wild	G6 V	-1	(900-1)	[0000]	B	15	-9
Eali	E	0318	Aulaiiyoileah	X310000-E	 	     Di 		024	Wild	M1 V	-1	(D00+1)	[0000]	B	11	13
Eali	E	0320	Ftuiheaoel	X64A000-2	 	    O:0520  Di Wa 		004	Wild	M3 V	-3	(400-4)	[0000]	B	14	-16
Eali	I	0322	Oiaoilr	X000000-B	 	      As Va Di 		005	Wild	K2 V	-1	(B00+1)	[0000]	B	14	11
Eali	M	0332	Yerlaiaie	X522000-7	 	      Di He Na Px Po 		005	Wild	M2 V	-3	(800+4)	[0000]	B	16	32
Eali	A	0401	Yohiyalyo	X310000-A	 	     Di 		004	Wild	K2 V	-1	(B00-3)	[0000]	B	11	-33
Eali	A	0404	Kiryewola	D542000-5	 	     Di He Po 		010	Wild	G3 V M1 V	-3	(600+3)	[0000]	B	6	18
Eali	A	0405	Yofteihya	X310000-C	 	    Pz  Di Na Pi 		000	Wild	M0 V M2 V	-1	(900+4)	[0000]	BD	10	36
Eali	A	0410	Yulyuaihyaoi	X531000-A	 	    O:0213  Di Po 		000	Wild	K9 V	-1	(300+1)	[0000]	B	9	3
Eali	E	0414	Aliyaeakh	X424000-7	 	     Di 		000	Wild	M1 V M8 V	-3	(500+3)	[0000]	B	7	15
Eali	E	0416	Iyaleweawaooi	X310000-9	 	    O:0213  Di 		003	Wild	M5 III	-2	(600+1)	[0000]	B	9	6
Eali	E	0418	Teiih	X310000-8	 	     Di Na Pi 		013	Wild	M3 V	-3	(D00+4)	[0000]	BD	14	52
Eali	E	0419	Oukhheatrui	X310000-9	 	     Di 		024	Wild	K4 V	-2	(C00-1)	[0000]	B	12	-12
Eali	E	0420	Uieyuh	X848000-5	 	      Di 		021	Wild	K4 V	-3	(700-1)	[0000]	B	8	-7
Eali	I	0422	Aiwaueil	X666000-3	 	      Da  Di Ga 		000	Wild	M0 V	-3	(700-2)	[0000]	B	8	-14
Eali	I	0427	Eiwiilroah	E553000-8	 	    O:0627  Di Po 		004	Wild	M3 V M8 V	-3	(900+1)	[0000]	B	12	9
Eali	I	0429	Ihhroeiyasas	X66A545-3	 	     Ni Pr Wa 		213	Wild	G2 V	-3	(740+2)	[5283]	Bc	14	56
Eali	M	0431	O'hfyuiyw	X424000-B	 	     Di 		023	Wild	G0 V	-1	(D00+2)	[0000]	B	16	26
Eali	M	0432	Auyashrakhew	X8B6000-A	 	     Di Fl 		002	Wild	M2 V	-1	(800-4)	[0000]	B	10	-32
Eali	M	0437	Hyayelaa	X789433-2	 	     Ni 		103	Wild	K0 V M3 V	-3	(630+2)	[2155]	B	8	36
Eali	M	0439	Yoaokheah	D59A000-6	 	     Di Wa 		003	Wild	K0 V	-3	(300-1)	[0000]	B	16	-3
Eali	E	0511	Uawiywei	X772000-5	 	     Di He 		024	Wild	M1 V M7 V	-3	(400-2)	[0000]	B	13	-8
Eali	E	0512	Eilriaiaus	X574000-5	 	      Di Pi (NIL)		023	Wild	K1 V M0 V	-3	(A00+4)	[0000]	BD	13	40
Eali	E	0513	Aokah	X574000-6	 	      Di 		000	Wild	M0 II D	-3	(800+3)	[0000]	B	12	24
Eali	E	0514	Altleaair	X561000-4	 	    O:0513  Di 		005	Wild	K7 II D	-3	(300+1)	[0000]	B	13	3
Eali	E	0517	Hleaew	X531000-8	 	     Di Px Po 		021	Wild	M3 V	-3	(A00+5)	[0000]	B	8	50
Eali	E	0520	Uiheaail	X200000-E	 	     Di Na Pi Va 		014	Wild	M1 V M5 V	-1	(E00-1)	[0000]	BD	13	-14
Eali	I	0522	Eaalrhteir	X100000-D	 	     Di Va 		000	Wild	G8 V M2 V	-1	(500+2)	[0000]	B	8	10
Eali	I	0523	Olrlauaai	X8C3000-B	 	     Di Fl (ENIL)		000	Wild	M0 III	-1	(A00-5)	[0000]	B	9	-50
Eali	I	0530	Eahyeai	X543000-6	 	     Di Po 		002	Wild	K0 V	-3	(800-1)	[0000]	B	8	-8
Eali	M	0540	Aiwtleal	X527000-B	 	   Pz  Di Pi (NIL)		014	Wild	M2 V	-1	(E00+1)	[0000]	BD	10	14
Eali	A	0603	Fiykhaseal	X692000-4	 	    Fo  Di He 		012	Wild	M2 V M5 V	-3	(600+1)	[0000]	B	12	6
Eali	A	0605	Arlyasoi	X87A000-4	 	     Di Wa 		000	Wild	M1 V	-3	(500+1)	[0000]	B	7	5
Eali	A	0607	Eaesyoalea	X8A8000-8	 	    Da  Di Fl 		004	Wild	G0 V	-3	(B00+2)	[0000]	B	15	22
Eali	A	0608	Tyalhkehkaiiyw	X561432-1	 	      Ni 		102	Wild	M3 V	-3	(730+1)	[6131]	B	12	21
Eali	E	0611	Orlkheaala	X541000-9	 	     Di He Po 		002	Wild	A2 V	-2	(A00-3)	[0000]	B	12	-30
Eali	E	0620	Iyrkyalo	X100000-7	 	     Di Va 		000	Wild	K1 V M6 V	-3	(700+4)	[0000]	B	9	28
Eali	I	0622	Ktoeiliyi	X100000-9	 	     Di Na Va 		004	Wild	G1 V	-2	(C00+1)	[0000]	B	11	12
Eali	I	0625	Eiriktakhha	X88A000-2	 	     Di Wa 		013	Wild	M5 II	-3	(600+3)	[0000]	B	14	18
Eali	I	0627	Irii	X423000-9	 	      Di Na Px Po 		012	Wild	M2 V M7 V	-2	(B00-3)	[0000]	B	6	-33
Eali	I	0629	Eoaoluu'hi'ye	DA8A000-8	 	     Di Oc 		021	Wild	K0 V	-3	(800+1)	[0000]	B	11	8
Eali	I	0630	Khailraioil	X637000-7	 	    Pz  Di (NIL)		025	Wild	M3 V	-3	(A00-1)	[0000]	B	15	-10
Eali	M	0635	Iyryakhye	X695000-3	 	      Di 		004	Wild	K0 V M6 V	-3	(600+1)	[0000]	B	15	6
Eali	M	0638	Eaeleal	X537000-8	 	   Di Pz  (NIL)		003	Wild	G1 V	-3	(C00+1)	[0000]	B	11	12
Eali	M	0640	Eahouoire	X423000-9	 	     Di Po 		003	Wild	M3 V M7 V	-2	(700-1)	[0000]	B	8	-7
Eali	A	0702	Arsalreal	X9B4000-A	 	    O:0805  Di Fl 		002	Wild	M1 V	-1	(600+1)	[0000]	B	8	6
Eali	A	0704	Tleiuiyah	X665402-2	 	     Ga Ni Pa 		104	Wild	G8 IV M8 V	-3	(631+1)	[2111]	Bc	8	18
Eali	A	0706	Oiahalha	X9C8000-A	 	    O:0805  Di Fl 		004	Wild	K6 V M1 V	-1	(700+1)	[0000]	B	13	7
Eali	A	0707	Hoahtei	X544000-6	 	      Di 		003	Wild	M2 V	-3	(800+4)	[0000]	B	11	32
Eali	A	0708	Eira	D99A000-7	 	     Di Wa 		004	Wild	M0 V M0 V	-3	(500+1)	[0000]	B	12	5
Eali	A	0709	Asoiiyshkaul	X676000-6	 	    O:0807  Di 		004	Wild	G3 II M4 V D	-3	(300-2)	[0000]	B	11	-6
Eali	E	0712	Kyoiluayahai	X89A000-7	 	    Da  Di Wa 		010	Wild	M3 V	-3	(800-4)	[0000]	B	8	-32
Eali	E	0719	Ailyuwftea	X100000-D	 	    Pz  Di Na Pi Va 		023	Wild	K1 V	-1	(E00-1)	[0000]	BD	9	-14
Eali	I	0723	Aihhelo	X000000-8	 	      As Va Di 		024	Wild	G2 II M3 V	-3	(D00+1)	[0000]	B	15	13
Eali	I	0724	Khteiuilkyus	D547000-6	 	     Di 		015	Wild	K9 V M8 V	-3	(400+1)	[0000]	B	13	4
Eali	I	0725	Eahaiael	X587743-0	 	     Pz  Ag Ri (NIL)		210	Wild	K1 V	0	(967-1)	[7721]	BC	11	-378
Eali	I	0728	Yarkhyah	X423000-7	 	     Di Po 		002	Wild	M1 V M8 V	-3	(500+1)	[0000]	B	14	5
Eali	M	0731	Waaihais	X526000-9	 	     Di 		022	Wild	M3 V	-2	(800-1)	[0000]	B	11	-8
Eali	M	0732	Ktiyyarlkhtiy	X547000-3	 	      Di 		012	Wild	M6 III M8 V M5 V	-3	(800+4)	[0000]	B	13	32
Eali	M	0737	Yulaah	X58459B-1	 	      Ag Pr Ni 		302	Wild	M5 III	-2	(843-4)	[6351]	BcC	9	-384
Eali	M	0738	Ui'aeaesiy	X9D4000-C	 	    Da  Di 		013	Wild	M8 III	-1	(A00+4)	[0000]	B	13	40
Eali	M	0739	Awwiyahkhyeh	X546000-2	 	    O:0540  Di 		010	Wild	K3 V	-3	(400+2)	[0000]	B	9	8
Eali	A	0803	Aiyar	X759579-2	 	     Ni 		103	Wild	M1 V M2 V	-3	(740-1)	[1262]	B	10	-28
Eali	A	0805	Yaeioh	D6587BC-4	 	     Ag (NIL)		200	Wild	M0 V M3 V	-1	(961-5)	[8639]	BC	9	-270
Eali	A	0807	Akhwyahloarl	X6648A6-0	 	     Pz  Pa Ri Ph (NIL)		303	Wild	G7 III	-1	(A79+1)	[9731]	BcCe	11	630
Eali	E	0814	Tokhhkyoh	X531000-C	 	     Di Po 		003	Wild	M2 V	-1	(900+5)	[0000]	B	14	45
Eali	E	0816	Yaoaarl	C7748BB-6	 	      Pa Pi Ph (NIL)		205	Wild	M1 V	-1	(A75-4)	[87A2]	BcDe	13	-1400
Eali	E	0817	Eshkoakh	X300000-7	 	    Fo O:1118  Di Va 		004	Wild	M2 V M3 V	-3	(300+1)	[0000]	B	11	3
Eali	E	0818	Yeyaoirti	E544676-4	 	     Ag Ni 		515	Wild	G8 V M5 V	-2	(853+4)	[9456]	BC	9	480
Eali	E	0820	Eawea'ye	X554000-2	 	    O:1118  Di 		001	Wild	M2 V	-3	(300+1)	[0000]	B	9	3
Eali	I	0822	Kiaoeah	X558689-0	 	     Ag Ni 		313	Wild	M3 V	-2	(853+1)	[5451]	BC	10	120
Eali	I	0827	Ealwealrtiw	X783724-0	 	    Pz  Ri (NIL)		424	Wild	M2 V	-1	(967+4)	[4631]	BC	11	1512
Eali	I	0828	Aisaoaoeh	X776000-5	 	    O:0827  Di 		003	Wild	A5 III M6 V	-3	(300+5)	[0000]	B	10	15
Eali	M	0833	Uieahaa	X777000-6	 	      Di Pi (NIL)		003	Wild	M0 V	-3	(A00+3)	[0000]	BD	15	30
Eali	M	0838	Liewsiywuiw	XAA6000-8	 	    O:0540  Di Fl 		004	Wild	M0 V M2 V	-3	(700+2)	[0000]	B	12	14
Eali	B	0902	Yurtoakhyeul	X666000-6	 	    O:Verg-0640  Di Ga 		013	Wild	G3 V	-3	(300-1)	[0000]	B	13	-3
Eali	B	0905	Kiyiloeie	X100000-C	 	     Di Na Va 		035	Wild	K1 V	-1	(G00-3)	[0000]	B	15	-48
Eali	B	0907	Elrkhtiy'teal	X431000-9	 	     Di Px Po 		000	Wild	G5 III M8 V	-2	(700+1)	[0000]	B	8	7
Eali	B	0908	Uhirlaoaarl	D548752-5	 	      Ag Pi (NIL)		302	Wild	G4 V M6 V	-1	(963-2)	[4654]	BCD	14	-324
Eali	B	0909	Hrayes	X310000-D	 	     Di 		012	Wild	M2 V	-1	(700+1)	[0000]	B	6	7
Eali	B	0910	Elauyo	X100000-A	 	    Pz  Di Na Pi Va 		024	Wild	G0 V	-1	(F00+1)	[0000]	BD	16	15
Eali	F	0911	Hla'ei	X555000-7	 	     Di (NIL)		014	Wild	M2 V	-3	(B00+1)	[0000]	B	15	11
Eali	F	0912	Iykhiyea	X66348B-0	 	      Ni 		213	Wild	M2 V	-3	(730+2)	[2121]	B	9	42
Eali	F	0914	Khisktoeea	X100000-9	 	     Di Va 		004	Wild	K5 V	-2	(900-1)	[0000]	B	13	-9
Eali	F	0915	Uahoar	X510000-7	 	     Di Na 		002	Wild	G1 V M1 V	-3	(800-2)	[0000]	B	13	-16
Eali	F	0920	Hwuarloauilr	X200000-8	 	    O:1118  Di Va 		004	Wild	K1 V	-3	(700-3)	[0000]	B	17	-21
Eali	J	0922	Heauahau	E543000-3	 	    O:1021  Di Po 		000	Wild	M3 V	-3	(400-3)	[0000]	B	10	-12
Eali	J	0923	Ahtlisouiy	X676000-0	 	      Ba 		012	Wild	M0 V M1 V	-3	(700-4)	[0000]	B	12	-28
Eali	J	0924	Wayohuaar	X626000-E	 	     Di 		002	Wild	K1 V M7 V	-1	(900+3)	[0000]	B	10	27
Eali	J	0926	Iwhrouiyer	X578000-5	 	      Di 		022	Wild	K2 V	-3	(600+1)	[0000]	B	14	6
Eali	J	0927	Ekhyoso	E75A000-7	 	     Di Wa 		004	Wild	K0 V M1 V	-3	(400-5)	[0000]	B	13	-20
Eali	N	0935	Uoiwkhtei	X8A6000-9	 	     Di Fl 		005	Wild	K7 III	-2	(D00-3)	[0000]	B	14	-39
Eali	N	0936	Hweiiyaukh	X563557-2	 	     Ni Pr 		203	Wild	M4 II	-3	(840+3)	[3211]	Bc	9	96
Eali	N	0937	Oiyeliy	X434000-9	 	     Di 		004	Wild	M3 V	-2	(B00+2)	[0000]	B	13	22
Eali	B	1002	Kha'alurl	X748000-3	 	      Di 		002	Wild	G1 V	-3	(700+1)	[0000]	B	15	7
Eali	B	1003	E'waiihtla	X100000-8	 	     Di Na Va 		010	Wild	M3 V M4 V	-3	(900+2)	[0000]	B	11	18
Eali	B	1004	Uaeaiyskah	X546000-4	 	      Di 		004	Wild	M0 V M1 V	-3	(700-4)	[0000]	B	9	-28
Eali	B	1006	Airiyrlyu'	X422000-D	 	       Di He Na In Po (NIL)		023	Wild	G0 V	0	(G00+2)	[0000]	BE	13	32
Eali	B	1007	Yohkui	X433000-6	 	     Fo  Di Na Po (NIL)		003	Wild	M1 V	-3	(B00+2)	[0000]	B	10	22
Eali	B	1008	Ewaos	XA76000-6	 	     Di 		024	Wild	K5 V	-3	(300-2)	[0000]	B	12	-6
Eali	B	1010	Ftaushioueilr	X565746-0	 	      Ag Ri (NIL)		304	Wild	M2 V	0	(96B-3)	[6731]	BC	13	-1782
Eali	F	1012	Ohaiyu'o	X647000-2	 	      Di 		003	Wild	M0 V	-3	(600-3)	[0000]	B	11	-18
Eali	F	1016	Laaisea	X868975-0	 	    Pz  Hi Pr (NIL)		223	Wild	G2 V M9 V	-1	(B8B+4)	[A831]	BcE	15	3872
Eali	F	1017	Alausiy	E894000-6	 	      Di 		004	Wild	M0 V M9 V	-3	(600+2)	[0000]	B	14	12
Eali	F	1019	Areaolrrealr	X665000-5	 	      Di Ga 		002	Wild	M1 V	-3	(600-3)	[0000]	B	13	-18
Eali	J	1021	Feaaloaal	XAC5000-D	 	   Pz  Di Fl (ENIL)		003	Wild	G1 V	-1	(C00+1)	[0000]	B	9	12
Eali	J	1024	Oyo'au	X758857-0	 	    Fo  Pa Ph (NIL)		111	Wild	M0 V M2 V	-2	(A78+4)	[8651]	Bce	7	2240
Eali	J	1027	Keiilheirleah	X300000-8	 	     Di Va 		023	Wild	M2 V	-3	(A00+1)	[0000]	B	14	10
Eali	N	1032	Ailaw	X423000-9	 	    O:0732  Di Po 		003	Wild	M0 V M8 V	-2	(600+1)	[0000]	B	12	6
Eali	N	1036	Hreiwuieahea	X794000-5	 	     Di 		012	Wild	K5 V M2 V	-3	(500+1)	[0000]	B	15	5
Eali	B	1103	Erlhyuyeioia	E989555-5	 	     Ni Pr 		214	Wild	K7 II	-3	(740+4)	[5249]	Bc	9	112
Eali	B	1104	Yoelkhaoaishle	X428000-8	 	     Di 		004	Wild	M3 V	-3	(A00+1)	[0000]	B	11	10
Eali	B	1106	A'kyehyoiw	X556000-5	 	      Di 		004	Wild	M0 V	-3	(600+5)	[0000]	B	11	30
Eali	F	1111	Khihaua	X869000-7	 	    O:1010  Di 		014	Wild	M1 V M5 V	-3	(300+1)	[0000]	B	12	3
Eali	F	1112	Ahhyoe	X535000-C	 	   O:1311  Di Px 		004	Wild	K4 V	-1	(900+2)	[0000]	B	11	18
Eali	F	1118	Eakhta	X677000-6	 	     Pz  Di (NIL)		003	Wild	M1 V	-3	(C00+1)	[0000]	B	8	12
Eali	J	1123	Ooioiha	X563000-5	 	     Di 		003	Wild	M1 V M2 V	-3	(400+1)	[0000]	B	8	4
Eali	J	1124	Fteailel	E698000-3	 	     Di 		013	Wild	K1 V	-3	(400-1)	[0000]	B	12	-4
Eali	J	1126	Auyal	X684000-3	 	    O:1222  Di 		023	Wild	K9 V	-3	(500+2)	[0000]	B	15	10
Eali	N	1132	Eaiyhwoiw	X425000-7	 	     Di 		000	Wild	M2 V	-3	(400+1)	[0000]	B	13	4
Eali	B	1210	Aulhahhfelaas	X421000-A	 	     Di He Po 		004	Wild	F1 II D	-1	(800-1)	[0000]	B	14	-8
Eali	F	1212	Hkoikheaoha	X310000-9	 	    O:1311  Di 		004	Wild	M3 V	-2	(700+3)	[0000]	B	7	21
Eali	F	1218	Eawkta'a	X866000-3	 	       Di Ga 		003	Wild	M0 V	-3	(700-1)	[0000]	B	11	-7
Eali	F	1220	Syiauhktaorl	X782452-2	 	      Ni 		413	Wild	M0 V M0 V	-3	(830+1)	[5143]	B	11	24
Eali	J	1222	Oheise	X100000-B	 	     Pz  Di Na In Va 		004	Wild	M2 V M3 V	0	(F00+1)	[0000]	BE	12	15
Eali	J	1226	Aooislaiheeiw	X100000-8	 	     Di Va 		004	Wild	M1 V	-3	(700-4)	[0000]	B	11	-28
Eali	J	1227	Eiheleiil	X6B3000-8	 	     Di Fl 		004	Wild	M1 V M2 V	-3	(900-1)	[0000]	B	15	-9
Eali	J	1230	Eiiyeakh	X776000-5	 	     Di 		000	Wild	M1 V	-3	(500+1)	[0000]	B	5	5
Eali	N	1231	Oioulaalrhkas	X536000-9	 	     Di 		033	Wild	K4 V M4 V	-2	(C00+1)	[0000]	B	14	12
Eali	N	1233	Yashtoh	D547000-7	 	      Di 		004	Wild	K7 V M6 V	-3	(600+1)	[0000]	B	13	6
Eali	N	1234	Reiyrl	X555430-1	 	     Ni Pa 		113	Wild	M0 V M1 V	-3	(733+4)	[7131]	Bc	9	252
Eali	N	1235	Aoheweiaulr	E544000-8	 	     Di Pi (NIL)		001	Wild	K3 V	-3	(A00+1)	[0000]	BD	10	10
Eali	B	1301	Eayurlua'	X624000-7	 	    Di Px 		003	Wild	M3 III M0 V	-3	(700+1)	[0000]	B	6	7
Eali	B	1304	Khtoioirea	E688000-5	 	     Di 		004	Wild	K9 V M6 V	-3	(500+1)	[0000]	B	7	5
Eali	B	1305	Iheaw	D662420-5	 	      Ni 		200	Wild	G4 V M2 V	-3	(732+2)	[5168]	B	6	84
Eali	B	1307	Eliyeiryairl	X787000-3	 	     Di Ga 		003	Wild	M0 V M8 V	-3	(400+1)	[0000]	B	12	4
Eali	B	1308	Kakhiw	D564779-4	 	     Droy3  Ag Ri (NIL)		103	Wild	F4 V	0	(96B-4)	[9743]	BC	13	-2376
Eali	F	1311	Esyah	X310000-E	 	      Di Na In 		004	Wild	G1 V	0	(G00+2)	[0000]	BE	9	32
Eali	F	1318	Iylarlyawsieae	X677000-7	 	      Di 		004	Wild	M2 V M2 V	-3	(800+1)	[0000]	B	16	8
Eali	F	1319	Eaealearl	X423000-A	 	      Di Na Po 		014	Wild	G3 V M2 V	-1	(D00+4)	[0000]	B	17	52
Eali	J	1323	Tohai	X563973-2	 	     Hi Pr (NIL)		303	Wild	M3 V M3 V	-1	(B86-5)	[7821]	BcE	15	-2640
Eali	J	1324	Aoliei	X310000-E	 	     Di 		012	Wild	G3 V	-1	(900-3)	[0000]	B	14	-27
Eali	J	1330	Yorlelra	E686788-4	 	      Ag Ri Ga (NIL)		402	Wild	G3 V	0	(966+1)	[7785]	BC	9	324
Eali	N	1332	Iwieiyeh	X433000-C	 	      Di Na Po 		004	Wild	F2 V M5 V M9 V	-1	(C00-4)	[0000]	B	16	-48
Eali	N	1333	Ilyaw	E576000-6	 	     Di 		002	Wild	M2 V	-3	(300+5)	[0000]	B	6	15
Eali	N	1339	Yelwyoe	X535000-8	 	     Di 		013	Wild	A0 V M6 V	-3	(A00-4)	[0000]	B	12	-40
Eali	B	1403	Erlfooa	X86A435-0	 	     Ni Wa 		202	Wild	M2 V M9 V	-3	(630+1)	[5161]	B	8	18
Eali	B	1405	Ftiakhearoi	X100000-D	 	     Di Va 		010	Wild	K4 V M4 V	-1	(700-1)	[0000]	B	7	-7
Eali	B	1408	Eaarwilhkaw	X776000-3	 	    O:1308  Di 		000	Wild	M2 V	-3	(300-1)	[0000]	B	9	-3
Eali	B	1410	Yuulreiaoisi	X546000-7	 	     Di Pi (NIL)		002	Wild	M2 V	-3	(900+3)	[0000]	BD	7	27
Eali	F	1412	Oirleea	X553437-1	 	     Ni Po 		105	Wild	M1 V M2 V	-3	(630-2)	[5151]	B	11	-36
Eali	F	1414	Eaeayaah	E658000-7	 	    O:1311  Di 		004	Wild	M2 V	-3	(400+2)	[0000]	B	12	8
Eali	F	1415	Aihktiyuahkhei	X300000-B	 	     Di Va 		013	Wild	G3 V	-1	(B00+4)	[0000]	B	15	44
Eali	F	1417	Sahkhaiyar	X100000-8	 	     Di Va 		000	Wild	G6 V M9 V	-3	(400+2)	[0000]	B	12	8
Eali	J	1421	Ealalkhtair	E589000-6	 	    O:1222  Di 		004	Wild	K3 V	-3	(300+3)	[0000]	B	14	9
Eali	J	1423	Ahorei	X100000-9	 	     Di Va 		004	Wild	G1 V	-2	(A00-1)	[0000]	B	15	-10
Eali	J	1425	Kaheyu	X768000-2	 	     Di 		013	Wild	M1 V M2 V	-3	(300+1)	[0000]	B	14	3
Eali	J	1426	Aalreae	X100000-7	 	     Di Va 		002	Wild	M1 V M3 V	-3	(500+1)	[0000]	B	14	5
Eali	J	1428	Heaeaekh	X668000-6	 	     Di 		003	Wild	G9 V	-3	(300-1)	[0000]	B	11	-3
Eali	N	1432	Aeakhhaheal	X9A6000-8	 	     Di Fl 		032	Wild	M1 V	-3	(D00+2)	[0000]	B	10	26
Eali	N	1440	Tluaayaai	X736000-7	 	    Pz  Di (NIL)		012	Wild	K1 V	-3	(A00-2)	[0000]	B	8	-20
Eali	B	1501	Oarlhteisyel	XAA5000-8	 	     Di Fl 		023	Wild	K3 IV M9 V	-3	(B00+5)	[0000]	B	14	55
Eali	F	1511	Yorloai	E551000-5	 	     Di Po 		004	Wild	M2 V M7 V	-3	(600+1)	[0000]	B	13	6
Eali	F	1512	Aolraaaleahaw	X9C4000-9	 	     Di Fl 		024	Wild	G0 V	-2	(E00+1)	[0000]	B	15	14
Eali	F	1517	Eyeolyoawtear	E687000-3	 	     Di Ga 		013	Wild	M8 III K7 V	-3	(500-3)	[0000]	B	11	-15
Eali	F	1519	Iwouhstayes	X310000-E	 	     Di Na 		000	Wild	M1 V M2 V	-1	(800+5)	[0000]	B	9	40
Eali	J	1521	Iho	X5969C9-2	 	     Hi In (NIL)		401	Wild	M1 V	0	(C82-1)	[9951]	BE	10	-192
Eali	J	1523	Taouirihfti	X7C5000-B	 	     Di Fl 		002	Wild	M1 V	-1	(A00+2)	[0000]	B	12	20
Eali	J	1525	Ilahaiha	X100000-D	 	     Di Va 		005	Wild	M3 V	-1	(B00+1)	[0000]	B	9	11
Eali	J	1526	Ekhyoaoiharha	X85A000-0	 	     Ba Wa 		024	Wild	G5 IV	-3	(400+1)	[0000]	B	11	4
Eali	J	1527	Iraisafeie	X8C3000-A	 	    (Huosua)  Di Fl 		025	Wild	G3 II D	-1	(B00-2)	[0000]	B	13	-22
Eali	J	1528	Khiyoea	X73A000-C	 	     Di Wa 		002	Wild	M0 V	-1	(800-5)	[0000]	B	7	-40
Eali	J	1530	Oulrasliyakh	X552000-6	 	    O:1627  Di Po 		001	Wild	K1 V M6 V	-3	(500+1)	[0000]	B	12	5
Eali	N	1531	Aaleiwaor	X654000-2	 	     Di 		004	Wild	M1 V	-3	(300+1)	[0000]	B	12	3
Eali	N	1534	Isoa'khtui	X435000-A	 	    Di Px 		013	Wild	K3 V	-1	(B00-5)	[0000]	B	12	-55
Eali	N	1537	Iyshtea	X542000-6	 	     Di He Po 		020	Wild	M2 V	-3	(800+1)	[0000]	B	14	8
Eali	B	1607	Tlaiauh	X200000-7	 	     Di Na Va 		004	Wild	M0 V	-3	(800+1)	[0000]	B	13	8
Eali	B	1608	Yowaoeeaei	X426000-8	 	     Di 		002	Wild	F4 V	-3	(800+4)	[0000]	B	7	32
Eali	F	1614	Aihoalr	X310000-8	 	     Pz  Di Na Pi 		005	Wild	M2 V	-3	(F00-3)	[0000]	BD	11	-45
Eali	F	1617	Aoeilrau	X100000-D	 	     Di Na Va 		000	Wild	K0 V	-1	(800+1)	[0000]	B	12	8
Eali	F	1619	Khehoirl	X777000-1	 	     Di 		014	Wild	K0 V	-3	(500+1)	[0000]	B	13	5
Eali	F	1620	Ahroaea	X534000-9	 	    Di Px 		014	Wild	M5 III M5 V	-2	(D00+3)	[0000]	B	16	39
Eali	J	1626	Iuiy'khtiy	X100000-A	 	    O:1728  Di Va 		023	Wild	F5 V M4 V	-1	(800-1)	[0000]	B	14	-8
Eali	J	1627	Ftahaoh	X432000-C	 	      Di Na Px Po 		012	Wild	G0 V	-1	(B00+1)	[0000]	B	11	11
Eali	J	1630	Eilrhkeair	X576000-4	 	     Di 		013	Wild	K0 IV	-3	(400+2)	[0000]	B	10	8
Eali	N	1638	Awhosairlkhayo	X733000-9	 	    Pz  Di Na Po (NIL)		000	Wild	M2 V	-2	(900+1)	[0000]	B	5	9
Eali	N	1640	Iyul	X434000-D	 	    Di Px 		023	Wild	M2 V M7 V	-1	(C00+1)	[0000]	B	13	12
Eali	C	1707	Fye'iyra	X778000-A	 	      Di (NIL)		022	Wild	G1 V	-1	(G00+2)	[0000]	B	13	32
Eali	C	1710	Aeirlyekheal	XAB5000-8	 	   O:1707  Di Fl Px 		014	Wild	A8 V M1 V	-3	(A00-1)	[0000]	B	13	-10
Eali	G	1713	Eaaoaies	D644000-7	 	       Di (NIL)		000	Wild	M2 V	-3	(A00-4)	[0000]	B	10	-40
Eali	G	1714	Sa'ioyesaiy	X310000-A	 	      Di Na Pi 		004	Wild	G9 V	-1	(E00+5)	[0000]	BD	16	70
Eali	G	1715	Oeakhisi	X9A4000-8	 	     Di Fl 		024	Wild	K1 V M4 V	-3	(C00+2)	[0000]	B	10	24
Eali	G	1716	Tuyoyaa	X9B4000-9	 	    Da  Di Fl 		003	Wild	M4 III	-2	(B00+1)	[0000]	B	14	11
Eali	G	1720	Oiweeakh	X688000-6	 	      Di 		013	Wild	K1 V	-3	(600-2)	[0000]	B	11	-12
Eali	K	1721	Yorlkar	X9D8000-7	 	     Di 		012	Wild	M4 II	-3	(600+3)	[0000]	B	8	18
Eali	K	1727	Osahkhteasoa	X439000-8	 	     Di 		004	Wild	M5 III D	-3	(800-5)	[0000]	B	17	-40
Eali	K	1728	Khieaohau	D78578C-4	 	      Ag Ri Ga (NIL)		302	Wild	M1 V M3 V M2 V	0	(967-1)	[7761]	BC	10	-378
Eali	K	1729	Oiah	X63A000-B	 	    O:1728  Di Wa 		023	Wild	M0 V	-1	(900+1)	[0000]	B	16	9
Eali	O	1731	Yewaeaiis	X535000-7	 	    Di Px 		014	Wild	K3 V M9 V	-3	(700-1)	[0000]	B	18	-7
Eali	O	1732	Arlauos	X889475-0	 	     Ni 		115	Wild	K0 V M5 V	-3	(630+1)	[6161]	B	14	18
Eali	O	1734	Oi'a'hea	X554000-5	 	     Di 		004	Wild	G8 V M5 V	-3	(500-2)	[0000]	B	9	-10
Eali	O	1735	Yuaieh	X625000-7	 	     Di 		003	Wild	M8 II	-3	(400+3)	[0000]	B	12	12
Eali	O	1739	Uiraouaiih	X643000-4	 	     Di Po 		021	Wild	M1 V	-3	(500-4)	[0000]	B	13	-20
Eali	C	1802	Khtektouh	XA9A000-4	 	      Di Oc (NIL)		000	Wild	K6 II	-3	(B00+1)	[0000]	B	6	11
Eali	C	1808	Oioayusoah	E86A536-4	 	    Da  Ni Pr Wa 		203	Wild	M3 V	-3	(740+1)	[3242]	Bc	15	28
Eali	G	1812	Eihkho	X310000-A	 	      Di Na Pi 		014	Wild	G4 V	-1	(F00-5)	[0000]	BD	14	-75
Eali	G	1814	Eauiwea	X8D3000-3	 	   Di Fo  (NIL)		013	Wild	M0 V M3 V	-3	(900+1)	[0000]	B	13	9
Eali	G	1815	Ilkaao	X7B4000-E	 	    Di Fl Px 		003	Wild	M1 V	-1	(900-1)	[0000]	B	15	-9
Eali	G	1819	Ealhalria	X436000-B	 	     Di 		000	Wild	K5 V	-1	(400-3)	[0000]	B	5	-12
Eali	G	1820	Eihiouhftei	X541000-4	 	    O:1821  Di He Po 		013	Wild	G4 V	-3	(400-4)	[0000]	B	12	-16
Eali	K	1821	Htaistea	X100000-D	 	      Di Na In Va 		004	Wild	K4 V M3 V	0	(F00+1)	[0000]	BE	9	15
Eali	K	1823	Htiah	XA79000-5	 	      Di (NIL)		005	Wild	M2 V	-3	(C00+3)	[0000]	B	16	36
Eali	K	1824	Iyskyar	D5467A5-4	 	      Ag Pi (NIL)		403	Wild	M0 V	-1	(965-1)	[6654]	BCD	11	-270
Eali	K	1825	Yulriyyew	X528000-B	 	     Di 		001	Wild	K4 V M1 V	-1	(900+2)	[0000]	B	7	18
Eali	K	1828	Khtaoiwe	X425000-8	 	   Pz  Di Pi (NIL)		014	Wild	M1 V M8 V	-3	(E00+1)	[0000]	BD	13	14
Eali	O	1836	Erliyil	X561000-3	 	    O:2136  Di 		001	Wild	M3 V M8 V	-3	(300+1)	[0000]	B	10	3
Eali	O	1839	Eawhtuikhoah	XAC5000-9	 	    Pz  Di Fl (ENIL)		003	Wild	M0 V M1 V	-2	(D00+1)	[0000]	B	11	13
Eali	C	1904	Iouiiylus	X544636-0	 	     Ag Ni 		502	Wild	M0 V	-2	(854+4)	[4441]	BC	9	640
Eali	C	1908	Yahaualiwilal	X635000-A	 	    O:1707  Di 		000	Wild	M1 V	-1	(300+1)	[0000]	B	3	3
Eali	G	1911	Aorlailakh	X310000-A	 	     Di 		034	Wild	K1 V	-1	(C00+2)	[0000]	B	13	24
Eali	G	1912	Kilrya	X310000-C	 	      Di Na In 		003	Wild	M0 V M8 V	0	(E00+1)	[0000]	BE	7	14
Eali	G	1914	Eahheilr	X787000-2	 	    O:1912  Di Ga 		003	Wild	K5 V M1 V	-3	(300+1)	[0000]	B	10	3
Eali	G	1915	Yowtlol	E968000-5	 	     Di 		000	Wild	M3 V	-3	(300+2)	[0000]	B	6	6
Eali	G	1916	Iiyraw	X564000-4	 	     Di 		004	Wild	A3 V M7 V	-3	(400+3)	[0000]	B	9	12
Eali	G	1919	Yeshleao	E977000-7	 	    O:1821  Di 		004	Wild	K2 V M1 V	-3	(300-3)	[0000]	B	14	-9
Eali	K	1922	Ftairlya	D545777-4	 	     Pz  Ag Pi (NIL)		120	Wild	M2 V	-1	(964+2)	[5627]	BCD	10	432
Eali	K	1923	Yoweaserl	X100000-B	 	      Di Na In Va 		015	Wild	K2 V	0	(J00+1)	[0000]	BE	14	18
Eali	K	1926	Khiewriaar	D576000-3	 	      Di 		021	Wild	K6 V	-3	(600+1)	[0000]	B	12	6
Eali	K	1927	Htyeiylra	X434000-A	 	     Di 		034	Wild	M3 V	-1	(F00+3)	[0000]	B	12	45
Eali	O	1933	Eauale	X9D5000-6	 	     Di 		010	Wild	K0 V M1 V	-3	(400+1)	[0000]	B	9	4
Eali	O	1937	A'akheiiylhwiy	XAA7000-8	 	    O:1839  Di Fl 		013	Wild	G5 V	-3	(700+1)	[0000]	B	7	7
Eali	O	1938	Hlaliyiaol	X7A2000-C	 	      Di Fl He 		000	Wild	M1 V M2 V	-1	(700-1)	[0000]	B	5	-7
Eali	G	2014	Eiskhteaoulr	X575000-3	 	     Di 		002	Wild	K5 V	-3	(500-1)	[0000]	B	7	-5
Eali	K	2025	Ihaaeaus	X587000-6	 	      Di 		003	Wild	M3 V	-3	(600+1)	[0000]	B	11	6
Eali	O	2034	Iylareakh	X435000-A	 	     Di 		023	Wild	K5 V M7 V M0 V	-1	(A00-2)	[0000]	B	14	-20
Eali	O	2038	Khaoeikh	E577000-5	 	    O:1839  Di 		004	Wild	G7 IV	-3	(400+2)	[0000]	B	13	8
Eali	C	2101	Aorlkaakh	X422000-7	 	     Di He Po 		003	Wild	M1 V M9 V	-3	(600+1)	[0000]	B	10	6
Eali	G	2111	Tiaiarle	X310000-E	 	     Di 		033	Wild	M2 V M7 V	-1	(A00-3)	[0000]	B	18	-30
Eali	G	2113	Iweil	X551735-0	 	     Po (NIL)		200	Wild	K3 V	-2	(967-3)	[7562]	B	10	-1134
Eali	G	2114	Sekhtai	D55A579-2	 	    Pz  Ni Wa (NIL)		301	Wild	G2 V	-3	(B41+3)	[5263]	B	12	132
Eali	G	2117	Ftalea	E5719EK-6	 	     He Hi In (NIL)		313	Wild	M1 V M3 V	0	(A8B+3)	[9973]	BE	15	2640
Eali	G	2118	Aolaiaw	X634000-6	 	   Fo  Di Px 		003	Wild	M2 V	-3	(700+2)	[0000]	B	14	14
Eali	K	2122	Khaiheiiyaul	X526000-C	 	     Di 		023	Wild	M2 V	-1	(B00+1)	[0000]	B	15	11
Eali	O	2131	Eahtawa	X8C6000-9	 	     Di Fl 		022	Wild	K3 V M7 V	-2	(B00+2)	[0000]	B	12	22
Eali	O	2132	Oawyeoaiya	X436000-E	 	     Di 		013	Wild	F1 V	-1	(C00-1)	[0000]	B	11	-12
Eali	O	2135	Ftakhyues	X545000-4	 	     Di 		004	Wild	K5 V	-3	(400+1)	[0000]	B	13	4
Eali	O	2136	Khaaur	X433000-B	 	      Di Na Po 		003	Wild	M0 V	-1	(B00+5)	[0000]	B	12	55
Eali	C	2205	Akhuaao	X5A0000-8	 	     Di He 		023	Wild	G4 V M9 V	-3	(D00+1)	[0000]	B	16	13
Eali	G	2213	Khaahktya	X659779-1	 	      (NIL)		224	Wild	K3 V	-2	(962+1)	[3521]	B	14	108
Eali	G	2214	Ilreakh	X572000-2	 	     Di He 		011	Wild	M0 V	-3	(700+1)	[0000]	B	14	7
Eali	K	2221	Tehyo	X421000-C	 	       Di He Na In Po (NIL)		000	Wild	K3 V	0	(C00+3)	[0000]	BE	7	36
Eali	K	2222	Okhayehauoil	X563000-2	 	    O:2221  Di 		004	Wild	M0 V M1 V	-3	(500-1)	[0000]	B	11	-5
Eali	K	2224	Uarla	X555000-5	 	      Di 		012	Wild	M0 V	-3	(600-1)	[0000]	B	6	-6
Eali	K	2225	Aoseie'	X100000-7	 	     Fo  Di Na In Va 		004	Wild	M0 V	-2	(B00-1)	[0000]	BE	12	-11
Eali	O	2232	Iskhais	E685773-4	 	     Pz  Ag Ri Ga (NIL)		112	Wild	K2 V	0	(96B-2)	[6751]	BC	9	-1188
Eali	O	2234	Awaeah	X423000-D	 	    O:2136  Di Po 		012	Wild	M2 V	-1	(600+1)	[0000]	B	7	6
Eali	O	2235	Tourlae	X674777-0	 	      Ag Pi (NIL)		123	Wild	M1 V	-1	(968-2)	[6671]	BCD	11	-864
Eali	C	2301	Fteielria	XAB7000-8	 	     Di Fl 		000	Wild	G0 V M1 V	-3	(800+2)	[0000]	B	8	16
Eali	C	2308	Khouleal	D65A552-7	 	    Da  Ni Wa 		102	Wild	M0 V	-3	(740+2)	[6243]	B	13	56
Eali	G	2312	Yo'aosoi	X8A5000-8	 	    Di Fl Px 		014	Wild	K7 V	-3	(B00+2)	[0000]	B	17	22
Eali	G	2314	Yoliyeirlalr	X200000-A	 	     Pz  Di Na Pi Va 		004	Wild	A3 V	-1	(E00-1)	[0000]	BD	11	-14
Eali	G	2320	Iraois	E554400-6	 	     Ni Pa 		111	Wild	G3 V M0 V	-3	(631+3)	[5141]	Bc	8	54
Eali	K	2323	Yewehhar	D645000-4	 	      Di 		004	Wild	M2 V M7 V	-3	(600+2)	[0000]	B	12	12
Eali	K	2326	Fearah	X99A000-0	 	      Ba Wa (NIL)		002	Wild	G6 IV M7 V	-3	(C00+3)	[0000]	B	12	36
Eali	K	2327	Eiyehei	X558000-4	 	      Di 		002	Wild	K3 V M1 V	-3	(600-1)	[0000]	B	14	-6
Eali	K	2329	Hlyeiyuikiy	X85588A-0	 	    Pz  Ga Pa Ph (NIL)		102	Wild	M1 V	-2	(A71-2)	[B661]	Bce	14	-140
Eali	O	2333	Iyrlelas	X432000-6	 	      Di Na Px Po 		004	Wild	K1 V	-3	(800+3)	[0000]	B	12	24
Eali	O	2340	Hkeauas	X582000-5	 	     Di 		012	Wild	K3 V	-3	(500+2)	[0000]	B	10	10
Eali	C	2408	Ehiyliu	X654445-0	 	     Ni Pa 		201	Wild	K4 III M2 V D	-3	(731-1)	[4171]	Bc	10	-21
Eali	C	2410	Htehis	D897000-4	 	      Di 		000	Wild	G4 V	-3	(700-5)	[0000]	B	11	-35
Eali	G	2412	Khyoaeia	X100000-C	 	    O:2514  Di Va 		024	Wild	M1 V	-1	(900-1)	[0000]	B	12	-9
Eali	G	2417	Erlourfeal	X87A000-4	 	    O:2514  Di Wa 		020	Wild	M2 V M4 V	-3	(300+5)	[0000]	B	10	15
Eali	K	2425	Yakyu	X5858A8-0	 	     Pa Ri Ph (NIL)		400	Wild	G6 V M7 V	-1	(B79+1)	[8781]	BcCe	8	693
Eali	K	2430	Easai	E599000-3	 	     Di 		002	Wild	M0 V	-3	(300+2)	[0000]	B	6	6
Eali	O	2432	Hoiew	D566000-7	 	     Di 		001	Wild	G4 II M8 V M7 V	-3	(500+1)	[0000]	B	8	5
Eali	O	2433	Yeheais	E643000-7	 	     Di Po 		004	Wild	M6 II M2 V	-3	(800+4)	[0000]	B	8	32
Eali	D	2510	Hkeaei	X662000-4	 	     Di 		012	Wild	M2 V	-3	(600+3)	[0000]	B	12	18
Eali	H	2514	Kewhalreh	X578757-1	 	     Pz  Ag Pi (NIL)		300	Wild	A1 V M7 V	-1	(965-5)	[6632]	BCD	6	-1350
Eali	H	2515	Ftehi	X866547-1	 	      Ag Pr Ga Ni 		103	Wild	K3 V	-2	(741+1)	[4331]	BcC	14	28
Eali	L	2521	Eaoiryu'	X300000-7	 	    O:2221  Di Va 		005	Wild	G0 V M8 V	-3	(500-3)	[0000]	B	12	-15
Eali	L	2522	Yaea	X100000-B	 	     Di Na Va 		011	Wild	M2 V M9 V	-1	(A00+1)	[0000]	B	11	10
Eali	L	2525	Ftiyloeal	X100000-9	 	    Pz  Di Na Pi Va 		014	Wild	M3 V	-2	(E00+1)	[0000]	BD	12	14
Eali	L	2526	Aealeilr	X100000-9	 	     Di Va 		014	Wild	M1 V	-2	(C00-3)	[0000]	B	14	-36
Eali	P	2531	Ftiweayeha	X8A7000-8	 	     Di Fl (ENIL)		003	Wild	A2 V	-3	(D00+1)	[0000]	B	11	13
Eali	P	2539	Yesuaouaeil	XAA5000-9	 	     Di Fl 		013	Wild	K2 V	-2	(700+2)	[0000]	B	10	14
Eali	D	2604	Ahetaowa	X535000-C	 	    (Ahetaowa)  Di 		003	Wild	M2 V M3 V M4 V	-1	(A00+1)	[0000]	B	11	10
Eali	D	2605	Ftairai	X310000-7	 	      Di Na In 		000	Wild	M3 V	-2	(B00-1)	[0000]	BE	6	-11
Eali	D	2609	Iyaaahai	X7C2000-9	 	      Di Fl He 		005	Wild	M7 III D	-2	(C00+1)	[0000]	B	13	12
Eali	D	2610	Eaaileishryaor	XAD5000-B	 	     Di (NIL)		004	Wild	M3 V	-1	(D00+1)	[0000]	B	10	13
Eali	H	2612	Iwuaalr	X87A000-5	 	      Di Wa (NIL)		024	Wild	M3 V	-3	(A00-1)	[0000]	B	17	-10
Eali	L	2621	Awkhouas	X893000-6	 	     Di 		004	Wild	M1 V M9 V	-3	(800+4)	[0000]	B	13	32
Eali	L	2628	Uaahaoaouh	E582000-4	 	    O:2425  Di 		024	Wild	K0 V M3 V	-3	(400+2)	[0000]	B	10	8
Eali	L	2630	Elrouwsoi	X8A7000-D	 	     Di Fl 		014	Wild	G8 V M6 V	-1	(A00-3)	[0000]	B	12	-30
Eali	P	2631	Aisaoheiltlalr	X8C4000-9	 	   Pz  Di Fl (ENIL)		004	Wild	M2 V	-2	(D00-1)	[0000]	B	12	-13
Eali	P	2638	Aihoairl	X576000-4	 	     Di 		012	Wild	G8 V	-3	(500-2)	[0000]	B	15	-10
Eali	D	2704	Uailraul	E559637-0	 	     Ni 		403	Wild	K0 V M3 V	-3	(850+4)	[2314]	B	12	160
Eali	D	2710	Yooiwhi	X561000-4	 	     Di 		022	Wild	M2 V	-3	(500+5)	[0000]	B	7	25
Eali	H	2712	Alriyeaos	X649000-1	 	     Di 		003	Wild	M1 V	-3	(400-4)	[0000]	B	12	-16
Eali	H	2714	Ileyawea	D788000-0	 	     Ba 		000	Wild	M1 III	-3	(500+5)	[0000]	B	4	25
Eali	H	2720	Toaakhitleil	E554798-0	 	    Pz  Ag (NIL)		104	Wild	G2 V M4 V	-1	(B68+1)	[4652]	BC	10	528
Eali	L	2721	Ftao	E576778-0	 	     Pz  Ag Pi (NIL)		404	Wild	M0 V M3 V	-1	(B69+1)	[8642]	BCD	11	594
Eali	L	2722	Hwalyaea	X310000-B	 	     Di 		003	Wild	M2 V	-1	(900+1)	[0000]	B	12	9
Eali	L	2723	Yelrtaieoah	X300000-9	 	     Di Va 		004	Wild	K4 V	-2	(A00-2)	[0000]	B	12	-20
Eali	L	2725	Eatlei	X785995-2	 	     Ga Hi Pr (NIL)		303	Wild	K1 V	-1	(B89-3)	[7891]	BcE	15	-2376
Eali	L	2729	Ftalaoear	X5A0000-8	 	     Di He 		000	Wild	M2 V	-3	(400-3)	[0000]	B	8	-12
Eali	P	2732	Hkahaoralr	X776000-4	 	    O:2932  Di 		002	Wild	M1 V	-3	(300+3)	[0000]	B	10	9
Eali	P	2737	Eaweaiwya	E796778-4	 	     Pz  Ag Pi (NIL)		112	Wild	M0 V	-1	(96A+1)	[8643]	BCD	11	540
Eali	P	2738	Eilehaiiyh	X434000-8	 	     Di 		023	Wild	K5 V M9 V	-3	(800-5)	[0000]	B	9	-40
Eali	P	2740	Ou'ao	X543000-4	 	     Di Po 		010	Wild	K4 V	-3	(700-3)	[0000]	B	11	-21
Eali	D	2807	Fterlyuhlye	X310000-7	 	     Pz  Di Na In 		024	Wild	M0 V	-2	(C00+1)	[0000]	BE	10	12
Eali	D	2809	Eaheoil	X789000-3	 	     Di 		012	Wild	K1 V M1 V	-3	(500+2)	[0000]	B	14	10
Eali	H	2814	Staoirheah	X9A4000-8	 	    Di Fl Px 		015	Wild	M2 V	-3	(E00+1)	[0000]	B	13	14
Eali	H	2815	Yeeri	X100000-7	 	     Di Va 		003	Wild	K6 V	-3	(400+1)	[0000]	B	10	4
Eali	H	2816	Iyyoeaw	E5577C7-0	 	     Ag (NIL)		415	Wild	K4 V M3 V	-1	(961+5)	[A661]	BC	15	270
Eali	H	2817	Teawea	X536000-6	 	     Di 		013	Wild	M2 V	-3	(700-2)	[0000]	B	14	-14
Eali	H	2819	Aliywei	E997000-7	 	     Di 		004	Wild	G0 V	-3	(500+4)	[0000]	B	11	20
Eali	L	2821	Ktaihei	X310000-9	 	     Pz  Di Na Pi 		004	Wild	K3 V	-2	(E00+1)	[0000]	BD	12	14
Eali	L	2822	Auyuhsti	X433000-8	 	     Di Po 		001	Wild	M2 V	-3	(600+1)	[0000]	B	9	6
Eali	L	2823	Yalealhkirl	X100000-7	 	     Di Va 		003	Wild	G4 V	-3	(600-5)	[0000]	B	7	-30
Eali	L	2826	Khaeaai	E687647-0	 	      Ag Ri Ga Ni 		314	Wild	K7 V M9 V	-1	(854-1)	[5531]	BC	9	-160
Eali	L	2828	Ilekhahke	X9678CC-0	 	      Pa Ri Ph (NIL)		504	Wild	G4 V	-1	(77A-1)	[8791]	BcCe	11	-490
Eali	L	2829	Khtiuarel	X431000-9	 	      Di Na Po (NIL)		004	Wild	M7 III	-2	(E00+3)	[0000]	B	9	42
Eali	P	2835	Awalea	X637000-7	 	     Di 		001	Wild	M0 V	-3	(800+3)	[0000]	B	5	24
Eali	P	2837	Hkase	E78A540-5	 	    Da  Ni Pr Wa 		302	Wild	K8 V	-3	(840-4)	[3236]	Bc	11	-128
Eali	P	2839	Fuaeihel	X559456-3	 	     Ni 		102	Wild	K4 V	-3	(631+1)	[3121]	B	14	18
Eali	D	2907	Ikhuaei	E786673-0	 	      Ag Ri Ga Ni 		104	Wild	K1 III	-1	(852+1)	[5531]	BC	14	80
Eali	D	2910	Tlelyeoa	C583752-7	 	     Ri (NIL)		313	Wild	M0 V	0	(964+2)	[6733]	BC	8	432
Eali	H	2911	Eiea'yorl	X426000-A	 	     Di 		004	Wild	G3 V M9 V	-1	(C00-3)	[0000]	B	13	-36
Eali	H	2912	Youirlei	X668000-5	 	     Di 		014	Wild	M0 V	-3	(400-1)	[0000]	B	17	-4
Eali	H	2913	Ewae	E575000-8	 	      Di 		001	Wild	K3 V	-3	(900+1)	[0000]	B	4	9
Eali	H	2919	Kaoeiwoas	X421000-7	 	      Di He Na Pi Po (NIL)		004	Wild	M3 V	-3	(900+4)	[0000]	BD	13	36
Eali	L	2921	Eahhkaeas	X625000-7	 	     Di 		003	Wild	M2 V M9 V	-3	(500-3)	[0000]	B	7	-15
Eali	L	2922	Uisewalwei	X556551-0	 	     Ag Ni 		103	Wild	M0 V M4 V	-2	(740+1)	[6361]	BC	9	28
Eali	L	2923	Erlaw	D644000-4	 	      Di (NIL)		014	Wild	K0 V M6 V M0 V	-3	(B00-2)	[0000]	B	12	-22
Eali	L	2925	Kaouaiylr	D546744-1	 	      Ag Pi (NIL)		323	Wild	K3 V M3 V	-1	(969+1)	[B671]	BCD	11	486
Eali	P	2932	Yesail	X573776-0	 	      Pi (NIL)		114	Wild	K3 V M4 V	-2	(A66+3)	[65A1]	BD	12	1080
Eali	P	2935	Aiiyhhkoaw	X573000-3	 	     Di 		014	Wild	K6 II	-3	(600+3)	[0000]	B	12	18
Eali	P	2937	Kiysahikhaa	X879000-5	 	    O:Reav-0135  Di 		002	Wild	M3 V M9 V	-3	(500-5)	[0000]	B	13	-25
Eali	D	3006	Ye'iyeah	E662000-0	 	     Ba 		013	Wild	F1 V	-3	(400+1)	[0000]	B	17	4
Eali	H	3011	Eiskaeah	X623000-9	 	     Di Po 		022	Wild	M2 V M7 V	-2	(900+2)	[0000]	B	16	18
Eali	H	3013	Easyah	X432000-C	 	      Di Na Po 		014	Wild	G4 V M7 V	-1	(D00+1)	[0000]	B	14	13
Eali	H	3015	Hkaearlwi	X766000-0	 	    Fo  Ba Ga 		002	Wild	M2 V	-3	(300+4)	[0000]	B	10	12
Eali	H	3018	Iywyeilka	X556776-0	 	     Ag (NIL)		521	Wild	K5 V	-1	(964+2)	[5623]	BC	14	432
Eali	H	3020	Earlaieah	X564000-0	 	     Ba 		023	Wild	K3 IV	-3	(500-3)	[0000]	B	14	-15
Eali	L	3021	Hlaseuikh	X200000-8	 	     Di Va 		014	Wild	G1 V	-3	(C00+2)	[0000]	B	17	24
Eali	L	3023	Heiyyahe	X100000-7	 	    O:Reav-0221  Di Va 		004	Wild	M2 V M3 V	-3	(700-1)	[0000]	B	11	-7
Eali	P	3031	Feaei	X437000-B	 	     Di 		001	Wild	K0 V	-1	(900+1)	[0000]	B	7	9
Eali	P	3032	Tlealoikh	X8B3000-8	 	     Di Fl 		003	Wild	K3 II M4 V D	-3	(A00+2)	[0000]	B	6	20
Eali	P	3033	Eihoeyokhara	X55379E-0	 	     Po (NIL)		222	Wild	M0 V	-2	(967+1)	[6542]	B	12	378
Eali	P	3035	Hkaoi'	E579000-6	 	     Di 		003	Wild	M0 V M1 V	-3	(400+1)	[0000]	B	11	4
Eali	P	3036	Fteirhai	X9AA000-9	 	     Di Fl 		002	Wild	K1 V	-2	(700-4)	[0000]	B	6	-28
Eali	D	3102	Brirvoy	X566444-0	 	     Fo ChirW  Ni Pa 		221	Wild	G7 V M6 V	-3	(833-3)	[2152]	Bc	9	-216
Eali	D	3108	Kea'yaaie	X000000-7	 	     Fo  As Va Di 		003	Wild	M3 V	-3	(600+1)	[0000]	B	9	6
Eali	H	3111	A'yoeah	X435000-6	 	     Di 		002	Wild	G1 V M9 V	-3	(400-2)	[0000]	B	11	-8
Eali	L	3122	Yuoul	X6A1000-8	 	     Di Fl He Px 		002	Wild	M2 V	-3	(900+2)	[0000]	B	6	18
Eali	L	3125	Ftalhkealiy	X77A000-2	 	    Fo  Di Wa 		003	Wild	G7 III M9 V	-3	(500-5)	[0000]	B	12	-25
Eali	P	3133	Eiwhwe	E674000-7	 	     Di 		023	Wild	K1 V M8 V M9 V	-3	(500-2)	[0000]	B	14	-10
Eali	P	3135	Tileaye'	X678000-2	 	      Di 		001	Wild	K3 V M1 V	-3	(600+3)	[0000]	B	12	18
Eali	D	3210	Leseaua	C988421-7	 	     Ni Pa 		113	Wild	K4 V M8 V	-2	(632+1)	[5235]	Bc	13	36
Eali	H	3211	Hlearli	XAB5000-E	 	     Di Fl 		004	Wild	K1 IV	-1	(B00+3)	[0000]	B	12	33
Eali	H	3212	Wulooil	X58477A-0	 	     Fo  Ag Ri (NIL)		112	Wild	K0 V M9 V	0	(965-3)	[9721]	BC	11	-810
Eali	H	3216	Khaea	X9B4000-9	 	    Di Fl Px 		001	Wild	K9 V M2 V	-2	(600-1)	[0000]	B	7	-6
Eali	H	3220	Saihe	E548000-4	 	     Di 		012	Wild	M3 V M9 V	-3	(500+1)	[0000]	B	15	5
Eali	L	3222	Ktaoleas	X9C7000-9	 	     Di Fl 		021	Wild	M3 V	-2	(600-2)	[0000]	B	10	-12
Eali	L	3223	Syoyorlea	X000000-C	 	      As Va Di 		003	Wild	G6 V	-1	(600+3)	[0000]	B	9	18
Eali	L	3225	Keiiokh	D571000-3	 	     Di He 		024	Wild	K8 V	-3	(300+2)	[0000]	B	16	6
Eali	L	3226	Uawahtaleih	X839000-7	 	     Di 		000	Wild	A4 V K6 V	-3	(300-2)	[0000]	B	9	-6
Eali	P	3231	Khasuareir	X544000-6	 	      Di 		023	Wild	K1 V	-3	(800-5)	[0000]	B	18	-40
Eali	P	3235	Hlorliarl	X679000-7	 	    Di Pi (NIL)		015	Wild	M2 V M7 V	-3	(900+4)	[0000]	BD	16	36
