Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Empt	A	0110	Akgakhong	X501000-B	 	   Di Ic Va 		010	Wild	M1 V	-1	(400+1)	[0000]	B	14	4
Empt	E	0111	Kfueng	X421000-7	 	  Di He Po 		000	Wild	M1 V M8 V	-3	(600+3)	[0000]	B	9	18
Empt	E	0116	Laenthataek	E540445-3	 	  De He Ni Po 		302	Wild	G2 V	-3	(732+1)	[4151]	B	10	42
Empt	I	0127	Ababat	D75769B-6	 	  Ag Ga Ni 		134	Wild	K0 V	-2	(853+1)	[6436]	BC	14	120
Empt	I	0128	Saffron	X540000-4	 	  De He Di Po 		003	Wild	G2 V	-3	(500-1)	[0000]	B	6	-5
Empt	M	0132	Karsaka	D540556-3	 	  De He Ni Po 		102	Wild	F9 V	-3	(742-2)	[3251]	B	11	-112
Empt	M	0134	Rommel	X7B6000-9	 	   Di Fl (ENIL)		002	Wild	M3 V	-2	(B00-1)	[0000]	B	10	-11
Empt	M	0138	Guukerrii	X763000-1	 	    Di 		001	Wild	G1 V	-3	(400+1)	[0000]	B	8	4
Empt	M	0139	Zukhisa	D5749CB-3	 	   Hi In (NIL)		512	Wild	F9 V G5 V	0	(B86+4)	[4951]	BE	10	2112
Empt	M	0140	Ishkhigu	X413000-7	 	   Di Ic 		024	Wild	K1 V	-3	(A00+1)	[0000]	B	16	10
Empt	A	0201	Odzsouu	X89A000-3	 	   Di Wa 		023	Wild	G1 V	-3	(700+1)	[0000]	B	12	7
Empt	A	0204	Sekhthodu	X7C3000-9	 	   Di Fl 		024	Wild	M1 V M5 V	-2	(C00+1)	[0000]	B	12	12
Empt	A	0205	Roenksu	X65A578-0	 	   Ni Wa 		222	Wild	K4 V M6 V	-3	(740-3)	[5241]	B	15	-84
Empt	A	0206	Kuell	C572778-6	 	   He Pi (NIL)		524	Wild	K2 V	-1	(963-3)	[6638]	BD	17	-486
Empt	A	0208	Ikon	X553000-1	 	   Di Po (NIL)		003	Wild	K5 V	-3	(C00+1)	[0000]	B	12	12
Empt	E	0213	Thaeallikh	D566679-2	 	   Ag Ri Ni 		223	Wild	G0 V	-1	(850-4)	[7557]	BC	13	-160
Empt	E	0216	Vuensoe	X542000-4	 	  Di He Po 		002	Wild	F9 V	-3	(500+2)	[0000]	B	7	10
Empt	I	0227	Lukaau	X5509EB-3	 	  De Hi Po (NIL)		203	Wild	K0 V	-1	(983+2)	[9873]	BE	12	432
Empt	I	0228	Mikik	X540999-5	 	  De He Hi In Po (NIL)		323	Wild	M0 V	0	(B89-5)	[B911]	BE	11	-3960
Empt	I	0229	Wesaswek	X886724-0	 	   Ag Ri Ga (NIL)		825	Wild	F5 V	0	(A66-2)	[8731]	BC	10	-720
Empt	M	0231	Surogota	E554434-3	 	   Ni Pa 		923	Wild	G9 V	-3	(732-2)	[1151]	Bc	8	-84
Empt	M	0232	Sharduuaan	X533000-6	 	   Di Po 		023	Wild	K8 V	-3	(500+4)	[0000]	B	8	20
Empt	M	0234	Barindra	X77A000-5	 	   Di Wa 		023	Wild	K3 V M6 V	-3	(800+1)	[0000]	B	14	8
Empt	M	0238	Kali	X300000-C	 	   Di Va 		020	Wild	K7 V	-1	(900-3)	[0000]	B	12	-27
Empt	A	0302	Knaekiril	B540543-6	 	  De He Ni Po 		123	Wild	G0 V	-1	(743+4)	[2414]	B	12	336
Empt	A	0305	Suezkha	D543000-7	 	   Di Po 		023	Wild	K5 V	-3	(600+1)	[0000]	B	16	6
Empt	A	0308	Gvurrdakh	E65389A-5	 	   Ph Po (NIL)		403	Wild	M1 V	-2	(A76+1)	[C635]	Be	8	420
Empt	E	0311	Aerrogh	E540433-6	 	  De He Ni Po 		423	Wild	G2 V M0 V	-3	(630+1)	[3145]	B	9	18
Empt	E	0314	Saerrogh	X310000-E	 	    Di 		013	Wild	M4 V	-1	(700+1)	[0000]	B	12	7
Empt	I	0325	Faiza	X798000-3	 	    Di 		023	Wild	G2 V	-3	(400+2)	[0000]	B	9	8
Empt	I	0327	Upkugi	X64A000-3	 	   Di Wa 		000	Wild	M1 V M6 V	-3	(700+1)	[0000]	B	8	7
Empt	I	0328	Hadiya	X201000-E	 	   Di Ic Va 		023	Wild	K3 V M7 V	-1	(800-1)	[0000]	B	12	-8
Empt	I	0329	Wabeab	X566652-3	 	   Ag Ri Ni 		324	Wild	G1 V M0 V	-1	(854+1)	[2543]	BC	17	160
Empt	M	0334	Gudina	E786977-7	 	  Ga Hi Pr (NIL)		224	Wild	G6 V M4 V	-1	(B84-4)	[5857]	BcE	9	-1408
Empt	M	0337	Pugaash	D896744-2	 	   Ag Pi Mr (NIL)		323	Wild	G7 V M4 V	-1	(A62+4)	[B644]	BCD	14	480
Empt	M	0338	Nulinad	E556000-3	T 	   Cs Di (NIL)		023	Wild	K6 V M0 V	-3	(B00+3)	[0000]	BF	14	33
Empt	M	0339	Harshad	D559000-7	 	    Di 		022	Wild	G4 V	-3	(300+4)	[0000]	B	8	12
Empt	M	0340	Gagukam	D566000-6	 	    Di 		022	Wild	F7 V M6 V	-3	(600+1)	[0000]	B	11	6
Empt	A	0406	Varkh Bhargra	X100000-9	 	   Di Va 		024	Wild	M1 V M8 V	-2	(B00+3)	[0000]	B	17	33
Empt	A	0410	Tsai	E686674-2	 	  Ag Ri Ga Ni 		413	Wild	K5 V	-1	(855-4)	[5571]	BC	11	-800
Empt	E	0414	Kakhasaek	E875774-5	 	    Ag Pi (NIL)		510	Wild	K4 V	-1	(A68+1)	[4654]	BCD	10	480
Empt	I	0426	Marhaban	X569786-3	 	   Cp Ri (NIL)		301	Wild	G4 V M0 V M2 V M6 V	-1	(964+3)	[3665]	BCF	12	648
Empt	M	0435	Gingesh	X420000-C	 	  De He Di Po 		013	Wild	G8 V M3 V	-1	(B00+1)	[0000]	B	11	11
Empt	M	0439	Jinendra	X656000-2	 	   Di Ga 		022	Wild	G0 V	-3	(700+1)	[0000]	B	7	7
Empt	A	0501	Surrvok	E674000-7	 	    Di (NIL)		001	Wild	K9 V M1 V	-3	(900-2)	[0000]	B	12	-18
Empt	A	0510	Aeghzivik	C8588CF-6	 	   Pa Ph (NIL)		401	Wild	K2 V	-1	(A73+1)	[6723]	Bce	8	210
Empt	E	0511	Guezdhe	X300000-E	 	   Di Va 		012	Wild	G6 V M2 V	-1	(800-2)	[0000]	B	9	-16
Empt	E	0514	Khebreyth	X647000-4	 	    Di 		012	Wild	G7 V K1 V	-3	(800+1)	[0000]	B	11	8
Empt	E	0515	Bhastoum	X530000-9	 	  De Di Po 		023	Wild	M1 V	-2	(B00+2)	[0000]	B	14	22
Empt	M	0535	Eninsish	X000000-9	 	   As Va Di 		012	Wild	G5 V	-2	(E00-1)	[0000]	B	11	-14
Empt	M	0536	Sashar	X554997-3	 	    Hi (NIL)		211	Wild	G2 V M0 V	-1	(B85+1)	[6811]	BE	14	440
Empt	M	0537	Khinumi	X540444-3	 	  De He Ni Po 		224	Wild	G7 V G9 V	-3	(630+3)	[4123]	B	9	54
Empt	A	0601	Byegh Aengz	X560757-1	 	   De Ri (NIL)		234	Wild	F7 V	-1	(96B+5)	[C621]	BC	17	2970
Empt	A	0605	Aekhfe	E575000-5	 	    Di 		020	Wild	M1 V	-3	(500+1)	[0000]	B	9	5
Empt	E	0613	Ghuekvar	E548000-4	 	    Di 		034	Wild	G8 V	-3	(700+4)	[0000]	B	13	28
Empt	E	0616	Sutedvok	X554000-3	 	   Di Mr 		003	Wild	K9 V	-3	(500+3)	[0000]	B	8	15
Empt	E	0617	Vreskegh	X668430-2	 	   Ni Pa 		124	Wild	G7 V M4 V	-3	(730-1)	[1151]	Bc	17	-21
Empt	E	0620	Sambra	X523000-A	 	   Di Po 		024	Wild	K0 V M5 V	-1	(D00+1)	[0000]	B	16	13
Empt	I	0627	Khalidah	X200000-8	 	   Di Va 		025	Wild	F2 V	-3	(B00+1)	[0000]	B	10	11
Empt	I	0630	Shikua	X311000-7	 	   Di Ic 		024	Wild	K4 III	-3	(700+2)	[0000]	B	9	14
Empt	M	0632	Datawo	X586673-0	 	   Ag Ri Ni (NIL)		924	Wild	G5 V	-1	(953+1)	[6511]	BC	9	135
Empt	M	0633	Ebwathwa	D5667A9-2	 	    Ag Ri (NIL)		825	Wild	G5 V	0	(A68+1)	[9766]	BC	10	480
Empt	M	0636	Rakesh	X57A000-4	 	   Di Wa 		023	Wild	K9 V M1 V	-3	(600+3)	[0000]	B	9	18
Empt	M	0637	Rasu	E540000-5	 	  De He Di Po (NIL)		013	Wild	K8 V	-3	(B00+2)	[0000]	B	14	22
Empt	M	0638	Ushmigad	X432000-E	 	   Di Po 		011	Wild	K9 V	-1	(A00-4)	[0000]	B	10	-40
Empt	M	0640	Gasali	X736000-6	 	    Di 		012	Wild	M1 V M7 V	-3	(800-1)	[0000]	B	8	-8
Empt	A	0704	Kaekhaenae	E556546-3	 	   Ag Ni 		102	Wild	F9 V M3 V K1 V	-2	(840+1)	[2353]	BC	8	32
Empt	A	0705	Tsahrroek	X551554-2	 	  Cp Ni Po 		225	Wild	M0 V	-3	(742-3)	[5235]	BF	16	-168
Empt	A	0706	Vekhaetak	X420000-7	 	  De He Di Po 		024	Wild	M4 V M8 V	-3	(500+4)	[0000]	B	11	20
Empt	A	0709	Khebha	X550000-4	 	  De Di Po 		024	Wild	G5 V	-3	(500+1)	[0000]	B	14	5
Empt	E	0711	Byeggra	X768000-4	 	    Di 		024	Wild	G3 V	-3	(600+2)	[0000]	B	17	12
Empt	E	0715	Gueddzouukh	X565000-4	 	    Di 		012	Wild	G2 V K1 V	-3	(400+2)	[0000]	B	14	8
Empt	I	0728	Perpethwe	E665000-5	 	   Di Ga 		010	Wild	G1 V G5 V	-3	(800-2)	[0000]	B	7	-16
Empt	I	0729	Sabira	X560000-4	 	   De Di 		023	Wild	F4 V	-3	(300+1)	[0000]	B	12	3
Empt	M	0732	Omprakash	X310000-9	 	    Di 		024	Wild	M1 V M9 V	-2	(B00+1)	[0000]	B	12	11
Empt	M	0738	Dagemi	X590000-3	 	   De He Di 		023	Wild	F9 V K8 V	-3	(700+1)	[0000]	B	11	7
Empt	A	0805	Bha Kakharkh	X8A7000-8	 	   Di Fl 		024	Wild	M1 V	-3	(C00+1)	[0000]	B	14	12
Empt	A	0809	Sudvoukh	X55058A-3	 	  De Ni Po 		320	Wild	F9 V M7 V M9 V	-3	(743+3)	[A223]	B	10	252
Empt	E	0811	Khastok	X515000-B	 	   Di Ic 		024	Wild	K9 V M7 V	-1	(C00+1)	[0000]	B	13	12
Empt	E	0812	Aerrvok	X424000-7	 	    Di 		003	Wild	K0 V M4 V	-3	(400+3)	[0000]	B	12	12
Empt	E	0813	Zoukhe	X65A000-5	 	   Di Wa 		002	Wild	G7 V	-3	(800+1)	[0000]	B	9	8
Empt	I	0828	Paweba	E667787-6	 	   Ag Ri Ga (NIL)		522	Wild	M1 V	0	(96A-2)	[9773]	BC	11	-1080
Empt	I	0829	Zada	X430000-7	 	  De Di Po 		000	Wild	M0 V	-3	(400+2)	[0000]	B	9	8
Empt	I	0830	Charity	X425000-D	 	    Di 		013	Wild	G9 V	-1	(A00+1)	[0000]	B	10	10
Empt	M	0833	Arakaad	X686998-4	 	  Ga Hi Pr (NIL)		424	Wild	M1 V	-1	(B87+1)	[D832]	BcE	9	616
Empt	M	0834	Sandardin	D6678BD-3	 	  Ga Pa Ri Ph (NIL)		713	Wild	F6 V	-1	(A76+4)	[7754]	BcCe	10	1680
Empt	M	0836	Unsharshe	X540530-2	 	  De He Ni Po 		124	Wild	K2 V K3 V	-3	(741+1)	[6243]	B	10	28
Empt	M	0837	Indara	D675000-8	 	    Di 		011	Wild	K5 V M8 V	-3	(A00-3)	[0000]	B	15	-30
Empt	M	0839	Aardimash	X530000-9	 	  De Di Po 		024	Wild	M3 V	-2	(B00+1)	[0000]	B	13	11
Empt	M	0840	Shuura	E552000-6	 	   Di Po 		024	Wild	F7 V	-3	(400+5)	[0000]	B	9	20
Empt	B	0903	Ourskadh	X201000-7	 	   Di Ic Va 		023	Wild	M3 V	-3	(600-2)	[0000]	B	11	-12
Empt	B	0905	Aerzorak	X9E7000-9	 	    Di 		024	Wild	M1 V	-2	(D00+3)	[0000]	B	14	39
Empt	B	0906	Ghungzon	X437000-D	 	    Di 		000	Wild	M2 V	-1	(600+1)	[0000]	B	7	6
Empt	B	0907	Threythkhe	X513000-A	 	   Di Ic 		000	Wild	K9 V	-1	(500+4)	[0000]	B	10	20
Empt	F	0912	Irikrough	C567775-5	 	    Ag Ri (NIL)		224	Wild	K4 V M6 V	1	(966+2)	[78A5]	BC	19	648
Empt	N	0931	Tapawa	X686000-4	 	   Di Ga 		023	Wild	M1 V	-3	(800+1)	[0000]	B	14	8
Empt	N	0932	Kewepab	E668652-7	 	   Ag Ri Ni 		124	Wild	G5 V	-1	(854-3)	[3566]	BC	13	-480
Empt	N	0936	Akiar	X58A410-5	 	  Mr Ni Wa 		134	Wild	K9 V M7 V	-3	(730+3)	[4158]	B	10	63
Empt	N	0940	Dorado	X8C6000-9	 	   Di Fl 		000	Wild	M3 V	-2	(300+1)	[0000]	B	13	3
Empt	B	1003	Enzaeng	X726000-8	 	    Di 		025	Wild	M3 V	-3	(C00-5)	[0000]	B	10	-60
Empt	B	1004	Saezzok	X424000-9	 	    Di 		024	Wild	G1 V	-2	(B00-4)	[0000]	B	15	-44
Empt	F	1013	Unaeng	X664438-1	 	   Ni Pa 		422	Wild	F9 V F9 V	-3	(633-1)	[5111]	Bc	10	-54
Empt	J	1030	Karzana	E540000-6	 	  De He Di Po 		014	Wild	K5 V K5 V	-3	(600-1)	[0000]	B	9	-6
Empt	N	1031	Kawatas	E686420-7	 	  Ga Ni Pa 		224	Wild	F6 V G8 V	-3	(831+1)	[81A7]	Bc	9	24
Empt	N	1035	Fathwaas	X666550-4	 	 Ag Pr Cp Ga Ni (NIL)		223	Wild	K1 V	-2	(940-3)	[63A6]	BcCF	9	-108
Empt	N	1036	Nazirah	E571000-4	 	   Di He 		023	Wild	K3 V M7 V	-3	(300+1)	[0000]	B	8	3
Empt	N	1037	Ikkimam	X632000-9	 	   Di Po 		000	Wild	F8 V	-2	(700+4)	[0000]	B	12	28
Empt	N	1038	Vipan	XAB6000-8	 	   Di Fl 		011	Wild	M8 V	-3	(700+1)	[0000]	B	8	7
Empt	N	1039	Dheeraj	X201000-9	 	   Di Ic Va 		003	Wild	M1 V	-2	(800-1)	[0000]	B	8	-8
Empt	N	1040	Jaleel	X310000-9	 	    Di 		000	Wild	K7 III	-2	(600-1)	[0000]	B	7	-6
Empt	B	1103	Gousong	X424000-A	 	    Di 		033	Wild	F6 IV	-1	(D00+1)	[0000]	B	13	13
Empt	B	1105	Oloe	X647000-4	 	    Di 		025	Wild	M1 V	-3	(800-1)	[0000]	B	17	-8
Empt	B	1106	Aetsoek	X679000-5	 	    Di 		022	Wild	G8 V	-3	(800-5)	[0000]	B	11	-40
Empt	B	1107	Ksuel	X5A3000-8	 	   Di Fl 		025	Wild	M1 V	-3	(E00-3)	[0000]	B	15	-42
Empt	B	1109	Daalii	E578000-3	 	    Di 		025	Wild	K7 V	-3	(800+4)	[0000]	B	16	32
Empt	B	1110	Uedzoen	X540310-1	 	  De He Lo Po 		912	Wild	K6 V	-3	(620-1)	[2141]	B	6	-12
Empt	J	1129	Miinagi	X430000-D	 	  De Di Po 		023	Wild	M0 V M8 V	-1	(900-3)	[0000]	B	13	-27
Empt	J	1130	Woswaab	X566550-4	 	   Ag Pr Ni 		600	Wild	G8 V	-2	(844+2)	[1376]	BcC	8	256
Empt	N	1133	Abse-eb	X547000-5	 	    Di 		000	Wild	G0 V K4 V	-3	(800-3)	[0000]	B	7	-24
Empt	N	1137	Agnakhong	X539000-8	 	    Di 		025	Wild	K9 V M5 V	-3	(D00+3)	[0000]	B	16	39
Empt	N	1139	Sibikaar	X659774-0	 	     (NIL)		123	Wild	G6 V G7 V	-2	(968+1)	[7533]	B	8	432
Empt	B	1205	Oesae	X5A2000-9	 	   Di Fl He 		000	Wild	M3 V M3 V	-2	(500+1)	[0000]	B	5	5
Empt	B	1206	Kourae	X683644-2	 	   Ni Ri 		203	Wild	M2 V	-2	(854+1)	[6471]	BC	13	160
Empt	B	1208	Ghazko	X7A4000-8	 	   Di Fl 		024	Wild	F9 V K5 V	-3	(900+2)	[0000]	B	17	18
Empt	F	1211	Uku	X312000-8	 	   Di Ic 		004	Wild	F3 V M7 V	-3	(900-1)	[0000]	B	13	-9
Empt	F	1213	Iluumiin	X430000-8	 	  De Di Po 		001	Wild	F1 V	-3	(700+1)	[0000]	B	12	7
Empt	F	1214	Halla	D693000-3	 	    Di 		002	Wild	G3 V	-3	(700+3)	[0000]	B	11	21
Empt	J	1228	Uthurrvon	X534000-9	 	    Di 		003	Wild	G1 V	-2	(A00-2)	[0000]	B	9	-20
Empt	J	1229	Urmair	E550000-7	 	  De Di Po 		034	Wild	M0 V M4 V	-3	(400+3)	[0000]	B	10	12
Empt	J	1230	Ka-aswa	C869400-8	 	   Cp Ni 		213	Wild	K1 V	-2	(C34-1)	[6278]	BF	14	-144
Empt	N	1233	Lazisar	X550000-A	 	  De Di Po (NIL)		003	Wild	F6 V G8 V	-1	(E00+3)	[0000]	B	14	42
Empt	N	1235	Askaath	X665898-1	 	  Ga Pa Ri Ph (NIL)		322	Wild	M1 V M6 V	-1	(A76-1)	[7754]	BcCe	9	-420
Empt	N	1236	Dharmendra	E84A000-2	 	   Di Wa 		010	Wild	K4 V M9 V	-3	(400-3)	[0000]	B	4	-12
Empt	N	1237	Ardamashii	X525000-7	 	    Di (NIL)		022	Wild	G9 V	-3	(A00-3)	[0000]	B	7	-30
Empt	N	1238	Praveer	X69A000-4	 	   Di Wa 		023	Wild	G9 V M5 V	-3	(400+1)	[0000]	B	9	4
Empt	N	1239	Kaanada	D550444-3	 	  De Ni Po 		224	Wild	G6 V	-3	(733+3)	[5194]	B	9	189
Empt	B	1301	Raklug	X402000-C	 	   Di Ic Va 		022	Wild	K3 V	-1	(A00-2)	[0000]	B	15	-20
Empt	B	1303	Gengath	X550332-2	 	  De Lo Po (NIL)		934	Wild	K5 V	-3	(A20-3)	[4186]	B	14	-60
Empt	B	1306	Larraez	X562687-0	 	   Ni Ri 		221	Wild	M1 V M6 V	-2	(854-3)	[3451]	BC	10	-480
Empt	B	1307	Dhaeknorz	X573000-6	 	    Di 		002	Wild	K4 V M8 V	-3	(700+5)	[0000]	B	10	35
Empt	B	1308	Gidhae	X561000-3	 	    Di 		034	Wild	M2 V	-3	(400+1)	[0000]	B	16	4
Empt	B	1309	Irilikhokh	E86A000-6	 	   Di Wa 		023	Wild	F5 V	-3	(700+1)	[0000]	B	11	7
Empt	F	1311	Tsuellae	X310000-A	 	    Di 		014	Wild	K2 III M7 V	-1	(900-2)	[0000]	B	13	-18
Empt	F	1315	Outpost	X565000-6	 	    Di (NIL)		025	Wild	G0 V	-3	(C00+2)	[0000]	B	15	24
Empt	J	1326	Basimah	X435000-B	 	    Di 		000	Wild	M3 V M3 V	-1	(600-3)	[0000]	B	8	-18
Empt	J	1328	Yogesh	X420000-C	 	  De He Di Po 		014	Wild	G4 IV	-1	(C00+1)	[0000]	B	12	12
Empt	J	1329	Kharkhelud	E572000-5	 	   Di He 		014	Wild	G7 V M0 V	-3	(800+3)	[0000]	B	10	24
Empt	N	1331	Gobi	X550556-4	 	  De Ni Po 		435	Wild	G7 V M6 V	-3	(840-1)	[4238]	B	11	-32
Empt	N	1332	Nakhukir	X540675-1	 	  De He Ni Po 		134	Wild	K1 V	-3	(853+2)	[5341]	B	10	240
Empt	N	1337	Ankheal	X430000-A	 	  De Di Po 		020	Wild	M1 V M8 V	-1	(800+5)	[0000]	B	15	40
Empt	B	1408	Taetha	X550576-2	 	  De Ni Po 		823	Wild	A9 V F5 V	-3	(843+1)	[6231]	B	11	96
Empt	F	1411	Tokitre	C550578-7	 	  De Ni Po (NIL)		224	Wild	K3 V	-2	(B42-2)	[534B]	B	12	-176
Empt	F	1413	Edi	X7A5000-8	 	   Di Fl 		000	Wild	M1 V M9 V	-3	(400+1)	[0000]	B	8	4
Empt	F	1415	Chikatra	D56288A-5	 	   Ph Ri (NIL)		323	Wild	G9 V	-1	(A77+3)	[9784]	BCe	12	1470
Empt	J	1427	Riamlir	D767851-3	 	  Ga Pa Ri Ph (NIL)		712	Wild	K3 V M3 V	-1	(A79-2)	[9781]	BcCe	12	-1260
Empt	J	1429	Coman	E549000-3	 	    Di 		022	Wild	G6 V M7 V	-3	(400-2)	[0000]	B	11	-8
Empt	J	1430	Sibikliir	X544000-3	 	    Di 		023	Wild	F4 V	-3	(700+1)	[0000]	B	8	7
Empt	N	1431	Gimushi	XA86000-4	 	   Di Mr (NIL)		034	Wild	M3 V	-3	(B00-1)	[0000]	B	13	-11
Empt	N	1436	Kenrasda	D540000-5	 	  De He Di Po (NIL)		024	Wild	M2 V	-3	(A00-3)	[0000]	B	12	-30
Empt	B	1501	Aenalla	X200000-9	 	   Di Va 		023	Wild	K2 V K9 V	-2	(A00-5)	[0000]	B	14	-50
Empt	B	1510	Odzagh	X7C1000-9	 	   Di Fl He 		023	Wild	K8 V	-2	(A00-1)	[0000]	B	13	-10
Empt	F	1515	En Passante	X420000-7	 	  De He Di Po 		023	Wild	M2 V M9 V	-3	(600-3)	[0000]	B	10	-18
Empt	F	1520	Bravo	E967842-4	 	   Pa Ri Ph (NIL)		124	Wild	G8 V M6 V	-1	(A74-1)	[9785]	BcCe	14	-280
Empt	J	1527	Dumkashga	C757789-5	 	   Ag Ga (NIL)		333	Wild	K7 V	0	(967+2)	[7783]	BC	9	756
Empt	J	1529	Kasim	X100000-C	 	   Di Va 		024	Wild	K7 V	-1	(A00-1)	[0000]	B	13	-10
Empt	J	1530	Muna	X439000-6	 	    Di 		024	Wild	M1 V	-3	(400+1)	[0000]	B	10	4
Empt	N	1531	Nuri	E547000-4	 	    Di 		033	Wild	G6 V M6 V	-3	(400+1)	[0000]	B	14	4
Empt	N	1533	Mihirkiran	X536000-B	 	    Di 		013	Wild	M2 V	-1	(900+1)	[0000]	B	7	9
Empt	N	1537	Pamushgar	X540000-3	 	  De He Di Po (NIL)		034	Wild	G0 V	-3	(B00+1)	[0000]	B	11	11
Empt	N	1539	Janardan	X545000-5	 	    Di 		023	Wild	G7 V M3 V	-3	(400-1)	[0000]	B	9	-4
Empt	N	1540	Aandii	X5A0000-A	 	   Di He 		012	Wild	M2 V	-1	(A00-5)	[0000]	B	12	-50
Empt	B	1601	Aelraek	X530000-7	 	  De Di Po 		002	Wild	F3 V K2 V	-3	(400-1)	[0000]	B	5	-4
Empt	B	1602	Kaethkfang	D776000-8	 	    Di 		002	Wild	G4 V G6 V	-3	(900+3)	[0000]	B	11	27
Empt	B	1608	Unang	X520000-9	 	 De He Di Mr Po 		000	Wild	G8 V	-2	(600-1)	[0000]	B	11	-6
Empt	B	1609	Mikhail	XAC4000-9	 	   Di Fl 		034	Wild	M5 V M9 V	-2	(C00-1)	[0000]	B	17	-12
Empt	F	1611	Libertad	E540488-7	 	  De He Ni Po 		222	Wild	F4 V K5 V	-3	(733-1)	[5157]	B	14	-63
Empt	F	1616	Bishop	X597000-4	 	    Di (NIL)		024	Wild	G1 V	-3	(900-1)	[0000]	B	15	-9
Empt	F	1619	Corsabren	X000000-B	 	   As Va Di 		000	Wild	M7 V	-1	(500+3)	[0000]	B	8	15
Empt	N	1631	Anata	X202000-C	 	   Di Ic Va 		023	Wild	M0 III G3 V	-1	(C00-1)	[0000]	B	13	-12
Empt	N	1633	Mordekai	E98A430-5	 	   Ni Wa 		222	Wild	G5 V M2 V	-3	(633-2)	[2156]	B	11	-108
Empt	N	1635	Gasadim	X310000-7	 	    Di 		024	Wild	G4 V M3 V	-3	(A00+1)	[0000]	B	14	10
Empt	C	1704	Ssilnthis	D767000-6	 	   Di Ga (NIL)		023	Wild	K7 V	-3	(C00-1)	[0000]	B	14	-12
Empt	K	1726	Neelamani	X438000-D	 	    Di 		003	Wild	M1 V	-1	(700-1)	[0000]	B	9	-7
Empt	K	1728	Mugama	X5537BA-0	 	    Po (NIL)		821	Wild	G1 V	-2	(B6A+1)	[8541]	B	11	660
Empt	K	1729	Hemant	XA97000-3	 	    Di 		014	Wild	M0 V M6 V M3 V M7 V	-3	(400-2)	[0000]	B	12	-8
Empt	K	1730	Miigaki	X579000-5	 	    Di 		022	Wild	M1 V	-3	(800+1)	[0000]	B	9	8
Empt	O	1731	Aleshanee	X402000-B	 	  Di Ic Va Mr 		014	Wild	K4 V M8 V	-1	(B00+1)	[0000]	B	10	11
Empt	O	1733	Kirluan	E552776-5	 	    Po (NIL)		223	Wild	K5 V	-2	(963+4)	[C576]	B	16	648
Empt	O	1734	Dyani	X311000-8	 	   Di Ic 		034	Wild	M0 V	-3	(D00-4)	[0000]	B	11	-52
Empt	O	1737	Takoda	X311000-9	 	   Di Ic 		024	Wild	M9 III K7 V	-2	(D00+5)	[0000]	B	14	65
Empt	O	1738	Lakea	X202000-D	 	   Di Ic Va 		024	Wild	M0 V	-1	(E00+3)	[0000]	B	12	42
Empt	C	1803	Rrekoth	E86A745-3	 	   Ri Wa (NIL)		102	Wild	G8 V	-1	(965-2)	[8634]	BC	8	-540
Empt	C	1804	Aghets	X8B3000-8	 	   Di Fl 		014	Wild	G7 V	-3	(C00-2)	[0000]	B	11	-24
Empt	C	1809	Aellon	X410000-9	 	    Di 		023	Wild	F5 IV	-2	(800+2)	[0000]	B	11	16
Empt	C	1810	Maarluan	X541000-6	 	  Di He Po 		034	Wild	G5 V	-3	(500+5)	[0000]	B	15	25
Empt	G	1811	Khinisdaa	D5536A9-6	 	   Ni Po 		304	Wild	G5 V	-3	(850+1)	[6366]	B	7	40
Empt	G	1816	Sangre	X300000-D	 	   Di Va 		022	Wild	M9 V D	-1	(A00+1)	[0000]	B	12	10
Empt	K	1826	Jansing	X430000-8	 	  De Di Po 		022	Wild	M0 V	-3	(800-1)	[0000]	B	14	-8
Empt	K	1830	Iridia	X561373-0	 	    Lo 		910	Wild	G9 V	-3	(620+1)	[3121]	B	10	12
Empt	O	1831	Udusis	X768879-2	 	   Pa Ri Ph (NIL)		413	Wild	K8 V M1 V	-1	(A75-3)	[5741]	BcCe	11	-1050
Empt	O	1833	Sakari	X659000-5	 	    Di 		023	Wild	G9 V	-3	(400-2)	[0000]	B	10	-8
Empt	O	1836	Aisha	X550477-2	 	  De Ni Po 		813	Wild	G0 V M6 V	-3	(731+1)	[2122]	B	9	21
Empt	O	1838	Belumar	X663975-0	 	   Hi Pr (NIL)		213	Wild	K3 V	-1	(B83+4)	[7841]	BcE	10	1056
Empt	C	1901	Gnorre	X430000-B	 	  De Di Po 		000	Wild	M1 V	-1	(500+4)	[0000]	B	10	20
Empt	C	1905	Daerrdha	X420000-7	 	  De He Di Po 		013	Wild	M3 V M8 V	-3	(700+1)	[0000]	B	11	7
Empt	G	1911	Shaliir	X421000-7	 	  Di He Po 		010	Wild	M3 V	-3	(400+1)	[0000]	B	9	4
Empt	G	1913	Usdaki	E67A000-6	 	   Di Wa (NIL)		034	Wild	K7 V M3 V M2 V	-3	(900-1)	[0000]	B	17	-9
Empt	K	1923	Cairne	E865554-5	 	  Ag Pr Ga Ni 		220	Wild	G4 V	-2	(840-2)	[2355]	BcC	13	-64
Empt	K	1930	Hebrin	D550000-4	 	  De Di Po (NIL)		023	Wild	K3 V	-3	(B00+1)	[0000]	B	16	11
Empt	O	1932	Okori	X430000-9	 	  De Di Po 		022	Wild	M1 V	-2	(800-3)	[0000]	B	7	-24
Empt	O	1934	Corcoran	X500000-7	 	   Di Va 		012	Wild	G8 IV K2 V G3 V	-3	(600+1)	[0000]	B	14	6
Empt	O	1937	Iisdirrii	X8668AB-0	 	  Ga Pa Ri Ph (NIL)		124	Wild	G9 V M5 V	-1	(A76+1)	[7724]	BcCe	13	420
Empt	C	2001	Zare	X550000-4	 	  De Di Po 		024	Wild	G8 V	-3	(600+3)	[0000]	B	12	18
Empt	C	2005	Gaeko	D697000-2	 	    Di 		000	Wild	F9 V M2 V	-3	(500+3)	[0000]	B	5	15
Empt	C	2009	Flange	X6548A8-0	 	  Cp Mr Pa Ph (NIL)		324	Wild	G0 V	-2	(C76-4)	[B635]	BceF	12	-2016
Empt	C	2010	Sprocket	E98A000-2	 	   Di Wa 		024	Wild	M3 V M3 V	-3	(600+1)	[0000]	B	11	6
Empt	G	2016	Urshaiir	X302000-C	 	   Di Ic Va 		035	Wild	M2 V M8 V	-1	(E00+1)	[0000]	B	18	14
Empt	K	2030	Cooke	B868841-7	 	  Cp Pa Ri Ph (NIL)		123	Wild	F5 V	1	(A7A+1)	[B946]	BcCeF	9	700
Empt	O	2032	Drago's Belt	X000000-B	 	   As Va Di 		023	Wild	M0 V	-1	(C00+2)	[0000]	B	12	24
Empt	O	2036	Irash	X997000-6	 	   Cp Di (NIL)		022	Wild	F6 V M5 V	-3	(B00+1)	[0000]	BF	7	11
Empt	O	2037	Guudagi	X555532-1	 	   Ag Ni 		824	Wild	G4 V	-2	(840-3)	[4333]	BC	9	-96
Empt	O	2038	Ebrahim	X695000-2	 	    Di 		010	Wild	M2 V M3 V	-3	(600-1)	[0000]	B	7	-6
Empt	O	2039	Urduaan	X87A000-4	 	   Di Wa (NIL)		034	Wild	K0 V	-3	(900+1)	[0000]	B	10	9
Empt	C	2103	Kulloerr	X559674-3	 	    Ni 		122	Wild	K2 V	-3	(850+1)	[7374]	B	11	40
Empt	C	2109	Ghothu	E868645-4	 	   Ag Ri Ni 		204	Wild	M1 V	-1	(851-2)	[4584]	BC	9	-80
Empt	G	2111	Managa	X65A000-6	 	   Di Wa (NIL)		023	Wild	G0 V M2 V	-3	(A00-1)	[0000]	B	11	-10
Empt	G	2113	Ragidlam	X626000-B	 	    Di 		000	Wild	F9 V M5 V	-1	(300+2)	[0000]	B	7	6
Empt	K	2128	Prakesh	E550000-7	 	  De Di Po 		002	Wild	G6 V	-3	(400-3)	[0000]	B	15	-12
Empt	K	2129	Gauri	D544000-6	 	    Di 		010	Wild	K2 V	-3	(600+1)	[0000]	B	7	6
Empt	K	2130	Manendra	X550479-3	 	  De Ni Po 		223	Wild	G2 V G9 V	-3	(630+1)	[7121]	B	11	18
Empt	O	2134	Shuiku	D575687-5	 	   Ag Ni 		510	Wild	G0 V	-2	(851+1)	[1467]	BC	9	40
Empt	O	2138	Faust	X511000-9	 	   Di Ic 		024	Wild	M2 V	-2	(A00+2)	[0000]	B	9	20
Empt	C	2201	Aghurtuekh	E540000-4	 	  De He Di Po (NIL)		002	Wild	M1 V M7 V	-3	(A00-2)	[0000]	B	11	-20
Empt	C	2202	Osaerr	X686446-3	 	  Ga Ni Pa 		424	Wild	G6 V	-3	(733+1)	[2131]	Bc	10	63
Empt	C	2203	Ukoen	X8D4000-E	 	    Di 		003	Wild	M2 V	-1	(900+1)	[0000]	B	15	9
Empt	C	2204	Rhoe	X434000-6	 	    Di 		024	Wild	M3 V	-3	(400-5)	[0000]	B	17	-20
Empt	G	2212	Cotan	E877000-5	 	    Di (NIL)		024	Wild	G5 V	-3	(B00-5)	[0000]	B	11	-55
Empt	K	2227	Sahale	X435000-9	 	    Di 		023	Wild	M1 V M8 V	-2	(C00+1)	[0000]	B	8	12
Empt	K	2230	Daruka	X574000-2	 	    Di 		022	Wild	F6 V G2 V	-3	(800+1)	[0000]	B	8	8
Empt	O	2237	Wapeka	X426000-9	 	    Di 		012	Wild	M2 V	-2	(A00-1)	[0000]	B	9	-10
Empt	G	2313	Diagemi	E766643-6	 	  Ag Ri Ga Ni 		123	Wild	K6 V M1 V M5 V	-1	(850+1)	[B56A]	BC	11	40
Empt	G	2314	Iksoe	X642000-4	 	  Di He Po 		024	Wild	K9 V M4 V	-3	(700+2)	[0000]	B	10	14
Empt	G	2316	Rakhael	X636000-6	 	    Di 		025	Wild	K4 V	-3	(600-1)	[0000]	B	17	-6
Empt	O	2331	Rajan	C56279C-5	 	    Ri (NIL)		900	Wild	G8 V	0	(A65-3)	[37A5]	BC	4	-900
Empt	C	2402	Angour	X422000-A	 	  Di He Po 		025	Wild	M3 V	-1	(C00+3)	[0000]	B	13	36
Empt	C	2405	Justince	X555478-2	 	   Ni Pa (NIL)		125	Wild	K2 V M3 V	-3	(B30-1)	[9191]	Bc	17	-33
Empt	C	2406	Vigil	X432000-6	 	  Di Mr Po 		014	Wild	M3 V	-3	(500-2)	[0000]	B	11	-10
Empt	C	2407	Giiluush	X535000-7	 	    Di 		034	Wild	M1 V M6 V	-3	(600+2)	[0000]	B	20	12
Empt	C	2410	Naerrsuel	X413000-A	 	   Di Ic 		023	Wild	K6 III F5 V	-1	(C00-2)	[0000]	B	13	-24
Empt	G	2411	Dakamii	X64A698-2	 	   Ni Wa 		923	Wild	F3 V	-3	(850-4)	[8345]	B	11	-160
Empt	G	2412	Sharleda	E564697-2	 	   Ag Ri Ni 		423	Wild	K5 V M4 V	-1	(855+2)	[2551]	BC	8	400
Empt	G	2413	Irkong	X302000-B	 	  Di Ic Va Mr 		002	Wild	M0 V	-1	(700-4)	[0000]	B	11	-28
Empt	K	2423	Exile	X000000-8	 	   As Va Di 		000	Wild	M0 V	-3	(600+2)	[0000]	B	4	12
Empt	K	2428	Liamea	X544000-4	 	    Di (NIL)		034	Wild	K3 V	-3	(900-4)	[0000]	B	14	-36
Empt	O	2431	Kiskiishga	X000000-A	 	   As Va Di 		022	Wild	M4 III	-1	(C00-4)	[0000]	B	12	-48
Empt	O	2434	Niketan	X550410-3	 	  De Ni Po 		822	Wild	G7 V M8 V	-3	(732+2)	[7111]	B	13	84
Empt	D	2503	Dzourrgae	X555000-6	 	    Di 		010	Wild	K5 V	-3	(500-1)	[0000]	B	4	-5
Empt	D	2504	Pramas	X585776-2	 	    Ag Ri (NIL)		222	Wild	F3 V M3 V	0	(966+4)	[6771]	BC	10	1296
Empt	D	2508	Aeradh	X76A000-0	 	   Ba Wa 		000	Wild	G2 V	-3	(600+1)	[0000]	B	12	6
Empt	H	2511	Gaeloe	E540000-4	 	  De He Di Po 		012	Wild	K0 V	-3	(500-1)	[0000]	B	15	-5
Empt	H	2516	Dharo	E655776-4	 	   Ag Ga (NIL)		323	Wild	K1 V	-1	(964+1)	[6614]	BC	14	216
Empt	L	2523	Turley	X549000-1	 	    Di 		000	Wild	F8 V	-3	(700-4)	[0000]	B	11	-28
Empt	L	2528	Camilla	X434000-6	 	    Di 		023	Wild	G2 V	-3	(400-1)	[0000]	B	12	-4
Empt	L	2529	Lawinger	X542000-6	 	  Di He Po 		004	Wild	G9 V K5 V	-3	(700+4)	[0000]	B	14	28
Empt	P	2536	Selka	X552000-6	 	   Di Po 		021	Wild	G3 V	-3	(600+1)	[0000]	B	15	6
Empt	D	2605	Reshkhuda	X5678AA-0	 	   Pa Ri Ph (NIL)		304	Wild	M2 V	-1	(A73-1)	[B762]	BcCe	10	-210
Empt	D	2606	Lakuusa	X550643-0	 	  De Ni Po 		612	Wild	M2 V	-3	(853+1)	[B353]	B	12	120
Empt	H	2612	Athuerr	D550423-5	 	  De Ni Po 		223	Wild	K0 V	-3	(732+3)	[7199]	B	12	126
Empt	H	2615	Ughoko	X540000-4	 	  De He Di Po 		023	Wild	G4 V	-3	(600-2)	[0000]	B	10	-12
Empt	H	2618	Saeghvung	X668799-2	 	    Ag Ri (NIL)		112	Wild	K4 V	0	(967-1)	[8791]	BC	15	-378
Empt	P	2635	Yashodhan	X652726-2	 	    Po (NIL)		200	Wild	K2 V M2 V	-2	(962-1)	[6563]	B	10	-108
Empt	D	2701	Ueksang	X8B3000-8	 	   Di Fl 		023	Wild	M0 V	-3	(D00-3)	[0000]	B	8	-39
Empt	D	2703	Kfueraer	X422000-A	 	  Di He Po 		023	Wild	K9 V M1 V	-1	(900+1)	[0000]	B	13	9
Empt	D	2704	Tsosoe	D55679A-6	 	    Ag (NIL)		425	Wild	K8 V	-1	(969+3)	[9667]	BC	18	1458
Empt	D	2707	Uenkakh	E85A000-5	 	   Di Wa 		021	Wild	F6 V	-3	(800+4)	[0000]	B	11	32
Empt	D	2708	Kharo	D576000-5	 	    Di 		000	Wild	M0 V M3 V	-3	(800+1)	[0000]	B	5	8
Empt	D	2710	Tindhakh	X201000-8	 	   Di Ic Va 		003	Wild	M2 V	-3	(600-2)	[0000]	B	11	-12
Empt	D	2803	Aerstou	X675000-8	 	    Di (NIL)		000	Wild	G7 V	-3	(900+3)	[0000]	B	6	27
Empt	D	2804	Thuellrue	X311000-E	 	   Di Ic 		024	Wild	M1 V M2 V	-1	(B00+4)	[0000]	B	9	44
Empt	D	2810	Dhungvadha	X310000-B	 	    Di 		024	Wild	M0 III	-1	(D00-1)	[0000]	B	15	-13
Empt	H	2816	Khollok	X000000-8	 	   As Va Di 		010	Wild	M7 V	-3	(600-3)	[0000]	B	4	-18
Empt	H	2817	Turakne	X775000-6	 	    Di 		024	Wild	K0 V	-3	(600+3)	[0000]	B	14	18
Empt	P	2839	Tapendra	E565847-6	 	   Pa Ri Ph (NIL)		400	Wild	K8 V	-1	(A7A-4)	[874A]	BcCe	7	-2800
Empt	D	2903	Guelan	X401000-7	 	   Di Ic Va 		023	Wild	M3 V	-3	(400+1)	[0000]	B	9	4
Empt	D	2904	Uzola	DA78000-7	 	    Di 		024	Wild	F0 V	-3	(700-4)	[0000]	B	12	-28
Empt	D	2906	Irrkhun	X420000-E	 	  De He Di Po 		023	Wild	M2 V	-1	(B00-3)	[0000]	B	15	-33
Empt	D	2909	Reshiigani	X689556-5	 	   Ni Pr 		202	Wild	M2 V M2 V	-3	(843+1)	[523A]	Bc	10	96
Empt	H	2911	Ersuk	X000000-7	 	   As Va Di 		023	Wild	G6 V	-3	(500+2)	[0000]	B	18	10
Empt	H	2913	Maarkhuda	X99A000-3	 	   Di Wa (NIL)		013	Wild	G9 V	-3	(900+1)	[0000]	B	17	9
Empt	H	2914	Orae	X557553-4	 	   Ag Ni 		423	Wild	F9 V	-2	(742+1)	[5327]	BC	15	56
Empt	H	2919	Asoekh	X543000-4	 	   Di Po 		024	Wild	G2 V	-3	(600+1)	[0000]	B	19	6
Empt	P	2933	Enola	B9897A8-8	 	    Ri (NIL)		102	Wild	G0 V M9 V	1	(B69+1)	[B835]	BC	11	594
Empt	D	3001	Aezill	X97A000-6	 	   Di Wa 		022	Wild	K0 V M9 V	-3	(700-1)	[0000]	B	7	-7
Empt	D	3005	Soksosoer	X424000-D	 	    Di 		033	Wild	M2 V M9 V	-1	(C00+4)	[0000]	B	15	48
Empt	D	3007	Zuethun	D7628BE-6	 	  Cp Ph Ri (NIL)		210	Wild	M3 V M5 V	-1	(A74+1)	[87A7]	BCeF	7	280
Empt	D	3008	Engaell	X584000-4	 	    Di 		023	Wild	K3 V	-3	(600+1)	[0000]	B	12	6
Empt	H	3012	Orchard	X664000-4	 	    Di 		023	Wild	G0 V	-3	(700+1)	[0000]	B	13	7
Empt	H	3020	Nakhkol	E550000-5	 	  De Di Po 		000	Wild	F5 V	-3	(400+1)	[0000]	B	4	4
Empt	D	3101	Llongnarr	X310000-7	 	    Di 		024	Wild	F7 V M5 V	-3	(400-4)	[0000]	B	11	-16
Empt	D	3104	Kfarror	D551000-4	 	   Di Po 		011	Wild	K4 V	-3	(600+3)	[0000]	B	14	18
Empt	H	3112	Zuerouk	X68989B-2	 	   Ph Ri (NIL)		124	Wild	G5 V	-1	(A77-3)	[8736]	BCe	18	-1470
Empt	H	3116	Nisaga	B662478-9	 	   Cp Ni (NIL)		223	Wild	K8 V	0	(G33+1)	[5486]	BF	13	144
Empt	H	3117	Gueghaen	X430000-8	 	  De Di Po 		022	Wild	M2 V	-3	(900+5)	[0000]	B	14	45
Empt	P	3136	Miramon	C565589-7	 	   Ag Pr Ni 		323	Wild	K9 V M5 V	-1	(840+1)	[3438]	BcC	13	32
Empt	D	3201	Taegzoer	X425000-B	 	    Di 		000	Wild	K7 V	-1	(500-1)	[0000]	B	10	-5
Empt	D	3202	Abuish	D88A749-6	 	   Ri Wa (NIL)		623	Wild	K7 V M9 V	-1	(965+3)	[7668]	BC	10	810
Empt	D	3206	Vozak	D546000-4	 	    Di 		003	Wild	G2 V M0 V	-3	(300+2)	[0000]	B	15	6
Empt	D	3208	Aerren	E540000-5	 	  De He Di Po 		024	Wild	K1 V M8 V	-3	(500+1)	[0000]	B	17	5
Empt	H	3211	Thisuel	X423000-7	 	   Di Po 		010	Wild	F4 V	-3	(500+1)	[0000]	B	12	5
Empt	H	3212	Khuvoeru	X311000-B	 	   Di Ic 		012	Wild	G6 V M9 V	-1	(700+1)	[0000]	B	7	7
Empt	H	3216	Llusega	X530000-7	 	  De Di Po 		013	Wild	M2 V M7 V	-3	(700+3)	[0000]	B	12	21
Empt	H	3219	Riiakea	E864653-7	 	   Ag Ri Ni 		124	Wild	M0 V M3 V	-1	(852-2)	[7528]	BC	17	-160
Empt	L	3224	Chimalis	D5657A9-5	 	    Ag Ri (NIL)		900	Wild	G9 V	0	(A64+1)	[8775]	BC	10	240
