Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Fadz	E	0113	Ghaerergvoulorz	C9A2720-7	 	Fl He 		320	Wild	F6 V	{ -1 }	(B64-4)	[36A7]	B	0	-1056
Fadz	E	0119	Dhuou	X596000-0	 	Ba 		024	Wild	F7 V M2 D	{ -3 }	(800+2)	[0000]	B	0	16
Fadz	I	0124	Rangoenghorar	X240000-8	 	De Di Po 		002	Wild	F6 V M1 D	{ -3 }	(A00-1)	[0000]	B	0	-10
Fadz	M	0131	Kiou	X534000-5	 	Di 		028	Wild	M6 V M8 D	{ -3 }	(A00+1)	[0000]	B	0	10
Fadz	M	0132	Kiou	X534000-5	 	Di 		028	Wild	M6 V M8 D	{ -3 }	(700+1)	[0000]	B	0	7
Fadz	M	0133	Dovo	D748000-6	 	Di 		004	Wild	F0 V M0 D	{ -3 }	(900+1)	[0000]	B	0	9
Fadz	M	0134	Dovo	D748000-6	 	Di 		004	Wild	F0 V M0 D	{ -3 }	(600-3)	[0000]	B	0	-18
Fadz	M	0135	Kadhaenikhs	X73A000-B	 	Di Wa 		001	Wild	M7 V	{ -1 }	(300-1)	[0000]	B	0	-3
Fadz	M	0137	Kadhaenikhs	X73A000-B	 	Di Wa 		001	Wild	M7 V	{ -1 }	(600-1)	[0000]	B	0	-6
Fadz	A	0201	Dzaerangaersoen	D655000-4	 	Di Ga 		025	Wild	G0 V M5 D	{ -3 }	(600+4)	[0000]	B	0	24
Fadz	A	0205	Ksoedhoksikduegh	C300453-9	 	Ni Va 		302	Wild	M0 V	{ -1 }	(931+3)	[5348]	B	0	81
Fadz	E	0213	Khuekoekoeksghan	E7A4000-B	 	Di Fl 		000	Wild	F7 V	{ -1 }	(900-1)	[0000]	B	0	-9
Fadz	E	0218	Ikaekoeng	X335000-5	 	Di 		002	Wild	K0 V K6 V	{ -3 }	(500-1)	[0000]	B	0	-5
Fadz	I	0221	Ghaksoenkankfongoghaedz	D361000-7	 	Di 		004	Wild	F6 V	{ -3 }	(400+1)	[0000]	B	0	4
Fadz	I	0230	Radzaenodztsaerr	X334000-5	 	Di 		007	Wild	M1 V M7 D	{ -3 }	(400+1)	[0000]	B	0	4
Fadz	M	0232	Radzaenodztsaerr	X334000-5	 	Di 		007	Wild	M1 V M7 D	{ -3 }	(800+3)	[0000]	B	0	24
Fadz	M	0238	Ruekhsaelkodzors	D596000-6	 	Di 		014	Wild	F6 V	{ -3 }	(700-1)	[0000]	B	0	-7
Fadz	A	0304	Vudhgnaghz	B436974-A	 	Hi 		212	Wild	F4 V M6 D	{ 3 }	(88D+2)	[6CAD]	BE	0	1664
Fadz	A	0309	Angudhfuegh	A230400-B	 	De Ni Po 		302	Wild	M3 V	{ 1 }	(933-2)	[3558]	B	0	-162
Fadz	A	0310	Angudhfuegh	E230000-C	 	De Di Po 		002	Wild	M3 V	{ -1 }	(900+5)	[0000]	B	0	45
Fadz	E	0313	Saaetsoukhksaeng	D544000-A	 	Di 		001	Wild	F5 V	{ -1 }	(700-4)	[0000]	B	0	-28
Fadz	E	0314	Saaetsoukhksaeng	X544000-A	 	Di 		001	Wild	F5 V	{ -1 }	(500-4)	[0000]	B	0	-20
Fadz	E	0319	Gougzagvoe	X736000-6	 	Di 		005	Wild	M3 V M2 D	{ -3 }	(500+2)	[0000]	B	0	10
Fadz	E	0320	Gougzagvoe	X736000-6	 	Di 		005	Wild	M3 V M2 D	{ -3 }	(700-2)	[0000]	B	0	-14
Fadz	I	0323	Llikhun	D767000-3	 	Di Ga 		010	Wild	F8 V	{ -3 }	(600+3)	[0000]	B	0	18
Fadz	I	0324	Errfaghgnaekhdhol	X532000-A	 	Di Po 		000	Wild	M5 V	{ -1 }	(400+3)	[0000]	B	0	12
Fadz	M	0335	Ulliannoerr	D374000-6	 	Di 		007	Wild	F5 V M0 D	{ -3 }	(A00+2)	[0000]	B	0	20
Fadz	M	0336	Ulliannoerr	D374000-7	 	Di 		007	Wild	F5 V M0 D	{ -3 }	(A00-3)	[0000]	B	0	-30
Fadz	M	0338	Duerrkhueth	E573000-5	 	Di 		013	Wild	F0 V M1 D	{ -3 }	(C00-1)	[0000]	B	0	-12
Fadz	M	0339	Duerrkhueth	E573000-7	 	Di 		013	Wild	F0 V M1 D	{ -3 }	(600-1)	[0000]	B	0	-6
Fadz	A	0401	Kfaengozil	E877000-5	 	Di 		010	Wild	F2 V	{ -3 }	(600+2)	[0000]	B	0	12
Fadz	A	0404	Dzoeghdzalogkfalanoghoks	A232740-8	 	Na Po 		100	Wild	G8 II	{ 0 }	(36A-4)	[279A]	B	0	-720
Fadz	A	0406	Dhustsogruenaerdzughz	E3407BD-5	 	De He Pi Po 		307	Wild	K2 V M8 D	{ -2 }	(469+1)	[A519]	BD	0	216
Fadz	A	0408	Rronguel	C251675-5	 	Ni Po 		115	Wild	F3 V M2 D	{ -2 }	(550-1)	[6482]	B	0	-25
Fadz	A	0410	Rronguel	C251676-5	 	Ni Po 		215	Wild	F3 V M2 D	{ -2 }	(854+2)	[5485]	B	0	320
Fadz	E	0412	Rronguel	C251644-5	 	Ni Po 		215	Wild	F3 V M2 D	{ -2 }	(652+5)	[5432]	B	0	300
Fadz	E	0413	Ksoughzlerrglaethoer	C36059C-5	 	De Ni Pr 		402	Wild	F0 V M6 D	{ -2 }	(744-2)	[13A6]	Bc	0	-224
Fadz	E	0415	Zakhsounzuekathzaekhsrel	E210000-B	 	Di 		003	Wild	G4 V	{ -1 }	(B00+3)	[0000]	B	0	33
Fadz	E	0419	Ngaeknonogh	X400000-6	 	Di Va 		003	Wild	M0 V	{ -3 }	(400+1)	[0000]	B	0	4
Fadz	I	0424	Llokhsuezaeloenggvaerrkhoksi	X738000-B	 	Di 		004	Wild	M5 V	{ -1 }	(C00+1)	[0000]	B	0	12
Fadz	M	0433	Onguerrighzounnguerra	D546000-8	 	Di 		003	Wild	F9 V	{ -3 }	(800-4)	[0000]	B	0	-32
Fadz	M	0434	Onguerrighzounnguerra	X546000-7	 	Di 		003	Wild	F9 V	{ -3 }	(700-2)	[0000]	B	0	-14
Fadz	M	0437	Outsalae	X998000-4	 	Di 		000	Wild	M1 V	{ -3 }	(600-2)	[0000]	B	0	-12
Fadz	M	0438	Gazrroerak	X225000-D	 	Di 		002	Wild	A6 V	{ -1 }	(800-1)	[0000]	B	0	-8
Fadz	M	0439	Gazrroerak	X225000-D	 	Di 		002	Wild	A6 V	{ -1 }	(A00-4)	[0000]	B	0	-40
Fadz	E	0515	Eloekhrarr	D678000-4	 	Di 		005	Wild	F8 V	{ -3 }	(800-1)	[0000]	B	0	-8
Fadz	E	0517	Knourravoekhs	X000000-9	 	As Va Di 		004	Wild	M5 V	{ -2 }	(A00+1)	[0000]	B	0	10
Fadz	E	0518	Kaeggaegzukan	X8C5000-C	 	Di Fl 		001	Wild	M8 V	{ -1 }	(B00+4)	[0000]	B	0	44
Fadz	I	0523	Kiloekithkhik	X325000-8	 	Di 		005	Wild	M8 V M6 V	{ -3 }	(F00+2)	[0000]	B	0	30
Fadz	M	0537	Ikhsorrgrrudz	X510000-3	 	Di 		020	Wild	A0 V	{ -3 }	(B00-2)	[0000]	B	0	-22
Fadz	A	0606	Ragvuoroengvoghzaks	E542000-1	 	Di He Po 		023	Wild	F3 V	{ -3 }	(800-1)	[0000]	B	0	-8
Fadz	A	0608	Ruuegzaladh	E342000-8	 	Di He Po 		002	Wild	F0 V	{ -3 }	(600+1)	[0000]	B	0	6
Fadz	E	0611	Ruuegzaladh	E342000-8	 	Di He Po 		002	Wild	F0 V	{ -3 }	(500+1)	[0000]	B	0	5
Fadz	E	0613	Goenaelkfoungtsing	D340000-B	 	De He Di Po 		002	Wild	F4 V	{ -1 }	(E00+2)	[0000]	B	0	28
Fadz	E	0615	Garrarro	DAD6000-4	 	Di 		005	Wild	M2 V M2 V	{ -3 }	(600+2)	[0000]	B	0	12
Fadz	E	0617	Dhegu	E460000-6	 	De Di 		001	Wild	F0 V	{ -3 }	(500+2)	[0000]	B	0	10
Fadz	E	0618	Uroedhfuez	X000000-D	 	As Va Di 		024	Wild	F2 V M8 D	{ -1 }	(C00-1)	[0000]	B	0	-12
Fadz	I	0621	Vanaerrglloghz	X210000-3	 	Di 		010	Wild	F1 V	{ -3 }	(C00-1)	[0000]	B	0	-12
Fadz	I	0623	Kfoekuthuegvue	X8B4000-C	 	Di Fl 		003	Wild	K2 V	{ -1 }	(C00-4)	[0000]	B	0	-48
Fadz	I	0625	Laeghaghztaeggighghoull	X350000-1	 	De Di Po 		010	Wild	F1 V	{ -3 }	(800-2)	[0000]	B	0	-16
Fadz	I	0628	Fakhsdhaerzae	X332000-C	 	Di Po 		002	Wild	M3 V	{ -1 }	(600+2)	[0000]	B	0	12
Fadz	I	0630	Knoghkoughae	X532000-3	 	Di Po 		002	Wild	M6 V	{ -3 }	(800+1)	[0000]	B	0	8
Fadz	M	0636	Odugh	X332000-B	 	Di Po 		002	Wild	M7 II	{ -1 }	(800+1)	[0000]	B	0	8
Fadz	M	0639	Kfuegvoerrodz	XAE3000-0	 	Ba 		004	Wild	M2 V	{ -3 }	(A00+2)	[0000]	B	0	20
Fadz	A	0702	Nokferrghauekkfeghzaengu	C988520-3	 	Ag Pr Ni 		600	Wild	F4 V	{ -1 }	(741+1)	[3495]	BcC	0	28
Fadz	A	0706	Ghaeakigzuekh	A43448A-C	 	Ni 		602	Wild	M2 V M8 V	{ 1 }	(934-3)	[456B]	B	0	-324
Fadz	A	0709	Ghaeakigzuekh	A434444-C	 	Ni 		602	Wild	M2 V M8 V	{ 1 }	(C36+1)	[555E]	B	0	216
Fadz	E	0712	Ghikhaers	D7A4000-8	 	Di Fl 		004	Wild	M3 III M8 V	{ -3 }	(D00+1)	[0000]	B	0	13
Fadz	I	0726	Kirraerraellounguegh	E754798-0	 	Ag 		215	Wild	K3 V M6 D	{ -1 }	(768-1)	[A611]	BC	0	-336
Fadz	I	0728	Kirraerraellounguegh	E75479C-0	 	Ag 		215	Wild	K3 V M6 D	{ -1 }	(B66-3)	[8661]	BC	0	-1188
Fadz	M	0732	Gakhsadall	X645000-8	 	Di 		023	Wild	F9 V F7 V	{ -3 }	(B00-2)	[0000]	B	0	-22
Fadz	M	0733	Gakhsadall	X645000-6	 	Di 		023	Wild	F9 V F7 V	{ -3 }	(200+2)	[0000]	B	0	4
Fadz	M	0738	Khuedorurzvaeng	X687457-0	 	Ga Ni Pa 		203	Wild	F1 V M6 D	{ -3 }	(732-3)	[6151]	Bc	0	-126
Fadz	M	0740	Llorrargnoksath	D997000-7	 	Di 		010	Wild	F0 V M2 D	{ -3 }	(800+3)	[0000]	B	0	24
Fadz	A	0801	Veakouna	D746000-C	 	Di 		003	Wild	F4 V	{ -1 }	(A00-1)	[0000]	B	0	-10
Fadz	A	0802	Veakouna	X746000-C	 	Di 		003	Wild	F4 V	{ -1 }	(600-5)	[0000]	B	0	-30
Fadz	A	0803	Veakouna	X746000-C	 	Di 		003	Wild	F4 V	{ -1 }	(B00-2)	[0000]	B	0	-22
Fadz	A	0804	Knaengdzouksueg	D100000-B	 	Di Va 		000	Wild	M8 V	{ -1 }	(800-4)	[0000]	B	0	-32
Fadz	A	0807	Gaefae	E896000-4	 	Di 		004	Wild	F0 V	{ -3 }	(800+1)	[0000]	B	0	8
Fadz	E	0812	Dzaersaesae	E542000-6	 	Di He Po 		011	Wild	G6 V	{ -3 }	(C00+1)	[0000]	B	0	12
Fadz	E	0814	Goenarrghakhsugz	E784555-6	 	Ag Pr Ni 		100	Wild	F7 V M7 D	{ -2 }	(540-1)	[5386]	BcC	0	-20
Fadz	E	0815	Kfagonguae	B120477-A	 	De Ni Po 		919	Wild	M0 V M0 D	{ 1 }	(J36+5)	[3596]	B	0	1620
Fadz	E	0818	Rrosokhsaersoekhdez	X775000-6	 	Di 		010	Wild	F6 V M4 D M6 D	{ -3 }	(700+1)	[0000]	B	0	7
Fadz	E	0819	Kaegzzongksuzak	X665000-5	 	Di Ga 		000	Wild	F3 V M1 V	{ -3 }	(700+3)	[0000]	B	0	21
Fadz	I	0821	Guvaer	EA98000-1	 	Di 		006	Wild	F8 V M6 D	{ -3 }	(700-4)	[0000]	B	0	-28
Fadz	I	0826	Kfoksoudhrrigha	X422000-9	 	Di He Po 		022	Wild	M8 V	{ -2 }	(800+3)	[0000]	B	0	24
Fadz	M	0831	Koeghzongorrae	X352000-0	 	Ba Po 		005	Wild	F6 V M0 D	{ -3 }	(700+2)	[0000]	B	0	14
Fadz	M	0833	Ghaerruekakh	X441000-4	 	Di He Po 		004	Wild	F1 V M5 D	{ -3 }	(500+3)	[0000]	B	0	15
Fadz	B	0901	Gvaenuekfourr	D540000-6	 	De He Di Po 		000	Wild	F4 V	{ -3 }	(A00-4)	[0000]	B	0	-40
Fadz	B	0902	Gvaenuekfourr	D540340-5	 	De He Lo Po 		900	Wild	F4 V	{ -3 }	(720-1)	[4138]	B	0	-14
Fadz	B	0903	Gvaenuekfourr	D540336-5	 	De He Lo Po 		900	Wild	F4 V	{ -3 }	(720+5)	[1147]	B	0	70
Fadz	B	0905	Gvaenuekfourr	D54049A-5	 	De He Ni Po 		200	Wild	F4 V	{ -3 }	(733+1)	[4115]	B	0	63
Fadz	F	0913	Tsavaekelleokaets	E362000-4	 	Di 		002	Wild	F0 V M5 D	{ -3 }	(600+2)	[0000]	B	0	12
Fadz	F	0919	Kfoukhsoeksakhoel	X610000-4	 	Di 		004	Wild	G1 V M3 V	{ -3 }	(800-2)	[0000]	B	0	-16
Fadz	J	0927	Zoullakhael	X884000-4	 	Di 		002	Wild	G8 V	{ -3 }	(900+1)	[0000]	B	0	9
Fadz	J	0930	Zaaesikhoe	E552000-2	 	Di Po 		003	Wild	F9 V	{ -3 }	(900-4)	[0000]	B	0	-36
Fadz	N	0932	Gherouzdounkhakhaekhug	X243000-4	 	Di Po 		014	Wild	F7 V	{ -3 }	(700+1)	[0000]	B	0	7
Fadz	N	0938	Agaknae	E778000-4	 	Di 		013	Wild	F6 V	{ -3 }	(400-3)	[0000]	B	0	-12
Fadz	B	1003	Adhagvaedoe	E140000-3	 	De Di Po 		021	Wild	F1 V	{ -3 }	(700+1)	[0000]	B	0	7
Fadz	B	1005	Korzoukulkfueghzdzorgvung	D9C4000-9	 	Di Fl 		003	Wild	K8 V	{ -2 }	(600+1)	[0000]	B	0	6
Fadz	B	1007	Foekseaerrkhongsokokstharrgh	X582332-1	 	Lo 		905	Wild	F5 V M2 D	{ -3 }	(520-2)	[1183]	B	0	-20
Fadz	B	1010	Zakhsoukhsinfokhssun	X696000-9	 	Di 		002	Wild	F7 V	{ -2 }	(800-5)	[0000]	B	0	-40
Fadz	F	1014	Thallaeuekhourrg	B342776-7	 	He Pi Po 		202	Wild	F5 V	{ 0 }	(C63+2)	[8747]	BD	0	432
Fadz	F	1016	Varsarsgoughzkur	X9A1000-B	 	Di Fl He 		001	Wild	M5 V M6 D	{ -1 }	(A00+1)	[0000]	B	0	10
Fadz	F	1018	Vaghueoekogkfenoung	X373000-5	 	Di 		004	Wild	M7 V	{ -3 }	(800+1)	[0000]	B	0	8
Fadz	J	1024	Vuersanuekhuengouz	D672000-8	 	Di He 		010	Wild	F3 V	{ -3 }	(800+1)	[0000]	B	0	8
Fadz	J	1028	Koeae	X97A000-5	 	Di Wa 		001	Wild	F7 V M6 D	{ -3 }	(700+2)	[0000]	B	0	14
Fadz	N	1036	Knougthangvuen	X626000-9	 	Di 		032	Wild	M0 V M5 D	{ -2 }	(C00-3)	[0000]	B	0	-36
Fadz	N	1039	Thalrueloukhs	X9D0000-9	 	Di 		004	Wild	G9 V	{ -2 }	(600+3)	[0000]	B	0	18
Fadz	N	1040	Thalrueloukhs	X9D0000-9	 	Di 		004	Wild	G9 V	{ -2 }	(D00+3)	[0000]	B	0	39
Fadz	B	1104	Kfoangksoegzksae	X100000-A	 	Di Va 		000	Wild	M2 V	{ -1 }	(300+3)	[0000]	B	0	9
Fadz	B	1105	Kfoangksoegzksae	E100000-A	 	Di Va 		000	Wild	M2 V	{ -1 }	(600-1)	[0000]	B	0	-6
Fadz	B	1107	Kothongkharz	A436522-9	 	Ni 		124	Wild	F7 V M7 D M5 D	{ 0 }	(941+1)	[554C]	B	0	36
Fadz	F	1114	Dueknounora	B140500-A	 	De Ni Po 		313	Wild	K1 V M7 D F4 V	{ 1 }	(F45+1)	[2699]	B	0	300
Fadz	F	1115	Dueknounora	B140431-9	 	De Ni Po 		113	Wild	K1 V M7 D F4 V	{ 0 }	(632+4)	[544A]	B	0	144
Fadz	J	1123	Koutuenakhuengin	D140000-7	 	De Di Po 		014	Wild	F8 V M0 D	{ -3 }	(700+5)	[0000]	B	0	35
Fadz	J	1127	Llozok	X664000-6	 	Di 		003	Wild	F0 V	{ -3 }	(500-3)	[0000]	B	0	-15
Fadz	J	1129	Goekhsikhs	X682000-0	 	Ba 		002	Wild	F8 V	{ -3 }	(A00-1)	[0000]	B	0	-10
Fadz	N	1132	Khiaeue	X110000-6	 	Di 		023	Wild	M8 V	{ -3 }	(700+1)	[0000]	B	0	7
Fadz	N	1133	Llotourzong	D442000-3	 	Di He Po 		002	Wild	F1 V	{ -3 }	(600+1)	[0000]	B	0	6
Fadz	N	1139	Ghivokhaka	X555000-3	 	Di 		003	Wild	M4 V	{ -3 }	(500+2)	[0000]	B	0	10
Fadz	B	1202	Aengaeghuekhstsoel	E432000-8	 	Di Po 		014	Wild	M8 V	{ -3 }	(B00+3)	[0000]	B	0	33
Fadz	B	1203	Aengaeghuekhstsoel	E432000-8	 	Di Po 		014	Wild	M8 V	{ -3 }	(B00+1)	[0000]	B	0	11
Fadz	B	1204	Aengaeghuekhstsoel	X432000-8	 	Di Po 		014	Wild	M8 V	{ -3 }	(H00-5)	[0000]	B	0	-85
Fadz	B	1205	Kfaerron	E74A000-8	 	Di Wa 		004	Wild	F8 V	{ -3 }	(A00+1)	[0000]	B	0	10
Fadz	F	1216	Avathuedztus	X535000-A	 	Di 		003	Wild	F9 V	{ -1 }	(D00-3)	[0000]	B	0	-39
Fadz	F	1217	Avathuedztus	X535000-A	 	Di 		003	Wild	F9 V	{ -1 }	(A00+3)	[0000]	B	0	30
Fadz	F	1218	Avathuedztus	X535000-A	 	Di 		003	Wild	F9 V	{ -1 }	(900+1)	[0000]	B	0	9
Fadz	F	1219	Ksurrghoukuragu	E569796-4	 	Ri 		322	Wild	M7 V	{ -1 }	(B62+2)	[4647]	BC	0	264
Fadz	F	1220	Ksurrghoukuragu	E569796-4	 	Ri 		322	Wild	M7 V	{ -1 }	(968+2)	[6625]	BC	0	864
Fadz	J	1222	Loesaego	E541000-5	 	Di He Po 		011	Wild	F5 V	{ -3 }	(800+5)	[0000]	B	0	40
Fadz	J	1223	Loesaego	E541000-5	 	Di He Po 		011	Wild	F5 V	{ -3 }	(700+3)	[0000]	B	0	21
Fadz	J	1224	Agzorruekhkfoerri	X332000-9	 	Di Po 		028	Wild	G8 V M2 D	{ -2 }	(G00+1)	[0000]	B	0	16
Fadz	J	1226	Agzorruekhkfoerri	X332000-9	 	Di Po 		028	Wild	G8 V M2 D	{ -2 }	(C00+3)	[0000]	B	0	36
Fadz	J	1227	Gueroengksuekh	X420000-8	 	De He Di Po 		021	Wild	M6 V M1 D	{ -3 }	(A00+1)	[0000]	B	0	10
Fadz	N	1234	Roetsuetsdharrghgaerr	E7987A8-0	 	Ag Pi 		301	Wild	K5 V	{ -1 }	(965+2)	[6691]	BCD	0	540
Fadz	B	1301	Sangourrghukdzorr	B854525-5	 	Ag Ni 		307	Wild	G4 V M6 D	{ 0 }	(442-1)	[3585]	BC	0	-32
Fadz	B	1303	Sangourrghukdzorr	B854520-5	 	Ag Ni 		207	Wild	G4 V M6 D	{ 0 }	(741-2)	[5529]	BC	0	-56
Fadz	B	1304	Sangourrghukdzorr	B854500-6	 	Ag Ni 		407	Wild	G4 V M6 D	{ 0 }	(742+1)	[1566]	BC	0	56
Fadz	F	1311	Thakhaen	D697000-9	 	Di 		012	Wild	F6 V M8 D	{ -2 }	(700+1)	[0000]	B	0	7
Fadz	F	1314	Knadhekhdzourrghael	D656000-3	 	Di Ga 		002	Wild	F6 V M7 D	{ -3 }	(700+1)	[0000]	B	0	7
Fadz	F	1316	Ghaengoe	X643000-1	 	Di Po 		014	Wild	F0 V M6 D	{ -3 }	(A00+1)	[0000]	B	0	10
Fadz	J	1324	Ergur	X510000-8	 	Di 		016	Wild	M3 V M3 V	{ -3 }	(C00-1)	[0000]	B	0	-12
Fadz	J	1325	Ergur	X510000-8	 	Di 		016	Wild	M3 V M3 V	{ -3 }	(G00+2)	[0000]	B	0	32
Fadz	J	1327	Azikhsodho	X224000-7	 	Di 		003	Wild	M8 V	{ -3 }	(600-1)	[0000]	B	0	-6
Fadz	J	1329	Azikhsodho	X224000-7	 	Di 		003	Wild	M8 V	{ -3 }	(A00-1)	[0000]	B	0	-10
Fadz	N	1333	Anuekhakhsror	E772000-4	 	Di He 		000	Wild	F0 V	{ -3 }	(600-2)	[0000]	B	0	-12
Fadz	N	1340	Gneknognorae	X777000-0	 	Ba 		010	Wild	F2 V	{ -3 }	(800-1)	[0000]	B	0	-8
Fadz	B	1403	Toskfurolkaekh	E000000-B	 	As Va Di 		010	Wild	M2 II	{ -1 }	(A00+4)	[0000]	B	0	40
Fadz	F	1416	Kfaeraekhokhag	X443000-3	 	Di Po 		012	Wild	F0 V M4 D	{ -3 }	(700+3)	[0000]	B	0	21
Fadz	F	1418	Vezghoutstueg	X100000-8	 	Di Va 		008	Wild	F3 V K6 D	{ -3 }	(K00+1)	[0000]	B	0	19
Fadz	J	1424	Khueugaenguekzarrg	X330000-A	 	De Di Po 		010	Wild	F9 V	{ -1 }	(500-2)	[0000]	B	0	-10
Fadz	J	1427	Ksuangkharrgh	E150643-1	 	De Ni Po 		235	Wild	F0 V M8 D	{ -3 }	(751+3)	[2351]	B	0	105
Fadz	J	1428	Ksuangkharrgh	E150000-3	 	De Di Po 		035	Wild	F0 V M8 D	{ -3 }	(700+5)	[0000]	B	0	35
Fadz	N	1432	Ksuangkharrgh	X150000-4	 	De Di Po 		035	Wild	F0 V M8 D	{ -3 }	(900+2)	[0000]	B	0	18
Fadz	N	1435	Zuzog	X310000-B	 	Di 		014	Wild	F2 V	{ -1 }	(G00+1)	[0000]	B	0	16
Fadz	N	1440	Ronzoutslloez	X515000-2	 	Di Ic 		003	Wild	A8 V M5 V	{ -3 }	(C00+1)	[0000]	B	0	12
Fadz	B	1504	Thaeuoenorrnakaedh	X476000-D	 	Di 		005	Wild	K3 V	{ -1 }	(900+1)	[0000]	B	0	9
Fadz	B	1506	Alers	EADA000-B	 	Di Oc 		000	Wild	M8 V M3 D	{ -1 }	(A00+2)	[0000]	B	0	20
Fadz	B	1509	Alers	XADA000-B	 	Di Oc 		000	Wild	M8 V M3 D	{ -1 }	(300+2)	[0000]	B	0	6
Fadz	F	1512	Fazoklael	X200000-7	 	Di Va 		002	Wild	M6 III	{ -3 }	(500+1)	[0000]	B	0	5
Fadz	F	1518	Zige	D556000-7	 	Di 		014	Wild	F7 V	{ -3 }	(700+2)	[0000]	B	0	14
Fadz	F	1519	Zige	D55668A-3	 	Ag Ni 		114	Wild	F7 V	{ -2 }	(350-3)	[2433]	BC	0	-45
Fadz	J	1522	Gvatu	X616000-8	 	Di Ic 		000	Wild	M2 III	{ -3 }	(900-4)	[0000]	B	0	-36
Fadz	J	1528	Giksrrongoedhalla	X53A000-D	 	Di Wa 		000	Wild	M3 V	{ -1 }	(C00+3)	[0000]	B	0	36
Fadz	J	1530	Giksrrongoedhalla	X53A000-D	 	Di Wa 		000	Wild	M3 V	{ -1 }	(500+3)	[0000]	B	0	15
Fadz	N	1532	Gaekighdhagh	X778000-1	 	Di 		001	Wild	F7 V M5 D	{ -3 }	(600+4)	[0000]	B	0	24
Fadz	N	1535	Gaekighdhagh	X778678-0	 	Ag Ni 		401	Wild	F7 V M5 D	{ -2 }	(850-1)	[2441]	BC	0	-40
Fadz	N	1536	Gaekighdhagh	X77867C-0	 	Ag Ni 		401	Wild	F7 V M5 D	{ -2 }	(651+1)	[6451]	BC	0	30
Fadz	N	1537	Gaekighdhagh	X778632-0	 	Ag Ni 		601	Wild	F7 V M5 D	{ -2 }	(B53+1)	[8481]	BC	0	165
Fadz	B	1601	Uengriks	D12088A-5	 	De Na Pi Po Ph 		402	Wild	F5 V	{ -2 }	(474-3)	[C655]	BDe	0	-336
Fadz	B	1603	Uengriks	D120854-6	 	De Na Pi Po Ph 		302	Wild	F5 V	{ -2 }	(571+1)	[8677]	BDe	0	35
Fadz	B	1605	Koekhsokhsdolek	B210432-7	 	Ni 		903	Wild	F8 V	{ -1 }	(834-4)	[633C]	B	0	-384
Fadz	B	1610	Dillanen	C54A8DD-6	 	Ph Pi Wa 		122	Wild	F7 V	{ -1 }	(973+5)	[C797]	BDe	0	945
Fadz	F	1613	Khaezvitsllugh	C5827BA-5	 	Ri 		310	Wild	F9 V	{ 0 }	(666+2)	[776A]	BC	0	432
Fadz	F	1614	Ghaeksaraen	D67A000-5	 	Di Wa 		000	Wild	F5 V	{ -3 }	(800-4)	[0000]	B	0	-32
Fadz	F	1615	Ghaeksaraen	D67A000-5	 	Di Wa 		000	Wild	F5 V	{ -3 }	(400-3)	[0000]	B	0	-12
Fadz	F	1618	Oghughafaedzzikhs	X79A000-3	 	Di Wa 		001	Wild	F9 V	{ -3 }	(C00+1)	[0000]	B	0	12
Fadz	J	1625	Uevorrkfodze	X536000-9	 	Di 		012	Wild	M6 V M1 V	{ -2 }	(A00+1)	[0000]	B	0	10
Fadz	J	1627	Ghurorrakfougaengaerrorr	E99A000-8	 	Di Wa 		002	Wild	F6 V	{ -3 }	(900-4)	[0000]	B	0	-36
Fadz	J	1630	Ghurorrakfougaengaerrorr	X99A000-3	 	Di Wa 		002	Wild	F6 V	{ -3 }	(400+1)	[0000]	B	0	4
Fadz	C	1702	Zoughzvungran	E546000-6	 	Di 		023	Wild	F0 V	{ -3 }	(800-2)	[0000]	B	0	-16
Fadz	C	1708	Kfagaknu	E636783-5	 			402	Wild	M2 V	{ -2 }	(B62-1)	[7547]	B	0	-132
Fadz	G	1715	Gaethadhoedhong	C689746-6	 	Ri 		211	Wild	F8 V M1 D	{ 0 }	(B62+4)	[57A9]	BC	0	528
Fadz	G	1716	Gaethadhoedhong	E689757-5	 	Ri 		311	Wild	F8 V M1 D	{ -1 }	(865-2)	[5621]	BC	0	-480
Fadz	K	1727	Garrgthueghraeghuerz	X99A000-6	 	Di Wa 		022	Wild	F9 V	{ -3 }	(B00+1)	[0000]	B	0	11
Fadz	C	1801	Sanatsvoekhog	D726000-1	 	Di 		014	Wild	G8 V	{ -3 }	(800-1)	[0000]	B	0	-8
Fadz	C	1808	Nganrounggaegguz	BAFA577-B	 	Ni Oc 		123	Wild	A7 V	{ 1 }	(B42+4)	[6618]	B	0	352
Fadz	K	1830	Ouakour	X338000-4	 	Di 		013	Wild	A2 V M0 D	{ -3 }	(700+4)	[0000]	B	0	28
Fadz	C	1906	Kseghgodh	C368456-6	 	Ni Pa 		114	Wild	G9 V	{ -2 }	(734-1)	[2277]	Bc	0	-84
Fadz	C	1907	Kseghgodh	C368423-5	 	Ni Pa 		314	Wild	G9 V	{ -2 }	(730-1)	[7251]	Bc	0	-21
Fadz	G	1911	Khirurs	C9A6777-6	 	Fl 		211	Wild	F0 V M3 D	{ -1 }	(C65-1)	[6655]	B	0	-360
Fadz	G	1912	Kothengthek	E342000-5	 	Di He Po 		000	Wild	M2 V M7 V	{ -3 }	(A00+1)	[0000]	B	0	10
Fadz	K	1928	Llarrkelkokh	X150000-3	 	De Di Po 		003	Wild	F8 V M4 D	{ -3 }	(400+2)	[0000]	B	0	8
Fadz	K	1930	Thaellonsuerrallaek	X666000-1	 	Di Ga 		004	Wild	F3 V	{ -3 }	(800+1)	[0000]	B	0	8
Fadz	C	2001	Zidhoorr	D344000-4	 	Di 		013	Wild	F9 V M1 D	{ -3 }	(800-2)	[0000]	B	0	-16
Fadz	C	2003	Zidhoorr	D344000-4	 	Di 		013	Wild	F9 V M1 D	{ -3 }	(A00+1)	[0000]	B	0	10
Fadz	C	2004	Dhoknaekfuers	D322000-C	 	Di He Po 		012	Wild	M2 V	{ -1 }	(800-3)	[0000]	B	0	-24
Fadz	G	2019	Ghuekaedzkherrg	X000000-A	 	As Va Di 		023	Wild	F2 V	{ -1 }	(800+1)	[0000]	B	0	8
Fadz	G	2020	Range	X769775-0	 	Ri 		514	Wild	F6 V	{ -1 }	(665-1)	[7625]	BC	0	-180
Fadz	K	2030	Uefaekhsoursllon	X466000-6	 	Di 		014	Wild	F1 V M2 D	{ -3 }	(500+1)	[0000]	B	0	5
Fadz	C	2107	Oeoengnokdhis	A524955-E	 	Hi In 		621	Wild	F2 V	{ 4 }	(A8B-3)	[AD5E]	BEf	0	-2640
Fadz	C	2110	Nguegovaghek	E638899-0	 	Ph 		302	Wild	K7 V M3 D	{ -2 }	(772-1)	[D611]	Be	0	-98
Fadz	G	2114	Vungaeraraerrgh	B78A479-A	 	Ni Wa 		100	Wild	F9 V	{ 1 }	(335-3)	[752B]	B	0	-135
Fadz	G	2119	Gvaellai	E447000-5	 	Di 		003	Wild	F4 V	{ -3 }	(700-5)	[0000]	B	0	-35
Fadz	C	2201	Zarzikhdaeg	B000422-9	 	As Va Ni 		303	Wild	G3 V	{ 0 }	(E32+3)	[7468]	B	0	252
Fadz	C	2202	Zarzikhdaeg	B000440-9	 	As Va Ni 		303	Wild	G3 V	{ 0 }	(C35-5)	[1417]	B	0	-900
Fadz	C	2207	Ksenganzar	C346883-2	 	Pa Pi Ph 		128	Wild	F8 V M3 D M2 D	{ -1 }	(674+2)	[8766]	BcDe	0	336
Fadz	C	2209	Ingaeksllaelarrgaethog	D494000-1	 	Di 		023	Wild	F2 V M0 D M0 D	{ -3 }	(900-5)	[0000]	B	0	-45
Fadz	C	2302	Gzaeou	C400995-8	 	Hi Na In Va 		226	Wild	G0 D M6 D	{ 1 }	(E87+1)	[DA58]	BE	0	784
Fadz	C	2307	Gvoedzaerug	CAB4A88-7	 	Fl Hi In 		120	Wild	F1 V	{ 1 }	(999+2)	[8B78]	BE	0	1458
Fadz	G	2311	Rueksersaetsknugh	X899000-7	 	Di 		002	Wild	M6 V M6 D	{ -3 }	(800-3)	[0000]	B	0	-24
Fadz	C	2403	Naenoetssa	X250000-5	 	De Di Po 		012	Wild	F8 V	{ -3 }	(700-4)	[0000]	B	0	-28
Fadz	D	2501	Llaengksaesuezarrghaerr	E8B7000-7	 	Di Fl 		004	Wild	M7 V	{ -3 }	(800-1)	[0000]	B	0	-8
Fadz	D	2508	Naerraghoungluersdoekfaz	X896000-B	 	Di 		003	Wild	G4 V M8 D	{ -1 }	(B00-3)	[0000]	B	0	-33
Fadz	D	2601	Aknaen	E655787-0	 	Ag Ga 		501	Wild	M2 V M3 D	{ -1 }	(B67-2)	[B611]	BC	0	-924
Fadz	D	2603	Dhokhgoesgzaengueks	B320679-9	 	De He Na Po Ni 		204	Wild	M0 V M0 D	{ 0 }	(D51+1)	[A629]	B	0	65
Fadz	D	2608	Kfaengfaegzuedz	C638674-4	 	Ni 		903	Wild	M0 V	{ -2 }	(952-3)	[9475]	B	0	-270
Fadz	D	2610	Kfuengluengaghaeng	E746000-8	 	Di 		017	Wild	F8 V M8 D M1 D	{ -3 }	(F00-4)	[0000]	B	0	-60
Fadz	H	2616	Rratsotsdzeng	X485515-0	 	Ag Pr Ni 		204	Wild	F0 V M7 D	{ -2 }	(A41+4)	[8341]	BcC	0	160
Fadz	D	2702	Saenallsogvursdzits	D100547-4	 	Ni Va 		400	Wild	M4 V	{ -3 }	(640+3)	[5264]	B	0	72
Fadz	D	2703	Saenallsogvursdzits	D100000-4	 	Di Va 		000	Wild	M4 V	{ -3 }	(600-4)	[0000]	B	0	-24
Fadz	D	2706	Fokhgholl	E40267A-5	 	Ic Va Na Ni 		113	Wild	F8 V	{ -3 }	(851-2)	[4363]	B	0	-80
Fadz	D	2801	Kaedzorrgansukh	EA9A9CH-5	 	Hi In Oc 		504	Wild	F8 V M1 D	{ 0 }	(A88+1)	[4927]	BE	0	640
Fadz	D	2806	Kadzghangknaz	E764510-3	 	Ag Pr Ni 		102	Wild	M1 V	{ -2 }	(B42-5)	[3332]	BcC	0	-440
Fadz	D	2809	Thaenggaerrghrorae	X8B0000-C	 	Di He 		010	Wild	M2 V	{ -1 }	(D00+1)	[0000]	B	0	13
Fadz	H	2812	Dzethedzarzgvaeghaekhkuegh	D251000-5	 	Di Po 		011	Wild	F7 V	{ -3 }	(600+1)	[0000]	B	0	6
Fadz	D	2904	Ghoknoeghekaekh	C586852-3	 	Pa Ri Ph 		903	Wild	M0 V	{ 0 }	(774-1)	[8853]	BcCe	0	-196
Fadz	D	2905	Ghoknoeghekaekh	C5869B9-4	 	Hi Pr 		103	Wild	M0 V	{ 0 }	(58A-1)	[9987]	BcE	0	-400
Fadz	D	2907	Zinnedhon	X562000-7	 	Di 		000	Wild	K9 V	{ -3 }	(600+5)	[0000]	B	0	30
Fadz	H	2911	Fogoeganrron	D768897-0	 	Pa Ri Ph 		312	Wild	F1 V M6 D	{ -1 }	(779+2)	[5751]	BcCe	0	882
Fadz	H	2913	Noeuekfoungong	B768957-8	 	Hi Pr 		213	Wild	F9 V M5 D	{ 1 }	(D8A+2)	[6A58]	BcE	0	2080
Fadz	D	3008	Deiuedourrgh	E98A000-5	 	Di Wa 		013	Wild	F5 V M5 D	{ -3 }	(300+2)	[0000]	B	0	6
Fadz	H	3014	Adaeokfue	E524000-2	 	Di 		003	Wild	K7 V	{ -3 }	(A00+1)	[0000]	B	0	10
Fadz	D	3102	Ozaaeving	A4307C9-9	 	De Na Po 		302	Wild	G8 V	{ 1 }	(868-2)	[685C]	B	0	-768
Fadz	D	3103	Ksuerazvaegh	A500979-A	 	Hi Na In Va 		303	Wild	F5 V	{ 4 }	(A8E-2)	[BD7A]	BEf	0	-2240
Fadz	D	3105	Ksuerazvaegh	A50099C-A	 	Hi Na In Va 		303	Wild	F5 V	{ 4 }	(E8D-2)	[5D5B]	BEf	0	-2912
Fadz	D	3106	Ksuerazvaegh	A5009AA-A	 	Hi Na In Va 		303	Wild	F5 V	{ 4 }	(C8D+4)	[DD7E]	BEf	0	4992
Fadz	D	3107	Doaekfoe	E564613-3	 	Ag Ri Ni 		305	Wild	F1 V M2 D	{ -1 }	(550+3)	[8574]	BC	0	75
Fadz	D	3203	Giknaghaergnoedh	E200000-5	 	Di Va 		003	Wild	M6 V K8 V	{ -3 }	(A00-1)	[0000]	B	0	-10
Fadz	D	3204	Giknaghaergnoedh	E200000-5	 	Di Va 		003	Wild	M6 V K8 V	{ -3 }	(700+1)	[0000]	B	0	7
Fadz	D	3207	Khozkhanueks	C360402-7	 	De Ni 		414	Wild	K9 V	{ -2 }	(530+4)	[2253]	B	0	60
Fadz	D	3208	Khozkhanueks	C360448-6	 	De Ni 		214	Wild	K9 V	{ -2 }	(630-1)	[3215]	B	0	-18
