Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Farf	A	0101	Vrialmanj	E573000-7	 	Di 		004	Wild	K0 V	{ -3 }	(700+1)	[0000]	B	17	7
Farf	A	0105	Jdinz	B427879-8	 	Ph Pi 		120	Wild	M3 III M1 V	{ 0 }	(C74+3)	[6818]	BDe	9	1008
Farf	A	0108	Chtanshar	A95A326-C	 	Lo Wa 		901	Wild	F1 V	{ 1 }	(721+5)	[4439]	B	12	70
Farf	A	0109	Ishashiel	X774000-8	 	Di 		003	Wild	K1 V	{ -3 }	(900+1)	[0000]	B	15	9
Farf	A	0110	Tsief	C20057B-9	W	Ni Va 		502	Wild	M0 V	{ 0 }	(943+2)	[855B]	B	14	216
Farf	E	0111	Zhiafefezh	E200000-0	 	Ba Va 		024	Wild	G4 IV	{ -3 }	(B00+2)	[0000]	B	14	22
Farf	E	0115	Blieplitl	B66389B-7	 	Ph Ri 		404	Wild	M0 V	{ 1 }	(B76+2)	[7958]	BCe	11	924
Farf	E	0116	Zhans	E564000-0	 	Ba 		024	Wild	G6 V	{ -3 }	(B00+3)	[0000]	B	14	33
Farf	E	0117	Ievrchipr	E431000-8	 	Di Po 		004	Wild	M1 V	{ -3 }	(B00+5)	[0000]	B	16	55
Farf	E	0119	Kitl	E000321-7	W	As Va Lo 		902	Wild	M1 V	{ -2 }	(520-2)	[112A]	B	12	-20
Farf	I	0123	Acropolis	E887000-9	 	Di Ga 		022	Wild	G6 V	{ -2 }	(800+2)	[0000]	B	9	16
Farf	I	0124	Belekz	A553348-9	 	Lo Po 		900	Wild	F8 V	{ 0 }	(620+1)	[736C]	B	5	12
Farf	I	0125	Drawmij	E56997B-5	 	Hi Pr 		503	Wild	G9 V	{ -1 }	(B87+3)	[7853]	BcE	9	1848
Farf	I	0128	Salinaikin	D000000-E	 	As Va Di 		013	Wild	M7 III	{ -1 }	(600+3)	[0000]	B	9	18
Farf	M	0134	Echocha	E543000-9	 	Di Po 		004	Wild	G6 V	{ -2 }	(A00+5)	[0000]	B	12	50
Farf	M	0138	Follette	D552523-6	 	Ni Po 		100	Wild	F5 V	{ -3 }	(743+1)	[6274]	B	13	84
Farf	A	0205	Iketlshi'	X200000-B	 	Di Va 		022	Wild	M1 V	{ -1 }	(C00-2)	[0000]	B	15	-24
Farf	A	0207	Jdadlvetl	E300475-8	 	Ni Va 		103	Wild	G1 V	{ -3 }	(930-2)	[4119]	B	9	-54
Farf	E	0216	Tlefiatsekr	X546000-5	 	Di 		000	Wild	M2 V M7 V	{ -3 }	(800+1)	[0000]	B	9	8
Farf	I	0225	Natlus	D859000-7	 	Di 		011	Wild	F2 V	{ -3 }	(600+1)	[0000]	B	7	6
Farf	I	0226	Stamfor	D542000-6	 	Di He Po 		013	Wild	K7 V	{ -3 }	(A00+1)	[0000]	B	11	10
Farf	I	0228	Arbelletia	X435000-9	 	Di 		011	Wild	G4 V	{ -2 }	(700+1)	[0000]	B	8	7
Farf	I	0229	Yith	E423000-C	 	Di Po RsE 		011	Wild	K6 V M8 V	{ -1 }	(800-4)	[0000]	B	6	-32
Farf	M	0232	Hrilopar	E622000-7	 	Di He Po 		012	Wild	M1 V M3 V	{ -3 }	(500-1)	[0000]	B	13	-5
Farf	M	0236	Reseca	C565987-9	 	Hi Pr 		203	Wild	G7 V D	{ 1 }	(E87+1)	[CA2B]	BcE	11	784
Farf	M	0237	Ort	D66A630-6	 	Ni Ri Wa 		520	Wild	F4 V D	{ -2 }	(852+2)	[6483]	BC	9	160
Farf	M	0240	Velpore	EA99000-8	 	Di 		000	Wild	F8 V D	{ -3 }	(600+1)	[0000]	B	9	6
Farf	A	0301	Iajerekl	D548000-6	 	Di 		004	Wild	M0 V M6 V D	{ -3 }	(800-2)	[0000]	B	8	-16
Farf	A	0308	Drprent	E534000-0	 	Ba 		013	Wild	G7 III M2 V	{ -3 }	(900+1)	[0000]	B	10	9
Farf	A	0310	Pie'a	C200556-A	 	Ni Va 		600	Wild	M4 II M0 V	{ 0 }	(845+3)	[553A]	B	7	480
Farf	E	0311	Tlabratl	E683415-1	 	Ni 		302	Wild	M2 V M5 V	{ -3 }	(630-1)	[2161]	B	7	-18
Farf	E	0312	Shaapl	D6A08AA-7	 	He Ph 		214	Wild	K4 IV M3 V	{ -2 }	(A75-1)	[3679]	Be	12	-350
Farf	E	0315	Zdiplil	X672000-6	 	Di He 		013	Wild	M0 V	{ -3 }	(700+3)	[0000]	B	9	21
Farf	I	0322	Carcosa	X400000-0	 	Ba Va 		011	Wild	F1 III M3 V D	{ -3 }	(200+1)	[0000]	B	5	2
Farf	I	0324	Pleroo	BA8648C-6	 	Ni Pa 		132	Wild	M1 V	{ -1 }	(832+1)	[632A]	Bc	10	48
Farf	I	0326	Bytar	D435000-E	 	Di 		001	Wild	K8 V	{ -1 }	(500-4)	[0000]	B	9	-20
Farf	I	0327	Mitra	X975000-A	 	Di 		003	Wild	M3 V	{ -1 }	(A00+1)	[0000]	B	9	10
Farf	I	0329	Al-Jebel	X430000-C	 	De Di Po 		001	Wild	G7 V	{ -1 }	(700-1)	[0000]	B	7	-7
Farf	M	0332	Charon	X542000-0	 	Ba He Po 		020	Wild	G8 V	{ -3 }	(200+5)	[0000]	B	11	10
Farf	M	0334	Ralcoan	A782733-8	 	Ri 		224	Wild	F3 V	{ 1 }	(F6B-1)	[6838]	BC	17	-990
Farf	M	0340	Onada	B767674-8	 	Ag Ri Ga Ni 		200	Wild	F6 V D	{ 1 }	(855+2)	[9715]	BC	6	400
Farf	A	0401	Etsseltses	E598000-5	 	Di Droy3 		024	Wild	F7 III M3 V	{ -3 }	(500-2)	[0000]	B	15	-10
Farf	A	0406	Vibrie	B424779-B	 	Pi 		104	Wild	K6 V	{ 2 }	(D6A+1)	[594B]	BD	12	780
Farf	A	0409	Olabl	C000324-8	 	As Va Lo 		902	Wild	G6 V	{ -2 }	(920+1)	[8115]	B	6	18
Farf	A	0410	Petszdeneh	D654000-8	 	Di 		022	Wild	M2 V M5 V	{ -3 }	(A00-3)	[0000]	B	7	-30
Farf	E	0411	Chiafchti	C430456-6	 	De Ni Po 		414	Wild	M0 V	{ -2 }	(633-3)	[2286]	B	10	-162
Farf	E	0412	Iatsoprrel	E591000-0	 	Ba He 		010	Wild	M0 V	{ -3 }	(500+4)	[0000]	B	12	20
Farf	E	0414	Drrshapl	EA7A000-0	 	Ba Oc 		014	Wild	F2 IV	{ -3 }	(400+1)	[0000]	B	13	4
Farf	E	0415	Lochtiakr	E696000-0	 	Ba 		002	Wild	M1 V	{ -3 }	(500-1)	[0000]	B	12	-5
Farf	E	0416	Zdichiaeshda	E310000-0	 	Ba 		005	Wild	G4 V M7 V	{ -3 }	(800+1)	[0000]	B	13	8
Farf	E	0419	Mei	B4228BB-A	 	He Na Pi Po Ph 		205	Wild	M1 V	{ 2 }	(F79+3)	[6AA7]	BDe	12	2835
Farf	E	0420	Encheishe	E433632-5	 	Na Po Ni 		512	Wild	K8 V M6 V	{ -3 }	(853-4)	[8367]	B	7	-480
Farf	I	0425	Manchu	D000000-D	 	As Va Di 		011	Wild	K8 V M6 V D	{ -1 }	(400-2)	[0000]	B	6	-8
Farf	I	0426	Kretakios	E998000-6	 	Di 		011	Wild	M8 III	{ -3 }	(600-2)	[0000]	B	11	-12
Farf	I	0428	Maried	C656572-7	 	Ag Ga Ni 		901	Wild	G0 V	{ -1 }	(841+3)	[8448]	BC	9	96
Farf	I	0430	Atlantis	E768953-6	 	Hi Pr 		511	Wild	F0 V	{ -1 }	(B85+1)	[583A]	BcE	8	440
Farf	M	0434	Zherlicka	A86685A-C	 	Ga Pa Ri Ph 		424	Wild	F9 V D	{ 3 }	(H79-4)	[9B5A]	BcCe	17	-4284
Farf	M	0435	Zephron	B65197A-B	 	Hi Po 		214	Wild	G9 V	{ 3 }	(G88+1)	[7C16]	BE	12	1024
Farf	M	0436	Mamnon	B58389A-9	 	Ph Ri 		220	Wild	F3 V D	{ 2 }	(C79-1)	[9A95]	BCe	13	-756
Farf	M	0439	Thara	A678775-9	 	Ag Pi 		424	Wild	G7 V	{ 2 }	(F69-5)	[9947]	BCD	13	-4050
Farf	M	0440	Endomin	B765886-9	 	Ga Pa Ri Ph 		325	Wild	F3 V	{ 2 }	(H7D-1)	[6A28]	BcCe	18	-1547
Farf	A	0506	Dinotlbrrmsh	A636543-C	 	Ni 		423	Wild	K4 V	{ 1 }	(D45+3)	[661F]	B	15	780
Farf	A	0507	Yiantsiensh	A7A3620-8	 	Fl Ni 		914	Wild	G7 V M9 V	{ -1 }	(H52-3)	[9555]	B	14	-510
Farf	A	0508	Driar	E886000-0	 	Ba Ga 		003	Wild	M2 V	{ -3 }	(800+4)	[0000]	B	12	32
Farf	A	0509	Nezhiezh	E668000-9	 	Di 		003	Wild	M2 V M9 V	{ -2 }	(A00-1)	[0000]	B	12	-10
Farf	A	0510	Iblents	X000756-6	 	As Va Na Pi 		521	Wild	M0 V	{ -2 }	(966+1)	[7578]	BD	11	324
Farf	E	0519	Zdetsiz	E688000-9	 	Di 		012	Wild	G0 V M6 V	{ -2 }	(A00+1)	[0000]	B	10	10
Farf	E	0520	Shtichnebsta	E523000-0	 	Ba Po 		003	Wild	M3 V	{ -3 }	(200+1)	[0000]	B	10	2
Farf	I	0523	Sere	E631458-8	 	Ni Px Po 		501	Wild	G1 V	{ -3 }	(830+1)	[114C]	B	9	24
Farf	I	0524	Servaas	XA97000-B	 	Di 		011	Wild	M3 III M2 V	{ -1 }	(C00+2)	[0000]	B	7	24
Farf	I	0526	Dunsel	E762858-1	 	Ph Ri 		422	Wild	F8 V	{ -1 }	(A78+1)	[D771]	BCe	14	560
Farf	I	0528	Summer	A886613-B	 	Ag Ri Ga Ni 		301	Wild	M0 V	{ 3 }	(958+2)	[597C]	BC	5	720
Farf	I	0530	Roentgen	E8C7000-9	 	Di Fl 		022	Wild	A8 V	{ -2 }	(900+1)	[0000]	B	10	9
Farf	M	0533	Emorie	E651535-2	 	Ni Po 		103	Wild	F5 V	{ -3 }	(743+4)	[6252]	B	9	336
Farf	M	0534	Sherzade	DA95000-A	 	Di 		004	Wild	F6 V D	{ -1 }	(C00-5)	[0000]	B	13	-60
Farf	M	0537	Aemelius	C311558-9	 	Ic Ni 		304	Wild	G4 IV	{ -1 }	(B40+1)	[745A]	B	14	44
Farf	A	0602	Jianehzdeneh	D313610-6	 	Ic Na Ni 		400	Wild	G3 V	{ -3 }	(850+4)	[A313]	B	5	160
Farf	A	0603	Zho'prer	XAD678A-1	 			503	Wild	M2 III	{ -2 }	(963+4)	[9516]	B	9	648
Farf	A	0606	Raplel	E552000-5	 	Chir0 Di Po 		011	Wild	M3 V M8 V	{ -3 }	(600-1)	[0000]	B	8	-6
Farf	A	0609	Detsia	D99A000-E	 	Di Wa 		000	Wild	M2 V	{ -1 }	(400+3)	[0000]	B	6	12
Farf	A	0610	Aehkeiqr	X544000-9	 	Di 		004	Wild	G9 V	{ -2 }	(A00+3)	[0000]	B	11	30
Farf	E	0611	Stonziats	D62A7A9-4	 	Pi 		503	Wild	M1 V M7 V	{ -2 }	(C66-1)	[7516]	BD	11	-432
Farf	E	0613	Yachblitlianj	B7867C9-7	W	Ag Ri Ga 		903	Wild	M0 V M2 V	{ 3 }	(A6A+4)	[8A57]	BC	7	2400
Farf	E	0614	Jdezhsidlaj	E9D4000-7	 	Di 		014	Wild	G4 II	{ -3 }	(600-5)	[0000]	B	12	-30
Farf	E	0616	Pridrda	B42678C-9	 	Pi 		114	Wild	G2 V	{ 1 }	(E66+2)	[9839]	BD	13	1008
Farf	E	0617	Chtarpiv	X424000-A	 	Di 		012	Wild	F6 V	{ -1 }	(C00+1)	[0000]	B	16	12
Farf	E	0620	Zimbir	X400000-8	 	Di Va 		001	Wild	M1 V	{ -3 }	(600+2)	[0000]	B	8	12
Farf	I	0623	Dreamland	E431000-9	 	Di Po 		012	Wild	M2 V	{ -2 }	(900+2)	[0000]	B	8	18
Farf	I	0625	Tanner	A76399C-5	 	Hi Pr 		602	Wild	A7 V	{ 1 }	(B87+3)	[9A25]	BcE	9	1848
Farf	I	0630	Hali	D8A6000-B	 	Di Fl 		011	Wild	G7 V	{ -1 }	(A00-3)	[0000]	B	7	-30
Farf	M	0631	Jellicoe	X774000-8	 	Di 		004	Wild	F0 V	{ -3 }	(E00+1)	[0000]	B	15	14
Farf	M	0634	Rondomin	B311747-7	 	Ic Na Pi 		520	Wild	M1 V	{ 0 }	(969+1)	[8727]	BD	10	486
Farf	M	0636	Domitar	D543000-8	 	Di Po 		001	Wild	F3 V	{ -3 }	(700+5)	[0000]	B	9	35
Farf	M	0638	Meruritom	EBA2000-A	 	Di Fl He 		013	Wild	K3 V	{ -1 }	(B00+4)	[0000]	B	11	44
Farf	M	0640	Balin	E000000-B	 	As Va Di RsG 		000	Wild	A7 V G7 V	{ -1 }	(500+1)	[0000]	B	7	5
Farf	A	0702	Oviedavla	A787624-6	 	Ag Ri Ga Ni 		324	Wild	M0 V M1 V M7 V	{ 1 }	(854+3)	[771A]	BC	11	480
Farf	A	0707	Bintie	EA8A000-0	 	Ba Oc 		022	Wild	M4 II M7 V	{ -3 }	(900+3)	[0000]	B	13	27
Farf	E	0712	Yopliabr	E779875-4	 	Ph Pi 		200	Wild	M1 V	{ -2 }	(A76-4)	[9623]	BDe	11	-1680
Farf	E	0714	Ieantsoz	B7B0886-9	W	He Ph 		105	Wild	G5 V M4 V	{ 2 }	(F79+1)	[7AA4]	Be	10	945
Farf	E	0716	Adlshtadl	E411000-E	 	Di Ic 		004	Wild	K1 V	{ -1 }	(B00-2)	[0000]	B	11	-22
Farf	I	0722	Drako	B865996-7	 	Ga Hi Pr 		412	Wild	M2 V	{ 1 }	(A86+2)	[6A5C]	BcE	8	960
Farf	I	0727	Nehagen	A677955-9	 	Hi In 		621	Wild	G7 V	{ 3 }	(D85+1)	[9C8C]	BE	8	520
Farf	I	0730	Groneitz	C69678C-4	 	Ag Pi 		322	Wild	F6 V	{ 0 }	(96A+1)	[4763]	BCD	12	540
Farf	M	0732	Dingus	E776000-5	 	Di 		002	Wild	G7 V	{ -3 }	(400-3)	[0000]	B	10	-12
Farf	M	0734	Ichita	C582775-7	 	Ri 		523	Wild	F7 V D	{ 0 }	(967+1)	[7766]	BC	17	378
Farf	M	0736	Hectalus	D424000-8	 	Di 		013	Wild	M1 V M4 V	{ -3 }	(B00+1)	[0000]	B	9	11
Farf	M	0738	Dunkel	C866494-8	 	Ga Ni Pa 		300	Wild	F4 V D	{ -2 }	(634+2)	[1228]	Bc	10	144
Farf	M	0740	Osmice	B4328BC-A	 	Na Po Ph 		205	Wild	M3 V	{ 2 }	(F77-1)	[6A7A]	Be	15	-735
Farf	A	0805	Odrkliapr	D9A6000-8	T 	Di Fl 		023	Wild	M2 V	{ -3 }	(B00-3)	[0000]	B	12	-33
Farf	A	0809	Ku Pryuld	D566678-4	 	Ag Ri An  ChirW Ni 		114	Wild	M2 V	{ -1 }	(854+2)	[3583]	BC	17	320
Farf	E	0815	N'dalambihn	E726000-8	 	Di 		004	Wild	G9 V	{ -3 }	(900+2)	[0000]	B	16	18
Farf	E	0818	Danodild	X100000-7	 	Di Va 		020	Wild	K6 V	{ -3 }	(800+1)	[0000]	B	8	8
Farf	E	0819	Mirihnit	D423000-B	 	Di Po 		010	Wild	M2 V	{ -1 }	(500-2)	[0000]	B	6	-10
Farf	I	0827	Psagin	A101779-B	 	Ic Va Na Pi 		310	Wild	F2 IV M5 V	{ 2 }	(96B+3)	[896A]	BD	9	1782
Farf	M	0832	Wulp-PQ	X582000-0	 	Ba 		012	Wild	F8 V D	{ -3 }	(200+2)	[0000]	B	14	4
Farf	M	0834	Endus	D778999-7	 	Hi In 		221	Wild	F1 V D	{ 0 }	(B87-4)	[B976]	BE	11	-2464
Farf	M	0836	Magnias	B685633-9	 	Ag Ri Ga Ni 		402	Wild	F4 V D	{ 2 }	(A53+4)	[7858]	BC	11	600
Farf	M	0837	Polletus	X7B1000-B	 	Di Fl He 		014	Wild	K7 V	{ -1 }	(C00+2)	[0000]	B	13	24
Farf	M	0839	Allegrim	C56549C-8	 	Ni Pa 		103	Wild	F7 V D	{ -2 }	(930-3)	[322B]	Bc	11	-81
Farf	B	0902	Kiav Ibl	E859630-4	 	Ni 		403	Wild	K3 V	{ -3 }	(851-1)	[9361]	B	12	-40
Farf	B	0903	Evrplach	E6749AA-4	 	Hi In 		424	Wild	G2 V	{ 0 }	(B86+2)	[7925]	BE	11	1056
Farf	B	0908	Ultwar	D767453-6	 	An Chir5 Ga Ni Pa 		204	Wild	M0 V M4 V	{ -3 }	(630+2)	[9155]	Bc	11	36
Farf	B	0910	Lenj	X567000-9	 	Di 		011	Wild	M3 V	{ -2 }	(A00-2)	[0000]	B	6	-20
Farf	F	0913	Gazbol	E556000-0	 	Ba 		003	Wild	M0 V	{ -3 }	(200+5)	[0000]	B	15	10
Farf	F	0915	Zehripan	E779000-9	 	Di 		003	Wild	M0 V M3 V	{ -2 }	(B00-4)	[0000]	B	7	-44
Farf	F	0917	Gerabh	E434000-A	 	Di 		005	Wild	M3 V	{ -1 }	(800-3)	[0000]	B	10	-24
Farf	F	0918	Zihlzedhe	E867000-8	 	Di Ga 		010	Wild	M0 V	{ -3 }	(500-1)	[0000]	B	8	-5
Farf	F	0919	Gilihlar	C400584-7	 	Ni Va 		310	Wild	F2 V	{ -2 }	(742-3)	[534B]	B	11	-168
Farf	J	0923	Oskol	X300000-7	 	Di Va 		001	Wild	D	{ -3 }	(400+3)	[0000]	B	9	12
Farf	J	0929	Mackay	X5A3000-9	 	Di Fl 		000	Wild	K0 IV M2 V	{ -2 }	(800+1)	[0000]	B	9	8
Farf	N	0934	Clinton	C5757CB-7	 	Ag Pi 		103	Wild	G9 V	{ 0 }	(A67-1)	[A747]	BCD	13	-420
Farf	N	0936	Thacker	D594000-9	 	Di 		003	Wild	G7 V M3 V	{ -2 }	(C00+1)	[0000]	B	14	12
Farf	N	0938	Balume	D000000-B	 	As Va Di 		001	Wild	M0 V M3 V	{ -1 }	(800-2)	[0000]	B	6	-16
Farf	B	1002	Peqa'prnch	E683000-0	 	Ba 		013	Wild	F1 V M0 V	{ -3 }	(400+1)	[0000]	B	12	4
Farf	B	1004	Fieedr	X541983-2	 	He Hi In Po 		100	Wild	M1 V M2 V	{ 0 }	(C86+3)	[7975]	BE	11	1728
Farf	B	1005	Ovrainj	E94A000-B	 	An Di Wa 		033	Wild	M2 V M2 V	{ -1 }	(D00-3)	[0000]	B	14	-39
Farf	B	1007	Jashashtiaz	E557000-0	 	Ba 		012	Wild	M1 III M9 V	{ -3 }	(600-1)	[0000]	B	9	-6
Farf	B	1009	Lengamihm	C856420-5	 	Ga Ni Pa 		604	Wild	K1 V	{ -2 }	(732+1)	[3267]	Bc	12	42
Farf	F	1011	Bangehk	X310000-9	 	Di 		000	Wild	M1 V	{ -2 }	(500-3)	[0000]	B	5	-15
Farf	F	1012	Zeyr	D000000-9	 	As Va Di 		023	Wild	M2 V	{ -2 }	(A00-1)	[0000]	B	16	-10
Farf	F	1013	Dihmir	E537673-5	 	Ni 		900	Wild	K7 II M8 V	{ -3 }	(950-1)	[7354]	B	7	-45
Farf	F	1015	Tehngu	D779000-9	 	Di 		012	Wild	M1 V	{ -2 }	(800+1)	[0000]	B	16	8
Farf	F	1018	Zehlado	D310745-7	 	Na Pi 		203	Wild	G5 V M0 V	{ -2 }	(966-4)	[C545]	BD	12	-1296
Farf	J	1021	Falkirk	E100000-0	 	Ba Va 		001	Wild	A8 IV D K5 V M7 V	{ -3 }	(200+2)	[0000]	B	5	4
Farf	J	1024	Amristar	D593000-7	 	Di 		001	Wild	G8 V	{ -3 }	(800-4)	[0000]	B	8	-32
Farf	J	1026	Tinahely	B76A776-A	 	Ri Wa 		501	Wild	K3 V	{ 3 }	(A69-2)	[7A1A]	BC	12	-1080
Farf	J	1027	Odugama	C651533-8	 	Ni Po 		300	Wild	F7 V	{ -2 }	(742+1)	[7374]	B	9	56
Farf	J	1029	Freemantle	X380000-0	 	An Ba De 		000	Wild	G4 V	{ -3 }	(200+5)	[0000]	B	8	10
Farf	N	1032	Secundus	B540648-9	 	De He Ni Po 		330	Wild	M0 III	{ 0 }	(B55-1)	[866A]	B	11	-275
Farf	B	1101	Ienji	D423000-D	 	Di Po 		003	Wild	M1 V M6 V	{ -1 }	(D00+1)	[0000]	B	11	13
Farf	B	1104	Vestilrnz	E777000-7	T 	Di 		002	Wild	F2 V M6 V	{ -3 }	(700-3)	[0000]	B	14	-21
Farf	B	1106	Piadopr	D9A6000-8	 	Di Fl 		014	Wild	M1 V	{ -3 }	(C00-3)	[0000]	B	10	-36
Farf	B	1108	Irihdira	C582412-8	 	Ni 		313	Wild	G6 V M5 V	{ -2 }	(A33-3)	[7247]	B	7	-270
Farf	F	1118	Barini	EAA6000-8	 	Di Fl 		012	Wild	M0 V M1 V	{ -3 }	(A00+1)	[0000]	B	13	10
Farf	J	1122	Sevilla	E540455-7	 	De He Ni Po 		101	Wild	F4 V	{ -3 }	(630+1)	[7162]	B	5	18
Farf	J	1123	Katano	D420000-A	 	De He Di Po 		000	Wild	F2 IV D	{ -1 }	(400+4)	[0000]	B	10	16
Farf	J	1125	Lac Remi	C96489B-3	 	Pa Ri Ph 		101	Wild	M2 V	{ 0 }	(A77-2)	[8873]	BcCe	6	-980
Farf	J	1126	McKne's World	X652000-9	 	Di Po 		000	Wild	G4 V	{ -2 }	(700-1)	[0000]	B	5	-7
Farf	J	1127	Bulawayo	D886556-7	 	Ag Pr Ga Ni 		401	Wild	G8 V	{ -2 }	(744-2)	[7368]	BcC	6	-224
Farf	J	1129	Katherina	X430000-C	 	De Di Po RsD 		001	Wild	M3 III	{ -1 }	(600-2)	[0000]	B	10	-12
Farf	N	1135	Foxe	E521000-C	 	Di He Po 		013	Wild	M2 V	{ -1 }	(B00+1)	[0000]	B	15	11
Farf	N	1137	Lindsay	X679000-B	T 	Di 		023	Wild	F1 III	{ -1 }	(F00-3)	[0000]	B	11	-45
Farf	N	1140	Norris	A5969BD-A	 	Hi In 		304	Wild	F5 V M5 V	{ 4 }	(F8E-1)	[AD59]	BEf	8	-1680
Farf	B	1201	Toz	E788000-0	 	Ba 		012	Wild	M3 V	{ -3 }	(300-2)	[0000]	B	13	-6
Farf	B	1210	Dadharinend	B000421-8	 	An As Va Ni 		401	Wild	K9 V	{ -1 }	(734-3)	[3358]	B	14	-252
Farf	F	1211	U'kihr	B5677CF-8	 	Ag Ri 		302	Wild	K1 V M8 V	{ 2 }	(B65+5)	[7917]	BC	13	1650
Farf	F	1212	N'denes	C647877-3	 	Pa Pi Ph 		113	Wild	M3 V	{ -1 }	(B74-1)	[B751]	BcDe	16	-308
Farf	F	1217	Rosundal	E634000-0	 	Ba 		000	Wild	G7 V	{ -3 }	(200-3)	[0000]	B	12	-6
Farf	F	1218	Atssis	B413644-8	 	Chir0 Ic Na Ni 		404	Wild	M1 V M8 V	{ -1 }	(C55+2)	[4567]	B	13	600
Farf	F	1219	Remaldo	E303000-A	 	Di Ic Va 		005	Wild	M1 V	{ -1 }	(800-1)	[0000]	B	12	-8
Farf	J	1227	Afellahlah	A6659BG-B	 	Ga Hi Pr 		401	Wild	F0 V M1 V	{ 3 }	(C88-1)	[6C3B]	BcE	9	-768
Farf	J	1230	Encrucijada	X000000-0	 	As Va Ba 		001	Wild	A6 V K2 V M1 V	{ -3 }	(200-3)	[0000]	B	7	-6
Farf	N	1231	Zelpha	A954986-A	 	Hi 		302	Wild	M0 V M4 V M1 V	{ 3 }	(D8A+1)	[AC46]	BE	10	1040
Farf	N	1232	Primus	B57A773-8	 	Pi Wa 		315	Wild	M1 V	{ 0 }	(F65-4)	[7717]	BD	11	-1800
Farf	N	1233	Quarcus	B957879-8	 	Pa Ph 		204	Wild	F5 V M0 V	{ 0 }	(E7A-1)	[B817]	Bce	11	-980
Farf	N	1235	Thorn	A632788-A	S	Na Po 		301	Wild	M0 V	{ 2 }	(A68+3)	[895C]	B	7	1440
Farf	N	1237	Chatsworth	A381422-9	 	Ni 		200	Wild	M2 V	{ 0 }	(735-5)	[541D]	B	7	-525
Farf	N	1238	Haladon	A765999-B	 	Ga Hi Pr 		303	Wild	M3 V M6 V	{ 3 }	(E8A+5)	[CC5D]	BcE	7	5600
Farf	B	1305	Mrzhbal	E87A000-5	 	Di Wa 		002	Wild	M3 V	{ -3 }	(800-4)	[0000]	B	9	-32
Farf	B	1309	N'dehralden	C88747A-4	 	Ga Ni Pa 		415	Wild	M0 V	{ -2 }	(632-1)	[4233]	Bc	13	-36
Farf	F	1317	Manarni	E542000-7	 	Di He Po 		003	Wild	M1 V	{ -3 }	(700-1)	[0000]	B	15	-7
Farf	F	1318	Beratemil	X787000-8	 	Di Ga 		003	Wild	K4 V	{ -3 }	(800+1)	[0000]	B	15	8
Farf	F	1320	Nule	E549000-B	 	Di 		000	Wild	A4 V	{ -1 }	(500+2)	[0000]	B	9	10
Farf	J	1321	Darien	X100000-0	 	Ba Va 		000	Wild	A8 II D K6 V M1 V	{ -3 }	(200+1)	[0000]	B	5	2
Farf	J	1324	Kaosiung	X6A0000-8	 	Di He 		001	Wild	K4 V	{ -3 }	(800+4)	[0000]	B	13	32
Farf	J	1326	Elyptiya	A664896-A	 	Pa Ri Ph 		201	Wild	F7 V	{ 3 }	(B79+2)	[4B37]	BcCe	9	1386
Farf	J	1329	Lachute	C76777A-6	 	Ag Ri Ga 		200	Wild	M1 V	{ 1 }	(968+2)	[7858]	BC	6	864
Farf	N	1335	Gosspach	X311000-8	 	Di Ic 		003	Wild	M3 V M7 V	{ -3 }	(900+4)	[0000]	B	11	36
Farf	B	1404	Insviblienzh	B552446-9	 	Ni Po 		503	Wild	M2 V M9 V	{ 0 }	(931-3)	[449A]	B	10	-81
Farf	B	1407	Yanelomehkagh	C550856-5	 	De Ph Po 		504	Wild	M0 V M6 V	{ -1 }	(A75+5)	[9763]	Be	17	1750
Farf	B	1408	Rehnuna	E6336AC-5	 	Na Po Ni 		900	Wild	M1 V	{ -3 }	(950+1)	[5352]	B	10	45
Farf	B	1410	Nehrilzas	E633000-0	 	Ba Po 		004	Wild	M2 V	{ -3 }	(200+3)	[0000]	B	11	6
Farf	F	1411	Gihlezeni	C3025A9-6	 	Ic Va Ni 		204	Wild	M2 V	{ -2 }	(744+1)	[3381]	B	17	112
Farf	F	1415	Kehr	D546000-6	 	Di 		024	Wild	G0 V	{ -3 }	(500+2)	[0000]	B	16	10
Farf	J	1422	Mafelong	X490000-0	 	Ba De He 		001	Wild	M3 III M1 V	{ -3 }	(200-2)	[0000]	B	11	-4
Farf	J	1427	Schwennin	D572000-A	 	Di He 		001	Wild	G6 V	{ -1 }	(900+4)	[0000]	B	7	36
Farf	J	1428	Krugerschorp	C887577-8	 	Ag Pr Ga Ni 		401	Wild	M3 V	{ -1 }	(842-1)	[546B]	BcC	9	-64
Farf	N	1432	Tertius	D541000-9	 	Di He Po 		005	Wild	M2 V	{ -2 }	(B00+1)	[0000]	B	9	11
Farf	N	1434	Bosak	A635746-C	 	(Bosak) 		234	Wild	M2 V	{ 2 }	(G6C+1)	[396B]	B	17	1152
Farf	N	1437	Skela	B564686-9	 	Ag Ri Ni 		204	Wild	M1 V	{ 2 }	(C55-4)	[6858]	BC	12	-1200
Farf	N	1439	Porton	E000000-B	 	As Va Di 		010	Wild	M3 V	{ -1 }	(800+3)	[0000]	B	6	24
Farf	B	1502	Ekraylk	C546875-4	 	Chir1 Pa Pi Ph 		403	Wild	G0 V M5 V	{ -1 }	(A72+1)	[B764]	BcDe	12	140
Farf	B	1503	Elachblie	E577000-7	 	Di 		004	Wild	G4 V M8 V	{ -3 }	(400+1)	[0000]	B	10	4
Farf	B	1506	Tese'jdietl	C786677-7	 	Ag Ri Ga Ni 		105	Wild	K6 V	{ 0 }	(853+2)	[969B]	BC	15	240
Farf	F	1511	N'nene	E512000-8	 	Di Ic 		003	Wild	M2 V M2 V	{ -3 }	(600+1)	[0000]	B	10	6
Farf	F	1512	Zeyiri	X420000-C	 	De He Di Po 		020	Wild	M0 V	{ -1 }	(600+1)	[0000]	B	8	6
Farf	F	1516	Bolzan	X310532-6	 	Ni 		223	Wild	G7 V	{ -3 }	(741+1)	[8229]	B	14	28
Farf	F	1519	Lunge	C556544-5	 	Ag Ni 		303	Wild	A3 V M9 V	{ -1 }	(740+2)	[7451]	BC	10	56
Farf	J	1527	Antalya	C76359B-8	 	Ni Pr 		301	Wild	K6 V M0 V	{ -2 }	(940+3)	[6387]	Bc	8	108
Farf	J	1529	Chate Leavult	C66198D-8	 	Hi Pr 		100	Wild	K4 V	{ 0 }	(B82+3)	[B956]	BcE	4	528
Farf	N	1535	Hollader	E68649C-6	 	Ga Ni Pa 		114	Wild	K2 III M3 V	{ -3 }	(730+4)	[3156]	Bc	18	84
Farf	N	1537	Talak	D68788A-5	 	Ga Pa Ri Ph 		111	Wild	G7 III	{ -1 }	(A72-2)	[7794]	BcCe	5	-280
Farf	N	1539	Hyperbelon	A566895-9	 	Pa Ri Ph 		105	Wild	G8 V M9 V	{ 2 }	(F7C+1)	[9A2B]	BcCe	18	1260
Farf	B	1604	Doklinchi	X787987-0	 	Ga Hi Pr 		514	Wild	M1 V M6 V	{ -1 }	(B87+1)	[9861]	BcE	15	616
Farf	B	1610	Mulzihnene	E424000-9	 	Di 		000	Wild	K4 V M4 V	{ -2 }	(800+1)	[0000]	B	8	8
Farf	F	1617	Nalzul	D435000-7	 	Di 		010	Wild	G1 V M1 V	{ -3 }	(800+1)	[0000]	B	6	8
Farf	F	1619	Bazamir	E8A3885-7	 	Fl Ph 		210	Wild	F7 V M2 V	{ -2 }	(A78-2)	[8654]	Be	10	-1120
Farf	J	1623	Sint Amsbern	XB76000-0	 	Ba 		001	Wild	F2 IV D	{ -3 }	(200-1)	[0000]	B	10	-2
Farf	J	1625	Azut Leriz	X766000-0	 	Ba Ga 		001	Wild	G0 V D	{ -3 }	(200+2)	[0000]	B	7	4
Farf	N	1632	DeBeers	D553000-5	 	Di Po 		024	Wild	K3 IV M7 V	{ -3 }	(500+1)	[0000]	B	14	5
Farf	N	1636	Locat	X541000-5	 	Di He Po RsA 		000	Wild	M6 II K2 V	{ -3 }	(500+1)	[0000]	B	8	5
Farf	N	1638	Protalus	B734532-9	 	Ni 		303	Wild	M3 V	{ 0 }	(A44+1)	[3558]	B	12	160
Farf	N	1639	Forbus	X546000-9	 	Di 		003	Wild	M1 V M6 V	{ -2 }	(900-5)	[0000]	B	10	-45
Farf	C	1702	Flievl Al	C4356B7-9	 	Ni Px 		202	Wild	M2 V	{ -1 }	(A50+1)	[8556]	B	5	50
Farf	C	1706	Iavnobrplel	B200557-D	W	Ni Va 		400	Wild	M7 III D	{ 2 }	(847+5)	[176D]	B	7	1120
Farf	C	1707	Raprtsinsh	C5329DE-B	 	Hi Na Po 		204	Wild	M5 III	{ 2 }	(F84-1)	[9B6E]	BE	14	-480
Farf	C	1710	Lilzen	D534000-6	 	Di 		003	Wild	M1 V	{ -3 }	(300-4)	[0000]	B	13	-12
Farf	G	1712	Nesara	C42059B-8	 	De He Ni Po 		525	Wild	G3 III	{ -2 }	(F43-4)	[436B]	B	20	-720
Farf	G	1714	Bale	D9B6000-8	 	Di Fl 		010	Wild	M0 V	{ -3 }	(800-4)	[0000]	B	9	-32
Farf	G	1716	Berebirenol	B55068B-9	 	De Ni Po 		900	Wild	M1 V M9 V M8 V	{ 0 }	(955-2)	[8666]	B	9	-450
Farf	G	1717	Tihrum	D310722-6	 	Na Pi 		204	Wild	M1 V	{ -2 }	(964-5)	[9579]	BD	13	-1080
Farf	G	1719	N'dangelun	B787654-7	 	Ag Ri Ga Ni 		615	Wild	K8 V	{ 1 }	(952-2)	[4794]	BC	17	-180
Farf	G	1720	Guldire	B9978AA-6	 	Pa Pi Ph 		221	Wild	M0 V M1 V	{ 0 }	(C76-1)	[D867]	BcDe	16	-504
Farf	K	1722	Morlay	D798000-5	 	Di 		024	Wild	G9 V	{ -3 }	(700+1)	[0000]	B	15	7
Farf	K	1723	Fenner	D430000-D	 	De Di Po 		004	Wild	A2 V D	{ -1 }	(900-3)	[0000]	B	17	-27
Farf	K	1724	Excape	D300000-9	 	Di Va 		024	Wild	G9 V M8 V	{ -2 }	(D00-5)	[0000]	B	14	-65
Farf	O	1731	Thenstor	D9C6000-A	 	Di Fl 		012	Wild	M2 V M9 V	{ -1 }	(900+1)	[0000]	B	14	9
Farf	O	1732	Iraaz	C5569DD-7	 	Hi 		400	Wild	K8 V	{ 0 }	(B88+3)	[E947]	BE	7	2112
Farf	O	1734	Desaekhe	B663777-8	 	Ri 		402	Wild	F1 II	{ 1 }	(964+2)	[6856]	BC	5	432
Farf	O	1736	Kath	E675000-5	 	Di 		014	Wild	K5 V	{ -3 }	(900+5)	[0000]	B	12	45
Farf	C	1801	Zdienjbats	B554510-A	 	Ag Ni 		404	Wild	M1 V	{ 2 }	(945-3)	[476A]	BC	17	-540
Farf	C	1802	Amiezhdikl	B572847-9	 	He Ph Pi 		504	Wild	G3 V	{ 1 }	(F79-5)	[9988]	BDe	15	-4725
Farf	C	1803	Daz Rli	E74A000-8	 	Di Wa 		025	Wild	M2 V	{ -3 }	(C00+4)	[0000]	B	13	48
Farf	C	1806	Ezhdiaprtsr	DAB6000-8	 	Di Fl 		005	Wild	G7 V M1 V	{ -3 }	(D00+1)	[0000]	B	9	13
Farf	C	1807	Siebr Al	E542000-0	 	Ba He Po 		010	Wild	K5 V	{ -3 }	(400-2)	[0000]	B	4	-8
Farf	C	1810	Uyure	E746000-5	 	Chir1 Di 		003	Wild	F4 V	{ -3 }	(700-2)	[0000]	B	12	-14
Farf	G	1813	Itsuya	XA78000-7	 	Chir0 Di 		002	Wild	M2 V	{ -3 }	(700-1)	[0000]	B	11	-7
Farf	G	1815	D'rarayi	E585000-6	 	Di 		002	Wild	G5 V M5 V	{ -3 }	(300+3)	[0000]	B	13	9
Farf	G	1816	Tetwumsid	B522758-A	 	Chir1 He Na Pi Po 		404	Wild	M0 V	{ 2 }	(D65+1)	[B95A]	BD	11	390
Farf	G	1820	Datosus	D310000-9	 	Di 		004	Wild	K9 V	{ -2 }	(A00-4)	[0000]	B	12	-40
Farf	K	1826	Eshaar	E6B4697-7	 	(Eshaar hah) Fl Ni Px 		421	Wild	K0 V	{ -3 }	(950-1)	[8398]	B	5	-45
Farf	K	1828	Zishilicti	EAA6000-A	 	Di Fl 		024	Wild	K7 V	{ -1 }	(E00+2)	[0000]	B	14	28
Farf	K	1830	Fafris	B6B49CG-8	 	Fl Hi In 		310	Wild	F6 V	{ 2 }	(C8B-3)	[7B75]	BE	12	-3168
Farf	O	1832	Dansen	D545000-5	 	Di 		004	Wild	G5 V	{ -3 }	(800+1)	[0000]	B	12	8
Farf	O	1833	Qarant	E558000-7	 	Di 		011	Wild	K1 V	{ -3 }	(400+1)	[0000]	B	4	4
Farf	O	1835	Gniadek	B661ABD-A	 	Hi 		210	Wild	G7 V	{ 3 }	(D9E+1)	[FD1D]	BE	11	1638
Farf	O	1836	Lazthar	E7A7000-A	 	Di Fl 		023	Wild	M0 V	{ -1 }	(C00-1)	[0000]	B	15	-12
Farf	O	1838	Harantz	A88599A-A	 	Ga Hi Pr 		220	Wild	M0 V M0 V	{ 3 }	(D86+1)	[5C46]	BcE	12	624
Farf	C	1901	Driezakl	D544000-5	 	Di 		003	Wild	M2 V	{ -3 }	(800-4)	[0000]	B	12	-32
Farf	C	1902	Stiedr	A66759D-7	 	Ag Pr Ga Ni 		313	Wild	G3 IV M6 V	{ 0 }	(745+2)	[6565]	BcC	14	280
Farf	C	1907	Chtedestaz	E668000-0	 	Ba 		014	Wild	G2 V	{ -3 }	(800+1)	[0000]	B	9	8
Farf	G	1911	Dib Helimon	E572000-0	 	Ba He 		024	Wild	K6 V M5 V	{ -3 }	(200+3)	[0000]	B	14	6
Farf	G	1914	Gishuhura	X544000-8	 	Di 		004	Wild	M9 III	{ -3 }	(B00+1)	[0000]	B	11	11
Farf	K	1923	Bindar	E6A3000-A	 	Di Fl 		001	Wild	F4 III	{ -1 }	(900+3)	[0000]	B	5	27
Farf	K	1928	Uldor	A787A94-A	 	Ga Hi 		120	Wild	F7 V	{ 3 }	(E98+1)	[6D1A]	BE	12	1008
Farf	K	1929	Dloshl	B69787C-7	 	Pa Pi Ph 		322	Wild	F7 V	{ 0 }	(B75+2)	[6876]	BcDe	8	770
Farf	K	1930	DiCule	E695000-5	 	Di 		004	Wild	G4 V	{ -3 }	(800+1)	[0000]	B	14	8
Farf	O	1932	Nomael	C7678AC-7	 	Ga Pa Ri Ph 		300	Wild	K4 IV M6 V	{ 0 }	(A76-2)	[985A]	BcCe	5	-840
Farf	O	1934	Alzenei	A7688A9-B	S	Pa Ri Ph 		500	Wild	G8 V M4 V	{ 3 }	(A77-2)	[8B39]	BcCe	12	-980
Farf	O	1937	Zylanth	E100000-9	 	Di Va 		003	Wild	M0 V	{ -2 }	(700-1)	[0000]	B	12	-7
Farf	O	1938	Claveer	B550977-A	 	De Hi Po 		233	Wild	K4 V M8 V M0 V	{ 3 }	(H8B-3)	[8C76]	BE	12	-4488
Farf	C	2002	Chtaiebr	E430000-0	 	Ba De Po 		004	Wild	M1 V	{ -3 }	(900+2)	[0000]	B	8	18
Farf	C	2003	Iekled	B551441-A	 	Ni Po 		100	Wild	M1 V M2 V	{ 1 }	(737+1)	[152D]	B	10	147
Farf	C	2004	Niaqi Iats	X6B4000-C	 	Di Fl 		003	Wild	M0 V	{ -1 }	(B00+1)	[0000]	B	13	11
Farf	C	2005	Eenchtlibr	X422000-D	 	Di He Po 		003	Wild	M3 V	{ -1 }	(C00-2)	[0000]	B	9	-24
Farf	C	2008	Khai Zlin	X437000-7	 	Di 		023	Wild	M2 V M2 V	{ -3 }	(800-2)	[0000]	B	13	-16
Farf	C	2009	Dehpihrin	E533446-5	 	Ni Px Po 		104	Wild	M0 V	{ -3 }	(630+4)	[1173]	B	11	72
Farf	C	2010	Umashkadarshi	B51438A-A	 	Ic Lo 		615	Wild	G4 V	{ 1 }	(C21+1)	[144C]	B	17	24
Farf	G	2011	Zlemisedh	D301000-9	 	Di Ic Va 		000	Wild	G3 V	{ -2 }	(300-1)	[0000]	B	12	-3
Farf	G	2012	Nelzing	D78A77A-2	 	Ri Wa 		404	Wild	M2 V	{ -1 }	(966+2)	[7633]	BC	11	648
Farf	G	2014	Yereng	E565000-A	 	Di 		005	Wild	M2 II D	{ -1 }	(A00-3)	[0000]	B	16	-30
Farf	G	2015	Gebhara	X420A55-8	 	De He Hi Na In Po 		213	Wild	M0 V	{ 0 }	(G95+2)	[AA75]	BE	10	1440
Farf	G	2016	Yarudhis	D7B2000-8	 	Di Fl He 		004	Wild	M0 V	{ -3 }	(B00+1)	[0000]	B	15	11
Farf	G	2017	Doyanen	E676000-7	 	Di 		013	Wild	G5 V M3 V	{ -3 }	(400-1)	[0000]	B	10	-4
Farf	G	2018	Raletela	D594000-A	 	Di 		005	Wild	M1 V	{ -1 }	(D00+2)	[0000]	B	15	26
Farf	G	2020	Dahasudaka	C88A585-5	 	Ni Pr Wa 		214	Wild	M5 II	{ -2 }	(744-2)	[8343]	Bc	11	-224
Farf	K	2021	Bigg's World	A797AB6-A	 	Hi In 		101	Wild	F7 V	{ 4 }	(D98+2)	[CE3D]	BEf	8	1872
Farf	K	2024	Zyra	A987886-7	 	Pa Ri Ph 		100	Wild	F7 IV	{ 1 }	(A75+1)	[6946]	BcCe	7	350
Farf	K	2027	Hearth	B556744-9	 	Ag 		470	Wild	G4 V	{ 2 }	(G6D-5)	[4938]	BC	19	-6240
Farf	K	2028	Ulintl	B543833-9	 	Ph Pi Po 		320	Wild	F2 V	{ 1 }	(C7D+3)	[D97B]	BDe	14	3276
Farf	O	2031	Jenai	E857722-3	 	Ag Ga 		200	Wild	M8 II M9 V	{ -1 }	(966-1)	[3673]	BC	8	-324
Farf	O	2035	Nesbitt	C5559AF-7	 	Hi 		523	Wild	K2 V	{ 0 }	(C84+3)	[A996]	BE	13	1152
Farf	O	2037	Kraich	B312978-B	 	Hi Ic Na In 		302	Wild	M1 V	{ 4 }	(D8B-3)	[7D7D]	BEf	10	-3432
Farf	C	2101	Intsenchflar	X674000-7	 	Di 		001	Wild	F2 IV M5 V	{ -3 }	(B00-4)	[0000]	B	9	-44
Farf	C	2103	Stoenzh	E000433-6	 	As Va Ni 		511	Wild	M1 V	{ -3 }	(630-4)	[5185]	B	13	-72
Farf	C	2108	Aderohdil	E510000-7	 	Di 		024	Wild	K7 V M0 V	{ -3 }	(500-3)	[0000]	B	11	-15
Farf	G	2111	Laldibu	C8D6732-8	 			413	Wild	M3 V M3 V	{ -1 }	(D62-3)	[7665]	B	13	-468
Farf	G	2112	Nikopelenos	X565000-9	 	Di 		005	Wild	K9 V M5 V	{ -2 }	(A00-4)	[0000]	B	17	-40
Farf	G	2113	Kehbily	D562000-6	 	Di 		000	Wild	K3 V M3 V	{ -3 }	(500-2)	[0000]	B	5	-10
Farf	G	2117	Thinangar	D626000-7	 	Di 		024	Wild	M3 V	{ -3 }	(900+1)	[0000]	B	13	9
Farf	G	2118	M'rehng	C886744-2	 	Ag Ri Ga 		203	Wild	M0 V	{ 1 }	(969-2)	[3851]	BC	14	-972
Farf	G	2120	Zlayir	B00088A-B	 	As Va Na Pi Ph 		204	Wild	M3 V	{ 2 }	(E76+1)	[6A3C]	BDe	11	588
Farf	K	2122	Jacobi	E610000-0	 	Ba 		002	Wild	M7 III D	{ -3 }	(200+3)	[0000]	B	9	6
Farf	K	2125	Amanamanim	A5749BA-8	 	Hi In 		500	Wild	G6 IV	{ 2 }	(C85+1)	[4B86]	BE	7	480
Farf	K	2127	Agravaine	A500633-9	 	Na Ni Va 		205	Wild	M2 V D	{ 0 }	(D54+4)	[768D]	B	9	1040
Farf	K	2129	Rellon	E883000-6	 	Di 		013	Wild	G0 V	{ -3 }	(800+1)	[0000]	B	11	8
Farf	O	2134	Mirayn	D989799-6	 	(Mirani) Ri 		301	Wild	K2 V	{ -1 }	(96B-1)	[6631]	BC	8	-594
Farf	O	2136	Kokkelen	B8898CE-A	 	Ph Ri 		524	Wild	K7 V	{ 3 }	(G7E-1)	[7B3B]	BCe	14	-1568
Farf	O	2137	Kalebru	X667457-0	 	Ga Ni Pa 		124	Wild	G4 V	{ -3 }	(633+1)	[4161]	Bc	17	54
Farf	O	2139	Fomor	E68A799-6	 	Ri Wa 		324	Wild	M3 V	{ -1 }	(964+1)	[B667]	BC	10	216
Farf	O	2140	Amaoka	D585549-2	 	Ag Pr Ni 		103	Wild	M0 V	{ -2 }	(740+1)	[7343]	BcC	8	28
Farf	C	2204	Piad	B410400-9	W	Ni 		300	Wild	M0 V M2 V	{ 1 }	(532-5)	[658B]	B	7	-150
Farf	C	2205	Tsu	X564736-0	 	Ag Ri An  Chir4 		410	Wild	K8 V	{ 0 }	(96C+1)	[5781]	BC	12	648
Farf	C	2208	S'bumbar	C000852-9	 	As Va Na Pi Ph 		415	Wild	F4 V	{ 0 }	(G7C-4)	[783C]	BDe	14	-5376
Farf	C	2209	Bareri	C642AAD-7	 	He Hi In Po 		413	Wild	M1 V M2 V	{ 1 }	(C95-4)	[AB58]	BE	12	-2160
Farf	G	2211	Mebihne	X556000-9	 	Di 		000	Wild	K1 V M2 V	{ -2 }	(500+3)	[0000]	B	5	15
Farf	G	2214	N'genaranino	D5A0000-8	 	Di He 		024	Wild	K2 V	{ -3 }	(D00+1)	[0000]	B	16	13
Farf	G	2217	Ryala	X748000-9	 	Di 		010	Wild	G3 V M1 V	{ -2 }	(800+2)	[0000]	B	7	16
Farf	G	2218	Tildeh	X769000-A	 	Di 		014	Wild	M1 V M2 V	{ -1 }	(900-2)	[0000]	B	10	-18
Farf	K	2221	Bummer	ECCA000-B	 	Di Fl 		002	Wild	M2 V	{ -1 }	(800-3)	[0000]	B	10	-24
Farf	K	2224	Wa-Lu	E572000-B	 	Di He 		011	Wild	G6 III	{ -1 }	(900-2)	[0000]	B	7	-18
Farf	K	2225	Quitalos	A6678DC-C	 	Ga Pa Ri Ph 		523	Wild	F2 V D	{ 3 }	(F7C+1)	[4B2B]	BcCe	12	1260
Farf	K	2228	Garth	A669746-9	 	Ri 		322	Wild	F0 V D	{ 2 }	(D6A+1)	[391A]	BC	11	780
Farf	O	2231	Shattur	X877000-6	 	Di 		025	Wild	K3 V	{ -3 }	(800+1)	[0000]	B	15	8
Farf	O	2235	Jaer	C3109A7-8	 	Hi Na In 		210	Wild	M2 V M8 V	{ 1 }	(C88-2)	[9A17]	BE	9	-1536
Farf	O	2240	Shadrai	B557889-7	 	Pa Ph 		500	Wild	K0 IV	{ 0 }	(B79+1)	[5867]	Bce	11	693
Farf	C	2301	Zhdebro	E76A000-A	 	Di Wa 		024	Wild	K8 V	{ -1 }	(C00+1)	[0000]	B	16	12
Farf	C	2302	Anschtets	A5799D9-D	W	Hi In 		501	Wild	M3 V M8 V	{ 5 }	(C8D+2)	[4E4D]	BEf	5	2496
Farf	C	2303	Dezshe'zdanj	C656624-6	 	Ag Ga Ni 		904	Wild	M1 V	{ -1 }	(954-1)	[8525]	BC	8	-180
Farf	G	2312	Gesonegh	D546000-9	 	Di 		002	Wild	K2 V M0 V	{ -2 }	(900-3)	[0000]	B	10	-27
Farf	G	2314	D'rehlz	X570000-7	 	De He Di 		001	Wild	M1 V	{ -3 }	(800-4)	[0000]	B	11	-32
Farf	G	2315	Thapek	X577000-B	 	Di 		002	Wild	F9 V M8 V	{ -1 }	(900-5)	[0000]	B	10	-45
Farf	K	2322	Pshtaijtlatl	A7959A6-A	S	Hi In 		204	Wild	F0 V	{ 4 }	(F8A-3)	[9D6D]	BEf	12	-3600
Farf	K	2323	Yakutz	A88587A-A	 	Ga Pa Ri Ph 		303	Wild	K5 V	{ 3 }	(D7C+2)	[7B46]	BcCe	10	2184
Farf	K	2328	Bloemtol	E7C3000-9	 	Di Fl 		004	Wild	M0 II	{ -2 }	(C00+1)	[0000]	B	10	12
Farf	O	2333	Price	X888000-8	 	Di 		012	Wild	K8 V	{ -3 }	(A00+1)	[0000]	B	9	10
Farf	O	2335	Winder	C966642-7	 	Ag Ri Ni 		202	Wild	G5 V	{ 0 }	(854-5)	[5647]	BC	10	-800
Farf	O	2336	Lelaek	A767576-A	 	Ag Pr Ga Ni 		402	Wild	A8 V	{ 2 }	(A47+4)	[475A]	BcC	12	1120
Farf	O	2340	Yster	E577000-C	 	Di 		024	Wild	M3 V	{ -1 }	(D00-1)	[0000]	B	17	-13
Farf	C	2402	Eshfiadr	D537637-6	 	Ni 		923	Wild	K3 V M9 V	{ -3 }	(950-1)	[7369]	B	10	-45
Farf	C	2403	Ansiblens	D787852-1	 	Ga Pa Ri Ph 		913	Wild	F7 III	{ -1 }	(B79+2)	[7741]	BcCe	10	1386
Farf	C	2404	Zhdabrej	X6A3000-8	 	Di Fl 		004	Wild	K4 V M8 V	{ -3 }	(A00+3)	[0000]	B	12	30
Farf	C	2406	Avrqlonshie	E879000-0	 	Ba 		001	Wild	K6 V M5 V M8 V	{ -3 }	(300-4)	[0000]	B	9	-12
Farf	C	2408	Zdal	E958000-0	 	Ba 		005	Wild	M1 V M3 V	{ -3 }	(900-3)	[0000]	B	13	-27
Farf	C	2410	Shehrodis	B759410-B	 	Ni 		503	Wild	M1 V	{ 1 }	(933+1)	[5568]	B	9	81
Farf	G	2411	L'tindihr	E769000-5	 	Di 		002	Wild	K3 V M0 V	{ -3 }	(400+2)	[0000]	B	12	8
Farf	G	2412	R'lely	D420000-B	 	De He Di Po 		013	Wild	M0 V M1 V	{ -1 }	(800+1)	[0000]	B	13	8
Farf	G	2416	Dehb Nemo	X67A000-A	 	Di Wa 		014	Wild	M2 V	{ -1 }	(B00+3)	[0000]	B	11	33
Farf	K	2422	Caractacalla	X793000-C	T 	Di 		003	Wild	G6 V	{ -1 }	(F00+5)	[0000]	B	14	75
Farf	K	2424	Calamain	X000000-B	T 	As Va Di 		011	Wild	M2 V	{ -1 }	(800+1)	[0000]	B	8	8
Farf	K	2425	Kintara	A554533-9	 	Ag Ni 		501	Wild	A3 V	{ 1 }	(943+3)	[5629]	BC	10	324
Farf	K	2428	Numicta	D9A7000-8	 	Di Fl 		001	Wild	F9 V	{ -3 }	(D00+2)	[0000]	B	11	26
Farf	O	2433	Welles	E642000-5	 	Di He Po 		001	Wild	M2 V	{ -3 }	(800+1)	[0000]	B	8	8
Farf	O	2435	Assair	D554000-6	 	Di 		000	Wild	F4 V M4 V	{ -3 }	(500-2)	[0000]	B	6	-10
Farf	O	2436	Sorens	B5996A9-6	 	Ni 		500	Wild	G5 V	{ -1 }	(B52+1)	[551A]	B	7	110
Farf	O	2439	Thars	B642988-A	 	He Hi In Po 		424	Wild	M3 V	{ 4 }	(H89+2)	[ED49]	BEf	11	2448
Farf	D	2503	Vrezhdafi	E541000-5	 	Di He Po 		011	Wild	M3 V	{ -3 }	(800+1)	[0000]	B	9	8
Farf	D	2504	Ientspifl	A555748-B	 	Ag 		102	Wild	M1 V M1 V	{ 3 }	(B6A+1)	[6A29]	BC	10	660
Farf	D	2506	Tlezh A'	E548000-5	 	Di 		004	Wild	K6 V M0 V	{ -3 }	(800+1)	[0000]	B	10	8
Farf	H	2512	Afne	E652000-6	 	Di Po 		003	Wild	M2 V	{ -3 }	(600-3)	[0000]	B	13	-18
Farf	H	2515	Zdihl	X311000-8	 	Di Ic 		003	Wild	F2 V M6 V	{ -3 }	(B00-4)	[0000]	B	15	-44
Farf	L	2521	Aimar	E974000-5	 	Di 		001	Wild	F4 III	{ -3 }	(800+1)	[0000]	B	11	8
Farf	L	2523	Pergatory	D7A9000-B	 	Di Fl 		011	Wild	K3 V	{ -1 }	(700-2)	[0000]	B	11	-14
Farf	L	2524	Naro-Trevor	A655400-9	 	Ga Ni Pa 		501	Wild	K8 V	{ 0 }	(833+1)	[247B]	Bc	11	72
Farf	L	2525	Faro-Trevor	A767751-8	 	Ag Ri Ga 		200	Wild	K3 IV	{ 2 }	(966+2)	[9928]	BC	10	648
Farf	L	2526	Shadowsand	D000000-B	 	As Va Di 		010	Wild	BH	{ -1 }	(700-5)	[0000]	B	10	-35
Farf	L	2527	Kerchov	C557447-8	 	Ni Pa 		204	Wild	F4 V	{ -2 }	(B30-5)	[2238]	Bc	9	-165
Farf	L	2530	Njisse	X755000-A	 	Di Ga 		000	Wild	F5 V	{ -1 }	(500+1)	[0000]	B	13	5
Farf	P	2532	Welton	D642000-5	 	Di He Po 		002	Wild	M1 II D M4 V	{ -3 }	(700+5)	[0000]	B	11	35
Farf	P	2537	Thursus	C955759-8	 	Ag 		920	Wild	G3 V M5 V	{ 0 }	(C6B-3)	[9716]	BC	8	-2376
Farf	P	2540	Forst	D6948AA-5	 	Pa Pi Ph 		310	Wild	M2 V M2 V	{ -2 }	(A73-2)	[8625]	BcDe	11	-420
Farf	D	2603	Tats Evl	D899000-B	 	Di 		003	Wild	K1 V M3 V	{ -1 }	(D00+1)	[0000]	B	16	13
Farf	D	2606	Shianzqrie'	E896000-8	T 	Di 		004	Wild	G2 V	{ -3 }	(A00-2)	[0000]	B	9	-20
Farf	D	2609	Iajnif	B100540-B	W	Ni Va 		304	Wild	M2 V M9 V	{ 2 }	(C48+1)	[776B]	B	14	384
Farf	H	2611	Potldrepiefr	D436000-6	 	Di 		000	Wild	M0 V	{ -3 }	(300+1)	[0000]	B	10	3
Farf	H	2613	Dred	C200531-7	 	Ni Va 		901	Wild	M1 V	{ -2 }	(841+5)	[3335]	B	5	160
Farf	H	2615	Nebhan	C57A85A-6	 	Ph Pi Wa 		204	Wild	G9 V M9 V	{ -1 }	(A74+1)	[876B]	BDe	12	280
Farf	H	2617	Degedhi	E435531-7	 	Ni 		520	Wild	G4 V M1 V	{ -3 }	(840+1)	[121A]	B	12	32
Farf	H	2618	Ryidhen	X683000-8	 	Di 		003	Wild	G7 V M4 V	{ -3 }	(600-2)	[0000]	B	14	-12
Farf	H	2620	Nuleliman	E625000-7	 	Di 		020	Wild	M0 V M2 V	{ -3 }	(A00+1)	[0000]	B	13	10
Farf	L	2625	Llywellan	BA6A79B-A	 	Oc Ri 		124	Wild	F4 V D	{ 3 }	(F68-1)	[BA5B]	BC	18	-720
Farf	L	2627	Freedonia	A768655-C	 	Ag Ri Ni 		404	Wild	F3 V	{ 3 }	(C57+2)	[194C]	BC	13	840
Farf	L	2629	Sequitor	X566000-3	 	Di 		000	Wild	F9 V D	{ -3 }	(600+1)	[0000]	B	8	6
Farf	L	2630	Rjnevelte	X626000-D	 	Di 		000	Wild	G9 V	{ -1 }	(700+3)	[0000]	B	10	21
Farf	P	2631	Alcost	B5868B7-7	 	Pa Ri Ph 		401	Wild	K3 IV	{ 1 }	(B7B-1)	[6913]	BcCe	11	-847
Farf	P	2635	Mutat	D832000-9	 	Di Po 		013	Wild	M0 V M9 V	{ -2 }	(A00-3)	[0000]	B	11	-30
Farf	P	2639	Toppa	E560687-3	 	De Ni Ri 		300	Wild	G2 V	{ -2 }	(852+1)	[2442]	BC	7	80
Farf	D	2701	Jabrekdrefr	D433000-8	 	Di Po 		013	Wild	M0 V	{ -3 }	(A00+5)	[0000]	B	13	50
Farf	D	2702	Fletebr	E746000-0	 	Ba 		003	Wild	M3 V M7 V	{ -3 }	(800-4)	[0000]	B	7	-32
Farf	D	2709	Tliente	E674000-0	 	Ba 		000	Wild	M0 V	{ -3 }	(300+3)	[0000]	B	10	9
Farf	D	2710	Prevrfri	D7C6000-9	 	Di Fl 		003	Wild	G7 V M9 V	{ -2 }	(C00+1)	[0000]	B	11	12
Farf	H	2711	Zhebrtladr	E10068A-7	 	Na Ni Va 		424	Wild	M0 V M1 V	{ -3 }	(853-1)	[8316]	B	13	-120
Farf	H	2713	Krrl	E8B0555-8	 	He Ni 		503	Wild	K0 V M5 V	{ -3 }	(A42-1)	[2235]	B	9	-80
Farf	H	2715	Tlodadltse	E555454-3	 	Ni Pa 		302	Wild	A8 V K9 V	{ -3 }	(731+2)	[7155]	Bc	12	42
Farf	H	2716	Meikadobask	B54677B-8	 	Ag Pi 		103	Wild	M6 II M3 V	{ 1 }	(C6C+2)	[9888]	BCD	10	1728
Farf	L	2721	Malthus	E423000-9	 	Di Po 		020	Wild	G2 V	{ -2 }	(900-1)	[0000]	B	12	-9
Farf	L	2723	Trebberhorn	C658650-8	 	Ag Ni 		603	Wild	G3 V	{ -1 }	(C50+1)	[952A]	BC	6	60
Farf	L	2725	Bestus	A685377-B	 	Ga Lo 		425	Wild	F9 V	{ 1 }	(F21-4)	[248C]	B	20	-120
Farf	L	2726	Marsus	A998874-7	 	Pa Pi Ph 		602	Wild	F3 V	{ 0 }	(B78+1)	[7887]	BcDe	8	616
Farf	L	2730	Linelit	X000000-7	 	As Va Di 		000	Wild	M3 V	{ -3 }	(500+3)	[0000]	B	8	15
Farf	P	2733	Pindel	E863000-9	 	Di 		003	Wild	K8 V	{ -2 }	(900+5)	[0000]	B	12	45
Farf	P	2737	Zylov	A9646A8-A	 	Ag Ri Ni 		904	Wild	G4 V M6 V	{ 3 }	(D54-1)	[993A]	BC	16	-260
Farf	P	2738	Bozel	E948000-A	 	Di 		001	Wild	M1 V M2 V	{ -1 }	(900-1)	[0000]	B	10	-9
Farf	P	2740	Xava	C624644-7	 	Ni 		923	Wild	M1 V	{ -2 }	(950+3)	[8498]	B	13	135
Farf	D	2803	Jdotsesh	D421000-8	 	Di He Po 		005	Wild	G6 V	{ -3 }	(C00-1)	[0000]	B	12	-12
Farf	D	2805	Yodro	A96A654-A	 	Droy1 Ni Ri Wa 		422	Wild	M0 V	{ 2 }	(D56+2)	[283D]	BC	16	780
Farf	D	2806	Iadlkresh	X000547-6	 	As Va Ni 		113	Wild	F1 V	{ -3 }	(740-1)	[52A8]	B	15	-28
Farf	D	2809	Pienzhplanshe	X837000-6	 	Di 		021	Wild	G2 II M0 V	{ -3 }	(800+2)	[0000]	B	11	16
Farf	H	2812	Entsezzi	E569000-0	 	Ba 		014	Wild	K0 V M9 V	{ -3 }	(900+2)	[0000]	B	14	18
Farf	H	2814	Fiezhtezhde	A63448A-C	 	Ni 		300	Wild	M1 V M9 V	{ 1 }	(633+1)	[554E]	B	11	54
Farf	H	2816	Leneh	D545000-6	 	Di 		014	Wild	M2 V	{ -3 }	(900+1)	[0000]	B	10	9
Farf	L	2822	Bosslwck	A7958B8-A	 	Pa Pi Ph 		303	Wild	G3 V	{ 2 }	(D78+2)	[5A4B]	BcDe	8	1456
Farf	L	2825	Dobbyn	B9767AB-7	 	Ag Pi 		200	Wild	F5 V D	{ 1 }	(96A+5)	[3826]	BCD	9	2700
Farf	L	2827	Mwari	X544000-A	 	Di 		002	Wild	G7 V	{ -1 }	(800-3)	[0000]	B	10	-24
Farf	L	2829	Sherwood	C584434-4	 	Ni Pa 		903	Wild	F4 V	{ -2 }	(731+2)	[9282]	Bc	8	42
Farf	P	2834	Enimar	B58A57B-8	S	Ni Pr Wa 		302	Wild	M8 III	{ -1 }	(941+1)	[3439]	Bc	10	36
Farf	P	2835	Pixtome	C381548-9	 	Ni Pr 		123	Wild	M2 V M3 V	{ -1 }	(C44+2)	[644D]	Bc	12	384
Farf	P	2839	Omniat	B886411-8	 	Ga Ni Pa 		504	Wild	G6 II M2 V	{ -1 }	(A30+1)	[7379]	Bc	13	30
Farf	D	2902	Briad	D84A000-A	 	Di Wa 		003	Wild	K9 V M1 V	{ -1 }	(900-1)	[0000]	B	13	-9
Farf	D	2903	Dledl I'	A30088B-C	 	Na Pi Ph Va 		200	Wild	F7 V	{ 2 }	(A77-5)	[BA9D]	BDe	11	-2450
Farf	D	2904	Zdiietltsia	E100000-0	 	Ba Va 		020	Wild	M1 V	{ -3 }	(700-4)	[0000]	B	9	-28
Farf	D	2905	Flatlkrrsh	B000425-8	 	As Va Ni 		503	Wild	G2 V	{ -1 }	(734+1)	[1378]	B	9	84
Farf	D	2908	Blenzhrakiavr	X553000-4	 	Di Po 		003	Wild	M0 V M3 V M5 V	{ -3 }	(600+1)	[0000]	B	14	6
Farf	D	2910	Tsenchoz Ia	E535000-8	 	Di 		010	Wild	M2 V M7 V	{ -3 }	(700+2)	[0000]	B	10	14
Farf	H	2912	Vezdinz	EAC6000-9	 	Di Fl 		002	Wild	G2 V	{ -2 }	(800+5)	[0000]	B	10	40
Farf	L	2921	Kendus	D5008AA-6	 	Na Pi Ph Va 		100	Wild	F4 V D	{ -2 }	(A74+2)	[C653]	BDe	6	560
Farf	L	2923	Tallamatrix	A593845-8	 	Ph Pi 		302	Wild	G2 V	{ 0 }	(C76+1)	[A885]	BDe	7	504
Farf	L	2925	Garden Prime	B431433-A	 	Ni Po 		120	Wild	F3 V D	{ 1 }	(833+3)	[5518]	B	8	216
Farf	L	2927	Staci	E300000-7	 	Di Va 		020	Wild	M1 V	{ -3 }	(700-4)	[0000]	B	13	-28
Farf	P	2931	Cartelin	B985377-7	 	Lo 		410	Wild	G3 V	{ -1 }	(720+1)	[6228]	B	7	14
Farf	P	2934	Eureka	X000000-B	 	As Va Di 		005	Wild	M2 V	{ -1 }	(D00+1)	[0000]	B	12	13
Farf	P	2935	Eorvin	D656885-5	 	Ga Pa Ph 		400	Wild	F5 V M1 V	{ -2 }	(A76+1)	[A684]	Bce	5	420
Farf	P	2936	Emulan	E669000-6	 	Di 		004	Wild	K1 II M6 V	{ -3 }	(500+1)	[0000]	B	9	5
Farf	P	2938	Shadmara	E8C1000-9	 	Di Fl He 		000	Wild	M1 V	{ -2 }	(400-5)	[0000]	B	9	-20
Farf	P	2939	Kulikov	D722000-A	 	Di He Po 		004	Wild	M0 V	{ -1 }	(B00-1)	[0000]	B	10	-11
Farf	D	3002	Zhar Yens	E687000-7	 	Di Ga 		002	Wild	F5 V	{ -3 }	(600-2)	[0000]	B	5	-12
Farf	D	3003	Zhar	E433696-7	 	Na Px Po Ni 		101	Wild	M1 V	{ -3 }	(851-2)	[5389]	B	9	-80
Farf	D	3005	Dlentsiviepl	D74A000-E	 	Di Wa 		002	Wild	G9 IV	{ -1 }	(500-1)	[0000]	B	13	-5
Farf	D	3008	Shinch Anz	X546000-7	 	Di 		004	Wild	K3 IV M0 V	{ -3 }	(800-2)	[0000]	B	8	-16
Farf	D	3009	Flam	C635730-6	 			104	Wild	M0 V	{ -1 }	(96A+1)	[7669]	B	12	540
Farf	H	3013	She' I'	E427000-A	 	Di 		004	Wild	M0 V	{ -1 }	(D00+1)	[0000]	B	11	13
Farf	H	3017	Ongihlil	E793000-A	 	Di 		023	Wild	F1 V M7 V	{ -1 }	(C00+2)	[0000]	B	9	24
Farf	H	3019	Therop	A51199C-A	 	Hi Ic Na In 		510	Wild	F9 V M4 V M4 V	{ 4 }	(C8A+1)	[5D8A]	BEf	11	960
Farf	L	3021	Goggic	E694000-B	 	Di 		001	Wild	K7 V	{ -1 }	(900-2)	[0000]	B	6	-18
Farf	L	3024	Padderborn	D544000-7	 	Di 		003	Wild	G3 V	{ -3 }	(600+5)	[0000]	B	14	30
Farf	L	3028	Raskeller	X948000-5	 	Di 		004	Wild	K4 V	{ -3 }	(600+2)	[0000]	B	15	12
Farf	L	3030	Saulente	C8687AA-7	 	Ag Ri 		521	Wild	F4 V D	{ 1 }	(96A+3)	[7886]	BC	10	1620
Farf	P	3032	Dovida	E984000-A	 	Di 		014	Wild	M0 V	{ -1 }	(D00+3)	[0000]	B	8	39
Farf	P	3033	Eterra	A867958-C	 	Ga Hi Pr 		315	Wild	K9 II	{ 3 }	(H88-4)	[AC5A]	BcE	12	-4352
Farf	P	3038	Dictic	E994000-6	 	Di 		000	Wild	A7 V	{ -3 }	(700-1)	[0000]	B	8	-7
Farf	P	3040	Tintanabulos	X311000-7	 	Di Ic 		000	Wild	M2 V	{ -3 }	(400-1)	[0000]	B	6	-4
Farf	D	3110	Sieal Prans	E422000-0	 	Ba He Po 		000	Wild	M0 V	{ -3 }	(400+2)	[0000]	B	9	8
Farf	H	3116	Jant	E859000-0	 	Ba 		004	Wild	M3 V	{ -3 }	(800-1)	[0000]	B	15	-8
Farf	H	3117	Afrisha Bins	C43088A-9	 	De Na Po Ph 		320	Wild	G0 V	{ 0 }	(C74+4)	[3837]	Be	10	1344
Farf	H	3119	G'kilpheny	E544000-9	 	Di 		003	Wild	M0 V	{ -2 }	(900+3)	[0000]	B	10	27
Farf	L	3123	Phais Eisert	X310000-0	 	Ba 		025	Wild	M0 V D	{ -3 }	(200+1)	[0000]	B	11	2
Farf	L	3130	Xylon	E6A2000-8	 	Di Fl He 		003	Wild	G6 V	{ -3 }	(900+1)	[0000]	B	13	9
Farf	P	3134	Lalandra	E742000-A	 	Di He Po 		002	Wild	M1 V	{ -1 }	(B00-2)	[0000]	B	5	-22
Farf	P	3136	Pentalus	C957679-7	 	Ag Ni 		404	Wild	G8 IV	{ -1 }	(851-1)	[655A]	BC	13	-40
Farf	P	3137	Piat	D43158A-5	 	Ni Po 		300	Wild	M2 V	{ -3 }	(740-2)	[7244]	B	8	-56
Farf	D	3204	Josh Sotl	E000000-0	 	As Va Ba 		002	Wild	G2 V M1 V M8 V	{ -3 }	(600+4)	[0000]	B	13	24
Farf	D	3209	Chivlja	E200000-0	 	Ba Va 		004	Wild	K0 V	{ -3 }	(500+1)	[0000]	B	8	5
Farf	H	3213	Dliareq	C435545-7	 	Ni 		111	Wild	M1 V	{ -2 }	(841-3)	[4364]	B	6	-96
Farf	H	3214	Iesheqr	D544000-A	T 	Di 		000	Wild	M2 V	{ -1 }	(600-2)	[0000]	B	6	-12
Farf	H	3218	Kiat	XAA6000-9	 	Di Fl 		003	Wild	G0 V M7 V	{ -2 }	(A00-1)	[0000]	B	10	-10
Farf	H	3219	Deyil	D744000-5	 	Di 		013	Wild	G6 V M3 V	{ -3 }	(800-1)	[0000]	B	12	-8
Farf	L	3221	Regalia	D521000-7	 	Di He Po 		002	Wild	F0 IV G3 V	{ -3 }	(400+1)	[0000]	B	11	4
Farf	L	3228	Galatea	E685000-5	 	(Jessa)7 (Satha)3 Di Ga 		002	Wild	F3 V D	{ -3 }	(800-2)	[0000]	B	14	-16
Farf	P	3231	Calthustra	D749000-8	 	Di 		004	Wild	G4 V	{ -3 }	(A00+3)	[0000]	B	10	30
Farf	P	3238	Anathos	E830449-7	 	De Ni Po RsB 		103	Wild	M1 V M1 V	{ -3 }	(631+1)	[2147]	B	9	18
