Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Farf	A	0101	Vrialmanj	E573000-7	 	    Di 		004	Wild	K0 V	-3	(700+1)	[0000]	B	17	7
Farf	A	0105	Jdinz	B427895-7	 	   Ph Pi (NIL)		220	Wild	M3 III M1 V	0	(A79+1)	[6857]	BDe	9	630
Farf	A	0108	Chtanshar	E95A000-E	 	   Di Wa 		001	Wild	F1 V	-1	(700-1)	[0000]	B	12	-7
Farf	A	0109	Ishashiel	E774000-8	 	    Di 		003	Wild	K1 V	-3	(900-2)	[0000]	B	15	-18
Farf	A	0110	Tsief	X200000-A	T 	   Di Va 		002	Wild	M0 V	-1	(900-3)	[0000]	B	14	-27
Farf	E	0111	Zhiafefezh	E200000-0	 	   Ba Va 		024	Wild	G4 IV	-3	(B00-1)	[0000]	B	14	-11
Farf	E	0115	Blieplitl	B663897-6	 	   Ph Ri (NIL)		504	Wild	M0 V	1	(B74+5)	[7947]	BCe	11	1540
Farf	E	0116	Zhans	E564000-0	 	    Ba 		024	Wild	G6 V	-3	(B00+1)	[0000]	B	14	11
Farf	E	0117	Ievrchipr	X431000-8	 	   Di Po 		004	Wild	M1 V	-3	(B00-1)	[0000]	B	16	-11
Farf	E	0119	Kitl	E000000-9	W	   As Va Di 		002	Wild	M1 V	-1	(700+1)	[0000]	B	12	7
Farf	I	0123	Acropolis	A887542-6	 	  Ag Pr Ga Ni 		422	Wild	G6 V	0	(445+5)	[3599]	BcC	9	400
Farf	I	0124	Belekz	X553000-A	 	   Di Po 		000	Wild	F8 V	-1	(600+1)	[0000]	B	5	6
Farf	I	0125	Drawmij	E569974-4	 	   Hi Pr (NIL)		403	Wild	G9 V	-1	(B87-1)	[B834]	BcE	9	-616
Farf	I	0128	Salinaikin	D000000-E	 	  As Va Cx Di 		013	Wild	M7 III	-1	(600+3)	[0000]	B	9	18
Farf	M	0134	Echocha	D543000-9	 	   Di Po 		004	Wild	G6 V	-2	(A00-1)	[0000]	B	12	-10
Farf	M	0138	Follette	D552000-7	 	   Di Po 		000	Wild	F5 V	-3	(700-3)	[0000]	B	13	-21
Farf	A	0205	Iketlshi'	B200552-B	 	   Ni Va 		522	Wild	M1 V	1	(C43-5)	[464A]	B	15	-720
Farf	A	0207	Jdadlvetl	E30047C-7	 	   Ni Va 		103	Wild	G1 V	-3	(633+1)	[7135]	B	9	54
Farf	E	0216	Tlefiatsekr	X546000-5	 	    Di 		000	Wild	M2 V M7 V	-3	(800+1)	[0000]	B	9	8
Farf	I	0225	Natlus	E859000-7	 	    Di 		011	Wild	F2 V	-3	(600+3)	[0000]	B	7	18
Farf	I	0226	Stamfor	D542845-4	 	  He Ph Pi Po (NIL)		313	Wild	K7 V	-2	(A79-1)	[6621]	BDe	11	-630
Farf	I	0228	Arbelletia	X435000-9	 	    Di 		011	Wild	G4 V	-2	(700+3)	[0000]	B	8	21
Farf	I	0229	Yith	E423000-C	 	   Di Px Po 		011	Wild	K6 V M8 V	-1	(800-2)	[0000]	B	6	-16
Farf	M	0232	Hrilopar	E622000-7	 	  Di He Po 		012	Wild	M1 V M3 V	-3	(500+1)	[0000]	B	13	5
Farf	M	0236	Reseca	C5659C8-8	 	   Hi Pr (NIL)		303	Wild	G7 V D	0	(E89+1)	[8955]	BcE	11	1008
Farf	M	0237	Ort	D66A000-7	 	   Di Wa 		020	Wild	F4 V D	-3	(800-3)	[0000]	B	9	-24
Farf	M	0240	Velpore	EA99000-8	 	    Di 		000	Wild	F8 V D	-3	(600-3)	[0000]	B	9	-18
Farf	A	0301	Iajerekl	E548000-6	 	    Di 		004	Wild	M0 V M6 V D	-3	(800+5)	[0000]	B	8	40
Farf	A	0308	Drprent	E534000-0	 	    Ba 		013	Wild	G7 III M2 V	-3	(900+1)	[0000]	B	10	9
Farf	A	0310	Pie'a	C200542-8	 	   Ni Va 		500	Wild	M4 II M0 V	-2	(843-1)	[3366]	B	7	-96
Farf	E	0311	Tlabratl	E683000-2	 	    Di 		002	Wild	M2 V M5 V	-3	(600-2)	[0000]	B	7	-12
Farf	E	0312	Shaapl	D6A0886-6	 	   He Ph (ENIL)		114	Wild	K4 IV M3 V	-2	(A71+1)	[9646]	Be	12	70
Farf	E	0315	Zdiplil	E672000-6	 	   Di He 		013	Wild	M0 V	-3	(700+1)	[0000]	B	9	7
Farf	I	0322	Carcosa	X400000-0	 	   Ba Va 		011	Wild	F1 III M3 V D	-3	(200+1)	[0000]	B	5	2
Farf	I	0324	Pleroo	BA86651-5	 	   Ag Ri Ni 		232	Wild	M1 V	1	(857-3)	[A75A]	BC	10	-840
Farf	I	0326	Bytar	D435000-E	 	    Di 		001	Wild	K8 V	-1	(500-2)	[0000]	B	9	-10
Farf	I	0327	Mitra	B975776-8	 	    Ag Pi (NIL)		403	Wild	M3 V	1	(A6A+1)	[881C]	BCD	9	600
Farf	I	0329	Al-Jebel	E430000-C	 	  De Di Po 		001	Wild	G7 V	-1	(700+3)	[0000]	B	7	21
Farf	M	0332	Charon	X542000-0	 	  Ba He Po 		020	Wild	G8 V	-3	(200-2)	[0000]	B	11	-4
Farf	M	0334	Ralcoan	A782756-8	 	    Ri (NIL)		124	Wild	F3 V	1	(F6A-1)	[3818]	BC	17	-900
Farf	M	0340	Onada	B767559-9	 	  Ag Pr Ga Ni 		300	Wild	F6 V D	1	(842+1)	[4639]	BcC	6	64
Farf	A	0401	Etsseltses	E598000-5	 	    Di 		024	Wild	F7 III M3 V	-3	(500-4)	[0000]	B	15	-20
Farf	A	0406	Vibrie	X424000-C	 	   Di Pi (NIL)		004	Wild	K6 V	-1	(D00-1)	[0000]	BD	12	-13
Farf	A	0409	Olabl	C000543-7	 	   As Va Ni 		102	Wild	G6 V	-2	(744-3)	[7365]	B	6	-336
Farf	A	0410	Petszdeneh	B654402-7	 	   Ni Pa 		422	Wild	M2 V M5 V	-1	(635+1)	[6357]	Bc	7	90
Farf	E	0411	Chiafchti	C430420-4	 	  De Ni Po 		314	Wild	M0 V	-2	(633+1)	[2215]	B	10	54
Farf	E	0412	Iatsoprrel	E591000-0	 	   Ba He 		010	Wild	M0 V	-3	(500+2)	[0000]	B	12	10
Farf	E	0414	Drrshapl	EA7A000-0	 	   Ba Oc 		014	Wild	F2 IV	-3	(400+1)	[0000]	B	13	4
Farf	E	0415	Lochtiakr	E696000-0	 	    Ba 		002	Wild	M1 V	-3	(500-1)	[0000]	B	12	-5
Farf	E	0416	Zdichiaeshda	E310000-0	 	    Ba 		005	Wild	G4 V M7 V	-3	(800-1)	[0000]	B	13	-8
Farf	E	0419	Mei	B422879-9	 	  He Na Pi Po Ph (NIL)		105	Wild	M1 V	1	(F7A-5)	[6968]	BDe	12	-5250
Farf	E	0420	Encheishe	E433688-4	 	   Na Px Po Ni 		412	Wild	K8 V M6 V	-3	(853+4)	[7332]	B	7	480
Farf	I	0425	Manchu	X000000-D	 	   As Va Di 		011	Wild	K8 V M6 V D	-1	(400-2)	[0000]	B	6	-8
Farf	I	0426	Kretakios	E998000-6	 	    Di 		011	Wild	M8 III	-3	(600-5)	[0000]	B	11	-30
Farf	I	0428	Maried	C656698-5	 	  Ag Ga Ni 		101	Wild	G0 V	-1	(852+2)	[55A9]	BC	9	160
Farf	I	0430	Atlantis	E768998-4	 	   Hi Pr (NIL)		411	Wild	F0 V	-1	(B86+2)	[7883]	BcE	8	1056
Farf	M	0434	Zherlicka	A86689C-A	 	  Ga Pa Ri Ph (NIL)		524	Wild	F9 V D	3	(H79+2)	[6B6D]	BcCe	17	2142
Farf	M	0435	Zephron	B651986-A	 	   Hi Po (NIL)		114	Wild	G9 V	3	(G8A-4)	[5C6A]	BE	12	-5120
Farf	M	0436	Mamnon	B5838AB-8	 	   Ph Ri (NIL)		220	Wild	F3 V D	1	(C79-3)	[798A]	BCe	13	-2268
Farf	M	0439	Thara	D678000-A	 	   Di Pi (NIL)		024	Wild	G7 V	-1	(F00-2)	[0000]	BD	13	-30
Farf	M	0440	Endomin	B7658CA-8	 	  Ga Pa Ri Ph (NIL)		425	Wild	F3 V	1	(H76+3)	[B94A]	BcCe	18	2142
Farf	A	0506	Dinotlbrrmsh	A636478-B	 	    Ni 		423	Wild	K4 V	1	(D36+3)	[654A]	B	15	702
Farf	A	0507	Yiantsiensh	A7A3A76-B	 	  Fl Hi In (ENIL)		114	Wild	G7 V M9 V	4	(H9E-2)	[9E2D]	BEf	14	-4284
Farf	A	0508	Driar	E886000-0	 	   Ba Ga 		003	Wild	M2 V	-3	(800-3)	[0000]	B	12	-24
Farf	A	0509	Nezhiezh	B668545-7	 	   Ag Pr Ni 		103	Wild	M2 V M9 V	0	(743+2)	[154A]	BcC	12	168
Farf	A	0510	Iblents	X0007BC-4	 	   As Va Na Pi 		421	Wild	M0 V	-2	(965+2)	[5512]	BD	11	540
Farf	E	0519	Zdetsiz	C688477-7	 	   Ni Pa 		312	Wild	G0 V M6 V	-2	(733-3)	[4223]	Bc	10	-189
Farf	E	0520	Shtichnebsta	E523000-0	 	   Ba Po 		003	Wild	M3 V	-3	(200-1)	[0000]	B	10	-2
Farf	I	0523	Sere	E631400-7	 	   Ni Po 		501	Wild	G1 V	-3	(730-2)	[5154]	B	9	-42
Farf	I	0524	Servaas	AA979DJ-B	 	   Hi In (NIL)		411	Wild	M3 III M2 V	4	(C8C-3)	[5D4D]	BEf	7	-3456
Farf	I	0526	Dunsel	E762886-0	 	   Ph Ri (NIL)		322	Wild	F8 V	-1	(A79-3)	[9763]	BCe	14	-1890
Farf	I	0528	Summer	A8866AF-A	 	  Ag Ri Ga Ni 		301	Wild	M0 V	3	(955-4)	[298B]	BC	5	-900
Farf	I	0530	Roentgen	E8C7000-9	 	   Di Fl 		022	Wild	A8 V	-2	(900+2)	[0000]	B	10	18
Farf	M	0533	Emorie	E6515A9-1	 	   Ni Po 		203	Wild	F5 V	-3	(740+1)	[6234]	B	9	28
Farf	M	0534	Sherzade	DA95000-A	 	    Di 		004	Wild	F6 V D	-1	(C00+1)	[0000]	B	13	12
Farf	M	0537	Aemelius	C311575-7	 	   Ic Ni 		204	Wild	G4 IV	-2	(744-2)	[8345]	B	14	-224
Farf	A	0602	Jianehzdeneh	D313643-5	 	  Ic Na Ni 		300	Wild	G3 V	-3	(850+1)	[7344]	B	5	40
Farf	A	0603	Zho'prer	XAD6743-0	 	     (NIL)		403	Wild	M2 III	-2	(966-1)	[A581]	B	9	-324
Farf	A	0606	Raplel	E552000-5	 	   Di Po 		011	Wild	M3 V M8 V	-3	(600-3)	[0000]	B	8	-18
Farf	A	0609	Detsia	X99A000-E	 	   Di Wa 		000	Wild	M2 V	-1	(400+2)	[0000]	B	6	8
Farf	A	0610	Aehkeiqr	X544000-9	 	    Di 		004	Wild	G9 V	-2	(A00+1)	[0000]	B	11	10
Farf	E	0611	Stonziats	D62A67B-3	 	    Ni (NIL)		503	Wild	M1 V M7 V	-3	(C50-3)	[7342]	B	11	-180
Farf	E	0613	Yachblitlianj	B7868BA-6	W	  Ga Pa Ri Ph (NIL)		103	Wild	M0 V M2 V	2	(A7D+1)	[AA78]	BcCe	7	910
Farf	E	0614	Jdezhsidlaj	E9D4430-5	 	    Ni 		414	Wild	G4 II	-3	(630-2)	[7157]	B	12	-36
Farf	E	0616	Pridrda	D426000-A	 	  Cp Di Pi (NIL)		014	Wild	G2 V	-1	(E00+1)	[0000]	BDF	13	14
Farf	E	0617	Chtarpiv	E424000-A	 	   Di Pi (NIL)		012	Wild	F6 V	-1	(C00-3)	[0000]	BD	16	-36
Farf	E	0620	Zimbir	X400000-8	 	   Di Va 		001	Wild	M1 V	-3	(600+1)	[0000]	B	8	6
Farf	I	0623	Dreamland	X431000-9	 	   Di Na Po 		012	Wild	M2 V	-2	(900-1)	[0000]	B	8	-9
Farf	I	0625	Tanner	A763998-4	 	   Hi Pr (NIL)		502	Wild	A7 V	1	(B8B+2)	[5A63]	BcE	9	1936
Farf	I	0630	Hali	E8A6000-B	 	   Di Fl (ENIL)		011	Wild	G7 V	-1	(A00+2)	[0000]	B	7	20
Farf	M	0631	Jellicoe	B774777-4	 	    Ag Pi (NIL)		104	Wild	F0 V	1	(A6B-3)	[8853]	BCD	15	-1980
Farf	M	0634	Rondomin	B311779-6	 	   Ic Na Pi 		420	Wild	M1 V	0	(968+1)	[7767]	BD	10	432
Farf	M	0636	Domitar	D543000-8	 	   Di Po 		001	Wild	F3 V	-3	(700+1)	[0000]	B	9	7
Farf	M	0638	Meruritom	DBA2000-A	 	   Di Fl He 		013	Wild	K3 V	-1	(B00-5)	[0000]	B	11	-55
Farf	M	0640	Balin	D000000-B	 	   As Va Di 		000	Wild	A7 V G7 V	-1	(500+1)	[0000]	B	7	5
Farf	A	0702	Oviedavla	A787623-5	 	  Ag Ri Ga Ni 		424	Wild	M0 V M1 V M7 V	1	(856+2)	[9747]	BC	11	480
Farf	A	0707	Bintie	EA8A000-0	 	   Ba Oc 		022	Wild	M4 II M7 V	-3	(900+1)	[0000]	B	13	9
Farf	E	0712	Yopliabr	E779878-3	 	   Ph Pi (NIL)		100	Wild	M1 V	-2	(A76+1)	[B661]	BDe	11	420
Farf	E	0714	Ieantsoz	B7B0856-9	W	   He Ph (ENIL)		205	Wild	G5 V M4 V	2	(F7C-1)	[7A69]	Be	10	-1260
Farf	E	0716	Adlshtadl	E411000-E	 	   Di Ic 		004	Wild	K1 V	-1	(B00-1)	[0000]	B	11	-11
Farf	I	0722	Drako	B8659AB-6	 	  Ga Hi Pr (NIL)		512	Wild	M2 V	1	(A86+1)	[8A18]	BcE	8	480
Farf	I	0727	Nehagen	A677996-7	 	   Hi In (NIL)		521	Wild	G7 V	2	(A89-1)	[4B6C]	BE	8	-720
Farf	I	0730	Groneitz	X696000-5	 	   Di Pi (NIL)		022	Wild	F6 V	-3	(900-1)	[0000]	BD	12	-9
Farf	M	0732	Dingus	E776000-5	 	    Di 		002	Wild	G7 V	-3	(400+2)	[0000]	B	10	8
Farf	M	0734	Ichita	C582736-6	 	    Ri (NIL)		423	Wild	F7 V D	0	(96B-3)	[774A]	BC	17	-1782
Farf	M	0736	Hectalus	D424000-8	 	    Di 		013	Wild	M1 V M4 V	-3	(B00+3)	[0000]	B	9	33
Farf	M	0738	Dunkel	C866484-7	 	  Ga Ni Pa 		200	Wild	F4 V D	-2	(630-2)	[724B]	Bc	10	-36
Farf	M	0740	Osmice	B432859-A	 	   Na Po Ph (NIL)		305	Wild	M3 V	2	(F77-3)	[9A2F]	Be	15	-2205
Farf	A	0805	Odrkliapr	D9A6000-8	T 	   Di Fl 		023	Wild	M2 V	-3	(B00+1)	[0000]	B	12	11
Farf	A	0809	Ku Pryuld	D566503-5	 	  Ag Pr An Ni 		114	Wild	M2 V	-2	(843+1)	[5348]	BcC	17	96
Farf	E	0815	N'dalambihn	E726000-8	 	    Di 		004	Wild	G9 V	-3	(900+3)	[0000]	B	16	27
Farf	E	0818	Danodild	C100523-6	 	   Ni Va 		320	Wild	K6 V	-2	(844+1)	[3337]	B	8	128
Farf	E	0819	Mirihnit	D423000-B	 	   Di Po 		010	Wild	M2 V	-1	(500+1)	[0000]	B	6	5
Farf	I	0827	Psagin	A101779-A	 	   Ic Va Na Pi 		210	Wild	F2 IV M5 V	2	(96D+1)	[A937]	BD	9	702
Farf	M	0832	Wulp-PQ	X582000-0	 	    Ba 		012	Wild	F8 V D	-3	(200+1)	[0000]	B	14	2
Farf	M	0834	Endus	D7789DE-8	 	   Hi In (NIL)		321	Wild	F1 V D	0	(E8A-2)	[6939]	BE	11	-2240
Farf	M	0836	Magnias	B685678-8	 	  Ag Ri Ga Ni 		402	Wild	F4 V D	1	(A54-1)	[2749]	BC	11	-200
Farf	M	0837	Polletus	D7B1000-B	 	  Di Fl He Px 		014	Wild	K7 V	-1	(C00+1)	[0000]	B	13	12
Farf	M	0839	Allegrim	E565000-9	 	    Di 		003	Wild	F7 V D	-2	(900-1)	[0000]	B	11	-9
Farf	B	0902	Kiav Ibl	E859575-4	 	    Ni 		303	Wild	K3 V	-3	(840-1)	[5282]	B	12	-32
Farf	B	0903	Evrplach	E6749C9-3	 	   Hi In (NIL)		324	Wild	G2 V	0	(B89-4)	[B942]	BE	11	-3168
Farf	B	0908	Ultwar	D767436-4	 	 An Ga Ni Pa 		304	Wild	M0 V M4 V	-3	(633-1)	[9161]	Bc	11	-54
Farf	B	0910	Lenj	A567630-7	 	   Ag Ri Ni 		311	Wild	M3 V	1	(857+1)	[7774]	BC	6	280
Farf	F	0913	Gazbol	E556000-0	 	    Ba 		003	Wild	M0 V	-3	(200+2)	[0000]	B	15	4
Farf	F	0915	Zehripan	E779000-9	 	    Di 		003	Wild	M0 V M3 V	-2	(B00+2)	[0000]	B	7	22
Farf	F	0917	Gerabh	E434000-A	 	    Di 		005	Wild	M3 V	-1	(800-3)	[0000]	B	10	-24
Farf	F	0918	Zihlzedhe	E867000-8	 	   Di Ga 		010	Wild	M0 V	-3	(500+2)	[0000]	B	8	10
Farf	F	0919	Gilihlar	E400000-8	 	   Di Va 		010	Wild	F2 V	-3	(800-3)	[0000]	B	11	-24
Farf	J	0923	Oskol	X300000-7	 	   Di Va 		001	Wild	D	-3	(400+4)	[0000]	B	9	16
Farf	J	0929	Mackay	X5A3000-9	 	  Di Fl Px 		000	Wild	K0 IV M2 V	-2	(800+3)	[0000]	B	9	24
Farf	N	0934	Clinton	C575878-6	 	   Pa Pi Ph (NIL)		203	Wild	G9 V	-1	(A7A+3)	[9717]	BcDe	13	2100
Farf	N	0936	Thacker	D594000-9	 	   Di Pi (NIL)		003	Wild	G7 V M3 V	-2	(C00-2)	[0000]	BD	14	-24
Farf	N	0938	Balume	X000000-B	 	   As Va Di 		001	Wild	M0 V M3 V	-1	(800+1)	[0000]	B	6	8
Farf	B	1002	Peqa'prnch	E683000-0	 	    Ba 		013	Wild	F1 V M0 V	-3	(400+2)	[0000]	B	12	8
Farf	B	1004	Fieedr	X541A73-3	 	  He Hi In Po (NIL)		200	Wild	M1 V M2 V	0	(C99-1)	[BA86]	BE	11	-972
Farf	B	1005	Ovrainj	D94A000-B	 	  An Di Wa 		033	Wild	M2 V M2 V	-1	(D00+2)	[0000]	B	14	26
Farf	B	1007	Jashashtiaz	E557000-0	 	    Ba 		012	Wild	M1 III M9 V	-3	(600+2)	[0000]	B	9	12
Farf	B	1009	Lengamihm	D856000-6	 	   Di Ga 		004	Wild	K1 V	-3	(700+2)	[0000]	B	12	14
Farf	F	1011	Bangehk	E310000-9	 	    Di 		000	Wild	M1 V	-2	(500+1)	[0000]	B	5	5
Farf	F	1012	Zeyr	D000000-9	 	   As Va Di 		023	Wild	M2 V	-2	(A00+1)	[0000]	B	16	10
Farf	F	1013	Dihmir	E537742-4	 	     (NIL)		100	Wild	K7 II M8 V	-2	(965+1)	[A577]	B	7	270
Farf	F	1015	Tehngu	X779000-9	 	    Di 		012	Wild	M1 V	-2	(800+1)	[0000]	B	16	8
Farf	F	1018	Zehlado	D310747-6	 	    Na Pi 		103	Wild	G5 V M0 V	-2	(961+1)	[A555]	BD	12	54
Farf	J	1021	Falkirk	E100000-0	 	   Ba Va 		001	Wild	A8 IV D K5 V M7 V	-3	(200+1)	[0000]	B	5	2
Farf	J	1024	Amristar	D593000-7	 	    Di 		001	Wild	G8 V	-3	(800+1)	[0000]	B	8	8
Farf	J	1026	Tinahely	B76A745-9	 	   Ri Wa (NIL)		401	Wild	K3 V	2	(A6A-3)	[9958]	BC	12	-1800
Farf	J	1027	Odugama	C651520-7	 	   Ni Po 		300	Wild	F7 V	-2	(740-1)	[637B]	B	9	-28
Farf	J	1029	Freemantle	X380000-0	 	  An Ba De 		000	Wild	G4 V	-3	(200+1)	[0000]	B	8	2
Farf	N	1032	Secundus	D540000-A	 	  De He Di Po 		030	Wild	M0 III	-1	(B00+1)	[0000]	B	11	11
Farf	B	1101	Ienji	A42388A-B	 	   Na Pi Po Ph (NIL)		103	Wild	M1 V M6 V	2	(D7A+2)	[8A3A]	BDe	11	1820
Farf	B	1104	Vestilrnz	E777000-7	T 	    Di 		002	Wild	F2 V M6 V	-3	(700+3)	[0000]	B	14	21
Farf	B	1106	Piadopr	D9A6000-8	 	   Di Fl 		014	Wild	M1 V	-3	(C00+2)	[0000]	B	10	24
Farf	B	1108	Irihdira	C582488-7	 	    Ni 		413	Wild	G6 V M5 V	-2	(630-2)	[7293]	B	7	-36
Farf	F	1118	Barini	EAA6000-8	 	   Di Fl 		012	Wild	M0 V M1 V	-3	(A00+3)	[0000]	B	13	30
Farf	J	1122	Sevilla	E540000-8	 	  De He Di Po 		001	Wild	F4 V	-3	(700+1)	[0000]	B	5	7
Farf	J	1123	Katano	D420000-A	 	  De He Di Po 		000	Wild	F2 IV D	-1	(400+1)	[0000]	B	10	4
Farf	J	1125	Lac Remi	C964879-2	 	   Pa Ri Ph (NIL)		201	Wild	M2 V	0	(A7A+3)	[D851]	BcCe	6	2100
Farf	J	1126	McKne's World	C652476-7	 	   Ni Po 		100	Wild	G4 V	-2	(730+5)	[3213]	B	5	105
Farf	J	1127	Bulawayo	D886000-7	 	   Cy Di Ga 		001	Wild	G8 V	-3	(700+1)	[0000]	B	6	7
Farf	J	1129	Katherina	E430000-C	 	  De Di Po 		001	Wild	M3 III	-1	(600+1)	[0000]	B	10	6
Farf	N	1135	Foxe	X521000-C	 	  Di He Po 		013	Wild	M2 V	-1	(B00-1)	[0000]	B	15	-11
Farf	N	1137	Lindsay	A67989D-9	S	   Ph Pi (NIL)		323	Wild	F1 III	1	(F77+1)	[898E]	BDe	11	735
Farf	N	1140	Norris	A596872-7	 	   Pa Pi Ph (NIL)		404	Wild	F5 V M5 V	0	(B7A+1)	[A868]	BcDe	8	770
Farf	B	1201	Toz	E788000-0	 	    Ba 		012	Wild	M3 V	-3	(300+4)	[0000]	B	13	12
Farf	B	1210	Dadharinend	B000477-7	 	  An As Va Ni 		301	Wild	K9 V	-1	(630-4)	[2315]	B	14	-72
Farf	F	1211	U'kihr	B567776-7	 	    Ag Ri (NIL)		402	Wild	K1 V M8 V	2	(968+1)	[8953]	BC	13	432
Farf	F	1212	N'denes	C64798C-4	 	   Hi In (NIL)		213	Wild	M3 V	1	(B86-1)	[6A25]	BE	16	-528
Farf	F	1217	Rosundal	E634000-0	 	    Ba 		000	Wild	G7 V	-3	(200+1)	[0000]	B	12	2
Farf	F	1218	Atssis	D413000-9	 	  Di Ic Na 		004	Wild	M1 V M8 V	-2	(C00+1)	[0000]	B	13	12
Farf	F	1219	Remaldo	D303000-A	 	   Di Ic Va 		005	Wild	M1 V	-1	(800+1)	[0000]	B	12	8
Farf	J	1227	Afellahlah	A66599E-A	 	 Cx Ga Hi Pr (NIL)		401	Wild	F0 V M1 V	3	(C8F+4)	[7C1B]	BcE	9	5760
Farf	J	1230	Encrucijada	X000000-0	 	   As Va Ba 		001	Wild	A6 V K2 V M1 V	-3	(200+4)	[0000]	B	7	8
Farf	N	1231	Zelpha	A954978-9	 	   Cx Hi (NIL)		402	Wild	M0 V M4 V M1 V	2	(D89-2)	[6B18]	BE	10	-1872
Farf	N	1232	Primus	E57A000-9	 	  Di Pi Wa (NIL)		015	Wild	M1 V	-2	(F00+3)	[0000]	BD	11	45
Farf	N	1233	Quarcus	B957877-7	 	   Pa Ph (NIL)		204	Wild	F5 V M0 V	0	(A77+1)	[B89A]	Bce	11	490
Farf	N	1235	Thorn	A632797-9	S	    Na Po (NIL)		201	Wild	M0 V	1	(A65+1)	[A897]	B	7	300
Farf	N	1237	Chatsworth	A381500-9	 	   Ni Pr 		300	Wild	M2 V	0	(746-3)	[256C]	Bc	7	-504
Farf	N	1238	Haladon	A765978-A	 	 Cx Ga Hi Pr (NIL)		403	Wild	M3 V M6 V	3	(E8A-1)	[8C5C]	BcE	7	-1120
Farf	B	1305	Mrzhbal	E87A000-5	 	   Di Wa 		002	Wild	M3 V	-3	(800+4)	[0000]	B	9	32
Farf	B	1309	N'dehralden	C887444-3	 	  Ga Ni Pa 		315	Wild	M0 V	-2	(633+1)	[6241]	Bc	13	54
Farf	F	1317	Manarni	E542000-7	 	  Di He Po 		003	Wild	M1 V	-3	(700+1)	[0000]	B	15	7
Farf	F	1318	Beratemil	X787000-8	 	   Di Ga 		003	Wild	K4 V	-3	(800+1)	[0000]	B	15	8
Farf	F	1320	Nule	X549000-B	 	    Di 		000	Wild	A4 V	-1	(500+1)	[0000]	B	9	5
Farf	J	1321	Darien	X100000-0	 	   Ba Va 		000	Wild	A8 II D K6 V M1 V	-3	(200+4)	[0000]	B	5	8
Farf	J	1324	Kaosiung	X6A0000-8	 	   Di He 		001	Wild	K4 V	-3	(800+1)	[0000]	B	13	8
Farf	J	1326	Elyptiya	A664833-9	 	   Pa Ri Ph (NIL)		301	Wild	F7 V	2	(B78-1)	[5A19]	BcCe	9	-616
Farf	J	1329	Lachute	C767776-5	 	   Ag Ri Ga (NIL)		100	Wild	M1 V	1	(966+2)	[A844]	BC	6	648
Farf	N	1335	Gosspach	B311452-7	 	   Ic Ni 		103	Wild	M3 V M7 V	-1	(635+1)	[137A]	B	11	90
Farf	B	1404	Insviblienzh	D552000-A	 	   Di Po 		003	Wild	M2 V M9 V	-1	(900+1)	[0000]	B	10	9
Farf	B	1407	Yanelomehkagh	C550875-3	 	  De Ph Po (NIL)		404	Wild	M0 V M6 V	-1	(A78+1)	[6747]	Be	17	560
Farf	B	1408	Rehnuna	E633775-4	 	    Na Po (NIL)		100	Wild	M1 V	-2	(965-3)	[9564]	B	10	-810
Farf	B	1410	Nehrilzas	E633000-0	 	   Ba Po 		004	Wild	M2 V	-3	(200+1)	[0000]	B	11	2
Farf	F	1411	Gihlezeni	C30247A-5	 	   Ic Va Ni 		304	Wild	M2 V	-2	(734+1)	[8258]	B	17	84
Farf	F	1415	Kehr	D546000-6	 	    Di 		024	Wild	G0 V	-3	(500+1)	[0000]	B	16	5
Farf	J	1422	Mafelong	X490000-0	 	   Ba De He 		001	Wild	M3 III M1 V	-3	(200-1)	[0000]	B	11	-2
Farf	J	1427	Schwennin	E572000-A	 	   Di He 		001	Wild	G6 V	-1	(900+1)	[0000]	B	7	9
Farf	J	1428	Krugerschorp	E887000-9	 	   Di Ga 		001	Wild	M3 V	-2	(800-1)	[0000]	B	9	-8
Farf	N	1432	Tertius	D541000-9	 	  Di He Po 		005	Wild	M2 V	-2	(B00-2)	[0000]	B	9	-22
Farf	N	1434	Bosak	A635779-B	 	     (NIL)		234	Wild	M2 V	2	(G68+2)	[6939]	B	17	1536
Farf	N	1437	Skela	D564000-A	 	    Di 		004	Wild	M1 V	-1	(C00+4)	[0000]	B	12	48
Farf	N	1439	Porton	B000547-8	 	   As Va Ni 		210	Wild	M3 V	-1	(844+1)	[6469]	B	6	128
Farf	B	1502	Ekraylk	C5467A8-3	 	    Ag Pi (NIL)		303	Wild	G0 V M5 V	0	(A6A-1)	[8746]	BCD	12	-600
Farf	B	1503	Elachblie	E577000-7	 	    Di 		004	Wild	G4 V M8 V	-3	(400+1)	[0000]	B	10	4
Farf	B	1506	Tese'jdietl	C786679-6	 	  Ag Ri Ga Ni 		205	Wild	K6 V	0	(856-3)	[9662]	BC	15	-720
Farf	F	1511	N'nene	X512000-8	 	   Di Ic 		003	Wild	M2 V M2 V	-3	(600-2)	[0000]	B	10	-12
Farf	F	1512	Zeyiri	E420000-C	 	  De He Di Po 		020	Wild	M0 V	-1	(600+3)	[0000]	B	8	18
Farf	F	1516	Bolzan	X310558-6	 	    Ni 		223	Wild	G7 V	-3	(740+2)	[5265]	B	14	56
Farf	F	1519	Lunge	C556453-5	 	   Ni Pa 		203	Wild	A3 V M9 V	-2	(730+3)	[6297]	Bc	10	63
Farf	J	1527	Antalya	C763677-6	 	   Ni Ri 		201	Wild	K6 V M0 V	-1	(854-1)	[4553]	BC	8	-160
Farf	J	1529	Chate Leavult	C661954-8	 	   Hi Pr (NIL)		200	Wild	K4 V	0	(B85+1)	[C95A]	BcE	4	440
Farf	N	1535	Hollader	E686596-5	 	  Ag Pr Ga Ni 		214	Wild	K2 III M3 V	-2	(740-3)	[9376]	BcC	18	-84
Farf	N	1537	Talak	D687852-5	 	  Ga Pa Ri Ph (NIL)		211	Wild	G7 III	-1	(A7B-1)	[B777]	BcCe	5	-770
Farf	N	1539	Hyperbelon	A566856-9	 	  Cx Pa Ri Ph (NIL)		205	Wild	G8 V M9 V	2	(F76-3)	[7A57]	BcCe	18	-1890
Farf	B	1604	Doklinchi	X7879BB-0	 	  Ga Hi Pr (NIL)		414	Wild	M1 V M6 V	-1	(B84-1)	[E823]	BcE	15	-352
Farf	B	1610	Mulzihnene	E424000-9	 	    Di 		000	Wild	K4 V M4 V	-2	(800+2)	[0000]	B	8	16
Farf	F	1617	Nalzul	D435448-6	 	   Ni Px 		110	Wild	G1 V M1 V	-3	(833-4)	[3197]	B	6	-288
Farf	F	1619	Bazamir	E8A38A9-6	 	   Fl Ph (ENIL)		110	Wild	F7 V M2 V	-2	(A75+1)	[4637]	Be	10	350
Farf	J	1623	Sint Amsbern	XB76000-0	 	    Ba 		001	Wild	F2 IV D	-3	(200+1)	[0000]	B	10	2
Farf	J	1625	Azut Leriz	X766000-0	 	   Ba Ga 		001	Wild	G0 V D	-3	(200-3)	[0000]	B	7	-6
Farf	N	1632	DeBeers	D553000-5	 	   Di Po 		024	Wild	K3 IV M7 V	-3	(500+2)	[0000]	B	14	10
Farf	N	1636	Locat	X541000-5	 	  Di He Po 		000	Wild	M6 II K2 V	-3	(500+3)	[0000]	B	8	15
Farf	N	1638	Protalus	B734533-8	 	    Ni 		403	Wild	M3 V	-1	(A41+1)	[7449]	B	12	40
Farf	N	1639	Forbus	D546000-9	 	    Di 		003	Wild	M1 V M6 V	-2	(900+1)	[0000]	B	10	9
Farf	C	1702	Flievl Al	C435655-9	 	    Ni 		202	Wild	M2 V	-1	(A51-2)	[454B]	B	5	-100
Farf	C	1706	Iavnobrplel	B200344-B	W	   Lo Va 		500	Wild	M7 III D	2	(822-1)	[155D]	B	7	-32
Farf	C	1707	Raprtsinsh	C5329A6-8	 	   Hi Na Po (NIL)		104	Wild	M5 III	0	(F87-3)	[C99B]	BE	14	-2520
Farf	C	1710	Lilzen	D534000-6	 	    Di 		003	Wild	M1 V	-3	(300+1)	[0000]	B	13	3
Farf	G	1712	Nesara	C42058D-7	 	  De He Ni Po 		525	Wild	G3 III	-2	(840-4)	[5376]	B	20	-128
Farf	G	1714	Bale	D9B6000-8	 	   Di Fl 		010	Wild	M0 V	-3	(800-1)	[0000]	B	9	-8
Farf	G	1716	Berebirenol	B55078D-8	 	   De Po (NIL)		100	Wild	M1 V M9 V M8 V	0	(968-2)	[7785]	B	9	-864
Farf	G	1717	Tihrum	D31079D-5	 	    Na Pi 		304	Wild	M1 V	-2	(965+3)	[5563]	BD	13	810
Farf	G	1719	N'dangelun	B7876BD-5	 	  Ag Ri Ga Ni (NIL)		515	Wild	K8 V	1	(952+1)	[8773]	BC	17	90
Farf	G	1720	Guldire	B997AEC-9	 	   Hi In (NIL)		321	Wild	M0 V M1 V	3	(F98+1)	[AD3B]	BE	16	1080
Farf	K	1722	Morlay	D798000-5	 	    Di 		024	Wild	G9 V	-3	(700+1)	[0000]	B	15	7
Farf	K	1723	Fenner	D430000-D	 	  De Di Po 		004	Wild	A2 V D	-1	(900-1)	[0000]	B	17	-9
Farf	K	1724	Excape	D300000-9	 	   Di Va 		024	Wild	G9 V M8 V	-2	(D00-2)	[0000]	B	14	-26
Farf	O	1731	Thenstor	D9C6000-A	 	   Di Fl 		012	Wild	M2 V M9 V	-1	(900+2)	[0000]	B	14	18
Farf	O	1732	Iraaz	C556977-4	 	    Hi (NIL)		300	Wild	K8 V	0	(B8A-1)	[7951]	BE	7	-880
Farf	O	1734	Desaekhe	B663799-7	 	   Cx Ri (NIL)		302	Wild	F1 II	1	(767+1)	[486B]	BC	5	294
Farf	O	1736	Kath	C6757A8-3	 	    Ag Pi (NIL)		314	Wild	K5 V	0	(965+1)	[4764]	BCD	12	270
Farf	C	1801	Zdienjbats	B554575-9	 	   Ag Ni 		404	Wild	M1 V	1	(946-2)	[769A]	BC	17	-432
Farf	C	1802	Amiezhdikl	X572000-C	 	  Di He In (NIL)		004	Wild	G3 V	0	(F00+3)	[0000]	BE	15	45
Farf	C	1803	Daz Rli	E74A000-8	 	   Di Wa 		025	Wild	M2 V	-3	(C00-2)	[0000]	B	13	-24
Farf	C	1806	Ezhdiaprtsr	EAB6000-8	 	   Di Fl 		005	Wild	G7 V M1 V	-3	(D00+5)	[0000]	B	9	65
Farf	C	1807	Siebr Al	E542000-0	 	  Ba He Po 		010	Wild	K5 V	-3	(400+2)	[0000]	B	4	8
Farf	C	1810	Uyure	E746000-5	 	    Di 		003	Wild	F4 V	-3	(700+1)	[0000]	B	12	7
Farf	G	1813	Itsuya	DA78000-7	 	    Di 		002	Wild	M2 V	-3	(700-4)	[0000]	B	11	-28
Farf	G	1815	D'rarayi	E585000-6	 	    Di 		002	Wild	G5 V M5 V	-3	(300-5)	[0000]	B	13	-15
Farf	G	1816	Tetwumsid	B52277C-8	 	   He Na Pi Po (NIL)		304	Wild	M0 V	0	(D67-4)	[2718]	BD	11	-2184
Farf	G	1820	Datosus	B310435-7	 	   Mr Ni 		204	Wild	K9 V	-1	(635+1)	[1346]	B	12	90
Farf	K	1826	Eshaar	E6B4000-8	 	   Di Fl (ENIL)		021	Wild	K0 V	-3	(C00+3)	[0000]	B	5	36
Farf	K	1828	Zishilicti	XAA6000-A	 	   Di Fl 		024	Wild	K7 V	-1	(E00+1)	[0000]	B	14	14
Farf	K	1830	Fafris	B6B4895-5	 	   Fl Ph (ENIL)		410	Wild	F6 V	0	(B78+1)	[A837]	Be	12	616
Farf	O	1832	Dansen	D545000-5	 	    Di 		004	Wild	G5 V	-3	(800-2)	[0000]	B	12	-16
Farf	O	1833	Qarant	E558000-7	 	    Di 		011	Wild	K1 V	-3	(400-4)	[0000]	B	4	-16
Farf	O	1835	Gniadek	B661A9C-9	 	    Hi (NIL)		110	Wild	G7 V	2	(D97+1)	[BCAA]	BE	11	819
Farf	O	1836	Lazthar	X7A7000-A	 	  Di Fl Mr 		023	Wild	M0 V	-1	(C00-2)	[0000]	B	15	-24
Farf	O	1838	Harantz	A8859C8-9	 	 Cx Ga Hi Pr (NIL)		120	Wild	M0 V M0 V	2	(D86-1)	[9B4C]	BcE	12	-624
Farf	C	1901	Driezakl	E544000-5	 	    Di 		003	Wild	M2 V	-3	(800+1)	[0000]	B	12	8
Farf	C	1902	Stiedr	A66759C-6	 	  Ag Pr Ga Ni 		213	Wild	G3 IV M6 V	0	(744-2)	[4564]	BcC	14	-224
Farf	C	1907	Chtedestaz	E668000-0	 	    Ba 		014	Wild	G2 V	-3	(800-2)	[0000]	B	9	-16
Farf	G	1911	Dib Helimon	E572000-0	 	   Ba He 		024	Wild	K6 V M5 V	-3	(200+1)	[0000]	B	14	2
Farf	G	1914	Gishuhura	E544000-8	 	    Di 		004	Wild	M9 III	-3	(B00+1)	[0000]	B	11	11
Farf	K	1923	Bindar	E6A3000-A	 	   Di Fl 		001	Wild	F4 III	-1	(900-1)	[0000]	B	5	-9
Farf	K	1928	Uldor	A787A98-9	 	  Cx Ga Hi (NIL)		220	Wild	F7 V	2	(E9B-1)	[9C89]	BE	12	-1386
Farf	K	1929	Dloshl	B697956-9	 	   Hi In (NIL)		422	Wild	F7 V	3	(F8C-3)	[9C57]	BE	8	-4320
Farf	K	1930	DiCule	D695000-5	 	    Di 		004	Wild	G4 V	-3	(800+2)	[0000]	B	14	16
Farf	O	1932	Nomael	C767842-6	 	  Ga Pa Ri Ph (NIL)		300	Wild	K4 IV M6 V	0	(A73-4)	[786B]	BcCe	5	-840
Farf	O	1934	Alzenei	A768877-A	S	  Cx Pa Ri Ph (NIL)		400	Wild	G8 V M4 V	3	(A79-3)	[5B57]	BcCe	12	-1890
Farf	O	1937	Zylanth	E100000-9	 	   Di Va 		003	Wild	M0 V	-2	(700+1)	[0000]	B	12	7
Farf	O	1938	Claveer	B5509DH-B	 	  De Hi Po (NIL)		133	Wild	K4 V M8 V M0 V	3	(H89+1)	[7C3D]	BE	12	1224
Farf	C	2002	Chtaiebr	E430000-0	 	 Ba De Mr Po 		004	Wild	M1 V	-3	(900-1)	[0000]	B	8	-9
Farf	C	2003	Iekled	B551474-9	 	  Cx Ni Po 		100	Wild	M1 V M2 V	0	(733+3)	[641B]	B	10	189
Farf	C	2004	Niaqi Iats	E6B4000-C	 	  Di Fl Mr 		003	Wild	M0 V	-1	(B00-1)	[0000]	B	13	-11
Farf	C	2005	Eenchtlibr	X422000-D	 	  Di He Na Pi Po (NIL)		003	Wild	M3 V	-1	(C00+1)	[0000]	BD	9	12
Farf	C	2008	Khai Zlin	C437573-6	 	    Ni 		523	Wild	M2 V M2 V	-2	(840+4)	[5376]	B	13	128
Farf	C	2009	Dehpihrin	E533475-4	 	   Ni Po 		204	Wild	M0 V	-3	(630-4)	[3162]	B	11	-72
Farf	C	2010	Umashkadarshi	B514375-9	 	   Ic Lo 		515	Wild	G4 V	0	(C20-3)	[137A]	B	17	-72
Farf	G	2011	Zlemisedh	D301000-9	 	   Di Ic Va 		000	Wild	G3 V	-2	(300-1)	[0000]	B	12	-3
Farf	G	2012	Nelzing	D78A756-2	 	   Ri Wa (NIL)		304	Wild	M2 V	-1	(966-4)	[B633]	BC	11	-1296
Farf	G	2014	Yereng	D565000-A	 	    Di 		005	Wild	M2 II D	-1	(A00-2)	[0000]	B	16	-20
Farf	G	2015	Gebhara	X420AFH-6	 	  De He Hi Na In Po (NIL)		313	Wild	M0 V	0	(C96+1)	[CA61]	BE	10	648
Farf	G	2016	Yarudhis	D7B2000-8	 	   Di Fl He 		004	Wild	M0 V	-3	(B00+1)	[0000]	B	15	11
Farf	G	2017	Doyanen	E676000-7	 	    Di 		013	Wild	G5 V M3 V	-3	(400+1)	[0000]	B	10	4
Farf	G	2018	Raletela	E594000-A	 	    Di 		005	Wild	M1 V	-1	(D00-5)	[0000]	B	15	-65
Farf	G	2020	Dahasudaka	C88A576-4	 	  Ni Pr Wa 		114	Wild	M5 II	-2	(740-4)	[7312]	Bc	11	-112
Farf	K	2021	Bigg's World	A797ABC-9	 	   Hi In (NIL)		101	Wild	F7 V	3	(D97-1)	[8D49]	BE	8	-819
Farf	K	2024	Zyra	A987853-7	 	   Pa Ri Ph (NIL)		200	Wild	F7 IV	1	(A7C+3)	[793B]	BcCe	7	2520
Farf	K	2027	Hearth	B556777-8	 	    Ag (NIL)		370	Wild	G4 V	1	(G67-2)	[7849]	BC	19	-1344
Farf	K	2028	Ulintl	B543877-8	 	   Ph Pi Po (NIL)		420	Wild	F2 V	0	(C79+1)	[7875]	BDe	14	756
Farf	O	2031	Jenai	E857777-2	 	   Ag Ga (NIL)		300	Wild	M8 II M9 V	-1	(968+3)	[5642]	BC	8	1296
Farf	O	2035	Nesbitt	C5559DB-8	 	    Hi (NIL)		523	Wild	K2 V	0	(H8A+1)	[A996]	BE	13	1360
Farf	O	2037	Kraich	B312999-A	 	  Hi Ic Na In 		202	Wild	M1 V	4	(D8A+3)	[8D6E]	BEf	10	3120
Farf	C	2101	Intsenchflar	D674000-7	 	   Di In (NIL)		001	Wild	F2 IV M5 V	-2	(B00+4)	[0000]	BE	9	44
Farf	C	2103	Stoenzh	E000454-6	 	   As Va Ni 		411	Wild	M1 V	-3	(632+4)	[3119]	B	13	144
Farf	C	2108	Aderohdil	E510000-7	 	    Di 		024	Wild	K7 V M0 V	-3	(500-2)	[0000]	B	11	-10
Farf	G	2111	Laldibu	C8D6777-7	 	     (NIL)		413	Wild	M3 V M3 V	-1	(964+1)	[A647]	B	13	216
Farf	G	2112	Nikopelenos	D565000-9	 	    Di 		005	Wild	K9 V M5 V	-2	(A00+2)	[0000]	B	17	20
Farf	G	2113	Kehbily	X562000-6	 	    Di 		000	Wild	K3 V M3 V	-3	(500+3)	[0000]	B	5	15
Farf	G	2117	Thinangar	D6267AE-5	 	    Pi (NIL)		324	Wild	M3 V	-2	(965+3)	[5559]	BD	13	810
Farf	G	2118	M'rehng	C886759-2	 	   Ag Ri Ga (NIL)		103	Wild	M0 V	1	(968-2)	[5861]	BC	14	-864
Farf	G	2120	Zlayir	B000877-A	 	  As Va Na Pi Ph 		204	Wild	M3 V	2	(E77+1)	[AA3A]	BDe	11	686
Farf	K	2122	Jacobi	E610000-0	 	    Ba 		002	Wild	M7 III D	-3	(200-4)	[0000]	B	9	-8
Farf	K	2125	Amanamanim	A57488A-5	 	   Pa Pi Ph (NIL)		500	Wild	G6 IV	0	(C75-2)	[A893]	BcDe	7	-840
Farf	K	2127	Agravaine	A5006A9-8	 	  Na Ni Va 		305	Wild	M2 V D	-1	(D52+3)	[7566]	B	9	390
Farf	K	2129	Rellon	D883000-6	 	    Di 		013	Wild	G0 V	-3	(800-2)	[0000]	B	11	-16
Farf	O	2134	Mirayn	D989720-5	 	    Ri (NIL)		201	Wild	K2 V	-1	(967-3)	[A686]	BC	8	-1134
Farf	O	2136	Kokkelen	B889843-9	 	   Ph Ri (NIL)		424	Wild	K7 V	2	(G79+1)	[6A76]	BCe	14	1008
Farf	O	2137	Kalebru	X667000-0	 	   Ba Ga 		024	Wild	G4 V	-3	(600+2)	[0000]	B	17	12
Farf	O	2139	Fomor	E68A79D-5	 	   Ri Wa (NIL)		424	Wild	M3 V	-1	(963+1)	[3625]	BC	10	162
Farf	O	2140	Amaoka	D585578-1	 	   Ag Pr Ni 		203	Wild	M0 V	-2	(740+3)	[8341]	BcC	8	84
Farf	C	2204	Piad	E410000-9	T 	    Di 		000	Wild	M0 V M2 V	-2	(500+1)	[0000]	B	7	5
Farf	C	2205	Tsu	X56477A-0	 	   Ag Ri An (NIL)		310	Wild	K8 V	0	(965-1)	[6751]	BC	12	-270
Farf	C	2208	S'bumbar	C000898-7	 	  As Va Na Pi Ph 		315	Wild	F4 V	-1	(A75+1)	[8754]	BDe	14	350
Farf	C	2209	Bareri	C642985-4	 	  He Hi In Po (NIL)		313	Wild	M1 V M2 V	1	(C8B+1)	[BA23]	BE	12	1056
Farf	G	2211	Mebihne	E556000-9	 	    Di 		000	Wild	K1 V M2 V	-2	(500-3)	[0000]	B	5	-15
Farf	G	2214	N'genaranino	D5A05AF-5	 	   He Ni 		224	Wild	K2 V	-3	(741+3)	[4229]	B	16	84
Farf	G	2217	Ryala	D748000-9	 	    Di 		010	Wild	G3 V M1 V	-2	(800-4)	[0000]	B	7	-32
Farf	G	2218	Tildeh	X769000-A	 	    Di 		014	Wild	M1 V M2 V	-1	(900-2)	[0000]	B	10	-18
Farf	K	2221	Bummer	ECCA000-B	 	   Di Fl 		002	Wild	M2 V	-1	(800-1)	[0000]	B	10	-8
Farf	K	2224	Wa-Lu	X572000-B	 	   Di He 		011	Wild	G6 III	-1	(900+2)	[0000]	B	7	18
Farf	K	2225	Quitalos	A6678A9-9	 	  Ga Pa Ri Ph (NIL)		423	Wild	F2 V D	2	(F7A-2)	[8A1A]	BcCe	12	-2100
Farf	K	2228	Garth	A6697AF-8	 	   Cx Ri (NIL)		222	Wild	F0 V D	1	(D6D+5)	[985A]	BC	11	5070
Farf	O	2231	Shattur	E877000-6	 	    Di 		025	Wild	K3 V	-3	(800-4)	[0000]	B	15	-32
Farf	O	2235	Jaer	C3109AC-7	 	   Hi Na In 		110	Wild	M2 V M8 V	1	(B86+1)	[4A25]	BE	9	528
Farf	O	2240	Shadrai	B557899-6	 	   Pa Ph (NIL)		500	Wild	K0 IV	0	(B79+2)	[8888]	Bce	11	1386
Farf	C	2301	Zhdebro	B76A483-8	 	   Ni Wa 		124	Wild	K8 V	-1	(C30-3)	[136B]	B	16	-108
Farf	C	2302	Anschtets	D579000-C	T 	   Di In (NIL)		001	Wild	M3 V M8 V	0	(C00+1)	[0000]	BE	5	12
Farf	C	2303	Dezshe'zdanj	C656733-5	 	   Ag Ga (NIL)		104	Wild	M1 V	0	(966+1)	[6768]	BC	8	324
Farf	G	2312	Gesonegh	D546000-9	 	    Di 		002	Wild	K2 V M0 V	-2	(900-2)	[0000]	B	10	-18
Farf	G	2314	D'rehlz	B570636-5	 	   De He Ni 		401	Wild	M1 V	-1	(852+3)	[5544]	B	11	240
Farf	G	2315	Thapek	E577000-B	 	    Di 		002	Wild	F9 V M8 V	-1	(900+2)	[0000]	B	10	18
Farf	K	2322	Pshtaijtlatl	A7957BD-7	S	    Ag Pi (NIL)		104	Wild	F0 V	1	(B6B-1)	[6826]	BCD	12	-726
Farf	K	2323	Yakutz	A885879-9	 	  Ga Pa Ri Ph (NIL)		403	Wild	K5 V	2	(D7D+4)	[6A99]	BcCe	10	4732
Farf	K	2328	Bloemtol	E7C3000-9	 	   Di Fl 		004	Wild	M0 II	-2	(C00-3)	[0000]	B	10	-36
Farf	O	2333	Price	C888525-6	 	   Ag Pr Ni 		312	Wild	K8 V	-1	(745-4)	[444A]	BcC	9	-560
Farf	O	2335	Winder	C966620-6	 	   Ag Ri Ni 		302	Wild	G5 V	0	(851+2)	[1696]	BC	10	80
Farf	O	2336	Lelaek	A767644-8	 	  Ag Ri Ga Ni 		302	Wild	A8 V	1	(A54-4)	[3745]	BC	12	-800
Farf	O	2340	Yster	X577000-C	 	    Di 		024	Wild	M3 V	-1	(D00-1)	[0000]	B	17	-13
Farf	C	2402	Eshfiadr	D537757-6	 	     (NIL)		123	Wild	K3 V M9 V	-2	(964-3)	[8563]	B	10	-648
Farf	C	2403	Ansiblens	D787940-1	 	  Ga Hi Pr (NIL)		113	Wild	F7 III	-1	(B86+1)	[5851]	BcE	10	528
Farf	C	2404	Zhdabrej	X6A3000-8	 	  Di Fl Px 		004	Wild	K4 V M8 V	-3	(A00-1)	[0000]	B	12	-10
Farf	C	2406	Avrqlonshie	E879000-0	 	    Ba 		001	Wild	K6 V M5 V M8 V	-3	(300+3)	[0000]	B	9	9
Farf	C	2408	Zdal	E958000-0	 	    Ba 		005	Wild	M1 V M3 V	-3	(900-2)	[0000]	B	13	-18
Farf	C	2410	Shehrodis	B759414-A	 	    Ni 		403	Wild	M1 V	1	(934+1)	[156C]	B	9	108
Farf	G	2411	L'tindihr	E769000-5	 	    Di 		002	Wild	K3 V M0 V	-3	(400+1)	[0000]	B	12	4
Farf	G	2412	R'lely	X420000-B	 	  De He Di Po 		013	Wild	M0 V M1 V	-1	(800-3)	[0000]	B	13	-24
Farf	G	2416	Dehb Nemo	X67A000-A	 	   Di Wa 		014	Wild	M2 V	-1	(B00-2)	[0000]	B	11	-22
Farf	K	2422	Caractacalla	A7939BB-8	NW	  Cx Hi In (NIL)		503	Wild	G6 V	3	(F8B+2)	[BC6A]	BE	14	2640
Farf	K	2424	Calamain	D000000-B	T 	  As Va Di Mr 		011	Wild	M2 V	-1	(800+1)	[0000]	B	8	8
Farf	K	2425	Kintara	A554510-8	 	   Ag Ni 		501	Wild	A3 V	0	(943+1)	[6566]	BC	10	108
Farf	K	2428	Numicta	D9A7873-2	 	   Fl Ph (ENIL)		401	Wild	F9 V	-2	(C79+3)	[6641]	Be	11	2268
Farf	O	2433	Welles	E642000-5	 	  Di He Po 		001	Wild	M2 V	-3	(800+2)	[0000]	B	8	16
Farf	O	2435	Assair	X554000-6	 	    Di 		000	Wild	F4 V M4 V	-3	(500-1)	[0000]	B	6	-5
Farf	O	2436	Sorens	B59987B-5	 	   Ph Pi (NIL)		500	Wild	G5 V	0	(B74+1)	[7856]	BDe	7	308
Farf	O	2439	Thars	E642000-B	 	  Di He In Po (NIL)		024	Wild	M3 V	0	(H00+3)	[0000]	BE	11	51
Farf	D	2503	Vrezhdafi	D541000-5	 	  Di He Po 		011	Wild	M3 V	-3	(800-4)	[0000]	B	9	-32
Farf	D	2504	Ientspifl	A555735-A	 	    Ag (NIL)		202	Wild	M1 V M1 V	3	(B6C+3)	[4A58]	BC	10	2376
Farf	D	2506	Tlezh A'	E548000-5	 	    Di 		004	Wild	K6 V M0 V	-3	(800-1)	[0000]	B	10	-8
Farf	H	2512	Afne	E65249A-4	 	   Ni Po 		303	Wild	M2 V	-3	(630-5)	[4155]	B	13	-90
Farf	H	2515	Zdihl	D311000-8	 	  Di Ic Na 		003	Wild	F2 V M6 V	-3	(B00-1)	[0000]	B	15	-11
Farf	L	2521	Aimar	E974000-5	 	    Di 		001	Wild	F4 III	-3	(800-2)	[0000]	B	11	-16
Farf	L	2523	Pergatory	X7A9000-B	 	   Di Fl 		011	Wild	K3 V	-1	(700-2)	[0000]	B	11	-14
Farf	L	2524	Naro-Trevor	A655311-7	 	   Ga Lo 		501	Wild	K8 V	-1	(720+1)	[4218]	B	11	14
Farf	L	2525	Faro-Trevor	A767774-6	 	   Ag Ri Ga (NIL)		100	Wild	K3 IV	2	(96A+2)	[9933]	BC	10	1080
Farf	L	2526	Shadowsand	E000000-B	 	   As Va Di 		010	Wild	BH	-1	(700+2)	[0000]	B	10	14
Farf	L	2527	Kerchov	X557000-9	 	    Di 		004	Wild	F4 V	-2	(B00-1)	[0000]	B	9	-11
Farf	L	2530	Njisse	X755000-A	 	   Di Ga 		000	Wild	F5 V	-1	(500-1)	[0000]	B	13	-5
Farf	P	2532	Welton	D642000-5	 	  Di He Po 		002	Wild	M1 II D M4 V	-3	(700-3)	[0000]	B	11	-21
Farf	P	2537	Thursus	C955857-7	 	   Pa Ph (NIL)		120	Wild	G3 V M5 V	-1	(A76+2)	[5757]	Bce	8	840
Farf	P	2540	Forst	D694889-4	 	   Pa Pi Ph (NIL)		410	Wild	M2 V M2 V	-2	(A71-3)	[C619]	BcDe	11	-210
Farf	D	2603	Tats Evl	A8998B9-9	 	   Ph Pi (NIL)		103	Wild	K1 V M3 V	1	(D79-1)	[B989]	BDe	16	-819
Farf	D	2606	Shianzqrie'	E896000-8	T 	    Di 		004	Wild	G2 V	-3	(A00+5)	[0000]	B	9	50
Farf	D	2609	Iajnif	B100677-9	W	  Na Ni Va 		204	Wild	M2 V M9 V	1	(C54-1)	[973C]	B	14	-240
Farf	H	2611	Potldrepiefr	D436000-6	 	    Di 		000	Wild	M0 V	-3	(300+1)	[0000]	B	10	3
Farf	H	2613	Dred	C200676-5	 	  Na Ni Va 		101	Wild	M1 V	-2	(853+3)	[6457]	B	5	360
Farf	H	2615	Nebhan	X57A000-6	 	  Di Pi Wa (NIL)		004	Wild	G9 V M9 V	-3	(A00-2)	[0000]	BD	12	-20
Farf	H	2617	Degedhi	E435000-7	 	    Di 		020	Wild	G4 V M1 V	-3	(800-1)	[0000]	B	12	-8
Farf	H	2618	Ryidhen	E683000-8	 	    Di 		003	Wild	G7 V M4 V	-3	(600-1)	[0000]	B	14	-6
Farf	H	2620	Nuleliman	E625895-5	 	   Ph Pi (NIL)		420	Wild	M0 V M2 V	-2	(A77+4)	[6643]	BDe	13	1960
Farf	L	2625	Llywellan	BA6A78B-9	 	   Oc Ri (NIL)		224	Wild	F4 V D	2	(F6A-3)	[8948]	BC	18	-2700
Farf	L	2627	Freedonia	X768000-C	 	    Di 		004	Wild	F3 V	-1	(C00+1)	[0000]	B	13	12
Farf	L	2629	Sequitor	X566000-3	 	    Di 		000	Wild	F9 V D	-3	(600-2)	[0000]	B	8	-12
Farf	L	2630	Rjnevelte	E626000-D	 	    Di 		000	Wild	G9 V	-1	(700+1)	[0000]	B	10	7
Farf	P	2631	Alcost	B586886-6	 	   Pa Ri Ph (NIL)		501	Wild	K3 IV	1	(B7B-4)	[8978]	BcCe	11	-3388
Farf	P	2635	Mutat	B832431-7	 	   Ni Po 		113	Wild	M0 V M9 V	-1	(635-2)	[6359]	B	11	-180
Farf	P	2639	Toppa	E560675-2	 	  De Ni Ri 		200	Wild	G2 V	-2	(851+4)	[5442]	BC	7	160
Farf	D	2701	Jabrekdrefr	B43337B-6	 	   Lo Po 		513	Wild	M0 V	-1	(620-4)	[4226]	B	13	-48
Farf	D	2702	Fletebr	E746000-0	 	    Ba 		003	Wild	M3 V M7 V	-3	(800-1)	[0000]	B	7	-8
Farf	D	2709	Tliente	E674000-0	 	    Ba 		000	Wild	M0 V	-3	(300+5)	[0000]	B	10	15
Farf	D	2710	Prevrfri	D7C6789-7	 	    Fl (ENIL)		203	Wild	G7 V M9 V	-2	(968+2)	[7579]	B	11	864
Farf	H	2711	Zhebrtladr	E100687-6	 	  Na Ni Va 		324	Wild	M0 V M1 V	-3	(851-1)	[1331]	B	13	-40
Farf	H	2713	Krrl	E8B0541-6	 	   He Ni 		403	Wild	K0 V M5 V	-3	(740-1)	[3257]	B	9	-28
Farf	H	2715	Tlodadltse	E555427-1	 	   Ni Pa 		202	Wild	A8 V K9 V	-3	(733+2)	[4183]	Bc	12	126
Farf	H	2716	Meikadobask	B54679B-7	 	    Ag Pi (NIL)		203	Wild	M6 II M3 V	1	(968-2)	[A874]	BCD	10	-864
Farf	L	2721	Malthus	E423000-9	 	   Di Po 		020	Wild	G2 V	-2	(900+1)	[0000]	B	12	9
Farf	L	2723	Trebberhorn	C658654-7	 	   Ag Ni (NIL)		503	Wild	G3 V	-1	(954-2)	[3516]	BC	6	-360
Farf	L	2725	Bestus	A685598-A	 	  Ag Pr Ga Ni 		525	Wild	F9 V	2	(F48+2)	[5755]	BcC	20	960
Farf	L	2726	Marsus	A99889C-6	 	   Pa Pi Ph (NIL)		502	Wild	F3 V	0	(B75-1)	[7862]	BcDe	8	-385
Farf	L	2730	Linelit	E000000-7	 	   As Va Di 		000	Wild	M3 V	-3	(500+2)	[0000]	B	8	10
Farf	P	2733	Pindel	B863421-7	 	    Ni 		403	Wild	K8 V	-1	(634-3)	[4356]	B	12	-216
Farf	P	2737	Zylov	A9647A8-9	 	    Ag Ri (NIL)		104	Wild	G4 V M6 V	3	(D6C+4)	[4A8A]	BC	16	3744
Farf	P	2738	Bozel	X948000-A	 	    Di 		001	Wild	M1 V M2 V	-1	(900+1)	[0000]	B	10	9
Farf	P	2740	Xava	C62477A-6	 	    Pi (NIL)		123	Wild	M1 V	-1	(96A-1)	[9654]	BD	13	-540
Farf	D	2803	Jdotsesh	D421000-8	 	  Di He Px Po 		005	Wild	G6 V	-3	(C00+1)	[0000]	B	12	12
Farf	D	2805	Yodro	A96A6B9-8	 	  Ni Ri Wa (NIL)		522	Wild	M0 V	0	(D53+1)	[766B]	BC	16	195
Farf	D	2806	Iadlkresh	X000523-5	 	   As Va Ni 		213	Wild	F1 V	-3	(743+1)	[42A9]	B	15	84
Farf	D	2809	Pienzhplanshe	C837679-4	 	    Ni 		121	Wild	G2 II M0 V	-2	(852+1)	[9452]	B	11	80
Farf	H	2812	Entsezzi	E569000-0	 	    Ba 		014	Wild	K0 V M9 V	-3	(900+2)	[0000]	B	14	18
Farf	H	2814	Fiezhtezhde	A634475-B	 	    Ni 		200	Wild	M1 V M9 V	1	(632-1)	[154A]	B	11	-36
Farf	H	2816	Leneh	D545000-6	 	   Di Pi (NIL)		014	Wild	M2 V	-3	(900+1)	[0000]	BD	10	9
Farf	L	2822	Bosslwck	A795889-9	 	   Pa Pi Ph (NIL)		403	Wild	G3 V	1	(D75-2)	[998C]	BcDe	8	-910
Farf	L	2825	Dobbyn	B976785-6	 	    Ag Pi (NIL)		300	Wild	F5 V D	1	(968+1)	[8833]	BCD	9	432
Farf	L	2827	Mwari	X544000-A	 	    Di 		002	Wild	G7 V	-1	(800+2)	[0000]	B	10	16
Farf	L	2829	Sherwood	C584510-3	 	   Ag Pr Ni 		103	Wild	F4 V	-1	(740+3)	[3483]	BcC	8	84
Farf	P	2834	Enimar	B58A511-7	S	  Ni Pr Wa 		202	Wild	M8 III	-1	(740+1)	[444A]	Bc	10	28
Farf	P	2835	Pixtome	C381420-8	 	    Ni 		223	Wild	M2 V M3 V	-2	(C30+2)	[823D]	B	12	72
Farf	P	2839	Omniat	E886000-9	 	   Di Ga 		004	Wild	G6 II M2 V	-2	(A00+4)	[0000]	B	13	40
Farf	D	2902	Briad	X84A000-A	 	   Di Wa 		003	Wild	K9 V M1 V	-1	(900-1)	[0000]	B	13	-9
Farf	D	2903	Dledl I'	A300875-B	 	  Na Pi Ph Va 		300	Wild	F7 V	2	(A7C+1)	[8A3C]	BDe	11	840
Farf	D	2904	Zdiietltsia	E100000-0	 	   Ba Va 		020	Wild	M1 V	-3	(700-4)	[0000]	B	9	-28
Farf	D	2905	Flatlkrrsh	X000000-9	 	   As Va Di 		003	Wild	G2 V	-2	(700-4)	[0000]	B	9	-28
Farf	D	2908	Blenzhrakiavr	X553000-4	 	   Di Po 		003	Wild	M0 V M3 V M5 V	-3	(600+2)	[0000]	B	14	12
Farf	D	2910	Tsenchoz Ia	X535000-8	 	   Di Px 		010	Wild	M2 V M7 V	-3	(700-3)	[0000]	B	10	-21
Farf	H	2912	Vezdinz	EAC6000-9	 	   Di Fl 		002	Wild	G2 V	-2	(800-3)	[0000]	B	10	-24
Farf	L	2921	Kendus	D500842-5	 	  Na Pi Ph Va 		200	Wild	F4 V D	-2	(A73+5)	[9614]	BDe	6	1050
Farf	L	2923	Tallamatrix	A5938BE-7	 	   Ph Pi (NIL)		202	Wild	G2 V	0	(A7B-2)	[7842]	BDe	7	-1540
Farf	L	2925	Garden Prime	B431442-9	 	   Ni Po 		220	Wild	F3 V D	0	(834+5)	[1497]	B	8	480
Farf	L	2927	Staci	E30057C-5	 	   Ni Va 		220	Wild	M1 V	-3	(742-2)	[9267]	B	13	-112
Farf	P	2931	Cartelin	B985444-6	 	   Ni Pa 		510	Wild	G3 V	-1	(732+1)	[1334]	Bc	7	42
Farf	P	2934	Eureka	B000552-B	 	   As Va Ni 		105	Wild	M2 V	1	(D42-3)	[2687]	B	12	-312
Farf	P	2935	Eorvin	D656888-4	 	  Ga Pa Ph (NIL)		400	Wild	F5 V M1 V	-2	(A74-2)	[36A3]	Bce	5	-560
Farf	P	2936	Emulan	E669000-6	 	    Di 		004	Wild	K1 II M6 V	-3	(500-2)	[0000]	B	9	-10
Farf	P	2938	Shadmara	E8C1000-9	 	   Di Fl He 		000	Wild	M1 V	-2	(400+2)	[0000]	B	9	8
Farf	P	2939	Kulikov	X722000-A	 	  Di He Px Po 		004	Wild	M0 V	-1	(B00+4)	[0000]	B	10	44
Farf	D	3002	Zhar Yens	B687421-5	 	  Ga Ni Pa 		102	Wild	F5 V	-1	(635-1)	[1368]	Bc	5	-90
Farf	D	3003	Zhar	E4336AC-6	 	   Na Po Ni 		101	Wild	M1 V	-3	(852+2)	[7365]	B	9	160
Farf	D	3005	Dlentsiviepl	X74A000-E	 	  Cp Di Wa 		002	Wild	G9 IV	-1	(500-4)	[0000]	BF	13	-20
Farf	D	3008	Shinch Anz	D546000-7	 	    Di 		004	Wild	K3 IV M0 V	-3	(800-1)	[0000]	B	8	-8
Farf	D	3009	Flam	C635773-5	 	     (NIL)		104	Wild	M0 V	-1	(969+4)	[7634]	B	12	1944
Farf	H	3013	She' I'	D427000-A	 	   Di Pi (NIL)		004	Wild	M0 V	-1	(D00-1)	[0000]	BD	11	-13
Farf	H	3017	Ongihlil	E793000-A	 	    Di 		023	Wild	F1 V M7 V	-1	(C00+1)	[0000]	B	9	12
Farf	H	3019	Therop	A5119BB-9	 	  Hi Ic Na In 		410	Wild	F9 V M4 V M4 V	3	(C8B+4)	[AC1A]	BE	11	4224
Farf	L	3021	Goggic	X694000-B	 	    Di 		001	Wild	K7 V	-1	(900-1)	[0000]	B	6	-9
Farf	L	3024	Padderborn	D544000-7	 	    Di 		003	Wild	G3 V	-3	(600-1)	[0000]	B	14	-6
Farf	L	3028	Raskeller	X948000-5	 	    Di 		004	Wild	K4 V	-3	(600+3)	[0000]	B	15	18
Farf	L	3030	Saulente	C868754-7	 	    Ag Ri (NIL)		421	Wild	F4 V D	1	(96A-3)	[6815]	BC	10	-1620
Farf	P	3032	Dovida	B984679-7	 	   Ag Ri Ni 		314	Wild	M0 V	1	(853-4)	[6768]	BC	8	-480
Farf	P	3033	Eterra	A867989-A	 	 Cx Ga Hi Pr (NIL)		415	Wild	K9 II	3	(H8D+1)	[AC4A]	BcE	12	1768
Farf	P	3038	Dictic	E994000-6	 	    Di 		000	Wild	A7 V	-3	(700-2)	[0000]	B	8	-14
Farf	P	3040	Tintanabulos	X311000-7	 	   Di Ic 		000	Wild	M2 V	-3	(400+2)	[0000]	B	6	8
Farf	D	3110	Sieal Prans	E422000-0	 	  Ba He Po 		000	Wild	M0 V	-3	(400-5)	[0000]	B	9	-20
Farf	H	3116	Jant	E859000-0	 	    Ba 		004	Wild	M3 V	-3	(800-1)	[0000]	B	15	-8
Farf	H	3117	Afrisha Bins	C4308A8-8	 	  De Na Po Ph (NIL)		420	Wild	G0 V	-1	(C75+2)	[B738]	Be	10	840
Farf	H	3119	G'kilpheny	E544000-9	 	    Di 		003	Wild	M0 V	-2	(900-2)	[0000]	B	10	-18
Farf	L	3123	Phais Eisert	X310000-0	 	    Ba 		025	Wild	M0 V D	-3	(200-2)	[0000]	B	11	-4
Farf	L	3130	Xylon	E6A2000-8	 	  Di Fl He Px 		003	Wild	G6 V	-3	(900+3)	[0000]	B	13	27
Farf	P	3134	Lalandra	X742000-A	 	  Di He Pi Po (NIL)		002	Wild	M1 V	-1	(B00-2)	[0000]	BD	5	-22
Farf	P	3136	Pentalus	X957000-8	 	    Di 		004	Wild	G8 IV	-3	(C00-1)	[0000]	B	13	-12
Farf	P	3137	Piat	D431511-4	 	   Ni Po 		200	Wild	M2 V	-3	(740-1)	[1254]	B	8	-28
Farf	D	3204	Josh Sotl	E000000-0	 	   As Va Ba 		002	Wild	G2 V M1 V M8 V	-3	(600+1)	[0000]	B	13	6
Farf	D	3209	Chivlja	E200000-0	 	   Ba Va 		004	Wild	K0 V	-3	(500-1)	[0000]	B	8	-5
Farf	H	3213	Dliareq	C435650-6	 	    Ni 		211	Wild	M1 V	-2	(854-3)	[5453]	B	6	-480
Farf	H	3214	Iesheqr	E544000-A	T 	    Di 		000	Wild	M2 V	-1	(600+1)	[0000]	B	6	6
Farf	H	3218	Kiat	DAA6000-9	 	   Di Fl 		003	Wild	G0 V M7 V	-2	(A00+2)	[0000]	B	10	20
Farf	H	3219	Deyil	D744000-5	 	    Di 		013	Wild	G6 V M3 V	-3	(800+1)	[0000]	B	12	8
Farf	L	3221	Regalia	D521000-7	 	  Di He Po 		002	Wild	F0 IV G3 V	-3	(400+1)	[0000]	B	11	4
Farf	L	3228	Galatea	E685699-3	 	 Ag Ri Ga Ni Sa 		202	Wild	F3 V D	-1	(853-2)	[6567]	BC	14	-240
Farf	P	3231	Calthustra	D749000-8	 	    Di 		004	Wild	G4 V	-3	(A00-4)	[0000]	B	10	-40
Farf	P	3238	Anathos	E830400-7	 	  De Ni Po 		203	Wild	M1 V M1 V	-3	(630+3)	[11A9]	B	9	54
