Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Forn	A	0102	Cianan	X565545-5	 	   Ag Pr Ni 	B	514	ImDc	G3 V	-2	(744+3)	[5357]	BcC	11	336
Forn	A	0106	Imondec	X580375-5	 	   De Lo 		302	ImDc	M0 V M4 V	-3	(520-4)	[1161]	B	15	-40
Forn	A	0107	Casidhe	X000000-D	 	  As Va Di Na 		015	ImDc	G1 V	-1	(E00+1)	[0000]	B	13	14
Forn	A	0109	Gimki	X869477-5	 	    Ni 	B	600	ImDc	M3 V	-3	(730-2)	[5126]	B	8	-42
Forn	E	0113	Proust	X89A376-4	 	   Lo Wa 		603	ImDc	M1 V	-3	(520+2)	[5155]	B	13	20
Forn	E	0114	Empuura	X8B5000-D	 	   Di Fl (ENIL)		003	ImDc	G4 V	-1	(C00-2)	[0000]	B	11	-24
Forn	E	0120	Resh	E692276-6	 	   He Lo 		500	ImDc	G5 V M1 V	-3	(410-1)	[5115]	B	4	-4
Forn	I	0124	Hankel	E654333-6	 	    Lo 		602	ImDc	G2 V M5 V	-3	(520+2)	[3156]	B	10	20
Forn	I	0127	Alia	X427000-C	 	   Di Pi (NIL)		000	ImDc	K0 V	-1	(900+2)	[0000]	BD	13	18
Forn	I	0128	Kaar	X998559-4	 	   Ag Ni 	B	410	ImDc	M2 V	-2	(740-1)	[7353]	BC	14	-28
Forn	M	0133	Eng	E546421-7	 	   Ni Pa 		404	ImDc	M0 V	-3	(632+1)	[4156]	Bc	7	36
Forn	M	0134	Guimaas	X424000-B	 	    Di 		004	ImDc	M3 V	-1	(B00-5)	[0000]	B	13	-55
Forn	M	0135	De Hall	X86667A-5	 	  Ag Ri Ga Ni 		504	ImDc	G8 V	-1	(851+1)	[4512]	BC	17	40
Forn	M	0136	South	X547124-5	 	    Lo 		803	ImDc	K0 V M0 V	-3	(400+2)	[1145]	B	11	8
Forn	M	0140	Noos	X556776-8	 	    Ag (NIL)	B	400	ImDc	G6 V	-1	(964-3)	[961D]	BC	4	-648
Forn	A	0202	Giiar Me	X435000-9	 	   Di Px 		010	ImDc	K3 V M1 V	-2	(800+3)	[0000]	B	9	24
Forn	A	0203	Sefe	X200000-B	 	   Di Va 		012	ImDc	M5 III	-1	(A00-1)	[0000]	B	13	-10
Forn	A	0208	Holst	X567679-3	 	   Ag Ri Ni 	B	523	ImDc	M1 V	-1	(854+1)	[1544]	BC	10	160
Forn	A	0209	Shiirkan	X302000-E	 	 Cp Di Ic Va Na In 		022	ImDc	K1 V	0	(F00-4)	[0000]	BEF	12	-60
Forn	E	0211	Geam	X000000-A	 	  As Va Di Na 		021	ImDc	M2 V M9 V M5 V	-1	(B00+1)	[0000]	B	12	11
Forn	E	0212	Polor	E658200-6	 	    Lo 		700	ImDc	M3 V	-3	(310+3)	[1156]	B	13	9
Forn	E	0214	Rokke	D557673-6	 	   Ag Ni 	B	500	ImDc	M3 V M6 V	-2	(850+1)	[4467]	BC	3	40
Forn	E	0216	Rudde	X424000-E	 	    Di 		000	ImDc	M2 V M7 V	-1	(700+1)	[0000]	B	10	7
Forn	E	0217	Miidkhim	X899431-6	 	    Ni 		300	ImDc	K9 V	-3	(632+1)	[8155]	B	13	36
Forn	I	0222	Niall	E541885-8	 	  He Ph Pi Po (NIL)		713	ImDc	M2 V	-2	(D70-4)	[B673]	BDe	10	-364
Forn	I	0223	Arenim	X520000-C	 	  De He Di Na Pi Po (NIL)		003	ImDc	M0 V	-1	(C00+2)	[0000]	BD	11	24
Forn	I	0226	Misharkin	X8569BF-7	 	   Ga Hi (NIL)	B	612	ImDc	M1 V	-1	(B84+1)	[5869]	BE	12	352
Forn	M	0233	Gaven	E782679-5	 	   Ni Ri 	B	823	ImDc	G4 V M1 V	-2	(853-5)	[5446]	BC	12	-600
Forn	M	0236	Laraan	X436000-B	 	    Di 		022	ImDc	K3 V M6 V	-1	(B00+3)	[0000]	B	9	33
Forn	M	0239	Giir	X572222-3	 	   He Lo 		222	ImDc	M1 V	-3	(510+1)	[4135]	B	14	5
Forn	M	0240	Becker	X99A432-1	 	   Ni Wa 	B	423	ImDc	K4 V	-3	(732+3)	[7121]	B	13	126
Forn	A	0302	Maig La	D546696-7	 	  Ag Mr Ni 		700	ImDc	M0 V	-2	(850-3)	[645A]	BC	9	-120
Forn	A	0308	Darkbone	X310000-C	 	    Di 		003	ImDc	M1 V	-1	(600+1)	[0000]	B	11	6
Forn	A	0309	Dubro	X79A67A-4	 	   Ni Wa (NIL)	B	602	ImDc	M3 V	-3	(A52+1)	[6356]	B	12	100
Forn	A	0310	Tolsen	X673221-2	 	    Lo 	B	512	ImDc	F7 V	-3	(510+1)	[1171]	B	10	5
Forn	E	0311	Spede	X9C5000-A	 	   Di Fl (ENIL)		003	ImDc	F4 V M2 V	-1	(D00+4)	[0000]	B	15	52
Forn	E	0313	Nagshii Ar	E558177-5	 	    Lo 		520	ImDc	K8 V M7 V	-3	(400+2)	[1171]	B	15	8
Forn	E	0314	Ricon	E552678-8	 	   Ni Po 		324	ImDc	M2 V	-3	(E51-1)	[6336]	B	9	-70
Forn	E	0317	Berthegad	X895737-5	 	    Ag Pi (NIL)	B	200	ImDc	M2 V M5 V	-1	(967-2)	[7639]	BCD	12	-756
Forn	E	0318	Amoli	X694642-9	 	   Ag Ni 		900	ImDc	G1 V M5 V	-1	(850-3)	[7596]	BC	13	-120
Forn	I	0322	Rustion	C74559A-4	 	   Ag Ni 	B	400	ImDc	F4 V M5 V	-1	(742+1)	[3438]	BC	9	56
Forn	I	0324	Steinegir	X5419AE-5	 	  He Hi In Po (NIL)	B	904	ImDc	K1 V M5 V M8 V	0	(A8B+2)	[C956]	BE	10	1760
Forn	I	0325	Varag	X8B3000-C	 	   Di Fl 		004	ImDc	M2 V	-1	(A00-5)	[0000]	B	17	-50
Forn	I	0326	Impe	X562212-2	 	    Lo 		920	ImDc	M3 V	-3	(310+1)	[2131]	B	10	3
Forn	M	0331	Direr	X76A668-3	 	  Ni Ri Wa 		201	ImDc	M2 V	-2	(853-3)	[6481]	BC	7	-360
Forn	M	0335	Gadi	X638000-8	 	    Di 		003	ImDc	K3 V	-3	(800-3)	[0000]	B	11	-24
Forn	M	0337	Khaap Dind	E575875-7	 	   Pa Pi Ph (NIL)		620	ImDc	K2 V	-2	(A74+5)	[8675]	BcDe	5	1400
Forn	M	0338	Setten	X529000-F	 	   Di In (NIL)		014	ImDc	K9 V	0	(H00+2)	[0000]	BE	8	34
Forn	M	0340	Qadir	X560645-5	 	  De Ni Ri (NIL)		403	ImDc	M2 V M3 V	-2	(A53+1)	[4425]	BC	11	150
Forn	A	0402	Mensagaag	C646744-7	 	    Ag Pi (NIL)	B	404	ImDc	M3 V	0	(969+5)	[876B]	BCD	11	2430
Forn	A	0403	Jasmin	X510000-A	 	    Di 		020	ImDc	M3 V	-1	(900+4)	[0000]	B	13	36
Forn	A	0408	Nemli	X511000-A	 	   Di Ic 		004	ImDc	M1 V M9 V	-1	(A00-2)	[0000]	B	14	-20
Forn	E	0411	Mongugikiish	X000000-F	 	   As Va Di 		004	ImDc	M2 V M6 V	-1	(700+1)	[0000]	B	10	7
Forn	E	0413	Squibb	D575787-5	 	    Ag Pi (NIL)		422	ImDc	K0 V	-1	(965-2)	[5673]	BCD	9	-540
Forn	E	0414	Punsiir	XA7A472-2	 	   Ni Oc 	B	414	ImDc	M1 V	-3	(630+2)	[6181]	B	9	36
Forn	E	0415	Cognious	E573505-3	 	    Ni 	B	422	ImDc	M0 V M4 V	-3	(743+1)	[7251]	B	14	84
Forn	E	0418	Coddington	X798447-2	 	   Ni Pa 	B	304	ImDc	M3 V	-3	(632-3)	[1123]	Bc	8	-108
Forn	E	0419	Prestuyf	X6B1000-D	 	 Cp Di Fl He Px 		014	ImDc	M0 V M5 V	-1	(D00-4)	[0000]	BF	8	-52
Forn	E	0420	Wylkyn	D856100-6	 	   Ga Lo 		812	ImDc	M0 V M0 V	-3	(500-2)	[2167]	B	16	-10
Forn	I	0421	Jada	X75A566-1	 	   Ni Wa 	B	220	ImDc	K4 V	-3	(740-5)	[3291]	B	14	-140
Forn	I	0423	Norwalk	X997565-3	 	   Ag Ni 	B	422	ImDc	G1 V	-2	(740+2)	[4321]	BC	12	56
Forn	I	0424	Haley	X576479-6	 	   Ni Pa 		213	ImDc	M2 V M3 V	-3	(633+5)	[7117]	Bc	15	270
Forn	M	0434	Eshge	D656403-7	 	  Ga Ni Pa 		504	ImDc	M1 V	-3	(632+1)	[115A]	Bc	11	36
Forn	M	0438	Wernher	X000000-C	 	   As Va Di 		013	ImDc	M1 V M6 V	-1	(800-1)	[0000]	B	8	-8
Forn	M	0439	Dale	X200000-A	 	  Di Na Va 		000	ImDc	M2 V M5 V	-1	(800-1)	[0000]	B	7	-8
Forn	A	0501	Ererashir	E752448-4	 	   Ni Po 		401	ImDc	G4 V	-3	(631+2)	[7163]	B	8	36
Forn	A	0506	Rossen	X000000-9	 	  As Va Di Na Pi 		010	ImDc	K3 V M5 V	-2	(A00-1)	[0000]	BD	8	-10
Forn	A	0507	Pedrishda	X420000-C	 	  De He Di Na Pi Po (NIL)		033	ImDc	M2 V	-1	(G00+1)	[0000]	BD	9	16
Forn	A	0510	Zervicit	X100000-C	 	   Di Va 		004	ImDc	M0 V M4 V	-1	(800+3)	[0000]	B	7	24
Forn	E	0511	Hafleikr	X551135-6	 	   Lo Po 		400	ImDc	M1 V	-3	(500+1)	[1166]	B	10	5
Forn	E	0513	Hamlin	E563973-4	 	   Hi Pr (NIL)	B	103	ImDc	M1 V	-1	(A86+3)	[C854]	BcE	8	1440
Forn	E	0517	Kendrin	X312000-C	 	   Di Ic 		000	ImDc	G1 V	-1	(600+4)	[0000]	B	13	24
Forn	E	0519	Ekkamshas	X533000-A	 	   Di Po 		000	ImDc	G2 V	-1	(700-3)	[0000]	B	8	-21
Forn	E	0520	Naaka	E667788-6	 	   Ag Ri Ga (NIL)	B	400	ImDc	M1 V	0	(966-1)	[3782]	BC	9	-324
Forn	I	0522	Sancia	X658400-4	 	   Ni Pa 	B	403	ImDc	M2 V	-3	(632-2)	[8137]	Bc	15	-72
Forn	I	0523	Mclean Four	E560342-3	 	   De Lo 	B	604	ImDc	K9 V	-3	(420+2)	[3181]	B	7	16
Forn	I	0524	Klose	X100000-C	 	   Di Va 		010	ImDc	M3 V M7 V	-1	(800-4)	[0000]	B	5	-32
Forn	I	0526	Algenib	E554668-3	 	   Ag Ni 	B	423	ImDc	G4 V	-2	(850+1)	[6493]	BC	8	40
Forn	I	0527	Brangwen	X56386E-5	 	  Cp Ph Ri (NIL)		200	ImDc	K6 V	-1	(A79+1)	[6714]	BCeF	8	630
Forn	I	0530	Khaandadshi	C555778-4	 	    Ag (NIL)		902	ImDc	M2 V	0	(963-3)	[B725]	BC	7	-486
Forn	M	0531	Spartanaki	X74476A-4	 	    Ag Pi (NIL)	B	810	ImDc	K0 V M5 V M8 V	-1	(965+4)	[2664]	BCD	14	1080
Forn	M	0533	Kirik	X676359-2	 	    Lo 		913	ImDc	M0 V	-3	(520-2)	[5143]	B	7	-20
Forn	M	0535	Slath	X843157-3	 	   Lo Po 	B	800	ImDc	M2 V	-3	(400-2)	[4141]	B	8	-8
Forn	M	0537	Khalu	X524000-F	 	  Cp Di In (NIL)		004	ImDc	M3 V M6 V	0	(F00-1)	[0000]	BEF	10	-15
Forn	M	0538	Rirkshuur	X56266A-3	 	   Ni Ri 		800	ImDc	M2 V M6 V	-2	(850+2)	[9444]	BC	8	80
Forn	M	0540	Lamberd	C5627A8-8	 	    Ri (NIL)		800	ImDc	M3 V M9 V	0	(968+2)	[473C]	BC	13	864
Forn	A	0601	Pashuug	X9B8000-A	 	   Di Fl 		004	ImDc	M0 V	-1	(900-1)	[0000]	B	15	-9
Forn	A	0602	Nubiamka	X560532-3	 	  De Ni Pr (NIL)	B	212	ImDc	M2 V M9 V	-3	(A43+1)	[3242]	Bc	10	120
Forn	A	0604	Deboren	X887320-3	 	   Ga Lo 	B	103	ImDc	K4 V	-3	(520-2)	[3192]	B	10	-20
Forn	A	0605	Florengam	E99A530-8	 	   Ni Wa 		523	ImDc	M1 V M3 V	-3	(C42+1)	[72A7]	B	16	96
Forn	A	0606	Endshi	X525000-B	 	   Di Pi (NIL)		020	ImDc	M0 V	-1	(C00+2)	[0000]	BD	15	24
Forn	A	0607	Laag Ane	X310000-A	 	   Di Na Pi 		003	ImDc	K6 V M0 V	-1	(D00+1)	[0000]	BD	13	13
Forn	E	0615	Clenen	X89A222-4	 	   Lo Wa 	B	500	ImDc	M1 V M4 V M7 V	-3	(410-1)	[1113]	B	10	-4
Forn	E	0619	Del Fforge	XA9A203-4	 	   Lo Oc 		804	ImDc	G8 V	-3	(410+2)	[1136]	B	14	8
Forn	I	0622	Eloka	X779874-4	 	   Ph Pi (NIL)	B	921	ImDc	K1 V M4 V	-2	(A78-2)	[56A5]	BDe	10	-1120
Forn	I	0623	Figire	X7637B9-5	 	    Ri (NIL)	B	323	ImDc	M2 V	-1	(969+1)	[C669]	BC	9	486
Forn	I	0625	Belshaug	X528000-D	 	    Di 		023	ImDc	M0 V	-1	(D00+1)	[0000]	B	10	13
Forn	I	0627	Immupi	X8A3000-D	 	   Di Fl 		024	ImDc	M2 V	-1	(900+2)	[0000]	B	15	18
Forn	I	0629	Olon	X200000-D	 	   Di Va 		000	ImDc	G5 V	-1	(500-4)	[0000]	B	11	-20
Forn	I	0630	Temair	X436000-9	 	    Di 		012	ImDc	K4 V M9 V	-2	(900+1)	[0000]	B	10	9
Forn	M	0631	Landbercht	X564567-2	 	   Ag Pr Ni 	B	210	ImDc	K4 V	-2	(740+3)	[1361]	BcC	13	84
Forn	M	0632	Spicer	D663334-4	 	    Lo 		515	ImDc	G1 V	-3	(320-3)	[2162]	B	12	-18
Forn	M	0633	Greghul	D786855-5	 	  Ga Pa Ri Ph (NIL)		600	ImDc	G1 V M2 V	-1	(A74-1)	[8745]	BcCe	7	-280
Forn	M	0635	Maugh	E541501-7	 	  He Ni Po 		210	ImDc	M2 V	-3	(740+1)	[5219]	B	12	28
Forn	M	0637	De Moyne	X576765-4	 	    Ag Pi (NIL)		600	ImDc	M0 V	-1	(964+3)	[6646]	BCD	9	648
Forn	A	0705	Yllya	X425000-8	 	    Di 		014	ImDc	F3 V M1 V	-3	(C00+1)	[0000]	B	12	12
Forn	A	0706	Verra	X543235-1	 	   Lo Po 	B	922	ImDc	G9 V M2 V	-3	(510-4)	[1121]	B	12	-20
Forn	E	0714	Finley	E643146-7	 	   Lo Po 		504	ImDc	K1 V M4 V	-3	(500+2)	[1148]	B	9	10
Forn	E	0715	Grunen	X430000-A	 	  De Di Na Po 		001	ImDc	M2 V	-1	(900-2)	[0000]	B	9	-18
Forn	E	0720	Emyys	X420000-9	 	  De He Di Po 		024	ImDc	F3 V	-2	(D00-4)	[0000]	B	9	-52
Forn	I	0722	Ankaraak	X798279-5	 	    Lo 		903	ImDc	G3 V	-3	(510+1)	[1138]	B	14	5
Forn	I	0726	Beatric Belt	X000000-A	 	   As Va Di 		003	ImDc	K3 V M4 V	-1	(900-1)	[0000]	B	7	-9
Forn	I	0727	Dirli	E994474-7	 	   Ni Pa 	B	414	ImDc	M1 V M2 V	-3	(630+5)	[419A]	Bc	14	90
Forn	M	0734	Kadvlar	E578158-5	 	    Lo 		303	ImDc	M2 V	-3	(500-1)	[1125]	B	10	-5
Forn	M	0736	Zaashirand	E775111-7	 	    Lo 		304	ImDc	K0 V M7 V	-3	(500-1)	[1118]	B	9	-5
Forn	A	0802	Hamako	X528000-D	 	   Di Pi (NIL)		014	ImDc	M1 V M7 V	-1	(E00-2)	[0000]	BD	14	-28
Forn	A	0803	Mallorgaan	X430000-F	 	  De Di Po 		012	ImDc	K0 V M0 V	-1	(800-2)	[0000]	B	11	-16
Forn	A	0804	Agate	X535000-7	 	    Di 		022	ImDc	M1 V	-3	(700-4)	[0000]	B	7	-28
Forn	A	0805	Jacson	X787478-1	 	  Ga Ni Pa 	B	201	ImDc	K6 V	-3	(630+5)	[3141]	Bc	10	90
Forn	A	0806	Salgar	X99A56C-3	 	   Ni Wa 	B	304	ImDc	M2 V	-3	(740-2)	[5275]	B	14	-56
Forn	A	0807	Lunluu	E541578-7	 	  He Ni Po 		523	ImDc	M1 V M3 V	-3	(740-3)	[4237]	B	10	-84
Forn	A	0808	Harpam	X310000-E	 	    Di 		015	ImDc	K6 V	-1	(A00+2)	[0000]	B	10	20
Forn	A	0809	Lange	X540433-5	 	  De He Ni Po 		523	ImDc	M2 V	-3	(631+3)	[3193]	B	15	54
Forn	A	0810	Malfar	X300000-C	 	  Di Na Pi Va 		002	ImDc	M3 V M4 V	-1	(C00+3)	[0000]	BD	10	36
Forn	E	0811	Mokanna	X66866C-3	 	   Ag Ri Ni 	B	313	ImDc	M2 V M3 V	-1	(854+1)	[2564]	BC	12	160
Forn	E	0812	Pyert	EA6A436-6	 	   Ni Oc (NIL)		500	ImDc	G2 V M5 V	-3	(A30-1)	[2153]	B	11	-30
Forn	E	0813	Argii	C59048A-3	 	   De He Ni 		300	ImDc	M0 V	-2	(632+1)	[8241]	B	9	36
Forn	E	0814	Phoebellum	X866476-2	 	  Ga Ni Pa 	B	413	ImDc	M2 V	-3	(631+1)	[7171]	Bc	12	18
Forn	E	0818	Junio	E65879C-4	 	    Ag (NIL)	B	510	ImDc	G1 V M0 V	-1	(96B+2)	[9691]	BC	11	1188
Forn	E	0819	Kidulaar	X572124-5	 	   He Lo (NIL)		213	ImDc	M2 V	-3	(B00+1)	[2144]	B	7	11
Forn	E	0820	Tess	E552779-7	 	    Po (NIL)		323	ImDc	M2 V M4 V	-2	(968-3)	[9549]	B	10	-1296
Forn	I	0821	Muireadhaigh	E540332-7	 	  De He Lo Po (NIL)		220	ImDc	K3 V	-3	(A20+1)	[4172]	B	7	20
Forn	I	0824	Jefe	X438000-8	 	    Di (NIL)		004	ImDc	G0 V	-3	(D00+1)	[0000]	B	13	13
Forn	I	0828	Taburner	X310000-B	 	    Di 		012	ImDc	M2 V	-1	(900+3)	[0000]	B	12	27
Forn	I	0829	Ghahroud	D548378-7	 	    Lo 		204	ImDc	K7 V M5 V	-3	(520+5)	[1137]	B	13	50
Forn	I	0830	Arkigdiii	X520000-8	 	  De He Di Na Po 		003	ImDc	G2 V M2 V	-3	(B00+4)	[0000]	B	9	44
Forn	M	0832	Mehos	C595869-4	 	   Pa Pi Ph (NIL)	B	610	ImDc	M2 V	-1	(A78+1)	[6754]	BcDe	12	560
Forn	M	0833	Gavein	X515000-8	 	   Di Ic 		015	ImDc	M1 V	-3	(D00+2)	[0000]	B	9	26
Forn	M	0838	Garton	E684743-4	 	    Ag Ri (NIL)		714	ImDc	K2 V M6 V	0	(968+1)	[A775]	BC	8	432
Forn	M	0839	Lockhart	X000000-7	 	   As Va Di 		024	ImDc	G3 V	-3	(500+5)	[0000]	B	10	25
Forn	B	0903	Valenkish	X545565-5	 	  Ag Cp Ni 	B	200	ImDc	M0 V M4 V	-2	(742+3)	[8367]	BCF	11	168
Forn	B	0906	Plomber	X310000-F	 	    Di 		022	ImDc	M3 V M7 V	-1	(B00-5)	[0000]	B	12	-55
Forn	B	0910	Givlu	D575511-6	 	   Ag Ni 		203	ImDc	K3 V	-2	(742+1)	[5335]	BC	11	56
Forn	F	0911	Babelshag	X547753-7	 	    Ag Pi (NIL)		220	ImDc	M1 V	-1	(963+1)	[9622]	BCD	8	162
Forn	F	0913	Khankhiis	X544200-6	 	    Lo (NIL)		602	ImDc	K4 V	-3	(A10+2)	[3155]	B	10	20
Forn	J	0922	Shien	X200000-9	 	   Di Va 		002	ImDc	M1 V	-2	(600+2)	[0000]	B	15	12
Forn	J	0924	Gwenemae	X654669-4	 	   Ag Ni 	B	904	ImDc	M1 V M3 V	-2	(850+4)	[5436]	BC	9	160
Forn	J	0926	Nirma	X434000-6	 	    Di 		003	ImDc	M1 V	-3	(800+1)	[0000]	B	12	8
Forn	J	0928	Kikha Dur	X100000-C	 	   Di Va 		003	ImDc	M0 V M6 V	-1	(A00-1)	[0000]	B	11	-10
Forn	J	0929	Kellaem	X55156E-5	 	   Ni Po 		300	ImDc	M2 V M4 V	-3	(740+3)	[5297]	B	13	84
Forn	N	0932	Shaamar	X8C5000-9	 	   Di Fl 		003	ImDc	M0 V	-2	(700+1)	[0000]	B	10	7
Forn	N	0933	Jacon	E7687CC-5	 	    Ag Ri (NIL)	B	204	ImDc	M2 V	0	(967+1)	[6744]	BC	9	378
Forn	N	0934	Nakindaa	D777200-9	 	   Cp Lo (NIL)		501	ImDc	M2 V	-2	(C10+1)	[418B]	BF	14	12
Forn	N	0935	Knutr Shuuam	X555122-5	 	    Lo 		703	ImDc	M0 V M2 V	-3	(400+1)	[1161]	B	14	4
Forn	N	0936	Dugaid	X432000-B	 	   Di Po 		010	ImDc	M2 V	-1	(600+1)	[0000]	B	13	6
Forn	N	0937	Maarika	X310000-A	 	   Di Na In 		014	ImDc	G3 V	0	(G00+3)	[0000]	BE	8	48
Forn	N	0938	Mitchell	X997331-2	 	    Lo 	B	100	ImDc	G2 V M4 V	-3	(420+1)	[3163]	B	11	8
Forn	N	0940	Galt	X545224-2	 	    Lo 	B	912	ImDc	G7 V	-3	(510+1)	[1131]	B	12	5
Forn	B	1002	Arga	X414000-8	 	   Di Ic 		023	ImDc	M3 V	-3	(900+3)	[0000]	B	12	27
Forn	B	1003	Sanborn	X432000-C	 	   Di Na Po (NIL)		013	ImDc	K3 V M1 V	-1	(D00+3)	[0000]	B	11	39
Forn	B	1004	Tinaeus	X544576-4	 	   Ag Ni 	B	314	ImDc	M3 V M9 V	-2	(742+1)	[6342]	BC	8	56
Forn	F	1016	Kiderk	E568413-5	 	   Ni Pa 		410	ImDc	K4 V	-3	(633+2)	[5133]	Bc	9	108
Forn	F	1017	Vetius	D544632-5	 	   Ag Ni 		510	ImDc	M1 V M6 V	-2	(850+4)	[6467]	BC	9	160
Forn	F	1018	Boca	X430000-A	 	  De Di Po 		010	ImDc	G7 V G7 V	-1	(600+1)	[0000]	B	10	6
Forn	F	1019	Griffith	X788877-5	 	   Pa Ri Ph (NIL)	B	810	ImDc	K8 V	-1	(A73+1)	[8767]	BcCe	5	210
Forn	J	1022	Diirowe	X68789B-4	 	  Ga Pa Ri Ph (NIL)	B	103	ImDc	K1 V	-1	(974-1)	[8714]	BcCe	11	-252
Forn	J	1024	Sampson	X100000-F	 	 Cp Di Na In Va 		020	ImDc	F3 V	0	(D00+5)	[0000]	BEF	11	65
Forn	J	1025	Athane	E758275-6	 	    Lo 		312	ImDc	K3 V M0 V	-3	(310-3)	[3144]	B	10	-9
Forn	N	1031	Dewitt	E697634-8	 	   Ag Ni 		200	ImDc	K1 V	-2	(850+3)	[346B]	BC	9	120
Forn	N	1034	Floinn	X73A000-A	 	   Di Wa 		003	ImDc	G7 V	-1	(900+4)	[0000]	B	10	36
Forn	N	1036	Goakiimdi	X540744-4	 	   De He Pi Po 	B	224	ImDc	M0 V	-2	(866+2)	[2585]	BD	13	576
Forn	B	1102	Hull	X404000-9	 	   Di Ic Va 		013	ImDc	K2 V M2 V	-2	(A00-3)	[0000]	B	14	-30
Forn	B	1105	Ashirnimark	C686578-7	 	  Ag Pr Ga Ni 		305	ImDc	M1 V M7 V	-1	(743+1)	[8426]	BcC	11	84
Forn	B	1106	Gohgin	D898436-6	 	   Ni Pa 		403	ImDc	M0 V	-3	(630-3)	[3163]	Bc	11	-54
Forn	B	1107	Hugels	X504000-A	 	   Di Ic Va 		003	ImDc	K4 V	-1	(A00-2)	[0000]	B	7	-20
Forn	B	1108	Mryddren	X436000-A	 	    Di 		005	ImDc	F0 V	-1	(B00-1)	[0000]	B	16	-11
Forn	B	1109	Airleas	D88A100-8	 	   Lo Wa 		902	ImDc	G9 V M5 V	-3	(600+1)	[6196]	B	12	6
Forn	B	1110	Kuusha	X524000-7	 	   Di Px 		013	ImDc	M3 V	-3	(700+3)	[0000]	B	10	21
Forn	F	1112	Khuumas	D785479-5	 	  Ga Ni Pa 		224	ImDc	M3 V	-3	(630+1)	[4154]	Bc	13	18
Forn	F	1113	Thrayn	X555254-3	 	    Lo 		814	ImDc	M1 V	-3	(410+2)	[5143]	B	9	8
Forn	F	1115	Kalantir	C556456-4	 	   Ni Pa 		400	ImDc	K4 V M9 V	-2	(634+1)	[4252]	Bc	11	72
Forn	F	1116	Sout	X666676-5	 	  Ag Ri Ga Ni 	B	812	ImDc	M3 V M8 V	-1	(853-1)	[6558]	BC	9	-120
Forn	F	1117	Guilomar	X000000-F	 	  As Va Di Na Pi 		010	ImDc	M1 V M9 V	-1	(B00+2)	[0000]	BD	7	22
Forn	F	1120	Angora	X752642-0	 	   Ni Po 	B	313	ImDc	K1 V M0 V	-3	(850+1)	[4311]	B	17	40
Forn	J	1124	Fenton	X997358-4	 	    Lo 	B	603	ImDc	F9 V M8 V	-3	(420+1)	[1177]	B	13	8
Forn	J	1126	Matinger	X58868A-7	 	   Ag Ri Ni 		622	ImDc	G9 V M8 V	-1	(852-4)	[1554]	BC	10	-320
Forn	J	1127	Pirese	X436000-D	 	    Di (NIL)		004	ImDc	K2 V	-1	(G00+1)	[0000]	B	7	16
Forn	J	1130	Stut	X87766D-3	 	   Ag Ni 	B	703	ImDc	M0 V	-2	(850-4)	[84A1]	BC	8	-160
Forn	N	1131	Mathieu	X679337-5	 	    Lo 		800	ImDc	K6 V	-3	(520+1)	[6155]	B	9	10
Forn	N	1135	Shiirmaa	X688447-4	 	   Ni Pa 		402	ImDc	M1 V M2 V	-3	(630+3)	[1138]	Bc	8	54
Forn	N	1136	Kemshash	X7B6000-B	 	  Di Fl Mr 		013	ImDc	M1 V	-1	(C00-3)	[0000]	B	7	-36
Forn	N	1137	Nishamuuiir	D599342-5	 	    Lo 		510	ImDc	M1 V	-3	(520-4)	[7196]	B	8	-40
Forn	N	1138	Apollo	X5947BE-3	 	    Ag Pi (NIL)	B	503	ImDc	G0 V	-1	(965+2)	[6696]	BCD	8	540
Forn	N	1140	Carte	X79A141-6	 	   Lo Wa 		802	ImDc	K7 V M9 V	-3	(400+4)	[511A]	B	10	16
Forn	B	1203	Holm	X534000-6	 	   Di Px 		002	ImDc	K6 V	-3	(500+5)	[0000]	B	10	25
Forn	B	1204	Cerrin	X431000-E	 	   Di Na Po 		000	ImDc	M2 V M5 V	-1	(800+1)	[0000]	B	11	8
Forn	B	1207	Shrew	X555553-0	 	   Ag Ni 	B	401	ImDc	M3 V M4 V M9 V	-2	(743+1)	[9341]	BC	7	84
Forn	B	1208	Benetson	X788423-4	 	   Ni Pa 	B	520	ImDc	M2 V	-3	(630-1)	[1167]	Bc	10	-18
Forn	B	1210	Nikko	X300000-7	 	   Di Va 		012	ImDc	M0 V	-3	(600-2)	[0000]	B	12	-12
Forn	F	1212	Mafiakhu	X534000-7	 	    Di (NIL)		000	ImDc	M3 V	-3	(A00+5)	[0000]	B	8	50
Forn	F	1215	Farn	X646320-0	 	   Cp Lo (NIL)	B	500	ImDc	K4 V M4 V	-3	(A20+1)	[1121]	BF	12	20
Forn	F	1219	Rogur	X422000-9	 	  Di He Po 		001	ImDc	M3 V	-2	(700+1)	[0000]	B	9	7
Forn	F	1220	Sumner	E8858BB-7	 	  Ga Pa Ri Ph (NIL)	B	225	ImDc	K2 V M3 V	-1	(A71-2)	[6768]	BcCe	10	-140
Forn	J	1222	Yasin	X646300-3	 	    Lo 		423	ImDc	M2 V	-3	(320+1)	[2181]	B	11	6
Forn	J	1230	Bradbury	X9C4000-9	 	   Di Fl 		000	ImDc	K2 V M0 V M4 V	-2	(300+1)	[0000]	B	11	3
Forn	N	1232	Perisles	C899320-5	 	    Lo 	B	202	ImDc	M1 V M3 V M4 V	-2	(320+2)	[4138]	B	10	12
Forn	N	1233	Schephurd	D77A411-5	 	   Ni Wa 		413	ImDc	M1 V M9 V	-3	(630+1)	[4159]	B	11	18
Forn	N	1234	Ffeslok	X74A000-A	 	  Di Pi Wa (NIL)		011	ImDc	K2 V	-1	(B00-3)	[0000]	BD	8	-33
Forn	N	1235	Ashuush	X100000-D	 	   Di Va 		000	ImDc	K8 V M7 V	-1	(500+3)	[0000]	B	13	15
Forn	N	1236	Khar Octavius	X898400-4	 	   Ni Pa 		203	ImDc	M3 V M7 V	-3	(630+2)	[4174]	Bc	10	36
Forn	N	1240	Bahaguin	X626000-9	 	   Di Pi (NIL)		010	ImDc	M3 V	-2	(B00+2)	[0000]	BD	14	22
Forn	B	1308	Fon	X566151-4	 	    Lo 		113	ImDc	G8 IV	-3	(500-2)	[1136]	B	11	-10
Forn	F	1318	Isduukak	X773554-2	 	    Ni 	B	512	ImDc	M3 V M8 V	-3	(740+1)	[2291]	B	9	28
Forn	F	1319	Artemis Six	X560302-5	 	   De Lo 		304	ImDc	M1 V	-3	(420-4)	[1125]	B	9	-32
Forn	F	1320	Dirist	D54168B-7	 	  He Ni Po 		704	ImDc	G1 V	-3	(850-3)	[5396]	B	7	-120
Forn	J	1321	Morrigan	X631000-8	 	   Di Po 		004	ImDc	M2 V	-3	(B00+1)	[0000]	B	8	11
Forn	J	1323	Acastre	X592103-5	 	   He Lo 		204	ImDc	G8 V	-3	(500+1)	[3141]	B	8	5
Forn	J	1327	Braun	C78A676-8	 	 Mr Ni Ri Wa 		722	ImDc	K4 V M0 V	-1	(C53-3)	[3527]	BC	12	-540
Forn	N	1331	Mango	E550444-7	 	  De Ni Po 		420	ImDc	K0 V	-3	(630-2)	[4156]	B	8	-36
Forn	N	1333	Imguu	XA7A203-5	 	   Lo Oc 	B	534	ImDc	M3 V	-3	(410-2)	[11A6]	B	14	-8
Forn	N	1337	Musaq Ziir	X5A0000-9	 	   Di He (ENIL)		013	ImDc	M2 V M3 V	-2	(D00+2)	[0000]	B	7	26
Forn	N	1339	Dido	X423000-8	 	   Di Na Px Po 		014	ImDc	G2 V M0 V	-3	(D00+1)	[0000]	B	10	13
Forn	B	1405	Ilip	X677442-1	 	   Ni Pa 	B	305	ImDc	M1 V M2 V	-3	(631+1)	[1133]	Bc	12	18
Forn	B	1406	Juniore	X540140-0	 	  De He Lo Po 		723	ImDc	K7 V M5 V	-3	(800-5)	[1151]	B	8	-40
Forn	B	1407	Hurnt	X400000-8	 	   Di Va 		003	ImDc	M2 V M8 V	-3	(A00+1)	[0000]	B	8	10
Forn	F	1414	Bundoora	X300000-8	 	  Di Na Pi Va 		001	ImDc	G0 V	-3	(B00+4)	[0000]	BD	9	44
Forn	F	1420	Jorafin	X430000-C	 	  De Di Po 		004	ImDc	M2 V	-1	(A00+3)	[0000]	B	12	30
Forn	J	1421	Mccann	E656876-8	 	  Ga Pa Ph (NIL)		200	ImDc	M0 V	-2	(A72+1)	[3646]	Bce	11	140
Forn	J	1424	Ninetta	X55828B-6	 	    Lo 		112	ImDc	K2 V	-3	(510-4)	[2156]	B	12	-20
Forn	J	1425	Cherem	X548400-4	 	   Ni Pa 	B	524	ImDc	M2 V	-3	(633-5)	[51A8]	Bc	10	-270
Forn	J	1428	Alweder	X000000-B	 	  As Va Di Na Pi 		012	ImDc	M2 V	-1	(D00+3)	[0000]	BD	16	39
Forn	N	1431	Grumak	X423000-F	 	   Di Px Po 		012	ImDc	G1 V	-1	(900-2)	[0000]	B	6	-18
Forn	N	1435	Ithakhia	X546451-5	 	   Ni Pa 	B	400	ImDc	M0 V M5 V	-3	(632+1)	[3144]	Bc	7	36
Forn	N	1437	Bold	E662856-7	 	   Ph Ri (NIL)	B	722	ImDc	K2 V	-1	(A77-2)	[777A]	BCe	9	-980
Forn	N	1439	Hobard	D647476-7	 	   Ni Pa (NIL)		511	ImDc	M0 V	-3	(A31-1)	[7113]	Bc	7	-30
Forn	B	1502	Gis Yasmina	X431000-B	 	   Di Na Po (NIL)		014	ImDc	M1 V M7 V	-1	(E00+1)	[0000]	B	8	14
Forn	B	1509	Eorforwic	E557420-7	 	   Ni Pa 		302	ImDc	M1 V M4 V	-3	(632+3)	[3137]	Bc	11	108
Forn	B	1510	Bucolne	X570568-3	 	   De He Ni 	B	213	ImDc	K7 V	-3	(740-3)	[9277]	B	10	-84
Forn	F	1511	Nchabeleng	X520000-7	 	  De He Di Po 		000	ImDc	M0 V	-3	(300-2)	[0000]	B	12	-6
Forn	F	1519	Decatur	X545513-6	 	   Ag Ni 	B	402	ImDc	K2 V	-2	(742+4)	[7317]	BC	10	224
Forn	F	1520	Bushma	X200000-9	 	   Di Va 		005	ImDc	M2 V	-2	(B00+5)	[0000]	B	8	55
Forn	J	1522	Iggakuuler	E76A278-6	 	   Lo Wa 		400	ImDc	K3 V	-3	(310+1)	[1166]	B	12	3
Forn	J	1524	Dima	EA9A988-6	 	  Hi In Oc 	B	623	ImDc	M3 V	0	(887-3)	[893A]	BE	13	-1344
Forn	J	1526	Atkrik	D556479-7	 	   Ni Pa 		504	ImDc	K1 V	-3	(631+1)	[919B]	Bc	13	18
Forn	J	1527	Gacnath	X894431-2	 	   Ni Pa 	B	400	ImDc	G0 V M2 V	-3	(630-2)	[8133]	Bc	13	-36
Forn	J	1528	Arar Kha	X5595AC-5	 	    Ni 		303	ImDc	M0 V	-3	(742+1)	[3236]	B	7	56
Forn	J	1529	Isidro	C553868-5	 	   Ph Po (NIL)	B	500	ImDc	K3 V M5 V	-1	(A77+1)	[3766]	Be	10	490
Forn	N	1531	Drummond	X684434-4	 	   Ni Pa 	B	600	ImDc	M2 V	-3	(731-2)	[3182]	Bc	9	-42
Forn	N	1533	Gemam	XA8A545-4	 	  Ni Oc Pr 	B	200	ImDc	K4 V M5 V	-3	(743+2)	[8241]	Bc	10	168
Forn	N	1535	Uugii	X86A356-4	 	   Lo Wa 		105	ImDc	M1 V	-3	(520-3)	[1115]	B	12	-30
Forn	N	1536	Acheron	X778235-5	 	    Lo 		104	ImDc	M1 V	-3	(410-2)	[4122]	B	13	-8
Forn	N	1537	Haney	X000000-F	 	   As Va Di 		003	ImDc	K3 V	-1	(800+5)	[0000]	B	11	40
Forn	N	1540	Grekhaar	D597300-5	 	    Lo 		502	ImDc	M2 V	-3	(420+1)	[1134]	B	11	8
Forn	B	1602	Louvre	D576423-7	 	   Ni Pa 		200	ImDc	G1 V M5 V	-3	(632+1)	[116C]	Bc	13	36
Forn	B	1603	Warde	X9B4000-B	 	   Di Fl (ENIL)		010	ImDc	G4 V	-1	(A00+3)	[0000]	B	9	30
Forn	B	1605	Petaama	X649420-3	 	    Ni 	B	300	ImDc	K2 V	-3	(632-1)	[2161]	B	11	-36
Forn	B	1608	Ugaash	E584126-5	 	    Lo 		410	ImDc	M1 V	-3	(500-2)	[3164]	B	9	-10
Forn	B	1609	Sukuva	X000000-D	 	  As Va Di Na Pi 		010	ImDc	M2 V M5 V	-1	(B00+1)	[0000]	BD	10	11
Forn	B	1610	Kenaa	X7578AE-5	 	  Ga Pa Ph (NIL)	B	214	ImDc	G3 V M3 V	-2	(A75+3)	[A663]	Bce	9	1050
Forn	F	1612	Montpelier	X527000-8	 	   Di Pi (NIL)		005	ImDc	G2 V M5 V	-3	(F00-4)	[0000]	BD	8	-60
Forn	F	1613	Daho	X400000-7	 	  Di Na Pi Va 		003	ImDc	G7 V	-3	(900-2)	[0000]	BD	9	-18
Forn	F	1617	Esimli	X521000-B	 	  Di He Na In Po (NIL)		000	ImDc	M2 V	0	(B00+1)	[0000]	BE	7	11
Forn	F	1618	Lorenkii	XAF9000-B	 	    Di 		003	ImDc	G2 V M4 V	-1	(600+2)	[0000]	B	11	12
Forn	F	1620	Willimod	X300000-E	 	  Di Na Pi Va 		005	ImDc	G0 V M1 V	-1	(E00+5)	[0000]	BD	10	70
Forn	J	1621	Lifity	X435000-E	 	    Di (NIL)		000	ImDc	M1 V	-1	(A00+5)	[0000]	B	11	50
Forn	J	1622	Hickey	X564776-6	 	    Ag Ri (NIL)	B	710	ImDc	K4 V M2 V	0	(967+4)	[37A1]	BC	9	1512
Forn	J	1624	Mathema	B596486-7	 	   Ni Pa 		202	ImDc	M0 V M0 V	-1	(632+1)	[1393]	Bc	10	36
Forn	J	1625	Sair	X8B4000-A	 	   Di Fl (ENIL)		005	ImDc	M2 V	-1	(E00-2)	[0000]	B	10	-28
Forn	J	1630	Winterfeather	XAD9000-8	 	    Di 		023	ImDc	F5 V	-3	(D00+1)	[0000]	B	8	13
Forn	N	1634	Skynwyn	X438000-E	 	    Di 		013	ImDc	K4 V M8 V	-1	(A00-2)	[0000]	B	7	-20
Forn	N	1635	Ampria	X000000-A	 	   As Va Di 		000	ImDc	M1 V M7 V	-1	(400-2)	[0000]	B	11	-8
Forn	N	1637	Foote	X422000-C	 	  Di He Po 		003	ImDc	M1 V M9 V	-1	(600+2)	[0000]	B	10	12
Forn	N	1640	Tyburn	X838000-6	 	    Di 		024	ImDc	K1 V	-3	(800-2)	[0000]	B	9	-16
Forn	C	1702	Ashka	X68A476-5	 	   Ni Wa 		303	ImDc	M1 V M2 V	-3	(630-2)	[3143]	B	11	-36
Forn	C	1704	Khangesa	X849487-3	 	    Ni (NIL)	B	503	ImDc	F4 V M2 V	-3	(C30+4)	[3181]	B	11	144
Forn	C	1707	Mikur	X645232-7	 	    Lo (NIL)		933	ImDc	M2 V	-3	(B10-1)	[1135]	B	9	-11
Forn	C	1708	Vasquez	E59479E-7	 	    Ag 		120	ImDc	M1 V M1 V M8 V	-1	(863+2)	[26AC]	BC	9	288
Forn	G	1711	Hickman	E677301-5	 	    Lo 		511	ImDc	M2 V	-3	(520-2)	[5176]	B	12	-20
Forn	G	1712	Nizra	X79A314-4	 	   Lo Wa 		604	ImDc	M0 V M6 V	-3	(320+1)	[1142]	B	13	6
Forn	G	1714	Cearnar	X561344-6	 	    Lo 		603	ImDc	M0 V M2 V	-3	(520+1)	[2169]	B	14	10
Forn	G	1718	Gaash	E582234-7	 	    Lo 		512	ImDc	M2 V M7 V	-3	(510-2)	[3125]	B	10	-10
Forn	G	1719	Seriantson	E979231-6	 	    Lo 	B	604	ImDc	K1 V	-3	(510+1)	[1156]	B	7	5
Forn	K	1721	Raskuli	E564131-7	 	    Lo 		500	ImDc	M3 V M4 V	-3	(400+2)	[1136]	B	13	8
Forn	K	1725	Amaamlirash	X767334-2	 	   Ga Lo 	B	725	ImDc	K0 V	-3	(620-4)	[3141]	B	16	-48
Forn	K	1727	Alejandra	X555776-8	 	   Ag Cp Mr (NIL)		410	ImDc	K1 V	-1	(A67+4)	[A628]	BCF	8	1680
Forn	O	1734	Urga	X556301-6	 	    Lo 		404	ImDc	G2 IV	-3	(520+1)	[3178]	B	8	10
Forn	O	1736	Locklear	X99567A-7	 	   Ag Ni 	B	501	ImDc	K2 V	-2	(852+2)	[546A]	BC	13	160
Forn	O	1737	Sykes	E656334-6	 	  An Ga Lo 		301	ImDc	M3 V	-3	(520+5)	[115A]	B	14	50
Forn	O	1738	Ashigaar	X536000-F	 	    Di (NIL)		002	ImDc	K0 V	-1	(D00+2)	[0000]	B	12	26
Forn	O	1740	Arling	X200000-7	 	   Di Va 		014	ImDc	K3 V	-3	(600+4)	[0000]	B	8	24
Forn	C	1801	Luur	X414000-A	 	   Di Ic 		000	ImDc	K2 V M1 V	-1	(700+1)	[0000]	B	13	7
Forn	C	1802	Czevdun	X565459-3	 	   Ni Pa 		613	ImDc	K0 V	-3	(733-2)	[4125]	Bc	10	-126
Forn	C	1803	Agathe	X776400-3	 	   Ni Pa 	B	302	ImDc	M1 V	-3	(633+1)	[1126]	Bc	12	54
Forn	C	1809	Carey	X9A9000-D	 	   Di Fl 		015	ImDc	K4 V	-1	(C00-1)	[0000]	B	13	-12
Forn	G	1811	Depot	B878420-8	 	  Mr Ni Pa 	B	411	ImDc	M2 V M2 V	-1	(832+4)	[5358]	Bc	11	192
Forn	G	1813	Zixil	D58486A-5	 	   Pa Ri Ph (NIL)	B	735	ImDc	M0 V	-1	(A74+3)	[575A]	BcCe	11	840
Forn	G	1815	Krause	X512000-7	 	  Di Ic Na 		024	ImDc	K1 V	-3	(800-2)	[0000]	B	9	-16
Forn	G	1819	Graymantle	X552204-5	 	   Lo Po 		402	ImDc	K7 V M7 V	-3	(310+3)	[1141]	B	6	9
Forn	G	1820	Dartmuth	X304000-D	 	   Di Ic Va 		003	ImDc	K0 V	-1	(800+1)	[0000]	B	9	8
Forn	K	1827	Storm IV	D856201-3	 	   Ga Lo 		403	ImDc	G1 V M0 V	-3	(310-1)	[11A4]	B	9	-3
Forn	K	1828	Gupakash	E788A9C-7	 	    Hi (NIL)	B	124	ImDc	F4 V	-1	(B99+3)	[8996]	BE	9	2673
Forn	O	1831	Thorgon	E646478-5	 	   Ni Pa 		403	ImDc	K4 V	-3	(630+1)	[6151]	Bc	6	18
Forn	O	1832	Rong	X100000-9	 	   Di Va 		000	ImDc	M7 III M3 V	-2	(500+1)	[0000]	B	9	5
Forn	O	1837	Riash	E541222-7	 	  He Lo Po 		900	ImDc	G0 V M2 V	-3	(610+2)	[2179]	B	6	12
Forn	C	1901	Oagen	X55966C-3	 	    Ni 	B	202	ImDc	G2 V M9 V M0 V	-3	(850-1)	[3341]	B	12	-40
Forn	C	1902	Peadair	X616000-9	 	   Di Ic 		000	ImDc	M0 V	-2	(800-2)	[0000]	B	13	-16
Forn	C	1904	Likhi	X424000-7	 	   Di Pi (NIL)		013	ImDc	M3 V	-3	(900+1)	[0000]	BD	16	9
Forn	C	1905	Gordish	XA6A49C-2	 	   Ni Oc 	B	420	ImDc	M0 V M3 V	-3	(630+2)	[8135]	B	15	36
Forn	C	1906	Ginega	X100000-9	 	  Di Na Va 		024	ImDc	M0 V	-2	(E00-3)	[0000]	B	11	-42
Forn	C	1907	Leutpald	X547522-5	 	   Ag Ni 		514	ImDc	M2 V	-2	(743+1)	[7344]	BC	9	84
Forn	G	1912	Waltero	X436000-E	 	    Di 		005	ImDc	K4 IV	-1	(B00+1)	[0000]	B	9	11
Forn	G	1913	Arpida	X421000-A	 	  Di He Px Po 		004	ImDc	M1 V	-1	(B00-5)	[0000]	B	10	-55
Forn	G	1915	Midiori	X000000-A	 	  As Va Di Na 		004	ImDc	A2 V	-1	(C00-4)	[0000]	B	10	-48
Forn	G	1916	Baldulf	X777225-3	 	    Lo 		404	ImDc	K3 V M9 V	-3	(510+4)	[6152]	B	8	20
Forn	G	1919	Gikudkii	X778654-6	 	   Ag Ni 	B	503	ImDc	M0 V	-2	(850-2)	[4463]	BC	9	-80
Forn	K	1921	Guardia	X8C3000-9	 	   Di Fl (ENIL)		023	ImDc	K0 V	-2	(F00-1)	[0000]	B	13	-15
Forn	K	1923	Zape	X310000-B	 	    Di 		003	ImDc	M5 III D	-1	(800+1)	[0000]	B	11	8
Forn	K	1925	Kasas	E54478A-7	 	    Ag Pi (NIL)	B	700	ImDc	K3 V M9 V	-1	(B67+4)	[4657]	BCD	8	1848
Forn	K	1926	Ipigaa	X425000-C	 	   Di Pi (NIL)		000	ImDc	M1 V M9 V	-1	(A00+4)	[0000]	BD	9	40
Forn	K	1927	Dag Stef	E599546-8	 	    Ni 		203	ImDc	G0 V M7 V	-3	(A40-1)	[324C]	B	10	-40
Forn	K	1928	Assam	X54245A-3	 	  He Ni Po 		300	ImDc	K1 V M2 V	-3	(631-3)	[5156]	B	13	-54
Forn	K	1930	Orlandaka	X85A157-4	 	   Lo Wa 	B	900	ImDc	M2 V M7 V M9 V	-3	(400+1)	[1153]	B	11	4
Forn	O	1932	Aarshisuud	D595251-4	 	    Lo 		800	ImDc	K4 V	-3	(610-2)	[2198]	B	6	-12
Forn	O	1933	Ketial	X685769-1	 	   Ag Ri Ga (NIL)	B	613	ImDc	G5 V	0	(965-4)	[2741]	BC	14	-1080
Forn	O	1936	Sudar	D564999-8	 	   Hi Pr (NIL)		712	ImDc	M2 V	-1	(E83+5)	[9888]	BcE	11	1680
Forn	O	1938	Ellison	X8848CF-6	 	   Pa Ri Ph (NIL)	B	400	ImDc	K3 V M3 V M2 V	-1	(A72+3)	[C76B]	BcCe	13	420
Forn	O	1939	Jedam	X511000-7	 	   Di Ic 		003	ImDc	M0 V	-3	(400+3)	[0000]	B	10	12
Forn	C	2001	Cole	X7B2000-E	 	  Di Fl He Px 		013	ImDc	M1 V	-1	(A00-3)	[0000]	B	16	-30
Forn	C	2003	Suumuurashid	X889598-4	 	   Ni Pr 	B	412	ImDc	K3 V M8 V	-3	(740-2)	[2274]	Bc	10	-56
Forn	C	2009	Levis	X000000-B	 	  As Va Di Na Pi 		013	ImDc	M3 III	-1	(E00+1)	[0000]	BD	9	14
Forn	G	2011	Kesirga	D551489-7	 	   Ni Po 		401	ImDc	K2 V M7 V	-3	(630+2)	[4128]	B	12	36
Forn	G	2014	Genesco	X412000-B	 	   Di Ic 		004	ImDc	M3 V	-1	(A00+2)	[0000]	B	12	20
Forn	G	2015	Medraut	X510000-C	 	  Cp Di Na Pi 		001	ImDc	M2 V	-1	(A00+4)	[0000]	BDF	8	40
Forn	G	2016	Agkha	X596156-2	 	    Lo 	B	700	ImDc	G6 V M5 V	-3	(500+4)	[3165]	B	5	20
Forn	G	2019	Caoinleain	X769745-1	 	    Ri (NIL)	B	202	ImDc	M2 V M4 V	-1	(967+1)	[C611]	BC	12	378
Forn	K	2025	Trillian	X431000-B	 	   Di Px Po 		001	ImDc	M2 V	-1	(700+1)	[0000]	B	9	7
Forn	K	2027	Ryj	X432000-B	 	   Di Na Po (NIL)		002	ImDc	M2 V M9 V	-1	(B00-3)	[0000]	B	12	-33
Forn	K	2029	Pharoxx	XAA6000-A	 	   Di Fl 		022	ImDc	M3 V M8 V	-1	(A00+1)	[0000]	B	11	10
Forn	O	2032	Laren	X425000-D	 	   Di Px 		014	ImDc	M1 V	-1	(A00-1)	[0000]	B	15	-10
Forn	O	2034	Shagark	X430000-C	 	  De Di Na Po (NIL)		000	ImDc	K2 V	-1	(900+1)	[0000]	B	10	9
Forn	O	2036	Inipiun	X410000-9	 	    Di 		010	ImDc	K0 IV M5 V	-2	(600+3)	[0000]	B	11	18
Forn	O	2037	Coppereye	XAC7000-C	 	   Di Fl 		000	ImDc	G0 V M6 V	-1	(600-3)	[0000]	B	12	-18
Forn	O	2039	Emeraulde	X867122-7	 	   Ga Lo 		302	ImDc	M1 V	-3	(400+3)	[2159]	B	11	12
Forn	O	2040	Shian	X431000-8	 	   Di Na Po 		015	ImDc	G0 V M9 V	-3	(E00+2)	[0000]	B	16	28
Forn	C	2103	Morfinn	X438000-8	 	    Di 		000	ImDc	K6 V M1 V K6 V	-3	(700-4)	[0000]	B	13	-28
Forn	C	2105	Iggasaan	X537000-B	 	    Di (NIL)		004	ImDc	M2 V M7 V	-1	(E00+2)	[0000]	B	13	28
Forn	C	2108	Lind	B868554-8	 	   Ag Pr Ni 	B	402	ImDc	M0 V M0 V	0	(946+1)	[353B]	BcC	9	216
Forn	G	2114	Cinfhaolaidh	X422000-B	 	  Di He Px Po 		022	ImDc	M0 V M2 V	-1	(B00+1)	[0000]	B	9	11
Forn	G	2115	Flexner	X560998-4	 	  De Hi Pr (NIL)	B	704	ImDc	M1 V	-1	(A85+3)	[6831]	BcE	8	1200
Forn	G	2116	Kuurshaash	X100000-B	 	  Di Na Va 		000	ImDc	M1 V M2 V	-1	(800+1)	[0000]	B	9	8
Forn	G	2117	Macer	X430000-B	 	  De Di Po 		004	ImDc	G3 V	-1	(B00+3)	[0000]	B	11	33
Forn	G	2118	Cearnach	X410000-E	 	    Di 		002	ImDc	K7 V M6 V	-1	(700-1)	[0000]	B	13	-7
Forn	G	2119	Imindur	X526000-C	 	    Di 		002	ImDc	K8 V	-1	(500+1)	[0000]	B	6	5
Forn	G	2120	Patnas	X523000-E	 	   Di Po 		001	ImDc	M0 V M3 V	-1	(600-2)	[0000]	B	9	-12
Forn	K	2122	Kheim	X435000-D	 	    Di 		002	ImDc	M0 V	-1	(600+1)	[0000]	B	10	6
Forn	K	2123	Khasir	X757444-3	 	  Ga Ni Pa 	B	624	ImDc	K2 V M4 V	-3	(730+1)	[2165]	Bc	9	21
Forn	K	2127	Vlin	X540000-6	 	  De He Di Po 		020	ImDc	G8 V M6 V	-3	(800+3)	[0000]	B	9	24
Forn	K	2128	Gagura	X978533-4	 	   Ag Ni 	B	213	ImDc	M1 V	-2	(742-3)	[7354]	BC	11	-168
Forn	K	2129	Grimiat	X89A56C-0	 	   Ni Wa 	B	202	ImDc	M2 V	-3	(743-3)	[8231]	B	8	-252
Forn	O	2131	Dughti	X537000-8	 	    Di 		000	ImDc	M0 V M2 V	-3	(800-2)	[0000]	B	13	-16
Forn	O	2132	Olgerd	X560743-4	 	   De Ri (NIL)		703	ImDc	M2 V M8 V	-1	(964-2)	[C668]	BC	13	-432
Forn	O	2133	Godesalue	X303000-C	 	   Di Ic Va 		023	ImDc	M3 V	-1	(A00-4)	[0000]	B	9	-40
Forn	O	2136	Ashkhen	X434000-9	 	    Di 		012	ImDc	K2 V M1 V	-2	(B00+1)	[0000]	B	13	11
Forn	O	2139	Kuur	X435000-B	 	    Di 		032	ImDc	M0 V M2 V	-1	(D00+1)	[0000]	B	10	13
Forn	C	2202	Uurkdi	X85A56A-7	 	   Ni Wa 	B	302	ImDc	K0 V	-3	(741-1)	[428A]	B	5	-28
Forn	C	2207	Diuran	X430000-B	 	  De Di Po 		020	ImDc	G3 V	-1	(700-1)	[0000]	B	8	-7
Forn	C	2209	Hattie	D664742-8	 	   Ag Ri Cp (NIL)		603	ImDc	M1 V M2 V	0	(C68+4)	[3767]	BCF	12	2304
Forn	C	2210	Renard	X839000-C	 	    Di 		000	ImDc	K6 V	-1	(600+3)	[0000]	B	7	18
Forn	G	2212	Erila	E54256D-4	 	  He Ni Po 	B	323	ImDc	M0 V M7 V	-3	(741-2)	[8242]	B	10	-56
Forn	G	2213	Naruu Ar	X564674-5	 	   Ag Ri Ni 		222	ImDc	M2 V	-1	(853+3)	[8552]	BC	7	360
Forn	G	2215	Zansennine	E643656-7	 	   Ni Po (NIL)	B	524	ImDc	M1 V M2 V	-3	(A50+1)	[8345]	B	9	50
Forn	G	2216	Dafyd	XAA5000-A	 	   Di Fl 		020	ImDc	M2 V	-1	(900-1)	[0000]	B	5	-9
Forn	G	2219	Gakun	X310000-A	 	   Di Na In 		013	ImDc	M1 V	0	(F00+2)	[0000]	BE	7	30
Forn	K	2224	Sadus	E785426-6	 	  Ga Ni Pa 		414	ImDc	K0 V M3 V	-3	(630-5)	[2165]	Bc	12	-90
Forn	K	2225	Ummin	E554453-8	 	   Ni Pa 		500	ImDc	K2 V	-3	(632-2)	[815D]	Bc	7	-72
Forn	K	2227	Rathisa	X563677-3	 	   Ni Ri 	B	204	ImDc	M3 V M6 V	-2	(854+3)	[64A1]	BC	11	480
Forn	O	2232	Ffrers	E542400-3	 	  He Ni Po 	B	524	ImDc	M2 V	-3	(630-4)	[3175]	B	12	-72
Forn	O	2234	Auur	X582000-8	 	    Di (NIL)		004	ImDc	M4 V M5 V	-3	(F00-5)	[0000]	B	8	-75
Forn	O	2235	Irim	X99796B-0	 	   Hi In (NIL)	B	310	ImDc	G4 V M1 V M0 V	0	(B85-2)	[B911]	BE	5	-880
Forn	O	2239	Blanchard	X100000-B	 	   Di Va 		022	ImDc	G2 V	-1	(B00+1)	[0000]	B	12	11
Forn	O	2240	Khar	X794579-6	 	   Ag Ni 		504	ImDc	M1 V M3 V	-2	(741+2)	[5342]	BC	13	56
Forn	C	2301	Vargo	X99A241-7	 	   Lo Wa 		310	ImDc	M3 V	-3	(410+1)	[117B]	B	13	4
Forn	C	2307	Alard	X100000-C	 	  Di Na Pi Va 		000	ImDc	K3 V	-1	(A00-3)	[0000]	BD	13	-30
Forn	C	2310	Ferless	X200000-7	 	   Di Va 		015	ImDc	M2 V	-3	(400-4)	[0000]	B	9	-16
Forn	G	2312	Arkhu	X67715A-4	 	    Lo 		204	ImDc	G2 V M0 V	-3	(400-1)	[11A1]	B	10	-4
Forn	G	2314	Khuram	X100000-C	 	   Di Va 		024	ImDc	K3 IV M6 V	-1	(C00+1)	[0000]	B	10	12
Forn	G	2315	Bernad	D593121-7	 	    Lo 		504	ImDc	M0 V M2 V	-3	(400-3)	[115A]	B	14	-12
Forn	G	2316	Derri	X76A300-4	 	   Lo Wa (NIL)		820	ImDc	K0 V	-3	(C20+2)	[5151]	B	8	48
Forn	G	2317	Wystowe	XA6A656-6	 	  Ni Oc Ri 	B	303	ImDc	M3 V	-2	(854+5)	[343A]	BC	9	800
Forn	G	2319	Night	X8C3000-9	 	   Di Fl 		010	ImDc	K3 II	-2	(600+2)	[0000]	B	14	12
Forn	G	2320	Aethelberht	X420000-B	 	  De He Di Na Pi Po (NIL)		010	ImDc	M1 V M4 V M3 V	-1	(A00+3)	[0000]	BD	10	30
Forn	K	2321	Agmergar	X623000-A	 	   Di Px Po 		010	ImDc	M0 V	-1	(800+2)	[0000]	B	11	16
Forn	K	2323	Andash	X55428B-3	 	    Lo 		504	ImDc	K2 V	-3	(510+1)	[1137]	B	12	5
Forn	K	2324	Khishmag	X546499-2	 	   Ni Pa 	B	500	ImDc	M2 V	-3	(733-4)	[9146]	Bc	8	-252
Forn	K	2326	Ennirash	D675230-6	 	    Lo 		500	ImDc	M1 V	-3	(510+1)	[1176]	B	12	5
Forn	K	2327	Kardar	X310000-C	 	    Di 		003	ImDc	M1 V M3 V	-1	(A00-3)	[0000]	B	6	-30
Forn	K	2329	Nerga	X512000-B	 	  Di Ic Na Pi 		013	ImDc	G5 IV	-1	(E00+2)	[0000]	BD	10	28
Forn	O	2332	Kuthulu	C646350-4	 	    Lo 		513	ImDc	G3 V M3 V	-2	(420+3)	[6164]	B	10	24
Forn	O	2334	Shumduur	X545743-7	 	   Ag Pi Cs (NIL)	B	610	ImDc	K3 V M6 V	-1	(B6A+4)	[7663]	BCDF	9	2640
Forn	O	2335	Pokel	X300000-A	 	   Di Va 		001	ImDc	M1 V	-1	(700-3)	[0000]	B	7	-21
Forn	O	2336	Persephone	X545414-1	 	   Ni Pa 	B	313	ImDc	M3 V	-3	(632+4)	[9116]	Bc	10	144
Forn	C	2401	Enne	X200000-C	 	  Di Na Pi Va 		013	ImDc	K1 V M7 V	-1	(E00+3)	[0000]	BD	7	42
Forn	C	2402	Reavir	E674577-7	 	   Ag Ni 		423	ImDc	K0 V	-2	(743+2)	[7352]	BC	14	168
Forn	C	2404	Kulabisha	X687000-0	 	   Ba Ga 		022	ImDc	M3 V M8 V D	-3	(200-3)	[0000]	B	7	-6
Forn	C	2407	Zarkhiir	X303000-F	 	   Di Ic Va 		020	ImDc	K7 V M5 V	-1	(600-3)	[0000]	B	7	-18
Forn	C	2409	Coni	X545202-6	 	    Lo 		410	ImDc	M2 V	-3	(410+1)	[1149]	B	12	4
Forn	G	2412	Gusashka	D589978-8	 	   Hi Pr (NIL)		500	ImDc	G0 V	-1	(B86-2)	[6856]	BcE	10	-1056
Forn	G	2413	Yole	X567686-6	 	   Ag Ri Ni 		203	ImDc	M3 V	-1	(850-5)	[4585]	BC	6	-200
Forn	G	2415	Torra	X666246-6	 	   Ga Lo 		703	ImDc	M2 V	-3	(510-2)	[4192]	B	14	-10
Forn	G	2417	Deardrui	X6B4000-8	 	   Di Fl 		015	ImDc	K1 V	-3	(D00-1)	[0000]	B	9	-13
Forn	G	2420	Orlean	X544200-7	 	    Lo 		203	ImDc	M2 V M5 V	-3	(410+3)	[5162]	B	9	12
Forn	K	2423	Conon	X575374-1	 	    Lo 	B	610	ImDc	G8 V	-3	(420-1)	[1151]	B	11	-8
Forn	K	2427	Zuurk	X500000-9	 	  Di Na Va 		003	ImDc	M2 V	-2	(B00+4)	[0000]	B	8	44
Forn	K	2428	Linkhaaep	X68649E-4	 	  Ga Ni Pa 		304	ImDc	K3 V M0 V	-3	(630+1)	[8118]	Bc	13	18
Forn	K	2429	Irga	X8B3000-8	 	   Di Fl (ENIL)		000	ImDc	M2 V M5 V	-3	(900-1)	[0000]	B	8	-9
Forn	K	2430	Apsha	X77966D-5	 	    Ni 	B	420	ImDc	F8 V M8 V	-3	(852+3)	[5366]	B	10	240
Forn	O	2432	Ganas	XAD9000-9	 	    Di 		005	ImDc	M2 V	-2	(D00+2)	[0000]	B	12	26
Forn	O	2435	Vankhuush	X7B3000-C	 	   Di Fl 		003	ImDc	M2 V	-1	(700-3)	[0000]	B	11	-21
Forn	O	2436	Ziisir	XA6A000-8	 	   Di Oc (NIL)		004	ImDc	G3 V	-3	(D00+1)	[0000]	B	13	13
Forn	O	2437	Konrad	X420000-9	 	  De He Di Na Po 		003	ImDc	M2 V	-2	(B00+4)	[0000]	B	13	44
Forn	O	2438	Cathasach	X310000-E	 	   Di Na Pi 		000	ImDc	K4 V	-1	(900+1)	[0000]	BD	13	9
Forn	D	2503	Pearson	X553110-2	 	   Lo Po 		104	ImDc	M2 V	-3	(400+1)	[2135]	B	12	4
Forn	D	2508	Dirland	X682476-6	 	    Ni 		525	ImDc	M2 V	-3	(630+1)	[3146]	B	15	18
Forn	D	2509	Yaounde	X512000-E	 	   Di Ic 		013	ImDc	M9 III	-1	(A00+1)	[0000]	B	7	10
Forn	H	2511	Zesh	X425000-C	 	    Di 		000	ImDc	K7 V	-1	(800+5)	[0000]	B	13	40
Forn	H	2514	Rousseau	XA77401-4	 	   Ni Pa 	B	203	ImDc	M1 V	-3	(630-1)	[5116]	Bc	15	-18
Forn	H	2516	Inshi	X310000-C	 	    Di 		000	ImDc	G7 V M1 V	-1	(400-1)	[0000]	B	11	-4
Forn	H	2517	Irerka	X758834-5	 	   Pa Ph (NIL)	B	424	ImDc	G1 V M8 V	-2	(A77-2)	[8663]	Bce	12	-980
Forn	H	2520	Idde	X7C4000-B	 	  Di Fl In (ENIL)		003	ImDc	M1 V M5 V M3 V	0	(E00+1)	[0000]	BE	11	14
Forn	L	2521	Pauur	X87A410-7	 	   Ni Wa 		510	ImDc	G0 V	-3	(630-2)	[6127]	B	9	-36
Forn	L	2522	Hortalus	X514000-7	 	  Di Ic Pi 		004	ImDc	M0 V M8 V	-3	(A00+2)	[0000]	BD	16	20
Forn	L	2524	Gaar Na	C641742-6	 	   He Po 		124	ImDc	M2 V M2 V	-1	(86B+3)	[3643]	B	9	1584
Forn	L	2525	Lichna	X420000-9	 	  De He Di Po 		000	ImDc	G4 V M0 V	-2	(500+3)	[0000]	B	8	15
Forn	L	2526	Mellon	X774855-6	 	   Pa Pi Ph (NIL)	B	504	ImDc	K3 V M2 V	-2	(A72-2)	[9622]	BcDe	14	-280
Forn	L	2527	Kennecott	X310000-C	 	    Di 		011	ImDc	M3 V	-1	(900+1)	[0000]	B	7	9
Forn	L	2529	Ziamud	X68866C-3	 	  Ag Ri Cp Ni 	B	824	ImDc	M0 V	-1	(853-5)	[9542]	BCF	12	-600
Forn	P	2535	Sten	E583578-6	 	   Ni Pr 		510	ImDc	G1 V	-3	(742-3)	[4277]	Bc	14	-168
Forn	P	2537	Loren	X554679-0	 	  Ag Ni Re 	B	914	ImDc	M1 V	-2	(852+1)	[8431]	BC	15	80
Forn	P	2538	Amgend	D88A59A-7	 	  Ni Pr Wa 		504	ImDc	G7 V	-3	(740+1)	[6289]	Bc	10	28
Forn	D	2602	Rishalii	X59276D-4	 	   He Pi (NIL)	B	704	ImDc	M1 V	-2	(C62-2)	[B544]	BD	11	-288
Forn	D	2604	Sweetwood	E555579-7	 	   Ag Ni 		224	ImDc	M2 V M3 V	-2	(743-1)	[6352]	BC	10	-84
Forn	D	2606	De Coldon	E570359-5	 	   De He Lo (NIL)		402	ImDc	M2 V	-3	(920+1)	[3121]	B	13	18
Forn	D	2608	Iguu	X536000-7	 	    Di (NIL)		004	ImDc	K1 V M5 V	-3	(B00+2)	[0000]	B	14	22
Forn	H	2611	Uinsionn	X86A545-3	 	  Ni Pr Wa 	B	212	ImDc	M1 V	-3	(741+1)	[8261]	Bc	15	28
Forn	H	2614	Jonwyff	X57456C-4	 	   Ag Ni 		200	ImDc	M0 V M3 V	-2	(743+5)	[4356]	BC	12	420
Forn	H	2615	Del Dyk	X647101-5	 	    Lo 		204	ImDc	K0 V M4 V M2 V	-3	(500+1)	[1156]	B	10	5
Forn	H	2617	Peirce	X401000-9	 	   Di Ic Va 		000	ImDc	M2 V M7 V	-2	(400+1)	[0000]	B	13	4
Forn	H	2618	Urash Aar	X201000-A	 	  Di Ic Va Na Pi 		014	ImDc	K1 V M9 V	-1	(E00+1)	[0000]	BD	8	14
Forn	H	2619	Voltadar	X424000-B	 	   Di Px 		003	ImDc	M3 V	-1	(B00+3)	[0000]	B	6	33
Forn	H	2620	Olympus	X529000-7	 	    Di 		012	ImDc	K3 V M8 V	-3	(700+1)	[0000]	B	12	7
Forn	L	2621	Welland	D555567-5	 	   Ag Ni (NIL)	B	210	ImDc	G1 V M6 V	-2	(C43+1)	[8368]	BC	9	144
Forn	L	2622	Didaa	X588174-0	 	    Lo 		725	ImDc	M2 V	-3	(400+3)	[1151]	B	10	12
Forn	L	2624	Esuurir	X500000-7	 	  Di Na Pi Va 		010	ImDc	M1 V	-3	(900-5)	[0000]	BD	14	-45
Forn	P	2631	Kharfield	X579203-2	 	    Lo 		305	ImDc	K8 V	-3	(510+1)	[3191]	B	8	5
Forn	P	2634	Lossar	X99A56A-0	 	   Ni Wa 	B	404	ImDc	M2 V	-3	(842-4)	[8281]	B	11	-256
Forn	P	2636	Zukhin	X545102-0	 	   Cp Lo (NIL)	B	311	ImDc	M0 V	-3	(B00+1)	[2131]	BF	8	11
Forn	P	2637	Narrida	X669569-3	 	   Ni Pr 		513	ImDc	M0 V	-3	(843+1)	[82A4]	Bc	15	96
Forn	P	2638	Phoebus	D566220-7	 	    Lo 		202	ImDc	M1 V M4 V	-3	(510+1)	[3182]	B	11	5
Forn	D	2704	Jeliane	X876776-5	 	    Ag 		124	ImDc	K4 V M3 V	-1	(866-1)	[5617]	BC	15	-288
Forn	D	2705	Nin	X543877-6	 	   Ph Pi Po (NIL)	B	103	ImDc	M0 V	-2	(A74+1)	[8653]	BDe	13	280
Forn	D	2707	Gaisaaru	X573569-2	 	    Ni 		200	ImDc	K5 V	-3	(742+4)	[1291]	B	9	224
Forn	D	2709	Zinka	X77A569-3	 	   Ni Wa 	B	212	ImDc	M0 V	-3	(743+2)	[6214]	B	12	168
Forn	H	2712	Blaide	X430000-D	 	  De Di Po 		003	ImDc	M1 V M2 V	-1	(A00+1)	[0000]	B	6	10
Forn	L	2726	Asri	X000000-A	 	   As Va Di 		011	ImDc	F6 V	-1	(600+1)	[0000]	B	11	6
Forn	L	2730	Happin Belt	X000000-F	 	  As Va Di Na In 		004	ImDc	M2 V	0	(G00-3)	[0000]	BE	8	-48
Forn	P	2736	Marya	X584104-5	 	    Lo 		914	ImDc	G5 V M8 V	-3	(300+1)	[4157]	B	13	3
Forn	D	2806	Watanabe	X68476D-4	 	   Ag Ri Cp Mr (NIL)	B	101	ImDc	K1 V	0	(969+1)	[6724]	BCF	10	486
Forn	D	2807	Cotenesse	E8577A9-6	 	   Ag Ga (NIL)	B	710	ImDc	M0 V	-1	(964+1)	[5616]	BC	10	216
Forn	D	2808	Rena	D85A66A-3	 	   Ni Wa (NIL)	B	804	ImDc	K3 V	-3	(953+2)	[1354]	B	11	270
Forn	H	2812	Oresteia	X310000-D	 	    Di 		003	ImDc	G5 V M2 V	-1	(700+1)	[0000]	B	11	7
Forn	H	2813	Piesh	XAA8000-C	 	   Di Fl 		010	ImDc	G0 V	-1	(500+1)	[0000]	B	10	5
Forn	H	2814	Redehede	X786422-1	 	  Ga Ni Pa 	B	400	ImDc	M1 V M5 V	-3	(630+1)	[5136]	Bc	7	18
Forn	H	2816	Lepaar	XAF6000-D	 	    Di 		000	ImDc	F4 V	-1	(400-1)	[0000]	B	13	-4
Forn	H	2817	Gurga Ruund	X799624-7	 	    Ni 	B	900	ImDc	K4 V M6 V	-3	(853-2)	[336A]	B	13	-240
Forn	L	2821	Geatan	X433000-F	 	   Di Po 		010	ImDc	K1 V	-1	(700-3)	[0000]	B	8	-21
Forn	L	2825	Cillcumhan	B656178-7	 	   Ga Lo 		721	ImDc	M1 V M4 V	-1	(500+5)	[3135]	B	9	25
Forn	L	2828	Franz	E540522-4	 	  De He Ni Po 		202	ImDc	K2 V	-3	(743-1)	[42A9]	B	15	-84
Forn	P	2834	Feoras	D888142-6	 	    Lo 		103	ImDc	K0 V	-3	(600-1)	[1184]	B	12	-6
Forn	P	2836	Shinuam	C6899BF-8	 	  An Hi Pr (NIL)		803	ImDc	K4 V	0	(E85-3)	[69AC]	BcE	10	-1680
Forn	P	2837	Pyersson	X427000-A	 	    Di 		002	ImDc	K3 V M5 V	-1	(600+1)	[0000]	B	6	6
Forn	D	2902	Ffaconer	C786848-6	 	  Ga Pa Ri Ph (NIL)	B	923	ImDc	M2 V	0	(A7A+4)	[A866]	BcCe	8	2800
Forn	D	2903	Uudig	X835000-7	 	    Di 		024	ImDc	K7 V	-3	(600+1)	[0000]	B	9	6
Forn	D	2907	Gosselyn	X410000-8	 	   Di Na Pi 		010	ImDc	K7 III	-3	(A00+1)	[0000]	BD	4	10
Forn	D	2909	Toza	X426000-C	 	  Di Mr Pi (NIL)		024	ImDc	G7 IV	-1	(G00-5)	[0000]	BD	10	-80
Forn	H	2911	Liikham	X422000-F	 	 Cp Di He Na In Po (NIL)		020	ImDc	K2 V	0	(E00-3)	[0000]	BEF	15	-42
Forn	H	2915	Willemo	X675132-2	 	    Lo 	B	314	ImDc	M0 V	-3	(500-3)	[5186]	B	8	-15
Forn	H	2920	De Claybroke	D574120-6	 	    Lo 		100	ImDc	G9 V M7 V	-3	(500+2)	[313A]	B	7	10
Forn	L	2921	Lakiri	D879402-6	 	    Ni 	B	520	ImDc	K4 V M8 V	-3	(630+3)	[3156]	B	13	54
Forn	L	2923	Rarson	X624000-9	 	   Di Px 		004	ImDc	M3 V	-2	(B00+1)	[0000]	B	7	11
Forn	L	2928	Woodrow	X547642-6	 	   Ag Ni 	B	800	ImDc	K6 V	-2	(850-3)	[54A4]	BC	9	-120
Forn	P	2935	Ikli	E575158-6	 	    Lo (NIL)		510	ImDc	G2 V M3 V	-3	(B00-2)	[1172]	B	9	-22
Forn	D	3007	Gautier	X560585-4	 	  De Ni Pr 		410	ImDc	M1 V	-3	(740-2)	[4248]	Bc	4	-56
Forn	D	3008	Ugnigaza	X729000-D	 	    Di 		002	ImDc	M1 V	-1	(600-1)	[0000]	B	8	-6
Forn	H	3013	Shakhishir	X100000-D	 	  Di Na In Va 		024	ImDc	K1 V	0	(H00+3)	[0000]	BE	13	51
Forn	H	3014	Barghan	X854000-6	 	    Di 		003	ImDc	G1 V M6 V	-3	(300-1)	[0000]	B	6	-3
Forn	H	3018	Swanne	C551543-5	 	   Ni Po 		504	ImDc	M2 V	-2	(840-5)	[6315]	B	7	-160
Forn	H	3020	Staban	X79A536-6	 	   Ni Wa 		201	ImDc	K8 V	-3	(740-4)	[7245]	B	6	-112
Forn	L	3025	Benna	X405000-C	 	   Di Ic Va 		003	ImDc	K8 V M3 V	-1	(600-2)	[0000]	B	7	-12
Forn	P	3032	Kenle	X858477-1	 	   Ni Pa 	B	310	ImDc	G0 V	-3	(632-1)	[5131]	Bc	8	-36
Forn	P	3034	Cedon	X679788-1	 	     (NIL)	B	115	ImDc	M3 V	-2	(965+2)	[9571]	B	12	540
Forn	P	3035	Gulekuu	X436000-8	 	    Di 		014	ImDc	M1 V	-3	(D00+3)	[0000]	B	10	39
Forn	D	3103	Allyn	D672A86-8	 	 He Hi In Mr (NIL)	B	112	ImDc	M2 V M6 V M7 V	0	(D95+3)	[BA6D]	BE	7	1755
Forn	D	3104	Milshiish	X425000-D	 	    Di 		013	ImDc	M0 V	-1	(800-5)	[0000]	B	10	-40
Forn	D	3106	Rockford	X6B4000-8	 	   Di Fl 		004	ImDc	K0 V	-3	(900-1)	[0000]	B	8	-9
Forn	D	3107	Vescy	E584103-5	 	    Lo 		605	ImDc	K4 V	-3	(500+1)	[1157]	B	16	5
Forn	H	3112	Irgar	X302000-8	 	  Di Ic Va Na Pi 		020	ImDc	K3 V M3 V	-3	(B00+3)	[0000]	BD	8	33
Forn	H	3117	Aanad	X431000-A	 	   Di Na Po 		000	ImDc	K8 V	-1	(800+1)	[0000]	B	11	8
Forn	H	3119	Metron	X98A579-6	 	  Ni Pr Wa 		410	ImDc	K1 V M4 V	-3	(740-2)	[7227]	Bc	8	-56
Forn	L	3129	De Craven	X63A000-B	 	   Di Wa 		013	ImDc	M0 V	-1	(C00-2)	[0000]	B	13	-24
Forn	D	3202	Imshuu	X999200-6	 	    Lo 		800	ImDc	M1 V	-3	(410+2)	[1161]	B	11	8
Forn	D	3204	Shaanar	E846776-5	 	    Ag Pi (NIL)	B	213	ImDc	K3 V M1 V	-1	(966+3)	[A666]	BCD	16	972
Forn	D	3206	Gannvair	X000000-G	 	   As Va Di 		012	ImDc	A7 III	0	(700+2)	[0000]	B	7	14
Forn	H	3214	Gaspard	X99A677-8	 	   Ni Wa 	B	404	ImDc	K1 V	-3	(C50+3)	[5365]	B	10	180
Forn	H	3220	Niirkuun	X424000-B	 	    Di 		013	ImDc	M3 V	-1	(700+4)	[0000]	B	7	28
Forn	L	3226	Tantalus	X421000-9	 	  Di He Po 		011	ImDc	K5 V M1 V	-2	(600+3)	[0000]	B	13	18
Forn	L	3228	Hyacinthe	X436000-0	 	    Ba 		004	ImDc	K9 V	-3	(200+2)	[0000]	B	15	4
Forn	L	3229	Collier	E8878AA-7	 	  Ga Pa Ri Ph (NIL)	B	705	ImDc	K4 V M6 V	-1	(A74-3)	[4785]	BcCe	8	-840
Forn	P	3232	Eastland	X400000-A	 	   Di Va 		020	ImDc	M2 V	-1	(600-2)	[0000]	B	10	-12
