Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Forn	A	0102	Cianan	X565599-3	 	      Ag Pr Ni 	B	414	ImDc	G3 V	-2	(741+1)	[7393]	BcC	11	28
Forn	A	0106	Imondec	X580124-3	 	     De Lo 		102	ImDc	M0 V M4 V	-3	(500-3)	[1156]	B	15	-15
Forn	A	0107	Casidhe	X000000-D	 	      As Va Di Na 		015	ImDc	G1 V	-1	(E00-1)	[0000]	B	13	-14
Forn	A	0109	Gimki	X869440-4	 	     O:0209  Ni 	B	600	ImDc	M3 V	-3	(733-2)	[7111]	B	8	-126
Forn	E	0113	Proust	X89A28B-4	 	    O:0114  Lo Wa 	B	703	ImDc	M1 V	-3	(510+1)	[1151]	B	13	5
Forn	E	0114	Empuura	X8B5000-D	 	    Di Fl (ENIL)		003	ImDc	G4 V	-1	(C00-2)	[0000]	B	11	-24
Forn	E	0120	Resh	X692241-6	 	     He Lo 		800	ImDc	G5 V M1 V	-3	(410+1)	[1139]	B	4	4
Forn	I	0124	Hankel	D654258-4	 	     Lo 		902	ImDc	G2 V M5 V	-3	(510+1)	[2124]	B	10	5
Forn	I	0127	Alia	X427000-C	 	    Di Pi (NIL)		000	ImDc	K0 V	-1	(900-2)	[0000]	BD	13	-18
Forn	I	0128	Kaar	D99856C-3	 	     Ag Ni 	B	410	ImDc	M2 V	-2	(740-2)	[5314]	BC	14	-56
Forn	M	0133	Eng	E546479-6	 	     Ni Pa 		404	ImDc	M0 V	-3	(633+1)	[3164]	Bc	7	54
Forn	M	0134	Guimaas	X424000-B	 	    O:0135  Di 		004	ImDc	M3 V	-1	(B00-4)	[0000]	B	13	-44
Forn	M	0135	De Hall	X8666B8-9	 	      Ag Ri Ga Ni 		604	ImDc	G8 V	0	(C54+2)	[B64A]	BC	17	480
Forn	M	0136	South	X547320-0	 	     Lo 		703	ImDc	K0 V M0 V	-3	(420-5)	[3123]	B	11	-40
Forn	M	0140	Noos	X556721-7	 	     Ag (NIL)		400	ImDc	G6 V	-1	(96B-1)	[5629]	BC	4	-594
Forn	A	0202	Giiar Me	X435000-9	 	   O:0302  Di Px 		010	ImDc	K3 V M1 V	-2	(800+1)	[0000]	B	9	8
Forn	A	0203	Sefe	X200000-B	 	     Di Va 		012	ImDc	M5 III	-1	(A00+1)	[0000]	B	13	10
Forn	A	0208	Holst	E56767A-4	 	      Ag Ri Ni 		523	ImDc	M1 V	-1	(852-2)	[9549]	BC	10	-160
Forn	A	0209	Shiirkan	X302000-E	 	        Di Ic Va Na In 		022	ImDc	K1 V	0	(F00+1)	[0000]	BE	12	15
Forn	E	0211	Geam	X000000-A	 	      As Va Di Na 		021	ImDc	M2 V M9 V M5 V	-1	(B00+2)	[0000]	B	12	22
Forn	E	0212	Polor	X658120-2	 	    O:0114  Lo 	B	500	ImDc	M3 V	-3	(300-2)	[2153]	B	13	-6
Forn	E	0214	Rokke	D55769A-4	 	     Ag Ni 		500	ImDc	M3 V M6 V	-2	(852-3)	[5441]	BC	3	-240
Forn	E	0216	Rudde	X424000-E	 	     Di 		000	ImDc	M2 V M7 V	-1	(700+1)	[0000]	B	10	7
Forn	E	0217	Miidkhim	E899473-8	 	     Ni 	B	300	ImDc	K9 V	-3	(630+3)	[5138]	B	13	54
Forn	I	0222	Niall	E5418BD-5	 	    Pz  He Ph Pi Po (NIL)		713	ImDc	M2 V	-2	(973+2)	[6684]	BDe	10	378
Forn	I	0223	Arenim	X520000-C	 	       De He Di Na Pi Po (NIL)		003	ImDc	M0 V	-1	(C00+1)	[0000]	BD	11	12
Forn	I	0226	Misharkin	X856998-8	 	     Ga Hi (NIL)	B	612	ImDc	M1 V	-1	(E85+2)	[A858]	BE	12	1120
Forn	M	0233	Gaven	E782677-7	 	     Ni Ri 	B	823	ImDc	G4 V M1 V	-2	(850+2)	[1456]	BC	12	80
Forn	M	0236	Laraan	X436000-B	 	     Di 		022	ImDc	K3 V M6 V	-1	(B00-1)	[0000]	B	9	-11
Forn	M	0239	Giir	X572204-3	 	     He Lo 		222	ImDc	M1 V	-3	(510+1)	[1143]	B	14	5
Forn	M	0240	Becker	X99A421-2	 	     Ni Wa 	B	423	ImDc	K4 V	-3	(730-2)	[3133]	B	13	-42
Forn	A	0302	Maig La	D546640-5	 	      Ag Ni 	B	600	ImDc	M0 V	-2	(851-4)	[5464]	BC	9	-160
Forn	A	0308	Darkbone	X310000-C	 	     Di 		003	ImDc	M1 V	-1	(600+4)	[0000]	B	11	24
Forn	A	0309	Dubro	X79A000-9	 	     Di Pi Wa (NIL)		002	ImDc	M3 V	-2	(C00+3)	[0000]	BD	12	36
Forn	A	0310	Tolsen	E673300-7	 	     Lo 		512	ImDc	F7 V	-3	(520+2)	[7134]	B	10	20
Forn	E	0311	Spede	X9C5000-A	 	     Di Fl (ENIL)		003	ImDc	F4 V M2 V	-1	(D00+4)	[0000]	B	15	52
Forn	E	0313	Nagshii Ar	X558321-7	 	     Lo 		920	ImDc	K8 V M7 V	-3	(420+3)	[5127]	B	15	24
Forn	E	0314	Ricon	E552633-7	 	     Ni Po 	B	324	ImDc	M2 V	-3	(852+2)	[8327]	B	9	160
Forn	E	0317	Berthegad	X895777-4	 	     Fo  Ag Pi (NIL)	B	200	ImDc	M2 V M5 V	-1	(96B-2)	[7643]	BCD	12	-1188
Forn	E	0318	Amoli	X694656-8	 	    O:0520  Ag Ni 		800	ImDc	G1 V M5 V	-2	(852-3)	[7426]	BC	13	-240
Forn	I	0322	Rustion	D74558C-7	 	    O:0223  Ag Ni 		400	ImDc	F4 V M5 V	-2	(741+3)	[6344]	BC	9	84
Forn	I	0324	Steinegir	X541575-4	 	      He Ni Po (NIL)	B	504	ImDc	K1 V M5 V M8 V	-3	(A43+1)	[8293]	B	10	120
Forn	I	0325	Varag	X8B3000-C	 	     Di Fl 		004	ImDc	M2 V	-1	(A00-3)	[0000]	B	17	-30
Forn	I	0326	Impe	D562325-6	 	     Lo 		920	ImDc	M3 V	-3	(320-1)	[8175]	B	10	-6
Forn	M	0331	Direr	X76A669-3	 	     Ni Ri Wa 	B	201	ImDc	M2 V	-2	(850+1)	[7445]	BC	7	40
Forn	M	0335	Gadi	X638000-8	 	     Di 		003	ImDc	K3 V	-3	(800+2)	[0000]	B	11	16
Forn	M	0337	Khaap Dind	D57587C-6	 	     O:0338  Pa Pi Ph (NIL)		620	ImDc	K2 V	-2	(A74-1)	[9618]	BcDe	5	-280
Forn	M	0338	Setten	X529000-F	 	    Pz  Di In (NIL)		014	ImDc	K9 V	0	(H00-4)	[0000]	BE	8	-68
Forn	M	0340	Qadir	X560213-4	 	      De Lo (NIL)		903	ImDc	M2 V M3 V	-3	(A10-1)	[4121]	B	11	-10
Forn	A	0402	Mensagaag	D6467BD-7	 	     O:0302  Ag Pi (NIL)		404	ImDc	M3 V	-1	(965+1)	[4659]	BCD	11	270
Forn	A	0403	Jasmin	X510000-A	 	     Di 		020	ImDc	M3 V	-1	(900+4)	[0000]	B	13	36
Forn	A	0408	Nemli	X511000-A	 	     Di Ic 		004	ImDc	M1 V M9 V	-1	(A00+2)	[0000]	B	14	20
Forn	E	0411	Mongugikiish	X000000-F	 	      As Va Di 		004	ImDc	M2 V M6 V	-1	(700+1)	[0000]	B	10	7
Forn	E	0413	Squibb	D575778-8	 	      Ag Pi (NIL)		522	ImDc	K0 V	-1	(D68-1)	[6656]	BCD	9	-624
Forn	E	0414	Punsiir	XA7A45A-4	 	     Ni Oc 	B	414	ImDc	M1 V	-3	(631+1)	[5172]	B	9	18
Forn	E	0415	Cognious	X573533-4	 	     Ni 		422	ImDc	M0 V M4 V	-3	(742-1)	[42A3]	B	14	-56
Forn	E	0418	Coddington	X798487-4	 	     Ni Pa 		404	ImDc	M3 V	-3	(633-2)	[5136]	Bc	8	-108
Forn	E	0419	Prestuyf	X6B1000-D	 	      Di Fl He Px 		014	ImDc	M0 V M5 V	-1	(D00-1)	[0000]	B	8	-13
Forn	E	0420	Wylkyn	D856233-5	 	     Ga Lo 		312	ImDc	M0 V M0 V	-3	(510-2)	[1145]	B	16	-10
Forn	I	0421	Jada	X75A559-1	 	     Ni Wa 	B	220	ImDc	K4 V	-3	(740+1)	[12A2]	B	14	28
Forn	I	0423	Norwalk	X99756A-5	 	     Ag Ni 	B	422	ImDc	G1 V	-2	(740-2)	[3311]	BC	12	-56
Forn	I	0424	Haley	X576489-5	 	     Ni Pa 		213	ImDc	M2 V M3 V	-3	(632+2)	[1113]	Bc	15	72
Forn	M	0434	Eshge	X656478-6	 	     Ga Ni Pa 		504	ImDc	M1 V	-3	(633-1)	[6174]	Bc	11	-54
Forn	M	0438	Wernher	X000000-C	 	     O:0338  As Va Di 		013	ImDc	M1 V M6 V	-1	(800+1)	[0000]	B	8	8
Forn	M	0439	Dale	X200000-A	 	     Di Na Va 		000	ImDc	M2 V M5 V	-1	(800+1)	[0000]	B	7	8
Forn	A	0501	Ererashir	E752433-6	 	     Ni Po 	B	401	ImDc	G4 V	-3	(630-2)	[7148]	B	8	-36
Forn	A	0506	Rossen	X000000-9	 	      As Va Di Na Pi 		010	ImDc	K3 V M5 V	-2	(A00-2)	[0000]	BD	8	-20
Forn	A	0507	Pedrishda	X420000-C	 	        De He Di Na Pi Po (NIL)		033	ImDc	M2 V	-1	(G00+4)	[0000]	BD	9	64
Forn	A	0510	Zervicit	X100000-C	 	     Di Va 		004	ImDc	M0 V M4 V	-1	(800-5)	[0000]	B	7	-40
Forn	E	0511	Hafleikr	X551205-6	 	    O:0810  Lo Po 		900	ImDc	M1 V	-3	(510+2)	[4186]	B	10	10
Forn	E	0513	Hamlin	E563976-6	 	    O:0413  Hi Pr (NIL)	B	103	ImDc	M1 V	-1	(A86+1)	[9846]	BcE	8	480
Forn	E	0517	Kendrin	X312000-C	 	     Di Ic 		000	ImDc	G1 V	-1	(600+1)	[0000]	B	13	6
Forn	E	0519	Ekkamshas	X533000-A	 	     Di Po 		000	ImDc	G2 V	-1	(700-3)	[0000]	B	8	-21
Forn	E	0520	Naaka	E66777A-8	 	      Ag Ri Ga (NIL)		400	ImDc	M1 V	0	(969+2)	[776C]	BC	9	972
Forn	I	0522	Sancia	X658412-1	 	     Ni Pa 	B	303	ImDc	M2 V	-3	(630+2)	[4111]	Bc	15	36
Forn	I	0523	Mclean Four	E560143-5	 	     De Lo 		604	ImDc	K9 V	-3	(400+2)	[1159]	B	7	8
Forn	I	0524	Klose	X100000-C	 	     Di Va 		010	ImDc	M3 V M7 V	-1	(800+5)	[0000]	B	5	40
Forn	I	0526	Algenib	E55469B-5	 	    O:0527  Ag Ni 	B	423	ImDc	G4 V	-2	(850-1)	[8443]	BC	8	-40
Forn	I	0527	Brangwen	X56386B-4	 	      Ph Ri (NIL)	B	200	ImDc	K6 V	-1	(A77+2)	[B746]	BCe	8	980
Forn	I	0530	Khaandadshi	X55576A-5	 	     Ag (NIL)	B	902	ImDc	M2 V	-1	(966-4)	[9649]	BC	7	-1296
Forn	M	0531	Spartanaki	B74476B-4	 	      Ag Pi (NIL)	B	810	ImDc	K0 V M5 V M8 V	1	(966+4)	[7882]	BCD	14	1296
Forn	M	0533	Kirik	X676242-2	 	    Fo  Lo 	B	313	ImDc	M0 V	-3	(510-3)	[3153]	B	7	-15
Forn	M	0535	Slath	X843126-6	 	     Lo Po 		500	ImDc	M2 V	-3	(400+1)	[5163]	B	8	4
Forn	M	0537	Khalu	X524000-F	 	      Di In (NIL)		004	ImDc	M3 V M6 V	0	(F00-2)	[0000]	BE	10	-30
Forn	M	0538	Rirkshuur	X56266D-1	 	     Ni Ri 	B	800	ImDc	M2 V M6 V	-2	(851+2)	[5411]	BC	8	80
Forn	M	0540	Lamberd	X56276B-2	 	     Ri (NIL)	B	600	ImDc	M3 V M9 V	-1	(966-1)	[4624]	BC	13	-324
Forn	A	0601	Pashuug	X9B8000-A	 	     Di Fl 		004	ImDc	M0 V	-1	(900-1)	[0000]	B	15	-9
Forn	A	0602	Nubiamka	X560178-4	 	     O:0802  De Lo (NIL)		912	ImDc	M2 V M9 V	-3	(A00-3)	[1164]	B	10	-30
Forn	A	0604	Deboren	D887336-7	 	     Ga Lo 		803	ImDc	K4 V	-3	(520-3)	[3165]	B	10	-30
Forn	A	0605	Florengam	D99A575-8	 	     Ni Wa 		523	ImDc	M1 V M3 V	-3	(C40+1)	[4235]	B	16	48
Forn	A	0606	Endshi	X525000-B	 	     Di Pi (NIL)		020	ImDc	M0 V	-1	(C00+1)	[0000]	BD	15	12
Forn	A	0607	Laag Ane	X310000-A	 	      Di Na Pi 		003	ImDc	K6 V M0 V	-1	(D00-5)	[0000]	BD	13	-65
Forn	E	0615	Clenen	X89A157-2	 	     Lo Wa 	B	700	ImDc	M1 V M4 V M7 V	-3	(400-2)	[2181]	B	10	-8
Forn	E	0619	Del Fforge	XA9A302-2	 	     Lo Oc 	B	904	ImDc	G8 V	-3	(420+1)	[4182]	B	14	8
Forn	I	0622	Eloka	E7798AC-6	 	     Ph Pi (NIL)	B	921	ImDc	K1 V M4 V	-2	(A73+3)	[A655]	BDe	10	630
Forn	I	0623	Figire	X763766-7	 	     Ri (NIL)	B	323	ImDc	M2 V	-1	(969+1)	[A622]	BC	9	486
Forn	I	0625	Belshaug	X528000-D	 	    O:0527  Di 		023	ImDc	M0 V	-1	(D00-3)	[0000]	B	10	-39
Forn	I	0627	Immupi	X8A3000-D	 	     Di Fl 		024	ImDc	M2 V	-1	(900+1)	[0000]	B	15	9
Forn	I	0629	Olon	X200000-D	 	     Di Va 		000	ImDc	G5 V	-1	(500+1)	[0000]	B	11	5
Forn	I	0630	Temair	X436000-9	 	    Da  Di 		012	ImDc	K4 V M9 V	-2	(900+3)	[0000]	B	10	27
Forn	M	0631	Landbercht	X56456A-2	 	      Ag Pr Ni 		210	ImDc	K4 V	-2	(740-3)	[3372]	BcC	13	-84
Forn	M	0632	Spicer	C663275-4	 	     Lo 		815	ImDc	G1 V	-2	(310+1)	[1169]	B	12	3
Forn	M	0633	Greghul	D7868CB-5	 	      Ga Pa Ri Ph (NIL)	B	600	ImDc	G1 V M2 V	-1	(A76-3)	[8736]	BcCe	7	-1260
Forn	M	0635	Maugh	E541546-6	 	     He Ni Po 		210	ImDc	M2 V	-3	(740+1)	[3259]	B	12	28
Forn	M	0637	De Moyne	E576758-6	 	      Ag Pi (NIL)	B	600	ImDc	M0 V	-1	(966+2)	[7643]	BCD	9	648
Forn	A	0705	Yllya	X425000-8	 	     Di 		014	ImDc	F3 V M1 V	-3	(C00+1)	[0000]	B	12	12
Forn	A	0706	Verra	X543174-4	 	    O:0606  Lo Po 		722	ImDc	G9 V M2 V	-3	(500-3)	[1162]	B	12	-15
Forn	E	0714	Finley	E643321-6	 	    O:0715  Lo Po 		104	ImDc	K1 V M4 V	-3	(520-1)	[2149]	B	9	-10
Forn	E	0715	Grunen	X430000-A	 	      De Di Na Po 		001	ImDc	M2 V	-1	(900+1)	[0000]	B	9	9
Forn	E	0720	Emyys	X420000-9	 	      De He Di Po 		024	ImDc	F3 V	-2	(D00-3)	[0000]	B	9	-39
Forn	I	0722	Ankaraak	X798153-3	 	     Lo 	B	203	ImDc	G3 V	-3	(500+1)	[3143]	B	14	5
Forn	I	0726	Beatric Belt	X000000-A	 	     O:0527  As Va Di 		003	ImDc	K3 V M4 V	-1	(900-3)	[0000]	B	7	-27
Forn	I	0727	Dirli	E994431-7	 	     Ni Pa 	B	414	ImDc	M1 V M2 V	-3	(630+1)	[1168]	Bc	14	18
Forn	M	0734	Kadvlar	X578200-2	 	     Lo 		903	ImDc	M2 V	-3	(510+2)	[5144]	B	10	10
Forn	M	0736	Zaashirand	E775310-4	 	     Lo 	B	704	ImDc	K0 V M7 V	-3	(520+3)	[8172]	B	9	30
Forn	A	0802	Hamako	X528000-D	 	    Di Pi (NIL)		014	ImDc	M1 V M7 V	-1	(E00+1)	[0000]	BD	14	14
Forn	A	0803	Mallorgaan	X430000-F	 	     De Di Po 		012	ImDc	K0 V M0 V	-1	(800+1)	[0000]	B	11	8
Forn	A	0804	Agate	X535000-7	 	     Di 		022	ImDc	M1 V	-3	(700+1)	[0000]	B	7	7
Forn	A	0805	Jacson	X787422-3	 	     Ga Ni Pa 	B	201	ImDc	K6 V	-3	(630-2)	[5144]	Bc	10	-36
Forn	A	0806	Salgar	X99A522-6	 	     Ni Wa 		304	ImDc	M2 V	-3	(740+1)	[7253]	B	14	28
Forn	A	0807	Lunluu	E541558-7	 	     He Ni Po 		523	ImDc	M1 V M3 V	-3	(742+1)	[5217]	B	10	56
Forn	A	0808	Harpam	X310000-E	 	     Di 		015	ImDc	K6 V	-1	(A00-2)	[0000]	B	10	-20
Forn	A	0809	Lange	X540435-6	 	     O:0810  De He Ni Po 		523	ImDc	M2 V	-3	(631+2)	[5146]	B	15	36
Forn	A	0810	Malfar	X300000-C	 	     Pz  Di Na Pi Va 		002	ImDc	M3 V M4 V	-1	(C00+1)	[0000]	BD	10	12
Forn	E	0811	Mokanna	X66867A-4	 	      Ag Ri Ni 	B	313	ImDc	M2 V M3 V	-1	(854-1)	[7551]	BC	12	-160
Forn	E	0812	Pyert	EA6A332-5	 	      Lo Oc (NIL)	B	700	ImDc	G2 V M5 V	-3	(A20-2)	[1158]	B	11	-40
Forn	E	0813	Argii	X590453-6	 	      De He Ni 		400	ImDc	M0 V	-3	(632+1)	[7185]	B	9	36
Forn	E	0814	Phoebellum	X866498-4	 	     Ga Ni Pa 	B	413	ImDc	M2 V	-3	(633+1)	[6135]	Bc	12	54
Forn	E	0818	Junio	D658776-5	 	    Pz  Ag (NIL)	B	510	ImDc	G1 V M0 V	-1	(968-3)	[B657]	BC	11	-1296
Forn	E	0819	Kidulaar	X572677-6	 	     (Kidulan) O:0520  He Ni (NIL)	B	413	ImDc	M2 V	-3	(B50+3)	[8386]	B	7	165
Forn	E	0820	Tess	E5527C7-6	 	     Po (NIL)		323	ImDc	M2 V M4 V	-2	(967+2)	[9573]	B	10	756
Forn	I	0821	Muireadhaigh	X540000-8	 	      Pz  De He Di Pi Po (NIL)		020	ImDc	K3 V	-3	(C00+1)	[0000]	BD	7	12
Forn	I	0824	Jefe	X438000-8	 	     Di (NIL)		004	ImDc	G0 V	-3	(D00+1)	[0000]	B	13	13
Forn	I	0828	Taburner	X310000-B	 	     Di 		012	ImDc	M2 V	-1	(900+2)	[0000]	B	12	18
Forn	I	0829	Ghahroud	X548352-4	 	     Lo 		604	ImDc	K7 V M5 V	-3	(520-3)	[1172]	B	13	-30
Forn	I	0830	Arkigdiii	X520000-8	 	       De He Di Na Po 		003	ImDc	G2 V M2 V	-3	(B00-2)	[0000]	B	9	-22
Forn	M	0832	Mehos	C595898-7	 	      Pa Pi Ph (NIL)		710	ImDc	M2 V	-1	(A78+2)	[8762]	BcDe	12	1120
Forn	M	0833	Gavein	X515000-8	 	     Di Ic 		015	ImDc	M1 V	-3	(D00-2)	[0000]	B	9	-26
Forn	M	0838	Garton	E684779-4	 	     Pz  Ag Ri (NIL)		714	ImDc	K2 V M6 V	0	(966+1)	[7755]	BC	8	324
Forn	M	0839	Lockhart	X000000-7	 	     O:0540  As Va Di 		024	ImDc	G3 V	-3	(500-2)	[0000]	B	10	-10
Forn	B	0903	Valenkish	X545455-2	 	      Ni Pa 		600	ImDc	M0 V M4 V	-3	(733+1)	[1152]	Bc	11	63
Forn	B	0906	Plomber	X310000-F	 	    O:1003  Di 		022	ImDc	M3 V M7 V	-1	(B00+4)	[0000]	B	12	44
Forn	B	0910	Givlu	C575568-4	 	     Ag Ni 		203	ImDc	K3 V	-1	(741+1)	[9465]	BC	11	28
Forn	F	0911	Babelshag	X54776A-3	 	      Ag (NIL)		120	ImDc	M1 V	-1	(964-1)	[9643]	BC	8	-216
Forn	F	0913	Khankhiis	X544000-7	 	      Di Pi (NIL)		002	ImDc	K4 V	-3	(A00+3)	[0000]	BD	10	30
Forn	J	0922	Shien	X200000-9	 	     Di Va 		002	ImDc	M1 V	-2	(600+2)	[0000]	B	15	12
Forn	J	0924	Gwenemae	D654785-7	 	      Ag 		104	ImDc	M1 V M3 V	-1	(864-2)	[5689]	BC	9	-384
Forn	J	0926	Nirma	X434000-6	 	     Di 		003	ImDc	M1 V	-3	(800+1)	[0000]	B	12	8
Forn	J	0928	Kikha Dur	X100000-C	 	     Di Va 		003	ImDc	M0 V M6 V	-1	(A00+1)	[0000]	B	11	10
Forn	J	0929	Kellaem	X55158A-7	 	     Ni Po 	B	300	ImDc	M2 V M4 V	-3	(741+1)	[2238]	B	13	28
Forn	N	0932	Shaamar	X8C5000-9	 	     Di Fl 		003	ImDc	M0 V	-2	(700+3)	[0000]	B	10	21
Forn	N	0933	Jacon	E7687BA-3	 	      Ag Ri (NIL)	B	204	ImDc	M2 V	0	(969-4)	[8746]	BC	9	-1944
Forn	N	0934	Nakindaa	X777273-2	 	       Lo (NIL)	B	201	ImDc	M2 V	-3	(B10+1)	[1181]	B	14	11
Forn	N	0935	Knutr Shuuam	D555238-5	 	     Lo 		703	ImDc	M0 V M2 V	-3	(410-2)	[1147]	B	14	-8
Forn	N	0936	Dugaid	X432000-B	 	     Di Po 		010	ImDc	M2 V	-1	(600+2)	[0000]	B	13	12
Forn	N	0937	Maarika	X310000-A	 	     Pz  Di Na In 		014	ImDc	G3 V	0	(G00+1)	[0000]	BE	8	16
Forn	N	0938	Mitchell	X997140-0	 	     Lo 	B	900	ImDc	G2 V M4 V	-3	(400+1)	[4131]	B	11	4
Forn	N	0940	Galt	X545303-4	 	     Lo 		612	ImDc	G7 V	-3	(520+1)	[2171]	B	12	10
Forn	B	1002	Arga	X414000-8	 	     Di Ic 		023	ImDc	M3 V	-3	(900+1)	[0000]	B	12	9
Forn	B	1003	Sanborn	X432000-C	 	    Pz  Di Na Po (NIL)		013	ImDc	K3 V M1 V	-1	(D00+3)	[0000]	B	11	39
Forn	B	1004	Tinaeus	X544579-4	 	    O:1204  Ag Ni 	B	314	ImDc	M3 V M9 V	-2	(741+2)	[7363]	BC	8	56
Forn	F	1016	Kiderk	E568453-5	 	     Ni Pa 		410	ImDc	K4 V	-3	(632+1)	[3155]	Bc	9	36
Forn	F	1017	Vetius	X54466A-5	 	     Ag Ni 		510	ImDc	M1 V M6 V	-2	(850-1)	[8468]	BC	9	-40
Forn	F	1018	Boca	X430000-A	 	    Da O:1116  De Di Po 		010	ImDc	G7 V G7 V	-1	(600+1)	[0000]	B	10	6
Forn	F	1019	Griffith	X7888AD-4	 	     Pz  Pa Ri Ph (NIL)	B	810	ImDc	K8 V	-1	(A79+1)	[A742]	BcCe	5	630
Forn	J	1022	Diirowe	X687845-4	 	     Ga Pa Ri Ph (NIL)	B	103	ImDc	K1 V	-1	(975+1)	[5725]	BcCe	11	315
Forn	J	1024	Sampson	X100000-F	 	       Di Na In Va 		020	ImDc	F3 V	0	(D00-5)	[0000]	BE	11	-65
Forn	J	1025	Athane	X758200-4	 	     Lo 		712	ImDc	K3 V M0 V	-3	(310-1)	[1188]	B	10	-3
Forn	N	1031	Dewitt	E69769A-6	 	     Ag Ni 		200	ImDc	K1 V	-2	(850-3)	[5491]	BC	9	-120
Forn	N	1034	Floinn	X73A000-A	 	     Di Wa 		003	ImDc	G7 V	-1	(900+1)	[0000]	B	10	9
Forn	N	1036	Goakiimdi	E540778-5	 	       De He Pi Po 		224	ImDc	M0 V	-2	(868-2)	[5557]	BD	13	-768
Forn	B	1102	Hull	X404000-9	 	      Di Ic Va 		013	ImDc	K2 V M2 V	-2	(A00-2)	[0000]	B	14	-20
Forn	B	1105	Ashirnimark	C686574-4	 	      Ag Pr Ga Ni 	B	205	ImDc	M1 V M7 V	-1	(745+2)	[1421]	BcC	11	280
Forn	B	1106	Gohgin	X898410-3	 	    Bwap2  Ni Pa 		403	ImDc	M0 V	-3	(631+2)	[3143]	Bc	11	36
Forn	B	1107	Hugels	X504000-A	 	     O:1406  Di Ic Va 		003	ImDc	K4 V	-1	(A00+2)	[0000]	B	7	20
Forn	B	1108	Mryddren	X436000-A	 	     Di 		005	ImDc	F0 V	-1	(B00+5)	[0000]	B	16	55
Forn	B	1109	Airleas	D88A248-8	 	     Lo Wa 		702	ImDc	G9 V M5 V	-3	(610-2)	[5198]	B	12	-12
Forn	B	1110	Kuusha	X524000-7	 	    Di Px 		013	ImDc	M3 V	-3	(700+1)	[0000]	B	10	7
Forn	F	1112	Khuumas	D785400-7	 	     Ga Ni Pa 		224	ImDc	M3 V	-3	(631+1)	[2198]	Bc	13	18
Forn	F	1113	Thrayn	X555214-1	 	     Lo 	B	614	ImDc	M1 V	-3	(410+2)	[4136]	B	9	8
Forn	F	1115	Kalantir	X556422-3	 	     Ni Pa 		400	ImDc	K4 V M9 V	-3	(630+1)	[3176]	Bc	11	18
Forn	F	1116	Sout	D6666A9-9	 	      Ag Ri Ga Ni 		912	ImDc	M3 V M8 V	0	(B55+1)	[B68D]	BC	9	275
Forn	F	1117	Guilomar	X000000-F	 	       As Va Di Na Pi 		010	ImDc	M1 V M9 V	-1	(B00+4)	[0000]	BD	7	44
Forn	F	1120	Angora	X752625-2	 	    Fo  Ni Po 	B	313	ImDc	K1 V M0 V	-3	(852+1)	[6332]	B	17	80
Forn	J	1124	Fenton	X997300-4	 	    Fo  Lo 		403	ImDc	F9 V M8 V	-3	(420-3)	[4171]	B	13	-24
Forn	J	1126	Matinger	D5886BG-9	 	     (naar)  Ag Ri Ni 		622	ImDc	G9 V M8 V	0	(C55+3)	[963B]	BC	10	900
Forn	J	1127	Pirese	X436000-D	 	     Di (NIL)		004	ImDc	K2 V	-1	(G00-5)	[0000]	B	7	-80
Forn	J	1130	Stut	X877656-6	 	     Ag Ni 	B	803	ImDc	M0 V	-2	(854+1)	[6476]	BC	8	160
Forn	N	1131	Mathieu	X679112-8	 	     Lo 		200	ImDc	K6 V	-3	(500-1)	[41AB]	B	9	-5
Forn	N	1135	Shiirmaa	E688489-5	 	     Ni Pa 		402	ImDc	M1 V M2 V	-3	(630-1)	[4193]	Bc	8	-18
Forn	N	1136	Kemshash	X7B6000-B	 	      Di Fl 		013	ImDc	M1 V	-1	(C00-3)	[0000]	B	7	-36
Forn	N	1137	Nishamuuiir	D599113-7	 	     Lo 		610	ImDc	M1 V	-3	(500-1)	[1128]	B	8	-5
Forn	N	1138	Apollo	X594799-6	 	     O:0937  Ag Pi (NIL)		503	ImDc	G0 V	-1	(96A-1)	[7656]	BCD	8	-540
Forn	N	1140	Carte	X79A321-4	 	     Lo Wa 		302	ImDc	K7 V M9 V	-3	(420-5)	[5162]	B	10	-40
Forn	B	1203	Holm	X534000-6	 	    Di Px 		002	ImDc	K6 V	-3	(500+4)	[0000]	B	10	20
Forn	B	1204	Cerrin	X431000-E	 	     Da  Di Na Po 		000	ImDc	M2 V M5 V	-1	(800+2)	[0000]	B	11	16
Forn	B	1207	Shrew	X55558B-2	 	    Fo  Ag Ni 	B	401	ImDc	M3 V M4 V M9 V	-2	(740+1)	[5331]	BC	7	28
Forn	B	1208	Benetson	X788457-4	 	    Da  Ni Pa 	B	520	ImDc	M2 V	-3	(630+1)	[7156]	Bc	10	18
Forn	B	1210	Nikko	X300000-7	 	    Fo  Di Va 		012	ImDc	M0 V	-3	(600+1)	[0000]	B	12	6
Forn	F	1212	Mafiakhu	X534000-7	 	    O:1215  Di (NIL)		000	ImDc	M3 V	-3	(A00+1)	[0000]	B	8	10
Forn	F	1215	Farn	X646130-3	 	        Lo (NIL)		200	ImDc	K4 V M4 V	-3	(A00-3)	[4113]	B	12	-30
Forn	F	1219	Rogur	X422000-9	 	     Di He Po 		001	ImDc	M3 V	-2	(700+1)	[0000]	B	9	7
Forn	F	1220	Sumner	X88587A-4	 	      Ga Pa Ri Ph (NIL)	B	225	ImDc	K2 V M3 V	-1	(A77-1)	[8751]	BcCe	10	-490
Forn	J	1222	Yasin	X646300-3	 	     Lo 	B	723	ImDc	M2 V	-3	(320-4)	[2131]	B	11	-24
Forn	J	1230	Bradbury	X9C4000-9	 	     Di Fl 		000	ImDc	K2 V M0 V M4 V	-2	(300+4)	[0000]	B	11	12
Forn	N	1232	Perisles	X899254-1	 	     Lo 	B	602	ImDc	M1 V M3 V M4 V	-3	(310-2)	[21A2]	B	10	-6
Forn	N	1233	Schephurd	D77A430-7	 	     Ni Wa 		413	ImDc	M1 V M9 V	-3	(633+1)	[6167]	B	11	54
Forn	N	1234	Ffeslok	E74A154-6	 	    O:0934  Lo Wa (NIL)		311	ImDc	K2 V	-3	(900+1)	[4146]	B	8	9
Forn	N	1235	Ashuush	X100000-D	 	     Di Va 		000	ImDc	K8 V M7 V	-1	(500+2)	[0000]	B	13	10
Forn	N	1236	Khar Octavius	X898411-6	 	     Ni Pa 		203	ImDc	M3 V M7 V	-3	(630-3)	[1166]	Bc	10	-54
Forn	N	1240	Bahaguin	X626000-9	 	     Di Pi (NIL)		010	ImDc	M3 V	-2	(B00-2)	[0000]	BD	14	-22
Forn	B	1308	Fon	X566310-4	 	     Lo 		313	ImDc	G8 IV	-3	(520-1)	[5145]	B	11	-10
Forn	F	1318	Isduukak	X773573-4	 	     Ni 	B	512	ImDc	M3 V M8 V	-3	(740-1)	[5226]	B	9	-28
Forn	F	1319	Artemis Six	X560220-1	 	     De Lo 	B	504	ImDc	M1 V	-3	(410+2)	[4166]	B	9	8
Forn	F	1320	Dirist	X541675-5	 	     He Ni Po 		604	ImDc	G1 V	-3	(851+1)	[B346]	B	7	40
Forn	J	1321	Morrigan	X631000-8	 	    Da  Di Po 		004	ImDc	M2 V	-3	(B00-2)	[0000]	B	8	-22
Forn	J	1323	Acastre	X592255-6	 	    Da  He Lo 		204	ImDc	G8 V	-3	(510+1)	[2153]	B	8	5
Forn	J	1327	Braun	X78A66C-4	 	      Ni Ri Wa 	B	622	ImDc	K4 V M0 V	-2	(850+4)	[4432]	BC	12	160
Forn	N	1331	Mango	E55047A-7	 	     De Ni Po 		420	ImDc	K0 V	-3	(631+2)	[6163]	B	8	36
Forn	N	1333	Imguu	XA7A236-2	 	    O:1136  Lo Oc 	B	134	ImDc	M3 V	-3	(410-1)	[3141]	B	14	-4
Forn	N	1337	Musaq Ziir	X5A0000-9	 	    Di He (ENIL)		013	ImDc	M2 V M3 V	-2	(D00+1)	[0000]	B	7	13
Forn	N	1339	Dido	X423000-8	 	     O:1439  Di Na Px Po 		014	ImDc	G2 V M0 V	-3	(D00-2)	[0000]	B	10	-26
Forn	B	1405	Ilip	X677400-0	 	     Ni Pa 	B	305	ImDc	M1 V M2 V	-3	(632+1)	[3151]	Bc	12	36
Forn	B	1406	Juniore	X540255-3	 	      De He Lo Po 		223	ImDc	K7 V M5 V	-3	(810-4)	[1163]	B	8	-32
Forn	B	1407	Hurnt	X400000-8	 	     Di Va 		003	ImDc	M2 V M8 V	-3	(A00-4)	[0000]	B	8	-40
Forn	F	1414	Bundoora	X300000-8	 	      Di Na Pi Va 		001	ImDc	G0 V	-3	(B00+4)	[0000]	BD	9	44
Forn	F	1420	Jorafin	X430000-C	 	     De Di Po 		004	ImDc	M2 V	-1	(A00-2)	[0000]	B	12	-20
Forn	J	1421	Mccann	E65689E-5	 	    Pz  Ga Pa Ph (NIL)	B	200	ImDc	M0 V	-2	(A73-4)	[8635]	Bce	11	-840
Forn	J	1424	Ninetta	X558147-4	 	     Lo 		612	ImDc	K2 V	-3	(500-3)	[1163]	B	12	-15
Forn	J	1425	Cherem	X54845A-1	 	    Fo  Ni Pa 	B	524	ImDc	M2 V	-3	(630-3)	[4154]	Bc	10	-54
Forn	J	1428	Alweder	X000000-B	 	      Pz  As Va Di Na Pi 		012	ImDc	M2 V	-1	(D00+2)	[0000]	BD	16	26
Forn	N	1431	Grumak	X423000-F	 	    O:1428  Di Px Po 		012	ImDc	G1 V	-1	(900-1)	[0000]	B	6	-9
Forn	N	1435	Ithakhia	X546476-2	 	     Ni Pa 		400	ImDc	M0 V M5 V	-3	(631+4)	[7122]	Bc	7	72
Forn	N	1437	Bold	E6628AE-8	 	    Pz (Ishumi)  Ph Ri (NIL)		722	ImDc	K2 V	-1	(E77+1)	[878D]	BCe	9	686
Forn	N	1439	Hobard	X647584-5	 	      Ag Ni (NIL)	B	511	ImDc	M0 V	-2	(A41-2)	[5387]	BC	7	-80
Forn	B	1502	Gis Yasmina	X431000-B	 	     Di Na Po (NIL)		014	ImDc	M1 V M7 V	-1	(E00+1)	[0000]	B	8	14
Forn	B	1509	Eorforwic	D557477-2	 	     Ni Pa 		302	ImDc	M1 V M4 V	-3	(631-1)	[1191]	Bc	11	-18
Forn	B	1510	Bucolne	X57056A-3	 	     O:1609  De He Ni 		213	ImDc	K7 V	-3	(740-2)	[6272]	B	10	-56
Forn	F	1511	Nchabeleng	X520000-7	 	      De He Di Po 		000	ImDc	M0 V	-3	(300+3)	[0000]	B	12	9
Forn	F	1519	Decatur	X545575-6	 	     Ag Ni 		402	ImDc	K2 V	-2	(741-3)	[3358]	BC	10	-84
Forn	F	1520	Bushma	X200000-9	 	     Di Va 		005	ImDc	M2 V	-2	(B00+1)	[0000]	B	8	11
Forn	J	1522	Iggakuuler	E76A102-6	 	     Lo Wa 		700	ImDc	K3 V	-3	(300-3)	[116A]	B	12	-9
Forn	J	1524	Dima	XA9A9AC-5	 	    Hi In Oc 	B	623	ImDc	M3 V	0	(884+3)	[9936]	BE	13	768
Forn	J	1526	Atkrik	D556435-7	 	     Ni Pa 		504	ImDc	K1 V	-3	(631+1)	[5175]	Bc	13	18
Forn	J	1527	Gacnath	X894411-5	 	     Ni Pa 		400	ImDc	G0 V M2 V	-3	(633-1)	[4182]	Bc	13	-54
Forn	J	1528	Arar Kha	E559554-5	 	    O:1529  Ni 		303	ImDc	M0 V	-3	(743-2)	[8246]	B	7	-168
Forn	J	1529	Isidro	C553876-5	 	     Ph Po (NIL)		500	ImDc	K3 V M5 V	-1	(A75-1)	[8716]	Be	10	-350
Forn	N	1531	Drummond	X684400-3	 	      Ni Pa 		500	ImDc	M2 V	-3	(730-5)	[6133]	Bc	9	-105
Forn	N	1533	Gemam	XA8A56B-1	 	     Ni Oc Pr 	B	200	ImDc	K4 V M5 V	-3	(741+1)	[6253]	Bc	10	28
Forn	N	1535	Uugii	X86A102-6	 	     Lo Wa 		705	ImDc	M1 V	-3	(500-1)	[1147]	B	12	-5
Forn	N	1536	Acheron	X778332-3	 	     Lo 		704	ImDc	M1 V	-3	(420+1)	[2142]	B	13	8
Forn	N	1537	Haney	X000000-F	 	      As Va Di 		003	ImDc	K3 V	-1	(800+3)	[0000]	B	11	24
Forn	N	1540	Grekhaar	X597100-3	 	     Lo 		102	ImDc	M2 V	-3	(400-2)	[1133]	B	11	-8
Forn	B	1602	Louvre	X576135-4	 	      Lo 	B	300	ImDc	G1 V M5 V	-3	(600+3)	[1172]	B	13	18
Forn	B	1603	Warde	X9B4000-B	 	   Pz  Di Fl (ENIL)		010	ImDc	G4 V	-1	(A00+1)	[0000]	B	9	10
Forn	B	1605	Petaama	X649474-4	 	     Ni 	B	400	ImDc	K2 V	-3	(630-2)	[5113]	B	11	-36
Forn	B	1608	Ugaash	E584112-5	 	    O:1707  Lo 		910	ImDc	M1 V	-3	(500-3)	[1142]	B	9	-15
Forn	B	1609	Sukuva	X000000-D	 	      Pz  As Va Di Na Pi 		010	ImDc	M2 V M5 V	-1	(B00-3)	[0000]	BD	10	-33
Forn	B	1610	Kenaa	X757889-5	 	    O:1609  Ga Pa Ph (NIL)	B	214	ImDc	G3 V M3 V	-2	(A76+2)	[7636]	Bce	9	840
Forn	F	1612	Montpelier	X527000-8	 	    Pz  Di Pi (NIL)		005	ImDc	G2 V M5 V	-3	(F00+1)	[0000]	BD	8	15
Forn	F	1613	Daho	X400000-7	 	    Fo  Di Na Pi Va 		003	ImDc	G7 V	-3	(900-5)	[0000]	BD	9	-45
Forn	F	1617	Esimli	X521000-B	 	       Di He Na In Po (NIL)		000	ImDc	M2 V	0	(B00-2)	[0000]	BE	7	-22
Forn	F	1618	Lorenkii	XAF9000-B	 	     Di 		003	ImDc	G2 V M4 V	-1	(600+2)	[0000]	B	11	12
Forn	F	1620	Willimod	X300000-E	 	     Di Na Pi Va 		005	ImDc	G0 V M1 V	-1	(E00+1)	[0000]	BD	10	14
Forn	J	1621	Lifity	X435000-E	 	    Pz  Di (NIL)		000	ImDc	M1 V	-1	(A00+2)	[0000]	B	11	20
Forn	J	1622	Hickey	E564778-8	 	      Ag Ri (NIL)		710	ImDc	K4 V M2 V	0	(A66+1)	[779C]	BC	9	360
Forn	J	1624	Mathema	X596200-3	 	      Lo 	B	302	ImDc	M0 V M0 V	-3	(610+3)	[5153]	B	10	18
Forn	J	1625	Sair	X8B4000-A	 	   Pz  Di Fl (ENIL)		005	ImDc	M2 V	-1	(E00+3)	[0000]	B	10	42
Forn	J	1630	Winterfeather	XAD9000-8	 	     Di 		023	ImDc	F5 V	-3	(D00+2)	[0000]	B	8	26
Forn	N	1634	Skynwyn	X438000-E	 	     Di 		013	ImDc	K4 V M8 V	-1	(A00-4)	[0000]	B	7	-40
Forn	N	1635	Ampria	X000000-A	 	      As Va Di 		000	ImDc	M1 V M7 V	-1	(400-1)	[0000]	B	11	-4
Forn	N	1637	Foote	X422000-C	 	     Di He Po 		003	ImDc	M1 V M9 V	-1	(600+1)	[0000]	B	10	6
Forn	N	1640	Tyburn	X838000-6	 	     Di 		024	ImDc	K1 V	-3	(800+1)	[0000]	B	9	8
Forn	C	1702	Ashka	X68A476-5	 	     Ni Wa 		303	ImDc	M1 V M2 V	-3	(630+3)	[71A3]	B	11	54
Forn	C	1704	Khangesa	X849357-0	 	      Lo (NIL)	B	203	ImDc	F4 V M2 V	-3	(C20+1)	[51A1]	B	11	24
Forn	C	1707	Mikur	X645000-A	 	    Pz  Di In (NIL)		033	ImDc	M2 V	0	(H00-1)	[0000]	BE	9	-17
Forn	C	1708	Vasquez	E594796-7	 	      Ag 		120	ImDc	M1 V M1 V M8 V	-1	(86B-1)	[6645]	BC	9	-528
Forn	G	1711	Hickman	E677148-4	 	     Lo 		511	ImDc	M2 V	-3	(500-5)	[1167]	B	12	-25
Forn	G	1712	Nizra	X79A136-6	 	     Lo Wa 		904	ImDc	M0 V M6 V	-3	(300-5)	[113A]	B	13	-15
Forn	G	1714	Cearnar	X561352-5	 	     Lo 		403	ImDc	M0 V M2 V	-3	(520+3)	[2152]	B	14	30
Forn	G	1718	Gaash	X582222-2	 	     Lo 		412	ImDc	M2 V M7 V	-3	(510+2)	[3175]	B	10	10
Forn	G	1719	Seriantson	E979140-6	 	     Lo 	B	804	ImDc	K1 V	-3	(500-5)	[5152]	B	7	-25
Forn	K	1721	Raskuli	X564223-4	 	     Lo 		200	ImDc	M3 V M4 V	-3	(410+1)	[3174]	B	13	4
Forn	K	1725	Amaamlirash	X767141-0	 	     O:1625  Ga Lo 	B	225	ImDc	K0 V	-3	(600+5)	[1184]	B	16	30
Forn	K	1727	Alejandra	X555734-6	 	       Ag (NIL)		410	ImDc	K1 V	-1	(965+2)	[8658]	BC	8	540
Forn	O	1734	Urga	X556302-5	 	     Lo 		504	ImDc	G2 IV	-3	(520+3)	[1168]	B	8	30
Forn	O	1736	Locklear	X995666-4	 	     Ag Ni 	B	501	ImDc	K2 V	-2	(850-1)	[4453]	BC	13	-40
Forn	O	1737	Sykes	X656120-3	 	    An  Ga Lo 		801	ImDc	M3 V	-3	(500-2)	[11A6]	B	14	-10
Forn	O	1738	Ashigaar	X536000-F	 	     Di (NIL)		002	ImDc	K0 V	-1	(D00-2)	[0000]	B	12	-26
Forn	O	1740	Arling	X200000-7	 	    Da   Di Va 		014	ImDc	K3 V	-3	(600+4)	[0000]	B	8	24
Forn	C	1801	Luur	X414000-A	 	     Di Ic 		000	ImDc	K2 V M1 V	-1	(700+1)	[0000]	B	13	7
Forn	C	1802	Czevdun	E56558A-6	 	      Ag Pr Ni 		213	ImDc	K0 V	-2	(744+1)	[1356]	BcC	10	112
Forn	C	1803	Agathe	E776410-4	 	     Ni Pa 		302	ImDc	M1 V	-3	(630+1)	[4165]	Bc	12	18
Forn	C	1809	Carey	X9A9000-D	 	     Di Fl 		015	ImDc	K4 V	-1	(C00+2)	[0000]	B	13	24
Forn	G	1811	Depot	X878454-2	 	    Da   Ni Pa 	B	311	ImDc	M2 V M2 V	-3	(630+2)	[4112]	Bc	11	36
Forn	G	1813	Zixil	E584873-7	 	      Pa Ri Ph (NIL)		735	ImDc	M0 V	-1	(A7A-4)	[8749]	BcCe	11	-2800
Forn	G	1815	Krause	X512000-7	 	     Di Ic Na 		024	ImDc	K1 V	-3	(800-2)	[0000]	B	9	-16
Forn	G	1819	Graymantle	X552159-7	 	     Lo Po 		302	ImDc	K7 V M7 V	-3	(300-1)	[1147]	B	6	-3
Forn	G	1820	Dartmuth	X304000-D	 	      Di Ic Va 		003	ImDc	K0 V	-1	(800-3)	[0000]	B	9	-24
Forn	K	1827	Storm IV	D856103-6	 	     Ga Lo 		703	ImDc	G1 V M0 V	-3	(300-3)	[1177]	B	9	-9
Forn	K	1828	Gupakash	E788A99-7	 	      Hi (NIL)	B	124	ImDc	F4 V	-1	(B97-2)	[C999]	BE	9	-1386
Forn	O	1831	Thorgon	E646458-7	 	     Ni Pa 		403	ImDc	K4 V	-3	(630+5)	[5138]	Bc	6	90
Forn	O	1832	Rong	X100000-9	 	     Di Va 		000	ImDc	M7 III M3 V	-2	(500-1)	[0000]	B	9	-5
Forn	O	1837	Riash	E541146-6	 	     He Lo Po 		900	ImDc	G0 V M2 V	-3	(600-2)	[3194]	B	6	-12
Forn	C	1901	Oagen	X55966B-0	 	     Ni 	B	202	ImDc	G2 V M9 V M0 V	-3	(851+4)	[3345]	B	12	160
Forn	C	1902	Peadair	X616000-9	 	    Da  Di Ic 		000	ImDc	M0 V	-2	(800+4)	[0000]	B	13	32
Forn	C	1904	Likhi	X424000-7	 	   O:2105  Di Pi (NIL)		013	ImDc	M3 V	-3	(900+1)	[0000]	BD	16	9
Forn	C	1905	Gordish	XA6A430-2	 	    Fo  Ni Oc 	B	420	ImDc	M0 V M3 V	-3	(633+2)	[5114]	B	15	108
Forn	C	1906	Ginega	X100000-9	 	    Da  Di Na Va 		024	ImDc	M0 V	-2	(E00-3)	[0000]	B	11	-42
Forn	C	1907	Leutpald	X547533-5	 	     Ag Ni 	B	514	ImDc	M2 V	-2	(740+3)	[5396]	BC	9	84
Forn	G	1912	Waltero	X436000-E	 	     Di 		005	ImDc	K4 IV	-1	(B00-1)	[0000]	B	9	-11
Forn	G	1913	Arpida	X421000-A	 	     Di He Px Po 		004	ImDc	M1 V	-1	(B00+1)	[0000]	B	10	11
Forn	G	1915	Midiori	X000000-A	 	      As Va Di Na 		004	ImDc	A2 V	-1	(C00+5)	[0000]	B	10	60
Forn	G	1916	Baldulf	X777220-6	 	     Lo 	B	904	ImDc	K3 V M9 V	-3	(510+1)	[5114]	B	8	5
Forn	G	1919	Gikudkii	X778697-4	 	    Da  Ag Ni 	B	503	ImDc	M0 V	-2	(852+1)	[2467]	BC	9	80
Forn	K	1921	Guardia	X8C3000-9	 	     Di Fl (ENIL)		023	ImDc	K0 V	-2	(F00-2)	[0000]	B	13	-30
Forn	K	1923	Zape	X310000-B	 	     Di 		003	ImDc	M5 III D	-1	(800-2)	[0000]	B	11	-16
Forn	K	1925	Kasas	E544885-7	 	    (Tlenk)  Pa Pi Ph (NIL)	B	700	ImDc	K3 V M9 V	-2	(B76-3)	[B648]	BcDe	8	-1386
Forn	K	1926	Ipigaa	X425000-C	 	     Di Pi (NIL)		000	ImDc	M1 V M9 V	-1	(A00+1)	[0000]	BD	9	10
Forn	K	1927	Dag Stef	D599425-5	 	     Ni 		603	ImDc	G0 V M7 V	-3	(731+4)	[2123]	B	10	84
Forn	K	1928	Assam	D542404-5	 	     He Ni Po 		300	ImDc	K1 V M2 V	-3	(630-2)	[4118]	B	13	-36
Forn	K	1930	Orlandaka	X85A350-4	 	     Lo Wa 		800	ImDc	M2 V M7 V M9 V	-3	(420+1)	[3124]	B	11	8
Forn	O	1932	Aarshisuud	C595378-4	 	      Lo 		400	ImDc	K4 V	-2	(620+1)	[3133]	B	6	12
Forn	O	1933	Ketial	X685777-6	 	     (Bhunj)  Ag Ri Ga (NIL)	B	713	ImDc	G5 V	0	(966+1)	[9747]	BC	14	324
Forn	O	1936	Sudar	X56496C-6	 	     Hi Pr (NIL)	B	612	ImDc	M2 V	-1	(B85+1)	[8847]	BcE	11	440
Forn	O	1938	Ellison	X884874-5	 	     O:1936  Pa Ri Ph (NIL)	B	400	ImDc	K3 V M3 V M2 V	-1	(A79+1)	[B754]	BcCe	13	630
Forn	O	1939	Jedam	X511000-7	 	    Da  Di Ic 		003	ImDc	M0 V	-3	(400-1)	[0000]	B	10	-4
Forn	C	2001	Cole	X7B2000-E	 	     Di Fl He Px 		013	ImDc	M1 V	-1	(A00-5)	[0000]	B	16	-50
Forn	C	2003	Suumuurashid	X88956C-4	 	    O:2105  Ni Pr 	B	412	ImDc	K3 V M8 V	-3	(743-1)	[A224]	Bc	10	-84
Forn	C	2009	Levis	X000000-B	 	       As Va Di Na Pi 		013	ImDc	M3 III	-1	(E00+1)	[0000]	BD	9	14
Forn	G	2011	Kesirga	X551474-2	 	     Ni Po 	B	301	ImDc	K2 V M7 V	-3	(631+1)	[4173]	B	12	18
Forn	G	2014	Genesco	X412000-B	 	     Di Ic 		004	ImDc	M3 V	-1	(A00-2)	[0000]	B	12	-20
Forn	G	2015	Medraut	X510000-C	 	     Pz  Di Na Pi 		001	ImDc	M2 V	-1	(A00+1)	[0000]	BD	8	10
Forn	G	2016	Agkha	X596259-5	 	     Lo 		800	ImDc	G6 V M5 V	-3	(510-4)	[3114]	B	5	-20
Forn	G	2019	Caoinleain	X769777-4	 	    O:2320  Ri (NIL)	B	202	ImDc	M2 V M4 V	-1	(967-4)	[7622]	BC	12	-1512
Forn	K	2025	Trillian	X431000-B	 	     Di Px Po 		001	ImDc	M2 V	-1	(700+1)	[0000]	B	9	7
Forn	K	2027	Ryj	X432000-B	 	     Di Na Po (NIL)		002	ImDc	M2 V M9 V	-1	(B00+1)	[0000]	B	12	11
Forn	K	2029	Pharoxx	XAA6000-A	 	     Di Fl 		022	ImDc	M3 V M8 V	-1	(A00+1)	[0000]	B	11	10
Forn	O	2032	Laren	X425000-D	 	   O:1933  Di Px 		014	ImDc	M1 V	-1	(A00+3)	[0000]	B	15	30
Forn	O	2034	Shagark	X430000-C	 	     De Di Na Po (NIL)		000	ImDc	K2 V	-1	(900+2)	[0000]	B	10	18
Forn	O	2036	Inipiun	X410000-9	 	     Di 		010	ImDc	K0 IV M5 V	-2	(600+1)	[0000]	B	11	6
Forn	O	2037	Coppereye	XAC7000-C	 	     Di Fl 		000	ImDc	G0 V M6 V	-1	(600+3)	[0000]	B	12	18
Forn	O	2039	Emeraulde	X867100-3	 	     Ga Lo 	B	202	ImDc	M1 V	-3	(400-1)	[1111]	B	11	-4
Forn	O	2040	Shian	X431000-8	 	      Di Na Po 		015	ImDc	G0 V M9 V	-3	(E00+3)	[0000]	B	16	42
Forn	C	2103	Morfinn	X438000-8	 	     Di 		000	ImDc	K6 V M1 V K6 V	-3	(700+1)	[0000]	B	13	7
Forn	C	2105	Iggasaan	X537000-B	 	    Pz  Di (NIL)		004	ImDc	M2 V M7 V	-1	(E00-4)	[0000]	B	13	-56
Forn	C	2108	Lind	X86856B-2	 	      Ag Pr Ni 	B	302	ImDc	M0 V M0 V	-2	(741+4)	[2372]	BcC	9	112
Forn	G	2114	Cinfhaolaidh	X422000-B	 	    O:2015  Di He Px Po 		022	ImDc	M0 V M2 V	-1	(B00-1)	[0000]	B	9	-11
Forn	G	2115	Flexner	X5606AD-4	 	     De Ni Ri (NIL)		704	ImDc	M1 V	-2	(A53-3)	[3425]	BC	8	-450
Forn	G	2116	Kuurshaash	X100000-B	 	    O:2316  Di Na Va 		000	ImDc	M1 V M2 V	-1	(800+1)	[0000]	B	9	8
Forn	G	2117	Macer	X430000-B	 	     De Di Po 		004	ImDc	G3 V	-1	(B00+1)	[0000]	B	11	11
Forn	G	2118	Cearnach	X410000-E	 	     Di 		002	ImDc	K7 V M6 V	-1	(700-5)	[0000]	B	13	-35
Forn	G	2119	Imindur	X526000-C	 	     Di 		002	ImDc	K8 V	-1	(500-4)	[0000]	B	6	-20
Forn	G	2120	Patnas	X523000-E	 	     Di Po 		001	ImDc	M0 V M3 V	-1	(600+1)	[0000]	B	9	6
Forn	K	2122	Kheim	X435000-D	 	     Di 		002	ImDc	M0 V	-1	(600+1)	[0000]	B	10	6
Forn	K	2123	Khasir	X757474-3	 	     Ga Ni Pa 	B	624	ImDc	K2 V M4 V	-3	(733-3)	[1181]	Bc	9	-189
Forn	K	2127	Vlin	X540686-6	 	      De He Ni Po 		420	ImDc	G8 V M6 V	-3	(851+3)	[6383]	B	9	120
Forn	K	2128	Gagura	X978532-4	 	     Ag Ni 	B	213	ImDc	M1 V	-2	(740+5)	[8352]	BC	11	140
Forn	K	2129	Grimiat	X89A56A-2	 	     Ni Wa 	B	302	ImDc	M2 V	-3	(740+1)	[2232]	B	8	28
Forn	O	2131	Dughti	X537000-8	 	     Di 		000	ImDc	M0 V M2 V	-3	(800+1)	[0000]	B	13	8
Forn	O	2132	Olgerd	X560776-7	 	    Pz  De Ri (NIL)	B	703	ImDc	M2 V M8 V	-1	(968+1)	[7667]	BC	13	432
Forn	O	2133	Godesalue	X303000-C	 	      Di Ic Va 		023	ImDc	M3 V	-1	(A00-1)	[0000]	B	9	-10
Forn	O	2136	Ashkhen	X434000-9	 	     Di 		012	ImDc	K2 V M1 V	-2	(B00-5)	[0000]	B	13	-55
Forn	O	2139	Kuur	X435000-B	 	    Da  Di 		032	ImDc	M0 V M2 V	-1	(D00-4)	[0000]	B	10	-52
Forn	C	2202	Uurkdi	X85A567-2	 	     Ni Wa 	B	202	ImDc	K0 V	-3	(740+1)	[8274]	B	5	28
Forn	C	2207	Diuran	X430000-B	 	     De Di Po 		020	ImDc	G3 V	-1	(700-5)	[0000]	B	8	-35
Forn	C	2209	Hattie	C6647BE-6	 	      (T'yeh)  Ag Ri (NIL)	B	503	ImDc	M1 V M2 V	1	(96A+1)	[3859]	BC	12	540
Forn	C	2210	Renard	X839000-C	 	     Di 		000	ImDc	K6 V	-1	(600+3)	[0000]	B	7	18
Forn	G	2212	Erila	X542541-6	 	     He Ni Po 	B	323	ImDc	M0 V M7 V	-3	(740+1)	[1277]	B	10	28
Forn	G	2213	Naruu Ar	X564666-5	 	      Ag Ri Ni 		222	ImDc	M2 V	-1	(850-1)	[4583]	BC	7	-40
Forn	G	2215	Zansennine	E643277-6	 	     O:2316  Lo Po (NIL)		624	ImDc	M1 V M2 V	-3	(A10+1)	[4173]	B	9	10
Forn	G	2216	Dafyd	XAA5000-A	 	     Di Fl 		020	ImDc	M2 V	-1	(900+2)	[0000]	B	5	18
Forn	G	2219	Gakun	X310000-A	 	      Di Na In 		013	ImDc	M1 V	0	(F00-5)	[0000]	BE	7	-75
Forn	K	2224	Sadus	E785445-5	 	    Bwap2  Ga Ni Pa 		414	ImDc	K0 V M3 V	-3	(632+1)	[1147]	Bc	12	36
Forn	K	2225	Ummin	E554421-5	 	     Ni Pa 		400	ImDc	K2 V	-3	(630+1)	[3154]	Bc	7	18
Forn	K	2227	Rathisa	X563676-5	 	     Ni Ri 	B	204	ImDc	M3 V M6 V	-2	(850+3)	[7445]	BC	11	120
Forn	O	2232	Ffrers	E542426-1	 	     He Ni Po 		524	ImDc	M2 V	-3	(630+1)	[3172]	B	12	18
Forn	O	2234	Auur	X582227-7	 	      Lo (NIL)		404	ImDc	M4 V M5 V	-3	(B10-1)	[1198]	B	8	-11
Forn	O	2235	Irim	X997968-1	 	    Pz  Hi In (NIL)	B	310	ImDc	G4 V M1 V M0 V	0	(B84-2)	[9961]	BE	5	-704
Forn	O	2239	Blanchard	X100000-B	 	    O:2438  Di Va 		022	ImDc	G2 V	-1	(B00-5)	[0000]	B	12	-55
Forn	O	2240	Khar	X794545-3	 	     Ag Ni 	B	504	ImDc	M1 V M3 V	-2	(742-2)	[8356]	BC	13	-112
Forn	C	2301	Vargo	X99A134-5	 	     Lo Wa 		510	ImDc	M3 V	-3	(400+2)	[1174]	B	13	8
Forn	C	2307	Alard	X100000-C	 	      Di Na Pi Va 		000	ImDc	K3 V	-1	(A00-2)	[0000]	BD	13	-20
Forn	C	2310	Ferless	X200000-7	 	     Di Va 		015	ImDc	M2 V	-3	(400-2)	[0000]	B	9	-8
Forn	G	2312	Arkhu	X677242-1	 	     Lo 	B	504	ImDc	G2 V M0 V	-3	(410-1)	[4132]	B	10	-4
Forn	G	2314	Khuram	X100000-C	 	     Di Va 		024	ImDc	K3 IV M6 V	-1	(C00+1)	[0000]	B	10	12
Forn	G	2315	Bernad	D593143-4	 	     Lo 		604	ImDc	M0 V M2 V	-3	(400+3)	[4148]	B	14	12
Forn	G	2316	Derri	X76A833-5	 	   Luri4  Ph Ri Wa (NIL)	B	720	ImDc	K0 V	-1	(C76+1)	[97A5]	BCe	8	504
Forn	G	2317	Wystowe	CA6A886-5	 	     Oc Ph Ri 	B	303	ImDc	M3 V	0	(874+1)	[A855]	BCe	9	224
Forn	G	2319	Night	X8C3000-9	 	     Di Fl 		010	ImDc	K3 II	-2	(600-1)	[0000]	B	14	-6
Forn	G	2320	Aethelberht	X420000-B	 	       De He Di Na Pi Po (NIL)		010	ImDc	M1 V M4 V M3 V	-1	(A00+3)	[0000]	BD	10	30
Forn	K	2321	Agmergar	X623000-A	 	     Di Px Po 		010	ImDc	M0 V	-1	(800-5)	[0000]	B	11	-40
Forn	K	2323	Andash	X554333-0	 	     Lo 	B	504	ImDc	K2 V	-3	(520+2)	[3141]	B	12	20
Forn	K	2324	Khishmag	E546432-7	 	     Ni Pa 		600	ImDc	M2 V	-3	(732+1)	[8147]	Bc	8	42
Forn	K	2326	Ennirash	D675113-4	 	    Da  Lo 		600	ImDc	M1 V	-3	(500+2)	[1114]	B	12	10
Forn	K	2327	Kardar	X310000-C	 	     Di 		003	ImDc	M1 V M3 V	-1	(A00-3)	[0000]	B	6	-30
Forn	K	2329	Nerga	X512000-B	 	     Pz  Di Ic Na Pi 		013	ImDc	G5 IV	-1	(E00-3)	[0000]	BD	10	-42
Forn	O	2332	Kuthulu	X646131-3	 	    O:2334  Lo 	B	213	ImDc	G3 V M3 V	-3	(400+1)	[1172]	B	10	4
Forn	O	2334	Shumduur	X545130-0	 	      Pz Bhun0  Lo (NIL)	B	510	ImDc	K3 V M6 V	-3	(B00-1)	[3124]	B	9	-11
Forn	O	2335	Pokel	X300000-A	 	     Di Va 		001	ImDc	M1 V	-1	(700+5)	[0000]	B	7	35
Forn	O	2336	Persephone	D545447-5	 	     Ni Pa 		413	ImDc	M3 V	-3	(631-1)	[7134]	Bc	10	-18
Forn	C	2401	Enne	X200000-C	 	      Di Na Pi Va 		013	ImDc	K1 V M7 V	-1	(E00-4)	[0000]	BD	7	-56
Forn	C	2402	Reavir	D67458C-2	 	     Ag Ni 	B	423	ImDc	K0 V	-2	(742-2)	[7331]	BC	14	-112
Forn	C	2404	Kulabisha	X687000-0	 	     Ba Ga 		022	ImDc	M3 V M8 V D	-3	(200-3)	[0000]	B	7	-6
Forn	C	2407	Zarkhiir	X303000-F	 	      Di Ic Va 		020	ImDc	K7 V M5 V	-1	(600+3)	[0000]	B	7	18
Forn	C	2409	Coni	X545304-3	 	     Lo 		210	ImDc	M2 V	-3	(420-2)	[2161]	B	12	-16
Forn	G	2412	Gusashka	D5899A9-8	 	    Pz  Hi Pr (NIL)		500	ImDc	G0 V	-1	(B84+3)	[C825]	BcE	10	1056
Forn	G	2413	Yole	X567679-6	 	      Ag Ri Ni 	B	203	ImDc	M3 V	-1	(853+1)	[7522]	BC	6	120
Forn	G	2415	Torra	X666104-7	 	     Ga Lo 		203	ImDc	M2 V	-3	(500-3)	[1166]	B	14	-15
Forn	G	2417	Deardrui	X6B4000-8	 	     Di Fl 		015	ImDc	K1 V	-3	(D00-1)	[0000]	B	9	-13
Forn	G	2420	Orlean	D544100-7	 	     Lo 		403	ImDc	M2 V M5 V	-3	(400+2)	[1156]	B	9	8
Forn	K	2423	Conon	X575300-0	 	     Lo 		710	ImDc	G8 V	-3	(420-1)	[4161]	B	11	-8
Forn	K	2427	Zuurk	X500000-9	 	    Da  Di Na Va 		003	ImDc	M2 V	-2	(B00-1)	[0000]	B	8	-11
Forn	K	2428	Linkhaaep	D686499-7	 	     Ga Ni Pa 		404	ImDc	K3 V M0 V	-3	(630+1)	[6158]	Bc	13	18
Forn	K	2429	Irga	X8B3000-8	 	    Di Fl (ENIL)		000	ImDc	M2 V M5 V	-3	(900+3)	[0000]	B	8	27
Forn	K	2430	Apsha	X779669-1	 	     Ni 	B	320	ImDc	F8 V M8 V	-3	(850+1)	[6391]	B	10	40
Forn	O	2432	Ganas	XAD9000-9	 	     Di 		005	ImDc	M2 V	-2	(D00+1)	[0000]	B	12	13
Forn	O	2435	Vankhuush	X7B3000-C	 	     Di Fl 		003	ImDc	M2 V	-1	(700+2)	[0000]	B	11	14
Forn	O	2436	Ziisir	XA6A000-8	 	     Di Oc (NIL)		004	ImDc	G3 V	-3	(D00-3)	[0000]	B	13	-39
Forn	O	2437	Konrad	X420000-9	 	       De He Di Na Po 		003	ImDc	M2 V	-2	(B00-4)	[0000]	B	13	-44
Forn	O	2438	Cathasach	X310000-E	 	     Di Na Pi 		000	ImDc	K4 V	-1	(900-2)	[0000]	BD	13	-18
Forn	D	2503	Pearson	X553235-6	 	     Lo Po 		804	ImDc	M2 V	-3	(410-2)	[3186]	B	12	-8
Forn	D	2508	Dirland	X682455-6	 	     Ni 		525	ImDc	M2 V	-3	(632-1)	[5123]	B	15	-36
Forn	D	2509	Yaounde	X512000-E	 	     Di Ic 		013	ImDc	M9 III	-1	(A00-1)	[0000]	B	7	-10
Forn	H	2511	Zesh	X425000-C	 	     Di 		000	ImDc	K7 V	-1	(800-2)	[0000]	B	13	-16
Forn	H	2514	Rousseau	XA7748B-4	 	     Ni Pa 	B	203	ImDc	M1 V	-3	(630-2)	[1164]	Bc	15	-36
Forn	H	2516	Inshi	X310000-C	 	     Di 		000	ImDc	G7 V M1 V	-1	(400+3)	[0000]	B	11	12
Forn	H	2517	Irerka	X7588BA-6	 	    Pz  Pa Ph (NIL)	B	424	ImDc	G1 V M8 V	-2	(A74-1)	[7674]	Bce	12	-280
Forn	H	2520	Idde	X7C4000-B	 	     Di Fl In (ENIL)		003	ImDc	M1 V M5 V M3 V	0	(E00-2)	[0000]	BE	11	-28
Forn	L	2521	Pauur	E87A444-7	 	     Ni Wa 		510	ImDc	G0 V	-3	(633+1)	[2159]	B	9	54
Forn	L	2522	Hortalus	X514000-7	 	    Fo  Di Ic Pi 		004	ImDc	M0 V M8 V	-3	(A00+3)	[0000]	BD	16	30
Forn	L	2524	Gaar Na	D641775-8	 	     Da  He Po 		124	ImDc	M2 V M2 V	-2	(E67-3)	[5557]	B	9	-1764
Forn	L	2525	Lichna	X420000-9	 	      De He Di Po 		000	ImDc	G4 V M0 V	-2	(500+1)	[0000]	B	8	5
Forn	L	2526	Mellon	X7748DG-6	 	      Pa Pi Ph (NIL)	B	504	ImDc	K3 V M2 V	-2	(A78-1)	[8666]	BcDe	14	-560
Forn	L	2527	Kennecott	X310000-C	 	     Di 		011	ImDc	M3 V	-1	(900+1)	[0000]	B	7	9
Forn	L	2529	Ziamud	X688676-9	 	       Ag Ri Ni 		924	ImDc	M0 V	0	(E54+2)	[9679]	BC	12	560
Forn	P	2535	Sten	E583525-6	 	     Ni Pr 		510	ImDc	G1 V	-3	(741+1)	[422A]	Bc	14	28
Forn	P	2537	Loren	X554675-0	 	    Fo Re  Ag Ni 	B	914	ImDc	M1 V	-2	(852-3)	[8421]	BC	15	-240
Forn	P	2538	Amgend	X88A555-6	 	     Ni Pr Wa 	B	504	ImDc	G7 V	-3	(740-1)	[9269]	Bc	10	-28
Forn	D	2602	Rishalii	X592000-C	 	    Pz  Di He In (NIL)		004	ImDc	M1 V	0	(G00-1)	[0000]	BE	11	-16
Forn	D	2604	Sweetwood	E555575-7	 	     Ag Ni 		224	ImDc	M2 V M3 V	-2	(740-2)	[5389]	BC	10	-56
Forn	D	2606	De Coldon	E570356-7	 	      De He Lo (NIL)		502	ImDc	M2 V	-3	(920-4)	[4127]	B	13	-72
Forn	D	2608	Iguu	X536000-7	 	    Pz Luri1  Di (NIL)		004	ImDc	K1 V M5 V	-3	(B00-2)	[0000]	B	14	-22
Forn	H	2611	Uinsionn	X86A531-4	 	    Fo  Ni Pr Wa 	B	212	ImDc	M1 V	-3	(743+2)	[1254]	Bc	15	168
Forn	H	2614	Jonwyff	X574416-3	 	     Ni Pa 	B	600	ImDc	M0 V M3 V	-3	(731+2)	[6197]	Bc	12	42
Forn	H	2615	Del Dyk	E647200-5	 	     Lo 		104	ImDc	K0 V M4 V M2 V	-3	(510-2)	[1141]	B	10	-10
Forn	H	2617	Peirce	X401000-9	 	      Di Ic Va 		000	ImDc	M2 V M7 V	-2	(400-2)	[0000]	B	13	-8
Forn	H	2618	Urash Aar	X201000-A	 	     Pz  Di Ic Va Na Pi 		014	ImDc	K1 V M9 V	-1	(E00+4)	[0000]	BD	8	56
Forn	H	2619	Voltadar	X424000-B	 	   O:2520  Di Px 		003	ImDc	M3 V	-1	(B00+3)	[0000]	B	6	33
Forn	H	2620	Olympus	X529000-7	 	    Da  Di 		012	ImDc	K3 V M8 V	-3	(700+1)	[0000]	B	12	7
Forn	L	2621	Welland	E555221-9	 	    Pz  Lo (NIL)		510	ImDc	G1 V M6 V	-2	(D10-2)	[4139]	B	9	-26
Forn	L	2622	Didaa	X588200-1	 	    Fo  Lo 		925	ImDc	M2 V	-3	(410-4)	[2135]	B	10	-16
Forn	L	2624	Esuurir	X500000-7	 	    Pz  Di Na Pi Va 		010	ImDc	M1 V	-3	(900-2)	[0000]	BD	14	-18
Forn	P	2631	Kharfield	X579349-3	 	     Lo 		605	ImDc	K8 V	-3	(520-3)	[6192]	B	8	-30
Forn	P	2634	Lossar	X99A577-6	 	     Ni Wa 	B	504	ImDc	M2 V	-3	(840+2)	[5275]	B	11	64
Forn	P	2636	Zukhin	X54586A-0	 	     Pz  Pa Pi Ph (NIL)	B	711	ImDc	M0 V	-2	(B72+1)	[9681]	BcDe	8	154
Forn	P	2637	Narrida	X669546-5	 	    Da  Ni Pr 		513	ImDc	M0 V	-3	(840+1)	[6267]	Bc	15	32
Forn	P	2638	Phoebus	D566353-7	 	     Lo 		202	ImDc	M1 V M4 V	-3	(520+1)	[1178]	B	11	10
Forn	D	2704	Jeliane	X876788-4	 	     O:2806  Ag 	B	124	ImDc	K4 V M3 V	-1	(866+1)	[9662]	BC	15	288
Forn	D	2705	Nin	X543886-6	 	     Pz  Ph Pi Po (NIL)		103	ImDc	M0 V	-2	(A7A+5)	[5656]	BDe	13	3500
Forn	D	2707	Gaisaaru	X573545-5	 	     Ni 	B	300	ImDc	K5 V	-3	(742+3)	[5275]	B	9	168
Forn	D	2709	Zinka	X77A56D-3	 	    Luri2  Ni Wa 	B	212	ImDc	M0 V	-3	(740+5)	[5276]	B	12	140
Forn	H	2712	Blaide	X430000-D	 	     De Di Po 		003	ImDc	M1 V M2 V	-1	(A00-1)	[0000]	B	6	-10
Forn	L	2726	Asri	X000000-A	 	      As Va Di 		011	ImDc	F6 V	-1	(600-4)	[0000]	B	11	-24
Forn	L	2730	Happin Belt	X000000-F	 	      Pz  As Va Di Na In 		004	ImDc	M2 V	0	(G00+1)	[0000]	BE	8	16
Forn	P	2736	Marya	X584332-5	 	     Lo 		214	ImDc	G5 V M8 V	-3	(320+3)	[5144]	B	13	18
Forn	D	2806	Watanabe	D684778-7	 	        Ag Ri (NIL)		201	ImDc	K1 V	0	(966-2)	[574B]	BC	10	-648
Forn	D	2807	Cotenesse	E857740-8	 	     Ag Ga (NIL)		710	ImDc	M0 V	-1	(A66+1)	[8659]	BC	10	360
Forn	D	2808	Rena	X85A000-6	 	   Pz  Di Wa (NIL)		004	ImDc	K3 V	-3	(900+3)	[0000]	B	11	27
Forn	H	2812	Oresteia	X310000-D	 	    O:2911  Di 		003	ImDc	G5 V M2 V	-1	(700+1)	[0000]	B	11	7
Forn	H	2813	Piesh	XAA8000-C	 	     Di Fl 		010	ImDc	G0 V	-1	(500+2)	[0000]	B	10	10
Forn	H	2814	Redehede	X786453-4	 	    Ursa8  Ga Ni Pa 		400	ImDc	M1 V M5 V	-3	(630+1)	[1123]	Bc	7	18
Forn	H	2816	Lepaar	XAF6000-D	 	     Di 		000	ImDc	F4 V	-1	(400+2)	[0000]	B	13	8
Forn	H	2817	Gurga Ruund	X799696-7	 	    Ursa1  Ni 		900	ImDc	K4 V M6 V	-3	(850+3)	[B367]	B	13	120
Forn	L	2821	Geatan	X433000-F	 	     Di Po 		010	ImDc	K1 V	-1	(700+1)	[0000]	B	8	7
Forn	L	2825	Cillcumhan	X656245-0	 	     Ga Lo 	B	121	ImDc	M1 V M4 V	-3	(510-1)	[2192]	B	9	-5
Forn	L	2828	Franz	E540572-6	 	      De He Ni Po 	B	302	ImDc	K2 V	-3	(743-1)	[8265]	B	15	-84
Forn	P	2834	Feoras	C888325-7	 	      Lo 		103	ImDc	K0 V	-2	(620-2)	[6168]	B	12	-24
Forn	P	2836	Shinuam	X689968-2	 	   An   Hi Pr (NIL)	B	703	ImDc	K4 V	-1	(B86+3)	[7861]	BcE	10	1584
Forn	P	2837	Pyersson	X427000-A	 	     Di 		002	ImDc	K3 V M5 V	-1	(600-2)	[0000]	B	6	-12
Forn	D	2902	Ffaconer	C7868DF-6	 	     Pz  Ga Pa Ri Ph (NIL)	B	923	ImDc	M2 V	0	(A76-3)	[9826]	BcCe	8	-1260
Forn	D	2903	Uudig	X835000-7	 	     Di 		024	ImDc	K7 V	-3	(600+3)	[0000]	B	9	18
Forn	D	2907	Gosselyn	X410000-8	 	    O:2909  Di Na Pi 		010	ImDc	K7 III	-3	(A00+1)	[0000]	BD	4	10
Forn	D	2909	Toza	X426000-C	 	      Di Pi (NIL)		024	ImDc	G7 IV	-1	(G00+1)	[0000]	BD	10	16
Forn	H	2911	Liikham	X422000-F	 	        Di He Na In Po (NIL)		020	ImDc	K2 V	0	(E00-2)	[0000]	BE	15	-28
Forn	H	2915	Willemo	E675210-5	 	     Lo 		914	ImDc	M0 V	-3	(510+3)	[31A3]	B	8	15
Forn	H	2920	De Claybroke	C574300-6	 	    Da  Lo 		900	ImDc	G9 V M7 V	-2	(520+1)	[3157]	B	7	10
Forn	L	2921	Lakiri	X879410-3	 	     Ni 	B	520	ImDc	K4 V M8 V	-3	(632-2)	[1141]	B	13	-72
Forn	L	2923	Rarson	X624000-9	 	    Di Px 		004	ImDc	M3 V	-2	(B00-4)	[0000]	B	7	-44
Forn	L	2928	Woodrow	X547655-6	 	     Ag Ni 	B	800	ImDc	K6 V	-2	(851-2)	[6475]	BC	9	-80
Forn	P	2935	Ikli	D5758BB-5	 	     Pa Pi Ph (NIL)	B	510	ImDc	G2 V M3 V	-2	(B76+2)	[665A]	BcDe	9	924
Forn	D	3007	Gautier	X56056A-4	 	     De Ni Pr 		410	ImDc	M1 V	-3	(743+3)	[4227]	Bc	4	252
Forn	D	3008	Ugnigaza	X729000-D	 	     Di 		002	ImDc	M1 V	-1	(600+3)	[0000]	B	8	18
Forn	H	3013	Shakhishir	X100000-D	 	      Di Na In Va 		024	ImDc	K1 V	0	(H00+2)	[0000]	BE	13	34
Forn	H	3014	Barghan	X854000-5	 	     Di 		003	ImDc	G1 V M6 V	-3	(300-1)	[0000]	B	6	-3
Forn	H	3018	Swanne	X551585-4	 	     Ni Po 		504	ImDc	M2 V	-3	(842+2)	[3297]	B	7	128
Forn	H	3020	Staban	X79A425-0	 	     Ni Wa 	B	601	ImDc	K8 V	-3	(733+2)	[4152]	B	6	126
Forn	L	3025	Benna	X405000-C	 	     Da  Di Ic Va 		003	ImDc	K8 V M3 V	-1	(600-2)	[0000]	B	7	-12
Forn	P	3032	Kenle	X858412-0	 	     Ni Pa 	B	310	ImDc	G0 V	-3	(630+1)	[5143]	Bc	8	18
Forn	P	3034	Cedon	X679769-5	 	    O:2935  Pi (NIL)		215	ImDc	M3 V	-2	(969+1)	[6569]	BD	12	486
Forn	P	3035	Gulekuu	X436000-8	 	    O:2836  Di 		014	ImDc	M1 V	-3	(D00+3)	[0000]	B	10	39
Forn	D	3103	Allyn	C672655-5	 	       He Ni (NIL)		912	ImDc	M2 V M6 V M7 V	-2	(A50-2)	[6442]	B	7	-100
Forn	D	3104	Milshiish	X425000-D	 	    O:3103  Di 		013	ImDc	M0 V	-1	(800-5)	[0000]	B	10	-40
Forn	D	3106	Rockford	X6B4000-8	 	    Da  Di Fl 		004	ImDc	K0 V	-3	(900+2)	[0000]	B	8	18
Forn	D	3107	Vescy	E584375-5	 	     Lo 		205	ImDc	K4 V	-3	(520+3)	[1165]	B	16	30
Forn	H	3112	Irgar	X302000-8	 	      Di Ic Va Na Pi 		020	ImDc	K3 V M3 V	-3	(B00-2)	[0000]	BD	8	-22
Forn	H	3117	Aanad	X431000-A	 	     Da  Di Na Po 		000	ImDc	K8 V	-1	(800+2)	[0000]	B	11	16
Forn	H	3119	Metron	X98A574-7	 	     Ni Pr Wa 	B	410	ImDc	K1 V M4 V	-3	(742+2)	[9217]	Bc	8	112
Forn	L	3129	De Craven	X63A000-B	 	    Da  Di Wa 		013	ImDc	M0 V	-1	(C00+3)	[0000]	B	13	36
Forn	D	3202	Imshuu	X999211-6	 	     Lo 		600	ImDc	M1 V	-3	(410+1)	[3153]	B	11	4
Forn	D	3204	Shaanar	E8467CG-3	 	     O:2806  Ag Pi (NIL)	B	213	ImDc	K3 V M1 V	-1	(968-1)	[8653]	BCD	16	-432
Forn	D	3206	Gannvair	X000000-G	 	      As Va Di 		012	ImDc	A7 III	0	(700+2)	[0000]	B	7	14
Forn	H	3214	Gaspard	E99A676-5	 	     Ni Wa 	B	404	ImDc	K1 V	-3	(850-3)	[8337]	B	10	-120
Forn	H	3220	Niirkuun	X424000-B	 	     Di 		013	ImDc	M3 V	-1	(700+3)	[0000]	B	7	21
Forn	L	3226	Tantalus	X421000-9	 	     Di He Po 		011	ImDc	K5 V M1 V	-2	(600+1)	[0000]	B	13	6
Forn	L	3228	Hyacinthe	X436000-0	 	     Ba 		004	ImDc	K9 V	-3	(200-5)	[0000]	B	15	-10
Forn	L	3229	Collier	E887859-6	 	     Pz  Ga Pa Ri Ph (NIL)	B	705	ImDc	K4 V M6 V	-1	(A7A+2)	[8739]	BcCe	8	1400
Forn	P	3232	Eastland	X400000-A	 	     Di Va 		020	ImDc	M2 V	-1	(600+2)	[0000]	B	10	12
