Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Ghoe	A	0101		X231000-0	 	Ba Po 		003	Wild	K1 V	{ -3 }	(200+2)	[0000]	B	0	4
Ghoe	A	0104		X565000-0	 	Ba 		000	Wild	F7 V	{ -3 }	(500-2)	[0000]	B	0	-10
Ghoe	A	0105		X445000-0	 	Ba 		011	Wild	F6 V D	{ -3 }	(600-4)	[0000]	B	0	-24
Ghoe	A	0106		X500000-0	 	Ba Va 		012	Wild	M7 V	{ -3 }	(700+1)	[0000]	B	0	7
Ghoe	E	0111		X362000-0	 	Ba 		000	Wild	F3 V D	{ -3 }	(500-1)	[0000]	B	0	-5
Ghoe	E	0112		X679000-0	 	Ba 		005	Wild	F2 V D	{ -3 }	(300-2)	[0000]	B	0	-6
Ghoe	E	0114		X320000-0	 	Ba De He Po 		002	Wild	M8 V	{ -3 }	(200+1)	[0000]	B	0	2
Ghoe	E	0119	Grunepid	D777000-6	 	Di DrakW 		022	Wild	F0 V	{ -3 }	(A00+1)	[0000]	B	0	10
Ghoe	I	0122	Dethan	E200000-8	 	Di DrakW Va 		000	Wild	K4 V	{ -3 }	(A00+2)	[0000]	B	0	20
Ghoe	I	0123	Matoue	D7B4000-9	 	Di DrakW Fl 		000	Wild	M3 V	{ -2 }	(A00-5)	[0000]	B	0	-50
Ghoe	I	0125	Vorio	E444000-4	 	Di DrakW 		027	Wild	K4 V D	{ -3 }	(600+4)	[0000]	B	0	24
Ghoe	I	0126	Ara	B31069B-5	W	DrakW Na Ni 		103	Wild	M3 V D	{ 0 }	(653-3)	[3647]	B	0	-270
Ghoe	I	0130		X453000-0	 	Ba Po 		014	Wild	K3 V	{ -3 }	(B00+4)	[0000]	B	0	44
Ghoe	M	0132		X456000-0	 	Ba 		003	Wild	F1 V	{ -3 }	(400+1)	[0000]	B	0	4
Ghoe	M	0135	Fivshie	D96A000-B	 	Di Wa 		003	Wild	M0 V	{ -1 }	(800+4)	[0000]	B	0	32
Ghoe	A	0204		X9C5000-0	 	Ba Fl 		010	Wild	M5 V D	{ -3 }	(600-1)	[0000]	B	0	-6
Ghoe	A	0205		X575000-0	 	Ba 		003	Wild	F3 V D	{ -3 }	(700+1)	[0000]	B	0	7
Ghoe	A	0208		X100000-0	 	Ba Va 		008	Wild	K2 V G0 V D	{ -3 }	(800+1)	[0000]	B	0	8
Ghoe	A	0210		X694000-0	 	Ba 		010	Wild	F6 V D	{ -3 }	(500+1)	[0000]	B	0	5
Ghoe	E	0212		X200000-0	 	Ba Va 		014	Wild	M8 V	{ -3 }	(400+4)	[0000]	B	0	16
Ghoe	E	0213		X400000-0	 	Ba Va 		003	Wild	M8 II	{ -3 }	(500+1)	[0000]	B	0	5
Ghoe	E	0217		X441000-0	 	Ba He Po 		002	Wild	F6 V	{ -3 }	(400-1)	[0000]	B	0	-4
Ghoe	E	0219	Wea	E322000-C	T 	Di DrakW He Po 		016	Wild	M5 V D	{ -1 }	(A00-3)	[0000]	B	0	-30
Ghoe	I	0227		X455000-0	 	Ba 		010	Wild	F6 V D	{ -3 }	(800+2)	[0000]	B	0	16
Ghoe	I	0228		X9B6000-0	 	Ba Fl 		017	Wild	M3 V D	{ -3 }	(800+1)	[0000]	B	0	8
Ghoe	M	0231		X100000-0	 	Ba Va 		001	Wild	M5 V D	{ -3 }	(400+4)	[0000]	B	0	16
Ghoe	M	0235	Ishfafpiapr	D491000-0	 	Ba He 		004	Wild	M2 V	{ -3 }	(800-2)	[0000]	B	0	-16
Ghoe	M	0237	Anjyekl	C9B69BC-4	 	Fl Hi In 		224	Wild	F0 V	{ 1 }	(486-3)	[8A63]	BE	0	-576
Ghoe	M	0238	Ezheiench	E883000-6	 	Di 		023	Wild	G8 V	{ -3 }	(600+1)	[0000]	B	0	6
Ghoe	M	0240	Shazshidra	A63689E-6	 	Ph 		300	Wild	F7 V	{ 0 }	(97B+2)	[A858]	Be	0	1386
Ghoe	A	0303		X200000-0	 	Ba Va 		003	Wild	M3 II	{ -3 }	(700-5)	[0000]	B	0	-35
Ghoe	E	0311		X230000-0	 	Ba De Po 		005	Wild	K8 V D	{ -3 }	(800+1)	[0000]	B	0	8
Ghoe	E	0312		X694000-0	 	Ba 		010	Wild	F4 V	{ -3 }	(B00+3)	[0000]	B	0	33
Ghoe	E	0320	Shonee	C68A777-7	 	DrakW Ri Wa 		414	Wild	F5 V	{ 0 }	(465+1)	[7746]	BC	0	120
Ghoe	I	0321	Hata	B9999AF-4	 	DrakW Hi In 		213	Wild	F8 V D	{ 2 }	(A85-1)	[8B86]	BE	0	-400
Ghoe	I	0322	Vowori	E866000-7	 	Di DrakW Ga 		000	Wild	F1 V	{ -3 }	(A00+2)	[0000]	B	0	20
Ghoe	I	0323	Kas'Drak	A667956-D	 	(Drakarans) Ga Hi Pr 		520	Wild	K5 V	{ 3 }	(88A-3)	[8C6D]	BcE	0	-1920
Ghoe	I	0325		X767000-0	 	Ba Ga 		003	Wild	F2 V	{ -3 }	(700-3)	[0000]	B	0	-21
Ghoe	I	0326		X847000-0	 	Ba 		012	Wild	M8 V	{ -3 }	(500+1)	[0000]	B	0	5
Ghoe	I	0327		X669000-0	 	Ba 		004	Wild	F2 V	{ -3 }	(C00+1)	[0000]	B	0	12
Ghoe	I	0330		X332000-0	 	Ba Po 		000	Wild	M2 V D	{ -3 }	(900+1)	[0000]	B	0	9
Ghoe	M	0331		X320000-0	 	Ba De He Po 		004	Wild	F8 IV	{ -3 }	(800+2)	[0000]	B	0	16
Ghoe	M	0334		X795000-0	 	Ba 		020	Wild	G3 V	{ -3 }	(800+1)	[0000]	B	0	8
Ghoe	M	0335		X777000-0	 	Ba 		011	Wild	F0 V D	{ -3 }	(900-2)	[0000]	B	0	-18
Ghoe	A	0406		X584000-0	 	Ba 		002	Wild	F6 V	{ -3 }	(900+1)	[0000]	B	0	9
Ghoe	A	0408		X410000-0	 	Ba 		001	Wild	M7 V	{ -3 }	(600-2)	[0000]	B	0	-12
Ghoe	E	0411		X245000-0	 	Ba 		004	Wild	G8 V	{ -3 }	(600+3)	[0000]	B	0	18
Ghoe	E	0413		X251000-0	 	Ba Po 		010	Wild	F2 V	{ -3 }	(700-1)	[0000]	B	0	-7
Ghoe	E	0420	Yadanweteack	D8A3000-9	 	Di DrakW Fl Px 		003	Wild	M5 V	{ -2 }	(600-4)	[0000]	B	0	-24
Ghoe	I	0421	Faneef	E56A798-6	 	DrakW Ri Wa 		305	Wild	K8 V	{ -1 }	(A64-3)	[7654]	BC	0	-720
Ghoe	I	0422	Thagatho	D736000-7	T 	Di DrakW 		001	Wild	M4 V	{ -3 }	(300+3)	[0000]	B	0	9
Ghoe	I	0430		X6A3000-0	 	Ba Fl 		000	Wild	G1 V	{ -3 }	(600-1)	[0000]	B	0	-6
Ghoe	M	0432		X277000-0	 	Ba 		003	Wild	F3 V	{ -3 }	(300+1)	[0000]	B	0	3
Ghoe	M	0436		X526000-0	 	Ba 		003	Wild	M1 V D	{ -3 }	(600+2)	[0000]	B	0	12
Ghoe	M	0437		X857000-0	 	Ba Ga 		021	Wild	F2 V	{ -3 }	(800-3)	[0000]	B	0	-24
Ghoe	M	0440	Eovl	E73A000-8	 	Di Wa 		013	Wild	M7 V D	{ -3 }	(600+4)	[0000]	B	0	24
Ghoe	A	0502		XAB7000-0	 	Ba Fl 		006	Wild	F7 V D	{ -3 }	(900-1)	[0000]	B	0	-9
Ghoe	A	0504		X735000-0	 	Ba 		023	Wild	M0 V D	{ -3 }	(900+1)	[0000]	B	0	9
Ghoe	A	0505		X8A0000-0	 	Ba He 		023	Wild	G1 II	{ -3 }	(600+1)	[0000]	B	0	6
Ghoe	E	0512		X444000-0	 	Ba 		004	Wild	F0 V	{ -3 }	(B00-2)	[0000]	B	0	-22
Ghoe	E	0519		X110000-0	 	Ba 		013	Wild	F3 V	{ -3 }	(300+2)	[0000]	B	0	6
Ghoe	I	0522	Aar	E998000-8	 	Di DrakW 		005	Wild	K0 V D	{ -3 }	(A00+2)	[0000]	B	0	20
Ghoe	I	0523	Enwhid	X697000-8	 	Di DrakW 		001	Wild	F1 V	{ -3 }	(600+1)	[0000]	B	0	6
Ghoe	I	0528		X000000-0	 	As Va Ba 		000	Wild	D	{ -3 }	(400+4)	[0000]	B	0	16
Ghoe	I	0529		X451000-0	 	Ba Po 		001	Wild	G8 V D	{ -3 }	(600+1)	[0000]	B	0	6
Ghoe	M	0533		X430000-0	 	Ba De Po 		010	Wild	M1 II	{ -3 }	(700-3)	[0000]	B	0	-21
Ghoe	M	0538		X476000-0	 	Ba 		005	Wild	G9 V D	{ -3 }	(900+1)	[0000]	B	0	9
Ghoe	A	0601		X878000-0	 	Ba 		003	Wild	F7 V D	{ -3 }	(300-3)	[0000]	B	0	-9
Ghoe	A	0602		X350000-0	 	Ba De Po 		035	Wild	F7 V D	{ -3 }	(A00+2)	[0000]	B	0	20
Ghoe	A	0606		X412000-0	 	Ba Ic 		000	Wild	M2 V	{ -3 }	(400-3)	[0000]	B	0	-12
Ghoe	A	0609		X986000-0	 	Ba 		002	Wild	G2 V D	{ -3 }	(500-3)	[0000]	B	0	-15
Ghoe	A	0610		X75A000-0	 	Ba Wa 		012	Wild	K2 V	{ -3 }	(400-2)	[0000]	B	0	-8
Ghoe	E	0616		X564000-0	 	Ba 		002	Wild	G9 V	{ -3 }	(500+3)	[0000]	B	0	15
Ghoe	E	0617		X425000-0	 	Ba 		013	Wild	K1 V	{ -3 }	(900+5)	[0000]	B	0	45
Ghoe	E	0620	Sonid	E523000-A	 	Di DrakW Po 		000	Wild	F2 V	{ -1 }	(900+2)	[0000]	B	0	18
Ghoe	I	0622	Sondi	E85A000-A	 	Di DrakW Wa 		003	Wild	K3 V	{ -1 }	(B00+1)	[0000]	B	0	11
Ghoe	I	0627		X88A000-0	 	Ba Wa 		005	Wild	F7 V D	{ -3 }	(800+1)	[0000]	B	0	8
Ghoe	I	0630		X857000-0	 	Ba Ga 		001	Wild	F0 V	{ -3 }	(800-2)	[0000]	B	0	-16
Ghoe	M	0632		X8B7000-0	 	Ba Fl 		000	Wild	M8 V	{ -3 }	(A00+1)	[0000]	B	0	10
Ghoe	M	0633		X377000-0	 	Ba 		000	Wild	F9 V	{ -3 }	(800-4)	[0000]	B	0	-32
Ghoe	M	0636		X996000-0	 	Ba 		002	Wild	F2 V	{ -3 }	(700-1)	[0000]	B	0	-7
Ghoe	M	0639	Ollavaaghz	E8A4000-6	 	Di Fl 		000	Wild	M3 V	{ -3 }	(800+2)	[0000]	B	0	16
Ghoe	A	0707		X549000-0	 	Ba 		000	Wild	F2 V	{ -3 }	(200-2)	[0000]	B	0	-4
Ghoe	A	0709		X7A4000-0	 	Ba Fl 		000	Wild	M8 V	{ -3 }	(A00+2)	[0000]	B	0	20
Ghoe	E	0716		X637000-0	 	Ba 		016	Wild	M6 V M5 V	{ -3 }	(900+1)	[0000]	B	0	9
Ghoe	E	0720	Enoent	B588899-4	 	DrakW Pa Ri Ph 		302	Wild	F1 V	{ 1 }	(876+1)	[9998]	BcCe	0	336
Ghoe	M	0732		X373000-0	 	Ba 		002	Wild	F4 V D	{ -3 }	(500+3)	[0000]	B	0	15
Ghoe	M	0733		X353000-0	 	Ba Po 		020	Wild	F8 V	{ -3 }	(500-1)	[0000]	B	0	-5
Ghoe	M	0738	Rronggvoughz	D434000-7	 	Di 		002	Wild	F9 IV	{ -3 }	(B00+1)	[0000]	B	0	11
Ghoe	M	0739	Gzaekhaeoran	B200876-8	 	Na Pi Ph Va 		401	Wild	F7 V D	{ 0 }	(B77+3)	[7856]	BDe	0	1617
Ghoe	A	0804		X300000-0	 	Ba Va 		002	Wild	M2 V	{ -3 }	(400-3)	[0000]	B	0	-12
Ghoe	E	0813		X100000-0	 	Ba Va 		002	Wild	F2 IV	{ -3 }	(700+1)	[0000]	B	0	7
Ghoe	E	0817		X53A000-0	 	Ba Wa 		003	Wild	M3 V	{ -3 }	(400-1)	[0000]	B	0	-4
Ghoe	I	0827		X698000-0	 	Ba 		010	Wild	F8 V	{ -3 }	(900+4)	[0000]	B	0	36
Ghoe	M	0831		X400000-0	 	Ba Va 		002	Wild	M0 V D	{ -3 }	(600-3)	[0000]	B	0	-18
Ghoe	M	0834		X8A2000-0	 	Ba Fl He 		013	Wild	F9 V	{ -3 }	(400+3)	[0000]	B	0	12
Ghoe	M	0838	Ello	A8C08BF-B	 	He Ph 		102	Wild	G4 V	{ 2 }	(C7C+2)	[AA3C]	Be	0	2016
Ghoe	M	0840	Zugoethkse	C77AA76-A	 	Hi In Wa 		200	Wild	F6 V D	{ 3 }	(49A-1)	[ED7E]	BE	0	-360
Ghoe	B	0905		X476000-0	 	Ba 		034	Wild	F2 V D	{ -3 }	(800+1)	[0000]	B	0	8
Ghoe	B	0908		X569000-0	 	Ba 		027	Wild	F5 V D	{ -3 }	(B00+2)	[0000]	B	0	22
Ghoe	B	0910		X986000-0	 	Ba 		003	Wild	F9 V	{ -3 }	(600+2)	[0000]	B	0	12
Ghoe	F	0911		X000000-0	 	As Va Ba 		012	Wild	F0 V D	{ -3 }	(800-2)	[0000]	B	0	-16
Ghoe	F	0915		X376000-0	 	Ba 		003	Wild	G5 V	{ -3 }	(800+1)	[0000]	B	0	8
Ghoe	F	0916		X210000-0	 	Ba 		012	Wild	K1 V D	{ -3 }	(A00+3)	[0000]	B	0	30
Ghoe	F	0917		X472000-0	 	Ba He 		005	Wild	F4 V D	{ -3 }	(500+1)	[0000]	B	0	5
Ghoe	F	0918		X531000-0	 	Ba Po 		013	Wild	G1 V	{ -3 }	(600+3)	[0000]	B	0	18
Ghoe	F	0920		X420000-0	 	Ba De He Po 		002	Wild	M1 V	{ -3 }	(500+2)	[0000]	B	0	10
Ghoe	J	0922	Irda	D4306A8-5	 	De DrakW Na Po Ni 		405	Wild	M4 V M5 V	{ -3 }	(852+4)	[2335]	B	0	320
Ghoe	J	0923	Osi	C5259BA-7	 	DrakW Hi In 		401	Wild	G2 V D	{ 1 }	(B8B-2)	[CA76]	BE	0	-1936
Ghoe	J	0924	Thoni	C614651-3	 	DrakW Ic Ni 		416	Wild	G7 V D	{ -2 }	(952+1)	[7494]	B	0	90
Ghoe	J	0925	Prata	D8B5000-B	 	Di DrakW Fl Px 		003	Wild	M3 V	{ -1 }	(600+1)	[0000]	B	0	6
Ghoe	J	0927		X333000-0	 	Ba Po 		021	Wild	K6 V	{ -3 }	(200-1)	[0000]	B	0	-2
Ghoe	J	0929		XA9A000-0	 	Ba Oc 		020	Wild	F2 V	{ -3 }	(A00-2)	[0000]	B	0	-20
Ghoe	J	0930		X884000-0	 	Ba 		006	Wild	F1 V D	{ -3 }	(400-1)	[0000]	B	0	-4
Ghoe	N	0931		X693000-0	 	Ba 		004	Wild	F6 V D	{ -3 }	(200-3)	[0000]	B	0	-6
Ghoe	N	0935		X657000-0	 	Ba Ga 		011	Wild	F8 V D	{ -3 }	(A00+1)	[0000]	B	0	10
Ghoe	N	0936		X7C2000-0	 	Ba Fl He 		010	Wild	M2 II	{ -3 }	(800-2)	[0000]	B	0	-16
Ghoe	N	0937		X786000-0	 	Ba Ga 		003	Wild	M5 V	{ -3 }	(700-2)	[0000]	B	0	-14
Ghoe	N	0938	Dudhoag	D443000-6	 	Di Pi Po 		014	Wild	F0 V	{ -3 }	(900-2)	[0000]	BD	0	-18
Ghoe	N	0940	Orrdhik	B242978-5	 	Hi In Po 		101	Wild	G9 V	{ 2 }	(58A+1)	[AB67]	BE	0	400
Ghoe	B	1009		X977000-0	 	Ba 		005	Wild	F6 V M1 V	{ -3 }	(600-2)	[0000]	B	0	-12
Ghoe	B	1010		X667000-0	 	Ba Ga 		003	Wild	F7 V	{ -3 }	(600-1)	[0000]	B	0	-6
Ghoe	F	1013		X576000-0	 	Ba 		013	Wild	F6 V	{ -3 }	(500+2)	[0000]	B	0	10
Ghoe	F	1015		X583000-0	 	Ba 		006	Wild	F8 V D	{ -3 }	(C00+3)	[0000]	B	0	36
Ghoe	F	1017		X567000-0	 	Ba 		002	Wild	F9 V D	{ -3 }	(500+3)	[0000]	B	0	15
Ghoe	J	1030		X000000-0	 	As Va Ba 		037	Wild	M4 V D	{ -3 }	(600-3)	[0000]	B	0	-18
Ghoe	N	1031		X767000-0	 	Ba Ga 		010	Wild	F3 V	{ -3 }	(900+2)	[0000]	B	0	18
Ghoe	N	1033		X486000-0	 	Ba 		001	Wild	F3 V D	{ -3 }	(400-3)	[0000]	B	0	-12
Ghoe	N	1034		X300000-0	 	Ba Va 		023	Wild	M2 V D	{ -3 }	(900+1)	[0000]	B	0	9
Ghoe	N	1036	Guour	X533000-4	 	Di Po 		001	Wild	M4 V D	{ -3 }	(200+1)	[0000]	B	0	2
Ghoe	N	1037	Dhakhuden	E436000-9	 	Di 		008	Wild	M6 V D	{ -2 }	(F00-1)	[0000]	B	0	-15
Ghoe	B	1103		X64A000-0	 	Ba Wa 		002	Wild	F3 V M0 V	{ -3 }	(700+1)	[0000]	B	0	7
Ghoe	B	1109		X89A000-0	 	Ba Wa 		001	Wild	F8 V D	{ -3 }	(700+1)	[0000]	B	0	7
Ghoe	F	1113		X754000-0	 	Ba 		002	Wild	K0 V F9 V	{ -3 }	(500-2)	[0000]	B	0	-10
Ghoe	F	1114		X336000-0	 	Ba 		010	Wild	M4 V M1 V	{ -3 }	(500-4)	[0000]	B	0	-20
Ghoe	F	1115		X848000-0	 	Ba 		003	Wild	F7 V	{ -3 }	(300-5)	[0000]	B	0	-15
Ghoe	F	1117		X858000-0	 	Ba 		001	Wild	G7 V	{ -3 }	(B00-1)	[0000]	B	0	-11
Ghoe	F	1118		X585000-0	 	Ba 		002	Wild	F8 V	{ -3 }	(700+2)	[0000]	B	0	14
Ghoe	J	1125	Gouukh	C899989-7	 	Hi In 		114	Wild	F5 V D	{ 1 }	(38B-4)	[9AA8]	BE	0	-1056
Ghoe	J	1126	Gurrghzag	D338000-G	 	Di 		000	Wild	M8 V	{ 0 }	(600+1)	[0000]	B	0	6
Ghoe	J	1127	Kuasikaezets	X775000-7	 	Di 		014	Wild	F5 V D	{ -3 }	(300+3)	[0000]	B	0	9
Ghoe	J	1128	Kfouzong	E23169C-2	 	Na Po Ni 		203	Wild	K9 V	{ -3 }	(753-2)	[5371]	B	0	-210
Ghoe	N	1135	Illlla	D679000-B	 	Di 		022	Wild	F1 V	{ -1 }	(E00+2)	[0000]	B	0	28
Ghoe	N	1136	Toenogkfuks	D633000-6	 	Di Po 		002	Wild	M1 V D	{ -3 }	(900-1)	[0000]	B	0	-9
Ghoe	N	1139	Nakuerruerug	X683000-6	 	Di 		000	Wild	M8 V	{ -3 }	(300+1)	[0000]	B	0	3
Ghoe	N	1140	Gvuetagsog	D9B8000-6	 	Di Fl 		003	Wild	M5 V	{ -3 }	(700-4)	[0000]	B	0	-28
Ghoe	B	1201		X226000-0	 	Ba 		004	Wild	M3 V D	{ -3 }	(700+1)	[0000]	B	0	7
Ghoe	B	1202		X240000-0	 	Ba De Po 		002	Wild	G3 V	{ -3 }	(800-5)	[0000]	B	0	-40
Ghoe	B	1204		X782000-0	 	Ba 		002	Wild	G1 V	{ -3 }	(900+5)	[0000]	B	0	45
Ghoe	B	1206		X779000-0	 	Ba 		003	Wild	K0 V D	{ -3 }	(A00-2)	[0000]	B	0	-20
Ghoe	B	1207		X495000-0	 	Ba 		015	Wild	G0 V D	{ -3 }	(800-2)	[0000]	B	0	-16
Ghoe	B	1208		X453000-0	 	Ba Po 		000	Wild	F2 V	{ -3 }	(600+3)	[0000]	B	0	18
Ghoe	B	1209		X200000-0	 	Ba Va 		000	Wild	M1 V	{ -3 }	(B00+3)	[0000]	B	0	33
Ghoe	B	1210		X676000-0	 	Ba 		000	Wild	M8 V D	{ -3 }	(500-1)	[0000]	B	0	-5
Ghoe	F	1213		X363000-0	 	Ba 		025	Wild	F0 V D	{ -3 }	(700-3)	[0000]	B	0	-21
Ghoe	F	1214		X303000-0	 	Ba Ic Va 		002	Wild	K1 IV	{ -3 }	(400+1)	[0000]	B	0	4
Ghoe	F	1218		X6A4000-0	 	Ba Fl 		004	Wild	F5 V M2 V D	{ -3 }	(B00-2)	[0000]	B	0	-22
Ghoe	F	1220	Virsdheng	D51659D-1	 	Ic Ni 		402	Wild	K9 V	{ -3 }	(841+5)	[4253]	B	0	160
Ghoe	J	1222	Lloughollak	C8A0446-3	 	He Ni 		304	Wild	M5 V	{ -2 }	(A30+1)	[5291]	B	0	30
Ghoe	J	1226	Uutsaeghzak	C6A1779-4	 	Fl He 		503	Wild	F1 V	{ -1 }	(663-1)	[A617]	B	0	-108
Ghoe	N	1232	Knavodho	D565000-B	 	Di 		004	Wild	F9 V D	{ -1 }	(900-3)	[0000]	B	0	-27
Ghoe	N	1237	Resalkaeghoe	D9A6000-8	 	Di Fl 		016	Wild	K8 V M8 V	{ -3 }	(C00+1)	[0000]	B	0	12
Ghoe	N	1238	Toeotogz	C538449-7	 	Ni 		222	Wild	K8 V	{ -2 }	(731+1)	[5255]	B	0	21
Ghoe	N	1239	Oaegh	D879000-5	 	Di 		021	Wild	F3 V	{ -3 }	(600+1)	[0000]	B	0	6
Ghoe	B	1301		X8C5000-0	 	Ba Fl 		013	Wild	F7 V	{ -3 }	(800-3)	[0000]	B	0	-24
Ghoe	B	1306		X77A000-0	 	Ba Wa 		002	Wild	F6 V	{ -3 }	(900+3)	[0000]	B	0	27
Ghoe	B	1310		X7B4000-0	 	Ba Fl 		010	Wild	M7 V	{ -3 }	(700+2)	[0000]	B	0	14
Ghoe	F	1317		X9A5000-0	 	Ba Fl 		002	Wild	F1 V	{ -3 }	(C00+2)	[0000]	B	0	24
Ghoe	F	1320	Zoea	E441000-0	 	Ba He Po 		002	Wild	F9 V D	{ -3 }	(A00+3)	[0000]	B	0	30
Ghoe	J	1325	Kataeokhs	X866000-4	 	Di Ga 		002	Wild	G2 V	{ -3 }	(700+1)	[0000]	B	0	7
Ghoe	J	1329	Aevodhaz	X673000-0	 	Ba 		000	Wild	F1 V	{ -3 }	(500+1)	[0000]	B	0	5
Ghoe	N	1331	Uellarak	B574897-5	 	Pa Pi Ph 		324	Wild	F7 V	{ 0 }	(774+2)	[6818]	BcDe	0	392
Ghoe	N	1332	Llokouksdhag	B865878-3	 	Ga Pa Ri Ph 		220	Wild	F0 V	{ 1 }	(B74+4)	[D934]	BcCe	0	1232
Ghoe	N	1333	Ghoikaen	C564479-2	 	Ni Pa 		304	Wild	F2 V	{ -2 }	(B32-3)	[4261]	Bc	0	-198
Ghoe	N	1336	Oekoo	C333553-5	 	Ni Po 		200	Wild	M5 II	{ -2 }	(740-4)	[7326]	B	0	-112
Ghoe	N	1337	Rraetallok	D424000-7	 	Di Px 		020	Wild	A3 V	{ -3 }	(800+2)	[0000]	B	0	16
Ghoe	N	1338	Kuedhueallou	X200000-A	 	Di Va 		004	Wild	G8 V	{ -1 }	(F00+2)	[0000]	B	0	30
Ghoe	N	1339	Ouekhgzeoe	D522000-6	 	Di He Po 		002	Wild	M8 V D	{ -3 }	(A00-1)	[0000]	B	0	-10
Ghoe	B	1405		X446000-0	 	Ba 		011	Wild	F8 V	{ -3 }	(500+1)	[0000]	B	0	5
Ghoe	B	1407		X543000-0	 	Ba Po 		001	Wild	F4 V	{ -3 }	(900+3)	[0000]	B	0	27
Ghoe	B	1409		X87A000-0	 	Ba Wa 		000	Wild	F6 V	{ -3 }	(B00-3)	[0000]	B	0	-33
Ghoe	B	1410		X562000-0	 	Ba 		004	Wild	F9 V D	{ -3 }	(900+3)	[0000]	B	0	27
Ghoe	F	1414	Tonngorrg	X777000-6	 	Di 		003	Wild	F9 V	{ -3 }	(700-1)	[0000]	B	0	-7
Ghoe	F	1415	Koee	A223520-B	 	Ni Po 		104	Wild	K5 V	{ 1 }	(G44+1)	[864B]	B	0	256
Ghoe	F	1416	Ourrgvogh	E584000-4	 	Di 		000	Wild	M3 V	{ -3 }	(500+3)	[0000]	B	0	15
Ghoe	J	1428	Oghoa	E426000-7	 	Di 		004	Wild	K9 V	{ -3 }	(700+1)	[0000]	B	0	7
Ghoe	N	1435	Fasuerr	C553530-1	 	Ni Po 		402	Wild	F2 V	{ -2 }	(643+5)	[6351]	B	0	360
Ghoe	N	1439	Engoea	D363000-7	 	Di 		000	Wild	F3 V	{ -3 }	(700-3)	[0000]	B	0	-21
Ghoe	N	1440	Saenfath	E526000-3	 	Di Pi 		004	Wild	F6 V D	{ -3 }	(600-1)	[0000]	BD	0	-6
Ghoe	B	1504		X100000-0	 	Ba Va 		012	Wild	F1 V	{ -3 }	(700+1)	[0000]	B	0	7
Ghoe	B	1506		X632000-0	 	Ba Po 		010	Wild	M8 II	{ -3 }	(600+1)	[0000]	B	0	6
Ghoe	B	1510		X449000-0	 	Ba 		002	Wild	F6 V D	{ -3 }	(A00+1)	[0000]	B	0	10
Ghoe	F	1517	Thotsgnuen	B444875-8	 	Pa Pi Ph 		307	Wild	F3 V D	{ 0 }	(G72+1)	[9869]	BcDe	0	224
Ghoe	J	1526	Uekhakaghae	E695000-8	 	Di 		000	Wild	F0 V	{ -3 }	(500-4)	[0000]	B	0	-20
Ghoe	J	1528	Ghazeaes	D474996-3	 	Hi In 		432	Wild	G9 V D	{ 0 }	(587-2)	[C995]	BE	0	-560
Ghoe	J	1529	Roenetsgzak	X546000-3	 	Di 		001	Wild	F8 V	{ -3 }	(900-3)	[0000]	B	0	-27
Ghoe	N	1531	Raezvaenaeng	CA6A651-3	 	Ni Oc Ri Smoe1 		312	Wild	G5 V	{ -1 }	(755+1)	[6544]	BC	0	175
Ghoe	N	1532	Ee	C453636-3	 	Ni Po 		123	Wild	F0 V	{ -2 }	(A53+1)	[7461]	B	0	150
Ghoe	N	1533	Athoengkhuk	D430000-8	 	De Di Po 		004	Wild	M8 V	{ -3 }	(B00-2)	[0000]	B	0	-22
Ghoe	N	1534	Allaeok	X9B2000-D	 	Di Fl He 		011	Wild	F1 V D	{ -1 }	(800-3)	[0000]	B	0	-24
Ghoe	N	1536	Egvekhaegeva	X728000-8	 	Di 		023	Wild	G7 V	{ -3 }	(A00-4)	[0000]	B	0	-40
Ghoe	N	1537	Kazourr	D332720-5	 	Na Po 		200	Wild	K9 V	{ -2 }	(566+1)	[9556]	B	0	180
Ghoe	N	1539	Dookha	C887553-7	 	Ag Pr Ga Ni 		200	Wild	F2 V	{ -1 }	(841+1)	[4438]	BcC	0	32
Ghoe	B	1604		X646000-0	 	Ba 		012	Wild	F7 V	{ -3 }	(700-1)	[0000]	B	0	-7
Ghoe	B	1608		X343000-0	 	Ba Po 		011	Wild	F6 V	{ -3 }	(800+4)	[0000]	B	0	32
Ghoe	F	1612	Goekhkhugue	E446000-9	 	Di 		011	Wild	F8 V	{ -2 }	(500+1)	[0000]	B	0	5
Ghoe	F	1617	Goega	C233476-4	 	Ni Px Po 		202	Wild	K9 V	{ -2 }	(734+1)	[1225]	B	0	84
Ghoe	F	1619	Azdong	X242000-A	 	Di Po 		000	Wild	F6 V	{ -1 }	(900-5)	[0000]	B	0	-45
Ghoe	J	1621	Llaevou	C585354-6	 	Lo 		524	Wild	F6 V D	{ -2 }	(820+2)	[6145]	B	0	32
Ghoe	J	1625	Irsokh	E572000-9	 	Di He 		006	Wild	F2 V D	{ -2 }	(C00+1)	[0000]	B	0	12
Ghoe	J	1626	Gzanguetae	X594000-8	 	Di 		001	Wild	F9 V D	{ -3 }	(900+1)	[0000]	B	0	9
Ghoe	J	1630	Tullets	E743000-9	 	Di Po Smoe1 		013	Wild	F5 V	{ -2 }	(D00-5)	[0000]	B	0	-65
Ghoe	N	1631	Aeroulldhogh	X7A1000-A	 	Di Fl He 		002	Wild	M2 II	{ -1 }	(500-2)	[0000]	B	0	-10
Ghoe	N	1633	Arrlou	C97A774-5	 	Pi Smoe3 Wa 		511	Wild	G4 V D	{ -1 }	(A63+3)	[3657]	BD	0	540
Ghoe	N	1634	Ksoekhan	C420897-5	 	De He Na Pi Po Ph 		104	Wild	F8 V	{ -1 }	(676-3)	[C778]	BDe	0	-756
Ghoe	N	1637	Khorrkoun	D64A000-A	 	Di Wa 		004	Wild	F3 V	{ -1 }	(G00+1)	[0000]	B	0	16
Ghoe	N	1638	Gigou	C540555-4	 	De He Ni Po 		400	Wild	F7 V D	{ -2 }	(C43+1)	[7354]	B	0	144
Ghoe	N	1639	Faghzrikh	C8D447B-3	 	Ni 		406	Wild	M3 V D	{ -2 }	(934+2)	[1221]	B	0	216
Ghoe	C	1703		X000000-0	 	As Va Ba 		007	Wild	M7 V D	{ -3 }	(400+1)	[0000]	B	0	4
Ghoe	C	1704		X532000-0	 	Ba Po 		002	Wild	K4 V	{ -3 }	(400-4)	[0000]	B	0	-16
Ghoe	C	1705		X595000-0	 	Ba 		022	Wild	F8 V	{ -3 }	(700-4)	[0000]	B	0	-28
Ghoe	C	1707		X363000-0	 	Ba 		022	Wild	F4 V	{ -3 }	(700-3)	[0000]	B	0	-21
Ghoe	C	1708		X597000-0	 	Ba 		002	Wild	K8 V	{ -3 }	(A00+1)	[0000]	B	0	10
Ghoe	G	1712	Gunae	D556000-6	 	Di 		000	Wild	G9 V	{ -3 }	(400-2)	[0000]	B	0	-8
Ghoe	G	1715	Gzukhaegerr	E656000-6	 	Di Ga 		002	Wild	F4 V D	{ -3 }	(800+2)	[0000]	B	0	16
Ghoe	G	1717	Ueksvourrogh	D9A5000-8	 	Di Fl 		003	Wild	F5 V	{ -3 }	(B00+5)	[0000]	B	0	55
Ghoe	G	1718	Errazueghong	D463000-7	 	Di 		017	Wild	K9 V G4 V	{ -3 }	(B00-2)	[0000]	B	0	-22
Ghoe	G	1719	Uekakrus	E688000-3	 	Di 		024	Wild	F6 V D	{ -3 }	(900+1)	[0000]	B	0	9
Ghoe	G	1720	Goekhaghik	E561000-9	 	Di 		004	Wild	F3 V	{ -2 }	(F00-2)	[0000]	B	0	-30
Ghoe	K	1721	Ellethuegu	E300000-A	 	Di Va 		002	Wild	M0 V	{ -1 }	(700-2)	[0000]	B	0	-14
Ghoe	K	1724	Llaezoe	D663401-3	 	Ni 		501	Wild	F1 V	{ -3 }	(731+1)	[1121]	B	0	21
Ghoe	K	1725	Ksoezuoghz	D567000-7	 	Di 		011	Wild	F2 V D	{ -3 }	(800+1)	[0000]	B	0	8
Ghoe	K	1727	Daekekgug	A666435-9	 	Ga Ni Pa 		104	Wild	G6 V	{ 0 }	(B36+4)	[6485]	Bc	0	792
Ghoe	K	1728	Aknaghae	D512000-4	 	Di Ic 		000	Wild	G5 IV	{ -3 }	(600+4)	[0000]	B	0	24
Ghoe	K	1729	Ouodh	E543000-6	 	Di Po 		010	Wild	F2 V	{ -3 }	(A00-2)	[0000]	B	0	-20
Ghoe	K	1730	Koeoe	XAD4000-2	 	Di 		004	Wild	K5 V	{ -3 }	(300+3)	[0000]	B	0	9
Ghoe	O	1732	Ouu	X64A000-7	 	(Smoenn)5 Di In Wa 		008	Wild	F2 V M2 V F3 V	{ -2 }	(900+1)	[0000]	BE	0	9
Ghoe	O	1733	Akhaellaeks	A536775-C	 	Borh0 Smoe0 		221	Wild	F0 V D	{ 2 }	(965+1)	[991H]	B	0	270
Ghoe	O	1734	Fasong	C8B87CG-5	 	Fl 		107	Wild	M6 V D	{ -1 }	(765-1)	[C664]	B	0	-210
Ghoe	O	1737	Ongakhs	A52577B-8	 	Pi 		102	Wild	F0 IV	{ 0 }	(966+3)	[7739]	BD	0	972
Ghoe	O	1739	Surdagkhuk	E746775-1	 	Ag Pi 		300	Wild	F8 V	{ -1 }	(365+1)	[8675]	BCD	0	90
Ghoe	C	1805		X5A0000-0	 	Ba He 		027	Wild	M0 V M1 V D	{ -3 }	(500+4)	[0000]	B	0	20
Ghoe	C	1806		X595000-0	 	Ba 		002	Wild	F8 V	{ -3 }	(700+1)	[0000]	B	0	7
Ghoe	C	1809		X443000-0	 	Ba Po 		004	Wild	F4 V	{ -3 }	(A00-4)	[0000]	B	0	-40
Ghoe	G	1811	Ghoudhougue	D9A9000-9	 	Di Fl 		025	Wild	A1 V	{ -2 }	(G00+1)	[0000]	B	0	16
Ghoe	G	1813	Ukneknag	D758000-7	 	Di 		012	Wild	F3 V	{ -3 }	(700+2)	[0000]	B	0	14
Ghoe	G	1814	Saegllaers	B555673-3	 	Ag Ni 		507	Wild	F3 V D	{ 0 }	(951-3)	[A654]	BC	0	-135
Ghoe	G	1815	Kukha	X300000-B	 	Di Va 		002	Wild	M3 V	{ -1 }	(A00+2)	[0000]	B	0	20
Ghoe	K	1823	Ghefuerrgru	X876000-8	 	Borh5 Di 		000	Wild	F4 V D	{ -3 }	(700+1)	[0000]	B	0	7
Ghoe	K	1827	Douksosaekhu	C20047A-6	 	Ni Va 		317	Wild	M6 V D	{ -2 }	(730+2)	[5213]	B	0	42
Ghoe	K	1830	Fukgvullakh	D551000-5	 	Di Po 		020	Wild	F1 V D	{ -3 }	(C00-1)	[0000]	B	0	-12
Ghoe	O	1831	Aoekgharr	C331345-6	 	Lo Po 		505	Wild	M5 V	{ -2 }	(A20-2)	[2136]	B	0	-40
Ghoe	O	1833	Fotaghouk	D555000-2	 	Di 		001	Wild	F0 V	{ -3 }	(800-1)	[0000]	B	0	-8
Ghoe	O	1834	Gaekuglath	B786977-6	 	Ga Hi Pr 		221	Wild	G7 V F0 V	{ 1 }	(889+1)	[BA47]	BcE	0	576
Ghoe	O	1837	Rraetsotin	X888000-5	 	Di 		000	Wild	G0 V	{ -3 }	(A00+4)	[0000]	B	0	40
Ghoe	O	1838	Enaen	E380000-3	 	De Di 		000	Wild	F3 V D	{ -3 }	(600+2)	[0000]	B	0	12
Ghoe	C	1901		X634000-0	 	Ba 		002	Wild	F1 V D	{ -3 }	(A00+4)	[0000]	B	0	40
Ghoe	C	1902		X544000-0	 	Ba 		000	Wild	F1 V	{ -3 }	(B00-4)	[0000]	B	0	-44
Ghoe	C	1904		X847000-0	 	Ba 		002	Wild	K6 V D	{ -3 }	(300+1)	[0000]	B	0	3
Ghoe	C	1909		X776000-0	 	Ba 		002	Wild	M3 V	{ -3 }	(500+3)	[0000]	B	0	15
Ghoe	C	1910		X772000-0	 	Ba He 		000	Wild	F9 V	{ -3 }	(900+1)	[0000]	B	0	9
Ghoe	G	1912	Dharsvoodh	X557000-7	 	Di 		020	Wild	G6 V	{ -3 }	(B00-3)	[0000]	B	0	-33
Ghoe	G	1915	Khurrgakhs	E57A000-B	 	Di Wa 		002	Wild	M6 V	{ -1 }	(900-1)	[0000]	B	0	-9
Ghoe	K	1922	Fevue	B6A0552-6	 	He Ni 		500	Wild	M6 V	{ -1 }	(745+1)	[8418]	B	0	140
Ghoe	K	1923	Rovoengvae	B776AAA-A	 	Borh1 Hi In 		200	Wild	F6 V D	{ 4 }	(499-2)	[8E45]	BEf	0	-648
Ghoe	K	1925	Voeghaedhue	C864445-2	 	Ni Pa 		202	Wild	F8 V D	{ -2 }	(732+1)	[4293]	Bc	0	42
Ghoe	O	1933	Alveghzun	X999000-9	 	Di 		004	Wild	G9 V	{ -2 }	(G00+3)	[0000]	B	0	48
Ghoe	O	1935	Ooglaek	B354444-8	 	Ni Pa 		520	Wild	F2 V D	{ -1 }	(730+1)	[1369]	Bc	0	21
Ghoe	O	1938	Oenlaetsvaeg	A557AA9-D	 	Hi 		103	Wild	F3 V	{ 3 }	(F97+2)	[9D9D]	BE	0	1890
Ghoe	O	1939	Koersungong	E488000-9	 	Di 		022	Wild	F7 V	{ -2 }	(A00+2)	[0000]	B	0	20
Ghoe	C	2003		X9A2000-0	 	Ba Fl He 		024	Wild	M0 V D	{ -3 }	(400+1)	[0000]	B	0	4
Ghoe	C	2004		X587000-0	 	Ba 		021	Wild	F9 V	{ -3 }	(700+1)	[0000]	B	0	7
Ghoe	G	2013	Vollaenong	A2006A8-6	 	Na Ni Va 		302	Wild	K5 V	{ -1 }	(652-1)	[5534]	B	0	-60
Ghoe	G	2016	Ukoukhsueng	X400000-2	 	Di Va 		002	Wild	K8 V	{ -3 }	(700+3)	[0000]	B	0	21
Ghoe	G	2020	Fueugakhgoz	D74A000-B	 	Di Wa 		011	Wild	M4 V	{ -1 }	(800-1)	[0000]	B	0	-8
Ghoe	K	2025	Ghaounoez	D536000-9	 	Di 		002	Wild	M8 II	{ -2 }	(900-1)	[0000]	B	0	-9
Ghoe	K	2026	Gikakaeg	D527000-5	 	Di 		004	Wild	G6 V D	{ -3 }	(A00+1)	[0000]	B	0	10
Ghoe	K	2029	Aghoullars	D661000-4	 	Di 		001	Wild	F7 V	{ -3 }	(B00+2)	[0000]	B	0	22
Ghoe	O	2032	Tououvour	A521747-5	 	He Na Pi Po 		107	Wild	M7 V D	{ 0 }	(568+1)	[A752]	BD	0	240
Ghoe	O	2033	Onoullekhsa	C350A78-5	 	De Hi Po 		301	Wild	K9 V D	{ 0 }	(B93+3)	[9AA5]	BE	0	891
Ghoe	O	2036	Aeoaelaza	E622000-1	 	Di He Po 		015	Wild	F7 V M4 V M6 V D	{ -3 }	(900+2)	[0000]	B	0	18
Ghoe	O	2039	Easououdhue	E370000-8	 	De He Di 		013	Wild	F1 V D	{ -3 }	(800+1)	[0000]	B	0	8
Ghoe	O	2040	Vaeaekgorr	E000000-8	 	As Va Di 		002	Wild	M0 II M1 V K7 V M2 V	{ -3 }	(700+1)	[0000]	B	0	7
Ghoe	C	2104		X8C8000-0	 	Ba Fl 		033	Wild	G3 II	{ -3 }	(900+4)	[0000]	B	0	36
Ghoe	C	2107		X510000-0	 	Ba 		000	Wild	M2 V D	{ -3 }	(A00-2)	[0000]	B	0	-20
Ghoe	C	2109	Ethaeaerou	C64A875-6	 	Ph Pi Wa 		513	Wild	G0 V D	{ -1 }	(876-5)	[8718]	BDe	0	-1680
Ghoe	G	2111	Llouukksoei	E552000-3	 	Di Po 		013	Wild	F1 V D	{ -3 }	(A00+1)	[0000]	B	0	10
Ghoe	G	2112	Aeekszaekh	D64388A-0	 	Ph Pi Po 		102	Wild	M0 V	{ -2 }	(876-1)	[D611]	BDe	0	-336
Ghoe	G	2114	Oghzae	C2008DF-4	 	Na Pi Ph Va 		202	Wild	F6 V M1 V K7 V D	{ -1 }	(871+1)	[7784]	BDe	0	56
Ghoe	G	2117	Soedhengoghz	BA6A515-B	 	Ni Oc Pr 		336	Wild	F0 V D	{ 1 }	(H44+1)	[5699]	Bc	0	272
Ghoe	G	2118	Kaokdhough	B438679-8	 	Ni 		303	Wild	M8 V	{ -1 }	(C54-2)	[7556]	B	0	-480
Ghoe	K	2121	Dhounogzor	E85A000-9	 	Di Wa 		004	Wild	M7 V	{ -2 }	(B00+1)	[0000]	B	0	11
Ghoe	K	2123	Tagzthuz	A540724-9	 	De He Pi Po 		312	Wild	F9 V	{ 1 }	(56B+1)	[7829]	BD	0	330
Ghoe	K	2125	Ngueo	D59A653-5	 	Ni Wa 		512	Wild	F4 V	{ -3 }	(A50-2)	[6331]	B	0	-100
Ghoe	K	2128	Rroghzaek	X8A6000-2	 	Di Fl 		002	Wild	M3 V	{ -3 }	(700-1)	[0000]	B	0	-7
Ghoe	O	2136	Ikhsunirrg	C896772-4	 	Ag Pi 		102	Wild	F7 V	{ 0 }	(868+2)	[A735]	BCD	0	768
Ghoe	O	2140	Aue	E9C2000-3	 	Di Fl He 		023	Wild	M1 II K2 V M8 V	{ -3 }	(900-2)	[0000]	B	0	-18
Ghoe	C	2201		X338000-0	 	Ba 		011	Wild	K4 IV M7 V	{ -3 }	(700+1)	[0000]	B	0	7
Ghoe	C	2202		X633000-0	 	Ba Po 		013	Wild	G3 V	{ -3 }	(A00-1)	[0000]	B	0	-10
Ghoe	C	2209	Irkforr	D200000-D	 	Di Na Va 		005	Wild	K9 V D	{ -1 }	(C00-1)	[0000]	B	0	-12
Ghoe	G	2215	Gheueueae	C76A455-7	 	Ni Wa 		122	Wild	F3 V	{ -2 }	(734-2)	[3277]	B	0	-168
Ghoe	G	2217	Aeo	A558673-5	 	Ag Ni 		315	Wild	F9 V M4 V D	{ 0 }	(655-3)	[767A]	BC	0	-450
Ghoe	G	2220	Kheksruedh	X363000-4	 	Di 		026	Wild	F9 V D	{ -3 }	(500+4)	[0000]	B	0	20
Ghoe	K	2225	Rarsa	C97677A-4	 	(Borhians)6 Ag Pi 		421	Wild	F7 V D	{ 0 }	(C67-2)	[B799]	BCD	0	-1008
Ghoe	K	2227	Taruetsrong	D874000-4	 	Borh4 Di 		010	Wild	F8 V D	{ -3 }	(600-2)	[0000]	B	0	-12
Ghoe	K	2228	Ughzerrkesas	E677000-7	 	Borh2 Di 		000	Wild	F3 V D	{ -3 }	(600+4)	[0000]	B	0	24
Ghoe	K	2229	Agnung	C655677-2	 	Ag Ga Ni 		311	Wild	F9 V D	{ -1 }	(650+4)	[9575]	BC	0	120
Ghoe	O	2234	Ksuullae	E663000-3	 	Di 		010	Wild	F8 V D	{ -3 }	(200+1)	[0000]	B	0	2
Ghoe	O	2239	Anksaerrg	E3527BB-3	 	Po 		133	Wild	F0 V D	{ -2 }	(969+5)	[B553]	B	0	2430
Ghoe	O	2240	Ueu	D562A57-8	 	Hi 		402	Wild	F4 V	{ -1 }	(B93+1)	[B957]	BE	0	297
Ghoe	C	2304		X447000-0	 	Ba 		024	Wild	F7 V D	{ -3 }	(700-2)	[0000]	B	0	-14
Ghoe	G	2311	Ksouka	E555000-6	 	Di 		004	Wild	F7 V	{ -3 }	(600+1)	[0000]	B	0	6
Ghoe	G	2312	Gouronggzall	B430AB9-9	 	De Hi Na Po 		104	Wild	F6 V D	{ 2 }	(799-2)	[7C77]	BE	0	-1134
Ghoe	G	2313	Nguekfeoerrg	D231000-A	 	Di Px Po 		006	Wild	K1 V D	{ -1 }	(H00-2)	[0000]	B	0	-34
Ghoe	G	2314	Kagiedztaa	E375000-9	 	Di 		004	Wild	F4 V	{ -2 }	(B00+3)	[0000]	B	0	33
Ghoe	G	2315	Eaaeae	D747000-7	 	Di 		010	Wild	F9 V	{ -3 }	(700-1)	[0000]	B	0	-7
Ghoe	G	2318	Onguegaengo	D570000-6	 	De He Di 		001	Wild	F9 V	{ -3 }	(C00-2)	[0000]	B	0	-24
Ghoe	K	2322	Daaeksou	D664000-7	 	Di 		012	Wild	K0 V	{ -3 }	(800-2)	[0000]	B	0	-16
Ghoe	K	2324	Rueghaethoez	C562AEF-9	 	Borh2 Hi 		401	Wild	F0 V	{ 1 }	(69A-3)	[9B5A]	BE	0	-1620
Ghoe	K	2328	Knourzuer	E878000-7	 	Di 		034	Wild	G4 V D	{ -3 }	(300+1)	[0000]	B	0	3
Ghoe	O	2332	Dhethakh	D976000-5	 	Di 		002	Wild	G5 V	{ -3 }	(700+1)	[0000]	B	0	7
Ghoe	O	2334	Giuenglon	B452531-A	 	Ni Po 		306	Wild	G7 V D	{ 1 }	(G43-2)	[1629]	B	0	-384
Ghoe	O	2336	Zoaoenguks	D613000-3	 	Di Ic 		002	Wild	M3 V D	{ -3 }	(900+1)	[0000]	B	0	9
Ghoe	O	2338	Kfoangthuell	B4238B9-5	 	Na Pi Po Ph 		415	Wild	F2 V M3 V D	{ 0 }	(77A+2)	[6836]	BDe	0	980
Ghoe	O	2339	Raudu	X443000-3	 	Di Po 		021	Wild	M2 V	{ -3 }	(400-1)	[0000]	B	0	-4
Ghoe	C	2401		X250000-0	 	Ba De Po 		024	Wild	F3 V F4 V D	{ -3 }	(500-2)	[0000]	B	0	-10
Ghoe	C	2404		X677000-0	 	Ba 		004	Wild	G5 V	{ -3 }	(300+1)	[0000]	B	0	3
Ghoe	C	2409	Khaersnourr	C655784-4	 	Ag Ga 		103	Wild	G2 V	{ 0 }	(B6B+4)	[6771]	BC	0	2904
Ghoe	C	2410	Terroullaz	C587401-7	 	Ni Pa 		414	Wild	F8 V	{ -2 }	(932+4)	[223B]	Bc	0	216
Ghoe	G	2412	Doetheous	D85A485-4	 	Ni Wa 		500	Wild	F9 V D	{ -3 }	(332+2)	[7174]	B	0	36
Ghoe	G	2413	Dzoenuell	D235000-9	 	Di 		002	Wild	M2 II M8 V	{ -2 }	(C00-4)	[0000]	B	0	-48
Ghoe	G	2415	Kullangarrgh	D310721-0	 	Na Pi 		220	Wild	F4 V	{ -2 }	(263-3)	[4564]	BD	0	-108
Ghoe	G	2416	Ueghae	E310755-5	 	Na Pi 		100	Wild	M0 V	{ -2 }	(761-3)	[C546]	BD	0	-126
Ghoe	G	2418	Adhue	C8B38A8-4	 	Fl Ph 		113	Wild	F7 V	{ -1 }	(47B+1)	[6794]	Be	0	308
Ghoe	G	2420	Gvaar	C420878-1	 	De He Na Pi Po Ph 		102	Wild	K2 V D	{ -1 }	(775-3)	[6781]	BDe	0	-735
Ghoe	K	2426	Agaerull	E664000-6	 	Di 		004	Wild	F7 V D	{ -3 }	(A00-2)	[0000]	B	0	-20
Ghoe	K	2427	Ksueven	E867000-7	 	Di Ga 		003	Wild	G9 V	{ -3 }	(800+3)	[0000]	B	0	24
Ghoe	K	2428	Ongaeksu	X577000-8	 	Di Pi 		006	Wild	G0 V D	{ -3 }	(C00-4)	[0000]	BD	0	-48
Ghoe	K	2430	Koutasoeghz	A552634-6	 	Ni Po 		301	Wild	M5 V	{ -1 }	(650-4)	[6589]	B	0	-120
Ghoe	O	2434	Aekrouue	C88AAAC-8	 	Hi Wa 		404	Wild	M3 V D	{ 0 }	(G96-1)	[EA2A]	BE	0	-864
Ghoe	O	2435	Azkosgitsouk	X562774-0	 	Ri 		414	Wild	K7 V	{ -1 }	(467-1)	[8694]	BC	0	-168
Ghoe	O	2436	Angaegoeng	B688755-9	 	Ag Ri 		205	Wild	F9 V D	{ 3 }	(A65+1)	[AA4C]	BC	0	300
Ghoe	O	2439	Vaeurrghgel	C624779-7	 	Pi 		513	Wild	F2 V	{ -1 }	(B6A+1)	[4669]	BD	0	660
Ghoe	O	2440	Anganksuts	X7C7000-2	 	Di Fl 		021	Wild	M5 V	{ -3 }	(600+1)	[0000]	B	0	6
Ghoe	D	2506		X230000-0	 	Ba De Po 		000	Wild	M8 V M2 V	{ -3 }	(400-1)	[0000]	B	0	-4
Ghoe	D	2510	Thorvazaeghz	E386000-9	 	Di 		003	Wild	M8 V	{ -2 }	(E00-1)	[0000]	B	0	-14
Ghoe	H	2511	Radzaegzllun	C360779-4	 	De Ri 		404	Wild	F1 V	{ 0 }	(667+2)	[9742]	BC	0	504
Ghoe	H	2512	Azou	X475000-A	 	Di 		024	Wild	F7 V	{ -1 }	(E00-3)	[0000]	B	0	-42
Ghoe	H	2519	Voezkogh	C7A08A7-4	 	He Ph 		302	Wild	F0 V	{ -1 }	(878+4)	[7714]	Be	0	1792
Ghoe	H	2520	Kagghezodh	B140488-6	 	De Ni Po 		103	Wild	K4 V	{ -1 }	(730-3)	[1336]	B	0	-63
Ghoe	L	2521	Odoegevou	E686778-2	 	Ag Ri Ga 		522	Wild	F0 V	{ 0 }	(567-3)	[6761]	BC	0	-630
Ghoe	L	2524	Vaesagza	C9797AE-5	 	Borh1 Pi 		305	Wild	F8 V	{ -1 }	(76A-2)	[7666]	BD	0	-840
Ghoe	L	2526	Ghakhsvoerz	X549000-2	 	Di Smoe8 		011	Wild	F1 V	{ -3 }	(900+5)	[0000]	B	0	45
Ghoe	L	2528	Ouagou	X636000-4	 	Di 		002	Wild	G8 IV D	{ -3 }	(A00-2)	[0000]	B	0	-20
Ghoe	L	2529	Ghuezuzak	C654633-3	 	Ag Ni 		130	Wild	F5 V	{ -1 }	(850-3)	[8596]	BC	0	-120
Ghoe	P	2532	Llouaeso	E684000-6	 	Di 		013	Wild	F1 V D	{ -3 }	(600-1)	[0000]	B	0	-6
Ghoe	P	2534	Aeragzgvoun	E440000-7	 	De He Di Po 		005	Wild	M5 V M0 V D	{ -3 }	(800-2)	[0000]	B	0	-16
Ghoe	P	2535	Ueku	D421000-A	 	Di He Po 		000	Wild	K7 V	{ -1 }	(300+3)	[0000]	B	0	9
Ghoe	P	2536	Arrgaekhuoe	X345000-9	 	Di 		000	Wild	F4 V	{ -2 }	(800-4)	[0000]	B	0	-32
Ghoe	P	2540	Ikhsatszig	E373999-4	 	Hi In 		213	Wild	G0 V	{ 0 }	(884+2)	[79A2]	BE	0	512
Ghoe	D	2601		X7A4000-0	 	Ba Fl 		005	Wild	M5 V D	{ -3 }	(800+1)	[0000]	B	0	8
Ghoe	D	2603		X465000-0	 	Ba 		028	Wild	F5 V D	{ -3 }	(600+3)	[0000]	B	0	18
Ghoe	D	2604		X868000-0	 	Ba 		005	Wild	F4 V	{ -3 }	(600-5)	[0000]	B	0	-30
Ghoe	D	2605		X511000-0	 	Ba Ic 		004	Wild	M4 V	{ -3 }	(700+1)	[0000]	B	0	7
Ghoe	D	2606		X386000-0	 	Ba 		002	Wild	F8 V	{ -3 }	(C00+2)	[0000]	B	0	24
Ghoe	D	2610	Roekingdhou	E420000-A	 	De He Di Po 		003	Wild	G0 V	{ -1 }	(C00+1)	[0000]	B	0	12
Ghoe	H	2611	Khueksulloun	D160000-A	 	De Di 		002	Wild	F9 V	{ -1 }	(400+1)	[0000]	B	0	4
Ghoe	H	2619	Knake	C510414-5	 	Ni 		320	Wild	M0 V D	{ -2 }	(231-4)	[9256]	B	0	-24
Ghoe	H	2620	Orrangraeghz	E647000-6	 	Di 		005	Wild	M8 V	{ -3 }	(700+1)	[0000]	B	0	7
Ghoe	L	2622	Kusaezae	C6968DE-2	 	Pa Pi Ph 		314	Wild	F4 V	{ -1 }	(976+5)	[9791]	BcDe	0	1890
Ghoe	L	2624	Knugzuegoel	B000654-8	 	As Va Na Ni 		523	Wild	M0 V D	{ -1 }	(B54-1)	[9518]	B	0	-220
Ghoe	L	2628	Kouknue	C677784-0	 	Ag Pi 		302	Wild	F2 V D	{ 0 }	(563+4)	[A751]	BCD	0	360
Ghoe	L	2630	Thaeghzdhaeg	E746000-1	 	Di 		000	Wild	M5 V	{ -3 }	(500+1)	[0000]	B	0	5
Ghoe	P	2631	Gataee	C638885-3	 	Ph 		112	Wild	M3 V	{ -1 }	(675+3)	[7782]	Be	0	630
Ghoe	P	2633	Oedonggots	E300000-4	 	Di Va 		002	Wild	F9 V	{ -3 }	(600-1)	[0000]	B	0	-6
Ghoe	P	2638	Raearrelo	E878000-5	 	Di 		014	Wild	F1 V	{ -3 }	(500-1)	[0000]	B	0	-5
Ghoe	H	2712	Zaeaedh	D686000-6	 	Di Ga 		011	Wild	M5 V	{ -3 }	(C00+2)	[0000]	B	0	24
Ghoe	H	2713	Vokhanroeks	C464400-2	 	Ni Pa 		111	Wild	K7 V D	{ -2 }	(530+1)	[3246]	Bc	0	15
Ghoe	H	2714	Oallae	C513400-6	 	Ic Ni 		107	Wild	M0 V M3 V	{ -2 }	(531+2)	[5239]	B	0	30
Ghoe	H	2717	Outuzogngan	C300675-3	 	Na Ni Va 		510	Wild	F8 IV D	{ -2 }	(550-2)	[9424]	B	0	-50
Ghoe	H	2720	Regheva	E676000-2	 	Di 		004	Wild	F2 V	{ -3 }	(400+2)	[0000]	B	0	8
Ghoe	L	2723	Radugkueng	D659000-4	 	Di 		000	Wild	F9 V D	{ -3 }	(800+5)	[0000]	B	0	40
Ghoe	L	2725	Azoaerr	E6A7000-9	 	Di Fl 		001	Wild	M4 V	{ -2 }	(500+1)	[0000]	B	0	5
Ghoe	L	2727	Tazarrggakh	D420000-6	 	De He Di Na Po 		002	Wild	M6 V D	{ -3 }	(800+4)	[0000]	B	0	32
Ghoe	L	2728	Khaevan	C552489-4	 	Ni Po 		202	Wild	F2 V	{ -2 }	(A34-2)	[9253]	B	0	-240
Ghoe	L	2729	Gikueng	B55478B-3	 	Ag 		406	Wild	F6 V M3 V G9 V	{ 1 }	(76A+1)	[A863]	BC	0	420
Ghoe	L	2730	Oudhaghz	D544000-4	 	Di 		001	Wild	F6 V	{ -3 }	(700+3)	[0000]	B	0	21
Ghoe	P	2732	Gnuktsango	X897000-5	 	Di 		004	Wild	M5 V D	{ -3 }	(700+1)	[0000]	B	0	7
Ghoe	P	2734	Kseu	DAB2000-6	 	Di Fl He 		000	Wild	K3 V	{ -3 }	(A00-4)	[0000]	B	0	-40
Ghoe	P	2736	Orrdallaell	C442676-3	 	He Ni Po 		504	Wild	F7 V	{ -2 }	(754-4)	[3423]	B	0	-560
Ghoe	P	2740	Lauk	C6856A9-0	 	Ag Ri Ga Ni 		101	Wild	G9 V D	{ 0 }	(755+1)	[7621]	BC	0	175
Ghoe	D	2801		X541000-0	 	Ba He Po 		029	Wild	F9 V M2 V M1 V	{ -3 }	(700-3)	[0000]	B	0	-21
Ghoe	D	2803		X8D7000-0	 	Ba 		002	Wild	M7 II	{ -3 }	(400-1)	[0000]	B	0	-4
Ghoe	D	2804		X240000-0	 	Ba De Po 		013	Wild	F2 V	{ -3 }	(900+4)	[0000]	B	0	36
Ghoe	D	2805		X300000-0	 	Ba Va 		002	Wild	M6 V D	{ -3 }	(800+4)	[0000]	B	0	32
Ghoe	H	2815	Sourrung	C64787A-1	 	Pa Pi Ph 		402	Wild	F0 V D	{ -1 }	(273+4)	[D731]	BcDe	0	168
Ghoe	H	2820	Tedhuetuaa	E7C2000-7	 	Di Fl He 		002	Wild	M5 V	{ -3 }	(700-3)	[0000]	B	0	-21
Ghoe	L	2824	Rogva	B200559-5	 	Ni Va 		224	Wild	M0 V	{ -1 }	(743+3)	[4479]	B	0	252
Ghoe	L	2825	Gzazes	D597000-4	 	Di 		013	Wild	F0 V	{ -3 }	(B00+4)	[0000]	B	0	44
Ghoe	L	2826	Torrak	X2008CC-0	 	Na Pi Ph Va 		210	Wild	F7 V D	{ -2 }	(A75+2)	[5611]	BDe	0	700
Ghoe	L	2827	Usuruekrag	D668000-0	 	Ba 		003	Wild	F5 V	{ -3 }	(C00+1)	[0000]	B	0	12
Ghoe	P	2833	Gurrungfegz	B539ACF-8	 	Hi 		203	Wild	F6 V	{ 1 }	(793-4)	[EB53]	BE	0	-756
Ghoe	P	2834	Nguearrgor	D500000-7	 	Di Va 		003	Wild	G5 V D	{ -3 }	(800-2)	[0000]	B	0	-16
Ghoe	P	2837	Kaegze	A120475-C	 	De Ni Po 		503	Wild	K7 V	{ 1 }	(536-3)	[151A]	B	0	-270
Ghoe	P	2840	Arrgath	C665476-3	 	Ga Ni Pa 		203	Wild	F7 V	{ -2 }	(A31+1)	[5284]	Bc	0	30
Ghoe	D	2901		X554000-0	 	Ba 		002	Wild	F1 V D	{ -3 }	(400+2)	[0000]	B	0	8
Ghoe	D	2903		X451000-0	 	Ba Po 		004	Wild	G8 V D	{ -3 }	(600-3)	[0000]	B	0	-18
Ghoe	D	2905		X795000-0	 	Ba 		015	Wild	F6 V D	{ -3 }	(600+1)	[0000]	B	0	6
Ghoe	D	2908	Edhou	D325000-7	 	Di 		002	Wild	M2 V	{ -3 }	(800+1)	[0000]	B	0	8
Ghoe	D	2909	Voeueae	B964756-8	 	Ag Ri 		104	Wild	F9 V	{ 2 }	(F69+3)	[4946]	BC	0	2430
Ghoe	H	2913	Sunarolour	E6A2000-9	 	Di Fl He 		003	Wild	M4 V	{ -2 }	(700+1)	[0000]	B	0	7
Ghoe	H	2919	Rueghzgan	D73A000-C	 	Di Wa 		001	Wild	G3 V D	{ -1 }	(A00+2)	[0000]	B	0	20
Ghoe	L	2929	Oksezdauekis	X588000-0	 	Ba 		002	Wild	K4 V M6 V M6 V	{ -3 }	(800+4)	[0000]	B	0	32
Ghoe	P	2932	Ovae	D512000-8	 	Di Ic 		017	Wild	M3 V M2 V M8 V	{ -3 }	(G00+1)	[0000]	B	0	16
Ghoe	P	2933	Kaikllorz	X439000-E	 	Di 		013	Wild	M0 V	{ -1 }	(900+4)	[0000]	B	0	36
Ghoe	P	2939	Khuerrgough	C200576-4	 	Ni Va 		202	Wild	M2 V	{ -2 }	(C43+2)	[43A1]	B	0	288
Ghoe	D	3002		X503000-0	 	Ba Ic Va 		000	Wild	M5 V	{ -3 }	(500+4)	[0000]	B	0	20
Ghoe	D	3007	Gvueghoerr	C37067A-3	 	De He Ni 		220	Wild	F1 V D	{ -2 }	(951+1)	[B451]	B	0	45
Ghoe	D	3010	Llaera	C96A9BE-8	 	Hi Pr Wa 		213	Wild	F6 V	{ 0 }	(F89+1)	[D958]	BcE	0	1080
Ghoe	H	3011	Ksodzakhsol	E100000-A	 	Di Va 		002	Wild	M1 V D	{ -1 }	(A00+1)	[0000]	B	0	10
Ghoe	H	3012	Rrukha	D401573-4	 	Ic Va Ni 		400	Wild	M2 V	{ -3 }	(540-1)	[8254]	B	0	-20
Ghoe	H	3013	Dugvusaeou	D470456-7	 	De He Ni 		100	Wild	F4 V	{ -3 }	(230+2)	[21AA]	B	0	12
Ghoe	H	3015	Otsogkakh	B533694-6	 	Na Po Ni 		206	Wild	M2 V D	{ -1 }	(355+1)	[9579]	B	0	75
Ghoe	H	3019	Dhurrvuerz	D486000-B	 	Di 		000	Wild	F2 V	{ -1 }	(800+4)	[0000]	B	0	32
Ghoe	H	3020	Uevogha	X985000-8	 	Di 		003	Wild	F9 V	{ -3 }	(C00-1)	[0000]	B	0	-12
Ghoe	L	3024	Ansanaes	X310000-B	 	Di 		000	Wild	M7 V	{ -1 }	(600-3)	[0000]	B	0	-18
Ghoe	L	3030	Surron	D31199A-7	 	Hi Ic Na In 		300	Wild	F1 V	{ 0 }	(48B-1)	[8955]	BE	0	-352
Ghoe	P	3031	Llaeghae	D652455-4	 	Ni Po 		304	Wild	F9 V D	{ -3 }	(930+1)	[2188]	B	0	27
Ghoe	P	3035	Khane	X210000-A	 	Di 		023	Wild	M5 V	{ -1 }	(E00+1)	[0000]	B	0	14
Ghoe	P	3037	Zaellulkhudo	D434000-D	 	Di 		001	Wild	M4 V D	{ -1 }	(500-2)	[0000]	B	0	-10
Ghoe	P	3040	Thuaen	D897000-4	 	Di 		002	Wild	F7 V	{ -3 }	(900+1)	[0000]	B	0	9
Ghoe	D	3107	Fouerrzothou	E0005AA-6	 	As Va Ni 		400	Wild	M0 V	{ -3 }	(443+4)	[5255]	B	0	192
Ghoe	D	3109	Gvokhgangri	B676778-6	 	Ag Pi 		214	Wild	F1 V D	{ 1 }	(76B+1)	[6813]	BCD	0	462
Ghoe	D	3110	Rogu	C150325-6	 	De Lo Po 		513	Wild	F8 V	{ -2 }	(820+1)	[4166]	B	0	16
Ghoe	H	3111	Guuu	D667000-6	 	Di Ga 		014	Wild	F8 V	{ -3 }	(700+3)	[0000]	B	0	21
Ghoe	H	3113	Uurrglluen	D673000-4	 	Di 		023	Wild	M2 V	{ -3 }	(600+1)	[0000]	B	0	6
Ghoe	H	3117	Ellue	D632435-4	 	Ni Po 		201	Wild	M3 V	{ -3 }	(B30-2)	[31A7]	B	0	-66
Ghoe	H	3118	Kaegnin	D335000-8	 	Di 		014	Wild	F2 V D	{ -3 }	(E00+1)	[0000]	B	0	14
Ghoe	L	3123	Taerrgaerrg	X747000-7	 	Di 		003	Wild	K4 V	{ -3 }	(A00-1)	[0000]	B	0	-10
Ghoe	L	3125	Irageng	X200000-6	 	Di Va 		004	Wild	G4 IV D	{ -3 }	(A00+1)	[0000]	B	0	10
Ghoe	L	3128	Ngauekighen	C684578-2	 	Ag Pr Ni 		500	Wild	M7 V	{ -1 }	(544-2)	[4421]	BcC	0	-160
Ghoe	L	3129	Tuktog	X742000-4	 	Di He Po 		001	Wild	F2 V	{ -3 }	(900+1)	[0000]	B	0	9
Ghoe	L	3130	Thaekhver	B234475-A	 	Ni 		204	Wild	M8 V D	{ 1 }	(D34-1)	[3588]	B	0	-156
Ghoe	P	3138	Ludaeg	E966000-A	 	Di 		012	Wild	F0 V	{ -1 }	(B00+2)	[0000]	B	0	22
Ghoe	P	3139	Oege	X321000-4	 	Di He Px Po 		022	Wild	F9 V D	{ -3 }	(900-1)	[0000]	B	0	-9
Ghoe	D	3203		X665000-0	 	Ba Ga 		003	Wild	K3 V	{ -3 }	(700+4)	[0000]	B	0	28
Ghoe	D	3204		X120000-0	 	Ba De Po 		002	Wild	G3 V	{ -3 }	(C00+4)	[0000]	B	0	48
Ghoe	D	3205		X437000-0	 	Ba 		000	Wild	A4 V M0 V	{ -3 }	(700-3)	[0000]	B	0	-21
Ghoe	D	3209	Afaakhsghue	E403874-3	 	Ic Va Na Pi Ph 		101	Wild	M2 V	{ -2 }	(877-4)	[6616]	BDe	0	-1568
Ghoe	D	3210	Oeldhos	CAC788A-1	 	Fl Ph 		102	Wild	F2 V	{ -1 }	(379+1)	[B791]	Be	0	189
Ghoe	H	3216	Agvoerrueng	E998000-3	 	Di 		015	Wild	G2 V D	{ -3 }	(200-1)	[0000]	B	0	-2
Ghoe	H	3217	Ongouaer	EA59000-C	 	Di 		001	Wild	F7 V D	{ -1 }	(800+1)	[0000]	B	0	8
Ghoe	H	3220	Kadhoe	D311645-4	 	Ic Na Ni 		403	Wild	M1 V	{ -3 }	(A50+1)	[6334]	B	0	50
Ghoe	L	3222	Knagkhokhs	E475000-2	 	Di 		020	Wild	F8 V	{ -3 }	(800+1)	[0000]	B	0	8
Ghoe	L	3224	Kangzueraerr	C221449-6	 	Ni Px Po 		105	Wild	K7 V D	{ -2 }	(631-1)	[7217]	B	0	-18
Ghoe	L	3226	Dhogagurang	D200787-4	 	Na Pi Va 		111	Wild	M5 V	{ -2 }	(A62+3)	[8511]	BD	0	360
Ghoe	L	3228	Ghoudoukeng	C000524-9	 	As Va Ni 		522	Wild	M8 V M3 V D	{ -1 }	(F40-5)	[6429]	B	0	-300
Ghoe	P	3236	Zellongva	X458000-7	 	Di 		014	Wild	F9 V M3 V D	{ -3 }	(C00-4)	[0000]	B	0	-48
Ghoe	P	3237	Koenguedong	D511000-9	 	Di Ic 		003	Wild	A5 V	{ -2 }	(900-5)	[0000]	B	0	-45
