Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Ghoe	A	0101		X231000-0	 	Ba Po 		003	Wild	K1 V	{ -3 }	(200-1)	[0000]	B	0	-2
Ghoe	A	0104		X565000-0	 	Ba 		000	Wild	F7 V	{ -3 }	(500+1)	[0000]	B	0	5
Ghoe	A	0105		X445000-0	 	Ba 		011	Wild	F6 V D	{ -3 }	(600-2)	[0000]	B	0	-12
Ghoe	A	0106		X500000-0	 	Ba Va 		012	Wild	M7 V	{ -3 }	(700+3)	[0000]	B	0	21
Ghoe	E	0111		X362000-0	 	Ba 		000	Wild	F3 V D	{ -3 }	(500+3)	[0000]	B	0	15
Ghoe	E	0112		X679000-0	 	Ba 		005	Wild	F2 V D	{ -3 }	(300-2)	[0000]	B	0	-6
Ghoe	E	0114		X320000-0	 	Ba De He Po 		002	Wild	M8 V	{ -3 }	(200+1)	[0000]	B	0	2
Ghoe	E	0119	Grunepid	D777000-6	 	Di DrakW 		022	Wild	F0 V	{ -3 }	(A00+1)	[0000]	B	0	10
Ghoe	I	0122	Dethan	E200000-8	 	Di DrakW Va 		000	Wild	K4 V	{ -3 }	(A00+1)	[0000]	B	0	10
Ghoe	I	0123	Matoue	D7B4000-9	 	Di DrakW Fl 		000	Wild	M3 V	{ -2 }	(A00+1)	[0000]	B	0	10
Ghoe	I	0125	Vorio	E444000-4	 	Di DrakW 		027	Wild	K4 V D	{ -3 }	(600+2)	[0000]	B	0	12
Ghoe	I	0126	Ara	B310687-6	W	DrakW Na Ni 		203	Wild	M3 V D	{ 0 }	(652+3)	[467B]	B	0	180
Ghoe	I	0130		X453000-0	 	Ba Po 		014	Wild	K3 V	{ -3 }	(B00-4)	[0000]	B	0	-44
Ghoe	M	0132		X456000-0	 	Ba 		003	Wild	F1 V	{ -3 }	(400-2)	[0000]	B	0	-8
Ghoe	M	0135	Fivshie	D96A000-B	 	Di Wa 		003	Wild	M0 V	{ -1 }	(800+3)	[0000]	B	0	24
Ghoe	A	0204		X9C5000-0	 	Ba Fl 		010	Wild	M5 V D	{ -3 }	(600-2)	[0000]	B	0	-12
Ghoe	A	0205		X575000-0	 	Ba 		003	Wild	F3 V D	{ -3 }	(700+3)	[0000]	B	0	21
Ghoe	A	0208		X100000-0	 	Ba Va 		008	Wild	K2 V G0 V D	{ -3 }	(800+5)	[0000]	B	0	40
Ghoe	A	0210		X694000-0	 	Ba 		010	Wild	F6 V D	{ -3 }	(500+3)	[0000]	B	0	15
Ghoe	E	0212		X200000-0	 	Ba Va 		014	Wild	M8 V	{ -3 }	(400+1)	[0000]	B	0	4
Ghoe	E	0213		X400000-0	 	Ba Va 		003	Wild	M8 II	{ -3 }	(500-3)	[0000]	B	0	-15
Ghoe	E	0217		X441000-0	 	Ba He Po 		002	Wild	F6 V	{ -3 }	(400-4)	[0000]	B	0	-16
Ghoe	E	0219	Wea	E322000-C	T 	Di DrakW He Po 		016	Wild	M5 V D	{ -1 }	(A00-1)	[0000]	B	0	-10
Ghoe	I	0227		X455000-0	 	Ba 		010	Wild	F6 V D	{ -3 }	(800+2)	[0000]	B	0	16
Ghoe	I	0228		X9B6000-0	 	Ba Fl 		017	Wild	M3 V D	{ -3 }	(800+4)	[0000]	B	0	32
Ghoe	M	0231		X100000-0	 	Ba Va 		001	Wild	M5 V D	{ -3 }	(400+4)	[0000]	B	0	16
Ghoe	M	0235	Ishfafpiapr	D491000-0	 	Ba He 		004	Wild	M2 V	{ -3 }	(800+2)	[0000]	B	0	16
Ghoe	M	0237	Anjyekl	C9B69EE-5	 	Fl Hi In 		324	Wild	F0 V	{ 1 }	(489+1)	[DA73]	BE	0	288
Ghoe	M	0238	Ezheiench	E883000-6	 	Di 		023	Wild	G8 V	{ -3 }	(600+1)	[0000]	B	0	6
Ghoe	M	0240	Shazshidra	A636888-7	 	Ph 		300	Wild	F7 V	{ 0 }	(97C+4)	[783C]	Be	0	3024
Ghoe	A	0303		X200000-0	 	Ba Va 		003	Wild	M3 II	{ -3 }	(700-3)	[0000]	B	0	-21
Ghoe	E	0311		X230000-0	 	Ba De Po 		005	Wild	K8 V D	{ -3 }	(800+1)	[0000]	B	0	8
Ghoe	E	0312		X694000-0	 	Ba 		010	Wild	F4 V	{ -3 }	(B00+2)	[0000]	B	0	22
Ghoe	E	0320	Shonee	C68A778-8	 	DrakW Ri Wa 		514	Wild	F5 V	{ 0 }	(969-3)	[8766]	BC	0	-1458
Ghoe	I	0321	Hata	B9999AB-5	 	DrakW Hi In 		313	Wild	F8 V D	{ 2 }	(A89+1)	[BB33]	BE	0	720
Ghoe	I	0322	Vowori	E866000-7	 	Di DrakW Ga 		000	Wild	F1 V	{ -3 }	(A00-4)	[0000]	B	0	-40
Ghoe	I	0323	Kas'Drak	A6679A7-D	 	(Drakarans) Ga Hi Pr 		420	Wild	K5 V	{ 3 }	(88E-3)	[9C9D]	BcE	0	-2688
Ghoe	I	0325		X767000-0	 	Ba Ga 		003	Wild	F2 V	{ -3 }	(700-1)	[0000]	B	0	-7
Ghoe	I	0326		X847000-0	 	Ba 		012	Wild	M8 V	{ -3 }	(500+3)	[0000]	B	0	15
Ghoe	I	0327		X669000-0	 	Ba 		004	Wild	F2 V	{ -3 }	(C00-1)	[0000]	B	0	-12
Ghoe	I	0330		X332000-0	 	Ba Po 		000	Wild	M2 V D	{ -3 }	(900-1)	[0000]	B	0	-9
Ghoe	M	0331		X320000-0	 	Ba De He Po 		004	Wild	F8 IV	{ -3 }	(800-1)	[0000]	B	0	-8
Ghoe	M	0334		X795000-0	 	Ba 		020	Wild	G3 V	{ -3 }	(800+1)	[0000]	B	0	8
Ghoe	M	0335		X777000-0	 	Ba 		011	Wild	F0 V D	{ -3 }	(900+3)	[0000]	B	0	27
Ghoe	A	0406		X584000-0	 	Ba 		002	Wild	F6 V	{ -3 }	(900-3)	[0000]	B	0	-27
Ghoe	A	0408		X410000-0	 	Ba 		001	Wild	M7 V	{ -3 }	(600-2)	[0000]	B	0	-12
Ghoe	E	0411		X245000-0	 	Ba 		004	Wild	G8 V	{ -3 }	(600+2)	[0000]	B	0	12
Ghoe	E	0413		X251000-0	 	Ba Po 		010	Wild	F2 V	{ -3 }	(700+1)	[0000]	B	0	7
Ghoe	E	0420	Yadanweteack	D8A3000-9	 	Di DrakW Fl 		003	Wild	M5 V	{ -2 }	(600-1)	[0000]	B	0	-6
Ghoe	I	0421	Faneef	E56A777-7	 	DrakW Ri Wa 		305	Wild	K8 V	{ -1 }	(A66-1)	[2659]	BC	0	-360
Ghoe	I	0422	Thagatho	D736000-7	T 	Di DrakW 		001	Wild	M4 V	{ -3 }	(300+4)	[0000]	B	0	12
Ghoe	I	0430		X6A3000-0	 	Ba Fl 		000	Wild	G1 V	{ -3 }	(600-1)	[0000]	B	0	-6
Ghoe	M	0432		X277000-0	 	Ba 		003	Wild	F3 V	{ -3 }	(300+1)	[0000]	B	0	3
Ghoe	M	0436		X526000-0	 	Ba 		003	Wild	M1 V D	{ -3 }	(600-2)	[0000]	B	0	-12
Ghoe	M	0437		X857000-0	 	Ba Ga 		021	Wild	F2 V	{ -3 }	(800+1)	[0000]	B	0	8
Ghoe	M	0440	Eovl	E73A000-8	 	Di Wa 		013	Wild	M7 V D	{ -3 }	(600-1)	[0000]	B	0	-6
Ghoe	A	0502		XAB7000-0	 	Ba Fl 		006	Wild	F7 V D	{ -3 }	(900-2)	[0000]	B	0	-18
Ghoe	A	0504		X735000-0	 	Ba 		023	Wild	M0 V D	{ -3 }	(900-4)	[0000]	B	0	-36
Ghoe	A	0505		X8A0000-0	 	Ba He 		023	Wild	G1 II	{ -3 }	(600-4)	[0000]	B	0	-24
Ghoe	E	0512		X444000-0	 	Ba 		004	Wild	F0 V	{ -3 }	(B00+1)	[0000]	B	0	11
Ghoe	E	0519		X110000-0	 	Ba 		013	Wild	F3 V	{ -3 }	(300+1)	[0000]	B	0	3
Ghoe	I	0522	Aar	E998000-8	 	Di DrakW 		005	Wild	K0 V D	{ -3 }	(A00-1)	[0000]	B	0	-10
Ghoe	I	0523	Enwhid	X697000-8	 	Di DrakW 		001	Wild	F1 V	{ -3 }	(600-2)	[0000]	B	0	-12
Ghoe	I	0528		X000000-0	 	As Va Ba 		000	Wild	D	{ -3 }	(400-1)	[0000]	B	0	-4
Ghoe	I	0529		X451000-0	 	Ba Po 		001	Wild	G8 V D	{ -3 }	(600+1)	[0000]	B	0	6
Ghoe	M	0533		X430000-0	 	Ba De Po 		010	Wild	M1 II	{ -3 }	(700-3)	[0000]	B	0	-21
Ghoe	M	0538		X476000-0	 	Ba 		005	Wild	G9 V D	{ -3 }	(900+2)	[0000]	B	0	18
Ghoe	A	0601		X878000-0	 	Ba 		003	Wild	F7 V D	{ -3 }	(300+1)	[0000]	B	0	3
Ghoe	A	0602		X350000-0	 	Ba De Po 		035	Wild	F7 V D	{ -3 }	(A00+1)	[0000]	B	0	10
Ghoe	A	0606		X412000-0	 	Ba Ic 		000	Wild	M2 V	{ -3 }	(400+5)	[0000]	B	0	20
Ghoe	A	0609		X986000-0	 	Ba 		002	Wild	G2 V D	{ -3 }	(500+1)	[0000]	B	0	5
Ghoe	A	0610		X75A000-0	 	Ba Wa 		012	Wild	K2 V	{ -3 }	(400+3)	[0000]	B	0	12
Ghoe	E	0616		X564000-0	 	Ba 		002	Wild	G9 V	{ -3 }	(500-1)	[0000]	B	0	-5
Ghoe	E	0617		X425000-0	 	Ba 		013	Wild	K1 V	{ -3 }	(900-3)	[0000]	B	0	-27
Ghoe	E	0620	Sonid	E523000-A	 	Di DrakW Po 		000	Wild	F2 V	{ -1 }	(900+3)	[0000]	B	0	27
Ghoe	I	0622	Sondi	E85A000-A	 	Di DrakW Wa 		003	Wild	K3 V	{ -1 }	(B00-3)	[0000]	B	0	-33
Ghoe	I	0627		X88A000-0	 	Ba Wa 		005	Wild	F7 V D	{ -3 }	(800-5)	[0000]	B	0	-40
Ghoe	I	0630		X857000-0	 	Ba Ga 		001	Wild	F0 V	{ -3 }	(800+2)	[0000]	B	0	16
Ghoe	M	0632		X8B7000-0	 	Ba Fl 		000	Wild	M8 V	{ -3 }	(A00-1)	[0000]	B	0	-10
Ghoe	M	0633		X377000-0	 	Ba 		000	Wild	F9 V	{ -3 }	(800+3)	[0000]	B	0	24
Ghoe	M	0636		X996000-0	 	Ba 		002	Wild	F2 V	{ -3 }	(700-2)	[0000]	B	0	-14
Ghoe	M	0639	Ollavaaghz	E8A4000-6	 	Di Fl 		000	Wild	M3 V	{ -3 }	(800+1)	[0000]	B	0	8
Ghoe	A	0707		X549000-0	 	Ba 		000	Wild	F2 V	{ -3 }	(200+1)	[0000]	B	0	2
Ghoe	A	0709		X7A4000-0	 	Ba Fl 		000	Wild	M8 V	{ -3 }	(A00+1)	[0000]	B	0	10
Ghoe	E	0716		X637000-0	 	Ba 		016	Wild	M6 V M5 V	{ -3 }	(900-1)	[0000]	B	0	-9
Ghoe	E	0720	Enoent	B58887C-5	 	DrakW Pa Ri Ph 		202	Wild	F1 V	{ 1 }	(877-3)	[B936]	BcCe	0	-1176
Ghoe	M	0732		X373000-0	 	Ba 		002	Wild	F4 V D	{ -3 }	(500+3)	[0000]	B	0	15
Ghoe	M	0733		X353000-0	 	Ba Po 		020	Wild	F8 V	{ -3 }	(500-1)	[0000]	B	0	-5
Ghoe	M	0738	Rronggvoughz	D434000-7	 	Di 		002	Wild	F9 IV	{ -3 }	(B00+1)	[0000]	B	0	11
Ghoe	M	0739	Gzaekhaeoran	B2008A8-9	 	Na Pi Ph Va 		301	Wild	F7 V D	{ 1 }	(B78+3)	[7959]	BDe	0	1848
Ghoe	A	0804		X300000-0	 	Ba Va 		002	Wild	M2 V	{ -3 }	(400+1)	[0000]	B	0	4
Ghoe	E	0813		X100000-0	 	Ba Va 		002	Wild	F2 IV	{ -3 }	(700-1)	[0000]	B	0	-7
Ghoe	E	0817		X53A000-0	 	Ba Wa 		003	Wild	M3 V	{ -3 }	(400-2)	[0000]	B	0	-8
Ghoe	I	0827		X698000-0	 	Ba 		010	Wild	F8 V	{ -3 }	(900+3)	[0000]	B	0	27
Ghoe	M	0831		X400000-0	 	Ba Va 		002	Wild	M0 V D	{ -3 }	(600+1)	[0000]	B	0	6
Ghoe	M	0834		X8A2000-0	 	Ba Fl He 		013	Wild	F9 V	{ -3 }	(400+1)	[0000]	B	0	4
Ghoe	M	0838	Ello	A8C0745-C	 	He 		902	Wild	G4 V	{ 2 }	(C6D+1)	[39AE]	B	0	936
Ghoe	M	0840	Zugoethkse	C77AAAB-B	 	Hi In Wa 		300	Wild	F6 V D	{ 3 }	(49B-4)	[ED3D]	BE	0	-1584
Ghoe	B	0905		X476000-0	 	Ba 		034	Wild	F2 V D	{ -3 }	(800+1)	[0000]	B	0	8
Ghoe	B	0908		X569000-0	 	Ba 		027	Wild	F5 V D	{ -3 }	(B00-5)	[0000]	B	0	-55
Ghoe	B	0910		X986000-0	 	Ba 		003	Wild	F9 V	{ -3 }	(600+4)	[0000]	B	0	24
Ghoe	F	0911		X000000-0	 	As Va Ba 		012	Wild	F0 V D	{ -3 }	(800+1)	[0000]	B	0	8
Ghoe	F	0915		X376000-0	 	Ba 		003	Wild	G5 V	{ -3 }	(800+3)	[0000]	B	0	24
Ghoe	F	0916		X210000-0	 	Ba 		012	Wild	K1 V D	{ -3 }	(A00+1)	[0000]	B	0	10
Ghoe	F	0917		X472000-0	 	Ba He 		005	Wild	F4 V D	{ -3 }	(500-1)	[0000]	B	0	-5
Ghoe	F	0918		X531000-0	 	Ba Po 		013	Wild	G1 V	{ -3 }	(600-1)	[0000]	B	0	-6
Ghoe	F	0920		X420000-0	 	Ba De He Po 		002	Wild	M1 V	{ -3 }	(500-4)	[0000]	B	0	-20
Ghoe	J	0922	Irda	D430656-7	 	De DrakW Na Po Ni 		505	Wild	M4 V M5 V	{ -3 }	(853+4)	[4347]	B	0	480
Ghoe	J	0923	Osi	C525975-8	 	DrakW Hi In 		401	Wild	G2 V D	{ 1 }	(C8B+1)	[8A79]	BE	0	1056
Ghoe	J	0924	Thoni	C614653-4	 	DrakW Ic Ni 		516	Wild	G7 V D	{ -2 }	(951-1)	[7474]	B	0	-45
Ghoe	J	0925	Prata	D8B5000-B	 	Di DrakW Fl 		003	Wild	M3 V	{ -1 }	(600+1)	[0000]	B	0	6
Ghoe	J	0927		X333000-0	 	Ba Po 		021	Wild	K6 V	{ -3 }	(200+5)	[0000]	B	0	10
Ghoe	J	0929		XA9A000-0	 	Ba Oc 		020	Wild	F2 V	{ -3 }	(A00-1)	[0000]	B	0	-10
Ghoe	J	0930		X884000-0	 	Ba 		006	Wild	F1 V D	{ -3 }	(400-1)	[0000]	B	0	-4
Ghoe	N	0931		X693000-0	 	Ba 		004	Wild	F6 V D	{ -3 }	(200+3)	[0000]	B	0	6
Ghoe	N	0935		X657000-0	 	Ba Ga 		011	Wild	F8 V D	{ -3 }	(A00+2)	[0000]	B	0	20
Ghoe	N	0936		X7C2000-0	 	Ba Fl He 		010	Wild	M2 II	{ -3 }	(800+1)	[0000]	B	0	8
Ghoe	N	0937		X786000-0	 	Ba Ga 		003	Wild	M5 V	{ -3 }	(700-5)	[0000]	B	0	-35
Ghoe	N	0938	Dudhoag	D443000-6	 	Di Po 		014	Wild	F0 V	{ -3 }	(900-5)	[0000]	B	0	-45
Ghoe	N	0940	Orrdhik	B242988-6	 	Hi In Po 		201	Wild	G9 V	{ 2 }	(58A+1)	[6B26]	BE	0	400
Ghoe	B	1009		X977000-0	 	Ba 		005	Wild	F6 V M1 V	{ -3 }	(600+1)	[0000]	B	0	6
Ghoe	B	1010		X667000-0	 	Ba Ga 		003	Wild	F7 V	{ -3 }	(600+2)	[0000]	B	0	12
Ghoe	F	1013		X576000-0	 	Ba 		013	Wild	F6 V	{ -3 }	(500+2)	[0000]	B	0	10
Ghoe	F	1015		X583000-0	 	Ba 		006	Wild	F8 V D	{ -3 }	(C00-2)	[0000]	B	0	-24
Ghoe	F	1017		X567000-0	 	Ba 		002	Wild	F9 V D	{ -3 }	(500+1)	[0000]	B	0	5
Ghoe	J	1030		X000000-0	 	As Va Ba 		037	Wild	M4 V D	{ -3 }	(600-3)	[0000]	B	0	-18
Ghoe	N	1031		X767000-0	 	Ba Ga 		010	Wild	F3 V	{ -3 }	(900-1)	[0000]	B	0	-9
Ghoe	N	1033		X486000-0	 	Ba 		001	Wild	F3 V D	{ -3 }	(400-2)	[0000]	B	0	-8
Ghoe	N	1034		X300000-0	 	Ba Va 		023	Wild	M2 V D	{ -3 }	(900-2)	[0000]	B	0	-18
Ghoe	N	1036	Guour	X533000-4	 	Di Po 		001	Wild	M4 V D	{ -3 }	(200+2)	[0000]	B	0	4
Ghoe	N	1037	Dhakhuden	E436000-9	 	Di 		008	Wild	M6 V D	{ -2 }	(F00-2)	[0000]	B	0	-30
Ghoe	B	1103		X64A000-0	 	Ba Wa 		002	Wild	F3 V M0 V	{ -3 }	(700+1)	[0000]	B	0	7
Ghoe	B	1109		X89A000-0	 	Ba Wa 		001	Wild	F8 V D	{ -3 }	(700-1)	[0000]	B	0	-7
Ghoe	F	1113		X754000-0	 	Ba 		002	Wild	K0 V F9 V	{ -3 }	(500+1)	[0000]	B	0	5
Ghoe	F	1114		X336000-0	 	Ba 		010	Wild	M4 V M1 V	{ -3 }	(500-1)	[0000]	B	0	-5
Ghoe	F	1115		X848000-0	 	Ba 		003	Wild	F7 V	{ -3 }	(300-2)	[0000]	B	0	-6
Ghoe	F	1117		X858000-0	 	Ba 		001	Wild	G7 V	{ -3 }	(B00-1)	[0000]	B	0	-11
Ghoe	F	1118		X585000-0	 	Ba 		002	Wild	F8 V	{ -3 }	(700+3)	[0000]	B	0	21
Ghoe	J	1125	Gouukh	C8999A8-8	 	Hi In 		214	Wild	F5 V D	{ 1 }	(88B-3)	[9A87]	BE	0	-2112
Ghoe	J	1126	Gurrghzag	D338000-G	 	Di 		000	Wild	M8 V	{ 0 }	(600-1)	[0000]	B	0	-6
Ghoe	J	1127	Kuasikaezets	X775000-7	 	Di 		014	Wild	F5 V D	{ -3 }	(300+5)	[0000]	B	0	15
Ghoe	J	1128	Kfouzong	E231624-3	 	Na Po Ni 		303	Wild	K9 V	{ -3 }	(752-2)	[3355]	B	0	-140
Ghoe	N	1135	Illlla	D679000-B	 	Di 		022	Wild	F1 V	{ -1 }	(E00+4)	[0000]	B	0	56
Ghoe	N	1136	Toenogkfuks	D633000-6	 	Di Po 		002	Wild	M1 V D	{ -3 }	(900+3)	[0000]	B	0	27
Ghoe	N	1139	Nakuerruerug	X683000-6	 	Di 		000	Wild	M8 V	{ -3 }	(300-1)	[0000]	B	0	-3
Ghoe	N	1140	Gvuetagsog	D9B8000-6	 	Di Fl 		003	Wild	M5 V	{ -3 }	(700-1)	[0000]	B	0	-7
Ghoe	B	1201		X226000-0	 	Ba 		004	Wild	M3 V D	{ -3 }	(700-1)	[0000]	B	0	-7
Ghoe	B	1202		X240000-0	 	Ba De Po 		002	Wild	G3 V	{ -3 }	(800-2)	[0000]	B	0	-16
Ghoe	B	1204		X782000-0	 	Ba 		002	Wild	G1 V	{ -3 }	(900+1)	[0000]	B	0	9
Ghoe	B	1206		X779000-0	 	Ba 		003	Wild	K0 V D	{ -3 }	(A00+3)	[0000]	B	0	30
Ghoe	B	1207		X495000-0	 	Ba 		015	Wild	G0 V D	{ -3 }	(800+3)	[0000]	B	0	24
Ghoe	B	1208		X453000-0	 	Ba Po 		000	Wild	F2 V	{ -3 }	(600-1)	[0000]	B	0	-6
Ghoe	B	1209		X200000-0	 	Ba Va 		000	Wild	M1 V	{ -3 }	(B00+1)	[0000]	B	0	11
Ghoe	B	1210		X676000-0	 	Ba 		000	Wild	M8 V D	{ -3 }	(500-1)	[0000]	B	0	-5
Ghoe	F	1213		X363000-0	 	Ba 		025	Wild	F0 V D	{ -3 }	(700+2)	[0000]	B	0	14
Ghoe	F	1214		X303000-0	 	Ba Ic Va 		002	Wild	K1 IV	{ -3 }	(400+1)	[0000]	B	0	4
Ghoe	F	1218		X6A4000-0	 	Ba Fl 		004	Wild	F5 V M2 V D	{ -3 }	(B00-2)	[0000]	B	0	-22
Ghoe	F	1220	Virsdheng	D516546-2	 	Ic Ni 		302	Wild	K9 V	{ -3 }	(840-1)	[4254]	B	0	-32
Ghoe	J	1222	Lloughollak	C8A0446-4	 	He Ni 		304	Wild	M5 V	{ -2 }	(A32-2)	[7268]	B	0	-120
Ghoe	J	1226	Uutsaeghzak	C6A1746-5	 	Fl He 		603	Wild	F1 V	{ -1 }	(664-1)	[6651]	B	0	-144
Ghoe	N	1232	Knavodho	D565000-B	 	Di 		004	Wild	F9 V D	{ -1 }	(900+3)	[0000]	B	0	27
Ghoe	N	1237	Resalkaeghoe	D9A6000-8	 	Di Fl 		016	Wild	K8 V M8 V	{ -3 }	(C00-4)	[0000]	B	0	-48
Ghoe	N	1238	Toeotogz	C538498-8	 	Ni 		122	Wild	K8 V	{ -2 }	(B33-4)	[9287]	B	0	-396
Ghoe	N	1239	Oaegh	D879000-5	 	Di 		021	Wild	F3 V	{ -3 }	(600+1)	[0000]	B	0	6
Ghoe	B	1301		X8C5000-0	 	Ba Fl 		013	Wild	F7 V	{ -3 }	(800+4)	[0000]	B	0	32
Ghoe	B	1306		X77A000-0	 	Ba Wa 		002	Wild	F6 V	{ -3 }	(900-4)	[0000]	B	0	-36
Ghoe	B	1310		X7B4000-0	 	Ba Fl 		010	Wild	M7 V	{ -3 }	(700-5)	[0000]	B	0	-35
Ghoe	F	1317		X9A5000-0	 	Ba Fl 		002	Wild	F1 V	{ -3 }	(C00+2)	[0000]	B	0	24
Ghoe	F	1320	Zoea	E441000-0	 	Ba He Po 		002	Wild	F9 V D	{ -3 }	(A00-5)	[0000]	B	0	-50
Ghoe	J	1325	Kataeokhs	X866000-4	 	Di Ga 		002	Wild	G2 V	{ -3 }	(700+5)	[0000]	B	0	35
Ghoe	J	1329	Aevodhaz	X673000-0	 	Ba 		000	Wild	F1 V	{ -3 }	(500-1)	[0000]	B	0	-5
Ghoe	N	1331	Uellarak	B574888-6	 	Pa Pi Ph 		224	Wild	F7 V	{ 0 }	(774+1)	[4845]	BcDe	0	196
Ghoe	N	1332	Llokouksdhag	B8658AC-4	 	Ga Pa Ri Ph 		120	Wild	F0 V	{ 1 }	(B7C-3)	[B962]	BcCe	0	-2772
Ghoe	N	1333	Ghoikaen	C564443-3	 	Ni Pa 		404	Wild	F2 V	{ -2 }	(B30+5)	[4216]	Bc	0	165
Ghoe	N	1336	Oekoo	C33357A-5	 	Ni Po 		100	Wild	M5 II	{ -2 }	(741-3)	[3324]	B	0	-84
Ghoe	N	1337	Rraetallok	D424000-7	 	Di 		020	Wild	A3 V	{ -3 }	(800-1)	[0000]	B	0	-8
Ghoe	N	1338	Kuedhueallou	X200000-A	 	Di Va 		004	Wild	G8 V	{ -1 }	(F00+2)	[0000]	B	0	30
Ghoe	N	1339	Ouekhgzeoe	D522000-6	 	Di He Po 		002	Wild	M8 V D	{ -3 }	(A00-4)	[0000]	B	0	-40
Ghoe	B	1405		X446000-0	 	Ba 		011	Wild	F8 V	{ -3 }	(500+1)	[0000]	B	0	5
Ghoe	B	1407		X543000-0	 	Ba Po 		001	Wild	F4 V	{ -3 }	(900+1)	[0000]	B	0	9
Ghoe	B	1409		X87A000-0	 	Ba Wa 		000	Wild	F6 V	{ -3 }	(B00-3)	[0000]	B	0	-33
Ghoe	B	1410		X562000-0	 	Ba 		004	Wild	F9 V D	{ -3 }	(900-3)	[0000]	B	0	-27
Ghoe	F	1414	Tonngorrg	X777000-6	 	Di 		003	Wild	F9 V	{ -3 }	(700+1)	[0000]	B	0	7
Ghoe	F	1415	Koee	A223443-C	 	Ni Po 		904	Wild	K5 V	{ 1 }	(G37-2)	[251C]	B	0	-672
Ghoe	F	1416	Ourrgvogh	E584000-4	 	Di 		000	Wild	M3 V	{ -3 }	(500+1)	[0000]	B	0	5
Ghoe	J	1428	Oghoa	E426000-7	 	Di 		004	Wild	K9 V	{ -3 }	(700-2)	[0000]	B	0	-14
Ghoe	N	1435	Fasuerr	C55357B-2	 	Ni Po 		402	Wild	F2 V	{ -2 }	(641+1)	[7351]	B	0	24
Ghoe	N	1439	Engoea	D363000-7	 	Di 		000	Wild	F3 V	{ -3 }	(700+2)	[0000]	B	0	14
Ghoe	N	1440	Saenfath	E526000-3	 	Di 		004	Wild	F6 V D	{ -3 }	(600+1)	[0000]	B	0	6
Ghoe	B	1504		X100000-0	 	Ba Va 		012	Wild	F1 V	{ -3 }	(700-2)	[0000]	B	0	-14
Ghoe	B	1506		X632000-0	 	Ba Po 		010	Wild	M8 II	{ -3 }	(600+2)	[0000]	B	0	12
Ghoe	B	1510		X449000-0	 	Ba 		002	Wild	F6 V D	{ -3 }	(A00+1)	[0000]	B	0	10
Ghoe	F	1517	Thotsgnuen	B444877-9	 	Pa Pi Ph 		407	Wild	F3 V D	{ 1 }	(G79-1)	[999B]	BcDe	0	-1008
Ghoe	J	1526	Uekhakaghae	E695000-8	 	Di 		000	Wild	F0 V	{ -3 }	(500-2)	[0000]	B	0	-10
Ghoe	J	1528	Ghazeaes	D474999-4	 	Hi In 		532	Wild	G9 V D	{ 0 }	(584+2)	[9942]	BE	0	320
Ghoe	J	1529	Roenetsgzak	X546000-3	 	Di 		001	Wild	F8 V	{ -3 }	(900+1)	[0000]	B	0	9
Ghoe	N	1531	Raezvaenaeng	CA6A68A-3	 	Ni Oc Ri Smoe1 		212	Wild	G5 V	{ -1 }	(754-4)	[8561]	BC	0	-560
Ghoe	N	1532	Ee	C453584-5	 	Ni Po 		923	Wild	F0 V	{ -2 }	(A43+1)	[6353]	B	0	120
Ghoe	N	1533	Athoengkhuk	D430000-8	 	De Di Po 		004	Wild	M8 V	{ -3 }	(B00-1)	[0000]	B	0	-11
Ghoe	N	1534	Allaeok	X9B2000-D	 	Di Fl He 		011	Wild	F1 V D	{ -1 }	(800+5)	[0000]	B	0	40
Ghoe	N	1536	Egvekhaegeva	X728000-8	 	Di 		023	Wild	G7 V	{ -3 }	(A00+1)	[0000]	B	0	10
Ghoe	N	1537	Kazourr	D332778-6	 	Na Po 		300	Wild	K9 V	{ -2 }	(562-1)	[9534]	B	0	-60
Ghoe	N	1539	Dookha	C887576-7	 	Ag Pr Ga Ni 		200	Wild	F2 V	{ -1 }	(844+5)	[5489]	BcC	0	640
Ghoe	B	1604		X646000-0	 	Ba 		012	Wild	F7 V	{ -3 }	(700+3)	[0000]	B	0	21
Ghoe	B	1608		X343000-0	 	Ba Po 		011	Wild	F6 V	{ -3 }	(800-1)	[0000]	B	0	-8
Ghoe	F	1612	Goekhkhugue	E446000-9	 	Di 		011	Wild	F8 V	{ -2 }	(500+1)	[0000]	B	0	5
Ghoe	F	1617	Goega	C233420-5	 	Ni Po 		102	Wild	K9 V	{ -2 }	(732+3)	[4295]	B	0	126
Ghoe	F	1619	Azdong	X242000-A	 	Di Po 		000	Wild	F6 V	{ -1 }	(900-1)	[0000]	B	0	-9
Ghoe	J	1621	Llaevou	C585320-6	 	Lo 		624	Wild	F6 V D	{ -2 }	(820-2)	[317A]	B	0	-32
Ghoe	J	1625	Irsokh	E572000-9	 	Di He 		006	Wild	F2 V D	{ -2 }	(C00+1)	[0000]	B	0	12
Ghoe	J	1626	Gzanguetae	X594000-8	 	Di 		001	Wild	F9 V D	{ -3 }	(900-1)	[0000]	B	0	-9
Ghoe	J	1630	Tullets	E743000-9	 	Di Po Smoe1 		013	Wild	F5 V	{ -2 }	(D00-1)	[0000]	B	0	-13
Ghoe	N	1631	Aeroulldhogh	X7A1000-A	 	Di Fl He 		002	Wild	M2 II	{ -1 }	(500-2)	[0000]	B	0	-10
Ghoe	N	1633	Arrlou	C97A774-6	 	Pi Smoe3 Wa 		411	Wild	G4 V D	{ -1 }	(A65+1)	[8643]	BD	0	300
Ghoe	N	1634	Ksoekhan	C42079B-6	 	De He Na Pi Po 		904	Wild	F8 V	{ -1 }	(666+1)	[7648]	BD	0	216
Ghoe	N	1637	Khorrkoun	D64A000-A	 	Di Wa 		004	Wild	F3 V	{ -1 }	(G00+1)	[0000]	B	0	16
Ghoe	N	1638	Gigou	C540578-4	 	De He Ni Po 		400	Wild	F7 V D	{ -2 }	(C40-4)	[2336]	B	0	-192
Ghoe	N	1639	Faghzrikh	C8D4426-4	 	Ni 		506	Wild	M3 V D	{ -2 }	(931-3)	[72A7]	B	0	-81
Ghoe	C	1703		X000000-0	 	As Va Ba 		007	Wild	M7 V D	{ -3 }	(400+1)	[0000]	B	0	4
Ghoe	C	1704		X532000-0	 	Ba Po 		002	Wild	K4 V	{ -3 }	(400+5)	[0000]	B	0	20
Ghoe	C	1705		X595000-0	 	Ba 		022	Wild	F8 V	{ -3 }	(700+1)	[0000]	B	0	7
Ghoe	C	1707		X363000-0	 	Ba 		022	Wild	F4 V	{ -3 }	(700+1)	[0000]	B	0	7
Ghoe	C	1708		X597000-0	 	Ba 		002	Wild	K8 V	{ -3 }	(A00+3)	[0000]	B	0	30
Ghoe	G	1712	Gunae	D556000-6	 	Di 		000	Wild	G9 V	{ -3 }	(400+1)	[0000]	B	0	4
Ghoe	G	1715	Gzukhaegerr	E656000-6	 	Di Ga 		002	Wild	F4 V D	{ -3 }	(800+1)	[0000]	B	0	8
Ghoe	G	1717	Ueksvourrogh	D9A5000-8	 	Di Fl 		003	Wild	F5 V	{ -3 }	(B00-1)	[0000]	B	0	-11
Ghoe	G	1718	Errazueghong	D463000-7	 	Di 		017	Wild	K9 V G4 V	{ -3 }	(B00-2)	[0000]	B	0	-22
Ghoe	G	1719	Uekakrus	E688000-3	 	Di 		024	Wild	F6 V D	{ -3 }	(900+1)	[0000]	B	0	9
Ghoe	G	1720	Goekhaghik	E561000-9	 	Di 		004	Wild	F3 V	{ -2 }	(F00+2)	[0000]	B	0	30
Ghoe	K	1721	Ellethuegu	E300000-A	 	Di Va 		002	Wild	M0 V	{ -1 }	(700+1)	[0000]	B	0	7
Ghoe	K	1724	Llaezoe	D663475-3	 	Ni 		401	Wild	F1 V	{ -3 }	(733+2)	[5153]	B	0	126
Ghoe	K	1725	Ksoezuoghz	D567000-7	 	Di 		011	Wild	F2 V D	{ -3 }	(800-2)	[0000]	B	0	-16
Ghoe	K	1727	Daekekgug	A666432-A	 	Ga Ni Pa 		204	Wild	G6 V	{ 1 }	(B34+1)	[259B]	Bc	0	132
Ghoe	K	1728	Aknaghae	D512000-4	 	Di Ic 		000	Wild	G5 IV	{ -3 }	(600+1)	[0000]	B	0	6
Ghoe	K	1729	Ouodh	E543000-6	 	Di Po 		010	Wild	F2 V	{ -3 }	(A00+2)	[0000]	B	0	20
Ghoe	K	1730	Koeoe	XAD4000-2	 	Di 		004	Wild	K5 V	{ -3 }	(300-3)	[0000]	B	0	-9
Ghoe	O	1732	Ouu	X64A000-7	 	(Smoenn)5 Di Wa 		008	Wild	F2 V M2 V F3 V	{ -3 }	(900-1)	[0000]	B	0	-9
Ghoe	O	1733	Akhaellaeks	A536744-D	 	Borh0 Smoe0 		121	Wild	F0 V D	{ 2 }	(968-1)	[997D]	B	0	-432
Ghoe	O	1734	Fasong	C8B8720-6	 	Fl 		107	Wild	M6 V D	{ -1 }	(765+5)	[3645]	B	0	1050
Ghoe	O	1737	Ongakhs	A525773-9	 	Pi 		202	Wild	F0 IV	{ 1 }	(965+1)	[A87E]	BD	0	270
Ghoe	O	1739	Surdagkhuk	E746742-2	 	Ag Pi 		400	Wild	F8 V	{ -1 }	(365+1)	[6651]	BCD	0	90
Ghoe	C	1805		X5A0000-0	 	Ba He 		027	Wild	M0 V M1 V D	{ -3 }	(500-3)	[0000]	B	0	-15
Ghoe	C	1806		X595000-0	 	Ba 		002	Wild	F8 V	{ -3 }	(700-3)	[0000]	B	0	-21
Ghoe	C	1809		X443000-0	 	Ba Po 		004	Wild	F4 V	{ -3 }	(A00+3)	[0000]	B	0	30
Ghoe	G	1811	Ghoudhougue	D9A9000-9	 	Di Fl 		025	Wild	A1 V	{ -2 }	(G00+1)	[0000]	B	0	16
Ghoe	G	1813	Ukneknag	D758000-7	 	Di 		012	Wild	F3 V	{ -3 }	(700+5)	[0000]	B	0	35
Ghoe	G	1814	Saegllaers	B555679-4	 	Ag Ni 		607	Wild	F3 V D	{ 0 }	(953-2)	[8655]	BC	0	-270
Ghoe	G	1815	Kukha	X300000-B	 	Di Va 		002	Wild	M3 V	{ -1 }	(A00+1)	[0000]	B	0	10
Ghoe	K	1823	Ghefuerrgru	X876000-8	 	Borh5 Di 		000	Wild	F4 V D	{ -3 }	(700-3)	[0000]	B	0	-21
Ghoe	K	1827	Douksosaekhu	C200444-7	 	Ni Va 		417	Wild	M6 V D	{ -2 }	(732+5)	[1258]	B	0	210
Ghoe	K	1830	Fukgvullakh	D551000-5	 	Di Po 		020	Wild	F1 V D	{ -3 }	(C00-1)	[0000]	B	0	-12
Ghoe	O	1831	Aoekgharr	C331338-7	 	Lo Px Po 		605	Wild	M5 V	{ -2 }	(A20+1)	[1135]	B	0	20
Ghoe	O	1833	Fotaghouk	D555000-2	 	Di 		001	Wild	F0 V	{ -3 }	(800-1)	[0000]	B	0	-8
Ghoe	O	1834	Gaekuglath	B786954-8	 	Ga Hi Pr 		121	Wild	G7 V F0 V	{ 1 }	(B8C+1)	[BA53]	BcE	0	1056
Ghoe	O	1837	Rraetsotin	X888000-5	 	Di 		000	Wild	G0 V	{ -3 }	(A00-2)	[0000]	B	0	-20
Ghoe	O	1838	Enaen	E380000-3	 	De Di 		000	Wild	F3 V D	{ -3 }	(600+1)	[0000]	B	0	6
Ghoe	C	1901		X634000-0	 	Ba 		002	Wild	F1 V D	{ -3 }	(A00+2)	[0000]	B	0	20
Ghoe	C	1902		X544000-0	 	Ba 		000	Wild	F1 V	{ -3 }	(B00-2)	[0000]	B	0	-22
Ghoe	C	1904		X847000-0	 	Ba 		002	Wild	K6 V D	{ -3 }	(300-3)	[0000]	B	0	-9
Ghoe	C	1909		X776000-0	 	Ba 		002	Wild	M3 V	{ -3 }	(500+2)	[0000]	B	0	10
Ghoe	C	1910		X772000-0	 	Ba He 		000	Wild	F9 V	{ -3 }	(900+1)	[0000]	B	0	9
Ghoe	G	1912	Dharsvoodh	X557000-7	 	Di 		020	Wild	G6 V	{ -3 }	(B00+4)	[0000]	B	0	44
Ghoe	G	1915	Khurrgakhs	E57A000-B	 	Di Wa 		002	Wild	M6 V	{ -1 }	(900+4)	[0000]	B	0	36
Ghoe	K	1922	Fevue	B6A059B-6	 	He Ni 		600	Wild	M6 V	{ -1 }	(743-3)	[543A]	B	0	-252
Ghoe	K	1923	Rovoengvae	B776A8B-B	 	Borh1 Hi In 		200	Wild	F6 V D	{ 4 }	(49B-4)	[8E68]	BEf	0	-1584
Ghoe	K	1925	Voeghaedhue	C864456-4	 	Ni Pa 		202	Wild	F8 V D	{ -2 }	(734+1)	[3235]	Bc	0	84
Ghoe	O	1933	Alveghzun	X999000-9	 	Di 		004	Wild	G9 V	{ -2 }	(G00-1)	[0000]	B	0	-16
Ghoe	O	1935	Ooglaek	B35449A-9	 	Ni Pa 		520	Wild	F2 V D	{ 0 }	(734+4)	[6439]	Bc	0	336
Ghoe	O	1938	Oenlaetsvaeg	A557997-C	 	Hi 		903	Wild	F3 V	{ 3 }	(F88-2)	[5C5A]	BE	0	-1920
Ghoe	O	1939	Koersungong	E488000-9	 	Di 		022	Wild	F7 V	{ -2 }	(A00-1)	[0000]	B	0	-10
Ghoe	C	2003		X9A2000-0	 	Ba Fl He 		024	Wild	M0 V D	{ -3 }	(400-1)	[0000]	B	0	-4
Ghoe	C	2004		X587000-0	 	Ba 		021	Wild	F9 V	{ -3 }	(700-3)	[0000]	B	0	-21
Ghoe	G	2013	Vollaenong	A200678-7	 	Na Ni Va 		402	Wild	K5 V	{ -1 }	(655+2)	[6557]	B	0	300
Ghoe	G	2016	Ukoukhsueng	X400000-2	 	Di Va 		002	Wild	K8 V	{ -3 }	(700+1)	[0000]	B	0	7
Ghoe	G	2020	Fueugakhgoz	D74A000-B	 	Di Wa 		011	Wild	M4 V	{ -1 }	(800+1)	[0000]	B	0	8
Ghoe	K	2025	Ghaounoez	D536000-9	 	Di 		002	Wild	M8 II	{ -2 }	(900-3)	[0000]	B	0	-27
Ghoe	K	2026	Gikakaeg	D527000-5	 	Di 		004	Wild	G6 V D	{ -3 }	(A00+1)	[0000]	B	0	10
Ghoe	K	2029	Aghoullars	D661000-4	 	Di 		001	Wild	F7 V	{ -3 }	(B00+4)	[0000]	B	0	44
Ghoe	O	2032	Tououvour	A52168B-6	 	He Na Po Ni 		907	Wild	M7 V D	{ -1 }	(555+3)	[4562]	B	0	375
Ghoe	O	2033	Onoullekhsa	C350AC8-6	 	De Hi Po 		201	Wild	K9 V D	{ 0 }	(B98+1)	[BA35]	BE	0	792
Ghoe	O	2036	Aeoaelaza	E622000-1	 	Di He Po 		015	Wild	F7 V M4 V M6 V D	{ -3 }	(900-1)	[0000]	B	0	-9
Ghoe	O	2039	Easououdhue	E370000-8	 	De He Di 		013	Wild	F1 V D	{ -3 }	(800+1)	[0000]	B	0	8
Ghoe	O	2040	Vaeaekgorr	E000000-8	 	As Va Di 		002	Wild	M0 II M1 V K7 V M2 V	{ -3 }	(700-4)	[0000]	B	0	-28
Ghoe	C	2104		X8C8000-0	 	Ba Fl 		033	Wild	G3 II	{ -3 }	(900-1)	[0000]	B	0	-9
Ghoe	C	2107		X510000-0	 	Ba 		000	Wild	M2 V D	{ -3 }	(A00+1)	[0000]	B	0	10
Ghoe	C	2109	Ethaeaerou	C64A853-8	 	Ph Pi Wa 		613	Wild	G0 V D	{ -1 }	(C78-2)	[9757]	BDe	0	-1344
Ghoe	G	2111	Llouukksoei	E552000-3	 	Di Po 		013	Wild	F1 V D	{ -3 }	(A00-4)	[0000]	B	0	-40
Ghoe	G	2112	Aeekszaekh	D64388B-1	 	Ph Pi Po 		202	Wild	M0 V	{ -2 }	(877-2)	[5671]	BDe	0	-784
Ghoe	G	2114	Oghzae	C200873-3	 	Na Pi Ph Va 		302	Wild	F6 V M1 V K7 V D	{ -1 }	(871-1)	[B741]	BDe	0	-56
Ghoe	G	2117	Soedhengoghz	BA6A547-C	 	Ni Oc Pr 		236	Wild	F0 V D	{ 1 }	(H44-4)	[4659]	Bc	0	-1088
Ghoe	G	2118	Kaokdhough	B438643-9	 	Ni 		403	Wild	M8 V	{ 0 }	(C53+1)	[7629]	B	0	180
Ghoe	K	2121	Dhounogzor	E85A000-9	 	Di Wa 		004	Wild	M7 V	{ -2 }	(B00+1)	[0000]	B	0	11
Ghoe	K	2123	Tagzthuz	A54077A-A	 	De He Pi Po 		312	Wild	F9 V	{ 2 }	(569-4)	[9917]	BD	0	-1080
Ghoe	K	2125	Ngueo	D59A679-5	 	Ni Wa 		412	Wild	F4 V	{ -3 }	(A53-3)	[3372]	B	0	-450
Ghoe	K	2128	Rroghzaek	X8A6000-2	 	Di Fl 		002	Wild	M3 V	{ -3 }	(700-1)	[0000]	B	0	-7
Ghoe	O	2136	Ikhsunirrg	C896737-5	 	Ag Pi 		202	Wild	F7 V	{ 0 }	(865+5)	[5729]	BCD	0	1200
Ghoe	O	2140	Aue	E9C2000-3	 	Di Fl He 		023	Wild	M1 II K2 V M8 V	{ -3 }	(900-5)	[0000]	B	0	-45
Ghoe	C	2201		X338000-0	 	Ba 		011	Wild	K4 IV M7 V	{ -3 }	(700+3)	[0000]	B	0	21
Ghoe	C	2202		X633000-0	 	Ba Po 		013	Wild	G3 V	{ -3 }	(A00-1)	[0000]	B	0	-10
Ghoe	C	2209	Irkforr	D200000-D	 	Di Va 		005	Wild	K9 V D	{ -1 }	(C00+3)	[0000]	B	0	36
Ghoe	G	2215	Gheueueae	C76A324-7	 	Lo Wa 		922	Wild	F3 V	{ -2 }	(720-3)	[1124]	B	0	-42
Ghoe	G	2217	Aeo	A558655-7	 	Ag Ni 		215	Wild	F9 V M4 V D	{ 0 }	(651+2)	[668A]	BC	0	60
Ghoe	G	2220	Kheksruedh	X363000-4	 	Di 		026	Wild	F9 V D	{ -3 }	(500+1)	[0000]	B	0	5
Ghoe	K	2225	Rarsa	C976775-5	 	(Borhians)6 Ag Pi 		321	Wild	F7 V D	{ 0 }	(C68+3)	[7762]	BCD	0	1728
Ghoe	K	2227	Taruetsrong	D874000-4	 	Borh4 Di 		010	Wild	F8 V D	{ -3 }	(600+4)	[0000]	B	0	24
Ghoe	K	2228	Ughzerrkesas	E677000-7	 	Borh2 Di 		000	Wild	F3 V D	{ -3 }	(600-5)	[0000]	B	0	-30
Ghoe	K	2229	Agnung	C655679-3	 	Ag Ga Ni 		411	Wild	F9 V D	{ -1 }	(655+2)	[7546]	BC	0	300
Ghoe	O	2234	Ksuullae	E663000-3	 	Di 		010	Wild	F8 V D	{ -3 }	(200+1)	[0000]	B	0	2
Ghoe	O	2239	Anksaerrg	E352674-4	 	Ni Po 		933	Wild	F0 V D	{ -3 }	(953-1)	[6351]	B	0	-135
Ghoe	O	2240	Ueu	D562ACE-8	 	Hi 		302	Wild	F4 V	{ -1 }	(B99+1)	[A914]	BE	0	891
Ghoe	C	2304		X447000-0	 	Ba 		024	Wild	F7 V D	{ -3 }	(700+1)	[0000]	B	0	7
Ghoe	G	2311	Ksouka	E555000-6	 	Di 		004	Wild	F7 V	{ -3 }	(600-3)	[0000]	B	0	-18
Ghoe	G	2312	Gouronggzall	B4309BF-8	 	De Hi Na Po 		904	Wild	F6 V D	{ 1 }	(786-2)	[4A69]	BE	0	-672
Ghoe	G	2313	Nguekfeoerrg	D231000-A	 	Di Po 		006	Wild	K1 V D	{ -1 }	(H00+5)	[0000]	B	0	85
Ghoe	G	2314	Kagiedztaa	E375000-9	 	Di 		004	Wild	F4 V	{ -2 }	(B00+1)	[0000]	B	0	11
Ghoe	G	2315	Eaaeae	D747000-7	 	Di 		010	Wild	F9 V	{ -3 }	(700+3)	[0000]	B	0	21
Ghoe	G	2318	Onguegaengo	D570000-6	 	De He Di 		001	Wild	F9 V	{ -3 }	(C00+4)	[0000]	B	0	48
Ghoe	K	2322	Daaeksou	D664000-7	 	Di 		012	Wild	K0 V	{ -3 }	(800+1)	[0000]	B	0	8
Ghoe	K	2324	Rueghaethoez	C562AC9-A	 	Borh2 Hi 		501	Wild	F0 V	{ 2 }	(69A+1)	[CC37]	BE	0	540
Ghoe	K	2328	Knourzuer	E878000-7	 	Di 		034	Wild	G4 V D	{ -3 }	(300+1)	[0000]	B	0	3
Ghoe	O	2332	Dhethakh	D976000-5	 	Di 		002	Wild	G5 V	{ -3 }	(700-1)	[0000]	B	0	-7
Ghoe	O	2334	Giuenglon	B452514-B	 	Ni Po 		406	Wild	G7 V D	{ 1 }	(G42+1)	[864E]	B	0	128
Ghoe	O	2336	Zoaoenguks	D613000-3	 	Di Ic 		002	Wild	M3 V D	{ -3 }	(900-4)	[0000]	B	0	-36
Ghoe	O	2338	Kfoangthuell	B423879-6	 	Na Pi Po Ph 		315	Wild	F2 V M3 V D	{ 0 }	(776+1)	[8855]	BDe	0	294
Ghoe	O	2339	Raudu	X443000-3	 	Di Po 		021	Wild	M2 V	{ -3 }	(400+4)	[0000]	B	0	16
Ghoe	C	2401		X250000-0	 	Ba De Po 		024	Wild	F3 V F4 V D	{ -3 }	(500+1)	[0000]	B	0	5
Ghoe	C	2404		X677000-0	 	Ba 		004	Wild	G5 V	{ -3 }	(300+1)	[0000]	B	0	3
Ghoe	C	2409	Khaersnourr	C655787-5	 	Ag Ga 		203	Wild	G2 V	{ 0 }	(B66+2)	[A724]	BC	0	792
Ghoe	C	2410	Terroullaz	C587403-8	 	Ni Pa 		514	Wild	F8 V	{ -2 }	(E31-3)	[3228]	Bc	0	-126
Ghoe	G	2412	Doetheous	D85A423-5	 	Ni Wa 		400	Wild	F9 V D	{ -3 }	(331-4)	[5113]	B	0	-36
Ghoe	G	2413	Dzoenuell	D235000-9	 	Di 		002	Wild	M2 II M8 V	{ -2 }	(C00-2)	[0000]	B	0	-24
Ghoe	G	2415	Kullangarrgh	D310730-1	 	Na Pi 		320	Wild	F4 V	{ -2 }	(264-3)	[A543]	BD	0	-144
Ghoe	G	2416	Ueghae	E310652-6	 	Na Ni 		900	Wild	M0 V	{ -3 }	(752-1)	[3386]	B	0	-70
Ghoe	G	2418	Adhue	C8B38AB-5	 	Fl Ph 		213	Wild	F7 V	{ -1 }	(479+1)	[5776]	Be	0	252
Ghoe	G	2420	Gvaar	C42077B-2	 	De He Na Pi Po 		902	Wild	K2 V D	{ -1 }	(766-2)	[2621]	BD	0	-504
Ghoe	K	2426	Agaerull	E664000-6	 	Di 		004	Wild	F7 V D	{ -3 }	(A00-2)	[0000]	B	0	-20
Ghoe	K	2427	Ksueven	E867000-7	 	Di Ga 		003	Wild	G9 V	{ -3 }	(800+1)	[0000]	B	0	8
Ghoe	K	2428	Ongaeksu	X577000-8	 	Di 		006	Wild	G0 V D	{ -3 }	(C00+1)	[0000]	B	0	12
Ghoe	K	2430	Koutasoeghz	A552647-7	 	Ni Po 		201	Wild	M5 V	{ -1 }	(654+1)	[6559]	B	0	120
Ghoe	O	2434	Aekrouue	C88AA95-9	 	Hi Wa 		304	Wild	M3 V D	{ 1 }	(G98+2)	[8B49]	BE	0	2304
Ghoe	O	2435	Azkosgitsouk	X5627A5-0	 	Ri 		514	Wild	K7 V	{ -1 }	(469+2)	[9625]	BC	0	432
Ghoe	O	2436	Angaegoeng	B6887AA-9	 	Ag Ri 		205	Wild	F9 V D	{ 3 }	(A68+1)	[9A87]	BC	0	480
Ghoe	O	2439	Vaeurrghgel	C624774-8	 	Pi 		613	Wild	F2 V	{ -1 }	(F63-2)	[4618]	BD	0	-540
Ghoe	O	2440	Anganksuts	X7C7000-2	 	Di Fl 		021	Wild	M5 V	{ -3 }	(600+2)	[0000]	B	0	12
Ghoe	D	2506		X230000-0	 	Ba De Po 		000	Wild	M8 V M2 V	{ -3 }	(400+3)	[0000]	B	0	12
Ghoe	D	2510	Thorvazaeghz	E386000-9	 	Di 		003	Wild	M8 V	{ -2 }	(E00-2)	[0000]	B	0	-28
Ghoe	H	2511	Radzaegzllun	C360742-5	 	De Ri 		304	Wild	F1 V	{ 0 }	(66A+2)	[4744]	BC	0	720
Ghoe	H	2512	Azou	X475000-A	 	Di 		024	Wild	F7 V	{ -1 }	(E00-2)	[0000]	B	0	-28
Ghoe	H	2519	Voezkogh	C7A08BB-5	 	He Ph 		202	Wild	F0 V	{ -1 }	(879+3)	[8764]	Be	0	1512
Ghoe	H	2520	Kagghezodh	B140331-7	 	De Lo Po 		903	Wild	K4 V	{ -1 }	(720+1)	[3278]	B	0	14
Ghoe	L	2521	Odoegevou	E6867BC-3	 	Ag Ri Ga 		422	Wild	F0 V	{ 0 }	(567+1)	[9741]	BC	0	210
Ghoe	L	2524	Vaesagza	C979735-6	 	Borh1 Pi 		205	Wild	F8 V	{ -1 }	(766+1)	[A617]	BD	0	252
Ghoe	L	2526	Ghakhsvoerz	X549000-2	 	Di Smoe8 		011	Wild	F1 V	{ -3 }	(900-2)	[0000]	B	0	-18
Ghoe	L	2528	Ouagou	X636000-4	 	Di 		002	Wild	G8 IV D	{ -3 }	(A00-3)	[0000]	B	0	-30
Ghoe	L	2529	Ghuezuzak	C6546BA-4	 	Ag Ni 		230	Wild	F5 V	{ -1 }	(850+3)	[6561]	BC	0	120
Ghoe	P	2532	Llouaeso	E684000-6	 	Di 		013	Wild	F1 V D	{ -3 }	(600+1)	[0000]	B	0	6
Ghoe	P	2534	Aeragzgvoun	E440000-7	 	De He Di Po 		005	Wild	M5 V M0 V D	{ -3 }	(800+1)	[0000]	B	0	8
Ghoe	P	2535	Ueku	D421000-A	 	Di He Po 		000	Wild	K7 V	{ -1 }	(300+1)	[0000]	B	0	3
Ghoe	P	2536	Arrgaekhuoe	X345000-9	 	Di 		000	Wild	F4 V	{ -2 }	(800+1)	[0000]	B	0	8
Ghoe	P	2540	Ikhsatszig	E3739AA-5	 	Hi In 		213	Wild	G0 V	{ 0 }	(884-2)	[7969]	BE	0	-512
Ghoe	D	2601		X7A4000-0	 	Ba Fl 		005	Wild	M5 V D	{ -3 }	(800-2)	[0000]	B	0	-16
Ghoe	D	2603		X465000-0	 	Ba 		028	Wild	F5 V D	{ -3 }	(600-5)	[0000]	B	0	-30
Ghoe	D	2604		X868000-0	 	Ba 		005	Wild	F4 V	{ -3 }	(600+1)	[0000]	B	0	6
Ghoe	D	2605		X511000-0	 	Ba Ic 		004	Wild	M4 V	{ -3 }	(700-2)	[0000]	B	0	-14
Ghoe	D	2606		X386000-0	 	Ba 		002	Wild	F8 V	{ -3 }	(C00+1)	[0000]	B	0	12
Ghoe	D	2610	Roekingdhou	E420000-A	 	De He Di Po 		003	Wild	G0 V	{ -1 }	(C00-1)	[0000]	B	0	-12
Ghoe	H	2611	Khueksulloun	D160000-A	 	De Di 		002	Wild	F9 V	{ -1 }	(400+2)	[0000]	B	0	8
Ghoe	H	2619	Knake	C510433-6	 	Ni 		420	Wild	M0 V D	{ -2 }	(230+2)	[2227]	B	0	12
Ghoe	H	2620	Orrangraeghz	E647000-6	 	Di 		005	Wild	M8 V	{ -3 }	(700+1)	[0000]	B	0	7
Ghoe	L	2622	Kusaezae	C696886-1	 	Pa Pi Ph 		414	Wild	F4 V	{ -1 }	(97A-1)	[A774]	BcDe	0	-630
Ghoe	L	2624	Knugzuegoel	B000673-8	 	As Va Na Ni 		423	Wild	M0 V D	{ -1 }	(B54+3)	[6566]	B	0	660
Ghoe	L	2628	Kouknue	C677777-1	 	Ag Pi 		402	Wild	F2 V D	{ 0 }	(56A-1)	[8711]	BCD	0	-300
Ghoe	L	2630	Thaeghzdhaeg	E746000-1	 	Di 		000	Wild	M5 V	{ -3 }	(500+1)	[0000]	B	0	5
Ghoe	P	2631	Gataee	C638889-4	 	Ph 		212	Wild	M3 V	{ -1 }	(671-3)	[8783]	Be	0	-126
Ghoe	P	2633	Oedonggots	E300000-4	 	Di Va 		002	Wild	F9 V	{ -3 }	(600+3)	[0000]	B	0	18
Ghoe	P	2638	Raearrelo	E878000-5	 	Di 		014	Wild	F1 V	{ -3 }	(500-4)	[0000]	B	0	-20
Ghoe	H	2712	Zaeaedh	D686000-6	 	Di Ga 		011	Wild	M5 V	{ -3 }	(C00+1)	[0000]	B	0	12
Ghoe	H	2713	Vokhanroeks	C464430-2	 	Ni Pa 		111	Wild	K7 V D	{ -2 }	(534+1)	[3295]	Bc	0	60
Ghoe	H	2714	Oallae	C513376-6	 	Ic Lo 		907	Wild	M0 V M3 V	{ -2 }	(520-2)	[3197]	B	0	-20
Ghoe	H	2717	Outuzogngan	C300686-4	 	Na Ni Va 		410	Wild	F8 IV D	{ -2 }	(551+1)	[7457]	B	0	25
Ghoe	H	2720	Regheva	E676000-2	 	Di 		004	Wild	F2 V	{ -3 }	(400+1)	[0000]	B	0	4
Ghoe	L	2723	Radugkueng	D659000-4	 	Di 		000	Wild	F9 V D	{ -3 }	(800+1)	[0000]	B	0	8
Ghoe	L	2725	Azoaerr	E6A7000-9	 	Di Fl 		001	Wild	M4 V	{ -2 }	(500+1)	[0000]	B	0	5
Ghoe	L	2727	Tazarrggakh	D420000-6	 	De He Di Po 		002	Wild	M6 V D	{ -3 }	(800+3)	[0000]	B	0	24
Ghoe	L	2728	Khaevan	C552424-5	 	Ni Po 		202	Wild	F2 V	{ -2 }	(A32+1)	[6266]	B	0	60
Ghoe	L	2729	Gikueng	B554778-4	 	Ag 		506	Wild	F6 V M3 V G9 V	{ 1 }	(767-3)	[4885]	BC	0	-882
Ghoe	L	2730	Oudhaghz	D544000-4	 	Di 		001	Wild	F6 V	{ -3 }	(700-1)	[0000]	B	0	-7
Ghoe	P	2732	Gnuktsango	X897000-5	 	Di 		004	Wild	M5 V D	{ -3 }	(700-5)	[0000]	B	0	-35
Ghoe	P	2734	Kseu	DAB2000-6	 	Di Fl He 		000	Wild	K3 V	{ -3 }	(A00+3)	[0000]	B	0	30
Ghoe	P	2736	Orrdallaell	C442697-4	 	He Ni Po 		404	Wild	F7 V	{ -2 }	(754-2)	[5457]	B	0	-280
Ghoe	P	2740	Lauk	C685677-0	 	Ag Ri Ga Ni 		201	Wild	G9 V D	{ 0 }	(752-3)	[8681]	BC	0	-210
Ghoe	D	2801		X541000-0	 	Ba He Po 		029	Wild	F9 V M2 V M1 V	{ -3 }	(700+1)	[0000]	B	0	7
Ghoe	D	2803		X8D7000-0	 	Ba 		002	Wild	M7 II	{ -3 }	(400+1)	[0000]	B	0	4
Ghoe	D	2804		X240000-0	 	Ba De Po 		013	Wild	F2 V	{ -3 }	(900-1)	[0000]	B	0	-9
Ghoe	D	2805		X300000-0	 	Ba Va 		002	Wild	M6 V D	{ -3 }	(800+2)	[0000]	B	0	16
Ghoe	H	2815	Sourrung	C647877-2	 	Pa Pi Ph 		302	Wild	F0 V D	{ -1 }	(277-1)	[B714]	BcDe	0	-98
Ghoe	H	2820	Tedhuetuaa	E7C2000-7	 	Di Fl He 		002	Wild	M5 V	{ -3 }	(700+3)	[0000]	B	0	21
Ghoe	L	2824	Rogva	B200548-5	 	Ni Va 		124	Wild	M0 V	{ -1 }	(744+1)	[5477]	B	0	112
Ghoe	L	2825	Gzazes	D597000-4	 	Di 		013	Wild	F0 V	{ -3 }	(B00+1)	[0000]	B	0	11
Ghoe	L	2826	Torrak	X200896-0	 	Na Pi Ph Va 		310	Wild	F7 V D	{ -2 }	(A75-4)	[A661]	BDe	0	-1400
Ghoe	L	2827	Usuruekrag	D668000-0	 	Ba 		003	Wild	F5 V	{ -3 }	(C00+4)	[0000]	B	0	48
Ghoe	P	2833	Gurrungfegz	B539A9A-9	 	Hi 		103	Wild	F6 V	{ 2 }	(795+3)	[DC39]	BE	0	945
Ghoe	P	2834	Nguearrgor	D500000-7	 	Di Va 		003	Wild	G5 V D	{ -3 }	(800-3)	[0000]	B	0	-24
Ghoe	P	2837	Kaegze	A120448-D	 	De Ni Po 		403	Wild	K7 V	{ 1 }	(537-2)	[1569]	B	0	-210
Ghoe	P	2840	Arrgath	C665410-4	 	Ga Ni Pa 		303	Wild	F7 V	{ -2 }	(A33-2)	[1255]	Bc	0	-180
Ghoe	D	2901		X554000-0	 	Ba 		002	Wild	F1 V D	{ -3 }	(400-3)	[0000]	B	0	-12
Ghoe	D	2903		X451000-0	 	Ba Po 		004	Wild	G8 V D	{ -3 }	(600-2)	[0000]	B	0	-12
Ghoe	D	2905		X795000-0	 	Ba 		015	Wild	F6 V D	{ -3 }	(600+1)	[0000]	B	0	6
Ghoe	D	2908	Edhou	D325000-7	 	Di 		002	Wild	M2 V	{ -3 }	(800+2)	[0000]	B	0	16
Ghoe	D	2909	Voeueae	B964686-8	 	Ag Ri Ni 		904	Wild	F9 V	{ 1 }	(F55-1)	[875D]	BC	0	-375
Ghoe	H	2913	Sunarolour	E6A2000-9	 	Di Fl He 		003	Wild	M4 V	{ -2 }	(700+4)	[0000]	B	0	28
Ghoe	H	2919	Rueghzgan	D73A000-C	 	Di Wa 		001	Wild	G3 V D	{ -1 }	(A00+1)	[0000]	B	0	10
Ghoe	L	2929	Oksezdauekis	X588000-0	 	Ba 		002	Wild	K4 V M6 V M6 V	{ -3 }	(800+2)	[0000]	B	0	16
Ghoe	P	2932	Ovae	D512000-8	 	Di Ic 		017	Wild	M3 V M2 V M8 V	{ -3 }	(G00+1)	[0000]	B	0	16
Ghoe	P	2933	Kaikllorz	X439000-E	 	Di 		013	Wild	M0 V	{ -1 }	(900-3)	[0000]	B	0	-27
Ghoe	P	2939	Khuerrgough	C200574-5	 	Ni Va 		302	Wild	M2 V	{ -2 }	(C44+1)	[9351]	B	0	192
Ghoe	D	3002		X503000-0	 	Ba Ic Va 		000	Wild	M5 V	{ -3 }	(500-2)	[0000]	B	0	-10
Ghoe	D	3007	Gvueghoerr	C370632-4	 	De He Ni 		120	Wild	F1 V D	{ -2 }	(950-3)	[5481]	B	0	-135
Ghoe	D	3010	Llaera	C96A955-A	 	Hi Pr Wa 		313	Wild	F6 V	{ 2 }	(F84+3)	[8B59]	BcE	0	1440
Ghoe	H	3011	Ksodzakhsol	E100000-A	 	Di Va 		002	Wild	M1 V D	{ -1 }	(A00-4)	[0000]	B	0	-40
Ghoe	H	3012	Rrukha	D401530-5	 	Ic Va Ni 		500	Wild	M2 V	{ -3 }	(540+2)	[3268]	B	0	40
Ghoe	H	3013	Dugvusaeou	D47037A-7	 	De He Lo 		900	Wild	F4 V	{ -3 }	(220-1)	[31A5]	B	0	-4
Ghoe	H	3015	Otsogkakh	B53367B-7	 	Na Po Ni 		106	Wild	M2 V D	{ -1 }	(354-1)	[6546]	B	0	-60
Ghoe	H	3019	Dhurrvuerz	D486000-B	 	Di 		000	Wild	F2 V	{ -1 }	(800-5)	[0000]	B	0	-40
Ghoe	H	3020	Uevogha	X985000-8	 	Di 		003	Wild	F9 V	{ -3 }	(C00-1)	[0000]	B	0	-12
Ghoe	L	3024	Ansanaes	X310000-B	 	Di 		000	Wild	M7 V	{ -1 }	(600-4)	[0000]	B	0	-24
Ghoe	L	3030	Surron	D311977-8	 	Hi Ic Na In 		400	Wild	F1 V	{ 0 }	(487+1)	[C959]	BE	0	224
Ghoe	P	3031	Llaeghae	D652445-4	 	Ni Po 		404	Wild	F9 V D	{ -3 }	(932+5)	[2124]	B	0	270
Ghoe	P	3035	Khane	X210000-A	 	Di 		023	Wild	M5 V	{ -1 }	(E00+4)	[0000]	B	0	56
Ghoe	P	3037	Zaellulkhudo	D434000-D	 	Di 		001	Wild	M4 V D	{ -1 }	(500+4)	[0000]	B	0	20
Ghoe	P	3040	Thuaen	D897000-4	 	Di 		002	Wild	F7 V	{ -3 }	(900-1)	[0000]	B	0	-9
Ghoe	D	3107	Fouerrzothou	E000551-8	 	As Va Ni 		300	Wild	M0 V	{ -3 }	(440-3)	[328B]	B	0	-48
Ghoe	D	3109	Gvokhgangri	B67679C-7	 	Ag Pi 		314	Wild	F1 V D	{ 1 }	(768-2)	[785A]	BCD	0	-672
Ghoe	D	3110	Rogu	C150379-7	 	De Lo Po 		613	Wild	F8 V	{ -2 }	(820+5)	[517B]	B	0	80
Ghoe	H	3111	Guuu	D667000-6	 	Di Ga 		014	Wild	F8 V	{ -3 }	(700-4)	[0000]	B	0	-28
Ghoe	H	3113	Uurrglluen	D673000-4	 	Di 		023	Wild	M2 V	{ -3 }	(600-5)	[0000]	B	0	-30
Ghoe	H	3117	Ellue	D632448-5	 	Ni Px Po 		101	Wild	M3 V	{ -3 }	(B30+1)	[4139]	B	0	33
Ghoe	H	3118	Kaegnin	D335000-8	 	Di 		014	Wild	F2 V D	{ -3 }	(E00+1)	[0000]	B	0	14
Ghoe	L	3123	Taerrgaerrg	X747000-7	 	Di 		003	Wild	K4 V	{ -3 }	(A00+1)	[0000]	B	0	10
Ghoe	L	3125	Irageng	X200000-6	 	Di Va 		004	Wild	G4 IV D	{ -3 }	(A00+2)	[0000]	B	0	20
Ghoe	L	3128	Ngauekighen	C684546-3	 	Ag Pr Ni 		600	Wild	M7 V	{ -1 }	(540-3)	[9431]	BcC	0	-60
Ghoe	L	3129	Tuktog	X742000-4	 	Di He Po 		001	Wild	F2 V	{ -3 }	(900+1)	[0000]	B	0	9
Ghoe	L	3130	Thaekhver	B234475-B	 	Ni 		304	Wild	M8 V D	{ 1 }	(D35+1)	[4539]	B	0	195
Ghoe	P	3138	Ludaeg	E966000-A	 	Di 		012	Wild	F0 V	{ -1 }	(B00+1)	[0000]	B	0	11
Ghoe	P	3139	Oege	X321000-4	 	Di He Po 		022	Wild	F9 V D	{ -3 }	(900+5)	[0000]	B	0	45
Ghoe	D	3203		X665000-0	 	Ba Ga 		003	Wild	K3 V	{ -3 }	(700-3)	[0000]	B	0	-21
Ghoe	D	3204		X120000-0	 	Ba De Po 		002	Wild	G3 V	{ -3 }	(C00+1)	[0000]	B	0	12
Ghoe	D	3205		X437000-0	 	Ba 		000	Wild	A4 V M0 V	{ -3 }	(700-1)	[0000]	B	0	-7
Ghoe	D	3209	Afaakhsghue	E403859-5	 	Ic Va Na Pi Ph 		201	Wild	M2 V	{ -2 }	(873-1)	[C621]	BDe	0	-168
Ghoe	D	3210	Oeldhos	CAC7778-2	 	Fl 		902	Wild	F2 V	{ -1 }	(366+1)	[6622]	B	0	108
Ghoe	H	3216	Agvoerrueng	E998000-3	 	Di 		015	Wild	G2 V D	{ -3 }	(200+3)	[0000]	B	0	6
Ghoe	H	3217	Ongouaer	EA59000-C	 	Di 		001	Wild	F7 V D	{ -1 }	(800-1)	[0000]	B	0	-8
Ghoe	H	3220	Kadhoe	D31169A-5	 	Ic Na Ni 		503	Wild	M1 V	{ -3 }	(A50+1)	[5322]	B	0	50
Ghoe	L	3222	Knagkhokhs	E475000-2	 	Di 		020	Wild	F8 V	{ -3 }	(800+1)	[0000]	B	0	8
Ghoe	L	3224	Kangzueraerr	C221355-8	 	Lo Po 		905	Wild	K7 V D	{ -2 }	(B20+3)	[5147]	B	0	66
Ghoe	L	3226	Dhogagurang	D20067A-5	 	Na Ni Va 		911	Wild	M5 V	{ -3 }	(A51+2)	[1316]	B	0	100
Ghoe	L	3228	Ghoudoukeng	C000576-A	 	As Va Ni 		522	Wild	M8 V M3 V D	{ 0 }	(F44-1)	[755B]	B	0	-240
Ghoe	P	3236	Zellongva	X458000-7	 	Di 		014	Wild	F9 V M3 V D	{ -3 }	(C00+2)	[0000]	B	0	24
Ghoe	P	3237	Koenguedong	D511000-9	 	Di Ic 		003	Wild	A5 V	{ -2 }	(900-2)	[0000]	B	0	-18
