Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Glim	A	0105	Ker	E896000-4	 	    Di 		022	Wild	K4 V M4 V	-3	(600-2)	[0000]	B	13	-12
Glim	I	0125	Ipdamgasi	D693000-7	 	    Di 		004	Wild	M1 V	-3	(400-4)	[0000]	B	14	-16
Glim	I	0126	Gadir Murgis	X584478-1	 	   Ni Pa 		404	Wild	K9 V	-3	(831-5)	[4151]	Bc	13	-120
Glim	M	0131	Paradise	X300000-D	 	  Cp Di Va 		012	Wild	M2 V M9 V	-1	(F00+2)	[0000]	BF	7	30
Glim	M	0133	Mesinam	E564000-1	 	    Di 		024	Wild	M2 V	-3	(600+1)	[0000]	B	16	6
Glim	A	0206	Idkhusi	X435000-6	 	    Di 		020	Wild	K2 V	-3	(400+3)	[0000]	B	12	12
Glim	I	0230	Shalakur	X656735-0	 	   Ag Ga (NIL)		423	Wild	K2 V K3 V	-1	(96B+1)	[9651]	BC	11	594
Glim	M	0233	Arrilinshu	X757488-0	 	  Ga Ni Pa 		203	Wild	K4 V	-3	(730+2)	[9141]	Bc	15	42
Glim	M	0236	Manei Lu	X86A000-6	 	   Di Wa 		015	Wild	G1 V	-3	(400-2)	[0000]	B	17	-8
Glim	I	0324	Sheridan	X525000-C	 	    Di (NIL)		013	Wild	M0 V	-1	(G00+1)	[0000]	B	9	16
Glim	I	0327	Merbizinkhi	X566000-2	 	    Di 		011	Wild	M2 V	-3	(400-2)	[0000]	B	9	-8
Glim	I	0329	Khamkhabu	E878898-5	 	   Pa Pi Ph (NIL)		214	Wild	M1 V M9 V	-2	(A76+1)	[6645]	BcDe	16	420
Glim	M	0331	Eduukhiima	X100000-D	 	   Di Va 		013	Wild	G4 V M4 V	-1	(B00-3)	[0000]	B	8	-33
Glim	M	0336	Dashanilin	X100000-A	 	   Di Va 		014	Wild	K9 V	-1	(800+2)	[0000]	B	8	16
Glim	M	0338	Dimirbukhiir	X889000-3	 	    Di 		005	Wild	K8 V M0 V	-3	(700+1)	[0000]	B	12	7
Glim	I	0424	Chilok	X426000-A	 	    Di 		014	Wild	K4 V	-1	(C00+1)	[0000]	B	14	12
Glim	I	0430	Dakharili	X574000-0	 	    Ba 		014	Wild	K4 V	-3	(700-2)	[0000]	B	8	-14
Glim	M	0431	Guziikumgii	X591000-5	 	   Di He 		004	Wild	M3 V	-3	(800+3)	[0000]	B	10	24
Glim	M	0432	Sha	XA97000-4	 	    Di 		014	Wild	F7 V	-3	(500+1)	[0000]	B	15	5
Glim	M	0433	Mimdiishshasli	D558633-4	 	   Ag Ni 		404	Wild	G2 V M7 V	-2	(854-3)	[3468]	BC	10	-480
Glim	M	0434	Amkhash	X433000-7	 	   Di Po 		024	Wild	M0 V	-3	(800-1)	[0000]	B	12	-8
Glim	M	0435	Gukishdamash	E772000-5	 	   Di He 		022	Wild	M2 V	-3	(600+1)	[0000]	B	15	6
Glim	M	0436	Nusgukhigi	X99A000-5	 	   Di Wa 		003	Wild	M2 V M3 V M6 V	-3	(600+1)	[0000]	B	15	6
Glim	M	0437	Irkhi	X552000-4	 	   Di Po 		003	Wild	M0 V	-3	(600-4)	[0000]	B	8	-24
Glim	M	0440	Ungimula	X438000-8	 	    Di 		013	Wild	M2 V M6 V	-3	(C00-1)	[0000]	B	10	-12
Glim	E	0519	Haida	X310000-7	 	    Di 		011	Wild	K4 V	-3	(900-3)	[0000]	B	8	-27
Glim	E	0520	Granicus	X435000-7	 	    Di 		004	Wild	K4 V M4 V	-3	(700-4)	[0000]	B	15	-28
Glim	I	0521	Sardis	C667478-9	 	  Ga Ni Pa 		811	Wild	K4 V	-1	(932-1)	[7357]	Bc	14	-54
Glim	I	0522	Novae	C686796-5	 	   Ag Ri Ga (NIL)		323	Wild	M2 V M3 V	1	(96B+1)	[6831]	BC	14	594
Glim	M	0533	Memgug	X843000-4	 	   Di Po 		022	Wild	K5 V M5 V	-3	(500+4)	[0000]	B	7	20
Glim	M	0536	110-796	XAF5000-B	 	    Di 		004	Wild	K9 V M5 V	-1	(C00+3)	[0000]	B	10	36
Glim	M	0538	Ushkhesh	X400000-7	 	   Di Va 		013	Wild	M2 V	-3	(800+3)	[0000]	B	10	24
Glim	I	0623	Thermon	D888757-2	 	    Ag Ri (NIL)		424	Wild	M1 V	0	(968+4)	[8791]	BC	17	1728
Glim	M	0633	Mikhuurgakha	X586000-6	 	    Di 		003	Wild	M1 V	-3	(300+2)	[0000]	B	8	6
Glim	M	0635	Lamente	X88A000-C	 	   Di Wa (NIL)		004	Wild	M0 V M2 V	-1	(E00-4)	[0000]	B	13	-56
Glim	M	0636	Umi	D552745-4	 	    Po (NIL)		404	Wild	G1 V	-2	(965-2)	[9572]	B	13	-540
Glim	M	0637	Mishanuumlir	X551756-0	 	    Po (NIL)		100	Wild	M2 V M7 V	-2	(A69-4)	[6571]	B	6	-2160
Glim	M	0638	Ulaginkiir	X310000-D	 	    Di 		012	Wild	M0 V	-1	(900+1)	[0000]	B	15	9
Glim	A	0703	Aluudi	X434000-E	 	    Di (NIL)		014	Wild	K0 V	-1	(G00-1)	[0000]	B	13	-16
Glim	A	0705	Midaamaka	X652000-3	 	   Di Po 		002	Wild	K4 V	-3	(700-1)	[0000]	B	6	-7
Glim	E	0714	Iishe	X89A000-6	 	   Di Wa (NIL)		020	Wild	K0 V M9 V	-3	(B00+3)	[0000]	B	11	33
Glim	I	0726	Ilium	E595876-3	 	   Pa Pi Ph (NIL)		404	Wild	M3 V	-2	(A77+3)	[4651]	BcDe	13	1470
Glim	I	0729	Asher	X76A000-2	 	   Di Wa 		023	Wild	M0 V	-3	(700+3)	[0000]	B	12	21
Glim	M	0732	Shallax	X200000-B	 	   Di Va 		000	Wild	M1 V M2 V	-1	(700-4)	[0000]	B	10	-28
Glim	M	0735	Disha	X100000-8	 	   Di Va 		000	Wild	G1 V	-3	(800-2)	[0000]	B	11	-16
Glim	A	0803	Ipurguukhi	E645000-4	 	    Di 		002	Wild	F3 V	-3	(400-3)	[0000]	B	8	-12
Glim	E	0815	Bannock	X554552-4	 	   Ag Ni 		203	Wild	M2 V	-2	(742-3)	[6336]	BC	10	-168
Glim	I	0827	Asla	E89A000-4	 	   Di Wa 		000	Wild	M2 V	-3	(800-2)	[0000]	B	5	-16
Glim	M	0837	Ilaria	X796000-6	 	    Di (NIL)		023	Wild	M2 V	-3	(C00+3)	[0000]	B	10	36
Glim	M	0840	Shanka	X100000-8	 	   Di Va 		005	Wild	M2 V	-3	(E00+5)	[0000]	B	12	70
Glim	B	0905	Gar	X5677A9-0	 	    Ag Ri (NIL)		404	Wild	G0 V M9 V	0	(965+5)	[6731]	BC	13	1350
Glim	F	0912	Adasha	X7856AA-0	 	  Ag Ri Ga Ni 		425	Wild	M2 V	-1	(852-2)	[6531]	BC	15	-160
Glim	F	0919	Modoc	X65A000-3	 	   Di Wa 		023	Wild	K6 V	-3	(500+1)	[0000]	B	15	5
Glim	J	0921	Heron	X432000-A	 	  Cx Di Po (NIL)		004	Wild	K0 V	-1	(D00+1)	[0000]	B	7	13
Glim	J	0925	Lasdaa	X310000-7	 	    Di 		023	Wild	G4 V	-3	(700-1)	[0000]	B	13	-7
Glim	J	0928	Lushi	X100000-9	 	   Di Va 		004	Wild	M2 V	-2	(A00-5)	[0000]	B	13	-50
Glim	J	0929	Otrai	X878836-2	 	   Pa Pi Ph (NIL)		403	Wild	F5 V	-2	(A74+4)	[B651]	BcDe	10	1120
Glim	J	0930	Amour	X535000-8	 	    Di 		023	Wild	G1 V	-3	(B00+3)	[0000]	B	14	33
Glim	N	0932	Oban's Rock	X000000-7	 	   As Va Di 		005	Wild	M2 V M9 V	-3	(800+4)	[0000]	B	14	32
Glim	B	1003	Khermi	X100000-A	 	   Di Va 		002	Wild	K5 V	-1	(900-2)	[0000]	B	6	-18
Glim	B	1004	Esgiganuu	X310000-C	 	    Di 		002	Wild	K5 V	-1	(600+5)	[0000]	B	15	30
Glim	B	1008	Amunkhan	X100000-E	 	   Di Va 		005	Wild	K0 V	-1	(G00+1)	[0000]	B	13	16
Glim	B	1009	Gidiilar	X591000-5	 	   Di He 		004	Wild	G2 V K4 V	-3	(400+1)	[0000]	B	16	4
Glim	F	1013	Irda	X423000-7	 	   Di Po (NIL)		000	Wild	K2 V M3 V	-3	(A00+1)	[0000]	B	9	10
Glim	F	1014	Gesham	X100000-9	 	   Di Va 		001	Wild	G2 V	-2	(B00-3)	[0000]	B	11	-33
Glim	F	1018	Ember	E989000-3	 	    Di 		024	Wild	M2 V M6 V	-3	(400+3)	[0000]	B	11	12
Glim	J	1022	Fiedler	X543000-4	 	   Di Po 		003	Wild	M3 V M8 V	-3	(700+2)	[0000]	B	14	14
Glim	J	1023	Neruda	X683435-0	 	    Ni 		525	Wild	M2 V M3 V	-3	(830-4)	[7171]	B	15	-96
Glim	J	1027	Kisdish	D86A000-7	 	   Di Wa 		010	Wild	M2 V M9 V	-3	(400+4)	[0000]	B	8	16
Glim	N	1031	Pointer	X310000-7	 	    Di 		000	Wild	G8 V	-3	(400-2)	[0000]	B	9	-8
Glim	N	1033	Nowhere	X523000-C	 	   Di Po 		003	Wild	M3 V	-1	(A00+1)	[0000]	B	11	10
Glim	N	1034	Richter	X200000-7	 	   Di Va 		023	Wild	M1 V	-3	(900+1)	[0000]	B	15	9
Glim	N	1036	749-400	D742000-7	 	  Di He Po 		003	Wild	M0 V	-3	(800-1)	[0000]	B	9	-8
Glim	N	1038	Brunt	X987346-1	 	    Lo 		923	Wild	K1 V M0 V	-3	(620+2)	[7136]	B	8	24
Glim	N	1040	Ulaam	X576000-6	 	    Di 		004	Wild	M2 V	-3	(600+1)	[0000]	B	11	6
Glim	B	1103	Vacc City	X100000-A	 	   Di Va 		002	Wild	K7 V	-1	(A00+1)	[0000]	B	11	10
Glim	B	1104	Arkaene	X100000-A	 	   Di Va 		003	Wild	M3 V M3 V	-1	(600-1)	[0000]	B	11	-6
Glim	B	1105	Liga	X200000-9	 	   Di Va 		003	Wild	M2 V M3 V	-2	(900+3)	[0000]	B	6	27
Glim	B	1106	Endpoint	X310000-7	 	    Di 		013	Wild	M2 V	-3	(900+1)	[0000]	B	15	9
Glim	B	1109	Hovel	X623000-7	 	   Di Po (NIL)		014	Wild	M1 V M6 V	-3	(A00-1)	[0000]	B	14	-10
Glim	F	1112	Massen's World	D646754-3	 	    Ag Pi (NIL)		415	Wild	G4 V	-1	(964+1)	[5632]	BCD	15	216
Glim	F	1113	Stoner	X100000-E	 	  Cx Di Va 		010	Wild	A3 V	-1	(D00-1)	[0000]	B	8	-13
Glim	F	1114	Iikhi	X100000-8	 	   Di Va 		015	Wild	M7 V	-3	(B00+3)	[0000]	B	12	33
Glim	J	1130	Marskein	E563000-6	 	    Di 		001	Wild	M3 V M8 V	-3	(400-4)	[0000]	B	8	-16
Glim	N	1131	Nesighan	E95A531-4	 	   Ni Wa (NIL)		303	Wild	K1 V M2 V	-3	(B42+1)	[A277]	B	8	88
Glim	N	1134	Breakdown	X200000-B	 	  Cx Di Va 		003	Wild	G0 IV M7 V	-1	(D00+1)	[0000]	B	15	13
Glim	N	1135	Irkagashin	X556000-1	 	    Di 		020	Wild	K5 V	-3	(500+1)	[0000]	B	11	5
Glim	N	1136	Miikir	X799000-2	 	    Di 		000	Wild	M2 V	-3	(400+1)	[0000]	B	6	4
Glim	N	1138	738-192	X574838-1	 	   Pa Pi Ph (NIL)		124	Wild	M0 V	-2	(A79+3)	[6621]	BcDe	12	1890
Glim	N	1140	Kuga	X310000-7	 	    Di 		015	Wild	M1 V M9 V	-3	(800-2)	[0000]	B	11	-16
Glim	B	1209	Shur	X433000-6	 	   Di Po 		022	Wild	M1 V M3 V	-3	(800-2)	[0000]	B	7	-16
Glim	F	1212	Khad Khabar	X310000-7	 	    Di 		012	Wild	M4 V M6 V	-3	(A00+2)	[0000]	B	9	20
Glim	F	1213	Irge	D879000-6	 	    Di 		003	Wild	M3 V	-3	(600+1)	[0000]	B	15	6
Glim	F	1215	Geon	X647000-6	 	    Di (NIL)		015	Wild	G1 V M8 V	-3	(B00+4)	[0000]	B	14	44
Glim	F	1219	Lagu	X100000-8	 	   Di Va 		003	Wild	M0 V	-3	(600+1)	[0000]	B	10	6
Glim	J	1230	Bagilaar	X723000-B	 	   Di Po 		025	Wild	M2 V	-1	(B00+1)	[0000]	B	11	11
Glim	N	1233	Khurkelinuu	X423000-9	 	   Di Po 		002	Wild	G2 V	-2	(A00+4)	[0000]	B	9	40
Glim	N	1236	Iimda	X658000-3	 	    Di 		004	Wild	M0 V	-3	(400-2)	[0000]	B	12	-8
Glim	N	1238	Isig	X778755-2	 	    Ag Pi (NIL)		304	Wild	M0 V	-1	(964-1)	[A674]	BCD	12	-216
Glim	B	1301	Lakeshore	D676000-6	 	    Di 		025	Wild	G2 V	-3	(600+1)	[0000]	B	10	6
Glim	B	1302	Mariposa	X996689-0	 	  Ag Cp Ni (NIL)		304	Wild	M2 V M6 V	-2	(952+1)	[7471]	BCF	7	90
Glim	B	1303	Niish	X631000-A	 	   Di Po 		024	Wild	K3 V M8 V	-1	(D00+4)	[0000]	B	14	52
Glim	B	1306	Galik	X437000-8	 	    Di 		023	Wild	G2 V	-3	(D00-1)	[0000]	B	13	-13
Glim	B	1307	Arlula	X5568A9-0	 	   Pa Ph (NIL)		600	Wild	M2 V	-2	(A72+2)	[8612]	Bce	7	280
Glim	B	1308	Khirliish	X310000-C	 	    Di 		004	Wild	K4 V M5 V	-1	(900-2)	[0000]	B	16	-18
Glim	F	1311	Gazala	X100000-D	 	   Di Va 		001	Wild	M5 III	-1	(D00-1)	[0000]	B	10	-13
Glim	F	1313	Urmek	X788640-2	 	   Ag Ri Ni 		102	Wild	G4 V M7 V	-1	(853-2)	[7541]	BC	7	-240
Glim	F	1319	Shinan	X422000-A	 	  Di He Po 		020	Wild	M0 V	-1	(900-4)	[0000]	B	8	-36
Glim	J	1323	Maskaan	D994749-6	 	   Ag Pi Cx (NIL)		403	Wild	M2 V	-1	(966-1)	[7649]	BCD	13	-324
Glim	J	1324	Kada Sei	X310000-9	 	    Di 		003	Wild	M2 V	-2	(800+4)	[0000]	B	15	32
Glim	J	1326	Kaskagarin	X58599D-4	 	   Hi Pr (NIL)		400	Wild	M2 V M9 V	-1	(B84-4)	[8853]	BcE	5	-1408
Glim	N	1331	Addirka	X434000-B	 	    Di 		012	Wild	K0 V	-1	(700+1)	[0000]	B	15	7
Glim	N	1337	Gisish	X636000-8	 	    Di 		003	Wild	M2 V	-3	(700+1)	[0000]	B	9	7
Glim	N	1339	Dawntide	X786000-2	 	   Di Ga 		003	Wild	M0 V	-3	(500-3)	[0000]	B	14	-15
Glim	N	1340	Lamalikir	E544000-5	 	    Di 		000	Wild	K0 V	-3	(700-4)	[0000]	B	9	-28
Glim	B	1404	Ku	X310000-7	 	    Di 		003	Wild	M1 V	-3	(600+1)	[0000]	B	14	6
Glim	B	1407	Broad-C	X76A320-3	 	   Lo Wa 		902	Wild	G5 V	-3	(720-1)	[3151]	B	12	-14
Glim	F	1413	Grand Endeavor	C57579A-6	 	    Ag Pi (NIL)		202	Wild	K8 V	0	(968+1)	[6758]	BCD	9	432
Glim	F	1414	Hope Rock	X310000-7	 	    Di 		014	Wild	M2 V M2 V	-3	(600+2)	[0000]	B	11	12
Glim	F	1417	534-817	X642000-2	 	  Di He Po 		005	Wild	M1 V	-3	(300+2)	[0000]	B	15	6
Glim	F	1420	Uukishku	X100000-B	 	   Di Va 		001	Wild	K2 V M6 V	-1	(800-1)	[0000]	B	9	-8
Glim	J	1423	Maska Shi'ir	X310000-B	 	    Di 		004	Wild	M1 V M5 V	-1	(800+1)	[0000]	B	7	8
Glim	J	1426	Sarkam	E546000-4	 	    Di 		023	Wild	K7 V M5 V	-3	(500+2)	[0000]	B	15	10
Glim	N	1435	Lavalle	X310000-8	 	    Di 		004	Wild	G3 V M1 V M9 V	-3	(B00-2)	[0000]	B	14	-22
Glim	N	1438	Kasasha	X100000-9	 	   Di Va 		004	Wild	K9 V	-2	(F00+1)	[0000]	B	14	15
Glim	N	1440	Shau Pol	D683622-1	 	   Ni Ri 		304	Wild	G1 V	-2	(854+1)	[7466]	BC	13	160
Glim	B	1507	Intrell	E793000-4	 	    Di 		000	Wild	M4 V	-3	(700-5)	[0000]	B	10	-35
Glim	B	1508	Phelina	D873000-5	 	    Di (NIL)		002	Wild	M2 V	-3	(B00-2)	[0000]	B	8	-22
Glim	B	1509	Berdane	X551000-2	 	   Di Po 		013	Wild	M2 V	-3	(500-2)	[0000]	B	11	-10
Glim	B	1510	Orlaine	X653400-0	 	   Ni Po 		903	Wild	M0 V M2 V	-3	(732-2)	[3171]	B	14	-84
Glim	F	1511	Burukansse	X542000-2	 	  Di He Po 		004	Wild	M2 V	-3	(700+3)	[0000]	B	13	21
Glim	F	1515	Kalder	X200000-7	 	   Di Va 		001	Wild	F5 III	-3	(400+1)	[0000]	B	8	4
Glim	F	1520	Kalash Nain	X696000-3	 	    Di 		012	Wild	M0 V	-3	(500+1)	[0000]	B	16	5
Glim	J	1522	Alone	X400000-8	 	   Di Va 		003	Wild	K1 V M0 V	-3	(C00-1)	[0000]	B	14	-12
Glim	J	1525	Nekhi	X6779AC-0	 	   Hi In (NIL)		205	Wild	K0 V	0	(C89+3)	[9981]	BE	13	2592
Glim	J	1526	Mishkhier	X584000-2	 	    Di 		002	Wild	K1 V	-3	(400-4)	[0000]	B	10	-16
Glim	J	1528	Jessire	D544000-5	 	    Di (NIL)		004	Wild	K2 V	-3	(A00-2)	[0000]	B	13	-20
Glim	N	1540	Milton	C888556-5	 	   Ag Pr Ni 		234	Wild	K0 V	-1	(743+3)	[5453]	BcC	15	252
Glim	B	1601	Isda Kaille	C553753-5	 	    Po (NIL)		412	Wild	M2 V	-1	(967+2)	[C618]	B	8	756
Glim	B	1602	Ugekur	E572000-5	 	   Di He 		003	Wild	M2 V	-3	(600+1)	[0000]	B	11	6
Glim	F	1611	Kibarlimmar	E756477-2	 	  Ga Ni Pa 		300	Wild	K2 IV M2 V	-3	(733+1)	[2131]	Bc	10	63
Glim	F	1613	Gurgaliinash	D672000-4	 	   Di He 		004	Wild	M3 V	-3	(800+2)	[0000]	B	7	16
Glim	F	1616	Drahcir	X300000-9	 	   Di Va 		014	Wild	A3 V	-2	(H00+3)	[0000]	B	9	51
Glim	N	1637	Star Bridge	X633000-A	 	   Di Po 		004	Wild	M3 V M5 V	-1	(B00-2)	[0000]	B	13	-22
Glim	C	1702	Epma	X100000-B	 	   Di Va 		014	Wild	K1 V	-1	(G00+3)	[0000]	B	13	48
Glim	G	1712	Gloriana	X310000-A	 	    Di 		004	Wild	M3 V	-1	(C00+1)	[0000]	B	12	12
Glim	G	1714	Siigi	X594000-5	 	    Di 		012	Wild	M3 V	-3	(800+3)	[0000]	B	10	24
Glim	G	1715	Anish Ishas	D765000-6	 	   Di Ga 		000	Wild	K9 V	-3	(800-3)	[0000]	B	8	-24
Glim	G	1718	Akhag	X624000-C	 	    Di 		014	Wild	K0 V	-1	(C00+2)	[0000]	B	12	24
Glim	K	1721	Shusirda	X667000-0	 	   Ba Ga 		004	Wild	M3 V	-3	(300-5)	[0000]	B	10	-15
Glim	K	1722	Lirgakiga	X424000-C	 	    Di 		001	Wild	M2 V M2 V	-1	(400-5)	[0000]	B	12	-20
Glim	K	1724	Dadas	X536000-A	 	    Di (NIL)		013	Wild	M2 V	-1	(E00-1)	[0000]	B	14	-14
Glim	K	1726	Clave	E76888C-5	 	   Pa Ri Ph (NIL)		404	Wild	K2 V	-1	(A7A-2)	[B765]	BcCe	9	-1400
Glim	K	1728	Shugaadu	X200000-E	 	   Di Va 		000	Wild	G0 V M5 V	-1	(A00-1)	[0000]	B	9	-10
Glim	K	1730	Ki	E672000-5	 	   Di He (NIL)		014	Wild	M3 V M8 V	-3	(900+5)	[0000]	B	17	45
Glim	C	1803	Iir	E787000-6	 	   Di Ga 		003	Wild	K5 V	-3	(500-1)	[0000]	B	10	-5
Glim	C	1807	459-418	X9D4000-6	 	    Di 		004	Wild	M4 V	-3	(800-1)	[0000]	B	12	-8
Glim	C	1810	Bubi	X564000-6	 	    Di 		003	Wild	G7 V	-3	(500+2)	[0000]	B	9	10
Glim	G	1816	Wideocean	X98A446-1	 	   Ni Wa 		200	Wild	K1 V M1 V	-3	(730+1)	[4113]	B	12	21
Glim	G	1817	Udar's Dagger	E79869B-3	 	   Ag Ni (NIL)		804	Wild	K1 V M6 V	-2	(953-1)	[3461]	BC	14	-135
Glim	K	1825	Kigi	X100000-7	 	   Di Va 		004	Wild	M4 III D	-3	(600+1)	[0000]	B	13	6
Glim	K	1829	Binim	X100000-D	 	   Di Va 		011	Wild	M7 III	-1	(A00-1)	[0000]	B	10	-10
Glim	O	1837	Arshur	X547775-1	 	    Ag Pi (NIL)		500	Wild	K2 V	-1	(A69-4)	[3651]	BCD	4	-2160
Glim	C	1901	Pinkatto	X100000-C	 	   Di Va 		003	Wild	K2 V	-1	(E00-1)	[0000]	B	7	-14
Glim	C	1903	Se	X310000-A	 	    Di 		004	Wild	F1 III M7 V D	-1	(800+1)	[0000]	B	11	8
Glim	C	1904	Nishlishurkha	X545634-1	 	   Ag Ni (NIL)		620	Wild	F6 V M8 V	-2	(A50+4)	[6464]	BC	6	200
Glim	C	1906	Dreesen	X543754-1	 	    Pi Po (NIL)		603	Wild	M1 V M3 V M8 V	-2	(B68+1)	[7532]	BD	9	528
Glim	G	1913	Aapizishga	X562578-2	 	   Ni Pr 		803	Wild	M3 V	-3	(842-4)	[4245]	Bc	11	-256
Glim	G	1916	Zarkhakugsi	E544000-8	 	    Di 		022	Wild	K7 V M0 V	-3	(C00+1)	[0000]	B	12	12
Glim	K	1921	Kudush Mikur	X100000-A	 	   Di Va 		010	Wild	K4 V	-1	(500+1)	[0000]	B	10	5
Glim	K	1924	947-319	D873000-4	 	    Di 		000	Wild	K1 V	-3	(700+4)	[0000]	B	11	28
Glim	K	1925	Likhap	C561578-6	 	   Ni Pr (NIL)		900	Wild	K3 V	-2	(B40+1)	[8375]	Bc	7	44
Glim	K	1926	Kudush Balam	X100000-C	 	   Di Va 		004	Wild	M0 V	-1	(800+1)	[0000]	B	13	8
Glim	K	1928	Sand	X687974-0	 	  Ga Hi Pr (NIL)		324	Wild	G1 V	-1	(B8A+1)	[B891]	BcE	12	880
Glim	K	1930	577-592	X896847-1	 	   Pa Pi Ph (NIL)		200	Wild	K3 V M4 V	-2	(A75+1)	[7652]	BcDe	7	350
Glim	O	1932	Devon's Find	X100000-B	 	   Di Va 		033	Wild	M2 V	-1	(F00+1)	[0000]	B	16	15
Glim	O	1934	Adimshome	EA9A000-5	 	   Di Oc 		002	Wild	M2 V	-3	(800+1)	[0000]	B	8	8
Glim	O	1935	Dug	X310000-A	 	    Di 		013	Wild	K1 V	-1	(900+4)	[0000]	B	13	36
Glim	O	1937	Duru Gialt	X543000-2	 	   Di Po 		012	Wild	M2 V	-3	(700+1)	[0000]	B	12	7
Glim	O	1940	Korge	X527000-C	 	    Di 		004	Wild	M0 V	-1	(700+3)	[0000]	B	9	21
Glim	C	2002	Radii	X410000-A	 	    Di 		014	Wild	F0 IV	-1	(900-3)	[0000]	B	14	-27
Glim	C	2003	Lunber	X565000-2	 	    Di (NIL)		004	Wild	K0 V M6 V	-3	(C00-1)	[0000]	B	13	-12
Glim	C	2005	Keystone	D747000-6	 	    Di 		002	Wild	K5 V	-3	(800+4)	[0000]	B	13	32
Glim	C	2007	Adikeen	X88A000-4	 	   Di Wa 		003	Wild	K6 V	-3	(800-2)	[0000]	B	14	-16
Glim	K	2025	Armum Lair	D692000-5	 	   Di He (NIL)		023	Wild	G8 V M3 V	-3	(A00+1)	[0000]	B	16	10
Glim	K	2027	Shugarku	E564522-7	 	   Ag Pr Ni 		322	Wild	F4 V	-2	(844+2)	[3388]	BcC	9	256
Glim	O	2031	Li	X564422-2	 	   Ni Pa 		305	Wild	M0 V	-3	(630-4)	[8163]	Bc	11	-72
Glim	O	2038	Ishkuli	E869645-5	 	   Ni Ri 		404	Wild	M3 V	-2	(854+2)	[6451]	BC	8	320
Glim	C	2107	Emka	X100000-A	 	   Di Va 		000	Wild	G1 V	-1	(800-2)	[0000]	B	11	-16
Glim	C	2110	Darvin's Hope	X432000-7	 	   Di Po 		004	Wild	M1 V	-3	(800-3)	[0000]	B	11	-24
Glim	G	2115	Tailend	E786778-2	 	   Ag Ri Ga (NIL)		304	Wild	K7 V	0	(96B+4)	[3776]	BC	10	2376
Glim	G	2117	Bartle	X64A000-6	 	   Di Wa 		002	Wild	K2 V M3 V	-3	(800+1)	[0000]	B	12	8
Glim	G	2118	Sea of Light	D567000-5	 	    Di 		003	Wild	G2 V M8 V	-3	(500-4)	[0000]	B	11	-20
Glim	K	2124	H-10	X585000-3	 	    Di (NIL)		000	Wild	M0 V M6 V	-3	(C00+4)	[0000]	B	5	48
Glim	K	2127	Tashkent	X548000-7	 	    Di 		024	Wild	M0 V	-3	(300+1)	[0000]	B	16	3
Glim	O	2132	Steppe	X310000-7	 	    Di 		020	Wild	M1 V	-3	(B00-4)	[0000]	B	8	-44
Glim	O	2133	Paltry	X100000-A	 	   Di Va 		001	Wild	K1 V	-1	(800+1)	[0000]	B	4	8
Glim	O	2134	Gizi	D546000-7	 	    Di (NIL)		005	Wild	M0 V M6 V	-3	(900+4)	[0000]	B	14	36
Glim	O	2135	Cantrell's Grant	E648000-6	 	    Di 		024	Wild	K4 V M1 V	-3	(400+1)	[0000]	B	18	4
Glim	O	2138	Naki	X566000-2	 	    Di 		004	Wild	K2 V	-3	(300-3)	[0000]	B	10	-9
Glim	C	2202	Anden Tor	X548000-4	 	    Di 		001	Wild	G4 V	-3	(400+1)	[0000]	B	13	4
Glim	C	2204	Ardi	X100000-D	 	   Di Va 		010	Wild	M9 III	-1	(B00-5)	[0000]	B	9	-55
Glim	C	2205	Dumiikukha	X100000-7	 	   Di Va 		013	Wild	G4 V M1 V	-3	(900+3)	[0000]	B	14	27
Glim	C	2207	Keepsake	X300000-7	 	   Di Va 		015	Wild	G2 II M7 V	-3	(500+1)	[0000]	B	19	5
Glim	C	2209	Saga's End	X571000-6	 	   Di He (NIL)		014	Wild	M3 V	-3	(A00+1)	[0000]	B	17	10
Glim	C	2210	519-036	X5A1000-8	 	   Di Fl He 		000	Wild	M3 V M7 V	-3	(700-3)	[0000]	B	12	-21
Glim	G	2211	Eda	X100000-E	 	   Di Va 		005	Wild	G3 V M2 V	-1	(C00+3)	[0000]	B	13	36
Glim	G	2212	Shuriken	X300000-A	 	   Di Va 		004	Wild	K0 III	-1	(C00+2)	[0000]	B	10	24
Glim	G	2215	Cixntha	X100000-B	 	   Di Va 		000	Wild	M3 V M9 V	-1	(B00+3)	[0000]	B	8	33
Glim	G	2216	Arakhransia	X792778-2	 	   He Pi (NIL)		203	Wild	M3 V	-2	(A62-3)	[7591]	BD	11	-360
Glim	G	2218	Miller's Reach	E544000-5	 	    Di 		021	Wild	G7 V	-3	(500+1)	[0000]	B	6	5
Glim	K	2222	285-093	XAF5000-9	 	    Di 		024	Wild	M1 V	-2	(C00+1)	[0000]	B	15	12
Glim	K	2223	Minesar	X523000-7	 	   Di Po 		004	Wild	K8 V	-3	(600-3)	[0000]	B	9	-18
Glim	K	2225	Onlyjust	E5567B9-4	 	    Ag (NIL)		500	Wild	G4 V M7 V	-1	(963-1)	[5645]	BC	9	-162
Glim	K	2226	Kezikim	X88A433-1	 	   Ni Wa 		903	Wild	K9 V M8 V	-3	(730+1)	[4181]	B	15	21
Glim	K	2230	Shoehorn	X693000-2	 	    Di 		011	Wild	M1 V M8 V	-3	(800-5)	[0000]	B	9	-40
Glim	O	2232	Shiri Kal	E543000-3	 	   Di Po (NIL)		003	Wild	M0 V M1 V	-3	(A00+1)	[0000]	B	8	10
Glim	O	2233	Better Place	E568777-6	 	    Ag Ri (NIL)		413	Wild	M0 V	0	(965+2)	[6746]	BC	14	540
Glim	O	2234	Centerpoint	X100000-E	 	   Di Va 		015	Wild	G2 V	-1	(D00-2)	[0000]	B	14	-26
Glim	O	2235	Shaka	D557547-3	 	   Ag Ni 		220	Wild	M1 V	-2	(742-1)	[1367]	BC	13	-56
Glim	O	2236	Kidu	EA9A000-6	 	   Di Oc 		003	Wild	G9 V M3 V M8 V	-3	(400-1)	[0000]	B	11	-4
Glim	O	2239	Mirla	E564643-6	 	   Ag Ri Ni 		500	Wild	K4 V M3 V M0 V	-1	(851+1)	[8577]	BC	12	40
Glim	C	2301	Independence	X426000-7	 	    Di 		020	Wild	M4 V	-3	(500-4)	[0000]	B	9	-20
Glim	C	2304	West of Wonder	X310000-D	 	    Di 		004	Wild	M3 V M7 V	-1	(C00-2)	[0000]	B	14	-24
Glim	C	2306	Shukikikar	X553000-0	 	   Ba Po 		005	Wild	F7 V	-3	(400+1)	[0000]	B	13	4
Glim	C	2309	User-Friendly	X100000-7	 	   Di Va 		010	Wild	K2 V	-3	(300+4)	[0000]	B	12	12
Glim	G	2319	Am	X310000-7	 	    Di 		023	Wild	M1 V M3 V	-3	(400+2)	[0000]	B	10	8
Glim	K	2321	Archipelago	X52A000-E	 	    Di 		000	Wild	M2 V	-1	(600-2)	[0000]	B	4	-12
Glim	K	2322	Slate	D9799BB-6	 	  Hi In Mr (NIL)		312	Wild	M2 V M9 V	0	(B8B+1)	[B913]	BE	11	968
Glim	K	2324	Arnu Makaar	X423000-8	 	   Di Po 		000	Wild	K9 V	-3	(400+1)	[0000]	B	5	4
Glim	K	2325	Vast Plaines	E8467BB-3	 	    Ag Pi (NIL)		203	Wild	M3 V	-1	(962+2)	[7633]	BCD	8	216
Glim	K	2326	265-514	X9D4000-8	 	    Di 		004	Wild	M2 V	-3	(900+3)	[0000]	B	12	27
Glim	K	2330	Ushu	X437000-6	 	    Di (NIL)		005	Wild	K3 V M0 V	-3	(A00+1)	[0000]	B	18	10
Glim	O	2332	Ellipse	X555000-3	 	    Di 		014	Wild	M2 V	-3	(400+5)	[0000]	B	8	20
Glim	O	2334	Khar	X100000-D	 	   Di Va 		003	Wild	K5 V M4 V	-1	(A00-2)	[0000]	B	11	-20
Glim	O	2336	New Challenge	D778000-6	 	    Di 		001	Wild	G2 V M0 V	-3	(800-2)	[0000]	B	11	-16
Glim	C	2401	Liberty	C7647AA-7	 	    Ag Ri (NIL)		103	Wild	K0 V M5 V	1	(966+2)	[7867]	BC	8	648
Glim	C	2407	Ir	D697000-5	 	    Di (NIL)		012	Wild	M2 V	-3	(900-1)	[0000]	B	13	-9
Glim	C	2410	Idam Lee	X410000-E	 	    Di 		004	Wild	M3 V M4 V	-1	(E00+2)	[0000]	B	11	28
Glim	G	2411	Starfall	X654554-2	 	   Ag Ni 		103	Wild	M2 V	-2	(744+4)	[5391]	BC	14	448
Glim	G	2415	Didan	X629000-8	 	    Di 		000	Wild	M1 V M7 V	-3	(300-2)	[0000]	B	6	-6
Glim	G	2417	Nu Khidam	X765000-4	 	   Di Ga 		003	Wild	K0 V M2 V	-3	(400+5)	[0000]	B	10	20
Glim	G	2418	Miracle	D755779-6	 	   Ag Ga (NIL)		300	Wild	M4 V M4 V	-1	(961-5)	[7614]	BC	11	-270
Glim	K	2425	Leap	X100000-7	 	   Di Va 		003	Wild	M5 III	-3	(700-3)	[0000]	B	14	-21
Glim	K	2429	Limdisir	E66487A-3	 	   Pa Ri Ph (NIL)		424	Wild	G9 V M2 V	-1	(A77-4)	[3751]	BcCe	14	-1960
Glim	O	2434	Ourland	D679000-6	 	   Cx Di (NIL)		023	Wild	G1 V M7 V	-3	(B00+1)	[0000]	B	13	11
Glim	O	2439	Abouka	X100000-B	 	   Di Va 		003	Wild	G7 III M7 V	-1	(F00+1)	[0000]	B	12	15
Glim	D	2501	Reliance	X655000-3	 	   Di Ga 		010	Wild	K2 V M8 V	-3	(400+1)	[0000]	B	11	4
Glim	D	2503	Dusty Death	X545000-4	 	    Di (NIL)		022	Wild	G0 V	-3	(A00-1)	[0000]	B	14	-10
Glim	D	2504	805-881	E591775-5	 	   He Pi (NIL)		403	Wild	K6 V	-2	(969-2)	[4574]	BD	10	-972
Glim	D	2506	Dilugii	X948000-4	 	    Di 		005	Wild	K9 V	-3	(300+1)	[0000]	B	11	3
Glim	D	2507	Damnitall	X796000-3	 	    Di 		003	Wild	M0 V M0 V	-3	(700+4)	[0000]	B	8	28
Glim	H	2511	569-519	X9D9000-B	 	    Di 		004	Wild	G4 V	-1	(B00+3)	[0000]	B	11	33
Glim	H	2513	812-148	X895000-4	 	    Di 		023	Wild	G3 V	-3	(700+2)	[0000]	B	15	14
Glim	H	2514	Arnigi	X564000-1	 	    Di 		002	Wild	M1 V	-3	(700-5)	[0000]	B	8	-35
Glim	H	2518	Hovel	X643000-4	 	   Di Po (NIL)		001	Wild	M3 V	-3	(900-2)	[0000]	B	11	-18
Glim	H	2519	Kadd Maric	X534000-6	 	    Di (NIL)		011	Wild	M0 V M2 V	-3	(900+1)	[0000]	B	14	9
Glim	H	2520	Angel	E784548-2	 	   Ag Pr Ni 		111	Wild	K2 V	-2	(843+1)	[3313]	BcC	15	96
Glim	L	2527	Nowhere	X435000-6	 	    Di 		000	Wild	M2 V M9 V	-3	(700-2)	[0000]	B	10	-14
Glim	L	2529	Dagra Kham	X674000-4	 	    Di 		003	Wild	M2 V	-3	(500-2)	[0000]	B	10	-10
Glim	P	2535	Outreach	X627000-9	 	    Di (NIL)		011	Wild	K2 V	-2	(B00+1)	[0000]	B	10	11
Glim	P	2537	Godsend	X667000-4	 	   Di Ga 		002	Wild	G0 V	-3	(700-5)	[0000]	B	13	-35
Glim	P	2538	Kashleda	X563000-2	 	    Di 		020	Wild	M0 V	-3	(500-1)	[0000]	B	11	-5
Glim	P	2540	Gemstone	X310000-9	 	    Di 		014	Wild	G1 V	-2	(D00+1)	[0000]	B	15	13
Glim	D	2602	Shashka	D69A000-4	 	   Di Wa 		003	Wild	K2 V	-3	(700-4)	[0000]	B	12	-28
Glim	H	2611	Lunarmise	X6598A9-3	 	    Ph (NIL)		324	Wild	M1 V	-2	(A74+1)	[7631]	Be	14	280
Glim	H	2612	Ur	E68A599-4	 	  Ni Pr Wa (NIL)		304	Wild	G2 V	-3	(A41+2)	[7252]	Bc	11	80
Glim	H	2613	743-128	X642000-2	 	  Di He Po 		003	Wild	K4 V M3 V	-3	(500-1)	[0000]	B	10	-5
Glim	H	2617	Idi Kharsim	E555689-5	 	   Ag Ni 		302	Wild	G0 V	-2	(850+1)	[8429]	BC	10	40
Glim	H	2619	830-145	E975000-5	 	    Di 		004	Wild	M2 V	-3	(700+4)	[0000]	B	13	28
Glim	H	2620	Reprise	B673853-A	 	   Ph Pi (NIL)		310	Wild	K4 V M3 V	2	(B78-3)	[8A88]	BDe	12	-1848
Glim	L	2624	Kol	X522000-7	 	  Di He Po (NIL)		022	Wild	G0 V	-3	(A00+1)	[0000]	B	17	10
Glim	L	2626	Am	X896000-4	 	    Di 		005	Wild	G0 V M1 V	-3	(800-2)	[0000]	B	14	-16
Glim	L	2627	Anrush	X777000-1	 	    Di 		024	Wild	K2 V M9 V	-3	(600+5)	[0000]	B	14	30
Glim	L	2628	Tectonia	E583000-2	 	    Di 		004	Wild	M2 V M9 V	-3	(600+1)	[0000]	B	16	6
Glim	P	2633	Shir	X975000-3	 	    Di 		020	Wild	G6 V M6 V	-3	(400+3)	[0000]	B	10	12
Glim	P	2636	Nugka	E789000-8	 	    Di 		000	Wild	K2 V	-3	(300+2)	[0000]	B	5	6
Glim	P	2638	Misty Morning	D889596-5	 	   Ni Pr 		102	Wild	K1 V	-3	(743-1)	[1256]	Bc	8	-84
Glim	P	2640	Nimresa	D669637-4	 	   Ni Ri 		502	Wild	M1 V M7 V	-2	(851+4)	[8424]	BC	12	160
Glim	D	2703	Shumi Kiri	X310000-C	 	    Di 		020	Wild	M2 V M7 V	-1	(900+1)	[0000]	B	12	9
Glim	D	2705	Igkhud	X310000-A	 	    Di 		002	Wild	M3 V	-1	(600+2)	[0000]	B	8	12
Glim	D	2706	924-759	X875000-5	 	    Di (NIL)		010	Wild	M3 V M5 V	-3	(900+1)	[0000]	B	6	9
Glim	H	2712	Dhuku	X98A000-1	 	   Di Wa 		010	Wild	K7 V M4 V	-3	(600-3)	[0000]	B	9	-18
Glim	H	2713	Arka Videa	X565000-4	 	    Di 		023	Wild	K1 V	-3	(600-2)	[0000]	B	15	-12
Glim	L	2723	Nure	E645000-4	 	    Di 		010	Wild	M2 V	-3	(800-2)	[0000]	B	12	-16
Glim	L	2725	Redemption	E554000-8	 	    Di 		004	Wild	G4 V	-3	(800+1)	[0000]	B	13	8
Glim	L	2728	Kig	X638000-A	 	    Di 		002	Wild	M0 V	-1	(800+1)	[0000]	B	11	8
Glim	P	2731	Girku	C581414-9	 	    Ni 		120	Wild	M1 V M5 V	-1	(935-2)	[9339]	B	9	-270
Glim	P	2733	Duus	X877000-1	 	    Di 		023	Wild	K7 V M0 V	-3	(300-1)	[0000]	B	15	-3
Glim	P	2735	Kamu Khugar	X526000-C	 	    Di 		000	Wild	G0 V M3 V	-1	(600+1)	[0000]	B	11	6
Glim	D	2803	Glittersky	X300000-C	 	   Di Va 		003	Wild	M0 V M3 V	-1	(A00+3)	[0000]	B	7	30
Glim	D	2804	504-002	E772000-8	 	   Di He 		002	Wild	M1 V M9 V	-3	(A00-1)	[0000]	B	11	-10
Glim	D	2808	Barren Toil	E758000-6	 	    Di 		010	Wild	G6 V	-3	(600+4)	[0000]	B	12	24
Glim	D	2810	Kiru Dis	X588654-3	 	   Ag Ri Ni 		224	Wild	K0 V	-1	(852+1)	[7543]	BC	12	80
Glim	H	2815	Midrift	X546000-1	 	    Di 		010	Wild	G2 V	-3	(700+2)	[0000]	B	9	14
Glim	H	2817	Ashaki	X100000-B	 	   Di Va 		014	Wild	M2 V M8 V	-1	(F00+1)	[0000]	B	15	15
Glim	H	2818	Kinake	X68A000-E	 	  Cx Di Wa (NIL)		004	Wild	K7 V M9 V	-1	(E00+1)	[0000]	B	11	14
Glim	H	2820	Karshu Gizan	X100000-8	 	   Di Va 		003	Wild	K3 V	-3	(D00-3)	[0000]	B	15	-39
Glim	L	2822	Remorse	X578000-2	 	    Di 		003	Wild	K7 V	-3	(500+3)	[0000]	B	11	15
Glim	L	2823	Nope	X552777-1	 	    Po (NIL)		410	Wild	K3 V	-2	(C69+3)	[7561]	B	4	1944
Glim	L	2824	Anig	X564000-5	 	    Di 		011	Wild	K4 V	-3	(300-1)	[0000]	B	14	-3
Glim	L	2829	Firebird	E673000-7	 	    Di 		004	Wild	M2 V	-3	(800-2)	[0000]	B	12	-16
Glim	L	2830	Garch N'arl	X543000-4	 	   Di Po 		000	Wild	K2 V	-3	(500-1)	[0000]	B	8	-5
Glim	P	2834	High Water	X897000-3	 	    Di 		005	Wild	M2 V M9 V	-3	(700+1)	[0000]	B	12	7
Glim	P	2835	330-268	X643000-3	 	   Di Po 		014	Wild	M1 V M4 V	-3	(800+1)	[0000]	B	12	8
Glim	P	2838	Factory Rock	X100000-E	 	   Di Va 		013	Wild	G4 V M7 V	-1	(700-3)	[0000]	B	7	-21
Glim	D	2904	Blazing Sky	E66A998-6	 	  Hi Pr Wa (NIL)		514	Wild	M2 V	-1	(985+2)	[9848]	BcE	16	720
Glim	D	2910	Waypoint	X434000-8	 	    Di 		002	Wild	G1 V	-3	(900+1)	[0000]	B	9	9
Glim	H	2918	Akun Khugar	X100000-D	 	   Di Va 		000	Wild	M1 V	-1	(A00+1)	[0000]	B	6	10
Glim	L	2922	Tryagain	X558000-6	 	    Di 		005	Wild	K7 V M1 V	-3	(300+1)	[0000]	B	16	3
Glim	L	2928	Tundra	X431000-C	 	   Di Po 		023	Wild	M0 V M0 V	-1	(B00-3)	[0000]	B	13	-33
Glim	P	2931	Kishar	X99A000-6	 	   Di Wa (NIL)		024	Wild	M2 V	-3	(900+1)	[0000]	B	19	9
Glim	P	2932	Isaggir	E65A759-4	 	    Wa (NIL)		322	Wild	M2 V	-2	(B6A+2)	[8566]	B	13	1320
Glim	P	2937	Pau'oa	X858000-5	 	    Di 		022	Wild	M0 V M5 V	-3	(700-5)	[0000]	B	12	-35
Glim	D	3004	Jensen's Jump	X433000-6	 	   Di Po (NIL)		002	Wild	M0 V	-3	(900-5)	[0000]	B	10	-45
Glim	D	3008	Pendry	X88A000-6	 	   Di Wa 		004	Wild	G5 V M4 V	-3	(500-1)	[0000]	B	11	-5
Glim	H	3015	Umlar Ash	X581643-2	 	   Ni Ri 		203	Wild	M1 V M6 V	-2	(850-4)	[A454]	BC	14	-160
Glim	H	3020	Wizard	X776000-7	 	    Di (NIL)		014	Wild	G1 V	-3	(C00-3)	[0000]	B	14	-36
Glim	L	3027	Nevermore	X553721-0	 	    Po (NIL)		404	Wild	M0 V	-2	(962+3)	[B531]	B	9	324
Glim	P	3031	Kasganni	X310000-B	 	    Di 		004	Wild	M3 V M3 V	-1	(D00-1)	[0000]	B	11	-13
Glim	P	3032	Simer	X679000-1	 	    Di 		004	Wild	M0 V M3 V	-3	(500+3)	[0000]	B	16	15
Glim	P	3037	Notmuch	X100000-B	 	   Di Va 		013	Wild	M0 V M3 V	-1	(B00+1)	[0000]	B	8	11
Glim	P	3038	Ka	X200000-7	 	   Di Va 		004	Wild	M2 V M7 V	-3	(800+1)	[0000]	B	16	8
Glim	P	3039	Makag	E786789-3	 	   Ag Ri Ga (NIL)		402	Wild	M2 V M2 V	0	(966-1)	[7762]	BC	9	-324
Glim	P	3040	Canton	X89A000-9	 	   Di Wa (NIL)		022	Wild	G1 V	-2	(G00+1)	[0000]	B	14	16
Glim	D	3102	Mauina	X9D5000-7	 	    Di (NIL)		011	Wild	K1 V	-3	(B00+1)	[0000]	B	11	11
Glim	D	3103	Misjump	X557857-1	 	   Pa Ph (NIL)		401	Wild	K3 V	-2	(A73-3)	[8631]	Bce	9	-630
Glim	D	3109	Sa	X310000-E	 	    Di 		004	Wild	K6 V M2 V M1 V	-1	(B00+1)	[0000]	B	9	11
Glim	H	3111	Fal	X310000-E	 	    Di 		023	Wild	M1 V M4 V	-1	(H00-2)	[0000]	B	11	-34
Glim	H	3113	Genardikhi	D542000-2	 	  Di He Po 		004	Wild	K0 V	-3	(400-3)	[0000]	B	17	-12
Glim	H	3114	Darrugi	X438000-A	 	    Di (NIL)		003	Wild	M2 V M7 V	-1	(D00+2)	[0000]	B	11	26
Glim	H	3117	Kugur	D645000-3	 	    Di 		013	Wild	K1 V M1 V	-3	(600+1)	[0000]	B	13	6
Glim	H	3118	Issarkhabi	X200000-A	 	   Di Va 		002	Wild	M3 V	-1	(900-1)	[0000]	B	7	-9
Glim	H	3119	Zimidam	X510000-C	 	    Di 		013	Wild	K9 V M4 V	-1	(900+1)	[0000]	B	12	9
Glim	L	3122	Ishish Lu	X100000-7	 	   Di Va 		020	Wild	M2 V	-3	(800-2)	[0000]	B	12	-16
Glim	L	3123	Gameg	X75A37C-4	 	   Lo Wa 		803	Wild	K6 V	-3	(620+2)	[4127]	B	13	24
Glim	L	3124	Shirikame	X310000-B	 	   Di Mr 		000	Wild	K2 V	-1	(900-1)	[0000]	B	10	-9
Glim	P	3131	Apzasha	X528000-A	 	    Di 		003	Wild	M3 V M3 V	-1	(B00-1)	[0000]	B	12	-11
Glim	P	3134	451-867	X794000-6	 	    Di 		000	Wild	K3 V M2 V	-3	(800+2)	[0000]	B	5	16
Glim	P	3137	Largap Shigash	X100000-9	 	   Di Va 		003	Wild	K4 V	-2	(900+1)	[0000]	B	14	9
Glim	D	3202	735-167	X643000-5	 	   Di Po 		010	Wild	M2 V	-3	(400-2)	[0000]	B	8	-8
Glim	D	3208	Inshak	X77A000-1	 	   Di Wa 		004	Wild	F4 V	-3	(500-1)	[0000]	B	16	-5
Glim	D	3210	Irka	E571000-6	 	   Di He 		002	Wild	M1 V	-3	(600+1)	[0000]	B	7	6
Glim	H	3215	Luminescence	X767000-3	 	   Di Ga 		024	Wild	M2 V	-3	(700+5)	[0000]	B	16	35
Glim	H	3218	Blackpearl	X100000-7	 	   Di Va 		004	Wild	G2 V	-3	(A00+2)	[0000]	B	14	20
Glim	L	3225	Lakha	X84A000-2	 	   Di Wa 		013	Wild	K8 V M5 V M2 V	-3	(400+1)	[0000]	B	11	4
Glim	L	3226	Luni	X100000-C	 	   Di Va 		003	Wild	M6 V	-1	(E00-1)	[0000]	B	13	-14
Glim	L	3227	Misha Kam	X100000-8	 	   Di Va 		012	Wild	M1 V M7 V M3 V	-3	(C00+5)	[0000]	B	7	60
Glim	P	3231	Gu	E572000-5	 	   Di He (NIL)		000	Wild	K7 V	-3	(900-2)	[0000]	B	9	-18
Glim	P	3237	Konrad's World	X98A000-5	 	   Di Wa 		001	Wild	K0 V	-3	(300+1)	[0000]	B	8	3
