Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Glim	A	0105	Ker	E896410-4	 	   Ni Pa 	B	522	NaHu	K4 V M4 V	-3	(630-2)	[5186]	Bc	13	-36
Glim	I	0125	Ipdamgasi	D693224-7	 	    Lo 		604	NaHu	M1 V	-3	(410+1)	[1135]	B	14	4
Glim	I	0126	Gadir Murgis	X584631-5	 	   Ag Ri Ni 	B	904	NaHu	K9 V	-1	(850+1)	[8565]	BC	13	40
Glim	M	0131	Paradise	X300000-D	 	 Cp Di Na In Va 		012	ImDg	M2 V M9 V	0	(F00+2)	[0000]	BEF	7	30
Glim	M	0133	Mesinam	E564445-1	 	   Ni Pa 	B	524	ImDg	M2 V	-3	(630-4)	[5171]	Bc	16	-72
Glim	A	0206	Idkhusi	X435000-6	 	    Di 		020	CsIm	K2 V	-3	(400-2)	[0000]	B	12	-8
Glim	I	0230	Shalakur	X656776-3	 	   Ag Ga (NIL)	B	823	ImDg	K2 V K3 V	-1	(964+4)	[7651]	BC	11	864
Glim	M	0233	Arrilinshu	X757576-1	 	  Ag Ga Ni 	B	503	ImDg	K4 V	-2	(741-3)	[1371]	BC	15	-84
Glim	M	0236	Manei Lu	X86A27A-6	 	   Lo Wa 		815	ImDg	G1 V	-3	(410+1)	[6165]	B	17	4
Glim	I	0324	Sheridan	X525000-C	 	   Di In (NIL)		013	NaHu	M0 V	0	(G00-1)	[0000]	BE	9	-16
Glim	I	0327	Merbizinkhi	X566300-2	 	    Lo 		111	NaHu	M2 V	-3	(420-2)	[1142]	B	9	-16
Glim	I	0329	Khamkhabu	E878875-7	 	   Pa Pi Ph (NIL)	B	214	NaHu	M1 V M9 V	-2	(A71+1)	[7669]	BcDe	16	70
Glim	M	0331	Eduukhiima	X100000-D	 	   Di Va 		013	ImDg	G4 V M4 V	-1	(B00-1)	[0000]	B	8	-11
Glim	M	0336	Dashanilin	X100000-A	 	   Di Va 		014	ImDg	K9 V	-1	(800-2)	[0000]	B	8	-16
Glim	M	0338	Dimirbukhiir	X889447-3	 	    Ni 	B	605	ImDg	K8 V M0 V	-3	(731-1)	[4154]	B	12	-21
Glim	I	0424	Chilok	X426000-A	 	    Di 		014	NaHu	K4 V	-1	(C00+1)	[0000]	B	14	12
Glim	I	0430	Dakharili	X574443-0	 	   Ni Pa 	B	614	ImDg	K4 V	-3	(730+1)	[9162]	Bc	8	21
Glim	M	0431	Guziikumgii	X591655-5	 	   He Ni 	B	904	ImDg	M3 V	-3	(850-1)	[6395]	B	10	-40
Glim	M	0432	Sha	XA97376-4	 	    Lo 	B	714	ImDg	F7 V	-3	(520-2)	[3171]	B	15	-20
Glim	M	0433	Mimdiishshasli	D558657-5	 	   Ag Ni 		404	ImDg	G2 V M7 V	-2	(851-3)	[7427]	BC	10	-120
Glim	M	0434	Amkhash	X433000-7	 	   Di Na Po 		024	ImDg	M0 V	-3	(800+2)	[0000]	B	12	16
Glim	M	0435	Gukishdamash	E772400-5	 	   He Ni 	B	322	ImDg	M2 V	-3	(631+3)	[2141]	B	15	54
Glim	M	0436	Nusgukhigi	X99A487-5	 	   Ni Wa 	B	203	ImDg	M2 V M3 V M6 V	-3	(630-1)	[6156]	B	15	-18
Glim	M	0437	Irkhi	X552479-4	 	   Ni Po 		503	ImDg	M0 V	-3	(633-3)	[1183]	B	8	-162
Glim	M	0440	Ungimula	X438000-8	 	    Di 		013	ImDg	M2 V M6 V	-3	(C00-2)	[0000]	B	10	-24
Glim	E	0519	Haida	X310000-7	 	   Di Na Pi 		011	NaHu	K4 V	-3	(900-1)	[0000]	BD	8	-9
Glim	E	0520	Granicus	X435000-7	 	   Di Px 		004	FeHe	K4 V M4 V	-3	(700+3)	[0000]	B	15	21
Glim	I	0521	Sardis	C66759B-8	 	  Ag Pr Ga Ni 		311	FeHe	K4 V	-1	(944-3)	[1449]	BcC	14	-432
Glim	I	0522	Novae	C686757-8	 	   Ag Ri Ga (NIL)		723	FeHe	M2 V M3 V	1	(E6A+1)	[9855]	BC	14	840
Glim	M	0533	Memgug	X843254-4	 	   Lo Po 	B	922	ImDg	K5 V M5 V	-3	(510+1)	[21A6]	B	7	5
Glim	M	0536	110-796	XAF5000-B	 	    Di 		004	ImDg	K9 V M5 V	-1	(C00+1)	[0000]	B	10	12
Glim	M	0538	Ushkhesh	X400000-7	 	  Di Na Va 		013	ImDg	M2 V	-3	(800+1)	[0000]	B	10	8
Glim	I	0623	Thermon	D8887CG-6	 	    Ag Ri (NIL)	B	724	FeHe	M1 V	0	(969-4)	[3766]	BC	17	-1944
Glim	M	0633	Mikhuurgakha	X586000-6	 	    Di 		003	ImDg	M1 V	-3	(300+2)	[0000]	B	8	6
Glim	M	0635	Lamente	X88A000-C	 	   Di Wa (NIL)		004	ImDg	M0 V M2 V	-1	(E00+1)	[0000]	B	13	14
Glim	M	0636	Umi	D552775-8	 	    Po (NIL)		904	ImDg	G1 V	-2	(D60+4)	[6569]	B	13	312
Glim	M	0637	Mishanuumlir	X551777-2	 	    Po (NIL)		300	ImDg	M2 V M7 V	-2	(A65-2)	[C553]	B	6	-600
Glim	M	0638	Ulaginkiir	X310000-D	 	    Di 		012	ImDg	M0 V	-1	(900+3)	[0000]	B	15	27
Glim	A	0703	Aluudi	X434000-E	 	    Di (NIL)		014	NaHu	K0 V	-1	(G00+3)	[0000]	B	13	48
Glim	A	0705	Midaamaka	B652440-3	 	   Ni Po 	B	602	CsIm	K4 V	-1	(732+1)	[4312]	B	6	42
Glim	E	0714	Iishe	X89A589-6	 	   Ni Wa (NIL)		220	NaHu	K0 V M9 V	-3	(B41+4)	[A246]	B	11	176
Glim	I	0726	Ilium	E595889-4	 	   Pa Pi Ph (NIL)		904	FeHe	M3 V	-2	(A73+2)	[7697]	BcDe	13	420
Glim	I	0729	Asher	X76A544-2	 	  Ni Pr Wa 	B	323	NaHu	M0 V	-3	(740-1)	[6221]	Bc	12	-28
Glim	M	0732	Shallax	X200000-B	 	   Di Va 		000	ImDg	M1 V M2 V	-1	(700-3)	[0000]	B	10	-21
Glim	M	0735	Disha	X100000-8	 	  Di Na Va 		000	ImDg	G1 V	-3	(800+3)	[0000]	B	11	24
Glim	A	0803	Ipurguukhi	E645310-4	 	    Lo 		602	NaHu	F3 V	-3	(420+2)	[3164]	B	8	16
Glim	E	0815	Bannock	X554578-2	 	   Ag Ni 	B	503	NaHu	M2 V	-2	(740+1)	[4386]	BC	10	28
Glim	I	0827	Asla	E89A76B-4	 	    Wa 	B	100	FeHe	M2 V	-2	(868-4)	[9596]	B	5	-1536
Glim	M	0837	Ilaria	X79656C-6	 	   Ag Ni (NIL)	B	523	ImDg	M2 V	-2	(C44-2)	[6363]	BC	10	-384
Glim	M	0840	Shanka	X100000-8	 	  Di Na Pi Va 		005	ImDg	M2 V	-3	(E00+2)	[0000]	BD	12	28
Glim	B	0905	Gar	X5677AA-4	 	    Ag Ri (NIL)	B	504	ImDg	G0 V M9 V	0	(969+1)	[3756]	BC	13	486
Glim	F	0912	Adasha	X785643-1	 	  Ag Ri Ga Ni 	B	425	NaHu	M2 V	-1	(852+3)	[4561]	BC	15	240
Glim	F	0919	Modoc	X65A27B-3	 	   Lo Wa 		223	NaHu	K6 V	-3	(510+1)	[1143]	B	15	5
Glim	J	0921	Heron	X432000-A	 	  Cx Di Na Po (NIL)		004	FeHe	K0 V	-1	(D00-4)	[0000]	B	7	-52
Glim	J	0925	Lasdaa	X310000-7	 	    Di 		023	NaHu	G4 V	-3	(700-1)	[0000]	B	13	-7
Glim	J	0928	Lushi	X100000-9	 	   Di Va 		004	NaHu	M2 V	-2	(A00+1)	[0000]	B	13	10
Glim	J	0929	Otrai	X878874-4	 	   Pa Pi Ph (NIL)	B	703	NaHu	F5 V	-2	(A76+1)	[9646]	BcDe	10	420
Glim	J	0930	Amour	X535000-8	 	    Di 		023	NaHu	G1 V	-3	(B00+4)	[0000]	B	14	44
Glim	N	0932	Oban's Rock	X000000-7	 	  As Va Di Na 		005	NaHu	M2 V M9 V	-3	(800+2)	[0000]	B	14	16
Glim	B	1003	Khermi	X100000-A	 	   Di Va 		002	ImDg	K5 V	-1	(900-4)	[0000]	B	6	-36
Glim	B	1004	Esgiganuu	X310000-C	 	    Di 		002	ImDg	K5 V	-1	(600-3)	[0000]	B	15	-18
Glim	B	1008	Amunkhan	X100000-E	 	  Di Na In Va 		005	NaHu	K0 V	0	(G00-3)	[0000]	BE	13	-48
Glim	B	1009	Gidiilar	X591314-5	 	   He Lo 		104	GdSt	G2 V K4 V	-3	(420+1)	[7138]	B	16	8
Glim	F	1013	Irda	X423000-7	 	   Di Na Pi Po (NIL)		000	NaHu	K2 V M3 V	-3	(A00+1)	[0000]	BD	9	10
Glim	F	1014	Gesham	X100000-9	 	  Di Na Pi Va 		001	NaHu	G2 V	-2	(B00+1)	[0000]	BD	11	11
Glim	F	1018	Ember	E989135-3	 	    Lo 	B	624	NaHu	M2 V M6 V	-3	(400-2)	[4181]	B	11	-8
Glim	J	1022	Fiedler	X543589-4	 	   Ni Po 		303	NaHu	M3 V M8 V	-3	(743-4)	[42A7]	B	14	-336
Glim	J	1023	Neruda	X6836B9-0	 	   Ni Ri 	B	925	NaHu	M2 V M3 V	-2	(850+1)	[5495]	BC	15	40
Glim	J	1027	Kisdish	D86A155-7	 	   Lo Wa 		610	NaHu	M2 V M9 V	-3	(400+1)	[11A4]	B	8	4
Glim	N	1031	Pointer	X310000-7	 	    Di 		000	NaHu	G8 V	-3	(400+3)	[0000]	B	9	12
Glim	N	1033	Nowhere	X523000-C	 	   Di Po 		003	NaHu	M3 V	-1	(A00+3)	[0000]	B	11	30
Glim	N	1034	Richter	X200000-7	 	  Di Na Pi Va 		023	GaRp	M1 V	-3	(900+2)	[0000]	BD	15	18
Glim	N	1036	749-400	D742642-7	 	  He Ni Po 	B	403	NaHu	M0 V	-3	(853+3)	[6393]	B	9	360
Glim	N	1038	Brunt	X987456-4	 	   Ni Pa 	B	223	NaHu	K1 V M0 V	-3	(630+1)	[2146]	Bc	8	18
Glim	N	1040	Ulaam	X576444-6	 	   Ni Pa 	B	204	NaHu	M2 V	-3	(632-1)	[9135]	Bc	11	-36
Glim	B	1103	Vacc City	X100000-A	 	  Di Na Va 		002	ImDg	K7 V	-1	(A00+5)	[0000]	B	11	50
Glim	B	1104	Arkaene	X100000-A	 	   Di Va 		003	ImDg	M3 V M3 V	-1	(600-3)	[0000]	B	11	-18
Glim	B	1105	Liga	X200000-9	 	   Di Va 		003	ImDg	M2 V M3 V	-2	(900+1)	[0000]	B	6	9
Glim	B	1106	Endpoint	X310000-7	 	   Di Na Pi 		013	NaHu	M2 V	-3	(900-2)	[0000]	BD	15	-18
Glim	B	1109	Hovel	X623000-7	 	   Di Na Pi Po (NIL)		014	NaHu	M1 V M6 V	-3	(A00+1)	[0000]	BD	14	10
Glim	F	1112	Massen's World	D64677B-5	 	    Ag Pi (NIL)	B	615	GdSt	G4 V	-1	(966-3)	[3627]	BCD	15	-972
Glim	F	1113	Stoner	X100000-E	 	 Cx Di Na In Va 		010	GdSt	A3 V	0	(D00-1)	[0000]	BE	8	-13
Glim	F	1114	Iikhi	X100000-8	 	   Di Va 		015	NaHu	M7 V	-3	(B00+1)	[0000]	B	12	11
Glim	J	1130	Marskein	E563200-6	 	    Lo 		301	NaHu	M3 V M8 V	-3	(410-5)	[5177]	B	8	-20
Glim	N	1131	Nesighan	E95A57A-6	 	   Ni Wa (NIL)	B	203	NaHu	K1 V M2 V	-3	(B42+1)	[8266]	B	8	88
Glim	N	1134	Breakdown	X200000-B	 	 Cx Di Na Pi Va 		003	GaRp	G0 IV M7 V	-1	(D00+1)	[0000]	BD	15	13
Glim	N	1135	Irkagashin	X556377-1	 	    Lo 		320	NaHu	K5 V	-3	(520+1)	[6162]	B	11	10
Glim	N	1136	Miikir	X799115-2	 	    Lo 	B	200	NaHu	M2 V	-3	(400+1)	[1123]	B	6	4
Glim	N	1138	738-192	X574858-5	 	   Pa Pi Ph (NIL)	B	724	NaHu	M0 V	-2	(A74-2)	[9644]	BcDe	12	-560
Glim	N	1140	Kuga	X310000-7	 	   Di Na 		015	NaHu	M1 V M9 V	-3	(800+1)	[0000]	B	11	8
Glim	B	1209	Shur	X433000-6	 	   Di Na Px Po 		022	NaHu	M1 V M3 V	-3	(800+2)	[0000]	B	7	16
Glim	F	1212	Khad Khabar	X310000-7	 	   Di Na Pi 		012	GdSt	M4 V M6 V	-3	(A00+2)	[0000]	BD	9	20
Glim	F	1213	Irge	D879433-6	 	    Ni 	B	403	GdSt	M3 V	-3	(630+2)	[4174]	B	15	36
Glim	F	1215	Geon	X647634-6	 	   Ag Ni (NIL)		515	NaHu	G1 V M8 V	-2	(B50+1)	[2457]	BC	14	55
Glim	F	1219	Lagu	X100000-8	 	   Di Va 		003	NaHu	M0 V	-3	(600+3)	[0000]	B	10	18
Glim	J	1230	Bagilaar	X723000-B	 	   Di Po 		025	NaHu	M2 V	-1	(B00+3)	[0000]	B	11	33
Glim	N	1233	Khurkelinuu	X423000-9	 	   Di Na Po 		002	GaRp	G2 V	-2	(A00+1)	[0000]	B	9	10
Glim	N	1236	Iimda	X658100-3	 	    Lo 		604	GaRp	M0 V	-3	(400-1)	[11A1]	B	12	-4
Glim	N	1238	Isig	X778743-5	 	    Ag Pi (NIL)	B	804	NaHu	M0 V	-1	(962+1)	[2625]	BCD	12	108
Glim	B	1301	Lakeshore	D676403-6	 	   Ni Pa 		325	ImDg	G2 V	-3	(630-3)	[6166]	Bc	10	-54
Glim	B	1302	Mariposa	X996721-5	 	   Ag Cp (NIL)		104	ImDg	M2 V M6 V	-1	(965+1)	[A638]	BCF	7	270
Glim	B	1303	Niish	X631000-A	 	   Di Po 		024	ImDg	K3 V M8 V	-1	(D00+1)	[0000]	B	14	13
Glim	B	1306	Galik	X437000-8	 	    Di 		023	NaHu	G2 V	-3	(D00+1)	[0000]	B	13	13
Glim	B	1307	Arlula	X5568A8-2	 	   Pa Ph (NIL)	B	800	NaHu	M2 V	-2	(A74-1)	[96A1]	Bce	7	-280
Glim	B	1308	Khirliish	X310000-C	 	    Di 		004	NaHu	K4 V M5 V	-1	(900-3)	[0000]	B	16	-27
Glim	F	1311	Gazala	X100000-D	 	  Di Na In Va 		001	GdSt	M5 III	0	(D00+2)	[0000]	BE	10	26
Glim	F	1313	Urmek	X7886BA-5	 	   Ag Ri Ni 	B	202	NaHu	G4 V M7 V	-1	(854+2)	[9569]	BC	7	320
Glim	F	1319	Shinan	X422000-A	 	  Di He Po 		020	NaHu	M0 V	-1	(900+2)	[0000]	B	8	18
Glim	J	1323	Maskaan	D9948B8-7	 	  Cx Pa Pi Ph (NIL)	B	103	MaEm	M2 V	-2	(972+1)	[5659]	BcDe	13	126
Glim	J	1324	Kada Sei	X310000-9	 	    Di 		003	MaEm	M2 V	-2	(800+1)	[0000]	B	15	8
Glim	J	1326	Kaskagarin	X585968-4	 	   Hi Pr (NIL)	B	500	NaHu	M2 V M9 V	-1	(B87+1)	[8854]	BcE	5	616
Glim	N	1331	Addirka	X434000-B	 	    Di 		012	NaHu	K0 V	-1	(700+1)	[0000]	B	15	7
Glim	N	1337	Gisish	X636000-8	 	    Di 		003	NaHu	M2 V	-3	(700+3)	[0000]	B	9	21
Glim	N	1339	Dawntide	X786112-2	 	   Ga Lo 	B	703	NaHu	M0 V	-3	(500-1)	[2161]	B	14	-5
Glim	N	1340	Lamalikir	E544531-5	 	   Ag Ni 		200	NaHu	K0 V	-2	(741+1)	[5365]	BC	9	28
Glim	B	1404	Ku	X310000-7	 	    Di 		003	ImDg	M1 V	-3	(600-2)	[0000]	B	14	-12
Glim	B	1407	Broad-C	X76A473-1	 	   Ni Wa 	B	502	NaHu	G5 V	-3	(730-2)	[31A1]	B	12	-42
Glim	F	1413	Grand Endeavor	C575785-7	 	    Ag Pi (NIL)		302	NaHu	K8 V	0	(967-1)	[7756]	BCD	9	-378
Glim	F	1414	Hope Rock	X310000-7	 	    Di 		014	NaHu	M2 V M2 V	-3	(600+1)	[0000]	B	11	6
Glim	F	1417	534-817	X642000-2	 	  Di He Po 		005	NaHu	M1 V	-3	(300+4)	[0000]	B	15	12
Glim	F	1420	Uukishku	X100000-B	 	   Di Va 		001	NaHu	K2 V M6 V	-1	(800+3)	[0000]	B	9	24
Glim	J	1423	Maska Shi'ir	X310000-B	 	    Di 		004	MaEm	M1 V M5 V	-1	(800+1)	[0000]	B	7	8
Glim	J	1426	Sarkam	B546254-4	 	    Lo 		223	NaHu	K7 V M5 V	-1	(510-1)	[1151]	B	15	-5
Glim	N	1435	Lavalle	X310000-8	 	    Di 		004	GaRp	G3 V M1 V M9 V	-3	(B00+1)	[0000]	B	14	11
Glim	N	1438	Kasasha	X100000-9	 	  Di Na In Va 		004	NaHu	K9 V	-1	(F00-1)	[0000]	BE	14	-15
Glim	N	1440	Shau Pol	D683689-5	 	   Ni Ri 	B	704	NaHu	G1 V	-2	(854-3)	[3473]	BC	13	-480
Glim	B	1507	Intrell	E793586-4	 	    Ni 		300	NaHu	M4 V	-3	(740+1)	[1293]	B	10	28
Glim	B	1508	Phelina	D8739AB-5	 	   Hi In (NIL)	B	802	NaHu	M2 V	0	(B87-2)	[4961]	BE	8	-1232
Glim	B	1509	Berdane	X551386-2	 	   Lo Po 		413	GdSt	M2 V	-3	(520-2)	[5151]	B	11	-20
Glim	B	1510	Orlaine	X653555-0	 	   Ni Po 	B	303	GdSt	M0 V M2 V	-3	(740+1)	[62A2]	B	14	28
Glim	F	1511	Burukansse	X54256B-2	 	  He Ni Po 		304	GdSt	M2 V	-3	(741+2)	[4241]	B	13	56
Glim	F	1515	Kalder	X200000-7	 	   Di Va 		001	NaHu	F5 III	-3	(400-1)	[0000]	B	8	-4
Glim	F	1520	Kalash Nain	X696144-3	 	    Lo 	B	912	NaHu	M0 V	-3	(500-1)	[1163]	B	16	-5
Glim	J	1522	Alone	X400000-8	 	  Di Na Pi Va 		003	MaEm	K1 V M0 V	-3	(C00+2)	[0000]	BD	14	24
Glim	J	1525	Nekhi	X6779CA-5	 	   Hi In (NIL)	B	205	NaHu	K0 V	0	(C83+2)	[B961]	BE	13	576
Glim	J	1526	Mishkhier	X584300-2	 	    Lo 		402	NaHu	K1 V	-3	(420-3)	[2171]	B	10	-24
Glim	J	1528	Jessire	D544336-5	 	    Lo (NIL)		304	NaHu	K2 V	-3	(A20-3)	[3143]	B	13	-60
Glim	N	1540	Milton	C888532-6	 	   Ag Pr Ni 	B	534	NaHu	K0 V	-1	(742-4)	[445B]	BcC	15	-224
Glim	B	1601	Isda Kaille	C5537A9-7	 	    Po (NIL)	B	612	ImDg	M2 V	-1	(967+1)	[7677]	B	8	378
Glim	B	1602	Ugekur	E572400-5	 	   He Ni 		403	ImDg	M2 V	-3	(630+1)	[4151]	B	11	18
Glim	F	1611	Kibarlimmar	E756435-3	 	  Ga Ni Pa 		600	GdSt	K2 IV M2 V	-3	(731+1)	[3161]	Bc	10	21
Glim	F	1613	Gurgaliinash	D6726A9-4	 	   He Ni 		604	NaHu	M3 V	-3	(850-1)	[9397]	B	7	-40
Glim	F	1616	Drahcir	X300000-9	 	  Di Na In Va 		014	NaHu	A3 V	-1	(H00-2)	[0000]	BE	9	-34
Glim	N	1637	Star Bridge	X633000-A	 	   Di Px Po 		004	NaHu	M3 V M5 V	-1	(B00+5)	[0000]	B	13	55
Glim	C	1702	Epma	X100000-B	 	  Di Na In Va 		014	ImDg	K1 V	0	(G00-1)	[0000]	BE	13	-16
Glim	G	1712	Gloriana	X310000-A	 	   Di Na 		004	NaHu	M3 V	-1	(C00-3)	[0000]	B	12	-36
Glim	G	1714	Siigi	X594654-5	 	   Ag Ni 	B	512	NaHu	M3 V	-2	(853-3)	[2415]	BC	10	-360
Glim	G	1715	Anish Ishas	D765675-6	 	  Ag Ri Ga Ni 	B	500	NaHu	K9 V	-1	(854-1)	[457A]	BC	8	-160
Glim	G	1718	Akhag	X624000-C	 	   Di Px 		014	NaHu	K0 V	-1	(C00-3)	[0000]	B	12	-36
Glim	K	1721	Shusirda	X667000-0	 	   Ba Ga 		004	NaHu	M3 V	-3	(300-2)	[0000]	B	10	-6
Glim	K	1722	Lirgakiga	X424000-C	 	    Di 		001	NaHu	M2 V M2 V	-1	(400-2)	[0000]	B	12	-8
Glim	K	1724	Dadas	X536000-A	 	    Di (NIL)		013	NaHu	M2 V	-1	(E00+5)	[0000]	B	14	70
Glim	K	1726	Clave	E7688CF-7	 	   Pa Ri Ph (NIL)	B	704	NaHu	K2 V	-1	(A75+3)	[7714]	BcCe	9	1050
Glim	K	1728	Shugaadu	X200000-E	 	  Di Na Pi Va 		000	NaHu	G0 V M5 V	-1	(A00+1)	[0000]	BD	9	10
Glim	K	1730	Ki	E672775-5	 	   He Pi (NIL)	B	314	NaHu	M3 V M8 V	-2	(964+1)	[6546]	BD	17	216
Glim	C	1803	Iir	E787123-6	 	   Ga Lo 		103	NaHu	K5 V	-3	(500+4)	[5167]	B	10	20
Glim	C	1807	459-418	X9D4000-6	 	    Di 		004	NaHu	M4 V	-3	(800+1)	[0000]	B	12	8
Glim	C	1810	Bubi	X564132-6	 	    Lo 		403	NaHu	G7 V	-3	(500-2)	[1117]	B	9	-10
Glim	G	1816	Wideocean	X98A410-2	 	   Ni Wa 		500	NaHu	K1 V M1 V	-3	(732+1)	[6195]	B	12	42
Glim	G	1817	Udar's Dagger	E798779-3	 	    Ag Pi (NIL)	B	204	NaHu	K1 V M6 V	-1	(964-4)	[C657]	BCD	14	-864
Glim	K	1825	Kigi	X100000-7	 	   Di Va 		004	NaHu	M4 III D	-3	(600-4)	[0000]	B	13	-24
Glim	K	1829	Binim	X100000-D	 	  Di Na Va 		011	NaHu	M7 III	-1	(A00+1)	[0000]	B	10	10
Glim	O	1837	Arshur	X547775-5	 	    Ag Pi (NIL)	B	700	NaHu	K2 V	-1	(A65+1)	[3656]	BCD	4	300
Glim	C	1901	Pinkatto	X100000-C	 	  Di Na In Va 		003	NaHu	K2 V	0	(E00+1)	[0000]	BE	7	14
Glim	C	1903	Se	X310000-A	 	    Di 		004	NaHu	F1 III M7 V D	-1	(800+1)	[0000]	B	11	8
Glim	C	1904	Nishlishurkha	X54586B-6	 	   Pa Pi Ph (NIL)	B	120	NaHu	F6 V M8 V	-2	(A78+2)	[B69A]	BcDe	6	1120
Glim	C	1906	Dreesen	X5438A8-3	 	   Ph Pi Po (NIL)	B	903	NaHu	M1 V M3 V M8 V	-2	(B72+1)	[8641]	BDe	9	154
Glim	G	1913	Aapizishga	X562645-5	 	   Ni Ri 		303	NaHu	M3 V	-2	(851+1)	[7466]	BC	11	40
Glim	G	1916	Zarkhakugsi	E54469C-8	 	   Ag Ni 		222	NaHu	K7 V M0 V	-2	(C50+1)	[1468]	BC	12	60
Glim	K	1921	Kudush Mikur	X100000-A	 	   Di Va 		010	NaHu	K4 V	-1	(500+1)	[0000]	B	10	5
Glim	K	1924	947-319	D873577-4	 	    Ni 	B	400	NaHu	K1 V	-3	(743+1)	[4215]	B	11	84
Glim	K	1925	Likhap	C561676-6	 	   Ni Ri (NIL)		400	NaHu	K3 V	-1	(B52+2)	[1578]	BC	7	220
Glim	K	1926	Kudush Balam	X100000-C	 	   Di Va 		004	NaHu	M0 V	-1	(800+2)	[0000]	B	13	16
Glim	K	1928	Sand	X6879CF-1	 	  Ga Hi Pr (NIL)	B	724	NaHu	G1 V	-1	(B87-3)	[9841]	BcE	12	-1848
Glim	K	1930	577-592	X89686A-3	 	   Pa Pi Ph (NIL)	B	500	NaHu	K3 V M4 V	-2	(A76+1)	[B614]	BcDe	7	420
Glim	O	1932	Devon's Find	X100000-B	 	  Di Na Pi Va 		033	LnRp	M2 V	-1	(F00+1)	[0000]	BD	16	15
Glim	O	1934	Adimshome	EA9A520-5	 	   Ni Oc 	B	502	NaHu	M2 V	-3	(841+4)	[5222]	B	8	128
Glim	O	1935	Dug	X310000-A	 	    Di 		013	NaHu	K1 V	-1	(900+1)	[0000]	B	13	9
Glim	O	1937	Duru Gialt	X543567-2	 	   Ni Po 	B	412	NaHu	M2 V	-3	(740-1)	[4251]	B	12	-28
Glim	O	1940	Korge	X527000-C	 	    Di 		004	NaHu	M0 V	-1	(700+1)	[0000]	B	9	7
Glim	C	2002	Radii	X410000-A	 	    Di 		014	NaHu	F0 IV	-1	(900-2)	[0000]	B	14	-18
Glim	C	2003	Lunber	X565311-2	 	    Lo (NIL)		704	NaHu	K0 V M6 V	-3	(C20+1)	[5151]	B	13	24
Glim	C	2005	Keystone	D747625-6	 	   Ag Ni 	B	202	NaHu	K5 V	-2	(854+1)	[8446]	BC	13	160
Glim	C	2007	Adikeen	X88A637-4	 	  Ni Ri Wa 	B	303	NaHu	K6 V	-2	(852+1)	[8457]	BC	14	80
Glim	K	2025	Armum Lair	D692300-5	 	   He Lo (NIL)	B	123	NaHu	G8 V M3 V	-3	(A20+3)	[3143]	B	16	60
Glim	K	2027	Shugarku	E564649-6	 	   Ag Ri Ni 		622	NaHu	F4 V	-1	(851+2)	[7557]	BC	9	80
Glim	O	2031	Li	X564455-4	 	   Ni Pa 	B	205	LnRp	M0 V	-3	(630+2)	[2161]	Bc	11	36
Glim	O	2038	Ishkuli	E86968A-7	 	   Ni Ri 		804	NaHu	M3 V	-2	(851+3)	[8489]	BC	8	120
Glim	C	2107	Emka	X100000-A	 	  Di Na Va 		000	NaHu	G1 V	-1	(800-4)	[0000]	B	11	-32
Glim	C	2110	Darvin's Hope	X432000-7	 	   Di Na Px Po 		004	NaHu	M1 V	-3	(800-4)	[0000]	B	11	-32
Glim	G	2115	Tailend	E786732-4	 	   Ag Ri Ga (NIL)	B	204	NaHu	K7 V	0	(968+2)	[3713]	BC	10	864
Glim	G	2117	Bartle	C64A9C8-6	 	  Hi In Wa 	B	402	NaHu	K2 V M3 V	1	(888+1)	[BA24]	BE	12	512
Glim	G	2118	Sea of Light	D567379-5	 	    Lo 		403	NaHu	G2 V M8 V	-3	(520+1)	[1156]	B	11	10
Glim	K	2124	H-10	X585253-3	 	    Lo (NIL)		600	NaHu	M0 V M6 V	-3	(C10+4)	[3141]	B	5	48
Glim	K	2127	Tashkent	X548000-7	 	    Di 		024	NaHu	M0 V	-3	(300-1)	[0000]	B	16	-3
Glim	O	2132	Steppe	X310000-7	 	   Di Na In 		020	LnRp	M1 V	-2	(B00-1)	[0000]	BE	8	-11
Glim	O	2133	Paltry	X100000-A	 	   Di Va 		001	LnRp	K1 V	-1	(800+2)	[0000]	B	4	16
Glim	O	2134	Gizi	C546775-7	 	    Ag Pi (NIL)		205	LnRp	M0 V M6 V	0	(96A+1)	[77A8]	BCD	14	540
Glim	O	2135	Cantrell's Grant	E648242-6	 	    Lo 		524	LnRp	K4 V M1 V	-3	(410-3)	[1128]	B	18	-12
Glim	O	2138	Naki	X566157-2	 	    Lo 		104	NaHu	K2 V	-3	(300+3)	[1162]	B	10	9
Glim	C	2202	Anden Tor	X548200-4	 	    Lo 	B	101	NaHu	G4 V	-3	(410+3)	[2151]	B	13	12
Glim	C	2204	Ardi	X100000-D	 	  Di Na Pi Va 		010	NaHu	M9 III	-1	(B00+1)	[0000]	BD	9	11
Glim	C	2205	Dumiikukha	X100000-7	 	  Di Na Pi Va 		013	NaHu	G4 V M1 V	-3	(900+2)	[0000]	BD	14	18
Glim	C	2207	Keepsake	X300000-7	 	   Di Va 		015	NaHu	G2 II M7 V	-3	(500+1)	[0000]	B	19	5
Glim	C	2209	Saga's End	X571447-6	 	   He Ni (NIL)		514	NaHu	M3 V	-3	(A33+3)	[2127]	B	17	270
Glim	C	2210	519-036	X5A1000-8	 	  Di Fl He Px 		000	NaHu	M3 V M7 V	-3	(700+2)	[0000]	B	12	14
Glim	G	2211	Eda	X100000-E	 	   Di Va 		005	NaHu	G3 V M2 V	-1	(C00+2)	[0000]	B	13	24
Glim	G	2212	Shuriken	X300000-A	 	  Di Na Va 		004	NaHu	K0 III	-1	(C00+3)	[0000]	B	10	36
Glim	G	2215	Cixntha	X100000-B	 	  Di Na In Va 		000	NaHu	M3 V M9 V	0	(B00-3)	[0000]	BE	8	-33
Glim	G	2216	Arakhransia	X792752-5	 	   He Pi (NIL)	B	803	NaHu	M3 V	-2	(A64-1)	[8534]	BD	11	-240
Glim	G	2218	Miller's Reach	E544143-5	 	    Lo 		221	NaHu	G7 V	-3	(500+1)	[1173]	B	6	5
Glim	K	2222	285-093	XAF5000-9	 	    Di 		024	GlFe	M1 V	-2	(C00+1)	[0000]	B	15	12
Glim	K	2223	Minesar	X523000-7	 	   Di Po 		004	GlFe	K8 V	-3	(600+1)	[0000]	B	9	6
Glim	K	2225	Onlyjust	E5567BD-6	 	    Ag (NIL)		600	GlFe	G4 V M7 V	-1	(966+3)	[9633]	BC	9	972
Glim	K	2226	Kezikim	X88A56C-4	 	  Ni Pr Wa 	B	203	NaHu	K9 V M8 V	-3	(740-3)	[A234]	Bc	15	-84
Glim	K	2230	Shoehorn	X693645-2	 	    Ni 	B	811	LnRp	M1 V M8 V	-3	(852+1)	[9341]	B	9	80
Glim	O	2232	Shiri Kal	E543745-3	 	    Pi Po (NIL)	B	503	LnRp	M0 V M1 V	-2	(A65-4)	[4511]	BD	8	-1200
Glim	O	2233	Better Place	E568788-6	 	    Ag Ri (NIL)		613	LnRp	M0 V	0	(965-5)	[2745]	BC	14	-1350
Glim	O	2234	Centerpoint	X100000-E	 	   Di Va 		015	LnRp	G2 V	-1	(D00-3)	[0000]	B	14	-39
Glim	O	2235	Shaka	D557540-7	 	   Ag Ni 		220	LnRp	M1 V	-2	(744+1)	[6348]	BC	13	112
Glim	O	2236	Kidu	EA9A249-6	 	   Lo Oc 		403	LnRp	G9 V M3 V M8 V	-3	(410-2)	[21A6]	B	11	-8
Glim	O	2239	Mirla	E564798-8	 	    Ag Ri 		100	NaHu	K4 V M3 V M0 V	0	(867+2)	[9788]	BC	12	672
Glim	C	2301	Independence	X426000-7	 	    Di 		020	NaHu	M4 V	-3	(500+1)	[0000]	B	9	5
Glim	C	2304	West of Wonder	X310000-D	 	   Di Na 		004	NaHu	M3 V M7 V	-1	(C00-2)	[0000]	B	14	-24
Glim	C	2306	Shukikikar	X553235-0	 	   Lo Po 	B	705	NaHu	F7 V	-3	(410-3)	[1161]	B	13	-12
Glim	C	2309	User-Friendly	X100000-7	 	   Di Va 		010	NaHu	K2 V	-3	(300-1)	[0000]	B	12	-3
Glim	G	2319	Am	X310000-7	 	    Di 		023	GlFe	M1 V M3 V	-3	(400+4)	[0000]	B	10	16
Glim	K	2321	Archipelago	X52A000-E	 	    Di 		000	GlFe	M2 V	-1	(600+4)	[0000]	B	4	24
Glim	K	2322	Slate	D97996B-7	 	  Hi In Mr (NIL)	B	812	GlFe	M2 V M9 V	0	(B82+1)	[8956]	BE	11	176
Glim	K	2324	Arnu Makaar	X423000-8	 	   Di Po 		000	GlFe	K9 V	-3	(400-3)	[0000]	B	5	-12
Glim	K	2325	Vast Plaines	E846743-5	 	    Ag Pi (NIL)	B	403	GlFe	M3 V	-1	(967-1)	[6656]	BCD	8	-378
Glim	K	2326	265-514	X9D4000-8	 	    Di 		004	NaHu	M2 V	-3	(900-4)	[0000]	B	12	-36
Glim	K	2330	Ushu	X437000-6	 	    Di (NIL)		005	NaHu	K3 V M0 V	-3	(A00+2)	[0000]	B	18	20
Glim	O	2332	Ellipse	X55527B-3	 	    Lo 		114	LnRp	M2 V	-3	(410-2)	[1161]	B	8	-8
Glim	O	2334	Khar	X100000-D	 	   Di Va 		003	LnRp	K5 V M4 V	-1	(A00+1)	[0000]	B	11	10
Glim	O	2336	New Challenge	D778652-6	 	   Ag Ni 	B	401	LnRp	G2 V M0 V	-2	(851+1)	[4445]	BC	11	40
Glim	C	2401	Liberty	C764757-3	 	    Ag Ri (NIL)	B	503	NaHu	K0 V M5 V	1	(969+1)	[7853]	BC	8	486
Glim	C	2407	Ir	D697775-5	 	    Ag Pi (NIL)		912	NaHu	M2 V	-1	(962+2)	[4653]	BCD	13	216
Glim	C	2410	Idam Lee	X410000-E	 	   Di Na Pi 		004	NaHu	M3 V M4 V	-1	(E00-5)	[0000]	BD	11	-70
Glim	G	2411	Starfall	X654588-5	 	   Ag Ni 	B	403	NaHu	M2 V	-2	(743-1)	[5329]	BC	14	-84
Glim	G	2415	Didan	X629000-8	 	    Di 		000	GlFe	M1 V M7 V	-3	(300+1)	[0000]	B	6	3
Glim	G	2417	Nu Khidam	X765241-4	 	   Ga Lo 		603	GlFe	K0 V M2 V	-3	(410+3)	[1158]	B	10	12
Glim	G	2418	Miracle	D755788-9	 	   Ag Ga (NIL)	B	200	GlFe	M4 V M4 V	0	(96B+3)	[375A]	BC	11	1782
Glim	K	2425	Leap	X100000-7	 	   Di Va 		003	GlFe	M5 III	-3	(700-4)	[0000]	B	14	-28
Glim	K	2429	Limdisir	E66488A-5	 	   Pa Ri Ph (NIL)	B	824	NaHu	G9 V M2 V	-1	(A74+1)	[C713]	BcCe	14	280
Glim	O	2434	Ourland	C679453-6	 	   Cx Ni (NIL)		623	LnRp	G1 V M7 V	-2	(B30-4)	[1211]	B	13	-132
Glim	O	2439	Abouka	X100000-B	 	  Di Na In Va 		003	NaHu	G7 III M7 V	0	(F00+3)	[0000]	BE	12	45
Glim	D	2501	Reliance	X655320-3	 	   Ga Lo 		810	NaHu	K2 V M8 V	-3	(420+1)	[1114]	B	11	8
Glim	D	2503	Dusty Death	X545500-4	 	   Ag Ni (NIL)		222	NaHu	G0 V	-2	(A42+1)	[5374]	BC	14	80
Glim	D	2504	805-881	E591743-2	 	   He Pi (NIL)	B	603	NaHu	K6 V	-2	(966-2)	[9531]	BD	10	-648
Glim	D	2506	Dilugii	X948320-4	 	    Lo 		605	NaHu	K9 V	-3	(320+1)	[1167]	B	11	6
Glim	D	2507	Damnitall	X796455-3	 	   Ni Pa 	B	603	NaHu	M0 V M0 V	-3	(730-2)	[8134]	Bc	8	-42
Glim	H	2511	569-519	X9D9000-B	 	    Di 		004	NaHu	G4 V	-1	(B00-3)	[0000]	B	11	-33
Glim	H	2513	812-148	X895530-4	 	   Ag Ni 	B	223	GlFe	G3 V	-2	(740+1)	[6361]	BC	15	28
Glim	H	2514	Arnigi	X56456C-1	 	   Ag Pr Ni 		402	GlFe	M1 V	-2	(743-2)	[8334]	BcC	8	-168
Glim	H	2518	Hovel	X643754-4	 	    Pi Po (NIL)	B	201	GlFe	M3 V	-2	(963+1)	[3541]	BD	11	162
Glim	H	2519	Kadd Maric	X534000-6	 	    Di (NIL)		011	GlFe	M0 V M2 V	-3	(900+3)	[0000]	B	14	27
Glim	H	2520	Angel	E784644-3	 	   Ag Ri Ni 	B	511	GlFe	K2 V	-1	(854+2)	[4512]	BC	15	320
Glim	L	2527	Nowhere	X435000-6	 	    Di 		000	NaHu	M2 V M9 V	-3	(700+2)	[0000]	B	10	14
Glim	L	2529	Dagra Kham	X674110-4	 	    Lo 		103	NaHu	M2 V	-3	(500+2)	[5131]	B	10	10
Glim	P	2535	Outreach	X627000-9	 	   Di Pi (NIL)		011	LnRp	K2 V	-2	(B00+2)	[0000]	BD	10	22
Glim	P	2537	Godsend	X667448-4	 	  Ga Ni Pa 		602	NaHu	G0 V	-3	(730-3)	[11A6]	Bc	13	-63
Glim	P	2538	Kashleda	X563324-2	 	    Lo 	B	320	NaHu	M0 V	-3	(520-2)	[3123]	B	11	-20
Glim	P	2540	Gemstone	X310000-9	 	   Di Na 		014	NaHu	G1 V	-2	(D00+2)	[0000]	B	15	26
Glim	D	2602	Shashka	B69A569-4	 	   Ni Wa 		203	NaHu	K2 V	-1	(745+1)	[4476]	B	12	140
Glim	H	2611	Lunarmise	X65986A-2	 	    Ph (NIL)	B	724	NaHu	M1 V	-2	(A76+3)	[9666]	Be	14	1260
Glim	H	2612	Ur	E68A596-4	 	  Ni Pr Wa (NIL)		204	NaHu	G2 V	-3	(A40+1)	[6217]	Bc	11	40
Glim	H	2613	743-128	X642310-2	 	  He Lo Po 		203	GlFe	K4 V M3 V	-3	(520-5)	[1123]	B	10	-50
Glim	H	2617	Idi Kharsim	E555758-4	 	    Ag 		102	GlFe	G0 V	-1	(865+1)	[6628]	BC	10	240
Glim	H	2619	830-145	E97558A-5	 	   Ag Ni 	B	204	GlFe	M2 V	-2	(743+1)	[8386]	BC	13	84
Glim	H	2620	Reprise	B673873-8	 	   Ph Pi (NIL)	B	710	GlFe	K4 V M3 V	0	(B75-2)	[7826]	BDe	12	-770
Glim	L	2624	Kol	X522000-7	 	  Di He Na Pi Po (NIL)		022	GlFe	G0 V	-3	(A00+1)	[0000]	BD	17	10
Glim	L	2626	Am	X89666D-4	 	   Ag Ni 	B	205	GlFe	G0 V M1 V	-2	(854-1)	[2423]	BC	14	-160
Glim	L	2627	Anrush	X777425-1	 	   Ni Pa 	B	524	NaHu	K2 V M9 V	-3	(630+4)	[8123]	Bc	14	72
Glim	L	2628	Tectonia	E583456-2	 	    Ni 		204	NaHu	M2 V M9 V	-3	(632+1)	[4145]	B	16	36
Glim	P	2633	Shir	X975236-3	 	    Lo 	B	520	NaHu	G6 V M6 V	-3	(410+5)	[2196]	B	10	20
Glim	P	2636	Nugka	E789100-8	 	    Lo 		500	NaHu	K2 V	-3	(300+2)	[5174]	B	5	6
Glim	P	2638	Misty Morning	D88956E-6	 	   Ni Pr 	B	502	NaHu	K1 V	-3	(740+1)	[2235]	Bc	8	28
Glim	P	2640	Nimresa	D669636-7	 	   Ni Ri 	B	602	NaHu	M1 V M7 V	-2	(853-2)	[1467]	BC	12	-240
Glim	D	2703	Shumi Kiri	X310000-C	 	    Di 		020	NaHu	M2 V M7 V	-1	(900+1)	[0000]	B	12	9
Glim	D	2705	Igkhud	X310000-A	 	    Di 		002	NaHu	M3 V	-1	(600+1)	[0000]	B	8	6
Glim	D	2706	924-759	X87579A-5	 	    Ag Pi (NIL)		510	NaHu	M3 V M5 V	-1	(964+3)	[96A9]	BCD	6	648
Glim	H	2712	Dhuku	X98A458-1	 	   Ni Wa 	B	310	NaHu	K7 V M4 V	-3	(630+3)	[6151]	B	9	54
Glim	H	2713	Arka Videa	X565346-4	 	    Lo 		223	GlFe	K1 V	-3	(620+1)	[2145]	B	15	12
Glim	L	2723	Nure	C645579-4	 	   Ag Ni 	B	510	GlFe	M2 V	-1	(845+3)	[4485]	BC	12	480
Glim	L	2725	Redemption	E554254-8	 	    Lo 		904	GlFe	G4 V	-3	(810-3)	[3139]	B	13	-24
Glim	L	2728	Kig	X638000-A	 	    Di 		002	NaHu	M0 V	-1	(800+2)	[0000]	B	11	16
Glim	P	2731	Girku	C581534-9	 	   Ni Pr 		320	NaHu	M1 V M5 V	-1	(941-4)	[545B]	Bc	9	-144
Glim	P	2733	Duus	X877201-1	 	    Lo 		923	NaHu	K7 V M0 V	-3	(310+1)	[6111]	B	15	3
Glim	P	2735	Kamu Khugar	X526000-C	 	    Di 		000	NaHu	G0 V M3 V	-1	(600-3)	[0000]	B	11	-18
Glim	D	2803	Glittersky	X300000-C	 	   Di Va 		003	NaHu	M0 V M3 V	-1	(A00+1)	[0000]	B	7	10
Glim	D	2804	504-002	E772635-8	 	   He Ni 		902	NaHu	M1 V M9 V	-3	(A51+1)	[6379]	B	11	50
Glim	D	2808	Barren Toil	E758235-6	 	    Lo 		710	NaHu	G6 V	-3	(610-3)	[2143]	B	12	-18
Glim	D	2810	Kiru Dis	X588631-5	 	   Ag Ri Ni 	B	624	NaHu	K0 V	-1	(853-1)	[8513]	BC	12	-120
Glim	H	2815	Midrift	X546587-1	 	   Ag Ni 		410	GlFe	G2 V	-2	(740+2)	[2331]	BC	9	56
Glim	H	2817	Ashaki	X100000-B	 	  Di Na Pi Va 		014	GlFe	M2 V M8 V	-1	(F00-1)	[0000]	BD	15	-15
Glim	H	2818	Kinake	X68A000-E	 	  Cx Di Wa (NIL)		004	GlFe	K7 V M9 V	-1	(E00-4)	[0000]	B	11	-56
Glim	H	2820	Karshu Gizan	X100000-8	 	  Di Na Pi Va 		003	GlFe	K3 V	-3	(D00+2)	[0000]	BD	15	26
Glim	L	2822	Remorse	X578259-2	 	    Lo 	B	103	GlFe	K7 V	-3	(510+1)	[2164]	B	11	5
Glim	L	2823	Nope	X552768-0	 	    Po (NIL)	B	910	GlFe	K3 V	-2	(C66-3)	[6573]	B	4	-1296
Glim	L	2824	Anig	X564346-5	 	    Lo 		111	GlFe	K4 V	-3	(320-3)	[1191]	B	14	-18
Glim	L	2829	Firebird	E673631-7	 	    Ni 		604	NaHu	M2 V	-3	(853+1)	[4395]	B	12	120
Glim	L	2830	Garch N'arl	X543320-4	 	   Lo Po 		800	NaHu	K2 V	-3	(520+1)	[4121]	B	8	10
Glim	P	2834	High Water	X897442-3	 	   Ni Pa 	B	505	NaHu	M2 V M9 V	-3	(731+1)	[6144]	Bc	12	21
Glim	P	2835	330-268	X643675-3	 	   Ni Po 		814	NaHu	M1 V M4 V	-3	(850-4)	[8343]	B	12	-160
Glim	P	2838	Factory Rock	X100000-E	 	   Di Va 		013	NaHu	G4 V M7 V	-1	(700-2)	[0000]	B	7	-14
Glim	D	2904	Blazing Sky	E66AA9D-4	 	   Hi Wa (NIL)	B	114	NaHu	M2 V	-1	(993-4)	[5952]	BE	16	-972
Glim	D	2910	Waypoint	X434000-8	 	    Di 		002	NaHu	G1 V	-3	(900+1)	[0000]	B	9	9
Glim	H	2918	Akun Khugar	X100000-D	 	  Di Na Pi Va 		000	GlFe	M1 V	-1	(A00+2)	[0000]	BD	6	20
Glim	L	2922	Tryagain	X558231-6	 	    Lo 		405	GlFe	K7 V M1 V	-3	(310-1)	[1166]	B	16	-3
Glim	L	2928	Tundra	X431000-C	 	   Di Po 		023	NaHu	M0 V M0 V	-1	(B00+1)	[0000]	B	13	11
Glim	P	2931	Kishar	X99A244-6	 	   Lo Wa (NIL)		224	NaHu	M2 V	-3	(910+1)	[3184]	B	19	9
Glim	P	2932	Isaggir	E65A788-7	 	    Wa (NIL)		322	NaHu	M2 V	-2	(B68-3)	[455B]	B	13	-1584
Glim	P	2937	Pau'oa	C8585AC-5	 	   Ag Ni 	B	322	NaHu	M0 V M5 V	-1	(744-1)	[5493]	BC	12	-112
Glim	D	3004	Jensen's Jump	X433000-6	 	   Di Na Po (NIL)		002	NaHu	M0 V	-3	(900-1)	[0000]	B	10	-9
Glim	D	3008	Pendry	X88A304-6	 	   Lo Wa 		304	NaHu	G5 V M4 V	-3	(520-5)	[4177]	B	11	-50
Glim	H	3015	Umlar Ash	X581679-3	 	   Ni Ri 	B	903	NaHu	M1 V M6 V	-2	(853+1)	[5461]	BC	14	120
Glim	H	3020	Wizard	X776000-7	 	   Di In (NIL)		014	GlFe	G1 V	-2	(C00+1)	[0000]	BE	14	12
Glim	L	3027	Nevermore	X553779-0	 	    Po (NIL)	B	804	NaHu	M0 V	-2	(963+4)	[B551]	B	9	648
Glim	P	3031	Kasganni	X310000-B	 	   Di Na Pi 		004	NaHu	M3 V M3 V	-1	(D00+5)	[0000]	BD	11	65
Glim	P	3032	Simer	X679130-1	 	    Lo 	B	504	NaHu	M0 V M3 V	-3	(500+1)	[2173]	B	16	5
Glim	P	3037	Notmuch	X100000-B	 	   Di Va 		013	NaHu	M0 V M3 V	-1	(B00-3)	[0000]	B	8	-33
Glim	P	3038	Ka	X200000-7	 	  Di Na Va 		004	NaHu	M2 V M7 V	-3	(800+3)	[0000]	B	16	24
Glim	P	3039	Makag	E78677A-5	 	   Ag Ri Ga (NIL)	B	802	NaHu	M2 V M2 V	0	(96A+1)	[8738]	BC	9	540
Glim	P	3040	Canton	X89A000-9	 	  Di In Wa (NIL)		022	NaHu	G1 V	-1	(G00+1)	[0000]	BE	14	16
Glim	D	3102	Mauina	X9D5000-7	 	    Di (NIL)		011	NaHu	K1 V	-3	(B00+1)	[0000]	B	11	11
Glim	D	3103	Misjump	X557897-2	 	   Pa Ph (NIL)	B	701	NaHu	K3 V	-2	(A71+5)	[C671]	Bce	9	350
Glim	D	3109	Sa	X310000-E	 	    Di 		004	NaHu	K6 V M2 V M1 V	-1	(B00+3)	[0000]	B	9	33
Glim	H	3111	Fal	X310000-E	 	   Di Na In 		023	NaHu	M1 V M4 V	0	(H00-5)	[0000]	BE	11	-85
Glim	H	3113	Genardikhi	D542203-2	 	  He Lo Po 		404	NaHu	K0 V	-3	(410+1)	[3143]	B	17	4
Glim	H	3114	Darrugi	X438000-A	 	    Di (NIL)		003	GlFe	M2 V M7 V	-1	(D00+2)	[0000]	B	11	26
Glim	H	3117	Kugur	D645431-3	 	   Ni Pa 		313	GlFe	K1 V M1 V	-3	(633+2)	[1122]	Bc	13	108
Glim	H	3118	Issarkhabi	X200000-A	 	   Di Va 		002	GlFe	M3 V	-1	(900-3)	[0000]	B	7	-27
Glim	H	3119	Zimidam	X510000-C	 	    Di 		013	GlFe	K9 V M4 V	-1	(900-1)	[0000]	B	12	-9
Glim	L	3122	Ishish Lu	X100000-7	 	  Di Na Va 		020	GlFe	M2 V	-3	(800+1)	[0000]	B	12	8
Glim	L	3123	Gameg	X75A427-4	 	   Ni Wa 	B	303	GlFe	K6 V	-3	(631+1)	[1167]	B	13	18
Glim	L	3124	Shirikame	X310000-B	 	  Cy Di Mr Na Pi 		000	GlFe	K2 V	-1	(900-1)	[0000]	BD	10	-9
Glim	P	3131	Apzasha	X528000-A	 	    Di 		003	NaHu	M3 V M3 V	-1	(B00+1)	[0000]	B	12	11
Glim	P	3134	451-867	X794649-6	 	   Ag Ni 		200	NaHu	K3 V M2 V	-2	(854+3)	[3427]	BC	5	480
Glim	P	3137	Largap Shigash	X100000-9	 	   Di Va 		003	NaHu	K4 V	-2	(900+1)	[0000]	B	14	9
Glim	D	3202	735-167	X643230-5	 	   Lo Po 		610	NaHu	M2 V	-3	(410+1)	[212A]	B	8	4
Glim	D	3208	Inshak	X77A37A-1	 	   Lo Wa 	B	304	NaHu	F4 V	-3	(520+3)	[3141]	B	16	30
Glim	D	3210	Irka	B571332-6	 	   He Lo 		402	NaHu	M1 V	-1	(620-5)	[3225]	B	7	-60
Glim	H	3215	Luminescence	X76758B-3	 	  Ag Pr Ga Ni 	B	524	NaHu	M2 V	-2	(741+1)	[5317]	BcC	16	28
Glim	H	3218	Blackpearl	X100000-7	 	  Di Na Pi Va 		004	NaHu	G2 V	-3	(A00-2)	[0000]	BD	14	-20
Glim	L	3225	Lakha	X84A314-2	 	   Lo Wa 	B	413	NaHu	K8 V M5 V M2 V	-3	(420+3)	[5191]	B	11	24
Glim	L	3226	Luni	X100000-C	 	  Di Na In Va 		003	NaHu	M6 V	0	(E00+1)	[0000]	BE	13	14
Glim	L	3227	Misha Kam	X100000-8	 	  Di Na Pi Va 		012	NaHu	M1 V M7 V M3 V	-3	(C00+1)	[0000]	BD	7	12
Glim	P	3231	Gu	E57277C-5	 	   He Pi (NIL)		500	NaHu	K7 V	-2	(965-1)	[7576]	BD	9	-270
Glim	P	3237	Konrad's World	X98A200-5	 	   Lo Wa 		301	NaHu	K0 V	-3	(310+1)	[1133]	B	8	3
