Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Gush	I	0125	Hannrii	X565596-2	 	   Ag Pr Ni 		204	Wild	M2 V	-2	(740-2)	[4372]	BcC	9	-56
Gush	I	0126	Egurgadi	X65A000-4	 	   Di Wa 		003	Wild	K1 V	-3	(400-1)	[0000]	B	9	-4
Gush	I	0130	Praodelf	XAB6000-A	 	   Di Fl (ENIL)		000	Wild	G4 V M1 V	-1	(A00-1)	[0000]	B	13	-10
Gush	M	0131	Sirir	X796000-2	 	    Di (NIL)		023	Wild	K3 V	-3	(B00+2)	[0000]	B	12	22
Gush	M	0132	Aapu	X560000-5	 	   De Di 		000	Wild	K1 V M2 V	-3	(500+1)	[0000]	B	13	5
Gush	M	0135	Maerol	X200000-8	 	   Di Va 		002	Wild	K1 V	-3	(B00+1)	[0000]	B	9	11
Gush	M	0136	Choltonrul	X587000-6	 	    Di 		024	Wild	M0 V	-3	(600+4)	[0000]	B	10	24
Gush	M	0137	Ushulu	E782000-4	 	    Di (NIL)		000	Wild	M0 V M4 V	-3	(B00+4)	[0000]	B	13	44
Gush	M	0138	Roolyz	X433000-B	 	   Di Po 		022	Wild	G8 V M3 V M0 V	-1	(700-4)	[0000]	B	12	-28
Gush	M	0140	Joutect	E768000-8	 	    Di 		000	Wild	M0 V M7 V	-3	(300+1)	[0000]	B	12	3
Gush	I	0222	Daze	X776000-2	 	    Di 		000	Wild	K7 V	-3	(500+2)	[0000]	B	6	10
Gush	I	0223	Abalesk	X433000-C	 	   Di Po 		013	Wild	M0 V	-1	(B00+3)	[0000]	B	13	33
Gush	I	0227	Stoend	E86A774-8	 	   Ri Wa (NIL)		224	Wild	M2 V	-1	(F69+1)	[C698]	BC	13	810
Gush	I	0228	Barren	X652000-0	 	   Ba Po 		000	Wild	M1 V M2 V	-3	(200+5)	[0000]	B	13	10
Gush	I	0229	Foussough	X653000-4	 	   Di Po 		000	Wild	K0 V M5 V	-3	(800-1)	[0000]	B	13	-8
Gush	I	0230	Estos	X425000-D	 	    Di 		005	Wild	K2 V M6 V M1 V	-1	(D00+1)	[0000]	B	15	13
Gush	M	0231	Hentor	X503000-7	 	   Di Ic Va 		022	Wild	M3 V D	-3	(700-3)	[0000]	B	16	-21
Gush	M	0233	Abaelou	E695000-3	 	    Di 		003	Wild	M1 V	-3	(500-2)	[0000]	B	11	-10
Gush	M	0236	Gihmentahlish	X895000-2	 	    Di 		022	Wild	K7 V	-3	(700+1)	[0000]	B	15	7
Gush	M	0237	Strand	E548789-4	 	    Ag Pi (NIL)		302	Wild	G4 V	-1	(B63+1)	[6673]	BCD	9	198
Gush	M	0239	Ounash	X420000-7	 	  De He Di Po 		004	Wild	K9 V	-3	(500-2)	[0000]	B	8	-10
Gush	I	0327	Fay	X540000-9	 	  De He Di Po 		022	Wild	M0 V M7 V	-2	(C00-2)	[0000]	B	8	-24
Gush	I	0328	Manuri	X543000-0	 	   Ba Po 		002	Wild	K8 V M8 V	-3	(600-1)	[0000]	B	9	-6
Gush	I	0329	Somit	X55A000-4	 	   Di Wa 		000	Wild	M0 V	-3	(500-2)	[0000]	B	12	-10
Gush	M	0332	Blezon	X572000-4	 	   Di He 		023	Wild	K2 V M8 V	-3	(600+4)	[0000]	B	12	24
Gush	M	0333	Vaelouf	X537000-9	 	    Di 		011	Wild	M0 V	-2	(700-5)	[0000]	B	8	-35
Gush	M	0334	Endran	X515000-A	 	   Di Ic 		003	Wild	K3 IV M6 V	-1	(600-2)	[0000]	B	12	-12
Gush	M	0338	Phoenaeg	X560553-3	 	  De Ni Pr (NIL)		113	Wild	G0 V M1 V	-3	(A40+3)	[4217]	Bc	12	120
Gush	M	0339	Sagal	X887A94-6	 	   Ga Hi (NIL)		413	Wild	K1 V M0 V	-1	(C98+1)	[F975]	BE	7	864
Gush	I	0422	Rucciset	X514000-B	 	   Di Ic 		012	Wild	K0 V	-1	(A00+1)	[0000]	B	7	10
Gush	I	0428	Charlotte	X565000-A	 	    Di 		000	Wild	K6 V	-1	(500-3)	[0000]	B	11	-15
Gush	M	0432	Trichach	E573000-7	 	    Di 		004	Wild	K8 V M9 V	-3	(600+5)	[0000]	B	13	30
Gush	M	0433	Cemloch	C646774-7	 	    Ag Pi (NIL)		305	Wild	M2 V	0	(967-3)	[6758]	BCD	8	-1134
Gush	M	0434	Nemeet	X430000-8	 	  De Di Po (NIL)		004	Wild	M2 V	-3	(D00+5)	[0000]	B	9	65
Gush	M	0435	Gwelbyph	X423000-8	 	   Di Po 		005	Wild	K3 V	-3	(C00+4)	[0000]	B	8	48
Gush	M	0436	Flaslousk	E543000-7	 	   Di Po 		010	Wild	M4 V	-3	(700-2)	[0000]	B	12	-14
Gush	M	0437	Jaeyelya	D584544-2	 	   Ag Pr Ni 		402	Wild	K6 V	-2	(841+1)	[5316]	BcC	10	32
Gush	M	0438	Lem	X532000-8	 	   Di Po 		000	Wild	M1 V M3 V	-3	(400+1)	[0000]	B	10	4
Gush	M	0439	Dimkodrarn	X553000-2	 	   Di Po 		003	Wild	G0 V	-3	(600-3)	[0000]	B	13	-18
Gush	E	0517	Imaniik	D968751-2	 	   Ag Ri An (NIL)		524	Wild	M0 V	0	(968-1)	[7761]	BC	9	-432
Gush	I	0526	Kinurgii	X200000-8	 	   Di Va 		022	Wild	K3 V	-3	(800+1)	[0000]	B	9	8
Gush	I	0527	Armec-Zamaa	X895000-4	 	    Di 		003	Wild	G3 V M7 V	-3	(500+2)	[0000]	B	11	10
Gush	I	0529	Priinargh	X584000-5	 	    Di 		010	Wild	M2 V M4 V	-3	(300-1)	[0000]	B	11	-3
Gush	I	0530	Burle's Point	D662000-8	 	    Di 		002	Wild	K3 V M2 V	-3	(600+1)	[0000]	B	7	6
Gush	M	0531	Rake	X425000-A	 	    Di 		002	Wild	K3 V M4 V	-1	(900-4)	[0000]	B	13	-36
Gush	M	0532	Soel	X8A5000-8	 	   Di Fl (ENIL)		002	Wild	K0 V M1 V	-3	(B00-3)	[0000]	B	14	-33
Gush	M	0536	Imagalu	D967842-3	 	   Pa Ri Ph (NIL)		704	Wild	M0 V	-1	(A75+3)	[6761]	BcCe	13	1050
Gush	M	0537	Wols	X764000-9	 	    Di 		000	Wild	M0 V M4 V	-2	(300+2)	[0000]	B	11	6
Gush	A	0610	Habelut	X86A676-2	 	  Ni Ri Wa (NIL)		902	Wild	K3 V	-2	(953-4)	[7446]	BC	7	-540
Gush	E	0614	Deychavilosta	X200000-9	 	   Di Va 		024	Wild	M2 V	-2	(D00-2)	[0000]	B	9	-26
Gush	E	0617	Bubenel	X779000-4	 	    Di 		012	Wild	M3 V M7 V	-3	(400+1)	[0000]	B	6	4
Gush	I	0623	Hartesh	X657000-6	 	   Di Ga 		005	Wild	M1 V	-3	(700-1)	[0000]	B	10	-7
Gush	I	0626	Thelkourd	E56078A-5	 	   De Ri (NIL)		213	Wild	K4 V M5 V	-1	(96B-1)	[8614]	BC	9	-594
Gush	I	0627	Guhnesh	D757000-2	 	   Di Ga 		000	Wild	M2 V M2 V	-3	(400+1)	[0000]	B	13	4
Gush	I	0628	Norton	D571000-7	 	   Di He 		002	Wild	K3 V M2 V M1 V	-3	(600+1)	[0000]	B	5	6
Gush	I	0630	Orren Station	D545776-6	 	   Ag Pi Cp (NIL)		524	Wild	G4 V M6 V	-1	(962+1)	[668B]	BCDF	10	108
Gush	M	0631	Homage	D594000-6	 	    Di 		012	Wild	M2 V	-3	(800-2)	[0000]	B	6	-16
Gush	M	0632	Vipach	X738000-A	 	    Di 		010	Wild	K4 V M5 V	-1	(700+3)	[0000]	B	14	21
Gush	M	0634	Sern	XAE6000-7	 	    Di 		000	Wild	M0 V	-3	(400-1)	[0000]	B	10	-4
Gush	M	0639	Asiilish	X565000-7	 	    Di 		014	Wild	K3 V M4 V M4 V	-3	(600+1)	[0000]	B	13	6
Gush	M	0640	Chezpan	X200000-B	 	   Di Va 		002	Wild	K4 V M2 V	-1	(B00-4)	[0000]	B	9	-44
Gush	E	0718	Pannolk	X79A000-4	 	   Di Wa 		000	Wild	M0 V	-3	(700+1)	[0000]	B	13	7
Gush	I	0722	Younis	X310000-C	 	    Di 		004	Wild	K3 V	-1	(B00-2)	[0000]	B	8	-22
Gush	I	0723	Inapiirn	X542000-6	 	  Di He Po (NIL)		010	Wild	G2 V	-3	(A00-2)	[0000]	B	12	-20
Gush	I	0725	Tungohl	X411000-E	 	   Di Ic 		014	Wild	M3 V M4 V	-1	(900-2)	[0000]	B	16	-18
Gush	I	0727	Hulr	X73A000-9	 	   Di Wa (NIL)		014	Wild	M2 V M5 V	-2	(G00-1)	[0000]	B	8	-16
Gush	I	0728	Wenton	X433000-A	 	   Di Po 		000	Wild	M2 V	-1	(700-4)	[0000]	B	7	-28
Gush	I	0729	Jousta	X300000-D	 	   Di Va 		022	Wild	M3 V	-1	(B00-5)	[0000]	B	12	-55
Gush	M	0732	Th'dir	X100000-E	 	   Di Va 		013	Wild	M4 V	-1	(A00+1)	[0000]	B	10	10
Gush	M	0733	Dendaash	X9C7000-B	 	   Di Fl 		004	Wild	A6 V M6 V	-1	(900-2)	[0000]	B	15	-18
Gush	M	0737	Zamashuug	X585000-3	 	    Di 		000	Wild	K6 V M3 V	-3	(300+3)	[0000]	B	13	9
Gush	M	0738	Dikaash	X627000-D	 	   Cp Di (NIL)		001	Wild	M4 V	-1	(C00-2)	[0000]	BF	13	-24
Gush	M	0740	Wilson	X100000-B	 	   Di Va 		000	Wild	M2 V M4 V	-1	(500+1)	[0000]	B	13	5
Gush	A	0803	Menguno	X7B2000-8	 	   Di Fl He 		000	Wild	K1 V M3 V	-3	(800+1)	[0000]	B	7	8
Gush	A	0810	Gelhhach	X558573-3	 	   Ag Ni 		801	Wild	M3 V M3 V	-2	(841+1)	[3341]	BC	13	32
Gush	E	0813	Kkoymjirad	X555540-3	 	   Ag Ni 		200	Wild	K4 V	-2	(743-3)	[4362]	BC	7	-252
Gush	E	0820	Asshashur	E576000-8	 	    Di 		020	Wild	M3 V	-3	(A00+3)	[0000]	B	8	30
Gush	I	0824	Nonescue	X547000-4	 	    Di 		005	Wild	K1 V M1 V	-3	(500+3)	[0000]	B	10	15
Gush	I	0826	Delaag	X8B3000-B	 	   Di Fl (ENIL)		013	Wild	M3 V M5 V	-1	(E00-4)	[0000]	B	10	-56
Gush	I	0827	Loniva	X203000-8	 	   Di Ic Va 		005	Wild	M2 V	-3	(900-1)	[0000]	B	11	-9
Gush	I	0829	Query	D645000-6	 	    Di 		002	Wild	K2 V	-3	(600+2)	[0000]	B	12	12
Gush	M	0831	Tenraash	X79A000-3	 	   Di Wa 		002	Wild	G4 V	-3	(700-1)	[0000]	B	8	-7
Gush	M	0839	Ginupa	X559403-5	 	    Ni (NIL)		103	Wild	G0 V	-3	(B32+4)	[714A]	B	11	264
Gush	M	0840	Teuterom	X502000-C	 	   Di Ic Va 		013	Wild	M2 V M4 V	-1	(A00+4)	[0000]	B	7	40
Gush	F	0912	Gakhamesh	E683333-7	 	    Lo 		900	Wild	K7 V	-3	(820+2)	[5132]	B	6	32
Gush	F	0914	Chulesh	E575000-6	 	    Di 		013	Wild	K4 V M9 V	-3	(800-1)	[0000]	B	12	-8
Gush	F	0920	Drayrk	X550000-7	 	  De Di Po 		003	Wild	M0 V M2 V	-3	(700-3)	[0000]	B	9	-21
Gush	J	0921	Obarr	X534000-B	 	    Di 		004	Wild	M3 V	-1	(C00+4)	[0000]	B	7	48
Gush	J	0922	Chang	X775000-1	 	    Di 		003	Wild	K2 V	-3	(300-3)	[0000]	B	9	-9
Gush	J	0923	Liini	XA9A000-7	 	   Di Oc (NIL)		002	Wild	M0 V M0 V	-3	(B00-1)	[0000]	B	10	-11
Gush	J	0924	Zilu	X426000-B	 	    Di 		001	Wild	M2 V M6 V	-1	(600+1)	[0000]	B	5	6
Gush	J	0925	Tamesh	X87A000-6	 	   Di Wa (NIL)		002	Wild	M1 V	-3	(900+1)	[0000]	B	7	9
Gush	J	0926	Igamaal	D557341-7	 	    Lo 		903	Wild	M2 V M6 V M7 V	-3	(820+4)	[7195]	B	13	64
Gush	J	0927	Saol	X678000-7	 	    Di 		021	Wild	G5 V	-3	(600-1)	[0000]	B	13	-6
Gush	J	0928	Ongelbal	E692000-4	 	   Di He 		013	Wild	M2 V	-3	(500+2)	[0000]	B	13	10
Gush	J	0930	Dehruu	X542000-6	 	  Di He Po 		023	Wild	M2 V	-3	(700+1)	[0000]	B	10	7
Gush	N	0933	Taalish	X572000-3	 	   Di He 		003	Wild	M2 V M4 V	-3	(700+2)	[0000]	B	12	14
Gush	N	0934	Eycoltou	E887000-7	 	   Di Ga 		001	Wild	M3 V M8 V	-3	(300+1)	[0000]	B	9	3
Gush	N	0935	Lemantine	X865000-5	 	   Di Ga 		000	Wild	G1 V M6 V	-3	(400-1)	[0000]	B	12	-4
Gush	N	0936	Baalaansh	E561646-5	 	   Ni Ri 		204	Wild	G4 V M5 V	-2	(854+2)	[9473]	BC	10	320
Gush	N	0937	Gamaliss	D572000-4	 	   Di He 		000	Wild	F3 V	-3	(600+2)	[0000]	B	12	12
Gush	N	0940	Swinedune	X000000-8	 	   As Va Di 		000	Wild	K3 V	-3	(700+3)	[0000]	B	9	21
Gush	F	1013	Munnarn	X410000-F	 	    Di 		002	Wild	M3 V M5 V	-1	(900-3)	[0000]	B	11	-27
Gush	F	1015	Usdiki	X664951-5	 	  Cs Hi Pr (NIL)		403	Wild	M0 V M0 V M9 V	-1	(B83-1)	[6877]	BcEF	10	-264
Gush	F	1018	Toraago	X544000-4	 	    Di 		000	Wild	M0 V M3 V	-3	(600-3)	[0000]	B	10	-18
Gush	F	1019	Lishuggi	C565401-8	 	   Ni Pa 		414	Wild	M0 V M2 V	-2	(D34+1)	[1246]	Bc	13	156
Gush	F	1020	Shir	X100000-F	 	   Di Va 		004	Wild	M2 V	-1	(C00-5)	[0000]	B	7	-60
Gush	J	1021	Bragg	E571000-7	 	   Di He 		000	Wild	K9 V M9 V	-3	(500+5)	[0000]	B	6	25
Gush	J	1023	Lorris	X420000-B	 	  De He Di Po 		015	Wild	K3 V	-1	(B00+4)	[0000]	B	15	44
Gush	J	1025	Ienda	E767000-6	 	   Di Ga 		004	Wild	M2 V M8 V	-3	(600-4)	[0000]	B	11	-24
Gush	J	1026	Fiaf	X78A000-2	 	   Di Wa 		000	Wild	M3 V	-3	(600+3)	[0000]	B	9	18
Gush	J	1027	Taluu	X200000-A	 	   Di Va 		022	Wild	M0 V M9 V	-1	(E00+2)	[0000]	B	7	28
Gush	J	1029	Justine	E570000-6	 	   De He Di 		002	Wild	M2 V	-3	(800+1)	[0000]	B	7	8
Gush	N	1033	Nukyls	D540485-7	 	  De He Ni Po 		211	Wild	K2 V	-3	(830+1)	[4177]	B	10	24
Gush	N	1036	Maernon	X678000-3	 	    Di 		003	Wild	G0 V M3 V	-3	(800+1)	[0000]	B	12	8
Gush	N	1038	Sharim	X435000-F	 	   Di Mr (NIL)		000	Wild	M3 V	-1	(B00+2)	[0000]	B	7	22
Gush	N	1039	He'alaan'drl	X424000-7	 	    Di 		001	Wild	K0 V M8 V	-3	(700+3)	[0000]	B	9	21
Gush	F	1118	Heffone	X433000-C	 	   Di Po 		000	Wild	K5 V	-1	(700+2)	[0000]	B	9	14
Gush	F	1119	Aintrin	X637000-C	 	    Di 		014	Wild	M3 V M6 V	-1	(D00+1)	[0000]	B	9	13
Gush	F	1120	Vlu'da'rin	X504000-8	 	   Di Ic Va 		004	Wild	M1 V M2 V M8 V	-3	(B00+5)	[0000]	B	10	55
Gush	J	1122	Panisse	X436000-6	 	    Di 		013	Wild	M2 V	-3	(600+2)	[0000]	B	15	12
Gush	J	1123	Rumulaar	E88A000-4	 	   Di Wa 		001	Wild	M2 V	-3	(400+4)	[0000]	B	6	16
Gush	J	1124	Creca	X524000-A	 	    Di 		012	Wild	K2 V	-1	(A00-2)	[0000]	B	12	-20
Gush	J	1125	Hanseat	X300000-C	 	   Di Va 		000	Wild	K4 V	-1	(700+5)	[0000]	B	13	35
Gush	J	1127	Unuv	X423000-0	 	   Ba Po 		002	Wild	M2 V M9 V	-3	(200-3)	[0000]	B	6	-6
Gush	J	1128	Kaakaa	E550000-5	 	  De Di Po 		002	Wild	K4 V	-3	(700+3)	[0000]	B	8	21
Gush	J	1129	Intnalta	X420000-E	 	  De He Di Po 		013	Wild	M1 V M4 V	-1	(A00+1)	[0000]	B	11	10
Gush	N	1133	Kemshigesh	X532000-8	 	   Di Po 		013	Wild	K2 V M8 V	-3	(B00+1)	[0000]	B	10	11
Gush	N	1135	Podero	X5657A7-0	 	    Ag Ri (NIL)		313	Wild	M0 V	0	(967+4)	[A722]	BC	7	1512
Gush	N	1136	Uin	X543000-4	 	   Di Po 		003	Wild	K0 V	-3	(700-2)	[0000]	B	14	-14
Gush	N	1137	Draerch	X312000-D	 	   Di Ic 		000	Wild	M2 V M3 V M6 V	-1	(800+2)	[0000]	B	12	16
Gush	N	1139	Weaf	C777644-6	 	   Ag Ni (NIL)		702	Wild	K0 V	-1	(953+1)	[7528]	BC	15	135
Gush	N	1140	Rellena	X898000-3	 	    Di 		010	Wild	K2 V M6 V M0 V	-3	(400-1)	[0000]	B	11	-4
Gush	B	1209	Fementok	X426000-B	 	    Di 		023	Wild	G7 V	-1	(B00-2)	[0000]	B	11	-22
Gush	F	1213	Ushamdidishar	X8C3000-B	 	   Di Fl 		025	Wild	M1 III	-1	(F00+2)	[0000]	B	11	30
Gush	J	1221	Coernelf	X410000-7	 	    Di 		002	Wild	M2 V	-3	(700+4)	[0000]	B	6	28
Gush	J	1223	Syrol	X563641-2	 	   Ni Ri 		303	Wild	F5 V	-2	(852-4)	[A433]	BC	10	-320
Gush	J	1225	Forgane	X421000-E	 	  Di He Po 		024	Wild	M3 V	-1	(B00-3)	[0000]	B	11	-33
Gush	J	1227	Iest	X431000-A	 	   Di Po 		024	Wild	M2 V	-1	(E00-3)	[0000]	B	9	-42
Gush	J	1228	Indurain	X555578-3	 	   Ag Ni 		103	Wild	M2 V	-2	(743+2)	[6318]	BC	9	168
Gush	N	1231	Find	X675000-3	 	    Di 		023	Wild	M2 V	-3	(600+1)	[0000]	B	8	6
Gush	N	1233	Mercator	E540000-5	 	  De He Di Po 		003	Wild	G1 V	-3	(600-1)	[0000]	B	8	-6
Gush	N	1234	Sidur Ishki	X312000-F	 	  Cp Di Ic 		020	Wild	M0 V M0 V	-1	(D00-1)	[0000]	BF	6	-13
Gush	N	1235	Icon	X434000-7	 	    Di 		015	Wild	K1 V	-3	(800+4)	[0000]	B	9	32
Gush	N	1236	Shiiki	X551855-2	 	   Ph Po (NIL)		310	Wild	G0 V	-2	(B74+2)	[9642]	Be	12	616
Gush	N	1237	Gumahler	X6556A9-2	 	  Ag Ga Ni (NIL)		905	Wild	K1 V M6 V	-2	(950+3)	[94A1]	BC	8	135
Gush	N	1239	Zalanor	X100000-A	 	   Di Va 		024	Wild	G7 V M3 V	-1	(E00+2)	[0000]	B	9	28
Gush	B	1308	Loskuuatav	D544000-7	 	    Di 		004	Wild	G3 V M0 V	-3	(800+3)	[0000]	B	13	24
Gush	F	1319	Chansingol	X570676-1	 	   De He Ni 		312	Wild	K3 V	-3	(851+2)	[A373]	B	10	80
Gush	J	1321	Lish	X665000-4	 	   Di Ga 		021	Wild	M0 V M5 V	-3	(500-4)	[0000]	B	13	-20
Gush	J	1322	Berall	X587000-0	 	    Ba 		004	Wild	G9 V	-3	(500+5)	[0000]	B	9	25
Gush	J	1328	Vesuata	X430000-D	 	  De Di Po 		003	Wild	K4 V M9 V M9 V	-1	(900-4)	[0000]	B	7	-36
Gush	N	1331	Camal	X421000-8	 	  Di He Po 		003	Wild	G9 IV M6 V	-3	(B00+3)	[0000]	B	10	33
Gush	N	1333	Wingate	X877000-1	 	    Di 		000	Wild	M0 V	-3	(800+1)	[0000]	B	9	8
Gush	N	1334	Sidur Haski	X786000-1	 	   Di Ga 		020	Wild	M0 V	-3	(500-1)	[0000]	B	13	-5
Gush	N	1337	Thon	D745000-7	 	    Di 		010	Wild	K4 V	-3	(700+5)	[0000]	B	14	35
Gush	N	1340	Depsorn	E543000-5	 	   Di Po 		003	Wild	F7 V M3 V	-3	(500-5)	[0000]	B	12	-25
Gush	B	1407	Assunne	XAE7000-9	 	    Di 		021	Wild	K0 V M8 V	-2	(600+2)	[0000]	B	7	12
Gush	F	1412	Platon	X83A000-F	 	   Di Wa 		020	Wild	M3 V	-1	(800+5)	[0000]	B	7	40
Gush	F	1414	Lanaas	X999000-2	 	    Di 		004	Wild	K0 V	-3	(600+1)	[0000]	B	10	6
Gush	F	1417	Guzrin	X836000-7	 	    Di 		025	Wild	K8 V	-3	(400+2)	[0000]	B	12	8
Gush	J	1422	Yellsar	E5628A6-5	 	   Ph Ri (NIL)		203	Wild	G2 V M8 V	-1	(A76-1)	[6764]	BCe	13	-420
Gush	J	1423	Fairbriar	X411000-B	 	   Di Ic 		004	Wild	M0 V	-1	(D00-2)	[0000]	B	11	-26
Gush	J	1425	Diro	X000000-D	 	   As Va Di 		003	Wild	G8 V	-1	(800-4)	[0000]	B	10	-32
Gush	J	1426	Tikav	X563899-2	 	  Cp Mr Ph Ri (NIL)		304	Wild	M1 V M2 V	-1	(A74-1)	[7781]	BCeF	13	-280
Gush	J	1430	Xerxes	X526000-C	 	    Di 		000	Wild	M2 V M7 V	-1	(700+3)	[0000]	B	13	21
Gush	N	1431	Arailiur	X500000-A	 	   Di Va 		000	Wild	G8 V M4 V	-1	(300+1)	[0000]	B	12	3
Gush	N	1432	Confex	XAC5000-A	 	   Di Fl 		020	Wild	M0 V	-1	(500-2)	[0000]	B	13	-10
Gush	N	1433	Vueegmala	X629000-8	 	    Di 		003	Wild	M2 V M6 V	-3	(A00-1)	[0000]	B	13	-10
Gush	N	1434	Tromiishur	X626000-B	 	    Di (NIL)		024	Wild	M0 V M7 V	-1	(F00+1)	[0000]	B	12	15
Gush	N	1439	Shupin	X9599DC-6	 	    Hi (NIL)		204	Wild	M2 V	-1	(B88+2)	[A884]	BE	10	1408
Gush	N	1440	Ovchek	X635000-E	 	    Di 		000	Wild	M0 V M9 V	-1	(400+3)	[0000]	B	6	12
Gush	B	1507	Puumariash	X300000-C	 	   Di Va 		004	Wild	K5 V M2 V	-1	(E00-4)	[0000]	B	11	-56
Gush	B	1510	Opiwiath	E543000-4	 	   Di Po 		000	Wild	K2 V	-3	(600-1)	[0000]	B	12	-6
Gush	F	1512	Gagushilaag	X571000-3	 	   Di He 		002	Wild	G1 V	-3	(700-1)	[0000]	B	14	-7
Gush	F	1518	Divkar	X582000-5	 	    Di 		014	Wild	M3 V	-3	(700+3)	[0000]	B	10	21
Gush	F	1519	Higli	D5618AB-6	 	   Ph Ri (NIL)		200	Wild	M3 V M7 V	-1	(A75-3)	[D733]	BCe	13	-1050
Gush	F	1520	Mentule	X651786-2	 	    Po (NIL)		603	Wild	K4 V M1 V	-2	(A63-2)	[6551]	B	8	-360
Gush	J	1521	Haysher	E7648A9-4	 	   Pa Ri Ph (NIL)		103	Wild	G9 V M0 V	-1	(A75+2)	[5733]	BcCe	8	700
Gush	J	1522	Cervantes	D56757A-4	 	  Ag Pr Mr Ni 		111	Wild	M2 V	-2	(840-5)	[5377]	BcC	11	-160
Gush	J	1523	Colehco	XAE7000-A	 	    Di 		023	Wild	M3 V M7 V	-1	(900-1)	[0000]	B	10	-9
Gush	J	1525	Andonin	X410000-B	 	    Di 		003	Wild	K9 V	-1	(700-1)	[0000]	B	15	-7
Gush	J	1526	Griissound	X562000-1	 	    Di 		012	Wild	M0 V	-3	(700-1)	[0000]	B	6	-7
Gush	J	1528	Whiapluur	D598000-6	 	    Di 		013	Wild	G2 V M5 V	-3	(700-2)	[0000]	B	10	-14
Gush	J	1529	Twahoy	X541000-5	 	  Di He Po 		004	Wild	M1 V M1 V	-3	(600+1)	[0000]	B	10	6
Gush	J	1530	Hemster	X420000-B	 	  De He Di Po 		005	Wild	M0 V	-1	(C00+1)	[0000]	B	14	12
Gush	N	1531	Oneria	D787400-8	 	  Ga Ni Pa 		305	Wild	M2 V	-3	(B33-3)	[1137]	Bc	15	-297
Gush	N	1532	Polygamy	X549000-7	 	    Di 		000	Wild	K3 V	-3	(800+3)	[0000]	B	13	24
Gush	N	1534	Sinerhk	X656378-3	 	   Ga Lo 		904	Wild	G1 V M6 V M2 V	-3	(820+3)	[2165]	B	8	48
Gush	N	1539	Here	X543000-4	 	   Di Po (NIL)		003	Wild	K4 V	-3	(900+2)	[0000]	B	14	18
Gush	N	1540	Chiras	X555000-3	 	    Di 		003	Wild	M0 V	-3	(500+1)	[0000]	B	8	5
Gush	B	1605	Maa	X100000-9	 	   Di Va 		004	Wild	M0 V M6 V	-2	(E00-2)	[0000]	B	7	-28
Gush	F	1612	Booce	X899000-6	 	    Di 		000	Wild	M2 V	-3	(600+2)	[0000]	B	12	12
Gush	F	1613	Lendaarii	X798000-2	 	    Di 		002	Wild	M4 V	-3	(600+1)	[0000]	B	11	6
Gush	F	1615	Abir	D545000-8	 	    Di 		003	Wild	M0 V	-3	(B00-1)	[0000]	B	8	-11
Gush	F	1616	Imaparlu	D556358-6	 	    Lo (NIL)		804	Wild	G1 V	-3	(B20-1)	[3175]	B	10	-22
Gush	F	1618	Gabradio	X611000-D	 	   Di Ic 		035	Wild	M0 V M7 V	-1	(H00-2)	[0000]	B	12	-34
Gush	F	1619	Engallent	X550676-2	 	  De Ni Po (NIL)		321	Wild	K9 V	-3	(A50-3)	[6312]	B	12	-150
Gush	F	1620	Kerek	X000000-C	 	   As Va Di 		003	Wild	G5 III D	-1	(B00+1)	[0000]	B	10	11
Gush	J	1622	Blullaygh	E648000-6	 	    Di 		003	Wild	K1 V	-3	(600-2)	[0000]	B	10	-12
Gush	J	1623	Fraynj	X848000-2	 	    Di 		000	Wild	K3 IV	-3	(700+1)	[0000]	B	9	7
Gush	J	1624	Leraag	X520000-9	 	  De He Di Po 		003	Wild	M0 V M1 V	-2	(900-3)	[0000]	B	6	-27
Gush	J	1625	Emur	E564557-8	 	   Ag Pr Ni 		114	Wild	G0 V	-2	(C43+1)	[4367]	BcC	9	144
Gush	J	1627	Nuuhlam	X400000-9	 	   Di Va 		022	Wild	M3 V	-2	(700+1)	[0000]	B	13	7
Gush	J	1629	Pesuune	X534000-A	 	    Di 		015	Wild	K1 V M1 V	-1	(D00+3)	[0000]	B	9	39
Gush	N	1637	Zinzan	X433000-B	 	   Di Po 		004	Wild	K3 V	-1	(C00+5)	[0000]	B	17	60
Gush	N	1638	Budeeshou	X597000-1	 	    Di 		004	Wild	G2 V	-3	(600+5)	[0000]	B	12	30
Gush	N	1640	Llest	X78A000-2	 	   Di Wa 		003	Wild	M0 V	-3	(400+2)	[0000]	B	8	8
Gush	C	1702	Eesonwiy	E547000-4	 	    Di 		022	Wild	F6 V M0 V	-3	(700-1)	[0000]	B	7	-7
Gush	G	1712	Gaanriigashii	X757000-4	 	   Di Ga 		004	Wild	K8 V	-3	(600+2)	[0000]	B	7	12
Gush	G	1715	Vehko	D665598-6	 	  Ag Pr Ga Ni 		815	Wild	M1 V M2 V	-2	(840-1)	[3338]	BcC	12	-32
Gush	G	1717	Arsuch	X566436-3	 	   Ni Pa 		204	Wild	G0 V M8 V	-3	(631-1)	[3153]	Bc	8	-18
Gush	G	1718	Iktaakas	X74A000-4	 	   Di Wa 		010	Wild	M3 V M3 V	-3	(300-2)	[0000]	B	12	-6
Gush	K	1721	Guslas	X000000-8	 	   As Va Di 		000	Wild	M2 V	-3	(800+1)	[0000]	B	9	8
Gush	K	1722	Ethbray	X87A000-4	 	   Di Wa 		003	Wild	M0 V	-3	(500+2)	[0000]	B	8	10
Gush	K	1723	Uurgikhushi	X562522-3	 	   Ni Pr 		203	Wild	M2 V M3 V	-3	(743+3)	[3221]	Bc	13	252
Gush	K	1724	Velte	X772000-2	 	   Di He 		005	Wild	K6 V M2 V	-3	(600-1)	[0000]	B	8	-6
Gush	K	1727	Stedeng	X424000-8	 	    Di 		020	Wild	M0 V M2 V	-3	(A00+4)	[0000]	B	10	40
Gush	O	1732	Muthi	D873799-5	 	    Pi (NIL)		114	Wild	K6 V M2 V	-2	(967+1)	[5532]	BD	8	378
Gush	O	1733	Arnuukara	X560000-E	 	   De Di (NIL)		013	Wild	M2 V	-1	(G00+2)	[0000]	B	7	32
Gush	O	1734	Arniche	X427000-9	 	   Di Mr 		002	Wild	K8 V M8 V	-2	(A00+2)	[0000]	B	15	20
Gush	O	1735	Ushiia	X200000-B	 	   Di Va 		030	Wild	M3 V	-1	(900-2)	[0000]	B	9	-18
Gush	O	1737	Ceoth	X595000-6	 	    Di 		014	Wild	M1 V M2 V	-3	(500+2)	[0000]	B	12	10
Gush	O	1739	Khii Sheik	X433000-B	 	   Di Po 		000	Wild	K2 V M2 V	-1	(600+1)	[0000]	B	13	6
Gush	O	1740	Derry	X100000-F	 	   Di Va 		024	Wild	M2 V	-1	(B00+1)	[0000]	B	9	11
Gush	C	1801	Roy	X430000-F	 	  De Di Po (NIL)		003	Wild	M0 V	-1	(C00-5)	[0000]	B	12	-60
Gush	C	1810	Moseesi	X310000-8	 	    Di 		000	Wild	M1 V	-3	(A00+1)	[0000]	B	9	10
Gush	G	1811	Crufra	D583000-7	 	    Di 		004	Wild	M2 V	-3	(600+3)	[0000]	B	12	18
Gush	G	1814	Apay Maru	C557796-8	S	    Ag (NIL)		604	Wild	M2 V	0	(D64+4)	[C73B]	BC	10	1248
Gush	G	1815	Temom	X423000-C	 	   Di Po 		020	Wild	M1 V M5 V	-1	(800+1)	[0000]	B	12	8
Gush	G	1816	Lumuiimshi	X311000-D	 	   Di Ic 		010	Wild	M1 V	-1	(800-1)	[0000]	B	14	-8
Gush	G	1818	Windcrest	D56847B-4	 	   Ni Pa 		112	Wild	M2 V	-3	(632+1)	[1152]	Bc	6	36
Gush	K	1821	Iirshuur	X544000-4	 	    Di 		034	Wild	G2 V M4 V	-3	(500+3)	[0000]	B	10	15
Gush	K	1822	Ayltha	X544000-3	 	    Di 		013	Wild	G5 V	-3	(500+1)	[0000]	B	13	5
Gush	K	1823	Tire	XAE5000-B	 	    Di 		012	Wild	G2 IV	-1	(800+1)	[0000]	B	13	8
Gush	K	1826	Dawru	X89A000-1	 	   Di Wa 		000	Wild	M2 V	-3	(700+2)	[0000]	B	13	14
Gush	K	1828	Khalun	X200000-8	 	   Di Va 		005	Wild	M2 V M5 V	-3	(A00+2)	[0000]	B	12	20
Gush	O	1832	Oaxaca	X85A000-2	 	   Di Wa (NIL)		005	Wild	M1 V M5 V	-3	(900-5)	[0000]	B	11	-45
Gush	O	1833	Nimshikake	X664523-2	 	   Ag Pr Ni 		202	Wild	M1 V M5 V	-2	(744-3)	[1381]	BcC	7	-336
Gush	O	1835	Rean	X567414-3	 	   Ni Pa 		903	Wild	M3 V M9 V	-3	(733+2)	[2162]	Bc	7	126
Gush	O	1839	Cholo	E56567B-4	 	   Ag Ri Ni 		402	Wild	M2 V M8 V	-1	(851+3)	[5512]	BC	13	120
Gush	C	1905	Trama	X7B2000-C	 	   Di Fl He 		003	Wild	G0 II	-1	(A00-2)	[0000]	B	6	-20
Gush	G	1911	Shirkii	D556000-7	 	    Di 		014	Wild	M0 V	-3	(600+1)	[0000]	B	13	6
Gush	G	1914	Edjbaston	X76A422-4	 	   Ni Wa 		102	Wild	M2 V	-3	(832+5)	[4143]	B	9	240
Gush	G	1915	Dukshii Em	X88A6AC-3	 	  Ni Ri Wa 		501	Wild	K2 V	-2	(852-1)	[7442]	BC	8	-80
Gush	G	1916	Oyuch	X550389-3	 	  De Lo Po 		800	Wild	M2 V	-3	(620-1)	[3153]	B	11	-12
Gush	K	1921	Mezregh	X726000-7	 	    Di 		003	Wild	M1 V	-3	(500-1)	[0000]	B	7	-5
Gush	K	1923	Arcfest	EA69000-6	 	    Di 		010	Wild	K2 V M3 V	-3	(800-1)	[0000]	B	9	-8
Gush	K	1924	Toyuysk	X7878AA-2	 	  Ga Pa Ri Ph (NIL)		603	Wild	K8 V	-1	(A77-2)	[7761]	BcCe	11	-980
Gush	K	1925	Fay	E778000-6	 	    Di 		021	Wild	M1 V	-3	(800+1)	[0000]	B	13	8
Gush	K	1926	Howarth	X562856-3	 	   Ph Ri (NIL)		213	Wild	M1 V	-1	(A77-2)	[8761]	BCe	9	-980
Gush	K	1927	Yaektyu	X75A000-4	 	   Di Wa 		003	Wild	G4 V	-3	(800-1)	[0000]	B	7	-8
Gush	K	1930	Unlardigard	X310000-E	 	    Di 		004	Wild	M2 V	-1	(F00-3)	[0000]	B	9	-45
Gush	O	1932	Hopkins	X567432-3	 	   Ni Pa 		303	Wild	K3 V	-3	(630+3)	[2171]	Bc	11	54
Gush	O	1933	Oyrayt	X586000-4	 	    Di 		000	Wild	M0 V	-3	(500+1)	[0000]	B	7	5
Gush	O	1935	Aisteaya	X563000-6	 	    Di 		020	Wild	M2 V	-3	(700-1)	[0000]	B	9	-7
Gush	O	1936	Atu Ista	E679000-6	 	    Di 		010	Wild	M2 V	-3	(700+2)	[0000]	B	8	14
Gush	C	2007	Ranant	E551000-7	 	   Di Po (NIL)		002	Wild	G1 V	-3	(A00+2)	[0000]	B	7	20
Gush	C	2008	Sypny	E552658-7	 	   Ni Po 		504	Wild	M3 V M7 V	-3	(850-1)	[734C]	B	13	-40
Gush	G	2015	Sadguumishmak	E585699-6	 	   Ag Ri Ni 		610	Wild	K2 V	-1	(855+1)	[5542]	BC	11	200
Gush	G	2018	Rellblud	X540478-3	 	  De He Ni Po 		902	Wild	M1 V M3 V M4 V	-3	(730-3)	[8123]	B	12	-63
Gush	G	2019	Buggar	X9A6000-A	 	   Di Fl 		000	Wild	G3 V M5 V M8 V	-1	(700-2)	[0000]	B	12	-14
Gush	G	2020	Oukictach	X564444-3	 	   Ni Pa 		200	Wild	K4 V	-3	(733+1)	[1141]	Bc	12	63
Gush	K	2021	Vuyha	X657000-6	 	   Di Ga 		002	Wild	M0 V M5 V	-3	(800+1)	[0000]	B	6	8
Gush	K	2022	Tahnidse	X421000-C	 	  Di He Po 		012	Wild	K3 V M9 V	-1	(B00+1)	[0000]	B	10	11
Gush	K	2029	Trill	X7848BD-2	 	   Pa Ri Ph (NIL)		515	Wild	M1 V	-1	(B73-3)	[6715]	BcCe	10	-693
Gush	O	2031	Sombani	X422000-F	 	  Di He Po 		023	Wild	M1 V M2 V	-1	(B00-4)	[0000]	B	10	-44
Gush	O	2036	Gushirdiimi	X542000-4	 	  Di He Po (NIL)		023	Wild	M1 V	-3	(B00+1)	[0000]	B	11	11
Gush	O	2037	Highbury	X424000-B	 	    Di (NIL)		002	Wild	M3 V	-1	(C00-1)	[0000]	B	8	-12
Gush	O	2038	Yolai'	X758634-2	 	   Ag Ni 		413	Wild	M0 V	-2	(850-5)	[6455]	BC	12	-200
Gush	O	2040	Tiirmmay	X431000-B	 	   Di Po 		004	Wild	M1 V	-1	(A00+1)	[0000]	B	13	10
Gush	C	2105	Mishiin	X432000-9	 	   Di Po (NIL)		003	Wild	G4 V M2 V	-2	(C00+3)	[0000]	B	7	36
Gush	C	2106	Ivto	X425000-B	 	    Di 		004	Wild	M1 V M7 V	-1	(A00-1)	[0000]	B	11	-10
Gush	C	2107	K'ketopan	X432000-9	 	   Di Po 		024	Wild	M2 V	-2	(C00-3)	[0000]	B	9	-36
Gush	C	2108	Hilcaa	X540999-3	 	  De He Hi In Po (NIL)		122	Wild	M2 V M3 V	0	(A86+1)	[9923]	BE	12	480
Gush	C	2110	Brice	X899000-5	 	   Di Mr (NIL)		000	Wild	M2 V	-3	(900+1)	[0000]	B	13	9
Gush	G	2113	Eennusinak	X551000-3	 	   Di Po 		003	Wild	K0 V M5 V	-3	(500+3)	[0000]	B	13	15
Gush	G	2115	Pihkiit	X420000-7	 	  De He Di Po 		002	Wild	M0 V	-3	(600-5)	[0000]	B	13	-30
Gush	G	2119	Nogo	XA9A000-7	 	   Di Oc (NIL)		001	Wild	M2 V M7 V	-3	(A00-2)	[0000]	B	9	-20
Gush	G	2120	Esh Purshuur	X570000-3	 	   De He Di 		030	Wild	M0 V M1 V	-3	(300-1)	[0000]	B	8	-3
Gush	K	2121	Oyrnigh	X67A000-4	 	   Di Wa 		015	Wild	K6 V M7 V M1 V	-3	(600+2)	[0000]	B	10	12
Gush	K	2122	Thatbe	D541000-4	 	  Di He Po 		004	Wild	K4 V	-3	(800-1)	[0000]	B	15	-8
Gush	K	2124	Mzimbe	X420000-B	 	  De He Di Po 		024	Wild	M2 V	-1	(C00-1)	[0000]	B	9	-12
Gush	K	2125	Nchena	X200000-9	 	   Di Va 		005	Wild	M3 V	-2	(800-3)	[0000]	B	8	-24
Gush	K	2127	Tlauwao	X430000-9	 	  De Di Po (NIL)		004	Wild	K0 V M9 V M7 V	-2	(G00-1)	[0000]	B	10	-16
Gush	K	2128	Feaf	X549000-6	 	    Di 		004	Wild	A3 V	-3	(400-2)	[0000]	B	13	-8
Gush	K	2130	Fudaochoyrn	X000000-F	 	   As Va Di 		003	Wild	K0 V M1 V	-1	(900+5)	[0000]	B	8	45
Gush	O	2131	Glipli	X525000-9	 	    Di 		020	Wild	M2 V	-2	(600+2)	[0000]	B	13	12
Gush	O	2132	Edoy	D556000-6	 	    Di 		024	Wild	M2 V M7 V	-3	(600+1)	[0000]	B	14	6
Gush	O	2134	Cledsetsaenn	X000000-E	 	   As Va Di 		033	Wild	K1 V	-1	(D00-1)	[0000]	B	10	-13
Gush	O	2136	Bitesofrach	X787000-4	 	   Di Ga 		025	Wild	M0 V	-3	(500-4)	[0000]	B	11	-20
Gush	O	2139	Wesas	X696000-2	 	    Di 		003	Wild	G4 V	-3	(400-3)	[0000]	B	12	-12
Gush	O	2140	Kuwiru	X510000-9	 	    Di 		010	Wild	G4 V	-2	(700-2)	[0000]	B	9	-14
Gush	C	2202	Mestitela	D555876-4	 	   Pa Ph (NIL)		103	Wild	K2 V M5 V	-2	(A78+1)	[6628]	Bce	11	560
Gush	C	2205	Uurkhi	X421000-8	 	  Di He Po 		012	Wild	K3 V	-3	(B00-1)	[0000]	B	8	-11
Gush	C	2206	Painntu	X547000-5	 	    Di 		001	Wild	M3 V	-3	(800-1)	[0000]	B	6	-8
Gush	C	2207	Irkhi	E678000-5	 	    Di (NIL)		022	Wild	K2 V	-3	(B00-3)	[0000]	B	13	-33
Gush	C	2210	Sehnaihal	E65889D-4	 	   Pa Ph (NIL)		213	Wild	M2 V	-2	(A76+1)	[5665]	Bce	17	420
Gush	G	2213	Vilir's World	X9B4000-9	 	   Di Fl 		034	Wild	K1 V M3 V	-2	(F00+1)	[0000]	B	10	15
Gush	G	2215	Murshen	D585478-4	 	   Ni Pa 		410	Wild	G1 V	-3	(733+1)	[6124]	Bc	11	63
Gush	G	2216	Seaport	X595000-5	 	    Di 		014	Wild	M2 V	-3	(800+4)	[0000]	B	8	32
Gush	G	2217	Ashsha	X422000-D	 	  Di He Po 		003	Wild	M1 V	-1	(A00+3)	[0000]	B	12	30
Gush	K	2221	K'ke Say	X683532-0	 	   Ni Pr 		120	Wild	K4 V	-3	(740+2)	[3281]	Bc	10	56
Gush	K	2223	Deewaa	X430000-6	 	  De Di Po 		003	Wild	M1 V M5 V	-3	(500+2)	[0000]	B	13	10
Gush	K	2224	Kamurinmur	X560653-3	 	 Cp De Ni Ri (NIL)		113	Wild	K0 V M8 V	-2	(B52-5)	[4414]	BCF	11	-550
Gush	K	2225	Elpple	X310000-A	 	    Di 		003	Wild	M3 V	-1	(800+5)	[0000]	B	11	40
Gush	K	2227	Helge	X693000-3	 	    Di 		010	Wild	M1 V M2 V	-3	(700-1)	[0000]	B	8	-7
Gush	K	2228	Wrechner	X432000-C	 	   Di Po 		005	Wild	K5 V M1 V	-1	(D00-4)	[0000]	B	10	-52
Gush	K	2229	Xanten	E593000-6	 	    Di 		022	Wild	K1 V M5 V M2 V	-3	(700-5)	[0000]	B	9	-35
Gush	O	2231	Zanish	X677000-6	 	    Di (NIL)		003	Wild	M0 V	-3	(B00+1)	[0000]	B	13	11
Gush	O	2233	Khugika	X5538CH-2	 	   Ph Po (NIL)		403	Wild	M3 V	-2	(A79+3)	[6645]	Be	15	1890
Gush	O	2237	Thanarmoos	X524000-E	 	    Di 		004	Wild	M1 V	-1	(700+1)	[0000]	B	10	7
Gush	O	2240	Lleska	X622000-7	 	  Di He Po 		012	Wild	K1 V	-3	(300+1)	[0000]	B	12	3
Gush	C	2301	Ecolette	X432000-7	 	   Di Po (NIL)		023	Wild	G3 V	-3	(A00-1)	[0000]	B	18	-10
Gush	C	2303	Kiind	X868553-4	 	   Ag Pr Ni 		312	Wild	G0 V M6 V	-2	(741+1)	[43A1]	BcC	16	28
Gush	C	2305	Sharenga	X684989-4	 	  Cp Hi Pr (NIL)		402	Wild	K3 V M4 V	-1	(B8A+1)	[7854]	BcEF	6	880
Gush	C	2306	Mulanje	X797000-4	 	    Di 		024	Wild	K1 V	-3	(600+1)	[0000]	B	13	6
Gush	C	2307	Penelasse	X421000-B	 	  Di He Po 		000	Wild	M1 V M4 V	-1	(700+1)	[0000]	B	10	7
Gush	C	2308	Choma	X5405AA-2	 	  De He Ni Po 		101	Wild	G3 V	-3	(742-2)	[12A3]	B	8	-112
Gush	C	2309	Oroth	X672000-0	 	   Ba He 		001	Wild	M2 V	-3	(500+1)	[0000]	B	14	5
Gush	C	2310	Viskka	X794000-3	 	    Di 		000	Wild	M1 V M1 V	-3	(700+4)	[0000]	B	13	28
Gush	G	2313	Ed	X57A000-F	 	  Cp Di Wa (NIL)		013	Wild	M0 V	-1	(G00-4)	[0000]	BF	10	-64
Gush	G	2316	Tu Tandi	E647000-5	 	    Di 		000	Wild	G3 V M3 V	-3	(600+1)	[0000]	B	13	6
Gush	G	2318	Mimip	X876000-5	 	    Di 		000	Wild	M1 V	-3	(600+1)	[0000]	B	10	6
Gush	G	2320	Bleayn	E674000-6	 	    Di 		000	Wild	K3 V	-3	(700-1)	[0000]	B	13	-7
Gush	K	2323	Syss	X400000-8	 	   Di Va 		010	Wild	M9 III D M5 V	-3	(A00-1)	[0000]	B	5	-10
Gush	K	2325	Droun	X543755-3	 	    Pi Po (NIL)		300	Wild	K1 V	-2	(B63+1)	[8571]	BD	11	198
Gush	K	2326	Rashiidaa	E655300-8	 	   Ga Lo 		801	Wild	G2 V M5 V	-3	(720+3)	[3157]	B	14	42
Gush	K	2330	Idull Ra	X560777-1	 	   De Ri (NIL)		224	Wild	G2 V	-1	(962-1)	[A641]	BC	11	-108
Gush	O	2331	Aying	X73A000-7	 	   Di Wa 		014	Wild	G0 V M7 V	-3	(600+1)	[0000]	B	8	6
Gush	O	2332	Danla	X672000-5	 	   Di He 		013	Wild	M1 V	-3	(800+4)	[0000]	B	10	32
Gush	O	2333	Tethaym	X000000-E	 	   As Va Di 		003	Wild	K2 V M0 V M4 V	-1	(C00-1)	[0000]	B	9	-12
Gush	O	2334	Gerhardus	D5527BA-6	 	    Po (NIL)		623	Wild	K4 V M7 V	-2	(964-2)	[75A6]	B	9	-432
Gush	O	2335	Chipoka	E6666AC-6	 	  Ag Ri Ga Ni (NIL)		824	Wild	M2 V M6 V	-1	(950+2)	[9549]	BC	12	90
Gush	O	2336	Arapenpa	X540989-4	 	  De He Hi In Po 		425	Wild	G5 V M5 V	0	(88A+1)	[8927]	BE	12	640
Gush	O	2337	Giffard	X513000-7	 	   Di Ic 		023	Wild	M3 V	-3	(800+1)	[0000]	B	8	8
Gush	O	2339	Thulm	X656000-5	 	   Di Ga 		004	Wild	M0 V M1 V	-3	(500+3)	[0000]	B	7	15
Gush	O	2340	Elk	E874000-6	 	    Di 		012	Wild	M1 V M3 V	-3	(700+1)	[0000]	B	6	7
Gush	C	2404	Hannbrous	X759556-2	 	    Ni 		220	Wild	K3 V M5 V	-3	(843+1)	[9223]	B	6	96
Gush	C	2406	Ellus	X73A000-C	 	   Di Wa (NIL)		003	Wild	M2 V	-1	(D00-1)	[0000]	B	10	-13
Gush	C	2408	Cirsel	X538000-E	 	    Di 		023	Wild	M3 V	-1	(B00+3)	[0000]	B	13	33
Gush	C	2410	Admalaknii	X88A000-4	 	   Di Wa 		004	Wild	K0 V M9 V	-3	(600+5)	[0000]	B	13	30
Gush	G	2411	Cerell	D78A000-3	 	   Di Wa 		002	Wild	M0 V	-3	(600-1)	[0000]	B	5	-6
Gush	G	2414	Wolstene	X000000-B	 	   As Va Di 		003	Wild	M2 V M6 V	-1	(B00-3)	[0000]	B	10	-33
Gush	G	2415	Kikhi Zun	D77A000-5	T 	   Di Wa 		000	Wild	M1 V M2 V	-3	(600+4)	[0000]	B	11	24
Gush	G	2418	Liebing	X621000-D	 	  Di He Po 		000	Wild	M1 V M4 V	-1	(800-3)	[0000]	B	12	-24
Gush	K	2422	Vilk	X785322-2	 	   Ga Lo 		910	Wild	K5 V M0 V	-3	(820+1)	[1161]	B	12	16
Gush	K	2424	Plouraandva	X432000-E	 	   Di Po (NIL)		000	Wild	K3 V M0 V	-1	(900+2)	[0000]	B	5	18
Gush	K	2425	Kieaasu	X430000-6	 	  De Di Po 		014	Wild	G0 V	-3	(700-1)	[0000]	B	8	-7
Gush	K	2426	Jazep	E592000-4	 	   Di He 		034	Wild	K1 V	-3	(700+2)	[0000]	B	10	14
Gush	K	2427	Twiga	X502000-A	 	   Di Ic Va 		000	Wild	M2 V	-1	(600+1)	[0000]	B	6	6
Gush	K	2428	Llalnair	X429000-7	 	    Di 		002	Wild	F9 V M8 V	-3	(600+1)	[0000]	B	12	6
Gush	K	2429	Chitete	X420000-9	 	  De He Di Po 		002	Wild	M3 V M7 V	-2	(800-2)	[0000]	B	9	-16
Gush	K	2430	Aawn	X434000-8	 	    Di 		005	Wild	M2 V	-3	(D00-4)	[0000]	B	13	-52
Gush	O	2431	Kiaan	E583676-6	 	   Ni Ri 		303	Wild	M2 V M5 V M9 V	-2	(854-1)	[6466]	BC	12	-160
Gush	O	2434	Muaash	X565000-4	 	    Di 		012	Wild	M0 V M3 V	-3	(400+1)	[0000]	B	7	4
Gush	O	2438	Jars	X500000-D	 	   Di Va 		004	Wild	M0 V M6 V	-1	(B00-5)	[0000]	B	8	-55
Gush	O	2439	Susadi	X8C3000-F	 	  Cp Di Fl (ENIL)		001	Wild	M3 V	-1	(C00-4)	[0000]	BF	9	-48
Gush	O	2440	Oyrk	X557431-2	 	   Ni Pa 		113	Wild	M0 V M7 V	-3	(632+3)	[9147]	Bc	7	108
Gush	D	2501	Kell	E76A734-8	 	   Ri Wa (NIL)		402	Wild	M0 V M3 V	-1	(C64-1)	[968C]	BC	11	-288
Gush	D	2502	Sayayr	X735000-6	 	    Di (NIL)		010	Wild	K1 V M0 V	-3	(900+1)	[0000]	B	8	9
Gush	D	2503	Bradt Landing	X8B9000-9	 	   Di Fl 		023	Wild	M2 V	-2	(800-4)	[0000]	B	12	-32
Gush	D	2504	Routeburn	E570000-7	 	   De He Di 		001	Wild	M3 V M7 V	-3	(700-2)	[0000]	B	8	-14
Gush	D	2507	Shiramuunir	X544000-3	 	    Di (NIL)		031	Wild	K1 V M7 V	-3	(C00-4)	[0000]	B	13	-48
Gush	D	2509	Jonosva	X9C7000-9	 	  Di Fl Mr (ENIL)		003	Wild	G0 III D	-2	(D00+2)	[0000]	B	9	26
Gush	H	2511	Gurdadusu	X736000-7	 	    Di 		003	Wild	M0 V M6 V	-3	(700-4)	[0000]	B	10	-28
Gush	H	2512	Andelech	X436000-9	 	    Di 		004	Wild	K9 V	-2	(A00-2)	[0000]	B	9	-20
Gush	H	2513	Masa	X421000-F	 	  Di He Po (NIL)		000	Wild	M3 V	-1	(C00-3)	[0000]	B	9	-36
Gush	H	2514	Rutkowski	X637000-B	 	    Di 		003	Wild	M1 V M2 V	-1	(700+1)	[0000]	B	10	7
Gush	H	2517	Royef	X542000-4	 	  Di He Po 		005	Wild	K5 V	-3	(400+1)	[0000]	B	12	4
Gush	L	2521	Joand	E899000-5	 	    Di 		004	Wild	K8 V M3 V	-3	(800+2)	[0000]	B	12	16
Gush	L	2523	Mapock	X546000-5	 	    Di 		000	Wild	G7 V	-3	(500+1)	[0000]	B	10	5
Gush	L	2525	Ioyx	X6B2000-B	 	   Di Fl He 		003	Wild	G9 V	-1	(700-1)	[0000]	B	16	-7
Gush	L	2526	Joffe's World	X310000-C	 	    Di 		002	Wild	F3 V	-1	(A00+2)	[0000]	B	10	20
Gush	L	2527	Etwefrewa	D566000-5	 	    Di 		020	Wild	G3 V	-3	(700-3)	[0000]	B	15	-21
Gush	P	2532	Yntulk	X8898BC-0	 	   Ph Ri (NIL)		124	Wild	K4 V	-1	(A74-3)	[7781]	BCe	13	-840
Gush	P	2536	Sers	X540535-2	 	  De He Ni Po 		312	Wild	K4 V	-3	(740-4)	[5253]	B	9	-112
Gush	P	2537	Stallfe	D986499-5	 	   Ni Pa 		224	Wild	M0 V M1 V	-3	(630-3)	[1111]	Bc	11	-54
Gush	P	2538	Thulm	X87A000-4	 	   Di Wa 		003	Wild	M2 V M4 V	-3	(500+1)	[0000]	B	13	5
Gush	P	2539	Hate	E988884-6	S	   Pa Ri Ph (NIL)		504	Wild	M3 V	-1	(A74+2)	[9798]	BcCe	13	560
Gush	P	2540	Temes	X649000-1	 	    Di (NIL)		003	Wild	G2 V M4 V M0 V	-3	(A00+1)	[0000]	B	9	10
Gush	D	2609	Ellje	X796000-0	 	    Ba 		015	Wild	K2 V	-3	(700+1)	[0000]	B	13	7
Gush	D	2610	Tosiv	X525000-8	 	    Di 		010	Wild	K4 V M6 V	-3	(800+5)	[0000]	B	11	40
Gush	H	2612	Maru	X8C5000-A	 	   Di Fl 		024	Wild	M3 V	-1	(B00+2)	[0000]	B	12	22
Gush	H	2613	Nourm	X647000-5	 	    Di 		002	Wild	K8 V M0 V	-3	(600+3)	[0000]	B	8	18
Gush	H	2614	Upllor	E5588BB-6	 	   Pa Ph (NIL)		520	Wild	K1 V	-2	(A78-4)	[7669]	Bce	9	-2240
Gush	H	2615	Erdousse	E785503-8	 	  Ag Pr Ga Ni 		424	Wild	M2 V	-2	(D43+1)	[A344]	BcC	14	156
Gush	H	2617	Une	X438000-9	 	    Di 		004	Wild	G9 V	-2	(A00+1)	[0000]	B	14	10
Gush	H	2618	Courtesy	D647000-5	 	    Di 		004	Wild	M1 V M1 V	-3	(400-1)	[0000]	B	8	-4
Gush	H	2619	Guumishmak	X434000-9	 	    Di 		014	Wild	M0 V M6 V	-2	(C00+2)	[0000]	B	11	24
Gush	H	2620	Akushis	X000000-B	 	   As Va Di 		004	Wild	M1 V	-1	(F00-2)	[0000]	B	17	-30
Gush	L	2625	Khankaar	X633000-8	 	   Di Po 		002	Wild	M3 V	-3	(700-4)	[0000]	B	11	-28
Gush	L	2626	Bliand	X948000-4	 	    Di 		022	Wild	M1 V	-3	(600-5)	[0000]	B	10	-30
Gush	L	2627	Imarshas	X9C6000-9	 	   Di Fl (ENIL)		024	Wild	M0 V M6 V M2 V	-2	(H00+4)	[0000]	B	12	68
Gush	L	2628	Kunggy	X885000-5	 	   Di Ga 		011	Wild	M0 V	-3	(300-1)	[0000]	B	5	-3
Gush	L	2629	Nosy Be	D69A000-7	 	   Di Wa 		000	Wild	M0 V M2 V	-3	(800+5)	[0000]	B	13	40
Gush	L	2630	Majunga	X89A6A7-4	 	   Ni Wa 		610	Wild	G1 V	-3	(850+2)	[7351]	B	11	80
Gush	P	2632	Croft	E550522-7	 	  De Ni Po (NIL)		202	Wild	G0 V	-3	(940+3)	[8268]	B	9	108
Gush	P	2633	Pequan	X543000-4	 	   Di Po 		010	Wild	K1 V M9 V	-3	(400+1)	[0000]	B	6	4
Gush	P	2634	Katsue	X436000-7	 	    Di 		003	Wild	G3 V	-3	(700+1)	[0000]	B	6	7
Gush	P	2637	Darkaoul	X425000-F	 	    Di 		010	Wild	G0 V	-1	(800+2)	[0000]	B	14	16
Gush	P	2639	Tudjman	X68767A-2	 	  Ag Ri Ga Ni 		400	Wild	K3 V	-1	(854-3)	[7541]	BC	11	-480
Gush	D	2701	Fubanan	XA9A000-5	 	   Di Oc 		000	Wild	K4 V	-3	(600+5)	[0000]	B	9	30
Gush	D	2704	Kyla	XA7A000-4	 	   Di Oc 		000	Wild	K1 V M9 V	-3	(400+1)	[0000]	B	13	4
Gush	D	2705	Xenicus	XAE5000-9	 	    Di 		004	Wild	M8 III	-2	(C00+2)	[0000]	B	7	24
Gush	D	2706	Sinish Giken	X431000-A	 	   Di Po 		020	Wild	G0 V G3 V	-1	(A00-2)	[0000]	B	13	-20
Gush	D	2707	Hunnan	X560774-1	 	   De Ri (NIL)		203	Wild	M2 V M6 V	-1	(964+2)	[8611]	BC	9	432
Gush	D	2709	Minev	E540000-6	 	  De He Di Po 		004	Wild	M0 V M5 V	-3	(500+3)	[0000]	B	14	15
Gush	H	2713	Kinshasa	E8688CF-5	 	   Pa Ri Ph (NIL)		212	Wild	K2 V M8 V	-1	(A76-1)	[9787]	BcCe	11	-420
Gush	H	2715	Bruyrkna	X8B3000-9	 	   Di Fl (ENIL)		004	Wild	K3 V	-2	(D00-1)	[0000]	B	8	-13
Gush	H	2716	Shakhamash	X94A888-3	 	 Cp Ph Pi Wa (NIL)		203	Wild	K0 V M3 V	-2	(B74+1)	[7615]	BDeF	8	308
Gush	H	2717	Lallvi	E587843-6	 	   Pa Ri Ph (NIL)		604	Wild	K3 V	-1	(A76+4)	[7757]	BcCe	9	1680
Gush	L	2723	Doposeng	E594000-8	 	    Di 		000	Wild	M1 V	-3	(300-2)	[0000]	B	12	-6
Gush	L	2724	Memern	X540000-4	 	  De He Di Po 		002	Wild	K0 V M9 V	-3	(500-3)	[0000]	B	12	-15
Gush	L	2725	Moytra	X636000-B	 	    Di (NIL)		010	Wild	M1 V M5 V	-1	(B00-2)	[0000]	B	11	-22
Gush	L	2726	Loholoka	X556000-3	 	    Di 		000	Wild	M2 V	-3	(500+3)	[0000]	B	12	15
Gush	L	2730	Irkhun	X550000-7	 	  De Di Po (NIL)		000	Wild	M1 V M2 V	-3	(A00+1)	[0000]	B	12	10
Gush	P	2732	Khossfoy	X430000-6	 	  De Di Po 		022	Wild	K7 V M9 V	-3	(500+1)	[0000]	B	13	5
Gush	P	2734	Traynor	X434000-8	 	    Di 		013	Wild	K1 V	-3	(B00+3)	[0000]	B	12	33
Gush	P	2735	Moy	X758777-1	 	    Ag (NIL)		614	Wild	M1 V M2 V	-1	(A63+1)	[A662]	BC	10	180
Gush	P	2737	Chechen	E597000-5	 	    Di 		022	Wild	M1 V M3 V	-3	(300-1)	[0000]	B	9	-3
Gush	P	2738	Khalun	X421000-7	 	  Di He Po 		004	Wild	K5 V	-3	(500-1)	[0000]	B	10	-5
Gush	P	2740	Iishli	X888410-3	 	   Ni Pa 		213	Wild	M1 V	-3	(630-2)	[1143]	Bc	8	-36
Gush	D	2801	Aakmi	E765775-6	 	   Ag Ri Ga (NIL)		100	Wild	K2 V	0	(965-1)	[3775]	BC	4	-270
Gush	D	2802	Trindewranda	X422000-A	 	  Di He Po 		003	Wild	K1 V	-1	(A00+1)	[0000]	B	9	10
Gush	D	2804	Giikika	X544000-2	 	    Di 		010	Wild	K1 V	-3	(800-2)	[0000]	B	9	-16
Gush	D	2806	Sahee	X96A535-3	 	  Ni Pr Wa 		202	Wild	M2 V	-3	(843+1)	[5217]	Bc	7	96
Gush	D	2807	Ka Maz	X580000-2	 	   De Di 		004	Wild	M0 V	-3	(600-1)	[0000]	B	7	-6
Gush	D	2809	Luuen	X421000-E	 	  Di He Po 		004	Wild	M3 V	-1	(A00-4)	[0000]	B	11	-40
Gush	D	2810	Mekar	X584545-2	 	   Ag Pr Ni 		400	Wild	M0 V	-2	(742-2)	[6371]	BcC	8	-112
Gush	H	2812	Koinunmatie	X566000-4	 	    Di 		004	Wild	M2 V	-3	(500+1)	[0000]	B	11	5
Gush	H	2813	Lumu	X553000-3	 	   Di Po 		003	Wild	K6 V M7 V	-3	(600-1)	[0000]	B	15	-6
Gush	H	2814	Tuuttka	X876000-4	 	    Di 		002	Wild	M0 V	-3	(800+1)	[0000]	B	15	8
Gush	H	2815	Liigash	C6888DD-8	 	  Mr Pa Ri Ph (NIL)		402	Wild	G3 Ib BD	0	(C76-4)	[5867]	BcCe	12	-2016
Gush	H	2820	Teklemos	E895000-7	 	    Di (NIL)		003	Wild	M2 V	-3	(A00+2)	[0000]	B	8	20
Gush	L	2821	Fuch	X551674-2	 	   Ni Po 		403	Wild	M2 V	-3	(853+3)	[9313]	B	10	360
Gush	L	2822	Zomandao	E688476-7	 	   Ni Pa 		800	Wild	M0 V	-3	(730+1)	[4177]	Bc	7	21
Gush	L	2824	Anech Issan	E564677-4	 	   Ag Ri Ni 		202	Wild	K1 V	-1	(851+1)	[9581]	BC	11	40
Gush	L	2828	Ushuuri	X83A000-C	 	   Di Wa (NIL)		013	Wild	M0 V M6 V	-1	(F00-2)	[0000]	B	7	-30
Gush	L	2829	Sersoolm	X420000-B	 	  De He Di Po (NIL)		022	Wild	M1 V M1 V	-1	(E00+1)	[0000]	B	11	14
Gush	L	2830	Dendouth	X200000-8	 	   Di Va 		001	Wild	M2 V	-3	(900+1)	[0000]	B	10	9
Gush	P	2831	Abact	X672983-3	 	  He Hi In (NIL)		404	Wild	M0 V	0	(A87-3)	[C923]	BE	8	-1680
Gush	P	2833	Grebele	E540430-7	 	  De He Ni Po 		105	Wild	M3 V M8 V	-3	(630+4)	[3138]	B	12	72
Gush	P	2834	Drigelm	X666775-0	 	   Ag Ri Ga (NIL)		913	Wild	M2 V M9 V	0	(A68-2)	[A711]	BC	14	-960
Gush	P	2835	Muugegdan	X424000-B	 	    Di (NIL)		003	Wild	M3 V M9 V	-1	(C00+2)	[0000]	B	9	24
Gush	P	2837	Rashiidaa	D580000-5	 	   De Di 		014	Wild	M0 V M7 V	-3	(600-1)	[0000]	B	10	-6
Gush	P	2838	Trauch	X783000-6	 	    Di 		002	Wild	M1 V	-3	(500+5)	[0000]	B	10	25
Gush	P	2839	Kadar	X542000-2	 	 Cp Di He Po (NIL)		020	Wild	M1 V M4 V M1 V	-3	(B00+4)	[0000]	BF	10	44
Gush	P	2840	Odinga	X431000-7	 	   Di Po 		004	Wild	M3 V M8 V	-3	(700-3)	[0000]	B	15	-21
Gush	D	2904	Pucuro	X642000-3	 	  Di He Po 		001	Wild	K9 V M9 V	-3	(800+1)	[0000]	B	7	8
Gush	D	2905	Beheld	E557000-7	 	    Di 		014	Wild	K4 V	-3	(700+5)	[0000]	B	10	35
Gush	D	2906	Tasazhas	E898000-6	 	    Di 		011	Wild	M3 V	-3	(700-3)	[0000]	B	9	-21
Gush	D	2907	Lishan	X310000-E	 	    Di 		013	Wild	M2 V	-1	(F00+2)	[0000]	B	7	30
Gush	D	2910	Muidmu	XAE7000-E	 	    Di 		000	Wild	K6 V	-1	(500+2)	[0000]	B	7	10
Gush	H	2912	Lohme	X848000-0	 	    Ba 		001	Wild	M3 V M4 V	-3	(400+2)	[0000]	B	11	8
Gush	H	2914	Twele	X000000-E	 	  As Va Di Mr 		010	Wild	K7 V M5 V	-1	(900-3)	[0000]	B	14	-27
Gush	H	2915	Jasper	X563554-4	 	  Mr Ni Pr 		200	Wild	G2 V M4 V	-3	(740+3)	[2278]	Bc	13	84
Gush	H	2916	Tinisutta	E679000-8	 	    Di 		003	Wild	M1 V M2 V	-3	(900+4)	[0000]	B	14	36
Gush	H	2917	Aran	X542000-3	 	  Di He Po (NIL)		002	Wild	K1 IV	-3	(A00+1)	[0000]	B	12	10
Gush	H	2919	Oneria	X544000-6	 	    Di 		000	Wild	M2 V	-3	(300-1)	[0000]	B	11	-3
Gush	H	2920	Mezregh	X8B9000-A	 	   Di Fl (ENIL)		014	Wild	M3 V M8 V	-1	(F00-2)	[0000]	B	12	-30
Gush	L	2921	Edat	X437000-D	 	    Di (NIL)		002	Wild	M2 V M4 V M9 V	-1	(C00+1)	[0000]	B	8	12
Gush	L	2923	Goye	E767000-6	 	   Di Ga 		010	Wild	G3 V	-3	(700+1)	[0000]	B	14	7
Gush	L	2924	Oieakh	X437000-6	 	    Di 		012	Wild	M3 V	-3	(300+3)	[0000]	B	11	9
Gush	L	2925	Hkeakewoirea'	D998896-6	 	   Pa Pi Ph (NIL)		202	Wild	G3 V M7 V	-2	(B74+2)	[B616]	BcDe	9	616
Gush	L	2930	Taeahtaho	X887000-1	 	   Di Ga 		004	Wild	K2 V	-3	(500+2)	[0000]	B	10	10
Gush	P	2931	Kikuyu	X789755-1	 	    Ri (NIL)		204	Wild	M2 V M4 V	-1	(96A-2)	[4611]	BC	12	-1080
Gush	P	2937	Eralt	XAB8000-8	 	   Di Fl 		003	Wild	M9 III D	-3	(900+1)	[0000]	B	16	9
Gush	P	2938	Azwhew	E577000-3	 	    Di 		000	Wild	M3 V	-3	(300-4)	[0000]	B	13	-12
Gush	P	2939	Ann	E873000-4	 	    Di 		003	Wild	G2 V	-3	(600+2)	[0000]	B	6	12
Gush	D	3002	Fuqui	X533000-6	 	   Di Po 		000	Wild	K3 V	-3	(800-3)	[0000]	B	8	-24
Gush	D	3003	Nyamuleju	X540544-3	 	  De He Ni Po 		104	Wild	M2 V	-3	(740-2)	[2258]	B	10	-56
Gush	D	3004	Raoh	X5557BA-2	 	   Ag Mr (NIL)		400	Wild	M2 V M2 V	-1	(968-4)	[7664]	BC	13	-1728
Gush	D	3006	Upaniv	C567452-9	 	   Ni Pa 		103	Wild	M1 V M9 V	-1	(931+1)	[633A]	Bc	13	27
Gush	D	3007	Ivahllo	E756000-6	 	   Di Ga 		000	Wild	K7 V M1 V	-3	(500+2)	[0000]	B	11	10
Gush	D	3008	Suhho	X300000-B	 	   Di Va 		003	Wild	K4 V	-1	(600-1)	[0000]	B	16	-6
Gush	D	3009	Miz*rskua'mr	X553000-6	 	   Di Po 		002	Wild	M0 V	-3	(600-3)	[0000]	B	13	-18
Gush	H	3012	Fuqui	X7898BC-3	 	   Ph Ri (NIL)		114	Wild	M2 V M7 V	-1	(A74-1)	[B737]	BCe	17	-280
Gush	H	3013	Amda	X632000-9	 	   Di Po (NIL)		000	Wild	K4 V	-2	(900+5)	[0000]	B	13	45
Gush	H	3014	Vell	X667000-6	 	   Di Ga 		004	Wild	K8 V M2 V	-3	(800-2)	[0000]	B	11	-16
Gush	H	3015	Asylum	X6B3000-B	 	   Di Fl 		024	Wild	G6 V	-1	(C00+2)	[0000]	B	11	24
Gush	H	3016	Depot	X540000-4	 	 De He Di Mr Po 		024	Wild	G4 V	-3	(800-5)	[0000]	B	9	-40
Gush	H	3017	Kaagaarkha	X835000-8	 	    Di (NIL)		003	Wild	K0 IV	-3	(C00+2)	[0000]	B	8	24
Gush	L	3023	Suysu	X000000-B	 	   As Va Di 		012	Wild	M2 V	-1	(D00+3)	[0000]	B	13	39
Gush	L	3024	Brase	X756543-3	 	  Ag Ga Ni 		204	Wild	K1 V M3 V	-2	(740+1)	[5365]	BC	7	28
Gush	L	3026	Beangub	X786443-3	 	  Ga Ni Pa 		200	Wild	K8 V M2 V	-3	(733-2)	[3153]	Bc	12	-126
Gush	L	3027	Gier	X596000-3	 	    Di 		003	Wild	G2 V M8 V	-3	(600+5)	[0000]	B	13	30
Gush	L	3028	Doucttru	X798000-7	T 	    Di 		005	Wild	K8 V	-3	(600+1)	[0000]	B	11	6
Gush	L	3029	Phaln	X420000-E	 	 Cp De He Di Po (NIL)		012	Wild	K4 V M9 V	-1	(E00-1)	[0000]	BF	10	-14
Gush	P	3031	Teghde	X560300-4	 	   De Lo 		913	Wild	M2 V	-3	(620-2)	[3154]	B	13	-24
Gush	P	3033	Sabhaash	E665000-6	 	   Di Ga 		002	Wild	K0 V	-3	(300-2)	[0000]	B	13	-6
Gush	P	3034	Ukham	X310000-9	 	    Di 		023	Wild	K2 III	-2	(B00-3)	[0000]	B	9	-33
Gush	P	3035	Taleoo	D957887-6	 	   Pa Ph (NIL)		303	Wild	M0 V	-2	(A71-3)	[5682]	Bce	10	-210
Gush	P	3038	Kieaasu	X667000-7	 	   Di Ga 		020	Wild	K1 V	-3	(300+2)	[0000]	B	5	6
Gush	P	3039	Uskent	X55A000-3	 	   Di Wa 		000	Wild	M3 V	-3	(300-1)	[0000]	B	9	-3
Gush	D	3101	Inkia	E794788-4	 	    Ag Pi (NIL)		410	Wild	M3 V M8 V	-1	(964+5)	[6635]	BCD	11	1080
Gush	D	3103	Yta Akat	X8B3000-8	 	   Di Fl 		003	Wild	G0 V M9 V	-3	(A00+1)	[0000]	B	11	10
Gush	D	3104	Tullyree	X435000-6	 	    Di 		004	Wild	K3 V M8 V	-3	(700-1)	[0000]	B	10	-7
Gush	D	3105	Kukhun	X658779-2	 	   Ag Cp (NIL)		403	Wild	K0 V	-1	(B65-1)	[6643]	BCF	12	-330
Gush	D	3106	Aphu	D795000-3	 	    Di 		025	Wild	M3 V	-3	(800+1)	[0000]	B	11	8
Gush	D	3107	Llaet	X587000-7	 	    Di 		011	Wild	K4 V M4 V	-3	(300+2)	[0000]	B	8	6
Gush	D	3110	Urssursfa'	X565000-5	 	    Di 		003	Wild	M2 V	-3	(600-5)	[0000]	B	13	-30
Gush	H	3112	Sykell	X310000-A	 	    Di 		010	Wild	M1 V	-1	(700-2)	[0000]	B	14	-14
Gush	H	3116	Alp	X403000-7	 	   Di Ic Va 		013	Wild	K3 V M4 V	-3	(700+3)	[0000]	B	14	21
Gush	H	3117	Eskstant	X9B7000-B	 	   Di Fl (ENIL)		003	Wild	M3 V M8 V	-1	(C00+2)	[0000]	B	10	24
Gush	H	3118	Koustorm	X537000-7	 	    Di (NIL)		010	Wild	K4 V	-3	(900+1)	[0000]	B	14	9
Gush	L	3122	Vammuun	X200000-A	 	   Di Va 		000	Wild	A1 V	-1	(700+2)	[0000]	B	12	14
Gush	L	3126	Bivaud	X9C5000-D	 	   Di Fl 		003	Wild	K1 V M7 V	-1	(A00-3)	[0000]	B	12	-30
Gush	L	3130	Akhudgir	XA87000-1	 	    Di 		004	Wild	K7 V	-3	(300-2)	[0000]	B	9	-6
Gush	P	3131	Leant	X763889-2	 	   Ph Ri (NIL)		330	Wild	M2 V	-1	(A76-2)	[9761]	BCe	13	-840
Gush	P	3137	As On As	X766000-5	 	   Di Ga 		000	Wild	G2 V M3 V	-3	(800-3)	[0000]	B	6	-24
Gush	P	3139	Enturtepra	X899000-6	 	    Di 		003	Wild	M2 V M7 V	-3	(300+1)	[0000]	B	11	3
Gush	P	3140	Ladi	X432000-C	 	   Di Po (NIL)		003	Wild	M1 V	-1	(C00-1)	[0000]	B	12	-12
Gush	D	3202	Kumkhap	X78A523-2	 	  Ni Pr Wa 		102	Wild	G8 V M6 V	-3	(740+4)	[5277]	Bc	12	112
Gush	D	3203	Miha	X779000-1	 	    Di 		012	Wild	M1 V	-3	(300+1)	[0000]	B	6	3
Gush	D	3205	Bearnagh	E643000-5	 	   Di Po 		023	Wild	G5 IV M9 V	-3	(700-2)	[0000]	B	10	-14
Gush	D	3206	Hillalk	X100000-9	 	   Di Va 		005	Wild	A1 V	-2	(E00+1)	[0000]	B	11	14
Gush	D	3208	Chzaar	X638000-C	 	    Di (NIL)		024	Wild	G1 V M7 V	-1	(F00+1)	[0000]	B	9	15
Gush	D	3210	Sadetha	X504000-9	 	   Di Ic Va 		024	Wild	K0 V M3 V	-2	(C00-3)	[0000]	B	11	-36
Gush	H	3211	Gudak	X5577A5-2	 	    Ag (NIL)		200	Wild	M2 V	-1	(967+2)	[9641]	BC	10	756
Gush	H	3212	Sktrassui'ia	X561000-4	 	    Di 		004	Wild	K4 V M7 V	-3	(700+2)	[0000]	B	9	14
Gush	H	3214	Leut	X310000-B	 	    Di 		000	Wild	K1 V M5 V	-1	(700+1)	[0000]	B	9	7
Gush	H	3217	Salliatt	E886873-5	 	  Ga Pa Ri Ph (NIL)		413	Wild	G5 V M6 V	-1	(A74-4)	[B794]	BcCe	9	-1120
Gush	H	3218	Senlis	X547000-5	 	    Di (NIL)		003	Wild	M2 V M2 V	-3	(B00+4)	[0000]	B	10	44
Gush	H	3219	Merchant	X544000-6	 	    Di 		003	Wild	M0 V	-3	(600-3)	[0000]	B	11	-18
Gush	L	3223	Vohitsara	X310000-D	 	    Di 		003	Wild	M3 V	-1	(A00-2)	[0000]	B	14	-20
Gush	L	3224	Ars	E656779-4	 	   Ag Ga (NIL)		304	Wild	M2 V	-1	(961+4)	[6676]	BC	11	216
Gush	L	3226	Joyrest	X546000-4	 	    Di 		004	Wild	G0 V	-3	(700-3)	[0000]	B	9	-21
Gush	L	3228	Moskett	X200000-7	 	   Di Va 		025	Wild	M0 V	-3	(900+1)	[0000]	B	11	9
Gush	L	3230	Tsihombe	X764000-3	 	    Di 		000	Wild	M2 V	-3	(600-1)	[0000]	B	13	-6
Gush	P	3231	Staya	X200000-B	 	   Di Va 		010	Wild	M2 V M8 V	-1	(500-1)	[0000]	B	10	-5
Gush	P	3235	Ikaak	X434000-8	 	    Di 		010	Wild	K3 V	-3	(700+1)	[0000]	B	11	7
Gush	P	3236	Fadia	E596000-7	 	    Di 		015	Wild	K2 V M0 V	-3	(800+1)	[0000]	B	10	8
Gush	P	3237	Revd	X988775-2	 	    Ag Ri (NIL)		420	Wild	G6 V	0	(963+4)	[7762]	BC	12	648
Gush	P	3240	Haiwhou	X432000-D	 	   Di Po 		004	Wild	M0 V M3 V	-1	(C00+2)	[0000]	B	14	24
