Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Gush	I	0125	Hannrii	X565478-1	 	   Ni Pa 		104	Wild	M2 V	-3	(733+1)	[3194]	Bc	9	63
Gush	I	0126	Egurgadi	X65A000-3	 	   Di Wa 		003	Wild	K1 V	-3	(400-2)	[0000]	B	9	-8
Gush	I	0130	Praodelf	XAB6000-A	 	   Di Fl (ENIL)		000	Wild	G4 V M1 V	-1	(A00-4)	[0000]	B	13	-40
Gush	M	0131	Sirir	X796000-5	 	    Di (NIL)		023	Wild	K3 V	-3	(B00-1)	[0000]	B	12	-11
Gush	M	0132	Aapu	X560000-4	 	   De Di 		000	Wild	K1 V M2 V	-3	(500+3)	[0000]	B	13	15
Gush	M	0135	Maerol	X200000-8	 	   Di Va 		002	Wild	K1 V	-3	(B00+1)	[0000]	B	9	11
Gush	M	0136	Choltonrul	X587000-4	 	    Di 		024	Wild	M0 V	-3	(600-2)	[0000]	B	10	-12
Gush	M	0137	Ushulu	E782000-5	 	    Di (NIL)		000	Wild	M0 V M4 V	-3	(B00+5)	[0000]	B	13	55
Gush	M	0138	Roolyz	X433000-B	 	   Di Po 		022	Wild	G8 V M3 V M0 V	-1	(700-2)	[0000]	B	12	-14
Gush	M	0140	Joutect	D768000-5	 	    Di 		000	Wild	M0 V M7 V	-3	(300-2)	[0000]	B	12	-6
Gush	I	0222	Daze	X776000-2	 	    Di 		000	Wild	K7 V	-3	(500+2)	[0000]	B	6	10
Gush	I	0223	Abalesk	X433000-C	 	   Di Po 		013	Wild	M0 V	-1	(B00-1)	[0000]	B	13	-11
Gush	I	0227	Stoend	D86A630-7	 	  Ni Ri Wa (NIL)		924	Wild	M2 V	-2	(950-1)	[3447]	BC	13	-45
Gush	I	0228	Barren	X652000-0	 	   Ba Po 		000	Wild	M1 V M2 V	-3	(200+4)	[0000]	B	13	8
Gush	I	0229	Foussough	X653631-0	 	   Ni Po 		300	Wild	K0 V M5 V	-3	(850+1)	[9321]	B	13	40
Gush	I	0230	Estos	X425000-D	 	    Di 		005	Wild	K2 V M6 V M1 V	-1	(D00+1)	[0000]	B	15	13
Gush	M	0231	Hentor	X503000-7	 	   Di Ic Va 		022	Wild	M3 V D	-3	(700-1)	[0000]	B	16	-7
Gush	M	0233	Abaelou	X695000-2	 	    Di 		003	Wild	M1 V	-3	(500+3)	[0000]	B	11	15
Gush	M	0236	Gihmentahlish	D895000-6	 	    Di 		022	Wild	K7 V	-3	(700-2)	[0000]	B	15	-14
Gush	M	0237	Strand	E548000-6	 	    Di (NIL)		002	Wild	G4 V	-3	(B00+1)	[0000]	B	9	11
Gush	M	0239	Ounash	X420000-7	 	  De He Di Po 		004	Wild	K9 V	-3	(500+1)	[0000]	B	8	5
Gush	I	0327	Fay	C540845-4	 	  De He Ph Pi Po 		122	Wild	M0 V M7 V	-1	(87B+1)	[6785]	BDe	8	616
Gush	I	0328	Manuri	X543000-0	 	   Ba Po 		002	Wild	K8 V M8 V	-3	(600-1)	[0000]	B	9	-6
Gush	I	0329	Somit	X55A000-3	 	   Di Wa 		000	Wild	M0 V	-3	(500+4)	[0000]	B	12	20
Gush	M	0332	Blezon	X572000-4	 	   Di He 		023	Wild	K2 V M8 V	-3	(600+1)	[0000]	B	12	6
Gush	M	0333	Vaelouf	X537000-9	 	    Di 		011	Wild	M0 V	-2	(700+1)	[0000]	B	8	7
Gush	M	0334	Endran	X515000-A	 	   Di Ic 		003	Wild	K3 IV M6 V	-1	(600+1)	[0000]	B	12	6
Gush	M	0338	Phoenaeg	X560000-5	 	   De Di (NIL)		013	Wild	G0 V M1 V	-3	(A00+1)	[0000]	B	12	10
Gush	M	0339	Sagal	X887ABC-5	 	   Ga Hi (NIL)		513	Wild	K1 V M0 V	-1	(C95-1)	[A966]	BE	7	-540
Gush	I	0422	Rucciset	X514000-B	 	   Di Ic 		012	Wild	K0 V	-1	(A00+1)	[0000]	B	7	10
Gush	I	0428	Charlotte	X565000-7	 	    Di 		000	Wild	K6 V	-3	(500+3)	[0000]	B	11	15
Gush	M	0432	Trichach	X573000-5	 	    Di 		004	Wild	K8 V M9 V	-3	(600-4)	[0000]	B	13	-24
Gush	M	0433	Cemloch	D646000-5	 	    Di (NIL)		005	Wild	M2 V	-3	(900-2)	[0000]	B	8	-18
Gush	M	0434	Nemeet	X430000-8	 	  De Di Po (NIL)		004	Wild	M2 V	-3	(D00-3)	[0000]	B	9	-39
Gush	M	0435	Gwelbyph	X423000-8	 	   Di Po 		005	Wild	K3 V	-3	(C00-1)	[0000]	B	8	-12
Gush	M	0436	Flaslousk	X543000-2	 	   Di Po 		010	Wild	M4 V	-3	(700-2)	[0000]	B	12	-14
Gush	M	0437	Jaeyelya	D58467B-0	 	   Ag Ri Ni 		502	Wild	K6 V	-1	(850+2)	[6511]	BC	10	80
Gush	M	0438	Lem	X532000-8	 	   Di Po 		000	Wild	M1 V M3 V	-3	(400+2)	[0000]	B	10	8
Gush	M	0439	Dimkodrarn	D553357-7	 	   Lo Po 		903	Wild	G0 V	-3	(620+1)	[114B]	B	13	12
Gush	E	0517	Imaniik	D968744-0	 	   Ag Ri An (NIL)		524	Wild	M0 V	0	(967+2)	[6765]	BC	9	756
Gush	I	0526	Kinurgii	X200000-8	 	   Di Va 		022	Wild	K3 V	-3	(800-3)	[0000]	B	9	-24
Gush	I	0527	Armec-Zamaa	X895000-5	 	    Di 		003	Wild	G3 V M7 V	-3	(500+4)	[0000]	B	11	20
Gush	I	0529	Priinargh	X584000-1	 	    Di 		010	Wild	M2 V M4 V	-3	(300-3)	[0000]	B	11	-9
Gush	I	0530	Burle's Point	X662000-1	 	    Di 		002	Wild	K3 V M2 V	-3	(400-5)	[0000]	B	7	-20
Gush	M	0531	Rake	X425000-A	 	    Di 		002	Wild	K3 V M4 V	-1	(900-2)	[0000]	B	13	-18
Gush	M	0532	Soel	X8A5000-8	 	   Di Fl (ENIL)		002	Wild	K0 V M1 V	-3	(B00+4)	[0000]	B	14	44
Gush	M	0536	Imagalu	D967877-2	 	   Pa Ri Ph (NIL)		404	Wild	M0 V	-1	(A7A+3)	[A774]	BcCe	13	2100
Gush	M	0537	Wols	X764000-9	 	    Di 		000	Wild	M0 V M4 V	-2	(300+3)	[0000]	B	11	9
Gush	A	0610	Habelut	X86A673-1	 	  Ni Ri Wa (NIL)		902	Wild	K3 V	-2	(954-4)	[1431]	BC	7	-720
Gush	E	0614	Deychavilosta	X200000-9	 	   Di Va 		024	Wild	M2 V	-2	(D00+4)	[0000]	B	9	52
Gush	E	0617	Bubenel	X779000-4	 	    Di 		012	Wild	M3 V M7 V	-3	(400+4)	[0000]	B	6	16
Gush	I	0623	Hartesh	D657000-3	 	   Di Ga 		005	Wild	M1 V	-3	(700+3)	[0000]	B	10	21
Gush	I	0626	Thelkourd	E560795-4	 	   De Ri (NIL)		113	Wild	K4 V M5 V	-1	(96A+1)	[4644]	BC	9	540
Gush	I	0627	Guhnesh	D757000-2	 	   Di Ga 		000	Wild	M2 V M2 V	-3	(400+1)	[0000]	B	13	4
Gush	I	0628	Norton	E571000-7	 	   Di He 		002	Wild	K3 V M2 V M1 V	-3	(600+1)	[0000]	B	5	6
Gush	I	0630	Orren Station	X545000-7	 	   Cp Di (NIL)		024	Wild	G4 V M6 V	-3	(900+5)	[0000]	BF	10	45
Gush	M	0631	Homage	D594000-8	 	    Di 		012	Wild	M2 V	-3	(B00+1)	[0000]	B	6	11
Gush	M	0632	Vipach	X738000-A	 	    Di 		010	Wild	K4 V M5 V	-1	(700+1)	[0000]	B	14	7
Gush	M	0634	Sern	XAE6000-7	 	    Di 		000	Wild	M0 V	-3	(400-3)	[0000]	B	10	-12
Gush	M	0639	Asiilish	X565000-0	 	    Ba 		014	Wild	K3 V M4 V M4 V	-3	(600-1)	[0000]	B	13	-6
Gush	M	0640	Chezpan	X200000-B	 	   Di Va 		002	Wild	K4 V M2 V	-1	(B00+1)	[0000]	B	9	11
Gush	E	0718	Pannolk	X79A000-2	 	   Di Wa 		000	Wild	M0 V	-3	(700+2)	[0000]	B	13	14
Gush	I	0722	Younis	X310000-C	 	    Di 		004	Wild	K3 V	-1	(B00-1)	[0000]	B	8	-11
Gush	I	0723	Inapiirn	X542000-7	 	  Di He Po (NIL)		010	Wild	G2 V	-3	(A00-2)	[0000]	B	12	-20
Gush	I	0725	Tungohl	X411000-E	 	   Di Ic 		014	Wild	M3 V M4 V	-1	(900+2)	[0000]	B	16	18
Gush	I	0727	Hulr	X73A000-9	 	   Di Wa (NIL)		014	Wild	M2 V M5 V	-2	(G00-5)	[0000]	B	8	-80
Gush	I	0728	Wenton	X433000-A	 	   Di Po 		000	Wild	M2 V	-1	(700+1)	[0000]	B	7	7
Gush	I	0729	Jousta	X300000-D	 	   Di Va 		022	Wild	M3 V	-1	(B00+1)	[0000]	B	12	11
Gush	M	0732	Th'dir	X100000-E	 	   Di Va 		013	Wild	M4 V	-1	(A00-1)	[0000]	B	10	-10
Gush	M	0733	Dendaash	X9C7000-B	 	   Di Fl 		004	Wild	A6 V M6 V	-1	(900+3)	[0000]	B	15	27
Gush	M	0737	Zamashuug	X585000-2	 	    Di 		000	Wild	K6 V M3 V	-3	(300+3)	[0000]	B	13	9
Gush	M	0738	Dikaash	X627000-D	 	   Cp Di (NIL)		001	Wild	M4 V	-1	(C00+4)	[0000]	BF	13	48
Gush	M	0740	Wilson	X100000-B	 	   Di Va 		000	Wild	M2 V M4 V	-1	(500+3)	[0000]	B	13	15
Gush	A	0803	Menguno	X7B2000-8	 	   Di Fl He 		000	Wild	K1 V M3 V	-3	(800-5)	[0000]	B	7	-40
Gush	A	0810	Gelhhach	X558676-1	 	   Ag Ni 		201	Wild	M3 V M3 V	-2	(850-2)	[6473]	BC	13	-80
Gush	E	0813	Kkoymjirad	E555576-6	 	   Ag Ni 		100	Wild	K4 V	-2	(740+1)	[235B]	BC	7	28
Gush	E	0820	Asshashur	D576000-6	 	    Di 		020	Wild	M3 V	-3	(800+1)	[0000]	B	8	8
Gush	I	0824	Nonescue	X547000-5	 	    Di 		005	Wild	K1 V M1 V	-3	(500-1)	[0000]	B	10	-5
Gush	I	0826	Delaag	X8B3000-B	 	   Di Fl (ENIL)		013	Wild	M3 V M5 V	-1	(E00-2)	[0000]	B	10	-28
Gush	I	0827	Loniva	X203000-8	 	   Di Ic Va 		005	Wild	M2 V	-3	(900-4)	[0000]	B	11	-36
Gush	I	0829	Query	X645000-3	 	    Di 		002	Wild	K2 V	-3	(600-3)	[0000]	B	12	-18
Gush	M	0831	Tenraash	X79A000-0	 	   Ba Wa 		002	Wild	G4 V	-3	(700+2)	[0000]	B	8	14
Gush	M	0839	Ginupa	X5599CC-4	 	    Hi (NIL)		403	Wild	G0 V	-1	(B84+1)	[D839]	BE	11	352
Gush	M	0840	Teuterom	X502000-C	 	   Di Ic Va 		013	Wild	M2 V M4 V	-1	(A00-1)	[0000]	B	7	-10
Gush	F	0912	Gakhamesh	X683586-2	 	   Ni Pr 		900	Wild	K7 V	-3	(843+2)	[1252]	Bc	6	192
Gush	F	0914	Chulesh	E575000-6	 	    Di 		013	Wild	K4 V M9 V	-3	(800+3)	[0000]	B	12	24
Gush	F	0920	Drayrk	X550489-2	 	  De Ni Po 		203	Wild	M0 V M2 V	-3	(730-2)	[6143]	B	9	-42
Gush	J	0921	Obarr	X534000-B	 	    Di 		004	Wild	M3 V	-1	(C00+1)	[0000]	B	7	12
Gush	J	0922	Chang	X775000-0	 	    Ba 		003	Wild	K2 V	-3	(300-1)	[0000]	B	9	-3
Gush	J	0923	Liini	XA9A000-4	 	   Di Oc (NIL)		002	Wild	M0 V M0 V	-3	(B00-1)	[0000]	B	10	-11
Gush	J	0924	Zilu	X426000-B	 	    Di 		001	Wild	M2 V M6 V	-1	(600+1)	[0000]	B	5	6
Gush	J	0925	Tamesh	D87A000-5	 	   Di Wa (NIL)		002	Wild	M1 V	-3	(900+1)	[0000]	B	7	9
Gush	J	0926	Igamaal	D557000-9	 	    Di 		003	Wild	M2 V M6 V M7 V	-2	(B00+1)	[0000]	B	13	11
Gush	J	0927	Saol	X678000-7	 	    Di 		021	Wild	G5 V	-3	(600+1)	[0000]	B	13	6
Gush	J	0928	Ongelbal	E692000-4	 	   Di He 		013	Wild	M2 V	-3	(500+4)	[0000]	B	13	20
Gush	J	0930	Dehruu	X542000-5	 	  Di He Po 		023	Wild	M2 V	-3	(700-1)	[0000]	B	10	-7
Gush	N	0933	Taalish	X572000-4	 	   Di He 		003	Wild	M2 V M4 V	-3	(700+1)	[0000]	B	12	7
Gush	N	0934	Eycoltou	E887000-7	 	   Di Ga 		001	Wild	M3 V M8 V	-3	(300-3)	[0000]	B	9	-9
Gush	N	0935	Lemantine	X865000-4	 	   Di Ga 		000	Wild	G1 V M6 V	-3	(400-3)	[0000]	B	12	-12
Gush	N	0936	Baalaansh	D561644-4	 	   Ni Ri 		104	Wild	G4 V M5 V	-2	(854+1)	[5472]	BC	10	160
Gush	N	0937	Gamaliss	X572000-0	 	   Ba He 		000	Wild	F3 V	-3	(600-3)	[0000]	B	12	-18
Gush	N	0940	Swinedune	X000000-8	 	   As Va Di 		000	Wild	K3 V	-3	(700-3)	[0000]	B	9	-21
Gush	F	1013	Munnarn	X410000-F	 	    Di 		002	Wild	M3 V M5 V	-1	(900+4)	[0000]	B	11	36
Gush	F	1015	Usdiki	B664979-B	N 	  Cs Hi Pr (NIL)		203	Wild	M0 V M0 V M9 V	3	(E8E-4)	[9C6D]	BcEF	10	-6272
Gush	F	1018	Toraago	X544000-6	 	    Di 		000	Wild	M0 V M3 V	-3	(600+4)	[0000]	B	10	24
Gush	F	1019	Lishuggi	B5656B9-7	 	   Ag Ri Ni 		314	Wild	M0 V M2 V	1	(852+1)	[6774]	BC	13	80
Gush	F	1020	Shir	X100000-F	 	   Di Va 		004	Wild	M2 V	-1	(C00+1)	[0000]	B	7	12
Gush	J	1021	Bragg	E571000-6	 	   Di He 		000	Wild	K9 V M9 V	-3	(500+2)	[0000]	B	6	10
Gush	J	1023	Lorris	X420000-B	 	  De He Di Po 		015	Wild	K3 V	-1	(B00-3)	[0000]	B	15	-33
Gush	J	1025	Ienda	E767441-6	 	  Ga Ni Pa 		304	Wild	M2 V M8 V	-3	(632-1)	[3146]	Bc	11	-36
Gush	J	1026	Fiaf	X78A000-2	 	   Di Wa 		000	Wild	M3 V	-3	(600-1)	[0000]	B	9	-6
Gush	J	1027	Taluu	X200000-A	 	   Di Va 		022	Wild	M0 V M9 V	-1	(E00-5)	[0000]	B	7	-70
Gush	J	1029	Justine	E570532-6	 	   De He Ni 		402	Wild	M2 V	-3	(840-3)	[6272]	B	7	-96
Gush	N	1033	Nukyls	X540000-A	 	  De He Di Po 		011	Wild	K2 V	-1	(A00+2)	[0000]	B	10	20
Gush	N	1036	Maernon	D678000-4	 	    Di 		003	Wild	G0 V M3 V	-3	(800+1)	[0000]	B	12	8
Gush	N	1038	Sharim	X435000-F	 	   Di Mr (NIL)		000	Wild	M3 V	-1	(B00+1)	[0000]	B	7	11
Gush	N	1039	He'alaan'drl	X424000-7	 	    Di 		001	Wild	K0 V M8 V	-3	(700-1)	[0000]	B	9	-7
Gush	F	1118	Heffone	X433000-C	 	   Di Po 		000	Wild	K5 V	-1	(700+2)	[0000]	B	9	14
Gush	F	1119	Aintrin	X637000-C	 	    Di 		014	Wild	M3 V M6 V	-1	(D00-5)	[0000]	B	9	-65
Gush	F	1120	Vlu'da'rin	X504000-8	 	   Di Ic Va 		004	Wild	M1 V M2 V M8 V	-3	(B00+1)	[0000]	B	10	11
Gush	J	1122	Panisse	X436000-6	 	    Di 		013	Wild	M2 V	-3	(600+1)	[0000]	B	15	6
Gush	J	1123	Rumulaar	E88A000-5	 	   Di Wa 		001	Wild	M2 V	-3	(400+2)	[0000]	B	6	8
Gush	J	1124	Creca	X524000-A	 	    Di 		012	Wild	K2 V	-1	(A00-2)	[0000]	B	12	-20
Gush	J	1125	Hanseat	X300000-C	 	   Di Va 		000	Wild	K4 V	-1	(700-2)	[0000]	B	13	-14
Gush	J	1127	Unuv	X423000-0	 	   Ba Po 		002	Wild	M2 V M9 V	-3	(200+3)	[0000]	B	6	6
Gush	J	1128	Kaakaa	X550478-2	 	  De Ni Po 		102	Wild	K4 V	-3	(730+2)	[2162]	B	8	42
Gush	J	1129	Intnalta	X420000-E	 	  De He Di Po 		013	Wild	M1 V M4 V	-1	(A00-3)	[0000]	B	11	-30
Gush	N	1133	Kemshigesh	X532000-8	 	   Di Po 		013	Wild	K2 V M8 V	-3	(B00+1)	[0000]	B	10	11
Gush	N	1135	Podero	X565736-0	 	    Ag Ri (NIL)		213	Wild	M0 V	0	(966-1)	[6721]	BC	7	-324
Gush	N	1136	Uin	X543000-3	 	   Di Po 		003	Wild	K0 V	-3	(700-2)	[0000]	B	14	-14
Gush	N	1137	Draerch	X312000-D	 	   Di Ic 		000	Wild	M2 V M3 V M6 V	-1	(800+5)	[0000]	B	12	40
Gush	N	1139	Weaf	X777000-4	 	    Di (NIL)		002	Wild	K0 V	-3	(900+1)	[0000]	B	15	9
Gush	N	1140	Rellena	X898000-3	 	    Di 		010	Wild	K2 V M6 V M0 V	-3	(400+1)	[0000]	B	11	4
Gush	B	1209	Fementok	X426000-B	 	    Di 		023	Wild	G7 V	-1	(B00-3)	[0000]	B	11	-33
Gush	F	1213	Ushamdidishar	X8C3000-B	 	   Di Fl 		025	Wild	M1 III	-1	(F00+3)	[0000]	B	11	45
Gush	J	1221	Coernelf	X410000-7	 	    Di 		002	Wild	M2 V	-3	(700+5)	[0000]	B	6	35
Gush	J	1223	Syrol	X563579-2	 	   Ni Pr 		203	Wild	F5 V	-3	(840+2)	[4242]	Bc	10	64
Gush	J	1225	Forgane	X421000-E	 	  Di He Po 		024	Wild	M3 V	-1	(B00-2)	[0000]	B	11	-22
Gush	J	1227	Iest	X431000-A	 	   Di Po 		024	Wild	M2 V	-1	(E00-3)	[0000]	B	9	-42
Gush	J	1228	Indurain	X555000-7	 	    Di 		003	Wild	M2 V	-3	(700-4)	[0000]	B	9	-28
Gush	N	1231	Find	X675000-4	 	    Di 		023	Wild	M2 V	-3	(600-3)	[0000]	B	8	-18
Gush	N	1233	Mercator	D540496-5	 	  De He Ni Po 		103	Wild	G1 V	-3	(630-1)	[4197]	B	8	-18
Gush	N	1234	Sidur Ishki	X312000-F	 	  Cp Di Ic 		020	Wild	M0 V M0 V	-1	(D00-1)	[0000]	BF	6	-13
Gush	N	1235	Icon	X434000-7	 	    Di 		015	Wild	K1 V	-3	(800-1)	[0000]	B	9	-8
Gush	N	1236	Shiiki	X551478-1	 	   Ni Po (NIL)		410	Wild	G0 V	-3	(B30+1)	[7171]	B	12	33
Gush	N	1237	Gumahler	X655645-1	 	  Ag Ga Ni (NIL)		905	Wild	K1 V M6 V	-2	(950+1)	[B4A1]	BC	8	45
Gush	N	1239	Zalanor	X100000-A	 	   Di Va 		024	Wild	G7 V M3 V	-1	(E00-1)	[0000]	B	9	-14
Gush	B	1308	Loskuuatav	X544000-4	 	    Di 		004	Wild	G3 V M0 V	-3	(800-1)	[0000]	B	13	-8
Gush	F	1319	Chansingol	X570587-1	 	   De He Ni 		912	Wild	K3 V	-3	(843-3)	[4241]	B	10	-288
Gush	J	1321	Lish	E665000-5	 	   Di Ga 		021	Wild	M0 V M5 V	-3	(500+1)	[0000]	B	13	5
Gush	J	1322	Berall	D587000-6	 	    Di 		004	Wild	G9 V	-3	(500+4)	[0000]	B	9	20
Gush	J	1328	Vesuata	X430000-D	 	  De Di Po 		003	Wild	K4 V M9 V M9 V	-1	(900+1)	[0000]	B	7	9
Gush	N	1331	Camal	X421000-8	 	  Di He Po 		003	Wild	G9 IV M6 V	-3	(B00+1)	[0000]	B	10	11
Gush	N	1333	Wingate	X877000-6	 	    Di 		000	Wild	M0 V	-3	(800-5)	[0000]	B	9	-40
Gush	N	1334	Sidur Haski	X786000-3	 	   Di Ga 		020	Wild	M0 V	-3	(500+2)	[0000]	B	13	10
Gush	N	1337	Thon	D745000-6	 	    Di 		010	Wild	K4 V	-3	(700+2)	[0000]	B	14	14
Gush	N	1340	Depsorn	X543000-3	 	   Di Po 		003	Wild	F7 V M3 V	-3	(500-2)	[0000]	B	12	-10
Gush	B	1407	Assunne	XAE7000-9	 	    Di 		021	Wild	K0 V M8 V	-2	(600+1)	[0000]	B	7	6
Gush	F	1412	Platon	X83A000-F	 	   Di Wa 		020	Wild	M3 V	-1	(800+2)	[0000]	B	7	16
Gush	F	1414	Lanaas	D999000-9	 	    Di 		004	Wild	K0 V	-2	(A00+1)	[0000]	B	10	10
Gush	F	1417	Guzrin	X836000-7	 	    Di 		025	Wild	K8 V	-3	(400+1)	[0000]	B	12	4
Gush	J	1422	Yellsar	E562887-4	 	   Ph Ri (NIL)		503	Wild	G2 V M8 V	-1	(A7A-2)	[5771]	BCe	13	-1400
Gush	J	1423	Fairbriar	X411000-B	 	   Di Ic 		004	Wild	M0 V	-1	(D00+2)	[0000]	B	11	26
Gush	J	1425	Diro	X000000-D	 	   As Va Di 		003	Wild	G8 V	-1	(800-2)	[0000]	B	10	-16
Gush	J	1426	Tikav	X5638CC-1	 	  Cp Mr Ph Ri (NIL)		204	Wild	M1 V M2 V	-1	(A77+4)	[6782]	BCeF	13	1960
Gush	J	1430	Xerxes	X526000-C	 	    Di 		000	Wild	M2 V M7 V	-1	(700-1)	[0000]	B	13	-7
Gush	N	1431	Arailiur	X500000-A	 	   Di Va 		000	Wild	G8 V M4 V	-1	(300+3)	[0000]	B	12	9
Gush	N	1432	Confex	XAC5000-A	 	   Di Fl 		020	Wild	M0 V	-1	(500+1)	[0000]	B	13	5
Gush	N	1433	Vueegmala	X629000-8	 	    Di 		003	Wild	M2 V M6 V	-3	(A00+1)	[0000]	B	13	10
Gush	N	1434	Tromiishur	X626000-B	 	    Di (NIL)		024	Wild	M0 V M7 V	-1	(F00+3)	[0000]	B	12	45
Gush	N	1439	Shupin	X9599BC-3	 	    Hi (NIL)		104	Wild	M2 V	-1	(B88-3)	[A821]	BE	10	-2112
Gush	N	1440	Ovchek	X635000-E	 	    Di 		000	Wild	M0 V M9 V	-1	(400-5)	[0000]	B	6	-20
Gush	B	1507	Puumariash	X300000-C	 	   Di Va 		004	Wild	K5 V M2 V	-1	(E00+1)	[0000]	B	11	14
Gush	B	1510	Opiwiath	E543000-6	 	   Di Po 		000	Wild	K2 V	-3	(600-4)	[0000]	B	12	-24
Gush	F	1512	Gagushilaag	X571000-3	 	   Di He 		002	Wild	G1 V	-3	(700-2)	[0000]	B	14	-14
Gush	F	1518	Divkar	X582400-2	 	    Ni 		214	Wild	M3 V	-3	(732+1)	[4145]	B	10	42
Gush	F	1519	Higli	E5617AF-5	 	    Ri (NIL)		900	Wild	M3 V M7 V	-1	(A67-1)	[8693]	BC	13	-420
Gush	F	1520	Mentule	X651000-C	 	   Di Po (NIL)		003	Wild	K4 V M1 V	-1	(D00+2)	[0000]	B	8	26
Gush	J	1521	Haysher	E76477B-3	 	    Ag Ri (NIL)		903	Wild	G9 V M0 V	0	(A65-4)	[6725]	BC	8	-1200
Gush	J	1522	Cervantes	D567676-2	 	  Ag Ri Mr Ni 		211	Wild	M2 V	-1	(851+1)	[9562]	BC	11	40
Gush	J	1523	Colehco	XAE7000-A	 	    Di 		023	Wild	M3 V M7 V	-1	(900-2)	[0000]	B	10	-18
Gush	J	1525	Andonin	X410000-B	 	    Di 		003	Wild	K9 V	-1	(700+1)	[0000]	B	15	7
Gush	J	1526	Griissound	X562431-0	 	    Ni 		112	Wild	M0 V	-3	(730-3)	[3132]	B	6	-63
Gush	J	1528	Whiapluur	X598000-5	 	    Di 		013	Wild	G2 V M5 V	-3	(700-4)	[0000]	B	10	-28
Gush	J	1529	Twahoy	X541000-4	 	  Di He Po 		004	Wild	M1 V M1 V	-3	(600+2)	[0000]	B	10	12
Gush	J	1530	Hemster	X420000-B	 	  De He Di Po 		005	Wild	M0 V	-1	(C00-3)	[0000]	B	14	-36
Gush	N	1531	Oneria	X787433-2	 	  Ga Ni Pa 		205	Wild	M2 V	-3	(633+1)	[2121]	Bc	15	54
Gush	N	1532	Polygamy	X549000-8	 	    Di 		000	Wild	K3 V	-3	(800+4)	[0000]	B	13	32
Gush	N	1534	Sinerhk	D656578-6	 	  Ag Ga Ni 		104	Wild	G1 V M6 V M2 V	-2	(840+2)	[1378]	BC	8	64
Gush	N	1539	Here	D543674-5	 	   Ni Po (NIL)		403	Wild	K4 V	-3	(950-1)	[5334]	B	14	-45
Gush	N	1540	Chiras	X555000-3	 	    Di 		003	Wild	M0 V	-3	(500+1)	[0000]	B	8	5
Gush	B	1605	Maa	X100000-9	 	   Di Va 		004	Wild	M0 V M6 V	-2	(E00+1)	[0000]	B	7	14
Gush	F	1612	Booce	X899000-5	 	    Di 		000	Wild	M2 V	-3	(600-2)	[0000]	B	12	-12
Gush	F	1613	Lendaarii	X798000-4	 	    Di 		002	Wild	M4 V	-3	(600+2)	[0000]	B	11	12
Gush	F	1615	Abir	D545000-6	 	    Di 		003	Wild	M0 V	-3	(800+3)	[0000]	B	8	24
Gush	F	1616	Imaparlu	C556720-5	 	    Ag (NIL)		204	Wild	G1 V	0	(B69+5)	[6758]	BC	10	2970
Gush	F	1618	Gabradio	X611000-D	 	   Di Ic 		035	Wild	M0 V M7 V	-1	(H00+1)	[0000]	B	12	17
Gush	F	1619	Engallent	X550853-2	 	  De Ph Po (NIL)		521	Wild	K9 V	-2	(A77+5)	[A661]	Be	12	2450
Gush	F	1620	Kerek	X000000-C	 	   As Va Di 		003	Wild	G5 III D	-1	(B00+1)	[0000]	B	10	11
Gush	J	1622	Blullaygh	X648000-5	 	    Di 		003	Wild	K1 V	-3	(600+3)	[0000]	B	10	18
Gush	J	1623	Fraynj	X848000-5	 	    Di 		000	Wild	K3 IV	-3	(700+3)	[0000]	B	9	21
Gush	J	1624	Leraag	X520000-9	 	  De He Di Po 		003	Wild	M0 V M1 V	-2	(900-2)	[0000]	B	6	-18
Gush	J	1625	Emur	X564598-2	 	   Ag Pr Ni 		114	Wild	G0 V	-2	(743+1)	[5364]	BcC	9	84
Gush	J	1627	Nuuhlam	X400000-9	 	   Di Va 		022	Wild	M3 V	-2	(700-2)	[0000]	B	13	-14
Gush	J	1629	Pesuune	X534000-A	 	    Di 		015	Wild	K1 V M1 V	-1	(D00-3)	[0000]	B	9	-39
Gush	N	1637	Zinzan	X433000-B	 	   Di Po 		004	Wild	K3 V	-1	(C00-2)	[0000]	B	17	-24
Gush	N	1638	Budeeshou	X597000-3	 	    Di 		004	Wild	G2 V	-3	(600-1)	[0000]	B	12	-6
Gush	N	1640	Llest	D78A000-6	S	   Di Wa 		003	Wild	M0 V	-3	(400+1)	[0000]	B	8	4
Gush	C	1702	Eesonwiy	E547000-3	 	    Di 		022	Wild	F6 V M0 V	-3	(700+1)	[0000]	B	7	7
Gush	G	1712	Gaanriigashii	D757400-4	 	  Ga Ni Pa 		104	Wild	K8 V	-3	(631-1)	[2187]	Bc	7	-18
Gush	G	1715	Vehko	X665614-0	 	  Ag Ri Ga Ni 		215	Wild	M1 V M2 V	-1	(850+1)	[8571]	BC	12	40
Gush	G	1717	Arsuch	X566425-2	 	   Ni Pa 		204	Wild	G0 V M8 V	-3	(632+3)	[1156]	Bc	8	108
Gush	G	1718	Iktaakas	X74A000-6	 	   Di Wa 		010	Wild	M3 V M3 V	-3	(300-1)	[0000]	B	12	-3
Gush	K	1721	Guslas	X000000-8	 	   As Va Di 		000	Wild	M2 V	-3	(800+4)	[0000]	B	9	32
Gush	K	1722	Ethbray	X87A000-8	 	   Di Wa 		003	Wild	M0 V	-3	(800+4)	[0000]	B	8	32
Gush	K	1723	Uurgikhushi	X562420-2	 	    Ni 		903	Wild	M2 V M3 V	-3	(732-2)	[7171]	B	13	-84
Gush	K	1724	Velte	X772000-3	 	   Di He 		005	Wild	K6 V M2 V	-3	(600-2)	[0000]	B	8	-12
Gush	K	1727	Stedeng	X424000-8	 	    Di 		020	Wild	M0 V M2 V	-3	(A00+1)	[0000]	B	10	10
Gush	O	1732	Muthi	E873000-4	 	    Di (NIL)		014	Wild	K6 V M2 V	-3	(900-2)	[0000]	B	8	-18
Gush	O	1733	Arnuukara	X560000-0	 	   Ba De (NIL)		013	Wild	M2 V	-3	(C00-3)	[0000]	B	7	-36
Gush	O	1734	Arniche	X427000-9	 	   Di Mr 		002	Wild	K8 V M8 V	-2	(A00+1)	[0000]	B	15	10
Gush	O	1735	Ushiia	X200000-B	 	   Di Va 		030	Wild	M3 V	-1	(900+3)	[0000]	B	9	27
Gush	O	1737	Ceoth	X595000-2	 	    Di 		014	Wild	M1 V M2 V	-3	(500+1)	[0000]	B	12	5
Gush	O	1739	Khii Sheik	X433000-B	 	   Di Po 		000	Wild	K2 V M2 V	-1	(600+4)	[0000]	B	13	24
Gush	O	1740	Derry	X100000-F	 	   Di Va 		024	Wild	M2 V	-1	(B00+1)	[0000]	B	9	11
Gush	C	1801	Roy	X430000-F	 	  De Di Po (NIL)		003	Wild	M0 V	-1	(C00-4)	[0000]	B	12	-48
Gush	C	1810	Moseesi	X310000-8	 	    Di 		000	Wild	M1 V	-3	(A00+1)	[0000]	B	9	10
Gush	G	1811	Crufra	D583000-7	 	    Di 		004	Wild	M2 V	-3	(600-3)	[0000]	B	12	-18
Gush	G	1814	Apay Maru	X55778B-1	 	    Ag (NIL)		504	Wild	M2 V	-1	(961-4)	[A654]	BC	10	-216
Gush	G	1815	Temom	X423000-C	 	   Di Po 		020	Wild	M1 V M5 V	-1	(800+1)	[0000]	B	12	8
Gush	G	1816	Lumuiimshi	X311000-D	 	   Di Ic 		010	Wild	M1 V	-1	(800-4)	[0000]	B	14	-32
Gush	G	1818	Windcrest	E568000-3	 	    Di 		012	Wild	M2 V	-3	(600+3)	[0000]	B	6	18
Gush	K	1821	Iirshuur	X544000-6	 	    Di 		034	Wild	G2 V M4 V	-3	(500+1)	[0000]	B	10	5
Gush	K	1822	Ayltha	X544000-4	 	    Di 		013	Wild	G5 V	-3	(500-2)	[0000]	B	13	-10
Gush	K	1823	Tire	XAE5000-B	 	    Di 		012	Wild	G2 IV	-1	(800-4)	[0000]	B	13	-32
Gush	K	1826	Dawru	X89A000-1	 	   Di Wa 		000	Wild	M2 V	-3	(700-3)	[0000]	B	13	-21
Gush	K	1828	Khalun	X200000-8	 	   Di Va 		005	Wild	M2 V M5 V	-3	(A00-1)	[0000]	B	12	-10
Gush	O	1832	Oaxaca	X85A945-5	 	   Hi Wa (NIL)		305	Wild	M1 V M5 V	-1	(98A-1)	[5887]	BE	11	-720
Gush	O	1833	Nimshikake	X664542-1	 	   Ag Pr Ni 		302	Wild	M1 V M5 V	-2	(740+4)	[8334]	BcC	7	112
Gush	O	1835	Rean	X567477-2	 	   Ni Pa 		903	Wild	M3 V M9 V	-3	(731-4)	[1111]	Bc	7	-84
Gush	O	1839	Cholo	E565634-3	 	   Ag Ri Ni 		302	Wild	M2 V M8 V	-1	(854-2)	[5564]	BC	13	-320
Gush	C	1905	Trama	X7B2000-C	 	   Di Fl He 		003	Wild	G0 II	-1	(A00+1)	[0000]	B	6	10
Gush	G	1911	Shirkii	E556000-5	 	    Di 		014	Wild	M0 V	-3	(600+1)	[0000]	B	13	6
Gush	G	1914	Edjbaston	X76A610-2	 	  Ni Ri Wa 		202	Wild	M2 V	-2	(851+2)	[5481]	BC	9	80
Gush	G	1915	Dukshii Em	X88A643-2	 	  Ni Ri Wa 		601	Wild	K2 V	-2	(850+4)	[A461]	BC	8	160
Gush	G	1916	Oyuch	X550423-2	 	  De Ni Po 		200	Wild	M2 V	-3	(630+3)	[2162]	B	11	54
Gush	K	1921	Mezregh	X726000-7	 	    Di 		003	Wild	M1 V	-3	(500-3)	[0000]	B	7	-15
Gush	K	1923	Arcfest	EA69642-3	 	   Ni Ri 		210	Wild	K2 V M3 V	-2	(850+1)	[4411]	BC	9	40
Gush	K	1924	Toyuysk	X787830-1	 	  Ga Pa Ri Ph (NIL)		603	Wild	K8 V	-1	(A78+4)	[B731]	BcCe	11	2240
Gush	K	1925	Fay	E778000-8	 	    Di 		021	Wild	M1 V	-3	(B00-4)	[0000]	B	13	-44
Gush	K	1926	Howarth	X5628DC-3	 	   Ph Ri (NIL)		313	Wild	M1 V	-1	(A79+2)	[3791]	BCe	9	1260
Gush	K	1927	Yaektyu	X75A88A-0	 	   Ph Wa 		503	Wild	G4 V	-2	(878+4)	[86A4]	Be	7	1792
Gush	K	1930	Unlardigard	X310000-E	 	    Di 		004	Wild	M2 V	-1	(F00+1)	[0000]	B	9	15
Gush	O	1932	Hopkins	X567434-2	 	   Ni Pa 		103	Wild	K3 V	-3	(630+3)	[6191]	Bc	11	54
Gush	O	1933	Oyrayt	X586000-5	 	    Di 		000	Wild	M0 V	-3	(500+1)	[0000]	B	7	5
Gush	O	1935	Aisteaya	X563000-6	 	    Di 		020	Wild	M2 V	-3	(700+3)	[0000]	B	9	21
Gush	O	1936	Atu Ista	X679000-2	 	    Di 		010	Wild	M2 V	-3	(700+3)	[0000]	B	8	21
Gush	C	2007	Ranant	E551432-6	 	   Ni Po (NIL)		202	Wild	G1 V	-3	(A31-1)	[6158]	B	7	-30
Gush	C	2008	Sypny	E552696-5	 	   Ni Po 		504	Wild	M3 V M7 V	-3	(852-4)	[4335]	B	13	-320
Gush	G	2015	Sadguumishmak	E585636-5	 	   Ag Ri Ni 		410	Wild	K2 V	-1	(852+3)	[8545]	BC	11	240
Gush	G	2018	Rellblud	X540522-2	 	  De He Ni Po 		302	Wild	M1 V M3 V M4 V	-3	(743+1)	[5253]	B	12	84
Gush	G	2019	Buggar	X9A6000-A	 	   Di Fl 		000	Wild	G3 V M5 V M8 V	-1	(700-1)	[0000]	B	12	-7
Gush	G	2020	Oukictach	X564578-2	 	   Ag Pr Ni 		100	Wild	K4 V	-2	(740-1)	[9331]	BcC	12	-28
Gush	K	2021	Vuyha	X657653-2	 	  Ag Ga Ni 		402	Wild	M0 V M5 V	-2	(850+4)	[8463]	BC	6	160
Gush	K	2022	Tahnidse	X421000-C	 	  Di He Po 		012	Wild	K3 V M9 V	-1	(B00+2)	[0000]	B	10	22
Gush	K	2029	Trill	X784854-2	 	   Pa Ri Ph (NIL)		415	Wild	M1 V	-1	(B7B-4)	[9755]	BcCe	10	-3388
Gush	O	2031	Sombani	X422000-F	 	  Di He Po 		023	Wild	M1 V M2 V	-1	(B00-3)	[0000]	B	10	-33
Gush	O	2036	Gushirdiimi	E542000-6	 	  Di He Po (NIL)		023	Wild	M1 V	-3	(B00+1)	[0000]	B	11	11
Gush	O	2037	Highbury	X424000-B	 	    Di (NIL)		002	Wild	M3 V	-1	(C00+3)	[0000]	B	8	36
Gush	O	2038	Yolai'	X758000-4	 	    Di 		013	Wild	M0 V	-3	(800+4)	[0000]	B	12	32
Gush	O	2040	Tiirmmay	X431000-B	 	   Di Po 		004	Wild	M1 V	-1	(A00-1)	[0000]	B	13	-10
Gush	C	2105	Mishiin	X432000-9	 	   Di Po (NIL)		003	Wild	G4 V M2 V	-2	(C00+1)	[0000]	B	7	12
Gush	C	2106	Ivto	X425000-B	 	    Di 		004	Wild	M1 V M7 V	-1	(A00-3)	[0000]	B	11	-30
Gush	C	2107	K'ketopan	X432000-9	 	   Di Po 		024	Wild	M2 V	-2	(C00+1)	[0000]	B	9	12
Gush	C	2108	Hilcaa	X540677-0	 	  De He Ni Po (NIL)		122	Wild	M2 V M3 V	-3	(A50+4)	[6341]	B	12	200
Gush	C	2110	Brice	E899000-5	 	   Di Mr (NIL)		000	Wild	M2 V	-3	(900-2)	[0000]	B	13	-18
Gush	G	2113	Eennusinak	X551000-1	 	   Di Po 		003	Wild	K0 V M5 V	-3	(500-2)	[0000]	B	13	-10
Gush	G	2115	Pihkiit	X420000-7	 	  De He Di Po 		002	Wild	M0 V	-3	(600-1)	[0000]	B	13	-6
Gush	G	2119	Nogo	XA9A000-5	 	   Di Oc (NIL)		001	Wild	M2 V M7 V	-3	(A00-2)	[0000]	B	9	-20
Gush	G	2120	Esh Purshuur	X570000-1	 	   De He Di 		030	Wild	M0 V M1 V	-3	(300+5)	[0000]	B	8	15
Gush	K	2121	Oyrnigh	X67A000-5	 	   Di Wa 		015	Wild	K6 V M7 V M1 V	-3	(600-2)	[0000]	B	10	-12
Gush	K	2122	Thatbe	X541000-5	 	  Di He Po 		004	Wild	K4 V	-3	(800+1)	[0000]	B	15	8
Gush	K	2124	Mzimbe	X420000-B	 	  De He Di Po 		024	Wild	M2 V	-1	(C00-1)	[0000]	B	9	-12
Gush	K	2125	Nchena	X200000-9	 	   Di Va 		005	Wild	M3 V	-2	(800-1)	[0000]	B	8	-8
Gush	K	2127	Tlauwao	X430000-9	 	  De Di Po (NIL)		004	Wild	K0 V M9 V M7 V	-2	(G00-1)	[0000]	B	10	-16
Gush	K	2128	Feaf	X549000-3	 	    Di 		004	Wild	A3 V	-3	(400+2)	[0000]	B	13	8
Gush	K	2130	Fudaochoyrn	X000000-F	 	   As Va Di 		003	Wild	K0 V M1 V	-1	(900-3)	[0000]	B	8	-27
Gush	O	2131	Glipli	X525000-9	 	    Di 		020	Wild	M2 V	-2	(600+5)	[0000]	B	13	30
Gush	O	2132	Edoy	X556476-2	 	   Ni Pa 		224	Wild	M2 V M7 V	-3	(632-1)	[2152]	Bc	14	-36
Gush	O	2134	Cledsetsaenn	X000000-E	 	   As Va Di 		033	Wild	K1 V	-1	(D00-5)	[0000]	B	10	-65
Gush	O	2136	Bitesofrach	X787000-3	 	   Di Ga 		025	Wild	M0 V	-3	(500-1)	[0000]	B	11	-5
Gush	O	2139	Wesas	X696000-2	 	    Di 		003	Wild	G4 V	-3	(400-4)	[0000]	B	12	-16
Gush	O	2140	Kuwiru	X510000-9	 	    Di 		010	Wild	G4 V	-2	(700+1)	[0000]	B	9	7
Gush	C	2202	Mestitela	D5557CC-3	 	    Ag (NIL)		903	Wild	K2 V M5 V	-1	(A69-1)	[7671]	BC	11	-540
Gush	C	2205	Uurkhi	X421000-8	 	  Di He Po 		012	Wild	K3 V	-3	(B00+2)	[0000]	B	8	22
Gush	C	2206	Painntu	X547000-6	 	    Di 		001	Wild	M3 V	-3	(800-5)	[0000]	B	6	-40
Gush	C	2207	Irkhi	E678000-8	 	    Di (NIL)		022	Wild	K2 V	-3	(F00-1)	[0000]	B	13	-15
Gush	C	2210	Sehnaihal	E6588A6-3	 	   Pa Ph (NIL)		313	Wild	M2 V	-2	(A76-3)	[4646]	Bce	17	-1260
Gush	G	2213	Vilir's World	X9B4000-9	 	   Di Fl 		034	Wild	K1 V M3 V	-2	(F00+3)	[0000]	B	10	45
Gush	G	2215	Murshen	E585456-4	 	   Ni Pa 		310	Wild	G1 V	-3	(732-1)	[6122]	Bc	11	-42
Gush	G	2216	Seaport	X595000-3	 	    Di 		014	Wild	M2 V	-3	(800-1)	[0000]	B	8	-8
Gush	G	2217	Ashsha	X422000-D	 	  Di He Po 		003	Wild	M1 V	-1	(A00+1)	[0000]	B	12	10
Gush	K	2221	K'ke Say	E683543-3	 	   Ni Pr 		220	Wild	K4 V	-3	(740+1)	[5283]	Bc	10	28
Gush	K	2223	Deewaa	X430000-6	 	  De Di Po 		003	Wild	M1 V M5 V	-3	(500-1)	[0000]	B	13	-5
Gush	K	2224	Kamurinmur	X560941-3	 	 Cp De Hi Pr (NIL)		213	Wild	K0 V M8 V	-1	(B8A+4)	[C821]	BcEF	11	3520
Gush	K	2225	Elpple	X310000-A	 	    Di 		003	Wild	M3 V	-1	(800+1)	[0000]	B	11	8
Gush	K	2227	Helge	X693000-3	 	    Di 		010	Wild	M1 V M2 V	-3	(700-4)	[0000]	B	8	-28
Gush	K	2228	Wrechner	X432000-C	 	   Di Po 		005	Wild	K5 V M1 V	-1	(D00+1)	[0000]	B	10	13
Gush	K	2229	Xanten	X593000-4	 	    Di 		022	Wild	K1 V M5 V M2 V	-3	(700-2)	[0000]	B	9	-14
Gush	O	2231	Zanish	X677885-1	 	   Pa Pi Ph (NIL)		603	Wild	M0 V	-2	(B77+1)	[5651]	BcDe	13	539
Gush	O	2233	Khugika	X553878-1	 	   Ph Po (NIL)		103	Wild	M3 V	-2	(A70-1)	[8671]	Be	15	-70
Gush	O	2237	Thanarmoos	X524000-E	 	    Di 		004	Wild	M1 V	-1	(700-4)	[0000]	B	10	-28
Gush	O	2240	Lleska	X622000-7	 	  Di He Po 		012	Wild	K1 V	-3	(300-3)	[0000]	B	12	-9
Gush	C	2301	Ecolette	X432000-7	 	   Di Po (NIL)		023	Wild	G3 V	-3	(A00+3)	[0000]	B	18	30
Gush	C	2303	Kiind	X868412-2	 	   Ni Pa 		112	Wild	G0 V M6 V	-3	(732+1)	[1134]	Bc	16	42
Gush	C	2305	Sharenga	X684976-3	 	  Cp Hi Pr (NIL)		202	Wild	K3 V M4 V	-1	(B86+2)	[4871]	BcEF	6	1056
Gush	C	2306	Mulanje	X797000-6	 	    Di 		024	Wild	K1 V	-3	(600+1)	[0000]	B	13	6
Gush	C	2307	Penelasse	X421000-B	 	  Di He Po 		000	Wild	M1 V M4 V	-1	(700-4)	[0000]	B	10	-28
Gush	C	2308	Choma	X540459-2	 	  De He Ni Po 		901	Wild	G3 V	-3	(731+1)	[1162]	B	8	21
Gush	C	2309	Oroth	X672000-4	 	   Di He 		001	Wild	M2 V	-3	(500-2)	[0000]	B	14	-10
Gush	C	2310	Viskka	X794000-7	 	    Di 		000	Wild	M1 V M1 V	-3	(700-1)	[0000]	B	13	-7
Gush	G	2313	Ed	X57A000-6	 	  Cp Di Wa (NIL)		013	Wild	M0 V	-3	(C00-1)	[0000]	BF	10	-12
Gush	G	2316	Tu Tandi	E647000-4	 	    Di 		000	Wild	G3 V M3 V	-3	(600+3)	[0000]	B	13	18
Gush	G	2318	Mimip	D876000-6	 	    Di 		000	Wild	M1 V	-3	(600+1)	[0000]	B	10	6
Gush	G	2320	Bleayn	E674000-3	 	    Di 		000	Wild	K3 V	-3	(700-3)	[0000]	B	13	-21
Gush	K	2323	Syss	X400000-8	 	   Di Va 		010	Wild	M9 III D M5 V	-3	(A00+3)	[0000]	B	5	30
Gush	K	2325	Droun	X543000-3	 	   Di Po (NIL)		000	Wild	K1 V	-3	(B00-3)	[0000]	B	11	-33
Gush	K	2326	Rashiidaa	E655300-7	 	   Ga Lo 		901	Wild	G2 V M5 V	-3	(620+1)	[1157]	B	14	12
Gush	K	2330	Idull Ra	X560724-0	 	   De Ri (NIL)		224	Wild	G2 V	-1	(969-2)	[8681]	BC	11	-972
Gush	O	2331	Aying	X73A000-7	 	   Di Wa 		014	Wild	G0 V M7 V	-3	(600+3)	[0000]	B	8	18
Gush	O	2332	Danla	X672000-5	 	   Di He 		013	Wild	M1 V	-3	(800+2)	[0000]	B	10	16
Gush	O	2333	Tethaym	X000000-E	 	   As Va Di 		003	Wild	K2 V M0 V M4 V	-1	(C00-4)	[0000]	B	9	-48
Gush	O	2334	Gerhardus	D552759-6	 	    Po (NIL)		323	Wild	K4 V M7 V	-2	(961+2)	[4567]	B	9	108
Gush	O	2335	Chipoka	E666697-5	 	  Ag Ri Ga Ni (NIL)		924	Wild	M2 V M6 V	-1	(953-3)	[6583]	BC	12	-405
Gush	O	2336	Arapenpa	X540000-3	 	  De He Di Po 		025	Wild	G5 V M5 V	-3	(800-2)	[0000]	B	12	-16
Gush	O	2337	Giffard	X513000-7	 	   Di Ic 		023	Wild	M3 V	-3	(800-1)	[0000]	B	8	-8
Gush	O	2339	Thulm	X656000-6	 	   Di Ga 		004	Wild	M0 V M1 V	-3	(500+3)	[0000]	B	7	15
Gush	O	2340	Elk	E874000-6	 	    Di 		012	Wild	M1 V M3 V	-3	(700-2)	[0000]	B	6	-14
Gush	C	2404	Hannbrous	X75969A-0	 	    Ni 		120	Wild	K3 V M5 V	-3	(851+1)	[53A4]	B	6	40
Gush	C	2406	Ellus	X73A000-C	 	   Di Wa (NIL)		003	Wild	M2 V	-1	(D00-1)	[0000]	B	10	-13
Gush	C	2408	Cirsel	X538000-E	 	    Di 		023	Wild	M3 V	-1	(B00-3)	[0000]	B	13	-33
Gush	C	2410	Admalaknii	X88A000-1	 	   Di Wa 		004	Wild	K0 V M9 V	-3	(600-2)	[0000]	B	13	-12
Gush	G	2411	Cerell	X78A000-4	 	   Di Wa 		002	Wild	M0 V	-3	(600+3)	[0000]	B	5	18
Gush	G	2414	Wolstene	X000000-B	 	   As Va Di 		003	Wild	M2 V M6 V	-1	(B00+1)	[0000]	B	10	11
Gush	G	2415	Kikhi Zun	X77A000-3	 	   Di Wa 		000	Wild	M1 V M2 V	-3	(600+1)	[0000]	B	11	6
Gush	G	2418	Liebing	X621000-D	 	  Di He Po 		000	Wild	M1 V M4 V	-1	(800+2)	[0000]	B	12	16
Gush	K	2422	Vilk	E785634-4	 	  Ag Ri Ga Ni 		210	Wild	K5 V M0 V	-1	(851+1)	[5547]	BC	12	40
Gush	K	2424	Plouraandva	X432000-E	 	   Di Po (NIL)		000	Wild	K3 V M0 V	-1	(900-2)	[0000]	B	5	-18
Gush	K	2425	Kieaasu	X430000-6	 	  De Di Po 		014	Wild	G0 V	-3	(700+1)	[0000]	B	8	7
Gush	K	2426	Jazep	X592000-3	 	   Di He 		034	Wild	K1 V	-3	(700+2)	[0000]	B	10	14
Gush	K	2427	Twiga	X502000-A	 	   Di Ic Va 		000	Wild	M2 V	-1	(600+2)	[0000]	B	6	12
Gush	K	2428	Llalnair	X429000-7	 	    Di 		002	Wild	F9 V M8 V	-3	(600-1)	[0000]	B	12	-6
Gush	K	2429	Chitete	X420000-9	 	  De He Di Po 		002	Wild	M3 V M7 V	-2	(800+1)	[0000]	B	9	8
Gush	K	2430	Aawn	X434000-8	 	    Di 		005	Wild	M2 V	-3	(D00-1)	[0000]	B	13	-13
Gush	O	2431	Kiaan	X583612-1	 	   Ni Ri 		503	Wild	M2 V M5 V M9 V	-2	(852-1)	[7471]	BC	12	-80
Gush	O	2434	Muaash	X565000-1	 	    Di 		012	Wild	M0 V M3 V	-3	(400-3)	[0000]	B	7	-12
Gush	O	2438	Jars	X500000-D	 	   Di Va 		004	Wild	M0 V M6 V	-1	(B00+1)	[0000]	B	8	11
Gush	O	2439	Susadi	X8C3000-F	 	  Cp Di Fl (ENIL)		001	Wild	M3 V	-1	(C00-1)	[0000]	BF	9	-12
Gush	O	2440	Oyrk	X557000-6	 	    Di 		013	Wild	M0 V M7 V	-3	(600+1)	[0000]	B	7	6
Gush	D	2501	Kell	E76A9DE-B	 	  Hi Pr Wa (NIL)		302	Wild	M0 V M3 V	1	(C86-1)	[CA17]	BcE	11	-576
Gush	D	2502	Sayayr	X735000-6	 	    Di (NIL)		010	Wild	K1 V M0 V	-3	(900+1)	[0000]	B	8	9
Gush	D	2503	Bradt Landing	X8B9000-9	 	   Di Fl 		023	Wild	M2 V	-2	(800-5)	[0000]	B	12	-40
Gush	D	2504	Routeburn	E570521-5	 	   De He Ni 		201	Wild	M3 V M7 V	-3	(741+1)	[6225]	B	8	28
Gush	D	2507	Shiramuunir	X544000-C	 	    Di (NIL)		031	Wild	K1 V M7 V	-1	(G00+1)	[0000]	B	13	16
Gush	D	2509	Jonosva	X9C7000-9	 	  Di Fl Mr (ENIL)		003	Wild	G0 III D	-2	(D00-2)	[0000]	B	9	-26
Gush	H	2511	Gurdadusu	X736000-7	 	    Di 		003	Wild	M0 V M6 V	-3	(700+1)	[0000]	B	10	7
Gush	H	2512	Andelech	X436000-9	 	    Di 		004	Wild	K9 V	-2	(A00-1)	[0000]	B	9	-10
Gush	H	2513	Masa	X421000-F	 	  Di He Po (NIL)		000	Wild	M3 V	-1	(C00+1)	[0000]	B	9	12
Gush	H	2514	Rutkowski	X637000-B	 	    Di 		003	Wild	M1 V M2 V	-1	(700-1)	[0000]	B	10	-7
Gush	H	2517	Royef	X542000-4	 	  Di He Po 		005	Wild	K5 V	-3	(400+3)	[0000]	B	12	12
Gush	L	2521	Joand	D899000-6	 	    Di 		004	Wild	K8 V M3 V	-3	(800-2)	[0000]	B	12	-16
Gush	L	2523	Mapock	X546000-6	 	    Di 		000	Wild	G7 V	-3	(500-1)	[0000]	B	10	-5
Gush	L	2525	Ioyx	X6B2000-B	 	   Di Fl He 		003	Wild	G9 V	-1	(700+3)	[0000]	B	16	21
Gush	L	2526	Joffe's World	X310000-C	 	    Di 		002	Wild	F3 V	-1	(A00+2)	[0000]	B	10	20
Gush	L	2527	Etwefrewa	D566459-5	 	   Ni Pa 		320	Wild	G3 V	-3	(733+1)	[8122]	Bc	15	63
Gush	P	2532	Yntulk	X889834-0	 	   Ph Ri (NIL)		124	Wild	K4 V	-1	(A76+3)	[6742]	BCe	13	1260
Gush	P	2536	Sers	X540000-9	 	  De He Di Po 		012	Wild	K4 V	-2	(A00+1)	[0000]	B	9	10
Gush	P	2537	Stallfe	D986451-5	 	   Ni Pa 		124	Wild	M0 V M1 V	-3	(633+2)	[4126]	Bc	11	108
Gush	P	2538	Thulm	X87A000-4	 	   Di Wa 		003	Wild	M2 V M4 V	-3	(500-1)	[0000]	B	13	-5
Gush	P	2539	Hate	X9888BE-1	 	   Pa Ri Ph (NIL)		504	Wild	M3 V	-1	(A7A-5)	[8714]	BcCe	13	-3500
Gush	P	2540	Temes	X649000-3	 	    Di (NIL)		003	Wild	G2 V M4 V M0 V	-3	(A00+2)	[0000]	B	9	20
Gush	D	2609	Ellje	D796000-5	 	    Di 		015	Wild	K2 V	-3	(700+3)	[0000]	B	13	21
Gush	D	2610	Tosiv	X525000-8	 	    Di 		010	Wild	K4 V M6 V	-3	(800+3)	[0000]	B	11	24
Gush	H	2612	Maru	X8C5000-A	 	   Di Fl 		024	Wild	M3 V	-1	(B00-2)	[0000]	B	12	-22
Gush	H	2613	Nourm	X647000-7	 	    Di 		002	Wild	K8 V M0 V	-3	(600+1)	[0000]	B	8	6
Gush	H	2614	Upllor	X5588CC-1	 	   Pa Ph (NIL)		220	Wild	K1 V	-2	(A76-2)	[C641]	Bce	9	-840
Gush	H	2615	Erdousse	E785475-6	 	  Ga Ni Pa 		324	Wild	M2 V	-3	(730-3)	[2132]	Bc	14	-63
Gush	H	2617	Une	X438000-9	 	    Di 		004	Wild	G9 V	-2	(A00-4)	[0000]	B	14	-40
Gush	H	2618	Courtesy	X647000-0	 	    Ba 		004	Wild	M1 V M1 V	-3	(400+2)	[0000]	B	8	8
Gush	H	2619	Guumishmak	X434000-9	 	    Di 		014	Wild	M0 V M6 V	-2	(C00-1)	[0000]	B	11	-12
Gush	H	2620	Akushis	X000000-B	 	   As Va Di 		004	Wild	M1 V	-1	(F00+1)	[0000]	B	17	15
Gush	L	2625	Khankaar	X633000-8	 	   Di Po 		002	Wild	M3 V	-3	(700-2)	[0000]	B	11	-14
Gush	L	2626	Bliand	D948000-7	 	    Di 		022	Wild	M1 V	-3	(600+2)	[0000]	B	10	12
Gush	L	2627	Imarshas	X9C6000-9	 	   Di Fl (ENIL)		024	Wild	M0 V M6 V M2 V	-2	(H00-3)	[0000]	B	12	-51
Gush	L	2628	Kunggy	D885000-3	 	   Di Ga 		011	Wild	M0 V	-3	(300+2)	[0000]	B	5	6
Gush	L	2629	Nosy Be	D69A000-6	 	   Di Wa 		000	Wild	M0 V M2 V	-3	(800+3)	[0000]	B	13	24
Gush	L	2630	Majunga	X89A677-3	 	   Ni Wa 		410	Wild	G1 V	-3	(853+3)	[8346]	B	11	360
Gush	P	2632	Croft	X550755-2	 	   De Po (NIL)		402	Wild	G0 V	-2	(962-1)	[9521]	B	9	-108
Gush	P	2633	Pequan	X543000-4	 	   Di Po 		010	Wild	K1 V M9 V	-3	(400+2)	[0000]	B	6	8
Gush	P	2634	Katsue	X436000-7	 	    Di 		003	Wild	G3 V	-3	(700+1)	[0000]	B	6	7
Gush	P	2637	Darkaoul	X425000-F	 	    Di 		010	Wild	G0 V	-1	(800+1)	[0000]	B	14	8
Gush	P	2639	Tudjman	X68768A-1	 	  Ag Ri Ga Ni 		500	Wild	K3 V	-1	(855-1)	[8574]	BC	11	-200
Gush	D	2701	Fubanan	XA9A000-3	 	   Di Oc 		000	Wild	K4 V	-3	(600-3)	[0000]	B	9	-18
Gush	D	2704	Kyla	XA7A000-0	 	   Ba Oc 		000	Wild	K1 V M9 V	-3	(400+1)	[0000]	B	13	4
Gush	D	2705	Xenicus	XAE5000-9	 	    Di 		004	Wild	M8 III	-2	(C00+2)	[0000]	B	7	24
Gush	D	2706	Sinish Giken	X431000-A	 	   Di Po 		020	Wild	G0 V G3 V	-1	(A00+1)	[0000]	B	13	10
Gush	D	2707	Hunnan	X560758-1	 	   De Ri (NIL)		303	Wild	M2 V M6 V	-1	(967+3)	[5632]	BC	9	1134
Gush	D	2709	Minev	D540000-4	 	  De He Di Po 		004	Wild	M0 V M5 V	-3	(500+2)	[0000]	B	14	10
Gush	H	2713	Kinshasa	E868895-4	 	   Pa Ri Ph (NIL)		212	Wild	K2 V M8 V	-1	(A7A+3)	[7735]	BcCe	11	2100
Gush	H	2715	Bruyrkna	X8B3000-9	 	   Di Fl (ENIL)		004	Wild	K3 V	-2	(D00-1)	[0000]	B	8	-13
Gush	H	2716	Shakhamash	X94A977-4	 	 Cp Hi In Wa (NIL)		103	Wild	K0 V M3 V	0	(B86-1)	[B944]	BEF	8	-528
Gush	H	2717	Lallvi	E587830-5	 	   Pa Ri Ph (NIL)		304	Wild	K3 V	-1	(A77-3)	[8756]	BcCe	9	-1470
Gush	L	2723	Doposeng	X594000-6	 	    Di 		000	Wild	M1 V	-3	(300+1)	[0000]	B	12	3
Gush	L	2724	Memern	D540000-7	 	  De He Di Po 		002	Wild	K0 V M9 V	-3	(500+1)	[0000]	B	12	5
Gush	L	2725	Moytra	X636000-B	 	    Di (NIL)		010	Wild	M1 V M5 V	-1	(B00-3)	[0000]	B	11	-33
Gush	L	2726	Loholoka	X556000-3	 	    Di 		000	Wild	M2 V	-3	(500+2)	[0000]	B	12	10
Gush	L	2730	Irkhun	E550000-6	 	  De Di Po (NIL)		000	Wild	M1 V M2 V	-3	(A00+1)	[0000]	B	12	10
Gush	P	2732	Khossfoy	X430000-6	 	  De Di Po 		022	Wild	K7 V M9 V	-3	(500-1)	[0000]	B	13	-5
Gush	P	2734	Traynor	X434000-8	 	    Di 		013	Wild	K1 V	-3	(B00-1)	[0000]	B	12	-11
Gush	P	2735	Moy	X75878A-0	 	    Ag (NIL)		314	Wild	M1 V M2 V	-1	(A64+1)	[8641]	BC	10	240
Gush	P	2737	Chechen	X597000-2	 	    Di 		022	Wild	M1 V M3 V	-3	(300-3)	[0000]	B	9	-9
Gush	P	2738	Khalun	X421000-7	 	  Di He Po 		004	Wild	K5 V	-3	(500+1)	[0000]	B	10	5
Gush	P	2740	Iishli	B888445-A	 	   Ni Pa 		113	Wild	M1 V	1	(A33+1)	[657C]	Bc	8	90
Gush	D	2801	Aakmi	E765788-5	 	   Ag Ri Ga (NIL)		200	Wild	K2 V	0	(965-2)	[5777]	BC	4	-540
Gush	D	2802	Trindewranda	X422000-A	 	  Di He Po 		003	Wild	K1 V	-1	(A00+3)	[0000]	B	9	30
Gush	D	2804	Giikika	E544000-2	 	    Di 		010	Wild	K1 V	-3	(800+2)	[0000]	B	9	16
Gush	D	2806	Sahee	X96A684-1	 	  Ni Ri Wa 		402	Wild	M2 V	-2	(852+5)	[4483]	BC	7	400
Gush	D	2807	Ka Maz	X580000-0	 	   Ba De 		004	Wild	M0 V	-3	(600+1)	[0000]	B	7	6
Gush	D	2809	Luuen	X421000-E	 	  Di He Po 		004	Wild	M3 V	-1	(A00+2)	[0000]	B	11	20
Gush	D	2810	Mekar	X584000-5	 	    Di 		000	Wild	M0 V	-3	(700+4)	[0000]	B	8	28
Gush	H	2812	Koinunmatie	X566000-3	 	    Di 		004	Wild	M2 V	-3	(500+3)	[0000]	B	11	15
Gush	H	2813	Lumu	X553000-5	 	   Di Po 		003	Wild	K6 V M7 V	-3	(600-2)	[0000]	B	15	-12
Gush	H	2814	Tuuttka	D876000-4	 	    Di 		002	Wild	M0 V	-3	(800+1)	[0000]	B	15	8
Gush	H	2815	Liigash	B688888-7	 	  Mr Pa Ri Ph (NIL)		202	Wild	G3 Ib BD	1	(A79+1)	[A914]	BcCe	12	630
Gush	H	2820	Teklemos	E8957AE-5	 	    Ag Pi (NIL)		903	Wild	M2 V	-1	(A64-4)	[7665]	BCD	8	-960
Gush	L	2821	Fuch	X551000-6	 	   Di Po 		003	Wild	M2 V	-3	(800-4)	[0000]	B	10	-32
Gush	L	2822	Zomandao	E688000-5	 	    Di 		000	Wild	M0 V	-3	(700-2)	[0000]	B	7	-14
Gush	L	2824	Anech Issan	E564655-4	 	   Ag Ri Ni 		102	Wild	K1 V	-1	(854+5)	[5521]	BC	11	800
Gush	L	2828	Ushuuri	X83A000-C	 	   Di Wa (NIL)		013	Wild	M0 V M6 V	-1	(F00+1)	[0000]	B	7	15
Gush	L	2829	Sersoolm	X420000-B	 	  De He Di Po (NIL)		022	Wild	M1 V M1 V	-1	(E00+1)	[0000]	B	11	14
Gush	L	2830	Dendouth	X200000-8	 	   Di Va 		001	Wild	M2 V	-3	(900-1)	[0000]	B	10	-9
Gush	P	2831	Abact	X672000-3	 	   Di He (NIL)		004	Wild	M0 V	-3	(A00+5)	[0000]	B	8	50
Gush	P	2833	Grebele	X540420-2	 	  De He Ni Po 		105	Wild	M3 V M8 V	-3	(631-1)	[4171]	B	12	-18
Gush	P	2834	Drigelm	X666772-0	 	   Ag Ri Ga (NIL)		913	Wild	M2 V M9 V	0	(A66+2)	[7784]	BC	14	720
Gush	P	2835	Muugegdan	X424000-B	 	    Di (NIL)		003	Wild	M3 V M9 V	-1	(C00-3)	[0000]	B	9	-36
Gush	P	2837	Rashiidaa	X580435-2	 	   De Ni 		214	Wild	M0 V M7 V	-3	(630-1)	[5143]	B	10	-18
Gush	P	2838	Trauch	X783000-4	 	    Di 		002	Wild	M1 V	-3	(500-2)	[0000]	B	10	-10
Gush	P	2839	Kadar	X542000-5	 	 Cp Di He Po (NIL)		020	Wild	M1 V M4 V M1 V	-3	(B00+4)	[0000]	BF	10	44
Gush	P	2840	Odinga	X431000-7	 	   Di Po 		004	Wild	M3 V M8 V	-3	(700+1)	[0000]	B	15	7
Gush	D	2904	Pucuro	X642000-3	 	  Di He Po 		001	Wild	K9 V M9 V	-3	(800+1)	[0000]	B	7	8
Gush	D	2905	Beheld	E55759A-6	 	   Ag Ni 		114	Wild	K4 V	-2	(743-2)	[7387]	BC	10	-168
Gush	D	2906	Tasazhas	X898000-5	 	    Di 		011	Wild	M3 V	-3	(700+2)	[0000]	B	9	14
Gush	D	2907	Lishan	X310000-E	 	    Di 		013	Wild	M2 V	-1	(F00+1)	[0000]	B	7	15
Gush	D	2910	Muidmu	XAE7000-E	 	    Di 		000	Wild	K6 V	-1	(500-3)	[0000]	B	7	-15
Gush	H	2912	Lohme	X848000-0	 	    Ba 		001	Wild	M3 V M4 V	-3	(400-3)	[0000]	B	11	-12
Gush	H	2914	Twele	X000000-E	 	  As Va Di Mr 		010	Wild	K7 V M5 V	-1	(900-2)	[0000]	B	14	-18
Gush	H	2915	Jasper	X563000-4	 	   Di Mr 		000	Wild	G2 V M4 V	-3	(700+3)	[0000]	B	13	21
Gush	H	2916	Tinisutta	E679000-7	 	    Di 		003	Wild	M1 V M2 V	-3	(600-3)	[0000]	B	14	-18
Gush	H	2917	Aran	X542000-4	 	  Di He Po (NIL)		002	Wild	K1 IV	-3	(A00-1)	[0000]	B	12	-10
Gush	H	2919	Oneria	E544000-5	 	    Di 		000	Wild	M2 V	-3	(300+1)	[0000]	B	11	3
Gush	H	2920	Mezregh	X8B9000-A	 	   Di Fl (ENIL)		014	Wild	M3 V M8 V	-1	(F00-3)	[0000]	B	12	-45
Gush	L	2921	Edat	X437000-D	 	    Di (NIL)		002	Wild	M2 V M4 V M9 V	-1	(C00-3)	[0000]	B	8	-36
Gush	L	2923	Goye	E767000-6	 	   Di Ga 		010	Wild	G3 V	-3	(700+1)	[0000]	B	14	7
Gush	L	2924	Oieakh	X437000-6	 	    Di 		012	Wild	M3 V	-3	(300+1)	[0000]	B	11	3
Gush	L	2925	Hkeakewoirea'	X9989CA-3	 	   Hi In (NIL)		302	Wild	G3 V M7 V	0	(B84+1)	[9944]	BE	9	352
Gush	L	2930	Taeahtaho	X887000-4	 	   Di Ga 		004	Wild	K2 V	-3	(500+1)	[0000]	B	10	5
Gush	P	2931	Kikuyu	X7897BC-0	 	    Ri (NIL)		504	Wild	M2 V M4 V	-1	(96A-4)	[8653]	BC	12	-2160
Gush	P	2937	Eralt	XAB8000-8	 	   Di Fl 		003	Wild	M9 III D	-3	(900-2)	[0000]	B	16	-18
Gush	P	2938	Azwhew	X577000-3	 	    Di 		000	Wild	M3 V	-3	(300-2)	[0000]	B	13	-6
Gush	P	2939	Ann	E873000-3	 	    Di 		003	Wild	G2 V	-3	(600-1)	[0000]	B	6	-6
Gush	D	3002	Fuqui	X533000-6	 	   Di Po 		000	Wild	K3 V	-3	(800+3)	[0000]	B	8	24
Gush	D	3003	Nyamuleju	X54045A-3	 	  De He Ni Po 		904	Wild	M2 V	-3	(733+4)	[3141]	B	10	252
Gush	D	3004	Raoh	D55578A-5	 	   Ag Mr (NIL)		100	Wild	M2 V M2 V	-1	(964+2)	[5652]	BC	13	432
Gush	D	3006	Upaniv	D567413-5	 	   Ni Pa 		203	Wild	M1 V M9 V	-3	(632+1)	[7118]	Bc	13	36
Gush	D	3007	Ivahllo	E756000-7	 	   Di Ga 		000	Wild	K7 V M1 V	-3	(500+1)	[0000]	B	11	5
Gush	D	3008	Suhho	X300000-B	 	   Di Va 		003	Wild	K4 V	-1	(600+4)	[0000]	B	16	24
Gush	D	3009	Miz*rskua'mr	X553447-2	 	   Ni Po 		202	Wild	M0 V	-3	(631-2)	[11A1]	B	13	-36
Gush	H	3012	Fuqui	E78989A-6	S	   Ph Ri (NIL)		114	Wild	M2 V M7 V	-1	(A76+2)	[8718]	BCe	17	840
Gush	H	3013	Amda	X632000-9	 	   Di Po (NIL)		000	Wild	K4 V	-2	(900-3)	[0000]	B	13	-27
Gush	H	3014	Vell	X667000-4	 	   Di Ga 		004	Wild	K8 V M2 V	-3	(800+1)	[0000]	B	11	8
Gush	H	3015	Asylum	X6B3000-B	 	   Di Fl 		024	Wild	G6 V	-1	(C00-5)	[0000]	B	11	-60
Gush	H	3016	Depot	X5406AB-1	 	 De He Mr Ni Po 		324	Wild	G4 V	-3	(850+2)	[8352]	B	9	80
Gush	H	3017	Kaagaarkha	X835000-8	 	    Di (NIL)		003	Wild	K0 IV	-3	(C00+1)	[0000]	B	8	12
Gush	L	3023	Suysu	X000000-B	 	   As Va Di 		012	Wild	M2 V	-1	(D00-1)	[0000]	B	13	-13
Gush	L	3024	Brase	E756516-6	 	  Ag Ga Ni 		304	Wild	K1 V M3 V	-2	(743-3)	[43A9]	BC	7	-252
Gush	L	3026	Beangub	X786000-6	 	   Di Ga 		000	Wild	K8 V M2 V	-3	(700+2)	[0000]	B	12	14
Gush	L	3027	Gier	X596000-4	 	    Di 		003	Wild	G2 V M8 V	-3	(600+1)	[0000]	B	13	6
Gush	L	3028	Doucttru	X798000-4	 	    Di 		005	Wild	K8 V	-3	(600+1)	[0000]	B	11	6
Gush	L	3029	Phaln	X420000-E	 	 Cp De He Di Po (NIL)		012	Wild	K4 V M9 V	-1	(E00-2)	[0000]	BF	10	-28
Gush	P	3031	Teghde	X560402-3	 	   De Ni 		313	Wild	M2 V	-3	(633+2)	[8176]	B	13	108
Gush	P	3033	Sabhaash	D665000-4	 	   Di Ga 		002	Wild	K0 V	-3	(300+1)	[0000]	B	13	3
Gush	P	3034	Ukham	X310000-9	 	    Di 		023	Wild	K2 III	-2	(B00-1)	[0000]	B	9	-11
Gush	P	3035	Taleoo	C9578B9-7	 	   Pa Ph (NIL)		403	Wild	M0 V	-1	(A77+1)	[B763]	Bce	10	490
Gush	P	3038	Kieaasu	X667000-6	 	   Di Ga 		020	Wild	K1 V	-3	(300-1)	[0000]	B	5	-3
Gush	P	3039	Uskent	X55A000-8	 	   Di Wa 		000	Wild	M3 V	-3	(300+3)	[0000]	B	9	9
Gush	D	3101	Inkia	E794000-6	 	    Di (NIL)		010	Wild	M3 V M8 V	-3	(900+1)	[0000]	B	11	9
Gush	D	3103	Yta Akat	X8B3000-8	 	   Di Fl 		003	Wild	G0 V M9 V	-3	(A00-3)	[0000]	B	11	-30
Gush	D	3104	Tullyree	X435000-6	 	    Di 		004	Wild	K3 V M8 V	-3	(700+1)	[0000]	B	10	7
Gush	D	3105	Kukhun	X658000-2	 	   Cp Di (NIL)		003	Wild	K0 V	-3	(B00+1)	[0000]	BF	12	11
Gush	D	3106	Aphu	E795000-6	 	    Di 		025	Wild	M3 V	-3	(800+1)	[0000]	B	11	8
Gush	D	3107	Llaet	E587000-6	 	    Di 		011	Wild	K4 V M4 V	-3	(300-1)	[0000]	B	8	-3
Gush	D	3110	Urssursfa'	D565424-6	 	   Ni Pa 		103	Wild	M2 V	-3	(630-3)	[8177]	Bc	13	-54
Gush	H	3112	Sykell	X310000-A	 	    Di 		010	Wild	M1 V	-1	(700-1)	[0000]	B	14	-7
Gush	H	3116	Alp	X403000-7	 	   Di Ic Va 		013	Wild	K3 V M4 V	-3	(700+1)	[0000]	B	14	7
Gush	H	3117	Eskstant	X9B7000-B	 	   Di Fl (ENIL)		003	Wild	M3 V M8 V	-1	(C00+1)	[0000]	B	10	12
Gush	H	3118	Koustorm	X537000-7	 	    Di (NIL)		010	Wild	K4 V	-3	(900+1)	[0000]	B	14	9
Gush	L	3122	Vammuun	X200000-A	 	   Di Va 		000	Wild	A1 V	-1	(700+3)	[0000]	B	12	21
Gush	L	3126	Bivaud	X9C5000-D	 	   Di Fl 		003	Wild	K1 V M7 V	-1	(A00-3)	[0000]	B	12	-30
Gush	L	3130	Akhudgir	XA87000-7	 	    Di 		004	Wild	K7 V	-3	(300+1)	[0000]	B	9	3
Gush	P	3131	Leant	X7638AA-1	 	   Ph Ri (NIL)		230	Wild	M2 V	-1	(A73+1)	[A762]	BCe	13	210
Gush	P	3137	As On As	X7666B9-1	 	  Ag Ri Ga Ni 		200	Wild	G2 V M3 V	-1	(850-4)	[5531]	BC	6	-160
Gush	P	3139	Enturtepra	X899000-2	 	    Di 		003	Wild	M2 V M7 V	-3	(300-2)	[0000]	B	11	-6
Gush	P	3140	Ladi	X432000-C	 	   Di Po (NIL)		003	Wild	M1 V	-1	(C00+2)	[0000]	B	12	24
Gush	D	3202	Kumkhap	X78A000-2	 	   Di Wa 		002	Wild	G8 V M6 V	-3	(700+1)	[0000]	B	12	7
Gush	D	3203	Miha	X779000-7	 	    Di 		012	Wild	M1 V	-3	(300+1)	[0000]	B	6	3
Gush	D	3205	Bearnagh	X643000-6	 	   Di Po 		023	Wild	G5 IV M9 V	-3	(700-4)	[0000]	B	10	-28
Gush	D	3206	Hillalk	X100000-9	 	   Di Va 		005	Wild	A1 V	-2	(E00-3)	[0000]	B	11	-42
Gush	D	3208	Chzaar	X638000-C	 	    Di (NIL)		024	Wild	G1 V M7 V	-1	(F00+3)	[0000]	B	9	45
Gush	D	3210	Sadetha	X504000-9	 	   Di Ic Va 		024	Wild	K0 V M3 V	-2	(C00+2)	[0000]	B	11	24
Gush	H	3211	Gudak	X557777-1	 	    Ag (NIL)		100	Wild	M2 V	-1	(963+2)	[6611]	BC	10	324
Gush	H	3212	Sktrassui'ia	D561544-6	 	   Ni Pr 		204	Wild	K4 V M7 V	-3	(742+1)	[5249]	Bc	9	56
Gush	H	3214	Leut	X310000-B	 	    Di 		000	Wild	K1 V M5 V	-1	(700-1)	[0000]	B	9	-7
Gush	H	3217	Salliatt	E886875-4	 	  Ga Pa Ri Ph (NIL)		413	Wild	G5 V M6 V	-1	(A74+3)	[5798]	BcCe	9	840
Gush	H	3218	Senlis	X547000-4	 	    Di (NIL)		003	Wild	M2 V M2 V	-3	(B00+1)	[0000]	B	10	11
Gush	H	3219	Merchant	E544000-7	 	    Di 		003	Wild	M0 V	-3	(600+3)	[0000]	B	11	18
Gush	L	3223	Vohitsara	X310000-D	 	    Di 		003	Wild	M3 V	-1	(A00+2)	[0000]	B	14	20
Gush	L	3224	Ars	E656745-3	 	   Ag Ga (NIL)		204	Wild	M2 V	-1	(967+1)	[3661]	BC	11	378
Gush	L	3226	Joyrest	X546000-4	 	    Di 		004	Wild	G0 V	-3	(700+2)	[0000]	B	9	14
Gush	L	3228	Moskett	X200000-7	 	   Di Va 		025	Wild	M0 V	-3	(900+4)	[0000]	B	11	36
Gush	L	3230	Tsihombe	D764000-8	 	    Di 		000	Wild	M2 V	-3	(600-2)	[0000]	B	13	-12
Gush	P	3231	Staya	X200000-B	 	   Di Va 		010	Wild	M2 V M8 V	-1	(500+3)	[0000]	B	10	15
Gush	P	3235	Ikaak	X434000-8	 	    Di 		010	Wild	K3 V	-3	(700+3)	[0000]	B	11	21
Gush	P	3236	Fadia	E596000-7	 	    Di 		015	Wild	K2 V M0 V	-3	(800-4)	[0000]	B	10	-32
Gush	P	3237	Revd	X9887A9-1	 	    Ag Ri (NIL)		520	Wild	G6 V	0	(967+1)	[9763]	BC	12	378
Gush	P	3240	Haiwhou	X432000-D	 	   Di Po 		004	Wild	M0 V M3 V	-1	(C00+1)	[0000]	B	14	12
