Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Gush	I	0125	Hannrii	X565544-4	 	   Ag Pr Ni 	B	404	ImDv	M2 V	-2	(741-4)	[9344]	BcC	9	-112
Gush	I	0126	Egurgadi	X65A251-4	 	   Lo Wa 		303	ImDv	K1 V	-3	(410-2)	[1133]	B	9	-8
Gush	I	0130	Praodelf	XAB6000-A	 	   Di Fl (ENIL)		000	ImDv	G4 V M1 V	-1	(A00-1)	[0000]	B	13	-10
Gush	M	0131	Sirir	X796686-2	 	   Ag Ni (NIL)	B	823	ImDv	K3 V	-2	(B54-2)	[A441]	BC	12	-440
Gush	M	0132	Aapu	X560221-5	 	   De Lo 		200	ImDv	K1 V M2 V	-3	(510+1)	[1152]	B	13	5
Gush	M	0135	Maerol	X200000-8	 	  Di Na Pi Va 		002	ImDv	K1 V	-3	(B00+3)	[0000]	BD	9	33
Gush	M	0136	Choltonrul	X587103-6	 	    Lo 		824	ImDv	M0 V	-3	(600+3)	[2166]	B	10	18
Gush	M	0137	Ushulu	E782302-4	 	    Lo (NIL)		500	ImDv	M0 V M4 V	-3	(B20+2)	[1172]	B	13	44
Gush	M	0138	Roolyz	X433000-B	 	   Di Po 		022	ImDv	G8 V M3 V M0 V	-1	(700+2)	[0000]	B	12	14
Gush	M	0140	Joutect	C768242-8	 	    Lo 		900	ImDv	M0 V M7 V	-2	(310+1)	[3146]	B	12	3
Gush	I	0222	Daze	X776154-2	 	    Lo 	B	300	ImDv	K7 V	-3	(500-2)	[2161]	B	6	-10
Gush	I	0223	Abalesk	X433000-C	 	   Di Po 		013	ImDv	M0 V	-1	(B00-1)	[0000]	B	13	-11
Gush	I	0227	Stoend	E86A7CD-8	 	   Ri Wa (NIL)		424	ImDv	M2 V	-1	(F65+2)	[2666]	BC	13	900
Gush	I	0228	Barren	X652000-0	 	   Ba Po 		000	ImDv	M1 V M2 V	-3	(200+4)	[0000]	B	13	8
Gush	I	0229	Foussough	X653624-4	 	   Ni Po 		400	ImDv	K0 V M5 V	-3	(853+1)	[7351]	B	13	120
Gush	I	0230	Estos	X425000-D	 	    Di 		005	ImDv	K2 V M6 V M1 V	-1	(D00+1)	[0000]	B	15	13
Gush	M	0231	Hentor	X503000-7	 	   Di Ic Va 		022	ImDv	M3 V D	-3	(700+4)	[0000]	B	16	28
Gush	M	0233	Abaelou	E695342-3	 	    Lo 		403	ImDv	M1 V	-3	(520+1)	[1171]	B	11	10
Gush	M	0236	Gihmentahlish	X89557A-2	 	   Ag Ni 	B	522	ImDv	K7 V	-2	(743+3)	[43A3]	BC	15	252
Gush	M	0237	Strand	E5487BA-8	 	    Ag Pi (NIL)		602	ImDv	G4 V	-1	(D67+3)	[9684]	BCD	9	1638
Gush	M	0239	Ounash	X420000-7	 	  De He Di Po 		004	ImDv	K9 V	-3	(500-3)	[0000]	B	8	-15
Gush	I	0327	Fay	X540000-9	 	  De He Di Po 		022	ImDv	M0 V M7 V	-2	(C00-2)	[0000]	B	8	-24
Gush	I	0328	Manuri	X543400-0	 	   Ni Po 	B	402	ImDv	K8 V M8 V	-3	(630+1)	[2141]	B	9	18
Gush	I	0329	Somit	X55A175-4	 	   Lo Wa 		700	ImDv	M0 V	-3	(500-1)	[1157]	B	12	-5
Gush	M	0332	Blezon	X572423-4	 	   He Ni 		223	ImDv	K2 V M8 V	-3	(630-1)	[3192]	B	12	-18
Gush	M	0333	Vaelouf	X537000-9	 	    Di 		011	ImDv	M0 V	-2	(700+1)	[0000]	B	8	7
Gush	M	0334	Endran	X515000-A	 	   Di Ic 		003	ImDv	K3 IV M6 V	-1	(600-3)	[0000]	B	12	-18
Gush	M	0338	Phoenaeg	X5605A9-4	 	  De Ni Pr (NIL)	B	213	ImDv	G0 V M1 V	-3	(A40-4)	[6217]	Bc	12	-160
Gush	M	0339	Sagal	X887ACC-3	 	   Ga Hi (NIL)	B	913	ImDv	K1 V M0 V	-1	(C96+1)	[D972]	BE	7	648
Gush	I	0422	Rucciset	X514000-B	 	   Di Ic 		012	ImDv	K0 V	-1	(A00-2)	[0000]	B	7	-20
Gush	I	0428	Charlotte	X565283-A	 	    Lo 		300	ImDv	K6 V	-1	(510+2)	[5167]	B	11	10
Gush	M	0432	Trichach	E573421-7	 	    Ni 		204	ImDv	K8 V M9 V	-3	(631-1)	[51A9]	B	13	-18
Gush	M	0433	Cemloch	C646799-7	 	    Ag Pi (NIL)		505	ImDv	M2 V	0	(964-5)	[8758]	BCD	8	-1080
Gush	M	0434	Nemeet	X430000-8	 	  De Di Na Po (NIL)		004	ImDv	M2 V	-3	(D00-2)	[0000]	B	9	-26
Gush	M	0435	Gwelbyph	X423000-8	 	   Di Po 		005	ImDv	K3 V	-3	(C00-1)	[0000]	B	8	-12
Gush	M	0436	Flaslousk	E543500-7	 	   Ni Po 		510	ImDv	M4 V	-3	(740-1)	[8266]	B	12	-28
Gush	M	0437	Jaeyelya	D584649-6	 	   Ag Ri Ni 		802	ImDv	K6 V	-1	(850-1)	[9563]	BC	10	-40
Gush	M	0438	Lem	X532000-8	 	   Di Po 		000	ImDv	M1 V M3 V	-3	(400-1)	[0000]	B	10	-4
Gush	M	0439	Dimkodrarn	X553221-2	 	   Lo Po 		303	ImDv	G0 V	-3	(610-4)	[3181]	B	13	-24
Gush	E	0517	Imaniik	D9688A5-5	 	  An Pa Ri Ph (NIL)	B	124	ImDv	M0 V	-1	(978+1)	[8723]	BcCe	9	504
Gush	I	0526	Kinurgii	X200000-8	 	   Di Va 		022	ImDv	K3 V	-3	(800-4)	[0000]	B	9	-32
Gush	I	0527	Armec-Zamaa	X895240-4	 	    Lo 		603	ImDv	G3 V M7 V	-3	(510+2)	[4158]	B	11	10
Gush	I	0529	Priinargh	X584200-5	 	    Lo 		310	ImDv	M2 V M4 V	-3	(310-3)	[5146]	B	11	-9
Gush	I	0530	Burle's Point	D662277-8	 	    Lo 		702	ImDv	K3 V M2 V	-3	(610-4)	[418B]	B	7	-24
Gush	M	0531	Rake	X425000-A	 	    Di 		002	ImDv	K3 V M4 V	-1	(900+1)	[0000]	B	13	9
Gush	M	0532	Soel	X8A5000-8	 	   Di Fl (ENIL)		002	ImDv	K0 V M1 V	-3	(B00+5)	[0000]	B	14	55
Gush	M	0536	Imagalu	D967935-7	 	   Hi Pr (NIL)	B	104	ImDv	M0 V	-1	(A8A+1)	[4848]	BcE	13	800
Gush	M	0537	Wols	C764100-9	 	    Lo 		500	ImDv	M0 V M4 V	-1	(300-4)	[413A]	B	11	-12
Gush	A	0610	Habelut	X86A732-6	 	   Ri Wa (NIL)	B	202	NaHu	K3 V	-1	(96A+3)	[7666]	BC	7	1620
Gush	E	0614	Deychavilosta	X200000-9	 	   Di Va 		024	ImDv	M2 V	-2	(D00-2)	[0000]	B	9	-26
Gush	E	0617	Bubenel	X779348-4	 	    Lo 		512	ImDv	M3 V M7 V	-3	(420-1)	[1154]	B	6	-8
Gush	I	0623	Hartesh	X657596-6	 	  Ag Ga Ni 		205	ImDv	M1 V	-2	(740+1)	[9364]	BC	10	28
Gush	I	0626	Thelkourd	E560778-7	 	   De Ri (NIL)		513	ImDv	K4 V M5 V	-1	(965+3)	[8672]	BC	9	810
Gush	I	0627	Guhnesh	D757200-2	 	   Ga Lo 	B	600	ImDv	M2 V M2 V	-3	(410-3)	[3125]	B	13	-12
Gush	I	0628	Norton	D571400-7	 	   He Ni 		202	ImDv	K3 V M2 V M1 V	-3	(630-1)	[8188]	B	5	-18
Gush	I	0630	Orren Station	D54587A-8	 	  Cp Pa Pi Ph (NIL)		124	ImDv	G4 V M6 V	-2	(F72-3)	[D629]	BcDeF	10	-630
Gush	M	0631	Homage	D59466B-6	 	   Ag Ni 	B	612	ImDv	M2 V	-2	(852+1)	[8441]	BC	6	80
Gush	M	0632	Vipach	X738000-A	 	    Di 		010	ImDv	K4 V M5 V	-1	(700+1)	[0000]	B	14	7
Gush	M	0634	Sern	XAE6000-7	 	    Di 		000	ImDv	M0 V	-3	(400+4)	[0000]	B	10	16
Gush	M	0639	Asiilish	X565155-7	 	    Lo 		914	ImDv	K3 V M4 V M4 V	-3	(600+2)	[1178]	B	13	12
Gush	M	0640	Chezpan	X200000-B	 	  Di Na Pi Va 		002	ImDv	K4 V M2 V	-1	(B00-2)	[0000]	BD	9	-22
Gush	E	0718	Pannolk	X79A424-4	 	   Ni Wa 		500	ImDv	M0 V	-3	(730+1)	[8196]	B	13	21
Gush	I	0722	Younis	X310000-C	 	    Di 		004	ImDv	K3 V	-1	(B00+4)	[0000]	B	8	44
Gush	I	0723	Inapiirn	X542000-6	 	  Di He Po (NIL)		010	ImDv	G2 V	-3	(A00+2)	[0000]	B	12	20
Gush	I	0725	Tungohl	X411000-E	 	   Di Ic 		014	ImDv	M3 V M4 V	-1	(900+3)	[0000]	B	16	27
Gush	I	0727	Hulr	X73A000-9	 	   Di Wa (NIL)		014	ImDv	M2 V M5 V	-2	(G00+1)	[0000]	B	8	16
Gush	I	0728	Wenton	X433000-A	 	   Di Po 		000	ImDv	M2 V	-1	(700-3)	[0000]	B	7	-21
Gush	I	0729	Jousta	X300000-D	 	   Di Va 		022	ImDv	M3 V	-1	(B00+1)	[0000]	B	12	11
Gush	M	0732	Th'dir	X100000-E	 	   Di Va 		013	ImDv	M4 V	-1	(A00-2)	[0000]	B	10	-20
Gush	M	0733	Dendaash	X9C7000-B	 	   Di Fl 		004	ImDv	A6 V M6 V	-1	(900+1)	[0000]	B	15	9
Gush	M	0737	Zamashuug	X585130-3	 	    Lo 		500	ImDv	K6 V M3 V	-3	(300+1)	[1154]	B	13	3
Gush	M	0738	Dikaash	X627000-D	 	  Cp Di In (NIL)		001	ImDv	M4 V	0	(C00+1)	[0000]	BEF	13	12
Gush	M	0740	Wilson	X100000-B	 	   Di Va 		000	ImDv	M2 V M4 V	-1	(500+1)	[0000]	B	13	5
Gush	A	0803	Menguno	X7B2000-8	 	   Di Fl He 		000	CsIm	K1 V M3 V	-3	(800-2)	[0000]	B	7	-16
Gush	A	0810	Gelhhach	X558656-6	 	   Ag Ni 		301	NaHu	M3 V M3 V	-2	(852+1)	[4456]	BC	13	80
Gush	E	0813	Kkoymjirad	X555587-5	 	   Ag Ni 		500	ImDv	K4 V	-2	(744-2)	[5378]	BC	7	-224
Gush	E	0820	Asshashur	E576674-8	 	   Ag Ni 		520	ImDv	M3 V	-2	(A52+2)	[7446]	BC	8	200
Gush	I	0824	Nonescue	X547142-4	 	    Lo 		805	ImDv	K1 V M1 V	-3	(500+5)	[1123]	B	10	25
Gush	I	0826	Delaag	X8B3000-B	 	   Di Fl (ENIL)		013	ImDv	M3 V M5 V	-1	(E00+1)	[0000]	B	10	14
Gush	I	0827	Loniva	X203000-8	 	   Di Ic Va 		005	ImDv	M2 V	-3	(900+1)	[0000]	B	11	9
Gush	I	0829	Query	D645430-6	 	   Ni Pa 	B	302	ImDv	K2 V	-3	(633+1)	[4134]	Bc	12	54
Gush	M	0831	Tenraash	X79A433-3	 	   Ni Wa 	B	502	ImDv	G4 V	-3	(733+2)	[7173]	B	8	126
Gush	M	0839	Ginupa	X559483-1	 	    Ni (NIL)		403	ImDv	G0 V	-3	(B30+2)	[3111]	B	11	66
Gush	M	0840	Teuterom	X502000-C	 	   Di Ic Va 		013	ImDv	M2 V M4 V	-1	(A00+2)	[0000]	B	7	20
Gush	F	0912	Gakhamesh	E683635-7	 	   Ni Ri 		200	ImDv	K7 V	-2	(850-4)	[4498]	BC	6	-160
Gush	F	0914	Chulesh	E575677-6	 	   Ag Ni 		313	ImDv	K4 V M9 V	-2	(854-4)	[4413]	BC	12	-640
Gush	F	0920	Drayrk	X550551-7	 	  De Ni Po 		303	ImDv	M0 V M2 V	-3	(740-4)	[9237]	B	9	-112
Gush	J	0921	Obarr	X534000-B	 	    Di 		004	ImDv	M3 V	-1	(C00-3)	[0000]	B	7	-36
Gush	J	0922	Chang	X775124-1	 	    Lo 	B	503	ImDv	K2 V	-3	(300+1)	[6152]	B	9	3
Gush	J	0923	Liini	XA9A458-7	 	   Ni Oc (NIL)	B	502	ImDv	M0 V M0 V	-3	(B33+1)	[7188]	B	10	99
Gush	J	0924	Zilu	X426000-B	 	    Di 		001	ImDv	M2 V M6 V	-1	(600+2)	[0000]	B	5	12
Gush	J	0925	Tamesh	X87A154-6	 	   Lo Wa (NIL)		202	ImDv	M1 V	-3	(900+2)	[4138]	B	7	18
Gush	J	0926	Igamaal	D557676-8	 	   Ag Ni 	B	503	ImDv	M2 V M6 V M7 V	-2	(B51+1)	[3494]	BC	13	55
Gush	J	0927	Saol	X678431-7	 	   Ni Pa 		221	ImDv	G5 V	-3	(633-4)	[1175]	Bc	13	-216
Gush	J	0928	Ongelbal	E692258-4	 	   He Lo 		413	ImDv	M2 V	-3	(510+1)	[3135]	B	13	5
Gush	J	0930	Dehruu	X542579-6	 	  He Ni Po 		223	ImDv	M2 V	-3	(740-1)	[8257]	B	10	-28
Gush	N	0933	Taalish	X57258B-3	 	   He Ni 		203	ImDv	M2 V M4 V	-3	(742-4)	[9246]	B	12	-224
Gush	N	0934	Eycoltou	E887200-7	 	   Ga Lo 		301	ImDv	M3 V M8 V	-3	(310-1)	[1183]	B	9	-3
Gush	N	0935	Lemantine	C865100-5	 	   Ga Lo 		600	ImDv	G1 V M6 V	-2	(400+1)	[6178]	B	12	4
Gush	N	0936	Baalaansh	E561679-5	 	   Ni Ri 		504	ImDv	G4 V M5 V	-2	(851+1)	[6427]	BC	10	40
Gush	N	0937	Gamaliss	B572475-4	 	   He Ni 		500	ImDv	F3 V	-1	(633-2)	[5394]	B	12	-108
Gush	N	0940	Swinedune	X000000-8	 	   As Va Di 		000	ImDv	K3 V	-3	(700-1)	[0000]	B	9	-7
Gush	F	1013	Munnarn	X410000-F	 	    Di 		002	ImDv	M3 V M5 V	-1	(900+4)	[0000]	B	11	36
Gush	F	1015	Usdiki	X664997-7	 	  Cs Hi Pr (NIL)	B	703	ImDv	M0 V M0 V M9 V	-1	(B84-3)	[A87A]	BcEF	10	-1056
Gush	F	1018	Toraago	X544410-4	 	   Ni Pa 		400	ImDv	M0 V M3 V	-3	(630+2)	[5153]	Bc	10	36
Gush	F	1019	Lishuggi	C565649-8	 	   Ag Ri Ni 	B	914	ImDv	M0 V M2 V	0	(D56+1)	[6675]	BC	13	390
Gush	F	1020	Shir	X100000-F	 	  Di Na Va 		004	ImDv	M2 V	-1	(C00+1)	[0000]	B	7	12
Gush	J	1021	Bragg	E571200-7	 	   He Lo 		700	ImDv	K9 V M9 V	-3	(510-3)	[1189]	B	6	-15
Gush	J	1023	Lorris	X420000-B	 	  De He Di Po 		015	ImDv	K3 V	-1	(B00+2)	[0000]	B	15	22
Gush	J	1025	Ienda	E767421-6	 	  Ga Ni Pa 		404	ImDv	M2 V M8 V	-3	(630-1)	[5132]	Bc	11	-18
Gush	J	1026	Fiaf	X78A411-2	 	   Ni Wa 	B	300	ImDv	M3 V	-3	(631-2)	[4141]	B	9	-36
Gush	J	1027	Taluu	X200000-A	 	  Di Na Pi Va 		022	ImDv	M0 V M9 V	-1	(E00-1)	[0000]	BD	7	-14
Gush	J	1029	Justine	E570658-6	 	   De He Ni 	B	702	ImDv	M2 V	-3	(850+1)	[6366]	B	7	40
Gush	N	1033	Nukyls	D540424-7	 	  De He Ni Po 		411	ImDv	K2 V	-3	(830-1)	[3188]	B	10	-24
Gush	N	1036	Maernon	X67866C-3	 	   Ag Ni 	B	303	ImDv	G0 V M3 V	-2	(854-3)	[7454]	BC	12	-480
Gush	N	1038	Sharim	X435000-F	 	   Di Mr (NIL)		000	ImDv	M3 V	-1	(B00+1)	[0000]	B	7	11
Gush	N	1039	He'alaan'drl	X424000-7	 	   Di Px 		001	ImDv	K0 V M8 V	-3	(700+3)	[0000]	B	9	21
Gush	F	1118	Heffone	X433000-C	 	   Di Px Po 		000	ImDv	K5 V	-1	(700+3)	[0000]	B	9	21
Gush	F	1119	Aintrin	X637000-C	 	    Di 		014	ImDv	M3 V M6 V	-1	(D00-1)	[0000]	B	9	-13
Gush	F	1120	Vlu'da'rin	X504000-8	 	   Di Ic Va 		004	ImDv	M1 V M2 V M8 V	-3	(B00-5)	[0000]	B	10	-55
Gush	J	1122	Panisse	X436000-6	 	    Di 		013	ImDv	M2 V	-3	(600-1)	[0000]	B	15	-6
Gush	J	1123	Rumulaar	E88A302-4	 	   Lo Wa 		601	ImDv	M2 V	-3	(420+1)	[2147]	B	6	8
Gush	J	1124	Creca	X524000-A	 	   Di Px 		012	ImDv	K2 V	-1	(A00+1)	[0000]	B	12	10
Gush	J	1125	Hanseat	X300000-C	 	   Di Va 		000	ImDv	K4 V	-1	(700+2)	[0000]	B	13	14
Gush	J	1127	Unuv	X423000-0	 	   Ba Po 		002	ImDv	M2 V M9 V	-3	(200-5)	[0000]	B	6	-10
Gush	J	1128	Kaakaa	E550573-5	 	  De Ni Po 	B	402	ImDv	K4 V	-3	(742+1)	[2256]	B	8	56
Gush	J	1129	Intnalta	X420000-E	 	  De He Di Po 		013	ImDv	M1 V M4 V	-1	(A00-4)	[0000]	B	11	-40
Gush	N	1133	Kemshigesh	X532000-8	 	   Di Po 		013	ImDv	K2 V M8 V	-3	(B00-1)	[0000]	B	10	-11
Gush	N	1135	Podero	X565756-3	 	    Ag Ri (NIL)	B	613	ImDv	M0 V	0	(965-2)	[9721]	BC	7	-540
Gush	N	1136	Uin	X543569-4	 	   Ni Po 	B	403	ImDv	K0 V	-3	(740-2)	[7291]	B	14	-56
Gush	N	1137	Draerch	X312000-D	 	  Di Ic Na 		000	ImDv	M2 V M3 V M6 V	-1	(800+5)	[0000]	B	12	40
Gush	N	1139	Weaf	C777787-6	 	    Ag (NIL)	B	102	ImDv	K0 V	0	(967+2)	[8725]	BC	15	756
Gush	N	1140	Rellena	X898101-3	 	    Lo 	B	510	ImDv	K2 V M6 V M0 V	-3	(400-2)	[2131]	B	11	-8
Gush	B	1209	Fementok	X426000-B	 	    Di 		023	ImDv	G7 V	-1	(B00-2)	[0000]	B	11	-22
Gush	F	1213	Ushamdidishar	X8C3000-B	 	   Di Fl 		025	ImDv	M1 III	-1	(F00+3)	[0000]	B	11	45
Gush	J	1221	Coernelf	X410000-7	 	    Di 		002	ImDv	M2 V	-3	(700-2)	[0000]	B	6	-14
Gush	J	1223	Syrol	X56368B-7	 	   Ni Ri 		603	ImDv	F5 V	-2	(852+3)	[7446]	BC	10	240
Gush	J	1225	Forgane	X421000-E	 	  Di He Po 		024	ImDv	M3 V	-1	(B00-4)	[0000]	B	11	-44
Gush	J	1227	Iest	X431000-A	 	   Di Na Po 		024	ImDv	M2 V	-1	(E00+1)	[0000]	B	9	14
Gush	J	1228	Indurain	X55559B-7	 	   Ag Ni 		303	ImDv	M2 V	-2	(743-1)	[8349]	BC	9	-84
Gush	N	1231	Find	X675450-3	 	   Ni Pa 		223	ImDv	M2 V	-3	(630+1)	[7111]	Bc	8	18
Gush	N	1233	Mercator	E540478-5	 	  De He Ni Po 		303	ImDv	G1 V	-3	(631+3)	[3185]	B	8	54
Gush	N	1234	Sidur Ishki	X312000-F	 	 Cp Di Ic Na In 		020	ImDv	M0 V M0 V	0	(D00+3)	[0000]	BEF	6	39
Gush	N	1235	Icon	X434000-7	 	   Di Px 		015	ImDv	K1 V	-3	(800+1)	[0000]	B	9	8
Gush	N	1236	Shiiki	X55186E-3	 	   Ph Po (NIL)		710	ImDv	G0 V	-2	(B75+2)	[8652]	Be	12	770
Gush	N	1237	Gumahler	X6557BB-2	 	   Ag Ga (NIL)	B	305	ImDv	K1 V M6 V	-1	(965-4)	[3687]	BC	8	-1080
Gush	N	1239	Zalanor	X100000-A	 	  Di Na Va 		024	ImDv	G7 V M3 V	-1	(E00-1)	[0000]	B	9	-14
Gush	B	1308	Loskuuatav	D5446B6-7	 	   Ag Ni 		804	ImDv	G3 V M0 V	-2	(852-1)	[7419]	BC	13	-80
Gush	F	1319	Chansingol	X570635-4	 	   De He Ni 	B	312	ImDv	K3 V	-3	(850-3)	[93A8]	B	10	-120
Gush	J	1321	Lish	X665100-4	 	   Ga Lo 		921	ImDv	M0 V M5 V	-3	(500+3)	[2131]	B	13	15
Gush	J	1322	Berall	X587345-0	 	    Lo 	B	904	ImDv	G9 V	-3	(520+1)	[5151]	B	9	10
Gush	J	1328	Vesuata	X430000-D	 	  De Di Po 		003	ImDv	K4 V M9 V M9 V	-1	(900+1)	[0000]	B	7	9
Gush	N	1331	Camal	X421000-8	 	  Di He Na Po 		003	ImDv	G9 IV M6 V	-3	(B00-2)	[0000]	B	10	-22
Gush	N	1333	Wingate	X877669-1	 	   Ag Ni 	B	200	ImDv	M0 V	-2	(850+2)	[4491]	BC	9	80
Gush	N	1334	Sidur Haski	X786300-1	 	   Ga Lo 		920	ImDv	M0 V	-3	(520+3)	[3141]	B	13	30
Gush	N	1337	Thon	D745522-7	 	   Ag Ni 		310	ImDv	K4 V	-2	(741-5)	[5357]	BC	14	-140
Gush	N	1340	Depsorn	E543200-5	 	   Lo Po 		603	ImDv	F7 V M3 V	-3	(510+1)	[1193]	B	12	5
Gush	B	1407	Assunne	XAE7000-9	 	    Di 		021	ImDv	K0 V M8 V	-2	(600+1)	[0000]	B	7	6
Gush	F	1412	Platon	X83A000-F	 	   Di Wa 		020	ImDv	M3 V	-1	(800-1)	[0000]	B	7	-8
Gush	F	1414	Lanaas	X999420-2	 	    Ni 	B	404	ImDv	K0 V	-3	(630-1)	[7121]	B	10	-18
Gush	F	1417	Guzrin	X836000-7	 	    Di 		025	ImDv	K8 V	-3	(400-1)	[0000]	B	12	-4
Gush	J	1422	Yellsar	E562875-4	 	   Ph Ri (NIL)	B	803	ImDv	G2 V M8 V	-1	(A76-1)	[A724]	BCe	13	-420
Gush	J	1423	Fairbriar	X411000-B	 	  Di Ic Na Pi 		004	ImDv	M0 V	-1	(D00+1)	[0000]	BD	11	13
Gush	J	1425	Diro	X000000-D	 	   As Va Di 		003	ImDv	G8 V	-1	(800+3)	[0000]	B	10	24
Gush	J	1426	Tikav	X5638AA-5	 	  Cp Mr Ph Ri (NIL)	B	604	ImDv	M1 V M2 V	-1	(A77+1)	[6737]	BCeF	13	490
Gush	J	1430	Xerxes	X526000-C	 	    Di 		000	ImDv	M2 V M7 V	-1	(700+1)	[0000]	B	13	7
Gush	N	1431	Arailiur	X500000-A	 	   Di Va 		000	ImDv	G8 V M4 V	-1	(300-2)	[0000]	B	12	-6
Gush	N	1432	Confex	XAC5000-A	 	   Di Fl 		020	ImDv	M0 V	-1	(500-3)	[0000]	B	13	-15
Gush	N	1433	Vueegmala	X629000-8	 	    Di 		003	ImDv	M2 V M6 V	-3	(A00+1)	[0000]	B	13	10
Gush	N	1434	Tromiishur	X626000-B	 	   Di Pi (NIL)		024	ImDv	M0 V M7 V	-1	(F00-2)	[0000]	BD	12	-30
Gush	N	1439	Shupin	X9599EF-6	 	    Hi (NIL)	B	304	ImDv	M2 V	-1	(B87+4)	[7855]	BE	10	2464
Gush	N	1440	Ovchek	X635000-E	 	    Di 		000	ImDv	M0 V M9 V	-1	(400+1)	[0000]	B	6	4
Gush	B	1507	Puumariash	X300000-C	 	  Di Na Pi Va 		004	ImDv	K5 V M2 V	-1	(E00-1)	[0000]	BD	11	-14
Gush	B	1510	Opiwiath	E543477-4	 	   Ni Po 	B	400	ImDv	K2 V	-3	(633-3)	[7166]	B	12	-162
Gush	F	1512	Gagushilaag	X57156E-3	 	   He Ni 	B	202	ImDv	G1 V	-3	(741+4)	[5281]	B	14	112
Gush	F	1518	Divkar	X58248A-5	 	    Ni 		614	ImDv	M3 V	-3	(732-3)	[5127]	B	10	-126
Gush	F	1519	Higli	D561853-7	 	   Ph Ri (NIL)		300	ImDv	M3 V M7 V	-1	(A76-5)	[9736]	BCe	13	-2100
Gush	F	1520	Mentule	X65176B-1	 	    Po (NIL)	B	903	ImDv	K4 V M1 V	-2	(A66+2)	[A551]	B	8	720
Gush	J	1521	Haysher	E7648A6-6	 	   Pa Ri Ph (NIL)	B	303	ImDv	G9 V M0 V	-1	(A7B-1)	[6746]	BcCe	8	-770
Gush	J	1522	Cervantes	D567699-6	 	  Ag Ri Mr Ni 	B	211	ImDv	M2 V	-1	(854+2)	[9533]	BC	11	320
Gush	J	1523	Colehco	XAE7000-A	 	    Di 		023	ImDv	M3 V M7 V	-1	(900-1)	[0000]	B	10	-9
Gush	J	1525	Andonin	X410000-B	 	    Di 		003	ImDv	K9 V	-1	(700+1)	[0000]	B	15	7
Gush	J	1526	Griissound	X56256F-1	 	   Ni Pr 	B	312	ImDv	M0 V	-3	(740+2)	[2261]	Bc	6	56
Gush	J	1528	Whiapluur	D598530-6	 	   Ag Ni 	B	313	ImDv	G2 V M5 V	-2	(740+2)	[7312]	BC	10	56
Gush	J	1529	Twahoy	X54145A-5	 	  He Ni Po 		404	ImDv	M1 V M1 V	-3	(630+3)	[1144]	B	10	54
Gush	J	1530	Hemster	X420000-B	 	  De He Di Po 		005	ImDv	M0 V	-1	(C00+4)	[0000]	B	14	48
Gush	N	1531	Oneria	D787452-6	 	  Ga Ni Pa 		305	ImDv	M2 V	-3	(630+4)	[3185]	Bc	15	72
Gush	N	1532	Polygamy	C549687-7	 	    Ni 		900	ImDv	K3 V	-2	(850+1)	[5435]	B	13	40
Gush	N	1534	Sinerhk	X65666A-5	 	  Ag Ga Ni 		304	ImDv	G1 V M6 V M2 V	-2	(852+1)	[4444]	BC	8	80
Gush	N	1539	Here	X543776-4	 	    Po (NIL)	B	103	ImDv	K4 V	-2	(966-2)	[7581]	B	14	-648
Gush	N	1540	Chiras	X555356-3	 	    Lo 		603	ImDv	M0 V	-3	(520+2)	[4112]	B	8	20
Gush	B	1605	Maa	X100000-9	 	  Di Na Pi Va 		004	ImDv	M0 V M6 V	-2	(E00-1)	[0000]	BD	7	-14
Gush	F	1612	Booce	X899477-6	 	    Ni 		300	ImDv	M2 V	-3	(630+3)	[2138]	B	12	54
Gush	F	1613	Lendaarii	X798458-2	 	   Ni Pa 	B	402	ImDv	M4 V	-3	(633+5)	[3151]	Bc	11	270
Gush	F	1615	Abir	D545648-8	 	   Ag Ni 	B	603	ImDv	M0 V	-2	(B52+1)	[6438]	BC	8	110
Gush	F	1616	Imaparlu	D556453-8	 	   Ni Pa (NIL)		204	ImDv	G1 V	-3	(F30+1)	[916B]	Bc	10	45
Gush	F	1618	Gabradio	X611000-D	 	  Di Ic Na Pi 		035	ImDv	M0 V M7 V	-1	(H00+1)	[0000]	BD	12	17
Gush	F	1619	Engallent	X550711-4	 	   De Po (NIL)	B	121	ImDv	K9 V	-2	(A65+2)	[2585]	B	12	600
Gush	F	1620	Kerek	X000000-C	 	  As Va Di Na 		003	ImDv	G5 III D	-1	(B00+1)	[0000]	B	10	11
Gush	J	1622	Blullaygh	E648476-6	 	   Ni Pa 		403	ImDv	K1 V	-3	(633-5)	[4156]	Bc	10	-270
Gush	J	1623	Fraynj	X848577-2	 	   Ag Ni 	B	200	ImDv	K3 IV	-2	(744-2)	[2382]	BC	9	-224
Gush	J	1624	Leraag	X520000-9	 	  De He Di Po 		003	ImDv	M0 V M1 V	-2	(900+1)	[0000]	B	6	9
Gush	J	1625	Emur	E56457A-4	 	   Ag Pr Ni 	B	214	ImDv	G0 V	-2	(743+3)	[4333]	BcC	9	252
Gush	J	1627	Nuuhlam	X400000-9	 	   Di Va 		022	ImDv	M3 V	-2	(700+1)	[0000]	B	13	7
Gush	J	1629	Pesuune	X534000-A	 	    Di 		015	ImDv	K1 V M1 V	-1	(D00+1)	[0000]	B	9	13
Gush	N	1637	Zinzan	X433000-B	 	   Di Na Po 		004	ImDv	K3 V	-1	(C00+1)	[0000]	B	17	12
Gush	N	1638	Budeeshou	X597140-1	 	    Lo 	B	804	ImDv	G2 V	-3	(600+1)	[2134]	B	12	6
Gush	N	1640	Llest	X78A279-2	 	   Lo Wa 		503	ImDv	M0 V	-3	(410+3)	[2166]	B	8	12
Gush	C	1702	Eesonwiy	E547542-4	 	   Ag Ni 	B	422	ImDv	F6 V M0 V	-2	(741+1)	[6344]	BC	7	28
Gush	G	1712	Gaanriigashii	X757430-4	 	  Ga Ni Pa 	B	304	ImDv	K8 V	-3	(631-5)	[6114]	Bc	7	-90
Gush	G	1715	Vehko	D665644-7	 	  Ag Ri Ga Ni 		315	ImDv	M1 V M2 V	-1	(850-1)	[5556]	BC	12	-40
Gush	G	1717	Arsuch	X566476-6	 	   Ni Pa 	B	504	ImDv	G0 V M8 V	-3	(631-3)	[3196]	Bc	8	-54
Gush	G	1718	Iktaakas	X74A310-4	 	   Lo Wa 		710	ImDv	M3 V M3 V	-3	(320-4)	[6163]	B	12	-24
Gush	K	1721	Guslas	X000000-8	 	  As Va Di Na 		000	ImDv	M2 V	-3	(800-2)	[0000]	B	9	-16
Gush	K	1722	Ethbray	X87A175-4	 	   Lo Wa 		903	ImDv	M0 V	-3	(500-2)	[2112]	B	8	-10
Gush	K	1723	Uurgikhushi	X562530-3	 	   Ni Pr 		203	ImDv	M2 V M3 V	-3	(740+1)	[8294]	Bc	13	28
Gush	K	1724	Velte	X772430-2	 	   He Ni 	B	205	ImDv	K6 V M2 V	-3	(633+1)	[1111]	B	8	54
Gush	K	1727	Stedeng	X424000-8	 	    Di 		020	ImDv	M0 V M2 V	-3	(A00+1)	[0000]	B	10	10
Gush	O	1732	Muthi	D873767-7	 	    Pi (NIL)	B	214	ImDv	K6 V M2 V	-2	(966-1)	[9599]	BD	8	-324
Gush	O	1733	Arnuukara	X560000-E	 	   De Di (NIL)		013	ImDv	M2 V	-1	(G00+2)	[0000]	B	7	32
Gush	O	1734	Arniche	X427000-9	 	   Di Mr 		002	ImDv	K8 V M8 V	-2	(A00-1)	[0000]	B	15	-10
Gush	O	1735	Ushiia	X200000-B	 	   Di Va 		030	ImDv	M3 V	-1	(900-5)	[0000]	B	9	-45
Gush	O	1737	Ceoth	X595335-6	 	    Lo 		314	ImDv	M1 V M2 V	-3	(520-1)	[4138]	B	12	-10
Gush	O	1739	Khii Sheik	X433000-B	 	   Di Px Po 		000	ImDv	K2 V M2 V	-1	(600-2)	[0000]	B	13	-12
Gush	O	1740	Derry	X100000-F	 	   Di Va 		024	ImDv	M2 V	-1	(B00+1)	[0000]	B	9	11
Gush	C	1801	Roy	X430000-F	 	  De Di Na Po (NIL)		003	ImDv	M0 V	-1	(C00-1)	[0000]	B	12	-12
Gush	C	1810	Moseesi	X310000-8	 	   Di Na Pi 		000	ImDv	M1 V	-3	(A00+3)	[0000]	BD	9	30
Gush	G	1811	Crufra	D583400-7	 	    Ni 		504	ImDv	M2 V	-3	(631-4)	[3129]	B	12	-72
Gush	G	1814	Apay Maru	C55776A-4	S	    Ag (NIL)	B	904	ImDv	M2 V	0	(96B-4)	[6731]	BC	10	-2376
Gush	G	1815	Temom	X423000-C	 	   Di Po 		020	ImDv	M1 V M5 V	-1	(800+3)	[0000]	B	12	24
Gush	G	1816	Lumuiimshi	X311000-D	 	   Di Ic 		010	ImDv	M1 V	-1	(800-1)	[0000]	B	14	-8
Gush	G	1818	Windcrest	D568440-4	 	   Ni Pa 	B	212	ImDv	M2 V	-3	(630+2)	[3166]	Bc	6	36
Gush	K	1821	Iirshuur	X544323-4	 	    Lo 		934	ImDv	G2 V M4 V	-3	(520-1)	[3155]	B	10	-10
Gush	K	1822	Ayltha	X544326-3	 	    Lo 	B	413	ImDv	G5 V	-3	(520-3)	[1167]	B	13	-30
Gush	K	1823	Tire	XAE5000-B	 	    Di 		012	ImDv	G2 IV	-1	(800-3)	[0000]	B	13	-24
Gush	K	1826	Dawru	X89A56A-1	 	   Ni Wa 	B	300	ImDv	M2 V	-3	(741+2)	[A291]	B	13	56
Gush	K	1828	Khalun	X200000-8	 	   Di Va 		005	ImDv	M2 V M5 V	-3	(A00-3)	[0000]	B	12	-30
Gush	O	1832	Oaxaca	X85A147-2	 	   Lo Wa (NIL)	B	505	ImDv	M1 V M5 V	-3	(900-1)	[1153]	B	11	-9
Gush	O	1833	Nimshikake	X66457C-2	 	   Ag Pr Ni 	B	402	ImDv	M1 V M5 V	-2	(743-1)	[9391]	BcC	7	-84
Gush	O	1835	Rean	X567568-3	 	   Ag Pr Ni 	B	203	ImDv	M3 V M9 V	-2	(744+3)	[2341]	BcC	7	336
Gush	O	1839	Cholo	E56568A-6	 	   Ag Ri Ni 	B	802	ImDv	M2 V M8 V	-1	(851-1)	[5584]	BC	13	-40
Gush	C	1905	Trama	X7B2000-C	 	   Di Fl He 		003	ImDv	G0 II	-1	(A00+4)	[0000]	B	6	40
Gush	G	1911	Shirkii	D556400-7	 	   Ni Pa 		414	ImDv	M0 V	-3	(632-1)	[5157]	Bc	13	-36
Gush	G	1914	Edjbaston	X76A676-4	 	  Ni Ri Wa 	B	302	ImDv	M2 V	-2	(851+1)	[2441]	BC	9	40
Gush	G	1915	Dukshii Em	X88A776-6	 	   Ri Wa 	B	101	ImDv	K2 V	-1	(863-1)	[7626]	BC	8	-144
Gush	G	1916	Oyuch	X550433-6	 	  De Ni Po 		300	ImDv	M2 V	-3	(633+2)	[5178]	B	11	108
Gush	K	1921	Mezregh	X726000-7	 	    Di 		003	ImDv	M1 V	-3	(500+3)	[0000]	B	7	15
Gush	K	1923	Arcfest	EA6967B-6	 	   Ni Ri 	B	210	ImDv	K2 V M3 V	-2	(854-3)	[546A]	BC	9	-480
Gush	K	1924	Toyuysk	X787975-6	 	  Ga Hi Pr (NIL)	B	103	ImDv	K8 V	-1	(A85+1)	[E847]	BcE	11	400
Gush	K	1925	Fay	E778673-6	 	   Ag Ni 	B	521	ImDv	M1 V	-2	(854+2)	[7445]	BC	13	320
Gush	K	1926	Howarth	X562877-4	 	   Ph Ri (NIL)	B	513	ImDv	M1 V	-1	(A77-3)	[87A4]	BCe	9	-1470
Gush	K	1927	Yaektyu	X75A277-4	 	   Lo Wa 		903	ImDv	G4 V	-3	(810-1)	[3118]	B	7	-8
Gush	K	1930	Unlardigard	X310000-E	 	   Di Na In 		004	ImDv	M2 V	0	(F00+4)	[0000]	BE	9	60
Gush	O	1932	Hopkins	X567441-6	 	   Ni Pa 		303	ImDv	K3 V	-3	(630+4)	[2178]	Bc	11	72
Gush	O	1933	Oyrayt	X586116-4	 	    Lo 		600	ImDv	M0 V	-3	(500+1)	[1195]	B	7	5
Gush	O	1935	Aisteaya	X563544-6	 	   Ni Pr 	B	220	ImDv	M2 V	-3	(741-1)	[3232]	Bc	9	-28
Gush	O	1936	Atu Ista	E67957A-6	 	    Ni 		410	ImDv	M2 V	-3	(742+2)	[529A]	B	8	112
Gush	C	2007	Ranant	E551101-7	 	   Lo Po (NIL)		102	ImLc	G1 V	-3	(A00+1)	[1165]	B	7	10
Gush	C	2008	Sypny	E552788-8	 	    Po 	B	104	ImLc	M3 V M7 V	-2	(C67-4)	[351B]	B	13	-2016
Gush	G	2015	Sadguumishmak	E585689-8	 	   Ag Ri Ni 		910	ImDv	K2 V	-1	(951+4)	[55A9]	BC	11	180
Gush	G	2018	Rellblud	X540567-3	 	  De He Ni Po 	B	402	ImDv	M1 V M3 V M4 V	-3	(740-4)	[7244]	B	12	-112
Gush	G	2019	Buggar	X9A6000-A	 	   Di Fl 		000	ImDv	G3 V M5 V M8 V	-1	(700+2)	[0000]	B	12	14
Gush	G	2020	Oukictach	X564557-5	 	   Ag Pr Ni 		500	ImDv	K4 V	-2	(744-3)	[8366]	BcC	12	-336
Gush	K	2021	Vuyha	X657641-6	 	  Ag Ga Ni 		702	ImDv	M0 V M5 V	-2	(852+3)	[64A9]	BC	6	240
Gush	K	2022	Tahnidse	X421000-C	 	  Di He Na Px Po 		012	ImDv	K3 V M9 V	-1	(B00-1)	[0000]	B	10	-11
Gush	K	2029	Trill	X784967-1	 	   Hi Pr (NIL)	B	115	ImDv	M1 V	-1	(B83-1)	[9812]	BcE	10	-264
Gush	O	2031	Sombani	X422000-F	 	  Di He Po 		023	ImDv	M1 V M2 V	-1	(B00+3)	[0000]	B	10	33
Gush	O	2036	Gushirdiimi	X542134-4	 	  He Lo Po (NIL)		723	ImDv	M1 V	-3	(B00-3)	[2191]	B	11	-33
Gush	O	2037	Highbury	X424000-B	 	   Di Pi (NIL)		002	ImDv	M3 V	-1	(C00+1)	[0000]	BD	8	12
Gush	O	2038	Yolai'	X75866B-6	 	   Ag Ni 		813	ImDv	M0 V	-2	(852-1)	[6454]	BC	12	-80
Gush	O	2040	Tiirmmay	X431000-B	 	   Di Px Po 		004	ImDv	M1 V	-1	(A00+1)	[0000]	B	13	10
Gush	C	2105	Mishiin	X432000-9	 	   Di Na Po (NIL)		003	ImLc	G4 V M2 V	-2	(C00+4)	[0000]	B	7	48
Gush	C	2106	Ivto	X425000-B	 	    Di 		004	ImLc	M1 V M7 V	-1	(A00-3)	[0000]	B	11	-30
Gush	C	2107	K'ketopan	X432000-9	 	   Di Po 		024	ImLc	M2 V	-2	(C00+1)	[0000]	B	9	12
Gush	C	2108	Hilcaa	X540989-4	 	  De He Hi In Po (NIL)	B	422	ImLc	M2 V M3 V	0	(A88+4)	[9968]	BE	12	2560
Gush	C	2110	Brice	X89976F-5	 	   Mr Pi (NIL)	B	400	ImLc	M2 V	-2	(965+3)	[A559]	BD	13	810
Gush	G	2113	Eennusinak	X551342-3	 	   Lo Po 		803	ImDv	K0 V M5 V	-3	(520-3)	[5143]	B	13	-30
Gush	G	2115	Pihkiit	X420000-7	 	  De He Di Po 		002	ImDv	M0 V	-3	(600-1)	[0000]	B	13	-6
Gush	G	2119	Nogo	XA9A254-7	 	   Lo Oc (NIL)		401	ImDv	M2 V M7 V	-3	(A10+1)	[21A7]	B	9	10
Gush	G	2120	Esh Purshuur	X570000-3	 	   De He Di 		030	ImDv	M0 V M1 V	-3	(300-3)	[0000]	B	8	-9
Gush	K	2121	Oyrnigh	X67A497-4	 	   Ni Wa 	B	515	ImDv	K6 V M7 V M1 V	-3	(632+4)	[5161]	B	10	144
Gush	K	2122	Thatbe	D54166D-4	 	  He Ni Po 	B	904	ImDv	K4 V	-3	(850+4)	[9397]	B	15	160
Gush	K	2124	Mzimbe	X420000-B	 	  De He Di Po 		024	ImDv	M2 V	-1	(C00-3)	[0000]	B	9	-36
Gush	K	2125	Nchena	X200000-9	 	   Di Va 		005	ImDv	M3 V	-2	(800+1)	[0000]	B	8	8
Gush	K	2127	Tlauwao	X430000-9	 	  De Di Na Po (NIL)		004	ImDv	K0 V M9 V M7 V	-2	(G00-2)	[0000]	B	10	-32
Gush	K	2128	Feaf	X549311-6	 	    Lo 		604	ImDv	A3 V	-3	(420-3)	[1118]	B	13	-24
Gush	K	2130	Fudaochoyrn	X000000-F	 	   As Va Di 		003	ImDv	K0 V M1 V	-1	(900+1)	[0000]	B	8	9
Gush	O	2131	Glipli	X525000-9	 	    Di 		020	ImDv	M2 V	-2	(600-4)	[0000]	B	13	-24
Gush	O	2132	Edoy	D556442-6	 	   Ni Pa 		324	ImDv	M2 V M7 V	-3	(632+3)	[211A]	Bc	14	108
Gush	O	2134	Cledsetsaenn	X000000-E	 	   As Va Di 		033	ImDv	K1 V	-1	(D00+2)	[0000]	B	10	26
Gush	O	2136	Bitesofrach	X787342-4	 	   Ga Lo 		925	ImDv	M0 V	-3	(520+1)	[5115]	B	11	10
Gush	O	2139	Wesas	X696334-2	 	    Lo 		303	ImDv	G4 V	-3	(420-5)	[5111]	B	12	-40
Gush	O	2140	Kuwiru	X510000-9	 	    Di 		010	ImDv	G4 V	-2	(700-1)	[0000]	B	9	-7
Gush	C	2202	Mestitela	D5558DB-8	 	   Pa Ph (NIL)		303	ImLc	K2 V M5 V	-2	(D75-2)	[B687]	Bce	11	-910
Gush	C	2205	Uurkhi	X421000-8	 	  Di He Na Px Po 		012	ImLc	K3 V	-3	(B00-1)	[0000]	B	8	-11
Gush	C	2206	Painntu	X547659-5	 	   Ag Ni 		801	ImLc	M3 V	-2	(854+2)	[5464]	BC	6	320
Gush	C	2207	Irkhi	E678477-5	 	   Ni Pa (NIL)		622	ImLc	K2 V	-3	(B32+2)	[5194]	Bc	13	132
Gush	C	2210	Sehnaihal	E65887B-6	 	   Pa Ph (NIL)	B	813	ImLc	M2 V	-2	(A73-4)	[9635]	Bce	17	-840
Gush	G	2213	Vilir's World	X9B4000-9	 	   Di Fl 		034	ImDv	K1 V M3 V	-2	(F00+1)	[0000]	B	10	15
Gush	G	2215	Murshen	D585445-2	 	   Ni Pa 		610	ImDv	G1 V	-3	(733-2)	[4165]	Bc	11	-126
Gush	G	2216	Seaport	X595679-5	 	   Ag Ni 		414	ImDv	M2 V	-2	(850-1)	[4424]	BC	8	-40
Gush	G	2217	Ashsha	X422000-D	 	  Di He Px Po 		003	ImDv	M1 V	-1	(A00+2)	[0000]	B	12	20
Gush	K	2221	K'ke Say	X683520-3	 	   Ni Pr 	B	220	ImDv	K4 V	-3	(740+1)	[7281]	Bc	10	28
Gush	K	2223	Deewaa	X430000-6	 	  De Di Po 		003	ImDv	M1 V M5 V	-3	(500-2)	[0000]	B	13	-10
Gush	K	2224	Kamurinmur	X560669-3	 	 Cp De Ni Ri (NIL)		713	ImDv	K0 V M8 V	-2	(B51-1)	[1462]	BCF	11	-55
Gush	K	2225	Elpple	X310000-A	 	    Di 		003	ImDv	M3 V	-1	(800-1)	[0000]	B	11	-8
Gush	K	2227	Helge	X69356A-3	 	    Ni 	B	310	ImDv	M1 V M2 V	-3	(740+1)	[A234]	B	8	28
Gush	K	2228	Wrechner	X432000-C	 	   Di Na Po 		005	ImDv	K5 V M1 V	-1	(D00+1)	[0000]	B	10	13
Gush	K	2229	Xanten	E593574-6	 	    Ni 		522	ImDv	K1 V M5 V M2 V	-3	(741-1)	[4212]	B	9	-28
Gush	O	2231	Zanish	X677547-6	 	   Ag Ni (NIL)		503	ImDv	M0 V	-2	(B43-5)	[7359]	BC	13	-660
Gush	O	2233	Khugika	X5538AF-2	 	   Ph Po (NIL)	B	403	ImDv	M3 V	-2	(A73+2)	[6673]	Be	15	420
Gush	O	2237	Thanarmoos	X524000-E	 	    Di 		004	ImDv	M1 V	-1	(700-2)	[0000]	B	10	-14
Gush	O	2240	Lleska	X622000-7	 	  Di He Po 		012	ImDv	K1 V	-3	(300-4)	[0000]	B	12	-12
Gush	C	2301	Ecolette	X432000-7	 	   Di Na Po (NIL)		023	ImLc	G3 V	-3	(A00+4)	[0000]	B	18	40
Gush	C	2303	Kiind	X868572-6	 	   Ag Pr Ni 		312	ImLc	G0 V M6 V	-2	(741+3)	[3346]	BcC	16	84
Gush	C	2305	Sharenga	X6849CC-7	 	  Cp Hi Pr (NIL)		602	ImLc	K3 V M4 V	-1	(B86+1)	[7875]	BcEF	6	528
Gush	C	2306	Mulanje	X797111-4	 	    Lo 		124	ImLc	K1 V	-3	(600+3)	[1175]	B	13	18
Gush	C	2307	Penelasse	X421000-B	 	  Di He Po 		000	ImLc	M1 V M4 V	-1	(700-4)	[0000]	B	10	-28
Gush	C	2308	Choma	X54059A-5	 	  De He Ni Po 		301	ImLc	G3 V	-3	(740-5)	[42A7]	B	8	-140
Gush	C	2309	Oroth	X672302-0	 	   He Lo 	B	201	ImLc	M2 V	-3	(520+3)	[5111]	B	14	30
Gush	C	2310	Viskka	X794569-3	 	   Ag Ni 	B	200	ImLc	M1 V M1 V	-2	(742+1)	[9356]	BC	13	56
Gush	G	2313	Ed	X57A000-F	 	 Cp Di In Wa (NIL)		013	ImDv	M0 V	0	(G00+4)	[0000]	BEF	10	64
Gush	G	2316	Tu Tandi	E647478-5	 	   Ni Pa 		400	ImDv	G3 V M3 V	-3	(632-1)	[3157]	Bc	13	-36
Gush	G	2318	Mimip	X876416-5	 	   Ni Pa 		500	ImDv	M1 V	-3	(633-4)	[3166]	Bc	10	-216
Gush	G	2320	Bleayn	E674555-6	 	   Ag Ni 		200	ImDv	K3 V	-2	(744+1)	[4345]	BC	13	112
Gush	K	2323	Syss	X400000-8	 	  Di Na Pi Va 		010	ImDv	M9 III D M5 V	-3	(A00+1)	[0000]	BD	5	10
Gush	K	2325	Droun	X54376E-7	 	    Pi Po (NIL)		700	ImDv	K1 V	-2	(B65+2)	[9589]	BD	11	660
Gush	K	2326	Rashiidaa	E655452-8	 	  Ga Ni Pa 		201	ImDv	G2 V M5 V	-3	(730-3)	[5197]	Bc	14	-63
Gush	K	2330	Idull Ra	X5607BE-5	 	   De Ri (NIL)	B	724	ImDv	G2 V	-1	(962+1)	[A666]	BC	11	108
Gush	O	2331	Aying	X73A000-7	 	   Di Wa 		014	ImDv	G0 V M7 V	-3	(600+3)	[0000]	B	8	18
Gush	O	2332	Danla	X672676-5	 	   He Ni 	B	813	ImDv	M1 V	-3	(853+1)	[4354]	B	10	120
Gush	O	2333	Tethaym	X000000-E	 	  As Va Di Na Pi 		003	ImDv	K2 V M0 V M4 V	-1	(C00+1)	[0000]	BD	9	12
Gush	O	2334	Gerhardus	D552779-5	 	    Po (NIL)		823	ImDv	K4 V M7 V	-2	(960+5)	[4562]	B	9	270
Gush	O	2335	Chipoka	E66678D-8	 	   Ag Ri Ga (NIL)		324	ImDv	M2 V M6 V	0	(F69+2)	[A789]	BC	12	1620
Gush	O	2336	Arapenpa	X5409AB-7	 	  De He Hi In Po 	B	625	ImDv	G5 V M5 V	0	(88A+1)	[A978]	BE	12	640
Gush	O	2337	Giffard	X513000-7	 	  Di Ic Na 		023	ImDv	M3 V	-3	(800-4)	[0000]	B	8	-32
Gush	O	2339	Thulm	X656132-5	 	   Ga Lo 		804	ImDv	M0 V M1 V	-3	(500-2)	[1141]	B	7	-10
Gush	O	2340	Elk	E874573-6	 	   Ag Ni 	B	512	ImDv	M1 V M3 V	-2	(740+4)	[2322]	BC	6	112
Gush	C	2404	Hannbrous	X759645-4	 	    Ni 	B	420	ImLc	K3 V M5 V	-3	(850-1)	[4314]	B	6	-40
Gush	C	2406	Ellus	X73A000-C	 	   Di Wa (NIL)		003	ImLc	M2 V	-1	(D00-4)	[0000]	B	10	-52
Gush	C	2408	Cirsel	X538000-E	 	    Di 		023	ImLc	M3 V	-1	(B00+3)	[0000]	B	13	33
Gush	C	2410	Admalaknii	X88A202-4	 	   Lo Wa 	B	704	ImLc	K0 V M9 V	-3	(610-1)	[6176]	B	13	-6
Gush	G	2411	Cerell	D78A176-3	 	   Lo Wa 	B	902	ImLc	M0 V	-3	(600+2)	[1145]	B	5	12
Gush	G	2414	Wolstene	X000000-B	 	  As Va Di Na 		003	ImLc	M2 V M6 V	-1	(B00-2)	[0000]	B	10	-22
Gush	G	2415	Kikhi Zun	C77A148-5	NS	   Lo Wa 		800	ImLc	M1 V M2 V	-1	(600-2)	[4117]	B	11	-12
Gush	G	2418	Liebing	X621000-D	 	  Di He Na Px Po 		000	ImDv	M1 V M4 V	-1	(800+1)	[0000]	B	12	8
Gush	K	2422	Vilk	X785623-5	 	  Ag Ri Ga Ni 	B	210	ImDv	K5 V M0 V	-1	(850-1)	[9518]	BC	12	-40
Gush	K	2424	Plouraandva	X432000-E	 	   Di Na Po (NIL)		000	ImDv	K3 V M0 V	-1	(900-1)	[0000]	B	5	-9
Gush	K	2425	Kieaasu	X430000-6	 	  De Di Po 		014	ImDv	G0 V	-3	(700-1)	[0000]	B	8	-7
Gush	K	2426	Jazep	C592531-4	 	   He Ni 		534	ImDv	K1 V	-2	(741+1)	[5362]	B	10	28
Gush	K	2427	Twiga	X502000-A	 	   Di Ic Va 		000	ImDv	M2 V	-1	(600+5)	[0000]	B	6	30
Gush	K	2428	Llalnair	X429000-7	 	    Di 		002	ImDv	F9 V M8 V	-3	(600+2)	[0000]	B	12	12
Gush	K	2429	Chitete	X420000-9	 	  De He Di Po 		002	ImDv	M3 V M7 V	-2	(800-1)	[0000]	B	9	-8
Gush	K	2430	Aawn	X434000-8	 	    Di 		005	ImDv	M2 V	-3	(D00+1)	[0000]	B	13	13
Gush	O	2431	Kiaan	E583689-8	 	   Ni Ri 		903	ImDv	M2 V M5 V M9 V	-2	(B53+1)	[A455]	BC	12	165
Gush	O	2434	Muaash	X565300-4	 	    Lo 		312	ImDv	M0 V M3 V	-3	(420-1)	[2154]	B	7	-8
Gush	O	2438	Jars	X500000-D	 	   Di Va 		004	ImDv	M0 V M6 V	-1	(B00+1)	[0000]	B	8	11
Gush	O	2439	Susadi	X8C3000-F	 	 Cp Di Fl In (ENIL)		001	ImDv	M3 V	0	(C00+4)	[0000]	BEF	9	48
Gush	O	2440	Oyrk	X557433-6	 	   Ni Pa 		513	ImDv	M0 V M7 V	-3	(631-3)	[6152]	Bc	7	-54
Gush	D	2501	Kell	E76A798-9	 	   Ri Wa (NIL)		802	ImLc	M0 V M3 V	0	(C65+2)	[8728]	BC	11	720
Gush	D	2502	Sayayr	X735000-6	 	    Di (NIL)		010	ImLc	K1 V M0 V	-3	(900+1)	[0000]	B	8	9
Gush	D	2503	Bradt Landing	X8B9000-9	 	   Di Fl 		023	ImLc	M2 V	-2	(800-5)	[0000]	B	12	-40
Gush	D	2504	Routeburn	E570524-7	 	   De He Ni 		201	ImLc	M3 V M7 V	-3	(740+3)	[727A]	B	8	84
Gush	D	2507	Shiramuunir	X54466B-3	 	   Ag Ni (NIL)	B	331	ImLc	K1 V M7 V	-2	(C53-1)	[7458]	BC	13	-180
Gush	D	2509	Jonosva	X9C7000-9	 	  Di Fl Mr (ENIL)		003	ImLc	G0 III D	-2	(D00+1)	[0000]	B	9	13
Gush	H	2511	Gurdadusu	X736000-7	 	    Di 		003	ImLc	M0 V M6 V	-3	(700-1)	[0000]	B	10	-7
Gush	H	2512	Andelech	X436000-9	 	    Di 		004	ImLc	K9 V	-2	(A00+4)	[0000]	B	9	40
Gush	H	2513	Masa	X421000-F	 	  Di He Na In Po (NIL)		000	ImLc	M3 V	0	(C00-1)	[0000]	BE	9	-12
Gush	H	2514	Rutkowski	X637000-B	 	    Di 		003	ImLc	M1 V M2 V	-1	(700-1)	[0000]	B	10	-7
Gush	H	2517	Royef	X542158-4	 	  He Lo Po 		605	ImLc	K5 V	-3	(400+2)	[5168]	B	12	8
Gush	L	2521	Joand	E89966C-5	 	    Ni 	B	504	ImDv	K8 V M3 V	-3	(850-1)	[8377]	B	12	-40
Gush	L	2523	Mapock	X546100-5	 	    Lo 		900	ImDv	G7 V	-3	(500-1)	[1122]	B	10	-5
Gush	L	2525	Ioyx	X6B2000-B	 	   Di Fl He 		003	ImDv	G9 V	-1	(700-4)	[0000]	B	16	-28
Gush	L	2526	Joffe's World	X310000-C	 	   Di Na 		002	ImDv	F3 V	-1	(A00-1)	[0000]	B	10	-10
Gush	L	2527	Etwefrewa	D566510-5	 	   Ag Pr Ni 		420	ImDv	G3 V	-2	(743+2)	[5394]	BcC	15	168
Gush	P	2532	Yntulk	X889876-3	 	   Ph Ri (NIL)	B	224	ImDv	K4 V	-1	(A72-3)	[A752]	BCe	13	-420
Gush	P	2536	Sers	X54056C-0	 	  De He Ni Po 	B	412	ImDv	K4 V	-3	(741-2)	[5271]	B	9	-56
Gush	P	2537	Stallfe	D986434-8	 	   Ni Pa 		524	ImDv	M0 V M1 V	-3	(C30-1)	[111C]	Bc	11	-36
Gush	P	2538	Thulm	X87A148-4	 	   Lo Wa 		103	ImDv	M2 V M4 V	-3	(500+1)	[1122]	B	13	5
Gush	P	2539	Hate	E98886F-4	S	   Pa Ri Ph (NIL)	B	804	ImDv	M3 V	-1	(A76+1)	[7712]	BcCe	13	420
Gush	P	2540	Temes	X649183-1	 	    Lo (NIL)		303	ImDv	G2 V M4 V M0 V	-3	(A00+2)	[1173]	B	9	20
Gush	D	2609	Ellje	X79656B-0	 	   Ag Ni 	B	415	ImLc	K2 V	-2	(741+2)	[8311]	BC	13	56
Gush	D	2610	Tosiv	X525000-8	 	    Di 		010	ImLc	K4 V M6 V	-3	(800-3)	[0000]	B	11	-24
Gush	H	2612	Maru	X8C5000-A	 	   Di Fl 		024	ImLc	M3 V	-1	(B00-2)	[0000]	B	12	-22
Gush	H	2613	Nourm	X647432-5	 	   Ni Pa 	B	202	ImLc	K8 V M0 V	-3	(630+1)	[5197]	Bc	8	18
Gush	H	2614	Upllor	E558879-3	 	   Pa Ph (NIL)	B	620	ImLc	K1 V	-2	(A74-1)	[4635]	Bce	9	-280
Gush	H	2615	Erdousse	E785522-6	 	  Ag Pr Ga Ni 		424	ImLc	M2 V	-2	(740-1)	[537A]	BcC	14	-28
Gush	H	2617	Une	X438000-9	 	    Di 		004	ImLc	G9 V	-2	(A00-1)	[0000]	B	14	-10
Gush	H	2618	Courtesy	B647275-5	 	    Lo 		504	ImLc	M1 V M1 V	-1	(410-4)	[1135]	B	8	-16
Gush	H	2619	Guumishmak	X434000-9	 	   Di Px 		014	ImLc	M0 V M6 V	-2	(C00-1)	[0000]	B	11	-12
Gush	H	2620	Akushis	X000000-B	 	  As Va Di Na In 		004	ImLc	M1 V	0	(F00+3)	[0000]	BE	17	45
Gush	L	2625	Khankaar	X633000-8	 	   Di Po 		002	ImDv	M3 V	-3	(700-2)	[0000]	B	11	-14
Gush	L	2626	Bliand	X948414-4	 	   Ni Pa 		222	ImDv	M1 V	-3	(633-1)	[2176]	Bc	10	-54
Gush	L	2627	Imarshas	X9C6000-9	 	  Di Fl In (ENIL)		024	ImDv	M0 V M6 V M2 V	-1	(H00-1)	[0000]	BE	12	-17
Gush	L	2628	Kunggy	X885243-5	 	   Ga Lo 		511	ImDv	M0 V	-3	(310-1)	[1165]	B	5	-3
Gush	L	2629	Nosy Be	D69A575-7	 	   Ni Wa 		200	ImDv	M0 V M2 V	-3	(841-1)	[A226]	B	13	-32
Gush	L	2630	Majunga	X89A777-5	 	    Wa 		110	ImDv	G1 V	-2	(866-2)	[A565]	B	11	-576
Gush	P	2632	Croft	E550577-7	 	  De Ni Po (NIL)		302	ImDv	G0 V	-3	(943-2)	[421B]	B	9	-216
Gush	P	2633	Pequan	X543300-4	 	   Lo Po 		210	ImDv	K1 V M9 V	-3	(420+1)	[3174]	B	6	8
Gush	P	2634	Katsue	X436000-7	 	    Di 		003	ImDv	G3 V	-3	(700+2)	[0000]	B	6	14
Gush	P	2637	Darkaoul	X425000-F	 	    Di 		010	ImDv	G0 V	-1	(800-2)	[0000]	B	14	-16
Gush	P	2639	Tudjman	X6876AA-6	 	  Ag Ri Ga Ni 		800	ImDv	K3 V	-1	(854-1)	[5545]	BC	11	-160
Gush	D	2701	Fubanan	XA9A130-5	 	   Lo Oc 		100	ImLc	K4 V	-3	(600+1)	[4141]	B	9	6
Gush	D	2704	Kyla	XA7A376-4	 	   Lo Oc 	B	500	ImLc	K1 V M9 V	-3	(420+1)	[4194]	B	13	8
Gush	D	2705	Xenicus	XAE5000-9	 	    Di 		004	ImLc	M8 III	-2	(C00+1)	[0000]	B	7	12
Gush	D	2706	Sinish Giken	X431000-A	 	   Di Na Px Po 		020	ImLc	G0 V G3 V	-1	(A00+1)	[0000]	B	13	10
Gush	D	2707	Hunnan	X560777-2	 	   De Ri (NIL)	B	403	ImLc	M2 V M6 V	-1	(966-1)	[5656]	BC	9	-324
Gush	D	2709	Minev	E540272-6	 	  De He Lo Po 		804	ImLc	M0 V M5 V	-3	(510+3)	[2189]	B	14	15
Gush	H	2713	Kinshasa	E8688BB-7	 	   Pa Ri Ph (NIL)	B	712	ImLc	K2 V M8 V	-1	(A73+4)	[67A7]	BcCe	11	840
Gush	H	2715	Bruyrkna	X8B3000-9	 	   Di Fl (ENIL)		004	ImLc	K3 V	-2	(D00-1)	[0000]	B	8	-13
Gush	H	2716	Shakhamash	X94A86E-7	 	 Cp Ph Pi Wa (NIL)		403	ImLc	K0 V M3 V	-2	(B72-4)	[8654]	BDeF	8	-616
Gush	H	2717	Lallvi	E58787B-8	 	   Pa Ri Ph (NIL)	B	804	ImLc	K3 V	-1	(E71-2)	[8767]	BcCe	9	-196
Gush	L	2723	Doposeng	E594301-8	 	    Lo 		100	ImDv	M1 V	-3	(320-2)	[1155]	B	12	-12
Gush	L	2724	Memern	X540300-4	 	  De He Lo Po 		802	ImDv	K0 V M9 V	-3	(520-4)	[1142]	B	12	-40
Gush	L	2725	Moytra	X636000-B	 	    Di (NIL)		010	ImDv	M1 V M5 V	-1	(B00-1)	[0000]	B	11	-11
Gush	L	2726	Loholoka	X556322-3	 	    Lo 		500	ImDv	M2 V	-3	(520+4)	[1147]	B	12	40
Gush	L	2730	Irkhun	X550000-7	 	  De Di Po (NIL)		000	ImDv	M1 V M2 V	-3	(A00+5)	[0000]	B	12	50
Gush	P	2732	Khossfoy	X430000-6	 	  De Di Po 		022	ImDv	K7 V M9 V	-3	(500-1)	[0000]	B	13	-5
Gush	P	2734	Traynor	X434000-8	 	    Di 		013	ImDv	K1 V	-3	(B00+1)	[0000]	B	12	11
Gush	P	2735	Moy	X758769-2	 	    Ag (NIL)	B	914	ImDv	M1 V M2 V	-1	(A67-2)	[4681]	BC	10	-840
Gush	P	2737	Chechen	E597227-5	 	    Lo 		722	ImDv	M1 V M3 V	-3	(310+1)	[3142]	B	9	3
Gush	P	2738	Khalun	X421000-7	 	  Di He Po 		004	ImDv	K5 V	-3	(500-1)	[0000]	B	10	-5
Gush	P	2740	Iishli	X888443-7	 	   Ni Pa 		413	ImDv	M1 V	-3	(630+1)	[418A]	Bc	8	18
Gush	D	2801	Aakmi	E765776-7	 	   Ag Ri Ga (NIL)	B	300	ImLc	K2 V	0	(966-3)	[8736]	BC	4	-972
Gush	D	2802	Trindewranda	X422000-A	 	  Di He Px Po 		003	ImLc	K1 V	-1	(A00-3)	[0000]	B	9	-30
Gush	D	2804	Giikika	X544632-2	 	   Ag Ni 	B	510	ImLc	K1 V	-2	(850+2)	[6461]	BC	9	80
Gush	D	2806	Sahee	X96A655-6	 	  Ni Ri Wa 	B	802	ImLc	M2 V	-2	(852-4)	[2476]	BC	7	-320
Gush	D	2807	Ka Maz	X580220-2	 	   De Lo 		104	ImLc	M0 V	-3	(610-3)	[1171]	B	7	-18
Gush	D	2809	Luuen	X421000-E	 	  Di He Po 		004	ImLc	M3 V	-1	(A00-5)	[0000]	B	11	-50
Gush	D	2810	Mekar	X58456B-3	 	   Ag Pr Ni 	B	400	ImLc	M0 V	-2	(740+2)	[2372]	BcC	8	56
Gush	H	2812	Koinunmatie	X566201-4	 	    Lo 		604	ImLc	M2 V	-3	(510-4)	[1146]	B	11	-20
Gush	H	2813	Lumu	X553335-3	 	   Lo Po 		803	ImLc	K6 V M7 V	-3	(620-2)	[1123]	B	15	-24
Gush	H	2814	Tuuttka	B876642-4	 	   Ag Ni 	B	902	ImLc	M0 V	0	(852-2)	[3647]	BC	15	-160
Gush	H	2815	Liigash	C68886A-5	 	  Mr Pa Ri Ph (NIL)	B	602	ImLc	G3 Ib BD	0	(A78+3)	[9862]	BcCe	12	1680
Gush	H	2820	Teklemos	E895874-7	 	   Pa Pi Ph (NIL)	B	303	ImLc	M2 V	-2	(A78+1)	[8687]	BcDe	8	560
Gush	L	2821	Fuch	X551675-6	 	   Ni Po 	B	903	ImDv	M2 V	-3	(850+4)	[7354]	B	10	160
Gush	L	2822	Zomandao	E688587-7	 	   Ag Pr Ni 		200	ImDv	M0 V	-2	(740-2)	[9386]	BcC	7	-56
Gush	L	2824	Anech Issan	E56469A-6	 	   Ag Ri Ni 		402	ImDv	K1 V	-1	(850+3)	[7539]	BC	11	120
Gush	L	2828	Ushuuri	X83A000-C	 	   Di Wa (NIL)		013	ImDv	M0 V M6 V	-1	(F00-1)	[0000]	B	7	-15
Gush	L	2829	Sersoolm	X420000-B	 	  De He Di Na Pi Po (NIL)		022	ImDv	M1 V M1 V	-1	(E00-3)	[0000]	BD	11	-42
Gush	L	2830	Dendouth	X200000-8	 	  Di Na Va 		001	ImDv	M2 V	-3	(900+1)	[0000]	B	10	9
Gush	P	2831	Abact	X67299B-3	 	  He Hi In (NIL)	B	904	ImDv	M0 V	0	(A87+1)	[8945]	BE	8	560
Gush	P	2833	Grebele	E540452-5	 	  De He Ni Po 		305	ImDv	M3 V M8 V	-3	(630+1)	[71A6]	B	12	18
Gush	P	2834	Drigelm	X666888-1	 	  Ga Pa Ri Ph (NIL)	B	313	ImDv	M2 V M9 V	-1	(A73+1)	[9761]	BcCe	14	210
Gush	P	2835	Muugegdan	X424000-B	 	   Di Pi (NIL)		003	ImDv	M3 V M9 V	-1	(C00+3)	[0000]	BD	9	36
Gush	P	2837	Rashiidaa	D580420-5	 	   De Ni 		314	ImDv	M0 V M7 V	-3	(630-2)	[5136]	B	10	-36
Gush	P	2838	Trauch	X783144-6	 	    Lo 	B	402	ImDv	M1 V	-3	(500+1)	[4136]	B	10	5
Gush	P	2839	Kadar	X542433-2	 	 Cp He Ni Po (NIL)		320	ImDv	M1 V M4 V M1 V	-3	(B32+1)	[6131]	BF	10	66
Gush	P	2840	Odinga	X431000-7	 	   Di Po 		004	ImDv	M3 V M8 V	-3	(700+2)	[0000]	B	15	14
Gush	D	2904	Pucuro	X642651-3	 	  He Ni Po 		301	ImLc	K9 V M9 V	-3	(851-1)	[7361]	B	7	-40
Gush	D	2905	Beheld	E557544-7	 	   Ag Ni 		514	ImLc	K4 V	-2	(741-1)	[3396]	BC	10	-28
Gush	D	2906	Tasazhas	E898573-6	 	   Ag Ni 		411	ImLc	M3 V	-2	(741-2)	[5323]	BC	9	-56
Gush	D	2907	Lishan	X310000-E	 	   Di Na In 		013	ImLc	M2 V	0	(F00+4)	[0000]	BE	7	60
Gush	D	2910	Muidmu	XAE7000-E	 	    Di 		000	ImLc	K6 V	-1	(500-1)	[0000]	B	7	-5
Gush	H	2912	Lohme	X848210-0	 	    Lo 		401	ImLc	M3 V M4 V	-3	(410+1)	[1121]	B	11	4
Gush	H	2914	Twele	X000000-E	 	 As Va Di Mr Na 		010	ImLc	K7 V M5 V	-1	(900-3)	[0000]	B	14	-27
Gush	H	2915	Jasper	X563575-9	 	  Mr Ni Pr 		300	ImLc	G2 V M4 V	-2	(740+1)	[5326]	Bc	13	28
Gush	H	2916	Tinisutta	E679433-8	 	    Ni 		203	ImLc	M1 V M2 V	-3	(933-4)	[1187]	B	14	-324
Gush	H	2917	Aran	X54277A-3	 	   He Pi Po (NIL)		602	ImLc	K1 IV	-2	(A68+4)	[7592]	BD	12	1920
Gush	H	2919	Oneria	X544356-6	 	    Lo 		600	ImLc	M2 V	-3	(320+1)	[4155]	B	11	6
Gush	H	2920	Mezregh	X8B9000-A	 	   Di Fl (ENIL)		014	ImLc	M3 V M8 V	-1	(F00-2)	[0000]	B	12	-30
Gush	L	2921	Edat	X437000-D	 	    Di (NIL)		002	ImDv	M2 V M4 V M9 V	-1	(C00+3)	[0000]	B	8	36
Gush	L	2923	Goye	E767579-6	 	  Ag Pr Ga Ni 		310	ImDv	G3 V	-2	(744-1)	[1343]	BcC	14	-112
Gush	L	2924	Oieakh	X437000-6	 	    Di 		012	ImDv	M3 V	-3	(300+1)	[0000]	B	11	3
Gush	L	2925	Hkeakewoirea'	D998987-8	 	   Hi In (NIL)	B	902	ImDv	G3 V M7 V	0	(D89+4)	[7978]	BE	9	3744
Gush	L	2930	Taeahtaho	X887135-1	 	   Ga Lo 	B	404	ImDv	K2 V	-3	(500-3)	[2164]	B	10	-15
Gush	P	2931	Kikuyu	X789748-4	 	    Ri (NIL)	B	804	ImDv	M2 V M4 V	-1	(96B-1)	[7632]	BC	12	-594
Gush	P	2937	Eralt	XAB8000-8	 	   Di Fl 		003	ImDv	M9 III D	-3	(900+1)	[0000]	B	16	9
Gush	P	2938	Azwhew	E577334-3	 	    Lo 		300	ImDv	M3 V	-3	(320-1)	[1141]	B	13	-6
Gush	P	2939	Ann	E87348A-4	 	    Ni 		303	ImDv	G2 V	-3	(632+3)	[6143]	B	6	108
Gush	D	3002	Fuqui	X533000-6	 	   Di Na Px Po 		000	ImLc	K3 V	-3	(800+1)	[0000]	B	8	8
Gush	D	3003	Nyamuleju	X5405A8-4	 	  De He Ni Po 	B	204	ImLc	M2 V	-3	(741+1)	[4287]	B	10	28
Gush	D	3004	Raoh	X555737-8	 	   Ag Mr (NIL)		500	ImLc	M2 V M2 V	-1	(967-3)	[6634]	BC	13	-1134
Gush	D	3006	Upaniv	C56748A-4	 	   Ni Pa 	B	303	ImLc	M1 V M9 V	-2	(633-4)	[6266]	Bc	13	-216
Gush	D	3007	Ivahllo	E756237-6	 	   Ga Lo 	B	400	ImLc	K7 V M1 V	-3	(510+1)	[1167]	B	11	5
Gush	D	3008	Suhho	X300000-B	 	   Di Va 		003	ImLc	K4 V	-1	(600-2)	[0000]	B	16	-12
Gush	D	3009	Miz*rskua'mr	X553478-6	 	   Ni Po 		302	ImLc	M0 V	-3	(630+2)	[2136]	B	13	36
Gush	H	3012	Fuqui	X7898BA-6	 	   Ph Ri (NIL)	B	314	ImLc	M2 V M7 V	-1	(A7A+5)	[9772]	BCe	17	3500
Gush	H	3013	Amda	X632000-9	 	   Di Na Po (NIL)		000	ImLc	K4 V	-2	(900+1)	[0000]	B	13	9
Gush	H	3014	Vell	X66767A-6	 	  Ag Ri Ga Ni 		304	ImLc	K8 V M2 V	-1	(850-2)	[6554]	BC	11	-80
Gush	H	3015	Asylum	X6B3000-B	 	   Di Fl 		024	ImLc	G6 V	-1	(C00+1)	[0000]	B	11	12
Gush	H	3016	Depot	X540100-4	 	 De He Lo Mr Po 		524	ImLc	G4 V	-3	(800+1)	[1121]	B	9	8
Gush	H	3017	Kaagaarkha	X835000-8	 	    Di (NIL)		003	ImLc	K0 IV	-3	(C00+3)	[0000]	B	8	36
Gush	L	3023	Suysu	X000000-B	 	  As Va Di Na Pi 		012	ImDv	M2 V	-1	(D00+1)	[0000]	BD	13	13
Gush	L	3024	Brase	X756559-3	 	  Ag Ga Ni 	B	504	ImDv	K1 V M3 V	-2	(740+1)	[6373]	BC	7	28
Gush	L	3026	Beangub	X786443-5	 	  Ga Ni Pa 		600	ImDv	K8 V M2 V	-3	(730+3)	[3167]	Bc	12	63
Gush	L	3027	Gier	X596422-3	 	   Ni Pa 		403	ImDv	G2 V M8 V	-3	(630+4)	[6144]	Bc	13	72
Gush	L	3028	Doucttru	C798412-7	S	   Ni Pa 	B	205	ImDv	K8 V	-2	(632+1)	[9253]	Bc	11	36
Gush	L	3029	Phaln	X420000-E	 	 Cp De He Di Na In Po (NIL)		012	ImDv	K4 V M9 V	0	(E00-3)	[0000]	BEF	10	-42
Gush	P	3031	Teghde	X560446-5	 	   De Ni 		513	ImDv	M2 V	-3	(631-5)	[3145]	B	13	-90
Gush	P	3033	Sabhaash	E665103-6	 	   Ga Lo 		802	ImDv	K0 V	-3	(300+1)	[118A]	B	13	3
Gush	P	3034	Ukham	X310000-9	 	    Di 		023	ImDv	K2 III	-2	(B00+1)	[0000]	B	9	11
Gush	P	3035	Taleoo	D9578B8-9	 	   Pa Ph (NIL)	B	903	ImDv	M0 V	-1	(D76-2)	[A7AB]	Bce	10	-1092
Gush	P	3038	Kieaasu	X667300-7	 	   Ga Lo 		920	ImDv	K1 V	-3	(320-1)	[4139]	B	5	-6
Gush	P	3039	Uskent	X55A313-3	 	   Lo Wa 		600	ImDv	M3 V	-3	(320+1)	[2161]	B	9	6
Gush	D	3101	Inkia	E794775-5	 	    Ag Pi (NIL)	B	610	ImLc	M3 V M8 V	-1	(964+2)	[9653]	BCD	11	432
Gush	D	3103	Yta Akat	X8B3000-8	 	   Di Fl 		003	ImLc	G0 V M9 V	-3	(A00+1)	[0000]	B	11	10
Gush	D	3104	Tullyree	X435000-6	 	    Di 		004	ImLc	K3 V M8 V	-3	(700+1)	[0000]	B	10	7
Gush	D	3105	Kukhun	X658788-7	 	   Ag Cp (NIL)	B	503	ImLc	K0 V	-1	(B65+1)	[6665]	BCF	12	330
Gush	D	3106	Aphu	D795677-3	 	   Ag Ni 	B	825	ImLc	M3 V	-2	(851-4)	[6448]	BC	11	-160
Gush	D	3107	Llaet	X587301-7	 	    Lo 		911	ImLc	K4 V M4 V	-3	(320+3)	[1187]	B	8	18
Gush	D	3110	Urssursfa'	X565441-5	 	   Ni Pa 		503	ImLc	M2 V	-3	(630-2)	[6175]	Bc	13	-36
Gush	H	3112	Sykell	X310000-A	 	    Di 		010	ImLc	M1 V	-1	(700-1)	[0000]	B	14	-7
Gush	H	3116	Alp	X403000-7	 	   Di Ic Va 		013	ImLc	K3 V M4 V	-3	(700-4)	[0000]	B	14	-28
Gush	H	3117	Eskstant	X9B7000-B	 	   Di Fl (ENIL)		003	ImLc	M3 V M8 V	-1	(C00+2)	[0000]	B	10	24
Gush	H	3118	Koustorm	X537000-7	 	    Di (NIL)		010	ImLc	K4 V	-3	(900-1)	[0000]	B	14	-9
Gush	L	3122	Vammuun	X200000-A	 	   Di Va 		000	ImDv	A1 V	-1	(700+1)	[0000]	B	12	7
Gush	L	3126	Bivaud	X9C5000-D	 	   Di Fl 		003	ImDv	K1 V M7 V	-1	(A00-2)	[0000]	B	12	-20
Gush	L	3130	Akhudgir	XA87203-1	 	    Lo 	B	604	ImDv	K7 V	-3	(310-2)	[1143]	B	9	-6
Gush	P	3131	Leant	X7638BA-4	 	   Ph Ri (NIL)	B	630	ImDv	M2 V	-1	(A74-4)	[8745]	BCe	13	-1120
Gush	P	3137	As On As	X766669-5	 	  Ag Ri Ga Ni 		700	ImDv	G2 V M3 V	-1	(853-5)	[7544]	BC	6	-600
Gush	P	3139	Enturtepra	X899214-6	 	    Lo 		103	ImDv	M2 V M7 V	-3	(310+5)	[1166]	B	11	15
Gush	P	3140	Ladi	X432000-C	 	   Di Na Po (NIL)		003	ImDv	M1 V	-1	(C00-5)	[0000]	B	12	-60
Gush	D	3202	Kumkhap	X78A510-4	 	  Ni Pr Wa 	B	302	ImLc	G8 V M6 V	-3	(742-1)	[4264]	Bc	12	-56
Gush	D	3203	Miha	X779000-1	 	    Di 		012	ImLc	M1 V	-3	(300+1)	[0000]	B	6	3
Gush	D	3205	Bearnagh	E643574-5	 	   Ni Po 	B	523	ImLc	G5 IV M9 V	-3	(740-4)	[3284]	B	10	-112
Gush	D	3206	Hillalk	X100000-9	 	  Di Na Pi Va 		005	ImLc	A1 V	-2	(E00+1)	[0000]	BD	11	14
Gush	D	3208	Chzaar	X638000-C	 	    Di (NIL)		024	ImLc	G1 V M7 V	-1	(F00-1)	[0000]	B	9	-15
Gush	D	3210	Sadetha	X504000-9	 	   Di Ic Va 		024	ImLc	K0 V M3 V	-2	(C00+1)	[0000]	B	11	12
Gush	H	3211	Gudak	X557779-6	 	    Ag (NIL)		600	ImLc	M2 V	-1	(966+1)	[7646]	BC	10	324
Gush	H	3212	Sktrassui'ia	X56156E-4	 	   Ni Pr 	B	304	ImLc	K4 V M7 V	-3	(740+4)	[5241]	Bc	9	112
Gush	H	3214	Leut	X310000-B	 	    Di 		000	ImLc	K1 V M5 V	-1	(700-5)	[0000]	B	9	-35
Gush	H	3217	Salliatt	E886887-8	 	  Ga Pa Ri Ph (NIL)	B	613	ImLc	G5 V M6 V	-1	(E7A+4)	[7749]	BcCe	9	3920
Gush	H	3218	Senlis	X547102-5	 	    Lo (NIL)		703	ImLc	M2 V M2 V	-3	(B00-1)	[4134]	B	10	-11
Gush	H	3219	Merchant	X544431-6	 	   Ni Pa 		203	ImLc	M0 V	-3	(633+4)	[2167]	Bc	11	216
Gush	L	3223	Vohitsara	X310000-D	 	    Di 		003	ImDv	M3 V	-1	(A00-1)	[0000]	B	14	-10
Gush	L	3224	Ars	E656750-5	 	   Ag Ga (NIL)	B	204	ImDv	M2 V	-1	(968+1)	[6644]	BC	11	432
Gush	L	3226	Joyrest	X546421-4	 	   Ni Pa 		604	ImDv	G0 V	-3	(730-4)	[1142]	Bc	9	-84
Gush	L	3228	Moskett	X200000-7	 	  Di Na Pi Va 		025	ImDv	M0 V	-3	(900+2)	[0000]	BD	11	18
Gush	L	3230	Tsihombe	X764423-3	 	   Ni Pa 		300	ImDv	M2 V	-3	(630-1)	[5155]	Bc	13	-18
Gush	P	3231	Staya	X200000-B	 	   Di Va 		010	ImDv	M2 V M8 V	-1	(500+3)	[0000]	B	10	15
Gush	P	3235	Ikaak	X434000-8	 	    Di 		010	ImDv	K3 V	-3	(700-2)	[0000]	B	11	-14
Gush	P	3236	Fadia	E596644-7	 	   Ag Ni 	B	215	ImDv	K2 V M0 V	-2	(853-1)	[5489]	BC	10	-120
Gush	P	3237	Revd	X988775-6	 	    Ag Ri (NIL)	B	820	ImDv	G6 V	0	(962+4)	[5743]	BC	12	432
Gush	P	3240	Haiwhou	X432000-D	 	   Di Na Po 		004	ImDv	M0 V M3 V	-1	(C00+1)	[0000]	B	14	12
