Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Gush	I	0125	Hannrii	X565523-2	 	       Ag Pr Ni 		404	ImDv	M2 V	-2	(743-3)	[4344]	BcC	9	-252
Gush	I	0126	Egurgadi	X65A300-7	 	     Lo Wa 		303	ImDv	K1 V	-3	(420+1)	[2178]	B	9	8
Gush	I	0130	Praodelf	XAB6000-A	 	     Di Fl (ENIL)		000	ImDv	G4 V M1 V	-1	(A00-2)	[0000]	B	13	-20
Gush	M	0131	Sirir	X796443-2	 	    Fo  Ni Pa (NIL)	B	423	ImDv	K3 V	-3	(B31+5)	[2163]	Bc	12	165
Gush	M	0132	Aapu	X560233-5	 	     De Lo 		400	ImDv	K1 V M2 V	-3	(510+3)	[1171]	B	13	15
Gush	M	0135	Maerol	X200000-8	 	     Di Na Pi Va 		002	ImDv	K1 V	-3	(B00-4)	[0000]	BD	9	-44
Gush	M	0136	Choltonrul	X587101-4	 	     TapaW  Lo 		424	ImDv	M0 V	-3	(600-1)	[1171]	B	10	-6
Gush	M	0137	Ushulu	X782000-8	 	     Pz  Di (NIL)		000	ImDv	M0 V M4 V	-3	(B00-2)	[0000]	B	13	-22
Gush	M	0138	Roolyz	X433000-B	 	     Di Po 		022	ImDv	G8 V M3 V M0 V	-1	(700+1)	[0000]	B	12	7
Gush	M	0140	Joutect	X768250-3	 	     Lo 		700	ImDv	M0 V M7 V	-3	(310+1)	[4191]	B	12	3
Gush	I	0222	Daze	X776247-4	 	     Lo 		800	ImDv	K7 V	-3	(510+2)	[2116]	B	6	10
Gush	I	0223	Abalesk	X433000-C	 	     Di Po 		013	ImDv	M0 V	-1	(B00-5)	[0000]	B	13	-55
Gush	I	0227	Stoend	X86A778-5	 	     Ri Wa (NIL)	B	324	ImDv	M2 V	-1	(966+5)	[4683]	BC	13	1620
Gush	I	0228	Barren	X652000-0	 	    Fo  Ba Po 		000	ImDv	M1 V M2 V	-3	(200+1)	[0000]	B	13	2
Gush	I	0229	Foussough	X6536AA-5	 	     Ni Po 		400	ImDv	K0 V M5 V	-3	(850+4)	[7365]	B	13	160
Gush	I	0230	Estos	X425000-D	 	     Di 		005	ImDv	K2 V M6 V M1 V	-1	(D00-3)	[0000]	B	15	-39
Gush	M	0231	Hentor	X503000-7	 	      Di Ic Va 		022	ImDv	M3 V D	-3	(700+3)	[0000]	B	16	21
Gush	M	0233	Abaelou	X695245-3	 	    (eskalth)0  Lo 	B	503	ImDv	M1 V	-3	(510+1)	[3122]	B	11	5
Gush	M	0236	Gihmentahlish	C895544-5	 	     Ag Ni 	B	522	ImDv	K7 V	-1	(740+1)	[3495]	BC	15	28
Gush	M	0237	Strand	X548479-5	 	     Ni Pa (NIL)		302	ImDv	G4 V	-3	(B31+1)	[3145]	Bc	9	33
Gush	M	0239	Ounash	X420000-7	 	     Fo  De He Di Po 		004	ImDv	K9 V	-3	(500-1)	[0000]	B	8	-5
Gush	I	0327	Fay	X540000-9	 	      De He Di Po 		022	ImDv	M0 V M7 V	-2	(C00+1)	[0000]	B	8	12
Gush	I	0328	Manuri	X543446-3	 	      Ni Po 	B	502	ImDv	K8 V M8 V	-3	(632-1)	[7111]	B	9	-36
Gush	I	0329	Somit	X55A124-4	 	    Fo  Lo Wa 		200	ImDv	M0 V	-3	(500+1)	[1171]	B	12	5
Gush	M	0332	Blezon	X572455-4	 	    Fo  He Ni 		223	ImDv	K2 V M8 V	-3	(630+1)	[4153]	B	12	18
Gush	M	0333	Vaelouf	X537000-9	 	     Di 		011	ImDv	M0 V	-2	(700+1)	[0000]	B	8	7
Gush	M	0334	Endran	X515000-A	 	     Di Ic 		003	ImDv	K3 IV M6 V	-1	(600+1)	[0000]	B	12	6
Gush	M	0338	Phoenaeg	X560479-2	 	     Droy3   De Ni (NIL)		213	ImDv	G0 V M1 V	-3	(A30-2)	[9171]	B	12	-60
Gush	M	0339	Sagal	X887ADA-5	 	    Fo  Ga Hi (NIL)	B	913	ImDv	K1 V M0 V	-1	(C99-2)	[B985]	BE	7	-1944
Gush	I	0422	Rucciset	X514000-B	 	     Di Ic 		012	ImDv	K0 V	-1	(A00+3)	[0000]	B	7	30
Gush	I	0428	Charlotte	X565154-0	 	     Lo 	B	400	ImDv	K6 V	-3	(500-1)	[1142]	B	11	-5
Gush	M	0432	Trichach	D573445-6	 	     Ni 		204	ImDv	K8 V M9 V	-3	(630+2)	[8125]	B	13	36
Gush	M	0433	Cemloch	X646778-5	 	      Ag Pi (NIL)	B	405	ImDv	M2 V	-1	(963+1)	[7665]	BCD	8	162
Gush	M	0434	Nemeet	X430000-8	 	    Pz  De Di Na Po (NIL)		004	ImDv	M2 V	-3	(D00+1)	[0000]	B	9	13
Gush	M	0435	Gwelbyph	X423000-8	 	      Di Po 		005	ImDv	K3 V	-3	(C00-1)	[0000]	B	8	-12
Gush	M	0436	Flaslousk	X543556-4	 	     Ni Po 		510	ImDv	M4 V	-3	(741-3)	[7284]	B	12	-84
Gush	M	0437	Jaeyelya	D58467A-6	 	     (Ael Yael)  Ag Ri Ni 		802	ImDv	K6 V	-1	(855+5)	[8557]	BC	10	1000
Gush	M	0438	Lem	X532000-8	 	     Di Po 		000	ImDv	M1 V M3 V	-3	(400-2)	[0000]	B	10	-8
Gush	M	0439	Dimkodrarn	X553457-3	 	      Ni Po 	B	203	ImDv	G0 V	-3	(630+2)	[1141]	B	13	36
Gush	E	0517	Imaniik	D968899-3	 	    An ChirW  Pa Ri Ph (NIL)	B	124	ImDv	M0 V	-1	(975+4)	[7711]	BcCe	9	1260
Gush	I	0526	Kinurgii	X200000-8	 	     Di Va 		022	ImDv	K3 V	-3	(800+1)	[0000]	B	9	8
Gush	I	0527	Armec-Zamaa	X895378-5	 	     Lo 	B	503	ImDv	G3 V M7 V	-3	(520+1)	[1147]	B	11	10
Gush	I	0529	Priinargh	X584200-6	 	     Lo 		110	ImDv	M2 V M4 V	-3	(310-4)	[2118]	B	11	-12
Gush	I	0530	Burle's Point	X662121-3	 	     Lo 		402	ImDv	K3 V M2 V	-3	(400-1)	[1152]	B	7	-4
Gush	M	0531	Rake	X425000-A	 	     Di 		002	ImDv	K3 V M4 V	-1	(900-1)	[0000]	B	13	-9
Gush	M	0532	Soel	X8A5000-8	 	   Pz  Di Fl (ENIL)		002	ImDv	K0 V M1 V	-3	(B00-2)	[0000]	B	14	-22
Gush	M	0536	Imagalu	D967976-5	 	      Hi Pr (NIL)	B	104	ImDv	M0 V	-1	(A87+4)	[E854]	BcE	13	2240
Gush	M	0537	Wols	X764000-5	 	     Di 		000	ImDv	M0 V M4 V	-3	(300-3)	[0000]	B	11	-9
Gush	A	0610	Habelut	X86A7CC-6	 	    Pz  Ri Wa (NIL)	B	202	NaHu	K3 V	-1	(964+1)	[A655]	BC	7	216
Gush	E	0614	Deychavilosta	X200000-9	 	     Di Va 		024	ImDv	M2 V	-2	(D00-2)	[0000]	B	9	-26
Gush	E	0617	Bubenel	X779100-3	 	     Lo 		512	ImDv	M3 V M7 V	-3	(400+1)	[1154]	B	6	4
Gush	I	0623	Hartesh	X657552-3	 	     Ag Ga Ni 		205	ImDv	M1 V	-2	(740-1)	[8347]	BC	10	-28
Gush	I	0626	Thelkourd	E560745-4	 	    Pz  De Ri (NIL)	B	513	ImDv	K4 V M5 V	-1	(966-3)	[2661]	BC	9	-972
Gush	I	0627	Guhnesh	E757146-5	 	     Ga Lo 		400	ImDv	M2 V M2 V	-3	(400+3)	[1123]	B	13	12
Gush	I	0628	Norton	D571458-8	 	     He Ni 		202	ImDv	K3 V M2 V M1 V	-3	(833-5)	[315A]	B	5	-360
Gush	I	0630	Orren Station	D545830-9	 	      Pa Pi Ph (NIL)	B	124	ImDv	G4 V M6 V	-1	(F72+1)	[D764]	BcDe	10	210
Gush	M	0631	Homage	D594674-5	 	    Da  Ag Ni 		612	ImDv	M2 V	-2	(850+1)	[9417]	BC	6	40
Gush	M	0632	Vipach	X738000-A	 	     Di 		010	ImDv	K4 V M5 V	-1	(700+3)	[0000]	B	14	21
Gush	M	0634	Sern	XAE6000-7	 	      Di 		000	ImDv	M0 V	-3	(400-1)	[0000]	B	10	-4
Gush	M	0639	Asiilish	X565130-4	 	      Lo 	B	214	ImDv	K3 V M4 V M4 V	-3	(600+1)	[1151]	B	13	6
Gush	M	0640	Chezpan	X200000-B	 	     Di Na Pi Va 		002	ImDv	K4 V M2 V	-1	(B00+1)	[0000]	BD	9	11
Gush	E	0718	Pannolk	X79A432-1	 	     Ni Wa 		500	ImDv	M0 V	-3	(730+1)	[31A1]	B	13	21
Gush	I	0722	Younis	X310000-C	 	     Di 		004	ImDv	K3 V	-1	(B00+2)	[0000]	B	8	22
Gush	I	0723	Inapiirn	D542886-9	 	     (pethi)  He Ph Pi Po (NIL)		210	ImDv	G2 V	-1	(B72-4)	[875D]	BDe	12	-616
Gush	I	0725	Tungohl	X411000-E	 	     Di Ic 		014	ImDv	M3 V M4 V	-1	(900+3)	[0000]	B	16	27
Gush	I	0727	Hulr	X73A000-9	 	     Di Wa (NIL)		014	ImDv	M2 V M5 V	-2	(G00+5)	[0000]	B	8	80
Gush	I	0728	Wenton	X433000-A	 	     Di Po 		000	ImDv	M2 V	-1	(700-1)	[0000]	B	7	-7
Gush	I	0729	Jousta	X300000-D	 	     Di Va 		022	ImDv	M3 V	-1	(B00-4)	[0000]	B	12	-44
Gush	M	0732	Th'dir	X100000-E	 	     Di Va 		013	ImDv	M4 V	-1	(A00+1)	[0000]	B	10	10
Gush	M	0733	Dendaash	X9C7000-B	 	     Di Fl 		004	ImDv	A6 V M6 V	-1	(900-3)	[0000]	B	15	-27
Gush	M	0737	Zamashuug	X585133-3	 	     Lo 		100	ImDv	K6 V M3 V	-3	(300+1)	[11A6]	B	13	3
Gush	M	0738	Dikaash	X627000-D	 	      Di In (NIL)		001	ImDv	M4 V	0	(C00-4)	[0000]	BE	13	-48
Gush	M	0740	Wilson	X100000-B	 	     Di Va 		000	ImDv	M2 V M4 V	-1	(500-1)	[0000]	B	13	-5
Gush	A	0803	Menguno	X7B2000-8	 	      Di Fl He 		000	CsIm	K1 V M3 V	-3	(800+1)	[0000]	B	7	8
Gush	A	0810	Gelhhach	X558656-6	 	    (Hhrachddrumm)  Ag Ni 		301	NaHu	M3 V M3 V	-2	(850-3)	[5468]	BC	13	-120
Gush	E	0813	Kkoymjirad	X555541-4	 	     Ag Ni 		500	ImDv	K4 V	-2	(743-3)	[9384]	BC	7	-252
Gush	E	0820	Asshashur	E576632-8	 	      Ag Ni 		520	ImDv	M3 V	-2	(A52-2)	[4455]	BC	8	-200
Gush	I	0824	Nonescue	X547222-6	 	     Lo 		605	ImDv	K1 V M1 V	-3	(510+3)	[3174]	B	10	15
Gush	I	0826	Delaag	X8B3000-B	 	     Di Fl (ENIL)		013	ImDv	M3 V M5 V	-1	(E00-2)	[0000]	B	10	-28
Gush	I	0827	Loniva	X203000-8	 	      Di Ic Va 		005	ImDv	M2 V	-3	(900-3)	[0000]	B	11	-27
Gush	I	0829	Query	X645443-2	 	     Ni Pa 	B	302	ImDv	K2 V	-3	(630+1)	[1162]	Bc	12	18
Gush	M	0831	Tenraash	X79A440-1	 	     Ni Wa 	B	402	ImDv	G4 V	-3	(730-1)	[2132]	B	8	-21
Gush	M	0839	Ginupa	X559447-3	 	    Pz  Ni (NIL)		403	ImDv	G0 V	-3	(B30-1)	[7163]	B	11	-33
Gush	M	0840	Teuterom	X502000-C	 	      Di Ic Va 		013	ImDv	M2 V M4 V	-1	(A00-5)	[0000]	B	7	-50
Gush	F	0912	Gakhamesh	D68369C-5	 	     Ni Ri 		200	ImDv	K7 V	-2	(853+1)	[2456]	BC	6	120
Gush	F	0914	Chulesh	E5756B9-6	 	    Da   Ag Ni 		313	ImDv	K4 V M9 V	-2	(850+1)	[A431]	BC	12	40
Gush	F	0920	Drayrk	X550567-2	 	     De Ni Po 	B	203	ImDv	M0 V M2 V	-3	(740-3)	[5231]	B	9	-84
Gush	J	0921	Obarr	X534000-B	 	     Di 		004	ImDv	M3 V	-1	(C00+4)	[0000]	B	7	48
Gush	J	0922	Chang	X775120-1	 	     Lo 	B	603	ImDv	K2 V	-3	(300+2)	[3161]	B	9	6
Gush	J	0923	Liini	XA9A9CB-8	 	     Hi Oc Pi (NIL)	B	102	ImDv	M0 V M0 V	-1	(D86-1)	[D82C]	BDE	10	-624
Gush	J	0924	Zilu	X426000-B	 	    Da  Di 		001	ImDv	M2 V M6 V	-1	(600-5)	[0000]	B	5	-30
Gush	J	0925	Tamesh	X87A000-9	 	    Di Pi Wa (NIL)		002	ImDv	M1 V	-2	(B00+1)	[0000]	BD	7	11
Gush	J	0926	Igamaal	D557643-9	 	      Ag Ni 		503	ImDv	M2 V M6 V M7 V	-1	(B53+2)	[6584]	BC	13	330
Gush	J	0927	Saol	X678454-7	 	     Ni Pa 		221	ImDv	G5 V	-3	(631+1)	[1157]	Bc	13	18
Gush	J	0928	Ongelbal	E692227-6	 	     He Lo 		213	ImDv	M2 V	-3	(510-4)	[3173]	B	13	-20
Gush	J	0930	Dehruu	X542573-6	 	     He Ni Po 		223	ImDv	M2 V	-3	(740-3)	[6264]	B	10	-84
Gush	N	0933	Taalish	X572500-4	 	     He Ni 		203	ImDv	M2 V M4 V	-3	(742+2)	[3243]	B	12	112
Gush	N	0934	Eycoltou	E887300-7	 	     Ga Lo 		901	ImDv	M3 V M8 V	-3	(320+1)	[5139]	B	9	6
Gush	N	0935	Lemantine	X865300-3	 	     Ga Lo 	B	200	ImDv	G1 V M6 V	-3	(420+2)	[5142]	B	12	16
Gush	N	0936	Baalaansh	E5616A9-6	 	     Ni Ri 		504	ImDv	G4 V M5 V	-2	(850+1)	[647A]	BC	10	40
Gush	N	0937	Gamaliss	X572440-8	 	     He Ni 		500	ImDv	F3 V	-3	(630+1)	[513B]	B	12	18
Gush	N	0940	Swinedune	X000000-8	 	      As Va Di 		000	ImDv	K3 V	-3	(700-2)	[0000]	B	9	-14
Gush	F	1013	Munnarn	X410000-F	 	     Di 		002	ImDv	M3 V M5 V	-1	(900-4)	[0000]	B	11	-36
Gush	F	1015	Usdiki	X66496E-1	 	     Pz  Hi Pr (NIL)	B	503	ImDv	M0 V M0 V M9 V	-1	(B85+1)	[A855]	BcE	10	440
Gush	F	1018	Toraago	X544445-6	 	     Ni Pa 		400	ImDv	M0 V M3 V	-3	(630+5)	[1187]	Bc	10	90
Gush	F	1019	Lishuggi	B56566A-4	 	      Ag Ri Ni 		814	ImDv	M0 V M2 V	1	(853+1)	[3782]	BC	13	120
Gush	F	1020	Shir	X100000-F	 	     Di Na Va 		004	ImDv	M2 V	-1	(C00+1)	[0000]	B	7	12
Gush	J	1021	Bragg	E571147-3	 	     He Lo 		200	ImDv	K9 V M9 V	-3	(500-2)	[3113]	B	6	-10
Gush	J	1023	Lorris	X420000-B	 	      De He Di Po 		015	ImDv	K3 V	-1	(B00-3)	[0000]	B	15	-33
Gush	J	1025	Ienda	E767400-6	 	      Ga Ni Pa 		404	ImDv	M2 V M8 V	-3	(630-4)	[4164]	Bc	11	-72
Gush	J	1026	Fiaf	X78A456-4	 	     Ni Wa 		300	ImDv	M3 V	-3	(630+1)	[8163]	B	9	18
Gush	J	1027	Taluu	X200000-A	 	      Di Na Pi Va 		022	ImDv	M0 V M9 V	-1	(E00-2)	[0000]	BD	7	-28
Gush	J	1029	Justine	E570676-8	 	      De He Ni 		702	ImDv	M2 V	-3	(A50+1)	[6356]	B	7	50
Gush	N	1033	Nukyls	C54069A-7	 	      De He Ni Po 	B	811	ImDv	K2 V	-2	(852-2)	[5464]	B	10	-160
Gush	N	1036	Maernon	X678672-3	 	     Ag Ni 	B	303	ImDv	G0 V M3 V	-2	(850-1)	[8461]	BC	12	-40
Gush	N	1038	Sharim	X435000-F	 	      Di (NIL)		000	ImDv	M3 V	-1	(B00+4)	[0000]	B	7	44
Gush	N	1039	He'alaan'drl	X424000-7	 	     Di Px 		001	ImDv	K0 V M8 V	-3	(700-4)	[0000]	B	9	-28
Gush	F	1118	Heffone	X433000-C	 	     Di Px Po 		000	ImDv	K5 V	-1	(700-2)	[0000]	B	9	-14
Gush	F	1119	Aintrin	X637000-C	 	     Di 		014	ImDv	M3 V M6 V	-1	(D00+1)	[0000]	B	9	13
Gush	F	1120	Vlu'da'rin	X504000-8	 	       Di Ic Va 		004	ImDv	M1 V M2 V M8 V	-3	(B00+1)	[0000]	B	10	11
Gush	J	1122	Panisse	X436000-6	 	    Fo  Di 		013	ImDv	M2 V	-3	(600-2)	[0000]	B	15	-12
Gush	J	1123	Rumulaar	D88A222-4	 	     Lo Wa 		901	ImDv	M2 V	-3	(410+3)	[1152]	B	6	12
Gush	J	1124	Creca	X524000-A	 	    Di Px 		012	ImDv	K2 V	-1	(A00+1)	[0000]	B	12	10
Gush	J	1125	Hanseat	X300000-C	 	     Di Va 		000	ImDv	K4 V	-1	(700-1)	[0000]	B	13	-7
Gush	J	1127	Unuv	X423000-0	 	    Fo (minor)  Ba Po 		002	ImDv	M2 V M9 V	-3	(200-1)	[0000]	B	6	-2
Gush	J	1128	Kaakaa	X550556-3	 	     De Ni Po 	B	402	ImDv	K4 V	-3	(740+4)	[1287]	B	8	112
Gush	J	1129	Intnalta	X420000-E	 	      De He Di Po 		013	ImDv	M1 V M4 V	-1	(A00-4)	[0000]	B	11	-40
Gush	N	1133	Kemshigesh	X532000-8	 	     Di Po 		013	ImDv	K2 V M8 V	-3	(B00+1)	[0000]	B	10	11
Gush	N	1135	Podero	X565786-5	 	      Ag Ri (NIL)	B	613	ImDv	M0 V	0	(966-2)	[7715]	BC	7	-648
Gush	N	1136	Uin	X543567-2	 	     Ni Po 	B	303	ImDv	K0 V	-3	(741-2)	[5212]	B	14	-56
Gush	N	1137	Draerch	X312000-D	 	     Di Ic Na 		000	ImDv	M2 V M3 V M6 V	-1	(800+1)	[0000]	B	12	8
Gush	N	1139	Weaf	X777777-7	 	      Ag Pi (NIL)	B	202	ImDv	K0 V	-1	(968+2)	[4637]	BCD	15	864
Gush	N	1140	Rellena	X898300-2	 	     Lo 	B	510	ImDv	K2 V M6 V M0 V	-3	(420+4)	[3153]	B	11	32
Gush	B	1209	Fementok	X426000-B	 	     Di 		023	ImDv	G7 V	-1	(B00-2)	[0000]	B	11	-22
Gush	F	1213	Ushamdidishar	X8C3000-B	 	     Di Fl 		025	ImDv	M1 III	-1	(F00+3)	[0000]	B	11	45
Gush	J	1221	Coernelf	X410000-7	 	     Di 		002	ImDv	M2 V	-3	(700+2)	[0000]	B	6	14
Gush	J	1223	Syrol	X5636BE-6	 	    Da   Ni Ri 		503	ImDv	F5 V	-2	(851+1)	[442B]	BC	10	40
Gush	J	1225	Forgane	X421000-E	 	     Di He Po 		024	ImDv	M3 V	-1	(B00-1)	[0000]	B	11	-11
Gush	J	1227	Iest	X431000-A	 	     Droy3  Di Na Po 		024	ImDv	M2 V	-1	(E00+2)	[0000]	B	9	28
Gush	J	1228	Indurain	X555543-7	 	     Ag Ni 		303	ImDv	M2 V	-2	(744-4)	[831B]	BC	9	-448
Gush	N	1231	Find	X675414-4	 	     Ni Pa 	B	223	ImDv	M2 V	-3	(632-1)	[1121]	Bc	8	-36
Gush	N	1233	Mercator	E54048A-7	 	      De He Ni Po 		303	ImDv	G1 V	-3	(630+2)	[518B]	B	8	36
Gush	N	1234	Sidur Ishki	X312000-F	 	      (Sidurii)  Di Ic Na In 		020	ImDv	M0 V M0 V	0	(D00+1)	[0000]	BE	6	13
Gush	N	1235	Icon	X434000-7	 	    Di Px 		015	ImDv	K1 V	-3	(800-2)	[0000]	B	9	-16
Gush	N	1236	Shiiki	X55166F-1	 	     Ni Po (NIL)	B	710	ImDv	G0 V	-3	(B53-1)	[8365]	B	12	-165
Gush	N	1237	Gumahler	X6557AC-2	 	    Fo (Gumahl)  Ag Ga (NIL)	B	305	ImDv	K1 V M6 V	-1	(963+2)	[7681]	BC	8	324
Gush	N	1239	Zalanor	X100000-A	 	     Di Na Va 		024	ImDv	G7 V M3 V	-1	(E00+5)	[0000]	B	9	70
Gush	B	1308	Loskuuatav	X544669-5	 	     Ag Ni 		704	ImDv	G3 V M0 V	-2	(853+1)	[9487]	BC	13	120
Gush	F	1319	Chansingol	X57067C-4	 	      De He Ni 		312	ImDv	K3 V	-3	(850+2)	[5344]	B	10	80
Gush	J	1321	Lish	X665237-4	 	     Ga Lo 		321	ImDv	M0 V M5 V	-3	(510-1)	[1185]	B	13	-5
Gush	J	1322	Berall	X587110-1	 	     Lo 	B	704	ImDv	G9 V	-3	(500+2)	[6111]	B	9	10
Gush	J	1328	Vesuata	X430000-D	 	     De Di Po 		003	ImDv	K4 V M9 V M9 V	-1	(900-1)	[0000]	B	7	-9
Gush	N	1331	Camal	X421000-8	 	      Di He Na Po 		003	ImDv	G9 IV M6 V	-3	(B00+5)	[0000]	B	10	55
Gush	N	1333	Wingate	X87766B-1	 	      Ag Ni 	B	200	ImDv	M0 V	-2	(852+4)	[34A2]	BC	9	320
Gush	N	1334	Sidur Haski	X786111-1	 	     Ga Lo 	B	120	ImDv	M0 V	-3	(500-3)	[1151]	B	13	-15
Gush	N	1337	Thon	D745569-4	 	     Ag Ni 	B	310	ImDv	K4 V	-2	(742-3)	[8341]	BC	14	-168
Gush	N	1340	Depsorn	X543226-3	 	    O:Ilel-1101  Lo Po 		703	ImDv	F7 V M3 V	-3	(510+1)	[3156]	B	12	5
Gush	B	1407	Assunne	XAE7000-9	 	     Di 		021	ImDv	K0 V M8 V	-2	(600-2)	[0000]	B	7	-12
Gush	F	1412	Platon	X83A000-F	 	      Di Wa 		020	ImDv	M3 V	-1	(800+2)	[0000]	B	7	16
Gush	F	1414	Lanaas	X999455-5	 	     Ni 	B	504	ImDv	K0 V	-3	(632+1)	[1118]	B	10	36
Gush	F	1417	Guzrin	X836000-7	 	     Di 		025	ImDv	K8 V	-3	(400-3)	[0000]	B	12	-12
Gush	J	1422	Yellsar	E562853-5	 	     Ph Ri (NIL)		803	ImDv	G2 V M8 V	-1	(A7A+2)	[6746]	BCe	13	1400
Gush	J	1423	Fairbriar	X411000-B	 	     Di Ic Na Pi 		004	ImDv	M0 V	-1	(D00+3)	[0000]	BD	11	39
Gush	J	1425	Diro	X000000-D	 	      As Va Di 		003	ImDv	G8 V	-1	(800+1)	[0000]	B	10	8
Gush	J	1426	Tikav	C563885-7	 	       Ph Ri (NIL)	B	704	ImDv	M1 V M2 V	0	(A7B+1)	[584A]	BCe	13	770
Gush	J	1430	Xerxes	X526000-C	 	     Di 		000	ImDv	M2 V M7 V	-1	(700+1)	[0000]	B	13	7
Gush	N	1431	Arailiur	X500000-A	 	     Di Va 		000	ImDv	G8 V M4 V	-1	(300-2)	[0000]	B	12	-6
Gush	N	1432	Confex	XAC5000-A	 	     Di Fl 		020	ImDv	M0 V	-1	(500-1)	[0000]	B	13	-5
Gush	N	1433	Vueegmala	X629000-8	 	     Di 		003	ImDv	M2 V M6 V	-3	(A00-1)	[0000]	B	13	-10
Gush	N	1434	Tromiishur	X626000-B	 	     Di Pi (NIL)		024	ImDv	M0 V M7 V	-1	(F00+1)	[0000]	BD	12	15
Gush	N	1439	Shupin	X9599EE-8	 	      Hi (NIL)	B	304	ImDv	M2 V	-1	(F88-1)	[9879]	BE	10	-960
Gush	N	1440	Ovchek	X635000-E	 	     Di 		000	ImDv	M0 V M9 V	-1	(400-3)	[0000]	B	6	-12
Gush	B	1507	Puumariash	X300000-C	 	     Pz  Di Na Pi Va 		004	ImDv	K5 V M2 V	-1	(E00+5)	[0000]	BD	11	70
Gush	B	1510	Opiwiath	X543400-3	 	     Ni Po 	B	400	ImDv	K2 V	-3	(630+3)	[6155]	B	12	54
Gush	F	1512	Gagushilaag	X57156A-3	 	     He Ni 	B	202	ImDv	G1 V	-3	(740-3)	[5257]	B	14	-84
Gush	F	1518	Divkar	X58248B-5	 	       Ni 		614	ImDv	M3 V	-3	(730+1)	[8158]	B	10	21
Gush	F	1519	Higli	E561844-5	 	     Ph Ri (NIL)	B	300	ImDv	M3 V M7 V	-1	(A79+5)	[5764]	BCe	13	3150
Gush	F	1520	Mentule	X651135-4	 	     Lo Po (NIL)		903	ImDv	K4 V M1 V	-3	(A00+1)	[1172]	B	8	10
Gush	J	1521	Haysher	E764873-5	 	     Pz  Pa Ri Ph (NIL)	B	303	ImDv	G9 V M0 V	-1	(A72-2)	[B717]	BcCe	8	-280
Gush	J	1522	Cervantes	D567674-7	 	       Ag Ri Ni 		211	ImDv	M2 V	-1	(854+5)	[6579]	BC	11	800
Gush	J	1523	Colehco	XAE7000-A	 	    GrayW  Di 		023	ImDv	M3 V M7 V	-1	(900+2)	[0000]	B	10	18
Gush	J	1525	Andonin	X410000-B	 	     Di 		003	ImDv	K9 V	-1	(700-2)	[0000]	B	15	-14
Gush	J	1526	Griissound	X562577-4	 	     Ni Pr 		312	ImDv	M0 V	-3	(740+1)	[5276]	Bc	6	28
Gush	J	1528	Whiapluur	X598521-3	 	     Ag Ni 	B	213	ImDv	G2 V M5 V	-2	(744+3)	[9375]	BC	10	336
Gush	J	1529	Twahoy	X541451-6	 	     He Ni Po 		404	ImDv	M1 V M1 V	-3	(632-1)	[5177]	B	10	-36
Gush	J	1530	Hemster	X420000-B	 	      De He Di Po 		005	ImDv	M0 V	-1	(C00-2)	[0000]	B	14	-24
Gush	N	1531	Oneria	X787432-3	 	     Ga Ni Pa 		305	ImDv	M2 V	-3	(630-1)	[6157]	Bc	15	-18
Gush	N	1532	Polygamy	C549613-7	 	     Ni 		900	ImDv	K3 V	-2	(854+1)	[9448]	B	13	160
Gush	N	1534	Sinerhk	X656645-4	 	     Ag Ga Ni 	B	304	ImDv	G1 V M6 V M2 V	-2	(854-1)	[3487]	BC	8	-160
Gush	N	1539	Here	X543769-6	 	      Po (NIL)	B	103	ImDv	K4 V	-2	(962+3)	[6565]	B	14	324
Gush	N	1540	Chiras	X555222-4	 	     Lo 		203	ImDv	M0 V	-3	(510+1)	[1141]	B	8	5
Gush	B	1605	Maa	X100000-9	 	     Pz  Di Na Pi Va 		004	ImDv	M0 V M6 V	-2	(E00+1)	[0000]	BD	7	14
Gush	F	1612	Booce	E899476-4	 	     Ni 	B	300	ImDv	M2 V	-3	(631+1)	[51A5]	B	12	18
Gush	F	1613	Lendaarii	X798455-4	 	     Ni Pa 	B	402	ImDv	M4 V	-3	(631-1)	[5117]	Bc	11	-18
Gush	F	1615	Abir	D545613-8	 	      Ag Ni 		603	ImDv	M0 V	-2	(B50+3)	[8438]	BC	8	165
Gush	F	1616	Imaparlu	X556972-5	 	     Hi (NIL)	B	304	ImDv	G1 V	-1	(B86+2)	[8853]	BE	10	1056
Gush	F	1618	Gabradio	X611000-D	 	     Di Ic Na Pi 		035	ImDv	M0 V M7 V	-1	(H00+3)	[0000]	BD	12	51
Gush	F	1619	Engallent	X550102-3	 	     De Lo Po (NIL)		721	ImDv	K9 V	-3	(A00+3)	[3116]	B	12	30
Gush	F	1620	Kerek	X000000-C	 	      As Va Di Na 		003	ImDv	G5 III D	-1	(B00+1)	[0000]	B	10	11
Gush	J	1622	Blullaygh	E648440-5	 	     Ni Pa 		303	ImDv	K1 V	-3	(633-2)	[11A2]	Bc	10	-108
Gush	J	1623	Fraynj	D848569-2	 	     Ag Ni 	B	200	ImDv	K3 IV	-2	(741-1)	[9353]	BC	9	-28
Gush	J	1624	Leraag	X520000-9	 	      De He Di Po 		003	ImDv	M0 V M1 V	-2	(900+1)	[0000]	B	6	9
Gush	J	1625	Emur	D564579-6	 	      Ag Pr Ni 		214	ImDv	G0 V	-2	(742+2)	[5398]	BcC	9	112
Gush	J	1627	Nuuhlam	X400000-9	 	     Di Va 		022	ImDv	M3 V	-2	(700-2)	[0000]	B	13	-14
Gush	J	1629	Pesuune	X534000-A	 	     Di 		015	ImDv	K1 V M1 V	-1	(D00-2)	[0000]	B	9	-26
Gush	N	1637	Zinzan	X433000-B	 	      Di Na Po 		004	ImDv	K3 V	-1	(C00+2)	[0000]	B	17	24
Gush	N	1638	Budeeshou	X597373-5	 	      Lo 		904	ImDv	G2 V	-3	(620-2)	[6147]	B	12	-24
Gush	N	1640	Llest	E78A335-6	 	     Lo Wa 		803	ImDv	M0 V	-3	(420+1)	[7145]	B	8	8
Gush	C	1702	Eesonwiy	E5475AA-5	 	     Ag Ni 	B	422	ImDv	F6 V M0 V	-2	(741+2)	[A339]	BC	7	56
Gush	G	1712	Gaanriigashii	D757410-7	 	     Ga Ni Pa 		304	ImDv	K8 V	-3	(632-1)	[6155]	Bc	7	-36
Gush	G	1715	Vehko	C665651-8	S	      Ag Ri Ga Ni 	B	315	ImDv	M1 V M2 V	0	(E55+1)	[864B]	BC	12	350
Gush	G	1717	Arsuch	X566494-4	 	     Ni Pa 	B	504	ImDv	G0 V M8 V	-3	(633-2)	[5132]	Bc	8	-108
Gush	G	1718	Iktaakas	D74A103-5	 	     Lo Wa 		810	ImDv	M3 V M3 V	-3	(300+2)	[1162]	B	12	6
Gush	K	1721	Guslas	X000000-8	 	      As Va Di Na 		000	ImDv	M2 V	-3	(800+1)	[0000]	B	9	8
Gush	K	1722	Ethbray	C87A124-8	 	     Lo Wa 		203	ImDv	M0 V	-2	(800-3)	[1138]	B	8	-24
Gush	K	1723	Uurgikhushi	X562530-6	 	     Ni Pr 		203	ImDv	M2 V M3 V	-3	(740+1)	[9286]	Bc	13	28
Gush	K	1724	Velte	X772434-7	 	     He Ni 		205	ImDv	K6 V M2 V	-3	(633+1)	[3167]	B	8	54
Gush	K	1727	Stedeng	X424000-8	 	     Di 		020	ImDv	M0 V M2 V	-3	(A00-4)	[0000]	B	10	-40
Gush	O	1732	Muthi	D873777-6	 	      (NIL)	B	114	ImDv	K6 V M2 V	-2	(966+1)	[9566]	B	8	324
Gush	O	1733	Arnuukara	X560000-E	 	    Pz  De Di (NIL)		013	ImDv	M2 V	-1	(G00+3)	[0000]	B	7	48
Gush	O	1734	Arniche	X427000-9	 	      Di 		002	ImDv	K8 V M8 V	-2	(A00+2)	[0000]	B	15	20
Gush	O	1735	Ushiia	X200000-B	 	     Di Va 		030	ImDv	M3 V	-1	(900+2)	[0000]	B	9	18
Gush	O	1737	Ceoth	X595130-6	 	     Lo 		614	ImDv	M1 V M2 V	-3	(500+3)	[2145]	B	12	15
Gush	O	1739	Khii Sheik	X433000-B	 	     Di Px Po 		000	ImDv	K2 V M2 V	-1	(600+1)	[0000]	B	13	6
Gush	O	1740	Derry	X100000-F	 	     Di Va 		024	ImDv	M2 V	-1	(B00+3)	[0000]	B	9	33
Gush	C	1801	Roy	X430000-F	 	     De Di Na Po (NIL)		003	ImDv	M0 V	-1	(C00-1)	[0000]	B	12	-12
Gush	C	1810	Moseesi	X310000-8	 	      Di Na Pi 		000	ImDv	M1 V	-3	(A00+3)	[0000]	BD	9	30
Gush	G	1811	Crufra	D583400-4	 	     Ni 		404	ImDv	M2 V	-3	(630-4)	[1159]	B	12	-72
Gush	G	1814	Apay Maru	D5578B8-7	 	    Pa Ph (NIL)	B	104	ImDv	M2 V	-2	(974+1)	[4659]	Bce	10	252
Gush	G	1815	Temom	X423000-C	 	     Di Po 		020	ImDv	M1 V M5 V	-1	(800+1)	[0000]	B	12	8
Gush	G	1816	Lumuiimshi	X311000-D	 	     Di Ic 		010	ImDv	M1 V	-1	(800-4)	[0000]	B	14	-32
Gush	G	1818	Windcrest	X568459-2	 	     Ni Pa 	B	212	ImDv	M2 V	-3	(632+1)	[3195]	Bc	6	36
Gush	K	1821	Iirshuur	D54417A-6	 	     Lo 		934	ImDv	G2 V M4 V	-3	(500+1)	[1173]	B	10	5
Gush	K	1822	Ayltha	X54415A-3	 	     Lo 		313	ImDv	G5 V	-3	(500+3)	[1183]	B	13	15
Gush	K	1823	Tire	XAE5000-B	 	     Di 		012	ImDv	G2 IV	-1	(800-1)	[0000]	B	13	-8
Gush	K	1826	Dawru	X89A568-2	 	     Ni Wa 	B	300	ImDv	M2 V	-3	(740+1)	[8292]	B	13	28
Gush	K	1828	Khalun	X200000-8	 	     Di Va 		005	ImDv	M2 V M5 V	-3	(A00-1)	[0000]	B	12	-10
Gush	O	1832	Oaxaca	X85A252-3	 	    Lo Wa (NIL)		905	ImDv	M1 V M5 V	-3	(910-3)	[1164]	B	11	-27
Gush	O	1833	Nimshikake	X664577-5	 	      Ag Pr Ni 	B	402	ImDv	M1 V M5 V	-2	(742-3)	[7372]	BcC	7	-168
Gush	O	1835	Rean	X567567-6	 	       Ag Pr Ni 		203	ImDv	M3 V M9 V	-2	(741-2)	[534A]	BcC	7	-56
Gush	O	1839	Cholo	E565677-6	 	      Ag Ri Ni 		802	ImDv	M2 V M8 V	-1	(850-1)	[5572]	BC	13	-40
Gush	C	1905	Trama	X7B2000-C	 	      Di Fl He 		003	ImDv	G0 II	-1	(A00-4)	[0000]	B	6	-40
Gush	G	1911	Shirkii	E556444-5	 	     Ni Pa 		414	ImDv	M0 V	-3	(631+1)	[4165]	Bc	13	18
Gush	G	1914	Edjbaston	X76A6B6-7	 	     Ni Ri Wa 		302	ImDv	M2 V	-2	(850-3)	[7425]	BC	9	-120
Gush	G	1915	Dukshii Em	X88A775-7	 	      Ri Wa 	B	101	ImDv	K2 V	-1	(864+1)	[5643]	BC	8	192
Gush	G	1916	Oyuch	X550442-4	 	     De Ni Po 	B	300	ImDv	M2 V	-3	(633+1)	[6168]	B	11	54
Gush	K	1921	Mezregh	X726000-7	 	     Di 		003	ImDv	M1 V	-3	(500+2)	[0000]	B	7	10
Gush	K	1923	Arcfest	XA69688-3	 	     Ni Ri 	B	210	ImDv	K2 V M3 V	-2	(854+3)	[5445]	BC	9	480
Gush	K	1924	Toyuysk	X787953-4	 	     Pz DroyW  Ga Hi Pr (NIL)	B	103	ImDv	K8 V	-1	(A86+1)	[C848]	BcE	11	480
Gush	K	1925	Fay	E778654-6	 	    Da  Ag Ni 	B	521	ImDv	M1 V	-2	(851+5)	[7426]	BC	13	200
Gush	K	1926	Howarth	X5628C9-7	 	    Pz  Ph Ri (NIL)		613	ImDv	M1 V	-1	(A76+1)	[5769]	BCe	9	420
Gush	K	1927	Yaektyu	X75A000-5	 	     Di Wa 		003	ImDv	G4 V	-3	(800-2)	[0000]	B	7	-16
Gush	K	1930	Unlardigard	X310000-E	 	     Pz  Di Na In 		004	ImDv	M2 V	0	(F00+3)	[0000]	BE	9	45
Gush	O	1932	Hopkins	X567420-2	 	     Ni Pa 		303	ImDv	K3 V	-3	(630-1)	[4141]	Bc	11	-18
Gush	O	1933	Oyrayt	X586131-6	 	     Lo 		200	ImDv	M0 V	-3	(500-2)	[1172]	B	7	-10
Gush	O	1935	Aisteaya	X56357A-6	 	    Da la6  Ni Pr 		220	ImDv	M2 V	-3	(742-4)	[6268]	Bc	9	-224
Gush	O	1936	Atu Ista	X679523-3	 	     Ni 	B	410	ImDv	M2 V	-3	(740-1)	[4231]	B	8	-28
Gush	C	2007	Ranant	E551A77-6	 	     Hi Po (NIL)	B	102	ImLc	G1 V	-1	(A91-5)	[99A7]	BE	7	-450
Gush	C	2008	Sypny	E552738-8	 	      Po 		104	ImLc	M3 V M7 V	-2	(C68+4)	[855A]	B	13	2304
Gush	G	2015	Sadguumishmak	E585652-8	 	      Ag Ri Ni 		910	ImDv	K2 V	-1	(951-3)	[4598]	BC	11	-135
Gush	G	2018	Rellblud	X540535-5	 	      De He Ni Po 		402	ImDv	M1 V M3 V M4 V	-3	(740-4)	[7233]	B	12	-112
Gush	G	2019	Buggar	X9A6000-A	 	     Di Fl 		000	ImDv	G3 V M5 V M8 V	-1	(700-2)	[0000]	B	12	-14
Gush	G	2020	Oukictach	X564540-6	 	       Ag Pr Ni 	B	500	ImDv	K4 V	-2	(741-3)	[633B]	BcC	12	-84
Gush	K	2021	Vuyha	X657654-6	 	     Ag Ga Ni 		702	ImDv	M0 V M5 V	-2	(852+4)	[5496]	BC	6	320
Gush	K	2022	Tahnidse	X421000-C	 	      Di He Na Px Po 		012	ImDv	K3 V M9 V	-1	(B00-2)	[0000]	B	10	-22
Gush	K	2029	Trill	X784967-4	 	     Hi Pr (NIL)	B	215	ImDv	M1 V	-1	(B87+1)	[A887]	BcE	10	616
Gush	O	2031	Sombani	X422000-F	 	     Di He Po 		023	ImDv	M1 V M2 V	-1	(B00+3)	[0000]	B	10	33
Gush	O	2036	Gushirdiimi	X542674-6	 	     Pz  He Ni Po (NIL)		923	ImDv	M1 V	-3	(B50+1)	[5365]	B	11	55
Gush	O	2037	Highbury	X424000-B	 	     Di Pi (NIL)		002	ImDv	M3 V	-1	(C00+2)	[0000]	BD	8	24
Gush	O	2038	Yolai'	C758644-4	 	    la4  Ag Ni 	B	813	ImDv	M0 V	-1	(850+3)	[7541]	BC	12	120
Gush	O	2040	Tiirmmay	X431000-B	 	     Di Px Po 		004	ImDv	M1 V	-1	(A00-3)	[0000]	B	13	-30
Gush	C	2105	Mishiin	X432000-9	 	     Di Na Po (NIL)		003	ImLc	G4 V M2 V	-2	(C00-1)	[0000]	B	7	-12
Gush	C	2106	Ivto	X425000-B	 	     Di 		004	ImLc	M1 V M7 V	-1	(A00-1)	[0000]	B	11	-10
Gush	C	2107	K'ketopan	X432000-9	 	      Di Po 		024	ImLc	M2 V	-2	(C00+1)	[0000]	B	9	12
Gush	C	2108	Hilcaa	X540977-5	 	      Pz  De He Hi In Po (NIL)	B	422	ImLc	M2 V M3 V	0	(A86+1)	[D985]	BE	12	480
Gush	C	2110	Brice	X89976F-4	 	      Pi (NIL)	B	400	ImLc	M2 V	-2	(965+1)	[4587]	BD	13	270
Gush	G	2113	Eennusinak	X551130-4	 	     Lo Po 		603	ImDv	K0 V M5 V	-3	(500-1)	[1184]	B	13	-5
Gush	G	2115	Pihkiit	X420000-7	 	     Da  De He Di Po 		002	ImDv	M0 V	-3	(600-1)	[0000]	B	13	-6
Gush	G	2119	Nogo	XA9A774-7	 	      Oc Pi (NIL)	B	201	ImDv	M2 V M7 V	-2	(A64+2)	[8539]	BD	9	480
Gush	G	2120	Esh Purshuur	X570000-4	 	      De He Di 		030	ImDv	M0 V M1 V	-3	(300+1)	[0000]	B	8	3
Gush	K	2121	Oyrnigh	X67A457-5	 	     Ni Wa 	B	515	ImDv	K6 V M7 V M1 V	-3	(631-1)	[7162]	B	10	-18
Gush	K	2122	Thatbe	D541642-7	 	     He Ni Po 		904	ImDv	K4 V	-3	(850+3)	[83A7]	B	15	120
Gush	K	2124	Mzimbe	X420000-B	 	       De He Di Po 		024	ImDv	M2 V	-1	(C00-4)	[0000]	B	9	-48
Gush	K	2125	Nchena	X200000-9	 	     Di Va 		005	ImDv	M3 V	-2	(800+1)	[0000]	B	8	8
Gush	K	2127	Tlauwao	X430000-9	 	     Pz la3  De Di Na Po (NIL)		004	ImDv	K0 V M9 V M7 V	-2	(G00+2)	[0000]	B	10	32
Gush	K	2128	Feaf	X549232-6	 	     Lo 		804	ImDv	A3 V	-3	(410-3)	[7148]	B	13	-12
Gush	K	2130	Fudaochoyrn	X000000-F	 	      As Va Di 		003	ImDv	K0 V M1 V	-1	(900+1)	[0000]	B	8	9
Gush	O	2131	Glipli	X525000-9	 	     Di 		020	ImDv	M2 V	-2	(600+1)	[0000]	B	13	6
Gush	O	2132	Edoy	X556411-0	 	    Da  Ni Pa 	B	224	ImDv	M2 V M7 V	-3	(630-1)	[1151]	Bc	14	-18
Gush	O	2134	Cledsetsaenn	X000000-E	 	      As Va Di 		033	ImDv	K1 V	-1	(D00+1)	[0000]	B	10	13
Gush	O	2136	Bitesofrach	X787145-3	 	     Ga Lo 	B	225	ImDv	M0 V	-3	(500+1)	[1193]	B	11	5
Gush	O	2139	Wesas	X696341-2	 	     Lo 		303	ImDv	G4 V	-3	(420+4)	[1112]	B	12	32
Gush	O	2140	Kuwiru	X510000-9	 	     Di 		010	ImDv	G4 V	-2	(700+1)	[0000]	B	9	7
Gush	C	2202	Mestitela	D5558AC-7	 	    Pz  Pa Ph (NIL)		303	ImLc	K2 V M5 V	-2	(A77-3)	[6656]	Bce	11	-1470
Gush	C	2205	Uurkhi	X421000-8	 	       Di He Na Px Po 		012	ImLc	K3 V	-3	(B00-3)	[0000]	B	8	-33
Gush	C	2206	Painntu	X547679-5	 	     Ag Ni 	B	801	ImLc	M3 V	-2	(850+2)	[3413]	BC	6	80
Gush	C	2207	Irkhi	X67868A-6	 	    LancW  Ag Ni (NIL)	B	222	ImLc	K2 V	-2	(B52-2)	[9455]	BC	13	-220
Gush	C	2210	Sehnaihal	E658875-6	 	     Pa Ph (NIL)	B	813	ImLc	M2 V	-2	(A79-3)	[8668]	Bce	17	-1890
Gush	G	2213	Vilir's World	X9B4000-9	 	      Di Fl 		034	ImDv	K1 V M3 V	-2	(F00-3)	[0000]	B	10	-45
Gush	G	2215	Murshen	X585473-2	 	      Ni Pa 	B	610	ImDv	G1 V	-3	(730+1)	[3151]	Bc	11	21
Gush	G	2216	Seaport	X59566F-3	 	    (Giiguuglum)  Ag Ni 	B	414	ImDv	M2 V	-2	(850+2)	[5464]	BC	8	80
Gush	G	2217	Ashsha	X422000-D	 	     Di He Px Po 		003	ImDv	M1 V	-1	(A00-1)	[0000]	B	12	-10
Gush	K	2221	K'ke Say	E6835AB-6	 	     Ni Pr 		220	ImDv	K4 V	-3	(742-3)	[7239]	Bc	10	-168
Gush	K	2223	Deewaa	X430000-6	 	    Fo  De Di Po 		003	ImDv	M1 V M5 V	-3	(500+1)	[0000]	B	13	5
Gush	K	2224	Kamurinmur	X560521-5	 	      De Ni Pr (NIL)		413	ImDv	K0 V M8 V	-3	(B40+1)	[2265]	Bc	11	44
Gush	K	2225	Elpple	X310000-A	 	     Di 		003	ImDv	M3 V	-1	(800+1)	[0000]	B	11	8
Gush	K	2227	Helge	X693575-5	 	     Ni 		310	ImDv	M1 V M2 V	-3	(740-3)	[4276]	B	8	-84
Gush	K	2228	Wrechner	X432000-C	 	       Di Na Po 		005	ImDv	K5 V M1 V	-1	(D00-4)	[0000]	B	10	-52
Gush	K	2229	Xanten	E593556-7	 	     Ni 		522	ImDv	K1 V M5 V M2 V	-3	(740+3)	[7236]	B	9	84
Gush	O	2231	Zanish	X677975-5	 	    Pz  Hi Pi (NIL)		103	ImDv	M0 V	-1	(B87+1)	[9862]	BDE	13	616
Gush	O	2233	Khugika	X553899-2	 	    Fo  Ph Po (NIL)	B	403	ImDv	M3 V	-2	(A75+2)	[7653]	Be	15	700
Gush	O	2237	Thanarmoos	X524000-E	 	     Di 		004	ImDv	M1 V	-1	(700-3)	[0000]	B	10	-21
Gush	O	2240	Lleska	X622000-7	 	    Fo  Di He Po 		012	ImDv	K1 V	-3	(300+1)	[0000]	B	12	3
Gush	C	2301	Ecolette	X432000-7	 	     Pz LancW  Di Na Po (NIL)		023	ImLc	G3 V	-3	(A00+1)	[0000]	B	18	10
Gush	C	2303	Kiind	X868567-5	 	      Ag Pr Ni 	B	312	ImLc	G0 V M6 V	-2	(743+4)	[9367]	BcC	16	336
Gush	C	2305	Sharenga	X68496E-0	 	     Pz LancW  Hi Pr (NIL)	B	402	ImLc	K3 V M4 V	-1	(B89-4)	[9821]	BcE	6	-3168
Gush	C	2306	Mulanje	X797112-5	 	     (Edlun)3 Chir7  Lo 		124	ImLc	K1 V	-3	(600+1)	[1196]	B	13	6
Gush	C	2307	Penelasse	X421000-B	 	     Di He Po 		000	ImLc	M1 V M4 V	-1	(700+2)	[0000]	B	10	14
Gush	C	2308	Choma	X540523-4	 	      De He Ni Po 	B	301	ImLc	G3 V	-3	(740-3)	[1254]	B	8	-84
Gush	C	2309	Oroth	X672200-6	 	     He Lo 		701	ImLc	M2 V	-3	(510+4)	[3143]	B	14	20
Gush	C	2310	Viskka	X79459B-3	 	     Ag Ni 	B	200	ImLc	M1 V M1 V	-2	(740+2)	[5354]	BC	13	56
Gush	G	2313	Ed	X57A565-0	 	       Ni Wa (NIL)	B	513	ImDv	M0 V	-3	(C43+1)	[A271]	B	10	144
Gush	G	2316	Tu Tandi	E647478-5	 	     Ni Pa 		400	ImDv	G3 V M3 V	-3	(631+3)	[1153]	Bc	13	54
Gush	G	2318	Mimip	D876423-5	 	     Ni Pa 	B	500	ImDv	M1 V	-3	(630+1)	[5137]	Bc	10	18
Gush	G	2320	Bleayn	E674575-6	 	     Ag Ni 	B	200	ImDv	K3 V	-2	(744+1)	[9336]	BC	13	112
Gush	K	2323	Syss	X400000-8	 	     Di Na Pi Va 		010	ImDv	M9 III D M5 V	-3	(A00-5)	[0000]	BD	5	-50
Gush	K	2325	Droun	C543126-5	 	      Lo Po (NIL)		200	ImDv	K1 V	-2	(B00+5)	[1119]	B	11	55
Gush	K	2326	Rashiidaa	E655452-8	 	     Ga Ni Pa 		201	ImDv	G2 V M5 V	-3	(730+2)	[7149]	Bc	14	42
Gush	K	2330	Idull Ra	X560743-4	 	      De Ri (NIL)		724	ImDv	G2 V	-1	(962-1)	[7625]	BC	11	-108
Gush	O	2331	Aying	X73A000-7	 	     Di Wa 		014	ImDv	G0 V M7 V	-3	(600+1)	[0000]	B	8	6
Gush	O	2332	Danla	X672678-4	 	     He Ni 		813	ImDv	M1 V	-3	(853+2)	[3347]	B	10	240
Gush	O	2333	Tethaym	X000000-E	 	      As Va Di Na Pi 		003	ImDv	K2 V M0 V M4 V	-1	(C00+4)	[0000]	BD	9	48
Gush	O	2334	Gerhardus	E552752-8	 	     Po (NIL)		823	ImDv	K4 V M7 V	-2	(E63+1)	[C587]	B	9	252
Gush	O	2335	Chipoka	E666757-5	 	       Ag Ri Ga (NIL)	B	324	ImDv	M2 V M6 V	0	(964+3)	[6748]	BC	12	648
Gush	O	2336	Arapenpa	X5409D8-7	 	      De He Hi In Po 	B	625	ImDv	G5 V M5 V	0	(887+2)	[A94C]	BE	12	896
Gush	O	2337	Giffard	X513000-7	 	     Di Ic Na 		023	ImDv	M3 V	-3	(800-4)	[0000]	B	8	-32
Gush	O	2339	Thulm	X656159-4	 	     Ga Lo 	B	304	ImDv	M0 V M1 V	-3	(500+3)	[1162]	B	7	15
Gush	O	2340	Elk	E874578-6	 	     Ag Ni 	B	512	ImDv	M1 V M3 V	-2	(742+4)	[4314]	BC	6	224
Gush	C	2404	Hannbrous	X759659-2	 	     Ni 	B	420	ImLc	K3 V M5 V	-3	(850+4)	[7354]	B	6	160
Gush	C	2406	Ellus	X73A000-C	 	    Pz LancW  Di Wa (NIL)		003	ImLc	M2 V	-1	(D00-2)	[0000]	B	10	-26
Gush	C	2408	Cirsel	X538000-E	 	     Di 		023	ImLc	M3 V	-1	(B00+1)	[0000]	B	13	11
Gush	C	2410	Admalaknii	X88A322-3	 	     Lo Wa 		404	ImLc	K0 V M9 V	-3	(620+1)	[1144]	B	13	12
Gush	G	2411	Cerell	D78A210-3	 	     Lo Wa 	B	602	ImLc	M0 V	-3	(610+2)	[2184]	B	5	12
Gush	G	2414	Wolstene	X000000-B	 	      As Va Di Na 		003	ImLc	M2 V M6 V	-1	(B00+1)	[0000]	B	10	11
Gush	G	2415	Kikhi Zun	X77A343-3	 	     Lo Wa 	B	800	ImLc	M1 V M2 V	-3	(620+1)	[1116]	B	11	12
Gush	G	2418	Liebing	X621000-D	 	       Di He Na Px Po 		000	ImDv	M1 V M4 V	-1	(800+1)	[0000]	B	12	8
Gush	K	2422	Vilk	E785651-7	 	      Ag Ri Ga Ni 	B	210	ImDv	K5 V M0 V	-1	(852+1)	[8574]	BC	12	80
Gush	K	2424	Plouraandva	X432000-E	 	     Di Na Po (NIL)		000	ImDv	K3 V M0 V	-1	(900-3)	[0000]	B	5	-27
Gush	K	2425	Kieaasu	X430000-6	 	     De Di Po 		014	ImDv	G0 V	-3	(700-3)	[0000]	B	8	-21
Gush	K	2426	Jazep	C592552-8	 	     He Ni 		534	ImDv	K1 V	-2	(E40+1)	[4387]	B	10	56
Gush	K	2427	Twiga	X502000-A	 	      Di Ic Va 		000	ImDv	M2 V	-1	(600+1)	[0000]	B	6	6
Gush	K	2428	Llalnair	X429000-7	 	     Di 		002	ImDv	F9 V M8 V	-3	(600+1)	[0000]	B	12	6
Gush	K	2429	Chitete	X420000-9	 	      De He Di Po 		002	ImDv	M3 V M7 V	-2	(800+1)	[0000]	B	9	8
Gush	K	2430	Aawn	X434000-8	 	     Di 		005	ImDv	M2 V	-3	(D00+2)	[0000]	B	13	26
Gush	O	2431	Kiaan	E583672-8	 	     Ni Ri 		903	ImDv	M2 V M5 V M9 V	-2	(B53+1)	[B47B]	BC	12	165
Gush	O	2434	Muaash	X565204-2	 	     Lo 		512	ImDv	M0 V M3 V	-3	(410-3)	[1151]	B	7	-12
Gush	O	2438	Jars	X500000-D	 	     Di Va 		004	ImDv	M0 V M6 V	-1	(B00+2)	[0000]	B	8	22
Gush	O	2439	Susadi	X8C3000-F	 	      Di Fl In (ENIL)		001	ImDv	M3 V	0	(C00-2)	[0000]	BE	9	-24
Gush	O	2440	Oyrk	X557453-6	 	     Ni Pa 		513	ImDv	M0 V M7 V	-3	(632-2)	[1158]	Bc	7	-72
Gush	D	2501	Kell	E76A876-5	 	    Pz  Ph Ri Wa (NIL)	B	702	ImLc	M0 V M3 V	-1	(A74-3)	[8731]	BCe	11	-840
Gush	D	2502	Sayayr	X735000-6	 	   Di Pz  (NIL)		010	ImLc	K1 V M0 V	-3	(900+1)	[0000]	B	8	9
Gush	D	2503	Bradt Landing	X8B9000-9	 	     Di Fl 		023	ImLc	M2 V	-2	(800+4)	[0000]	B	12	32
Gush	D	2504	Routeburn	E570531-5	 	      De He Ni 	B	201	ImLc	M3 V M7 V	-3	(740-3)	[7235]	B	8	-84
Gush	D	2507	Shiramuunir	D544476-7	S	    Pz LancW  Ni Pa (NIL)		231	ImLc	K1 V M7 V	-3	(C33+1)	[414B]	Bc	13	108
Gush	D	2509	Jonosva	X9C7000-9	 	      Di Fl (ENIL)		003	ImLc	G0 III D	-2	(D00+4)	[0000]	B	9	52
Gush	H	2511	Gurdadusu	X736000-7	 	     Di 		003	ImLc	M0 V M6 V	-3	(700+1)	[0000]	B	10	7
Gush	H	2512	Andelech	X436000-9	 	     Di 		004	ImLc	K9 V	-2	(A00-3)	[0000]	B	9	-30
Gush	H	2513	Masa	X421000-F	 	      Pz LancW  Di He Na In Po (NIL)		000	ImLc	M3 V	0	(C00+1)	[0000]	BE	9	12
Gush	H	2514	Rutkowski	X637000-B	 	      Di 		003	ImLc	M1 V M2 V	-1	(700-2)	[0000]	B	10	-14
Gush	H	2517	Royef	X542233-4	 	     He Lo Po 		905	ImLc	K5 V	-3	(410+1)	[1151]	B	12	4
Gush	L	2521	Joand	D899677-7	 	     Ni 	B	604	ImDv	K8 V M3 V	-3	(853-1)	[7367]	B	12	-120
Gush	L	2523	Mapock	X546332-6	 	     Lo 		900	ImDv	G7 V	-3	(520-5)	[4117]	B	10	-50
Gush	L	2525	Ioyx	X6B2000-B	 	      Di Fl He 		003	ImDv	G9 V	-1	(700-4)	[0000]	B	16	-28
Gush	L	2526	Joffe's World	X310000-C	 	     Di Na 		002	ImDv	F3 V	-1	(A00-1)	[0000]	B	10	-10
Gush	L	2527	Etwefrewa	X56656D-2	 	      Ag Pr Ni 		420	ImDv	G3 V	-2	(741+1)	[5353]	BcC	15	28
Gush	P	2532	Yntulk	X889877-1	 	     Ph Ri (NIL)	B	224	ImDv	K4 V	-1	(A78+5)	[A761]	BCe	13	2800
Gush	P	2536	Sers	C540534-9	 	      De He Ni Po 		512	ImDv	K4 V	-1	(A45+3)	[7425]	B	9	600
Gush	P	2537	Stallfe	D986444-6	 	     Ni Pa 		524	ImDv	M0 V M1 V	-3	(632+1)	[6135]	Bc	11	36
Gush	P	2538	Thulm	X87A275-3	 	     Lo Wa 		503	ImDv	M2 V M4 V	-3	(510+4)	[3152]	B	13	20
Gush	P	2539	Hate	X98886A-4	 	     Pz  Pa Ri Ph (NIL)	B	804	ImDv	M3 V	-1	(A76+1)	[C713]	BcCe	13	420
Gush	P	2540	Temes	X649886-5	 	    Fo  Ph Pi (NIL)	B	903	ImDv	G2 V M4 V M0 V	-2	(A75-1)	[6633]	BDe	9	-350
Gush	D	2609	Ellje	X796598-1	 	     Ag Ni 	B	415	ImLc	K2 V	-2	(740+3)	[1344]	BC	13	84
Gush	D	2610	Tosiv	X525000-8	 	     Di 		010	ImLc	K4 V M6 V	-3	(800-5)	[0000]	B	11	-40
Gush	H	2612	Maru	X8C5000-A	 	     Di Fl 		024	ImLc	M3 V	-1	(B00+4)	[0000]	B	12	44
Gush	H	2613	Nourm	X647433-7	 	     Ni Pa 		202	ImLc	K8 V M0 V	-3	(632+1)	[3176]	Bc	8	36
Gush	H	2614	Upllor	X5588AB-4	 	    Gray5  Pa Ph (NIL)	B	620	ImLc	K1 V	-2	(A76+3)	[8685]	Bce	9	1260
Gush	H	2615	Erdousse	X785534-5	 	     Da  Ag Pr Ga Ni 		424	ImLc	M2 V	-2	(743+1)	[8371]	BcC	14	84
Gush	H	2617	Une	X438000-9	 	    Gray2   Di 		004	ImLc	G9 V	-2	(A00-2)	[0000]	B	14	-20
Gush	H	2618	Courtesy	X647254-1	 	     Lo 	B	604	ImLc	M1 V M1 V	-3	(410+2)	[6143]	B	8	8
Gush	H	2619	Guumishmak	X434000-9	 	    Di Px 		014	ImLc	M0 V M6 V	-2	(C00+1)	[0000]	B	11	12
Gush	H	2620	Akushis	X000000-B	 	      Pz LancW  As Va Di Na In 		004	ImLc	M1 V	0	(F00-5)	[0000]	BE	17	-75
Gush	L	2625	Khankaar	X633000-8	 	     Di Po 		002	ImDv	M3 V	-3	(700-1)	[0000]	B	11	-7
Gush	L	2626	Bliand	X948485-4	 	     Ni Pa 	B	222	ImDv	M1 V	-3	(631+1)	[7165]	Bc	10	18
Gush	L	2627	Imarshas	X9C6000-9	 	    Pz  Di Fl In (ENIL)		024	ImDv	M0 V M6 V M2 V	-1	(H00+1)	[0000]	BE	12	17
Gush	L	2628	Kunggy	E885252-5	 	     Ga Lo 		111	ImDv	M0 V	-3	(310-3)	[2151]	B	5	-9
Gush	L	2629	Nosy Be	D69A210-7	 	     Lo Wa 		800	ImDv	M0 V M2 V	-3	(810-3)	[416B]	B	13	-24
Gush	L	2630	Majunga	X89A7A8-8	 	      Wa 		110	ImDv	G1 V	-2	(962+1)	[85AB]	B	11	108
Gush	P	2632	Croft	E55075A-8	 	    Pz  De Po (NIL)		602	ImDv	G0 V	-2	(B60+1)	[7576]	B	9	66
Gush	P	2633	Pequan	X543232-4	 	     Lo Po 		710	ImDv	K1 V M9 V	-3	(410-1)	[2151]	B	6	-4
Gush	P	2634	Katsue	X436000-7	 	     Di 		003	ImDv	G3 V	-3	(700-1)	[0000]	B	6	-7
Gush	P	2637	Darkaoul	X425000-F	 	     Di 		010	ImDv	G0 V	-1	(800+1)	[0000]	B	14	8
Gush	P	2639	Tudjman	X687676-5	 	      Ag Ri Ga Ni 		800	ImDv	K3 V	-1	(851+4)	[4563]	BC	11	160
Gush	D	2701	Fubanan	XA9A245-3	 	     Lo Oc 	B	900	ImLc	K4 V	-3	(610+1)	[3164]	B	9	6
Gush	D	2704	Kyla	XA7A230-2	 	    LancW  Lo Oc 	B	900	ImLc	K1 V M9 V	-3	(410+1)	[3151]	B	13	4
Gush	D	2705	Xenicus	XAE5000-9	 	     Di 		004	ImLc	M8 III	-2	(C00+4)	[0000]	B	7	48
Gush	D	2706	Sinish Giken	X431000-A	 	      Di Na Px Po 		020	ImLc	G0 V G3 V	-1	(A00+1)	[0000]	B	13	10
Gush	D	2707	Hunnan	X56079C-5	 	    Pz  De Ri (NIL)	B	403	ImLc	M2 V M6 V	-1	(968+2)	[4644]	BC	9	864
Gush	D	2709	Minev	E540301-7	 	      De He Lo Po 		204	ImLc	M0 V M5 V	-3	(520+1)	[1145]	B	14	10
Gush	H	2713	Kinshasa	E86889B-5	 	     Pz Lanc5 Gray1  Pa Ri Ph (NIL)	B	712	ImLc	K2 V M8 V	-1	(A71+1)	[B734]	BcCe	11	70
Gush	H	2715	Bruyrkna	X8B3000-9	 	   Pz Gray1  Di Fl (ENIL)		004	ImLc	K3 V	-2	(D00-3)	[0000]	B	8	-39
Gush	H	2716	Shakhamash	X94A101-3	 	      (Hanen)9 Gray1  Lo Wa (NIL)	B	403	ImLc	K0 V M3 V	-3	(B00+1)	[1161]	B	8	11
Gush	H	2717	Lallvi	E587878-8	 	     LancW  Pa Ri Ph (NIL)	B	804	ImLc	K3 V	-1	(E79-3)	[5749]	BcCe	9	-2646
Gush	L	2723	Doposeng	D594101-8	 	     Lo 		700	ImDv	M1 V	-3	(300+4)	[1177]	B	12	12
Gush	L	2724	Memern	X540120-0	 	      De He Lo Po 	B	502	ImDv	K0 V M9 V	-3	(500-1)	[1134]	B	12	-5
Gush	L	2725	Moytra	X636000-B	 	     Di (NIL)		010	ImDv	M1 V M5 V	-1	(B00-4)	[0000]	B	11	-44
Gush	L	2726	Loholoka	D556221-5	 	     Lo 		400	ImDv	M2 V	-3	(510+3)	[1164]	B	12	15
Gush	L	2730	Irkhun	E550976-7	 	     De Hi Po (NIL)	B	200	ImDv	M1 V M2 V	-1	(A82+1)	[9857]	BE	12	160
Gush	P	2732	Khossfoy	X430000-6	 	    Fo  De Di Po 		022	ImDv	K7 V M9 V	-3	(500+1)	[0000]	B	13	5
Gush	P	2734	Traynor	X434000-8	 	     Di 		013	ImDv	K1 V	-3	(B00+1)	[0000]	B	12	11
Gush	P	2735	Moy	X758877-7	 	     Pa Ph (NIL)	B	114	ImDv	M1 V M2 V	-2	(A73-1)	[56A5]	Bce	10	-210
Gush	P	2737	Chechen	E597211-7	 	     Lo 		922	ImDv	M1 V M3 V	-3	(310+1)	[115A]	B	9	3
Gush	P	2738	Khalun	X421000-7	 	    Fo  Di He Po 		004	ImDv	K5 V	-3	(500-1)	[0000]	B	10	-5
Gush	P	2740	Iishli	X888478-5	 	     Ni Pa 		313	ImDv	M1 V	-3	(633-1)	[3115]	Bc	8	-54
Gush	D	2801	Aakmi	E765747-8	 	      Ag Ri Ga (NIL)		300	ImLc	K2 V	0	(965-2)	[6756]	BC	4	-540
Gush	D	2802	Trindewranda	X422000-A	 	     Di He Px Po 		003	ImLc	K1 V	-1	(A00-5)	[0000]	B	9	-50
Gush	D	2804	Giikika	E544676-5	 	     Ag Ni 	B	510	ImLc	K1 V	-2	(850+3)	[6434]	BC	9	120
Gush	D	2806	Sahee	X96A68A-3	 	     Ni Ri Wa 	B	802	ImLc	M2 V	-2	(854+1)	[7497]	BC	7	160
Gush	D	2807	Ka Maz	X580334-1	 	    Fo   De Lo 		404	ImLc	M0 V	-3	(620+5)	[6171]	B	7	60
Gush	D	2809	Luuen	X421000-E	 	     Di He Po 		004	ImLc	M3 V	-1	(A00+1)	[0000]	B	11	10
Gush	D	2810	Mekar	X584569-2	 	      Ag Pr Ni 		400	ImLc	M0 V	-2	(743+1)	[3337]	BcC	8	84
Gush	H	2812	Koinunmatie	X566155-3	 	    GrayW  Lo 		404	ImLc	M2 V	-3	(500+1)	[4135]	B	11	5
Gush	H	2813	Lumu	D553136-4	 	    Gray2  Lo Po 		503	ImLc	K6 V M7 V	-3	(600-2)	[2157]	B	15	-12
Gush	H	2814	Tuuttka	C876745-6	 	     Gray7  Ag 	B	102	ImLc	M0 V	0	(864-5)	[3764]	BC	15	-960
Gush	H	2815	Liigash	C688876-7	 	     (Graytch)   Pa Ri Ph (NIL)	B	702	ImLc	G3 Ib BD	0	(A75+3)	[7835]	BcCe	12	1050
Gush	H	2820	Teklemos	E895842-8	 	     LancW  Pa Pi Ph (NIL)		303	ImLc	M2 V	-2	(D77-1)	[B687]	BcDe	8	-637
Gush	L	2821	Fuch	X551610-5	 	     Ni Po 		903	ImDv	M2 V	-3	(850-2)	[4385]	B	10	-80
Gush	L	2822	Zomandao	D688435-3	 	      Ni Pa 	B	600	ImDv	M0 V	-3	(730+1)	[1137]	Bc	7	21
Gush	L	2824	Anech Issan	E56469E-6	 	      Ag Ri Ni 		402	ImDv	K1 V	-1	(850+1)	[B576]	BC	11	40
Gush	L	2828	Ushuuri	X83A000-C	 	     Di Wa (NIL)		013	ImDv	M0 V M6 V	-1	(F00-1)	[0000]	B	7	-15
Gush	L	2829	Sersoolm	X420000-B	 	       Pz  De He Di Na Pi Po (NIL)		022	ImDv	M1 V M1 V	-1	(E00+4)	[0000]	BD	11	56
Gush	L	2830	Dendouth	X200000-8	 	      Di Na Va 		001	ImDv	M2 V	-3	(900-2)	[0000]	B	10	-18
Gush	P	2831	Abact	X672404-4	 	       He Ni (NIL)		504	ImDv	M0 V	-3	(A31+3)	[7177]	B	8	90
Gush	P	2833	Grebele	E540414-4	 	      De He Ni Po 	B	305	ImDv	M3 V M8 V	-3	(630+2)	[7156]	B	12	36
Gush	P	2834	Drigelm	X666877-2	 	     Pz  Ga Pa Ri Ph (NIL)	B	313	ImDv	M2 V M9 V	-1	(A76+1)	[C731]	BcCe	14	420
Gush	P	2835	Muugegdan	X424000-B	 	    Di Pi (NIL)		003	ImDv	M3 V M9 V	-1	(C00+1)	[0000]	BD	9	12
Gush	P	2837	Rashiidaa	X580445-2	 	     De Ni 	B	214	ImDv	M0 V M7 V	-3	(630+1)	[5191]	B	10	18
Gush	P	2838	Trauch	X783174-6	 	     Lo 		302	ImDv	M1 V	-3	(500-1)	[1144]	B	10	-5
Gush	P	2839	Kadar	X542000-E	 	       Di He In Po (NIL)		020	ImDv	M1 V M4 V M1 V	0	(D00-3)	[0000]	BE	10	-39
Gush	P	2840	Odinga	X431000-7	 	     Di Po 		004	ImDv	M3 V M8 V	-3	(700+3)	[0000]	B	15	21
Gush	D	2904	Pucuro	X64267A-2	 	    Da  He Ni Po 	B	301	ImLc	K9 V M9 V	-3	(850+1)	[5363]	B	7	40
Gush	D	2905	Beheld	E557568-6	 	     Ag Ni 		514	ImLc	K4 V	-2	(741+5)	[4375]	BC	10	140
Gush	D	2906	Tasazhas	X898589-3	 	     Ag Ni 	B	411	ImLc	M3 V	-2	(740-1)	[2345]	BC	9	-28
Gush	D	2907	Lishan	X310000-E	 	      Di Na In 		013	ImLc	M2 V	0	(F00-2)	[0000]	BE	7	-30
Gush	D	2910	Muidmu	XAE7000-E	 	     Di 		000	ImLc	K6 V	-1	(500-1)	[0000]	B	7	-5
Gush	H	2912	Lohme	X848112-0	 	     Lo 	B	401	ImLc	M3 V M4 V	-3	(400+1)	[1114]	B	11	4
Gush	H	2914	Twele	X000000-E	 	     Gray5   As Va Di Na 		010	ImLc	K7 V M5 V	-1	(900-1)	[0000]	B	14	-9
Gush	H	2915	Jasper	X563576-5	 	    Gray4   Ni Pr 		200	ImLc	G2 V M4 V	-3	(743-2)	[5227]	Bc	13	-168
Gush	H	2916	Tinisutta	E679410-8	 	    Gray0  Ni 		203	ImLc	M1 V M2 V	-3	(930+2)	[716B]	B	14	54
Gush	H	2917	Aran	X542153-4	 	     Fo  He Lo Po (NIL)		202	ImLc	K1 IV	-3	(A00-2)	[1123]	B	12	-20
Gush	H	2919	Oneria	X544201-6	 	     Lo 		500	ImLc	M2 V	-3	(310+1)	[2169]	B	11	3
Gush	H	2920	Mezregh	X8B9000-A	 	     Di Fl (ENIL)		014	ImLc	M3 V M8 V	-1	(F00-1)	[0000]	B	12	-15
Gush	L	2921	Edat	X437000-D	 	     Di (NIL)		002	ImDv	M2 V M4 V M9 V	-1	(C00+1)	[0000]	B	8	12
Gush	L	2923	Goye	E767544-3	 	       Ag Pr Ga Ni 	B	310	ImDv	G3 V	-2	(741+1)	[6398]	BcC	14	28
Gush	L	2924	Oieakh	X437000-6	 	     Di 		012	ImDv	M3 V	-3	(300+1)	[0000]	B	11	3
Gush	L	2925	Hkeakewoirea'	X9989CA-2	 	    la4  Hi In (NIL)	B	702	ImDv	G3 V M7 V	0	(B87-4)	[7954]	BE	9	-2464
Gush	L	2930	Taeahtaho	X887158-1	 	    la7  Ga Lo 	B	304	ImDv	K2 V	-3	(500+1)	[1161]	B	10	5
Gush	P	2931	Kikuyu	X7897AA-3	 	     Ri (NIL)	B	804	ImDv	M2 V M4 V	-1	(964+1)	[4636]	BC	12	216
Gush	P	2937	Eralt	XAB8000-8	 	     Di Fl 		003	ImDv	M9 III D	-3	(900+1)	[0000]	B	16	9
Gush	P	2938	Azwhew	X577105-6	 	     Lo 		100	ImDv	M3 V	-3	(300-2)	[6164]	B	13	-6
Gush	P	2939	Ann	E873442-5	 	     Ni 	B	303	ImDv	G2 V	-3	(630-3)	[5157]	B	6	-54
Gush	D	3002	Fuqui	X533000-6	 	      Di Na Px Po 		000	ImLc	K3 V	-3	(800+1)	[0000]	B	8	8
Gush	D	3003	Nyamuleju	X540559-6	 	      De He Ni Po 		204	ImLc	M2 V	-3	(743+3)	[6272]	B	10	252
Gush	D	3004	Raoh	D55577A-9	 	    LancW   Ag (NIL)		500	ImLc	M2 V M2 V	0	(966-2)	[572D]	BC	13	-648
Gush	D	3006	Upaniv	X567413-3	 	    Da  Ni Pa 	B	303	ImLc	M1 V M9 V	-3	(633+1)	[4122]	Bc	13	54
Gush	D	3007	Ivahllo	X756246-4	 	    S'mr3  Ga Lo 	B	700	ImLc	K7 V M1 V	-3	(510+3)	[21A3]	B	11	15
Gush	D	3008	Suhho	X300000-B	 	     Di Va 		003	ImLc	K4 V	-1	(600+3)	[0000]	B	16	18
Gush	D	3009	Miz*rskua'mr	E553411-4	 	    S'mrW Kiak0   Ni Po 		302	ImLc	M0 V	-3	(632+3)	[6156]	B	13	108
Gush	H	3012	Fuqui	X789876-5	 	    Pz  Ph Ri (NIL)		314	ImLc	M2 V M7 V	-1	(A73+3)	[7731]	BCe	17	630
Gush	H	3013	Amda	X632000-9	 	      Di Na Po (NIL)		000	ImLc	K4 V	-2	(900-1)	[0000]	B	13	-9
Gush	H	3014	Vell	X667677-6	 	      Ag Ri Ga Ni 	B	304	ImLc	K8 V M2 V	-1	(851+1)	[3549]	BC	11	40
Gush	H	3015	Asylum	X6B3000-B	 	     Di Fl 		024	ImLc	G6 V	-1	(C00-3)	[0000]	B	11	-36
Gush	H	3016	Depot	X540479-1	 	     Da   De He Ni Po 	B	524	ImLc	G4 V	-3	(830-1)	[1156]	B	9	-24
Gush	H	3017	Kaagaarkha	X835000-8	 	   Di GrayW  (NIL)		003	ImLc	K0 IV	-3	(C00-3)	[0000]	B	8	-36
Gush	L	3023	Suysu	X000000-B	 	      Pz la3  As Va Di Na Pi 		012	ImDv	M2 V	-1	(D00+4)	[0000]	BD	13	52
Gush	L	3024	Brase	X756500-5	 	     Ag Ga Ni 	B	504	ImDv	K1 V M3 V	-2	(742+2)	[4326]	BC	7	112
Gush	L	3026	Beangub	E786476-4	 	      Ga Ni Pa 	B	600	ImDv	K8 V M2 V	-3	(730+1)	[1185]	Bc	12	21
Gush	L	3027	Gier	D596477-7	 	     Ni Pa 		503	ImDv	G2 V M8 V	-3	(632+2)	[4157]	Bc	13	72
Gush	L	3028	Doucttru	D798456-8	 	     Ni Pa 		205	ImDv	K8 V	-3	(B31+1)	[518C]	Bc	11	33
Gush	L	3029	Phaln	X420000-E	 	         De He Di Na In Po (NIL)		012	ImDv	K4 V M9 V	0	(E00-5)	[0000]	BE	10	-70
Gush	P	3031	Teghde	X560497-6	 	     De Ni 		513	ImDv	M2 V	-3	(632+1)	[4127]	B	13	36
Gush	P	3033	Sabhaash	E665222-7	 	     Ga Lo 		402	ImDv	K0 V	-3	(310+5)	[6198]	B	13	15
Gush	P	3034	Ukham	X310000-9	 	     Di 		023	ImDv	K2 III	-2	(B00-2)	[0000]	B	9	-22
Gush	P	3035	Taleoo	D957868-8	 	      Pa Ph (NIL)	B	903	ImDv	M0 V	-2	(D73-1)	[5646]	Bce	10	-273
Gush	P	3038	Kieaasu	X667300-7	 	    laW  Ga Lo 		920	ImDv	K1 V	-3	(320+2)	[1156]	B	5	12
Gush	P	3039	Uskent	X55A200-4	 	     Lo Wa 		200	ImDv	M3 V	-3	(310-4)	[1185]	B	9	-12
Gush	D	3101	Inkia	E794743-4	 	      Ag Pi (NIL)	B	610	ImLc	M3 V M8 V	-1	(962-4)	[6611]	BCD	11	-432
Gush	D	3103	Yta Akat	X8B3000-8	 	    Da (Lumu)  Di Fl 		003	ImLc	G0 V M9 V	-3	(A00-1)	[0000]	B	11	-10
Gush	D	3104	Tullyree	X435000-6	 	     Di 		004	ImLc	K3 V M8 V	-3	(700+3)	[0000]	B	10	21
Gush	D	3105	Kukhun	X65896E-2	 	     (Lancians)  Hi (NIL)	B	403	ImLc	K0 V	-1	(B88+1)	[B854]	BE	12	704
Gush	D	3106	Aphu	D795641-5	 	     Ag Ni 	B	825	ImLc	M3 V	-2	(852+5)	[5473]	BC	11	400
Gush	D	3107	Llaet	X587355-7	 	     Lo 		811	ImLc	K4 V M4 V	-3	(320+2)	[416B]	B	8	12
Gush	D	3110	Urssursfa'	D565420-2	 	    S'mrW Kiak0  Ni Pa 		403	ImLc	M2 V	-3	(632+1)	[1162]	Bc	13	36
Gush	H	3112	Sykell	X310000-A	 	     Di 		010	ImLc	M1 V	-1	(700-2)	[0000]	B	14	-14
Gush	H	3116	Alp	X403000-7	 	       Di Ic Va 		013	ImLc	K3 V M4 V	-3	(700+1)	[0000]	B	14	7
Gush	H	3117	Eskstant	X9B7000-B	 	   Pz  Di Fl (ENIL)		003	ImLc	M3 V M8 V	-1	(C00+3)	[0000]	B	10	36
Gush	H	3118	Koustorm	X537000-7	 	     Di (NIL)		010	ImLc	K4 V	-3	(900-3)	[0000]	B	14	-27
Gush	L	3122	Vammuun	X200000-A	 	     Di Va 		000	ImDv	A1 V	-1	(700-5)	[0000]	B	12	-35
Gush	L	3126	Bivaud	X9C5000-D	 	     Di Fl 		003	ImDv	K1 V M7 V	-1	(A00+1)	[0000]	B	12	10
Gush	L	3130	Akhudgir	XA87300-1	 	     Lo 	B	104	ImDv	K7 V	-3	(320+3)	[1151]	B	9	18
Gush	P	3131	Leant	X763878-6	 	     Ph Ri (NIL)	B	630	ImDv	M2 V	-1	(A78+1)	[4769]	BCe	13	560
Gush	P	3137	As On As	B766621-6	 	      Ag Ri Ga Ni 	B	700	ImDv	G2 V M3 V	1	(856+3)	[6727]	BC	6	720
Gush	P	3139	Enturtepra	X899000-4	 	     Di 		003	ImDv	M2 V M7 V	-3	(300-2)	[0000]	B	11	-6
Gush	P	3140	Ladi	X432000-C	 	    Pz  Di Na Po (NIL)		003	ImDv	M1 V	-1	(C00+1)	[0000]	B	12	12
Gush	D	3202	Kumkhap	X78A589-5	 	      Ni Pr Wa 		302	ImLc	G8 V M6 V	-3	(741+2)	[3236]	Bc	12	56
Gush	D	3203	Miha	X779000-4	 	    LancW  Di 		012	ImLc	M1 V	-3	(300-3)	[0000]	B	6	-9
Gush	D	3205	Bearnagh	E643531-7	 	    S'mr3  Ni Po 		523	ImLc	G5 IV M9 V	-3	(740-2)	[8247]	B	10	-56
Gush	D	3206	Hillalk	X100000-9	 	     Di Na Pi Va 		005	ImLc	A1 V	-2	(E00+1)	[0000]	BD	11	14
Gush	D	3208	Chzaar	X638000-C	 	   Di S'mrW Kiak0  (NIL)		024	ImLc	G1 V M7 V	-1	(F00+1)	[0000]	B	9	15
Gush	D	3210	Sadetha	X504000-9	 	      Di Ic Va 		024	ImLc	K0 V M3 V	-2	(C00-2)	[0000]	B	11	-24
Gush	H	3211	Gudak	X55777B-6	 	     Ag (NIL)	B	600	ImLc	M2 V	-1	(968+2)	[8654]	BC	10	864
Gush	H	3212	Sktrassui'ia	X561568-3	 	     Ni Pr 	B	304	ImLc	K4 V M7 V	-3	(740+1)	[2233]	Bc	9	28
Gush	H	3214	Leut	X310000-B	 	     Di 		000	ImLc	K1 V M5 V	-1	(700-3)	[0000]	B	9	-21
Gush	H	3217	Salliatt	E886838-8	 	     LancW  Ga Pa Ri Ph (NIL)	B	613	ImLc	G5 V M6 V	-1	(E74-5)	[9767]	BcCe	9	-1960
Gush	H	3218	Senlis	X54788B-8	 	    LancW  Pa Pi Ph (NIL)		803	ImLc	M2 V M2 V	-2	(E73+1)	[966C]	BcDe	10	294
Gush	H	3219	Merchant	D544333-3	 	      Lo 		903	ImLc	M0 V	-3	(620-2)	[4153]	B	11	-24
Gush	L	3223	Vohitsara	X310000-D	 	     Di 		003	ImDv	M3 V	-1	(A00+1)	[0000]	B	14	10
Gush	L	3224	Ars	E6567B7-6	 	     Ag Ga (NIL)		204	ImDv	M2 V	-1	(966-1)	[B665]	BC	11	-324
Gush	L	3226	Joyrest	X546474-4	 	      Ni Pa 		604	ImDv	G0 V	-3	(733+1)	[4173]	Bc	9	63
Gush	L	3228	Moskett	X200000-7	 	    Pz  Di Na Pi Va 		025	ImDv	M0 V	-3	(900+4)	[0000]	BD	11	36
Gush	L	3230	Tsihombe	X764487-4	 	     Ni Pa 	B	300	ImDv	M2 V	-3	(631+1)	[7154]	Bc	13	18
Gush	P	3231	Staya	X200000-B	 	     Di Va 		010	ImDv	M2 V M8 V	-1	(500+3)	[0000]	B	10	15
Gush	P	3235	Ikaak	X434000-8	 	     Di 		010	ImDv	K3 V	-3	(700+1)	[0000]	B	11	7
Gush	P	3236	Fadia	E596678-7	 	     Ag Ni 		215	ImDv	K2 V M0 V	-2	(850+1)	[7444]	BC	10	40
Gush	P	3237	Revd	X9887A8-3	 	      Ag Ri (NIL)	B	820	ImDv	G6 V	0	(966+3)	[6781]	BC	12	972
Gush	P	3240	Haiwhou	X432000-D	 	      Di Na Po 		004	ImDv	M0 V M3 V	-1	(C00+3)	[0000]	B	14	36
