Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Gush	I	0125	Hannrii	X565449-0	 	       Ni Pa 		204	Wild	M2 V	-3	(732-2)	[5171]	Bc	9	-84
Gush	I	0126	Egurgadi	X65A000-7	 	     Di Wa 		003	Wild	K1 V	-3	(400-2)	[0000]	B	9	-8
Gush	I	0130	Praodelf	XAB6000-A	 	     Di Fl (ENIL)		000	Wild	G4 V M1 V	-1	(A00+5)	[0000]	B	13	50
Gush	M	0131	Sirir	X796000-2	 	     Fo  Di (NIL)		023	Wild	K3 V	-3	(B00+1)	[0000]	B	12	11
Gush	M	0132	Aapu	X560000-5	 	     De Di 		000	Wild	K1 V M2 V	-3	(500+1)	[0000]	B	13	5
Gush	M	0135	Maerol	X200000-8	 	     Di Na Pi Va 		002	Wild	K1 V	-3	(B00-4)	[0000]	BD	9	-44
Gush	M	0136	Choltonrul	X587000-4	 	     TapaW  Di 		024	Wild	M0 V	-3	(600+1)	[0000]	B	10	6
Gush	M	0137	Ushulu	X782000-8	 	     Pz  Di (NIL)		000	Wild	M0 V M4 V	-3	(B00-1)	[0000]	B	13	-11
Gush	M	0138	Roolyz	X433000-B	 	     Di Po 		022	Wild	G8 V M3 V M0 V	-1	(700-2)	[0000]	B	12	-14
Gush	M	0140	Joutect	X768000-3	 	     Di 		000	Wild	M0 V M7 V	-3	(300-2)	[0000]	B	12	-6
Gush	I	0222	Daze	X776000-4	 	     Di 		000	Wild	K7 V	-3	(500+4)	[0000]	B	6	20
Gush	I	0223	Abalesk	X433000-C	 	     Di Po 		013	Wild	M0 V	-1	(B00+1)	[0000]	B	13	11
Gush	I	0227	Stoend	X86A77A-2	 	     Ri Wa (NIL)		124	Wild	M2 V	-1	(961+2)	[5631]	BC	13	108
Gush	I	0228	Barren	X652000-0	 	    Fo  Ba Po 		000	Wild	M1 V M2 V	-3	(200+3)	[0000]	B	13	6
Gush	I	0229	Foussough	X653688-0	 	     Ni Po 		200	Wild	K0 V M5 V	-3	(850+1)	[5381]	B	13	40
Gush	I	0230	Estos	X425000-D	 	     Di 		005	Wild	K2 V M6 V M1 V	-1	(D00+2)	[0000]	B	15	26
Gush	M	0231	Hentor	X503000-7	 	      Di Ic Va 		022	Wild	M3 V D	-3	(700-1)	[0000]	B	16	-7
Gush	M	0233	Abaelou	X695000-3	 	    (eskalth)0  Di 		003	Wild	M1 V	-3	(500-2)	[0000]	B	11	-10
Gush	M	0236	Gihmentahlish	D895000-5	 	      Di 		022	Wild	K7 V	-3	(700+1)	[0000]	B	15	7
Gush	M	0237	Strand	X548000-5	 	      Di (NIL)		002	Wild	G4 V	-3	(B00+1)	[0000]	B	9	11
Gush	M	0239	Ounash	X420000-7	 	     Fo  De He Di Po 		004	Wild	K9 V	-3	(500-1)	[0000]	B	8	-5
Gush	I	0327	Fay	X540000-9	 	      De He Di Po 		022	Wild	M0 V M7 V	-2	(C00-3)	[0000]	B	8	-36
Gush	I	0328	Manuri	X543000-3	 	      Di Po 		002	Wild	K8 V M8 V	-3	(600+2)	[0000]	B	9	12
Gush	I	0329	Somit	X55A000-4	 	    Fo  Di Wa 		000	Wild	M0 V	-3	(500+1)	[0000]	B	12	5
Gush	M	0332	Blezon	X572000-4	 	    Fo  Di He 		023	Wild	K2 V M8 V	-3	(600-3)	[0000]	B	12	-18
Gush	M	0333	Vaelouf	X537000-9	 	     Di 		011	Wild	M0 V	-2	(700-2)	[0000]	B	8	-14
Gush	M	0334	Endran	X515000-A	 	     Di Ic 		003	Wild	K3 IV M6 V	-1	(600+1)	[0000]	B	12	6
Gush	M	0338	Phoenaeg	X560420-0	 	     Droy3   De Ni (NIL)		113	Wild	G0 V M1 V	-3	(A31+1)	[6165]	B	12	30
Gush	M	0339	Sagal	X887AE9-4	 	    Fo  Ga Hi (NIL)		413	Wild	K1 V M0 V	-1	(C9B-1)	[A976]	BE	7	-1188
Gush	I	0422	Rucciset	X514000-B	 	     Di Ic 		012	Wild	K0 V	-1	(A00+2)	[0000]	B	7	20
Gush	I	0428	Charlotte	X565000-0	 	     Ba 		000	Wild	K6 V	-3	(500-3)	[0000]	B	11	-15
Gush	M	0432	Trichach	D573000-6	 	     Di 		004	Wild	K8 V M9 V	-3	(600+3)	[0000]	B	13	18
Gush	M	0433	Cemloch	X646000-5	 	     Di Pi (NIL)		005	Wild	M2 V	-3	(900+1)	[0000]	BD	8	9
Gush	M	0434	Nemeet	X430000-8	 	    Pz  De Di Na Po (NIL)		004	Wild	M2 V	-3	(D00+1)	[0000]	B	9	13
Gush	M	0435	Gwelbyph	X423000-8	 	      Di Po 		005	Wild	K3 V	-3	(C00-1)	[0000]	B	8	-12
Gush	M	0436	Flaslousk	X543000-4	 	     Di Po 		010	Wild	M4 V	-3	(700+1)	[0000]	B	12	7
Gush	M	0437	Jaeyelya	D58467B-0	 	     (Ael Yael)  Ag Ri Ni 		402	Wild	K6 V	-1	(850+1)	[4574]	BC	10	40
Gush	M	0438	Lem	X532000-8	 	     Di Po 		000	Wild	M1 V M3 V	-3	(400+1)	[0000]	B	10	4
Gush	M	0439	Dimkodrarn	X553453-2	 	      Ni Po 		103	Wild	G0 V	-3	(630+3)	[6142]	B	13	54
Gush	E	0517	Imaniik	D968755-0	 	     An ChirW  Ag Ri (NIL)		524	Wild	M0 V	0	(964+3)	[8731]	BC	9	648
Gush	I	0526	Kinurgii	X200000-8	 	     Di Va 		022	Wild	K3 V	-3	(800+1)	[0000]	B	9	8
Gush	I	0527	Armec-Zamaa	X895000-5	 	     Di 		003	Wild	G3 V M7 V	-3	(500+1)	[0000]	B	11	5
Gush	I	0529	Priinargh	X584000-6	 	     Di 		010	Wild	M2 V M4 V	-3	(300+4)	[0000]	B	11	12
Gush	I	0530	Burle's Point	X662000-3	 	     Di 		002	Wild	K3 V M2 V	-3	(400-1)	[0000]	B	7	-4
Gush	M	0531	Rake	X425000-A	 	     Di 		002	Wild	K3 V M4 V	-1	(900+2)	[0000]	B	13	18
Gush	M	0532	Soel	X8A5000-8	 	   Pz  Di Fl (ENIL)		002	Wild	K0 V M1 V	-3	(B00+1)	[0000]	B	14	11
Gush	M	0536	Imagalu	D967877-1	 	      Pa Ri Ph (NIL)		504	Wild	M0 V	-1	(A78-4)	[B763]	BcCe	13	-2240
Gush	M	0537	Wols	X764000-5	 	     Di 		000	Wild	M0 V M4 V	-3	(300+1)	[0000]	B	11	3
Gush	A	0610	Habelut	X86A722-0	 	    Pz  Ri Wa (NIL)		102	Wild	K3 V	-1	(967-1)	[9651]	BC	7	-378
Gush	E	0614	Deychavilosta	X200000-9	 	     Di Va 		024	Wild	M2 V	-2	(D00-1)	[0000]	B	9	-13
Gush	E	0617	Bubenel	X779000-3	 	     Di 		012	Wild	M3 V M7 V	-3	(400-1)	[0000]	B	6	-4
Gush	I	0623	Hartesh	X657489-1	 	     Ga Ni Pa 		105	Wild	M1 V	-3	(732+4)	[8173]	Bc	10	168
Gush	I	0626	Thelkourd	E5607A8-3	 	    Pz  De Ri (NIL)		213	Wild	K4 V M5 V	-1	(969+1)	[A621]	BC	9	486
Gush	I	0627	Guhnesh	E757000-5	 	     Di Ga 		000	Wild	M2 V M2 V	-3	(400+2)	[0000]	B	13	8
Gush	I	0628	Norton	D571000-8	 	     Di He 		002	Wild	K3 V M2 V M1 V	-3	(800-4)	[0000]	B	5	-32
Gush	I	0630	Orren Station	D545758-5	 	       Ag Pi (NIL)		524	Wild	G4 V M6 V	-1	(965-4)	[8621]	BCD	10	-1080
Gush	M	0631	Homage	D594000-5	 	     Da  Di 		012	Wild	M2 V	-3	(800-4)	[0000]	B	6	-32
Gush	M	0632	Vipach	X738000-A	 	     Di 		010	Wild	K4 V M5 V	-1	(700-3)	[0000]	B	14	-21
Gush	M	0634	Sern	XAE6000-7	 	      Di 		000	Wild	M0 V	-3	(400+1)	[0000]	B	10	4
Gush	M	0639	Asiilish	X565000-4	 	      Di 		014	Wild	K3 V M4 V M4 V	-3	(600-3)	[0000]	B	13	-18
Gush	M	0640	Chezpan	X200000-B	 	     Di Na Pi Va 		002	Wild	K4 V M2 V	-1	(B00-1)	[0000]	BD	9	-11
Gush	E	0718	Pannolk	X79A000-1	 	     Di Wa 		000	Wild	M0 V	-3	(700-5)	[0000]	B	13	-35
Gush	I	0722	Younis	X310000-C	 	     Di 		004	Wild	K3 V	-1	(B00-2)	[0000]	B	8	-22
Gush	I	0723	Inapiirn	D542775-4	 	      (pethi)  He Pi Po (NIL)		110	Wild	G2 V	-2	(A64+3)	[6537]	BD	12	720
Gush	I	0725	Tungohl	X411000-E	 	     Di Ic 		014	Wild	M3 V M4 V	-1	(900-2)	[0000]	B	16	-18
Gush	I	0727	Hulr	X73A000-9	 	     Di Wa (NIL)		014	Wild	M2 V M5 V	-2	(G00+2)	[0000]	B	8	32
Gush	I	0728	Wenton	X433000-A	 	     Di Po 		000	Wild	M2 V	-1	(700+1)	[0000]	B	7	7
Gush	I	0729	Jousta	X300000-D	 	     Di Va 		022	Wild	M3 V	-1	(B00-3)	[0000]	B	12	-33
Gush	M	0732	Th'dir	X100000-E	 	     Di Va 		013	Wild	M4 V	-1	(A00+4)	[0000]	B	10	40
Gush	M	0733	Dendaash	X9C7000-B	 	     Di Fl 		004	Wild	A6 V M6 V	-1	(900+2)	[0000]	B	15	18
Gush	M	0737	Zamashuug	X585000-3	 	     Di 		000	Wild	K6 V M3 V	-3	(300+1)	[0000]	B	13	3
Gush	M	0738	Dikaash	X627000-D	 	      Di In (NIL)		001	Wild	M4 V	0	(C00+1)	[0000]	BE	13	12
Gush	M	0740	Wilson	X100000-B	 	     Di Va 		000	Wild	M2 V M4 V	-1	(500-3)	[0000]	B	13	-15
Gush	A	0803	Menguno	X7B2000-8	 	      Di Fl He 		000	Wild	K1 V M3 V	-3	(800-2)	[0000]	B	7	-16
Gush	A	0810	Gelhhach	X558574-1	 	    (Hhrachddrumm)  Ag Ni 		101	Wild	M3 V M3 V	-2	(841+2)	[2361]	BC	13	64
Gush	E	0813	Kkoymjirad	X55559E-1	 	     Ag Ni 		200	Wild	K4 V	-2	(742+1)	[2391]	BC	7	56
Gush	E	0820	Asshashur	E576000-8	 	       Di 		020	Wild	M3 V	-3	(A00+3)	[0000]	B	8	30
Gush	I	0824	Nonescue	X547000-6	 	     Di 		005	Wild	K1 V M1 V	-3	(500+1)	[0000]	B	10	5
Gush	I	0826	Delaag	X8B3000-B	 	     Di Fl (ENIL)		013	Wild	M3 V M5 V	-1	(E00+1)	[0000]	B	10	14
Gush	I	0827	Loniva	X203000-8	 	      Di Ic Va 		005	Wild	M2 V	-3	(900-3)	[0000]	B	11	-27
Gush	I	0829	Query	X645000-2	 	      Di 		002	Wild	K2 V	-3	(600+1)	[0000]	B	12	6
Gush	M	0831	Tenraash	X79A000-1	 	     Di Wa 		002	Wild	G4 V	-3	(700+4)	[0000]	B	8	28
Gush	M	0839	Ginupa	X559476-2	 	    Pz  Ni (NIL)		203	Wild	G0 V	-3	(B32+1)	[4161]	B	11	66
Gush	M	0840	Teuterom	X502000-C	 	      Di Ic Va 		013	Wild	M2 V M4 V	-1	(A00+2)	[0000]	B	7	20
Gush	F	0912	Gakhamesh	D683000-5	 	      Di 		000	Wild	K7 V	-3	(800+3)	[0000]	B	6	24
Gush	F	0914	Chulesh	E575000-6	 	     Da   Di 		013	Wild	K4 V M9 V	-3	(800-1)	[0000]	B	12	-8
Gush	F	0920	Drayrk	X550501-2	 	     De Ni Po 		103	Wild	M0 V M2 V	-3	(741-3)	[7256]	B	9	-84
Gush	J	0921	Obarr	X534000-B	 	     Di 		004	Wild	M3 V	-1	(C00-1)	[0000]	B	7	-12
Gush	J	0922	Chang	X775000-1	 	     Di 		003	Wild	K2 V	-3	(300-2)	[0000]	B	9	-6
Gush	J	0923	Liini	XA9A88D-2	 	     Oc Ph Pi (NIL)		502	Wild	M0 V M0 V	-2	(B75-3)	[7673]	BDe	10	-1155
Gush	J	0924	Zilu	X426000-B	 	    Da  Di 		001	Wild	M2 V M6 V	-1	(600-4)	[0000]	B	5	-24
Gush	J	0925	Tamesh	X87A000-9	 	    Di Pi Wa (NIL)		002	Wild	M1 V	-2	(B00+4)	[0000]	BD	7	44
Gush	J	0926	Igamaal	D55755A-6	 	      Ag Ni 		203	Wild	M2 V M6 V M7 V	-2	(841+1)	[5326]	BC	13	32
Gush	J	0927	Saol	X678000-7	 	      Di 		021	Wild	G5 V	-3	(600-2)	[0000]	B	13	-12
Gush	J	0928	Ongelbal	E692000-6	 	     Di He 		013	Wild	M2 V	-3	(500+2)	[0000]	B	13	10
Gush	J	0930	Dehruu	X542000-6	 	     Di He Po 		023	Wild	M2 V	-3	(700+1)	[0000]	B	10	7
Gush	N	0933	Taalish	X572000-4	 	     Di He 		003	Wild	M2 V M4 V	-3	(700+3)	[0000]	B	12	21
Gush	N	0934	Eycoltou	E887000-7	 	     Di Ga 		001	Wild	M3 V M8 V	-3	(300-2)	[0000]	B	9	-6
Gush	N	0935	Lemantine	X865000-3	 	     Di Ga 		000	Wild	G1 V M6 V	-3	(400-2)	[0000]	B	12	-8
Gush	N	0936	Baalaansh	E56159A-4	 	     Ni Pr 		204	Wild	G4 V M5 V	-3	(842-4)	[1266]	Bc	10	-256
Gush	N	0937	Gamaliss	X572000-8	 	     Di He 		000	Wild	F3 V	-3	(600+1)	[0000]	B	12	6
Gush	N	0940	Swinedune	X000000-8	 	      As Va Di 		000	Wild	K3 V	-3	(700+1)	[0000]	B	9	7
Gush	F	1013	Munnarn	X410000-F	 	     Di 		002	Wild	M3 V M5 V	-1	(900+1)	[0000]	B	11	9
Gush	F	1015	Usdiki	X6649AB-2	 	     Pz  Hi Pr (NIL)		203	Wild	M0 V M0 V M9 V	-1	(B85-5)	[8881]	BcE	10	-2200
Gush	F	1018	Toraago	X544000-6	 	      Di 		000	Wild	M0 V M3 V	-3	(600+1)	[0000]	B	10	6
Gush	F	1019	Lishuggi	B565687-6	 	      Ag Ri Ni 		414	Wild	M0 V M2 V	1	(853-5)	[3716]	BC	13	-600
Gush	F	1020	Shir	X100000-F	 	     Di Na Va 		004	Wild	M2 V	-1	(C00+1)	[0000]	B	7	12
Gush	J	1021	Bragg	E571000-3	 	     Di He 		000	Wild	K9 V M9 V	-3	(500+1)	[0000]	B	6	5
Gush	J	1023	Lorris	X420000-B	 	      De He Di Po 		015	Wild	K3 V	-1	(B00-1)	[0000]	B	15	-11
Gush	J	1025	Ienda	E767000-6	 	       Di Ga 		004	Wild	M2 V M8 V	-3	(600-2)	[0000]	B	11	-12
Gush	J	1026	Fiaf	X78A441-3	 	     Ni Wa 		100	Wild	M3 V	-3	(633-1)	[1151]	B	9	-54
Gush	J	1027	Taluu	X200000-A	 	      Di Na Pi Va 		022	Wild	M0 V M9 V	-1	(E00-1)	[0000]	BD	7	-14
Gush	J	1029	Justine	E570587-5	 	      De He Ni 		302	Wild	M2 V	-3	(841-1)	[3227]	B	7	-32
Gush	N	1033	Nukyls	C540633-6	 	      De He Ni Po 		411	Wild	K2 V	-2	(853-1)	[3427]	B	10	-120
Gush	N	1036	Maernon	X678000-3	 	      Di 		003	Wild	G0 V M3 V	-3	(800+2)	[0000]	B	12	16
Gush	N	1038	Sharim	X435000-F	 	      Di (NIL)		000	Wild	M3 V	-1	(B00-3)	[0000]	B	7	-33
Gush	N	1039	He'alaan'drl	X424000-7	 	     Di Px 		001	Wild	K0 V M8 V	-3	(700-1)	[0000]	B	9	-7
Gush	F	1118	Heffone	X433000-C	 	     Di Px Po 		000	Wild	K5 V	-1	(700-5)	[0000]	B	9	-35
Gush	F	1119	Aintrin	X637000-C	 	     Di 		014	Wild	M3 V M6 V	-1	(D00-4)	[0000]	B	9	-52
Gush	F	1120	Vlu'da'rin	X504000-8	 	       Di Ic Va 		004	Wild	M1 V M2 V M8 V	-3	(B00+5)	[0000]	B	10	55
Gush	J	1122	Panisse	X436000-6	 	    Fo  Di 		013	Wild	M2 V	-3	(600+1)	[0000]	B	15	6
Gush	J	1123	Rumulaar	D88A000-4	 	     Di Wa 		001	Wild	M2 V	-3	(400+4)	[0000]	B	6	16
Gush	J	1124	Creca	X524000-A	 	    Di Px 		012	Wild	K2 V	-1	(A00-2)	[0000]	B	12	-20
Gush	J	1125	Hanseat	X300000-C	 	     Di Va 		000	Wild	K4 V	-1	(700+3)	[0000]	B	13	21
Gush	J	1127	Unuv	X423000-0	 	    Fo (minor)  Ba Po 		002	Wild	M2 V M9 V	-3	(200+3)	[0000]	B	6	6
Gush	J	1128	Kaakaa	X550000-3	 	     De Di Po 		002	Wild	K4 V	-3	(700+3)	[0000]	B	8	21
Gush	J	1129	Intnalta	X420000-E	 	      De He Di Po 		013	Wild	M1 V M4 V	-1	(A00+1)	[0000]	B	11	10
Gush	N	1133	Kemshigesh	X532000-8	 	     Di Po 		013	Wild	K2 V M8 V	-3	(B00-4)	[0000]	B	10	-44
Gush	N	1135	Podero	X5657BC-0	 	      Ag Ri (NIL)		313	Wild	M0 V	0	(967+3)	[8764]	BC	7	1134
Gush	N	1136	Uin	X543000-2	 	     Di Po 		003	Wild	K0 V	-3	(700-2)	[0000]	B	14	-14
Gush	N	1137	Draerch	X312000-D	 	     Di Ic Na 		000	Wild	M2 V M3 V M6 V	-1	(800-1)	[0000]	B	12	-8
Gush	N	1139	Weaf	X777776-0	 	      Ag Pi (NIL)		102	Wild	K0 V	-1	(962-2)	[7624]	BCD	15	-216
Gush	N	1140	Rellena	X898000-2	 	     Di 		010	Wild	K2 V M6 V M0 V	-3	(400+2)	[0000]	B	11	8
Gush	B	1209	Fementok	X426000-B	 	     Di 		023	Wild	G7 V	-1	(B00-2)	[0000]	B	11	-22
Gush	F	1213	Ushamdidishar	X8C3000-B	 	     Di Fl 		025	Wild	M1 III	-1	(F00+4)	[0000]	B	11	60
Gush	J	1221	Coernelf	X410000-7	 	     Di 		002	Wild	M2 V	-3	(700+1)	[0000]	B	6	7
Gush	J	1223	Syrol	X563679-0	 	    Da   Ni Ri 		203	Wild	F5 V	-2	(853-3)	[5441]	BC	10	-360
Gush	J	1225	Forgane	X421000-E	 	     Di He Po 		024	Wild	M3 V	-1	(B00-2)	[0000]	B	11	-22
Gush	J	1227	Iest	X431000-A	 	     Droy3  Di Na Po 		024	Wild	M2 V	-1	(E00-4)	[0000]	B	9	-56
Gush	J	1228	Indurain	X555000-7	 	      Di 		003	Wild	M2 V	-3	(700+1)	[0000]	B	9	7
Gush	N	1231	Find	X675000-4	 	      Di 		023	Wild	M2 V	-3	(600-1)	[0000]	B	8	-6
Gush	N	1233	Mercator	E540459-5	 	      De He Ni Po 		103	Wild	G1 V	-3	(633+3)	[2134]	B	8	162
Gush	N	1234	Sidur Ishki	X312000-F	 	      (Sidurii)  Di Ic Na In 		020	Wild	M0 V M0 V	0	(D00-5)	[0000]	BE	6	-65
Gush	N	1235	Icon	X434000-7	 	    Di Px 		015	Wild	K1 V	-3	(800+3)	[0000]	B	9	24
Gush	N	1236	Shiiki	X551000-1	 	     Di Po (NIL)		010	Wild	G0 V	-3	(B00-5)	[0000]	B	12	-55
Gush	N	1237	Gumahler	X655777-0	 	    Fo (Gumahl)  Ag Ga (NIL)		105	Wild	K1 V M6 V	-1	(966+5)	[8611]	BC	8	1620
Gush	N	1239	Zalanor	X100000-A	 	     Di Na Va 		024	Wild	G7 V M3 V	-1	(E00+2)	[0000]	B	9	28
Gush	B	1308	Loskuuatav	X544000-5	 	      Di 		004	Wild	G3 V M0 V	-3	(800-1)	[0000]	B	13	-8
Gush	F	1319	Chansingol	X570620-0	 	      De He Ni 		112	Wild	K3 V	-3	(850+4)	[8351]	B	10	160
Gush	J	1321	Lish	X665000-4	 	     Di Ga 		021	Wild	M0 V M5 V	-3	(500+1)	[0000]	B	13	5
Gush	J	1322	Berall	X587000-1	 	     Di 		004	Wild	G9 V	-3	(500-5)	[0000]	B	9	-25
Gush	J	1328	Vesuata	X430000-D	 	     De Di Po 		003	Wild	K4 V M9 V M9 V	-1	(900+1)	[0000]	B	7	9
Gush	N	1331	Camal	X421000-8	 	      Di He Na Po 		003	Wild	G9 IV M6 V	-3	(B00+1)	[0000]	B	10	11
Gush	N	1333	Wingate	X877000-1	 	       Di 		000	Wild	M0 V	-3	(800+4)	[0000]	B	9	32
Gush	N	1334	Sidur Haski	X786000-1	 	     Di Ga 		020	Wild	M0 V	-3	(500+1)	[0000]	B	13	5
Gush	N	1337	Thon	D745000-4	 	      Di 		010	Wild	K4 V	-3	(700-3)	[0000]	B	14	-21
Gush	N	1340	Depsorn	X543000-3	 	    O:Ilel-1101  Di Po 		003	Wild	F7 V M3 V	-3	(500-3)	[0000]	B	12	-15
Gush	B	1407	Assunne	XAE7000-9	 	     Di 		021	Wild	K0 V M8 V	-2	(600+3)	[0000]	B	7	18
Gush	F	1412	Platon	X83A000-F	 	      Di Wa 		020	Wild	M3 V	-1	(800+1)	[0000]	B	7	8
Gush	F	1414	Lanaas	X999000-5	 	     Di 		004	Wild	K0 V	-3	(600+4)	[0000]	B	10	24
Gush	F	1417	Guzrin	X836000-7	 	     Di 		025	Wild	K8 V	-3	(400-3)	[0000]	B	12	-12
Gush	J	1422	Yellsar	E5628CD-3	 	     Ph Ri (NIL)		403	Wild	G2 V M8 V	-1	(A78-4)	[A766]	BCe	13	-2240
Gush	J	1423	Fairbriar	X411000-B	 	     Di Ic Na Pi 		004	Wild	M0 V	-1	(D00+1)	[0000]	BD	11	13
Gush	J	1425	Diro	X000000-D	 	      As Va Di 		003	Wild	G8 V	-1	(800+1)	[0000]	B	10	8
Gush	J	1426	Tikav	C56388A-6	 	       Ph Ri (NIL)		304	Wild	M1 V M2 V	0	(A7A-3)	[5855]	BCe	13	-2100
Gush	J	1430	Xerxes	X526000-C	 	     Di 		000	Wild	M2 V M7 V	-1	(700+1)	[0000]	B	13	7
Gush	N	1431	Arailiur	X500000-A	 	     Di Va 		000	Wild	G8 V M4 V	-1	(300+1)	[0000]	B	12	3
Gush	N	1432	Confex	XAC5000-A	 	     Di Fl 		020	Wild	M0 V	-1	(500+1)	[0000]	B	13	5
Gush	N	1433	Vueegmala	X629000-8	 	     Di 		003	Wild	M2 V M6 V	-3	(A00-1)	[0000]	B	13	-10
Gush	N	1434	Tromiishur	X626000-B	 	     Di Pi (NIL)		024	Wild	M0 V M7 V	-1	(F00+1)	[0000]	BD	12	15
Gush	N	1439	Shupin	X9599DC-4	 	      Hi (NIL)		104	Wild	M2 V	-1	(B86-2)	[C816]	BE	10	-1056
Gush	N	1440	Ovchek	X635000-E	 	     Di 		000	Wild	M0 V M9 V	-1	(400+2)	[0000]	B	6	8
Gush	B	1507	Puumariash	X300000-C	 	     Pz  Di Na Pi Va 		004	Wild	K5 V M2 V	-1	(E00+4)	[0000]	BD	11	56
Gush	B	1510	Opiwiath	X543000-3	 	     Di Po 		000	Wild	K2 V	-3	(600+3)	[0000]	B	12	18
Gush	F	1512	Gagushilaag	X571000-3	 	     Di He 		002	Wild	G1 V	-3	(700+1)	[0000]	B	14	7
Gush	F	1518	Divkar	X582000-5	 	       Di 		014	Wild	M3 V	-3	(700-1)	[0000]	B	10	-7
Gush	F	1519	Higli	E56188B-4	 	     Ph Ri (NIL)		100	Wild	M3 V M7 V	-1	(A78+2)	[A761]	BCe	13	1120
Gush	F	1520	Mentule	X651000-4	 	     Di Po (NIL)		003	Wild	K4 V M1 V	-3	(A00+2)	[0000]	B	8	20
Gush	J	1521	Haysher	E764843-2	 	     Pz  Pa Ri Ph (NIL)		103	Wild	G9 V M0 V	-1	(A73+1)	[4737]	BcCe	8	210
Gush	J	1522	Cervantes	D567642-1	 	       Ag Ri Ni 		111	Wild	M2 V	-1	(850+5)	[4581]	BC	11	200
Gush	J	1523	Colehco	XAE7000-A	 	    GrayW  Di 		023	Wild	M3 V M7 V	-1	(900-4)	[0000]	B	10	-36
Gush	J	1525	Andonin	X410000-B	 	     Di 		003	Wild	K9 V	-1	(700+5)	[0000]	B	15	35
Gush	J	1526	Griissound	X562553-0	 	     Ni Pr 		112	Wild	M0 V	-3	(740-3)	[6231]	Bc	6	-84
Gush	J	1528	Whiapluur	X598000-3	 	      Di 		013	Wild	G2 V M5 V	-3	(700+3)	[0000]	B	10	21
Gush	J	1529	Twahoy	X541000-6	 	     Di He Po 		004	Wild	M1 V M1 V	-3	(600+4)	[0000]	B	10	24
Gush	J	1530	Hemster	X420000-B	 	      De He Di Po 		005	Wild	M0 V	-1	(C00-3)	[0000]	B	14	-36
Gush	N	1531	Oneria	X787000-3	 	      Di Ga 		005	Wild	M2 V	-3	(600-2)	[0000]	B	15	-12
Gush	N	1532	Polygamy	D549000-7	 	     Di 		000	Wild	K3 V	-3	(800+4)	[0000]	B	13	32
Gush	N	1534	Sinerhk	X656000-4	 	      Di Ga 		004	Wild	G1 V M6 V M2 V	-3	(800+1)	[0000]	B	8	8
Gush	N	1539	Here	X543000-6	 	     Di Po (NIL)		003	Wild	K4 V	-3	(900+4)	[0000]	B	14	36
Gush	N	1540	Chiras	X555000-4	 	     Di 		003	Wild	M0 V	-3	(500+3)	[0000]	B	8	15
Gush	B	1605	Maa	X100000-9	 	     Pz  Di Na Pi Va 		004	Wild	M0 V M6 V	-2	(E00-1)	[0000]	BD	7	-14
Gush	F	1612	Booce	E899000-4	 	     Di 		000	Wild	M2 V	-3	(600+3)	[0000]	B	12	18
Gush	F	1613	Lendaarii	X798000-4	 	      Di 		002	Wild	M4 V	-3	(600-4)	[0000]	B	11	-24
Gush	F	1615	Abir	D545000-8	 	       Di 		003	Wild	M0 V	-3	(B00+2)	[0000]	B	8	22
Gush	F	1616	Imaparlu	X5569B9-0	 	     Hi (NIL)		104	Wild	G1 V	-1	(B85-2)	[6831]	BE	10	-880
Gush	F	1618	Gabradio	X611000-D	 	     Di Ic Na Pi 		035	Wild	M0 V M7 V	-1	(H00+1)	[0000]	BD	12	17
Gush	F	1619	Engallent	X550000-3	 	     De Di Po (NIL)		021	Wild	K9 V	-3	(A00-3)	[0000]	B	12	-30
Gush	F	1620	Kerek	X000000-C	 	      As Va Di Na 		003	Wild	G5 III D	-1	(B00+1)	[0000]	B	10	11
Gush	J	1622	Blullaygh	E648000-5	 	      Di 		003	Wild	K1 V	-3	(600-2)	[0000]	B	10	-12
Gush	J	1623	Fraynj	D848000-2	 	      Di 		000	Wild	K3 IV	-3	(700-2)	[0000]	B	9	-14
Gush	J	1624	Leraag	X520000-9	 	      De He Di Po 		003	Wild	M0 V M1 V	-2	(900+4)	[0000]	B	6	36
Gush	J	1625	Emur	D564588-5	 	      Ag Pr Ni 		114	Wild	G0 V	-2	(741+1)	[8336]	BcC	9	28
Gush	J	1627	Nuuhlam	X400000-9	 	     Di Va 		022	Wild	M3 V	-2	(700+1)	[0000]	B	13	7
Gush	J	1629	Pesuune	X534000-A	 	     Di 		015	Wild	K1 V M1 V	-1	(D00+1)	[0000]	B	9	13
Gush	N	1637	Zinzan	X433000-B	 	      Di Na Po 		004	Wild	K3 V	-1	(C00-5)	[0000]	B	17	-60
Gush	N	1638	Budeeshou	X597000-5	 	      Di 		004	Wild	G2 V	-3	(600+1)	[0000]	B	12	6
Gush	N	1640	Llest	E78A000-6	 	     Di Wa 		003	Wild	M0 V	-3	(400-2)	[0000]	B	8	-8
Gush	C	1702	Eesonwiy	E547000-5	 	      Di 		022	Wild	F6 V M0 V	-3	(700+4)	[0000]	B	7	28
Gush	G	1712	Gaanriigashii	D757433-2	 	     Ga Ni Pa 		104	Wild	K8 V	-3	(631-2)	[5151]	Bc	7	-36
Gush	G	1715	Vehko	C665643-5	S	      Ag Ri Ga Ni 		115	Wild	M1 V M2 V	0	(852-1)	[6666]	BC	12	-80
Gush	G	1717	Arsuch	X566445-1	 	     Ni Pa 		204	Wild	G0 V M8 V	-3	(633+1)	[1132]	Bc	8	54
Gush	G	1718	Iktaakas	D74A000-5	 	     Di Wa 		010	Wild	M3 V M3 V	-3	(300+1)	[0000]	B	12	3
Gush	K	1721	Guslas	X000000-8	 	      As Va Di Na 		000	Wild	M2 V	-3	(800-1)	[0000]	B	9	-8
Gush	K	1722	Ethbray	D87A000-8	 	     Di Wa 		003	Wild	M0 V	-3	(800+2)	[0000]	B	8	16
Gush	K	1723	Uurgikhushi	X562000-6	 	      Di 		003	Wild	M2 V M3 V	-3	(700-1)	[0000]	B	13	-7
Gush	K	1724	Velte	X772000-7	 	     Di He 		005	Wild	K6 V M2 V	-3	(600-1)	[0000]	B	8	-6
Gush	K	1727	Stedeng	X424000-8	 	     Di 		020	Wild	M0 V M2 V	-3	(A00+1)	[0000]	B	10	10
Gush	O	1732	Muthi	D873633-3	 	     Ni (NIL)		514	Wild	K6 V M2 V	-3	(950+1)	[A342]	B	8	45
Gush	O	1733	Arnuukara	X560000-E	 	    Pz  De Di (NIL)		013	Wild	M2 V	-1	(G00+4)	[0000]	B	7	64
Gush	O	1734	Arniche	X427000-9	 	      Di 		002	Wild	K8 V M8 V	-2	(A00-2)	[0000]	B	15	-20
Gush	O	1735	Ushiia	X200000-B	 	     Di Va 		030	Wild	M3 V	-1	(900-1)	[0000]	B	9	-9
Gush	O	1737	Ceoth	X595000-6	 	     Di 		014	Wild	M1 V M2 V	-3	(500+4)	[0000]	B	12	20
Gush	O	1739	Khii Sheik	X433000-B	 	     Di Px Po 		000	Wild	K2 V M2 V	-1	(600-1)	[0000]	B	13	-6
Gush	O	1740	Derry	X100000-F	 	     Di Va 		024	Wild	M2 V	-1	(B00+2)	[0000]	B	9	22
Gush	C	1801	Roy	X430000-F	 	     De Di Na Po (NIL)		003	Wild	M0 V	-1	(C00+1)	[0000]	B	12	12
Gush	C	1810	Moseesi	X310000-8	 	      Di Na Pi 		000	Wild	M1 V	-3	(A00+1)	[0000]	BD	9	10
Gush	G	1811	Crufra	D583420-4	 	     Ni 		204	Wild	M2 V	-3	(633+1)	[4184]	B	12	54
Gush	G	1814	Apay Maru	D557742-4	 	     Ag (NIL)		504	Wild	M2 V	-1	(96A-1)	[A658]	BC	10	-540
Gush	G	1815	Temom	X423000-C	 	     Di Po 		020	Wild	M1 V M5 V	-1	(800-1)	[0000]	B	12	-8
Gush	G	1816	Lumuiimshi	X311000-D	 	     Di Ic 		010	Wild	M1 V	-1	(800-1)	[0000]	B	14	-8
Gush	G	1818	Windcrest	X568420-0	 	     Ni Pa 		112	Wild	M2 V	-3	(630+2)	[6131]	Bc	6	36
Gush	K	1821	Iirshuur	D544000-6	 	     Di 		034	Wild	G2 V M4 V	-3	(500-2)	[0000]	B	10	-10
Gush	K	1822	Ayltha	X544000-3	 	     Di 		013	Wild	G5 V	-3	(500-5)	[0000]	B	13	-25
Gush	K	1823	Tire	XAE5000-B	 	     Di 		012	Wild	G2 IV	-1	(800-2)	[0000]	B	13	-16
Gush	K	1826	Dawru	X89A000-2	 	     Di Wa 		000	Wild	M2 V	-3	(700+3)	[0000]	B	13	21
Gush	K	1828	Khalun	X200000-8	 	     Di Va 		005	Wild	M2 V M5 V	-3	(A00-2)	[0000]	B	12	-20
Gush	O	1832	Oaxaca	X85A000-3	 	    Di Wa (NIL)		005	Wild	M1 V M5 V	-3	(900+2)	[0000]	B	11	18
Gush	O	1833	Nimshikake	X664524-0	 	      Ag Pr Ni 		202	Wild	M1 V M5 V	-2	(744+4)	[2381]	BcC	7	448
Gush	O	1835	Rean	X567523-1	 	       Ag Pr Ni 		103	Wild	M3 V M9 V	-2	(744+1)	[6341]	BcC	7	112
Gush	O	1839	Cholo	E565675-2	 	      Ag Ri Ni 		402	Wild	M2 V M8 V	-1	(853-1)	[3532]	BC	13	-120
Gush	C	1905	Trama	X7B2000-C	 	      Di Fl He 		003	Wild	G0 II	-1	(A00+4)	[0000]	B	6	40
Gush	G	1911	Shirkii	E556000-5	 	      Di 		014	Wild	M0 V	-3	(600+1)	[0000]	B	13	6
Gush	G	1914	Edjbaston	X76A647-1	 	     Ni Ri Wa 		102	Wild	M2 V	-2	(852+1)	[8441]	BC	9	80
Gush	G	1915	Dukshii Em	X88A631-1	 	     Ni Ri Wa 		501	Wild	K2 V	-2	(852+1)	[8475]	BC	8	80
Gush	G	1916	Oyuch	X550444-1	 	     De Ni Po 		100	Wild	M2 V	-3	(630+2)	[7131]	B	11	36
Gush	K	1921	Mezregh	X726000-7	 	     Di 		003	Wild	M1 V	-3	(500+1)	[0000]	B	7	5
Gush	K	1923	Arcfest	XA69644-0	 	     Ni Ri 		110	Wild	K2 V M3 V	-2	(850+5)	[6412]	BC	9	200
Gush	K	1924	Toyuysk	X787855-1	 	     Pz DroyW  Ga Pa Ri Ph (NIL)		503	Wild	K8 V	-1	(A74-3)	[9741]	BcCe	11	-840
Gush	K	1925	Fay	E778000-6	 	     Da  Di 		021	Wild	M1 V	-3	(800-5)	[0000]	B	13	-40
Gush	K	1926	Howarth	X562884-0	 	    Pz  Ph Ri (NIL)		313	Wild	M1 V	-1	(A7A+3)	[A722]	BCe	9	2100
Gush	K	1927	Yaektyu	X75A000-5	 	     Di Wa 		003	Wild	G4 V	-3	(800-2)	[0000]	B	7	-16
Gush	K	1930	Unlardigard	X310000-E	 	     Pz  Di Na In 		004	Wild	M2 V	0	(F00+1)	[0000]	BE	9	15
Gush	O	1932	Hopkins	X567432-1	 	     Ni Pa 		103	Wild	K3 V	-3	(630+3)	[4171]	Bc	11	54
Gush	O	1933	Oyrayt	X586000-6	 	     Di 		000	Wild	M0 V	-3	(500+1)	[0000]	B	7	5
Gush	O	1935	Aisteaya	X563000-6	 	     Da la6  Di 		020	Wild	M2 V	-3	(700+2)	[0000]	B	9	14
Gush	O	1936	Atu Ista	X679000-3	 	     Di 		010	Wild	M2 V	-3	(700+2)	[0000]	B	8	14
Gush	C	2007	Ranant	E5519B9-6	 	     Hi Po (NIL)		502	Wild	G1 V	-1	(A85+4)	[B825]	BE	7	1600
Gush	C	2008	Sypny	E552673-4	 	     Ni Po 		504	Wild	M3 V M7 V	-3	(853-3)	[5355]	B	13	-360
Gush	G	2015	Sadguumishmak	E585697-4	 	      Ag Ri Ni 		410	Wild	K2 V	-1	(851-4)	[6595]	BC	11	-160
Gush	G	2018	Rellblud	X540547-1	 	      De He Ni Po 		202	Wild	M1 V M3 V M4 V	-3	(740+5)	[5272]	B	12	140
Gush	G	2019	Buggar	X9A6000-A	 	     Di Fl 		000	Wild	G3 V M5 V M8 V	-1	(700+2)	[0000]	B	12	14
Gush	G	2020	Oukictach	X564000-6	 	        Di 		000	Wild	K4 V	-3	(700-1)	[0000]	B	12	-7
Gush	K	2021	Vuyha	X657511-1	 	     Ag Ga Ni 		302	Wild	M0 V M5 V	-2	(841+1)	[4313]	BC	6	32
Gush	K	2022	Tahnidse	X421000-C	 	      Di He Na Px Po 		012	Wild	K3 V M9 V	-1	(B00-2)	[0000]	B	10	-22
Gush	K	2029	Trill	X784977-2	 	     Hi Pr (NIL)		115	Wild	M1 V	-1	(B87-4)	[B811]	BcE	10	-2464
Gush	O	2031	Sombani	X422000-F	 	     Di He Po 		023	Wild	M1 V M2 V	-1	(B00-1)	[0000]	B	10	-11
Gush	O	2036	Gushirdiimi	X542000-6	 	     Pz  Di He Po (NIL)		023	Wild	M1 V	-3	(B00+1)	[0000]	B	11	11
Gush	O	2037	Highbury	X424000-B	 	     Di Pi (NIL)		002	Wild	M3 V	-1	(C00-1)	[0000]	BD	8	-12
Gush	O	2038	Yolai'	C758422-7	 	    la4  Ni Pa 		413	Wild	M0 V	-2	(834-3)	[5238]	Bc	12	-288
Gush	O	2040	Tiirmmay	X431000-B	 	     Di Px Po 		004	Wild	M1 V	-1	(A00-1)	[0000]	B	13	-10
Gush	C	2105	Mishiin	X432000-9	 	     Di Na Po (NIL)		003	Wild	G4 V M2 V	-2	(C00-3)	[0000]	B	7	-36
Gush	C	2106	Ivto	X425000-B	 	     Di 		004	Wild	M1 V M7 V	-1	(A00-4)	[0000]	B	11	-40
Gush	C	2107	K'ketopan	X432000-9	 	      Di Po 		024	Wild	M2 V	-2	(C00+1)	[0000]	B	9	12
Gush	C	2108	Hilcaa	X54098A-1	 	      Pz  De He Hi In Po (NIL)		222	Wild	M2 V M3 V	0	(A86+2)	[6945]	BE	12	960
Gush	C	2110	Brice	X899000-4	 	     Di Pi (NIL)		000	Wild	M2 V	-3	(900+4)	[0000]	BD	13	36
Gush	G	2113	Eennusinak	X551000-4	 	     Di Po 		003	Wild	K0 V M5 V	-3	(500+3)	[0000]	B	13	15
Gush	G	2115	Pihkiit	X420000-7	 	     Da  De He Di Po 		002	Wild	M0 V	-3	(600+1)	[0000]	B	13	6
Gush	G	2119	Nogo	XA9A77A-2	 	      Oc Pi (NIL)		101	Wild	M2 V M7 V	-2	(A64-3)	[4595]	BD	9	-720
Gush	G	2120	Esh Purshuur	X570000-4	 	      De He Di 		030	Wild	M0 V M1 V	-3	(300+1)	[0000]	B	8	3
Gush	K	2121	Oyrnigh	X67A000-5	 	     Di Wa 		015	Wild	K6 V M7 V M1 V	-3	(600-5)	[0000]	B	10	-30
Gush	K	2122	Thatbe	D541000-7	 	     Di He Po 		004	Wild	K4 V	-3	(800+1)	[0000]	B	15	8
Gush	K	2124	Mzimbe	X420000-B	 	       De He Di Po 		024	Wild	M2 V	-1	(C00-2)	[0000]	B	9	-24
Gush	K	2125	Nchena	X200000-9	 	     Di Va 		005	Wild	M3 V	-2	(800+1)	[0000]	B	8	8
Gush	K	2127	Tlauwao	X430000-9	 	     Pz la3  De Di Na Po (NIL)		004	Wild	K0 V M9 V M7 V	-2	(G00+1)	[0000]	B	10	16
Gush	K	2128	Feaf	X549000-6	 	     Di 		004	Wild	A3 V	-3	(400+3)	[0000]	B	13	12
Gush	K	2130	Fudaochoyrn	X000000-F	 	      As Va Di 		003	Wild	K0 V M1 V	-1	(900+1)	[0000]	B	8	9
Gush	O	2131	Glipli	X525000-9	 	     Di 		020	Wild	M2 V	-2	(600+2)	[0000]	B	13	12
Gush	O	2132	Edoy	X556477-1	 	    Da  Ni Pa 		124	Wild	M2 V M7 V	-3	(630+1)	[3153]	Bc	14	18
Gush	O	2134	Cledsetsaenn	X000000-E	 	      As Va Di 		033	Wild	K1 V	-1	(D00+1)	[0000]	B	10	13
Gush	O	2136	Bitesofrach	X787000-3	 	     Di Ga 		025	Wild	M0 V	-3	(500-4)	[0000]	B	11	-20
Gush	O	2139	Wesas	X696000-2	 	     Di 		003	Wild	G4 V	-3	(400+1)	[0000]	B	12	4
Gush	O	2140	Kuwiru	X510000-9	 	     Di 		010	Wild	G4 V	-2	(700+1)	[0000]	B	9	7
Gush	C	2202	Mestitela	D55587A-2	 	    Pz  Pa Ph (NIL)		103	Wild	K2 V M5 V	-2	(A78+1)	[6612]	Bce	11	560
Gush	C	2205	Uurkhi	X421000-8	 	       Di He Na Px Po 		012	Wild	K3 V	-3	(B00+1)	[0000]	B	8	11
Gush	C	2206	Painntu	X547000-5	 	      Di 		001	Wild	M3 V	-3	(800+2)	[0000]	B	6	16
Gush	C	2207	Irkhi	X678000-6	 	     LancW  Di (NIL)		022	Wild	K2 V	-3	(B00+1)	[0000]	B	13	11
Gush	C	2210	Sehnaihal	E658879-2	 	     Pa Ph (NIL)		413	Wild	M2 V	-2	(A78-2)	[C642]	Bce	17	-1120
Gush	G	2213	Vilir's World	X9B4000-9	 	      Di Fl 		034	Wild	K1 V M3 V	-2	(F00+3)	[0000]	B	10	45
Gush	G	2215	Murshen	X585478-0	 	      Ni Pa 		310	Wild	G1 V	-3	(732+2)	[5111]	Bc	11	84
Gush	G	2216	Seaport	X595000-3	 	     (Giiguuglum)  Di 		014	Wild	M2 V	-3	(800+1)	[0000]	B	8	8
Gush	G	2217	Ashsha	X422000-D	 	     Di He Px Po 		003	Wild	M1 V	-1	(A00+3)	[0000]	B	12	30
Gush	K	2221	K'ke Say	E683546-2	 	     Ni Pr 		120	Wild	K4 V	-3	(740+1)	[5251]	Bc	10	28
Gush	K	2223	Deewaa	X430000-6	 	    Fo  De Di Po 		003	Wild	M1 V M5 V	-3	(500-2)	[0000]	B	13	-10
Gush	K	2224	Kamurinmur	X560475-1	 	       De Ni (NIL)		213	Wild	K0 V M8 V	-3	(B31+1)	[6182]	B	11	33
Gush	K	2225	Elpple	X310000-A	 	     Di 		003	Wild	M3 V	-1	(800+3)	[0000]	B	11	24
Gush	K	2227	Helge	X693000-5	 	     Di 		010	Wild	M1 V M2 V	-3	(700+1)	[0000]	B	8	7
Gush	K	2228	Wrechner	X432000-C	 	       Di Na Po 		005	Wild	K5 V M1 V	-1	(D00-1)	[0000]	B	10	-13
Gush	K	2229	Xanten	E593000-7	 	     Di 		022	Wild	K1 V M5 V M2 V	-3	(700+4)	[0000]	B	9	28
Gush	O	2231	Zanish	X677899-0	 	    Pz  Pa Pi Ph (NIL)		503	Wild	M0 V	-2	(B74+1)	[9691]	BcDe	13	308
Gush	O	2233	Khugika	X553855-1	 	    Fo  Ph Po (NIL)		203	Wild	M3 V	-2	(A78+4)	[9681]	Be	15	2240
Gush	O	2237	Thanarmoos	X524000-E	 	     Di 		004	Wild	M1 V	-1	(700+1)	[0000]	B	10	7
Gush	O	2240	Lleska	X622000-7	 	    Fo  Di He Po 		012	Wild	K1 V	-3	(300+5)	[0000]	B	12	15
Gush	C	2301	Ecolette	X432000-7	 	     Pz LancW  Di Na Po (NIL)		023	Wild	G3 V	-3	(A00+4)	[0000]	B	18	40
Gush	C	2303	Kiind	X8685AA-1	 	      Ag Pr Ni 		112	Wild	G0 V M6 V	-2	(741+2)	[6381]	BcC	16	56
Gush	C	2305	Sharenga	X684978-2	 	     Pz LancW  Hi Pr (NIL)		202	Wild	K3 V M4 V	-1	(B86+1)	[5873]	BcE	6	528
Gush	C	2306	Mulanje	X797000-5	 	     (Edlun)3 Chir7  Di 		024	Wild	K1 V	-3	(600-2)	[0000]	B	13	-12
Gush	C	2307	Penelasse	X421000-B	 	     Di He Po 		000	Wild	M1 V M4 V	-1	(700-2)	[0000]	B	10	-14
Gush	C	2308	Choma	X54048A-0	 	      De He Ni Po 		101	Wild	G3 V	-3	(732-1)	[6151]	B	8	-42
Gush	C	2309	Oroth	X672000-6	 	     Di He 		001	Wild	M2 V	-3	(500-1)	[0000]	B	14	-5
Gush	C	2310	Viskka	X794000-3	 	      Di 		000	Wild	M1 V M1 V	-3	(700-2)	[0000]	B	13	-14
Gush	G	2313	Ed	X57A000-0	 	       Ba Wa (NIL)		013	Wild	M0 V	-3	(C00+2)	[0000]	B	10	24
Gush	G	2316	Tu Tandi	E647000-5	 	      Di 		000	Wild	G3 V M3 V	-3	(600+1)	[0000]	B	13	6
Gush	G	2318	Mimip	D876000-5	 	      Di 		000	Wild	M1 V	-3	(600+3)	[0000]	B	10	18
Gush	G	2320	Bleayn	E674000-6	 	      Di 		000	Wild	K3 V	-3	(700+1)	[0000]	B	13	7
Gush	K	2323	Syss	X400000-8	 	     Di Na Pi Va 		010	Wild	M9 III D M5 V	-3	(A00+1)	[0000]	BD	5	10
Gush	K	2325	Droun	E543000-5	 	      Di Po (NIL)		000	Wild	K1 V	-3	(B00+2)	[0000]	B	11	22
Gush	K	2326	Rashiidaa	E655000-8	 	      Di Ga 		001	Wild	G2 V M5 V	-3	(700-2)	[0000]	B	14	-14
Gush	K	2330	Idull Ra	X560740-0	 	      De Ri (NIL)		324	Wild	G2 V	-1	(964+2)	[B631]	BC	11	432
Gush	O	2331	Aying	X73A000-7	 	     Di Wa 		014	Wild	G0 V M7 V	-3	(600-2)	[0000]	B	8	-12
Gush	O	2332	Danla	X672000-4	 	     Di He 		013	Wild	M1 V	-3	(800-2)	[0000]	B	10	-16
Gush	O	2333	Tethaym	X000000-E	 	      As Va Di Na Pi 		003	Wild	K2 V M0 V M4 V	-1	(C00-2)	[0000]	BD	9	-24
Gush	O	2334	Gerhardus	E552775-4	 	     Po (NIL)		423	Wild	K4 V M7 V	-2	(964-4)	[6572]	B	9	-864
Gush	O	2335	Chipoka	E666730-4	 	       Ag Ri Ga (NIL)		124	Wild	M2 V M6 V	0	(962+4)	[6712]	BC	12	432
Gush	O	2336	Arapenpa	X54099E-2	 	      De He Hi In Po 		325	Wild	G5 V M5 V	0	(886+1)	[8995]	BE	12	384
Gush	O	2337	Giffard	X513000-7	 	     Di Ic Na 		023	Wild	M3 V	-3	(800+2)	[0000]	B	8	16
Gush	O	2339	Thulm	X656000-4	 	     Di Ga 		004	Wild	M0 V M1 V	-3	(500+1)	[0000]	B	7	5
Gush	O	2340	Elk	E874000-6	 	      Di 		012	Wild	M1 V M3 V	-3	(700+1)	[0000]	B	6	7
Gush	C	2404	Hannbrous	X759622-0	 	     Ni 		220	Wild	K3 V M5 V	-3	(851+1)	[8361]	B	6	40
Gush	C	2406	Ellus	X73A000-C	 	    Pz LancW  Di Wa (NIL)		003	Wild	M2 V	-1	(D00+1)	[0000]	B	10	13
Gush	C	2408	Cirsel	X538000-E	 	     Di 		023	Wild	M3 V	-1	(B00-3)	[0000]	B	13	-33
Gush	C	2410	Admalaknii	X88A000-3	 	     Di Wa 		004	Wild	K0 V M9 V	-3	(600-1)	[0000]	B	13	-6
Gush	G	2411	Cerell	D78A000-3	 	     Di Wa 		002	Wild	M0 V	-3	(600-4)	[0000]	B	5	-24
Gush	G	2414	Wolstene	X000000-B	 	      As Va Di Na 		003	Wild	M2 V M6 V	-1	(B00-4)	[0000]	B	10	-44
Gush	G	2415	Kikhi Zun	X77A000-3	 	     Di Wa 		000	Wild	M1 V M2 V	-3	(600+5)	[0000]	B	11	30
Gush	G	2418	Liebing	X621000-D	 	       Di He Na Px Po 		000	Wild	M1 V M4 V	-1	(800+1)	[0000]	B	12	8
Gush	K	2422	Vilk	E785659-4	 	      Ag Ri Ga Ni 		110	Wild	K5 V M0 V	-1	(853-1)	[5521]	BC	12	-120
Gush	K	2424	Plouraandva	X432000-E	 	     Di Na Po (NIL)		000	Wild	K3 V M0 V	-1	(900-2)	[0000]	B	5	-18
Gush	K	2425	Kieaasu	X430000-6	 	     De Di Po 		014	Wild	G0 V	-3	(700+4)	[0000]	B	8	28
Gush	K	2426	Jazep	E592000-8	 	     Di He 		034	Wild	K1 V	-3	(E00+1)	[0000]	B	10	14
Gush	K	2427	Twiga	X502000-A	 	      Di Ic Va 		000	Wild	M2 V	-1	(600+1)	[0000]	B	6	6
Gush	K	2428	Llalnair	X429000-7	 	     Di 		002	Wild	F9 V M8 V	-3	(600+1)	[0000]	B	12	6
Gush	K	2429	Chitete	X420000-9	 	      De He Di Po 		002	Wild	M3 V M7 V	-2	(800-3)	[0000]	B	9	-24
Gush	K	2430	Aawn	X434000-8	 	     Di 		005	Wild	M2 V	-3	(D00+3)	[0000]	B	13	39
Gush	O	2431	Kiaan	E583644-4	 	     Ni Ri 		403	Wild	M2 V M5 V M9 V	-2	(854-1)	[5445]	BC	12	-160
Gush	O	2434	Muaash	X565000-2	 	     Di 		012	Wild	M0 V M3 V	-3	(400+2)	[0000]	B	7	8
Gush	O	2438	Jars	X500000-D	 	     Di Va 		004	Wild	M0 V M6 V	-1	(B00-1)	[0000]	B	8	-11
Gush	O	2439	Susadi	X8C3000-F	 	      Di Fl In (ENIL)		001	Wild	M3 V	0	(C00-1)	[0000]	BE	9	-12
Gush	O	2440	Oyrk	X557444-0	 	     Ni Pa 		213	Wild	M0 V M7 V	-3	(630+1)	[1141]	Bc	7	18
Gush	D	2501	Kell	E76A840-6	 	    Pz  Ph Ri Wa (NIL)		302	Wild	M0 V M3 V	-1	(A78-2)	[D756]	BCe	11	-1120
Gush	D	2502	Sayayr	X735000-6	 	   Di Pz  (NIL)		010	Wild	K1 V M0 V	-3	(900+1)	[0000]	B	8	9
Gush	D	2503	Bradt Landing	X8B9000-9	 	     Di Fl 		023	Wild	M2 V	-2	(800-2)	[0000]	B	12	-16
Gush	D	2504	Routeburn	E570535-4	 	      De He Ni 		101	Wild	M3 V M7 V	-3	(740+3)	[4281]	B	8	84
Gush	D	2507	Shiramuunir	D544000-7	S	     Pz LancW  Di (NIL)		031	Wild	K1 V M7 V	-3	(C00+4)	[0000]	B	13	48
Gush	D	2509	Jonosva	X9C7000-9	 	      Di Fl (ENIL)		003	Wild	G0 III D	-2	(D00-1)	[0000]	B	9	-13
Gush	H	2511	Gurdadusu	X736000-7	 	     Di 		003	Wild	M0 V M6 V	-3	(700+3)	[0000]	B	10	21
Gush	H	2512	Andelech	X436000-9	 	     Di 		004	Wild	K9 V	-2	(A00-1)	[0000]	B	9	-10
Gush	H	2513	Masa	X421000-F	 	      Pz LancW  Di He Na In Po (NIL)		000	Wild	M3 V	0	(C00+1)	[0000]	BE	9	12
Gush	H	2514	Rutkowski	X637000-B	 	      Di 		003	Wild	M1 V M2 V	-1	(700-2)	[0000]	B	10	-14
Gush	H	2517	Royef	X542000-4	 	     Di He Po 		005	Wild	K5 V	-3	(400+1)	[0000]	B	12	4
Gush	L	2521	Joand	D899000-7	 	     Di 		004	Wild	K8 V M3 V	-3	(800-4)	[0000]	B	12	-32
Gush	L	2523	Mapock	X546000-6	 	     Di 		000	Wild	G7 V	-3	(500+1)	[0000]	B	10	5
Gush	L	2525	Ioyx	X6B2000-B	 	      Di Fl He 		003	Wild	G9 V	-1	(700+1)	[0000]	B	16	7
Gush	L	2526	Joffe's World	X310000-C	 	     Di Na 		002	Wild	F3 V	-1	(A00-2)	[0000]	B	10	-20
Gush	L	2527	Etwefrewa	X566579-0	 	      Ag Pr Ni 		220	Wild	G3 V	-2	(743+1)	[5351]	BcC	15	84
Gush	P	2532	Yntulk	X889878-0	 	     Ph Ri (NIL)		124	Wild	K4 V	-1	(A75-4)	[5762]	BCe	13	-1400
Gush	P	2536	Sers	X540000-9	 	      De He Di Po 		012	Wild	K4 V	-2	(A00+4)	[0000]	B	9	40
Gush	P	2537	Stallfe	D986443-3	 	     Ni Pa 		224	Wild	M0 V M1 V	-3	(633-2)	[8132]	Bc	11	-108
Gush	P	2538	Thulm	X87A000-3	 	     Di Wa 		003	Wild	M2 V M4 V	-3	(500+4)	[0000]	B	13	20
Gush	P	2539	Hate	X988872-0	 	     Pz  Pa Ri Ph (NIL)		404	Wild	M3 V	-1	(A78+3)	[B731]	BcCe	13	1680
Gush	P	2540	Temes	X649784-3	 	     Fo  Pi (NIL)		403	Wild	G2 V M4 V M0 V	-2	(A62+2)	[7571]	BD	9	240
Gush	D	2609	Ellje	X796000-1	 	      Di 		015	Wild	K2 V	-3	(700-1)	[0000]	B	13	-7
Gush	D	2610	Tosiv	X525000-8	 	     Di 		010	Wild	K4 V M6 V	-3	(800-1)	[0000]	B	11	-8
Gush	H	2612	Maru	X8C5000-A	 	     Di Fl 		024	Wild	M3 V	-1	(B00-2)	[0000]	B	12	-22
Gush	H	2613	Nourm	X647000-7	 	      Di 		002	Wild	K8 V M0 V	-3	(600-3)	[0000]	B	8	-18
Gush	H	2614	Upllor	X558873-0	 	    Gray5  Pa Ph (NIL)		320	Wild	K1 V	-2	(A77-1)	[6651]	Bce	9	-490
Gush	H	2615	Erdousse	X785512-1	 	     Da  Ag Pr Ga Ni 		224	Wild	M2 V	-2	(740+1)	[3351]	BcC	14	28
Gush	H	2617	Une	X438000-9	 	    Gray2   Di 		004	Wild	G9 V	-2	(A00+1)	[0000]	B	14	10
Gush	H	2618	Courtesy	X647000-1	 	     Di 		004	Wild	M1 V M1 V	-3	(400-2)	[0000]	B	8	-8
Gush	H	2619	Guumishmak	X434000-9	 	    Di Px 		014	Wild	M0 V M6 V	-2	(C00+1)	[0000]	B	11	12
Gush	H	2620	Akushis	X000000-B	 	      Pz LancW  As Va Di Na In 		004	Wild	M1 V	0	(F00-4)	[0000]	BE	17	-60
Gush	L	2625	Khankaar	X633000-8	 	     Di Po 		002	Wild	M3 V	-3	(700+3)	[0000]	B	11	21
Gush	L	2626	Bliand	X948000-4	 	      Di 		022	Wild	M1 V	-3	(600+5)	[0000]	B	10	30
Gush	L	2627	Imarshas	X9C6000-9	 	    Pz  Di Fl In (ENIL)		024	Wild	M0 V M6 V M2 V	-1	(H00+4)	[0000]	BE	12	68
Gush	L	2628	Kunggy	E885000-5	 	     Di Ga 		011	Wild	M0 V	-3	(300-2)	[0000]	B	5	-6
Gush	L	2629	Nosy Be	D69A000-7	 	     Di Wa 		000	Wild	M0 V M2 V	-3	(800-2)	[0000]	B	13	-16
Gush	L	2630	Majunga	X89A676-2	 	     Ni Wa 		510	Wild	G1 V	-3	(850-2)	[5335]	B	11	-80
Gush	P	2632	Croft	E550759-5	 	    Pz  De Po (NIL)		302	Wild	G0 V	-2	(967+4)	[4538]	B	9	1512
Gush	P	2633	Pequan	X543000-4	 	     Di Po 		010	Wild	K1 V M9 V	-3	(400-3)	[0000]	B	6	-12
Gush	P	2634	Katsue	X436000-7	 	     Di 		003	Wild	G3 V	-3	(700+1)	[0000]	B	6	7
Gush	P	2637	Darkaoul	X425000-F	 	     Di 		010	Wild	G0 V	-1	(800+2)	[0000]	B	14	16
Gush	P	2639	Tudjman	X68767A-0	 	      Ag Ri Ga Ni 		400	Wild	K3 V	-1	(854-4)	[2551]	BC	11	-640
Gush	D	2701	Fubanan	XA9A000-3	 	     Di Oc 		000	Wild	K4 V	-3	(600+1)	[0000]	B	9	6
Gush	D	2704	Kyla	XA7A000-2	 	    LancW  Di Oc 		000	Wild	K1 V M9 V	-3	(400+4)	[0000]	B	13	16
Gush	D	2705	Xenicus	XAE5000-9	 	     Di 		004	Wild	M8 III	-2	(C00+1)	[0000]	B	7	12
Gush	D	2706	Sinish Giken	X431000-A	 	      Di Na Px Po 		020	Wild	G0 V G3 V	-1	(A00+3)	[0000]	B	13	30
Gush	D	2707	Hunnan	X560776-0	 	    Pz  De Ri (NIL)		203	Wild	M2 V M6 V	-1	(962+2)	[7642]	BC	9	216
Gush	D	2709	Minev	E540000-7	 	      De He Di Po 		004	Wild	M0 V M5 V	-3	(500+1)	[0000]	B	14	5
Gush	H	2713	Kinshasa	E868876-3	 	     Pz Lanc5 Gray1  Pa Ri Ph (NIL)		312	Wild	K2 V M8 V	-1	(A77-5)	[5734]	BcCe	11	-2450
Gush	H	2715	Bruyrkna	X8B3000-9	 	   Pz Gray1  Di Fl (ENIL)		004	Wild	K3 V	-2	(D00+5)	[0000]	B	8	65
Gush	H	2716	Shakhamash	X94A000-3	 	      (Hanen)9 Gray1  Di Wa (NIL)		003	Wild	K0 V M3 V	-3	(B00-3)	[0000]	B	8	-33
Gush	H	2717	Lallvi	E587887-4	 	     LancW  Pa Ri Ph (NIL)		404	Wild	K3 V	-1	(A76-3)	[B777]	BcCe	9	-1260
Gush	L	2723	Doposeng	D594000-8	 	     Di 		000	Wild	M1 V	-3	(300-5)	[0000]	B	12	-15
Gush	L	2724	Memern	X540000-0	 	      Ba De He Po 		002	Wild	K0 V M9 V	-3	(500-5)	[0000]	B	12	-25
Gush	L	2725	Moytra	X636000-B	 	     Di (NIL)		010	Wild	M1 V M5 V	-1	(B00+1)	[0000]	B	11	11
Gush	L	2726	Loholoka	D556000-5	 	     Di 		000	Wild	M2 V	-3	(500+1)	[0000]	B	12	5
Gush	L	2730	Irkhun	E5509B8-5	 	     De Hi Po (NIL)		100	Wild	M1 V M2 V	-1	(A83-2)	[9893]	BE	12	-480
Gush	P	2732	Khossfoy	X430000-6	 	    Fo  De Di Po 		022	Wild	K7 V M9 V	-3	(500-4)	[0000]	B	13	-20
Gush	P	2734	Traynor	X434000-8	 	     Di 		013	Wild	K1 V	-3	(B00+1)	[0000]	B	12	11
Gush	P	2735	Moy	X758740-0	 	      Ag (NIL)		514	Wild	M1 V M2 V	-1	(A67+3)	[36A1]	BC	10	1260
Gush	P	2737	Chechen	E597000-7	 	     Di 		022	Wild	M1 V M3 V	-3	(300-1)	[0000]	B	9	-3
Gush	P	2738	Khalun	X421000-7	 	    Fo  Di He Po 		004	Wild	K5 V	-3	(500+3)	[0000]	B	10	15
Gush	P	2740	Iishli	X888457-2	 	     Ni Pa 		113	Wild	M1 V	-3	(631+1)	[4123]	Bc	8	18
Gush	D	2801	Aakmi	E765733-4	 	      Ag Ri Ga (NIL)		100	Wild	K2 V	0	(963+2)	[6779]	BC	4	324
Gush	D	2802	Trindewranda	X422000-A	 	     Di He Px Po 		003	Wild	K1 V	-1	(A00+1)	[0000]	B	9	10
Gush	D	2804	Giikika	E544000-5	 	      Di 		010	Wild	K1 V	-3	(800+3)	[0000]	B	9	24
Gush	D	2806	Sahee	X96A588-1	 	     Ni Pr Wa 		402	Wild	M2 V	-3	(840-4)	[2241]	Bc	7	-128
Gush	D	2807	Ka Maz	X580000-1	 	    Fo   De Di 		004	Wild	M0 V	-3	(600+4)	[0000]	B	7	24
Gush	D	2809	Luuen	X421000-E	 	     Di He Po 		004	Wild	M3 V	-1	(A00+1)	[0000]	B	11	10
Gush	D	2810	Mekar	X584000-2	 	       Di 		000	Wild	M0 V	-3	(700-5)	[0000]	B	8	-35
Gush	H	2812	Koinunmatie	X566000-3	 	    GrayW  Di 		004	Wild	M2 V	-3	(500-3)	[0000]	B	11	-15
Gush	H	2813	Lumu	D553000-4	 	    Gray2  Di Po 		003	Wild	K6 V M7 V	-3	(600-3)	[0000]	B	15	-18
Gush	H	2814	Tuuttka	C876611-3	 	    Gray7  Ag Ni 		502	Wild	M0 V	-1	(850+5)	[7543]	BC	15	200
Gush	H	2815	Liigash	C688889-4	 	     (Graytch)   Pa Ri Ph (NIL)		302	Wild	G3 Ib BD	0	(A78-3)	[A852]	BcCe	12	-1680
Gush	H	2820	Teklemos	E8958BF-4	 	     LancW  Pa Pi Ph (NIL)		103	Wild	M2 V	-2	(A74-1)	[C624]	BcDe	8	-280
Gush	L	2821	Fuch	X551000-5	 	     Di Po 		003	Wild	M2 V	-3	(800+5)	[0000]	B	10	40
Gush	L	2822	Zomandao	D688475-5	 	      Ni Pa 		300	Wild	M0 V	-3	(731+4)	[6134]	Bc	7	84
Gush	L	2824	Anech Issan	E564543-3	 	      Ag Pr Ni 		202	Wild	K1 V	-2	(842+2)	[3345]	BcC	11	128
Gush	L	2828	Ushuuri	X83A000-C	 	     Di Wa (NIL)		013	Wild	M0 V M6 V	-1	(F00-5)	[0000]	B	7	-75
Gush	L	2829	Sersoolm	X420000-B	 	       Pz  De He Di Na Pi Po (NIL)		022	Wild	M1 V M1 V	-1	(E00+2)	[0000]	BD	11	28
Gush	L	2830	Dendouth	X200000-8	 	      Di Na Va 		001	Wild	M2 V	-3	(900-1)	[0000]	B	10	-9
Gush	P	2831	Abact	X672000-4	 	       Di He (NIL)		004	Wild	M0 V	-3	(A00+1)	[0000]	B	8	10
Gush	P	2833	Grebele	E540430-5	 	      De He Ni Po 		105	Wild	M3 V M8 V	-3	(630+3)	[515A]	B	12	54
Gush	P	2834	Drigelm	X6668AC-0	 	     Pz  Ga Pa Ri Ph (NIL)		113	Wild	M2 V M9 V	-1	(A76-4)	[7751]	BcCe	14	-1680
Gush	P	2835	Muugegdan	X424000-B	 	    Di Pi (NIL)		003	Wild	M3 V M9 V	-1	(C00+1)	[0000]	BD	9	12
Gush	P	2837	Rashiidaa	X580488-1	 	     De Ni 		114	Wild	M0 V M7 V	-3	(630+1)	[1162]	B	10	18
Gush	P	2838	Trauch	X783000-6	 	     Di 		002	Wild	M1 V	-3	(500-5)	[0000]	B	10	-25
Gush	P	2839	Kadar	X542000-E	 	       Di He In Po (NIL)		020	Wild	M1 V M4 V M1 V	0	(D00-5)	[0000]	BE	10	-65
Gush	P	2840	Odinga	X431000-7	 	     Di Po 		004	Wild	M3 V M8 V	-3	(700+5)	[0000]	B	15	35
Gush	D	2904	Pucuro	X642000-2	 	    Da  Di He Po 		001	Wild	K9 V M9 V	-3	(800-2)	[0000]	B	7	-16
Gush	D	2905	Beheld	E557000-6	 	      Di 		014	Wild	K4 V	-3	(700-3)	[0000]	B	10	-21
Gush	D	2906	Tasazhas	X898000-3	 	      Di 		011	Wild	M3 V	-3	(700+2)	[0000]	B	9	14
Gush	D	2907	Lishan	X310000-E	 	      Di Na In 		013	Wild	M2 V	0	(F00-4)	[0000]	BE	7	-60
Gush	D	2910	Muidmu	XAE7000-E	 	     Di 		000	Wild	K6 V	-1	(500+1)	[0000]	B	7	5
Gush	H	2912	Lohme	X848000-0	 	     Ba 		001	Wild	M3 V M4 V	-3	(400-4)	[0000]	B	11	-16
Gush	H	2914	Twele	X000000-E	 	     Gray5   As Va Di Na 		010	Wild	K7 V M5 V	-1	(900+1)	[0000]	B	14	9
Gush	H	2915	Jasper	X563000-5	 	     Gray4   Di 		000	Wild	G2 V M4 V	-3	(700-4)	[0000]	B	13	-28
Gush	H	2916	Tinisutta	E679000-8	 	    Gray0  Di 		003	Wild	M1 V M2 V	-3	(900+1)	[0000]	B	14	9
Gush	H	2917	Aran	X542000-4	 	     Fo  Di He Po (NIL)		002	Wild	K1 IV	-3	(A00+1)	[0000]	B	12	10
Gush	H	2919	Oneria	X544000-6	 	     Di 		000	Wild	M2 V	-3	(300+1)	[0000]	B	11	3
Gush	H	2920	Mezregh	X8B9000-A	 	     Di Fl (ENIL)		014	Wild	M3 V M8 V	-1	(F00+1)	[0000]	B	12	15
Gush	L	2921	Edat	X437000-D	 	     Di (NIL)		002	Wild	M2 V M4 V M9 V	-1	(C00+5)	[0000]	B	8	60
Gush	L	2923	Goye	E767544-3	 	       Ag Pr Ga Ni 		110	Wild	G3 V	-2	(743+1)	[1341]	BcC	14	84
Gush	L	2924	Oieakh	X437000-6	 	     Di 		012	Wild	M3 V	-3	(300+1)	[0000]	B	11	3
Gush	L	2925	Hkeakewoirea'	X9989BD-2	 	    la4  Hi In (NIL)		302	Wild	G3 V M7 V	0	(B87-1)	[A962]	BE	9	-616
Gush	L	2930	Taeahtaho	X887000-1	 	    la7  Di Ga 		004	Wild	K2 V	-3	(500+2)	[0000]	B	10	10
Gush	P	2931	Kikuyu	X789756-0	 	     Ri (NIL)		404	Wild	M2 V M4 V	-1	(966-3)	[3641]	BC	12	-972
Gush	P	2937	Eralt	XAB8000-8	 	     Di Fl 		003	Wild	M9 III D	-3	(900+2)	[0000]	B	16	18
Gush	P	2938	Azwhew	X577000-6	 	     Di 		000	Wild	M3 V	-3	(300-1)	[0000]	B	13	-3
Gush	P	2939	Ann	E873000-5	 	     Di 		003	Wild	G2 V	-3	(600+2)	[0000]	B	6	12
Gush	D	3002	Fuqui	X533000-6	 	      Di Na Px Po 		000	Wild	K3 V	-3	(800+1)	[0000]	B	8	8
Gush	D	3003	Nyamuleju	X540577-1	 	      De He Ni Po 		104	Wild	M2 V	-3	(742+5)	[3241]	B	10	280
Gush	D	3004	Raoh	D555799-4	 	    LancW   Ag (NIL)		200	Wild	M2 V M2 V	-1	(966+2)	[B685]	BC	13	648
Gush	D	3006	Upaniv	X567000-3	 	     Da  Di 		003	Wild	M1 V M9 V	-3	(600+1)	[0000]	B	13	6
Gush	D	3007	Ivahllo	X756000-4	 	    S'mr3  Di Ga 		000	Wild	K7 V M1 V	-3	(500+1)	[0000]	B	11	5
Gush	D	3008	Suhho	X300000-B	 	     Di Va 		003	Wild	K4 V	-1	(600-3)	[0000]	B	16	-18
Gush	D	3009	Miz*rskua'mr	E553497-5	 	    S'mrW Kiak0   Ni Po 		102	Wild	M0 V	-3	(631-1)	[8148]	B	13	-18
Gush	H	3012	Fuqui	X7898CA-1	 	    Pz  Ph Ri (NIL)		114	Wild	M2 V M7 V	-1	(A74+3)	[D741]	BCe	17	840
Gush	H	3013	Amda	X632000-9	 	      Di Na Po (NIL)		000	Wild	K4 V	-2	(900+3)	[0000]	B	13	27
Gush	H	3014	Vell	X667000-6	 	       Di Ga 		004	Wild	K8 V M2 V	-3	(800+2)	[0000]	B	11	16
Gush	H	3015	Asylum	X6B3000-B	 	     Di Fl 		024	Wild	G6 V	-1	(C00+1)	[0000]	B	11	12
Gush	H	3016	Depot	X540433-1	 	     Da   De He Ni Po 		224	Wild	G4 V	-3	(830+3)	[9141]	B	9	72
Gush	H	3017	Kaagaarkha	X835000-8	 	   Di GrayW  (NIL)		003	Wild	K0 IV	-3	(C00-3)	[0000]	B	8	-36
Gush	L	3023	Suysu	X000000-B	 	      Pz la3  As Va Di Na Pi 		012	Wild	M2 V	-1	(D00+1)	[0000]	BD	13	13
Gush	L	3024	Brase	X756545-1	 	     Ag Ga Ni 		204	Wild	K1 V M3 V	-2	(744-1)	[8381]	BC	7	-112
Gush	L	3026	Beangub	E786448-5	 	      Ga Ni Pa 		300	Wild	K8 V M2 V	-3	(731-3)	[7145]	Bc	12	-63
Gush	L	3027	Gier	D596000-7	 	      Di 		003	Wild	G2 V M8 V	-3	(600+2)	[0000]	B	13	12
Gush	L	3028	Doucttru	D798000-8	 	      Di 		005	Wild	K8 V	-3	(B00+2)	[0000]	B	11	22
Gush	L	3029	Phaln	X420000-E	 	         De He Di Na In Po (NIL)		012	Wild	K4 V M9 V	0	(E00-2)	[0000]	BE	10	-28
Gush	P	3031	Teghde	X560410-1	 	     De Ni 		213	Wild	M2 V	-3	(632+2)	[6162]	B	13	72
Gush	P	3033	Sabhaash	E665000-7	 	     Di Ga 		002	Wild	K0 V	-3	(300+1)	[0000]	B	13	3
Gush	P	3034	Ukham	X310000-9	 	     Di 		023	Wild	K2 III	-2	(B00-3)	[0000]	B	9	-33
Gush	P	3035	Taleoo	D9578BE-4	 	      Pa Ph (NIL)		403	Wild	M0 V	-2	(A71+1)	[5684]	Bce	10	70
Gush	P	3038	Kieaasu	X667000-7	 	    laW  Di Ga 		020	Wild	K1 V	-3	(300+2)	[0000]	B	5	6
Gush	P	3039	Uskent	X55A000-4	 	     Di Wa 		000	Wild	M3 V	-3	(300-2)	[0000]	B	9	-6
Gush	D	3101	Inkia	E794777-2	 	      Ag Pi (NIL)		310	Wild	M3 V M8 V	-1	(967-3)	[76A1]	BCD	11	-1134
Gush	D	3103	Yta Akat	X8B3000-8	 	    Da (Lumu)  Di Fl 		003	Wild	G0 V M9 V	-3	(A00+2)	[0000]	B	11	20
Gush	D	3104	Tullyree	X435000-6	 	     Di 		004	Wild	K3 V M8 V	-3	(700-4)	[0000]	B	10	-28
Gush	D	3105	Kukhun	X65899C-2	 	     (Lancians)  Hi (NIL)		203	Wild	K0 V	-1	(B89+1)	[8866]	BE	12	792
Gush	D	3106	Aphu	D795000-5	 	      Di 		025	Wild	M3 V	-3	(800+1)	[0000]	B	11	8
Gush	D	3107	Llaet	X587000-7	 	     Di 		011	Wild	K4 V M4 V	-3	(300+1)	[0000]	B	8	3
Gush	D	3110	Urssursfa'	D565432-5	 	    S'mrW Kiak0  Ni Pa 		203	Wild	M2 V	-3	(632-5)	[3155]	Bc	13	-180
Gush	H	3112	Sykell	X310000-A	 	     Di 		010	Wild	M1 V	-1	(700-3)	[0000]	B	14	-21
Gush	H	3116	Alp	X403000-7	 	       Di Ic Va 		013	Wild	K3 V M4 V	-3	(700+1)	[0000]	B	14	7
Gush	H	3117	Eskstant	X9B7000-B	 	   Pz  Di Fl (ENIL)		003	Wild	M3 V M8 V	-1	(C00-2)	[0000]	B	10	-24
Gush	H	3118	Koustorm	X537000-7	 	     Di (NIL)		010	Wild	K4 V	-3	(900-4)	[0000]	B	14	-36
Gush	L	3122	Vammuun	X200000-A	 	     Di Va 		000	Wild	A1 V	-1	(700+1)	[0000]	B	12	7
Gush	L	3126	Bivaud	X9C5000-D	 	     Di Fl 		003	Wild	K1 V M7 V	-1	(A00+2)	[0000]	B	12	20
Gush	L	3130	Akhudgir	XA87000-1	 	     Di 		004	Wild	K7 V	-3	(300-1)	[0000]	B	9	-3
Gush	P	3131	Leant	X763878-0	 	     Ph Ri (NIL)		330	Wild	M2 V	-1	(A75-1)	[6753]	BCe	13	-350
Gush	P	3137	As On As	E766000-6	 	       Di Ga 		000	Wild	G2 V M3 V	-3	(800+1)	[0000]	B	6	8
Gush	P	3139	Enturtepra	X899000-4	 	     Di 		003	Wild	M2 V M7 V	-3	(300-2)	[0000]	B	11	-6
Gush	P	3140	Ladi	X432000-C	 	    Pz  Di Na Po (NIL)		003	Wild	M1 V	-1	(C00-2)	[0000]	B	12	-24
Gush	D	3202	Kumkhap	X78A532-0	 	      Ni Pr Wa 		102	Wild	G8 V M6 V	-3	(742-4)	[6241]	Bc	12	-224
Gush	D	3203	Miha	X779000-4	 	    LancW  Di 		012	Wild	M1 V	-3	(300-3)	[0000]	B	6	-9
Gush	D	3205	Bearnagh	E643000-7	 	    S'mr3  Di Po 		023	Wild	G5 IV M9 V	-3	(700+3)	[0000]	B	10	21
Gush	D	3206	Hillalk	X100000-9	 	     Di Na Pi Va 		005	Wild	A1 V	-2	(E00+3)	[0000]	BD	11	42
Gush	D	3208	Chzaar	X638000-C	 	   Di S'mrW Kiak0  (NIL)		024	Wild	G1 V M7 V	-1	(F00+1)	[0000]	B	9	15
Gush	D	3210	Sadetha	X504000-9	 	      Di Ic Va 		024	Wild	K0 V M3 V	-2	(C00+1)	[0000]	B	11	12
Gush	H	3211	Gudak	X557789-0	 	     Ag (NIL)		300	Wild	M2 V	-1	(963+2)	[7671]	BC	10	324
Gush	H	3212	Sktrassui'ia	X561559-2	 	     Ni Pr 		104	Wild	K4 V M7 V	-3	(743+1)	[6244]	Bc	9	84
Gush	H	3214	Leut	X310000-B	 	     Di 		000	Wild	K1 V M5 V	-1	(700+3)	[0000]	B	9	21
Gush	H	3217	Salliatt	E886898-3	 	     LancW  Ga Pa Ri Ph (NIL)		313	Wild	G5 V M6 V	-1	(A76-5)	[9784]	BcCe	9	-2100
Gush	H	3218	Senlis	X54789D-0	 	    LancW  Pa Pi Ph (NIL)		403	Wild	M2 V M2 V	-2	(B78+3)	[B651]	BcDe	10	1848
Gush	H	3219	Merchant	D544000-3	 	      Di 		003	Wild	M0 V	-3	(600+1)	[0000]	B	11	6
Gush	L	3223	Vohitsara	X310000-D	 	     Di 		003	Wild	M3 V	-1	(A00-3)	[0000]	B	14	-30
Gush	L	3224	Ars	E656776-2	 	     Ag Ga (NIL)		104	Wild	M2 V	-1	(965-1)	[4613]	BC	11	-270
Gush	L	3226	Joyrest	X546000-4	 	       Di 		004	Wild	G0 V	-3	(700-3)	[0000]	B	9	-21
Gush	L	3228	Moskett	X200000-7	 	    Pz  Di Na Pi Va 		025	Wild	M0 V	-3	(900+1)	[0000]	BD	11	9
Gush	L	3230	Tsihombe	X764434-1	 	     Ni Pa 		100	Wild	M2 V	-3	(633-3)	[1171]	Bc	13	-162
Gush	P	3231	Staya	X200000-B	 	     Di Va 		010	Wild	M2 V M8 V	-1	(500-2)	[0000]	B	10	-10
Gush	P	3235	Ikaak	X434000-8	 	     Di 		010	Wild	K3 V	-3	(700+1)	[0000]	B	11	7
Gush	P	3236	Fadia	E596000-7	 	      Di 		015	Wild	K2 V M0 V	-3	(800+4)	[0000]	B	10	32
Gush	P	3237	Revd	X988724-0	 	      Ag Ri (NIL)		420	Wild	G6 V	0	(965+5)	[7782]	BC	12	1350
Gush	P	3240	Haiwhou	X432000-D	 	      Di Na Po 		004	Wild	M0 V M3 V	-1	(C00-1)	[0000]	B	14	-12
