Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Gvur	A	0104	Enjtodl	X8A8000-8	 	     Di Fl 		001	Wild	K4 V M4 V	-3	(400-3)	[0000]	B	12	-12
Gvur	E	0112	Fufoekkfal	X638000-6	 	    (Katl*lalt)  Di 		012	Wild	F9 V	-3	(800+2)	[0000]	B	12	16
Gvur	E	0113	Taraeng	X000000-A	 	       Pz  As Va Di 		012	Wild	M1 V	-1	(E00+1)	[0000]	B	10	14
Gvur	I	0130	Tjenl	X683873-2	 	    O:0232  Ph Ri (NIL)		120	Wild	G3 V M1 V	-1	(A73-4)	[7741]	BCe	9	-840
Gvur	M	0131	Satlpenzh	X657322-3	 	      Ga Lo 		905	Wild	K6 V	-3	(720-1)	[1111]	B	11	-14
Gvur	M	0137	Chench	X559311-0	 	     Lo 		814	Wild	K1 IV	-3	(620+4)	[4111]	B	12	48
Gvur	A	0202	Zhenchve'chip	D666587-3	 	      Ag Pr Ga Ni 		202	Wild	K7 V M9 V	-2	(741+1)	[8361]	BcC	11	28
Gvur	A	0205	Matlmadl	D646000-8	 	      Di (NIL)		022	Wild	F0 V	-3	(D00-3)	[0000]	B	12	-39
Gvur	A	0208	Dho Ega	X58067B-2	 	     De Ni Ri 		310	Wild	K4 V M7 V	-2	(853+1)	[5446]	BC	10	120
Gvur	E	0212	Onagzorrruell	X889775-0	 	     Ri (NIL)		301	Wild	K4 V M0 V	-1	(963+5)	[6621]	BC	13	810
Gvur	E	0215	Kerkukhaeka	X888000-4	 	       Di 		025	Wild	K6 V	-3	(700+1)	[0000]	B	10	7
Gvur	E	0216	Saezghen	X200000-C	 	       Di Va 		002	Wild	M0 V	-1	(E00-1)	[0000]	B	11	-14
Gvur	E	0220	Telfazagnou	X7A5000-8	 	     Di Fl 		024	Wild	M3 V	-3	(D00+1)	[0000]	B	14	13
Gvur	I	0221	Aersaedha	D98A000-4	 	      Di Wa (NIL)		022	Wild	F6 V	-3	(A00+3)	[0000]	B	11	30
Gvur	I	0223	Aedhue	X9C4000-0	 	     Ba Fl 		024	Wild	K0 II	-3	(200-4)	[0000]	B	15	-8
Gvur	I	0226	Qanstanze	X739000-6	 	     Di (NIL)		010	Wild	M1 V	-3	(A00-5)	[0000]	B	9	-50
Gvur	I	0230	Eblonzyerefl	X434000-D	 	     Di 		003	Wild	G7 V	-1	(700+1)	[0000]	B	13	7
Gvur	M	0231	Tseezh	X000000-B	 	      O:0232  As Va Di 		011	Wild	M3 V	-1	(B00-5)	[0000]	B	5	-55
Gvur	M	0232	Jdiprqrafr	X100000-C	 	       Di Va 		023	Wild	M4 III	-1	(H00-2)	[0000]	B	10	-34
Gvur	M	0233	Yied	X436000-C	 	     Di (NIL)		021	Wild	G3 V	-1	(C00-1)	[0000]	B	13	-12
Gvur	M	0235	Pliploranshich	D662000-7	 	      Di 		025	Wild	F3 IV	-3	(800-1)	[0000]	B	12	-8
Gvur	M	0239	Tlrt	X698000-2	 	     An  Di 		003	Wild	F5 V	-3	(700-3)	[0000]	B	12	-21
Gvur	M	0240	Astanch	X541000-3	 	     Di He Po 		001	Wild	M0 V	-3	(600+2)	[0000]	B	6	12
Gvur	A	0306	Zaerrg	X674000-5	 	      Di 		003	Wild	K3 V	-3	(800-3)	[0000]	B	10	-24
Gvur	A	0309	Unoldhasaellae	X300000-9	 	      Di Va 		010	Wild	G7 V	-2	(900-2)	[0000]	B	4	-18
Gvur	E	0317	Gzoulakhgha	X793000-0	 	     Pz  Ba (NIL)		010	Wild	K9 V M0 V	-3	(C00-3)	[0000]	B	7	-36
Gvur	I	0323	Llathoevaghoe	X673000-6	 	      Di (NIL)		010	Wild	F3 V M3 V	-3	(A00+1)	[0000]	B	5	10
Gvur	I	0325	Dzado	X6A4000-8	 	     Di Fl (ENIL)		003	Wild	K3 V	-3	(D00+1)	[0000]	B	9	13
Gvur	I	0327	Iatl Iatl	X685000-1	 	     Di Ga 		022	Wild	G5 V M4 V	-3	(400+3)	[0000]	B	10	12
Gvur	I	0329	Enjqore	X547000-4	 	     Di 		010	Wild	K7 V	-3	(400+1)	[0000]	B	13	4
Gvur	M	0334	Blienzkats	X565000-4	 	     Di 		001	Wild	G8 V M2 V	-3	(300+1)	[0000]	B	6	3
Gvur	M	0337	Vriaajets	D58347C-5	 	      Ni 		201	Wild	K7 V M4 V	-3	(733-3)	[4163]	B	5	-189
Gvur	M	0339	Diekech	X434000-C	 	     Di 		015	Wild	M2 V	-1	(D00+2)	[0000]	B	14	26
Gvur	A	0401	Angudh	X7A7000-8	 	   Pz (Bwampbs)  Di Fl (ENIL)		021	Wild	G7 V	-3	(C00-1)	[0000]	B	13	-12
Gvur	A	0402	Knoelurzudal	X552623-2	 	     Ni Po 		403	Wild	F7 V	-3	(852+1)	[3371]	B	7	80
Gvur	A	0403	Duduell	X552000-2	 	     Di Po 		003	Wild	F0 V	-3	(400+3)	[0000]	B	10	12
Gvur	A	0405	Tarraekhs	X000000-C	 	       As Va Di 		011	Wild	M2 V M4 V	-1	(A00+3)	[0000]	B	7	30
Gvur	A	0407	Uedhoelukhue	X300000-9	 	     Di Va 		020	Wild	K6 V	-2	(700+1)	[0000]	B	12	7
Gvur	A	0410	Roeknughroe	X100000-C	 	       Di Va 		024	Wild	M4 III	-1	(J00+1)	[0000]	B	15	18
Gvur	E	0411	Zuts Asgning	X436000-B	 	     Di (NIL)		022	Wild	M3 V	-1	(D00-1)	[0000]	B	13	-13
Gvur	E	0419	Uefokung	X433000-6	 	      Di Po 		021	Wild	F6 IV	-3	(800+2)	[0000]	B	14	16
Gvur	I	0422	Rarksagzvungougae	X310000-D	 	     Di 		001	Wild	M1 V	-1	(400+1)	[0000]	B	12	4
Gvur	I	0425	Zulgziga	X8B4000-8	 	     Di Fl (ENIL)		002	Wild	K0 V	-3	(C00-1)	[0000]	B	8	-12
Gvur	I	0426	Ethue	X554000-2	 	    An O:0323  Di 		033	Wild	F7 V M5 V	-3	(500+2)	[0000]	B	10	10
Gvur	I	0428	Vlazh Epr	X5A1000-8	 	    Pz  Di Fl He (ENIL)		024	Wild	M0 III	-3	(F00-2)	[0000]	B	11	-30
Gvur	I	0430	Zhdapl	X63A000-A	 	     Di Wa 		001	Wild	K3 V M1 V	-1	(800+2)	[0000]	B	12	16
Gvur	M	0433	Onsansh	D677723-1	 	      Ag Pi (NIL)		121	Wild	G1 V	-1	(962+1)	[7693]	BCD	10	108
Gvur	M	0438	Odliadr	X7A7000-8	 	     Di Fl 		010	Wild	G2 V	-3	(900-2)	[0000]	B	6	-18
Gvur	M	0439	Aek Elakfough	X000000-E	 	      As Va Di 		020	Wild	K8 V M7 V	-1	(700-1)	[0000]	B	10	-7
Gvur	M	0440	Oughaetha	D767000-5	 	       Di Ga 		001	Wild	M2 V M2 V	-3	(800-5)	[0000]	B	11	-40
Gvur	A	0502	Gvuksdourrgh	X685000-7	 	     Di Ga 		003	Wild	K3 V	-3	(300+2)	[0000]	B	13	6
Gvur	A	0503	Songi	X736000-A	 	    O:0402  Di 		010	Wild	M1 V M9 V	-1	(700+2)	[0000]	B	8	14
Gvur	A	0504	Llaegh	X638000-9	 	     Di 		010	Wild	F0 V M4 V	-2	(600+1)	[0000]	B	6	6
Gvur	A	0505	Torrvagve	X577000-3	 	    An  Di 		020	Wild	F3 V	-3	(400+1)	[0000]	B	5	4
Gvur	E	0512	Uthgvoe	E581000-6	 	     O:0410  Di 		010	Wild	A3 V K5 V	-3	(600-4)	[0000]	B	4	-24
Gvur	E	0517	Gvoeloegnoethu	X63A000-A	 	     Di Wa 		002	Wild	K6 V M3 V	-1	(800+4)	[0000]	B	13	32
Gvur	I	0525	Gzughzuvulling	D693000-7	 	     Di 		033	Wild	M1 V	-3	(700+1)	[0000]	B	9	7
Gvur	I	0528	Oenoukh	E794000-6	 	      Di 		020	Wild	K8 V	-3	(600+1)	[0000]	B	7	6
Gvur	I	0529	Khoeghersaeng	D896000-6	 	      Di 		023	Wild	G9 V	-3	(600-2)	[0000]	B	15	-12
Gvur	M	0535	Sitlshaqr	X000000-C	 	      As Va Di 		021	Wild	A8 V	-1	(800+1)	[0000]	B	9	8
Gvur	M	0536	Ognirrirrgzegukhuekh	X86A000-2	 	     Di Wa 		001	Wild	F7 V M9 V	-3	(500-3)	[0000]	B	5	-15
Gvur	M	0537	Tuetingou	E659000-2	 	     Di 		001	Wild	F5 V	-3	(500-4)	[0000]	B	9	-20
Gvur	M	0538	Tagakfaduen	X89A000-6	 	     Di Wa 		011	Wild	K3 V	-3	(400+1)	[0000]	B	7	4
Gvur	M	0539	Rougungol	X430000-B	 	     De Di Po 		001	Wild	K9 V	-1	(700-3)	[0000]	B	5	-21
Gvur	E	0613	Aroelloe	X9C5000-9	 	     Di Fl 		003	Wild	K6 V M6 V	-2	(A00-3)	[0000]	B	9	-30
Gvur	E	0618	Luerrghankaerz	X576000-3	 	      Di 		012	Wild	K2 V	-3	(600-2)	[0000]	B	12	-12
Gvur	E	0619	Agsaez	XAC8000-9	 	    Di Fl (ENIL)		034	Wild	G8 V	-2	(G00-3)	[0000]	B	12	-48
Gvur	I	0625	Foggzukoetsaellksakh	X502000-8	 	       O:0323  Di Ic Va 		010	Wild	M0 V	-3	(B00+3)	[0000]	B	11	33
Gvur	I	0629	Az	D657000-5	 	      Di Ga 		010	Wild	G2 V M0 V	-3	(600-1)	[0000]	B	10	-6
Gvur	I	0630	Taknarkag	X570000-3	 	       De He Di 		012	Wild	M3 III G0 V	-3	(600+1)	[0000]	B	10	6
Gvur	M	0633	Aldhagh	E554000-4	 	      Di 		010	Wild	K8 V	-3	(600+1)	[0000]	B	12	6
Gvur	M	0634	Izivr	X426000-9	 	      Di (NIL)		022	Wild	F2 V	-2	(F00+1)	[0000]	B	9	15
Gvur	M	0635	Saedhuenragh	D541000-6	 	     Di He Po 		023	Wild	G7 V	-3	(600+2)	[0000]	B	12	12
Gvur	M	0639	Fourfurrghagh	X436000-E	 	     Di 		021	Wild	K5 V	-1	(800+1)	[0000]	B	12	8
Gvur	A	0703	Dzukoun	D788778-3	 	      An   Ag Ri (NIL)		914	Wild	F6 V	0	(A65-1)	[3742]	BC	10	-300
Gvur	A	0709	Onengoen	X550000-4	 	    De Di Po (NIL)		002	Wild	K4 V	-3	(900+1)	[0000]	B	10	9
Gvur	E	0719	Suedh	X436000-D	 	     Di 		010	Wild	G9 V	-1	(400+1)	[0000]	B	11	4
Gvur	E	0720	Tsukifi	D977777-4	 	      Pz Huma3  Ag Pi (NIL)		120	Wild	G3 V	-1	(A66-3)	[4641]	BCD	5	-1080
Gvur	I	0725	Gvoedhoeks	X58257C-1	 	     Ni Pr 		201	Wild	M1 V M7 V	-3	(740-4)	[4231]	Bc	11	-112
Gvur	I	0727	Roegoukhaghoe	D554883-2	 	     Pa Ph (NIL)		302	Wild	K0 V M9 V	-2	(A71+4)	[A653]	Bce	10	280
Gvur	I	0728	Oraedzaeng	X436000-C	 	     Di 		002	Wild	K4 V M6 V	-1	(800+1)	[0000]	B	6	8
Gvur	I	0729	Ghin Uerr	D865000-6	 	     Di Ga 		021	Wild	K3 V	-3	(400-3)	[0000]	B	10	-12
Gvur	I	0730	Kson	X5A4000-A	 	     Di Fl (ENIL)		024	Wild	F7 V	-1	(G00+2)	[0000]	B	14	32
Gvur	M	0735	Aeghez	D898000-2	 	      Di 		002	Wild	G5 V	-3	(700+1)	[0000]	B	9	7
Gvur	M	0736	Kor	X66A400-2	 	     Ni Wa 		110	Wild	F8 V	-3	(630+1)	[8111]	B	4	18
Gvur	M	0737	Duekh	X7A6000-8	 	     Di Fl (ENIL)		034	Wild	G4 V	-3	(H00-1)	[0000]	B	15	-17
Gvur	M	0739	Kuenruekh	E558799-5	 	    O:1039  Ag (NIL)		220	Wild	F3 V	-1	(965-2)	[4612]	BC	6	-540
Gvur	A	0803	Zangerr	X100000-7	 	     Di Va 		023	Wild	K4 V	-3	(700+3)	[0000]	B	11	21
Gvur	A	0804	Ksaghae	X878000-1	 	     Di 		010	Wild	M2 V M6 V	-3	(500+3)	[0000]	B	4	15
Gvur	A	0807	Tengerkukokhs	X87A000-5	 	     Di Wa 		022	Wild	A8 V	-3	(700-1)	[0000]	B	13	-7
Gvur	A	0808	Ellfoegoezou	X588734-1	 	      Ag Ri (NIL)		610	Wild	G4 V	0	(96B+3)	[8773]	BC	4	1782
Gvur	A	0809	Gantsugh	X000000-D	 	      As Va Di 		020	Wild	M2 V	-1	(500-5)	[0000]	B	12	-25
Gvur	E	0815	Khaeknae	X5857AB-1	 	       Ag Ri (NIL)		502	Wild	G4 V	0	(A65+2)	[6734]	BC	11	600
Gvur	E	0817	Ellallue	X302000-9	 	       Di Ic Va 		001	Wild	K4 V M9 V	-2	(900-1)	[0000]	B	12	-9
Gvur	I	0821	Gvurrdon	X756000-5	 	     Di Ga (NIL)		003	Wild	K4 V	-3	(B00+3)	[0000]	B	9	33
Gvur	I	0824	Aerrigha	D6888AC-1	 	     Pz  Pa Ri Ph (NIL)		524	Wild	K4 V	-1	(A7A+1)	[7722]	BcCe	13	700
Gvur	M	0832	Uenag	X543000-4	 	     Di Po 		010	Wild	M0 V	-3	(700-5)	[0000]	B	7	-35
Gvur	B	0901	Onllae Roungo	X8866B8-0	 	      Ag Ri Ga Ni 		410	Wild	F4 V M8 V	-1	(854+2)	[3581]	BC	9	320
Gvur	B	0904	Korruelloko	X100000-9	 	      Di Va 		003	Wild	K0 V M5 V	-2	(C00-2)	[0000]	B	10	-24
Gvur	B	0908	Taekfoengsegzo	D866500-6	 	     O:0709  Ag Pr Ga Ni 		301	Wild	K4 V M7 V	-2	(740-3)	[8315]	BcC	13	-84
Gvur	J	0926	Daerrg	X636000-9	 	     Di 		023	Wild	G4 V	-2	(D00-3)	[0000]	B	13	-39
Gvur	J	0929	Orra	X000000-E	 	        Pz  As Va Di 		010	Wild	F9 V	-1	(B00-3)	[0000]	B	11	-33
Gvur	J	0930	Uegukell Vakfez	XAD5000-6	 	    Pz  Di (NIL)		002	Wild	G2 IV K8 V	-3	(A00+1)	[0000]	B	8	10
Gvur	N	0934	Vurrfourraeksan	X65A000-0	 	     Ba Wa 		022	Wild	F0 V	-3	(400+1)	[0000]	B	12	4
Gvur	N	0935	Saksoukuer	D572754-3	 	    Pz  He Pi (NIL)		412	Wild	A3 IV K8 V	-2	(961-4)	[4553]	BD	6	-216
Gvur	N	0937	Aerritho	X300000-B	 	        Di Va 		001	Wild	M0 V M9 V	-1	(B00+2)	[0000]	B	9	22
Gvur	N	0938	Neridhueraeng	X431000-B	 	     Di Po 		001	Wild	K4 V	-1	(600+2)	[0000]	B	9	12
Gvur	N	0939	Ghin	E577776-4	 	     Pz  Ag Pi (NIL)		410	Wild	M2 V	-1	(968-4)	[3634]	BCD	9	-1728
Gvur	B	1009	Luerrgnudhlaerz	D657000-6	 	     Di Ga 		023	Wild	K5 V	-3	(500+2)	[0000]	B	13	10
Gvur	B	1010	Gzonough	X524000-7	 	      Di (NIL)		031	Wild	F7 V M7 V	-3	(A00+1)	[0000]	B	9	10
Gvur	F	1014	Okskful	D661756-3	 	      Ri (NIL)		502	Wild	G2 V M3 V	-1	(B6A+2)	[8636]	BC	8	1320
Gvur	F	1015	Tongaesodhongaell	X435000-6	 	     Di (NIL)		001	Wild	M0 V	-3	(900-1)	[0000]	B	4	-9
Gvur	J	1023	Gegvouk	X9AA000-C	 	     Di Fl (ENIL)		004	Wild	K1 V M0 V	-1	(E00+1)	[0000]	B	15	14
Gvur	J	1027	Saell	X557000-5	 	    Pz  Di (NIL)		002	Wild	M0 V	-3	(C00-1)	[0000]	B	9	-12
Gvur	N	1034	Dheg	X310000-7	 	     Di 		004	Wild	K3 V	-3	(500-1)	[0000]	B	14	-5
Gvur	N	1036	Koekh Uez	C553642-5	 	     Ni Po 		324	Wild	F7 V	-2	(850+2)	[446A]	B	11	80
Gvur	N	1037	Inghinfudzolorz	X6A5000-8	 	   (Jaylay-yay)  Di Fl (ENIL)		043	Wild	K2 II M3 V	-3	(G00-1)	[0000]	B	11	-16
Gvur	N	1039	Zaenluekegze	X200000-B	 	      Di Va 		034	Wild	F0 V	-1	(F00+1)	[0000]	B	15	15
Gvur	B	1102	Aksugzael	XAC5000-9	 	    Di Fl (ENIL)		002	Wild	M1 V M6 V	-2	(B00+1)	[0000]	B	8	11
Gvur	B	1104	Ngues	X777000-2	 	      Di 		001	Wild	M2 V M5 V	-3	(600+2)	[0000]	B	5	12
Gvur	B	1106	Rueskhen	X420000-B	 	      De He Di Po 		022	Wild	M3 V	-1	(900+4)	[0000]	B	9	36
Gvur	B	1107	Tsuengingeguekaetho	X5A5000-B	 	     Di Fl 		014	Wild	K2 V	-1	(900+3)	[0000]	B	8	27
Gvur	B	1109	Louks Aek	X584000-0	 	     Ba 		003	Wild	K6 V	-3	(300+2)	[0000]	B	9	6
Gvur	F	1112	Ksethu	X000000-E	 	       Pz  As Va Di 		022	Wild	M2 V	-1	(E00-4)	[0000]	B	14	-56
Gvur	F	1115	Allous	D65A000-8	 	    Di Wa (NIL)		013	Wild	M1 V	-3	(D00+3)	[0000]	B	9	39
Gvur	F	1116	Dzerrdhakse	X766541-2	 	      Ag Pr Ga Ni 		214	Wild	K5 V	-2	(840+2)	[1361]	BcC	10	64
Gvur	F	1119	Darrugsug	X544000-3	 	     O:1317  Di 		002	Wild	F2 V	-3	(700-1)	[0000]	B	5	-7
Gvur	F	1120	Vonghoe	X400000-9	 	     Pz  Di Va 		022	Wild	G7 V M8 V	-2	(D00+1)	[0000]	B	10	13
Gvur	J	1125	Tagath	D989556-6	 	     Ni Pr 		401	Wild	M0 V M2 V	-3	(740+1)	[4284]	Bc	8	28
Gvur	J	1126	Raezarourkollarrakhs	E56667C-6	 	     (Xienner)  Ag Ri Ni 		321	Wild	F0 V	-1	(855-4)	[8588]	BC	10	-800
Gvur	J	1128	Langaetoukoe	X433000-7	 	     Di Po 		020	Wild	M1 III G8 V	-3	(700+4)	[0000]	B	6	28
Gvur	J	1129	Koekhae	X67A000-4	 	     Di Wa 		024	Wild	F3 V M0 V	-3	(300+3)	[0000]	B	12	9
Gvur	N	1132	Ogotelloegzllig	C576779-4	 	       Ag Pi (NIL)		924	Wild	M2 V	0	(A67+3)	[2752]	BCD	16	1260
Gvur	N	1134	Aeggiks	X505000-E	 	      Di Ic Va 		020	Wild	M3 V	-1	(800-1)	[0000]	B	11	-8
Gvur	N	1140	Akfukh	X430000-7	 	      De Di Po 		003	Wild	F9 V M6 V	-3	(800-1)	[0000]	B	10	-8
Gvur	B	1201	Uekongull	X779000-0	 	     Ba 		001	Wild	G6 IV M0 V	-3	(500+1)	[0000]	B	6	5
Gvur	F	1216	Ngoerrgh	X420000-7	 	       De He Di Po 		003	Wild	K8 V	-3	(800-2)	[0000]	B	10	-16
Gvur	F	1219	Ngurstur	E87A000-4	 	     Di Wa 		034	Wild	F3 V	-3	(300-3)	[0000]	B	15	-9
Gvur	J	1225	Aedhar	D590000-7	 	      Pz  De He Di (NIL)		022	Wild	M0 V	-3	(A00+4)	[0000]	B	9	40
Gvur	J	1226	Voullatueng	X203000-E	 	      Di Ic Va 		021	Wild	K6 V	-1	(800+1)	[0000]	B	8	8
Gvur	N	1233	Udaethaen	X421000-9	 	     Di He Po 		020	Wild	F6 IV	-2	(700-2)	[0000]	B	12	-14
Gvur	N	1236	Ksorraknue	X200000-C	 	      Di Va 		004	Wild	G9 V	-1	(C00-5)	[0000]	B	10	-60
Gvur	N	1238	Uerzthu	X425000-B	 	      Di (NIL)		002	Wild	G0 V M6 V	-1	(D00+1)	[0000]	B	7	13
Gvur	B	1305	Kukhvu	X000000-E	 	      As Va Di 		011	Wild	K7 V M3 V	-1	(800-2)	[0000]	B	9	-16
Gvur	B	1307	Rinvoengerrazodhae	X310000-A	 	      Di 		001	Wild	F4 V M6 V	-1	(A00-3)	[0000]	B	7	-30
Gvur	B	1310	Vaeghovangugh	B576785-6	 	       Ag Pi (NIL)		924	Wild	M8 III G7 V	1	(A63+5)	[8875]	BCD	13	900
Gvur	F	1315	Firullvorzkokh	X436000-9	 	     Di 		020	Wild	M3 V M6 V	-2	(A00-2)	[0000]	B	10	-20
Gvur	F	1317	Aegadh	X737000-B	 	    Pz  Di (NIL)		024	Wild	G4 V M0 V	-1	(J00+3)	[0000]	B	9	54
Gvur	F	1318	Soerkon Aeth	X434000-B	 	     Di (NIL)		020	Wild	F1 V	-1	(B00+3)	[0000]	B	8	33
Gvur	F	1320	Dhaeghoerzeoe	X73A000-D	 	     Di Wa 		022	Wild	M1 V	-1	(A00-5)	[0000]	B	15	-50
Gvur	J	1327	Akhaedag	X563000-1	 	     Di 		001	Wild	M1 V	-3	(500-3)	[0000]	B	12	-15
Gvur	N	1333	Sethgnakh	X867679-0	 	     Da  Ag Ri Ga Ni 		135	Wild	G9 V	-1	(850+1)	[6561]	BC	14	40
Gvur	N	1336	Okfozarrga	X596000-4	 	      Di 		013	Wild	K5 V M1 V	-3	(500-4)	[0000]	B	10	-20
Gvur	N	1337	Thoghaezae	X5A1000-8	 	      Di Fl He 		001	Wild	M0 V M5 V	-3	(400-4)	[0000]	B	4	-16
Gvur	F	1413	Dzuerongvoe	X66497B-4	 	      Hi Pr (NIL)		222	Wild	A4 V K9 V	-1	(B8A+1)	[6844]	BcE	11	880
Gvur	F	1415	Urkhaksadh	X420000-B	 	      De He Di Po 		003	Wild	F4 V	-1	(700+3)	[0000]	B	11	21
Gvur	F	1417	Lling	X561878-1	 	    O:1317  Ph Ri (NIL)		422	Wild	G8 V	-1	(A75-2)	[9751]	BCe	9	-700
Gvur	F	1418	Oesar Gin	X86A000-8	 	     Di Wa 		001	Wild	M2 V M6 V	-3	(600+3)	[0000]	B	5	18
Gvur	F	1419	Ilung	D561000-6	 	     Di 		023	Wild	M2 V	-3	(400+4)	[0000]	B	15	16
Gvur	F	1420	Dhallorag	X554000-3	 	     Di 		022	Wild	K6 V	-3	(500+5)	[0000]	B	13	25
Gvur	J	1421	Kfolaell	X86A9AD-1	 	    Hi Pr Wa (NIL)		203	Wild	G3 V	-1	(C83-2)	[7831]	BcE	9	-576
Gvur	J	1428	Ogvasaekha	X667796-1	 	       Ag Ri Ga (NIL)		422	Wild	F7 V	0	(A64+1)	[8741]	BC	10	240
Gvur	J	1429	Orz	E95A975-8	 	    Pz  Hi Wa (NIL)		324	Wild	F8 V M4 V	-1	(G81-1)	[8863]	BE	14	-128
Gvur	J	1430	Fagvaenghuenouts	D540000-5	 	      De He Di Po (NIL)		025	Wild	K2 V	-3	(900+3)	[0000]	B	15	27
Gvur	N	1434	Dharrgkhaksuzarorrdzuer	D843000-5	 	     Di Po 		001	Wild	G9 V M0 V	-3	(400-4)	[0000]	B	11	-16
Gvur	B	1502	Oungeghuegue	X424000-C	 	     Di 		021	Wild	M0 V	-1	(A00-1)	[0000]	B	15	-10
Gvur	B	1503	Dhueks	X433000-D	 	     Di Po 		001	Wild	K9 V M8 V	-1	(400+4)	[0000]	B	9	16
Gvur	B	1504	Naen Dzi Ona	X558720-1	 	     Pz  Ag (NIL)		402	Wild	K1 IV	-1	(969+1)	[7651]	BC	7	486
Gvur	B	1506	Roedz	X585000-3	 	       Di 		001	Wild	M2 V	-3	(700+1)	[0000]	B	8	7
Gvur	B	1508	Gikhs	D766777-2	 	      Ag Ri Ga (NIL)		201	Wild	G5 V M9 V	0	(967-1)	[8754]	BC	7	-378
Gvur	F	1511	Thadzlaksak	X867420-1	 	     Da  Ga Ni Pa 		335	Wild	G9 V	-3	(832+2)	[6161]	Bc	16	96
Gvur	F	1512	Ngaengza Duegha	D75A678-3	 	    Ni Wa (NIL)		314	Wild	F8 V	-3	(953+5)	[3385]	B	13	675
Gvur	J	1524	Raersava	X100000-A	 	    O:1225  Di Va 		003	Wild	G1 V M7 V	-1	(700-1)	[0000]	B	13	-7
Gvur	J	1527	Kaneldhuellough	C65347C-6	 	     Ni Po 		123	Wild	K9 V	-2	(730-3)	[4256]	B	13	-63
Gvur	J	1528	Ghenkerongolu	X431000-B	 	     Di Po (NIL)		001	Wild	F7 V M8 V	-1	(A00+3)	[0000]	B	7	30
Gvur	N	1535	Noe	X310000-D	 	    O:1539  Di 		023	Wild	M4 III	-1	(B00+2)	[0000]	B	17	22
Gvur	N	1539	Dhaengae	X978737-0	 	     Pz Huma1  Ag Pi (NIL)		310	Wild	K4 V M3 V	-1	(B69-2)	[6651]	BCD	9	-1188
Gvur	B	1602	Iloungrraegzer	X538000-7	 	    O:1504  Di 		001	Wild	M1 V	-3	(700+2)	[0000]	B	13	14
Gvur	F	1616	Gaknau Val	B98A678-7	 	     Ni Ri Wa 		320	Wild	M6 III M2 V	0	(856+2)	[6677]	BC	10	480
Gvur	J	1622	Illkarkunotoe	D545000-8	 	       Di (NIL)		020	Wild	K6 V	-3	(C00+1)	[0000]	B	9	12
Gvur	J	1623	Taeksoudhagnou	X5A4000-D	 	     Pz  Di Fl (ENIL)		023	Wild	M2 V	-1	(F00+1)	[0000]	B	12	15
Gvur	N	1631	Ougzsaeg	X9A9000-8	 	    Di Fl (ENIL)		002	Wild	M1 V M8 V	-3	(B00+1)	[0000]	B	11	11
Gvur	N	1634	Usere	X200000-7	 	      Di Va 		024	Wild	M2 V	-3	(800-4)	[0000]	B	14	-32
Gvur	C	1709	Okfitos	X000000-9	 	      An  As Va Di 		023	Wild	F3 V	-2	(D00-1)	[0000]	B	8	-13
Gvur	G	1713	Zuerrguell	X432000-A	 	     Di Po 		020	Wild	F2 V	-1	(700-3)	[0000]	B	7	-21
Gvur	G	1714	Rirrrronggzerzoell	E572000-7	 	     Pz  Di He (NIL)		010	Wild	K3 V M3 V	-3	(A00+1)	[0000]	B	8	10
Gvur	G	1716	Ghugi	X686585-3	 	     O:1717  Ag Pr Ga Ni 		104	Wild	K3 V	-2	(740-3)	[6341]	BcC	13	-84
Gvur	G	1717	Lloursouth	X553000-4	 	     Pz  Di Po (NIL)		002	Wild	K4 V M4 V	-3	(C00-2)	[0000]	B	9	-24
Gvur	K	1721	Ungan	X402000-D	 	      Di Ic Va 		023	Wild	F0 V	-1	(800+1)	[0000]	B	11	8
Gvur	K	1722	Tsounduekfegun	D546000-6	 	      Di 		001	Wild	K8 V M3 V	-3	(600-1)	[0000]	B	6	-6
Gvur	K	1724	Ouse Faeg	X694776-1	 	     O:1623  Ag Pi (NIL)		122	Wild	G8 V M3 V	-1	(966-5)	[4641]	BCD	10	-1620
Gvur	K	1726	Aengvoung	X682742-1	 	    Huma6 O:2025  Ri (NIL)		120	Wild	M1 V	-1	(967-1)	[5661]	BC	9	-378
Gvur	K	1728	Ankhir	E686987-5	 	    Pz  Ga Hi Pr (NIL)		513	Wild	K9 V	-1	(B82-4)	[4828]	BcE	12	-704
Gvur	O	1734	Erzthung	X75A430-2	 	     Ni Wa 		223	Wild	K4 V	-3	(631+1)	[7111]	B	11	18
Gvur	O	1738	Uthith	X310000-E	 	        Di 		023	Wild	M0 V	-1	(F00+1)	[0000]	B	14	15
Gvur	C	1807	Gzazogze	X424000-8	 	     Di (NIL)		013	Wild	F0 V M5 V	-3	(D00-1)	[0000]	B	9	-13
Gvur	G	1816	Uzotssaza	X425000-D	 	     Di 		001	Wild	K3 V M9 V	-1	(700+4)	[0000]	B	12	28
Gvur	K	1821	Tirrokoelaegz	C56359B-9	 	    (Tirril)8 rg2  Ni Pr 		912	Wild	F4 V M0 V	-1	(B41+1)	[245B]	Bc	14	44
Gvur	K	1823	Lurraengfangnoksas	X576000-6	 	     Di 		010	Wild	G7 V	-3	(400-4)	[0000]	B	6	-16
Gvur	K	1830	Vaersngurr	X99A000-C	 	       Di Wa (NIL)		003	Wild	G5 V	-1	(D00-1)	[0000]	B	8	-13
Gvur	O	1839	Forrodhkhokh	D75877B-6	 	     Ag (NIL)		101	Wild	G5 V M7 V	-1	(966+1)	[8658]	BC	10	324
Gvur	G	1912	Tsenggvaksdzong	X543000-5	 	     Di Po (NIL)		010	Wild	G7 V M8 V	-3	(900+2)	[0000]	B	6	18
Gvur	G	1914	Osuekha	X692000-1	 	    O:1714  Di He 		024	Wild	G1 V	-3	(300+1)	[0000]	B	16	3
Gvur	G	1915	Aedzaerz	X765894-0	 	     Pz  Ga Pa Ri Ph (NIL)		203	Wild	K8 V M6 V	-1	(A72-2)	[6762]	BcCe	11	-280
Gvur	G	1918	Vanas	D798000-5	 	     Pz  Di (NIL)		035	Wild	M3 V	-3	(900-1)	[0000]	B	18	-9
Gvur	G	1919	Dhallas	D66358B-5	 	    O:1717  Ni Pr 		203	Wild	F0 V	-3	(742+3)	[3248]	Bc	6	168
Gvur	K	1923	Gnoengungag	D759548-4	 	     Ni 		234	Wild	F3 V	-3	(840+1)	[5257]	B	13	32
Gvur	K	1924	Dzenzaega	X201000-7	 	       Pz  Di Ic Va 		001	Wild	M2 V M8 V	-3	(A00+3)	[0000]	B	5	30
Gvur	K	1930	Asurrorr	X000000-B	 	      As Va Di 		013	Wild	M1 V	-1	(B00+1)	[0000]	B	12	11
Gvur	O	1933	Aethkaek	C66A475-A	 	      Ni Wa 		102	Wild	G4 V M3 V	0	(935-3)	[441C]	B	10	-405
Gvur	O	1936	Thaeuevae	X546000-7	 	     Di 		024	Wild	M2 V	-3	(500-3)	[0000]	B	13	-15
Gvur	O	1938	Kousuesi	XA9A000-3	 	     Di Oc 		024	Wild	F8 V	-3	(500-1)	[0000]	B	11	-5
Gvur	C	2002	Gkakhaellan	X310000-E	 	       Pz  Di 		010	Wild	F0 V	-1	(D00+1)	[0000]	B	9	13
Gvur	C	2005	Tanga	X9C5000-9	 	    Da  Di Fl 		020	Wild	K3 V	-2	(A00-1)	[0000]	B	9	-10
Gvur	C	2010	Ragzael	X100000-E	 	     Di Va 		023	Wild	F5 V M8 V	-1	(C00-4)	[0000]	B	17	-48
Gvur	G	2015	Aekfo	D645000-6	 	      Di 		023	Wild	F1 V M2 V	-3	(600-3)	[0000]	B	12	-18
Gvur	G	2018	Gurzueng	X788000-3	 	     Di 		022	Wild	F5 V M7 V	-3	(500-1)	[0000]	B	9	-5
Gvur	K	2022	Ueksgug	X576000-8	 	     Di 		035	Wild	G8 V	-3	(C00-1)	[0000]	B	20	-12
Gvur	K	2023	Rredzutsaezougova	X100000-D	 	      Pz  Di Va 		022	Wild	M2 II	-1	(E00-3)	[0000]	B	13	-42
Gvur	K	2025	Angasaer	X88A000-3	 	      Di Wa (NIL)		001	Wild	K9 V M5 V	-3	(A00+1)	[0000]	B	7	10
Gvur	K	2029	Kfenkudhuegzo	X656000-3	 	     Di Ga 		020	Wild	M3 V	-3	(300-1)	[0000]	B	11	-3
Gvur	K	2030	Gurzhvoursivazae	X642000-3	 	    rg2  Di He Po 		002	Wild	F7 V	-3	(600-2)	[0000]	B	6	-12
Gvur	O	2037	Urrllongonu	X566573-1	 	      Ag Pr Ni 		301	Wild	F9 V	-2	(740+2)	[4331]	BcC	8	56
Gvur	O	2040	Ougzdaelzoerrgh	E899000-5	 	     Di 		025	Wild	M1 V	-3	(500+3)	[0000]	B	17	15
Gvur	C	2101	Vorroeng	D58A000-7	 	     O:2002  Di Wa (NIL)		003	Wild	K7 V	-3	(A00-1)	[0000]	B	11	-10
Gvur	G	2111	Goedhung	X66A484-4	 	      Ni Wa 		102	Wild	K4 V M3 V	-3	(730-4)	[8155]	B	11	-84
Gvur	G	2117	Ekakh	X434000-C	 	     Di 		024	Wild	M2 V	-1	(D00+1)	[0000]	B	13	13
Gvur	G	2118	Tseghagvarz	D675000-5	 	      Di (NIL)		013	Wild	G5 IV	-3	(900+4)	[0000]	B	11	36
Gvur	G	2119	Knaegadae	X525000-D	 	    O:1717  Di 		024	Wild	F0 V	-1	(D00+1)	[0000]	B	14	13
Gvur	K	2123	Tagnaghoutsozaeng	C86A743-6	 	     Ri Wa (NIL)		101	Wild	G4 V M7 V	0	(963+4)	[4757]	BC	6	648
Gvur	K	2128	Aellaesgvarzath	X431000-E	 	    O:2129  Di Po 		010	Wild	K9 V	-1	(600-1)	[0000]	B	4	-6
Gvur	K	2129	Gaekloungoerzaghun	X697000-6	 	      (Ungrest)  Di (NIL)		034	Wild	F4 V	-3	(A00+1)	[0000]	B	17	10
Gvur	O	2137	Daeksuzaethukue	X645000-5	 	      Di 		023	Wild	M1 V	-3	(800-4)	[0000]	B	9	-32
Gvur	C	2209	Ikhotakhang	D668779-1	 	     (Vozkell)   Ag Ri (NIL)		410	Wild	F6 IV	0	(968-4)	[C775]	BC	12	-1728
Gvur	G	2219	Idza	D5748DD-3	 	     Pz  Pa Pi Ph (NIL)		412	Wild	G0 V	-2	(A78+1)	[6662]	BcDe	10	560
Gvur	K	2226	Gnael Oer	X100000-8	 	     Pz  Di Va 		003	Wild	M1 V	-3	(C00-2)	[0000]	B	8	-24
Gvur	K	2229	Kueng	X762000-A	 	     Di 		001	Wild	M2 V M9 V	-1	(400-1)	[0000]	B	4	-4
Gvur	O	2232	Gzogzu	X550000-2	 	     De Di Po (NIL)		001	Wild	M0 V M8 V	-3	(A00+2)	[0000]	B	4	20
Gvur	O	2234	Tinkaeghzzaklez	D544000-8	 	     Di 		010	Wild	K5 V M8 V	-3	(500+4)	[0000]	B	12	20
Gvur	O	2240	Pandrin	X560673-2	 	    Huma8  De Ni Ri 		101	Wild	M1 V M6 V M8 V	-2	(850+1)	[A484]	BC	11	40
Gvur	C	2302	Karrksinarka	X886000-4	 	     Di Ga 		003	Wild	G2 V	-3	(500+1)	[0000]	B	12	5
Gvur	C	2305	Uthisodzugoksae	X403000-A	 	      Di Ic Va 		022	Wild	K9 V	-1	(700+1)	[0000]	B	11	7
Gvur	C	2307	Khagogksi	D552556-7	 	     Ni Po 		401	Wild	F9 V	-3	(840+1)	[7228]	B	10	32
Gvur	G	2316	Rrouzasun	X000000-7	 	      As Va Di 		014	Wild	M3 V	-3	(300+4)	[0000]	B	15	12
Gvur	K	2323	Orsesokhin	X000000-E	 	        As Va Di 		010	Wild	K5 V M5 V	-1	(B00+1)	[0000]	B	11	11
Gvur	K	2329	Gaelaeth	X560874-0	 	   An Pz  De Ph Ri (NIL)		514	Wild	F6 V M9 V	-1	(C7B+4)	[A763]	BCe	15	3696
Gvur	O	2331	Knall	X000000-0	 	      As Va Ba 		010	Wild	K7 V M3 V	-3	(200+1)	[0000]	B	7	2
Gvur	O	2334	Zoe	X757000-4	 	     (Rynkatropa)  Di Ga 		032	Wild	K3 V	-3	(600+5)	[0000]	B	10	30
Gvur	O	2336	Otsesu	X673000-4	 	     Di 		025	Wild	M5 III M3 V	-3	(600-1)	[0000]	B	16	-6
Gvur	O	2338	Kaets	X636000-7	 	     Di 		011	Wild	G0 IV	-3	(800+4)	[0000]	B	10	32
Gvur	O	2339	Ueghrrozue	X6A4000-A	 	   Pz  Di Fl (ENIL)		013	Wild	M0 V	-1	(D00-1)	[0000]	B	14	-13
Gvur	O	2340	Ghisaersae	E758540-6	 	     Ag Ni 		602	Wild	G7 V	-2	(843-1)	[1355]	BC	13	-96
Gvur	C	2404	Gaengour	X540000-3	 	      De He Di Po 		003	Wild	K8 V	-3	(500+4)	[0000]	B	10	20
Gvur	C	2407	Ilughavo	X426000-D	 	     Di 		004	Wild	M0 V	-1	(800+1)	[0000]	B	8	8
Gvur	C	2408	Sagukhunngo	X995000-4	 	      Di 		001	Wild	M1 V M6 V	-3	(800-4)	[0000]	B	6	-32
Gvur	G	2412	Kfugvugzozoaeksaer	X77A000-3	 	     Di Wa 		001	Wild	M1 V M5 V	-3	(300-2)	[0000]	B	8	-6
Gvur	G	2414	Soungadano	X671000-7	 	      Di He 		020	Wild	K7 V M6 V	-3	(500+2)	[0000]	B	14	10
Gvur	G	2418	Aekhreng	X559684-3	 	     Ni 		404	Wild	K5 V	-3	(852-1)	[2344]	B	12	-80
Gvur	G	2419	Ngekoe	X576000-5	 	      Di 		010	Wild	G9 V	-3	(600-1)	[0000]	B	11	-6
Gvur	K	2422	Thoegzekkfak	X583572-1	 	     Ni Pr 		201	Wild	K4 V M7 V	-3	(740-1)	[5242]	Bc	6	-28
Gvur	K	2424	Llueng	X511000-7	 	     Di Ic 		001	Wild	M1 V M4 V	-3	(500+3)	[0000]	B	8	15
Gvur	K	2425	Okhtous	X555000-2	 	     Di 		001	Wild	G7 V	-3	(500+1)	[0000]	B	4	5
Gvur	O	2433	Aerrkhukhkaekouguengdoung	X639000-9	 	    O:2232  Di 		001	Wild	M0 V M2 V	-2	(900-3)	[0000]	B	4	-27
Gvur	O	2436	Triad	X58779D-1	 	     Huma7  Ag Ri (NIL)		320	Wild	G8 V	0	(967+1)	[B791]	BC	10	378
Gvur	D	2507	Uerkfadzigue	X582000-5	 	     Di 		014	Wild	K6 V	-3	(300+1)	[0000]	B	11	3
Gvur	D	2509	Agh Thars	X522000-7	 	     Di He Po 		022	Wild	M8 III M1 V	-3	(400+1)	[0000]	B	7	4
Gvur	H	2513	Dzoekhsunoulloudzu	X569576-1	 	     Ni Pr 		220	Wild	K8 V	-3	(740+1)	[7261]	Bc	8	28
Gvur	H	2514	Foel	X687000-5	 	     Di Ga 		001	Wild	K2 IV M1 V	-3	(400+1)	[0000]	B	13	4
Gvur	H	2515	Tsorgoelae	X200000-C	 	      Di Va 		010	Wild	M0 V M7 V	-1	(900+1)	[0000]	B	11	9
Gvur	H	2518	Unggvokhaengarsnonggue	X8B5000-8	 	     Di Fl 		002	Wild	A6 V F7 V	-3	(900+2)	[0000]	B	5	18
Gvur	L	2522	Gvigzae	X678000-5	 	      Di 		001	Wild	G1 V M7 V	-3	(600-1)	[0000]	B	10	-6
Gvur	L	2524	Vongouzdhursueng	X8AA000-C	 	     Di Fl 		023	Wild	M7 II	-1	(A00+3)	[0000]	B	13	30
Gvur	L	2527	Thagh	X665989-3	 	     Ga Hi Pr (NIL)		233	Wild	G4 V	-1	(B87+4)	[9881]	BcE	17	2464
Gvur	L	2530	Adegokh	X404000-A	 	     Pz  Di Ic Va 		001	Wild	F7 IV M2 V	-1	(A00+4)	[0000]	B	4	40
Gvur	P	2531	Ngoluts	X304000-9	 	      Di Ic Va 		003	Wild	K4 V	-2	(C00-5)	[0000]	B	12	-60
Gvur	P	2536	Fae Kodh	X545000-2	 	    (Bzruellokh)0 rgW  Di 		001	Wild	K9 V M1 V	-3	(300-1)	[0000]	B	9	-3
Gvur	P	2537	Torrknungazarr	X753000-0	 	     Ba Po 		003	Wild	G8 V M0 V	-3	(200-1)	[0000]	B	14	-2
Gvur	P	2540	Ksunekso	X525000-A	 	     Di 		024	Wild	F9 V	-1	(D00+2)	[0000]	B	10	26
Gvur	H	2611	Knoerrgh	X430000-8	 	     Pz  De Di Po (NIL)		001	Wild	K4 V M5 V	-3	(C00+2)	[0000]	B	7	24
Gvur	H	2613	Gzaer	X100000-E	 	     Da  Di Va 		013	Wild	F5 V M5 V	-1	(C00+1)	[0000]	B	15	12
Gvur	H	2617	Luthours	D551645-4	 	     Ni Po 		623	Wild	G6 V	-3	(850+5)	[8374]	B	8	200
Gvur	H	2620	Knuerz	D749798-2	 	     Pi (NIL)		301	Wild	G3 IV M2 V	-2	(962+1)	[6541]	BD	8	108
Gvur	L	2628	Rorroksueknea	D574000-6	 	      Di 		001	Wild	G3 V M9 V	-3	(700+1)	[0000]	B	13	7
Gvur	P	2633	Ightursksoethaegenughz	X300000-A	 	     Di Va 		010	Wild	G9 V M4 V	-1	(500+2)	[0000]	B	8	10
Gvur	P	2634	Vakunggvoruego	X433000-7	 	      Di Po (NIL)		001	Wild	G3 V	-3	(A00+1)	[0000]	B	9	10
Gvur	P	2638	Gzaell	X773000-4	 	     Di 		010	Wild	K9 V M7 V	-3	(700+4)	[0000]	B	4	28
Gvur	D	2701	Lluezukgzang	X432000-E	 	       Di Po (NIL)		002	Wild	K5 V M9 V	-1	(E00+2)	[0000]	B	11	28
Gvur	D	2702	Fukoezo	X626000-9	 	     Di 		014	Wild	K7 V	-2	(D00+3)	[0000]	B	11	39
Gvur	D	2703	Kaeg	X423000-7	 	     Di Po 		001	Wild	M0 V M1 V	-3	(600+1)	[0000]	B	10	6
Gvur	D	2704	Vakhoell	X584000-5	 	      Di 		003	Wild	K2 V M2 V	-3	(600+1)	[0000]	B	9	6
Gvur	H	2715	Dhanrranoez	X9A8000-8	 	     Di Fl 		002	Wild	M0 V M4 V	-3	(700+5)	[0000]	B	8	35
Gvur	H	2717	Aerzdanthi	X84A000-5	 	     Di Wa 		024	Wild	G3 V	-3	(800+5)	[0000]	B	14	40
Gvur	H	2720	Radellogvate	X7B8000-8	 	     Di Fl 		001	Wild	K5 V M6 V	-3	(500-5)	[0000]	B	6	-25
Gvur	L	2722	Logvokseghaghzvoerour	E786000-4	 	     Di Ga 		022	Wild	F3 V	-3	(500+1)	[0000]	B	10	5
Gvur	L	2723	Arrag	X575000-4	 	      Di (NIL)		010	Wild	G5 V	-3	(900+1)	[0000]	B	8	9
Gvur	L	2725	Aetskaekhoun	C988999-5	 	     Hi Pr (NIL)		101	Wild	K6 V M6 V	0	(B86-5)	[A924]	BcE	4	-2640
Gvur	L	2727	Zuekuzung	X200000-8	 	     Di Va 		024	Wild	G9 V	-3	(B00+1)	[0000]	B	12	11
Gvur	L	2729	Takhagvafoe	D667473-3	 	      Ga Ni Pa 		301	Wild	K6 V M8 V	-3	(733+3)	[41A5]	Bc	12	189
Gvur	P	2731	Thurruegvudhotue	E88A000-6	 	     Di Wa 		013	Wild	G9 V	-3	(400-4)	[0000]	B	9	-16
Gvur	P	2735	Asugunkhodz	X97A000-6	 	    O:2936  Di Wa 		002	Wild	K3 V	-3	(800+1)	[0000]	B	10	8
Gvur	P	2740	Roukhagzvaengoer	X526000-7	 	      Di (NIL)		013	Wild	F4 V	-3	(A00+5)	[0000]	B	8	50
Gvur	D	2802	Gegerrrarrunu	X421000-D	 	     Di He Po 		013	Wild	M3 V	-1	(700+1)	[0000]	B	12	7
Gvur	D	2806	Ukokhuvoen	X637000-7	 	     Di 		004	Wild	G6 V M4 V	-3	(400+1)	[0000]	B	7	4
Gvur	D	2807	Kaekfesa	X997000-6	 	       Di 		001	Wild	M1 V M5 V	-3	(700+2)	[0000]	B	8	14
Gvur	D	2808	Dorrorue	D659000-1	 	     Di 		002	Wild	G6 V	-3	(800-2)	[0000]	B	11	-16
Gvur	L	2821	Ghaertu	X73A000-A	 	     Pz  Di Wa (NIL)		021	Wild	F3 V M1 V	-1	(E00+3)	[0000]	B	7	42
Gvur	L	2822	Etsgokhuenaellilkuer	D756779-5	 	      Ag Ga (NIL)		813	Wild	F6 V M1 V	-1	(A67-5)	[9658]	BC	14	-2100
Gvur	L	2826	Vou	X644000-1	 	     Di 		001	Wild	K0 V M1 V	-3	(400+1)	[0000]	B	4	4
Gvur	L	2827	Oukgzueredh	X554000-A	 	    Pz  Di (NIL)		001	Wild	G4 V M8 V	-1	(C00-2)	[0000]	B	12	-24
Gvur	L	2828	Gnurs	X628000-D	 	     Di 		002	Wild	K1 V M8 V	-1	(800-2)	[0000]	B	13	-16
Gvur	L	2829	Ourkan	X9D8000-D	 	     Di 		023	Wild	A1 V G3 V	-1	(B00-1)	[0000]	B	11	-11
Gvur	L	2830	Taekhoengsegzo	X545000-0	 	     Ba 		003	Wild	K8 V	-3	(200+1)	[0000]	B	12	2
Gvur	P	2832	Oegaeldu	X200000-A	 	     Di Va 		002	Wild	G2 V M9 V	-1	(800+1)	[0000]	B	11	8
Gvur	P	2833	Kedzudh	X000000-D	 	      As Va Di 		022	Wild	M2 V	-1	(B00-1)	[0000]	B	11	-11
Gvur	P	2834	Gzoghz	X74A000-5	 	     Di Wa 		003	Wild	G5 V	-3	(700+3)	[0000]	B	10	21
Gvur	P	2840	Rruthaekuksu	X431000-6	 	     Di Po 		023	Wild	K7 III M1 V	-3	(400+3)	[0000]	B	11	12
Gvur	D	2901	Okhgvonan	X310000-A	 	     Di 		023	Wild	G0 V	-1	(A00+1)	[0000]	B	12	10
Gvur	D	2905	Ngersouluekorruk	X8AA000-C	 	     Di Fl 		022	Wild	K6 V	-1	(A00-1)	[0000]	B	13	-10
Gvur	D	2908	Kutsgarrae	X200000-9	 	     Di Va 		034	Wild	M2 V	-2	(C00-3)	[0000]	B	12	-36
Gvur	H	2913	Kfuevavae	X636000-8	 	     Di 		004	Wild	K9 V	-3	(C00+1)	[0000]	B	8	12
Gvur	H	2916	Olgan	X88A000-2	 	     Di Wa 		001	Wild	K4 V	-3	(500+1)	[0000]	B	10	5
Gvur	P	2936	Afougae	X000000-D	 	       As Va Di 		023	Wild	M1 III	-1	(D00+3)	[0000]	B	9	39
Gvur	P	2937	Scangen	X885445-3	 	      Ga Ni Pa 		124	Wild	K4 V	-3	(730+1)	[6183]	Bc	15	21
Gvur	P	2940	Galla	D686000-7	 	     Di Ga 		002	Wild	M0 V	-3	(400-5)	[0000]	B	12	-20
Gvur	D	3003	Fuedhgusnaezrerzgzang	D561755-3	 	     Ri (NIL)		311	Wild	K0 V	-1	(967+1)	[4655]	BC	9	378
Gvur	D	3004	Utsurr	X550000-0	 	     Ba De Po 		021	Wild	G9 V	-3	(500+2)	[0000]	B	11	10
Gvur	D	3010	Khoekhoerr	X200000-A	 	     Di Va 		002	Wild	G2 V M9 V	-1	(800+1)	[0000]	B	12	8
Gvur	H	3012	Uefokung	X403000-A	 	      Di Ic Va 		020	Wild	K0 V	-1	(700-2)	[0000]	B	8	-14
Gvur	H	3017	Ounoe Eglloeghz	X403000-C	 	      Di Ic Va 		023	Wild	A6 V	-1	(A00+2)	[0000]	B	9	20
Gvur	H	3020	Koesolaedze	X585000-5	 	     Di 		002	Wild	M0 V M7 V	-3	(400+1)	[0000]	B	6	4
Gvur	L	3022	Gaegzue	E574000-7	 	      Di 		001	Wild	K4 V M7 V	-3	(700+3)	[0000]	B	8	21
Gvur	L	3024	Ngulivuedakhsnaru	X748720-1	 	      Ag Pi (NIL)		223	Wild	K1 V	-1	(962-2)	[3651]	BCD	12	-216
Gvur	L	3029	Ungrughz	X554000-2	 	     Di 		014	Wild	F8 V	-3	(500+3)	[0000]	B	13	15
Gvur	P	3034	Ughz	X424000-E	 	      Di 		002	Wild	K4 V	-1	(900-2)	[0000]	B	13	-18
Gvur	P	3035	Ganokoulovaenu	D552677-4	 	     Ni Po 		401	Wild	K5 V	-3	(850-2)	[2322]	B	7	-80
Gvur	P	3040	Llaekag	X520000-7	 	     Fo  De He Di Po 		023	Wild	K5 V	-3	(300+1)	[0000]	B	13	3
Gvur	D	3107	Ozago	X431000-8	 	    (Opliaraz)  Di Po (NIL)		001	Wild	M1 V M5 V	-3	(A00-4)	[0000]	B	8	-40
Gvur	H	3114	Zaersougvivu	X423000-7	 	     Di Po 		020	Wild	K3 V M9 V	-3	(500+3)	[0000]	B	8	15
Gvur	H	3117	Thoengling	X9AA000-B	 	     Da  Di Fl 		002	Wild	K5 V	-1	(A00+1)	[0000]	B	8	10
Gvur	H	3120	Surrghkoeg	X97A000-3	 	    Da  Di Wa 		001	Wild	M0 V M1 V	-3	(800-2)	[0000]	B	12	-16
Gvur	L	3121	Daggueghaezghogu	D595000-4	 	     Di 		004	Wild	G6 V M7 V	-3	(400+2)	[0000]	B	11	8
Gvur	L	3124	Llukaegh Voerz	X527000-A	 	     Di 		010	Wild	G4 V M4 V	-1	(600-1)	[0000]	B	6	-6
Gvur	L	3126	Goghrra	X7B2000-8	 	      Di Fl He 		020	Wild	F7 V	-3	(900+1)	[0000]	B	14	9
Gvur	L	3128	Otse	X8A7000-A	 	    Pz  Di Fl (ENIL)		023	Wild	M2 V	-1	(F00-4)	[0000]	B	13	-60
Gvur	P	3133	Oziz	X677000-7	 	      Di 		024	Wild	G0 V M8 V	-3	(600+1)	[0000]	B	16	6
Gvur	P	3137	Torrrrerz	B563995-9	 	     Hi Pr (NIL)		121	Wild	M5 III M2 V	2	(E8E+1)	[AB6C]	BcE	10	1568
Gvur	D	3201	Dhurrgthaedz	C562645-8	 	    Da  Ni Ri 		333	Wild	K3 V	-1	(E55+2)	[5588]	BC	11	700
Gvur	H	3211	Outhzaekaefakhsueghz	X896000-3	 	     Di 		003	Wild	M0 V	-3	(500-1)	[0000]	B	6	-5
Gvur	H	3213	Eksfarrarr	C67178B-3	 	     He Pi (NIL)		422	Wild	F8 V M3 V	-1	(967-4)	[6641]	BD	11	-1512
Gvur	H	3217	Tuelehollar	D552435-4	 	     Ni Po 		211	Wild	M1 V	-3	(733+2)	[2181]	B	8	126
Gvur	H	3218	Ikkhadzkfaghukh	C6858A9-3	 	     Pz Huma2  Ga Pa Ri Ph (NIL)		401	Wild	G5 V M6 V	0	(A75+1)	[9876]	BcCe	10	350
Gvur	H	3220	Rroungkhi	X736000-C	 	     Di 		003	Wild	G4 V	-1	(A00+1)	[0000]	B	15	10
Gvur	L	3221	Dzaekh	E547000-3	 	     O:3120  Di 		003	Wild	K9 V	-3	(600+1)	[0000]	B	10	6
Gvur	L	3222	Fanzuekh	X000000-D	 	      As Va Di 		011	Wild	M0 V M5 V	-1	(600-2)	[0000]	B	14	-12
Gvur	L	3229	Thekrakfor	X550000-2	 	     De Di Po 		001	Wild	M1 V M8 V	-3	(300-1)	[0000]	B	10	-3
Gvur	L	3230	Aekokfeg	X69A000-2	 	     Di Wa 		002	Wild	K4 V	-3	(400+4)	[0000]	B	10	16
Gvur	P	3233	Gvutson	X85A756-0	 	    Pz Huma5  Wa (NIL)		120	Wild	G6 V	-2	(962+1)	[4592]	B	11	108
Gvur	P	3238	Oertsous	X553000-A	 	    Pz  Di Po (NIL)		002	Wild	K4 V M4 V	-1	(E00-1)	[0000]	B	6	-14
