Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Gvur	A	0104	Enjtodl	X8A8000-8	 	Di Fl 		001	ZhIN	K4 V M4 V	{ -3 }	(400+3)	[0000]	B	12	12
Gvur	E	0112	Fufoekkfal	X638000-6	 	(Katl*lalt) Di 		012	VTzE	F9 V	{ -3 }	(800+2)	[0000]	B	12	16
Gvur	E	0113	Taraeng	X000000-A	 	As Va Di Na In 		012	VTzE	M1 V	{ 0 }	(E00+4)	[0000]	BE	10	56
Gvur	I	0130	Tjenl	C68386C-8	 	Ph Ri 	B	420	ZhIN	G3 V M1 V	{ 0 }	(C74+1)	[B895]	BCe	9	336
Gvur	M	0131	Satlpenzh	X657443-6	 	Ga Ni Pa 		605	ZhIN	K6 V	{ -3 }	(730+1)	[516B]	Bc	11	21
Gvur	M	0137	Chench	X559453-0	 	Ni 	B	214	ZhIN	K1 IV	{ -3 }	(630-1)	[61A2]	B	12	-18
Gvur	A	0202	Zhenchve'chip	D666599-5	 	Ag Pr Ga Ni 	B	502	ZhIN	K7 V M9 V	{ -2 }	(744-4)	[8344]	BcC	11	-448
Gvur	A	0205	Matlmadl	D646786-6	 	Ag Pi 	B	922	ZhIN	F0 V	{ -1 }	(967-3)	[6658]	BCD	12	-1134
Gvur	A	0208	Dho Ega	X580687-4	 	De Ni Ri 	B	610	VTzE	K4 V M7 V	{ -2 }	(850+4)	[8446]	BC	10	160
Gvur	E	0212	Onagzorrruell	E889735-0	 	Ri 	B	701	VTzE	K4 V M0 V	{ -1 }	(965+1)	[7643]	BC	13	270
Gvur	E	0215	Kerkukhaeka	X88856D-3	 	Ag Pr Ni 	B	225	VTzE	K6 V	{ -2 }	(744+3)	[5345]	BcC	10	336
Gvur	E	0216	Saezghen	X200000-C	 	Di Na In Va 		002	VTzE	M0 V	{ 0 }	(E00-2)	[0000]	BE	11	-28
Gvur	E	0220	Telfazagnou	X7A5000-8	 	Di Fl 		024	VTzE	M3 V	{ -3 }	(D00+1)	[0000]	B	14	13
Gvur	I	0221	Aersaedha	D98A652-6	 	Ni Ri Wa 	B	722	VTzE	F6 V	{ -2 }	(A54-1)	[3466]	BC	11	-200
Gvur	I	0223	Aedhue	X9C4000-0	 	Ba Fl 		024	VTzE	K0 II	{ -3 }	(200+1)	[0000]	B	15	2
Gvur	I	0226	Qanstanze	X739000-6	 	Di 		010	ZhIN	M1 V	{ -3 }	(A00+2)	[0000]	B	9	20
Gvur	I	0230	Eblonzyerefl	X434000-D	 	Di 		003	ZhIN	G7 V	{ -1 }	(700+5)	[0000]	B	13	35
Gvur	M	0231	Tseezh	X000000-B	 	As Va Cy Di Na Pi 		011	ZhIN	M3 V	{ -1 }	(B00-2)	[0000]	BD	5	-22
Gvur	M	0232	Jdiprqrafr	X100000-C	 	Di Na In Va 		023	ZhIN	M4 III	{ 0 }	(H00-1)	[0000]	BE	10	-17
Gvur	M	0233	Yied	X436000-C	 	Di 		021	ZhIN	G3 V	{ -1 }	(C00-3)	[0000]	B	13	-36
Gvur	M	0235	Pliploranshich	D662657-5	 	Ni Ri 		925	ZhIN	F3 IV	{ -2 }	(852+1)	[6435]	BC	12	80
Gvur	M	0239	Tlrt	C698566-4	 	Ag An Ni 		403	ZhIN	F5 V	{ -1 }	(742+1)	[6484]	BC	12	56
Gvur	M	0240	Astanch	C541427-9	 	He Ni Po 		201	ZhIN	M0 V	{ -1 }	(730-3)	[9379]	B	6	-63
Gvur	A	0306	Zaerrg	E674640-7	 	Ag Ni 		203	NaVa	K3 V	{ -2 }	(851+2)	[3447]	BC	10	80
Gvur	A	0309	Unoldhasaellae	X300000-9	 	Di Na Va 		010	VTzE	G7 V	{ -2 }	(900-3)	[0000]	B	4	-27
Gvur	E	0317	Gzoulakhgha	X793243-A	 	Lo 		310	VTzE	K9 V M0 V	{ -1 }	(D10+5)	[1187]	B	7	65
Gvur	I	0323	Llathoevaghoe	D673869-5	 	Ph Pi 	B	410	NaVa	F3 V M3 V	{ -2 }	(A78+1)	[6629]	BDe	5	560
Gvur	I	0325	Dzado	X6A4000-8	 	Di Fl 		003	NaVa	K3 V	{ -3 }	(D00+1)	[0000]	B	9	13
Gvur	I	0327	Iatl Iatl	X685304-3	 	Ga Lo 		222	ZhIN	G5 V M4 V	{ -3 }	(420-3)	[1135]	B	10	-24
Gvur	I	0329	Enjqore	C547141-5	 	Lo 		310	ZhIN	K7 V	{ -2 }	(400+3)	[5115]	B	13	12
Gvur	M	0334	Blienzkats	X565100-5	 	Lo 		701	ZhIN	G8 V M2 V	{ -3 }	(300+1)	[2127]	B	6	3
Gvur	M	0337	Vriaajets	D5835AC-5	 	Ni Pr 		401	ZhIN	K7 V M4 V	{ -3 }	(740-1)	[8275]	Bc	5	-28
Gvur	M	0339	Diekech	X434000-C	 	Di Px 		015	ZhIN	M2 V	{ -1 }	(D00-1)	[0000]	B	14	-13
Gvur	A	0401	Angudh	X7A7000-8	 	(Bwampbs) Di Fl 		021	NaHu	G7 V	{ -3 }	(C00+1)	[0000]	B	13	12
Gvur	A	0402	Knoelurzudal	X55266B-4	 	Ni Po 	B	703	NaVa	F7 V	{ -3 }	(850-3)	[7364]	B	7	-120
Gvur	A	0403	Duduell	E552256-4	 	Lo Po 		103	NaVa	F0 V	{ -3 }	(410-1)	[1128]	B	10	-4
Gvur	A	0405	Tarraekhs	X000000-C	 	As Va Di Na 		011	NaVa	M2 V M4 V	{ -1 }	(A00-4)	[0000]	B	7	-40
Gvur	A	0407	Uedhoelukhue	X300000-9	 	Di Va 		020	NaVa	K6 V	{ -2 }	(700-2)	[0000]	B	12	-14
Gvur	A	0410	Roeknughroe	X100000-C	 	Di Na In Va 		024	VTzE	M4 III	{ 0 }	(J00-1)	[0000]	BE	15	-18
Gvur	E	0411	Zuts Asgning	X436000-B	 	Di 		022	VTzE	M3 V	{ -1 }	(D00+2)	[0000]	B	13	26
Gvur	E	0419	Uefokung	X433000-6	 	Di Na Po 		021	VTzE	F6 IV	{ -3 }	(800-2)	[0000]	B	14	-16
Gvur	I	0422	Rarksagzvungougae	X310000-D	 	Di 		001	NaVa	M1 V	{ -1 }	(400+1)	[0000]	B	12	4
Gvur	I	0425	Zulgziga	X8B4000-8	 	Di Fl 		002	NaVa	K0 V	{ -3 }	(C00+1)	[0000]	B	8	12
Gvur	I	0426	Ethue	X554100-3	 	An Lo 		833	NaVa	F7 V M5 V	{ -3 }	(500+2)	[2112]	B	10	10
Gvur	I	0428	Vlazh Epr	X5A1000-8	 	Di Fl He 		024	ZhIN	M0 III	{ -3 }	(F00+1)	[0000]	B	11	15
Gvur	I	0430	Zhdapl	X63A000-A	 	Di Wa 		001	ZhIN	K3 V M1 V	{ -1 }	(800+2)	[0000]	B	12	16
Gvur	M	0433	Onsansh	D677735-3	 	Ag Pi 	B	321	ZhIN	G1 V	{ -1 }	(964+1)	[A651]	BCD	10	216
Gvur	M	0438	Odliadr	X7A7000-8	 	Di Fl 		010	ZhIN	G2 V	{ -3 }	(900+1)	[0000]	B	6	9
Gvur	M	0439	Aek Elakfough	X000000-E	 	As Va Di 		020	NaVa	K8 V M7 V	{ -1 }	(700+1)	[0000]	B	10	7
Gvur	M	0440	Oughaetha	D767675-4	 	Ag Ri Ga Ni 	B	501	NaVa	M2 V M2 V	{ -1 }	(850+1)	[6529]	BC	11	40
Gvur	A	0502	Gvuksdourrgh	X685301-5	 	Ga Lo 		603	NaVa	K3 V	{ -3 }	(320-2)	[1137]	B	13	-12
Gvur	A	0503	Songi	X736000-A	 	Di 		010	NaVa	M1 V M9 V	{ -1 }	(700-2)	[0000]	B	8	-14
Gvur	A	0504	Llaegh	X638000-9	 	Di 		010	NaVa	F0 V M4 V	{ -2 }	(600-1)	[0000]	B	6	-6
Gvur	A	0505	Torrvagve	X577112-0	 	An Lo 	B	420	NaVa	F3 V	{ -3 }	(400+4)	[1163]	B	5	16
Gvur	E	0512	Uthgvoe	X58148C-3	 	Ni 	B	410	VTzE	A3 V K5 V	{ -3 }	(632+3)	[3135]	B	4	108
Gvur	E	0517	Gvoeloegnoethu	X63A000-A	 	Di Wa 		002	VTzE	K6 V M3 V	{ -1 }	(800+3)	[0000]	B	13	24
Gvur	I	0525	Gzughzuvulling	C693576-5	 	Ni 		233	NaVa	M1 V	{ -2 }	(740-2)	[8367]	B	9	-56
Gvur	I	0528	Oenoukh	E794412-5	 	Ni Pa 		520	NaVa	K8 V	{ -3 }	(631+4)	[1118]	Bc	7	72
Gvur	I	0529	Khoeghersaeng	C896476-4	 	Ni Pa 	B	523	VRuk	G9 V	{ -2 }	(633+1)	[3274]	Bc	15	54
Gvur	M	0535	Sitlshaqr	X000000-C	 	As Va Di 		021	ZhIN	A8 V	{ -1 }	(800-1)	[0000]	B	9	-8
Gvur	M	0536	Ognirrirrgzegukhuekh	X86A324-0	 	Lo Wa 	B	701	NaVa	F7 V M9 V	{ -3 }	(520-1)	[4111]	B	5	-10
Gvur	M	0537	Tuetingou	E659202-4	 	Lo 	B	901	NaVa	F5 V	{ -3 }	(510+2)	[3161]	B	9	10
Gvur	M	0538	Tagakfaduen	X89A120-6	 	Lo Wa 	B	611	NaVa	K3 V	{ -3 }	(400+3)	[1127]	B	7	12
Gvur	M	0539	Rougungol	X430000-B	 	De Di Po 		001	NaVa	K9 V	{ -1 }	(700-2)	[0000]	B	5	-14
Gvur	E	0613	Aroelloe	X9C5000-9	 	Di Fl 		003	VTzE	K6 V M6 V	{ -2 }	(A00-1)	[0000]	B	9	-10
Gvur	E	0618	Luerrghankaerz	X576400-4	 	Ni Pa 		512	VTzE	K2 V	{ -3 }	(630+1)	[4123]	Bc	12	18
Gvur	E	0619	Agsaez	XAC8000-9	 	Di Fl 		034	NaVa	G8 V	{ -2 }	(G00-3)	[0000]	B	12	-48
Gvur	I	0625	Foggzukoetsaellksakh	X502000-8	 	Di Ic Va Na Pi 		010	NaVa	M0 V	{ -3 }	(B00+1)	[0000]	BD	11	11
Gvur	I	0629	Az	X657421-2	 	Ga Ni Pa 	B	210	VRuk	G2 V M0 V	{ -3 }	(630+2)	[1121]	Bc	10	36
Gvur	I	0630	Taknarkag	X570310-4	 	De He Lo 		612	VRuk	M3 III G0 V	{ -3 }	(620-4)	[4113]	B	10	-48
Gvur	M	0633	Aldhagh	C554431-7	 	Ni Pa 	B	210	NaVa	K8 V	{ -2 }	(634-3)	[4238]	Bc	12	-216
Gvur	M	0634	Izivr	X426000-9	 	Di In 		022	ZhIN	F2 V	{ -1 }	(F00+2)	[0000]	BE	9	30
Gvur	M	0635	Saedhuenragh	D541452-7	 	He Ni Po 		223	NaVa	G7 V	{ -3 }	(630-3)	[1189]	B	12	-54
Gvur	M	0639	Fourfurrghagh	X436000-E	 	Di 		021	NaVa	K5 V	{ -1 }	(800-2)	[0000]	B	12	-16
Gvur	A	0703	Dzukoun	D788842-7	 	An Pa Ri Ph 	B	514	VSDp	F6 V	{ -1 }	(A77-4)	[9747]	BcCe	10	-1960
Gvur	A	0709	Onengoen	D550979-6	 	De Hi Po 	B	302	NaVa	K4 V	{ -1 }	(98A+3)	[6883]	BE	10	2160
Gvur	E	0719	Suedh	X436000-D	 	Di 		010	NaVa	G9 V	{ -1 }	(400+2)	[0000]	B	11	8
Gvur	E	0720	Tsukifi	D977877-7	 	Huma3 Pa Pi Ph 	B	320	NaVa	G3 V	{ -2 }	(A74+2)	[B6A9]	BcDe	5	560
Gvur	I	0725	Gvoedhoeks	D582576-6	 	Ni Pr 		501	NaVa	M1 V M7 V	{ -3 }	(742+3)	[5278]	Bc	11	168
Gvur	I	0727	Roegoukhaghoe	D554844-6	 	Pa Ph 		402	NaVa	K0 V M9 V	{ -2 }	(A74-3)	[4673]	Bce	10	-840
Gvur	I	0728	Oraedzaeng	X436000-C	 	Di 		002	VRuk	K4 V M6 V	{ -1 }	(800+1)	[0000]	B	6	8
Gvur	I	0729	Ghin Uerr	D865313-6	 	Ga Lo 		521	VRuk	K3 V	{ -3 }	(420-2)	[1135]	B	10	-16
Gvur	I	0730	Kson	X5A4000-A	 	Di Fl 		024	VRuk	F7 V	{ -1 }	(G00-3)	[0000]	B	14	-48
Gvur	M	0735	Aeghez	D898577-4	 	Ag Ni 	B	502	NaVa	G5 V	{ -2 }	(741-2)	[1376]	BC	9	-56
Gvur	M	0736	Kor	X66A424-2	 	Ni Wa 	B	210	NaVa	F8 V	{ -3 }	(631+1)	[4183]	B	4	18
Gvur	M	0737	Duekh	X7A6000-8	 	Di Fl 		034	NaVa	G4 V	{ -3 }	(H00+2)	[0000]	B	15	34
Gvur	M	0739	Kuenruekh	E5587BA-7	 	Ag 		520	NaVa	F3 V	{ -1 }	(96B+1)	[8614]	BC	6	594
Gvur	A	0803	Zangerr	X100000-7	 	Di Va 		023	VSDp	K4 V	{ -3 }	(700+1)	[0000]	B	11	7
Gvur	A	0804	Ksaghae	X878210-2	 	Lo 	B	210	NaVa	M2 V M6 V	{ -3 }	(510-1)	[1141]	B	4	-5
Gvur	A	0807	Tengerkukokhs	E87A542-7	 	Ni Wa 		222	NaVa	A8 V	{ -3 }	(740-3)	[4266]	B	13	-84
Gvur	A	0808	Ellfoegoezou	X588799-5	 	Ag Ri 	B	910	NaVa	G4 V	{ 0 }	(962-3)	[8736]	BC	4	-324
Gvur	A	0809	Gantsugh	X000000-D	 	As Va Di 		020	VSEq	M2 V	{ -1 }	(500-2)	[0000]	B	12	-10
Gvur	E	0815	Khaeknae	C58588C-8	 	Pa Ri Ph 		202	VSEq	G4 V	{ 0 }	(C75-2)	[5857]	BcCe	11	-840
Gvur	E	0817	Ellallue	X302000-9	 	Di Ic Va Na 		001	VSEq	K4 V M9 V	{ -2 }	(900+3)	[0000]	B	12	27
Gvur	I	0821	Gvurrdon	C756667-6	 	Ag Ga Ni 		503	NaVa	K4 V	{ -1 }	(B50-4)	[3559]	BC	9	-220
Gvur	I	0824	Aerrigha	D688855-7	 	Pa Ri Ph 	B	824	NaVa	K4 V	{ -1 }	(A7A-2)	[6717]	BcCe	13	-1400
Gvur	M	0832	Uenag	X543574-5	 	Ni Po 		210	NaVa	M0 V	{ -3 }	(743-5)	[5216]	B	7	-420
Gvur	B	0901	Onllae Roungo	C8867B8-6	 	Ag Ri Ga 	B	110	NaVa	F4 V M8 V	{ 1 }	(867-1)	[8814]	BC	9	-336
Gvur	B	0904	Korruelloko	X100000-9	 	Di Na Pi Va 		003	VSDp	K0 V M5 V	{ -2 }	(C00+1)	[0000]	BD	10	12
Gvur	B	0908	Taekfoengsegzo	C866568-2	 	Ag Pr Ga Ni 	B	501	NaVa	K4 V M7 V	{ -1 }	(744+1)	[3431]	BcC	13	112
Gvur	J	0926	Daerrg	X636000-9	 	Di 		023	NaVa	G4 V	{ -2 }	(D00-4)	[0000]	B	13	-52
Gvur	J	0929	Orra	X000000-E	 	As Va Di Na Pi 		010	VRuk	F9 V	{ -1 }	(B00+1)	[0000]	BD	11	11
Gvur	J	0930	Uegukell Vakfez	XAD5000-6	 	Di 		002	VRuk	G2 IV K8 V	{ -3 }	(A00-3)	[0000]	B	8	-30
Gvur	N	0934	Vurrfourraeksan	X65A300-1	 	Lo Wa 	B	722	NaVa	F0 V	{ -3 }	(420+2)	[8133]	B	12	16
Gvur	N	0935	Saksoukuer	D572736-5	 	He Pi 	B	812	NaVa	A3 IV K8 V	{ -2 }	(961+1)	[3521]	BD	6	54
Gvur	N	0937	Aerritho	X300000-B	 	Di Na Pi Va 		001	VARC	M0 V M9 V	{ -1 }	(B00+1)	[0000]	BD	9	11
Gvur	N	0938	Neridhueraeng	X431000-B	 	Di Po 		001	NaVa	K4 V	{ -1 }	(600+1)	[0000]	B	9	6
Gvur	N	0939	Ghin	X577768-3	 	Ag Pi 	B	910	NaVa	M2 V	{ -1 }	(969+1)	[5651]	BCD	9	486
Gvur	B	1009	Luerrgnudhlaerz	D657310-5	 	Ga Lo 		423	VSEq	K5 V	{ -3 }	(520-2)	[2195]	B	13	-20
Gvur	B	1010	Gzonough	X524000-7	 	Di Pi 		031	VSEq	F7 V M7 V	{ -3 }	(A00+2)	[0000]	BD	9	20
Gvur	F	1014	Okskful	D661133-5	 	Lo 		702	VSEq	G2 V M3 V	{ -3 }	(B00-3)	[1126]	B	8	-33
Gvur	F	1015	Tongaesodhongaell	X435000-6	 	Di 		001	VSEq	M0 V	{ -3 }	(900-3)	[0000]	B	4	-27
Gvur	J	1023	Gegvouk	X9AA000-C	 	Di Fl 		004	NaVa	K1 V M0 V	{ -1 }	(E00-1)	[0000]	B	15	-14
Gvur	J	1027	Saell	X557420-3	 	Ni Pa 		502	VRuk	M0 V	{ -3 }	(C32-4)	[1174]	Bc	9	-288
Gvur	N	1034	Dheg	X310000-7	 	Di 		004	NaVa	K3 V	{ -3 }	(500-2)	[0000]	B	14	-10
Gvur	N	1036	Koekh Uez	C553645-5	 	Ni Po 	B	724	VARC	F7 V	{ -2 }	(850+5)	[6459]	B	11	200
Gvur	N	1037	Inghinfudzolorz	X6A5000-8	 	(Jaylay-yay) Di Fl 		043	VARC	K2 II M3 V	{ -3 }	(G00+1)	[0000]	B	11	16
Gvur	N	1039	Zaenluekegze	X200000-B	 	Di Na Va 		034	NaVa	F0 V	{ -1 }	(F00+5)	[0000]	B	15	75
Gvur	B	1102	Aksugzael	XAC5000-9	 	Di Fl 		002	NaVa	M1 V M6 V	{ -2 }	(B00+1)	[0000]	B	8	11
Gvur	B	1104	Ngues	E777497-2	 	Ni Pa 	B	301	NaVa	M2 V M5 V	{ -3 }	(633-1)	[3141]	Bc	5	-54
Gvur	B	1106	Rueskhen	X420000-B	 	De He Di Po 		022	NaVa	M3 V	{ -1 }	(900-2)	[0000]	B	9	-18
Gvur	B	1107	Tsuengingeguekaetho	X5A5000-B	 	Di Fl 		014	NaVa	K2 V	{ -1 }	(900+1)	[0000]	B	8	9
Gvur	B	1109	Louks Aek	X584148-2	 	Lo 		603	VSEq	K6 V	{ -3 }	(300-1)	[1141]	B	9	-3
Gvur	F	1112	Ksethu	X000000-E	 	As Va Di Na Pi 		022	VSEq	M2 V	{ -1 }	(E00+5)	[0000]	BD	14	70
Gvur	F	1115	Allous	D65A877-8	 	Ph Wa 		813	VSEq	M1 V	{ -2 }	(D76+1)	[8657]	Be	9	546
Gvur	F	1116	Dzerrdhakse	X76668B-4	 	Ag Ri Ga Ni 	B	914	VSEq	K5 V	{ -1 }	(853+2)	[7552]	BC	10	240
Gvur	F	1119	Darrugsug	X544566-3	 	Ag Ni 	B	302	VSEq	F2 V	{ -2 }	(741+1)	[A363]	BC	5	28
Gvur	F	1120	Vonghoe	X400000-9	 	Di Na Pi Va 		022	VSEq	G7 V M8 V	{ -2 }	(D00+1)	[0000]	BD	10	13
Gvur	J	1125	Tagath	D98958B-8	 	Ni Pr 		401	NaVa	M0 V M2 V	{ -3 }	(840+1)	[8256]	Bc	8	32
Gvur	J	1126	Raezarourkollarrakhs	E566689-5	 	(Xienner) Ag Ri Ni 		621	VRuk	F0 V	{ -1 }	(850+2)	[8561]	BC	10	80
Gvur	J	1128	Langaetoukoe	X433000-7	 	Di Po 		020	VRuk	M1 III G8 V	{ -3 }	(700-5)	[0000]	B	6	-35
Gvur	J	1129	Koekhae	X67A248-5	 	Lo Wa 		324	VRuk	F3 V M0 V	{ -3 }	(310-1)	[213A]	B	12	-3
Gvur	N	1132	Ogotelloegzllig	C5768DA-8	 	Pa Pi Ph 		424	VRuk	M2 V	{ -1 }	(G78-2)	[8718]	BcDe	16	-1792
Gvur	N	1134	Aeggiks	X505000-E	 	Di Ic Va 		020	NaVa	M3 V	{ -1 }	(800-4)	[0000]	B	11	-32
Gvur	N	1140	Akfukh	X430000-7	 	De Di Na Po 		003	NaVa	F9 V M6 V	{ -3 }	(800-1)	[0000]	B	10	-8
Gvur	B	1201	Uekongull	X779337-2	 	Lo 		201	NaVa	G6 IV M0 V	{ -3 }	(520+3)	[5161]	B	6	30
Gvur	F	1216	Ngoerrgh	X420000-7	 	De He Di Na Po 		003	VSEq	K8 V	{ -3 }	(800-3)	[0000]	B	10	-24
Gvur	F	1219	Ngurstur	E87A200-3	 	Lo Wa 	B	834	VSEq	F3 V	{ -3 }	(310+1)	[3184]	B	15	3
Gvur	J	1225	Aedhar	X590442-4	 	De He Ni 		222	NaVa	M0 V	{ -3 }	(A30+1)	[1179]	B	9	30
Gvur	J	1226	Voullatueng	X203000-E	 	Di Ic Va 		021	VRuk	K6 V	{ -1 }	(800+1)	[0000]	B	8	8
Gvur	N	1233	Udaethaen	X421000-9	 	Di He Px Po 		020	VRuk	F6 IV	{ -2 }	(700+2)	[0000]	B	12	14
Gvur	N	1236	Ksorraknue	X200000-C	 	Di Na Va 		004	VARC	G9 V	{ -1 }	(C00-1)	[0000]	B	10	-12
Gvur	N	1238	Uerzthu	X425000-B	 	Di In 		002	NaVa	G0 V M6 V	{ 0 }	(D00+1)	[0000]	BE	7	13
Gvur	B	1305	Kukhvu	X000000-E	 	As Va Di 		011	NaVa	K7 V M3 V	{ -1 }	(800-4)	[0000]	B	9	-32
Gvur	B	1307	Rinvoengerrazodhae	X310000-A	 	Di Na Pi 		001	NaVa	F4 V M6 V	{ -1 }	(A00-5)	[0000]	BD	7	-50
Gvur	B	1310	Vaeghovangugh	C5768DD-8	 	Pa Pi Ph 		424	VSEq	M8 III G7 V	{ -1 }	(G76-3)	[8758]	BcDe	13	-2016
Gvur	F	1315	Firullvorzkokh	X436000-9	 	Di 		020	VSEq	M3 V M6 V	{ -2 }	(A00-1)	[0000]	B	10	-10
Gvur	F	1317	Aegadh	X737000-B	 	Di 		024	VSEq	G4 V M0 V	{ -1 }	(J00+1)	[0000]	B	9	18
Gvur	F	1318	Soerkon Aeth	X434000-B	 	Di 		020	VSEq	F1 V	{ -1 }	(B00-2)	[0000]	B	8	-22
Gvur	F	1320	Dhaeghoerzeoe	X73A000-D	 	Di Wa 		022	VSEq	M1 V	{ -1 }	(A00+3)	[0000]	B	15	30
Gvur	J	1327	Akhaedag	X563288-0	 	Lo 	B	901	VRuk	M1 V	{ -3 }	(510+1)	[2161]	B	12	5
Gvur	N	1333	Sethgnakh	X867675-4	 	Ag Ri Ga Ni 	B	635	VRuk	G9 V	{ -1 }	(855-1)	[3544]	BC	14	-200
Gvur	N	1336	Okfozarrga	X596100-2	 	Lo 		413	VARC	K5 V M1 V	{ -3 }	(500+2)	[2113]	B	10	10
Gvur	N	1337	Thoghaezae	X5A1000-8	 	Di Fl He 		001	VARC	M0 V M5 V	{ -3 }	(400+5)	[0000]	B	4	20
Gvur	F	1413	Dzuerongvoe	X664969-5	 	Hi Pr 	B	422	VSEq	A4 V K9 V	{ -1 }	(B86+5)	[C813]	BcE	11	2640
Gvur	F	1415	Urkhaksadh	X420000-B	 	De He Di Po 		003	VSEq	F4 V	{ -1 }	(700-4)	[0000]	B	11	-28
Gvur	F	1417	Lling	D561853-7	 	Ph Ri 	B	822	VSEq	G8 V	{ -1 }	(A73-1)	[6742]	BCe	9	-210
Gvur	F	1418	Oesar Gin	X86A132-3	 	Lo Wa 		701	VSEq	M2 V M6 V	{ -3 }	(500-3)	[3181]	B	5	-15
Gvur	F	1419	Ilung	C561311-5	 	Lo 		623	VSEq	M2 V	{ -2 }	(420-1)	[4156]	B	15	-8
Gvur	F	1420	Dhallorag	X554242-3	 	Lo 		322	VSEq	K6 V	{ -3 }	(510+1)	[1155]	B	13	5
Gvur	J	1421	Kfolaell	X86A976-3	 	Hi Pr Wa 	B	303	VSEq	G3 V	{ -1 }	(C83+2)	[9883]	BcE	9	576
Gvur	J	1428	Ogvasaekha	D66789B-8	 	Ga Pa Ri Ph 		222	VRuk	F7 V	{ -1 }	(E72+2)	[874A]	BcCe	10	392
Gvur	J	1429	Orz	X95A754-6	 	Wa 	B	624	VRuk	F8 V M4 V	{ -2 }	(A66+3)	[5576]	B	14	1080
Gvur	J	1430	Fagvaenghuenouts	X540000-8	 	De He Di Pi Po 		025	VRuk	K2 V	{ -3 }	(G00-2)	[0000]	BD	15	-32
Gvur	N	1434	Dharrgkhaksuzarorrdzuer	D843254-6	 	Lo Po 	B	301	VRuk	G9 V M0 V	{ -3 }	(410+1)	[4175]	B	11	4
Gvur	B	1502	Oungeghuegue	X424000-C	 	Di 		021	VPGa	M0 V	{ -1 }	(A00+4)	[0000]	B	15	40
Gvur	B	1503	Dhueks	X433000-D	 	Di Po 		001	VPGa	K9 V M8 V	{ -1 }	(400+4)	[0000]	B	9	16
Gvur	B	1504	Naen Dzi Ona	C558757-8	 	Ag 		902	VPGa	K1 IV	{ 0 }	(B65+1)	[A749]	BC	7	330
Gvur	B	1506	Roedz	C58557B-5	 	Ag Pr Ni 		301	VPGa	M2 V	{ -1 }	(741+2)	[2456]	BcC	8	56
Gvur	B	1508	Gikhs	D766778-7	 	Ag Ri Ga 		901	VPGa	G5 V M9 V	{ 0 }	(967+1)	[5779]	BC	7	378
Gvur	F	1511	Thadzlaksak	X867620-2	 	Ag Ri Ga Ni 	B	635	VSEq	G9 V	{ -1 }	(853-3)	[6555]	BC	16	-360
Gvur	F	1512	Ngaengza Duegha	X75A000-7	 	Di Wa 		014	VSEq	F8 V	{ -3 }	(900-4)	[0000]	B	13	-36
Gvur	J	1524	Raersava	X100000-A	 	Di Va 		003	NaVa	G1 V M7 V	{ -1 }	(700+3)	[0000]	B	13	21
Gvur	J	1527	Kaneldhuellough	C653530-5	 	Ni Po 	B	323	NaVa	K9 V	{ -2 }	(742-3)	[5335]	B	13	-168
Gvur	J	1528	Ghenkerongolu	X431000-B	 	Di Na Po 		001	VRuk	F7 V M8 V	{ -1 }	(A00+2)	[0000]	B	7	20
Gvur	N	1535	Noe	X310000-D	 	Di 		023	NaVa	M4 III	{ -1 }	(B00-1)	[0000]	B	17	-11
Gvur	N	1539	Dhaengae	D978974-9	 	Hi Huma1 In 	B	510	NaVa	K4 V M3 V	{ 1 }	(C89-3)	[6A68]	BE	9	-2592
Gvur	B	1602	Iloungrraegzer	X538000-7	 	Di 		001	VPGa	M1 V	{ -3 }	(700+4)	[0000]	B	13	28
Gvur	F	1616	Gaknau Val	C98A677-4	 	Ni Ri Wa 	B	620	VSEq	M6 III M2 V	{ -1 }	(852-3)	[4568]	BC	10	-240
Gvur	J	1622	Illkarkunotoe	X545734-6	 	Ag Pi 		420	VSEq	K6 V	{ -1 }	(A6A-4)	[9687]	BCD	9	-2400
Gvur	J	1623	Taeksoudhagnou	X5A4000-D	 	Di Fl 		023	VSEq	M2 V	{ -1 }	(F00+1)	[0000]	B	12	15
Gvur	N	1631	Ougzsaeg	X9A9000-8	 	Di Fl 		002	VRuk	M1 V M8 V	{ -3 }	(B00-1)	[0000]	B	11	-11
Gvur	N	1634	Usere	X200000-7	 	Di Na Va 		024	NaVa	M2 V	{ -3 }	(800-4)	[0000]	B	14	-32
Gvur	C	1709	Okfitos	X000000-9	 	An As Va Di Na 		023	VPGa	F3 V	{ -2 }	(D00+1)	[0000]	B	8	13
Gvur	G	1713	Zuerrguell	X432000-A	 	Di Po 		020	VSEq	F2 V	{ -1 }	(700-3)	[0000]	B	7	-21
Gvur	G	1714	Rirrrronggzerzoell	X572147-6	 	He Lo 		510	VSEq	K3 V M3 V	{ -3 }	(A00-4)	[215A]	B	8	-40
Gvur	G	1716	Ghugi	D686543-8	 	Ag Pr Ga Ni 		304	VSEq	K3 V	{ -2 }	(B43+1)	[9315]	BcC	13	132
Gvur	G	1717	Lloursouth	X553679-5	 	Ni Po 		602	VSEq	K4 V M4 V	{ -3 }	(C50-2)	[7353]	B	9	-120
Gvur	K	1721	Ungan	X402000-D	 	Di Ic Va 		023	VSEq	F0 V	{ -1 }	(800+2)	[0000]	B	11	16
Gvur	K	1722	Tsounduekfegun	D546456-8	 	Ni Pa 		201	VSEq	K8 V M3 V	{ -3 }	(730+1)	[815B]	Bc	6	21
Gvur	K	1724	Ouse Faeg	X694769-6	 	Ag Pi 	B	222	VSEq	G8 V M3 V	{ -1 }	(964-1)	[9649]	BCD	10	-216
Gvur	K	1726	Aengvoung	X682753-4	 	Huma6 Ri 	B	520	NaVa	M1 V	{ -1 }	(965-3)	[5649]	BC	9	-810
Gvur	K	1728	Ankhir	X6869B7-5	 	Ga Hi Pr 	B	713	VRuk	K9 V	{ -1 }	(B85-2)	[A834]	BcE	12	-880
Gvur	O	1734	Erzthung	X75A487-3	 	Ni Wa 	B	423	NaVa	K4 V	{ -3 }	(630+4)	[1163]	B	11	72
Gvur	O	1738	Uthith	X310000-E	 	Di Na Pi 		023	V40S	M0 V	{ -1 }	(F00+2)	[0000]	BD	14	30
Gvur	C	1807	Gzazogze	X424000-8	 	Di Pi 		013	VPGa	F0 V M5 V	{ -3 }	(D00+2)	[0000]	BD	9	26
Gvur	G	1816	Uzotssaza	X425000-D	 	Di 		001	VSEq	K3 V M9 V	{ -1 }	(700+3)	[0000]	B	12	21
Gvur	K	1821	Tirrokoelaegz	D56369A-5	 	(Tirril)8 rg2 Ni Ri 	B	312	VSEq	F4 V M0 V	{ -2 }	(850-3)	[8484]	BC	14	-120
Gvur	K	1823	Lurraengfangnoksas	X576340-4	 	Lo 		310	VSEq	G7 V	{ -3 }	(420-1)	[3124]	B	6	-8
Gvur	K	1830	Vaersngurr	X99A569-1	 	Ni Wa 	B	203	NaVa	G5 V	{ -3 }	(A40-2)	[6235]	B	8	-80
Gvur	O	1839	Forrodhkhokh	D75879B-9	 	Ag 		301	V40S	G5 V M7 V	{ 0 }	(A6C+3)	[7796]	BC	10	2160
Gvur	G	1912	Tsenggvaksdzong	X5438CD-3	 	Ph Pi Po 	B	110	VSEq	G7 V M8 V	{ -2 }	(976+1)	[8643]	BDe	6	378
Gvur	G	1914	Osuekha	X692300-2	 	He Lo 		824	VSEq	G1 V	{ -3 }	(320+3)	[1115]	B	16	18
Gvur	G	1915	Aedzaerz	X76589C-0	 	Ga Pa Ri Ph 	B	403	VSEq	K8 V M6 V	{ -1 }	(A74+4)	[D751]	BcCe	11	1120
Gvur	G	1918	Vanas	D798778-6	 	Ag Pi 	B	235	VSEq	M3 V	{ -1 }	(963-2)	[A637]	BCD	18	-324
Gvur	G	1919	Dhallas	D66356B-4	 	Ni Pr 		303	VSEq	F0 V	{ -3 }	(743+2)	[5256]	Bc	6	168
Gvur	K	1923	Gnoengungag	D759689-7	 	Ni 		834	VSEq	F3 V	{ -3 }	(852+1)	[7314]	B	13	80
Gvur	K	1924	Dzenzaega	X201000-7	 	Di Ic Va Na Pi 		001	NaVa	M2 V M8 V	{ -3 }	(A00+1)	[0000]	BD	5	10
Gvur	K	1930	Asurrorr	X000000-B	 	As Va Di 		013	NaVa	M1 V	{ -1 }	(B00+2)	[0000]	B	12	22
Gvur	O	1933	Aethkaek	C66A523-8	 	Ni Pr Wa 		302	NaVa	G4 V M3 V	{ -2 }	(943+3)	[5347]	Bc	10	324
Gvur	O	1936	Thaeuevae	X546332-7	 	Lo 		124	V40S	M2 V	{ -3 }	(520-3)	[1118]	B	13	-30
Gvur	O	1938	Kousuesi	XA9A243-4	 	Lo Oc 	B	724	V40S	F8 V	{ -3 }	(510+1)	[1173]	B	11	5
Gvur	C	2002	Gkakhaellan	X310000-E	 	Di Na In 		010	VPGa	F0 V	{ 0 }	(D00+1)	[0000]	BE	9	13
Gvur	C	2005	Tanga	X9C5000-9	 	Di Fl 		020	NaDr	K3 V	{ -2 }	(A00+1)	[0000]	B	9	10
Gvur	C	2010	Ragzael	X100000-E	 	Di Va 		023	NaVa	F5 V M8 V	{ -1 }	(C00+3)	[0000]	B	17	36
Gvur	G	2015	Aekfo	D645477-7	 	Ni Pa 		323	VSEq	F1 V M2 V	{ -3 }	(630-4)	[5189]	Bc	12	-72
Gvur	G	2018	Gurzueng	X788210-0	 	Lo 	B	122	VSEq	F5 V M7 V	{ -3 }	(510-1)	[1182]	B	9	-5
Gvur	K	2022	Ueksgug	X576301-5	 	Lo 		735	VSEq	G8 V	{ -3 }	(420-1)	[2126]	B	20	-8
Gvur	K	2023	Rredzutsaezougova	X100000-D	 	Di Na Pi Va 		022	VSEq	M2 II	{ -1 }	(E00+4)	[0000]	BD	13	56
Gvur	K	2025	Angasaer	D88A568-5	 	Ni Pr Wa 	B	201	NaVa	K9 V M5 V	{ -3 }	(A40-1)	[7231]	Bc	7	-40
Gvur	K	2029	Kfenkudhuegzo	C656100-3	 	Ga Lo 	B	620	NaVa	M3 V	{ -2 }	(300-3)	[2162]	B	11	-9
Gvur	K	2030	Gurzhvoursivazae	D642437-4	 	He Ni Po rg2 		402	NaHu	F7 V	{ -3 }	(631-2)	[6152]	B	6	-36
Gvur	O	2037	Urrllongonu	X566514-6	 	Ag Pr Ni 		201	V40S	F9 V	{ -2 }	(741+1)	[8346]	BcC	8	28
Gvur	O	2040	Ougzdaelzoerrgh	X899231-4	 	Lo 	B	225	NaVa	M1 V	{ -3 }	(510+1)	[1115]	B	17	5
Gvur	C	2101	Vorroeng	D58A214-7	 	Lo Wa 		403	VPGa	K7 V	{ -3 }	(A10-1)	[1133]	B	11	-10
Gvur	G	2111	Goedhung	X66A569-1	 	Ni Pr Wa 	B	202	VSEq	K4 V M3 V	{ -3 }	(740+2)	[5242]	Bc	11	56
Gvur	G	2117	Ekakh	X434000-C	 	Di Px 		024	VSEq	M2 V	{ -1 }	(D00+1)	[0000]	B	13	13
Gvur	G	2118	Tseghagvarz	D675777-5	 	Ag Pi 	B	713	NaVa	G5 IV	{ -1 }	(963+2)	[7672]	BCD	11	324
Gvur	G	2119	Knaegadae	X525000-D	 	Di Px 		024	VSEq	F0 V	{ -1 }	(D00+3)	[0000]	B	14	39
Gvur	K	2123	Tagnaghoutsozaeng	X86A751-3	 	Ri Wa 	B	201	NaVa	G4 V M7 V	{ -1 }	(963-2)	[4685]	BC	6	-324
Gvur	K	2128	Aellaesgvarzath	X431000-E	 	Di Po 		010	NaHu	K9 V	{ -1 }	(600+3)	[0000]	B	4	18
Gvur	K	2129	Gaekloungoerzaghun	X697859-5	 	(Ungrest) Pa Pi Ph 	B	734	NaHu	F4 V	{ -2 }	(A76+1)	[4629]	BcDe	17	420
Gvur	O	2137	Daeksuzaethukue	X64566E-5	 	Ag Ni 	B	523	V40S	M1 V	{ -2 }	(851+2)	[8487]	BC	9	80
Gvur	C	2209	Ikhotakhang	D668785-5	 	(Vozkell) Ag Ri 		810	VSEq	F6 IV	{ 0 }	(96A-1)	[8765]	BC	12	-540
Gvur	G	2219	Idza	D5748DB-5	 	Pa Pi Ph 	B	912	NaVa	G0 V	{ -2 }	(A74-3)	[D649]	BcDe	10	-840
Gvur	K	2226	Gnael Oer	X100000-8	 	Di Na Pi Va 		003	NaVa	M1 V	{ -3 }	(C00+1)	[0000]	BD	8	12
Gvur	K	2229	Kueng	X762100-4	 	Lo 	B	101	NaVa	M2 V M9 V	{ -3 }	(300+1)	[1136]	B	4	3
Gvur	O	2232	Gzogzu	C55076C-4	 	De Po 	B	701	NaVa	M0 V M8 V	{ -1 }	(A63+1)	[C614]	B	4	180
Gvur	O	2234	Tinkaeghzzaklez	D544302-7	 	Lo 		310	NaVa	K5 V M8 V	{ -3 }	(420+1)	[816B]	B	12	8
Gvur	O	2240	Pandrin	X560655-4	 	De Huma8 Ni Ri 	B	201	NaVa	M1 V M6 V M8 V	{ -2 }	(851-1)	[A493]	BC	11	-40
Gvur	C	2302	Karrksinarka	D886321-7	 	Ga Lo 		503	VPGa	G2 V	{ -3 }	(520+1)	[21AC]	B	12	10
Gvur	C	2305	Uthisodzugoksae	X403000-A	 	Di Ic Va 		022	NaVa	K9 V	{ -1 }	(700+2)	[0000]	B	11	14
Gvur	C	2307	Khagogksi	X552696-6	 	Ni Po 		501	NaVa	F9 V	{ -3 }	(852+2)	[5346]	B	10	160
Gvur	G	2316	Rrouzasun	X000000-7	 	As Va Di 		014	NaVa	M3 V	{ -3 }	(300-2)	[0000]	B	15	-6
Gvur	K	2323	Orsesokhin	X000000-E	 	As Va Di Na Pi 		010	NaVa	K5 V M5 V	{ -1 }	(B00-2)	[0000]	BD	11	-22
Gvur	K	2329	Gaelaeth	D560654-6	 	An De Ni Ri 	B	614	NaVa	F6 V M9 V	{ -2 }	(C50-3)	[7464]	BC	15	-180
Gvur	O	2331	Knall	X000000-0	 	As Va Ba 		010	NaXX	K7 V M3 V	{ -3 }	(200-4)	[0000]	B	7	-8
Gvur	O	2334	Zoe	X757246-4	 	(Rynkatropa) Ga Lo 		932	NaVa	K3 V	{ -3 }	(610+2)	[1172]	B	10	12
Gvur	O	2336	Otsesu	X673422-3	 	Ni 	B	425	NaVa	M5 III M3 V	{ -3 }	(630+1)	[5134]	B	16	18
Gvur	O	2338	Kaets	X636000-7	 	Di 		011	NaVa	G0 IV	{ -3 }	(800-1)	[0000]	B	10	-8
Gvur	O	2339	Ueghrrozue	X6A4000-A	 	Di Fl 		013	NaVa	M0 V	{ -1 }	(D00+3)	[0000]	B	14	39
Gvur	O	2340	Ghisaersae	E758669-4	 	Ag Ni 	B	802	NaVa	G7 V	{ -2 }	(850+1)	[2418]	BC	13	40
Gvur	C	2404	Gaengour	X54037A-6	 	De He Lo Po 		303	NaVa	K8 V	{ -3 }	(520+1)	[4164]	B	10	10
Gvur	C	2407	Ilughavo	X426000-D	 	Di 		004	NaVa	M0 V	{ -1 }	(800-2)	[0000]	B	8	-16
Gvur	C	2408	Sagukhunngo	D995647-7	 	Ag Ni 	B	401	NaVa	M1 V M6 V	{ -2 }	(853+1)	[4416]	BC	6	120
Gvur	G	2412	Kfugvugzozoaeksaer	B77A103-7	 	Lo Wa 		601	VThE	M1 V M5 V	{ -1 }	(300+1)	[5158]	B	8	3
Gvur	G	2414	Soungadano	X671257-3	 	He Lo 		220	VThE	K7 V M6 V	{ -3 }	(510+4)	[3124]	B	14	20
Gvur	G	2418	Aekhreng	D559798-8	 			104	NaVa	K5 V	{ -2 }	(C66+1)	[6566]	B	12	432
Gvur	G	2419	Ngekoe	X576476-8	 	Ni Pa 		410	NaVa	G9 V	{ -3 }	(730+3)	[4189]	Bc	11	63
Gvur	K	2422	Thoegzekkfak	X58356C-2	 	Ni Pr 	B	401	VThE	K4 V M7 V	{ -3 }	(740-2)	[3253]	Bc	6	-56
Gvur	K	2424	Llueng	X511000-7	 	Di Ic 		001	NaVa	M1 V M4 V	{ -3 }	(500+1)	[0000]	B	8	5
Gvur	K	2425	Okhtous	X555200-2	 	Lo 		401	NaVa	G7 V	{ -3 }	(510+2)	[1155]	B	4	10
Gvur	O	2433	Aerrkhukhkaekouguengdoung	X639000-9	 	Cy Di 		001	NaVa	M0 V M2 V	{ -2 }	(900+1)	[0000]	B	4	9
Gvur	O	2436	Triad	X587778-6	 	Ag Ri Huma7 	B	420	CsIm	G8 V	{ 0 }	(967+1)	[9766]	BC	10	378
Gvur	D	2507	Uerkfadzigue	X582000-7	 	Di 		014	NaVa	K6 V	{ -3 }	(300+1)	[0000]	B	11	3
Gvur	D	2509	Agh Thars	X522000-7	 	Di He Po 		022	NaVa	M8 III M1 V	{ -3 }	(400+1)	[0000]	B	7	4
Gvur	H	2513	Dzoekhsunoulloudzu	E569577-6	 	Ni Pr 		220	VThE	K8 V	{ -3 }	(740+4)	[3287]	Bc	8	112
Gvur	H	2514	Foel	X687337-4	 	Ga Lo 		301	VThE	K2 IV M1 V	{ -3 }	(420+3)	[3138]	B	13	24
Gvur	H	2515	Tsorgoelae	X200000-C	 	Di Na Va 		010	VThE	M0 V M7 V	{ -1 }	(900+2)	[0000]	B	11	18
Gvur	H	2518	Unggvokhaengarsnonggue	X8B5000-8	 	Di Fl 		002	VThE	A6 V F7 V	{ -3 }	(900+1)	[0000]	B	5	9
Gvur	L	2522	Gvigzae	X678434-4	 	Ni Pa 		301	VThE	G1 V M7 V	{ -3 }	(630+2)	[2116]	Bc	10	36
Gvur	L	2524	Vongouzdhursueng	X8AA000-C	 	Di Fl 		023	NaVa	M7 II	{ -1 }	(A00+4)	[0000]	B	13	40
Gvur	L	2527	Thagh	X66599E-7	 	Ga Hi Pr 		533	NaVa	G4 V	{ -1 }	(B88-3)	[E887]	BcE	17	-2112
Gvur	L	2530	Adegokh	X404000-A	 	Di Ic Va Pi 		001	NaVa	F7 IV M2 V	{ -1 }	(A00-1)	[0000]	BD	4	-10
Gvur	P	2531	Ngoluts	X304000-9	 	Di Ic Va Pi 		003	NaVa	K4 V	{ -2 }	(C00+1)	[0000]	BD	12	12
Gvur	P	2536	Fae Kodh	X545000-4	 	(Bzruellokh)0 rgW Di 		001	NaVa	K9 V M1 V	{ -3 }	(300+2)	[0000]	B	9	6
Gvur	P	2537	Torrknungazarr	X753000-0	 	Ba Po 		003	NaXX	G8 V M0 V	{ -3 }	(200-1)	[0000]	B	14	-2
Gvur	P	2540	Ksunekso	X525000-A	 	Di 		024	NaVa	F9 V	{ -1 }	(D00+5)	[0000]	B	10	65
Gvur	H	2611	Knoerrgh	X430000-8	 	De Di Na Po 		001	NaVa	K4 V M5 V	{ -3 }	(C00+1)	[0000]	B	7	12
Gvur	H	2613	Gzaer	X100000-E	 	Di Na Va 		013	VThE	F5 V M5 V	{ -1 }	(C00+1)	[0000]	B	15	12
Gvur	H	2617	Luthours	X551641-5	 	Ni Po 		823	VThE	G6 V	{ -3 }	(851+1)	[3356]	B	8	40
Gvur	H	2620	Knuerz	D749774-3	 	Pi 		601	VThE	G3 IV M2 V	{ -2 }	(966+1)	[A573]	BD	8	324
Gvur	L	2628	Rorroksueknea	D57458D-7	 	Ag Ni 		501	NaVa	G3 V M9 V	{ -2 }	(743+2)	[134A]	BC	13	168
Gvur	P	2633	Ightursksoethaegenughz	X300000-A	 	Di Va 		010	NaVa	G9 V M4 V	{ -1 }	(500-1)	[0000]	B	8	-5
Gvur	P	2634	Vakunggvoruego	X433000-7	 	Di Na Po 		001	VCKd	G3 V	{ -3 }	(A00-2)	[0000]	B	9	-20
Gvur	P	2638	Gzaell	X773577-4	 	Ni 	B	510	NaVa	K9 V M7 V	{ -3 }	(741+1)	[4251]	B	4	28
Gvur	D	2701	Lluezukgzang	X432000-E	 	Di Na Po 		002	VPGa	K5 V M9 V	{ -1 }	(E00-1)	[0000]	B	11	-14
Gvur	D	2702	Fukoezo	X626000-9	 	Di 		014	VPGa	K7 V	{ -2 }	(D00-1)	[0000]	B	11	-13
Gvur	D	2703	Kaeg	X423000-7	 	Di Po 		001	VPGa	M0 V M1 V	{ -3 }	(600+1)	[0000]	B	10	6
Gvur	D	2704	Vakhoell	X584277-5	 	Lo 		903	VPGa	K2 V M2 V	{ -3 }	(610-1)	[1113]	B	9	-6
Gvur	H	2715	Dhanrranoez	X9A8000-8	 	Di Fl 		002	VThE	M0 V M4 V	{ -3 }	(700+1)	[0000]	B	8	7
Gvur	H	2717	Aerzdanthi	X84A355-1	 	Lo Wa 	B	224	VThE	G3 V	{ -3 }	(820+3)	[2151]	B	14	48
Gvur	H	2720	Radellogvate	X7B8000-8	 	Di Fl 		001	VThE	K5 V M6 V	{ -3 }	(500-2)	[0000]	B	6	-10
Gvur	L	2722	Logvokseghaghzvoerour	E786220-5	 	Ga Lo 		322	VThE	F3 V	{ -3 }	(510-2)	[1196]	B	10	-10
Gvur	L	2723	Arrag	D57577B-6	 	Ag Pi 		310	VThE	G5 V	{ -1 }	(968-1)	[7654]	BCD	8	-432
Gvur	L	2725	Aetskaekhoun	D988977-6	 	Hi Pr 	B	401	VThE	K6 V M6 V	{ -1 }	(B86-4)	[B895]	BcE	4	-2112
Gvur	L	2727	Zuekuzung	X200000-8	 	Di Va 		024	NaVa	G9 V	{ -3 }	(B00-5)	[0000]	B	12	-55
Gvur	L	2729	Takhagvafoe	C667444-4	 	Ga Ni Pa 		601	NaVa	K6 V M8 V	{ -2 }	(730-5)	[1263]	Bc	12	-105
Gvur	P	2731	Thurruegvudhotue	E88A103-6	 	Lo Wa 		213	NaVa	G9 V	{ -3 }	(400-1)	[2119]	B	9	-4
Gvur	P	2735	Asugunkhodz	D97A643-7	 	Ni Wa 		602	VCKd	K3 V	{ -3 }	(850-2)	[6348]	B	10	-80
Gvur	P	2740	Roukhagzvaengoer	X526000-7	 	Di Pi 		013	NaVa	F4 V	{ -3 }	(A00+1)	[0000]	BD	8	10
Gvur	D	2802	Gegerrrarrunu	X421000-D	 	Di He Po 		013	VPGa	M3 V	{ -1 }	(700-1)	[0000]	B	12	-7
Gvur	D	2806	Ukokhuvoen	X637000-7	 	Di 		004	VUru	G6 V M4 V	{ -3 }	(400+1)	[0000]	B	7	4
Gvur	D	2807	Kaekfesa	C997534-8	 	Ag Ni 		201	VUru	M1 V M5 V	{ -1 }	(841-2)	[4419]	BC	8	-64
Gvur	D	2808	Dorrorue	E659686-3	 	Ni 	B	302	VUru	G6 V	{ -3 }	(850+2)	[4393]	B	11	80
Gvur	L	2821	Ghaertu	X73A000-A	 	Di Wa 		021	VThE	F3 V M1 V	{ -1 }	(E00-3)	[0000]	B	7	-42
Gvur	L	2822	Etsgokhuenaellilkuer	X756868-4	 	Ga Pa Ph 	B	113	VThE	F6 V M1 V	{ -2 }	(A76-2)	[B657]	Bce	14	-840
Gvur	L	2826	Vou	X644200-4	 	Lo 		501	NaVa	K0 V M1 V	{ -3 }	(410+1)	[2142]	B	4	4
Gvur	L	2827	Oukgzueredh	X554121-6	 	Lo 		801	NaVa	G4 V M8 V	{ -3 }	(B00-1)	[1135]	B	12	-11
Gvur	L	2828	Gnurs	X628000-D	 	Di 		002	NaHu	K1 V M8 V	{ -1 }	(800-1)	[0000]	B	13	-8
Gvur	L	2829	Ourkan	X9D8000-D	 	Di 		023	NaVa	A1 V G3 V	{ -1 }	(B00+1)	[0000]	B	11	11
Gvur	L	2830	Taekhoengsegzo	X545000-0	 	Ba 		003	NaXX	K8 V	{ -3 }	(200-3)	[0000]	B	12	-6
Gvur	P	2832	Oegaeldu	X200000-A	 	Di Va 		002	VCKd	G2 V M9 V	{ -1 }	(800+2)	[0000]	B	11	16
Gvur	P	2833	Kedzudh	X000000-D	 	As Va Di 		022	VCKd	M2 V	{ -1 }	(B00-1)	[0000]	B	11	-11
Gvur	P	2834	Gzoghz	X74A66B-2	 	Ni Wa 	B	403	VCKd	G5 V	{ -3 }	(750+1)	[4323]	B	10	35
Gvur	P	2840	Rruthaekuksu	X431000-6	 	Di Po 		023	NaVa	K7 III M1 V	{ -3 }	(400-1)	[0000]	B	11	-4
Gvur	D	2901	Okhgvonan	X310000-A	 	Di 		023	VPGa	G0 V	{ -1 }	(A00+4)	[0000]	B	12	40
Gvur	D	2905	Ngersouluekorruk	X8AA000-C	 	Di Fl 		022	NaVa	K6 V	{ -1 }	(A00-1)	[0000]	B	13	-10
Gvur	D	2908	Kutsgarrae	X200000-9	 	Di Va 		034	VUru	M2 V	{ -2 }	(C00-5)	[0000]	B	12	-60
Gvur	H	2913	Kfuevavae	X636000-8	 	Di 		004	VThE	K9 V	{ -3 }	(C00+1)	[0000]	B	8	12
Gvur	H	2916	Olgan	D88A133-6	 	Lo Wa 		301	VThE	K4 V	{ -3 }	(500+2)	[3116]	B	10	10
Gvur	P	2936	Afougae	X000000-D	 	As Va Di Na 		023	VCKd	M1 III	{ -1 }	(D00-3)	[0000]	B	9	-39
Gvur	P	2937	Scangen	X885484-4	 	Ga Ni Pa 	B	624	NaVa	K4 V	{ -3 }	(730+4)	[4134]	Bc	15	84
Gvur	P	2940	Galla	D686377-6	 	Ga Lo 		802	NaVa	M0 V	{ -3 }	(420-5)	[7195]	B	12	-40
Gvur	D	3003	Fuedhgusnaezrerzgzang	D561744-6	 	Ri 	B	311	NaVa	K0 V	{ -1 }	(968+4)	[B634]	BC	9	1728
Gvur	D	3004	Utsurr	X550300-1	 	De Lo Po 	B	121	NaVa	G9 V	{ -3 }	(520+1)	[1183]	B	11	10
Gvur	D	3010	Khoekhoerr	X200000-A	 	Di Va 		002	VThE	G2 V M9 V	{ -1 }	(800-2)	[0000]	B	12	-16
Gvur	H	3012	Uefokung	X403000-A	 	Di Ic Va 		020	VThE	K0 V	{ -1 }	(700-2)	[0000]	B	8	-14
Gvur	H	3017	Ounoe Eglloeghz	X403000-C	 	Di Ic Va 		023	VThE	A6 V	{ -1 }	(A00+1)	[0000]	B	9	10
Gvur	H	3020	Koesolaedze	X585210-5	 	Lo 		702	VThE	M0 V M7 V	{ -3 }	(410+5)	[1159]	B	6	20
Gvur	L	3022	Gaegzue	X574567-0	 	Ag Ni 	B	301	VThE	K4 V M7 V	{ -2 }	(744-1)	[2332]	BC	8	-112
Gvur	L	3024	Ngulivuedakhsnaru	X748779-4	 	Ag Pi 	B	623	NaVa	K1 V	{ -1 }	(967-3)	[7642]	BCD	12	-1134
Gvur	L	3029	Ungrughz	X554147-5	 	Lo 		414	NaVa	F8 V	{ -3 }	(500-5)	[1126]	B	13	-25
Gvur	P	3034	Ughz	X424000-E	 	Di 		002	VCKd	K4 V	{ -1 }	(900+2)	[0000]	B	13	18
Gvur	P	3035	Ganokoulovaenu	D552611-5	 	Ni Po 		901	VCKd	K5 V	{ -3 }	(851-4)	[B3A8]	B	7	-160
Gvur	P	3040	Llaekag	X520000-7	 	De He Di Po 		023	NaVa	K5 V	{ -3 }	(300+1)	[0000]	B	13	3
Gvur	D	3107	Ozago	X431000-8	 	(Opliaraz) Di Na Po 		001	VUru	M1 V M5 V	{ -3 }	(A00-1)	[0000]	B	8	-10
Gvur	H	3114	Zaersougvivu	X423000-7	 	Di Po 		020	VThE	K3 V M9 V	{ -3 }	(500-1)	[0000]	B	8	-5
Gvur	H	3117	Thoengling	X9AA000-B	 	Di Fl 		002	VThE	K5 V	{ -1 }	(A00-1)	[0000]	B	8	-10
Gvur	H	3120	Surrghkoeg	B97A76C-8	 	Wa 		101	VThE	M0 V M1 V	{ 0 }	(963+1)	[9718]	B	12	162
Gvur	L	3121	Daggueghaezghogu	D595245-7	 	Lo 		604	VThE	G6 V M7 V	{ -3 }	(410-2)	[2122]	B	11	-8
Gvur	L	3124	Llukaegh Voerz	X527000-A	 	Di 		010	VThE	G4 V M4 V	{ -1 }	(600-1)	[0000]	B	6	-6
Gvur	L	3126	Goghrra	X7B2000-8	 	Di Fl He Px 		020	NaVa	F7 V	{ -3 }	(900-1)	[0000]	B	14	-9
Gvur	L	3128	Otse	X8A7000-A	 	Di Fl 		023	NaVa	M2 V	{ -1 }	(F00-3)	[0000]	B	13	-45
Gvur	P	3133	Oziz	D677404-7	 	Ni Pa 		524	NaVa	G0 V M8 V	{ -3 }	(631-3)	[1157]	Bc	16	-54
Gvur	P	3137	Torrrrerz	C5639A6-9	 	Hi Pr 		621	NaVa	M5 III M2 V	{ 1 }	(E88-1)	[9A37]	BcE	10	-896
Gvur	D	3201	Dhurrgthaedz	C562599-5	 	Ni Pr 	B	533	NaVa	K3 V	{ -2 }	(840+1)	[2336]	Bc	11	32
Gvur	H	3211	Outhzaekaefakhsueghz	X896351-6	 	Lo 		303	VThE	M0 V	{ -3 }	(520-3)	[416B]	B	6	-30
Gvur	H	3213	Eksfarrarr	C671777-7	 	He Pi 		922	VThE	F8 V M3 V	{ -1 }	(967+1)	[76AA]	BD	11	378
Gvur	H	3217	Tuelehollar	D552532-7	 	Ni Po 		211	VThE	M1 V	{ -3 }	(742-2)	[1249]	B	8	-112
Gvur	H	3218	Ikkhadzkfaghukh	C685876-5	 	Ga Huma2 Pa Ri Ph 	B	901	VThE	G5 V M6 V	{ 0 }	(A75+4)	[8873]	BcCe	10	1400
Gvur	H	3220	Rroungkhi	X736000-C	 	Di 		003	VThE	G4 V	{ -1 }	(A00+2)	[0000]	B	15	20
Gvur	L	3221	Dzaekh	E547479-4	 	Ni Pa 	B	203	VThE	K9 V	{ -3 }	(630-3)	[2183]	Bc	10	-54
Gvur	L	3222	Fanzuekh	X000000-D	 	As Va Di 		011	VThE	M0 V M5 V	{ -1 }	(600+1)	[0000]	B	14	6
Gvur	L	3229	Thekrakfor	C550110-4	 	De Lo Po 		801	NaVa	M1 V M8 V	{ -2 }	(300-4)	[3143]	B	10	-12
Gvur	L	3230	Aekokfeg	X69A220-4	 	Lo Wa 		202	NaVa	K4 V	{ -3 }	(410-5)	[3196]	B	10	-20
Gvur	P	3233	Gvutson	X85A127-3	 	Huma5 Lo Wa 		220	CsIm	G6 V	{ -3 }	(900+3)	[1126]	B	11	27
Gvur	P	3238	Oertsous	X553112-6	 	Lo Po 		302	NaVa	K4 V M4 V	{ -3 }	(C00-2)	[3135]	B	6	-24
