Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Gvur	A	0104	Enjtodl	X8A8000-8	 	Di Fl 		001	Wild	K4 V M4 V	{ -3 }	(400+2)	[0000]	B	12	8
Gvur	E	0112	Fufoekkfal	X638000-6	 	(Katl*lalt) Di 		012	Wild	F9 V	{ -3 }	(800+5)	[0000]	B	12	40
Gvur	E	0113	Taraeng	X000000-A	 	As Va Di 		012	Wild	M1 V	{ -1 }	(E00-5)	[0000]	B	10	-70
Gvur	I	0130	Tjenl	C683877-7	 	Ph Ri 		120	Wild	G3 V M1 V	{ 0 }	(A75-4)	[6885]	BCe	9	-1400
Gvur	M	0131	Satlpenzh	X657444-2	 	Ga Ni Pa 		205	Wild	K6 V	{ -3 }	(733+2)	[6126]	Bc	11	126
Gvur	M	0137	Chench	X559422-0	 	Ni 		214	Wild	K1 IV	{ -3 }	(631-4)	[3194]	B	12	-72
Gvur	A	0202	Zhenchve'chip	D666000-5	 	Di Ga 		002	Wild	K7 V M9 V	{ -3 }	(700+1)	[0000]	B	11	7
Gvur	A	0205	Matlmadl	D646745-3	 	Ag Pi 		422	Wild	F0 V	{ -1 }	(962-3)	[B663]	BCD	12	-324
Gvur	A	0208	Dho Ega	X580696-1	 	De Ni Ri 		210	Wild	K4 V M7 V	{ -2 }	(852+1)	[5442]	BC	10	80
Gvur	E	0212	Onagzorrruell	E889774-1	 	Ri 		201	Wild	K4 V M0 V	{ -1 }	(963-4)	[8651]	BC	13	-648
Gvur	E	0215	Kerkukhaeka	X888478-1	 	Ni Pa 		225	Wild	K6 V	{ -3 }	(730-3)	[7153]	Bc	10	-63
Gvur	E	0216	Saezghen	X200000-C	 	Di Va 		002	Wild	M0 V	{ -1 }	(E00-2)	[0000]	B	11	-28
Gvur	E	0220	Telfazagnou	X7A5000-8	 	Di Fl 		024	Wild	M3 V	{ -3 }	(D00+1)	[0000]	B	14	13
Gvur	I	0221	Aersaedha	D98A000-6	 	Di Wa 		022	Wild	F6 V	{ -3 }	(A00-1)	[0000]	B	11	-10
Gvur	I	0223	Aedhue	X9C4000-0	 	Ba Fl 		024	Wild	K0 II	{ -3 }	(200+2)	[0000]	B	15	4
Gvur	I	0226	Qanstanze	X739000-6	 	Di 		010	Wild	M1 V	{ -3 }	(A00+1)	[0000]	B	9	10
Gvur	I	0230	Eblonzyerefl	X434000-D	 	Di 		003	Wild	G7 V	{ -1 }	(700-3)	[0000]	B	13	-21
Gvur	M	0231	Tseezh	X000000-B	 	As Va Di 		011	Wild	M3 V	{ -1 }	(B00-1)	[0000]	B	5	-11
Gvur	M	0232	Jdiprqrafr	X100000-C	 	Di Va 		023	Wild	M4 III	{ -1 }	(H00+4)	[0000]	B	10	68
Gvur	M	0233	Yied	X436000-C	 	Di 		021	Wild	G3 V	{ -1 }	(C00+1)	[0000]	B	13	12
Gvur	M	0235	Pliploranshich	D662673-2	 	Ni Ri 		325	Wild	F3 IV	{ -2 }	(850+1)	[6442]	BC	12	40
Gvur	M	0239	Tlrt	X698000-4	 	An Di 		003	Wild	F5 V	{ -3 }	(700-1)	[0000]	B	12	-7
Gvur	M	0240	Astanch	X541000-9	 	Di He Po 		001	Wild	M0 V	{ -2 }	(700+2)	[0000]	B	6	14
Gvur	A	0306	Zaerrg	E674000-7	 	Di 		003	Wild	K3 V	{ -3 }	(800+2)	[0000]	B	10	16
Gvur	A	0309	Unoldhasaellae	X300000-9	 	Di Va 		010	Wild	G7 V	{ -2 }	(900-4)	[0000]	B	4	-36
Gvur	E	0317	Gzoulakhgha	X793000-A	 	Di 		010	Wild	K9 V M0 V	{ -1 }	(D00+1)	[0000]	B	7	13
Gvur	I	0323	Llathoevaghoe	D673883-5	 	Ph Pi 		110	Wild	F3 V M3 V	{ -2 }	(A77-5)	[7695]	BDe	5	-2450
Gvur	I	0325	Dzado	X6A4000-8	 	Di Fl 		003	Wild	K3 V	{ -3 }	(D00-1)	[0000]	B	9	-13
Gvur	I	0327	Iatl Iatl	X685000-3	 	Di Ga 		022	Wild	G5 V M4 V	{ -3 }	(400-5)	[0000]	B	10	-20
Gvur	I	0329	Enjqore	E547000-5	 	Di 		010	Wild	K7 V	{ -3 }	(400+2)	[0000]	B	13	8
Gvur	M	0334	Blienzkats	X565000-5	 	Di 		001	Wild	G8 V M2 V	{ -3 }	(300+1)	[0000]	B	6	3
Gvur	M	0337	Vriaajets	D583545-4	 	Ni Pr 		301	Wild	K7 V M4 V	{ -3 }	(740-1)	[5231]	Bc	5	-28
Gvur	M	0339	Diekech	X434000-C	 	Di 		015	Wild	M2 V	{ -1 }	(D00-4)	[0000]	B	14	-52
Gvur	A	0401	Angudh	X7A7000-8	 	(Bwampbs) Di Fl 		021	Wild	G7 V	{ -3 }	(C00-4)	[0000]	B	13	-48
Gvur	A	0402	Knoelurzudal	X55267C-1	 	Ni Po 		403	Wild	F7 V	{ -3 }	(850+1)	[7331]	B	7	40
Gvur	A	0403	Duduell	E552000-4	 	Di Po 		003	Wild	F0 V	{ -3 }	(400+2)	[0000]	B	10	8
Gvur	A	0405	Tarraekhs	X000000-C	 	As Va Di 		011	Wild	M2 V M4 V	{ -1 }	(A00-1)	[0000]	B	7	-10
Gvur	A	0407	Uedhoelukhue	X300000-9	 	Di Va 		020	Wild	K6 V	{ -2 }	(700-2)	[0000]	B	12	-14
Gvur	A	0410	Roeknughroe	X100000-C	 	Di Va 		024	Wild	M4 III	{ -1 }	(J00-5)	[0000]	B	15	-90
Gvur	E	0411	Zuts Asgning	X436000-B	 	Di 		022	Wild	M3 V	{ -1 }	(D00+3)	[0000]	B	13	39
Gvur	E	0419	Uefokung	X433000-6	 	Di Po 		021	Wild	F6 IV	{ -3 }	(800+1)	[0000]	B	14	8
Gvur	I	0422	Rarksagzvungougae	X310000-D	 	Di 		001	Wild	M1 V	{ -1 }	(400+1)	[0000]	B	12	4
Gvur	I	0425	Zulgziga	X8B4000-8	 	Di Fl 		002	Wild	K0 V	{ -3 }	(C00-2)	[0000]	B	8	-24
Gvur	I	0426	Ethue	X554000-3	 	An Di 		033	Wild	F7 V M5 V	{ -3 }	(500+4)	[0000]	B	10	20
Gvur	I	0428	Vlazh Epr	X5A1000-8	 	Di Fl He 		024	Wild	M0 III	{ -3 }	(F00-1)	[0000]	B	11	-15
Gvur	I	0430	Zhdapl	X63A000-A	 	Di Wa 		001	Wild	K3 V M1 V	{ -1 }	(800-2)	[0000]	B	12	-16
Gvur	M	0433	Onsansh	D677000-3	 	Di 		021	Wild	G1 V	{ -3 }	(900+2)	[0000]	B	10	18
Gvur	M	0438	Odliadr	X7A7000-8	 	Di Fl 		010	Wild	G2 V	{ -3 }	(900+3)	[0000]	B	6	27
Gvur	M	0439	Aek Elakfough	X000000-E	 	As Va Di 		020	Wild	K8 V M7 V	{ -1 }	(700-1)	[0000]	B	10	-7
Gvur	M	0440	Oughaetha	D767000-4	 	Di Ga 		001	Wild	M2 V M2 V	{ -3 }	(800+3)	[0000]	B	11	24
Gvur	A	0502	Gvuksdourrgh	X685000-5	 	Di Ga 		003	Wild	K3 V	{ -3 }	(300+2)	[0000]	B	13	6
Gvur	A	0503	Songi	X736000-A	 	Di 		010	Wild	M1 V M9 V	{ -1 }	(700+1)	[0000]	B	8	7
Gvur	A	0504	Llaegh	X638000-9	 	Di 		010	Wild	F0 V M4 V	{ -2 }	(600+4)	[0000]	B	6	24
Gvur	A	0505	Torrvagve	X577000-0	 	An Ba 		020	Wild	F3 V	{ -3 }	(400+1)	[0000]	B	5	4
Gvur	E	0512	Uthgvoe	X581435-0	 	Ni 		110	Wild	A3 V K5 V	{ -3 }	(632+1)	[4182]	B	4	36
Gvur	E	0517	Gvoeloegnoethu	X63A000-A	 	Di Wa 		002	Wild	K6 V M3 V	{ -1 }	(800-3)	[0000]	B	13	-24
Gvur	I	0525	Gzughzuvulling	X693000-5	 	Di 		033	Wild	M1 V	{ -3 }	(700+4)	[0000]	B	9	28
Gvur	I	0528	Oenoukh	E794000-5	 	Di 		020	Wild	K8 V	{ -3 }	(600+1)	[0000]	B	7	6
Gvur	I	0529	Khoeghersaeng	X896000-4	 	Di 		023	Wild	G9 V	{ -3 }	(600+1)	[0000]	B	15	6
Gvur	M	0535	Sitlshaqr	X000000-C	 	As Va Di 		021	Wild	A8 V	{ -1 }	(800+1)	[0000]	B	9	8
Gvur	M	0536	Ognirrirrgzegukhuekh	X86A000-0	 	Ba Wa 		001	Wild	F7 V M9 V	{ -3 }	(500-2)	[0000]	B	5	-10
Gvur	M	0537	Tuetingou	E659000-4	 	Di 		001	Wild	F5 V	{ -3 }	(500+1)	[0000]	B	9	5
Gvur	M	0538	Tagakfaduen	X89A000-6	 	Di Wa 		011	Wild	K3 V	{ -3 }	(400+3)	[0000]	B	7	12
Gvur	M	0539	Rougungol	X430000-B	 	De Di Po 		001	Wild	K9 V	{ -1 }	(700-2)	[0000]	B	5	-14
Gvur	E	0613	Aroelloe	X9C5000-9	 	Di Fl 		003	Wild	K6 V M6 V	{ -2 }	(A00+3)	[0000]	B	9	30
Gvur	E	0618	Luerrghankaerz	X576000-4	 	Di 		012	Wild	K2 V	{ -3 }	(600+1)	[0000]	B	12	6
Gvur	E	0619	Agsaez	XAC8000-9	 	Di Fl 		034	Wild	G8 V	{ -2 }	(G00-5)	[0000]	B	12	-80
Gvur	I	0625	Foggzukoetsaellksakh	X502000-8	 	Di Ic Va 		010	Wild	M0 V	{ -3 }	(B00-3)	[0000]	B	11	-33
Gvur	I	0629	Az	X657378-0	 	Ga Lo 		910	Wild	G2 V M0 V	{ -3 }	(620+1)	[6141]	B	10	12
Gvur	I	0630	Taknarkag	X570000-4	 	De He Di 		012	Wild	M3 III G0 V	{ -3 }	(600-1)	[0000]	B	10	-6
Gvur	M	0633	Aldhagh	X554000-7	 	Di 		010	Wild	K8 V	{ -3 }	(600-1)	[0000]	B	12	-6
Gvur	M	0634	Izivr	X426000-9	 	Di 		022	Wild	F2 V	{ -2 }	(F00-4)	[0000]	B	9	-60
Gvur	M	0635	Saedhuenragh	D541000-7	 	Di He Po 		023	Wild	G7 V	{ -3 }	(600-2)	[0000]	B	12	-12
Gvur	M	0639	Fourfurrghagh	X436000-E	 	Di 		021	Wild	K5 V	{ -1 }	(800+2)	[0000]	B	12	16
Gvur	A	0703	Dzukoun	D78887C-2	 	An Pa Ri Ph 		314	Wild	F6 V	{ -1 }	(A74+1)	[9746]	BcCe	10	280
Gvur	A	0709	Onengoen	D550978-7	 	De Hi Po 		202	Wild	K4 V	{ -1 }	(983-1)	[C835]	BE	10	-216
Gvur	E	0719	Suedh	X436000-D	 	Di 		010	Wild	G9 V	{ -1 }	(400+3)	[0000]	B	11	12
Gvur	E	0720	Tsukifi	D977777-3	 	Ag Pi Huma3 		920	Wild	G3 V	{ -1 }	(A64+3)	[7672]	BCD	5	720
Gvur	I	0725	Gvoedhoeks	D582597-4	 	Ni Pr 		101	Wild	M1 V M7 V	{ -3 }	(743-5)	[6265]	Bc	11	-420
Gvur	I	0727	Roegoukhaghoe	D554875-1	 	Pa Ph 		102	Wild	K0 V M9 V	{ -2 }	(A76-1)	[5651]	Bce	10	-420
Gvur	I	0728	Oraedzaeng	X436000-C	 	Di 		002	Wild	K4 V M6 V	{ -1 }	(800-1)	[0000]	B	6	-8
Gvur	I	0729	Ghin Uerr	D865000-6	 	Di Ga 		021	Wild	K3 V	{ -3 }	(400+5)	[0000]	B	10	20
Gvur	I	0730	Kson	X5A4000-A	 	Di Fl 		024	Wild	F7 V	{ -1 }	(G00+1)	[0000]	B	14	16
Gvur	M	0735	Aeghez	D898000-4	 	Di 		002	Wild	G5 V	{ -3 }	(700+2)	[0000]	B	9	14
Gvur	M	0736	Kor	X66A000-2	 	Di Wa 		010	Wild	F8 V	{ -3 }	(600+2)	[0000]	B	4	12
Gvur	M	0737	Duekh	X7A6000-8	 	Di Fl 		034	Wild	G4 V	{ -3 }	(H00+1)	[0000]	B	15	17
Gvur	M	0739	Kuenruekh	E558798-4	 	Ag 		220	Wild	F3 V	{ -1 }	(965+3)	[7655]	BC	6	810
Gvur	A	0803	Zangerr	X100000-7	 	Di Va 		023	Wild	K4 V	{ -3 }	(700+1)	[0000]	B	11	7
Gvur	A	0804	Ksaghae	X878000-2	 	Di 		010	Wild	M2 V M6 V	{ -3 }	(500+1)	[0000]	B	4	5
Gvur	A	0807	Tengerkukokhs	E87A000-7	 	Di Wa 		022	Wild	A8 V	{ -3 }	(700-2)	[0000]	B	13	-14
Gvur	A	0808	Ellfoegoezou	X588753-1	 	Ag Ri 		510	Wild	G4 V	{ 0 }	(96A+1)	[A774]	BC	4	540
Gvur	A	0809	Gantsugh	X000000-D	 	As Va Di 		020	Wild	M2 V	{ -1 }	(500+1)	[0000]	B	12	5
Gvur	E	0815	Khaeknae	C585888-6	 	Pa Ri Ph 		202	Wild	G4 V	{ 0 }	(A75+1)	[5875]	BcCe	11	350
Gvur	E	0817	Ellallue	X302000-9	 	Di Ic Va 		001	Wild	K4 V M9 V	{ -2 }	(900+1)	[0000]	B	12	9
Gvur	I	0821	Gvurrdon	C756646-7	 	Ag Ga Ni 		303	Wild	K4 V	{ -1 }	(B55-2)	[9583]	BC	9	-550
Gvur	I	0824	Aerrigha	D6888B8-0	 	Pa Ri Ph 		524	Wild	K4 V	{ -1 }	(A77-1)	[97A1]	BcCe	13	-490
Gvur	M	0832	Uenag	X543000-5	 	Di Po 		010	Wild	M0 V	{ -3 }	(700+2)	[0000]	B	7	14
Gvur	B	0901	Onllae Roungo	C886674-4	 	Ag Ri Ga Ni 		510	Wild	F4 V M8 V	{ 0 }	(851+1)	[7685]	BC	9	40
Gvur	B	0904	Korruelloko	X100000-9	 	Di Va 		003	Wild	K0 V M5 V	{ -2 }	(C00+1)	[0000]	B	10	12
Gvur	B	0908	Taekfoengsegzo	C866597-6	 	Ag Pr Ga Ni 		201	Wild	K4 V M7 V	{ -1 }	(741-3)	[1477]	BcC	13	-84
Gvur	J	0926	Daerrg	X636000-9	 	Di 		023	Wild	G4 V	{ -2 }	(D00+3)	[0000]	B	13	39
Gvur	J	0929	Orra	X000000-E	 	As Va Di 		010	Wild	F9 V	{ -1 }	(B00+1)	[0000]	B	11	11
Gvur	J	0930	Uegukell Vakfez	XAD5000-6	 	Di 		002	Wild	G2 IV K8 V	{ -3 }	(A00+1)	[0000]	B	8	10
Gvur	N	0934	Vurrfourraeksan	X65A000-1	 	Di Wa 		022	Wild	F0 V	{ -3 }	(400-1)	[0000]	B	12	-4
Gvur	N	0935	Saksoukuer	D572000-5	 	Di He 		012	Wild	A3 IV K8 V	{ -3 }	(900-1)	[0000]	B	6	-9
Gvur	N	0937	Aerritho	X300000-B	 	Di Va 		001	Wild	M0 V M9 V	{ -1 }	(B00-1)	[0000]	B	9	-11
Gvur	N	0938	Neridhueraeng	X431000-B	 	Di Po 		001	Wild	K4 V	{ -1 }	(600+5)	[0000]	B	9	30
Gvur	N	0939	Ghin	X577786-0	 	Ag Pi 		310	Wild	M2 V	{ -1 }	(965-2)	[6671]	BCD	9	-540
Gvur	B	1009	Luerrgnudhlaerz	D657000-5	 	Di Ga 		023	Wild	K5 V	{ -3 }	(500-1)	[0000]	B	13	-5
Gvur	B	1010	Gzonough	X524000-7	 	Di 		031	Wild	F7 V M7 V	{ -3 }	(A00-1)	[0000]	B	9	-10
Gvur	F	1014	Okskful	D661000-5	 	Di 		002	Wild	G2 V M3 V	{ -3 }	(B00+1)	[0000]	B	8	11
Gvur	F	1015	Tongaesodhongaell	X435000-6	 	Di 		001	Wild	M0 V	{ -3 }	(900+3)	[0000]	B	4	27
Gvur	J	1023	Gegvouk	X9AA000-C	 	Di Fl 		004	Wild	K1 V M0 V	{ -1 }	(E00+3)	[0000]	B	15	42
Gvur	J	1027	Saell	X557476-0	 	Ni Pa 		102	Wild	M0 V	{ -3 }	(C31-1)	[2131]	Bc	9	-36
Gvur	N	1034	Dheg	X310000-7	 	Di 		004	Wild	K3 V	{ -3 }	(500-1)	[0000]	B	14	-5
Gvur	N	1036	Koekh Uez	E553000-5	 	Di Po 		024	Wild	F7 V	{ -3 }	(800-1)	[0000]	B	11	-8
Gvur	N	1037	Inghinfudzolorz	X6A5000-8	 	(Jaylay-yay) Di Fl 		043	Wild	K2 II M3 V	{ -3 }	(G00+1)	[0000]	B	11	16
Gvur	N	1039	Zaenluekegze	X200000-B	 	Di Va 		034	Wild	F0 V	{ -1 }	(F00-2)	[0000]	B	15	-30
Gvur	B	1102	Aksugzael	XAC5000-9	 	Di Fl 		002	Wild	M1 V M6 V	{ -2 }	(B00-2)	[0000]	B	8	-22
Gvur	B	1104	Ngues	E777000-2	 	Di 		001	Wild	M2 V M5 V	{ -3 }	(600+1)	[0000]	B	5	6
Gvur	B	1106	Rueskhen	X420000-B	 	De He Di Po 		022	Wild	M3 V	{ -1 }	(900-1)	[0000]	B	9	-9
Gvur	B	1107	Tsuengingeguekaetho	X5A5000-B	 	Di Fl 		014	Wild	K2 V	{ -1 }	(900+1)	[0000]	B	8	9
Gvur	B	1109	Louks Aek	X584000-2	 	Di 		003	Wild	K6 V	{ -3 }	(300+3)	[0000]	B	9	9
Gvur	F	1112	Ksethu	X000000-E	 	As Va Di 		022	Wild	M2 V	{ -1 }	(E00+1)	[0000]	B	14	14
Gvur	F	1115	Allous	D65A852-6	 	Ph Wa 		413	Wild	M1 V	{ -2 }	(975-4)	[7665]	Be	9	-1260
Gvur	F	1116	Dzerrdhakse	X766000-4	 	Di Ga 		014	Wild	K5 V	{ -3 }	(800+4)	[0000]	B	10	32
Gvur	F	1119	Darrugsug	X544000-3	 	Di 		002	Wild	F2 V	{ -3 }	(700-3)	[0000]	B	5	-21
Gvur	F	1120	Vonghoe	X400000-9	 	Di Va 		022	Wild	G7 V M8 V	{ -2 }	(D00+2)	[0000]	B	10	26
Gvur	J	1125	Tagath	D989000-8	 	Di 		001	Wild	M0 V M2 V	{ -3 }	(800+1)	[0000]	B	8	8
Gvur	J	1126	Raezarourkollarrakhs	E566589-6	 	(Xienner) Ag Pr Ni 		221	Wild	F0 V	{ -2 }	(844+1)	[8394]	BcC	10	128
Gvur	J	1128	Langaetoukoe	X433000-7	 	Di Po 		020	Wild	M1 III G8 V	{ -3 }	(700+4)	[0000]	B	6	28
Gvur	J	1129	Koekhae	X67A000-5	 	Di Wa 		024	Wild	F3 V M0 V	{ -3 }	(300-1)	[0000]	B	12	-3
Gvur	N	1132	Ogotelloegzllig	C576883-3	 	Pa Pi Ph 		124	Wild	M2 V	{ -1 }	(A73+1)	[B767]	BcDe	16	210
Gvur	N	1134	Aeggiks	X505000-E	 	Di Ic Va 		020	Wild	M3 V	{ -1 }	(800+5)	[0000]	B	11	40
Gvur	N	1140	Akfukh	X430000-7	 	De Di Po 		003	Wild	F9 V M6 V	{ -3 }	(800+1)	[0000]	B	10	8
Gvur	B	1201	Uekongull	X779000-2	 	Di 		001	Wild	G6 IV M0 V	{ -3 }	(500-2)	[0000]	B	6	-10
Gvur	F	1216	Ngoerrgh	X420000-7	 	De He Di Po 		003	Wild	K8 V	{ -3 }	(800-1)	[0000]	B	10	-8
Gvur	F	1219	Ngurstur	E87A000-3	 	Di Wa 		034	Wild	F3 V	{ -3 }	(300-1)	[0000]	B	15	-3
Gvur	J	1225	Aedhar	X590000-4	 	De He Di 		022	Wild	M0 V	{ -3 }	(A00-2)	[0000]	B	9	-20
Gvur	J	1226	Voullatueng	X203000-E	 	Di Ic Va 		021	Wild	K6 V	{ -1 }	(800+4)	[0000]	B	8	32
Gvur	N	1233	Udaethaen	X421000-9	 	Di He Po 		020	Wild	F6 IV	{ -2 }	(700+1)	[0000]	B	12	7
Gvur	N	1236	Ksorraknue	X200000-C	 	Di Va 		004	Wild	G9 V	{ -1 }	(C00+1)	[0000]	B	10	12
Gvur	N	1238	Uerzthu	X425000-B	 	Di 		002	Wild	G0 V M6 V	{ -1 }	(D00+1)	[0000]	B	7	13
Gvur	B	1305	Kukhvu	X000000-E	 	As Va Di 		011	Wild	K7 V M3 V	{ -1 }	(800-2)	[0000]	B	9	-16
Gvur	B	1307	Rinvoengerrazodhae	X310000-A	 	Di 		001	Wild	F4 V M6 V	{ -1 }	(A00+3)	[0000]	B	7	30
Gvur	B	1310	Vaeghovangugh	C576898-3	 	Pa Pi Ph 		124	Wild	M8 III G7 V	{ -1 }	(A73-1)	[8711]	BcDe	13	-210
Gvur	F	1315	Firullvorzkokh	X436000-9	 	Di 		020	Wild	M3 V M6 V	{ -2 }	(A00-5)	[0000]	B	10	-50
Gvur	F	1317	Aegadh	X737000-B	 	Di 		024	Wild	G4 V M0 V	{ -1 }	(J00-4)	[0000]	B	9	-72
Gvur	F	1318	Soerkon Aeth	X434000-B	 	Di 		020	Wild	F1 V	{ -1 }	(B00+1)	[0000]	B	8	11
Gvur	F	1320	Dhaeghoerzeoe	X73A000-D	 	Di Wa 		022	Wild	M1 V	{ -1 }	(A00-3)	[0000]	B	15	-30
Gvur	J	1327	Akhaedag	X563000-0	 	Ba 		001	Wild	M1 V	{ -3 }	(500-3)	[0000]	B	12	-15
Gvur	N	1333	Sethgnakh	X867634-0	 	Ag Ri Ga Ni 		235	Wild	G9 V	{ -1 }	(851-1)	[6583]	BC	14	-40
Gvur	N	1336	Okfozarrga	X596000-2	 	Di 		013	Wild	K5 V M1 V	{ -3 }	(500+1)	[0000]	B	10	5
Gvur	N	1337	Thoghaezae	X5A1000-8	 	Di Fl He 		001	Wild	M0 V M5 V	{ -3 }	(400+5)	[0000]	B	4	20
Gvur	F	1413	Dzuerongvoe	X664975-3	 	Hi Pr 		122	Wild	A4 V K9 V	{ -1 }	(B87-2)	[C841]	BcE	11	-1232
Gvur	F	1415	Urkhaksadh	X420000-B	 	De He Di Po 		003	Wild	F4 V	{ -1 }	(700+2)	[0000]	B	11	14
Gvur	F	1417	Lling	D561873-4	 	Ph Ri 		322	Wild	G8 V	{ -1 }	(A78-1)	[5716]	BCe	9	-560
Gvur	F	1418	Oesar Gin	X86A000-3	 	Di Wa 		001	Wild	M2 V M6 V	{ -3 }	(500-1)	[0000]	B	5	-5
Gvur	F	1419	Ilung	D561000-5	 	Di 		023	Wild	M2 V	{ -3 }	(400-2)	[0000]	B	15	-8
Gvur	F	1420	Dhallorag	X554000-3	 	Di 		022	Wild	K6 V	{ -3 }	(500-1)	[0000]	B	13	-5
Gvur	J	1421	Kfolaell	X86A844-0	 	Ph Ri Wa 		903	Wild	G3 V	{ -1 }	(C78+1)	[7721]	BCe	9	672
Gvur	J	1428	Ogvasaekha	D667795-4	 	Ag Ri Ga 		922	Wild	F7 V	{ 0 }	(A64+1)	[7793]	BC	10	240
Gvur	J	1429	Orz	X95A746-1	 	Wa 		224	Wild	F8 V M4 V	{ -2 }	(A60-1)	[6552]	B	14	-60
Gvur	J	1430	Fagvaenghuenouts	X540000-8	 	De He Di Po 		025	Wild	K2 V	{ -3 }	(G00+2)	[0000]	B	15	32
Gvur	N	1434	Dharrgkhaksuzarorrdzuer	D843000-6	 	Di Po 		001	Wild	G9 V M0 V	{ -3 }	(400+3)	[0000]	B	11	12
Gvur	B	1502	Oungeghuegue	X424000-C	 	Di 		021	Wild	M0 V	{ -1 }	(A00+1)	[0000]	B	15	10
Gvur	B	1503	Dhueks	X433000-D	 	Di Po 		001	Wild	K9 V M8 V	{ -1 }	(400-1)	[0000]	B	9	-4
Gvur	B	1504	Naen Dzi Ona	C558777-6	 	Ag 		302	Wild	K1 IV	{ 0 }	(965+1)	[B767]	BC	7	270
Gvur	B	1506	Roedz	D585000-5	 	Di 		001	Wild	M2 V	{ -3 }	(700+1)	[0000]	B	8	7
Gvur	B	1508	Gikhs	D766732-1	 	Ag Ri Ga 		301	Wild	G5 V M9 V	{ 0 }	(966+1)	[5731]	BC	7	324
Gvur	F	1511	Thadzlaksak	X867679-0	 	Ag Ri Ga Ni 		235	Wild	G9 V	{ -1 }	(852+2)	[8564]	BC	16	160
Gvur	F	1512	Ngaengza Duegha	X75A000-7	 	Di Wa 		014	Wild	F8 V	{ -3 }	(900+1)	[0000]	B	13	9
Gvur	J	1524	Raersava	X100000-A	 	Di Va 		003	Wild	G1 V M7 V	{ -1 }	(700+4)	[0000]	B	13	28
Gvur	J	1527	Kaneldhuellough	C653575-5	 	Ni Po 		223	Wild	K9 V	{ -2 }	(740-3)	[9349]	B	13	-84
Gvur	J	1528	Ghenkerongolu	X431000-B	 	Di Po 		001	Wild	F7 V M8 V	{ -1 }	(A00+1)	[0000]	B	7	10
Gvur	N	1535	Noe	X310000-D	 	Di 		023	Wild	M4 III	{ -1 }	(B00+3)	[0000]	B	17	33
Gvur	N	1539	Dhaengae	D978000-9	 	Di Huma1 		010	Wild	K4 V M3 V	{ -2 }	(C00+4)	[0000]	B	9	48
Gvur	B	1602	Iloungrraegzer	X538000-7	 	Di 		001	Wild	M1 V	{ -3 }	(700+3)	[0000]	B	13	21
Gvur	F	1616	Gaknau Val	C98A675-4	 	Ni Ri Wa 		220	Wild	M6 III M2 V	{ -1 }	(855-4)	[B523]	BC	10	-800
Gvur	J	1622	Illkarkunotoe	X545000-6	 	Di 		020	Wild	K6 V	{ -3 }	(A00+1)	[0000]	B	9	10
Gvur	J	1623	Taeksoudhagnou	X5A4000-D	 	Di Fl 		023	Wild	M2 V	{ -1 }	(F00-3)	[0000]	B	12	-45
Gvur	N	1631	Ougzsaeg	X9A9000-8	 	Di Fl 		002	Wild	M1 V M8 V	{ -3 }	(B00+3)	[0000]	B	11	33
Gvur	N	1634	Usere	X200000-7	 	Di Va 		024	Wild	M2 V	{ -3 }	(800+2)	[0000]	B	14	16
Gvur	C	1709	Okfitos	X000000-9	 	An As Va Di 		023	Wild	F3 V	{ -2 }	(D00-1)	[0000]	B	8	-13
Gvur	G	1713	Zuerrguell	X432000-A	 	Di Po 		020	Wild	F2 V	{ -1 }	(700+4)	[0000]	B	7	28
Gvur	G	1714	Rirrrronggzerzoell	X572000-6	 	Di He 		010	Wild	K3 V M3 V	{ -3 }	(A00+1)	[0000]	B	8	10
Gvur	G	1716	Ghugi	D686555-7	 	Ag Pr Ga Ni 		204	Wild	K3 V	{ -2 }	(742-3)	[7354]	BcC	13	-168
Gvur	G	1717	Lloursouth	X553657-0	 	Ni Po 		402	Wild	K4 V M4 V	{ -3 }	(C53-5)	[3382]	B	9	-900
Gvur	K	1721	Ungan	X402000-D	 	Di Ic Va 		023	Wild	F0 V	{ -1 }	(800+3)	[0000]	B	11	24
Gvur	K	1722	Tsounduekfegun	D546000-8	 	Di 		001	Wild	K8 V M3 V	{ -3 }	(700-1)	[0000]	B	6	-7
Gvur	K	1724	Ouse Faeg	X694776-0	 	Ag Pi 		122	Wild	G8 V M3 V	{ -1 }	(967+1)	[7671]	BCD	10	378
Gvur	K	1726	Aengvoung	X6827CB-0	 	Huma6 Ri 		320	Wild	M1 V	{ -1 }	(963-1)	[7621]	BC	9	-162
Gvur	K	1728	Ankhir	X686999-0	 	Ga Hi Pr 		213	Wild	K9 V	{ -1 }	(B88+1)	[8821]	BcE	12	704
Gvur	O	1734	Erzthung	X75A473-1	 	Ni Wa 		323	Wild	K4 V	{ -3 }	(630-1)	[31A2]	B	11	-18
Gvur	O	1738	Uthith	X310000-E	 	Di 		023	Wild	M0 V	{ -1 }	(F00-2)	[0000]	B	14	-30
Gvur	C	1807	Gzazogze	X424000-8	 	Di 		013	Wild	F0 V M5 V	{ -3 }	(D00+4)	[0000]	B	9	52
Gvur	G	1816	Uzotssaza	X425000-D	 	Di 		001	Wild	K3 V M9 V	{ -1 }	(700+1)	[0000]	B	12	7
Gvur	K	1821	Tirrokoelaegz	D563673-5	 	(Tirril)8 rg2 Ni Ri 		212	Wild	F4 V M0 V	{ -2 }	(854+1)	[7448]	BC	14	160
Gvur	K	1823	Lurraengfangnoksas	X576000-4	 	Di 		010	Wild	G7 V	{ -3 }	(400-1)	[0000]	B	6	-4
Gvur	K	1830	Vaersngurr	X99A000-1	 	Di Wa 		003	Wild	G5 V	{ -3 }	(A00-1)	[0000]	B	8	-10
Gvur	O	1839	Forrodhkhokh	D758755-6	 	Ag 		101	Wild	G5 V M7 V	{ -1 }	(969+3)	[7658]	BC	10	1458
Gvur	G	1912	Tsenggvaksdzong	X543779-0	 	Pi Po 		410	Wild	G7 V M8 V	{ -2 }	(969+4)	[6541]	BD	6	1944
Gvur	G	1914	Osuekha	X692000-2	 	Di He 		024	Wild	G1 V	{ -3 }	(300-5)	[0000]	B	16	-15
Gvur	G	1915	Aedzaerz	X76587C-0	 	Ga Pa Ri Ph 		303	Wild	K8 V M6 V	{ -1 }	(A77-2)	[4721]	BcCe	11	-980
Gvur	G	1918	Vanas	D798643-1	 	Ag Ni 		935	Wild	M3 V	{ -2 }	(953+1)	[9431]	BC	18	135
Gvur	G	1919	Dhallas	D663533-4	 	Ni Pr 		203	Wild	F0 V	{ -3 }	(743+1)	[7221]	Bc	6	84
Gvur	K	1923	Gnoengungag	D759554-4	 	Ni 		534	Wild	F3 V	{ -3 }	(843+1)	[5246]	B	13	96
Gvur	K	1924	Dzenzaega	X201000-7	 	Di Ic Va 		001	Wild	M2 V M8 V	{ -3 }	(A00-5)	[0000]	B	5	-50
Gvur	K	1930	Asurrorr	X000000-B	 	As Va Di 		013	Wild	M1 V	{ -1 }	(B00+1)	[0000]	B	12	11
Gvur	O	1933	Aethkaek	C66A526-9	 	Ni Pr Wa 		202	Wild	G4 V M3 V	{ -1 }	(943+2)	[34AD]	Bc	10	216
Gvur	O	1936	Thaeuevae	X546000-7	 	Di 		024	Wild	M2 V	{ -3 }	(500+3)	[0000]	B	13	15
Gvur	O	1938	Kousuesi	XA9A000-4	 	Di Oc 		024	Wild	F8 V	{ -3 }	(500-1)	[0000]	B	11	-5
Gvur	C	2002	Gkakhaellan	X310000-E	 	Di 		010	Wild	F0 V	{ -1 }	(D00+1)	[0000]	B	9	13
Gvur	C	2005	Tanga	X9C5000-9	 	Di Fl 		020	Wild	K3 V	{ -2 }	(A00+3)	[0000]	B	9	30
Gvur	C	2010	Ragzael	X100000-E	 	Di Va 		023	Wild	F5 V M8 V	{ -1 }	(C00+1)	[0000]	B	17	12
Gvur	G	2015	Aekfo	D645000-7	 	Di 		023	Wild	F1 V M2 V	{ -3 }	(600+3)	[0000]	B	12	18
Gvur	G	2018	Gurzueng	X788000-0	 	Ba 		022	Wild	F5 V M7 V	{ -3 }	(500+4)	[0000]	B	9	20
Gvur	K	2022	Ueksgug	X576000-5	 	Di 		035	Wild	G8 V	{ -3 }	(400+1)	[0000]	B	20	4
Gvur	K	2023	Rredzutsaezougova	X100000-D	 	Di Va 		022	Wild	M2 II	{ -1 }	(E00+1)	[0000]	B	13	14
Gvur	K	2025	Angasaer	D88A441-5	 	Ni Wa 		901	Wild	K9 V M5 V	{ -3 }	(A31+3)	[6147]	B	7	90
Gvur	K	2029	Kfenkudhuegzo	X656000-3	 	Di Ga 		020	Wild	M3 V	{ -3 }	(300+2)	[0000]	B	11	6
Gvur	K	2030	Gurzhvoursivazae	D642000-4	 	Di He Po rg2 		002	Wild	F7 V	{ -3 }	(600+1)	[0000]	B	6	6
Gvur	O	2037	Urrllongonu	X566000-6	 	Di 		001	Wild	F9 V	{ -3 }	(700+1)	[0000]	B	8	7
Gvur	O	2040	Ougzdaelzoerrgh	X899000-4	 	Di 		025	Wild	M1 V	{ -3 }	(500-2)	[0000]	B	17	-10
Gvur	C	2101	Vorroeng	D58A000-7	 	Di Wa 		003	Wild	K7 V	{ -3 }	(A00+1)	[0000]	B	11	10
Gvur	G	2111	Goedhung	X66A576-3	 	Ni Pr Wa 		102	Wild	K4 V M3 V	{ -3 }	(741+2)	[3231]	Bc	11	56
Gvur	G	2117	Ekakh	X434000-C	 	Di 		024	Wild	M2 V	{ -1 }	(D00+3)	[0000]	B	13	39
Gvur	G	2118	Tseghagvarz	D675798-0	 	Ag Pi 		413	Wild	G5 IV	{ -1 }	(963-3)	[A641]	BCD	11	-486
Gvur	G	2119	Knaegadae	X525000-D	 	Di 		024	Wild	F0 V	{ -1 }	(D00+1)	[0000]	B	14	13
Gvur	K	2123	Tagnaghoutsozaeng	X86A720-0	 	Ri Wa 		201	Wild	G4 V M7 V	{ -1 }	(966+3)	[8651]	BC	6	972
Gvur	K	2128	Aellaesgvarzath	X431000-E	 	Di Po 		010	Wild	K9 V	{ -1 }	(600-3)	[0000]	B	4	-18
Gvur	K	2129	Gaekloungoerzaghun	X6978CD-1	 	(Ungrest) Pa Pi Ph 		234	Wild	F4 V	{ -2 }	(A71-1)	[9673]	BcDe	17	-70
Gvur	O	2137	Daeksuzaethukue	X645000-5	 	Di 		023	Wild	M1 V	{ -3 }	(800-1)	[0000]	B	9	-8
Gvur	C	2209	Ikhotakhang	D668778-0	 	(Vozkell) Ag Ri 		510	Wild	F6 IV	{ 0 }	(969+3)	[5781]	BC	12	1458
Gvur	G	2219	Idza	D5748A9-0	 	Pa Pi Ph 		312	Wild	G0 V	{ -2 }	(A79+5)	[B651]	BcDe	10	3150
Gvur	K	2226	Gnael Oer	X100000-8	 	Di Va 		003	Wild	M1 V	{ -3 }	(C00+3)	[0000]	B	8	36
Gvur	K	2229	Kueng	X762000-4	 	Di 		001	Wild	M2 V M9 V	{ -3 }	(300+1)	[0000]	B	4	3
Gvur	O	2232	Gzogzu	C550746-6	 	De Po 		301	Wild	M0 V M8 V	{ -1 }	(A67+3)	[B651]	B	4	1260
Gvur	O	2234	Tinkaeghzzaklez	D544000-7	 	Di 		010	Wild	K5 V M8 V	{ -3 }	(400-4)	[0000]	B	12	-16
Gvur	O	2240	Pandrin	X560553-3	 	De Huma8 Ni Pr 		901	Wild	M1 V M6 V M8 V	{ -3 }	(842+3)	[2221]	Bc	11	192
Gvur	C	2302	Karrksinarka	D886000-7	 	Di Ga 		003	Wild	G2 V	{ -3 }	(500+1)	[0000]	B	12	5
Gvur	C	2305	Uthisodzugoksae	X403000-A	 	Di Ic Va 		022	Wild	K9 V	{ -1 }	(700+1)	[0000]	B	11	7
Gvur	C	2307	Khagogksi	X552000-6	 	Di Po 		001	Wild	F9 V	{ -3 }	(800-4)	[0000]	B	10	-32
Gvur	G	2316	Rrouzasun	X000000-7	 	As Va Di 		014	Wild	M3 V	{ -3 }	(300+4)	[0000]	B	15	12
Gvur	K	2323	Orsesokhin	X000000-E	 	As Va Di 		010	Wild	K5 V M5 V	{ -1 }	(B00+1)	[0000]	B	11	11
Gvur	K	2329	Gaelaeth	D560645-3	 	An De Ni Ri 		214	Wild	F6 V M9 V	{ -2 }	(C52+4)	[4482]	BC	15	480
Gvur	O	2331	Knall	X000000-0	 	As Va Ba 		010	Wild	K7 V M3 V	{ -3 }	(200+1)	[0000]	B	7	2
Gvur	O	2334	Zoe	X757000-4	 	(Rynkatropa) Di Ga 		032	Wild	K3 V	{ -3 }	(600-1)	[0000]	B	10	-6
Gvur	O	2336	Otsesu	X673000-3	 	Di 		025	Wild	M5 III M3 V	{ -3 }	(600+2)	[0000]	B	16	12
Gvur	O	2338	Kaets	X636000-7	 	Di 		011	Wild	G0 IV	{ -3 }	(800+1)	[0000]	B	10	8
Gvur	O	2339	Ueghrrozue	X6A4000-A	 	Di Fl 		013	Wild	M0 V	{ -1 }	(D00+4)	[0000]	B	14	52
Gvur	O	2340	Ghisaersae	E758644-4	 	Ag Ni 		502	Wild	G7 V	{ -2 }	(853+2)	[A496]	BC	13	240
Gvur	C	2404	Gaengour	X540000-6	 	De He Di Po 		003	Wild	K8 V	{ -3 }	(500-3)	[0000]	B	10	-15
Gvur	C	2407	Ilughavo	X426000-D	 	Di 		004	Wild	M0 V	{ -1 }	(800-4)	[0000]	B	8	-32
Gvur	C	2408	Sagukhunngo	D995000-7	 	Di 		001	Wild	M1 V M6 V	{ -3 }	(800+1)	[0000]	B	6	8
Gvur	G	2412	Kfugvugzozoaeksaer	D77A000-7	 	Di Wa 		001	Wild	M1 V M5 V	{ -3 }	(300+1)	[0000]	B	8	3
Gvur	G	2414	Soungadano	X671000-3	 	Di He 		020	Wild	K7 V M6 V	{ -3 }	(500+1)	[0000]	B	14	5
Gvur	G	2418	Aekhreng	D5596AB-6	 	Ni 		604	Wild	K5 V	{ -3 }	(850+3)	[2314]	B	12	120
Gvur	G	2419	Ngekoe	X576000-8	 	Di 		010	Wild	G9 V	{ -3 }	(700+4)	[0000]	B	11	28
Gvur	K	2422	Thoegzekkfak	X583588-0	 	Ni Pr 		201	Wild	K4 V M7 V	{ -3 }	(743-1)	[4221]	Bc	6	-84
Gvur	K	2424	Llueng	X511000-7	 	Di Ic 		001	Wild	M1 V M4 V	{ -3 }	(500+3)	[0000]	B	8	15
Gvur	K	2425	Okhtous	X555000-2	 	Di 		001	Wild	G7 V	{ -3 }	(500+2)	[0000]	B	4	10
Gvur	O	2433	Aerrkhukhkaekouguengdoung	X639000-9	 	Di 		001	Wild	M0 V M2 V	{ -2 }	(900-2)	[0000]	B	4	-18
Gvur	O	2436	Triad	X587788-0	 	Ag Ri Huma7 		120	Wild	G8 V	{ 0 }	(964-3)	[7721]	BC	10	-648
Gvur	D	2507	Uerkfadzigue	X582000-7	 	Di 		014	Wild	K6 V	{ -3 }	(300+3)	[0000]	B	11	9
Gvur	D	2509	Agh Thars	X522000-7	 	Di He Po 		022	Wild	M8 III M1 V	{ -3 }	(400+2)	[0000]	B	7	8
Gvur	H	2513	Dzoekhsunoulloudzu	E569000-6	 	Di 		020	Wild	K8 V	{ -3 }	(700-4)	[0000]	B	8	-28
Gvur	H	2514	Foel	X687000-4	 	Di Ga 		001	Wild	K2 IV M1 V	{ -3 }	(400+1)	[0000]	B	13	4
Gvur	H	2515	Tsorgoelae	X200000-C	 	Di Va 		010	Wild	M0 V M7 V	{ -1 }	(900-2)	[0000]	B	11	-18
Gvur	H	2518	Unggvokhaengarsnonggue	X8B5000-8	 	Di Fl 		002	Wild	A6 V F7 V	{ -3 }	(900+1)	[0000]	B	5	9
Gvur	L	2522	Gvigzae	X678000-4	 	Di 		001	Wild	G1 V M7 V	{ -3 }	(600+1)	[0000]	B	10	6
Gvur	L	2524	Vongouzdhursueng	X8AA000-C	 	Di Fl 		023	Wild	M7 II	{ -1 }	(A00+1)	[0000]	B	13	10
Gvur	L	2527	Thagh	X66598B-2	 	Ga Hi Pr 		133	Wild	G4 V	{ -1 }	(B82-3)	[98A3]	BcE	17	-528
Gvur	L	2530	Adegokh	X404000-A	 	Di Ic Va 		001	Wild	F7 IV M2 V	{ -1 }	(A00-4)	[0000]	B	4	-40
Gvur	P	2531	Ngoluts	X304000-9	 	Di Ic Va 		003	Wild	K4 V	{ -2 }	(C00+1)	[0000]	B	12	12
Gvur	P	2536	Fae Kodh	X545000-4	 	(Bzruellokh)0 rgW Di 		001	Wild	K9 V M1 V	{ -3 }	(300-2)	[0000]	B	9	-6
Gvur	P	2537	Torrknungazarr	X753000-0	 	Ba Po 		003	Wild	G8 V M0 V	{ -3 }	(200-1)	[0000]	B	14	-2
Gvur	P	2540	Ksunekso	X525000-A	 	Di 		024	Wild	F9 V	{ -1 }	(D00-2)	[0000]	B	10	-26
Gvur	H	2611	Knoerrgh	X430000-8	 	De Di Po 		001	Wild	K4 V M5 V	{ -3 }	(C00-1)	[0000]	B	7	-12
Gvur	H	2613	Gzaer	X100000-E	 	Di Va 		013	Wild	F5 V M5 V	{ -1 }	(C00+3)	[0000]	B	15	36
Gvur	H	2617	Luthours	X551000-5	 	Di Po 		023	Wild	G6 V	{ -3 }	(800+4)	[0000]	B	8	32
Gvur	H	2620	Knuerz	D749756-2	 	Pi 		401	Wild	G3 IV M2 V	{ -2 }	(969-1)	[6572]	BD	8	-486
Gvur	L	2628	Rorroksueknea	D574000-7	 	Di 		001	Wild	G3 V M9 V	{ -3 }	(700+1)	[0000]	B	13	7
Gvur	P	2633	Ightursksoethaegenughz	X300000-A	 	Di Va 		010	Wild	G9 V M4 V	{ -1 }	(500+2)	[0000]	B	8	10
Gvur	P	2634	Vakunggvoruego	X433000-7	 	Di Po 		001	Wild	G3 V	{ -3 }	(A00+2)	[0000]	B	9	20
Gvur	P	2638	Gzaell	X773000-4	 	Di 		010	Wild	K9 V M7 V	{ -3 }	(700+2)	[0000]	B	4	14
Gvur	D	2701	Lluezukgzang	X432000-E	 	Di Po 		002	Wild	K5 V M9 V	{ -1 }	(E00+4)	[0000]	B	11	56
Gvur	D	2702	Fukoezo	X626000-9	 	Di 		014	Wild	K7 V	{ -2 }	(D00+3)	[0000]	B	11	39
Gvur	D	2703	Kaeg	X423000-7	 	Di Po 		001	Wild	M0 V M1 V	{ -3 }	(600+1)	[0000]	B	10	6
Gvur	D	2704	Vakhoell	X584000-5	 	Di 		003	Wild	K2 V M2 V	{ -3 }	(600+1)	[0000]	B	9	6
Gvur	H	2715	Dhanrranoez	X9A8000-8	 	Di Fl 		002	Wild	M0 V M4 V	{ -3 }	(700+4)	[0000]	B	8	28
Gvur	H	2717	Aerzdanthi	X84A000-1	 	Di Wa 		024	Wild	G3 V	{ -3 }	(800+2)	[0000]	B	14	16
Gvur	H	2720	Radellogvate	X7B8000-8	 	Di Fl 		001	Wild	K5 V M6 V	{ -3 }	(500+4)	[0000]	B	6	20
Gvur	L	2722	Logvokseghaghzvoerour	E786000-5	 	Di Ga 		022	Wild	F3 V	{ -3 }	(500-4)	[0000]	B	10	-20
Gvur	L	2723	Arrag	D575000-6	 	Di 		010	Wild	G5 V	{ -3 }	(900+2)	[0000]	B	8	18
Gvur	L	2725	Aetskaekhoun	D9889AA-2	 	Hi Pr 		101	Wild	K6 V M6 V	{ -1 }	(B81+1)	[7861]	BcE	4	88
Gvur	L	2727	Zuekuzung	X200000-8	 	Di Va 		024	Wild	G9 V	{ -3 }	(B00+1)	[0000]	B	12	11
Gvur	L	2729	Takhagvafoe	D667000-4	 	Di Ga 		001	Wild	K6 V M8 V	{ -3 }	(700+3)	[0000]	B	12	21
Gvur	P	2731	Thurruegvudhotue	E88A000-6	 	Di Wa 		013	Wild	G9 V	{ -3 }	(400+1)	[0000]	B	9	4
Gvur	P	2735	Asugunkhodz	D97A000-7	 	Di Wa 		002	Wild	K3 V	{ -3 }	(800+2)	[0000]	B	10	16
Gvur	P	2740	Roukhagzvaengoer	X526000-7	 	Di 		013	Wild	F4 V	{ -3 }	(A00-1)	[0000]	B	8	-10
Gvur	D	2802	Gegerrrarrunu	X421000-D	 	Di He Po 		013	Wild	M3 V	{ -1 }	(700-3)	[0000]	B	12	-21
Gvur	D	2806	Ukokhuvoen	X637000-7	 	Di 		004	Wild	G6 V M4 V	{ -3 }	(400+1)	[0000]	B	7	4
Gvur	D	2807	Kaekfesa	E997000-8	 	Di 		001	Wild	M1 V M5 V	{ -3 }	(800+1)	[0000]	B	8	8
Gvur	D	2808	Dorrorue	E659675-1	 	Ni 		102	Wild	G6 V	{ -3 }	(851+1)	[7344]	B	11	40
Gvur	L	2821	Ghaertu	X73A000-A	 	Di Wa 		021	Wild	F3 V M1 V	{ -1 }	(E00+2)	[0000]	B	7	28
Gvur	L	2822	Etsgokhuenaellilkuer	X7567BA-0	 	Ag Ga 		513	Wild	F6 V M1 V	{ -1 }	(A65+1)	[B611]	BC	14	300
Gvur	L	2826	Vou	X644000-4	 	Di 		001	Wild	K0 V M1 V	{ -3 }	(400+2)	[0000]	B	4	8
Gvur	L	2827	Oukgzueredh	X554000-6	 	Di 		001	Wild	G4 V M8 V	{ -3 }	(B00+1)	[0000]	B	12	11
Gvur	L	2828	Gnurs	X628000-D	 	Di 		002	Wild	K1 V M8 V	{ -1 }	(800+4)	[0000]	B	13	32
Gvur	L	2829	Ourkan	X9D8000-D	 	Di 		023	Wild	A1 V G3 V	{ -1 }	(B00+1)	[0000]	B	11	11
Gvur	L	2830	Taekhoengsegzo	X545000-0	 	Ba 		003	Wild	K8 V	{ -3 }	(200+1)	[0000]	B	12	2
Gvur	P	2832	Oegaeldu	X200000-A	 	Di Va 		002	Wild	G2 V M9 V	{ -1 }	(800+2)	[0000]	B	11	16
Gvur	P	2833	Kedzudh	X000000-D	 	As Va Di 		022	Wild	M2 V	{ -1 }	(B00+2)	[0000]	B	11	22
Gvur	P	2834	Gzoghz	X74A000-2	 	Di Wa 		003	Wild	G5 V	{ -3 }	(700-1)	[0000]	B	10	-7
Gvur	P	2840	Rruthaekuksu	X431000-6	 	Di Po 		023	Wild	K7 III M1 V	{ -3 }	(400+1)	[0000]	B	11	4
Gvur	D	2901	Okhgvonan	X310000-A	 	Di 		023	Wild	G0 V	{ -1 }	(A00+3)	[0000]	B	12	30
Gvur	D	2905	Ngersouluekorruk	X8AA000-C	 	Di Fl 		022	Wild	K6 V	{ -1 }	(A00-3)	[0000]	B	13	-30
Gvur	D	2908	Kutsgarrae	X200000-9	 	Di Va 		034	Wild	M2 V	{ -2 }	(C00-4)	[0000]	B	12	-48
Gvur	H	2913	Kfuevavae	X636000-8	 	Di 		004	Wild	K9 V	{ -3 }	(C00+1)	[0000]	B	8	12
Gvur	H	2916	Olgan	D88A000-6	 	Di Wa 		001	Wild	K4 V	{ -3 }	(500-2)	[0000]	B	10	-10
Gvur	P	2936	Afougae	X000000-D	 	As Va Di 		023	Wild	M1 III	{ -1 }	(D00-5)	[0000]	B	9	-65
Gvur	P	2937	Scangen	X885452-3	 	Ga Ni Pa 		424	Wild	K4 V	{ -3 }	(730+1)	[5181]	Bc	15	21
Gvur	P	2940	Galla	D686000-6	 	Di Ga 		002	Wild	M0 V	{ -3 }	(400+1)	[0000]	B	12	4
Gvur	D	3003	Fuedhgusnaezrerzgzang	D561784-1	 	Ri 		211	Wild	K0 V	{ -1 }	(965-4)	[9642]	BC	9	-1080
Gvur	D	3004	Utsurr	X550000-1	 	De Di Po 		021	Wild	G9 V	{ -3 }	(500+1)	[0000]	B	11	5
Gvur	D	3010	Khoekhoerr	X200000-A	 	Di Va 		002	Wild	G2 V M9 V	{ -1 }	(800+1)	[0000]	B	12	8
Gvur	H	3012	Uefokung	X403000-A	 	Di Ic Va 		020	Wild	K0 V	{ -1 }	(700+1)	[0000]	B	8	7
Gvur	H	3017	Ounoe Eglloeghz	X403000-C	 	Di Ic Va 		023	Wild	A6 V	{ -1 }	(A00+4)	[0000]	B	9	40
Gvur	H	3020	Koesolaedze	X585000-5	 	Di 		002	Wild	M0 V M7 V	{ -3 }	(400+1)	[0000]	B	6	4
Gvur	L	3022	Gaegzue	X574000-0	 	Ba 		001	Wild	K4 V M7 V	{ -3 }	(700+4)	[0000]	B	8	28
Gvur	L	3024	Ngulivuedakhsnaru	X748796-0	 	Ag Pi 		423	Wild	K1 V	{ -1 }	(965+3)	[4661]	BCD	12	810
Gvur	L	3029	Ungrughz	X554000-5	 	Di 		014	Wild	F8 V	{ -3 }	(500+3)	[0000]	B	13	15
Gvur	P	3034	Ughz	X424000-E	 	Di 		002	Wild	K4 V	{ -1 }	(900-5)	[0000]	B	13	-45
Gvur	P	3035	Ganokoulovaenu	D55269B-3	 	Ni Po 		401	Wild	K5 V	{ -3 }	(850-1)	[9392]	B	7	-40
Gvur	P	3040	Llaekag	X520000-7	 	De He Di Po 		023	Wild	K5 V	{ -3 }	(300-2)	[0000]	B	13	-6
Gvur	D	3107	Ozago	X431000-8	 	(Opliaraz) Di Po 		001	Wild	M1 V M5 V	{ -3 }	(A00+5)	[0000]	B	8	50
Gvur	H	3114	Zaersougvivu	X423000-7	 	Di Po 		020	Wild	K3 V M9 V	{ -3 }	(500+1)	[0000]	B	8	5
Gvur	H	3117	Thoengling	X9AA000-B	 	Di Fl 		002	Wild	K5 V	{ -1 }	(A00-5)	[0000]	B	8	-50
Gvur	H	3120	Surrghkoeg	D97A000-8	 	Di Wa 		001	Wild	M0 V M1 V	{ -3 }	(900+1)	[0000]	B	12	9
Gvur	L	3121	Daggueghaezghogu	D595000-7	 	Di 		004	Wild	G6 V M7 V	{ -3 }	(400-1)	[0000]	B	11	-4
Gvur	L	3124	Llukaegh Voerz	X527000-A	 	Di 		010	Wild	G4 V M4 V	{ -1 }	(600-2)	[0000]	B	6	-12
Gvur	L	3126	Goghrra	X7B2000-8	 	Di Fl He 		020	Wild	F7 V	{ -3 }	(900-1)	[0000]	B	14	-9
Gvur	L	3128	Otse	X8A7000-A	 	Di Fl 		023	Wild	M2 V	{ -1 }	(F00+1)	[0000]	B	13	15
Gvur	P	3133	Oziz	D677000-7	 	Di 		024	Wild	G0 V M8 V	{ -3 }	(600+2)	[0000]	B	16	12
Gvur	P	3137	Torrrrerz	C5639EC-6	 	Hi Pr 		321	Wild	M5 III M2 V	{ 0 }	(B87-2)	[C99A]	BcE	10	-1232
Gvur	D	3201	Dhurrgthaedz	D562000-5	 	Di 		033	Wild	K3 V	{ -3 }	(800+1)	[0000]	B	11	8
Gvur	H	3211	Outhzaekaefakhsueghz	X896000-6	 	Di 		003	Wild	M0 V	{ -3 }	(500+1)	[0000]	B	6	5
Gvur	H	3213	Eksfarrarr	D671000-7	 	Di He 		022	Wild	F8 V M3 V	{ -3 }	(900+4)	[0000]	B	11	36
Gvur	H	3217	Tuelehollar	D552000-7	 	Di Po 		011	Wild	M1 V	{ -3 }	(700+1)	[0000]	B	8	7
Gvur	H	3218	Ikkhadzkfaghukh	C6858A9-2	 	Ga Huma2 Pa Ri Ph 		301	Wild	G5 V M6 V	{ 0 }	(A77+4)	[8841]	BcCe	10	1960
Gvur	H	3220	Rroungkhi	X736000-C	 	Di 		003	Wild	G4 V	{ -1 }	(A00-5)	[0000]	B	15	-50
Gvur	L	3221	Dzaekh	E547000-4	 	Di 		003	Wild	K9 V	{ -3 }	(600-3)	[0000]	B	10	-18
Gvur	L	3222	Fanzuekh	X000000-D	 	As Va Di 		011	Wild	M0 V M5 V	{ -1 }	(600+1)	[0000]	B	14	6
Gvur	L	3229	Thekrakfor	D550000-4	 	De Di Po 		001	Wild	M1 V M8 V	{ -3 }	(300+2)	[0000]	B	10	6
Gvur	L	3230	Aekokfeg	X69A000-4	 	Di Wa 		002	Wild	K4 V	{ -3 }	(400+1)	[0000]	B	10	4
Gvur	P	3233	Gvutson	X85A000-3	 	Di Huma5 Wa 		020	Wild	G6 V	{ -3 }	(900-1)	[0000]	B	11	-9
Gvur	P	3238	Oertsous	X553000-6	 	Di Po 		002	Wild	K4 V M4 V	{ -3 }	(C00+5)	[0000]	B	6	60
