Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Hint	A	0101	Nahru	X100000-7	 	     Di Va 		003	Wild	G0 V M8 V	-3	(400-2)	[0000]	B	12	-8
Hint	A	0102	Halanna	X62A000-7	 	     Di 		000	Wild	M3 V	-3	(600-3)	[0000]	B	6	-18
Hint	A	0104	Adar	X100000-A	 	     Di Va 		002	Wild	M3 V M5 V	-1	(800+4)	[0000]	B	7	32
Hint	E	0114	Ranlm	X100000-A	 	     Di Na Va 		003	Wild	M2 V M4 V	-1	(B00-2)	[0000]	B	12	-22
Hint	E	0116	Shaa	X300000-A	 	      Di Na Pi Va 		000	Wild	M2 V	-1	(A00+1)	[0000]	BD	4	10
Hint	E	0120	Aqqle	X9D8000-4	 	    Pz  Di (NIL)		022	Wild	K4 V	-3	(B00-2)	[0000]	B	12	-22
Hint	I	0123	Kunlam	X551522-0	 	     Ni Po 		213	Wild	K4 V M4 V	-3	(740+2)	[7221]	B	8	56
Hint	I	0124	Relar	E567673-0	 	      Ag Ri Ni 		115	Wild	K1 V M5 V	-1	(853-4)	[9591]	BC	15	-480
Hint	I	0126	Khi	X643000-3	 	     Di Po 		005	Wild	A4 V G6 V	-3	(700+1)	[0000]	B	12	7
Hint	I	0128	Irdikur	D666744-2	 	     Pz  Ag Ri Ga (NIL)		121	Wild	G4 V	0	(965+4)	[7753]	BC	10	1080
Hint	M	0131	Krevor	X200000-7	 	     Di Na Va 		015	Wild	A2 V	-3	(800-1)	[0000]	B	17	-8
Hint	M	0134	Byooki	X310000-7	 	     Di Na Pi 		003	Wild	M2 V	-3	(900+1)	[0000]	BD	9	9
Hint	M	0137	Eki Chi	X200000-7	 	     Di Na Va 		000	Wild	M2 V	-3	(800-1)	[0000]	B	7	-8
Hint	A	0201	Kaggits	X545000-7	 	     Di 		014	Wild	M1 V	-3	(500+1)	[0000]	B	15	5
Hint	A	0210	Deymun Na	X310000-D	 	     Di 		004	Wild	K3 V M5 V	-1	(900-1)	[0000]	B	11	-9
Hint	M	0232	Murlum	X8A5000-8	 	    Da  Di Fl 		002	Wild	G1 V M3 V	-3	(800-3)	[0000]	B	10	-24
Hint	M	0233	Goromas	X728000-8	 	    Di Pi (NIL)		020	Wild	K1 V M4 V	-3	(B00+1)	[0000]	BD	10	11
Hint	M	0238	Ame	E876000-4	 	     Di 		013	Wild	A3 V M8 V	-3	(400-1)	[0000]	B	14	-4
Hint	M	0239	Famerra	X310000-7	 	     Di 		004	Wild	F4 V	-3	(600+2)	[0000]	B	15	12
Hint	A	0306	Terbain	E98A546-2	 	     Ni Pr Wa 		203	Wild	K3 V M9 V	-3	(742-1)	[6237]	Bc	9	-56
Hint	A	0307	Nii	X310000-B	 	     Di 		003	Wild	M1 V	-1	(A00+1)	[0000]	B	11	10
Hint	E	0311	Berange	X428000-7	 	     Pz  Di In (NIL)		014	Wild	M3 V	-2	(C00+4)	[0000]	BE	16	48
Hint	E	0315	Gisamuve	X9A6000-8	 	     Di Fl 		005	Wild	M3 V M7 V	-3	(900+2)	[0000]	B	17	18
Hint	E	0316	Ravane	X7B6000-8	 	     Di Fl 		001	Wild	F3 V M4 V	-3	(900-1)	[0000]	B	8	-9
Hint	E	0317	Herann	X425000-9	 	     Di 		003	Wild	G1 V M6 V	-2	(900+1)	[0000]	B	7	9
Hint	E	0318	Gaggin	X310000-7	 	     Di 		004	Wild	F7 III	-3	(600-1)	[0000]	B	12	-6
Hint	E	0320	Blessed	X200000-7	 	     Di Na Va 		002	Wild	F0 V	-3	(800+1)	[0000]	B	11	8
Hint	I	0322	Mire	D668000-3	 	      Da  Di 		002	Wild	K3 V	-3	(700+5)	[0000]	B	8	35
Hint	I	0326	Aympe	X6A1000-9	 	      Di Fl He 		023	Wild	K5 V M1 V	-2	(A00+1)	[0000]	B	13	10
Hint	I	0327	Strabbin	D765000-7	 	    Da  Di Ga 		003	Wild	M3 V M5 V	-3	(400+3)	[0000]	B	11	12
Hint	I	0328	Galazii	X8A3000-8	 	    Di Fl Px 		013	Wild	K1 V	-3	(C00+2)	[0000]	B	11	24
Hint	M	0334	Kotori	E747679-0	 	     Ag Ni 		504	Wild	G1 IV	-2	(850-2)	[7482]	BC	13	-80
Hint	M	0337	Tonde Monai	X200000-E	 	     Di Va 		015	Wild	F2 V M1 V	-1	(A00-3)	[0000]	B	15	-30
Hint	A	0402	Venad	X421000-B	 	      Di He Na Po 		024	Wild	M0 V M6 V	-1	(E00+2)	[0000]	B	14	28
Hint	A	0406	Dirmidi	X310000-7	 	    Pz  Di Na Pi 		003	Wild	M0 V M0 V	-3	(900+4)	[0000]	BD	11	36
Hint	A	0407	Gerdane	X000000-7	 	      As Va Di 		001	Wild	M9 III D	-3	(300+1)	[0000]	B	13	3
Hint	A	0410	Leral	X310000-9	 	     Di 		021	Wild	A2 V	-2	(900-1)	[0000]	B	16	-9
Hint	E	0413	Kandusa	X200000-7	 	    O:0712  Di Na Pi Va 		004	Wild	G0 V M8 V	-3	(900+1)	[0000]	BD	13	9
Hint	E	0417	Galia	X546000-5	 	      Di 		000	Wild	K5 V M0 V	-3	(800-1)	[0000]	B	5	-8
Hint	E	0419	Strend	X200000-8	 	    Da  Di Na Va 		013	Wild	F4 V	-3	(C00-5)	[0000]	B	14	-60
Hint	I	0423	Benson	X557000-2	 	     Di 		002	Wild	M0 V M7 V	-3	(400-4)	[0000]	B	10	-16
Hint	I	0424	Arkina	D997000-4	 	      Di 		003	Wild	K9 IV	-3	(800+3)	[0000]	B	10	24
Hint	M	0438	Haiiro	X799000-0	 	     Ba 		004	Wild	K5 V	-3	(200+1)	[0000]	B	8	2
Hint	M	0439	York	X100000-A	 	     Di Va 		004	Wild	K8 V M6 V	-1	(900+3)	[0000]	B	17	27
Hint	M	0440	Franzweld	D657000-4	 	      Di Ga 		003	Wild	A3 V	-3	(600-1)	[0000]	B	13	-6
Hint	A	0501	Ginshar	X410000-B	 	    Da  Di Na 		003	Wild	K2 V	-1	(B00+1)	[0000]	B	9	11
Hint	A	0504	Luki	X79A000-4	 	     Di Wa (NIL)		004	Wild	M2 V M4 V	-3	(900-1)	[0000]	B	10	-9
Hint	A	0505	Frelda	X100000-8	 	     Di Va 		012	Wild	M3 V	-3	(900-1)	[0000]	B	11	-9
Hint	E	0514	Shadow	X434000-6	 	     Di 		004	Wild	A2 V M0 V	-3	(400+5)	[0000]	B	8	20
Hint	E	0515	Twukayudiess	X537000-8	 	     Di 		000	Wild	M0 V	-3	(400-1)	[0000]	B	9	-4
Hint	E	0516	Gavime	E776000-5	 	     Di Pi (NIL)		014	Wild	M2 III	-3	(900-1)	[0000]	BD	9	-9
Hint	E	0517	Lodanar	X798000-4	 	     Di 		004	Wild	M2 V	-3	(300-2)	[0000]	B	9	-6
Hint	E	0520	Harov	X77A000-4	 	     Di Wa 		003	Wild	M0 V M5 V M2 V	-3	(600+4)	[0000]	B	6	24
Hint	I	0521	Morgan's Rest	X525000-9	 	     Di 		012	Wild	M0 V	-2	(700-3)	[0000]	B	13	-21
Hint	I	0523	Turek	X89A000-6	 	    Pz  Di Wa (NIL)		003	Wild	K4 V M1 V	-3	(900-1)	[0000]	B	14	-9
Hint	I	0524	Riies	E8889BA-4	 	     Hi Pr (NIL)		523	Wild	G3 V M1 V	-1	(B89-3)	[4867]	BcE	13	-2376
Hint	I	0525	Assar	E744000-5	 	     Di 		003	Wild	M3 V	-3	(400+3)	[0000]	B	9	12
Hint	I	0526	Everana	X538000-9	 	     Di 		001	Wild	K4 V M2 V	-2	(800-1)	[0000]	B	9	-8
Hint	I	0528	Windsor	C652554-7	 	     Ni Po 		203	Wild	A0 V	-2	(740-4)	[9344]	B	10	-112
Hint	M	0533	Haru	E667000-7	 	       Di Ga 		004	Wild	G0 V	-3	(700-4)	[0000]	B	15	-28
Hint	A	0602	Fugitak	X5A0000-8	 	    Da  Di He 		025	Wild	F2 V M3 V	-3	(B00+1)	[0000]	B	13	11
Hint	A	0603	Dermif Na	D542000-6	 	     Di He Po 		022	Wild	M0 V	-3	(700-1)	[0000]	B	15	-7
Hint	A	0605	Luggi	E697774-1	 	      Pz  Ag Pi (NIL)		224	Wild	K0 V	-1	(A6A-2)	[A691]	BCD	18	-1200
Hint	A	0608	Sablass	X6A1000-B	 	      Di Fl He 		003	Wild	M0 V	-1	(900+3)	[0000]	B	14	27
Hint	A	0610	Konn	X555000-3	 	      Di 		004	Wild	G0 V M7 V	-3	(600-1)	[0000]	B	14	-6
Hint	E	0617	Dyse	X100000-7	 	     Di Va 		004	Wild	M3 V	-3	(700+1)	[0000]	B	12	7
Hint	E	0620	Tiffany	XA8A877-1	 	    Oc Ph Ri (NIL)		304	Wild	M2 V M2 V	-1	(977-2)	[7782]	BCe	16	-882
Hint	I	0621	Torrent	E78A000-7	 	     Di Wa 		014	Wild	M0 V M2 V M1 V	-3	(500+1)	[0000]	B	14	5
Hint	I	0622	Calmere	X655698-0	 	     Ag Ga Ni 		303	Wild	K3 V M4 V M1 V	-2	(850+1)	[9425]	BC	11	40
Hint	I	0623	Straub	X310000-9	 	      Di Na Pi 		024	Wild	M3 V M8 V	-2	(G00-1)	[0000]	BD	11	-16
Hint	I	0624	Hugus	X434000-8	 	     Di 		002	Wild	M2 V	-3	(900+1)	[0000]	B	6	9
Hint	M	0634	Schmutz	X100000-7	 	     Di Va 		013	Wild	M2 V M6 V	-3	(400+3)	[0000]	B	11	12
Hint	M	0640	Mizu	D87A000-7	 	     Di Wa 		000	Wild	M2 V M3 V	-3	(700+2)	[0000]	B	8	14
Hint	A	0708	Pike	X637000-8	 	     Di 		004	Wild	M3 V M5 V	-3	(C00+1)	[0000]	B	11	12
Hint	A	0710	Neuria	X200000-8	 	     Di Va 		012	Wild	M2 V M4 V M4 V	-3	(900-5)	[0000]	B	12	-45
Hint	E	0712	Nummen	X95A440-1	 	     Ni Wa 		124	Wild	M1 V	-3	(831+1)	[4161]	B	14	24
Hint	E	0713	Scordon	E552546-1	 	     Ni Po 		105	Wild	G4 V M7 V	-3	(740-1)	[7281]	B	12	-28
Hint	E	0714	Even-Score	X625000-7	 	     Di Pi (NIL)		004	Wild	M1 V	-3	(A00+3)	[0000]	BD	9	30
Hint	E	0718	Parthia	X310000-9	 	     Di 		004	Wild	M0 V	-2	(700+3)	[0000]	B	10	21
Hint	I	0721	Brannif	X100000-9	 	     Di Va 		021	Wild	M1 V M6 V	-2	(600-2)	[0000]	B	7	-12
Hint	I	0722	Windrift	X566587-1	 	      Ag Pr Ni 		204	Wild	M1 V M5 V	-2	(740-2)	[5355]	BcC	16	-56
Hint	I	0725	Hapsburg	X521000-8	 	    Da  Di He Po 		003	Wild	M0 V	-3	(800-5)	[0000]	B	12	-40
Hint	M	0732	Saito	E748000-6	 	     Pz  Di (NIL)		004	Wild	F9 V M4 V M7 V	-3	(C00+1)	[0000]	B	11	12
Hint	M	0737	Tyotto	X8C4000-9	 	     Di Fl 		001	Wild	M3 V M5 V	-2	(400+3)	[0000]	B	10	12
Hint	M	0738	Hurn	X736000-D	 	    Da  Di 		000	Wild	M1 V	-1	(700+1)	[0000]	B	9	7
Hint	M	0739	Gustavus	X000000-B	 	     Da  As Va Di 		004	Wild	M0 V	-1	(B00+1)	[0000]	B	15	11
Hint	M	0740	Strnad	X200000-7	 	    O:1040  Di Na Va 		020	Wild	K2 V	-3	(800-2)	[0000]	B	13	-16
Hint	A	0801	Boilingbrook	X9C9000-D	 	    Di Fl (ENIL)		000	Wild	G0 II	-1	(900+1)	[0000]	B	9	9
Hint	A	0806	Uumanur	D55247A-4	 	     Ni Po 		220	Wild	K2 IV	-3	(630+1)	[2194]	B	9	18
Hint	A	0807	Salmri	X769542-0	 	    Da  Ni Pr 		102	Wild	M1 V	-3	(740+2)	[5232]	Bc	11	56
Hint	E	0813	Dold	X572000-7	 	     Di He 		005	Wild	M1 V M2 V	-3	(400-4)	[0000]	B	13	-16
Hint	E	0814	Baller	X100000-A	 	     Di Va 		013	Wild	M1 V M2 V	-1	(700+1)	[0000]	B	15	7
Hint	E	0817	Quiet Pride	X9A7000-9	 	     Di Fl 		001	Wild	K0 V M7 V	-2	(700-1)	[0000]	B	14	-7
Hint	E	0818	Golus	X100000-9	 	     Di Va 		004	Wild	K8 II	-2	(A00+1)	[0000]	B	17	10
Hint	I	0824	Nullia	X56698D-1	 	    (Nullians)  Hi Pr (NIL)		224	Wild	G4 V M3 V	-1	(B87+3)	[9841]	BcE	13	1848
Hint	I	0830	Sweet Water	X575000-0	 	      Ba 		002	Wild	M3 V	-3	(700+1)	[0000]	B	13	7
Hint	M	0834	Vanguardia	D99A000-7	 	      Di Wa (NIL)		004	Wild	M2 V	-3	(B00-1)	[0000]	B	8	-11
Hint	M	0835	Prospect	E5646AA-1	 	     Da O:0834  Ag Ri Ni 		524	Wild	M1 V M4 V	-1	(851+1)	[5541]	BC	15	40
Hint	M	0836	Selding	X66148A-0	 	     Ni 		212	Wild	M3 V	-3	(630-4)	[2151]	B	15	-72
Hint	M	0839	Edwards' Meet	E64A000-8	 	    O:1040  Di Wa 		022	Wild	G0 V	-3	(C00+2)	[0000]	B	11	24
Hint	M	0840	Cleavon	X434000-8	 	     Di 		003	Wild	K4 V	-3	(900-4)	[0000]	B	10	-36
Hint	B	0902	Eskufet	X779000-5	 	     Di 		004	Wild	M1 V	-3	(300+3)	[0000]	B	10	9
Hint	B	0906	Damii	X000000-D	 	     Da  As Va Di 		000	Wild	K0 V M7 V	-1	(500+4)	[0000]	B	11	20
Hint	B	0907	Serala Na	E586000-4	 	     Di 		003	Wild	K5 II	-3	(400+2)	[0000]	B	10	8
Hint	B	0909	Dibs	D654000-7	 	     Di 		002	Wild	M1 V	-3	(500+1)	[0000]	B	14	5
Hint	F	0916	Hattop	E846000-4	 	      Di 		024	Wild	M2 V	-3	(800-4)	[0000]	B	14	-32
Hint	F	0917	Cassius	E97A000-6	 	     Di Wa 		013	Wild	M0 V	-3	(800+3)	[0000]	B	10	24
Hint	F	0918	Khadi	X553000-6	 	     Di Po 		003	Wild	G8 V	-3	(600-2)	[0000]	B	12	-12
Hint	F	0919	Edmund	X400000-7	 	     Di Na Pi Va 		012	Wild	K2 V M4 V	-3	(900+2)	[0000]	BD	11	18
Hint	J	0921	Brosak	D544000-8	 	      Di 		004	Wild	M2 V	-3	(B00+1)	[0000]	B	12	11
Hint	J	0923	Sigam	E66A5A8-6	 	    Da  Ni Pr Wa 		101	Wild	K6 II	-3	(740-1)	[6297]	Bc	10	-28
Hint	J	0924	Lady Mac	X200000-A	 	    Da  Di Va 		015	Wild	K2 V M5 V	-1	(B00-1)	[0000]	B	11	-11
Hint	N	0933	Hotspur	X310000-A	 	    O:0834  Di 		004	Wild	K2 V	-1	(B00+1)	[0000]	B	14	11
Hint	N	0938	Xenxeng	X100000-8	 	     Di Va 		012	Wild	K9 V M6 V	-3	(700+2)	[0000]	B	11	14
Hint	N	0939	Red Sky	X566000-4	 	       Di 		002	Wild	M6 III	-3	(800-2)	[0000]	B	7	-16
Hint	B	1001	Kupakii	E654000-5	 	     Di 		005	Wild	K4 IV M8 V	-3	(500-3)	[0000]	B	12	-15
Hint	B	1006	Durne	X539000-A	 	    Da  Di 		014	Wild	K1 V	-1	(C00-1)	[0000]	B	12	-12
Hint	B	1007	Gomms	X310000-C	 	     Di Na 		024	Wild	M3 V	-1	(E00+5)	[0000]	B	16	70
Hint	F	1012	Khushudug	X895000-2	 	     Da  Di 		001	Wild	K0 V M1 V	-3	(800-3)	[0000]	B	7	-24
Hint	F	1015	Agbi	X431000-9	 	    Da  Di Po 		003	Wild	M3 V M6 V	-2	(900+4)	[0000]	B	13	36
Hint	F	1020	Caliban	X310000-7	 	     Di 		013	Wild	G8 V	-3	(500+1)	[0000]	B	16	5
Hint	J	1021	Overshoal	X67A000-7	 	     Di Pi Wa (NIL)		003	Wild	K1 V	-3	(A00+1)	[0000]	BD	10	10
Hint	J	1026	Angerhelm	D888000-8	 	      Da  Di 		002	Wild	M0 V	-3	(A00-5)	[0000]	B	9	-50
Hint	J	1030	Far Cry	D568000-6	 	       Di 		005	Wild	M3 V	-3	(700+4)	[0000]	B	15	28
Hint	N	1038	Shan-Hu	X310000-9	 	     Di 		033	Wild	M2 V	-2	(D00-4)	[0000]	B	14	-52
Hint	N	1040	Hefry's Dregs	X100000-A	 	     Di Na Pi Va 		003	Wild	M2 V	-1	(C00+1)	[0000]	BD	8	12
Hint	B	1103	Gimisapun	X000000-C	 	      As Va Di 		003	Wild	M0 V M2 V	-1	(900-4)	[0000]	B	10	-36
Hint	B	1104	Tlianke	X664440-0	 	    Ni Pa (NIL)		320	Wild	M1 V M3 V	-3	(C30-3)	[5151]	Bc	9	-108
Hint	B	1105	Khumukunar	D594000-5	 	     Di 		002	Wild	M1 V	-3	(300-3)	[0000]	B	12	-9
Hint	B	1109	Breevort	X9B4000-8	 	    Pz  Di Fl (ENIL)		024	Wild	G4 V	-3	(G00+1)	[0000]	B	17	16
Hint	F	1115	Ceearr	X100000-7	 	    Da  Di Na Va 		014	Wild	K2 V M2 V	-3	(800+1)	[0000]	B	12	8
Hint	F	1116	Kanterovich	X687000-0	 	     Ba Ga 		003	Wild	K5 V	-3	(500+1)	[0000]	B	10	5
Hint	F	1117	Carbaday	X635000-8	 	     Di (NIL)		003	Wild	M1 V	-3	(C00+1)	[0000]	B	11	12
Hint	F	1120	Undru	X100000-9	 	     Di Va 		004	Wild	K2 V	-2	(700-1)	[0000]	B	10	-7
Hint	J	1123	Meadow	E595000-7	 	      Di 		003	Wild	G1 V	-3	(800-2)	[0000]	B	13	-16
Hint	J	1124	Ane	D68458A-2	 	      Ag Pr Ni 		213	Wild	K6 IV	-2	(744+3)	[1324]	BcC	7	336
Hint	J	1128	213-584	X100000-C	 	    Da StalW  Di Va 		004	Wild	K3 III	-1	(900-2)	[0000]	B	15	-18
Hint	N	1131	Parmenter	X100000-9	 	     Di Va 		004	Wild	K2 V	-2	(800+1)	[0000]	B	9	8
Hint	N	1132	Strom	D561686-1	 	     Ni Ri 		303	Wild	M1 V	-2	(854+1)	[4431]	BC	11	160
Hint	N	1134	Ayyar	X310000-C	 	     Di 		012	Wild	M4 II	-1	(600+1)	[0000]	B	10	6
Hint	N	1136	Nix	X100000-7	 	     Di Va 		003	Wild	G5 V M5 V	-3	(400-4)	[0000]	B	11	-16
Hint	N	1139	Strabbid	X100000-8	 	      Di Na Pi Va 		012	Wild	M0 V	-3	(D00-5)	[0000]	BD	14	-65
Hint	B	1202	Arghikii	X653440-1	 	     Ni Po 		302	Wild	M2 V	-3	(730+1)	[6141]	B	9	21
Hint	B	1205	Girar	D645735-3	 	     Pz   Ag Pi (NIL)		222	Wild	M2 V M5 V	-1	(96B-3)	[B651]	BCD	9	-1782
Hint	B	1206	Gashuumi	X527000-7	 	   O:1205  Di Pi (NIL)		023	Wild	M2 V M9 V	-3	(900-1)	[0000]	BD	14	-9
Hint	B	1210	Aquiar	X87A000-3	 	     Di Wa 		024	Wild	F9 V	-3	(500+1)	[0000]	B	15	5
Hint	F	1211	Liibaar	D6668CE-2	 	      Ga Pa Ri Ph (NIL)		203	Wild	K4 V	-1	(A76+1)	[8753]	BcCe	11	420
Hint	F	1212	Rotstern	X551413-1	 	     Ni Po 		214	Wild	M0 V	-3	(632+1)	[3112]	B	12	36
Hint	J	1221	Calm Reverie	X310000-8	 	     Di 		002	Wild	M1 V	-3	(700+1)	[0000]	B	7	7
Hint	J	1223	Uga	X566798-0	 	      Ag Ri (NIL)		103	Wild	M1 V M7 V	0	(968-3)	[7781]	BC	9	-1296
Hint	N	1231	Leroy	X574000-6	 	     Pz O:1335  Di (NIL)		011	Wild	G0 V M4 V	-3	(B00-3)	[0000]	B	9	-33
Hint	N	1233	Vizier	X52A000-9	 	     Di 		004	Wild	K4 V	-2	(800-1)	[0000]	B	13	-8
Hint	N	1235	Yoryunssoy	X554777-0	 	     Ag (NIL)		411	Wild	G3 V	-1	(962-2)	[B661]	BC	9	-216
Hint	N	1237	Eskerson	X422000-9	 	     Di He Po 		005	Wild	K2 V	-2	(B00+5)	[0000]	B	13	55
Hint	N	1238	Champion	X889000-3	 	     Di 		003	Wild	M0 V M2 V M2 V	-3	(500-1)	[0000]	B	16	-5
Hint	B	1301	Imukushush	E559641-1	 	     Ni 		420	Wild	G3 V	-3	(852-3)	[8332]	B	10	-240
Hint	B	1302	Hyraxa	X541000-5	 	     Di He Po (NIL)		024	Wild	M0 V M5 V	-3	(900+1)	[0000]	B	10	9
Hint	B	1306	Zelebex	E769000-7	 	     Di 		004	Wild	K9 III D	-3	(400+5)	[0000]	B	11	20
Hint	B	1307	Mupikaa	X426000-A	 	     Di 		003	Wild	M2 V	-1	(A00+2)	[0000]	B	9	20
Hint	F	1313	Lu	X100000-9	 	    O:1315  Di Na Va 		024	Wild	M3 V M4 V	-2	(E00-1)	[0000]	B	18	-14
Hint	F	1315	Arkon	X569998-2	 	    Pz  Hi Pr (NIL)		113	Wild	G4 V M8 V	-1	(B86-1)	[B812]	BcE	13	-528
Hint	F	1316	G-R	E676000-3	 	     Di 		013	Wild	F3 V	-3	(400+1)	[0000]	B	8	4
Hint	J	1322	Yokoya's Stand	X5A3000-8	 	   Da  Di Fl Px 		024	Wild	M1 V M9 V	-3	(E00+1)	[0000]	B	18	14
Hint	J	1328	214-389	X7588D9-2	 	    Pz (Stalkers)  Pa Ph (NIL)		214	Wild	M1 II M6 V	-2	(A72-1)	[6644]	Bce	14	-140
Hint	J	1329	Daniss	X100000-8	 	     Di Va 		014	Wild	M1 V M6 V	-3	(A00+1)	[0000]	B	12	10
Hint	N	1334	Slider	X588000-1	 	     Di 		003	Wild	G0 V	-3	(400+1)	[0000]	B	13	4
Hint	N	1335	Elan	X421000-A	 	      Pz  Di He Na Pi Po (NIL)		003	Wild	M2 V	-1	(D00+1)	[0000]	BD	10	13
Hint	N	1339	Avatar	X436000-0	 	     Ba 		004	Wild	M3 V	-3	(200+3)	[0000]	B	11	6
Hint	B	1401	Gustavus	X100000-B	 	     Di Va 		001	Wild	M1 V	-1	(600+1)	[0000]	B	9	6
Hint	B	1402	Utgaard	X100000-A	 	     Pz  Di Na In Va 		005	Wild	K5 IV M3 V	0	(G00-1)	[0000]	BE	11	-16
Hint	B	1408	Drosyodryu	X541000-4	 	     Pz  Di He Po (NIL)		001	Wild	M3 V	-3	(A00+3)	[0000]	B	7	30
Hint	B	1409	Shilikhulu	D67A000-4	 	     Di Wa 		003	Wild	G3 IV M5 V	-3	(300-2)	[0000]	B	7	-6
Hint	F	1413	Early Frost	X556543-0	 	     Ag Ni 		203	Wild	M2 V	-2	(740-2)	[6332]	BC	9	-56
Hint	F	1417	Varag	C588776-2	 	     O:1519  Ag Ri (NIL)		403	Wild	K3 II	1	(96D+3)	[5864]	BC	13	2106
Hint	F	1420	Normand	E543676-1	 	    Da  Ni Po 		504	Wild	G2 V	-3	(852+3)	[8312]	B	8	240
Hint	J	1421	Stailveiki	X100000-7	 	     Di Va 		011	Wild	M3 V M9 V	-3	(700+1)	[0000]	B	11	7
Hint	J	1423	Horton	X668000-3	 	     Di 		005	Wild	K4 V M3 V	-3	(400+2)	[0000]	B	12	8
Hint	J	1426	212-332	E858000-6	 	    Da StalW  Di 		005	Wild	G2 V M5 V	-3	(300+2)	[0000]	B	8	6
Hint	J	1427	213-701	X694000-6	 	    Da StalW  Di 		003	Wild	G8 V	-3	(300+1)	[0000]	B	14	3
Hint	N	1432	Leenitakot	X77A000-5	 	    An Fo Chir8 Stal2 {ngworld}  Di Wa 		010	Wild	K3 V M7 V	-3	(800+1)	[0000]	B	10	8
Hint	N	1435	Gammist	X551000-2	 	     Di Po 		003	Wild	M0 V M1 V	-3	(400+4)	[0000]	B	10	16
Hint	N	1436	Murmur	X9B4000-A	 	    Da  Di Fl 		004	Wild	M8 II M2 V	-1	(A00+1)	[0000]	B	11	10
Hint	N	1438	Nectar	X585779-0	 	      Ag Ri (NIL)		103	Wild	M2 V	0	(96A-2)	[5761]	BC	11	-1080
Hint	N	1439	Rendezvous	X310000-7	 	     Di 		004	Wild	G1 V M4 V	-3	(500+5)	[0000]	B	12	25
Hint	N	1440	Base 45	D551000-6	 	     Di Po 		004	Wild	K0 V M6 V	-3	(300-4)	[0000]	B	8	-12
Hint	F	1514	Ikumm	X310000-8	 	     Di Na Pi 		010	Wild	K1 V	-3	(A00-4)	[0000]	BD	4	-40
Hint	F	1519	Mainline	X679000-4	 	   Pz  Di Pi (NIL)		014	Wild	K0 V M2 V	-3	(900-1)	[0000]	BD	17	-9
Hint	F	1520	Peterstadt	X837000-9	 	     Di 		005	Wild	K9 IV M9 V	-2	(D00+1)	[0000]	B	17	13
Hint	J	1522	Shugii	X776000-5	 	      Di 		004	Wild	M2 V	-3	(800-1)	[0000]	B	10	-8
Hint	J	1523	Lastop	X544000-2	 	      Di 		003	Wild	M3 V	-3	(700+1)	[0000]	B	6	7
Hint	N	1531	Kervid	X99A99A-3	 	   Pz  Hi In Wa (NIL)		404	Wild	K0 V	0	(986-2)	[9994]	BE	15	-864
Hint	N	1536	Keasarge	X310000-A	 	     Di 		004	Wild	M7 II	-1	(800+4)	[0000]	B	16	32
Hint	N	1539	Brand	X559000-3	 	     Di 		013	Wild	M0 V M9 V M9 V	-3	(700+3)	[0000]	B	7	21
Hint	B	1601	Tudor	X949000-3	 	    O:Glim-1438  Di 		023	Wild	K1 V M4 V	-3	(700-3)	[0000]	B	18	-21
Hint	B	1604	Ankhamon	X889000-1	 	    Da  Di 		014	Wild	M2 V M3 V	-3	(300+3)	[0000]	B	14	9
Hint	B	1605	Kayhyurv	D97A000-6	 	     Di Wa 		002	Wild	K3 IV M5 V	-3	(300-4)	[0000]	B	7	-12
Hint	B	1606	Rambaran	XAE5000-7	 	     Di 		004	Wild	M3 V	-3	(600+4)	[0000]	B	10	24
Hint	B	1609	Ariden	X5557CG-0	 	     Ag (NIL)		114	Wild	F1 IV	-1	(967+2)	[4671]	BC	18	756
Hint	F	1611	Deanne	X99A000-4	 	     Di Wa 		005	Wild	K7 V M9 V M6 V	-3	(500+1)	[0000]	B	12	5
Hint	F	1613	Hont	X579000-2	 	     Di 		003	Wild	M3 V	-3	(500+1)	[0000]	B	11	5
Hint	F	1614	Zhreggeushi	X434000-6	 	     Di 		022	Wild	M3 V M8 V	-3	(300-2)	[0000]	B	13	-6
Hint	F	1615	Darny's Rock	X100000-7	 	     Di Na Va 		002	Wild	M0 V M8 V	-3	(800+2)	[0000]	B	7	16
Hint	F	1616	Thanas	D7637A8-0	 	     Ri (NIL)		304	Wild	M5 III D	-1	(965-4)	[5651]	BC	16	-1080
Hint	F	1619	Bucolia	E878000-5	 	     Da  Di 		000	Wild	K2 V	-3	(700+2)	[0000]	B	4	14
Hint	J	1622	Briua	X55189E-0	 	    Pz  Ph Po (NIL)		402	Wild	M2 V	-2	(B71+3)	[9641]	Be	7	231
Hint	J	1625	Blood	E766000-6	 	    Da  Di Ga 		004	Wild	M2 V	-3	(300+4)	[0000]	B	12	12
Hint	N	1632	Gamvina	X94A8A7-0	 	   Da  Ph Pi Wa 		403	Wild	M1 V	-2	(873-1)	[7661]	BDe	8	-168
Hint	N	1634	Nerkaal	X422000-7	 	      Di He Na Px Po 		004	Wild	F2 V M5 V	-3	(800-2)	[0000]	B	10	-16
Hint	N	1635	Driank	X310000-D	 	     Di 		004	Wild	M2 V M2 V	-1	(A00+1)	[0000]	B	11	10
Hint	N	1640	Cinder	X300000-7	 	     Di Va 		004	Wild	M2 V	-3	(500-3)	[0000]	B	9	-15
Hint	C	1705	Glower	X548000-4	 	      Di 		000	Wild	M0 V	-3	(600+1)	[0000]	B	10	6
Hint	C	1707	Hammerhead	X100000-B	 	    Pz  Di Na Pi Va 		024	Wild	K4 V	-1	(F00+1)	[0000]	BD	10	15
Hint	C	1709	Xavier	X200000-9	 	     Di Va 		004	Wild	K8 V M1 V	-2	(A00-4)	[0000]	B	9	-40
Hint	C	1710	Dry Drop	X423000-7	 	      Pz  Di Na Pi Po (NIL)		005	Wild	M1 V M1 V	-3	(A00-1)	[0000]	BD	12	-10
Hint	G	1711	Glass	X525000-A	 	     Di Pi (NIL)		022	Wild	M1 V M5 V	-1	(E00+4)	[0000]	BD	14	56
Hint	G	1712	Strane	X648000-5	 	      O:1711  Di (NIL)		010	Wild	M4 III D	-3	(A00+4)	[0000]	B	7	40
Hint	G	1714	Helvo	X200000-7	 	      Di Na Pi Va 		004	Wild	F8 IV	-3	(A00+3)	[0000]	BD	11	30
Hint	G	1719	Yellowtide	X563000-2	 	     Di 		004	Wild	K8 V M6 V	-3	(400+1)	[0000]	B	9	4
Hint	G	1720	Annex	X434000-C	 	    Da  Di 		004	Wild	K6 V	-1	(900+2)	[0000]	B	16	18
Hint	K	1723	Hood	EA96000-5	 	     Di 		003	Wild	M0 V M3 V	-3	(300+1)	[0000]	B	9	3
Hint	K	1726	211-111	D656000-6	 	    Da StalW  Di Ga 		004	Wild	G7 V	-3	(500-2)	[0000]	B	13	-10
Hint	K	1728	Shista	X000000-7	 	     Pz  As Va Di Na Pi 		020	Wild	A6 V	-3	(900-4)	[0000]	BD	6	-36
Hint	K	1730	Keratl	X310000-A	 	     Da  Di Na 		003	Wild	G0 V	-1	(B00+1)	[0000]	B	12	11
Hint	O	1733	Sharina	X725000-9	 	     Di 		004	Wild	F4 V M5 V	-2	(A00+1)	[0000]	B	10	10
Hint	O	1734	Forban	X544000-4	 	     O:2032  Di 		003	Wild	G3 V	-3	(800+1)	[0000]	B	6	8
Hint	O	1737	Early Frost	X9A5000-9	 	     Di Fl 		023	Wild	M0 V	-2	(900+1)	[0000]	B	12	9
Hint	O	1740	Ki Gaven	X542000-5	 	      Di He Pi Po (NIL)		005	Wild	A3 V M5 V	-3	(900+1)	[0000]	BD	13	9
Hint	C	1802	Calvice	X553000-4	 	     Di Po 		004	Wild	K7 V	-3	(500-1)	[0000]	B	12	-5
Hint	C	1804	Bryce	X424000-8	 	    Di Px 		004	Wild	M1 V	-3	(A00-2)	[0000]	B	12	-20
Hint	C	1806	Deddigan	X100000-7	 	     Di Na Pi Va 		005	Wild	M3 V	-3	(900+2)	[0000]	BD	15	18
Hint	C	1807	Jorsmuur	D544000-5	 	     Di 		003	Wild	M0 V M3 V M6 V	-3	(400-4)	[0000]	B	9	-16
Hint	C	1809	Gamasav	X625000-8	 	     Di 		014	Wild	F3 V M7 V M3 V	-3	(900+1)	[0000]	B	12	9
Hint	C	1810	Jennethaka	X434000-9	 	     Di (NIL)		020	Wild	M2 V	-2	(B00-3)	[0000]	B	11	-33
Hint	G	1816	Skigg	X100000-D	 	     Di Va 		013	Wild	M0 V	-1	(700+1)	[0000]	B	13	7
Hint	G	1817	Namillo	X666000-2	 	     Di Ga 		020	Wild	M0 III D	-3	(500+1)	[0000]	B	10	5
Hint	G	1820	Ipidina	X300000-8	 	      Di Na Pi Va 		011	Wild	M3 V M6 V	-3	(C00-2)	[0000]	BD	6	-24
Hint	K	1822	Greene	X787555-2	 	      Ag Pr Ga Ni 		112	Wild	M3 V	-2	(742+1)	[3311]	BcC	13	56
Hint	K	1826	211-902	X310000-8	 	    Da StalW  Di 		003	Wild	G7 V M2 V	-3	(700+2)	[0000]	B	9	14
Hint	K	1829	Givan	D665458-2	 	     Ga Ni Pa 		104	Wild	F2 V	-3	(630+1)	[4153]	Bc	10	18
Hint	K	1830	Kiree	X8B3000-8	 	     Di Fl 		005	Wild	G6 V	-3	(A00+5)	[0000]	B	13	50
Hint	O	1831	Lerein	E766977-1	 	    Pz  Ga Hi Pr (NIL)		410	Wild	K6 III D	-1	(B86-1)	[7891]	BcE	11	-528
Hint	O	1833	Davin	X436000-6	 	     Di 		001	Wild	K7 V M1 V	-3	(500+4)	[0000]	B	7	20
Hint	O	1836	Spire	X6A1000-9	 	      Di Fl He (ENIL)		003	Wild	M3 V M9 V	-2	(D00-2)	[0000]	B	10	-26
Hint	O	1838	Long Shadow	X895000-4	 	      Di 		004	Wild	G1 V M4 V	-3	(700-4)	[0000]	B	10	-28
Hint	C	1907	Ansumer	X72A000-C	 	     Di 		001	Wild	M2 V	-1	(800+1)	[0000]	B	6	8
Hint	C	1908	Heflet	X100000-9	 	     Di Va 		024	Wild	M2 V	-2	(900+1)	[0000]	B	12	9
Hint	C	1909	Brandi	C655643-3	 	     Ag Ga Ni 		133	Wild	K0 V	-1	(851-5)	[9512]	BC	13	-200
Hint	G	1915	Streeve	E99A000-5	 	     Di Wa 		014	Wild	G2 V	-3	(800+1)	[0000]	B	12	8
Hint	G	1917	Mey Tyro	X534000-7	 	     Di 		002	Wild	G4 V	-3	(800+1)	[0000]	B	14	8
Hint	G	1920	Xavid	X435000-6	 	     Di (NIL)		002	Wild	G4 V M8 V	-3	(900+1)	[0000]	B	13	9
Hint	K	1923	Orphan	D656523-1	 	    O:1622  Ag Ga Ni 		102	Wild	M2 V	-2	(741+2)	[6372]	BC	15	56
Hint	K	1924	Branch	X655475-0	 	     Ga Ni Pa 		112	Wild	A5 IV	-3	(730+5)	[3171]	Bc	12	105
Hint	K	1925	Rouen	X765000-4	 	    O:1622  Di Ga 		011	Wild	M1 V	-3	(500+3)	[0000]	B	10	15
Hint	K	1926	Green Lip	X744000-3	 	      Di 		004	Wild	M1 V	-3	(600-1)	[0000]	B	16	-6
Hint	K	1928	Sponge	X200000-7	 	      Di Na Pi Va 		003	Wild	M0 V M5 V	-3	(A00+4)	[0000]	BD	13	40
Hint	K	1930	DN-4457	X300000-7	 	     Di Va 		024	Wild	M1 V	-3	(600+2)	[0000]	B	9	12
Hint	O	1931	Baliell	X426000-A	 	     Di 		014	Wild	G3 V	-1	(B00-1)	[0000]	B	14	-11
Hint	O	1937	Hardgas	X978000-4	 	      Di 		004	Wild	M1 V M9 V	-3	(700-2)	[0000]	B	12	-14
Hint	O	1940	Herod	X100000-A	 	    Da  Di Va 		004	Wild	M2 V	-1	(900+1)	[0000]	B	15	9
Hint	C	2001	Borman	X547000-6	 	     O:2401  Di 		004	Wild	M6 II D	-3	(800-1)	[0000]	B	7	-8
Hint	C	2003	Apogee	X76777A-0	 	       Ag Ri Ga (NIL)		504	Wild	K0 V	0	(A65-1)	[6712]	BC	12	-300
Hint	C	2005	Anubis	X310000-C	 	      Pz  Di Na In 		004	Wild	G4 V M7 V	0	(G00+1)	[0000]	BE	15	16
Hint	C	2006	Chester	D866000-3	 	      Di Ga 		014	Wild	K7 IV	-3	(600-1)	[0000]	B	13	-6
Hint	C	2010	Hyam	X55379C-0	 	     Po (NIL)		312	Wild	G1 II D	-2	(964-1)	[8582]	B	13	-216
Hint	G	2011	Likugash	X537000-A	 	     Di 		023	Wild	K4 V	-1	(B00-5)	[0000]	B	15	-55
Hint	G	2015	Effit	X593000-3	 	     Di 		004	Wild	A4 V	-3	(800-2)	[0000]	B	13	-16
Hint	G	2016	Kishir	X73A000-A	 	     Di Wa 		001	Wild	M0 V	-1	(600-3)	[0000]	B	5	-18
Hint	K	2026	Turnstyle	X410000-8	 	     Di 		024	Wild	G4 V	-3	(C00+1)	[0000]	B	15	12
Hint	K	2027	Archambault	E955000-4	 	     Di 		004	Wild	M0 V M1 V	-3	(500+3)	[0000]	B	11	15
Hint	K	2029	Pulfenex	X76A000-2	 	     Di Wa 		004	Wild	K6 V M8 V	-3	(500-1)	[0000]	B	10	-5
Hint	O	2032	Dahlia	X7548DH-0	 	    Pa Ph (NIL)		203	Wild	M2 V	-2	(C74+1)	[A613]	Bce	8	336
Hint	O	2033	Stoner	X100000-7	 	    Da  Di Va 		011	Wild	K4 V	-3	(700+2)	[0000]	B	11	14
Hint	O	2034	Lorrain	X553000-5	 	     Di Po 		014	Wild	G7 V	-3	(300+3)	[0000]	B	9	9
Hint	O	2035	Grange	X100000-A	 	     Di Va 		022	Wild	K5 V M9 V	-1	(900-4)	[0000]	B	12	-36
Hint	O	2039	Tibbets	X310000-A	 	    O:1836  Di 		004	Wild	M2 V M3 V	-1	(B00-3)	[0000]	B	11	-33
Hint	C	2107	Rimswing	X428000-A	 	     Di 		010	Wild	M2 V	-1	(800-1)	[0000]	B	8	-8
Hint	C	2109	Gibbett	X000000-D	 	      As Va Di 		021	Wild	M4 III	-1	(900+2)	[0000]	B	15	18
Hint	C	2110	Tur-Hunar	X84A000-7	 	      Di Wa 		003	Wild	K2 V M0 V	-3	(800+1)	[0000]	B	9	8
Hint	G	2111	Hasvari	X424000-7	 	    Da  Di 		004	Wild	M7 III	-3	(700-1)	[0000]	B	10	-7
Hint	G	2112	Jaris	E554000-5	 	     Di 		004	Wild	A4 V M4 V	-3	(500+3)	[0000]	B	11	15
Hint	G	2119	Drygrass	E546000-3	 	     Da  Di 		014	Wild	K9 V M1 V	-3	(700+1)	[0000]	B	13	7
Hint	G	2120	Manak	X433000-9	 	     Di Po 		002	Wild	K4 V	-2	(900+2)	[0000]	B	13	18
Hint	K	2127	Plant	X100000-7	 	     Di Va 		001	Wild	K0 V	-3	(600-2)	[0000]	B	7	-12
Hint	K	2128	Lorbin	X100000-B	 	    Da  Di Va 		002	Wild	K0 V M7 V	-1	(900+1)	[0000]	B	6	9
Hint	K	2129	Pusan	X310000-B	 	      Di Na In 		001	Wild	M0 V	0	(C00+1)	[0000]	BE	5	12
Hint	K	2130	Ry Deena	X435000-7	 	     Di 		014	Wild	K2 V	-3	(600+3)	[0000]	B	12	18
Hint	O	2131	Golgotha	X8C3000-9	 	     Di Fl 		004	Wild	K6 III	-2	(B00+1)	[0000]	B	9	11
Hint	O	2132	Yerve	X410000-A	 	      Di Na Pi 		001	Wild	M0 II	-1	(B00-2)	[0000]	BD	7	-22
Hint	O	2133	Second Wash	D58A000-7	 	     Di Wa 		004	Wild	K1 V M7 V M0 V	-3	(500-5)	[0000]	B	14	-25
Hint	O	2135	Hike	E547000-5	 	      Di In (NIL)		012	Wild	G1 V M8 V M0 V	-2	(A00+1)	[0000]	BE	11	10
Hint	O	2137	Tempri	B758877-6	 	     Pa Ph (NIL)		505	Wild	K3 V	0	(A76+1)	[8855]	Bce	13	420
Hint	O	2138	Alpert	D545000-6	 	      Di 		000	Wild	M2 V	-3	(600+1)	[0000]	B	7	6
Hint	C	2201	Reuper	X310000-C	 	     Di Na Pi 		003	Wild	G7 III M5 V	-1	(C00+1)	[0000]	BD	14	12
Hint	C	2205	Didinack	X200000-9	 	     Di Na Va 		010	Wild	K2 V	-2	(900+2)	[0000]	B	11	18
Hint	C	2206	Brang	X400000-B	 	    O:2005  Di Va 		014	Wild	F2 V	-1	(900-1)	[0000]	B	10	-9
Hint	G	2216	Jaffik	X9B4000-A	 	    Da  Di Fl 		004	Wild	M0 V	-1	(A00-4)	[0000]	B	17	-40
Hint	G	2218	Zisurar	X522000-8	 	     Di He Po 		002	Wild	K9 V	-3	(700+1)	[0000]	B	8	7
Hint	K	2222	Perseus	D692000-6	 	     Di He 		005	Wild	G1 V	-3	(600-1)	[0000]	B	14	-6
Hint	K	2223	Gured	E548000-6	 	     Di 		004	Wild	K7 V	-3	(300+1)	[0000]	B	13	3
Hint	K	2224	Allaqua	D554555-5	 	    Da  Ag Ni 		304	Wild	M3 V	-2	(842+2)	[3361]	BC	10	128
Hint	K	2225	Scarab	X100000-C	 	     Di Va 		014	Wild	M1 V	-1	(B00+1)	[0000]	B	15	11
Hint	K	2226	Barks' Pebbles	X000000-A	 	      As Va Di 		003	Wild	M3 V	-1	(A00-2)	[0000]	B	9	-20
Hint	K	2228	Garmill	X545000-4	 	     O:2129  Di 		014	Wild	G4 V	-3	(700-2)	[0000]	B	17	-14
Hint	K	2230	Ariadne	E554674-0	 	    O:2129  Ag Ni 		124	Wild	G2 V M2 V	-2	(854-1)	[8481]	BC	10	-160
Hint	O	2231	Gymex	X310000-7	 	    O:2132  Di 		004	Wild	G3 V	-3	(600+2)	[0000]	B	14	12
Hint	O	2236	Rumoskyl	X100000-A	 	    O:1836  Di Na Pi Va 		004	Wild	M1 V	-1	(D00+2)	[0000]	BD	8	26
Hint	O	2240	Shi-shi	X310000-7	 	     Di 		002	Wild	K0 V	-3	(600+1)	[0000]	B	7	6
Hint	C	2301	Testament	X100000-D	 	     Di Va 		004	Wild	M3 V	-1	(A00+1)	[0000]	B	15	10
Hint	C	2306	Fafi	E5677A7-2	 	     O:2005  Ag Ri (NIL)		104	Wild	M2 V M2 V	0	(965-2)	[6761]	BC	11	-540
Hint	G	2313	Tamrice	X432000-A	 	     Di Px Po 		020	Wild	M1 V	-1	(800+2)	[0000]	B	7	16
Hint	G	2315	Khugili	E545000-5	 	     Di 		004	Wild	G6 V M6 V	-3	(300-2)	[0000]	B	12	-6
Hint	G	2316	Trial	X563558-1	 	      Ni Pr 		104	Wild	G2 V M2 V	-3	(741+3)	[8214]	Bc	12	84
Hint	G	2318	Scratch	E546000-5	 	     Di 		022	Wild	M3 V M6 V	-3	(500-5)	[0000]	B	13	-25
Hint	K	2322	Dreead'n	X000000-D	 	      As Va Di 		023	Wild	M2 V M6 V	-1	(800+1)	[0000]	B	11	8
Hint	K	2330	Hardball	X300000-7	 	     Di Na Va 		013	Wild	M1 V M8 V	-3	(800+3)	[0000]	B	13	24
Hint	O	2332	Mereasis	D868000-8	 	       Di 		001	Wild	K3 V M0 V	-3	(900+2)	[0000]	B	9	18
Hint	O	2340	Sanctus	X310000-8	 	     Di Na Pi 		003	Wild	M0 V M2 V	-3	(C00+5)	[0000]	BD	11	60
Hint	C	2401	Dullsure	X584788-0	 	      Ag Ri (NIL)		404	Wild	M2 V M6 V	0	(963-1)	[A721]	BC	14	-162
Hint	C	2404	Kemphus	XAA8000-8	 	     Di Fl 		004	Wild	M1 V M7 V	-3	(C00+1)	[0000]	B	11	12
Hint	C	2408	Sextant	X427000-7	 	     Di Pi (NIL)		000	Wild	K3 V	-3	(A00+1)	[0000]	BD	4	10
Hint	C	2409	Tuscaloma	X100000-9	 	     Di Va 		014	Wild	M0 V	-2	(900+5)	[0000]	B	10	45
Hint	G	2413	Arctica Nova	X529000-7	 	    O:2814  Di 		004	Wild	M2 V	-3	(800+1)	[0000]	B	12	8
Hint	G	2414	Dar	X666000-2	 	       Di Ga 		023	Wild	M0 V	-3	(700-4)	[0000]	B	13	-28
Hint	G	2418	Hypagg	E574000-3	 	     Di 		014	Wild	K6 V M8 V	-3	(400-5)	[0000]	B	10	-20
Hint	K	2421	Nermiss	X564451-0	 	      Ni Pa 		201	Wild	M2 V	-3	(730+1)	[31A1]	Bc	10	21
Hint	K	2423	Stessull	X100000-7	 	     Di Na Va 		004	Wild	M2 V	-3	(800+1)	[0000]	B	10	8
Hint	K	2424	Cepnu	X7A2000-8	 	      Di Fl He 		004	Wild	M2 V M3 V	-3	(A00+2)	[0000]	B	17	20
Hint	K	2425	Serifia	X433000-6	 	    Pz  Di Na Po (NIL)		004	Wild	M3 V	-3	(900-3)	[0000]	B	12	-27
Hint	K	2428	Hyrexim	X310000-B	 	     Di Na Pi 		000	Wild	G5 III	-1	(900-3)	[0000]	BD	6	-27
Hint	K	2429	Pyfis	X867531-0	 	     Da  Ag Pr Ga Ni 		204	Wild	G4 V M8 V	-2	(741+3)	[6341]	BcC	11	84
Hint	O	2435	Pipeline	X574000-7	 	      Di 		003	Wild	G4 V M2 V	-3	(600+2)	[0000]	B	12	12
Hint	O	2436	Duster	X431000-6	 	     Di Px Po 		014	Wild	M1 V M7 V	-3	(700-3)	[0000]	B	11	-21
Hint	O	2438	Lykoov	D555433-4	 	     Ni Pa 		123	Wild	M3 V	-3	(731+1)	[6155]	Bc	16	21
Hint	D	2504	Vaughn	X79A000-6	 	     Di Wa 		003	Wild	K0 II	-3	(500+1)	[0000]	B	12	5
Hint	D	2506	Remik	D789000-7	 	     Di 		013	Wild	K0 V M6 V	-3	(300+1)	[0000]	B	12	3
Hint	H	2516	Whitesheet	E787000-2	 	     Di Ga 		002	Wild	G5 V	-3	(500-2)	[0000]	B	14	-10
Hint	L	2521	Anador	D555000-7	 	      Di 		000	Wild	M0 V M6 V M3 V	-3	(700-1)	[0000]	B	8	-7
Hint	L	2523	Kifynn	X686444-0	 	     Ga Ni Pa 		100	Wild	M0 V	-3	(630+3)	[3171]	Bc	4	54
Hint	L	2524	Benankas	X7A3000-C	 	     Di Fl 		003	Wild	G6 V	-1	(800+1)	[0000]	B	11	8
Hint	P	2533	Mamgarimu	E684756-1	 	     Pz  Ag Ri (NIL)		204	Wild	M0 III	0	(965-3)	[6732]	BC	16	-810
Hint	P	2534	Derivann	X85A000-4	 	     Di Wa 		003	Wild	K8 V	-3	(400+1)	[0000]	B	16	4
Hint	P	2536	Beenateotyl	X772000-4	 	     Di He 		003	Wild	M3 V	-3	(300+2)	[0000]	B	14	6
Hint	P	2539	Huraal	X698000-5	 	     Di 		011	Wild	K7 V	-3	(300-3)	[0000]	B	12	-9
Hint	P	2540	Wygren	X884000-3	 	     Di 		024	Wild	K6 V	-3	(500-4)	[0000]	B	13	-20
Hint	D	2607	Nagikare	E542000-3	 	    Da LamuW  Di He Po 		014	Wild	M2 V M5 V	-3	(600-1)	[0000]	B	14	-6
Hint	D	2608	Goore	X433000-C	 	     LamuW  Di Na Px Po 		022	Wild	F0 V	-1	(C00-2)	[0000]	B	9	-24
Hint	D	2610	Dashimev	X747000-4	 	    Da LamuW  Di 		000	Wild	K7 V	-3	(500+1)	[0000]	B	6	5
Hint	H	2614	Obendal	X9D4000-7	 	    Da  Di 		004	Wild	M2 V	-3	(600-2)	[0000]	B	9	-12
Hint	H	2615	Lost Echo	D576000-7	 	     Di 		003	Wild	M3 V	-3	(300-2)	[0000]	B	9	-6
Hint	H	2617	Carmine	X7A2000-8	 	      Di Fl He 		003	Wild	K8 II	-3	(900+2)	[0000]	B	7	18
Hint	H	2620	Marble	XAB5000-8	 	     Di Fl 		004	Wild	A3 V	-3	(B00-1)	[0000]	B	14	-11
Hint	L	2623	Reeta Yuonn	X100000-D	 	     Di Na Va 		004	Wild	M1 V	-1	(C00-2)	[0000]	B	14	-24
Hint	L	2625	Kinji	D774000-4	 	     Di 		010	Wild	M2 V	-3	(400-5)	[0000]	B	11	-20
Hint	L	2626	Vyran	X552000-2	 	     Di Po 		004	Wild	M3 V	-3	(700+4)	[0000]	B	15	28
Hint	P	2634	Shilling	E789775-0	 	     Ri (NIL)		503	Wild	M0 V M2 V	-1	(966-2)	[5681]	BC	14	-648
Hint	P	2635	Glodon	X400000-7	 	     Di Va 		000	Wild	M0 V	-3	(700+4)	[0000]	B	6	28
Hint	D	2705	Cessinyv	X697000-4	 	      Di 		004	Wild	G0 V	-3	(700-3)	[0000]	B	12	-21
Hint	D	2708	Verganeg	DA9A000-6	 	    LamuW O:2709  Di Oc 		002	Wild	M3 V M7 V	-3	(700+1)	[0000]	B	8	7
Hint	D	2709	Darunne	X300000-A	 	    LamuW  Di Na Pi Va 		002	Wild	M3 V	-1	(B00+1)	[0000]	BD	10	11
Hint	H	2713	Calbern	X000000-A	 	      As Va Di 		014	Wild	K2 III	-1	(C00-1)	[0000]	B	9	-12
Hint	L	2721	Ar-stoon'l	X7B2000-9	 	     GniiW  Di Fl He Px 		003	Wild	A1 V	-2	(A00-3)	[0000]	B	11	-30
Hint	L	2725	Nerfane	D575000-5	 	      Di 		004	Wild	K3 V M6 V	-3	(800+3)	[0000]	B	14	24
Hint	L	2727	Gardeel	X7A2000-B	 	      Di Fl He 		001	Wild	K9 V M5 V	-1	(700-3)	[0000]	B	8	-21
Hint	L	2728	PaGa	D783789-0	 	    Pz  Ri (NIL)		303	Wild	A2 II M5 V D	-1	(962+2)	[6652]	BC	14	216
Hint	P	2731	Caramond	X534000-B	 	     Di 		002	Wild	G2 V	-1	(800+1)	[0000]	B	9	8
Hint	P	2736	Giliim	X7A3000-9	 	     Di Fl 		003	Wild	K3 V M9 V	-2	(900+1)	[0000]	B	13	9
Hint	P	2738	Varin-yeel	D553555-6	 	     Ni Po 		414	Wild	M1 V	-3	(841+2)	[5264]	B	14	64
Hint	P	2739	Carnir	X310000-D	 	     Di 		014	Wild	K1 V	-1	(B00+1)	[0000]	B	14	11
Hint	D	2802	Kikove	E557000-5	 	    Da  Di 		004	Wild	K2 V M4 V	-3	(400+1)	[0000]	B	14	4
Hint	D	2804	Maggiv	X310000-9	 	    LamuW  Di Na Pi 		005	Wild	M1 V	-2	(E00+1)	[0000]	BD	13	14
Hint	D	2806	Terpunne	E559000-2	 	    LamuW  Di 		013	Wild	M8 III D	-3	(400+2)	[0000]	B	12	8
Hint	H	2813	Mura	X884420-0	 	      Ni Pa 		123	Wild	K2 V	-3	(730+1)	[6131]	Bc	9	21
Hint	H	2814	Tren	X400000-B	 	    Pz  Di Na Pi Va 		011	Wild	M1 V M6 V	-1	(B00+2)	[0000]	BD	14	22
Hint	H	2816	Gruuvurr	XAA9000-8	 	     Di Fl 		004	Wild	M3 III D	-3	(900+1)	[0000]	B	13	9
Hint	H	2817	Pru-magu	X9B4000-A	 	    GniiW  Di Fl 		001	Wild	K6 IV	-1	(700-4)	[0000]	B	9	-28
Hint	L	2821	Pru-grov	X100000-7	 	    GniiW  Di Na Pi Va 		003	Wild	M0 V M1 V	-3	(900+1)	[0000]	BD	11	9
Hint	L	2829	Iaasiv	XAC5000-B	 	     Di Fl In (ENIL)		003	Wild	M0 V	0	(F00+1)	[0000]	BE	13	15
Hint	P	2831	Opayix	X422000-8	 	    Da  Di He Po 		023	Wild	K6 IV	-3	(C00+1)	[0000]	B	13	12
Hint	P	2832	Cyveel	XA5A000-0	 	     Ba Oc 		013	Wild	M0 V M2 V	-3	(400-4)	[0000]	B	14	-16
Hint	P	2833	Entyrbal	E579000-6	 	     Di 		012	Wild	F0 V	-3	(600+1)	[0000]	B	12	6
Hint	P	2834	Syth	X8C8000-9	 	     Di Fl (ENIL)		010	Wild	K2 V M2 V	-2	(B00-1)	[0000]	B	11	-11
Hint	P	2840	Isannix	X310000-8	 	     Di 		024	Wild	M0 V	-3	(D00-1)	[0000]	B	13	-13
Hint	D	2901	Baliev	X689000-2	 	     LamuW O:3003  Di 		004	Wild	K4 V	-3	(700-3)	[0000]	B	13	-21
Hint	D	2907	Cikuek	X658000-0	 	     (Lamura v/Teg)  Ba 		002	Wild	M1 V	-3	(600+2)	[0000]	B	11	12
Hint	D	2909	Gigivere	X422000-A	 	    LamuW  Di He Po 		013	Wild	K8 III D	-1	(A00-1)	[0000]	B	9	-10
Hint	H	2912	Cerban	X434000-A	 	     Di 		021	Wild	G4 V M2 V	-1	(900-2)	[0000]	B	12	-18
Hint	H	2916	Treber	X66A554-0	 	     Ni Pr Wa 		110	Wild	M3 V	-3	(743+1)	[4251]	Bc	13	84
Hint	H	2917	Ar-domm'l	X100000-C	 	    GniiW  Di Va 		014	Wild	K8 V M2 V	-1	(A00-1)	[0000]	B	12	-10
Hint	H	2920	Pru-drend	X310000-A	 	    GniiW  Di 		025	Wild	K2 V	-1	(E00+3)	[0000]	B	18	42
Hint	L	2924	Pru-mavin	X8558BC-0	 	    (Gniivi)  Ga Pa Ph (NIL)		104	Wild	G2 V	-2	(A76-2)	[B651]	Bce	9	-840
Hint	P	2935	Sysix	X623000-B	 	    Jend1  Di Po 		024	Wild	M1 V	-1	(B00+2)	[0000]	B	10	22
Hint	P	2936	Horizon	X200000-9	 	     Pz Jend7  Di Na In Va 		004	Wild	K1 V	-1	(F00-1)	[0000]	BE	10	-15
Hint	D	3001	Varmuki	X776744-0	 	     Pz LamuW  Ag Pi (NIL)		421	Wild	G2 V M3 V	-1	(964+1)	[6631]	BCD	9	216
Hint	D	3002	Hetriame	X555773-0	 	    LamuW  Ag (NIL)		220	Wild	M1 V M3 V	-1	(963-2)	[8632]	BC	10	-324
Hint	D	3003	Alike	X538000-D	 	     Lamu8  Di (NIL)		003	Wild	M2 V	-1	(E00+1)	[0000]	B	12	14
Hint	D	3004	Darun	X9D4000-7	 	    LamuW  Di 		003	Wild	K0 V	-3	(500+5)	[0000]	B	14	25
Hint	D	3005	Lerive	X55178A-0	 	    LamuW O:3003  Po (NIL)		201	Wild	K0 IV M6 V	-2	(969+2)	[7541]	B	11	972
Hint	D	3009	Twohoy	E596000-2	 	    Chir7 Lamu2  Di Pi (NIL)		011	Wild	K7 V M9 V	-3	(900+1)	[0000]	BD	13	9
Hint	H	3015	Kwekyl	D96557B-3	 	      Ag Pr Ni 		104	Wild	M1 V M5 V	-2	(843+4)	[6361]	BcC	9	384
Hint	L	3021	Pru-berv	X88A000-0	 	    GniiW  Ba Wa 		003	Wild	K1 V	-3	(600+1)	[0000]	B	10	6
Hint	L	3026	Gefry	X6A3000-8	 	    Di Fl (ENIL)		003	Wild	M0 V M8 V	-3	(C00-4)	[0000]	B	7	-48
Hint	L	3027	Nils	X859000-4	 	    Da  Di 		000	Wild	M1 V	-3	(400+3)	[0000]	B	9	12
Hint	L	3029	Byroon 67	X300000-7	 	     Di Va 		000	Wild	M0 V M5 V	-3	(600+1)	[0000]	B	6	6
Hint	L	3030	Deverya	E995000-5	 	     Di Pi (NIL)		001	Wild	M3 V M7 V	-3	(900+1)	[0000]	BD	8	9
Hint	P	3031	Osyrmir	X6B1000-8	 	     Di Fl He Px 		003	Wild	K2 V	-3	(B00-1)	[0000]	B	10	-11
Hint	P	3033	Brovarr	X100000-7	 	      Di Na Pi Va 		024	Wild	K4 V	-3	(A00-1)	[0000]	BD	13	-10
Hint	P	3035	Geval	X426000-C	 	   Jend4  Di Pi (NIL)		012	Wild	M0 V	-1	(C00+3)	[0000]	BD	8	36
Hint	D	3101	Beedrav	X6A6000-8	 	    Da LamuW O:3003  Di Fl 		003	Wild	M2 V	-3	(B00+1)	[0000]	B	14	11
Hint	D	3102	Nemini	X434000-E	 	    LamuW  Di 		012	Wild	M2 V	-1	(600-1)	[0000]	B	11	-6
Hint	D	3103	Bachev	XAC5000-A	 	    LamuW  Di Fl 		003	Wild	M0 V	-1	(800-2)	[0000]	B	13	-16
Hint	D	3104	Civerimu	D693000-5	 	    LamuW O:3003  Di 		023	Wild	M0 V	-3	(700-5)	[0000]	B	13	-35
Hint	D	3110	Gavarisu	X100000-9	 	    LamuW  Di Va 		000	Wild	M1 V	-2	(700-3)	[0000]	B	9	-21
Hint	H	3111	Lermeliv	X534000-6	 	    LamuW  Di 		002	Wild	M0 V	-3	(800+5)	[0000]	B	15	40
Hint	H	3114	Jukake	E778000-4	 	      Di 		003	Wild	M2 V M8 V M6 V	-3	(700-4)	[0000]	B	15	-28
Hint	H	3117	Pru-trumonn	E543000-6	 	    GniiW  Di Po 		004	Wild	K3 V M6 V	-3	(300+1)	[0000]	B	14	3
Hint	H	3119	Pru-devum	E9866BB-2	 	     GniiW  Ag Ri Ni 		514	Wild	M0 V M2 V	-1	(855+3)	[85A3]	BC	13	600
Hint	L	3122	Pru-buash	X6A5000-9	 	    GniiW  Di Fl 		004	Wild	M2 V	-2	(A00+5)	[0000]	B	11	50
Hint	L	3123	Pru-ummur	X425000-7	 	    GniiW  Di 		003	Wild	M0 V M4 V	-3	(400+2)	[0000]	B	11	8
Hint	L	3128	Weyloor	X200000-B	 	     Di Va 		004	Wild	M3 V M4 V	-1	(800-1)	[0000]	B	12	-8
Hint	L	3129	Nyzch	X200000-B	 	     Di Va 		013	Wild	M2 V M3 V	-1	(A00+1)	[0000]	B	11	10
Hint	L	3130	Lylol	X775000-6	 	     Di 		002	Wild	M1 V M5 V M3 V	-3	(500-3)	[0000]	B	11	-15
Hint	P	3131	Hervash	E88A776-1	 	    Pz  Ri Wa (NIL)		402	Wild	M3 V	-1	(967-1)	[7681]	BC	13	-378
Hint	P	3135	Sanzig	X300000-A	 	     Jend6 O:3035  Di Na Pi Va 		003	Wild	G2 V M3 V	-1	(D00+3)	[0000]	BD	11	39
Hint	P	3136	Nyralys	X544000-9	 	     Pz Jend5  Di Pi (NIL)		004	Wild	M0 V M4 V	-2	(E00+3)	[0000]	BD	12	42
Hint	D	3206	Catek	X100000-7	 	    Da LamuW  Di Va 		014	Wild	M2 V	-3	(600-5)	[0000]	B	16	-30
Hint	D	3209	Frumurev	X200000-9	 	    LamuW  Di Na Va 		004	Wild	G4 V	-2	(C00-4)	[0000]	B	10	-48
Hint	D	3210	Bage	X8A4000-8	 	    LamuW  Di Fl 		002	Wild	M4 III	-3	(900-3)	[0000]	B	14	-27
Hint	H	3212	Speehl	X000000-D	 	      As Va Di 		004	Wild	K2 V	-1	(800-2)	[0000]	B	14	-16
Hint	H	3218	Pru-gam	X100000-9	 	    GniiW  Di Va 		002	Wild	G7 III	-2	(700+1)	[0000]	B	11	7
Hint	H	3219	Ghi-nabrin'l	X527000-7	 	    GniiW  Di 		002	Wild	M1 V	-3	(500+1)	[0000]	B	12	5
Hint	H	3220	Ghi-radul	X8A3000-8	 	    GniiW  Di Fl 		003	Wild	M1 V	-3	(800+4)	[0000]	B	7	32
Hint	L	3221	Pru-goomh	X100000-C	 	    GniiW  Di Va 		004	Wild	M1 V M4 V	-1	(900-4)	[0000]	B	17	-36
Hint	L	3222	Ghi-koord'l	X572000-5	 	    Pz GniiW  Di He Pi (NIL)		000	Wild	G2 V M7 V	-3	(A00-2)	[0000]	BD	8	-20
Hint	L	3223	Pru-pasch	X6A1000-C	 	    GniiW  Di Fl He Px 		013	Wild	K9 V M0 V	-1	(A00+2)	[0000]	B	13	20
Hint	L	3224	Elyxis	X65A000-0	 	     Ba Wa 		003	Wild	F3 V	-3	(700-4)	[0000]	B	12	-28
Hint	P	3233	Lendisa	X785455-2	 	      Ga Ni Pa 		304	Wild	M1 V M4 V	-3	(730+1)	[2151]	Bc	13	21
