Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Hint	A	0101	Nahru	X100000-7	 	     Di Va 		003	RaRa	G0 V M8 V	-3	(400+5)	[0000]	B	12	20
Hint	A	0102	Halanna	X62A000-7	 	     Di 		000	RaRa	M3 V	-3	(600+1)	[0000]	B	6	6
Hint	A	0104	Adar	X100000-A	 	     Di Va 		002	ImDg	M3 V M5 V	-1	(800+4)	[0000]	B	7	32
Hint	E	0114	Ranlm	X100000-A	 	     Di Na Va 		003	RaRa	M2 V M4 V	-1	(B00-3)	[0000]	B	12	-33
Hint	E	0116	Shaa	X300000-A	 	      Di Na Pi Va 		000	NaHu	M2 V	-1	(A00+1)	[0000]	BD	4	10
Hint	E	0120	Aqqle	X9D8000-4	 	    Pz  Di (NIL)		022	NaHu	K4 V	-3	(B00+1)	[0000]	B	12	11
Hint	I	0123	Kunlam	X551551-2	 	     Ni Po 		413	NaHu	K4 V M4 V	-3	(740+1)	[6223]	B	8	28
Hint	I	0124	Relar	E567677-4	 	      Ag Ri Ni 	B	215	NaHu	K1 V M5 V	-1	(851+2)	[8554]	BC	15	80
Hint	I	0126	Khi	X64356B-3	 	     Ni Po 	B	405	NaHu	A4 V G6 V	-3	(742+4)	[1273]	B	12	224
Hint	I	0128	Irdikur	D666731-6	 	     Pz  Ag Ri Ga (NIL)	B	321	SoCf	G4 V	0	(965+1)	[7727]	BC	10	270
Hint	M	0131	Krevor	X200000-7	 	     Di Na Va 		015	NaHu	A2 V	-3	(800+5)	[0000]	B	17	40
Hint	M	0134	Byooki	X310000-7	 	     Di Na Pi 		003	NaHu	M2 V	-3	(900+1)	[0000]	BD	9	9
Hint	M	0137	Eki Chi	X200000-7	 	     Di Na Va 		000	NaHu	M2 V	-3	(800-2)	[0000]	B	7	-16
Hint	A	0201	Kaggits	X545220-7	 	     Lo 		714	RaRa	M1 V	-3	(510-1)	[213A]	B	15	-5
Hint	A	0210	Deymun Na	X310000-D	 	     Di 		004	RaRa	K3 V M5 V	-1	(900+3)	[0000]	B	11	27
Hint	M	0232	Murlum	X8A5000-8	 	    Da  Di Fl 		002	SoCf	G1 V M3 V	-3	(800+4)	[0000]	B	10	32
Hint	M	0233	Goromas	X728000-8	 	    Di Pi (NIL)		020	NaHu	K1 V M4 V	-3	(B00-2)	[0000]	BD	10	-22
Hint	M	0238	Ame	E876224-4	 	     Lo 	B	913	NaHu	A3 V M8 V	-3	(410-1)	[4192]	B	14	-4
Hint	M	0239	Famerra	X310000-7	 	     Di 		004	NaHu	F4 V	-3	(600+1)	[0000]	B	15	6
Hint	A	0306	Terbain	E98A57C-4	 	     Ni Pr Wa 	B	403	NaHu	K3 V M9 V	-3	(740-4)	[3254]	Bc	9	-112
Hint	A	0307	Nii	X310000-B	 	     Di 		003	NaHu	M1 V	-1	(A00+3)	[0000]	B	11	30
Hint	E	0311	Berange	X428000-7	 	     Pz  Di In (NIL)		014	RaRa	M3 V	-2	(C00+3)	[0000]	BE	16	36
Hint	E	0315	Gisamuve	X9A6000-8	 	     Di Fl 		005	RaRa	M3 V M7 V	-3	(900-2)	[0000]	B	17	-18
Hint	E	0316	Ravane	X7B6000-8	 	     Di Fl 		001	RaRa	F3 V M4 V	-3	(900+1)	[0000]	B	8	9
Hint	E	0317	Herann	X425000-9	 	     Di 		003	CsIm	G1 V M6 V	-2	(900+1)	[0000]	B	7	9
Hint	E	0318	Gaggin	X310000-7	 	     Di 		004	NaHu	F7 III	-3	(600-4)	[0000]	B	12	-24
Hint	E	0320	Blessed	X200000-7	 	     Di Na Va 		002	NaHu	F0 V	-3	(800-4)	[0000]	B	11	-32
Hint	I	0322	Mire	D668535-3	 	     Da  Ag Pr Ni 	B	302	NaHu	K3 V	-2	(741-3)	[7362]	BcC	8	-84
Hint	I	0326	Aympe	X6A1000-9	 	      Di Fl He 		023	NaHu	K5 V M1 V	-2	(A00-1)	[0000]	B	13	-10
Hint	I	0327	Strabbin	D765330-7	 	    Da  Ga Lo 		103	NaHu	M3 V M5 V	-3	(420+1)	[1159]	B	11	8
Hint	I	0328	Galazii	X8A3000-8	 	    Di Fl Px 		013	NaHu	K1 V	-3	(C00+1)	[0000]	B	11	12
Hint	M	0334	Kotori	E747740-5	 	      Ag 	B	104	NaHu	G1 IV	-1	(866+1)	[6655]	BC	13	288
Hint	M	0337	Tonde Monai	X200000-E	 	     Di Va 		015	NaHu	F2 V M1 V	-1	(A00-2)	[0000]	B	15	-20
Hint	A	0402	Venad	X421000-B	 	      Di He Na Po 		024	ImDg	M0 V M6 V	-1	(E00+1)	[0000]	B	14	14
Hint	A	0406	Dirmidi	X310000-7	 	    Pz  Di Na Pi 		003	NaHu	M0 V M0 V	-3	(900+1)	[0000]	BD	11	9
Hint	A	0407	Gerdane	X000000-7	 	      As Va Di 		001	RaRa	M9 III D	-3	(300+2)	[0000]	B	13	6
Hint	A	0410	Leral	X310000-9	 	     Di 		021	RaRa	A2 V	-2	(900-4)	[0000]	B	16	-36
Hint	E	0413	Kandusa	X200000-7	 	    O:0712  Di Na Pi Va 		004	RaRa	G0 V M8 V	-3	(900+3)	[0000]	BD	13	27
Hint	E	0417	Galia	X546698-5	 	     Ag Ni 		400	NaHu	K5 V M0 V	-2	(852+1)	[4459]	BC	5	80
Hint	E	0419	Strend	X200000-8	 	    Da  Di Na Va 		013	NaHu	F4 V	-3	(C00+4)	[0000]	B	14	48
Hint	I	0423	Benson	X557131-2	 	     Lo 		602	NaHu	M0 V M7 V	-3	(400-3)	[1194]	B	10	-12
Hint	I	0424	Arkina	D997645-4	 	     Ag Ni 	B	903	NaHu	K9 IV	-2	(853+1)	[5445]	BC	10	120
Hint	M	0438	Haiiro	X799000-0	 	     Ba 		004	NaXX	K5 V	-3	(200-3)	[0000]	B	8	-6
Hint	M	0439	York	X100000-A	 	     Di Va 		004	NaHu	K8 V M6 V	-1	(900+1)	[0000]	B	17	9
Hint	M	0440	Franzweld	D657422-4	 	     Ga Ni Pa 		503	NaHu	A3 V	-3	(633-4)	[7111]	Bc	13	-216
Hint	A	0501	Ginshar	X410000-B	 	    Da  Di Na 		003	NaHu	K2 V	-1	(B00+1)	[0000]	B	9	11
Hint	A	0504	Luki	X79A126-4	 	     Lo Wa (NIL)		404	NaHu	M2 V M4 V	-3	(900-3)	[11A4]	B	10	-27
Hint	A	0505	Frelda	X100000-8	 	     Di Va 		012	RaRa	M3 V	-3	(900-2)	[0000]	B	11	-18
Hint	E	0514	Shadow	X434000-6	 	     Di 		004	RaRa	A2 V M0 V	-3	(400-3)	[0000]	B	8	-12
Hint	E	0515	Twukayudiess	X537000-8	 	     Di 		000	RaRa	M0 V	-3	(400+1)	[0000]	B	9	4
Hint	E	0516	Gavime	E7767AB-5	 	      Ag Pi (NIL)	B	914	RaRa	M2 III	-1	(966+1)	[2621]	BCD	9	324
Hint	E	0517	Lodanar	X798253-4	 	     Lo 		504	NaHu	M2 V	-3	(310+1)	[1123]	B	9	3
Hint	E	0520	Harov	X77A403-4	 	     Ni Wa 	B	303	NaHu	M0 V M5 V M2 V	-3	(630+1)	[7144]	B	6	18
Hint	I	0521	Morgan's Rest	X525000-9	 	     Di 		012	NaHu	M0 V	-2	(700+1)	[0000]	B	13	7
Hint	I	0523	Turek	X89A300-6	 	    Pz  Lo Wa (NIL)		203	NaHu	K4 V M1 V	-3	(920-2)	[6155]	B	14	-36
Hint	I	0524	Riies	E888ACD-8	 	      Hi (NIL)	B	123	NaHu	G3 V M1 V	-1	(G97+3)	[6913]	BE	13	3024
Hint	I	0525	Assar	E744100-5	 	     Lo 		203	NaHu	M3 V	-3	(400-3)	[1156]	B	9	-12
Hint	I	0526	Everana	X538000-9	 	     Di 		001	NaHu	K4 V M2 V	-2	(800-1)	[0000]	B	9	-8
Hint	I	0528	Windsor	C652544-7	 	     Ni Po 		403	NaHu	A0 V	-2	(744+1)	[5326]	B	10	112
Hint	M	0533	Haru	E667400-7	 	      Ga Ni Pa 	B	604	NaHu	G0 V	-3	(730+2)	[6158]	Bc	15	42
Hint	A	0602	Fugitak	X5A0000-8	 	    Da  Di He 		025	NaHu	F2 V M3 V	-3	(B00+1)	[0000]	B	13	11
Hint	A	0603	Dermif Na	D542575-6	 	     He Ni Po 		322	RaRa	M0 V	-3	(740+1)	[6297]	B	15	28
Hint	A	0605	Luggi	E697888-3	 	     Pz  Pa Pi Ph (NIL)	B	424	RaRa	K0 V	-2	(A76+4)	[7654]	BcDe	18	1680
Hint	A	0608	Sablass	X6A1000-B	 	      Di Fl He 		003	RaRa	M0 V	-1	(900+2)	[0000]	B	14	18
Hint	A	0610	Konn	X555255-3	 	      Lo 	B	204	NaHu	G0 V M7 V	-3	(610-3)	[4167]	B	14	-18
Hint	E	0617	Dyse	X100000-7	 	     Di Va 		004	NaHu	M3 V	-3	(700+1)	[0000]	B	12	7
Hint	E	0620	Tiffany	XA8A855-4	 	    Oc Ph Ri (NIL)	B	604	CsIm	M2 V M2 V	-1	(975+3)	[5792]	BCe	16	945
Hint	I	0621	Torrent	E78A143-7	 	     Lo Wa 		314	NaHu	M0 V M2 V M1 V	-3	(500-2)	[2146]	B	14	-10
Hint	I	0622	Calmere	X655658-4	 	     Ag Ga Ni 	B	603	NaHu	K3 V M4 V M1 V	-2	(852+4)	[4442]	BC	11	320
Hint	I	0623	Straub	X310000-9	 	      Di Na Pi 		024	NaHu	M3 V M8 V	-2	(G00+2)	[0000]	BD	11	32
Hint	I	0624	Hugus	X434000-8	 	     Di 		002	NaHu	M2 V	-3	(900+1)	[0000]	B	6	9
Hint	M	0634	Schmutz	X100000-7	 	     Di Va 		013	NaHu	M2 V M6 V	-3	(400-4)	[0000]	B	11	-16
Hint	M	0640	Mizu	D87A59B-7	 	     Ni Wa 	B	400	NaHu	M2 V M3 V	-3	(741+2)	[6274]	B	8	56
Hint	A	0708	Pike	X637000-8	 	     Di 		004	NaHu	M3 V M5 V	-3	(C00-4)	[0000]	B	11	-48
Hint	A	0710	Neuria	X200000-8	 	     Di Va 		012	NaHu	M2 V M4 V M4 V	-3	(900+2)	[0000]	B	12	18
Hint	E	0712	Nummen	X95A668-4	 	     Ni Wa 	B	224	RaRa	M1 V	-3	(850+1)	[9341]	B	14	40
Hint	E	0713	Scordon	E552577-4	 	     Ni Po 		305	NaHu	G4 V M7 V	-3	(740+1)	[7267]	B	12	28
Hint	E	0714	Even-Score	X625000-7	 	     Di Pi (NIL)		004	NaHu	M1 V	-3	(A00+1)	[0000]	BD	9	10
Hint	E	0718	Parthia	X310000-9	 	     Di 		004	NaHu	M0 V	-2	(700+2)	[0000]	B	10	14
Hint	I	0721	Brannif	X100000-9	 	     Di Va 		021	NaHu	M1 V M6 V	-2	(600-1)	[0000]	B	7	-6
Hint	I	0722	Windrift	X56657C-3	 	      Ag Pr Ni 	B	504	NaHu	M1 V M5 V	-2	(740+1)	[3343]	BcC	16	28
Hint	I	0725	Hapsburg	X521000-8	 	    Da  Di He Po 		003	SoCf	M0 V	-3	(800+1)	[0000]	B	12	8
Hint	M	0732	Saito	E748313-6	 	     Pz  Lo (NIL)		904	NaHu	F9 V M4 V M7 V	-3	(C20+1)	[1175]	B	11	24
Hint	M	0737	Tyotto	X8C4000-9	 	     Di Fl 		001	NaHu	M3 V M5 V	-2	(400+2)	[0000]	B	10	8
Hint	M	0738	Hurn	X736000-D	 	    Da  Di 		000	NaHu	M1 V	-1	(700+3)	[0000]	B	9	21
Hint	M	0739	Gustavus	X000000-B	 	     Da  As Va Di 		004	SoCf	M0 V	-1	(B00-1)	[0000]	B	15	-11
Hint	M	0740	Strnad	X200000-7	 	    O:1040  Di Na Va 		020	NaHu	K2 V	-3	(800-2)	[0000]	B	13	-16
Hint	A	0801	Boilingbrook	X9C9000-D	 	    Di Fl (ENIL)		000	NaHu	G0 II	-1	(900-2)	[0000]	B	9	-18
Hint	A	0806	Uumanur	D552432-7	 	     Ni Po 		520	NaHu	K2 IV	-3	(630+1)	[6124]	B	9	18
Hint	A	0807	Salmri	X769522-3	 	    Da  Ni Pr 	B	202	RaRa	M1 V	-3	(743+2)	[2243]	Bc	11	168
Hint	E	0813	Dold	X572311-7	 	     He Lo 		305	RaRa	M1 V M2 V	-3	(420+1)	[4165]	B	13	8
Hint	E	0814	Baller	X100000-A	 	     Di Va 		013	RaRa	M1 V M2 V	-1	(700+1)	[0000]	B	15	7
Hint	E	0817	Quiet Pride	X9A7000-9	 	     Di Fl 		001	NaHu	K0 V M7 V	-2	(700-4)	[0000]	B	14	-28
Hint	E	0818	Golus	X100000-9	 	     Di Va 		004	NaHu	K8 II	-2	(A00+3)	[0000]	B	17	30
Hint	I	0824	Nullia	X5669BF-5	 	    (Nullians)  Hi Pr (NIL)	B	424	NaHu	G4 V M3 V	-1	(B86+3)	[68A4]	BcE	13	1584
Hint	I	0830	Sweet Water	X57556D-0	 	     Ag Ni 	B	402	NaHu	M3 V	-2	(741-3)	[7381]	BC	13	-84
Hint	M	0834	Vanguardia	D99A300-7	 	      Lo Wa (NIL)		104	NaHu	M2 V	-3	(B20-2)	[3119]	B	8	-44
Hint	M	0835	Prospect	E564775-5	 	      Da O:0834  Ag Ri 	B	124	NaHu	M1 V M4 V	0	(867+1)	[6748]	BC	15	336
Hint	M	0836	Selding	X661455-2	 	     Ni 	B	412	NaHu	M3 V	-3	(632-1)	[2183]	B	15	-36
Hint	M	0839	Edwards' Meet	E64A69A-8	 	    O:1040  Ni Wa 		822	NaHu	G0 V	-3	(C50-3)	[835B]	B	11	-180
Hint	M	0840	Cleavon	X434000-8	 	     Di 		003	NaHu	K4 V	-3	(900-2)	[0000]	B	10	-18
Hint	B	0902	Eskufet	X779105-5	 	     Lo 		204	NaHu	M1 V	-3	(300-1)	[1115]	B	10	-3
Hint	B	0906	Damii	X000000-D	 	     Da  As Va Di 		000	NaHu	K0 V M7 V	-1	(500-1)	[0000]	B	11	-5
Hint	B	0907	Serala Na	E586225-4	 	     Lo 		403	RaRa	K5 II	-3	(410+1)	[4165]	B	10	4
Hint	B	0909	Dibs	D654277-7	 	     Lo 		202	RaRa	M1 V	-3	(510-2)	[2146]	B	14	-10
Hint	F	0916	Hattop	E846676-4	 	     Ag Ni 	B	224	RaRa	M2 V	-2	(854+1)	[7438]	BC	14	160
Hint	F	0917	Cassius	E97A653-6	 	     Ni Wa 	B	713	NaHu	M0 V	-3	(851+1)	[7393]	B	10	40
Hint	F	0918	Khadi	X553400-6	 	     Ni Po 		303	CsIm	G8 V	-3	(630-3)	[3189]	B	12	-54
Hint	F	0919	Edmund	X400000-7	 	     Di Na Pi Va 		012	NaHu	K2 V M4 V	-3	(900+1)	[0000]	BD	11	9
Hint	J	0921	Brosak	C544589-8	 	     Ag Ni 		504	NaHu	M2 V	-1	(B42-4)	[4438]	BC	12	-352
Hint	J	0923	Sigam	E66A540-8	 	    Da  Ni Pr Wa 		301	NaHu	K6 II	-3	(843+3)	[421C]	Bc	10	288
Hint	J	0924	Lady Mac	X200000-A	 	    Da  Di Va 		015	SoCf	K2 V M5 V	-1	(B00-1)	[0000]	B	11	-11
Hint	N	0933	Hotspur	X310000-A	 	    O:0834  Di 		004	NaHu	K2 V	-1	(B00-2)	[0000]	B	14	-22
Hint	N	0938	Xenxeng	X100000-8	 	     Di Va 		012	NaHu	K9 V M6 V	-3	(700-4)	[0000]	B	11	-28
Hint	N	0939	Red Sky	X566653-4	 	      Ag Ri Ni 	B	402	NaHu	M6 III	-1	(851-5)	[8511]	BC	7	-200
Hint	B	1001	Kupakii	E654100-5	 	     Lo 		305	CsIm	K4 IV M8 V	-3	(500-3)	[1137]	B	12	-15
Hint	B	1006	Durne	X539000-A	 	    Da  Di 		014	RaRa	K1 V	-1	(C00+3)	[0000]	B	12	36
Hint	B	1007	Gomms	X310000-C	 	     Di Na 		024	RaRa	M3 V	-1	(E00+4)	[0000]	B	16	56
Hint	F	1012	Khushudug	X895672-2	 	    Da  Ag Ni 	B	501	NaHu	K0 V M1 V	-2	(851-1)	[8461]	BC	7	-40
Hint	F	1015	Agbi	X431000-9	 	    Da  Di Po 		003	NaHu	M3 V M6 V	-2	(900-3)	[0000]	B	13	-27
Hint	F	1020	Caliban	X310000-7	 	     Di 		013	NaHu	G8 V	-3	(500-1)	[0000]	B	16	-5
Hint	J	1021	Overshoal	X67A000-7	 	     Di Pi Wa (NIL)		003	NaHu	K1 V	-3	(A00+4)	[0000]	BD	10	40
Hint	J	1026	Angerhelm	C888610-8	 	     Da  Ag Ri Ni 		502	NaHu	M0 V	0	(A53+2)	[9656]	BC	9	300
Hint	J	1030	Far Cry	D568432-6	 	      Ni Pa 		605	NaHu	M3 V	-3	(733+1)	[4195]	Bc	15	63
Hint	N	1038	Shan-Hu	X310000-9	 	     Di 		033	NaHu	M2 V	-2	(D00+2)	[0000]	B	14	26
Hint	N	1040	Hefry's Dregs	X100000-A	 	     Di Na Pi Va 		003	NaHu	M2 V	-1	(C00+1)	[0000]	BD	8	12
Hint	B	1103	Gimisapun	X000000-C	 	      As Va Di 		003	NaHu	M0 V M2 V	-1	(900+4)	[0000]	B	10	36
Hint	B	1104	Tlianke	X664473-5	 	    Ni Pa (NIL)		620	NaHu	M1 V M3 V	-3	(C30-3)	[1171]	Bc	9	-108
Hint	B	1105	Khumukunar	D594100-5	 	     Lo 		902	NaHu	M1 V	-3	(300+1)	[2132]	B	12	3
Hint	B	1109	Breevort	X9B4000-8	 	    Pz  Di Fl (ENIL)		024	NaHu	G4 V	-3	(G00+1)	[0000]	B	17	16
Hint	F	1115	Ceearr	X100000-7	 	    Da  Di Na Va 		014	NaHu	K2 V M2 V	-3	(800+2)	[0000]	B	12	16
Hint	F	1116	Kanterovich	X687332-0	 	     Ga Lo 	B	503	NaHu	K5 V	-3	(520-1)	[1181]	B	10	-10
Hint	F	1117	Carbaday	X635000-8	 	     Di (NIL)		003	NaHu	M1 V	-3	(C00+1)	[0000]	B	11	12
Hint	F	1120	Undru	X100000-9	 	     Di Va 		004	NaHu	K2 V	-2	(700-2)	[0000]	B	10	-14
Hint	J	1123	Meadow	E595621-7	 	     Ag Ni 		203	NaHu	G1 V	-2	(850-5)	[9413]	BC	13	-200
Hint	J	1124	Ane	D684510-5	 	      Ag Pr Ni 		413	NaHu	K6 IV	-2	(741-1)	[5392]	BcC	7	-28
Hint	J	1128	213-584	X100000-C	 	    Da StalW  Di Va 		004	OcWs	K3 III	-1	(900-1)	[0000]	B	15	-9
Hint	N	1131	Parmenter	X100000-9	 	     Di Va 		004	NaHu	K2 V	-2	(800-1)	[0000]	B	9	-8
Hint	N	1132	Strom	D561655-7	 	     Ni Ri 		703	NaHu	M1 V	-2	(853+4)	[3432]	BC	11	480
Hint	N	1134	Ayyar	X310000-C	 	     Di 		012	NaHu	M4 II	-1	(600+2)	[0000]	B	10	12
Hint	N	1136	Nix	X100000-7	 	     Di Va 		003	NaHu	G5 V M5 V	-3	(400+1)	[0000]	B	11	4
Hint	N	1139	Strabbid	X100000-8	 	      Di Na Pi Va 		012	NaHu	M0 V	-3	(D00+1)	[0000]	BD	14	13
Hint	B	1202	Arghikii	X653436-7	 	     Ni Po 	B	602	NaHu	M2 V	-3	(731+1)	[8156]	B	9	21
Hint	B	1205	Girar	D6457AB-8	 	     Pz   Ag Pi (NIL)		422	NaHu	M2 V M5 V	-1	(D63-1)	[564A]	BCD	9	-234
Hint	B	1206	Gashuumi	X527000-7	 	   O:1205  Di Pi (NIL)		023	NaHu	M2 V M9 V	-3	(900+3)	[0000]	BD	14	27
Hint	B	1210	Aquiar	X87A200-3	 	     Lo Wa 		624	NaHu	F9 V	-3	(510+3)	[1154]	B	15	15
Hint	F	1211	Liibaar	D666888-4	 	      Ga Pa Ri Ph (NIL)	B	403	CsIm	K4 V	-1	(A76-2)	[8726]	BcCe	11	-840
Hint	F	1212	Rotstern	X551400-7	 	     Ni Po 		414	NaHu	M0 V	-3	(633-1)	[5139]	B	12	-54
Hint	J	1221	Calm Reverie	X310000-8	 	     Di 		002	NaHu	M1 V	-3	(700+1)	[0000]	B	7	7
Hint	J	1223	Uga	X566778-0	 	      Ag Ri (NIL)	B	303	NaHu	M1 V M7 V	0	(967+1)	[6721]	BC	9	378
Hint	N	1231	Leroy	X57438C-6	 	     Pz O:1335  Lo (NIL)		111	NaHu	G0 V M4 V	-3	(B20+5)	[3186]	B	9	110
Hint	N	1233	Vizier	X52A000-9	 	     Di 		004	NaHu	K4 V	-2	(800-1)	[0000]	B	13	-8
Hint	N	1235	Yoryunssoy	X55479B-2	 	     Ag (NIL)	B	811	NaDr	G3 V	-1	(962+1)	[9662]	BC	9	108
Hint	N	1237	Eskerson	X422000-9	 	     Di He Po 		005	NaHu	K2 V	-2	(B00+1)	[0000]	B	13	11
Hint	N	1238	Champion	X889122-3	 	     Lo 	B	103	NaHu	M0 V M2 V M2 V	-3	(500+3)	[1161]	B	16	15
Hint	B	1301	Imukushush	E559643-5	 	     Ni 		820	CsIm	G3 V	-3	(853+1)	[7332]	B	10	120
Hint	B	1302	Hyraxa	X541694-5	 	     He Ni Po (NIL)	B	724	NaHu	M0 V M5 V	-3	(950-2)	[6336]	B	10	-90
Hint	B	1306	Zelebex	E769121-7	 	     Lo 		104	NaHu	K9 III D	-3	(400-2)	[4134]	B	11	-8
Hint	B	1307	Mupikaa	X426000-A	 	     Di 		003	NaHu	M2 V	-1	(A00+1)	[0000]	B	9	10
Hint	F	1313	Lu	X100000-9	 	    O:1315  Di Na Va 		024	NaHu	M3 V M4 V	-2	(E00+1)	[0000]	B	18	14
Hint	F	1315	Arkon	X569988-7	 	    Pz  Hi Pr (NIL)	B	213	NaHu	G4 V M8 V	-1	(B82+1)	[8876]	BcE	13	176
Hint	F	1316	G-R	E676300-3	 	     Lo 		613	NaHu	F3 V	-3	(420-3)	[41A6]	B	8	-24
Hint	J	1322	Yokoya's Stand	X5A3000-8	 	   Da  Di Fl Px 		024	NaHu	M1 V M9 V	-3	(E00-3)	[0000]	B	18	-42
Hint	J	1328	214-389	X7588A5-3	 	    Pz (Stalkers)  Pa Ph (NIL)	B	514	OcWs	M1 II M6 V	-2	(A74+2)	[6611]	Bce	14	560
Hint	J	1329	Daniss	X100000-8	 	     Di Va 		014	OcWs	M1 V M6 V	-3	(A00+1)	[0000]	B	12	10
Hint	N	1334	Slider	X588141-1	 	     Lo 		703	NaHu	G0 V	-3	(400+1)	[3131]	B	13	4
Hint	N	1335	Elan	X421000-A	 	      Pz  Di He Na Pi Po (NIL)		003	NaHu	M2 V	-1	(D00-4)	[0000]	BD	10	-52
Hint	N	1339	Avatar	X436000-0	 	     Ba 		004	NaXX	M3 V	-3	(200-2)	[0000]	B	11	-4
Hint	B	1401	Gustavus	X100000-B	 	     Di Va 		001	AnTC	M1 V	-1	(600+1)	[0000]	B	9	6
Hint	B	1402	Utgaard	X100000-A	 	     Pz  Di Na In Va 		005	AnTC	K5 IV M3 V	0	(G00-2)	[0000]	BE	11	-32
Hint	B	1408	Drosyodryu	X541320-4	 	     Pz  He Lo Po (NIL)		601	NaHu	M3 V	-3	(A20+3)	[1141]	B	7	60
Hint	B	1409	Shilikhulu	D67A120-4	 	     Lo Wa 		603	NaHu	G3 IV M5 V	-3	(300+1)	[1184]	B	7	3
Hint	F	1413	Early Frost	X556577-4	 	     Ag Ni 		503	NaHu	M2 V	-2	(744-3)	[6331]	BC	9	-336
Hint	F	1417	Varag	C588778-8	 	     O:1519  Ag Ri (NIL)	B	903	NaHu	K3 II	1	(C6A+3)	[883C]	BC	13	2160
Hint	F	1420	Normand	E543710-2	 	     Da  Po 	B	104	NaHu	G2 V	-2	(862+1)	[8553]	B	8	96
Hint	J	1421	Stailveiki	X100000-7	 	     Di Va 		011	NaHu	M3 V M9 V	-3	(700+3)	[0000]	B	11	21
Hint	J	1423	Horton	X668333-3	 	     Lo 		105	NaHu	K4 V M3 V	-3	(420-3)	[7165]	B	12	-24
Hint	J	1426	212-332	E858300-6	 	    Da StalW  Lo 		705	OcWs	G2 V M5 V	-3	(320-2)	[51A2]	B	8	-12
Hint	J	1427	213-701	X694000-6	 	    Da StalW  Di 		003	OcWs	G8 V	-3	(300+2)	[0000]	B	14	6
Hint	N	1432	Leenitakot	X77A000-5	 	    An Fo Chir8 Stal2 {ngworld}  Di Wa 		010	OcWs	K3 V M7 V	-3	(800-2)	[0000]	B	10	-16
Hint	N	1435	Gammist	X551221-2	 	     Lo Po 		503	NaHu	M0 V M1 V	-3	(410+1)	[4181]	B	10	4
Hint	N	1436	Murmur	X9B4000-A	 	    Da  Di Fl 		004	SoCf	M8 II M2 V	-1	(A00-1)	[0000]	B	11	-10
Hint	N	1438	Nectar	X58576C-3	 	      Ag Ri (NIL)	B	203	NaHu	M2 V	0	(965-1)	[9746]	BC	11	-270
Hint	N	1439	Rendezvous	X310000-7	 	     Di 		004	NaHu	G1 V M4 V	-3	(500+1)	[0000]	B	12	5
Hint	N	1440	Base 45	D55117A-6	 	     Lo Po 		704	NaHu	K0 V M6 V	-3	(300+3)	[113A]	B	8	9
Hint	F	1514	Ikumm	X310000-8	 	     Di Na Pi 		010	NaHu	K1 V	-3	(A00-2)	[0000]	BD	4	-20
Hint	F	1519	Mainline	X67976A-4	 	    Pz  Pi (NIL)		814	NaHu	K0 V M2 V	-2	(969-3)	[8579]	BD	17	-1458
Hint	F	1520	Peterstadt	X837000-9	 	     Di 		005	NaHu	K9 IV M9 V	-2	(D00+1)	[0000]	B	17	13
Hint	J	1522	Shugii	X776774-5	 	      Ag 		104	NaHu	M2 V	-1	(864+2)	[A674]	BC	10	384
Hint	J	1523	Lastop	C54456C-2	 	     Ag Ni 		203	NaHu	M3 V	-1	(742+4)	[4454]	BC	6	224
Hint	N	1531	Kervid	X99A9AD-4	 	   Pz  Hi In Wa (NIL)	B	904	OcWs	K0 V	0	(98A-1)	[B915]	BE	15	-720
Hint	N	1536	Keasarge	X310000-A	 	     Di 		004	NaHu	M7 II	-1	(800-2)	[0000]	B	16	-16
Hint	N	1539	Brand	X559520-3	 	     Ni 	B	513	NaHu	M0 V M9 V M9 V	-3	(742+1)	[2233]	B	7	56
Hint	B	1601	Tudor	X949531-3	 	    O:Glim-1438  Ni 	B	523	NaHu	K1 V M4 V	-3	(740+3)	[3246]	B	18	84
Hint	B	1604	Ankhamon	X889122-1	 	    Da  Lo 		114	AnTC	M2 V M3 V	-3	(300+1)	[1121]	B	14	3
Hint	B	1605	Kayhyurv	D97A300-6	 	     Lo Wa 		402	AnTC	K3 IV M5 V	-3	(320+1)	[215A]	B	7	6
Hint	B	1606	Rambaran	XAE5000-7	 	     Di 		004	AnTC	M3 V	-3	(600+1)	[0000]	B	10	6
Hint	B	1609	Ariden	X555776-5	 	     Ag (NIL)		214	NaHu	F1 IV	-1	(965+5)	[A655]	BC	18	1350
Hint	F	1611	Deanne	X99A100-4	 	     Lo Wa 		905	NaHu	K7 V M9 V M6 V	-3	(500+1)	[5168]	B	12	5
Hint	F	1613	Hont	X579312-2	 	     Lo 		803	NaHu	M3 V	-3	(520-2)	[21A4]	B	11	-20
Hint	F	1614	Zhreggeushi	X434000-6	 	     Di 		022	NaHu	M3 V M8 V	-3	(300-3)	[0000]	B	13	-9
Hint	F	1615	Darny's Rock	X100000-7	 	     Di Na Va 		002	NaHu	M0 V M8 V	-3	(800-1)	[0000]	B	7	-8
Hint	F	1616	Thanas	D76377C-6	 	     Ri (NIL)		704	NaHu	M5 III D	-1	(96B-3)	[7626]	BC	16	-1782
Hint	F	1619	Bucolia	E87858B-5	 	    Da  Ag Ni 	B	500	NaHu	K2 V	-2	(743-2)	[1354]	BC	4	-168
Hint	J	1622	Briua	X551865-4	 	    Pz  Ph Po (NIL)	B	802	NaHu	M2 V	-2	(B73+5)	[4652]	Be	7	1155
Hint	J	1625	Blood	E766320-6	 	    Da  Ga Lo 		904	OcWs	M2 V	-3	(320-1)	[1112]	B	12	-6
Hint	N	1632	Gamvina	X94A878-5	 	   Da  Ph Pi Wa 	B	903	NaHu	M1 V	-2	(875-2)	[A687]	BDe	8	-560
Hint	N	1634	Nerkaal	X422000-7	 	      Di He Na Px Po 		004	NaHu	F2 V M5 V	-3	(800-2)	[0000]	B	10	-16
Hint	N	1635	Driank	X310000-D	 	     Di 		004	NaHu	M2 V M2 V	-1	(A00+1)	[0000]	B	11	10
Hint	N	1640	Cinder	X300000-7	 	     Di Va 		004	NaHu	M2 V	-3	(500-1)	[0000]	B	9	-5
Hint	C	1705	Glower	X548443-4	 	     Ni Pa 		500	AnTC	M0 V	-3	(630-3)	[4118]	Bc	10	-54
Hint	C	1707	Hammerhead	X100000-B	 	    Pz  Di Na Pi Va 		024	AnTC	K4 V	-1	(F00-2)	[0000]	BD	10	-30
Hint	C	1709	Xavier	X200000-9	 	     Di Va 		004	NaHu	K8 V M1 V	-2	(A00-1)	[0000]	B	9	-10
Hint	C	1710	Dry Drop	X423000-7	 	      Pz  Di Na Pi Po (NIL)		005	NaHu	M1 V M1 V	-3	(A00+2)	[0000]	BD	12	20
Hint	G	1711	Glass	X525000-A	 	     Di Pi (NIL)		022	NaHu	M1 V M5 V	-1	(E00+1)	[0000]	BD	14	14
Hint	G	1712	Strane	X648633-5	 	     O:1711  Ag Ni (NIL)	B	910	NaHu	M4 III D	-2	(A53+1)	[3412]	BC	7	150
Hint	G	1714	Helvo	X200000-7	 	      Di Na Pi Va 		004	NaHu	F8 IV	-3	(A00+1)	[0000]	BD	11	10
Hint	G	1719	Yellowtide	X563242-2	 	     Lo 		604	NaHu	K8 V M6 V	-3	(410+1)	[1161]	B	9	4
Hint	G	1720	Annex	X434000-C	 	    Da  Di 		004	NaHu	K6 V	-1	(900+2)	[0000]	B	16	18
Hint	K	1723	Hood	EA96241-5	 	     Lo 		803	NaHu	M0 V M3 V	-3	(310+1)	[3154]	B	9	3
Hint	K	1726	211-111	D656174-6	 	    Da StalW  Ga Lo 		604	OcWs	G7 V	-3	(500+5)	[2147]	B	13	25
Hint	K	1728	Shista	X000000-7	 	     Pz  As Va Di Na Pi 		020	OcWs	A6 V	-3	(900-2)	[0000]	BD	6	-18
Hint	K	1730	Keratl	X310000-A	 	     Da  Di Na 		003	OcWs	G0 V	-1	(B00-3)	[0000]	B	12	-33
Hint	O	1733	Sharina	X725000-9	 	     Di 		004	NaHu	F4 V M5 V	-2	(A00-3)	[0000]	B	10	-30
Hint	O	1734	Forban	X544630-4	 	    O:2032  Ag Ni 		503	NaHu	G3 V	-2	(850+1)	[A466]	BC	6	40
Hint	O	1737	Early Frost	X9A5000-9	 	     Di Fl 		023	NaHu	M0 V	-2	(900+3)	[0000]	B	12	27
Hint	O	1740	Ki Gaven	X542000-5	 	      Di He Pi Po (NIL)		005	NaHu	A3 V M5 V	-3	(900+1)	[0000]	BD	13	9
Hint	C	1802	Calvice	X553310-4	 	     Lo Po 		104	AnTC	K7 V	-3	(520+1)	[7115]	B	12	10
Hint	C	1804	Bryce	X424000-8	 	    Di Px 		004	AnTC	M1 V	-3	(A00+3)	[0000]	B	12	30
Hint	C	1806	Deddigan	X100000-7	 	     Di Na Pi Va 		005	AnTC	M3 V	-3	(900-3)	[0000]	BD	15	-27
Hint	C	1807	Jorsmuur	D544127-5	 	     Lo 		203	AnTC	M0 V M3 V M6 V	-3	(400-2)	[1134]	B	9	-8
Hint	C	1809	Gamasav	X625000-8	 	     Di 		014	NaHu	F3 V M7 V M3 V	-3	(900+1)	[0000]	B	12	9
Hint	C	1810	Jennethaka	X434000-9	 	     Di (NIL)		020	NaHu	M2 V	-2	(B00-4)	[0000]	B	11	-44
Hint	G	1816	Skigg	X100000-D	 	     Di Va 		013	NaHu	M0 V	-1	(700+3)	[0000]	B	13	21
Hint	G	1817	Namillo	X666100-2	 	     Ga Lo 	B	820	CsIm	M0 III D	-3	(500+1)	[1152]	B	10	5
Hint	G	1820	Ipidina	X300000-8	 	      Di Na Pi Va 		011	NaHu	M3 V M6 V	-3	(C00+1)	[0000]	BD	6	12
Hint	K	1822	Greene	X787576-2	 	      Ag Pr Ga Ni 	B	212	NaHu	M3 V	-2	(743+1)	[9343]	BcC	13	84
Hint	K	1826	211-902	X310000-8	 	    Da StalW  Di 		003	OcWs	G7 V M2 V	-3	(700+4)	[0000]	B	9	28
Hint	K	1829	Givan	D665479-6	 	     Ga Ni Pa 		304	NaHu	F2 V	-3	(633+4)	[3155]	Bc	10	216
Hint	K	1830	Kiree	X8B3000-8	 	     Di Fl 		005	NaHu	G6 V	-3	(A00+2)	[0000]	B	13	20
Hint	O	1831	Lerein	E7669EF-2	 	    Pz  Ga Hi Pr (NIL)	B	810	NaHu	K6 III D	-1	(B85-4)	[9831]	BcE	11	-1760
Hint	O	1833	Davin	X436000-6	 	     Di 		001	NaHu	K7 V M1 V	-3	(500+1)	[0000]	B	7	5
Hint	O	1836	Spire	X6A1000-9	 	      Di Fl He (ENIL)		003	NaHu	M3 V M9 V	-2	(D00+3)	[0000]	B	10	39
Hint	O	1838	Long Shadow	X895557-4	 	     Ag Ni 	B	504	NaHu	G1 V M4 V	-2	(740+1)	[7355]	BC	10	28
Hint	C	1907	Ansumer	X72A000-C	 	     Di 		001	AnTC	M2 V	-1	(800+2)	[0000]	B	6	16
Hint	C	1908	Heflet	X100000-9	 	     Di Va 		024	AnTC	M2 V	-2	(900+1)	[0000]	B	12	9
Hint	C	1909	Brandi	C655695-8	 	     Ag Ga Ni 		233	NaHu	K0 V	-1	(E50+1)	[6566]	BC	13	70
Hint	G	1915	Streeve	E99A677-5	 	     Ni Wa 	B	414	NaHu	G2 V	-3	(850-2)	[5343]	B	12	-80
Hint	G	1917	Mey Tyro	X534000-7	 	     Di 		002	NaHu	G4 V	-3	(800+1)	[0000]	B	14	8
Hint	G	1920	Xavid	X435000-6	 	     Di (NIL)		002	NaHu	G4 V M8 V	-3	(900-1)	[0000]	B	13	-9
Hint	K	1923	Orphan	D656577-6	 	    O:1622  Ag Ga Ni 		202	NaHu	M2 V	-2	(742-1)	[4376]	BC	15	-56
Hint	K	1924	Branch	X655554-3	 	     Ag Ga Ni 	B	312	NaHu	A5 IV	-2	(740-5)	[1361]	BC	12	-140
Hint	K	1925	Rouen	X765157-4	 	    O:1622  Ga Lo 		211	NaHu	M1 V	-3	(500-1)	[2191]	B	10	-5
Hint	K	1926	Green Lip	X744438-3	 	     Ni Pa 		304	NaHu	M1 V	-3	(633+4)	[2161]	Bc	16	216
Hint	K	1928	Sponge	X200000-7	 	      Di Na Pi Va 		003	NaHu	M0 V M5 V	-3	(A00+2)	[0000]	BD	13	20
Hint	K	1930	DN-4457	X300000-7	 	     Di Va 		024	NaHu	M1 V	-3	(600+3)	[0000]	B	9	18
Hint	O	1931	Baliell	X426000-A	 	     Di 		014	NaHu	G3 V	-1	(B00+2)	[0000]	B	14	22
Hint	O	1937	Hardgas	X978511-4	 	     Ag Ni 	B	204	NaHu	M1 V M9 V	-2	(742+1)	[5355]	BC	12	56
Hint	O	1940	Herod	X100000-A	 	    Da  Di Va 		004	NaHu	M2 V	-1	(900-2)	[0000]	B	15	-18
Hint	C	2001	Borman	X547685-6	 	    O:2401  Ag Ni 		904	NaHu	M6 II D	-2	(852+2)	[5465]	BC	7	160
Hint	C	2003	Apogee	X7678AD-5	 	      Ga Pa Ri Ph (NIL)	B	104	AnTC	K0 V	-1	(A7A-2)	[9784]	BcCe	12	-1400
Hint	C	2005	Anubis	X310000-C	 	      Pz  Di Na In 		004	AnTC	G4 V M7 V	0	(G00-4)	[0000]	BE	15	-64
Hint	C	2006	Chester	D866443-3	 	     Ga Ni Pa 	B	414	AnTC	K7 IV	-3	(631-2)	[4178]	Bc	13	-36
Hint	C	2010	Hyam	X5537AD-6	 	     Po (NIL)	B	712	NaHu	G1 II D	-2	(967+3)	[9546]	B	13	1134
Hint	G	2011	Likugash	X537000-A	 	     Di 		023	NaHu	K4 V	-1	(B00-2)	[0000]	B	15	-22
Hint	G	2015	Effit	X593579-3	 	     Ni 	B	504	NaHu	A4 V	-3	(843-3)	[9245]	B	13	-288
Hint	G	2016	Kishir	X73A000-A	 	     Di Wa 		001	NaHu	M0 V	-1	(600+2)	[0000]	B	5	12
Hint	K	2026	Turnstyle	X410000-8	 	     Di 		024	NaHu	G4 V	-3	(C00+2)	[0000]	B	15	24
Hint	K	2027	Archambault	C95527A-4	 	     Lo 	B	804	NaHu	M0 V M1 V	-2	(510-2)	[4168]	B	11	-10
Hint	K	2029	Pulfenex	X76A323-2	 	     Lo Wa 	B	904	NaHu	K6 V M8 V	-3	(520+4)	[1131]	B	10	40
Hint	O	2032	Dahlia	X75486A-3	 	    Pa Ph (NIL)	B	503	NaHu	M2 V	-2	(C78+1)	[4652]	Bce	8	672
Hint	O	2033	Stoner	X100000-7	 	    Da  Di Va 		011	NaHu	K4 V	-3	(700-3)	[0000]	B	11	-21
Hint	O	2034	Lorrain	X553257-5	 	     Lo Po 		414	NaHu	G7 V	-3	(310-4)	[1114]	B	9	-12
Hint	O	2035	Grange	X100000-A	 	     Di Va 		022	NaHu	K5 V M9 V	-1	(900+1)	[0000]	B	12	9
Hint	O	2039	Tibbets	X310000-A	 	    O:1836  Di 		004	NaHu	M2 V M3 V	-1	(B00+1)	[0000]	B	11	11
Hint	C	2107	Rimswing	X428000-A	 	     Di 		010	AnTC	M2 V	-1	(800+1)	[0000]	B	8	8
Hint	C	2109	Gibbett	X000000-D	 	      As Va Di 		021	NaHu	M4 III	-1	(900-2)	[0000]	B	15	-18
Hint	C	2110	Tur-Hunar	X84A000-7	 	      Di Wa 		003	CsIm	K2 V M0 V	-3	(800+2)	[0000]	B	9	16
Hint	G	2111	Hasvari	X424000-7	 	    Da  Di 		004	NaHu	M7 III	-3	(700+1)	[0000]	B	10	7
Hint	G	2112	Jaris	E554253-5	 	     Lo 		904	NaHu	A4 V M4 V	-3	(510+3)	[4153]	B	11	15
Hint	G	2119	Drygrass	E546572-3	 	    Da  Ag Ni 		214	NaHu	K9 V M1 V	-2	(741+5)	[7388]	BC	13	140
Hint	G	2120	Manak	X433000-9	 	     Di Po 		002	NaHu	K4 V	-2	(900-1)	[0000]	B	13	-9
Hint	K	2127	Plant	X100000-7	 	     Di Va 		001	NaHu	K0 V	-3	(600+1)	[0000]	B	7	6
Hint	K	2128	Lorbin	X100000-B	 	    Da  Di Va 		002	NaHu	K0 V M7 V	-1	(900+1)	[0000]	B	6	9
Hint	K	2129	Pusan	X310000-B	 	      Di Na In 		001	NaHu	M0 V	0	(C00-2)	[0000]	BE	5	-24
Hint	K	2130	Ry Deena	X435000-7	 	     Di 		014	NaHu	K2 V	-3	(600+1)	[0000]	B	12	6
Hint	O	2131	Golgotha	X8C3000-9	 	     Di Fl 		004	NaHu	K6 III	-2	(B00+1)	[0000]	B	9	11
Hint	O	2132	Yerve	X410000-A	 	      Di Na Pi 		001	NaHu	M0 II	-1	(B00-4)	[0000]	BD	7	-44
Hint	O	2133	Second Wash	D58A346-7	 	     Lo Wa 		604	NaHu	K1 V M7 V M0 V	-3	(520+1)	[4144]	B	14	10
Hint	O	2135	Hike	E5479EE-5	 	      Hi In (NIL)	B	412	NaHu	G1 V M8 V M0 V	0	(A83-1)	[C927]	BE	11	-240
Hint	O	2137	Tempri	B7589C9-8	 	      Hi (NIL)		105	CsIm	K3 V	1	(F89+1)	[6A8C]	BE	13	1080
Hint	O	2138	Alpert	C545227-6	 	      Lo 		700	NaHu	M2 V	-2	(610-2)	[3149]	B	7	-12
Hint	C	2201	Reuper	X310000-C	 	     Di Na Pi 		003	AnTC	G7 III M5 V	-1	(C00+3)	[0000]	BD	14	36
Hint	C	2205	Didinack	X200000-9	 	     Di Na Va 		010	AnTC	K2 V	-2	(900-1)	[0000]	B	11	-9
Hint	C	2206	Brang	X400000-B	 	    O:2005  Di Va 		014	AnTC	F2 V	-1	(900+4)	[0000]	B	10	36
Hint	G	2216	Jaffik	X9B4000-A	 	    Da  Di Fl 		004	NaHu	M0 V	-1	(A00+1)	[0000]	B	17	10
Hint	G	2218	Zisurar	X522000-8	 	     Di He Po 		002	NaHu	K9 V	-3	(700-1)	[0000]	B	8	-7
Hint	K	2222	Perseus	D692453-6	 	     He Ni 		305	NaHu	G1 V	-3	(630+1)	[5137]	B	14	18
Hint	K	2223	Gured	E548332-6	 	     Lo 		804	NaHu	K7 V	-3	(320-3)	[5185]	B	13	-18
Hint	K	2224	Allaqua	D554675-6	 	    Da  Ag Ni 		604	NaHu	M3 V	-2	(850+4)	[6437]	BC	10	160
Hint	K	2225	Scarab	X100000-C	 	     Di Va 		014	NaHu	M1 V	-1	(B00-1)	[0000]	B	15	-11
Hint	K	2226	Barks' Pebbles	X000000-A	 	      As Va Di 		003	NaHu	M3 V	-1	(A00-5)	[0000]	B	9	-50
Hint	K	2228	Garmill	X545544-4	 	    O:2129  Ag Ni 		214	NaHu	G4 V	-2	(740+2)	[1342]	BC	17	56
Hint	K	2230	Ariadne	E554631-4	 	    O:2129  Ag Ni 	B	224	NaHu	G2 V M2 V	-2	(850+1)	[5426]	BC	10	40
Hint	O	2231	Gymex	X310000-7	 	    O:2132  Di 		004	NaHu	G3 V	-3	(600+1)	[0000]	B	14	6
Hint	O	2236	Rumoskyl	X100000-A	 	    O:1836  Di Na Pi Va 		004	NaHu	M1 V	-1	(D00-2)	[0000]	BD	8	-26
Hint	O	2240	Shi-shi	X310000-7	 	     Di 		002	NaHu	K0 V	-3	(600-4)	[0000]	B	7	-24
Hint	C	2301	Testament	X100000-D	 	     Di Va 		004	NaHu	M3 V	-1	(A00-2)	[0000]	B	15	-20
Hint	C	2306	Fafi	E56777B-6	 	     O:2005  Ag Ri (NIL)		304	AnTC	M2 V M2 V	0	(96A+3)	[3736]	BC	11	1620
Hint	G	2313	Tamrice	X432000-A	 	     Di Px Po 		020	NaHu	M1 V	-1	(800-3)	[0000]	B	7	-24
Hint	G	2315	Khugili	E545300-5	 	     Lo 		304	NaHu	G6 V M6 V	-3	(320-1)	[3164]	B	12	-6
Hint	G	2316	Trial	X563554-5	 	      Ni Pr 	B	204	NaHu	G2 V M2 V	-3	(740+5)	[7266]	Bc	12	140
Hint	G	2318	Scratch	E546340-5	 	     Lo 		922	NaHu	M3 V M6 V	-3	(520-1)	[6163]	B	13	-10
Hint	K	2322	Dreead'n	X000000-D	 	      As Va Di 		023	NaHu	M2 V M6 V	-1	(800+1)	[0000]	B	11	8
Hint	K	2330	Hardball	X300000-7	 	     Di Na Va 		013	NaHu	M1 V M8 V	-3	(800-2)	[0000]	B	13	-16
Hint	O	2332	Mereasis	D868632-8	 	      Ag Ri Ni 		801	NaHu	K3 V M0 V	-1	(953-1)	[556A]	BC	9	-135
Hint	O	2340	Sanctus	X310000-8	 	     Di Na Pi 		003	NaHu	M0 V M2 V	-3	(C00-4)	[0000]	BD	11	-48
Hint	C	2401	Dullsure	X58478A-5	 	      Ag Ri (NIL)	B	904	NaHu	M2 V M6 V	0	(965-1)	[8726]	BC	14	-270
Hint	C	2404	Kemphus	XAA8000-8	 	     Di Fl 		004	AnTC	M1 V M7 V	-3	(C00-1)	[0000]	B	11	-12
Hint	C	2408	Sextant	X427000-7	 	     Di Pi (NIL)		000	NaHu	K3 V	-3	(A00-3)	[0000]	BD	4	-30
Hint	C	2409	Tuscaloma	X100000-9	 	     Di Va 		014	NaHu	M0 V	-2	(900-2)	[0000]	B	10	-18
Hint	G	2413	Arctica Nova	X529000-7	 	    O:2814  Di 		004	NaHu	M2 V	-3	(800+1)	[0000]	B	12	8
Hint	G	2414	Dar	X66656A-2	 	      Ag Pr Ga Ni 	B	323	NaHu	M0 V	-2	(741-4)	[4311]	BcC	13	-112
Hint	G	2418	Hypagg	E574300-3	 	     Lo 	B	514	CsIm	K6 V M8 V	-3	(420+2)	[3151]	B	10	16
Hint	K	2421	Nermiss	X56456D-4	 	      Ag Pr Ni 	B	401	NaHu	M2 V	-2	(741+1)	[4373]	BcC	10	28
Hint	K	2423	Stessull	X100000-7	 	     Di Na Va 		004	NaHu	M2 V	-3	(800+2)	[0000]	B	10	16
Hint	K	2424	Cepnu	X7A2000-8	 	      Di Fl He 		004	NaHu	M2 V M3 V	-3	(A00-2)	[0000]	B	17	-20
Hint	K	2425	Serifia	X433000-6	 	    Pz  Di Na Po (NIL)		004	NaHu	M3 V	-3	(900-4)	[0000]	B	12	-36
Hint	K	2428	Hyrexim	X310000-B	 	     Di Na Pi 		000	NaHu	G5 III	-1	(900+1)	[0000]	BD	6	9
Hint	K	2429	Pyfis	X86758A-4	 	     Da  Ag Pr Ga Ni 	B	504	NaHu	G4 V M8 V	-2	(744+3)	[6338]	BcC	11	336
Hint	O	2435	Pipeline	X574495-7	 	     Ni Pa 		203	NaHu	G4 V M2 V	-3	(630+1)	[3155]	Bc	12	18
Hint	O	2436	Duster	X431000-6	 	     Di Px Po 		014	NaHu	M1 V M7 V	-3	(700+1)	[0000]	B	11	7
Hint	O	2438	Lykoov	D555569-6	 	     Ag Ni 		323	NaHu	M3 V	-2	(740-3)	[7398]	BC	16	-84
Hint	D	2504	Vaughn	B79A136-6	 	     Lo Wa 		603	AnTC	K0 II	-1	(500+4)	[1113]	B	12	20
Hint	D	2506	Remik	D789334-7	 	     Lo 		213	AnTC	K0 V M6 V	-3	(320-2)	[4147]	B	12	-12
Hint	H	2516	Whitesheet	E787154-2	 	     Ga Lo 		902	NaHu	G5 V	-3	(500+4)	[1171]	B	14	20
Hint	L	2521	Anador	D555598-7	 	     Ag Ni 		300	NaHu	M0 V M6 V M3 V	-2	(744+1)	[6359]	BC	8	112
Hint	L	2523	Kifynn	X686475-3	 	     Ga Ni Pa 	B	300	NaHu	M0 V	-3	(632-1)	[2141]	Bc	4	-36
Hint	L	2524	Benankas	X7A3000-C	 	     Di Fl 		003	NaHu	G6 V	-1	(800-1)	[0000]	B	11	-8
Hint	P	2533	Mamgarimu	E68478B-2	 	     Pz  Ag Ri (NIL)	B	504	NaHu	M0 III	0	(962+3)	[7741]	BC	16	324
Hint	P	2534	Derivann	X85A311-4	 	     Lo Wa 		703	NaHu	K8 V	-3	(420+3)	[3113]	B	16	24
Hint	P	2536	Beenateotyl	X772225-4	 	     He Lo 		603	NaHu	M3 V	-3	(310-2)	[1146]	B	14	-6
Hint	P	2539	Huraal	X698000-5	 	     Di 		011	NaHu	K7 V	-3	(300+1)	[0000]	B	12	3
Hint	P	2540	Wygren	X884222-3	 	     Lo 	B	824	NaHu	K6 V	-3	(510+1)	[6123]	B	13	5
Hint	D	2607	Nagikare	E542447-3	 	    Da LamuW  He Ni Po 	B	514	CyUn	M2 V M5 V	-3	(632+2)	[81A8]	B	14	72
Hint	D	2608	Goore	X433000-C	 	     LamuW  Di Na Px Po 		022	CyUn	F0 V	-1	(C00+2)	[0000]	B	9	24
Hint	D	2610	Dashimev	X747331-4	 	    Da LamuW  Lo 		700	CyUn	K7 V	-3	(520-2)	[1152]	B	6	-20
Hint	H	2614	Obendal	X9D4000-7	 	    Da  Di 		004	NaHu	M2 V	-3	(600-3)	[0000]	B	9	-18
Hint	H	2615	Lost Echo	D576101-7	 	     Lo 		603	NaHu	M3 V	-3	(300+3)	[2175]	B	9	9
Hint	H	2617	Carmine	X7A2000-8	 	      Di Fl He 		003	NaHu	K8 II	-3	(900+3)	[0000]	B	7	27
Hint	H	2620	Marble	XAB5000-8	 	     Di Fl 		004	NaHu	A3 V	-3	(B00-3)	[0000]	B	14	-33
Hint	L	2623	Reeta Yuonn	X100000-D	 	     Di Na Va 		004	NaHu	M1 V	-1	(C00+4)	[0000]	B	14	48
Hint	L	2625	Kinji	D774133-4	 	     Lo 		210	NaHu	M2 V	-3	(400+1)	[4116]	B	11	4
Hint	L	2626	Vyran	X552545-2	 	     Ni Po 	B	204	NaHu	M3 V	-3	(741+1)	[1242]	B	15	28
Hint	P	2634	Shilling	E789845-4	 	    Ph Ri (NIL)	B	103	NaHu	M0 V M2 V	-1	(978-4)	[B771]	BCe	14	-2016
Hint	P	2635	Glodon	X400000-7	 	     Di Va 		000	NaHu	M0 V	-3	(700+1)	[0000]	B	6	7
Hint	D	2705	Cessinyv	X697538-4	 	     Ag Ni 	B	404	NaHu	G0 V	-2	(742-2)	[8322]	BC	12	-112
Hint	D	2708	Verganeg	DA9A76B-6	 	     LamuW O:2709  Oc 	B	102	CyUn	M3 V M7 V	-2	(76A+1)	[8585]	B	8	420
Hint	D	2709	Darunne	X300000-A	 	    LamuW  Di Na Pi Va 		002	CyUn	M3 V	-1	(B00+1)	[0000]	BD	10	11
Hint	H	2713	Calbern	X000000-A	 	      As Va Di 		014	NaHu	K2 III	-1	(C00+4)	[0000]	B	9	48
Hint	L	2721	Ar-stoon'l	X7B2000-9	 	     GniiW  Di Fl He Px 		003	GnCl	A1 V	-2	(A00+1)	[0000]	B	11	10
Hint	L	2725	Nerfane	D575696-5	 	     Ag Ni 	B	704	NaHu	K3 V M6 V	-2	(851+4)	[9441]	BC	14	160
Hint	L	2727	Gardeel	X7A2000-B	 	      Di Fl He 		001	NaHu	K9 V M5 V	-1	(700+1)	[0000]	B	8	7
Hint	L	2728	PaGa	D7837A9-6	 	    Pz  Ri (NIL)		703	NaHu	A2 II M5 V D	-1	(968-3)	[6623]	BC	14	-1296
Hint	P	2731	Caramond	X534000-B	 	     Di 		002	NaHu	G2 V	-1	(800-4)	[0000]	B	9	-32
Hint	P	2736	Giliim	X7A3000-9	 	     Di Fl 		003	NaHu	K3 V M9 V	-2	(900+2)	[0000]	B	13	18
Hint	P	2738	Varin-yeel	D553675-8	 	     Ni Po 		814	NaHu	M1 V	-3	(D50+4)	[7363]	B	14	260
Hint	P	2739	Carnir	X310000-D	 	     Di 		014	NaHu	K1 V	-1	(B00+1)	[0000]	B	14	11
Hint	D	2802	Kikove	E557178-5	 	    Da  Lo 		504	NaHu	K2 V M4 V	-3	(400+1)	[1123]	B	14	4
Hint	D	2804	Maggiv	X310000-9	 	    LamuW  Di Na Pi 		005	CyUn	M1 V	-2	(E00-1)	[0000]	BD	13	-14
Hint	D	2806	Terpunne	E559155-2	 	    LamuW  Lo 		813	CyUn	M8 III D	-3	(400+3)	[4181]	B	12	12
Hint	H	2813	Mura	X88456C-3	 	      Ag Pr Ni 	B	323	NaHu	K2 V	-2	(741-2)	[7353]	BcC	9	-56
Hint	H	2814	Tren	X400000-B	 	    Pz  Di Na Pi Va 		011	NaHu	M1 V M6 V	-1	(B00+1)	[0000]	BD	14	11
Hint	H	2816	Gruuvurr	XAA9000-8	 	     Di Fl 		004	NaHu	M3 III D	-3	(900+3)	[0000]	B	13	27
Hint	H	2817	Pru-magu	X9B4000-A	 	    GniiW  Di Fl 		001	GnCl	K6 IV	-1	(700+2)	[0000]	B	9	14
Hint	L	2821	Pru-grov	X100000-7	 	    GniiW  Di Na Pi Va 		003	GnCl	M0 V M1 V	-3	(900+1)	[0000]	BD	11	9
Hint	L	2829	Iaasiv	XAC5000-B	 	     Di Fl In (ENIL)		003	NaHu	M0 V	0	(F00+3)	[0000]	BE	13	45
Hint	P	2831	Opayix	X422000-8	 	    Da  Di He Po 		023	NaHu	K6 IV	-3	(C00-3)	[0000]	B	13	-36
Hint	P	2832	Cyveel	XA5A203-0	 	     Lo Oc 	B	513	NaHu	M0 V M2 V	-3	(410+1)	[1132]	B	14	4
Hint	P	2833	Entyrbal	C579420-6	 	     Ni 		412	NaHu	F0 V	-2	(630-4)	[7226]	B	12	-72
Hint	P	2834	Syth	X8C8000-9	 	     Di Fl (ENIL)		010	NaHu	K2 V M2 V	-2	(B00-3)	[0000]	B	11	-33
Hint	P	2840	Isannix	X310000-8	 	     Di 		024	NaHu	M0 V	-3	(D00-1)	[0000]	B	13	-13
Hint	D	2901	Baliev	X689573-2	 	    LamuW O:3003  Ni Pr 	B	204	CyUn	K4 V	-3	(741-3)	[82A4]	Bc	13	-84
Hint	D	2907	Cikuek	X658303-0	 	     (Lamura v/Teg)  Lo 	B	202	CyUn	M1 V	-3	(620-3)	[3171]	B	11	-36
Hint	D	2909	Gigivere	X422000-A	 	    LamuW  Di He Po 		013	CyUn	K8 III D	-1	(A00+5)	[0000]	B	9	50
Hint	H	2912	Cerban	X434000-A	 	     Di 		021	NaHu	G4 V M2 V	-1	(900-1)	[0000]	B	12	-9
Hint	H	2916	Treber	X66A567-3	 	     Ni Pr Wa 	B	310	NaHu	M3 V	-3	(740+5)	[5232]	Bc	13	140
Hint	H	2917	Ar-domm'l	X100000-C	 	    GniiW  Di Va 		014	GnCl	K8 V M2 V	-1	(A00+2)	[0000]	B	12	20
Hint	H	2920	Pru-drend	X310000-A	 	    GniiW  Di 		025	GnCl	K2 V	-1	(E00-3)	[0000]	B	18	-42
Hint	L	2924	Pru-mavin	X855833-2	 	    (Gniivi)  Ga Pa Ph (NIL)	B	304	GnCl	G2 V	-2	(A73+1)	[6664]	Bce	9	210
Hint	P	2935	Sysix	X623000-B	 	    Jend1  Di Po 		024	CoLp	M1 V	-1	(B00+3)	[0000]	B	10	33
Hint	P	2936	Horizon	X200000-9	 	     Pz Jend7  Di Na In Va 		004	CoLp	K1 V	-1	(F00-1)	[0000]	BE	10	-15
Hint	D	3001	Varmuki	X77676D-2	 	     Pz LamuW  Ag Pi (NIL)	B	821	CyUn	G2 V M3 V	-1	(965+2)	[5622]	BCD	9	540
Hint	D	3002	Hetriame	X555789-5	 	    LamuW  Ag (NIL)		420	CyUn	M1 V M3 V	-1	(963-3)	[4622]	BC	10	-486
Hint	D	3003	Alike	X538000-D	 	     Lamu8  Di (NIL)		003	CyUn	M2 V	-1	(E00+3)	[0000]	B	12	42
Hint	D	3004	Darun	X9D4000-7	 	    LamuW  Di 		003	CyUn	K0 V	-3	(500-2)	[0000]	B	14	-10
Hint	D	3005	Lerive	X551785-2	 	    LamuW O:3003  Po (NIL)	B	501	CyUn	K0 IV M6 V	-2	(963+1)	[B521]	B	11	162
Hint	D	3009	Twohoy	E596787-2	 	     Chir7 Lamu2  Ag Pi (NIL)	B	911	CyUn	K7 V M9 V	-1	(967-2)	[6691]	BCD	13	-756
Hint	H	3015	Kwekyl	D965624-7	 	      Ag Ri Ni 	B	204	NaHu	M1 V M5 V	-1	(853+1)	[A559]	BC	9	120
Hint	L	3021	Pru-berv	X88A133-0	 	    GniiW  Lo Wa 	B	703	GnCl	K1 V	-3	(600+1)	[4121]	B	10	6
Hint	L	3026	Gefry	X6A3000-8	 	    Di Fl (ENIL)		003	NaHu	M0 V M8 V	-3	(C00+2)	[0000]	B	7	24
Hint	L	3027	Nils	X859300-4	 	    Da  Lo 		400	NaHu	M1 V	-3	(420-2)	[1114]	B	9	-16
Hint	L	3029	Byroon 67	X300000-7	 	     Di Va 		000	NaHu	M0 V M5 V	-3	(600+3)	[0000]	B	6	18
Hint	L	3030	Deverya	E995756-5	 	      Ag Pi (NIL)	B	601	NaHu	M3 V M7 V	-1	(968+1)	[A676]	BCD	8	432
Hint	P	3031	Osyrmir	X6B1000-8	 	     Di Fl He Px 		003	NaHu	K2 V	-3	(B00+1)	[0000]	B	10	11
Hint	P	3033	Brovarr	X100000-7	 	      Di Na Pi Va 		024	NaHu	K4 V	-3	(A00+5)	[0000]	BD	13	50
Hint	P	3035	Geval	X426000-C	 	   Jend4  Di Pi (NIL)		012	CoLp	M0 V	-1	(C00+3)	[0000]	BD	8	36
Hint	D	3101	Beedrav	X6A6000-8	 	    Da LamuW O:3003  Di Fl 		003	CyUn	M2 V	-3	(B00-1)	[0000]	B	14	-11
Hint	D	3102	Nemini	X434000-E	 	    LamuW  Di 		012	CyUn	M2 V	-1	(600+1)	[0000]	B	11	6
Hint	D	3103	Bachev	XAC5000-A	 	    LamuW  Di Fl 		003	CyUn	M0 V	-1	(800+1)	[0000]	B	13	8
Hint	D	3104	Civerimu	D693520-5	 	    LamuW O:3003  Ni 	B	323	CyUn	M0 V	-3	(740+2)	[8235]	B	13	56
Hint	D	3110	Gavarisu	X100000-9	 	    LamuW  Di Va 		000	CyUn	M1 V	-2	(700+1)	[0000]	B	9	7
Hint	H	3111	Lermeliv	X534000-6	 	    LamuW  Di 		002	CyUn	M0 V	-3	(800-1)	[0000]	B	15	-8
Hint	H	3114	Jukake	E778577-4	 	     Ag Ni 		303	NaHu	M2 V M8 V M6 V	-2	(744-3)	[5361]	BC	15	-336
Hint	H	3117	Pru-trumonn	E543314-6	 	    GniiW  Lo Po 		204	GnCl	K3 V M6 V	-3	(320+1)	[1116]	B	14	6
Hint	H	3119	Pru-devum	E986754-5	 	      GniiW  Ag Ri 	B	114	GnCl	M0 V M2 V	0	(865+1)	[2747]	BC	13	240
Hint	L	3122	Pru-buash	X6A5000-9	 	    GniiW  Di Fl 		004	GnCl	M2 V	-2	(A00-1)	[0000]	B	11	-10
Hint	L	3123	Pru-ummur	X425000-7	 	    GniiW  Di 		003	GnCl	M0 V M4 V	-3	(400-3)	[0000]	B	11	-12
Hint	L	3128	Weyloor	X200000-B	 	     Di Va 		004	NaHu	M3 V M4 V	-1	(800-2)	[0000]	B	12	-16
Hint	L	3129	Nyzch	X200000-B	 	     Di Va 		013	NaHu	M2 V M3 V	-1	(A00+4)	[0000]	B	11	40
Hint	L	3130	Lylol	B775123-6	 	     Lo 		702	NaHu	M1 V M5 V M3 V	-1	(500+2)	[1134]	B	11	10
Hint	P	3131	Hervash	E88A776-4	 	    Pz  Ri Wa (NIL)	B	802	NaHu	M3 V	-1	(969+1)	[B674]	BC	13	486
Hint	P	3135	Sanzig	X300000-A	 	     Jend6 O:3035  Di Na Pi Va 		003	CoLp	G2 V M3 V	-1	(D00-4)	[0000]	BD	11	-52
Hint	P	3136	Nyralys	X544000-9	 	     Pz Jend5  Di Pi (NIL)		004	CoLp	M0 V M4 V	-2	(E00+2)	[0000]	BD	12	28
Hint	D	3206	Catek	X100000-7	 	    Da LamuW  Di Va 		014	CyUn	M2 V	-3	(600-1)	[0000]	B	16	-6
Hint	D	3209	Frumurev	X200000-9	 	    LamuW  Di Na Va 		004	CyUn	G4 V	-2	(C00+3)	[0000]	B	10	36
Hint	D	3210	Bage	X8A4000-8	 	    LamuW  Di Fl 		002	CyUn	M4 III	-3	(900+1)	[0000]	B	14	9
Hint	H	3212	Speehl	X000000-D	 	      As Va Di 		004	NaHu	K2 V	-1	(800+4)	[0000]	B	14	32
Hint	H	3218	Pru-gam	X100000-9	 	    GniiW  Di Va 		002	GnCl	G7 III	-2	(700+1)	[0000]	B	11	7
Hint	H	3219	Ghi-nabrin'l	X527000-7	 	    GniiW  Di 		002	GnCl	M1 V	-3	(500-2)	[0000]	B	12	-10
Hint	H	3220	Ghi-radul	X8A3000-8	 	    GniiW  Di Fl 		003	GnCl	M1 V	-3	(800+1)	[0000]	B	7	8
Hint	L	3221	Pru-goomh	X100000-C	 	    GniiW  Di Va 		004	GnCl	M1 V M4 V	-1	(900+2)	[0000]	B	17	18
Hint	L	3222	Ghi-koord'l	X572876-5	 	    Pz GniiW  He Ph Pi (NIL)	B	300	GnCl	G2 V M7 V	-2	(A7A-1)	[9619]	BDe	8	-700
Hint	L	3223	Pru-pasch	X6A1000-C	 	    GniiW  Di Fl He Px 		013	GnCl	K9 V M0 V	-1	(A00+1)	[0000]	B	13	10
Hint	L	3224	Elyxis	X65A56E-0	 	     Ni Wa 	B	303	NaHu	F3 V	-3	(741-3)	[6251]	B	12	-84
Hint	P	3233	Lendisa	X785430-6	 	      Ga Ni Pa 		604	CoLp	M1 V M4 V	-3	(730+2)	[119B]	Bc	13	42
