Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Ilel	A	0101	Harding	X100000-E	 	     Di Va 		020	ImDi	K4 V	-1	(700-4)	[0000]	B	8	-28
Ilel	A	0102	Lorne	D5468A5-6	 	      Pa Pi Ph (NIL)		700	ImDi	F5 V M5 V	-2	(A71-4)	[7627]	BcDe	9	-280
Ilel	A	0108	Eufemia	X59966B-6	 	     Ni 	B	312	ImDi	M2 V	-3	(853+5)	[7339]	B	14	600
Ilel	A	0110	Randall	X541568-3	 	     He Ni Po 		214	ImDi	F4 V	-3	(741-4)	[8222]	B	13	-112
Ilel	E	0113	McCoy	X423000-7	 	     Di Po 		001	ImDi	M2 V M3 V	-3	(600+1)	[0000]	B	11	6
Ilel	E	0116	Fearghal	X430000-C	 	     De Di Po 		002	ImDi	M2 V	-1	(800+1)	[0000]	B	11	8
Ilel	I	0127	Tyr	X56517A-5	 	     Lo 		713	ImDi	M2 V	-3	(500-1)	[1111]	B	7	-5
Ilel	I	0128	Welles	X893100-0	 	     Lo 		903	ImDi	F5 V	-3	(400-4)	[3152]	B	12	-16
Ilel	M	0132	Antwerp	X994420-4	 	     Ni Pa 	B	310	ImDi	G6 V	-3	(630-2)	[3185]	Bc	13	-36
Ilel	M	0133	Rozumund	C765215-5	 	     Ga Lo 		203	ImDi	F8 V M5 V	-2	(410-2)	[5161]	B	12	-8
Ilel	A	0204	De Camsall	X546452-3	 	     Ni Pa 		420	ImDi	M3 V M6 V	-3	(630+4)	[1165]	Bc	15	72
Ilel	A	0205	Kiril	D544153-8	 	    Da  Lo 		302	ImDi	M1 V	-3	(700+3)	[1117]	B	13	21
Ilel	A	0206	Darven Limner	E57656D-5	 	     Ag Ni 		500	ImDi	M3 V	-2	(741-1)	[4382]	BC	8	-28
Ilel	A	0207	Nasi	X200000-E	 	      Di Na In Va 		002	ImDi	F5 V M9 V M0 V	0	(D00-4)	[0000]	BE	13	-52
Ilel	A	0208	Winthrop	D786556-7	 	      Ag Pr Ga Ni 	B	510	ImDi	F9 V	-2	(743+1)	[5355]	BcC	14	84
Ilel	A	0209	Byrne	X55276C-7	 	      Po (NIL)		302	ImDi	M2 V	-2	(A65+1)	[753C]	B	11	300
Ilel	E	0211	Saper	X535000-D	 	     Di 		024	ImDi	M1 V	-1	(B00+1)	[0000]	B	10	11
Ilel	E	0212	Seke	X654131-0	 	     Lo 	B	900	ImDi	M0 V	-3	(400+1)	[3153]	B	13	4
Ilel	E	0217	Heridd	X310000-F	 	     Di 		004	ImDi	M0 V M1 V	-1	(700+2)	[0000]	B	9	14
Ilel	E	0218	Geldall	X8B4000-8	 	    Pz  Di Fl (ENIL)		022	ImDi	F1 V	-3	(E00-1)	[0000]	B	7	-14
Ilel	E	0220	Gons	X310000-F	 	     Di 		000	ImDi	M1 V M3 V	-1	(500-3)	[0000]	B	8	-15
Ilel	I	0226	Allentown	EA8A231-2	 	     Lo Oc 	B	500	ImDi	F6 V M3 V	-3	(510+3)	[4112]	B	13	15
Ilel	I	0227	Willlelmo	X79876A-1	 	      Ag Pi (NIL)	B	403	ImDi	K2 V	-1	(966-3)	[9653]	BCD	12	-972
Ilel	M	0231	Neala	C756437-4	 	    O:0532  Ga Ni Pa 	B	515	ImDi	F6 V	-2	(734+5)	[4251]	Bc	13	420
Ilel	M	0232	Tharthar	X528000-9	 	     Di 		003	ImDi	G4 V M2 V	-2	(A00+1)	[0000]	B	6	10
Ilel	M	0233	Gwlsdys	X424000-C	 	    Di Px 		024	ImDi	M2 V	-1	(E00-2)	[0000]	B	10	-28
Ilel	A	0303	Woodlawn	X422000-C	 	      Pz  Di He Na Pi Po (NIL)		020	ImDi	M1 V	-1	(C00+3)	[0000]	BD	7	36
Ilel	A	0305	Astea	E94A100-3	 	     Lo Wa (NIL)	B	804	ImDi	G2 V M4 V	-3	(900+1)	[1181]	B	11	9
Ilel	A	0307	Tylio	X64686D-7	 	     Pa Pi Ph (NIL)		805	ImDi	M1 V	-2	(C75+2)	[C628]	BcDe	8	840
Ilel	A	0309	Earnest	X558895-7	 	    Pz  Pa Ph (NIL)		701	ImDi	F7 V M4 V	-2	(A71+1)	[8679]	Bce	9	70
Ilel	E	0312	Tunis	D565656-7	 	     Da  Ag Ri Ni 		304	ImDi	F9 V M5 V	-1	(850+2)	[6548]	BC	15	80
Ilel	E	0313	Kerim	X310000-B	 	    Da  Di Na 		004	ImDi	M1 V M4 V	-1	(C00+1)	[0000]	B	13	12
Ilel	E	0314	Serbia	X310000-9	 	     Di 		003	ImDi	M0 III	-2	(A00+2)	[0000]	B	8	20
Ilel	E	0315	Leuet	C542688-4	 	    O:0313  He Ni Po 	B	604	ImDi	M0 V	-2	(851+1)	[9442]	B	9	40
Ilel	E	0316	Byrland	X557456-6	 	    O:0313  Ni Pa 		612	ImDi	M0 V M6 V	-3	(731-1)	[1153]	Bc	10	-21
Ilel	E	0318	Bohemia	C879977-7	 	     Hi In (NIL)		902	ImDi	G7 V	1	(B88+2)	[5A43]	BE	7	1408
Ilel	E	0319	Gwenhwyvar	X795178-6	 	      Lo 		700	ImDi	G4 V M2 V	-3	(600-2)	[4163]	B	11	-12
Ilel	I	0322	Allanon	XAD6000-8	 	     Di 		004	ImDi	M1 V M7 V	-3	(900-2)	[0000]	B	13	-18
Ilel	I	0328	Irvine	X849441-6	 	     Ni 	B	214	ImDi	M2 V	-3	(633+2)	[1146]	B	8	108
Ilel	I	0330	Rekagun	X426000-C	 	     Di In (NIL)		002	ImDi	F3 V M2 V	0	(E00+2)	[0000]	BE	7	28
Ilel	M	0331	Ambolphudrius	X510000-C	 	     Di 		003	ImDi	F3 V	-1	(900-3)	[0000]	B	12	-27
Ilel	A	0401	Eggii	X300000-E	 	      Di Na In Va 		005	ImDi	F2 V M7 V	0	(G00+3)	[0000]	BE	12	48
Ilel	A	0402	Grannoth	X67148B-5	 	     He Ni 	B	610	ImDi	M1 V M2 V	-3	(733-1)	[4149]	B	9	-63
Ilel	A	0403	Ansha	X552655-5	 	    Pz  Ni Po (NIL)		905	ImDi	F8 V	-3	(C52-1)	[9364]	B	9	-120
Ilel	A	0406	Kkikla	X6937BE-7	 	     Pz  Pi (NIL)	B	203	ImDi	G2 V	-2	(C66-3)	[6517]	BD	6	-1296
Ilel	A	0407	Salvatore	X88857C-7	 	      Ag Pr Ni 		213	ImDi	F0 V M6 V	-2	(742+1)	[43A6]	BcC	13	56
Ilel	A	0409	Wei	XAC8000-C	 	     Di Fl 		003	ImDi	M0 V M6 V	-1	(900-1)	[0000]	B	8	-9
Ilel	A	0410	Mick	X200000-E	 	      Di Na Pi Va 		004	ImDi	F3 V M8 V M1 V	-1	(E00+5)	[0000]	BD	15	70
Ilel	E	0413	Saltmaw	X79A125-5	 	     Lo Wa 		914	ImDi	G9 V M2 V M9 V	-3	(600+3)	[2155]	B	14	18
Ilel	E	0417	Dominican	X414000-B	 	     Di Ic 		002	ImDi	K7 V M3 V	-1	(600+2)	[0000]	B	8	12
Ilel	E	0419	Lillyng	X432000-C	 	    Pz  Di Na Po (NIL)		004	ImDi	M3 V	-1	(D00-3)	[0000]	B	13	-39
Ilel	E	0420	Bentley	X421000-D	 	     Di He Po 		000	ImDi	M0 V M3 V	-1	(600-3)	[0000]	B	8	-18
Ilel	I	0421	Maddend	X568532-3	 	      Ag Pr Ni 		512	ImDi	M1 V M7 V	-2	(741+1)	[3361]	BcC	8	28
Ilel	I	0426	Moonshadow	C55679B-7	 	     Ag (NIL)		704	ImDi	G9 V	0	(964+1)	[8733]	BC	7	216
Ilel	I	0427	Kyla	X420000-B	 	       De He Di Na Po 		004	ImDi	K2 V M0 V	-1	(C00-1)	[0000]	B	10	-12
Ilel	M	0433	Peronn	X574576-3	 	     Ag Ni 	B	223	ImDi	K2 V	-2	(741-1)	[6321]	BC	10	-28
Ilel	A	0502	Kagaki	X582100-1	 	     Lo (NIL)		600	ImDi	F5 V	-3	(C00-5)	[1146]	B	9	-60
Ilel	A	0505	Quill	X576487-7	 	     Ni Pa 		520	ImDi	G4 V	-3	(630+1)	[817A]	Bc	15	18
Ilel	A	0506	Howor	X56979B-5	 	     Ri (NIL)		421	ImDi	M0 V M3 V	-1	(964-1)	[A671]	BC	12	-216
Ilel	A	0510	Arlumer	X5729A8-7	 	      He Hi In (NIL)	B	525	ImDi	M2 V	0	(C86+1)	[4979]	BE	11	576
Ilel	E	0511	Patrel	X773786-4	 	    O:0510  Pi (NIL)	B	224	ImDi	M1 V	-2	(961-2)	[5554]	BD	17	-108
Ilel	E	0512	Spark	X551675-5	 	    Da  Ni Po 		723	ImDi	M1 V M8 V	-3	(851-2)	[7316]	B	13	-80
Ilel	E	0515	Goldberg	D76486B-5	 	      Pa Ri Ph (NIL)	B	803	ImDi	F3 V	-1	(A76+1)	[C784]	BcCe	15	420
Ilel	E	0517	Edaece	X434000-E	 	     Di 		004	ImDi	M0 V M8 V	-1	(700+2)	[0000]	B	8	14
Ilel	E	0520	K'Ning	X310000-A	 	     Di Na 		014	ImDi	F9 III M3 V	-1	(D00-2)	[0000]	B	9	-26
Ilel	I	0521	Zodeeb	X000000-E	 	     O:0520  As Va Di 		000	ImDi	M2 V	-1	(500+1)	[0000]	B	12	5
Ilel	I	0524	Minaforra	X533000-9	 	      Di Na Po 		012	ImDi	K2 V	-2	(B00+1)	[0000]	B	14	11
Ilel	I	0525	Mengerea	X65176E-4	 	    O:0625  Po (NIL)	B	303	ImDi	F4 V M6 V	-2	(969+2)	[9535]	B	16	972
Ilel	I	0526	Klean	X84A475-3	 	     Ni Wa 	B	203	ImDi	F4 V	-3	(630-4)	[5115]	B	16	-72
Ilel	I	0527	Istvan	X6869BC-4	 	      Ga Hi Pr (NIL)	B	612	ImDi	G4 V	-1	(B87-3)	[7836]	BcE	8	-1848
Ilel	M	0532	Gypsy	X200000-C	 	     Di Na Pi Va 		003	ImDi	M2 V	-1	(C00+5)	[0000]	BD	7	60
Ilel	A	0602	Porto	X686434-3	 	     Ga Ni Pa 	B	410	ImDi	G2 V	-3	(632+4)	[1195]	Bc	10	144
Ilel	A	0605	Recoun	X562568-4	 	     Ni Pr 		403	ImDi	F3 V M8 V	-3	(740+1)	[3263]	Bc	12	28
Ilel	A	0607	Almaden	X567100-3	 	     Lo 		813	ImDi	K4 V	-3	(400+1)	[2181]	B	14	4
Ilel	E	0613	Kobayashi	D542510-6	 	     He Ni Po 		225	ImDi	F7 V	-3	(743-5)	[1294]	B	10	-420
Ilel	E	0615	Corcoran	X54247A-4	 	     He Ni Po 		402	ImDi	K3 V M5 V	-3	(630-4)	[7175]	B	15	-72
Ilel	E	0616	Berglund	X57376E-6	 	      (NIL)		110	ImDi	F4 V	-2	(965-1)	[956A]	B	9	-270
Ilel	E	0618	Conley	X686569-3	 	      Ag Pr Ga Ni 	B	400	ImDi	G4 V M1 V	-2	(742+3)	[7365]	BcC	12	168
Ilel	E	0619	Cranston	X574567-4	 	     Ag Ni 	B	421	ImDi	F6 V	-2	(740+2)	[4342]	BC	12	56
Ilel	E	0620	Shashinke	X686977-5	 	    Ga Hi Pr (NIL)	B	400	ImDi	K0 V	-1	(C87-3)	[B815]	BcE	9	-2016
Ilel	I	0623	Amerigo	X423000-8	 	       Di Na Pi Po (NIL)		005	ImDi	M1 V M9 V	-3	(F00+2)	[0000]	BD	9	30
Ilel	I	0625	Chevrolet	X669989-4	 	     Hi Pr (NIL)	B	614	ImDi	M2 V	-1	(B88+1)	[8841]	BcE	9	704
Ilel	I	0627	Paige	X511000-E	 	     Di Ic 		005	ImDi	F1 V M2 V	-1	(B00-1)	[0000]	B	13	-11
Ilel	A	0704	Kaszio	X553211-2	 	     Lo Po 	B	603	ImDi	F8 V	-3	(610+1)	[1173]	B	11	6
Ilel	A	0705	Lanka	D544876-7	 	    Pz  Pa Pi Ph (NIL)		104	ImDi	M0 V M6 V	-2	(974+1)	[7686]	BcDe	12	252
Ilel	A	0706	Fairchild	XAAA000-B	 	     Di Fl 		003	ImDi	F2 III D	-1	(800+1)	[0000]	B	9	8
Ilel	A	0708	Adia	X547201-5	 	      Lo (NIL)		214	ImDi	F7 V	-3	(B10+2)	[2165]	B	11	22
Ilel	A	0709	Aeschylus	X667477-3	 	      Ga Ni Pa 	B	614	ImDi	M3 V	-3	(730+3)	[1154]	Bc	12	63
Ilel	E	0712	Rughl	X000000-F	 	        As Va Di Na In 		004	ImDi	F7 V	0	(F00-1)	[0000]	BE	9	-15
Ilel	E	0713	Rayth	D594789-9	 	       Ag Pi (NIL)		802	ImDi	G4 V	0	(B68+2)	[B736]	BCD	13	1056
Ilel	E	0715	Dubhglas	X79A334-3	 	     Lo Wa 	B	814	ImDi	M0 V	-3	(420+1)	[1131]	B	8	8
Ilel	E	0716	Gyliotte	X534000-B	 	    Di Px 		004	ImDi	M0 V	-1	(900+3)	[0000]	B	11	27
Ilel	E	0719	Duel	X536000-9	 	    Pz  Di (NIL)		001	ImDi	K0 V M9 V M7 V	-2	(D00+1)	[0000]	B	7	13
Ilel	E	0720	Dionsio	X546431-4	 	     Ni Pa 		205	ImDi	K3 V M7 V	-3	(631-3)	[5154]	Bc	11	-54
Ilel	I	0724	Fergie	X000000-F	 	      As Va Di 		002	ImDi	M1 V	-1	(500-3)	[0000]	B	13	-15
Ilel	I	0729	Syndarra	X000000-F	 	      As Va Di 		022	ImDi	M5 III	-1	(A00+1)	[0000]	B	13	10
Ilel	M	0732	Ris	X572565-2	 	    Da  He Ni 		413	ImDi	K4 V	-3	(740+1)	[6236]	B	12	28
Ilel	A	0806	Laec	E85A510-3	 	     Ni Wa 	B	401	ImDi	F4 V M8 V	-3	(743+2)	[5266]	B	5	168
Ilel	A	0808	Bardawulf	X422000-C	 	      Di He Na Pi Po (NIL)		001	ImDi	G3 V	-1	(A00-4)	[0000]	BD	11	-40
Ilel	A	0810	Baskin	X430000-C	 	      De Di Na Po (NIL)		000	ImDi	M2 V M5 V	-1	(A00+1)	[0000]	B	9	10
Ilel	E	0811	Ekih	X655502-8	 	   Pz  Ag Ga Ni (NIL)		201	ImDi	F4 V	-2	(D41-2)	[6399]	BC	12	-104
Ilel	E	0812	Lana	E553641-7	 	     Ni Po 	B	803	ImDi	M3 V	-3	(850+3)	[4355]	B	7	120
Ilel	E	0813	Jacid	C56496A-6	 	     Hi Pr (NIL)		612	ImDi	M1 V	0	(B86+3)	[9955]	BcE	10	1584
Ilel	E	0817	Hawkwind	X68398B-7	 	     Hi Pr (NIL)	B	922	ImDi	K3 V	-1	(B86+1)	[8879]	BcE	10	528
Ilel	E	0819	Sheridan	X437000-E	 	     Di 		000	ImDi	M1 V	-1	(600+4)	[0000]	B	8	24
Ilel	I	0821	Dorbyora	X422000-C	 	      Pz  Di He Na In Po (NIL)		000	ImDi	M2 V M7 V	0	(C00+1)	[0000]	BE	9	12
Ilel	I	0823	Agnald	X540258-5	 	     O:0826  De He Lo Po 		514	ImDi	G5 V	-3	(810+1)	[1153]	B	10	8
Ilel	I	0826	Naga	X420000-E	 	       Pz  De He Di Na In Po (NIL)		004	ImDi	K1 V	0	(F00+1)	[0000]	BE	11	15
Ilel	I	0827	Bronso	X420000-A	 	        De He Di Na Pi Po (NIL)		004	ImDi	M2 V M7 V	-1	(E00+5)	[0000]	BD	10	70
Ilel	I	0829	Bridhid	C97496C-7	 	    O:0826  Hi In (NIL)	B	503	ImDi	M2 V	1	(B84+2)	[AA34]	BE	9	704
Ilel	I	0830	Hannegin	X410000-F	 	    O:0826  Di 		002	ImDi	K2 V	-1	(900+1)	[0000]	B	14	9
Ilel	M	0831	Soliel	X95A56A-3	 	     Ni Wa 	B	422	ImDi	K7 V M5 V	-3	(742-3)	[4224]	B	8	-168
Ilel	M	0832	Igon	X426000-7	 	    Da  Di 		013	ImDi	M2 V M9 V	-3	(800-1)	[0000]	B	11	-8
Ilel	B	0903	Guim	X400000-A	 	     Pz  Di Na In Va 		020	ImDi	F5 V	0	(D00-2)	[0000]	BE	9	-26
Ilel	B	0906	Lingar	X898112-3	 	     Lo 	B	704	ImDi	M0 V M1 V	-3	(400-3)	[4151]	B	13	-12
Ilel	B	0908	Eurydice	X6738A8-5	 	     Ph Pi (NIL)	B	504	ImDi	G6 V M5 V	-2	(A70+1)	[9614]	BDe	15	70
Ilel	B	0909	Aubrey	X532000-C	 	     Di Po 		023	ImDi	M1 V	-1	(C00+4)	[0000]	B	8	48
Ilel	F	0911	Shinush	X899440-6	 	      Ni (NIL)	B	203	ImDi	M3 V	-3	(C30-1)	[6162]	B	16	-36
Ilel	F	0912	Vivaldi	X438000-B	 	     Di 		023	ImDi	G0 V M3 V	-1	(B00+1)	[0000]	B	16	11
Ilel	F	0914	Rave	X400000-D	 	     Di Va 		003	ImDi	M2 V	-1	(A00+4)	[0000]	B	15	40
Ilel	F	0915	Cade	X300000-8	 	      Di Na Pi Va 		005	ImDi	F4 V	-3	(F00+1)	[0000]	BD	8	15
Ilel	F	0916	Kembald	X83A000-C	 	     Di Wa 		004	ImDi	M1 V M5 V	-1	(C00-3)	[0000]	B	7	-36
Ilel	F	0920	Kimki	X7B2000-F	 	     Pz  Di Fl He In (ENIL)		014	ImDi	F3 V M4 V	0	(H00+1)	[0000]	BE	12	17
Ilel	J	0921	Newton	C768448-8	 	     Ni Pa 		400	ImDi	K3 V	-2	(632-1)	[4278]	Bc	8	-36
Ilel	J	0923	Memphis	X310000-F	 	     Di 		001	ImDi	M1 V M2 V	-1	(700+3)	[0000]	B	7	21
Ilel	J	0925	Zemu	X423000-D	 	    O:0826  Di Px Po 		005	ImDi	G3 V	-1	(B00-3)	[0000]	B	12	-33
Ilel	J	0926	Ygerna	X410000-B	 	     Di Na Pi 		014	ImDi	M1 V	-1	(E00+1)	[0000]	BD	11	14
Ilel	J	0927	Livermore	X425000-C	 	   O:0826  Di Pi (NIL)		000	ImDi	K9 V M5 V	-1	(900+1)	[0000]	BD	9	9
Ilel	J	0928	Zetite	E777155-5	 	     Lo 		711	ImDi	F8 V M3 V	-3	(500-1)	[1113]	B	13	-5
Ilel	J	0929	Lang	X311000-D	 	     Di Ic 		013	ImDi	M3 V M8 V	-1	(700+1)	[0000]	B	7	7
Ilel	N	0932	Marin	X7B3000-B	 	    Di Fl Px 		003	ImDi	M1 V	-1	(B00+4)	[0000]	B	9	44
Ilel	B	1001	Masahiko	X899447-5	 	     Ni 	B	304	ImDi	F4 V M2 V	-3	(631+1)	[6126]	B	13	18
Ilel	B	1003	Taran	XAD9000-C	 	    O:1006  Di 		014	ImDi	M1 V M1 V	-1	(B00-1)	[0000]	B	12	-11
Ilel	B	1004	Ozorak	X423000-F	 	      Di Na Pi Po (NIL)		002	ImDi	M0 V M7 V	-1	(B00-3)	[0000]	BD	15	-33
Ilel	B	1005	Mackinaw	D554201-8	 	     Lo (NIL)		502	ImDi	M0 V	-3	(D10-2)	[217C]	B	11	-26
Ilel	B	1006	Upsin	X400000-E	 	      Pz  Di Na In Va 		014	ImDi	K7 V M7 V	0	(G00-3)	[0000]	BE	14	-48
Ilel	B	1009	Noke	X9C5000-9	 	     Di Fl 		003	ImDi	M2 V M9 V	-2	(900+1)	[0000]	B	6	9
Ilel	F	1012	Reese	D576577-7	 	     Ag Ni 		514	ImDi	M2 V	-2	(742-3)	[4359]	BC	9	-168
Ilel	F	1013	Vndyrwynd	X300000-D	 	     Di Va 		035	ImDi	F4 V M9 V	-1	(E00+1)	[0000]	B	15	14
Ilel	F	1017	Dorothea	X565455-5	 	     Ni Pa 	B	311	ImDi	F9 V	-3	(630-3)	[4112]	Bc	6	-54
Ilel	F	1018	Westchester	X98856B-1	 	      Ag Pr Ni 	B	402	ImDi	F5 V	-2	(742+1)	[7326]	BcC	9	56
Ilel	F	1019	Mariota	X588411-3	 	     Da  Ni Pa 		503	ImDi	M1 V	-3	(731-3)	[5141]	Bc	12	-63
Ilel	F	1020	Water	X675868-5	 	      Pa Pi Ph (NIL)	B	800	ImDi	M2 V M4 V	-2	(B74-4)	[7656]	BcDe	10	-1232
Ilel	J	1021	Dlan	X8D3000-F	 	     Pz  Di (NIL)		015	ImDi	F8 V M7 V	-1	(J00-3)	[0000]	B	9	-54
Ilel	J	1022	Depot	X56256B-4	 	    Da   Ni Pr 		303	ImDi	F9 V M6 V	-3	(740+1)	[3255]	Bc	8	28
Ilel	J	1024	Tyd	X432000-D	 	     Di Px Po 		001	ImDi	M2 V	-1	(800-4)	[0000]	B	13	-32
Ilel	N	1031	Bombay	X9AA000-F	 	     Di Fl 		005	ImDi	M0 V	-1	(A00+1)	[0000]	B	8	10
Ilel	N	1032	Biffan	X583301-1	 	    Da  Lo 	B	622	ImDi	M3 V M7 V	-3	(520-1)	[4171]	B	13	-10
Ilel	B	1101	Urbano	X545779-5	 	      Ag Pi (NIL)	B	903	ImDi	F6 V M2 V	-1	(965+2)	[A656]	BCD	8	540
Ilel	B	1102	Aurelius	X400000-C	 	    Pz  Di Na Pi Va 		000	ImDi	A3 V M0 V	-1	(900-5)	[0000]	BD	10	-45
Ilel	B	1107	Ailean	X552776-4	 	     Po (NIL)	B	604	ImDi	K9 V M4 V	-2	(963+1)	[7564]	B	12	162
Ilel	F	1111	Cymera	D55289B-8	 	     Ph Po (NIL)		102	ImDi	M0 V M9 V	-2	(B7A+1)	[7665]	Be	11	770
Ilel	F	1114	Kryggelistan	X554430-4	 	     Ni Pa 		202	ImDi	M2 V M7 V	-3	(633+4)	[7182]	Bc	8	216
Ilel	F	1117	Dwalin	X595210-6	 	     Lo 		304	ImDi	F7 V	-3	(510+1)	[4146]	B	12	5
Ilel	F	1118	Bendix	X649668-1	 	     Ni 	B	405	ImDi	M1 V	-3	(851+3)	[3361]	B	15	120
Ilel	F	1119	Bulgaria	X88976D-3	 	     Ri (NIL)	B	604	ImDi	G7 V M9 V	-1	(964+1)	[7616]	BC	7	216
Ilel	J	1122	Tregetour	X570698-4	 	     Da  De He Ni 		202	ImDi	K2 V	-3	(851+1)	[3324]	B	11	40
Ilel	J	1124	Maureen	X99A402-1	 	    Pz O:1021  Ni Wa (NIL)	B	510	ImDi	F4 V	-3	(932+5)	[3141]	B	12	270
Ilel	J	1126	Skrymir	X57356A-2	 	      Ni 	B	302	ImDi	M1 V M6 V	-3	(740+5)	[8271]	B	15	140
Ilel	J	1129	Trianon	X410000-9	 	      Di Na Pi 		004	ImDi	F3 V M8 V	-2	(E00+1)	[0000]	BD	7	14
Ilel	J	1130	Yemen	X433000-7	 	      Di Na Po 		033	ImDi	M0 V	-3	(800+1)	[0000]	B	9	8
Ilel	N	1131	Mnemon	D565422-6	 	     Ni Pa 		323	ImDi	K6 V	-3	(630+3)	[4164]	Bc	14	54
Ilel	N	1132	Copyn	X57496A-5	 	    Pz Droy6  Hi In (NIL)	B	213	ImDi	M0 V	0	(B84-3)	[7948]	BE	8	-1056
Ilel	B	1201	Maible	X432000-B	 	      Di Na Po 		004	ImDi	F3 V M3 V	-1	(C00+1)	[0000]	B	11	12
Ilel	B	1203	Adia	X859785-7	 	      (NIL)		324	ImDi	M1 V	-2	(C69+2)	[5546]	B	10	1296
Ilel	B	1204	Valeria	X611000-B	 	     Di Ic Na Pi 		025	ImDi	M0 V	-1	(G00-2)	[0000]	BD	12	-32
Ilel	B	1206	Lukan	X9C6000-C	 	     Di Fl In (ENIL)		014	ImDi	F6 V	0	(G00+1)	[0000]	BE	9	16
Ilel	B	1209	Salaam	D64147A-7	 	    Da  He Ni Po 		613	ImDi	M0 V M0 V	-3	(731-5)	[3184]	B	9	-105
Ilel	F	1211	Maris	D540552-4	 	      De He Ni Po 	B	212	ImDi	M0 V M3 V	-3	(840+2)	[6279]	B	13	64
Ilel	F	1212	Ruse	X432000-D	 	      Di Na Po (NIL)		000	ImDi	G2 V	-1	(A00+1)	[0000]	B	10	10
Ilel	F	1215	Gifford	C696301-4	 	     Lo 		404	ImDi	F6 V	-2	(320+2)	[1163]	B	7	12
Ilel	F	1217	Nekhi	X647000-4	 	      Di (NIL)		004	ImDi	K3 V	-3	(B00+3)	[0000]	B	13	33
Ilel	F	1218	Labrador	X310000-B	 	     Di 		023	ImDi	M1 III D	-1	(A00-2)	[0000]	B	10	-20
Ilel	F	1219	Cell	D565457-6	 	     Ni Pa 		414	ImDi	M1 V	-3	(630+1)	[1176]	Bc	13	18
Ilel	F	1220	Marquita	X100000-B	 	     Di Va 		000	ImDi	G8 V M4 V	-1	(500+1)	[0000]	B	8	5
Ilel	J	1221	Finnish	D757576-8	 	     Ag Ga Ni 	B	204	ImDi	M3 V	-2	(B40+1)	[636A]	BC	16	44
Ilel	J	1224	Aescby	X000000-C	 	      As Va Di 		002	ImDi	M2 V	-1	(600+1)	[0000]	B	10	6
Ilel	J	1229	Kim	X9B4000-E	 	     Di Fl 		003	ImDi	M3 V M5 V	-1	(900-2)	[0000]	B	7	-18
Ilel	J	1230	Nassic	X300000-B	 	     Di Va 		022	ImDi	K0 V	-1	(A00+2)	[0000]	B	7	20
Ilel	B	1303	Flagstaff	X000000-D	 	     Da   As Va Di 		020	ImDi	M0 V	-1	(900-4)	[0000]	B	7	-36
Ilel	B	1308	De Barton	X100000-E	 	     Di Va 		024	ImDi	M2 V	-1	(C00+4)	[0000]	B	14	48
Ilel	B	1309	Grimaldi	X000000-E	 	      As Va Di 		002	ImDi	M1 V	-1	(700-5)	[0000]	B	15	-35
Ilel	F	1311	Murda	X766479-5	 	   Pz Chir2  Ga Ni Pa (NIL)	B	204	ImDi	F9 V	-3	(C33+1)	[417A]	Bc	10	108
Ilel	F	1312	Casey	X543833-5	 	     O:1212  Ph Pi Po (NIL)	B	104	ImDi	M2 V	-2	(A73+1)	[6632]	BDe	14	210
Ilel	F	1316	Grau	X577569-4	 	     Ag Ni 	B	503	ImDi	K3 V	-2	(740-2)	[5311]	BC	15	-56
Ilel	F	1317	Aoea	C7657AB-9	 	     O:1618  Ag Ri Ga (NIL)	B	200	ImDi	G2 V M9 V	2	(967-2)	[5967]	BC	13	-756
Ilel	F	1318	Eldin	X420000-D	 	      De He Di Po 		000	ImDi	M2 V	-1	(500+1)	[0000]	B	7	5
Ilel	F	1320	Archman	X66A96C-7	 	    Hi Pr Wa (NIL)	B	310	ImDi	F8 V M3 V	-1	(985-2)	[4842]	BcE	7	-720
Ilel	J	1321	Shagipka	X671100-3	 	      He Lo (NIL)		402	ImDi	F5 V	-3	(B00+1)	[1142]	B	11	11
Ilel	J	1323	Shunim	X768430-5	 	   O:1321  Ni Pa (NIL)		514	ImDi	F4 V M4 V	-3	(C30+2)	[9143]	Bc	17	72
Ilel	J	1325	Klesteus	XAAA000-D	 	   Pz  Di Fl (ENIL)		013	ImDi	M3 V	-1	(D00-1)	[0000]	B	14	-13
Ilel	J	1326	Strype	E87947A-6	 	     Ni 	B	213	ImDi	G9 V	-3	(632+1)	[1164]	B	15	36
Ilel	J	1328	De Sadyngton	X88796D-7	 	     Ga Hi Pr (NIL)	B	703	ImDi	K2 V M1 V	-1	(B85+2)	[7846]	BcE	10	880
Ilel	J	1329	Flo	X400000-F	 	     Di Va 		000	ImDi	F2 V M0 V	-1	(600-1)	[0000]	B	7	-6
Ilel	J	1330	Idle	X431000-9	 	     Di Px Po 		004	ImDi	M2 V	-2	(A00+1)	[0000]	B	12	10
Ilel	B	1401	Hadley	X431000-D	 	    O:1601  Di Po 		000	ImDi	K6 V	-1	(600+1)	[0000]	B	5	6
Ilel	B	1404	Kaler	D571444-8	 	     He Ni 		511	ImDi	G9 V M3 V	-3	(832+2)	[6135]	B	8	96
Ilel	B	1406	Krieger	D95A300-7	 	     Lo Wa 		935	ImDi	F8 V	-3	(420+4)	[5116]	B	12	32
Ilel	B	1407	Sherwood	X573579-7	 	     Ni 		400	ImDi	F8 V	-3	(740+1)	[622A]	B	9	28
Ilel	B	1409	Wendigo	X665400-4	 	     Ga Ni Pa 		402	ImDi	F5 V M9 V	-3	(630+3)	[5152]	Bc	14	54
Ilel	B	1410	Slavic	D5517A8-6	 	     Po (NIL)	B	701	ImDi	M2 V	-2	(968+1)	[9568]	B	8	432
Ilel	F	1412	Catarina	E6639A9-8	 	     Hi Pr (NIL)	B	702	ImDi	F8 V M1 V	-1	(D87-1)	[8868]	BcE	8	-728
Ilel	F	1413	Lissajous	X432000-9	 	     Di Po 		014	ImDi	M1 V M4 V	-2	(A00-2)	[0000]	B	10	-20
Ilel	F	1418	Daikini	X729000-D	 	     Di 		013	ImDi	M1 V	-1	(700+1)	[0000]	B	7	7
Ilel	F	1419	Rach	X998341-1	 	     Lo 	B	523	ImDi	F8 V M1 V	-3	(320+4)	[2151]	B	15	24
Ilel	J	1424	Neal	C554889-7	 	    Pz  Pa Ph (NIL)		204	ImDi	M0 V	-1	(A76-1)	[9764]	Bce	11	-420
Ilel	N	1436	Hoyt	X647414-4	 	     Ni Pa 		305	CsIm	K2 V M1 V	-3	(631-1)	[1141]	Bc	15	-18
Ilel	B	1501	Tia	X586121-4	 	     Lo 		604	ImDi	F5 V	-3	(500-4)	[1114]	B	11	-20
Ilel	B	1502	Tardin	C56548A-6	 	     Ni Pa 		300	ImDi	M0 V	-2	(634+1)	[526B]	Bc	13	72
Ilel	B	1503	Jacha	X656668-5	 	    O:1601  Ag Ga Ni 		210	ImDi	M3 V	-2	(850+3)	[84A3]	BC	10	120
Ilel	B	1505	Punit	X55047A-4	 	    O:1206  De Ni Po 	B	603	ImDi	K4 V M0 V	-3	(731+1)	[3153]	B	10	21
Ilel	B	1510	Savankala	X000000-C	 	      As Va Di Na 		003	ImDi	K0 V	-1	(B00-4)	[0000]	B	11	-44
Ilel	F	1511	Beorhthildi	X433000-7	 	      Di Na Px Po 		014	ImDi	K0 V M3 V	-3	(800+1)	[0000]	B	9	8
Ilel	F	1517	Meer	X430000-D	 	     De Di Po 		004	ImDi	K6 V	-1	(900+1)	[0000]	B	12	9
Ilel	J	1523	Philippo	E86A67A-7	 	    O:1321  Ni Ri Wa 		923	ImDi	M1 V	-2	(850+1)	[9448]	BC	8	40
Ilel	J	1525	Thurnir	X420000-E	 	        De He Di Na Po 		003	ImDi	M2 V	-1	(B00-1)	[0000]	B	14	-11
Ilel	J	1526	Orcus	X584996-4	 	     Hi Pr (NIL)	B	301	ImDi	G4 V M8 V	-1	(B88+1)	[A848]	BcE	14	704
Ilel	J	1527	Orion	X420000-F	 	      De He Di Po 		014	ImDi	K6 V M1 V	-1	(C00+2)	[0000]	B	8	24
Ilel	J	1530	Talarin	X8447AE-4	 	      Pz  Ag Pi (NIL)		904	ImDi	F5 V	-1	(A65+3)	[8686]	BCD	7	900
Ilel	B	1601	Kapa	X533000-F	 	     Pz  Di Na Po (NIL)		005	ImDi	F7 V	-1	(H00+2)	[0000]	B	8	34
Ilel	B	1603	Wild	X59766D-7	 	     Ag Ni 	B	302	ImDi	F4 V	-2	(852-3)	[5468]	BC	8	-240
Ilel	B	1604	Kubkli	X424000-A	 	     Di 		004	ImDi	K7 V	-1	(800-1)	[0000]	B	7	-8
Ilel	B	1605	Mayre	X75878A-6	 	     Ag (NIL)	B	312	ImDi	G0 V M2 V	-1	(965-2)	[76A7]	BC	13	-540
Ilel	B	1608	Junoi	X000000-F	 	      As Va Di 		003	ImDi	K2 V	-1	(900-2)	[0000]	B	14	-18
Ilel	F	1611	Schenectady	X535000-A	 	    O:1711  Di 		000	ImDi	M3 V M4 V	-1	(600+1)	[0000]	B	13	6
Ilel	F	1613	Newit	X69469B-6	 	    O:1815  Ag Ni 	B	902	ImDi	K3 V	-2	(852-3)	[7466]	BC	10	-240
Ilel	F	1615	Winiholdo	C6757BA-7	 	      Ag Pi (NIL)		323	ImDi	M2 V	0	(965+1)	[5768]	BCD	11	270
Ilel	F	1617	Fomalhaut	D573669-8	 	      Ni 		213	ImDi	M3 V	-3	(C53+1)	[337C]	B	8	180
Ilel	F	1618	Dakar	C988867-5	 	     Pz  Pa Ri Ph (NIL)	B	313	ImDi	F9 V M5 V	0	(A77+3)	[B824]	BcCe	9	1470
Ilel	J	1623	Silius	X202000-C	 	      Di Ic Va 		003	ImDi	M0 V M3 V	-1	(A00-2)	[0000]	B	15	-20
Ilel	J	1624	Ffenton	X300000-D	 	     Di Va 		000	ImDi	M1 V M9 V	-1	(500+1)	[0000]	B	5	5
Ilel	J	1627	Poe	E595111-6	 	     Lo 		604	ImDi	K6 V M1 V	-3	(400+1)	[2185]	B	8	4
Ilel	J	1628	Teyle	D867A99-5	 	    Pz  Ga Hi (NIL)	B	825	ImDi	F9 V M9 V	-1	(C93+2)	[9985]	BE	10	648
Ilel	J	1630	Lyceum	X431000-A	 	      Di Na Po (NIL)		023	ImDi	F3 V	-1	(G00-2)	[0000]	B	9	-32
Ilel	N	1631	De Wandesford	X995123-0	 	     Lo 	B	203	ImDi	K3 V	-3	(500+1)	[2133]	B	15	5
Ilel	C	1701	Base 1701	X425000-D	 	     Di Px 		010	ImDi	M2 V	-1	(600+1)	[0000]	B	7	6
Ilel	C	1703	Drywater	X56156B-1	 	     Ni Pr 	B	400	ImDi	K3 V	-3	(740-4)	[2232]	Bc	9	-112
Ilel	C	1704	Beaumonde	X554520-8	 	     Ag Ni 		203	ImDi	M2 V M7 V	-2	(A40-3)	[3356]	BC	10	-120
Ilel	C	1708	Maxwell's Rock	X201000-D	 	      Di Ic Va 		020	ImDi	M1 V	-1	(800+3)	[0000]	B	9	24
Ilel	C	1709	Granite	X510000-C	 	     Di 		013	ImDi	M0 V M9 V	-1	(800-1)	[0000]	B	8	-8
Ilel	C	1710	Vesper	X581127-7	 	     Lo 		221	ImDi	F4 V	-3	(500-3)	[1138]	B	8	-15
Ilel	G	1711	Hinate	X420000-C	 	       Pz  De He Di Na Pi Po (NIL)		010	ImDi	M0 V M1 V M7 V	-1	(B00+2)	[0000]	BD	11	22
Ilel	G	1715	Squee'twok	X89A300-6	 	     Lo Wa 	B	203	ImDi	F5 V	-3	(520+1)	[2178]	B	11	10
Ilel	G	1719	Outpost	X411000-F	 	     Di Ic 		020	ImDi	M2 V M8 V	-1	(800-2)	[0000]	B	10	-16
Ilel	G	1720	Brobdignag	X999200-3	 	     Lo 	B	610	ImDi	F5 V M6 V	-3	(410-1)	[1184]	B	8	-4
Ilel	K	1721	Azimir	E6957A7-8	 	     Pz  Ag Pi (NIL)		723	ImDi	M2 V	-1	(E64-3)	[A669]	BCD	8	-1008
Ilel	K	1723	McKee	X432000-C	 	     Di Po 		014	ImDi	G0 V M4 V	-1	(C00-3)	[0000]	B	9	-36
Ilel	K	1725	Orkney	X544424-5	 	     Ni Pa 		202	ImDi	F9 V	-3	(633+1)	[4124]	Bc	9	54
Ilel	K	1726	Nadia	X537000-6	 	     Di 		004	ImDi	M3 V M8 V	-3	(800-3)	[0000]	B	7	-24
Ilel	K	1727	Crepe	X560775-5	 	    Pz  De Ri (NIL)		604	ImDi	G4 V	-1	(96A-4)	[3684]	BC	11	-2160
Ilel	K	1728	Williamwyff	X97A76B-4	 	      Wa 	B	100	ImDi	K3 V M5 V	-2	(866+2)	[B551]	B	10	576
Ilel	K	1729	Desmond	X526000-9	 	     Di 		004	ImDi	G4 V	-2	(800-2)	[0000]	B	11	-16
Ilel	C	1801	Ultima Thule	X675879-5	 	      Pa Pi Ph (NIL)	B	302	ImDi	K3 V M0 V	-2	(A73-1)	[9687]	BcDe	12	-210
Ilel	C	1807	Ranchero	D578975-9	 	     O:1906  Hi Pi (NIL)		104	ImDi	F5 V M3 V	0	(E8A+3)	[D95D]	BDE	9	3360
Ilel	C	1808	Penance	X433000-B	 	     Di Po 		023	ImDi	G3 V	-1	(B00+1)	[0000]	B	13	11
Ilel	G	1815	Ganesha	C565754-6	 	      Ag Ri (NIL)		923	ImDi	K0 V M7 V	1	(96B+1)	[8878]	BC	12	594
Ilel	G	1817	Del Gayr	X78696C-4	 	    O:1815  Ga Hi Pr (NIL)	B	403	ImDi	M2 V M3 V	-1	(B84+2)	[C833]	BcE	6	704
Ilel	G	1820	Mawer	X5539DF-4	 	    Pz  Hi Po (NIL)	B	600	ImDi	F4 V	-1	(B87+1)	[C823]	BE	8	616
Ilel	K	1824	Maruicio	X839000-9	 	     Di 		003	ImDi	K2 V	-2	(900-2)	[0000]	B	10	-18
Ilel	C	1903	Base 1903	X542445-2	 	     He Ni Po 		603	ImDi	F7 V M3 V	-3	(730+2)	[4156]	B	10	42
Ilel	C	1906	Monda Bella	X56477A-7	 	      Ag Ri (NIL)		102	ImDi	G3 V	0	(965+3)	[6779]	BC	11	810
Ilel	C	1907	Hogan	X100000-B	 	     Pz  Di Na Pi Va 		005	ImDi	F8 V	-1	(F00+1)	[0000]	BD	9	15
Ilel	C	1908	Aramco	X6A7000-A	 	     Di Fl 		002	ImDi	M0 V	-1	(600+2)	[0000]	B	6	12
Ilel	G	1911	American	C5517AC-5	 	     Po (NIL)	B	703	ImDi	G5 V	-1	(965+3)	[9695]	B	8	810
Ilel	G	1915	Leoma	X638000-F	 	     Di 		012	ImDi	M1 V M1 V	-1	(800-1)	[0000]	B	13	-8
Ilel	G	1916	Scirocco	X550569-3	 	     De Ni Po 		202	ImDi	M2 V M7 V	-3	(741+4)	[6268]	B	13	112
Ilel	G	1919	Pomona	X684853-4	 	      Pa Ri Ph (NIL)	B	802	ImDi	M1 V	-1	(A74-2)	[5789]	BcCe	11	-560
Ilel	K	1922	Hal	X9C4000-9	 	     Di Fl 		003	ImDi	F3 V	-2	(B00+4)	[0000]	B	13	44
Ilel	K	1923	Mulyosh	X99A17B-2	 	    Droy9  Lo Wa 	B	302	ImDi	M2 V M4 V	-3	(600+1)	[6111]	B	5	6
Ilel	K	1924	Callipygia	XA98568-3	 	    Da  Ag Ni 	B	413	ImDi	K2 V	-2	(741-2)	[4353]	BC	15	-56
Ilel	K	1925	Daedalus	C673278-5	 	     Lo 		703	ImDi	F9 V M1 V	-2	(610-1)	[6168]	B	9	-6
Ilel	K	1926	Gould	X672455-7	 	     He Ni 		422	ImDi	F5 V M7 V	-3	(630-2)	[1128]	B	11	-36
Ilel	K	1928	Druil	X794450-5	 	     Ni Pa (NIL)	B	300	ImDi	M1 V M7 V M1 V	-3	(B30+4)	[1128]	Bc	9	132
Ilel	K	1929	Holand	XAC7000-A	 	     Di Fl 		023	ImDi	M2 V M3 V M4 V	-1	(C00+2)	[0000]	B	9	24
Ilel	K	1930	Izzy	X420000-C	 	      De He Di Po 		004	ImDi	F6 V M9 V	-1	(800+1)	[0000]	B	17	8
Ilel	C	2001	Cornucopia	X66778A-7	 	      Ag Ri Ga (NIL)		505	ImDi	F4 V	0	(969+1)	[7738]	BC	8	486
Ilel	C	2002	Warhead	X422000-B	 	       Di He Na Pi Po (NIL)		010	ImDi	K3 V	-1	(B00+4)	[0000]	BD	9	44
Ilel	C	2004	K28	X100000-C	 	     Di Va 		005	ImDi	M3 V M9 V	-1	(B00-1)	[0000]	B	8	-11
Ilel	C	2005	Grubstake	X439000-F	 	     Di 		000	ImDi	F4 V M7 V	-1	(600-1)	[0000]	B	13	-6
Ilel	G	2013	Atte	X529000-F	 	    Pz SuerW  Di In (NIL)		020	ImDi	M2 V	0	(E00+3)	[0000]	BE	10	42
Ilel	G	2014	Carlyle	X543567-1	 	     Ni Po 	B	213	ImDi	G1 V M5 V	-3	(741-1)	[32A1]	B	11	-28
Ilel	G	2016	Matteo	X788136-7	 	     Lo 		515	ImDi	F4 V	-3	(400+1)	[1115]	B	9	4
Ilel	G	2019	Shalud	C5606AB-5	 	    SuerW O:2216  De Ni Ri 		704	ImDi	F6 V	-1	(855+3)	[4535]	BC	9	600
Ilel	K	2021	Dave	XAA9000-B	 	     Di Fl 		003	ImDi	F9 V M9 V	-1	(700-4)	[0000]	B	8	-28
Ilel	K	2024	Agaru	X430000-F	 	     Suer8  De Di Na Po (NIL)		023	ImDi	F6 V	-1	(G00-2)	[0000]	B	12	-32
Ilel	K	2027	Sashlunsdham	XA8A100-6	 	    Suer8  Lo Oc (NIL)	B	922	ImDi	M3 V M3 V	-3	(C00+3)	[1182]	B	9	36
Ilel	K	2029	Stapleton	X99A244-6	 	     Lo Wa 		304	ImDi	F6 V M1 V	-3	(510+1)	[1151]	B	10	5
Ilel	K	2030	Kathar	X430000-A	 	     Pz  De Di Na Po (NIL)		025	ImDi	G6 V	-1	(H00-4)	[0000]	B	13	-68
Ilel	C	2101	Shume	X310000-F	 	      Pz Suer9  Di Na In 		004	ImDi	F4 V	0	(G00-4)	[0000]	BE	11	-64
Ilel	C	2102	Dyson's World	X100000-8	 	     Di Va 		010	ImDi	K2 V M5 V	-3	(500+1)	[0000]	B	9	5
Ilel	C	2103	Gobi	X56066E-3	 	     De Ni Ri 	B	714	ImDi	K6 V M1 V	-2	(850-5)	[3484]	BC	8	-200
Ilel	C	2105	Pax	E6879AA-6	 	     Ga Hi Pr (NIL)		503	ImDi	F8 V	-1	(B85+1)	[7876]	BcE	6	440
Ilel	C	2106	Aurora	X665436-4	 	     Ga Ni Pa 	B	203	ImDi	G0 V	-3	(630+1)	[3135]	Bc	12	18
Ilel	C	2108	Flora	X564556-4	 	      Ag Pr Ni 	B	204	ImDi	K9 V M4 V	-2	(743-1)	[4333]	BcC	13	-84
Ilel	G	2113	Krasny Norad	D55688B-8	 	    Pz  Pa Ph (NIL)		703	ImDi	F7 V M1 V	-2	(D79+3)	[C689]	Bce	6	2457
Ilel	G	2114	Base 271	X302000-C	 	      Di Ic Va Na 		000	ImDi	M2 V M3 V	-1	(800+1)	[0000]	B	13	8
Ilel	G	2115	Guardian	X611000-C	 	    Da  Di Ic 		013	ImDi	A3 V	-1	(A00-4)	[0000]	B	15	-40
Ilel	G	2117	Talbot	C688854-8	N 	      Pa Ri Ph (NIL)		203	ImDi	G1 V M4 V	0	(D78+1)	[B82C]	BcCe	16	728
Ilel	G	2118	Mountain Home	X764533-5	 	      Ag Pr Ni 		423	ImDi	K3 V	-2	(744-4)	[5355]	BcC	12	-448
Ilel	K	2123	Hilaire	X727000-7	 	     Di Pi (NIL)		011	ImDi	K1 V	-3	(A00-1)	[0000]	BD	13	-10
Ilel	K	2127	Aamuri	D583332-7	 	    Suer8  Lo (NIL)		304	ImDi	F4 V	-3	(C20-3)	[117A]	B	15	-72
Ilel	K	2129	Azyuna	X544733-4	 	     Pz  Ag Pi (NIL)		214	ImDi	F7 V	-1	(964-1)	[6618]	BCD	11	-216
Ilel	C	2201	Migid	D657676-5	 	    Ag Ga Ni (NIL)	B	303	ImDi	F4 V	-2	(C50-3)	[B496]	BC	14	-180
Ilel	C	2204	Lashaar	X99756D-4	 	     Ag Ni 	B	323	ImDi	M0 V	-2	(740-4)	[4379]	BC	15	-112
Ilel	C	2207	Retreat	X435000-9	 	     Di 		001	ImDi	K2 V	-2	(700+1)	[0000]	B	6	7
Ilel	C	2208	Khirar	X644621-7	 	    SuerW   Ag Ni (NIL)		700	ImDi	M2 V M6 V	-2	(B52+1)	[6497]	BC	13	110
Ilel	G	2213	Kramer	X435000-D	 	    Di Px 		004	ImDi	K0 V M7 V	-1	(900+2)	[0000]	B	8	18
Ilel	G	2215	Prunt	X435000-7	 	    SuerW O:2216  Di 		001	ImDi	K7 V M2 V	-3	(700+3)	[0000]	B	9	21
Ilel	G	2216	Imsaggir	X549237-3	 	     SuerW  Lo (NIL)		622	ImDi	M2 V M8 V	-3	(B10+1)	[2134]	B	10	11
Ilel	G	2217	Reserve	D77658B-9	 	     Ag Ni 		203	ImDi	K7 V	-1	(A42+2)	[6479]	BC	13	160
Ilel	G	2218	Yard 14	X543476-4	 	     Pz  Ni Po (NIL)		304	ImDi	M3 V	-3	(A31-4)	[6157]	B	13	-120
Ilel	G	2219	Lidas	X401000-C	 	      Di Ic Va 		002	ImDi	F7 V	-1	(500-1)	[0000]	B	10	-5
Ilel	K	2221	Schloss	X7C8000-C	 	     Di Fl 		005	ImDi	K1 V M9 V	-1	(B00-2)	[0000]	B	15	-22
Ilel	K	2222	Ghant	X548253-7	 	     Lo 		602	ImDi	M3 V	-3	(510+1)	[115B]	B	12	5
Ilel	K	2224	Agari	X562433-4	 	    Suer9  Ni (NIL)		504	ImDi	F5 V	-3	(C30+4)	[7137]	B	13	144
Ilel	K	2226	Jianwei	C766357-6	 	     Ga Lo 		403	ImDi	K3 V M9 V	-2	(520-3)	[1174]	B	13	-30
Ilel	C	2301	Islands	X659846-7	 	     Ph (NIL)		602	ImDi	M1 V M5 V	-2	(A73+3)	[C669]	Be	13	630
Ilel	C	2302	Enclave	X542475-5	 	    O:2101  He Ni Po 		510	ImDi	G3 V M9 V	-3	(630+1)	[5184]	B	10	18
Ilel	C	2305	'Tlak	D88A9BC-9	 	    O:2208  Hi Pr Wa (NIL)		203	ImDi	F7 V M9 V	0	(D87+1)	[6937]	BcE	7	728
Ilel	C	2307	Wotan	C672125-9	 	     He Lo 		103	ImDi	F8 V	-1	(800-1)	[4158]	B	11	-8
Ilel	C	2310	Wendover	X430000-C	 	     De Di Po 		003	ImDi	M2 V	-1	(900-1)	[0000]	B	16	-9
Ilel	G	2311	Tellus Nova	B784888-7	 	       Pa Ri Ph (NIL)	B	213	ImDi	G6 V M8 V M6 V	1	(A78+1)	[6927]	BcCe	11	560
Ilel	G	2312	Yggsdrasil	X9B5000-8	 	     Di Fl (ENIL)		022	ImDi	F9 V	-3	(E00+2)	[0000]	B	7	28
Ilel	G	2313	Chevron	X7C4000-9	 	     Di Fl 		003	ImDi	G0 V M1 V	-2	(900-4)	[0000]	B	13	-36
Ilel	G	2314	N'gorongoro	X796205-2	 	     Lo 	B	103	ImDi	G2 V	-3	(510-1)	[1172]	B	12	-5
Ilel	G	2315	Durward	X577742-4	 	     Suer7  Ag Pi (NIL)	B	200	ImDi	F4 V M5 V	-1	(B69+2)	[9687]	BCD	13	1188
Ilel	G	2316	K'laktash	X67A458-0	 	     Ni Wa 	B	604	ImDi	K0 V	-3	(733-2)	[4141]	B	17	-126
Ilel	G	2320	K'lakt'squa	X98A213-7	 	     Lo Wa 		520	ImDi	F6 V M4 V	-3	(510-1)	[2136]	B	13	-5
Ilel	K	2323	Uruguay	X7A4000-B	 	     Di Fl (ENIL)		003	ImDi	G4 V	-1	(D00-2)	[0000]	B	10	-26
Ilel	K	2325	Calvin	X000000-E	 	      As Va Di 		002	ImDi	M2 V	-1	(900+5)	[0000]	B	11	45
Ilel	K	2326	Arni	X73A000-D	 	    Di Wa (NIL)		000	ImDi	M0 V M1 V	-1	(900+2)	[0000]	B	11	18
Ilel	K	2330	Zaadurar	X302000-F	 	       Di Ic Va Na In 		000	ImDi	F2 V M3 V M0 V	0	(C00-4)	[0000]	BE	9	-48
Ilel	C	2401	Hadley	X68456C-2	 	      Ag Pr Ni 	B	312	ImDi	F6 V M1 V	-2	(741-3)	[7351]	BcC	8	-84
Ilel	C	2402	Cordelia	X574200-3	 	     Lo 		720	ImDi	F7 V	-3	(510+1)	[5112]	B	10	5
Ilel	C	2403	Sony	X200000-D	 	     Di Va 		004	ImDi	M6 III	-1	(800+1)	[0000]	B	15	8
Ilel	C	2404	Orcim	X5418AD-6	 	      He Ph Pi Po (NIL)	B	413	ImDi	F4 V	-2	(A73+4)	[965B]	BDe	8	840
Ilel	C	2408	'Twee	D55A235-6	 	    Gray8  Lo Wa 		413	ImDi	F6 V M1 V	-3	(810+2)	[4187]	B	10	16
Ilel	C	2410	Rayaloybex	X54666A-6	 	    Droy7  Ag Ni 		815	ImDi	M2 V	-2	(851+1)	[6436]	BC	13	40
Ilel	G	2411	Petroleos	X579435-7	 	     Ni 		204	ImDi	G2 V	-3	(633-4)	[1174]	B	8	-216
Ilel	G	2418	Ghost Town	X542435-4	 	     He Ni Po 		513	ImDi	F9 V M3 V	-3	(632-5)	[6192]	B	8	-180
Ilel	K	2422	Canoga	X987874-7	 	       Pa Ri Ph (NIL)		714	ImDi	F5 V	-1	(A75-2)	[675B]	BcCe	9	-700
Ilel	K	2425	Corimini	D64A555-8	 	    Pz  Ni Wa (NIL)		320	ImDi	F6 V M6 V	-3	(B41+1)	[9246]	B	9	44
Ilel	K	2427	Lalita	X401000-D	 	      Di Ic Va 		002	ImDi	M1 V	-1	(600-4)	[0000]	B	14	-24
Ilel	K	2428	Halifax	X799557-6	 	     Ni 		404	ImDi	M2 V M2 V	-3	(743+1)	[2275]	B	7	84
Ilel	D	2501	Kirsten's Rock	X300000-D	 	     Di Va 		004	ImDi	M2 V	-1	(B00-3)	[0000]	B	11	-33
Ilel	D	2503	Wilkenson	X644304-6	 	     Lo 		513	ImDi	M1 V	-3	(520+1)	[1166]	B	9	10
Ilel	D	2506	Squee'kak	XA9A476-5	 	     Ni Oc 	B	315	ImDi	F8 V	-3	(632+2)	[7137]	B	12	72
Ilel	D	2507	Freedom	X639000-B	 	     Di 		005	ImDi	M3 V M6 V	-1	(B00-3)	[0000]	B	12	-33
Ilel	D	2508	Tanith	X766438-5	 	     Ga Ni Pa 		312	ImDi	M1 V	-3	(630+1)	[4147]	Bc	8	18
Ilel	D	2509	Mordred	XAB8000-D	 	   Pz  Di Fl (ENIL)		004	ImDi	M5 III D	-1	(D00+4)	[0000]	B	10	52
Ilel	H	2512	Brandenburg	X433000-E	 	     Di Po 		002	ImDi	M1 V M3 V	-1	(700+1)	[0000]	B	9	7
Ilel	H	2513	Yuma	E550238-7	 	     De Lo Po 		203	ImDi	M1 V	-3	(410+1)	[611B]	B	7	4
Ilel	H	2516	Blessed	D658799-9	 	      Ag (NIL)	B	802	ImDi	F4 V M5 V	0	(B63+2)	[575C]	BC	9	396
Ilel	H	2517	Fluorine	X7C3000-B	 	    Di Fl (ENIL)		013	ImDi	A2 V M3 V	-1	(D00-2)	[0000]	B	11	-26
Ilel	H	2518	Sandpile	X540231-1	 	      De He Lo Po 		525	ImDi	M2 V	-3	(510+1)	[1111]	B	11	5
Ilel	H	2519	Riverine	E774531-3	 	    O:2520  Ag Ni 		202	ImDi	F4 V	-2	(741+3)	[5372]	BC	12	84
Ilel	H	2520	Irlariir	X757102-4	 	     Ga Lo (NIL)		900	ImDi	K9 V	-3	(C00-1)	[1155]	B	12	-12
Ilel	L	2521	Luftwaffe	X100000-B	 	     Di Va 		014	ImDi	F2 V M3 V M2 V	-1	(C00+1)	[0000]	B	10	12
Ilel	L	2523	Cretaceous	X748587-7	 	     Ag Ni 		500	ImDi	K2 V	-2	(740-2)	[1342]	BC	8	-56
Ilel	L	2524	Akio	X662303-7	 	     O:2422  Lo (NIL)		223	ImDi	M0 V M7 V M2 V	-3	(B20+1)	[6174]	B	11	22
Ilel	L	2526	Austin	X564420-4	 	      Ni Pa 	B	523	ImDi	M2 V	-3	(730+1)	[2158]	Bc	8	21
Ilel	L	2527	Benedetto	X5A4000-C	 	     Di Fl 		014	ImDi	F5 V M6 V	-1	(900+2)	[0000]	B	12	18
Ilel	L	2528	Aubert	X57A304-4	 	     Lo Wa (NIL)		420	ImDi	K0 V	-3	(920+1)	[5126]	B	11	18
Ilel	L	2529	Toye	C677789-5	 	     O:2330  Ag Pi (NIL)		702	ImDi	F5 V	0	(963-2)	[8718]	BCD	5	-324
Ilel	D	2601	Yard 10	X300000-D	 	    O:Gush-2839  Di Va 		022	ImDi	K6 III M3 V	-1	(A00+1)	[0000]	B	7	10
Ilel	D	2604	Volcano	E57678B-8	 	      Ag Pi (NIL)		205	ImDi	M1 V	-1	(E69-2)	[6633]	BCD	10	-1512
Ilel	D	2606	Colony 8	E759325-2	 	     Lo 	B	414	ImDi	F6 V	-3	(520+1)	[2161]	B	11	10
Ilel	D	2607	Barrington	E574899-5	 	     Suer4  Pa Pi Ph (NIL)		122	ImDi	M0 V M6 V	-2	(A75-3)	[9652]	BcDe	10	-1050
Ilel	D	2609	Rodina	D79576C-7	 	     Da  Ag 		103	ImDi	G6 V	-1	(86B+1)	[A657]	BC	12	528
Ilel	D	2610	Garden	X664968-1	 	    Suer4  Hi Pr (NIL)	B	102	ImDi	K0 V M7 V	-1	(B8A-1)	[8891]	BcE	9	-880
Ilel	H	2613	Hell	X9C4000-C	 	     Di Fl 		004	ImDi	K7 V M9 V	-1	(800-4)	[0000]	B	8	-32
Ilel	H	2615	Dilfer Station	X000000-F	 	      As Va Di 		002	ImDi	F5 V	-1	(500-1)	[0000]	B	6	-5
Ilel	H	2620	Plateau	X786957-5	 	    Pz  Ga Hi Pr (NIL)	B	320	ImDi	M0 V M3 V	-1	(B84+1)	[9837]	BcE	11	352
Ilel	L	2624	Yates	X835000-C	 	     Di 		011	ImDi	M2 V	-1	(800-4)	[0000]	B	10	-32
Ilel	L	2625	Remington	X76A477-3	 	      Ni Wa 	B	624	ImDi	F4 V	-3	(733+2)	[5181]	B	12	126
Ilel	L	2627	Tunge	X888543-7	 	      Ag Pr Ni 	B	214	ImDi	M0 V	-2	(740-3)	[3339]	BcC	13	-84
Ilel	L	2629	Silvio	X426000-D	 	      Di Pi (NIL)		013	ImDi	M0 V	-1	(E00+5)	[0000]	BD	11	70
Ilel	D	2702	Vluupge	X422000-B	 	     Di He Px Po 		000	ImDi	K1 V M1 V	-1	(700+2)	[0000]	B	13	14
Ilel	D	2704	Gamma Lupus 2	X6B4000-D	 	     Di Fl 		001	ImDi	M0 V M1 V	-1	(600+1)	[0000]	B	10	6
Ilel	D	2707	Hardy	D8779AD-5	 	    Suer8  Hi In (NIL)	B	611	ImDi	M2 V	0	(B87+3)	[B928]	BE	15	1848
Ilel	D	2708	Squee'qua	D58A400-7	 	    SuerW  Ni Wa 		300	ImDi	F9 V	-3	(630+1)	[5117]	B	6	18
Ilel	H	2711	Zhiphar	D66897C-8	 	    Chir6  Hi Pr (NIL)	B	924	ImDi	G6 V	-1	(H86+2)	[6847]	BcE	12	1632
Ilel	H	2712	Cantos	X55356B-1	 	     Ni Po 	B	412	ImDi	M2 V M6 V M4 V	-3	(740-3)	[1241]	B	15	-84
Ilel	H	2715	Homestead	X876767-6	 	      Ag Pi (NIL)	B	404	ImDi	G2 V	-1	(96A+5)	[4669]	BCD	9	2700
Ilel	H	2716	New Dakota	C6889B9-6	 	    Suer7 O:2817  Hi Pr (NIL)		203	ImDi	K1 V	0	(B84+1)	[8977]	BcE	6	352
Ilel	H	2717	Thor	X89586A-1	 	      Pa Pi Ph (NIL)	B	602	ImDi	K2 V M9 V	-2	(A73+1)	[9681]	BcDe	10	210
Ilel	H	2718	Sleght	X5516BC-6	 	     Ni Po 		612	ImDi	F8 V	-3	(850+1)	[3397]	B	7	40
Ilel	L	2723	Xentak	X79A56D-2	 	     Ni Wa 	B	422	ImDi	F8 V	-3	(740-4)	[8251]	B	11	-112
Ilel	L	2728	Malabar	X789210-4	 	    Da  Lo 		300	ImDi	F9 V	-3	(410+2)	[4141]	B	12	8
Ilel	D	2803	Windsong	X54089A-2	 	      De He Ph Pi Po 	B	903	ImDi	F6 V	-2	(875-1)	[7653]	BDe	15	-280
Ilel	D	2806	Haven	X66969B-4	 	    O:3003  Ni Ri 	B	201	ImDi	F4 V M7 V	-2	(853+3)	[6461]	BC	8	360
Ilel	D	2807	Dilipuu	X672321-0	 	     SuerW O:2911  He Lo (NIL)		514	ImDi	K5 V	-3	(C20-1)	[3171]	B	8	-24
Ilel	D	2810	Canyon	X586540-5	 	      Ag Pr Ni 		202	ImDi	M0 V	-2	(740+1)	[5376]	BcC	9	28
Ilel	H	2812	Maffei	C565874-4	N 	      Pa Ri Ph (NIL)	B	513	ImDi	G1 V	0	(A73+1)	[C843]	BcCe	10	210
Ilel	H	2813	Goerke's Rock	X310000-E	 	     Di 		002	ImDi	M2 V M2 V	-1	(600+1)	[0000]	B	8	6
Ilel	H	2814	Viques	X430000-D	 	     De Di Po 		002	ImDi	M1 V M7 V	-1	(900+3)	[0000]	B	14	27
Ilel	H	2815	Poseidon	X77A56A-3	 	     Suer7  Ni Wa (NIL)	B	400	ImDi	F8 V M1 V	-3	(B42-3)	[5223]	B	9	-264
Ilel	H	2817	Shudash	X526000-F	 	     Pz SuerW  Di In (NIL)		022	ImDi	M0 V	0	(F00+1)	[0000]	BE	7	15
Ilel	H	2819	Target	X400000-F	 	     Di Va 		012	ImDi	F0 V M8 V	-1	(900+1)	[0000]	B	16	9
Ilel	H	2820	Delta 2	X577101-3	 	     Lo 		900	ImDi	F4 V M1 V M3 V	-3	(400+3)	[4194]	B	13	12
Ilel	L	2821	Ghali	X9C9000-E	 	     Di Fl In (ENIL)		002	ImDi	G1 V M6 V	0	(E00-2)	[0000]	BE	10	-28
Ilel	L	2822	Ralsaed	D98A401-8	 	     Ni Wa 		204	ImDi	K9 V	-3	(A30-2)	[3125]	B	14	-60
Ilel	L	2824	Haag	X898433-4	 	     Ni Pa 	B	602	ImDi	K0 V M5 V	-3	(731-1)	[5133]	Bc	15	-21
Ilel	L	2825	Lorraine	D542538-6	 	    Da  He Ni Po 		503	ImDi	G2 V M9 V	-3	(740+2)	[428A]	B	12	56
Ilel	L	2826	Littleton	X433000-A	 	    Pz  Di Na Po (NIL)		004	ImDi	M2 V	-1	(D00+1)	[0000]	B	9	13
Ilel	L	2828	Dolsa	X64656A-0	 	     Ag Ni 	B	203	ImDi	M1 V	-2	(740+2)	[4314]	BC	10	56
Ilel	D	2907	Ilelish	X674232-5	 	     (Suerrat)  Lo (NIL)		804	ImDi	M0 V	-3	(C10-2)	[4123]	B	10	-24
Ilel	D	2909	Haleakala	X55856B-1	 	     Ag Ni 	B	320	ImDi	M2 V	-2	(744-1)	[6361]	BC	8	-112
Ilel	H	2911	Imur	X525000-D	 	    Pz SuerW  Di In (NIL)		013	ImDi	K4 V	0	(F00+3)	[0000]	BE	13	45
Ilel	H	2913	H 2913	X65359A-5	 	     Ni Po 		424	ImDi	G6 V M5 V	-3	(741+1)	[7237]	B	9	28
Ilel	H	2915	Nihon	D674743-7	 	      Ag Pi (NIL)	B	612	ImDi	M1 V M5 V	-1	(963-1)	[C618]	BCD	10	-162
Ilel	H	2919	Icehouse	XA9A000-8	 	     Di Oc 		014	ImDi	M2 V	-3	(C00-3)	[0000]	B	8	-36
Ilel	L	2922	Lessham	X562457-3	 	     Ni 		425	ImDi	M2 V	-3	(630-1)	[8173]	B	13	-18
Ilel	L	2923	Chirtte	X433000-A	 	      Di Na Po (NIL)		001	ImDi	M2 V M9 V	-1	(B00+4)	[0000]	B	13	44
Ilel	L	2925	Drogan	D55267A-8	 	    Pz  Ni Po (NIL)		504	ImDi	K2 V M0 V	-3	(F50+3)	[3399]	B	9	225
Ilel	L	2929	Hammond	E576887-6	 	     O:2629  Pa Pi Ph (NIL)		903	ImDi	M0 V	-2	(A71+3)	[6647]	BcDe	6	210
Ilel	D	3001	Locus	X545435-2	 	     Ni Pa 	B	415	ImDi	K1 V	-3	(631+1)	[4161]	Bc	12	18
Ilel	D	3003	Shudiikii	X500000-D	 	      Pz Suer3  Di Na In Va 		000	ImDi	F0 V	0	(B00-1)	[0000]	BE	10	-11
Ilel	D	3004	Kigaru	X594000-A	 	    Pz SuerW  Di In (NIL)		003	ImDi	M0 V M3 V	0	(F00+3)	[0000]	BE	6	45
Ilel	D	3006	Beta Cygnus 4	X500000-B	 	     Di Va 		000	ImDi	M0 V M0 V	-1	(500-3)	[0000]	B	7	-15
Ilel	D	3008	Freya	C78586A-5	 	     Suer8  Ga Pa Ri Ph (NIL)	B	215	ImDi	F5 V M7 V	0	(A78+2)	[6865]	BcCe	11	1120
Ilel	D	3009	Sean's Landing	X436000-D	 	     Di 		002	ImDi	M0 V	-1	(500+3)	[0000]	B	5	15
Ilel	H	3012	Betio Station	X000000-E	 	      As Va Di 		004	ImDi	M1 V	-1	(900+4)	[0000]	B	9	36
Ilel	H	3015	Jem	X767110-3	 	     Ga Lo 		205	ImDi	F9 V	-3	(400+1)	[1194]	B	12	4
Ilel	H	3016	Granery	X544455-1	 	    O:2817  Ni Pa 		602	ImDi	F9 V	-3	(731+2)	[1161]	Bc	5	42
Ilel	H	3018	H 3018	X535000-A	 	     Di 		014	ImDi	M2 V	-1	(900+3)	[0000]	B	14	27
Ilel	H	3020	Snohomish	X886154-3	 	     Ga Lo 	B	600	ImDi	K1 V	-3	(400+1)	[3153]	B	9	4
Ilel	L	3022	Swede	X550779-6	 	    Pz  De Po (NIL)	B	920	ImDi	F9 V	-2	(962+1)	[7534]	B	11	108
Ilel	L	3024	April	X766977-4	 	    Pz  Ga Hi Pr (NIL)	B	515	ImDi	F4 V	-1	(B84-1)	[C837]	BcE	9	-352
Ilel	L	3025	Fredholm	C596610-9	 	     Ag Ni 		613	ImDi	F4 V M3 V	0	(C53+1)	[6649]	BC	11	180
Ilel	L	3027	Ellia	X9A5000-A	 	     Di Fl 		002	ImDi	M3 V M8 V	-1	(500+1)	[0000]	B	7	5
Ilel	D	3101	Avery	D88788A-8	 	     Suer2  Ga Pa Ri Ph (NIL)	B	904	ImDi	F5 V	-1	(E75+1)	[973B]	BcCe	13	490
Ilel	D	3103	Squee'tak	X95A79B-8	 	    SuerW  Wa (NIL)	B	404	ImDi	K0 V M8 V	-2	(D68+1)	[B586]	B	10	624
Ilel	D	3106	Spring	X67586C-4	 	    Suer6 O:3003  Pa Pi Ph (NIL)	B	102	ImDi	M0 V	-2	(B72-2)	[7621]	BcDe	13	-308
Ilel	D	3108	Hiroshi	C595173-4	 	      Lo 	B	400	ImDi	G0 V	-2	(600+5)	[3163]	B	6	30
Ilel	D	3110	Cupertino	X676220-3	 	     Lo 		902	ImDi	F7 V	-3	(510-1)	[5131]	B	15	-5
Ilel	H	3119	Sigma Station	X561124-2	 	     Lo 		913	ImDi	G5 V	-3	(500-2)	[2191]	B	7	-10
Ilel	L	3121	Gadirur	X411000-E	 	      Pz  Di Ic Na In 		003	ImDi	G9 V	0	(E00+1)	[0000]	BE	16	14
Ilel	L	3124	Clerkson	X555484-2	 	     Ni Pa 	B	524	ImDi	F7 V	-3	(732-4)	[4161]	Bc	11	-168
Ilel	L	3127	Rhuna	X000000-D	 	      As Va Di Na Pi 		003	ImDi	K4 V M0 V	-1	(C00+1)	[0000]	BD	11	12
Ilel	L	3128	Rotaco	X75656D-8	 	     Ag Ga Ni 		523	ImDi	K3 V M0 V	-2	(C40-1)	[4345]	BC	10	-48
Ilel	D	3203	Halcyon	X656372-2	 	     Ga Lo 		604	ImDi	F9 V M9 V	-3	(420+1)	[1161]	B	13	8
Ilel	D	3204	Khali	X554432-2	 	      Ni Pa 	B	503	ImDi	M1 V	-3	(730-4)	[4122]	Bc	8	-84
Ilel	D	3209	Crystal	X79A9A7-8	 	   Pz  Hi In Wa (NIL)	B	700	ImDi	M3 V	0	(983+1)	[6946]	BE	10	216
Ilel	H	3216	Alldus	X300000-9	 	     Di Na Va 		023	ImDi	F5 III	-2	(D00+1)	[0000]	B	12	13
Ilel	H	3218	Ansha	X787110-8	 	     Ga Lo (NIL)		904	ImDi	M1 V	-3	(G00-2)	[613B]	B	15	-32
Ilel	H	3219	Zephyr	E550420-6	 	     De Ni Po 	B	203	ImDi	G1 V	-3	(630+2)	[6162]	B	12	36
Ilel	L	3223	Relicta	X596733-5	 	     Pz  Ag Pi (NIL)	B	900	ImDi	F5 V	-1	(965-1)	[8651]	BCD	13	-270
Ilel	L	3225	Carmencita	E767547-7	 	     O:3025  Ag Pr Ga Ni 	B	404	ImDi	F8 V M3 V	-2	(740-2)	[336A]	BcC	11	-56
Ilel	L	3226	Gunde	X433000-B	 	      Di Na Po (NIL)		022	ImDi	M3 V	-1	(F00-1)	[0000]	B	16	-15
Ilel	L	3228	Mae	D676454-6	 	     Ni Pa 		403	ImDi	F4 V M3 V	-3	(632+2)	[3174]	Bc	12	72
