Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Ilel	A	0101	Harding	X100000-E	 	   Di Va 		020	Wild	K4 V	-1	(700+5)	[0000]	B	8	35
Ilel	A	0102	Lorne	D546000-4	 	    Di (NIL)		000	Wild	F5 V M5 V	-3	(A00+2)	[0000]	B	9	20
Ilel	A	0108	Eufemia	X599000-4	 	    Di 		012	Wild	M2 V	-3	(800-1)	[0000]	B	14	-8
Ilel	A	0110	Randall	D541000-8	 	  Di He Po 		014	Wild	F4 V	-3	(C00-2)	[0000]	B	13	-24
Ilel	E	0113	McCoy	X423000-7	 	   Di Po 		001	Wild	M2 V M3 V	-3	(600-3)	[0000]	B	11	-18
Ilel	E	0116	Fearghal	X430000-C	 	  De Di Po 		002	Wild	M2 V	-1	(800-2)	[0000]	B	11	-16
Ilel	I	0127	Tyr	X565000-0	 	    Ba 		013	Wild	M2 V	-3	(500+5)	[0000]	B	7	25
Ilel	I	0128	Welles	X893000-4	 	    Di 		003	Wild	F5 V	-3	(400-2)	[0000]	B	12	-8
Ilel	M	0132	Antwerp	X994000-3	 	    Di 		010	Wild	G6 V	-3	(600-3)	[0000]	B	13	-18
Ilel	M	0133	Rozumund	X765000-0	 	   Ba Ga 		003	Wild	F8 V M5 V	-3	(400+2)	[0000]	B	12	8
Ilel	A	0204	De Camsall	X546000-3	 	    Di 		020	Wild	M3 V M6 V	-3	(600+2)	[0000]	B	15	12
Ilel	A	0205	Kiril	X544000-1	 	    Di 		002	Wild	M1 V	-3	(500-1)	[0000]	B	13	-5
Ilel	A	0206	Darven Limner	X576000-2	 	    Di 		000	Wild	M3 V	-3	(700+1)	[0000]	B	8	7
Ilel	A	0207	Nasi	X200000-E	 	   Di Va 		002	Wild	F5 V M9 V M0 V	-1	(D00-2)	[0000]	B	13	-26
Ilel	A	0208	Winthrop	X7865AA-3	 	  Ag Pr Ga Ni 		310	Wild	F9 V	-2	(740+1)	[7365]	BcC	14	28
Ilel	A	0209	Byrne	X552000-A	 	   Di Po (NIL)		002	Wild	M2 V	-1	(C00-4)	[0000]	B	11	-48
Ilel	E	0211	Saper	X535000-D	 	    Di 		024	Wild	M1 V	-1	(B00+4)	[0000]	B	10	44
Ilel	E	0212	Seke	X654000-0	 	    Ba 		000	Wild	M0 V	-3	(400-2)	[0000]	B	13	-8
Ilel	E	0217	Heridd	X310000-F	 	    Di 		004	Wild	M0 V M1 V	-1	(700-2)	[0000]	B	9	-14
Ilel	E	0218	Geldall	X8B4000-8	 	   Di Fl (ENIL)		022	Wild	F1 V	-3	(E00-1)	[0000]	B	7	-14
Ilel	E	0220	Gons	X310000-F	 	    Di 		000	Wild	M1 V M3 V	-1	(500-2)	[0000]	B	8	-10
Ilel	I	0226	Allentown	EA8A000-5	 	   Di Oc 		000	Wild	F6 V M3 V	-3	(500+4)	[0000]	B	13	20
Ilel	I	0227	Willlelmo	X798655-3	 	   Ag Ni (NIL)		903	Wild	K2 V	-2	(953+2)	[5431]	BC	12	270
Ilel	M	0231	Neala	X756000-4	 	   Di Ga 		015	Wild	F6 V	-3	(700-5)	[0000]	B	13	-35
Ilel	M	0232	Tharthar	X528000-9	 	    Di 		003	Wild	G4 V M2 V	-2	(A00+4)	[0000]	B	6	40
Ilel	M	0233	Gwlsdys	X424000-C	 	    Di 		024	Wild	M2 V	-1	(E00+1)	[0000]	B	10	14
Ilel	A	0303	Woodlawn	X422000-C	 	  Di He Po (NIL)		020	Wild	M1 V	-1	(C00+2)	[0000]	B	7	24
Ilel	A	0305	Astea	X94A000-5	 	   Di Wa (NIL)		004	Wild	G2 V M4 V	-3	(900-2)	[0000]	B	11	-18
Ilel	A	0307	Tylio	X646000-4	 	    Di (NIL)		005	Wild	M1 V	-3	(C00+2)	[0000]	B	8	24
Ilel	A	0309	Earnest	X558884-2	 	   Pa Ph (NIL)		401	Wild	F7 V M4 V	-2	(A73+1)	[7677]	Bce	9	210
Ilel	E	0312	Tunis	C565444-8	 	   Ni Pa 		104	Wild	F9 V M5 V	-2	(C33-1)	[523A]	Bc	15	-108
Ilel	E	0313	Kerim	X310000-B	 	    Di 		004	Wild	M1 V M4 V	-1	(C00-3)	[0000]	B	13	-36
Ilel	E	0314	Serbia	X310000-9	 	    Di 		003	Wild	M0 III	-2	(A00+1)	[0000]	B	8	10
Ilel	E	0315	Leuet	D542000-8	 	  Di He Po 		004	Wild	M0 V	-3	(C00+3)	[0000]	B	9	36
Ilel	E	0316	Byrland	X557000-6	 	    Di 		012	Wild	M0 V M6 V	-3	(700+2)	[0000]	B	10	14
Ilel	E	0318	Bohemia	X879977-1	 	   Hi In (NIL)		602	Wild	G7 V	0	(B8C+1)	[9961]	BE	7	1056
Ilel	E	0319	Gwenhwyvar	X795000-2	 	    Di 		000	Wild	G4 V M2 V	-3	(600-2)	[0000]	B	11	-12
Ilel	I	0322	Allanon	XAD6000-8	 	    Di 		004	Wild	M1 V M7 V	-3	(900-2)	[0000]	B	13	-18
Ilel	I	0328	Irvine	D849000-7	 	    Di 		014	Wild	M2 V	-3	(600+1)	[0000]	B	8	6
Ilel	I	0330	Rekagun	X426000-C	 	    Di (NIL)		002	Wild	F3 V M2 V	-1	(E00+3)	[0000]	B	7	42
Ilel	M	0331	Ambolphudrius	X510000-C	 	    Di 		003	Wild	F3 V	-1	(900-1)	[0000]	B	12	-9
Ilel	A	0401	Eggii	X300000-E	 	   Di Va 		005	Wild	F2 V M7 V	-1	(G00+1)	[0000]	B	12	16
Ilel	A	0402	Grannoth	D671000-5	 	   Di He 		010	Wild	M1 V M2 V	-3	(700+2)	[0000]	B	9	14
Ilel	A	0403	Ansha	X552631-0	 	   Ni Po (NIL)		405	Wild	F8 V	-3	(C50+1)	[3311]	B	9	60
Ilel	A	0406	Kkikla	E693000-5	 	    Di (NIL)		003	Wild	G2 V	-3	(C00+1)	[0000]	B	6	12
Ilel	A	0407	Salvatore	X888443-3	 	   Ni Pa 		213	Wild	F0 V M6 V	-3	(730-5)	[4117]	Bc	13	-105
Ilel	A	0409	Wei	XAC8000-C	 	   Di Fl 		003	Wild	M0 V M6 V	-1	(900-2)	[0000]	B	8	-18
Ilel	A	0410	Mick	X200000-E	 	   Di Va 		004	Wild	F3 V M8 V M1 V	-1	(E00-1)	[0000]	B	15	-14
Ilel	E	0413	Saltmaw	X79A000-2	 	   Di Wa 		014	Wild	G9 V M2 V M9 V	-3	(600+3)	[0000]	B	14	18
Ilel	E	0417	Dominican	X414000-B	 	   Di Ic 		002	Wild	K7 V M3 V	-1	(600+1)	[0000]	B	8	6
Ilel	E	0419	Lillyng	X432000-C	 	   Di Po (NIL)		004	Wild	M3 V	-1	(D00-2)	[0000]	B	13	-26
Ilel	E	0420	Bentley	X421000-D	 	  Di He Po 		000	Wild	M0 V M3 V	-1	(600-1)	[0000]	B	8	-6
Ilel	I	0421	Maddend	X568410-2	 	   Ni Pa 		912	Wild	M1 V M7 V	-3	(730-1)	[6121]	Bc	8	-21
Ilel	I	0426	Moonshadow	D556773-6	 	    Ag (NIL)		304	Wild	G9 V	-1	(966-1)	[A666]	BC	7	-324
Ilel	I	0427	Kyla	X420000-B	 	  De He Di Po 		004	Wild	K2 V M0 V	-1	(C00-2)	[0000]	B	10	-24
Ilel	M	0433	Peronn	X574000-4	 	    Di 		023	Wild	K2 V	-3	(700-4)	[0000]	B	10	-28
Ilel	A	0502	Kagaki	X582000-5	 	    Di (NIL)		000	Wild	F5 V	-3	(C00-3)	[0000]	B	9	-36
Ilel	A	0505	Quill	X576000-6	 	    Di 		020	Wild	G4 V	-3	(600+3)	[0000]	B	15	18
Ilel	A	0506	Howor	X5697B7-2	 	    Ri (NIL)		321	Wild	M0 V M3 V	-1	(967-3)	[4654]	BC	12	-1134
Ilel	A	0510	Arlumer	X572000-0	 	  Ba Cp He (NIL)		025	Wild	M2 V	-3	(C00-2)	[0000]	BF	11	-24
Ilel	E	0511	Patrel	E773678-5	 	    Ni (NIL)		924	Wild	M1 V	-3	(950+1)	[3315]	B	17	45
Ilel	E	0512	Spark	X551636-2	 	   Ni Po 		323	Wild	M1 V M8 V	-3	(850+1)	[6341]	B	13	40
Ilel	E	0515	Goldberg	D764853-5	 	   Pa Ri Ph (NIL)		303	Wild	F3 V	-1	(A74+1)	[5794]	BcCe	15	280
Ilel	E	0517	Edaece	X434000-E	 	    Di 		004	Wild	M0 V M8 V	-1	(700-2)	[0000]	B	8	-14
Ilel	E	0520	K'Ning	X310000-A	 	    Di 		014	Wild	F9 III M3 V	-1	(D00-2)	[0000]	B	9	-26
Ilel	I	0521	Zodeeb	X000000-E	 	   As Va Di 		000	Wild	M2 V	-1	(500-1)	[0000]	B	12	-5
Ilel	I	0524	Minaforra	X533000-9	 	   Di Po 		012	Wild	K2 V	-2	(B00+4)	[0000]	B	14	44
Ilel	I	0525	Mengerea	X651747-1	 	    Po (NIL)		103	Wild	F4 V M6 V	-2	(963-2)	[A551]	B	16	-324
Ilel	I	0526	Klean	X84A000-0	 	   Ba Wa 		003	Wild	F4 V	-3	(600+2)	[0000]	B	16	12
Ilel	I	0527	Istvan	C686957-8	 	 Cp Ga Hi Pr (NIL)		312	Wild	G4 V	0	(E87-1)	[9997]	BcEF	8	-784
Ilel	M	0532	Gypsy	X200000-C	 	   Di Va 		003	Wild	M2 V	-1	(C00-4)	[0000]	B	7	-48
Ilel	A	0602	Porto	X686000-1	 	   Di Ga 		010	Wild	G2 V	-3	(600+5)	[0000]	B	10	30
Ilel	A	0605	Recoun	X562552-4	 	   Ni Pr 		203	Wild	F3 V M8 V	-3	(740-1)	[4229]	Bc	12	-28
Ilel	A	0607	Almaden	X567000-2	 	    Di 		013	Wild	K4 V	-3	(400+3)	[0000]	B	14	12
Ilel	E	0613	Kobayashi	D542000-8	 	  Di He Po 		025	Wild	F7 V	-3	(E00-3)	[0000]	B	10	-42
Ilel	E	0615	Corcoran	X542000-3	 	  Di He Po 		002	Wild	K3 V M5 V	-3	(600+1)	[0000]	B	15	6
Ilel	E	0616	Berglund	D573774-6	 	    Pi (NIL)		110	Wild	F4 V	-2	(963+1)	[8559]	BD	9	162
Ilel	E	0618	Conley	E686557-8	 	  Ag Pr Ga Ni 		200	Wild	G4 V M1 V	-2	(744-2)	[531B]	BcC	12	-224
Ilel	E	0619	Cranston	X574000-3	 	    Di 		021	Wild	F6 V	-3	(700+1)	[0000]	B	12	7
Ilel	E	0620	Shashinke	X686000-5	 	   Di Ga (NIL)		000	Wild	K0 V	-3	(C00-3)	[0000]	B	9	-36
Ilel	I	0623	Amerigo	X423000-8	 	   Di Po (NIL)		005	Wild	M1 V M9 V	-3	(F00-2)	[0000]	B	9	-30
Ilel	I	0625	Chevrolet	X669975-1	 	   Hi Pr (NIL)		414	Wild	M2 V	-1	(B88+1)	[E851]	BcE	9	704
Ilel	I	0627	Paige	X511000-E	 	   Di Ic 		005	Wild	F1 V M2 V	-1	(B00+3)	[0000]	B	13	33
Ilel	A	0704	Kaszio	X553000-2	 	   Di Po 		003	Wild	F8 V	-3	(600+3)	[0000]	B	11	18
Ilel	A	0705	Lanka	X544000-4	 	    Di (NIL)		004	Wild	M0 V M6 V	-3	(900-4)	[0000]	B	12	-36
Ilel	A	0706	Fairchild	XAAA000-B	 	   Di Fl 		003	Wild	F2 III D	-1	(800+1)	[0000]	B	9	8
Ilel	A	0708	Adia	X547000-8	 	    Di (NIL)		014	Wild	F7 V	-3	(G00-2)	[0000]	B	11	-32
Ilel	A	0709	Aeschylus	X667000-3	 	   Di Ga 		014	Wild	M3 V	-3	(700+1)	[0000]	B	12	7
Ilel	E	0712	Rughl	X000000-F	 	  As Va Cp Di 		004	Wild	F7 V	-1	(F00-3)	[0000]	BF	9	-45
Ilel	E	0713	Rayth	X594721-2	 	   Ag Pi Mr (NIL)		102	Wild	G4 V	-1	(96A+1)	[8657]	BCD	13	540
Ilel	E	0715	Dubhglas	X79A000-0	 	   Ba Wa 		014	Wild	M0 V	-3	(400+2)	[0000]	B	8	8
Ilel	E	0716	Gyliotte	X534000-B	 	    Di 		004	Wild	M0 V	-1	(900-5)	[0000]	B	11	-45
Ilel	E	0719	Duel	X536000-9	 	    Di (NIL)		001	Wild	K0 V M9 V M7 V	-2	(D00+1)	[0000]	B	7	13
Ilel	E	0720	Dionsio	X546000-1	 	    Di 		005	Wild	K3 V M7 V	-3	(600+3)	[0000]	B	11	18
Ilel	I	0724	Fergie	X000000-F	 	   As Va Di 		002	Wild	M1 V	-1	(500-5)	[0000]	B	13	-25
Ilel	I	0729	Syndarra	X000000-F	 	   As Va Di 		022	Wild	M5 III	-1	(A00-1)	[0000]	B	13	-10
Ilel	M	0732	Ris	X572000-4	 	   Di He 		013	Wild	K4 V	-3	(700-1)	[0000]	B	12	-7
Ilel	A	0806	Laec	X85A444-2	 	   Ni Wa 		901	Wild	F4 V M8 V	-3	(730+1)	[2141]	B	5	21
Ilel	A	0808	Bardawulf	X422000-C	 	  Di He Po (NIL)		001	Wild	G3 V	-1	(A00-3)	[0000]	B	11	-30
Ilel	A	0810	Baskin	X430000-C	 	  De Di Po (NIL)		000	Wild	M2 V M5 V	-1	(A00-2)	[0000]	B	9	-20
Ilel	E	0811	Ekih	X655000-4	 	   Di Ga (NIL)		001	Wild	F4 V	-3	(C00-2)	[0000]	B	12	-24
Ilel	E	0812	Lana	E553434-6	 	   Ni Po 		203	Wild	M3 V	-3	(830+1)	[4124]	B	7	24
Ilel	E	0813	Jacid	X5649CD-3	 	   Hi Pr (NIL)		312	Wild	M1 V	-1	(B8B+1)	[A852]	BcE	10	968
Ilel	E	0817	Hawkwind	X6839DA-6	 	   Hi Pr (NIL)		322	Wild	K3 V	-1	(B8A+1)	[5892]	BcE	10	880
Ilel	E	0819	Sheridan	X437000-E	 	    Di 		000	Wild	M1 V	-1	(600+1)	[0000]	B	8	6
Ilel	I	0821	Dorbyora	X422000-C	 	  Di He Po (NIL)		000	Wild	M2 V M7 V	-1	(C00+1)	[0000]	B	9	12
Ilel	I	0823	Agnald	E540000-3	 	  De He Di Po 		014	Wild	G5 V	-3	(800-2)	[0000]	B	10	-16
Ilel	I	0826	Naga	X420000-E	 	  De He Di Po (NIL)		004	Wild	K1 V	-1	(F00-1)	[0000]	B	11	-15
Ilel	I	0827	Bronso	X420000-A	 	  De He Di Po (NIL)		004	Wild	M2 V M7 V	-1	(E00-2)	[0000]	B	10	-28
Ilel	I	0829	Bridhid	X9749ED-2	 	   Hi In (NIL)		303	Wild	M2 V	0	(B86+1)	[A953]	BE	9	528
Ilel	I	0830	Hannegin	X410000-F	 	    Di 		002	Wild	K2 V	-1	(900+1)	[0000]	B	14	9
Ilel	M	0831	Soliel	X95A525-5	 	   Ni Wa 		422	Wild	K7 V M5 V	-3	(740-2)	[9295]	B	8	-56
Ilel	M	0832	Igon	X426000-7	 	    Di 		013	Wild	M2 V M9 V	-3	(800-5)	[0000]	B	11	-40
Ilel	B	0903	Guim	X400000-A	 	   Di Va 		020	Wild	F5 V	-1	(D00+1)	[0000]	B	9	13
Ilel	B	0906	Lingar	E898000-6	 	    Di 		004	Wild	M0 V M1 V	-3	(400-2)	[0000]	B	13	-8
Ilel	B	0908	Eurydice	X673843-1	 	   Ph Pi (NIL)		304	Wild	G6 V M5 V	-2	(A71-3)	[8671]	BDe	15	-210
Ilel	B	0909	Aubrey	X532000-C	 	   Di Po 		023	Wild	M1 V	-1	(C00-4)	[0000]	B	8	-48
Ilel	F	0911	Shinush	X899000-3	 	    Di (NIL)		003	Wild	M3 V	-3	(C00-5)	[0000]	B	16	-60
Ilel	F	0912	Vivaldi	X438000-B	 	    Di 		023	Wild	G0 V M3 V	-1	(B00+5)	[0000]	B	16	55
Ilel	F	0914	Rave	X400000-D	 	   Di Va 		003	Wild	M2 V	-1	(A00-4)	[0000]	B	15	-40
Ilel	F	0915	Cade	X300000-8	 	   Di Va 		005	Wild	F4 V	-3	(F00+2)	[0000]	B	8	30
Ilel	F	0916	Kembald	X83A000-C	 	   Di Wa 		004	Wild	M1 V M5 V	-1	(C00+1)	[0000]	B	7	12
Ilel	F	0920	Kimki	X7B2000-F	 	   Di Fl He (ENIL)		014	Wild	F3 V M4 V	-1	(H00+5)	[0000]	B	12	85
Ilel	J	0921	Newton	X768000-3	 	    Di 		000	Wild	K3 V	-3	(600+1)	[0000]	B	8	6
Ilel	J	0923	Memphis	X310000-F	 	    Di 		001	Wild	M1 V M2 V	-1	(700+1)	[0000]	B	7	7
Ilel	J	0925	Zemu	X423000-D	 	   Di Po 		005	Wild	G3 V	-1	(B00+2)	[0000]	B	12	22
Ilel	J	0926	Ygerna	X410000-B	 	    Di 		014	Wild	M1 V	-1	(E00-4)	[0000]	B	11	-56
Ilel	J	0927	Livermore	X425000-C	 	    Di (NIL)		000	Wild	K9 V M5 V	-1	(900+1)	[0000]	B	9	9
Ilel	J	0928	Zetite	X777000-4	 	    Di 		011	Wild	F8 V M3 V	-3	(500-5)	[0000]	B	13	-25
Ilel	J	0929	Lang	X311000-D	 	   Di Ic 		013	Wild	M3 V M8 V	-1	(700+3)	[0000]	B	7	21
Ilel	N	0932	Marin	X7B3000-B	 	   Di Fl 		003	Wild	M1 V	-1	(B00+1)	[0000]	B	9	11
Ilel	B	1001	Masahiko	X899000-3	 	    Di 		004	Wild	F4 V M2 V	-3	(600+1)	[0000]	B	13	6
Ilel	B	1003	Taran	XAD9000-C	 	    Di 		014	Wild	M1 V M1 V	-1	(B00-2)	[0000]	B	12	-22
Ilel	B	1004	Ozorak	X423000-F	 	   Di Po (NIL)		002	Wild	M0 V M7 V	-1	(B00+3)	[0000]	B	15	33
Ilel	B	1005	Mackinaw	D5548DD-6	 	   Pa Ph (NIL)		502	Wild	M0 V	-2	(B75-2)	[B628]	Bce	11	-770
Ilel	B	1006	Upsin	X400000-E	 	  Cp Di Va 		014	Wild	K7 V M7 V	-1	(G00+3)	[0000]	BF	14	48
Ilel	B	1009	Noke	X9C5000-9	 	   Di Fl 		003	Wild	M2 V M9 V	-2	(900+4)	[0000]	B	6	36
Ilel	F	1012	Reese	E576000-7	 	    Di 		014	Wild	M2 V	-3	(700+1)	[0000]	B	9	7
Ilel	F	1013	Vndyrwynd	X300000-D	 	   Di Va 		035	Wild	F4 V M9 V	-1	(E00-2)	[0000]	B	15	-28
Ilel	F	1017	Dorothea	X565000-6	 	    Di 		011	Wild	F9 V	-3	(600+3)	[0000]	B	6	18
Ilel	F	1018	Westchester	X988000-4	 	    Di 		002	Wild	F5 V	-3	(700+4)	[0000]	B	9	28
Ilel	F	1019	Mariota	D588455-8	 	   Ni Pa 		103	Wild	M1 V	-3	(A30+1)	[114B]	Bc	12	30
Ilel	F	1020	Water	X675000-E	 	   Cp Di (NIL)		000	Wild	M2 V M4 V	-1	(B00+4)	[0000]	BF	10	44
Ilel	J	1021	Dlan	X8D3000-F	 	   Cs Di (NIL)		015	Wild	F8 V M7 V	-1	(J00-3)	[0000]	BF	9	-54
Ilel	J	1022	Depot	X562454-4	 	   Mr Ni 		803	Wild	F9 V M6 V	-3	(730-2)	[7123]	B	8	-42
Ilel	J	1024	Tyd	X432000-D	 	   Di Po 		001	Wild	M2 V	-1	(800+1)	[0000]	B	13	8
Ilel	N	1031	Bombay	X9AA000-F	 	   Di Fl 		005	Wild	M0 V	-1	(A00+1)	[0000]	B	8	10
Ilel	N	1032	Biffan	X583000-1	 	    Di 		022	Wild	M3 V M7 V	-3	(500-5)	[0000]	B	13	-25
Ilel	B	1101	Urbano	D545000-6	 	    Di (NIL)		003	Wild	F6 V M2 V	-3	(900+1)	[0000]	B	8	9
Ilel	B	1102	Aurelius	X400000-C	 	   Di Va 		000	Wild	A3 V M0 V	-1	(900-2)	[0000]	B	10	-18
Ilel	B	1107	Ailean	X552777-1	 	    Po (NIL)		304	Wild	K9 V M4 V	-2	(965-1)	[7531]	B	12	-270
Ilel	F	1111	Cymera	D552787-4	 	   Mr Po (NIL)		402	Wild	M0 V M9 V	-2	(967+1)	[6579]	B	11	378
Ilel	F	1114	Kryggelistan	X554437-3	 	   Ni Pa 		102	Wild	M2 V M7 V	-3	(630-1)	[81A1]	Bc	8	-18
Ilel	F	1117	Dwalin	X595000-3	 	    Di 		004	Wild	F7 V	-3	(500+1)	[0000]	B	12	5
Ilel	F	1118	Bendix	D649000-7	 	    Di 		005	Wild	M1 V	-3	(800+1)	[0000]	B	15	8
Ilel	F	1119	Bulgaria	X889778-3	 	    Ri (NIL)		204	Wild	G7 V M9 V	-1	(967-1)	[C654]	BC	7	-378
Ilel	J	1122	Tregetour	X570000-6	 	   De He Di 		002	Wild	K2 V	-3	(800+1)	[0000]	B	11	8
Ilel	J	1124	Maureen	X99A000-5	 	   Di Wa (NIL)		010	Wild	F4 V	-3	(900+2)	[0000]	B	12	18
Ilel	J	1126	Skrymir	X573000-1	 	   Di Mr 		002	Wild	M1 V M6 V	-3	(700-1)	[0000]	B	15	-7
Ilel	J	1129	Trianon	X410000-9	 	    Di 		004	Wild	F3 V M8 V	-2	(E00-1)	[0000]	B	7	-14
Ilel	J	1130	Yemen	X433000-7	 	   Di Po 		033	Wild	M0 V	-3	(800-1)	[0000]	B	9	-8
Ilel	N	1131	Mnemon	X565000-3	 	    Di 		023	Wild	K6 V	-3	(600+2)	[0000]	B	14	12
Ilel	N	1132	Copyn	X574877-1	 	   Pa Pi Ph (NIL)		413	Wild	M0 V	-2	(B74-3)	[B651]	BcDe	8	-924
Ilel	B	1201	Maible	X432000-B	 	   Di Po 		004	Wild	F3 V M3 V	-1	(C00-1)	[0000]	B	11	-12
Ilel	B	1203	Adia	X859000-8	 	    Di (NIL)		024	Wild	M1 V	-3	(J00+1)	[0000]	B	10	18
Ilel	B	1204	Valeria	X611000-B	 	   Di Ic 		025	Wild	M0 V	-1	(G00+1)	[0000]	B	12	16
Ilel	B	1206	Lukan	X9C6000-C	 	   Di Fl (ENIL)		014	Wild	F6 V	-1	(G00-1)	[0000]	B	9	-16
Ilel	B	1209	Salaam	X641000-5	 	  Di He Po 		013	Wild	M0 V M0 V	-3	(700+5)	[0000]	B	9	35
Ilel	F	1211	Maris	X540000-A	 	  De He Di Po 		012	Wild	M0 V M3 V	-1	(B00+3)	[0000]	B	13	33
Ilel	F	1212	Ruse	X432000-D	 	   Di Po (NIL)		000	Wild	G2 V	-1	(A00+4)	[0000]	B	10	40
Ilel	F	1215	Gifford	D696000-4	 	    Di 		004	Wild	F6 V	-3	(300-3)	[0000]	B	7	-9
Ilel	F	1217	Nekhi	X647000-8	 	    Di (NIL)		004	Wild	K3 V	-3	(F00-2)	[0000]	B	13	-30
Ilel	F	1218	Labrador	X310000-B	 	    Di 		023	Wild	M1 III D	-1	(A00+1)	[0000]	B	10	10
Ilel	F	1219	Cell	X565489-3	 	   Ni Pa 		214	Wild	M1 V	-3	(630+2)	[3112]	Bc	13	36
Ilel	F	1220	Marquita	X100000-B	 	   Di Va 		000	Wild	G8 V M4 V	-1	(500+1)	[0000]	B	8	5
Ilel	J	1221	Finnish	X757440-3	 	  Ga Ni Pa 		204	Wild	M3 V	-3	(730+2)	[6173]	Bc	16	42
Ilel	J	1224	Aescby	X000000-C	 	   As Va Di 		002	Wild	M2 V	-1	(600+3)	[0000]	B	10	18
Ilel	J	1229	Kim	X9B4000-E	 	   Di Fl 		003	Wild	M3 V M5 V	-1	(900-4)	[0000]	B	7	-36
Ilel	J	1230	Nassic	X300000-B	 	   Di Va 		022	Wild	K0 V	-1	(A00-4)	[0000]	B	7	-40
Ilel	B	1303	Flagstaff	X000000-D	 	  As Va Di Mr 		020	Wild	M0 V	-1	(900+1)	[0000]	B	7	9
Ilel	B	1308	De Barton	X100000-E	 	   Di Va 		024	Wild	M2 V	-1	(C00-2)	[0000]	B	14	-24
Ilel	B	1309	Grimaldi	X000000-E	 	   As Va Di 		002	Wild	M1 V	-1	(700-3)	[0000]	B	15	-21
Ilel	F	1311	Murda	X766000-4	 	   Di Ga (NIL)		004	Wild	F9 V	-3	(C00+1)	[0000]	B	10	12
Ilel	F	1312	Casey	X543000-7	 	   Di Po (NIL)		004	Wild	M2 V	-3	(A00+1)	[0000]	B	14	10
Ilel	F	1316	Grau	X577000-2	 	    Di 		003	Wild	K3 V	-3	(700+1)	[0000]	B	15	7
Ilel	F	1317	Aoea	X765678-0	 	  Ag Ri Ga Ni (NIL)		700	Wild	G2 V M9 V	-1	(950+2)	[A551]	BC	13	90
Ilel	F	1318	Eldin	X420000-D	 	  De He Di Po 		000	Wild	M2 V	-1	(500+1)	[0000]	B	7	5
Ilel	F	1320	Archman	X66A000-C	 	   Di Wa (NIL)		010	Wild	F8 V M3 V	-1	(A00+1)	[0000]	B	7	10
Ilel	J	1321	Shagipka	X671000-C	 	   Di He (NIL)		002	Wild	F5 V	-1	(D00+1)	[0000]	B	11	13
Ilel	J	1323	Shunim	X768000-4	 	    Di (NIL)		014	Wild	F4 V M4 V	-3	(C00-3)	[0000]	B	17	-36
Ilel	J	1325	Klesteus	XAAA000-D	 	   Di Fl (ENIL)		013	Wild	M3 V	-1	(D00+1)	[0000]	B	14	13
Ilel	J	1326	Strype	D879000-5	 	    Di 		013	Wild	G9 V	-3	(600-3)	[0000]	B	15	-18
Ilel	J	1328	De Sadyngton	X8879B9-4	 	  Ga Hi Pr (NIL)		303	Wild	K2 V M1 V	-1	(B84+1)	[8853]	BcE	10	352
Ilel	J	1329	Flo	X400000-F	 	   Di Va 		000	Wild	F2 V M0 V	-1	(600-3)	[0000]	B	7	-18
Ilel	J	1330	Idle	X431000-9	 	   Di Po 		004	Wild	M2 V	-2	(A00+1)	[0000]	B	12	10
Ilel	B	1401	Hadley	X431000-D	 	   Di Po 		000	Wild	K6 V	-1	(600+1)	[0000]	B	5	6
Ilel	B	1404	Kaler	X571000-4	 	   Di He 		011	Wild	G9 V M3 V	-3	(600+3)	[0000]	B	8	18
Ilel	B	1406	Krieger	X95A000-1	 	   Di Wa 		035	Wild	F8 V	-3	(400-1)	[0000]	B	12	-4
Ilel	B	1407	Sherwood	D573000-8	 	    Di 		000	Wild	F8 V	-3	(700+3)	[0000]	B	9	21
Ilel	B	1409	Wendigo	X665430-3	 	  Ga Ni Pa 		202	Wild	F5 V M9 V	-3	(630-1)	[61A1]	Bc	14	-18
Ilel	B	1410	Slavic	D551724-6	 	    Po (NIL)		401	Wild	M2 V	-2	(964+1)	[C566]	B	8	216
Ilel	F	1412	Catarina	X663986-4	 	   Hi Pr (NIL)		302	Wild	F8 V M1 V	-1	(B87+2)	[7846]	BcE	8	1232
Ilel	F	1413	Lissajous	X432000-9	 	   Di Po 		014	Wild	M1 V M4 V	-2	(A00-1)	[0000]	B	10	-10
Ilel	F	1418	Daikini	X729000-D	 	    Di 		013	Wild	M1 V	-1	(700+2)	[0000]	B	7	14
Ilel	F	1419	Rach	D998000-5	 	    Di 		023	Wild	F8 V M1 V	-3	(300-2)	[0000]	B	15	-6
Ilel	J	1424	Neal	D554777-4	 	    Ag (NIL)		904	Wild	M0 V	-1	(A64-1)	[A692]	BC	11	-240
Ilel	N	1436	Hoyt	X647000-1	 	    Di 		005	Wild	K2 V M1 V	-3	(600-3)	[0000]	B	15	-18
Ilel	B	1501	Tia	X586000-4	 	    Di 		004	Wild	F5 V	-3	(500+2)	[0000]	B	11	10
Ilel	B	1502	Tardin	X565000-4	 	    Di 		000	Wild	M0 V	-3	(600+1)	[0000]	B	13	6
Ilel	B	1503	Jacha	C656575-9	 	  Ag Ga Ni 		910	Wild	M3 V	0	(943+1)	[657D]	BC	10	108
Ilel	B	1505	Punit	X550431-3	 	  De Ni Po 		203	Wild	K4 V M0 V	-3	(733+2)	[6162]	B	10	126
Ilel	B	1510	Savankala	X000000-C	 	   As Va Di 		003	Wild	K0 V	-1	(B00+1)	[0000]	B	11	11
Ilel	F	1511	Beorhthildi	X433000-7	 	   Di Po 		014	Wild	K0 V M3 V	-3	(800+1)	[0000]	B	9	8
Ilel	F	1517	Meer	X430000-D	 	  De Di Po 		004	Wild	K6 V	-1	(900-3)	[0000]	B	12	-27
Ilel	J	1523	Philippo	E86A67B-7	 	  Ni Ri Wa 		223	Wild	M1 V	-2	(852+1)	[6455]	BC	8	80
Ilel	J	1525	Thurnir	X420000-E	 	 De He Di Mr Po 		003	Wild	M2 V	-1	(B00+3)	[0000]	B	14	33
Ilel	J	1526	Orcus	X5849A9-4	 	   Hi Pr (NIL)		201	Wild	G4 V M8 V	-1	(B84-2)	[7893]	BcE	14	-704
Ilel	J	1527	Orion	X420000-F	 	  De He Di Po 		014	Wild	K6 V M1 V	-1	(C00+1)	[0000]	B	8	12
Ilel	J	1530	Talarin	X844775-2	 	    Ag Pi (NIL)		304	Wild	F5 V	-1	(A66-1)	[9662]	BCD	7	-360
Ilel	B	1601	Kapa	X533000-F	 	   Di Po (NIL)		005	Wild	F7 V	-1	(H00+3)	[0000]	B	8	51
Ilel	B	1603	Wild	D597000-7	 	    Di 		002	Wild	F4 V	-3	(800-2)	[0000]	B	8	-16
Ilel	B	1604	Kubkli	X424000-A	 	    Di 		004	Wild	K7 V	-1	(800+4)	[0000]	B	7	32
Ilel	B	1605	Mayre	X75879D-2	 	    Ag (NIL)		112	Wild	G0 V M2 V	-1	(964+1)	[7631]	BC	13	216
Ilel	B	1608	Junoi	X000000-F	 	   As Va Di 		003	Wild	K2 V	-1	(900+1)	[0000]	B	14	9
Ilel	F	1611	Schenectady	X535000-A	 	    Di 		000	Wild	M3 V M4 V	-1	(600+1)	[0000]	B	13	6
Ilel	F	1613	Newit	X694000-4	 	    Di 		002	Wild	K3 V	-3	(800+1)	[0000]	B	10	8
Ilel	F	1615	Winiholdo	X675000-2	 	    Di (NIL)		023	Wild	M2 V	-3	(900+1)	[0000]	B	11	9
Ilel	F	1617	Fomalhaut	X573000-3	 	   Di Mr 		013	Wild	M3 V	-3	(800+1)	[0000]	B	8	8
Ilel	F	1618	Dakar	D98889A-6	 	   Pa Ri Ph (NIL)		213	Wild	F9 V M5 V	-1	(A77+2)	[C789]	BcCe	9	980
Ilel	J	1623	Silius	X202000-C	 	   Di Ic Va 		003	Wild	M0 V M3 V	-1	(A00-1)	[0000]	B	15	-10
Ilel	J	1624	Ffenton	X300000-D	 	   Di Va 		000	Wild	M1 V M9 V	-1	(500+1)	[0000]	B	5	5
Ilel	J	1627	Poe	E595000-4	 	    Di 		004	Wild	K6 V M1 V	-3	(400+2)	[0000]	B	8	8
Ilel	J	1628	Teyle	D867A96-6	 	   Ga Hi (NIL)		425	Wild	F9 V M9 V	-1	(C92+1)	[A954]	BE	10	216
Ilel	J	1630	Lyceum	X431000-A	 	   Di Po (NIL)		023	Wild	F3 V	-1	(G00+1)	[0000]	B	9	16
Ilel	N	1631	De Wandesford	X995000-4	 	    Di 		003	Wild	K3 V	-3	(500+1)	[0000]	B	15	5
Ilel	C	1701	Base 1701	X425000-D	 	   Di Mr 		010	Wild	M2 V	-1	(600-4)	[0000]	B	7	-24
Ilel	C	1703	Drywater	X561585-3	 	   Ni Pr 		100	Wild	K3 V	-3	(740-3)	[1263]	Bc	9	-84
Ilel	C	1704	Beaumonde	X554557-4	 	   Ag Ni 		303	Wild	M2 V M7 V	-2	(743-3)	[7348]	BC	10	-252
Ilel	C	1708	Maxwell's Rock	X201000-D	 	   Di Ic Va 		020	Wild	M1 V	-1	(800+1)	[0000]	B	9	8
Ilel	C	1709	Granite	X510000-C	 	    Di 		013	Wild	M0 V M9 V	-1	(800+4)	[0000]	B	8	32
Ilel	C	1710	Vesper	X581000-1	 	    Di 		021	Wild	F4 V	-3	(500+3)	[0000]	B	8	15
Ilel	G	1711	Hinate	X420000-C	 	  De He Di Po (NIL)		010	Wild	M0 V M1 V M7 V	-1	(B00+1)	[0000]	B	11	11
Ilel	G	1715	Squee'twok	X89A000-5	 	   Di Wa 		003	Wild	F5 V	-3	(500-4)	[0000]	B	11	-20
Ilel	G	1719	Outpost	X411000-F	 	   Di Ic 		020	Wild	M2 V M8 V	-1	(800-5)	[0000]	B	10	-40
Ilel	G	1720	Brobdignag	X999000-7	 	    Di 		010	Wild	F5 V M6 V	-3	(400+1)	[0000]	B	8	4
Ilel	K	1721	Azimir	X695720-2	 	    Ag Pi (NIL)		423	Wild	M2 V	-1	(966+1)	[3651]	BCD	8	324
Ilel	K	1723	McKee	X432000-C	 	   Di Po 		014	Wild	G0 V M4 V	-1	(C00+5)	[0000]	B	9	60
Ilel	K	1725	Orkney	X544000-6	 	    Di 		002	Wild	F9 V	-3	(600-1)	[0000]	B	9	-6
Ilel	K	1726	Nadia	X537000-6	 	    Di 		004	Wild	M3 V M8 V	-3	(800+1)	[0000]	B	7	8
Ilel	K	1727	Crepe	X560776-2	 	   De Ri (NIL)		304	Wild	G4 V	-1	(965+2)	[A671]	BC	11	540
Ilel	K	1728	Williamwyff	X97A67A-2	 	   Ni Wa 		400	Wild	K3 V M5 V	-3	(850+1)	[5356]	B	10	40
Ilel	K	1729	Desmond	X526000-9	 	    Di 		004	Wild	G4 V	-2	(800+5)	[0000]	B	11	40
Ilel	C	1801	Ultima Thule	X675635-1	 	   Ag Ni (NIL)		802	Wild	K3 V M0 V	-2	(A53-1)	[6425]	BC	12	-150
Ilel	C	1807	Ranchero	X578695-2	 	   Ag Ni (NIL)		504	Wild	F5 V M3 V	-2	(A53-1)	[5452]	BC	9	-150
Ilel	C	1808	Penance	X433000-B	 	   Di Po 		023	Wild	G3 V	-1	(B00-2)	[0000]	B	13	-22
Ilel	G	1815	Ganesha	D565788-6	 	    Ag Ri (NIL)		423	Wild	K0 V M7 V	0	(968-4)	[4756]	BC	12	-1728
Ilel	G	1817	Del Gayr	X786943-4	 	  Ga Hi Pr (NIL)		103	Wild	M2 V M3 V	-1	(B88-2)	[8815]	BcE	6	-1408
Ilel	G	1820	Mawer	X553000-B	 	   Di Po (NIL)		000	Wild	F4 V	-1	(B00-3)	[0000]	B	8	-33
Ilel	K	1824	Maruicio	X839000-9	 	    Di 		003	Wild	K2 V	-2	(900-2)	[0000]	B	10	-18
Ilel	C	1903	Base 1903	D542000-7	 	  Di He Po 		003	Wild	F7 V M3 V	-3	(700+1)	[0000]	B	10	7
Ilel	C	1906	Monda Bella	X564675-2	 	   Ag Ri Ni (NIL)		402	Wild	G3 V	-1	(950+1)	[7592]	BC	11	45
Ilel	C	1907	Hogan	X100000-B	 	   Di Va 		005	Wild	F8 V	-1	(F00+2)	[0000]	B	9	30
Ilel	C	1908	Aramco	X6A7000-A	 	   Di Fl 		002	Wild	M0 V	-1	(600+1)	[0000]	B	6	6
Ilel	G	1911	American	X551721-2	 	    Po (NIL)		103	Wild	G5 V	-2	(966-2)	[A581]	B	8	-648
Ilel	G	1915	Leoma	X638000-F	 	    Di 		012	Wild	M1 V M1 V	-1	(800+1)	[0000]	B	13	8
Ilel	G	1916	Scirocco	E5505AC-7	 	  De Ni Po 		102	Wild	M2 V M7 V	-3	(740+3)	[3245]	B	13	84
Ilel	G	1919	Pomona	X684878-2	 	   Pa Ri Ph (NIL)		202	Wild	M1 V	-1	(A72+1)	[8741]	BcCe	11	140
Ilel	K	1922	Hal	X9C4000-9	 	   Di Fl 		003	Wild	F3 V	-2	(B00+4)	[0000]	B	13	44
Ilel	K	1923	Mulyosh	X99A000-0	 	   Ba Wa 		002	Wild	M2 V M4 V	-3	(600-3)	[0000]	B	5	-18
Ilel	K	1924	Callipygia	XA98000-5	 	    Di 		013	Wild	K2 V	-3	(700-2)	[0000]	B	15	-14
Ilel	K	1925	Daedalus	X673000-0	 	    Ba 		003	Wild	F9 V M1 V	-3	(600+1)	[0000]	B	9	6
Ilel	K	1926	Gould	X672000-7	 	   Di He 		022	Wild	F5 V M7 V	-3	(600+1)	[0000]	B	11	6
Ilel	K	1928	Druil	X794000-C	 	    Di (NIL)		000	Wild	M1 V M7 V M1 V	-1	(B00+3)	[0000]	B	9	33
Ilel	K	1929	Holand	XAC7000-A	 	   Di Fl 		023	Wild	M2 V M3 V M4 V	-1	(C00+1)	[0000]	B	9	12
Ilel	K	1930	Izzy	X420000-C	 	  De He Di Po 		004	Wild	F6 V M9 V	-1	(800+1)	[0000]	B	17	8
Ilel	C	2001	Cornucopia	D6677CG-6	 	   Ag Ri Ga (NIL)		205	Wild	F4 V	0	(969+1)	[2778]	BC	8	486
Ilel	C	2002	Warhead	X422000-B	 	  Di He Po (NIL)		010	Wild	K3 V	-1	(B00+2)	[0000]	B	9	22
Ilel	C	2004	K28	X100000-C	 	   Di Va 		005	Wild	M3 V M9 V	-1	(B00+1)	[0000]	B	8	11
Ilel	C	2005	Grubstake	X439000-F	 	    Di 		000	Wild	F4 V M7 V	-1	(600+1)	[0000]	B	13	6
Ilel	G	2013	Atte	X529000-F	 	    Di (NIL)		020	Wild	M2 V	-1	(E00+1)	[0000]	B	10	14
Ilel	G	2014	Carlyle	X543000-0	 	   Ba Po 		013	Wild	G1 V M5 V	-3	(700-1)	[0000]	B	11	-7
Ilel	G	2016	Matteo	X788000-5	 	    Di 		015	Wild	F4 V	-3	(400-5)	[0000]	B	9	-20
Ilel	G	2019	Shalud	D560000-9	 	   De Di 		004	Wild	F6 V	-2	(C00-4)	[0000]	B	9	-48
Ilel	K	2021	Dave	XAA9000-B	 	   Di Fl 		003	Wild	F9 V M9 V	-1	(700+2)	[0000]	B	8	14
Ilel	K	2024	Agaru	X430000-F	 	  De Di Po (NIL)		023	Wild	F6 V	-1	(G00-2)	[0000]	B	12	-32
Ilel	K	2027	Sashlunsdham	XA8A8A8-1	 	  Oc Ph Ri (NIL)		322	Wild	M3 V M3 V	-1	(C78+3)	[A741]	BCe	9	2016
Ilel	K	2029	Stapleton	X99A000-5	 	   Di Wa 		004	Wild	F6 V M1 V	-3	(500-3)	[0000]	B	10	-15
Ilel	K	2030	Kathar	X430000-A	 	  De Di Po (NIL)		025	Wild	G6 V	-1	(H00+4)	[0000]	B	13	68
Ilel	C	2101	Shume	X310000-F	 	   Cp Di 		004	Wild	F4 V	-1	(G00-2)	[0000]	BF	11	-32
Ilel	C	2102	Dyson's World	X100000-8	 	   Di Va 		010	Wild	K2 V M5 V	-3	(500-1)	[0000]	B	9	-5
Ilel	C	2103	Gobi	X560687-1	 	  De Ni Ri 		614	Wild	K6 V M1 V	-2	(854-1)	[7454]	BC	8	-160
Ilel	C	2105	Pax	E687996-7	 	  Ga Hi Pr (NIL)		403	Wild	F8 V	-1	(B85+2)	[9847]	BcE	6	880
Ilel	C	2106	Aurora	X665000-3	 	   Di Ga 		003	Wild	G0 V	-3	(600+1)	[0000]	B	12	6
Ilel	C	2108	Flora	X564520-3	 	   Ag Pr Ni 		304	Wild	K9 V M4 V	-2	(742+2)	[4344]	BcC	13	112
Ilel	G	2113	Krasny Norad	D556896-4	 	   Pa Ph (NIL)		303	Wild	F7 V M1 V	-2	(A78-2)	[9673]	Bce	6	-1120
Ilel	G	2114	Base 271	X302000-C	 	   Di Ic Va 		000	Wild	M2 V M3 V	-1	(800+1)	[0000]	B	13	8
Ilel	G	2115	Guardian	X611000-C	 	   Di Ic 		013	Wild	A3 V	-1	(A00+2)	[0000]	B	15	20
Ilel	G	2117	Talbot	D688755-6	 	    Ag Ri (NIL)		903	Wild	G1 V M4 V	0	(A67+1)	[7784]	BC	16	420
Ilel	G	2118	Mountain Home	X7645AA-3	 	   Ag Pr Ni 		223	Wild	K3 V	-2	(740-1)	[5324]	BcC	12	-28
Ilel	K	2123	Hilaire	X727000-7	 	    Di (NIL)		011	Wild	K1 V	-3	(A00+1)	[0000]	B	13	10
Ilel	K	2127	Aamuri	X583000-B	 	    Di (NIL)		004	Wild	F4 V	-1	(G00-1)	[0000]	B	15	-16
Ilel	K	2129	Azyuna	X544000-7	 	    Di (NIL)		014	Wild	F7 V	-3	(900-1)	[0000]	B	11	-9
Ilel	C	2201	Migid	E657788-4	 	   Ag Ga (NIL)		203	Wild	F4 V	-1	(C68+5)	[7648]	BC	14	2880
Ilel	C	2204	Lashaar	X997000-4	 	    Di 		023	Wild	M0 V	-3	(700+1)	[0000]	B	15	7
Ilel	C	2207	Retreat	X435000-9	 	    Di 		001	Wild	K2 V	-2	(700+1)	[0000]	B	6	7
Ilel	C	2208	Khirar	X644787-2	 	   Ag Pi Mr (NIL)		500	Wild	M2 V M6 V	-1	(B65+1)	[9682]	BCD	13	330
Ilel	G	2213	Kramer	X435000-D	 	    Di 		004	Wild	K0 V M7 V	-1	(900+2)	[0000]	B	8	18
Ilel	G	2215	Prunt	X435000-7	 	    Di 		001	Wild	K7 V M2 V	-3	(700+1)	[0000]	B	9	7
Ilel	G	2216	Imsaggir	X549000-6	 	    Di (NIL)		022	Wild	M2 V M8 V	-3	(B00-2)	[0000]	B	10	-22
Ilel	G	2217	Reserve	X776000-1	 	    Di 		003	Wild	K7 V	-3	(700+1)	[0000]	B	13	7
Ilel	G	2218	Yard 14	X543000-7	 	   Di Po (NIL)		004	Wild	M3 V	-3	(A00+1)	[0000]	B	13	10
Ilel	G	2219	Lidas	X401000-C	 	   Di Ic Va 		002	Wild	F7 V	-1	(500-2)	[0000]	B	10	-10
Ilel	K	2221	Schloss	X7C8000-C	 	   Di Fl 		005	Wild	K1 V M9 V	-1	(B00+2)	[0000]	B	15	22
Ilel	K	2222	Ghant	X548000-6	 	    Di 		002	Wild	M3 V	-3	(500-4)	[0000]	B	12	-20
Ilel	K	2224	Agari	X562679-2	 	   Ni Ri (NIL)		404	Wild	F5 V	-2	(C50-1)	[7443]	BC	13	-60
Ilel	K	2226	Jianwei	X766000-2	 	   Di Ga 		003	Wild	K3 V M9 V	-3	(500+1)	[0000]	B	13	5
Ilel	C	2301	Islands	X659878-3	 	    Ph (NIL)		502	Wild	M1 V M5 V	-2	(A70-3)	[6618]	Be	13	-210
Ilel	C	2302	Enclave	X542000-3	 	  Di He Po 		010	Wild	G3 V M9 V	-3	(600-1)	[0000]	B	10	-6
Ilel	C	2305	'Tlak	X88A000-8	 	   Di Wa (NIL)		003	Wild	F7 V M9 V	-3	(D00+4)	[0000]	B	7	52
Ilel	C	2307	Wotan	X672000-2	 	   Di He 		003	Wild	F8 V	-3	(500+2)	[0000]	B	11	10
Ilel	C	2310	Wendover	X430000-C	 	  De Di Po 		003	Wild	M2 V	-1	(900-1)	[0000]	B	16	-9
Ilel	G	2311	Tellus Nova	X784752-2	 	   Ag Ri Cp (NIL)		313	Wild	G6 V M8 V M6 V	0	(A68+1)	[5756]	BCF	11	480
Ilel	G	2312	Yggsdrasil	X9B5000-8	 	   Di Fl (ENIL)		022	Wild	F9 V	-3	(E00+1)	[0000]	B	7	14
Ilel	G	2313	Chevron	X7C4000-9	 	   Di Fl 		003	Wild	G0 V M1 V	-2	(900-2)	[0000]	B	13	-18
Ilel	G	2314	N'gorongoro	X796000-5	 	    Di 		003	Wild	G2 V	-3	(500-2)	[0000]	B	12	-10
Ilel	G	2315	Durward	X5777A9-1	 	    Ag Pi (NIL)		300	Wild	F4 V M5 V	-1	(B67+1)	[4611]	BCD	13	462
Ilel	G	2316	K'laktash	X67A000-2	 	   Di Wa 		004	Wild	K0 V	-3	(700+4)	[0000]	B	17	28
Ilel	G	2320	K'lakt'squa	X98A000-7	 	   Di Wa 		020	Wild	F6 V M4 V	-3	(500-2)	[0000]	B	13	-10
Ilel	K	2323	Uruguay	X7A4000-B	 	   Di Fl (ENIL)		003	Wild	G4 V	-1	(D00+1)	[0000]	B	10	13
Ilel	K	2325	Calvin	X000000-E	 	   As Va Di 		002	Wild	M2 V	-1	(900+2)	[0000]	B	11	18
Ilel	K	2326	Arni	X73A000-D	 	   Di Wa (NIL)		000	Wild	M0 V M1 V	-1	(900-2)	[0000]	B	11	-18
Ilel	K	2330	Zaadurar	X302000-F	 	   Di Ic Va 		000	Wild	F2 V M3 V M0 V	-1	(C00+3)	[0000]	B	9	36
Ilel	C	2401	Hadley	X684422-3	 	   Ni Pa 		112	Wild	F6 V M1 V	-3	(730+1)	[5161]	Bc	8	21
Ilel	C	2402	Cordelia	X574000-3	 	    Di 		020	Wild	F7 V	-3	(500-1)	[0000]	B	10	-5
Ilel	C	2403	Sony	X200000-D	 	   Di Va 		004	Wild	M6 III	-1	(800+2)	[0000]	B	15	16
Ilel	C	2404	Orcim	X541000-5	 	  Di He Po (NIL)		013	Wild	F4 V	-3	(A00-5)	[0000]	B	8	-50
Ilel	C	2408	'Twee	X55A000-4	 	   Di Wa 		013	Wild	F6 V M1 V	-3	(800-2)	[0000]	B	10	-16
Ilel	C	2410	Rayaloybex	D546000-8	 	    Di 		015	Wild	M2 V	-3	(E00+2)	[0000]	B	13	28
Ilel	G	2411	Petroleos	D579000-7	 	    Di 		004	Wild	G2 V	-3	(600-1)	[0000]	B	8	-6
Ilel	G	2418	Ghost Town	E542000-6	 	  Di He Po 		013	Wild	F9 V M3 V	-3	(600+1)	[0000]	B	8	6
Ilel	K	2422	Canoga	D987877-6	 	  Cp Pa Ri Ph (NIL)		314	Wild	F5 V	-1	(A79-3)	[8748]	BcCeF	9	-1890
Ilel	K	2425	Corimini	X64A000-8	 	   Di Wa (NIL)		020	Wild	F6 V M6 V	-3	(B00-3)	[0000]	B	9	-33
Ilel	K	2427	Lalita	X401000-D	 	   Di Ic Va 		002	Wild	M1 V	-1	(600+2)	[0000]	B	14	12
Ilel	K	2428	Halifax	X799000-2	 	    Di 		004	Wild	M2 V M2 V	-3	(700+1)	[0000]	B	7	7
Ilel	D	2501	Kirsten's Rock	X300000-D	 	   Di Va 		004	Wild	M2 V	-1	(B00-3)	[0000]	B	11	-33
Ilel	D	2503	Wilkenson	X644000-6	 	    Di 		013	Wild	M1 V	-3	(500+4)	[0000]	B	9	20
Ilel	D	2506	Squee'kak	XA9A000-4	 	   Di Oc 		015	Wild	F8 V	-3	(600-1)	[0000]	B	12	-6
Ilel	D	2507	Freedom	X639000-B	 	    Di 		005	Wild	M3 V M6 V	-1	(B00-4)	[0000]	B	12	-44
Ilel	D	2508	Tanith	X766000-0	 	   Ba Ga 		012	Wild	M1 V	-3	(600+3)	[0000]	B	8	18
Ilel	D	2509	Mordred	XAB8000-D	 	   Di Fl (ENIL)		004	Wild	M5 III D	-1	(D00-2)	[0000]	B	10	-26
Ilel	H	2512	Brandenburg	X433000-E	 	   Di Po 		002	Wild	M1 V M3 V	-1	(700-1)	[0000]	B	9	-7
Ilel	H	2513	Yuma	E550000-8	 	  De Di Po 		003	Wild	M1 V	-3	(700-1)	[0000]	B	7	-7
Ilel	H	2516	Blessed	C65878A-8	 	   Ag Mr (NIL)		402	Wild	F4 V M5 V	0	(B65+1)	[8734]	BC	9	330
Ilel	H	2517	Fluorine	X7C3000-B	 	   Di Fl (ENIL)		013	Wild	A2 V M3 V	-1	(D00-3)	[0000]	B	11	-39
Ilel	H	2518	Sandpile	X540000-3	 	  De He Di Po 		025	Wild	M2 V	-3	(500+1)	[0000]	B	11	5
Ilel	H	2519	Riverine	X774000-3	 	    Di 		002	Wild	F4 V	-3	(700+1)	[0000]	B	12	7
Ilel	H	2520	Irlariir	X757724-0	 	   Ag Ga (NIL)		200	Wild	K9 V	-1	(C65+5)	[7661]	BC	12	1800
Ilel	L	2521	Luftwaffe	X100000-B	 	   Di Va 		014	Wild	F2 V M3 V M2 V	-1	(C00+2)	[0000]	B	10	24
Ilel	L	2523	Cretaceous	X748000-5	 	    Di 		000	Wild	K2 V	-3	(700+2)	[0000]	B	8	14
Ilel	L	2524	Akio	E662000-6	 	    Di (NIL)		023	Wild	M0 V M7 V M2 V	-3	(B00-1)	[0000]	B	11	-11
Ilel	L	2526	Austin	X564000-5	 	    Di 		023	Wild	M2 V	-3	(700+1)	[0000]	B	8	7
Ilel	L	2527	Benedetto	X5A4000-C	 	   Di Fl 		014	Wild	F5 V M6 V	-1	(900+1)	[0000]	B	12	9
Ilel	L	2528	Aubert	E57A000-3	 	   Di Wa (NIL)		020	Wild	K0 V	-3	(900+2)	[0000]	B	11	18
Ilel	L	2529	Toye	X677753-3	 	    Ag Pi (NIL)		202	Wild	F5 V	-1	(968-3)	[4631]	BCD	5	-1296
Ilel	D	2601	Yard 10	X300000-D	 	   Di Va 		022	Wild	K6 III M3 V	-1	(A00-2)	[0000]	B	7	-20
Ilel	D	2604	Volcano	E576000-6	 	    Di (NIL)		005	Wild	M1 V	-3	(900+1)	[0000]	B	10	9
Ilel	D	2606	Colony 8	E759000-6	S	    Di 		014	Wild	F6 V	-3	(500-1)	[0000]	B	11	-5
Ilel	D	2607	Barrington	X574674-2	 	   Ag Ni (NIL)		822	Wild	M0 V M6 V	-2	(A53+1)	[8427]	BC	10	150
Ilel	D	2609	Rodina	D795000-5	 	    Di 		003	Wild	G6 V	-3	(800-1)	[0000]	B	12	-8
Ilel	D	2610	Garden	X664832-2	 	   Pa Ri Ph (NIL)		502	Wild	K0 V M7 V	-1	(B76+1)	[7744]	BcCe	9	462
Ilel	H	2613	Hell	X9C4000-C	 	   Di Fl 		004	Wild	K7 V M9 V	-1	(800+1)	[0000]	B	8	8
Ilel	H	2615	Dilfer Station	X000000-F	 	   As Va Di 		002	Wild	F5 V	-1	(500-3)	[0000]	B	6	-15
Ilel	H	2620	Plateau	X78688B-0	 	  Ga Pa Ri Ph (NIL)		920	Wild	M0 V M3 V	-1	(B76+2)	[D741]	BcCe	11	924
Ilel	L	2624	Yates	X835000-C	 	    Di 		011	Wild	M2 V	-1	(800+5)	[0000]	B	10	40
Ilel	L	2625	Remington	X76A434-3	 	   Ni Wa 		424	Wild	F4 V	-3	(731-1)	[1136]	B	12	-21
Ilel	L	2627	Tunge	X888421-3	 	   Ni Pa 		814	Wild	M0 V	-3	(731-2)	[41A4]	Bc	13	-42
Ilel	L	2629	Silvio	X426000-D	 	   Di Mr (NIL)		013	Wild	M0 V	-1	(E00-2)	[0000]	B	11	-28
Ilel	D	2702	Vluupge	X422000-B	 	  Di He Po 		000	Wild	K1 V M1 V	-1	(700+3)	[0000]	B	13	21
Ilel	D	2704	Gamma Lupus 2	X6B4000-D	 	   Di Fl 		001	Wild	M0 V M1 V	-1	(600+1)	[0000]	B	10	6
Ilel	D	2707	Hardy	D877785-3	 	    Ag Pi (NIL)		111	Wild	M2 V	-1	(B67-4)	[6625]	BCD	15	-1848
Ilel	D	2708	Squee'qua	X58A435-2	 	   Ni Wa 		200	Wild	F9 V	-3	(630+1)	[1121]	B	6	18
Ilel	H	2711	Zhiphar	X668977-2	 	   Hi Pr (NIL)		624	Wild	G6 V	-1	(B87+2)	[E892]	BcE	12	1232
Ilel	H	2712	Cantos	X553410-2	 	   Ni Po 		912	Wild	M2 V M6 V M4 V	-3	(730+2)	[4135]	B	15	42
Ilel	H	2715	Homestead	D876000-9	 	    Di (NIL)		004	Wild	G2 V	-2	(D00+1)	[0000]	B	9	13
Ilel	H	2716	New Dakota	D688940-5	 	   Hi Pr (NIL)		303	Wild	K1 V	-1	(B87-1)	[B885]	BcE	6	-616
Ilel	H	2717	Thor	X895877-2	 	   Pa Pi Ph (NIL)		402	Wild	K2 V M9 V	-2	(A73-1)	[6635]	BcDe	10	-210
Ilel	H	2718	Sleght	D55168C-6	 	   Ni Po 		312	Wild	F8 V	-3	(850+3)	[4361]	B	7	120
Ilel	L	2723	Xentak	X79A000-2	 	   Di Wa 		022	Wild	F8 V	-3	(700+3)	[0000]	B	11	21
Ilel	L	2728	Malabar	X789000-1	 	    Di 		000	Wild	F9 V	-3	(400-1)	[0000]	B	12	-4
Ilel	D	2803	Windsong	X540000-C	 	  De He Di Po 		003	Wild	F6 V	-1	(B00+2)	[0000]	B	15	22
Ilel	D	2806	Haven	X66958A-3	 	   Ni Pr 		101	Wild	F4 V M7 V	-3	(840+2)	[6214]	Bc	8	64
Ilel	D	2807	Dilipuu	X672000-1	 	   Di He (NIL)		014	Wild	K5 V	-3	(C00-3)	[0000]	B	8	-36
Ilel	D	2810	Canyon	X586479-2	 	   Ni Pa 		102	Wild	M0 V	-3	(732-2)	[7173]	Bc	9	-84
Ilel	H	2812	Maffei	X565886-1	 	   Pa Ri Ph (NIL)		113	Wild	G1 V	-1	(A7B+2)	[6751]	BcCe	10	1540
Ilel	H	2813	Goerke's Rock	X310000-E	 	    Di 		002	Wild	M2 V M2 V	-1	(600+1)	[0000]	B	8	6
Ilel	H	2814	Viques	X430000-D	 	  De Di Po 		002	Wild	M1 V M7 V	-1	(900-1)	[0000]	B	14	-9
Ilel	H	2815	Poseidon	X77A000-2	 	   Di Wa (NIL)		000	Wild	F8 V M1 V	-3	(B00+1)	[0000]	B	9	11
Ilel	H	2817	Shudash	X526000-F	 	   Cp Di (NIL)		022	Wild	M0 V	-1	(F00-2)	[0000]	BF	7	-30
Ilel	H	2819	Target	X400000-F	 	   Di Va 		012	Wild	F0 V M8 V	-1	(900+2)	[0000]	B	16	18
Ilel	H	2820	Delta 2	X577000-0	 	    Ba 		000	Wild	F4 V M1 V M3 V	-3	(400+2)	[0000]	B	13	8
Ilel	L	2821	Ghali	X9C9000-E	 	   Di Fl (ENIL)		002	Wild	G1 V M6 V	-1	(E00+3)	[0000]	B	10	42
Ilel	L	2822	Ralsaed	X98A484-5	 	   Ni Wa 		104	Wild	K9 V	-3	(630-2)	[1185]	B	14	-36
Ilel	L	2824	Haag	X898000-7	 	    Di 		002	Wild	K0 V M5 V	-3	(700+2)	[0000]	B	15	14
Ilel	L	2825	Lorraine	E542000-7	 	  Di He Po 		003	Wild	G2 V M9 V	-3	(700-3)	[0000]	B	12	-21
Ilel	L	2826	Littleton	X433000-A	 	   Di Po (NIL)		004	Wild	M2 V	-1	(D00-3)	[0000]	B	9	-39
Ilel	L	2828	Dolsa	E646000-8	T 	    Di 		003	Wild	M1 V	-3	(A00+4)	[0000]	B	10	40
Ilel	D	2907	Ilelish	X674000-8	 	    Di (NIL)		004	Wild	M0 V	-3	(G00+1)	[0000]	B	10	16
Ilel	D	2909	Haleakala	X558000-0	 	    Ba 		020	Wild	M2 V	-3	(700+1)	[0000]	B	8	7
Ilel	H	2911	Imur	X525000-D	 	    Di (NIL)		013	Wild	K4 V	-1	(F00+2)	[0000]	B	13	30
Ilel	H	2913	H 2913	X65349B-3	 	   Ni Po 		224	Wild	G6 V M5 V	-3	(733+1)	[3133]	B	9	63
Ilel	H	2915	Nihon	X674000-9	 	    Di (NIL)		012	Wild	M1 V M5 V	-2	(C00+1)	[0000]	B	10	12
Ilel	H	2919	Icehouse	XA9A8A9-4	 	  Oc Ph Pi 		314	Wild	M2 V	-2	(775-5)	[A666]	BDe	8	-1225
Ilel	L	2922	Lessham	X562434-3	 	    Ni 		225	Wild	M2 V	-3	(630-2)	[8171]	B	13	-36
Ilel	L	2923	Chirtte	X433000-A	 	   Di Po (NIL)		001	Wild	M2 V M9 V	-1	(B00+5)	[0000]	B	13	55
Ilel	L	2925	Drogan	D552875-3	 	   Ph Po (NIL)		904	Wild	K2 V M0 V	-2	(B74+1)	[4681]	Be	9	308
Ilel	L	2929	Hammond	E576000-5	 	    Di (NIL)		003	Wild	M0 V	-3	(A00-2)	[0000]	B	6	-20
Ilel	D	3001	Locus	X545000-1	 	    Di 		015	Wild	K1 V	-3	(600+5)	[0000]	B	12	30
Ilel	D	3003	Shudiikii	X500000-D	 	  Cp Di Va 		000	Wild	F0 V	-1	(B00-1)	[0000]	BF	10	-11
Ilel	D	3004	Kigaru	X594000-5	 	    Di (NIL)		003	Wild	M0 V M3 V	-3	(C00+1)	[0000]	B	6	12
Ilel	D	3006	Beta Cygnus 4	X500000-B	 	   Di Va 		000	Wild	M0 V M0 V	-1	(500-2)	[0000]	B	7	-10
Ilel	D	3008	Freya	D785778-4	 	   Ag Ri Ga (NIL)		815	Wild	F5 V M7 V	0	(A67-2)	[C716]	BC	11	-840
Ilel	D	3009	Sean's Landing	X436000-D	 	    Di 		002	Wild	M0 V	-1	(500+1)	[0000]	B	5	5
Ilel	H	3012	Betio Station	X000000-E	 	   As Va Di 		004	Wild	M1 V	-1	(900+1)	[0000]	B	9	9
Ilel	H	3015	Jem	X767000-5	 	   Di Ga 		005	Wild	F9 V	-3	(400+1)	[0000]	B	12	4
Ilel	H	3016	Granery	X544000-2	 	    Di 		002	Wild	F9 V	-3	(700-4)	[0000]	B	5	-28
Ilel	H	3018	H 3018	X535000-A	 	    Di 		014	Wild	M2 V	-1	(900-1)	[0000]	B	14	-9
Ilel	H	3020	Snohomish	X886000-2	 	   Di Ga 		000	Wild	K1 V	-3	(400+2)	[0000]	B	9	8
Ilel	L	3022	Swede	D550000-6	 	  De Di Po (NIL)		020	Wild	F9 V	-3	(900-3)	[0000]	B	11	-27
Ilel	L	3024	April	D766985-5	 	  Ga Hi Pr (NIL)		315	Wild	F4 V	-1	(B87-2)	[6883]	BcE	9	-1232
Ilel	L	3025	Fredholm	D596000-8	 	    Di 		013	Wild	F4 V M3 V	-3	(C00-1)	[0000]	B	11	-12
Ilel	L	3027	Ellia	X9A5000-A	 	   Di Fl 		002	Wild	M3 V M8 V	-1	(500+1)	[0000]	B	7	5
Ilel	D	3101	Avery	C8878AC-8	N 	  Ga Pa Ri Ph (NIL)		504	Wild	F5 V	0	(E7C-4)	[A896]	BcCe	13	-4704
Ilel	D	3103	Squee'tak	X95A000-6	 	   Di Wa (NIL)		004	Wild	K0 V M8 V	-3	(900+1)	[0000]	B	10	9
Ilel	D	3106	Spring	X675620-0	 	   Ag Ni (NIL)		502	Wild	M0 V	-2	(B51-1)	[6442]	BC	13	-55
Ilel	D	3108	Hiroshi	X595000-2	 	    Di 		000	Wild	G0 V	-3	(600+1)	[0000]	B	6	6
Ilel	D	3110	Cupertino	X676000-3	 	    Di 		002	Wild	F7 V	-3	(500-1)	[0000]	B	15	-5
Ilel	H	3119	Sigma Station	D561000-6	 	    Di 		013	Wild	G5 V	-3	(500+1)	[0000]	B	7	5
Ilel	L	3121	Gadirur	X411000-E	 	  Cp Di Ic 		003	Wild	G9 V	-1	(E00-1)	[0000]	BF	16	-14
Ilel	L	3124	Clerkson	X555331-3	 	    Lo 		924	Wild	F7 V	-3	(720-1)	[1162]	B	11	-14
Ilel	L	3127	Rhuna	X000000-D	 	   As Va Di 		003	Wild	K4 V M0 V	-1	(C00+1)	[0000]	B	11	12
Ilel	L	3128	Rotaco	X756000-1	 	   Di Ga 		023	Wild	K3 V M0 V	-3	(700+1)	[0000]	B	10	7
Ilel	D	3203	Halcyon	X656000-3	 	   Di Ga 		004	Wild	F9 V M9 V	-3	(400+4)	[0000]	B	13	16
Ilel	D	3204	Khali	X554420-3	 	  Mr Ni Pa 		203	Wild	M1 V	-3	(732+2)	[9181]	Bc	8	84
Ilel	D	3209	Crystal	X79A000-5	 	   Di Wa (NIL)		000	Wild	M3 V	-3	(900+3)	[0000]	B	10	27
Ilel	H	3216	Alldus	X300000-9	 	   Di Va 		023	Wild	F5 III	-2	(D00+4)	[0000]	B	12	52
Ilel	H	3218	Ansha	X787000-0	 	   Ba Ga (NIL)		004	Wild	M1 V	-3	(C00+4)	[0000]	B	15	48
Ilel	H	3219	Zephyr	D550000-2	 	  De Di Po 		003	Wild	G1 V	-3	(600+3)	[0000]	B	12	18
Ilel	L	3223	Relicta	X596000-5	 	    Di (NIL)		000	Wild	F5 V	-3	(900-2)	[0000]	B	13	-18
Ilel	L	3225	Carmencita	X767485-3	 	  Ga Ni Pa 		804	Wild	F8 V M3 V	-3	(731-2)	[8133]	Bc	11	-42
Ilel	L	3226	Gunde	X433000-B	 	   Di Po (NIL)		022	Wild	M3 V	-1	(F00+1)	[0000]	B	16	15
Ilel	L	3228	Mae	D676000-5	 	    Di 		003	Wild	F4 V M3 V	-3	(600+3)	[0000]	B	12	18
