Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Ilel	A	0101	Harding	X100000-E	 	Di Va 		020	Wild	K4 V	{ -1 }	(700-4)	[0000]	B	8	-28
Ilel	A	0102	Lorne	D546000-5	 	Di 		000	Wild	F5 V M5 V	{ -3 }	(A00+4)	[0000]	B	9	40
Ilel	A	0108	Eufemia	X599000-4	 	Di 		012	Wild	M2 V	{ -3 }	(800-5)	[0000]	B	14	-40
Ilel	A	0110	Randall	X541000-2	 	Di He Po 		014	Wild	F4 V	{ -3 }	(700-2)	[0000]	B	13	-14
Ilel	E	0113	McCoy	X423000-7	 	Di Po 		001	Wild	M2 V M3 V	{ -3 }	(600+1)	[0000]	B	11	6
Ilel	E	0116	Fearghal	X430000-C	 	De Di Po 		002	Wild	M2 V	{ -1 }	(800-2)	[0000]	B	11	-16
Ilel	I	0127	Tyr	X565000-1	 	Di 		013	Wild	M2 V	{ -3 }	(500-2)	[0000]	B	7	-10
Ilel	I	0128	Welles	D893000-6	 	Di 		003	Wild	F5 V	{ -3 }	(400+4)	[0000]	B	12	16
Ilel	M	0132	Antwerp	X994000-6	 	Di 		010	Wild	G6 V	{ -3 }	(600+1)	[0000]	B	13	6
Ilel	M	0133	Rozumund	X765000-2	 	Di Ga 		003	Wild	F8 V M5 V	{ -3 }	(400-5)	[0000]	B	12	-20
Ilel	A	0204	De Camsall	X546000-3	 	Di 		020	Wild	M3 V M6 V	{ -3 }	(600+5)	[0000]	B	15	30
Ilel	A	0205	Kiril	X544000-3	 	Di 		002	Wild	M1 V	{ -3 }	(500+1)	[0000]	B	13	5
Ilel	A	0206	Darven Limner	E576000-3	 	Di 		000	Wild	M3 V	{ -3 }	(700+2)	[0000]	B	8	14
Ilel	A	0207	Nasi	X200000-E	 	Di Va 		002	Wild	F5 V M9 V M0 V	{ -1 }	(D00-1)	[0000]	B	13	-13
Ilel	A	0208	Winthrop	X786510-2	 	Ag Pr Ga Ni 		310	Wild	F9 V	{ -2 }	(743+1)	[5323]	BcC	14	84
Ilel	A	0209	Byrne	C5529CA-9	 	Hi Po 		202	Wild	M2 V	{ 1 }	(C87-1)	[AA69]	BE	11	-672
Ilel	E	0211	Saper	X535000-D	 	Di 		024	Wild	M1 V	{ -1 }	(B00+1)	[0000]	B	10	11
Ilel	E	0212	Seke	X654000-4	 	Di 		000	Wild	M0 V	{ -3 }	(400+1)	[0000]	B	13	4
Ilel	E	0217	Heridd	X310000-F	 	Di 		004	Wild	M0 V M1 V	{ -1 }	(700-3)	[0000]	B	9	-21
Ilel	E	0218	Geldall	X8B4000-8	 	Di Fl 		022	Wild	F1 V	{ -3 }	(E00+4)	[0000]	B	7	56
Ilel	E	0220	Gons	X310000-F	 	Di 		000	Wild	M1 V M3 V	{ -1 }	(500+1)	[0000]	B	8	5
Ilel	I	0226	Allentown	EA8A000-5	 	Di Oc 		000	Wild	F6 V M3 V	{ -3 }	(500+1)	[0000]	B	13	5
Ilel	I	0227	Willlelmo	X798774-1	 	Ag Pi 		103	Wild	K2 V	{ -1 }	(96A-4)	[7651]	BCD	12	-2160
Ilel	M	0231	Neala	D756487-4	 	Ga Ni Pa 		415	Wild	F6 V	{ -3 }	(730-2)	[4114]	Bc	13	-42
Ilel	M	0232	Tharthar	X528000-9	 	Di 		003	Wild	G4 V M2 V	{ -2 }	(A00-1)	[0000]	B	6	-10
Ilel	M	0233	Gwlsdys	X424000-C	 	Di 		024	Wild	M2 V	{ -1 }	(E00+1)	[0000]	B	10	14
Ilel	A	0303	Woodlawn	X422000-C	 	Di He Po 		020	Wild	M1 V	{ -1 }	(C00-1)	[0000]	B	7	-12
Ilel	A	0305	Astea	X94A000-5	 	Di Wa 		004	Wild	G2 V M4 V	{ -3 }	(900+3)	[0000]	B	11	27
Ilel	A	0307	Tylio	X646000-0	 	Ba 		005	Wild	M1 V	{ -3 }	(C00+1)	[0000]	B	8	12
Ilel	A	0309	Earnest	X55888A-1	 	Pa Ph 		401	Wild	F7 V M4 V	{ -2 }	(A76+1)	[6651]	Bce	9	420
Ilel	E	0312	Tunis	D565472-5	 	Ni Pa 		104	Wild	F9 V M5 V	{ -3 }	(832-2)	[6184]	Bc	15	-96
Ilel	E	0313	Kerim	X310000-B	 	Di 		004	Wild	M1 V M4 V	{ -1 }	(C00-2)	[0000]	B	13	-24
Ilel	E	0314	Serbia	X310000-9	 	Di 		003	Wild	M0 III	{ -2 }	(A00-1)	[0000]	B	8	-10
Ilel	E	0315	Leuet	E542000-4	 	Di He Po 		004	Wild	M0 V	{ -3 }	(800-4)	[0000]	B	9	-32
Ilel	E	0316	Byrland	X557000-3	 	Di 		012	Wild	M0 V M6 V	{ -3 }	(700-2)	[0000]	B	10	-14
Ilel	E	0318	Bohemia	C879978-6	 	Hi In 		502	Wild	G7 V	{ 1 }	(B87-1)	[9A26]	BE	7	-616
Ilel	E	0319	Gwenhwyvar	X795000-5	 	Di 		000	Wild	G4 V M2 V	{ -3 }	(600+1)	[0000]	B	11	6
Ilel	I	0322	Allanon	XAD6000-8	 	Di 		004	Wild	M1 V M7 V	{ -3 }	(900-3)	[0000]	B	13	-27
Ilel	I	0328	Irvine	X849000-8	 	Di 		014	Wild	M2 V	{ -3 }	(B00-2)	[0000]	B	8	-22
Ilel	I	0330	Rekagun	X426000-C	 	Di 		002	Wild	F3 V M2 V	{ -1 }	(E00+3)	[0000]	B	7	42
Ilel	M	0331	Ambolphudrius	X510000-C	 	Di 		003	Wild	F3 V	{ -1 }	(900+5)	[0000]	B	12	45
Ilel	A	0401	Eggii	X300000-E	 	Di Va 		005	Wild	F2 V M7 V	{ -1 }	(G00+1)	[0000]	B	12	16
Ilel	A	0402	Grannoth	X671000-1	 	Di He 		010	Wild	M1 V M2 V	{ -3 }	(700-1)	[0000]	B	9	-7
Ilel	A	0403	Ansha	X5527A8-0	 	Po 		305	Wild	F8 V	{ -2 }	(C68+4)	[8541]	B	9	2304
Ilel	A	0406	Kkikla	X693000-3	 	Di 		003	Wild	G2 V	{ -3 }	(C00+1)	[0000]	B	6	12
Ilel	A	0407	Salvatore	X888000-3	 	Di 		013	Wild	F0 V M6 V	{ -3 }	(700-2)	[0000]	B	13	-14
Ilel	A	0409	Wei	XAC8000-C	 	Di Fl 		003	Wild	M0 V M6 V	{ -1 }	(900+1)	[0000]	B	8	9
Ilel	A	0410	Mick	X200000-E	 	Di Va 		004	Wild	F3 V M8 V M1 V	{ -1 }	(E00+2)	[0000]	B	15	28
Ilel	E	0413	Saltmaw	X79A000-4	 	Di Wa 		014	Wild	G9 V M2 V M9 V	{ -3 }	(600-4)	[0000]	B	14	-24
Ilel	E	0417	Dominican	X414000-B	 	Di Ic 		002	Wild	K7 V M3 V	{ -1 }	(600+1)	[0000]	B	8	6
Ilel	E	0419	Lillyng	X432000-C	 	Di Po 		004	Wild	M3 V	{ -1 }	(D00+1)	[0000]	B	13	13
Ilel	E	0420	Bentley	X421000-D	 	Di He Po 		000	Wild	M0 V M3 V	{ -1 }	(600-2)	[0000]	B	8	-12
Ilel	I	0421	Maddend	X568000-3	 	Di 		012	Wild	M1 V M7 V	{ -3 }	(700-1)	[0000]	B	8	-7
Ilel	I	0426	Moonshadow	D556742-5	 	Ag 		404	Wild	G9 V	{ -1 }	(964+4)	[4671]	BC	7	864
Ilel	I	0427	Kyla	X420000-B	 	De He Di Po 		004	Wild	K2 V M0 V	{ -1 }	(C00+1)	[0000]	B	10	12
Ilel	M	0433	Peronn	X574000-3	 	Di 		023	Wild	K2 V	{ -3 }	(700-1)	[0000]	B	10	-7
Ilel	A	0502	Kagaki	X582000-C	 	Di 		000	Wild	F5 V	{ -1 }	(C00+2)	[0000]	B	9	24
Ilel	A	0505	Quill	X576000-7	 	Di 		020	Wild	G4 V	{ -3 }	(600-5)	[0000]	B	15	-30
Ilel	A	0506	Howor	X5697BC-1	 	Ri 		221	Wild	M0 V M3 V	{ -1 }	(966+1)	[6662]	BC	12	324
Ilel	A	0510	Arlumer	X572000-3	 	Di He 		025	Wild	M2 V	{ -3 }	(C00+1)	[0000]	B	11	12
Ilel	E	0511	Patrel	X773641-0	 	Ni 		924	Wild	M1 V	{ -3 }	(950+1)	[4351]	B	17	45
Ilel	E	0512	Spark	X551000-5	 	Di Po 		023	Wild	M1 V M8 V	{ -3 }	(800+3)	[0000]	B	13	24
Ilel	E	0515	Goldberg	D764896-3	 	Pa Ri Ph 		503	Wild	F3 V	{ -1 }	(A74+2)	[C745]	BcCe	15	560
Ilel	E	0517	Edaece	X434000-E	 	Di 		004	Wild	M0 V M8 V	{ -1 }	(700+3)	[0000]	B	8	21
Ilel	E	0520	K'Ning	X310000-A	 	Di 		014	Wild	F9 III M3 V	{ -1 }	(D00-3)	[0000]	B	9	-39
Ilel	I	0521	Zodeeb	X000000-E	 	As Va Di 		000	Wild	M2 V	{ -1 }	(500+3)	[0000]	B	12	15
Ilel	I	0524	Minaforra	X533000-9	 	Di Po 		012	Wild	K2 V	{ -2 }	(B00-4)	[0000]	B	14	-44
Ilel	I	0525	Mengerea	X651757-1	 	Po 		103	Wild	F4 V M6 V	{ -2 }	(965-2)	[A521]	B	16	-540
Ilel	I	0526	Klean	X84A000-2	 	Di Wa 		003	Wild	F4 V	{ -3 }	(600-1)	[0000]	B	16	-6
Ilel	I	0527	Istvan	X686989-0	 	Ga Hi Pr 		312	Wild	G4 V	{ -1 }	(B86+1)	[7831]	BcE	8	528
Ilel	M	0532	Gypsy	X200000-C	 	Di Va 		003	Wild	M2 V	{ -1 }	(C00-5)	[0000]	B	7	-60
Ilel	A	0602	Porto	E686000-6	 	Di Ga 		010	Wild	G2 V	{ -3 }	(600+1)	[0000]	B	10	6
Ilel	A	0605	Recoun	X562544-2	 	Ni Pr 		103	Wild	F3 V M8 V	{ -3 }	(743-1)	[2275]	Bc	12	-84
Ilel	A	0607	Almaden	X567000-5	 	Di 		013	Wild	K4 V	{ -3 }	(400+1)	[0000]	B	14	4
Ilel	E	0613	Kobayashi	D542000-7	 	Di He Po 		025	Wild	F7 V	{ -3 }	(700+4)	[0000]	B	10	28
Ilel	E	0615	Corcoran	X542000-3	 	Di He Po 		002	Wild	K3 V M5 V	{ -3 }	(600-4)	[0000]	B	15	-24
Ilel	E	0616	Berglund	D573742-5	 	Pi 		210	Wild	F4 V	{ -2 }	(965+1)	[4543]	BD	9	270
Ilel	E	0618	Conley	D686578-6	 	Ag Pr Ga Ni 		300	Wild	G4 V M1 V	{ -2 }	(740-2)	[6346]	BcC	12	-56
Ilel	E	0619	Cranston	X574000-3	 	Di 		021	Wild	F6 V	{ -3 }	(700+1)	[0000]	B	12	7
Ilel	E	0620	Shashinke	X686735-1	 	Ag Ri Ga 		100	Wild	K0 V	{ 0 }	(C65-2)	[8785]	BC	9	-720
Ilel	I	0623	Amerigo	X423000-8	 	Di Po 		005	Wild	M1 V M9 V	{ -3 }	(F00+1)	[0000]	B	9	15
Ilel	I	0625	Chevrolet	C6699BE-6	 	Hi Pr 		414	Wild	M2 V	{ 0 }	(B89+1)	[591B]	BcE	9	792
Ilel	I	0627	Paige	X511000-E	 	Di Ic 		005	Wild	F1 V M2 V	{ -1 }	(B00+1)	[0000]	B	13	11
Ilel	A	0704	Kaszio	X553000-5	 	Di Po 		003	Wild	F8 V	{ -3 }	(600+1)	[0000]	B	11	6
Ilel	A	0705	Lanka	D544773-5	 	Ag Pi 		404	Wild	M0 V M6 V	{ -1 }	(967+1)	[C655]	BCD	12	378
Ilel	A	0706	Fairchild	XAAA000-B	 	Di Fl 		003	Wild	F2 III D	{ -1 }	(800-4)	[0000]	B	9	-32
Ilel	A	0708	Adia	X547000-4	 	Di 		014	Wild	F7 V	{ -3 }	(B00+1)	[0000]	B	11	11
Ilel	A	0709	Aeschylus	X667413-2	 	Ga Ni Pa 		414	Wild	M3 V	{ -3 }	(730-3)	[4112]	Bc	12	-63
Ilel	E	0712	Rughl	X000000-F	 	As Va Di 		004	Wild	F7 V	{ -1 }	(F00+5)	[0000]	B	9	75
Ilel	E	0713	Rayth	X594000-7	 	Di 		002	Wild	G4 V	{ -3 }	(900+4)	[0000]	B	13	36
Ilel	E	0715	Dubhglas	X79A000-1	 	Di Wa 		014	Wild	M0 V	{ -3 }	(400-4)	[0000]	B	8	-16
Ilel	E	0716	Gyliotte	X534000-B	 	Di 		004	Wild	M0 V	{ -1 }	(900+1)	[0000]	B	11	9
Ilel	E	0719	Duel	X536000-9	 	Di 		001	Wild	K0 V M9 V M7 V	{ -2 }	(D00-1)	[0000]	B	7	-13
Ilel	E	0720	Dionsio	X546000-3	 	Di 		005	Wild	K3 V M7 V	{ -3 }	(600-2)	[0000]	B	11	-12
Ilel	I	0724	Fergie	X000000-F	 	As Va Di 		002	Wild	M1 V	{ -1 }	(500-1)	[0000]	B	13	-5
Ilel	I	0729	Syndarra	X000000-F	 	As Va Di 		022	Wild	M5 III	{ -1 }	(A00+2)	[0000]	B	13	20
Ilel	M	0732	Ris	E572000-5	 	Di He 		013	Wild	K4 V	{ -3 }	(700-1)	[0000]	B	12	-7
Ilel	A	0806	Laec	X85A521-1	 	Ni Wa 		101	Wild	F4 V M8 V	{ -3 }	(740-2)	[6231]	B	5	-56
Ilel	A	0808	Bardawulf	X422000-C	 	Di He Po 		001	Wild	G3 V	{ -1 }	(A00+1)	[0000]	B	11	10
Ilel	A	0810	Baskin	X430000-C	 	De Di Po 		000	Wild	M2 V M5 V	{ -1 }	(A00+2)	[0000]	B	9	20
Ilel	E	0811	Ekih	X655000-4	 	Di Ga 		001	Wild	F4 V	{ -3 }	(C00+1)	[0000]	B	12	12
Ilel	E	0812	Lana	D553641-4	 	Ni Po 		303	Wild	M3 V	{ -3 }	(850-1)	[3337]	B	7	-40
Ilel	E	0813	Jacid	X564999-2	 	Hi Pr 		112	Wild	M1 V	{ -1 }	(B87-1)	[D846]	BcE	10	-616
Ilel	E	0817	Hawkwind	X6839A8-3	 	Hi Pr 		322	Wild	K3 V	{ -1 }	(B87-4)	[C877]	BcE	10	-2464
Ilel	E	0819	Sheridan	X437000-E	 	Di 		000	Wild	M1 V	{ -1 }	(600+1)	[0000]	B	8	6
Ilel	I	0821	Dorbyora	X422000-C	 	Di He Po 		000	Wild	M2 V M7 V	{ -1 }	(C00+1)	[0000]	B	9	12
Ilel	I	0823	Agnald	X540000-2	 	De He Di Po 		014	Wild	G5 V	{ -3 }	(800+3)	[0000]	B	10	24
Ilel	I	0826	Naga	X420000-E	 	De He Di Po 		004	Wild	K1 V	{ -1 }	(F00+1)	[0000]	B	11	15
Ilel	I	0827	Bronso	X420000-A	 	De He Di Po 		004	Wild	M2 V M7 V	{ -1 }	(E00+4)	[0000]	B	10	56
Ilel	I	0829	Bridhid	X974735-0	 	Ag Pi 		203	Wild	M2 V	{ -1 }	(B64-5)	[B671]	BCD	9	-1320
Ilel	I	0830	Hannegin	X410000-F	 	Di 		002	Wild	K2 V	{ -1 }	(900+2)	[0000]	B	14	18
Ilel	M	0831	Soliel	X95A533-4	 	Ni Wa 		122	Wild	K7 V M5 V	{ -3 }	(742+2)	[5274]	B	8	112
Ilel	M	0832	Igon	X426000-7	 	Di 		013	Wild	M2 V M9 V	{ -3 }	(800+1)	[0000]	B	11	8
Ilel	B	0903	Guim	X400000-A	 	Di Va 		020	Wild	F5 V	{ -1 }	(D00+2)	[0000]	B	9	26
Ilel	B	0906	Lingar	X898000-7	 	Di 		004	Wild	M0 V M1 V	{ -3 }	(400+1)	[0000]	B	13	4
Ilel	B	0908	Eurydice	X673841-0	 	Ph Pi 		104	Wild	G6 V M5 V	{ -2 }	(A74+1)	[D623]	BDe	15	280
Ilel	B	0909	Aubrey	X532000-C	 	Di Po 		023	Wild	M1 V	{ -1 }	(C00-1)	[0000]	B	8	-12
Ilel	F	0911	Shinush	X899000-4	 	Di 		003	Wild	M3 V	{ -3 }	(C00-2)	[0000]	B	16	-24
Ilel	F	0912	Vivaldi	X438000-B	 	Di 		023	Wild	G0 V M3 V	{ -1 }	(B00-1)	[0000]	B	16	-11
Ilel	F	0914	Rave	X400000-D	 	Di Va 		003	Wild	M2 V	{ -1 }	(A00+1)	[0000]	B	15	10
Ilel	F	0915	Cade	X300000-8	 	Di Va 		005	Wild	F4 V	{ -3 }	(F00+1)	[0000]	B	8	15
Ilel	F	0916	Kembald	X83A000-C	 	Di Wa 		004	Wild	M1 V M5 V	{ -1 }	(C00+2)	[0000]	B	7	24
Ilel	F	0920	Kimki	X7B2000-F	 	Di Fl He 		014	Wild	F3 V M4 V	{ -1 }	(H00+4)	[0000]	B	12	68
Ilel	J	0921	Newton	X768000-6	 	Di 		000	Wild	K3 V	{ -3 }	(600+2)	[0000]	B	8	12
Ilel	J	0923	Memphis	X310000-F	 	Di 		001	Wild	M1 V M2 V	{ -1 }	(700-1)	[0000]	B	7	-7
Ilel	J	0925	Zemu	X423000-D	 	Di Po 		005	Wild	G3 V	{ -1 }	(B00+3)	[0000]	B	12	33
Ilel	J	0926	Ygerna	X410000-B	 	Di 		014	Wild	M1 V	{ -1 }	(E00-3)	[0000]	B	11	-42
Ilel	J	0927	Livermore	X425000-C	 	Di 		000	Wild	K9 V M5 V	{ -1 }	(900+3)	[0000]	B	9	27
Ilel	J	0928	Zetite	E777000-4	 	Di 		011	Wild	F8 V M3 V	{ -3 }	(500+4)	[0000]	B	13	20
Ilel	J	0929	Lang	X311000-D	 	Di Ic 		013	Wild	M3 V M8 V	{ -1 }	(700+1)	[0000]	B	7	7
Ilel	N	0932	Marin	X7B3000-B	 	Di Fl 		003	Wild	M1 V	{ -1 }	(B00-4)	[0000]	B	9	-44
Ilel	B	1001	Masahiko	X899000-2	 	Di 		004	Wild	F4 V M2 V	{ -3 }	(600-4)	[0000]	B	13	-24
Ilel	B	1003	Taran	XAD9000-C	 	Di 		014	Wild	M1 V M1 V	{ -1 }	(B00+4)	[0000]	B	12	44
Ilel	B	1004	Ozorak	X423000-F	 	Di Po 		002	Wild	M0 V M7 V	{ -1 }	(B00-1)	[0000]	B	15	-11
Ilel	B	1005	Mackinaw	X554000-6	 	Di 		002	Wild	M0 V	{ -3 }	(B00+5)	[0000]	B	11	55
Ilel	B	1006	Upsin	X400000-E	 	Di Va 		014	Wild	K7 V M7 V	{ -1 }	(G00-4)	[0000]	B	14	-64
Ilel	B	1009	Noke	X9C5000-9	 	Di Fl 		003	Wild	M2 V M9 V	{ -2 }	(900+2)	[0000]	B	6	18
Ilel	F	1012	Reese	X576000-8	 	Di 		014	Wild	M2 V	{ -3 }	(C00-5)	[0000]	B	9	-60
Ilel	F	1013	Vndyrwynd	X300000-D	 	Di Va 		035	Wild	F4 V M9 V	{ -1 }	(E00+1)	[0000]	B	15	14
Ilel	F	1017	Dorothea	X565479-2	 	Ni Pa 		111	Wild	F9 V	{ -3 }	(632+1)	[6121]	Bc	6	36
Ilel	F	1018	Westchester	X988579-2	 	Ag Pr Ni 		102	Wild	F5 V	{ -2 }	(743+3)	[1371]	BcC	9	252
Ilel	F	1019	Mariota	X58848A-2	 	Ni Pa 		203	Wild	M1 V	{ -3 }	(730+2)	[4111]	Bc	12	42
Ilel	F	1020	Water	X675000-2	 	Di 		000	Wild	M2 V M4 V	{ -3 }	(B00+4)	[0000]	B	10	44
Ilel	J	1021	Dlan	X8D3000-F	 	Di 		015	Wild	F8 V M7 V	{ -1 }	(J00+1)	[0000]	B	9	18
Ilel	J	1022	Depot	X562476-2	 	Ni 		903	Wild	F9 V M6 V	{ -3 }	(730+3)	[2153]	B	8	63
Ilel	J	1024	Tyd	X432000-D	 	Di Po 		001	Wild	M2 V	{ -1 }	(800+4)	[0000]	B	13	32
Ilel	N	1031	Bombay	X9AA000-F	 	Di Fl 		005	Wild	M0 V	{ -1 }	(A00-3)	[0000]	B	8	-30
Ilel	N	1032	Biffan	X583000-2	 	Di 		022	Wild	M3 V M7 V	{ -3 }	(500+2)	[0000]	B	13	10
Ilel	B	1101	Urbano	X545797-1	 	Ag Pi 		503	Wild	F6 V M2 V	{ -1 }	(965+1)	[5671]	BCD	8	270
Ilel	B	1102	Aurelius	X400000-C	 	Di Va 		000	Wild	A3 V M0 V	{ -1 }	(900+1)	[0000]	B	10	9
Ilel	B	1107	Ailean	C552774-6	 	Po 		304	Wild	K9 V M4 V	{ -1 }	(963+3)	[4645]	B	12	486
Ilel	F	1111	Cymera	D55279C-3	 	Po 		602	Wild	M0 V M9 V	{ -2 }	(965+2)	[7576]	B	11	540
Ilel	F	1114	Kryggelistan	X554442-2	 	Ni Pa 		202	Wild	M2 V M7 V	{ -3 }	(630+1)	[4164]	Bc	8	18
Ilel	F	1117	Dwalin	X595000-3	 	Di 		004	Wild	F7 V	{ -3 }	(500-2)	[0000]	B	12	-10
Ilel	F	1118	Bendix	X649000-5	 	Di 		005	Wild	M1 V	{ -3 }	(800+1)	[0000]	B	15	8
Ilel	F	1119	Bulgaria	D889779-6	 	Ri 		204	Wild	G7 V M9 V	{ -1 }	(965-5)	[C654]	BC	7	-1350
Ilel	J	1122	Tregetour	X57058A-2	 	De He Ni 		902	Wild	K2 V	{ -3 }	(841-1)	[1261]	B	11	-32
Ilel	J	1124	Maureen	X99A000-4	 	Di Wa 		010	Wild	F4 V	{ -3 }	(900+1)	[0000]	B	12	9
Ilel	J	1126	Skrymir	X573000-0	 	Ba 		002	Wild	M1 V M6 V	{ -3 }	(700-1)	[0000]	B	15	-7
Ilel	J	1129	Trianon	X410000-9	 	Di 		004	Wild	F3 V M8 V	{ -2 }	(E00+3)	[0000]	B	7	42
Ilel	J	1130	Yemen	X433000-7	 	Di Po 		033	Wild	M0 V	{ -3 }	(800-2)	[0000]	B	9	-16
Ilel	N	1131	Mnemon	X565000-0	 	Ba 		023	Wild	K6 V	{ -3 }	(600+1)	[0000]	B	14	6
Ilel	N	1132	Copyn	X574000-3	 	Di Droy6 		013	Wild	M0 V	{ -3 }	(B00+2)	[0000]	B	8	22
Ilel	B	1201	Maible	X432000-B	 	Di Po 		004	Wild	F3 V M3 V	{ -1 }	(C00+1)	[0000]	B	11	12
Ilel	B	1203	Adia	X859776-2	 			224	Wild	M1 V	{ -2 }	(C67-1)	[7561]	B	10	-504
Ilel	B	1204	Valeria	X611000-B	 	Di Ic 		025	Wild	M0 V	{ -1 }	(G00-1)	[0000]	B	12	-16
Ilel	B	1206	Lukan	X9C6000-C	 	Di Fl 		014	Wild	F6 V	{ -1 }	(G00-1)	[0000]	B	9	-16
Ilel	B	1209	Salaam	E641000-8	 	Di He Po 		013	Wild	M0 V M0 V	{ -3 }	(B00+1)	[0000]	B	9	11
Ilel	F	1211	Maris	D540000-6	 	De He Di Po 		012	Wild	M0 V M3 V	{ -3 }	(800+1)	[0000]	B	13	8
Ilel	F	1212	Ruse	X432000-D	 	Di Po 		000	Wild	G2 V	{ -1 }	(A00-1)	[0000]	B	10	-10
Ilel	F	1215	Gifford	D696000-2	 	Di 		004	Wild	F6 V	{ -3 }	(300-4)	[0000]	B	7	-12
Ilel	F	1217	Nekhi	X647000-8	 	Di 		004	Wild	K3 V	{ -3 }	(F00-2)	[0000]	B	13	-30
Ilel	F	1218	Labrador	X310000-B	 	Di 		023	Wild	M1 III D	{ -1 }	(A00-2)	[0000]	B	10	-20
Ilel	F	1219	Cell	X565000-2	 	Di 		014	Wild	M1 V	{ -3 }	(600-2)	[0000]	B	13	-12
Ilel	F	1220	Marquita	X100000-B	 	Di Va 		000	Wild	G8 V M4 V	{ -1 }	(500+1)	[0000]	B	8	5
Ilel	J	1221	Finnish	X757000-4	 	Di Ga 		004	Wild	M3 V	{ -3 }	(700+1)	[0000]	B	16	7
Ilel	J	1224	Aescby	X000000-C	 	As Va Di 		002	Wild	M2 V	{ -1 }	(600+2)	[0000]	B	10	12
Ilel	J	1229	Kim	X9B4000-E	 	Di Fl 		003	Wild	M3 V M5 V	{ -1 }	(900+5)	[0000]	B	7	45
Ilel	J	1230	Nassic	X300000-B	 	Di Va 		022	Wild	K0 V	{ -1 }	(A00+1)	[0000]	B	7	10
Ilel	B	1303	Flagstaff	X000000-D	 	As Va Di 		020	Wild	M0 V	{ -1 }	(900-1)	[0000]	B	7	-9
Ilel	B	1308	De Barton	X100000-E	 	Di Va 		024	Wild	M2 V	{ -1 }	(C00-1)	[0000]	B	14	-12
Ilel	B	1309	Grimaldi	X000000-E	 	As Va Di 		002	Wild	M1 V	{ -1 }	(700+1)	[0000]	B	15	7
Ilel	F	1311	Murda	X766000-4	 	Chir2 Di Ga 		004	Wild	F9 V	{ -3 }	(C00-2)	[0000]	B	10	-24
Ilel	F	1312	Casey	X543000-8	 	Di Po 		004	Wild	M2 V	{ -3 }	(E00+1)	[0000]	B	14	14
Ilel	F	1316	Grau	X577000-4	 	Di 		003	Wild	K3 V	{ -3 }	(700+3)	[0000]	B	15	21
Ilel	F	1317	Aoea	X765745-0	 	Ag Ri Ga 		100	Wild	G2 V M9 V	{ 0 }	(968+1)	[7741]	BC	13	432
Ilel	F	1318	Eldin	X420000-D	 	De He Di Po 		000	Wild	M2 V	{ -1 }	(500+2)	[0000]	B	7	10
Ilel	F	1320	Archman	X66A000-C	 	Di Wa 		010	Wild	F8 V M3 V	{ -1 }	(A00-3)	[0000]	B	7	-30
Ilel	J	1321	Shagipka	X671852-2	 	He Ph Pi 		902	Wild	F5 V	{ -2 }	(B78+4)	[5653]	BDe	11	2464
Ilel	J	1323	Shunim	X768000-4	 	Di 		014	Wild	F4 V M4 V	{ -3 }	(C00+3)	[0000]	B	17	36
Ilel	J	1325	Klesteus	XAAA000-D	 	Di Fl 		013	Wild	M3 V	{ -1 }	(D00+2)	[0000]	B	14	26
Ilel	J	1326	Strype	X879000-4	 	Di 		013	Wild	G9 V	{ -3 }	(600-1)	[0000]	B	15	-6
Ilel	J	1328	De Sadyngton	X88799D-3	 	Ga Hi Pr 		203	Wild	K2 V M1 V	{ -1 }	(B86-1)	[9883]	BcE	10	-528
Ilel	J	1329	Flo	X400000-F	 	Di Va 		000	Wild	F2 V M0 V	{ -1 }	(600+1)	[0000]	B	7	6
Ilel	J	1330	Idle	X431000-9	 	Di Po 		004	Wild	M2 V	{ -2 }	(A00+1)	[0000]	B	12	10
Ilel	B	1401	Hadley	X431000-D	 	Di Po 		000	Wild	K6 V	{ -1 }	(600+2)	[0000]	B	5	12
Ilel	B	1404	Kaler	X571000-3	 	Di He 		011	Wild	G9 V M3 V	{ -3 }	(600+2)	[0000]	B	8	12
Ilel	B	1406	Krieger	X95A000-0	 	Ba Wa 		035	Wild	F8 V	{ -3 }	(400+1)	[0000]	B	12	4
Ilel	B	1407	Sherwood	D573000-7	 	Di 		000	Wild	F8 V	{ -3 }	(700+1)	[0000]	B	9	7
Ilel	B	1409	Wendigo	X665000-6	 	Di Ga 		002	Wild	F5 V M9 V	{ -3 }	(600+1)	[0000]	B	14	6
Ilel	B	1410	Slavic	D551776-5	 	Po 		301	Wild	M2 V	{ -2 }	(969+1)	[8591]	B	8	486
Ilel	F	1412	Catarina	E6639DD-9	 	Hi Pr 		402	Wild	F8 V M1 V	{ 0 }	(D85+2)	[8914]	BcE	8	1040
Ilel	F	1413	Lissajous	X432000-9	 	Di Po 		014	Wild	M1 V M4 V	{ -2 }	(A00+1)	[0000]	B	10	10
Ilel	F	1418	Daikini	X729000-D	 	Di 		013	Wild	M1 V	{ -1 }	(700+3)	[0000]	B	7	21
Ilel	F	1419	Rach	D998000-7	 	Di 		023	Wild	F8 V M1 V	{ -3 }	(300+1)	[0000]	B	15	3
Ilel	J	1424	Neal	D554779-3	 	Ag 		904	Wild	M0 V	{ -1 }	(A68-3)	[8683]	BC	11	-1440
Ilel	N	1436	Hoyt	X647000-5	 	Di 		005	Wild	K2 V M1 V	{ -3 }	(600+4)	[0000]	B	15	24
Ilel	B	1501	Tia	X586000-7	 	Di 		004	Wild	F5 V	{ -3 }	(500-1)	[0000]	B	11	-5
Ilel	B	1502	Tardin	X565376-1	 	Lo 		900	Wild	M0 V	{ -3 }	(620-4)	[1121]	B	13	-48
Ilel	B	1503	Jacha	C656421-8	 	Ga Ni Pa 		210	Wild	M3 V	{ -2 }	(932-3)	[4246]	Bc	10	-162
Ilel	B	1505	Punit	X550477-2	 	De Ni Po 		403	Wild	K4 V M0 V	{ -3 }	(730-5)	[5114]	B	10	-105
Ilel	B	1510	Savankala	X000000-C	 	As Va Di 		003	Wild	K0 V	{ -1 }	(B00-2)	[0000]	B	11	-22
Ilel	F	1511	Beorhthildi	X433000-7	 	Di Po 		014	Wild	K0 V M3 V	{ -3 }	(800+5)	[0000]	B	9	40
Ilel	F	1517	Meer	X430000-D	 	De Di Po 		004	Wild	K6 V	{ -1 }	(900-1)	[0000]	B	12	-9
Ilel	J	1523	Philippo	D86A69C-6	 	Ni Ri Wa 		523	Wild	M1 V	{ -2 }	(852+5)	[6437]	BC	8	400
Ilel	J	1525	Thurnir	X420000-E	 	De He Di Po 		003	Wild	M2 V	{ -1 }	(B00+4)	[0000]	B	14	44
Ilel	J	1526	Orcus	X5849DG-5	 	Hi Pr 		201	Wild	G4 V M8 V	{ -1 }	(B84-3)	[7814]	BcE	14	-1056
Ilel	J	1527	Orion	X420000-F	 	De He Di Po 		014	Wild	K6 V M1 V	{ -1 }	(C00+3)	[0000]	B	8	36
Ilel	J	1530	Talarin	X844642-1	 	Ag Ni 		604	Wild	F5 V	{ -2 }	(A50+1)	[9441]	BC	7	50
Ilel	B	1601	Kapa	X533000-F	 	Di Po 		005	Wild	F7 V	{ -1 }	(H00-5)	[0000]	B	8	-85
Ilel	B	1603	Wild	X597000-4	 	Di 		002	Wild	F4 V	{ -3 }	(800+5)	[0000]	B	8	40
Ilel	B	1604	Kubkli	X424000-A	 	Di 		004	Wild	K7 V	{ -1 }	(800+1)	[0000]	B	7	8
Ilel	B	1605	Mayre	X758773-1	 	Ag 		112	Wild	G0 V M2 V	{ -1 }	(967+3)	[9631]	BC	13	1134
Ilel	B	1608	Junoi	X000000-F	 	As Va Di 		003	Wild	K2 V	{ -1 }	(900-2)	[0000]	B	14	-18
Ilel	F	1611	Schenectady	X535000-A	 	Di 		000	Wild	M3 V M4 V	{ -1 }	(600+1)	[0000]	B	13	6
Ilel	F	1613	Newit	X694000-5	 	Di 		002	Wild	K3 V	{ -3 }	(800+3)	[0000]	B	10	24
Ilel	F	1615	Winiholdo	X67578B-1	 	Ag Pi 		223	Wild	M2 V	{ -1 }	(962+4)	[66A1]	BCD	11	432
Ilel	F	1617	Fomalhaut	X573000-7	 	Di 		013	Wild	M3 V	{ -3 }	(800-4)	[0000]	B	8	-32
Ilel	F	1618	Dakar	X988844-1	 	Pa Ri Ph 		213	Wild	F9 V M5 V	{ -1 }	(A77+4)	[9772]	BcCe	9	1960
Ilel	J	1623	Silius	X202000-C	 	Di Ic Va 		003	Wild	M0 V M3 V	{ -1 }	(A00-3)	[0000]	B	15	-30
Ilel	J	1624	Ffenton	X300000-D	 	Di Va 		000	Wild	M1 V M9 V	{ -1 }	(500-3)	[0000]	B	5	-15
Ilel	J	1627	Poe	E595000-7	 	Di 		004	Wild	K6 V M1 V	{ -3 }	(400-2)	[0000]	B	8	-8
Ilel	J	1628	Teyle	X867A78-1	 	Ga Hi 		325	Wild	F9 V M9 V	{ -1 }	(C92+5)	[A933]	BE	10	1080
Ilel	J	1630	Lyceum	X431000-A	 	Di Po 		023	Wild	F3 V	{ -1 }	(G00+3)	[0000]	B	9	48
Ilel	N	1631	De Wandesford	D995000-7	 	Di 		003	Wild	K3 V	{ -3 }	(500-2)	[0000]	B	15	-10
Ilel	C	1701	Base 1701	X425000-D	 	Di 		010	Wild	M2 V	{ -1 }	(600-1)	[0000]	B	7	-6
Ilel	C	1703	Drywater	X561548-2	 	Ni Pr 		100	Wild	K3 V	{ -3 }	(741-3)	[6285]	Bc	9	-84
Ilel	C	1704	Beaumonde	X55457A-2	 	Ag Ni 		103	Wild	M2 V M7 V	{ -2 }	(744+1)	[7353]	BC	10	112
Ilel	C	1708	Maxwell's Rock	X201000-D	 	Di Ic Va 		020	Wild	M1 V	{ -1 }	(800-1)	[0000]	B	9	-8
Ilel	C	1709	Granite	X510000-C	 	Di 		013	Wild	M0 V M9 V	{ -1 }	(800-2)	[0000]	B	8	-16
Ilel	C	1710	Vesper	X581000-6	 	Di 		021	Wild	F4 V	{ -3 }	(500-1)	[0000]	B	8	-5
Ilel	G	1711	Hinate	X420000-C	 	De He Di Po 		010	Wild	M0 V M1 V M7 V	{ -1 }	(B00+2)	[0000]	B	11	22
Ilel	G	1715	Squee'twok	X89A000-6	 	Di Wa 		003	Wild	F5 V	{ -3 }	(500+1)	[0000]	B	11	5
Ilel	G	1719	Outpost	X411000-F	 	Di Ic 		020	Wild	M2 V M8 V	{ -1 }	(800-2)	[0000]	B	10	-16
Ilel	G	1720	Brobdignag	X999000-1	 	Di 		010	Wild	F5 V M6 V	{ -3 }	(400-2)	[0000]	B	8	-8
Ilel	K	1721	Azimir	X695000-5	 	Di 		023	Wild	M2 V	{ -3 }	(900+1)	[0000]	B	8	9
Ilel	K	1723	McKee	X432000-C	 	Di Po 		014	Wild	G0 V M4 V	{ -1 }	(C00-3)	[0000]	B	9	-36
Ilel	K	1725	Orkney	X544000-3	 	Di 		002	Wild	F9 V	{ -3 }	(600+3)	[0000]	B	9	18
Ilel	K	1726	Nadia	X537000-6	 	Di 		004	Wild	M3 V M8 V	{ -3 }	(800-2)	[0000]	B	7	-16
Ilel	K	1727	Crepe	D560746-5	 	De Ri 		204	Wild	G4 V	{ -1 }	(969+1)	[2688]	BC	11	486
Ilel	K	1728	Williamwyff	X97A000-3	 	Di Wa 		000	Wild	K3 V M5 V	{ -3 }	(800-1)	[0000]	B	10	-8
Ilel	K	1729	Desmond	X526000-9	 	Di 		004	Wild	G4 V	{ -2 }	(800-1)	[0000]	B	11	-8
Ilel	C	1801	Ultima Thule	X67577A-0	 	Ag Pi 		902	Wild	K3 V M0 V	{ -1 }	(A62-1)	[6661]	BCD	12	-120
Ilel	C	1807	Ranchero	X578897-1	 	Pa Pi Ph 		404	Wild	F5 V M3 V	{ -2 }	(A77+1)	[4642]	BcDe	9	490
Ilel	C	1808	Penance	X433000-B	 	Di Po 		023	Wild	G3 V	{ -1 }	(B00-3)	[0000]	B	13	-33
Ilel	G	1815	Ganesha	X5657A7-1	 	Ag Ri 		323	Wild	K0 V M7 V	{ 0 }	(96A+2)	[9781]	BC	12	1080
Ilel	G	1817	Del Gayr	X7869CF-3	 	Ga Hi Pr 		303	Wild	M2 V M3 V	{ -1 }	(B87+1)	[E854]	BcE	6	616
Ilel	G	1820	Mawer	X553577-0	 	Ni Po 		100	Wild	F4 V	{ -3 }	(B42+1)	[8213]	B	8	88
Ilel	K	1824	Maruicio	X839000-9	 	Di 		003	Wild	K2 V	{ -2 }	(900-2)	[0000]	B	10	-18
Ilel	C	1903	Base 1903	X542000-3	 	Di He Po 		003	Wild	F7 V M3 V	{ -3 }	(700-3)	[0000]	B	10	-21
Ilel	C	1906	Monda Bella	X564653-2	 	Ag Ri Ni 		502	Wild	G3 V	{ -1 }	(951-2)	[9576]	BC	11	-90
Ilel	C	1907	Hogan	X100000-B	 	Di Va 		005	Wild	F8 V	{ -1 }	(F00-1)	[0000]	B	9	-15
Ilel	C	1908	Aramco	X6A7000-A	 	Di Fl 		002	Wild	M0 V	{ -1 }	(600+1)	[0000]	B	6	6
Ilel	G	1911	American	D551724-5	 	Po 		303	Wild	G5 V	{ -2 }	(963+2)	[55A1]	B	8	324
Ilel	G	1915	Leoma	X638000-F	 	Di 		012	Wild	M1 V M1 V	{ -1 }	(800-2)	[0000]	B	13	-16
Ilel	G	1916	Scirocco	X550000-3	 	De Di Po 		002	Wild	M2 V M7 V	{ -3 }	(700+1)	[0000]	B	13	7
Ilel	G	1919	Pomona	X684878-1	 	Pa Ri Ph 		302	Wild	M1 V	{ -1 }	(A74+1)	[5752]	BcCe	11	280
Ilel	K	1922	Hal	X9C4000-9	 	Di Fl 		003	Wild	F3 V	{ -2 }	(B00+1)	[0000]	B	13	11
Ilel	K	1923	Mulyosh	X99A000-0	 	Ba Droy9 Wa 		002	Wild	M2 V M4 V	{ -3 }	(600-4)	[0000]	B	5	-24
Ilel	K	1924	Callipygia	XA98000-1	 	Di 		013	Wild	K2 V	{ -3 }	(700+2)	[0000]	B	15	14
Ilel	K	1925	Daedalus	D673000-6	 	Di 		003	Wild	F9 V M1 V	{ -3 }	(600+1)	[0000]	B	9	6
Ilel	K	1926	Gould	X672000-4	 	Di He 		022	Wild	F5 V M7 V	{ -3 }	(600+1)	[0000]	B	11	6
Ilel	K	1928	Druil	X794000-C	 	Di 		000	Wild	M1 V M7 V M1 V	{ -1 }	(B00-1)	[0000]	B	9	-11
Ilel	K	1929	Holand	XAC7000-A	 	Di Fl 		023	Wild	M2 V M3 V M4 V	{ -1 }	(C00+1)	[0000]	B	9	12
Ilel	K	1930	Izzy	X420000-C	 	De He Di Po 		004	Wild	F6 V M9 V	{ -1 }	(800+4)	[0000]	B	17	32
Ilel	C	2001	Cornucopia	C667787-7	 	Ag Ri Ga 		105	Wild	F4 V	{ 1 }	(96D+1)	[7886]	BC	8	702
Ilel	C	2002	Warhead	X422000-B	 	Di He Po 		010	Wild	K3 V	{ -1 }	(B00-3)	[0000]	B	9	-33
Ilel	C	2004	K28	X100000-C	 	Di Va 		005	Wild	M3 V M9 V	{ -1 }	(B00-1)	[0000]	B	8	-11
Ilel	C	2005	Grubstake	X439000-F	 	Di 		000	Wild	F4 V M7 V	{ -1 }	(600-2)	[0000]	B	13	-12
Ilel	G	2013	Atte	X529000-F	 	Di SuerW 		020	Wild	M2 V	{ -1 }	(E00-1)	[0000]	B	10	-14
Ilel	G	2014	Carlyle	X543000-0	 	Ba Po 		013	Wild	G1 V M5 V	{ -3 }	(700+5)	[0000]	B	11	35
Ilel	G	2016	Matteo	D788000-4	 	Di 		015	Wild	F4 V	{ -3 }	(400+4)	[0000]	B	9	16
Ilel	G	2019	Shalud	X560556-3	 	De Ni Pr SuerW 		504	Wild	F6 V	{ -3 }	(840-1)	[5266]	Bc	9	-32
Ilel	K	2021	Dave	XAA9000-B	 	Di Fl 		003	Wild	F9 V M9 V	{ -1 }	(700-2)	[0000]	B	8	-14
Ilel	K	2024	Agaru	X430000-F	 	De Di Po Suer8 		023	Wild	F6 V	{ -1 }	(G00-1)	[0000]	B	12	-16
Ilel	K	2027	Sashlunsdham	XA8A9EC-2	 	Hi Oc Pr Suer8 		222	Wild	M3 V M3 V	{ -1 }	(C8A+2)	[7881]	BcE	9	1920
Ilel	K	2029	Stapleton	E99A000-4	 	Di Wa 		004	Wild	F6 V M1 V	{ -3 }	(500+2)	[0000]	B	10	10
Ilel	K	2030	Kathar	X430000-A	 	De Di Po 		025	Wild	G6 V	{ -1 }	(H00+2)	[0000]	B	13	34
Ilel	C	2101	Shume	X310000-F	 	Di Suer9 		004	Wild	F4 V	{ -1 }	(G00-1)	[0000]	B	11	-16
Ilel	C	2102	Dyson's World	X100000-8	 	Di Va 		010	Wild	K2 V M5 V	{ -3 }	(500-3)	[0000]	B	9	-15
Ilel	C	2103	Gobi	X5606AC-0	 	De Ni Ri 		214	Wild	K6 V M1 V	{ -2 }	(853+1)	[8411]	BC	8	120
Ilel	C	2105	Pax	D6879AA-6	 	Ga Hi Pr 		103	Wild	F8 V	{ -1 }	(B8A-5)	[7878]	BcE	6	-4400
Ilel	C	2106	Aurora	X665447-2	 	Ga Ni Pa 		203	Wild	G0 V	{ -3 }	(630-2)	[3131]	Bc	12	-36
Ilel	C	2108	Flora	X564000-7	 	Di 		004	Wild	K9 V M4 V	{ -3 }	(700-2)	[0000]	B	13	-14
Ilel	G	2113	Krasny Norad	D556878-3	 	Pa Ph 		203	Wild	F7 V M1 V	{ -2 }	(A71-1)	[7624]	Bce	6	-70
Ilel	G	2114	Base 271	X302000-C	 	Di Ic Va 		000	Wild	M2 V M3 V	{ -1 }	(800+1)	[0000]	B	13	8
Ilel	G	2115	Guardian	X611000-C	 	Di Ic 		013	Wild	A3 V	{ -1 }	(A00-2)	[0000]	B	15	-20
Ilel	G	2117	Talbot	C688756-7	N 	Ag Ri 		503	Wild	G1 V M4 V	{ 1 }	(A66-1)	[A839]	BC	16	-360
Ilel	G	2118	Mountain Home	X764000-6	 	Di 		023	Wild	K3 V	{ -3 }	(700-1)	[0000]	B	12	-7
Ilel	K	2123	Hilaire	X727000-7	 	Di 		011	Wild	K1 V	{ -3 }	(A00+1)	[0000]	B	13	10
Ilel	K	2127	Aamuri	X583777-0	 	Ri Suer8 		104	Wild	F4 V	{ -1 }	(C69+1)	[8671]	BC	15	648
Ilel	K	2129	Azyuna	X5447A9-1	 	Ag Pi 		214	Wild	F7 V	{ -1 }	(965+1)	[B666]	BCD	11	270
Ilel	C	2201	Migid	E657987-5	 	Ga Hi 		303	Wild	F4 V	{ -1 }	(C88+1)	[8861]	BE	14	768
Ilel	C	2204	Lashaar	X997000-5	 	Di 		023	Wild	M0 V	{ -3 }	(700+2)	[0000]	B	15	14
Ilel	C	2207	Retreat	X435000-9	 	Di 		001	Wild	K2 V	{ -2 }	(700-3)	[0000]	B	6	-21
Ilel	C	2208	Khirar	X644000-0	 	Ba SuerW 		000	Wild	M2 V M6 V	{ -3 }	(B00+1)	[0000]	B	13	11
Ilel	G	2213	Kramer	X435000-D	 	Di 		004	Wild	K0 V M7 V	{ -1 }	(900-5)	[0000]	B	8	-45
Ilel	G	2215	Prunt	X435000-7	 	Di SuerW 		001	Wild	K7 V M2 V	{ -3 }	(700+4)	[0000]	B	9	28
Ilel	G	2216	Imsaggir	D5499ED-8	 	Hi In SuerW 		422	Wild	M2 V M8 V	{ 0 }	(F88-4)	[C92C]	BE	10	-3840
Ilel	G	2217	Reserve	X776000-1	 	Di 		003	Wild	K7 V	{ -3 }	(700+1)	[0000]	B	13	7
Ilel	G	2218	Yard 14	X543896-1	 	Ph Pi Po 		404	Wild	M3 V	{ -2 }	(A77+1)	[8622]	BDe	13	490
Ilel	G	2219	Lidas	X401000-C	 	Di Ic Va 		002	Wild	F7 V	{ -1 }	(500+2)	[0000]	B	10	10
Ilel	K	2221	Schloss	X7C8000-C	 	Di Fl 		005	Wild	K1 V M9 V	{ -1 }	(B00+2)	[0000]	B	15	22
Ilel	K	2222	Ghant	X548000-6	 	Di 		002	Wild	M3 V	{ -3 }	(500+2)	[0000]	B	12	10
Ilel	K	2224	Agari	X562000-F	 	Di Suer9 		004	Wild	F5 V	{ -1 }	(G00+5)	[0000]	B	13	80
Ilel	K	2226	Jianwei	D766000-7	 	Di Ga 		003	Wild	K3 V M9 V	{ -3 }	(500-3)	[0000]	B	13	-15
Ilel	C	2301	Islands	X65988B-2	 	Ph 		402	Wild	M1 V M5 V	{ -2 }	(A72-4)	[A652]	Be	13	-560
Ilel	C	2302	Enclave	X542000-6	 	Di He Po 		010	Wild	G3 V M9 V	{ -3 }	(600-1)	[0000]	B	10	-6
Ilel	C	2305	'Tlak	X88A000-A	 	Di Wa 		003	Wild	F7 V M9 V	{ -1 }	(D00-2)	[0000]	B	7	-26
Ilel	C	2307	Wotan	X672000-0	 	Ba He 		003	Wild	F8 V	{ -3 }	(500+1)	[0000]	B	11	5
Ilel	C	2310	Wendover	X430000-C	 	De Di Po 		003	Wild	M2 V	{ -1 }	(900+4)	[0000]	B	16	36
Ilel	G	2311	Tellus Nova	X784776-0	 	Ag Ri 		513	Wild	G6 V M8 V M6 V	{ 0 }	(A64-2)	[4751]	BC	11	-480
Ilel	G	2312	Yggsdrasil	X9B5000-8	 	Di Fl 		022	Wild	F9 V	{ -3 }	(E00+2)	[0000]	B	7	28
Ilel	G	2313	Chevron	X7C4000-9	 	Di Fl 		003	Wild	G0 V M1 V	{ -2 }	(900-1)	[0000]	B	13	-9
Ilel	G	2314	N'gorongoro	X796000-3	 	Di 		003	Wild	G2 V	{ -3 }	(500-1)	[0000]	B	12	-5
Ilel	G	2315	Durward	X577000-2	 	Di Suer7 		000	Wild	F4 V M5 V	{ -3 }	(B00-2)	[0000]	B	13	-22
Ilel	G	2316	K'laktash	X67A000-4	 	Di Wa 		004	Wild	K0 V	{ -3 }	(700-1)	[0000]	B	17	-7
Ilel	G	2320	K'lakt'squa	X98A000-3	 	Di Wa 		020	Wild	F6 V M4 V	{ -3 }	(500+1)	[0000]	B	13	5
Ilel	K	2323	Uruguay	X7A4000-B	 	Di Fl 		003	Wild	G4 V	{ -1 }	(D00-3)	[0000]	B	10	-39
Ilel	K	2325	Calvin	X000000-E	 	As Va Di 		002	Wild	M2 V	{ -1 }	(900+1)	[0000]	B	11	9
Ilel	K	2326	Arni	X73A000-D	 	Di Wa 		000	Wild	M0 V M1 V	{ -1 }	(900-1)	[0000]	B	11	-9
Ilel	K	2330	Zaadurar	X302000-F	 	Di Ic Va 		000	Wild	F2 V M3 V M0 V	{ -1 }	(C00-1)	[0000]	B	9	-12
Ilel	C	2401	Hadley	X684551-3	 	Ag Pr Ni 		212	Wild	F6 V M1 V	{ -2 }	(742-2)	[6384]	BcC	8	-112
Ilel	C	2402	Cordelia	E574000-7	 	Di 		020	Wild	F7 V	{ -3 }	(500-1)	[0000]	B	10	-5
Ilel	C	2403	Sony	X200000-D	 	Di Va 		004	Wild	M6 III	{ -1 }	(800-1)	[0000]	B	15	-8
Ilel	C	2404	Orcim	X541777-1	 	He Pi Po 		113	Wild	F4 V	{ -2 }	(A63+2)	[3514]	BD	8	360
Ilel	C	2408	'Twee	X55A000-3	 	Di Gray8 Wa 		013	Wild	F6 V M1 V	{ -3 }	(800+2)	[0000]	B	10	16
Ilel	C	2410	Rayaloybex	D546000-8	 	Di Droy7 		015	Wild	M2 V	{ -3 }	(E00+3)	[0000]	B	13	42
Ilel	G	2411	Petroleos	X579000-0	 	Ba 		004	Wild	G2 V	{ -3 }	(600+2)	[0000]	B	8	12
Ilel	G	2418	Ghost Town	X542000-4	 	Di He Po 		013	Wild	F9 V M3 V	{ -3 }	(600+2)	[0000]	B	8	12
Ilel	K	2422	Canoga	D987876-5	 	Pa Ri Ph 		314	Wild	F5 V	{ -1 }	(A79+1)	[D798]	BcCe	9	630
Ilel	K	2425	Corimini	D64A000-7	 	Di Wa 		020	Wild	F6 V M6 V	{ -3 }	(900-2)	[0000]	B	9	-18
Ilel	K	2427	Lalita	X401000-D	 	Di Ic Va 		002	Wild	M1 V	{ -1 }	(600+1)	[0000]	B	14	6
Ilel	K	2428	Halifax	X799000-5	 	Di 		004	Wild	M2 V M2 V	{ -3 }	(700+1)	[0000]	B	7	7
Ilel	D	2501	Kirsten's Rock	X300000-D	 	Di Va 		004	Wild	M2 V	{ -1 }	(B00+1)	[0000]	B	11	11
Ilel	D	2503	Wilkenson	X644000-6	 	Di 		013	Wild	M1 V	{ -3 }	(500+1)	[0000]	B	9	5
Ilel	D	2506	Squee'kak	DA9A000-9	 	Di Oc 		015	Wild	F8 V	{ -2 }	(C00+2)	[0000]	B	12	24
Ilel	D	2507	Freedom	X639000-B	 	Di 		005	Wild	M3 V M6 V	{ -1 }	(B00-1)	[0000]	B	12	-11
Ilel	D	2508	Tanith	X766422-2	 	Ga Ni Pa 		112	Wild	M1 V	{ -3 }	(632-2)	[6191]	Bc	8	-72
Ilel	D	2509	Mordred	XAB8000-D	 	Di Fl 		004	Wild	M5 III D	{ -1 }	(D00+2)	[0000]	B	10	26
Ilel	H	2512	Brandenburg	X433000-E	 	Di Po 		002	Wild	M1 V M3 V	{ -1 }	(700+1)	[0000]	B	9	7
Ilel	H	2513	Yuma	X550000-3	 	De Di Po 		003	Wild	M1 V	{ -3 }	(400+1)	[0000]	B	7	4
Ilel	H	2516	Blessed	X658744-1	 	Ag 		202	Wild	F4 V M5 V	{ -1 }	(966-4)	[5674]	BC	9	-1296
Ilel	H	2517	Fluorine	X7C3000-B	 	Di Fl 		013	Wild	A2 V M3 V	{ -1 }	(D00-2)	[0000]	B	11	-26
Ilel	H	2518	Sandpile	X540000-0	 	Ba De He Po 		025	Wild	M2 V	{ -3 }	(500+1)	[0000]	B	11	5
Ilel	H	2519	Riverine	E774000-7	 	Di 		002	Wild	F4 V	{ -3 }	(700-2)	[0000]	B	12	-14
Ilel	H	2520	Irlariir	X757775-0	 	Ag Ga 		200	Wild	K9 V	{ -1 }	(C69+1)	[8641]	BC	12	648
Ilel	L	2521	Luftwaffe	X100000-B	 	Di Va 		014	Wild	F2 V M3 V M2 V	{ -1 }	(C00+1)	[0000]	B	10	12
Ilel	L	2523	Cretaceous	X748000-7	 	Di 		000	Wild	K2 V	{ -3 }	(700+2)	[0000]	B	8	14
Ilel	L	2524	Akio	E662725-5	 	Ri 		423	Wild	M0 V M7 V M2 V	{ -1 }	(B62+3)	[5664]	BC	11	396
Ilel	L	2526	Austin	X564443-2	 	Ni Pa 		123	Wild	M2 V	{ -3 }	(732+1)	[7161]	Bc	8	42
Ilel	L	2527	Benedetto	X5A4000-C	 	Di Fl 		014	Wild	F5 V M6 V	{ -1 }	(900+1)	[0000]	B	12	9
Ilel	L	2528	Aubert	X57A9B9-3	 	Hi In Wa 		320	Wild	K0 V	{ 0 }	(985-3)	[C951]	BE	11	-1080
Ilel	L	2529	Toye	C67779A-7	 	Ag Pi 		302	Wild	F5 V	{ 0 }	(96B-1)	[5739]	BCD	5	-594
Ilel	D	2601	Yard 10	X300000-D	 	Di O:Gush-2839 Va 		022	Wild	K6 III M3 V	{ -1 }	(A00+2)	[0000]	B	7	20
Ilel	D	2604	Volcano	D576757-6	 	Ag Pi 		205	Wild	M1 V	{ -1 }	(965+5)	[7633]	BCD	10	1350
Ilel	D	2606	Colony 8	E759000-4	S	Di 		014	Wild	F6 V	{ -3 }	(500-5)	[0000]	B	11	-25
Ilel	D	2607	Barrington	X574000-6	 	Di Suer4 		022	Wild	M0 V M6 V	{ -3 }	(A00-2)	[0000]	B	10	-20
Ilel	D	2609	Rodina	D795610-4	 	Ag Ni 		603	Wild	G6 V	{ -2 }	(853+1)	[7475]	BC	12	120
Ilel	D	2610	Garden	X664853-2	 	Pa Ri Ph Suer4 		902	Wild	K0 V M7 V	{ -1 }	(B71-2)	[7785]	BcCe	9	-154
Ilel	H	2613	Hell	X9C4000-C	 	Di Fl 		004	Wild	K7 V M9 V	{ -1 }	(800-1)	[0000]	B	8	-8
Ilel	H	2615	Dilfer Station	X000000-F	 	As Va Di 		002	Wild	F5 V	{ -1 }	(500+2)	[0000]	B	6	10
Ilel	H	2620	Plateau	X78698A-1	 	Ga Hi Pr 		320	Wild	M0 V M3 V	{ -1 }	(B88+1)	[A841]	BcE	11	704
Ilel	L	2624	Yates	X835000-C	 	Di 		011	Wild	M2 V	{ -1 }	(800+1)	[0000]	B	10	8
Ilel	L	2625	Remington	X76A000-1	 	Di Wa 		024	Wild	F4 V	{ -3 }	(700+1)	[0000]	B	12	7
Ilel	L	2627	Tunge	X888576-2	 	Ag Pr Ni 		114	Wild	M0 V	{ -2 }	(742-1)	[5353]	BcC	13	-56
Ilel	L	2629	Silvio	X426000-D	 	Di 		013	Wild	M0 V	{ -1 }	(E00+1)	[0000]	B	11	14
Ilel	D	2702	Vluupge	X422000-B	 	Di He Po 		000	Wild	K1 V M1 V	{ -1 }	(700-1)	[0000]	B	13	-7
Ilel	D	2704	Gamma Lupus 2	X6B4000-D	 	Di Fl 		001	Wild	M0 V M1 V	{ -1 }	(600+1)	[0000]	B	10	6
Ilel	D	2707	Hardy	D877973-4	 	Hi In Suer8 		311	Wild	M2 V	{ 0 }	(B83-3)	[99A1]	BE	15	-792
Ilel	D	2708	Squee'qua	X58A000-6	 	Di SuerW Wa 		000	Wild	F9 V	{ -3 }	(600+1)	[0000]	B	6	6
Ilel	H	2711	Zhiphar	X6689BB-1	 	Chir6 Hi Pr 		324	Wild	G6 V	{ -1 }	(B84-5)	[A861]	BcE	12	-1760
Ilel	H	2712	Cantos	X553477-1	 	Ni Po 		312	Wild	M2 V M6 V M4 V	{ -3 }	(732-4)	[4113]	B	15	-168
Ilel	H	2715	Homestead	D876747-5	 	Ag Pi 		104	Wild	G2 V	{ -1 }	(969-2)	[8664]	BCD	9	-972
Ilel	H	2716	New Dakota	D688852-3	 	Pa Ri Ph Suer7 		903	Wild	K1 V	{ -1 }	(B7A-2)	[5714]	BcCe	6	-1540
Ilel	H	2717	Thor	X895000-2	 	Di 		002	Wild	K2 V M9 V	{ -3 }	(A00+1)	[0000]	B	10	10
Ilel	H	2718	Sleght	C551486-8	 	Ni Po 		212	Wild	F8 V	{ -2 }	(B30+1)	[3294]	B	7	33
Ilel	L	2723	Xentak	X79A000-4	 	Di Wa 		022	Wild	F8 V	{ -3 }	(700+2)	[0000]	B	11	14
Ilel	L	2728	Malabar	X789000-4	 	Di 		000	Wild	F9 V	{ -3 }	(400-1)	[0000]	B	12	-4
Ilel	D	2803	Windsong	X540620-1	 	De He Ni Po 		503	Wild	F6 V	{ -3 }	(853+1)	[8351]	B	15	120
Ilel	D	2806	Haven	X66967C-1	 	Ni Ri 		201	Wild	F4 V M7 V	{ -2 }	(851+1)	[4471]	BC	8	40
Ilel	D	2807	Dilipuu	X672000-0	 	Ba He SuerW 		014	Wild	K5 V	{ -3 }	(C00-1)	[0000]	B	8	-12
Ilel	D	2810	Canyon	X586000-3	 	Di 		002	Wild	M0 V	{ -3 }	(700-3)	[0000]	B	9	-21
Ilel	H	2812	Maffei	C565877-6	 	Pa Ri Ph 		113	Wild	G1 V	{ 0 }	(A74-2)	[586B]	BcCe	10	-560
Ilel	H	2813	Goerke's Rock	X310000-E	 	Di 		002	Wild	M2 V M2 V	{ -1 }	(600+1)	[0000]	B	8	6
Ilel	H	2814	Viques	X430000-D	 	De Di Po 		002	Wild	M1 V M7 V	{ -1 }	(900-1)	[0000]	B	14	-9
Ilel	H	2815	Poseidon	X77A000-6	 	Di Suer7 Wa 		000	Wild	F8 V M1 V	{ -3 }	(B00+4)	[0000]	B	9	44
Ilel	H	2817	Shudash	X526000-F	 	Di SuerW 		022	Wild	M0 V	{ -1 }	(F00+1)	[0000]	B	7	15
Ilel	H	2819	Target	X400000-F	 	Di Va 		012	Wild	F0 V M8 V	{ -1 }	(900-2)	[0000]	B	16	-18
Ilel	H	2820	Delta 2	X577000-0	 	Ba 		000	Wild	F4 V M1 V M3 V	{ -3 }	(400+1)	[0000]	B	13	4
Ilel	L	2821	Ghali	X9C9000-E	 	Di Fl 		002	Wild	G1 V M6 V	{ -1 }	(E00+1)	[0000]	B	10	14
Ilel	L	2822	Ralsaed	X98A357-5	 	Lo Wa 		904	Wild	K9 V	{ -3 }	(620+1)	[8126]	B	14	12
Ilel	L	2824	Haag	X898000-5	 	Di 		002	Wild	K0 V M5 V	{ -3 }	(700-1)	[0000]	B	15	-7
Ilel	L	2825	Lorraine	X542000-6	 	Di He Po 		003	Wild	G2 V M9 V	{ -3 }	(700+2)	[0000]	B	12	14
Ilel	L	2826	Littleton	X433000-A	 	Di Po 		004	Wild	M2 V	{ -1 }	(D00-1)	[0000]	B	9	-13
Ilel	L	2828	Dolsa	D646000-5	T 	Di 		003	Wild	M1 V	{ -3 }	(700+1)	[0000]	B	10	7
Ilel	D	2907	Ilelish	X674000-5	 	(Suerrat) Di 		004	Wild	M0 V	{ -3 }	(C00+1)	[0000]	B	10	12
Ilel	D	2909	Haleakala	X558513-2	 	Ag Ni 		120	Wild	M2 V	{ -2 }	(740-1)	[6314]	BC	8	-28
Ilel	H	2911	Imur	X525000-D	 	Di SuerW 		013	Wild	K4 V	{ -1 }	(F00+1)	[0000]	B	13	15
Ilel	H	2913	H 2913	X653524-2	 	Ni Po 		224	Wild	G6 V M5 V	{ -3 }	(741+2)	[92A4]	B	9	56
Ilel	H	2915	Nihon	X674000-7	 	Di 		012	Wild	M1 V M5 V	{ -3 }	(900-4)	[0000]	B	10	-36
Ilel	H	2919	Icehouse	XA9A000-8	 	Di Oc 		014	Wild	M2 V	{ -3 }	(C00+3)	[0000]	B	8	36
Ilel	L	2922	Lessham	X562456-3	 	Ni 		125	Wild	M2 V	{ -3 }	(630+1)	[5117]	B	13	18
Ilel	L	2923	Chirtte	X433000-A	 	Di Po 		001	Wild	M2 V M9 V	{ -1 }	(B00+1)	[0000]	B	13	11
Ilel	L	2925	Drogan	D552000-7	 	Di Po 		004	Wild	K2 V M0 V	{ -3 }	(B00+4)	[0000]	B	9	44
Ilel	L	2929	Hammond	E576000-5	 	Di 		003	Wild	M0 V	{ -3 }	(A00+3)	[0000]	B	6	30
Ilel	D	3001	Locus	X545000-3	 	Di 		015	Wild	K1 V	{ -3 }	(600+4)	[0000]	B	12	24
Ilel	D	3003	Shudiikii	X500000-D	 	Di Suer3 Va 		000	Wild	F0 V	{ -1 }	(B00+3)	[0000]	B	10	33
Ilel	D	3004	Kigaru	X594000-8	 	Di SuerW 		003	Wild	M0 V M3 V	{ -3 }	(F00-3)	[0000]	B	6	-45
Ilel	D	3006	Beta Cygnus 4	X500000-B	 	Di Va 		000	Wild	M0 V M0 V	{ -1 }	(500-1)	[0000]	B	7	-5
Ilel	D	3008	Freya	D785723-3	 	Ag Ri Ga Suer8 		915	Wild	F5 V M7 V	{ 0 }	(A65+1)	[A726]	BC	11	300
Ilel	D	3009	Sean's Landing	X436000-D	 	Di 		002	Wild	M0 V	{ -1 }	(500-3)	[0000]	B	5	-15
Ilel	H	3012	Betio Station	X000000-E	 	As Va Di 		004	Wild	M1 V	{ -1 }	(900-3)	[0000]	B	9	-27
Ilel	H	3015	Jem	X767000-5	 	Di Ga 		005	Wild	F9 V	{ -3 }	(400+3)	[0000]	B	12	12
Ilel	H	3016	Granery	X544000-5	 	Di 		002	Wild	F9 V	{ -3 }	(700-5)	[0000]	B	5	-35
Ilel	H	3018	H 3018	X535000-A	 	Di 		014	Wild	M2 V	{ -1 }	(900-3)	[0000]	B	14	-27
Ilel	H	3020	Snohomish	X886000-3	 	Di Ga 		000	Wild	K1 V	{ -3 }	(400+1)	[0000]	B	9	4
Ilel	L	3022	Swede	X550000-A	 	De Di Po 		020	Wild	F9 V	{ -1 }	(B00-3)	[0000]	B	11	-33
Ilel	L	3024	April	X766976-0	 	Ga Hi Pr 		315	Wild	F4 V	{ -1 }	(B89-3)	[B841]	BcE	9	-2376
Ilel	L	3025	Fredholm	X596000-6	 	Di 		013	Wild	F4 V M3 V	{ -3 }	(800+2)	[0000]	B	11	16
Ilel	L	3027	Ellia	X9A5000-A	 	Di Fl 		002	Wild	M3 V M8 V	{ -1 }	(500-3)	[0000]	B	7	-15
Ilel	D	3101	Avery	X8878AC-1	 	Ga Pa Ri Ph Suer2 		304	Wild	F5 V	{ -1 }	(A76-2)	[D791]	BcCe	13	-840
Ilel	D	3103	Squee'tak	X95A000-4	 	Di SuerW Wa 		004	Wild	K0 V M8 V	{ -3 }	(900-1)	[0000]	B	10	-9
Ilel	D	3106	Spring	E675000-6	 	Di Suer6 		002	Wild	M0 V	{ -3 }	(B00-1)	[0000]	B	13	-11
Ilel	D	3108	Hiroshi	X595000-6	 	Di 		000	Wild	G0 V	{ -3 }	(600+3)	[0000]	B	6	18
Ilel	D	3110	Cupertino	X676000-3	 	Di 		002	Wild	F7 V	{ -3 }	(500-1)	[0000]	B	15	-5
Ilel	H	3119	Sigma Station	X561000-3	 	Di 		013	Wild	G5 V	{ -3 }	(500+5)	[0000]	B	7	25
Ilel	L	3121	Gadirur	X411000-E	 	Di Ic 		003	Wild	G9 V	{ -1 }	(E00+2)	[0000]	B	16	28
Ilel	L	3124	Clerkson	X555000-1	 	Di 		024	Wild	F7 V	{ -3 }	(700-3)	[0000]	B	11	-21
Ilel	L	3127	Rhuna	X000000-D	 	As Va Di 		003	Wild	K4 V M0 V	{ -1 }	(C00-1)	[0000]	B	11	-12
Ilel	L	3128	Rotaco	X7565A9-2	 	Ag Ga Ni 		123	Wild	K3 V M0 V	{ -2 }	(741-4)	[5315]	BC	10	-112
Ilel	D	3203	Halcyon	X656000-1	 	Di Ga 		004	Wild	F9 V M9 V	{ -3 }	(400-4)	[0000]	B	13	-16
Ilel	D	3204	Khali	X554485-2	 	Ni Pa 		103	Wild	M1 V	{ -3 }	(731+2)	[2141]	Bc	8	42
Ilel	D	3209	Crystal	X79A000-7	 	Di Wa 		000	Wild	M3 V	{ -3 }	(900-4)	[0000]	B	10	-36
Ilel	H	3216	Alldus	X300000-9	 	Di Va 		023	Wild	F5 III	{ -2 }	(D00+1)	[0000]	B	12	13
Ilel	H	3218	Ansha	X78767B-0	 	Ag Ri Ga Ni 		304	Wild	M1 V	{ -1 }	(C50+2)	[5551]	BC	15	120
Ilel	H	3219	Zephyr	X550000-4	 	De Di Po 		003	Wild	G1 V	{ -3 }	(600+1)	[0000]	B	12	6
Ilel	L	3223	Relicta	X596000-4	 	Di 		000	Wild	F5 V	{ -3 }	(900+2)	[0000]	B	13	18
Ilel	L	3225	Carmencita	E767531-6	 	Ag Pr Ga Ni 		204	Wild	F8 V M3 V	{ -2 }	(742-2)	[9346]	BcC	11	-112
Ilel	L	3226	Gunde	X433000-B	 	Di Po 		022	Wild	M3 V	{ -1 }	(F00-4)	[0000]	B	16	-60
Ilel	L	3228	Mae	X676000-7	 	Di 		003	Wild	F4 V M3 V	{ -3 }	(600+4)	[0000]	B	12	24
