Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Ilel	A	0101	Harding	X100000-E	 	     Di Va 		020	Wild	K4 V	-1	(700+3)	[0000]	B	8	21
Ilel	A	0102	Lorne	D546896-3	 	      Pa Pi Ph (NIL)		300	Wild	F5 V M5 V	-2	(A77-4)	[3643]	BcDe	9	-1960
Ilel	A	0108	Eufemia	X599000-6	 	     Di 		012	Wild	M2 V	-3	(800-3)	[0000]	B	14	-24
Ilel	A	0110	Randall	X541000-3	 	     Di He Po 		014	Wild	F4 V	-3	(700-2)	[0000]	B	13	-14
Ilel	E	0113	McCoy	X423000-7	 	     Di Po 		001	Wild	M2 V M3 V	-3	(600+2)	[0000]	B	11	12
Ilel	E	0116	Fearghal	X430000-C	 	     De Di Po 		002	Wild	M2 V	-1	(800+1)	[0000]	B	11	8
Ilel	I	0127	Tyr	X565000-5	 	     Di 		013	Wild	M2 V	-3	(500+3)	[0000]	B	7	15
Ilel	I	0128	Welles	X893000-0	 	     Ba 		003	Wild	F5 V	-3	(400+4)	[0000]	B	12	16
Ilel	M	0132	Antwerp	X994000-4	 	      Di 		010	Wild	G6 V	-3	(600-1)	[0000]	B	13	-6
Ilel	M	0133	Rozumund	D765000-5	 	     Di Ga 		003	Wild	F8 V M5 V	-3	(400+1)	[0000]	B	12	4
Ilel	A	0204	De Camsall	X546000-3	 	      Di 		020	Wild	M3 V M6 V	-3	(600+3)	[0000]	B	15	18
Ilel	A	0205	Kiril	D544000-8	 	    Da  Di 		002	Wild	M1 V	-3	(700+1)	[0000]	B	13	7
Ilel	A	0206	Darven Limner	E576000-5	 	      Di 		000	Wild	M3 V	-3	(700-2)	[0000]	B	8	-14
Ilel	A	0207	Nasi	X200000-E	 	      Di Na In Va 		002	Wild	F5 V M9 V M0 V	0	(D00+1)	[0000]	BE	13	13
Ilel	A	0208	Winthrop	D786547-5	 	      Ag Pr Ga Ni 		210	Wild	F9 V	-2	(740+1)	[6345]	BcC	14	28
Ilel	A	0209	Byrne	X5527AD-0	 	      Po (NIL)		102	Wild	M2 V	-2	(A64+1)	[8542]	B	11	240
Ilel	E	0211	Saper	X535000-D	 	     Di 		024	Wild	M1 V	-1	(B00-5)	[0000]	B	10	-55
Ilel	E	0212	Seke	X654000-0	 	     Ba 		000	Wild	M0 V	-3	(400+1)	[0000]	B	13	4
Ilel	E	0217	Heridd	X310000-F	 	     Di 		004	Wild	M0 V M1 V	-1	(700+3)	[0000]	B	9	21
Ilel	E	0218	Geldall	X8B4000-8	 	    Pz  Di Fl (ENIL)		022	Wild	F1 V	-3	(E00-1)	[0000]	B	7	-14
Ilel	E	0220	Gons	X310000-F	 	     Di 		000	Wild	M1 V M3 V	-1	(500+2)	[0000]	B	8	10
Ilel	I	0226	Allentown	EA8A000-2	 	     Di Oc 		000	Wild	F6 V M3 V	-3	(500-2)	[0000]	B	13	-10
Ilel	I	0227	Willlelmo	X79879B-0	 	      Ag Pi (NIL)		203	Wild	K2 V	-1	(963+1)	[9632]	BCD	12	162
Ilel	M	0231	Neala	E756000-4	 	     O:0532  Di Ga 		015	Wild	F6 V	-3	(700+4)	[0000]	B	13	28
Ilel	M	0232	Tharthar	X528000-9	 	     Di 		003	Wild	G4 V M2 V	-2	(A00+3)	[0000]	B	6	30
Ilel	M	0233	Gwlsdys	X424000-C	 	    Di Px 		024	Wild	M2 V	-1	(E00+1)	[0000]	B	10	14
Ilel	A	0303	Woodlawn	X422000-C	 	      Pz  Di He Na Pi Po (NIL)		020	Wild	M1 V	-1	(C00+1)	[0000]	BD	7	12
Ilel	A	0305	Astea	E94A000-3	 	     Di Wa (NIL)		004	Wild	G2 V M4 V	-3	(900+1)	[0000]	B	11	9
Ilel	A	0307	Tylio	X646878-0	 	     Pa Pi Ph (NIL)		405	Wild	M1 V	-2	(C75+1)	[3662]	BcDe	8	420
Ilel	A	0309	Earnest	X558886-0	 	    Pz  Pa Ph (NIL)		301	Wild	F7 V M4 V	-2	(A75+3)	[5671]	Bce	9	1050
Ilel	E	0312	Tunis	D565677-3	 	     Da  Ag Ri Ni 		104	Wild	F9 V M5 V	-1	(853-3)	[4565]	BC	15	-360
Ilel	E	0313	Kerim	X310000-B	 	    Da  Di Na 		004	Wild	M1 V M4 V	-1	(C00-2)	[0000]	B	13	-24
Ilel	E	0314	Serbia	X310000-9	 	     Di 		003	Wild	M0 III	-2	(A00+1)	[0000]	B	8	10
Ilel	E	0315	Leuet	D542000-4	 	    O:0313  Di He Po 		004	Wild	M0 V	-3	(800+1)	[0000]	B	9	8
Ilel	E	0316	Byrland	X557400-2	 	    O:0313  Ni Pa 		312	Wild	M0 V M6 V	-3	(731+4)	[5172]	Bc	10	84
Ilel	E	0318	Bohemia	C879879-3	 	     Ph Pi (NIL)		402	Wild	G7 V	-1	(B75-5)	[4753]	BDe	7	-1925
Ilel	E	0319	Gwenhwyvar	X795000-6	 	      Di 		000	Wild	G4 V M2 V	-3	(600+1)	[0000]	B	11	6
Ilel	I	0322	Allanon	XAD6000-8	 	     Di 		004	Wild	M1 V M7 V	-3	(900+2)	[0000]	B	13	18
Ilel	I	0328	Irvine	X849000-6	 	     Di 		014	Wild	M2 V	-3	(600-4)	[0000]	B	8	-24
Ilel	I	0330	Rekagun	X426000-C	 	     Di In (NIL)		002	Wild	F3 V M2 V	0	(E00-1)	[0000]	BE	7	-14
Ilel	M	0331	Ambolphudrius	X510000-C	 	     Di 		003	Wild	F3 V	-1	(900+4)	[0000]	B	12	36
Ilel	A	0401	Eggii	X300000-E	 	      Di Na In Va 		005	Wild	F2 V M7 V	0	(G00+5)	[0000]	BE	12	80
Ilel	A	0402	Grannoth	X671000-5	 	     Di He 		010	Wild	M1 V M2 V	-3	(700+1)	[0000]	B	9	7
Ilel	A	0403	Ansha	X552645-0	 	    Pz  Ni Po (NIL)		405	Wild	F8 V	-3	(C50+1)	[6311]	B	9	60
Ilel	A	0406	Kkikla	X693000-7	 	    Pz  Di Pi (NIL)		003	Wild	G2 V	-3	(C00-3)	[0000]	BD	6	-36
Ilel	A	0407	Salvatore	X888000-7	 	       Di 		013	Wild	F0 V M6 V	-3	(700+3)	[0000]	B	13	21
Ilel	A	0409	Wei	XAC8000-C	 	     Di Fl 		003	Wild	M0 V M6 V	-1	(900-3)	[0000]	B	8	-27
Ilel	A	0410	Mick	X200000-E	 	      Di Na Pi Va 		004	Wild	F3 V M8 V M1 V	-1	(E00-2)	[0000]	BD	15	-28
Ilel	E	0413	Saltmaw	X79A000-5	 	     Di Wa 		014	Wild	G9 V M2 V M9 V	-3	(600-2)	[0000]	B	14	-12
Ilel	E	0417	Dominican	X414000-B	 	     Di Ic 		002	Wild	K7 V M3 V	-1	(600+2)	[0000]	B	8	12
Ilel	E	0419	Lillyng	X432000-C	 	    Pz  Di Na Po (NIL)		004	Wild	M3 V	-1	(D00+1)	[0000]	B	13	13
Ilel	E	0420	Bentley	X421000-D	 	     Di He Po 		000	Wild	M0 V M3 V	-1	(600+3)	[0000]	B	8	18
Ilel	I	0421	Maddend	X568510-0	 	      Ag Pr Ni 		212	Wild	M1 V M7 V	-2	(740-4)	[7331]	BcC	8	-112
Ilel	I	0426	Moonshadow	C556777-6	 	     Ag (NIL)		304	Wild	G9 V	0	(966+1)	[8749]	BC	7	324
Ilel	I	0427	Kyla	X420000-B	 	       De He Di Na Po 		004	Wild	K2 V M0 V	-1	(C00+4)	[0000]	B	10	48
Ilel	M	0433	Peronn	X574000-3	 	      Di 		023	Wild	K2 V	-3	(700+3)	[0000]	B	10	21
Ilel	A	0502	Kagaki	X582000-1	 	     Di (NIL)		000	Wild	F5 V	-3	(C00-1)	[0000]	B	9	-12
Ilel	A	0505	Quill	X576000-7	 	      Di 		020	Wild	G4 V	-3	(600+2)	[0000]	B	15	12
Ilel	A	0506	Howor	X569775-0	 	     Ri (NIL)		221	Wild	M0 V M3 V	-1	(96A-4)	[7641]	BC	12	-2160
Ilel	A	0510	Arlumer	X572753-0	 	       He Pi (NIL)		225	Wild	M2 V	-2	(C6A-2)	[7571]	BD	11	-1440
Ilel	E	0511	Patrel	X773750-0	 	    O:0510  Pi (NIL)		124	Wild	M1 V	-2	(965+2)	[7531]	BD	17	540
Ilel	E	0512	Spark	X551000-5	 	    Da  Di Po 		023	Wild	M1 V M8 V	-3	(800-3)	[0000]	B	13	-24
Ilel	E	0515	Goldberg	D7648AA-2	 	      Pa Ri Ph (NIL)		403	Wild	F3 V	-1	(A75-4)	[B791]	BcCe	15	-1400
Ilel	E	0517	Edaece	X434000-E	 	     Di 		004	Wild	M0 V M8 V	-1	(700-1)	[0000]	B	8	-7
Ilel	E	0520	K'Ning	X310000-A	 	     Di Na 		014	Wild	F9 III M3 V	-1	(D00-1)	[0000]	B	9	-13
Ilel	I	0521	Zodeeb	X000000-E	 	     O:0520  As Va Di 		000	Wild	M2 V	-1	(500-2)	[0000]	B	12	-10
Ilel	I	0524	Minaforra	X533000-9	 	      Di Na Po 		012	Wild	K2 V	-2	(B00+1)	[0000]	B	14	11
Ilel	I	0525	Mengerea	X651789-0	 	    O:0625  Po (NIL)		103	Wild	F4 V M6 V	-2	(966+1)	[7563]	B	16	324
Ilel	I	0526	Klean	X84A000-3	 	     Di Wa 		003	Wild	F4 V	-3	(600-3)	[0000]	B	16	-18
Ilel	I	0527	Istvan	X68698C-0	 	      Ga Hi Pr (NIL)		312	Wild	G4 V	-1	(B83-4)	[6871]	BcE	8	-1056
Ilel	M	0532	Gypsy	X200000-C	 	     Di Na Pi Va 		003	Wild	M2 V	-1	(C00-2)	[0000]	BD	7	-24
Ilel	A	0602	Porto	X686000-3	 	      Di Ga 		010	Wild	G2 V	-3	(600-4)	[0000]	B	10	-24
Ilel	A	0605	Recoun	X562000-4	 	      Di 		003	Wild	F3 V M8 V	-3	(700-2)	[0000]	B	12	-14
Ilel	A	0607	Almaden	X567000-3	 	     Di 		013	Wild	K4 V	-3	(400+1)	[0000]	B	14	4
Ilel	E	0613	Kobayashi	D542000-6	 	     Di He Po 		025	Wild	F7 V	-3	(700+4)	[0000]	B	10	28
Ilel	E	0615	Corcoran	X542000-4	 	     Di He Po 		002	Wild	K3 V M5 V	-3	(600+3)	[0000]	B	15	18
Ilel	E	0616	Berglund	X573000-6	 	     Di (NIL)		010	Wild	F4 V	-3	(900-3)	[0000]	B	9	-27
Ilel	E	0618	Conley	X686485-1	 	      Ga Ni Pa 		200	Wild	G4 V M1 V	-3	(733+4)	[1121]	Bc	12	252
Ilel	E	0619	Cranston	X574000-4	 	      Di 		021	Wild	F6 V	-3	(700-2)	[0000]	B	12	-14
Ilel	E	0620	Shashinke	X6869C9-2	 	    Ga Hi Pr (NIL)		200	Wild	K0 V	-1	(C84-1)	[B852]	BcE	9	-384
Ilel	I	0623	Amerigo	X423000-8	 	       Di Na Pi Po (NIL)		005	Wild	M1 V M9 V	-3	(F00-2)	[0000]	BD	9	-30
Ilel	I	0625	Chevrolet	X669975-0	 	     Hi Pr (NIL)		314	Wild	M2 V	-1	(B84-3)	[C891]	BcE	9	-1056
Ilel	I	0627	Paige	X511000-E	 	     Di Ic 		005	Wild	F1 V M2 V	-1	(B00-1)	[0000]	B	13	-11
Ilel	A	0704	Kaszio	X553000-2	 	     Di Po 		003	Wild	F8 V	-3	(600+4)	[0000]	B	11	24
Ilel	A	0705	Lanka	D544720-4	 	     Pz  Ag Pi (NIL)		504	Wild	M0 V M6 V	-1	(962+3)	[3623]	BCD	12	324
Ilel	A	0706	Fairchild	XAAA000-B	 	     Di Fl 		003	Wild	F2 III D	-1	(800+1)	[0000]	B	9	8
Ilel	A	0708	Adia	X547000-5	 	      Di (NIL)		014	Wild	F7 V	-3	(B00-3)	[0000]	B	11	-33
Ilel	A	0709	Aeschylus	X667000-3	 	       Di Ga 		014	Wild	M3 V	-3	(700-3)	[0000]	B	12	-21
Ilel	E	0712	Rughl	X000000-F	 	        As Va Di Na In 		004	Wild	F7 V	0	(F00-4)	[0000]	BE	9	-60
Ilel	E	0713	Rayth	D594799-4	 	       Ag Pi (NIL)		402	Wild	G4 V	-1	(966+1)	[5612]	BCD	13	324
Ilel	E	0715	Dubhglas	X79A000-3	 	     Di Wa 		014	Wild	M0 V	-3	(400-3)	[0000]	B	8	-12
Ilel	E	0716	Gyliotte	X534000-B	 	    Di Px 		004	Wild	M0 V	-1	(900+2)	[0000]	B	11	18
Ilel	E	0719	Duel	X536000-9	 	    Pz  Di (NIL)		001	Wild	K0 V M9 V M7 V	-2	(D00+3)	[0000]	B	7	39
Ilel	E	0720	Dionsio	X546000-4	 	      Di 		005	Wild	K3 V M7 V	-3	(600+4)	[0000]	B	11	24
Ilel	I	0724	Fergie	X000000-F	 	      As Va Di 		002	Wild	M1 V	-1	(500+1)	[0000]	B	13	5
Ilel	I	0729	Syndarra	X000000-F	 	      As Va Di 		022	Wild	M5 III	-1	(A00+1)	[0000]	B	13	10
Ilel	M	0732	Ris	X572000-2	 	    Da  Di He 		013	Wild	K4 V	-3	(700-5)	[0000]	B	12	-35
Ilel	A	0806	Laec	E85A558-5	 	     Ni Wa 		201	Wild	F4 V M8 V	-3	(740+1)	[1215]	B	5	28
Ilel	A	0808	Bardawulf	X422000-C	 	      Di He Na Pi Po (NIL)		001	Wild	G3 V	-1	(A00+1)	[0000]	BD	11	10
Ilel	A	0810	Baskin	X430000-C	 	      De Di Na Po (NIL)		000	Wild	M2 V M5 V	-1	(A00-2)	[0000]	B	9	-20
Ilel	E	0811	Ekih	X655554-2	 	   Pz  Ag Ga Ni (NIL)		101	Wild	F4 V	-2	(C44+1)	[7396]	BC	12	192
Ilel	E	0812	Lana	E553000-7	 	     Di Po 		003	Wild	M3 V	-3	(800+1)	[0000]	B	7	8
Ilel	E	0813	Jacid	C5649DB-9	 	     Hi Pr (NIL)		312	Wild	M1 V	1	(E8C-1)	[9A88]	BcE	10	-1344
Ilel	E	0817	Hawkwind	X6839A7-2	 	     Hi Pr (NIL)		422	Wild	K3 V	-1	(B88+2)	[6861]	BcE	10	1408
Ilel	E	0819	Sheridan	X437000-E	 	     Di 		000	Wild	M1 V	-1	(600-3)	[0000]	B	8	-18
Ilel	I	0821	Dorbyora	X422000-C	 	      Pz  Di He Na In Po (NIL)		000	Wild	M2 V M7 V	0	(C00+1)	[0000]	BE	9	12
Ilel	I	0823	Agnald	X540000-5	 	     O:0826  De He Di Po 		014	Wild	G5 V	-3	(800+2)	[0000]	B	10	16
Ilel	I	0826	Naga	X420000-E	 	       Pz  De He Di Na In Po (NIL)		004	Wild	K1 V	0	(F00+1)	[0000]	BE	11	15
Ilel	I	0827	Bronso	X420000-A	 	        De He Di Na Pi Po (NIL)		004	Wild	M2 V M7 V	-1	(E00-4)	[0000]	BD	10	-56
Ilel	I	0829	Bridhid	C9749AB-6	 	    O:0826  Hi In (NIL)		203	Wild	M2 V	1	(B89-4)	[CAA6]	BE	9	-3168
Ilel	I	0830	Hannegin	X410000-F	 	    O:0826  Di 		002	Wild	K2 V	-1	(900-3)	[0000]	B	14	-27
Ilel	M	0831	Soliel	X95A532-3	 	     Ni Wa 		222	Wild	K7 V M5 V	-3	(742+1)	[6261]	B	8	56
Ilel	M	0832	Igon	X426000-7	 	    Da  Di 		013	Wild	M2 V M9 V	-3	(800+2)	[0000]	B	11	16
Ilel	B	0903	Guim	X400000-A	 	     Pz  Di Na In Va 		020	Wild	F5 V	0	(D00+4)	[0000]	BE	9	52
Ilel	B	0906	Lingar	X898000-3	 	     Di 		004	Wild	M0 V M1 V	-3	(400-3)	[0000]	B	13	-12
Ilel	B	0908	Eurydice	X673887-0	 	     Ph Pi (NIL)		204	Wild	G6 V M5 V	-2	(A76+1)	[5614]	BDe	15	420
Ilel	B	0909	Aubrey	X532000-C	 	     Di Po 		023	Wild	M1 V	-1	(C00-1)	[0000]	B	8	-12
Ilel	F	0911	Shinush	X899000-6	 	      Di (NIL)		003	Wild	M3 V	-3	(C00+1)	[0000]	B	16	12
Ilel	F	0912	Vivaldi	X438000-B	 	     Di 		023	Wild	G0 V M3 V	-1	(B00+1)	[0000]	B	16	11
Ilel	F	0914	Rave	X400000-D	 	     Di Va 		003	Wild	M2 V	-1	(A00+1)	[0000]	B	15	10
Ilel	F	0915	Cade	X300000-8	 	      Di Na Pi Va 		005	Wild	F4 V	-3	(F00+4)	[0000]	BD	8	60
Ilel	F	0916	Kembald	X83A000-C	 	     Di Wa 		004	Wild	M1 V M5 V	-1	(C00-2)	[0000]	B	7	-24
Ilel	F	0920	Kimki	X7B2000-F	 	     Pz  Di Fl He In (ENIL)		014	Wild	F3 V M4 V	0	(H00+1)	[0000]	BE	12	17
Ilel	J	0921	Newton	C768485-7	 	     Ni Pa 		200	Wild	K3 V	-2	(634-3)	[7264]	Bc	8	-216
Ilel	J	0923	Memphis	X310000-F	 	     Di 		001	Wild	M1 V M2 V	-1	(700-2)	[0000]	B	7	-14
Ilel	J	0925	Zemu	X423000-D	 	    O:0826  Di Px Po 		005	Wild	G3 V	-1	(B00+1)	[0000]	B	12	11
Ilel	J	0926	Ygerna	X410000-B	 	     Di Na Pi 		014	Wild	M1 V	-1	(E00+1)	[0000]	BD	11	14
Ilel	J	0927	Livermore	X425000-C	 	   O:0826  Di Pi (NIL)		000	Wild	K9 V M5 V	-1	(900+1)	[0000]	BD	9	9
Ilel	J	0928	Zetite	E777000-5	 	     Di 		011	Wild	F8 V M3 V	-3	(500+1)	[0000]	B	13	5
Ilel	J	0929	Lang	X311000-D	 	     Di Ic 		013	Wild	M3 V M8 V	-1	(700-1)	[0000]	B	7	-7
Ilel	N	0932	Marin	X7B3000-B	 	    Di Fl Px 		003	Wild	M1 V	-1	(B00-1)	[0000]	B	9	-11
Ilel	B	1001	Masahiko	X899000-5	 	     Di 		004	Wild	F4 V M2 V	-3	(600-1)	[0000]	B	13	-6
Ilel	B	1003	Taran	XAD9000-C	 	    O:1006  Di 		014	Wild	M1 V M1 V	-1	(B00+2)	[0000]	B	12	22
Ilel	B	1004	Ozorak	X423000-F	 	      Di Na Pi Po (NIL)		002	Wild	M0 V M7 V	-1	(B00+5)	[0000]	BD	15	55
Ilel	B	1005	Mackinaw	D554000-8	 	     Di (NIL)		002	Wild	M0 V	-3	(D00-2)	[0000]	B	11	-26
Ilel	B	1006	Upsin	X400000-E	 	      Pz  Di Na In Va 		014	Wild	K7 V M7 V	0	(G00-4)	[0000]	BE	14	-64
Ilel	B	1009	Noke	X9C5000-9	 	     Di Fl 		003	Wild	M2 V M9 V	-2	(900+1)	[0000]	B	6	9
Ilel	F	1012	Reese	D576000-7	 	      Di 		014	Wild	M2 V	-3	(700-1)	[0000]	B	9	-7
Ilel	F	1013	Vndyrwynd	X300000-D	 	     Di Va 		035	Wild	F4 V M9 V	-1	(E00-5)	[0000]	B	15	-70
Ilel	F	1017	Dorothea	X565411-1	 	     Ni Pa 		111	Wild	F9 V	-3	(630+1)	[7111]	Bc	6	18
Ilel	F	1018	Westchester	X988000-1	 	       Di 		002	Wild	F5 V	-3	(700-1)	[0000]	B	9	-7
Ilel	F	1019	Mariota	X588000-3	 	      Da  Di 		003	Wild	M1 V	-3	(700+1)	[0000]	B	12	7
Ilel	F	1020	Water	X67588B-0	 	      Pa Pi Ph (NIL)		400	Wild	M2 V M4 V	-2	(B77+1)	[3651]	BcDe	10	539
Ilel	J	1021	Dlan	X8D3000-F	 	     Pz  Di (NIL)		015	Wild	F8 V M7 V	-1	(J00-5)	[0000]	B	9	-90
Ilel	J	1022	Depot	X562000-4	 	     Da   Di 		003	Wild	F9 V M6 V	-3	(700+1)	[0000]	B	8	7
Ilel	J	1024	Tyd	X432000-D	 	     Di Px Po 		001	Wild	M2 V	-1	(800+2)	[0000]	B	13	16
Ilel	N	1031	Bombay	X9AA000-F	 	     Di Fl 		005	Wild	M0 V	-1	(A00-1)	[0000]	B	8	-10
Ilel	N	1032	Biffan	X583000-1	 	    Da  Di 		022	Wild	M3 V M7 V	-3	(500+1)	[0000]	B	13	5
Ilel	B	1101	Urbano	X545000-5	 	     Di Pi (NIL)		003	Wild	F6 V M2 V	-3	(900+1)	[0000]	BD	8	9
Ilel	B	1102	Aurelius	X400000-C	 	    Pz  Di Na Pi Va 		000	Wild	A3 V M0 V	-1	(900+3)	[0000]	BD	10	27
Ilel	B	1107	Ailean	X552720-0	 	     Po (NIL)		304	Wild	K9 V M4 V	-2	(961+1)	[6593]	B	12	54
Ilel	F	1111	Cymera	D552745-2	 	      Po (NIL)		502	Wild	M0 V M9 V	-2	(965-1)	[6531]	B	11	-270
Ilel	F	1114	Kryggelistan	X554000-4	 	      Di 		002	Wild	M2 V M7 V	-3	(600-3)	[0000]	B	8	-18
Ilel	F	1117	Dwalin	X595000-6	 	     Di 		004	Wild	F7 V	-3	(500-1)	[0000]	B	12	-5
Ilel	F	1118	Bendix	X649000-1	 	     Di 		005	Wild	M1 V	-3	(800+1)	[0000]	B	15	8
Ilel	F	1119	Bulgaria	X88979C-1	 	     Ri (NIL)		304	Wild	G7 V M9 V	-1	(965-2)	[A673]	BC	7	-540
Ilel	J	1122	Tregetour	X5706A6-0	 	     Da  De He Ni 		102	Wild	K2 V	-3	(852+1)	[43A1]	B	11	80
Ilel	J	1124	Maureen	X99A000-1	 	    Pz O:1021  Di Wa (NIL)		010	Wild	F4 V	-3	(900+5)	[0000]	B	12	45
Ilel	J	1126	Skrymir	X573000-2	 	      Di 		002	Wild	M1 V M6 V	-3	(700-1)	[0000]	B	15	-7
Ilel	J	1129	Trianon	X410000-9	 	      Di Na Pi 		004	Wild	F3 V M8 V	-2	(E00-2)	[0000]	BD	7	-28
Ilel	J	1130	Yemen	X433000-7	 	      Di Na Po 		033	Wild	M0 V	-3	(800+2)	[0000]	B	9	16
Ilel	N	1131	Mnemon	D565445-5	 	     Ni Pa 		123	Wild	K6 V	-3	(630+2)	[1186]	Bc	14	36
Ilel	N	1132	Copyn	X5749BA-1	 	    Pz Droy6  Hi In (NIL)		113	Wild	M0 V	0	(B89-2)	[7952]	BE	8	-1584
Ilel	B	1201	Maible	X432000-B	 	      Di Na Po 		004	Wild	F3 V M3 V	-1	(C00-1)	[0000]	B	11	-12
Ilel	B	1203	Adia	X85977A-1	 	      (NIL)		124	Wild	M1 V	-2	(C61+1)	[A594]	B	10	72
Ilel	B	1204	Valeria	X611000-B	 	     Di Ic Na Pi 		025	Wild	M0 V	-1	(G00-1)	[0000]	BD	12	-16
Ilel	B	1206	Lukan	X9C6000-C	 	     Di Fl In (ENIL)		014	Wild	F6 V	0	(G00+1)	[0000]	BE	9	16
Ilel	B	1209	Salaam	D641000-7	 	    Da  Di He Po 		013	Wild	M0 V M0 V	-3	(700-5)	[0000]	B	9	-35
Ilel	F	1211	Maris	D540000-4	 	      De He Di Po 		012	Wild	M0 V M3 V	-3	(800+1)	[0000]	B	13	8
Ilel	F	1212	Ruse	X432000-D	 	      Di Na Po (NIL)		000	Wild	G2 V	-1	(A00+1)	[0000]	B	10	10
Ilel	F	1215	Gifford	E696000-4	 	     Di 		004	Wild	F6 V	-3	(300+1)	[0000]	B	7	3
Ilel	F	1217	Nekhi	X647000-4	 	      Di (NIL)		004	Wild	K3 V	-3	(B00+2)	[0000]	B	13	22
Ilel	F	1218	Labrador	X310000-B	 	     Di 		023	Wild	M1 III D	-1	(A00-1)	[0000]	B	10	-10
Ilel	F	1219	Cell	D565000-6	 	      Di 		014	Wild	M1 V	-3	(600+1)	[0000]	B	13	6
Ilel	F	1220	Marquita	X100000-B	 	     Di Va 		000	Wild	G8 V M4 V	-1	(500-2)	[0000]	B	8	-10
Ilel	J	1221	Finnish	D757510-5	 	     Ag Ga Ni 		104	Wild	M3 V	-2	(741-1)	[3333]	BC	16	-28
Ilel	J	1224	Aescby	X000000-C	 	      As Va Di 		002	Wild	M2 V	-1	(600-2)	[0000]	B	10	-12
Ilel	J	1229	Kim	X9B4000-E	 	     Di Fl 		003	Wild	M3 V M5 V	-1	(900-3)	[0000]	B	7	-27
Ilel	J	1230	Nassic	X300000-B	 	     Di Va 		022	Wild	K0 V	-1	(A00+1)	[0000]	B	7	10
Ilel	B	1303	Flagstaff	X000000-D	 	     Da   As Va Di 		020	Wild	M0 V	-1	(900+4)	[0000]	B	7	36
Ilel	B	1308	De Barton	X100000-E	 	     Di Va 		024	Wild	M2 V	-1	(C00+1)	[0000]	B	14	12
Ilel	B	1309	Grimaldi	X000000-E	 	      As Va Di 		002	Wild	M1 V	-1	(700-3)	[0000]	B	15	-21
Ilel	F	1311	Murda	X766000-5	 	    Pz Chir2  Di Ga (NIL)		004	Wild	F9 V	-3	(C00-1)	[0000]	B	10	-12
Ilel	F	1312	Casey	X54378B-0	 	      O:1212  Pi Po (NIL)		504	Wild	M2 V	-2	(A63+1)	[8511]	BD	14	180
Ilel	F	1316	Grau	X577000-4	 	      Di 		003	Wild	K3 V	-3	(700-2)	[0000]	B	15	-14
Ilel	F	1317	Aoea	C765721-4	 	     O:1618  Ag Ri Ga (NIL)		100	Wild	G2 V M9 V	1	(967-3)	[B869]	BC	13	-1134
Ilel	F	1318	Eldin	X420000-D	 	      De He Di Po 		000	Wild	M2 V	-1	(500-3)	[0000]	B	7	-15
Ilel	F	1320	Archman	X66A9A8-4	 	    Hi Pr Wa (NIL)		110	Wild	F8 V M3 V	-1	(987+1)	[7861]	BcE	7	504
Ilel	J	1321	Shagipka	X671000-3	 	      Di He (NIL)		002	Wild	F5 V	-3	(B00+3)	[0000]	B	11	33
Ilel	J	1323	Shunim	X768402-2	 	   O:1321  Ni Pa (NIL)		214	Wild	F4 V M4 V	-3	(C30+2)	[7146]	Bc	17	72
Ilel	J	1325	Klesteus	XAAA000-D	 	   Pz  Di Fl (ENIL)		013	Wild	M3 V	-1	(D00-3)	[0000]	B	14	-39
Ilel	J	1326	Strype	E879000-6	 	     Di 		013	Wild	G9 V	-3	(600+1)	[0000]	B	15	6
Ilel	J	1328	De Sadyngton	X887986-2	 	     Ga Hi Pr (NIL)		303	Wild	K2 V M1 V	-1	(B86+1)	[A844]	BcE	10	528
Ilel	J	1329	Flo	X400000-F	 	     Di Va 		000	Wild	F2 V M0 V	-1	(600-2)	[0000]	B	7	-12
Ilel	J	1330	Idle	X431000-9	 	     Di Px Po 		004	Wild	M2 V	-2	(A00+5)	[0000]	B	12	50
Ilel	B	1401	Hadley	X431000-D	 	    O:1601  Di Po 		000	Wild	K6 V	-1	(600+3)	[0000]	B	5	18
Ilel	B	1404	Kaler	D571000-8	 	     Di He 		011	Wild	G9 V M3 V	-3	(800+4)	[0000]	B	8	32
Ilel	B	1406	Krieger	D95A000-7	 	     Di Wa 		035	Wild	F8 V	-3	(400+1)	[0000]	B	12	4
Ilel	B	1407	Sherwood	X573000-7	 	     Di 		000	Wild	F8 V	-3	(700+4)	[0000]	B	9	28
Ilel	B	1409	Wendigo	X665477-1	 	     Ga Ni Pa 		202	Wild	F5 V M9 V	-3	(630+3)	[3114]	Bc	14	54
Ilel	B	1410	Slavic	D551779-4	 	     Po (NIL)		301	Wild	M2 V	-2	(96A-4)	[8562]	B	8	-2160
Ilel	F	1412	Catarina	E6639A7-6	 	     Hi Pr (NIL)		302	Wild	F8 V M1 V	-1	(B8A+1)	[6862]	BcE	8	880
Ilel	F	1413	Lissajous	X432000-9	 	     Di Po 		014	Wild	M1 V M4 V	-2	(A00-1)	[0000]	B	10	-10
Ilel	F	1418	Daikini	X729000-D	 	     Di 		013	Wild	M1 V	-1	(700+4)	[0000]	B	7	28
Ilel	F	1419	Rach	X998000-1	 	     Di 		023	Wild	F8 V M1 V	-3	(300+1)	[0000]	B	15	3
Ilel	J	1424	Neal	C554849-4	 	    Pz  Pa Ph (NIL)		104	Wild	M0 V	-1	(A79-1)	[8794]	Bce	11	-630
Ilel	N	1436	Hoyt	X647000-4	 	      Di 		005	Wild	K2 V M1 V	-3	(600+4)	[0000]	B	15	24
Ilel	B	1501	Tia	X586000-4	 	     Di 		004	Wild	F5 V	-3	(500+5)	[0000]	B	11	25
Ilel	B	1502	Tardin	D565000-6	 	      Di 		000	Wild	M0 V	-3	(600+2)	[0000]	B	13	12
Ilel	B	1503	Jacha	X656640-0	 	    O:1601  Ag Ga Ni 		110	Wild	M3 V	-2	(854-1)	[2431]	BC	10	-160
Ilel	B	1505	Punit	X550441-1	 	    O:1206  De Ni Po 		303	Wild	K4 V M0 V	-3	(730+3)	[1171]	B	10	63
Ilel	B	1510	Savankala	X000000-C	 	      As Va Di Na 		003	Wild	K0 V	-1	(B00+1)	[0000]	B	11	11
Ilel	F	1511	Beorhthildi	X433000-7	 	      Di Na Px Po 		014	Wild	K0 V M3 V	-3	(800+1)	[0000]	B	9	8
Ilel	F	1517	Meer	X430000-D	 	     De Di Po 		004	Wild	K6 V	-1	(900+3)	[0000]	B	12	27
Ilel	J	1523	Philippo	E86A457-7	 	     O:1321  Ni Wa 		423	Wild	M1 V	-3	(832+1)	[5187]	B	8	48
Ilel	J	1525	Thurnir	X420000-E	 	        De He Di Na Po 		003	Wild	M2 V	-1	(B00+2)	[0000]	B	14	22
Ilel	J	1526	Orcus	X5849CC-2	 	     Hi Pr (NIL)		101	Wild	G4 V M8 V	-1	(B83+3)	[9852]	BcE	14	792
Ilel	J	1527	Orion	X420000-F	 	      De He Di Po 		014	Wild	K6 V M1 V	-1	(C00-2)	[0000]	B	8	-24
Ilel	J	1530	Talarin	X844775-0	 	      Pz  Ag Pi (NIL)		404	Wild	F5 V	-1	(A67+1)	[3632]	BCD	7	420
Ilel	B	1601	Kapa	X533000-F	 	     Pz  Di Na Po (NIL)		005	Wild	F7 V	-1	(H00+5)	[0000]	B	8	85
Ilel	B	1603	Wild	X597000-7	 	      Di 		002	Wild	F4 V	-3	(800+2)	[0000]	B	8	16
Ilel	B	1604	Kubkli	X424000-A	 	     Di 		004	Wild	K7 V	-1	(800+1)	[0000]	B	7	8
Ilel	B	1605	Mayre	X758735-0	 	     Ag (NIL)		112	Wild	G0 V M2 V	-1	(966+3)	[A642]	BC	13	972
Ilel	B	1608	Junoi	X000000-F	 	      As Va Di 		003	Wild	K2 V	-1	(900-3)	[0000]	B	14	-27
Ilel	F	1611	Schenectady	X535000-A	 	    O:1711  Di 		000	Wild	M3 V M4 V	-1	(600+1)	[0000]	B	13	6
Ilel	F	1613	Newit	X694000-6	 	     O:1815  Di 		002	Wild	K3 V	-3	(800-2)	[0000]	B	10	-16
Ilel	F	1615	Winiholdo	C675730-6	 	      Ag Pi (NIL)		123	Wild	M2 V	0	(967-3)	[7766]	BCD	11	-1134
Ilel	F	1617	Fomalhaut	D573000-8	 	      Di 		013	Wild	M3 V	-3	(C00+1)	[0000]	B	8	12
Ilel	F	1618	Dakar	C988878-6	 	     Pz  Pa Ri Ph (NIL)		113	Wild	F9 V M5 V	0	(A76+1)	[C816]	BcCe	9	420
Ilel	J	1623	Silius	X202000-C	 	      Di Ic Va 		003	Wild	M0 V M3 V	-1	(A00+2)	[0000]	B	15	20
Ilel	J	1624	Ffenton	X300000-D	 	     Di Va 		000	Wild	M1 V M9 V	-1	(500+4)	[0000]	B	5	20
Ilel	J	1627	Poe	E595000-6	 	     Di 		004	Wild	K6 V M1 V	-3	(400-1)	[0000]	B	8	-4
Ilel	J	1628	Teyle	D867ACB-4	 	    Pz  Ga Hi (NIL)		425	Wild	F9 V M9 V	-1	(C96-2)	[9918]	BE	10	-1296
Ilel	J	1630	Lyceum	X431000-A	 	      Di Na Po (NIL)		023	Wild	F3 V	-1	(G00-4)	[0000]	B	9	-64
Ilel	N	1631	De Wandesford	X995000-0	 	     Ba 		003	Wild	K3 V	-3	(500-5)	[0000]	B	15	-25
Ilel	C	1701	Base 1701	X425000-D	 	     Di Px 		010	Wild	M2 V	-1	(600+1)	[0000]	B	7	6
Ilel	C	1703	Drywater	X561554-2	 	     Ni Pr 		200	Wild	K3 V	-3	(743+4)	[4281]	Bc	9	336
Ilel	C	1704	Beaumonde	X5545A9-1	 	     Ag Ni 		103	Wild	M2 V M7 V	-2	(740+4)	[4311]	BC	10	112
Ilel	C	1708	Maxwell's Rock	X201000-D	 	      Di Ic Va 		020	Wild	M1 V	-1	(800+2)	[0000]	B	9	16
Ilel	C	1709	Granite	X510000-C	 	     Di 		013	Wild	M0 V M9 V	-1	(800+1)	[0000]	B	8	8
Ilel	C	1710	Vesper	X581000-7	 	     Di 		021	Wild	F4 V	-3	(500+4)	[0000]	B	8	20
Ilel	G	1711	Hinate	X420000-C	 	       Pz  De He Di Na Pi Po (NIL)		010	Wild	M0 V M1 V M7 V	-1	(B00+4)	[0000]	BD	11	44
Ilel	G	1715	Squee'twok	X89A000-6	 	     Di Wa 		003	Wild	F5 V	-3	(500+2)	[0000]	B	11	10
Ilel	G	1719	Outpost	X411000-F	 	     Di Ic 		020	Wild	M2 V M8 V	-1	(800-1)	[0000]	B	10	-8
Ilel	G	1720	Brobdignag	X999000-3	 	     Di 		010	Wild	F5 V M6 V	-3	(400+5)	[0000]	B	8	20
Ilel	K	1721	Azimir	E695773-4	 	     Pz  Ag Pi (NIL)		323	Wild	M2 V	-1	(965+2)	[5694]	BCD	8	540
Ilel	K	1723	McKee	X432000-C	 	     Di Po 		014	Wild	G0 V M4 V	-1	(C00-5)	[0000]	B	9	-60
Ilel	K	1725	Orkney	X544000-5	 	      Di 		002	Wild	F9 V	-3	(600+4)	[0000]	B	9	24
Ilel	K	1726	Nadia	X537000-6	 	     Di 		004	Wild	M3 V M8 V	-3	(800-2)	[0000]	B	7	-16
Ilel	K	1727	Crepe	X560799-0	 	    Pz  De Ri (NIL)		304	Wild	G4 V	-1	(965-4)	[6641]	BC	11	-1080
Ilel	K	1728	Williamwyff	X97A000-4	 	     Di Wa 		000	Wild	K3 V M5 V	-3	(800-1)	[0000]	B	10	-8
Ilel	K	1729	Desmond	X526000-9	 	     Di 		004	Wild	G4 V	-2	(800+1)	[0000]	B	11	8
Ilel	C	1801	Ultima Thule	X675856-0	 	      Pa Pi Ph (NIL)		102	Wild	K3 V M0 V	-2	(A77+1)	[9621]	BcDe	12	490
Ilel	C	1807	Ranchero	D578000-9	 	     O:1906  Di Pi (NIL)		004	Wild	F5 V M3 V	-2	(E00+2)	[0000]	BD	9	28
Ilel	C	1808	Penance	X433000-B	 	     Di Po 		023	Wild	G3 V	-1	(B00+4)	[0000]	B	13	44
Ilel	G	1815	Ganesha	C565752-7	 	      Ag Ri (NIL)		423	Wild	K0 V M7 V	1	(967+2)	[2868]	BC	12	756
Ilel	G	1817	Del Gayr	X786998-2	 	    O:1815  Ga Hi Pr (NIL)		203	Wild	M2 V M3 V	-1	(B84-1)	[9853]	BcE	6	-352
Ilel	G	1820	Mawer	X5539A8-0	 	    Pz  Hi Po (NIL)		300	Wild	F4 V	-1	(B86-3)	[E831]	BE	8	-1584
Ilel	K	1824	Maruicio	X839000-9	 	     Di 		003	Wild	K2 V	-2	(900+3)	[0000]	B	10	27
Ilel	C	1903	Base 1903	X542000-2	 	     Di He Po 		003	Wild	F7 V M3 V	-3	(700+1)	[0000]	B	10	7
Ilel	C	1906	Monda Bella	X564622-0	 	     Ag Ri Ni (NIL)		502	Wild	G3 V	-1	(954-4)	[6562]	BC	11	-720
Ilel	C	1907	Hogan	X100000-B	 	     Pz  Di Na Pi Va 		005	Wild	F8 V	-1	(F00-4)	[0000]	BD	9	-60
Ilel	C	1908	Aramco	X6A7000-A	 	     Di Fl 		002	Wild	M0 V	-1	(600-4)	[0000]	B	6	-24
Ilel	G	1911	American	C551745-6	 	     Po (NIL)		303	Wild	G5 V	-1	(969-1)	[565A]	B	8	-486
Ilel	G	1915	Leoma	X638000-F	 	     Di 		012	Wild	M1 V M1 V	-1	(800+3)	[0000]	B	13	24
Ilel	G	1916	Scirocco	X55047A-1	 	     De Ni Po 		102	Wild	M2 V M7 V	-3	(730-1)	[5141]	B	13	-21
Ilel	G	1919	Pomona	X684898-0	 	      Pa Ri Ph (NIL)		402	Wild	M1 V	-1	(A77+1)	[5761]	BcCe	11	490
Ilel	K	1922	Hal	X9C4000-9	 	     Di Fl 		003	Wild	F3 V	-2	(B00-3)	[0000]	B	13	-33
Ilel	K	1923	Mulyosh	X99A000-2	 	    Droy9  Di Wa 		002	Wild	M2 V M4 V	-3	(600+4)	[0000]	B	5	24
Ilel	K	1924	Callipygia	XA98000-3	 	     Da  Di 		013	Wild	K2 V	-3	(700-2)	[0000]	B	15	-14
Ilel	K	1925	Daedalus	E673000-5	 	     Di 		003	Wild	F9 V M1 V	-3	(600+4)	[0000]	B	9	24
Ilel	K	1926	Gould	X672000-7	 	     Di He 		022	Wild	F5 V M7 V	-3	(600+4)	[0000]	B	11	24
Ilel	K	1928	Druil	X794000-5	 	      Di (NIL)		000	Wild	M1 V M7 V M1 V	-3	(B00+1)	[0000]	B	9	11
Ilel	K	1929	Holand	XAC7000-A	 	     Di Fl 		023	Wild	M2 V M3 V M4 V	-1	(C00+1)	[0000]	B	9	12
Ilel	K	1930	Izzy	X420000-C	 	      De He Di Po 		004	Wild	F6 V M9 V	-1	(800+2)	[0000]	B	17	16
Ilel	C	2001	Cornucopia	X667797-0	 	      Ag Ri Ga (NIL)		205	Wild	F4 V	0	(968+1)	[3751]	BC	8	432
Ilel	C	2002	Warhead	X422000-B	 	       Di He Na Pi Po (NIL)		010	Wild	K3 V	-1	(B00+5)	[0000]	BD	9	55
Ilel	C	2004	K28	X100000-C	 	     Di Va 		005	Wild	M3 V M9 V	-1	(B00-4)	[0000]	B	8	-44
Ilel	C	2005	Grubstake	X439000-F	 	     Di 		000	Wild	F4 V M7 V	-1	(600+2)	[0000]	B	13	12
Ilel	G	2013	Atte	X529000-F	 	    Pz SuerW  Di In (NIL)		020	Wild	M2 V	0	(E00-1)	[0000]	BE	10	-14
Ilel	G	2014	Carlyle	X543000-1	 	     Di Po 		013	Wild	G1 V M5 V	-3	(700-4)	[0000]	B	11	-28
Ilel	G	2016	Matteo	X788000-7	 	     Di 		015	Wild	F4 V	-3	(400-1)	[0000]	B	9	-4
Ilel	G	2019	Shalud	C560636-6	 	    SuerW O:2216  De Ni Ri 		304	Wild	F6 V	-1	(852+3)	[8562]	BC	9	240
Ilel	K	2021	Dave	XAA9000-B	 	     Di Fl 		003	Wild	F9 V M9 V	-1	(700+3)	[0000]	B	8	21
Ilel	K	2024	Agaru	X430000-F	 	     Suer8  De Di Na Po (NIL)		023	Wild	F6 V	-1	(G00+3)	[0000]	B	12	48
Ilel	K	2027	Sashlunsdham	XA8A000-6	 	    Suer8  Di Oc (NIL)		022	Wild	M3 V M3 V	-3	(C00-1)	[0000]	B	9	-12
Ilel	K	2029	Stapleton	X99A000-6	 	     Di Wa 		004	Wild	F6 V M1 V	-3	(500+1)	[0000]	B	10	5
Ilel	K	2030	Kathar	X430000-A	 	     Pz  De Di Na Po (NIL)		025	Wild	G6 V	-1	(H00+1)	[0000]	B	13	17
Ilel	C	2101	Shume	X310000-F	 	      Pz Suer9  Di Na In 		004	Wild	F4 V	0	(G00-2)	[0000]	BE	11	-32
Ilel	C	2102	Dyson's World	X100000-8	 	     Di Va 		010	Wild	K2 V M5 V	-3	(500+4)	[0000]	B	9	20
Ilel	C	2103	Gobi	X560656-0	 	     De Ni Ri 		314	Wild	K6 V M1 V	-2	(850+1)	[9411]	BC	8	40
Ilel	C	2105	Pax	E6879A9-5	 	     Ga Hi Pr (NIL)		203	Wild	F8 V	-1	(B85+1)	[D855]	BcE	6	440
Ilel	C	2106	Aurora	X665000-4	 	      Di Ga 		003	Wild	G0 V	-3	(600-4)	[0000]	B	12	-24
Ilel	C	2108	Flora	X564000-4	 	       Di 		004	Wild	K9 V M4 V	-3	(700-1)	[0000]	B	13	-7
Ilel	G	2113	Krasny Norad	D556878-2	 	    Pz  Pa Ph (NIL)		303	Wild	F7 V M1 V	-2	(A74+2)	[6643]	Bce	6	560
Ilel	G	2114	Base 271	X302000-C	 	      Di Ic Va Na 		000	Wild	M2 V M3 V	-1	(800-2)	[0000]	B	13	-16
Ilel	G	2115	Guardian	X611000-C	 	    Da  Di Ic 		013	Wild	A3 V	-1	(A00+4)	[0000]	B	15	40
Ilel	G	2117	Talbot	C68888A-5	N 	      Pa Ri Ph (NIL)		103	Wild	G1 V M4 V	0	(A76+1)	[9857]	BcCe	16	420
Ilel	G	2118	Mountain Home	X764500-2	 	      Ag Pr Ni 		223	Wild	K3 V	-2	(740+1)	[4354]	BcC	12	28
Ilel	K	2123	Hilaire	X727000-7	 	     Di Pi (NIL)		011	Wild	K1 V	-3	(A00+1)	[0000]	BD	13	10
Ilel	K	2127	Aamuri	D583000-7	 	    Suer8  Di (NIL)		004	Wild	F4 V	-3	(C00+2)	[0000]	B	15	24
Ilel	K	2129	Azyuna	X544000-4	 	    Pz  Di Pi (NIL)		014	Wild	F7 V	-3	(900+1)	[0000]	BD	11	9
Ilel	C	2201	Migid	D657649-2	 	    Ag Ga Ni (NIL)		103	Wild	F4 V	-2	(C53+5)	[A431]	BC	14	900
Ilel	C	2204	Lashaar	X997000-4	 	      Di 		023	Wild	M0 V	-3	(700-2)	[0000]	B	15	-14
Ilel	C	2207	Retreat	X435000-9	 	     Di 		001	Wild	K2 V	-2	(700-1)	[0000]	B	6	-7
Ilel	C	2208	Khirar	X644000-7	 	     SuerW   Di (NIL)		000	Wild	M2 V M6 V	-3	(B00+4)	[0000]	B	13	44
Ilel	G	2213	Kramer	X435000-D	 	    Di Px 		004	Wild	K0 V M7 V	-1	(900-1)	[0000]	B	8	-9
Ilel	G	2215	Prunt	X435000-7	 	    SuerW O:2216  Di 		001	Wild	K7 V M2 V	-3	(700+1)	[0000]	B	9	7
Ilel	G	2216	Imsaggir	X549000-3	 	     SuerW  Di (NIL)		022	Wild	M2 V M8 V	-3	(B00+1)	[0000]	B	10	11
Ilel	G	2217	Reserve	D776000-9	 	      Di 		003	Wild	K7 V	-2	(A00-4)	[0000]	B	13	-40
Ilel	G	2218	Yard 14	X543000-4	 	     Pz  Di Po (NIL)		004	Wild	M3 V	-3	(A00+3)	[0000]	B	13	30
Ilel	G	2219	Lidas	X401000-C	 	      Di Ic Va 		002	Wild	F7 V	-1	(500-4)	[0000]	B	10	-20
Ilel	K	2221	Schloss	X7C8000-C	 	     Di Fl 		005	Wild	K1 V M9 V	-1	(B00-1)	[0000]	B	15	-11
Ilel	K	2222	Ghant	X548000-7	 	     Di 		002	Wild	M3 V	-3	(500+1)	[0000]	B	12	5
Ilel	K	2224	Agari	X562454-2	 	    Suer9  Ni (NIL)		204	Wild	F5 V	-3	(C32+1)	[4161]	B	13	72
Ilel	K	2226	Jianwei	E766000-6	 	     Di Ga 		003	Wild	K3 V M9 V	-3	(500-5)	[0000]	B	13	-25
Ilel	C	2301	Islands	X659859-2	 	     Ph (NIL)		302	Wild	M1 V M5 V	-2	(A7A+1)	[4674]	Be	13	700
Ilel	C	2302	Enclave	X542000-5	 	    O:2101  Di He Po 		010	Wild	G3 V M9 V	-3	(600+1)	[0000]	B	10	6
Ilel	C	2305	'Tlak	D88A97B-8	 	    O:2208  Hi Pr Wa (NIL)		103	Wild	F7 V M9 V	-1	(D87-1)	[B844]	BcE	7	-728
Ilel	C	2307	Wotan	E672000-9	 	     Di He 		003	Wild	F8 V	-2	(800-1)	[0000]	B	11	-8
Ilel	C	2310	Wendover	X430000-C	 	     De Di Po 		003	Wild	M2 V	-1	(900-2)	[0000]	B	16	-18
Ilel	G	2311	Tellus Nova	B7848CC-7	 	       Pa Ri Ph (NIL)		113	Wild	G6 V M8 V M6 V	1	(A78+1)	[C977]	BcCe	11	560
Ilel	G	2312	Yggsdrasil	X9B5000-8	 	     Di Fl (ENIL)		022	Wild	F9 V	-3	(E00+1)	[0000]	B	7	14
Ilel	G	2313	Chevron	X7C4000-9	 	     Di Fl 		003	Wild	G0 V M1 V	-2	(900+1)	[0000]	B	13	9
Ilel	G	2314	N'gorongoro	X796000-2	 	     Di 		003	Wild	G2 V	-3	(500+2)	[0000]	B	12	10
Ilel	G	2315	Durward	X577000-4	 	    Suer7  Di Pi (NIL)		000	Wild	F4 V M5 V	-3	(B00+3)	[0000]	BD	13	33
Ilel	G	2316	K'laktash	X67A000-0	 	     Ba Wa 		004	Wild	K0 V	-3	(700+1)	[0000]	B	17	7
Ilel	G	2320	K'lakt'squa	X98A000-7	 	     Di Wa 		020	Wild	F6 V M4 V	-3	(500+1)	[0000]	B	13	5
Ilel	K	2323	Uruguay	X7A4000-B	 	     Di Fl (ENIL)		003	Wild	G4 V	-1	(D00+3)	[0000]	B	10	39
Ilel	K	2325	Calvin	X000000-E	 	      As Va Di 		002	Wild	M2 V	-1	(900-1)	[0000]	B	11	-9
Ilel	K	2326	Arni	X73A000-D	 	    Di Wa (NIL)		000	Wild	M0 V M1 V	-1	(900+1)	[0000]	B	11	9
Ilel	K	2330	Zaadurar	X302000-F	 	       Di Ic Va Na In 		000	Wild	F2 V M3 V M0 V	0	(C00+1)	[0000]	BE	9	12
Ilel	C	2401	Hadley	X684532-1	 	      Ag Pr Ni 		112	Wild	F6 V M1 V	-2	(742+4)	[5361]	BcC	8	224
Ilel	C	2402	Cordelia	X574000-3	 	     Di 		020	Wild	F7 V	-3	(500+1)	[0000]	B	10	5
Ilel	C	2403	Sony	X200000-D	 	     Di Va 		004	Wild	M6 III	-1	(800+2)	[0000]	B	15	16
Ilel	C	2404	Orcim	X541000-6	 	      Di He Pi Po (NIL)		013	Wild	F4 V	-3	(A00+1)	[0000]	BD	8	10
Ilel	C	2408	'Twee	D55A000-6	 	    Gray8  Di Wa 		013	Wild	F6 V M1 V	-3	(800+1)	[0000]	B	10	8
Ilel	C	2410	Rayaloybex	X546000-6	 	     Droy7  Di 		015	Wild	M2 V	-3	(800+3)	[0000]	B	13	24
Ilel	G	2411	Petroleos	X579000-7	 	     Di 		004	Wild	G2 V	-3	(600+1)	[0000]	B	8	6
Ilel	G	2418	Ghost Town	X542000-4	 	     Di He Po 		013	Wild	F9 V M3 V	-3	(600+1)	[0000]	B	8	6
Ilel	K	2422	Canoga	X9878C9-0	 	       Pa Ri Ph (NIL)		314	Wild	F5 V	-1	(A72+4)	[8761]	BcCe	9	560
Ilel	K	2425	Corimini	D64A000-8	 	    Pz  Di Wa (NIL)		020	Wild	F6 V M6 V	-3	(B00+2)	[0000]	B	9	22
Ilel	K	2427	Lalita	X401000-D	 	      Di Ic Va 		002	Wild	M1 V	-1	(600-2)	[0000]	B	14	-12
Ilel	K	2428	Halifax	X799000-6	 	     Di 		004	Wild	M2 V M2 V	-3	(700+1)	[0000]	B	7	7
Ilel	D	2501	Kirsten's Rock	X300000-D	 	     Di Va 		004	Wild	M2 V	-1	(B00+1)	[0000]	B	11	11
Ilel	D	2503	Wilkenson	X644000-6	 	     Di 		013	Wild	M1 V	-3	(500-1)	[0000]	B	9	-5
Ilel	D	2506	Squee'kak	XA9A000-5	 	     Di Oc 		015	Wild	F8 V	-3	(600+2)	[0000]	B	12	12
Ilel	D	2507	Freedom	X639000-B	 	     Di 		005	Wild	M3 V M6 V	-1	(B00-2)	[0000]	B	12	-22
Ilel	D	2508	Tanith	X766430-1	 	     Ga Ni Pa 		112	Wild	M1 V	-3	(632+2)	[1111]	Bc	8	72
Ilel	D	2509	Mordred	XAB8000-D	 	   Pz  Di Fl (ENIL)		004	Wild	M5 III D	-1	(D00+1)	[0000]	B	10	13
Ilel	H	2512	Brandenburg	X433000-E	 	     Di Po 		002	Wild	M1 V M3 V	-1	(700+2)	[0000]	B	9	14
Ilel	H	2513	Yuma	E550000-7	 	     De Di Po 		003	Wild	M1 V	-3	(400-2)	[0000]	B	7	-8
Ilel	H	2516	Blessed	D658752-5	 	      Ag (NIL)		402	Wild	F4 V M5 V	-1	(966+1)	[5676]	BC	9	324
Ilel	H	2517	Fluorine	X7C3000-B	 	    Di Fl (ENIL)		013	Wild	A2 V M3 V	-1	(D00-3)	[0000]	B	11	-39
Ilel	H	2518	Sandpile	X540000-1	 	      De He Di Po 		025	Wild	M2 V	-3	(500+4)	[0000]	B	11	20
Ilel	H	2519	Riverine	E774000-3	 	     O:2520  Di 		002	Wild	F4 V	-3	(700-1)	[0000]	B	12	-7
Ilel	H	2520	Irlariir	X757000-4	 	     Di Ga (NIL)		000	Wild	K9 V	-3	(C00-2)	[0000]	B	12	-24
Ilel	L	2521	Luftwaffe	X100000-B	 	     Di Va 		014	Wild	F2 V M3 V M2 V	-1	(C00+5)	[0000]	B	10	60
Ilel	L	2523	Cretaceous	X748000-7	 	      Di 		000	Wild	K2 V	-3	(700+3)	[0000]	B	8	21
Ilel	L	2524	Akio	X662000-7	 	     O:2422  Di (NIL)		023	Wild	M0 V M7 V M2 V	-3	(B00+3)	[0000]	B	11	33
Ilel	L	2526	Austin	X564455-2	 	      Ni Pa 		223	Wild	M2 V	-3	(733+1)	[6142]	Bc	8	63
Ilel	L	2527	Benedetto	X5A4000-C	 	     Di Fl 		014	Wild	F5 V M6 V	-1	(900-2)	[0000]	B	12	-18
Ilel	L	2528	Aubert	X57A000-4	 	     Di Wa (NIL)		020	Wild	K0 V	-3	(900-3)	[0000]	B	11	-27
Ilel	L	2529	Toye	C677777-6	 	     O:2330  Ag Pi (NIL)		302	Wild	F5 V	0	(963-1)	[9753]	BCD	5	-162
Ilel	D	2601	Yard 10	X300000-D	 	    O:Gush-2839  Di Va 		022	Wild	K6 III M3 V	-1	(A00+1)	[0000]	B	7	10
Ilel	D	2604	Volcano	E576000-8	 	     Di Pi (NIL)		005	Wild	M1 V	-3	(E00+2)	[0000]	BD	10	28
Ilel	D	2606	Colony 8	E759000-2	 	     Di 		014	Wild	F6 V	-3	(500+1)	[0000]	B	11	5
Ilel	D	2607	Barrington	E5747A9-4	 	      Suer4  Ag Pi (NIL)		522	Wild	M0 V M6 V	-1	(A67-2)	[7616]	BCD	10	-840
Ilel	D	2609	Rodina	D795622-3	 	    Da  Ag Ni 		503	Wild	G6 V	-2	(853-5)	[2451]	BC	12	-600
Ilel	D	2610	Garden	X6648AA-0	 	    Suer4  Pa Ri Ph (NIL)		502	Wild	K0 V M7 V	-1	(B79-5)	[8761]	BcCe	9	-3465
Ilel	H	2613	Hell	X9C4000-C	 	     Di Fl 		004	Wild	K7 V M9 V	-1	(800+1)	[0000]	B	8	8
Ilel	H	2615	Dilfer Station	X000000-F	 	      As Va Di 		002	Wild	F5 V	-1	(500+2)	[0000]	B	6	10
Ilel	H	2620	Plateau	X78699E-0	 	    Pz  Ga Hi Pr (NIL)		120	Wild	M0 V M3 V	-1	(B86+1)	[9851]	BcE	11	528
Ilel	L	2624	Yates	X835000-C	 	     Di 		011	Wild	M2 V	-1	(800+1)	[0000]	B	10	8
Ilel	L	2625	Remington	X76A478-1	 	      Ni Wa 		324	Wild	F4 V	-3	(733+2)	[5151]	B	12	126
Ilel	L	2627	Tunge	X888577-1	 	      Ag Pr Ni 		114	Wild	M0 V	-2	(743+1)	[4361]	BcC	13	84
Ilel	L	2629	Silvio	X426000-D	 	      Di Pi (NIL)		013	Wild	M0 V	-1	(E00-4)	[0000]	BD	11	-56
Ilel	D	2702	Vluupge	X422000-B	 	     Di He Px Po 		000	Wild	K1 V M1 V	-1	(700+1)	[0000]	B	13	7
Ilel	D	2704	Gamma Lupus 2	X6B4000-D	 	     Di Fl 		001	Wild	M0 V M1 V	-1	(600-4)	[0000]	B	10	-24
Ilel	D	2707	Hardy	D87798A-3	 	    Suer8  Hi In (NIL)		311	Wild	M2 V	0	(B88-1)	[9931]	BE	15	-704
Ilel	D	2708	Squee'qua	D58A442-4	 	    SuerW  Ni Wa 		100	Wild	F9 V	-3	(630+3)	[5156]	B	6	54
Ilel	H	2711	Zhiphar	D668973-4	 	    Chir6  Hi Pr (NIL)		424	Wild	G6 V	-1	(B87-4)	[5838]	BcE	12	-2464
Ilel	H	2712	Cantos	X553553-1	 	     Ni Po 		212	Wild	M2 V M6 V M4 V	-3	(741-2)	[3222]	B	15	-56
Ilel	H	2715	Homestead	X876000-6	 	     Di Pi (NIL)		004	Wild	G2 V	-3	(900-4)	[0000]	BD	9	-36
Ilel	H	2716	New Dakota	C688985-5	 	    Suer7 O:2817  Hi Pr (NIL)		103	Wild	K1 V	0	(B8A+5)	[A942]	BcE	6	4400
Ilel	H	2717	Thor	X895000-1	 	      Di Pi (NIL)		002	Wild	K2 V M9 V	-3	(A00+2)	[0000]	BD	10	20
Ilel	H	2718	Sleght	X551674-0	 	     Ni Po 		312	Wild	F8 V	-3	(852-3)	[3391]	B	7	-240
Ilel	L	2723	Xentak	X79A000-2	 	     Di Wa 		022	Wild	F8 V	-3	(700-4)	[0000]	B	11	-28
Ilel	L	2728	Malabar	X789000-4	 	    Da  Di 		000	Wild	F9 V	-3	(400-4)	[0000]	B	12	-16
Ilel	D	2803	Windsong	X540858-1	 	      De He Ph Pi Po 		403	Wild	F6 V	-2	(873+5)	[6642]	BDe	15	840
Ilel	D	2806	Haven	X669552-2	 	    O:3003  Ni Pr 		101	Wild	F4 V M7 V	-3	(840-5)	[2251]	Bc	8	-160
Ilel	D	2807	Dilipuu	X672000-0	 	     SuerW O:2911  Ba He (NIL)		014	Wild	K5 V	-3	(C00+1)	[0000]	B	8	12
Ilel	D	2810	Canyon	X586000-5	 	       Di 		002	Wild	M0 V	-3	(700-2)	[0000]	B	9	-14
Ilel	H	2812	Maffei	C565889-5	N 	      Pa Ri Ph (NIL)		213	Wild	G1 V	0	(A72-3)	[3865]	BcCe	10	-420
Ilel	H	2813	Goerke's Rock	X310000-E	 	     Di 		002	Wild	M2 V M2 V	-1	(600-4)	[0000]	B	8	-24
Ilel	H	2814	Viques	X430000-D	 	     De Di Po 		002	Wild	M1 V M7 V	-1	(900+1)	[0000]	B	14	9
Ilel	H	2815	Poseidon	X77A000-3	 	     Suer7  Di Wa (NIL)		000	Wild	F8 V M1 V	-3	(B00+4)	[0000]	B	9	44
Ilel	H	2817	Shudash	X526000-F	 	     Pz SuerW  Di In (NIL)		022	Wild	M0 V	0	(F00-3)	[0000]	BE	7	-45
Ilel	H	2819	Target	X400000-F	 	     Di Va 		012	Wild	F0 V M8 V	-1	(900+1)	[0000]	B	16	9
Ilel	H	2820	Delta 2	X577000-3	 	     Di 		000	Wild	F4 V M1 V M3 V	-3	(400+2)	[0000]	B	13	8
Ilel	L	2821	Ghali	X9C9000-E	 	     Di Fl In (ENIL)		002	Wild	G1 V M6 V	0	(E00+1)	[0000]	BE	10	14
Ilel	L	2822	Ralsaed	D98A000-8	 	     Di Wa 		004	Wild	K9 V	-3	(A00+1)	[0000]	B	14	10
Ilel	L	2824	Haag	X898000-4	 	      Di 		002	Wild	K0 V M5 V	-3	(700-1)	[0000]	B	15	-7
Ilel	L	2825	Lorraine	D542000-6	 	    Da  Di He Po 		003	Wild	G2 V M9 V	-3	(700-3)	[0000]	B	12	-21
Ilel	L	2826	Littleton	X433000-A	 	    Pz  Di Na Po (NIL)		004	Wild	M2 V	-1	(D00-1)	[0000]	B	9	-13
Ilel	L	2828	Dolsa	X646000-0	 	      Ba 		003	Wild	M1 V	-3	(700+1)	[0000]	B	10	7
Ilel	D	2907	Ilelish	X674000-5	 	     (Suerrat)  Di (NIL)		004	Wild	M0 V	-3	(C00+2)	[0000]	B	10	24
Ilel	D	2909	Haleakala	X558516-1	 	     Ag Ni 		120	Wild	M2 V	-2	(743+1)	[3354]	BC	8	84
Ilel	H	2911	Imur	X525000-D	 	    Pz SuerW  Di In (NIL)		013	Wild	K4 V	0	(F00+5)	[0000]	BE	13	75
Ilel	H	2913	H 2913	X653556-2	 	     Ni Po 		224	Wild	G6 V M5 V	-3	(740+1)	[2274]	B	9	28
Ilel	H	2915	Nihon	D674000-7	 	     Di Pi (NIL)		012	Wild	M1 V M5 V	-3	(900+1)	[0000]	BD	10	9
Ilel	H	2919	Icehouse	XA9A000-8	 	     Di Oc 		014	Wild	M2 V	-3	(C00+3)	[0000]	B	8	36
Ilel	L	2922	Lessham	X562000-3	 	     Di 		025	Wild	M2 V	-3	(600-2)	[0000]	B	13	-12
Ilel	L	2923	Chirtte	X433000-A	 	      Di Na Po (NIL)		001	Wild	M2 V M9 V	-1	(B00-1)	[0000]	B	13	-11
Ilel	L	2925	Drogan	D552420-2	 	    Pz  Ni Po (NIL)		204	Wild	K2 V M0 V	-3	(B33-3)	[6161]	B	9	-297
Ilel	L	2929	Hammond	E576756-3	 	      O:2629  Ag Pi (NIL)		403	Wild	M0 V	-1	(A62-3)	[3624]	BCD	6	-360
Ilel	D	3001	Locus	X545000-2	 	      Di 		015	Wild	K1 V	-3	(600+1)	[0000]	B	12	6
Ilel	D	3003	Shudiikii	X500000-D	 	      Pz Suer3  Di Na In Va 		000	Wild	F0 V	0	(B00-4)	[0000]	BE	10	-44
Ilel	D	3004	Kigaru	X594000-A	 	    Pz SuerW  Di In (NIL)		003	Wild	M0 V M3 V	0	(F00+3)	[0000]	BE	6	45
Ilel	D	3006	Beta Cygnus 4	X500000-B	 	     Di Va 		000	Wild	M0 V M0 V	-1	(500-4)	[0000]	B	7	-20
Ilel	D	3008	Freya	C785877-4	 	     Suer8  Ga Pa Ri Ph (NIL)		115	Wild	F5 V M7 V	0	(A76-3)	[88A4]	BcCe	11	-1260
Ilel	D	3009	Sean's Landing	X436000-D	 	     Di 		002	Wild	M0 V	-1	(500+1)	[0000]	B	5	5
Ilel	H	3012	Betio Station	X000000-E	 	      As Va Di 		004	Wild	M1 V	-1	(900+2)	[0000]	B	9	18
Ilel	H	3015	Jem	X767000-3	 	     Di Ga 		005	Wild	F9 V	-3	(400-2)	[0000]	B	12	-8
Ilel	H	3016	Granery	X544000-1	 	     O:2817  Di 		002	Wild	F9 V	-3	(700+4)	[0000]	B	5	28
Ilel	H	3018	H 3018	X535000-A	 	     Di 		014	Wild	M2 V	-1	(900+2)	[0000]	B	14	18
Ilel	H	3020	Snohomish	X886000-3	 	     Di Ga 		000	Wild	K1 V	-3	(400-4)	[0000]	B	9	-16
Ilel	L	3022	Swede	X550796-0	 	    Pz  De Po (NIL)		420	Wild	F9 V	-2	(965+2)	[9521]	B	11	540
Ilel	L	3024	April	X76697B-0	 	    Pz  Ga Hi Pr (NIL)		215	Wild	F4 V	-1	(B84-2)	[9821]	BcE	9	-704
Ilel	L	3025	Fredholm	X596000-9	 	      Di 		013	Wild	F4 V M3 V	-2	(C00+1)	[0000]	B	11	12
Ilel	L	3027	Ellia	X9A5000-A	 	     Di Fl 		002	Wild	M3 V M8 V	-1	(500+1)	[0000]	B	7	5
Ilel	D	3101	Avery	D887879-4	 	     Suer2  Ga Pa Ri Ph (NIL)		404	Wild	F5 V	-1	(A78+2)	[8773]	BcCe	13	1120
Ilel	D	3103	Squee'tak	X95A789-2	 	    SuerW  Wa (NIL)		204	Wild	K0 V M8 V	-2	(963-3)	[6581]	B	10	-486
Ilel	D	3106	Spring	X67579D-0	 	     Suer6 O:3003  Ag Pi (NIL)		502	Wild	M0 V	-1	(B64-4)	[7651]	BCD	13	-1056
Ilel	D	3108	Hiroshi	E595000-4	 	      Di 		000	Wild	G0 V	-3	(600-3)	[0000]	B	6	-18
Ilel	D	3110	Cupertino	X676000-3	 	     Di 		002	Wild	F7 V	-3	(500-1)	[0000]	B	15	-5
Ilel	H	3119	Sigma Station	X561000-2	 	     Di 		013	Wild	G5 V	-3	(500+1)	[0000]	B	7	5
Ilel	L	3121	Gadirur	X411000-E	 	      Pz  Di Ic Na In 		003	Wild	G9 V	0	(E00+1)	[0000]	BE	16	14
Ilel	L	3124	Clerkson	X555000-2	 	      Di 		024	Wild	F7 V	-3	(700+1)	[0000]	B	11	7
Ilel	L	3127	Rhuna	X000000-D	 	      As Va Di Na Pi 		003	Wild	K4 V M0 V	-1	(C00-1)	[0000]	BD	11	-12
Ilel	L	3128	Rotaco	X75657B-1	 	     Ag Ga Ni 		223	Wild	K3 V M0 V	-2	(744+1)	[6361]	BC	10	112
Ilel	D	3203	Halcyon	X656000-2	 	     Di Ga 		004	Wild	F9 V M9 V	-3	(400+1)	[0000]	B	13	4
Ilel	D	3204	Khali	X554000-2	 	       Di 		003	Wild	M1 V	-3	(700-1)	[0000]	B	8	-7
Ilel	D	3209	Crystal	X79A854-3	 	   Pz  Ph Pi Wa (NIL)		300	Wild	M3 V	-2	(975-5)	[8652]	BDe	10	-1575
Ilel	H	3216	Alldus	X300000-9	 	     Di Na Va 		023	Wild	F5 III	-2	(D00-2)	[0000]	B	12	-26
Ilel	H	3218	Ansha	X787000-8	 	     Di Ga (NIL)		004	Wild	M1 V	-3	(G00-5)	[0000]	B	15	-80
Ilel	H	3219	Zephyr	E550000-6	 	     De Di Po 		003	Wild	G1 V	-3	(600+1)	[0000]	B	12	6
Ilel	L	3223	Relicta	X596786-0	 	     Pz  Ag Pi (NIL)		400	Wild	F5 V	-1	(963-1)	[A693]	BCD	13	-162
Ilel	L	3225	Carmencita	E767546-5	 	     O:3025  Ag Pr Ga Ni 		204	Wild	F8 V M3 V	-2	(742+4)	[6327]	BcC	11	224
Ilel	L	3226	Gunde	X433000-B	 	      Di Na Po (NIL)		022	Wild	M3 V	-1	(F00-3)	[0000]	B	16	-45
Ilel	L	3228	Mae	D676000-6	 	      Di 		003	Wild	F4 V M3 V	-3	(600-1)	[0000]	B	12	-6
