Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Ksin	A	0102		X534000-0	 	Ba 		002	Wild	M5 V	{ -3 }	(800+3)	[0000]	B	0	24
Ksin	A	0105		X363000-0	 	Ba 		011	Wild	F2 V M7 D	{ -3 }	(500-1)	[0000]	B	0	-5
Ksin	A	0106		X231000-0	 	Ba Po 		001	Wild	M7 V	{ -3 }	(900+1)	[0000]	B	0	9
Ksin	A	0109	Kaeuerzgueg	C433611-3	 	Na Po Ni 		207	Wild	M8 V M2 D	{ -2 }	(653+3)	[9451]	B	0	270
Ksin	E	0111	Dzaerakhsaeg	D310000-7	 	Di 		001	Wild	M4 V M0 D	{ -3 }	(200+1)	[0000]	B	0	2
Ksin	E	0112	Vuesagouvull	D463000-4	 	Di 		025	Wild	K5 V M7 D	{ -3 }	(800-3)	[0000]	B	0	-24
Ksin	E	0115	Okuvoe	E8A2000-7	 	Di Fl He 		002	Wild	K0 V	{ -3 }	(500+3)	[0000]	B	0	15
Ksin	E	0116	Sughue	E559000-B	 	Di 		003	Wild	K4 V	{ -1 }	(900-2)	[0000]	B	0	-18
Ksin	E	0118	Ruezerrfugar	C000447-7	 	As Va Ni 		902	Wild	M2 V	{ -2 }	(630+1)	[428A]	B	0	18
Ksin	I	0121	Igarangan	D0009DF-8	 	As Va Hi Na In 		302	Wild	F5 V M3 D	{ 0 }	(989+3)	[9957]	BE	0	1944
Ksin	I	0122	Roksue	E435456-7	 	Ni Px 		300	Wild	M8 V	{ -3 }	(331+1)	[4137]	B	0	9
Ksin	I	0124	Gvueksoudzu	E100000-D	 	Di Va 		012	Wild	G7 III M0 V	{ -1 }	(900+2)	[0000]	B	0	18
Ksin	I	0125	Vakhuegh	E200000-4	 	Di Va 		000	Wild	K1 V	{ -3 }	(700-2)	[0000]	B	0	-14
Ksin	I	0127	Daeguea	C43657B-3	 	Ni 		914	Wild	F3 V M3 D	{ -2 }	(843+4)	[6337]	B	0	384
Ksin	I	0130	Aeoengghuk	E66A479-1	 	Ni Wa 		112	Wild	F9 V	{ -3 }	(530-1)	[3164]	B	0	-15
Ksin	M	0132	Zoelkhazats	E429000-B	 	Di 		001	Wild	M7 V	{ -1 }	(500-2)	[0000]	B	0	-10
Ksin	M	0133	Ullonzong	E212000-E	 	Di Ic 		004	Wild	K2 V M5 D	{ -1 }	(B00-2)	[0000]	B	0	-22
Ksin	M	0135	Oursonoag	E334000-B	 	Di 		002	Wild	M1 V M1 D	{ -1 }	(900+1)	[0000]	B	0	9
Ksin	M	0137	Segrarruefo	C506674-3	 	Ic Va Ni 		202	Wild	M8 V	{ -2 }	(454+4)	[8482]	B	0	320
Ksin	M	0139	Tsaenzuellog	E00088C-6	 	As Va Na Pi Ph 		114	Wild	F1 D	{ -2 }	(577+1)	[7663]	BDe	0	245
Ksin	A	0208	Khaello	E672000-7	 	Di He 		015	Wild	G6 V	{ -3 }	(600-1)	[0000]	B	0	-6
Ksin	A	0209	Enouvarro	C484646-5	 	Ag Ri Ni 		404	Wild	F9 V M1 D	{ 0 }	(A51+1)	[3674]	BC	0	50
Ksin	A	0210	Vesueksaon	D427000-9	 	Di 		003	Wild	M4 V	{ -2 }	(D00+2)	[0000]	B	0	26
Ksin	E	0211	Kfuegvakue	D482000-B	 	Di 		000	Wild	G6 V	{ -1 }	(B00+1)	[0000]	B	0	11
Ksin	E	0218	Sighangarorr	C669555-6	 	Ni Pr 		204	Wild	F9 V M8 D	{ -2 }	(B43-4)	[4358]	Bc	0	-528
Ksin	E	0219	Ughkuesdorr	A46487A-5	 	Pa Ri Ph 		205	Wild	K1 V	{ 1 }	(B7B+1)	[8921]	BcCe	0	847
Ksin	E	0220	Knougzaeue	D464000-9	 	Di 		026	Wild	F8 V M6 D	{ -2 }	(B00+2)	[0000]	B	0	22
Ksin	I	0223	Ueoegvaghung	X736000-8	 	Di 		000	Wild	F0 V	{ -3 }	(900+4)	[0000]	B	0	36
Ksin	I	0225	Ataetu	D200000-D	 	Di Va 		001	Wild	M5 V	{ -1 }	(800-1)	[0000]	B	0	-8
Ksin	I	0227	Ghuergnogzu	X402000-7	 	Di Ic Va 		025	Wild	F1 V M2 D	{ -3 }	(600+1)	[0000]	B	0	6
Ksin	M	0231	Kuesatsu	E427000-B	 	Di 		011	Wild	M3 III M7 V	{ -1 }	(C00+1)	[0000]	B	0	12
Ksin	M	0233	Nazaeng	X626000-9	 	Di 		000	Wild	F9 V	{ -2 }	(C00+4)	[0000]	B	0	48
Ksin	M	0237	Gvueukhgzoe	B500743-6	 	Na Pi Va 		201	Wild	G4 V M2 V	{ 0 }	(764-2)	[A778]	BD	0	-336
Ksin	M	0239	Sutaavun	D87A000-5	 	Di Wa 		003	Wild	F6 V M3 D	{ -3 }	(B00-3)	[0000]	B	0	-33
Ksin	M	0240	Agastour	C75A556-B	 	Ni Wa 		222	Wild	F1 V	{ 0 }	(945-3)	[4539]	B	0	-540
Ksin	A	0307	Fioilug	C78A578-3	 	Ni Pr Wa 		906	Wild	F5 V M8 D	{ -2 }	(941+1)	[4345]	Bc	0	36
Ksin	A	0310	Gzouno	B000743-9	 	As Va Na Pi 		303	Wild	M6 V	{ 1 }	(B68+1)	[8887]	BD	0	528
Ksin	E	0311	Ngadzughz	D443000-4	 	Di Po 		035	Wild	M6 V M6 D	{ -3 }	(900-5)	[0000]	B	0	-45
Ksin	E	0316	Rrozanrroeng	E225000-7	 	Di 		001	Wild	M1 V M2 D	{ -3 }	(600+3)	[0000]	B	0	18
Ksin	E	0319	Nazaelzol	X321000-1	 	Di He Po 		000	Wild	F2 IV K3 V	{ -3 }	(700+3)	[0000]	B	0	21
Ksin	E	0320	Azoegzoen	E221000-A	 	Di Po 		003	Wild	G9 V	{ -1 }	(A00-1)	[0000]	B	0	-10
Ksin	I	0321	Ghuetstoge	D999000-5	 	Di 		000	Wild	M4 V	{ -3 }	(700-1)	[0000]	B	0	-7
Ksin	I	0322	Tanuedhue	D778000-8	 	Di 		005	Wild	F3 V M7 D	{ -3 }	(900+3)	[0000]	B	0	27
Ksin	I	0329	Saguerrukh	B5A0452-8	 	He Ni 		102	Wild	F2 V	{ -1 }	(B31-3)	[6355]	B	0	-99
Ksin	I	0330	Kheduzksuzuk	X528000-9	 	Di 		001	Wild	K0 V	{ -2 }	(700+2)	[0000]	B	0	14
Ksin	M	0333	Zourzaegae	C4838A7-2	 	Ph Ri 		104	Wild	G5 V	{ 0 }	(774+1)	[7835]	BCe	0	196
Ksin	M	0336	Ueoe	E578000-8	 	Di 		003	Wild	M3 V	{ -3 }	(600-3)	[0000]	B	0	-18
Ksin	M	0337	Sekhurour	C470555-5	 	De He Ni 		200	Wild	F6 V	{ -2 }	(941-4)	[5349]	B	0	-144
Ksin	M	0340	Aknoutsagh	X677000-0	 	Ba 		015	Wild	F6 V M7 D	{ -3 }	(700-5)	[0000]	B	0	-35
Ksin	A	0404	Vothookh	D63359D-4	 	Ni Po 		507	Wild	K2 V M5 D	{ -3 }	(A41+1)	[5261]	B	0	40
Ksin	A	0410	Rroiroers	A687624-9	 	Ag Ri Ga Ni 		603	Wild	F3 V M1 D	{ 2 }	(C54+1)	[A81C]	BC	0	240
Ksin	I	0422	Azzongekh	A210576-B	 	Ni 		302	Wild	F4 V	{ 1 }	(946-2)	[8667]	B	0	-432
Ksin	I	0423	Uegvaegni	B360533-6	 	De Ni Pr 		104	Wild	F9 V	{ -1 }	(742+1)	[34A2]	Bc	0	56
Ksin	I	0426	Eeouts	A789437-8	 	Ni 		500	Wild	F1 V	{ -1 }	(532-2)	[7345]	B	0	-60
Ksin	I	0427	Zerraksuk	C202A9C-9	 	Hi Ic Va Na In 		213	Wild	F9 D	{ 2 }	(A9A-2)	[AC79]	BE	0	-1800
Ksin	I	0430	Thuguegousa	XA78000-0	 	Ba 		002	Wild	F0 V	{ -3 }	(700+1)	[0000]	B	0	7
Ksin	M	0434	Legzourrges	D796000-9	 	Di 		000	Wild	M8 V	{ -2 }	(400+3)	[0000]	B	0	12
Ksin	M	0435	Kugzoeghzaek	D313000-5	 	Di Ic 		000	Wild	K7 V	{ -3 }	(A00-3)	[0000]	B	0	-30
Ksin	M	0436	Arsaghza	E473000-7	 	Di 		021	Wild	K0 V	{ -3 }	(700-1)	[0000]	B	0	-7
Ksin	M	0440	Ksaega	D679000-5	 	Di 		004	Wild	F5 V	{ -3 }	(700+5)	[0000]	B	0	35
Ksin	A	0501		X778000-0	 	Ba 		014	Wild	F5 V	{ -3 }	(500+1)	[0000]	B	0	5
Ksin	A	0504	Thaoedhaekhs	D9B8000-A	 	Di Fl 		002	Wild	M1 V M5 D M0 D	{ -1 }	(700-2)	[0000]	B	0	-14
Ksin	A	0506	Onuarra	D220000-A	 	De Di Po 		013	Wild	M7 V	{ -1 }	(900-2)	[0000]	B	0	-18
Ksin	E	0511	Roukharr	D63A955-5	 	Hi Wa 		400	Wild	F8 V	{ -1 }	(883+2)	[B888]	BE	0	384
Ksin	E	0514	Goeakson	X643000-A	 	Di Po 		003	Wild	F9 V M3 D	{ -1 }	(D00+4)	[0000]	B	0	52
Ksin	E	0518	Ugogvudz	D575000-4	 	Di 		015	Wild	F7 V M2 D	{ -3 }	(900+5)	[0000]	B	0	45
Ksin	E	0519	Soesuenoeng	E647000-6	 	Di 		003	Wild	F6 V	{ -3 }	(700+2)	[0000]	B	0	14
Ksin	I	0524	Tsagnoe	X326000-4	 	Di 		014	Wild	F8 V M3 D F4 V	{ -3 }	(500+2)	[0000]	B	0	10
Ksin	I	0525	Doveka	C201520-8	 	Ic Va Ni 		322	Wild	M5 V M1 D	{ -2 }	(D40+1)	[6373]	B	0	52
Ksin	I	0527	Gvueradue	E99A000-6	 	Di Wa 		000	Wild	G6 V	{ -3 }	(A00+1)	[0000]	B	0	10
Ksin	M	0531	Lugviae	C4657AA-6	 	Ag Ri 		410	Wild	F1 V	{ 1 }	(B69-3)	[9877]	BC	0	-1782
Ksin	M	0532	Gasaesuenue	D755754-6	 	Ag Ga 		203	Wild	F2 V	{ -1 }	(B69+1)	[5629]	BC	0	594
Ksin	M	0533	Saangoungaeg	D426000-3	 	Di 		001	Wild	M5 V	{ -3 }	(800+1)	[0000]	B	0	8
Ksin	M	0535	Sagvoeoegh	D646000-5	 	Di 		002	Wild	M1 V	{ -3 }	(900-1)	[0000]	B	0	-9
Ksin	M	0536	Raerksungarr	X230774-0	 	De Na Po 		103	Wild	F7 V	{ -2 }	(C66-2)	[5571]	B	0	-864
Ksin	M	0537	Ueonugzaeng	B9C8779-9	 	Fl 		300	Wild	M2 V M1 V	{ 1 }	(466-4)	[7869]	B	0	-576
Ksin	M	0538	Rilalnughz	B566655-9	 	Ag Ri Ni 		201	Wild	M5 V	{ 2 }	(855+4)	[A81A]	BC	0	800
Ksin	M	0540	Foekoe	E537687-1	 	Ni 		901	Wild	A2 V	{ -3 }	(651+1)	[7381]	B	0	30
Ksin	A	0602	Gnuuekfedz	D200851-4	 	Na Pi Ph Va 		314	Wild	F8 D	{ -2 }	(477+3)	[A696]	BDe	0	588
Ksin	A	0606	Guegvarrgh	C7859B9-9	 	Ga Hi Pr 		301	Wild	F5 V M7 D	{ 1 }	(389+3)	[6A3E]	BcE	0	648
Ksin	A	0609	Ouaklloluen	D658000-A	 	Di 		003	Wild	K5 V	{ -1 }	(800+1)	[0000]	B	0	8
Ksin	E	0612	Oruerraez	D6388AC-4	 	Ph 		113	Wild	F2 V	{ -2 }	(775+1)	[5684]	Be	0	245
Ksin	E	0613	Kueghaetue	X444000-8	 	Di 		002	Wild	M0 V	{ -3 }	(800-3)	[0000]	B	0	-24
Ksin	E	0617	Dagzvoen	B537689-5	 	Ni 		903	Wild	M5 V	{ -1 }	(855+4)	[4556]	B	0	800
Ksin	M	0631	Tuedukhsaghz	C635877-4	 	Ph 		303	Wild	F4 V	{ -1 }	(877+3)	[6794]	Be	0	1176
Ksin	M	0632	Toengedzgugh	C300876-3	 	Na Pi Ph Va 		203	Wild	F8 D	{ -1 }	(A79+1)	[7744]	BDe	0	630
Ksin	M	0638	Ueoudhdoeth	C411310-7	 	Ic Lo 		435	Wild	A3 V M0 D	{ -2 }	(520-2)	[2134]	B	0	-20
Ksin	M	0639	Ikerrgorrg	D336000-5	 	Di 		013	Wild	F9 V	{ -3 }	(700+1)	[0000]	B	0	7
Ksin	M	0640	Tsurougvae	D637759-5	 			103	Wild	M6 V	{ -2 }	(665+1)	[4565]	B	0	180
Ksin	A	0701		X596000-0	 	Ba 		023	Wild	F1 V	{ -3 }	(C00-4)	[0000]	B	0	-48
Ksin	A	0706	Nuerouvaekh	X546000-4	 	Di 		023	Wild	F9 V M4 D	{ -3 }	(B00-1)	[0000]	B	0	-11
Ksin	A	0707	Uraegou	D655000-9	 	Di Ga 		005	Wild	F1 V M2 D	{ -2 }	(800+1)	[0000]	B	0	8
Ksin	A	0709	Tuetangalou	C6619DD-4	 	Hi Pr 		401	Wild	F4 V	{ 0 }	(688+1)	[7974]	BcE	0	384
Ksin	E	0714	Orsgirsfagz	X365000-9	 	Di 		011	Wild	F5 V	{ -2 }	(800+3)	[0000]	B	0	24
Ksin	E	0716	Uesatsagzon	X543000-0	 	Ba Po 		024	Wild	F0 V	{ -3 }	(700-2)	[0000]	B	0	-14
Ksin	I	0724	Goevaturr	D444000-9	 	Di 		026	Wild	F4 V M8 D	{ -2 }	(J00+2)	[0000]	B	0	36
Ksin	I	0726	Aellesu	D340000-B	 	De He Di Po 		003	Wild	F8 V	{ -1 }	(900+3)	[0000]	B	0	27
Ksin	I	0727	Kughkuengokh	B8A9887-9	 	Fl Ph 		100	Wild	F2 V	{ 1 }	(877+1)	[7968]	Be	0	392
Ksin	I	0730	Ksaekhaae	X525000-6	 	Di 		002	Wild	M4 V	{ -3 }	(500+3)	[0000]	B	0	15
Ksin	M	0731	Rarueksuen	D469000-5	 	Di 		001	Wild	F9 V	{ -3 }	(200+1)	[0000]	B	0	2
Ksin	M	0732	Koeghookh	E733000-A	 	Di Po 		023	Wild	G8 V M6 D	{ -1 }	(C00-1)	[0000]	B	0	-12
Ksin	M	0733	Ransaenuedz	D7A6000-B	 	Di Fl 		001	Wild	F2 II	{ -1 }	(A00-1)	[0000]	B	0	-10
Ksin	M	0734	Kears	E200000-9	 	Di Va 		006	Wild	M7 II M0 V	{ -2 }	(F00+1)	[0000]	B	0	15
Ksin	M	0736	Tarrgote	B21059A-9	 	Ni 		400	Wild	M3 V M1 V	{ 0 }	(442-2)	[4557]	B	0	-64
Ksin	M	0738	Aksrrue	C64479C-1	 	Ag Pi 		404	Wild	F8 V M3 D	{ 0 }	(368-1)	[6741]	BCD	0	-144
Ksin	M	0739	Aungknae	E25498C-2	 	Hi 		203	Wild	F2 V M1 D	{ -1 }	(882-1)	[6841]	BE	0	-128
Ksin	M	0740	Sughankoung	C100500-7	 	Ni Va 		401	Wild	M7 V M4 D	{ -2 }	(440+1)	[2356]	B	0	16
Ksin	A	0803	Tsagvuerr	D2508AA-3	 	De Ph Po 		210	Wild	F2 V	{ -2 }	(A7A+2)	[8641]	Be	0	1400
Ksin	A	0804	Gagvaekerr	E686879-2	 	Ga Pa Ri Ph 		305	Wild	F5 V	{ -1 }	(B76+5)	[3756]	BcCe	0	2310
Ksin	A	0807	Kengllunar	A23067A-9	 	De Na Po Ni 		102	Wild	K2 V	{ 0 }	(C53-1)	[367B]	B	0	-180
Ksin	A	0808	Nourrghfourz	E333000-8	 	Di Po 		014	Wild	M4 V	{ -3 }	(D00+3)	[0000]	B	0	39
Ksin	A	0809	Ouellanourz	C585753-3	 	Ag Ri 		128	Wild	M1 V F3 V M6 D	{ 1 }	(46B-4)	[9861]	BC	0	-1056
Ksin	E	0811	Uagve	E452000-7	 	Di Po 		003	Wild	F0 V M6 D	{ -3 }	(700+1)	[0000]	B	0	7
Ksin	E	0820	Gvoghang	D576000-6	 	Di 		000	Wild	F1 V	{ -3 }	(800-2)	[0000]	B	0	-16
Ksin	I	0824	Garuegsaring	E5A6000-B	 	Di Fl 		002	Wild	M5 V M5 V	{ -1 }	(500+1)	[0000]	B	0	5
Ksin	I	0829	Thaethouvu	D577000-5	 	Di 		014	Wild	G7 V	{ -3 }	(600-3)	[0000]	B	0	-18
Ksin	I	0830	Aaedzouz	D647000-7	 	Di 		020	Wild	F6 V M5 V	{ -3 }	(800+1)	[0000]	B	0	8
Ksin	M	0831	Geoedue	X130434-5	 	De Ni Po 		303	Wild	F9 II K7 V	{ -3 }	(530+2)	[1162]	B	0	30
Ksin	M	0832	Ngoegroghan	B352530-7	 	Ni Po 		403	Wild	F3 V	{ -1 }	(341+1)	[646C]	B	0	12
Ksin	M	0837	Ungugzaezogh	X837000-B	 	Di 		000	Wild	M0 V	{ -1 }	(400+1)	[0000]	B	0	4
Ksin	B	0901		X452000-0	 	Ba Po 		012	Wild	F5 V M6 D	{ -3 }	(300-3)	[0000]	B	0	-9
Ksin	B	0904	Dougha	D545000-8	 	Di 		005	Wild	F6 V M8 D	{ -3 }	(B00-1)	[0000]	B	0	-11
Ksin	B	0905	Suerrouroe	C966888-0	 	Pa Ri Ph 		200	Wild	F1 V	{ 0 }	(B73+4)	[D811]	BcCe	0	924
Ksin	B	0907	Koerukhukh	E345000-6	 	Di 		010	Wild	F0 V	{ -3 }	(600-1)	[0000]	B	0	-6
Ksin	B	0908	Forraroekou	X629000-E	 	Di 		000	Wild	K2 V	{ -1 }	(A00-2)	[0000]	B	0	-20
Ksin	B	0910	Goeollaz	EA9A000-9	 	Di Oc 		004	Wild	F2 V	{ -2 }	(D00-4)	[0000]	B	0	-52
Ksin	F	0911	Ouerorr	E350000-B	 	De Di Po 		010	Wild	F3 V	{ -1 }	(A00+1)	[0000]	B	0	10
Ksin	F	0912	Gueksogok	X100000-6	 	Di Va 		022	Wild	M4 V	{ -3 }	(500+2)	[0000]	B	0	10
Ksin	F	0914	Zanue	D529000-4	 	Di 		005	Wild	G2 V M7 V K7 V	{ -3 }	(700+1)	[0000]	B	0	7
Ksin	F	0916	Raekhirr	E97A000-6	 	Di Wa 		013	Wild	F2 V	{ -3 }	(300-2)	[0000]	B	0	-6
Ksin	F	0920	Soeuo	B534542-7	 	Ni 		200	Wild	A1 V M0 D	{ -1 }	(444+1)	[5458]	B	0	64
Ksin	J	0928	Kasakhe	E864695-2	 	Ag Ri Ni 		202	Wild	G7 V	{ -1 }	(652+1)	[6513]	BC	0	60
Ksin	N	0931	Vuoutha	A00078A-8	 	As Va Na Pi 		914	Wild	F1 D	{ 0 }	(E67-4)	[5713]	BD	0	-2352
Ksin	N	0933	Eghuengerrgh	DAB8000-7	 	Di Fl 		014	Wild	F6 II	{ -3 }	(300-1)	[0000]	B	0	-3
Ksin	N	0935	Zoungtadae	D649000-5	 	Di 		003	Wild	F6 V	{ -3 }	(700+1)	[0000]	B	0	7
Ksin	N	0937	Atsoerghourz	E67A000-6	 	Di Wa 		000	Wild	F8 V M0 D	{ -3 }	(500+1)	[0000]	B	0	5
Ksin	N	0940	Kanangall	D77A000-A	 	Di Wa 		003	Wild	G3 V M8 D M0 D	{ -1 }	(A00-2)	[0000]	B	0	-20
Ksin	B	1004	Saaghun	E7887B9-1	 	Ag Ri 		322	Wild	F3 V M5 D	{ 0 }	(363+1)	[9711]	BC	0	54
Ksin	B	1005	Kekoeghuegh	D886000-5	 	Di Ga 		002	Wild	F4 V M3 D F5 V M6 D	{ -3 }	(800-4)	[0000]	B	0	-32
Ksin	B	1007	Rraekhus	B3258CE-7	 	Ph Pi 		412	Wild	K4 V	{ 0 }	(577-1)	[682A]	BDe	0	-245
Ksin	B	1010	Aenarou	E210478-7	 	Ni 		201	Wild	M8 V M1 D	{ -3 }	(530-2)	[5113]	B	0	-30
Ksin	F	1018	Akhguetsoerr	D675000-8	 	Di 		004	Wild	F9 V M0 D	{ -3 }	(C00-2)	[0000]	B	0	-24
Ksin	J	1021	Tsukhdhoeu	X577000-5	 	Di 		012	Wild	F3 V	{ -3 }	(500+1)	[0000]	B	0	5
Ksin	J	1022	Fuguerr	E635000-A	 	Di 		014	Wild	K7 V	{ -1 }	(F00+1)	[0000]	B	0	15
Ksin	J	1024	Zaengaening	X694000-7	 	Di 		000	Wild	G4 V	{ -3 }	(800+2)	[0000]	B	0	16
Ksin	J	1025	Vuedhavug	D543000-5	 	Di Po 		012	Wild	F3 V	{ -3 }	(700+4)	[0000]	B	0	28
Ksin	J	1026	Raekounoegh	X544000-4	 	Di 		000	Wild	G7 V	{ -3 }	(A00-1)	[0000]	B	0	-10
Ksin	J	1027	Uenguea	D100000-8	 	Di Va 		004	Wild	M6 V	{ -3 }	(E00-3)	[0000]	B	0	-42
Ksin	N	1033	Zatsueleghz	X748000-6	 	Di 		002	Wild	K8 V M8 D	{ -3 }	(800+1)	[0000]	B	0	8
Ksin	N	1035	Zugue	C6879A5-4	 	Ga Hi Pr 		400	Wild	F2 V M6 D	{ 0 }	(684+3)	[9934]	BcE	0	576
Ksin	N	1037	Okaegvong	D785000-3	 	Di Ga 		000	Wild	F6 V	{ -3 }	(800+2)	[0000]	B	0	16
Ksin	N	1038	Ourrruaks	B413588-A	 	Ic Ni 		404	Wild	G2 V	{ 1 }	(B47+1)	[865F]	B	0	308
Ksin	N	1039	Kaksueghen	C536A55-D	 	Hi 		302	Wild	F9 V	{ 2 }	(796+1)	[AC69]	BE	0	378
Ksin	B	1101		X262000-0	 	Ba 		003	Wild	F0 V	{ -3 }	(300+3)	[0000]	B	0	9
Ksin	B	1102		X78A000-0	 	Ba Wa 		002	Wild	G5 V	{ -3 }	(A00+2)	[0000]	B	0	20
Ksin	B	1104	Gungharsoell	B57789C-6	 	Pa Pi Ph 		504	Wild	G1 V	{ 0 }	(A78-1)	[C86A]	BcDe	0	-560
Ksin	B	1106	Gaoedho	C765877-7	 	Ga Pa Ri Ph 		204	Wild	F2 V	{ 0 }	(877+1)	[9827]	BcCe	0	392
Ksin	F	1112	Voughoegheng	X0006B8-1	 	As Va Na Ni 		403	Wild	G6 V M6 V	{ -3 }	(251+1)	[9355]	B	0	10
Ksin	F	1113	Toungougun	E65967C-4	 	Ni 		312	Wild	K5 V	{ -3 }	(650+1)	[2344]	B	0	30
Ksin	F	1120	Aerugvekh	D64A000-9	 	Di Wa 		003	Wild	K5 V	{ -2 }	(900+1)	[0000]	B	0	9
Ksin	J	1121	Thoudzanang	C300550-7	 	Ni Va 		603	Wild	A5 V M4 D	{ -2 }	(440-3)	[5328]	B	0	-48
Ksin	J	1125	Rassoughzao	X694000-7	 	Di 		012	Wild	F1 V M8 D	{ -3 }	(700-1)	[0000]	B	0	-7
Ksin	J	1126	Ghueaae	D674000-1	 	Di 		023	Wild	F3 V	{ -3 }	(600-1)	[0000]	B	0	-6
Ksin	J	1127	Daokfingngug	X676000-B	 	Di 		000	Wild	F2 V	{ -1 }	(400+3)	[0000]	B	0	12
Ksin	N	1139	Dhollorourr	C669779-1	 	Ri 		226	Wild	G7 V M3 D	{ 0 }	(26C+1)	[3761]	BC	0	144
Ksin	B	1204	Kaedonoks	D575000-6	 	Di 		001	Wild	F1 V	{ -3 }	(700+1)	[0000]	B	0	7
Ksin	B	1209	Arruezaegh	D345000-5	 	Di 		004	Wild	F7 V	{ -3 }	(400-3)	[0000]	B	0	-12
Ksin	N	1232	Idpo	C565A86-5	 	Hi 		217	Wild	F8 V M6 D	{ 0 }	(B9A-1)	[7A23]	BE	0	-990
Ksin	N	1234	Iwi	C110477-6	 	Ni 		407	Wild	M2 V M4 D	{ -2 }	(830-1)	[1236]	B	0	-24
Ksin	N	1235	Sise	E848000-7	T 	Di 		007	Wild	K3 V M8 D	{ -3 }	(600+2)	[0000]	B	0	12
Ksin	N	1240	Cauw	E696000-4	 	Di 		003	Wild	F7 V M5 D	{ -3 }	(500+2)	[0000]	B	0	10
Ksin	B	1304	Ruerrgueng	X380000-9	 	De Di 		020	Wild	F5 V M6 D	{ -2 }	(C00+1)	[0000]	B	0	12
Ksin	B	1306	Etazuek	A1307B9-7	 	De Na Po 		314	Wild	M6 V	{ 0 }	(565-3)	[9727]	B	0	-450
Ksin	B	1307	Aegzeoe	E100000-A	 	Di Va 		011	Wild	M5 III K4 V	{ -1 }	(D00+1)	[0000]	B	0	13
Ksin	B	1308	Aellonorrgh	D873000-6	 	Di 		002	Wild	F8 V	{ -3 }	(900-1)	[0000]	B	0	-9
Ksin	B	1309	Gueovou	E310331-3	 	Lo 		924	Wild	F6 V	{ -3 }	(420-3)	[2151]	B	0	-24
Ksin	F	1316	Ruganill	C221A97-9	 	Hi Na In Po 		205	Wild	G2 V F9 V	{ 2 }	(F9A-4)	[EC78]	BE	0	-5400
Ksin	F	1319	Ksauelloeae	C47588A-4	 	Pa Pi Ph 		202	Wild	G0 V	{ -1 }	(978+1)	[7717]	BcDe	0	504
Ksin	J	1321	Guedzagh	E222534-1	 	Ni Po 		311	Wild	F3 V M7 D	{ -3 }	(C42+1)	[1271]	B	0	96
Ksin	J	1322	Sakhsakhkuel	A7A19AE-B	 	Fl He Hi In 		312	Wild	K0 V	{ 4 }	(C8D+1)	[9D26]	BEf	0	1248
Ksin	J	1325	Konokh	X776000-4	 	Di 		011	Wild	F2 V M2 D	{ -3 }	(800+1)	[0000]	B	0	8
Ksin	J	1326	Liuae	X5A3000-0	 	Ba Fl 		001	Wild	K5 V	{ -3 }	(500+1)	[0000]	B	0	5
Ksin	N	1338	Iha	C9E3610-4	 	Ni 		414	Wild	M0 V M6 D	{ -2 }	(852+1)	[3472]	B	0	80
Ksin	N	1340	Keors	X546000-0	 	Ba 		013	Wild	F4 V	{ -3 }	(800+2)	[0000]	B	0	16
Ksin	B	1406	Aedzaue	D377975-7	 	Hi In 		203	Wild	K5 V M7 D	{ 0 }	(688+2)	[C935]	BE	0	768
Ksin	B	1408	Ularr	A355500-B	 	Ag Ni 		302	Wild	F0 V	{ 2 }	(A48+3)	[5768]	BC	0	960
Ksin	F	1412	Aouzeghou	X594000-A	 	Di 		000	Wild	F4 V	{ -1 }	(600-4)	[0000]	B	0	-24
Ksin	F	1413	Gadhknoungar	X356000-4	 	Di 		002	Wild	F0 V M4 D	{ -3 }	(500-4)	[0000]	B	0	-20
Ksin	F	1415	Voenaetsoour	C889478-5	 	Ni 		205	Wild	F7 V M3 D	{ -2 }	(730+1)	[6269]	B	0	21
Ksin	J	1421	Soeugi	E762000-4	 	Di 		000	Wild	G1 V M2 D	{ -3 }	(400+1)	[0000]	B	0	4
Ksin	J	1428	Breo	E644000-7	 	Di 		010	Wild	F4 V	{ -3 }	(700+1)	[0000]	B	0	7
Ksin	N	1432	Ithian	D548000-9	 	Di 		002	Wild	K9 V	{ -2 }	(D00-1)	[0000]	B	0	-13
Ksin	N	1436	Kosta	C789776-6	 	Ri 		213	Wild	F2 V	{ 0 }	(769+1)	[4743]	BC	0	378
Ksin	N	1437	Ese	X575000-8	T 	Di 		000	Wild	F1 V	{ -3 }	(A00+2)	[0000]	B	0	20
Ksin	N	1439	Cewerdi	D66A456-9	 	Ni Wa 		932	Wild	F6 V M3 D	{ -2 }	(C32+2)	[5299]	B	0	144
Ksin	B	1501	Oukegaeguerr	E695000-1	 	Di 		013	Wild	F3 V M3 D	{ -3 }	(200+1)	[0000]	B	0	2
Ksin	B	1503	Khazvanekh	D000000-8	 	As Va Di 		005	Wild	F0 II	{ -3 }	(C00+5)	[0000]	B	0	60
Ksin	B	1506	Tsoeghours	B301457-9	 	Ic Va Ni 		603	Wild	A0 D	{ 0 }	(A35+1)	[845A]	B	0	150
Ksin	B	1508	Rrozuetsae	B681898-7	 	Ph Ri 		534	Wild	F0 V M6 D	{ 1 }	(C77+2)	[9935]	BCe	0	1176
Ksin	B	1509	Ksueghale	E634000-5	 	Di 		016	Wild	K2 V F3 V M1 D	{ -3 }	(C00+2)	[0000]	B	0	24
Ksin	F	1511	Aekfuezarr	X946000-8	 	Di 		022	Wild	F4 V	{ -3 }	(900+1)	[0000]	B	0	9
Ksin	F	1513	Nengnueghz	C366684-5	 	Ag Ri Ni 		113	Wild	F7 V	{ 0 }	(752-1)	[6623]	BC	0	-70
Ksin	F	1514	Kaethoukue	D898000-5	 	Di 		023	Wild	F9 V M2 D	{ -3 }	(A00-4)	[0000]	B	0	-40
Ksin	F	1516	Ogoedha	E799000-7	 	Di 		013	Wild	G4 V	{ -3 }	(700+1)	[0000]	B	0	7
Ksin	F	1517	Roeagha	E79A9AC-4	 	Hi In Wa 		412	Wild	F3 V M7 D	{ 0 }	(A89+1)	[8958]	BE	0	720
Ksin	F	1519	Relluezgaeng	E423000-5	 	Di Po 		006	Wild	F4 IV K5 V	{ -3 }	(700-5)	[0000]	B	0	-35
Ksin	F	1520	Gnaezrra	E523000-3	 	Di Po 		004	Wild	K5 V	{ -3 }	(700+1)	[0000]	B	0	7
Ksin	J	1525	Alaethera	E8C7000-9	 	Di Fl 		001	Wild	G1 V M2 V	{ -2 }	(C00-1)	[0000]	B	0	-12
Ksin	J	1528	Gelal	X341000-A	 	Di He Po 		003	Wild	G4 V M2 D	{ -1 }	(800+5)	[0000]	B	0	40
Ksin	J	1530	Yehigeton	E53357B-4	 	Ni Po 		104	Wild	K5 V M0 V	{ -3 }	(743-2)	[7235]	B	0	-168
Ksin	N	1534	Froire	D695000-5	 	Di 		001	Wild	F0 V M2 D	{ -3 }	(400-3)	[0000]	B	0	-12
Ksin	N	1536	Onde	C887546-8	 	Ag Pr Ga Ni 		310	Wild	F4 V	{ -1 }	(B42+2)	[4429]	BcC	0	176
Ksin	N	1538	Widbaen	E97A000-9	 	Di Wa 		000	Wild	K2 V M4 D	{ -2 }	(500-2)	[0000]	B	0	-10
Ksin	N	1540	Houriwwep	B22777B-7	NW	Pi 		304	Wild	G6 V	{ 1 }	(968+4)	[4846]	BD	0	1728
Ksin	B	1601	Tsadzguez	E754000-9	 	Di 		023	Wild	F8 V M6 D	{ -2 }	(A00-4)	[0000]	B	0	-40
Ksin	B	1603	Daeghado	B536878-6	 	Ph 		400	Wild	F2 V	{ 0 }	(578-3)	[8837]	Be	0	-840
Ksin	B	1604	Vaghzigan	C422786-9	 	He Na Pi Po 		213	Wild	K9 V	{ 0 }	(D6A+1)	[9777]	BD	0	780
Ksin	B	1608	Tsatha	D352656-2	 	Ni Po 		100	Wild	F2 V	{ -3 }	(653-5)	[8365]	B	0	-450
Ksin	B	1609	Ghagugharr	D665000-6	 	Di Ga 		000	Wild	F8 V	{ -3 }	(700+2)	[0000]	B	0	14
Ksin	F	1611	Thueaeuae	C200322-8	 	Lo Va 		900	Wild	M8 V	{ -2 }	(320-2)	[5198]	B	0	-12
Ksin	F	1612	Sueghzengar	DAA6000-B	 	Di Fl 		005	Wild	K9 V	{ -1 }	(D00+3)	[0000]	B	0	39
Ksin	J	1623	Dhuerrosegh	B53387C-6	 	Na Po Ph 		404	Wild	M0 V M2 D	{ 0 }	(777-3)	[8879]	Be	0	-1029
Ksin	J	1625	Ukanguekagh	X84A000-B	 	Di Wa 		012	Wild	F5 V	{ -1 }	(900+2)	[0000]	B	0	18
Ksin	J	1628	Tashe	X667000-7	T 	Di Ga 		024	Wild	F6 V	{ -3 }	(600-1)	[0000]	B	0	-6
Ksin	N	1632	Esdesthi	E263000-B	T 	Di 		024	Wild	F8 V	{ -1 }	(B00+3)	[0000]	B	0	33
Ksin	C	1701	Tsuetsnozug	B231778-7	 	Na Po 		300	Wild	M2 V K8 D	{ 0 }	(969-4)	[4745]	B	0	-1944
Ksin	C	1703	Irtaek	E9B4000-A	 	Di Fl 		003	Wild	M3 II	{ -1 }	(E00-4)	[0000]	B	0	-56
Ksin	C	1704	Aekoensoez	E547000-5	 	Di 		000	Wild	G7 V	{ -3 }	(700-1)	[0000]	B	0	-7
Ksin	C	1707	Gnughenangi	B160756-9	 	De Ri 		103	Wild	K6 V M0 D	{ 2 }	(96A+1)	[497A]	BC	0	540
Ksin	G	1713	Kurrunguer	E200000-7	 	Di Va 		001	Wild	M4 V	{ -3 }	(900+1)	[0000]	B	0	9
Ksin	G	1715	Saeksaez	D856000-6	 	Di Ga 		000	Wild	F1 V	{ -3 }	(600+1)	[0000]	B	0	6
Ksin	G	1719	Uknarron	D659000-3	 	Di 		014	Wild	G4 V	{ -3 }	(600+1)	[0000]	B	0	6
Ksin	K	1721	Sunzorkhasou	B676877-9	 	Pa Pi Ph 		403	Wild	G2 V	{ 1 }	(975+3)	[B946]	BcDe	0	945
Ksin	K	1726	Aelluegknugh	D729000-7	 	Di 		013	Wild	M4 V	{ -3 }	(700+4)	[0000]	B	0	28
Ksin	K	1727	Thaegvongouk	X464000-8	 	Di 		010	Wild	F1 V	{ -3 }	(500+2)	[0000]	B	0	10
Ksin	O	1736	Bragofond	E563000-9	T 	Di 		010	Wild	F3 V	{ -2 }	(B00+2)	[0000]	B	0	22
Ksin	O	1739	Shitouck	E783684-1	 	Ni Ri 		600	Wild	K9 V M3 D	{ -2 }	(551+1)	[6422]	BC	0	25
Ksin	C	1803	Thouirru	E474000-5	 	Di 		003	Wild	F1 V	{ -3 }	(400-1)	[0000]	B	0	-4
Ksin	C	1805	Ghokhogva	E100000-9	 	Di Va 		023	Wild	M5 V M4 D	{ -2 }	(F00+2)	[0000]	B	0	30
Ksin	C	1806	Aeghaedhi	E76A000-9	 	Di Wa 		004	Wild	F9 V M5 D	{ -2 }	(A00+1)	[0000]	B	0	10
Ksin	C	1808	Ksigtsodho	B639678-6	 	Ni 		302	Wild	M5 V G6 D	{ -1 }	(A54+1)	[5548]	B	0	200
Ksin	C	1809	Ungugudz	C9C4630-2	 	Fl Ni 		923	Wild	F3 V M6 D	{ -2 }	(950-1)	[9441]	B	0	-45
Ksin	G	1812	Gvaegigan	X332000-5	 	Di Po 		002	Wild	M5 V	{ -3 }	(400-3)	[0000]	B	0	-12
Ksin	K	1826	Kaedzanzourr	B234576-6	 	Ni Px 		100	Wild	M5 V	{ -1 }	(740-1)	[3479]	B	0	-28
Ksin	O	1837	Langed	XAA6000-7	T 	Di Fl 		000	Wild	M2 V M5 V	{ -3 }	(500-1)	[0000]	B	0	-5
Ksin	O	1840	Obayon	E3006BE-6	 	Na Ni Va 		202	Wild	G9 V	{ -3 }	(A53+1)	[2386]	B	0	150
Ksin	C	1905	Surrarrgh	C4329B9-B	 	Hi Na Po 		207	Wild	G2 V M3 D F5 V M2 D	{ 2 }	(F86-2)	[4B5A]	BE	0	-1440
Ksin	C	1906	Khuuo	C976730-3	 	Ag Pi 		302	Wild	K1 V	{ 0 }	(666-1)	[9778]	BCD	0	-216
Ksin	G	1911	Daza	E130000-8	 	De Di Po 		012	Wild	K1 IV	{ -3 }	(A00+3)	[0000]	B	0	30
Ksin	G	1917	Rafuegvuerro	X535000-6	 	Di 		002	Wild	M3 V	{ -3 }	(A00+1)	[0000]	B	0	10
Ksin	K	1924	Gvosousuerr	E728000-8	 	Di 		013	Wild	M5 V M6 D M5 D	{ -3 }	(A00-2)	[0000]	B	0	-20
Ksin	O	1932	Emufen	XA8A830-2	 	Oc Ph Ri 		503	Wild	F5 V M0 D	{ -1 }	(C7B+4)	[6793]	BCe	0	3696
Ksin	O	1933	Tharirseand	C754544-4	S	Ag Ni 		213	Wild	F2 V M4 D	{ -1 }	(845-1)	[1415]	BC	0	-160
Ksin	O	1938	Codithishe	E989000-7	T 	Di 		002	Wild	F7 V M7 D M1 D	{ -3 }	(900+1)	[0000]	B	0	9
Ksin	C	2001	Enguksuerrug	X223000-9	 	Di Po 		003	Wild	K5 V	{ -2 }	(A00-1)	[0000]	B	0	-10
Ksin	C	2002	Llarthoelal	X473000-A	 	Di 		012	Wild	M6 V	{ -1 }	(A00+1)	[0000]	B	0	10
Ksin	C	2005	Gvanaerran	D100000-9	 	Di Va 		003	Wild	G2 V	{ -2 }	(700-2)	[0000]	B	0	-14
Ksin	C	2007	Lengikakh	E220321-6	 	De Lo Po 		500	Wild	M6 V M1 V M8 D	{ -3 }	(520-3)	[4168]	B	0	-30
Ksin	C	2009	Rerukh	X632000-1	 	Di Po 		003	Wild	F8 V M3 D	{ -3 }	(600+5)	[0000]	B	0	30
Ksin	K	2025	Rirsthuers	EAA6000-7	 	Di Fl 		013	Wild	F1 V M1 D	{ -3 }	(A00+4)	[0000]	B	0	40
Ksin	K	2030	Seseto	E789423-5	 	Ni 		316	Wild	M7 V M0 D	{ -3 }	(530+1)	[8152]	B	0	15
Ksin	O	2039	Adide	A530488-B	 	De Ni Po 		303	Wild	G4 V	{ 1 }	(537+3)	[356D]	B	0	315
Ksin	O	2040	Lainte	X324000-A	 	Di 		022	Wild	F5 V	{ -1 }	(C00+5)	[0000]	B	0	60
Ksin	C	2108	Dulloue	E400000-5	 	Di Va 		032	Wild	M0 V M2 D	{ -3 }	(B00+1)	[0000]	B	0	11
Ksin	G	2111	Zotusael	D673000-7	 	Di 		005	Wild	F9 V	{ -3 }	(900+1)	[0000]	B	0	9
Ksin	O	2137	Yomeceth	E453558-4	 	Ni Po 		600	Wild	F0 V	{ -3 }	(741+1)	[4244]	B	0	28
Ksin	O	2138	Hellewanse	A5879DC-F	S	Hi Pr 		604	Wild	F0 V	{ 3 }	(C89+5)	[AC2H]	BcE	0	4320
Ksin	O	2139	Feemef	BA5A798-9	 	Oc 		523	Wild	M0 V M2 D	{ 1 }	(968-4)	[58A5]	B	0	-1728
Ksin	C	2201	Rughoe	B374779-4	 	Ag Pi 		305	Wild	F3 V M6 D	{ 1 }	(A66+5)	[9816]	BCD	0	1800
Ksin	C	2204	Dugzaesi	C636697-3	 	Ni 		405	Wild	M3 V M4 D	{ -2 }	(350+2)	[7461]	B	0	30
Ksin	C	2205	Ksounaz	E200000-4	 	Di Va 		004	Wild	G7 V	{ -3 }	(700-5)	[0000]	B	0	-35
Ksin	C	2206	Zoenaedhtsus	D400887-1	 	Na Pi Ph Va 		300	Wild	G1 D M6 D	{ -2 }	(A77+1)	[A624]	BDe	0	490
Ksin	C	2209	Zuedala	E120342-8	 	De Lo Po 		410	Wild	K9 V	{ -3 }	(920-3)	[6125]	B	0	-54
Ksin	G	2219	Dhoerou	C787777-2	 	Ag Ri Ga 		511	Wild	F5 V M6 D	{ 1 }	(86B+1)	[8822]	BC	0	528
Ksin	O	2235	Foorsaa	X546000-8	 	Di 		002	Wild	M8 V	{ -3 }	(400-2)	[0000]	B	0	-8
Ksin	O	2237	Whothelle	C411686-9	S	Ic Na Ni 		203	Wild	M8 V M0 V	{ -1 }	(E54-1)	[554B]	B	0	-280
Ksin	C	2301	Konourogh	E532000-A	 	Di Po 		010	Wild	M8 V	{ -1 }	(900-1)	[0000]	B	0	-9
Ksin	C	2302	Vouvou	E2009A7-4	 	Hi Na In Va 		504	Wild	F6 D M7 D	{ 0 }	(58B-1)	[6971]	BE	0	-440
Ksin	K	2321	Khazoekhskha	C653477-8	 	Ni Po 		204	Wild	F7 V M2 D	{ -2 }	(C30-3)	[1263]	B	0	-108
Ksin	O	2334	Ingthan	X210000-B	 	Di 		000	Wild	A0 V	{ -1 }	(500+1)	[0000]	B	0	5
Ksin	O	2338	Ecet	X789000-6	 	Di 		000	Wild	F2 V	{ -3 }	(900+4)	[0000]	B	0	36
Ksin	O	2339	Bothad	X548000-2	 	Di 		013	Wild	G4 V M2 D	{ -3 }	(A00+3)	[0000]	B	0	30
Ksin	C	2401	Utsighz	C313413-9	 	Ic Ni 		214	Wild	A1 IV	{ -1 }	(B34-4)	[131A]	B	0	-528
Ksin	C	2402	Uerragaefae	C5649A7-4	 	Hi Pr 		104	Wild	F4 V	{ 0 }	(884+1)	[E982]	BcE	0	256
Ksin	C	2404	Eraezors	B866754-8	 	Ag Ri Ga 		204	Wild	F9 V M8 D	{ 2 }	(C6C-1)	[B965]	BC	0	-864
Ksin	G	2416	Dzorrgun	X855877-0	 	Ga Pa Ph 		202	Wild	F9 V M2 D	{ -2 }	(777+1)	[6681]	Bce	0	343
Ksin	K	2430	Locae	C654945-7	S	Hi 		300	Wild	F9 V	{ 0 }	(28A+2)	[7917]	BE	0	320
Ksin	O	2435	Hasam	D000000-8	 	As Va Di 		022	Wild	F9 III	{ -3 }	(C00-2)	[0000]	B	0	-24
Ksin	O	2438	Tofeo	E559000-7	 	Di 		003	Wild	F8 V	{ -3 }	(900+1)	[0000]	B	0	9
Ksin	O	2440	Etheet	E79A000-9	 	Di Wa 		014	Wild	F1 V M3 D	{ -2 }	(800+1)	[0000]	B	0	8
Ksin	D	2501	Oeurorz	B76A47C-C	 	Ni Wa 		102	Wild	F2 V	{ 1 }	(837+5)	[652C]	B	0	840
Ksin	D	2505	Okharuz	B436834-6	 	Ph 		404	Wild	F9 V	{ 0 }	(978-2)	[B865]	Be	0	-1008
Ksin	D	2506	Oksa	X501000-9	 	Di Ic Va 		015	Wild	G8 V	{ -2 }	(G00-3)	[0000]	B	0	-48
Ksin	H	2517	Ivakhsoes	E9E1679-4	 	Ni 		605	Wild	M3 V M5 D	{ -3 }	(652+2)	[6391]	B	0	120
Ksin	H	2519	Aenarsveghz	C6B278A-6	 	Fl He 		910	Wild	F2 V M8 D	{ -1 }	(968+1)	[5657]	B	0	432
Ksin	P	2535	Ienbet	E65667C-0	 	Ag Ga Ni 		420	Wild	F3 V	{ -2 }	(752+1)	[4471]	BC	0	70
Ksin	D	2604	Uezaekaren	E445000-9	 	Di 		013	Wild	F1 V	{ -2 }	(800+5)	[0000]	B	0	40
Ksin	D	2609	Edunllak	C100A8D-9	 	Hi Na In Va 		303	Wild	F2 V	{ 2 }	(79C+4)	[8C46]	BE	0	3024
Ksin	H	2617	Ngaradhur	E68A000-A	 	Di Wa 		013	Wild	F8 V M5 D	{ -1 }	(D00-3)	[0000]	B	0	-39
Ksin	L	2621	Aerakhsaghz	C767878-3	 	Ga Pa Ri Ph 		233	Wild	F7 V	{ 0 }	(879+4)	[9853]	BcCe	0	2016
Ksin	L	2625	Ugsuezou	E476000-4	 	Di 		011	Wild	K7 V	{ -3 }	(700+1)	[0000]	B	0	7
Ksin	L	2628	Ogaerou	E646000-4	 	Di 		001	Wild	M7 V	{ -3 }	(600-1)	[0000]	B	0	-6
Ksin	D	2704	Ghouga	X98978A-0	 	Ri 		205	Wild	F3 V	{ -1 }	(366+1)	[7621]	BC	0	108
Ksin	H	2716	Doe	E899000-8	 	Di 		000	Wild	F3 V	{ -3 }	(800-5)	[0000]	B	0	-40
Ksin	H	2717	Naeaou	A512734-5	 	Ic Na Pi 		502	Wild	M3 V M2 D	{ 0 }	(767+3)	[8722]	BD	0	882
Ksin	L	2727	Lluzaengvoe	C232441-3	 	Ni Po 		100	Wild	M0 III	{ -2 }	(930+1)	[2225]	B	0	27
Ksin	P	2740	Tefie	C140435-9	 	De Ni Po 		104	Wild	F1 V	{ -1 }	(830-2)	[3376]	B	0	-48
Ksin	D	2801	Oknagoe	AAD9510-E	 	Ni 		310	Wild	K4 IV	{ 1 }	(445+1)	[465E]	B	0	80
Ksin	D	2804	Rruzathantek	D739000-9	 	Di 		007	Wild	K0 V M1 D M0 D	{ -2 }	(C00-3)	[0000]	B	0	-36
Ksin	H	2816	Razuka	E8C8000-9	 	Di Fl 		003	Wild	F0 V	{ -2 }	(B00-1)	[0000]	B	0	-11
Ksin	H	2818	Rrulkhalrun	DA9A000-A	 	Di Oc 		002	Wild	F9 V M2 D	{ -1 }	(800-1)	[0000]	B	0	-8
Ksin	L	2826	Thathegz	C5858BC-0	 	Pa Ri Ph 		205	Wild	F5 V M2 D	{ 0 }	(A73-3)	[C891]	BcCe	0	-630
Ksin	L	2829	Ousou	X100000-B	 	Di Va 		004	Wild	G5 V	{ -1 }	(900+1)	[0000]	B	0	9
Ksin	D	2902	Tueaeue	X514000-4	 	Di Ic 		041	Wild	M5 V M7 D	{ -3 }	(500-2)	[0000]	B	0	-10
Ksin	H	2914	Ondokhs	E538000-5	 	Di 		003	Wild	G4 V	{ -3 }	(400+1)	[0000]	B	0	4
Ksin	H	2915	Gueghikang	C45257C-5	 	Ni Po 		513	Wild	F4 V	{ -2 }	(740-1)	[4333]	B	0	-28
Ksin	L	2929	Thokfakeng	X624000-8	 	Di 		002	Wild	M0 V M0 D	{ -3 }	(C00-5)	[0000]	B	0	-60
Ksin	P	2937	Yolinga	X6A2000-7	 	Di Fl He 		013	Wild	F8 V	{ -3 }	(700-3)	[0000]	B	0	-21
Ksin	D	3001	Zaetsarrg	E767000-4	 	Di Ga 		023	Wild	K7 V	{ -3 }	(800+1)	[0000]	B	0	8
Ksin	D	3002	Dhangaeks	A878997-A	 	Hi In 		106	Wild	M1 V M1 D	{ 4 }	(A8F+3)	[5D8C]	BEf	0	3600
Ksin	L	3021	Udakhag	B100874-A	 	Na Pi Ph Va 		405	Wild	M6 D M2 D	{ 2 }	(D7C+3)	[9A3A]	BDe	0	3276
Ksin	P	3040	Bina	B11079B-8	 	Na Pi 		200	Wild	M0 V M8 D	{ 0 }	(B64-3)	[5744]	BD	0	-792
Ksin	L	3122	Raguezag	XAD3000-A	 	Di 		010	Wild	M7 V	{ -1 }	(800-5)	[0000]	B	0	-40
Ksin	P	3139	Rueaguks	X778000-7	 	Di 		013	Wild	F0 V M7 D	{ -3 }	(700-3)	[0000]	B	0	-21
Ksin	D	3202	Tsoeluegz	C8A1753-7	 	Fl He 		322	Wild	M1 V	{ -1 }	(764+2)	[4687]	B	0	336
Ksin	D	3203	Tsaghzksuell	E899000-7	 	Di 		005	Wild	F5 V M0 D	{ -3 }	(600-1)	[0000]	B	0	-6
Ksin	D	3207	Khoenugzaghz	X9C5000-9	 	Di Fl 		001	Wild	G7 V	{ -2 }	(B00+1)	[0000]	B	0	11
Ksin	H	3217	Rralludh	E85A674-3	 	Ni Wa 		402	Wild	F5 V	{ -3 }	(951+4)	[4374]	B	0	180
Ksin	L	3225	Tharkung	A585400-9	 	Ni Pa 		920	Wild	M7 V	{ 0 }	(D34+1)	[1455]	Bc	0	156
Ksin	L	3226	Otsonvikhs	C854448-4	 	Ni Pa 		223	Wild	F2 V M1 D	{ -2 }	(433-1)	[3298]	Bc	0	-36
Ksin	P	3233	Gzuegae	D354000-A	 	Di 		020	Wild	F0 V	{ -1 }	(B00-3)	[0000]	B	0	-33
Ksin	P	3238	Suelllouvoe	C203533-6	 	Ic Va Ni 		404	Wild	G7 V M5 D	{ -2 }	(743+3)	[236A]	B	0	252
