Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Ley	A	0101	Amikell	X545000-8	 	      Pz  Di (NIL)		004	Wild	K8 V	-3	(E00-3)	[0000]	B	9	-42
Ley	A	0102	Kagemushi	X435000-6	 	     Di 		012	Wild	K1 V	-3	(800-1)	[0000]	B	15	-8
Ley	A	0107	Lousanne	E5649BD-2	 	     Hi Pr (NIL)		300	Wild	M1 V M9 V	-1	(B85-3)	[9832]	BcE	5	-1320
Ley	A	0108	Askiimir	X79A000-6	 	     Di Wa 		014	Wild	K2 V M2 V	-3	(800-4)	[0000]	B	15	-32
Ley	A	0109	Khingir	E547000-3	 	      Di (NIL)		012	Wild	K7 V M7 V	-3	(900+1)	[0000]	B	13	9
Ley	E	0111	Kalu Marasiin	XA7A000-4	 	     Di Oc 		003	Wild	K0 V M9 V	-3	(700-1)	[0000]	B	12	-7
Ley	E	0113	Naasirka Ual	D754000-7	 	      Di 		000	Wild	K6 V	-3	(800+3)	[0000]	B	11	24
Ley	E	0114	Ir	D686799-3	 	     O:0214  Ag Ri Ga (NIL)		300	Wild	F9 V	0	(965-2)	[A785]	BC	13	-540
Ley	E	0118	119-404	DA9A000-5	 	     Di Oc 		012	Wild	M1 V	-3	(500+1)	[0000]	B	9	5
Ley	E	0119	Ikstraat	E544000-4	 	       Di (NIL)		000	Wild	K3 V M9 V	-3	(A00+3)	[0000]	B	5	30
Ley	I	0122	Sikiir	X566000-4	 	      Di 		010	Wild	G9 V	-3	(600+1)	[0000]	B	11	6
Ley	I	0123	Urewr	X887AFE-1	 	     Ga Hi (NIL)		105	Wild	G2 V	-1	(C97-3)	[9925]	BE	8	-2268
Ley	I	0127	720-018	X8C3000-A	 	     Di Fl 		004	Wild	M2 V	-1	(B00+2)	[0000]	B	10	22
Ley	I	0129	Dirir	E888947-4	 	    Pz Luri1  Hi Pr (NIL)		200	Wild	F5 V	-1	(B82+1)	[9822]	BcE	7	176
Ley	M	0139	Secundus	X403000-D	 	      Di Ic Va 		002	Wild	M2 V M2 V	-1	(800-1)	[0000]	B	8	-8
Ley	A	0201	Econdora	X400000-E	 	      Di Va 		014	Wild	M2 V	-1	(D00-1)	[0000]	B	10	-13
Ley	A	0202	Garakhu	X533000-6	 	     O:0201  Di Po 		003	Wild	M2 V	-3	(800-5)	[0000]	B	10	-40
Ley	A	0204	Agalamgur	X300000-B	 	       Di Va 		013	Wild	M2 V M5 V	-1	(D00+2)	[0000]	B	11	26
Ley	A	0205	Alsuy	X575000-4	 	      Di 		004	Wild	K6 V	-3	(700-2)	[0000]	B	7	-14
Ley	E	0213	Kaapelli	X000000-9	 	      Luri9  As Va Di 		021	Wild	G0 IV M5 V	-2	(B00+4)	[0000]	B	8	44
Ley	E	0214	Rurur	D560000-4	 	     Pz Luri9  De Di (NIL)		003	Wild	G4 V	-3	(B00-3)	[0000]	B	10	-33
Ley	E	0217	Guill En	X573000-2	 	     Di 		005	Wild	G1 V	-3	(800-4)	[0000]	B	8	-32
Ley	E	0219	Es Aal Insi	X573000-4	 	     Di 		004	Wild	G2 V	-3	(600-2)	[0000]	B	7	-12
Ley	I	0221	Silver	X424000-9	 	     Di 		003	Wild	M1 V	-2	(A00-2)	[0000]	B	9	-20
Ley	I	0223	Umshush	X421000-8	 	     Di He Po 		013	Wild	K5 V M7 V	-3	(700+4)	[0000]	B	10	28
Ley	I	0224	Rising	X969477-0	 	      Ni 		312	Wild	G2 V	-3	(732-5)	[6132]	B	8	-210
Ley	I	0226	Llushtor	E774000-3	 	      Di 		012	Wild	G7 V	-3	(700-1)	[0000]	B	10	-7
Ley	I	0227	Dir-Lackbaad	X577755-1	 	      Pz  Ag Pi (NIL)		302	Wild	M0 V	-1	(A64-2)	[7661]	BCD	9	-480
Ley	I	0228	Elizibeth	D540441-2	 	      De He Ni Po 		904	Wild	K8 V M7 V	-3	(733+2)	[6164]	B	10	126
Ley	M	0231	L'Orient	D547000-7	 	      Di 		013	Wild	F3 V	-3	(800-2)	[0000]	B	7	-16
Ley	A	0302	Admidar	D570000-4	 	      De He Di 		003	Wild	K1 V	-3	(600-5)	[0000]	B	11	-30
Ley	A	0310	Zagu	X100000-B	 	    LuriW  Di Va 		011	Wild	M1 V	-1	(800-1)	[0000]	B	11	-8
Ley	E	0311	Gishuumka	X435000-9	 	   Di Luri9  (NIL)		000	Wild	K3 V	-2	(900+1)	[0000]	B	13	9
Ley	E	0313	Tile	X7C3000-B	 	     Pz Luri9  Di Fl (ENIL)		013	Wild	F9 V	-1	(F00+1)	[0000]	B	8	15
Ley	E	0314	Tender Mercy	X547000-4	 	    LuriW  Di 		000	Wild	K2 V M6 V	-3	(400+1)	[0000]	B	13	4
Ley	E	0315	Shore	X545000-4	 	     Luri9  Di 		004	Wild	F5 V M4 V	-3	(800-1)	[0000]	B	12	-8
Ley	E	0316	Luria	X522000-7	 	    LuriW  Di He Po 		002	Wild	K7 V	-3	(600+2)	[0000]	B	7	12
Ley	E	0318	Ithukar	X543000-A	 	     Pz  Di Po (NIL)		004	Wild	G3 V	-1	(E00+4)	[0000]	B	8	56
Ley	I	0322	Xenophone	E88A6AA-4	 	     Ni Ri Wa 		404	Wild	M0 V	-2	(850-1)	[2485]	BC	10	-40
Ley	I	0327	Kasuma	X000000-C	 	       As Va Di 		002	Wild	M2 V	-1	(B00+2)	[0000]	B	14	22
Ley	I	0328	Sharone	X432000-9	 	      Di Po 		022	Wild	K5 V K6 V M8 V	-2	(C00-5)	[0000]	B	11	-60
Ley	I	0330	Kaluud	E968759-5	 	     Pz Chir3  Ag Ri (NIL)		402	Wild	F4 V	0	(969-2)	[C734]	BC	14	-972
Ley	M	0333	Unlimited	D551410-3	 	     Ni Po 		104	Wild	G4 V	-3	(630+4)	[3111]	B	12	72
Ley	A	0401	Irnak-Kodur	X536000-B	 	     Di 		013	Wild	K0 V M2 V	-1	(A00-1)	[0000]	B	8	-10
Ley	A	0402	Ku	X430000-C	 	     De Di Po (NIL)		012	Wild	M0 V	-1	(C00+4)	[0000]	B	6	48
Ley	A	0403	Ligate	X565000-2	 	      O:0204  Di 		001	Wild	F6 V M8 V	-3	(700-4)	[0000]	B	12	-28
Ley	A	0404	Banir	E576000-4	 	      Di 		014	Wild	G3 V M8 V	-3	(600+1)	[0000]	B	15	6
Ley	A	0405	Kiiriirshi	X534000-7	 	      Di 		013	Wild	K3 V	-3	(800-3)	[0000]	B	14	-24
Ley	A	0406	Peraan	X865515-0	 	     O:0705  Ag Pr Ga Ni 		103	Wild	G4 V M0 V	-2	(743+1)	[2371]	BcC	6	84
Ley	A	0408	Kii Tarnii	X438000-6	 	    LuriW  Di 		002	Wild	K2 V	-3	(500+1)	[0000]	B	11	5
Ley	E	0411	Prouse	X000000-A	 	     LuriW O:0812  As Va Di 		024	Wild	K4 V M4 V	-1	(D00+1)	[0000]	B	10	13
Ley	E	0413	Eshuun	E999000-7	 	    LuriW  Di 		003	Wild	M2 V	-3	(700+1)	[0000]	B	6	7
Ley	E	0414	Qaarz	X652000-2	 	    LuriW  Di Po 		003	Wild	F9 V M6 V	-3	(800-2)	[0000]	B	12	-16
Ley	E	0417	Ashmaze	E759000-5	 	     Di 		022	Wild	F7 V M3 V	-3	(500+1)	[0000]	B	12	5
Ley	E	0418	Kaan	X542000-3	 	     Di He Po 		003	Wild	K3 V	-3	(400+2)	[0000]	B	9	8
Ley	I	0425	New Brunswick	X570000-3	 	      De He Di 		011	Wild	K5 V	-3	(500-1)	[0000]	B	13	-5
Ley	I	0428	Market	X544000-6	 	     Di 		022	Wild	K9 V	-3	(500+3)	[0000]	B	8	15
Ley	I	0430	El Jerarquía	X589886-0	 	      Ph Ri (NIL)		204	Wild	F9 V M9 V M3 V	-1	(A77-3)	[7771]	BCe	14	-1470
Ley	M	0434	Plaisante	X300000-7	 	      Di Va 		004	Wild	G0 V	-3	(900+1)	[0000]	B	11	9
Ley	A	0501	Ercuu	E540000-7	 	     O:0402  De He Di Po 		003	Wild	G6 V	-3	(500-3)	[0000]	B	8	-15
Ley	A	0504	Maissia	X000000-B	 	      As Va Di 		001	Wild	M0 V M6 V	-1	(800+3)	[0000]	B	12	24
Ley	A	0505	Dugam	X99A000-2	 	    O:0705  Di Wa 		014	Wild	K8 V M9 V	-3	(400+1)	[0000]	B	12	4
Ley	A	0506	Ashmiki	X200000-7	 	     O:0705  Di Va 		013	Wild	M3 V	-3	(800+2)	[0000]	B	13	16
Ley	A	0508	Piir Kalaan	X000000-8	 	      LuriW  As Va Di 		003	Wild	M1 V M8 V	-3	(B00+1)	[0000]	B	13	11
Ley	A	0509	Gaguume	X434000-7	 	    LuriW  Di 		025	Wild	K0 V M5 V	-3	(700+2)	[0000]	B	13	14
Ley	E	0512	Stalwart	X433000-B	 	    LuriW  Di Po 		003	Wild	K3 V	-1	(A00+1)	[0000]	B	8	10
Ley	E	0513	Mastiraak	X564000-6	 	    LuriW  Di 		003	Wild	M1 V M2 V	-3	(400-3)	[0000]	B	12	-12
Ley	E	0514	Leshuil	X88A000-3	 	    LuriW  Di Wa 		002	Wild	K7 V M1 V	-3	(300+4)	[0000]	B	9	12
Ley	E	0515	Ahadi	X536000-6	 	    Luri9  Di (NIL)		013	Wild	K4 V M0 V	-3	(A00+1)	[0000]	B	13	10
Ley	E	0517	Puluke	X545000-6	 	      Di 		005	Wild	F4 V M2 V	-3	(600+2)	[0000]	B	9	12
Ley	E	0518	Tling	X6668B8-0	 	     Ga Pa Ri Ph (NIL)		910	Wild	K2 V M7 V	-1	(B78+1)	[7711]	BcCe	7	616
Ley	E	0519	Mamdinga	X878000-6	 	      Di 		002	Wild	G5 V M5 V	-3	(700+1)	[0000]	B	13	7
Ley	I	0530	Nicaceum	X522000-C	 	      Di He Po (NIL)		002	Wild	M3 V	-1	(B00+2)	[0000]	B	15	22
Ley	M	0533	Ipsham	X594000-2	 	      Di 		004	Wild	K2 V M4 V	-3	(600+1)	[0000]	B	10	6
Ley	A	0601	Gig	X876000-6	 	      Di 		003	Wild	F9 V	-3	(800-4)	[0000]	B	7	-32
Ley	A	0606	570-432	XAC5000-9	 	     Di Fl 		004	Wild	M3 V M4 V	-2	(A00+2)	[0000]	B	7	20
Ley	A	0608	Secord	D580659-6	 	    Luri9  De Ni Ri 		203	Wild	F5 V	-2	(850+4)	[4445]	BC	6	160
Ley	A	0609	Galir	X570977-2	 	    Luri9  De He Hi In (NIL)		100	Wild	G8 V	0	(984-4)	[9951]	BE	13	-1152
Ley	E	0614	Mur Mura	D88A000-7	 	    LuriW  Di Wa 		034	Wild	F5 V	-3	(500-2)	[0000]	B	12	-10
Ley	E	0616	Arsim	X000000-D	 	      As Va Di 		023	Wild	K3 V	-1	(A00+4)	[0000]	B	11	40
Ley	E	0618	Weston	D778797-0	 	      Pz  Ag Pi (NIL)		405	Wild	F7 V	-1	(A6B+4)	[6661]	BCD	18	2640
Ley	E	0620	Kerin's Tyr	D575000-6	 	     rg0  Di (NIL)		020	Wild	F8 V	-3	(900-2)	[0000]	B	7	-18
Ley	I	0624	Longstop	X556000-6	 	     O:0824  Di 		001	Wild	M1 V M8 V	-3	(700+1)	[0000]	B	13	7
Ley	I	0626	Evermore	E654599-4	 	     Ag Ni 		224	Wild	G4 V M7 V	-2	(744-4)	[A342]	BC	9	-448
Ley	I	0628	Danka	D574000-3	 	     Di 		020	Wild	G5 V M2 V	-3	(400+4)	[0000]	B	13	16
Ley	A	0703	349-942	XAB7000-9	 	    O:0705  Di Fl (ENIL)		013	Wild	G2 V	-2	(E00+1)	[0000]	B	15	14
Ley	A	0704	Kremei	X423000-8	 	     Di Po 		005	Wild	G7 V	-3	(A00+1)	[0000]	B	12	10
Ley	A	0705	Shaada Kur	X88A000-6	 	      Di Wa 		003	Wild	K6 V M6 V	-3	(800-2)	[0000]	B	12	-16
Ley	A	0707	Liberty	X796000-5	 	      Di 		013	Wild	G2 V	-3	(600+1)	[0000]	B	15	6
Ley	A	0710	Integron	E56689B-3	 	     Pz Luri9  Pa Ri Ph (NIL)		414	Wild	K8 V	-1	(A7B-1)	[9743]	BcCe	8	-770
Ley	E	0713	Kidush	X410000-8	 	     Luri9  Di 		004	Wild	M0 V M3 V M8 V	-3	(D00-3)	[0000]	B	7	-39
Ley	E	0714	Integrity	X589000-3	 	    LuriW  Di 		004	Wild	M0 V M7 V M1 V	-3	(600+1)	[0000]	B	7	6
Ley	E	0715	Re	E682000-1	 	    LuriW  Di 		013	Wild	K8 V M2 V M7 V	-3	(500+2)	[0000]	B	17	10
Ley	E	0717	Conway	D68747A-1	 	      Ga Ni Pa 		913	Wild	M1 V	-3	(732-2)	[7131]	Bc	10	-84
Ley	I	0721	Fonnein	DA9A000-5	 	      Di Oc 		003	Wild	M2 V M8 V	-3	(700+2)	[0000]	B	10	14
Ley	I	0722	Adukgin	X434000-A	 	     Di 		004	Wild	F4 V	-1	(A00+2)	[0000]	B	10	20
Ley	I	0724	900-790	X9AA000-9	 	    Da  Di Fl 		000	Wild	M3 V	-2	(600-4)	[0000]	B	11	-24
Ley	I	0726	Dugemaa	X554788-0	 	     Ag (NIL)		500	Wild	G3 V	-1	(C67+1)	[8683]	BC	12	504
Ley	I	0728	Caledonia	X201000-9	 	      Di Ic Va 		004	Wild	M2 V M5 V	-2	(900+2)	[0000]	B	8	18
Ley	I	0729	Urchem	X430000-7	 	     De Di Po (NIL)		013	Wild	M3 V	-3	(900+3)	[0000]	B	7	27
Ley	A	0806	Khiir	X400000-7	 	     Di Va 		001	Wild	K8 V	-3	(400+2)	[0000]	B	8	8
Ley	A	0810	Gashiddi	X000000-F	 	     LuriW  As Va Di 		024	Wild	M1 V	-1	(C00+4)	[0000]	B	10	48
Ley	E	0811	Luur	E564743-4	 	     Pz LuriW  Ag Ri (NIL)		300	Wild	G7 V M2 V	0	(967+1)	[B727]	BC	12	378
Ley	E	0812	Daramm	X76A7A9-0	 	     (Luriani/Roryniar)  Ri Wa (NIL)		920	Wild	K0 V	-1	(C62+1)	[8661]	BC	13	144
Ley	E	0813	Huagamm	X310000-C	 	      LuriW  Di 		001	Wild	F0 V	-1	(B00-1)	[0000]	B	6	-11
Ley	E	0815	Shirshagi	X8859BD-3	 	    Luri9  Ga Hi Pr (NIL)		104	Wild	M3 V	-1	(B88+2)	[4853]	BcE	7	1408
Ley	E	0817	409-704	X89A000-3	 	    LuriW  Di Wa 		015	Wild	G2 V	-3	(800-3)	[0000]	B	13	-24
Ley	E	0819	Miip	X999000-4	 	    Da Ursa3  Di 		000	Wild	F4 V	-3	(700+3)	[0000]	B	10	21
Ley	E	0820	Alef	X672886-2	 	    Fo rg0  He Ph Pi (NIL)		310	Wild	K3 V	-2	(B73-4)	[5622]	BDe	12	-924
Ley	I	0824	Harukaze	X302000-F	 	       Di Ic Va 		000	Wild	M2 V	-1	(900+2)	[0000]	B	6	18
Ley	I	0825	354-123	XAC5000-9	 	     Di Fl 		005	Wild	M0 V	-2	(B00-2)	[0000]	B	9	-22
Ley	M	0835	Gambler's Ruin	X564436-1	 	      Ni Pa 		903	Wild	G3 V	-3	(833+5)	[2151]	Bc	7	360
Ley	B	0903	Ler	X632000-6	 	     Di Po 		030	Wild	K1 V M1 V	-3	(700-4)	[0000]	B	9	-28
Ley	B	0905	Haze	E989000-8	 	     Di 		010	Wild	G4 V M4 V	-3	(600+1)	[0000]	B	14	6
Ley	B	0906	Yrial Raa	X64A8A9-2	 	   Da  Ph Pi Wa 		304	Wild	K3 V	-2	(872+1)	[8634]	BDe	15	112
Ley	B	0908	Matsu	X424000-7	 	     Di 		005	Wild	M0 V	-3	(400+2)	[0000]	B	8	8
Ley	F	0912	Tamandare	X427000-7	 	     Luri9  Di (NIL)		024	Wild	G9 V M1 V	-3	(A00+1)	[0000]	B	9	10
Ley	F	0914	Shi	X66A000-2	 	    LuriW  Di Wa 		000	Wild	F5 V	-3	(500-5)	[0000]	B	10	-25
Ley	F	0915	Sauma Forain	X6648BB-1	 	     Luri9  Pa Ri Ph (NIL)		604	Wild	F5 V	-1	(A77-5)	[8734]	BcCe	12	-2450
Ley	F	0917	Kha Amon	X553644-0	 	     Ni Po 		304	Wild	F5 V	-3	(850+2)	[1321]	B	7	80
Ley	J	0921	Sentry	X548987-2	 	    Pz  Hi In (NIL)		210	Wild	M2 V	0	(C8A+4)	[9962]	BE	8	3840
Ley	J	0924	Magi	D573000-6	 	     Di 		014	Wild	M3 V M9 V	-3	(600-1)	[0000]	B	11	-6
Ley	J	0925	Barau Monac	E676000-9	 	      Di 		004	Wild	G7 V	-2	(B00-2)	[0000]	B	12	-22
Ley	J	0929	846-395	X9C7000-D	 	     Di Fl 		013	Wild	K5 V	-1	(800+1)	[0000]	B	7	8
Ley	N	0933	Shangri La	X000000-D	 	       As Va Di 		003	Wild	M1 V M6 V	-1	(C00-2)	[0000]	B	9	-24
Ley	N	0938	Ethan's Rest	X95749B-1	 	     Ni Pa 		213	Wild	K9 V M2 V	-3	(732-2)	[6181]	Bc	16	-84
Ley	B	1002	Didshep	X545000-5	 	     Pz  Di (NIL)		004	Wild	M0 V	-3	(B00+1)	[0000]	B	9	11
Ley	B	1004	Giann Osi	D586000-5	 	     Di 		004	Wild	K5 V	-3	(400-4)	[0000]	B	11	-16
Ley	B	1005	Saviin	X525000-C	 	    Da  Di 		022	Wild	M1 V	-1	(A00-3)	[0000]	B	8	-30
Ley	B	1010	Akkaad	X576000-3	 	    Da LuriW  Di 		000	Wild	G9 V M4 V	-3	(400+1)	[0000]	B	13	4
Ley	F	1014	Lakam	D554000-7	 	    Luri9  Di (NIL)		034	Wild	G4 V	-3	(B00-2)	[0000]	B	10	-22
Ley	F	1016	Ayarynea	X8C3000-9	 	    LuriW  Di Fl 		000	Wild	F0 IV M6 V	-2	(700-2)	[0000]	B	12	-14
Ley	F	1018	Bashtu	X668444-0	 	     Ni Pa 		124	Wild	F9 V M0 V	-3	(630+1)	[6132]	Bc	9	18
Ley	J	1021	Liar's Oath	X424000-7	 	     Di (NIL)		002	Wild	M4 V	-3	(900+1)	[0000]	B	9	9
Ley	J	1023	Shanape	X437000-D	 	    Pz  Di (NIL)		014	Wild	M2 V	-1	(G00+1)	[0000]	B	12	16
Ley	J	1024	182-466	X677000-3	 	      Di 		023	Wild	F3 V	-3	(800-3)	[0000]	B	15	-24
Ley	J	1025	Charlet	X576000-6	 	     Di 		000	Wild	F7 V	-3	(500+1)	[0000]	B	12	5
Ley	N	1033	Gash	X635000-A	 	     Di (NIL)		003	Wild	M2 V M2 V	-1	(C00+2)	[0000]	B	6	24
Ley	N	1039	Great Ocean	E96A000-4	 	     Di Wa 		004	Wild	M2 V M2 V	-3	(500-2)	[0000]	B	12	-10
Ley	B	1107	Aevan	E798887-0	 	     Pz  Pa Pi Ph (NIL)		304	Wild	F8 V M4 V	-2	(A77+4)	[6671]	BcDe	8	1960
Ley	B	1110	Arum	X858976-3	 	    Pz Luri9  Hi (NIL)		321	Wild	K0 V M1 V M7 V	-1	(B86+2)	[7881]	BE	15	1056
Ley	F	1113	Isk	EA87877-0	 	     Luri9  Pa Ri Ph (NIL)		123	Wild	K0 V	-1	(A77-2)	[9771]	BcCe	9	-980
Ley	F	1115	Ibix	X563546-2	 	    LuriW O:1315  Ni Pr 		103	Wild	G1 V	-3	(740+1)	[8263]	Bc	13	28
Ley	F	1117	Triton	X100000-9	 	    LuriW  Di Va 		011	Wild	K6 V M5 V M9 V	-2	(700-1)	[0000]	B	6	-7
Ley	J	1123	Grunwald	E553646-5	 	     Ni Po 		604	Wild	K2 V	-3	(852+3)	[6335]	B	9	240
Ley	J	1128	Avatar	X642000-3	 	     Di He Po 		004	Wild	K0 V	-3	(600-2)	[0000]	B	7	-12
Ley	J	1130	Blue	X434000-8	 	    Pz  Di (NIL)		003	Wild	K2 V	-3	(F00+1)	[0000]	B	11	15
Ley	N	1134	New Kurdistan	X540000-5	 	      De He Di Po 		003	Wild	F7 V M9 V	-3	(600+2)	[0000]	B	10	12
Ley	B	1201	Saala Kis	X000000-9	 	      Pz  As Va Di 		010	Wild	G7 V	-2	(A00+5)	[0000]	B	6	50
Ley	B	1202	Iswaladan	X644000-1	 	     O:1002  Di 		023	Wild	G2 V	-3	(800+2)	[0000]	B	13	16
Ley	B	1203	Shaasi	D888000-5	 	     Di 		013	Wild	M0 V	-3	(300+1)	[0000]	B	17	3
Ley	B	1205	911-851	X7B5000-8	 	     Di Fl 		023	Wild	K2 V M6 V	-3	(D00+1)	[0000]	B	11	13
Ley	B	1209	Kashapkhi	X000000-7	 	       Luri9  As Va Di 		001	Wild	F3 V	-3	(A00+1)	[0000]	B	12	10
Ley	B	1210	Dukh	X665879-0	 	     Pz Luri9  Ga Pa Ri Ph (NIL)		610	Wild	G1 V M5 V	-1	(B7A-4)	[3771]	BcCe	9	-3080
Ley	F	1212	Mistletoe	X430000-9	 	     LuriW  De Di Po 		010	Wild	M2 V M9 V	-2	(900+1)	[0000]	B	14	9
Ley	F	1213	New Batu	D87A898-5	 	    Luri9  Ph Pi Wa (NIL)		204	Wild	K6 V	-2	(A74+5)	[5631]	BDe	15	1400
Ley	F	1215	Gimram	X542000-2	 	    Da LuriW  Di He Po 		000	Wild	M3 V M5 V	-3	(800+2)	[0000]	B	13	16
Ley	F	1216	Horner	X857472-0	 	    LuriW  Ga Ni Pa 		202	Wild	G9 V	-3	(630+2)	[1143]	Bc	11	36
Ley	F	1217	Sashi	X413000-E	 	    LuriW  Di Ic 		014	Wild	M2 V	-1	(C00+1)	[0000]	B	17	12
Ley	F	1218	Diagidt	D67A000-4	 	     Luri9  Di Wa (NIL)		013	Wild	F1 V	-3	(A00-1)	[0000]	B	14	-10
Ley	J	1222	Kukelu	D572000-5	 	     Di He 		004	Wild	G7 V	-3	(800+2)	[0000]	B	7	16
Ley	J	1223	Shanim	X553000-5	 	     Di Po 		003	Wild	G1 V M8 V	-3	(700-3)	[0000]	B	10	-21
Ley	J	1228	Nundishaag	X300000-D	 	        Di Va 		000	Wild	K3 V	-1	(C00+1)	[0000]	B	11	12
Ley	J	1230	Akerm	C662676-5	 	     Ni Ri 		213	Wild	M1 V M9 V	-1	(855+1)	[5577]	BC	8	200
Ley	N	1231	Lirshe	X202000-A	 	       Di Ic Va 		003	Wild	G0 V	-1	(B00+1)	[0000]	B	9	11
Ley	N	1235	Kiikkedir	D8689BB-5	 	     Hi Pr (NIL)		515	Wild	K8 V	-1	(B87+2)	[7869]	BcE	13	1232
Ley	N	1237	Kiliinemi	X523000-7	 	     Da  Di Po 		004	Wild	M0 V M2 V	-3	(800+1)	[0000]	B	8	8
Ley	B	1301	Kikir Saana	X100000-8	 	     Da  Di Va 		000	Wild	M2 V	-3	(800-3)	[0000]	B	6	-24
Ley	B	1304	Ishkad	E754778-0	 	    Droy4  Ag (NIL)		120	Wild	M2 V	-1	(966-4)	[B682]	BC	14	-1296
Ley	B	1305	Desaa	X423000-7	 	     Di Po 		004	Wild	M3 V	-3	(500+3)	[0000]	B	12	15
Ley	B	1306	Armaghigi	X000000-8	 	      As Va Di 		010	Wild	M3 V	-3	(700+1)	[0000]	B	5	7
Ley	F	1311	Girmaha	E785000-6	 	    LuriW O:1210  Di Ga 		004	Wild	K7 V	-3	(500-3)	[0000]	B	9	-15
Ley	F	1313	Intiaura	X9B8000-C	 	    LuriW  Di Fl 		013	Wild	M1 V M6 V	-1	(B00+1)	[0000]	B	8	11
Ley	F	1314	Luan	X302000-7	 	      LuriW  Di Ic Va 		013	Wild	M2 V M3 V	-3	(800-2)	[0000]	B	13	-16
Ley	F	1315	Sarun	X400000-F	 	       Luri9  Di Va 		033	Wild	F5 V M1 V	-1	(H00+4)	[0000]	B	9	68
Ley	F	1317	Shikun Lake	X438000-6	 	     Di 		012	Wild	M3 V	-3	(800+3)	[0000]	B	7	24
Ley	N	1332	Hadaskilid	X774000-4	 	      Di 		022	Wild	K4 V M6 V	-3	(800-1)	[0000]	B	13	-8
Ley	N	1334	Baakh	X58879B-1	 	      Ag Ri (NIL)		505	Wild	F6 V	0	(962+1)	[5711]	BC	9	108
Ley	N	1339	Umu Harat	E684000-5	 	      Di 		024	Wild	G1 V M6 V M9 V	-3	(600-1)	[0000]	B	10	-6
Ley	B	1401	947-394	X89A000-1	 	     Di Wa 		003	Wild	G0 V	-3	(600+2)	[0000]	B	11	12
Ley	B	1404	Dimme	X7868BA-0	 	     Fo  Ga Pa Ri Ph (NIL)		623	Wild	F8 V M3 V	-1	(A78+1)	[7753]	BcCe	8	560
Ley	B	1405	277-542	X776000-3	 	      Di 		004	Wild	K2 V	-3	(600-2)	[0000]	B	13	-12
Ley	B	1406	Kukugukhe	X654459-2	 	     Ni Pa 		314	Wild	F3 V	-3	(733-2)	[7163]	Bc	16	-126
Ley	F	1413	Shah Moran	X310000-9	 	    LuriW  Di 		000	Wild	G2 V	-2	(700-1)	[0000]	B	7	-7
Ley	F	1415	Ushtar	D567556-5	 	     LuriW  Ag Pr Ni 		202	Wild	M3 V	-2	(841+2)	[5385]	BcC	15	64
Ley	F	1416	Gorshon	X423000-7	 	     LuriW O:1315  Di Po 		001	Wild	K2 V M7 V	-3	(800+3)	[0000]	B	13	24
Ley	F	1417	Urdilinu	E87A000-7	 	     Luri9  Di Wa (NIL)		002	Wild	G0 V M3 V	-3	(A00-1)	[0000]	B	12	-10
Ley	F	1418	Iseda	XA9A000-A	 	     Di Oc 		003	Wild	M1 V M1 V	-1	(A00+3)	[0000]	B	10	30
Ley	F	1420	Depot	X553410-2	 	    Da   Ni Po 		100	Wild	K1 V	-3	(730+1)	[6164]	B	12	21
Ley	J	1424	Damushka	X544000-6	 	      Di 		004	Wild	F3 V	-3	(700-3)	[0000]	B	13	-21
Ley	J	1425	Daggar's Edge	X200000-9	 	      Di Va 		004	Wild	M0 V M3 V	-2	(C00+3)	[0000]	B	12	36
Ley	J	1427	Misig	X654000-3	 	      Di 		000	Wild	K1 V M7 V	-3	(600-3)	[0000]	B	11	-18
Ley	J	1429	Ledii	X696000-5	 	      Di 		001	Wild	K1 V M7 V	-3	(700-3)	[0000]	B	7	-21
Ley	N	1434	Marda	X000000-B	 	      As Va Di 		000	Wild	K7 V	-1	(400+1)	[0000]	B	11	4
Ley	N	1435	Ohasset	X510000-F	 	        Di 		002	Wild	G4 V M6 V	-1	(D00+4)	[0000]	B	12	52
Ley	N	1436	Khinakhi	X657000-1	 	     Di Ga 		004	Wild	K7 V	-3	(400-3)	[0000]	B	9	-12
Ley	N	1437	Gulem Kilar	X679000-5	 	    O:1435  Di 		023	Wild	F3 V M3 V	-3	(700-1)	[0000]	B	16	-7
Ley	B	1503	283-931	X8B6000-8	 	     Di Fl 		013	Wild	G8 V	-3	(900+4)	[0000]	B	15	36
Ley	B	1506	Ashmikii	X547000-4	 	      Di 		004	Wild	F7 V M1 V	-3	(700+2)	[0000]	B	13	14
Ley	B	1509	Kedakhume	X310000-D	 	      Di 		004	Wild	G2 V	-1	(B00-3)	[0000]	B	17	-33
Ley	F	1511	Shirgegge	X557755-2	 	     Ag (NIL)		505	Wild	K0 V M5 V	-1	(968-1)	[A642]	BC	9	-432
Ley	F	1513	Bleue Mer	X99A000-5	 	    O:1315  Di Wa 		005	Wild	K1 V M4 V	-3	(800+3)	[0000]	B	16	24
Ley	F	1519	Khisa	X562888-0	 	    Pz  Ph Ri (NIL)		303	Wild	G6 V	-1	(A75-1)	[C794]	BCe	7	-350
Ley	F	1520	Norwaal	X310000-A	 	      Di 		000	Wild	K6 V M0 V	-1	(800+1)	[0000]	B	13	8
Ley	J	1521	Gidakhiiki	X594000-6	 	     Da  Di 		003	Wild	G6 V M3 V	-3	(600+3)	[0000]	B	10	18
Ley	J	1522	614-048	X767658-0	 	     Ag Ri Ga Ni (NIL)		922	Wild	G5 V M7 V	-1	(951+1)	[6571]	BC	16	45
Ley	J	1523	Adigigi	X200000-8	 	     Di Va 		010	Wild	K1 V	-3	(700+1)	[0000]	B	10	7
Ley	J	1524	586-281	X8B5000-8	 	     Di Fl (ENIL)		003	Wild	G3 V	-3	(D00-4)	[0000]	B	7	-52
Ley	J	1525	Long Island	X76A000-4	 	    Pz  Di Wa (NIL)		021	Wild	K3 V	-3	(900+4)	[0000]	B	11	36
Ley	J	1526	558-617	XAD9000-C	 	     Di 		002	Wild	G5 V M8 V	-1	(600+4)	[0000]	B	13	24
Ley	J	1528	Griik Maeii	E575000-8	 	      Di 		013	Wild	G6 V M0 V	-3	(B00+4)	[0000]	B	10	44
Ley	N	1534	Gidikurda	X200000-C	 	     Di Va 		003	Wild	M0 V M5 V	-1	(900+2)	[0000]	B	16	18
Ley	N	1538	Initiate	X000000-7	 	      As Va Di 		003	Wild	K1 V M7 V	-3	(700+2)	[0000]	B	10	14
Ley	N	1540	Khiskami	X529000-B	 	      Di (NIL)		004	Wild	M2 V M2 V	-1	(E00+1)	[0000]	B	12	14
Ley	B	1603	Caeruleus	X75A000-4	 	     Di Wa 		012	Wild	F4 V	-3	(600+3)	[0000]	B	14	18
Ley	B	1604	Makhan's Hold	X682635-0	 	     Ni Ri 		100	Wild	K3 V M0 V	-2	(852+4)	[8451]	BC	8	320
Ley	B	1605	Gilanshaar	E579000-7	 	     Di 		003	Wild	F4 V M9 V	-3	(700+3)	[0000]	B	6	21
Ley	B	1607	Lamda	EA98000-7	 	     O:1511  Di 		004	Wild	M0 V M1 V	-3	(700-1)	[0000]	B	11	-7
Ley	F	1613	Cyllene	X663000-6	 	    O:1315  Di 		004	Wild	K5 V	-3	(600+1)	[0000]	B	15	6
Ley	F	1614	Shurmon	X000000-7	 	        As Va Di 		002	Wild	F2 V M6 V	-3	(A00+2)	[0000]	B	8	20
Ley	F	1616	Rusted Root	X310000-D	 	      Di 		012	Wild	M2 V	-1	(B00-2)	[0000]	B	13	-22
Ley	J	1623	Keene	D997000-7	 	     Da  Di 		004	Wild	F6 V	-3	(800+2)	[0000]	B	10	16
Ley	J	1625	Asili	E56578C-3	 	       Ag Ri (NIL)		914	Wild	G1 V	0	(A62+3)	[5773]	BC	11	360
Ley	J	1628	Kaga	X535000-6	 	     Di 		005	Wild	M1 V M5 V	-3	(600-3)	[0000]	B	12	-18
Ley	N	1633	Guarda	X000000-9	 	     O:1435  As Va Di 		014	Wild	G3 V M6 V	-2	(C00+5)	[0000]	B	11	60
Ley	N	1636	Sikali	X424000-7	 	     Di 		003	Wild	K2 V	-3	(600-1)	[0000]	B	6	-6
Ley	N	1637	Dalganar	X400000-B	 	     Di Va 		014	Wild	G0 V	-1	(C00+1)	[0000]	B	8	12
Ley	N	1638	Shusknuu	D645000-6	 	      Di 		002	Wild	F4 V M2 V	-3	(700-5)	[0000]	B	11	-35
Ley	C	1701	Gudkir	X427000-A	 	     Di 		004	Wild	G4 V M7 V	-1	(B00-2)	[0000]	B	9	-22
Ley	C	1703	Damzi	X530000-9	 	      De Di Po (NIL)		002	Wild	M2 V	-2	(E00-1)	[0000]	B	13	-14
Ley	C	1704	Um Shudu	X435000-6	 	     Di 		003	Wild	M0 V M9 V	-3	(800+2)	[0000]	B	10	16
Ley	C	1708	Lempir	X95A685-1	 	     Ni Wa 		321	Wild	K3 V M1 V	-3	(852+1)	[6371]	B	10	80
Ley	G	1712	Missarge	E544000-6	 	      Di 		013	Wild	K7 V M8 V	-3	(700-1)	[0000]	B	13	-7
Ley	G	1714	Ashiizish	X536000-7	 	     Di 		014	Wild	M1 V	-3	(800-3)	[0000]	B	12	-24
Ley	K	1723	Ibaki	X515000-7	 	    O:1926  Di Ic 		014	Wild	K0 V	-3	(900+1)	[0000]	B	14	9
Ley	K	1724	Saaka	X413000-7	 	      Pz  Di Ic 		024	Wild	F4 V M9 V	-3	(A00+1)	[0000]	B	13	10
Ley	K	1728	Taylor's World	X310000-C	 	     Di 		013	Wild	K5 V	-1	(A00-2)	[0000]	B	8	-20
Ley	K	1730	Shikirmi	B564756-8	 	      Ag Ri (NIL)		201	Wild	G1 V M8 V	2	(A67-1)	[69A7]	BC	14	-420
Ley	O	1732	750-857	X9D5000-4	 	     Di 		013	Wild	G0 V	-3	(600-4)	[0000]	B	9	-24
Ley	O	1733	New Konigsberg	X200000-7	 	      Di Va 		022	Wild	K1 V	-3	(900-1)	[0000]	B	7	-9
Ley	O	1735	Lepanto	E555510-6	 	     Ag Ni 		324	Wild	G0 V M8 V	-2	(741+1)	[8365]	BC	9	28
Ley	C	1804	Khush	E998000-6	 	     (Ursa)  Di 		004	Wild	G2 V	-3	(700-4)	[0000]	B	14	-28
Ley	G	1812	960-604	X9B6000-8	 	     Di Fl 		020	Wild	M0 III	-3	(A00+2)	[0000]	B	9	20
Ley	G	1814	Mugdange	D594000-5	 	      Di 		003	Wild	F6 V	-3	(600+1)	[0000]	B	9	6
Ley	G	1815	New G'dansk	X310000-A	 	       Di 		023	Wild	K1 V	-1	(F00+1)	[0000]	B	15	15
Ley	G	1816	Gasash	E667778-4	 	      Ag Ri Ga (NIL)		402	Wild	K0 V	0	(964-1)	[5791]	BC	12	-216
Ley	G	1817	Zirziba	D977000-5	 	    Da  Di 		004	Wild	K6 V	-3	(500-1)	[0000]	B	12	-5
Ley	G	1820	Melash	X310000-7	 	      Di 		023	Wild	G3 V	-3	(800-2)	[0000]	B	11	-16
Ley	K	1822	Shaasimamir	D564000-4	 	     Di 		002	Wild	F8 V M1 V	-3	(400+1)	[0000]	B	15	4
Ley	K	1829	Jaeger	X9A8000-8	 	     Di Fl 		024	Wild	G9 V M2 V	-3	(C00-1)	[0000]	B	9	-12
Ley	K	1830	Kuchenwald	X7578BF-0	 	    Droy6  Ga Pa Ph (NIL)		414	Wild	K3 V	-2	(A73-2)	[8671]	Bce	11	-420
Ley	O	1832	Egran	X556000-4	 	      Di 		000	Wild	K3 V	-3	(700-3)	[0000]	B	11	-21
Ley	O	1836	Dadegadi	D543000-7	 	      Di Po (NIL)		004	Wild	M3 V	-3	(900-2)	[0000]	B	13	-18
Ley	O	1837	Glen Murdoch	X54A000-2	 	     Di Wa (NIL)		002	Wild	K9 V	-3	(900+3)	[0000]	B	12	27
Ley	O	1838	Jutland	X436000-A	 	     Di (NIL)		003	Wild	K1 V	-1	(C00+3)	[0000]	B	8	36
Ley	C	1909	Kimirk	D775000-8	 	      Di 		022	Wild	K0 V	-3	(C00-2)	[0000]	B	9	-24
Ley	G	1911	Sunset	E86A000-5	 	      Di Wa (NIL)		003	Wild	G2 V M9 V	-3	(A00-2)	[0000]	B	15	-20
Ley	G	1912	768-781	X87A000-5	 	     Di Wa 		000	Wild	M2 V	-3	(800+2)	[0000]	B	12	16
Ley	G	1913	Wonder	E86A000-5	 	     Di Wa 		003	Wild	G4 V M9 V	-3	(500+1)	[0000]	B	10	5
Ley	G	1914	Gem	X657447-0	 	    O:1912  Ga Ni Pa 		214	Wild	G9 V	-3	(633-1)	[4151]	Bc	14	-54
Ley	G	1915	Shagimi	X300000-7	 	      Di Va 		002	Wild	M1 V	-3	(900+2)	[0000]	B	12	18
Ley	G	1919	Harrison	X420000-F	 	      De He Di Po 		003	Wild	K2 V M1 V	-1	(A00+1)	[0000]	B	10	10
Ley	K	1921	Kagalidli	X434000-A	 	     Di 		005	Wild	K6 V M0 V	-1	(C00-3)	[0000]	B	8	-36
Ley	K	1926	Dimurkash	X100000-A	 	       Di Va 		004	Wild	F1 V	-1	(E00+1)	[0000]	B	9	14
Ley	K	1927	Raa	X564457-2	 	     O:2227  Ni Pa 		122	Wild	K2 V	-3	(731-3)	[1181]	Bc	11	-63
Ley	O	1933	Kishimaa	X78578D-0	 	      Ag Ri Ga (NIL)		403	Wild	F5 V	0	(968-1)	[7731]	BC	9	-432
Ley	O	1936	Annapabar	X436000-D	 	     Di (NIL)		010	Wild	K3 V	-1	(A00+1)	[0000]	B	14	10
Ley	O	1937	Ur	C652445-4	 	     Ni Po 		300	Wild	G1 V	-2	(830+5)	[8215]	B	9	120
Ley	O	1938	Igikur	X573000-5	 	    (Igikur)  Di 		013	Wild	F3 V	-3	(700-4)	[0000]	B	13	-28
Ley	O	1939	Niin	X432000-7	 	    O:1838  Di Po 		003	Wild	K3 V	-3	(600-3)	[0000]	B	15	-18
Ley	C	2009	Kagelstadt	X300000-7	 	     O:1912  Di Va 		023	Wild	M2 V	-3	(800-3)	[0000]	B	11	-24
Ley	G	2012	Gidry	X88A456-3	 	      Ni Wa 		400	Wild	M1 V M7 V	-3	(730+1)	[4153]	B	8	21
Ley	G	2013	Heath	E653000-1	 	    O:1912  Di Po 		000	Wild	K7 V	-3	(500-4)	[0000]	B	10	-20
Ley	G	2015	Grenoble	X502000-C	 	      Di Ic Va 		002	Wild	M3 V	-1	(900-1)	[0000]	B	14	-9
Ley	G	2016	Hagim	X754830-0	 	     Pa Ph (NIL)		422	Wild	M0 V	-2	(A73+2)	[8691]	Bce	7	420
Ley	G	2019	Khimudire	X567772-0	 	      Ag Ri (NIL)		303	Wild	G0 V	0	(C64-5)	[7791]	BC	15	-1440
Ley	K	2023	Shiloh	X426000-7	 	     Pz  Di (NIL)		022	Wild	K0 V	-3	(A00+1)	[0000]	B	12	10
Ley	K	2024	706-900	X99A000-5	 	    Pz  Di Wa (NIL)		005	Wild	F4 V M3 V	-3	(900-1)	[0000]	B	16	-9
Ley	K	2029	Ulikmimki	X100000-A	 	     Di Va 		001	Wild	M2 V M2 V	-1	(700+2)	[0000]	B	13	14
Ley	O	2032	Landing	X560000-5	 	      De Di 		002	Wild	G4 V M1 V M6 V	-3	(700+1)	[0000]	B	9	7
Ley	O	2033	Udeshasdiin	X564000-4	 	     Di 		022	Wild	G7 V M1 V	-3	(500-1)	[0000]	B	15	-5
Ley	O	2034	Kam	E554000-7	 	     Di 		010	Wild	G1 V M4 V	-3	(500-3)	[0000]	B	9	-15
Ley	O	2036	Saanshakase	X550400-0	 	    (Saanshakase) (minor)  De Ni Po 		914	Wild	G9 V	-3	(730+1)	[4191]	B	15	21
Ley	O	2037	Angel	X201000-7	 	      Di Ic Va 		001	Wild	M0 V M3 V	-3	(600-1)	[0000]	B	9	-6
Ley	G	2115	Verdant	E558588-2	 	    Da  Ag Ni 		213	Wild	K0 V	-2	(744-1)	[7351]	BC	16	-112
Ley	G	2117	Kimu	X200000-D	 	      O:2019  Di Va 		014	Wild	K6 III	-1	(F00+3)	[0000]	B	10	45
Ley	G	2118	Lekharu	X568000-8	 	      Di 		003	Wild	M1 V	-3	(900+1)	[0000]	B	10	9
Ley	K	2122	Flous	X855000-6	 	    Fo  Di Ga (NIL)		024	Wild	K2 V M4 V	-3	(C00+1)	[0000]	B	9	12
Ley	K	2129	Darksky	X423000-B	 	     Di Po 		004	Wild	M1 V	-1	(900-3)	[0000]	B	8	-27
Ley	O	2131	Sik	E896000-3	 	      Di 		023	Wild	F9 V	-3	(600-4)	[0000]	B	13	-24
Ley	O	2133	Shamuus	E553752-5	 	     Po (NIL)		303	Wild	M3 V	-2	(962+1)	[6565]	B	9	108
Ley	O	2137	Zuge	X676000-2	 	      Di 		024	Wild	G7 V M4 V	-3	(700+4)	[0000]	B	14	28
Ley	O	2140	470-092	X8D6000-8	 	     Di (NIL)		002	Wild	M1 V	-3	(C00+2)	[0000]	B	8	24
Ley	G	2216	Schulenburg	X666577-0	 	      Ag Pr Ga Ni 		223	Wild	G7 V M5 V	-2	(742+1)	[6361]	BcC	9	56
Ley	G	2219	Mishka	E543000-4	 	     Di Po 		004	Wild	M1 V	-3	(500+2)	[0000]	B	12	10
Ley	K	2221	Aarirshir	X744000-4	 	     Pz  Di (NIL)		022	Wild	K6 V M7 V	-3	(B00-2)	[0000]	B	10	-22
Ley	K	2222	Saramid	X200000-F	 	        Di Va 		023	Wild	G3 V	-1	(G00+3)	[0000]	B	8	48
Ley	K	2227	Olegansimen	X648000-6	 	      Di (NIL)		002	Wild	F4 V	-3	(B00+1)	[0000]	B	8	11
Ley	O	2232	Gashuki	X401000-E	 	       Di Ic Va 		005	Wild	M2 V	-1	(D00-1)	[0000]	B	11	-13
Ley	O	2234	Karsim	X776897-0	 	      Pa Pi Ph (NIL)		500	Wild	K0 V	-2	(A77-1)	[A661]	BcDe	7	-490
Ley	O	2236	Dikam	E566646-3	 	    O:1936  Ag Ri Ni (NIL)		902	Wild	G1 V M4 V	-1	(950+2)	[3593]	BC	10	90
Ley	O	2237	Mamikha	X848000-5	 	      Di (NIL)		002	Wild	G2 V M9 V M4 V	-3	(B00-1)	[0000]	B	10	-11
Ley	O	2239	Lirguu	X786000-1	 	      Di Ga 		010	Wild	M0 V	-3	(600+2)	[0000]	B	13	12
Ley	G	2313	Nugun	X624000-8	 	     Di 		002	Wild	K3 V M0 V	-3	(900+1)	[0000]	B	8	9
Ley	G	2314	Superior	X89A622-4	 	    Fo  Ni Wa 		604	Wild	K6 V M3 V	-3	(851+5)	[B375]	B	9	200
Ley	G	2316	Rushize	X425000-9	 	     Di 		004	Wild	M2 V	-2	(900-3)	[0000]	B	16	-27
Ley	G	2318	Frieden	D792000-7	 	     Di He 		014	Wild	M2 V M5 V	-3	(600+1)	[0000]	B	10	6
Ley	G	2320	Mi	X598000-3	 	     Da  Di 		000	Wild	K3 V M4 V	-3	(600-4)	[0000]	B	13	-24
Ley	K	2326	Kamaskusis	X550000-3	 	     De Di Po 		014	Wild	F5 V	-3	(300-3)	[0000]	B	10	-9
Ley	K	2327	Guular	X58648C-2	 	     Ni Pa 		203	Wild	K1 V	-3	(632+1)	[2155]	Bc	16	36
Ley	O	2332	Makkidaan	E553000-4	 	     Di Po 		012	Wild	M0 V M2 V M1 V	-3	(400-1)	[0000]	B	10	-4
Ley	G	2415	Migimmar	X533000-A	 	     Di Po 		000	Wild	K4 V	-1	(600+1)	[0000]	B	11	6
Ley	G	2420	Derluga	X684000-3	 	     Di 		024	Wild	G2 V	-3	(300+1)	[0000]	B	16	3
Ley	K	2422	Zaada	X87A000-2	 	     Di Wa (NIL)		013	Wild	K2 V	-3	(900-5)	[0000]	B	8	-45
Ley	K	2424	Barnes	D545000-6	 	      Di 		002	Wild	F6 V	-3	(800+1)	[0000]	B	7	8
Ley	O	2435	Rukirligi	E543000-5	 	     Di Po 		013	Wild	G7 V	-3	(800+2)	[0000]	B	9	16
Ley	O	2438	Gis	E778000-6	 	     Di 		013	Wild	K3 V M2 V	-3	(400-4)	[0000]	B	9	-16
Ley	O	2439	Aam	X434000-7	 	     Di (NIL)		010	Wild	G7 V M7 V	-3	(A00+1)	[0000]	B	11	10
Ley	H	2513	Khaanlisha	X795000-3	 	      Di 		004	Wild	G2 V M2 V	-3	(800+2)	[0000]	B	9	16
Ley	H	2515	Amlir	X87A000-4	 	    Da  Di Wa 		002	Wild	M3 V	-3	(600-3)	[0000]	B	11	-18
Ley	H	2517	Ssissth	X644876-0	 	    Pz (Zithari)  Pa Pi Ph (NIL)		903	Wild	M1 V	-2	(B78-1)	[8694]	BcDe	8	-616
Ley	L	2521	Ukham	E978000-6	 	      Di 		023	Wild	F6 V M9 V	-3	(700+4)	[0000]	B	12	28
Ley	L	2526	Dagkhanesh	E554436-2	 	     Ni Pa 		104	Wild	G2 V	-3	(630+1)	[1156]	Bc	9	18
Ley	L	2530	Udirgimma	X773000-3	 	    SydiW  Di 		014	Wild	G6 V	-3	(700+3)	[0000]	B	14	21
Ley	P	2533	Maakar	X310000-C	 	     Da  Di 		004	Wild	G1 V	-1	(C00+1)	[0000]	B	12	12
Ley	P	2534	Endless Blue	X68A000-2	 	     Di Wa 		002	Wild	K0 V	-3	(500+2)	[0000]	B	12	10
Ley	P	2537	Gergigi	X896000-5	 	     Di 		023	Wild	G0 V	-3	(500+2)	[0000]	B	13	10
Ley	P	2538	Navarino	X547000-0	 	      Ba 		003	Wild	G0 V M3 V	-3	(600+1)	[0000]	B	9	6
Ley	H	2614	Nushanita	X537000-8	 	     Di (NIL)		003	Wild	K2 V	-3	(C00+2)	[0000]	B	11	24
Ley	L	2624	Igmigi	X520000-9	 	       De He Di Po 		004	Wild	G0 V M4 V	-2	(C00+1)	[0000]	B	10	12
Ley	L	2629	Aankemishas	X555000-0	 	      SydiW  Ba 		010	Wild	M2 V	-3	(700+1)	[0000]	B	6	7
Ley	L	2630	Kherkhine	E557000-5	 	    SydiW  Di 		003	Wild	F8 V	-3	(500+2)	[0000]	B	14	10
Ley	P	2631	502-740	X8C3000-9	 	     Di Fl 		024	Wild	M3 V M5 V	-2	(C00+3)	[0000]	B	10	36
Ley	P	2635	Annaagmaa	X000000-8	 	      As Va Di 		001	Wild	M4 V M8 V M5 V	-3	(500-1)	[0000]	B	8	-5
Ley	P	2637	Ishga	X400000-8	 	      Pz  Di Va 		025	Wild	K9 V	-3	(H00+1)	[0000]	B	14	17
Ley	P	2639	Holloway	E541000-4	 	     Di He Po (NIL)		015	Wild	M0 V	-3	(900+2)	[0000]	B	13	18
Ley	D	2701	M'nanga	X300000-B	 	      Di Va 		014	Wild	K3 V	-1	(D00-1)	[0000]	B	13	-13
Ley	D	2710	Ir Ferith	X000000-9	 	       As Va Di 		001	Wild	K4 V	-2	(900+3)	[0000]	B	12	27
Ley	H	2717	Magulus	X536000-7	 	     Di 		012	Wild	M2 V M6 V	-3	(700-5)	[0000]	B	15	-35
Ley	L	2724	Shurril Gami	X433000-9	 	    Sydi4  Di Po (NIL)		021	Wild	M3 V	-2	(C00-3)	[0000]	B	12	-36
Ley	L	2725	Brightlett	X430000-9	 	     De Di Po 		024	Wild	M3 V	-2	(B00+1)	[0000]	B	14	11
Ley	L	2727	Lasagima	E78A359-4	 	    SydiW  Lo Wa 		902	Wild	F5 V	-3	(620-4)	[1166]	B	11	-48
Ley	L	2728	Ulagaska	E655773-1	 	    SydiW  Ag Ga (NIL)		222	Wild	F1 V M9 V	-1	(969+1)	[A662]	BC	11	486
Ley	L	2729	Arakaska	X63A000-7	 	    SydiW  Di Wa (NIL)		002	Wild	K8 V	-3	(A00+4)	[0000]	B	14	40
Ley	P	2731	Er	X675000-6	 	      Di 		003	Wild	F6 V M6 V	-3	(800-2)	[0000]	B	11	-16
Ley	P	2732	Lizir	X552432-2	 	    Fo  Ni Po 		103	Wild	M3 V	-3	(633+1)	[4123]	B	10	54
Ley	P	2734	Iceball	X203000-9	 	      Di Ic Va 		001	Wild	M9 V	-2	(800+1)	[0000]	B	9	8
Ley	P	2736	Revelation	E897000-4	 	      Di 		004	Wild	G3 V	-3	(700+1)	[0000]	B	8	7
Ley	P	2740	Barely Planet	X310000-7	 	      Di 		000	Wild	M3 V	-3	(900-3)	[0000]	B	4	-27
Ley	D	2801	Misrilou	X647000-3	 	       Di (NIL)		023	Wild	F3 V M1 V	-3	(A00-4)	[0000]	B	13	-40
Ley	D	2808	Impress	X778000-7	 	      Di (NIL)		000	Wild	F7 V	-3	(900+3)	[0000]	B	6	27
Ley	L	2824	Irdashdis	B547745-9	 	      Ag Pi (NIL)		200	Wild	G4 V M9 V	2	(96A-1)	[7969]	BCD	12	-540
Ley	L	2828	Ugkimlu	D75A547-2	 	    Pz SydiW  Ni Wa (NIL)		202	Wild	M0 V	-3	(A40+4)	[9241]	B	7	160
Ley	L	2829	Khiigi	X430000-6	 	    Pz SydiW  De Di Po (NIL)		024	Wild	K6 V	-3	(900-1)	[0000]	B	14	-9
Ley	P	2831	Qaran	X67A7BC-0	 	     Pz  Pi Wa (NIL)		123	Wild	M2 V	-2	(C66-1)	[A542]	BD	14	-432
Ley	P	2832	Sham	X8597A7-2	 	      (NIL)		310	Wild	F7 V M1 V	-2	(965-1)	[B531]	B	9	-270
Ley	P	2836	Du	X537000-6	 	    Da  Di 		003	Wild	M3 V	-3	(800-4)	[0000]	B	11	-32
Ley	L	2921	Ushlash	X420000-C	 	      Da  De He Di Po 		002	Wild	K1 IV M4 V	-1	(A00-2)	[0000]	B	10	-20
Ley	L	2924	Iizirgar	C581741-3	 	     Ri (NIL)		403	Wild	K3 V	0	(96A+1)	[B762]	BC	14	540
Ley	P	2934	241-281	X9C6000-A	 	     Di Fl 		012	Wild	K5 V M8 V	-1	(800+3)	[0000]	B	6	24
Ley	P	2935	Kaalan	XA99000-2	 	     Di 		013	Wild	K3 V M1 V	-3	(500-1)	[0000]	B	14	-5
Ley	P	2938	Vanessa	X311000-B	 	     Di Ic 		003	Wild	M3 V	-1	(900-1)	[0000]	B	14	-9
Ley	P	2940	Gikii	X739000-A	 	     Di 		002	Wild	M2 V	-1	(800+1)	[0000]	B	9	8
Ley	D	3003	New Durbin	X000000-A	 	       Pz  As Va Di 		014	Wild	F9 V M1 V	-1	(F00+1)	[0000]	B	10	15
Ley	H	3016	Mensure	X678000-4	 	     Pz  Di (NIL)		000	Wild	K4 V	-3	(B00+1)	[0000]	B	6	11
Ley	L	3021	Ma	D865000-5	 	    Da (Mahkahraik)  Di Ga 		013	Wild	K3 V	-3	(300-3)	[0000]	B	15	-9
Ley	L	3023	Ked	X663000-4	 	     Di 		002	Wild	F9 V	-3	(600+2)	[0000]	B	12	12
Ley	L	3026	Khuur	X959974-0	 	    (Sydites)  Hi (NIL)		204	Wild	F5 V	-1	(B84+1)	[A845]	BE	9	352
Ley	L	3030	Gasala	X573000-4	 	     Di 		005	Wild	M0 V	-3	(400-1)	[0000]	B	14	-4
Ley	P	3034	Askhar	X59A000-6	 	     Di Wa 		003	Wild	G5 V	-3	(600+4)	[0000]	B	10	24
Ley	P	3039	Larshi	X562558-3	 	     Ni Pr 		100	Wild	F7 V	-3	(841-4)	[5283]	Bc	9	-128
Ley	P	3040	475-782	XAC5000-9	 	     Di Fl 		023	Wild	M2 V M5 V	-2	(D00-1)	[0000]	B	14	-13
Ley	D	3103	Marfa	X431000-6	 	     Di Po (NIL)		001	Wild	K2 V M6 V	-3	(900-3)	[0000]	B	9	-27
Ley	D	3107	Dafoe	D571000-7	 	     Di He 		001	Wild	F8 V	-3	(800+3)	[0000]	B	7	24
Ley	D	3109	Gimmick	X645000-2	 	     Da  Di 		014	Wild	M2 V M2 V	-3	(800-1)	[0000]	B	12	-8
Ley	L	3126	Irgamki	E794000-5	 	      Di 		001	Wild	G2 V	-3	(800+1)	[0000]	B	9	8
Ley	L	3130	Piir	X426000-B	 	     Di 		014	Wild	M0 V M2 V	-1	(C00+2)	[0000]	B	10	24
Ley	P	3131	Phoniwt	X431000-B	 	      Di Po (NIL)		014	Wild	G2 V	-1	(H00-4)	[0000]	B	14	-68
Ley	P	3133	Karaell	X555778-1	 	     Ag (NIL)		420	Wild	F4 V	-1	(969-2)	[C663]	BC	7	-972
Ley	P	3138	Liggusla	E545000-5	 	     Di 		003	Wild	M1 V	-3	(400+1)	[0000]	B	13	4
Ley	P	3139	945-755	X8C3000-9	 	    Di Fl (ENIL)		003	Wild	M1 V M6 V	-2	(C00-2)	[0000]	B	9	-24
Ley	P	3140	807-946	E548000-8	 	     Pz  Di (NIL)		002	Wild	M0 V	-3	(D00+1)	[0000]	B	8	13
Ley	L	3226	Kug	X000000-C	 	     SydiW  As Va Di 		010	Wild	K1 III M5 V	-1	(400+1)	[0000]	B	13	4
Ley	L	3229	452-696	X7C2000-9	 	      Di Fl He 		004	Wild	K0 V	-2	(A00+1)	[0000]	B	8	10
Ley	P	3232	Aspiration	X000000-B	 	     O:3133  As Va Di 		003	Wild	K0 V M6 V	-1	(A00-4)	[0000]	B	11	-40
Ley	P	3234	Hope	X637000-8	 	     Di 		015	Wild	K1 V	-3	(900+4)	[0000]	B	11	36
Ley	P	3236	Burkona	X545000-4	 	      Di 		004	Wild	F9 V M4 V	-3	(600+2)	[0000]	B	16	12
