Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Ley	A	0101	Amikell	X545105-4	 	    Lo (NIL)		804	ImDg	K8 V	-3	(A00+2)	[2175]	B	9	20
Ley	A	0102	Kagemushi	X435000-6	 	    Di 		012	ImDg	K1 V	-3	(800-2)	[0000]	B	15	-16
Ley	A	0107	Lousanne	E564987-5	 	   Hi Pr (NIL)	B	800	ImDg	M1 V M9 V	-1	(B89-4)	[7846]	BcE	5	-3168
Ley	A	0108	Askiimir	X79A87C-7	 	  Ph Pi Wa 	B	914	ImDg	K2 V M2 V	-2	(871+2)	[9637]	BDe	15	112
Ley	A	0109	Khingir	E54778D-6	 	    Ag Pi (NIL)	B	212	ImDg	K7 V M7 V	-1	(968+3)	[8645]	BCD	13	1296
Ley	E	0111	Kalu Marasiin	CA7A475-7	 	   Ni Oc 	B	203	ImDg	K0 V M9 V	-2	(730-1)	[1248]	B	12	-21
Ley	E	0113	Naasirka Ual	C754622-8	 	   Ag Ni 		300	ImDg	K6 V	-1	(851+1)	[8588]	BC	11	40
Ley	E	0114	Ir	E68679B-4	 	   Ag Ri Ga (NIL)	B	900	ImDg	F9 V	0	(962+1)	[6745]	BC	13	108
Ley	E	0118	119-404	DA9A276-7	 	   Lo Oc 	B	712	ImDg	M1 V	-3	(510+2)	[11A9]	B	9	10
Ley	E	0119	Ikstraat	X544000-5	 	   Di Pi (NIL)		000	ImDg	K3 V M9 V	-3	(A00+1)	[0000]	BD	5	10
Ley	I	0122	Sikiir	D566220-7	 	    Lo 		510	ImDg	G9 V	-3	(610+1)	[2163]	B	11	6
Ley	I	0123	Urewr	X887AFC-5	 	   Ga Hi (NIL)	B	505	ImDg	G2 V	-1	(C92+2)	[B934]	BE	8	432
Ley	I	0127	720-018	X8C3000-A	 	   Di Fl 		004	ImDg	M2 V	-1	(B00+1)	[0000]	B	10	11
Ley	I	0129	Dirir	X8889AB-4	 	   Hi Pr (NIL)	B	400	ImDg	F5 V	-1	(B85+5)	[8844]	BcE	7	2200
Ley	M	0139	Secundus	X403000-D	 	   Di Ic Va 		002	ImDg	M2 V M2 V	-1	(800+3)	[0000]	B	8	24
Ley	A	0201	Econdora	X400000-E	 	  Di Na Va 		014	ImDg	M2 V	-1	(D00+1)	[0000]	B	10	13
Ley	A	0202	Garakhu	X533000-6	 	   Di Na Px Po 		003	ImDg	M2 V	-3	(800+1)	[0000]	B	10	8
Ley	A	0204	Agalamgur	X300000-B	 	 Cp Di Na Pi Va 		013	ImDg	M2 V M5 V	-1	(D00+1)	[0000]	BDF	11	13
Ley	A	0205	Alsuy	X575502-4	 	   Ag Ni 		204	ImDg	K6 V	-2	(741-3)	[4356]	BC	7	-84
Ley	E	0213	Kaapelli	X000000-9	 	  As Va Di Na 		021	ImLu	G0 IV M5 V	-2	(B00-2)	[0000]	B	8	-22
Ley	E	0214	Rurur	X560769-1	 	   De Ri (NIL)	B	203	ImLu	G4 V	-1	(B68-2)	[8636]	BC	10	-1056
Ley	E	0217	Guill En	X57367A-5	 	    Ni 		205	ImDg	G1 V	-3	(853-4)	[2371]	B	8	-480
Ley	E	0219	Es Aal Insi	X57345A-6	 	    Ni 		204	ImDg	G2 V	-3	(632-2)	[516A]	B	7	-72
Ley	I	0221	Silver	X424000-9	 	   Di Px 		003	ImDg	M1 V	-2	(A00+1)	[0000]	B	9	10
Ley	I	0223	Umshush	X421000-8	 	  Di He Po 		013	ImDg	K5 V M7 V	-3	(700-1)	[0000]	B	10	-7
Ley	I	0224	Rising	X969436-4	 	    Ni 	B	512	ImDg	G2 V	-3	(730-1)	[5165]	B	8	-21
Ley	I	0226	Llushtor	C774556-5	 	   Ag Ni 		512	ImDg	G7 V	-1	(745+1)	[641A]	BC	10	140
Ley	I	0227	Dir-Lackbaad	X577836-5	 	   Pa Pi Ph (NIL)	B	802	ImDg	M0 V	-2	(A73-4)	[A665]	BcDe	9	-840
Ley	I	0228	Elizibeth	E540520-4	 	  De He Ni Po 	B	304	ImDg	K8 V M7 V	-3	(742-1)	[1234]	B	10	-56
Ley	M	0231	L'Orient	B547621-8	N 	   Ag Ni 		713	ImDg	F3 V	0	(C52+1)	[6665]	BC	7	120
Ley	A	0302	Admidar	D570432-6	 	   De He Ni 		303	ImDg	K1 V	-3	(630+1)	[1134]	B	11	18
Ley	A	0310	Zagu	X100000-B	 	   Di Va 		011	ImLu	M1 V	-1	(800+1)	[0000]	B	11	8
Ley	E	0311	Gishuumka	X435000-9	 	    Di (NIL)		000	ImLu	K3 V	-2	(900+5)	[0000]	B	13	45
Ley	E	0313	Tile	X7C3000-B	 	  Di Fl In (ENIL)		013	ImLu	F9 V	0	(F00-1)	[0000]	BE	8	-15
Ley	E	0314	Tender Mercy	X547222-5	 	    Lo 		500	ImLu	K2 V M6 V	-3	(410-3)	[4144]	B	13	-12
Ley	E	0315	Shore	X54566C-7	 	   Ag Ni 		404	ImLu	F5 V M4 V	-2	(853+1)	[4485]	BC	12	120
Ley	E	0316	Luria	X522000-7	 	  Di He Po 		002	ImLu	K7 V	-3	(600+2)	[0000]	B	7	12
Ley	E	0318	Ithukar	D5437BD-8	 	    Pi Po (NIL)		904	ImDg	G3 V	-2	(E65+2)	[C545]	BD	8	840
Ley	I	0322	Xenophone	E88A644-6	 	  Ni Ri Wa 	B	604	ImDg	M0 V	-2	(851+2)	[1457]	BC	10	80
Ley	I	0327	Kasuma	X000000-C	 	  As Va Di Na Pi 		002	ImDg	M2 V	-1	(B00-3)	[0000]	BD	14	-33
Ley	I	0328	Sharone	X432000-9	 	   Di Na Po 		022	ImDg	K5 V K6 V M8 V	-2	(C00-1)	[0000]	B	11	-12
Ley	I	0330	Kaluud	X968747-4	 	    Ag Ri (NIL)	B	802	ImDg	F4 V	0	(96B-3)	[7723]	BC	14	-1782
Ley	M	0333	Unlimited	D551444-7	 	   Ni Po 		404	ImDg	G4 V	-3	(630-1)	[317A]	B	12	-18
Ley	A	0401	Irnak-Kodur	X536000-B	 	    Di 		013	ImDg	K0 V M2 V	-1	(A00-3)	[0000]	B	8	-30
Ley	A	0402	Ku	X430000-C	 	  De Di Na Po (NIL)		012	ImDg	M0 V	-1	(C00+2)	[0000]	B	6	24
Ley	A	0403	Ligate	D565558-5	 	   Ag Pr Ni 	B	301	ImDg	F6 V M8 V	-2	(741+1)	[9365]	BcC	12	28
Ley	A	0404	Banir	D576435-1	 	   Ni Pa 	B	514	ImDg	G3 V M8 V	-3	(633+5)	[1131]	Bc	15	270
Ley	A	0405	Kiiriirshi	X534000-7	 	   Cy Di Mr 		013	ImDg	K3 V	-3	(800-1)	[0000]	B	14	-8
Ley	A	0406	Peraan	X865554-0	 	  Ag Pr Ga Ni 	B	503	ImDg	G4 V M0 V	-2	(743-3)	[5361]	BcC	6	-252
Ley	A	0408	Kii Tarnii	X438000-6	 	    Di 		002	ImLu	K2 V	-3	(500+1)	[0000]	B	11	5
Ley	E	0411	Prouse	X000000-A	 	   As Va Di 		024	ImLu	K4 V M4 V	-1	(D00-1)	[0000]	B	10	-13
Ley	E	0413	Eshuun	E999546-6	 	    Ni 	B	503	ImLu	M2 V	-3	(743+2)	[9212]	B	6	168
Ley	E	0414	Qaarz	X652669-5	 	   Ni Po 	B	603	ImLu	F9 V M6 V	-3	(852-4)	[3343]	B	12	-320
Ley	E	0417	Ashmaze	E759301-7	 	    Lo 		622	ImDg	F7 V M3 V	-3	(520+4)	[111A]	B	12	40
Ley	E	0418	Kaan	C542144-8	 	  He Lo Po 		603	ImDg	K3 V	-2	(700+1)	[2157]	B	9	7
Ley	I	0425	New Brunswick	X570385-4	 	   De He Lo 		211	ImDg	K5 V	-3	(520-4)	[7182]	B	13	-40
Ley	I	0428	Market	X544140-6	 	    Lo 		722	ImDg	K9 V	-3	(500+1)	[1144]	B	8	5
Ley	I	0430	El Jerarquía	X58986C-3	 	  Cp Ph Ri (NIL)	B	304	ImDg	F9 V M9 V M3 V	-1	(A75-4)	[D757]	BCeF	14	-1400
Ley	M	0434	Plaisante	X300000-7	 	  Di Na Pi Va 		004	ImDg	G0 V	-3	(900-1)	[0000]	BD	11	-9
Ley	A	0501	Ercuu	D540100-4	 	  De He Lo Po 		203	ImDg	G6 V	-3	(500+2)	[6116]	B	8	10
Ley	A	0504	Maissia	X000000-B	 	   As Va Di 		001	ImDg	M0 V M6 V	-1	(800+3)	[0000]	B	12	24
Ley	A	0505	Dugam	X99A100-4	 	   Lo Wa 		314	ImDg	K8 V M9 V	-3	(400-1)	[1145]	B	12	-4
Ley	A	0506	Ashmiki	X200000-7	 	  Di Na Va 		013	ImDg	M3 V	-3	(800-2)	[0000]	B	13	-16
Ley	A	0508	Piir Kalaan	X000000-8	 	  As Va Di Na 		003	ImLu	M1 V M8 V	-3	(B00+1)	[0000]	B	13	11
Ley	A	0509	Gaguume	X434000-7	 	    Di 		025	ImLu	K0 V M5 V	-3	(700-1)	[0000]	B	13	-7
Ley	E	0512	Stalwart	X433000-B	 	   Di Po 		003	ImLu	K3 V	-1	(A00+1)	[0000]	B	8	10
Ley	E	0513	Mastiraak	X564222-4	 	    Lo 	B	403	ImLu	M1 V M2 V	-3	(410+5)	[5113]	B	12	20
Ley	E	0514	Leshuil	X88A300-2	 	   Lo Wa 	B	902	ImLu	K7 V M1 V	-3	(320+4)	[2131]	B	9	24
Ley	E	0515	Ahadi	X536000-6	 	    Di (NIL)		013	ImLu	K4 V M0 V	-3	(A00+1)	[0000]	B	13	10
Ley	E	0517	Puluke	X545448-4	 	   Ni Pa 		405	ImDg	F4 V M2 V	-3	(632+1)	[5166]	Bc	9	36
Ley	E	0518	Tling	X6669A8-3	 	  Ga Hi Pr (NIL)	B	310	ImDg	K2 V M7 V	-1	(B8A-4)	[5866]	BcE	7	-3520
Ley	E	0519	Mamdinga	X87859D-6	 	   Ag Ni 	B	402	ImDg	G5 V M5 V	-2	(742+1)	[3349]	BC	13	56
Ley	I	0530	Nicaceum	X522000-C	 	  Di He Na Pi Po (NIL)		002	ImDg	M3 V	-1	(B00-2)	[0000]	BD	15	-22
Ley	M	0533	Ipsham	X594476-2	 	   Ni Pa 	B	404	ImDg	K2 V M4 V	-3	(632+1)	[7141]	Bc	10	36
Ley	A	0601	Gig	X876679-6	 	   Ag Ni 	B	803	ImDg	F9 V	-2	(853+1)	[2488]	BC	7	120
Ley	A	0606	570-432	XAC5000-9	 	   Di Fl 		004	ImDg	M3 V M4 V	-2	(A00-1)	[0000]	B	7	-10
Ley	A	0608	Secord	D580656-6	 	  De Ni Ri 		603	ImLu	F5 V	-2	(850-1)	[6444]	BC	6	-40
Ley	A	0609	Galir	X570303-0	 	   De He Lo (NIL)	B	100	ImLu	G8 V	-3	(920-4)	[2152]	B	13	-72
Ley	E	0614	Mur Mura	D88A314-6	 	   Lo Wa 		334	ImLu	F5 V	-3	(520+3)	[1178]	B	12	30
Ley	E	0616	Arsim	X000000-D	 	   As Va Di 		023	ImDg	K3 V	-1	(A00-4)	[0000]	B	11	-40
Ley	E	0618	Weston	D77887A-3	 	   Pa Pi Ph (NIL)	B	805	ImDg	F7 V	-2	(A77+1)	[8697]	BcDe	18	490
Ley	E	0620	Kerin's Tyr	D575783-5	 	    Ag Pi (NIL)		420	ImDg	F8 V	-1	(968+2)	[2623]	BCD	7	864
Ley	I	0624	Longstop	X556441-6	 	   Ni Pa 		601	ImDg	M1 V M8 V	-3	(730+2)	[1136]	Bc	13	42
Ley	I	0626	Evermore	D654568-3	 	   Ag Ni 	B	524	ImDg	G4 V M7 V	-2	(740+1)	[6371]	BC	9	28
Ley	I	0628	Danka	E574253-4	 	    Lo 		420	ImDg	G5 V M2 V	-3	(410+2)	[1194]	B	13	8
Ley	A	0703	349-942	XAB7000-9	 	   Di Fl (ENIL)		013	ImDg	G2 V	-2	(E00+4)	[0000]	B	15	56
Ley	A	0704	Kremei	X423000-8	 	   Di Po 		005	ImDg	G7 V	-3	(A00-3)	[0000]	B	12	-30
Ley	A	0705	Shaada Kur	X88A66A-3	 	  Ni Ri Wa 	B	703	ImDg	K6 V M6 V	-2	(850-1)	[5496]	BC	12	-40
Ley	A	0707	Liberty	X796437-4	 	   Ni Pa 		413	ImDg	G2 V	-3	(632+4)	[3126]	Bc	15	144
Ley	A	0710	Integron	E566975-5	 	   Hi Pr (NIL)		114	ImLu	K8 V	-1	(A86+2)	[C815]	BcE	8	960
Ley	E	0713	Kidush	X410000-8	 	   Di Na Pi 		004	ImLu	M0 V M3 V M8 V	-3	(D00-1)	[0000]	BD	7	-13
Ley	E	0714	Integrity	X589477-3	 	    Ni 	B	304	ImLu	M0 V M7 V M1 V	-3	(630+3)	[8153]	B	7	54
Ley	E	0715	Re	E682212-2	 	    Lo 	B	613	ImLu	K8 V M2 V M7 V	-3	(510+1)	[3151]	B	17	5
Ley	E	0717	Conway	D687555-3	 	  Ag Pr Ga Ni 	B	313	ImDg	M1 V	-2	(743-3)	[4373]	BcC	10	-252
Ley	I	0721	Fonnein	CA9A47C-6	 	   Ni Oc 	B	403	ImDg	M2 V M8 V	-2	(730+1)	[4257]	B	10	21
Ley	I	0722	Adukgin	X434000-A	 	    Di 		004	ImDg	F4 V	-1	(A00+2)	[0000]	B	10	20
Ley	I	0724	900-790	X9AA000-9	 	   Di Fl 		000	ImDg	M3 V	-2	(600+4)	[0000]	B	11	24
Ley	I	0726	Dugemaa	X5547AC-7	 	    Ag (NIL)		900	ImDg	G3 V	-1	(C65-4)	[869B]	BC	12	-1440
Ley	I	0728	Caledonia	X201000-9	 	   Di Ic Va 		004	ImDg	M2 V M5 V	-2	(900-4)	[0000]	B	8	-36
Ley	I	0729	Urchem	X430000-7	 	  De Di Na Po (NIL)		013	ImDg	M3 V	-3	(900+2)	[0000]	B	7	18
Ley	A	0806	Khiir	X400000-7	 	   Di Va 		001	ImDg	K8 V	-3	(400-4)	[0000]	B	8	-16
Ley	A	0810	Gashiddi	X000000-F	 	   As Va Di 		024	ImLu	M1 V	-1	(C00+1)	[0000]	B	10	12
Ley	E	0811	Luur	E564720-7	 	    Ag Ri (NIL)		800	ImLu	G7 V M2 V	0	(966+1)	[A729]	BC	12	324
Ley	E	0812	Daramm	X76A96A-1	 	 Cp Hi Pr Wa (NIL)	B	320	ImLu	K0 V	-1	(C85-3)	[9821]	BcEF	13	-1440
Ley	E	0813	Huagamm	X310000-C	 	   Di Na Pi 		001	ImLu	F0 V	-1	(B00+2)	[0000]	BD	6	22
Ley	E	0815	Shirshagi	X88596A-2	 	  Ga Hi Pr (NIL)	B	404	ImLu	M3 V	-1	(B85-2)	[D846]	BcE	7	-880
Ley	E	0817	409-704	C89A666-A	 	   Ni Wa 		315	ImLu	G2 V	0	(E55+2)	[6676]	B	13	700
Ley	E	0819	Miip	X99957C-2	 	    Ni 	B	300	ImDg	F4 V	-3	(740+1)	[8286]	B	10	28
Ley	E	0820	Alef	X672410-4	 	   He Ni (NIL)		310	ImDg	K3 V	-3	(B30+1)	[4182]	B	12	33
Ley	I	0824	Harukaze	X302000-F	 	  Di Ic Va Na Pi 		000	ImDg	M2 V	-1	(900-2)	[0000]	BD	6	-18
Ley	I	0825	354-123	XAC5000-9	 	   Di Fl 		005	ImDg	M0 V	-2	(B00+3)	[0000]	B	9	33
Ley	M	0835	Gambler's Ruin	E564697-4	 	   Ag Ri Ni 		203	ImDg	G3 V	-1	(855+1)	[7523]	BC	7	200
Ley	B	0903	Ler	X632000-6	 	   Di Px Po 		030	ImDg	K1 V M1 V	-3	(700+1)	[0000]	B	9	7
Ley	B	0905	Haze	B989310-3	 	    Lo 	B	510	ImDg	G4 V M4 V	-1	(520-3)	[4212]	B	14	-30
Ley	B	0906	Yrial Raa	X64A745-6	 	   Pi Wa 	B	804	ImDg	K3 V	-2	(865+3)	[5514]	BD	15	720
Ley	B	0908	Matsu	X424000-7	 	    Di 		005	ImDg	M0 V	-3	(400+2)	[0000]	B	8	8
Ley	F	0912	Tamandare	X427000-7	 	   Di Pi (NIL)		024	ImLu	G9 V M1 V	-3	(A00+1)	[0000]	BD	9	10
Ley	F	0914	Shi	X66A372-5	 	   Lo Wa 		300	ImLu	F5 V	-3	(520+2)	[1126]	B	10	20
Ley	F	0915	Sauma Forain	X6649B7-6	 	   Hi Pr (NIL)	B	104	ImLu	F5 V	-1	(A86+1)	[986B]	BcE	12	480
Ley	F	0917	Kha Amon	X553668-4	 	   Ni Po 	B	504	ImDg	F5 V	-3	(850+1)	[3375]	B	7	40
Ley	J	0921	Sentry	X54869A-4	 	   Ag Ni (NIL)	B	310	ImDg	M2 V	-2	(C53+1)	[4464]	BC	8	180
Ley	J	0924	Magi	D57348A-6	 	    Ni 		314	ImDg	M3 V M9 V	-3	(630+5)	[2145]	B	11	90
Ley	J	0925	Barau Monac	X676535-6	 	   Ag Ni 		204	ImDg	G7 V	-2	(740+1)	[5375]	BC	12	28
Ley	J	0929	846-395	X9C7000-D	 	   Di Fl 		013	ImDg	K5 V	-1	(800-1)	[0000]	B	7	-8
Ley	N	0933	Shangri La	X000000-D	 	  As Va Di Na Pi 		003	ImDg	M1 V M6 V	-1	(C00-2)	[0000]	BD	9	-24
Ley	N	0938	Ethan's Rest	E957488-7	 	   Ni Pa 	B	613	ImDg	K9 V M2 V	-3	(730+2)	[118B]	Bc	16	42
Ley	B	1002	Didshep	X545121-2	 	    Lo (NIL)		904	ImDg	M0 V	-3	(B00+2)	[3173]	B	9	22
Ley	B	1004	Giann Osi	C586321-3	 	    Lo 		404	ImDg	K5 V	-2	(420-1)	[7171]	B	11	-8
Ley	B	1005	Saviin	X525000-C	 	    Di 		022	ImDg	M1 V	-1	(A00+1)	[0000]	B	8	10
Ley	B	1010	Akkaad	X576124-1	 	    Lo 		600	ImLu	G9 V M4 V	-3	(400+1)	[11A3]	B	13	4
Ley	F	1014	Lakam	X554425-3	 	   Ni Pa (NIL)		334	ImLu	G4 V	-3	(B31+4)	[6151]	Bc	10	132
Ley	F	1016	Ayarynea	X8C3000-9	 	   Di Fl 		000	ImLu	F0 IV M6 V	-2	(700+5)	[0000]	B	12	35
Ley	F	1018	Bashtu	X668435-0	 	   Ni Pa 	B	224	ImDg	F9 V M0 V	-3	(630+4)	[5192]	Bc	9	72
Ley	J	1021	Liar's Oath	X424000-7	 	   Di Pi (NIL)		002	ImDg	M4 V	-3	(900-2)	[0000]	BD	9	-18
Ley	J	1023	Shanape	X437000-D	 	    Di (NIL)		014	ImDg	M2 V	-1	(G00-2)	[0000]	B	12	-32
Ley	J	1024	182-466	X67766A-4	 	   Ag Ni 	B	423	ImDg	F3 V	-2	(852+3)	[7432]	BC	15	240
Ley	J	1025	Charlet	X576346-5	 	    Lo 		500	ImDg	F7 V	-3	(520+1)	[2124]	B	12	10
Ley	N	1033	Gash	X635000-A	 	    Di (NIL)		003	ImDg	M2 V M2 V	-1	(C00+4)	[0000]	B	6	48
Ley	N	1039	Great Ocean	E96A110-6	 	   Lo Wa 		304	ImDg	M2 V M2 V	-3	(500+2)	[5116]	B	12	10
Ley	B	1107	Aevan	E79889A-5	 	   Pa Pi Ph (NIL)	B	904	ImDg	F8 V M4 V	-2	(A79-2)	[C673]	BcDe	8	-1260
Ley	B	1110	Arum	X8589EE-8	 	    Hi (NIL)		421	ImLu	K0 V M1 V M7 V	-1	(E85+1)	[D87C]	BE	15	560
Ley	F	1113	Isk	EA878AD-3	 	   Pa Ri Ph (NIL)	B	223	ImLu	K0 V	-1	(A74-1)	[9784]	BcCe	9	-280
Ley	F	1115	Ibix	X563536-3	 	   Ni Pr 		403	ImLu	G1 V	-3	(741-3)	[8293]	Bc	13	-84
Ley	F	1117	Triton	X100000-9	 	   Di Va 		011	ImLu	K6 V M5 V M9 V	-2	(700-3)	[0000]	B	6	-21
Ley	J	1123	Grunwald	E553796-8	 	    Po 		104	ImDg	K2 V	-2	(C66+1)	[5535]	B	9	432
Ley	J	1128	Avatar	X642476-3	 	  He Ni Po 		204	ImDg	K0 V	-3	(632+1)	[3112]	B	7	36
Ley	J	1130	Blue	X434000-8	 	    Di (NIL)		003	ImDg	K2 V	-3	(F00+1)	[0000]	B	11	15
Ley	N	1134	New Kurdistan	D540414-7	 	  De He Ni Po 		503	ImDg	F7 V M9 V	-3	(630+1)	[3129]	B	10	18
Ley	B	1201	Saala Kis	X000000-9	 	  As Va Di Na Pi 		010	ImDg	G7 V	-2	(A00+1)	[0000]	BD	6	10
Ley	B	1202	Iswaladan	X64466F-3	 	   Ag Ni 	B	523	ImDg	G2 V	-2	(851-4)	[8451]	BC	13	-160
Ley	B	1203	Shaasi	E888310-4	 	    Lo 	B	713	ImDg	M0 V	-3	(320+3)	[4152]	B	17	18
Ley	B	1205	911-851	X7B5000-8	 	   Di Fl 		023	ImDg	K2 V M6 V	-3	(D00+3)	[0000]	B	11	39
Ley	B	1209	Kashapkhi	X000000-7	 	  As Va Di Na Pi 		001	ImLu	F3 V	-3	(A00-3)	[0000]	BD	12	-30
Ley	B	1210	Dukh	C665997-8	 	 Cs Ga Hi Pr (NIL)		210	ImLu	G1 V M5 V	0	(C85-1)	[996C]	BcEF	9	-480
Ley	F	1212	Mistletoe	X430000-9	 	  De Di Na Po 		010	ImLu	M2 V M9 V	-2	(900+2)	[0000]	B	14	18
Ley	F	1213	New Batu	D87A8CC-9	 	  Ph Pi Wa (NIL)		304	ImLu	K6 V	-1	(E75-1)	[8786]	BDe	15	-490
Ley	F	1215	Gimram	X5426BB-2	 	  He Ni Po 	B	200	ImLu	M3 V M5 V	-3	(850+1)	[1343]	B	13	40
Ley	F	1216	Horner	X857442-0	 	  Ga Ni Pa 	B	202	ImLu	G9 V	-3	(631-3)	[5131]	Bc	11	-54
Ley	F	1217	Sashi	X413000-E	 	   Di Ic 		014	ImLu	M2 V	-1	(C00-3)	[0000]	B	17	-36
Ley	F	1218	Diagidt	D67A89D-8	 	  Ph Pi Wa (NIL)	B	613	ImLu	F1 V	-2	(E74+2)	[D63A]	BDe	14	784
Ley	J	1222	Kukelu	E572688-7	 	   He Ni 		404	ImDg	G7 V	-3	(850+1)	[5378]	B	7	40
Ley	J	1223	Shanim	X553435-2	 	   Ni Po 	B	503	ImDg	G1 V M8 V	-3	(732-3)	[1151]	B	10	-126
Ley	J	1228	Nundishaag	X300000-D	 	 Cp Di Na In Va 		000	ImDg	K3 V	0	(C00+5)	[0000]	BEF	11	60
Ley	J	1230	Akerm	X662611-7	 	   Ni Ri 		313	ImDg	M1 V M9 V	-2	(850-2)	[3453]	BC	8	-80
Ley	N	1231	Lirshe	X202000-A	 	  Di Ic Va Na 		003	ImDg	G0 V	-1	(B00+5)	[0000]	B	9	55
Ley	N	1235	Kiikkedir	D868A79-8	 	    Hi (NIL)	B	115	ImDg	K8 V	-1	(H98+1)	[A953]	BE	13	1224
Ley	N	1237	Kiliinemi	X523000-7	 	   Di Na Po 		004	ImDg	M0 V M2 V	-3	(800+1)	[0000]	B	8	8
Ley	B	1301	Kikir Saana	X100000-8	 	  Di Na Va 		000	ImDg	M2 V	-3	(800+1)	[0000]	B	6	8
Ley	B	1304	Ishkad	E7547BD-2	 	    Ag (NIL)	B	320	ImDg	M2 V	-1	(961+1)	[8614]	BC	14	54
Ley	B	1305	Desaa	X423000-7	 	   Di Po 		004	ImDg	M3 V	-3	(500+2)	[0000]	B	12	10
Ley	B	1306	Armaghigi	X000000-8	 	   As Va Di 		010	ImDg	M3 V	-3	(700-1)	[0000]	B	5	-7
Ley	F	1311	Girmaha	E785220-5	 	   Ga Lo 		204	ImLu	K7 V	-3	(510+1)	[2122]	B	9	5
Ley	F	1313	Intiaura	X9B8000-C	 	   Di Fl 		013	ImLu	M1 V M6 V	-1	(B00+1)	[0000]	B	8	11
Ley	F	1314	Luan	X302000-7	 	  Di Ic Va Na 		013	ImLu	M2 V M3 V	-3	(800-4)	[0000]	B	13	-32
Ley	F	1315	Sarun	X400000-F	 	 Cp Di Na In Va 		033	ImLu	F5 V M1 V	0	(H00-3)	[0000]	BEF	9	-51
Ley	F	1317	Shikun Lake	X438000-6	 	    Di 		012	ImDg	M3 V	-3	(800+1)	[0000]	B	7	8
Ley	N	1332	Hadaskilid	X774657-5	 	   Ag Ni 	B	422	ImDg	K4 V M6 V	-2	(852+2)	[2456]	BC	13	160
Ley	N	1334	Baakh	X588769-1	 	    Ag Ri (NIL)	B	605	ImDg	F6 V	0	(969+2)	[3772]	BC	9	972
Ley	N	1339	Umu Harat	E684444-6	 	   Ni Pa 		324	ImDg	G1 V M6 V M9 V	-3	(631+3)	[3187]	Bc	10	54
Ley	B	1401	947-394	X89A445-4	 	   Ni Wa 		303	ImDg	G0 V	-3	(633+3)	[1191]	B	11	162
Ley	B	1404	Dimme	X786997-2	 	  Ga Hi Pr (NIL)	B	123	ImDg	F8 V M3 V	-1	(A86+3)	[4821]	BcE	8	1440
Ley	B	1405	277-542	E776456-7	 	   Ni Pa 		304	ImDg	K2 V	-3	(630+1)	[5118]	Bc	13	18
Ley	B	1406	Kukugukhe	C654557-7	 	   Ag Ni 		414	ImDg	F3 V	-1	(741-1)	[2468]	BC	16	-28
Ley	F	1413	Shah Moran	X310000-9	 	    Di 		000	ImLu	G2 V	-2	(700-3)	[0000]	B	7	-21
Ley	F	1415	Ushtar	D567630-8	 	   Ag Ri Ni 		602	ImLu	M3 V	-1	(A54+1)	[5579]	BC	15	200
Ley	F	1416	Gorshon	X423000-7	 	   Cy Di Na Po 		001	ImLu	K2 V M7 V	-3	(800+5)	[0000]	B	13	40
Ley	F	1417	Urdilinu	E87A999-8	 	  Hi In Wa (NIL)	B	702	ImLu	G0 V M3 V	0	(C89+4)	[C95A]	BE	12	3456
Ley	F	1418	Iseda	CA9A9AC-9	 	  Hi In Oc 	B	403	ImDg	M1 V M1 V	2	(A8A+3)	[6B4A]	BE	10	2400
Ley	F	1420	Depot	X553420-6	 	  Mr Ni Po 		500	ImDg	K1 V	-3	(731+2)	[6165]	B	12	42
Ley	J	1424	Damushka	X544557-6	 	   Ag Ni 		404	ImDg	F3 V	-2	(744-5)	[6323]	BC	13	-560
Ley	J	1425	Daggar's Edge	X200000-9	 	  Di Na Va 		004	ImDg	M0 V M3 V	-2	(C00+2)	[0000]	B	12	24
Ley	J	1427	Misig	C654433-6	 	   Ni Pa 		300	ImDg	K1 V M7 V	-2	(632+2)	[6266]	Bc	11	72
Ley	J	1429	Ledii	X69657A-5	 	   Ag Ni 	B	501	ImDg	K1 V M7 V	-2	(743-1)	[3381]	BC	7	-84
Ley	N	1434	Marda	X000000-B	 	   As Va Di 		000	ImDg	K7 V	-1	(400+1)	[0000]	B	11	4
Ley	N	1435	Ohasset	X510000-F	 	  Cp Di Na In 		002	ImDg	G4 V M6 V	0	(D00+2)	[0000]	BEF	12	26
Ley	N	1436	Khinakhi	X657355-2	 	   Ga Lo 		804	ImDg	K7 V	-3	(420-3)	[4181]	B	9	-24
Ley	N	1437	Gulem Kilar	X679579-3	 	    Ni 	B	423	ImDg	F3 V M3 V	-3	(741-1)	[8228]	B	16	-28
Ley	B	1503	283-931	X8B6000-8	 	   Di Fl 		013	ImDg	G8 V	-3	(900+1)	[0000]	B	15	9
Ley	B	1506	Ashmikii	X547567-1	 	   Ag Ni 	B	304	ImDg	F7 V M1 V	-2	(742+1)	[6373]	BC	13	56
Ley	B	1509	Kedakhume	X310000-D	 	   Cy Di Mr 		004	ImDg	G2 V	-1	(B00-4)	[0000]	B	17	-44
Ley	F	1511	Shirgegge	D5577AB-7	 	    Ag (NIL)		905	ImDg	K0 V M5 V	-1	(965+1)	[763A]	BC	9	270
Ley	F	1513	Bleue Mer	X99A687-7	 	   Ni Wa 	B	605	ImDg	K1 V M4 V	-3	(851-1)	[1368]	B	16	-40
Ley	F	1519	Khisa	X562878-5	 	   Ph Ri (NIL)	B	503	ImDg	G6 V	-1	(A75+3)	[5728]	BCe	7	1050
Ley	F	1520	Norwaal	X310000-A	 	   Di Na 		000	ImDg	K6 V M0 V	-1	(800+2)	[0000]	B	13	16
Ley	J	1521	Gidakhiiki	X594485-4	 	   Ni Pa 		503	ImDg	G6 V M3 V	-3	(632+3)	[4168]	Bc	10	108
Ley	J	1522	614-048	X767779-3	 	   Ag Ri Ga (NIL)	B	222	ImDg	G5 V M7 V	0	(967+2)	[7741]	BC	16	756
Ley	J	1523	Adigigi	X200000-8	 	   Di Va 		010	ImDg	K1 V	-3	(700+2)	[0000]	B	10	14
Ley	J	1524	586-281	X8B5000-8	 	   Di Fl (ENIL)		003	ImDg	G3 V	-3	(D00-3)	[0000]	B	7	-39
Ley	J	1525	Long Island	X76A000-4	 	   Di Wa (NIL)		021	ImDg	K3 V	-3	(900+4)	[0000]	B	11	36
Ley	J	1526	558-617	XAD9000-C	 	    Di 		002	ImDg	G5 V M8 V	-1	(600+2)	[0000]	B	13	12
Ley	J	1528	Griik Maeii	X575541-6	 	   Ag Ni 		213	ImDg	G6 V M0 V	-2	(742+1)	[8358]	BC	10	56
Ley	N	1534	Gidikurda	X200000-C	 	   Di Va 		003	ImDg	M0 V M5 V	-1	(900+1)	[0000]	B	16	9
Ley	N	1538	Initiate	X000000-7	 	   As Va Di 		003	ImDg	K1 V M7 V	-3	(700-3)	[0000]	B	10	-21
Ley	N	1540	Khiskami	X529000-B	 	   Di Pi (NIL)		004	ImDg	M2 V M2 V	-1	(E00-2)	[0000]	BD	12	-28
Ley	B	1603	Caeruleus	X75A277-4	 	   Lo Wa 		612	ImDg	F4 V	-3	(610-1)	[2157]	B	14	-6
Ley	B	1604	Makhan's Hold	X682674-4	 	   Ni Ri 	B	400	ImDg	K3 V M0 V	-2	(854-2)	[5433]	BC	8	-320
Ley	B	1605	Gilanshaar	E579599-7	 	    Ni 		503	ImDg	F4 V M9 V	-3	(740+4)	[6235]	B	6	112
Ley	B	1607	Lamda	EA98555-5	 	   Ag Ni 	B	304	ImDg	M0 V M1 V	-2	(743-5)	[7326]	BC	11	-420
Ley	F	1613	Cyllene	X663422-5	 	    Ni 	B	204	ImDg	K5 V	-3	(630+3)	[4123]	B	15	54
Ley	F	1614	Shurmon	X000000-7	 	  As Va Di Na Pi 		002	ImDg	F2 V M6 V	-3	(A00-1)	[0000]	BD	8	-10
Ley	F	1616	Rusted Root	X310000-D	 	   Di Na 		012	ImDg	M2 V	-1	(B00-2)	[0000]	B	13	-22
Ley	J	1623	Keene	D997736-8	 	    Ag 		104	ImDg	F6 V	-1	(C66+2)	[5695]	BC	10	864
Ley	J	1625	Asili	X565879-3	 	   Pa Ri Ph (NIL)	B	314	ImDg	G1 V	-1	(A77-2)	[9751]	BcCe	11	-980
Ley	J	1628	Kaga	X535000-6	 	    Di 		005	ImDg	M1 V M5 V	-3	(600+1)	[0000]	B	12	6
Ley	N	1633	Guarda	X000000-9	 	   As Va Di 		014	ImDg	G3 V M6 V	-2	(C00-5)	[0000]	B	11	-60
Ley	N	1636	Sikali	X424000-7	 	    Di 		003	ImDg	K2 V	-3	(600+1)	[0000]	B	6	6
Ley	N	1637	Dalganar	X400000-B	 	   Di Va 		014	ImDg	G0 V	-1	(C00-1)	[0000]	B	8	-12
Ley	N	1638	Shusknuu	E64559D-6	 	   Ag Ni 		402	ImDg	F4 V M2 V	-2	(740+2)	[5328]	BC	11	56
Ley	C	1701	Gudkir	X427000-A	 	    Di 		004	ImDg	G4 V M7 V	-1	(B00-1)	[0000]	B	9	-11
Ley	C	1703	Damzi	X530000-9	 	  De Di Na Po (NIL)		002	ImDg	M2 V	-2	(E00-3)	[0000]	B	13	-42
Ley	C	1704	Um Shudu	X435000-6	 	    Di 		003	ImDg	M0 V M9 V	-3	(800-2)	[0000]	B	10	-16
Ley	C	1708	Lempir	X95A611-6	 	   Ni Wa 	B	421	ImDg	K3 V M1 V	-3	(852-2)	[A368]	B	10	-160
Ley	G	1712	Missarge	C544533-7	 	   Ag Ni 		513	ImDg	K7 V M8 V	-1	(741+1)	[544B]	BC	13	28
Ley	G	1714	Ashiizish	X536000-7	 	    Di 		014	ImDg	M1 V	-3	(800+3)	[0000]	B	12	24
Ley	K	1723	Ibaki	X515000-7	 	  Di Ic Pi 		014	ImDg	K0 V	-3	(900+1)	[0000]	BD	14	9
Ley	K	1724	Saaka	X413000-7	 	  Di Ic Na Pi 		024	ImDg	F4 V M9 V	-3	(A00+1)	[0000]	BD	13	10
Ley	K	1728	Taylor's World	X310000-C	 	    Di 		013	ImDg	K5 V	-1	(A00-1)	[0000]	B	8	-10
Ley	K	1730	Shikirmi	C56479B-8	 	    Ag Ri (NIL)		201	ImDg	G1 V M8 V	1	(A63-2)	[9866]	BC	14	-360
Ley	O	1732	750-857	X9D5000-4	 	    Di 		013	ImDg	G0 V	-3	(600+2)	[0000]	B	9	12
Ley	O	1733	New Konigsberg	X200000-7	 	  Di Na Pi Va 		022	ImDg	K1 V	-3	(900+2)	[0000]	BD	7	18
Ley	O	1735	Lepanto	X555543-5	 	   Ag Ni 		424	ImDg	G0 V M8 V	-2	(740-2)	[6373]	BC	9	-56
Ley	C	1804	Khush	E998555-4	 	   Ag Ni 	B	404	ImDg	G2 V	-2	(743-5)	[8316]	BC	14	-420
Ley	G	1812	960-604	X9B6000-8	 	   Di Fl 		020	ImDg	M0 III	-3	(A00+1)	[0000]	B	9	10
Ley	G	1814	Mugdange	D594457-5	 	   Ni Pa 		503	ImDg	F6 V	-3	(630-1)	[6196]	Bc	9	-18
Ley	G	1815	New G'dansk	X310000-A	 	   Di Na Pi 		023	ImDg	K1 V	-1	(F00+3)	[0000]	BD	15	45
Ley	G	1816	Gasash	E667796-8	 	   Ag Ri Ga (NIL)	B	702	ImDg	K0 V	0	(B65+2)	[5763]	BC	12	660
Ley	G	1817	Zirziba	D977175-4	 	    Lo 	B	404	ImDg	K6 V	-3	(500+1)	[1133]	B	12	5
Ley	G	1820	Melash	X310000-7	 	   Di Na 		023	ImDg	G3 V	-3	(800+1)	[0000]	B	11	8
Ley	K	1822	Shaasimamir	E564200-3	 	    Lo 		402	ImDg	F8 V M1 V	-3	(410+3)	[1157]	B	15	12
Ley	K	1829	Jaeger	X9A8000-8	 	   Di Fl 		024	ImDg	G9 V M2 V	-3	(C00+1)	[0000]	B	9	12
Ley	K	1830	Kuchenwald	X7578A9-1	 	  Ga Pa Ph (NIL)	B	614	ImDg	K3 V	-2	(A75+1)	[9613]	Bce	11	350
Ley	O	1832	Egran	E556572-6	 	   Ag Ni 		400	ImDg	K3 V	-2	(740+1)	[6381]	BC	11	28
Ley	O	1836	Dadegadi	X54376B-6	 	   Cp Po (NIL)		104	ImDg	M3 V	-2	(962+3)	[A577]	BF	13	324
Ley	O	1837	Glen Murdoch	X54A301-3	 	   Lo Wa (NIL)	B	402	ImDg	K9 V	-3	(920+1)	[3134]	B	12	18
Ley	O	1838	Jutland	X436000-A	 	    Di (NIL)		003	ImDg	K1 V	-1	(C00+4)	[0000]	B	8	48
Ley	C	1909	Kimirk	C775687-7	 	   Ag Ni 		422	ImDg	K0 V	-1	(851+3)	[6556]	BC	9	120
Ley	G	1911	Sunset	E86A69B-8	 	  Ni Ri Wa (NIL)		803	ImDg	G2 V M9 V	-2	(D50+1)	[5466]	BC	15	65
Ley	G	1912	768-781	X87A566-3	 	   Ni Wa 	B	500	ImDg	M2 V	-3	(840+1)	[5211]	B	12	32
Ley	G	1913	Wonder	D86A200-5	 	   Lo Wa 	B	703	ImDg	G4 V M9 V	-3	(510-3)	[1123]	B	10	-15
Ley	G	1914	Gem	X657413-4	 	  Ga Ni Pa 	B	314	ImDg	G9 V	-3	(631-5)	[7137]	Bc	14	-90
Ley	G	1915	Shagimi	X300000-7	 	  Di Na Pi Va 		002	ImDg	M1 V	-3	(900+1)	[0000]	BD	12	9
Ley	G	1919	Harrison	X420000-F	 	  De He Di Po 		003	ImDg	K2 V M1 V	-1	(A00-3)	[0000]	B	10	-30
Ley	K	1921	Kagalidli	X434000-A	 	    Di 		005	ImDg	K6 V M0 V	-1	(C00+1)	[0000]	B	8	12
Ley	K	1926	Dimurkash	X100000-A	 	  Di Na Pi Va 		004	ImDg	F1 V	-1	(E00+1)	[0000]	BD	9	14
Ley	K	1927	Raa	X564502-3	 	   Ag Pr Ni 	B	422	ImDg	K2 V	-2	(743+5)	[5372]	BcC	11	420
Ley	O	1933	Kishimaa	X785876-2	 	  Ga Pa Ri Ph (NIL)	B	103	ImDg	F5 V	-1	(973-2)	[8743]	BcCe	9	-378
Ley	O	1936	Annapabar	X436000-D	 	    Di (NIL)		010	ImDg	K3 V	-1	(A00+2)	[0000]	B	14	20
Ley	O	1937	Ur	X652678-5	 	   Ni Po 	B	400	ImDg	G1 V	-3	(850-1)	[8339]	B	9	-40
Ley	O	1938	Igikur	X573544-6	 	    Ni 	B	313	ImDg	F3 V	-3	(742+1)	[627A]	B	13	56
Ley	O	1939	Niin	X432000-7	 	   Di Po 		003	ImDg	K3 V	-3	(600+1)	[0000]	B	15	6
Ley	C	2009	Kagelstadt	X300000-7	 	  Cy Di Na Va 		023	ImDg	M2 V	-3	(800-1)	[0000]	B	11	-8
Ley	G	2012	Gidry	X88A436-7	 	   Ni Wa 	B	600	ImDg	M1 V M7 V	-3	(733-4)	[414B]	B	8	-252
Ley	G	2013	Heath	E653177-4	 	   Lo Po 	B	700	ImDg	K7 V	-3	(500+2)	[5147]	B	10	10
Ley	G	2015	Grenoble	X502000-C	 	   Di Ic Va 		002	ImDg	M3 V	-1	(900+2)	[0000]	B	14	18
Ley	G	2016	Hagim	X754955-4	 	    Hi (NIL)	B	122	ImDg	M0 V	-1	(A89+1)	[9846]	BE	7	720
Ley	G	2019	Khimudire	X567259-5	 	   Cp Lo (NIL)		103	ImDg	G0 V	-3	(C10-1)	[2176]	BF	15	-12
Ley	K	2023	Shiloh	X426000-7	 	   Di Pi (NIL)		022	ImDg	K0 V	-3	(A00-3)	[0000]	BD	12	-30
Ley	K	2024	706-900	X99A777-6	 	   Pi Wa (NIL)		505	ImDg	F4 V M3 V	-2	(963+3)	[6554]	BD	16	486
Ley	K	2029	Ulikmimki	X100000-A	 	   Di Va 		001	ImDg	M2 V M2 V	-1	(700+1)	[0000]	B	13	7
Ley	O	2032	Landing	D560555-6	 	  De Ni Pr 	B	402	ImDg	G4 V M1 V M6 V	-3	(740-3)	[2218]	Bc	9	-84
Ley	O	2033	Udeshasdiin	D564144-6	 	    Lo 		322	ImDg	G7 V M1 V	-3	(500+2)	[3175]	B	15	10
Ley	O	2034	Kam	X554357-5	 	    Lo 		110	ImDg	G1 V M4 V	-3	(520-3)	[6154]	B	9	-30
Ley	O	2036	Saanshakase	X550533-2	 	 De Ni Po Sa 	B	314	ImDg	G9 V	-3	(743+1)	[6253]	B	15	84
Ley	O	2037	Angel	X201000-7	 	   Di Ic Va 		001	ImDg	M0 V M3 V	-3	(600+2)	[0000]	B	9	12
Ley	G	2115	Verdant	E558536-4	 	   Ag Ni 		213	ImDg	K0 V	-2	(741-2)	[4354]	BC	16	-56
Ley	G	2117	Kimu	X200000-D	 	  Di Na Pi Va 		014	ImDg	K6 III	-1	(F00+2)	[0000]	BD	10	30
Ley	G	2118	Lekharu	B568412-6	 	   Ni Pa 		503	ImDg	M1 V	-1	(631-1)	[3384]	Bc	10	-18
Ley	K	2122	Flous	X855874-6	 	  Ga Pa Ph (NIL)	B	624	ImDg	K2 V M4 V	-2	(C79-1)	[766B]	Bce	9	-756
Ley	K	2129	Darksky	X423000-B	 	   Di Px Po 		004	ImDg	M1 V	-1	(900+2)	[0000]	B	8	18
Ley	O	2131	Sik	E896430-4	 	   Ni Pa 		423	ImDg	F9 V	-3	(633+2)	[1154]	Bc	13	108
Ley	O	2133	Shamuus	E5537BE-8	 	    Po (NIL)		503	ImDg	M3 V	-2	(C68+4)	[7545]	B	9	2304
Ley	O	2137	Zuge	D676535-5	 	   Ag Ni 	B	324	ImDg	G7 V M4 V	-2	(740-1)	[3356]	BC	14	-28
Ley	O	2140	470-092	X8D6000-8	 	    Di (NIL)		002	CsIm	M1 V	-3	(C00-1)	[0000]	B	8	-12
Ley	G	2216	Schulenburg	X666566-4	 	  Ag Pr Ga Ni 		323	ImDg	G7 V M5 V	-2	(742-1)	[4343]	BcC	9	-56
Ley	G	2219	Mishka	E543257-4	 	   Lo Po 		904	ImDg	M1 V	-3	(510+1)	[6197]	B	12	5
Ley	K	2221	Aarirshir	X744000-C	 	   Di In (NIL)		022	ImDg	K6 V M7 V	0	(F00-4)	[0000]	BE	10	-60
Ley	K	2222	Saramid	X200000-F	 	 Cp Di Na In Va 		023	ImDg	G3 V	0	(G00+2)	[0000]	BEF	8	32
Ley	K	2227	Olegansimen	X648520-3	 	   Ag Ni (NIL)	B	202	ImDg	F4 V	-2	(B44+1)	[4327]	BC	8	176
Ley	O	2232	Gashuki	X401000-E	 	  Di Ic Va Na 		005	NaHu	M2 V	-1	(D00-3)	[0000]	B	11	-39
Ley	O	2234	Karsim	X776874-3	 	   Pa Pi Ph (NIL)	B	900	NaHu	K0 V	-2	(A73+1)	[A6A5]	BcDe	7	210
Ley	O	2236	Dikam	E56679D-3	 	    Ag Ri (NIL)	B	302	ImDg	G1 V M4 V	0	(968+1)	[B751]	BC	10	432
Ley	O	2237	Mamikha	X848432-2	 	   Ni Pa (NIL)		402	NaHu	G2 V M9 V M4 V	-3	(B30+3)	[4181]	Bc	10	99
Ley	O	2239	Lirguu	X786404-3	 	  Ga Ni Pa 	B	210	ImDg	M0 V	-3	(630-3)	[4143]	Bc	13	-54
Ley	G	2313	Nugun	X624000-8	 	    Di 		002	ImDg	K3 V M0 V	-3	(900+3)	[0000]	B	8	27
Ley	G	2314	Superior	X89A736-5	 	    Wa 	B	104	ImDg	K6 V M3 V	-2	(867-5)	[8512]	B	9	-1680
Ley	G	2316	Rushize	X425000-9	 	    Di 		004	ImDg	M2 V	-2	(900-3)	[0000]	B	16	-27
Ley	G	2318	Frieden	C792458-3	 	   He Ni 		214	ImDg	M2 V M5 V	-2	(634-3)	[8251]	B	10	-216
Ley	G	2320	Mi	X598458-4	 	   Ni Pa 		500	ImDg	K3 V M4 V	-3	(630+1)	[8134]	Bc	13	18
Ley	K	2326	Kamaskusis	X550115-1	 	  De Lo Po 		414	ImDg	F5 V	-3	(300+1)	[1191]	B	10	3
Ley	K	2327	Guular	X586421-1	 	   Ni Pa 	B	303	ImDg	K1 V	-3	(630+1)	[4151]	Bc	16	18
Ley	O	2332	Makkidaan	E553130-6	 	   Lo Po 		112	CsIm	M0 V M2 V M1 V	-3	(400-3)	[2146]	B	10	-12
Ley	G	2415	Migimmar	X533000-A	 	   Di Po 		000	ImDg	K4 V	-1	(600-2)	[0000]	B	11	-12
Ley	G	2420	Derluga	D684315-5	 	    Lo 		924	NaHu	G2 V	-3	(320+3)	[4146]	B	16	18
Ley	K	2422	Zaada	X87A100-1	 	   Lo Wa (NIL)	B	413	ImDg	K2 V	-3	(900-3)	[2141]	B	8	-27
Ley	K	2424	Barnes	E545679-6	 	   Ag Ni 		302	ImDg	F6 V	-2	(850+1)	[A448]	BC	7	40
Ley	O	2435	Rukirligi	E543631-5	 	   Ni Po 	B	313	ImDg	G7 V	-3	(851+3)	[5365]	B	9	120
Ley	O	2438	Gis	D778213-7	 	    Lo 		813	NaHu	K3 V M2 V	-3	(410-1)	[117C]	B	9	-4
Ley	O	2439	Aam	X434000-7	 	    Di (NIL)		010	NaHu	G7 V M7 V	-3	(A00+1)	[0000]	B	11	10
Ley	H	2513	Khaanlisha	X795677-2	 	   Ag Ni 	B	904	ImDg	G2 V M2 V	-2	(853+1)	[2422]	BC	9	120
Ley	H	2515	Amlir	X87A447-2	 	   Ni Wa 	B	202	ImDg	M3 V	-3	(631+4)	[6131]	B	11	72
Ley	H	2517	Ssissth	C644696-9	 	   Ag Ni (NIL)	B	403	CsIm	M1 V	0	(E51+1)	[865A]	BC	8	70
Ley	L	2521	Ukham	E978598-6	 	   Ag Ni 	B	323	ImDg	F6 V M9 V	-2	(740-1)	[5348]	BC	12	-28
Ley	L	2526	Dagkhanesh	E554489-5	 	   Ni Pa 		504	CsIm	G2 V	-3	(631-5)	[5157]	Bc	9	-90
Ley	L	2530	Udirgimma	X773569-2	 	    Ni 	B	514	KhLe	G6 V	-3	(740+1)	[9213]	B	14	28
Ley	P	2533	Maakar	X310000-C	 	   Di Na 		004	NaHu	G1 V	-1	(C00-1)	[0000]	B	12	-12
Ley	P	2534	Endless Blue	X68A222-3	 	   Lo Wa 		602	CsIm	K0 V	-3	(510+1)	[1145]	B	12	5
Ley	P	2537	Gergigi	X896373-1	 	    Lo 	B	923	CsIm	G0 V	-3	(520-1)	[3161]	B	13	-10
Ley	P	2538	Navarino	X547376-1	 	    Lo 		403	CsIm	G0 V M3 V	-3	(620+1)	[3164]	B	9	12
Ley	H	2614	Nushanita	X537000-8	 	    Di (NIL)		003	ImDg	K2 V	-3	(C00-3)	[0000]	B	11	-36
Ley	L	2624	Igmigi	X520000-9	 	  De He Di Na Po 		004	ImDg	G0 V M4 V	-2	(C00+1)	[0000]	B	10	12
Ley	L	2629	Aankemishas	X555568-2	 	  Ag Cx Ni 	B	410	KhLe	M2 V	-2	(740+2)	[6343]	BC	6	56
Ley	L	2630	Kherkhine	D557120-7	 	    Lo 		103	KhLe	F8 V	-3	(500-4)	[1156]	B	14	-20
Ley	P	2631	502-740	X8C3000-9	 	   Di Fl 		024	CsIm	M3 V M5 V	-2	(C00+4)	[0000]	B	10	48
Ley	P	2635	Annaagmaa	X000000-8	 	   As Va Di 		001	CsIm	M4 V M8 V M5 V	-3	(500-5)	[0000]	B	8	-25
Ley	P	2637	Ishga	X400000-8	 	  Di Na Pi Va 		025	CsIm	K9 V	-3	(H00+1)	[0000]	BD	14	17
Ley	P	2639	Holloway	X541954-3	 	  He Hi In Po (NIL)	B	915	CsIm	M0 V	0	(988-4)	[7986]	BE	13	-2304
Ley	D	2701	M'nanga	X300000-B	 	  Di Na Va 		014	NaHu	K3 V	-1	(D00+3)	[0000]	B	13	39
Ley	D	2710	Ir Ferith	X000000-9	 	  As Va Di Na 		001	NaHu	K4 V	-2	(900-2)	[0000]	B	12	-18
Ley	H	2717	Magulus	X536000-7	 	    Di 		012	CsIm	M2 V M6 V	-3	(700-3)	[0000]	B	15	-21
Ley	L	2724	Shurril Gami	X433000-9	 	   Di Na Po (NIL)		021	ImDg	M3 V	-2	(C00+5)	[0000]	B	12	60
Ley	L	2725	Brightlett	X430000-9	 	  De Di Po 		024	CsIm	M3 V	-2	(B00+1)	[0000]	B	14	11
Ley	L	2727	Lasagima	D78A449-4	 	   Ni Wa 		202	KhLe	F5 V	-3	(630+1)	[3153]	B	11	18
Ley	L	2728	Ulagaska	E655777-4	 	   Ag Ga (NIL)	B	722	KhLe	F1 V M9 V	-1	(963-4)	[8655]	BC	11	-648
Ley	L	2729	Arakaska	X63A000-7	 	   Di Wa (NIL)		002	KhLe	K8 V	-3	(A00-2)	[0000]	B	14	-20
Ley	P	2731	Er	X675687-6	 	   Ag Ni 		503	CsIm	F6 V M6 V	-2	(854+1)	[6447]	BC	11	160
Ley	P	2732	Lizir	X552444-0	 	   Ni Po 	B	403	CsIm	M3 V	-3	(632-1)	[4141]	B	10	-36
Ley	P	2734	Iceball	X203000-9	 	   Di Ic Va 		001	NaHu	M9 V	-2	(800-5)	[0000]	B	9	-40
Ley	P	2736	Revelation	E897412-6	 	   Ni Pa 		604	CsIm	G3 V	-3	(733+2)	[2132]	Bc	8	126
Ley	P	2740	Barely Planet	X310000-7	 	   Di Na Pi 		000	CsIm	M3 V	-3	(900-1)	[0000]	BD	4	-9
Ley	D	2801	Misrilou	X647577-6	 	   Ag Ni (NIL)		423	CsIm	F3 V M1 V	-2	(A41+1)	[5349]	BC	13	40
Ley	D	2808	Impress	C778766-7	 	    Ag Pi (NIL)		800	CsIm	F7 V	0	(969+1)	[4769]	BCD	6	486
Ley	L	2824	Irdashdis	X54776B-1	 	    Ag Pi (NIL)	B	600	NaHu	G4 V M9 V	-1	(962-1)	[4645]	BCD	12	-108
Ley	L	2828	Ugkimlu	X75A476-4	 	   Ni Wa (NIL)		202	KhLe	M0 V	-3	(A31+1)	[8144]	B	7	30
Ley	L	2829	Khiigi	X430000-6	 	  De Di Na Po (NIL)		024	KhLe	K6 V	-3	(900-3)	[0000]	B	14	-27
Ley	P	2831	Qaran	X67A000-5	 	   Di Wa (NIL)		023	NaHu	M2 V	-3	(C00+4)	[0000]	B	14	48
Ley	P	2832	Sham	C8597C9-8	 	     (NIL)	B	410	NaHu	F7 V M1 V	-1	(A64+1)	[7618]	B	9	240
Ley	P	2836	Du	X537000-6	 	    Di 		003	NaHu	M3 V	-3	(800+3)	[0000]	B	11	24
Ley	L	2921	Ushlash	X420000-C	 	  De He Di Na Po 		002	NaHu	K1 IV M4 V	-1	(A00+3)	[0000]	B	10	30
Ley	L	2924	Iizirgar	C581799-8	 	    Ri (NIL)		703	NaHu	K3 V	0	(C67+1)	[8718]	BC	14	504
Ley	P	2934	241-281	X9C6000-A	 	   Di Fl 		012	NaHu	K5 V M8 V	-1	(800+1)	[0000]	B	6	8
Ley	P	2935	Kaalan	XA99100-3	 	    Lo 		913	CsIm	K3 V M1 V	-3	(500+1)	[1181]	B	14	5
Ley	P	2938	Vanessa	X311000-B	 	   Di Ic 		003	CsIm	M3 V	-1	(900-4)	[0000]	B	14	-36
Ley	P	2940	Gikii	X739000-A	 	    Di 		002	NaHu	M2 V	-1	(800+1)	[0000]	B	9	8
Ley	D	3003	New Durbin	X000000-A	 	  As Va Di Na Pi 		014	CsIm	F9 V M1 V	-1	(F00+2)	[0000]	BD	10	30
Ley	H	3016	Mensure	X678344-4	 	    Lo (NIL)		800	NaHu	K4 V	-3	(B20-3)	[1168]	B	6	-66
Ley	L	3021	Ma	X865200-2	 	   Ga Lo 	B	213	NaHu	K3 V	-3	(310+1)	[1121]	B	15	3
Ley	L	3023	Ked	C663220-8	 	    Lo 		402	NaHu	F9 V	-2	(810+5)	[413A]	B	12	40
Ley	L	3026	Khuur	X959958-5	 	    Hi (NIL)	B	604	KhLe	F5 V	-1	(B85+2)	[D854]	BE	9	880
Ley	L	3030	Gasala	X573245-1	 	    Lo 		405	CsIm	M0 V	-3	(410+1)	[1171]	B	14	4
Ley	P	3034	Askhar	X59A412-8	 	   Ni Wa 		503	CsIm	G5 V	-3	(930+5)	[512B]	B	10	135
Ley	P	3039	Larshi	D562630-9	 	   Ni Ri 		200	NaHu	F7 V	-1	(852-3)	[558A]	BC	9	-240
Ley	P	3040	475-782	XAC5000-9	 	   Di Fl 		023	NaHu	M2 V M5 V	-2	(D00+4)	[0000]	B	14	52
Ley	D	3103	Marfa	X431000-6	 	   Di Na Po (NIL)		001	CsIm	K2 V M6 V	-3	(900-1)	[0000]	B	9	-9
Ley	D	3107	Dafoe	D571677-7	 	   He Ni 		501	CsIm	F8 V	-3	(853-3)	[3329]	B	7	-360
Ley	D	3109	Gimmick	X64579C-4	 	    Ag 		114	CsIm	M2 V M2 V	-1	(862-1)	[8655]	BC	12	-96
Ley	L	3126	Irgamki	E7946B8-2	 	   Ag Ni 	B	701	CsIm	G2 V	-2	(851+2)	[A481]	BC	9	80
Ley	L	3130	Piir	X426000-B	 	    Di 		014	CsIm	M0 V M2 V	-1	(C00+1)	[0000]	B	10	12
Ley	P	3131	Phoniwt	X431000-B	 	   Di Na Po (NIL)		014	NaHu	G2 V	-1	(H00-5)	[0000]	B	14	-85
Ley	P	3133	Karaell	X55576A-2	 	    Ag (NIL)	B	820	NaHu	F4 V	-1	(966-1)	[C631]	BC	7	-324
Ley	P	3138	Liggusla	E54527B-5	 	    Lo 		703	CsIm	M1 V	-3	(410+2)	[3153]	B	13	8
Ley	P	3139	945-755	X8C3000-9	 	   Di Fl (ENIL)		003	CsIm	M1 V M6 V	-2	(C00+3)	[0000]	B	9	36
Ley	P	3140	807-946	E548132-7	 	    Lo (NIL)		402	NaHu	M0 V	-3	(B00+3)	[1145]	B	8	33
Ley	L	3226	Kug	X000000-C	 	   As Va Di 		010	KhLe	K1 III M5 V	-1	(400-4)	[0000]	B	13	-16
Ley	L	3229	452-696	X7C2000-9	 	   Di Fl He 		004	CsIm	K0 V	-2	(A00+4)	[0000]	B	8	40
Ley	P	3232	Aspiration	X000000-B	 	   As Va Di 		003	NaHu	K0 V M6 V	-1	(A00+1)	[0000]	B	11	10
Ley	P	3234	Hope	X637000-8	 	    Di 		015	NaHu	K1 V	-3	(900-1)	[0000]	B	11	-9
Ley	P	3236	Burkona	X545443-1	 	   Ni Pa 	B	304	CsIm	F9 V M4 V	-3	(631-2)	[6141]	Bc	16	-36
