Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Ley	A	0101	Amikell	C54586D-5	 	   Pa Pi Ph (NIL)	B	404	ImDg	K8 V	-1	(A76+1)	[9717]	BcDe	9	420
Ley	A	0102	Kagemushi	X435000-6	 	    Di 		012	ImDg	K1 V	-3	(800-1)	[0000]	B	15	-8
Ley	A	0107	Lousanne	E5649BC-5	 	   Hi Pr (NIL)		800	ImDg	M1 V M9 V	-1	(B87-3)	[E8A5]	BcE	5	-1848
Ley	A	0108	Askiimir	X79A411-3	 	   Ni Wa 	B	514	ImDg	K2 V M2 V	-3	(830-3)	[2132]	B	15	-72
Ley	A	0109	Khingir	E5477AB-5	 	    Ag Pi (NIL)	B	212	ImDg	K7 V M7 V	-1	(968+1)	[6634]	BCD	13	432
Ley	E	0111	Kalu Marasiin	XA7A534-4	 	   Ni Oc 	B	203	ImDg	K0 V M9 V	-3	(742-3)	[4226]	B	12	-168
Ley	E	0113	Naasirka Ual	C754667-8	 	   Ag Ni 		300	ImDg	K6 V	-1	(853-4)	[7587]	BC	11	-480
Ley	E	0114	Ir	E686755-3	 	   Ag Ri Ga (NIL)	B	900	ImDg	F9 V	0	(968+5)	[3753]	BC	13	2160
Ley	E	0118	119-404	XA9A145-3	 	   Lo Oc 	B	412	ImDg	M1 V	-3	(500-1)	[1156]	B	9	-5
Ley	E	0119	Ikstraat	E544476-1	 	   Ni Pa (NIL)		300	ImDg	K3 V M9 V	-3	(A32+5)	[3131]	Bc	5	300
Ley	I	0122	Sikiir	D566376-6	 	    Lo 		710	ImDg	G9 V	-3	(620+1)	[5136]	B	11	12
Ley	I	0123	Urewr	E887ABB-8	 	   Ga Hi (NIL)	B	605	ImDg	G2 V	-1	(H97-1)	[B987]	BE	8	-1071
Ley	I	0127	720-018	X8C3000-A	 	   Di Fl 		004	ImDg	M2 V	-1	(B00-2)	[0000]	B	10	-22
Ley	I	0129	Dirir	E88898C-6	 	   Hi Pr (NIL)		400	ImDg	F5 V	-1	(B85-1)	[7871]	BcE	7	-440
Ley	M	0139	Secundus	X403000-D	 	   Di Ic Va 		002	ImDg	M2 V M2 V	-1	(800-1)	[0000]	B	8	-8
Ley	A	0201	Econdora	X400000-E	 	  Di Na Va 		014	ImDg	M2 V	-1	(D00+2)	[0000]	B	10	26
Ley	A	0202	Garakhu	X533000-6	 	   Di Na Px Po 		003	ImDg	M2 V	-3	(800-1)	[0000]	B	10	-8
Ley	A	0204	Agalamgur	X300000-B	 	 Cp Di Na Pi Va 		013	ImDg	M2 V M5 V	-1	(D00-3)	[0000]	BDF	11	-39
Ley	A	0205	Alsuy	X575535-1	 	   Ag Ni 		204	ImDg	K6 V	-2	(742+1)	[4385]	BC	7	56
Ley	E	0213	Kaapelli	X000000-9	 	  As Va Di Na 		021	ImLu	G0 IV M5 V	-2	(B00-1)	[0000]	B	8	-11
Ley	E	0214	Rurur	C560212-4	 	   De Lo (NIL)		103	ImLu	G4 V	-2	(B10+2)	[1177]	B	10	22
Ley	E	0217	Guill En	X573648-4	 	    Ni 	B	205	ImDg	G1 V	-3	(850+3)	[7333]	B	8	120
Ley	E	0219	Es Aal Insi	X573410-3	 	    Ni 		204	ImDg	G2 V	-3	(632+1)	[8132]	B	7	36
Ley	I	0221	Silver	X424000-9	 	   Di Px 		003	ImDg	M1 V	-2	(A00+2)	[0000]	B	9	20
Ley	I	0223	Umshush	X421000-8	 	  Di He Po 		013	ImDg	K5 V M7 V	-3	(700+1)	[0000]	B	10	7
Ley	I	0224	Rising	D969477-6	 	    Ni 		612	ImDg	G2 V	-3	(732+2)	[5119]	B	8	84
Ley	I	0226	Llushtor	X77456B-2	 	   Ag Ni 	B	412	ImDg	G7 V	-2	(744+3)	[1335]	BC	10	336
Ley	I	0227	Dir-Lackbaad	X577889-5	 	   Pa Pi Ph (NIL)		802	ImDg	M0 V	-2	(A73+1)	[8685]	BcDe	9	210
Ley	I	0228	Elizibeth	E540550-3	 	  De He Ni Po 	B	304	ImDg	K8 V M7 V	-3	(743+1)	[9273]	B	10	84
Ley	M	0231	L'Orient	C54766A-7	 	   Ag Ni 		713	ImDg	F3 V	-1	(852-2)	[65AC]	BC	7	-160
Ley	A	0302	Admidar	D570422-6	 	   De He Ni 		303	ImDg	K1 V	-3	(633+1)	[3153]	B	11	54
Ley	A	0310	Zagu	X100000-B	 	   Di Va 		011	ImLu	M1 V	-1	(800+1)	[0000]	B	11	8
Ley	E	0311	Gishuumka	X435000-9	 	    Di (NIL)		000	ImLu	K3 V	-2	(900+1)	[0000]	B	13	9
Ley	E	0313	Tile	X7C3000-B	 	  Di Fl In (ENIL)		013	ImLu	F9 V	0	(F00+1)	[0000]	BE	8	15
Ley	E	0314	Tender Mercy	X547103-4	 	    Lo 		200	ImLu	K2 V M6 V	-3	(400+1)	[1153]	B	13	4
Ley	E	0315	Shore	X545668-4	 	   Ag Ni 	B	304	ImLu	F5 V M4 V	-2	(853-3)	[6488]	BC	12	-360
Ley	E	0316	Luria	X522000-7	 	  Di He Po 		002	ImLu	K7 V	-3	(600+1)	[0000]	B	7	6
Ley	E	0318	Ithukar	X543204-5	 	   Lo Po (NIL)		104	ImDg	G3 V	-3	(A10-5)	[1147]	B	8	-50
Ley	I	0322	Xenophone	E88A689-7	 	  Ni Ri Wa 	B	604	ImDg	M0 V	-2	(854+2)	[5459]	BC	10	320
Ley	I	0327	Kasuma	X000000-C	 	  As Va Di Na Pi 		002	ImDg	M2 V	-1	(B00+5)	[0000]	BD	14	55
Ley	I	0328	Sharone	X432000-9	 	   Di Na Po 		022	ImDg	K5 V K6 V M8 V	-2	(C00+1)	[0000]	B	11	12
Ley	I	0330	Kaluud	E968775-7	 	    Ag Ri (NIL)	B	802	ImDg	F4 V	0	(967-2)	[37A7]	BC	14	-756
Ley	M	0333	Unlimited	D551478-7	 	   Ni Po 		404	ImDg	G4 V	-3	(631-4)	[3199]	B	12	-72
Ley	A	0401	Irnak-Kodur	X536000-B	 	    Di 		013	ImDg	K0 V M2 V	-1	(A00-5)	[0000]	B	8	-50
Ley	A	0402	Ku	X430000-C	 	  De Di Na Po (NIL)		012	ImDg	M0 V	-1	(C00-2)	[0000]	B	6	-24
Ley	A	0403	Ligate	D565510-5	 	   Ag Pr Ni 		301	ImDg	F6 V M8 V	-2	(740-2)	[436A]	BcC	12	-56
Ley	A	0404	Banir	E576477-3	 	   Ni Pa 	B	514	ImDg	G3 V M8 V	-3	(632+2)	[3165]	Bc	15	72
Ley	A	0405	Kiiriirshi	X534000-7	 	   Cy Di Mr 		013	ImDg	K3 V	-3	(800+2)	[0000]	B	14	16
Ley	A	0406	Peraan	X865574-3	 	  Ag Pr Ga Ni 	B	503	ImDg	G4 V M0 V	-2	(744-3)	[2395]	BcC	6	-336
Ley	A	0408	Kii Tarnii	X438000-6	 	    Di 		002	ImLu	K2 V	-3	(500+3)	[0000]	B	11	15
Ley	E	0411	Prouse	X000000-A	 	   As Va Di 		024	ImLu	K4 V M4 V	-1	(D00+1)	[0000]	B	10	13
Ley	E	0413	Eshuun	E999598-7	 	    Ni 	B	503	ImLu	M2 V	-3	(741+3)	[6214]	B	6	84
Ley	E	0414	Qaarz	X652665-1	 	   Ni Po 	B	503	ImLu	F9 V M6 V	-3	(853+1)	[6332]	B	12	120
Ley	E	0417	Ashmaze	E759110-6	 	    Lo 		322	ImDg	F7 V M3 V	-3	(500+4)	[1128]	B	12	20
Ley	E	0418	Kaan	C542122-6	 	  He Lo Po 		403	ImDg	K3 V	-2	(400+4)	[2168]	B	9	16
Ley	I	0425	New Brunswick	X570233-4	 	   De He Lo 	B	711	ImDg	K5 V	-3	(510-1)	[1178]	B	13	-5
Ley	I	0428	Market	X544310-6	 	    Lo 		922	ImDg	K9 V	-3	(520-3)	[4156]	B	8	-30
Ley	I	0430	El Jerarquía	C589899-7	 	  Cp Ph Ri (NIL)	B	404	ImDg	F9 V M9 V M3 V	0	(A75+1)	[887A]	BCeF	14	350
Ley	M	0434	Plaisante	X300000-7	 	  Di Na Pi Va 		004	ImDg	G0 V	-3	(900+2)	[0000]	BD	11	18
Ley	A	0501	Ercuu	E540241-7	 	  De He Lo Po 		503	ImDg	G6 V	-3	(510-4)	[2165]	B	8	-20
Ley	A	0504	Maissia	X000000-B	 	   As Va Di 		001	ImDg	M0 V M6 V	-1	(800-3)	[0000]	B	12	-24
Ley	A	0505	Dugam	X99A137-5	 	   Lo Wa 	B	814	ImDg	K8 V M9 V	-3	(400-1)	[1164]	B	12	-4
Ley	A	0506	Ashmiki	X200000-7	 	  Di Na Va 		013	ImDg	M3 V	-3	(800+2)	[0000]	B	13	16
Ley	A	0508	Piir Kalaan	X000000-8	 	  As Va Di Na 		003	ImLu	M1 V M8 V	-3	(B00-2)	[0000]	B	13	-22
Ley	A	0509	Gaguume	X434000-7	 	    Di 		025	ImLu	K0 V M5 V	-3	(700+1)	[0000]	B	13	7
Ley	E	0512	Stalwart	X433000-B	 	   Di Po 		003	ImLu	K3 V	-1	(A00+1)	[0000]	B	8	10
Ley	E	0513	Mastiraak	X564312-6	 	    Lo 		703	ImLu	M1 V M2 V	-3	(420+1)	[7157]	B	12	8
Ley	E	0514	Leshuil	X88A132-3	 	   Lo Wa 	B	302	ImLu	K7 V M1 V	-3	(300+3)	[1185]	B	9	9
Ley	E	0515	Ahadi	X536000-6	 	    Di (NIL)		013	ImLu	K4 V M0 V	-3	(A00+1)	[0000]	B	13	10
Ley	E	0517	Puluke	X545457-0	 	   Ni Pa 	B	305	ImDg	F4 V M2 V	-3	(630-2)	[6162]	Bc	9	-36
Ley	E	0518	Tling	X6669C9-2	 	  Ga Hi Pr (NIL)	B	310	ImDg	K2 V M7 V	-1	(B87+1)	[98A3]	BcE	7	616
Ley	E	0519	Mamdinga	X878577-6	 	   Ag Ni 	B	402	ImDg	G5 V M5 V	-2	(743+1)	[4343]	BC	13	84
Ley	I	0530	Nicaceum	X522000-C	 	  Di He Na Pi Po (NIL)		002	ImDg	M3 V	-1	(B00+2)	[0000]	BD	15	22
Ley	M	0533	Ipsham	B594455-7	 	   Ni Pa 		504	ImDg	K2 V M4 V	-1	(634-1)	[7397]	Bc	10	-72
Ley	A	0601	Gig	X87668C-3	 	   Ag Ni 	B	803	ImDg	F9 V	-2	(851-3)	[4444]	BC	7	-120
Ley	A	0606	570-432	XAC5000-9	 	   Di Fl 		004	ImDg	M3 V M4 V	-2	(A00-1)	[0000]	B	7	-10
Ley	A	0608	Secord	D580622-8	 	  De Ni Ri 		703	ImLu	F5 V	-2	(B52+4)	[8486]	BC	6	440
Ley	A	0609	Galir	X570968-0	 	  De He Hi In (NIL)	B	400	ImLu	G8 V	0	(985+1)	[C961]	BE	13	360
Ley	E	0614	Mur Mura	X88A353-3	 	   Lo Wa 	B	134	ImLu	F5 V	-3	(520+1)	[5141]	B	12	10
Ley	E	0616	Arsim	X000000-D	 	   As Va Di 		023	ImDg	K3 V	-1	(A00+1)	[0000]	B	11	10
Ley	E	0618	Weston	D778877-3	 	   Pa Pi Ph (NIL)	B	805	ImDg	F7 V	-2	(A79+4)	[7615]	BcDe	18	2520
Ley	E	0620	Kerin's Tyr	D575734-5	 	    Ag Pi (NIL)	B	420	ImDg	F8 V	-1	(965+2)	[4687]	BCD	7	540
Ley	I	0624	Longstop	X556432-6	 	   Ni Pa 		601	ImDg	M1 V M8 V	-3	(730-3)	[7153]	Bc	13	-63
Ley	I	0626	Evermore	E65459A-6	 	   Ag Ni 		524	ImDg	G4 V M7 V	-2	(740+1)	[6383]	BC	9	28
Ley	I	0628	Danka	E574357-3	 	    Lo 		120	ImDg	G5 V M2 V	-3	(420+1)	[1113]	B	13	8
Ley	A	0703	349-942	XAB7000-9	 	   Di Fl (ENIL)		013	ImDg	G2 V	-2	(E00+2)	[0000]	B	15	28
Ley	A	0704	Kremei	X423000-8	 	   Di Po 		005	ImDg	G7 V	-3	(A00-2)	[0000]	B	12	-20
Ley	A	0705	Shaada Kur	X88A66E-7	 	  Ni Ri Wa 	B	803	ImDg	K6 V M6 V	-2	(853+3)	[846B]	BC	12	360
Ley	A	0707	Liberty	X796402-6	 	   Ni Pa 	B	413	ImDg	G2 V	-3	(631+1)	[7175]	Bc	15	18
Ley	A	0710	Integron	E566999-6	 	   Hi Pr (NIL)		114	ImLu	K8 V	-1	(A88+3)	[8838]	BcE	8	1920
Ley	E	0713	Kidush	X410000-8	 	   Di Na Pi 		004	ImLu	M0 V M3 V M8 V	-3	(D00+1)	[0000]	BD	7	13
Ley	E	0714	Integrity	X589445-3	 	    Ni 		304	ImLu	M0 V M7 V M1 V	-3	(631+2)	[1125]	B	7	36
Ley	E	0715	Re	E682344-3	 	    Lo 		613	ImLu	K8 V M2 V M7 V	-3	(520-3)	[3135]	B	17	-30
Ley	E	0717	Conway	D687578-6	 	  Ag Pr Ga Ni 		313	ImDg	M1 V	-2	(740+1)	[A376]	BcC	10	28
Ley	I	0721	Fonnein	DA9A100-4	 	   Lo Oc 	B	403	ImDg	M2 V M8 V	-3	(700+1)	[2123]	B	10	7
Ley	I	0722	Adukgin	X434000-A	 	    Di 		004	ImDg	F4 V	-1	(A00+1)	[0000]	B	10	10
Ley	I	0724	900-790	X9AA000-9	 	   Di Fl 		000	ImDg	M3 V	-2	(600-2)	[0000]	B	11	-12
Ley	I	0726	Dugemaa	X554136-7	 	    Lo (NIL)		600	ImDg	G3 V	-3	(C00+2)	[1157]	B	12	24
Ley	I	0728	Caledonia	X201000-9	 	   Di Ic Va 		004	ImDg	M2 V M5 V	-2	(900-1)	[0000]	B	8	-9
Ley	I	0729	Urchem	X430000-7	 	  De Di Na Po (NIL)		013	ImDg	M3 V	-3	(900-2)	[0000]	B	7	-18
Ley	A	0806	Khiir	X400000-7	 	   Di Va 		001	ImDg	K8 V	-3	(400+4)	[0000]	B	8	16
Ley	A	0810	Gashiddi	X000000-F	 	   As Va Di 		024	ImLu	M1 V	-1	(C00+2)	[0000]	B	10	24
Ley	E	0811	Luur	E56476E-5	 	    Ag Ri (NIL)	B	800	ImLu	G7 V M2 V	0	(968+1)	[3748]	BC	12	432
Ley	E	0812	Daramm	X76A122-4	 	  Cp Lo Wa (NIL)	B	220	ImLu	K0 V	-3	(C00-2)	[1156]	BF	13	-24
Ley	E	0813	Huagamm	X310000-C	 	   Di Na Pi 		001	ImLu	F0 V	-1	(B00-3)	[0000]	BD	6	-33
Ley	E	0815	Shirshagi	X88596C-0	 	  Ga Hi Pr (NIL)	B	304	ImLu	M3 V	-1	(B88+1)	[A891]	BcE	7	704
Ley	E	0817	409-704	X89A66B-6	 	   Ni Wa 		215	ImLu	G2 V	-3	(850+3)	[439B]	B	13	120
Ley	E	0819	Miip	X999545-4	 	    Ni 	B	300	ImDg	F4 V	-3	(740-4)	[5247]	B	10	-112
Ley	E	0820	Alef	X672878-5	 	  He Ph Pi (NIL)	B	510	ImDg	K3 V	-2	(B72+1)	[C654]	BDe	12	154
Ley	I	0824	Harukaze	X302000-F	 	  Di Ic Va Na Pi 		000	ImDg	M2 V	-1	(900+1)	[0000]	BD	6	9
Ley	I	0825	354-123	XAC5000-9	 	   Di Fl 		005	ImDg	M0 V	-2	(B00+2)	[0000]	B	9	22
Ley	M	0835	Gambler's Ruin	E564632-7	 	   Ag Ri Ni 		203	ImDg	G3 V	-1	(851-1)	[5522]	BC	7	-40
Ley	B	0903	Ler	X632000-6	 	   Di Px Po 		030	ImDg	K1 V M1 V	-3	(700+1)	[0000]	B	9	7
Ley	B	0905	Haze	C989311-8	 	    Lo 		910	ImDg	G4 V M4 V	-2	(620-1)	[7149]	B	14	-12
Ley	B	0906	Yrial Raa	X64A300-6	 	   Lo Wa 		404	ImDg	K3 V	-3	(820-3)	[1173]	B	15	-48
Ley	B	0908	Matsu	X424000-7	 	    Di 		005	ImDg	M0 V	-3	(400-5)	[0000]	B	8	-20
Ley	F	0912	Tamandare	X427000-7	 	   Di Pi (NIL)		024	ImLu	G9 V M1 V	-3	(A00+3)	[0000]	BD	9	30
Ley	F	0914	Shi	X66A312-5	 	   Lo Wa 		100	ImLu	F5 V	-3	(520-1)	[4183]	B	10	-10
Ley	F	0915	Sauma Forain	X6649A8-6	 	   Hi Pr (NIL)		104	ImLu	F5 V	-1	(A85+2)	[D847]	BcE	12	800
Ley	F	0917	Kha Amon	D553666-5	 	   Ni Po 		504	ImDg	F5 V	-3	(853-1)	[6356]	B	7	-120
Ley	J	0921	Sentry	X548487-6	 	   Ni Pa (NIL)		210	ImDg	M2 V	-3	(C30-1)	[41A3]	Bc	8	-36
Ley	J	0924	Magi	D573447-5	 	    Ni 	B	314	ImDg	M3 V M9 V	-3	(630-3)	[5173]	B	11	-54
Ley	J	0925	Barau Monac	X67656A-4	 	   Ag Ni 	B	204	ImDg	G7 V	-2	(741-3)	[2321]	BC	12	-84
Ley	J	0929	846-395	X9C7000-D	 	   Di Fl 		013	ImDg	K5 V	-1	(800+1)	[0000]	B	7	8
Ley	N	0933	Shangri La	X000000-D	 	  As Va Di Na Pi 		003	ImDg	M1 V M6 V	-1	(C00-2)	[0000]	BD	9	-24
Ley	N	0938	Ethan's Rest	E95745A-7	 	   Ni Pa 		613	ImDg	K9 V M2 V	-3	(731+2)	[4195]	Bc	16	42
Ley	B	1002	Didshep	X545000-1	 	    Di (NIL)		004	ImDg	M0 V	-3	(B00+1)	[0000]	B	9	11
Ley	B	1004	Giann Osi	D586113-5	 	    Lo 		104	ImDg	K5 V	-3	(400+1)	[2133]	B	11	4
Ley	B	1005	Saviin	X525000-C	 	    Di 		022	ImDg	M1 V	-1	(A00+1)	[0000]	B	8	10
Ley	B	1010	Akkaad	X576213-1	 	    Lo 	B	400	ImLu	G9 V M4 V	-3	(410+1)	[4161]	B	13	4
Ley	F	1014	Lakam	X554874-3	 	   Pa Ph (NIL)	B	634	ImLu	G4 V	-2	(B74+1)	[A677]	Bce	10	308
Ley	F	1016	Ayarynea	X8C3000-9	 	   Di Fl 		000	ImLu	F0 IV M6 V	-2	(700+2)	[0000]	B	12	14
Ley	F	1018	Bashtu	X668476-1	 	   Ni Pa 	B	224	ImDg	F9 V M0 V	-3	(633+2)	[1111]	Bc	9	108
Ley	J	1021	Liar's Oath	X424000-7	 	   Di Pi (NIL)		002	ImDg	M4 V	-3	(900+5)	[0000]	BD	9	45
Ley	J	1023	Shanape	X437000-D	 	    Di (NIL)		014	ImDg	M2 V	-1	(G00+2)	[0000]	B	12	32
Ley	J	1024	182-466	X677668-1	 	   Ag Ni 	B	323	ImDg	F3 V	-2	(854+1)	[A4A1]	BC	15	160
Ley	J	1025	Charlet	D576223-7	 	    Lo 		200	ImDg	F7 V	-3	(510+2)	[7165]	B	12	10
Ley	N	1033	Gash	X635000-A	 	    Di (NIL)		003	ImDg	M2 V M2 V	-1	(C00+2)	[0000]	B	6	24
Ley	N	1039	Great Ocean	E96A133-6	 	   Lo Wa 		804	ImDg	M2 V M2 V	-3	(500+2)	[1184]	B	12	10
Ley	B	1107	Aevan	E798878-3	 	   Pa Pi Ph (NIL)	B	904	ImDg	F8 V M4 V	-2	(A74-5)	[3652]	BcDe	8	-1400
Ley	B	1110	Arum	X8589AC-8	 	    Hi (NIL)	B	421	ImLu	K0 V M1 V M7 V	-1	(E84+5)	[B848]	BE	15	2240
Ley	F	1113	Isk	EA8789C-3	 	   Pa Ri Ph (NIL)	B	223	ImLu	K0 V	-1	(A75+5)	[4752]	BcCe	9	1750
Ley	F	1115	Ibix	E563522-5	 	   Ni Pr 		403	ImLu	G1 V	-3	(740+1)	[5285]	Bc	13	28
Ley	F	1117	Triton	X100000-9	 	   Di Va 		011	ImLu	K6 V M5 V M9 V	-2	(700+3)	[0000]	B	6	21
Ley	J	1123	Grunwald	D553746-6	 	    Po 	B	104	ImDg	K2 V	-2	(865-3)	[8594]	B	9	-720
Ley	J	1128	Avatar	X642443-6	 	  He Ni Po 		204	ImDg	K0 V	-3	(630-4)	[7146]	B	7	-72
Ley	J	1130	Blue	X434000-8	 	    Di (NIL)		003	ImDg	K2 V	-3	(F00-2)	[0000]	B	11	-30
Ley	N	1134	New Kurdistan	X540421-7	 	  De He Ni Po 		503	ImDg	F7 V M9 V	-3	(631+4)	[4178]	B	10	72
Ley	B	1201	Saala Kis	X000000-9	 	  As Va Di Na Pi 		010	ImDg	G7 V	-2	(A00+1)	[0000]	BD	6	10
Ley	B	1202	Iswaladan	X64466C-5	 	   Ag Ni 		623	ImDg	G2 V	-2	(850-4)	[5411]	BC	13	-160
Ley	B	1203	Shaasi	E888144-5	 	    Lo 		213	ImDg	M0 V	-3	(300+2)	[2146]	B	17	6
Ley	B	1205	911-851	X7B5000-8	 	   Di Fl 		023	ImDg	K2 V M6 V	-3	(D00+1)	[0000]	B	11	13
Ley	B	1209	Kashapkhi	X000000-7	 	  As Va Di Na Pi 		001	ImLu	F3 V	-3	(A00-2)	[0000]	BD	12	-20
Ley	B	1210	Dukh	B6659C9-6	 	 Cs Ga Hi Pr (NIL)	B	210	ImLu	G1 V M5 V	1	(B8A-1)	[8A65]	BcEF	9	-880
Ley	F	1212	Mistletoe	X430000-9	 	  De Di Na Po 		010	ImLu	M2 V M9 V	-2	(900+3)	[0000]	B	14	27
Ley	F	1213	New Batu	D87A486-8	 	   Ni Wa (NIL)		204	ImLu	K6 V	-3	(E30-2)	[9167]	B	15	-84
Ley	F	1215	Gimram	X542676-5	 	  He Ni Po 	B	200	ImLu	M3 V M5 V	-3	(851-1)	[4359]	B	13	-40
Ley	F	1216	Horner	X857455-0	 	  Ga Ni Pa 	B	202	ImLu	G9 V	-3	(633-1)	[2131]	Bc	11	-54
Ley	F	1217	Sashi	X413000-E	 	   Di Ic 		014	ImLu	M2 V	-1	(C00-2)	[0000]	B	17	-24
Ley	F	1218	Diagidt	D67A556-7	 	   Ni Wa (NIL)		313	ImLu	F1 V	-3	(A42-1)	[4229]	B	14	-80
Ley	J	1222	Kukelu	E5726B9-6	 	   He Ni 		404	ImDg	G7 V	-3	(852-1)	[5353]	B	7	-80
Ley	J	1223	Shanim	X553448-2	 	   Ni Po 		503	ImDg	G1 V M8 V	-3	(730+1)	[4172]	B	10	21
Ley	J	1228	Nundishaag	X300000-D	 	 Cp Di Na In Va 		000	ImDg	K3 V	0	(C00+5)	[0000]	BEF	11	60
Ley	J	1230	Akerm	B662620-7	 	   Ni Ri 		313	ImDg	M1 V M9 V	0	(853-4)	[A658]	BC	8	-480
Ley	N	1231	Lirshe	X202000-A	 	  Di Ic Va Na 		003	ImDg	G0 V	-1	(B00-2)	[0000]	B	9	-22
Ley	N	1235	Kiikkedir	D868A86-9	 	    Hi (NIL)	B	115	ImDg	K8 V	0	(H97-4)	[DA59]	BE	13	-4284
Ley	N	1237	Kiliinemi	X523000-7	 	   Di Na Po 		004	ImDg	M0 V M2 V	-3	(800-3)	[0000]	B	8	-24
Ley	B	1301	Kikir Saana	X100000-8	 	  Di Na Va 		000	ImDg	M2 V	-3	(800+1)	[0000]	B	6	8
Ley	B	1304	Ishkad	E754778-3	 	    Ag (NIL)	B	320	ImDg	M2 V	-1	(963-1)	[A613]	BC	14	-162
Ley	B	1305	Desaa	X423000-7	 	   Di Po 		004	ImDg	M3 V	-3	(500+1)	[0000]	B	12	5
Ley	B	1306	Armaghigi	X000000-8	 	   As Va Di 		010	ImDg	M3 V	-3	(700+1)	[0000]	B	5	7
Ley	F	1311	Girmaha	E78528A-6	 	   Ga Lo 		704	ImLu	K7 V	-3	(510-5)	[318B]	B	9	-25
Ley	F	1313	Intiaura	X9B8000-C	 	   Di Fl 		013	ImLu	M1 V M6 V	-1	(B00+5)	[0000]	B	8	55
Ley	F	1314	Luan	X302000-7	 	  Di Ic Va Na 		013	ImLu	M2 V M3 V	-3	(800-3)	[0000]	B	13	-24
Ley	F	1315	Sarun	X400000-F	 	 Cp Di Na In Va 		033	ImLu	F5 V M1 V	0	(H00+1)	[0000]	BEF	9	17
Ley	F	1317	Shikun Lake	X438000-6	 	    Di 		012	ImDg	M3 V	-3	(800-3)	[0000]	B	7	-24
Ley	N	1332	Hadaskilid	X7746B6-5	 	   Ag Ni 	B	422	ImDg	K4 V M6 V	-2	(850-2)	[6464]	BC	13	-80
Ley	N	1334	Baakh	X58876A-5	 	    Ag Ri (NIL)		705	ImDg	F6 V	0	(966-2)	[7726]	BC	9	-648
Ley	N	1339	Umu Harat	X684400-2	 	   Ni Pa 		324	ImDg	G1 V M6 V M9 V	-3	(630-5)	[3171]	Bc	10	-90
Ley	B	1401	947-394	X89A455-2	 	   Ni Wa 	B	303	ImDg	G0 V	-3	(630-2)	[5162]	B	11	-36
Ley	B	1404	Dimme	X786987-2	 	  Ga Hi Pr (NIL)	B	123	ImDg	F8 V M3 V	-1	(A85+1)	[7813]	BcE	8	400
Ley	B	1405	277-542	X776410-6	 	   Ni Pa 		304	ImDg	K2 V	-3	(632-5)	[1176]	Bc	13	-180
Ley	B	1406	Kukugukhe	X654541-3	 	   Ag Ni 	B	414	ImDg	F3 V	-2	(742+1)	[4341]	BC	16	56
Ley	F	1413	Shah Moran	X310000-9	 	    Di 		000	ImLu	G2 V	-2	(700+2)	[0000]	B	7	14
Ley	F	1415	Ushtar	C567637-6	N 	   Ag Ri Ni 	B	602	ImLu	M3 V	0	(856-1)	[6696]	BC	15	-240
Ley	F	1416	Gorshon	X423000-7	 	   Cy Di Na Po 		001	ImLu	K2 V M7 V	-3	(800+1)	[0000]	B	13	8
Ley	F	1417	Urdilinu	E87A730-7	 	   Pi Wa (NIL)	B	702	ImLu	G0 V M3 V	-2	(A68-2)	[4584]	BD	12	-960
Ley	F	1418	Iseda	XA9A120-4	 	   Lo Oc 		803	ImDg	M1 V M1 V	-3	(700+4)	[1169]	B	10	28
Ley	F	1420	Depot	X553431-5	 	  Mr Ni Po 		500	ImDg	K1 V	-3	(730-2)	[4175]	B	12	-42
Ley	J	1424	Damushka	X544520-5	 	   Ag Ni 		404	ImDg	F3 V	-2	(740+1)	[6363]	BC	13	28
Ley	J	1425	Daggar's Edge	X200000-9	 	  Di Na Va 		004	ImDg	M0 V M3 V	-2	(C00+2)	[0000]	B	12	24
Ley	J	1427	Misig	X654433-3	 	   Ni Pa 	B	300	ImDg	K1 V M7 V	-3	(632+1)	[5183]	Bc	11	36
Ley	J	1429	Ledii	X696577-3	 	   Ag Ni 	B	501	ImDg	K1 V M7 V	-2	(742+4)	[7313]	BC	7	224
Ley	N	1434	Marda	X000000-B	 	   As Va Di 		000	ImDg	K7 V	-1	(400-1)	[0000]	B	11	-4
Ley	N	1435	Ohasset	X510000-F	 	  Cp Di Na In 		002	ImDg	G4 V M6 V	0	(D00+1)	[0000]	BEF	12	13
Ley	N	1436	Khinakhi	X657355-3	 	   Ga Lo 		304	ImDg	K7 V	-3	(420+1)	[7161]	B	9	8
Ley	N	1437	Gulem Kilar	X679542-3	 	    Ni 		423	ImDg	F3 V M3 V	-3	(741+1)	[8261]	B	16	28
Ley	B	1503	283-931	X8B6000-8	 	   Di Fl 		013	ImDg	G8 V	-3	(900+1)	[0000]	B	15	9
Ley	B	1506	Ashmikii	X54756B-1	 	   Ag Ni 		304	ImDg	F7 V M1 V	-2	(740-2)	[7391]	BC	13	-56
Ley	B	1509	Kedakhume	X310000-D	 	   Cy Di Mr 		004	ImDg	G2 V	-1	(B00+2)	[0000]	B	17	22
Ley	F	1511	Shirgegge	X557743-5	 	    Ag (NIL)		805	ImDg	K0 V M5 V	-1	(965+1)	[4611]	BC	9	270
Ley	F	1513	Bleue Mer	X99A646-5	 	   Ni Wa 	B	605	ImDg	K1 V M4 V	-3	(850-2)	[8374]	B	16	-80
Ley	F	1519	Khisa	X562878-4	 	   Ph Ri (NIL)	B	503	ImDg	G6 V	-1	(A75-1)	[7741]	BCe	7	-350
Ley	F	1520	Norwaal	X310000-A	 	   Di Na 		000	ImDg	K6 V M0 V	-1	(800+1)	[0000]	B	13	8
Ley	J	1521	Gidakhiiki	X594434-6	 	   Ni Pa 		503	ImDg	G6 V M3 V	-3	(630-4)	[3146]	Bc	10	-72
Ley	J	1522	614-048	X76778B-1	 	   Ag Ri Ga (NIL)	B	222	ImDg	G5 V M7 V	0	(96B+3)	[A752]	BC	16	1782
Ley	J	1523	Adigigi	X200000-8	 	   Di Va 		010	ImDg	K1 V	-3	(700-2)	[0000]	B	10	-14
Ley	J	1524	586-281	X8B5000-8	 	   Di Fl (ENIL)		003	ImDg	G3 V	-3	(D00+2)	[0000]	B	7	26
Ley	J	1525	Long Island	X76A000-7	 	   Di Wa (NIL)		021	ImDg	K3 V	-3	(900+1)	[0000]	B	11	9
Ley	J	1526	558-617	XAD9000-C	 	    Di 		002	ImDg	G5 V M8 V	-1	(600+1)	[0000]	B	13	6
Ley	J	1528	Griik Maeii	C575550-8	 	   Ag Ni 		213	ImDg	G6 V M0 V	-1	(B44+1)	[746C]	BC	10	176
Ley	N	1534	Gidikurda	X200000-C	 	   Di Va 		003	ImDg	M0 V M5 V	-1	(900-2)	[0000]	B	16	-18
Ley	N	1538	Initiate	X000000-7	 	   As Va Di 		003	ImDg	K1 V M7 V	-3	(700-2)	[0000]	B	10	-14
Ley	N	1540	Khiskami	X529000-B	 	   Di Pi (NIL)		004	ImDg	M2 V M2 V	-1	(E00-1)	[0000]	BD	12	-14
Ley	B	1603	Caeruleus	X75A144-1	 	   Lo Wa 	B	912	ImDg	F4 V	-3	(600-1)	[4143]	B	14	-6
Ley	B	1604	Makhan's Hold	X682656-4	 	   Ni Ri 		400	ImDg	K3 V M0 V	-2	(852+2)	[3415]	BC	8	160
Ley	B	1605	Gilanshaar	E579574-7	 	    Ni 		503	ImDg	F4 V M9 V	-3	(740-3)	[7257]	B	6	-84
Ley	B	1607	Lamda	EA98556-7	 	   Ag Ni 	B	304	ImDg	M0 V M1 V	-2	(743+3)	[4398]	BC	11	252
Ley	F	1613	Cyllene	X663410-5	 	    Ni 		204	ImDg	K5 V	-3	(631+3)	[1142]	B	15	54
Ley	F	1614	Shurmon	X000000-7	 	  As Va Di Na Pi 		002	ImDg	F2 V M6 V	-3	(A00+2)	[0000]	BD	8	20
Ley	F	1616	Rusted Root	X310000-D	 	   Di Na 		012	ImDg	M2 V	-1	(B00-2)	[0000]	B	13	-22
Ley	J	1623	Keene	D997779-5	 	    Ag 	B	104	ImDg	F6 V	-1	(868-1)	[4615]	BC	10	-384
Ley	J	1625	Asili	E56587A-3	 	   Pa Ri Ph (NIL)	B	314	ImDg	G1 V	-1	(A7A-1)	[A772]	BcCe	11	-700
Ley	J	1628	Kaga	X535000-6	 	    Di 		005	ImDg	M1 V M5 V	-3	(600+4)	[0000]	B	12	24
Ley	N	1633	Guarda	X000000-9	 	   As Va Di 		014	ImDg	G3 V M6 V	-2	(C00+1)	[0000]	B	11	12
Ley	N	1636	Sikali	X424000-7	 	    Di 		003	ImDg	K2 V	-3	(600+1)	[0000]	B	6	6
Ley	N	1637	Dalganar	X400000-B	 	   Di Va 		014	ImDg	G0 V	-1	(C00+3)	[0000]	B	8	36
Ley	N	1638	Shusknuu	E645569-3	 	   Ag Ni 		302	ImDg	F4 V M2 V	-2	(743-4)	[7371]	BC	11	-336
Ley	C	1701	Gudkir	X427000-A	 	    Di 		004	ImDg	G4 V M7 V	-1	(B00-4)	[0000]	B	9	-44
Ley	C	1703	Damzi	X530000-9	 	  De Di Na Po (NIL)		002	ImDg	M2 V	-2	(E00+2)	[0000]	B	13	28
Ley	C	1704	Um Shudu	X435000-6	 	    Di 		003	ImDg	M0 V M9 V	-3	(800+2)	[0000]	B	10	16
Ley	C	1708	Lempir	X95A644-3	 	   Ni Wa 	B	421	ImDg	K3 V M1 V	-3	(850-4)	[1375]	B	10	-160
Ley	G	1712	Missarge	C544559-5	 	   Ag Ni 		513	ImDg	K7 V M8 V	-1	(740+3)	[1418]	BC	13	84
Ley	G	1714	Ashiizish	X536000-7	 	    Di 		014	ImDg	M1 V	-3	(800+5)	[0000]	B	12	40
Ley	K	1723	Ibaki	X515000-7	 	  Di Ic Pi 		014	ImDg	K0 V	-3	(900+2)	[0000]	BD	14	18
Ley	K	1724	Saaka	X413000-7	 	  Di Ic Na Pi 		024	ImDg	F4 V M9 V	-3	(A00+2)	[0000]	BD	13	20
Ley	K	1728	Taylor's World	X310000-C	 	    Di 		013	ImDg	K5 V	-1	(A00-1)	[0000]	B	8	-10
Ley	K	1730	Shikirmi	X56477A-8	 	    Ag Ri (NIL)		201	ImDg	G1 V M8 V	0	(A68+2)	[273A]	BC	14	960
Ley	O	1732	750-857	X9D5000-4	 	    Di 		013	ImDg	G0 V	-3	(600+3)	[0000]	B	9	18
Ley	O	1733	New Konigsberg	X200000-7	 	  Di Na Pi Va 		022	ImDg	K1 V	-3	(900+1)	[0000]	BD	7	9
Ley	O	1735	Lepanto	E55556C-3	 	   Ag Ni 	B	424	ImDg	G0 V M8 V	-2	(740-2)	[1378]	BC	9	-56
Ley	C	1804	Khush	X998598-3	 	   Ag Ni 	B	404	ImDg	G2 V	-2	(740+4)	[5332]	BC	14	112
Ley	G	1812	960-604	X9B6000-8	 	   Di Fl 		020	ImDg	M0 III	-3	(A00+1)	[0000]	B	9	10
Ley	G	1814	Mugdange	D594422-5	 	   Ni Pa 		503	ImDg	F6 V	-3	(630-2)	[1178]	Bc	9	-36
Ley	G	1815	New G'dansk	X310000-A	 	   Di Na Pi 		023	ImDg	K1 V	-1	(F00+1)	[0000]	BD	15	15
Ley	G	1816	Gasash	E667757-8	 	   Ag Ri Ga (NIL)		702	ImDg	K0 V	0	(B69-2)	[67A8]	BC	12	-1188
Ley	G	1817	Zirziba	X977213-3	 	    Lo 		804	ImDg	K6 V	-3	(510+1)	[5132]	B	12	5
Ley	G	1820	Melash	X310000-7	 	   Di Na 		023	ImDg	G3 V	-3	(800+2)	[0000]	B	11	16
Ley	K	1822	Shaasimamir	E564122-5	 	    Lo 		602	ImDg	F8 V M1 V	-3	(400+2)	[2175]	B	15	8
Ley	K	1829	Jaeger	X9A8000-8	 	   Di Fl 		024	ImDg	G9 V M2 V	-3	(C00+4)	[0000]	B	9	48
Ley	K	1830	Kuchenwald	X757835-1	 	  Ga Pa Ph (NIL)	B	614	ImDg	K3 V	-2	(A78-4)	[7675]	Bce	11	-2240
Ley	O	1832	Egran	E5565AB-5	 	   Ag Ni 		400	ImDg	K3 V	-2	(744+2)	[4355]	BC	11	224
Ley	O	1836	Dadegadi	X543669-4	 	  Cp Ni Po (NIL)	B	904	ImDg	M3 V	-3	(952+4)	[7317]	BF	13	360
Ley	O	1837	Glen Murdoch	X54A301-2	 	   Lo Wa (NIL)		802	ImDg	K9 V	-3	(920-2)	[5125]	B	12	-36
Ley	O	1838	Jutland	X436000-A	 	    Di (NIL)		003	ImDg	K1 V	-1	(C00+1)	[0000]	B	8	12
Ley	C	1909	Kimirk	D775630-6	 	   Ag Ni 		422	ImDg	K0 V	-2	(853+1)	[9472]	BC	9	120
Ley	G	1911	Sunset	E86A97A-8	 	  Hi Pr Wa (NIL)	B	803	ImDg	G2 V M9 V	-1	(D84+1)	[B823]	BcE	15	416
Ley	G	1912	768-781	X87A66C-8	 	   Ni Wa 		200	ImDg	M2 V	-3	(852-4)	[8395]	B	12	-320
Ley	G	1913	Wonder	E86A300-6	 	   Lo Wa 		703	ImDg	G4 V M9 V	-3	(520-1)	[5168]	B	10	-10
Ley	G	1914	Gem	X657411-2	 	  Ga Ni Pa 	B	314	ImDg	G9 V	-3	(630-1)	[5151]	Bc	14	-18
Ley	G	1915	Shagimi	X300000-7	 	  Di Na Pi Va 		002	ImDg	M1 V	-3	(900-3)	[0000]	BD	12	-27
Ley	G	1919	Harrison	X420000-F	 	  De He Di Po 		003	ImDg	K2 V M1 V	-1	(A00+1)	[0000]	B	10	10
Ley	K	1921	Kagalidli	X434000-A	 	    Di 		005	ImDg	K6 V M0 V	-1	(C00+3)	[0000]	B	8	36
Ley	K	1926	Dimurkash	X100000-A	 	  Di Na Pi Va 		004	ImDg	F1 V	-1	(E00-4)	[0000]	BD	9	-56
Ley	K	1927	Raa	E564544-3	 	   Ag Pr Ni 	B	422	ImDg	K2 V	-2	(740-1)	[2341]	BcC	11	-28
Ley	O	1933	Kishimaa	X785866-1	 	  Ga Pa Ri Ph (NIL)	B	103	ImDg	F5 V	-1	(979+3)	[6742]	BcCe	9	1701
Ley	O	1936	Annapabar	X436000-D	 	    Di (NIL)		010	ImDg	K3 V	-1	(A00-1)	[0000]	B	14	-10
Ley	O	1937	Ur	C65267B-8	 	   Ni Po 		400	ImDg	G1 V	-2	(852+1)	[6425]	B	9	80
Ley	O	1938	Igikur	X573553-3	 	    Ni 		313	ImDg	F3 V	-3	(743+4)	[4261]	B	13	336
Ley	O	1939	Niin	X432000-7	 	   Di Po 		003	ImDg	K3 V	-3	(600-2)	[0000]	B	15	-12
Ley	C	2009	Kagelstadt	X300000-7	 	  Cy Di Na Va 		023	ImDg	M2 V	-3	(800-1)	[0000]	B	11	-8
Ley	G	2012	Gidry	X88A444-7	 	   Ni Wa 	B	600	ImDg	M1 V M7 V	-3	(730+4)	[4178]	B	8	84
Ley	G	2013	Heath	E653379-4	 	   Lo Po 	B	800	ImDg	K7 V	-3	(520+5)	[1156]	B	10	50
Ley	G	2015	Grenoble	X502000-C	 	   Di Ic Va 		002	ImDg	M3 V	-1	(900-5)	[0000]	B	14	-45
Ley	G	2016	Hagim	X754987-2	 	    Hi (NIL)	B	122	ImDg	M0 V	-1	(A86+1)	[C814]	BE	7	480
Ley	G	2019	Khimudire	X567000-C	 	   Cp Di (NIL)		003	ImDg	G0 V	-1	(F00+3)	[0000]	BF	15	45
Ley	K	2023	Shiloh	X426000-7	 	   Di Pi (NIL)		022	ImDg	K0 V	-3	(A00+5)	[0000]	BD	12	50
Ley	K	2024	706-900	X99A979-6	 	  Hi In Wa (NIL)	B	505	ImDg	F4 V M3 V	0	(987+1)	[C956]	BE	16	504
Ley	K	2029	Ulikmimki	X100000-A	 	   Di Va 		001	ImDg	M2 V M2 V	-1	(700-1)	[0000]	B	13	-7
Ley	O	2032	Landing	D560534-7	 	  De Ni Pr 		402	ImDg	G4 V M1 V M6 V	-3	(742+3)	[3239]	Bc	9	168
Ley	O	2033	Udeshasdiin	D564148-3	 	    Lo 		722	ImDg	G7 V M1 V	-3	(500-2)	[4134]	B	15	-10
Ley	O	2034	Kam	X554303-3	 	    Lo 		810	ImDg	G1 V M4 V	-3	(520-2)	[11A1]	B	9	-20
Ley	O	2036	Saanshakase	X550588-3	 	 De Ni Po Sa 	B	314	ImDg	G9 V	-3	(740+3)	[4293]	B	15	84
Ley	O	2037	Angel	X201000-7	 	   Di Ic Va 		001	ImDg	M0 V M3 V	-3	(600+4)	[0000]	B	9	24
Ley	G	2115	Verdant	E558546-4	 	   Ag Ni 	B	213	ImDg	K0 V	-2	(742-4)	[4357]	BC	16	-224
Ley	G	2117	Kimu	X200000-D	 	  Di Na Pi Va 		014	ImDg	K6 III	-1	(F00+1)	[0000]	BD	10	15
Ley	G	2118	Lekharu	C568431-8	 	   Ni Pa 		503	ImDg	M1 V	-2	(930-2)	[5215]	Bc	10	-54
Ley	K	2122	Flous	X85569A-4	 	  Ag Ga Ni (NIL)	B	624	ImDg	K2 V M4 V	-2	(C52-3)	[6456]	BC	9	-360
Ley	K	2129	Darksky	X423000-B	 	   Di Px Po 		004	ImDg	M1 V	-1	(900-3)	[0000]	B	8	-27
Ley	O	2131	Sik	E896402-4	 	   Ni Pa 	B	423	ImDg	F9 V	-3	(633+1)	[7156]	Bc	13	54
Ley	O	2133	Shamuus	E55377C-8	 	    Po (NIL)		503	ImDg	M3 V	-2	(C62-1)	[257B]	B	9	-144
Ley	O	2137	Zuge	D676576-5	 	   Ag Ni 		324	ImDg	G7 V M4 V	-2	(741+2)	[6314]	BC	14	56
Ley	O	2140	470-092	X8D6000-8	 	    Di (NIL)		002	CsIm	M1 V	-3	(C00+2)	[0000]	B	8	24
Ley	G	2216	Schulenburg	X66656A-4	 	  Ag Pr Ga Ni 	B	323	ImDg	G7 V M5 V	-2	(743-4)	[4321]	BcC	9	-336
Ley	G	2219	Mishka	E543186-4	 	   Lo Po 		804	ImDg	M1 V	-3	(500-1)	[3118]	B	12	-5
Ley	K	2221	Aarirshir	X74448C-0	 	   Ni Pa (NIL)		422	ImDg	K6 V M7 V	-3	(B30+1)	[3191]	Bc	10	33
Ley	K	2222	Saramid	X200000-F	 	 Cp Di Na In Va 		023	ImDg	G3 V	0	(G00-1)	[0000]	BEF	8	-16
Ley	K	2227	Olegansimen	C64866A-7	 	   Ag Ni (NIL)		502	ImDg	F4 V	-1	(B50+1)	[6556]	BC	8	55
Ley	O	2232	Gashuki	X401000-E	 	  Di Ic Va Na 		005	NaHu	M2 V	-1	(D00+1)	[0000]	B	11	13
Ley	O	2234	Karsim	X776889-5	 	   Pa Pi Ph (NIL)		900	NaHu	K0 V	-2	(A74-3)	[9615]	BcDe	7	-840
Ley	O	2236	Dikam	E5667B9-6	 	    Ag Ri (NIL)	B	302	ImDg	G1 V M4 V	0	(964+2)	[4766]	BC	10	432
Ley	O	2237	Mamikha	X848472-5	 	   Ni Pa (NIL)	B	402	NaHu	G2 V M9 V M4 V	-3	(B30-1)	[6115]	Bc	10	-33
Ley	O	2239	Lirguu	X786422-2	 	  Ga Ni Pa 		210	ImDg	M0 V	-3	(632-2)	[2162]	Bc	13	-72
Ley	G	2313	Nugun	X624000-8	 	    Di 		002	ImDg	K3 V M0 V	-3	(900+2)	[0000]	B	8	18
Ley	G	2314	Superior	X89A778-3	 	    Wa 	B	104	ImDg	K6 V M3 V	-2	(869-5)	[7534]	B	9	-2160
Ley	G	2316	Rushize	X425000-9	 	    Di 		004	ImDg	M2 V	-2	(900+1)	[0000]	B	16	9
Ley	G	2318	Frieden	D792421-5	 	   He Ni 		214	ImDg	M2 V M5 V	-3	(630-3)	[5142]	B	10	-54
Ley	G	2320	Mi	X598485-4	 	   Ni Pa 		500	ImDg	K3 V M4 V	-3	(633+1)	[1161]	Bc	13	54
Ley	K	2326	Kamaskusis	C550125-6	 	  De Lo Po 		414	ImDg	F5 V	-2	(300+3)	[1159]	B	10	9
Ley	K	2327	Guular	X586478-4	 	   Ni Pa 		303	ImDg	K1 V	-3	(630-3)	[3182]	Bc	16	-54
Ley	O	2332	Makkidaan	E553300-6	 	   Lo Po 		612	CsIm	M0 V M2 V M1 V	-3	(420-5)	[6186]	B	10	-40
Ley	G	2415	Migimmar	X533000-A	 	   Di Po 		000	ImDg	K4 V	-1	(600-1)	[0000]	B	11	-6
Ley	G	2420	Derluga	E684200-7	 	    Lo 		224	NaHu	G2 V	-3	(310-5)	[1168]	B	16	-15
Ley	K	2422	Zaada	B87A345-5	 	   Lo Wa (NIL)		713	ImDg	K2 V	-1	(920-5)	[6218]	B	8	-90
Ley	K	2424	Barnes	E545627-7	 	   Ag Ni 		302	ImDg	F6 V	-2	(852+2)	[3487]	BC	7	160
Ley	O	2435	Rukirligi	E543655-5	 	   Ni Po 		313	ImDg	G7 V	-3	(853+4)	[B333]	B	9	480
Ley	O	2438	Gis	D778105-7	 	    Lo 		413	NaHu	K3 V M2 V	-3	(400+1)	[1166]	B	9	4
Ley	O	2439	Aam	X434000-7	 	    Di (NIL)		010	NaHu	G7 V M7 V	-3	(A00+1)	[0000]	B	11	10
Ley	H	2513	Khaanlisha	X795679-5	 	   Ag Ni 	B	904	ImDg	G2 V M2 V	-2	(854-3)	[2443]	BC	9	-480
Ley	H	2515	Amlir	X87A474-4	 	   Ni Wa 	B	202	ImDg	M3 V	-3	(630-3)	[1156]	B	11	-54
Ley	H	2517	Ssissth	X644556-5	 	   Ag Ni (NIL)	B	203	CsIm	M1 V	-2	(B44+4)	[2375]	BC	8	704
Ley	L	2521	Ukham	E978578-6	 	   Ag Ni 		323	ImDg	F6 V M9 V	-2	(744-3)	[1363]	BC	12	-336
Ley	L	2526	Dagkhanesh	E554443-5	 	   Ni Pa 		504	CsIm	G2 V	-3	(630-1)	[5192]	Bc	9	-18
Ley	L	2530	Udirgimma	B77356A-3	 	    Ni 		514	KhLe	G6 V	-1	(740+1)	[6464]	B	14	28
Ley	P	2533	Maakar	X310000-C	 	   Di Na 		004	NaHu	G1 V	-1	(C00-2)	[0000]	B	12	-24
Ley	P	2534	Endless Blue	X68A17A-3	 	   Lo Wa 		702	CsIm	K0 V	-3	(500-2)	[1153]	B	12	-10
Ley	P	2537	Gergigi	X896300-3	 	    Lo 	B	223	CsIm	G0 V	-3	(520+3)	[1138]	B	13	30
Ley	P	2538	Navarino	X547245-2	 	    Lo 		703	CsIm	G0 V M3 V	-3	(610-2)	[4172]	B	9	-12
Ley	H	2614	Nushanita	X537000-8	 	    Di (NIL)		003	ImDg	K2 V	-3	(C00+1)	[0000]	B	11	12
Ley	L	2624	Igmigi	X520000-9	 	  De He Di Na Po 		004	ImDg	G0 V M4 V	-2	(C00-5)	[0000]	B	10	-60
Ley	L	2629	Aankemishas	X55556E-3	 	  Ag Cx Ni 		410	KhLe	M2 V	-2	(740-1)	[5384]	BC	6	-28
Ley	L	2630	Kherkhine	D55717A-4	 	    Lo 		903	KhLe	F8 V	-3	(500+4)	[1161]	B	14	20
Ley	P	2631	502-740	X8C3000-9	 	   Di Fl 		024	CsIm	M3 V M5 V	-2	(C00-3)	[0000]	B	10	-36
Ley	P	2635	Annaagmaa	X000000-8	 	   As Va Di 		001	CsIm	M4 V M8 V M5 V	-3	(500+1)	[0000]	B	8	5
Ley	P	2637	Ishga	X400000-8	 	  Di Na Pi Va 		025	CsIm	K9 V	-3	(H00+1)	[0000]	BD	14	17
Ley	P	2639	Holloway	X541454-2	 	  He Ni Po (NIL)	B	515	CsIm	M0 V	-3	(932+4)	[1156]	B	13	216
Ley	D	2701	M'nanga	X300000-B	 	  Di Na Va 		014	NaHu	K3 V	-1	(D00-1)	[0000]	B	13	-13
Ley	D	2710	Ir Ferith	X000000-9	 	  As Va Di Na 		001	NaHu	K4 V	-2	(900-3)	[0000]	B	12	-27
Ley	H	2717	Magulus	X536000-7	 	    Di 		012	CsIm	M2 V M6 V	-3	(700+4)	[0000]	B	15	28
Ley	L	2724	Shurril Gami	X433000-9	 	   Di Na Po (NIL)		021	ImDg	M3 V	-2	(C00-2)	[0000]	B	12	-24
Ley	L	2725	Brightlett	X430000-9	 	  De Di Po 		024	CsIm	M3 V	-2	(B00-3)	[0000]	B	14	-33
Ley	L	2727	Lasagima	E78A447-6	 	   Ni Wa 		202	KhLe	F5 V	-3	(633+1)	[1198]	B	11	54
Ley	L	2728	Ulagaska	E655778-2	 	   Ag Ga (NIL)	B	722	KhLe	F1 V M9 V	-1	(96A+1)	[3631]	BC	11	540
Ley	L	2729	Arakaska	X63A000-7	 	   Di Wa (NIL)		002	KhLe	K8 V	-3	(A00+2)	[0000]	B	14	20
Ley	P	2731	Er	X675667-3	 	   Ag Ni 	B	403	CsIm	F6 V M6 V	-2	(850-4)	[A441]	BC	11	-160
Ley	P	2732	Lizir	X552400-2	 	   Ni Po 	B	403	CsIm	M3 V	-3	(630+1)	[4174]	B	10	18
Ley	P	2734	Iceball	X203000-9	 	   Di Ic Va 		001	NaHu	M9 V	-2	(800-4)	[0000]	B	9	-32
Ley	P	2736	Revelation	E897446-7	 	   Ni Pa 		604	CsIm	G3 V	-3	(732+4)	[5125]	Bc	8	168
Ley	P	2740	Barely Planet	X310000-7	 	   Di Na Pi 		000	CsIm	M3 V	-3	(900+3)	[0000]	BD	4	27
Ley	D	2801	Misrilou	X647768-5	 	    Ag Pi (NIL)	B	823	CsIm	F3 V M1 V	-1	(A68+3)	[9629]	BCD	13	1440
Ley	D	2808	Impress	C778726-8	 	    Ag Pi (NIL)		800	CsIm	F7 V	0	(96A+1)	[676A]	BCD	6	540
Ley	L	2824	Irdashdis	X54776C-5	 	    Ag Pi (NIL)	B	700	NaHu	G4 V M9 V	-1	(96A-3)	[A654]	BCD	12	-1620
Ley	L	2828	Ugkimlu	D75A898-8	 	   Ph Wa (NIL)	B	402	KhLe	M0 V	-2	(C72+1)	[4648]	Be	7	168
Ley	L	2829	Khiigi	X430000-6	 	  De Di Na Po (NIL)		024	KhLe	K6 V	-3	(900+1)	[0000]	B	14	9
Ley	P	2831	Qaran	X67A101-3	 	   Lo Wa (NIL)		223	NaHu	M2 V	-3	(C00+1)	[2186]	B	14	12
Ley	P	2832	Sham	X859742-3	 	     (NIL)	B	310	NaHu	F7 V M1 V	-2	(960+1)	[4561]	B	9	54
Ley	P	2836	Du	X537000-6	 	    Di 		003	NaHu	M3 V	-3	(800+5)	[0000]	B	11	40
Ley	L	2921	Ushlash	X420000-C	 	  De He Di Na Po 		002	NaHu	K1 IV M4 V	-1	(A00+1)	[0000]	B	10	10
Ley	L	2924	Iizirgar	C581796-8	 	    Ri (NIL)		703	NaHu	K3 V	0	(C65+1)	[974A]	BC	14	360
Ley	P	2934	241-281	X9C6000-A	 	   Di Fl 		012	NaHu	K5 V M8 V	-1	(800-2)	[0000]	B	6	-16
Ley	P	2935	Kaalan	DA99244-3	 	    Lo 	B	513	CsIm	K3 V M1 V	-3	(510+1)	[6153]	B	14	5
Ley	P	2938	Vanessa	X311000-B	 	   Di Ic 		003	CsIm	M3 V	-1	(900+3)	[0000]	B	14	27
Ley	P	2940	Gikii	X739000-A	 	    Di 		002	NaHu	M2 V	-1	(800-2)	[0000]	B	9	-16
Ley	D	3003	New Durbin	X000000-A	 	  As Va Di Na Pi 		014	CsIm	F9 V M1 V	-1	(F00+2)	[0000]	BD	10	30
Ley	H	3016	Mensure	E678323-3	 	    Lo (NIL)		900	NaHu	K4 V	-3	(B20-1)	[6175]	B	6	-22
Ley	L	3021	Ma	D865310-3	 	   Ga Lo 		713	NaHu	K3 V	-3	(320-3)	[6144]	B	15	-18
Ley	L	3023	Ked	X663156-6	 	    Lo 	B	202	NaHu	F9 V	-3	(600+2)	[1162]	B	12	12
Ley	L	3026	Khuur	X9599BD-5	 	    Hi (NIL)	B	604	KhLe	F5 V	-1	(B86+2)	[D888]	BE	9	1056
Ley	L	3030	Gasala	X573158-4	 	    Lo 		505	CsIm	M0 V	-3	(400-1)	[4193]	B	14	-4
Ley	P	3034	Askhar	X59A405-3	 	   Ni Wa 	B	403	CsIm	G5 V	-3	(631-1)	[3193]	B	10	-18
Ley	P	3039	Larshi	X56256F-3	 	   Ni Pr 		500	NaHu	F7 V	-3	(842+4)	[2238]	Bc	9	256
Ley	P	3040	475-782	XAC5000-9	 	   Di Fl 		023	NaHu	M2 V M5 V	-2	(D00-1)	[0000]	B	14	-13
Ley	D	3103	Marfa	X431000-6	 	   Di Na Po (NIL)		001	CsIm	K2 V M6 V	-3	(900-2)	[0000]	B	9	-18
Ley	D	3107	Dafoe	D571675-7	 	   He Ni 		501	CsIm	F8 V	-3	(851-1)	[5357]	B	7	-40
Ley	D	3109	Gimmick	X6457AD-3	 	    Ag 	B	114	CsIm	M2 V M2 V	-1	(863-1)	[6653]	BC	12	-144
Ley	L	3126	Irgamki	E794633-5	 	   Ag Ni 		701	CsIm	G2 V	-2	(851+5)	[8495]	BC	9	200
Ley	L	3130	Piir	X426000-B	 	    Di 		014	CsIm	M0 V M2 V	-1	(C00+1)	[0000]	B	10	12
Ley	P	3131	Phoniwt	X431000-B	 	   Di Na Po (NIL)		014	NaHu	G2 V	-1	(H00+1)	[0000]	B	14	17
Ley	P	3133	Karaell	X5557CG-4	 	    Ag (NIL)		920	NaHu	F4 V	-1	(965+2)	[A682]	BC	7	540
Ley	P	3138	Liggusla	E54517C-6	 	    Lo 		803	CsIm	M1 V	-3	(400-2)	[113A]	B	13	-8
Ley	P	3139	945-755	X8C3000-9	 	   Di Fl (ENIL)		003	CsIm	M1 V M6 V	-2	(C00-2)	[0000]	B	9	-24
Ley	P	3140	807-946	D54876B-7	 	    Ag Pi (NIL)	B	502	NaHu	M0 V	-1	(B63-5)	[7687]	BCD	8	-990
Ley	L	3226	Kug	X000000-C	 	   As Va Di 		010	KhLe	K1 III M5 V	-1	(400-1)	[0000]	B	13	-4
Ley	L	3229	452-696	X7C2000-9	 	   Di Fl He 		004	CsIm	K0 V	-2	(A00+5)	[0000]	B	8	50
Ley	P	3232	Aspiration	X000000-B	 	   As Va Di 		003	NaHu	K0 V M6 V	-1	(A00+2)	[0000]	B	11	20
Ley	P	3234	Hope	X637000-8	 	    Di 		015	NaHu	K1 V	-3	(900+3)	[0000]	B	11	27
Ley	P	3236	Burkona	X545443-2	 	   Ni Pa 	B	304	CsIm	F9 V M4 V	-3	(630+1)	[7174]	Bc	16	18
