Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Ley	A	0101	Amikell	X545000-8	 	      Pz  Di (NIL)		004	Wild	K8 V	-3	(E00+1)	[0000]	B	9	14
Ley	A	0102	Kagemushi	X435000-6	 	     Di 		012	Wild	K1 V	-3	(800-2)	[0000]	B	15	-16
Ley	A	0107	Lousanne	E564983-3	 	     Hi Pr (NIL)		400	Wild	M1 V M9 V	-1	(B86+2)	[9861]	BcE	5	1056
Ley	A	0108	Askiimir	X79A000-6	 	     Di Wa 		014	Wild	K2 V M2 V	-3	(800-1)	[0000]	B	15	-8
Ley	A	0109	Khingir	E547000-3	 	      Di (NIL)		012	Wild	K7 V M7 V	-3	(900+4)	[0000]	B	13	36
Ley	E	0111	Kalu Marasiin	XA7A000-4	 	     Di Oc 		003	Wild	K0 V M9 V	-3	(700+1)	[0000]	B	12	7
Ley	E	0113	Naasirka Ual	D754000-7	 	      Di 		000	Wild	K6 V	-3	(800+3)	[0000]	B	11	24
Ley	E	0114	Ir	D686778-4	 	     O:0214  Ag Ri Ga (NIL)		400	Wild	F9 V	0	(964+3)	[5721]	BC	13	648
Ley	E	0118	119-404	DA9A000-5	 	     Di Oc 		012	Wild	M1 V	-3	(500+1)	[0000]	B	9	5
Ley	E	0119	Ikstraat	E544000-4	 	       Di (NIL)		000	Wild	K3 V M9 V	-3	(A00-5)	[0000]	B	5	-50
Ley	I	0122	Sikiir	X566000-4	 	      Di 		010	Wild	G9 V	-3	(600-1)	[0000]	B	11	-6
Ley	I	0123	Urewr	X887A7A-2	 	     Ga Hi (NIL)		105	Wild	G2 V	-1	(C96-1)	[B951]	BE	8	-648
Ley	I	0127	720-018	X8C3000-A	 	     Di Fl 		004	Wild	M2 V	-1	(B00-5)	[0000]	B	10	-55
Ley	I	0129	Dirir	E888976-5	 	    Pz Luri1  Hi Pr (NIL)		100	Wild	F5 V	-1	(B84-2)	[B857]	BcE	7	-704
Ley	M	0139	Secundus	X403000-D	 	      Di Ic Va 		002	Wild	M2 V M2 V	-1	(800+3)	[0000]	B	8	24
Ley	A	0201	Econdora	X400000-E	 	      Di Va 		014	Wild	M2 V	-1	(D00+3)	[0000]	B	10	39
Ley	A	0202	Garakhu	X533000-6	 	     O:0201  Di Po 		003	Wild	M2 V	-3	(800+2)	[0000]	B	10	16
Ley	A	0204	Agalamgur	X300000-B	 	       Di Va 		013	Wild	M2 V M5 V	-1	(D00+5)	[0000]	B	11	65
Ley	A	0205	Alsuy	X575000-4	 	      Di 		004	Wild	K6 V	-3	(700+1)	[0000]	B	7	7
Ley	E	0213	Kaapelli	X000000-9	 	      Luri9  As Va Di 		021	Wild	G0 IV M5 V	-2	(B00+3)	[0000]	B	8	33
Ley	E	0214	Rurur	D560000-4	 	     Pz Luri9  De Di (NIL)		003	Wild	G4 V	-3	(B00+1)	[0000]	B	10	11
Ley	E	0217	Guill En	X573000-2	 	     Di 		005	Wild	G1 V	-3	(800-2)	[0000]	B	8	-16
Ley	E	0219	Es Aal Insi	X573000-4	 	     Di 		004	Wild	G2 V	-3	(600+3)	[0000]	B	7	18
Ley	I	0221	Silver	X424000-9	 	     Di 		003	Wild	M1 V	-2	(A00-1)	[0000]	B	9	-10
Ley	I	0223	Umshush	X421000-8	 	     Di He Po 		013	Wild	K5 V M7 V	-3	(700-1)	[0000]	B	10	-7
Ley	I	0224	Rising	X969422-1	 	      Ni 		212	Wild	G2 V	-3	(731-2)	[7161]	B	8	-42
Ley	I	0226	Llushtor	E774000-3	 	      Di 		012	Wild	G7 V	-3	(700-1)	[0000]	B	10	-7
Ley	I	0227	Dir-Lackbaad	X5777BA-1	 	      Pz  Ag Pi (NIL)		202	Wild	M0 V	-1	(A67+5)	[2661]	BCD	9	2100
Ley	I	0228	Elizibeth	D540431-3	 	      De He Ni Po 		804	Wild	K8 V M7 V	-3	(733-4)	[5111]	B	10	-252
Ley	M	0231	L'Orient	D547000-7	 	      Di 		013	Wild	F3 V	-3	(800+1)	[0000]	B	7	8
Ley	A	0302	Admidar	D570000-4	 	      De He Di 		003	Wild	K1 V	-3	(600+4)	[0000]	B	11	24
Ley	A	0310	Zagu	X100000-B	 	    LuriW  Di Va 		011	Wild	M1 V	-1	(800+2)	[0000]	B	11	16
Ley	E	0311	Gishuumka	X435000-9	 	   Di Luri9  (NIL)		000	Wild	K3 V	-2	(900+1)	[0000]	B	13	9
Ley	E	0313	Tile	X7C3000-B	 	     Pz Luri9  Di Fl (ENIL)		013	Wild	F9 V	-1	(F00-2)	[0000]	B	8	-30
Ley	E	0314	Tender Mercy	X547000-4	 	    LuriW  Di 		000	Wild	K2 V M6 V	-3	(400+4)	[0000]	B	13	16
Ley	E	0315	Shore	X545000-4	 	     Luri9  Di 		004	Wild	F5 V M4 V	-3	(800+2)	[0000]	B	12	16
Ley	E	0316	Luria	X522000-7	 	    LuriW  Di He Po 		002	Wild	K7 V	-3	(600-2)	[0000]	B	7	-12
Ley	E	0318	Ithukar	X543000-A	 	     Pz  Di Po (NIL)		004	Wild	G3 V	-1	(E00-1)	[0000]	B	8	-14
Ley	I	0322	Xenophone	E88A657-6	 	     Ni Ri Wa 		404	Wild	M0 V	-2	(850+1)	[A415]	BC	10	40
Ley	I	0327	Kasuma	X000000-C	 	       As Va Di 		002	Wild	M2 V	-1	(B00-2)	[0000]	B	14	-22
Ley	I	0328	Sharone	X432000-9	 	      Di Po 		022	Wild	K5 V K6 V M8 V	-2	(C00-2)	[0000]	B	11	-24
Ley	I	0330	Kaluud	E968775-5	 	     Pz Chir3  Ag Ri (NIL)		302	Wild	F4 V	0	(967+3)	[9785]	BC	14	1134
Ley	M	0333	Unlimited	D551476-4	 	     Ni Po 		204	Wild	G4 V	-3	(630+1)	[7133]	B	12	18
Ley	A	0401	Irnak-Kodur	X536000-B	 	     Di 		013	Wild	K0 V M2 V	-1	(A00+1)	[0000]	B	8	10
Ley	A	0402	Ku	X430000-C	 	     De Di Po (NIL)		012	Wild	M0 V	-1	(C00-2)	[0000]	B	6	-24
Ley	A	0403	Ligate	X565000-2	 	      O:0204  Di 		001	Wild	F6 V M8 V	-3	(700+2)	[0000]	B	12	14
Ley	A	0404	Banir	E576000-4	 	      Di 		014	Wild	G3 V M8 V	-3	(600-1)	[0000]	B	15	-6
Ley	A	0405	Kiiriirshi	X534000-7	 	      Di 		013	Wild	K3 V	-3	(800-2)	[0000]	B	14	-16
Ley	A	0406	Peraan	X865574-0	 	     O:0705  Ag Pr Ga Ni 		103	Wild	G4 V M0 V	-2	(741-2)	[3354]	BcC	6	-56
Ley	A	0408	Kii Tarnii	X438000-6	 	    LuriW  Di 		002	Wild	K2 V	-3	(500+1)	[0000]	B	11	5
Ley	E	0411	Prouse	X000000-A	 	     LuriW O:0812  As Va Di 		024	Wild	K4 V M4 V	-1	(D00-1)	[0000]	B	10	-13
Ley	E	0413	Eshuun	E999000-7	 	    LuriW  Di 		003	Wild	M2 V	-3	(700-3)	[0000]	B	6	-21
Ley	E	0414	Qaarz	X652000-2	 	    LuriW  Di Po 		003	Wild	F9 V M6 V	-3	(800+2)	[0000]	B	12	16
Ley	E	0417	Ashmaze	E759000-5	 	     Di 		022	Wild	F7 V M3 V	-3	(500+2)	[0000]	B	12	10
Ley	E	0418	Kaan	X542000-3	 	     Di He Po 		003	Wild	K3 V	-3	(400+1)	[0000]	B	9	4
Ley	I	0425	New Brunswick	X570000-3	 	      De He Di 		011	Wild	K5 V	-3	(500-1)	[0000]	B	13	-5
Ley	I	0428	Market	X544000-6	 	     Di 		022	Wild	K9 V	-3	(500+3)	[0000]	B	8	15
Ley	I	0430	El Jerarquía	X589876-0	 	      Ph Ri (NIL)		104	Wild	F9 V M9 V M3 V	-1	(A75-4)	[9741]	BCe	14	-1400
Ley	M	0434	Plaisante	X300000-7	 	      Di Va 		004	Wild	G0 V	-3	(900+1)	[0000]	B	11	9
Ley	A	0501	Ercuu	E540000-7	 	     O:0402  De He Di Po 		003	Wild	G6 V	-3	(500-2)	[0000]	B	8	-10
Ley	A	0504	Maissia	X000000-B	 	      As Va Di 		001	Wild	M0 V M6 V	-1	(800+1)	[0000]	B	12	8
Ley	A	0505	Dugam	X99A000-2	 	    O:0705  Di Wa 		014	Wild	K8 V M9 V	-3	(400+2)	[0000]	B	12	8
Ley	A	0506	Ashmiki	X200000-7	 	     O:0705  Di Va 		013	Wild	M3 V	-3	(800-1)	[0000]	B	13	-8
Ley	A	0508	Piir Kalaan	X000000-8	 	      LuriW  As Va Di 		003	Wild	M1 V M8 V	-3	(B00+2)	[0000]	B	13	22
Ley	A	0509	Gaguume	X434000-7	 	    LuriW  Di 		025	Wild	K0 V M5 V	-3	(700+4)	[0000]	B	13	28
Ley	E	0512	Stalwart	X433000-B	 	    LuriW  Di Po 		003	Wild	K3 V	-1	(A00+2)	[0000]	B	8	20
Ley	E	0513	Mastiraak	X564000-6	 	    LuriW  Di 		003	Wild	M1 V M2 V	-3	(400+1)	[0000]	B	12	4
Ley	E	0514	Leshuil	X88A000-3	 	    LuriW  Di Wa 		002	Wild	K7 V M1 V	-3	(300-3)	[0000]	B	9	-9
Ley	E	0515	Ahadi	X536000-6	 	    Luri9  Di (NIL)		013	Wild	K4 V M0 V	-3	(A00+1)	[0000]	B	13	10
Ley	E	0517	Puluke	X545000-6	 	      Di 		005	Wild	F4 V M2 V	-3	(600+4)	[0000]	B	9	24
Ley	E	0518	Tling	X66699A-0	 	     Ga Hi Pr (NIL)		110	Wild	K2 V M7 V	-1	(B89+2)	[6845]	BcE	7	1584
Ley	E	0519	Mamdinga	X878000-6	 	      Di 		002	Wild	G5 V M5 V	-3	(700-1)	[0000]	B	13	-7
Ley	I	0530	Nicaceum	X522000-C	 	      Di He Po (NIL)		002	Wild	M3 V	-1	(B00+1)	[0000]	B	15	11
Ley	M	0533	Ipsham	X594000-2	 	      Di 		004	Wild	K2 V M4 V	-3	(600-2)	[0000]	B	10	-12
Ley	A	0601	Gig	X876000-6	 	      Di 		003	Wild	F9 V	-3	(800+1)	[0000]	B	7	8
Ley	A	0606	570-432	XAC5000-9	 	     Di Fl 		004	Wild	M3 V M4 V	-2	(A00-1)	[0000]	B	7	-10
Ley	A	0608	Secord	D580675-6	 	    Luri9  De Ni Ri 		303	Wild	F5 V	-2	(854+2)	[943B]	BC	6	320
Ley	A	0609	Galir	X570997-3	 	    Luri9  De He Hi In (NIL)		200	Wild	G8 V	0	(986+1)	[A913]	BE	13	432
Ley	E	0614	Mur Mura	D88A000-7	 	    LuriW  Di Wa 		034	Wild	F5 V	-3	(500-2)	[0000]	B	12	-10
Ley	E	0616	Arsim	X000000-D	 	      As Va Di 		023	Wild	K3 V	-1	(A00+2)	[0000]	B	11	20
Ley	E	0618	Weston	D778779-1	 	      Pz  Ag Pi (NIL)		405	Wild	F7 V	-1	(A68-3)	[4665]	BCD	18	-1440
Ley	E	0620	Kerin's Tyr	D575000-6	 	     rg0  Di (NIL)		020	Wild	F8 V	-3	(900-2)	[0000]	B	7	-18
Ley	I	0624	Longstop	X556000-6	 	     O:0824  Di 		001	Wild	M1 V M8 V	-3	(700+1)	[0000]	B	13	7
Ley	I	0626	Evermore	E654525-5	 	     Ag Ni 		324	Wild	G4 V M7 V	-2	(742+3)	[5365]	BC	9	168
Ley	I	0628	Danka	D574000-3	 	     Di 		020	Wild	G5 V M2 V	-3	(400+1)	[0000]	B	13	4
Ley	A	0703	349-942	XAB7000-9	 	    O:0705  Di Fl (ENIL)		013	Wild	G2 V	-2	(E00-2)	[0000]	B	15	-28
Ley	A	0704	Kremei	X423000-8	 	     Di Po 		005	Wild	G7 V	-3	(A00+1)	[0000]	B	12	10
Ley	A	0705	Shaada Kur	X88A000-6	 	      Di Wa 		003	Wild	K6 V M6 V	-3	(800-4)	[0000]	B	12	-32
Ley	A	0707	Liberty	X796000-5	 	      Di 		013	Wild	G2 V	-3	(600+2)	[0000]	B	15	12
Ley	A	0710	Integron	E5668A7-4	 	     Pz Luri9  Pa Ri Ph (NIL)		314	Wild	K8 V	-1	(A76-1)	[9761]	BcCe	8	-420
Ley	E	0713	Kidush	X410000-8	 	     Luri9  Di 		004	Wild	M0 V M3 V M8 V	-3	(D00+3)	[0000]	B	7	39
Ley	E	0714	Integrity	X589000-3	 	    LuriW  Di 		004	Wild	M0 V M7 V M1 V	-3	(600-3)	[0000]	B	7	-18
Ley	E	0715	Re	E682000-1	 	    LuriW  Di 		013	Wild	K8 V M2 V M7 V	-3	(500-1)	[0000]	B	17	-5
Ley	E	0717	Conway	D687456-3	 	      Ga Ni Pa 		813	Wild	M1 V	-3	(730+2)	[2152]	Bc	10	42
Ley	I	0721	Fonnein	DA9A000-5	 	      Di Oc 		003	Wild	M2 V M8 V	-3	(700+1)	[0000]	B	10	7
Ley	I	0722	Adukgin	X434000-A	 	     Di 		004	Wild	F4 V	-1	(A00+2)	[0000]	B	10	20
Ley	I	0724	900-790	X9AA000-9	 	    Da  Di Fl 		000	Wild	M3 V	-2	(600+2)	[0000]	B	11	12
Ley	I	0726	Dugemaa	X554777-0	 	     Ag (NIL)		600	Wild	G3 V	-1	(C68-2)	[5662]	BC	12	-1152
Ley	I	0728	Caledonia	X201000-9	 	      Di Ic Va 		004	Wild	M2 V M5 V	-2	(900+1)	[0000]	B	8	9
Ley	I	0729	Urchem	X430000-7	 	     De Di Po (NIL)		013	Wild	M3 V	-3	(900+1)	[0000]	B	7	9
Ley	A	0806	Khiir	X400000-7	 	     Di Va 		001	Wild	K8 V	-3	(400+1)	[0000]	B	8	4
Ley	A	0810	Gashiddi	X000000-F	 	     LuriW  As Va Di 		024	Wild	M1 V	-1	(C00+1)	[0000]	B	10	12
Ley	E	0811	Luur	E564720-5	 	     Pz LuriW  Ag Ri (NIL)		200	Wild	G7 V M2 V	0	(966-4)	[4743]	BC	12	-1296
Ley	E	0812	Daramm	X76A79E-0	 	     (Luriani/Roryniar)  Ri Wa (NIL)		820	Wild	K0 V	-1	(C68-4)	[8681]	BC	13	-2304
Ley	E	0813	Huagamm	X310000-C	 	      LuriW  Di 		001	Wild	F0 V	-1	(B00+2)	[0000]	B	6	22
Ley	E	0815	Shirshagi	X885899-2	 	    Luri9  Ga Pa Ri Ph (NIL)		904	Wild	M3 V	-1	(B7A+1)	[6751]	BcCe	7	770
Ley	E	0817	409-704	X89A000-3	 	    LuriW  Di Wa 		015	Wild	G2 V	-3	(800+1)	[0000]	B	13	8
Ley	E	0819	Miip	X999000-4	 	    Da Ursa3  Di 		000	Wild	F4 V	-3	(700-1)	[0000]	B	10	-7
Ley	E	0820	Alef	X672846-3	 	    Fo rg0  He Ph Pi (NIL)		210	Wild	K3 V	-2	(B77+5)	[8624]	BDe	12	2695
Ley	I	0824	Harukaze	X302000-F	 	       Di Ic Va 		000	Wild	M2 V	-1	(900-1)	[0000]	B	6	-9
Ley	I	0825	354-123	XAC5000-9	 	     Di Fl 		005	Wild	M0 V	-2	(B00-5)	[0000]	B	9	-55
Ley	M	0835	Gambler's Ruin	X564413-2	 	      Ni Pa 		903	Wild	G3 V	-3	(833+1)	[2133]	Bc	7	72
Ley	B	0903	Ler	X632000-6	 	     Di Po 		030	Wild	K1 V M1 V	-3	(700-1)	[0000]	B	9	-7
Ley	B	0905	Haze	E989000-8	 	     Di 		010	Wild	G4 V M4 V	-3	(600+1)	[0000]	B	14	6
Ley	B	0906	Yrial Raa	X64A8A9-3	 	   Da  Ph Pi Wa 		404	Wild	K3 V	-2	(873+4)	[B632]	BDe	15	672
Ley	B	0908	Matsu	X424000-7	 	     Di 		005	Wild	M0 V	-3	(400+1)	[0000]	B	8	4
Ley	F	0912	Tamandare	X427000-7	 	     Luri9  Di (NIL)		024	Wild	G9 V M1 V	-3	(A00-1)	[0000]	B	9	-10
Ley	F	0914	Shi	X66A000-2	 	    LuriW  Di Wa 		000	Wild	F5 V	-3	(500+1)	[0000]	B	10	5
Ley	F	0915	Sauma Forain	X664872-2	 	     Luri9  Pa Ri Ph (NIL)		504	Wild	F5 V	-1	(A77-2)	[A753]	BcCe	12	-980
Ley	F	0917	Kha Amon	X553620-1	 	     Ni Po 		404	Wild	F5 V	-3	(850+1)	[8381]	B	7	40
Ley	J	0921	Sentry	X548988-3	 	    Pz  Hi In (NIL)		210	Wild	M2 V	0	(C84-1)	[9922]	BE	8	-384
Ley	J	0924	Magi	D573000-6	 	     Di 		014	Wild	M3 V M9 V	-3	(600-5)	[0000]	B	11	-30
Ley	J	0925	Barau Monac	E676000-9	 	      Di 		004	Wild	G7 V	-2	(B00+4)	[0000]	B	12	44
Ley	J	0929	846-395	X9C7000-D	 	     Di Fl 		013	Wild	K5 V	-1	(800-4)	[0000]	B	7	-32
Ley	N	0933	Shangri La	X000000-D	 	       As Va Di 		003	Wild	M1 V M6 V	-1	(C00-3)	[0000]	B	9	-36
Ley	N	0938	Ethan's Rest	X957448-2	 	     Ni Pa 		113	Wild	K9 V M2 V	-3	(733-1)	[81A1]	Bc	16	-63
Ley	B	1002	Didshep	X545000-5	 	     Pz  Di (NIL)		004	Wild	M0 V	-3	(B00+1)	[0000]	B	9	11
Ley	B	1004	Giann Osi	D586000-5	 	     Di 		004	Wild	K5 V	-3	(400+2)	[0000]	B	11	8
Ley	B	1005	Saviin	X525000-C	 	    Da  Di 		022	Wild	M1 V	-1	(A00+1)	[0000]	B	8	10
Ley	B	1010	Akkaad	X576000-3	 	    Da LuriW  Di 		000	Wild	G9 V M4 V	-3	(400-2)	[0000]	B	13	-8
Ley	F	1014	Lakam	D554000-7	 	    Luri9  Di (NIL)		034	Wild	G4 V	-3	(B00+2)	[0000]	B	10	22
Ley	F	1016	Ayarynea	X8C3000-9	 	    LuriW  Di Fl 		000	Wild	F0 IV M6 V	-2	(700+1)	[0000]	B	12	7
Ley	F	1018	Bashtu	X668346-0	 	      Lo 		924	Wild	F9 V M0 V	-3	(620+1)	[6121]	B	9	12
Ley	J	1021	Liar's Oath	X424000-7	 	     Di (NIL)		002	Wild	M4 V	-3	(900-2)	[0000]	B	9	-18
Ley	J	1023	Shanape	X437000-D	 	    Pz  Di (NIL)		014	Wild	M2 V	-1	(G00+1)	[0000]	B	12	16
Ley	J	1024	182-466	X677000-3	 	      Di 		023	Wild	F3 V	-3	(800-3)	[0000]	B	15	-24
Ley	J	1025	Charlet	X576000-6	 	     Di 		000	Wild	F7 V	-3	(500+3)	[0000]	B	12	15
Ley	N	1033	Gash	X635000-A	 	     Di (NIL)		003	Wild	M2 V M2 V	-1	(C00+3)	[0000]	B	6	36
Ley	N	1039	Great Ocean	E96A000-4	 	     Di Wa 		004	Wild	M2 V M2 V	-3	(500+3)	[0000]	B	12	15
Ley	B	1107	Aevan	E7988CB-1	 	     Pz  Pa Pi Ph (NIL)		204	Wild	F8 V M4 V	-2	(A76+1)	[D682]	BcDe	8	420
Ley	B	1110	Arum	X8589CF-4	 	    Pz Luri9  Hi (NIL)		321	Wild	K0 V M1 V M7 V	-1	(B86+1)	[A884]	BE	15	528
Ley	F	1113	Isk	EA87778-1	 	      Luri9  Ag Ri (NIL)		923	Wild	K0 V	0	(A69+2)	[B731]	BC	9	1080
Ley	F	1115	Ibix	X563586-3	 	    LuriW O:1315  Ni Pr 		103	Wild	G1 V	-3	(743+5)	[5267]	Bc	13	420
Ley	F	1117	Triton	X100000-9	 	    LuriW  Di Va 		011	Wild	K6 V M5 V M9 V	-2	(700-1)	[0000]	B	6	-7
Ley	J	1123	Grunwald	E553674-6	 	     Ni Po 		704	Wild	K2 V	-3	(850-3)	[2365]	B	9	-120
Ley	J	1128	Avatar	X642000-3	 	     Di He Po 		004	Wild	K0 V	-3	(600+1)	[0000]	B	7	6
Ley	J	1130	Blue	X434000-8	 	    Pz  Di (NIL)		003	Wild	K2 V	-3	(F00+1)	[0000]	B	11	15
Ley	N	1134	New Kurdistan	X540000-5	 	      De He Di Po 		003	Wild	F7 V M9 V	-3	(600-5)	[0000]	B	10	-30
Ley	B	1201	Saala Kis	X000000-9	 	      Pz  As Va Di 		010	Wild	G7 V	-2	(A00+2)	[0000]	B	6	20
Ley	B	1202	Iswaladan	X644000-1	 	     O:1002  Di 		023	Wild	G2 V	-3	(800-2)	[0000]	B	13	-16
Ley	B	1203	Shaasi	D888000-5	 	     Di 		013	Wild	M0 V	-3	(300+2)	[0000]	B	17	6
Ley	B	1205	911-851	X7B5000-8	 	     Di Fl 		023	Wild	K2 V M6 V	-3	(D00+1)	[0000]	B	11	13
Ley	B	1209	Kashapkhi	X000000-7	 	       Luri9  As Va Di 		001	Wild	F3 V	-3	(A00+1)	[0000]	B	12	10
Ley	B	1210	Dukh	X665898-0	 	     Pz Luri9  Ga Pa Ri Ph (NIL)		710	Wild	G1 V M5 V	-1	(B77-4)	[C721]	BcCe	9	-2156
Ley	F	1212	Mistletoe	X430000-9	 	     LuriW  De Di Po 		010	Wild	M2 V M9 V	-2	(900-3)	[0000]	B	14	-27
Ley	F	1213	New Batu	D87A875-6	 	    Luri9  Ph Pi Wa (NIL)		104	Wild	K6 V	-2	(A77+1)	[4659]	BDe	15	490
Ley	F	1215	Gimram	X542000-2	 	    Da LuriW  Di He Po 		000	Wild	M3 V M5 V	-3	(800+2)	[0000]	B	13	16
Ley	F	1216	Horner	X85747C-0	 	    LuriW  Ga Ni Pa 		302	Wild	G9 V	-3	(630+1)	[5171]	Bc	11	18
Ley	F	1217	Sashi	X413000-E	 	    LuriW  Di Ic 		014	Wild	M2 V	-1	(C00-2)	[0000]	B	17	-24
Ley	F	1218	Diagidt	D67A000-4	 	     Luri9  Di Wa (NIL)		013	Wild	F1 V	-3	(A00+1)	[0000]	B	14	10
Ley	J	1222	Kukelu	D572000-5	 	     Di He 		004	Wild	G7 V	-3	(800+1)	[0000]	B	7	8
Ley	J	1223	Shanim	X553000-5	 	     Di Po 		003	Wild	G1 V M8 V	-3	(700-1)	[0000]	B	10	-7
Ley	J	1228	Nundishaag	X300000-D	 	        Di Va 		000	Wild	K3 V	-1	(C00+3)	[0000]	B	11	36
Ley	J	1230	Akerm	C662674-6	 	     Ni Ri 		313	Wild	M1 V M9 V	-1	(853+1)	[1539]	BC	8	120
Ley	N	1231	Lirshe	X202000-A	 	       Di Ic Va 		003	Wild	G0 V	-1	(B00+1)	[0000]	B	9	11
Ley	N	1235	Kiikkedir	D868998-6	 	     Hi Pr (NIL)		415	Wild	K8 V	-1	(B84-2)	[B85A]	BcE	13	-704
Ley	N	1237	Kiliinemi	X523000-7	 	     Da  Di Po 		004	Wild	M0 V M2 V	-3	(800+1)	[0000]	B	8	8
Ley	B	1301	Kikir Saana	X100000-8	 	     Da  Di Va 		000	Wild	M2 V	-3	(800+3)	[0000]	B	6	24
Ley	B	1304	Ishkad	E754798-1	 	    Droy4  Ag (NIL)		120	Wild	M2 V	-1	(965+3)	[8664]	BC	14	810
Ley	B	1305	Desaa	X423000-7	 	     Di Po 		004	Wild	M3 V	-3	(500+2)	[0000]	B	12	10
Ley	B	1306	Armaghigi	X000000-8	 	      As Va Di 		010	Wild	M3 V	-3	(700+5)	[0000]	B	5	35
Ley	F	1311	Girmaha	E785000-6	 	    LuriW O:1210  Di Ga 		004	Wild	K7 V	-3	(500+1)	[0000]	B	9	5
Ley	F	1313	Intiaura	X9B8000-C	 	    LuriW  Di Fl 		013	Wild	M1 V M6 V	-1	(B00-1)	[0000]	B	8	-11
Ley	F	1314	Luan	X302000-7	 	      LuriW  Di Ic Va 		013	Wild	M2 V M3 V	-3	(800+4)	[0000]	B	13	32
Ley	F	1315	Sarun	X400000-F	 	       Luri9  Di Va 		033	Wild	F5 V M1 V	-1	(H00+1)	[0000]	B	9	17
Ley	F	1317	Shikun Lake	X438000-6	 	     Di 		012	Wild	M3 V	-3	(800+4)	[0000]	B	7	32
Ley	N	1332	Hadaskilid	X774000-4	 	      Di 		022	Wild	K4 V M6 V	-3	(800-2)	[0000]	B	13	-16
Ley	N	1334	Baakh	X5887BA-2	 	      Ag Ri (NIL)		405	Wild	F6 V	0	(966+3)	[77A5]	BC	9	972
Ley	N	1339	Umu Harat	E684000-5	 	      Di 		024	Wild	G1 V M6 V M9 V	-3	(600-2)	[0000]	B	10	-12
Ley	B	1401	947-394	X89A000-1	 	     Di Wa 		003	Wild	G0 V	-3	(600+1)	[0000]	B	11	6
Ley	B	1404	Dimme	X786879-1	 	     Fo  Ga Pa Ri Ph (NIL)		723	Wild	F8 V M3 V	-1	(A79+3)	[4751]	BcCe	8	1890
Ley	B	1405	277-542	X776000-3	 	      Di 		004	Wild	K2 V	-3	(600+3)	[0000]	B	13	18
Ley	B	1406	Kukugukhe	X654457-3	 	     Ni Pa 		214	Wild	F3 V	-3	(733-3)	[3191]	Bc	16	-189
Ley	F	1413	Shah Moran	X310000-9	 	    LuriW  Di 		000	Wild	G2 V	-2	(700+1)	[0000]	B	7	7
Ley	F	1415	Ushtar	D567503-6	 	     LuriW  Ag Pr Ni 		102	Wild	M3 V	-2	(843+1)	[4355]	BcC	15	96
Ley	F	1416	Gorshon	X423000-7	 	     LuriW O:1315  Di Po 		001	Wild	K2 V M7 V	-3	(800+1)	[0000]	B	13	8
Ley	F	1417	Urdilinu	E87A000-7	 	     Luri9  Di Wa (NIL)		002	Wild	G0 V M3 V	-3	(A00-2)	[0000]	B	12	-20
Ley	F	1418	Iseda	XA9A000-A	 	     Di Oc 		003	Wild	M1 V M1 V	-1	(A00-4)	[0000]	B	10	-40
Ley	F	1420	Depot	X553446-3	 	    Da   Ni Po 		200	Wild	K1 V	-3	(730+4)	[8143]	B	12	84
Ley	J	1424	Damushka	X544000-6	 	      Di 		004	Wild	F3 V	-3	(700-3)	[0000]	B	13	-21
Ley	J	1425	Daggar's Edge	X200000-9	 	      Di Va 		004	Wild	M0 V M3 V	-2	(C00+3)	[0000]	B	12	36
Ley	J	1427	Misig	X654000-3	 	      Di 		000	Wild	K1 V M7 V	-3	(600-1)	[0000]	B	11	-6
Ley	J	1429	Ledii	X696000-5	 	      Di 		001	Wild	K1 V M7 V	-3	(700+2)	[0000]	B	7	14
Ley	N	1434	Marda	X000000-B	 	      As Va Di 		000	Wild	K7 V	-1	(400+1)	[0000]	B	11	4
Ley	N	1435	Ohasset	X510000-F	 	        Di 		002	Wild	G4 V M6 V	-1	(D00+3)	[0000]	B	12	39
Ley	N	1436	Khinakhi	X657000-1	 	     Di Ga 		004	Wild	K7 V	-3	(400+3)	[0000]	B	9	12
Ley	N	1437	Gulem Kilar	X679000-5	 	    O:1435  Di 		023	Wild	F3 V M3 V	-3	(700+3)	[0000]	B	16	21
Ley	B	1503	283-931	X8B6000-8	 	     Di Fl 		013	Wild	G8 V	-3	(900+4)	[0000]	B	15	36
Ley	B	1506	Ashmikii	X547000-4	 	      Di 		004	Wild	F7 V M1 V	-3	(700-4)	[0000]	B	13	-28
Ley	B	1509	Kedakhume	X310000-D	 	      Di 		004	Wild	G2 V	-1	(B00-2)	[0000]	B	17	-22
Ley	F	1511	Shirgegge	X557775-2	 	     Ag (NIL)		605	Wild	K0 V M5 V	-1	(967+3)	[8663]	BC	9	1134
Ley	F	1513	Bleue Mer	X99A000-5	 	    O:1315  Di Wa 		005	Wild	K1 V M4 V	-3	(800+2)	[0000]	B	16	16
Ley	F	1519	Khisa	X562887-1	 	    Pz  Ph Ri (NIL)		403	Wild	G6 V	-1	(A74+1)	[7711]	BCe	7	280
Ley	F	1520	Norwaal	X310000-A	 	      Di 		000	Wild	K6 V M0 V	-1	(800+2)	[0000]	B	13	16
Ley	J	1521	Gidakhiiki	X594000-6	 	     Da  Di 		003	Wild	G6 V M3 V	-3	(600-3)	[0000]	B	10	-18
Ley	J	1522	614-048	X76778B-0	 	      Ag Ri Ga (NIL)		122	Wild	G5 V M7 V	0	(967+1)	[9721]	BC	16	378
Ley	J	1523	Adigigi	X200000-8	 	     Di Va 		010	Wild	K1 V	-3	(700-2)	[0000]	B	10	-14
Ley	J	1524	586-281	X8B5000-8	 	     Di Fl (ENIL)		003	Wild	G3 V	-3	(D00+2)	[0000]	B	7	26
Ley	J	1525	Long Island	X76A000-4	 	    Pz  Di Wa (NIL)		021	Wild	K3 V	-3	(900+4)	[0000]	B	11	36
Ley	J	1526	558-617	XAD9000-C	 	     Di 		002	Wild	G5 V M8 V	-1	(600+4)	[0000]	B	13	24
Ley	J	1528	Griik Maeii	E575000-8	 	      Di 		013	Wild	G6 V M0 V	-3	(B00+3)	[0000]	B	10	33
Ley	N	1534	Gidikurda	X200000-C	 	     Di Va 		003	Wild	M0 V M5 V	-1	(900+3)	[0000]	B	16	27
Ley	N	1538	Initiate	X000000-7	 	      As Va Di 		003	Wild	K1 V M7 V	-3	(700+1)	[0000]	B	10	7
Ley	N	1540	Khiskami	X529000-B	 	      Di (NIL)		004	Wild	M2 V M2 V	-1	(E00+1)	[0000]	B	12	14
Ley	B	1603	Caeruleus	X75A000-4	 	     Di Wa 		012	Wild	F4 V	-3	(600-5)	[0000]	B	14	-30
Ley	B	1604	Makhan's Hold	X682625-0	 	     Ni Ri 		100	Wild	K3 V M0 V	-2	(853-2)	[74A3]	BC	8	-240
Ley	B	1605	Gilanshaar	E579000-7	 	     Di 		003	Wild	F4 V M9 V	-3	(700+2)	[0000]	B	6	14
Ley	B	1607	Lamda	EA98000-7	 	     O:1511  Di 		004	Wild	M0 V M1 V	-3	(700+2)	[0000]	B	11	14
Ley	F	1613	Cyllene	X663000-6	 	    O:1315  Di 		004	Wild	K5 V	-3	(600+1)	[0000]	B	15	6
Ley	F	1614	Shurmon	X000000-7	 	        As Va Di 		002	Wild	F2 V M6 V	-3	(A00-1)	[0000]	B	8	-10
Ley	F	1616	Rusted Root	X310000-D	 	      Di 		012	Wild	M2 V	-1	(B00+1)	[0000]	B	13	11
Ley	J	1623	Keene	D997000-7	 	     Da  Di 		004	Wild	F6 V	-3	(800-2)	[0000]	B	10	-16
Ley	J	1625	Asili	E5657BD-4	 	       Ag Ri (NIL)		814	Wild	G1 V	0	(A6C+1)	[8787]	BC	11	720
Ley	J	1628	Kaga	X535000-6	 	     Di 		005	Wild	M1 V M5 V	-3	(600+2)	[0000]	B	12	12
Ley	N	1633	Guarda	X000000-9	 	     O:1435  As Va Di 		014	Wild	G3 V M6 V	-2	(C00-2)	[0000]	B	11	-24
Ley	N	1636	Sikali	X424000-7	 	     Di 		003	Wild	K2 V	-3	(600-3)	[0000]	B	6	-18
Ley	N	1637	Dalganar	X400000-B	 	     Di Va 		014	Wild	G0 V	-1	(C00+1)	[0000]	B	8	12
Ley	N	1638	Shusknuu	D645000-6	 	      Di 		002	Wild	F4 V M2 V	-3	(700+4)	[0000]	B	11	28
Ley	C	1701	Gudkir	X427000-A	 	     Di 		004	Wild	G4 V M7 V	-1	(B00+1)	[0000]	B	9	11
Ley	C	1703	Damzi	X530000-9	 	      De Di Po (NIL)		002	Wild	M2 V	-2	(E00+1)	[0000]	B	13	14
Ley	C	1704	Um Shudu	X435000-6	 	     Di 		003	Wild	M0 V M9 V	-3	(800-5)	[0000]	B	10	-40
Ley	C	1708	Lempir	X95A612-2	 	     Ni Wa 		221	Wild	K3 V M1 V	-3	(852-1)	[8341]	B	10	-80
Ley	G	1712	Missarge	E544000-6	 	      Di 		013	Wild	K7 V M8 V	-3	(700+4)	[0000]	B	13	28
Ley	G	1714	Ashiizish	X536000-7	 	     Di 		014	Wild	M1 V	-3	(800+1)	[0000]	B	12	8
Ley	K	1723	Ibaki	X515000-7	 	    O:1926  Di Ic 		014	Wild	K0 V	-3	(900-2)	[0000]	B	14	-18
Ley	K	1724	Saaka	X413000-7	 	      Pz  Di Ic 		024	Wild	F4 V M9 V	-3	(A00-3)	[0000]	B	13	-30
Ley	K	1728	Taylor's World	X310000-C	 	     Di 		013	Wild	K5 V	-1	(A00+2)	[0000]	B	8	20
Ley	K	1730	Shikirmi	B5647AA-8	 	      Ag Ri (NIL)		201	Wild	G1 V M8 V	2	(A6A+1)	[797D]	BC	14	600
Ley	O	1732	750-857	X9D5000-4	 	     Di 		013	Wild	G0 V	-3	(600-3)	[0000]	B	9	-18
Ley	O	1733	New Konigsberg	X200000-7	 	      Di Va 		022	Wild	K1 V	-3	(900+4)	[0000]	B	7	36
Ley	O	1735	Lepanto	E555577-7	 	     Ag Ni 		424	Wild	G0 V M8 V	-2	(740-4)	[3344]	BC	9	-112
Ley	C	1804	Khush	E998000-6	 	     (Ursa)  Di 		004	Wild	G2 V	-3	(700-2)	[0000]	B	14	-14
Ley	G	1812	960-604	X9B6000-8	 	     Di Fl 		020	Wild	M0 III	-3	(A00-2)	[0000]	B	9	-20
Ley	G	1814	Mugdange	D594000-5	 	      Di 		003	Wild	F6 V	-3	(600+3)	[0000]	B	9	18
Ley	G	1815	New G'dansk	X310000-A	 	       Di 		023	Wild	K1 V	-1	(F00-4)	[0000]	B	15	-60
Ley	G	1816	Gasash	E667742-5	 	      Ag Ri Ga (NIL)		402	Wild	K0 V	0	(969+2)	[7752]	BC	12	972
Ley	G	1817	Zirziba	D977000-5	 	    Da  Di 		004	Wild	K6 V	-3	(500+2)	[0000]	B	12	10
Ley	G	1820	Melash	X310000-7	 	      Di 		023	Wild	G3 V	-3	(800+1)	[0000]	B	11	8
Ley	K	1822	Shaasimamir	D564000-4	 	     Di 		002	Wild	F8 V M1 V	-3	(400+2)	[0000]	B	15	8
Ley	K	1829	Jaeger	X9A8000-8	 	     Di Fl 		024	Wild	G9 V M2 V	-3	(C00+1)	[0000]	B	9	12
Ley	K	1830	Kuchenwald	X7578A7-0	 	    Droy6  Ga Pa Ph (NIL)		314	Wild	K3 V	-2	(A74-1)	[8641]	Bce	11	-280
Ley	O	1832	Egran	X556000-4	 	      Di 		000	Wild	K3 V	-3	(700+3)	[0000]	B	11	21
Ley	O	1836	Dadegadi	D543000-7	 	      Di Po (NIL)		004	Wild	M3 V	-3	(900-3)	[0000]	B	13	-27
Ley	O	1837	Glen Murdoch	X54A000-2	 	     Di Wa (NIL)		002	Wild	K9 V	-3	(900-4)	[0000]	B	12	-36
Ley	O	1838	Jutland	X436000-A	 	     Di (NIL)		003	Wild	K1 V	-1	(C00+2)	[0000]	B	8	24
Ley	C	1909	Kimirk	D775000-8	 	      Di 		022	Wild	K0 V	-3	(C00-2)	[0000]	B	9	-24
Ley	G	1911	Sunset	E86A000-5	 	      Di Wa (NIL)		003	Wild	G2 V M9 V	-3	(A00+2)	[0000]	B	15	20
Ley	G	1912	768-781	X87A000-5	 	     Di Wa 		000	Wild	M2 V	-3	(800-1)	[0000]	B	12	-8
Ley	G	1913	Wonder	E86A000-5	 	     Di Wa 		003	Wild	G4 V M9 V	-3	(500-2)	[0000]	B	10	-10
Ley	G	1914	Gem	X657441-1	 	    O:1912  Ga Ni Pa 		314	Wild	G9 V	-3	(631+1)	[2143]	Bc	14	18
Ley	G	1915	Shagimi	X300000-7	 	      Di Va 		002	Wild	M1 V	-3	(900+4)	[0000]	B	12	36
Ley	G	1919	Harrison	X420000-F	 	      De He Di Po 		003	Wild	K2 V M1 V	-1	(A00-1)	[0000]	B	10	-10
Ley	K	1921	Kagalidli	X434000-A	 	     Di 		005	Wild	K6 V M0 V	-1	(C00+1)	[0000]	B	8	12
Ley	K	1926	Dimurkash	X100000-A	 	       Di Va 		004	Wild	F1 V	-1	(E00-1)	[0000]	B	9	-14
Ley	K	1927	Raa	X564326-2	 	      O:2227  Lo 		922	Wild	K2 V	-3	(720+1)	[1183]	B	11	14
Ley	O	1933	Kishimaa	X785775-0	 	      Ag Ri Ga (NIL)		503	Wild	F5 V	0	(967-1)	[8775]	BC	9	-378
Ley	O	1936	Annapabar	X436000-D	 	     Di (NIL)		010	Wild	K3 V	-1	(A00-1)	[0000]	B	14	-10
Ley	O	1937	Ur	C652434-5	 	     Ni Po 		200	Wild	G1 V	-2	(833+4)	[2264]	B	9	288
Ley	O	1938	Igikur	X573000-5	 	    (Igikur)  Di 		013	Wild	F3 V	-3	(700-3)	[0000]	B	13	-21
Ley	O	1939	Niin	X432000-7	 	    O:1838  Di Po 		003	Wild	K3 V	-3	(600-1)	[0000]	B	15	-6
Ley	C	2009	Kagelstadt	X300000-7	 	     O:1912  Di Va 		023	Wild	M2 V	-3	(800+3)	[0000]	B	11	24
Ley	G	2012	Gidry	X88A435-3	 	      Ni Wa 		500	Wild	M1 V M7 V	-3	(730-3)	[3192]	B	8	-63
Ley	G	2013	Heath	E653000-1	 	    O:1912  Di Po 		000	Wild	K7 V	-3	(500+4)	[0000]	B	10	20
Ley	G	2015	Grenoble	X502000-C	 	      Di Ic Va 		002	Wild	M3 V	-1	(900-2)	[0000]	B	14	-18
Ley	G	2016	Hagim	X7548AD-0	 	     Pa Ph (NIL)		522	Wild	M0 V	-2	(A79-1)	[96A4]	Bce	7	-630
Ley	G	2019	Khimudire	X567794-0	 	      Ag Ri (NIL)		403	Wild	G0 V	0	(C64-2)	[3711]	BC	15	-576
Ley	K	2023	Shiloh	X426000-7	 	     Pz  Di (NIL)		022	Wild	K0 V	-3	(A00-1)	[0000]	B	12	-10
Ley	K	2024	706-900	X99A000-5	 	    Pz  Di Wa (NIL)		005	Wild	F4 V M3 V	-3	(900-4)	[0000]	B	16	-36
Ley	K	2029	Ulikmimki	X100000-A	 	     Di Va 		001	Wild	M2 V M2 V	-1	(700+1)	[0000]	B	13	7
Ley	O	2032	Landing	X560000-5	 	      De Di 		002	Wild	G4 V M1 V M6 V	-3	(700+2)	[0000]	B	9	14
Ley	O	2033	Udeshasdiin	X564000-4	 	     Di 		022	Wild	G7 V M1 V	-3	(500-2)	[0000]	B	15	-10
Ley	O	2034	Kam	E554000-7	 	     Di 		010	Wild	G1 V M4 V	-3	(500+1)	[0000]	B	9	5
Ley	O	2036	Saanshakase	X550555-1	 	    (Saanshakase) (minor)  De Ni Po 		114	Wild	G9 V	-3	(741-5)	[2294]	B	15	-140
Ley	O	2037	Angel	X201000-7	 	      Di Ic Va 		001	Wild	M0 V M3 V	-3	(600+1)	[0000]	B	9	6
Ley	G	2115	Verdant	E558541-3	 	    Da  Ag Ni 		113	Wild	K0 V	-2	(740-1)	[4351]	BC	16	-28
Ley	G	2117	Kimu	X200000-D	 	      O:2019  Di Va 		014	Wild	K6 III	-1	(F00-5)	[0000]	B	10	-75
Ley	G	2118	Lekharu	X568000-8	 	      Di 		003	Wild	M1 V	-3	(900-1)	[0000]	B	10	-9
Ley	K	2122	Flous	X855000-6	 	    Fo  Di Ga (NIL)		024	Wild	K2 V M4 V	-3	(C00+4)	[0000]	B	9	48
Ley	K	2129	Darksky	X423000-B	 	     Di Po 		004	Wild	M1 V	-1	(900-2)	[0000]	B	8	-18
Ley	O	2131	Sik	E896000-3	 	      Di 		023	Wild	F9 V	-3	(600-4)	[0000]	B	13	-24
Ley	O	2133	Shamuus	E55375A-6	 	     Po (NIL)		403	Wild	M3 V	-2	(966-5)	[7555]	B	9	-1620
Ley	O	2137	Zuge	X676000-2	 	      Di 		024	Wild	G7 V M4 V	-3	(700+1)	[0000]	B	14	7
Ley	O	2140	470-092	X8D6000-8	 	     Di (NIL)		002	Wild	M1 V	-3	(C00-2)	[0000]	B	8	-24
Ley	G	2216	Schulenburg	X666578-0	 	      Ag Pr Ga Ni 		123	Wild	G7 V M5 V	-2	(741-2)	[3324]	BcC	9	-56
Ley	G	2219	Mishka	E543000-4	 	     Di Po 		004	Wild	M1 V	-3	(500+1)	[0000]	B	12	5
Ley	K	2221	Aarirshir	X744000-4	 	     Pz  Di (NIL)		022	Wild	K6 V M7 V	-3	(B00-2)	[0000]	B	10	-22
Ley	K	2222	Saramid	X200000-F	 	        Di Va 		023	Wild	G3 V	-1	(G00-1)	[0000]	B	8	-16
Ley	K	2227	Olegansimen	X648000-6	 	      Di (NIL)		002	Wild	F4 V	-3	(B00-4)	[0000]	B	8	-44
Ley	O	2232	Gashuki	X401000-E	 	       Di Ic Va 		005	Wild	M2 V	-1	(D00+3)	[0000]	B	11	39
Ley	O	2234	Karsim	X77687A-1	 	      Pa Pi Ph (NIL)		600	Wild	K0 V	-2	(A75-2)	[9651]	BcDe	7	-700
Ley	O	2236	Dikam	E5667AD-4	 	     O:1936  Ag Ri (NIL)		102	Wild	G1 V M4 V	0	(968+4)	[9723]	BC	10	1728
Ley	O	2237	Mamikha	X848000-5	 	      Di (NIL)		002	Wild	G2 V M9 V M4 V	-3	(B00+5)	[0000]	B	10	55
Ley	O	2239	Lirguu	X786000-1	 	      Di Ga 		010	Wild	M0 V	-3	(600+1)	[0000]	B	13	6
Ley	G	2313	Nugun	X624000-8	 	     Di 		002	Wild	K3 V M0 V	-3	(900+1)	[0000]	B	8	9
Ley	G	2314	Superior	X89A632-5	 	    Fo  Ni Wa 		704	Wild	K6 V M3 V	-3	(851-1)	[A355]	B	9	-40
Ley	G	2316	Rushize	X425000-9	 	     Di 		004	Wild	M2 V	-2	(900+1)	[0000]	B	16	9
Ley	G	2318	Frieden	D792000-7	 	     Di He 		014	Wild	M2 V M5 V	-3	(600+1)	[0000]	B	10	6
Ley	G	2320	Mi	X598000-3	 	     Da  Di 		000	Wild	K3 V M4 V	-3	(600+1)	[0000]	B	13	6
Ley	K	2326	Kamaskusis	X550000-3	 	     De Di Po 		014	Wild	F5 V	-3	(300+1)	[0000]	B	10	3
Ley	K	2327	Guular	X586427-3	 	     Ni Pa 		103	Wild	K1 V	-3	(630-5)	[6163]	Bc	16	-90
Ley	O	2332	Makkidaan	E553000-4	 	     Di Po 		012	Wild	M0 V M2 V M1 V	-3	(400-4)	[0000]	B	10	-16
Ley	G	2415	Migimmar	X533000-A	 	     Di Po 		000	Wild	K4 V	-1	(600+1)	[0000]	B	11	6
Ley	G	2420	Derluga	X684000-3	 	     Di 		024	Wild	G2 V	-3	(300+2)	[0000]	B	16	6
Ley	K	2422	Zaada	X87A000-2	 	     Di Wa (NIL)		013	Wild	K2 V	-3	(900+1)	[0000]	B	8	9
Ley	K	2424	Barnes	D545000-6	 	      Di 		002	Wild	F6 V	-3	(800+1)	[0000]	B	7	8
Ley	O	2435	Rukirligi	E543000-5	 	     Di Po 		013	Wild	G7 V	-3	(800+4)	[0000]	B	9	32
Ley	O	2438	Gis	E778000-6	 	     Di 		013	Wild	K3 V M2 V	-3	(400+1)	[0000]	B	9	4
Ley	O	2439	Aam	X434000-7	 	     Di (NIL)		010	Wild	G7 V M7 V	-3	(A00+1)	[0000]	B	11	10
Ley	H	2513	Khaanlisha	X795000-3	 	      Di 		004	Wild	G2 V M2 V	-3	(800+4)	[0000]	B	9	32
Ley	H	2515	Amlir	X87A000-4	 	    Da  Di Wa 		002	Wild	M3 V	-3	(600+2)	[0000]	B	11	12
Ley	H	2517	Ssissth	X6449BE-0	 	    Pz (Zithari)  Hi In (NIL)		103	Wild	M1 V	0	(B8B+5)	[6923]	BE	8	4840
Ley	L	2521	Ukham	E978000-6	 	      Di 		023	Wild	F6 V M9 V	-3	(700+2)	[0000]	B	12	14
Ley	L	2526	Dagkhanesh	E554443-3	 	     Ni Pa 		204	Wild	G2 V	-3	(631-3)	[1171]	Bc	9	-54
Ley	L	2530	Udirgimma	X773000-3	 	    SydiW  Di 		014	Wild	G6 V	-3	(700+1)	[0000]	B	14	7
Ley	P	2533	Maakar	X310000-C	 	     Da  Di 		004	Wild	G1 V	-1	(C00+4)	[0000]	B	12	48
Ley	P	2534	Endless Blue	X68A000-2	 	     Di Wa 		002	Wild	K0 V	-3	(500+1)	[0000]	B	12	5
Ley	P	2537	Gergigi	X896000-5	 	     Di 		023	Wild	G0 V	-3	(500+1)	[0000]	B	13	5
Ley	P	2538	Navarino	X547000-0	 	      Ba 		003	Wild	G0 V M3 V	-3	(600+2)	[0000]	B	9	12
Ley	H	2614	Nushanita	X537000-8	 	     Di (NIL)		003	Wild	K2 V	-3	(C00+2)	[0000]	B	11	24
Ley	L	2624	Igmigi	X520000-9	 	       De He Di Po 		004	Wild	G0 V M4 V	-2	(C00-1)	[0000]	B	10	-12
Ley	L	2629	Aankemishas	X555000-0	 	      SydiW  Ba 		010	Wild	M2 V	-3	(700-5)	[0000]	B	6	-35
Ley	L	2630	Kherkhine	E557000-5	 	    SydiW  Di 		003	Wild	F8 V	-3	(500+1)	[0000]	B	14	5
Ley	P	2631	502-740	X8C3000-9	 	     Di Fl 		024	Wild	M3 V M5 V	-2	(C00-1)	[0000]	B	10	-12
Ley	P	2635	Annaagmaa	X000000-8	 	      As Va Di 		001	Wild	M4 V M8 V M5 V	-3	(500+3)	[0000]	B	8	15
Ley	P	2637	Ishga	X400000-8	 	      Pz  Di Va 		025	Wild	K9 V	-3	(H00-3)	[0000]	B	14	-51
Ley	P	2639	Holloway	E541000-4	 	     Di He Po (NIL)		015	Wild	M0 V	-3	(900-3)	[0000]	B	13	-27
Ley	D	2701	M'nanga	X300000-B	 	      Di Va 		014	Wild	K3 V	-1	(D00-2)	[0000]	B	13	-26
Ley	D	2710	Ir Ferith	X000000-9	 	       As Va Di 		001	Wild	K4 V	-2	(900+1)	[0000]	B	12	9
Ley	H	2717	Magulus	X536000-7	 	     Di 		012	Wild	M2 V M6 V	-3	(700-1)	[0000]	B	15	-7
Ley	L	2724	Shurril Gami	X433000-9	 	    Sydi4  Di Po (NIL)		021	Wild	M3 V	-2	(C00-5)	[0000]	B	12	-60
Ley	L	2725	Brightlett	X430000-9	 	     De Di Po 		024	Wild	M3 V	-2	(B00+4)	[0000]	B	14	44
Ley	L	2727	Lasagima	E78A300-5	 	    SydiW  Lo Wa 		902	Wild	F5 V	-3	(620-1)	[1113]	B	11	-12
Ley	L	2728	Ulagaska	E655788-2	 	    SydiW  Ag Ga (NIL)		122	Wild	F1 V M9 V	-1	(965+1)	[7642]	BC	11	270
Ley	L	2729	Arakaska	X63A000-7	 	    SydiW  Di Wa (NIL)		002	Wild	K8 V	-3	(A00+2)	[0000]	B	14	20
Ley	P	2731	Er	X675000-6	 	      Di 		003	Wild	F6 V M6 V	-3	(800-2)	[0000]	B	11	-16
Ley	P	2732	Lizir	X552453-4	 	    Fo  Ni Po 		203	Wild	M3 V	-3	(630-2)	[4112]	B	10	-36
Ley	P	2734	Iceball	X203000-9	 	      Di Ic Va 		001	Wild	M9 V	-2	(800+2)	[0000]	B	9	16
Ley	P	2736	Revelation	E897000-4	 	      Di 		004	Wild	G3 V	-3	(700+1)	[0000]	B	8	7
Ley	P	2740	Barely Planet	X310000-7	 	      Di 		000	Wild	M3 V	-3	(900+1)	[0000]	B	4	9
Ley	D	2801	Misrilou	X647000-3	 	       Di (NIL)		023	Wild	F3 V M1 V	-3	(A00+2)	[0000]	B	13	20
Ley	D	2808	Impress	X778000-7	 	      Di (NIL)		000	Wild	F7 V	-3	(900-3)	[0000]	B	6	-27
Ley	L	2824	Irdashdis	B547755-B	 	      Ag Pi (NIL)		100	Wild	G4 V M9 V	3	(967-1)	[AA78]	BCD	12	-378
Ley	L	2828	Ugkimlu	D75A521-3	 	    Pz SydiW  Ni Wa (NIL)		302	Wild	M0 V	-3	(A40+3)	[7251]	B	7	120
Ley	L	2829	Khiigi	X430000-6	 	    Pz SydiW  De Di Po (NIL)		024	Wild	K6 V	-3	(900+5)	[0000]	B	14	45
Ley	P	2831	Qaran	X67A676-0	 	     Pz  Ni Wa (NIL)		923	Wild	M2 V	-3	(C50+3)	[8362]	B	14	180
Ley	P	2832	Sham	X859733-3	 	      (NIL)		410	Wild	F7 V M1 V	-2	(963-1)	[6574]	B	9	-162
Ley	P	2836	Du	X537000-6	 	    Da  Di 		003	Wild	M3 V	-3	(800-5)	[0000]	B	11	-40
Ley	L	2921	Ushlash	X420000-C	 	      Da  De He Di Po 		002	Wild	K1 IV M4 V	-1	(A00+3)	[0000]	B	10	30
Ley	L	2924	Iizirgar	C581776-4	 	     Ri (NIL)		503	Wild	K3 V	0	(969+1)	[5722]	BC	14	486
Ley	P	2934	241-281	X9C6000-A	 	     Di Fl 		012	Wild	K5 V M8 V	-1	(800+2)	[0000]	B	6	16
Ley	P	2935	Kaalan	XA99000-2	 	     Di 		013	Wild	K3 V M1 V	-3	(500+1)	[0000]	B	14	5
Ley	P	2938	Vanessa	X311000-B	 	     Di Ic 		003	Wild	M3 V	-1	(900+1)	[0000]	B	14	9
Ley	P	2940	Gikii	X739000-A	 	     Di 		002	Wild	M2 V	-1	(800+5)	[0000]	B	9	40
Ley	D	3003	New Durbin	X000000-A	 	       Pz  As Va Di 		014	Wild	F9 V M1 V	-1	(F00+1)	[0000]	B	10	15
Ley	H	3016	Mensure	X678000-4	 	     Pz  Di (NIL)		000	Wild	K4 V	-3	(B00+4)	[0000]	B	6	44
Ley	L	3021	Ma	D865000-5	 	    Da (Mahkahraik)  Di Ga 		013	Wild	K3 V	-3	(300+1)	[0000]	B	15	3
Ley	L	3023	Ked	X663000-4	 	     Di 		002	Wild	F9 V	-3	(600+3)	[0000]	B	12	18
Ley	L	3026	Khuur	X959987-1	 	    (Sydites)  Hi (NIL)		304	Wild	F5 V	-1	(B82+1)	[B865]	BE	9	176
Ley	L	3030	Gasala	X573000-4	 	     Di 		005	Wild	M0 V	-3	(400+2)	[0000]	B	14	8
Ley	P	3034	Askhar	X59A000-6	 	     Di Wa 		003	Wild	G5 V	-3	(600+1)	[0000]	B	10	6
Ley	P	3039	Larshi	X562575-3	 	     Ni Pr 		200	Wild	F7 V	-3	(840+3)	[5297]	Bc	9	96
Ley	P	3040	475-782	XAC5000-9	 	     Di Fl 		023	Wild	M2 V M5 V	-2	(D00-2)	[0000]	B	14	-26
Ley	D	3103	Marfa	X431000-6	 	     Di Po (NIL)		001	Wild	K2 V M6 V	-3	(900-3)	[0000]	B	9	-27
Ley	D	3107	Dafoe	D571000-7	 	     Di He 		001	Wild	F8 V	-3	(800+1)	[0000]	B	7	8
Ley	D	3109	Gimmick	X645000-2	 	     Da  Di 		014	Wild	M2 V M2 V	-3	(800+3)	[0000]	B	12	24
Ley	L	3126	Irgamki	E794000-5	 	      Di 		001	Wild	G2 V	-3	(800+4)	[0000]	B	9	32
Ley	L	3130	Piir	X426000-B	 	     Di 		014	Wild	M0 V M2 V	-1	(C00-2)	[0000]	B	10	-24
Ley	P	3131	Phoniwt	X431000-B	 	      Di Po (NIL)		014	Wild	G2 V	-1	(H00-3)	[0000]	B	14	-51
Ley	P	3133	Karaell	X555774-2	 	     Ag (NIL)		520	Wild	F4 V	-1	(966+1)	[8671]	BC	7	324
Ley	P	3138	Liggusla	E545000-5	 	     Di 		003	Wild	M1 V	-3	(400+1)	[0000]	B	13	4
Ley	P	3139	945-755	X8C3000-9	 	    Di Fl (ENIL)		003	Wild	M1 V M6 V	-2	(C00+1)	[0000]	B	9	12
Ley	P	3140	807-946	E548000-8	 	     Pz  Di (NIL)		002	Wild	M0 V	-3	(D00+1)	[0000]	B	8	13
Ley	L	3226	Kug	X000000-C	 	     SydiW  As Va Di 		010	Wild	K1 III M5 V	-1	(400-4)	[0000]	B	13	-16
Ley	L	3229	452-696	X7C2000-9	 	      Di Fl He 		004	Wild	K0 V	-2	(A00-1)	[0000]	B	8	-10
Ley	P	3232	Aspiration	X000000-B	 	     O:3133  As Va Di 		003	Wild	K0 V M6 V	-1	(A00-4)	[0000]	B	11	-40
Ley	P	3234	Hope	X637000-8	 	     Di 		015	Wild	K1 V	-3	(900-1)	[0000]	B	11	-9
Ley	P	3236	Burkona	X545000-4	 	      Di 		004	Wild	F9 V M4 V	-3	(600+2)	[0000]	B	16	12
