Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Ley	A	0101	Amikell	X545000-4	 	    Di (NIL)		004	Wild	K8 V	-3	(A00+1)	[0000]	B	9	10
Ley	A	0102	Kagemushi	X435000-6	 	    Di 		012	Wild	K1 V	-3	(800+2)	[0000]	B	15	16
Ley	A	0107	Lousanne	E5649AC-1	 	   Hi Pr (NIL)		400	Wild	M1 V M9 V	-1	(B87+1)	[8881]	BcE	5	616
Ley	A	0108	Askiimir	X79A8BC-1	 	  Ph Pi Wa 		414	Wild	K2 V M2 V	-2	(876+1)	[B682]	BDe	15	336
Ley	A	0109	Khingir	E547772-2	 	    Ag Pi (NIL)		112	Wild	K7 V M7 V	-1	(967+5)	[A641]	BCD	13	1890
Ley	E	0111	Kalu Marasiin	EA7A000-7	 	   Di Oc 		003	Wild	K0 V M9 V	-3	(700+1)	[0000]	B	12	7
Ley	E	0113	Naasirka Ual	C754610-5	 	   Ag Ni 		100	Wild	K6 V	-1	(850-2)	[5576]	BC	11	-80
Ley	E	0114	Ir	E686778-2	 	   Ag Ri Ga (NIL)		400	Wild	F9 V	0	(969-2)	[6754]	BC	13	-972
Ley	E	0118	119-404	DA9A000-7	 	   Di Oc 		012	Wild	M1 V	-3	(500-2)	[0000]	B	9	-10
Ley	E	0119	Ikstraat	X544000-5	 	   Di Pi (NIL)		000	Wild	K3 V M9 V	-3	(A00-5)	[0000]	BD	5	-50
Ley	I	0122	Sikiir	D566000-7	 	    Di 		010	Wild	G9 V	-3	(600+1)	[0000]	B	11	6
Ley	I	0123	Urewr	X887ADE-2	 	   Ga Hi (NIL)		205	Wild	G2 V	-1	(C95+1)	[8942]	BE	8	540
Ley	I	0127	720-018	X8C3000-A	 	   Di Fl 		004	Wild	M2 V	-1	(B00+1)	[0000]	B	10	11
Ley	I	0129	Dirir	X888977-0	 	   Hi Pr (NIL)		200	Wild	F5 V	-1	(B86-1)	[C821]	BcE	7	-528
Ley	M	0139	Secundus	X403000-D	 	   Di Ic Va 		002	Wild	M2 V M2 V	-1	(800-1)	[0000]	B	8	-8
Ley	A	0201	Econdora	X400000-E	 	  Di Na Va 		014	Wild	M2 V	-1	(D00+5)	[0000]	B	10	65
Ley	A	0202	Garakhu	X533000-6	 	   Di Na Px Po 		003	Wild	M2 V	-3	(800+1)	[0000]	B	10	8
Ley	A	0204	Agalamgur	X300000-B	 	 Cp Di Na Pi Va 		013	Wild	M2 V M5 V	-1	(D00+2)	[0000]	BDF	11	26
Ley	A	0205	Alsuy	X575000-4	 	    Di 		004	Wild	K6 V	-3	(700+1)	[0000]	B	7	7
Ley	E	0213	Kaapelli	X000000-9	 	  As Va Di Na 		021	Wild	G0 IV M5 V	-2	(B00+3)	[0000]	B	8	33
Ley	E	0214	Rurur	X560779-0	 	   De Ri (NIL)		103	Wild	G4 V	-1	(B67+4)	[7651]	BC	10	1848
Ley	E	0217	Guill En	X573000-5	 	    Di 		005	Wild	G1 V	-3	(800-1)	[0000]	B	8	-8
Ley	E	0219	Es Aal Insi	X573000-6	 	    Di 		004	Wild	G2 V	-3	(600+1)	[0000]	B	7	6
Ley	I	0221	Silver	X424000-9	 	   Di Px 		003	Wild	M1 V	-2	(A00+2)	[0000]	B	9	20
Ley	I	0223	Umshush	X421000-8	 	  Di He Po 		013	Wild	K5 V M7 V	-3	(700+3)	[0000]	B	10	21
Ley	I	0224	Rising	X969000-4	 	    Di 		012	Wild	G2 V	-3	(700-2)	[0000]	B	8	-14
Ley	I	0226	Llushtor	D774000-5	 	    Di 		012	Wild	G7 V	-3	(700+4)	[0000]	B	10	28
Ley	I	0227	Dir-Lackbaad	X577875-0	 	   Pa Pi Ph (NIL)		402	Wild	M0 V	-2	(A74-3)	[8691]	BcDe	9	-840
Ley	I	0228	Elizibeth	E540515-1	 	  De He Ni Po 		104	Wild	K8 V M7 V	-3	(740-2)	[1211]	B	10	-56
Ley	M	0231	L'Orient	E547000-8	T 	    Di 		013	Wild	F3 V	-3	(C00-2)	[0000]	B	7	-24
Ley	A	0302	Admidar	D57048A-1	 	   De He Ni 		103	Wild	K1 V	-3	(630-3)	[2171]	B	11	-54
Ley	A	0310	Zagu	X100000-B	 	   Di Va 		011	Wild	M1 V	-1	(800+1)	[0000]	B	11	8
Ley	E	0311	Gishuumka	X435000-9	 	    Di (NIL)		000	Wild	K3 V	-2	(900+1)	[0000]	B	13	9
Ley	E	0313	Tile	X7C3000-B	 	  Di Fl In (ENIL)		013	Wild	F9 V	0	(F00+1)	[0000]	BE	8	15
Ley	E	0314	Tender Mercy	X547000-5	 	    Di 		000	Wild	K2 V M6 V	-3	(400-1)	[0000]	B	13	-4
Ley	E	0315	Shore	X545000-7	 	    Di 		004	Wild	F5 V M4 V	-3	(800+3)	[0000]	B	12	24
Ley	E	0316	Luria	X522000-7	 	  Di He Po 		002	Wild	K7 V	-3	(600-4)	[0000]	B	7	-24
Ley	E	0318	Ithukar	D543776-4	 	    Pi Po (NIL)		404	Wild	G3 V	-2	(A67-1)	[C536]	BD	8	-420
Ley	I	0322	Xenophone	E88A47B-4	 	   Ni Wa 		304	Wild	M0 V	-3	(832+1)	[3167]	B	10	48
Ley	I	0327	Kasuma	X000000-C	 	  As Va Di Na Pi 		002	Wild	M2 V	-1	(B00+1)	[0000]	BD	14	11
Ley	I	0328	Sharone	X432000-9	 	   Di Na Po 		022	Wild	K5 V K6 V M8 V	-2	(C00-3)	[0000]	B	11	-36
Ley	I	0330	Kaluud	X968777-0	 	    Ag Ri (NIL)		402	Wild	F4 V	0	(962-2)	[8741]	BC	14	-216
Ley	M	0333	Unlimited	D551000-7	 	   Di Po 		004	Wild	G4 V	-3	(600-3)	[0000]	B	12	-18
Ley	A	0401	Irnak-Kodur	X536000-B	 	    Di 		013	Wild	K0 V M2 V	-1	(A00-2)	[0000]	B	8	-20
Ley	A	0402	Ku	X430000-C	 	  De Di Na Po (NIL)		012	Wild	M0 V	-1	(C00+1)	[0000]	B	6	12
Ley	A	0403	Ligate	D565514-0	 	   Ag Pr Ni 		101	Wild	F6 V M8 V	-2	(741-2)	[1355]	BcC	12	-56
Ley	A	0404	Banir	D576000-1	 	    Di 		014	Wild	G3 V M8 V	-3	(600+1)	[0000]	B	15	6
Ley	A	0405	Kiiriirshi	X534000-7	 	   Cy Di Mr 		013	Wild	K3 V	-3	(800+1)	[0000]	B	14	8
Ley	A	0406	Peraan	X865000-0	 	   Ba Ga 		003	Wild	G4 V M0 V	-3	(700-1)	[0000]	B	6	-7
Ley	A	0408	Kii Tarnii	X438000-6	 	    Di 		002	Wild	K2 V	-3	(500+4)	[0000]	B	11	20
Ley	E	0411	Prouse	X000000-A	 	   As Va Di 		024	Wild	K4 V M4 V	-1	(D00+2)	[0000]	B	10	26
Ley	E	0413	Eshuun	E999000-6	 	    Di 		003	Wild	M2 V	-3	(700-1)	[0000]	B	6	-7
Ley	E	0414	Qaarz	X652420-0	 	   Ni Po 		303	Wild	F9 V M6 V	-3	(832+1)	[1141]	B	12	48
Ley	E	0417	Ashmaze	E759000-7	 	    Di 		022	Wild	F7 V M3 V	-3	(500+3)	[0000]	B	12	15
Ley	E	0418	Kaan	D542000-8	 	  Di He Po 		003	Wild	K3 V	-3	(700+1)	[0000]	B	9	7
Ley	I	0425	New Brunswick	X570000-4	 	   De He Di 		011	Wild	K5 V	-3	(500+1)	[0000]	B	13	5
Ley	I	0428	Market	X544000-6	 	    Di 		022	Wild	K9 V	-3	(500+2)	[0000]	B	8	10
Ley	I	0430	El Jerarquía	X589854-0	 	  Cp Ph Ri (NIL)		104	Wild	F9 V M9 V M3 V	-1	(A7A+1)	[A791]	BCeF	14	700
Ley	M	0434	Plaisante	X300000-7	 	  Di Na Pi Va 		004	Wild	G0 V	-3	(900-2)	[0000]	BD	11	-18
Ley	A	0501	Ercuu	D540000-4	 	  De He Di Po 		003	Wild	G6 V	-3	(500-3)	[0000]	B	8	-15
Ley	A	0504	Maissia	X000000-B	 	   As Va Di 		001	Wild	M0 V M6 V	-1	(800-3)	[0000]	B	12	-24
Ley	A	0505	Dugam	X99A000-4	 	   Di Wa 		014	Wild	K8 V M9 V	-3	(400+1)	[0000]	B	12	4
Ley	A	0506	Ashmiki	X200000-7	 	  Di Na Va 		013	Wild	M3 V	-3	(800+1)	[0000]	B	13	8
Ley	A	0508	Piir Kalaan	X000000-8	 	  As Va Di Na 		003	Wild	M1 V M8 V	-3	(B00-3)	[0000]	B	13	-33
Ley	A	0509	Gaguume	X434000-7	 	    Di 		025	Wild	K0 V M5 V	-3	(700+2)	[0000]	B	13	14
Ley	E	0512	Stalwart	X433000-B	 	   Di Po 		003	Wild	K3 V	-1	(A00+1)	[0000]	B	8	10
Ley	E	0513	Mastiraak	X564000-4	 	    Di 		003	Wild	M1 V M2 V	-3	(400-3)	[0000]	B	12	-12
Ley	E	0514	Leshuil	X88A000-2	 	   Di Wa 		002	Wild	K7 V M1 V	-3	(300+1)	[0000]	B	9	3
Ley	E	0515	Ahadi	X536000-6	 	    Di (NIL)		013	Wild	K4 V M0 V	-3	(A00-4)	[0000]	B	13	-40
Ley	E	0517	Puluke	X545000-4	 	    Di 		005	Wild	F4 V M2 V	-3	(600+5)	[0000]	B	9	30
Ley	E	0518	Tling	X666983-0	 	  Ga Hi Pr (NIL)		110	Wild	K2 V M7 V	-1	(B88-1)	[8884]	BcE	7	-704
Ley	E	0519	Mamdinga	X878000-6	 	    Di 		002	Wild	G5 V M5 V	-3	(700+1)	[0000]	B	13	7
Ley	I	0530	Nicaceum	X522000-C	 	  Di He Na Pi Po (NIL)		002	Wild	M3 V	-1	(B00+1)	[0000]	BD	15	11
Ley	M	0533	Ipsham	X594000-2	 	    Di 		004	Wild	K2 V M4 V	-3	(600-1)	[0000]	B	10	-6
Ley	A	0601	Gig	X876000-6	 	    Di 		003	Wild	F9 V	-3	(800+1)	[0000]	B	7	8
Ley	A	0606	570-432	XAC5000-9	 	   Di Fl 		004	Wild	M3 V M4 V	-2	(A00+3)	[0000]	B	7	30
Ley	A	0608	Secord	D580630-4	 	  De Ni Ri 		303	Wild	F5 V	-2	(853-1)	[7497]	BC	6	-120
Ley	A	0609	Galir	X570000-0	 	   Ba De He (NIL)		000	Wild	G8 V	-3	(900-1)	[0000]	B	13	-9
Ley	E	0614	Mur Mura	D88A000-6	 	   Di Wa 		034	Wild	F5 V	-3	(500-1)	[0000]	B	12	-5
Ley	E	0616	Arsim	X000000-D	 	   As Va Di 		023	Wild	K3 V	-1	(A00-3)	[0000]	B	11	-30
Ley	E	0618	Weston	D7788BA-0	 	   Pa Pi Ph (NIL)		405	Wild	F7 V	-2	(A75-4)	[3661]	BcDe	18	-1400
Ley	E	0620	Kerin's Tyr	D575779-0	 	    Ag Pi (NIL)		220	Wild	F8 V	-1	(965-5)	[4641]	BCD	7	-1350
Ley	I	0624	Longstop	X556425-1	 	   Ni Pa 		301	Wild	M1 V M8 V	-3	(730+1)	[3111]	Bc	13	21
Ley	I	0626	Evermore	D654000-3	 	    Di 		024	Wild	G4 V M7 V	-3	(700-4)	[0000]	B	9	-28
Ley	I	0628	Danka	E574000-4	 	    Di 		020	Wild	G5 V M2 V	-3	(400-3)	[0000]	B	13	-12
Ley	A	0703	349-942	XAB7000-9	 	   Di Fl (ENIL)		013	Wild	G2 V	-2	(E00+1)	[0000]	B	15	14
Ley	A	0704	Kremei	X423000-8	 	   Di Po 		005	Wild	G7 V	-3	(A00+1)	[0000]	B	12	10
Ley	A	0705	Shaada Kur	X88A585-3	 	  Ni Pr Wa 		303	Wild	K6 V M6 V	-3	(842+4)	[22A3]	Bc	12	256
Ley	A	0707	Liberty	X796000-4	 	    Di 		013	Wild	G2 V	-3	(600-2)	[0000]	B	15	-12
Ley	A	0710	Integron	E566877-2	 	   Pa Ri Ph (NIL)		514	Wild	K8 V	-1	(A73-3)	[A751]	BcCe	8	-630
Ley	E	0713	Kidush	X410000-8	 	   Di Na Pi 		004	Wild	M0 V M3 V M8 V	-3	(D00+1)	[0000]	BD	7	13
Ley	E	0714	Integrity	X589435-0	 	    Ni 		104	Wild	M0 V M7 V M1 V	-3	(631-1)	[6161]	B	7	-18
Ley	E	0715	Re	E682000-2	 	    Di 		013	Wild	K8 V M2 V M7 V	-3	(500+3)	[0000]	B	17	15
Ley	E	0717	Conway	D687555-1	 	  Ag Pr Ga Ni 		113	Wild	M1 V	-2	(744+2)	[3382]	BcC	10	224
Ley	I	0721	Fonnein	EA9A000-6	 	   Di Oc 		003	Wild	M2 V M8 V	-3	(700-2)	[0000]	B	10	-14
Ley	I	0722	Adukgin	X434000-A	 	    Di 		004	Wild	F4 V	-1	(A00-5)	[0000]	B	10	-50
Ley	I	0724	900-790	X9AA000-9	 	   Di Fl 		000	Wild	M3 V	-2	(600+2)	[0000]	B	11	12
Ley	I	0726	Dugemaa	X554777-0	 	    Ag (NIL)		400	Wild	G3 V	-1	(C65+1)	[6651]	BC	12	360
Ley	I	0728	Caledonia	X201000-9	 	   Di Ic Va 		004	Wild	M2 V M5 V	-2	(900-1)	[0000]	B	8	-9
Ley	I	0729	Urchem	X430000-7	 	  De Di Na Po (NIL)		013	Wild	M3 V	-3	(900-4)	[0000]	B	7	-36
Ley	A	0806	Khiir	X400000-7	 	   Di Va 		001	Wild	K8 V	-3	(400+2)	[0000]	B	8	8
Ley	A	0810	Gashiddi	X000000-F	 	   As Va Di 		024	Wild	M1 V	-1	(C00+4)	[0000]	B	10	48
Ley	E	0811	Luur	E56477A-3	 	    Ag Ri (NIL)		400	Wild	G7 V M2 V	0	(967-2)	[5723]	BC	12	-756
Ley	E	0812	Daramm	X76A977-0	 	 Cp Hi Pr Wa (NIL)		120	Wild	K0 V	-1	(C84+4)	[8844]	BcEF	13	1536
Ley	E	0813	Huagamm	X310000-C	 	   Di Na Pi 		001	Wild	F0 V	-1	(B00+1)	[0000]	BD	6	11
Ley	E	0815	Shirshagi	X885985-2	 	  Ga Hi Pr (NIL)		204	Wild	M3 V	-1	(B88-3)	[5831]	BcE	7	-2112
Ley	E	0817	409-704	D89A000-A	 	   Di Wa 		015	Wild	G2 V	-1	(E00-2)	[0000]	B	13	-28
Ley	E	0819	Miip	X999000-2	 	    Di 		000	Wild	F4 V	-3	(700+1)	[0000]	B	10	7
Ley	E	0820	Alef	X672000-4	 	   Di He (NIL)		010	Wild	K3 V	-3	(B00+1)	[0000]	B	12	11
Ley	I	0824	Harukaze	X302000-F	 	  Di Ic Va Na Pi 		000	Wild	M2 V	-1	(900+1)	[0000]	BD	6	9
Ley	I	0825	354-123	XAC5000-9	 	   Di Fl 		005	Wild	M0 V	-2	(B00+5)	[0000]	B	9	55
Ley	M	0835	Gambler's Ruin	E564000-4	 	    Di 		003	Wild	G3 V	-3	(800+1)	[0000]	B	7	8
Ley	B	0903	Ler	X632000-6	 	   Di Px Po 		030	Wild	K1 V M1 V	-3	(700-1)	[0000]	B	9	-7
Ley	B	0905	Haze	D989000-3	 	    Di 		010	Wild	G4 V M4 V	-3	(500+3)	[0000]	B	14	15
Ley	B	0906	Yrial Raa	X64A787-1	 	   Pi Wa 		404	Wild	K3 V	-2	(865+1)	[7534]	BD	15	240
Ley	B	0908	Matsu	X424000-7	 	    Di 		005	Wild	M0 V	-3	(400+3)	[0000]	B	8	12
Ley	F	0912	Tamandare	X427000-7	 	   Di Pi (NIL)		024	Wild	G9 V M1 V	-3	(A00-1)	[0000]	BD	9	-10
Ley	F	0914	Shi	X66A000-5	 	   Di Wa 		000	Wild	F5 V	-3	(500+3)	[0000]	B	10	15
Ley	F	0915	Sauma Forain	X664884-0	 	   Pa Ri Ph (NIL)		504	Wild	F5 V	-1	(A78+3)	[4741]	BcCe	12	1680
Ley	F	0917	Kha Amon	X553000-4	 	   Di Po 		004	Wild	F5 V	-3	(800+1)	[0000]	B	7	8
Ley	J	0921	Sentry	X548000-4	 	    Di (NIL)		010	Wild	M2 V	-3	(C00+1)	[0000]	B	8	12
Ley	J	0924	Magi	D573000-6	 	    Di 		014	Wild	M3 V M9 V	-3	(600+1)	[0000]	B	11	6
Ley	J	0925	Barau Monac	X676000-6	 	    Di 		004	Wild	G7 V	-3	(700+4)	[0000]	B	12	28
Ley	J	0929	846-395	X9C7000-D	 	   Di Fl 		013	Wild	K5 V	-1	(800+1)	[0000]	B	7	8
Ley	N	0933	Shangri La	X000000-D	 	  As Va Di Na Pi 		003	Wild	M1 V M6 V	-1	(C00+4)	[0000]	BD	9	48
Ley	N	0938	Ethan's Rest	E957485-4	 	   Ni Pa 		313	Wild	K9 V M2 V	-3	(730-2)	[5175]	Bc	16	-42
Ley	B	1002	Didshep	X545000-2	 	    Di (NIL)		004	Wild	M0 V	-3	(B00+4)	[0000]	B	9	44
Ley	B	1004	Giann Osi	X586000-3	 	    Di 		004	Wild	K5 V	-3	(400-3)	[0000]	B	11	-12
Ley	B	1005	Saviin	X525000-C	 	    Di 		022	Wild	M1 V	-1	(A00+3)	[0000]	B	8	30
Ley	B	1010	Akkaad	X576000-1	 	    Di 		000	Wild	G9 V M4 V	-3	(400+3)	[0000]	B	13	12
Ley	F	1014	Lakam	X554000-3	 	    Di (NIL)		034	Wild	G4 V	-3	(B00+3)	[0000]	B	10	33
Ley	F	1016	Ayarynea	X8C3000-9	 	   Di Fl 		000	Wild	F0 IV M6 V	-2	(700-2)	[0000]	B	12	-14
Ley	F	1018	Bashtu	X668000-0	 	    Ba 		024	Wild	F9 V M0 V	-3	(600-2)	[0000]	B	9	-12
Ley	J	1021	Liar's Oath	X424000-7	 	   Di Pi (NIL)		002	Wild	M4 V	-3	(900-4)	[0000]	BD	9	-36
Ley	J	1023	Shanape	X437000-D	 	    Di (NIL)		014	Wild	M2 V	-1	(G00+1)	[0000]	B	12	16
Ley	J	1024	182-466	X677000-4	 	    Di 		023	Wild	F3 V	-3	(800+3)	[0000]	B	15	24
Ley	J	1025	Charlet	X576000-5	 	    Di 		000	Wild	F7 V	-3	(500+1)	[0000]	B	12	5
Ley	N	1033	Gash	X635000-A	 	    Di (NIL)		003	Wild	M2 V M2 V	-1	(C00+1)	[0000]	B	6	12
Ley	N	1039	Great Ocean	E96A000-6	 	   Di Wa 		004	Wild	M2 V M2 V	-3	(500-1)	[0000]	B	12	-5
Ley	B	1107	Aevan	E79889B-0	 	   Pa Pi Ph (NIL)		404	Wild	F8 V M4 V	-2	(A74+1)	[5681]	BcDe	8	280
Ley	B	1110	Arum	X858974-2	 	    Hi (NIL)		221	Wild	K0 V M1 V M7 V	-1	(B85-3)	[6844]	BE	15	-1320
Ley	F	1113	Isk	EA87897-0	 	   Pa Ri Ph (NIL)		123	Wild	K0 V	-1	(A75-3)	[9771]	BcCe	9	-1050
Ley	F	1115	Ibix	X563523-1	 	   Ni Pr 		203	Wild	G1 V	-3	(742+1)	[4251]	Bc	13	56
Ley	F	1117	Triton	X100000-9	 	   Di Va 		011	Wild	K6 V M5 V M9 V	-2	(700+3)	[0000]	B	6	21
Ley	J	1123	Grunwald	E553620-4	 	   Ni Po 		504	Wild	K2 V	-3	(853+5)	[2366]	B	9	600
Ley	J	1128	Avatar	X642000-3	 	  Di He Po 		004	Wild	K0 V	-3	(600-4)	[0000]	B	7	-24
Ley	J	1130	Blue	X434000-8	 	    Di (NIL)		003	Wild	K2 V	-3	(F00+2)	[0000]	B	11	30
Ley	N	1134	New Kurdistan	D540456-6	 	  De He Ni Po 		203	Wild	F7 V M9 V	-3	(630-5)	[3148]	B	10	-90
Ley	B	1201	Saala Kis	X000000-9	 	  As Va Di Na Pi 		010	Wild	G7 V	-2	(A00+1)	[0000]	BD	6	10
Ley	B	1202	Iswaladan	X644000-3	 	    Di 		023	Wild	G2 V	-3	(800+1)	[0000]	B	13	8
Ley	B	1203	Shaasi	E888000-4	 	    Di 		013	Wild	M0 V	-3	(300-3)	[0000]	B	17	-9
Ley	B	1205	911-851	X7B5000-8	 	   Di Fl 		023	Wild	K2 V M6 V	-3	(D00+5)	[0000]	B	11	65
Ley	B	1209	Kashapkhi	X000000-7	 	  As Va Di Na Pi 		001	Wild	F3 V	-3	(A00-2)	[0000]	BD	12	-20
Ley	B	1210	Dukh	C66597B-6	 	 Cs Ga Hi Pr (NIL)		110	Wild	G1 V M5 V	0	(B87-2)	[6956]	BcEF	9	-1232
Ley	F	1212	Mistletoe	X430000-9	 	  De Di Na Po 		010	Wild	M2 V M9 V	-2	(900-3)	[0000]	B	14	-27
Ley	F	1213	New Batu	D87A886-4	 	  Ph Pi Wa (NIL)		104	Wild	K6 V	-2	(A75+2)	[9653]	BDe	15	700
Ley	F	1215	Gimram	X542000-2	 	  Di He Po 		000	Wild	M3 V M5 V	-3	(800+3)	[0000]	B	13	24
Ley	F	1216	Horner	X857447-0	 	  Ga Ni Pa 		102	Wild	G9 V	-3	(630+4)	[3171]	Bc	11	72
Ley	F	1217	Sashi	X413000-E	 	   Di Ic 		014	Wild	M2 V	-1	(C00-2)	[0000]	B	17	-24
Ley	F	1218	Diagidt	D67A7BF-2	 	   Pi Wa (NIL)		313	Wild	F1 V	-2	(A63+3)	[7535]	BD	14	540
Ley	J	1222	Kukelu	E572000-7	 	   Di He 		004	Wild	G7 V	-3	(800-2)	[0000]	B	7	-16
Ley	J	1223	Shanim	X553000-2	 	   Di Po 		003	Wild	G1 V M8 V	-3	(700+3)	[0000]	B	10	21
Ley	J	1228	Nundishaag	X300000-D	 	 Cp Di Na In Va 		000	Wild	K3 V	0	(C00-2)	[0000]	BEF	11	-24
Ley	J	1230	Akerm	X662443-0	 	    Ni 		113	Wild	M1 V M9 V	-3	(830-5)	[8144]	B	8	-120
Ley	N	1231	Lirshe	X202000-A	 	  Di Ic Va Na 		003	Wild	G0 V	-1	(B00+3)	[0000]	B	9	33
Ley	N	1235	Kiikkedir	D8689AA-4	 	   Hi Pr (NIL)		515	Wild	K8 V	-1	(B84+3)	[6814]	BcE	13	1056
Ley	N	1237	Kiliinemi	X523000-7	 	   Di Na Po 		004	Wild	M0 V M2 V	-3	(800+1)	[0000]	B	8	8
Ley	B	1301	Kikir Saana	X100000-8	 	  Di Na Va 		000	Wild	M2 V	-3	(800-1)	[0000]	B	6	-8
Ley	B	1304	Ishkad	E7547BB-0	 	    Ag (NIL)		120	Wild	M2 V	-1	(961-3)	[9651]	BC	14	-162
Ley	B	1305	Desaa	X423000-7	 	   Di Po 		004	Wild	M3 V	-3	(500+2)	[0000]	B	12	10
Ley	B	1306	Armaghigi	X000000-8	 	   As Va Di 		010	Wild	M3 V	-3	(700+3)	[0000]	B	5	21
Ley	F	1311	Girmaha	E785000-5	 	   Di Ga 		004	Wild	K7 V	-3	(500+2)	[0000]	B	9	10
Ley	F	1313	Intiaura	X9B8000-C	 	   Di Fl 		013	Wild	M1 V M6 V	-1	(B00-2)	[0000]	B	8	-22
Ley	F	1314	Luan	X302000-7	 	  Di Ic Va Na 		013	Wild	M2 V M3 V	-3	(800+5)	[0000]	B	13	40
Ley	F	1315	Sarun	X400000-F	 	 Cp Di Na In Va 		033	Wild	F5 V M1 V	0	(H00+1)	[0000]	BEF	9	17
Ley	F	1317	Shikun Lake	X438000-6	 	    Di 		012	Wild	M3 V	-3	(800-2)	[0000]	B	7	-16
Ley	N	1332	Hadaskilid	X774000-5	 	    Di 		022	Wild	K4 V M6 V	-3	(800+2)	[0000]	B	13	16
Ley	N	1334	Baakh	X588778-0	 	    Ag Ri (NIL)		305	Wild	F6 V	0	(963-2)	[87A1]	BC	9	-324
Ley	N	1339	Umu Harat	E684444-5	 	   Ni Pa 		124	Wild	G1 V M6 V M9 V	-3	(632-2)	[3185]	Bc	10	-72
Ley	B	1401	947-394	X89A000-4	 	   Di Wa 		003	Wild	G0 V	-3	(600+1)	[0000]	B	11	6
Ley	B	1404	Dimme	X7868AD-0	 	  Ga Pa Ri Ph (NIL)		523	Wild	F8 V M3 V	-1	(A74+2)	[5731]	BcCe	8	560
Ley	B	1405	277-542	E776000-7	 	    Di 		004	Wild	K2 V	-3	(600-4)	[0000]	B	13	-24
Ley	B	1406	Kukugukhe	C654584-6	 	   Ag Ni 		214	Wild	F3 V	-1	(740+1)	[4446]	BC	16	28
Ley	F	1413	Shah Moran	X310000-9	 	    Di 		000	Wild	G2 V	-2	(700-2)	[0000]	B	7	-14
Ley	F	1415	Ushtar	D567000-8	 	    Di 		002	Wild	M3 V	-3	(A00+2)	[0000]	B	15	20
Ley	F	1416	Gorshon	X423000-7	 	   Cy Di Na Po 		001	Wild	K2 V M7 V	-3	(800-3)	[0000]	B	13	-24
Ley	F	1417	Urdilinu	E87A98B-6	 	  Hi In Wa (NIL)		302	Wild	G0 V M3 V	0	(A8A-3)	[896A]	BE	12	-2400
Ley	F	1418	Iseda	CA9A9AD-5	 	  Hi In Oc 		203	Wild	M1 V M1 V	1	(787+2)	[9A35]	BE	10	784
Ley	F	1420	Depot	X553410-1	 	  Mr Ni Po 		200	Wild	K1 V	-3	(730+3)	[4181]	B	12	63
Ley	J	1424	Damushka	X544000-6	 	    Di 		004	Wild	F3 V	-3	(700-1)	[0000]	B	13	-7
Ley	J	1425	Daggar's Edge	X200000-9	 	  Di Na Va 		004	Wild	M0 V M3 V	-2	(C00+1)	[0000]	B	12	12
Ley	J	1427	Misig	X654000-6	 	    Di 		000	Wild	K1 V M7 V	-3	(600+1)	[0000]	B	11	6
Ley	J	1429	Ledii	X696000-5	 	    Di 		001	Wild	K1 V M7 V	-3	(700+1)	[0000]	B	7	7
Ley	N	1434	Marda	X000000-B	 	   As Va Di 		000	Wild	K7 V	-1	(400+3)	[0000]	B	11	12
Ley	N	1435	Ohasset	X510000-F	 	  Cp Di Na In 		002	Wild	G4 V M6 V	0	(D00-1)	[0000]	BEF	12	-13
Ley	N	1436	Khinakhi	X657000-2	 	   Di Ga 		004	Wild	K7 V	-3	(400-1)	[0000]	B	9	-4
Ley	N	1437	Gulem Kilar	X679000-3	 	    Di 		023	Wild	F3 V M3 V	-3	(700-2)	[0000]	B	16	-14
Ley	B	1503	283-931	X8B6000-8	 	   Di Fl 		013	Wild	G8 V	-3	(900+2)	[0000]	B	15	18
Ley	B	1506	Ashmikii	X547000-1	 	    Di 		004	Wild	F7 V M1 V	-3	(700-1)	[0000]	B	13	-7
Ley	B	1509	Kedakhume	X310000-D	 	   Cy Di Mr 		004	Wild	G2 V	-1	(B00+2)	[0000]	B	17	22
Ley	F	1511	Shirgegge	D5577A9-4	 	    Ag (NIL)		405	Wild	K0 V M5 V	-1	(963-5)	[9681]	BC	9	-810
Ley	F	1513	Bleue Mer	X99A000-7	 	   Di Wa 		005	Wild	K1 V M4 V	-3	(800+3)	[0000]	B	16	24
Ley	F	1519	Khisa	X562835-0	 	   Ph Ri (NIL)		203	Wild	G6 V	-1	(A78+2)	[8711]	BCe	7	1120
Ley	F	1520	Norwaal	X310000-A	 	   Di Na 		000	Wild	K6 V M0 V	-1	(800-2)	[0000]	B	13	-16
Ley	J	1521	Gidakhiiki	X594000-4	 	    Di 		003	Wild	G6 V M3 V	-3	(600+1)	[0000]	B	10	6
Ley	J	1522	614-048	X7677C9-0	 	   Ag Ri Ga (NIL)		122	Wild	G5 V M7 V	0	(966-1)	[4722]	BC	16	-324
Ley	J	1523	Adigigi	X200000-8	 	   Di Va 		010	Wild	K1 V	-3	(700+1)	[0000]	B	10	7
Ley	J	1524	586-281	X8B5000-8	 	   Di Fl (ENIL)		003	Wild	G3 V	-3	(D00+3)	[0000]	B	7	39
Ley	J	1525	Long Island	X76A000-4	 	   Di Wa (NIL)		021	Wild	K3 V	-3	(900+3)	[0000]	B	11	27
Ley	J	1526	558-617	XAD9000-C	 	    Di 		002	Wild	G5 V M8 V	-1	(600-1)	[0000]	B	13	-6
Ley	J	1528	Griik Maeii	X575000-6	 	    Di 		013	Wild	G6 V M0 V	-3	(700-3)	[0000]	B	10	-21
Ley	N	1534	Gidikurda	X200000-C	 	   Di Va 		003	Wild	M0 V M5 V	-1	(900+1)	[0000]	B	16	9
Ley	N	1538	Initiate	X000000-7	 	   As Va Di 		003	Wild	K1 V M7 V	-3	(700+4)	[0000]	B	10	28
Ley	N	1540	Khiskami	X529000-B	 	   Di Pi (NIL)		004	Wild	M2 V M2 V	-1	(E00-2)	[0000]	BD	12	-28
Ley	B	1603	Caeruleus	X75A000-4	 	   Di Wa 		012	Wild	F4 V	-3	(600-1)	[0000]	B	14	-6
Ley	B	1604	Makhan's Hold	X68269A-0	 	   Ni Ri 		200	Wild	K3 V M0 V	-2	(853+2)	[5481]	BC	8	240
Ley	B	1605	Gilanshaar	E579000-7	 	    Di 		003	Wild	F4 V M9 V	-3	(700+2)	[0000]	B	6	14
Ley	B	1607	Lamda	EA98000-5	 	    Di 		004	Wild	M0 V M1 V	-3	(700+1)	[0000]	B	11	7
Ley	F	1613	Cyllene	X663000-5	 	    Di 		004	Wild	K5 V	-3	(600-2)	[0000]	B	15	-12
Ley	F	1614	Shurmon	X000000-7	 	  As Va Di Na Pi 		002	Wild	F2 V M6 V	-3	(A00+1)	[0000]	BD	8	10
Ley	F	1616	Rusted Root	X310000-D	 	   Di Na 		012	Wild	M2 V	-1	(B00-3)	[0000]	B	13	-33
Ley	J	1623	Keene	D997655-3	 	   Ag Ni 		504	Wild	F6 V	-2	(851+4)	[6457]	BC	10	160
Ley	J	1625	Asili	X56587C-0	 	   Pa Ri Ph (NIL)		114	Wild	G1 V	-1	(A76+1)	[7751]	BcCe	11	420
Ley	J	1628	Kaga	X535000-6	 	    Di 		005	Wild	M1 V M5 V	-3	(600+1)	[0000]	B	12	6
Ley	N	1633	Guarda	X000000-9	 	   As Va Di 		014	Wild	G3 V M6 V	-2	(C00+2)	[0000]	B	11	24
Ley	N	1636	Sikali	X424000-7	 	    Di 		003	Wild	K2 V	-3	(600+1)	[0000]	B	6	6
Ley	N	1637	Dalganar	X400000-B	 	   Di Va 		014	Wild	G0 V	-1	(C00+3)	[0000]	B	8	36
Ley	N	1638	Shusknuu	E645000-6	 	    Di 		002	Wild	F4 V M2 V	-3	(700-1)	[0000]	B	11	-7
Ley	C	1701	Gudkir	X427000-A	 	    Di 		004	Wild	G4 V M7 V	-1	(B00-3)	[0000]	B	9	-33
Ley	C	1703	Damzi	X530000-9	 	  De Di Na Po (NIL)		002	Wild	M2 V	-2	(E00-2)	[0000]	B	13	-28
Ley	C	1704	Um Shudu	X435000-6	 	    Di 		003	Wild	M0 V M9 V	-3	(800-1)	[0000]	B	10	-8
Ley	C	1708	Lempir	X95A000-6	 	   Di Wa 		021	Wild	K3 V M1 V	-3	(800+1)	[0000]	B	10	8
Ley	G	1712	Missarge	D544000-7	 	    Di 		013	Wild	K7 V M8 V	-3	(700+3)	[0000]	B	13	21
Ley	G	1714	Ashiizish	X536000-7	 	    Di 		014	Wild	M1 V	-3	(800+1)	[0000]	B	12	8
Ley	K	1723	Ibaki	X515000-7	 	  Di Ic Pi 		014	Wild	K0 V	-3	(900+1)	[0000]	BD	14	9
Ley	K	1724	Saaka	X413000-7	 	  Di Ic Na Pi 		024	Wild	F4 V M9 V	-3	(A00+3)	[0000]	BD	13	30
Ley	K	1728	Taylor's World	X310000-C	 	    Di 		013	Wild	K5 V	-1	(A00+5)	[0000]	B	8	50
Ley	K	1730	Shikirmi	C5647A9-4	 	    Ag Ri (NIL)		101	Wild	G1 V M8 V	1	(965+3)	[8871]	BC	14	810
Ley	O	1732	750-857	X9D5000-4	 	    Di 		013	Wild	G0 V	-3	(600+1)	[0000]	B	9	6
Ley	O	1733	New Konigsberg	X200000-7	 	  Di Na Pi Va 		022	Wild	K1 V	-3	(900-2)	[0000]	BD	7	-18
Ley	O	1735	Lepanto	X555000-5	 	    Di 		024	Wild	G0 V M8 V	-3	(700-2)	[0000]	B	9	-14
Ley	C	1804	Khush	E998000-4	 	    Di 		004	Wild	G2 V	-3	(700+1)	[0000]	B	14	7
Ley	G	1812	960-604	X9B6000-8	 	   Di Fl 		020	Wild	M0 III	-3	(A00+3)	[0000]	B	9	30
Ley	G	1814	Mugdange	D594000-5	 	    Di 		003	Wild	F6 V	-3	(600+1)	[0000]	B	9	6
Ley	G	1815	New G'dansk	X310000-A	 	   Di Na Pi 		023	Wild	K1 V	-1	(F00+1)	[0000]	BD	15	15
Ley	G	1816	Gasash	E66777A-3	 	   Ag Ri Ga (NIL)		302	Wild	K0 V	0	(964+2)	[4774]	BC	12	432
Ley	G	1817	Zirziba	D977000-4	 	    Di 		004	Wild	K6 V	-3	(500+3)	[0000]	B	12	15
Ley	G	1820	Melash	X310000-7	 	   Di Na 		023	Wild	G3 V	-3	(800-3)	[0000]	B	11	-24
Ley	K	1822	Shaasimamir	E564000-3	 	    Di 		002	Wild	F8 V M1 V	-3	(400-3)	[0000]	B	15	-12
Ley	K	1829	Jaeger	X9A8000-8	 	   Di Fl 		024	Wild	G9 V M2 V	-3	(C00-5)	[0000]	B	9	-60
Ley	K	1830	Kuchenwald	X7578DF-0	 	  Ga Pa Ph (NIL)		314	Wild	K3 V	-2	(A75-3)	[C641]	Bce	11	-1050
Ley	O	1832	Egran	E556577-3	 	   Ag Ni 		200	Wild	K3 V	-2	(740+1)	[5341]	BC	11	28
Ley	O	1836	Dadegadi	X543000-6	 	  Cp Di Po (NIL)		004	Wild	M3 V	-3	(900+1)	[0000]	BF	13	9
Ley	O	1837	Glen Murdoch	X54A000-3	 	   Di Wa (NIL)		002	Wild	K9 V	-3	(900-1)	[0000]	B	12	-9
Ley	O	1838	Jutland	X436000-A	 	    Di (NIL)		003	Wild	K1 V	-1	(C00+4)	[0000]	B	8	48
Ley	C	1909	Kimirk	X775000-7	 	    Di 		022	Wild	K0 V	-3	(800-2)	[0000]	B	9	-16
Ley	G	1911	Sunset	E86A635-4	 	  Ni Ri Wa (NIL)		403	Wild	G2 V M9 V	-2	(A53-3)	[5481]	BC	15	-450
Ley	G	1912	768-781	X87A000-3	 	   Di Wa 		000	Wild	M2 V	-3	(800-3)	[0000]	B	12	-24
Ley	G	1913	Wonder	D86A000-5	 	   Di Wa 		003	Wild	G4 V M9 V	-3	(500+1)	[0000]	B	10	5
Ley	G	1914	Gem	X657446-0	 	  Ga Ni Pa 		114	Wild	G9 V	-3	(630+3)	[5181]	Bc	14	54
Ley	G	1915	Shagimi	X300000-7	 	  Di Na Pi Va 		002	Wild	M1 V	-3	(900+3)	[0000]	BD	12	27
Ley	G	1919	Harrison	X420000-F	 	  De He Di Po 		003	Wild	K2 V M1 V	-1	(A00-2)	[0000]	B	10	-20
Ley	K	1921	Kagalidli	X434000-A	 	    Di 		005	Wild	K6 V M0 V	-1	(C00+1)	[0000]	B	8	12
Ley	K	1926	Dimurkash	X100000-A	 	  Di Na Pi Va 		004	Wild	F1 V	-1	(E00-3)	[0000]	BD	9	-42
Ley	K	1927	Raa	X564478-0	 	   Ni Pa 		222	Wild	K2 V	-3	(731-2)	[3131]	Bc	11	-42
Ley	O	1933	Kishimaa	X785788-0	 	   Ag Ri Ga (NIL)		503	Wild	F5 V	0	(968-2)	[4741]	BC	9	-864
Ley	O	1936	Annapabar	X436000-D	 	    Di (NIL)		010	Wild	K3 V	-1	(A00+2)	[0000]	B	14	20
Ley	O	1937	Ur	X652000-5	 	   Di Po 		000	Wild	G1 V	-3	(800+1)	[0000]	B	9	8
Ley	O	1938	Igikur	X573000-6	 	    Di 		013	Wild	F3 V	-3	(700+2)	[0000]	B	13	14
Ley	O	1939	Niin	X432000-7	 	   Di Po 		003	Wild	K3 V	-3	(600+1)	[0000]	B	15	6
Ley	C	2009	Kagelstadt	X300000-7	 	  Cy Di Na Va 		023	Wild	M2 V	-3	(800-2)	[0000]	B	11	-16
Ley	G	2012	Gidry	X88A434-1	 	   Ni Wa 		300	Wild	M1 V M7 V	-3	(730+4)	[8151]	B	8	84
Ley	G	2013	Heath	E653000-4	 	   Di Po 		000	Wild	K7 V	-3	(500+1)	[0000]	B	10	5
Ley	G	2015	Grenoble	X502000-C	 	   Di Ic Va 		002	Wild	M3 V	-1	(900+2)	[0000]	B	14	18
Ley	G	2016	Hagim	X754888-0	 	   Pa Ph (NIL)		522	Wild	M0 V	-2	(A78+1)	[9641]	Bce	7	560
Ley	G	2019	Khimudire	X567000-5	 	   Cp Di (NIL)		003	Wild	G0 V	-3	(C00+2)	[0000]	BF	15	24
Ley	K	2023	Shiloh	X426000-7	 	   Di Pi (NIL)		022	Wild	K0 V	-3	(A00+3)	[0000]	BD	12	30
Ley	K	2024	706-900	X99A785-0	 	   Pi Wa (NIL)		205	Wild	F4 V M3 V	-2	(966+1)	[7551]	BD	16	324
Ley	K	2029	Ulikmimki	X100000-A	 	   Di Va 		001	Wild	M2 V M2 V	-1	(700-2)	[0000]	B	13	-14
Ley	O	2032	Landing	D560578-1	 	  De Ni Pr 		202	Wild	G4 V M1 V M6 V	-3	(743+3)	[7272]	Bc	9	252
Ley	O	2033	Udeshasdiin	D564000-6	 	    Di 		022	Wild	G7 V M1 V	-3	(500+1)	[0000]	B	15	5
Ley	O	2034	Kam	X554000-5	 	    Di 		010	Wild	G1 V M4 V	-3	(500-1)	[0000]	B	9	-5
Ley	O	2036	Saanshakase	X550579-0	 	 De Ni Po Sa 		114	Wild	G9 V	-3	(743+2)	[4221]	B	15	168
Ley	O	2037	Angel	X201000-7	 	   Di Ic Va 		001	Wild	M0 V M3 V	-3	(600+3)	[0000]	B	9	18
Ley	G	2115	Verdant	E558546-1	 	   Ag Ni 		113	Wild	K0 V	-2	(741+1)	[3331]	BC	16	28
Ley	G	2117	Kimu	X200000-D	 	  Di Na Pi Va 		014	Wild	K6 III	-1	(F00-1)	[0000]	BD	10	-15
Ley	G	2118	Lekharu	E568000-6	 	    Di 		003	Wild	M1 V	-3	(600-2)	[0000]	B	10	-12
Ley	K	2122	Flous	X85589C-0	 	  Ga Pa Ph (NIL)		324	Wild	K2 V M4 V	-2	(C76+1)	[8633]	Bce	9	504
Ley	K	2129	Darksky	X423000-B	 	   Di Px Po 		004	Wild	M1 V	-1	(900-1)	[0000]	B	8	-9
Ley	O	2131	Sik	E896000-4	 	    Di 		023	Wild	F9 V	-3	(600+1)	[0000]	B	13	6
Ley	O	2133	Shamuus	E553788-3	 	    Po (NIL)		203	Wild	M3 V	-2	(965+2)	[8523]	B	9	540
Ley	O	2137	Zuge	D676000-5	 	    Di 		024	Wild	G7 V M4 V	-3	(700-2)	[0000]	B	14	-14
Ley	O	2140	470-092	X8D6000-8	 	    Di (NIL)		002	Wild	M1 V	-3	(C00-1)	[0000]	B	8	-12
Ley	G	2216	Schulenburg	X666543-0	 	  Ag Pr Ga Ni 		123	Wild	G7 V M5 V	-2	(740+1)	[4332]	BcC	9	28
Ley	G	2219	Mishka	E543000-4	 	   Di Po 		004	Wild	M1 V	-3	(500+2)	[0000]	B	12	10
Ley	K	2221	Aarirshir	X744000-C	 	   Di In (NIL)		022	Wild	K6 V M7 V	0	(F00+2)	[0000]	BE	10	30
Ley	K	2222	Saramid	X200000-F	 	 Cp Di Na In Va 		023	Wild	G3 V	0	(G00-2)	[0000]	BEF	8	-32
Ley	K	2227	Olegansimen	X648000-3	 	    Di (NIL)		002	Wild	F4 V	-3	(B00-4)	[0000]	B	8	-44
Ley	O	2232	Gashuki	X401000-E	 	  Di Ic Va Na 		005	Wild	M2 V	-1	(D00+2)	[0000]	B	11	26
Ley	O	2234	Karsim	X776000-3	 	   Di Pi (NIL)		000	Wild	K0 V	-3	(A00-1)	[0000]	BD	7	-10
Ley	O	2236	Dikam	E566772-2	 	    Ag Ri (NIL)		102	Wild	G1 V M4 V	0	(96A+4)	[7741]	BC	10	2160
Ley	O	2237	Mamikha	X848000-2	 	    Di (NIL)		002	Wild	G2 V M9 V M4 V	-3	(B00-3)	[0000]	B	10	-33
Ley	O	2239	Lirguu	X786442-0	 	  Ga Ni Pa 		110	Wild	M0 V	-3	(631+3)	[1161]	Bc	13	54
Ley	G	2313	Nugun	X624000-8	 	    Di 		002	Wild	K3 V M0 V	-3	(900+1)	[0000]	B	8	9
Ley	G	2314	Superior	X89A688-3	 	   Ni Wa 		504	Wild	K6 V M3 V	-3	(850+1)	[3314]	B	9	40
Ley	G	2316	Rushize	X425000-9	 	    Di 		004	Wild	M2 V	-2	(900+3)	[0000]	B	16	27
Ley	G	2318	Frieden	D792000-3	 	   Di He 		014	Wild	M2 V M5 V	-3	(600-4)	[0000]	B	10	-24
Ley	G	2320	Mi	X598000-4	 	    Di 		000	Wild	K3 V M4 V	-3	(600-5)	[0000]	B	13	-30
Ley	K	2326	Kamaskusis	X550000-1	 	  De Di Po 		014	Wild	F5 V	-3	(300-1)	[0000]	B	10	-3
Ley	K	2327	Guular	X586423-1	 	   Ni Pa 		103	Wild	K1 V	-3	(632-2)	[1145]	Bc	16	-72
Ley	O	2332	Makkidaan	E553000-6	 	   Di Po 		012	Wild	M0 V M2 V M1 V	-3	(400-1)	[0000]	B	10	-4
Ley	G	2415	Migimmar	X533000-A	 	   Di Po 		000	Wild	K4 V	-1	(600-2)	[0000]	B	11	-12
Ley	G	2420	Derluga	D684000-5	 	    Di 		024	Wild	G2 V	-3	(300-4)	[0000]	B	16	-12
Ley	K	2422	Zaada	X87A000-1	 	   Di Wa (NIL)		013	Wild	K2 V	-3	(900-3)	[0000]	B	8	-27
Ley	K	2424	Barnes	E545000-6	 	    Di 		002	Wild	F6 V	-3	(800+1)	[0000]	B	7	8
Ley	O	2435	Rukirligi	E543000-5	 	   Di Po 		013	Wild	G7 V	-3	(800-1)	[0000]	B	9	-8
Ley	O	2438	Gis	D778000-7	 	    Di 		013	Wild	K3 V M2 V	-3	(400-2)	[0000]	B	9	-8
Ley	O	2439	Aam	X434000-7	 	    Di (NIL)		010	Wild	G7 V M7 V	-3	(A00+1)	[0000]	B	11	10
Ley	H	2513	Khaanlisha	X795000-2	 	    Di 		004	Wild	G2 V M2 V	-3	(800+4)	[0000]	B	9	32
Ley	H	2515	Amlir	X87A000-2	 	   Di Wa 		002	Wild	M3 V	-3	(600+1)	[0000]	B	11	6
Ley	H	2517	Ssissth	X644000-9	 	    Di (NIL)		003	Wild	M1 V	-2	(E00+1)	[0000]	B	8	14
Ley	L	2521	Ukham	E978000-6	 	    Di 		023	Wild	F6 V M9 V	-3	(700+4)	[0000]	B	12	28
Ley	L	2526	Dagkhanesh	E554447-1	 	   Ni Pa 		204	Wild	G2 V	-3	(632-3)	[7121]	Bc	9	-108
Ley	L	2530	Udirgimma	X773000-2	 	    Di 		014	Wild	G6 V	-3	(700+1)	[0000]	B	14	7
Ley	P	2533	Maakar	X310000-C	 	   Di Na 		004	Wild	G1 V	-1	(C00+1)	[0000]	B	12	12
Ley	P	2534	Endless Blue	X68A000-3	 	   Di Wa 		002	Wild	K0 V	-3	(500+1)	[0000]	B	12	5
Ley	P	2537	Gergigi	X896000-1	 	    Di 		023	Wild	G0 V	-3	(500+2)	[0000]	B	13	10
Ley	P	2538	Navarino	X547000-1	 	    Di 		003	Wild	G0 V M3 V	-3	(600+1)	[0000]	B	9	6
Ley	H	2614	Nushanita	X537000-8	 	    Di (NIL)		003	Wild	K2 V	-3	(C00-4)	[0000]	B	11	-48
Ley	L	2624	Igmigi	X520000-9	 	  De He Di Na Po 		004	Wild	G0 V M4 V	-2	(C00+2)	[0000]	B	10	24
Ley	L	2629	Aankemishas	X555554-0	 	  Ag Cx Ni 		210	Wild	M2 V	-2	(742-3)	[2351]	BC	6	-168
Ley	L	2630	Kherkhine	D557000-7	 	    Di 		003	Wild	F8 V	-3	(500-1)	[0000]	B	14	-5
Ley	P	2631	502-740	X8C3000-9	 	   Di Fl 		024	Wild	M3 V M5 V	-2	(C00-2)	[0000]	B	10	-24
Ley	P	2635	Annaagmaa	X000000-8	 	   As Va Di 		001	Wild	M4 V M8 V M5 V	-3	(500+2)	[0000]	B	8	10
Ley	P	2637	Ishga	X400000-8	 	  Di Na Pi Va 		025	Wild	K9 V	-3	(H00-1)	[0000]	BD	14	-17
Ley	P	2639	Holloway	X541988-2	 	  He Hi In Po (NIL)		415	Wild	M0 V	0	(984+2)	[C964]	BE	13	576
Ley	D	2701	M'nanga	X300000-B	 	  Di Na Va 		014	Wild	K3 V	-1	(D00-2)	[0000]	B	13	-26
Ley	D	2710	Ir Ferith	X000000-9	 	  As Va Di Na 		001	Wild	K4 V	-2	(900+1)	[0000]	B	12	9
Ley	H	2717	Magulus	X536000-7	 	    Di 		012	Wild	M2 V M6 V	-3	(700-3)	[0000]	B	15	-21
Ley	L	2724	Shurril Gami	X433000-9	 	   Di Na Po (NIL)		021	Wild	M3 V	-2	(C00+4)	[0000]	B	12	48
Ley	L	2725	Brightlett	X430000-9	 	  De Di Po 		024	Wild	M3 V	-2	(B00+1)	[0000]	B	14	11
Ley	L	2727	Lasagima	D78A426-2	 	   Ni Wa 		102	Wild	F5 V	-3	(630+1)	[5132]	B	11	18
Ley	L	2728	Ulagaska	E655788-0	 	   Ag Ga (NIL)		322	Wild	F1 V M9 V	-1	(964+3)	[8661]	BC	11	648
Ley	L	2729	Arakaska	X63A000-7	 	   Di Wa (NIL)		002	Wild	K8 V	-3	(A00-2)	[0000]	B	14	-20
Ley	P	2731	Er	X675000-6	 	    Di 		003	Wild	F6 V M6 V	-3	(800+1)	[0000]	B	11	8
Ley	P	2732	Lizir	X552443-1	 	   Ni Po 		203	Wild	M3 V	-3	(630-2)	[11A3]	B	10	-36
Ley	P	2734	Iceball	X203000-9	 	   Di Ic Va 		001	Wild	M9 V	-2	(800+1)	[0000]	B	9	8
Ley	P	2736	Revelation	E897000-6	 	    Di 		004	Wild	G3 V	-3	(700+3)	[0000]	B	8	21
Ley	P	2740	Barely Planet	X310000-7	 	   Di Na Pi 		000	Wild	M3 V	-3	(900+3)	[0000]	BD	4	27
Ley	D	2801	Misrilou	X647000-6	 	    Di (NIL)		023	Wild	F3 V M1 V	-3	(A00+1)	[0000]	B	13	10
Ley	D	2808	Impress	D778000-7	 	   Di Pi (NIL)		000	Wild	F7 V	-3	(900-1)	[0000]	BD	6	-9
Ley	L	2824	Irdashdis	X547778-0	 	    Ag Pi (NIL)		300	Wild	G4 V M9 V	-1	(96A+1)	[A671]	BCD	12	540
Ley	L	2828	Ugkimlu	X75A445-0	 	   Ni Wa (NIL)		102	Wild	M0 V	-3	(A31+1)	[5141]	B	7	30
Ley	L	2829	Khiigi	X430000-6	 	  De Di Na Po (NIL)		024	Wild	K6 V	-3	(900+1)	[0000]	B	14	9
Ley	P	2831	Qaran	X67A000-5	 	   Di Wa (NIL)		023	Wild	M2 V	-3	(C00+1)	[0000]	B	14	12
Ley	P	2832	Sham	C859787-7	 	     (NIL)		210	Wild	F7 V M1 V	-1	(963+2)	[7677]	B	9	324
Ley	P	2836	Du	X537000-6	 	    Di 		003	Wild	M3 V	-3	(800-1)	[0000]	B	11	-8
Ley	L	2921	Ushlash	X420000-C	 	  De He Di Na Po 		002	Wild	K1 IV M4 V	-1	(A00-1)	[0000]	B	10	-10
Ley	L	2924	Iizirgar	C581741-2	 	    Ri (NIL)		303	Wild	K3 V	0	(967-2)	[57A1]	BC	14	-756
Ley	P	2934	241-281	X9C6000-A	 	   Di Fl 		012	Wild	K5 V M8 V	-1	(800+1)	[0000]	B	6	8
Ley	P	2935	Kaalan	XA99000-3	 	    Di 		013	Wild	K3 V M1 V	-3	(500+2)	[0000]	B	14	10
Ley	P	2938	Vanessa	X311000-B	 	   Di Ic 		003	Wild	M3 V	-1	(900+4)	[0000]	B	14	36
Ley	P	2940	Gikii	X739000-A	 	    Di 		002	Wild	M2 V	-1	(800+5)	[0000]	B	9	40
Ley	D	3003	New Durbin	X000000-A	 	  As Va Di Na Pi 		014	Wild	F9 V M1 V	-1	(F00-1)	[0000]	BD	10	-15
Ley	H	3016	Mensure	X678000-4	 	    Di (NIL)		000	Wild	K4 V	-3	(B00+1)	[0000]	B	6	11
Ley	L	3021	Ma	X865000-2	 	   Di Ga 		013	Wild	K3 V	-3	(300+3)	[0000]	B	15	9
Ley	L	3023	Ked	E663000-8	 	    Di 		002	Wild	F9 V	-3	(800-4)	[0000]	B	12	-32
Ley	L	3026	Khuur	X959989-0	 	    Hi (NIL)		304	Wild	F5 V	-1	(B84-1)	[9831]	BE	9	-352
Ley	L	3030	Gasala	X573000-1	 	    Di 		005	Wild	M0 V	-3	(400+1)	[0000]	B	14	4
Ley	P	3034	Askhar	X59A000-8	 	   Di Wa 		003	Wild	G5 V	-3	(900+1)	[0000]	B	10	9
Ley	P	3039	Larshi	D562672-4	 	   Ni Ri 		100	Wild	F7 V	-2	(850+3)	[5411]	BC	9	120
Ley	P	3040	475-782	XAC5000-9	 	   Di Fl 		023	Wild	M2 V M5 V	-2	(D00+2)	[0000]	B	14	26
Ley	D	3103	Marfa	X431000-6	 	   Di Na Po (NIL)		001	Wild	K2 V M6 V	-3	(900-4)	[0000]	B	9	-36
Ley	D	3107	Dafoe	D571000-7	 	   Di He 		001	Wild	F8 V	-3	(800+1)	[0000]	B	7	8
Ley	D	3109	Gimmick	X645000-4	 	    Di 		014	Wild	M2 V M2 V	-3	(800-2)	[0000]	B	12	-16
Ley	L	3126	Irgamki	E794000-2	 	    Di 		001	Wild	G2 V	-3	(800+1)	[0000]	B	9	8
Ley	L	3130	Piir	X426000-B	 	    Di 		014	Wild	M0 V M2 V	-1	(C00+4)	[0000]	B	10	48
Ley	P	3131	Phoniwt	X431000-B	 	   Di Na Po (NIL)		014	Wild	G2 V	-1	(H00+4)	[0000]	B	14	68
Ley	P	3133	Karaell	X555756-1	 	    Ag (NIL)		420	Wild	F4 V	-1	(969+3)	[A611]	BC	7	1458
Ley	P	3138	Liggusla	E545000-5	 	    Di 		003	Wild	M1 V	-3	(400-2)	[0000]	B	13	-8
Ley	P	3139	945-755	X8C3000-9	 	   Di Fl (ENIL)		003	Wild	M1 V M6 V	-2	(C00+2)	[0000]	B	9	24
Ley	P	3140	807-946	E548000-7	 	    Di (NIL)		002	Wild	M0 V	-3	(B00+3)	[0000]	B	8	33
Ley	L	3226	Kug	X000000-C	 	   As Va Di 		010	Wild	K1 III M5 V	-1	(400+5)	[0000]	B	13	20
Ley	L	3229	452-696	X7C2000-9	 	   Di Fl He 		004	Wild	K0 V	-2	(A00+1)	[0000]	B	8	10
Ley	P	3232	Aspiration	X000000-B	 	   As Va Di 		003	Wild	K0 V M6 V	-1	(A00+1)	[0000]	B	11	10
Ley	P	3234	Hope	X637000-8	 	    Di 		015	Wild	K1 V	-3	(900+1)	[0000]	B	11	9
Ley	P	3236	Burkona	X545000-1	 	    Di 		004	Wild	F9 V M4 V	-3	(600-1)	[0000]	B	16	-6
