Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Lish	A	0101	Ishimaga	X734000-9	 	    Di 		003	Wild	K4 V M2 V	-2	(900-4)	[0000]	B	10	-36
Lish	A	0110	Jesikara	X798000-2	 	   Di Pi (NIL)		003	Wild	F7 V	-3	(A00+1)	[0000]	BD	8	10
Lish	E	0111	Oksanad	X569000-A	 	    Di 		013	Wild	M2 V	-1	(900-3)	[0000]	B	8	-27
Lish	E	0112	Vakada	X100000-D	 	   Di Va 		010	Wild	M3 V	-1	(600+1)	[0000]	B	8	6
Lish	E	0116	Ropha	X410000-B	 	    Di 		001	Wild	G8 V	-1	(400-3)	[0000]	B	8	-12
Lish	E	0117	Darad	X675000-3	 	    Di 		002	Wild	M1 V M4 V	-3	(500+2)	[0000]	B	8	10
Lish	E	0118	Solod	X310000-F	 	    Di 		001	Wild	M1 V M8 V	-1	(700+3)	[0000]	B	8	21
Lish	E	0119	Omshona	X420000-A	 	  De He Di Po 		004	Wild	M1 V M4 V	-1	(B00+1)	[0000]	B	8	11
Lish	I	0121	Asli	X000000-B	 	  As Va Cy Di Na Pi 		003	Wild	M1 V M6 V	-1	(C00-2)	[0000]	BD	8	-24
Lish	I	0122	Base Two	X584000-3	 	    Di 		003	Wild	G9 V M1 V	-3	(500+1)	[0000]	B	8	5
Lish	I	0124	Inru	X425000-9	 	    Di 		003	Wild	K0 V M7 V	-2	(A00+3)	[0000]	B	8	30
Lish	I	0125	Kiur	X9C5000-B	 	   Di Fl (ENIL)		014	Wild	K1 V	-1	(E00-3)	[0000]	B	8	-42
Lish	I	0128	Kasha	X543000-7	 	   Di Po 		021	Wild	G0 V M4 V	-3	(600-2)	[0000]	B	8	-12
Lish	I	0130	Voyd	X424000-A	 	   Di In (NIL)		002	Wild	K9 V M7 V	0	(D00-1)	[0000]	BE	7	-13
Lish	M	0132	Samphan	E797000-6	 	    Di 		010	Wild	G7 V	-3	(400+1)	[0000]	B	10	4
Lish	M	0133	Ribunu	D655776-2	 	   Ag Ga (NIL)		200	Wild	M0 V	-1	(964+1)	[6642]	BC	7	216
Lish	M	0134	Erlukam	X437000-F	 	    Di 		012	Wild	M2 V	-1	(700-3)	[0000]	B	12	-21
Lish	M	0136	Ram Sho	E675000-8	 	    Di 		004	Wild	G0 V	-3	(C00+1)	[0000]	B	7	12
Lish	M	0138	Amkash	X427000-A	 	   Di Pi (NIL)		012	Wild	M2 V	-1	(C00-1)	[0000]	BD	12	-12
Lish	M	0139	Polaz	E744000-7	 	    Di 		013	Wild	M2 V	-3	(400+4)	[0000]	B	8	16
Lish	M	0140	Vodyr	X782000-3	 	    Di (NIL)		014	Wild	G8 V	-3	(B00+4)	[0000]	B	12	44
Lish	A	0201	Rasan	X000000-7	 	  As Va Di Na 		003	Wild	G3 V M0 V	-3	(800+1)	[0000]	B	14	8
Lish	A	0203	Ilani	X300000-9	 	   Di Va 		022	Wild	K1 III D	-2	(900+3)	[0000]	B	9	27
Lish	A	0205	Shuka	XACA000-C	 	   Di Fl 		003	Wild	K8 V M1 V	-1	(800+4)	[0000]	B	9	32
Lish	A	0206	Odsad	X9A8000-A	 	   Di Fl 		001	Wild	M2 V	-1	(900+3)	[0000]	B	9	27
Lish	A	0210	Umilikha	X795000-2	 	    Di 		004	Wild	K6 V M0 V	-3	(500-4)	[0000]	B	9	-20
Lish	E	0212	Zemud	D68689A-1	 	  Ga Pa Ri Ph (NIL)		301	Wild	K3 V	-1	(A75+1)	[C781]	BcCe	9	350
Lish	E	0214	Kaso	X200000-F	 	  Di Na In Va 		004	Wild	G3 V	0	(F00+1)	[0000]	BE	9	15
Lish	E	0217	Opnoz	X421000-8	 	  Di He Na Pi Po (NIL)		003	Wild	K3 V M6 V	-3	(C00+2)	[0000]	BD	9	24
Lish	E	0218	Pholan	X8B7000-B	 	   Di Fl 		021	Wild	M2 III	-1	(600-3)	[0000]	B	9	-18
Lish	I	0221	Parshi	X000000-E	 	  As Va Di Na Pi 		003	Wild	K3 V	-1	(C00-5)	[0000]	BD	9	-60
Lish	I	0222	Liiar	E677000-6	 	    Di 		011	Wild	M0 V	-3	(800+1)	[0000]	B	9	8
Lish	I	0223	Urdiki	X599784-1	 	    Pi (NIL)		310	Wild	M2 V	-2	(A64+1)	[9551]	BD	9	240
Lish	I	0227	Shuna	X585000-1	 	   Cp Di (NIL)		012	Wild	G5 V M4 V	-3	(C00-1)	[0000]	BF	9	-12
Lish	I	0228	Ungik	X865000-4	 	   Di Ga 		013	Wild	M3 V	-3	(300+1)	[0000]	B	12	3
Lish	M	0232	Kulas Pha	D646000-3	 	    Di 		013	Wild	G1 V	-3	(500-1)	[0000]	B	11	-5
Lish	M	0234	Irkila	X583458-2	 	    Ni 		214	Wild	K4 V	-3	(730+2)	[7132]	B	10	42
Lish	M	0235	Gidin	X310000-C	 	   Di Na 		010	Wild	M2 V	-1	(900+1)	[0000]	B	14	9
Lish	M	0236	Sered Pha	X524000-E	 	   Di Px 		013	Wild	M3 V M8 V	-1	(900+1)	[0000]	B	7	9
Lish	M	0237	Sulai	X422000-A	 	  Di He Na In Po (NIL)		020	Wild	M0 V	0	(D00-2)	[0000]	BE	13	-26
Lish	M	0239	Iidimar	X6B5000-8	 	   Di Fl (ENIL)		004	Wild	F2 V	-3	(E00-1)	[0000]	B	7	-14
Lish	A	0301	Ambon	X550000-7	 	  De Di Po (NIL)		002	Wild	G4 V M1 V	-3	(B00+1)	[0000]	B	14	11
Lish	A	0303	Irgukh	X431000-A	 	   Di Na Po (NIL)		014	Wild	M0 V M1 V	-1	(H00+1)	[0000]	B	8	17
Lish	A	0309	Kilikiir	X411000-D	 	  Di Ic Na Pi 		020	Wild	M2 V	-1	(B00+2)	[0000]	BD	6	22
Lish	E	0311	Popok	X87A000-1	 	   Di Wa (NIL)		014	Wild	G4 V	-3	(900-2)	[0000]	B	8	-18
Lish	E	0312	Hrun	X516000-B	 	  Di Ic In 		013	Wild	K3 V	0	(F00+1)	[0000]	BE	7	15
Lish	E	0315	Sima	D758776-1	 	    Ag (NIL)		500	Wild	G3 V	-1	(965+4)	[5611]	BC	6	1080
Lish	E	0316	Pryden	X75A548-1	 	  Cp Ni Wa (NIL)		102	Wild	F3 V	-3	(B40+2)	[3261]	BF	6	88
Lish	E	0317	Odrairo	X558675-0	 	   Ag Ni 		304	Wild	K0 V M6 V M1 V	-2	(850+2)	[9471]	BC	7	80
Lish	E	0318	Lakakmu	D550786-4	 	   De Po (NIL)		412	Wild	G9 V M3 V	-2	(A61-3)	[A532]	B	6	-180
Lish	I	0321	Shela	X424000-C	 	   Di Pi (NIL)		002	Wild	G2 V M3 V	-1	(C00-2)	[0000]	BD	6	-24
Lish	M	0331	Shuun	X9B5000-E	 	 Cp Di Fl In (ENIL)		032	Wild	F1 V	0	(G00+2)	[0000]	BEF	8	32
Lish	M	0332	Panak Pha	X000000-D	 	   As Va Di 		000	Wild	M0 V M2 V M8 V	-1	(600+1)	[0000]	B	6	6
Lish	M	0334	Galake	E795000-8	 	    Di 		014	Wild	G1 V	-3	(D00+1)	[0000]	B	13	13
Lish	M	0335	Ragapa	X403000-8	 	   Di Ic Va 		003	Wild	M0 V	-3	(900+5)	[0000]	B	15	45
Lish	M	0336	Kakilar	X310000-B	 	    Di 		013	Wild	M3 V	-1	(700-4)	[0000]	B	7	-28
Lish	M	0337	Canback	E556000-7	 	    Di 		020	Wild	G3 V M6 V	-3	(500-5)	[0000]	B	13	-25
Lish	M	0338	Maelgard	X947000-4	 	    Di 		002	Wild	G0 V M7 V	-3	(700-4)	[0000]	B	9	-28
Lish	A	0401	Zheos Theong	X52A000-A	 	    Di 		003	Wild	M1 V M3 V	-1	(700+2)	[0000]	B	11	14
Lish	A	0406	Sproan	X412000-C	 	  Di Ic Na In 		001	Wild	K8 V M1 V	0	(C00+3)	[0000]	BE	14	36
Lish	A	0407	Saden	D585000-7	 	    Di 		000	Wild	K8 V M1 V	-3	(700+1)	[0000]	B	10	7
Lish	A	0408	Breeden	X310000-9	 	    Di 		014	Wild	M0 V M3 V	-2	(C00-4)	[0000]	B	12	-48
Lish	E	0411	Pradman	C675887-6	 	   Pa Pi Ph (NIL)		100	Wild	M2 V M5 V M7 V	-1	(A76-4)	[8724]	BcDe	10	-1680
Lish	E	0412	Olny	X569878-1	 	   Ph Ri (NIL)		414	Wild	G4 V M6 V	-1	(B78-2)	[6755]	BCe	10	-1232
Lish	E	0414	Silverring	X000000-F	 	  As Va Di Na Pi 		010	Wild	F1 V	-1	(A00+2)	[0000]	BD	10	20
Lish	E	0417	Kigkar	X543000-2	 	   Di Po 		003	Wild	K0 V	-3	(500-1)	[0000]	B	10	-5
Lish	E	0420	Nara Pha	X645000-4	 	    Di 		004	Wild	M0 V M9 V	-3	(800-1)	[0000]	B	10	-8
Lish	I	0427	Irmen	X623000-E	 	   Di Po 		000	Wild	G7 V	-1	(700-2)	[0000]	B	10	-14
Lish	I	0429	Amsa	X420000-B	 	  De He Di Po 		010	Wild	M2 V	-1	(600-1)	[0000]	B	8	-6
Lish	M	0431	Kaakumu	X311000-E	 	   Di Ic 		005	Wild	A6 III	-1	(B00-1)	[0000]	B	12	-11
Lish	M	0434	Anga	X512000-D	 	  Di Ic Na 		003	Wild	K4 V M3 V	-1	(B00+4)	[0000]	B	9	44
Lish	M	0437	Inader	X565789-0	 	    Ag Ri (NIL)		302	Wild	K7 V	0	(964+1)	[9781]	BC	11	216
Lish	A	0501	Barapalok	X310000-8	 	   Di Na Pi 		004	Wild	M2 V M6 V	-3	(D00+2)	[0000]	BD	13	26
Lish	A	0504	Satin	X7669AA-1	 	  Ga Hi Pr (NIL)		104	Wild	K8 V	-1	(B87-2)	[4841]	BcE	11	-1232
Lish	A	0505	Aamigim	X560477-1	 	   De Ni 		220	Wild	M2 V	-3	(633+4)	[2131]	B	15	216
Lish	E	0513	Gishinridu	X536000-A	 	    Di 		000	Wild	M1 V	-1	(500-2)	[0000]	B	13	-10
Lish	E	0516	Rakrarro	X88A67A-0	 	  Ni Ri Wa 		304	Wild	K5 V M6 V	-2	(851-1)	[6471]	BC	13	-40
Lish	E	0517	Haraffii	X000000-D	 	  As Va Di Na In 		013	Wild	G7 V	0	(F00+1)	[0000]	BE	8	15
Lish	E	0519	Nora Pha	X666000-4	 	   Di Ga 		001	Wild	K0 V M7 V	-3	(400+1)	[0000]	B	12	4
Lish	I	0526	Mudliru	XAE5000-C	 	    Di 		000	Wild	M2 V M8 V	-1	(500+1)	[0000]	B	13	5
Lish	I	0527	Kipaar	X000000-E	 	   As Va Di 		003	Wild	M1 V	-1	(A00-1)	[0000]	B	14	-10
Lish	I	0529	Surli	X000000-7	 	  As Va Di Na Pi 		013	Wild	G4 V M7 V	-3	(A00+1)	[0000]	BD	10	10
Lish	I	0530	Biaz Ven	X545000-7	 	    Di (NIL)		022	Wild	K2 V M9 V	-3	(C00-1)	[0000]	B	10	-12
Lish	M	0532	Liisarkuur	X788000-0	 	    Ba 		000	Wild	K6 V	-3	(500+1)	[0000]	B	13	5
Lish	M	0533	Dene Po	D673000-6	 	    Di 		002	Wild	M1 V	-3	(800+1)	[0000]	B	6	8
Lish	A	0604	Sorsa Pha	E584572-5	 	   Ag Pr Ni 		113	Wild	M1 V	-2	(744-5)	[4333]	BcC	9	-560
Lish	A	0607	Vakkuum	X543000-E	 	  Cp Di In Po (NIL)		003	Wild	G1 V	0	(E00+3)	[0000]	BEF	10	42
Lish	A	0610	Irgiida	E542000-6	 	  Di He Po 		000	Wild	G4 V M8 V	-3	(700+2)	[0000]	B	9	14
Lish	E	0612	Lashlaminan	D595000-4	 	    Di 		000	Wild	K3 V M6 V M1 V	-3	(700+3)	[0000]	B	10	21
Lish	E	0614	Gikimurka	X420000-8	 	  Cy Di De He Na Pi Po (NIL)		002	Wild	F7 V M3 V M2 V	-3	(C00-1)	[0000]	BD	9	-12
Lish	E	0616	Maneg Pha	X655740-0	 	   Ag Ga (NIL)		105	Wild	M1 V M4 V	-1	(962+1)	[A671]	BC	8	108
Lish	I	0621	Kaiid	X786000-8	 	   Di Ga 		024	Wild	K7 V	-3	(B00-3)	[0000]	B	9	-33
Lish	I	0622	Enmish	X613000-B	 	   Di Ic 		003	Wild	G5 V M3 V	-1	(900+2)	[0000]	B	8	18
Lish	I	0623	Girshi	E575000-3	 	    Di 		000	Wild	K0 V	-3	(700+1)	[0000]	B	11	7
Lish	I	0625	Shaiga	X885000-6	 	   Di Ga 		010	Wild	G9 V	-3	(600-1)	[0000]	B	8	-6
Lish	I	0626	Iksha	X300000-E	 	  Di Na Pi Va 		000	Wild	K4 V	-1	(900-1)	[0000]	BD	12	-9
Lish	I	0628	Dudmaak	X560441-1	 	   De Ni 		203	Wild	G3 V M8 V	-3	(632-3)	[6131]	B	15	-108
Lish	M	0632	Nakhelishiir	D647777-3	 	    Ag Pi (NIL)		103	Wild	M0 V	-1	(968+1)	[B693]	BCD	6	432
Lish	M	0634	Kose	D554000-7	 	    Di 		004	Wild	K8 V	-3	(500+2)	[0000]	B	7	10
Lish	M	0637	Bimada	X200000-A	 	  Di Na Va 		023	Wild	G2 IV M8 V	-1	(D00+1)	[0000]	B	12	13
Lish	M	0638	Pemonamsha	X436000-8	 	    Di 		022	Wild	M1 V	-3	(A00-2)	[0000]	B	10	-20
Lish	M	0639	Irkha	X541000-4	 	  Di He Po (NIL)		000	Wild	K4 V M9 V	-3	(A00+1)	[0000]	B	8	10
Lish	A	0702	Shiime	X000000-7	 	   As Va Di 		015	Wild	M1 V	-3	(500+1)	[0000]	B	16	5
Lish	A	0705	Norijo	E542000-7	 	  Di He Po 		000	Wild	K6 V M5 V	-3	(800-1)	[0000]	B	10	-8
Lish	A	0707	Naloz	E542000-5	 	  Di He Po 		000	Wild	G1 V M0 V	-3	(600-2)	[0000]	B	12	-12
Lish	E	0711	Dekilari	X896000-7	 	    Di 		010	Wild	M2 V	-3	(400+1)	[0000]	B	9	4
Lish	E	0712	Larkarda	D676000-7	 	   Di Pi (NIL)		022	Wild	K4 V M2 V	-3	(900+3)	[0000]	BD	15	27
Lish	E	0713	Khamsir	X55157A-0	 	   Ni Po 		104	Wild	K5 V M1 V	-3	(742+2)	[5211]	B	11	112
Lish	E	0714	Apmudurduna	X427000-9	 	    Di 		004	Wild	M2 V	-2	(C00+4)	[0000]	B	8	48
Lish	E	0719	Osaed	X558631-0	 	   Ag Ni 		402	Wild	K1 V M0 V M0 V	-2	(850-2)	[5431]	BC	8	-80
Lish	I	0722	Tonnes	X897000-8	 	    Di (NIL)		000	Wild	G6 V M9 V	-3	(C00+1)	[0000]	B	11	12
Lish	I	0723	Ixteline	X524000-B	 	   Di In (NIL)		010	Wild	G9 V M5 V	0	(D00-3)	[0000]	BE	5	-39
Lish	I	0725	Adli	X657000-5	 	   Di Ga 		002	Wild	K6 V	-3	(500+1)	[0000]	B	10	5
Lish	I	0726	Agada	X402000-B	 	   Di Ic Va 		000	Wild	K2 III	-1	(600-4)	[0000]	B	5	-24
Lish	I	0728	Shuka Gipdim	C570459-8	 	   De He Ni 		303	Wild	F3 V	-2	(A34+5)	[5246]	B	9	600
Lish	I	0729	Unkurshu	X561675-0	 	   Ni Ri 		421	Wild	K8 V M5 V	-2	(850+2)	[7441]	BC	12	80
Lish	I	0730	Iskar	X551678-0	 	   Ni Po 		122	Wild	M1 V M4 V	-3	(852+4)	[9343]	B	9	320
Lish	M	0731	Mabod Pha	X100000-C	 	   Di Va 		025	Wild	G1 III	-1	(C00+1)	[0000]	B	13	12
Lish	M	0732	Imaakaan	X594000-4	 	    Di 		010	Wild	G2 V M9 V	-3	(600-1)	[0000]	B	13	-6
Lish	M	0740	Luugu	D683000-5	 	    Di 		003	Wild	G7 V	-3	(400+1)	[0000]	B	12	4
Lish	A	0802	Amumisshar	D584000-5	 	    Di 		000	Wild	M0 V M9 V	-3	(500-3)	[0000]	B	7	-15
Lish	A	0805	Sharasham	X541000-1	 	  Di He Po (NIL)		003	Wild	M0 V	-3	(900-1)	[0000]	B	7	-9
Lish	A	0806	Pei Ok	X560000-3	 	   De Di 		013	Wild	K9 V	-3	(500-1)	[0000]	B	7	-5
Lish	A	0808	Gegirur	X200000-A	 	  Di Na Pi Va 		024	Wild	M0 V M1 V	-1	(F00+3)	[0000]	BD	14	45
Lish	A	0810	Phago	X420000-C	 	  De He Di Na Pi Po (NIL)		012	Wild	K2 V M2 V	-1	(D00+2)	[0000]	BD	8	26
Lish	E	0815	Arlir Im	E554000-7	 	    Di 		000	Wild	G4 V	-3	(700+2)	[0000]	B	13	14
Lish	E	0816	Dimadkha	X100000-B	 	  Di Na Pi Va 		004	Wild	M2 V M4 V	-1	(D00+1)	[0000]	BD	13	13
Lish	E	0819	Eisar	X978774-0	 	    Ag Pi (NIL)		203	Wild	G8 V M9 V	-1	(965+1)	[8641]	BCD	6	270
Lish	I	0826	Mashnamii	XA9A000-4	 	   Di Oc 		020	Wild	K7 V	-3	(600+1)	[0000]	B	11	6
Lish	I	0827	Asduad	D768000-4	 	    Di 		023	Wild	M2 V	-3	(400+1)	[0000]	B	8	4
Lish	I	0829	Khikaba	X524000-9	 	   Di Pi (NIL)		000	Wild	K5 V M6 V	-2	(A00+1)	[0000]	BD	13	10
Lish	I	0830	Aspiar	X547000-6	 	    Di 		014	Wild	G0 V M0 V	-3	(500+1)	[0000]	B	12	5
Lish	M	0832	Iskirkish	X100000-C	 	   Di Va 		004	Wild	M1 III	-1	(B00-1)	[0000]	B	9	-11
Lish	M	0834	Suumikush	E563000-6	 	    Di 		003	Wild	G2 V	-3	(400-5)	[0000]	B	12	-20
Lish	M	0836	Iimuu	D87A000-7	 	   Di Wa 		013	Wild	G1 V	-3	(500+4)	[0000]	B	13	20
Lish	M	0837	Gapiga	X8D5000-7	 	    Di 		024	Wild	K9 V	-3	(600+2)	[0000]	B	10	12
Lish	M	0840	Loshad	E544000-7	 	   Di Pi (NIL)		000	Wild	K0 V	-3	(900+2)	[0000]	BD	6	18
Lish	B	0904	Kfegou	E698000-7	 	   Di Pi (NIL)		024	Wild	M1 V	-3	(900+1)	[0000]	BD	13	9
Lish	B	0906	Amnuum	X554755-0	 	    Ag (NIL)		103	Wild	F3 V	-1	(967+2)	[9671]	BC	12	756
Lish	B	0907	Gadiimkimi	X78A477-2	 	   Ni Wa 		300	Wild	K1 V	-3	(833+2)	[1162]	B	13	144
Lish	F	0911	Shiremka	X423000-9	 	   Di Po 		003	Wild	G7 V	-2	(A00+2)	[0000]	B	16	20
Lish	F	0914	Kaman	X515000-C	 	   Di Ic 		023	Wild	M0 V	-1	(900+1)	[0000]	B	8	9
Lish	F	0915	Urlishila	E560000-6	 	   De Di (NIL)		004	Wild	F4 V	-3	(A00-1)	[0000]	B	10	-10
Lish	J	0921	Amdas	D965533-3	 	   Ag Pr Ni 		100	Wild	G7 V M4 V	-2	(740-2)	[5384]	BcC	9	-56
Lish	J	0922	Ekhi	C595833-6	 	   Pa Pi Ph (NIL)		103	Wild	K0 V	-1	(A78-3)	[A768]	BcDe	9	-1680
Lish	J	0923	Iishgid	X584000-2	 	    Di 		013	Wild	K7 V	-3	(400+1)	[0000]	B	13	4
Lish	J	0927	Shuama	X97A000-3	 	   Di Wa 		004	Wild	G3 V	-3	(300+1)	[0000]	B	10	3
Lish	J	0928	Phapara	D68789A-1	 	  Ga Pa Ri Ph (NIL)		410	Wild	M0 V M9 V	-1	(A75+1)	[3751]	BcCe	14	350
Lish	J	0929	Aeradposa	E89778B-2	 	    Ag Pi (NIL)		402	Wild	M1 V	-1	(A63+1)	[8615]	BCD	10	180
Lish	J	0930	Iishkudig	X845000-4	 	    Di 		004	Wild	K6 V M8 V	-3	(700-4)	[0000]	B	10	-28
Lish	N	0931	Argur	X89A000-3	 	   Di Wa (NIL)		000	Wild	K3 V	-3	(A00-2)	[0000]	B	13	-20
Lish	N	0934	Paran	X898000-7	 	   Cp Di (NIL)		002	Wild	K4 V M2 V	-3	(C00+1)	[0000]	BF	5	12
Lish	N	0935	Chanad	X860787-0	 	   De Ri (NIL)		362	Wild	G3 V	-1	(861+2)	[6661]	BC	12	96
Lish	N	0936	Phytaln	X868878-0	 	   Pa Ri Ph (NIL)		402	Wild	G1 V M8 V	-1	(B75+1)	[9761]	BcCe	10	385
Lish	N	0937	Khigrish	X692000-4	 	   Di He 		024	Wild	F3 V M2 V	-3	(500-3)	[0000]	B	11	-15
Lish	N	0940	Mimiku	E550000-8	 	  De Di Po 		004	Wild	F8 V M5 V	-3	(C00-4)	[0000]	B	8	-48
Lish	B	1002	Mrmmun	X424000-C	 	   Di Px 		003	Wild	G0 V	-1	(A00+5)	[0000]	B	12	50
Lish	B	1005	Makun	X555000-5	 	    Di 		022	Wild	K8 V M1 V	-3	(500+1)	[0000]	B	9	5
Lish	B	1006	Ushra	X524000-A	 	    Di 		000	Wild	K0 V	-1	(700-3)	[0000]	B	11	-21
Lish	B	1009	Linuusgam	E768000-7	 	    Di 		012	Wild	K7 V M2 V	-3	(500-4)	[0000]	B	9	-20
Lish	B	1010	Shesapho	E541000-7	 	  Di He Po 		011	Wild	G0 V	-3	(600-3)	[0000]	B	9	-18
Lish	F	1014	Genkiis	X8B8000-A	 	   Di Fl 		003	Wild	M0 V	-1	(A00-4)	[0000]	B	13	-40
Lish	F	1016	Rossing	X643000-1	 	   Di Po 		002	Wild	K5 V	-3	(500-3)	[0000]	B	10	-15
Lish	F	1018	Uppe	X685000-4	 	   Di Ga 		000	Wild	M2 V	-3	(400+1)	[0000]	B	11	4
Lish	F	1019	Andally	X884842-0	 	   Pa Ri Ph (NIL)		112	Wild	M1 V	-1	(A78+2)	[B771]	BcCe	10	1120
Lish	J	1026	Nishdu	X643000-4	 	   Di Po 		010	Wild	G7 V	-3	(500-1)	[0000]	B	10	-5
Lish	J	1027	Isshun	X628000-8	 	    Di 		004	Wild	M2 V	-3	(B00+1)	[0000]	B	11	11
Lish	J	1028	Khiimshi	X8C8000-A	 	   Di Fl 		002	Wild	M3 V	-1	(700-3)	[0000]	B	12	-21
Lish	N	1031	Bikuushamas	X959686-0	 	    Ni 		504	Wild	M1 V	-3	(852+1)	[4361]	B	9	80
Lish	N	1032	Idlika	X79A000-2	 	   Di Wa 		005	Wild	M2 V M8 V	-3	(600+1)	[0000]	B	15	6
Lish	N	1033	Lia	X573000-6	 	    Di (NIL)		012	Wild	K3 V	-3	(B00+1)	[0000]	B	6	11
Lish	N	1034	Shadpho	X432000-8	 	   Di Px Po 		002	Wild	M3 V M4 V	-3	(900-1)	[0000]	B	12	-9
Lish	N	1037	Aknam	D748000-6	 	    Di 		004	Wild	G7 V M5 V	-3	(800-2)	[0000]	B	14	-16
Lish	N	1038	Khiiza	E667000-4	 	   Di Ga 		003	Wild	K1 V M9 V	-3	(500-1)	[0000]	B	11	-5
Lish	N	1039	Kadigukin	X591000-6	 	   Di He 		003	Wild	G0 V M7 V	-3	(800+1)	[0000]	B	10	8
Lish	B	1101	Shimidan	X564000-7	 	    Di 		023	Wild	F9 V	-3	(400-3)	[0000]	B	12	-12
Lish	B	1106	Shikima	D540000-5	 	 An De He Di Po 		005	Wild	G6 V	-3	(600-5)	[0000]	B	9	-30
Lish	B	1108	Ersha	X423000-C	 	   Di Po 		003	Wild	M1 V	-1	(A00-3)	[0000]	B	10	-30
Lish	B	1110	Irdukhag	X582541-1	 	   Ni Pr 		114	Wild	G0 V	-3	(740-1)	[8271]	Bc	8	-28
Lish	F	1114	Masionia	X430000-C	 	  De Di Na Po (NIL)		003	Wild	K7 V	-1	(E00+3)	[0000]	B	13	42
Lish	F	1117	Rodhen	X543752-1	 	    Pi Po (NIL)		504	Wild	K8 V M6 V	-2	(C65+4)	[6521]	BD	11	1440
Lish	F	1120	Lunmunya	X410000-D	 	    Di 		000	Wild	M5 III	-1	(600-2)	[0000]	B	13	-12
Lish	J	1121	Kirzaddama	E744000-4	 	    Di 		013	Wild	M0 V	-3	(600+4)	[0000]	B	15	24
Lish	J	1125	Khamash	X524000-7	 	    Di 		020	Wild	M2 V	-3	(600+2)	[0000]	B	13	12
Lish	N	1131	Laesho	X310000-8	 	   Di Na Pi 		013	Wild	M2 V	-3	(E00-2)	[0000]	BD	11	-28
Lish	N	1134	Ushipaale	X422000-C	 	  Di He Po 		020	Wild	M1 V	-1	(600+4)	[0000]	B	10	24
Lish	N	1136	Khusila	X95A000-2	 	   Di Wa 		004	Wild	M1 V	-3	(600+1)	[0000]	B	11	6
Lish	N	1138	Gamulag	X585000-4	 	    Di 		023	Wild	G0 V	-3	(500+1)	[0000]	B	11	5
Lish	B	1202	Umnur	X8B4000-B	 	   Di Fl (ENIL)		014	Wild	F0 V	-1	(F00-2)	[0000]	B	18	-30
Lish	B	1205	Zurr	X84A000-0	 	   Ba Wa 		003	Wild	G2 V	-3	(400-2)	[0000]	B	6	-8
Lish	B	1207	Phodonba	X427000-7	 	   Di Pi (NIL)		001	Wild	K3 V M9 V	-3	(A00-2)	[0000]	BD	12	-20
Lish	B	1209	Anokpad	B866555-7	 	  Ag Pr Ga Ni 		400	Wild	K4 V M1 V	0	(843-3)	[4517]	BcC	9	-288
Lish	F	1211	Arrat	E896000-5	 	    Di 		002	Wild	F3 V	-3	(500-1)	[0000]	B	12	-5
Lish	F	1212	Rho Thor	X555000-6	 	    Di 		000	Wild	M2 V M7 V	-3	(700+1)	[0000]	B	11	7
Lish	F	1213	Hollis	X788577-0	 	   Ag Pr Ni 		210	Wild	G1 V	-2	(744+1)	[2381]	BcC	11	112
Lish	F	1215	Wor	XA89644-0	 	   Ni Ri 		200	Wild	M1 V M2 V	-2	(852+2)	[74A2]	BC	3	160
Lish	F	1216	Sihrhyto	X876000-3	 	    Di 		005	Wild	K9 V M0 V	-3	(500+1)	[0000]	B	10	5
Lish	F	1218	Gegua	X430000-A	 	  De Di Po 		003	Wild	K2 V	-1	(A00+5)	[0000]	B	9	50
Lish	F	1219	Depot	X788400-2	 	  Mr Ni Pa 		110	Wild	F7 V M0 V	-3	(632-3)	[5133]	Bc	9	-108
Lish	F	1220	Uo	X000000-F	 	  As Va Di Na In 		014	Wild	K9 V	0	(H00+4)	[0000]	BE	13	68
Lish	J	1221	Ermurkag	X000000-B	 	  As Va Cy Di Na 		013	Wild	G4 V	-1	(C00+1)	[0000]	B	11	12
Lish	J	1222	Arkash	X643000-5	 	   Di Po 		023	Wild	K1 V M1 V	-3	(800+1)	[0000]	B	8	8
Lish	J	1228	Gaaka	X542000-5	 	  Di He Po 		023	Wild	G4 V	-3	(400+5)	[0000]	B	14	20
Lish	N	1231	Gudan	X420000-D	 	  De He Di Po 		003	Wild	K3 V M2 V	-1	(600-1)	[0000]	B	10	-6
Lish	N	1232	Siidugam	X654623-0	 	   Ag Ni 		400	Wild	M3 V	-2	(850-1)	[6441]	BC	12	-40
Lish	N	1233	Ushmuur	X100000-A	 	  Di Na Pi Va 		000	Wild	K4 IV M0 V	-1	(900+1)	[0000]	BD	7	9
Lish	N	1236	Irgan	E788657-3	 	   Ag Ri Ni 		303	Wild	M2 V M5 V	-1	(851+2)	[9573]	BC	10	80
Lish	N	1238	Valahii	X431000-C	 	   Di Na Po (NIL)		000	Wild	K6 V M5 V	-1	(B00-2)	[0000]	B	7	-22
Lish	B	1301	Laesa	X423000-8	 	   Di Na Pi Po (NIL)		004	Wild	G4 V	-3	(E00+4)	[0000]	BD	13	56
Lish	B	1304	Khoeztoeng	X8C9000-9	 	   Di Fl (ENIL)		010	Wild	K4 V	-2	(A00+1)	[0000]	B	10	10
Lish	B	1305	Untida	X555000-3	 	    Di 		020	Wild	G4 V M9 V	-3	(700+4)	[0000]	B	13	28
Lish	B	1307	Radshasar	X556476-0	 	   Ni Pa 		220	Wild	G3 V	-3	(630-3)	[2152]	Bc	5	-54
Lish	B	1308	Jebiina	X743000-5	 	   Di Po 		010	Wild	G2 V M5 V	-3	(600+2)	[0000]	B	11	12
Lish	F	1311	Kuu	X420000-F	 	  De He Di Po 		001	Wild	K4 V	-1	(800-1)	[0000]	B	13	-8
Lish	F	1312	Unkhi	X693000-3	 	    Di 		013	Wild	M1 V	-3	(500-1)	[0000]	B	11	-5
Lish	F	1313	Dula	X621000-D	 	  Cy Di He Na Pi Po (NIL)		004	Wild	M1 V	-1	(E00+1)	[0000]	BD	7	14
Lish	F	1315	Urenlidle	X545000-1	 	    Di 		013	Wild	G9 V M3 V	-3	(300-1)	[0000]	B	13	-3
Lish	F	1316	Lorman	X7C5000-9	 	   Di Fl (ENIL)		003	Wild	M4 III	-2	(C00-4)	[0000]	B	11	-48
Lish	F	1317	Khushii Khiibiba	D554000-5	S	    Di 		000	Wild	G9 V M7 V	-3	(500+1)	[0000]	B	10	5
Lish	J	1322	Serki Skie	X989000-3	 	    Di 		025	Wild	G7 V	-3	(400+2)	[0000]	B	10	8
Lish	J	1323	Iklish	E658000-7	 	    Di 		023	Wild	K1 V M5 V	-3	(500+2)	[0000]	B	11	10
Lish	J	1326	Dadugi	X421000-E	 	  Di He Po 		010	Wild	G0 V M1 V	-1	(600-3)	[0000]	B	13	-18
Lish	J	1328	Thunder	E678000-5	 	    Di 		010	Wild	K2 V	-3	(800-4)	[0000]	B	11	-32
Lish	J	1329	Maa Shere	X200000-B	 	   Di Va 		023	Wild	M0 V M2 V	-1	(C00+2)	[0000]	B	12	24
Lish	J	1330	Lukesha	X547000-7	 	    Di 		004	Wild	K4 V	-3	(300+1)	[0000]	B	8	3
Lish	N	1332	Welling	X420000-C	 	  De He Di Na In Po (NIL)		000	Wild	M1 V M3 V	0	(B00+1)	[0000]	BE	11	11
Lish	N	1333	Iigduur	X574000-2	 	    Di 		021	Wild	F6 V	-3	(700-3)	[0000]	B	14	-21
Lish	N	1338	Zima	X430000-A	 	  De Di Po 		013	Wild	G0 V	-1	(900+2)	[0000]	B	12	18
Lish	N	1340	Ramamkhas	X200000-C	 	  Di Na Pi Va 		004	Wild	G7 V M3 V	-1	(E00+3)	[0000]	BD	10	42
Lish	B	1406	Gerrgh Vor	E552687-2	 	   Ni Po 		215	Wild	K9 V M5 V	-3	(852-4)	[3381]	B	13	-320
Lish	B	1407	Farstar	D798000-5	 	    Di 		014	Wild	M2 V M5 V	-3	(800+1)	[0000]	B	10	8
Lish	B	1408	Adawi	X794000-5	 	   Cp Di (NIL)		013	Wild	G2 V M2 V	-3	(C00-1)	[0000]	BF	7	-12
Lish	B	1410	Lada	X312000-B	 	   Di Ic 		003	Wild	K1 V M2 V	-1	(800-2)	[0000]	B	6	-16
Lish	F	1415	Nanze	X310000-9	 	   Di Na 		002	Wild	F1 V M3 V	-2	(A00-3)	[0000]	B	13	-30
Lish	F	1419	Hetor	X300000-9	 	   Di Va 		010	Wild	K2 V	-2	(600-3)	[0000]	B	11	-18
Lish	J	1424	Soshoz	X310000-9	 	    Di 		000	Wild	M3 V M4 V	-2	(500+1)	[0000]	B	11	5
Lish	J	1430	Adophak	X576000-4	 	    Di 		002	Wild	M0 V M1 V	-3	(600+1)	[0000]	B	12	6
Lish	N	1433	Chayn	X637000-A	 	    Di 		005	Wild	M3 V	-1	(D00+1)	[0000]	B	15	13
Lish	N	1435	Lanarki	E58577B-4	 	    Ag Ri (NIL)		310	Wild	M3 V	0	(966+2)	[2782]	BC	14	648
Lish	N	1439	Crater	X200000-8	 	  Di Na Pi Va 		010	Wild	M2 V	-3	(A00+1)	[0000]	BD	8	10
Lish	N	1440	Galadorn	X201000-7	 	   Di Ic Va 		003	Wild	M1 V	-3	(600+1)	[0000]	B	15	6
Lish	B	1501	Temple	E561579-2	 	   Ni Pr 		210	Wild	K8 V M6 V	-3	(740-4)	[1251]	Bc	8	-112
Lish	B	1502	Raptix	X200000-7	 	  Di Na Pi Va 		000	Wild	M2 V	-3	(900+4)	[0000]	BD	7	36
Lish	B	1503	Gvroudz	X100000-7	 	   Di Va 		013	Wild	K5 IV M1 V	-3	(700+1)	[0000]	B	7	7
Lish	B	1504	Rraeghuz	E666577-1	 	  Ag Pr Ga Ni 		103	Wild	K4 V	-2	(743+5)	[5322]	BcC	12	420
Lish	B	1509	Guugshiiku	X544000-8	 	   Di Pi (NIL)		004	Wild	G2 V M6 V	-3	(E00+2)	[0000]	BD	10	28
Lish	B	1510	Amshaaku	E755000-7	 	   Di Ga 		000	Wild	M3 V M4 V	-3	(400+2)	[0000]	B	13	8
Lish	F	1511	Lishun	X585875-0	 	   Pa Ri Ph (NIL)		402	Wild	K0 V	-1	(A73+1)	[3721]	BcCe	11	210
Lish	F	1513	Khumbaar	X797000-6	 	    Di 		002	Wild	M1 V	-3	(600+2)	[0000]	B	10	12
Lish	F	1514	Mula Par	X550000-5	 	  De Di Po 		020	Wild	K9 V	-3	(400+1)	[0000]	B	11	4
Lish	F	1515	Lokita	X528000-B	 	   Di In (NIL)		001	Wild	M1 V	0	(D00+1)	[0000]	BE	14	13
Lish	F	1516	Leider	X68988A-1	 	   Ph Ri (NIL)		312	Wild	M1 V	-1	(A76-2)	[8731]	BCe	12	-840
Lish	F	1518	Ravinanor	X9C6000-C	 	 Cp Di Fl In (ENIL)		003	Wild	M0 V	0	(E00+1)	[0000]	BEF	13	14
Lish	F	1520	Desolation	X9A4000-8	 	  Di Fl Px 		000	Wild	M2 V M3 V	-3	(500+2)	[0000]	B	6	10
Lish	J	1521	Lidarun Five	E546000-6	 	    Di 		003	Wild	M2 V M7 V M5 V	-3	(800+1)	[0000]	B	12	8
Lish	J	1522	Kapga	X6B4000-8	 	   Di Fl 		003	Wild	M1 V	-3	(700-3)	[0000]	B	6	-21
Lish	J	1524	Shiigagi	X310000-A	 	   Di Na Pi 		010	Wild	F4 V	-1	(B00-3)	[0000]	BD	14	-33
Lish	J	1525	Iir Dusher Rar	X776000-2	 	    Di 		004	Wild	K0 V M1 V	-3	(800+3)	[0000]	B	14	24
Lish	J	1526	Shim	E592000-7	 	   Di He 		000	Wild	G3 V M5 V	-3	(700+2)	[0000]	B	13	14
Lish	J	1528	Ranor Pha	X65569A-0	 	  Ag Ga Ni 		512	Wild	K6 V	-2	(850-5)	[7412]	BC	11	-200
Lish	J	1529	Gaedasha	X9B6000-B	 	   Di Fl 		001	Wild	K2 V M5 V	-1	(800-1)	[0000]	B	9	-8
Lish	J	1530	Zeta Spick	E545000-7	 	    Di 		033	Wild	M1 V	-3	(600+4)	[0000]	B	9	24
Lish	N	1531	Maas	XAA6000-9	 	   Di Fl 		004	Wild	F3 V M2 V	-2	(C00+2)	[0000]	B	11	24
Lish	N	1536	Anar'Ka	X8C4000-B	 	   Di Fl 		003	Wild	K3 V	-1	(900-2)	[0000]	B	14	-18
Lish	N	1537	Hodiri	X431000-A	 	   Di Px Po 		001	Wild	G5 V M1 V	-1	(600+1)	[0000]	B	13	6
Lish	N	1538	Tahaggur	D554000-7	 	    Di (NIL)		004	Wild	K6 V	-3	(B00-5)	[0000]	B	15	-55
Lish	N	1540	Samar	X678000-7	 	    Di 		003	Wild	G7 V M7 V	-3	(400-3)	[0000]	B	9	-12
Lish	B	1601	Arikhii	X437000-9	 	    Di 		001	Wild	G7 V M9 V	-2	(500-2)	[0000]	B	12	-10
Lish	B	1602	Datheern	X668000-2	 	    Di (NIL)		004	Wild	M0 V M0 V	-3	(C00+1)	[0000]	B	8	12
Lish	B	1603	Idshu Shirdug	X5576AF-0	 	   Ag Ni 		210	Wild	M2 V	-2	(851-1)	[7441]	BC	10	-40
Lish	B	1605	Parkland	X788427-0	 	   Ni Pa 		220	Wild	K4 V M1 V	-3	(630+2)	[6141]	Bc	10	36
Lish	B	1608	Khoegzh	X574000-1	 	    Di 		004	Wild	M2 V	-3	(300-3)	[0000]	B	12	-9
Lish	B	1609	Giike Ruz	X560000-3	 	   De Di 		012	Wild	F4 V M4 V	-3	(400+2)	[0000]	B	11	8
Lish	B	1610	Uptas	X300000-9	 	  Di Na Pi Va 		000	Wild	M0 V	-2	(900+1)	[0000]	BD	9	9
Lish	F	1611	Sherli	E548000-6	 	    Di 		000	Wild	G1 V M5 V	-3	(600+1)	[0000]	B	13	6
Lish	F	1614	Nuz	XAEA000-D	 	   Di Oc 		002	Wild	M0 V	-1	(800-2)	[0000]	B	12	-16
Lish	F	1615	Apunkhi	X836000-9	 	    Di 		022	Wild	K2 V	-2	(800+1)	[0000]	B	11	8
Lish	F	1616	Lacite	X6B2000-D	 	   Di Fl He 		025	Wild	M1 V M7 V	-1	(E00+5)	[0000]	B	17	70
Lish	F	1617	Syzm	E542000-5	 	  Di He Po 		011	Wild	M2 V	-3	(700+1)	[0000]	B	12	7
Lish	J	1621	Kapez	D87A000-5	 	   Di Wa 		004	Wild	M1 V	-3	(800+3)	[0000]	B	11	24
Lish	J	1622	Sofen	X665451-2	 	  Ga Ni Pa 		113	Wild	M0 V M0 V	-3	(631-5)	[6174]	Bc	16	-90
Lish	J	1623	Teloc Raiz	X420000-C	 	  De He Di Po 		004	Wild	K3 V	-1	(900+1)	[0000]	B	9	9
Lish	J	1625	Adadbo	X560000-5	 	   De Di 		010	Wild	M2 V	-3	(500+1)	[0000]	B	10	5
Lish	J	1627	Taccis	X672000-6	 	  Cp Di He (NIL)		001	Wild	G1 V	-3	(B00+1)	[0000]	BF	9	11
Lish	J	1629	Ennanod	X667000-6	 	   Di Ga 		000	Wild	M0 V M1 V	-3	(500-4)	[0000]	B	6	-20
Lish	N	1631	Daaraa	X423000-D	 	   Di Px Po 		003	Wild	M0 V	-1	(A00+2)	[0000]	B	11	20
Lish	N	1632	Maa-Egu-Ker	X99A000-4	 	   Di Wa (NIL)		023	Wild	K0 V	-3	(900-4)	[0000]	B	8	-36
Lish	N	1635	Fighting	C756776-6	 	   Ag Ga (NIL)		203	Wild	K3 V	0	(962-2)	[6776]	BC	12	-216
Lish	N	1640	Pequod	X783000-2	 	    Di 		005	Wild	M2 V	-3	(500+4)	[0000]	B	10	20
Lish	C	1705	Futsae	XA9A000-5	 	   Di Oc 		005	Wild	F4 V M8 V	-3	(800+4)	[0000]	B	8	32
Lish	G	1711	Selsho	X586945-2	 	   Hi Pr (NIL)		210	Wild	F5 V	-1	(B84-3)	[9832]	BcE	5	-1056
Lish	G	1712	Uzyang	E777000-7	 	    Di 		015	Wild	G1 V	-3	(400-2)	[0000]	B	11	-8
Lish	K	1722	Kensus	X895973-2	 	   Hi In (NIL)		403	Wild	K3 V	0	(B85+4)	[D961]	BE	13	1760
Lish	K	1723	Ii Gir Da Ken	X75A8AA-0	 	   Ph Wa (NIL)		502	Wild	F4 V	-2	(975+3)	[9631]	Be	8	945
Lish	K	1724	Lishun Aster	X000000-9	 	  As Va Di Na 		014	Wild	M2 V M5 V	-2	(D00-1)	[0000]	B	13	-13
Lish	K	1725	Solu One	X888000-4	 	    Di 		000	Wild	K1 V	-3	(400-1)	[0000]	B	8	-4
Lish	K	1730	Luniku Mishu	D867000-9	 	   Di Ga 		013	Wild	K7 V M3 V	-2	(A00+1)	[0000]	B	7	10
Lish	O	1733	Lurdidkhe	X764000-5	 	    Di 		013	Wild	M0 V M0 V	-3	(300+3)	[0000]	B	9	9
Lish	O	1735	Gazii-home	X542000-2	 	  Di He Po 		000	Wild	F8 V M6 V	-3	(500+4)	[0000]	B	11	20
Lish	C	1801	Gaengang	X543000-6	 	   Di Po 		010	Wild	K1 V M7 V	-3	(600+1)	[0000]	B	10	6
Lish	C	1802	Daerron	E556000-5	 	    Di 		000	Wild	K2 V M0 V	-3	(600+4)	[0000]	B	7	24
Lish	C	1803	Ghouso	D847000-5	 	    Di 		013	Wild	M1 V M8 V	-3	(800+4)	[0000]	B	12	32
Lish	C	1804	Ushanghi	X798997-2	 	   Hi In (NIL)		125	Wild	G7 V M5 V	0	(B86-3)	[A956]	BE	15	-1584
Lish	C	1805	Gosharapga	X433000-D	 	   Di Po 		002	Wild	K1 V M5 V	-1	(900-2)	[0000]	B	13	-18
Lish	C	1810	Thakhogu	X500000-B	 	  Di Na Pi Va 		023	Wild	G3 V	-1	(F00+2)	[0000]	BD	12	30
Lish	G	1811	Annor Raiz	X430000-8	 	  De Di Na Po (NIL)		003	Wild	G2 V	-3	(D00+1)	[0000]	B	12	13
Lish	G	1813	Rerogom	X9B4000-A	 	   Di Fl 		000	Wild	M3 V M8 V	-1	(800-2)	[0000]	B	13	-16
Lish	G	1814	Oezygurs	X543000-0	 	   Ba Po 		001	Wild	K4 V	-3	(300+1)	[0000]	B	10	3
Lish	G	1815	Anossed	X5867AB-0	 	   Ag Ri Cp (NIL)		312	Wild	K5 V M0 V	0	(964-3)	[A751]	BCF	7	-648
Lish	G	1818	Rizygyer	X426000-A	 	    Di 		003	Wild	M1 V	-1	(800-1)	[0000]	B	7	-8
Lish	K	1823	Capula Raiz	X540000-2	 	  De He Di Po 		001	Wild	K5 V	-3	(600+5)	[0000]	B	7	30
Lish	K	1826	Sukamshu	E555441-5	 	   Ni Pa 		200	Wild	K4 V M1 V	-3	(630+2)	[4187]	Bc	7	36
Lish	K	1827	Bern	X435000-8	 	   Di Px 		021	Wild	K9 V M4 V	-3	(800+3)	[0000]	B	6	24
Lish	K	1829	Rishaa As	X420000-7	 	  De He Di Po 		000	Wild	G5 V M4 V	-3	(700+2)	[0000]	B	12	14
Lish	O	1831	Feldon	E988953-3	 	   Hi Pr (NIL)		220	Wild	M2 V M3 V	-1	(B82+1)	[A855]	BcE	6	176
Lish	O	1832	Mimkusha	C5526A7-4	S	   Ni Po 		315	Wild	K7 V	-2	(850+1)	[3448]	B	11	40
Lish	O	1834	Kurger	X432000-6	 	   Di Po 		010	Wild	M2 V M3 V	-3	(600-4)	[0000]	B	12	-24
Lish	O	1835	Gaka Khashum	C555578-7	 	   Ag Ni 		203	Wild	M0 V M1 V	-1	(744+2)	[4443]	BC	7	224
Lish	O	1836	Rarratod	X685538-0	 	  Ag Pr Ga Ni 		204	Wild	K0 V	-2	(742+4)	[6373]	BcC	8	224
Lish	O	1837	Bima Apgu	X400000-9	 	   Di Va 		004	Wild	K0 IV M1 V	-2	(700-2)	[0000]	B	9	-14
Lish	C	1902	Velavik	X534000-6	 	    Di 		004	Wild	M0 V M7 V	-3	(700+3)	[0000]	B	13	21
Lish	C	1907	Tazaes	X9B5000-8	 	   Di Fl (ENIL)		003	Wild	M3 V	-3	(C00-3)	[0000]	B	11	-36
Lish	C	1908	Aerok	X573000-0	 	    Ba 		023	Wild	G3 V M2 V	-3	(600-1)	[0000]	B	11	-6
Lish	C	1909	Anga	E558489-5	 	   Ni Pa 		300	Wild	M0 V	-3	(731-2)	[5138]	Bc	5	-42
Lish	C	1910	Nirran II	X400000-C	 	   Di Va 		005	Wild	K4 V M9 V	-1	(B00-3)	[0000]	B	8	-33
Lish	G	1911	Kashuegnz	X574000-6	 	    Di 		010	Wild	K3 V	-3	(800-3)	[0000]	B	8	-24
Lish	G	1912	Gonaed	E794000-8	 	   Di Pi (NIL)		004	Wild	M0 V	-3	(D00-2)	[0000]	BD	9	-26
Lish	G	1913	Ngesuegn	E658514-5	 	   Ag Ni 		204	Wild	K9 V M0 V M8 V	-2	(741+2)	[6377]	BC	10	56
Lish	G	1914	Zugrora	X8D7000-9	 	    Di (NIL)		003	Wild	M1 V	-2	(D00-4)	[0000]	B	11	-52
Lish	G	1915	Koqrillii	E77A000-5	 	   Di Wa 		010	Wild	M2 V	-3	(700-2)	[0000]	B	10	-14
Lish	G	1916	Repheda	X634000-8	 	   Di Px 		003	Wild	G1 V	-3	(900+1)	[0000]	B	9	9
Lish	G	1917	Paia Raiz	X560679-0	 	  De Ni Ri 		102	Wild	G3 V M5 V	-2	(854+2)	[7481]	BC	12	320
Lish	G	1919	Gadrodso	X311000-7	 	   Di Ic 		000	Wild	M2 V	-3	(600-1)	[0000]	B	10	-6
Lish	K	1922	Rael Raiz	X430000-A	 	  De Di Po 		014	Wild	M1 V M3 V	-1	(B00+3)	[0000]	B	16	33
Lish	K	1923	Gikisaa	X100000-7	 	   Di Va 		001	Wild	M0 V	-3	(300+1)	[0000]	B	10	3
Lish	K	1926	Ashun	X736000-9	 	    Di 		010	Wild	G3 V M0 V	-2	(600-1)	[0000]	B	9	-6
Lish	K	1927	Kuroshio	X898000-3	 	    Di 		023	Wild	F8 V M9 V	-3	(700+5)	[0000]	B	10	35
Lish	K	1929	Ushulun	X98A988-4	 	  Hi Pr Wa (NIL)		201	Wild	K7 V	-1	(A82+4)	[9862]	BcE	10	640
Lish	K	1930	Isasa Belt	X000000-A	 	  As Va Di Na 		020	Wild	K1 V M0 V	-1	(A00+1)	[0000]	B	11	10
Lish	O	1932	Xagra	X400000-E	 	  Di Na In Va 		004	Wild	M2 V	0	(G00+3)	[0000]	BE	8	48
Lish	O	1934	Lamguumaash	C788676-6	 	   Ag Ri Ni 		522	Wild	M3 V	0	(854-1)	[2635]	BC	15	-160
Lish	O	1935	Kurshamida	X526000-8	 	    Di 		020	Wild	K2 V	-3	(800-3)	[0000]	B	11	-24
Lish	O	1936	Saup	X53A000-A	 	   Di Wa (NIL)		003	Wild	F5 V	-1	(D00+3)	[0000]	B	13	39
Lish	O	1939	Amisku	X776000-6	 	    Di 		022	Wild	G8 V M3 V	-3	(600+4)	[0000]	B	7	24
Lish	C	2002	Ouzkhoetue	B588423-8	N 	   Ni Pa 		200	Wild	M1 V	-1	(635+1)	[237C]	Bc	5	90
Lish	C	2003	Duro	X310000-7	 	   Di Na 		034	Wild	M1 V M8 V	-3	(800+1)	[0000]	B	13	8
Lish	C	2004	Ueghu	X769457-2	 	    Ni 		104	Wild	F8 V M4 V	-3	(630+1)	[3151]	B	14	18
Lish	C	2007	Anging	XAC5000-C	 	   Di Fl 		013	Wild	M0 V	-1	(B00+1)	[0000]	B	13	11
Lish	C	2008	Rusfong	X789000-2	 	    Di 		000	Wild	G1 V	-3	(500+2)	[0000]	B	13	10
Lish	C	2009	Ingha	E764673-2	 	   Ag Ri Ni 		402	Wild	M2 V M3 V	-1	(851+1)	[A551]	BC	12	40
Lish	C	2010	Lousaeksaz	X649000-4	 	    Di 		004	Wild	K5 V M7 V	-3	(600+1)	[0000]	B	8	6
Lish	G	2012	Gungevue	X878000-6	 	    Di 		020	Wild	G2 V	-3	(600+2)	[0000]	B	6	12
Lish	G	2013	Othsekuu	X789746-1	 	    Ri (NIL)		400	Wild	M1 V	-1	(A67-2)	[8681]	BC	8	-840
Lish	G	2016	Siken	X676000-5	 	    Di 		013	Wild	K5 V	-3	(300+1)	[0000]	B	11	3
Lish	G	2017	Rolae Pha	X572000-5	 	   Di He 		000	Wild	M2 V	-3	(700-4)	[0000]	B	8	-28
Lish	G	2018	Sharlii	X676000-6	 	   Di Pi (NIL)		010	Wild	K3 V M3 V	-3	(B00-3)	[0000]	BD	6	-33
Lish	K	2021	Bethany	E545774-1	 	    Ag Pi (NIL)		404	Wild	F4 V M5 V	-1	(96B-2)	[5662]	BCD	8	-1188
Lish	K	2022	Periment	X434000-B	 	    Di 		000	Wild	M2 V	-1	(600-1)	[0000]	B	10	-6
Lish	K	2023	Atista	X427000-D	 	    Di 		001	Wild	K3 V	-1	(800-4)	[0000]	B	6	-32
Lish	K	2024	Arashi	X200000-C	 	   Di Va 		003	Wild	M1 V	-1	(900+1)	[0000]	B	6	9
Lish	K	2025	Takao	X430000-E	 	  De Di Na Po 		000	Wild	M2 V	-1	(800-1)	[0000]	B	9	-8
Lish	O	2032	Arka	E88A621-5	 	  Ni Ri Wa 		304	Wild	K4 V	-2	(853+1)	[7416]	BC	9	120
Lish	O	2033	Kiagi'saga	X431000-D	 	   Di Px Po 		000	Wild	G4 V	-1	(600-2)	[0000]	B	13	-12
Lish	O	2036	Girmaemm	D747000-8	 	   Di Pi (NIL)		003	Wild	M2 V	-3	(C00+4)	[0000]	BD	13	48
Lish	O	2037	Iikir	X562456-1	 	    Ni 		112	Wild	M0 V M0 V	-3	(632-2)	[9131]	B	8	-72
Lish	O	2038	Arer Iidka	D556741-4	 	    Ag (NIL)		424	Wild	M1 V	-1	(964+1)	[4643]	BC	9	216
Lish	O	2039	Arush	E546000-7	 	    Di 		004	Wild	M2 V M7 V	-3	(700-2)	[0000]	B	13	-14
Lish	O	2040	Lu	X524000-B	 	   Di Px 		024	Wild	K1 V	-1	(D00+1)	[0000]	B	9	13
Lish	C	2104	Noungal	X837000-9	 	    Di 		000	Wild	M3 V	-2	(500+3)	[0000]	B	6	15
Lish	C	2105	Uesa	E978000-6	 	    Di 		012	Wild	G0 V M2 V	-3	(600+3)	[0000]	B	13	18
Lish	C	2106	Thopoc	X310000-A	 	   Di Na In 		011	Wild	G0 V	0	(D00+1)	[0000]	BE	13	13
Lish	C	2107	Gzungokon	X665653-1	 	 Ag Ri Ga Mr Ni 		201	Wild	G8 V M7 V	-1	(855+2)	[4571]	BC	11	400
Lish	C	2108	Nera	X86877B-0	 	    Ag Ri (NIL)		213	Wild	G3 V M0 V	0	(969-1)	[67A1]	BC	16	-486
Lish	C	2109	Tsarting	X300000-7	 	  Cy Di Na Va 		002	Wild	K4 V M4 V	-3	(800+1)	[0000]	B	11	8
Lish	G	2111	Thegor	E543000-4	 	   Di Po 		013	Wild	G5 V	-3	(700+3)	[0000]	B	11	21
Lish	G	2112	Zeus	X9C4000-A	 	   Di Fl (ENIL)		002	Wild	M5 III M2 V	-1	(B00-4)	[0000]	B	12	-44
Lish	G	2113	Aggen	X748000-8	 	   Di Pi (NIL)		005	Wild	G0 V	-3	(F00+1)	[0000]	BD	10	15
Lish	G	2119	Ong Newly	X550000-6	 	  De Di Po 		004	Wild	G9 V	-3	(400+1)	[0000]	B	7	4
Lish	G	2120	Szaqk's World	X9DA000-B	 	   Di Wa 		000	Wild	K4 V	-1	(300+2)	[0000]	B	11	6
Lish	K	2122	Corning	D583000-4	 	    Di 		000	Wild	M2 V	-3	(300+1)	[0000]	B	13	3
Lish	K	2124	Lam	X562644-0	 	  Cp Ni Ri 		225	Wild	K5 V M6 V	-2	(853-2)	[5444]	BCF	10	-240
Lish	K	2126	Kaagirdip	X5876BC-0	 	   Ag Ri Ni 		400	Wild	K5 V	-1	(852+2)	[4531]	BC	10	160
Lish	K	2127	Rilaarga	E596000-4	 	    Di 		003	Wild	G9 V M6 V	-3	(500-2)	[0000]	B	11	-10
Lish	K	2129	Astoria	X73A000-9	 	   Di Wa 		020	Wild	M1 V	-2	(700+2)	[0000]	B	13	14
Lish	O	2133	Simgugi	X310000-D	 	  Di Mr Na Pi 		004	Wild	K4 V M2 V	-1	(E00-3)	[0000]	BD	14	-42
Lish	O	2140	Gigi Fall	XAA7000-9	 	   Di Fl 		004	Wild	M2 V M8 V	-2	(800+2)	[0000]	B	8	16
Lish	C	2203	Ksino	X535000-E	 	    Di 		002	Wild	M1 V M6 V	-1	(500+2)	[0000]	B	12	10
Lish	C	2207	Fokulgvu	X758548-1	 	  Ag Cp Ni 		203	Wild	M2 V	-2	(840+1)	[8344]	BCF	13	32
Lish	C	2208	Gallu	X431000-B	 	   Di Px Po 		003	Wild	G4 V	-1	(900-4)	[0000]	B	6	-36
Lish	C	2209	Soghi	X310000-9	 	    Di 		024	Wild	M1 V M2 V	-2	(D00-1)	[0000]	B	11	-13
Lish	G	2211	Morin	X85A610-0	 	   Ni Wa (NIL)		504	Wild	G3 V	-3	(C50+1)	[5321]	B	15	60
Lish	G	2213	Ziungozyye	X97A000-7	 	   Di Wa 		020	Wild	G3 V	-3	(600+3)	[0000]	B	15	18
Lish	G	2216	Angeo Xy	X576000-0	 	    Ba 		004	Wild	K3 V M3 V	-3	(500-3)	[0000]	B	14	-15
Lish	G	2220	Kageo	X568554-1	 	   Ag Pr Ni 		214	Wild	M1 V M3 V	-2	(740-2)	[8362]	BcC	10	-56
Lish	K	2222	Nightsky	X410000-B	 	    Di 		023	Wild	M5 III	-1	(A00-4)	[0000]	B	11	-40
Lish	K	2224	Dohnvielle	X432000-9	 	   Di Px Po 		023	Wild	M3 V	-2	(A00+5)	[0000]	B	11	50
Lish	K	2226	Gikuniir	X501000-8	 	   Di Ic Va 		033	Wild	M8 III	-3	(D00-4)	[0000]	B	17	-52
Lish	K	2228	Pilii	X63A000-C	 	   Di Wa (NIL)		002	Wild	G2 V	-1	(C00+1)	[0000]	B	8	12
Lish	O	2232	Ki-Ladedu	X310000-7	 	    Di 		004	Wild	G8 V	-3	(700-3)	[0000]	B	7	-21
Lish	O	2235	Irmikke	E95A656-7	 	   Ni Wa 		102	Wild	K5 V	-3	(850-2)	[A334]	B	14	-80
Lish	O	2236	Strashna	X578000-5	 	   Cp Di (NIL)		000	Wild	F6 V M8 V M3 V	-3	(B00-1)	[0000]	BF	13	-11
Lish	O	2240	Ukkhiri	X86A000-3	 	   Di Wa 		002	Wild	M2 V	-3	(600+1)	[0000]	B	11	6
Lish	C	2301	Thung Huton	E74A000-3	 	   Di Wa 		003	Wild	G0 V	-3	(800+1)	[0000]	B	12	8
Lish	C	2302	Tiaga II	X201000-8	 	   Di Ic Va 		004	Wild	M3 V	-3	(A00-2)	[0000]	B	9	-20
Lish	C	2306	Zotak	E542000-7	 	  Di He Pi Po (NIL)		024	Wild	F8 V	-3	(900+2)	[0000]	BD	13	18
Lish	C	2307	Jagd	X310000-A	 	   Di Na 		004	Wild	M5 III	-1	(C00-2)	[0000]	B	10	-24
Lish	C	2309	Sotri	C6739CE-8	 	   Hi In (NIL)		112	Wild	K3 V	1	(E87+1)	[AA6B]	BE	14	784
Lish	G	2312	Catalyst	X400000-E	 	   Di Va 		004	Wild	K8 V	-1	(900-1)	[0000]	B	9	-9
Lish	G	2313	High Sheton	X431000-A	 	   Di Po 		000	Wild	M0 V M4 V	-1	(700+1)	[0000]	B	9	7
Lish	G	2314	Carsin	X536000-7	 	    Di 		004	Wild	M0 V	-3	(600-3)	[0000]	B	11	-18
Lish	G	2316	Pact	X86A000-3	 	   Di Wa 		010	Wild	M1 V	-3	(400+3)	[0000]	B	13	12
Lish	G	2320	Iconshuu	X644000-2	 	    Di 		000	Wild	F5 V	-3	(500+2)	[0000]	B	13	10
Lish	K	2321	Gugiler	X423000-8	 	   Di Po 		004	Wild	M2 V M7 V	-3	(B00+2)	[0000]	B	12	22
Lish	K	2326	Inad	X89A000-7	 	   Di Wa 		010	Wild	K3 V M0 V	-3	(700+1)	[0000]	B	10	7
Lish	K	2329	Iragshus Zike	X537000-8	 	    Di 		010	Wild	K2 V	-3	(900+2)	[0000]	B	13	18
Lish	O	2333	Khurlar	B560798-8	 	   De Ri (NIL)		112	Wild	M3 V	1	(C66+2)	[688A]	BC	8	864
Lish	O	2336	Meredith	E548000-1	 	    Di 		011	Wild	G2 V M3 V	-3	(700+2)	[0000]	B	12	14
Lish	O	2338	Sha	X430000-E	 	  De Di Po 		010	Wild	K4 V M9 V	-1	(700+2)	[0000]	B	10	14
Lish	O	2340	Urgishi	X85A000-2	 	   Di Wa (NIL)		022	Wild	K7 V	-3	(B00+4)	[0000]	B	7	44
Lish	C	2401	Gusk Sohito	X565776-0	 	    Ag Ri (NIL)		102	Wild	M1 V M2 V	0	(965+1)	[5731]	BC	12	270
Lish	C	2404	Kougol	E58179A-2	 	    Ri (NIL)		222	Wild	G0 V	-1	(969+2)	[6656]	BC	8	972
Lish	C	2406	Thirarer	X674000-6	 	    Di 		000	Wild	F5 V M4 V	-3	(800-3)	[0000]	B	5	-24
Lish	C	2407	Slick	X303000-C	 	  Di Ic Va Na Pi 		010	Wild	K1 IV M8 V	-1	(A00-1)	[0000]	BD	14	-10
Lish	C	2408	Rega Dungu	X96A000-1	 	   Di Wa 		000	Wild	K9 V	-3	(500-1)	[0000]	B	13	-5
Lish	C	2409	Bilam	X9A5000-8	 	   Di Fl 		002	Wild	M0 V	-3	(800+5)	[0000]	B	12	40
Lish	C	2410	Boatham	X799000-9	T 	    Di 		013	Wild	M3 V M8 V	-2	(700+5)	[0000]	B	10	35
Lish	G	2411	Orwell	D785477-3	 	  Ga Ni Pa 		115	Wild	K6 V	-3	(630-1)	[5172]	Bc	13	-18
Lish	G	2413	Kalahari	X430000-C	 	  De Di Na Po (NIL)		010	Wild	G3 V M1 V	-1	(A00+3)	[0000]	B	14	30
Lish	G	2415	Dzatye	D753879-4	S	   Ph Po (NIL)		103	Wild	K8 V M3 V	-2	(A73+1)	[7637]	Be	6	210
Lish	G	2417	Kely-sugn	X200000-8	 	  Di Na Va 		010	Wild	K3 V M0 V	-3	(900+1)	[0000]	B	5	9
Lish	G	2418	Trigon Orbit	X562879-0	 	   Ph Ri (NIL)		424	Wild	F8 V	-1	(A79+1)	[D7A1]	BCe	9	630
Lish	G	2419	Rastar	X693000-4	 	    Di 		000	Wild	K3 V M4 V	-3	(700+1)	[0000]	B	13	7
Lish	G	2420	Blue	X200000-E	 	   Di Va 		003	Wild	M1 V M2 V	-1	(A00-1)	[0000]	B	14	-10
Lish	K	2423	Juneau	X100000-9	 	   Di Va 		003	Wild	G2 V	-2	(A00+1)	[0000]	B	12	10
Lish	K	2424	Steret's Rock	X300000-8	 	   Di Va 		002	Wild	M1 V	-3	(500-3)	[0000]	B	12	-15
Lish	K	2426	Midashar	X646000-3	 	    Di 		000	Wild	K0 V M8 V	-3	(600-3)	[0000]	B	10	-18
Lish	K	2427	Alliance	E542000-8	 	  Di He Po 		000	Wild	M3 V M7 V	-3	(700+1)	[0000]	B	6	7
Lish	K	2428	Wontime	X551000-5	 	   Di Po 		005	Wild	K4 V	-3	(500-5)	[0000]	B	13	-25
Lish	O	2432	Khan Mirgina	X879000-2	 	    Di 		004	Wild	K7 V M9 V	-3	(500-1)	[0000]	B	12	-5
Lish	O	2434	Aganak	X423000-9	 	   Di Po 		010	Wild	K1 V	-2	(700-1)	[0000]	B	7	-7
Lish	O	2435	Lamiglagi	X7467BD-0	 	    Ag Pi (NIL)		204	Wild	G0 V	-1	(965+1)	[6681]	BCD	7	270
Lish	O	2439	Un Umig Urirgi	X514000-7	 	  Di Ic Pi 		000	Wild	G0 V	-3	(900+5)	[0000]	BD	8	45
Lish	D	2501	Ouse	X544000-3	 	    Di 		003	Wild	K3 V	-3	(400-1)	[0000]	B	10	-4
Lish	D	2508	Ibeem	X555678-0	 	   Ag Ni (NIL)		504	Wild	K8 V M8 V	-2	(951-4)	[3441]	BC	7	-180
Lish	D	2509	Angvoz	X310000-D	 	    Di 		020	Wild	M1 V M2 V	-1	(800+1)	[0000]	B	14	8
Lish	H	2512	Formore	X666000-1	 	   Di Ga 		004	Wild	M0 V	-3	(300+1)	[0000]	B	7	3
Lish	H	2516	Stopover	X400000-D	 	   Di Va 		024	Wild	M2 V	-1	(C00+5)	[0000]	B	9	60
Lish	L	2521	Asinto	X556000-7	 	    Di 		022	Wild	K0 V	-3	(300-3)	[0000]	B	7	-9
Lish	L	2523	Kando	D947000-2	 	    Di 		024	Wild	F4 V	-3	(800+4)	[0000]	B	9	32
Lish	L	2529	Barerock	X200000-7	 	   Di Va 		000	Wild	M0 V	-3	(500+1)	[0000]	B	11	5
Lish	P	2532	Thaplaze	E593000-6	 	    Di 		012	Wild	G7 V	-3	(800+1)	[0000]	B	9	8
Lish	P	2533	Kyushu	E576000-8	 	    Di 		004	Wild	K0 V M9 V	-3	(C00+1)	[0000]	B	7	12
Lish	P	2534	Bistar	X410000-F	 	    Di 		000	Wild	K4 V M3 V	-1	(600+1)	[0000]	B	8	6
Lish	P	2536	Sentronna	X5638BG-0	 	   Ph Ri (NIL)		312	Wild	M1 V	-1	(A75-3)	[9743]	BCe	9	-1050
Lish	P	2538	Shion Card	X9B5000-8	 	  Di Fl Px 		010	Wild	M1 V M5 V	-3	(900+2)	[0000]	B	5	18
Lish	P	2540	Steambath	X7947BG-0	 	    Ag Pi (NIL)		103	Wild	G4 V	-1	(966-4)	[7661]	BCD	14	-1296
Lish	D	2602	Fuerorrton	X557431-0	 	   Ni Pa 		100	Wild	F4 V	-3	(633+2)	[5182]	Bc	8	108
Lish	D	2603	Sograzung	X6666AB-0	 	  Ag Ri Ga Ni 		402	Wild	K9 V M6 V	-1	(855-4)	[6541]	BC	11	-800
Lish	D	2604	Enging	X432000-A	 	   Di Na Px Po 		004	Wild	M0 V M1 V	-1	(C00-3)	[0000]	B	13	-36
Lish	D	2605	Sperris	X687000-5	 	   Di Ga 		000	Wild	K4 V	-3	(500+3)	[0000]	B	13	15
Lish	D	2608	Varsdo	X555797-0	 	    Ag (NIL)		115	Wild	M1 V	-1	(966+2)	[7623]	BC	9	648
Lish	D	2609	Tyegueng	X546747-0	 	    Ag Pi (NIL)		322	Wild	G2 V M7 V	-1	(961+1)	[9681]	BCD	13	54
Lish	H	2611	Alfu Onna	X8C4000-9	 	   Di Fl (ENIL)		010	Wild	F2 V	-2	(B00+4)	[0000]	B	8	44
Lish	H	2612	Post	X310000-9	 	    Di 		004	Wild	K2 V M5 V	-2	(A00+1)	[0000]	B	9	10
Lish	H	2614	Kogside	X574000-1	 	    Di 		003	Wild	M0 V	-3	(600+2)	[0000]	B	9	12
Lish	H	2616	Shikangu	D764530-3	 	   Ag Pr Ni 		303	Wild	K5 V M2 V	-2	(841-2)	[3332]	BcC	11	-64
Lish	L	2621	Bagaskaa	X544000-6	 	    Di 		004	Wild	K9 V	-3	(500+1)	[0000]	B	14	5
Lish	L	2622	Mikisha	X895000-3	 	    Di 		014	Wild	K6 V	-3	(600+1)	[0000]	B	8	6
Lish	L	2624	Kolskiy	X201000-B	 	  Di Ic Va Na Pi 		002	Wild	M0 V M2 V	-1	(B00+3)	[0000]	BD	13	33
Lish	L	2628	Agiisha	X435000-8	 	    Di 		022	Wild	M1 V	-3	(C00+2)	[0000]	B	12	24
Lish	L	2630	Khursham	X686455-0	 	  Ga Ni Pa 		210	Wild	K1 V	-3	(631+1)	[6162]	Bc	13	18
Lish	P	2632	Aquella	X87A000-4	 	   Di Wa 		004	Wild	M0 V M1 V	-3	(800-3)	[0000]	B	14	-24
Lish	P	2635	Miigi	E575000-5	 	   Di Pi (NIL)		004	Wild	F5 V	-3	(900+1)	[0000]	BD	15	9
Lish	P	2638	Irdashe	E996000-7	 	   Di Pi (NIL)		012	Wild	K2 V	-3	(A00-1)	[0000]	BD	12	-10
Lish	P	2640	Tagukhassan	X85998C-2	 	    Hi (NIL)		303	Wild	K1 V	-1	(B85+1)	[6895]	BE	14	440
Lish	D	2701	Sisri	D79A000-4	 	   Di Wa 		000	Wild	K4 V	-3	(700-2)	[0000]	B	5	-14
Lish	D	2702	Aakhi	X543000-0	 	   Ba Po 		021	Wild	F4 V M3 V	-3	(700+1)	[0000]	B	13	7
Lish	D	2703	Banckert	X400000-E	 	  Di Na Va 		004	Wild	K4 IV M6 V	-1	(C00-2)	[0000]	B	14	-24
Lish	D	2704	Inkikhiir	X686886-0	 	  Ga Pa Ri Ph (NIL)		500	Wild	K4 V	-1	(A76-1)	[7754]	BcCe	8	-420
Lish	D	2705	Unnakaa	X578000-3	 	    Di 		013	Wild	F8 V M5 V	-3	(700+2)	[0000]	B	8	14
Lish	D	2706	Dasakhaa	X671976-2	 	  He Hi In (NIL)		425	Wild	G2 V	0	(A89-4)	[E936]	BE	13	-2880
Lish	D	2709	Khalu	X584551-0	 	   Ag Pr Ni 		110	Wild	G2 V	-2	(740-5)	[7311]	BcC	10	-140
Lish	H	2711	Uunla	X583478-1	 	    Ni 		203	Wild	K8 V	-3	(631+4)	[6171]	B	12	72
Lish	H	2713	Khuki	X625000-8	 	    Di 		000	Wild	M1 V	-3	(600+1)	[0000]	B	10	6
Lish	H	2715	Irmidker	X766655-0	 	  Ag Ri Ga Ni 		120	Wild	M0 V	-1	(853+2)	[7571]	BC	15	240
Lish	H	2717	Ashsi	X546734-0	 	    Ag Pi (NIL)		200	Wild	F8 V	-1	(A63+5)	[76A1]	BCD	10	900
Lish	H	2718	Khaga	D5668AC-3	 	   Pa Ri Ph (NIL)		124	Wild	K5 V M1 V	-1	(A75+2)	[3755]	BcCe	11	700
Lish	H	2719	Tephany	X6B1000-A	 	 Cs Di Fl He In (ENIL)		002	Wild	K0 V	0	(D00+1)	[0000]	BEF	6	13
Lish	H	2720	Mist	E585789-4	 	    Ag Ri (NIL)		301	Wild	K3 V	0	(964-3)	[4751]	BC	10	-648
Lish	L	2722	Kisugi	E897000-7	 	    Di 		000	Wild	G6 V M7 V	-3	(600-1)	[0000]	B	13	-6
Lish	L	2723	Blevins	X310000-A	 	   Di Na 		010	Wild	M3 V	-1	(900+1)	[0000]	B	12	9
Lish	L	2724	Karmii	E566543-3	 	   Ag Pr Ni 		110	Wild	F3 V M3 V	-2	(743-3)	[4361]	BcC	7	-252
Lish	L	2725	Blizzard	X611000-7	 	  Di Ic Na 		002	Wild	G0 V	-3	(800-5)	[0000]	B	7	-40
Lish	L	2726	Irkurshir	X546000-6	 	    Di 		010	Wild	K3 V M0 V M0 V	-3	(600+2)	[0000]	B	8	12
Lish	L	2729	Kagsazar	X594000-0	 	    Ba 		000	Wild	G8 V	-3	(600+1)	[0000]	B	6	6
Lish	L	2730	Dublin	B888755-6	 	   Ag Ri Cp (NIL)		303	Wild	M3 V	2	(968-1)	[693A]	BCF	10	-432
Lish	P	2733	Kiiki	X310000-C	 	    Di 		000	Wild	G2 V M1 V	-1	(600+1)	[0000]	B	7	6
Lish	P	2734	Tallin	X312000-8	 	   Di Ic 		004	Wild	M2 V M5 V	-3	(900-2)	[0000]	B	10	-18
Lish	P	2736	Garmagan	X5638BD-0	 	  Cp Ph Ri (NIL)		223	Wild	G1 V M2 V	-1	(A78+2)	[9731]	BCeF	11	1120
Lish	P	2738	Uudmi	X525000-C	 	    Di 		004	Wild	K2 V M0 V	-1	(B00-2)	[0000]	B	16	-22
Lish	P	2740	Ushdirk	E797898-4	 	   Pa Pi Ph (NIL)		303	Wild	K2 V M5 V	-2	(A77+1)	[B681]	BcDe	6	490
Lish	D	2801	Angar IV	X546000-5	 	    Di 		000	Wild	G9 V	-3	(400-5)	[0000]	B	10	-20
Lish	D	2803	Gishmeg	D88679D-2	 	   Ag Ri Ga (NIL)		520	Wild	M1 V M9 V	0	(96C+1)	[4762]	BC	11	648
Lish	D	2806	Egmur	X79A000-3	 	   Di Wa 		004	Wild	M2 V	-3	(400+1)	[0000]	B	14	4
Lish	D	2808	Garlii	X310000-8	 	   Di Na Pi 		033	Wild	M2 V M4 V M5 V	-3	(F00-1)	[0000]	BD	9	-15
Lish	D	2810	Kiidu	X877000-5	 	    Di 		021	Wild	G9 V M0 V	-3	(700+1)	[0000]	B	8	7
Lish	H	2814	Gilish	X434000-B	 	   Di Px 		025	Wild	K4 V	-1	(E00-1)	[0000]	B	11	-14
Lish	H	2815	Narvik	X514000-8	 	   Di Ic 		013	Wild	M0 V M3 V	-3	(A00-3)	[0000]	B	13	-30
Lish	H	2818	Urkakhir	X592000-2	 	   Di He 		003	Wild	M1 V	-3	(600+3)	[0000]	B	13	18
Lish	H	2820	Udmulan	X8B3000-8	 	   Di Fl (ENIL)		023	Wild	K2 V	-3	(E00-2)	[0000]	B	14	-28
Lish	L	2821	Khinler	X84A000-3	 	  Di Pi Wa 		002	Wild	M0 V	-3	(800-5)	[0000]	BD	8	-40
Lish	L	2823	Imkergi	E548000-4	 	    Di 		013	Wild	K6 V	-3	(500-2)	[0000]	B	7	-10
Lish	L	2824	Adeshur	E99A000-8	 	   Di Wa 		015	Wild	M2 V M3 V	-3	(E00-1)	[0000]	B	10	-14
Lish	L	2825	Karsaama	X749000-4	 	    Di (NIL)		020	Wild	K9 V	-3	(A00-2)	[0000]	B	5	-20
Lish	L	2829	Sirris	X8549AA-2	 	    Hi (NIL)		100	Wild	M0 V M0 V	-1	(B86-3)	[D871]	BE	13	-1584
Lish	L	2830	Kangerla	X576000-2	 	    Di 		003	Wild	M0 V M7 V	-3	(600-2)	[0000]	B	11	-12
Lish	P	2831	Ammur	X582443-1	 	    Ni 		114	Wild	K7 V M7 V	-3	(630+1)	[4152]	B	8	18
Lish	P	2836	Keshi	X99A000-2	 	   Di Wa 		004	Wild	M0 V M9 V	-3	(700+1)	[0000]	B	10	7
Lish	D	2905	Criideu	X635000-F	 	    Di (NIL)		003	Wild	M3 V	-1	(F00+2)	[0000]	B	8	30
Lish	D	2906	Gegir	X524000-9	 	   Di Pi (NIL)		004	Wild	M3 V	-2	(D00+1)	[0000]	BD	13	13
Lish	D	2907	Ukim	X645000-6	 	    Di 		023	Wild	G8 V	-3	(700+2)	[0000]	B	11	14
Lish	D	2908	Iisgamdi	X420000-E	 	 Cp De He Di Na Pi Po (NIL)		000	Wild	K1 V	-1	(A00+4)	[0000]	BDF	11	40
Lish	D	2909	Belfhi	E5849D8-5	 	   Hi Pr (NIL)		223	Wild	M1 V	-1	(B8B-3)	[9883]	BcE	9	-2904
Lish	H	2911	Shurkinish	X545000-5	 	    Di 		014	Wild	F5 V M4 V	-3	(400+3)	[0000]	B	13	12
Lish	H	2913	The Spread	X000000-D	 	  As Va Di Na Pi 		000	Wild	G6 V M8 V	-1	(A00+1)	[0000]	BD	13	10
Lish	H	2915	Silaa	D677000-4	 	    Di 		000	Wild	K4 V M7 V	-3	(400+3)	[0000]	B	8	12
Lish	H	2916	Akgangu	E652449-4	 	   Ni Po 		210	Wild	K0 V M2 V	-3	(730+1)	[4131]	B	11	21
Lish	H	2918	Limeshuud	E55A676-6	 	   Ni Wa (NIL)		524	Wild	K4 V	-3	(A51+1)	[3333]	B	13	50
Lish	H	2919	Khadi	D85A000-6	 	   Di Wa 		010	Wild	M2 V M3 V	-3	(800+1)	[0000]	B	10	8
Lish	L	2921	Ashpuud	X200000-B	 	   Di Va 		000	Wild	M2 V	-1	(500+1)	[0000]	B	11	5
Lish	L	2922	Kazish	X584000-5	 	    Di 		000	Wild	K4 V M7 V	-3	(500-5)	[0000]	B	11	-25
Lish	L	2923	Kimkhii	X876000-4	 	    Di 		000	Wild	G0 V	-3	(600+2)	[0000]	B	13	12
Lish	L	2924	Ot Zell	X9B7000-B	 	  Di Fl In (ENIL)		010	Wild	K4 V M7 V	0	(C00-1)	[0000]	BE	10	-12
Lish	L	2925	Kimus	E563000-6	 	    Di 		005	Wild	K2 V	-3	(300+2)	[0000]	B	17	6
Lish	L	2928	Imkaan	X432000-B	 	   Di Po 		000	Wild	M2 V	-1	(700-1)	[0000]	B	10	-7
Lish	L	2929	Gorval	D540000-2	 	  De He Di Po 		000	Wild	G7 V M2 V	-3	(500+1)	[0000]	B	11	5
Lish	P	2931	Gudukhar	X546000-5	 	    Di 		022	Wild	F7 V	-3	(600-2)	[0000]	B	7	-12
Lish	P	2932	Shim	X639000-8	 	    Di (NIL)		004	Wild	G1 V M3 V	-3	(E00+2)	[0000]	B	10	28
Lish	P	2933	Gikiikha	X655000-3	 	   Di Ga 		000	Wild	K7 V	-3	(500+1)	[0000]	B	10	5
Lish	P	2940	Inshishesh	X669000-6	 	    Di 		022	Wild	G1 V	-3	(300+2)	[0000]	B	11	6
Lish	D	3001	Urnakesh	X424000-B	 	    Di 		002	Wild	M0 V M2 V	-1	(700+2)	[0000]	B	14	14
Lish	D	3002	Migisuudii	X549000-6	 	    Di 		000	Wild	M0 V	-3	(700+1)	[0000]	B	12	7
Lish	D	3003	Iirkhishur	X414000-7	 	   Di Ic 		000	Wild	K6 V	-3	(400+1)	[0000]	B	8	4
Lish	D	3004	Zakishe	X100000-B	 	   Di Va 		005	Wild	K3 V	-1	(B00+1)	[0000]	B	13	11
Lish	D	3006	Nakhimov	X200000-9	 	   Di Va 		003	Wild	M2 V M4 V	-2	(A00-4)	[0000]	B	8	-40
Lish	D	3008	Gaakhu	E896000-6	 	    Di 		004	Wild	F5 V M5 V	-3	(400+5)	[0000]	B	13	20
Lish	H	3012	Kuursarda	D565578-2	 	   Ag Pr Ni 		204	Wild	K7 V	-2	(741+1)	[4381]	BcC	11	28
Lish	H	3013	Larkadisum	X729000-9	 	    Di 		020	Wild	G0 V M6 V	-2	(600+3)	[0000]	B	11	18
Lish	H	3014	Rukaga	X310000-A	 	   Di Na 		020	Wild	G1 V	-1	(A00-3)	[0000]	B	7	-30
Lish	H	3016	Igikidamum	X723000-B	 	   Di Po 		005	Wild	M1 V M7 V	-1	(900-3)	[0000]	B	10	-27
Lish	H	3017	Argalu	X658000-2	 	    Di 		000	Wild	K6 V M6 V	-3	(400-1)	[0000]	B	11	-4
Lish	H	3019	Shage	X200000-C	 	  Di Na Pi Va 		013	Wild	K2 V	-1	(E00-1)	[0000]	BD	8	-14
Lish	L	3021	Darkling	X000000-8	 	  As Va Di Na 		001	Wild	K4 V M2 V	-3	(900-1)	[0000]	B	14	-9
Lish	L	3022	Ingerka	X300000-C	 	   Di Va 		001	Wild	M3 V	-1	(800-5)	[0000]	B	9	-40
Lish	L	3024	Eshashla	E567000-7	 	    Di 		004	Wild	K2 V M7 V	-3	(400-1)	[0000]	B	13	-4
Lish	L	3026	Adlashidu	E541000-3	 	  Di He Po 		000	Wild	M0 V M5 V	-3	(700+1)	[0000]	B	9	7
Lish	L	3030	Ikaardakha	X589447-2	 	    Ni 		105	Wild	M1 V	-3	(733+3)	[5181]	B	8	189
Lish	P	3032	Iishinki	XAAA000-C	 	   Di Fl 		003	Wild	M1 V M2 V	-1	(A00+1)	[0000]	B	15	10
Lish	P	3033	Marhaban	X310000-A	 	   Di Na In 		021	Wild	G4 V M1 V	0	(E00+2)	[0000]	BE	10	28
Lish	P	3035	Olympia	X302000-A	 	  Di Ic Va Na Pi 		003	Wild	K0 V	-1	(C00+5)	[0000]	BD	14	60
Lish	P	3040	Rirgan	X536000-9	 	    Di (NIL)		015	Wild	K2 V M0 V	-2	(F00-3)	[0000]	B	14	-45
Lish	D	3101	Akitilon	E666000-6	 	  Di Ga Mr 		005	Wild	G6 V M2 V	-3	(600+3)	[0000]	B	11	18
Lish	D	3104	Takaria	X768000-8	 	    Di 		000	Wild	K4 V	-3	(400-3)	[0000]	B	7	-12
Lish	D	3108	Zasdikikur	X525000-8	 	    Di 		001	Wild	M1 V M8 V	-3	(800+2)	[0000]	B	10	16
Lish	H	3111	Orpheus	X8A3000-B	 	  Di Fl In (ENIL)		002	Wild	G2 V	0	(E00-1)	[0000]	BE	6	-14
Lish	H	3113	Mibim	X423000-E	 	   Di Na Px Po 		010	Wild	K4 V	-1	(900+5)	[0000]	B	10	45
Lish	H	3114	Saguenay	X400000-9	 	   Di Va 		004	Wild	G4 V M7 V	-2	(900+1)	[0000]	B	7	9
Lish	H	3116	Miishkha	X432000-9	 	   Di Px Po 		004	Wild	K1 V	-2	(B00+1)	[0000]	B	13	11
Lish	H	3118	Aashagaka	X423000-A	 	   Di Po 		001	Wild	K8 V M2 V	-1	(400-2)	[0000]	B	11	-8
Lish	L	3122	Mushu	X656510-1	 	  Ag Ga Ni 		200	Wild	K4 V M1 V M9 V	-2	(740-2)	[8331]	BC	9	-56
Lish	L	3123	Mechport	X573000-6	 	    Di (NIL)		000	Wild	F4 V	-3	(B00-3)	[0000]	B	13	-33
Lish	L	3125	Askisa	E654415-2	 	   Ni Pa 		110	Wild	K5 V M7 V	-3	(730+3)	[2131]	Bc	12	63
Lish	L	3126	Gaamkhi	X587422-1	 	   Ni Pa 		200	Wild	M3 V	-3	(630+3)	[4113]	Bc	13	54
Lish	L	3129	Desna Amur	X300000-9	 	  Di Na Pi Va 		004	Wild	K5 V M7 V	-2	(E00+1)	[0000]	BD	12	14
Lish	P	3135	Irnunkash	E558000-5	 	    Di 		000	Wild	F8 V	-3	(400+1)	[0000]	B	6	4
Lish	P	3137	Mida	D585000-7	 	    Di 		003	Wild	G5 V	-3	(400+3)	[0000]	B	13	12
Lish	D	3201	Kikha	E685851-0	 	  Ga Pa Ri Ph (NIL)		303	Wild	G0 V M0 V	-1	(A79+1)	[9731]	BcCe	13	630
Lish	D	3202	Nezi	X87A000-6	 	   Di Wa 		000	Wild	G7 V	-3	(600+2)	[0000]	B	10	12
Lish	D	3203	Khiguki	X438000-0	 	    Ba 		003	Wild	M1 V M1 V	-3	(200+2)	[0000]	B	10	4
Lish	D	3204	Dake	X543000-3	 	   Di Po 		021	Wild	M2 V	-3	(600-1)	[0000]	B	10	-6
Lish	D	3206	Pellor	X998000-6	 	    Di 		000	Wild	M2 V	-3	(800-5)	[0000]	B	9	-40
Lish	H	3211	Aankhesin	B78569A-5	 	  Ag Ri Ga Ni (NIL)		504	Wild	G4 V	1	(956+1)	[675A]	BC	12	270
Lish	H	3213	Uulashkad	X433000-7	 	   Di Na Po (NIL)		000	Wild	F4 V M5 V M1 V	-3	(900+1)	[0000]	B	8	9
Lish	H	3214	Kiluea	E776000-6	 	    Di 		022	Wild	M0 V M2 V	-3	(600+1)	[0000]	B	9	6
Lish	H	3217	Elishilur	X510000-9	 	    Di 		000	Wild	M1 V M7 V	-2	(300+4)	[0000]	B	13	12
Lish	H	3219	Dushe	X577000-2	 	    Di 		021	Wild	F5 V M4 V	-3	(300+1)	[0000]	B	12	3
Lish	H	3220	Zukurkha	X873000-4	 	    Di 		003	Wild	M2 V	-3	(600+1)	[0000]	B	12	6
Lish	L	3221	Akaalun	C786424-4	 	 Ga Mr Ni Pa 		204	Wild	G9 V	-2	(730+3)	[3253]	Bc	10	63
Lish	L	3222	Kabashgiir	X779773-1	 	    Pi (NIL)		520	Wild	M3 V	-2	(A64+1)	[C511]	BD	11	240
Lish	L	3223	Peake	E568000-5	 	    Di (NIL)		004	Wild	K4 V	-3	(C00+1)	[0000]	B	9	12
Lish	L	3225	Aasamlaga	D766877-2	 	  Ga Pa Ri Ph (NIL)		300	Wild	G2 V	-1	(A74-1)	[5721]	BcCe	3	-280
Lish	L	3226	Piiman	X76A443-2	 	   Ni Wa (NIL)		210	Wild	G8 V M6 V	-3	(931+1)	[1152]	B	14	27
Lish	L	3227	Uugmiir	X550000-5	 	  De Di Po 		013	Wild	K9 V M7 V	-3	(300-2)	[0000]	B	8	-6
Lish	L	3229	Ishala	X689000-6	 	    Di 		034	Wild	F9 V M3 V M0 V	-3	(800+4)	[0000]	B	14	32
Lish	L	3230	Gekakar	XAC8000-E	 	   Di Fl 		012	Wild	K2 V	-1	(900-5)	[0000]	B	15	-45
Lish	P	3233	Arkir	E67579A-3	 	   Ag Pi An (NIL)		415	Wild	G3 V	-1	(A63+2)	[B634]	BCD	15	360
Lish	P	3234	Miikhaka	X422000-8	 	  Di He Po 		002	Wild	M3 V M7 V	-3	(900+2)	[0000]	B	15	18
Lish	P	3235	Alumgin	X437000-9	 	    Di 		000	Wild	M2 V	-2	(800-1)	[0000]	B	13	-8
Lish	P	3237	Garnimamar	E542000-7	 	 An Di He Po 		000	Wild	K4 V	-3	(700+2)	[0000]	B	7	14
Lish	P	3238	Luugali	X835000-8	 	    Di (NIL)		014	Wild	G0 V	-3	(E00+1)	[0000]	B	13	14
Lish	P	3240	Kolyshkin	E568879-4	 	   Pa Ri Ph (NIL)		502	Wild	G9 V	-1	(A74+1)	[9753]	BcCe	6	280
