Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Lish	A	0101	Ishimaga	X734000-9	 	    Di 		003	Wild	K4 V M2 V	-2	(900-3)	[0000]	B	10	-27
Lish	A	0110	Jesikara	X798000-2	 	    Di (NIL)		003	Wild	F7 V	-3	(A00+5)	[0000]	B	8	50
Lish	E	0111	Oksanad	X569000-A	 	    Di 		013	Wild	M2 V	-1	(900-3)	[0000]	B	8	-27
Lish	E	0112	Vakada	X100000-D	 	   Di Va 		010	Wild	M3 V	-1	(600-3)	[0000]	B	8	-18
Lish	E	0116	Ropha	X410000-B	 	    Di 		001	Wild	G8 V	-1	(400-1)	[0000]	B	8	-4
Lish	E	0117	Darad	X675000-3	 	    Di 		002	Wild	M1 V M4 V	-3	(500+1)	[0000]	B	8	5
Lish	E	0118	Solod	X310000-F	 	    Di 		001	Wild	M1 V M8 V	-1	(700+2)	[0000]	B	8	14
Lish	E	0119	Omshona	X420000-A	 	  De He Di Po 		004	Wild	M1 V M4 V	-1	(B00-2)	[0000]	B	8	-22
Lish	I	0121	Asli	X000000-B	 	   As Va Di 		003	Wild	M1 V M6 V	-1	(C00-2)	[0000]	B	8	-24
Lish	I	0122	Base Two	X584000-3	 	    Di 		003	Wild	G9 V M1 V	-3	(500-1)	[0000]	B	8	-5
Lish	I	0124	Inru	X425000-9	 	    Di 		003	Wild	K0 V M7 V	-2	(A00-1)	[0000]	B	8	-10
Lish	I	0125	Kiur	X9C5000-B	 	   Di Fl (ENIL)		014	Wild	K1 V	-1	(E00-4)	[0000]	B	8	-56
Lish	I	0128	Kasha	X543000-7	 	   Di Po 		021	Wild	G0 V M4 V	-3	(600+5)	[0000]	B	8	30
Lish	I	0130	Voyd	X424000-A	 	    Di (NIL)		002	Wild	K9 V M7 V	-1	(D00+1)	[0000]	B	7	13
Lish	M	0132	Samphan	E797000-6	 	    Di 		010	Wild	G7 V	-3	(400+1)	[0000]	B	10	4
Lish	M	0133	Ribunu	D6557AD-4	 	   Ag Ga (NIL)		200	Wild	M0 V	-1	(961+1)	[7628]	BC	7	54
Lish	M	0134	Erlukam	X437000-F	 	    Di 		012	Wild	M2 V	-1	(700+3)	[0000]	B	12	21
Lish	M	0136	Ram Sho	E675000-8	 	    Di 		004	Wild	G0 V	-3	(C00+1)	[0000]	B	7	12
Lish	M	0138	Amkash	X427000-A	 	    Di (NIL)		012	Wild	M2 V	-1	(C00-4)	[0000]	B	12	-48
Lish	M	0139	Polaz	E744000-7	 	    Di 		013	Wild	M2 V	-3	(400+3)	[0000]	B	8	12
Lish	M	0140	Vodyr	X782000-3	 	    Di (NIL)		014	Wild	G8 V	-3	(B00+1)	[0000]	B	12	11
Lish	A	0201	Rasan	X000000-7	 	   As Va Di 		003	Wild	G3 V M0 V	-3	(800-2)	[0000]	B	14	-16
Lish	A	0203	Ilani	X300000-9	 	   Di Va 		022	Wild	K1 III D	-2	(900+1)	[0000]	B	9	9
Lish	A	0205	Shuka	XACA000-C	 	   Di Fl 		003	Wild	K8 V M1 V	-1	(800+3)	[0000]	B	9	24
Lish	A	0206	Odsad	X9A8000-A	 	   Di Fl 		001	Wild	M2 V	-1	(900-1)	[0000]	B	9	-9
Lish	A	0210	Umilikha	X795000-2	 	    Di 		004	Wild	K6 V M0 V	-3	(500+1)	[0000]	B	9	5
Lish	E	0212	Zemud	D686878-3	 	  Ga Pa Ri Ph (NIL)		301	Wild	K3 V	-1	(A7A-4)	[7751]	BcCe	9	-2800
Lish	E	0214	Kaso	X200000-F	 	   Di Va 		004	Wild	G3 V	-1	(F00+2)	[0000]	B	9	30
Lish	E	0217	Opnoz	X421000-8	 	  Di He Po (NIL)		003	Wild	K3 V M6 V	-3	(C00-4)	[0000]	B	9	-48
Lish	E	0218	Pholan	X8B7000-B	 	   Di Fl 		021	Wild	M2 III	-1	(600-2)	[0000]	B	9	-12
Lish	I	0221	Parshi	X000000-E	 	   As Va Di 		003	Wild	K3 V	-1	(C00-4)	[0000]	B	9	-48
Lish	I	0222	Liiar	E677000-6	 	    Di 		011	Wild	M0 V	-3	(800-2)	[0000]	B	9	-16
Lish	I	0223	Urdiki	X599777-3	 	    Pi (NIL)		310	Wild	M2 V	-2	(A62-1)	[8566]	BD	9	-120
Lish	I	0227	Shuna	X585000-1	 	   Cp Di (NIL)		012	Wild	G5 V M4 V	-3	(C00+3)	[0000]	BF	9	36
Lish	I	0228	Ungik	X865000-4	 	   Di Ga 		013	Wild	M3 V	-3	(300+1)	[0000]	B	12	3
Lish	M	0232	Kulas Pha	D646000-3	 	    Di 		013	Wild	G1 V	-3	(500-2)	[0000]	B	11	-10
Lish	M	0234	Irkila	X583411-3	 	    Ni 		114	Wild	K4 V	-3	(732+1)	[2193]	B	10	42
Lish	M	0235	Gidin	X310000-C	 	    Di 		010	Wild	M2 V	-1	(900-1)	[0000]	B	14	-9
Lish	M	0236	Sered Pha	X524000-E	 	    Di 		013	Wild	M3 V M8 V	-1	(900-1)	[0000]	B	7	-9
Lish	M	0237	Sulai	X422000-A	 	  Di He Po (NIL)		020	Wild	M0 V	-1	(D00+1)	[0000]	B	13	13
Lish	M	0239	Iidimar	X6B5000-8	 	   Di Fl (ENIL)		004	Wild	F2 V	-3	(E00+2)	[0000]	B	7	28
Lish	A	0301	Ambon	X550000-7	 	  De Di Po (NIL)		002	Wild	G4 V M1 V	-3	(B00-5)	[0000]	B	14	-55
Lish	A	0303	Irgukh	X431000-A	 	   Di Po (NIL)		014	Wild	M0 V M1 V	-1	(H00+4)	[0000]	B	8	68
Lish	A	0309	Kilikiir	X411000-D	 	   Di Ic 		020	Wild	M2 V	-1	(B00-1)	[0000]	B	6	-11
Lish	E	0311	Popok	X87A000-1	 	   Di Wa (NIL)		014	Wild	G4 V	-3	(900-2)	[0000]	B	8	-18
Lish	E	0312	Hrun	X516000-B	 	   Di Ic 		013	Wild	K3 V	-1	(F00-1)	[0000]	B	7	-15
Lish	E	0315	Sima	D758777-3	 	    Ag (NIL)		500	Wild	G3 V	-1	(966-1)	[7643]	BC	6	-324
Lish	E	0316	Pryden	X75A411-3	 	  Cp Ni Wa (NIL)		802	Wild	F3 V	-3	(B31-2)	[5124]	BF	6	-66
Lish	E	0317	Odrairo	X558642-2	 	   Ag Ni 		304	Wild	K0 V M6 V M1 V	-2	(851-3)	[3441]	BC	7	-120
Lish	E	0318	Lakakmu	D55077C-6	 	   De Po (NIL)		212	Wild	G9 V M3 V	-2	(A63+4)	[753B]	B	6	720
Lish	I	0321	Shela	X424000-C	 	    Di (NIL)		002	Wild	G2 V M3 V	-1	(C00+2)	[0000]	B	6	24
Lish	M	0331	Shuun	X9B5000-E	 	  Cp Di Fl (ENIL)		032	Wild	F1 V	-1	(G00-4)	[0000]	BF	8	-64
Lish	M	0332	Panak Pha	X000000-D	 	   As Va Di 		000	Wild	M0 V M2 V M8 V	-1	(600+1)	[0000]	B	6	6
Lish	M	0334	Galake	E795000-8	 	    Di 		014	Wild	G1 V	-3	(D00-1)	[0000]	B	13	-13
Lish	M	0335	Ragapa	X403000-8	 	   Di Ic Va 		003	Wild	M0 V	-3	(900+1)	[0000]	B	15	9
Lish	M	0336	Kakilar	X310000-B	 	    Di 		013	Wild	M3 V	-1	(700+1)	[0000]	B	7	7
Lish	M	0337	Canback	E556000-7	 	    Di 		020	Wild	G3 V M6 V	-3	(500-2)	[0000]	B	13	-10
Lish	M	0338	Maelgard	X947000-4	 	    Di 		002	Wild	G0 V M7 V	-3	(700+1)	[0000]	B	9	7
Lish	A	0401	Zheos Theong	X52A000-A	 	    Di 		003	Wild	M1 V M3 V	-1	(700+1)	[0000]	B	11	7
Lish	A	0406	Sproan	X412000-C	 	   Di Ic 		001	Wild	K8 V M1 V	-1	(C00+1)	[0000]	B	14	12
Lish	A	0407	Saden	D585000-7	 	    Di 		000	Wild	K8 V M1 V	-3	(700-1)	[0000]	B	10	-7
Lish	A	0408	Breeden	X310000-9	 	    Di 		014	Wild	M0 V M3 V	-2	(C00+1)	[0000]	B	12	12
Lish	E	0411	Pradman	C67589C-8	 	   Pa Pi Ph (NIL)		100	Wild	M2 V M5 V M7 V	-1	(A77+1)	[6796]	BcDe	10	490
Lish	E	0412	Olny	X5698BC-3	 	   Ph Ri (NIL)		414	Wild	G4 V M6 V	-1	(B78+1)	[3743]	BCe	10	616
Lish	E	0414	Silverring	X000000-F	 	   As Va Di 		010	Wild	F1 V	-1	(A00+2)	[0000]	B	10	20
Lish	E	0417	Kigkar	X543000-2	 	   Di Po 		003	Wild	K0 V	-3	(500+1)	[0000]	B	10	5
Lish	E	0420	Nara Pha	X645000-4	 	    Di 		004	Wild	M0 V M9 V	-3	(800+2)	[0000]	B	10	16
Lish	I	0427	Irmen	X623000-E	 	   Di Po 		000	Wild	G7 V	-1	(700+3)	[0000]	B	10	21
Lish	I	0429	Amsa	X420000-B	 	  De He Di Po 		010	Wild	M2 V	-1	(600-2)	[0000]	B	8	-12
Lish	M	0431	Kaakumu	X311000-E	 	   Di Ic 		005	Wild	A6 III	-1	(B00-3)	[0000]	B	12	-33
Lish	M	0434	Anga	X512000-D	 	   Di Ic 		003	Wild	K4 V M3 V	-1	(B00+5)	[0000]	B	9	55
Lish	M	0437	Inader	X56577A-0	 	    Ag Ri (NIL)		202	Wild	K7 V	0	(969+1)	[7751]	BC	11	486
Lish	A	0501	Barapalok	X310000-8	 	    Di 		004	Wild	M2 V M6 V	-3	(D00+4)	[0000]	B	13	52
Lish	A	0504	Satin	X766978-3	 	  Ga Hi Pr (NIL)		304	Wild	K8 V	-1	(B81+1)	[9854]	BcE	11	88
Lish	A	0505	Aamigim	X560486-3	 	   De Ni 		220	Wild	M2 V	-3	(631+1)	[5151]	B	15	18
Lish	E	0513	Gishinridu	X536000-A	 	    Di 		000	Wild	M1 V	-1	(500-1)	[0000]	B	13	-5
Lish	E	0516	Rakrarro	X88A657-2	 	  Ni Ri Wa 		204	Wild	K5 V M6 V	-2	(851+1)	[8461]	BC	13	40
Lish	E	0517	Haraffii	X000000-D	 	   As Va Di 		013	Wild	G7 V	-1	(F00-2)	[0000]	B	8	-30
Lish	E	0519	Nora Pha	X666000-4	 	   Di Ga 		001	Wild	K0 V M7 V	-3	(400+1)	[0000]	B	12	4
Lish	I	0526	Mudliru	XAE5000-C	 	    Di 		000	Wild	M2 V M8 V	-1	(500+3)	[0000]	B	13	15
Lish	I	0527	Kipaar	X000000-E	 	   As Va Di 		003	Wild	M1 V	-1	(A00+1)	[0000]	B	14	10
Lish	I	0529	Surli	X000000-7	 	   As Va Di 		013	Wild	G4 V M7 V	-3	(A00-5)	[0000]	B	10	-50
Lish	I	0530	Biaz Ven	X545000-7	 	    Di (NIL)		022	Wild	K2 V M9 V	-3	(C00+1)	[0000]	B	10	12
Lish	M	0532	Liisarkuur	X788000-0	 	    Ba 		000	Wild	K6 V	-3	(500+3)	[0000]	B	13	15
Lish	M	0533	Dene Po	D673000-6	 	    Di 		002	Wild	M1 V	-3	(800-2)	[0000]	B	6	-16
Lish	A	0604	Sorsa Pha	E584544-7	 	   Ag Pr Ni 		213	Wild	M1 V	-2	(741+1)	[9344]	BcC	9	28
Lish	A	0607	Vakkuum	X543000-E	 	  Cp Di Po (NIL)		003	Wild	G1 V	-1	(E00-4)	[0000]	BF	10	-56
Lish	A	0610	Irgiida	E542000-6	 	  Di He Po 		000	Wild	G4 V M8 V	-3	(700+3)	[0000]	B	9	21
Lish	E	0612	Lashlaminan	D595000-4	 	    Di 		000	Wild	K3 V M6 V M1 V	-3	(700-1)	[0000]	B	10	-7
Lish	E	0614	Gikimurka	X420000-8	 	  De He Di Po (NIL)		002	Wild	F7 V M3 V M2 V	-3	(C00-3)	[0000]	B	9	-36
Lish	E	0616	Maneg Pha	X655674-2	 	  Ag Ga Ni (NIL)		905	Wild	M1 V M4 V	-2	(950+1)	[6451]	BC	8	45
Lish	I	0621	Kaiid	X786000-8	 	   Di Ga 		024	Wild	K7 V	-3	(B00-1)	[0000]	B	9	-11
Lish	I	0622	Enmish	X613000-B	 	   Di Ic 		003	Wild	G5 V M3 V	-1	(900+3)	[0000]	B	8	27
Lish	I	0623	Girshi	E575000-3	 	    Di 		000	Wild	K0 V	-3	(700-2)	[0000]	B	11	-14
Lish	I	0625	Shaiga	X885000-6	 	   Di Ga 		010	Wild	G9 V	-3	(600+1)	[0000]	B	8	6
Lish	I	0626	Iksha	X300000-E	 	   Di Va 		000	Wild	K4 V	-1	(900-1)	[0000]	B	12	-9
Lish	I	0628	Dudmaak	X560445-3	 	   De Ni 		203	Wild	G3 V M8 V	-3	(633+1)	[2147]	B	15	54
Lish	M	0632	Nakhelishiir	D647736-5	 	    Ag Pi (NIL)		103	Wild	M0 V	-1	(964+1)	[3654]	BCD	6	216
Lish	M	0634	Kose	D554000-7	 	    Di 		004	Wild	K8 V	-3	(500-4)	[0000]	B	7	-20
Lish	M	0637	Bimada	X200000-A	 	   Di Va 		023	Wild	G2 IV M8 V	-1	(D00-3)	[0000]	B	12	-39
Lish	M	0638	Pemonamsha	X436000-8	 	    Di 		022	Wild	M1 V	-3	(A00+4)	[0000]	B	10	40
Lish	M	0639	Irkha	X541000-4	 	  Di He Po (NIL)		000	Wild	K4 V M9 V	-3	(A00+3)	[0000]	B	8	30
Lish	A	0702	Shiime	X000000-7	 	   As Va Di 		015	Wild	M1 V	-3	(500-4)	[0000]	B	16	-20
Lish	A	0705	Norijo	E542000-7	 	  Di He Po 		000	Wild	K6 V M5 V	-3	(800-1)	[0000]	B	10	-8
Lish	A	0707	Naloz	E542000-5	 	  Di He Po 		000	Wild	G1 V M0 V	-3	(600+1)	[0000]	B	12	6
Lish	E	0711	Dekilari	X896000-7	 	    Di 		010	Wild	M2 V	-3	(400+1)	[0000]	B	9	4
Lish	E	0712	Larkarda	D676000-7	 	    Di (NIL)		022	Wild	K4 V M2 V	-3	(900+2)	[0000]	B	15	18
Lish	E	0713	Khamsir	X551510-1	 	   Ni Po 		104	Wild	K5 V M1 V	-3	(740-1)	[7291]	B	11	-28
Lish	E	0714	Apmudurduna	X427000-9	 	    Di 		004	Wild	M2 V	-2	(C00-1)	[0000]	B	8	-12
Lish	E	0719	Osaed	X558624-1	 	   Ag Ni 		402	Wild	K1 V M0 V M0 V	-2	(853-1)	[7451]	BC	8	-120
Lish	I	0722	Tonnes	X897000-8	 	    Di (NIL)		000	Wild	G6 V M9 V	-3	(C00+2)	[0000]	B	11	24
Lish	I	0723	Ixteline	X524000-B	 	    Di (NIL)		010	Wild	G9 V M5 V	-1	(D00+2)	[0000]	B	5	26
Lish	I	0725	Adli	X657000-5	 	   Di Ga 		002	Wild	K6 V	-3	(500-2)	[0000]	B	10	-10
Lish	I	0726	Agada	X402000-B	 	   Di Ic Va 		000	Wild	K2 III	-1	(600+1)	[0000]	B	5	6
Lish	I	0728	Shuka Gipdim	C570411-9	 	   De He Ni 		103	Wild	F3 V	-1	(A33+2)	[735B]	B	9	180
Lish	I	0729	Unkurshu	X561677-2	 	   Ni Ri 		521	Wild	K8 V M5 V	-2	(850-1)	[3423]	BC	12	-40
Lish	I	0730	Iskar	X55167A-0	 	   Ni Po 		122	Wild	M1 V M4 V	-3	(851-1)	[4331]	B	9	-40
Lish	M	0731	Mabod Pha	X100000-C	 	   Di Va 		025	Wild	G1 III	-1	(C00-3)	[0000]	B	13	-36
Lish	M	0732	Imaakaan	X594000-4	 	    Di 		010	Wild	G2 V M9 V	-3	(600+1)	[0000]	B	13	6
Lish	M	0740	Luugu	D683000-5	 	    Di 		003	Wild	G7 V	-3	(400-1)	[0000]	B	12	-4
Lish	A	0802	Amumisshar	D584000-5	 	    Di 		000	Wild	M0 V M9 V	-3	(500+1)	[0000]	B	7	5
Lish	A	0805	Sharasham	X541000-1	 	  Di He Po (NIL)		003	Wild	M0 V	-3	(900-2)	[0000]	B	7	-18
Lish	A	0806	Pei Ok	X560000-3	 	   De Di 		013	Wild	K9 V	-3	(500+2)	[0000]	B	7	10
Lish	A	0808	Gegirur	X200000-A	 	   Di Va 		024	Wild	M0 V M1 V	-1	(F00-2)	[0000]	B	14	-30
Lish	A	0810	Phago	X420000-C	 	  De He Di Po (NIL)		012	Wild	K2 V M2 V	-1	(D00+1)	[0000]	B	8	13
Lish	E	0815	Arlir Im	E554000-7	 	    Di 		000	Wild	G4 V	-3	(700+2)	[0000]	B	13	14
Lish	E	0816	Dimadkha	X100000-B	 	   Di Va 		004	Wild	M2 V M4 V	-1	(D00-2)	[0000]	B	13	-26
Lish	E	0819	Eisar	X978673-2	 	   Ag Ni (NIL)		903	Wild	G8 V M9 V	-2	(952-1)	[9491]	BC	6	-90
Lish	I	0826	Mashnamii	XA9A000-4	 	   Di Oc 		020	Wild	K7 V	-3	(600+1)	[0000]	B	11	6
Lish	I	0827	Asduad	D768000-4	 	    Di 		023	Wild	M2 V	-3	(400+1)	[0000]	B	8	4
Lish	I	0829	Khikaba	X524000-9	 	    Di (NIL)		000	Wild	K5 V M6 V	-2	(A00+1)	[0000]	B	13	10
Lish	I	0830	Aspiar	X547000-6	 	    Di 		014	Wild	G0 V M0 V	-3	(500+1)	[0000]	B	12	5
Lish	M	0832	Iskirkish	X100000-C	 	   Di Va 		004	Wild	M1 III	-1	(B00+4)	[0000]	B	9	44
Lish	M	0834	Suumikush	E563000-6	 	    Di 		003	Wild	G2 V	-3	(400+1)	[0000]	B	12	4
Lish	M	0836	Iimuu	D87A000-7	 	   Di Wa 		013	Wild	G1 V	-3	(500+4)	[0000]	B	13	20
Lish	M	0837	Gapiga	X8D5000-7	 	    Di 		024	Wild	K9 V	-3	(600-1)	[0000]	B	10	-6
Lish	M	0840	Loshad	E544000-7	 	    Di (NIL)		000	Wild	K0 V	-3	(900-4)	[0000]	B	6	-36
Lish	B	0904	Kfegou	E698000-7	 	    Di (NIL)		024	Wild	M1 V	-3	(900+1)	[0000]	B	13	9
Lish	B	0906	Amnuum	X554777-1	 	    Ag (NIL)		203	Wild	F3 V	-1	(968+2)	[5663]	BC	12	864
Lish	B	0907	Gadiimkimi	X78A499-4	 	   Ni Wa 		500	Wild	K1 V	-3	(830-2)	[9124]	B	13	-48
Lish	F	0911	Shiremka	X423000-9	 	   Di Po 		003	Wild	G7 V	-2	(A00-4)	[0000]	B	16	-40
Lish	F	0914	Kaman	X515000-C	 	   Di Ic 		023	Wild	M0 V	-1	(900-3)	[0000]	B	8	-27
Lish	F	0915	Urlishila	E560000-6	 	   De Di (NIL)		004	Wild	F4 V	-3	(A00+3)	[0000]	B	10	30
Lish	J	0921	Amdas	D96559A-5	 	   Ag Pr Ni 		200	Wild	G7 V M4 V	-2	(740-3)	[5332]	BcC	9	-84
Lish	J	0922	Ekhi	C5958CD-8	 	   Pa Pi Ph (NIL)		103	Wild	K0 V	-1	(D76+3)	[5768]	BcDe	9	1638
Lish	J	0923	Iishgid	X584000-2	 	    Di 		013	Wild	K7 V	-3	(400+2)	[0000]	B	13	8
Lish	J	0927	Shuama	X97A000-3	 	   Di Wa 		004	Wild	G3 V	-3	(300-2)	[0000]	B	10	-6
Lish	J	0928	Phapara	D687888-3	 	  Ga Pa Ri Ph (NIL)		310	Wild	M0 V M9 V	-1	(A74-3)	[5795]	BcCe	14	-840
Lish	J	0929	Aeradposa	E897757-5	 	    Ag Pi (NIL)		402	Wild	M1 V	-1	(A65+2)	[6613]	BCD	10	600
Lish	J	0930	Iishkudig	X845000-4	 	    Di 		004	Wild	K6 V M8 V	-3	(700-3)	[0000]	B	10	-21
Lish	N	0931	Argur	X89A000-3	 	   Di Wa (NIL)		000	Wild	K3 V	-3	(A00-2)	[0000]	B	13	-20
Lish	N	0934	Paran	X898000-7	 	   Cp Di (NIL)		002	Wild	K4 V M2 V	-3	(C00-1)	[0000]	BF	5	-12
Lish	N	0935	Chanad	X86078D-2	 	   De Ri (NIL)		562	Wild	G3 V	-1	(862+2)	[5632]	BC	12	192
Lish	N	0936	Phytaln	X868855-3	 	   Pa Ri Ph (NIL)		302	Wild	G1 V M8 V	-1	(B78-1)	[A757]	BcCe	10	-616
Lish	N	0937	Khigrish	X692000-4	 	   Di He 		024	Wild	F3 V M2 V	-3	(500+3)	[0000]	B	11	15
Lish	N	0940	Mimiku	E550000-8	 	  De Di Po 		004	Wild	F8 V M5 V	-3	(C00+2)	[0000]	B	8	24
Lish	B	1002	Mrmmun	X424000-C	 	    Di 		003	Wild	G0 V	-1	(A00-2)	[0000]	B	12	-20
Lish	B	1005	Makun	X555000-5	 	    Di 		022	Wild	K8 V M1 V	-3	(500+1)	[0000]	B	9	5
Lish	B	1006	Ushra	X524000-A	 	    Di 		000	Wild	K0 V	-1	(700-4)	[0000]	B	11	-28
Lish	B	1009	Linuusgam	E768000-7	 	    Di 		012	Wild	K7 V M2 V	-3	(500-4)	[0000]	B	9	-20
Lish	B	1010	Shesapho	E541000-7	 	  Di He Po 		011	Wild	G0 V	-3	(600+4)	[0000]	B	9	24
Lish	F	1014	Genkiis	X8B8000-A	 	   Di Fl 		003	Wild	M0 V	-1	(A00-2)	[0000]	B	13	-20
Lish	F	1016	Rossing	X643000-1	 	   Di Po 		002	Wild	K5 V	-3	(500+1)	[0000]	B	10	5
Lish	F	1018	Uppe	X685000-4	 	   Di Ga 		000	Wild	M2 V	-3	(400+1)	[0000]	B	11	4
Lish	F	1019	Andally	X884876-2	 	   Pa Ri Ph (NIL)		112	Wild	M1 V	-1	(A78+4)	[A731]	BcCe	10	2240
Lish	J	1026	Nishdu	X643000-4	 	   Di Po 		010	Wild	G7 V	-3	(500-4)	[0000]	B	10	-20
Lish	J	1027	Isshun	X628000-8	 	    Di 		004	Wild	M2 V	-3	(B00-4)	[0000]	B	11	-44
Lish	J	1028	Khiimshi	X8C8000-A	 	   Di Fl 		002	Wild	M3 V	-1	(700-1)	[0000]	B	12	-7
Lish	N	1031	Bikuushamas	X959676-0	 	    Ni 		604	Wild	M1 V	-3	(850-1)	[63A1]	B	9	-40
Lish	N	1032	Idlika	X79A000-2	 	   Di Wa 		005	Wild	M2 V M8 V	-3	(600+1)	[0000]	B	15	6
Lish	N	1033	Lia	X573000-6	 	    Di (NIL)		012	Wild	K3 V	-3	(B00+1)	[0000]	B	6	11
Lish	N	1034	Shadpho	X432000-8	 	   Di Po 		002	Wild	M3 V M4 V	-3	(900+5)	[0000]	B	12	45
Lish	N	1037	Aknam	D748000-6	 	    Di 		004	Wild	G7 V M5 V	-3	(800+2)	[0000]	B	14	16
Lish	N	1038	Khiiza	E667000-4	 	   Di Ga 		003	Wild	K1 V M9 V	-3	(500+2)	[0000]	B	11	10
Lish	N	1039	Kadigukin	X591000-6	 	   Di He 		003	Wild	G0 V M7 V	-3	(800-2)	[0000]	B	10	-16
Lish	B	1101	Shimidan	X564000-7	 	    Di 		023	Wild	F9 V	-3	(400+1)	[0000]	B	12	4
Lish	B	1106	Shikima	D540000-5	 	 An De He Di Po 		005	Wild	G6 V	-3	(600+1)	[0000]	B	9	6
Lish	B	1108	Ersha	X423000-C	 	   Di Po 		003	Wild	M1 V	-1	(A00-3)	[0000]	B	10	-30
Lish	B	1110	Irdukhag	X582575-3	 	   Ni Pr 		114	Wild	G0 V	-3	(740+2)	[6242]	Bc	8	56
Lish	F	1114	Masionia	X430000-C	 	  De Di Po (NIL)		003	Wild	K7 V	-1	(E00-2)	[0000]	B	13	-28
Lish	F	1117	Rodhen	X5437A8-2	 	    Pi Po (NIL)		304	Wild	K8 V M6 V	-2	(C69-3)	[8521]	BD	11	-1944
Lish	F	1120	Lunmunya	X410000-D	 	    Di 		000	Wild	M5 III	-1	(600+1)	[0000]	B	13	6
Lish	J	1121	Kirzaddama	E744000-4	 	    Di 		013	Wild	M0 V	-3	(600-3)	[0000]	B	15	-18
Lish	J	1125	Khamash	X524000-7	 	    Di 		020	Wild	M2 V	-3	(600+1)	[0000]	B	13	6
Lish	N	1131	Laesho	X310000-8	 	    Di 		013	Wild	M2 V	-3	(E00+4)	[0000]	B	11	56
Lish	N	1134	Ushipaale	X422000-C	 	  Di He Po 		020	Wild	M1 V	-1	(600+3)	[0000]	B	10	18
Lish	N	1136	Khusila	X95A000-2	 	   Di Wa 		004	Wild	M1 V	-3	(600+3)	[0000]	B	11	18
Lish	N	1138	Gamulag	X585000-4	 	    Di 		023	Wild	G0 V	-3	(500+1)	[0000]	B	11	5
Lish	B	1202	Umnur	X8B4000-B	 	   Di Fl (ENIL)		014	Wild	F0 V	-1	(F00-2)	[0000]	B	18	-30
Lish	B	1205	Zurr	X84A000-0	 	   Ba Wa 		003	Wild	G2 V	-3	(400+3)	[0000]	B	6	12
Lish	B	1207	Phodonba	X427000-7	 	    Di (NIL)		001	Wild	K3 V M9 V	-3	(A00+5)	[0000]	B	12	50
Lish	B	1209	Anokpad	B866524-8	 	  Ag Pr Ga Ni 		600	Wild	K4 V M1 V	0	(841-1)	[9594]	BcC	9	-32
Lish	F	1211	Arrat	E896000-5	 	    Di 		002	Wild	F3 V	-3	(500+1)	[0000]	B	12	5
Lish	F	1212	Rho Thor	X555000-6	 	    Di 		000	Wild	M2 V M7 V	-3	(700-3)	[0000]	B	11	-21
Lish	F	1213	Hollis	X788554-3	 	   Ag Pr Ni 		210	Wild	G1 V	-2	(744-2)	[7356]	BcC	11	-224
Lish	F	1215	Wor	XA89673-1	 	   Ni Ri 		100	Wild	M1 V M2 V	-2	(852+3)	[8431]	BC	3	240
Lish	F	1216	Sihrhyto	X876000-3	 	    Di 		005	Wild	K9 V M0 V	-3	(500+4)	[0000]	B	10	20
Lish	F	1218	Gegua	X430000-A	 	  De Di Po 		003	Wild	K2 V	-1	(A00+4)	[0000]	B	9	40
Lish	F	1219	Depot	X788430-3	 	  Mr Ni Pa 		110	Wild	F7 V M0 V	-3	(630-1)	[4161]	Bc	9	-18
Lish	F	1220	Uo	X000000-F	 	   As Va Di 		014	Wild	K9 V	-1	(H00-1)	[0000]	B	13	-17
Lish	J	1221	Ermurkag	X000000-B	 	   As Va Di 		013	Wild	G4 V	-1	(C00-3)	[0000]	B	11	-36
Lish	J	1222	Arkash	X643000-5	 	   Di Po 		023	Wild	K1 V M1 V	-3	(800+1)	[0000]	B	8	8
Lish	J	1228	Gaaka	X542000-5	 	  Di He Po 		023	Wild	G4 V	-3	(400+4)	[0000]	B	14	16
Lish	N	1231	Gudan	X420000-D	 	  De He Di Po 		003	Wild	K3 V M2 V	-1	(600+2)	[0000]	B	10	12
Lish	N	1232	Siidugam	X654679-2	 	   Ag Ni 		500	Wild	M3 V	-2	(850-5)	[6413]	BC	12	-200
Lish	N	1233	Ushmuur	X100000-A	 	   Di Va 		000	Wild	K4 IV M0 V	-1	(900+2)	[0000]	B	7	18
Lish	N	1236	Irgan	E788698-4	 	   Ag Ri Ni 		103	Wild	M2 V M5 V	-1	(853-2)	[9566]	BC	10	-240
Lish	N	1238	Valahii	X431000-C	 	   Di Po (NIL)		000	Wild	K6 V M5 V	-1	(B00+5)	[0000]	B	7	55
Lish	B	1301	Laesa	X423000-8	 	   Di Po (NIL)		004	Wild	G4 V	-3	(E00+3)	[0000]	B	13	42
Lish	B	1304	Khoeztoeng	X8C9000-9	 	   Di Fl (ENIL)		010	Wild	K4 V	-2	(A00+1)	[0000]	B	10	10
Lish	B	1305	Untida	X555000-3	 	    Di 		020	Wild	G4 V M9 V	-3	(700-3)	[0000]	B	13	-21
Lish	B	1307	Radshasar	X556426-1	 	   Ni Pa 		120	Wild	G3 V	-3	(630+2)	[3151]	Bc	5	36
Lish	B	1308	Jebiina	X743000-5	 	   Di Po 		010	Wild	G2 V M5 V	-3	(600+4)	[0000]	B	11	24
Lish	F	1311	Kuu	X420000-F	 	  De He Di Po 		001	Wild	K4 V	-1	(800+3)	[0000]	B	13	24
Lish	F	1312	Unkhi	X693000-3	 	    Di 		013	Wild	M1 V	-3	(500+3)	[0000]	B	11	15
Lish	F	1313	Dula	X621000-D	 	  Di He Po (NIL)		004	Wild	M1 V	-1	(E00+1)	[0000]	B	7	14
Lish	F	1315	Urenlidle	X545000-1	 	    Di 		013	Wild	G9 V M3 V	-3	(300-2)	[0000]	B	13	-6
Lish	F	1316	Lorman	X7C5000-9	 	   Di Fl (ENIL)		003	Wild	M4 III	-2	(C00+1)	[0000]	B	11	12
Lish	F	1317	Khushii Khiibiba	D554000-5	S	    Di 		000	Wild	G9 V M7 V	-3	(500-2)	[0000]	B	10	-10
Lish	J	1322	Serki Skie	X989000-3	 	    Di 		025	Wild	G7 V	-3	(400-3)	[0000]	B	10	-12
Lish	J	1323	Iklish	E658000-7	 	    Di 		023	Wild	K1 V M5 V	-3	(500-2)	[0000]	B	11	-10
Lish	J	1326	Dadugi	X421000-E	 	  Di He Po 		010	Wild	G0 V M1 V	-1	(600-2)	[0000]	B	13	-12
Lish	J	1328	Thunder	E678000-5	 	    Di 		010	Wild	K2 V	-3	(800+1)	[0000]	B	11	8
Lish	J	1329	Maa Shere	X200000-B	 	   Di Va 		023	Wild	M0 V M2 V	-1	(C00+1)	[0000]	B	12	12
Lish	J	1330	Lukesha	X547000-7	 	    Di 		004	Wild	K4 V	-3	(300+1)	[0000]	B	8	3
Lish	N	1332	Welling	X420000-C	 	  De He Di Po (NIL)		000	Wild	M1 V M3 V	-1	(B00+1)	[0000]	B	11	11
Lish	N	1333	Iigduur	X574000-2	 	    Di 		021	Wild	F6 V	-3	(700+4)	[0000]	B	14	28
Lish	N	1338	Zima	X430000-A	 	  De Di Po 		013	Wild	G0 V	-1	(900+3)	[0000]	B	12	27
Lish	N	1340	Ramamkhas	X200000-C	 	   Di Va 		004	Wild	G7 V M3 V	-1	(E00+1)	[0000]	B	10	14
Lish	B	1406	Gerrgh Vor	E552644-4	 	   Ni Po 		215	Wild	K9 V M5 V	-3	(850-1)	[5367]	B	13	-40
Lish	B	1407	Farstar	D798000-5	 	    Di 		014	Wild	M2 V M5 V	-3	(800+4)	[0000]	B	10	32
Lish	B	1408	Adawi	X794000-5	 	   Cp Di (NIL)		013	Wild	G2 V M2 V	-3	(C00+1)	[0000]	BF	7	12
Lish	B	1410	Lada	X312000-B	 	   Di Ic 		003	Wild	K1 V M2 V	-1	(800+2)	[0000]	B	6	16
Lish	F	1415	Nanze	X310000-9	 	    Di 		002	Wild	F1 V M3 V	-2	(A00-1)	[0000]	B	13	-10
Lish	F	1419	Hetor	X300000-9	 	   Di Va 		010	Wild	K2 V	-2	(600-1)	[0000]	B	11	-6
Lish	J	1424	Soshoz	X310000-9	 	    Di 		000	Wild	M3 V M4 V	-2	(500-3)	[0000]	B	11	-15
Lish	J	1430	Adophak	X576000-4	 	    Di 		002	Wild	M0 V M1 V	-3	(600+2)	[0000]	B	12	12
Lish	N	1433	Chayn	X637000-A	 	    Di 		005	Wild	M3 V	-1	(D00+1)	[0000]	B	15	13
Lish	N	1435	Lanarki	E58577A-6	 	    Ag Ri (NIL)		310	Wild	M3 V	0	(967+2)	[6739]	BC	14	756
Lish	N	1439	Crater	X200000-8	 	   Di Va 		010	Wild	M2 V	-3	(A00-5)	[0000]	B	8	-50
Lish	N	1440	Galadorn	X201000-7	 	   Di Ic Va 		003	Wild	M1 V	-3	(600+2)	[0000]	B	15	12
Lish	B	1501	Temple	E561599-4	 	   Ni Pr 		210	Wild	K8 V M6 V	-3	(740+2)	[5256]	Bc	8	56
Lish	B	1502	Raptix	X200000-7	 	   Di Va 		000	Wild	M2 V	-3	(900+4)	[0000]	B	7	36
Lish	B	1503	Gvroudz	X100000-7	 	   Di Va 		013	Wild	K5 IV M1 V	-3	(700+1)	[0000]	B	7	7
Lish	B	1504	Rraeghuz	E666575-3	 	  Ag Pr Ga Ni 		303	Wild	K4 V	-2	(740-1)	[5383]	BcC	12	-28
Lish	B	1509	Guugshiiku	X544000-8	 	    Di (NIL)		004	Wild	G2 V M6 V	-3	(E00-4)	[0000]	B	10	-56
Lish	B	1510	Amshaaku	E755000-7	 	   Di Ga 		000	Wild	M3 V M4 V	-3	(400-1)	[0000]	B	13	-4
Lish	F	1511	Lishun	X5858A7-2	 	   Pa Ri Ph (NIL)		402	Wild	K0 V	-1	(A78-1)	[5771]	BcCe	11	-560
Lish	F	1513	Khumbaar	X797000-6	 	    Di 		002	Wild	M1 V	-3	(600+3)	[0000]	B	10	18
Lish	F	1514	Mula Par	X550000-5	 	  De Di Po 		020	Wild	K9 V	-3	(400+1)	[0000]	B	11	4
Lish	F	1515	Lokita	X528000-B	 	    Di (NIL)		001	Wild	M1 V	-1	(D00+1)	[0000]	B	14	13
Lish	F	1516	Leider	X68988D-3	 	   Ph Ri (NIL)		112	Wild	M1 V	-1	(A73+1)	[6744]	BCe	12	210
Lish	F	1518	Ravinanor	X9C6000-C	 	  Cp Di Fl (ENIL)		003	Wild	M0 V	-1	(E00+1)	[0000]	BF	13	14
Lish	F	1520	Desolation	X9A4000-8	 	   Di Fl 		000	Wild	M2 V M3 V	-3	(500-5)	[0000]	B	6	-25
Lish	J	1521	Lidarun Five	E546000-6	 	    Di 		003	Wild	M2 V M7 V M5 V	-3	(800+1)	[0000]	B	12	8
Lish	J	1522	Kapga	X6B4000-8	 	   Di Fl 		003	Wild	M1 V	-3	(700+4)	[0000]	B	6	28
Lish	J	1524	Shiigagi	X310000-A	 	    Di 		010	Wild	F4 V	-1	(B00+1)	[0000]	B	14	11
Lish	J	1525	Iir Dusher Rar	X776000-2	 	    Di 		004	Wild	K0 V M1 V	-3	(800+3)	[0000]	B	14	24
Lish	J	1526	Shim	E592000-7	 	   Di He 		000	Wild	G3 V M5 V	-3	(700+1)	[0000]	B	13	7
Lish	J	1528	Ranor Pha	X6556AA-2	 	  Ag Ga Ni 		512	Wild	K6 V	-2	(850+2)	[5444]	BC	11	80
Lish	J	1529	Gaedasha	X9B6000-B	 	   Di Fl 		001	Wild	K2 V M5 V	-1	(800+1)	[0000]	B	9	8
Lish	J	1530	Zeta Spick	E545000-7	 	    Di 		033	Wild	M1 V	-3	(600+3)	[0000]	B	9	18
Lish	N	1531	Maas	XAA6000-9	 	   Di Fl 		004	Wild	F3 V M2 V	-2	(C00+1)	[0000]	B	11	12
Lish	N	1536	Anar'Ka	X8C4000-B	 	   Di Fl 		003	Wild	K3 V	-1	(900+1)	[0000]	B	14	9
Lish	N	1537	Hodiri	X431000-A	 	   Di Po 		001	Wild	G5 V M1 V	-1	(600-1)	[0000]	B	13	-6
Lish	N	1538	Tahaggur	D554000-7	 	    Di (NIL)		004	Wild	K6 V	-3	(B00+3)	[0000]	B	15	33
Lish	N	1540	Samar	X678000-7	 	    Di 		003	Wild	G7 V M7 V	-3	(400+1)	[0000]	B	9	4
Lish	B	1601	Arikhii	X437000-9	 	    Di 		001	Wild	G7 V M9 V	-2	(500+3)	[0000]	B	12	15
Lish	B	1602	Datheern	X668000-2	 	    Di (NIL)		004	Wild	M0 V M0 V	-3	(C00-3)	[0000]	B	8	-36
Lish	B	1603	Idshu Shirdug	X557640-0	 	   Ag Ni 		110	Wild	M2 V	-2	(852+2)	[8481]	BC	10	160
Lish	B	1605	Parkland	X788474-2	 	   Ni Pa 		220	Wild	K4 V M1 V	-3	(630-3)	[9193]	Bc	10	-54
Lish	B	1608	Khoegzh	X574000-1	 	    Di 		004	Wild	M2 V	-3	(300-2)	[0000]	B	12	-6
Lish	B	1609	Giike Ruz	X560000-3	 	   De Di 		012	Wild	F4 V M4 V	-3	(400+1)	[0000]	B	11	4
Lish	B	1610	Uptas	X300000-9	 	   Di Va 		000	Wild	M0 V	-2	(900+1)	[0000]	B	9	9
Lish	F	1611	Sherli	E548000-6	 	    Di 		000	Wild	G1 V M5 V	-3	(600+1)	[0000]	B	13	6
Lish	F	1614	Nuz	XAEA000-D	 	   Di Oc 		002	Wild	M0 V	-1	(800-2)	[0000]	B	12	-16
Lish	F	1615	Apunkhi	X836000-9	 	    Di 		022	Wild	K2 V	-2	(800+4)	[0000]	B	11	32
Lish	F	1616	Lacite	X6B2000-D	 	   Di Fl He 		025	Wild	M1 V M7 V	-1	(E00+1)	[0000]	B	17	14
Lish	F	1617	Syzm	E542000-5	 	  Di He Po 		011	Wild	M2 V	-3	(700-4)	[0000]	B	12	-28
Lish	J	1621	Kapez	D87A000-5	 	   Di Wa 		004	Wild	M1 V	-3	(800-4)	[0000]	B	11	-32
Lish	J	1622	Sofen	X665447-3	 	  Ga Ni Pa 		113	Wild	M0 V M0 V	-3	(630-2)	[6143]	Bc	16	-36
Lish	J	1623	Teloc Raiz	X420000-C	 	  De He Di Po 		004	Wild	K3 V	-1	(900-5)	[0000]	B	9	-45
Lish	J	1625	Adadbo	X560000-5	 	   De Di 		010	Wild	M2 V	-3	(500+4)	[0000]	B	10	20
Lish	J	1627	Taccis	X672000-6	 	  Cp Di He (NIL)		001	Wild	G1 V	-3	(B00+3)	[0000]	BF	9	33
Lish	J	1629	Ennanod	X667000-6	 	   Di Ga 		000	Wild	M0 V M1 V	-3	(500+2)	[0000]	B	6	10
Lish	N	1631	Daaraa	X423000-D	 	   Di Po 		003	Wild	M0 V	-1	(A00+2)	[0000]	B	11	20
Lish	N	1632	Maa-Egu-Ker	X99A000-4	 	   Di Wa (NIL)		023	Wild	K0 V	-3	(900-2)	[0000]	B	8	-18
Lish	N	1635	Fighting	C756778-8	 	   Ag Ga (NIL)		303	Wild	K3 V	0	(C6C-1)	[6746]	BC	12	-864
Lish	N	1640	Pequod	X783000-2	 	    Di 		005	Wild	M2 V	-3	(500+1)	[0000]	B	10	5
Lish	C	1705	Futsae	XA9A000-5	 	   Di Oc 		005	Wild	F4 V M8 V	-3	(800-5)	[0000]	B	8	-40
Lish	G	1711	Selsho	X5869AE-4	 	   Hi Pr (NIL)		410	Wild	F5 V	-1	(B87+3)	[8854]	BcE	5	1848
Lish	G	1712	Uzyang	E777000-7	 	    Di 		015	Wild	G1 V	-3	(400+3)	[0000]	B	11	12
Lish	K	1722	Kensus	X8959CB-4	 	   Hi In (NIL)		503	Wild	K3 V	0	(B89+4)	[8942]	BE	13	3168
Lish	K	1723	Ii Gir Da Ken	X75A8DF-3	 	   Ph Wa (NIL)		502	Wild	F4 V	-2	(972+5)	[4661]	Be	8	630
Lish	K	1724	Lishun Aster	X000000-9	 	   As Va Di 		014	Wild	M2 V M5 V	-2	(D00+3)	[0000]	B	13	39
Lish	K	1725	Solu One	X888000-4	 	    Di 		000	Wild	K1 V	-3	(400-1)	[0000]	B	8	-4
Lish	K	1730	Luniku Mishu	D867000-9	 	   Di Ga 		013	Wild	K7 V M3 V	-2	(A00-1)	[0000]	B	7	-10
Lish	O	1733	Lurdidkhe	X764000-5	 	    Di 		013	Wild	M0 V M0 V	-3	(300-3)	[0000]	B	9	-9
Lish	O	1735	Gazii-home	X542000-2	 	  Di He Po 		000	Wild	F8 V M6 V	-3	(500+1)	[0000]	B	11	5
Lish	C	1801	Gaengang	X543000-6	 	   Di Po 		010	Wild	K1 V M7 V	-3	(600+1)	[0000]	B	10	6
Lish	C	1802	Daerron	E556000-5	 	    Di 		000	Wild	K2 V M0 V	-3	(600-2)	[0000]	B	7	-12
Lish	C	1803	Ghouso	D847000-5	 	    Di 		013	Wild	M1 V M8 V	-3	(800-2)	[0000]	B	12	-16
Lish	C	1804	Ushanghi	X7989A7-4	 	   Hi In (NIL)		225	Wild	G7 V M5 V	0	(B89-2)	[B946]	BE	15	-1584
Lish	C	1805	Gosharapga	X433000-D	 	   Di Po 		002	Wild	K1 V M5 V	-1	(900-2)	[0000]	B	13	-18
Lish	C	1810	Thakhogu	X500000-B	 	   Di Va 		023	Wild	G3 V	-1	(F00+1)	[0000]	B	12	15
Lish	G	1811	Annor Raiz	X430000-8	 	  De Di Po (NIL)		003	Wild	G2 V	-3	(D00-1)	[0000]	B	12	-13
Lish	G	1813	Rerogom	X9B4000-A	 	   Di Fl 		000	Wild	M3 V M8 V	-1	(800+1)	[0000]	B	13	8
Lish	G	1814	Oezygurs	X543000-0	 	   Ba Po 		001	Wild	K4 V	-3	(300+1)	[0000]	B	10	3
Lish	G	1815	Anossed	X586777-2	 	   Ag Ri Cp (NIL)		212	Wild	K5 V M0 V	0	(964-4)	[5751]	BCF	7	-864
Lish	G	1818	Rizygyer	X426000-A	 	    Di 		003	Wild	M1 V	-1	(800+1)	[0000]	B	7	8
Lish	K	1823	Capula Raiz	X540000-2	 	  De He Di Po 		001	Wild	K5 V	-3	(600+5)	[0000]	B	7	30
Lish	K	1826	Sukamshu	E555348-7	 	    Lo 		900	Wild	K4 V M1 V	-3	(620+2)	[61A9]	B	7	24
Lish	K	1827	Bern	X435000-8	 	    Di 		021	Wild	K9 V M4 V	-3	(800-1)	[0000]	B	6	-8
Lish	K	1829	Rishaa As	X420000-7	 	  De He Di Po 		000	Wild	G5 V M4 V	-3	(700-2)	[0000]	B	12	-14
Lish	O	1831	Feldon	E988885-2	 	   Pa Ri Ph (NIL)		920	Wild	M2 V M3 V	-1	(B77-1)	[B761]	BcCe	6	-539
Lish	O	1832	Mimkusha	C55269A-6	S	   Ni Po 		315	Wild	K7 V	-2	(850+1)	[6464]	B	11	40
Lish	O	1834	Kurger	X432000-6	 	   Di Po 		010	Wild	M2 V M3 V	-3	(600-2)	[0000]	B	12	-12
Lish	O	1835	Gaka Khashum	C555554-A	 	   Ag Ni 		203	Wild	M0 V M1 V	1	(A46+1)	[7658]	BC	7	240
Lish	O	1836	Rarratod	X685479-2	 	  Ga Ni Pa 		904	Wild	K0 V	-3	(733-1)	[1161]	Bc	8	-63
Lish	O	1837	Bima Apgu	X400000-9	 	   Di Va 		004	Wild	K0 IV M1 V	-2	(700-2)	[0000]	B	9	-14
Lish	C	1902	Velavik	X534000-6	 	    Di 		004	Wild	M0 V M7 V	-3	(700+4)	[0000]	B	13	28
Lish	C	1907	Tazaes	X9B5000-8	 	   Di Fl (ENIL)		003	Wild	M3 V	-3	(C00+1)	[0000]	B	11	12
Lish	C	1908	Aerok	X573000-0	 	    Ba 		023	Wild	G3 V M2 V	-3	(600-2)	[0000]	B	11	-12
Lish	C	1909	Anga	E558430-7	 	   Ni Pa 		400	Wild	M0 V	-3	(730+3)	[312A]	Bc	5	63
Lish	C	1910	Nirran II	X400000-C	 	   Di Va 		005	Wild	K4 V M9 V	-1	(B00-2)	[0000]	B	8	-22
Lish	G	1911	Kashuegnz	X574000-6	 	    Di 		010	Wild	K3 V	-3	(800+1)	[0000]	B	8	8
Lish	G	1912	Gonaed	E794000-8	 	    Di (NIL)		004	Wild	M0 V	-3	(D00-3)	[0000]	B	9	-39
Lish	G	1913	Ngesuegn	E658531-7	 	   Ag Ni 		404	Wild	K9 V M0 V M8 V	-2	(740-3)	[8395]	BC	10	-84
Lish	G	1914	Zugrora	X8D7000-9	 	    Di (NIL)		003	Wild	M1 V	-2	(D00+1)	[0000]	B	11	13
Lish	G	1915	Koqrillii	E77A000-5	 	   Di Wa 		010	Wild	M2 V	-3	(700+5)	[0000]	B	10	35
Lish	G	1916	Repheda	X634000-8	 	    Di 		003	Wild	G1 V	-3	(900-1)	[0000]	B	9	-9
Lish	G	1917	Paia Raiz	X560654-3	 	  De Ni Ri 		202	Wild	G3 V M5 V	-2	(852+1)	[9421]	BC	12	80
Lish	G	1919	Gadrodso	X311000-7	 	   Di Ic 		000	Wild	M2 V	-3	(600+1)	[0000]	B	10	6
Lish	K	1922	Rael Raiz	X430000-A	 	  De Di Po 		014	Wild	M1 V M3 V	-1	(B00+3)	[0000]	B	16	33
Lish	K	1923	Gikisaa	X100000-7	 	   Di Va 		001	Wild	M0 V	-3	(300-1)	[0000]	B	10	-3
Lish	K	1926	Ashun	X736000-9	 	    Di 		010	Wild	G3 V M0 V	-2	(600-3)	[0000]	B	9	-18
Lish	K	1927	Kuroshio	X898000-3	 	    Di 		023	Wild	F8 V M9 V	-3	(700+1)	[0000]	B	10	7
Lish	K	1929	Ushulun	X98A975-6	 	  Hi Pr Wa (NIL)		201	Wild	K7 V	-1	(A83+2)	[6855]	BcE	10	480
Lish	K	1930	Isasa Belt	X000000-A	 	   As Va Di 		020	Wild	K1 V M0 V	-1	(A00-2)	[0000]	B	11	-20
Lish	O	1932	Xagra	X400000-E	 	   Di Va 		004	Wild	M2 V	-1	(G00+1)	[0000]	B	8	16
Lish	O	1934	Lamguumaash	C788632-8	 	   Ag Ri Ni 		722	Wild	M3 V	0	(C55-1)	[A637]	BC	15	-300
Lish	O	1935	Kurshamida	X526000-8	 	    Di 		020	Wild	K2 V	-3	(800-2)	[0000]	B	11	-16
Lish	O	1936	Saup	X53A000-A	 	   Di Wa (NIL)		003	Wild	F5 V	-1	(D00-1)	[0000]	B	13	-13
Lish	O	1939	Amisku	X776000-6	 	    Di 		022	Wild	G8 V M3 V	-3	(600-2)	[0000]	B	7	-12
Lish	C	2002	Ouzkhoetue	B588356-B	N 	    Lo 		900	Wild	M1 V	1	(621+4)	[5479]	B	5	48
Lish	C	2003	Duro	X310000-7	 	    Di 		034	Wild	M1 V M8 V	-3	(800+1)	[0000]	B	13	8
Lish	C	2004	Ueghu	X769403-4	 	    Ni 		204	Wild	F8 V M4 V	-3	(631+1)	[8154]	B	14	18
Lish	C	2007	Anging	XAC5000-C	 	   Di Fl 		013	Wild	M0 V	-1	(B00+1)	[0000]	B	13	11
Lish	C	2008	Rusfong	X789000-2	 	    Di 		000	Wild	G1 V	-3	(500-2)	[0000]	B	13	-10
Lish	C	2009	Ingha	E764620-4	 	   Ag Ri Ni 		402	Wild	M2 V M3 V	-1	(854-2)	[7546]	BC	12	-320
Lish	C	2010	Lousaeksaz	X649000-4	 	    Di 		004	Wild	K5 V M7 V	-3	(600+1)	[0000]	B	8	6
Lish	G	2012	Gungevue	X878000-6	 	    Di 		020	Wild	G2 V	-3	(600+1)	[0000]	B	6	6
Lish	G	2013	Othsekuu	X7897CF-3	 	    Ri (NIL)		200	Wild	M1 V	-1	(A6A+1)	[6671]	BC	8	600
Lish	G	2016	Siken	X676000-5	 	    Di 		013	Wild	K5 V	-3	(300+1)	[0000]	B	11	3
Lish	G	2017	Rolae Pha	X572000-5	 	   Di He 		000	Wild	M2 V	-3	(700+4)	[0000]	B	8	28
Lish	G	2018	Sharlii	X676000-6	 	    Di (NIL)		010	Wild	K3 V M3 V	-3	(B00-1)	[0000]	B	6	-11
Lish	K	2021	Bethany	E54577B-3	 	    Ag Pi (NIL)		504	Wild	F4 V M5 V	-1	(965+1)	[8662]	BCD	8	270
Lish	K	2022	Periment	X434000-B	 	    Di 		000	Wild	M2 V	-1	(600-5)	[0000]	B	10	-30
Lish	K	2023	Atista	X427000-D	 	    Di 		001	Wild	K3 V	-1	(800+2)	[0000]	B	6	16
Lish	K	2024	Arashi	X200000-C	 	   Di Va 		003	Wild	M1 V	-1	(900-1)	[0000]	B	6	-9
Lish	K	2025	Takao	X430000-E	 	  De Di Po 		000	Wild	M2 V	-1	(800+3)	[0000]	B	9	24
Lish	O	2032	Arka	E88A68D-7	 	  Ni Ri Wa 		304	Wild	K4 V	-2	(852-1)	[8418]	BC	9	-80
Lish	O	2033	Kiagi'saga	X431000-D	 	   Di Po 		000	Wild	G4 V	-1	(600-1)	[0000]	B	13	-6
Lish	O	2036	Girmaemm	D747000-8	 	    Di (NIL)		003	Wild	M2 V	-3	(C00-1)	[0000]	B	13	-12
Lish	O	2037	Iikir	X562400-3	 	    Ni 		112	Wild	M0 V M0 V	-3	(630+1)	[3163]	B	8	18
Lish	O	2038	Arer Iidka	D556786-6	 	    Ag (NIL)		324	Wild	M1 V	-1	(968-3)	[8657]	BC	9	-1296
Lish	O	2039	Arush	E546000-7	 	    Di 		004	Wild	M2 V M7 V	-3	(700+1)	[0000]	B	13	7
Lish	O	2040	Lu	X524000-B	 	    Di 		024	Wild	K1 V	-1	(D00+1)	[0000]	B	9	13
Lish	C	2104	Noungal	X837000-9	 	    Di 		000	Wild	M3 V	-2	(500+2)	[0000]	B	6	10
Lish	C	2105	Uesa	E978000-6	 	    Di 		012	Wild	G0 V M2 V	-3	(600+2)	[0000]	B	13	12
Lish	C	2106	Thopoc	X310000-A	 	    Di 		011	Wild	G0 V	-1	(D00-3)	[0000]	B	13	-39
Lish	C	2107	Gzungokon	X665620-2	 	 Ag Ri Ga Mr Ni 		201	Wild	G8 V M7 V	-1	(851+1)	[6587]	BC	11	40
Lish	C	2108	Nera	X868678-0	 	   Ag Ri Ni (NIL)		913	Wild	G3 V M0 V	-1	(952-4)	[5551]	BC	16	-360
Lish	C	2109	Tsarting	X300000-7	 	   Di Va 		002	Wild	K4 V M4 V	-3	(800-1)	[0000]	B	11	-8
Lish	G	2111	Thegor	E543000-4	 	   Di Po 		013	Wild	G5 V	-3	(700-4)	[0000]	B	11	-28
Lish	G	2112	Zeus	X9C4000-A	 	   Di Fl (ENIL)		002	Wild	M5 III M2 V	-1	(B00+1)	[0000]	B	12	11
Lish	G	2113	Aggen	X748000-8	 	    Di (NIL)		005	Wild	G0 V	-3	(F00-3)	[0000]	B	10	-45
Lish	G	2119	Ong Newly	X550000-6	 	  De Di Po 		004	Wild	G9 V	-3	(400+1)	[0000]	B	7	4
Lish	G	2120	Szaqk's World	X9DA000-B	 	   Di Wa 		000	Wild	K4 V	-1	(300+1)	[0000]	B	11	3
Lish	K	2122	Corning	D583000-4	 	    Di 		000	Wild	M2 V	-3	(300+4)	[0000]	B	13	12
Lish	K	2124	Lam	X562554-4	 	  Cp Ni Pr 		925	Wild	K5 V M6 V	-3	(840+2)	[5241]	BcF	10	64
Lish	K	2126	Kaagirdip	X5876AA-1	 	   Ag Ri Ni 		500	Wild	K5 V	-1	(851+1)	[5582]	BC	10	40
Lish	K	2127	Rilaarga	E596000-4	 	    Di 		003	Wild	G9 V M6 V	-3	(500+1)	[0000]	B	11	5
Lish	K	2129	Astoria	X73A000-9	 	   Di Wa 		020	Wild	M1 V	-2	(700+1)	[0000]	B	13	7
Lish	O	2133	Simgugi	X310000-D	 	   Di Mr 		004	Wild	K4 V M2 V	-1	(E00+4)	[0000]	B	14	56
Lish	O	2140	Gigi Fall	XAA7000-9	 	   Di Fl 		004	Wild	M2 V M8 V	-2	(800+2)	[0000]	B	8	16
Lish	C	2203	Ksino	X535000-E	 	    Di 		002	Wild	M1 V M6 V	-1	(500-2)	[0000]	B	12	-10
Lish	C	2207	Fokulgvu	X758576-3	 	  Ag Cp Ni 		203	Wild	M2 V	-2	(844+1)	[3312]	BCF	13	128
Lish	C	2208	Gallu	X431000-B	 	   Di Po 		003	Wild	G4 V	-1	(900+1)	[0000]	B	6	9
Lish	C	2209	Soghi	X310000-9	 	    Di 		024	Wild	M1 V M2 V	-2	(D00+2)	[0000]	B	11	26
Lish	G	2211	Morin	X85A676-1	 	   Ni Wa (NIL)		304	Wild	G3 V	-3	(C51+2)	[73A1]	B	15	120
Lish	G	2213	Ziungozyye	X97A000-7	 	   Di Wa 		020	Wild	G3 V	-3	(600+4)	[0000]	B	15	24
Lish	G	2216	Angeo Xy	X576000-0	 	    Ba 		004	Wild	K3 V M3 V	-3	(500-1)	[0000]	B	14	-5
Lish	G	2220	Kageo	X5685A7-2	 	   Ag Pr Ni 		214	Wild	M1 V M3 V	-2	(743+3)	[8374]	BcC	10	252
Lish	K	2222	Nightsky	X410000-B	 	    Di 		023	Wild	M5 III	-1	(A00-4)	[0000]	B	11	-40
Lish	K	2224	Dohnvielle	X432000-9	 	   Di Po 		023	Wild	M3 V	-2	(A00+2)	[0000]	B	11	20
Lish	K	2226	Gikuniir	X501000-8	 	   Di Ic Va 		033	Wild	M8 III	-3	(D00+4)	[0000]	B	17	52
Lish	K	2228	Pilii	X63A000-C	 	   Di Wa (NIL)		002	Wild	G2 V	-1	(C00+1)	[0000]	B	8	12
Lish	O	2232	Ki-Ladedu	X310000-7	 	    Di 		004	Wild	G8 V	-3	(700+2)	[0000]	B	7	14
Lish	O	2235	Irmikke	E95A555-A	 	   Ni Wa 		802	Wild	K5 V	-1	(A44+2)	[442A]	B	14	320
Lish	O	2236	Strashna	X578000-5	 	   Cp Di (NIL)		000	Wild	F6 V M8 V M3 V	-3	(B00-2)	[0000]	BF	13	-22
Lish	O	2240	Ukkhiri	X86A000-3	 	   Di Wa 		002	Wild	M2 V	-3	(600-3)	[0000]	B	11	-18
Lish	C	2301	Thung Huton	E74A000-3	 	   Di Wa 		003	Wild	G0 V	-3	(800-1)	[0000]	B	12	-8
Lish	C	2302	Tiaga II	X201000-8	 	   Di Ic Va 		004	Wild	M3 V	-3	(A00-3)	[0000]	B	9	-30
Lish	C	2306	Zotak	E542000-7	 	  Di He Po (NIL)		024	Wild	F8 V	-3	(900+1)	[0000]	B	13	9
Lish	C	2307	Jagd	X310000-A	 	    Di 		004	Wild	M5 III	-1	(C00+1)	[0000]	B	10	12
Lish	C	2309	Sotri	C6739AD-A	 	   Hi In (NIL)		112	Wild	K3 V	3	(E8B-2)	[5C66]	BE	14	-2464
Lish	G	2312	Catalyst	X400000-E	 	   Di Va 		004	Wild	K8 V	-1	(900-1)	[0000]	B	9	-9
Lish	G	2313	High Sheton	X431000-A	 	   Di Po 		000	Wild	M0 V M4 V	-1	(700+1)	[0000]	B	9	7
Lish	G	2314	Carsin	X536000-7	 	    Di 		004	Wild	M0 V	-3	(600+4)	[0000]	B	11	24
Lish	G	2316	Pact	X86A000-3	 	   Di Wa 		010	Wild	M1 V	-3	(400-1)	[0000]	B	13	-4
Lish	G	2320	Iconshuu	X644000-2	 	    Di 		000	Wild	F5 V	-3	(500-4)	[0000]	B	13	-20
Lish	K	2321	Gugiler	X423000-8	 	   Di Po 		004	Wild	M2 V M7 V	-3	(B00+1)	[0000]	B	12	11
Lish	K	2326	Inad	X89A000-7	 	   Di Wa 		010	Wild	K3 V M0 V	-3	(700-3)	[0000]	B	10	-21
Lish	K	2329	Iragshus Zike	X537000-8	 	    Di 		010	Wild	K2 V	-3	(900+2)	[0000]	B	13	18
Lish	O	2333	Khurlar	B560785-A	 	   De Ri (NIL)		312	Wild	M3 V	3	(C6C-2)	[5A9A]	BC	8	-1728
Lish	O	2336	Meredith	E548000-1	 	    Di 		011	Wild	G2 V M3 V	-3	(700+1)	[0000]	B	12	7
Lish	O	2338	Sha	X430000-E	 	  De Di Po 		010	Wild	K4 V M9 V	-1	(700-2)	[0000]	B	10	-14
Lish	O	2340	Urgishi	X85A000-2	 	   Di Wa (NIL)		022	Wild	K7 V	-3	(B00-3)	[0000]	B	7	-33
Lish	C	2401	Gusk Sohito	X565773-0	 	    Ag Ri (NIL)		102	Wild	M1 V M2 V	0	(967-4)	[4781]	BC	12	-1512
Lish	C	2404	Kougol	E581744-4	 	    Ri (NIL)		122	Wild	G0 V	-1	(961+2)	[8633]	BC	8	108
Lish	C	2406	Thirarer	X674000-6	 	    Di 		000	Wild	F5 V M4 V	-3	(800-1)	[0000]	B	5	-8
Lish	C	2407	Slick	X303000-C	 	   Di Ic Va 		010	Wild	K1 IV M8 V	-1	(A00+2)	[0000]	B	14	20
Lish	C	2408	Rega Dungu	X96A000-1	 	   Di Wa 		000	Wild	K9 V	-3	(500+1)	[0000]	B	13	5
Lish	C	2409	Bilam	X9A5000-8	 	   Di Fl 		002	Wild	M0 V	-3	(800-4)	[0000]	B	12	-32
Lish	C	2410	Boatham	X799000-9	T 	    Di 		013	Wild	M3 V M8 V	-2	(700+3)	[0000]	B	10	21
Lish	G	2411	Orwell	D785435-5	 	  Ga Ni Pa 		315	Wild	K6 V	-3	(633+5)	[3141]	Bc	13	270
Lish	G	2413	Kalahari	X430000-C	 	  De Di Po (NIL)		010	Wild	G3 V M1 V	-1	(A00+1)	[0000]	B	14	10
Lish	G	2415	Dzatye	D753888-6	S	   Ph Po (NIL)		203	Wild	K8 V M3 V	-2	(A77+3)	[46A8]	Be	6	1470
Lish	G	2417	Kely-sugn	X200000-8	 	   Di Va 		010	Wild	K3 V M0 V	-3	(900-5)	[0000]	B	5	-45
Lish	G	2418	Trigon Orbit	X5628BA-2	 	   Ph Ri (NIL)		624	Wild	F8 V	-1	(A75+3)	[7744]	BCe	9	1050
Lish	G	2419	Rastar	X693000-4	 	    Di 		000	Wild	K3 V M4 V	-3	(700-1)	[0000]	B	13	-7
Lish	G	2420	Blue	X200000-E	 	   Di Va 		003	Wild	M1 V M2 V	-1	(A00+1)	[0000]	B	14	10
Lish	K	2423	Juneau	X100000-9	 	   Di Va 		003	Wild	G2 V	-2	(A00-1)	[0000]	B	12	-10
Lish	K	2424	Steret's Rock	X300000-8	 	   Di Va 		002	Wild	M1 V	-3	(500+3)	[0000]	B	12	15
Lish	K	2426	Midashar	X646000-3	 	    Di 		000	Wild	K0 V M8 V	-3	(600+4)	[0000]	B	10	24
Lish	K	2427	Alliance	E542000-8	 	  Di He Po 		000	Wild	M3 V M7 V	-3	(700+1)	[0000]	B	6	7
Lish	K	2428	Wontime	X551000-5	 	   Di Po 		005	Wild	K4 V	-3	(500+2)	[0000]	B	13	10
Lish	O	2432	Khan Mirgina	X879000-2	 	    Di 		004	Wild	K7 V M9 V	-3	(500-3)	[0000]	B	12	-15
Lish	O	2434	Aganak	X423000-9	 	   Di Po 		010	Wild	K1 V	-2	(700+2)	[0000]	B	7	14
Lish	O	2435	Lamiglagi	X746772-1	 	    Ag Pi (NIL)		404	Wild	G0 V	-1	(968-1)	[C651]	BCD	7	-432
Lish	O	2439	Un Umig Urirgi	X514000-7	 	   Di Ic 		000	Wild	G0 V	-3	(900-3)	[0000]	B	8	-27
Lish	D	2501	Ouse	X544000-3	 	    Di 		003	Wild	K3 V	-3	(400-1)	[0000]	B	10	-4
Lish	D	2508	Ibeem	X555687-2	 	   Ag Ni (NIL)		504	Wild	K8 V M8 V	-2	(952+1)	[9411]	BC	7	90
Lish	D	2509	Angvoz	X310000-D	 	    Di 		020	Wild	M1 V M2 V	-1	(800+1)	[0000]	B	14	8
Lish	H	2512	Formore	X666000-1	 	   Di Ga 		004	Wild	M0 V	-3	(300+1)	[0000]	B	7	3
Lish	H	2516	Stopover	X400000-D	 	   Di Va 		024	Wild	M2 V	-1	(C00+2)	[0000]	B	9	24
Lish	L	2521	Asinto	X556000-7	 	    Di 		022	Wild	K0 V	-3	(300+1)	[0000]	B	7	3
Lish	L	2523	Kando	D947000-2	 	    Di 		024	Wild	F4 V	-3	(800+3)	[0000]	B	9	24
Lish	L	2529	Barerock	X200000-7	 	   Di Va 		000	Wild	M0 V	-3	(500-2)	[0000]	B	11	-10
Lish	P	2532	Thaplaze	E593000-6	 	    Di 		012	Wild	G7 V	-3	(800+3)	[0000]	B	9	24
Lish	P	2533	Kyushu	E576000-8	 	    Di 		004	Wild	K0 V M9 V	-3	(C00+3)	[0000]	B	7	36
Lish	P	2534	Bistar	X410000-F	 	    Di 		000	Wild	K4 V M3 V	-1	(600+2)	[0000]	B	8	12
Lish	P	2536	Sentronna	X5638A9-2	 	   Ph Ri (NIL)		512	Wild	M1 V	-1	(A7A+1)	[8755]	BCe	9	700
Lish	P	2538	Shion Card	X9B5000-8	 	   Di Fl 		010	Wild	M1 V M5 V	-3	(900+2)	[0000]	B	5	18
Lish	P	2540	Steambath	X794759-3	 	    Ag Pi (NIL)		103	Wild	G4 V	-1	(965-3)	[8666]	BCD	14	-810
Lish	D	2602	Fuerorrton	X557442-1	 	   Ni Pa 		300	Wild	F4 V	-3	(632+1)	[7131]	Bc	8	36
Lish	D	2603	Sograzung	X666677-1	 	  Ag Ri Ga Ni 		402	Wild	K9 V M6 V	-1	(853-2)	[1581]	BC	11	-240
Lish	D	2604	Enging	X432000-A	 	   Di Po 		004	Wild	M0 V M1 V	-1	(C00-3)	[0000]	B	13	-36
Lish	D	2605	Sperris	X687000-5	 	   Di Ga 		000	Wild	K4 V	-3	(500+1)	[0000]	B	13	5
Lish	D	2608	Varsdo	X555675-2	 	   Ag Ni (NIL)		915	Wild	M1 V	-2	(950+3)	[9412]	BC	9	135
Lish	D	2609	Tyegueng	X546720-1	 	    Ag Pi (NIL)		122	Wild	G2 V M7 V	-1	(965-2)	[6672]	BCD	13	-540
Lish	H	2611	Alfu Onna	X8C4000-9	 	   Di Fl (ENIL)		010	Wild	F2 V	-2	(B00+4)	[0000]	B	8	44
Lish	H	2612	Post	X310000-9	 	    Di 		004	Wild	K2 V M5 V	-2	(A00+3)	[0000]	B	9	30
Lish	H	2614	Kogside	X574000-1	 	    Di 		003	Wild	M0 V	-3	(600-2)	[0000]	B	9	-12
Lish	H	2616	Shikangu	D764577-5	 	   Ag Pr Ni 		303	Wild	K5 V M2 V	-2	(841+1)	[A367]	BcC	11	32
Lish	L	2621	Bagaskaa	X544000-6	 	    Di 		004	Wild	K9 V	-3	(500-1)	[0000]	B	14	-5
Lish	L	2622	Mikisha	X895000-3	 	    Di 		014	Wild	K6 V	-3	(600+2)	[0000]	B	8	12
Lish	L	2624	Kolskiy	X201000-B	 	   Di Ic Va 		002	Wild	M0 V M2 V	-1	(B00-1)	[0000]	B	13	-11
Lish	L	2628	Agiisha	X435000-8	 	    Di 		022	Wild	M1 V	-3	(C00+4)	[0000]	B	12	48
Lish	L	2630	Khursham	X686444-0	 	  Ga Ni Pa 		310	Wild	K1 V	-3	(632-1)	[5131]	Bc	13	-36
Lish	P	2632	Aquella	X87A000-4	 	   Di Wa 		004	Wild	M0 V M1 V	-3	(800+4)	[0000]	B	14	32
Lish	P	2635	Miigi	E575000-5	 	    Di (NIL)		004	Wild	F5 V	-3	(900+1)	[0000]	B	15	9
Lish	P	2638	Irdashe	E996000-7	 	    Di (NIL)		012	Wild	K2 V	-3	(A00+1)	[0000]	B	12	10
Lish	P	2640	Tagukhassan	X85999A-4	 	    Hi (NIL)		303	Wild	K1 V	-1	(B85+2)	[6826]	BE	14	880
Lish	D	2701	Sisri	D79A000-4	 	   Di Wa 		000	Wild	K4 V	-3	(700-3)	[0000]	B	5	-21
Lish	D	2702	Aakhi	X543000-0	 	   Ba Po 		021	Wild	F4 V M3 V	-3	(700+2)	[0000]	B	13	14
Lish	D	2703	Banckert	X400000-E	 	   Di Va 		004	Wild	K4 IV M6 V	-1	(C00+1)	[0000]	B	14	12
Lish	D	2704	Inkikhiir	X686877-0	 	  Ga Pa Ri Ph (NIL)		400	Wild	K4 V	-1	(A75+2)	[9771]	BcCe	8	700
Lish	D	2705	Unnakaa	X578000-3	 	    Di 		013	Wild	F8 V M5 V	-3	(700+1)	[0000]	B	8	7
Lish	D	2706	Dasakhaa	X6719CD-4	 	  He Hi In (NIL)		425	Wild	G2 V	0	(A86-4)	[5966]	BE	13	-1920
Lish	D	2709	Khalu	X58457A-1	 	   Ag Pr Ni 		110	Wild	G2 V	-2	(740+2)	[6333]	BcC	10	56
Lish	H	2711	Uunla	X583410-3	 	    Ni 		203	Wild	K8 V	-3	(633+1)	[6181]	B	12	54
Lish	H	2713	Khuki	X625000-8	 	    Di 		000	Wild	M1 V	-3	(600+3)	[0000]	B	10	18
Lish	H	2715	Irmidker	X766643-1	 	  Ag Ri Ga Ni 		120	Wild	M0 V	-1	(851+3)	[5541]	BC	15	120
Lish	H	2717	Ashsi	X546786-2	 	    Ag Pi (NIL)		200	Wild	F8 V	-1	(A64+4)	[B651]	BCD	10	960
Lish	H	2718	Khaga	D566754-6	 	    Ag Ri (NIL)		924	Wild	K5 V M1 V	0	(A68+2)	[9746]	BC	11	960
Lish	H	2719	Tephany	X6B1000-A	 	  Cs Di Fl He (ENIL)		002	Wild	K0 V	-1	(D00+4)	[0000]	BF	6	52
Lish	H	2720	Mist	E58577A-6	 	    Ag Ri (NIL)		101	Wild	K3 V	0	(969+3)	[4787]	BC	10	1458
Lish	L	2722	Kisugi	E897000-7	 	    Di 		000	Wild	G6 V M7 V	-3	(600+1)	[0000]	B	13	6
Lish	L	2723	Blevins	X310000-A	 	    Di 		010	Wild	M3 V	-1	(900+3)	[0000]	B	12	27
Lish	L	2724	Karmii	E566420-5	 	   Ni Pa 		910	Wild	F3 V M3 V	-3	(732-1)	[1121]	Bc	7	-42
Lish	L	2725	Blizzard	X611000-7	 	   Di Ic 		002	Wild	G0 V	-3	(800+1)	[0000]	B	7	8
Lish	L	2726	Irkurshir	X546000-6	 	    Di 		010	Wild	K3 V M0 V M0 V	-3	(600+1)	[0000]	B	8	6
Lish	L	2729	Kagsazar	X594000-0	 	    Ba 		000	Wild	G8 V	-3	(600+1)	[0000]	B	6	6
Lish	L	2730	Dublin	B888777-7	 	   Ag Ri Cp (NIL)		303	Wild	M3 V	2	(969+3)	[5997]	BCF	10	1458
Lish	P	2733	Kiiki	X310000-C	 	    Di 		000	Wild	G2 V M1 V	-1	(600+1)	[0000]	B	7	6
Lish	P	2734	Tallin	X312000-8	 	   Di Ic 		004	Wild	M2 V M5 V	-3	(900+1)	[0000]	B	10	9
Lish	P	2736	Garmagan	X563732-2	 	   Cp Ri (NIL)		923	Wild	G1 V M2 V	-1	(A6A-3)	[8641]	BCF	11	-1800
Lish	P	2738	Uudmi	X525000-C	 	    Di 		004	Wild	K2 V M0 V	-1	(B00-4)	[0000]	B	16	-44
Lish	P	2740	Ushdirk	E797887-6	 	   Pa Pi Ph (NIL)		303	Wild	K2 V M5 V	-2	(A76-2)	[A6A6]	BcDe	6	-840
Lish	D	2801	Angar IV	X546000-5	 	    Di 		000	Wild	G9 V	-3	(400+1)	[0000]	B	10	4
Lish	D	2803	Gishmeg	D8867B9-4	 	   Ag Ri Ga (NIL)		520	Wild	M1 V M9 V	0	(968+2)	[6778]	BC	11	864
Lish	D	2806	Egmur	X79A000-3	 	   Di Wa 		004	Wild	M2 V	-3	(400+1)	[0000]	B	14	4
Lish	D	2808	Garlii	X310000-8	 	    Di 		033	Wild	M2 V M4 V M5 V	-3	(F00-2)	[0000]	B	9	-30
Lish	D	2810	Kiidu	X877000-5	 	    Di 		021	Wild	G9 V M0 V	-3	(700-2)	[0000]	B	8	-14
Lish	H	2814	Gilish	X434000-B	 	    Di 		025	Wild	K4 V	-1	(E00-1)	[0000]	B	11	-14
Lish	H	2815	Narvik	X514000-8	 	   Di Ic 		013	Wild	M0 V M3 V	-3	(A00-1)	[0000]	B	13	-10
Lish	H	2818	Urkakhir	X592000-2	 	   Di He 		003	Wild	M1 V	-3	(600+1)	[0000]	B	13	6
Lish	H	2820	Udmulan	X8B3000-8	 	   Di Fl (ENIL)		023	Wild	K2 V	-3	(E00-3)	[0000]	B	14	-42
Lish	L	2821	Khinler	X84A000-3	 	   Di Wa 		002	Wild	M0 V	-3	(800+1)	[0000]	B	8	8
Lish	L	2823	Imkergi	E548000-4	 	    Di 		013	Wild	K6 V	-3	(500-2)	[0000]	B	7	-10
Lish	L	2824	Adeshur	E99A000-8	 	   Di Wa 		015	Wild	M2 V M3 V	-3	(E00+1)	[0000]	B	10	14
Lish	L	2825	Karsaama	X749000-4	 	    Di (NIL)		020	Wild	K9 V	-3	(A00-5)	[0000]	B	5	-50
Lish	L	2829	Sirris	X8549A9-4	 	    Hi (NIL)		100	Wild	M0 V M0 V	-1	(B89+1)	[7864]	BE	13	792
Lish	L	2830	Kangerla	X576000-2	 	    Di 		003	Wild	M0 V M7 V	-3	(600+3)	[0000]	B	11	18
Lish	P	2831	Ammur	X582456-4	 	    Ni 		114	Wild	K7 V M7 V	-3	(630+4)	[3163]	B	8	72
Lish	P	2836	Keshi	X99A000-2	 	   Di Wa 		004	Wild	M0 V M9 V	-3	(700+1)	[0000]	B	10	7
Lish	D	2905	Criideu	X635000-F	 	    Di (NIL)		003	Wild	M3 V	-1	(F00+4)	[0000]	B	8	60
Lish	D	2906	Gegir	X524000-9	 	    Di (NIL)		004	Wild	M3 V	-2	(D00+1)	[0000]	B	13	13
Lish	D	2907	Ukim	X645000-6	 	    Di 		023	Wild	G8 V	-3	(700+1)	[0000]	B	11	7
Lish	D	2908	Iisgamdi	X420000-E	 	 Cp De He Di Po (NIL)		000	Wild	K1 V	-1	(A00-3)	[0000]	BF	11	-30
Lish	D	2909	Belfhi	E584979-5	 	   Hi Pr (NIL)		323	Wild	M1 V	-1	(B88-3)	[B82A]	BcE	9	-2112
Lish	H	2911	Shurkinish	X545000-5	 	    Di 		014	Wild	F5 V M4 V	-3	(400+1)	[0000]	B	13	4
Lish	H	2913	The Spread	X000000-D	 	   As Va Di 		000	Wild	G6 V M8 V	-1	(A00-1)	[0000]	B	13	-10
Lish	H	2915	Silaa	D677000-4	 	    Di 		000	Wild	K4 V M7 V	-3	(400+1)	[0000]	B	8	4
Lish	H	2916	Akgangu	E652454-7	 	   Ni Po 		210	Wild	K0 V M2 V	-3	(730-2)	[71A5]	B	11	-42
Lish	H	2918	Limeshuud	E55A695-8	 	   Ni Wa (NIL)		624	Wild	K4 V	-3	(G51-4)	[637A]	B	13	-320
Lish	H	2919	Khadi	D85A000-6	 	   Di Wa 		010	Wild	M2 V M3 V	-3	(800+2)	[0000]	B	10	16
Lish	L	2921	Ashpuud	X200000-B	 	   Di Va 		000	Wild	M2 V	-1	(500-2)	[0000]	B	11	-10
Lish	L	2922	Kazish	X584000-5	 	    Di 		000	Wild	K4 V M7 V	-3	(500+1)	[0000]	B	11	5
Lish	L	2923	Kimkhii	X876000-4	 	    Di 		000	Wild	G0 V	-3	(600+1)	[0000]	B	13	6
Lish	L	2924	Ot Zell	X9B7000-B	 	   Di Fl (ENIL)		010	Wild	K4 V M7 V	-1	(C00+4)	[0000]	B	10	48
Lish	L	2925	Kimus	E563000-6	 	    Di 		005	Wild	K2 V	-3	(300+1)	[0000]	B	17	3
Lish	L	2928	Imkaan	X432000-B	 	   Di Po 		000	Wild	M2 V	-1	(700-1)	[0000]	B	10	-7
Lish	L	2929	Gorval	D540000-2	 	  De He Di Po 		000	Wild	G7 V M2 V	-3	(500+2)	[0000]	B	11	10
Lish	P	2931	Gudukhar	X546000-5	 	    Di 		022	Wild	F7 V	-3	(600+3)	[0000]	B	7	18
Lish	P	2932	Shim	X639000-8	 	    Di (NIL)		004	Wild	G1 V M3 V	-3	(E00+1)	[0000]	B	10	14
Lish	P	2933	Gikiikha	X655000-3	 	   Di Ga 		000	Wild	K7 V	-3	(500+4)	[0000]	B	10	20
Lish	P	2940	Inshishesh	X669000-6	 	    Di 		022	Wild	G1 V	-3	(300-2)	[0000]	B	11	-6
Lish	D	3001	Urnakesh	X424000-B	 	    Di 		002	Wild	M0 V M2 V	-1	(700-3)	[0000]	B	14	-21
Lish	D	3002	Migisuudii	X549000-6	 	    Di 		000	Wild	M0 V	-3	(700+1)	[0000]	B	12	7
Lish	D	3003	Iirkhishur	X414000-7	 	   Di Ic 		000	Wild	K6 V	-3	(400+1)	[0000]	B	8	4
Lish	D	3004	Zakishe	X100000-B	 	   Di Va 		005	Wild	K3 V	-1	(B00-1)	[0000]	B	13	-11
Lish	D	3006	Nakhimov	X200000-9	 	   Di Va 		003	Wild	M2 V M4 V	-2	(A00-2)	[0000]	B	8	-20
Lish	D	3008	Gaakhu	E896000-6	 	    Di 		004	Wild	F5 V M5 V	-3	(400-1)	[0000]	B	13	-4
Lish	H	3012	Kuursarda	D565579-4	 	   Ag Pr Ni 		204	Wild	K7 V	-2	(744-4)	[1344]	BcC	11	-448
Lish	H	3013	Larkadisum	X729000-9	 	    Di 		020	Wild	G0 V M6 V	-2	(600+1)	[0000]	B	11	6
Lish	H	3014	Rukaga	X310000-A	 	    Di 		020	Wild	G1 V	-1	(A00+1)	[0000]	B	7	10
Lish	H	3016	Igikidamum	X723000-B	 	   Di Po 		005	Wild	M1 V M7 V	-1	(900+2)	[0000]	B	10	18
Lish	H	3017	Argalu	X658000-2	 	    Di 		000	Wild	K6 V M6 V	-3	(400+1)	[0000]	B	11	4
Lish	H	3019	Shage	X200000-C	 	   Di Va 		013	Wild	K2 V	-1	(E00+1)	[0000]	B	8	14
Lish	L	3021	Darkling	X000000-8	 	   As Va Di 		001	Wild	K4 V M2 V	-3	(900+1)	[0000]	B	14	9
Lish	L	3022	Ingerka	X300000-C	 	   Di Va 		001	Wild	M3 V	-1	(800-4)	[0000]	B	9	-32
Lish	L	3024	Eshashla	E567000-7	 	    Di 		004	Wild	K2 V M7 V	-3	(400+4)	[0000]	B	13	16
Lish	L	3026	Adlashidu	E541000-3	 	  Di He Po 		000	Wild	M0 V M5 V	-3	(700-1)	[0000]	B	9	-7
Lish	L	3030	Ikaardakha	X58947A-4	 	    Ni 		305	Wild	M1 V	-3	(731+1)	[3144]	B	8	21
Lish	P	3032	Iishinki	XAAA000-C	 	   Di Fl 		003	Wild	M1 V M2 V	-1	(A00+2)	[0000]	B	15	20
Lish	P	3033	Marhaban	X310000-A	 	    Di 		021	Wild	G4 V M1 V	-1	(E00+2)	[0000]	B	10	28
Lish	P	3035	Olympia	X302000-A	 	   Di Ic Va 		003	Wild	K0 V	-1	(C00+5)	[0000]	B	14	60
Lish	P	3040	Rirgan	X536000-9	 	    Di (NIL)		015	Wild	K2 V M0 V	-2	(F00+2)	[0000]	B	14	30
Lish	D	3101	Akitilon	E666000-6	 	  Di Ga Mr 		005	Wild	G6 V M2 V	-3	(600+1)	[0000]	B	11	6
Lish	D	3104	Takaria	X768000-8	 	    Di 		000	Wild	K4 V	-3	(400-3)	[0000]	B	7	-12
Lish	D	3108	Zasdikikur	X525000-8	 	    Di 		001	Wild	M1 V M8 V	-3	(800+1)	[0000]	B	10	8
Lish	H	3111	Orpheus	X8A3000-B	 	   Di Fl (ENIL)		002	Wild	G2 V	-1	(E00+1)	[0000]	B	6	14
Lish	H	3113	Mibim	X423000-E	 	   Di Po 		010	Wild	K4 V	-1	(900+3)	[0000]	B	10	27
Lish	H	3114	Saguenay	X400000-9	 	   Di Va 		004	Wild	G4 V M7 V	-2	(900+2)	[0000]	B	7	18
Lish	H	3116	Miishkha	X432000-9	 	   Di Po 		004	Wild	K1 V	-2	(B00-3)	[0000]	B	13	-33
Lish	H	3118	Aashagaka	X423000-A	 	   Di Po 		001	Wild	K8 V M2 V	-1	(400+4)	[0000]	B	11	16
Lish	L	3122	Mushu	X656554-4	 	  Ag Ga Ni 		400	Wild	K4 V M1 V M9 V	-2	(740-3)	[5367]	BC	9	-84
Lish	L	3123	Mechport	X573000-6	 	    Di (NIL)		000	Wild	F4 V	-3	(B00+1)	[0000]	B	13	11
Lish	L	3125	Askisa	E654312-4	 	    Lo 		910	Wild	K5 V M7 V	-3	(720+1)	[1146]	B	12	14
Lish	L	3126	Gaamkhi	X587433-3	 	   Ni Pa 		100	Wild	M3 V	-3	(630-2)	[2137]	Bc	13	-36
Lish	L	3129	Desna Amur	X300000-9	 	   Di Va 		004	Wild	K5 V M7 V	-2	(E00+1)	[0000]	B	12	14
Lish	P	3135	Irnunkash	E558000-5	 	    Di 		000	Wild	F8 V	-3	(400-1)	[0000]	B	6	-4
Lish	P	3137	Mida	D585000-7	 	    Di 		003	Wild	G5 V	-3	(400+5)	[0000]	B	13	20
Lish	D	3201	Kikha	E6858B9-1	 	  Ga Pa Ri Ph (NIL)		503	Wild	G0 V M0 V	-1	(A78-3)	[D7A4]	BcCe	13	-1680
Lish	D	3202	Nezi	X87A000-6	 	   Di Wa 		000	Wild	G7 V	-3	(600-2)	[0000]	B	10	-12
Lish	D	3203	Khiguki	X438000-0	 	    Ba 		003	Wild	M1 V M1 V	-3	(200+1)	[0000]	B	10	2
Lish	D	3204	Dake	X543000-3	 	   Di Po 		021	Wild	M2 V	-3	(600+3)	[0000]	B	10	18
Lish	D	3206	Pellor	X998000-6	 	    Di 		000	Wild	M2 V	-3	(800+2)	[0000]	B	9	16
Lish	H	3211	Aankhesin	B785645-7	 	  Ag Ri Ga Ni (NIL)		504	Wild	G4 V	1	(952+5)	[771B]	BC	12	450
Lish	H	3213	Uulashkad	X433000-7	 	   Di Po (NIL)		000	Wild	F4 V M5 V M1 V	-3	(900+2)	[0000]	B	8	18
Lish	H	3214	Kiluea	E776000-6	 	    Di 		022	Wild	M0 V M2 V	-3	(600+2)	[0000]	B	9	12
Lish	H	3217	Elishilur	X510000-9	 	    Di 		000	Wild	M1 V M7 V	-2	(300+1)	[0000]	B	13	3
Lish	H	3219	Dushe	X577000-2	 	    Di 		021	Wild	F5 V M4 V	-3	(300-2)	[0000]	B	12	-6
Lish	H	3220	Zukurkha	X873000-4	 	    Di 		003	Wild	M2 V	-3	(600-2)	[0000]	B	12	-12
Lish	L	3221	Akaalun	C786445-6	 	 Ga Mr Ni Pa 		404	Wild	G9 V	-2	(730-2)	[123A]	Bc	10	-42
Lish	L	3222	Kabashgiir	X779732-3	 	    Pi (NIL)		520	Wild	M3 V	-2	(A69-1)	[9544]	BD	11	-540
Lish	L	3223	Peake	E568000-5	 	    Di (NIL)		004	Wild	K4 V	-3	(C00-2)	[0000]	B	9	-24
Lish	L	3225	Aasamlaga	D766876-4	 	  Ga Pa Ri Ph (NIL)		300	Wild	G2 V	-1	(A7A-2)	[A794]	BcCe	3	-1400
Lish	L	3226	Piiman	X76A300-5	 	   Lo Wa (NIL)		910	Wild	G8 V M6 V	-3	(920-2)	[1143]	B	14	-36
Lish	L	3227	Uugmiir	X550000-5	 	  De Di Po 		013	Wild	K9 V M7 V	-3	(300+4)	[0000]	B	8	12
Lish	L	3229	Ishala	X689000-6	 	    Di 		034	Wild	F9 V M3 V M0 V	-3	(800-2)	[0000]	B	14	-16
Lish	L	3230	Gekakar	XAC8000-E	 	   Di Fl 		012	Wild	K2 V	-1	(900-3)	[0000]	B	15	-27
Lish	P	3233	Arkir	E675775-5	 	   Ag Pi An (NIL)		415	Wild	G3 V	-1	(A67+1)	[3628]	BCD	15	420
Lish	P	3234	Miikhaka	X422000-8	 	  Di He Po 		002	Wild	M3 V M7 V	-3	(900-1)	[0000]	B	15	-9
Lish	P	3235	Alumgin	X437000-9	 	    Di 		000	Wild	M2 V	-2	(800+5)	[0000]	B	13	40
Lish	P	3237	Garnimamar	E542000-7	 	 An Di He Po 		000	Wild	K4 V	-3	(700+4)	[0000]	B	7	28
Lish	P	3238	Luugali	X835000-8	 	    Di (NIL)		014	Wild	G0 V	-3	(E00-1)	[0000]	B	13	-14
Lish	P	3240	Kolyshkin	E5688AB-6	 	   Pa Ri Ph (NIL)		502	Wild	G9 V	-1	(A74+2)	[7762]	BcCe	6	560
