Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Mass	A	0109	Tahspek	X5467BB-1	 	      Pz  Ag Pi (NIL)		213	Wild	G0 V	-1	(A67-1)	[8661]	BCD	7	-420
Mass	A	0110	Mond	X737000-A	 	     Di (NIL)		021	Wild	G4 V	-1	(C00+1)	[0000]	B	8	12
Mass	E	0112	Arilla	X585442-1	 	     Ni Pa 		103	Wild	M0 V M0 V	-3	(630+2)	[7144]	Bc	12	36
Mass	E	0113	Enid	X676000-1	 	      Di (NIL)		001	Wild	M0 V	-3	(B00+1)	[0000]	B	13	11
Mass	E	0115	Juweit	X310000-A	 	      Di 		014	Wild	F2 V M2 V	-1	(D00+4)	[0000]	B	9	52
Mass	E	0116	Appomma	X646000-4	 	     Di 		010	Wild	K6 V M7 V M6 V	-3	(400+3)	[0000]	B	11	12
Mass	E	0118	Ambriana	X200000-B	 	     Di Va 		013	Wild	A8 V	-1	(900+3)	[0000]	B	7	27
Mass	I	0121	Meridian	X657000-0	 	      Ba Ga 		004	Wild	M3 V M3 V	-3	(600-4)	[0000]	B	7	-24
Mass	I	0123	Albion	X565000-3	 	     Di 		025	Wild	M2 V M4 V	-3	(500+5)	[0000]	B	11	25
Mass	I	0124	K'zass	X546000-5	 	       Di (NIL)		014	Wild	G3 V M9 V	-3	(B00+3)	[0000]	B	11	33
Mass	I	0125	Lant	X310000-8	 	      Di 		000	Wild	G0 V	-3	(800+3)	[0000]	B	9	24
Mass	I	0130	Dalsam	X994000-7	 	      Di 		013	Wild	M0 V	-3	(600-5)	[0000]	B	13	-30
Mass	M	0134	Forever	X000000-F	 	      As Va Di 		003	Wild	K6 II M6 V	-1	(600+2)	[0000]	B	10	12
Mass	M	0138	Kenbine	X421000-B	 	     Di He Po 		003	Wild	G8 V	-1	(600+2)	[0000]	B	10	12
Mass	M	0140	Sekeltin	X633000-B	 	    Da  Di Po 		001	Wild	M2 V M4 V	-1	(700-1)	[0000]	B	12	-7
Mass	A	0205	Vilardi	X8D6000-E	 	     Di 		013	Wild	M1 V	-1	(A00+1)	[0000]	B	7	10
Mass	A	0206	Trostar	X78A000-3	 	     Kagg3  Di Wa 		020	Wild	M0 V M1 V	-3	(800+1)	[0000]	B	10	8
Mass	A	0207	Kapabu-Sepple	X8788DD-3	 	      Pa Pi Ph (NIL)		304	Wild	F8 V M7 V	-2	(A75+3)	[6621]	BcDe	16	1050
Mass	A	0210	Tanoo	X78A000-0	 	     Ba Wa 		002	Wild	K1 V M1 V	-3	(600+1)	[0000]	B	5	6
Mass	E	0212	Enrique	X200000-E	 	      O:0113  Di Va 		004	Wild	F1 V M8 V	-1	(F00+1)	[0000]	B	9	15
Mass	E	0213	Naston	X9D7000-C	 	    O:0314  Di 		002	Wild	G0 V M7 V	-1	(900-4)	[0000]	B	5	-36
Mass	E	0214	Shigi	X648895-0	 	    Pz  Pa Pi Ph (NIL)		113	Wild	G0 V	-2	(B75+2)	[7651]	BcDe	11	770
Mass	E	0217	Rommen-Kucera	X879000-3	 	     Di 		011	Wild	M3 V M9 V	-3	(700+1)	[0000]	B	10	7
Mass	I	0221	Aymon	X657000-6	 	     Di Ga 		014	Wild	M3 V M9 V	-3	(500+1)	[0000]	B	12	5
Mass	I	0223	Huon	X100000-F	 	      Pz  Di Va 		021	Wild	F1 V M3 V	-1	(E00+1)	[0000]	B	7	14
Mass	I	0226	Kiholm	X200000-9	 	      Di Va 		003	Wild	K1 V	-2	(B00+1)	[0000]	B	16	11
Mass	I	0228	Dezik	X9D8000-E	 	     Di 		005	Wild	M2 V	-1	(A00+1)	[0000]	B	13	10
Mass	M	0231	Annari	X9D4000-D	 	     Di (NIL)		032	Wild	K3 V M1 V	-1	(F00+5)	[0000]	B	15	75
Mass	M	0234	Lumbian	X100000-B	 	     Di Va 		002	Wild	M1 V	-1	(600+1)	[0000]	B	10	6
Mass	M	0235	Inger	X79479A-0	 	      Ag Pi (NIL)		312	Wild	K3 V M0 V	-1	(966+1)	[8651]	BCD	9	324
Mass	M	0239	Tencrux	X553000-6	 	     Di Po 		024	Wild	G5 V	-3	(500+3)	[0000]	B	10	15
Mass	M	0240	Sarabin	X84A000-2	 	     Di Wa 		005	Wild	G3 V	-3	(600-2)	[0000]	B	10	-12
Mass	A	0301	Depot	X78A643-3	 	   Pz   Ni Ri Wa (NIL)		400	Wild	K6 V	-2	(950-2)	[7434]	BC	13	-90
Mass	A	0303	Ralton	E995000-5	 	      Kagg3  Di (NIL)		013	Wild	M1 V M5 V	-3	(A00-1)	[0000]	B	12	-10
Mass	A	0304	Fournier	X641000-6	 	    Kagg6 O:0402  Di He Po (NIL)		005	Wild	G0 V	-3	(900+3)	[0000]	B	12	27
Mass	A	0306	Yadro	D553777-5	 	    Kagg4 O:0307  Po (NIL)		304	Wild	K3 V	-2	(967+2)	[4551]	B	8	756
Mass	A	0307	Thallium	X100000-C	 	       Di Va 		002	Wild	F7 V	-1	(C00+3)	[0000]	B	8	36
Mass	A	0308	Selonopod	X431000-C	 	     Di Po 		014	Wild	M2 V M2 V	-1	(B00-4)	[0000]	B	12	-44
Mass	A	0309	Cronsis	E75A000-6	 	     Di Wa 		004	Wild	M1 V	-3	(500-3)	[0000]	B	9	-15
Mass	E	0312	Rebin	X88A000-9	 	     Di Wa 		002	Wild	F9 V M5 V	-2	(800+1)	[0000]	B	8	8
Mass	E	0314	Ergo	X200000-F	 	      Pz  Di Va 		004	Wild	M6 V	-1	(F00-1)	[0000]	B	9	-15
Mass	E	0315	Abarre	X100000-C	 	    Da  Di Va 		000	Wild	M1 V	-1	(700-3)	[0000]	B	12	-21
Mass	E	0318	Masawa	X895000-5	 	      Di 		004	Wild	M0 V	-3	(700+1)	[0000]	B	15	7
Mass	E	0319	Kuiper	X954436-1	 	     Ni Pa 		223	Wild	M2 V	-3	(630-3)	[3171]	Bc	9	-54
Mass	I	0321	Viiman	C887400-8	 	      Ga Ni Pa 		910	Wild	M0 V M5 V	-2	(930-4)	[3229]	Bc	8	-108
Mass	I	0325	Kirgis	X95A456-3	 	     Ni Wa 		223	Wild	K8 V M5 V	-3	(730+2)	[3185]	B	11	42
Mass	I	0327	Droyna Four	X5888A8-0	 	     Droy5  Pa Ri Ph (NIL)		204	Wild	M2 V	-1	(A76+1)	[B761]	BcCe	15	420
Mass	I	0330	Dirac	X795000-5	 	     Pz  Di (NIL)		012	Wild	F5 V	-3	(B00+1)	[0000]	B	15	11
Mass	M	0331	Staalun	X434000-C	 	     Di (NIL)		011	Wild	M0 V	-1	(C00+1)	[0000]	B	15	12
Mass	M	0335	Gusson	X568000-6	 	     Di 		021	Wild	G9 V	-3	(300+1)	[0000]	B	6	3
Mass	M	0336	Ledstat	X300000-C	 	     Pz  Di Va 		014	Wild	K3 V M5 V	-1	(E00+1)	[0000]	B	12	14
Mass	M	0339	Hunberri	D88467A-5	 	      Ag Ri Ni 		204	Wild	M0 V M7 V	-1	(854+3)	[5565]	BC	11	480
Mass	A	0402	Kaggushus	X542000-6	 	      (Kaggushus)  Di He Po (NIL)		004	Wild	M1 V	-3	(C00+2)	[0000]	B	13	24
Mass	A	0403	Cleves	X566401-3	 	    Da  Ni Pa 		212	Wild	K1 V	-3	(630+2)	[5161]	Bc	10	36
Mass	E	0411	Chigan Taal	X433000-C	 	     Di Po (NIL)		005	Wild	M1 V	-1	(E00-2)	[0000]	B	12	-28
Mass	E	0414	Laisarlo	X100000-E	 	      Di Va 		001	Wild	M2 V M7 V	-1	(A00-3)	[0000]	B	14	-30
Mass	E	0415	Emsingale	X8D4000-D	 	     Di (NIL)		021	Wild	F9 V	-1	(E00-1)	[0000]	B	6	-14
Mass	E	0416	Enriter	X100000-D	 	     Di Va 		013	Wild	G3 V	-1	(700-3)	[0000]	B	7	-21
Mass	E	0417	Korthalis	E541000-5	 	     Di He Po 		000	Wild	G7 V	-3	(400+1)	[0000]	B	12	4
Mass	E	0418	Mairs	X400000-A	 	     Di Va 		003	Wild	K7 V	-1	(800+1)	[0000]	B	7	8
Mass	I	0425	Zaibeth	X310000-9	 	     Di 		024	Wild	M2 III D	-2	(D00+2)	[0000]	B	12	26
Mass	I	0426	Rocks	X000000-C	 	     An  As Va Di 		004	Wild	F7 III D	-1	(A00+2)	[0000]	B	9	20
Mass	I	0428	Savisz	D977000-8	 	      Di 		022	Wild	K9 V	-3	(C00+2)	[0000]	B	11	24
Mass	I	0430	Kingston	XA9A000-4	 	    O:0330  Di Oc (NIL)		014	Wild	M0 V	-3	(900-5)	[0000]	B	8	-45
Mass	M	0432	Pocker	X438000-E	 	     Di 		003	Wild	G8 IV	-1	(700-2)	[0000]	B	14	-14
Mass	M	0434	Rigold	X564000-2	 	        Di 		013	Wild	M1 V	-3	(800+1)	[0000]	B	8	8
Mass	M	0436	Dax	D56588A-5	 	      Pa Ri Ph (NIL)		203	Wild	M0 V M2 V	-1	(A76+4)	[7764]	BcCe	9	1680
Mass	M	0437	Shanell	X695000-6	 	       Di (NIL)		002	Wild	K4 V	-3	(A00-2)	[0000]	B	6	-20
Mass	M	0440	Crater	X300000-8	 	      Di Va 		004	Wild	M1 V M7 V	-3	(C00+1)	[0000]	B	13	12
Mass	A	0501	Towering	D6548BB-5	 	    Pz Kagg7  Pa Ph (NIL)		200	Wild	G4 V M2 V	-2	(A73+1)	[A668]	Bce	13	210
Mass	A	0502	Cronin	X552000-5	 	     Di Po 		003	Wild	K6 V M2 V	-3	(700-1)	[0000]	B	12	-7
Mass	A	0504	Ershur	X586486-2	 	      Ni Pa 		123	Wild	K5 V M7 V M9 V	-3	(730-5)	[7111]	Bc	8	-105
Mass	A	0507	Lebensraum	D544642-5	 	     Ag Ni 		404	Wild	G7 V M7 V	-2	(850+1)	[A454]	BC	17	40
Mass	A	0508	Ticularosta	X100000-F	 	      Di Va 		022	Wild	G3 V M9 V	-1	(C00-1)	[0000]	B	13	-12
Mass	A	0509	Nedupon	X100000-C	 	      Di Va 		000	Wild	A4 V	-1	(800-1)	[0000]	B	11	-8
Mass	A	0510	Cluseret	X562789-1	 	    Pz  Ri (NIL)		204	Wild	G2 V	-1	(96A-3)	[8671]	BC	7	-1620
Mass	E	0511	Arineau	D5636A6-5	 	     Ni Ri 		421	Wild	M2 V	-2	(853+1)	[4465]	BC	13	120
Mass	E	0512	Essin	X200000-F	 	     Di Va 		025	Wild	M1 III	-1	(A00+2)	[0000]	B	13	20
Mass	E	0513	Daho	X9D6000-9	 	     Di 		024	Wild	M1 V	-2	(C00+1)	[0000]	B	9	12
Mass	E	0514	Kaflowe	X565301-3	 	       Lo 		903	Wild	K0 V M2 V	-3	(720+3)	[6172]	B	11	42
Mass	E	0519	Salt	X87A000-5	 	     Di Wa 		003	Wild	M1 V	-3	(600+1)	[0000]	B	12	6
Mass	E	0520	Lismal	X561000-6	 	     Di 		004	Wild	G1 V	-3	(300+1)	[0000]	B	9	3
Mass	I	0522	Marach	X584898-1	 	      Pa Ri Ph (NIL)		204	Wild	K9 V M2 V	-1	(A75-1)	[7772]	BcCe	12	-350
Mass	I	0524	Bloom	C566531-8	 	      Ag Pr Ni 		204	Wild	F4 V M2 V	-1	(B45+3)	[3439]	BcC	12	660
Mass	I	0525	Damber	X573000-3	 	     Di 		003	Wild	K0 V	-3	(700+1)	[0000]	B	11	7
Mass	I	0526	Nowell	X541000-5	 	     Di He Po 		010	Wild	M0 V	-3	(500-1)	[0000]	B	9	-5
Mass	I	0528	Reon	E977000-4	 	      Di 		002	Wild	M3 V M4 V	-3	(700+1)	[0000]	B	6	7
Mass	I	0529	Xarian	D768733-5	 	      Ag Ri (NIL)		123	Wild	F9 V	0	(96A-2)	[6737]	BC	17	-1080
Mass	I	0530	Quuke	X100000-F	 	     Di Va 		001	Wild	G7 V M6 V	-1	(800+1)	[0000]	B	10	8
Mass	M	0532	Hadie	D664773-5	 	       Ag Ri (NIL)		904	Wild	M1 V	0	(A63+2)	[8755]	BC	12	360
Mass	M	0534	Beeson	X310000-8	 	      Pz  Di 		003	Wild	M0 V	-3	(D00+1)	[0000]	B	10	13
Mass	M	0536	Firman	X87A000-1	 	     Di Wa 		000	Wild	K3 V	-3	(400+1)	[0000]	B	10	4
Mass	M	0539	Orichalc	X78A797-3	 	      Ri Wa (NIL)		105	Wild	F4 V	-1	(B66+3)	[6657]	BC	8	1188
Mass	M	0540	Nilrebmah	X889699-2	 	    Da  Ni Ri 		214	Wild	K4 V M3 V	-2	(851+1)	[1411]	BC	11	40
Mass	A	0601	Tigma-tel	X553679-0	 	     Ni Po 		124	Wild	M1 V	-3	(853+1)	[5353]	B	9	120
Mass	A	0602	Chamati	X553000-3	 	    O:0402  Di Po 		010	Wild	F8 V	-3	(500+2)	[0000]	B	9	10
Mass	A	0604	Gabe	X797000-4	 	      Di 		012	Wild	M0 V	-3	(700+1)	[0000]	B	11	7
Mass	A	0606	Munoch	X868424-2	 	      Ni Pa 		913	Wild	M1 V	-3	(733-2)	[6121]	Bc	11	-126
Mass	A	0608	Theodisus	X310000-D	 	     Di 		002	Wild	M1 V	-1	(900-2)	[0000]	B	6	-18
Mass	A	0609	Clausen	B556676-9	 	     Ag Ni 		204	Wild	K1 V M7 V	1	(C52-1)	[6759]	BC	11	-120
Mass	E	0611	Zimrimairs	X542000-5	 	     Di He Po 		003	Wild	K5 V	-3	(800+1)	[0000]	B	16	8
Mass	E	0616	Marcusen	X575000-6	 	      Di 		002	Wild	M2 V	-3	(700-1)	[0000]	B	10	-7
Mass	E	0617	Jonen	X658413-2	 	    O:0717  Ni Pa 		102	Wild	G6 V	-3	(730-3)	[4171]	Bc	14	-63
Mass	E	0618	Tephant	X864000-2	 	       Di 		002	Wild	F7 V	-3	(700+2)	[0000]	B	12	14
Mass	E	0619	Makinen	X588000-6	 	    Da  Di 		011	Wild	G7 V	-3	(300-1)	[0000]	B	12	-3
Mass	I	0621	Kinnas	XAF7000-8	 	     Di 		010	Wild	K1 V	-3	(700+2)	[0000]	B	12	14
Mass	I	0624	Nananana	X873000-0	 	     Ba 		004	Wild	M3 V	-3	(500+1)	[0000]	B	11	5
Mass	I	0627	Beoff	D742000-8	 	     Di He Po 		005	Wild	M2 V	-3	(A00-1)	[0000]	B	14	-10
Mass	I	0630	Crian	X527000-C	 	     Di 		003	Wild	M0 V	-1	(900-2)	[0000]	B	10	-18
Mass	M	0631	Plaacen	X425000-C	 	      Di (NIL)		002	Wild	M1 V M1 V M3 V	-1	(C00+1)	[0000]	B	9	12
Mass	M	0632	Monapoan	B562333-A	N 	     Lo 		913	Wild	M1 V M1 V	1	(A21+3)	[1477]	B	12	60
Mass	A	0701	Raldery IV	X567444-2	 	    O:Core-0839  Ni Pa 		302	Wild	G4 V M8 V	-3	(632-2)	[1191]	Bc	9	-72
Mass	A	0703	Death	X100000-E	 	    Da  Di Va 		012	Wild	M1 V M3 V	-1	(800+4)	[0000]	B	11	32
Mass	A	0704	Besholm	X84A000-4	 	     Di Wa 		004	Wild	G4 V M3 V	-3	(600+2)	[0000]	B	11	12
Mass	A	0706	Dalsgaard	X687000-5	 	     Di Ga 		020	Wild	M1 V M8 V	-3	(300-1)	[0000]	B	15	-3
Mass	A	0707	Yagas	X56687A-1	 	   Pz  Pa Ri Ph (NIL)		902	Wild	K3 V	-1	(C7A-2)	[5751]	BcCe	12	-1680
Mass	E	0711	Newport	X427000-F	 	     Di 		024	Wild	K4 V M9 V	-1	(B00-4)	[0000]	B	10	-44
Mass	E	0712	Latt	X979000-0	 	     Ba 		003	Wild	G3 V	-3	(300-3)	[0000]	B	13	-9
Mass	E	0715	Ariman	D658545-6	 	     Ag Ni 		302	Wild	M2 V	-2	(743+4)	[5373]	BC	7	336
Mass	E	0716	Mannai Nila	X200000-D	 	     Di Va 		023	Wild	M0 V	-1	(C00+1)	[0000]	B	8	12
Mass	E	0717	Uson	X684777-1	 	     Pz  Ag Ri (NIL)		422	Wild	M1 V	0	(965+1)	[7791]	BC	9	270
Mass	E	0720	Amaya	X100000-F	 	     Di Va 		024	Wild	K9 III D	-1	(B00-5)	[0000]	B	9	-55
Mass	I	0725	Mura	X9D4000-B	 	     Di (NIL)		012	Wild	G1 V M6 V	-1	(C00+2)	[0000]	B	6	24
Mass	I	0726	Goglus	X546000-5	 	      Di 		003	Wild	M0 V	-3	(700-1)	[0000]	B	9	-7
Mass	I	0728	Bathy	X300000-D	 	     Di Va 		003	Wild	M2 V	-1	(A00+1)	[0000]	B	8	10
Mass	M	0732	Lumbine	X200000-C	 	       Di Va 		004	Wild	M8 V	-1	(E00-1)	[0000]	B	9	-14
Mass	M	0733	Crussel	X551000-1	 	     Di Po 		023	Wild	M2 V M2 V	-3	(400-3)	[0000]	B	8	-12
Mass	M	0734	Sorrento	D798000-7	 	      Di 		024	Wild	G0 V	-3	(800-2)	[0000]	B	13	-16
Mass	M	0736	Block	X561000-0	 	     Ba 		000	Wild	M2 V	-3	(300-2)	[0000]	B	13	-6
Mass	M	0737	Teradd	X675000-6	 	      Pz  Di (NIL)		002	Wild	K1 V M4 V	-3	(A00+2)	[0000]	B	13	20
Mass	M	0738	Rarderger	X79A000-7	 	    O:0539  Di Wa (NIL)		013	Wild	G3 V	-3	(900-1)	[0000]	B	11	-9
Mass	M	0739	Kiggens	X531000-C	 	    Da  Di Po 		003	Wild	F6 V	-1	(800-4)	[0000]	B	9	-32
Mass	M	0740	Matila	X100000-F	 	      Di Va 		002	Wild	G2 V	-1	(A00-4)	[0000]	B	10	-40
Mass	A	0801	Villana	X677000-0	 	     Ba 		005	Wild	M1 V M1 V	-3	(500+1)	[0000]	B	8	5
Mass	A	0802	Aagkhuur	X100000-C	 	      Kagg9  Di Va 		024	Wild	K4 V	-1	(H00-1)	[0000]	B	14	-17
Mass	A	0803	Nasuga	X300000-D	 	      Di Va 		014	Wild	M2 V M5 V	-1	(D00-1)	[0000]	B	13	-13
Mass	A	0805	Soro	X772000-6	 	     Di He 		004	Wild	M0 V M2 V	-3	(800+2)	[0000]	B	10	16
Mass	A	0807	Observatory	X531000-9	 	     Di Po 		014	Wild	K2 V	-2	(C00+1)	[0000]	B	11	12
Mass	A	0808	Rasaca	X552430-2	 	     Ni Po 		210	Wild	F3 V	-3	(631-2)	[2144]	B	14	-36
Mass	A	0810	Golden Ring	X698000-3	 	      Di 		004	Wild	M0 V	-3	(700+1)	[0000]	B	14	7
Mass	E	0811	Ample	E668000-4	 	      O:0815  Di 		004	Wild	K7 V M7 V M0 V	-3	(700+2)	[0000]	B	11	14
Mass	E	0814	Mancilla	X100000-D	 	     Di Va 		005	Wild	M1 V M8 V	-1	(B00+1)	[0000]	B	8	11
Mass	E	0815	Keum	X671000-0	 	       Ba He (NIL)		004	Wild	K0 V M4 V	-3	(B00-4)	[0000]	B	16	-44
Mass	E	0816	Capson	D551410-6	 	     Ni Po 		233	Wild	F7 V	-3	(631+1)	[8136]	B	13	18
Mass	I	0825	Phlox	E652000-7	 	     Di Po 		001	Wild	M0 V M7 V	-3	(600+2)	[0000]	B	9	12
Mass	I	0826	Hervey	D554000-7	 	     Da  Di 		020	Wild	K1 V	-3	(600+5)	[0000]	B	8	30
Mass	M	0834	Secorra	X698000-4	 	     O:0734  Di (NIL)		002	Wild	M0 V	-3	(900+1)	[0000]	B	14	9
Mass	M	0836	Ryson	X668000-1	 	     Di 		012	Wild	M2 V	-3	(500+1)	[0000]	B	16	5
Mass	M	0837	Leam	X310000-C	 	      Pz  Di 		022	Wild	F3 V M7 V	-1	(G00+1)	[0000]	B	11	16
Mass	M	0839	Lowisa	X100000-F	 	     Di Va 		004	Wild	M4 V M4 V M5 V	-1	(B00-2)	[0000]	B	7	-22
Mass	M	0840	Kilarm	X410000-C	 	       Di 		014	Wild	M5 V M5 V	-1	(F00+5)	[0000]	B	8	75
Mass	B	0901	Little Jupiter	X8D3000-E	 	    Pz  Di (NIL)		013	Wild	K4 V	-1	(E00-2)	[0000]	B	7	-28
Mass	B	0904	Transvaal	X557000-2	 	      Di 		004	Wild	M3 V M5 V	-3	(700+3)	[0000]	B	16	21
Mass	B	0906	Griku	X555000-6	 	     Di 		022	Wild	G4 V	-3	(500-2)	[0000]	B	9	-10
Mass	B	0908	Sargashad	X994878-1	 	     Pz   Pa Pi Ph (NIL)		200	Wild	G2 V M5 V	-2	(A74+1)	[7682]	BcDe	13	280
Mass	F	0914	Lenora	X774000-7	 	      Di (NIL)		013	Wild	G4 V M3 V	-3	(900-1)	[0000]	B	7	-9
Mass	F	0915	Nonodaga	XAD9000-C	 	     Di 		025	Wild	M3 V M4 V	-1	(F00+1)	[0000]	B	10	15
Mass	F	0916	Stard	X100000-A	 	    O:0815  Di Va 		024	Wild	G2 V	-1	(D00-1)	[0000]	B	10	-13
Mass	F	0918	Aarze	X547000-4	 	     Pz  Di (NIL)		024	Wild	M3 V	-3	(C00-1)	[0000]	B	11	-12
Mass	F	0919	Aram	X691000-C	 	      Di He (NIL)		003	Wild	K7 V M7 V M0 V	-1	(D00-3)	[0000]	B	6	-39
Mass	J	0921	Selruke	E552442-6	 	     Ni Po 		213	Wild	M0 V	-3	(631+1)	[5165]	B	13	18
Mass	J	0928	Rigaal	X100000-D	 	     GeonW  Di Va 		014	Wild	M1 V M8 V	-1	(D00-3)	[0000]	B	11	-39
Mass	N	0931	Llyrn	X433000-D	 	     Pz (Llyrnian)  Di Po (NIL)		033	Wild	F8 V	-1	(J00-4)	[0000]	B	11	-72
Mass	N	0932	Ar Chaa	X8D3000-C	 	     Di 		003	Wild	M2 V	-1	(900+2)	[0000]	B	10	18
Mass	N	0933	Jacat	X552478-2	 	     Ni Po 		314	Wild	F9 V M0 V	-3	(730+2)	[2174]	B	10	42
Mass	N	0934	Deward	X100000-9	 	     Pz  Di Va 		015	Wild	G4 V M6 V	-2	(F00+1)	[0000]	B	12	15
Mass	N	0937	Lodd	X847000-4	 	      Di 		000	Wild	M4 V M4 V	-3	(800+3)	[0000]	B	12	24
Mass	N	0938	Baughallum	X300000-C	 	      Di Va 		004	Wild	M2 V	-1	(C00+3)	[0000]	B	11	36
Mass	N	0939	Timely	X310000-9	 	    Da  Di 		000	Wild	M0 V	-2	(700+4)	[0000]	B	12	28
Mass	B	1001	Monkota	X100000-9	 	     Di Va 		003	Wild	M3 V	-2	(A00+3)	[0000]	B	14	30
Mass	B	1002	Jaspa	X675773-0	 	       Ag Pi (NIL)		214	Wild	K2 V	-1	(A69-4)	[B662]	BCD	15	-2160
Mass	B	1003	Hallinsa	X638000-C	 	     Di 		010	Wild	G3 V	-1	(700+1)	[0000]	B	9	7
Mass	B	1004	Quetcro	XAF5000-C	 	     Di 		003	Wild	M2 V	-1	(700-2)	[0000]	B	8	-14
Mass	F	1012	Lysitihia	X774000-2	 	     Di 		014	Wild	F5 V	-3	(500-4)	[0000]	B	8	-20
Mass	F	1014	Silum	X8658BD-1	 	      Ga Pa Ri Ph (NIL)		101	Wild	K9 V M1 V	-1	(A77+3)	[9775]	BcCe	11	1470
Mass	F	1015	Naramorz Rock	X300000-D	 	    O:0815  Di Va 		004	Wild	M2 V	-1	(B00-1)	[0000]	B	7	-11
Mass	F	1017	Anniga	X300000-E	 	     Di Va 		002	Wild	M1 V	-1	(500-2)	[0000]	B	15	-10
Mass	F	1019	Shimshan	X310000-E	 	      Di 		013	Wild	K3 V M0 V	-1	(D00+5)	[0000]	B	9	65
Mass	F	1020	Groves	X646000-5	 	      Di 		010	Wild	G5 V M2 V	-3	(600+1)	[0000]	B	11	6
Mass	J	1025	Far Trinity	X767675-1	 	     O:1029  Ag Ri Ga Ni 		201	Wild	F4 V M9 V	-1	(850+1)	[5551]	BC	11	40
Mass	J	1027	Hiponee	X686000-6	 	    GeonW  Di Ga 		021	Wild	M3 V	-3	(500+3)	[0000]	B	13	15
Mass	J	1028	Dreva	X300000-7	 	      Pz GeonW  Di Va 		010	Wild	M1 V M6 V	-3	(A00+2)	[0000]	B	7	20
Mass	J	1029	Lagna	X310000-F	 	       GeonW  Di 		031	Wild	G3 V M8 V	-1	(G00-1)	[0000]	B	12	-16
Mass	N	1032	Vakris	X554898-0	 	    Pz  Pa Ph (NIL)		203	Wild	M0 V M2 V	-2	(A73-4)	[A661]	Bce	7	-840
Mass	N	1038	Melot	X100000-B	 	      Di Va 		013	Wild	M2 V	-1	(C00-5)	[0000]	B	13	-60
Mass	N	1040	Bruy	X585000-1	 	     Di 		005	Wild	K8 V	-3	(500-3)	[0000]	B	16	-15
Mass	B	1101	Seyers	D547000-9	 	     Da  Di 		002	Wild	F4 V	-2	(A00+1)	[0000]	B	13	10
Mass	B	1104	Arar	X433000-F	 	       Di Po (NIL)		024	Wild	K3 V	-1	(J00+4)	[0000]	B	15	72
Mass	B	1106	Dailra	X310000-C	 	     Di 		001	Wild	M1 V	-1	(800-1)	[0000]	B	14	-8
Mass	B	1108	Khipshunam	X5449C8-3	 	    Pz  Hi In (NIL)		103	Wild	G2 V	0	(C89+4)	[7911]	BE	7	3456
Mass	F	1117	Nary	X000000-9	 	       As Va Di 		004	Wild	K7 V	-2	(C00+1)	[0000]	B	12	12
Mass	F	1120	Avarro	X8D5000-C	 	     Di 		002	Wild	M0 V	-1	(800+3)	[0000]	B	10	24
Mass	J	1121	Strogy	X425000-E	 	     Di 		004	Wild	K0 IV	-1	(900-2)	[0000]	B	13	-18
Mass	J	1122	Elemza	X100000-9	 	    O:1019  Di Va 		003	Wild	M1 III	-2	(900+1)	[0000]	B	7	9
Mass	J	1130	Stenardee	X310000-D	 	    GeonW  Di 		014	Wild	F3 V	-1	(A00-3)	[0000]	B	12	-30
Mass	N	1131	Ashavakuna	X567000-6	 	      GeonW  Di 		010	Wild	F4 V M7 V	-3	(800+1)	[0000]	B	12	8
Mass	N	1133	Garency	E645000-8	 	      Di (NIL)		003	Wild	K9 V	-3	(C00-1)	[0000]	B	13	-12
Mass	N	1134	Conlyte	E845000-7	 	     Da  Di 		004	Wild	G1 V	-3	(700+1)	[0000]	B	9	7
Mass	B	1203	Datrumna	X562431-2	 	      Ni 		303	Wild	M1 V	-3	(830+1)	[3144]	B	16	24
Mass	F	1213	Zebecca	X551000-3	 	     Di Po 		003	Wild	G2 V	-3	(400-3)	[0000]	B	12	-12
Mass	F	1215	Gurvin	X796000-8	 	     RsD  Di 		004	Wild	M3 V	-3	(C00+1)	[0000]	B	12	12
Mass	F	1220	Reetage	D557000-5	 	     Di 		003	Wild	F9 V M5 V	-3	(400+3)	[0000]	B	12	12
Mass	J	1223	Adep 5	X554555-3	 	     Ag Ni 		303	Wild	M2 V	-2	(740+2)	[5375]	BC	9	56
Mass	N	1233	Nagiida	X667000-3	 	     Pz  Di Ga (NIL)		020	Wild	G1 V	-3	(C00+5)	[0000]	B	7	60
Mass	N	1234	Weemar	X000000-C	 	       As Va Di 		003	Wild	M3 V M6 V M6 V	-1	(B00+3)	[0000]	B	7	33
Mass	N	1235	Ruetzel	D747000-6	 	     Di 		003	Wild	F8 V	-3	(300-4)	[0000]	B	15	-12
Mass	N	1238	Tanny	E567000-3	 	      (Hminor) O:0840  Di 		004	Wild	M2 V	-3	(700-2)	[0000]	B	11	-14
Mass	N	1239	Nilton	X684000-5	 	     Di 		004	Wild	M1 V	-3	(500+1)	[0000]	B	7	5
Mass	B	1303	Balfour	X8D6000-8	 	    O:1104  Di 		024	Wild	M2 V M9 V	-3	(D00-2)	[0000]	B	12	-26
Mass	B	1304	Barony	X569000-1	 	     Da  Di 		000	Wild	G2 V	-3	(700-4)	[0000]	B	8	-28
Mass	B	1305	Amulric	X100000-E	 	     Di Va 		004	Wild	M1 V	-1	(B00+1)	[0000]	B	14	11
Mass	B	1307	Chaeolimin	X653446-1	 	     Ni Po 		401	Wild	G4 V	-3	(732+1)	[6161]	B	8	42
Mass	B	1308	Lattaunist	E544000-6	 	      Di 		004	Wild	K9 V	-3	(800-3)	[0000]	B	13	-24
Mass	B	1310	Rynic	X898000-5	 	     Di 		003	Wild	F8 V M0 V	-3	(500-1)	[0000]	B	10	-5
Mass	F	1312	Lupaning	X422000-B	 	     O:1515  Di He Po 		005	Wild	M0 V M0 V	-1	(D00-3)	[0000]	B	9	-39
Mass	F	1313	Nealis	X569000-4	 	     Di 		003	Wild	K6 V	-3	(400+1)	[0000]	B	11	4
Mass	F	1314	Wakatani Belt	X000000-B	 	      O:1515  As Va Di 		010	Wild	M2 V M4 V	-1	(900+1)	[0000]	B	10	9
Mass	F	1319	Muush	X100000-E	 	      Di Va 		003	Wild	G3 V M2 V	-1	(B00+3)	[0000]	B	9	33
Mass	F	1320	Sagramore	X100000-E	 	    Da  Di Va 		005	Wild	M2 V M5 V	-1	(C00+4)	[0000]	B	8	48
Mass	J	1321	Zetra	D742000-8	 	     Di He Po 		013	Wild	G1 V	-3	(B00-2)	[0000]	B	10	-22
Mass	J	1322	San Son	X864000-6	 	     Di 		003	Wild	G8 V M0 V	-3	(500-1)	[0000]	B	7	-5
Mass	J	1325	Levatra	X200000-D	 	    O:1326  Di Va 		003	Wild	K5 V	-1	(700+2)	[0000]	B	7	14
Mass	J	1326	Talow	X772000-4	 	     Di He 		002	Wild	M1 V	-3	(800+1)	[0000]	B	11	8
Mass	J	1328	Tlasov	X100000-F	 	     Geon8 O:1430  Di Va 		003	Wild	G0 V	-1	(B00+1)	[0000]	B	6	11
Mass	J	1330	Prindee	X543000-6	 	    GeonW  Di Po 		024	Wild	G2 V M6 V	-3	(700+2)	[0000]	B	10	14
Mass	N	1335	Scole	X436000-C	 	     Di 		002	Wild	G7 V	-1	(600+5)	[0000]	B	8	30
Mass	N	1340	Wewarbinner	X567000-2	 	     Di 		002	Wild	G7 V	-3	(400+2)	[0000]	B	11	8
Mass	B	1404	Dalphta Three	E999000-8	 	    Da  Di 		011	Wild	G2 V	-3	(900+4)	[0000]	B	9	36
Mass	B	1408	Wondrous	X776000-2	 	     Di 		012	Wild	K3 V	-3	(400+1)	[0000]	B	9	4
Mass	F	1419	Neoland	X653451-2	 	     Ni Po 		923	Wild	M2 V	-3	(732+1)	[1161]	B	9	42
Mass	F	1420	Haamish	D572000-8	 	     Di He 		001	Wild	M1 V	-3	(400+2)	[0000]	B	13	8
Mass	J	1424	Mag' Lphr	X100000-E	 	     Di Va 		003	Wild	M0 V	-1	(900-2)	[0000]	B	8	-18
Mass	J	1428	Nindaro	D989400-7	 	     Da  Ni 		900	Wild	G0 V	-3	(832+1)	[611B]	B	6	48
Mass	J	1430	Shiwonee	CA86674-3	 	   An (Geonee)8 Chir2  Ag Ri Ni (NIL)		133	Wild	F7 V M9 V	0	(A52+1)	[6612]	BC	9	100
Mass	N	1432	Nemille	X64A000-3	 	     Di Wa 		010	Wild	K6 V M0 V	-3	(300-3)	[0000]	B	6	-9
Mass	N	1434	Filliagi	E553000-7	 	     Di Po 		000	Wild	G1 V	-3	(500-1)	[0000]	B	7	-5
Mass	N	1436	Wergatoen	C655541-8	N 	     Ag Ga Ni 		214	Wild	G2 V	-1	(C41+2)	[4457]	BC	12	96
Mass	B	1503	Pytirsun	D75A000-5	 	     Di Wa 		013	Wild	K1 V	-3	(500+1)	[0000]	B	8	5
Mass	B	1506	Basolus	D694000-9	 	     O:1607  Di 		015	Wild	M1 V M1 V	-2	(E00-1)	[0000]	B	18	-14
Mass	B	1507	Verifervid	X310000-D	 	     Di 		020	Wild	G5 V M4 V	-1	(500-2)	[0000]	B	7	-10
Mass	B	1508	Gasha	X550579-2	 	    (Ilraiki) RsA  De Ni Po 		324	Wild	G4 V	-3	(741+4)	[4255]	B	9	112
Mass	B	1510	Anamoni	X99A000-4	 	     Di Wa 		003	Wild	K7 V	-3	(600+1)	[0000]	B	7	6
Mass	F	1512	Dalken	X55778B-1	 	     Ag (NIL)		115	Wild	M2 V	-1	(963+1)	[6651]	BC	9	162
Mass	F	1514	Malad	X534000-7	 	     Di 		002	Wild	M1 V M9 V	-3	(800+1)	[0000]	B	12	8
Mass	F	1515	Dubleen	X848000-4	 	       Di (NIL)		034	Wild	F6 V	-3	(B00+5)	[0000]	B	11	55
Mass	F	1519	Nonama	X427000-C	 	     Di 		000	Wild	G3 V	-1	(800-4)	[0000]	B	10	-32
Mass	F	1520	Toleenai	X551000-4	 	     Di Po 		014	Wild	G2 V M5 V	-3	(400+1)	[0000]	B	8	4
Mass	J	1522	Lasiter	X310000-8	 	      Pz  Di 		002	Wild	M2 V	-3	(C00+4)	[0000]	B	8	48
Mass	J	1524	Thun	X000000-C	 	      Da  As Va Di 		014	Wild	M2 V M9 V	-1	(D00+3)	[0000]	B	9	39
Mass	N	1532	Tenonyn	X424000-C	 	     Di (NIL)		023	Wild	K7 V M5 V	-1	(E00+1)	[0000]	B	8	14
Mass	N	1533	Serock	X592000-5	 	    Da  Di He 		002	Wild	M0 V M3 V	-3	(800-1)	[0000]	B	8	-8
Mass	N	1534	Theradway	X762000-5	 	    ChirW  Di 		000	Wild	M1 V	-3	(300-1)	[0000]	B	8	-3
Mass	N	1535	Dyglen	X425000-9	 	    An  Di 		002	Wild	M3 V	-2	(800-1)	[0000]	B	8	-8
Mass	N	1538	Nobody	X100000-F	 	    Da  Di Va 		015	Wild	M1 V	-1	(A00-1)	[0000]	B	11	-10
Mass	N	1540	Marilithe	X879000-4	 	    Da  Di 		004	Wild	M2 V	-3	(600-3)	[0000]	B	7	-18
Mass	B	1601	Suttas Belts	X000000-F	 	      As Va Di 		000	Wild	M2 V	-1	(400-2)	[0000]	B	6	-8
Mass	B	1603	Drayton	X562000-3	 	     Di 		003	Wild	F9 V	-3	(500-1)	[0000]	B	16	-5
Mass	B	1605	Stramentox	X310000-E	 	    Da  Di 		022	Wild	M2 V	-1	(A00+1)	[0000]	B	7	10
Mass	B	1606	Wirz	X727000-C	 	     Di 		015	Wild	G0 V M7 V	-1	(C00-1)	[0000]	B	13	-12
Mass	B	1607	Biloxi	D544000-8	 	      Pz  Di (NIL)		022	Wild	G9 V	-3	(E00+2)	[0000]	B	12	28
Mass	F	1612	Epel	X895878-1	 	     Pa Pi Ph (NIL)		303	Wild	M1 V M9 V	-2	(B72+1)	[4644]	BcDe	10	154
Mass	F	1613	Nauto	X762697-1	 	   Pz  Ni Ri (NIL)		404	Wild	M3 V M6 V	-2	(951+2)	[7451]	BC	10	90
Mass	F	1614	Lybone	X549758-3	 	     Pz  Pi (NIL)		104	Wild	G7 V	-2	(A67-2)	[6511]	BD	7	-840
Mass	F	1616	Shukadiin	X300000-D	 	    O:1515  Di Va 		023	Wild	M5 III	-1	(B00+1)	[0000]	B	8	11
Mass	J	1621	Revie	X978779-1	 	      Ag Pi (NIL)		305	Wild	K4 V	-1	(962+1)	[3654]	BCD	11	108
Mass	J	1629	Pohkrow	X568000-1	 	     Di 		002	Wild	M2 V M4 V M5 V	-3	(500-1)	[0000]	B	12	-5
Mass	J	1630	Bisks Planet	X55A000-2	 	     Di Wa 		012	Wild	F7 V M0 V	-3	(600-1)	[0000]	B	9	-6
Mass	N	1634	Jade	X310000-D	 	     Di 		022	Wild	M3 V	-1	(700+3)	[0000]	B	8	21
Mass	N	1639	Wranklin	X547000-5	 	     Di 		001	Wild	K0 V M1 V	-3	(500+1)	[0000]	B	10	5
Mass	C	1703	Tersani	X100000-E	 	     Di Va 		003	Wild	K4 V	-1	(A00+2)	[0000]	B	10	20
Mass	C	1705	Varina	X310000-9	 	     Di 		004	Wild	M1 V	-2	(800+2)	[0000]	B	13	16
Mass	G	1711	Hasaggan	X735000-D	 	     Di (NIL)		023	Wild	M3 V M3 V	-1	(G00+2)	[0000]	B	8	32
Mass	G	1713	Wander	X100000-E	 	     Di Va 		012	Wild	M1 V M2 V	-1	(A00+1)	[0000]	B	10	10
Mass	G	1717	Narrad	X421000-B	 	      Di He Po (NIL)		003	Wild	K9 V	-1	(C00+4)	[0000]	B	16	48
Mass	G	1719	Forquee	X564000-E	 	     Pz Geon4  Di (NIL)		003	Wild	F3 V M3 V	-1	(F00+3)	[0000]	B	10	45
Mass	K	1721	Ven	X562654-2	 	     Ni Ri 		603	Wild	K2 V M5 V	-2	(850-3)	[2442]	BC	13	-120
Mass	K	1724	League	X552000-8	 	     Di Po (NIL)		002	Wild	G6 V	-3	(D00+1)	[0000]	B	7	13
Mass	K	1726	Ri Trois	X572000-3	 	     Di He 		004	Wild	K6 V	-3	(700+2)	[0000]	B	12	14
Mass	K	1728	Lurin	X635000-A	 	   Di Pz  (NIL)		014	Wild	K2 V M3 V	-1	(E00+1)	[0000]	B	11	14
Mass	K	1730	Kindstrom	E884000-7	 	     Di 		000	Wild	K1 V	-3	(300+1)	[0000]	B	12	3
Mass	O	1731	Myimpia	X784000-3	 	     Di 		022	Wild	G2 V	-3	(400-5)	[0000]	B	13	-20
Mass	O	1733	Gilkla	D575000-6	 	      Di 		003	Wild	F5 V M6 V	-3	(800-4)	[0000]	B	13	-32
Mass	O	1740	Kasenca	X796000-4	 	      Di 		013	Wild	M2 V	-3	(600+1)	[0000]	B	7	6
Mass	C	1804	Dodda Vis	X544000-6	 	      Di 		010	Wild	G3 V M9 V	-3	(700+2)	[0000]	B	7	14
Mass	C	1807	Ketola	D554000-8	 	     Di 		002	Wild	F6 V M4 V	-3	(700-3)	[0000]	B	12	-21
Mass	C	1808	Riarette	X310000-E	 	       Di 		014	Wild	M6 V	-1	(F00+1)	[0000]	B	13	15
Mass	C	1809	Engorr	X310000-9	 	    O:1909  Di 		000	Wild	F4 V	-2	(700+1)	[0000]	B	7	7
Mass	G	1813	Alla'mar	X543000-7	 	     Di Po 		000	Wild	M2 V M2 V	-3	(600+1)	[0000]	B	13	6
Mass	G	1814	Arlur	X665000-C	 	    Pz  Di Ga (NIL)		014	Wild	M1 V M6 V	-1	(H00+1)	[0000]	B	10	17
Mass	G	1818	P'lay	X310000-C	 	       Di 		001	Wild	G1 V M8 V	-1	(B00-3)	[0000]	B	12	-33
Mass	G	1820	Wiscott	X100000-C	 	        Di Va 		023	Wild	M2 V M4 V	-1	(F00-5)	[0000]	B	8	-75
Mass	K	1823	Herzog	X547000-4	 	      Di 		014	Wild	G4 V M4 V	-3	(700+3)	[0000]	B	8	21
Mass	O	1831	Daven	X100000-C	 	      Di Va 		013	Wild	G2 V M2 V	-1	(C00+3)	[0000]	B	14	36
Mass	O	1832	Broo	D541000-6	 	     Di He Po 		025	Wild	K8 V M7 V	-3	(600+3)	[0000]	B	11	18
Mass	O	1833	Earthstone	E775000-7	 	     Da  Di 		020	Wild	M1 V	-3	(600-1)	[0000]	B	9	-6
Mass	O	1834	Mitt	X96A77C-2	 	     Ri Wa (NIL)		402	Wild	F4 V	-1	(966+1)	[8691]	BC	15	324
Mass	O	1835	Waize	X9D7000-D	 	     Di 		001	Wild	M0 V	-1	(900+4)	[0000]	B	13	36
Mass	O	1837	Rattu	X552656-2	 	     Ni Po 		223	Wild	G6 V	-3	(850-3)	[5361]	B	16	-120
Mass	C	1905	Peneplain	X565000-2	 	      Di 		014	Wild	M1 V	-3	(600+5)	[0000]	B	8	30
Mass	C	1907	Madden	X524000-9	 	     Di 		024	Wild	M3 V M5 V	-2	(D00-1)	[0000]	B	9	-13
Mass	C	1909	Ektorr	D5637AB-5	 	      Ri (NIL)		911	Wild	K4 V	-1	(A68+1)	[8616]	BC	6	480
Mass	C	1910	Khisham	X100000-F	 	       Pz  Di Va 		014	Wild	G1 V M1 V	-1	(G00-1)	[0000]	B	8	-16
Mass	G	1915	Deeber	X310000-A	 	     O:1814  Di 		004	Wild	M2 V M7 V M7 V	-1	(D00-1)	[0000]	B	7	-13
Mass	G	1916	Stenbon	D641000-7	 	     Di He Po 		025	Wild	M3 V	-3	(300+5)	[0000]	B	10	15
Mass	G	1917	North	X410000-A	 	     Di 		021	Wild	M3 V	-1	(900-5)	[0000]	B	9	-45
Mass	G	1918	Cinthy	X747000-1	 	      Di 		001	Wild	G1 V	-3	(600+3)	[0000]	B	9	18
Mass	K	1921	Star Triven	X581000-3	 	     Di 		013	Wild	G4 V	-3	(500+4)	[0000]	B	10	20
Mass	K	1924	Rahum	X8D6000-8	 	     Di 		013	Wild	K9 V	-3	(B00-4)	[0000]	B	11	-44
Mass	K	1927	Gober	D768356-6	 	      Lo 		901	Wild	M3 V	-3	(620+1)	[1137]	B	9	12
Mass	O	1931	Simmersong	E578000-7	 	    Da  Di 		004	Wild	K5 V	-3	(500+1)	[0000]	B	13	5
Mass	O	1936	Danmoire	X431000-9	 	    Pz  Di Po (NIL)		020	Wild	K3 V	-2	(B00-3)	[0000]	B	8	-33
Mass	O	1938	Meriod	X310000-D	 	     Di 		001	Wild	M3 V M9 V	-1	(700+1)	[0000]	B	14	7
Mass	O	1940	Arka	X798000-5	 	      Di 		022	Wild	G1 V M2 V	-3	(700+1)	[0000]	B	12	7
Mass	C	2001	Marfa	X200000-C	 	     Pz  Di Va 		003	Wild	G3 V M4 V	-1	(C00-4)	[0000]	B	13	-48
Mass	C	2004	Germer	X100000-F	 	     Di Va 		024	Wild	G6 V M6 V	-1	(900-1)	[0000]	B	13	-9
Mass	C	2007	Iggarir	X787000-0	 	     Ba Ga (NIL)		023	Wild	F7 V	-3	(C00+5)	[0000]	B	10	60
Mass	C	2008	Irlu	X200000-F	 	      Di Va 		003	Wild	K0 IV	-1	(B00+1)	[0000]	B	8	11
Mass	C	2010	Wikk	D648000-9	 	      Di 		024	Wild	M3 V M7 V	-2	(E00-1)	[0000]	B	9	-14
Mass	G	2013	Niswander	X541000-4	 	     Di He Po 		004	Wild	K7 V	-3	(700-2)	[0000]	B	15	-14
Mass	G	2017	Liaw	X5686B9-0	 	     Geon2   Ag Ri Ni 		525	Wild	K3 V M6 V	-1	(851+4)	[7511]	BC	10	160
Mass	G	2018	Oliphant	X310000-B	 	     Di 		024	Wild	F2 V M3 V	-1	(D00+1)	[0000]	B	10	13
Mass	G	2019	Charted	X585000-5	 	     Di 		001	Wild	F6 V	-3	(500-1)	[0000]	B	13	-5
Mass	K	2029	Rarian	X571000-0	 	     Ba He 		014	Wild	M1 V M3 V	-3	(300-3)	[0000]	B	11	-9
Mass	K	2030	Hexum	X561553-3	 	     Ni Pr 		200	Wild	M1 V M8 V	-3	(740-3)	[3271]	Bc	8	-84
Mass	O	2031	Umbia	X8D4000-B	 	    Pz  Di (NIL)		004	Wild	M0 V M0 V	-1	(E00+1)	[0000]	B	11	14
Mass	O	2032	Devan	E977000-7	 	       Di (NIL)		013	Wild	G7 V M8 V M3 V	-3	(A00+1)	[0000]	B	13	10
Mass	O	2037	Sempir	X584000-7	 	      Di 		012	Wild	G1 V M4 V	-3	(600+2)	[0000]	B	12	12
Mass	O	2039	Shimmer	D974000-9	 	      Di (NIL)		022	Wild	K7 V	-2	(D00-1)	[0000]	B	10	-13
Mass	O	2040	Sroos	X876000-6	 	    Da  Di 		002	Wild	M1 V	-3	(500-3)	[0000]	B	9	-15
Mass	C	2102	Trikster	X200000-C	 	     Di Va 		014	Wild	M1 V	-1	(C00-1)	[0000]	B	8	-12
Mass	C	2103	Inarim	X565000-7	 	    Pz  Di (NIL)		003	Wild	K9 V M3 V	-3	(C00-3)	[0000]	B	9	-36
Mass	C	2105	Landwasser	X875000-4	 	      Di 		024	Wild	K8 V M0 V	-3	(700-1)	[0000]	B	9	-7
Mass	C	2109	Murcia	X564973-2	 	     Hi Pr (NIL)		314	Wild	K2 V	-1	(B86-2)	[8871]	BcE	14	-1056
Mass	G	2116	Olden	X625000-E	 	     Di 		005	Wild	M1 V	-1	(800+1)	[0000]	B	10	8
Mass	G	2118	Pinter	X426000-E	 	     Di 		014	Wild	K8 V	-1	(C00+1)	[0000]	B	9	12
Mass	G	2119	Epmeyer	X310000-B	 	     Di 		003	Wild	F0 V	-1	(A00+1)	[0000]	B	8	10
Mass	K	2127	Ugdukida	X431000-B	 	       Di Po (NIL)		013	Wild	M3 V M6 V	-1	(F00+5)	[0000]	B	15	75
Mass	K	2130	Bern	X543000-7	 	     Di Po 		010	Wild	K4 V	-3	(600-1)	[0000]	B	10	-6
Mass	O	2132	Honatty	D545000-2	 	       Di (NIL)		004	Wild	F8 V	-3	(A00+4)	[0000]	B	10	40
Mass	O	2135	Landing	X757000-3	 	     Da  Di Ga 		004	Wild	G2 V M5 V	-3	(700+1)	[0000]	B	8	7
Mass	O	2136	Enbrie	X573724-1	 	     Pz  Pi (NIL)		913	Wild	M3 V	-2	(A67+1)	[B5A2]	BD	13	420
Mass	O	2138	Santaw	X563451-3	 	      Ni 		304	Wild	M1 V	-3	(732-3)	[5142]	B	14	-126
Mass	O	2139	Damz	X555575-2	 	     Ag Ni 		204	Wild	K4 V M0 V	-2	(740-1)	[4321]	BC	14	-28
Mass	C	2201	Symond	X638000-9	 	     Di 		004	Wild	G4 V	-2	(900-1)	[0000]	B	7	-9
Mass	G	2211	Veny	X544777-1	 	     Pz O:1910  Ag Pi (NIL)		410	Wild	F4 V M5 V	-1	(962-1)	[9621]	BCD	8	-108
Mass	G	2212	Pirnie	D576623-4	 	      Ag Ni (NIL)		413	Wild	K4 V M7 V	-2	(A53-4)	[9451]	BC	13	-600
Mass	G	2213	Meroi	X588000-5	 	     Di 		014	Wild	G9 V	-3	(500+1)	[0000]	B	8	5
Mass	G	2216	Nogmolen	X310000-B	 	     Di 		004	Wild	M2 V	-1	(B00+1)	[0000]	B	10	11
Mass	G	2217	Lutnikpo	D546000-3	 	     Di 		022	Wild	G6 V	-3	(300+2)	[0000]	B	8	6
Mass	G	2220	Anbock	E856899-5	 	     Ga Pa Ph (NIL)		123	Wild	K6 V M8 V	-2	(A77+1)	[A643]	Bce	10	490
Mass	K	2224	Muimarir	X657647-0	 	    Ag Ga Ni (NIL)		413	Wild	F7 V M6 V	-2	(B51+1)	[5411]	BC	12	55
Mass	K	2228	Independent	E552000-5	 	     Di Po 		000	Wild	K7 V	-3	(700-4)	[0000]	B	12	-28
Mass	K	2230	Imaean	X627000-7	 	     Di (NIL)		014	Wild	M0 V	-3	(900+3)	[0000]	B	8	27
Mass	O	2231	Nituu	X100000-9	 	       Di Va 		005	Wild	F2 V M8 V	-2	(F00+2)	[0000]	B	8	30
Mass	O	2233	Halfway	X533000-B	 	      Di Po 		010	Wild	G4 V	-1	(900+1)	[0000]	B	10	9
Mass	O	2234	Norfriboah	X646654-2	 	      Ag Ni (NIL)		422	Wild	K9 V M4 V	-2	(951+1)	[B461]	BC	15	45
Mass	O	2237	Virim	X553530-2	 	    O:2540  Ni Po 		213	Wild	G0 V M6 V	-3	(741-3)	[12A1]	B	11	-84
Mass	O	2238	Binsarah	X636000-E	 	     Di 		002	Wild	M3 V M5 V	-1	(800+1)	[0000]	B	10	8
Mass	C	2301	Bakerian	X421000-F	 	     Di He Po 		003	Wild	M0 V	-1	(800+3)	[0000]	B	8	24
Mass	C	2302	Elan	C6688DE-9	 	     Pz  Pa Ri Ph (NIL)		305	Wild	F7 V M6 V M7 V	1	(F77-2)	[9957]	BcCe	9	-1470
Mass	C	2305	The Auybes	X300000-C	 	     Di Va 		013	Wild	M0 V	-1	(B00+1)	[0000]	B	15	11
Mass	C	2306	Terelleresika	D542000-7	 	    RsG  Di He Po 		002	Wild	G5 V M1 V	-3	(700-2)	[0000]	B	10	-14
Mass	C	2308	Dumeras	X789655-3	 	   Pz  Ni Ri (NIL)		403	Wild	K4 V M4 V	-2	(C51-4)	[4441]	BC	12	-240
Mass	G	2316	Udipeni	X687676-1	 	   Pz  Ag Ri Ga Ni (NIL)		503	Wild	F9 V	-1	(C53+3)	[B551]	BC	10	540
Mass	G	2317	Pirrong	X300000-D	 	     Di Va 		013	Wild	M2 V M2 V	-1	(900+1)	[0000]	B	10	9
Mass	G	2318	Villia	X100000-9	 	     Di Va 		004	Wild	K0 V	-2	(B00-4)	[0000]	B	12	-44
Mass	G	2319	Gowandon	X76A635-3	 	     Ni Ri Wa (NIL)		414	Wild	M0 V M1 V	-2	(B52+1)	[5461]	BC	13	110
Mass	K	2323	Noward	X545000-1	 	     Di 		014	Wild	M1 V M2 V	-3	(400+5)	[0000]	B	12	20
Mass	K	2324	Hezeltine	X84A000-5	 	    Da  Di Wa 		021	Wild	F9 V M7 V	-3	(600-1)	[0000]	B	15	-6
Mass	K	2328	Hermes Station	X100000-A	 	     Di Va 		004	Wild	K4 V	-1	(B00+4)	[0000]	B	10	44
Mass	O	2331	Ferring	X200000-8	 	      Di Va 		013	Wild	M3 V M6 V	-3	(C00+1)	[0000]	B	9	12
Mass	O	2334	Lybo	X545000-2	 	     Di 		025	Wild	F8 V M1 V	-3	(500+1)	[0000]	B	11	5
Mass	O	2335	Nononlin	D886679-4	 	      Ag Ri Ga Ni 		314	Wild	K3 V M0 V	-1	(855-1)	[9564]	BC	12	-200
Mass	O	2336	Todkar	X53A000-E	 	     Di Wa 		004	Wild	M1 V M3 V	-1	(B00+1)	[0000]	B	11	11
Mass	O	2340	Luri	X556000-2	 	    Pz  Di (NIL)		013	Wild	K9 V M1 V	-3	(B00-2)	[0000]	B	14	-22
Mass	C	2401	Mina	D561513-6	 	    O:2302  Ni Pr 		104	Wild	F9 V	-3	(742-3)	[6275]	Bc	13	-168
Mass	C	2403	Solarda	X798000-5	 	      Di 		002	Wild	M2 V	-3	(700+1)	[0000]	B	13	7
Mass	C	2405	Rizon	X545000-5	 	     Da  Di 		013	Wild	K8 V	-3	(600-4)	[0000]	B	13	-24
Mass	C	2406	Perilous	D768589-6	 	      Ag Pr Ni 		134	Wild	M0 V	-2	(842-1)	[4315]	BcC	10	-64
Mass	C	2407	Wynd	X310000-F	 	      Pz  Di 		014	Wild	G4 V	-1	(H00-4)	[0000]	B	8	-68
Mass	G	2411	Kerak	X100000-D	 	     Di Va 		004	Wild	M2 V	-1	(B00+5)	[0000]	B	7	55
Mass	G	2414	Rode	X755000-6	 	     Di Ga 		003	Wild	M2 V	-3	(400+3)	[0000]	B	7	12
Mass	G	2417	Modawutt	XAF7000-7	 	     Di 		010	Wild	M2 V	-3	(400-1)	[0000]	B	14	-4
Mass	G	2418	Rechon	X100000-D	 	     Pz  Di Va 		022	Wild	M2 V M4 V	-1	(D00+1)	[0000]	B	9	13
Mass	G	2420	Telfre	X553000-3	 	     Di Po 		001	Wild	M1 V M2 V	-3	(400+1)	[0000]	B	6	4
Mass	K	2421	Braemere	X310000-D	 	     Di 		013	Wild	M1 V	-1	(900-1)	[0000]	B	7	-9
Mass	K	2422	Gurd	X8D3000-B	 	     Di 		000	Wild	M3 V	-1	(800+1)	[0000]	B	12	8
Mass	K	2425	Flassen	X000000-A	 	      As Va Di 		013	Wild	G3 V M7 V	-1	(A00+1)	[0000]	B	15	10
Mass	K	2428	Silas	X310000-C	 	     Di 		000	Wild	F4 V M7 V M9 V	-1	(700+1)	[0000]	B	12	7
Mass	K	2430	Cheresa	X655000-2	 	     Di Ga 		002	Wild	M1 V	-3	(500+3)	[0000]	B	6	15
Mass	O	2433	Shanmos	X100000-9	 	     Di Va 		014	Wild	G2 V M2 V	-2	(A00-2)	[0000]	B	13	-20
Mass	O	2435	Nyroah	E763687-5	 	    O:2234  Ni Ri 		202	Wild	G4 V	-2	(852+2)	[7469]	BC	9	160
Mass	O	2439	Skillern	X646000-2	 	       Di (NIL)		003	Wild	G2 V M7 V	-3	(A00+1)	[0000]	B	9	10
Mass	O	2440	Rington	D543000-5	 	     Di Po 		024	Wild	K5 V M2 V	-3	(400-4)	[0000]	B	11	-16
Mass	D	2503	Euteneier	X422000-B	 	      Di He Po (NIL)		014	Wild	M2 V M8 V	-1	(E00+1)	[0000]	B	9	14
Mass	D	2506	Cragun 3	X434000-C	 	     Di 		023	Wild	G4 V M6 V	-1	(D00-1)	[0000]	B	8	-13
Mass	D	2508	Zalucha	X100000-F	 	      Di Va 		002	Wild	K1 V M2 V	-1	(A00-3)	[0000]	B	8	-30
Mass	H	2512	The Maralee	X573789-1	 	     Pi (NIL)		503	Wild	K7 V	-2	(968+1)	[5591]	BD	10	432
Mass	H	2513	Atina	X631000-A	 	      Di Po (NIL)		002	Wild	M3 V	-1	(C00-2)	[0000]	B	10	-24
Mass	H	2514	Rovick	X554000-6	 	      Di 		022	Wild	M1 V M3 V M5 V	-3	(600+1)	[0000]	B	7	6
Mass	H	2516	Rudeen	X100000-B	 	     Di Va 		000	Wild	M6 III	-1	(500-1)	[0000]	B	11	-5
Mass	H	2519	Doenye	X422000-A	 	     Di He Po 		013	Wild	M1 V M8 V	-1	(700+1)	[0000]	B	8	7
Mass	L	2521	Logol	X573000-3	 	     Di 		013	Wild	K4 V M8 V	-3	(700+1)	[0000]	B	7	7
Mass	L	2522	Gernice	X684414-2	 	      Ni Pa 		310	Wild	F4 V	-3	(830+3)	[3127]	Bc	9	72
Mass	L	2523	Barden	D55577A-5	 	    Pz  Ag (NIL)		401	Wild	M0 V M2 V	-1	(965+1)	[A683]	BC	14	270
Mass	L	2529	Feiths	X310000-E	 	      Pz  Di 		024	Wild	G1 V	-1	(G00-4)	[0000]	B	9	-64
Mass	L	2530	Shigeko	X5637BD-1	 	      Ri (NIL)		910	Wild	M0 V M3 V M5 V	-1	(A64-1)	[B661]	BC	14	-240
Mass	P	2531	Luong	X500000-D	 	    Da  Di Va 		014	Wild	M3 V	-1	(C00+1)	[0000]	B	16	12
Mass	P	2540	Oreo	X100000-F	 	       Pz  Di Va 		013	Wild	M3 V	-1	(F00+1)	[0000]	B	13	15
Mass	D	2605	H'rachovina	X433000-C	 	     Di Po 		003	Wild	K8 V M9 V	-1	(700-5)	[0000]	B	14	-35
Mass	D	2606	Galus	X7827AD-1	 	     Ri (NIL)		504	Wild	G1 V	-1	(967+2)	[A651]	BC	11	756
Mass	D	2607	Athay	X679000-4	 	     Di 		002	Wild	F7 V M3 V	-3	(800-2)	[0000]	B	15	-16
Mass	D	2609	Keholutes	X300000-C	 	    O:2407  Di Va 		005	Wild	M1 V M5 V	-1	(800+1)	[0000]	B	8	8
Mass	H	2613	Neld	X100000-D	 	       Di Va 		001	Wild	K2 V M6 V	-1	(B00+3)	[0000]	B	12	33
Mass	H	2615	Athoff	X85A8DE-5	 	   Pz  Ph Wa (NIL)		302	Wild	G0 V	-2	(976-2)	[5653]	Be	13	-756
Mass	H	2616	Saint John	E558000-7	 	     Di 		023	Wild	F7 V	-3	(500+1)	[0000]	B	8	5
Mass	L	2621	Lendining	X545695-1	 	      Ag Ni (NIL)		904	Wild	K4 V M7 V	-2	(950+1)	[4483]	BC	10	45
Mass	L	2622	Goematt	X8D7000-B	 	     Di 		020	Wild	M1 V M6 V	-1	(700+1)	[0000]	B	7	7
Mass	L	2624	Lorfee	X865000-3	 	       Di Ga 		002	Wild	M2 V	-3	(600+1)	[0000]	B	12	6
Mass	L	2630	Rolando	X100000-A	 	     Di Va 		002	Wild	K4 IV M1 V	-1	(700+4)	[0000]	B	13	28
Mass	P	2632	Misthaven	X758000-2	 	    Pz  Di (NIL)		003	Wild	M2 V	-3	(B00+4)	[0000]	B	6	44
Mass	P	2633	Ortega	X426000-E	 	     Fo  Di (NIL)		003	Wild	M2 V	-1	(F00+1)	[0000]	B	13	15
Mass	P	2640	Landis	X522000-C	 	    Da  Di He Po 		010	Wild	M2 V	-1	(400-2)	[0000]	B	14	-8
Mass	D	2703	Magallanes	X77A000-5	 	     Di Wa 		013	Wild	K6 V M2 V	-3	(500-1)	[0000]	B	11	-5
Mass	D	2710	Ayarra	C584575-8	 	      Ag Pr Ni 		314	Wild	G8 V M3 V	-1	(C42+1)	[A42A]	BcC	11	96
Mass	H	2714	Ccoman	D76A322-8	 	     Lo Wa 		903	Wild	G2 V	-3	(920+1)	[217A]	B	11	18
Mass	H	2716	Saad	X597000-6	 	     Di 		014	Wild	M0 V	-3	(500+4)	[0000]	B	12	20
Mass	H	2718	Yan	X100000-F	 	       Di Va 		022	Wild	M1 V	-1	(E00+3)	[0000]	B	10	42
Mass	H	2719	Parcic	X100000-A	 	     Di Va 		000	Wild	M3 V	-1	(400-2)	[0000]	B	9	-8
Mass	L	2724	Baetrin	D688576-6	 	     DroyW  Ag Pr Ni 		222	Wild	F9 V	-2	(741+4)	[539A]	BcC	11	112
Mass	L	2727	Seneca	X565000-3	 	     Di 		010	Wild	M3 V	-3	(500+4)	[0000]	B	14	20
Mass	L	2729	Rinkenbine	X310000-D	 	     Di 		001	Wild	K4 V M8 V	-1	(600+4)	[0000]	B	11	24
Mass	L	2730	Ferron	D591000-6	 	     Di He 		003	Wild	K3 V	-3	(800-2)	[0000]	B	16	-16
Mass	P	2731	Cordell	X100000-F	 	     Di Va 		003	Wild	G8 V M7 V	-1	(700-1)	[0000]	B	16	-7
Mass	P	2732	Jenina	X56448A-2	 	      Ni Pa 		923	Wild	G3 V	-3	(730-2)	[6146]	Bc	14	-42
Mass	P	2734	Floting	X655675-1	 	    Da  Ag Ga Ni 		411	Wild	G5 V M8 V M6 V	-2	(853+2)	[9411]	BC	15	240
Mass	P	2735	Vonda	X310000-E	 	     Di 		031	Wild	M2 V M7 V	-1	(700+1)	[0000]	B	13	7
Mass	P	2737	Wedna	X673000-2	 	     Di 		004	Wild	F9 V	-3	(500+1)	[0000]	B	10	5
Mass	P	2738	Mona	X310000-E	 	     Di 		000	Wild	K3 III	-1	(700+1)	[0000]	B	13	7
Mass	P	2739	Cusgrove	XA76000-5	 	     Da  Di 		004	Wild	M2 V	-3	(700+4)	[0000]	B	7	28
Mass	D	2809	Ioannides	X525000-E	 	     Di 		005	Wild	K3 V	-1	(C00+1)	[0000]	B	8	12
Mass	D	2810	Stockton	E573000-7	 	     Di 		020	Wild	F5 V M7 V	-3	(600-1)	[0000]	B	13	-6
Mass	H	2811	Xuni	X74A000-0	 	     Ba Wa 		002	Wild	M1 V	-3	(600-3)	[0000]	B	5	-18
Mass	H	2812	Grund	X996000-6	 	       Di (NIL)		003	Wild	M3 V M5 V M5 V	-3	(A00+1)	[0000]	B	9	10
Mass	H	2813	Clu	E6677BA-5	 	      Ag Ri Ga (NIL)		523	Wild	F4 V	0	(969-1)	[5738]	BC	14	-486
Mass	H	2814	Paragreen	E887000-5	 	       Di Ga 		004	Wild	M2 V	-3	(700+1)	[0000]	B	11	7
Mass	H	2815	Kharri	X100000-9	 	     Di Va 		001	Wild	K0 V	-2	(700-1)	[0000]	B	8	-7
Mass	H	2820	Zurn	X641000-5	 	    Da  Di He Po 		004	Wild	M1 V M3 V	-3	(700-4)	[0000]	B	16	-28
Mass	L	2822	Macaw	X726000-D	 	     Di (NIL)		003	Wild	G1 V	-1	(C00+1)	[0000]	B	13	12
Mass	L	2827	Jobi	X100000-F	 	     Di Va 		014	Wild	M2 V	-1	(B00+1)	[0000]	B	11	11
Mass	L	2828	Gilafil	X584000-0	 	     Ba 		000	Wild	M0 V M3 V	-3	(400+2)	[0000]	B	7	8
Mass	P	2837	Goiri	X200000-A	 	     Di Va 		013	Wild	M3 III D	-1	(A00+1)	[0000]	B	8	10
Mass	D	2902	Watia	X545000-6	 	      Di (NIL)		024	Wild	K1 V	-3	(900-1)	[0000]	B	12	-9
Mass	D	2904	Vuong	X559557-4	 	    Da  Ni 		124	Wild	K9 V	-3	(741+1)	[5267]	B	9	28
Mass	D	2905	Aderveen	C5548A6-7	 	      Pa Ph (NIL)		102	Wild	F7 V	-1	(A77+1)	[8739]	Bce	11	490
Mass	D	2906	Yorgasan	X646000-4	 	      Di 		003	Wild	K3 V M8 V	-3	(700+1)	[0000]	B	9	7
Mass	D	2908	Rochon	X675000-6	 	      Di 		013	Wild	G2 V	-3	(700-1)	[0000]	B	8	-7
Mass	D	2910	New Stockton	X422000-C	 	     Da  Di He Po 		003	Wild	M3 V M7 V	-1	(B00-1)	[0000]	B	10	-11
Mass	H	2913	Rynea	X400000-E	 	     Di Va 		000	Wild	G3 V	-1	(500-1)	[0000]	B	11	-5
Mass	H	2916	Man-sabala	X310000-C	 	     Da  Di 		003	Wild	K1 V M2 V	-1	(B00+1)	[0000]	B	9	11
Mass	H	2917	Pinkhurim	X310000-E	 	      Pz  Di 		002	Wild	G3 V	-1	(D00-4)	[0000]	B	11	-52
Mass	H	2918	Murland	X564573-1	 	      Ag Pr Ni 		402	Wild	M3 V	-2	(841+4)	[1361]	BcC	11	128
Mass	H	2920	Nauphtain	E875788-5	 	      Ag Pi (NIL)		414	Wild	G1 V M6 V M5 V	-1	(965-2)	[8627]	BCD	12	-540
Mass	L	2925	Giirsha	X87A000-1	 	      Di Wa (NIL)		010	Wild	K5 V M8 V	-3	(C00+2)	[0000]	B	7	24
Mass	L	2926	Nova	X200000-E	 	     Di Va 		011	Wild	M1 V	-1	(700+3)	[0000]	B	6	21
Mass	L	2927	Haterbur	X310000-D	 	     Di 		002	Wild	M2 V M3 V	-1	(600+1)	[0000]	B	11	6
Mass	L	2929	Varglen	X310000-C	 	      Di 		000	Wild	G3 V	-1	(800-1)	[0000]	B	8	-8
Mass	L	2930	Danmer	X525000-D	 	    Da  Di 		001	Wild	K1 V M8 V	-1	(800+2)	[0000]	B	11	16
Mass	P	2931	Amanita	X100000-D	 	     Di Va 		003	Wild	G1 V	-1	(A00+1)	[0000]	B	13	10
Mass	P	2932	Doane	X676000-5	 	      Di 		014	Wild	F4 V	-3	(800-4)	[0000]	B	13	-32
Mass	P	2933	Quoc	X410000-C	 	      Di 		014	Wild	M1 V	-1	(900-4)	[0000]	B	13	-36
Mass	P	2934	Parahee	X100000-D	 	      Pz GeonW  Di Va 		013	Wild	M1 V	-1	(F00+1)	[0000]	B	10	15
Mass	P	2938	Mission	E574000-6	 	      Di 		002	Wild	G1 V M5 V	-3	(600+4)	[0000]	B	9	24
Mass	D	3001	Reisland	D888000-4	 	     Di 		021	Wild	K6 V M5 V	-3	(500+2)	[0000]	B	6	10
Mass	D	3002	Southard	X645000-2	 	      Di 		004	Wild	F7 V	-3	(600+1)	[0000]	B	10	6
Mass	D	3003	Titmus	X873000-6	 	     Di 		003	Wild	M0 V M3 V	-3	(600+2)	[0000]	B	7	12
Mass	D	3008	Zabel	X575000-1	 	     Di 		002	Wild	K9 V M3 V	-3	(400+5)	[0000]	B	12	20
Mass	D	3009	Coxe	X000000-F	 	      As Va Di 		014	Wild	M3 V	-1	(800-1)	[0000]	B	9	-8
Mass	H	3013	Palasha	X555575-2	 	   Pz  Ag Ni (NIL)		303	Wild	M0 V	-2	(B42+1)	[5351]	BC	13	88
Mass	H	3014	Euclid	X542000-0	 	     Ba He Po 		003	Wild	M0 V	-3	(600+1)	[0000]	B	16	6
Mass	H	3016	Gaff	X310000-E	 	        Di 		004	Wild	G1 V	-1	(F00-1)	[0000]	B	8	-15
Mass	L	3021	Haela	X553000-1	 	     Di Po 		003	Wild	M2 V	-3	(600+1)	[0000]	B	10	6
Mass	L	3026	Erro	X729000-C	 	     Di 		012	Wild	K1 V M0 V	-1	(600-4)	[0000]	B	9	-24
Mass	L	3027	Poorstar	X100000-E	 	     Di Va 		002	Wild	G6 V M0 V	-1	(700+1)	[0000]	B	13	7
Mass	P	3035	Granporr	X576887-1	 	     Pz  Pa Pi Ph (NIL)		313	Wild	G0 V M9 V	-2	(A74-5)	[4611]	BcDe	10	-1400
Mass	D	3106	Vageau	X310000-8	 	       Di 		012	Wild	M8 V M9 V	-3	(D00+4)	[0000]	B	9	52
Mass	D	3108	Sanidon	X000000-D	 	       Pz  As Va Di 		021	Wild	M0 V	-1	(D00+1)	[0000]	B	12	13
Mass	H	3115	Daiid	X7859BC-2	 	    Pz  Ga Hi Pr (NIL)		232	Wild	K7 V	-1	(B82+1)	[D845]	BcE	8	176
Mass	H	3117	Sabbagh	X100000-C	 	      Di Va 		024	Wild	G2 V M8 V	-1	(E00-2)	[0000]	B	15	-28
Mass	L	3122	Glerum	X000000-F	 	      As Va Di 		000	Wild	G3 V	-1	(500-4)	[0000]	B	12	-20
Mass	L	3123	Mingle	X100000-9	 	       Di Va 		014	Wild	G4 V	-2	(F00-1)	[0000]	B	15	-15
Mass	L	3124	Tooka	X541000-5	 	    An  Di He Po 		002	Wild	K3 V M4 V	-3	(700+3)	[0000]	B	9	21
Mass	L	3125	Noplace	X100000-D	 	      Di Va 		024	Wild	F4 V M6 V	-1	(F00+2)	[0000]	B	9	30
Mass	L	3127	Whidden	X566575-2	 	     Da  Ag Pr Ni 		313	Wild	M0 V	-2	(741-2)	[7361]	BcC	8	-56
Mass	L	3128	Lensfer	X431000-D	 	     Di Po 		000	Wild	G0 V	-1	(700+1)	[0000]	B	13	7
Mass	L	3129	Gelornamite	D893000-5	 	     Di (NIL)		023	Wild	G1 V	-3	(900+3)	[0000]	B	17	27
Mass	P	3131	Dobaran	X793000-3	 	    RsB  Di 		000	Wild	G0 V M5 V	-3	(500-1)	[0000]	B	9	-5
Mass	P	3136	Blaser	X100000-E	 	      Pz  Di Va 		023	Wild	F0 V	-1	(F00+1)	[0000]	B	14	15
Mass	P	3139	Malaga	X423000-C	 	     Di Po 		022	Wild	M0 V M2 V	-1	(A00-3)	[0000]	B	10	-30
Mass	D	3203	Freelund	X792722-1	 	     He Pi (NIL)		102	Wild	K3 V	-2	(964-4)	[5551]	BD	10	-864
Mass	D	3206	Dolenar	X542000-3	 	     Di He Po 		000	Wild	M0 V M7 V	-3	(500+2)	[0000]	B	12	10
Mass	D	3207	Hamagami	X300000-D	 	     Di Va 		003	Wild	M3 V	-1	(700-1)	[0000]	B	8	-7
Mass	D	3208	Kusha	X8D4000-C	 	    Da  Di 		002	Wild	G0 V M0 V	-1	(900+4)	[0000]	B	11	36
Mass	D	3210	Friton	E856674-4	 	    O:3211  Ag Ga Ni 		304	Wild	F4 V M9 V	-2	(850+4)	[54A3]	BC	13	160
Mass	H	3211	Porto	X556000-E	 	    Pz  Di (NIL)		014	Wild	M1 V	-1	(H00+4)	[0000]	B	12	68
Mass	H	3214	Ryther	D565000-8	 	     Di 		012	Wild	M1 V	-3	(700+3)	[0000]	B	13	21
Mass	H	3215	Remundo	D889000-6	 	      Di 		025	Wild	G1 V	-3	(600-1)	[0000]	B	10	-6
Mass	H	3219	Letycia	X684000-2	 	    Da  Di 		004	Wild	F5 V	-3	(300+1)	[0000]	B	10	3
Mass	L	3221	Tichette	X551000-0	 	     Ba Po 		001	Wild	M0 V M3 V	-3	(500+4)	[0000]	B	9	20
Mass	L	3222	Goldazax	XAF5000-7	 	   Di Pz  (NIL)		002	Wild	M2 V	-3	(900-2)	[0000]	B	9	-18
Mass	L	3225	Nystrom	X568000-6	 	     Di 		005	Wild	M3 V	-3	(500+1)	[0000]	B	9	5
Mass	L	3228	Shallow	X87A000-6	 	     Di Wa 		002	Wild	M1 V M5 V	-3	(500-2)	[0000]	B	10	-10
Mass	P	3231	Domy	X85A000-5	 	     Di Wa 		005	Wild	K9 V	-3	(500-1)	[0000]	B	8	-5
Mass	P	3232	Randanna	X300000-B	 	     Pz  Di Va 		003	Wild	G3 V	-1	(C00+1)	[0000]	B	9	12
Mass	P	3233	Double	X100000-D	 	       Di Va 		004	Wild	G0 V M0 V	-1	(C00-3)	[0000]	B	7	-36
Mass	P	3236	Esten	X100000-D	 	     Di Va 		003	Wild	M2 V	-1	(600+3)	[0000]	B	12	18
