Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Mass	A	0109	Tahspek	D546851-7	 	   Pa Pi Ph (NIL)		713	ImDc	G0 V	-2	(A75+1)	[9636]	BcDe	7	350
Mass	A	0110	Mond	X737000-A	 	    Di (NIL)		021	ImDc	G4 V	-1	(C00+1)	[0000]	B	8	12
Mass	E	0112	Arilla	X585479-5	 	   Ni Pa 		503	ImDc	M0 V M0 V	-3	(630-4)	[5123]	Bc	12	-72
Mass	E	0113	Enid	X676232-7	 	    Lo (NIL)		301	ImDc	M0 V	-3	(B10+2)	[116B]	B	13	22
Mass	E	0115	Juweit	X310000-A	 	   Di Na 		014	ImDc	F2 V M2 V	-1	(D00+1)	[0000]	B	9	13
Mass	E	0116	Appomma	X646377-2	 	    Lo 		410	ImDc	K6 V M7 V M6 V	-3	(420-3)	[3113]	B	11	-24
Mass	E	0118	Ambriana	X200000-B	 	   Di Va 		013	ImDc	A8 V	-1	(900-1)	[0000]	B	7	-9
Mass	I	0121	Meridian	X657484-4	 	  Ga Ni Pa 		504	ImDc	M3 V M3 V	-3	(630+3)	[4181]	Bc	7	54
Mass	I	0123	Albion	X565310-3	 	    Lo 	B	425	ImDc	M2 V M4 V	-3	(520+1)	[51A4]	B	11	10
Mass	I	0124	K'zass	X546254-2	 	   Cp Lo (NIL)		714	ImDc	G3 V M9 V	-3	(B10+1)	[1161]	BF	11	11
Mass	I	0125	Lant	X310000-8	 	   Di Na 		000	ImDc	G0 V	-3	(800-2)	[0000]	B	9	-16
Mass	I	0130	Dalsam	X994476-0	 	   Ni Pa 	B	413	ImDc	M0 V	-3	(630+1)	[3121]	Bc	13	18
Mass	M	0134	Forever	X000000-F	 	   As Va Di 		003	ImDc	K6 II M6 V	-1	(600+1)	[0000]	B	10	6
Mass	M	0138	Kenbine	X421000-B	 	  Di He Po 		003	ImDc	G8 V	-1	(600+2)	[0000]	B	10	12
Mass	M	0140	Sekeltin	X633000-B	 	   Di Px Po 		001	ImDc	M2 V M4 V	-1	(700-4)	[0000]	B	12	-28
Mass	A	0205	Vilardi	X8D6000-E	 	    Di 		013	ImDc	M1 V	-1	(A00-3)	[0000]	B	7	-30
Mass	A	0206	Trostar	X78A66C-7	 	  Ni Ri Wa 	B	920	ImDc	M0 V M1 V	-2	(850+4)	[54AA]	BC	10	160
Mass	A	0207	Kapabu-Sepple	C87888A-5	N 	   Pa Pi Ph (NIL)	B	604	ImDc	F8 V M7 V	-1	(A73+1)	[A774]	BcDe	16	210
Mass	A	0210	Tanoo	X78A158-3	 	   Lo Wa 	B	602	ImDc	K1 V M1 V	-3	(600+3)	[2152]	B	5	18
Mass	E	0212	Enrique	X200000-E	 	  Di Na In Va 		004	ImDc	F1 V M8 V	0	(F00+4)	[0000]	BE	9	60
Mass	E	0213	Naston	X9D7000-C	 	    Di 		002	ImDc	G0 V M7 V	-1	(900-2)	[0000]	B	5	-18
Mass	E	0214	Shigi	D648535-6	 	   Ag Ni (NIL)		213	ImDc	G0 V	-2	(B42-2)	[4353]	BC	11	-176
Mass	E	0217	Rommen-Kucera	X879588-6	 	    Ni 	B	211	ImDc	M3 V M9 V	-3	(740-1)	[7231]	B	10	-28
Mass	I	0221	Aymon	X657101-6	 	   Ga Lo 		214	ImDc	M3 V M9 V	-3	(500-3)	[1115]	B	12	-15
Mass	I	0223	Huon	X100000-F	 	  Di Na In Va 		021	ImDc	F1 V M3 V	0	(E00-3)	[0000]	BE	7	-42
Mass	I	0226	Kiholm	X200000-9	 	  Di Na Va 		003	ImDc	K1 V	-2	(B00-3)	[0000]	B	16	-33
Mass	I	0228	Dezik	X9D8000-E	 	    Di 		005	ImDc	M2 V	-1	(A00-3)	[0000]	B	13	-30
Mass	M	0231	Annari	X9D4000-D	 	    Di (NIL)		032	ImDc	K3 V M1 V	-1	(F00+4)	[0000]	B	15	60
Mass	M	0234	Lumbian	X100000-B	 	   Di Va 		002	ImDc	M1 V	-1	(600-2)	[0000]	B	10	-12
Mass	M	0235	Inger	X794751-7	 	    Ag Pi (NIL)		612	ImDc	K3 V M0 V	-1	(968-1)	[562A]	BCD	9	-432
Mass	M	0239	Tencrux	X553333-3	 	   Lo Po 		724	ImDc	G5 V	-3	(520-1)	[1175]	B	10	-10
Mass	M	0240	Sarabin	X84A477-7	 	   Ni Wa 	B	305	ImDc	G3 V	-3	(631-4)	[4114]	B	10	-72
Mass	A	0301	Depot	X78A000-4	 	  Di Mr Wa (NIL)		000	ImDc	K6 V	-3	(900+3)	[0000]	B	13	27
Mass	A	0303	Ralton	E995877-8	 	   Pa Pi Ph (NIL)	B	513	ImDc	M1 V M5 V	-2	(E73+1)	[866D]	BcDe	12	294
Mass	A	0304	Fournier	C64197A-7	 	  He Hi In Po (NIL)		505	ImDc	G0 V	1	(989+2)	[AA76]	BE	12	1296
Mass	A	0306	Yadro	C55376D-5	 	    Po (NIL)	B	404	ImDc	K3 V	-1	(964+4)	[5672]	B	8	864
Mass	A	0307	Thallium	X100000-C	 	  Di Na Pi Va 		002	ImDc	F7 V	-1	(C00-2)	[0000]	BD	8	-24
Mass	A	0308	Selonopod	X431000-C	 	   Di Po 		014	ImDc	M2 V M2 V	-1	(B00+1)	[0000]	B	12	11
Mass	A	0309	Cronsis	X75A227-2	 	   Lo Wa 	B	204	ImDc	M1 V	-3	(510-5)	[4133]	B	9	-25
Mass	E	0312	Rebin	X88A200-6	 	   Lo Wa 	B	202	ImDc	F9 V M5 V	-3	(610+1)	[1147]	B	8	6
Mass	E	0314	Ergo	X200000-F	 	  Di Na In Va 		004	ImDc	M6 V	0	(F00+4)	[0000]	BE	9	60
Mass	E	0315	Abarre	X100000-C	 	   Di Va 		000	ImDc	M1 V	-1	(700+1)	[0000]	B	12	7
Mass	E	0318	Masawa	X89556B-4	 	   Ag Ni 	B	304	ImDc	M0 V	-2	(741-4)	[7345]	BC	15	-112
Mass	E	0319	Kuiper	X954421-2	 	   Ni Pa 	B	323	ImDc	M2 V	-3	(631-2)	[6122]	Bc	9	-36
Mass	I	0321	Viiman	D887695-9	 	  Ag Ri Ga Ni 		310	ImDc	M0 V M5 V	0	(951-3)	[6657]	BC	8	-135
Mass	I	0325	Kirgis	X95A56F-5	 	   Ni Wa 	B	223	ImDc	K8 V M5 V	-3	(742+5)	[6245]	B	11	280
Mass	I	0327	Droyna Four	X588869-1	 	   Pa Ri Ph (NIL)	B	204	ImDc	M2 V	-1	(A78+1)	[9761]	BcCe	15	560
Mass	I	0330	Dirac	X795669-6	 	   Ag Ni (NIL)		812	ImDc	F5 V	-2	(B53+1)	[6468]	BC	15	165
Mass	M	0331	Staalun	X434000-C	 	    Di (NIL)		011	ImDc	M0 V	-1	(C00-1)	[0000]	B	15	-12
Mass	M	0335	Gusson	X568120-3	 	    Lo 		421	ImDc	G9 V	-3	(300-2)	[3132]	B	6	-6
Mass	M	0336	Ledstat	X300000-C	 	  Di Na Pi Va 		014	ImDc	K3 V M5 V	-1	(E00-2)	[0000]	BD	12	-28
Mass	M	0339	Hunberri	C884675-8	 	   Ag Ri Ni 		604	ImDc	M0 V M7 V	0	(C52+1)	[166B]	BC	11	120
Mass	A	0402	Kaggushus	X542245-2	 	 Cp He Lo Po (NIL)		604	ImDc	M1 V	-3	(C10-1)	[1162]	BF	13	-12
Mass	A	0403	Cleves	X566443-5	 	   Ni Pa 		312	ImDc	K1 V	-3	(633+1)	[1155]	Bc	10	54
Mass	E	0411	Chigan Taal	X433000-C	 	   Di Na Po (NIL)		005	ImDc	M1 V	-1	(E00+3)	[0000]	B	12	42
Mass	E	0414	Laisarlo	X100000-E	 	  Di Na Pi Va 		001	ImDc	M2 V M7 V	-1	(A00+1)	[0000]	BD	14	10
Mass	E	0415	Emsingale	X8D4000-D	 	    Di (NIL)		021	ImDc	F9 V	-1	(E00-4)	[0000]	B	6	-56
Mass	E	0416	Enriter	X100000-D	 	   Di Va 		013	ImDc	G3 V	-1	(700+2)	[0000]	B	7	14
Mass	E	0417	Korthalis	E541200-7	 	  He Lo Po 		600	ImDc	G7 V	-3	(410+3)	[4156]	B	12	12
Mass	E	0418	Mairs	X400000-A	 	   Di Va 		003	ImDc	K7 V	-1	(800-1)	[0000]	B	7	-8
Mass	I	0425	Zaibeth	X310000-9	 	    Di 		024	ImDc	M2 III D	-2	(D00+1)	[0000]	B	12	13
Mass	I	0426	Rocks	X000000-C	 	  An As Va Di 		004	ImDc	F7 III D	-1	(A00-5)	[0000]	B	9	-50
Mass	I	0428	Savisz	D977644-8	 	   Ag Ni 		922	ImDc	K9 V	-2	(C52-2)	[3455]	BC	11	-240
Mass	I	0430	Kingston	XA9A155-7	 	   Lo Oc (NIL)	B	914	ImDc	M0 V	-3	(900-2)	[6164]	B	8	-18
Mass	M	0432	Pocker	X438000-E	 	    Di 		003	ImDc	G8 IV	-1	(700+1)	[0000]	B	14	7
Mass	M	0434	Rigold	X564658-4	 	  Ag Ri Cp Ni 	B	313	ImDc	M1 V	-1	(851+5)	[5557]	BCF	8	200
Mass	M	0436	Dax	C565899-9	 	   Pa Ri Ph (NIL)		203	ImDc	M0 V M2 V	1	(D73-4)	[793C]	BcCe	9	-1092
Mass	M	0437	Shanell	X695845-5	 	   Pa Pi Ph (NIL)	B	502	ImDc	K4 V	-2	(A77-1)	[8635]	BcDe	6	-490
Mass	M	0440	Crater	X300000-8	 	  Di Na Va 		004	ImDc	M1 V M7 V	-3	(C00-1)	[0000]	B	13	-12
Mass	A	0501	Towering	C654878-8	 	   Pa Ph (NIL)		700	ImDc	G4 V M2 V	-1	(A73-2)	[6753]	Bce	13	-420
Mass	A	0502	Cronin	D552566-4	 	   Ni Po 		503	ImDc	K6 V M2 V	-3	(743-2)	[4229]	B	12	-168
Mass	A	0504	Ershur	X58656C-0	 	   Ag Pr Ni 	B	423	ImDc	K5 V M7 V M9 V	-2	(744+1)	[7361]	BcC	8	112
Mass	A	0507	Lebensraum	X54469A-4	 	   Ag Ni 	B	904	ImDc	G7 V M7 V	-2	(850+3)	[3452]	BC	17	120
Mass	A	0508	Ticularosta	X100000-F	 	  Di Na Va 		022	ImDc	G3 V M9 V	-1	(C00+2)	[0000]	B	13	24
Mass	A	0509	Nedupon	X100000-C	 	  Di Na Va 		000	ImDc	A4 V	-1	(800-4)	[0000]	B	11	-32
Mass	A	0510	Cluseret	D56277B-9	 	    Ri (NIL)		704	ImDc	G2 V	0	(D64+2)	[7758]	BC	7	624
Mass	E	0511	Arineau	X563610-5	 	   Ni Ri 	B	721	ImDc	M2 V	-2	(850+3)	[444A]	BC	13	120
Mass	E	0512	Essin	X200000-F	 	   Di Va 		025	ImDc	M1 III	-1	(A00-1)	[0000]	B	13	-10
Mass	E	0513	Daho	X9D6000-9	 	    Di 		024	ImDc	M1 V	-2	(C00+1)	[0000]	B	9	12
Mass	E	0514	Kaflowe	X565577-6	 	   Ag Pr Ni 	B	203	ImDc	K0 V M2 V	-2	(744+1)	[4377]	BcC	11	112
Mass	E	0519	Salt	X87A320-1	 	   Lo Wa 	B	203	ImDc	M1 V	-3	(620+1)	[3114]	B	12	12
Mass	E	0520	Lismal	X561200-0	 	    Lo 	B	604	ImDc	G1 V	-3	(310+1)	[3161]	B	9	3
Mass	I	0522	Marach	D584841-9	 	   Pa Ri Ph (NIL)		804	ImDc	K9 V M2 V	0	(E77+4)	[B84C]	BcCe	12	2744
Mass	I	0524	Bloom	X566568-6	 	   Ag Pr Ni 		304	ImDc	F4 V M2 V	-2	(743+1)	[4332]	BcC	12	84
Mass	I	0525	Damber	X573475-3	 	    Ni 	B	503	ImDc	K0 V	-3	(730+2)	[5131]	B	11	42
Mass	I	0526	Nowell	X541320-5	 	  He Lo Po 		310	ImDc	M0 V	-3	(520+2)	[6167]	B	9	20
Mass	I	0528	Reon	X977577-3	 	   Ag Ni 	B	202	ImDc	M3 V M4 V	-2	(742+1)	[7325]	BC	6	56
Mass	I	0529	Xarian	X768798-7	 	    Ag Ri (NIL)		623	ImDc	F9 V	0	(966+1)	[9714]	BC	17	324
Mass	I	0530	Quuke	X100000-F	 	   Di Va 		001	ImDc	G7 V M6 V	-1	(800-4)	[0000]	B	10	-32
Mass	M	0532	Hadie	D664874-8	 	   Pa Ri Ph (NIL)		204	ImDc	M1 V	-1	(E73-2)	[A774]	BcCe	12	-588
Mass	M	0534	Beeson	X310000-8	 	   Di Na Pi 		003	ImDc	M0 V	-3	(D00+5)	[0000]	BD	10	65
Mass	M	0536	Firman	X87A321-4	 	   Lo Wa 	B	600	ImDc	K3 V	-3	(420+1)	[3113]	B	10	8
Mass	M	0539	Orichalc	X78A66B-1	 	  Ni Ri Wa (NIL)	B	505	ImDc	F4 V	-2	(B51+1)	[4411]	BC	8	55
Mass	M	0540	Nilrebmah	X88956E-0	 	   Ni Pr 	B	514	ImDc	K4 V M3 V	-3	(840+1)	[5261]	Bc	11	32
Mass	A	0601	Tigma-tel	X553635-2	 	   Ni Po 	B	524	ImDc	M1 V	-3	(853-5)	[3391]	B	9	-600
Mass	A	0602	Chamati	X553143-1	 	   Lo Po 		410	ImDc	F8 V	-3	(500+1)	[4181]	B	9	5
Mass	A	0604	Gabe	X79756B-2	 	   Ag Ni 		212	ImDc	M0 V	-2	(741+4)	[5331]	BC	11	112
Mass	A	0606	Munoch	X868510-6	 	   Ag Pr Ni 		213	ImDc	M1 V	-2	(740-4)	[A384]	BcC	11	-112
Mass	A	0608	Theodisus	X310000-D	 	    Di 		002	ImDc	M1 V	-1	(900-1)	[0000]	B	6	-9
Mass	A	0609	Clausen	X556659-5	 	   Ag Ni 	B	204	ImDc	K1 V M7 V	-2	(850-1)	[7464]	BC	11	-40
Mass	E	0611	Zimrimairs	X54266A-3	 	  He Ni Po 		603	ImDc	K5 V	-3	(850+2)	[7385]	B	16	80
Mass	E	0616	Marcusen	X575526-4	 	   Ag Ni 	B	402	ImDc	M2 V	-2	(741+1)	[5344]	BC	10	28
Mass	E	0617	Jonen	X658566-0	 	   Ag Ni 	B	402	ImDc	G6 V	-2	(744+1)	[5321]	BC	14	112
Mass	E	0618	Tephant	X864400-0	 	   Ni Pa 	B	602	ImDc	F7 V	-3	(733+1)	[1181]	Bc	12	63
Mass	E	0619	Makinen	X588212-6	 	    Lo 		411	ImDc	G7 V	-3	(310+2)	[4122]	B	12	6
Mass	I	0621	Kinnas	XAF7000-8	 	    Di 		010	ImDc	K1 V	-3	(700+1)	[0000]	B	12	7
Mass	I	0624	Nananana	X87317A-3	 	    Lo 	B	504	ImDc	M3 V	-3	(500+1)	[1161]	B	11	5
Mass	I	0627	Beoff	X742102-3	 	  He Lo Po 		805	ImDc	M2 V	-3	(500-2)	[1197]	B	14	-10
Mass	I	0630	Crian	X527000-C	 	    Di 		003	ImDc	M0 V	-1	(900+3)	[0000]	B	10	27
Mass	M	0631	Plaacen	X425000-C	 	   Di Pi (NIL)		002	ImDc	M1 V M1 V M3 V	-1	(C00-1)	[0000]	BD	9	-12
Mass	M	0632	Monapoan	B562446-7	 	    Ni 		213	ImDc	M1 V M1 V	-1	(632+1)	[5366]	B	12	36
Mass	A	0701	Raldery IV	X567453-4	 	   Ni Pa 		402	ImDc	G4 V M8 V	-3	(631-2)	[4113]	Bc	9	-36
Mass	A	0703	Death	X100000-E	 	   Di Va 		012	ImDc	M1 V M3 V	-1	(800-3)	[0000]	B	11	-24
Mass	A	0704	Besholm	X84A405-4	 	   Ni Wa 	B	504	ImDc	G4 V M3 V	-3	(630-3)	[4171]	B	11	-54
Mass	A	0706	Dalsgaard	X687000-4	 	   Di Ga 		020	ImDc	M1 V M8 V	-3	(300-1)	[0000]	B	15	-3
Mass	A	0707	Yagas	X566236-0	 	    Lo (NIL)	B	502	ImDc	K3 V	-3	(C10-1)	[6161]	B	12	-12
Mass	E	0711	Newport	X427000-F	 	    Di 		024	ImDc	K4 V M9 V	-1	(B00-3)	[0000]	B	10	-33
Mass	E	0712	Latt	X979273-2	 	    Lo 	B	303	ImDc	G3 V	-3	(310-2)	[2111]	B	13	-6
Mass	E	0715	Ariman	X658569-3	 	   Ag Ni 		402	ImDc	M2 V	-2	(744+1)	[2344]	BC	7	112
Mass	E	0716	Mannai Nila	X200000-D	 	   Di Va 		023	ImDc	M0 V	-1	(C00-4)	[0000]	B	8	-48
Mass	E	0717	Uson	X684779-6	 	    Ag Ri (NIL)	B	822	ImDc	M1 V	0	(966-1)	[5772]	BC	9	-324
Mass	E	0720	Amaya	X100000-F	 	   Di Va 		024	ImDc	K9 III D	-1	(B00-4)	[0000]	B	9	-44
Mass	I	0725	Mura	X9D4000-B	 	    Di (NIL)		012	ImDc	G1 V M6 V	-1	(C00-3)	[0000]	B	6	-36
Mass	I	0726	Goglus	X546557-6	 	   Ag Ni 		203	ImDc	M0 V	-2	(741+1)	[4326]	BC	9	28
Mass	I	0728	Bathy	X300000-D	 	   Di Va 		003	ImDc	M2 V	-1	(A00+2)	[0000]	B	8	20
Mass	M	0732	Lumbine	X200000-C	 	  Di Na Pi Va 		004	ImDc	M8 V	-1	(E00-3)	[0000]	BD	9	-42
Mass	M	0733	Crussel	X551320-4	 	   Lo Po 		623	ImDc	M2 V M2 V	-3	(420-1)	[5153]	B	8	-8
Mass	M	0734	Sorrento	D798636-9	 	   Ag Ni 		524	ImDc	G0 V	-1	(E50+2)	[5569]	BC	13	140
Mass	M	0736	Block	X561101-5	 	    Lo 		300	ImDc	M2 V	-3	(300+3)	[3185]	B	13	9
Mass	M	0737	Teradd	X675832-6	 	   Pa Pi Ph (NIL)	B	102	ImDc	K1 V M4 V	-2	(A71-2)	[B663]	BcDe	13	-140
Mass	M	0738	Rarderger	X79A530-4	 	   Ni Wa (NIL)	B	413	ImDc	G3 V	-3	(940-1)	[6256]	B	11	-36
Mass	M	0739	Kiggens	X531000-C	 	   Di Po 		003	ImDc	F6 V	-1	(800-5)	[0000]	B	9	-40
Mass	M	0740	Matila	X100000-F	 	  Di Na Va 		002	ImDc	G2 V	-1	(A00-1)	[0000]	B	10	-10
Mass	A	0801	Villana	X677102-1	 	    Lo 	B	105	ImDc	M1 V M1 V	-3	(500+1)	[1142]	B	8	5
Mass	A	0802	Aagkhuur	X100000-C	 	  Di Na In Va 		024	ImDc	K4 V	0	(H00+5)	[0000]	BE	14	85
Mass	A	0803	Nasuga	X300000-D	 	  Di Na Va 		014	ImDc	M2 V M5 V	-1	(D00+1)	[0000]	B	13	13
Mass	A	0805	Soro	D77266D-7	 	   He Ni 		304	ImDc	M0 V M2 V	-3	(850+1)	[7373]	B	10	40
Mass	A	0807	Observatory	X531000-9	 	   Di Po 		014	ImDc	K2 V	-2	(C00+1)	[0000]	B	11	12
Mass	A	0808	Rasaca	X55247B-6	 	   Ni Po 		410	ImDc	F3 V	-3	(633+1)	[4131]	B	14	54
Mass	A	0810	Golden Ring	X698435-3	 	   Ni Pa 		504	ImDc	M0 V	-3	(733-2)	[8191]	Bc	14	-126
Mass	E	0811	Ample	D668578-4	 	   Ag Pr Ni 	B	204	ImDc	K7 V M7 V M0 V	-2	(740-2)	[5373]	BcC	11	-56
Mass	E	0814	Mancilla	X100000-D	 	   Di Va 		005	ImDc	M1 V M8 V	-1	(B00+2)	[0000]	B	8	22
Mass	E	0815	Keum	X67176A-4	 	  Cs He Pi (NIL)	B	604	ImDc	K0 V M4 V	-2	(B64+1)	[6573]	BDF	16	264
Mass	E	0816	Capson	X551388-0	 	   Lo Po 	B	833	ImDc	F7 V	-3	(620-2)	[7161]	B	13	-24
Mass	I	0825	Phlox	X652450-6	 	   Ni Po 		301	ImDc	M0 V M7 V	-3	(630+1)	[4125]	B	9	18
Mass	I	0826	Hervey	X554475-4	 	   Ni Pa 		220	ImDc	K1 V	-3	(633+1)	[5132]	Bc	8	54
Mass	M	0834	Secorra	X69876D-5	 	    Ag (NIL)	B	102	ImDc	M0 V	-1	(962+3)	[8691]	BC	14	324
Mass	M	0836	Ryson	X66817B-5	 	    Lo 	B	312	ImDc	M2 V	-3	(500-4)	[1166]	B	16	-20
Mass	M	0837	Leam	X310000-C	 	   Di Na In 		022	ImDc	F3 V M7 V	0	(G00+1)	[0000]	BE	11	16
Mass	M	0839	Lowisa	X100000-F	 	   Di Va 		004	ImDc	M4 V M4 V M5 V	-1	(B00+2)	[0000]	B	7	22
Mass	M	0840	Kilarm	X410000-C	 	   Di Na Pi 		014	ImDc	M5 V M5 V	-1	(F00+1)	[0000]	BD	8	15
Mass	B	0901	Little Jupiter	X8D3000-E	 	    Di (NIL)		013	ImDc	K4 V	-1	(E00+1)	[0000]	B	7	14
Mass	B	0904	Transvaal	X557567-3	 	   Ag Ni 		204	ImDc	M3 V M5 V	-2	(743+2)	[1334]	BC	16	168
Mass	B	0906	Griku	X555157-4	 	    Lo 		922	ImDc	G4 V	-3	(500+1)	[1165]	B	9	5
Mass	B	0908	Sargashad	X994869-1	 	   Pa Pi Ph (NIL)	B	300	ImDc	G2 V M5 V	-2	(A74+1)	[7691]	BcDe	13	280
Mass	F	0914	Lenora	D7747A9-9	 	    Ag Pi (NIL)		413	ImDc	G4 V M3 V	0	(D68+1)	[6758]	BCD	7	624
Mass	F	0915	Nonodaga	XAD9000-C	 	    Di 		025	ImDc	M3 V M4 V	-1	(F00+1)	[0000]	B	10	15
Mass	F	0916	Stard	X100000-A	 	   Di Va 		024	ImDc	G2 V	-1	(D00+1)	[0000]	B	10	13
Mass	F	0918	Aarze	X547353-0	 	    Lo (NIL)		424	ImDc	M3 V	-3	(C20-3)	[8121]	B	11	-72
Mass	F	0919	Aram	X691103-8	 	   He Lo (NIL)		203	ImDc	K7 V M7 V M0 V	-3	(D00-4)	[2167]	B	6	-52
Mass	J	0921	Selruke	D552446-7	S	   Ni Po 		213	ImDc	M0 V	-3	(630+1)	[3199]	B	13	18
Mass	J	0928	Rigaal	X100000-D	 	  Di Na Va 		014	ImDc	M1 V M8 V	-1	(D00+1)	[0000]	B	11	13
Mass	N	0931	Llyrn	X433000-D	 	   Di Na Po (NIL)		033	ImDc	F8 V	-1	(J00-4)	[0000]	B	11	-72
Mass	N	0932	Ar Chaa	X8D3000-C	 	    Di 		003	ImDc	M2 V	-1	(900-3)	[0000]	B	10	-27
Mass	N	0933	Jacat	X552420-0	 	   Ni Po 	B	414	ImDc	F9 V M0 V	-3	(731-1)	[3134]	B	10	-21
Mass	N	0934	Deward	X100000-9	 	  Di Na Pi Va 		015	ImDc	G4 V M6 V	-2	(F00-2)	[0000]	BD	12	-30
Mass	N	0937	Lodd	D847643-7	 	   Ag Ni 		900	ImDc	M4 V M4 V	-2	(854-3)	[4426]	BC	12	-480
Mass	N	0938	Baughallum	X300000-C	 	  Di Na Va 		004	ImDc	M2 V	-1	(C00+1)	[0000]	B	11	12
Mass	N	0939	Timely	X310000-9	 	    Di 		000	ImDc	M0 V	-2	(700+3)	[0000]	B	12	21
Mass	B	1001	Monkota	X100000-9	 	   Di Va 		003	ImDc	M3 V	-2	(A00-3)	[0000]	B	14	-30
Mass	B	1002	Jaspa	D675854-7	 	   Pa Pi Ph (NIL)		714	ImDc	K2 V	-2	(A74+4)	[6699]	BcDe	15	1120
Mass	B	1003	Hallinsa	X638000-C	 	    Di 		010	ImDc	G3 V	-1	(700-1)	[0000]	B	9	-7
Mass	B	1004	Quetcro	XAF5000-C	 	    Di 		003	ImDc	M2 V	-1	(700+1)	[0000]	B	8	7
Mass	F	1012	Lysitihia	X774314-2	 	    Lo 		514	ImDc	F5 V	-3	(520+1)	[5141]	B	8	10
Mass	F	1014	Silum	X8658BB-5	 	  Ga Pa Ri Ph (NIL)	B	301	ImDc	K9 V M1 V	-1	(A79+1)	[A785]	BcCe	11	630
Mass	F	1015	Naramorz Rock	X300000-D	 	   Di Va 		004	ImDc	M2 V	-1	(B00+1)	[0000]	B	7	11
Mass	F	1017	Anniga	X300000-E	 	   Di Va 		002	ImDc	M1 V	-1	(500+1)	[0000]	B	15	5
Mass	F	1019	Shimshan	X310000-E	 	   Di Na Pi 		013	ImDc	K3 V M0 V	-1	(D00-1)	[0000]	BD	9	-13
Mass	F	1020	Groves	X646477-5	 	   Ni Pa 	B	210	ImDc	G5 V M2 V	-3	(630+1)	[5188]	Bc	11	18
Mass	J	1025	Far Trinity	X767679-6	 	  Ag Ri Ga Ni 		701	ImDc	F4 V M9 V	-1	(850+1)	[6546]	BC	11	40
Mass	J	1027	Hiponee	X68627B-2	 	   Ga Lo 	B	921	ImDc	M3 V	-3	(510-1)	[3161]	B	13	-5
Mass	J	1028	Dreva	X300000-7	 	  Di Na Pi Va 		010	ImDc	M1 V M6 V	-3	(A00+1)	[0000]	BD	7	10
Mass	J	1029	Lagna	X310000-F	 	  Cp Di Na In 		031	ImDc	G3 V M8 V	0	(G00+1)	[0000]	BEF	12	16
Mass	N	1032	Vakris	D554899-8	 	   Pa Ph (NIL)		603	ImDc	M0 V M2 V	-2	(D78-1)	[A679]	Bce	7	-728
Mass	N	1038	Melot	X100000-B	 	  Di Na Va 		013	ImDc	M2 V	-1	(C00-1)	[0000]	B	13	-12
Mass	N	1040	Bruy	X585177-3	 	    Lo 	B	205	ImDc	K8 V	-3	(500+3)	[1141]	B	16	15
Mass	B	1101	Seyers	C547668-6	 	   Ag Ni 	B	202	ImDc	F4 V	-1	(854-1)	[6558]	BC	13	-160
Mass	B	1104	Arar	X433000-F	 	  Cp Di Na Po (NIL)		024	ImDc	K3 V	-1	(J00-3)	[0000]	BF	15	-54
Mass	B	1106	Dailra	X310000-C	 	    Di 		001	ImDc	M1 V	-1	(800-5)	[0000]	B	14	-40
Mass	B	1108	Khipshunam	X544343-3	 	    Lo (NIL)		503	ImDc	G2 V	-3	(C20+2)	[1114]	B	7	48
Mass	F	1117	Nary	X000000-9	 	  As Va Di Na 		004	ImDc	K7 V	-2	(C00-4)	[0000]	B	12	-48
Mass	F	1120	Avarro	X8D5000-C	 	    Di 		002	ImDc	M0 V	-1	(800+4)	[0000]	B	10	32
Mass	J	1121	Strogy	X425000-E	 	   Di Px 		004	ImDc	K0 IV	-1	(900-1)	[0000]	B	13	-9
Mass	J	1122	Elemza	X100000-9	 	   Di Va 		003	ImDc	M1 III	-2	(900+3)	[0000]	B	7	27
Mass	J	1130	Stenardee	X310000-D	 	    Di 		014	ImDc	F3 V	-1	(A00+1)	[0000]	B	12	10
Mass	N	1131	Ashavakuna	X567678-4	 	   Ag Ri Ni 	B	810	ImDc	F4 V M7 V	-1	(855-1)	[4564]	BC	12	-200
Mass	N	1133	Garency	X645740-8	 	    Ag Pi (NIL)		503	ImDc	K9 V	-1	(C64-4)	[6678]	BCD	13	-1152
Mass	N	1134	Conlyte	E845446-7	 	   Ni Pa 		604	ImDc	G1 V	-3	(733+2)	[3177]	Bc	9	126
Mass	B	1203	Datrumna	X562635-7	 	   Ni Ri 		403	ImDc	M1 V	-2	(854-2)	[5445]	BC	16	-320
Mass	F	1213	Zebecca	X551204-4	 	   Lo Po 		803	ImDc	G2 V	-3	(410-3)	[2164]	B	12	-12
Mass	F	1215	Gurvin	C796635-A	 	   Ag Ni 		404	ImDc	M3 V	1	(C52+5)	[7747]	BC	12	600
Mass	F	1220	Reetage	D557331-3	 	    Lo 		403	ImDc	F9 V M5 V	-3	(420+1)	[1176]	B	12	8
Mass	J	1223	Adep 5	X554559-5	 	   Ag Ni 		503	ImDc	M2 V	-2	(740-4)	[1341]	BC	9	-112
Mass	N	1233	Nagiida	X66766D-4	 	 Ag Ri Cp Ga Ni (NIL)	B	720	ImDc	G1 V	-1	(C54+2)	[9515]	BCF	7	480
Mass	N	1234	Weemar	X000000-C	 	  As Va Di Na 		003	ImDc	M3 V M6 V M6 V	-1	(B00+1)	[0000]	B	7	11
Mass	N	1235	Ruetzel	X747301-5	 	    Lo 		403	ImDc	F8 V	-3	(320+1)	[5139]	B	15	6
Mass	N	1238	Tanny	X56755A-2	 	   Ag Pr Ni 		404	ImDc	M2 V	-2	(741-4)	[1314]	BcC	11	-112
Mass	N	1239	Nilton	X684321-0	 	    Lo 	B	104	ImDc	M1 V	-3	(520+3)	[4151]	B	7	30
Mass	B	1303	Balfour	X8D6000-8	 	    Di 		024	ImDc	M2 V M9 V	-3	(D00+1)	[0000]	B	12	13
Mass	B	1304	Barony	X56956E-3	 	   Ni Pr 	B	300	ImDc	G2 V	-3	(741+5)	[5283]	Bc	8	140
Mass	B	1305	Amulric	X100000-E	 	   Di Va 		004	ImDc	M1 V	-1	(B00+1)	[0000]	B	14	11
Mass	B	1307	Chaeolimin	X653476-3	 	   Ni Po 	B	601	ImDc	G4 V	-3	(731-2)	[3172]	B	8	-42
Mass	B	1308	Lattaunist	X54456A-2	 	   Ag Ni 	B	504	ImDc	K9 V	-2	(840+1)	[1344]	BC	13	32
Mass	B	1310	Rynic	X898200-3	 	    Lo 	B	603	ImDc	F8 V M0 V	-3	(510+4)	[3152]	B	10	20
Mass	F	1312	Lupaning	X422000-B	 	  Cy Di He Na Po 		005	ImDc	M0 V M0 V	-1	(D00-1)	[0000]	B	9	-13
Mass	F	1313	Nealis	X569200-1	 	    Lo 		303	ImDc	K6 V	-3	(410+2)	[5191]	B	11	8
Mass	F	1314	Wakatani Belt	X000000-B	 	  As Va Di Na 		010	ImDc	M2 V M4 V	-1	(900-2)	[0000]	B	10	-18
Mass	F	1319	Muush	X100000-E	 	  Di Na Va 		003	ImDc	G3 V M2 V	-1	(B00-1)	[0000]	B	9	-11
Mass	F	1320	Sagramore	X100000-E	 	   Di Va 		005	ImDc	M2 V M5 V	-1	(C00-2)	[0000]	B	8	-24
Mass	J	1321	Zetra	X742566-2	 	  He Ni Po 	B	413	ImDc	G1 V	-3	(740-1)	[6241]	B	10	-28
Mass	J	1322	San Son	X864132-3	 	    Lo 	B	503	ImDc	G8 V M0 V	-3	(500-3)	[1115]	B	7	-15
Mass	J	1325	Levatra	X200000-D	 	   Di Va 		003	ImDc	K5 V	-1	(700+1)	[0000]	B	7	7
Mass	J	1326	Talow	C77256D-3	 	   He Ni 		502	ImDc	M1 V	-2	(843-2)	[6373]	B	11	-192
Mass	J	1328	Tlasov	X100000-F	 	  Cy Di Na Va 		003	ImDc	G0 V	-1	(B00+3)	[0000]	B	6	33
Mass	J	1330	Prindee	X543543-6	 	   Ni Po 		324	ImDc	G2 V M6 V	-3	(743-5)	[7295]	B	10	-420
Mass	N	1335	Scole	X436000-C	 	    Di 		002	ImDc	G7 V	-1	(600-3)	[0000]	B	8	-18
Mass	N	1340	Wewarbinner	X567200-3	 	    Lo 		902	ImDc	G7 V	-3	(410-1)	[4121]	B	11	-4
Mass	B	1404	Dalphta Three	E999543-7	 	    Ni 	B	511	ImDc	G2 V	-3	(742+1)	[8259]	B	9	56
Mass	B	1408	Wondrous	X776211-2	 	    Lo 		212	ImDc	K3 V	-3	(410-5)	[3141]	B	9	-20
Mass	F	1419	Neoland	B653555-8	N 	   Ni Po 		323	ImDc	M2 V	-1	(C40+1)	[6427]	B	9	48
Mass	F	1420	Haamish	X572235-0	 	   He Lo 		801	ImDc	M1 V	-3	(310+1)	[1181]	B	13	3
Mass	J	1424	Mag' Lphr	X100000-E	 	   Di Va 		003	ImDc	M0 V	-1	(900-2)	[0000]	B	8	-18
Mass	J	1428	Nindaro	X98966A-4	 	   Ni Ri 	B	300	ImDc	G0 V	-2	(852-3)	[A426]	BC	6	-240
Mass	J	1430	Shiwonee	XA86345-3	 	   An Lo (NIL)	B	933	ImDc	F7 V M9 V	-3	(A20+1)	[2172]	B	9	20
Mass	N	1432	Nemille	X64A102-1	 	   Lo Wa 		610	ImDc	K6 V M0 V	-3	(300+4)	[4132]	B	6	12
Mass	N	1434	Filliagi	X553131-1	 	   Lo Po 		100	ImDc	G1 V	-3	(500-2)	[1161]	B	7	-10
Mass	N	1436	Wergatoen	X65556A-0	 	  Ag Ga Ni 	B	414	ImDc	G2 V	-2	(740+5)	[5351]	BC	12	140
Mass	B	1503	Pytirsun	X75A135-0	 	   Lo Wa 	B	213	ImDc	K1 V	-3	(500-2)	[1174]	B	8	-10
Mass	B	1506	Basolus	D694686-9	 	   Ag Ni 		515	ImDc	M1 V M1 V	-1	(E52-3)	[654B]	BC	18	-420
Mass	B	1507	Verifervid	X310000-D	 	    Di 		020	ImDc	G5 V M4 V	-1	(500+5)	[0000]	B	7	25
Mass	B	1508	Gasha	X55056D-4	 	  De Ni Po 		424	ImDc	G4 V	-3	(740+5)	[1231]	B	9	140
Mass	B	1510	Anamoni	X99A400-5	 	   Ni Wa 	B	403	ImDc	K7 V	-3	(632-4)	[41AA]	B	7	-144
Mass	F	1512	Dalken	X557775-5	 	    Ag (NIL)	B	515	ImDc	M2 V	-1	(969-1)	[9633]	BC	9	-486
Mass	F	1514	Malad	X534000-7	 	    Di 		002	ImDc	M1 V M9 V	-3	(800+4)	[0000]	B	12	32
Mass	F	1515	Dubleen	X848337-4	 	   Cp Lo (NIL)		534	ImDc	F6 V	-3	(B20-2)	[3154]	BF	11	-44
Mass	F	1519	Nonama	X427000-C	 	    Di 		000	ImDc	G3 V	-1	(800+5)	[0000]	B	10	40
Mass	F	1520	Toleenai	X551236-3	 	   Lo Po 		414	ImDc	G2 V M5 V	-3	(410-1)	[2151]	B	8	-4
Mass	J	1522	Lasiter	X310000-8	 	   Di Na Pi 		002	ImDc	M2 V	-3	(C00+1)	[0000]	BD	8	12
Mass	J	1524	Thun	X000000-C	 	  As Va Di Na 		014	ImDc	M2 V M9 V	-1	(D00-2)	[0000]	B	9	-26
Mass	N	1532	Tenonyn	X424000-C	 	   Di Pi (NIL)		023	ImDc	K7 V M5 V	-1	(E00+1)	[0000]	BD	8	14
Mass	N	1533	Serock	X59267A-5	 	   He Ni 		302	ImDc	M0 V M3 V	-3	(852+1)	[6392]	B	8	80
Mass	N	1534	Theradway	D762214-2	S	    Lo 		500	ImDc	M1 V	-3	(310+4)	[1121]	B	8	12
Mass	N	1535	Dyglen	X425000-9	 	   An Di 		002	ImDc	M3 V	-2	(800+1)	[0000]	B	8	8
Mass	N	1538	Nobody	X100000-F	 	   Di Va 		015	ImDc	M1 V	-1	(A00+1)	[0000]	B	11	10
Mass	N	1540	Marilithe	X879377-5	 	    Lo 	B	104	ImDc	M2 V	-3	(620+2)	[7156]	B	7	24
Mass	B	1601	Suttas Belts	X000000-F	 	   As Va Di 		000	ImDc	M2 V	-1	(400+2)	[0000]	B	6	8
Mass	B	1603	Drayton	X562334-5	 	    Lo 		503	ImDc	F9 V	-3	(520+1)	[1116]	B	16	10
Mass	B	1605	Stramentox	X310000-E	 	    Di 		022	ImDc	M2 V	-1	(A00+1)	[0000]	B	7	10
Mass	B	1606	Wirz	X727000-C	 	    Di 		015	ImDc	G0 V M7 V	-1	(C00-4)	[0000]	B	13	-48
Mass	B	1607	Biloxi	D5448B8-9	 	   Pa Pi Ph (NIL)		222	ImDc	G9 V	-1	(E75+2)	[C73D]	BcDe	12	980
Mass	F	1612	Epel	X895989-8	 	   Hi In (NIL)	B	803	ImDc	M1 V M9 V	0	(E87+1)	[9945]	BE	10	784
Mass	F	1613	Nauto	X76266D-4	 	   Ni Ri (NIL)	B	904	ImDc	M3 V M6 V	-2	(952-4)	[8433]	BC	10	-360
Mass	F	1614	Lybone	X549898-7	 	   Ph Pi (NIL)		504	ImDc	G7 V	-2	(A73-2)	[8686]	BDe	7	-420
Mass	F	1616	Shukadiin	X300000-D	 	   Di Va 		023	ImDc	M5 III	-1	(B00-1)	[0000]	B	8	-11
Mass	J	1621	Revie	X97876F-6	 	    Ag Pi (NIL)		805	ImDc	K4 V	-1	(966-1)	[6653]	BCD	11	-324
Mass	J	1629	Pohkrow	X568332-1	 	    Lo 	B	602	ImDc	M2 V M4 V M5 V	-3	(520-1)	[5164]	B	12	-10
Mass	J	1630	Bisks Planet	D55A379-8	 	   Lo Wa 		512	ImDc	F7 V M0 V	-3	(920+1)	[7146]	B	9	18
Mass	N	1634	Jade	X310000-D	 	    Di 		022	ImDc	M3 V	-1	(700+1)	[0000]	B	8	7
Mass	N	1639	Wranklin	X547320-5	 	    Lo 		701	ImDc	K0 V M1 V	-3	(520+3)	[1112]	B	10	30
Mass	C	1703	Tersani	X100000-E	 	   Di Va 		003	ImDc	K4 V	-1	(A00-2)	[0000]	B	10	-20
Mass	C	1705	Varina	X310000-9	 	    Di 		004	ImDc	M1 V	-2	(800+3)	[0000]	B	13	24
Mass	G	1711	Hasaggan	X735000-D	 	    Di (NIL)		023	ImDc	M3 V M3 V	-1	(G00-3)	[0000]	B	8	-48
Mass	G	1713	Wander	X100000-E	 	   Di Va 		012	ImDc	M1 V M2 V	-1	(A00+1)	[0000]	B	10	10
Mass	G	1717	Narrad	X421000-B	 	  Di He Na Pi Po (NIL)		003	ImDc	K9 V	-1	(C00-2)	[0000]	BD	16	-24
Mass	G	1719	Forquee	X564000-E	 	   Cp Di (NIL)		003	ImDc	F3 V M3 V	-1	(F00-1)	[0000]	BF	10	-15
Mass	K	1721	Ven	X562724-5	 	    Ri 		103	ImDc	K2 V M5 V	-1	(867+2)	[8676]	BC	13	672
Mass	K	1724	League	E552676-7	 	   Ni Po (NIL)		602	ImDc	G6 V	-3	(B53+3)	[7377]	B	7	495
Mass	K	1726	Ri Trois	C572546-4	 	   He Ni 		304	ImDc	K6 V	-2	(740+1)	[1373]	B	12	28
Mass	K	1728	Lurin	X635000-A	 	    Di (NIL)		014	ImDc	K2 V M3 V	-1	(E00+1)	[0000]	B	11	14
Mass	K	1730	Kindstrom	X884105-4	 	    Lo 		300	ImDc	K1 V	-3	(300+1)	[1132]	B	12	3
Mass	O	1731	Myimpia	X784110-2	 	    Lo 		322	ImDc	G2 V	-3	(400+1)	[1152]	B	13	4
Mass	O	1733	Gilkla	X575779-7	 	    Ag 		103	ImDc	F5 V M6 V	-1	(86A-2)	[7692]	BC	13	-960
Mass	O	1740	Kasenca	X796334-0	 	    Lo 	B	713	ImDc	M2 V	-3	(620+1)	[1131]	B	7	12
Mass	C	1804	Dodda Vis	X544411-1	 	   Ni Pa 	B	510	ImDc	G3 V M9 V	-3	(730-5)	[4122]	Bc	7	-105
Mass	C	1807	Ketola	X554201-2	 	    Lo 	B	702	ImDc	F6 V M4 V	-3	(510+3)	[4145]	B	12	15
Mass	C	1808	Riarette	X310000-E	 	   Di Na Pi 		014	ImDc	M6 V	-1	(F00+1)	[0000]	BD	13	15
Mass	C	1809	Engorr	X310000-9	 	    Di 		000	ImDc	F4 V	-2	(700+1)	[0000]	B	7	7
Mass	G	1813	Alla'mar	X543432-2	 	   Ni Po 	B	200	ImDc	M2 V M2 V	-3	(632-1)	[2163]	B	13	-36
Mass	G	1814	Arlur	E66586B-9	 	  Ga Pa Ri Ph (NIL)		214	ImDc	M1 V M6 V	0	(H76+3)	[A89A]	BcCe	10	2142
Mass	G	1818	P'lay	X310000-C	 	   Di Na Pi 		001	ImDc	G1 V M8 V	-1	(B00-2)	[0000]	BD	12	-22
Mass	G	1820	Wiscott	X100000-C	 	 Di Mr Na Pi Va 		023	ImDc	M2 V M4 V	-1	(F00+1)	[0000]	BD	8	15
Mass	K	1823	Herzog	X54747B-1	 	   Ni Pa 	B	614	ImDc	G4 V M4 V	-3	(731+2)	[1153]	Bc	8	42
Mass	O	1831	Daven	X100000-C	 	  Di Na Va 		013	ImDc	G2 V M2 V	-1	(C00-2)	[0000]	B	14	-24
Mass	O	1832	Broo	C541453-3	 	  He Ni Po 		425	ImDc	K8 V M7 V	-2	(630+1)	[3243]	B	11	18
Mass	O	1833	Earthstone	X775446-3	 	   Ni Pa 	B	320	ImDc	M1 V	-3	(633+1)	[5162]	Bc	9	54
Mass	O	1834	Mitt	X96A795-7	 	   Ri Wa (NIL)	B	902	ImDc	F4 V	-1	(965+2)	[4689]	BC	15	540
Mass	O	1835	Waize	X9D7000-D	 	    Di 		001	ImDc	M0 V	-1	(900-3)	[0000]	B	13	-27
Mass	O	1837	Rattu	C552675-5	W	   Ni Po 	B	323	ImDc	G6 V	-1	(850-3)	[7555]	B	16	-120
Mass	C	1905	Peneplain	X565175-1	 	    Lo 	B	814	ImDc	M1 V	-3	(600+1)	[2111]	B	8	6
Mass	C	1907	Madden	X524000-9	 	    Di 		024	ImDc	M3 V M5 V	-2	(D00-1)	[0000]	B	9	-13
Mass	C	1909	Ektorr	D56388A-9	 	   Ph Ri (NIL)		311	ImDc	K4 V	0	(C74-2)	[6887]	BCe	6	-672
Mass	C	1910	Khisham	X100000-F	 	 Cp Di Na In Va 		014	ImDc	G1 V M1 V	0	(G00-3)	[0000]	BEF	8	-48
Mass	G	1915	Deeber	X310000-A	 	   Cy Di Na Pi 		004	ImDc	M2 V M7 V M7 V	-1	(D00-1)	[0000]	BD	7	-13
Mass	G	1916	Stenbon	X641237-4	 	  He Lo Po 		625	ImDc	M3 V	-3	(310+1)	[2153]	B	10	3
Mass	G	1917	North	X410000-A	 	    Di 		021	ImDc	M3 V	-1	(900+1)	[0000]	B	9	9
Mass	G	1918	Cinthy	X747200-3	 	    Lo 	B	401	ImDc	G1 V	-3	(610+1)	[1121]	B	9	6
Mass	K	1921	Star Triven	X581377-6	 	    Lo 		913	ImDc	G4 V	-3	(520-1)	[115A]	B	10	-10
Mass	K	1924	Rahum	X8D6000-8	 	    Di 		013	ImDc	K9 V	-3	(B00+3)	[0000]	B	11	33
Mass	K	1927	Gober	X768253-2	 	    Lo 	B	101	ImDc	M3 V	-3	(610+1)	[1144]	B	9	6
Mass	O	1931	Simmersong	D578253-5	 	    Lo 		704	ImDc	K5 V	-3	(510-2)	[5154]	B	13	-10
Mass	O	1936	Danmoire	X431000-9	 	   Di Na Po (NIL)		020	ImDc	K3 V	-2	(B00-1)	[0000]	B	8	-11
Mass	O	1938	Meriod	X310000-D	 	    Di 		001	ImDc	M3 V M9 V	-1	(700+2)	[0000]	B	14	14
Mass	O	1940	Arka	X798536-4	 	   Ag Ni 	B	422	ImDc	G1 V M2 V	-2	(740+3)	[7342]	BC	12	84
Mass	C	2001	Marfa	X200000-C	 	  Di Na Pi Va 		003	ImDc	G3 V M4 V	-1	(C00-2)	[0000]	BD	13	-24
Mass	C	2004	Germer	X100000-F	 	   Di Va 		024	ImDc	G6 V M6 V	-1	(900+1)	[0000]	B	13	9
Mass	C	2007	Iggarir	X787301-2	 	   Ga Lo (NIL)	B	123	ImDc	F7 V	-3	(C20+1)	[5152]	B	10	24
Mass	C	2008	Irlu	X200000-F	 	  Di Na Va 		003	ImDc	K0 IV	-1	(B00-3)	[0000]	B	8	-33
Mass	C	2010	Wikk	X64866A-3	 	   Ag Ni 	B	824	ImDc	M3 V M7 V	-2	(851+2)	[3421]	BC	9	80
Mass	G	2013	Niswander	X541440-0	 	  He Ni Po 	B	504	ImDc	K7 V	-3	(731+4)	[1173]	B	15	84
Mass	G	2017	Liaw	D568757-7	 	   Ag Ri Mr 	B	125	ImDc	K3 V M6 V	0	(867+5)	[6787]	BC	10	1680
Mass	G	2018	Oliphant	X310000-B	 	    Di 		024	ImDc	F2 V M3 V	-1	(D00-2)	[0000]	B	10	-26
Mass	G	2019	Charted	X585320-7	 	    Lo 		801	ImDc	F6 V	-3	(520+1)	[2188]	B	13	10
Mass	K	2029	Rarian	C57117C-8	 	   He Lo 		414	ImDc	M1 V M3 V	-2	(800-3)	[112B]	B	11	-24
Mass	K	2030	Hexum	X56156C-2	 	   Ni Pr 	B	400	ImDc	M1 V M8 V	-3	(740+2)	[5222]	Bc	8	56
Mass	O	2031	Umbia	X8D4000-B	 	    Di (NIL)		004	ImDc	M0 V M0 V	-1	(E00+1)	[0000]	B	11	14
Mass	O	2032	Devan	E977851-7	 	   Pa Pi Ph (NIL)	B	413	ImDc	G7 V M8 V M3 V	-2	(A76+1)	[8658]	BcDe	13	420
Mass	O	2037	Sempir	X584434-7	 	   Ni Pa 		212	ImDc	G1 V M4 V	-3	(630-3)	[7145]	Bc	12	-54
Mass	O	2039	Shimmer	D97476A-6	 	    Ag Pi (NIL)	B	922	ImDc	K7 V	-1	(967+2)	[265A]	BCD	10	756
Mass	O	2040	Sroos	X876303-2	 	    Lo 	B	802	ImDc	M1 V	-3	(520-3)	[5192]	B	9	-30
Mass	C	2102	Trikster	X200000-C	 	   Di Va 		014	ImDc	M1 V	-1	(C00-3)	[0000]	B	8	-36
Mass	C	2103	Inarim	X565667-0	 	   Ag Ri Ni (NIL)	B	803	ImDc	K9 V M3 V	-1	(C50+1)	[3541]	BC	9	60
Mass	C	2105	Landwasser	X875569-1	 	   Ag Ni 	B	424	ImDc	K8 V M0 V	-2	(740-1)	[3391]	BC	9	-28
Mass	C	2109	Murcia	X5649EF-5	 	   Hi Pr (NIL)	B	914	ImDc	K2 V	-1	(B86+1)	[B816]	BcE	14	528
Mass	G	2116	Olden	X625000-E	 	    Di 		005	ImDc	M1 V	-1	(800-1)	[0000]	B	10	-8
Mass	G	2118	Pinter	X426000-E	 	    Di 		014	ImDc	K8 V	-1	(C00+2)	[0000]	B	9	24
Mass	G	2119	Epmeyer	X310000-B	 	    Di 		003	ImDc	F0 V	-1	(A00+1)	[0000]	B	8	10
Mass	K	2127	Ugdukida	X431000-B	 	  Cp Di Na Po (NIL)		013	ImDc	M3 V M6 V	-1	(F00+1)	[0000]	BF	15	15
Mass	K	2130	Bern	X543434-2	 	   Ni Po 	B	410	ImDc	K4 V	-3	(631+4)	[5164]	B	10	72
Mass	O	2132	Honatty	X545000-9	 	   Di Pi (NIL)		004	ImDc	F8 V	-2	(E00+1)	[0000]	BD	10	14
Mass	O	2135	Landing	D75756C-6	 	  Ag Ga Ni 		204	ImDc	G2 V M5 V	-2	(740+1)	[2383]	BC	8	28
Mass	O	2136	Enbrie	D573873-8	 	   Ph Pi (NIL)		413	ImDc	M3 V	-2	(E75-4)	[663B]	BDe	13	-1960
Mass	O	2138	Santaw	X56347B-4	 	    Ni 		504	ImDc	M1 V	-3	(731+1)	[4111]	B	14	21
Mass	O	2139	Damz	X555569-4	 	   Ag Ni 		404	ImDc	K4 V M0 V	-2	(741+1)	[5327]	BC	14	28
Mass	C	2201	Symond	X638000-9	 	    Di 		004	ImDc	G4 V	-2	(900-2)	[0000]	B	7	-18
Mass	G	2211	Veny	X544745-4	 	    Ag Pi (NIL)	B	810	ImDc	F4 V M5 V	-1	(969-1)	[A671]	BCD	8	-486
Mass	G	2212	Pirnie	E576956-4	 	   Hi Pi (NIL)	B	113	ImDc	K4 V M7 V	-1	(A87-1)	[4868]	BDE	13	-560
Mass	G	2213	Meroi	X588256-5	 	    Lo 		614	ImDc	G9 V	-3	(510+2)	[2156]	B	8	10
Mass	G	2216	Nogmolen	X310000-B	 	    Di 		004	ImDc	M2 V	-1	(B00-1)	[0000]	B	10	-11
Mass	G	2217	Lutnikpo	X546241-3	 	    Lo 		922	ImDc	G6 V	-3	(310-3)	[1145]	B	8	-9
Mass	G	2220	Anbock	E85689D-8	 	  Ga Pa Ph (NIL)	B	423	ImDc	K6 V M8 V	-2	(F72+2)	[B665]	Bce	10	420
Mass	K	2224	Muimarir	X65757A-3	 	  Ag Ga Ni (NIL)		513	ImDc	F7 V M6 V	-2	(B44-5)	[5388]	BC	12	-880
Mass	K	2228	Independent	D55256D-2	 	   Ni Po 	B	300	ImDc	K7 V	-3	(740+3)	[1211]	B	12	84
Mass	K	2230	Imaean	X627000-7	 	   Di Pi (NIL)		014	ImDc	M0 V	-3	(900+1)	[0000]	BD	8	9
Mass	O	2231	Nituu	X100000-9	 	  Di Na Pi Va 		005	ImDc	F2 V M8 V	-2	(F00+2)	[0000]	BD	8	30
Mass	O	2233	Halfway	X533000-B	 	   Di Na Px Po 		010	ImDc	G4 V	-1	(900+1)	[0000]	B	10	9
Mass	O	2234	Norfriboah	X646632-4	 	  Ag Cp Ni (NIL)		922	ImDc	K9 V M4 V	-2	(952+2)	[9437]	BCF	15	180
Mass	O	2237	Virim	X553566-3	 	   Ni Po 		313	ImDc	G0 V M6 V	-3	(741-4)	[2215]	B	11	-112
Mass	O	2238	Binsarah	X636000-E	 	    Di 		002	ImDc	M3 V M5 V	-1	(800+1)	[0000]	B	10	8
Mass	C	2301	Bakerian	X421000-F	 	  Di He Po 		003	ImDc	M0 V	-1	(800+1)	[0000]	B	8	8
Mass	C	2302	Elan	X668888-5	 	   Pa Ri Ph (NIL)	B	805	ImDc	F7 V M6 V M7 V	-1	(A77-1)	[B778]	BcCe	9	-490
Mass	C	2305	The Auybes	X300000-C	 	   Di Va 		013	ImDc	M0 V	-1	(B00+1)	[0000]	B	15	11
Mass	C	2306	Terelleresika	X542530-2	 	  He Ni Po 		202	ImDc	G5 V M1 V	-3	(741-1)	[9293]	B	10	-28
Mass	C	2308	Dumeras	X789200-1	 	    Lo (NIL)	B	403	ImDc	K4 V M4 V	-3	(C10+2)	[2172]	B	12	24
Mass	G	2316	Udipeni	X687576-7	 	  Ag Pr Ga Ni (NIL)		503	ImDc	F9 V	-2	(C40+2)	[8354]	BcC	10	96
Mass	G	2317	Pirrong	X300000-D	 	   Di Va 		013	ImDc	M2 V M2 V	-1	(900+1)	[0000]	B	10	9
Mass	G	2318	Villia	X100000-9	 	   Di Va 		004	ImDc	K0 V	-2	(B00-1)	[0000]	B	12	-11
Mass	G	2319	Gowandon	X76A437-1	 	   Ni Wa (NIL)	B	314	ImDc	M0 V M1 V	-3	(B30+1)	[1131]	B	13	33
Mass	K	2323	Noward	X545211-3	 	    Lo 		114	ImDc	M1 V M2 V	-3	(410-3)	[3121]	B	12	-12
Mass	K	2324	Hezeltine	X84A420-2	 	   Ni Wa 	B	421	ImDc	F9 V M7 V	-3	(630+2)	[6143]	B	15	36
Mass	K	2328	Hermes Station	X100000-A	 	   Di Va 		004	ImDc	K4 V	-1	(B00+1)	[0000]	B	10	11
Mass	O	2331	Ferring	X200000-8	 	  Di Na Va 		013	ImDc	M3 V M6 V	-3	(C00-2)	[0000]	B	9	-24
Mass	O	2334	Lybo	X545330-6	 	    Lo 		425	ImDc	F8 V M1 V	-3	(520+1)	[2141]	B	11	10
Mass	O	2335	Nononlin	X8866AF-3	 	  Ag Ri Ga Ni 	B	814	ImDc	K3 V M0 V	-1	(850+2)	[5586]	BC	12	80
Mass	O	2336	Todkar	X53A000-E	 	   Di Wa 		004	ImDc	M1 V M3 V	-1	(B00+1)	[0000]	B	11	11
Mass	O	2340	Luri	X556120-5	 	    Lo (NIL)		913	ImDc	K9 V M1 V	-3	(B00-1)	[1137]	B	14	-11
Mass	C	2401	Mina	X561477-1	 	    Ni 	B	504	ImDc	F9 V	-3	(730+3)	[5141]	B	13	63
Mass	C	2403	Solarda	X798546-5	 	   Ag Ni 		402	ImDc	M2 V	-2	(740+1)	[3353]	BC	13	28
Mass	C	2405	Rizon	X545411-0	 	   Ni Pa 	B	213	ImDc	K8 V	-3	(630+1)	[1152]	Bc	13	18
Mass	C	2406	Perilous	D768655-7	 	   Ag Ri Ni 		534	ImDc	M0 V	-1	(852+5)	[6556]	BC	10	400
Mass	C	2407	Wynd	X310000-F	 	   Di Na In 		014	ImDc	G4 V	0	(H00-3)	[0000]	BE	8	-51
Mass	G	2411	Kerak	X100000-D	 	   Di Va 		004	ImDc	M2 V	-1	(B00+1)	[0000]	B	7	11
Mass	G	2414	Rode	X755141-2	 	   Ga Lo 	B	803	ImDc	M2 V	-3	(400+1)	[1112]	B	7	4
Mass	G	2417	Modawutt	XAF7000-7	 	    Di 		010	ImDc	M2 V	-3	(400+2)	[0000]	B	14	8
Mass	G	2418	Rechon	X100000-D	 	  Di Na Pi Va 		022	ImDc	M2 V M4 V	-1	(D00-2)	[0000]	BD	9	-26
Mass	G	2420	Telfre	X553278-1	 	   Lo Po 		301	ImDc	M1 V M2 V	-3	(410+3)	[5114]	B	6	12
Mass	K	2421	Braemere	X310000-D	 	    Di 		013	ImDc	M1 V	-1	(900+4)	[0000]	B	7	36
Mass	K	2422	Gurd	X8D3000-B	 	    Di 		000	ImDc	M3 V	-1	(800+2)	[0000]	B	12	16
Mass	K	2425	Flassen	X000000-A	 	   As Va Di 		013	ImDc	G3 V M7 V	-1	(A00-3)	[0000]	B	15	-30
Mass	K	2428	Silas	X310000-C	 	    Di 		000	ImDc	F4 V M7 V M9 V	-1	(700+1)	[0000]	B	12	7
Mass	K	2430	Cheresa	X655331-6	 	   Ga Lo 		802	ImDc	M1 V	-3	(520-5)	[1188]	B	6	-50
Mass	O	2433	Shanmos	X100000-9	 	   Di Va 		014	ImDc	G2 V M2 V	-2	(A00-3)	[0000]	B	13	-30
Mass	O	2435	Nyroah	D763689-7	 	   Ni Ri 		602	ImDc	G4 V	-2	(850+1)	[649C]	BC	9	40
Mass	O	2439	Skillern	D646997-8	 	   Hi In (NIL)	B	803	ImDc	G2 V M7 V	0	(D85-1)	[C937]	BE	9	-520
Mass	O	2440	Rington	C543302-6	 	   Lo Po 		624	ImDc	K5 V M2 V	-2	(420-3)	[2169]	B	11	-24
Mass	D	2503	Euteneier	X422000-B	 	  Di He Na Pi Po (NIL)		014	ImDc	M2 V M8 V	-1	(E00+2)	[0000]	BD	9	28
Mass	D	2506	Cragun 3	X434000-C	 	   Di Px 		023	ImDc	G4 V M6 V	-1	(D00+1)	[0000]	B	8	13
Mass	D	2508	Zalucha	X100000-F	 	  Di Na Va 		002	ImDc	K1 V M2 V	-1	(A00+1)	[0000]	B	8	10
Mass	H	2512	The Maralee	X573779-4	 	    Pi (NIL)	B	903	ImDc	K7 V	-2	(965-1)	[8557]	BD	10	-270
Mass	H	2513	Atina	X631000-A	 	   Di Na Po (NIL)		002	ImDc	M3 V	-1	(C00-2)	[0000]	B	10	-24
Mass	H	2514	Rovick	X554498-3	 	   Ni Pa 		522	ImDc	M1 V M3 V M5 V	-3	(630+1)	[4151]	Bc	7	18
Mass	H	2516	Rudeen	X100000-B	 	   Di Va 		000	ImDc	M6 III	-1	(500+2)	[0000]	B	11	10
Mass	H	2519	Doenye	X422000-A	 	  Di He Po 		013	ImDc	M1 V M8 V	-1	(700+2)	[0000]	B	8	14
Mass	L	2521	Logol	X573568-7	 	    Ni 	B	413	ImDc	K4 V M8 V	-3	(740+1)	[127A]	B	7	28
Mass	L	2522	Gernice	X684652-4	 	   Ag Ri Ni 	B	810	ImDc	F4 V	-1	(854+1)	[9583]	BC	9	160
Mass	L	2523	Barden	D555740-8	 	    Ag (NIL)		701	ImDc	M0 V M2 V	-1	(A66-2)	[6655]	BC	14	-720
Mass	L	2529	Feiths	X310000-E	 	   Di Na Pi 		024	ImDc	G1 V	-1	(G00+2)	[0000]	BD	9	32
Mass	L	2530	Shigeko	E5638AD-6	 	   Ph Ri (NIL)		210	ImDc	M0 V M3 V M5 V	-1	(A76+3)	[B755]	BCe	14	1260
Mass	P	2531	Luong	X500000-D	 	   Di Va 		014	ImDc	M3 V	-1	(C00+1)	[0000]	B	16	12
Mass	P	2540	Oreo	X100000-F	 	 Cp Di Na In Va 		013	ImDc	M3 V	0	(F00+1)	[0000]	BEF	13	15
Mass	D	2605	H'rachovina	X433000-C	 	   Di Po 		003	ImDc	K8 V M9 V	-1	(700+3)	[0000]	B	14	21
Mass	D	2606	Galus	D782885-9	 	   Ph Ri (NIL)		104	ImDc	G1 V	0	(D76+1)	[B886]	BCe	11	546
Mass	D	2607	Athay	X679687-5	 	    Ni 		402	ImDc	F7 V M3 V	-3	(853-4)	[5355]	B	15	-480
Mass	D	2609	Keholutes	X300000-C	 	   Di Va 		005	ImDc	M1 V M5 V	-1	(800-3)	[0000]	B	8	-24
Mass	H	2613	Neld	X100000-D	 	  Di Na Pi Va 		001	ImDc	K2 V M6 V	-1	(B00-1)	[0000]	BD	12	-11
Mass	H	2615	Athoff	X85A144-3	 	   Lo Wa (NIL)		302	ImDc	G0 V	-3	(900+2)	[3152]	B	13	18
Mass	H	2616	Saint John	E558233-6	 	    Lo 		423	ImDc	F7 V	-3	(510+5)	[1183]	B	8	25
Mass	L	2621	Lendining	C545734-8	 	   Ag Pi Cp (NIL)		304	ImDc	K4 V M7 V	0	(D6A+1)	[275A]	BCDF	10	780
Mass	L	2622	Goematt	X8D7000-B	 	    Di 		020	ImDc	M1 V M6 V	-1	(700+1)	[0000]	B	7	7
Mass	L	2624	Lorfee	X86547C-3	 	 Ga Mr Ni Pa 	B	402	ImDc	M2 V	-3	(630-3)	[7161]	Bc	12	-54
Mass	L	2630	Rolando	X100000-A	 	   Di Va 		002	ImDc	K4 IV M1 V	-1	(700-1)	[0000]	B	13	-7
Mass	P	2632	Misthaven	X758203-3	 	    Lo (NIL)		203	ImDc	M2 V	-3	(B10-1)	[7161]	B	6	-11
Mass	P	2633	Ortega	X426000-E	 	   Di In (NIL)		003	ImDc	M2 V	0	(F00-1)	[0000]	BE	13	-15
Mass	P	2640	Landis	X522000-C	 	  Di He Po 		010	ImDc	M2 V	-1	(400+1)	[0000]	B	14	4
Mass	D	2703	Magallanes	X77A301-4	 	   Lo Wa 		813	ImDc	K6 V M2 V	-3	(520-1)	[8162]	B	11	-10
Mass	D	2710	Ayarra	X584554-0	 	   Ag Pr Ni 	B	314	ImDc	G8 V M3 V	-2	(742+2)	[4351]	BcC	11	112
Mass	H	2714	Ccoman	X76A333-3	 	   Lo Wa 	B	403	ImDc	G2 V	-3	(620-3)	[1183]	B	11	-36
Mass	H	2716	Saad	X597121-3	 	    Lo 		614	ImDc	M0 V	-3	(500+1)	[1194]	B	12	5
Mass	H	2718	Yan	X100000-F	 	  Di Na Pi Va 		022	ImDc	M1 V	-1	(E00+1)	[0000]	BD	10	14
Mass	H	2719	Parcic	X100000-A	 	   Di Va 		000	ImDc	M3 V	-1	(400+4)	[0000]	B	9	16
Mass	L	2724	Baetrin	X688566-5	 	   Ag Pr Ni 	B	322	ImDc	F9 V	-2	(743+1)	[1378]	BcC	11	84
Mass	L	2727	Seneca	D565342-6	 	    Lo 		710	ImDc	M3 V	-3	(520+1)	[3198]	B	14	10
Mass	L	2729	Rinkenbine	X310000-D	 	    Di 		001	ImDc	K4 V M8 V	-1	(600+3)	[0000]	B	11	18
Mass	L	2730	Ferron	X591652-7	 	   He Ni 		303	ImDc	K3 V	-3	(853-2)	[7336]	B	16	-240
Mass	P	2731	Cordell	X100000-F	 	   Di Va 		003	ImDc	G8 V M7 V	-1	(700+1)	[0000]	B	16	7
Mass	P	2732	Jenina	X564596-7	 	   Ag Pr Ni 		323	ImDc	G3 V	-2	(744+1)	[431A]	BcC	14	112
Mass	P	2734	Floting	X65579C-8	 	   Ag Ga 		111	ImDc	G5 V M8 V M6 V	-1	(A63+1)	[3625]	BC	15	180
Mass	P	2735	Vonda	X310000-E	 	    Di 		031	ImDc	M2 V M7 V	-1	(700+4)	[0000]	B	13	28
Mass	P	2737	Wedna	X673212-4	 	    Lo 		404	ImDc	F9 V	-3	(510+1)	[2153]	B	10	5
Mass	P	2738	Mona	X310000-E	 	    Di 		000	ImDc	K3 III	-1	(700+1)	[0000]	B	13	7
Mass	P	2739	Cusgrove	XA76433-5	 	   Ni Pa 	B	604	ImDc	M2 V	-3	(731+2)	[1184]	Bc	7	42
Mass	D	2809	Ioannides	X525000-E	 	   Di Px 		005	ImDc	K3 V	-1	(C00+1)	[0000]	B	8	12
Mass	D	2810	Stockton	X573458-5	 	    Ni 		520	ImDc	F5 V M7 V	-3	(630+1)	[3123]	B	13	18
Mass	H	2811	Xuni	X74A425-0	 	   Ni Wa 	B	302	ImDc	M1 V	-3	(630-4)	[4142]	B	5	-72
Mass	H	2812	Grund	X9969AA-6	 	   Hi Pi (NIL)	B	103	ImDc	M3 V M5 V M5 V	-1	(A84-4)	[C866]	BDE	9	-1280
Mass	H	2813	Clu	E667877-8	 	  Ga Pa Ri Ph (NIL)		123	ImDc	F4 V	-1	(E76-2)	[577C]	BcCe	14	-1176
Mass	H	2814	Paragreen	D887555-8	 	  Ag Pr Ga Ni 	B	504	ImDc	M2 V	-2	(B44+2)	[2314]	BcC	11	352
Mass	H	2815	Kharri	X100000-9	 	   Di Va 		001	ImDc	K0 V	-2	(700-4)	[0000]	B	8	-28
Mass	H	2820	Zurn	E641596-3	 	  He Ni Po 	B	404	ImDc	M1 V M3 V	-3	(743-1)	[4237]	B	16	-84
Mass	L	2822	Macaw	X726000-D	 	   Di Pi (NIL)		003	ImDc	G1 V	-1	(C00-1)	[0000]	BD	13	-12
Mass	L	2827	Jobi	X100000-F	 	   Di Va 		014	ImDc	M2 V	-1	(B00+2)	[0000]	B	11	22
Mass	L	2828	Gilafil	X584178-0	 	    Lo 	B	600	ImDc	M0 V M3 V	-3	(400+1)	[2151]	B	7	4
Mass	P	2837	Goiri	X200000-A	 	   Di Va 		013	ImDc	M3 III D	-1	(A00-1)	[0000]	B	8	-10
Mass	D	2902	Watia	X54578A-6	 	    Ag Pi (NIL)	B	824	ImDc	K1 V	-1	(964+2)	[8685]	BCD	12	432
Mass	D	2904	Vuong	X55956A-2	 	    Ni 	B	424	ImDc	K9 V	-3	(741-3)	[8255]	B	9	-84
Mass	D	2905	Aderveen	C554897-9	W	  Cp Pa Ph (NIL)		402	ImDc	F7 V	1	(C7A+4)	[494B]	BceF	11	3360
Mass	D	2906	Yorgasan	C646574-4	 	   Ag Ni 		403	ImDc	K3 V M8 V	-1	(743+1)	[4417]	BC	9	84
Mass	D	2908	Rochon	X675544-6	 	   Ag Ni 		413	ImDc	G2 V	-2	(740+1)	[4349]	BC	8	28
Mass	D	2910	New Stockton	X422000-C	 	  Di He Na Po 		003	ImDc	M3 V M7 V	-1	(B00+1)	[0000]	B	10	11
Mass	H	2913	Rynea	X400000-E	 	   Di Va 		000	ImDc	G3 V	-1	(500+5)	[0000]	B	11	25
Mass	H	2916	Man-sabala	X310000-C	 	   Di Na 		003	ImDc	K1 V M2 V	-1	(B00+1)	[0000]	B	9	11
Mass	H	2917	Pinkhurim	X310000-E	 	   Di Na In 		002	ImDc	G3 V	0	(D00+4)	[0000]	BE	11	52
Mass	H	2918	Murland	X56466B-3	 	   Ag Ri Ni 	B	402	ImDc	M3 V	-1	(854-4)	[7576]	BC	11	-640
Mass	H	2920	Nauphtain	E875774-5	 	    Ag Pi (NIL)	B	914	ImDc	G1 V M6 V M5 V	-1	(966+3)	[A678]	BCD	12	972
Mass	L	2925	Giirsha	X87A669-7	 	   Ni Wa (NIL)	B	910	ImDc	K5 V M8 V	-3	(C50-2)	[A3A9]	B	7	-120
Mass	L	2926	Nova	X200000-E	 	   Di Va 		011	ImDc	M1 V	-1	(700-4)	[0000]	B	6	-28
Mass	L	2927	Haterbur	X310000-D	 	    Di 		002	ImDc	M2 V M3 V	-1	(600+3)	[0000]	B	11	18
Mass	L	2929	Varglen	X310000-C	 	   Di Na 		000	ImDc	G3 V	-1	(800-1)	[0000]	B	8	-8
Mass	L	2930	Danmer	X525000-D	 	    Di 		001	ImDc	K1 V M8 V	-1	(800-3)	[0000]	B	11	-24
Mass	P	2931	Amanita	X100000-D	 	   Di Va 		003	ImDc	G1 V	-1	(A00-1)	[0000]	B	13	-10
Mass	P	2932	Doane	X67666D-3	 	   Ag Ni 		414	ImDc	F4 V	-2	(851+1)	[7451]	BC	13	40
Mass	P	2933	Quoc	X410000-C	 	   Di Mr 		014	ImDc	M1 V	-1	(900+5)	[0000]	B	13	45
Mass	P	2934	Parahee	X100000-D	 	  Di Na In Va 		013	ImDc	M1 V	0	(F00+1)	[0000]	BE	10	15
Mass	P	2938	Mission	D574478-6	 	   Ni Pa 		402	ImDc	G1 V M5 V	-3	(633+1)	[8137]	Bc	9	54
Mass	D	3001	Reisland	E888178-6	 	    Lo 		821	ImDc	K6 V M5 V	-3	(500+2)	[1142]	B	6	10
Mass	D	3002	Southard	X645158-1	 	    Lo 	B	104	ImDc	F7 V	-3	(600+1)	[1121]	B	10	6
Mass	D	3003	Titmus	X873434-6	 	    Ni 		403	ImDc	M0 V M3 V	-3	(630-1)	[7131]	B	7	-18
Mass	D	3008	Zabel	X575243-5	 	    Lo 		302	ImDc	K9 V M3 V	-3	(410+1)	[1143]	B	12	4
Mass	D	3009	Coxe	X000000-F	 	   As Va Di 		014	ImDc	M3 V	-1	(800+1)	[0000]	B	9	8
Mass	H	3013	Palasha	X555111-4	 	    Lo (NIL)		603	ImDc	M0 V	-3	(B00-1)	[1157]	B	13	-11
Mass	H	3014	Euclid	D542400-9	 	  He Ni Po 		503	ImDc	M0 V	-2	(934-2)	[524A]	B	16	-216
Mass	H	3016	Gaff	X310000-E	 	  Cp Di Na In 		004	ImDc	G1 V	0	(F00+1)	[0000]	BEF	8	15
Mass	L	3021	Haela	X553433-6	 	   Ni Po 		303	ImDc	M2 V	-3	(630-2)	[3165]	B	10	-36
Mass	L	3026	Erro	X729000-C	 	    Di 		012	ImDc	K1 V M0 V	-1	(600+2)	[0000]	B	9	12
Mass	L	3027	Poorstar	X100000-E	 	   Di Va 		002	ImDc	G6 V M0 V	-1	(700+2)	[0000]	B	13	14
Mass	P	3035	Granporr	C5768AD-5	 	   Pa Pi Ph (NIL)	B	813	ImDc	G0 V M9 V	-1	(A77+1)	[D767]	BcDe	10	490
Mass	D	3106	Vageau	X310000-8	 	   Di Na Pi 		012	ImDc	M8 V M9 V	-3	(D00-1)	[0000]	BD	9	-13
Mass	D	3108	Sanidon	X000000-D	 	  As Va Di Na Pi 		021	ImDc	M0 V	-1	(D00+1)	[0000]	BD	12	13
Mass	H	3115	Daiid	E785976-5	 	  Ga Hi Pr (NIL)	B	132	ImDc	K7 V	-1	(B84+2)	[A843]	BcE	8	704
Mass	H	3117	Sabbagh	X100000-C	 	  Di Na Va 		024	ImDc	G2 V M8 V	-1	(E00-1)	[0000]	B	15	-14
Mass	L	3122	Glerum	X000000-F	 	   As Va Di 		000	ImDc	G3 V	-1	(500+1)	[0000]	B	12	5
Mass	L	3123	Mingle	X100000-9	 	  Di Na Pi Va 		014	ImDc	G4 V	-2	(F00-4)	[0000]	BD	15	-60
Mass	L	3124	Tooka	X541567-3	 	 An He Ni Po 	B	302	ImDc	K3 V M4 V	-3	(740+1)	[3248]	B	9	28
Mass	L	3125	Noplace	X100000-D	 	  Di Na Pi Va 		024	ImDc	F4 V M6 V	-1	(F00+1)	[0000]	BD	9	15
Mass	L	3127	Whidden	C566547-8	 	   Ag Pr Ni 		413	ImDc	M0 V	-1	(B45+2)	[5419]	BcC	8	440
Mass	L	3128	Lensfer	X431000-D	 	   Di Po 		000	ImDc	G0 V	-1	(700+1)	[0000]	B	13	7
Mass	L	3129	Gelornamite	E893755-7	 	    Pi (NIL)	B	223	ImDc	G1 V	-2	(964+2)	[859B]	BD	17	432
Mass	P	3131	Dobaran	X793200-7	 	    Lo 		300	ImDc	G0 V M5 V	-3	(510+2)	[216B]	B	9	10
Mass	P	3136	Blaser	X100000-E	 	  Di Na Pi Va 		023	ImDc	F0 V	-1	(F00-4)	[0000]	BD	14	-60
Mass	P	3139	Malaga	X423000-C	 	   Di Po 		022	ImDc	M0 V M2 V	-1	(A00-3)	[0000]	B	10	-30
Mass	D	3203	Freelund	X792776-3	 	   He Pi (NIL)	B	402	ImDc	K3 V	-2	(961+1)	[8535]	BD	10	54
Mass	D	3206	Dolenar	D542210-8	 	  He Lo Po 		400	ImDc	M0 V M7 V	-3	(510-1)	[3155]	B	12	-5
Mass	D	3207	Hamagami	X300000-D	 	   Di Va 		003	ImDc	M3 V	-1	(700+2)	[0000]	B	8	14
Mass	D	3208	Kusha	X8D4000-C	 	    Di 		002	ImDc	G0 V M0 V	-1	(900+4)	[0000]	B	11	36
Mass	D	3210	Friton	X856699-2	 	  Ag Ga Ni 	B	404	ImDc	F4 V M9 V	-2	(851+3)	[9481]	BC	13	120
Mass	H	3211	Porto	X556358-3	 	    Lo (NIL)		814	ImDc	M1 V	-3	(C20+5)	[3181]	B	12	120
Mass	H	3214	Ryther	X565112-5	 	    Lo 		512	ImDc	M1 V	-3	(400+1)	[1153]	B	13	4
Mass	H	3215	Remundo	X889473-6	 	   Mr Ni 		225	ImDc	G1 V	-3	(630-3)	[4158]	B	10	-54
Mass	H	3219	Letycia	X684336-0	 	    Lo 	B	404	ImDc	F5 V	-3	(320+3)	[3151]	B	10	18
Mass	L	3221	Tichette	C551246-5	 	   Lo Po 		501	ImDc	M0 V M3 V	-2	(510+1)	[1119]	B	9	5
Mass	L	3222	Goldazax	XAF5000-7	 	    Di (NIL)		002	ImDc	M2 V	-3	(900+4)	[0000]	B	9	36
Mass	L	3225	Nystrom	C568234-8	 	    Lo 		805	ImDc	M3 V	-2	(A10-3)	[4149]	B	9	-30
Mass	L	3228	Shallow	X87A310-4	 	   Lo Wa 		502	ImDc	M1 V M5 V	-3	(520-1)	[4146]	B	10	-10
Mass	P	3231	Domy	X85A321-4	 	   Lo Wa 	B	505	ImDc	K9 V	-3	(520+1)	[5161]	B	8	10
Mass	P	3232	Randanna	X300000-B	 	  Di Na Pi Va 		003	ImDc	G3 V	-1	(C00+2)	[0000]	BD	9	24
Mass	P	3233	Double	X100000-D	 	 Di Mr Na Va 		004	ImDc	G0 V M0 V	-1	(C00+1)	[0000]	B	7	12
Mass	P	3236	Esten	X100000-D	 	   Di Va 		003	ImDc	M2 V	-1	(600+2)	[0000]	B	12	12
