Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Mass	A	0109	Tahspek	D54656C-6	 	   Ag Ni (NIL)	B	413	ImDc	G0 V	-2	(A44+1)	[8366]	BC	7	160
Mass	A	0110	Mond	X737000-A	 	    Di (NIL)		021	ImDc	G4 V	-1	(C00-5)	[0000]	B	8	-60
Mass	E	0112	Arilla	X585487-3	 	   Ni Pa 		503	ImDc	M0 V M0 V	-3	(630-2)	[2124]	Bc	12	-36
Mass	E	0113	Enid	C676200-6	 	    Lo (NIL)		501	ImDc	M0 V	-2	(B10+1)	[2188]	B	13	11
Mass	E	0115	Juweit	X310000-A	 	   Di Na 		014	ImDc	F2 V M2 V	-1	(D00-1)	[0000]	B	9	-13
Mass	E	0116	Appomma	E646205-7	 	    Lo 		410	ImDc	K6 V M7 V M6 V	-3	(410+2)	[2136]	B	11	8
Mass	E	0118	Ambriana	X200000-B	 	   Di Va 		013	ImDc	A8 V	-1	(900-1)	[0000]	B	7	-9
Mass	I	0121	Meridian	X657445-2	 	  Ga Ni Pa 	B	404	ImDc	M3 V M3 V	-3	(630+1)	[3151]	Bc	7	18
Mass	I	0123	Albion	X565133-3	 	    Lo 	B	325	ImDc	M2 V M4 V	-3	(500-3)	[1153]	B	11	-15
Mass	I	0124	K'zass	D5467AA-8	 	   Ag Pi Cp (NIL)		714	ImDc	G3 V M9 V	-1	(G62+1)	[A616]	BCDF	11	192
Mass	I	0125	Lant	X310000-8	 	   Di Na 		000	ImDc	G0 V	-3	(800+2)	[0000]	B	9	16
Mass	I	0130	Dalsam	X994411-7	 	   Ni Pa 	B	513	ImDc	M0 V	-3	(631+1)	[5166]	Bc	13	18
Mass	M	0134	Forever	X000000-F	 	   As Va Di 		003	ImDc	K6 II M6 V	-1	(600+4)	[0000]	B	10	24
Mass	M	0138	Kenbine	X421000-B	 	  Di He Po 		003	ImDc	G8 V	-1	(600-2)	[0000]	B	10	-12
Mass	M	0140	Sekeltin	X633000-B	 	   Di Px Po 		001	ImDc	M2 V M4 V	-1	(700-3)	[0000]	B	12	-21
Mass	A	0205	Vilardi	X8D6000-E	 	    Di 		013	ImDc	M1 V	-1	(A00-3)	[0000]	B	7	-30
Mass	A	0206	Trostar	X78A666-5	 	  Ni Ri Wa 		920	ImDc	M0 V M1 V	-2	(850+1)	[B495]	BC	10	40
Mass	A	0207	Kapabu-Sepple	X87886E-7	 	   Pa Pi Ph (NIL)	B	704	ImDc	F8 V M7 V	-2	(A75-3)	[A668]	BcDe	16	-1050
Mass	A	0210	Tanoo	X78A155-2	 	   Lo Wa 		402	ImDc	K1 V M1 V	-3	(600-2)	[4131]	B	5	-12
Mass	E	0212	Enrique	X200000-E	 	  Di Na In Va 		004	ImDc	F1 V M8 V	0	(F00+1)	[0000]	BE	9	15
Mass	E	0213	Naston	X9D7000-C	 	    Di 		002	ImDc	G0 V M7 V	-1	(900+1)	[0000]	B	5	9
Mass	E	0214	Shigi	X6487B8-4	 	    Ag Pi (NIL)	B	213	ImDc	G0 V	-1	(B66-2)	[4621]	BCD	11	-792
Mass	E	0217	Rommen-Kucera	X879565-6	 	    Ni 	B	211	ImDc	M3 V M9 V	-3	(740-1)	[8239]	B	10	-28
Mass	I	0221	Aymon	X657353-5	 	   Ga Lo 		514	ImDc	M3 V M9 V	-3	(520-3)	[4134]	B	12	-30
Mass	I	0223	Huon	X100000-F	 	  Di Na In Va 		021	ImDc	F1 V M3 V	0	(E00-1)	[0000]	BE	7	-14
Mass	I	0226	Kiholm	X200000-9	 	  Di Na Va 		003	ImDc	K1 V	-2	(B00-3)	[0000]	B	16	-33
Mass	I	0228	Dezik	X9D8000-E	 	    Di 		005	ImDc	M2 V	-1	(A00-1)	[0000]	B	13	-10
Mass	M	0231	Annari	X9D4000-D	 	    Di (NIL)		032	ImDc	K3 V M1 V	-1	(F00+4)	[0000]	B	15	60
Mass	M	0234	Lumbian	X100000-B	 	   Di Va 		002	ImDc	M1 V	-1	(600+1)	[0000]	B	10	6
Mass	M	0235	Inger	D794744-8	 	    Ag Pi (NIL)		612	ImDc	K3 V M0 V	-1	(C69+2)	[6629]	BCD	9	1296
Mass	M	0239	Tencrux	X553348-6	 	   Lo Po 		424	ImDc	G5 V	-3	(520-1)	[417A]	B	10	-10
Mass	M	0240	Sarabin	X84A479-3	 	   Ni Wa 	B	205	ImDc	G3 V	-3	(630-1)	[3151]	B	10	-18
Mass	A	0301	Depot	X78A86A-1	 	 Mr Ph Ri Wa (NIL)	B	100	ImDc	K6 V	-1	(979+2)	[8775]	BCe	13	1134
Mass	A	0303	Ralton	D995835-6	S	   Pa Pi Ph (NIL)	B	513	ImDc	M1 V M5 V	-2	(A75+5)	[8647]	BcDe	12	1750
Mass	A	0304	Fournier	X641533-6	 	  He Ni Po (NIL)		305	ImDc	G0 V	-3	(941-1)	[A235]	B	12	-36
Mass	A	0306	Yadro	C553730-5	 	    Po (NIL)	B	404	ImDc	K3 V	-1	(964+1)	[7687]	B	8	216
Mass	A	0307	Thallium	X100000-C	 	  Di Na Pi Va 		002	ImDc	F7 V	-1	(C00+1)	[0000]	BD	8	12
Mass	A	0308	Selonopod	X431000-C	 	   Di Po 		014	ImDc	M2 V M2 V	-1	(B00-1)	[0000]	B	12	-11
Mass	A	0309	Cronsis	E75A130-7	 	   Lo Wa 		904	ImDc	M1 V	-3	(500-2)	[1138]	B	9	-10
Mass	E	0312	Rebin	X88A343-5	 	   Lo Wa 		302	ImDc	F9 V M5 V	-3	(620+4)	[1194]	B	8	48
Mass	E	0314	Ergo	X200000-F	 	  Di Na In Va 		004	ImDc	M6 V	0	(F00-2)	[0000]	BE	9	-30
Mass	E	0315	Abarre	X100000-C	 	   Di Va 		000	ImDc	M1 V	-1	(700+3)	[0000]	B	12	21
Mass	E	0318	Masawa	X895533-8	 	   Ag Ni 		404	ImDc	M0 V	-2	(B41+1)	[2355]	BC	15	44
Mass	E	0319	Kuiper	X954401-2	 	   Ni Pa 	B	323	ImDc	M2 V	-3	(630+3)	[1142]	Bc	9	54
Mass	I	0321	Viiman	X887656-4	 	  Ag Ri Ga Ni 		210	ImDc	M0 V M5 V	-1	(851+3)	[6582]	BC	8	120
Mass	I	0325	Kirgis	X95A569-4	 	   Ni Wa 	B	223	ImDc	K8 V M5 V	-3	(742+1)	[2232]	B	11	56
Mass	I	0327	Droyna Four	X588887-8	 	   Pa Ri Ph (NIL)	B	404	ImDc	M2 V	-1	(E74-4)	[B778]	BcCe	15	-1568
Mass	I	0330	Dirac	X795974-6	 	   Hi In (NIL)		812	ImDc	F5 V	0	(B88+3)	[896B]	BE	15	2112
Mass	M	0331	Staalun	X434000-C	 	    Di (NIL)		011	ImDc	M0 V	-1	(C00-3)	[0000]	B	15	-36
Mass	M	0335	Gusson	X568144-5	 	    Lo 		521	ImDc	G9 V	-3	(300+4)	[1115]	B	6	12
Mass	M	0336	Ledstat	X300000-C	 	  Di Na Pi Va 		014	ImDc	K3 V M5 V	-1	(E00+1)	[0000]	BD	12	14
Mass	M	0339	Hunberri	X88466B-4	 	   Ag Ri Ni 	B	504	ImDc	M0 V M7 V	-1	(851-1)	[9551]	BC	11	-40
Mass	A	0402	Kaggushus	X542333-B	 	 Cp He Lo Po (NIL)		904	ImDc	M1 V	-1	(G20-2)	[421B]	BF	13	-64
Mass	A	0403	Cleves	X566400-3	 	   Ni Pa 	B	212	ImDc	K1 V	-3	(631-2)	[2164]	Bc	10	-36
Mass	E	0411	Chigan Taal	X433000-C	 	   Di Na Po (NIL)		005	ImDc	M1 V	-1	(E00+1)	[0000]	B	12	14
Mass	E	0414	Laisarlo	X100000-E	 	  Di Na Pi Va 		001	ImDc	M2 V M7 V	-1	(A00-1)	[0000]	BD	14	-10
Mass	E	0415	Emsingale	X8D4000-D	 	    Di (NIL)		021	ImDc	F9 V	-1	(E00+4)	[0000]	B	6	56
Mass	E	0416	Enriter	X100000-D	 	   Di Va 		013	ImDc	G3 V	-1	(700-1)	[0000]	B	7	-7
Mass	E	0417	Korthalis	E541243-7	 	  He Lo Po 		200	ImDc	G7 V	-3	(410+2)	[3178]	B	12	8
Mass	E	0418	Mairs	X400000-A	 	   Di Va 		003	ImDc	K7 V	-1	(800-4)	[0000]	B	7	-32
Mass	I	0425	Zaibeth	X310000-9	 	    Di 		024	ImDc	M2 III D	-2	(D00-1)	[0000]	B	12	-13
Mass	I	0426	Rocks	X000000-C	 	  An As Va Di 		004	ImDc	F7 III D	-1	(A00+1)	[0000]	B	9	10
Mass	I	0428	Savisz	X977668-5	 	   Ag Ni 	B	822	ImDc	K9 V	-2	(851+2)	[1475]	BC	11	80
Mass	I	0430	Kingston	XA9A520-7	 	   Ni Oc (NIL)	B	214	ImDc	M0 V	-3	(943+1)	[7217]	B	8	108
Mass	M	0432	Pocker	X438000-E	 	    Di 		003	ImDc	G8 IV	-1	(700+3)	[0000]	B	14	21
Mass	M	0434	Rigold	X56466B-2	 	  Ag Ri Cp Ni 	B	313	ImDc	M1 V	-1	(852+3)	[5522]	BCF	8	240
Mass	M	0436	Dax	X565899-7	 	   Pa Ri Ph (NIL)	B	203	ImDc	M0 V M2 V	-1	(A77+3)	[7777]	BcCe	9	1470
Mass	M	0437	Shanell	X695855-6	 	   Pa Pi Ph (NIL)	B	502	ImDc	K4 V	-2	(A70+2)	[5636]	BcDe	6	140
Mass	M	0440	Crater	X300000-8	 	  Di Na Va 		004	ImDc	M1 V M7 V	-3	(C00+2)	[0000]	B	13	24
Mass	A	0501	Towering	X654857-6	 	   Pa Ph (NIL)	B	600	ImDc	G4 V M2 V	-2	(A73-4)	[8684]	Bce	13	-840
Mass	A	0502	Cronin	D552521-7	 	   Ni Po 		503	ImDc	K6 V M2 V	-3	(742+1)	[4248]	B	12	56
Mass	A	0504	Ershur	X586544-4	 	   Ag Pr Ni 		523	ImDc	K5 V M7 V M9 V	-2	(740+1)	[13A5]	BcC	8	28
Mass	A	0507	Lebensraum	D544787-7	 	    Ag 	B	104	ImDc	G7 V M7 V	-1	(869+1)	[A6A5]	BC	17	432
Mass	A	0508	Ticularosta	X100000-F	 	  Di Na Va 		022	ImDc	G3 V M9 V	-1	(C00-1)	[0000]	B	13	-12
Mass	A	0509	Nedupon	X100000-C	 	  Di Na Va 		000	ImDc	A4 V	-1	(800-1)	[0000]	B	11	-8
Mass	A	0510	Cluseret	C562742-8	 	    Ri (NIL)	B	704	ImDc	G2 V	0	(D66-4)	[773C]	BC	7	-1872
Mass	E	0511	Arineau	X563647-4	 	   Ni Ri 	B	721	ImDc	M2 V	-2	(850-2)	[44A4]	BC	13	-80
Mass	E	0512	Essin	X200000-F	 	   Di Va 		025	ImDc	M1 III	-1	(A00+1)	[0000]	B	13	10
Mass	E	0513	Daho	X9D6000-9	 	    Di 		024	ImDc	M1 V	-2	(C00-5)	[0000]	B	9	-60
Mass	E	0514	Kaflowe	X565533-6	 	   Ag Pr Ni 		203	ImDc	K0 V M2 V	-2	(741-1)	[7327]	BcC	11	-28
Mass	E	0519	Salt	C87A404-7	 	   Ni Wa 		203	ImDc	M1 V	-2	(633-3)	[7234]	B	12	-162
Mass	E	0520	Lismal	X561301-3	 	    Lo 		204	ImDc	G1 V	-3	(320+3)	[3133]	B	9	18
Mass	I	0522	Marach	D5848A9-7	 	   Pa Ri Ph (NIL)	B	804	ImDc	K9 V M2 V	-1	(A73+1)	[B78B]	BcCe	12	210
Mass	I	0524	Bloom	X566574-8	 	   Ag Pr Ni 		304	ImDc	F4 V M2 V	-2	(B40-2)	[1379]	BcC	12	-88
Mass	I	0525	Damber	X573477-3	 	    Ni 	B	503	ImDc	K0 V	-3	(730+1)	[3152]	B	11	21
Mass	I	0526	Nowell	X541103-6	 	  He Lo Po 		310	ImDc	M0 V	-3	(500+2)	[1126]	B	9	10
Mass	I	0528	Reon	E977556-6	 	   Ag Ni 	B	302	ImDc	M3 V M4 V	-2	(744+2)	[2355]	BC	6	224
Mass	I	0529	Xarian	D76878B-7	 	    Ag Ri (NIL)	B	623	ImDc	F9 V	0	(96A+1)	[577A]	BC	17	540
Mass	I	0530	Quuke	X100000-F	 	   Di Va 		001	ImDc	G7 V M6 V	-1	(800+1)	[0000]	B	10	8
Mass	M	0532	Hadie	X6648AF-4	 	   Pa Ri Ph (NIL)	B	104	ImDc	M1 V	-1	(A76+2)	[6765]	BcCe	12	840
Mass	M	0534	Beeson	X310000-8	 	   Di Na Pi 		003	ImDc	M0 V	-3	(D00+3)	[0000]	BD	10	39
Mass	M	0536	Firman	X87A374-5	 	   Lo Wa 		100	ImDc	K3 V	-3	(420-1)	[5171]	B	10	-8
Mass	M	0539	Orichalc	X78A66B-2	 	  Ni Ri Wa (NIL)	B	505	ImDc	F4 V	-2	(B50-3)	[A443]	BC	8	-165
Mass	M	0540	Nilrebmah	C8896AB-6	 	   Ni Ri 	B	214	ImDc	K4 V M3 V	-1	(850+1)	[9551]	BC	11	40
Mass	A	0601	Tigma-tel	X55367A-5	 	   Ni Po 		524	ImDc	M1 V	-3	(850-3)	[5326]	B	9	-120
Mass	A	0602	Chamati	D553255-8	 	   Lo Po 		210	ImDc	F8 V	-3	(610-4)	[1169]	B	9	-24
Mass	A	0604	Gabe	X79756A-2	 	   Ag Ni 	B	212	ImDc	M0 V	-2	(742-1)	[5351]	BC	11	-56
Mass	A	0606	Munoch	X868583-5	 	   Ag Pr Ni 	B	213	ImDc	M1 V	-2	(740+1)	[33A8]	BcC	11	28
Mass	A	0608	Theodisus	X310000-D	 	    Di 		002	ImDc	M1 V	-1	(900+1)	[0000]	B	6	9
Mass	A	0609	Clausen	X556545-3	 	   Ag Ni 		504	ImDc	K1 V M7 V	-2	(840+1)	[6395]	BC	11	32
Mass	E	0611	Zimrimairs	X542669-3	 	  He Ni Po 		603	ImDc	K5 V	-3	(850-1)	[5381]	B	16	-40
Mass	E	0616	Marcusen	X575513-6	 	   Ag Ni 		402	ImDc	M2 V	-2	(742-3)	[5327]	BC	10	-168
Mass	E	0617	Jonen	X65857A-2	 	   Ag Ni 	B	402	ImDc	G6 V	-2	(740+2)	[6361]	BC	14	56
Mass	E	0618	Tephant	X864441-1	 	   Ni Pa 	B	602	ImDc	F7 V	-3	(733+1)	[4112]	Bc	12	63
Mass	E	0619	Makinen	X588303-4	 	    Lo 		811	ImDc	G7 V	-3	(320+1)	[1157]	B	12	6
Mass	I	0621	Kinnas	XAF7000-8	 	    Di 		010	ImDc	K1 V	-3	(700+4)	[0000]	B	12	28
Mass	I	0624	Nananana	X873333-3	 	    Lo 	B	504	ImDc	M3 V	-3	(520-1)	[4111]	B	11	-10
Mass	I	0627	Beoff	X742343-3	 	  He Lo Po 		305	ImDc	M2 V	-3	(520-5)	[3196]	B	14	-50
Mass	I	0630	Crian	X527000-C	 	    Di 		003	ImDc	M0 V	-1	(900+5)	[0000]	B	10	45
Mass	M	0631	Plaacen	X425000-C	 	   Di Pi (NIL)		002	ImDc	M1 V M1 V M3 V	-1	(C00-2)	[0000]	BD	9	-24
Mass	M	0632	Monapoan	X562401-6	 	    Ni 		213	ImDc	M1 V M1 V	-3	(630-5)	[7192]	B	12	-90
Mass	A	0701	Raldery IV	X567400-5	 	   Ni Pa 		402	ImDc	G4 V M8 V	-3	(630-3)	[1121]	Bc	9	-54
Mass	A	0703	Death	X100000-E	 	   Di Va 		012	ImDc	M1 V M3 V	-1	(800-1)	[0000]	B	11	-8
Mass	A	0704	Besholm	D84A48A-6	 	   Ni Wa 		504	ImDc	G4 V M3 V	-3	(630+5)	[1165]	B	11	90
Mass	A	0706	Dalsgaard	X687000-5	 	   Di Ga 		020	ImDc	M1 V M8 V	-3	(300-4)	[0000]	B	15	-12
Mass	A	0707	Yagas	X566344-0	 	    Lo (NIL)	B	602	ImDc	K3 V	-3	(C20+1)	[3121]	B	12	24
Mass	E	0711	Newport	X427000-F	 	    Di 		024	ImDc	K4 V M9 V	-1	(B00-2)	[0000]	B	10	-22
Mass	E	0712	Latt	D979201-8	 	    Lo 		703	ImDc	G3 V	-3	(610+5)	[6169]	B	13	30
Mass	E	0715	Ariman	X65856C-0	 	   Ag Ni 	B	402	ImDc	M2 V	-2	(744+4)	[4311]	BC	7	448
Mass	E	0716	Mannai Nila	X200000-D	 	   Di Va 		023	ImDc	M0 V	-1	(C00+1)	[0000]	B	8	12
Mass	E	0717	Uson	X68476A-5	 	    Ag Ri (NIL)	B	822	ImDc	M1 V	0	(966+1)	[6771]	BC	9	324
Mass	E	0720	Amaya	X100000-F	 	   Di Va 		024	ImDc	K9 III D	-1	(B00-4)	[0000]	B	9	-44
Mass	I	0725	Mura	X9D4000-B	 	    Di (NIL)		012	ImDc	G1 V M6 V	-1	(C00-3)	[0000]	B	6	-36
Mass	I	0726	Goglus	X546524-6	 	   Ag Ni 		203	ImDc	M0 V	-2	(740-3)	[3357]	BC	9	-84
Mass	I	0728	Bathy	X300000-D	 	   Di Va 		003	ImDc	M2 V	-1	(A00+5)	[0000]	B	8	50
Mass	M	0732	Lumbine	X200000-C	 	  Di Na Pi Va 		004	ImDc	M8 V	-1	(E00-2)	[0000]	BD	9	-28
Mass	M	0733	Crussel	X551333-2	 	   Lo Po 		923	ImDc	M2 V M2 V	-3	(420-3)	[6151]	B	8	-24
Mass	M	0734	Sorrento	D79866C-8	 	   Ag Ni 		524	ImDc	G0 V	-2	(E52+2)	[2448]	BC	13	280
Mass	M	0736	Block	X561346-2	 	    Lo 		900	ImDc	M2 V	-3	(320+1)	[4171]	B	13	6
Mass	M	0737	Teradd	X67586C-4	 	   Pa Pi Ph (NIL)	B	102	ImDc	K1 V M4 V	-2	(A73+1)	[A655]	BcDe	13	210
Mass	M	0738	Rarderger	X79A667-5	 	   Ni Wa (NIL)	B	813	ImDc	G3 V	-3	(951+1)	[B383]	B	11	45
Mass	M	0739	Kiggens	X531000-C	 	   Di Po 		003	ImDc	F6 V	-1	(800-1)	[0000]	B	9	-8
Mass	M	0740	Matila	X100000-F	 	  Di Na Va 		002	ImDc	G2 V	-1	(A00+1)	[0000]	B	10	10
Mass	A	0801	Villana	X677203-2	 	    Lo 	B	105	ImDc	M1 V M1 V	-3	(510+1)	[1123]	B	8	5
Mass	A	0802	Aagkhuur	X100000-C	 	  Di Na In Va 		024	ImDc	K4 V	0	(H00-3)	[0000]	BE	14	-51
Mass	A	0803	Nasuga	X300000-D	 	  Di Na Va 		014	ImDc	M2 V M5 V	-1	(D00+2)	[0000]	B	13	26
Mass	A	0805	Soro	X772697-8	 	   He Ni 		304	ImDc	M0 V M2 V	-3	(C50-1)	[4378]	B	10	-60
Mass	A	0807	Observatory	X531000-9	 	   Di Po 		014	ImDc	K2 V	-2	(C00-3)	[0000]	B	11	-36
Mass	A	0808	Rasaca	X552453-1	 	   Ni Po 	B	410	ImDc	F3 V	-3	(633-1)	[4141]	B	14	-54
Mass	A	0810	Golden Ring	X698455-4	 	   Ni Pa 	B	504	ImDc	M0 V	-3	(730+1)	[1155]	Bc	14	21
Mass	E	0811	Ample	E668512-7	 	   Ag Pr Ni 		204	ImDc	K7 V M7 V M0 V	-2	(741+2)	[5375]	BcC	11	56
Mass	E	0814	Mancilla	X100000-D	 	   Di Va 		005	ImDc	M1 V M8 V	-1	(B00+2)	[0000]	B	8	22
Mass	E	0815	Keum	X67196C-4	 	 Cs He Hi In (NIL)	B	604	ImDc	K0 V M4 V	0	(B89+4)	[7984]	BEF	16	3168
Mass	E	0816	Capson	X551336-1	 	   Lo Po 		733	ImDc	F7 V	-3	(620-2)	[6162]	B	13	-24
Mass	I	0825	Phlox	C652403-7	 	   Ni Po 		301	ImDc	M0 V M7 V	-2	(630-4)	[1282]	B	9	-72
Mass	I	0826	Hervey	X554437-4	 	   Ni Pa 		220	ImDc	K1 V	-3	(630-4)	[4157]	Bc	8	-72
Mass	M	0834	Secorra	C698746-8	 	    Ag (NIL)		102	ImDc	M0 V	0	(B67-1)	[5764]	BC	14	-462
Mass	M	0836	Ryson	X668230-3	 	    Lo 	B	712	ImDc	M2 V	-3	(510+3)	[4142]	B	16	15
Mass	M	0837	Leam	X310000-C	 	   Di Na In 		022	ImDc	F3 V M7 V	0	(G00-2)	[0000]	BE	11	-32
Mass	M	0839	Lowisa	X100000-F	 	   Di Va 		004	ImDc	M4 V M4 V M5 V	-1	(B00+3)	[0000]	B	7	33
Mass	M	0840	Kilarm	X410000-C	 	   Di Na Pi 		014	ImDc	M5 V M5 V	-1	(F00+3)	[0000]	BD	8	45
Mass	B	0901	Little Jupiter	X8D3000-E	 	    Di (NIL)		013	ImDc	K4 V	-1	(E00+1)	[0000]	B	7	14
Mass	B	0904	Transvaal	X557501-4	 	   Ag Ni 		204	ImDc	M3 V M5 V	-2	(741-3)	[7325]	BC	16	-84
Mass	B	0906	Griku	X555274-6	 	    Lo 		422	ImDc	G4 V	-3	(510+3)	[3125]	B	9	15
Mass	B	0908	Sargashad	X994845-8	 	   Pa Pi Ph (NIL)	B	400	ImDc	G2 V M5 V	-2	(A75+1)	[5647]	BcDe	13	350
Mass	F	0914	Lenora	D7747BA-9	 	    Ag Pi (NIL)		413	ImDc	G4 V M3 V	0	(D66-4)	[6716]	BCD	7	-1872
Mass	F	0915	Nonodaga	XAD9000-C	 	    Di 		025	ImDc	M3 V M4 V	-1	(F00+3)	[0000]	B	10	45
Mass	F	0916	Stard	X100000-A	 	   Di Va 		024	ImDc	G2 V	-1	(D00-3)	[0000]	B	10	-39
Mass	F	0918	Aarze	X547000-E	 	   Di In (NIL)		024	ImDc	M3 V	0	(J00-4)	[0000]	BE	11	-72
Mass	F	0919	Aram	X691433-3	 	   He Ni (NIL)		203	ImDc	K7 V M7 V M0 V	-3	(A30+1)	[7161]	B	6	30
Mass	J	0921	Selruke	E552444-7	 	   Ni Po 		213	ImDc	M0 V	-3	(630+1)	[4117]	B	13	18
Mass	J	0928	Rigaal	X100000-D	 	  Di Na Va 		014	ImDc	M1 V M8 V	-1	(D00+3)	[0000]	B	11	39
Mass	N	0931	Llyrn	X433000-D	 	   Di Na Po (NIL)		033	ImDc	F8 V	-1	(J00+1)	[0000]	B	11	18
Mass	N	0932	Ar Chaa	X8D3000-C	 	    Di 		003	ImDc	M2 V	-1	(900+1)	[0000]	B	10	9
Mass	N	0933	Jacat	X552454-0	 	   Ni Po 	B	414	ImDc	F9 V M0 V	-3	(731-3)	[6161]	B	10	-63
Mass	N	0934	Deward	X100000-9	 	  Di Na Pi Va 		015	ImDc	G4 V M6 V	-2	(F00+1)	[0000]	BD	12	15
Mass	N	0937	Lodd	D847627-8	 	   Ag Ni 		900	ImDc	M4 V M4 V	-2	(850+1)	[94A4]	BC	12	40
Mass	N	0938	Baughallum	X300000-C	 	  Di Na Va 		004	ImDc	M2 V	-1	(C00+1)	[0000]	B	11	12
Mass	N	0939	Timely	X310000-9	 	    Di 		000	ImDc	M0 V	-2	(700+3)	[0000]	B	12	21
Mass	B	1001	Monkota	X100000-9	 	   Di Va 		003	ImDc	M3 V	-2	(A00+3)	[0000]	B	14	30
Mass	B	1002	Jaspa	D675854-5	 	   Pa Pi Ph (NIL)	B	614	ImDc	K2 V	-2	(A70+1)	[8643]	BcDe	15	70
Mass	B	1003	Hallinsa	X638000-C	 	    Di 		010	ImDc	G3 V	-1	(700+3)	[0000]	B	9	21
Mass	B	1004	Quetcro	XAF5000-C	 	    Di 		003	ImDc	M2 V	-1	(700+1)	[0000]	B	8	7
Mass	F	1012	Lysitihia	X774133-3	 	    Lo 		914	ImDc	F5 V	-3	(500+3)	[3167]	B	8	15
Mass	F	1014	Silum	X8658AB-6	 	  Ga Pa Ri Ph (NIL)	B	301	ImDc	K9 V M1 V	-1	(A78+3)	[6756]	BcCe	11	1680
Mass	F	1015	Naramorz Rock	X300000-D	 	   Di Va 		004	ImDc	M2 V	-1	(B00+1)	[0000]	B	7	11
Mass	F	1017	Anniga	X300000-E	 	   Di Va 		002	ImDc	M1 V	-1	(500-3)	[0000]	B	15	-15
Mass	F	1019	Shimshan	X310000-E	 	   Di Na Pi 		013	ImDc	K3 V M0 V	-1	(D00+1)	[0000]	BD	9	13
Mass	F	1020	Groves	X646479-4	 	   Ni Pa 		210	ImDc	G5 V M2 V	-3	(630-2)	[7115]	Bc	11	-36
Mass	J	1025	Far Trinity	E767665-4	 	  Ag Ri Ga Ni 	B	701	ImDc	F4 V M9 V	-1	(853+3)	[7582]	BC	11	360
Mass	J	1027	Hiponee	X686258-1	 	   Ga Lo 	B	221	ImDc	M3 V	-3	(510+3)	[2113]	B	13	15
Mass	J	1028	Dreva	X300000-7	 	  Di Na Pi Va 		010	ImDc	M1 V M6 V	-3	(A00+1)	[0000]	BD	7	10
Mass	J	1029	Lagna	X310000-F	 	  Cp Di Na In 		031	ImDc	G3 V M8 V	0	(G00+3)	[0000]	BEF	12	48
Mass	N	1032	Vakris	X554899-5	 	   Pa Ph (NIL)	B	603	ImDc	M0 V M2 V	-2	(A73+1)	[A619]	Bce	7	210
Mass	N	1038	Melot	X100000-B	 	  Di Na Va 		013	ImDc	M2 V	-1	(C00+3)	[0000]	B	13	36
Mass	N	1040	Bruy	X585330-0	 	    Lo 	B	305	ImDc	K8 V	-3	(520+1)	[6151]	B	16	10
Mass	B	1101	Seyers	D54768B-8	 	   Ag Ni 		302	ImDc	F4 V	-2	(A53-1)	[7458]	BC	13	-150
Mass	B	1104	Arar	X433000-F	 	  Cp Di Na Po (NIL)		024	ImDc	K3 V	-1	(J00+1)	[0000]	BF	15	18
Mass	B	1106	Dailra	X310000-C	 	    Di 		001	ImDc	M1 V	-1	(800+5)	[0000]	B	14	40
Mass	B	1108	Khipshunam	X54496E-7	 	   Hi In (NIL)		403	ImDc	G2 V	0	(C84-2)	[4995]	BE	7	-768
Mass	F	1117	Nary	X000000-9	 	  As Va Di Na 		004	ImDc	K7 V	-2	(C00-4)	[0000]	B	12	-48
Mass	F	1120	Avarro	X8D5000-C	 	    Di 		002	ImDc	M0 V	-1	(800+2)	[0000]	B	10	16
Mass	J	1121	Strogy	X425000-E	 	   Di Px 		004	ImDc	K0 IV	-1	(900+3)	[0000]	B	13	27
Mass	J	1122	Elemza	X100000-9	 	   Di Va 		003	ImDc	M1 III	-2	(900-4)	[0000]	B	7	-36
Mass	J	1130	Stenardee	X310000-D	 	    Di 		014	ImDc	F3 V	-1	(A00+1)	[0000]	B	12	10
Mass	N	1131	Ashavakuna	X567654-7	 	   Ag Ri Ni 		910	ImDc	F4 V M7 V	-1	(852-4)	[7577]	BC	12	-320
Mass	N	1133	Garency	X64575A-6	 	    Ag Pi (NIL)	B	503	ImDc	K9 V	-1	(964-2)	[468A]	BCD	13	-432
Mass	N	1134	Conlyte	E84549D-4	 	   Ni Pa 	B	504	ImDc	G1 V	-3	(730+4)	[1114]	Bc	9	84
Mass	B	1203	Datrumna	X56269A-5	 	   Ni Ri 		403	ImDc	M1 V	-2	(850+3)	[2462]	BC	16	120
Mass	F	1213	Zebecca	X551101-6	 	   Lo Po 		903	ImDc	G2 V	-3	(400-2)	[1137]	B	12	-8
Mass	F	1215	Gurvin	X79666A-5	 	   Ag Ni 		204	ImDc	M3 V	-2	(851+1)	[9472]	BC	12	40
Mass	F	1220	Reetage	X557310-3	 	    Lo 		803	ImDc	F9 V M5 V	-3	(420-4)	[2145]	B	12	-32
Mass	J	1223	Adep 5	X554555-6	 	   Ag Ni 		503	ImDc	M2 V	-2	(740+1)	[5352]	BC	9	28
Mass	N	1233	Nagiida	X667967-4	 	 Cp Ga Hi Pr (NIL)	B	720	ImDc	G1 V	-1	(C85+1)	[D855]	BcEF	7	480
Mass	N	1234	Weemar	X000000-C	 	  As Va Di Na 		003	ImDc	M3 V M6 V M6 V	-1	(B00-1)	[0000]	B	7	-11
Mass	N	1235	Ruetzel	D747136-7	 	    Lo 		803	ImDc	F8 V	-3	(300+2)	[1195]	B	15	6
Mass	N	1238	Tanny	X567568-4	 	   Ag Pr Ni 	B	404	ImDc	M2 V	-2	(744+1)	[5357]	BcC	11	112
Mass	N	1239	Nilton	X684104-0	 	    Lo 	B	304	ImDc	M1 V	-3	(500-3)	[6131]	B	7	-15
Mass	B	1303	Balfour	X8D6000-8	 	    Di 		024	ImDc	M2 V M9 V	-3	(D00+3)	[0000]	B	12	39
Mass	B	1304	Barony	X569568-2	 	   Ni Pr 	B	300	ImDc	G2 V	-3	(741+4)	[6231]	Bc	8	112
Mass	B	1305	Amulric	X100000-E	 	   Di Va 		004	ImDc	M1 V	-1	(B00-4)	[0000]	B	14	-44
Mass	B	1307	Chaeolimin	D653550-6	 	   Ni Po 	B	201	ImDc	G4 V	-3	(740-2)	[4258]	B	8	-56
Mass	B	1308	Lattaunist	D544545-6	 	   Ag Ni 		504	ImDc	K9 V	-2	(840+1)	[7355]	BC	13	32
Mass	B	1310	Rynic	X898232-5	 	    Lo 		603	ImDc	F8 V M0 V	-3	(510-1)	[1135]	B	10	-5
Mass	F	1312	Lupaning	X422000-B	 	  Cy Di He Na Po 		005	ImDc	M0 V M0 V	-1	(D00+4)	[0000]	B	9	52
Mass	F	1313	Nealis	X569243-5	 	    Lo 		203	ImDc	K6 V	-3	(410+4)	[1171]	B	11	16
Mass	F	1314	Wakatani Belt	X000000-B	 	  As Va Di Na 		010	ImDc	M2 V M4 V	-1	(900-1)	[0000]	B	10	-9
Mass	F	1319	Muush	X100000-E	 	  Di Na Va 		003	ImDc	G3 V M2 V	-1	(B00+2)	[0000]	B	9	22
Mass	F	1320	Sagramore	X100000-E	 	   Di Va 		005	ImDc	M2 V M5 V	-1	(C00+2)	[0000]	B	8	24
Mass	J	1321	Zetra	X74256C-0	 	  He Ni Po 	B	413	ImDc	G1 V	-3	(740-2)	[2251]	B	10	-56
Mass	J	1322	San Son	X864102-1	 	    Lo 	B	303	ImDc	G8 V M0 V	-3	(500-4)	[1151]	B	7	-20
Mass	J	1325	Levatra	X200000-D	 	   Di Va 		003	ImDc	K5 V	-1	(700+5)	[0000]	B	7	35
Mass	J	1326	Talow	D77269D-9	 	   He Ni 		202	ImDc	M1 V	-2	(A54+3)	[645A]	B	11	600
Mass	J	1328	Tlasov	X100000-F	 	  Cy Di Na Va 		003	ImDc	G0 V	-1	(B00-1)	[0000]	B	6	-11
Mass	J	1330	Prindee	X543587-5	 	   Ni Po 		324	ImDc	G2 V M6 V	-3	(742+1)	[4285]	B	10	56
Mass	N	1335	Scole	X436000-C	 	    Di 		002	ImDc	G7 V	-1	(600+4)	[0000]	B	8	24
Mass	N	1340	Wewarbinner	X567102-2	 	    Lo 		902	ImDc	G7 V	-3	(400+2)	[5111]	B	11	8
Mass	B	1404	Dalphta Three	X999595-6	 	    Ni 	B	511	ImDc	G2 V	-3	(740-5)	[9228]	B	9	-140
Mass	B	1408	Wondrous	C776236-4	 	    Lo 		312	ImDc	K3 V	-2	(410+2)	[6143]	B	9	8
Mass	F	1419	Neoland	X65356A-4	 	   Ni Po 	B	223	ImDc	M2 V	-3	(740+1)	[5262]	B	9	28
Mass	F	1420	Haamish	X572205-9	 	   He Lo 		501	ImDc	M1 V	-2	(410-2)	[218B]	B	13	-8
Mass	J	1424	Mag' Lphr	X100000-E	 	   Di Va 		003	ImDc	M0 V	-1	(900-3)	[0000]	B	8	-27
Mass	J	1428	Nindaro	X98968B-5	 	   Ni Ri 	B	300	ImDc	G0 V	-2	(850+3)	[6464]	BC	6	120
Mass	J	1430	Shiwonee	CA86102-8	 	   An Lo (NIL)		633	ImDc	F7 V M9 V	-2	(G00+5)	[3168]	B	9	80
Mass	N	1432	Nemille	X64A273-7	 	   Lo Wa 		110	ImDc	K6 V M0 V	-3	(310+1)	[1158]	B	6	3
Mass	N	1434	Filliagi	X553331-3	 	   Lo Po 		500	ImDc	G1 V	-3	(520-1)	[31A1]	B	7	-10
Mass	N	1436	Wergatoen	X655568-5	 	  Ag Ga Ni 		514	ImDc	G2 V	-2	(742+1)	[5387]	BC	12	56
Mass	B	1503	Pytirsun	D75A320-7	 	   Lo Wa 		913	ImDc	K1 V	-3	(520+2)	[1165]	B	8	20
Mass	B	1506	Basolus	X69468A-4	 	   Ag Ni 	B	415	ImDc	M1 V M1 V	-2	(853+1)	[9458]	BC	18	120
Mass	B	1507	Verifervid	X310000-D	 	    Di 		020	ImDc	G5 V M4 V	-1	(500-1)	[0000]	B	7	-5
Mass	B	1508	Gasha	C550584-9	 	  De Ni Po 		524	ImDc	G4 V	-1	(D40-5)	[544A]	B	9	-260
Mass	B	1510	Anamoni	X99A456-5	 	   Ni Wa 	B	403	ImDc	K7 V	-3	(630+1)	[4176]	B	7	18
Mass	F	1512	Dalken	X557742-6	 	    Ag (NIL)		515	ImDc	M2 V	-1	(967+1)	[A617]	BC	9	378
Mass	F	1514	Malad	X534000-7	 	    Di 		002	ImDc	M1 V M9 V	-3	(800-4)	[0000]	B	12	-32
Mass	F	1515	Dubleen	X848313-4	 	   Cp Lo (NIL)	B	134	ImDc	F6 V	-3	(B20-1)	[3169]	BF	11	-22
Mass	F	1519	Nonama	X427000-C	 	    Di 		000	ImDc	G3 V	-1	(800+1)	[0000]	B	10	8
Mass	F	1520	Toleenai	X551147-2	 	   Lo Po 		814	ImDc	G2 V M5 V	-3	(400-3)	[1124]	B	8	-12
Mass	J	1522	Lasiter	X310000-8	 	   Di Na Pi 		002	ImDc	M2 V	-3	(C00-1)	[0000]	BD	8	-12
Mass	J	1524	Thun	X000000-C	 	  As Va Di Na 		014	ImDc	M2 V M9 V	-1	(D00-3)	[0000]	B	9	-39
Mass	N	1532	Tenonyn	X424000-C	 	   Di Pi (NIL)		023	ImDc	K7 V M5 V	-1	(E00-1)	[0000]	BD	8	-14
Mass	N	1533	Serock	D59267C-6	 	   He Ni 		302	ImDc	M0 V M3 V	-3	(850-2)	[3318]	B	8	-80
Mass	N	1534	Theradway	X762315-3	 	    Lo 		100	ImDc	M1 V	-3	(320+3)	[31A2]	B	8	18
Mass	N	1535	Dyglen	X425000-9	 	   An Di 		002	ImDc	M3 V	-2	(800+4)	[0000]	B	8	32
Mass	N	1538	Nobody	X100000-F	 	   Di Va 		015	ImDc	M1 V	-1	(A00+1)	[0000]	B	11	10
Mass	N	1540	Marilithe	X879212-6	 	    Lo 		404	ImDc	M2 V	-3	(610-1)	[3135]	B	7	-6
Mass	B	1601	Suttas Belts	X000000-F	 	   As Va Di 		000	ImDc	M2 V	-1	(400-5)	[0000]	B	6	-20
Mass	B	1603	Drayton	X562100-3	 	    Lo 	B	703	ImDc	F9 V	-3	(500+5)	[1121]	B	16	25
Mass	B	1605	Stramentox	X310000-E	 	    Di 		022	ImDc	M2 V	-1	(A00-1)	[0000]	B	7	-10
Mass	B	1606	Wirz	X727000-C	 	    Di 		015	ImDc	G0 V M7 V	-1	(C00+1)	[0000]	B	13	12
Mass	B	1607	Biloxi	X544000-A	 	   Di Pi (NIL)		022	ImDc	G9 V	-1	(E00+1)	[0000]	BD	12	14
Mass	F	1612	Epel	X8959DG-8	 	   Hi In (NIL)	B	803	ImDc	M1 V M9 V	0	(E89+2)	[D953]	BE	10	2016
Mass	F	1613	Nauto	X762657-3	 	   Ni Ri (NIL)	B	904	ImDc	M3 V M6 V	-2	(953+2)	[3461]	BC	10	270
Mass	F	1614	Lybone	X549302-3	 	    Lo (NIL)		504	ImDc	G7 V	-3	(A20+1)	[5146]	B	7	20
Mass	F	1616	Shukadiin	X300000-D	 	   Di Va 		023	ImDc	M5 III	-1	(B00+3)	[0000]	B	8	33
Mass	J	1621	Revie	X978767-7	 	    Ag Pi (NIL)	B	805	ImDc	K4 V	-1	(966+3)	[B694]	BCD	11	972
Mass	J	1629	Pohkrow	X568377-4	 	    Lo 		202	ImDc	M2 V M4 V M5 V	-3	(520+1)	[2132]	B	12	10
Mass	J	1630	Bisks Planet	X55A241-5	 	   Lo Wa 		212	ImDc	F7 V M0 V	-3	(610+1)	[1157]	B	9	6
Mass	N	1634	Jade	X310000-D	 	    Di 		022	ImDc	M3 V	-1	(700+2)	[0000]	B	8	14
Mass	N	1639	Wranklin	X547322-3	 	    Lo 	B	701	ImDc	K0 V M1 V	-3	(520-3)	[3162]	B	10	-30
Mass	C	1703	Tersani	X100000-E	 	   Di Va 		003	ImDc	K4 V	-1	(A00+1)	[0000]	B	10	10
Mass	C	1705	Varina	X310000-9	 	    Di 		004	ImDc	M1 V	-2	(800+1)	[0000]	B	13	8
Mass	G	1711	Hasaggan	X735000-D	 	    Di (NIL)		023	ImDc	M3 V M3 V	-1	(G00-2)	[0000]	B	8	-32
Mass	G	1713	Wander	X100000-E	 	   Di Va 		012	ImDc	M1 V M2 V	-1	(A00+3)	[0000]	B	10	30
Mass	G	1717	Narrad	X421000-B	 	  Di He Na Pi Po (NIL)		003	ImDc	K9 V	-1	(C00+2)	[0000]	BD	16	24
Mass	G	1719	Forquee	X564569-4	 	  Ag Pr Cp Ni (NIL)		403	ImDc	F3 V M3 V	-2	(C41-2)	[6326]	BcCF	10	-96
Mass	K	1721	Ven	X562743-6	 	    Ri 	B	103	ImDc	K2 V M5 V	-1	(866+3)	[A659]	BC	13	864
Mass	K	1724	League	X552451-7	 	   Ni Po (NIL)		302	ImDc	G6 V	-3	(B30+5)	[1189]	B	7	165
Mass	K	1726	Ri Trois	X57256C-0	 	   He Ni 	B	204	ImDc	K6 V	-3	(740-4)	[7271]	B	12	-112
Mass	K	1728	Lurin	X635000-A	 	    Di (NIL)		014	ImDc	K2 V M3 V	-1	(E00-3)	[0000]	B	11	-42
Mass	K	1730	Kindstrom	E884200-7	 	    Lo 		100	ImDc	K1 V	-3	(310-3)	[215A]	B	12	-9
Mass	O	1731	Myimpia	X784104-1	 	    Lo 		222	ImDc	G2 V	-3	(400+1)	[2131]	B	13	4
Mass	O	1733	Gilkla	X575768-8	 	    Ag 		103	ImDc	F5 V M6 V	-1	(B68-3)	[4679]	BC	13	-1584
Mass	O	1740	Kasenca	X796110-3	 	    Lo 		413	ImDc	M2 V	-3	(600-2)	[3171]	B	7	-12
Mass	C	1804	Dodda Vis	X544446-2	 	   Ni Pa 	B	510	ImDc	G3 V M9 V	-3	(730+1)	[5131]	Bc	7	21
Mass	C	1807	Ketola	X554131-2	 	    Lo 		502	ImDc	F6 V M4 V	-3	(500+3)	[4136]	B	12	15
Mass	C	1808	Riarette	X310000-E	 	   Di Na Pi 		014	ImDc	M6 V	-1	(F00-3)	[0000]	BD	13	-45
Mass	C	1809	Engorr	X310000-9	 	    Di 		000	ImDc	F4 V	-2	(700-1)	[0000]	B	7	-7
Mass	G	1813	Alla'mar	X543401-4	 	   Ni Po 		300	ImDc	M2 V M2 V	-3	(632+2)	[7123]	B	13	72
Mass	G	1814	Arlur	X665987-7	 	  Ga Hi Pr (NIL)		114	ImDc	M1 V M6 V	-1	(C88+4)	[D828]	BcE	10	3072
Mass	G	1818	P'lay	X310000-C	 	   Di Na Pi 		001	ImDc	G1 V M8 V	-1	(B00-1)	[0000]	BD	12	-11
Mass	G	1820	Wiscott	X100000-C	 	 Di Mr Na Pi Va 		023	ImDc	M2 V M4 V	-1	(F00-2)	[0000]	BD	8	-30
Mass	K	1823	Herzog	X547448-0	 	   Ni Pa 	B	614	ImDc	G4 V M4 V	-3	(731+2)	[6171]	Bc	8	42
Mass	O	1831	Daven	X100000-C	 	  Di Na Va 		013	ImDc	G2 V M2 V	-1	(C00+2)	[0000]	B	14	24
Mass	O	1832	Broo	D541421-5	 	  He Ni Po 		525	ImDc	K8 V M7 V	-3	(633+2)	[2197]	B	11	108
Mass	O	1833	Earthstone	E775411-7	 	   Ni Pa 		320	ImDc	M1 V	-3	(630+3)	[1153]	Bc	9	54
Mass	O	1834	Mitt	X96A7AA-7	 	   Ri Wa (NIL)	B	902	ImDc	F4 V	-1	(964-4)	[6658]	BC	15	-864
Mass	O	1835	Waize	X9D7000-D	 	    Di 		001	ImDc	M0 V	-1	(900+1)	[0000]	B	13	9
Mass	O	1837	Rattu	X552665-4	 	   Ni Po 		323	ImDc	G6 V	-3	(851+2)	[3351]	B	16	80
Mass	C	1905	Peneplain	C565276-4	 	    Lo 		414	ImDc	M1 V	-2	(610-3)	[1141]	B	8	-18
Mass	C	1907	Madden	X524000-9	 	    Di 		024	ImDc	M3 V M5 V	-2	(D00+1)	[0000]	B	9	13
Mass	C	1909	Ektorr	X563858-6	 	   Ph Ri (NIL)	B	211	ImDc	K4 V	-1	(A75+2)	[6748]	BCe	6	700
Mass	C	1910	Khisham	X100000-F	 	 Cp Di Na In Va 		014	ImDc	G1 V M1 V	0	(G00-2)	[0000]	BEF	8	-32
Mass	G	1915	Deeber	X310000-A	 	   Cy Di Na Pi 		004	ImDc	M2 V M7 V M7 V	-1	(D00+3)	[0000]	BD	7	39
Mass	G	1916	Stenbon	X641112-5	 	  He Lo Po 		525	ImDc	M3 V	-3	(300+1)	[1167]	B	10	3
Mass	G	1917	North	X410000-A	 	    Di 		021	ImDc	M3 V	-1	(900+1)	[0000]	B	9	9
Mass	G	1918	Cinthy	X747132-0	 	    Lo 	B	701	ImDc	G1 V	-3	(600-2)	[6151]	B	9	-12
Mass	K	1921	Star Triven	X581320-2	 	    Lo 		713	ImDc	G4 V	-3	(520-1)	[1181]	B	10	-10
Mass	K	1924	Rahum	X8D6000-8	 	    Di 		013	ImDc	K9 V	-3	(B00+1)	[0000]	B	11	11
Mass	K	1927	Gober	X768433-3	 	   Ni Pa 		201	ImDc	M3 V	-3	(633+1)	[5141]	Bc	9	54
Mass	O	1931	Simmersong	E578320-7	 	    Lo 		504	ImDc	K5 V	-3	(520+3)	[213B]	B	13	30
Mass	O	1936	Danmoire	X431000-9	 	   Di Na Po (NIL)		020	ImDc	K3 V	-2	(B00+2)	[0000]	B	8	22
Mass	O	1938	Meriod	X310000-D	 	    Di 		001	ImDc	M3 V M9 V	-1	(700-5)	[0000]	B	14	-35
Mass	O	1940	Arka	X798597-7	 	   Ag Ni 	B	522	ImDc	G1 V M2 V	-2	(740+1)	[2375]	BC	12	28
Mass	C	2001	Marfa	X200000-C	 	  Di Na Pi Va 		003	ImDc	G3 V M4 V	-1	(C00-3)	[0000]	BD	13	-36
Mass	C	2004	Germer	X100000-F	 	   Di Va 		024	ImDc	G6 V M6 V	-1	(900+4)	[0000]	B	13	36
Mass	C	2007	Iggarir	X787435-0	 	  Ga Ni Pa (NIL)		223	ImDc	F7 V	-3	(C30+1)	[7165]	Bc	10	36
Mass	C	2008	Irlu	X200000-F	 	  Di Na Va 		003	ImDc	K0 IV	-1	(B00+1)	[0000]	B	8	11
Mass	C	2010	Wikk	X64866B-6	 	   Ag Ni 		924	ImDc	M3 V M7 V	-2	(850-3)	[5456]	BC	9	-120
Mass	G	2013	Niswander	X541422-0	 	  He Ni Po 	B	504	ImDc	K7 V	-3	(732-1)	[6151]	B	15	-42
Mass	G	2017	Liaw	C56866A-3	N 	  Ag Ri Mr Ni 	B	925	ImDc	K3 V M6 V	0	(851+1)	[5618]	BC	10	40
Mass	G	2018	Oliphant	X310000-B	 	    Di 		024	ImDc	F2 V M3 V	-1	(D00+2)	[0000]	B	10	26
Mass	G	2019	Charted	D585331-5	 	    Lo 		901	ImDc	F6 V	-3	(520-2)	[1156]	B	13	-20
Mass	K	2029	Rarian	X571000-1	 	   Di He 		014	ImDc	M1 V M3 V	-3	(300-2)	[0000]	B	11	-6
Mass	K	2030	Hexum	X561567-1	 	   Ni Pr 	B	400	ImDc	M1 V M8 V	-3	(740+1)	[6231]	Bc	8	28
Mass	O	2031	Umbia	X8D4000-B	 	    Di (NIL)		004	ImDc	M0 V M0 V	-1	(E00-4)	[0000]	B	11	-56
Mass	O	2032	Devan	E977876-7	 	   Pa Pi Ph (NIL)	B	413	ImDc	G7 V M8 V M3 V	-2	(A71+3)	[6646]	BcDe	13	210
Mass	O	2037	Sempir	X584446-7	 	   Ni Pa 		212	ImDc	G1 V M4 V	-3	(632+3)	[7142]	Bc	12	108
Mass	O	2039	Shimmer	X974758-4	 	    Ag Pi (NIL)	B	922	ImDc	K7 V	-1	(963-4)	[4672]	BCD	10	-648
Mass	O	2040	Sroos	X876176-0	 	    Lo 	B	402	ImDc	M1 V	-3	(500+2)	[5141]	B	9	10
Mass	C	2102	Trikster	X200000-C	 	   Di Va 		014	ImDc	M1 V	-1	(C00+5)	[0000]	B	8	60
Mass	C	2103	Inarim	X565000-7	 	    Di (NIL)		003	ImDc	K9 V M3 V	-3	(C00+1)	[0000]	B	9	12
Mass	C	2105	Landwasser	X875544-3	 	   Ag Ni 	B	524	ImDc	K8 V M0 V	-2	(744+1)	[3383]	BC	9	112
Mass	C	2109	Murcia	X5649AB-5	 	   Hi Pr (NIL)		914	ImDc	K2 V	-1	(B87+3)	[C836]	BcE	14	1848
Mass	G	2116	Olden	X625000-E	 	    Di 		005	ImDc	M1 V	-1	(800+2)	[0000]	B	10	16
Mass	G	2118	Pinter	X426000-E	 	    Di 		014	ImDc	K8 V	-1	(C00-3)	[0000]	B	9	-36
Mass	G	2119	Epmeyer	X310000-B	 	    Di 		003	ImDc	F0 V	-1	(A00+1)	[0000]	B	8	10
Mass	K	2127	Ugdukida	X431000-B	 	  Cp Di Na Po (NIL)		013	ImDc	M3 V M6 V	-1	(F00-2)	[0000]	BF	15	-30
Mass	K	2130	Bern	X543475-5	 	   Ni Po 		510	ImDc	K4 V	-3	(632+3)	[6157]	B	10	108
Mass	O	2132	Honatty	X545954-6	 	   Hi In (NIL)	B	204	ImDc	F8 V	0	(A87-2)	[79A5]	BE	10	-1120
Mass	O	2135	Landing	D757552-8	 	  Ag Ga Ni 		204	ImDc	G2 V M5 V	-2	(B41+2)	[637D]	BC	8	88
Mass	O	2136	Enbrie	X573868-5	 	   Ph Pi (NIL)	B	313	ImDc	M3 V	-2	(A77-1)	[C623]	BDe	13	-490
Mass	O	2138	Santaw	X563436-2	 	    Ni 	B	504	ImDc	M1 V	-3	(733+1)	[7171]	B	14	63
Mass	O	2139	Damz	X55556A-3	 	   Ag Ni 	B	404	ImDc	K4 V M0 V	-2	(740+1)	[7375]	BC	14	28
Mass	C	2201	Symond	X638000-9	 	    Di 		004	ImDc	G4 V	-2	(900-3)	[0000]	B	7	-27
Mass	G	2211	Veny	X5447B7-4	 	    Ag Pi (NIL)		810	ImDc	F4 V M5 V	-1	(966-3)	[4662]	BCD	8	-972
Mass	G	2212	Pirnie	E57698A-7	 	   Hi Pi (NIL)		113	ImDc	K4 V M7 V	-1	(A86-5)	[9889]	BDE	13	-2400
Mass	G	2213	Meroi	X588250-0	 	    Lo 		214	ImDc	G9 V	-3	(510+2)	[41A3]	B	8	10
Mass	G	2216	Nogmolen	X310000-B	 	    Di 		004	ImDc	M2 V	-1	(B00+4)	[0000]	B	10	44
Mass	G	2217	Lutnikpo	X546200-6	 	    Lo 		922	ImDc	G6 V	-3	(310-1)	[4194]	B	8	-3
Mass	G	2220	Anbock	E856856-7	 	  Ga Pa Ph (NIL)	B	423	ImDc	K6 V M8 V	-2	(A75+1)	[8656]	Bce	10	350
Mass	K	2224	Muimarir	E657544-5	 	  Ag Ga Ni (NIL)		513	ImDc	F7 V M6 V	-2	(B40+1)	[3332]	BC	12	44
Mass	K	2228	Independent	E55257B-6	 	   Ni Po 		400	ImDc	K7 V	-3	(743-2)	[9241]	B	12	-168
Mass	K	2230	Imaean	X627000-7	 	   Di Pi (NIL)		014	ImDc	M0 V	-3	(900-2)	[0000]	BD	8	-18
Mass	O	2231	Nituu	X100000-9	 	  Di Na Pi Va 		005	ImDc	F2 V M8 V	-2	(F00-3)	[0000]	BD	8	-45
Mass	O	2233	Halfway	X533000-B	 	   Di Na Px Po 		010	ImDc	G4 V	-1	(900+3)	[0000]	B	10	27
Mass	O	2234	Norfriboah	X64666E-0	 	  Ag Cp Ni (NIL)	B	822	ImDc	K9 V M4 V	-2	(950-3)	[3481]	BCF	15	-135
Mass	O	2237	Virim	X553567-1	 	   Ni Po 	B	313	ImDc	G0 V M6 V	-3	(740-1)	[1281]	B	11	-28
Mass	O	2238	Binsarah	X636000-E	 	    Di 		002	ImDc	M3 V M5 V	-1	(800-4)	[0000]	B	10	-32
Mass	C	2301	Bakerian	X421000-F	 	  Di He Po 		003	ImDc	M0 V	-1	(800+1)	[0000]	B	8	8
Mass	C	2302	Elan	D66887A-8	 	   Pa Ri Ph (NIL)		905	ImDc	F7 V M6 V M7 V	-1	(F74+3)	[97A8]	BcCe	9	1260
Mass	C	2305	The Auybes	X300000-C	 	   Di Va 		013	ImDc	M0 V	-1	(B00+4)	[0000]	B	15	44
Mass	C	2306	Terelleresika	X542532-9	 	  He Ni Po 		302	ImDc	G5 V M1 V	-2	(944+2)	[3348]	B	10	288
Mass	C	2308	Dumeras	X789000-5	 	    Di (NIL)		003	ImDc	K4 V M4 V	-3	(C00-2)	[0000]	B	12	-24
Mass	G	2316	Udipeni	X687221-0	 	   Ga Lo (NIL)		703	ImDc	F9 V	-3	(C10+1)	[1161]	B	10	12
Mass	G	2317	Pirrong	X300000-D	 	   Di Va 		013	ImDc	M2 V M2 V	-1	(900+4)	[0000]	B	10	36
Mass	G	2318	Villia	X100000-9	 	   Di Va 		004	ImDc	K0 V	-2	(B00-1)	[0000]	B	12	-11
Mass	G	2319	Gowandon	X76A000-E	 	   Di Wa (NIL)		014	ImDc	M0 V M1 V	-1	(G00-2)	[0000]	B	13	-32
Mass	K	2323	Noward	X545110-1	 	    Lo 		514	ImDc	M1 V M2 V	-3	(400-4)	[1195]	B	12	-16
Mass	K	2324	Hezeltine	X84A48B-5	 	   Ni Wa 		521	ImDc	F9 V M7 V	-3	(630+2)	[5151]	B	15	36
Mass	K	2328	Hermes Station	X100000-A	 	   Di Va 		004	ImDc	K4 V	-1	(B00+1)	[0000]	B	10	11
Mass	O	2331	Ferring	X200000-8	 	  Di Na Va 		013	ImDc	M3 V M6 V	-3	(C00-1)	[0000]	B	9	-12
Mass	O	2334	Lybo	E545105-6	 	    Lo 		525	ImDc	F8 V M1 V	-3	(500-3)	[5167]	B	11	-15
Mass	O	2335	Nononlin	X8866B7-4	 	  Ag Ri Ga Ni 	B	814	ImDc	K3 V M0 V	-1	(854-1)	[2561]	BC	12	-160
Mass	O	2336	Todkar	X53A000-E	 	   Di Wa 		004	ImDc	M1 V M3 V	-1	(B00+1)	[0000]	B	11	11
Mass	O	2340	Luri	X55656A-7	 	   Ag Ni (NIL)		513	ImDc	K9 V M1 V	-2	(B43-3)	[131B]	BC	14	-396
Mass	C	2401	Mina	X561410-3	 	    Ni 		604	ImDc	F9 V	-3	(731+4)	[1152]	B	13	84
Mass	C	2403	Solarda	X79857A-5	 	   Ag Ni 	B	402	ImDc	M2 V	-2	(741-1)	[5373]	BC	13	-28
Mass	C	2405	Rizon	X545446-0	 	   Ni Pa 	B	213	ImDc	K8 V	-3	(631+1)	[1171]	Bc	13	18
Mass	C	2406	Perilous	X76866D-8	 	   Ag Ri Ni 		534	ImDc	M0 V	-1	(F50+1)	[3548]	BC	10	75
Mass	C	2407	Wynd	X310000-F	 	   Di Na In 		014	ImDc	G4 V	0	(H00+1)	[0000]	BE	8	17
Mass	G	2411	Kerak	X100000-D	 	   Di Va 		004	ImDc	M2 V	-1	(B00+1)	[0000]	B	7	11
Mass	G	2414	Rode	X755301-2	 	   Ga Lo 	B	103	ImDc	M2 V	-3	(420+1)	[5146]	B	7	8
Mass	G	2417	Modawutt	XAF7000-7	 	    Di 		010	ImDc	M2 V	-3	(400-1)	[0000]	B	14	-4
Mass	G	2418	Rechon	X100000-D	 	  Di Na Pi Va 		022	ImDc	M2 V M4 V	-1	(D00+1)	[0000]	BD	9	13
Mass	G	2420	Telfre	X553310-2	 	   Lo Po 	B	701	ImDc	M1 V M2 V	-3	(420+1)	[2153]	B	6	8
Mass	K	2421	Braemere	X310000-D	 	    Di 		013	ImDc	M1 V	-1	(900-2)	[0000]	B	7	-18
Mass	K	2422	Gurd	X8D3000-B	 	    Di 		000	ImDc	M3 V	-1	(800+1)	[0000]	B	12	8
Mass	K	2425	Flassen	X000000-A	 	   As Va Di 		013	ImDc	G3 V M7 V	-1	(A00-2)	[0000]	B	15	-20
Mass	K	2428	Silas	X310000-C	 	    Di 		000	ImDc	F4 V M7 V M9 V	-1	(700-3)	[0000]	B	12	-21
Mass	K	2430	Cheresa	X655258-5	 	   Ga Lo 		402	ImDc	M1 V	-3	(510+1)	[613A]	B	6	5
Mass	O	2433	Shanmos	X100000-9	 	   Di Va 		014	ImDc	G2 V M2 V	-2	(A00-2)	[0000]	B	13	-20
Mass	O	2435	Nyroah	E763674-8	 	   Ni Ri 		602	ImDc	G4 V	-2	(A53-4)	[5498]	BC	9	-600
Mass	O	2439	Skillern	D646424-6	 	   Ni Pa (NIL)	B	403	ImDc	G2 V M7 V	-3	(A31-3)	[1165]	Bc	9	-90
Mass	O	2440	Rington	X543123-3	 	   Lo Po 		124	ImDc	K5 V M2 V	-3	(400-2)	[1161]	B	11	-8
Mass	D	2503	Euteneier	X422000-B	 	  Di He Na Pi Po (NIL)		014	ImDc	M2 V M8 V	-1	(E00+2)	[0000]	BD	9	28
Mass	D	2506	Cragun 3	X434000-C	 	   Di Px 		023	ImDc	G4 V M6 V	-1	(D00+1)	[0000]	B	8	13
Mass	D	2508	Zalucha	X100000-F	 	  Di Na Va 		002	ImDc	K1 V M2 V	-1	(A00+1)	[0000]	B	8	10
Mass	H	2512	The Maralee	X573777-6	 	    Pi (NIL)		903	ImDc	K7 V	-2	(964+2)	[9551]	BD	10	432
Mass	H	2513	Atina	X631000-A	 	   Di Na Po (NIL)		002	ImDc	M3 V	-1	(C00+2)	[0000]	B	10	24
Mass	H	2514	Rovick	X554476-3	 	   Ni Pa 		522	ImDc	M1 V M3 V M5 V	-3	(633+1)	[3181]	Bc	7	54
Mass	H	2516	Rudeen	X100000-B	 	   Di Va 		000	ImDc	M6 III	-1	(500-1)	[0000]	B	11	-5
Mass	H	2519	Doenye	X422000-A	 	  Di He Po 		013	ImDc	M1 V M8 V	-1	(700+1)	[0000]	B	8	7
Mass	L	2521	Logol	X57356C-0	 	    Ni 	B	313	ImDc	K4 V M8 V	-3	(740+1)	[3223]	B	7	28
Mass	L	2522	Gernice	X684679-7	 	   Ag Ri Ni 		910	ImDc	F4 V	-1	(854-1)	[7556]	BC	9	-160
Mass	L	2523	Barden	D555746-7	 	    Ag (NIL)		701	ImDc	M0 V M2 V	-1	(967+1)	[2625]	BC	14	378
Mass	L	2529	Feiths	X310000-E	 	   Di Na Pi 		024	ImDc	G1 V	-1	(G00-1)	[0000]	BD	9	-16
Mass	L	2530	Shigeko	E56389A-8	 	   Ph Ri (NIL)	B	210	ImDc	M0 V M3 V M5 V	-1	(B74-3)	[6726]	BCe	14	-924
Mass	P	2531	Luong	X500000-D	 	   Di Va 		014	ImDc	M3 V	-1	(C00-1)	[0000]	B	16	-12
Mass	P	2540	Oreo	X100000-F	 	 Cp Di Na In Va 		013	ImDc	M3 V	0	(F00-5)	[0000]	BEF	13	-75
Mass	D	2605	H'rachovina	X433000-C	 	   Di Po 		003	ImDc	K8 V M9 V	-1	(700+1)	[0000]	B	14	7
Mass	D	2606	Galus	X782776-4	 	    Ri (NIL)	B	904	ImDc	G1 V	-1	(964+4)	[4642]	BC	11	864
Mass	D	2607	Athay	X679677-4	 	    Ni 	B	402	ImDc	F7 V M3 V	-3	(850+1)	[6334]	B	15	40
Mass	D	2609	Keholutes	X300000-C	 	   Di Va 		005	ImDc	M1 V M5 V	-1	(800-3)	[0000]	B	8	-24
Mass	H	2613	Neld	X100000-D	 	  Di Na Pi Va 		001	ImDc	K2 V M6 V	-1	(B00+1)	[0000]	BD	12	11
Mass	H	2615	Athoff	X85A100-5	 	   Lo Wa (NIL)	B	102	ImDc	G0 V	-3	(900+4)	[1186]	B	13	36
Mass	H	2616	Saint John	D558274-7	 	    Lo 		823	ImDc	F7 V	-3	(510+5)	[5145]	B	8	25
Mass	L	2621	Lendining	X545768-6	 	   Ag Pi Cp (NIL)	B	304	ImDc	K4 V M7 V	-1	(96A+3)	[A655]	BCDF	10	1620
Mass	L	2622	Goematt	X8D7000-B	 	    Di 		020	ImDc	M1 V M6 V	-1	(700-4)	[0000]	B	7	-28
Mass	L	2624	Lorfee	D865436-8	 	 Ga Mr Ni Pa 		502	ImDc	M2 V	-3	(830+4)	[313C]	Bc	12	96
Mass	L	2630	Rolando	X100000-A	 	   Di Va 		002	ImDc	K4 IV M1 V	-1	(700-2)	[0000]	B	13	-14
Mass	P	2632	Misthaven	X758969-2	 	    Hi (NIL)	B	503	ImDc	M2 V	-1	(B83-4)	[8874]	BE	6	-1056
Mass	P	2633	Ortega	X426000-E	 	   Di In (NIL)		003	ImDc	M2 V	0	(F00+1)	[0000]	BE	13	15
Mass	P	2640	Landis	X522000-C	 	  Di He Po 		010	ImDc	M2 V	-1	(400+1)	[0000]	B	14	4
Mass	D	2703	Magallanes	X77A303-7	 	   Lo Wa 		413	ImDc	K6 V M2 V	-3	(520+3)	[7129]	B	11	30
Mass	D	2710	Ayarra	X58456E-0	 	   Ag Pr Ni 	B	314	ImDc	G8 V M3 V	-2	(741+1)	[8341]	BcC	11	28
Mass	H	2714	Ccoman	X76A141-5	 	   Lo Wa 		603	ImDc	G2 V	-3	(600+1)	[2164]	B	11	6
Mass	H	2716	Saad	X597210-6	 	    Lo 		314	ImDc	M0 V	-3	(510+1)	[4147]	B	12	5
Mass	H	2718	Yan	X100000-F	 	  Di Na Pi Va 		022	ImDc	M1 V	-1	(E00+5)	[0000]	BD	10	70
Mass	H	2719	Parcic	X100000-A	 	   Di Va 		000	ImDc	M3 V	-1	(400+4)	[0000]	B	9	16
Mass	L	2724	Baetrin	X68856C-2	 	   Ag Pr Ni 	B	322	ImDc	F9 V	-2	(742+2)	[3351]	BcC	11	112
Mass	L	2727	Seneca	X565285-0	 	    Lo 	B	910	ImDc	M3 V	-3	(510+1)	[3141]	B	14	5
Mass	L	2729	Rinkenbine	X310000-D	 	    Di 		001	ImDc	K4 V M8 V	-1	(600+3)	[0000]	B	11	18
Mass	L	2730	Ferron	X59166D-1	 	   He Ni 	B	203	ImDc	K3 V	-3	(850-1)	[5361]	B	16	-40
Mass	P	2731	Cordell	X100000-F	 	   Di Va 		003	ImDc	G8 V M7 V	-1	(700+1)	[0000]	B	16	7
Mass	P	2732	Jenina	X56456E-3	 	   Ag Pr Ni 		323	ImDc	G3 V	-2	(740+1)	[4364]	BcC	14	28
Mass	P	2734	Floting	C655748-8	 	   Ag Ga 		111	ImDc	G5 V M8 V M6 V	0	(A6A+1)	[275B]	BC	15	600
Mass	P	2735	Vonda	X310000-E	 	    Di 		031	ImDc	M2 V M7 V	-1	(700+4)	[0000]	B	13	28
Mass	P	2737	Wedna	B673145-8	 	    Lo 		904	ImDc	F9 V	-1	(900-1)	[111C]	B	10	-9
Mass	P	2738	Mona	X310000-E	 	    Di 		000	ImDc	K3 III	-1	(700-1)	[0000]	B	13	-7
Mass	P	2739	Cusgrove	XA76430-2	 	   Ni Pa 	B	604	ImDc	M2 V	-3	(733-3)	[3175]	Bc	7	-189
Mass	D	2809	Ioannides	X525000-E	 	   Di Px 		005	ImDc	K3 V	-1	(C00-1)	[0000]	B	8	-12
Mass	D	2810	Stockton	E573420-6	 	    Ni 		520	ImDc	F5 V M7 V	-3	(631+1)	[4174]	B	13	18
Mass	H	2811	Xuni	D74A447-4	 	   Ni Wa 	B	302	ImDc	M1 V	-3	(630-1)	[2174]	B	5	-18
Mass	H	2812	Grund	X9969AE-6	 	   Hi Pi (NIL)	B	103	ImDc	M3 V M5 V M5 V	-1	(A86+1)	[A847]	BDE	9	480
Mass	H	2813	Clu	E6678BB-8	 	  Ga Pa Ri Ph (NIL)	B	123	ImDc	F4 V	-1	(E77-1)	[8799]	BcCe	14	-686
Mass	H	2814	Paragreen	D88756A-6	 	  Ag Pr Ga Ni 		504	ImDc	M2 V	-2	(744-2)	[4376]	BcC	11	-224
Mass	H	2815	Kharri	X100000-9	 	   Di Va 		001	ImDc	K0 V	-2	(700+1)	[0000]	B	8	7
Mass	H	2820	Zurn	E641572-3	 	  He Ni Po 		404	ImDc	M1 V M3 V	-3	(740+1)	[2233]	B	16	28
Mass	L	2822	Macaw	X726000-D	 	   Di Pi (NIL)		003	ImDc	G1 V	-1	(C00+1)	[0000]	BD	13	12
Mass	L	2827	Jobi	X100000-F	 	   Di Va 		014	ImDc	M2 V	-1	(B00-3)	[0000]	B	11	-33
Mass	L	2828	Gilafil	X584300-5	 	    Lo 		100	ImDc	M0 V M3 V	-3	(420+1)	[4186]	B	7	8
Mass	P	2837	Goiri	X200000-A	 	   Di Va 		013	ImDc	M3 III D	-1	(A00-3)	[0000]	B	8	-30
Mass	D	2902	Watia	X545776-4	 	    Ag Pi (NIL)	B	824	ImDc	K1 V	-1	(962+2)	[A646]	BCD	12	216
Mass	D	2904	Vuong	X559568-3	 	    Ni 		424	ImDc	K9 V	-3	(740-3)	[1241]	B	9	-84
Mass	D	2905	Aderveen	X5548DD-7	 	  Cp Pa Ph (NIL)		402	ImDc	F7 V	-2	(A74-2)	[464B]	BceF	11	-560
Mass	D	2906	Yorgasan	X646599-4	 	   Ag Ni 		403	ImDc	K3 V M8 V	-2	(740+3)	[5357]	BC	9	84
Mass	D	2908	Rochon	X67557A-5	 	   Ag Ni 	B	413	ImDc	G2 V	-2	(744-2)	[6394]	BC	8	-224
Mass	D	2910	New Stockton	X422000-C	 	  Di He Na Po 		003	ImDc	M3 V M7 V	-1	(B00-1)	[0000]	B	10	-11
Mass	H	2913	Rynea	X400000-E	 	   Di Va 		000	ImDc	G3 V	-1	(500+1)	[0000]	B	11	5
Mass	H	2916	Man-sabala	X310000-C	 	   Di Na 		003	ImDc	K1 V M2 V	-1	(B00-2)	[0000]	B	9	-22
Mass	H	2917	Pinkhurim	X310000-E	 	   Di Na In 		002	ImDc	G3 V	0	(D00+2)	[0000]	BE	11	26
Mass	H	2918	Murland	X564666-3	 	   Ag Ri Ni 	B	402	ImDc	M3 V	-1	(850+1)	[2541]	BC	11	40
Mass	H	2920	Nauphtain	E875778-8	 	    Ag Pi (NIL)	B	914	ImDc	G1 V M6 V M5 V	-1	(E68-4)	[965B]	BCD	12	-2688
Mass	L	2925	Giirsha	X87A000-5	 	   Di Wa (NIL)		010	ImDc	K5 V M8 V	-3	(C00-2)	[0000]	B	7	-24
Mass	L	2926	Nova	X200000-E	 	   Di Va 		011	ImDc	M1 V	-1	(700+1)	[0000]	B	6	7
Mass	L	2927	Haterbur	X310000-D	 	    Di 		002	ImDc	M2 V M3 V	-1	(600+4)	[0000]	B	11	24
Mass	L	2929	Varglen	X310000-C	 	   Di Na 		000	ImDc	G3 V	-1	(800+2)	[0000]	B	8	16
Mass	L	2930	Danmer	X525000-D	 	    Di 		001	ImDc	K1 V M8 V	-1	(800+2)	[0000]	B	11	16
Mass	P	2931	Amanita	X100000-D	 	   Di Va 		003	ImDc	G1 V	-1	(A00+3)	[0000]	B	13	30
Mass	P	2932	Doane	X67666A-4	 	   Ag Ni 	B	414	ImDc	F4 V	-2	(850+2)	[B431]	BC	13	80
Mass	P	2933	Quoc	X410000-C	 	   Di Mr 		014	ImDc	M1 V	-1	(900+3)	[0000]	B	13	27
Mass	P	2934	Parahee	X100000-D	 	  Di Na In Va 		013	ImDc	M1 V	0	(F00-1)	[0000]	BE	10	-15
Mass	P	2938	Mission	X574400-2	 	   Ni Pa 		302	ImDc	G1 V M5 V	-3	(631-1)	[1132]	Bc	9	-18
Mass	D	3001	Reisland	X888300-5	 	    Lo 		921	ImDc	K6 V M5 V	-3	(520+3)	[1144]	B	6	30
Mass	D	3002	Southard	X645245-1	 	    Lo 		304	ImDc	F7 V	-3	(610-4)	[3165]	B	10	-24
Mass	D	3003	Titmus	X873410-7	 	    Ni 		403	ImDc	M0 V M3 V	-3	(632+1)	[4115]	B	7	36
Mass	D	3008	Zabel	C575224-7	 	    Lo 		102	ImDc	K9 V M3 V	-2	(410+3)	[1143]	B	12	12
Mass	D	3009	Coxe	X000000-F	 	   As Va Di 		014	ImDc	M3 V	-1	(800-4)	[0000]	B	9	-32
Mass	H	3013	Palasha	X555336-4	 	    Lo (NIL)		103	ImDc	M0 V	-3	(B20+5)	[3133]	B	13	110
Mass	H	3014	Euclid	X542479-6	 	  He Ni Po 		503	ImDc	M0 V	-3	(631-5)	[8124]	B	16	-90
Mass	H	3016	Gaff	X310000-E	 	  Cp Di Na In 		004	ImDc	G1 V	0	(F00-5)	[0000]	BEF	8	-75
Mass	L	3021	Haela	X553445-7	 	   Ni Po 		303	ImDc	M2 V	-3	(632+1)	[1175]	B	10	36
Mass	L	3026	Erro	X729000-C	 	    Di 		012	ImDc	K1 V M0 V	-1	(600+4)	[0000]	B	9	24
Mass	L	3027	Poorstar	X100000-E	 	   Di Va 		002	ImDc	G6 V M0 V	-1	(700-1)	[0000]	B	13	-7
Mass	P	3035	Granporr	D576869-7	 	   Pa Pi Ph (NIL)	B	913	ImDc	G0 V M9 V	-2	(A75-2)	[7663]	BcDe	10	-700
Mass	D	3106	Vageau	X310000-8	 	   Di Na Pi 		012	ImDc	M8 V M9 V	-3	(D00-3)	[0000]	BD	9	-39
Mass	D	3108	Sanidon	X000000-D	 	  As Va Di Na Pi 		021	ImDc	M0 V	-1	(D00-5)	[0000]	BD	12	-65
Mass	H	3115	Daiid	E785979-7	 	  Ga Hi Pr (NIL)	B	232	ImDc	K7 V	-1	(B88+2)	[A894]	BcE	8	1408
Mass	H	3117	Sabbagh	X100000-C	 	  Di Na Va 		024	ImDc	G2 V M8 V	-1	(E00+4)	[0000]	B	15	56
Mass	L	3122	Glerum	X000000-F	 	   As Va Di 		000	ImDc	G3 V	-1	(500+2)	[0000]	B	12	10
Mass	L	3123	Mingle	X100000-9	 	  Di Na Pi Va 		014	ImDc	G4 V	-2	(F00-2)	[0000]	BD	15	-30
Mass	L	3124	Tooka	X541576-7	 	 An He Ni Po 		302	ImDc	K3 V M4 V	-3	(741+1)	[7255]	B	9	28
Mass	L	3125	Noplace	X100000-D	 	  Di Na Pi Va 		024	ImDc	F4 V M6 V	-1	(F00-2)	[0000]	BD	9	-30
Mass	L	3127	Whidden	X566546-9	 	   Ag Pr Ni 		513	ImDc	M0 V	-1	(B41+2)	[4435]	BcC	8	88
Mass	L	3128	Lensfer	X431000-D	 	   Di Po 		000	ImDc	G0 V	-1	(700-3)	[0000]	B	13	-21
Mass	L	3129	Gelornamite	E8937AC-6	 	    Pi (NIL)		223	ImDc	G1 V	-2	(960-3)	[7537]	BD	17	-162
Mass	P	3131	Dobaran	X793136-2	 	    Lo 	B	500	ImDc	G0 V M5 V	-3	(500+1)	[1174]	B	9	5
Mass	P	3136	Blaser	X100000-E	 	  Di Na Pi Va 		023	ImDc	F0 V	-1	(F00-1)	[0000]	BD	14	-15
Mass	P	3139	Malaga	X423000-C	 	   Di Po 		022	ImDc	M0 V M2 V	-1	(A00-2)	[0000]	B	10	-20
Mass	D	3203	Freelund	X7927CE-6	 	   He Pi (NIL)	B	402	ImDc	K3 V	-2	(963+1)	[7572]	BD	10	162
Mass	D	3206	Dolenar	X542288-4	 	  He Lo Po 		600	ImDc	M0 V M7 V	-3	(510+2)	[11A3]	B	12	10
Mass	D	3207	Hamagami	X300000-D	 	   Di Va 		003	ImDc	M3 V	-1	(700+5)	[0000]	B	8	35
Mass	D	3208	Kusha	X8D4000-C	 	    Di 		002	ImDc	G0 V M0 V	-1	(900+1)	[0000]	B	11	9
Mass	D	3210	Friton	X856620-5	 	  Ag Ga Ni 	B	404	ImDc	F4 V M9 V	-2	(850+1)	[2478]	BC	13	40
Mass	H	3211	Porto	X556175-0	 	    Lo (NIL)	B	614	ImDc	M1 V	-3	(C00-3)	[5161]	B	12	-36
Mass	H	3214	Ryther	X565130-2	 	    Lo 		312	ImDc	M1 V	-3	(400-1)	[41A1]	B	13	-4
Mass	H	3215	Remundo	X889445-5	 	   Mr Ni 	B	225	ImDc	G1 V	-3	(630-1)	[4157]	B	10	-18
Mass	H	3219	Letycia	X684200-0	 	    Lo 	B	704	ImDc	F5 V	-3	(310-1)	[2111]	B	10	-3
Mass	L	3221	Tichette	X551332-5	 	   Lo Po 		801	ImDc	M0 V M3 V	-3	(520+1)	[2169]	B	9	10
Mass	L	3222	Goldazax	XAF5000-7	 	    Di (NIL)		002	ImDc	M2 V	-3	(900+2)	[0000]	B	9	18
Mass	L	3225	Nystrom	X568126-5	 	    Lo 		305	ImDc	M3 V	-3	(500-3)	[1135]	B	9	-15
Mass	L	3228	Shallow	X87A252-4	 	   Lo Wa 	B	202	ImDc	M1 V M5 V	-3	(510+2)	[1181]	B	10	10
Mass	P	3231	Domy	X85A37C-7	 	   Lo Wa 		305	ImDc	K9 V	-3	(520+1)	[5175]	B	8	10
Mass	P	3232	Randanna	X300000-B	 	  Di Na Pi Va 		003	ImDc	G3 V	-1	(C00-1)	[0000]	BD	9	-12
Mass	P	3233	Double	X100000-D	 	 Di Mr Na Va 		004	ImDc	G0 V M0 V	-1	(C00+1)	[0000]	B	7	12
Mass	P	3236	Esten	X100000-D	 	   Di Va 		003	ImDc	M2 V	-1	(600+3)	[0000]	B	12	18
