Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Mass	A	0109	Tahspek	D546842-4	 	   Pa Pi Ph (NIL)		313	Wild	G0 V	-2	(A77-2)	[6624]	BcDe	7	-980
Mass	A	0110	Mond	X737000-A	 	    Di (NIL)		021	Wild	G4 V	-1	(C00+1)	[0000]	B	8	12
Mass	E	0112	Arilla	X585454-1	 	   Ni Pa 		203	Wild	M0 V M0 V	-3	(630-5)	[5111]	Bc	12	-90
Mass	E	0113	Enid	X676000-7	 	    Di (NIL)		001	Wild	M0 V	-3	(B00-1)	[0000]	B	13	-11
Mass	E	0115	Juweit	X310000-A	 	   Di Na 		014	Wild	F2 V M2 V	-1	(D00-1)	[0000]	B	9	-13
Mass	E	0116	Appomma	X646000-2	 	    Di 		010	Wild	K6 V M7 V M6 V	-3	(400-1)	[0000]	B	11	-4
Mass	E	0118	Ambriana	X200000-B	 	   Di Va 		013	Wild	A8 V	-1	(900-2)	[0000]	B	7	-18
Mass	I	0121	Meridian	X657000-4	 	   Di Ga 		004	Wild	M3 V M3 V	-3	(600+1)	[0000]	B	7	6
Mass	I	0123	Albion	X565000-3	 	    Di 		025	Wild	M2 V M4 V	-3	(500+1)	[0000]	B	11	5
Mass	I	0124	K'zass	X546000-2	 	   Cp Di (NIL)		014	Wild	G3 V M9 V	-3	(B00-2)	[0000]	BF	11	-22
Mass	I	0125	Lant	X310000-8	 	   Di Na 		000	Wild	G0 V	-3	(800+1)	[0000]	B	9	8
Mass	I	0130	Dalsam	X994000-0	 	    Ba 		013	Wild	M0 V	-3	(600+1)	[0000]	B	13	6
Mass	M	0134	Forever	X000000-F	 	   As Va Di 		003	Wild	K6 II M6 V	-1	(600+3)	[0000]	B	10	18
Mass	M	0138	Kenbine	X421000-B	 	  Di He Po 		003	Wild	G8 V	-1	(600+3)	[0000]	B	10	18
Mass	M	0140	Sekeltin	X633000-B	 	   Di Px Po 		001	Wild	M2 V M4 V	-1	(700-1)	[0000]	B	12	-7
Mass	A	0205	Vilardi	X8D6000-E	 	    Di 		013	Wild	M1 V	-1	(A00-1)	[0000]	B	7	-10
Mass	A	0206	Trostar	X78A510-3	 	  Ni Pr Wa 		420	Wild	M0 V M1 V	-3	(842-1)	[7221]	Bc	10	-64
Mass	A	0207	Kapabu-Sepple	C878748-6	N 	    Ag Pi (NIL)		304	Wild	F8 V M7 V	0	(A66+5)	[5755]	BCD	16	1800
Mass	A	0210	Tanoo	X78A000-3	 	   Di Wa 		002	Wild	K1 V M1 V	-3	(600-3)	[0000]	B	5	-18
Mass	E	0212	Enrique	X200000-E	 	  Di Na In Va 		004	Wild	F1 V M8 V	0	(F00+2)	[0000]	BE	9	30
Mass	E	0213	Naston	X9D7000-C	 	    Di 		002	Wild	G0 V M7 V	-1	(900-1)	[0000]	B	5	-9
Mass	E	0214	Shigi	D648000-6	 	    Di (NIL)		013	Wild	G0 V	-3	(B00+4)	[0000]	B	11	44
Mass	E	0217	Rommen-Kucera	X879000-6	 	    Di 		011	Wild	M3 V M9 V	-3	(700+2)	[0000]	B	10	14
Mass	I	0221	Aymon	X657000-6	 	   Di Ga 		014	Wild	M3 V M9 V	-3	(500-2)	[0000]	B	12	-10
Mass	I	0223	Huon	X100000-F	 	  Di Na In Va 		021	Wild	F1 V M3 V	0	(E00-2)	[0000]	BE	7	-28
Mass	I	0226	Kiholm	X200000-9	 	  Di Na Va 		003	Wild	K1 V	-2	(B00-1)	[0000]	B	16	-11
Mass	I	0228	Dezik	X9D8000-E	 	    Di 		005	Wild	M2 V	-1	(A00+2)	[0000]	B	13	20
Mass	M	0231	Annari	X9D4000-D	 	    Di (NIL)		032	Wild	K3 V M1 V	-1	(F00+1)	[0000]	B	15	15
Mass	M	0234	Lumbian	X100000-B	 	   Di Va 		002	Wild	M1 V	-1	(600+1)	[0000]	B	10	6
Mass	M	0235	Inger	X794000-7	 	   Di Pi (NIL)		012	Wild	K3 V M0 V	-3	(900+1)	[0000]	BD	9	9
Mass	M	0239	Tencrux	X553000-3	 	   Di Po 		024	Wild	G5 V	-3	(500-3)	[0000]	B	10	-15
Mass	M	0240	Sarabin	X84A000-7	 	   Di Wa 		005	Wild	G3 V	-3	(600-3)	[0000]	B	10	-18
Mass	A	0301	Depot	X78A000-4	 	  Di Mr Wa (NIL)		000	Wild	K6 V	-3	(900+2)	[0000]	B	13	18
Mass	A	0303	Ralton	E995000-8	 	   Di Pi (NIL)		013	Wild	M1 V M5 V	-3	(E00+1)	[0000]	BD	12	14
Mass	A	0304	Fournier	C641956-9	 	  He Hi In Po (NIL)		205	Wild	G0 V	2	(E8A+2)	[6B55]	BE	12	2240
Mass	A	0306	Yadro	C5537BA-6	 	    Po (NIL)		204	Wild	K3 V	-1	(969-5)	[66A6]	B	8	-2430
Mass	A	0307	Thallium	X100000-C	 	  Di Na Pi Va 		002	Wild	F7 V	-1	(C00+2)	[0000]	BD	8	24
Mass	A	0308	Selonopod	X431000-C	 	   Di Po 		014	Wild	M2 V M2 V	-1	(B00-2)	[0000]	B	12	-22
Mass	A	0309	Cronsis	X75A000-2	 	   Di Wa 		004	Wild	M1 V	-3	(500-1)	[0000]	B	9	-5
Mass	E	0312	Rebin	X88A000-6	 	   Di Wa 		002	Wild	F9 V M5 V	-3	(600+1)	[0000]	B	8	6
Mass	E	0314	Ergo	X200000-F	 	  Di Na In Va 		004	Wild	M6 V	0	(F00-1)	[0000]	BE	9	-15
Mass	E	0315	Abarre	X100000-C	 	   Di Va 		000	Wild	M1 V	-1	(700+1)	[0000]	B	12	7
Mass	E	0318	Masawa	X895000-4	 	    Di 		004	Wild	M0 V	-3	(700-3)	[0000]	B	15	-21
Mass	E	0319	Kuiper	X954000-2	 	    Di 		023	Wild	M2 V	-3	(600-3)	[0000]	B	9	-18
Mass	I	0321	Viiman	D887650-4	 	  Ag Ri Ga Ni 		110	Wild	M0 V M5 V	-1	(855-1)	[5522]	BC	8	-200
Mass	I	0325	Kirgis	X95A535-1	 	   Ni Wa 		123	Wild	K8 V M5 V	-3	(741+1)	[7241]	B	11	28
Mass	I	0327	Droyna Four	X588843-0	 	   Pa Ri Ph (NIL)		104	Wild	M2 V	-1	(A76+5)	[8761]	BcCe	15	2100
Mass	I	0330	Dirac	X795000-6	 	    Di (NIL)		012	Wild	F5 V	-3	(B00+2)	[0000]	B	15	22
Mass	M	0331	Staalun	X434000-C	 	    Di (NIL)		011	Wild	M0 V	-1	(C00-3)	[0000]	B	15	-36
Mass	M	0335	Gusson	X568000-3	 	    Di 		021	Wild	G9 V	-3	(300-4)	[0000]	B	6	-12
Mass	M	0336	Ledstat	X300000-C	 	  Di Na Pi Va 		014	Wild	K3 V M5 V	-1	(E00+4)	[0000]	BD	12	56
Mass	M	0339	Hunberri	C884555-8	 	   Ag Pr Ni 		304	Wild	M0 V M7 V	-1	(C40+2)	[6446]	BcC	11	96
Mass	A	0402	Kaggushus	X542000-2	 	 Cp Di He Po (NIL)		004	Wild	M1 V	-3	(C00+1)	[0000]	BF	13	12
Mass	A	0403	Cleves	X566446-1	 	   Ni Pa 		112	Wild	K1 V	-3	(633-5)	[1155]	Bc	10	-270
Mass	E	0411	Chigan Taal	X433000-C	 	   Di Na Po (NIL)		005	Wild	M1 V	-1	(E00+3)	[0000]	B	12	42
Mass	E	0414	Laisarlo	X100000-E	 	  Di Na Pi Va 		001	Wild	M2 V M7 V	-1	(A00-3)	[0000]	BD	14	-30
Mass	E	0415	Emsingale	X8D4000-D	 	    Di (NIL)		021	Wild	F9 V	-1	(E00-3)	[0000]	B	6	-42
Mass	E	0416	Enriter	X100000-D	 	   Di Va 		013	Wild	G3 V	-1	(700+2)	[0000]	B	7	14
Mass	E	0417	Korthalis	E541000-7	 	  Di He Po 		000	Wild	G7 V	-3	(400+1)	[0000]	B	12	4
Mass	E	0418	Mairs	X400000-A	 	   Di Va 		003	Wild	K7 V	-1	(800-4)	[0000]	B	7	-32
Mass	I	0425	Zaibeth	X310000-9	 	    Di 		024	Wild	M2 III D	-2	(D00-1)	[0000]	B	12	-13
Mass	I	0426	Rocks	X000000-C	 	  An As Va Di 		004	Wild	F7 III D	-1	(A00+1)	[0000]	B	9	10
Mass	I	0428	Savisz	D977000-8	 	    Di 		022	Wild	K9 V	-3	(C00+1)	[0000]	B	11	12
Mass	I	0430	Kingston	XA9A000-7	 	   Di Oc (NIL)		014	Wild	M0 V	-3	(900-3)	[0000]	B	8	-27
Mass	M	0432	Pocker	X438000-E	 	    Di 		003	Wild	G8 IV	-1	(700+1)	[0000]	B	14	7
Mass	M	0434	Rigold	X564000-4	 	   Cp Di 		013	Wild	M1 V	-3	(800+3)	[0000]	BF	8	24
Mass	M	0436	Dax	C56589B-6	 	   Pa Ri Ph (NIL)		103	Wild	M0 V M2 V	0	(A74-1)	[A866]	BcCe	9	-280
Mass	M	0437	Shanell	X6958A8-0	 	   Pa Pi Ph (NIL)		202	Wild	K4 V	-2	(A72-4)	[5661]	BcDe	6	-560
Mass	M	0440	Crater	X300000-8	 	  Di Na Va 		004	Wild	M1 V M7 V	-3	(C00-2)	[0000]	B	13	-24
Mass	A	0501	Towering	C65487B-6	 	   Pa Ph (NIL)		300	Wild	G4 V M2 V	-1	(A74+1)	[8735]	Bce	13	280
Mass	A	0502	Cronin	D552595-3	 	   Ni Po 		203	Wild	K6 V M2 V	-3	(741+1)	[9272]	B	12	28
Mass	A	0504	Ershur	X586555-2	 	   Ag Pr Ni 		223	Wild	K5 V M7 V M9 V	-2	(742-2)	[8334]	BcC	8	-112
Mass	A	0507	Lebensraum	X544000-4	 	    Di 		004	Wild	G7 V M7 V	-3	(800-3)	[0000]	B	17	-24
Mass	A	0508	Ticularosta	X100000-F	 	  Di Na Va 		022	Wild	G3 V M9 V	-1	(C00-5)	[0000]	B	13	-60
Mass	A	0509	Nedupon	X100000-C	 	  Di Na Va 		000	Wild	A4 V	-1	(800+3)	[0000]	B	11	24
Mass	A	0510	Cluseret	D5627CB-4	 	    Ri (NIL)		304	Wild	G2 V	-1	(96A+3)	[3645]	BC	7	1620
Mass	E	0511	Arineau	X563000-5	 	    Di 		021	Wild	M2 V	-3	(800+2)	[0000]	B	13	16
Mass	E	0512	Essin	X200000-F	 	   Di Va 		025	Wild	M1 III	-1	(A00-1)	[0000]	B	13	-10
Mass	E	0513	Daho	X9D6000-9	 	    Di 		024	Wild	M1 V	-2	(C00+1)	[0000]	B	9	12
Mass	E	0514	Kaflowe	X565000-6	 	    Di 		003	Wild	K0 V M2 V	-3	(700-3)	[0000]	B	11	-21
Mass	E	0519	Salt	X87A000-1	 	   Di Wa 		003	Wild	M1 V	-3	(600+4)	[0000]	B	12	24
Mass	E	0520	Lismal	X561000-0	 	    Ba 		004	Wild	G1 V	-3	(300-2)	[0000]	B	9	-6
Mass	I	0522	Marach	D584877-4	 	   Pa Ri Ph (NIL)		404	Wild	K9 V M2 V	-1	(A76-2)	[8752]	BcCe	12	-840
Mass	I	0524	Bloom	X566541-1	 	   Ag Pr Ni 		104	Wild	F4 V M2 V	-2	(743+3)	[8351]	BcC	12	252
Mass	I	0525	Damber	X573000-3	 	    Di 		003	Wild	K0 V	-3	(700+1)	[0000]	B	11	7
Mass	I	0526	Nowell	X541000-5	 	  Di He Po 		010	Wild	M0 V	-3	(500+1)	[0000]	B	9	5
Mass	I	0528	Reon	X977000-3	 	    Di 		002	Wild	M3 V M4 V	-3	(700+3)	[0000]	B	6	21
Mass	I	0529	Xarian	X7687AC-0	 	    Ag Ri (NIL)		323	Wild	F9 V	0	(96A+1)	[7763]	BC	17	540
Mass	I	0530	Quuke	X100000-F	 	   Di Va 		001	Wild	G7 V M6 V	-1	(800-2)	[0000]	B	10	-16
Mass	M	0532	Hadie	D664889-4	 	   Pa Ri Ph (NIL)		104	Wild	M1 V	-1	(A79-1)	[9758]	BcCe	12	-630
Mass	M	0534	Beeson	X310000-8	 	   Di Na Pi 		003	Wild	M0 V	-3	(D00-4)	[0000]	BD	10	-52
Mass	M	0536	Firman	X87A000-4	 	   Di Wa 		000	Wild	K3 V	-3	(400+3)	[0000]	B	10	12
Mass	M	0539	Orichalc	X78A612-2	 	  Ni Ri Wa (NIL)		205	Wild	F4 V	-2	(B52+1)	[4473]	BC	8	110
Mass	M	0540	Nilrebmah	X889432-2	 	    Ni 		214	Wild	K4 V M3 V	-3	(830-1)	[9154]	B	11	-24
Mass	A	0601	Tigma-tel	X553577-0	 	   Ni Po 		224	Wild	M1 V	-3	(841+1)	[5241]	B	9	32
Mass	A	0602	Chamati	X553000-1	 	   Di Po 		010	Wild	F8 V	-3	(500-2)	[0000]	B	9	-10
Mass	A	0604	Gabe	X797000-2	 	    Di 		012	Wild	M0 V	-3	(700+1)	[0000]	B	11	7
Mass	A	0606	Munoch	X868574-1	 	   Ag Pr Ni 		113	Wild	M1 V	-2	(740-1)	[4346]	BcC	11	-28
Mass	A	0608	Theodisus	X310000-D	 	    Di 		002	Wild	M1 V	-1	(900-1)	[0000]	B	6	-9
Mass	A	0609	Clausen	X556657-1	 	   Ag Ni 		104	Wild	K1 V M7 V	-2	(853+3)	[7486]	BC	11	360
Mass	E	0611	Zimrimairs	X542000-3	 	  Di He Po 		003	Wild	K5 V	-3	(800-4)	[0000]	B	16	-32
Mass	E	0616	Marcusen	X575000-4	 	    Di 		002	Wild	M2 V	-3	(700+1)	[0000]	B	10	7
Mass	E	0617	Jonen	X658543-1	 	   Ag Ni 		202	Wild	G6 V	-2	(741+2)	[5371]	BC	14	56
Mass	E	0618	Tephant	X864000-0	 	    Ba 		002	Wild	F7 V	-3	(700+3)	[0000]	B	12	21
Mass	E	0619	Makinen	X588000-6	 	    Di 		011	Wild	G7 V	-3	(300-1)	[0000]	B	12	-3
Mass	I	0621	Kinnas	XAF7000-8	 	    Di 		010	Wild	K1 V	-3	(700+2)	[0000]	B	12	14
Mass	I	0624	Nananana	X873000-3	 	    Di 		004	Wild	M3 V	-3	(500-2)	[0000]	B	11	-10
Mass	I	0627	Beoff	X742000-3	 	  Di He Po 		005	Wild	M2 V	-3	(500+3)	[0000]	B	14	15
Mass	I	0630	Crian	X527000-C	 	    Di 		003	Wild	M0 V	-1	(900-4)	[0000]	B	10	-36
Mass	M	0631	Plaacen	X425000-C	 	   Di Pi (NIL)		002	Wild	M1 V M1 V M3 V	-1	(C00+3)	[0000]	BD	9	36
Mass	M	0632	Monapoan	D562000-7	 	    Di 		013	Wild	M1 V M1 V	-3	(600+1)	[0000]	B	12	6
Mass	A	0701	Raldery IV	X567499-1	 	   Ni Pa 		202	Wild	G4 V M8 V	-3	(630-4)	[2131]	Bc	9	-72
Mass	A	0703	Death	X100000-E	 	   Di Va 		012	Wild	M1 V M3 V	-1	(800-3)	[0000]	B	11	-24
Mass	A	0704	Besholm	X84A000-4	 	   Di Wa 		004	Wild	G4 V M3 V	-3	(600-3)	[0000]	B	11	-18
Mass	A	0706	Dalsgaard	X687000-4	 	   Di Ga 		020	Wild	M1 V M8 V	-3	(300-1)	[0000]	B	15	-3
Mass	A	0707	Yagas	X566000-0	 	    Ba (NIL)		002	Wild	K3 V	-3	(C00-1)	[0000]	B	12	-12
Mass	E	0711	Newport	X427000-F	 	    Di 		024	Wild	K4 V M9 V	-1	(B00+2)	[0000]	B	10	22
Mass	E	0712	Latt	X979000-2	 	    Di 		003	Wild	G3 V	-3	(300+1)	[0000]	B	13	3
Mass	E	0715	Ariman	X658541-1	 	   Ag Ni 		202	Wild	M2 V	-2	(740-2)	[8351]	BC	7	-56
Mass	E	0716	Mannai Nila	X200000-D	 	   Di Va 		023	Wild	M0 V	-1	(C00+1)	[0000]	B	8	12
Mass	E	0717	Uson	X68477A-0	 	    Ag Ri (NIL)		422	Wild	M1 V	0	(964+1)	[5795]	BC	9	216
Mass	E	0720	Amaya	X100000-F	 	   Di Va 		024	Wild	K9 III D	-1	(B00-1)	[0000]	B	9	-11
Mass	I	0725	Mura	X9D4000-B	 	    Di (NIL)		012	Wild	G1 V M6 V	-1	(C00+4)	[0000]	B	6	48
Mass	I	0726	Goglus	X546000-6	 	    Di 		003	Wild	M0 V	-3	(700-2)	[0000]	B	9	-14
Mass	I	0728	Bathy	X300000-D	 	   Di Va 		003	Wild	M2 V	-1	(A00+1)	[0000]	B	8	10
Mass	M	0732	Lumbine	X200000-C	 	  Di Na Pi Va 		004	Wild	M8 V	-1	(E00-1)	[0000]	BD	9	-14
Mass	M	0733	Crussel	X551000-4	 	   Di Po 		023	Wild	M2 V M2 V	-3	(400+1)	[0000]	B	8	4
Mass	M	0734	Sorrento	D798000-9	 	    Di 		024	Wild	G0 V	-2	(E00-2)	[0000]	B	13	-28
Mass	M	0736	Block	X561000-5	 	    Di 		000	Wild	M2 V	-3	(300-1)	[0000]	B	13	-3
Mass	M	0737	Teradd	X675775-0	 	    Ag Pi (NIL)		502	Wild	K1 V M4 V	-1	(A65+1)	[6661]	BCD	13	300
Mass	M	0738	Rarderger	X79A000-4	 	   Di Wa (NIL)		013	Wild	G3 V	-3	(900-1)	[0000]	B	11	-9
Mass	M	0739	Kiggens	X531000-C	 	   Di Po 		003	Wild	F6 V	-1	(800+1)	[0000]	B	9	8
Mass	M	0740	Matila	X100000-F	 	  Di Na Va 		002	Wild	G2 V	-1	(A00+2)	[0000]	B	10	20
Mass	A	0801	Villana	X677000-1	 	    Di 		005	Wild	M1 V M1 V	-3	(500-1)	[0000]	B	8	-5
Mass	A	0802	Aagkhuur	X100000-C	 	  Di Na In Va 		024	Wild	K4 V	0	(H00-1)	[0000]	BE	14	-17
Mass	A	0803	Nasuga	X300000-D	 	  Di Na Va 		014	Wild	M2 V M5 V	-1	(D00-2)	[0000]	B	13	-26
Mass	A	0805	Soro	D772000-7	 	   Di He 		004	Wild	M0 V M2 V	-3	(800+5)	[0000]	B	10	40
Mass	A	0807	Observatory	X531000-9	 	   Di Po 		014	Wild	K2 V	-2	(C00-3)	[0000]	B	11	-36
Mass	A	0808	Rasaca	X552000-6	 	   Di Po 		010	Wild	F3 V	-3	(600-2)	[0000]	B	14	-12
Mass	A	0810	Golden Ring	X698000-3	 	    Di 		004	Wild	M0 V	-3	(700-2)	[0000]	B	14	-14
Mass	E	0811	Ample	D668543-4	 	   Ag Pr Ni 		104	Wild	K7 V M7 V M0 V	-2	(744-1)	[9336]	BcC	11	-112
Mass	E	0814	Mancilla	X100000-D	 	   Di Va 		005	Wild	M1 V M8 V	-1	(B00-1)	[0000]	B	8	-11
Mass	E	0815	Keum	X671775-0	 	  Cs He Pi (NIL)		304	Wild	K0 V M4 V	-2	(B65-2)	[7581]	BDF	16	-660
Mass	E	0816	Capson	X551000-0	 	   Ba Po 		033	Wild	F7 V	-3	(600+1)	[0000]	B	13	6
Mass	I	0825	Phlox	X652446-0	 	   Ni Po 		101	Wild	M0 V M7 V	-3	(631+3)	[3131]	B	9	54
Mass	I	0826	Hervey	X554000-4	 	    Di 		020	Wild	K1 V	-3	(600+1)	[0000]	B	8	6
Mass	M	0834	Secorra	X698677-0	 	   Ag Ni (NIL)		502	Wild	M0 V	-2	(954-1)	[8461]	BC	14	-180
Mass	M	0836	Ryson	X668000-5	 	    Di 		012	Wild	M2 V	-3	(500-1)	[0000]	B	16	-5
Mass	M	0837	Leam	X310000-C	 	   Di Na In 		022	Wild	F3 V M7 V	0	(G00+2)	[0000]	BE	11	32
Mass	M	0839	Lowisa	X100000-F	 	   Di Va 		004	Wild	M4 V M4 V M5 V	-1	(B00-2)	[0000]	B	7	-22
Mass	M	0840	Kilarm	X410000-C	 	   Di Na Pi 		014	Wild	M5 V M5 V	-1	(F00+1)	[0000]	BD	8	15
Mass	B	0901	Little Jupiter	X8D3000-E	 	    Di (NIL)		013	Wild	K4 V	-1	(E00-2)	[0000]	B	7	-28
Mass	B	0904	Transvaal	X557000-3	 	    Di 		004	Wild	M3 V M5 V	-3	(700+1)	[0000]	B	16	7
Mass	B	0906	Griku	X555000-4	 	    Di 		022	Wild	G4 V	-3	(500-2)	[0000]	B	9	-10
Mass	B	0908	Sargashad	X9948A9-0	 	   Pa Pi Ph (NIL)		100	Wild	G2 V M5 V	-2	(A74-4)	[B641]	BcDe	13	-1120
Mass	F	0914	Lenora	D774777-4	 	    Ag Pi (NIL)		213	Wild	G4 V M3 V	-1	(966-4)	[7612]	BCD	7	-1296
Mass	F	0915	Nonodaga	XAD9000-C	 	    Di 		025	Wild	M3 V M4 V	-1	(F00+1)	[0000]	B	10	15
Mass	F	0916	Stard	X100000-A	 	   Di Va 		024	Wild	G2 V	-1	(D00+1)	[0000]	B	10	13
Mass	F	0918	Aarze	X547000-0	 	    Ba (NIL)		024	Wild	M3 V	-3	(C00+1)	[0000]	B	11	12
Mass	F	0919	Aram	X691000-8	 	   Di He (NIL)		003	Wild	K7 V M7 V M0 V	-3	(D00-2)	[0000]	B	6	-26
Mass	J	0921	Selruke	D552436-5	S	   Ni Po 		113	Wild	M0 V	-3	(630-5)	[9185]	B	13	-90
Mass	J	0928	Rigaal	X100000-D	 	  Di Na Va 		014	Wild	M1 V M8 V	-1	(D00+2)	[0000]	B	11	26
Mass	N	0931	Llyrn	X433000-D	 	   Di Na Po (NIL)		033	Wild	F8 V	-1	(J00+2)	[0000]	B	11	36
Mass	N	0932	Ar Chaa	X8D3000-C	 	    Di 		003	Wild	M2 V	-1	(900-1)	[0000]	B	10	-9
Mass	N	0933	Jacat	X552400-2	 	   Ni Po 		214	Wild	F9 V M0 V	-3	(730+4)	[1112]	B	10	84
Mass	N	0934	Deward	X100000-9	 	  Di Na Pi Va 		015	Wild	G4 V M6 V	-2	(F00+1)	[0000]	BD	12	15
Mass	N	0937	Lodd	D847000-7	 	    Di 		000	Wild	M4 V M4 V	-3	(800+1)	[0000]	B	12	8
Mass	N	0938	Baughallum	X300000-C	 	  Di Na Va 		004	Wild	M2 V	-1	(C00-4)	[0000]	B	11	-48
Mass	N	0939	Timely	X310000-9	 	    Di 		000	Wild	M0 V	-2	(700-2)	[0000]	B	12	-14
Mass	B	1001	Monkota	X100000-9	 	   Di Va 		003	Wild	M3 V	-2	(A00+1)	[0000]	B	14	10
Mass	B	1002	Jaspa	D675000-7	 	   Di Pi (NIL)		014	Wild	K2 V	-3	(A00-1)	[0000]	BD	15	-10
Mass	B	1003	Hallinsa	X638000-C	 	    Di 		010	Wild	G3 V	-1	(700+1)	[0000]	B	9	7
Mass	B	1004	Quetcro	XAF5000-C	 	    Di 		003	Wild	M2 V	-1	(700+3)	[0000]	B	8	21
Mass	F	1012	Lysitihia	X774000-2	 	    Di 		014	Wild	F5 V	-3	(500+2)	[0000]	B	8	10
Mass	F	1014	Silum	X865855-1	 	  Ga Pa Ri Ph (NIL)		101	Wild	K9 V M1 V	-1	(A75+1)	[5766]	BcCe	11	350
Mass	F	1015	Naramorz Rock	X300000-D	 	   Di Va 		004	Wild	M2 V	-1	(B00-3)	[0000]	B	7	-33
Mass	F	1017	Anniga	X300000-E	 	   Di Va 		002	Wild	M1 V	-1	(500+1)	[0000]	B	15	5
Mass	F	1019	Shimshan	X310000-E	 	   Di Na Pi 		013	Wild	K3 V M0 V	-1	(D00-1)	[0000]	BD	9	-13
Mass	F	1020	Groves	X646000-5	 	    Di 		010	Wild	G5 V M2 V	-3	(600-2)	[0000]	B	11	-12
Mass	J	1025	Far Trinity	X767679-0	 	  Ag Ri Ga Ni 		301	Wild	F4 V M9 V	-1	(850-3)	[9581]	BC	11	-120
Mass	J	1027	Hiponee	X686000-2	 	   Di Ga 		021	Wild	M3 V	-3	(500+1)	[0000]	B	13	5
Mass	J	1028	Dreva	X300000-7	 	  Di Na Pi Va 		010	Wild	M1 V M6 V	-3	(A00+4)	[0000]	BD	7	40
Mass	J	1029	Lagna	X310000-F	 	  Cp Di Na In 		031	Wild	G3 V M8 V	0	(G00-2)	[0000]	BEF	12	-32
Mass	N	1032	Vakris	D55487A-0	 	   Pa Ph (NIL)		303	Wild	M0 V M2 V	-2	(A73-1)	[B682]	Bce	7	-210
Mass	N	1038	Melot	X100000-B	 	  Di Na Va 		013	Wild	M2 V	-1	(C00-1)	[0000]	B	13	-12
Mass	N	1040	Bruy	X585000-3	 	    Di 		005	Wild	K8 V	-3	(500-4)	[0000]	B	16	-20
Mass	B	1101	Seyers	E547000-6	 	    Di 		002	Wild	F4 V	-3	(800-5)	[0000]	B	13	-40
Mass	B	1104	Arar	X433000-F	 	  Cp Di Na Po (NIL)		024	Wild	K3 V	-1	(J00+1)	[0000]	BF	15	18
Mass	B	1106	Dailra	X310000-C	 	    Di 		001	Wild	M1 V	-1	(800-1)	[0000]	B	14	-8
Mass	B	1108	Khipshunam	X544000-3	 	    Di (NIL)		003	Wild	G2 V	-3	(C00+3)	[0000]	B	7	36
Mass	F	1117	Nary	X000000-9	 	  As Va Di Na 		004	Wild	K7 V	-2	(C00-4)	[0000]	B	12	-48
Mass	F	1120	Avarro	X8D5000-C	 	    Di 		002	Wild	M0 V	-1	(800+1)	[0000]	B	10	8
Mass	J	1121	Strogy	X425000-E	 	   Di Px 		004	Wild	K0 IV	-1	(900+1)	[0000]	B	13	9
Mass	J	1122	Elemza	X100000-9	 	   Di Va 		003	Wild	M1 III	-2	(900+1)	[0000]	B	7	9
Mass	J	1130	Stenardee	X310000-D	 	    Di 		014	Wild	F3 V	-1	(A00+1)	[0000]	B	12	10
Mass	N	1131	Ashavakuna	X567675-0	 	   Ag Ri Ni 		410	Wild	F4 V M7 V	-1	(852+1)	[2571]	BC	12	80
Mass	N	1133	Garency	X645000-8	 	   Di Pi (NIL)		003	Wild	K9 V	-3	(C00+2)	[0000]	BD	13	24
Mass	N	1134	Conlyte	E845000-7	 	    Di 		004	Wild	G1 V	-3	(700-3)	[0000]	B	9	-21
Mass	B	1203	Datrumna	X562636-0	 	   Ni Ri 		203	Wild	M1 V	-2	(850-1)	[7433]	BC	16	-40
Mass	F	1213	Zebecca	X551000-4	 	   Di Po 		003	Wild	G2 V	-3	(400-1)	[0000]	B	12	-4
Mass	F	1215	Gurvin	E796000-A	 	    Di 		004	Wild	M3 V	-1	(C00+1)	[0000]	B	12	12
Mass	F	1220	Reetage	D557000-3	 	    Di 		003	Wild	F9 V M5 V	-3	(400+2)	[0000]	B	12	8
Mass	J	1223	Adep 5	X554520-1	 	   Ag Ni 		203	Wild	M2 V	-2	(742-4)	[1371]	BC	9	-224
Mass	N	1233	Nagiida	X667000-4	 	  Cp Di Ga (NIL)		020	Wild	G1 V	-3	(C00+2)	[0000]	BF	7	24
Mass	N	1234	Weemar	X000000-C	 	  As Va Di Na 		003	Wild	M3 V M6 V M6 V	-1	(B00-2)	[0000]	B	7	-22
Mass	N	1235	Ruetzel	X747000-5	 	    Di 		003	Wild	F8 V	-3	(300+3)	[0000]	B	15	9
Mass	N	1238	Tanny	X567000-2	 	    Di 		004	Wild	M2 V	-3	(700-3)	[0000]	B	11	-21
Mass	N	1239	Nilton	X684000-0	 	    Ba 		004	Wild	M1 V	-3	(500-2)	[0000]	B	7	-10
Mass	B	1303	Balfour	X8D6000-8	 	    Di 		024	Wild	M2 V M9 V	-3	(D00-5)	[0000]	B	12	-65
Mass	B	1304	Barony	X569532-2	 	   Ni Pr 		100	Wild	G2 V	-3	(740-3)	[3271]	Bc	8	-84
Mass	B	1305	Amulric	X100000-E	 	   Di Va 		004	Wild	M1 V	-1	(B00-2)	[0000]	B	14	-22
Mass	B	1307	Chaeolimin	X653425-0	 	   Ni Po 		301	Wild	G4 V	-3	(730+2)	[7124]	B	8	42
Mass	B	1308	Lattaunist	X544000-2	 	    Di 		004	Wild	K9 V	-3	(800+2)	[0000]	B	13	16
Mass	B	1310	Rynic	X898000-3	 	    Di 		003	Wild	F8 V M0 V	-3	(500-2)	[0000]	B	10	-10
Mass	F	1312	Lupaning	X422000-B	 	  Cy Di He Na Po 		005	Wild	M0 V M0 V	-1	(D00+4)	[0000]	B	9	52
Mass	F	1313	Nealis	X569000-1	 	    Di 		003	Wild	K6 V	-3	(400+1)	[0000]	B	11	4
Mass	F	1314	Wakatani Belt	X000000-B	 	  As Va Di Na 		010	Wild	M2 V M4 V	-1	(900+1)	[0000]	B	10	9
Mass	F	1319	Muush	X100000-E	 	  Di Na Va 		003	Wild	G3 V M2 V	-1	(B00+1)	[0000]	B	9	11
Mass	F	1320	Sagramore	X100000-E	 	   Di Va 		005	Wild	M2 V M5 V	-1	(C00-1)	[0000]	B	8	-12
Mass	J	1321	Zetra	X742000-2	 	  Di He Po 		013	Wild	G1 V	-3	(700-1)	[0000]	B	10	-7
Mass	J	1322	San Son	X864000-3	 	    Di 		003	Wild	G8 V M0 V	-3	(500-2)	[0000]	B	7	-10
Mass	J	1325	Levatra	X200000-D	 	   Di Va 		003	Wild	K5 V	-1	(700+1)	[0000]	B	7	7
Mass	J	1326	Talow	D772000-3	 	   Di He 		002	Wild	M1 V	-3	(800-2)	[0000]	B	11	-16
Mass	J	1328	Tlasov	X100000-F	 	  Cy Di Na Va 		003	Wild	G0 V	-1	(B00+1)	[0000]	B	6	11
Mass	J	1330	Prindee	X543000-6	 	   Di Po 		024	Wild	G2 V M6 V	-3	(700+1)	[0000]	B	10	7
Mass	N	1335	Scole	X436000-C	 	    Di 		002	Wild	G7 V	-1	(600+2)	[0000]	B	8	12
Mass	N	1340	Wewarbinner	X567000-3	 	    Di 		002	Wild	G7 V	-3	(400-1)	[0000]	B	11	-4
Mass	B	1404	Dalphta Three	E999000-7	 	    Di 		011	Wild	G2 V	-3	(700+3)	[0000]	B	9	21
Mass	B	1408	Wondrous	X776000-2	 	    Di 		012	Wild	K3 V	-3	(400+3)	[0000]	B	9	12
Mass	F	1419	Neoland	B653559-9	N 	   Ni Po 		123	Wild	M2 V	0	(C42-1)	[558C]	B	9	-96
Mass	F	1420	Haamish	X572000-0	 	   Ba He 		001	Wild	M1 V	-3	(300+1)	[0000]	B	13	3
Mass	J	1424	Mag' Lphr	X100000-E	 	   Di Va 		003	Wild	M0 V	-1	(900+3)	[0000]	B	8	27
Mass	J	1428	Nindaro	X989640-0	 	   Ni Ri 		100	Wild	G0 V	-2	(854+2)	[6411]	BC	6	320
Mass	J	1430	Shiwonee	XA86000-3	 	   An Di (NIL)		033	Wild	F7 V M9 V	-3	(A00-4)	[0000]	B	9	-40
Mass	N	1432	Nemille	X64A000-1	 	   Di Wa 		010	Wild	K6 V M0 V	-3	(300-4)	[0000]	B	6	-12
Mass	N	1434	Filliagi	X553000-1	 	   Di Po 		000	Wild	G1 V	-3	(500+2)	[0000]	B	7	10
Mass	N	1436	Wergatoen	X655000-0	 	   Ba Ga 		014	Wild	G2 V	-3	(700-2)	[0000]	B	12	-14
Mass	B	1503	Pytirsun	X75A000-0	 	   Ba Wa 		013	Wild	K1 V	-3	(500+1)	[0000]	B	8	5
Mass	B	1506	Basolus	D694000-9	 	    Di 		015	Wild	M1 V M1 V	-2	(E00+3)	[0000]	B	18	42
Mass	B	1507	Verifervid	X310000-D	 	    Di 		020	Wild	G5 V M4 V	-1	(500-2)	[0000]	B	7	-10
Mass	B	1508	Gasha	X550476-1	 	  De Ni Po 		224	Wild	G4 V	-3	(731+1)	[11A1]	B	9	21
Mass	B	1510	Anamoni	X99A000-5	 	   Di Wa 		003	Wild	K7 V	-3	(600+1)	[0000]	B	7	6
Mass	F	1512	Dalken	X557775-0	 	    Ag (NIL)		215	Wild	M2 V	-1	(965+1)	[5641]	BC	9	270
Mass	F	1514	Malad	X534000-7	 	    Di 		002	Wild	M1 V M9 V	-3	(800+2)	[0000]	B	12	16
Mass	F	1515	Dubleen	X848000-4	 	   Cp Di (NIL)		034	Wild	F6 V	-3	(B00+3)	[0000]	BF	11	33
Mass	F	1519	Nonama	X427000-C	 	    Di 		000	Wild	G3 V	-1	(800-3)	[0000]	B	10	-24
Mass	F	1520	Toleenai	X551000-3	 	   Di Po 		014	Wild	G2 V M5 V	-3	(400+1)	[0000]	B	8	4
Mass	J	1522	Lasiter	X310000-8	 	   Di Na Pi 		002	Wild	M2 V	-3	(C00-5)	[0000]	BD	8	-60
Mass	J	1524	Thun	X000000-C	 	  As Va Di Na 		014	Wild	M2 V M9 V	-1	(D00+1)	[0000]	B	9	13
Mass	N	1532	Tenonyn	X424000-C	 	   Di Pi (NIL)		023	Wild	K7 V M5 V	-1	(E00-3)	[0000]	BD	8	-42
Mass	N	1533	Serock	X592000-5	 	   Di He 		002	Wild	M0 V M3 V	-3	(800+4)	[0000]	B	8	32
Mass	N	1534	Theradway	D762000-2	S	    Di 		000	Wild	M1 V	-3	(300+3)	[0000]	B	8	9
Mass	N	1535	Dyglen	X425000-9	 	   An Di 		002	Wild	M3 V	-2	(800-1)	[0000]	B	8	-8
Mass	N	1538	Nobody	X100000-F	 	   Di Va 		015	Wild	M1 V	-1	(A00+1)	[0000]	B	11	10
Mass	N	1540	Marilithe	X879000-5	 	    Di 		004	Wild	M2 V	-3	(600+1)	[0000]	B	7	6
Mass	B	1601	Suttas Belts	X000000-F	 	   As Va Di 		000	Wild	M2 V	-1	(400+1)	[0000]	B	6	4
Mass	B	1603	Drayton	X562000-5	 	    Di 		003	Wild	F9 V	-3	(500+1)	[0000]	B	16	5
Mass	B	1605	Stramentox	X310000-E	 	    Di 		022	Wild	M2 V	-1	(A00+1)	[0000]	B	7	10
Mass	B	1606	Wirz	X727000-C	 	    Di 		015	Wild	G0 V M7 V	-1	(C00+2)	[0000]	B	13	24
Mass	B	1607	Biloxi	D544778-4	 	    Ag Pi (NIL)		122	Wild	G9 V	-1	(A67+1)	[8666]	BCD	12	420
Mass	F	1612	Epel	X895956-3	 	   Hi In (NIL)		403	Wild	M1 V M9 V	0	(B87-4)	[8976]	BE	10	-2464
Mass	F	1613	Nauto	X762550-2	 	   Ni Pr (NIL)		404	Wild	M3 V M6 V	-3	(942+3)	[6263]	Bc	10	216
Mass	F	1614	Lybone	X549779-1	 	    Pi (NIL)		204	Wild	G7 V	-2	(A65+1)	[8541]	BD	7	300
Mass	F	1616	Shukadiin	X300000-D	 	   Di Va 		023	Wild	M5 III	-1	(B00-1)	[0000]	B	8	-11
Mass	J	1621	Revie	X978720-0	 	    Ag Pi (NIL)		405	Wild	K4 V	-1	(963+2)	[6644]	BCD	11	324
Mass	J	1629	Pohkrow	X568000-1	 	    Di 		002	Wild	M2 V M4 V M5 V	-3	(500-2)	[0000]	B	12	-10
Mass	J	1630	Bisks Planet	D55A000-8	 	   Di Wa 		012	Wild	F7 V M0 V	-3	(900-5)	[0000]	B	9	-45
Mass	N	1634	Jade	X310000-D	 	    Di 		022	Wild	M3 V	-1	(700+1)	[0000]	B	8	7
Mass	N	1639	Wranklin	X547000-5	 	    Di 		001	Wild	K0 V M1 V	-3	(500+1)	[0000]	B	10	5
Mass	C	1703	Tersani	X100000-E	 	   Di Va 		003	Wild	K4 V	-1	(A00+1)	[0000]	B	10	10
Mass	C	1705	Varina	X310000-9	 	    Di 		004	Wild	M1 V	-2	(800+5)	[0000]	B	13	40
Mass	G	1711	Hasaggan	X735000-D	 	    Di (NIL)		023	Wild	M3 V M3 V	-1	(G00+3)	[0000]	B	8	48
Mass	G	1713	Wander	X100000-E	 	   Di Va 		012	Wild	M1 V M2 V	-1	(A00+1)	[0000]	B	10	10
Mass	G	1717	Narrad	X421000-B	 	  Di He Na Pi Po (NIL)		003	Wild	K9 V	-1	(C00-1)	[0000]	BD	16	-12
Mass	G	1719	Forquee	X564000-E	 	   Cp Di (NIL)		003	Wild	F3 V M3 V	-1	(F00+1)	[0000]	BF	10	15
Mass	K	1721	Ven	X562674-0	 	   Ni Ri 		503	Wild	K2 V M5 V	-2	(850+4)	[6471]	BC	13	160
Mass	K	1724	League	E552632-4	 	   Ni Po (NIL)		302	Wild	G6 V	-3	(B52+1)	[2392]	B	7	110
Mass	K	1726	Ri Trois	D572000-4	 	   Di He 		004	Wild	K6 V	-3	(700+1)	[0000]	B	12	7
Mass	K	1728	Lurin	X635000-A	 	    Di (NIL)		014	Wild	K2 V M3 V	-1	(E00-1)	[0000]	B	11	-14
Mass	K	1730	Kindstrom	X884000-4	 	    Di 		000	Wild	K1 V	-3	(300-2)	[0000]	B	12	-6
Mass	O	1731	Myimpia	X784000-2	 	    Di 		022	Wild	G2 V	-3	(400-1)	[0000]	B	13	-4
Mass	O	1733	Gilkla	X575000-7	 	    Di 		003	Wild	F5 V M6 V	-3	(800+2)	[0000]	B	13	16
Mass	O	1740	Kasenca	X796000-0	 	    Ba 		013	Wild	M2 V	-3	(600-2)	[0000]	B	7	-12
Mass	C	1804	Dodda Vis	X544000-1	 	    Di 		010	Wild	G3 V M9 V	-3	(700-1)	[0000]	B	7	-7
Mass	C	1807	Ketola	X554000-2	 	    Di 		002	Wild	F6 V M4 V	-3	(500-3)	[0000]	B	12	-15
Mass	C	1808	Riarette	X310000-E	 	   Di Na Pi 		014	Wild	M6 V	-1	(F00+2)	[0000]	BD	13	30
Mass	C	1809	Engorr	X310000-9	 	    Di 		000	Wild	F4 V	-2	(700-2)	[0000]	B	7	-14
Mass	G	1813	Alla'mar	X543000-2	 	   Di Po 		000	Wild	M2 V M2 V	-3	(600-2)	[0000]	B	13	-12
Mass	G	1814	Arlur	E6658A5-4	 	  Ga Pa Ri Ph (NIL)		114	Wild	M1 V M6 V	-1	(C75+4)	[8736]	BcCe	10	1680
Mass	G	1818	P'lay	X310000-C	 	   Di Na Pi 		001	Wild	G1 V M8 V	-1	(B00+4)	[0000]	BD	12	44
Mass	G	1820	Wiscott	X100000-C	 	 Di Mr Na Pi Va 		023	Wild	M2 V M4 V	-1	(F00-3)	[0000]	BD	8	-45
Mass	K	1823	Herzog	X547000-1	 	    Di 		014	Wild	G4 V M4 V	-3	(700+2)	[0000]	B	8	14
Mass	O	1831	Daven	X100000-C	 	  Di Na Va 		013	Wild	G2 V M2 V	-1	(C00+1)	[0000]	B	14	12
Mass	O	1832	Broo	D541000-3	 	  Di He Po 		025	Wild	K8 V M7 V	-3	(600-3)	[0000]	B	11	-18
Mass	O	1833	Earthstone	X775000-3	 	    Di 		020	Wild	M1 V	-3	(600+1)	[0000]	B	9	6
Mass	O	1834	Mitt	X96A77B-1	 	   Ri Wa (NIL)		402	Wild	F4 V	-1	(964+3)	[5631]	BC	15	648
Mass	O	1835	Waize	X9D7000-D	 	    Di 		001	Wild	M0 V	-1	(900+1)	[0000]	B	13	9
Mass	O	1837	Rattu	C552673-6	W	   Ni Po 		123	Wild	G6 V	-1	(852-2)	[5594]	B	16	-160
Mass	C	1905	Peneplain	X565000-1	 	    Di 		014	Wild	M1 V	-3	(600-1)	[0000]	B	8	-6
Mass	C	1907	Madden	X524000-9	 	    Di 		024	Wild	M3 V M5 V	-2	(D00-3)	[0000]	B	9	-39
Mass	C	1909	Ektorr	D563875-4	 	   Ph Ri (NIL)		111	Wild	K4 V	-1	(A77-1)	[5797]	BCe	6	-490
Mass	C	1910	Khisham	X100000-F	 	 Cp Di Na In Va 		014	Wild	G1 V M1 V	0	(G00+2)	[0000]	BEF	8	32
Mass	G	1915	Deeber	X310000-A	 	   Cy Di Na Pi 		004	Wild	M2 V M7 V M7 V	-1	(D00-2)	[0000]	BD	7	-26
Mass	G	1916	Stenbon	X641000-4	 	  Di He Po 		025	Wild	M3 V	-3	(300+4)	[0000]	B	10	12
Mass	G	1917	North	X410000-A	 	    Di 		021	Wild	M3 V	-1	(900+1)	[0000]	B	9	9
Mass	G	1918	Cinthy	X747000-3	 	    Di 		001	Wild	G1 V	-3	(600+5)	[0000]	B	9	30
Mass	K	1921	Star Triven	X581000-6	 	    Di 		013	Wild	G4 V	-3	(500-4)	[0000]	B	10	-20
Mass	K	1924	Rahum	X8D6000-8	 	    Di 		013	Wild	K9 V	-3	(B00+1)	[0000]	B	11	11
Mass	K	1927	Gober	X768000-2	 	    Di 		001	Wild	M3 V	-3	(600-1)	[0000]	B	9	-6
Mass	O	1931	Simmersong	D578000-5	 	    Di 		004	Wild	K5 V	-3	(500+1)	[0000]	B	13	5
Mass	O	1936	Danmoire	X431000-9	 	   Di Na Po (NIL)		020	Wild	K3 V	-2	(B00-2)	[0000]	B	8	-22
Mass	O	1938	Meriod	X310000-D	 	    Di 		001	Wild	M3 V M9 V	-1	(700-4)	[0000]	B	14	-28
Mass	O	1940	Arka	X798000-4	 	    Di 		022	Wild	G1 V M2 V	-3	(700+1)	[0000]	B	12	7
Mass	C	2001	Marfa	X200000-C	 	  Di Na Pi Va 		003	Wild	G3 V M4 V	-1	(C00-1)	[0000]	BD	13	-12
Mass	C	2004	Germer	X100000-F	 	   Di Va 		024	Wild	G6 V M6 V	-1	(900+2)	[0000]	B	13	18
Mass	C	2007	Iggarir	X787000-2	 	   Di Ga (NIL)		023	Wild	F7 V	-3	(C00+2)	[0000]	B	10	24
Mass	C	2008	Irlu	X200000-F	 	  Di Na Va 		003	Wild	K0 IV	-1	(B00+1)	[0000]	B	8	11
Mass	C	2010	Wikk	X648000-3	 	    Di 		024	Wild	M3 V M7 V	-3	(800+2)	[0000]	B	9	16
Mass	G	2013	Niswander	X541000-0	 	  Ba He Po 		004	Wild	K7 V	-3	(700-2)	[0000]	B	15	-14
Mass	G	2017	Liaw	D568698-3	 	  Ag Ri Mr Ni 		525	Wild	K3 V M6 V	-1	(853+1)	[A591]	BC	10	120
Mass	G	2018	Oliphant	X310000-B	 	    Di 		024	Wild	F2 V M3 V	-1	(D00-1)	[0000]	B	10	-13
Mass	G	2019	Charted	X585000-7	 	    Di 		001	Wild	F6 V	-3	(500-2)	[0000]	B	13	-10
Mass	K	2029	Rarian	E571000-8	 	   Di He 		014	Wild	M1 V M3 V	-3	(800-3)	[0000]	B	11	-24
Mass	K	2030	Hexum	X561435-1	 	    Ni 		200	Wild	M1 V M8 V	-3	(730-5)	[2173]	B	8	-105
Mass	O	2031	Umbia	X8D4000-B	 	    Di (NIL)		004	Wild	M0 V M0 V	-1	(E00+1)	[0000]	B	11	14
Mass	O	2032	Devan	E9778A9-3	 	   Pa Pi Ph (NIL)		213	Wild	G7 V M8 V M3 V	-2	(A74+4)	[9613]	BcDe	13	1120
Mass	O	2037	Sempir	X584430-1	 	   Ni Pa 		112	Wild	G1 V M4 V	-3	(631+4)	[9151]	Bc	12	72
Mass	O	2039	Shimmer	D97478D-4	 	    Ag Pi (NIL)		422	Wild	K7 V	-1	(966+1)	[4621]	BCD	10	324
Mass	O	2040	Sroos	X876000-2	 	    Di 		002	Wild	M1 V	-3	(500-1)	[0000]	B	9	-5
Mass	C	2102	Trikster	X200000-C	 	   Di Va 		014	Wild	M1 V	-1	(C00+1)	[0000]	B	8	12
Mass	C	2103	Inarim	X565000-0	 	    Ba (NIL)		003	Wild	K9 V M3 V	-3	(C00+2)	[0000]	B	9	24
Mass	C	2105	Landwasser	X875000-1	 	    Di 		024	Wild	K8 V M0 V	-3	(700+2)	[0000]	B	9	14
Mass	C	2109	Murcia	X564986-1	 	   Hi Pr (NIL)		414	Wild	K2 V	-1	(B87+2)	[6872]	BcE	14	1232
Mass	G	2116	Olden	X625000-E	 	    Di 		005	Wild	M1 V	-1	(800+1)	[0000]	B	10	8
Mass	G	2118	Pinter	X426000-E	 	    Di 		014	Wild	K8 V	-1	(C00-1)	[0000]	B	9	-12
Mass	G	2119	Epmeyer	X310000-B	 	    Di 		003	Wild	F0 V	-1	(A00+1)	[0000]	B	8	10
Mass	K	2127	Ugdukida	X431000-B	 	  Cp Di Na Po (NIL)		013	Wild	M3 V M6 V	-1	(F00-4)	[0000]	BF	15	-60
Mass	K	2130	Bern	X543000-2	 	   Di Po 		010	Wild	K4 V	-3	(600+1)	[0000]	B	10	6
Mass	O	2132	Honatty	X545000-9	 	   Di Pi (NIL)		004	Wild	F8 V	-2	(E00+2)	[0000]	BD	10	28
Mass	O	2135	Landing	D757422-4	 	  Ga Ni Pa 		104	Wild	G2 V M5 V	-3	(733+1)	[2163]	Bc	8	63
Mass	O	2136	Enbrie	D573875-4	 	   Ph Pi (NIL)		213	Wild	M3 V	-2	(A7A+1)	[A643]	BDe	13	700
Mass	O	2138	Santaw	X563000-4	 	    Di 		004	Wild	M1 V	-3	(700-1)	[0000]	B	14	-7
Mass	O	2139	Damz	X555000-4	 	    Di 		004	Wild	K4 V M0 V	-3	(700+1)	[0000]	B	14	7
Mass	C	2201	Symond	X638000-9	 	    Di 		004	Wild	G4 V	-2	(900+1)	[0000]	B	7	9
Mass	G	2211	Veny	X544000-4	 	   Di Pi (NIL)		010	Wild	F4 V M5 V	-3	(900-4)	[0000]	BD	8	-36
Mass	G	2212	Pirnie	E576876-3	 	   Pa Pi Ph (NIL)		513	Wild	K4 V M7 V	-2	(A74+1)	[9672]	BcDe	13	280
Mass	G	2213	Meroi	X588000-5	 	    Di 		014	Wild	G9 V	-3	(500-3)	[0000]	B	8	-15
Mass	G	2216	Nogmolen	X310000-B	 	    Di 		004	Wild	M2 V	-1	(B00-1)	[0000]	B	10	-11
Mass	G	2217	Lutnikpo	X546000-3	 	    Di 		022	Wild	G6 V	-3	(300+1)	[0000]	B	8	3
Mass	G	2220	Anbock	E856855-5	 	  Ga Pa Ph (NIL)		223	Wild	K6 V M8 V	-2	(A74+1)	[6654]	Bce	10	280
Mass	K	2224	Muimarir	X657555-1	 	  Ag Ga Ni (NIL)		213	Wild	F7 V M6 V	-2	(B41-1)	[4386]	BC	12	-44
Mass	K	2228	Independent	D552000-2	 	   Di Po 		000	Wild	K7 V	-3	(700-1)	[0000]	B	12	-7
Mass	K	2230	Imaean	X627000-7	 	   Di Pi (NIL)		014	Wild	M0 V	-3	(900+1)	[0000]	BD	8	9
Mass	O	2231	Nituu	X100000-9	 	  Di Na Pi Va 		005	Wild	F2 V M8 V	-2	(F00-3)	[0000]	BD	8	-45
Mass	O	2233	Halfway	X533000-B	 	   Di Na Px Po 		010	Wild	G4 V	-1	(900-1)	[0000]	B	10	-9
Mass	O	2234	Norfriboah	X646000-4	 	   Cp Di (NIL)		022	Wild	K9 V M4 V	-3	(900+1)	[0000]	BF	15	9
Mass	O	2237	Virim	X553000-3	 	   Di Po 		013	Wild	G0 V M6 V	-3	(700+1)	[0000]	B	11	7
Mass	O	2238	Binsarah	X636000-E	 	    Di 		002	Wild	M3 V M5 V	-1	(800-3)	[0000]	B	10	-24
Mass	C	2301	Bakerian	X421000-F	 	  Di He Po 		003	Wild	M0 V	-1	(800+1)	[0000]	B	8	8
Mass	C	2302	Elan	X6688CD-0	 	   Pa Ri Ph (NIL)		405	Wild	F7 V M6 V M7 V	-1	(A77-2)	[8751]	BcCe	9	-980
Mass	C	2305	The Auybes	X300000-C	 	   Di Va 		013	Wild	M0 V	-1	(B00-3)	[0000]	B	15	-33
Mass	C	2306	Terelleresika	X542000-2	 	  Di He Po 		002	Wild	G5 V M1 V	-3	(700-1)	[0000]	B	10	-7
Mass	C	2308	Dumeras	X789000-1	 	    Di (NIL)		003	Wild	K4 V M4 V	-3	(C00+1)	[0000]	B	12	12
Mass	G	2316	Udipeni	X687000-7	 	   Di Ga (NIL)		003	Wild	F9 V	-3	(C00+3)	[0000]	B	10	36
Mass	G	2317	Pirrong	X300000-D	 	   Di Va 		013	Wild	M2 V M2 V	-1	(900-5)	[0000]	B	10	-45
Mass	G	2318	Villia	X100000-9	 	   Di Va 		004	Wild	K0 V	-2	(B00+1)	[0000]	B	12	11
Mass	G	2319	Gowandon	X76A000-1	 	   Di Wa (NIL)		014	Wild	M0 V M1 V	-3	(B00+3)	[0000]	B	13	33
Mass	K	2323	Noward	X545000-3	 	    Di 		014	Wild	M1 V M2 V	-3	(400+3)	[0000]	B	12	12
Mass	K	2324	Hezeltine	X84A000-2	 	   Di Wa 		021	Wild	F9 V M7 V	-3	(600+1)	[0000]	B	15	6
Mass	K	2328	Hermes Station	X100000-A	 	   Di Va 		004	Wild	K4 V	-1	(B00+2)	[0000]	B	10	22
Mass	O	2331	Ferring	X200000-8	 	  Di Na Va 		013	Wild	M3 V M6 V	-3	(C00-1)	[0000]	B	9	-12
Mass	O	2334	Lybo	X545000-6	 	    Di 		025	Wild	F8 V M1 V	-3	(500+2)	[0000]	B	11	10
Mass	O	2335	Nononlin	X886699-0	 	  Ag Ri Ga Ni 		414	Wild	K3 V M0 V	-1	(853-2)	[7561]	BC	12	-240
Mass	O	2336	Todkar	X53A000-E	 	   Di Wa 		004	Wild	M1 V M3 V	-1	(B00+2)	[0000]	B	11	22
Mass	O	2340	Luri	X556000-5	 	    Di (NIL)		013	Wild	K9 V M1 V	-3	(B00-5)	[0000]	B	14	-55
Mass	C	2401	Mina	X561478-1	 	    Ni 		204	Wild	F9 V	-3	(730-4)	[6144]	B	13	-84
Mass	C	2403	Solarda	X798000-5	 	    Di 		002	Wild	M2 V	-3	(700+4)	[0000]	B	13	28
Mass	C	2405	Rizon	X545000-0	 	    Ba 		013	Wild	K8 V	-3	(600+1)	[0000]	B	13	6
Mass	C	2406	Perilous	D7686BF-4	 	   Ag Ri Ni 		234	Wild	M0 V	-1	(852+3)	[8533]	BC	10	240
Mass	C	2407	Wynd	X310000-F	 	   Di Na In 		014	Wild	G4 V	0	(H00-1)	[0000]	BE	8	-17
Mass	G	2411	Kerak	X100000-D	 	   Di Va 		004	Wild	M2 V	-1	(B00+1)	[0000]	B	7	11
Mass	G	2414	Rode	X755000-2	 	   Di Ga 		003	Wild	M2 V	-3	(400-3)	[0000]	B	7	-12
Mass	G	2417	Modawutt	XAF7000-7	 	    Di 		010	Wild	M2 V	-3	(400+3)	[0000]	B	14	12
Mass	G	2418	Rechon	X100000-D	 	  Di Na Pi Va 		022	Wild	M2 V M4 V	-1	(D00+1)	[0000]	BD	9	13
Mass	G	2420	Telfre	X553000-1	 	   Di Po 		001	Wild	M1 V M2 V	-3	(400-2)	[0000]	B	6	-8
Mass	K	2421	Braemere	X310000-D	 	    Di 		013	Wild	M1 V	-1	(900-2)	[0000]	B	7	-18
Mass	K	2422	Gurd	X8D3000-B	 	    Di 		000	Wild	M3 V	-1	(800+2)	[0000]	B	12	16
Mass	K	2425	Flassen	X000000-A	 	   As Va Di 		013	Wild	G3 V M7 V	-1	(A00+2)	[0000]	B	15	20
Mass	K	2428	Silas	X310000-C	 	    Di 		000	Wild	F4 V M7 V M9 V	-1	(700-3)	[0000]	B	12	-21
Mass	K	2430	Cheresa	X655000-6	 	   Di Ga 		002	Wild	M1 V	-3	(500+5)	[0000]	B	6	25
Mass	O	2433	Shanmos	X100000-9	 	   Di Va 		014	Wild	G2 V M2 V	-2	(A00-1)	[0000]	B	13	-10
Mass	O	2435	Nyroah	D763000-7	 	    Di 		002	Wild	G4 V	-3	(800+3)	[0000]	B	9	24
Mass	O	2439	Skillern	D646888-3	 	   Pa Pi Ph (NIL)		403	Wild	G2 V M7 V	-2	(A76-1)	[9694]	BcDe	9	-420
Mass	O	2440	Rington	D543000-6	 	   Di Po 		024	Wild	K5 V M2 V	-3	(400+1)	[0000]	B	11	4
Mass	D	2503	Euteneier	X422000-B	 	  Di He Na Pi Po (NIL)		014	Wild	M2 V M8 V	-1	(E00-1)	[0000]	BD	9	-14
Mass	D	2506	Cragun 3	X434000-C	 	   Di Px 		023	Wild	G4 V M6 V	-1	(D00-2)	[0000]	B	8	-26
Mass	D	2508	Zalucha	X100000-F	 	  Di Na Va 		002	Wild	K1 V M2 V	-1	(A00+1)	[0000]	B	8	10
Mass	H	2512	The Maralee	X57379B-0	 	    Pi (NIL)		403	Wild	K7 V	-2	(962-1)	[5571]	BD	10	-108
Mass	H	2513	Atina	X631000-A	 	   Di Na Po (NIL)		002	Wild	M3 V	-1	(C00+3)	[0000]	B	10	36
Mass	H	2514	Rovick	X554000-3	 	    Di 		022	Wild	M1 V M3 V M5 V	-3	(600+1)	[0000]	B	7	6
Mass	H	2516	Rudeen	X100000-B	 	   Di Va 		000	Wild	M6 III	-1	(500-5)	[0000]	B	11	-25
Mass	H	2519	Doenye	X422000-A	 	  Di He Po 		013	Wild	M1 V M8 V	-1	(700+2)	[0000]	B	8	14
Mass	L	2521	Logol	X573000-7	 	    Di 		013	Wild	K4 V M8 V	-3	(700+3)	[0000]	B	7	21
Mass	L	2522	Gernice	X684553-2	 	   Ag Pr Ni 		410	Wild	F4 V	-2	(841+1)	[5364]	BcC	9	32
Mass	L	2523	Barden	D555774-4	 	    Ag (NIL)		301	Wild	M0 V M2 V	-1	(965+1)	[9656]	BC	14	270
Mass	L	2529	Feiths	X310000-E	 	   Di Na Pi 		024	Wild	G1 V	-1	(G00+2)	[0000]	BD	9	32
Mass	L	2530	Shigeko	E563877-4	 	   Ph Ri (NIL)		110	Wild	M0 V M3 V M5 V	-1	(A74+1)	[6755]	BCe	14	280
Mass	P	2531	Luong	X500000-D	 	   Di Va 		014	Wild	M3 V	-1	(C00+1)	[0000]	B	16	12
Mass	P	2540	Oreo	X100000-F	 	 Cp Di Na In Va 		013	Wild	M3 V	0	(F00+1)	[0000]	BEF	13	15
Mass	D	2605	H'rachovina	X433000-C	 	   Di Po 		003	Wild	K8 V M9 V	-1	(700+1)	[0000]	B	14	7
Mass	D	2606	Galus	D78278A-4	 	    Ri (NIL)		504	Wild	G1 V	-1	(966+1)	[7673]	BC	11	324
Mass	D	2607	Athay	X679000-5	 	    Di 		002	Wild	F7 V M3 V	-3	(800-1)	[0000]	B	15	-8
Mass	D	2609	Keholutes	X300000-C	 	   Di Va 		005	Wild	M1 V M5 V	-1	(800+1)	[0000]	B	8	8
Mass	H	2613	Neld	X100000-D	 	  Di Na Pi Va 		001	Wild	K2 V M6 V	-1	(B00-1)	[0000]	BD	12	-11
Mass	H	2615	Athoff	X85A000-3	 	   Di Wa (NIL)		002	Wild	G0 V	-3	(900-4)	[0000]	B	13	-36
Mass	H	2616	Saint John	E558000-6	 	    Di 		023	Wild	F7 V	-3	(500+1)	[0000]	B	8	5
Mass	L	2621	Lendining	C545778-6	 	   Ag Pi Cp (NIL)		104	Wild	K4 V M7 V	0	(967-2)	[7774]	BCDF	10	-756
Mass	L	2622	Goematt	X8D7000-B	 	    Di 		020	Wild	M1 V M6 V	-1	(700-3)	[0000]	B	7	-21
Mass	L	2624	Lorfee	X865000-3	 	  Di Ga Mr 		002	Wild	M2 V	-3	(600+3)	[0000]	B	12	18
Mass	L	2630	Rolando	X100000-A	 	   Di Va 		002	Wild	K4 IV M1 V	-1	(700-4)	[0000]	B	13	-28
Mass	P	2632	Misthaven	X758000-3	 	    Di (NIL)		003	Wild	M2 V	-3	(B00+1)	[0000]	B	6	11
Mass	P	2633	Ortega	X426000-E	 	   Di In (NIL)		003	Wild	M2 V	0	(F00+1)	[0000]	BE	13	15
Mass	P	2640	Landis	X522000-C	 	  Di He Po 		010	Wild	M2 V	-1	(400-1)	[0000]	B	14	-4
Mass	D	2703	Magallanes	X77A000-4	 	   Di Wa 		013	Wild	K6 V M2 V	-3	(500-3)	[0000]	B	11	-15
Mass	D	2710	Ayarra	X58457A-1	 	   Ag Pr Ni 		114	Wild	G8 V M3 V	-2	(740+5)	[4311]	BcC	11	140
Mass	H	2714	Ccoman	X76A000-3	 	   Di Wa 		003	Wild	G2 V	-3	(600+1)	[0000]	B	11	6
Mass	H	2716	Saad	X597000-3	 	    Di 		014	Wild	M0 V	-3	(500+4)	[0000]	B	12	20
Mass	H	2718	Yan	X100000-F	 	  Di Na Pi Va 		022	Wild	M1 V	-1	(E00+2)	[0000]	BD	10	28
Mass	H	2719	Parcic	X100000-A	 	   Di Va 		000	Wild	M3 V	-1	(400+1)	[0000]	B	9	4
Mass	L	2724	Baetrin	X688510-1	 	   Ag Pr Ni 		122	Wild	F9 V	-2	(740+2)	[6331]	BcC	11	56
Mass	L	2727	Seneca	D565000-6	 	    Di 		010	Wild	M3 V	-3	(500+1)	[0000]	B	14	5
Mass	L	2729	Rinkenbine	X310000-D	 	    Di 		001	Wild	K4 V M8 V	-1	(600+1)	[0000]	B	11	6
Mass	L	2730	Ferron	X591000-7	 	   Di He 		003	Wild	K3 V	-3	(800+1)	[0000]	B	16	8
Mass	P	2731	Cordell	X100000-F	 	   Di Va 		003	Wild	G8 V M7 V	-1	(700-3)	[0000]	B	16	-21
Mass	P	2732	Jenina	X564576-1	 	   Ag Pr Ni 		123	Wild	G3 V	-2	(741-2)	[43A2]	BcC	14	-56
Mass	P	2734	Floting	X655656-1	 	  Ag Ga Ni 		511	Wild	G5 V M8 V M6 V	-2	(850+2)	[2461]	BC	15	80
Mass	P	2735	Vonda	X310000-E	 	    Di 		031	Wild	M2 V M7 V	-1	(700-3)	[0000]	B	13	-21
Mass	P	2737	Wedna	X673000-4	 	    Di 		004	Wild	F9 V	-3	(500+3)	[0000]	B	10	15
Mass	P	2738	Mona	X310000-E	 	    Di 		000	Wild	K3 III	-1	(700+3)	[0000]	B	13	21
Mass	P	2739	Cusgrove	XA76000-5	 	    Di 		004	Wild	M2 V	-3	(700+1)	[0000]	B	7	7
Mass	D	2809	Ioannides	X525000-E	 	   Di Px 		005	Wild	K3 V	-1	(C00+3)	[0000]	B	8	36
Mass	D	2810	Stockton	X573000-5	 	    Di 		020	Wild	F5 V M7 V	-3	(600-4)	[0000]	B	13	-24
Mass	H	2811	Xuni	X74A000-0	 	   Ba Wa 		002	Wild	M1 V	-3	(600+2)	[0000]	B	5	12
Mass	H	2812	Grund	X996889-0	 	   Pa Pi Ph (NIL)		503	Wild	M3 V M5 V M5 V	-2	(A73+2)	[8661]	BcDe	9	420
Mass	H	2813	Clu	E667788-4	 	   Ag Ri Ga (NIL)		523	Wild	F4 V	0	(969-5)	[7776]	BC	14	-2430
Mass	H	2814	Paragreen	D887543-4	 	  Ag Pr Ga Ni 		204	Wild	M2 V	-2	(740+2)	[7391]	BcC	11	56
Mass	H	2815	Kharri	X100000-9	 	   Di Va 		001	Wild	K0 V	-2	(700+1)	[0000]	B	8	7
Mass	H	2820	Zurn	E641000-3	 	  Di He Po 		004	Wild	M1 V M3 V	-3	(700+1)	[0000]	B	16	7
Mass	L	2822	Macaw	X726000-D	 	   Di Pi (NIL)		003	Wild	G1 V	-1	(C00-2)	[0000]	BD	13	-24
Mass	L	2827	Jobi	X100000-F	 	   Di Va 		014	Wild	M2 V	-1	(B00+2)	[0000]	B	11	22
Mass	L	2828	Gilafil	X584000-0	 	    Ba 		000	Wild	M0 V M3 V	-3	(400-1)	[0000]	B	7	-4
Mass	P	2837	Goiri	X200000-A	 	   Di Va 		013	Wild	M3 III D	-1	(A00+1)	[0000]	B	8	10
Mass	D	2902	Watia	X545000-6	 	   Di Pi (NIL)		024	Wild	K1 V	-3	(900-4)	[0000]	BD	12	-36
Mass	D	2904	Vuong	X559489-2	 	    Ni 		224	Wild	K9 V	-3	(731+1)	[6151]	B	9	21
Mass	D	2905	Aderveen	C5548AA-6	W	  Cp Pa Ph (NIL)		202	Wild	F7 V	0	(A76-4)	[4895]	BceF	11	-1680
Mass	D	2906	Yorgasan	E646000-4	 	    Di 		003	Wild	K3 V M8 V	-3	(700+3)	[0000]	B	9	21
Mass	D	2908	Rochon	X675000-6	 	    Di 		013	Wild	G2 V	-3	(700-1)	[0000]	B	8	-7
Mass	D	2910	New Stockton	X422000-C	 	  Di He Na Po 		003	Wild	M3 V M7 V	-1	(B00+3)	[0000]	B	10	33
Mass	H	2913	Rynea	X400000-E	 	   Di Va 		000	Wild	G3 V	-1	(500-2)	[0000]	B	11	-10
Mass	H	2916	Man-sabala	X310000-C	 	   Di Na 		003	Wild	K1 V M2 V	-1	(B00-5)	[0000]	B	9	-55
Mass	H	2917	Pinkhurim	X310000-E	 	   Di Na In 		002	Wild	G3 V	0	(D00-1)	[0000]	BE	11	-13
Mass	H	2918	Murland	X56469D-0	 	   Ag Ri Ni 		202	Wild	M3 V	-1	(853+1)	[4561]	BC	11	120
Mass	H	2920	Nauphtain	E875000-5	 	   Di Pi (NIL)		014	Wild	G1 V M6 V M5 V	-3	(900+1)	[0000]	BD	12	9
Mass	L	2925	Giirsha	X87A000-7	 	   Di Wa (NIL)		010	Wild	K5 V M8 V	-3	(C00+2)	[0000]	B	7	24
Mass	L	2926	Nova	X200000-E	 	   Di Va 		011	Wild	M1 V	-1	(700+1)	[0000]	B	6	7
Mass	L	2927	Haterbur	X310000-D	 	    Di 		002	Wild	M2 V M3 V	-1	(600+3)	[0000]	B	11	18
Mass	L	2929	Varglen	X310000-C	 	   Di Na 		000	Wild	G3 V	-1	(800-3)	[0000]	B	8	-24
Mass	L	2930	Danmer	X525000-D	 	    Di 		001	Wild	K1 V M8 V	-1	(800+3)	[0000]	B	11	24
Mass	P	2931	Amanita	X100000-D	 	   Di Va 		003	Wild	G1 V	-1	(A00-1)	[0000]	B	13	-10
Mass	P	2932	Doane	X676000-3	 	    Di 		014	Wild	F4 V	-3	(800+2)	[0000]	B	13	16
Mass	P	2933	Quoc	X410000-C	 	   Di Mr 		014	Wild	M1 V	-1	(900-2)	[0000]	B	13	-18
Mass	P	2934	Parahee	X100000-D	 	  Di Na In Va 		013	Wild	M1 V	0	(F00+1)	[0000]	BE	10	15
Mass	P	2938	Mission	D574000-6	 	    Di 		002	Wild	G1 V M5 V	-3	(600+1)	[0000]	B	9	6
Mass	D	3001	Reisland	E888000-6	 	    Di 		021	Wild	K6 V M5 V	-3	(500+1)	[0000]	B	6	5
Mass	D	3002	Southard	X645000-1	 	    Di 		004	Wild	F7 V	-3	(600+1)	[0000]	B	10	6
Mass	D	3003	Titmus	X873000-6	 	    Di 		003	Wild	M0 V M3 V	-3	(600+1)	[0000]	B	7	6
Mass	D	3008	Zabel	X575000-5	 	    Di 		002	Wild	K9 V M3 V	-3	(400-3)	[0000]	B	12	-12
Mass	D	3009	Coxe	X000000-F	 	   As Va Di 		014	Wild	M3 V	-1	(800+2)	[0000]	B	9	16
Mass	H	3013	Palasha	X555000-4	 	    Di (NIL)		003	Wild	M0 V	-3	(B00-5)	[0000]	B	13	-55
Mass	H	3014	Euclid	D542000-9	 	  Di He Po 		003	Wild	M0 V	-2	(900-2)	[0000]	B	16	-18
Mass	H	3016	Gaff	X310000-E	 	  Cp Di Na In 		004	Wild	G1 V	0	(F00+4)	[0000]	BEF	8	60
Mass	L	3021	Haela	X553445-1	 	   Ni Po 		103	Wild	M2 V	-3	(632+1)	[31A1]	B	10	36
Mass	L	3026	Erro	X729000-C	 	    Di 		012	Wild	K1 V M0 V	-1	(600+1)	[0000]	B	9	6
Mass	L	3027	Poorstar	X100000-E	 	   Di Va 		002	Wild	G6 V M0 V	-1	(700-2)	[0000]	B	13	-14
Mass	P	3035	Granporr	C576878-6	 	   Pa Pi Ph (NIL)		413	Wild	G0 V M9 V	-1	(A76-1)	[5784]	BcDe	10	-420
Mass	D	3106	Vageau	X310000-8	 	   Di Na Pi 		012	Wild	M8 V M9 V	-3	(D00-1)	[0000]	BD	9	-13
Mass	D	3108	Sanidon	X000000-D	 	  As Va Di Na Pi 		021	Wild	M0 V	-1	(D00+2)	[0000]	BD	12	26
Mass	H	3115	Daiid	E785896-3	 	  Ga Pa Ri Ph (NIL)		532	Wild	K7 V	-1	(B76-2)	[9776]	BcCe	8	-924
Mass	H	3117	Sabbagh	X100000-C	 	  Di Na Va 		024	Wild	G2 V M8 V	-1	(E00+1)	[0000]	B	15	14
Mass	L	3122	Glerum	X000000-F	 	   As Va Di 		000	Wild	G3 V	-1	(500+1)	[0000]	B	12	5
Mass	L	3123	Mingle	X100000-9	 	  Di Na Pi Va 		014	Wild	G4 V	-2	(F00+3)	[0000]	BD	15	45
Mass	L	3124	Tooka	X541000-3	 	 An Di He Po 		002	Wild	K3 V M4 V	-3	(700-3)	[0000]	B	9	-21
Mass	L	3125	Noplace	X100000-D	 	  Di Na Pi Va 		024	Wild	F4 V M6 V	-1	(F00+2)	[0000]	BD	9	30
Mass	L	3127	Whidden	C566540-7	 	   Ag Pr Ni 		213	Wild	M0 V	-1	(744-2)	[6447]	BcC	8	-224
Mass	L	3128	Lensfer	X431000-D	 	   Di Po 		000	Wild	G0 V	-1	(700-2)	[0000]	B	13	-14
Mass	L	3129	Gelornamite	E893797-4	 	    Pi (NIL)		123	Wild	G1 V	-2	(966-1)	[A541]	BD	17	-324
Mass	P	3131	Dobaran	X793000-7	 	    Di 		000	Wild	G0 V M5 V	-3	(500-5)	[0000]	B	9	-25
Mass	P	3136	Blaser	X100000-E	 	  Di Na Pi Va 		023	Wild	F0 V	-1	(F00-4)	[0000]	BD	14	-60
Mass	P	3139	Malaga	X423000-C	 	   Di Po 		022	Wild	M0 V M2 V	-1	(A00+4)	[0000]	B	10	40
Mass	D	3203	Freelund	X7927BA-0	 	   He Pi (NIL)		202	Wild	K3 V	-2	(963+4)	[5551]	BD	10	648
Mass	D	3206	Dolenar	D542000-8	 	  Di He Po 		000	Wild	M0 V M7 V	-3	(500+3)	[0000]	B	12	15
Mass	D	3207	Hamagami	X300000-D	 	   Di Va 		003	Wild	M3 V	-1	(700+1)	[0000]	B	8	7
Mass	D	3208	Kusha	X8D4000-C	 	    Di 		002	Wild	G0 V M0 V	-1	(900-3)	[0000]	B	11	-27
Mass	D	3210	Friton	X8565AF-0	 	  Ag Ga Ni 		204	Wild	F4 V M9 V	-2	(843+3)	[9341]	BC	13	288
Mass	H	3211	Porto	X556000-3	 	    Di (NIL)		014	Wild	M1 V	-3	(C00+2)	[0000]	B	12	24
Mass	H	3214	Ryther	X565000-5	 	    Di 		012	Wild	M1 V	-3	(400-2)	[0000]	B	13	-8
Mass	H	3215	Remundo	X889434-2	 	   Mr Ni 		125	Wild	G1 V	-3	(633+2)	[2162]	B	10	108
Mass	H	3219	Letycia	X684000-0	 	    Ba 		004	Wild	F5 V	-3	(300-2)	[0000]	B	10	-6
Mass	L	3221	Tichette	E551000-5	 	   Di Po 		001	Wild	M0 V M3 V	-3	(500-3)	[0000]	B	9	-15
Mass	L	3222	Goldazax	XAF5000-7	 	    Di (NIL)		002	Wild	M2 V	-3	(900+2)	[0000]	B	9	18
Mass	L	3225	Nystrom	E568000-8	 	    Di 		005	Wild	M3 V	-3	(A00-1)	[0000]	B	9	-10
Mass	L	3228	Shallow	X87A000-4	 	   Di Wa 		002	Wild	M1 V M5 V	-3	(500+1)	[0000]	B	10	5
Mass	P	3231	Domy	X85A000-4	 	   Di Wa 		005	Wild	K9 V	-3	(500-3)	[0000]	B	8	-15
Mass	P	3232	Randanna	X300000-B	 	  Di Na Pi Va 		003	Wild	G3 V	-1	(C00-4)	[0000]	BD	9	-48
Mass	P	3233	Double	X100000-D	 	 Di Mr Na Va 		004	Wild	G0 V M0 V	-1	(C00+3)	[0000]	B	7	36
Mass	P	3236	Esten	X100000-D	 	   Di Va 		003	Wild	M2 V	-1	(600-3)	[0000]	B	12	-18
