Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Mass	A	0109	Tahspek	D546879-5	 	   Pa Pi Ph (NIL)		213	Wild	G0 V	-2	(A72-4)	[9673]	BcDe	7	-560
Mass	A	0110	Mond	X737000-A	 	    Di (NIL)		021	Wild	G4 V	-1	(C00+2)	[0000]	B	8	24
Mass	E	0112	Arilla	X585441-1	 	   Ni Pa 		203	Wild	M0 V M0 V	-3	(630-2)	[1141]	Bc	12	-36
Mass	E	0113	Enid	X676000-7	 	    Di (NIL)		001	Wild	M0 V	-3	(B00-5)	[0000]	B	13	-55
Mass	E	0115	Juweit	X310000-A	 	    Di 		014	Wild	F2 V M2 V	-1	(D00+3)	[0000]	B	9	39
Mass	E	0116	Appomma	X646000-2	 	    Di 		010	Wild	K6 V M7 V M6 V	-3	(400+2)	[0000]	B	11	8
Mass	E	0118	Ambriana	X200000-B	 	   Di Va 		013	Wild	A8 V	-1	(900+2)	[0000]	B	7	18
Mass	I	0121	Meridian	X657000-4	 	   Di Ga 		004	Wild	M3 V M3 V	-3	(600-1)	[0000]	B	7	-6
Mass	I	0123	Albion	X565000-3	 	    Di 		025	Wild	M2 V M4 V	-3	(500-3)	[0000]	B	11	-15
Mass	I	0124	K'zass	X546000-2	 	   Cp Di (NIL)		014	Wild	G3 V M9 V	-3	(B00+1)	[0000]	BF	11	11
Mass	I	0125	Lant	X310000-8	 	    Di 		000	Wild	G0 V	-3	(800+4)	[0000]	B	9	32
Mass	I	0130	Dalsam	X994000-0	 	    Ba 		013	Wild	M0 V	-3	(600+2)	[0000]	B	13	12
Mass	M	0134	Forever	X000000-F	 	   As Va Di 		003	Wild	K6 II M6 V	-1	(600+2)	[0000]	B	10	12
Mass	M	0138	Kenbine	X421000-B	 	  Di He Po 		003	Wild	G8 V	-1	(600-4)	[0000]	B	10	-24
Mass	M	0140	Sekeltin	X633000-B	 	   Di Po 		001	Wild	M2 V M4 V	-1	(700+4)	[0000]	B	12	28
Mass	A	0205	Vilardi	X8D6000-E	 	    Di 		013	Wild	M1 V	-1	(A00-3)	[0000]	B	7	-30
Mass	A	0206	Trostar	X78A597-4	 	  Ni Pr Wa 		320	Wild	M0 V M1 V	-3	(840-2)	[1214]	Bc	10	-64
Mass	A	0207	Kapabu-Sepple	C87878B-7	N 	    Ag Pi (NIL)		404	Wild	F8 V M7 V	0	(A69-5)	[9745]	BCD	16	-2700
Mass	A	0210	Tanoo	X78A000-3	 	   Di Wa 		002	Wild	K1 V M1 V	-3	(600+1)	[0000]	B	5	6
Mass	E	0212	Enrique	X200000-E	 	   Di Va 		004	Wild	F1 V M8 V	-1	(F00-2)	[0000]	B	9	-30
Mass	E	0213	Naston	X9D7000-C	 	    Di 		002	Wild	G0 V M7 V	-1	(900-2)	[0000]	B	5	-18
Mass	E	0214	Shigi	D648000-6	 	    Di (NIL)		013	Wild	G0 V	-3	(B00+1)	[0000]	B	11	11
Mass	E	0217	Rommen-Kucera	X879000-6	 	    Di 		011	Wild	M3 V M9 V	-3	(700-1)	[0000]	B	10	-7
Mass	I	0221	Aymon	X657000-6	 	   Di Ga 		014	Wild	M3 V M9 V	-3	(500+1)	[0000]	B	12	5
Mass	I	0223	Huon	X100000-F	 	   Di Va 		021	Wild	F1 V M3 V	-1	(E00+1)	[0000]	B	7	14
Mass	I	0226	Kiholm	X200000-9	 	   Di Va 		003	Wild	K1 V	-2	(B00-1)	[0000]	B	16	-11
Mass	I	0228	Dezik	X9D8000-E	 	    Di 		005	Wild	M2 V	-1	(A00+4)	[0000]	B	13	40
Mass	M	0231	Annari	X9D4000-D	 	    Di (NIL)		032	Wild	K3 V M1 V	-1	(F00+1)	[0000]	B	15	15
Mass	M	0234	Lumbian	X100000-B	 	   Di Va 		002	Wild	M1 V	-1	(600-1)	[0000]	B	10	-6
Mass	M	0235	Inger	X794000-7	 	    Di (NIL)		012	Wild	K3 V M0 V	-3	(900+5)	[0000]	B	9	45
Mass	M	0239	Tencrux	X553000-3	 	   Di Po 		024	Wild	G5 V	-3	(500-2)	[0000]	B	10	-10
Mass	M	0240	Sarabin	X84A000-7	 	   Di Wa 		005	Wild	G3 V	-3	(600-2)	[0000]	B	10	-12
Mass	A	0301	Depot	X78A000-4	 	  Di Mr Wa (NIL)		000	Wild	K6 V	-3	(900+1)	[0000]	B	13	9
Mass	A	0303	Ralton	E995000-8	 	    Di (NIL)		013	Wild	M1 V M5 V	-3	(E00+1)	[0000]	B	12	14
Mass	A	0304	Fournier	C64199B-9	 	  He Hi In Po (NIL)		105	Wild	G0 V	2	(E8B-2)	[9B9A]	BE	12	-2464
Mass	A	0306	Yadro	C553779-7	 	    Po (NIL)		304	Wild	K3 V	-1	(966+1)	[A648]	B	8	324
Mass	A	0307	Thallium	X100000-C	 	   Di Va 		002	Wild	F7 V	-1	(C00+3)	[0000]	B	8	36
Mass	A	0308	Selonopod	X431000-C	 	   Di Po 		014	Wild	M2 V M2 V	-1	(B00-4)	[0000]	B	12	-44
Mass	A	0309	Cronsis	X75A000-2	 	   Di Wa 		004	Wild	M1 V	-3	(500+2)	[0000]	B	9	10
Mass	E	0312	Rebin	X88A000-6	 	   Di Wa 		002	Wild	F9 V M5 V	-3	(600-1)	[0000]	B	8	-6
Mass	E	0314	Ergo	X200000-F	 	   Di Va 		004	Wild	M6 V	-1	(F00-1)	[0000]	B	9	-15
Mass	E	0315	Abarre	X100000-C	 	   Di Va 		000	Wild	M1 V	-1	(700+1)	[0000]	B	12	7
Mass	E	0318	Masawa	X895000-4	 	    Di 		004	Wild	M0 V	-3	(700+2)	[0000]	B	15	14
Mass	E	0319	Kuiper	X954000-2	 	    Di 		023	Wild	M2 V	-3	(600+1)	[0000]	B	9	6
Mass	I	0321	Viiman	D887573-5	 	  Ag Pr Ga Ni 		910	Wild	M0 V M5 V	-2	(840-1)	[6316]	BcC	8	-32
Mass	I	0325	Kirgis	X95A5A6-2	 	   Ni Wa 		223	Wild	K8 V M5 V	-3	(743-2)	[7212]	B	11	-168
Mass	I	0327	Droyna Four	X588876-0	 	   Pa Ri Ph (NIL)		104	Wild	M2 V	-1	(A74-1)	[9751]	BcCe	15	-280
Mass	I	0330	Dirac	X795000-6	 	    Di (NIL)		012	Wild	F5 V	-3	(B00-1)	[0000]	B	15	-11
Mass	M	0331	Staalun	X434000-C	 	    Di (NIL)		011	Wild	M0 V	-1	(C00+5)	[0000]	B	15	60
Mass	M	0335	Gusson	X568000-3	 	    Di 		021	Wild	G9 V	-3	(300+1)	[0000]	B	6	3
Mass	M	0336	Ledstat	X300000-C	 	   Di Va 		014	Wild	K3 V M5 V	-1	(E00-4)	[0000]	B	12	-56
Mass	M	0339	Hunberri	C884552-9	 	   Ag Pr Ni 		304	Wild	M0 V M7 V	0	(C46-1)	[3539]	BcC	11	-288
Mass	A	0402	Kaggushus	X542000-2	 	 Cp Di He Po (NIL)		004	Wild	M1 V	-3	(C00-4)	[0000]	BF	13	-48
Mass	A	0403	Cleves	X566448-2	 	   Ni Pa 		212	Wild	K1 V	-3	(630-1)	[1135]	Bc	10	-18
Mass	E	0411	Chigan Taal	X433000-C	 	   Di Po (NIL)		005	Wild	M1 V	-1	(E00+1)	[0000]	B	12	14
Mass	E	0414	Laisarlo	X100000-E	 	   Di Va 		001	Wild	M2 V M7 V	-1	(A00-2)	[0000]	B	14	-20
Mass	E	0415	Emsingale	X8D4000-D	 	    Di (NIL)		021	Wild	F9 V	-1	(E00+1)	[0000]	B	6	14
Mass	E	0416	Enriter	X100000-D	 	   Di Va 		013	Wild	G3 V	-1	(700-4)	[0000]	B	7	-28
Mass	E	0417	Korthalis	E541000-7	 	  Di He Po 		000	Wild	G7 V	-3	(400+1)	[0000]	B	12	4
Mass	E	0418	Mairs	X400000-A	 	   Di Va 		003	Wild	K7 V	-1	(800-2)	[0000]	B	7	-16
Mass	I	0425	Zaibeth	X310000-9	 	    Di 		024	Wild	M2 III D	-2	(D00+4)	[0000]	B	12	52
Mass	I	0426	Rocks	X000000-C	 	  An As Va Di 		004	Wild	F7 III D	-1	(A00+2)	[0000]	B	9	20
Mass	I	0428	Savisz	D977000-8	 	    Di 		022	Wild	K9 V	-3	(C00-3)	[0000]	B	11	-36
Mass	I	0430	Kingston	XA9A000-7	 	   Di Oc (NIL)		014	Wild	M0 V	-3	(900+1)	[0000]	B	8	9
Mass	M	0432	Pocker	X438000-E	 	    Di 		003	Wild	G8 IV	-1	(700+1)	[0000]	B	14	7
Mass	M	0434	Rigold	X564000-4	 	   Cp Di 		013	Wild	M1 V	-3	(800+4)	[0000]	BF	8	32
Mass	M	0436	Dax	C565889-7	 	   Pa Ri Ph (NIL)		103	Wild	M0 V M2 V	0	(A74+1)	[6847]	BcCe	9	280
Mass	M	0437	Shanell	X695888-1	 	   Pa Pi Ph (NIL)		302	Wild	K4 V	-2	(A75-1)	[7672]	BcDe	6	-350
Mass	M	0440	Crater	X300000-8	 	   Di Va 		004	Wild	M1 V M7 V	-3	(C00-3)	[0000]	B	13	-36
Mass	A	0501	Towering	C654883-7	 	   Pa Ph (NIL)		200	Wild	G4 V M2 V	-1	(A74+1)	[8749]	Bce	13	280
Mass	A	0502	Cronin	D552536-4	 	   Ni Po 		103	Wild	K6 V M2 V	-3	(741+3)	[5248]	B	12	84
Mass	A	0504	Ershur	X58657C-2	 	   Ag Pr Ni 		123	Wild	K5 V M7 V M9 V	-2	(744-2)	[4333]	BcC	8	-224
Mass	A	0507	Lebensraum	X544000-4	 	    Di 		004	Wild	G7 V M7 V	-3	(800-1)	[0000]	B	17	-8
Mass	A	0508	Ticularosta	X100000-F	 	   Di Va 		022	Wild	G3 V M9 V	-1	(C00+1)	[0000]	B	13	12
Mass	A	0509	Nedupon	X100000-C	 	   Di Va 		000	Wild	A4 V	-1	(800+5)	[0000]	B	11	40
Mass	A	0510	Cluseret	D562743-5	 	    Ri (NIL)		204	Wild	G2 V	-1	(966-3)	[7643]	BC	7	-972
Mass	E	0511	Arineau	X563000-5	 	    Di 		021	Wild	M2 V	-3	(800-2)	[0000]	B	13	-16
Mass	E	0512	Essin	X200000-F	 	   Di Va 		025	Wild	M1 III	-1	(A00+1)	[0000]	B	13	10
Mass	E	0513	Daho	X9D6000-9	 	    Di 		024	Wild	M1 V	-2	(C00-2)	[0000]	B	9	-24
Mass	E	0514	Kaflowe	X565000-6	 	    Di 		003	Wild	K0 V M2 V	-3	(700+2)	[0000]	B	11	14
Mass	E	0519	Salt	X87A000-1	 	   Di Wa 		003	Wild	M1 V	-3	(600+3)	[0000]	B	12	18
Mass	E	0520	Lismal	X561000-0	 	    Ba 		004	Wild	G1 V	-3	(300+2)	[0000]	B	9	6
Mass	I	0522	Marach	D58488A-5	 	   Pa Ri Ph (NIL)		504	Wild	K9 V M2 V	-1	(A73+2)	[7727]	BcCe	12	420
Mass	I	0524	Bloom	X56657A-2	 	   Ag Pr Ni 		204	Wild	F4 V M2 V	-2	(743-2)	[2371]	BcC	12	-168
Mass	I	0525	Damber	X573000-3	 	    Di 		003	Wild	K0 V	-3	(700-2)	[0000]	B	11	-14
Mass	I	0526	Nowell	X541000-5	 	  Di He Po 		010	Wild	M0 V	-3	(500+4)	[0000]	B	9	20
Mass	I	0528	Reon	X977000-3	 	    Di 		002	Wild	M3 V M4 V	-3	(700-3)	[0000]	B	6	-21
Mass	I	0529	Xarian	X768775-1	 	    Ag Ri (NIL)		423	Wild	F9 V	0	(964+1)	[C721]	BC	17	216
Mass	I	0530	Quuke	X100000-F	 	   Di Va 		001	Wild	G7 V M6 V	-1	(800-5)	[0000]	B	10	-40
Mass	M	0532	Hadie	D664899-5	 	   Pa Ri Ph (NIL)		204	Wild	M1 V	-1	(A78+1)	[B778]	BcCe	12	560
Mass	M	0534	Beeson	X310000-8	 	    Di 		003	Wild	M0 V	-3	(D00-3)	[0000]	B	10	-39
Mass	M	0536	Firman	X87A000-4	 	   Di Wa 		000	Wild	K3 V	-3	(400-4)	[0000]	B	10	-16
Mass	M	0539	Orichalc	X78A646-3	 	  Ni Ri Wa (NIL)		205	Wild	F4 V	-2	(B50-1)	[6453]	BC	8	-55
Mass	M	0540	Nilrebmah	X889476-3	 	    Ni 		214	Wild	K4 V M3 V	-3	(832-1)	[8112]	B	11	-48
Mass	A	0601	Tigma-tel	X553556-2	 	   Ni Po 		224	Wild	M1 V	-3	(840+3)	[5251]	B	9	96
Mass	A	0602	Chamati	X553000-1	 	   Di Po 		010	Wild	F8 V	-3	(500+1)	[0000]	B	9	5
Mass	A	0604	Gabe	X797000-2	 	    Di 		012	Wild	M0 V	-3	(700-1)	[0000]	B	11	-7
Mass	A	0606	Munoch	X868440-2	 	   Ni Pa 		913	Wild	M1 V	-3	(730+3)	[8145]	Bc	11	63
Mass	A	0608	Theodisus	X310000-D	 	    Di 		002	Wild	M1 V	-1	(900+1)	[0000]	B	6	9
Mass	A	0609	Clausen	X556674-1	 	   Ag Ni 		104	Wild	K1 V M7 V	-2	(850+1)	[9453]	BC	11	40
Mass	E	0611	Zimrimairs	X542000-3	 	  Di He Po 		003	Wild	K5 V	-3	(800+1)	[0000]	B	16	8
Mass	E	0616	Marcusen	X575000-4	 	    Di 		002	Wild	M2 V	-3	(700+1)	[0000]	B	10	7
Mass	E	0617	Jonen	X658501-3	 	   Ag Ni 		202	Wild	G6 V	-2	(740+3)	[1317]	BC	14	84
Mass	E	0618	Tephant	X864000-0	 	    Ba 		002	Wild	F7 V	-3	(700-3)	[0000]	B	12	-21
Mass	E	0619	Makinen	X588000-6	 	    Di 		011	Wild	G7 V	-3	(300+4)	[0000]	B	12	12
Mass	I	0621	Kinnas	XAF7000-8	 	    Di 		010	Wild	K1 V	-3	(700+2)	[0000]	B	12	14
Mass	I	0624	Nananana	X873000-3	 	    Di 		004	Wild	M3 V	-3	(500+3)	[0000]	B	11	15
Mass	I	0627	Beoff	X742000-3	 	  Di He Po 		005	Wild	M2 V	-3	(500-1)	[0000]	B	14	-5
Mass	I	0630	Crian	X527000-C	 	    Di 		003	Wild	M0 V	-1	(900-4)	[0000]	B	10	-36
Mass	M	0631	Plaacen	X425000-C	 	    Di (NIL)		002	Wild	M1 V M1 V M3 V	-1	(C00+1)	[0000]	B	9	12
Mass	M	0632	Monapoan	D562000-7	 	    Di 		013	Wild	M1 V M1 V	-3	(600+1)	[0000]	B	12	6
Mass	A	0701	Raldery IV	X567400-3	 	   Ni Pa 		102	Wild	G4 V M8 V	-3	(630+1)	[5151]	Bc	9	18
Mass	A	0703	Death	X100000-E	 	   Di Va 		012	Wild	M1 V M3 V	-1	(800-1)	[0000]	B	11	-8
Mass	A	0704	Besholm	X84A000-4	 	   Di Wa 		004	Wild	G4 V M3 V	-3	(600-1)	[0000]	B	11	-6
Mass	A	0706	Dalsgaard	X687000-4	 	   Di Ga 		020	Wild	M1 V M8 V	-3	(300-2)	[0000]	B	15	-6
Mass	A	0707	Yagas	X566000-0	 	    Ba (NIL)		002	Wild	K3 V	-3	(C00+3)	[0000]	B	12	36
Mass	E	0711	Newport	X427000-F	 	    Di 		024	Wild	K4 V M9 V	-1	(B00+1)	[0000]	B	10	11
Mass	E	0712	Latt	X979000-2	 	    Di 		003	Wild	G3 V	-3	(300+3)	[0000]	B	13	9
Mass	E	0715	Ariman	X658512-2	 	   Ag Ni 		302	Wild	M2 V	-2	(742+3)	[8331]	BC	7	168
Mass	E	0716	Mannai Nila	X200000-D	 	   Di Va 		023	Wild	M0 V	-1	(C00-4)	[0000]	B	8	-48
Mass	E	0717	Uson	X684735-1	 	    Ag Ri (NIL)		522	Wild	M1 V	0	(964+1)	[7792]	BC	9	216
Mass	E	0720	Amaya	X100000-F	 	   Di Va 		024	Wild	K9 III D	-1	(B00+1)	[0000]	B	9	11
Mass	I	0725	Mura	X9D4000-B	 	    Di (NIL)		012	Wild	G1 V M6 V	-1	(C00+5)	[0000]	B	6	60
Mass	I	0726	Goglus	X546000-6	 	    Di 		003	Wild	M0 V	-3	(700+4)	[0000]	B	9	28
Mass	I	0728	Bathy	X300000-D	 	   Di Va 		003	Wild	M2 V	-1	(A00-1)	[0000]	B	8	-10
Mass	M	0732	Lumbine	X200000-C	 	   Di Va 		004	Wild	M8 V	-1	(E00+1)	[0000]	B	9	14
Mass	M	0733	Crussel	X551000-4	 	   Di Po 		023	Wild	M2 V M2 V	-3	(400+1)	[0000]	B	8	4
Mass	M	0734	Sorrento	D798000-9	 	    Di 		024	Wild	G0 V	-2	(E00+2)	[0000]	B	13	28
Mass	M	0736	Block	X561000-5	 	    Di 		000	Wild	M2 V	-3	(300+1)	[0000]	B	13	3
Mass	M	0737	Teradd	X675774-1	 	    Ag Pi (NIL)		602	Wild	K1 V M4 V	-1	(A66-1)	[8633]	BCD	13	-360
Mass	M	0738	Rarderger	X79A000-4	 	   Di Wa (NIL)		013	Wild	G3 V	-3	(900-2)	[0000]	B	11	-18
Mass	M	0739	Kiggens	X531000-C	 	   Di Po 		003	Wild	F6 V	-1	(800+5)	[0000]	B	9	40
Mass	M	0740	Matila	X100000-F	 	   Di Va 		002	Wild	G2 V	-1	(A00-3)	[0000]	B	10	-30
Mass	A	0801	Villana	X677000-1	 	    Di 		005	Wild	M1 V M1 V	-3	(500-2)	[0000]	B	8	-10
Mass	A	0802	Aagkhuur	X100000-C	 	   Di Va 		024	Wild	K4 V	-1	(H00-2)	[0000]	B	14	-34
Mass	A	0803	Nasuga	X300000-D	 	   Di Va 		014	Wild	M2 V M5 V	-1	(D00-2)	[0000]	B	13	-26
Mass	A	0805	Soro	D772000-7	 	   Di He 		004	Wild	M0 V M2 V	-3	(800+2)	[0000]	B	10	16
Mass	A	0807	Observatory	X531000-9	 	   Di Po 		014	Wild	K2 V	-2	(C00+1)	[0000]	B	11	12
Mass	A	0808	Rasaca	X552000-6	 	   Di Po 		010	Wild	F3 V	-3	(600+1)	[0000]	B	14	6
Mass	A	0810	Golden Ring	X698000-3	 	    Di 		004	Wild	M0 V	-3	(700+3)	[0000]	B	14	21
Mass	E	0811	Ample	D668458-6	 	   Ni Pa 		904	Wild	K7 V M7 V M0 V	-3	(731-1)	[716B]	Bc	11	-21
Mass	E	0814	Mancilla	X100000-D	 	   Di Va 		005	Wild	M1 V M8 V	-1	(B00+1)	[0000]	B	8	11
Mass	E	0815	Keum	X6717A8-1	 	  Cs He Pi (NIL)		404	Wild	K0 V M4 V	-2	(B69-4)	[5575]	BDF	16	-2376
Mass	E	0816	Capson	X551000-0	 	   Ba Po 		033	Wild	F7 V	-3	(600+2)	[0000]	B	13	12
Mass	I	0825	Phlox	X652422-1	 	   Ni Po 		201	Wild	M0 V M7 V	-3	(632-2)	[4155]	B	9	-72
Mass	I	0826	Hervey	X554000-4	 	    Di 		020	Wild	K1 V	-3	(600+2)	[0000]	B	8	12
Mass	M	0834	Secorra	X698686-1	 	   Ag Ni (NIL)		402	Wild	M0 V	-2	(954+1)	[6464]	BC	14	180
Mass	M	0836	Ryson	X668000-5	 	    Di 		012	Wild	M2 V	-3	(500+3)	[0000]	B	16	15
Mass	M	0837	Leam	X310000-C	 	    Di 		022	Wild	F3 V M7 V	-1	(G00+2)	[0000]	B	11	32
Mass	M	0839	Lowisa	X100000-F	 	   Di Va 		004	Wild	M4 V M4 V M5 V	-1	(B00-2)	[0000]	B	7	-22
Mass	M	0840	Kilarm	X410000-C	 	    Di 		014	Wild	M5 V M5 V	-1	(F00+1)	[0000]	B	8	15
Mass	B	0901	Little Jupiter	X8D3000-E	 	    Di (NIL)		013	Wild	K4 V	-1	(E00+2)	[0000]	B	7	28
Mass	B	0904	Transvaal	X557000-3	 	    Di 		004	Wild	M3 V M5 V	-3	(700-2)	[0000]	B	16	-14
Mass	B	0906	Griku	X555000-4	 	    Di 		022	Wild	G4 V	-3	(500+1)	[0000]	B	9	5
Mass	B	0908	Sargashad	X99487A-1	 	   Pa Pi Ph (NIL)		200	Wild	G2 V M5 V	-2	(A70-1)	[96A1]	BcDe	13	-70
Mass	F	0914	Lenora	D774776-5	 	    Ag Pi (NIL)		113	Wild	G4 V M3 V	-1	(968-2)	[5645]	BCD	7	-864
Mass	F	0915	Nonodaga	XAD9000-C	 	    Di 		025	Wild	M3 V M4 V	-1	(F00-4)	[0000]	B	10	-60
Mass	F	0916	Stard	X100000-A	 	   Di Va 		024	Wild	G2 V	-1	(D00-4)	[0000]	B	10	-52
Mass	F	0918	Aarze	X547000-0	 	    Ba (NIL)		024	Wild	M3 V	-3	(C00+1)	[0000]	B	11	12
Mass	F	0919	Aram	X691000-8	 	   Di He (NIL)		003	Wild	K7 V M7 V M0 V	-3	(D00+4)	[0000]	B	6	52
Mass	J	0921	Selruke	D552457-7	S	   Ni Po 		213	Wild	M0 V	-3	(632-1)	[113A]	B	13	-36
Mass	J	0928	Rigaal	X100000-D	 	   Di Va 		014	Wild	M1 V M8 V	-1	(D00-4)	[0000]	B	11	-52
Mass	N	0931	Llyrn	X433000-D	 	   Di Po (NIL)		033	Wild	F8 V	-1	(J00+4)	[0000]	B	11	72
Mass	N	0932	Ar Chaa	X8D3000-C	 	    Di 		003	Wild	M2 V	-1	(900+1)	[0000]	B	10	9
Mass	N	0933	Jacat	X552430-2	 	   Ni Po 		114	Wild	F9 V M0 V	-3	(733+3)	[2121]	B	10	189
Mass	N	0934	Deward	X100000-9	 	   Di Va 		015	Wild	G4 V M6 V	-2	(F00+1)	[0000]	B	12	15
Mass	N	0937	Lodd	D847000-7	 	    Di 		000	Wild	M4 V M4 V	-3	(800+3)	[0000]	B	12	24
Mass	N	0938	Baughallum	X300000-C	 	   Di Va 		004	Wild	M2 V	-1	(C00+4)	[0000]	B	11	48
Mass	N	0939	Timely	X310000-9	 	    Di 		000	Wild	M0 V	-2	(700-5)	[0000]	B	12	-35
Mass	B	1001	Monkota	X100000-9	 	   Di Va 		003	Wild	M3 V	-2	(A00+4)	[0000]	B	14	40
Mass	B	1002	Jaspa	D675000-7	 	    Di (NIL)		014	Wild	K2 V	-3	(A00-1)	[0000]	B	15	-10
Mass	B	1003	Hallinsa	X638000-C	 	    Di 		010	Wild	G3 V	-1	(700+1)	[0000]	B	9	7
Mass	B	1004	Quetcro	XAF5000-C	 	    Di 		003	Wild	M2 V	-1	(700+1)	[0000]	B	8	7
Mass	F	1012	Lysitihia	X774000-2	 	    Di 		014	Wild	F5 V	-3	(500+3)	[0000]	B	8	15
Mass	F	1014	Silum	X865873-1	 	  Ga Pa Ri Ph (NIL)		201	Wild	K9 V M1 V	-1	(A72-2)	[6763]	BcCe	11	-280
Mass	F	1015	Naramorz Rock	X300000-D	 	   Di Va 		004	Wild	M2 V	-1	(B00+2)	[0000]	B	7	22
Mass	F	1017	Anniga	X300000-E	 	   Di Va 		002	Wild	M1 V	-1	(500+1)	[0000]	B	15	5
Mass	F	1019	Shimshan	X310000-E	 	    Di 		013	Wild	K3 V M0 V	-1	(D00+1)	[0000]	B	9	13
Mass	F	1020	Groves	X646000-5	 	    Di 		010	Wild	G5 V M2 V	-3	(600-3)	[0000]	B	11	-18
Mass	J	1025	Far Trinity	X767679-1	 	  Ag Ri Ga Ni 		401	Wild	F4 V M9 V	-1	(852-1)	[4542]	BC	11	-80
Mass	J	1027	Hiponee	X686000-2	 	   Di Ga 		021	Wild	M3 V	-3	(500+2)	[0000]	B	13	10
Mass	J	1028	Dreva	X300000-7	 	   Di Va 		010	Wild	M1 V M6 V	-3	(A00+1)	[0000]	B	7	10
Mass	J	1029	Lagna	X310000-F	 	   Cp Di 		031	Wild	G3 V M8 V	-1	(G00-1)	[0000]	BF	12	-16
Mass	N	1032	Vakris	D554899-1	 	   Pa Ph (NIL)		203	Wild	M0 V M2 V	-2	(A73-3)	[6651]	Bce	7	-630
Mass	N	1038	Melot	X100000-B	 	   Di Va 		013	Wild	M2 V	-1	(C00-2)	[0000]	B	13	-24
Mass	N	1040	Bruy	X585000-3	 	    Di 		005	Wild	K8 V	-3	(500-2)	[0000]	B	16	-10
Mass	B	1101	Seyers	E547000-6	 	    Di 		002	Wild	F4 V	-3	(800+1)	[0000]	B	13	8
Mass	B	1104	Arar	X433000-F	 	  Cp Di Po (NIL)		024	Wild	K3 V	-1	(J00+2)	[0000]	BF	15	36
Mass	B	1106	Dailra	X310000-C	 	    Di 		001	Wild	M1 V	-1	(800-1)	[0000]	B	14	-8
Mass	B	1108	Khipshunam	X544000-3	 	    Di (NIL)		003	Wild	G2 V	-3	(C00+1)	[0000]	B	7	12
Mass	F	1117	Nary	X000000-9	 	   As Va Di 		004	Wild	K7 V	-2	(C00+2)	[0000]	B	12	24
Mass	F	1120	Avarro	X8D5000-C	 	    Di 		002	Wild	M0 V	-1	(800+1)	[0000]	B	10	8
Mass	J	1121	Strogy	X425000-E	 	    Di 		004	Wild	K0 IV	-1	(900-2)	[0000]	B	13	-18
Mass	J	1122	Elemza	X100000-9	 	   Di Va 		003	Wild	M1 III	-2	(900+1)	[0000]	B	7	9
Mass	J	1130	Stenardee	X310000-D	 	    Di 		014	Wild	F3 V	-1	(A00-5)	[0000]	B	12	-50
Mass	N	1131	Ashavakuna	X567640-0	 	   Ag Ri Ni 		310	Wild	F4 V M7 V	-1	(855+1)	[7531]	BC	12	200
Mass	N	1133	Garency	X645000-8	 	    Di (NIL)		003	Wild	K9 V	-3	(C00+4)	[0000]	B	13	48
Mass	N	1134	Conlyte	E845000-7	 	    Di 		004	Wild	G1 V	-3	(700-1)	[0000]	B	9	-7
Mass	B	1203	Datrumna	X56267B-1	 	   Ni Ri 		303	Wild	M1 V	-2	(854+1)	[8451]	BC	16	160
Mass	F	1213	Zebecca	X551000-4	 	   Di Po 		003	Wild	G2 V	-3	(400+4)	[0000]	B	12	16
Mass	F	1215	Gurvin	E796000-A	 	    Di 		004	Wild	M3 V	-1	(C00-1)	[0000]	B	12	-12
Mass	F	1220	Reetage	D557000-3	 	    Di 		003	Wild	F9 V M5 V	-3	(400-5)	[0000]	B	12	-20
Mass	J	1223	Adep 5	X5545AC-2	 	   Ag Ni 		203	Wild	M2 V	-2	(742-5)	[2341]	BC	9	-280
Mass	N	1233	Nagiida	X667000-4	 	  Cp Di Ga (NIL)		020	Wild	G1 V	-3	(C00-1)	[0000]	BF	7	-12
Mass	N	1234	Weemar	X000000-C	 	   As Va Di 		003	Wild	M3 V M6 V M6 V	-1	(B00+1)	[0000]	B	7	11
Mass	N	1235	Ruetzel	X747000-5	 	    Di 		003	Wild	F8 V	-3	(300-3)	[0000]	B	15	-9
Mass	N	1238	Tanny	X567000-2	 	    Di 		004	Wild	M2 V	-3	(700+1)	[0000]	B	11	7
Mass	N	1239	Nilton	X684000-0	 	    Ba 		004	Wild	M1 V	-3	(500+1)	[0000]	B	7	5
Mass	B	1303	Balfour	X8D6000-8	 	    Di 		024	Wild	M2 V M9 V	-3	(D00+2)	[0000]	B	12	26
Mass	B	1304	Barony	X569584-3	 	   Ni Pr 		200	Wild	G2 V	-3	(740-1)	[8244]	Bc	8	-28
Mass	B	1305	Amulric	X100000-E	 	   Di Va 		004	Wild	M1 V	-1	(B00-2)	[0000]	B	14	-22
Mass	B	1307	Chaeolimin	X653433-1	 	   Ni Po 		301	Wild	G4 V	-3	(733+4)	[3152]	B	8	252
Mass	B	1308	Lattaunist	X544000-2	 	    Di 		004	Wild	K9 V	-3	(800+1)	[0000]	B	13	8
Mass	B	1310	Rynic	X898000-3	 	    Di 		003	Wild	F8 V M0 V	-3	(500+4)	[0000]	B	10	20
Mass	F	1312	Lupaning	X422000-B	 	  Di He Po 		005	Wild	M0 V M0 V	-1	(D00-3)	[0000]	B	9	-39
Mass	F	1313	Nealis	X569000-1	 	    Di 		003	Wild	K6 V	-3	(400-3)	[0000]	B	11	-12
Mass	F	1314	Wakatani Belt	X000000-B	 	   As Va Di 		010	Wild	M2 V M4 V	-1	(900+3)	[0000]	B	10	27
Mass	F	1319	Muush	X100000-E	 	   Di Va 		003	Wild	G3 V M2 V	-1	(B00+2)	[0000]	B	9	22
Mass	F	1320	Sagramore	X100000-E	 	   Di Va 		005	Wild	M2 V M5 V	-1	(C00+1)	[0000]	B	8	12
Mass	J	1321	Zetra	X742000-2	 	  Di He Po 		013	Wild	G1 V	-3	(700+1)	[0000]	B	10	7
Mass	J	1322	San Son	X864000-3	 	    Di 		003	Wild	G8 V M0 V	-3	(500-3)	[0000]	B	7	-15
Mass	J	1325	Levatra	X200000-D	 	   Di Va 		003	Wild	K5 V	-1	(700-2)	[0000]	B	7	-14
Mass	J	1326	Talow	D772000-3	 	   Di He 		002	Wild	M1 V	-3	(800+4)	[0000]	B	11	32
Mass	J	1328	Tlasov	X100000-F	 	   Di Va 		003	Wild	G0 V	-1	(B00-3)	[0000]	B	6	-33
Mass	J	1330	Prindee	X543000-6	 	   Di Po 		024	Wild	G2 V M6 V	-3	(700+3)	[0000]	B	10	21
Mass	N	1335	Scole	X436000-C	 	    Di 		002	Wild	G7 V	-1	(600-2)	[0000]	B	8	-12
Mass	N	1340	Wewarbinner	X567000-3	 	    Di 		002	Wild	G7 V	-3	(400-5)	[0000]	B	11	-20
Mass	B	1404	Dalphta Three	E999000-7	 	    Di 		011	Wild	G2 V	-3	(700-2)	[0000]	B	9	-14
Mass	B	1408	Wondrous	X776000-2	 	    Di 		012	Wild	K3 V	-3	(400+1)	[0000]	B	9	4
Mass	F	1419	Neoland	B653573-9	N 	   Ni Po 		223	Wild	M2 V	0	(C44+1)	[256A]	B	9	192
Mass	F	1420	Haamish	X572000-0	 	   Ba He 		001	Wild	M1 V	-3	(300-1)	[0000]	B	13	-3
Mass	J	1424	Mag' Lphr	X100000-E	 	   Di Va 		003	Wild	M0 V	-1	(900-3)	[0000]	B	8	-27
Mass	J	1428	Nindaro	X989500-3	 	   Ni Pr 		900	Wild	G0 V	-3	(840+1)	[7211]	Bc	6	32
Mass	J	1430	Shiwonee	XA86000-3	 	   An Di (NIL)		033	Wild	F7 V M9 V	-3	(A00+4)	[0000]	B	9	40
Mass	N	1432	Nemille	X64A000-1	 	   Di Wa 		010	Wild	K6 V M0 V	-3	(300-5)	[0000]	B	6	-15
Mass	N	1434	Filliagi	X553000-1	 	   Di Po 		000	Wild	G1 V	-3	(500+1)	[0000]	B	7	5
Mass	N	1436	Wergatoen	X655000-0	 	   Ba Ga 		014	Wild	G2 V	-3	(700-1)	[0000]	B	12	-7
Mass	B	1503	Pytirsun	X75A000-0	 	   Ba Wa 		013	Wild	K1 V	-3	(500-3)	[0000]	B	8	-15
Mass	B	1506	Basolus	D694000-9	 	    Di 		015	Wild	M1 V M1 V	-2	(E00+2)	[0000]	B	18	28
Mass	B	1507	Verifervid	X310000-D	 	    Di 		020	Wild	G5 V M4 V	-1	(500-2)	[0000]	B	7	-10
Mass	B	1508	Gasha	X550424-2	 	  De Ni Po 		124	Wild	G4 V	-3	(732-2)	[1143]	B	9	-84
Mass	B	1510	Anamoni	X99A000-5	 	   Di Wa 		003	Wild	K7 V	-3	(600-1)	[0000]	B	7	-6
Mass	F	1512	Dalken	X557776-1	 	    Ag (NIL)		315	Wild	M2 V	-1	(965+4)	[5631]	BC	9	1080
Mass	F	1514	Malad	X534000-7	 	    Di 		002	Wild	M1 V M9 V	-3	(800-2)	[0000]	B	12	-16
Mass	F	1515	Dubleen	X848000-4	 	   Cp Di (NIL)		034	Wild	F6 V	-3	(B00+4)	[0000]	BF	11	44
Mass	F	1519	Nonama	X427000-C	 	    Di 		000	Wild	G3 V	-1	(800+4)	[0000]	B	10	32
Mass	F	1520	Toleenai	X551000-3	 	   Di Po 		014	Wild	G2 V M5 V	-3	(400+5)	[0000]	B	8	20
Mass	J	1522	Lasiter	X310000-8	 	    Di 		002	Wild	M2 V	-3	(C00-4)	[0000]	B	8	-48
Mass	J	1524	Thun	X000000-C	 	   As Va Di 		014	Wild	M2 V M9 V	-1	(D00-2)	[0000]	B	9	-26
Mass	N	1532	Tenonyn	X424000-C	 	    Di (NIL)		023	Wild	K7 V M5 V	-1	(E00+1)	[0000]	B	8	14
Mass	N	1533	Serock	X592000-5	 	   Di He 		002	Wild	M0 V M3 V	-3	(800-2)	[0000]	B	8	-16
Mass	N	1534	Theradway	D762000-2	S	    Di 		000	Wild	M1 V	-3	(300+1)	[0000]	B	8	3
Mass	N	1535	Dyglen	X425000-9	 	   An Di 		002	Wild	M3 V	-2	(800+2)	[0000]	B	8	16
Mass	N	1538	Nobody	X100000-F	 	   Di Va 		015	Wild	M1 V	-1	(A00+5)	[0000]	B	11	50
Mass	N	1540	Marilithe	X879000-5	 	    Di 		004	Wild	M2 V	-3	(600+2)	[0000]	B	7	12
Mass	B	1601	Suttas Belts	X000000-F	 	   As Va Di 		000	Wild	M2 V	-1	(400+1)	[0000]	B	6	4
Mass	B	1603	Drayton	X562000-5	 	    Di 		003	Wild	F9 V	-3	(500+1)	[0000]	B	16	5
Mass	B	1605	Stramentox	X310000-E	 	    Di 		022	Wild	M2 V	-1	(A00-2)	[0000]	B	7	-20
Mass	B	1606	Wirz	X727000-C	 	    Di 		015	Wild	G0 V M7 V	-1	(C00+3)	[0000]	B	13	36
Mass	B	1607	Biloxi	D544677-5	 	   Ag Ni (NIL)		922	Wild	G9 V	-2	(A50+2)	[5413]	BC	12	100
Mass	F	1612	Epel	X895995-3	 	   Hi In (NIL)		503	Wild	M1 V M9 V	0	(B82+2)	[69A1]	BE	10	352
Mass	F	1613	Nauto	X762572-2	 	   Ni Pr (NIL)		504	Wild	M3 V M6 V	-3	(940+3)	[6252]	Bc	10	108
Mass	F	1614	Lybone	X549777-2	 	    Pi (NIL)		104	Wild	G7 V	-2	(A61-2)	[5541]	BD	7	-120
Mass	F	1616	Shukadiin	X300000-D	 	   Di Va 		023	Wild	M5 III	-1	(B00+1)	[0000]	B	8	11
Mass	J	1621	Revie	X978784-1	 	    Ag Pi (NIL)		305	Wild	K4 V	-1	(962-2)	[A651]	BCD	11	-216
Mass	J	1629	Pohkrow	X568000-1	 	    Di 		002	Wild	M2 V M4 V M5 V	-3	(500+1)	[0000]	B	12	5
Mass	J	1630	Bisks Planet	D55A000-8	 	   Di Wa 		012	Wild	F7 V M0 V	-3	(900+1)	[0000]	B	9	9
Mass	N	1634	Jade	X310000-D	 	    Di 		022	Wild	M3 V	-1	(700+2)	[0000]	B	8	14
Mass	N	1639	Wranklin	X547000-5	 	    Di 		001	Wild	K0 V M1 V	-3	(500+1)	[0000]	B	10	5
Mass	C	1703	Tersani	X100000-E	 	   Di Va 		003	Wild	K4 V	-1	(A00-4)	[0000]	B	10	-40
Mass	C	1705	Varina	X310000-9	 	    Di 		004	Wild	M1 V	-2	(800+4)	[0000]	B	13	32
Mass	G	1711	Hasaggan	X735000-D	 	    Di (NIL)		023	Wild	M3 V M3 V	-1	(G00-3)	[0000]	B	8	-48
Mass	G	1713	Wander	X100000-E	 	   Di Va 		012	Wild	M1 V M2 V	-1	(A00-4)	[0000]	B	10	-40
Mass	G	1717	Narrad	X421000-B	 	  Di He Po (NIL)		003	Wild	K9 V	-1	(C00+2)	[0000]	B	16	24
Mass	G	1719	Forquee	X564000-E	 	   Cp Di (NIL)		003	Wild	F3 V M3 V	-1	(F00+3)	[0000]	BF	10	45
Mass	K	1721	Ven	X562676-1	 	   Ni Ri 		503	Wild	K2 V M5 V	-2	(852-2)	[9491]	BC	13	-160
Mass	K	1724	League	E552685-5	 	   Ni Po (NIL)		402	Wild	G6 V	-3	(B50-1)	[5367]	B	7	-55
Mass	K	1726	Ri Trois	D572000-4	 	   Di He 		004	Wild	K6 V	-3	(700+1)	[0000]	B	12	7
Mass	K	1728	Lurin	X635000-A	 	    Di (NIL)		014	Wild	K2 V M3 V	-1	(E00+1)	[0000]	B	11	14
Mass	K	1730	Kindstrom	X884000-4	 	    Di 		000	Wild	K1 V	-3	(300-2)	[0000]	B	12	-6
Mass	O	1731	Myimpia	X784000-2	 	    Di 		022	Wild	G2 V	-3	(400+4)	[0000]	B	13	16
Mass	O	1733	Gilkla	X575000-7	 	    Di 		003	Wild	F5 V M6 V	-3	(800+1)	[0000]	B	13	8
Mass	O	1740	Kasenca	X796000-0	 	    Ba 		013	Wild	M2 V	-3	(600-2)	[0000]	B	7	-12
Mass	C	1804	Dodda Vis	X544000-1	 	    Di 		010	Wild	G3 V M9 V	-3	(700+4)	[0000]	B	7	28
Mass	C	1807	Ketola	X554000-2	 	    Di 		002	Wild	F6 V M4 V	-3	(500-5)	[0000]	B	12	-25
Mass	C	1808	Riarette	X310000-E	 	    Di 		014	Wild	M6 V	-1	(F00+1)	[0000]	B	13	15
Mass	C	1809	Engorr	X310000-9	 	    Di 		000	Wild	F4 V	-2	(700+3)	[0000]	B	7	21
Mass	G	1813	Alla'mar	X543000-2	 	   Di Po 		000	Wild	M2 V M2 V	-3	(600-2)	[0000]	B	13	-12
Mass	G	1814	Arlur	E665851-6	 	  Ga Pa Ri Ph (NIL)		214	Wild	M1 V M6 V	-1	(C71-2)	[C798]	BcCe	10	-168
Mass	G	1818	P'lay	X310000-C	 	    Di 		001	Wild	G1 V M8 V	-1	(B00-1)	[0000]	B	12	-11
Mass	G	1820	Wiscott	X100000-C	 	  Di Mr Va 		023	Wild	M2 V M4 V	-1	(F00+1)	[0000]	B	8	15
Mass	K	1823	Herzog	X547000-1	 	    Di 		014	Wild	G4 V M4 V	-3	(700+5)	[0000]	B	8	35
Mass	O	1831	Daven	X100000-C	 	   Di Va 		013	Wild	G2 V M2 V	-1	(C00+1)	[0000]	B	14	12
Mass	O	1832	Broo	D541000-3	 	  Di He Po 		025	Wild	K8 V M7 V	-3	(600-1)	[0000]	B	11	-6
Mass	O	1833	Earthstone	X775000-3	 	    Di 		020	Wild	M1 V	-3	(600-4)	[0000]	B	9	-24
Mass	O	1834	Mitt	X96A776-2	 	   Ri Wa (NIL)		502	Wild	F4 V	-1	(967+5)	[C651]	BC	15	1890
Mass	O	1835	Waize	X9D7000-D	 	    Di 		001	Wild	M0 V	-1	(900+1)	[0000]	B	13	9
Mass	O	1837	Rattu	C552673-7	W	   Ni Po 		223	Wild	G6 V	-1	(853-2)	[8555]	B	16	-240
Mass	C	1905	Peneplain	X565000-1	 	    Di 		014	Wild	M1 V	-3	(600+2)	[0000]	B	8	12
Mass	C	1907	Madden	X524000-9	 	    Di 		024	Wild	M3 V M5 V	-2	(D00-3)	[0000]	B	9	-39
Mass	C	1909	Ektorr	D563745-5	 	    Ri (NIL)		911	Wild	K4 V	-1	(A64+3)	[C674]	BC	6	720
Mass	C	1910	Khisham	X100000-F	 	  Cp Di Va 		014	Wild	G1 V M1 V	-1	(G00-3)	[0000]	BF	8	-48
Mass	G	1915	Deeber	X310000-A	 	    Di 		004	Wild	M2 V M7 V M7 V	-1	(D00+5)	[0000]	B	7	65
Mass	G	1916	Stenbon	X641000-4	 	  Di He Po 		025	Wild	M3 V	-3	(300+1)	[0000]	B	10	3
Mass	G	1917	North	X410000-A	 	    Di 		021	Wild	M3 V	-1	(900-2)	[0000]	B	9	-18
Mass	G	1918	Cinthy	X747000-3	 	    Di 		001	Wild	G1 V	-3	(600+1)	[0000]	B	9	6
Mass	K	1921	Star Triven	X581000-6	 	    Di 		013	Wild	G4 V	-3	(500-4)	[0000]	B	10	-20
Mass	K	1924	Rahum	X8D6000-8	 	    Di 		013	Wild	K9 V	-3	(B00-1)	[0000]	B	11	-11
Mass	K	1927	Gober	X768000-2	 	    Di 		001	Wild	M3 V	-3	(600+1)	[0000]	B	9	6
Mass	O	1931	Simmersong	D578000-5	 	    Di 		004	Wild	K5 V	-3	(500+1)	[0000]	B	13	5
Mass	O	1936	Danmoire	X431000-9	 	   Di Po (NIL)		020	Wild	K3 V	-2	(B00+4)	[0000]	B	8	44
Mass	O	1938	Meriod	X310000-D	 	    Di 		001	Wild	M3 V M9 V	-1	(700-1)	[0000]	B	14	-7
Mass	O	1940	Arka	X798000-4	 	    Di 		022	Wild	G1 V M2 V	-3	(700-4)	[0000]	B	12	-28
Mass	C	2001	Marfa	X200000-C	 	   Di Va 		003	Wild	G3 V M4 V	-1	(C00-3)	[0000]	B	13	-36
Mass	C	2004	Germer	X100000-F	 	   Di Va 		024	Wild	G6 V M6 V	-1	(900+1)	[0000]	B	13	9
Mass	C	2007	Iggarir	X787000-2	 	   Di Ga (NIL)		023	Wild	F7 V	-3	(C00+1)	[0000]	B	10	12
Mass	C	2008	Irlu	X200000-F	 	   Di Va 		003	Wild	K0 IV	-1	(B00-1)	[0000]	B	8	-11
Mass	C	2010	Wikk	X648000-3	 	    Di 		024	Wild	M3 V M7 V	-3	(800-4)	[0000]	B	9	-32
Mass	G	2013	Niswander	X541000-0	 	  Ba He Po 		004	Wild	K7 V	-3	(700-2)	[0000]	B	15	-14
Mass	G	2017	Liaw	D568699-4	 	  Ag Ri Mr Ni 		625	Wild	K3 V M6 V	-1	(851+1)	[4551]	BC	10	40
Mass	G	2018	Oliphant	X310000-B	 	    Di 		024	Wild	F2 V M3 V	-1	(D00+1)	[0000]	B	10	13
Mass	G	2019	Charted	X585000-7	 	    Di 		001	Wild	F6 V	-3	(500-2)	[0000]	B	13	-10
Mass	K	2029	Rarian	E571000-8	 	   Di He 		014	Wild	M1 V M3 V	-3	(800-1)	[0000]	B	11	-8
Mass	K	2030	Hexum	X561400-3	 	    Ni 		300	Wild	M1 V M8 V	-3	(732+1)	[4142]	B	8	42
Mass	O	2031	Umbia	X8D4000-B	 	    Di (NIL)		004	Wild	M0 V M0 V	-1	(E00+2)	[0000]	B	11	28
Mass	O	2032	Devan	E977830-4	 	   Pa Pi Ph (NIL)		213	Wild	G7 V M8 V M3 V	-2	(A76+1)	[4693]	BcDe	13	420
Mass	O	2037	Sempir	X584477-2	 	   Ni Pa 		212	Wild	G1 V M4 V	-3	(633-4)	[1123]	Bc	12	-216
Mass	O	2039	Shimmer	D974734-5	 	    Ag Pi (NIL)		522	Wild	K7 V	-1	(96B+3)	[7661]	BCD	10	1782
Mass	O	2040	Sroos	X876000-2	 	    Di 		002	Wild	M1 V	-3	(500-1)	[0000]	B	9	-5
Mass	C	2102	Trikster	X200000-C	 	   Di Va 		014	Wild	M1 V	-1	(C00+1)	[0000]	B	8	12
Mass	C	2103	Inarim	X565000-0	 	    Ba (NIL)		003	Wild	K9 V M3 V	-3	(C00+5)	[0000]	B	9	60
Mass	C	2105	Landwasser	X875000-1	 	    Di 		024	Wild	K8 V M0 V	-3	(700+1)	[0000]	B	9	7
Mass	C	2109	Murcia	X564954-3	 	   Hi Pr (NIL)		314	Wild	K2 V	-1	(B83-2)	[8831]	BcE	14	-528
Mass	G	2116	Olden	X625000-E	 	    Di 		005	Wild	M1 V	-1	(800+1)	[0000]	B	10	8
Mass	G	2118	Pinter	X426000-E	 	    Di 		014	Wild	K8 V	-1	(C00-2)	[0000]	B	9	-24
Mass	G	2119	Epmeyer	X310000-B	 	    Di 		003	Wild	F0 V	-1	(A00+2)	[0000]	B	8	20
Mass	K	2127	Ugdukida	X431000-B	 	  Cp Di Po (NIL)		013	Wild	M3 V M6 V	-1	(F00+3)	[0000]	BF	15	45
Mass	K	2130	Bern	X543000-2	 	   Di Po 		010	Wild	K4 V	-3	(600+1)	[0000]	B	10	6
Mass	O	2132	Honatty	X545000-9	 	    Di (NIL)		004	Wild	F8 V	-2	(E00+1)	[0000]	B	10	14
Mass	O	2135	Landing	D757473-5	 	  Ga Ni Pa 		204	Wild	G2 V M5 V	-3	(730+1)	[9182]	Bc	8	21
Mass	O	2136	Enbrie	D573884-5	 	   Ph Pi (NIL)		313	Wild	M3 V	-2	(A73-4)	[A628]	BDe	13	-840
Mass	O	2138	Santaw	X563000-4	 	    Di 		004	Wild	M1 V	-3	(700+2)	[0000]	B	14	14
Mass	O	2139	Damz	X555000-4	 	    Di 		004	Wild	K4 V M0 V	-3	(700-4)	[0000]	B	14	-28
Mass	C	2201	Symond	X638000-9	 	    Di 		004	Wild	G4 V	-2	(900-1)	[0000]	B	7	-9
Mass	G	2211	Veny	X544000-4	 	    Di (NIL)		010	Wild	F4 V M5 V	-3	(900+2)	[0000]	B	8	18
Mass	G	2212	Pirnie	E5768B8-4	 	   Pa Pi Ph (NIL)		613	Wild	K4 V M7 V	-2	(A75+1)	[A653]	BcDe	13	350
Mass	G	2213	Meroi	X588000-5	 	    Di 		014	Wild	G9 V	-3	(500-2)	[0000]	B	8	-10
Mass	G	2216	Nogmolen	X310000-B	 	    Di 		004	Wild	M2 V	-1	(B00-2)	[0000]	B	10	-22
Mass	G	2217	Lutnikpo	X546000-3	 	    Di 		022	Wild	G6 V	-3	(300+1)	[0000]	B	8	3
Mass	G	2220	Anbock	E85689D-5	 	  Ga Pa Ph (NIL)		323	Wild	K6 V M8 V	-2	(A79-3)	[A672]	Bce	10	-1890
Mass	K	2224	Muimarir	X65759E-1	 	  Ag Ga Ni (NIL)		313	Wild	F7 V M6 V	-2	(B41-2)	[A362]	BC	12	-88
Mass	K	2228	Independent	D552000-2	 	   Di Po 		000	Wild	K7 V	-3	(700+1)	[0000]	B	12	7
Mass	K	2230	Imaean	X627000-7	 	    Di (NIL)		014	Wild	M0 V	-3	(900+1)	[0000]	B	8	9
Mass	O	2231	Nituu	X100000-9	 	   Di Va 		005	Wild	F2 V M8 V	-2	(F00+5)	[0000]	B	8	75
Mass	O	2233	Halfway	X533000-B	 	   Di Po 		010	Wild	G4 V	-1	(900+2)	[0000]	B	10	18
Mass	O	2234	Norfriboah	X646000-4	 	   Cp Di (NIL)		022	Wild	K9 V M4 V	-3	(900+3)	[0000]	BF	15	27
Mass	O	2237	Virim	X553000-3	 	   Di Po 		013	Wild	G0 V M6 V	-3	(700-2)	[0000]	B	11	-14
Mass	O	2238	Binsarah	X636000-E	 	    Di 		002	Wild	M3 V M5 V	-1	(800+1)	[0000]	B	10	8
Mass	C	2301	Bakerian	X421000-F	 	  Di He Po 		003	Wild	M0 V	-1	(800+2)	[0000]	B	8	16
Mass	C	2302	Elan	X668899-1	 	   Pa Ri Ph (NIL)		305	Wild	F7 V M6 V M7 V	-1	(A73+3)	[7781]	BcCe	9	630
Mass	C	2305	The Auybes	X300000-C	 	   Di Va 		013	Wild	M0 V	-1	(B00-1)	[0000]	B	15	-11
Mass	C	2306	Terelleresika	X542000-2	 	  Di He Po 		002	Wild	G5 V M1 V	-3	(700+3)	[0000]	B	10	21
Mass	C	2308	Dumeras	X789000-1	 	    Di (NIL)		003	Wild	K4 V M4 V	-3	(C00+1)	[0000]	B	12	12
Mass	G	2316	Udipeni	X687000-7	 	   Di Ga (NIL)		003	Wild	F9 V	-3	(C00-2)	[0000]	B	10	-24
Mass	G	2317	Pirrong	X300000-D	 	   Di Va 		013	Wild	M2 V M2 V	-1	(900+2)	[0000]	B	10	18
Mass	G	2318	Villia	X100000-9	 	   Di Va 		004	Wild	K0 V	-2	(B00-1)	[0000]	B	12	-11
Mass	G	2319	Gowandon	X76A000-1	 	   Di Wa (NIL)		014	Wild	M0 V M1 V	-3	(B00-1)	[0000]	B	13	-11
Mass	K	2323	Noward	X545000-3	 	    Di 		014	Wild	M1 V M2 V	-3	(400+1)	[0000]	B	12	4
Mass	K	2324	Hezeltine	X84A000-2	 	   Di Wa 		021	Wild	F9 V M7 V	-3	(600+3)	[0000]	B	15	18
Mass	K	2328	Hermes Station	X100000-A	 	   Di Va 		004	Wild	K4 V	-1	(B00-1)	[0000]	B	10	-11
Mass	O	2331	Ferring	X200000-8	 	   Di Va 		013	Wild	M3 V M6 V	-3	(C00+3)	[0000]	B	9	36
Mass	O	2334	Lybo	X545000-6	 	    Di 		025	Wild	F8 V M1 V	-3	(500+1)	[0000]	B	11	5
Mass	O	2335	Nononlin	X886646-0	 	  Ag Ri Ga Ni 		514	Wild	K3 V M0 V	-1	(855-1)	[3542]	BC	12	-200
Mass	O	2336	Todkar	X53A000-E	 	   Di Wa 		004	Wild	M1 V M3 V	-1	(B00+3)	[0000]	B	11	33
Mass	O	2340	Luri	X556000-5	 	    Di (NIL)		013	Wild	K9 V M1 V	-3	(B00+4)	[0000]	B	14	44
Mass	C	2401	Mina	X56147B-2	 	    Ni 		304	Wild	F9 V	-3	(730-3)	[4164]	B	13	-63
Mass	C	2403	Solarda	X798000-5	 	    Di 		002	Wild	M2 V	-3	(700+1)	[0000]	B	13	7
Mass	C	2405	Rizon	X545000-0	 	    Ba 		013	Wild	K8 V	-3	(600+4)	[0000]	B	13	24
Mass	C	2406	Perilous	D768685-5	 	   Ag Ri Ni 		134	Wild	M0 V	-1	(851-1)	[5574]	BC	10	-40
Mass	C	2407	Wynd	X310000-F	 	    Di 		014	Wild	G4 V	-1	(H00+1)	[0000]	B	8	17
Mass	G	2411	Kerak	X100000-D	 	   Di Va 		004	Wild	M2 V	-1	(B00-4)	[0000]	B	7	-44
Mass	G	2414	Rode	X755000-2	 	   Di Ga 		003	Wild	M2 V	-3	(400+1)	[0000]	B	7	4
Mass	G	2417	Modawutt	XAF7000-7	 	    Di 		010	Wild	M2 V	-3	(400+3)	[0000]	B	14	12
Mass	G	2418	Rechon	X100000-D	 	   Di Va 		022	Wild	M2 V M4 V	-1	(D00-2)	[0000]	B	9	-26
Mass	G	2420	Telfre	X553000-1	 	   Di Po 		001	Wild	M1 V M2 V	-3	(400+1)	[0000]	B	6	4
Mass	K	2421	Braemere	X310000-D	 	    Di 		013	Wild	M1 V	-1	(900+1)	[0000]	B	7	9
Mass	K	2422	Gurd	X8D3000-B	 	    Di 		000	Wild	M3 V	-1	(800-4)	[0000]	B	12	-32
Mass	K	2425	Flassen	X000000-A	 	   As Va Di 		013	Wild	G3 V M7 V	-1	(A00+1)	[0000]	B	15	10
Mass	K	2428	Silas	X310000-C	 	    Di 		000	Wild	F4 V M7 V M9 V	-1	(700+1)	[0000]	B	12	7
Mass	K	2430	Cheresa	X655000-6	 	   Di Ga 		002	Wild	M1 V	-3	(500+1)	[0000]	B	6	5
Mass	O	2433	Shanmos	X100000-9	 	   Di Va 		014	Wild	G2 V M2 V	-2	(A00-3)	[0000]	B	13	-30
Mass	O	2435	Nyroah	D763000-7	 	    Di 		002	Wild	G4 V	-3	(800-1)	[0000]	B	9	-8
Mass	O	2439	Skillern	D646887-4	 	   Pa Pi Ph (NIL)		303	Wild	G2 V M7 V	-2	(A77-4)	[8653]	BcDe	9	-1960
Mass	O	2440	Rington	D543000-6	 	   Di Po 		024	Wild	K5 V M2 V	-3	(400-3)	[0000]	B	11	-12
Mass	D	2503	Euteneier	X422000-B	 	  Di He Po (NIL)		014	Wild	M2 V M8 V	-1	(E00+1)	[0000]	B	9	14
Mass	D	2506	Cragun 3	X434000-C	 	    Di 		023	Wild	G4 V M6 V	-1	(D00-2)	[0000]	B	8	-26
Mass	D	2508	Zalucha	X100000-F	 	   Di Va 		002	Wild	K1 V M2 V	-1	(A00+1)	[0000]	B	8	10
Mass	H	2512	The Maralee	X573737-1	 	    Pi (NIL)		503	Wild	K7 V	-2	(966-1)	[7571]	BD	10	-324
Mass	H	2513	Atina	X631000-A	 	   Di Po (NIL)		002	Wild	M3 V	-1	(C00-3)	[0000]	B	10	-36
Mass	H	2514	Rovick	X554000-3	 	    Di 		022	Wild	M1 V M3 V M5 V	-3	(600-3)	[0000]	B	7	-18
Mass	H	2516	Rudeen	X100000-B	 	   Di Va 		000	Wild	M6 III	-1	(500-4)	[0000]	B	11	-20
Mass	H	2519	Doenye	X422000-A	 	  Di He Po 		013	Wild	M1 V M8 V	-1	(700+1)	[0000]	B	8	7
Mass	L	2521	Logol	X573000-7	 	    Di 		013	Wild	K4 V M8 V	-3	(700-2)	[0000]	B	7	-14
Mass	L	2522	Gernice	X684556-3	 	   Ag Pr Ni 		510	Wild	F4 V	-2	(841+3)	[6393]	BcC	9	96
Mass	L	2523	Barden	D555748-5	 	    Ag (NIL)		401	Wild	M0 V M2 V	-1	(966-2)	[4657]	BC	14	-648
Mass	L	2529	Feiths	X310000-E	 	    Di 		024	Wild	G1 V	-1	(G00+1)	[0000]	B	9	16
Mass	L	2530	Shigeko	E5637CG-5	 	    Ri (NIL)		910	Wild	M0 V M3 V M5 V	-1	(A65-3)	[5692]	BC	14	-900
Mass	P	2531	Luong	X500000-D	 	   Di Va 		014	Wild	M3 V	-1	(C00-5)	[0000]	B	16	-60
Mass	P	2540	Oreo	X100000-F	 	  Cp Di Va 		013	Wild	M3 V	-1	(F00+2)	[0000]	BF	13	30
Mass	D	2605	H'rachovina	X433000-C	 	   Di Po 		003	Wild	K8 V M9 V	-1	(700+4)	[0000]	B	14	28
Mass	D	2606	Galus	D782745-5	 	    Ri (NIL)		504	Wild	G1 V	-1	(968+1)	[8687]	BC	11	432
Mass	D	2607	Athay	X679000-5	 	    Di 		002	Wild	F7 V M3 V	-3	(800+1)	[0000]	B	15	8
Mass	D	2609	Keholutes	X300000-C	 	   Di Va 		005	Wild	M1 V M5 V	-1	(800+1)	[0000]	B	8	8
Mass	H	2613	Neld	X100000-D	 	   Di Va 		001	Wild	K2 V M6 V	-1	(B00-1)	[0000]	B	12	-11
Mass	H	2615	Athoff	X85A000-3	 	   Di Wa (NIL)		002	Wild	G0 V	-3	(900+1)	[0000]	B	13	9
Mass	H	2616	Saint John	E558000-6	 	    Di 		023	Wild	F7 V	-3	(500+4)	[0000]	B	8	20
Mass	L	2621	Lendining	C545744-7	 	   Ag Pi Cp (NIL)		204	Wild	K4 V M7 V	0	(967+1)	[7756]	BCDF	10	378
Mass	L	2622	Goematt	X8D7000-B	 	    Di 		020	Wild	M1 V M6 V	-1	(700-2)	[0000]	B	7	-14
Mass	L	2624	Lorfee	X865000-3	 	  Di Ga Mr 		002	Wild	M2 V	-3	(600+3)	[0000]	B	12	18
Mass	L	2630	Rolando	X100000-A	 	   Di Va 		002	Wild	K4 IV M1 V	-1	(700+1)	[0000]	B	13	7
Mass	P	2632	Misthaven	X758000-3	 	    Di (NIL)		003	Wild	M2 V	-3	(B00+1)	[0000]	B	6	11
Mass	P	2633	Ortega	X426000-E	 	    Di (NIL)		003	Wild	M2 V	-1	(F00-1)	[0000]	B	13	-15
Mass	P	2640	Landis	X522000-C	 	  Di He Po 		010	Wild	M2 V	-1	(400-2)	[0000]	B	14	-8
Mass	D	2703	Magallanes	X77A000-4	 	   Di Wa 		013	Wild	K6 V M2 V	-3	(500-1)	[0000]	B	11	-5
Mass	D	2710	Ayarra	X584475-2	 	   Ni Pa 		914	Wild	G8 V M3 V	-3	(730-1)	[4121]	Bc	11	-21
Mass	H	2714	Ccoman	X76A000-3	 	   Di Wa 		003	Wild	G2 V	-3	(600+1)	[0000]	B	11	6
Mass	H	2716	Saad	X597000-3	 	    Di 		014	Wild	M0 V	-3	(500-1)	[0000]	B	12	-5
Mass	H	2718	Yan	X100000-F	 	   Di Va 		022	Wild	M1 V	-1	(E00-1)	[0000]	B	10	-14
Mass	H	2719	Parcic	X100000-A	 	   Di Va 		000	Wild	M3 V	-1	(400-1)	[0000]	B	9	-4
Mass	L	2724	Baetrin	X688440-2	 	   Ni Pa 		922	Wild	F9 V	-3	(732+4)	[7146]	Bc	11	168
Mass	L	2727	Seneca	D565000-6	 	    Di 		010	Wild	M3 V	-3	(500-2)	[0000]	B	14	-10
Mass	L	2729	Rinkenbine	X310000-D	 	    Di 		001	Wild	K4 V M8 V	-1	(600+1)	[0000]	B	11	6
Mass	L	2730	Ferron	X591000-7	 	   Di He 		003	Wild	K3 V	-3	(800-3)	[0000]	B	16	-24
Mass	P	2731	Cordell	X100000-F	 	   Di Va 		003	Wild	G8 V M7 V	-1	(700-3)	[0000]	B	16	-21
Mass	P	2732	Jenina	X564520-2	 	   Ag Pr Ni 		123	Wild	G3 V	-2	(740+1)	[2311]	BcC	14	28
Mass	P	2734	Floting	X65567B-1	 	  Ag Ga Ni 		611	Wild	G5 V M8 V M6 V	-2	(850-1)	[9495]	BC	15	-40
Mass	P	2735	Vonda	X310000-E	 	    Di 		031	Wild	M2 V M7 V	-1	(700-1)	[0000]	B	13	-7
Mass	P	2737	Wedna	X673000-4	 	    Di 		004	Wild	F9 V	-3	(500+3)	[0000]	B	10	15
Mass	P	2738	Mona	X310000-E	 	    Di 		000	Wild	K3 III	-1	(700+2)	[0000]	B	13	14
Mass	P	2739	Cusgrove	XA76000-5	 	    Di 		004	Wild	M2 V	-3	(700+1)	[0000]	B	7	7
Mass	D	2809	Ioannides	X525000-E	 	    Di 		005	Wild	K3 V	-1	(C00+1)	[0000]	B	8	12
Mass	D	2810	Stockton	X573000-5	 	    Di 		020	Wild	F5 V M7 V	-3	(600+1)	[0000]	B	13	6
Mass	H	2811	Xuni	X74A000-0	 	   Ba Wa 		002	Wild	M1 V	-3	(600-2)	[0000]	B	5	-12
Mass	H	2812	Grund	X996851-2	 	   Pa Pi Ph (NIL)		503	Wild	M3 V M5 V M5 V	-2	(A77-4)	[A681]	BcDe	9	-1960
Mass	H	2813	Clu	E667720-5	 	   Ag Ri Ga (NIL)		523	Wild	F4 V	0	(966+1)	[9767]	BC	14	324
Mass	H	2814	Paragreen	D887552-6	 	  Ag Pr Ga Ni 		304	Wild	M2 V	-2	(742+4)	[3388]	BcC	11	224
Mass	H	2815	Kharri	X100000-9	 	   Di Va 		001	Wild	K0 V	-2	(700+1)	[0000]	B	8	7
Mass	H	2820	Zurn	E641000-3	 	  Di He Po 		004	Wild	M1 V M3 V	-3	(700+1)	[0000]	B	16	7
Mass	L	2822	Macaw	X726000-D	 	    Di (NIL)		003	Wild	G1 V	-1	(C00-2)	[0000]	B	13	-24
Mass	L	2827	Jobi	X100000-F	 	   Di Va 		014	Wild	M2 V	-1	(B00+1)	[0000]	B	11	11
Mass	L	2828	Gilafil	X584000-0	 	    Ba 		000	Wild	M0 V M3 V	-3	(400+1)	[0000]	B	7	4
Mass	P	2837	Goiri	X200000-A	 	   Di Va 		013	Wild	M3 III D	-1	(A00+1)	[0000]	B	8	10
Mass	D	2902	Watia	X545000-6	 	    Di (NIL)		024	Wild	K1 V	-3	(900-2)	[0000]	B	12	-18
Mass	D	2904	Vuong	X559404-4	 	    Ni 		324	Wild	K9 V	-3	(730-4)	[8136]	B	9	-84
Mass	D	2905	Aderveen	C554845-7	W	  Cp Pa Ph (NIL)		102	Wild	F7 V	0	(A75-1)	[5838]	BceF	11	-350
Mass	D	2906	Yorgasan	E646000-4	 	    Di 		003	Wild	K3 V M8 V	-3	(700+3)	[0000]	B	9	21
Mass	D	2908	Rochon	X675000-6	 	    Di 		013	Wild	G2 V	-3	(700+1)	[0000]	B	8	7
Mass	D	2910	New Stockton	X422000-C	 	  Di He Po 		003	Wild	M3 V M7 V	-1	(B00-3)	[0000]	B	10	-33
Mass	H	2913	Rynea	X400000-E	 	   Di Va 		000	Wild	G3 V	-1	(500+1)	[0000]	B	11	5
Mass	H	2916	Man-sabala	X310000-C	 	    Di 		003	Wild	K1 V M2 V	-1	(B00+2)	[0000]	B	9	22
Mass	H	2917	Pinkhurim	X310000-E	 	    Di 		002	Wild	G3 V	-1	(D00-3)	[0000]	B	11	-39
Mass	H	2918	Murland	X564674-0	 	   Ag Ri Ni 		102	Wild	M3 V	-1	(852+3)	[65A2]	BC	11	240
Mass	H	2920	Nauphtain	E875000-5	 	    Di (NIL)		014	Wild	G1 V M6 V M5 V	-3	(900+2)	[0000]	B	12	18
Mass	L	2925	Giirsha	X87A000-7	 	   Di Wa (NIL)		010	Wild	K5 V M8 V	-3	(C00+1)	[0000]	B	7	12
Mass	L	2926	Nova	X200000-E	 	   Di Va 		011	Wild	M1 V	-1	(700+2)	[0000]	B	6	14
Mass	L	2927	Haterbur	X310000-D	 	    Di 		002	Wild	M2 V M3 V	-1	(600-1)	[0000]	B	11	-6
Mass	L	2929	Varglen	X310000-C	 	    Di 		000	Wild	G3 V	-1	(800-2)	[0000]	B	8	-16
Mass	L	2930	Danmer	X525000-D	 	    Di 		001	Wild	K1 V M8 V	-1	(800-3)	[0000]	B	11	-24
Mass	P	2931	Amanita	X100000-D	 	   Di Va 		003	Wild	G1 V	-1	(A00-5)	[0000]	B	13	-50
Mass	P	2932	Doane	X676000-3	 	    Di 		014	Wild	F4 V	-3	(800-1)	[0000]	B	13	-8
Mass	P	2933	Quoc	X410000-C	 	   Di Mr 		014	Wild	M1 V	-1	(900+1)	[0000]	B	13	9
Mass	P	2934	Parahee	X100000-D	 	   Di Va 		013	Wild	M1 V	-1	(F00-1)	[0000]	B	10	-15
Mass	P	2938	Mission	D574000-6	 	    Di 		002	Wild	G1 V M5 V	-3	(600+4)	[0000]	B	9	24
Mass	D	3001	Reisland	E888000-6	 	    Di 		021	Wild	K6 V M5 V	-3	(500+1)	[0000]	B	6	5
Mass	D	3002	Southard	X645000-1	 	    Di 		004	Wild	F7 V	-3	(600-3)	[0000]	B	10	-18
Mass	D	3003	Titmus	X873000-6	 	    Di 		003	Wild	M0 V M3 V	-3	(600+3)	[0000]	B	7	18
Mass	D	3008	Zabel	X575000-5	 	    Di 		002	Wild	K9 V M3 V	-3	(400-1)	[0000]	B	12	-4
Mass	D	3009	Coxe	X000000-F	 	   As Va Di 		014	Wild	M3 V	-1	(800+2)	[0000]	B	9	16
Mass	H	3013	Palasha	X555000-4	 	    Di (NIL)		003	Wild	M0 V	-3	(B00+1)	[0000]	B	13	11
Mass	H	3014	Euclid	D542000-9	 	  Di He Po 		003	Wild	M0 V	-2	(900+1)	[0000]	B	16	9
Mass	H	3016	Gaff	X310000-E	 	   Cp Di 		004	Wild	G1 V	-1	(F00-3)	[0000]	BF	8	-45
Mass	L	3021	Haela	X553420-2	 	   Ni Po 		203	Wild	M2 V	-3	(630-3)	[5151]	B	10	-54
Mass	L	3026	Erro	X729000-C	 	    Di 		012	Wild	K1 V M0 V	-1	(600+1)	[0000]	B	9	6
Mass	L	3027	Poorstar	X100000-E	 	   Di Va 		002	Wild	G6 V M0 V	-1	(700-1)	[0000]	B	13	-7
Mass	P	3035	Granporr	C576875-7	 	   Pa Pi Ph (NIL)		513	Wild	G0 V M9 V	-1	(A74+1)	[9769]	BcDe	10	280
Mass	D	3106	Vageau	X310000-8	 	    Di 		012	Wild	M8 V M9 V	-3	(D00-2)	[0000]	B	9	-26
Mass	D	3108	Sanidon	X000000-D	 	   As Va Di 		021	Wild	M0 V	-1	(D00+4)	[0000]	B	12	52
Mass	H	3115	Daiid	E785898-4	 	  Ga Pa Ri Ph (NIL)		432	Wild	K7 V	-1	(B73-1)	[8761]	BcCe	8	-231
Mass	H	3117	Sabbagh	X100000-C	 	   Di Va 		024	Wild	G2 V M8 V	-1	(E00-3)	[0000]	B	15	-42
Mass	L	3122	Glerum	X000000-F	 	   As Va Di 		000	Wild	G3 V	-1	(500-3)	[0000]	B	12	-15
Mass	L	3123	Mingle	X100000-9	 	   Di Va 		014	Wild	G4 V	-2	(F00-3)	[0000]	B	15	-45
Mass	L	3124	Tooka	X541000-3	 	 An Di He Po 		002	Wild	K3 V M4 V	-3	(700+1)	[0000]	B	9	7
Mass	L	3125	Noplace	X100000-D	 	   Di Va 		024	Wild	F4 V M6 V	-1	(F00+1)	[0000]	B	9	15
Mass	L	3127	Whidden	C5665A6-8	 	   Ag Pr Ni 		113	Wild	M0 V	-1	(B42-2)	[144A]	BcC	8	-176
Mass	L	3128	Lensfer	X431000-D	 	   Di Po 		000	Wild	G0 V	-1	(700+2)	[0000]	B	13	14
Mass	L	3129	Gelornamite	E89375A-6	 	    Pi (NIL)		123	Wild	G1 V	-2	(964+1)	[7541]	BD	17	216
Mass	P	3131	Dobaran	X793000-7	 	    Di 		000	Wild	G0 V M5 V	-3	(500-2)	[0000]	B	9	-10
Mass	P	3136	Blaser	X100000-E	 	   Di Va 		023	Wild	F0 V	-1	(F00+3)	[0000]	B	14	45
Mass	P	3139	Malaga	X423000-C	 	   Di Po 		022	Wild	M0 V M2 V	-1	(A00+2)	[0000]	B	10	20
Mass	D	3203	Freelund	X792797-1	 	   He Pi (NIL)		202	Wild	K3 V	-2	(964+2)	[4511]	BD	10	432
Mass	D	3206	Dolenar	D542000-8	 	  Di He Po 		000	Wild	M0 V M7 V	-3	(500+1)	[0000]	B	12	5
Mass	D	3207	Hamagami	X300000-D	 	   Di Va 		003	Wild	M3 V	-1	(700+1)	[0000]	B	8	7
Mass	D	3208	Kusha	X8D4000-C	 	    Di 		002	Wild	G0 V M0 V	-1	(900+2)	[0000]	B	11	18
Mass	D	3210	Friton	X856520-1	 	  Ag Ga Ni 		304	Wild	F4 V M9 V	-2	(840+2)	[9336]	BC	13	64
Mass	H	3211	Porto	X556000-3	 	    Di (NIL)		014	Wild	M1 V	-3	(C00+1)	[0000]	B	12	12
Mass	H	3214	Ryther	X565000-5	 	    Di 		012	Wild	M1 V	-3	(400+2)	[0000]	B	13	8
Mass	H	3215	Remundo	X889422-3	 	   Mr Ni 		225	Wild	G1 V	-3	(631+2)	[3156]	B	10	36
Mass	H	3219	Letycia	X684000-0	 	    Ba 		004	Wild	F5 V	-3	(300-1)	[0000]	B	10	-3
Mass	L	3221	Tichette	E551000-5	 	   Di Po 		001	Wild	M0 V M3 V	-3	(500+3)	[0000]	B	9	15
Mass	L	3222	Goldazax	XAF5000-7	 	    Di (NIL)		002	Wild	M2 V	-3	(900+1)	[0000]	B	9	9
Mass	L	3225	Nystrom	E568000-8	 	    Di 		005	Wild	M3 V	-3	(A00-2)	[0000]	B	9	-20
Mass	L	3228	Shallow	X87A000-4	 	   Di Wa 		002	Wild	M1 V M5 V	-3	(500+2)	[0000]	B	10	10
Mass	P	3231	Domy	X85A000-4	 	   Di Wa 		005	Wild	K9 V	-3	(500-1)	[0000]	B	8	-5
Mass	P	3232	Randanna	X300000-B	 	   Di Va 		003	Wild	G3 V	-1	(C00+5)	[0000]	B	9	60
Mass	P	3233	Double	X100000-D	 	  Di Mr Va 		004	Wild	G0 V M0 V	-1	(C00-3)	[0000]	B	7	-36
Mass	P	3236	Esten	X100000-D	 	   Di Va 		003	Wild	M2 V	-1	(600+4)	[0000]	B	12	24
