Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Mend	A	0107	Dakinkhig	D568578-4	 	   Ag Pr Ni 		104	Wild	G0 V M3 V	-2	(740+5)	[3372]	BcC	8	140
Mend	A	0110	Aminkaa	X544000-5	 	    Di 		033	Wild	M2 V M3 V	-3	(400+2)	[0000]	B	13	8
Mend	E	0111	Ilarba	E868651-1	 	   Ag Ri Ni (NIL)		902	Wild	F5 V M9 V	-1	(951+2)	[A511]	BC	8	90
Mend	E	0113	Fourroek	X646000-3	 	    Di 		003	Wild	F7 V	-3	(400+1)	[0000]	B	11	4
Mend	I	0121	Gukham	E785455-6	 	  Ga Ni Pa 		203	Wild	F4 V	-3	(630+1)	[2196]	Bc	13	18
Mend	I	0122	Kengighon	X300000-9	 	   Di Va 		021	Wild	A1 V K7 V	-2	(C00+1)	[0000]	B	10	12
Mend	I	0125	Egva Ors	X66A330-0	 	   Lo Wa 		904	Wild	M3 V	-3	(720+2)	[4152]	B	13	28
Mend	I	0130	Aeghzath	X579000-7	 	    Di 		003	Wild	F6 V	-3	(600+1)	[0000]	B	11	6
Mend	M	0131	Okheruers	E540000-6	 	  De He Di Po 		025	Wild	F5 V M9 V	-3	(800+1)	[0000]	B	12	8
Mend	M	0136	Ikeshiige	X544000-0	 	    Ba 		012	Wild	F8 V	-3	(200-3)	[0000]	B	13	-6
Mend	M	0138	Khadumar	X565411-0	 	   Ni Pa 		221	Wild	G1 V	-3	(730+1)	[5181]	Bc	11	21
Mend	A	0201	Lakariir	X520000-A	 	  De He Di Po 		003	Wild	M0 V M0 V M1 V	-1	(700+4)	[0000]	B	15	28
Mend	A	0202	Dakash	E66A503-5	 	  Ni Pr Wa 		104	Wild	K3 V	-3	(742-1)	[7224]	Bc	16	-56
Mend	A	0207	Eraashesh	X310000-9	 	    Di 		000	Wild	M1 V M9 V	-2	(700+3)	[0000]	B	13	21
Mend	A	0210	Minirem	X569000-0	 	    Ba 		003	Wild	F4 V	-3	(200+1)	[0000]	B	14	2
Mend	E	0212	Tahigon	X7BA000-9	 	   Di Fl 		003	Wild	M6 III	-2	(800-1)	[0000]	B	13	-8
Mend	E	0218	Koeghz	X857000-0	 	   Ba Ga 		003	Wild	F3 V M8 V	-3	(400-1)	[0000]	B	12	-4
Mend	I	0221	Ougzto	C59A774-4	 	   Pi Wa (NIL)		214	Wild	F0 V	-1	(A68+1)	[96A6]	BD	11	480
Mend	I	0223	Un Aekho	X100000-B	 	   Di Va 		024	Wild	G3 V M1 V	-1	(D00-1)	[0000]	B	12	-13
Mend	I	0227	Osaelon	X7B8000-8	 	   Di Fl 		010	Wild	K5 V	-3	(700+3)	[0000]	B	7	21
Mend	I	0229	Faethaeng	X537000-6	 	    Di 		022	Wild	G8 V M4 V	-3	(500+1)	[0000]	B	10	5
Mend	M	0234	Dakhumar	X683000-2	 	    Di 		003	Wild	F9 V M1 V	-3	(400+2)	[0000]	B	14	8
Mend	M	0238	Rukar	E5456A5-3	 	   Ag Ni (NIL)		903	Wild	K6 V	-2	(951-3)	[3432]	BC	8	-135
Mend	M	0240	Irukuzi	X57A000-1	 	   Di Wa 		002	Wild	M1 V M7 V	-3	(400-4)	[0000]	B	12	-16
Mend	A	0305	Kinuurur	X8C5000-9	 	   Di Fl 		024	Wild	M2 V M7 V	-2	(C00-2)	[0000]	B	19	-24
Mend	A	0308	Idiler	E663000-7	 	    Di 		014	Wild	M0 V	-3	(300+4)	[0000]	B	15	12
Mend	A	0309	Geshamu	X575000-7	 	    Di 		022	Wild	F0 V	-3	(300-1)	[0000]	B	15	-3
Mend	E	0314	Shimaash	X56A000-5	 	   Di Wa (NIL)		000	Wild	F8 V	-3	(900+1)	[0000]	B	5	9
Mend	E	0316	Fisch	D7787B7-4	 	    Ag Pi (NIL)		304	Wild	F2 V M5 V	-1	(963+1)	[7685]	BCD	12	162
Mend	E	0317	IRIGER	X557000-4	 	    Di (NIL)		000	Wild	M2 V	-3	(B00-2)	[0000]	B	11	-22
Mend	E	0319	UMAR	X310000-9	 	    Di 		004	Wild	M3 V	-2	(F00-5)	[0000]	B	13	-75
Mend	E	0320	Siirash	X310000-A	 	    Di 		004	Wild	F9 V	-1	(800-5)	[0000]	B	13	-40
Mend	I	0325	Gvazoekh	X658773-0	 	    Ag (NIL)		403	Wild	F7 V	-1	(963+1)	[2651]	BC	9	162
Mend	I	0326	Muzalag	E562697-3	 	   Ni Ri 		105	Wild	F9 V M9 V	-2	(853+2)	[4474]	BC	11	240
Mend	I	0328	Aenggho	X69A000-7	 	   Di Wa 		003	Wild	M0 V	-3	(800-2)	[0000]	B	8	-16
Mend	M	0331	Aamid	E865441-2	 	  Ga Ni Pa 		320	Wild	F0 V	-3	(630+5)	[7183]	Bc	5	90
Mend	M	0332	Odzokhs	X543000-6	 	   Di Po 		022	Wild	F3 V	-3	(300-2)	[0000]	B	11	-6
Mend	M	0335	Guzagim	X527000-C	 	    Di 		023	Wild	F2 IV M1 V	-1	(D00+1)	[0000]	B	11	13
Mend	M	0337	Diamin	X898000-1	 	    Di 		020	Wild	F0 V	-3	(700+1)	[0000]	B	10	7
Mend	M	0339	Gvirrgh	X310000-A	 	    Di 		024	Wild	A9 V	-1	(D00+1)	[0000]	B	16	13
Mend	M	0340	Suduruu	X310000-9	 	    Di 		000	Wild	M0 V M8 V	-2	(900-1)	[0000]	B	9	-9
Mend	A	0402	AMAMLA	X434000-9	 	    Di (NIL)		024	Wild	F0 V	-2	(H00-2)	[0000]	B	12	-34
Mend	A	0403	Shaunoki	X8CA000-B	 	   Di Fl 		013	Wild	M2 V	-1	(C00+2)	[0000]	B	12	24
Mend	A	0408	Uerradz	X887000-1	 	   Di Ga 		005	Wild	M0 V	-3	(500+2)	[0000]	B	11	10
Mend	E	0411	Ukhar	X560574-2	 	  De Ni Pr 		904	Wild	F2 V	-3	(841+4)	[A223]	Bc	12	128
Mend	E	0419	Arrghung	X99A000-5	 	   Di Wa 		024	Wild	K2 V	-3	(800+1)	[0000]	B	16	8
Mend	I	0421	Oukael	X5A6000-A	 	   Di Fl 		003	Wild	A1 V M9 V	-1	(800+3)	[0000]	B	14	24
Mend	I	0426	Vungoerrg	X99A000-6	 	   Di Wa 		010	Wild	F9 V M8 V	-3	(800-1)	[0000]	B	8	-8
Mend	M	0433	Neniis	X89A000-7	 	  Cp Di Wa (NIL)		000	Wild	F5 V	-3	(A00-3)	[0000]	BF	6	-30
Mend	M	0434	Kirep	X000000-9	 	   As Va Di 		011	Wild	M1 V	-2	(700-2)	[0000]	B	13	-14
Mend	M	0436	Ugarsoer	X000000-B	 	   As Va Di 		024	Wild	G2 V	-1	(A00-2)	[0000]	B	10	-20
Mend	M	0438	Upirdikim	E555478-5	 	   Ni Pa 		104	Wild	K3 V	-3	(632-3)	[3132]	Bc	10	-108
Mend	M	0439	Sasuna	D673000-3	 	    Di 		004	Wild	F1 V M7 V	-3	(400-2)	[0000]	B	13	-8
Mend	M	0440	LLOURSA	X421000-7	 	  Di He Po (NIL)		023	Wild	G6 V	-3	(B00+1)	[0000]	B	14	11
Mend	A	0502	Dukasaa	X300000-9	 	   Di Va 		000	Wild	M3 V	-2	(700+1)	[0000]	B	8	7
Mend	A	0505	Arurar	X79A000-2	 	   Di Wa 		003	Wild	G7 V M0 V	-3	(600-1)	[0000]	B	16	-6
Mend	A	0508	Eshum	E58A677-4	 	  Ni Ri Wa 		311	Wild	F8 V	-2	(854+3)	[A427]	BC	12	480
Mend	A	0509	Gogokae	X587554-0	 	   Ag Pr Ni 		104	Wild	F9 V	-2	(744-4)	[8341]	BcC	10	-448
Mend	A	0510	INURZIR	X777000-0	 	    Ba (NIL)		000	Wild	F2 V M8 V	-3	(C00+3)	[0000]	B	5	36
Mend	E	0512	Giidiluu	X100000-B	 	   Di Va 		004	Wild	F3 V	-1	(A00-1)	[0000]	B	11	-10
Mend	E	0514	Bakaum	X794611-0	 	  Ag Cp Ni (NIL)		605	Wild	F4 V M8 V	-2	(952-2)	[7481]	BCF	14	-180
Mend	E	0515	Arkadish	X000000-D	 	   As Va Di 		022	Wild	M0 V	-1	(C00-2)	[0000]	B	9	-24
Mend	E	0516	Eshla	X67A000-6	 	   Di Wa 		022	Wild	F9 V	-3	(700-2)	[0000]	B	10	-14
Mend	E	0518	Asduga	X200000-9	 	   Di Va 		000	Wild	F8 V	-2	(900+1)	[0000]	B	9	9
Mend	E	0519	Luugiika	X568400-1	 	   Ni Pa 		105	Wild	M0 V	-3	(630-2)	[3171]	Bc	15	-36
Mend	I	0521	ASARKI	X7A4000-A	 	   Di Fl (ENIL)		000	Wild	K6 V	-1	(B00+1)	[0000]	B	13	11
Mend	I	0522	Souzu	X555000-4	 	    Di 		001	Wild	K2 V	-3	(600+2)	[0000]	B	10	12
Mend	I	0523	Ozuen Arr	C588486-3	 	   Ni Pa 		222	Wild	F1 V	-2	(732+2)	[2296]	Bc	13	84
Mend	M	0531	Anked	D562751-2	 	    Ri (NIL)		624	Wild	G2 V	-1	(962-2)	[9612]	BC	13	-216
Mend	M	0538	Kuginsar	X547000-0	 	    Ba 		012	Wild	F2 V	-3	(200-3)	[0000]	B	11	-6
Mend	A	0604	Nushuni	X697000-5	 	    Di 		024	Wild	K1 V M3 V	-3	(500+2)	[0000]	B	16	10
Mend	A	0606	USUUR	X420000-C	 	  De He Di Po (NIL)		025	Wild	F6 V M9 V	-1	(K00-2)	[0000]	B	11	-38
Mend	A	0609	Kudiki	X436000-8	 	    Di 		000	Wild	G3 V	-3	(800-3)	[0000]	B	12	-24
Mend	E	0611	GUGGAKU	X545000-4	 	    Di (NIL)		003	Wild	K0 V M0 V	-3	(B00+2)	[0000]	B	11	22
Mend	E	0614	MARDIN	X510000-9	 	    Di 		011	Wild	F7 V	-2	(D00+1)	[0000]	B	6	13
Mend	I	0621	Uedhfe	E654000-7	 	    Di 		003	Wild	F9 V	-3	(500+2)	[0000]	B	15	10
Mend	I	0624	Durshad	X432000-6	 	   Di Po 		023	Wild	F5 V	-3	(800+1)	[0000]	B	15	8
Mend	I	0628	Ounoeth	X67A000-5	 	   Di Wa (NIL)		022	Wild	F2 V M7 V	-3	(A00-5)	[0000]	B	14	-50
Mend	M	0632	Oruedh	X534000-8	 	    Di 		001	Wild	M1 V	-3	(600-1)	[0000]	B	7	-6
Mend	M	0633	Iragdu	X434000-7	 	    Di 		002	Wild	M1 V	-3	(500-5)	[0000]	B	9	-25
Mend	M	0638	Zaegaekhs	X8C5000-A	 	   Di Fl 		004	Wild	A8 IV M8 V	-1	(900+1)	[0000]	B	11	9
Mend	M	0639	ADDARA	X644000-7	 	    Di (NIL)		004	Wild	F9 V M5 V	-3	(B00+1)	[0000]	B	12	11
Mend	A	0702	Ritchie	E58769A-4	 	   Ag Ri Ni 		203	Wild	F9 V	-1	(850+1)	[6548]	BC	15	40
Mend	A	0703	Mumisli	C88A67A-5	 	 Cp Ni Ri Wa 		100	Wild	F4 V	-1	(853-1)	[7556]	BCF	11	-120
Mend	A	0706	Athikamau	D5757A8-4	 	    Ag Pi (NIL)		103	Wild	K1 V	-1	(967+1)	[7627]	BCD	10	378
Mend	E	0716	Ishziig	E688777-2	 	    Ag Ri (NIL)		422	Wild	F7 V M2 V	0	(968+3)	[7741]	BC	10	1296
Mend	E	0718	Lerigem	X562000-2	 	    Di 		002	Wild	F1 V	-3	(500+1)	[0000]	B	6	5
Mend	E	0720	Amamkhi	XAB6000-8	 	   Di Fl 		023	Wild	G0 V	-3	(B00+3)	[0000]	B	13	33
Mend	I	0724	Gupiggi	E547000-1	 	    Di 		000	Wild	G8 V M9 V	-3	(500+1)	[0000]	B	10	5
Mend	I	0725	Agugurkir	E995000-6	 	    Di 		004	Wild	F7 V	-3	(600-3)	[0000]	B	12	-18
Mend	I	0726	SARKAN	X559000-0	 	   Ba Cp (NIL)		004	Wild	F2 V	-3	(C00+1)	[0000]	BF	12	12
Mend	I	0729	Ministee	X576000-4	 	    Di 		010	Wild	G4 V M9 V	-3	(500-4)	[0000]	B	7	-20
Mend	M	0731	Bruno	XA997AA-1	 	    Pi (NIL)		223	Wild	F5 V M5 V	-2	(967+1)	[8554]	BD	15	378
Mend	M	0732	Vatha	X520000-C	 	  De He Di Po 		022	Wild	K0 V M2 V	-1	(900+2)	[0000]	B	12	18
Mend	M	0733	Kiduuder	E655453-4	 	  Ga Ni Pa 		402	Wild	F3 V	-3	(730+1)	[3155]	Bc	10	21
Mend	M	0737	Ashuku	X8CA000-9	 	   Di Fl 		002	Wild	F2 V	-2	(600+3)	[0000]	B	8	18
Mend	M	0739	Zo Ours	E562000-4	 	    Di 		010	Wild	G1 V	-3	(500+4)	[0000]	B	11	20
Mend	A	0802	Shudarlu	X420000-8	 	  De He Di Po (NIL)		002	Wild	M3 V	-3	(B00-5)	[0000]	B	11	-55
Mend	A	0805	Amirde	E58A575-7	 	  Ni Pr Wa 		204	Wild	K5 V M0 V	-3	(740-3)	[8233]	Bc	12	-84
Mend	A	0806	NIIRSE	E6878AB-4	 	  Ga Pa Ri Ph (NIL)		901	Wild	F1 V	-1	(B77-5)	[6749]	BcCe	6	-2695
Mend	A	0808	Gabor	D542000-4	 	  Di He Po 		003	Wild	F5 V	-3	(800+2)	[0000]	B	13	16
Mend	E	0811	Imakhu	X100000-9	 	   Di Va 		003	Wild	M3 V M5 V	-2	(C00-2)	[0000]	B	12	-24
Mend	E	0812	Stone	X200000-9	 	   Di Va 		020	Wild	M2 V	-2	(A00-4)	[0000]	B	10	-40
Mend	E	0814	Iirish	X547000-7	 	    Di 		004	Wild	F7 V	-3	(300-2)	[0000]	B	9	-6
Mend	E	0815	Uuram	X547000-0	 	   An Ba 		011	Wild	F1 V M5 V	-3	(200-2)	[0000]	B	7	-4
Mend	I	0826	Meshuga	X7B7000-A	 	   Di Fl (ENIL)		005	Wild	M0 V M6 V	-1	(E00-1)	[0000]	B	11	-14
Mend	M	0833	Okhrougz	X9D8000-7	 	    Di (NIL)		003	Wild	F3 V M6 V	-3	(A00-2)	[0000]	B	12	-20
Mend	M	0839	Sargas	X424000-7	 	    Di 		004	Wild	F0 Ib M7 V	-3	(300+1)	[0000]	B	10	3
Mend	M	0840	DUDZAZ	X89A000-8	 	   Di Wa (NIL)		003	Wild	M2 V	-3	(E00-3)	[0000]	B	11	-42
Mend	B	0903	Lashesaan	EA6675A-1	 	    Ag Ri (NIL)		205	Wild	F5 V	0	(968+4)	[3731]	BC	11	1728
Mend	B	0908	Akhishur	X510000-9	 	    Di 		004	Wild	M1 V	-2	(900-2)	[0000]	B	15	-18
Mend	B	0909	Shigu	X575000-4	 	    Di 		023	Wild	F4 V	-3	(400+1)	[0000]	B	14	4
Mend	F	0911	Gilur	E776000-6	 	    Di 		004	Wild	G7 V M7 V	-3	(600+2)	[0000]	B	16	12
Mend	F	0913	Udubi	E565778-3	 	    Ag Ri (NIL)		203	Wild	F9 V	0	(968-3)	[6748]	BC	8	-1296
Mend	F	0914	Arkim	D564451-5	 	   Ni Pa 		302	Wild	F0 V M2 V	-3	(833-2)	[3132]	Bc	10	-144
Mend	F	0917	Shurkar	X599000-2	 	    Di 		004	Wild	G9 V	-3	(400+1)	[0000]	B	12	4
Mend	F	0919	Ugirunnir	X9D8000-8	 	    Di (NIL)		004	Wild	F7 III M3 V	-3	(D00+4)	[0000]	B	12	52
Mend	F	0920	Oukh Ull	E857498-5	 	  Ga Ni Pa 		421	Wild	F4 V	-3	(732+1)	[511A]	Bc	12	42
Mend	J	0923	Ukhgvang	X697000-8	 	    Di 		022	Wild	F5 V M7 V	-3	(A00+1)	[0000]	B	13	10
Mend	J	0928	Uengogh	D658000-6	 	    Di 		025	Wild	F7 V	-3	(400+1)	[0000]	B	15	4
Mend	J	0930	Mandala	E754799-0	 	    Ag (NIL)		913	Wild	K2 V	-1	(A63-1)	[4661]	BC	12	-180
Mend	N	0932	Rikhtan	X625000-8	 	    Di 		004	Wild	M3 V	-3	(B00+1)	[0000]	B	10	11
Mend	N	0933	UKSOL	EA96000-2	 	    Di (NIL)		003	Wild	M1 V	-3	(B00+1)	[0000]	B	14	11
Mend	N	0938	Ughzneng	X833000-B	 	   Di Po 		003	Wild	M0 V	-1	(A00-1)	[0000]	B	10	-10
Mend	N	0939	Llaegho	E642000-3	 	  Di He Po 		024	Wild	F0 V	-3	(600+1)	[0000]	B	16	6
Mend	B	1005	Padan	E553499-1	 	   Ni Po 		111	Wild	F6 V M2 V	-3	(631+2)	[1181]	B	13	36
Mend	B	1008	Ikheku	E556000-4	 	    Di 		002	Wild	F6 V	-3	(500+3)	[0000]	B	6	15
Mend	F	1011	Vasstyatho	X420000-8	 	  De He Di Po 		003	Wild	M3 V	-3	(B00-1)	[0000]	B	11	-11
Mend	F	1012	Nipitoga	X774000-4	 	    Di 		004	Wild	F5 V M2 V	-3	(600+1)	[0000]	B	12	6
Mend	J	1024	Ghaze	X430000-A	 	  De Di Po 		022	Wild	G7 V	-1	(C00+1)	[0000]	B	11	12
Mend	J	1029	Uegvou	X434000-6	 	    Di 		004	Wild	F4 V M9 V	-3	(800-2)	[0000]	B	7	-16
Mend	N	1035	Llan Ag	X641000-1	 	  Di He Po (NIL)		001	Wild	F0 V	-3	(A00-1)	[0000]	B	10	-10
Mend	N	1038	Ueksae	X8A8000-8	 	   Di Fl 		002	Wild	M2 V	-3	(600+1)	[0000]	B	14	6
Mend	N	1040	Midir	X421000-A	 	  Di He Po (NIL)		001	Wild	M0 II	-1	(A00+1)	[0000]	B	8	10
Mend	B	1103	Akabasca	E786000-7	 	   Di Ga 		000	Wild	F6 V	-3	(300-3)	[0000]	B	7	-9
Mend	B	1105	Ankaa	XA8A000-5	 	   Di Oc 		002	Wild	F4 V	-3	(500+2)	[0000]	B	12	10
Mend	B	1108	Irsisha	X200000-A	 	   Di Va 		003	Wild	M2 V	-1	(B00-4)	[0000]	B	12	-44
Mend	F	1113	Ingushiim	X725000-7	 	    Di 		002	Wild	M0 V	-3	(600+3)	[0000]	B	8	18
Mend	F	1116	Kigabala	X200000-8	 	   Di Va 		002	Wild	G7 V	-3	(700+4)	[0000]	B	9	28
Mend	F	1118	Shawto	X550000-5	 	  De Di Po 		012	Wild	F9 V	-3	(400+1)	[0000]	B	13	4
Mend	F	1119	Spectacle	X548000-4	 	    Di 		025	Wild	F0 V M6 V M4 V	-3	(400-4)	[0000]	B	17	-16
Mend	J	1122	Nimragi	X754430-0	 	   Ni Pa 		102	Wild	G1 V	-3	(430+1)	[5151]	Bc	12	12
Mend	J	1124	Ueridh	X422000-9	 	  Di He Po (NIL)		003	Wild	M0 V M2 V	-2	(C00-1)	[0000]	B	16	-12
Mend	J	1126	Kferrun	X568000-0	 	    Ba 		004	Wild	F6 V	-3	(200+2)	[0000]	B	11	4
Mend	J	1127	Shikhimad	X200000-9	 	   Di Va 		024	Wild	K0 V M7 V	-2	(A00+3)	[0000]	B	11	30
Mend	N	1139	OEGHULL	X688000-6	 	    Di (NIL)		011	Wild	F4 V M6 V	-3	(A00-1)	[0000]	B	7	-10
Mend	N	1140	TARR	X735000-9	 	    Di (NIL)		022	Wild	M1 V M5 V	-2	(F00+1)	[0000]	B	13	15
Mend	B	1202	Aashan	E767573-3	 	  Ag Pr Ga Ni 		203	Wild	M0 V	-2	(840-1)	[1366]	BcC	8	-32
Mend	B	1208	Kakuka	E444000-6	 	    Di (NIL)		024	Wild	M1 V	-3	(900+1)	[0000]	B	13	9
Mend	F	1211	Kakimir	XADA000-A	 	   Di Oc 		003	Wild	K5 V M8 V M1 V	-1	(A00+3)	[0000]	B	10	30
Mend	F	1218	Vuwobawu	XAB9000-9	 	   Di Fl 		034	Wild	F5 V M5 V	-2	(F00-3)	[0000]	B	12	-45
Mend	F	1220	Kiilishar	X100000-C	 	   Di Va 		022	Wild	M1 V	-1	(600+2)	[0000]	B	13	12
Mend	J	1221	Mamii	X100000-D	 	   Di Va 		000	Wild	M2 V	-1	(400+1)	[0000]	B	8	4
Mend	J	1224	Ornament	X773698-1	 	    Ni (NIL)		605	Wild	K6 V M0 V M5 V	-3	(450+3)	[4343]	B	15	60
Mend	J	1226	Egvarrgh	XAD7000-D	 	    Di 		002	Wild	G4 III M1 V	-1	(800+4)	[0000]	B	10	32
Mend	N	1231	Eghzaz	X000000-A	 	   As Va Di 		024	Wild	M1 V	-1	(E00+2)	[0000]	B	19	28
Mend	N	1237	Oularso	X433000-D	 	   Di Po 		002	Wild	M1 V	-1	(400+3)	[0000]	B	9	12
Mend	N	1238	Bixpuls	X5786BD-0	 	   Ag Ni (NIL)		904	Wild	F7 V M4 V	-2	(954-1)	[7434]	BC	11	-180
Mend	B	1302	Lagapemda	X66A000-6	 	   Di Wa (NIL)		001	Wild	G9 V	-3	(800+3)	[0000]	B	7	24
Mend	B	1303	Kanoochee	X425000-9	 	    Di 		025	Wild	G6 V M5 V	-2	(A00-2)	[0000]	B	11	-20
Mend	B	1306	Nashaa	X574000-4	 	    Di 		003	Wild	F4 V	-3	(900-4)	[0000]	B	11	-36
Mend	B	1310	Megilla	X437000-0	 	    Ba 		000	Wild	K3 V	-3	(200+1)	[0000]	B	6	2
Mend	F	1313	Michonee	X583434-2	 	    Ni 		203	Wild	F9 V	-3	(733-3)	[1155]	B	10	-189
Mend	F	1315	Irisi	X530000-D	 	  De Di Po 		003	Wild	F7 V	-1	(800-1)	[0000]	B	14	-8
Mend	F	1316	KUPID	E99A000-9	 	   Di Wa (NIL)		022	Wild	F9 V	-2	(F00-4)	[0000]	B	13	-60
Mend	F	1317	Umasur	X888000-6	 	    Di 		034	Wild	G0 V M7 V	-3	(700-4)	[0000]	B	15	-28
Mend	F	1320	Niimdalu	X000000-8	 	   As Va Di 		010	Wild	M0 V M3 V	-3	(400-2)	[0000]	B	11	-8
Mend	J	1321	Dekhii	X57A000-6	 	   Di Wa (NIL)		003	Wild	F3 V	-3	(700-3)	[0000]	B	7	-21
Mend	J	1324	Masiira	X69A000-5	 	   Di Wa 		021	Wild	F0 V	-3	(500+3)	[0000]	B	13	15
Mend	J	1327	Gzokaegh	X566000-5	 	    Di 		000	Wild	F3 V	-3	(600-3)	[0000]	B	7	-18
Mend	J	1329	LUMDA	X400000-D	 	  Cp Di Va 		004	Wild	F9 V M0 V	-1	(F00+1)	[0000]	BF	12	15
Mend	N	1335	Vouthoeng	C654772-3	 	    Ag (NIL)		223	Wild	G6 V	0	(367+1)	[7751]	BC	10	126
Mend	N	1336	Angull	X410000-9	 	    Di 		025	Wild	M2 V	-2	(A00-2)	[0000]	B	17	-20
Mend	N	1337	Holy Jyestha	X200000-D	 	   Di Va 		000	Wild	G4 V	-1	(700-3)	[0000]	B	8	-21
Mend	N	1338	KIPLI	E575000-7	 	    Di (NIL)		004	Wild	F3 V M2 V	-3	(B00+1)	[0000]	B	10	11
Mend	N	1340	Ezu Ukfae	E678000-5	 	    Di 		004	Wild	K2 V M8 V	-3	(300+4)	[0000]	B	14	12
Mend	B	1404	Dingus	X543000-7	 	   Di Po (NIL)		020	Wild	F9 V M2 V	-3	(900+2)	[0000]	B	10	18
Mend	B	1407	Adirgaa	X300000-8	 	   Di Va 		002	Wild	M0 V M1 V	-3	(600-5)	[0000]	B	6	-30
Mend	B	1409	Endicott	X748000-4	 	    Di 		024	Wild	M0 V M7 V M3 V	-3	(800-1)	[0000]	B	11	-8
Mend	F	1411	Amaazu	X7CA000-9	 	   Di Fl 		002	Wild	K4 V	-2	(500-1)	[0000]	B	13	-5
Mend	F	1417	Giinurmuu	X200000-C	 	   Di Va 		003	Wild	M2 V M6 V	-1	(900-3)	[0000]	B	14	-27
Mend	J	1430	Shishgish	X426000-B	 	    Di (NIL)		013	Wild	F1 V M0 V	-1	(E00+2)	[0000]	B	11	28
Mend	N	1431	Khishishu	E7636AA-2	 	   Ni Ri 		104	Wild	F9 V	-2	(752+4)	[6441]	BC	11	280
Mend	N	1435	Duksham	X673747-1	 	    Pi (NIL)		123	Wild	M1 V M4 V	-2	(966-1)	[6571]	BD	12	-324
Mend	N	1436	IMSAGGA	X420000-A	 	  De He Di Po (NIL)		023	Wild	F3 V	-1	(G00-2)	[0000]	B	12	-32
Mend	F	1513	Dakud	X969000-0	 	    Ba 		004	Wild	F7 V M6 V	-3	(200+2)	[0000]	B	13	4
Mend	F	1517	Kakigun	X7AA000-D	 	   Di Fl (ENIL)		004	Wild	M2 V M5 V	-1	(C00-4)	[0000]	B	9	-48
Mend	F	1518	Summit	X9D8000-6	 	    Di (NIL)		004	Wild	K3 V M8 V	-3	(900-2)	[0000]	B	12	-18
Mend	F	1520	Okhael	X300000-A	 	   Di Va 		001	Wild	M5 II	-1	(900+1)	[0000]	B	7	9
Mend	J	1525	Noksorrgh	E77A000-4	 	   Di Wa 		002	Wild	F6 V M1 V	-3	(400+1)	[0000]	B	15	4
Mend	J	1527	Diralu	E567499-2	 	   Ni Pa 		103	Wild	F0 V M0 V	-3	(530+2)	[2151]	Bc	8	30
Mend	N	1534	Prentice	X520000-0	 	  Ba De He Po 		022	Wild	M8 III M0 V	-3	(200-3)	[0000]	B	7	-6
Mend	N	1536	Garash	X424000-A	 	    Di 		003	Wild	G4 V	-1	(600+4)	[0000]	B	10	24
Mend	N	1538	Atorouth	X400000-8	 	   Di Va 		024	Wild	M2 V M3 V	-3	(J00+3)	[0000]	B	18	54
Mend	N	1539	Flash	X000000-A	 	   As Va Di 		023	Wild	K8 III M3 V M9 V	-1	(C00+1)	[0000]	B	14	12
Mend	B	1601	Rarkidesh	X310000-B	 	    Di 		004	Wild	K1 V	-1	(700+4)	[0000]	B	8	28
Mend	B	1602	Ramazzini	D76A446-7	 	   Ni Wa 		203	Wild	M1 V M4 V	-3	(632-5)	[5123]	B	12	-180
Mend	B	1605	MUARIS	X6B2000-B	 	   Di Fl He (ENIL)		023	Wild	F3 V	-1	(G00-1)	[0000]	B	13	-16
Mend	F	1613	Kubiriin	C568546-8	 	   Ag Pr Ni 		303	Wild	F9 V	-1	(945+3)	[6449]	BcC	8	540
Mend	F	1615	Kotschnig	X430000-C	 	  De Di Po 		023	Wild	F9 V	-1	(800-1)	[0000]	B	13	-8
Mend	F	1617	Didagud	X647000-2	 	    Di 		001	Wild	F8 V M2 V	-3	(700+1)	[0000]	B	9	7
Mend	F	1619	Knoeksung	X69A000-0	 	   Ba Wa 		004	Wild	F6 V M6 V	-3	(300+1)	[0000]	B	8	3
Mend	J	1621	Ghotha	XA66488-0	 	  Mr Ni Pa 		234	Wild	F4 V	-3	(533-2)	[5154]	Bc	15	-90
Mend	J	1626	Dhigaeg	X8B4000-9	 	   Di Fl 		004	Wild	M0 V M4 V	-2	(A00+1)	[0000]	B	10	10
Mend	N	1632	Iisha	X532000-7	 	   Di Po (NIL)		004	Wild	G0 V	-3	(900+2)	[0000]	B	13	18
Mend	N	1633	Kimball	X7A2000-A	 	   Di Fl He 		001	Wild	M1 V	-1	(900+2)	[0000]	B	13	18
Mend	N	1634	LASLA	X532000-E	 	  Cp Di Po (NIL)		002	Wild	B1 III M1 V	-1	(E00-2)	[0000]	BF	6	-28
Mend	N	1635	Agvaezo	D566000-4	 	    Di 		020	Wild	G8 V	-3	(700+3)	[0000]	B	6	21
Mend	N	1640	KNUEG	X574000-3	 	    Di (NIL)		024	Wild	F0 V	-3	(B00+4)	[0000]	B	12	44
Mend	C	1704	Dukush	X756000-6	 	   Di Ga 		000	Wild	K3 V	-3	(600+1)	[0000]	B	9	6
Mend	C	1708	Epiphany	X57A000-1	 	   Di Wa 		003	Wild	G1 V	-3	(600+1)	[0000]	B	12	6
Mend	C	1710	Ruukini	X546000-8	 	    Di 		000	Wild	F1 V M1 V	-3	(700+3)	[0000]	B	10	21
Mend	K	1726	Ogoukhs	D598755-2	 	    Ag Pi (NIL)		400	Wild	F2 V M2 V	-1	(A69-2)	[8661]	BCD	8	-1080
Mend	K	1728	Rurroeghz	E555646-2	 	   Ag Ni (NIL)		904	Wild	F3 V	-2	(950-3)	[4422]	BC	10	-135
Mend	K	1729	Zuekhs	X799000-3	 	    Di 		004	Wild	K3 V	-3	(200+3)	[0000]	B	8	6
Mend	O	1732	KISKI	X843855-0	 	   Ph Pi Po (NIL)		302	Wild	F6 V	-2	(B78+1)	[8622]	BDe	11	616
Mend	O	1733	Adigelu	X588888-1	 	   Pa Ri Ph (NIL)		202	Wild	F2 V	-1	(972+1)	[7723]	BcCe	14	126
Mend	O	1738	Divvy	E687789-3	 	   Ag Ri Ga (NIL)		103	Wild	F2 V M8 V M0 V	0	(967-4)	[3771]	BC	12	-1512
Mend	O	1740	Allodhou	D654000-4	 	    Di 		000	Wild	F1 V M0 V	-3	(600-4)	[0000]	B	7	-24
Mend	C	1801	Boca	X622000-B	 	  Di He Po (NIL)		003	Wild	M2 V	-1	(C00-3)	[0000]	B	13	-36
Mend	C	1804	Zakhi	X78A000-3	 	   Di Wa 		001	Wild	F6 V	-3	(500+2)	[0000]	B	5	10
Mend	C	1810	Rukuu	X520000-A	 	  De He Di Po 		004	Wild	F1 V	-1	(800-1)	[0000]	B	16	-8
Mend	G	1811	Dursed	E565000-7	 	    Di 		012	Wild	F0 V	-3	(B00+1)	[0000]	B	13	11
Mend	G	1815	Migiisu	E575000-7	 	    Di 		004	Wild	F9 V M7 V	-3	(800+4)	[0000]	B	10	32
Mend	G	1818	Ongougarz	X553443-1	 	   Ni Po 		223	Wild	F1 V	-3	(232-4)	[6111]	B	18	-48
Mend	G	1820	Sheppard	D997874-3	 	  Mr Pa Pi Ph (NIL)		125	Wild	M2 V	-2	(978-1)	[4635]	BcDe	15	-504
Mend	K	1821	Rruedhkou	D59A000-8	 	  Di Mr Wa (NIL)		010	Wild	F4 V M6 V	-3	(900+2)	[0000]	B	13	18
Mend	K	1822	Ozrake	X533000-9	 	  Cp Di Po (NIL)		003	Wild	M3 V	-2	(C00+1)	[0000]	BF	10	12
Mend	K	1823	Gzughokhs	E656778-5	 	  Ag Ga Mr (NIL)		210	Wild	G6 V M6 V	-1	(866+5)	[B685]	BC	10	1440
Mend	K	1827	Anticlea	X985000-5	 	    Di 		001	Wild	F2 V	-3	(800-5)	[0000]	B	11	-40
Mend	O	1832	Rrourz	XAFA000-9	 	   Di Oc 		021	Wild	M2 V	-2	(900-4)	[0000]	B	12	-36
Mend	O	1836	Imdazu	X420000-8	 	  De He Di Po 		012	Wild	F1 V M3 V	-3	(700+4)	[0000]	B	12	28
Mend	O	1839	Orae Rae	X556672-1	 	   Ag Ni (NIL)		404	Wild	M2 V M7 V	-2	(450-3)	[8484]	BC	12	-60
Mend	C	1901	Laemadud	X876000-9	 	    Di (NIL)		000	Wild	F6 V M8 V	-2	(900+2)	[0000]	B	8	18
Mend	C	1906	Hammurabi	X423000-9	 	   Di Po 		004	Wild	K9 V	-2	(B00+2)	[0000]	B	14	22
Mend	C	1910	Izakari	E878000-4	 	    Di 		011	Wild	F5 V M2 V	-3	(300+2)	[0000]	B	8	6
Mend	G	1911	Gakhi	D78A000-7	 	   Di Wa 		004	Wild	F8 V	-3	(600-3)	[0000]	B	9	-18
Mend	G	1913	Limum	D546000-6	 	    Di 		010	Wild	F0 V	-3	(600+1)	[0000]	B	10	6
Mend	G	1915	Snairrik	X000000-C	 	   As Va Di 		022	Wild	M2 V	-1	(C00-2)	[0000]	B	8	-24
Mend	G	1917	Kikhu	E543677-3	 	   Ni Po (NIL)		902	Wild	K1 V	-3	(951-1)	[8364]	B	9	-45
Mend	G	1919	Oesueng	E54368B-4	 	   Ni Po (NIL)		920	Wild	F4 V	-3	(951+1)	[5361]	B	7	45
Mend	K	1924	Dzokfoz	X535000-7	 	   Di Mr 		001	Wild	F5 V M2 V	-3	(400+1)	[0000]	B	8	4
Mend	O	1933	Fougharr	X530000-A	 	  De Di Po (NIL)		024	Wild	M1 V	-1	(900+4)	[0000]	B	11	36
Mend	O	1936	Tsaengaeg	X557797-0	 	    Ag (NIL)		910	Wild	F4 V M1 V	-1	(A65-1)	[B651]	BC	10	-300
Mend	O	1938	Hooch	E568787-3	 	    Ag Ri (NIL)		925	Wild	F6 V	0	(965-1)	[4751]	BC	15	-270
Mend	O	1939	Diidii	E757744-5	 	   Ag Ga (NIL)		103	Wild	F1 V	-1	(665-3)	[9652]	BC	8	-540
Mend	C	2005	Husirikii	XAB6000-D	 	   Di Fl 		022	Wild	M2 V	-1	(A00+1)	[0000]	B	12	10
Mend	C	2008	Ketchara	E642000-6	 	  Di He Po 		003	Wild	F4 V M7 V	-3	(300+1)	[0000]	B	11	3
Mend	G	2016	Kukiishla	E666746-3	 	   Ag Ri Ga (NIL)		924	Wild	F0 V M1 V M2 V	0	(A6A-5)	[5727]	BC	11	-3000
Mend	G	2020	FAELL	X575000-3	 	    Di (NIL)		002	Wild	F4 V	-3	(C00+1)	[0000]	B	13	12
Mend	K	2025	Mageku	X6AA000-9	 	   Di Fl 		002	Wild	M1 V	-2	(700-3)	[0000]	B	10	-21
Mend	K	2028	Dhughaez	X8AA000-A	 	   Di Fl 		004	Wild	M1 V M8 V	-1	(800-1)	[0000]	B	13	-8
Mend	K	2029	Ingos	X530000-7	 	  De Di Po (NIL)		024	Wild	M0 V M2 V	-3	(900-3)	[0000]	B	11	-27
Mend	K	2030	Kaduus	D772000-5	 	   Di He 		003	Wild	F7 V	-3	(600+4)	[0000]	B	8	24
Mend	O	2031	Niidaa	X433000-9	 	   Di Po 		001	Wild	M2 V	-2	(800-3)	[0000]	B	6	-24
Mend	O	2032	Aerrgoll	XAA7000-8	 	   Di Fl 		035	Wild	M3 V	-3	(C00+1)	[0000]	B	20	12
Mend	O	2036	Kuusuur	E587000-4	 	    Di 		025	Wild	F8 V	-3	(400+1)	[0000]	B	18	4
Mend	C	2101	Gashirke	X589772-0	 	    Ri (NIL)		921	Wild	F9 V M2 V	-1	(A66+1)	[7621]	BC	13	360
Mend	C	2103	Luudunaa	X300000-B	 	   Di Va 		004	Wild	M1 V	-1	(B00+1)	[0000]	B	15	11
Mend	C	2105	Gunalir	X624000-8	 	    Di 		004	Wild	M2 V	-3	(900+1)	[0000]	B	12	9
Mend	C	2106	Iinuugi	X437000-C	 	    Di 		002	Wild	M3 V	-1	(700+1)	[0000]	B	10	7
Mend	C	2107	Chattahwa	X434000-0	 	    Ba 		022	Wild	F0 V M2 V	-3	(200+1)	[0000]	B	12	2
Mend	C	2110	Alumum	D675000-5	 	    Di 		004	Wild	F5 V	-3	(200+1)	[0000]	B	13	2
Mend	G	2111	Kalirki	X6A4000-A	 	   Di Fl 		021	Wild	M2 II	-1	(800-3)	[0000]	B	12	-24
Mend	G	2113	Kiinkii	X400000-A	 	   Di Va 		002	Wild	M0 V M2 V	-1	(800-1)	[0000]	B	10	-8
Mend	G	2114	Dink	X58A000-6	 	   Di Wa (NIL)		003	Wild	G4 V M4 V	-3	(800-1)	[0000]	B	11	-8
Mend	K	2123	Uugan	X5A2000-A	 	   Di Fl He 		003	Wild	F9 V M2 V	-1	(A00-1)	[0000]	B	15	-10
Mend	K	2125	GIGHOKH	X754000-2	 	    Di (NIL)		002	Wild	F3 V	-3	(900-4)	[0000]	B	10	-36
Mend	K	2128	Uesoun	E544000-4	 	    Di 		005	Wild	F6 V M6 V	-3	(600+2)	[0000]	B	14	12
Mend	O	2131	Roeraer	X423000-8	 	   Di Po 		022	Wild	K4 V	-3	(800+1)	[0000]	B	11	8
Mend	O	2135	Aedo Ong	DA75000-3	 	    Di 		004	Wild	F0 V	-3	(800+5)	[0000]	B	9	40
Mend	C	2201	Shikhu	X58A689-1	 	  Ni Ri Wa 		300	Wild	K0 V M9 V	-2	(851-1)	[9432]	BC	8	-40
Mend	C	2210	Khukashi	X634000-8	 	    Di (NIL)		034	Wild	G5 V	-3	(A00+1)	[0000]	B	14	10
Mend	G	2213	Gikagpa	E599000-5	 	    Di 		025	Wild	F1 V	-3	(800+3)	[0000]	B	18	24
Mend	G	2215	Idimgakag	X644000-1	 	    Di 		024	Wild	F9 V M2 V	-3	(500+2)	[0000]	B	9	10
Mend	G	2216	Masaran	E897000-5	 	    Di 		011	Wild	F4 V M0 V	-3	(700+3)	[0000]	B	10	21
Mend	K	2221	Angaer	X431000-8	 	   Di Po 		002	Wild	M1 V M3 V	-3	(700+1)	[0000]	B	6	7
Mend	K	2222	Vingae	X5527A8-1	 	    Po (NIL)		104	Wild	M2 V M7 V	-2	(865-3)	[A533]	B	16	-720
Mend	K	2226	Giikhar	X8C4000-B	 	   Di Fl 		023	Wild	M2 V	-1	(900+1)	[0000]	B	11	9
Mend	K	2227	Ankeng	X310000-A	 	    Di 		004	Wild	F9 III	-1	(900+1)	[0000]	B	11	9
Mend	K	2230	Epeius	X431000-D	 	   Di Po 		003	Wild	M2 V	-1	(600-4)	[0000]	B	12	-24
Mend	O	2233	Aenog Akh	X100000-8	 	   Di Va 		024	Wild	M2 V	-3	(A00+1)	[0000]	B	16	10
Mend	O	2234	Gakhoerr	X422000-8	 	  Di He Po 		003	Wild	M1 V M2 V M5 V	-3	(800-3)	[0000]	B	8	-24
Mend	O	2237	Paisano	E753000-5	 	   Di Po 		003	Wild	F7 V M0 V	-3	(600-4)	[0000]	B	16	-24
Mend	C	2307	Gagdi	D699000-7	 	    Di 		000	Wild	F6 V	-3	(400-1)	[0000]	B	10	-4
Mend	C	2309	Aruurirer	X884799-1	 	    Ag Ri (NIL)		224	Wild	F1 V M1 V	0	(869-4)	[2735]	BC	12	-1728
Mend	G	2312	Atsuntuen	X438000-7	 	    Di 		003	Wild	M1 V	-3	(600-1)	[0000]	B	13	-6
Mend	G	2317	Aenaek	X572000-3	 	   Di He (NIL)		034	Wild	M0 V	-3	(300-3)	[0000]	B	12	-9
Mend	G	2319	Demiig	D89A000-8	 	   Di Wa 		004	Wild	F2 V M3 V	-3	(C00+2)	[0000]	B	15	24
Mend	K	2323	AGOENG	X430000-8	 	  De Di Po (NIL)		022	Wild	F3 V	-3	(B00-3)	[0000]	B	13	-33
Mend	K	2324	Sheggike	X422000-8	 	  Di He Po 		004	Wild	M7 II	-3	(900+1)	[0000]	B	14	9
Mend	K	2325	Eghats	E875000-7	 	    Di 		003	Wild	F0 V	-3	(400+1)	[0000]	B	11	4
Mend	K	2326	Shuurnip	X57A000-2	 	   Di Wa 		000	Wild	F5 V	-3	(400-4)	[0000]	B	4	-16
Mend	K	2327	Palladium	X300000-C	 	   Di Va 		013	Wild	K4 V	-1	(B00-1)	[0000]	B	11	-11
Mend	K	2329	Gvarsaez	X420000-C	 	  De He Di Po 		023	Wild	M3 V	-1	(C00+1)	[0000]	B	13	12
Mend	K	2330	Gugud	X66388D-1	 	   Ph Ri (NIL)		302	Wild	F8 V M3 V	-1	(A79+2)	[B741]	BCe	14	1260
Mend	O	2331	Theta Ophi	X300000-0	 	   Ba Va 		001	Wild	B2 IV	-3	(200+1)	[0000]	B	9	2
Mend	O	2334	Cowabunga	X569000-0	 	    Ba 		034	Wild	G0 V	-3	(200+5)	[0000]	B	13	10
Mend	O	2339	Urrgour	E784300-5	 	    Lo 		923	Wild	F4 V M3 V	-3	(720-1)	[1116]	B	17	-14
Mend	O	2340	Inkhang	X55257A-0	 	   Ni Po 		223	Wild	F3 V M6 V	-3	(743-3)	[7211]	B	15	-252
Mend	C	2402	Aslidiim	X565610-0	 	  Ag Ri Mr Ni (NIL)		903	Wild	G7 V	-1	(852+1)	[7531]	BC	13	80
Mend	C	2405	Purashasi	X899000-6	 	    Di 		023	Wild	F4 V	-3	(500+2)	[0000]	B	17	10
Mend	C	2408	Miigaan	X557000-5	 	    Di 		003	Wild	F3 V	-3	(400+2)	[0000]	B	10	8
Mend	G	2416	Amaki	X654000-2	 	    Di 		021	Wild	G9 V M3 V	-3	(300+2)	[0000]	B	11	6
Mend	G	2419	Ornlop	E985477-6	 	   Ni Pa 		303	Wild	M1 V M5 V	-3	(630-2)	[7136]	Bc	12	-36
Mend	G	2420	Uezael	E655000-7	 	   Di Ga 		022	Wild	K3 V	-3	(500-5)	[0000]	B	15	-25
Mend	K	2421	Zonk	X420000-0	 	  Ba De He Po 		003	Wild	M1 V	-3	(200-1)	[0000]	B	15	-2
Mend	K	2422	Ozo Ten	X695000-4	 	    Di 		020	Wild	F6 V	-3	(600-2)	[0000]	B	9	-12
Mend	K	2423	Umagi	E587440-3	 	   Ni Pa 		204	Wild	F7 V M4 V	-3	(531+1)	[4198]	Bc	11	15
Mend	K	2424	Mamudad	D547000-9	 	    Di 		004	Wild	G7 V	-2	(C00+3)	[0000]	B	16	36
Mend	K	2425	Gvakarz	D577000-8	 	    Di 		000	Wild	M2 V M6 V	-3	(800+2)	[0000]	B	9	16
Mend	K	2429	Epigoni	X863000-4	 	    Di 		023	Wild	G2 V	-3	(400+1)	[0000]	B	13	4
Mend	O	2433	Irshinar	X9EA000-B	 	   Di Wa 		023	Wild	G0 V	-1	(900-3)	[0000]	B	13	-27
Mend	O	2435	Esusar	X79A000-D	 	  Cp Di Wa 		024	Wild	F7 V	-1	(E00-1)	[0000]	BF	14	-14
Mend	O	2437	Zaenkin	E541000-6	 	  Di He Po 		003	Wild	G2 V	-3	(600+1)	[0000]	B	9	6
Mend	O	2438	Aroun	D598000-7	 	    Di 		023	Wild	F8 V M6 V	-3	(200+1)	[0000]	B	16	2
Mend	D	2502	Gergaker	X310000-A	 	    Di 		001	Wild	M2 V M7 V	-1	(900+4)	[0000]	B	12	36
Mend	D	2506	Gigiir	D789877-5	 	   Ph Ri (NIL)		202	Wild	F6 V	-1	(877-5)	[9761]	BCe	11	-1960
Mend	D	2510	Gakishim	D577000-6	 	    Di 		023	Wild	F8 V	-3	(400-1)	[0000]	B	12	-4
Mend	H	2511	Gushugan	E564410-6	 	   Ni Pa 		104	Wild	F3 V M0 V	-3	(630-3)	[3129]	Bc	9	-54
Mend	H	2512	Gun Thang	X631000-7	 	   Di Po (NIL)		002	Wild	F9 V M8 V	-3	(A00-1)	[0000]	B	10	-10
Mend	H	2520	Zh'goom	X622000-3	 	 Di He Mr Po (NIL)		000	Wild	F6 V	-3	(A00-1)	[0000]	B	4	-10
Mend	L	2521	Uvoullen	X426000-A	 	   Di Mr 		010	Wild	M0 V	-1	(600+1)	[0000]	B	5	6
Mend	L	2523	Irrkeng	X784311-0	 	    Lo 		924	Wild	G7 V	-3	(720+3)	[6151]	B	15	42
Mend	L	2527	Miduushii	E542000-8	 	  Di He Po (NIL)		000	Wild	F1 V	-3	(900+1)	[0000]	B	12	9
Mend	L	2530	Muremi	X301000-A	 	   Di Ic Va 		000	Wild	M2 V M6 V	-1	(500-3)	[0000]	B	10	-15
Mend	P	2534	Zazun	X410000-8	 	    Di 		004	Wild	A4 V	-3	(600-5)	[0000]	B	15	-30
Mend	P	2535	Uerru	X8DA000-6	 	   Di Wa (NIL)		002	Wild	F0 V	-3	(A00+5)	[0000]	B	11	50
Mend	P	2539	Argisikin	X430000-B	 	  De Di Po 		003	Wild	M0 V	-1	(900+4)	[0000]	B	12	36
Mend	P	2540	Anagh	X778000-7	 	    Di 		034	Wild	F9 V	-3	(300-3)	[0000]	B	13	-9
Mend	H	2612	Retseck	D773000-8	 	    Di 		003	Wild	F9 V	-3	(800+3)	[0000]	B	9	24
Mend	H	2615	KAARA	X65A000-5	 	   Di Wa (NIL)		003	Wild	F1 V M3 V	-3	(B00+1)	[0000]	B	10	11
Mend	H	2616	Zoeno	D553799-2	 	    Po (NIL)		220	Wild	F5 V M9 V	-2	(668-2)	[4534]	B	10	-576
Mend	H	2617	Urnga	X8BA000-9	 	   Di Fl (ENIL)		002	Wild	F5 V M5 V	-2	(C00+3)	[0000]	B	10	36
Mend	H	2619	Akkfon	E578000-4	 	    Di 		014	Wild	F6 V	-3	(500-1)	[0000]	B	14	-5
Mend	H	2620	Enukfudz	D78A000-4	 	   Di Wa 		003	Wild	F8 V	-3	(500+2)	[0000]	B	14	10
Mend	L	2622	Aenkong	X422000-9	 	  Di He Po (NIL)		023	Wild	M1 V	-2	(E00+5)	[0000]	B	10	70
Mend	L	2624	NENKUN	X989999-1	 	   Hi Pr (NIL)		524	Wild	F4 V M2 V	-1	(C8B+2)	[E822]	BcE	18	2112
Mend	L	2626	Aekhel	X421000-B	 	  Di He Po 		004	Wild	M9 III	-1	(A00-3)	[0000]	B	9	-30
Mend	L	2627	Scar	X200000-C	 	   Di Va 		020	Wild	M1 V M4 V	-1	(A00+3)	[0000]	B	9	30
Mend	L	2628	Cliffs	X521000-8	 	  Di He Po (NIL)		001	Wild	F8 V	-3	(A00-3)	[0000]	B	6	-30
Mend	L	2629	Unogzaez	E678000-6	 	    Di 		010	Wild	G1 V M6 V M6 V	-3	(500-4)	[0000]	B	8	-20
Mend	P	2632	Toenghur	E576000-3	 	    Di 		013	Wild	F4 V	-3	(600+1)	[0000]	B	12	6
Mend	P	2634	Thaedh	D578884-5	 	   Pa Pi Ph (NIL)		203	Wild	F8 V M6 V	-2	(978-4)	[A643]	BcDe	11	-2016
Mend	P	2639	Oellaez	D889000-7	 	    Di 		004	Wild	F4 V M9 V	-3	(500+1)	[0000]	B	14	5
Mend	D	2701	Variet	D579000-5	 	    Di 		004	Wild	G9 V	-3	(200+1)	[0000]	B	13	2
Mend	D	2703	Iruna	E5898CC-4	 	   Ph Ri (NIL)		201	Wild	M3 V	-1	(A77+1)	[6783]	BCe	10	490
Mend	D	2704	Riidamir	X987000-6	 	    Di 		023	Wild	F6 V	-3	(400+1)	[0000]	B	13	4
Mend	D	2705	Wenatoke	X857488-0	 	  Ga Ni Pa 		224	Wild	F8 V	-3	(630+4)	[3112]	Bc	13	72
Mend	D	2706	Uriigme	X000000-A	 	   As Va Di 		022	Wild	M3 V	-1	(B00+2)	[0000]	B	9	22
Mend	D	2707	Gumgash	X8BA000-B	 	   Di Fl (ENIL)		000	Wild	F1 V	-1	(A00-1)	[0000]	B	11	-10
Mend	D	2709	Ukhiiran	X647000-4	 	    Di (NIL)		000	Wild	K3 V M6 V	-3	(900-1)	[0000]	B	10	-9
Mend	H	2711	Ottumago	X557000-0	 	    Ba 		000	Wild	F3 V	-3	(600+1)	[0000]	B	5	6
Mend	H	2715	Nankhaski	X9BA000-A	 	   Di Fl 		004	Wild	F8 V M9 V	-1	(900-2)	[0000]	B	12	-18
Mend	H	2716	Giishanu	X9AA000-D	 	   Di Fl 		013	Wild	M5 III M8 V	-1	(B00-4)	[0000]	B	7	-44
Mend	H	2719	Karrkhu	X9A7000-8	 	   Di Fl 		000	Wild	F1 V	-3	(500+1)	[0000]	B	5	5
Mend	L	2721	Laargi	X556000-6	 	    Di (NIL)		022	Wild	F0 V	-3	(A00-5)	[0000]	B	12	-50
Mend	L	2723	Dolon	C566531-4	 	   Ag Pr Ni 		104	Wild	F3 V	-1	(444-2)	[7465]	BcC	11	-128
Mend	L	2725	Namdi	X558000-0	 	    Ba 		004	Wild	F6 V	-3	(200-2)	[0000]	B	12	-4
Mend	L	2726	Ghuets	X534000-A	 	    Di 		010	Wild	F3 V M0 V	-1	(400+1)	[0000]	B	8	4
Mend	P	2734	Ibardan	X430000-C	 	  De Di Po 		023	Wild	M2 V	-1	(B00+4)	[0000]	B	14	44
Mend	P	2737	AMIGGUS	X577000-A	 	    Di (NIL)		003	Wild	F5 V	-1	(E00-3)	[0000]	B	14	-42
Mend	P	2740	Udkimer	X300000-A	 	   Di Va 		022	Wild	F2 V M2 V	-1	(D00+3)	[0000]	B	17	39
Mend	D	2801	Ekaamurga	D857400-4	 	  Ga Ni Pa 		905	Wild	F4 V	-3	(230-4)	[1142]	Bc	12	-24
Mend	D	2803	Diragiik	X200000-A	 	   Di Va 		023	Wild	K3 V	-1	(F00-1)	[0000]	B	10	-15
Mend	D	2809	Dawson	X586774-1	 	    Ag Ri (NIL)		504	Wild	K3 V	0	(A68+5)	[8746]	BC	15	2400
Mend	H	2813	LOGGVOG	X423000-8	 	   Di Po (NIL)		005	Wild	F5 V	-3	(C00-1)	[0000]	B	9	-12
Mend	H	2814	Larid	D655000-3	 	   Di Ga 		023	Wild	F1 V	-3	(500-1)	[0000]	B	10	-5
Mend	H	2815	Dinero	X568777-1	 	    Ag Ri (NIL)		104	Wild	K6 V M0 V	0	(968-1)	[2763]	BC	10	-432
Mend	H	2818	NIKIR	X776000-7	 	    Di (NIL)		024	Wild	F9 V M7 V	-3	(B00-3)	[0000]	B	13	-33
Mend	H	2819	Alkhae	X8B3000-8	 	   Di Fl 		001	Wild	K1 V	-3	(600+2)	[0000]	B	6	12
Mend	L	2822	Ulag Ugh	D556833-1	 	   Pa Ph (NIL)		211	Wild	F3 V	-2	(A78-1)	[6631]	Bce	11	-560
Mend	L	2823	Ghourz	X763497-1	 	    Ni 		204	Wild	F0 V M7 V	-3	(331-5)	[3152]	B	15	-45
Mend	L	2824	Usikaspe	X100000-A	 	   Di Va 		003	Wild	M3 V	-1	(C00+4)	[0000]	B	12	48
Mend	L	2825	Uetherr	X530000-8	 	  De Di Po (NIL)		004	Wild	M1 V	-3	(900-4)	[0000]	B	10	-36
Mend	P	2835	Nonooleo	X78A000-5	 	   Di Wa 		012	Wild	F6 V	-3	(500+1)	[0000]	B	11	5
Mend	P	2836	Kfugae	X310000-A	 	    Di 		005	Wild	M0 V	-1	(D00-2)	[0000]	B	18	-26
Mend	P	2837	Aerrodz	E542000-6	 	  Di He Po 		021	Wild	F2 V M3 V	-3	(600-2)	[0000]	B	12	-12
Mend	D	2902	Aspen	D5686A5-5	 	   Ag Ri Ni 		434	Wild	F4 V	-1	(854+4)	[3596]	BC	12	640
Mend	D	2903	Murray	X9AA000-C	 	   Di Fl 		002	Wild	M0 V M4 V M1 V	-1	(800+2)	[0000]	B	12	16
Mend	D	2904	Surazipam	C56788C-6	 	   Pa Ri Ph (NIL)		524	Wild	F1 V M5 V	0	(A76+2)	[9887]	BcCe	17	840
Mend	D	2909	MENDAN	X768977-3	 	  Cp Hi Pr (NIL)		332	Wild	G2 V	-1	(B88-3)	[6812]	BcEF	9	-2112
Mend	H	2913	Saeghou	E955000-5	 	    Di 		004	Wild	F7 V M3 V	-3	(700-2)	[0000]	B	15	-14
Mend	H	2916	Gverrg	X423000-8	 	   Di Po 		012	Wild	M2 V M8 V	-3	(600+1)	[0000]	B	11	6
Mend	H	2917	Milton	X8A3000-A	 	   Di Fl 		023	Wild	K0 V	-1	(C00+2)	[0000]	B	15	24
Mend	H	2918	Ghueklors	X543000-0	 	   Ba Po 		013	Wild	G5 V M3 V	-3	(500+1)	[0000]	B	11	5
Mend	L	2922	AIRUS	X543000-E	 	  Cp Di Po (NIL)		022	Wild	K5 V	-1	(F00-4)	[0000]	BF	15	-60
Mend	L	2924	Kfangurr	X420000-8	 	  De He Di Po (NIL)		000	Wild	G0 V M9 V	-3	(900+3)	[0000]	B	8	27
Mend	L	2926	Kahn	E563000-4	 	    Di 		004	Wild	M0 V M3 V	-3	(600-1)	[0000]	B	12	-6
Mend	L	2927	Simuurish	X896000-5	 	    Di 		004	Wild	F8 V	-3	(300+1)	[0000]	B	10	3
Mend	L	2928	Baduda	X655000-3	 	   Di Ga 		024	Wild	G6 V	-3	(300-4)	[0000]	B	13	-12
Mend	L	2929	En Olae	C557673-3	 	   Ag Ni 		223	Wild	F2 V M0 V	-1	(354+1)	[55A7]	BC	13	60
Mend	P	2933	Agkher	X89A000-2	 	   Di Wa 		004	Wild	G6 V M0 V	-3	(500-4)	[0000]	B	11	-20
Mend	P	2940	Okhaer	X310000-A	 	   An Di 		020	Wild	M2 V	-1	(B00+1)	[0000]	B	13	11
Mend	D	3001	Opinago	X621000-8	 	  Di He Po 		003	Wild	M0 V M4 V	-3	(600+1)	[0000]	B	14	6
Mend	D	3004	Ringer	X7897A9-2	 	    Ri (NIL)		435	Wild	F5 V	-1	(266-5)	[9661]	BC	12	-360
Mend	D	3005	Biscom	X57A000-0	 	   Ba Wa 		005	Wild	F3 V	-3	(500+2)	[0000]	B	16	10
Mend	D	3006	LIIR	X425000-D	 	    Di (NIL)		012	Wild	F5 V M7 V	-1	(E00-2)	[0000]	B	10	-28
Mend	D	3007	Petruzzi	X545000-3	 	    Di 		024	Wild	F4 V M4 V	-3	(200-2)	[0000]	B	16	-4
Mend	D	3009	Kinirli	D863648-4	 	   Ni Ri (NIL)		604	Wild	F2 V M2 V M5 V	-2	(650+1)	[3427]	BC	8	30
Mend	D	3010	Outhun	X97A000-1	 	   Di Wa 		024	Wild	G2 V	-3	(600+1)	[0000]	B	13	6
Mend	H	3011	Ezouksou	X400000-8	 	   Di Va 		022	Wild	M0 V M2 V	-3	(600+2)	[0000]	B	13	12
Mend	H	3012	Gvighzur	X555000-6	 	    Di 		023	Wild	F5 V	-3	(300+1)	[0000]	B	12	3
Mend	H	3013	Gherghan	X734000-9	 	    Di 		020	Wild	M1 V M1 V	-2	(800-3)	[0000]	B	8	-24
Mend	H	3016	Niimag	E565734-5	 	    Ag Ri (NIL)		200	Wild	K7 V	0	(963+3)	[9788]	BC	13	486
Mend	H	3018	Miishuuki	X300000-A	 	   Di Va 		020	Wild	M0 V	-1	(600+4)	[0000]	B	7	24
Mend	L	3023	Gung-ho	D9859A8-7	 	   Hi Pr (NIL)		400	Wild	F7 V	-1	(A87+5)	[8863]	BcE	9	2800
Mend	L	3025	Gagorrg	X420000-A	 	  De He Di Po (NIL)		010	Wild	K7 V	-1	(A00-1)	[0000]	B	10	-10
Mend	L	3026	Karukdze	E588000-6	 	    Di 		023	Wild	M2 V	-3	(700+1)	[0000]	B	9	7
Mend	L	3028	Volrang	X422000-C	 	  Di He Po 		022	Wild	M0 V	-1	(A00-3)	[0000]	B	8	-30
Mend	L	3029	Talsego	D776000-6	 	    Di 		002	Wild	F5 V M0 V	-3	(800-1)	[0000]	B	9	-8
Mend	P	3032	Bashkari	X545000-4	 	    Di (NIL)		000	Wild	G5 V	-3	(A00-4)	[0000]	B	11	-40
Mend	P	3038	Nerikhir	E578000-5	 	    Di 		022	Wild	F8 V	-3	(700+4)	[0000]	B	14	28
Mend	P	3039	Torc	D967743-2	 	    Ag Ri (NIL)		424	Wild	K1 V	0	(965+3)	[9781]	BC	12	810
Mend	P	3040	Chicinoe	D66537A-6	 	  An Ga Lo 		923	Wild	F2 V M7 V	-3	(620-3)	[1126]	B	11	-36
Mend	D	3101	Usmuu	X437000-9	 	    Di 		020	Wild	K8 V	-2	(900-1)	[0000]	B	13	-9
Mend	D	3103	Rengokho	X532000-7	 	   Di Po 		000	Wild	F7 V	-3	(700-4)	[0000]	B	3	-28
Mend	D	3106	Gishir	X624000-C	 	    Di 		003	Wild	M0 V M3 V	-1	(700+2)	[0000]	B	9	14
Mend	D	3108	Maniwack	X420000-9	 	  De He Di Po (NIL)		023	Wild	M0 V M4 V	-2	(E00+4)	[0000]	B	8	56
Mend	D	3109	Uerruz	X421000-9	 	  Di He Po (NIL)		035	Wild	G0 V	-2	(H00+2)	[0000]	B	12	34
Mend	H	3111	Girong	X310000-9	 	    Di 		005	Wild	F0 V M0 V	-2	(900+3)	[0000]	B	9	27
Mend	H	3115	Urmarer	E676000-4	 	    Di 		005	Wild	F5 V M7 V	-3	(300+1)	[0000]	B	9	3
Mend	H	3117	Jyestha	X430000-A	 	  De Di Po (NIL)		003	Wild	M3 V	-1	(900-1)	[0000]	B	13	-9
Mend	H	3119	RADUUN	X310000-D	 	    Di 		003	Wild	F1 V M8 V	-1	(F00+1)	[0000]	B	9	15
Mend	L	3122	Philoctetes	X67A000-5	 	   Di Wa 		024	Wild	G6 V M6 V	-3	(400+1)	[0000]	B	13	4
Mend	L	3123	Iluke	E754000-5	 	    Di 		005	Wild	F2 V M9 V	-3	(500+3)	[0000]	B	11	15
Mend	L	3124	Ounggzul	X525000-8	 	    Di (NIL)		003	Wild	G5 V	-3	(900-3)	[0000]	B	11	-27
Mend	L	3126	Arsdorr	E766000-6	 	   Di Ga 		022	Wild	F6 V M1 V	-3	(500+1)	[0000]	B	15	5
Mend	L	3129	Igzaeg	X9D9000-A	 	   Di Mr (NIL)		024	Wild	F7 V M9 V	-1	(A00-2)	[0000]	B	16	-20
Mend	P	3136	Oghllakhs	X59A000-4	 	   Di Wa 		034	Wild	G9 V	-3	(500-1)	[0000]	B	11	-5
Mend	D	3203	Ikagi	X999000-4	 	    Di 		020	Wild	F5 V	-3	(400-4)	[0000]	B	10	-16
Mend	D	3204	Caboodle	X678000-4	 	    Di 		024	Wild	F9 V	-3	(400-4)	[0000]	B	12	-16
Mend	D	3205	KARGU	X410000-E	 	    Di 		022	Wild	F2 V	-1	(F00+1)	[0000]	B	16	15
Mend	D	3206	Ertsida	X000000-A	 	   As Va Di 		013	Wild	M2 V	-1	(B00+4)	[0000]	B	10	44
Mend	D	3208	Sarash	X310000-A	 	    Di 		001	Wild	F5 V M4 V M5 V	-1	(B00+4)	[0000]	B	9	44
Mend	H	3216	Irkasu	X655000-5	 	   Di Ga 		023	Wild	M1 V M5 V	-3	(500+1)	[0000]	B	11	5
Mend	H	3219	Olzoes	E777000-2	 	    Di 		000	Wild	F3 V	-3	(700+5)	[0000]	B	8	35
Mend	H	3220	Gumumaka	X69A775-2	 	   Pi Wa 		404	Wild	F2 V	-2	(868+4)	[4552]	BD	11	1536
Mend	L	3221	Zadudur	X621000-9	 	  Di He Po (NIL)		022	Wild	M0 V	-2	(C00+1)	[0000]	B	8	12
Mend	L	3225	Barbur	X559777-1	 	     (NIL)		423	Wild	F8 V	-2	(461+2)	[5521]	B	13	48
Mend	L	3228	Pegush	X7A6000-9	 	   Di Fl 		003	Wild	F8 V M8 V	-2	(A00-1)	[0000]	B	10	-10
Mend	L	3230	Iddii	D677000-8	 	    Di (NIL)		003	Wild	F0 V M2 V	-3	(900-1)	[0000]	B	9	-9
Mend	P	3233	Iskhug	X787000-8	 	   Di Ga 		022	Wild	F3 V M1 V	-3	(B00+3)	[0000]	B	11	33
Mend	P	3234	Tuthourr	E867000-6	 	   Di Ga 		004	Wild	M1 V	-3	(500-1)	[0000]	B	15	-5
Mend	P	3236	Imikari	X58A586-4	 	 Cp Ni Pr Wa 		902	Wild	G7 V M4 V	-3	(840-5)	[3242]	BcF	10	-160
Mend	P	3239	Anik Og	X969000-0	 	    Ba 		004	Wild	G7 V	-3	(200+3)	[0000]	B	10	6
