Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Mend	A	0107	Dakinkhig	D568545-3	 	   Ag Pr Ni 		104	Wild	G0 V M3 V	-2	(740+1)	[9317]	BcC	8	28
Mend	A	0110	Aminkaa	X544000-5	 	    Di 		033	Wild	M2 V M3 V	-3	(400+4)	[0000]	B	13	16
Mend	E	0111	Ilarba	E868773-0	 	    Ag Ri (NIL)		102	Wild	F5 V M9 V	0	(966-1)	[C794]	BC	8	-324
Mend	E	0113	Fourroek	X646000-3	 	    Di 		003	Wild	F7 V	-3	(400+5)	[0000]	B	11	20
Mend	I	0121	Gukham	E785452-5	 	  Ga Ni Pa 		203	Wild	F4 V	-3	(630-4)	[7177]	Bc	13	-72
Mend	I	0122	Kengighon	X300000-9	 	  Di Na Pi Va 		021	Wild	A1 V K7 V	-2	(C00+4)	[0000]	BD	10	48
Mend	I	0125	Egva Ors	X66A432-0	 	   Ni Wa 		104	Wild	M3 V	-3	(731-2)	[2131]	B	13	-42
Mend	I	0130	Aeghzath	X579000-7	 	    Di 		003	Wild	F6 V	-3	(600+4)	[0000]	B	11	24
Mend	M	0131	Okheruers	E540000-6	 	  De He Di Po 		025	Wild	F5 V M9 V	-3	(800-1)	[0000]	B	12	-8
Mend	M	0136	Ikeshiige	X544000-0	 	    Ba 		012	Wild	F8 V	-3	(200+1)	[0000]	B	13	2
Mend	M	0138	Khadumar	X565401-0	 	   Ni Pa 		321	Wild	G1 V	-3	(730-3)	[3111]	Bc	11	-63
Mend	A	0201	Lakariir	X520000-A	 	  De He Di Po 		003	Wild	M0 V M0 V M1 V	-1	(700+2)	[0000]	B	15	14
Mend	A	0202	Dakash	E66A531-3	 	  Ni Pr Wa 		204	Wild	K3 V	-3	(740-1)	[3284]	Bc	16	-28
Mend	A	0207	Eraashesh	X310000-9	 	    Di 		000	Wild	M1 V M9 V	-2	(700+1)	[0000]	B	13	7
Mend	A	0210	Minirem	X569000-0	 	    Ba 		003	Wild	F4 V	-3	(200+4)	[0000]	B	14	8
Mend	E	0212	Tahigon	X7BA000-9	 	   Di Fl 		003	Wild	M6 III	-2	(800+3)	[0000]	B	13	24
Mend	E	0218	Koeghz	X857000-0	 	   Ba Ga 		003	Wild	F3 V M8 V	-3	(400+5)	[0000]	B	12	20
Mend	I	0221	Ougzto	C59A731-3	 	   Pi Wa (NIL)		114	Wild	F0 V	-1	(A66-1)	[6624]	BD	11	-360
Mend	I	0223	Un Aekho	X100000-B	 	   Di Va 		024	Wild	G3 V M1 V	-1	(D00-4)	[0000]	B	12	-52
Mend	I	0227	Osaelon	X7B8000-8	 	   Di Fl 		010	Wild	K5 V	-3	(700-3)	[0000]	B	7	-21
Mend	I	0229	Faethaeng	X537000-6	 	    Di 		022	Wild	G8 V M4 V	-3	(500+4)	[0000]	B	10	20
Mend	M	0234	Dakhumar	X683000-2	 	    Di 		003	Wild	F9 V M1 V	-3	(400+1)	[0000]	B	14	4
Mend	M	0238	Rukar	E545799-2	 	    Ag Pi (NIL)		103	Wild	K6 V	-1	(961+2)	[9631]	BCD	8	108
Mend	M	0240	Irukuzi	X57A000-1	 	   Di Wa 		002	Wild	M1 V M7 V	-3	(400+1)	[0000]	B	12	4
Mend	A	0305	Kinuurur	X8C5000-9	 	   Di Fl 		024	Wild	M2 V M7 V	-2	(C00+1)	[0000]	B	19	12
Mend	A	0308	Idiler	E663000-7	 	    Di 		014	Wild	M0 V	-3	(300-3)	[0000]	B	15	-9
Mend	A	0309	Geshamu	X575000-7	 	    Di 		022	Wild	F0 V	-3	(300+1)	[0000]	B	15	3
Mend	E	0314	Shimaash	X56A000-5	 	   Di Wa (NIL)		000	Wild	F8 V	-3	(900+1)	[0000]	B	5	9
Mend	E	0316	Fisch	D77877C-3	 	    Ag Pi (NIL)		204	Wild	F2 V M5 V	-1	(964-1)	[8661]	BCD	12	-216
Mend	E	0317	IRIGER	X557000-4	 	    Di (NIL)		000	Wild	M2 V	-3	(B00+4)	[0000]	B	11	44
Mend	E	0319	UMAR	X310000-9	 	   Di Na In 		004	Wild	M3 V	-1	(F00+1)	[0000]	BE	13	15
Mend	E	0320	Siirash	X310000-A	 	    Di 		004	Wild	F9 V	-1	(800+2)	[0000]	B	13	16
Mend	I	0325	Gvazoekh	X658779-0	 	    Ag (NIL)		303	Wild	F7 V	-1	(968+2)	[8661]	BC	9	864
Mend	I	0326	Muzalag	E562677-2	 	   Ni Ri 		105	Wild	F9 V M9 V	-2	(853+2)	[6457]	BC	11	240
Mend	I	0328	Aenggho	X69A000-7	 	   Di Wa 		003	Wild	M0 V	-3	(800+1)	[0000]	B	8	8
Mend	M	0331	Aamid	E865473-1	 	  Ga Ni Pa 		220	Wild	F0 V	-3	(630+5)	[4141]	Bc	5	90
Mend	M	0332	Odzokhs	X543000-6	 	   Di Po 		022	Wild	F3 V	-3	(300+1)	[0000]	B	11	3
Mend	M	0335	Guzagim	X527000-C	 	    Di 		023	Wild	F2 IV M1 V	-1	(D00-2)	[0000]	B	11	-26
Mend	M	0337	Diamin	X898000-1	 	    Di 		020	Wild	F0 V	-3	(700+1)	[0000]	B	10	7
Mend	M	0339	Gvirrgh	X310000-A	 	    Di 		024	Wild	A9 V	-1	(D00+4)	[0000]	B	16	52
Mend	M	0340	Suduruu	X310000-9	 	   Di Na Pi 		000	Wild	M0 V M8 V	-2	(900-1)	[0000]	BD	9	-9
Mend	A	0402	AMAMLA	X434000-9	 	    Di (NIL)		024	Wild	F0 V	-2	(H00+1)	[0000]	B	12	17
Mend	A	0403	Shaunoki	X8CA000-B	 	   Di Fl 		013	Wild	M2 V	-1	(C00-2)	[0000]	B	12	-24
Mend	A	0408	Uerradz	X887000-1	 	   Di Ga 		005	Wild	M0 V	-3	(500+4)	[0000]	B	11	20
Mend	E	0411	Ukhar	X560678-0	 	  De Ni Ri 		104	Wild	F2 V	-2	(851+2)	[3411]	BC	12	80
Mend	E	0419	Arrghung	X99A000-5	 	   Di Wa 		024	Wild	K2 V	-3	(800-3)	[0000]	B	16	-24
Mend	I	0421	Oukael	X5A6000-A	 	   Di Fl 		003	Wild	A1 V M9 V	-1	(800-1)	[0000]	B	14	-8
Mend	I	0426	Vungoerrg	X99A000-6	 	   Di Wa 		010	Wild	F9 V M8 V	-3	(800-3)	[0000]	B	8	-24
Mend	M	0433	Neniis	X89A000-7	 	 Cp Di Pi Wa (NIL)		000	Wild	F5 V	-3	(A00+5)	[0000]	BDF	6	50
Mend	M	0434	Kirep	X000000-9	 	   As Va Di 		011	Wild	M1 V	-2	(700-1)	[0000]	B	13	-7
Mend	M	0436	Ugarsoer	X000000-B	 	   As Va Di 		024	Wild	G2 V	-1	(A00-3)	[0000]	B	10	-30
Mend	M	0438	Upirdikim	E555446-4	 	   Ni Pa 		204	Wild	K3 V	-3	(633+2)	[8118]	Bc	10	108
Mend	M	0439	Sasuna	D673000-3	 	    Di 		004	Wild	F1 V M7 V	-3	(400-2)	[0000]	B	13	-8
Mend	M	0440	LLOURSA	X421000-7	 	  Di He Na In Po (NIL)		023	Wild	G6 V	-2	(B00+1)	[0000]	BE	14	11
Mend	A	0502	Dukasaa	X300000-9	 	   Di Va 		000	Wild	M3 V	-2	(700-1)	[0000]	B	8	-7
Mend	A	0505	Arurar	X79A000-2	 	   Di Wa 		003	Wild	G7 V M0 V	-3	(600-1)	[0000]	B	16	-6
Mend	A	0508	Eshum	E58A632-3	 	  Ni Ri Wa 		411	Wild	F8 V	-2	(852-3)	[5463]	BC	12	-240
Mend	A	0509	Gogokae	X587583-0	 	   Ag Pr Ni 		104	Wild	F9 V	-2	(740-1)	[4361]	BcC	10	-28
Mend	A	0510	INURZIR	X777000-0	 	    Ba (NIL)		000	Wild	F2 V M8 V	-3	(C00-2)	[0000]	B	5	-24
Mend	E	0512	Giidiluu	X100000-B	 	   Di Va 		004	Wild	F3 V	-1	(A00-1)	[0000]	B	11	-10
Mend	E	0514	Bakaum	X794658-0	 	  Ag Cp Ni (NIL)		505	Wild	F4 V M8 V	-2	(954+1)	[A451]	BCF	14	180
Mend	E	0515	Arkadish	X000000-D	 	  As Va Di Na 		022	Wild	M0 V	-1	(C00+2)	[0000]	B	9	24
Mend	E	0516	Eshla	X67A000-6	 	   Di Wa 		022	Wild	F9 V	-3	(700+2)	[0000]	B	10	14
Mend	E	0518	Asduga	X200000-9	 	  Di Na Pi Va 		000	Wild	F8 V	-2	(900-3)	[0000]	BD	9	-27
Mend	E	0519	Luugiika	X568454-0	 	   Ni Pa 		205	Wild	M0 V	-3	(633-4)	[3112]	Bc	15	-216
Mend	I	0521	ASARKI	X7A4000-A	 	  Di Fl In (ENIL)		000	Wild	K6 V	0	(B00+3)	[0000]	BE	13	33
Mend	I	0522	Souzu	X555000-4	 	    Di 		001	Wild	K2 V	-3	(600+1)	[0000]	B	10	6
Mend	I	0523	Ozuen Arr	C588478-2	 	   Ni Pa 		322	Wild	F1 V	-2	(732-2)	[6281]	Bc	13	-84
Mend	M	0531	Anked	D562773-0	 	    Ri (NIL)		524	Wild	G2 V	-1	(967+2)	[6641]	BC	13	756
Mend	M	0538	Kuginsar	X547000-0	 	    Ba 		012	Wild	F2 V	-3	(200-1)	[0000]	B	11	-2
Mend	A	0604	Nushuni	X697000-5	 	    Di 		024	Wild	K1 V M3 V	-3	(500+2)	[0000]	B	16	10
Mend	A	0606	USUUR	X420000-C	 	  De He Di Na In Po (NIL)		025	Wild	F6 V M9 V	0	(K00+3)	[0000]	BE	11	57
Mend	A	0609	Kudiki	X436000-8	 	    Di 		000	Wild	G3 V	-3	(800+2)	[0000]	B	12	16
Mend	E	0611	GUGGAKU	X545000-4	 	    Di (NIL)		003	Wild	K0 V M0 V	-3	(B00+1)	[0000]	B	11	11
Mend	E	0614	MARDIN	X510000-9	 	   Di Na In 		011	Wild	F7 V	-1	(D00+1)	[0000]	BE	6	13
Mend	I	0621	Uedhfe	E654000-7	 	    Di 		003	Wild	F9 V	-3	(500+3)	[0000]	B	15	15
Mend	I	0624	Durshad	X432000-6	 	   Di Na Px Po 		023	Wild	F5 V	-3	(800-1)	[0000]	B	15	-8
Mend	I	0628	Ounoeth	X67A000-5	 	   Di Wa (NIL)		022	Wild	F2 V M7 V	-3	(A00-4)	[0000]	B	14	-40
Mend	M	0632	Oruedh	X534000-8	 	   Di Px 		001	Wild	M1 V	-3	(600+4)	[0000]	B	7	24
Mend	M	0633	Iragdu	X434000-7	 	    Di 		002	Wild	M1 V	-3	(500+1)	[0000]	B	9	5
Mend	M	0638	Zaegaekhs	X8C5000-A	 	   Di Fl 		004	Wild	A8 IV M8 V	-1	(900+3)	[0000]	B	11	27
Mend	M	0639	ADDARA	X644000-7	 	    Di (NIL)		004	Wild	F9 V M5 V	-3	(B00-2)	[0000]	B	12	-22
Mend	A	0702	Ritchie	E587610-3	 	   Ag Ri Ni 		103	Wild	F9 V	-1	(853-1)	[5581]	BC	15	-120
Mend	A	0703	Mumisli	C88A648-4	 	 Cp Ni Ri Wa 		100	Wild	F4 V	-1	(853-2)	[4555]	BCF	11	-240
Mend	A	0706	Athikamau	D575758-4	 	    Ag Pi (NIL)		203	Wild	K1 V	-1	(966+1)	[6643]	BCD	10	324
Mend	E	0716	Ishziig	E6887AD-1	 	    Ag Ri (NIL)		322	Wild	F7 V M2 V	0	(965+1)	[6753]	BC	10	270
Mend	E	0718	Lerigem	X562000-2	 	    Di 		002	Wild	F1 V	-3	(500-1)	[0000]	B	6	-5
Mend	E	0720	Amamkhi	XAB6000-8	 	   Di Fl 		023	Wild	G0 V	-3	(B00+1)	[0000]	B	13	11
Mend	I	0724	Gupiggi	E547000-1	 	    Di 		000	Wild	G8 V M9 V	-3	(500-4)	[0000]	B	10	-20
Mend	I	0725	Agugurkir	E995000-6	 	    Di 		004	Wild	F7 V	-3	(600+1)	[0000]	B	12	6
Mend	I	0726	SARKAN	X559000-0	 	   Ba Cp (NIL)		004	Wild	F2 V	-3	(C00+1)	[0000]	BF	12	12
Mend	I	0729	Ministee	X576000-4	 	    Di 		010	Wild	G4 V M9 V	-3	(500+4)	[0000]	B	7	20
Mend	M	0731	Bruno	XA99746-0	 	    Pi (NIL)		123	Wild	F5 V M5 V	-2	(961-3)	[6531]	BD	15	-162
Mend	M	0732	Vatha	X520000-C	 	  De He Di Po 		022	Wild	K0 V M2 V	-1	(900-3)	[0000]	B	12	-27
Mend	M	0733	Kiduuder	E655411-2	 	  Ga Ni Pa 		302	Wild	F3 V	-3	(731+1)	[1144]	Bc	10	21
Mend	M	0737	Ashuku	X8CA000-9	 	   Di Fl 		002	Wild	F2 V	-2	(600+3)	[0000]	B	8	18
Mend	M	0739	Zo Ours	E562000-4	 	    Di 		010	Wild	G1 V	-3	(500-2)	[0000]	B	11	-10
Mend	A	0802	Shudarlu	X420000-8	 	  De He Di Na Pi Po (NIL)		002	Wild	M3 V	-3	(B00+1)	[0000]	BD	11	11
Mend	A	0805	Amirde	E58A551-7	 	  Ni Pr Wa 		104	Wild	K5 V M0 V	-3	(743+3)	[624A]	Bc	12	252
Mend	A	0806	NIIRSE	E687987-5	 	  Ga Hi Pr (NIL)		101	Wild	F1 V	-1	(B8A+4)	[5816]	BcE	6	3520
Mend	A	0808	Gabor	D542000-4	 	  Di He Po 		003	Wild	F5 V	-3	(800-2)	[0000]	B	13	-16
Mend	E	0811	Imakhu	X100000-9	 	  Di Na Pi Va 		003	Wild	M3 V M5 V	-2	(C00-3)	[0000]	BD	12	-36
Mend	E	0812	Stone	X200000-9	 	  Di Na Va 		020	Wild	M2 V	-2	(A00+1)	[0000]	B	10	10
Mend	E	0814	Iirish	X547000-7	 	    Di 		004	Wild	F7 V	-3	(300-1)	[0000]	B	9	-3
Mend	E	0815	Uuram	X547000-0	 	   An Ba 		011	Wild	F1 V M5 V	-3	(200+3)	[0000]	B	7	6
Mend	I	0826	Meshuga	X7B7000-A	 	   Di Fl (ENIL)		005	Wild	M0 V M6 V	-1	(E00-1)	[0000]	B	11	-14
Mend	M	0833	Okhrougz	X9D8000-7	 	    Di (NIL)		003	Wild	F3 V M6 V	-3	(A00+1)	[0000]	B	12	10
Mend	M	0839	Sargas	X424000-7	 	    Di 		004	Wild	F0 Ib M7 V	-3	(300-3)	[0000]	B	10	-9
Mend	M	0840	DUDZAZ	X89A000-8	 	   Di Wa (NIL)		003	Wild	M2 V	-3	(E00+3)	[0000]	B	11	42
Mend	B	0903	Lashesaan	EA66738-0	 	    Ag Ri (NIL)		205	Wild	F5 V	0	(966+1)	[8742]	BC	11	324
Mend	B	0908	Akhishur	X510000-9	 	    Di 		004	Wild	M1 V	-2	(900+1)	[0000]	B	15	9
Mend	B	0909	Shigu	X575000-4	 	    Di 		023	Wild	F4 V	-3	(400+1)	[0000]	B	14	4
Mend	F	0911	Gilur	E776000-6	 	    Di 		004	Wild	G7 V M7 V	-3	(600+2)	[0000]	B	16	12
Mend	F	0913	Udubi	E5657CF-2	 	    Ag Ri (NIL)		103	Wild	F9 V	0	(967+1)	[6764]	BC	8	378
Mend	F	0914	Arkim	D564434-3	 	   Ni Pa 		302	Wild	F0 V M2 V	-3	(832-3)	[31A1]	Bc	10	-144
Mend	F	0917	Shurkar	X599000-2	 	    Di 		004	Wild	G9 V	-3	(400-1)	[0000]	B	12	-4
Mend	F	0919	Ugirunnir	X9D8000-8	 	    Di (NIL)		004	Wild	F7 III M3 V	-3	(D00+2)	[0000]	B	12	26
Mend	F	0920	Oukh Ull	E857473-4	 	  Ga Ni Pa 		321	Wild	F4 V	-3	(730+4)	[4115]	Bc	12	84
Mend	J	0923	Ukhgvang	X697000-8	 	    Di 		022	Wild	F5 V M7 V	-3	(A00+5)	[0000]	B	13	50
Mend	J	0928	Uengogh	D658000-6	 	    Di 		025	Wild	F7 V	-3	(400-3)	[0000]	B	15	-12
Mend	J	0930	Mandala	E75489D-0	 	   Pa Ph (NIL)		113	Wild	K2 V	-2	(A78+1)	[D641]	Bce	12	560
Mend	N	0932	Rikhtan	X625000-8	 	    Di 		004	Wild	M3 V	-3	(B00-1)	[0000]	B	10	-11
Mend	N	0933	UKSOL	EA96000-2	 	    Di (NIL)		003	Wild	M1 V	-3	(B00+2)	[0000]	B	14	22
Mend	N	0938	Ughzneng	X833000-B	 	   Di Px Po 		003	Wild	M0 V	-1	(A00+1)	[0000]	B	10	10
Mend	N	0939	Llaegho	E642000-3	 	  Di He Po 		024	Wild	F0 V	-3	(600+2)	[0000]	B	16	12
Mend	B	1005	Padan	E553420-0	 	   Ni Po 		111	Wild	F6 V M2 V	-3	(631+5)	[3142]	B	13	90
Mend	B	1008	Ikheku	E556000-4	 	    Di 		002	Wild	F6 V	-3	(500+4)	[0000]	B	6	20
Mend	F	1011	Vasstyatho	X420000-8	 	  De He Di Na Po 		003	Wild	M3 V	-3	(B00+1)	[0000]	B	11	11
Mend	F	1012	Nipitoga	X774000-4	 	    Di 		004	Wild	F5 V M2 V	-3	(600-4)	[0000]	B	12	-24
Mend	J	1024	Ghaze	X430000-A	 	  De Di Na Po 		022	Wild	G7 V	-1	(C00+2)	[0000]	B	11	24
Mend	J	1029	Uegvou	X434000-6	 	    Di 		004	Wild	F4 V M9 V	-3	(800+3)	[0000]	B	7	24
Mend	N	1035	Llan Ag	X641000-1	 	  Di He Po (NIL)		001	Wild	F0 V	-3	(A00-1)	[0000]	B	10	-10
Mend	N	1038	Ueksae	X8A8000-8	 	   Di Fl 		002	Wild	M2 V	-3	(600-3)	[0000]	B	14	-18
Mend	N	1040	Midir	X421000-A	 	  Di He Na Pi Po (NIL)		001	Wild	M0 II	-1	(A00-4)	[0000]	BD	8	-40
Mend	B	1103	Akabasca	E786000-7	 	   Di Ga 		000	Wild	F6 V	-3	(300+2)	[0000]	B	7	6
Mend	B	1105	Ankaa	XA8A000-5	 	   Di Oc 		002	Wild	F4 V	-3	(500-2)	[0000]	B	12	-10
Mend	B	1108	Irsisha	X200000-A	 	  Di Na Va 		003	Wild	M2 V	-1	(B00+3)	[0000]	B	12	33
Mend	F	1113	Ingushiim	X725000-7	 	    Di 		002	Wild	M0 V	-3	(600-1)	[0000]	B	8	-6
Mend	F	1116	Kigabala	X200000-8	 	   Di Va 		002	Wild	G7 V	-3	(700+2)	[0000]	B	9	14
Mend	F	1118	Shawto	X550000-5	 	  De Di Po 		012	Wild	F9 V	-3	(400+2)	[0000]	B	13	8
Mend	F	1119	Spectacle	X548000-4	 	    Di 		025	Wild	F0 V M6 V M4 V	-3	(400-1)	[0000]	B	17	-4
Mend	J	1122	Nimragi	X754444-0	 	   Ni Pa 		102	Wild	G1 V	-3	(430+1)	[7151]	Bc	12	12
Mend	J	1124	Ueridh	X422000-9	 	  Di He Na Pi Po (NIL)		003	Wild	M0 V M2 V	-2	(C00-2)	[0000]	BD	16	-24
Mend	J	1126	Kferrun	X568000-0	 	    Ba 		004	Wild	F6 V	-3	(200-2)	[0000]	B	11	-4
Mend	J	1127	Shikhimad	X200000-9	 	   Di Va 		024	Wild	K0 V M7 V	-2	(A00+1)	[0000]	B	11	10
Mend	N	1139	OEGHULL	X688000-6	 	    Di (NIL)		011	Wild	F4 V M6 V	-3	(A00-1)	[0000]	B	7	-10
Mend	N	1140	TARR	X735000-9	 	    Di (NIL)		022	Wild	M1 V M5 V	-2	(F00-1)	[0000]	B	13	-15
Mend	B	1202	Aashan	E767533-2	 	  Ag Pr Ga Ni 		103	Wild	M0 V	-2	(841+4)	[5372]	BcC	8	128
Mend	B	1208	Kakuka	E444000-6	 	    Di (NIL)		024	Wild	M1 V	-3	(900+1)	[0000]	B	13	9
Mend	F	1211	Kakimir	XADA000-A	 	   Di Oc 		003	Wild	K5 V M8 V M1 V	-1	(A00-3)	[0000]	B	10	-30
Mend	F	1218	Vuwobawu	XAB9000-9	 	   Di Fl 		034	Wild	F5 V M5 V	-2	(F00-4)	[0000]	B	12	-60
Mend	F	1220	Kiilishar	X100000-C	 	   Di Va 		022	Wild	M1 V	-1	(600-4)	[0000]	B	13	-24
Mend	J	1221	Mamii	X100000-D	 	   Di Va 		000	Wild	M2 V	-1	(400+1)	[0000]	B	8	4
Mend	J	1224	Ornament	X773676-0	 	    Ni (NIL)		505	Wild	K6 V M0 V M5 V	-3	(450+2)	[5342]	B	15	40
Mend	J	1226	Egvarrgh	XAD7000-D	 	    Di 		002	Wild	G4 III M1 V	-1	(800+2)	[0000]	B	10	16
Mend	N	1231	Eghzaz	X000000-A	 	  As Va Di Na 		024	Wild	M1 V	-1	(E00-1)	[0000]	B	19	-14
Mend	N	1237	Oularso	X433000-D	 	   Di Po 		002	Wild	M1 V	-1	(400+1)	[0000]	B	9	4
Mend	N	1238	Bixpuls	X578778-0	 	    Ag Pi (NIL)		104	Wild	F7 V M4 V	-1	(969-2)	[2671]	BCD	11	-972
Mend	B	1302	Lagapemda	X66A000-6	 	   Di Wa (NIL)		001	Wild	G9 V	-3	(800-2)	[0000]	B	7	-16
Mend	B	1303	Kanoochee	X425000-9	 	    Di 		025	Wild	G6 V M5 V	-2	(A00+1)	[0000]	B	11	10
Mend	B	1306	Nashaa	X574000-4	 	    Di 		003	Wild	F4 V	-3	(900+1)	[0000]	B	11	9
Mend	B	1310	Megilla	X437000-0	 	    Ba 		000	Wild	K3 V	-3	(200+1)	[0000]	B	6	2
Mend	F	1313	Michonee	X583485-1	 	    Ni 		103	Wild	F9 V	-3	(730+1)	[1182]	B	10	21
Mend	F	1315	Irisi	X530000-D	 	  De Di Po 		003	Wild	F7 V	-1	(800-3)	[0000]	B	14	-24
Mend	F	1316	KUPID	E99A000-9	 	   Di Wa (NIL)		022	Wild	F9 V	-2	(F00+1)	[0000]	B	13	15
Mend	F	1317	Umasur	X888000-6	 	    Di 		034	Wild	G0 V M7 V	-3	(700+3)	[0000]	B	15	21
Mend	F	1320	Niimdalu	X000000-8	 	   As Va Di 		010	Wild	M0 V M3 V	-3	(400+4)	[0000]	B	11	16
Mend	J	1321	Dekhii	X57A000-6	 	   Di Wa (NIL)		003	Wild	F3 V	-3	(700-4)	[0000]	B	7	-28
Mend	J	1324	Masiira	X69A000-5	 	   Di Wa 		021	Wild	F0 V	-3	(500-2)	[0000]	B	13	-10
Mend	J	1327	Gzokaegh	X566000-5	 	    Di 		000	Wild	F3 V	-3	(600+4)	[0000]	B	7	24
Mend	J	1329	LUMDA	X400000-D	 	 Cp Di Na In Va 		004	Wild	F9 V M0 V	0	(F00+1)	[0000]	BEF	12	15
Mend	N	1335	Vouthoeng	C654772-2	 	    Ag (NIL)		123	Wild	G6 V	0	(366-3)	[B751]	BC	10	-324
Mend	N	1336	Angull	X410000-9	 	    Di 		025	Wild	M2 V	-2	(A00-3)	[0000]	B	17	-30
Mend	N	1337	Holy Jyestha	X200000-D	 	   Di Va 		000	Wild	G4 V	-1	(700+1)	[0000]	B	8	7
Mend	N	1338	KIPLI	E575000-7	 	    Di (NIL)		004	Wild	F3 V M2 V	-3	(B00-3)	[0000]	B	10	-33
Mend	N	1340	Ezu Ukfae	E678000-5	 	    Di 		004	Wild	K2 V M8 V	-3	(300-3)	[0000]	B	14	-9
Mend	B	1404	Dingus	X543000-7	 	   Di Pi Po (NIL)		020	Wild	F9 V M2 V	-3	(900-1)	[0000]	BD	10	-9
Mend	B	1407	Adirgaa	X300000-8	 	   Di Va 		002	Wild	M0 V M1 V	-3	(600-3)	[0000]	B	6	-18
Mend	B	1409	Endicott	X748000-4	 	    Di 		024	Wild	M0 V M7 V M3 V	-3	(800+1)	[0000]	B	11	8
Mend	F	1411	Amaazu	X7CA000-9	 	   Di Fl 		002	Wild	K4 V	-2	(500-1)	[0000]	B	13	-5
Mend	F	1417	Giinurmuu	X200000-C	 	   Di Va 		003	Wild	M2 V M6 V	-1	(900-2)	[0000]	B	14	-18
Mend	J	1430	Shishgish	X426000-B	 	   Di Pi (NIL)		013	Wild	F1 V M0 V	-1	(E00-2)	[0000]	BD	11	-28
Mend	N	1431	Khishishu	E763655-2	 	   Ni Ri 		204	Wild	F9 V	-2	(753+2)	[6431]	BC	11	210
Mend	N	1435	Duksham	X673734-0	 	    Pi (NIL)		223	Wild	M1 V M4 V	-2	(967-1)	[A5A1]	BD	12	-378
Mend	N	1436	IMSAGGA	X420000-A	 	  De He Di Na In Po (NIL)		023	Wild	F3 V	0	(G00+1)	[0000]	BE	12	16
Mend	F	1513	Dakud	X969000-0	 	    Ba 		004	Wild	F7 V M6 V	-3	(200-1)	[0000]	B	13	-2
Mend	F	1517	Kakigun	X7AA000-D	 	   Di Fl (ENIL)		004	Wild	M2 V M5 V	-1	(C00+3)	[0000]	B	9	36
Mend	F	1518	Summit	X9D8000-6	 	    Di (NIL)		004	Wild	K3 V M8 V	-3	(900+1)	[0000]	B	12	9
Mend	F	1520	Okhael	X300000-A	 	  Di Na Pi Va 		001	Wild	M5 II	-1	(900-1)	[0000]	BD	7	-9
Mend	J	1525	Noksorrgh	E77A000-4	 	   Di Wa 		002	Wild	F6 V M1 V	-3	(400-1)	[0000]	B	15	-4
Mend	J	1527	Diralu	E567479-1	 	   Ni Pa 		203	Wild	F0 V M0 V	-3	(530+1)	[4141]	Bc	8	15
Mend	N	1534	Prentice	X520000-0	 	  Ba De He Po 		022	Wild	M8 III M0 V	-3	(200-5)	[0000]	B	7	-10
Mend	N	1536	Garash	X424000-A	 	    Di 		003	Wild	G4 V	-1	(600+1)	[0000]	B	10	6
Mend	N	1538	Atorouth	X400000-8	 	   Di Va 		024	Wild	M2 V M3 V	-3	(J00-2)	[0000]	B	18	-36
Mend	N	1539	Flash	X000000-A	 	   As Va Di 		023	Wild	K8 III M3 V M9 V	-1	(C00-2)	[0000]	B	14	-24
Mend	B	1601	Rarkidesh	X310000-B	 	    Di 		004	Wild	K1 V	-1	(700-4)	[0000]	B	8	-28
Mend	B	1602	Ramazzini	D76A455-7	 	   Ni Wa 		303	Wild	M1 V M4 V	-3	(630-3)	[1176]	B	12	-54
Mend	B	1605	MUARIS	X6B2000-B	 	  Di Fl He In (ENIL)		023	Wild	F3 V	0	(G00+1)	[0000]	BE	13	16
Mend	F	1613	Kubiriin	C568573-7	 	   Ag Pr Ni 		203	Wild	F9 V	-1	(643+1)	[5456]	BcC	8	72
Mend	F	1615	Kotschnig	X430000-C	 	  De Di Po 		023	Wild	F9 V	-1	(800+1)	[0000]	B	13	8
Mend	F	1617	Didagud	X647000-2	 	    Di 		001	Wild	F8 V M2 V	-3	(700+1)	[0000]	B	9	7
Mend	F	1619	Knoeksung	X69A000-0	 	   Ba Wa 		004	Wild	F6 V M6 V	-3	(300+1)	[0000]	B	8	3
Mend	J	1621	Ghotha	XA66474-0	 	  Mr Ni Pa 		134	Wild	F4 V	-3	(530+2)	[3173]	Bc	15	30
Mend	J	1626	Dhigaeg	X8B4000-9	 	   Di Fl 		004	Wild	M0 V M4 V	-2	(A00+1)	[0000]	B	10	10
Mend	N	1632	Iisha	X532000-7	 	   Di Na Po (NIL)		004	Wild	G0 V	-3	(900-1)	[0000]	B	13	-9
Mend	N	1633	Kimball	X7A2000-A	 	  Di Fl He Px 		001	Wild	M1 V	-1	(900-2)	[0000]	B	13	-18
Mend	N	1634	LASLA	X532000-E	 	  Cp Di Na Po (NIL)		002	Wild	B1 III M1 V	-1	(E00-2)	[0000]	BF	6	-28
Mend	N	1635	Agvaezo	D566000-4	 	    Di 		020	Wild	G8 V	-3	(700-1)	[0000]	B	6	-7
Mend	N	1640	KNUEG	X574000-3	 	    Di (NIL)		024	Wild	F0 V	-3	(B00+3)	[0000]	B	12	33
Mend	C	1704	Dukush	X756000-6	 	   Di Ga 		000	Wild	K3 V	-3	(600-3)	[0000]	B	9	-18
Mend	C	1708	Epiphany	X57A000-1	 	   Di Wa 		003	Wild	G1 V	-3	(600+2)	[0000]	B	12	12
Mend	C	1710	Ruukini	X546000-8	 	    Di 		000	Wild	F1 V M1 V	-3	(700-1)	[0000]	B	10	-7
Mend	K	1726	Ogoukhs	D598753-1	 	    Ag Pi (NIL)		300	Wild	F2 V M2 V	-1	(A66+1)	[5652]	BCD	8	360
Mend	K	1728	Rurroeghz	E555784-1	 	    Ag (NIL)		104	Wild	F3 V	-1	(967+1)	[A691]	BC	10	378
Mend	K	1729	Zuekhs	X799000-3	 	    Di 		004	Wild	K3 V	-3	(200+2)	[0000]	B	8	4
Mend	O	1732	KISKI	X8438BA-0	 	   Ph Pi Po (NIL)		402	Wild	F6 V	-2	(B75+5)	[8651]	BDe	11	1925
Mend	O	1733	Adigelu	X5888A7-0	 	   Pa Ri Ph (NIL)		102	Wild	F2 V	-1	(978+3)	[97A1]	BcCe	14	1512
Mend	O	1738	Divvy	E687778-2	 	   Ag Ri Ga (NIL)		103	Wild	F2 V M8 V M0 V	0	(963+3)	[9724]	BC	12	486
Mend	O	1740	Allodhou	D654000-4	 	    Di 		000	Wild	F1 V M0 V	-3	(600-2)	[0000]	B	7	-12
Mend	C	1801	Boca	X622000-B	 	  Di He Na Pi Po (NIL)		003	Wild	M2 V	-1	(C00-3)	[0000]	BD	13	-36
Mend	C	1804	Zakhi	X78A000-3	 	   Di Wa 		001	Wild	F6 V	-3	(500+1)	[0000]	B	5	5
Mend	C	1810	Rukuu	X520000-A	 	  De He Di Po 		004	Wild	F1 V	-1	(800+2)	[0000]	B	16	16
Mend	G	1811	Dursed	E565000-7	 	    Di 		012	Wild	F0 V	-3	(B00+4)	[0000]	B	13	44
Mend	G	1815	Migiisu	E575000-7	 	    Di 		004	Wild	F9 V M7 V	-3	(800+1)	[0000]	B	10	8
Mend	G	1818	Ongougarz	X553476-0	 	   Ni Po 		123	Wild	F1 V	-3	(233+4)	[3151]	B	18	72
Mend	G	1820	Sheppard	D9978A7-2	 	  Mr Pa Pi Ph (NIL)		225	Wild	M2 V	-2	(978+4)	[46A1]	BcDe	15	2016
Mend	K	1821	Rruedhkou	D59A000-8	 	 Di Mr Pi Wa (NIL)		010	Wild	F4 V M6 V	-3	(900+3)	[0000]	BD	13	27
Mend	K	1822	Ozrake	X533000-9	 	  Cp Di Na Po (NIL)		003	Wild	M3 V	-2	(C00+5)	[0000]	BF	10	60
Mend	K	1823	Gzughokhs	E65677C-4	 	  Ag Ga Mr (NIL)		110	Wild	G6 V M6 V	-1	(869-1)	[9643]	BC	10	-432
Mend	K	1827	Anticlea	X985000-5	 	    Di 		001	Wild	F2 V	-3	(800+1)	[0000]	B	11	8
Mend	O	1832	Rrourz	XAFA000-9	 	   Di Oc 		021	Wild	M2 V	-2	(900-3)	[0000]	B	12	-27
Mend	O	1836	Imdazu	X420000-8	 	  De He Di Po 		012	Wild	F1 V M3 V	-3	(700+2)	[0000]	B	12	14
Mend	O	1839	Orae Rae	X556676-0	 	   Ag Ni (NIL)		504	Wild	M2 V M7 V	-2	(450+1)	[8411]	BC	12	20
Mend	C	1901	Laemadud	X876000-9	 	   Di Pi (NIL)		000	Wild	F6 V M8 V	-2	(900-1)	[0000]	BD	8	-9
Mend	C	1906	Hammurabi	X423000-9	 	   Di Po 		004	Wild	K9 V	-2	(B00-1)	[0000]	B	14	-11
Mend	C	1910	Izakari	E878000-4	 	    Di 		011	Wild	F5 V M2 V	-3	(300+4)	[0000]	B	8	12
Mend	G	1911	Gakhi	D78A000-7	 	   Di Wa 		004	Wild	F8 V	-3	(600+4)	[0000]	B	9	24
Mend	G	1913	Limum	D546000-6	 	    Di 		010	Wild	F0 V	-3	(600-1)	[0000]	B	10	-6
Mend	G	1915	Snairrik	X000000-C	 	  As Va Di Na 		022	Wild	M2 V	-1	(C00-1)	[0000]	B	8	-12
Mend	G	1917	Kikhu	E54379A-2	 	    Pi Po (NIL)		102	Wild	K1 V	-2	(965-4)	[7555]	BD	9	-1080
Mend	G	1919	Oesueng	E54377A-3	 	    Pi Po (NIL)		120	Wild	F4 V	-2	(965+4)	[7536]	BD	7	1080
Mend	K	1924	Dzokfoz	X535000-7	 	   Di Mr 		001	Wild	F5 V M2 V	-3	(400+3)	[0000]	B	8	12
Mend	O	1933	Fougharr	X530000-A	 	  De Di Na Po (NIL)		024	Wild	M1 V	-1	(900-4)	[0000]	B	11	-36
Mend	O	1936	Tsaengaeg	X557835-0	 	   Pa Ph (NIL)		110	Wild	F4 V M1 V	-2	(A74+4)	[9651]	Bce	10	1120
Mend	O	1938	Hooch	E568877-2	 	   Pa Ri Ph (NIL)		125	Wild	F6 V	-1	(974-2)	[7744]	BcCe	15	-504
Mend	O	1939	Diidii	E757773-4	 	   Ag Ga (NIL)		203	Wild	F1 V	-1	(668-1)	[8616]	BC	8	-288
Mend	C	2005	Husirikii	XAB6000-D	 	   Di Fl 		022	Wild	M2 V	-1	(A00+1)	[0000]	B	12	10
Mend	C	2008	Ketchara	E642000-6	 	  Di He Po 		003	Wild	F4 V M7 V	-3	(300+1)	[0000]	B	11	3
Mend	G	2016	Kukiishla	E6668C8-2	 	  Ga Pa Ri Ph (NIL)		124	Wild	F0 V M1 V M2 V	-1	(A78+1)	[4754]	BcCe	11	560
Mend	G	2020	FAELL	X575000-3	 	    Di (NIL)		002	Wild	F4 V	-3	(C00+1)	[0000]	B	13	12
Mend	K	2025	Mageku	X6AA000-9	 	   Di Fl 		002	Wild	M1 V	-2	(700+2)	[0000]	B	10	14
Mend	K	2028	Dhughaez	X8AA000-A	 	   Di Fl 		004	Wild	M1 V M8 V	-1	(800+1)	[0000]	B	13	8
Mend	K	2029	Ingos	X530000-7	 	  De Di Na Po (NIL)		024	Wild	M0 V M2 V	-3	(900-5)	[0000]	B	11	-45
Mend	K	2030	Kaduus	D772000-5	 	   Di He 		003	Wild	F7 V	-3	(600-2)	[0000]	B	8	-12
Mend	O	2031	Niidaa	X433000-9	 	   Di Px Po 		001	Wild	M2 V	-2	(800+4)	[0000]	B	6	32
Mend	O	2032	Aerrgoll	XAA7000-8	 	   Di Fl 		035	Wild	M3 V	-3	(C00+1)	[0000]	B	20	12
Mend	O	2036	Kuusuur	E587000-4	 	    Di 		025	Wild	F8 V	-3	(400+1)	[0000]	B	18	4
Mend	C	2101	Gashirke	X589897-0	 	   Ph Ri (NIL)		121	Wild	F9 V M2 V	-1	(A72-1)	[8773]	BCe	13	-140
Mend	C	2103	Luudunaa	X300000-B	 	   Di Va 		004	Wild	M1 V	-1	(B00+3)	[0000]	B	15	33
Mend	C	2105	Gunalir	X624000-8	 	    Di 		004	Wild	M2 V	-3	(900-4)	[0000]	B	12	-36
Mend	C	2106	Iinuugi	X437000-C	 	    Di 		002	Wild	M3 V	-1	(700+3)	[0000]	B	10	21
Mend	C	2107	Chattahwa	X434000-0	 	    Ba 		022	Wild	F0 V M2 V	-3	(200+3)	[0000]	B	12	6
Mend	C	2110	Alumum	D675000-5	 	    Di 		004	Wild	F5 V	-3	(200-1)	[0000]	B	13	-2
Mend	G	2111	Kalirki	X6A4000-A	 	   Di Fl 		021	Wild	M2 II	-1	(800+3)	[0000]	B	12	24
Mend	G	2113	Kiinkii	X400000-A	 	   Di Va 		002	Wild	M0 V M2 V	-1	(800-4)	[0000]	B	10	-32
Mend	G	2114	Dink	X58A000-6	 	   Di Wa (NIL)		003	Wild	G4 V M4 V	-3	(800+2)	[0000]	B	11	16
Mend	K	2123	Uugan	X5A2000-A	 	   Di Fl He 		003	Wild	F9 V M2 V	-1	(A00+3)	[0000]	B	15	30
Mend	K	2125	GIGHOKH	X754000-2	 	    Di (NIL)		002	Wild	F3 V	-3	(900+1)	[0000]	B	10	9
Mend	K	2128	Uesoun	E544000-4	 	    Di 		005	Wild	F6 V M6 V	-3	(600-1)	[0000]	B	14	-6
Mend	O	2131	Roeraer	X423000-8	 	   Di Na Po 		022	Wild	K4 V	-3	(800-1)	[0000]	B	11	-8
Mend	O	2135	Aedo Ong	DA75000-3	 	    Di 		004	Wild	F0 V	-3	(800+1)	[0000]	B	9	8
Mend	C	2201	Shikhu	X58A699-0	 	  Ni Ri Wa 		200	Wild	K0 V M9 V	-2	(850-4)	[8411]	BC	8	-160
Mend	C	2210	Khukashi	X634000-8	 	    Di (NIL)		034	Wild	G5 V	-3	(A00+1)	[0000]	B	14	10
Mend	G	2213	Gikagpa	E599000-5	 	    Di 		025	Wild	F1 V	-3	(800+1)	[0000]	B	18	8
Mend	G	2215	Idimgakag	X644000-1	 	    Di 		024	Wild	F9 V M2 V	-3	(500-4)	[0000]	B	9	-20
Mend	G	2216	Masaran	E897000-5	 	    Di 		011	Wild	F4 V M0 V	-3	(700+2)	[0000]	B	10	14
Mend	K	2221	Angaer	X431000-8	 	   Di Po 		002	Wild	M1 V M3 V	-3	(700-2)	[0000]	B	6	-14
Mend	K	2222	Vingae	X552799-0	 	    Po (NIL)		104	Wild	M2 V M7 V	-2	(867-4)	[9571]	B	16	-1344
Mend	K	2226	Giikhar	X8C4000-B	 	   Di Fl 		023	Wild	M2 V	-1	(900+1)	[0000]	B	11	9
Mend	K	2227	Ankeng	X310000-A	 	    Di 		004	Wild	F9 III	-1	(900+1)	[0000]	B	11	9
Mend	K	2230	Epeius	X431000-D	 	   Di Po 		003	Wild	M2 V	-1	(600+5)	[0000]	B	12	30
Mend	O	2233	Aenog Akh	X100000-8	 	   Di Va 		024	Wild	M2 V	-3	(A00+1)	[0000]	B	16	10
Mend	O	2234	Gakhoerr	X422000-8	 	  Di He Na Po 		003	Wild	M1 V M2 V M5 V	-3	(800+1)	[0000]	B	8	8
Mend	O	2237	Paisano	E753000-5	 	   Di Po 		003	Wild	F7 V M0 V	-3	(600+1)	[0000]	B	16	6
Mend	C	2307	Gagdi	D699000-7	 	    Di 		000	Wild	F6 V	-3	(400-1)	[0000]	B	10	-4
Mend	C	2309	Aruurirer	X884788-0	 	    Ag Ri (NIL)		124	Wild	F1 V M1 V	0	(865-3)	[3741]	BC	12	-720
Mend	G	2312	Atsuntuen	X438000-7	 	    Di 		003	Wild	M1 V	-3	(600+4)	[0000]	B	13	24
Mend	G	2317	Aenaek	X572000-3	 	   Di He (NIL)		034	Wild	M0 V	-3	(300-1)	[0000]	B	12	-3
Mend	G	2319	Demiig	D89A000-8	 	   Di Wa 		004	Wild	F2 V M3 V	-3	(C00+4)	[0000]	B	15	48
Mend	K	2323	AGOENG	X430000-8	 	  De Di Na Po (NIL)		022	Wild	F3 V	-3	(B00-1)	[0000]	B	13	-11
Mend	K	2324	Sheggike	X422000-8	 	  Di He Px Po 		004	Wild	M7 II	-3	(900+1)	[0000]	B	14	9
Mend	K	2325	Eghats	E875000-7	 	    Di 		003	Wild	F0 V	-3	(400+4)	[0000]	B	11	16
Mend	K	2326	Shuurnip	X57A000-2	 	   Di Wa 		000	Wild	F5 V	-3	(400+3)	[0000]	B	4	12
Mend	K	2327	Palladium	X300000-C	 	   Di Va 		013	Wild	K4 V	-1	(B00+1)	[0000]	B	11	11
Mend	K	2329	Gvarsaez	X420000-C	 	  De He Di Na Po 		023	Wild	M3 V	-1	(C00+1)	[0000]	B	13	12
Mend	K	2330	Gugud	X663857-1	 	   Ph Ri (NIL)		402	Wild	F8 V M3 V	-1	(A75+2)	[D781]	BCe	14	700
Mend	O	2331	Theta Ophi	X300000-0	 	   Ba Va 		001	Wild	B2 IV	-3	(200+1)	[0000]	B	9	2
Mend	O	2334	Cowabunga	X569000-0	 	    Ba 		034	Wild	G0 V	-3	(200+3)	[0000]	B	13	6
Mend	O	2339	Urrgour	E78448B-3	 	   Ni Pa 		123	Wild	F4 V M3 V	-3	(730-4)	[3153]	Bc	17	-84
Mend	O	2340	Inkhang	X552547-0	 	   Ni Po 		223	Wild	F3 V M6 V	-3	(742-1)	[6271]	B	15	-56
Mend	C	2402	Aslidiim	X565784-0	 	   Ag Ri Mr (NIL)		103	Wild	G7 V	0	(867+1)	[C751]	BC	13	336
Mend	C	2405	Purashasi	X899000-6	 	    Di 		023	Wild	F4 V	-3	(500+3)	[0000]	B	17	15
Mend	C	2408	Miigaan	X557000-5	 	    Di 		003	Wild	F3 V	-3	(400-1)	[0000]	B	10	-4
Mend	G	2416	Amaki	X654000-2	 	    Di 		021	Wild	G9 V M3 V	-3	(300+2)	[0000]	B	11	6
Mend	G	2419	Ornlop	E985402-6	 	   Ni Pa 		203	Wild	M1 V M5 V	-3	(630-3)	[8124]	Bc	12	-54
Mend	G	2420	Uezael	E655000-7	 	   Di Ga 		022	Wild	K3 V	-3	(500-1)	[0000]	B	15	-5
Mend	K	2421	Zonk	X420000-0	 	  Ba De He Po 		003	Wild	M1 V	-3	(200-1)	[0000]	B	15	-2
Mend	K	2422	Ozo Ten	X695000-4	 	    Di 		020	Wild	F6 V	-3	(600+1)	[0000]	B	9	6
Mend	K	2423	Umagi	E587476-2	 	   Ni Pa 		204	Wild	F7 V M4 V	-3	(531+4)	[1151]	Bc	11	60
Mend	K	2424	Mamudad	D547000-9	 	    Di 		004	Wild	G7 V	-2	(C00+2)	[0000]	B	16	24
Mend	K	2425	Gvakarz	D577000-8	 	    Di 		000	Wild	M2 V M6 V	-3	(800+4)	[0000]	B	9	32
Mend	K	2429	Epigoni	X863000-4	 	    Di 		023	Wild	G2 V	-3	(400-4)	[0000]	B	13	-16
Mend	O	2433	Irshinar	X9EA000-B	 	   Di Wa 		023	Wild	G0 V	-1	(900-1)	[0000]	B	13	-9
Mend	O	2435	Esusar	X79A000-D	 	  Cp Di Wa 		024	Wild	F7 V	-1	(E00+2)	[0000]	BF	14	28
Mend	O	2437	Zaenkin	E541000-6	 	  Di He Po 		003	Wild	G2 V	-3	(600-4)	[0000]	B	9	-24
Mend	O	2438	Aroun	D598000-7	 	    Di 		023	Wild	F8 V M6 V	-3	(200-4)	[0000]	B	16	-8
Mend	D	2502	Gergaker	X310000-A	 	   Di Na 		001	Wild	M2 V M7 V	-1	(900+1)	[0000]	B	12	9
Mend	D	2506	Gigiir	D78989E-4	 	   Ph Ri (NIL)		302	Wild	F6 V	-1	(87A+3)	[5742]	BCe	11	1680
Mend	D	2510	Gakishim	D577000-6	 	    Di 		023	Wild	F8 V	-3	(400+1)	[0000]	B	12	4
Mend	H	2511	Gushugan	E564420-5	 	   Ni Pa 		204	Wild	F3 V M0 V	-3	(630+3)	[7167]	Bc	9	54
Mend	H	2512	Gun Thang	X631000-7	 	   Di Na Po (NIL)		002	Wild	F9 V M8 V	-3	(A00-2)	[0000]	B	10	-20
Mend	H	2520	Zh'goom	X622000-3	 	 Di He Mr Na Pi Po (NIL)		000	Wild	F6 V	-3	(A00+1)	[0000]	BD	4	10
Mend	L	2521	Uvoullen	X426000-A	 	   Di Mr 		010	Wild	M0 V	-1	(600+2)	[0000]	B	5	12
Mend	L	2523	Irrkeng	X784455-0	 	   Ni Pa 		124	Wild	G7 V	-3	(731-3)	[7141]	Bc	15	-63
Mend	L	2527	Miduushii	E542000-8	 	  Di He Po (NIL)		000	Wild	F1 V	-3	(900+3)	[0000]	B	12	27
Mend	L	2530	Muremi	X301000-A	 	   Di Ic Va 		000	Wild	M2 V M6 V	-1	(500-1)	[0000]	B	10	-5
Mend	P	2534	Zazun	X410000-8	 	    Di 		004	Wild	A4 V	-3	(600+1)	[0000]	B	15	6
Mend	P	2535	Uerru	X8DA000-6	 	   Di Wa (NIL)		002	Wild	F0 V	-3	(A00+1)	[0000]	B	11	10
Mend	P	2539	Argisikin	X430000-B	 	  De Di Po 		003	Wild	M0 V	-1	(900-3)	[0000]	B	12	-27
Mend	P	2540	Anagh	X778000-7	 	    Di 		034	Wild	F9 V	-3	(300-1)	[0000]	B	13	-3
Mend	H	2612	Retseck	D773000-8	 	    Di 		003	Wild	F9 V	-3	(800-1)	[0000]	B	9	-8
Mend	H	2615	KAARA	X65A000-5	 	   Di Wa (NIL)		003	Wild	F1 V M3 V	-3	(B00-4)	[0000]	B	10	-44
Mend	H	2616	Zoeno	D553744-1	 	    Po (NIL)		320	Wild	F5 V M9 V	-2	(665+1)	[B531]	B	10	180
Mend	H	2617	Urnga	X8BA000-9	 	   Di Fl (ENIL)		002	Wild	F5 V M5 V	-2	(C00+2)	[0000]	B	10	24
Mend	H	2619	Akkfon	E578000-4	 	    Di 		014	Wild	F6 V	-3	(500-2)	[0000]	B	14	-10
Mend	H	2620	Enukfudz	D78A000-4	 	   Di Wa 		003	Wild	F8 V	-3	(500+3)	[0000]	B	14	15
Mend	L	2622	Aenkong	X422000-9	 	  Di He Na Pi Po (NIL)		023	Wild	M1 V	-2	(E00+1)	[0000]	BD	10	14
Mend	L	2624	NENKUN	X9899DB-2	 	   Hi Pr (NIL)		524	Wild	F4 V M2 V	-1	(C89+2)	[6846]	BcE	18	1728
Mend	L	2626	Aekhel	X421000-B	 	  Di He Px Po 		004	Wild	M9 III	-1	(A00-1)	[0000]	B	9	-10
Mend	L	2627	Scar	X200000-C	 	  Di Na Pi Va 		020	Wild	M1 V M4 V	-1	(A00-1)	[0000]	BD	9	-10
Mend	L	2628	Cliffs	X521000-8	 	  Di He Na Pi Po (NIL)		001	Wild	F8 V	-3	(A00+1)	[0000]	BD	6	10
Mend	L	2629	Unogzaez	E678000-6	 	    Di 		010	Wild	G1 V M6 V M6 V	-3	(500+2)	[0000]	B	8	10
Mend	P	2632	Toenghur	E576000-3	 	    Di 		013	Wild	F4 V	-3	(600-4)	[0000]	B	12	-24
Mend	P	2634	Thaedh	D5788CD-4	 	   Pa Pi Ph (NIL)		103	Wild	F8 V M6 V	-2	(975-4)	[56A2]	BcDe	11	-1260
Mend	P	2639	Oellaez	D889000-7	 	    Di 		004	Wild	F4 V M9 V	-3	(500-2)	[0000]	B	14	-10
Mend	D	2701	Variet	D579000-5	 	    Di 		004	Wild	G9 V	-3	(200+1)	[0000]	B	13	2
Mend	D	2703	Iruna	E5898AC-3	 	   Ph Ri (NIL)		301	Wild	M3 V	-1	(A78+2)	[9741]	BCe	10	1120
Mend	D	2704	Riidamir	X987000-6	 	    Di 		023	Wild	F6 V	-3	(400+1)	[0000]	B	13	4
Mend	D	2705	Wenatoke	X857443-0	 	  Ga Ni Pa 		324	Wild	F8 V	-3	(632-2)	[1173]	Bc	13	-72
Mend	D	2706	Uriigme	X000000-A	 	  As Va Di Na 		022	Wild	M3 V	-1	(B00-3)	[0000]	B	9	-33
Mend	D	2707	Gumgash	X8BA000-B	 	   Di Fl (ENIL)		000	Wild	F1 V	-1	(A00+1)	[0000]	B	11	10
Mend	D	2709	Ukhiiran	X647000-4	 	   Di Pi (NIL)		000	Wild	K3 V M6 V	-3	(900-3)	[0000]	BD	10	-27
Mend	H	2711	Ottumago	X557000-0	 	    Ba 		000	Wild	F3 V	-3	(600-1)	[0000]	B	5	-6
Mend	H	2715	Nankhaski	X9BA000-A	 	   Di Fl 		004	Wild	F8 V M9 V	-1	(900-4)	[0000]	B	12	-36
Mend	H	2716	Giishanu	X9AA000-D	 	   Di Fl 		013	Wild	M5 III M8 V	-1	(B00+1)	[0000]	B	7	11
Mend	H	2719	Karrkhu	X9A7000-8	 	   Di Fl 		000	Wild	F1 V	-3	(500+1)	[0000]	B	5	5
Mend	L	2721	Laargi	X556000-6	 	    Di (NIL)		022	Wild	F0 V	-3	(A00-2)	[0000]	B	12	-20
Mend	L	2723	Dolon	C566575-3	 	   Ag Pr Ni 		204	Wild	F3 V	-1	(441+2)	[3413]	BcC	11	32
Mend	L	2725	Namdi	X558000-0	 	    Ba 		004	Wild	F6 V	-3	(200-4)	[0000]	B	12	-8
Mend	L	2726	Ghuets	X534000-A	 	    Di 		010	Wild	F3 V M0 V	-1	(400+1)	[0000]	B	8	4
Mend	P	2734	Ibardan	X430000-C	 	  De Di Po 		023	Wild	M2 V	-1	(B00-5)	[0000]	B	14	-55
Mend	P	2737	AMIGGUS	X577000-A	 	   Di In (NIL)		003	Wild	F5 V	0	(E00-3)	[0000]	BE	14	-42
Mend	P	2740	Udkimer	X300000-A	 	  Di Na Pi Va 		022	Wild	F2 V M2 V	-1	(D00-5)	[0000]	BD	17	-65
Mend	D	2801	Ekaamurga	D857552-3	 	  Ag Ga Ni 		105	Wild	F4 V	-2	(242-1)	[5352]	BC	12	-16
Mend	D	2803	Diragiik	X200000-A	 	  Di Na Pi Va 		023	Wild	K3 V	-1	(F00-3)	[0000]	BD	10	-45
Mend	D	2809	Dawson	X586758-1	 	    Ag Ri (NIL)		404	Wild	K3 V	0	(A63+2)	[9792]	BC	15	360
Mend	H	2813	LOGGVOG	X423000-8	 	   Di Na In Po (NIL)		005	Wild	F5 V	-2	(C00+1)	[0000]	BE	9	12
Mend	H	2814	Larid	D655000-3	 	   Di Ga 		023	Wild	F1 V	-3	(500-3)	[0000]	B	10	-15
Mend	H	2815	Dinero	X568746-0	 	    Ag Ri (NIL)		204	Wild	K6 V M0 V	0	(967+2)	[8763]	BC	10	756
Mend	H	2818	NIKIR	X776000-7	 	    Di (NIL)		024	Wild	F9 V M7 V	-3	(B00+1)	[0000]	B	13	11
Mend	H	2819	Alkhae	X8B3000-8	 	   Di Fl 		001	Wild	K1 V	-3	(600-1)	[0000]	B	6	-6
Mend	L	2822	Ulag Ugh	D556855-1	 	   Pa Ph (NIL)		111	Wild	F3 V	-2	(A71-2)	[A611]	Bce	11	-140
Mend	L	2823	Ghourz	X763434-0	 	    Ni 		104	Wild	F0 V M7 V	-3	(333+1)	[8151]	B	15	27
Mend	L	2824	Usikaspe	X100000-A	 	  Di Na Pi Va 		003	Wild	M3 V	-1	(C00+4)	[0000]	BD	12	48
Mend	L	2825	Uetherr	X530000-8	 	  De Di Na Po (NIL)		004	Wild	M1 V	-3	(900-5)	[0000]	B	10	-45
Mend	P	2835	Nonooleo	X78A000-5	 	   Di Wa 		012	Wild	F6 V	-3	(500+1)	[0000]	B	11	5
Mend	P	2836	Kfugae	X310000-A	 	   Di Na Pi 		005	Wild	M0 V	-1	(D00-1)	[0000]	BD	18	-13
Mend	P	2837	Aerrodz	E542000-6	 	  Di He Po 		021	Wild	F2 V M3 V	-3	(600+1)	[0000]	B	12	6
Mend	D	2902	Aspen	D568630-4	 	   Ag Ri Ni 		334	Wild	F4 V	-1	(850+2)	[6514]	BC	12	80
Mend	D	2903	Murray	X9AA000-C	 	   Di Fl 		002	Wild	M0 V M4 V M1 V	-1	(800-2)	[0000]	B	12	-16
Mend	D	2904	Surazipam	C567830-5	 	   Pa Ri Ph (NIL)		424	Wild	F1 V M5 V	0	(A75+2)	[8828]	BcCe	17	700
Mend	D	2909	MENDAN	X768996-2	 	  Cp Hi Pr (NIL)		432	Wild	G2 V	-1	(B83-4)	[B821]	BcEF	9	-1056
Mend	H	2913	Saeghou	E955000-5	 	    Di 		004	Wild	F7 V M3 V	-3	(700+5)	[0000]	B	15	35
Mend	H	2916	Gverrg	X423000-8	 	   Di Po 		012	Wild	M2 V M8 V	-3	(600-1)	[0000]	B	11	-6
Mend	H	2917	Milton	X8A3000-A	 	   Di Fl 		023	Wild	K0 V	-1	(C00+5)	[0000]	B	15	60
Mend	H	2918	Ghueklors	X543000-0	 	   Ba Po 		013	Wild	G5 V M3 V	-3	(500-4)	[0000]	B	11	-20
Mend	L	2922	AIRUS	X543000-E	 	  Cp Di In Po (NIL)		022	Wild	K5 V	0	(F00+3)	[0000]	BEF	15	45
Mend	L	2924	Kfangurr	X420000-8	 	  De He Di Na Pi Po (NIL)		000	Wild	G0 V M9 V	-3	(900+3)	[0000]	BD	8	27
Mend	L	2926	Kahn	E563000-4	 	    Di 		004	Wild	M0 V M3 V	-3	(600-2)	[0000]	B	12	-12
Mend	L	2927	Simuurish	X896000-5	 	    Di 		004	Wild	F8 V	-3	(300+1)	[0000]	B	10	3
Mend	L	2928	Baduda	X655000-3	 	   Di Ga 		024	Wild	G6 V	-3	(300+1)	[0000]	B	13	3
Mend	L	2929	En Olae	C557677-2	 	   Ag Ni 		323	Wild	F2 V M0 V	-1	(351-1)	[7555]	BC	13	-15
Mend	P	2933	Agkher	X89A000-2	 	   Di Wa 		004	Wild	G6 V M0 V	-3	(500+2)	[0000]	B	11	10
Mend	P	2940	Okhaer	X310000-A	 	  An Cy Di Na Pi 		020	Wild	M2 V	-1	(B00+1)	[0000]	BD	13	11
Mend	D	3001	Opinago	X621000-8	 	  Di He Px Po 		003	Wild	M0 V M4 V	-3	(600-2)	[0000]	B	14	-12
Mend	D	3004	Ringer	X789733-1	 	    Ri (NIL)		535	Wild	F5 V	-1	(265+1)	[7652]	BC	12	60
Mend	D	3005	Biscom	X57A000-0	 	   Ba Wa 		005	Wild	F3 V	-3	(500+2)	[0000]	B	16	10
Mend	D	3006	LIIR	X425000-D	 	   Di In (NIL)		012	Wild	F5 V M7 V	0	(E00-1)	[0000]	BE	10	-14
Mend	D	3007	Petruzzi	X545000-3	 	    Di 		024	Wild	F4 V M4 V	-3	(200+1)	[0000]	B	16	2
Mend	D	3009	Kinirli	D863611-3	 	   Ni Ri (NIL)		504	Wild	F2 V M2 V M5 V	-2	(654-4)	[6465]	BC	8	-480
Mend	D	3010	Outhun	X97A000-1	 	   Di Wa 		024	Wild	G2 V	-3	(600-2)	[0000]	B	13	-12
Mend	H	3011	Ezouksou	X400000-8	 	   Di Va 		022	Wild	M0 V M2 V	-3	(600+2)	[0000]	B	13	12
Mend	H	3012	Gvighzur	X555000-6	 	    Di 		023	Wild	F5 V	-3	(300-2)	[0000]	B	12	-6
Mend	H	3013	Gherghan	X734000-9	 	    Di 		020	Wild	M1 V M1 V	-2	(800+1)	[0000]	B	8	8
Mend	H	3016	Niimag	E565778-4	 	    Ag Ri (NIL)		100	Wild	K7 V	0	(96A+1)	[5741]	BC	13	540
Mend	H	3018	Miishuuki	X300000-A	 	   Di Va 		020	Wild	M0 V	-1	(600-2)	[0000]	B	7	-12
Mend	L	3023	Gung-ho	D9859DA-8	 	   Hi Pr (NIL)		300	Wild	F7 V	-1	(A88-1)	[9876]	BcE	9	-640
Mend	L	3025	Gagorrg	X420000-A	 	  De He Di Na Pi Po (NIL)		010	Wild	K7 V	-1	(A00-1)	[0000]	BD	10	-10
Mend	L	3026	Karukdze	E588000-6	 	    Di 		023	Wild	M2 V	-3	(700-2)	[0000]	B	9	-14
Mend	L	3028	Volrang	X422000-C	 	  Di He Po 		022	Wild	M0 V	-1	(A00-1)	[0000]	B	8	-10
Mend	L	3029	Talsego	D776000-6	 	    Di 		002	Wild	F5 V M0 V	-3	(800+1)	[0000]	B	9	8
Mend	P	3032	Bashkari	X545000-4	 	   Di Pi (NIL)		000	Wild	G5 V	-3	(A00+1)	[0000]	BD	11	10
Mend	P	3038	Nerikhir	E578000-5	 	    Di 		022	Wild	F8 V	-3	(700-1)	[0000]	B	14	-7
Mend	P	3039	Torc	D967779-1	 	    Ag Ri (NIL)		424	Wild	K1 V	0	(967+1)	[9751]	BC	12	378
Mend	P	3040	Chicinoe	D66548A-5	 	 An Ga Ni Pa 		123	Wild	F2 V M7 V	-3	(631+4)	[4158]	Bc	11	72
Mend	D	3101	Usmuu	X437000-9	 	    Di 		020	Wild	K8 V	-2	(900-3)	[0000]	B	13	-27
Mend	D	3103	Rengokho	X532000-7	 	   Di Po 		000	Wild	F7 V	-3	(700-1)	[0000]	B	3	-7
Mend	D	3106	Gishir	X624000-C	 	    Di 		003	Wild	M0 V M3 V	-1	(700-1)	[0000]	B	9	-7
Mend	D	3108	Maniwack	X420000-9	 	  De He Di Na Pi Po (NIL)		023	Wild	M0 V M4 V	-2	(E00+4)	[0000]	BD	8	56
Mend	D	3109	Uerruz	X421000-9	 	  Di He Na Pi Po (NIL)		035	Wild	G0 V	-2	(H00-4)	[0000]	BD	12	-68
Mend	H	3111	Girong	X310000-9	 	    Di 		005	Wild	F0 V M0 V	-2	(900-1)	[0000]	B	9	-9
Mend	H	3115	Urmarer	E676000-4	 	    Di 		005	Wild	F5 V M7 V	-3	(300-3)	[0000]	B	9	-9
Mend	H	3117	Jyestha	X430000-A	 	  De Di Na Po (NIL)		003	Wild	M3 V	-1	(900-3)	[0000]	B	13	-27
Mend	H	3119	RADUUN	X310000-D	 	   Di Na In 		003	Wild	F1 V M8 V	0	(F00+3)	[0000]	BE	9	45
Mend	L	3122	Philoctetes	X67A000-5	 	   Di Wa 		024	Wild	G6 V M6 V	-3	(400+1)	[0000]	B	13	4
Mend	L	3123	Iluke	E754000-5	 	    Di 		005	Wild	F2 V M9 V	-3	(500+1)	[0000]	B	11	5
Mend	L	3124	Ounggzul	X525000-8	 	   Di Pi (NIL)		003	Wild	G5 V	-3	(900+1)	[0000]	BD	11	9
Mend	L	3126	Arsdorr	E766000-6	 	   Di Ga 		022	Wild	F6 V M1 V	-3	(500-2)	[0000]	B	15	-10
Mend	L	3129	Igzaeg	X9D9000-A	 	   Di Mr (NIL)		024	Wild	F7 V M9 V	-1	(A00-1)	[0000]	B	16	-10
Mend	P	3136	Oghllakhs	X59A000-4	 	   Di Wa 		034	Wild	G9 V	-3	(500-1)	[0000]	B	11	-5
Mend	D	3203	Ikagi	X999000-4	 	    Di 		020	Wild	F5 V	-3	(400+2)	[0000]	B	10	8
Mend	D	3204	Caboodle	X678000-4	 	    Di 		024	Wild	F9 V	-3	(400-1)	[0000]	B	12	-4
Mend	D	3205	KARGU	X410000-E	 	   Di Na In 		022	Wild	F2 V	0	(F00-1)	[0000]	BE	16	-15
Mend	D	3206	Ertsida	X000000-A	 	   As Va Di 		013	Wild	M2 V	-1	(B00+3)	[0000]	B	10	33
Mend	D	3208	Sarash	X310000-A	 	   Di Na In 		001	Wild	F5 V M4 V M5 V	0	(B00-2)	[0000]	BE	9	-22
Mend	H	3216	Irkasu	X655000-5	 	   Di Ga 		023	Wild	M1 V M5 V	-3	(500+1)	[0000]	B	11	5
Mend	H	3219	Olzoes	E777000-2	 	    Di 		000	Wild	F3 V	-3	(700-3)	[0000]	B	8	-21
Mend	H	3220	Gumumaka	X69A757-2	 	   Pi Wa 		304	Wild	F2 V	-2	(866+1)	[5541]	BD	11	288
Mend	L	3221	Zadudur	X621000-9	 	  Cy Di He Na Pi Po (NIL)		022	Wild	M0 V	-2	(C00-1)	[0000]	BD	8	-12
Mend	L	3225	Barbur	X55979A-0	 	     (NIL)		323	Wild	F8 V	-2	(464+1)	[9571]	B	13	96
Mend	L	3228	Pegush	X7A6000-9	 	   Di Fl 		003	Wild	F8 V M8 V	-2	(A00+2)	[0000]	B	10	20
Mend	L	3230	Iddii	D677000-8	 	   Di Pi (NIL)		003	Wild	F0 V M2 V	-3	(900-3)	[0000]	BD	9	-27
Mend	P	3233	Iskhug	X787000-8	 	   Di Ga 		022	Wild	F3 V M1 V	-3	(B00-2)	[0000]	B	11	-22
Mend	P	3234	Tuthourr	E867000-6	 	   Di Ga 		004	Wild	M1 V	-3	(500+4)	[0000]	B	15	20
Mend	P	3236	Imikari	X58A688-2	 	 Cp Ni Ri Wa 		102	Wild	G7 V M4 V	-2	(851+1)	[7457]	BCF	10	40
Mend	P	3239	Anik Og	X969000-0	 	    Ba 		004	Wild	G7 V	-3	(200-3)	[0000]	B	10	-6
