Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Mesh	E	0115	Gvikse	D797676-7	 	   Ag Ni 		923	VOpp	F1 V M9 V	-2	(852-2)	[545A]	BC	14	-160
Mesh	E	0116	Khalokh	D556579-5	 	   Ag Ni 		313	VOpp	F3 V M5 V	-2	(741+5)	[2328]	BC	12	140
Mesh	E	0120	Ungoe	X79A000-9	 	  Di Pi Wa (NIL)		004	V17D	F0 V M6 V M6 V	-2	(D00-2)	[0000]	BD	11	-26
Mesh	I	0123	Zolag	X000000-E	 	  As Va Di Na In 		020	V17D	F4 V	0	(E00-2)	[0000]	BE	10	-28
Mesh	I	0124	Ourskhaeth	E686310-4	 	   Ga Lo 	B	200	V17D	F1 V	-3	(320+2)	[4173]	B	8	12
Mesh	I	0128	Agolrok	X540568-4	 	  De He Ni Po (NIL)	B	502	V17D	F9 V	-3	(B42-5)	[4255]	B	9	-440
Mesh	I	0129	Ung Aesa	X6A5000-8	 	   Di Fl 		022	V17D	M6 II	-3	(900-5)	[0000]	B	13	-45
Mesh	M	0134	Dakak	E988977-5	 	   Hi Pr (NIL)	B	700	V17D	F8 V M6 V	-1	(B86+3)	[8835]	BcE	7	1584
Mesh	A	0210	Ragdo	E686940-5	 	  Ga Hi Pr (NIL)	B	204	VOpp	F6 V	-1	(B82-2)	[8861]	BcE	11	-352
Mesh	I	0223	Dzelsoull	D88A76A-4	 	   Ri Wa (NIL)	B	120	V17D	F5 V	-1	(966-2)	[6613]	BC	9	-648
Mesh	I	0225	Galigun	X423000-7	 	   Di Na In Po (NIL)		024	V17D	G0 V	-2	(B00+2)	[0000]	BE	13	22
Mesh	I	0226	Aegartuer	E666421-3	 	  Ga Ni Pa 	B	223	V17D	F3 V	-3	(630+3)	[4157]	Bc	16	54
Mesh	I	0229	Cadutah	X8A7000-8	 	   Di Fl 		002	V17D	M3 V	-3	(A00+1)	[0000]	B	14	10
Mesh	M	0236	Kalih	X530000-7	 	  De Di Na Po 		003	VVoS	M1 II D	-3	(800-5)	[0000]	B	12	-40
Mesh	M	0237	Ueksuerrg	X436000-8	 	    Di 		002	VVoS	K2 III	-3	(600-1)	[0000]	B	11	-6
Mesh	A	0310	Aengdan	X624000-7	 	    Di 		021	VOpp	M2 V	-3	(500+3)	[0000]	B	9	15
Mesh	E	0312	Lavras	D875744-7	 	    Ag Pi (NIL)	B	413	VOpp	F7 V M0 V	-1	(963+4)	[9656]	BCD	17	648
Mesh	E	0313	Odessa	X310000-A	 	   Di Na In 		004	VOpp	M0 V M1 V	0	(F00-3)	[0000]	BE	14	-45
Mesh	E	0314	Urulaekhs	X430000-0	 	  Ba De Po 		003	VOpp	M2 V	-3	(200-1)	[0000]	B	10	-2
Mesh	E	0316	Khongaegh	X579000-0	 	    Ba 		024	VOpp	M2 V M3 V	-3	(200+1)	[0000]	B	14	2
Mesh	E	0317	Addar	X520000-B	 	 Cp De He Di Po 		021	VOpp	F3 II M0 V	-1	(A00+1)	[0000]	BF	13	10
Mesh	I	0321	Ovoe	X300000-0	 	   Ba Va 		002	VOpp	G8 V	-3	(200-1)	[0000]	B	5	-2
Mesh	I	0324	Uetsae	X987401-4	 	   Ni Pa 	B	201	V17D	F1 V M1 V M5 V	-3	(631-2)	[5175]	Bc	9	-36
Mesh	M	0332	Faerr Or	X420000-8	 	  De He Di Po 		003	VVoS	K4 V	-3	(A00+4)	[0000]	B	8	40
Mesh	M	0333	Lakzorr	X644450-6	 	   Ni Pa 		503	VVoS	F0 V	-3	(630+1)	[2146]	Bc	10	18
Mesh	M	0336	Tukogan	X510000-9	 	   Di Na In 		004	VVoS	F2 V	-1	(F00-1)	[0000]	BE	8	-15
Mesh	M	0340	Onlek	X533000-7	 	   Di Px Po 		002	VVoS	M1 V	-3	(600-1)	[0000]	B	11	-6
Mesh	A	0409	Razfa	X300000-E	 	 Cp Di Na In Va 		003	VOpp	G2 V	0	(F00+2)	[0000]	BEF	8	30
Mesh	A	0410	Gzurrgho	XAE9000-7	 	    Di (NIL)		002	VOpp	G8 V M9 V	-3	(900+1)	[0000]	B	6	9
Mesh	E	0412	Guegnaek	D574443-3	 	   Ni Pa 	B	204	VOpp	F6 V	-3	(630+3)	[3156]	Bc	16	54
Mesh	E	0416	Arrgh Sue	X430000-9	 	  De Di Po 		002	VOpp	F9 V	-2	(700-1)	[0000]	B	13	-7
Mesh	I	0421	Al Ezen	X78A6AE-5	 	  Ni Ri Wa 	B	604	VOpp	F6 V	-2	(852+2)	[6458]	BC	12	160
Mesh	I	0422	Kherskfon	X633000-6	 	   Di Po 		024	VOpp	M1 V	-3	(400+2)	[0000]	B	18	8
Mesh	I	0424	Oukso	X752000-0	 	   Ba Po 		024	V17D	F3 V M0 V	-3	(200-3)	[0000]	B	17	-6
Mesh	I	0425	Death's Sin	X423000-0	 	   Ba Po 		004	V17D	M1 V M5 V	-3	(200+2)	[0000]	B	12	4
Mesh	M	0433	Ozsueku	X520000-7	 	  De He Di Po 		012	VVoS	M2 V	-3	(600+1)	[0000]	B	13	6
Mesh	M	0434	Tsursazaer	X654442-4	 	   Ni Pa 		404	VVoS	K9 V	-3	(633-1)	[7172]	Bc	14	-54
Mesh	M	0436	Dilok	X420000-9	 	  De He Di Na In Po (NIL)		024	VVoS	F9 V	-1	(H00+1)	[0000]	BE	16	17
Mesh	A	0506	Thougzaerrg	X8D5000-5	 	    Di 		002	VRo5	K5 V	-3	(400-2)	[0000]	B	8	-8
Mesh	A	0508	Llegza	E646799-3	 	    Ag Pi (NIL)	B	321	VOpp	F7 V	-1	(967-4)	[5674]	BCD	11	-1512
Mesh	E	0511	Engkfaslo	X767300-5	 	   Ga Lo 	B	524	VOpp	F9 V	-3	(520+1)	[1157]	B	10	10
Mesh	E	0513	Dzingogz	D56A776-8	 	   Ri Wa (NIL)	B	902	VOpp	F7 V	-1	(B65-4)	[4688]	BC	5	-1320
Mesh	E	0519	Wallace	D768969-7	 	   Hi Pr (NIL)	B	534	VOpp	F1 V M1 V	-1	(B81-2)	[B897]	BcE	18	-176
Mesh	E	0520	Uthogh	X534000-6	 	    Di 		035	VOpp	M0 V	-3	(600+2)	[0000]	B	15	12
Mesh	I	0524	Akhan	X888314-5	 	    Lo 		211	V17D	G9 V	-3	(420-3)	[1162]	B	13	-24
Mesh	M	0531	Allal	X434000-A	 	    Di 		023	VOpp	M1 V	-1	(B00-3)	[0000]	B	17	-33
Mesh	M	0536	Otskur	X674404-5	 	   Ni Pa 		523	VVoS	G5 V	-3	(730+1)	[4149]	Bc	15	21
Mesh	M	0539	Ishlidiimdu	D550402-3	 	  De Ni Po 	B	623	VVoS	G5 V	-3	(732+2)	[4135]	B	16	84
Mesh	A	0604	Kikhtats	X896426-4	 	   Ni Pa 	B	424	VRo5	F8 V M1 V M0 V	-3	(630+1)	[1159]	Bc	19	18
Mesh	A	0609	Kongghoth	D544566-5	 	   Ag Ni 		224	VOpp	F2 V M2 V	-2	(741+1)	[4397]	BC	15	28
Mesh	E	0611	Aerru	E58627C-5	 	    Lo 		902	VOpp	F9 V	-3	(510+1)	[2168]	B	11	5
Mesh	E	0617	Gvekngo	X200000-A	 	   Di Va 		000	VOpp	K7 V	-1	(400-2)	[0000]	B	6	-8
Mesh	I	0622	Limada	X438000-8	 	    Di (NIL)		002	VOpp	F3 V	-3	(E00-1)	[0000]	B	11	-14
Mesh	I	0625	Kougkaez	E687779-7	 	   Ag Ri Ga (NIL)		622	VOpp	F3 V	0	(968-3)	[7745]	BC	9	-1296
Mesh	I	0626	Vaekh Oen	X431000-7	 	   Di Px Po 		003	VOpp	M0 V M5 V	-3	(600-3)	[0000]	B	9	-18
Mesh	I	0627	Dzugen	X563103-4	 	    Lo 		513	VOpp	F9 V	-3	(400+3)	[1114]	B	14	12
Mesh	I	0628	Ounuekhue	E978430-7	 	   Ni Pa 	B	202	VOpp	F8 V M7 V	-3	(630-1)	[6173]	Bc	5	-18
Mesh	I	0630	Varraeg	X552640-4	 	   Ni Po 	B	703	VOpp	F6 V M5 V	-3	(851+1)	[4371]	B	8	40
Mesh	M	0631	Zae Errsu	X558753-4	 	    Ag (NIL)	B	204	VOpp	F0 V	-1	(968+2)	[6633]	BC	10	864
Mesh	M	0632	Tangoegz	X200000-9	 	  Di Na Pi Va 		003	VOpp	K8 V	-2	(D00+1)	[0000]	BD	11	13
Mesh	M	0633	Jerumen	X767676-2	 	  Ag Ri Ga Ni 	B	625	VOpp	F7 V M2 V	-1	(852+1)	[95A4]	BC	14	80
Mesh	M	0637	Aksa	X300000-9	 	  Di Na Va 		003	VVoS	M1 V	-2	(B00+5)	[0000]	B	13	55
Mesh	M	0639	Othaegae	X550553-3	 	  De Ni Po 	B	503	VVoS	F1 V M8 V	-3	(741-2)	[9242]	B	12	-56
Mesh	M	0640	Kakar	X432000-B	 	   Di Po 		023	VVoS	G9 V	-1	(C00-1)	[0000]	B	14	-12
Mesh	A	0706	Dhedhate	X9A8000-9	 	   Di Fl 		010	VRo5	K0 II D	-2	(900+2)	[0000]	B	12	18
Mesh	A	0707	Zaelan	X420000-9	 	  De He Di Po 		004	VRo5	G6 V M7 V	-2	(B00+5)	[0000]	B	13	55
Mesh	E	0714	Athol	E658678-5	 	   Ag Ni 		402	VOpp	F2 V	-2	(854+2)	[3496]	BC	11	320
Mesh	I	0723	Arfeg	C556532-4	 	   Ag Ni 		401	VOpp	G1 V	-1	(743+4)	[4483]	BC	4	336
Mesh	I	0725	Kanukor	B69966C-6	 	   Cp Ni 		323	VOpp	G4 V	-1	(850-4)	[2515]	BF	15	-160
Mesh	I	0729	Knougza	E559300-4	 	    Lo 		900	VOpp	F6 V M4 V	-3	(620-1)	[1142]	B	8	-12
Mesh	M	0733	Igwana	X556000-0	 	    Ba 		000	VOpp	F2 V M1 V	-3	(200-3)	[0000]	B	9	-6
Mesh	M	0735	Aeksunkung	E7687AB-2	 	    Ag Ri (NIL)	B	834	VOpp	G6 V M7 V	0	(96B-2)	[97A1]	BC	13	-1188
Mesh	M	0736	Enan	X8C7000-D	 	  Cp Di Fl 		020	VOpp	M3 V	-1	(900+1)	[0000]	BF	7	9
Mesh	M	0740	Ararumush	X675754-2	 	    Ag 	B	123	VVoS	F8 V	-1	(866-5)	[9653]	BC	11	-1440
Mesh	A	0804	Suekhsaer	C573511-5	 	    Ni 		511	VRo5	K6 V M3 V	-2	(742+1)	[8343]	B	9	56
Mesh	A	0807	Gzallezue	X78A121-7	 	   Lo Wa 		804	VRo5	F0 V M4 V	-3	(400-2)	[4162]	B	11	-8
Mesh	A	0808	Zuzodh	X310000-7	 	    Di 		003	VRo5	M0 V M8 V	-3	(600-3)	[0000]	B	14	-18
Mesh	E	0811	Gzoekogh	X65587A-3	 	  Ga Pa Ph (NIL)	B	604	VOpp	G3 V	-2	(A77+2)	[7656]	Bce	15	980
Mesh	E	0816	Voedzgzong	E552102-4	 	   Lo Po 		422	VOpp	G9 V	-3	(400+1)	[3114]	B	7	4
Mesh	E	0818	Agen	D776676-7	 	   Ag Ni 	B	714	VOpp	F7 V	-2	(851+3)	[7488]	BC	11	120
Mesh	E	0819	Ounnaz	X564120-1	 	    Lo 		415	VOpp	F5 V M1 V	-3	(400+2)	[2142]	B	16	8
Mesh	I	0826	Ueruekh	XAB7000-8	 	   Di Fl 		001	VOpp	G2 III	-3	(600-4)	[0000]	B	8	-24
Mesh	I	0827	Dhaekneng	X8D8000-8	 	    Di (NIL)		011	VOpp	M2 V	-3	(B00+1)	[0000]	B	11	11
Mesh	I	0829	Dzare	X520000-7	 	  De He Di Po 		005	VOpp	M3 V	-3	(700-4)	[0000]	B	13	-28
Mesh	I	0830	Ooelzarz	E59A477-7	 	   Ni Wa (NIL)		600	VOpp	G7 V M5 V	-3	(933+4)	[4148]	B	8	324
Mesh	M	0831	Lleghzoth	D97767A-3	 	   Ag Ni 	B	823	VOpp	M3 V	-2	(854+1)	[A426]	BC	16	160
Mesh	M	0832	Dhaenzueg	E7677BC-5	 	   Ag Ri Ga (NIL)	B	402	VOpp	F3 V	0	(96A-2)	[4775]	BC	9	-1080
Mesh	M	0833	Okalak	E554220-4	 	    Lo (NIL)		902	VOpp	F0 V M6 V	-3	(B10+3)	[2173]	B	14	33
Mesh	M	0834	Oekfozak	X6A4000-8	 	  Di Fl Px 		004	VOpp	M3 V	-3	(900+1)	[0000]	B	8	9
Mesh	M	0838	Ukkhukedh	E550577-7	 	  De Ni Po 		402	VVoS	F1 V M1 V	-3	(740+4)	[2288]	B	11	112
Mesh	M	0839	Gaez Are	D69A204-8	 	   Lo Wa 		905	VVoS	K1 V	-3	(A10-3)	[6115]	B	16	-30
Mesh	M	0840	Arida	X420000-7	 	  De He Di Na Pi Po (NIL)		003	VVoS	G3 V	-3	(A00+1)	[0000]	BD	7	10
Mesh	B	0902	Saekhoe	E543486-3	 	   Ni Po 		324	VRo5	F8 V M8 V	-3	(633-2)	[4141]	B	13	-108
Mesh	B	0906	Uloer	E5886A8-7	 	   Ag Ri Ni 		502	VRo5	F6 V M8 V	-1	(854+4)	[8547]	BC	9	640
Mesh	B	0910	Or Ugueg	D899610-6	 	    Ni 	B	803	VRo5	G5 V M8 V	-3	(850+1)	[7379]	B	10	40
Mesh	F	0920	Uberaba	D767877-8	 	  Ga Pa Ri Ph (NIL)		300	VOpp	M3 V	-1	(A78-1)	[878C]	BcCe	9	-560
Mesh	N	0931	Thukhdzen	X556434-3	 	   Ni Pa 		424	VOpp	F5 V	-3	(632+3)	[6161]	Bc	12	108
Mesh	N	0934	Koenzonakh	D589552-4	 	   Ni Pr 		524	VOpp	F1 V M3 V	-3	(740-3)	[7289]	Bc	15	-84
Mesh	N	0935	Odhduroul	X000000-9	 	   As Va Di 		010	VOpp	M3 V M5 V	-2	(800-5)	[0000]	B	6	-40
Mesh	N	0937	Sukknou	X6A8000-9	 	  Cy Di Fl Mr 		004	VOpp	M1 V	-2	(B00-4)	[0000]	B	16	-44
Mesh	N	0939	Laekfae	X434000-B	 	   Di Px 		003	VVoS	A1 V	-1	(A00-1)	[0000]	B	11	-10
Mesh	N	0940	Thaengorrg	E57867C-5	 	   Ag Ni 	B	512	VVoS	F1 V	-2	(850+1)	[8411]	BC	16	40
Mesh	B	1005	Fingae	E998200-3	 	    Lo 	B	624	VRo5	F8 V M5 V	-3	(410+4)	[6154]	B	14	16
Mesh	B	1007	Gudlul	X430000-6	 	  De Di Na Po (NIL)		024	VRo5	F2 V	-3	(B00+2)	[0000]	B	16	22
Mesh	F	1011	Suekhkon	X545133-2	 	    Lo 	B	320	VRo5	F1 V M4 V	-3	(500+1)	[1154]	B	8	5
Mesh	F	1015	Zaghzur	X523000-8	 	   Di Na Px Po 		001	VRo5	F7 V M1 V	-3	(900+2)	[0000]	B	12	18
Mesh	F	1016	Igakuts	X77889A-2	 	   Pa Pi Ph (NIL)	B	123	VRo5	F7 V	-2	(976+2)	[6661]	BcDe	14	756
Mesh	F	1020	Gutsaets	X66A300-4	 	   Lo Wa (NIL)		203	VOpp	K3 V	-3	(920+1)	[4156]	B	11	18
Mesh	J	1023	Glory Day	X621000-7	 	  Di He Na Pi Po (NIL)		002	VOpp	M2 V	-3	(900+3)	[0000]	BD	9	27
Mesh	J	1024	Zoukhuek	X67579A-2	 	    Ag Pi (NIL)	B	523	VOpp	F7 V M4 V	-1	(966-1)	[6664]	BCD	9	-324
Mesh	J	1028	Nirrgh	D5486AB-8	 	   Ag Ni 		424	VOpp	K7 V	-2	(E50+1)	[842A]	BC	18	70
Mesh	N	1031	Foegoekh	X530000-6	 	  De Di Na Po (NIL)		003	VOpp	K9 V	-3	(900-5)	[0000]	B	8	-45
Mesh	N	1033	Ganakhukha	X778334-6	 	    Lo 		805	VOpp	G7 V	-3	(320+1)	[1138]	B	16	6
Mesh	N	1034	Aengkfae	X000000-9	 	  As Va Di Na Pi 		014	VOpp	M2 V M8 V	-2	(E00+3)	[0000]	BD	13	42
Mesh	N	1035	Irrgo	X776455-1	 	   Ni Pa 	B	634	VOpp	F2 V M8 V	-3	(730+4)	[5152]	Bc	16	84
Mesh	N	1036	Thusaen	X79A79C-4	 	   Pi Wa 	B	603	VOpp	F5 V M9 V	-2	(866+3)	[B536]	BD	11	864
Mesh	N	1037	Aesthagz	X520000-A	 	  De He Di Po 		001	VOpp	F5 IV	-1	(600+4)	[0000]	B	7	24
Mesh	N	1040	Shugemansar	X100000-9	 	   Di Va 		023	VVoS	M1 V	-2	(C00-3)	[0000]	B	14	-36
Mesh	B	1101	Sirrgdhoz	X500000-A	 	   Cy Di Va 		004	VRo5	G9 V	-1	(B00+1)	[0000]	B	17	11
Mesh	B	1103	Aek Gvon	X430000-8	 	  De Di Po 		003	VRo5	M2 V M2 V	-3	(800-3)	[0000]	B	9	-24
Mesh	B	1104	Vourrgvag	X779122-4	 	    Lo 		422	VRo5	F1 V	-3	(500+1)	[3175]	B	14	5
Mesh	B	1105	Ksaezan	X000000-D	 	   As Va Di 		024	VRo5	K7 V	-1	(A00+2)	[0000]	B	17	20
Mesh	B	1110	Kuvuekue	D561887-2	 	   Ph Ri (NIL)	B	805	VRo5	F0 V M6 V M7 V	-1	(A77+5)	[9744]	BCe	17	2450
Mesh	J	1123	Ugh Gzun	X9A8000-8	 	   Di Fl 		004	VOpp	M0 V	-3	(800+2)	[0000]	B	14	16
Mesh	J	1130	Zegku	X656124-3	 	   Ga Lo 		705	VOpp	M2 V M4 V	-3	(500+2)	[3158]	B	16	10
Mesh	N	1131	Osang	X100000-B	 	   Di Va 		012	VOpp	M2 V	-1	(700+1)	[0000]	B	16	7
Mesh	N	1134	Thotsdhar	X669200-3	 	   Lo Mr 		504	VOpp	F0 V M5 V	-3	(410+1)	[2195]	B	7	4
Mesh	N	1136	Keghag	X7CA000-C	 	   Di Fl 		003	VOpp	M0 V	-1	(700-1)	[0000]	B	12	-7
Mesh	N	1137	Egirrg	X7C4000-9	 	   Di Fl 		004	VOpp	M2 V M5 V	-2	(700+1)	[0000]	B	15	7
Mesh	N	1139	Gatskour	X9EA000-E	 	   Di Wa 		023	VVoS	M1 V	-1	(800-1)	[0000]	B	10	-8
Mesh	B	1201	Orruth	E859736-5	 	     (NIL)	B	902	VRo5	M1 V	-2	(968+2)	[7539]	B	10	864
Mesh	B	1202	Kfuerrdall	X000000-B	 	   As Va Di 		024	VRo5	G8 V M7 V M0 V	-1	(C00+1)	[0000]	B	16	12
Mesh	B	1203	Onguelug	X623000-7	 	   Di Po 		003	VRo5	F1 IV M2 V	-3	(500-1)	[0000]	B	13	-5
Mesh	B	1206	Gvounglu	X6B5000-C	 	  Di Fl Px 		020	VRo5	F8 V	-1	(800-1)	[0000]	B	11	-8
Mesh	F	1214	Lluedhoul	E557220-6	 	    Lo 		703	VRo5	F0 V	-3	(510-2)	[2166]	B	10	-10
Mesh	F	1218	Ungoks	X000000-A	 	   As Va Di 		024	VRo5	K5 V	-1	(B00+1)	[0000]	B	15	11
Mesh	F	1219	Ngengoeg	D87A413-2	 	   Ni Wa (NIL)	B	205	VRo5	F7 V M6 V	-3	(930+2)	[1151]	B	15	54
Mesh	J	1221	Unangall	X100000-7	 	   Di Va 		024	VOpp	M0 V	-3	(500-3)	[0000]	B	17	-15
Mesh	J	1223	Dourrgue	X300000-9	 	   Di Va 		002	VOpp	M0 V	-2	(900+1)	[0000]	B	12	9
Mesh	J	1230	Misery	X9A4000-9	 	   Di Fl (ENIL)		001	VOpp	M2 V	-2	(A00-1)	[0000]	B	11	-10
Mesh	N	1231	Ghaello	D554200-8	 	    Lo 		624	VOpp	F3 V M0 V	-3	(910+4)	[4134]	B	19	36
Mesh	N	1234	Taeltueng	E868121-4	 	    Lo 		210	VOpp	G5 V	-3	(400+1)	[1164]	B	7	4
Mesh	N	1237	Ranoti	X655000-9	 	   Di Ga (NIL)		003	VOpp	F2 V M7 V	-2	(F00-3)	[0000]	B	12	-45
Mesh	N	1239	Tsuthaegz	X69A587-3	 	   Ni Wa 	B	502	VVoS	F3 V M5 V	-3	(743+1)	[7284]	B	8	84
Mesh	N	1240	Llenggorr	E88A256-6	 	   Lo Wa 	B	704	VVoS	F7 V	-3	(510-2)	[2145]	B	13	-10
Mesh	B	1303	Azildak	X546000-A	 	   Di In (NIL)		003	VRo5	K4 V M1 V	0	(E00-2)	[0000]	BE	9	-28
Mesh	B	1306	Azuran	E75237B-4	 	   Lo Po (NIL)	B	204	VRo5	F9 V	-3	(C20-2)	[5144]	B	15	-48
Mesh	B	1309	Ez Okhknug	E667637-3	 	  Ag Ri Ga Ni 	B	902	VRo5	K0 V	-1	(854+5)	[6524]	BC	9	800
Mesh	B	1310	Don Aesor	E684476-3	 	   Ni Pa 	B	403	VRo5	F2 V M0 V	-3	(633+1)	[4144]	Bc	7	54
Mesh	F	1317	Cordoba	X300000-D	 	 Cp Di Na Va 		001	VRo5	M2 V M7 V	-1	(900+4)	[0000]	BF	9	36
Mesh	F	1318	Fagzorrghuts	D7558BC-6	 	  Ga Pa Ph (NIL)	B	404	VRo5	F9 V M3 V	-2	(A77-2)	[A693]	Bce	11	-980
Mesh	F	1320	Khathae	X895333-3	 	    Lo 	B	904	VRo5	G8 V	-3	(420+1)	[3144]	B	10	8
Mesh	J	1322	Tsurrg	X430000-6	 	  De Di Na Po 		003	VOpp	F1 V M4 V	-3	(800-2)	[0000]	B	10	-16
Mesh	J	1323	Khidhae	X421000-9	 	  Di He Po 		000	VOpp	M7 III D	-2	(700+2)	[0000]	B	6	14
Mesh	J	1325	Arrllokh	X535000-6	 	    Di 		004	VOpp	M3 V M8 V	-3	(600+3)	[0000]	B	10	18
Mesh	J	1326	Thorndrake	C584320-3	 	    Lo 		823	VOpp	F1 V	-2	(420+1)	[7173]	B	12	8
Mesh	J	1327	Khakhs	X658230-5	 	    Lo 		300	VOpp	M2 V	-3	(510-5)	[3115]	B	4	-25
Mesh	N	1332	Zerroegh	X598113-4	 	    Lo 		521	VOpp	G6 V	-3	(400-1)	[2133]	B	7	-4
Mesh	N	1336	Dulaeghur	X100000-A	 	   Di Va 		003	VVoS	M1 V	-1	(900+2)	[0000]	B	10	18
Mesh	N	1339	Meyussyus	X667540-5	 	  Ag Pr Ga Ni 		500	VVoS	M2 V	-2	(742-1)	[9335]	BcC	12	-56
Mesh	N	1340	On Alzur	X7669CA-3	 	  Ga Hi Pr (NIL)	B	103	VVoS	F8 V M5 V	-1	(A86+1)	[7871]	BcE	13	480
Mesh	B	1401	Byutsay	D588640-6	 	   Ag Ri Ni 		535	VRo5	F5 V	-1	(852+1)	[7567]	BC	16	80
Mesh	B	1403	Lashiir	X533000-B	 	  Cp Di Na Po (NIL)		022	VRo5	M2 V M3 V	-1	(D00-1)	[0000]	BF	11	-13
Mesh	B	1406	Voeksdzang	X410000-A	 	    Di 		012	VRo5	F6 II	-1	(A00-4)	[0000]	B	8	-40
Mesh	B	1409	Kulrrange	X200000-9	 	  Di Na Va 		003	VRo5	F6 V	-2	(B00-2)	[0000]	B	11	-22
Mesh	F	1412	Girzkaeka	X311000-B	 	  Di Ic Na Pi 		000	VRo5	F9 V	-1	(A00-4)	[0000]	BD	5	-40
Mesh	F	1413	Ksounerr	X425000-7	 	   Di Pi (NIL)		003	VRo5	F9 V M8 V	-3	(A00+1)	[0000]	BD	10	10
Mesh	F	1416	Turrkfong	X426000-A	 	    Di 		002	VRo5	G9 V M4 V	-1	(A00-4)	[0000]	B	10	-40
Mesh	F	1420	Crato	E59A67A-2	 	   Ni Wa (NIL)	B	722	VRo5	F9 V M1 V	-3	(950-2)	[5355]	B	17	-90
Mesh	J	1427	Vue Lots	E878110-5	 	    Lo 		913	VOpp	F6 V	-3	(500+5)	[1162]	B	13	25
Mesh	J	1428	Khoerr	X7A2000-9	 	   Di Fl He 		004	VOpp	K8 V M8 V	-2	(B00+3)	[0000]	B	15	33
Mesh	N	1431	Konukh	X530000-7	 	  De Di Po 		000	VOpp	F8 III	-3	(600+5)	[0000]	B	7	30
Mesh	N	1433	Ongaen	E552333-5	 	   Lo Po 		324	VOpp	F5 V M7 V M6 V	-3	(420-5)	[616A]	B	14	-40
Mesh	N	1434	Akse	D57688A-5	 	   Pa Pi Ph (NIL)	B	600	VOpp	F4 V	-2	(A78+3)	[765A]	BcDe	7	1680
Mesh	N	1437	Kakror	C666673-7	 	 Ag Ri Cp Ga Ni 		313	VVoS	F4 V M0 V M5 V	0	(852+4)	[A645]	BCF	15	320
Mesh	N	1439	Oghzaen	E7898CE-4	 	   Ph Ri (NIL)	B	602	VVoS	F3 V	-1	(A79-2)	[3769]	BCe	8	-1260
Mesh	B	1501	Gakdez	X500000-9	 	   Di Va 		023	VRo5	M1 V M8 V	-2	(C00+2)	[0000]	B	11	24
Mesh	B	1502	Osan	E769854-8	 	   Ph Ri (NIL)	B	724	VRo5	F6 V	-1	(G76+3)	[974B]	BCe	14	2016
Mesh	B	1505	Arzezkhous	D550256-7	 	  De Lo Po 		625	VRo5	F1 V	-3	(510+1)	[4177]	B	14	5
Mesh	B	1508	Okvouk	X567000-7	 	    Di 		024	VRo5	F1 V	-3	(300+4)	[0000]	B	12	12
Mesh	B	1510	Kfanknue	X98977B-6	 	    Ri (NIL)	B	600	VRo5	F3 V	-1	(967+1)	[B656]	BC	5	378
Mesh	F	1513	Egzuts	D759148-3	 	    Lo 		903	VRo5	F7 V	-3	(500-1)	[2161]	B	11	-5
Mesh	F	1516	Vangllarr	X57A872-5	 	  Ph Pi Wa (NIL)	B	903	VRo5	F0 V	-2	(977+3)	[7678]	BDe	12	1323
Mesh	F	1519	Roekheloe	D978753-8	 	    Ag 		110	VRo5	F0 V	-1	(964+1)	[5678]	BC	8	216
Mesh	J	1521	Uduth	X000000-B	 	   As Va Di 		024	VRo5	M2 V	-1	(D00-2)	[0000]	B	14	-26
Mesh	J	1526	Gasoyu	X420000-B	 	 Cp De He Di Na Pi Po (NIL)		002	VOpp	K0 V	-1	(C00-1)	[0000]	BDF	14	-12
Mesh	J	1527	Arrgh Tol	X577300-3	 	    Lo 		903	VOpp	F6 V	-3	(520-5)	[5124]	B	13	-50
Mesh	J	1530	Korslloeng	C757645-8	 	  Ag Ga Ni 	B	211	VOpp	M2 V M3 V	-1	(A54+1)	[8597]	BC	10	200
Mesh	N	1534	Elishu	D598311-3	 	    Lo 		904	VOpp	K7 V	-3	(420-1)	[5112]	B	12	-8
Mesh	N	1535	Ezae	E885686-7	 	  Ag Ri Ga Ni 		502	VOpp	F6 V M1 V	-1	(854-2)	[5553]	BC	5	-320
Mesh	N	1539	Kekhtuks	X300000-A	 	   Di Va 		000	VVoS	F8 V	-1	(600-1)	[0000]	B	3	-6
Mesh	N	1540	Khuulurshii	X436000-9	 	    Di (NIL)		004	VVoS	M2 V	-2	(D00-3)	[0000]	B	8	-39
Mesh	F	1613	Sutan	X67A66A-1	 	   Ni Wa (NIL)	B	303	VRo5	F9 V	-3	(C50+1)	[3341]	B	9	60
Mesh	F	1614	Inukh Oni	X533000-6	 	   Di Na Po (NIL)		001	VRo5	K8 V M0 V M0 V	-3	(900+5)	[0000]	B	7	45
Mesh	F	1615	Aeghae	X422000-7	 	  Di He Na Pi Po (NIL)		023	VRo5	G6 V	-3	(A00+5)	[0000]	BD	12	50
Mesh	F	1617	Aknuengon	X886577-3	 	  Ag Pr Ga Ni 	B	210	VRo5	F9 V M2 V	-2	(742-3)	[6352]	BcC	9	-168
Mesh	J	1621	Aedzung	X634000-9	 	   Di Px 		003	VRo5	K7 V	-2	(B00+1)	[0000]	B	12	11
Mesh	J	1622	Sillan	X554202-5	 	    Lo 		902	VRo5	F3 V M0 V	-3	(310+5)	[1184]	B	8	15
Mesh	J	1628	Irrne	C546235-7	 	    Lo 		324	VOpp	F4 V	-2	(510-1)	[4143]	B	15	-5
Mesh	J	1629	Dhourru	D99A685-4	 	   Ni Wa (NIL)	B	304	VOpp	F1 V	-3	(950-1)	[5372]	B	15	-45
Mesh	J	1630	Oururrgh	X732000-6	 	   Di Px Po 		004	VOpp	M2 V M6 V	-3	(500-1)	[0000]	B	10	-5
Mesh	N	1631	Kashi	D553100-5	 	   Lo Po 		410	VOpp	F8 V M9 V	-3	(300+1)	[1185]	B	13	3
Mesh	N	1638	Ughllalar	X6556A9-1	 	  Ag Ga Ni 	B	200	VVoS	F4 V	-2	(854-1)	[A425]	BC	11	-160
Mesh	N	1640	Kfa Zukhu	X88586B-3	 	  Ga Pa Ri Ph (NIL)	B	122	VVoS	G6 V	-1	(A78-2)	[7743]	BcCe	8	-1120
Mesh	C	1703	Ngollogzou	X88A530-3	 	  Ni Pr Wa 	B	502	VRo5	F5 V	-3	(741+2)	[5257]	Bc	10	56
Mesh	C	1704	Tibushi	X545000-0	 	    Ba 		002	VRo5	F5 V	-3	(200+1)	[0000]	B	6	2
Mesh	C	1706	Khongeks	E548778-3	 	    Ag Pi (NIL)	B	220	VRo5	F4 V	-1	(967-5)	[6683]	BCD	15	-1890
Mesh	C	1707	Oungrrarr	E665533-5	 	  Ag Pr Ga Ni 		210	VRo5	F1 V	-2	(743+3)	[9343]	BcC	4	252
Mesh	C	1710	Lorgo	X540869-4	 	  De He Ph Pi Po (NIL)	B	204	VRo5	F6 V	-2	(C76+1)	[6631]	BDe	12	504
Mesh	G	1712	Siisharemmir	X55A144-3	 	   Lo Wa 		324	VRo5	G0 V	-3	(800-1)	[1114]	B	15	-8
Mesh	G	1714	Uerrsegha	E557423-4	 	   Ni Pa 	B	523	VRo5	F4 V	-3	(630-5)	[6141]	Bc	14	-90
Mesh	G	1716	Omoysheb	E887556-2	 	  Ag Pr Ga Ni 	B	500	VRo5	F3 V	-2	(743+4)	[6381]	BcC	9	336
Mesh	K	1721	Usozaedh	E558226-5	 	    Lo 		522	VRo5	F4 V M6 V	-3	(510+1)	[4128]	B	14	5
Mesh	K	1722	Utsuesu	X100000-9	 	  Di Na Pi Va 		022	VRo5	F2 V	-2	(E00+4)	[0000]	BD	12	56
Mesh	K	1727	Igguk	X758484-3	 	   Ni Pa (NIL)		304	VOpp	F0 V	-3	(B30+2)	[3172]	Bc	11	66
Mesh	K	1728	Sazur	E551411-4	 	   Ni Po 		323	VOpp	F6 V	-3	(630-3)	[5163]	B	14	-54
Mesh	O	1738	Oesi Zoe	D564254-7	 	    Lo 		111	VVoS	F4 V	-3	(510+1)	[1197]	B	9	5
Mesh	O	1740	Rraerrgu	D54456E-5	 	   Ag Ni 	B	303	VVoS	F9 V M1 V	-2	(744+5)	[3312]	BC	15	560
Mesh	C	1801	Tufae	D79776B-2	 	    Ag Pi (NIL)	B	400	VRo5	F5 V M7 V M0 V	-1	(966-5)	[7621]	BCD	3	-1620
Mesh	C	1803	Arrkfan	X736000-6	 	    Di 		002	VRo5	M1 V	-3	(700-2)	[0000]	B	10	-14
Mesh	C	1809	Oungaenogh	X557846-1	 	   Pa Ph (NIL)	B	824	VRo5	F9 V	-2	(A73-1)	[7625]	Bce	15	-210
Mesh	G	1812	Daslon	X547447-5	 	   Ni Pa (NIL)		303	VRo5	F1 V M1 V	-3	(B33+1)	[6111]	Bc	10	99
Mesh	G	1814	Uekhuvur	E779103-7	 	    Lo 		324	VRo5	F1 V	-3	(300-1)	[2168]	B	15	-3
Mesh	G	1815	Kakagshu	X667142-2	 	   Ga Lo 		823	VRo5	F3 V M1 V	-3	(500-4)	[1111]	B	11	-20
Mesh	G	1819	Aetna	X8DA000-B	 	   Di Wa 		004	VRo5	M2 V	-1	(900+1)	[0000]	B	10	9
Mesh	K	1824	Angamni	X544000-A	 	   Di In (NIL)		024	VOpp	F0 V	0	(H00+3)	[0000]	BE	14	51
Mesh	K	1829	Anull	X430000-7	 	  De Di Po 		000	VOpp	F3 V	-3	(400+1)	[0000]	B	8	4
Mesh	O	1833	Missionary	X422000-7	 	  Di He Na Pi Po (NIL)		023	VOpp	F0 V	-3	(A00+1)	[0000]	BD	10	10
Mesh	O	1838	Digar	DA95134-6	 	    Lo 	B	710	VVoS	M1 V	-3	(300+1)	[118A]	B	10	3
Mesh	O	1839	Gutu	D87966A-7	 	    Ni (NIL)	B	820	VVoS	F6 V	-3	(C53+4)	[7378]	B	12	720
Mesh	O	1840	Kanal	X430000-A	 	  De Di Na Po (NIL)		014	VVoS	F4 V M9 V	-1	(G00+1)	[0000]	B	15	16
Mesh	C	1901	Rrongaerrg	X510000-8	 	    Di 		004	VRo5	M1 V	-3	(700-3)	[0000]	B	15	-21
Mesh	C	1903	Ansana	X68A441-8	 	  Cp Mr Ni Wa 	B	601	VRo5	K3 V	-3	(830-2)	[816B]	BF	11	-48
Mesh	C	1906	Uegthoeke	X661423-2	 	    Ni 	B	511	VRo5	F4 V	-3	(632+2)	[4147]	B	12	72
Mesh	C	1908	Thaegz	X688000-0	 	    Ba 		003	VRo5	F1 V	-3	(200+3)	[0000]	B	13	6
Mesh	G	1911	Uguza	X200000-9	 	  Di Na In Va 		010	VRo5	F1 V	-1	(C00+1)	[0000]	BE	9	12
Mesh	G	1916	Highball	X774697-5	 	   Ag Ni 	B	202	VRo5	F7 V M3 V	-2	(853+5)	[3417]	BC	15	600
Mesh	G	1919	Egzing	E69987B-5	 	   Ph Pi (NIL)	B	913	VRo5	G1 V M8 V	-2	(A79-1)	[8651]	BDe	13	-630
Mesh	K	1922	Khakong	E557155-7	 	    Lo 		604	VOpp	M1 V	-3	(500+2)	[1189]	B	11	10
Mesh	K	1926	Oursghae	X9A9000-8	 	   Di Fl 		004	VOpp	K1 V M3 V M0 V	-3	(700+1)	[0000]	B	15	7
Mesh	K	1927	Lazar	X410000-9	 	   Di Na In 		024	VOpp	F6 V M3 V	-1	(H00-3)	[0000]	BE	18	-51
Mesh	K	1929	Ing Zae	E66668B-7	 	  Ag Ri Ga Ni 	B	424	VOpp	F5 V M5 V M1 V	-1	(854+1)	[8564]	BC	11	160
Mesh	O	1933	Oungvor	E575303-7	 	    Lo 		803	VOpp	F7 V	-3	(520+1)	[1188]	B	10	10
Mesh	O	1934	Gakaerrgh	X7A8000-8	 	   Di Fl 		024	VOpp	M2 V M3 V	-3	(C00+1)	[0000]	B	15	12
Mesh	O	1935	Thoenou	X300000-7	 	   Di Va 		005	VOpp	M6 III D	-3	(600+1)	[0000]	B	11	6
Mesh	O	1936	Gzuenerr	X422000-B	 	  Di He Po 		001	VOpp	K4 V M7 V	-1	(400+1)	[0000]	B	9	4
Mesh	O	1937	Kserrzarr	X200000-A	 	  Di Na Pi Va 		024	VOpp	K9 V M6 V	-1	(F00-4)	[0000]	BD	18	-60
Mesh	O	1940	Galdas	X585969-3	 	   Hi Pr (NIL)	B	722	VVoS	F4 V M1 V	-1	(B83-3)	[8811]	BcE	9	-792
Mesh	C	2001	Inudak	D576141-7	 	    Lo (NIL)		700	VRo5	M1 V	-3	(B00-2)	[1139]	B	8	-22
Mesh	C	2007	Urrall	X5507AB-1	 	   De Po (NIL)	B	903	VRo5	F8 V	-2	(A63+1)	[3553]	B	11	180
Mesh	C	2008	Azgul Kou	X67A000-0	 	   Ba Wa 		023	VRo5	F5 V M6 V	-3	(200+1)	[0000]	B	16	2
Mesh	G	2019	Ueksek	X300000-0	 	   Ba Va 		024	VRo5	M1 V	-3	(200-1)	[0000]	B	16	-2
Mesh	K	2022	Ikke	X000000-D	 	  As Va Cp Di 		023	VOpp	K9 V	-1	(C00-5)	[0000]	BF	8	-60
Mesh	K	2023	Rigver	E577885-6	 	   Pa Pi Ph (NIL)		223	VOpp	F5 V M5 V	-2	(A74-2)	[7656]	BcDe	12	-560
Mesh	O	2034	Ishamzu	X7B6000-D	 	  Cp Di Fl 		004	VOpp	M1 V M6 V	-1	(B00+1)	[0000]	BF	12	11
Mesh	O	2035	Aekhsueng	X310000-7	 	    Di 		004	VOpp	F8 V M8 V	-3	(500+1)	[0000]	B	13	5
Mesh	O	2039	Shiishularar	X410000-A	 	   Di Na Pi 		003	VFFD	F9 V	-1	(C00-2)	[0000]	BD	12	-24
Mesh	C	2102	Ennaekhs	X525000-7	 	    Di 		003	VRo5	M1 V	-3	(600+1)	[0000]	B	13	6
Mesh	C	2104	Rrotoe	X866456-0	 	  Ga Ni Pa 	B	300	VRo5	F7 V	-3	(630+4)	[5161]	Bc	4	72
Mesh	C	2105	Kughurr	X530000-8	 	 De Di Mr Po 		002	VRo5	M1 V M3 V	-3	(900+3)	[0000]	B	9	27
Mesh	C	2107	Ozullnoz	E566431-0	 	   Ni Pa 	B	302	VRo5	F9 V	-3	(633+1)	[4111]	Bc	13	54
Mesh	C	2108	Aerro	X432000-A	 	   Di Po 		023	VRo5	M0 V	-1	(900+2)	[0000]	B	12	18
Mesh	G	2112	Knugogh	X67A7CD-2	 	   Pi Wa (NIL)	B	534	VRo5	F4 V	-2	(A63+4)	[3571]	BD	12	720
Mesh	G	2114	Serkur	X56499A-4	 	   Hi Pr (NIL)	B	822	VRo5	G3 V	-1	(B84+1)	[9826]	BcE	16	352
Mesh	G	2116	Ugolakhs	D799545-6	 	    Ni 	B	304	VRo5	F7 V	-3	(742+2)	[8275]	B	9	112
Mesh	G	2117	Thaellarrgh	E987540-6	 	   Ag Pr Ni 	B	313	VRo5	K7 V M5 V	-2	(741+5)	[7355]	BcC	12	140
Mesh	G	2118	Kugod	E964AA9-8	 	    Hi (NIL)	B	222	VRo5	F4 V M5 V	-1	(G98-3)	[A964]	BE	10	-3456
Mesh	G	2119	Khuerkfan	X976510-4	 	   Ag Ni 	B	302	VRo5	F1 V	-2	(741+1)	[4343]	BC	6	28
Mesh	K	2128	Aedouves	X423000-7	 	   Di Po 		000	VOpp	M1 V M7 V	-3	(700+3)	[0000]	B	7	21
Mesh	K	2129	Rranuell	X433000-8	 	   Di Px Po 		010	VOpp	M0 V	-3	(700+5)	[0000]	B	6	35
Mesh	O	2131	Ghaekarz	E558420-5	 	   Ni Pa 		204	VOpp	M0 V	-3	(631-2)	[9135]	Bc	11	-36
Mesh	O	2135	Oksen	D667230-6	 	   Ga Lo 		720	VOpp	F5 V	-3	(310+4)	[5197]	B	14	12
Mesh	O	2136	Unog	X540346-4	 	  De He Lo Po 		620	VOpp	M2 V M4 V	-3	(320+2)	[2173]	B	5	12
Mesh	O	2139	Ukur	X8A3000-9	 	  Di Fl In (ENIL)		034	VFFD	K8 V M3 V	-1	(K00+3)	[0000]	BE	16	57
Mesh	O	2140	Dhonggo	X85848C-2	 	   Ni Pa 	B	403	VFFD	F8 V	-3	(630-4)	[9131]	Bc	11	-72
Mesh	C	2205	Oezoethun	X400000-7	 	   Di Va 		034	VRo5	M3 V	-3	(300-2)	[0000]	B	16	-6
Mesh	C	2209	Kanogo	X88496F-0	 	   Hi Pr (NIL)	B	403	VRo5	M3 V M6 V M9 V	-1	(B85+3)	[B821]	BcE	10	1320
Mesh	C	2210	Aghodoun	X520000-7	 	  De He Di Na Pi Po (NIL)		002	VRo5	F5 V	-3	(A00+5)	[0000]	BD	7	50
Mesh	G	2213	Tutag	X666968-7	 	  Ga Hi Pr (NIL)	B	404	VRo5	F9 V M6 V	-1	(B87+4)	[E868]	BcE	13	2464
Mesh	G	2219	Uenglelon	E644720-5	 	    Ag Pi (NIL)	B	612	VRo5	F4 V M1 V	-1	(966-1)	[4642]	BCD	10	-324
Mesh	K	2221	Aer Angae	X556322-3	 	    Lo 	B	404	VOpp	G0 V	-3	(520-4)	[2135]	B	7	-40
Mesh	K	2223	Ongats	D58A112-2	 	   Lo Wa 	B	523	VOpp	K4 V	-3	(500+1)	[3121]	B	11	5
Mesh	K	2224	Kusuez	X420000-7	 	  De He Di Po 		003	VOpp	M2 V	-3	(600+1)	[0000]	B	9	6
Mesh	K	2227	Akfe Ae	X510000-7	 	    Di 		034	VOpp	M3 II	-3	(600+2)	[0000]	B	15	12
Mesh	K	2230	Ushlidmap	D546554-5	 	   Ag Ni 		523	VOpp	F6 V M3 V	-2	(744-1)	[7374]	BC	9	-112
Mesh	O	2233	Koksgoudh	X522000-B	 	  Di He Po 		005	VOpp	M1 V	-1	(B00+3)	[0000]	B	13	33
Mesh	O	2235	Zaelgaell	X423000-7	 	   Di Na Px Po 		002	VOpp	K1 IV	-3	(800+4)	[0000]	B	7	32
Mesh	O	2236	Ujcik	D746673-8	 	   Ag Ni (NIL)		203	VOpp	G4 V	-2	(D51+3)	[5456]	BC	15	195
Mesh	O	2240	Un Vaeg	X425000-7	 	   Di Px 		000	VFFD	M0 V M7 V	-3	(700+1)	[0000]	B	11	7
Mesh	C	2302	Kursuz	X430000-6	 	  De Di Na Po (NIL)		004	VRo5	F9 V M8 V	-3	(B00+1)	[0000]	B	7	11
Mesh	C	2305	Uerrursors	X568326-0	 	    Lo 	B	524	VRo5	G9 V M7 V	-3	(420+1)	[4141]	B	16	8
Mesh	C	2310	Alunag	X678224-4	 	    Lo 		424	VRo5	K5 V M9 V	-3	(510-4)	[3112]	B	16	-20
Mesh	G	2312	Egellaekh	D553348-4	 	   Lo Po 		720	VRo5	M0 V M7 V M3 V	-3	(320-1)	[1153]	B	10	-6
Mesh	G	2313	Galam	X000000-A	 	   As Va Di 		022	VRo5	K7 V	-1	(B00-1)	[0000]	B	17	-11
Mesh	G	2317	Vakugo	X522000-B	 	 Cp Di He Na In Po (NIL)		000	VRo5	K4 V	0	(B00-3)	[0000]	BEF	5	-33
Mesh	G	2318	Odh Zizats	E775641-5	 	   Ag Ni 	B	413	VRo5	F5 V	-2	(850+1)	[6491]	BC	12	40
Mesh	G	2319	Ogngaks	E546450-7	 	   Ni Pa 		420	VRo5	G1 V	-3	(631+3)	[3174]	Bc	6	54
Mesh	K	2324	Gnoerrla	X532000-6	 	  Di Mr Po 		022	VOpp	K2 V M0 V	-3	(700+1)	[0000]	B	9	7
Mesh	K	2330	Doghzgvaz	X553748-5	 	    Po (NIL)		723	VOpp	G6 V	-2	(967+1)	[4583]	B	16	378
Mesh	O	2331	Gvakfan	X9D9000-6	 	    Di 		010	VOpp	M2 V	-3	(500+1)	[0000]	B	9	5
Mesh	O	2332	Lodzagna	X545277-2	 	    Lo 		900	VOpp	F7 V	-3	(410-2)	[3112]	B	10	-8
Mesh	O	2333	Aekhtan	D5688BF-5	 	   Pa Ri Ph (NIL)	B	503	VOpp	M2 V M3 V	-1	(A75+5)	[B784]	BcCe	12	1750
Mesh	O	2334	Aenguer	X520000-9	 	  De He Di Po 		003	VOpp	M0 V M9 V	-2	(A00-3)	[0000]	B	13	-30
Mesh	O	2338	Dha Knog	X422000-7	 	  Di He Po 		001	VFFD	M1 V M3 V	-3	(600-1)	[0000]	B	6	-6
Mesh	O	2339	Dassa	C56799A-4	 	   Hi Pr (NIL)	B	725	VFFD	F5 V	0	(B88+1)	[B917]	BcE	16	704
Mesh	C	2403	Enanin	X544645-5	 	   Ag Ni 		503	VRo5	K1 V	-2	(852-4)	[2421]	BC	12	-320
Mesh	C	2406	Khikollang	X56957C-4	 	   Ni Pr 		203	VRo5	F8 V M1 V	-3	(742-5)	[9253]	Bc	10	-280
Mesh	G	2418	Ironside	X78A479-2	 	   Ni Wa 	B	524	VRo5	F6 V M7 V	-3	(630+1)	[4121]	B	13	18
Mesh	K	2424	Oraekne	EA76246-4	 	    Lo 	B	403	VOpp	F9 V M7 V	-3	(510-4)	[1157]	B	7	-20
Mesh	K	2428	Ngaerr	D774122-5	 	    Lo 		324	VOpp	K4 V	-3	(400+3)	[5154]	B	13	12
Mesh	O	2431	Khaegz	X310000-A	 	   Di Na 		004	VOpp	M1 III	-1	(C00-1)	[0000]	B	8	-12
Mesh	O	2433	An Tinor	X537000-6	 	    Di 		004	VOpp	G0 V	-3	(800-5)	[0000]	B	13	-40
Mesh	O	2434	Adhoen	E545112-4	 	    Lo 		312	VOpp	F7 V	-3	(400-1)	[6157]	B	15	-4
Mesh	O	2435	Aerth	X787434-3	 	  Ga Ni Pa 		201	VOpp	M1 V	-3	(630+4)	[4141]	Bc	7	72
Mesh	O	2437	Arrgho	E557775-1	 	    Ag (NIL)	B	503	VFFD	F4 V	-1	(967-2)	[6681]	BC	13	-756
Mesh	D	2509	Eghthudza	X431000-9	 	   Di Po 		005	VRo5	M0 V	-2	(900+2)	[0000]	B	9	18
Mesh	H	2513	Gvonuth	E554200-7	 	    Lo 		300	VRo5	F7 V M4 V	-3	(410+4)	[2125]	B	6	16
Mesh	H	2517	Aeksnue	X556000-0	 	    Ba 		001	VRo5	G7 V M9 V	-3	(200+2)	[0000]	B	10	4
Mesh	L	2524	Rraerroen	E555531-3	 	   Ag Ni 	B	420	VOpp	F5 V M8 V	-2	(744+1)	[1391]	BC	14	112
Mesh	L	2529	Oukuerz	D564510-3	 	   Ag Pr Ni 	B	500	VOpp	F8 V M3 V	-2	(743+1)	[7322]	BcC	5	84
Mesh	P	2535	Uenouz	E544546-5	 	   Ag Ni 	B	400	VOpp	F5 V	-2	(743+1)	[4364]	BC	5	84
Mesh	P	2536	Rueghgva	X510000-B	 	    Di 		012	VOpp	F2 IV	-1	(800-1)	[0000]	B	11	-8
Mesh	P	2538	Guerris	E540255-3	 	  De He Lo Po 		302	VFFD	G8 V M9 V	-3	(510-2)	[1151]	B	12	-10
Mesh	P	2540	Ellodhaedh	E999321-4	 	    Lo 	B	114	VFFD	F4 V	-3	(620-1)	[1125]	B	13	-12
Mesh	D	2601	Keniir	X555477-6	 	  Cp Ni Pa 	B	603	VRo5	F3 V	-3	(731-2)	[4191]	BcF	14	-42
Mesh	D	2605	Uunush	X510000-A	 	    Di 		002	VRo5	G4 V	-1	(500+1)	[0000]	B	13	5
Mesh	D	2610	Urgush	X857897-1	 	  Ga Pa Ph (NIL)	B	305	VRo5	M1 V	-2	(C75+1)	[8671]	Bce	16	420
Mesh	H	2612	Onggag	X647574-2	 	   Ag Ni 	B	205	VRo5	F9 V	-2	(743+3)	[5333]	BC	13	252
Mesh	H	2619	Ghaekhngo	D596778-4	 	    Ag Pi (NIL)		900	VOpp	F8 V M6 V	-1	(961-3)	[6645]	BCD	7	-162
Mesh	P	2633	Igovul	X500000-E	 	  Di Na In Va 		003	VAnP	F6 V M7 V	0	(F00+1)	[0000]	BE	10	15
Mesh	P	2640	Lefaen	X8C9000-C	 	   Di Fl 		004	VFFD	G0 V	-1	(700+1)	[0000]	B	12	7
Mesh	D	2702	Munikhu	E977416-6	 	   Ni Pa 	B	204	VRo5	F2 V M4 V	-3	(630-2)	[1178]	Bc	10	-36
Mesh	D	2703	Gimar	X420000-9	 	  De He Di Na Pi Po (NIL)		022	VRo5	M0 V M1 V	-2	(D00-3)	[0000]	BD	14	-39
Mesh	D	2704	Aimliin	X623000-8	 	   Di Na In Po (NIL)		004	VRo5	F1 V	-2	(F00+1)	[0000]	BE	11	15
Mesh	D	2705	Iishla	X200000-9	 	 Cy Di Mr Na Va 		000	VRo5	M1 V	-2	(800+2)	[0000]	B	10	16
Mesh	D	2706	Igam	E589124-7	 	    Lo 		204	VRo5	G0 V	-3	(300-1)	[4132]	B	10	-3
Mesh	H	2713	Ghan Ugz	E557258-7	 	    Lo 		721	VRo5	G1 V	-3	(410-4)	[311B]	B	14	-16
Mesh	H	2716	Urrarzak	D567676-4	 	   Ag Ri Ni 	B	604	VOpp	F8 V	-1	(855+4)	[4553]	BC	14	800
Mesh	H	2718	Diralaarpen	E540340-7	 	  De He Lo Po 		524	VOpp	F1 V M7 V	-3	(820-2)	[4147]	B	17	-32
Mesh	H	2720	Gurupi	X435000-7	 	   Di Px 		003	VOpp	M0 V	-3	(700-2)	[0000]	B	12	-14
Mesh	L	2721	Aegzae	D65469A-8	 	   Ag Ni 		310	VOpp	F2 V	-2	(953+2)	[843B]	BC	6	270
Mesh	L	2723	Akuva	E542136-7	 	  He Lo Po (NIL)		804	VOpp	F2 V M5 V	-3	(C00-2)	[1113]	B	15	-24
Mesh	L	2725	Irmar	X579448-2	 	    Ni 	B	500	VOpp	F2 V	-3	(633-5)	[2161]	B	8	-270
Mesh	L	2728	Rorrgdaeg	X000000-9	 	  As Va Di Na 		013	VOpp	F7 V	-2	(C00+1)	[0000]	B	16	12
Mesh	P	2732	Aknaegzue	E649584-5	 	    Ni 		403	VAnP	F4 V M3 V	-3	(740+3)	[6226]	B	10	84
Mesh	P	2733	Koethaek	E659232-5	 	    Lo 	B	910	VAnP	F0 V	-3	(410-2)	[5171]	B	11	-8
Mesh	D	2802	Uudum	E647310-4	 	    Lo 		304	VRo5	F6 V	-3	(420-2)	[3171]	B	14	-16
Mesh	D	2804	Khisgurmakii	X310000-7	 	    Di 		005	VRo5	A7 V	-3	(300+1)	[0000]	B	9	3
Mesh	D	2806	Dardur	E756100-6	 	   Ga Lo (NIL)		203	VRo5	F7 V M4 V	-3	(B00-3)	[6126]	B	13	-33
Mesh	D	2807	Diramlii	E547143-6	 	    Lo 		303	VRo5	F1 V	-3	(300-2)	[3166]	B	14	-6
Mesh	D	2808	Lepidopter	X587321-6	 	    Lo 		303	VRo5	M0 V M2 V	-3	(520+2)	[8178]	B	10	20
Mesh	D	2810	Umurzikuu	X555475-3	 	   Ni Pa 		223	VRo5	F7 V M9 V	-3	(630-1)	[2184]	Bc	14	-18
Mesh	H	2815	Fagus Agh	X522000-7	 	  Di He Po 		004	VOpp	M2 V	-3	(500+2)	[0000]	B	10	10
Mesh	H	2818	Ouzudz	X632000-6	 	   Cy Di Na Po 		024	VOpp	M3 V	-3	(800-1)	[0000]	B	15	-8
Mesh	H	2819	Shurgi	X54756D-3	 	  Ag Cp Ni 		224	VOpp	F2 V	-2	(740+1)	[3395]	BCF	14	28
Mesh	L	2821	Maramar	X641000-9	 	  Di He In Po (NIL)		000	VOpp	F9 V M8 V	-1	(C00-1)	[0000]	BE	11	-12
Mesh	L	2822	Ksangars	X6848AB-1	 	   Pa Ri Ph (NIL)	B	700	VOpp	F5 V	-1	(A77-1)	[B762]	BcCe	10	-490
Mesh	L	2826	Uekhsgva	X9887CE-3	 	    Ag Ri (NIL)	B	202	VOpp	F9 V	0	(969+1)	[7713]	BC	13	486
Mesh	L	2827	Soeghzon	X8B9000-A	 	   Di Fl 		004	VOpp	M3 V M3 V	-1	(A00+1)	[0000]	B	13	10
Mesh	L	2828	Kekhe	X300000-7	 	   Di Va 		003	VOpp	M1 V	-3	(500-3)	[0000]	B	16	-15
Mesh	P	2831	Okhaeksae	E550310-5	 	  De Lo Po 		704	VAnP	F6 V M8 V	-3	(420-2)	[1178]	B	11	-16
Mesh	P	2832	Dzagkogh	X520000-C	 	  De He Di Po 		003	VAnP	F5 V	-1	(A00-3)	[0000]	B	14	-30
Mesh	P	2836	Uenazuk	X545535-5	 	   Ag Ni 	B	304	VAnP	F7 V	-2	(740-3)	[6365]	BC	11	-84
Mesh	P	2838	Zolkhughz	X577548-4	 	   Ag Ni 		402	VFFD	F3 V	-2	(742+2)	[43A6]	BC	8	112
Mesh	P	2839	Aluunle	X785446-1	 	  Ga Ni Pa 	B	410	VFFD	F4 V	-3	(631+1)	[4114]	Bc	12	18
Mesh	P	2840	Dzegkno	D566756-8	 	   Ag Ri Mr (NIL)		704	VFFD	F1 V M9 V	0	(D6C-1)	[5786]	BC	14	-936
Mesh	D	2901	Erarki	X6639EF-3	 	   Hi Pr (NIL)	B	623	VRo5	F0 V M0 V M4 V	-1	(B81-2)	[6883]	BcE	16	-176
Mesh	D	2902	Ikmepushkii	D69979D-7	 	    Pi (NIL)		600	VRo5	F0 V M7 V	-2	(963-1)	[6552]	BD	8	-162
Mesh	D	2908	Shasukar	X423000-8	 	   Di Po 		020	VRo5	M2 V	-3	(800-1)	[0000]	B	8	-8
Mesh	D	2909	Gnolrar	X432000-6	 	   Di Px Po 		003	VRo5	M2 V	-3	(500+5)	[0000]	B	11	25
Mesh	H	2914	Ugvu Oe	X8C6000-9	 	   Di Fl 		000	VOpp	F8 V	-2	(600+1)	[0000]	B	6	6
Mesh	H	2915	Lizirshish	X300000-A	 	   Di Va 		003	VOpp	A0 III	-1	(A00-2)	[0000]	B	10	-20
Mesh	H	2916	Ogkokoez	D979459-4	 	    Ni 	B	323	VOpp	M3 V	-3	(631-2)	[2157]	B	15	-36
Mesh	H	2917	Dharkaeng	D589575-5	 	   Ni Pr 		304	VOpp	F6 V M8 V	-3	(740+3)	[427A]	Bc	16	84
Mesh	H	2919	Ouva	D5675AA-5	 	   Ag Pr Ni 		414	VOpp	K8 V M9 V M5 V	-2	(740-1)	[8353]	BcC	17	-28
Mesh	L	2922	Zakadar	C54386A-8	 	   Ph Pi Po (NIL)	B	103	VOpp	F0 V	-1	(C71-2)	[8735]	BDe	12	-168
Mesh	L	2924	Aeng Du	D656200-5	 	   Ga Lo 		504	VOpp	F8 V	-3	(510+3)	[6141]	B	16	15
Mesh	L	2925	Nash	X667420-3	 	  Ga Ni Pa 	B	404	VOpp	F4 V	-3	(630+1)	[1181]	Bc	10	18
Mesh	L	2930	Ueghgnoe	X558404-1	 	   Ni Pa 	B	321	VAnP	G7 V	-3	(630-2)	[4151]	Bc	11	-36
Mesh	P	2935	Aerroll	E666546-4	 	  Ag Pr Ga Ni 	B	205	VAnP	K9 V	-2	(741-1)	[5337]	BcC	12	-28
Mesh	P	2936	Zoraruzi	X000000-D	 	 As Va Cp Di Na Pi 		020	VAnP	M1 III	-1	(B00-3)	[0000]	BDF	12	-33
Mesh	P	2939	Oellaell	X421000-7	 	  Di He Na Pi Po (NIL)		003	VFFD	M3 V	-3	(900+3)	[0000]	BD	8	27
Mesh	P	2940	Saeda	X876145-4	 	    Lo 		323	VFFD	F6 V M8 V	-3	(300-2)	[1144]	B	15	-6
Mesh	D	3003	Nurlim	D6417AE-5	 	   He Pi Po (NIL)	B	801	NaVa	F0 V M1 V	-2	(961-4)	[6553]	BD	10	-216
Mesh	D	3006	Dikugus	X554000-3	 	    Di 		003	NaVa	M3 V	-3	(300-1)	[0000]	B	13	-3
Mesh	H	3014	Anglir	X430000-C	 	  De Di Na Po (NIL)		025	VOpp	G2 V M8 V	-1	(H00-1)	[0000]	B	13	-17
Mesh	H	3020	Araxa	X673000-0	 	    Ba 		003	NaVa	F7 V M0 V	-3	(200-1)	[0000]	B	9	-2
Mesh	L	3023	Gaethueng	E788231-7	 	    Lo 		523	VOpp	G5 V	-3	(410-3)	[1176]	B	15	-12
Mesh	L	3026	Thaxray	X423000-D	 	   Di Po 		003	VAnP	M1 V	-1	(600-1)	[0000]	B	8	-6
Mesh	L	3029	Lishuu	X543323-6	 	   Lo Po 		824	VAnP	F3 V	-3	(320+4)	[4147]	B	10	24
Mesh	P	3033	Arrue	D553300-4	 	   Lo Po 		604	VAnP	F1 V	-3	(320-2)	[8182]	B	9	-12
Mesh	P	3035	Oellaera	E769552-4	 	   Ni Pr 		235	VAnP	F3 V M3 V	-3	(740-2)	[7281]	Bc	16	-56
Mesh	P	3036	Kungin	X300000-9	 	   Di Va 		033	VAnP	M0 V	-2	(A00+1)	[0000]	B	11	10
Mesh	P	3037	Kfoghoe	X421000-7	 	  Di He Na Pi Po (NIL)		024	VAnP	M1 V	-3	(900+2)	[0000]	BD	14	18
Mesh	P	3040	Guegha	X768889-5	 	   Pa Ri Ph (NIL)	B	205	VFFD	K5 V	-1	(A78-1)	[4742]	BcCe	13	-560
Mesh	D	3102	Firecracker	X426000-A	 	   Di Pi (NIL)		000	NaVa	F3 V M8 V	-1	(A00+1)	[0000]	BD	10	10
Mesh	D	3105	Ferrer	X968654-1	 	   Ag Ri Ni 	B	600	NaVa	F3 V M7 V	-1	(851+4)	[4563]	BC	5	160
Mesh	D	3109	Goethukh	X100000-9	 	   Di Va 		005	NaVa	F4 V	-2	(C00+1)	[0000]	B	13	12
Mesh	H	3113	Ksungoz	D747633-3	 	   Ag Ni 		824	NaVa	F9 V	-2	(850+2)	[A413]	BC	18	80
Mesh	H	3116	Shimgugi	E574330-7	 	    Lo 		302	NaVa	G5 V M5 V	-3	(320+4)	[1117]	B	12	24
Mesh	H	3119	Ukfovae	D876655-5	 	   Ag Ni 		804	NaVa	F8 V	-2	(850+3)	[8472]	BC	14	120
Mesh	H	3120	Kuun	X400000-7	 	   Di Va 		003	NaVa	F3 V	-3	(500+3)	[0000]	B	11	15
Mesh	L	3121	Odhnaegok	E546753-3	 	    Ag Pi (NIL)	B	602	NaVa	F3 V	-1	(969-1)	[7632]	BCD	15	-486
Mesh	L	3122	Aegerr	X661277-1	 	    Lo 	B	202	NaVa	F3 V M2 V	-3	(510+2)	[2162]	B	9	10
Mesh	L	3126	Ogaros	C5618BC-7	 	  Cp Ph Ri (NIL)		702	VAnP	F1 V M2 V	0	(A73+1)	[581A]	BCeF	6	210
Mesh	L	3127	Ghousaeg	X100000-E	 	   Di Va 		023	VAnP	F2 IV M0 V	-1	(A00-1)	[0000]	B	17	-10
Mesh	P	3131	Oetsaena	X424000-7	 	    Di 		022	VAnP	M1 V	-3	(600-2)	[0000]	B	12	-12
Mesh	P	3133	Cha-adi'	X8A8000-8	 	   Di Fl 		000	VAnP	M1 V M2 V	-3	(800-4)	[0000]	B	13	-32
Mesh	P	3136	Wallaby	X541378-4	 	  He Lo Po 		900	VAnP	F9 V	-3	(520-1)	[4141]	B	6	-10
Mesh	D	3204	Urkakhi	E7977CG-8	 	    Ag Pi (NIL)	B	504	NaVa	F2 V M0 V	-1	(G64+1)	[866D]	BCD	8	384
Mesh	D	3206	Sotla	X000000-D	 	   As Va Di 		010	NaVa	F3 V	-1	(800-3)	[0000]	B	9	-24
Mesh	D	3209	Gughars	X87727C-4	 	    Lo 	B	700	NaVa	F7 V	-3	(410+4)	[1156]	B	9	16
Mesh	H	3215	Kfuekhvu	X634000-7	 	    Di 		003	NaVa	G3 V M1 V	-3	(300+1)	[0000]	B	8	3
Mesh	H	3216	Usumkii	E77A9EC-5	 	  Hi In Wa (NIL)	B	523	NaVa	K2 V	0	(A8A+5)	[5966]	BE	13	4000
Mesh	H	3220	Gathitsir	E876231-4	 	    Lo 		922	NaVa	F8 V	-3	(510+2)	[3131]	B	11	10
Mesh	L	3226	Alde	EA97410-5	 	   Ni Pa 		325	VAnP	F0 V M6 V	-3	(632-3)	[41A3]	Bc	13	-108
Mesh	L	3227	Uththae	X734000-6	 	    Di (NIL)		002	VAnP	G8 V	-3	(A00+1)	[0000]	B	9	10
Mesh	L	3228	Tsaerrues	X560200-5	 	   De Lo 		704	VAnP	F4 V	-3	(410-5)	[7145]	B	14	-20
Mesh	P	3232	Ishkhigimu	X000000-A	 	   As Va Di 		023	VAnP	M1 V	-1	(B00+3)	[0000]	B	8	33
Mesh	P	3233	Kogziz	X300000-B	 	   Di Va 		000	VAnP	M2 V	-1	(500+2)	[0000]	B	8	10
Mesh	P	3236	Gha Ilougz	X550212-0	 	  De Lo Po 	B	423	VAnP	M2 V M4 V	-3	(510+2)	[2123]	B	14	10
Mesh	P	3238	Quirk	X7A7000-B	 	   Di Fl 		000	VAnP	F2 V M7 V	-1	(300-2)	[0000]	B	12	-6
Mesh	P	3239	Oezaello	X787442-4	 	  Ga Ni Pa 		200	VAnP	F0 V	-3	(630+5)	[4125]	Bc	9	90
Mesh	P	3240	Rruekhsung	D556553-2	 	   Ag Ni 	B	404	VAnP	F6 V	-2	(743-2)	[8361]	BC	10	-168
