Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Mesh	E	0115	Gvikse	D797000-7	 	    Di 		023	Wild	F1 V M9 V	-3	(800-1)	[0000]	B	14	-8
Mesh	E	0116	Khalokh	D556520-2	 	   Ag Ni 		113	Wild	F3 V M5 V	-2	(743+1)	[4334]	BC	12	84
Mesh	E	0120	Ungoe	X79A000-9	 	  Di Pi Wa (NIL)		004	Wild	F0 V M6 V M6 V	-2	(D00-2)	[0000]	BD	11	-26
Mesh	I	0123	Zolag	X000000-E	 	  As Va Di Na In 		020	Wild	F4 V	0	(E00+2)	[0000]	BE	10	28
Mesh	I	0124	Ourskhaeth	E686000-4	 	   Di Ga 		000	Wild	F1 V	-3	(300+3)	[0000]	B	8	9
Mesh	I	0128	Agolrok	X540000-4	 	  De He Di Po (NIL)		002	Wild	F9 V	-3	(B00+2)	[0000]	B	9	22
Mesh	I	0129	Ung Aesa	X6A5000-8	 	   Di Fl 		022	Wild	M6 II	-3	(900+1)	[0000]	B	13	9
Mesh	M	0134	Dakak	E988953-2	 	   Hi Pr (NIL)		300	Wild	F8 V M6 V	-1	(B85+1)	[8811]	BcE	7	440
Mesh	A	0210	Ragdo	E6869AC-2	 	  Ga Hi Pr (NIL)		104	Wild	F6 V	-1	(B83+3)	[5865]	BcE	11	792
Mesh	I	0223	Dzelsoull	D88A673-5	 	  Ni Ri Wa (NIL)		520	Wild	F5 V	-2	(951-1)	[7467]	BC	9	-45
Mesh	I	0225	Galigun	X423000-7	 	   Di Na In Po (NIL)		024	Wild	G0 V	-2	(B00-3)	[0000]	BE	13	-33
Mesh	I	0226	Aegartuer	E666475-0	 	  Ga Ni Pa 		123	Wild	F3 V	-3	(630+5)	[5154]	Bc	16	90
Mesh	I	0229	Cadutah	X8A7000-8	 	   Di Fl 		002	Wild	M3 V	-3	(A00+1)	[0000]	B	14	10
Mesh	M	0236	Kalih	X530000-7	 	  De Di Na Po 		003	Wild	M1 II D	-3	(800+5)	[0000]	B	12	40
Mesh	M	0237	Ueksuerrg	X436000-8	 	    Di 		002	Wild	K2 III	-3	(600-3)	[0000]	B	11	-18
Mesh	A	0310	Aengdan	X624000-7	 	    Di 		021	Wild	M2 V	-3	(500+1)	[0000]	B	9	5
Mesh	E	0312	Lavras	D875000-7	 	   Di Pi (NIL)		013	Wild	F7 V M0 V	-3	(900-1)	[0000]	BD	17	-9
Mesh	E	0313	Odessa	X310000-A	 	   Di Na In 		004	Wild	M0 V M1 V	0	(F00-1)	[0000]	BE	14	-15
Mesh	E	0314	Urulaekhs	X430000-0	 	  Ba De Po 		003	Wild	M2 V	-3	(200-1)	[0000]	B	10	-2
Mesh	E	0316	Khongaegh	X579000-0	 	    Ba 		024	Wild	M2 V M3 V	-3	(200-4)	[0000]	B	14	-8
Mesh	E	0317	Addar	X520000-B	 	 Cp De He Di Po 		021	Wild	F3 II M0 V	-1	(A00-4)	[0000]	BF	13	-40
Mesh	I	0321	Ovoe	X300000-0	 	   Ba Va 		002	Wild	G8 V	-3	(200+3)	[0000]	B	5	6
Mesh	I	0324	Uetsae	X987440-0	 	   Ni Pa 		101	Wild	F1 V M1 V M5 V	-3	(630-1)	[1181]	Bc	9	-18
Mesh	M	0332	Faerr Or	X420000-8	 	  De He Di Po 		003	Wild	K4 V	-3	(A00+5)	[0000]	B	8	50
Mesh	M	0333	Lakzorr	X644000-6	 	    Di 		003	Wild	F0 V	-3	(600+1)	[0000]	B	10	6
Mesh	M	0336	Tukogan	X510000-9	 	   Di Na In 		004	Wild	F2 V	-1	(F00+2)	[0000]	BE	8	30
Mesh	M	0340	Onlek	X533000-7	 	   Di Px Po 		002	Wild	M1 V	-3	(600+3)	[0000]	B	11	18
Mesh	A	0409	Razfa	X300000-E	 	 Cp Di Na In Va 		003	Wild	G2 V	0	(F00-3)	[0000]	BEF	8	-45
Mesh	A	0410	Gzurrgho	XAE9000-7	 	    Di (NIL)		002	Wild	G8 V M9 V	-3	(900+2)	[0000]	B	6	18
Mesh	E	0412	Guegnaek	D574000-3	 	    Di 		004	Wild	F6 V	-3	(600+4)	[0000]	B	16	24
Mesh	E	0416	Arrgh Sue	X430000-9	 	  De Di Po 		002	Wild	F9 V	-2	(700+4)	[0000]	B	13	28
Mesh	I	0421	Al Ezen	X78A68A-0	 	  Ni Ri Wa 		304	Wild	F6 V	-2	(851+3)	[7463]	BC	12	120
Mesh	I	0422	Kherskfon	X633000-6	 	   Di Po 		024	Wild	M1 V	-3	(400+4)	[0000]	B	18	16
Mesh	I	0424	Oukso	X752000-0	 	   Ba Po 		024	Wild	F3 V M0 V	-3	(200+1)	[0000]	B	17	2
Mesh	I	0425	Death's Sin	X423000-0	 	   Ba Po 		004	Wild	M1 V M5 V	-3	(200+1)	[0000]	B	12	2
Mesh	M	0433	Ozsueku	X520000-7	 	  De He Di Po 		012	Wild	M2 V	-3	(600+1)	[0000]	B	13	6
Mesh	M	0434	Tsursazaer	X654000-4	 	    Di 		004	Wild	K9 V	-3	(600-1)	[0000]	B	14	-6
Mesh	M	0436	Dilok	X420000-9	 	  De He Di Na In Po (NIL)		024	Wild	F9 V	-1	(H00+4)	[0000]	BE	16	68
Mesh	A	0506	Thougzaerrg	X8D5000-5	 	    Di 		002	Wild	K5 V	-3	(400+1)	[0000]	B	8	4
Mesh	A	0508	Llegza	E646754-2	 	    Ag Pi (NIL)		121	Wild	F7 V	-1	(96A-4)	[7691]	BCD	11	-2160
Mesh	E	0511	Engkfaslo	X767000-5	 	   Di Ga 		024	Wild	F9 V	-3	(500+5)	[0000]	B	10	25
Mesh	E	0513	Dzingogz	D56A77A-5	 	   Ri Wa (NIL)		402	Wild	F7 V	-1	(964+2)	[6681]	BC	5	432
Mesh	E	0519	Wallace	D768978-5	 	   Hi Pr (NIL)		234	Wild	F1 V M1 V	-1	(B87+1)	[7836]	BcE	18	616
Mesh	E	0520	Uthogh	X534000-6	 	    Di 		035	Wild	M0 V	-3	(600+1)	[0000]	B	15	6
Mesh	I	0524	Akhan	X888000-5	 	    Di 		011	Wild	G9 V	-3	(400-2)	[0000]	B	13	-8
Mesh	M	0531	Allal	X434000-A	 	    Di 		023	Wild	M1 V	-1	(B00+1)	[0000]	B	17	11
Mesh	M	0536	Otskur	X674000-5	 	    Di 		023	Wild	G5 V	-3	(700+1)	[0000]	B	15	7
Mesh	M	0539	Ishlidiimdu	D550433-3	 	  De Ni Po 		323	Wild	G5 V	-3	(731-1)	[5116]	B	16	-21
Mesh	A	0604	Kikhtats	X896000-4	 	    Di 		024	Wild	F8 V M1 V M0 V	-3	(600-2)	[0000]	B	19	-12
Mesh	A	0609	Kongghoth	D544000-5	 	    Di 		024	Wild	F2 V M2 V	-3	(700-1)	[0000]	B	15	-7
Mesh	E	0611	Aerru	E586000-5	 	    Di 		002	Wild	F9 V	-3	(500+1)	[0000]	B	11	5
Mesh	E	0617	Gvekngo	X200000-A	 	   Di Va 		000	Wild	K7 V	-1	(400-3)	[0000]	B	6	-12
Mesh	I	0622	Limada	X438000-8	 	    Di (NIL)		002	Wild	F3 V	-3	(E00+1)	[0000]	B	11	14
Mesh	I	0625	Kougkaez	E687741-3	 	   Ag Ri Ga (NIL)		322	Wild	F3 V	0	(964-3)	[C724]	BC	9	-648
Mesh	I	0626	Vaekh Oen	X431000-7	 	   Di Px Po 		003	Wild	M0 V M5 V	-3	(600+5)	[0000]	B	9	30
Mesh	I	0627	Dzugen	X563000-4	 	    Di 		013	Wild	F9 V	-3	(400+1)	[0000]	B	14	4
Mesh	I	0628	Ounuekhue	E978000-7	 	    Di 		002	Wild	F8 V M7 V	-3	(600+1)	[0000]	B	5	6
Mesh	I	0630	Varraeg	X55265A-0	 	   Ni Po 		303	Wild	F6 V M5 V	-3	(851+1)	[9391]	B	8	40
Mesh	M	0631	Zae Errsu	X5587A5-0	 	    Ag (NIL)		104	Wild	F0 V	-1	(966+2)	[7681]	BC	10	648
Mesh	M	0632	Tangoegz	X200000-9	 	  Di Na Pi Va 		003	Wild	K8 V	-2	(D00+2)	[0000]	BD	11	26
Mesh	M	0633	Jerumen	X767577-0	 	  Ag Pr Ga Ni 		325	Wild	F7 V M2 V	-2	(840+2)	[4394]	BcC	14	64
Mesh	M	0637	Aksa	X300000-9	 	  Di Na Va 		003	Wild	M1 V	-2	(B00+1)	[0000]	B	13	11
Mesh	M	0639	Othaegae	X55059B-0	 	  De Ni Po 		203	Wild	F1 V M8 V	-3	(740+1)	[8261]	B	12	28
Mesh	M	0640	Kakar	X432000-B	 	   Di Po 		023	Wild	G9 V	-1	(C00+1)	[0000]	B	14	12
Mesh	A	0706	Dhedhate	X9A8000-9	 	   Di Fl 		010	Wild	K0 II D	-2	(900+3)	[0000]	B	12	27
Mesh	A	0707	Zaelan	X420000-9	 	  De He Di Po 		004	Wild	G6 V M7 V	-2	(B00+1)	[0000]	B	13	11
Mesh	E	0714	Athol	E658000-5	 	    Di 		002	Wild	F2 V	-3	(800+1)	[0000]	B	11	8
Mesh	I	0723	Arfeg	D556000-4	 	    Di 		001	Wild	G1 V	-3	(700-3)	[0000]	B	4	-21
Mesh	I	0725	Kanukor	E699000-6	 	   Cp Di 		023	Wild	G4 V	-3	(800+2)	[0000]	BF	15	16
Mesh	I	0729	Knougza	E559000-4	 	    Di 		000	Wild	F6 V M4 V	-3	(600+1)	[0000]	B	8	6
Mesh	M	0733	Igwana	X556000-0	 	    Ba 		000	Wild	F2 V M1 V	-3	(200+1)	[0000]	B	9	2
Mesh	M	0735	Aeksunkung	E768752-0	 	    Ag Ri (NIL)		434	Wild	G6 V M7 V	0	(963+1)	[8791]	BC	13	162
Mesh	M	0736	Enan	X8C7000-D	 	  Cp Di Fl 		020	Wild	M3 V	-1	(900-5)	[0000]	BF	7	-45
Mesh	M	0740	Ararumush	X675000-2	 	    Di 		023	Wild	F8 V	-3	(800+1)	[0000]	B	11	8
Mesh	A	0804	Suekhsaer	E573000-5	 	    Di 		011	Wild	K6 V M3 V	-3	(700+4)	[0000]	B	9	28
Mesh	A	0807	Gzallezue	X78A000-7	 	   Di Wa 		004	Wild	F0 V M4 V	-3	(400+2)	[0000]	B	11	8
Mesh	A	0808	Zuzodh	X310000-7	 	    Di 		003	Wild	M0 V M8 V	-3	(600+1)	[0000]	B	14	6
Mesh	E	0811	Gzoekogh	X6558D8-0	 	  Ga Pa Ph (NIL)		304	Wild	G3 V	-2	(A72+1)	[8651]	Bce	15	140
Mesh	E	0816	Voedzgzong	E552000-4	 	   Di Po 		022	Wild	G9 V	-3	(400-2)	[0000]	B	7	-8
Mesh	E	0818	Agen	D776000-7	 	    Di 		014	Wild	F7 V	-3	(800-1)	[0000]	B	11	-8
Mesh	E	0819	Ounnaz	X564000-1	 	    Di 		015	Wild	F5 V M1 V	-3	(400+1)	[0000]	B	16	4
Mesh	I	0826	Ueruekh	XAB7000-8	 	   Di Fl 		001	Wild	G2 III	-3	(600+1)	[0000]	B	8	6
Mesh	I	0827	Dhaekneng	X8D8000-8	 	    Di (NIL)		011	Wild	M2 V	-3	(B00-3)	[0000]	B	11	-33
Mesh	I	0829	Dzare	X520000-7	 	  De He Di Po 		005	Wild	M3 V	-3	(700-1)	[0000]	B	13	-7
Mesh	I	0830	Ooelzarz	E59A000-7	 	   Di Wa (NIL)		000	Wild	G7 V M5 V	-3	(900+1)	[0000]	B	8	9
Mesh	M	0831	Lleghzoth	D977000-3	 	    Di 		023	Wild	M3 V	-3	(800+1)	[0000]	B	16	8
Mesh	M	0832	Dhaenzueg	E7677CE-1	 	   Ag Ri Ga (NIL)		202	Wild	F3 V	0	(967-1)	[8791]	BC	9	-378
Mesh	M	0833	Okalak	E554000-4	 	    Di (NIL)		002	Wild	F0 V M6 V	-3	(B00-3)	[0000]	B	14	-33
Mesh	M	0834	Oekfozak	X6A4000-8	 	  Di Fl Px 		004	Wild	M3 V	-3	(900+1)	[0000]	B	8	9
Mesh	M	0838	Ukkhukedh	E550514-3	 	  De Ni Po 		202	Wild	F1 V M1 V	-3	(740+1)	[A255]	B	11	28
Mesh	M	0839	Gaez Are	D69A000-8	 	   Di Wa 		005	Wild	K1 V	-3	(A00-5)	[0000]	B	16	-50
Mesh	M	0840	Arida	X420000-7	 	  De He Di Na Pi Po (NIL)		003	Wild	G3 V	-3	(A00+3)	[0000]	BD	7	30
Mesh	B	0902	Saekhoe	E543000-3	 	   Di Po 		024	Wild	F8 V M8 V	-3	(600+2)	[0000]	B	13	12
Mesh	B	0906	Uloer	E588641-4	 	   Ag Ri Ni 		202	Wild	F6 V M8 V	-1	(850+1)	[5546]	BC	9	40
Mesh	B	0910	Or Ugueg	D899000-6	 	    Di 		003	Wild	G5 V M8 V	-3	(800-5)	[0000]	B	10	-40
Mesh	F	0920	Uberaba	D767844-2	 	  Ga Pa Ri Ph (NIL)		100	Wild	M3 V	-1	(A77-1)	[67A1]	BcCe	9	-490
Mesh	N	0931	Thukhdzen	X556441-0	 	   Ni Pa 		224	Wild	F5 V	-3	(633+4)	[6141]	Bc	12	216
Mesh	N	0934	Koenzonakh	D589523-4	 	   Ni Pr 		224	Wild	F1 V M3 V	-3	(742-5)	[6245]	Bc	15	-280
Mesh	N	0935	Odhduroul	X000000-9	 	   As Va Di 		010	Wild	M3 V M5 V	-2	(800+2)	[0000]	B	6	16
Mesh	N	0937	Sukknou	X6A8000-9	 	  Cy Di Fl Mr 		004	Wild	M1 V	-2	(B00-1)	[0000]	B	16	-11
Mesh	N	0939	Laekfae	X434000-B	 	   Di Px 		003	Wild	A1 V	-1	(A00+1)	[0000]	B	11	10
Mesh	N	0940	Thaengorrg	E578000-5	 	    Di 		012	Wild	F1 V	-3	(800-1)	[0000]	B	16	-8
Mesh	B	1005	Fingae	E998000-3	 	    Di 		024	Wild	F8 V M5 V	-3	(400-3)	[0000]	B	14	-12
Mesh	B	1007	Gudlul	X430000-6	 	  De Di Na Po (NIL)		024	Wild	F2 V	-3	(B00-2)	[0000]	B	16	-22
Mesh	F	1011	Suekhkon	X545000-2	 	    Di 		020	Wild	F1 V M4 V	-3	(500+1)	[0000]	B	8	5
Mesh	F	1015	Zaghzur	X523000-8	 	   Di Na Px Po 		001	Wild	F7 V M1 V	-3	(900-2)	[0000]	B	12	-18
Mesh	F	1016	Igakuts	X778643-0	 	   Ag Ni (NIL)		523	Wild	F7 V	-2	(954-3)	[5471]	BC	14	-540
Mesh	F	1020	Gutsaets	X66A000-4	 	   Di Wa (NIL)		003	Wild	K3 V	-3	(900-5)	[0000]	B	11	-45
Mesh	J	1023	Glory Day	X621000-7	 	  Di He Na Pi Po (NIL)		002	Wild	M2 V	-3	(900+1)	[0000]	BD	9	9
Mesh	J	1024	Zoukhuek	X675759-0	 	    Ag Pi (NIL)		223	Wild	F7 V M4 V	-1	(968-2)	[4672]	BCD	9	-864
Mesh	J	1028	Nirrgh	D548000-8	 	    Di 		024	Wild	K7 V	-3	(E00+1)	[0000]	B	18	14
Mesh	N	1031	Foegoekh	X530000-6	 	  De Di Na Po (NIL)		003	Wild	K9 V	-3	(900-4)	[0000]	B	8	-36
Mesh	N	1033	Ganakhukha	X778000-6	 	    Di 		005	Wild	G7 V	-3	(300-1)	[0000]	B	16	-3
Mesh	N	1034	Aengkfae	X000000-9	 	  As Va Di Na Pi 		014	Wild	M2 V M8 V	-2	(E00-1)	[0000]	BD	13	-14
Mesh	N	1035	Irrgo	X776000-1	 	    Di 		034	Wild	F2 V M8 V	-3	(700-1)	[0000]	B	16	-7
Mesh	N	1036	Thusaen	X79A000-4	 	  Di Pi Wa 		003	Wild	F5 V M9 V	-3	(800-3)	[0000]	BD	11	-24
Mesh	N	1037	Aesthagz	X520000-A	 	  De He Di Po 		001	Wild	F5 IV	-1	(600+1)	[0000]	B	7	6
Mesh	N	1040	Shugemansar	X100000-9	 	   Di Va 		023	Wild	M1 V	-2	(C00+3)	[0000]	B	14	36
Mesh	B	1101	Sirrgdhoz	X500000-A	 	   Cy Di Va 		004	Wild	G9 V	-1	(B00+2)	[0000]	B	17	22
Mesh	B	1103	Aek Gvon	X430000-8	 	  De Di Po 		003	Wild	M2 V M2 V	-3	(800-2)	[0000]	B	9	-16
Mesh	B	1104	Vourrgvag	X779000-4	 	    Di 		022	Wild	F1 V	-3	(500+2)	[0000]	B	14	10
Mesh	B	1105	Ksaezan	X000000-D	 	   As Va Di 		024	Wild	K7 V	-1	(A00+3)	[0000]	B	17	30
Mesh	B	1110	Kuvuekue	D561897-0	 	   Ph Ri (NIL)		405	Wild	F0 V M6 V M7 V	-1	(A75-3)	[67A1]	BCe	17	-1050
Mesh	J	1123	Ugh Gzun	X9A8000-8	 	   Di Fl 		004	Wild	M0 V	-3	(800+5)	[0000]	B	14	40
Mesh	J	1130	Zegku	X656000-3	 	   Di Ga 		005	Wild	M2 V M4 V	-3	(500+1)	[0000]	B	16	5
Mesh	N	1131	Osang	X100000-B	 	   Di Va 		012	Wild	M2 V	-1	(700+2)	[0000]	B	16	14
Mesh	N	1134	Thotsdhar	X669000-3	 	   Di Mr 		004	Wild	F0 V M5 V	-3	(400+1)	[0000]	B	7	4
Mesh	N	1136	Keghag	X7CA000-C	 	   Di Fl 		003	Wild	M0 V	-1	(700-2)	[0000]	B	12	-14
Mesh	N	1137	Egirrg	X7C4000-9	 	   Di Fl 		004	Wild	M2 V M5 V	-2	(700+2)	[0000]	B	15	14
Mesh	N	1139	Gatskour	X9EA000-E	 	   Di Wa 		023	Wild	M1 V	-1	(800+1)	[0000]	B	10	8
Mesh	B	1201	Orruth	E85977A-2	 	     (NIL)		402	Wild	M1 V	-2	(964-1)	[8561]	B	10	-216
Mesh	B	1202	Kfuerrdall	X000000-B	 	   As Va Di 		024	Wild	G8 V M7 V M0 V	-1	(C00-1)	[0000]	B	16	-12
Mesh	B	1203	Onguelug	X623000-7	 	   Di Po 		003	Wild	F1 IV M2 V	-3	(500-1)	[0000]	B	13	-5
Mesh	B	1206	Gvounglu	X6B5000-C	 	  Di Fl Px 		020	Wild	F8 V	-1	(800+1)	[0000]	B	11	8
Mesh	F	1214	Lluedhoul	E557000-6	 	    Di 		003	Wild	F0 V	-3	(500+4)	[0000]	B	10	20
Mesh	F	1218	Ungoks	X000000-A	 	   As Va Di 		024	Wild	K5 V	-1	(B00-2)	[0000]	B	15	-22
Mesh	F	1219	Ngengoeg	D87A000-2	 	   Di Wa (NIL)		005	Wild	F7 V M6 V	-3	(900+1)	[0000]	B	15	9
Mesh	J	1221	Unangall	X100000-7	 	   Di Va 		024	Wild	M0 V	-3	(500-2)	[0000]	B	17	-10
Mesh	J	1223	Dourrgue	X300000-9	 	   Di Va 		002	Wild	M0 V	-2	(900-1)	[0000]	B	12	-9
Mesh	J	1230	Misery	X9A4000-9	 	   Di Fl (ENIL)		001	Wild	M2 V	-2	(A00-4)	[0000]	B	11	-40
Mesh	N	1231	Ghaello	D554000-8	 	    Di 		024	Wild	F3 V M0 V	-3	(900+1)	[0000]	B	19	9
Mesh	N	1234	Taeltueng	E868000-4	 	    Di 		010	Wild	G5 V	-3	(400-3)	[0000]	B	7	-12
Mesh	N	1237	Ranoti	X655000-9	 	   Di Ga (NIL)		003	Wild	F2 V M7 V	-2	(F00-1)	[0000]	B	12	-15
Mesh	N	1239	Tsuthaegz	X69A000-3	 	   Di Wa 		002	Wild	F3 V M5 V	-3	(700+4)	[0000]	B	8	28
Mesh	N	1240	Llenggorr	E88A000-6	 	   Di Wa 		004	Wild	F7 V	-3	(500+2)	[0000]	B	13	10
Mesh	B	1303	Azildak	X546000-A	 	   Di In (NIL)		003	Wild	K4 V M1 V	0	(E00+2)	[0000]	BE	9	28
Mesh	B	1306	Azuran	E752000-4	 	   Di Po (NIL)		004	Wild	F9 V	-3	(C00+1)	[0000]	B	15	12
Mesh	B	1309	Ez Okhknug	E667673-0	 	  Ag Ri Ga Ni 		402	Wild	K0 V	-1	(852+1)	[4581]	BC	9	80
Mesh	B	1310	Don Aesor	E684410-0	 	   Ni Pa 		203	Wild	F2 V M0 V	-3	(630+2)	[1191]	Bc	7	36
Mesh	F	1317	Cordoba	X300000-D	 	 Cp Di Na Va 		001	Wild	M2 V M7 V	-1	(900+1)	[0000]	BF	9	9
Mesh	F	1318	Fagzorrghuts	D755876-0	 	  Ga Pa Ph (NIL)		204	Wild	F9 V M3 V	-2	(A79+4)	[8611]	Bce	11	2520
Mesh	F	1320	Khathae	X895000-3	 	    Di 		004	Wild	G8 V	-3	(400+2)	[0000]	B	10	8
Mesh	J	1322	Tsurrg	X430000-6	 	  De Di Na Po 		003	Wild	F1 V M4 V	-3	(800+4)	[0000]	B	10	32
Mesh	J	1323	Khidhae	X421000-9	 	  Di He Po 		000	Wild	M7 III D	-2	(700+5)	[0000]	B	6	35
Mesh	J	1325	Arrllokh	X535000-6	 	    Di 		004	Wild	M3 V M8 V	-3	(600+4)	[0000]	B	10	24
Mesh	J	1326	Thorndrake	D584000-3	 	    Di 		023	Wild	F1 V	-3	(400-2)	[0000]	B	12	-8
Mesh	J	1327	Khakhs	X658000-5	 	    Di 		000	Wild	M2 V	-3	(500+4)	[0000]	B	4	20
Mesh	N	1332	Zerroegh	X598000-4	 	    Di 		021	Wild	G6 V	-3	(400+1)	[0000]	B	7	4
Mesh	N	1336	Dulaeghur	X100000-A	 	   Di Va 		003	Wild	M1 V	-1	(900-3)	[0000]	B	10	-27
Mesh	N	1339	Meyussyus	X667459-0	 	  Ga Ni Pa 		200	Wild	M2 V	-3	(730+1)	[8171]	Bc	12	21
Mesh	N	1340	On Alzur	X766873-0	 	  Ga Pa Ri Ph (NIL)		503	Wild	F8 V M5 V	-1	(A75+3)	[C761]	BcCe	13	1050
Mesh	B	1401	Byutsay	D588632-0	 	   Ag Ri Ni 		235	Wild	F5 V	-1	(851+1)	[65A1]	BC	16	40
Mesh	B	1403	Lashiir	X533000-B	 	  Cp Di Na Po (NIL)		022	Wild	M2 V M3 V	-1	(D00-2)	[0000]	BF	11	-26
Mesh	B	1406	Voeksdzang	X410000-A	 	    Di 		012	Wild	F6 II	-1	(A00+1)	[0000]	B	8	10
Mesh	B	1409	Kulrrange	X200000-9	 	  Di Na Va 		003	Wild	F6 V	-2	(B00+1)	[0000]	B	11	11
Mesh	F	1412	Girzkaeka	X311000-B	 	  Di Ic Na Pi 		000	Wild	F9 V	-1	(A00+2)	[0000]	BD	5	20
Mesh	F	1413	Ksounerr	X425000-7	 	   Di Pi (NIL)		003	Wild	F9 V M8 V	-3	(A00+1)	[0000]	BD	10	10
Mesh	F	1416	Turrkfong	X426000-A	 	    Di 		002	Wild	G9 V M4 V	-1	(A00-1)	[0000]	B	10	-10
Mesh	F	1420	Crato	E59A000-2	 	   Di Wa (NIL)		022	Wild	F9 V M1 V	-3	(900+1)	[0000]	B	17	9
Mesh	J	1427	Vue Lots	E878000-5	 	    Di 		013	Wild	F6 V	-3	(500-4)	[0000]	B	13	-20
Mesh	J	1428	Khoerr	X7A2000-9	 	   Di Fl He 		004	Wild	K8 V M8 V	-2	(B00-4)	[0000]	B	15	-44
Mesh	N	1431	Konukh	X530000-7	 	  De Di Po 		000	Wild	F8 III	-3	(600-3)	[0000]	B	7	-18
Mesh	N	1433	Ongaen	E552000-5	 	   Di Po 		024	Wild	F5 V M7 V M6 V	-3	(400-2)	[0000]	B	14	-8
Mesh	N	1434	Akse	D576832-0	 	   Pa Pi Ph (NIL)		300	Wild	F4 V	-2	(A73+1)	[C661]	BcDe	7	210
Mesh	N	1437	Kakror	C666648-4	 	 Ag Ri Cp Ga Ni 		113	Wild	F4 V M0 V M5 V	0	(854+5)	[5645]	BCF	15	800
Mesh	N	1439	Oghzaen	E789899-2	 	   Ph Ri (NIL)		302	Wild	F3 V	-1	(A77-3)	[9753]	BCe	8	-1470
Mesh	B	1501	Gakdez	X500000-9	 	   Di Va 		023	Wild	M1 V M8 V	-2	(C00-3)	[0000]	B	11	-36
Mesh	B	1502	Osan	E7698BC-4	 	   Ph Ri (NIL)		324	Wild	F6 V	-1	(A78-1)	[9734]	BCe	14	-560
Mesh	B	1505	Arzezkhous	D550000-7	 	  De Di Po 		025	Wild	F1 V	-3	(500-2)	[0000]	B	14	-10
Mesh	B	1508	Okvouk	X567000-7	 	    Di 		024	Wild	F1 V	-3	(300+2)	[0000]	B	12	6
Mesh	B	1510	Kfanknue	X9897CD-0	 	    Ri (NIL)		300	Wild	F3 V	-1	(964-1)	[8653]	BC	5	-216
Mesh	F	1513	Egzuts	D759000-3	 	    Di 		003	Wild	F7 V	-3	(500-2)	[0000]	B	11	-10
Mesh	F	1516	Vangllarr	X57A000-5	 	  Di Pi Wa (NIL)		003	Wild	F0 V	-3	(900+4)	[0000]	BD	12	36
Mesh	F	1519	Roekheloe	D978655-3	 	   Ag Ni 		510	Wild	F0 V	-2	(850+1)	[6452]	BC	8	40
Mesh	J	1521	Uduth	X000000-B	 	   As Va Di 		024	Wild	M2 V	-1	(D00-2)	[0000]	B	14	-26
Mesh	J	1526	Gasoyu	X420000-B	 	 Cp De He Di Na Pi Po (NIL)		002	Wild	K0 V	-1	(C00+4)	[0000]	BDF	14	48
Mesh	J	1527	Arrgh Tol	X577000-3	 	    Di 		003	Wild	F6 V	-3	(500+3)	[0000]	B	13	15
Mesh	J	1530	Korslloeng	C757674-5	 	  Ag Ga Ni 		111	Wild	M2 V M3 V	-1	(853-1)	[1549]	BC	10	-120
Mesh	N	1534	Elishu	D598000-3	 	    Di 		004	Wild	K7 V	-3	(400+1)	[0000]	B	12	4
Mesh	N	1535	Ezae	E88569D-3	 	  Ag Ri Ga Ni 		202	Wild	F6 V M1 V	-1	(851-2)	[9563]	BC	5	-80
Mesh	N	1539	Kekhtuks	X300000-A	 	   Di Va 		000	Wild	F8 V	-1	(600-2)	[0000]	B	3	-12
Mesh	N	1540	Khuulurshii	X436000-9	 	    Di (NIL)		004	Wild	M2 V	-2	(D00+1)	[0000]	B	8	13
Mesh	F	1613	Sutan	X67A000-1	 	   Di Wa (NIL)		003	Wild	F9 V	-3	(C00+1)	[0000]	B	9	12
Mesh	F	1614	Inukh Oni	X533000-6	 	   Di Na Po (NIL)		001	Wild	K8 V M0 V M0 V	-3	(900-3)	[0000]	B	7	-27
Mesh	F	1615	Aeghae	X422000-7	 	  Di He Na Pi Po (NIL)		023	Wild	G6 V	-3	(A00+3)	[0000]	BD	12	30
Mesh	F	1617	Aknuengon	X8865A8-0	 	  Ag Pr Ga Ni 		110	Wild	F9 V M2 V	-2	(743+1)	[3351]	BcC	9	84
Mesh	J	1621	Aedzung	X634000-9	 	   Di Px 		003	Wild	K7 V	-2	(B00+1)	[0000]	B	12	11
Mesh	J	1622	Sillan	X554000-5	 	    Di 		002	Wild	F3 V M0 V	-3	(300+1)	[0000]	B	8	3
Mesh	J	1628	Irrne	E546000-7	 	    Di 		024	Wild	F4 V	-3	(500-3)	[0000]	B	15	-15
Mesh	J	1629	Dhourru	D99A000-4	 	   Di Wa (NIL)		004	Wild	F1 V	-3	(900-2)	[0000]	B	15	-18
Mesh	J	1630	Oururrgh	X732000-6	 	   Di Px Po 		004	Wild	M2 V M6 V	-3	(500+2)	[0000]	B	10	10
Mesh	N	1631	Kashi	D553000-5	 	   Di Po 		010	Wild	F8 V M9 V	-3	(300+1)	[0000]	B	13	3
Mesh	N	1638	Ughllalar	X655534-0	 	  Ag Ga Ni 		100	Wild	F4 V	-2	(844+1)	[7351]	BC	11	128
Mesh	N	1640	Kfa Zukhu	X885720-0	 	   Ag Ri Ga (NIL)		522	Wild	G6 V	0	(A66+2)	[8731]	BC	8	720
Mesh	C	1703	Ngollogzou	X88A555-0	 	  Ni Pr Wa 		202	Wild	F5 V	-3	(740-2)	[1271]	Bc	10	-56
Mesh	C	1704	Tibushi	X545000-0	 	    Ba 		002	Wild	F5 V	-3	(200+5)	[0000]	B	6	10
Mesh	C	1706	Khongeks	E548753-3	 	    Ag Pi (NIL)		120	Wild	F4 V	-1	(967+1)	[2611]	BCD	15	378
Mesh	C	1707	Oungrrarr	E665579-2	 	  Ag Pr Ga Ni 		110	Wild	F1 V	-2	(743+1)	[7374]	BcC	4	84
Mesh	C	1710	Lorgo	X540878-0	 	  De He Ph Pi Po (NIL)		104	Wild	F6 V	-2	(C71+2)	[6661]	BDe	12	168
Mesh	G	1712	Siisharemmir	X55A000-3	 	   Di Wa 		024	Wild	G0 V	-3	(800+2)	[0000]	B	15	16
Mesh	G	1714	Uerrsegha	E557400-2	 	   Ni Pa 		223	Wild	F4 V	-3	(633+1)	[3161]	Bc	14	54
Mesh	G	1716	Omoysheb	E887574-0	 	  Ag Pr Ga Ni 		200	Wild	F3 V	-2	(741+5)	[6391]	BcC	9	140
Mesh	K	1721	Usozaedh	E558000-5	 	    Di 		022	Wild	F4 V M6 V	-3	(500-2)	[0000]	B	14	-10
Mesh	K	1722	Utsuesu	X100000-9	 	  Di Na Pi Va 		022	Wild	F2 V	-2	(E00-2)	[0000]	BD	12	-28
Mesh	K	1727	Igguk	X758443-0	 	   Ni Pa (NIL)		104	Wild	F0 V	-3	(B30+4)	[4141]	Bc	11	132
Mesh	K	1728	Sazur	E551000-4	 	   Di Po 		023	Wild	F6 V	-3	(600+1)	[0000]	B	14	6
Mesh	O	1738	Oesi Zoe	D564000-7	 	    Di 		011	Wild	F4 V	-3	(500-3)	[0000]	B	9	-15
Mesh	O	1740	Rraerrgu	D544000-5	 	    Di 		003	Wild	F9 V M1 V	-3	(700+1)	[0000]	B	15	7
Mesh	C	1801	Tufae	D797746-1	 	    Ag Pi (NIL)		200	Wild	F5 V M7 V M0 V	-1	(96A-1)	[B672]	BCD	3	-540
Mesh	C	1803	Arrkfan	X736000-6	 	    Di 		002	Wild	M1 V	-3	(700+1)	[0000]	B	10	7
Mesh	C	1809	Oungaenogh	X5578AB-0	 	   Pa Ph (NIL)		424	Wild	F9 V	-2	(A77+1)	[8631]	Bce	15	490
Mesh	G	1812	Daslon	X547000-5	 	    Di (NIL)		003	Wild	F1 V M1 V	-3	(B00-2)	[0000]	B	10	-22
Mesh	G	1814	Uekhuvur	E779000-7	 	    Di 		024	Wild	F1 V	-3	(300+1)	[0000]	B	15	3
Mesh	G	1815	Kakagshu	X667000-2	 	   Di Ga 		023	Wild	F3 V M1 V	-3	(500+1)	[0000]	B	11	5
Mesh	G	1819	Aetna	X8DA000-B	 	   Di Wa 		004	Wild	M2 V	-1	(900-2)	[0000]	B	10	-18
Mesh	K	1824	Angamni	X544000-A	 	   Di In (NIL)		024	Wild	F0 V	0	(H00-1)	[0000]	BE	14	-17
Mesh	K	1829	Anull	X430000-7	 	  De Di Po 		000	Wild	F3 V	-3	(400+1)	[0000]	B	8	4
Mesh	O	1833	Missionary	X422000-7	 	  Di He Na Pi Po (NIL)		023	Wild	F0 V	-3	(A00+1)	[0000]	BD	10	10
Mesh	O	1838	Digar	DA95000-6	 	    Di 		010	Wild	M1 V	-3	(300-4)	[0000]	B	10	-12
Mesh	O	1839	Gutu	D879000-7	 	    Di (NIL)		020	Wild	F6 V	-3	(C00+2)	[0000]	B	12	24
Mesh	O	1840	Kanal	X430000-A	 	  De Di Na Po (NIL)		014	Wild	F4 V M9 V	-1	(G00-3)	[0000]	B	15	-48
Mesh	C	1901	Rrongaerrg	X510000-8	 	    Di 		004	Wild	M1 V	-3	(700+4)	[0000]	B	15	28
Mesh	C	1903	Ansana	X68A000-8	 	  Cp Mr Di Wa 		001	Wild	K3 V	-3	(800-3)	[0000]	BF	11	-24
Mesh	C	1906	Uegthoeke	X661488-0	 	    Ni 		211	Wild	F4 V	-3	(633+1)	[4161]	B	12	54
Mesh	C	1908	Thaegz	X688000-0	 	    Ba 		003	Wild	F1 V	-3	(200+1)	[0000]	B	13	2
Mesh	G	1911	Uguza	X200000-9	 	  Di Na In Va 		010	Wild	F1 V	-1	(C00+2)	[0000]	BE	9	24
Mesh	G	1916	Highball	X774000-5	 	    Di 		002	Wild	F7 V M3 V	-3	(800-2)	[0000]	B	15	-16
Mesh	G	1919	Egzing	E6998AA-1	 	   Ph Pi (NIL)		413	Wild	G1 V M8 V	-2	(A77-2)	[B671]	BDe	13	-980
Mesh	K	1922	Khakong	E557000-7	 	    Di 		004	Wild	M1 V	-3	(500+1)	[0000]	B	11	5
Mesh	K	1926	Oursghae	X9A9000-8	 	   Di Fl 		004	Wild	K1 V M3 V M0 V	-3	(700-1)	[0000]	B	15	-7
Mesh	K	1927	Lazar	X410000-9	 	   Di Na In 		024	Wild	F6 V M3 V	-1	(H00+1)	[0000]	BE	18	17
Mesh	K	1929	Ing Zae	E666000-7	 	   Di Ga 		024	Wild	F5 V M5 V M1 V	-3	(800+1)	[0000]	B	11	8
Mesh	O	1933	Oungvor	E575000-7	 	    Di 		003	Wild	F7 V	-3	(500+4)	[0000]	B	10	20
Mesh	O	1934	Gakaerrgh	X7A8000-8	 	   Di Fl 		024	Wild	M2 V M3 V	-3	(C00-1)	[0000]	B	15	-12
Mesh	O	1935	Thoenou	X300000-7	 	   Di Va 		005	Wild	M6 III D	-3	(600+1)	[0000]	B	11	6
Mesh	O	1936	Gzuenerr	X422000-B	 	  Di He Po 		001	Wild	K4 V M7 V	-1	(400-1)	[0000]	B	9	-4
Mesh	O	1937	Kserrzarr	X200000-A	 	  Di Na Pi Va 		024	Wild	K9 V M6 V	-1	(F00-3)	[0000]	BD	18	-45
Mesh	O	1940	Galdas	X5859BB-2	 	   Hi Pr (NIL)		322	Wild	F4 V M1 V	-1	(B84+3)	[6871]	BcE	9	1056
Mesh	C	2001	Inudak	D576000-7	 	    Di (NIL)		000	Wild	M1 V	-3	(B00+4)	[0000]	B	8	44
Mesh	C	2007	Urrall	X55079C-0	 	   De Po (NIL)		403	Wild	F8 V	-2	(A65+5)	[A511]	B	11	1500
Mesh	C	2008	Azgul Kou	X67A000-0	 	   Ba Wa 		023	Wild	F5 V M6 V	-3	(200+1)	[0000]	B	16	2
Mesh	G	2019	Ueksek	X300000-0	 	   Ba Va 		024	Wild	M1 V	-3	(200-4)	[0000]	B	16	-8
Mesh	K	2022	Ikke	X000000-D	 	  As Va Cp Di 		023	Wild	K9 V	-1	(C00-2)	[0000]	BF	8	-24
Mesh	K	2023	Rigver	E5778AE-4	 	   Pa Pi Ph (NIL)		123	Wild	F5 V M5 V	-2	(A76-3)	[9611]	BcDe	12	-1260
Mesh	O	2034	Ishamzu	X7B6000-D	 	  Cp Di Fl 		004	Wild	M1 V M6 V	-1	(B00-1)	[0000]	BF	12	-11
Mesh	O	2035	Aekhsueng	X310000-7	 	    Di 		004	Wild	F8 V M8 V	-3	(500+2)	[0000]	B	13	10
Mesh	O	2039	Shiishularar	X410000-A	 	   Di Na Pi 		003	Wild	F9 V	-1	(C00+2)	[0000]	BD	12	24
Mesh	C	2102	Ennaekhs	X525000-7	 	    Di 		003	Wild	M1 V	-3	(600+1)	[0000]	B	13	6
Mesh	C	2104	Rrotoe	X866420-0	 	  Ga Ni Pa 		100	Wild	F7 V	-3	(630-3)	[5131]	Bc	4	-54
Mesh	C	2105	Kughurr	X530000-8	 	 De Di Mr Po 		002	Wild	M1 V M3 V	-3	(900+1)	[0000]	B	9	9
Mesh	C	2107	Ozullnoz	E566000-0	 	    Ba 		002	Wild	F9 V	-3	(600+1)	[0000]	B	13	6
Mesh	C	2108	Aerro	X432000-A	 	   Di Po 		023	Wild	M0 V	-1	(900+1)	[0000]	B	12	9
Mesh	G	2112	Knugogh	X67A797-0	 	   Pi Wa (NIL)		234	Wild	F4 V	-2	(A67-1)	[B512]	BD	12	-420
Mesh	G	2114	Serkur	X5649BA-2	 	   Hi Pr (NIL)		422	Wild	G3 V	-1	(B83+3)	[B864]	BcE	16	792
Mesh	G	2116	Ugolakhs	D799000-6	 	    Di 		004	Wild	F7 V	-3	(700-1)	[0000]	B	9	-7
Mesh	G	2117	Thaellarrgh	E987555-3	 	   Ag Pr Ni 		113	Wild	K7 V M5 V	-2	(744-2)	[2364]	BcC	12	-224
Mesh	G	2118	Kugod	E964A78-7	 	    Hi (NIL)		122	Wild	F4 V M5 V	-1	(C93+3)	[6976]	BE	10	972
Mesh	G	2119	Khuerkfan	X976000-4	 	    Di 		002	Wild	F1 V	-3	(700+1)	[0000]	B	6	7
Mesh	K	2128	Aedouves	X423000-7	 	   Di Po 		000	Wild	M1 V M7 V	-3	(700-3)	[0000]	B	7	-21
Mesh	K	2129	Rranuell	X433000-8	 	   Di Px Po 		010	Wild	M0 V	-3	(700-4)	[0000]	B	6	-28
Mesh	O	2131	Ghaekarz	E558410-1	 	   Ni Pa 		104	Wild	M0 V	-3	(632-5)	[8183]	Bc	11	-180
Mesh	O	2135	Oksen	D667000-6	 	   Di Ga 		020	Wild	F5 V	-3	(300-3)	[0000]	B	14	-9
Mesh	O	2136	Unog	X540000-4	 	  De He Di Po 		020	Wild	M2 V M4 V	-3	(300+1)	[0000]	B	5	3
Mesh	O	2139	Ukur	X8A3000-9	 	  Di Fl In (ENIL)		034	Wild	K8 V M3 V	-1	(K00+2)	[0000]	BE	16	38
Mesh	O	2140	Dhonggo	X858420-0	 	   Ni Pa 		203	Wild	F8 V	-3	(632+1)	[4161]	Bc	11	36
Mesh	C	2205	Oezoethun	X400000-7	 	   Di Va 		034	Wild	M3 V	-3	(300+1)	[0000]	B	16	3
Mesh	C	2209	Kanogo	X884977-0	 	   Hi Pr (NIL)		203	Wild	M3 V M6 V M9 V	-1	(B85+3)	[B835]	BcE	10	1320
Mesh	C	2210	Aghodoun	X520000-7	 	  De He Di Na Pi Po (NIL)		002	Wild	F5 V	-3	(A00-1)	[0000]	BD	7	-10
Mesh	G	2213	Tutag	X6669BB-1	 	  Ga Hi Pr (NIL)		204	Wild	F9 V M6 V	-1	(B84-4)	[C821]	BcE	13	-1408
Mesh	G	2219	Uenglelon	E644798-1	 	    Ag Pi (NIL)		312	Wild	F4 V M1 V	-1	(967+1)	[7681]	BCD	10	378
Mesh	K	2221	Aer Angae	X556000-3	 	    Di 		004	Wild	G0 V	-3	(500-2)	[0000]	B	7	-10
Mesh	K	2223	Ongats	D58A000-2	 	   Di Wa 		023	Wild	K4 V	-3	(500+4)	[0000]	B	11	20
Mesh	K	2224	Kusuez	X420000-7	 	  De He Di Po 		003	Wild	M2 V	-3	(600+3)	[0000]	B	9	18
Mesh	K	2227	Akfe Ae	X510000-7	 	    Di 		034	Wild	M3 II	-3	(600+1)	[0000]	B	15	6
Mesh	K	2230	Ushlidmap	D546000-5	 	    Di 		023	Wild	F6 V M3 V	-3	(700+1)	[0000]	B	9	7
Mesh	O	2233	Koksgoudh	X522000-B	 	  Di He Po 		005	Wild	M1 V	-1	(B00+2)	[0000]	B	13	22
Mesh	O	2235	Zaelgaell	X423000-7	 	   Di Na Px Po 		002	Wild	K1 IV	-3	(800-1)	[0000]	B	7	-8
Mesh	O	2236	Ujcik	D746000-8	 	    Di (NIL)		003	Wild	G4 V	-3	(D00-5)	[0000]	B	15	-65
Mesh	O	2240	Un Vaeg	X425000-7	 	   Di Px 		000	Wild	M0 V M7 V	-3	(700-1)	[0000]	B	11	-7
Mesh	C	2302	Kursuz	X430000-6	 	  De Di Na Po (NIL)		004	Wild	F9 V M8 V	-3	(B00+3)	[0000]	B	7	33
Mesh	C	2305	Uerrursors	X568000-0	 	    Ba 		024	Wild	G9 V M7 V	-3	(400+1)	[0000]	B	16	4
Mesh	C	2310	Alunag	X678000-4	 	    Di 		024	Wild	K5 V M9 V	-3	(500-2)	[0000]	B	16	-10
Mesh	G	2312	Egellaekh	D553000-4	 	   Di Po 		020	Wild	M0 V M7 V M3 V	-3	(300-5)	[0000]	B	10	-15
Mesh	G	2313	Galam	X000000-A	 	   As Va Di 		022	Wild	K7 V	-1	(B00+2)	[0000]	B	17	22
Mesh	G	2317	Vakugo	X522000-B	 	 Cp Di He Na In Po (NIL)		000	Wild	K4 V	0	(B00+1)	[0000]	BEF	5	11
Mesh	G	2318	Odh Zizats	E775000-5	 	    Di 		013	Wild	F5 V	-3	(800+1)	[0000]	B	12	8
Mesh	G	2319	Ogngaks	E546000-7	 	    Di 		020	Wild	G1 V	-3	(600+1)	[0000]	B	6	6
Mesh	K	2324	Gnoerrla	X532000-6	 	  Di Mr Po 		022	Wild	K2 V M0 V	-3	(700+2)	[0000]	B	9	14
Mesh	K	2330	Doghzgvaz	X553757-0	 	    Po (NIL)		323	Wild	G6 V	-2	(966+2)	[C522]	B	16	648
Mesh	O	2331	Gvakfan	X9D9000-6	 	    Di 		010	Wild	M2 V	-3	(500-3)	[0000]	B	9	-15
Mesh	O	2332	Lodzagna	X545000-2	 	    Di 		000	Wild	F7 V	-3	(400+2)	[0000]	B	10	8
Mesh	O	2333	Aekhtan	D568841-0	 	   Pa Ri Ph (NIL)		203	Wild	M2 V M3 V	-1	(A72+2)	[7723]	BcCe	12	280
Mesh	O	2334	Aenguer	X520000-9	 	  De He Di Po 		003	Wild	M0 V M9 V	-2	(A00-2)	[0000]	B	13	-20
Mesh	O	2338	Dha Knog	X422000-7	 	  Di He Po 		001	Wild	M1 V M3 V	-3	(600-2)	[0000]	B	6	-12
Mesh	O	2339	Dassa	C56798C-3	 	   Hi Pr (NIL)		325	Wild	F5 V	0	(B83-2)	[8943]	BcE	16	-528
Mesh	C	2403	Enanin	X544000-5	 	    Di 		003	Wild	K1 V	-3	(800-2)	[0000]	B	12	-16
Mesh	C	2406	Khikollang	X569553-0	 	   Ni Pr 		103	Wild	F8 V M1 V	-3	(742-1)	[4241]	Bc	10	-56
Mesh	G	2418	Ironside	X78A000-2	 	   Di Wa 		024	Wild	F6 V M7 V	-3	(600+3)	[0000]	B	13	18
Mesh	K	2424	Oraekne	EA76000-4	 	    Di 		003	Wild	F9 V M7 V	-3	(500+2)	[0000]	B	7	10
Mesh	K	2428	Ngaerr	D774000-5	 	    Di 		024	Wild	K4 V	-3	(400+2)	[0000]	B	13	8
Mesh	O	2431	Khaegz	X310000-A	 	   Di Na 		004	Wild	M1 III	-1	(C00-4)	[0000]	B	8	-48
Mesh	O	2433	An Tinor	X537000-6	 	    Di 		004	Wild	G0 V	-3	(800+1)	[0000]	B	13	8
Mesh	O	2434	Adhoen	E545000-4	 	    Di 		012	Wild	F7 V	-3	(400+1)	[0000]	B	15	4
Mesh	O	2435	Aerth	X787453-1	 	  Ga Ni Pa 		101	Wild	M1 V	-3	(631+1)	[5171]	Bc	7	18
Mesh	O	2437	Arrgho	E557777-0	 	    Ag (NIL)		203	Wild	F4 V	-1	(965+1)	[A681]	BC	13	270
Mesh	D	2509	Eghthudza	X431000-9	 	   Di Po 		005	Wild	M0 V	-2	(900-2)	[0000]	B	9	-18
Mesh	H	2513	Gvonuth	E554000-7	 	    Di 		000	Wild	F7 V M4 V	-3	(400+2)	[0000]	B	6	8
Mesh	H	2517	Aeksnue	X556000-0	 	    Ba 		001	Wild	G7 V M9 V	-3	(200-2)	[0000]	B	10	-4
Mesh	L	2524	Rraerroen	E555000-3	 	    Di 		020	Wild	F5 V M8 V	-3	(700-2)	[0000]	B	14	-14
Mesh	L	2529	Oukuerz	D56458A-3	 	   Ag Pr Ni 		200	Wild	F8 V M3 V	-2	(743-4)	[5376]	BcC	5	-336
Mesh	P	2535	Uenouz	E544000-5	 	    Di 		000	Wild	F5 V	-3	(700+1)	[0000]	B	5	7
Mesh	P	2536	Rueghgva	X510000-B	 	    Di 		012	Wild	F2 IV	-1	(800+1)	[0000]	B	11	8
Mesh	P	2538	Guerris	E540000-3	 	  De He Di Po 		002	Wild	G8 V M9 V	-3	(500+3)	[0000]	B	12	15
Mesh	P	2540	Ellodhaedh	E999000-4	 	    Di 		014	Wild	F4 V	-3	(600-3)	[0000]	B	13	-18
Mesh	D	2601	Keniir	X555000-6	 	   Cp Di 		003	Wild	F3 V	-3	(700-2)	[0000]	BF	14	-14
Mesh	D	2605	Uunush	X510000-A	 	    Di 		002	Wild	G4 V	-1	(500-3)	[0000]	B	13	-15
Mesh	D	2610	Urgush	X857873-0	 	  Ga Pa Ph (NIL)		105	Wild	M1 V	-2	(C76+1)	[7661]	Bce	16	504
Mesh	H	2612	Onggag	X647000-2	 	    Di 		005	Wild	F9 V	-3	(700-1)	[0000]	B	13	-7
Mesh	H	2619	Ghaekhngo	D596000-4	 	   Di Pi (NIL)		000	Wild	F8 V M6 V	-3	(900+3)	[0000]	BD	7	27
Mesh	P	2633	Igovul	X500000-E	 	  Di Na In Va 		003	Wild	F6 V M7 V	0	(F00-3)	[0000]	BE	10	-45
Mesh	P	2640	Lefaen	X8C9000-C	 	   Di Fl 		004	Wild	G0 V	-1	(700+1)	[0000]	B	12	7
Mesh	D	2702	Munikhu	E977000-6	 	    Di 		004	Wild	F2 V M4 V	-3	(600-3)	[0000]	B	10	-18
Mesh	D	2703	Gimar	X420000-9	 	  De He Di Na Pi Po (NIL)		022	Wild	M0 V M1 V	-2	(D00-3)	[0000]	BD	14	-39
Mesh	D	2704	Aimliin	X623000-8	 	   Di Na In Po (NIL)		004	Wild	F1 V	-2	(F00+2)	[0000]	BE	11	30
Mesh	D	2705	Iishla	X200000-9	 	 Cy Di Mr Na Va 		000	Wild	M1 V	-2	(800-2)	[0000]	B	10	-16
Mesh	D	2706	Igam	E589000-7	 	    Di 		004	Wild	G0 V	-3	(300-2)	[0000]	B	10	-6
Mesh	H	2713	Ghan Ugz	E557000-7	 	    Di 		021	Wild	G1 V	-3	(400+1)	[0000]	B	14	4
Mesh	H	2716	Urrarzak	D5676AA-0	 	   Ag Ri Ni 		304	Wild	F8 V	-1	(855+4)	[4582]	BC	14	800
Mesh	H	2718	Diralaarpen	E540000-7	 	  De He Di Po 		024	Wild	F1 V M7 V	-3	(800+1)	[0000]	B	17	8
Mesh	H	2720	Gurupi	X435000-7	 	   Di Px 		003	Wild	M0 V	-3	(700+1)	[0000]	B	12	7
Mesh	L	2721	Aegzae	D654640-1	 	   Ag Ni 		110	Wild	F2 V	-2	(853-2)	[5442]	BC	6	-240
Mesh	L	2723	Akuva	E542000-7	 	  Di He Po (NIL)		004	Wild	F2 V M5 V	-3	(C00-5)	[0000]	B	15	-60
Mesh	L	2725	Irmar	X579000-2	 	    Di 		000	Wild	F2 V	-3	(600-3)	[0000]	B	8	-18
Mesh	L	2728	Rorrgdaeg	X000000-9	 	  As Va Di Na 		013	Wild	F7 V	-2	(C00+1)	[0000]	B	16	12
Mesh	P	2732	Aknaegzue	E649000-5	 	    Di 		003	Wild	F4 V M3 V	-3	(700+2)	[0000]	B	10	14
Mesh	P	2733	Koethaek	E659000-5	 	    Di 		010	Wild	F0 V	-3	(400+1)	[0000]	B	11	4
Mesh	D	2802	Uudum	E647000-4	 	    Di 		004	Wild	F6 V	-3	(400-3)	[0000]	B	14	-12
Mesh	D	2804	Khisgurmakii	X310000-7	 	    Di 		005	Wild	A7 V	-3	(300+2)	[0000]	B	9	6
Mesh	D	2806	Dardur	E756000-6	 	   Di Ga (NIL)		003	Wild	F7 V M4 V	-3	(B00-3)	[0000]	B	13	-33
Mesh	D	2807	Diramlii	E547000-6	 	    Di 		003	Wild	F1 V	-3	(300-3)	[0000]	B	14	-9
Mesh	D	2808	Lepidopter	X587000-6	 	    Di 		003	Wild	M0 V M2 V	-3	(500+1)	[0000]	B	10	5
Mesh	D	2810	Umurzikuu	X555000-3	 	    Di 		023	Wild	F7 V M9 V	-3	(600-2)	[0000]	B	14	-12
Mesh	H	2815	Fagus Agh	X522000-7	 	  Di He Po 		004	Wild	M2 V	-3	(500+1)	[0000]	B	10	5
Mesh	H	2818	Ouzudz	X632000-6	 	   Cy Di Na Po 		024	Wild	M3 V	-3	(800+5)	[0000]	B	15	40
Mesh	H	2819	Shurgi	X547000-3	 	   Cp Di 		024	Wild	F2 V	-3	(700-1)	[0000]	BF	14	-7
Mesh	L	2821	Maramar	X641000-9	 	  Di He In Po (NIL)		000	Wild	F9 V M8 V	-1	(C00+1)	[0000]	BE	11	12
Mesh	L	2822	Ksangars	X6848BA-0	 	   Pa Ri Ph (NIL)		300	Wild	F5 V	-1	(A77-2)	[4712]	BcCe	10	-980
Mesh	L	2826	Uekhsgva	X988751-0	 	    Ag Ri (NIL)		102	Wild	F9 V	0	(965-1)	[7713]	BC	13	-270
Mesh	L	2827	Soeghzon	X8B9000-A	 	   Di Fl 		004	Wild	M3 V M3 V	-1	(A00-1)	[0000]	B	13	-10
Mesh	L	2828	Kekhe	X300000-7	 	   Di Va 		003	Wild	M1 V	-3	(500-1)	[0000]	B	16	-5
Mesh	P	2831	Okhaeksae	E550000-5	 	  De Di Po 		004	Wild	F6 V M8 V	-3	(400+2)	[0000]	B	11	8
Mesh	P	2832	Dzagkogh	X520000-C	 	  De He Di Po 		003	Wild	F5 V	-1	(A00-4)	[0000]	B	14	-40
Mesh	P	2836	Uenazuk	X545000-5	 	    Di 		004	Wild	F7 V	-3	(700-2)	[0000]	B	11	-14
Mesh	P	2838	Zolkhughz	X577000-4	 	    Di 		002	Wild	F3 V	-3	(700-3)	[0000]	B	8	-21
Mesh	P	2839	Aluunle	X785423-0	 	  Ga Ni Pa 		210	Wild	F4 V	-3	(633+4)	[5131]	Bc	12	216
Mesh	P	2840	Dzegkno	D56677B-2	 	   Ag Ri Mr (NIL)		304	Wild	F1 V M9 V	0	(964-1)	[B761]	BC	14	-216
Mesh	D	2901	Erarki	X663989-0	 	   Hi Pr (NIL)		323	Wild	F0 V M0 V M4 V	-1	(B83-5)	[9811]	BcE	16	-1320
Mesh	D	2902	Ikmepushkii	D699000-7	 	   Di Pi (NIL)		000	Wild	F0 V M7 V	-3	(900+2)	[0000]	BD	8	18
Mesh	D	2908	Shasukar	X423000-8	 	   Di Po 		020	Wild	M2 V	-3	(800-3)	[0000]	B	8	-24
Mesh	D	2909	Gnolrar	X432000-6	 	   Di Px Po 		003	Wild	M2 V	-3	(500+2)	[0000]	B	11	10
Mesh	H	2914	Ugvu Oe	X8C6000-9	 	   Di Fl 		000	Wild	F8 V	-2	(600+1)	[0000]	B	6	6
Mesh	H	2915	Lizirshish	X300000-A	 	   Di Va 		003	Wild	A0 III	-1	(A00-4)	[0000]	B	10	-40
Mesh	H	2916	Ogkokoez	D979000-4	 	    Di 		023	Wild	M3 V	-3	(600-1)	[0000]	B	15	-6
Mesh	H	2917	Dharkaeng	D589522-5	 	   Ni Pr 		104	Wild	F6 V M8 V	-3	(740+3)	[1254]	Bc	16	84
Mesh	H	2919	Ouva	D567000-5	 	    Di 		014	Wild	K8 V M9 V M5 V	-3	(700-1)	[0000]	B	17	-7
Mesh	L	2922	Zakadar	D543000-8	 	   Di Pi Po (NIL)		003	Wild	F0 V	-3	(C00-1)	[0000]	BD	12	-12
Mesh	L	2924	Aeng Du	D656000-5	 	   Di Ga 		004	Wild	F8 V	-3	(500+1)	[0000]	B	16	5
Mesh	L	2925	Nash	X667000-3	 	   Di Ga 		004	Wild	F4 V	-3	(600+1)	[0000]	B	10	6
Mesh	L	2930	Ueghgnoe	X558474-0	 	   Ni Pa 		121	Wild	G7 V	-3	(632-4)	[6141]	Bc	11	-144
Mesh	P	2935	Aerroll	E666578-1	 	  Ag Pr Ga Ni 		105	Wild	K9 V	-2	(740-1)	[83A1]	BcC	12	-28
Mesh	P	2936	Zoraruzi	X000000-D	 	 As Va Cp Di Na Pi 		020	Wild	M1 III	-1	(B00-1)	[0000]	BDF	12	-11
Mesh	P	2939	Oellaell	X421000-7	 	  Di He Na Pi Po (NIL)		003	Wild	M3 V	-3	(900-1)	[0000]	BD	8	-9
Mesh	P	2940	Saeda	X876000-4	 	    Di 		023	Wild	F6 V M8 V	-3	(300-1)	[0000]	B	15	-3
Mesh	D	3003	Nurlim	D641000-5	 	  Di He Pi Po (NIL)		001	Wild	F0 V M1 V	-3	(900-4)	[0000]	BD	10	-36
Mesh	D	3006	Dikugus	X554000-3	 	    Di 		003	Wild	M3 V	-3	(300-2)	[0000]	B	13	-6
Mesh	H	3014	Anglir	X430000-C	 	  De Di Na Po (NIL)		025	Wild	G2 V M8 V	-1	(H00+4)	[0000]	B	13	68
Mesh	H	3020	Araxa	X673000-0	 	    Ba 		003	Wild	F7 V M0 V	-3	(200-2)	[0000]	B	9	-4
Mesh	L	3023	Gaethueng	E788000-7	 	    Di 		023	Wild	G5 V	-3	(400-2)	[0000]	B	15	-8
Mesh	L	3026	Thaxray	X423000-D	 	   Di Po 		003	Wild	M1 V	-1	(600+1)	[0000]	B	8	6
Mesh	L	3029	Lishuu	X543000-6	 	   Di Po 		024	Wild	F3 V	-3	(300+1)	[0000]	B	10	3
Mesh	P	3033	Arrue	D553000-4	 	   Di Po 		004	Wild	F1 V	-3	(300-1)	[0000]	B	9	-3
Mesh	P	3035	Oellaera	E769000-4	 	    Di 		035	Wild	F3 V M3 V	-3	(700-3)	[0000]	B	16	-21
Mesh	P	3036	Kungin	X300000-9	 	   Di Va 		033	Wild	M0 V	-2	(A00-1)	[0000]	B	11	-10
Mesh	P	3037	Kfoghoe	X421000-7	 	  Di He Na Pi Po (NIL)		024	Wild	M1 V	-3	(900-3)	[0000]	BD	14	-27
Mesh	P	3040	Guegha	X768844-0	 	   Pa Ri Ph (NIL)		105	Wild	K5 V	-1	(A75-2)	[5741]	BcCe	13	-700
Mesh	D	3102	Firecracker	X426000-A	 	   Di Pi (NIL)		000	Wild	F3 V M8 V	-1	(A00+1)	[0000]	BD	10	10
Mesh	D	3105	Ferrer	X96865A-0	 	   Ag Ri Ni 		300	Wild	F3 V M7 V	-1	(850-4)	[8551]	BC	5	-160
Mesh	D	3109	Goethukh	X100000-9	 	   Di Va 		005	Wild	F4 V	-2	(C00-1)	[0000]	B	13	-12
Mesh	H	3113	Ksungoz	D747000-3	 	    Di 		024	Wild	F9 V	-3	(800+3)	[0000]	B	18	24
Mesh	H	3116	Shimgugi	E574000-7	 	    Di 		002	Wild	G5 V M5 V	-3	(300+2)	[0000]	B	12	6
Mesh	H	3119	Ukfovae	D876000-5	 	    Di 		004	Wild	F8 V	-3	(800+1)	[0000]	B	14	8
Mesh	H	3120	Kuun	X400000-7	 	   Di Va 		003	Wild	F3 V	-3	(500+3)	[0000]	B	11	15
Mesh	L	3121	Odhnaegok	E546000-3	 	   Di Pi (NIL)		002	Wild	F3 V	-3	(900-1)	[0000]	BD	15	-9
Mesh	L	3122	Aegerr	X661000-1	 	    Di 		002	Wild	F3 V M2 V	-3	(500+2)	[0000]	B	9	10
Mesh	L	3126	Ogaros	C56188B-2	 	  Cp Ph Ri (NIL)		302	Wild	F1 V M2 V	0	(A75+1)	[C861]	BCeF	6	350
Mesh	L	3127	Ghousaeg	X100000-E	 	   Di Va 		023	Wild	F2 IV M0 V	-1	(A00+3)	[0000]	B	17	30
Mesh	P	3131	Oetsaena	X424000-7	 	    Di 		022	Wild	M1 V	-3	(600+4)	[0000]	B	12	24
Mesh	P	3133	Cha-adi'	X8A8000-8	 	   Di Fl 		000	Wild	M1 V M2 V	-3	(800+3)	[0000]	B	13	24
Mesh	P	3136	Wallaby	X541000-4	 	  Di He Po 		000	Wild	F9 V	-3	(500+2)	[0000]	B	6	10
Mesh	D	3204	Urkakhi	E797774-0	 	    Ag Pi (NIL)		204	Wild	F2 V M0 V	-1	(C66+5)	[4672]	BCD	8	2160
Mesh	D	3206	Sotla	X000000-D	 	   As Va Di 		010	Wild	F3 V	-1	(800-5)	[0000]	B	9	-40
Mesh	D	3209	Gughars	X877000-4	 	    Di 		000	Wild	F7 V	-3	(400+1)	[0000]	B	9	4
Mesh	H	3215	Kfuekhvu	X634000-7	 	    Di 		003	Wild	G3 V M1 V	-3	(300+1)	[0000]	B	8	3
Mesh	H	3216	Usumkii	E77A000-5	 	  Di In Wa (NIL)		023	Wild	K2 V	-2	(A00+4)	[0000]	BE	13	40
Mesh	H	3220	Gathitsir	E876000-4	 	    Di 		022	Wild	F8 V	-3	(500+1)	[0000]	B	11	5
Mesh	L	3226	Alde	EA97000-5	 	    Di 		025	Wild	F0 V M6 V	-3	(600+2)	[0000]	B	13	12
Mesh	L	3227	Uththae	X734000-6	 	    Di (NIL)		002	Wild	G8 V	-3	(A00+1)	[0000]	B	9	10
Mesh	L	3228	Tsaerrues	X560000-5	 	   De Di 		004	Wild	F4 V	-3	(400-2)	[0000]	B	14	-8
Mesh	P	3232	Ishkhigimu	X000000-A	 	   As Va Di 		023	Wild	M1 V	-1	(B00+2)	[0000]	B	8	22
Mesh	P	3233	Kogziz	X300000-B	 	   Di Va 		000	Wild	M2 V	-1	(500+1)	[0000]	B	8	5
Mesh	P	3236	Gha Ilougz	X550000-0	 	  Ba De Po 		023	Wild	M2 V M4 V	-3	(500+1)	[0000]	B	14	5
Mesh	P	3238	Quirk	X7A7000-B	 	   Di Fl 		000	Wild	F2 V M7 V	-1	(300+1)	[0000]	B	12	3
Mesh	P	3239	Oezaello	X787000-4	 	   Di Ga 		000	Wild	F0 V	-3	(600+1)	[0000]	B	9	6
Mesh	P	3240	Rruekhsung	D556557-3	 	   Ag Ni 		204	Wild	F6 V	-2	(742+1)	[5356]	BC	10	56
