Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Mesh	E	0115	Gvikse	D797673-4	 	    O:0313  Ag Ni 	B	923	VOpp	F1 V M9 V	-2	(853+1)	[6427]	BC	14	120
Mesh	E	0116	Khalokh	E556588-6	 	     Ag Ni 		313	VOpp	F3 V M5 V	-2	(743-2)	[6344]	BC	12	-168
Mesh	E	0120	Ungoe	X79A200-2	 	     Lo Wa (NIL)	B	604	V17D	F0 V M6 V M6 V	-3	(910+2)	[1141]	B	11	18
Mesh	I	0123	Zolag	X000000-E	 	       As Va Di Na In 		020	V17D	F4 V	0	(E00-5)	[0000]	BE	10	-70
Mesh	I	0124	Ourskhaeth	E686151-4	 	     Ga Lo 		600	V17D	F1 V	-3	(300-2)	[2194]	B	8	-6
Mesh	I	0128	Agolrok	X540000-A	 	      Pz  De He Di In Po (NIL)		002	V17D	F9 V	0	(D00+2)	[0000]	BE	9	26
Mesh	I	0129	Ung Aesa	X6A5000-8	 	     Di Fl 		022	V17D	M6 II	-3	(900-2)	[0000]	B	13	-18
Mesh	M	0134	Dakak	E9889A5-2	 	    Pz  Hi Pr (NIL)	B	700	V17D	F8 V M6 V	-1	(B84+3)	[4883]	BcE	7	1056
Mesh	A	0210	Ragdo	E6869EB-3	 	    Pz  Ga Hi Pr (NIL)	B	204	VOpp	F6 V	-1	(B85+4)	[9864]	BcE	11	1760
Mesh	I	0223	Dzelsoull	E88A7AA-8	 	    Pz  Ri Wa (NIL)		220	V17D	F5 V	-1	(B67+3)	[6665]	BC	9	1386
Mesh	I	0225	Galigun	X423000-7	 	       Di Na In Po (NIL)		024	V17D	G0 V	-2	(B00+3)	[0000]	BE	13	33
Mesh	I	0226	Aegartuer	E666444-4	 	     Ga Ni Pa 	B	223	V17D	F3 V	-3	(630+2)	[4114]	Bc	16	36
Mesh	I	0229	Cadutah	X8A7000-8	 	     Di Fl 		002	V17D	M3 V	-3	(A00+1)	[0000]	B	14	10
Mesh	M	0236	Kalih	X530000-7	 	      De Di Na Po 		003	VVoS	M1 II D	-3	(800-1)	[0000]	B	12	-8
Mesh	M	0237	Ueksuerrg	X436000-8	 	     Di 		002	VVoS	K2 III	-3	(600+1)	[0000]	B	11	6
Mesh	A	0310	Aengdan	X624000-7	 	    O:0409  Di 		021	VOpp	M2 V	-3	(500+1)	[0000]	B	9	5
Mesh	E	0312	Lavras	D875786-5	 	      Ag Pi (NIL)	B	413	VOpp	F7 V M0 V	-1	(966+5)	[8624]	BCD	17	1620
Mesh	E	0313	Odessa	X310000-A	 	     Pz  Di Na In 		004	VOpp	M0 V M1 V	0	(F00+1)	[0000]	BE	14	15
Mesh	E	0314	Urulaekhs	X430000-0	 	     Ba De Po 		003	VOpp	M2 V	-3	(200+1)	[0000]	B	10	2
Mesh	E	0316	Khongaegh	X579000-0	 	     Ba 		024	VOpp	M2 V M3 V	-3	(200+1)	[0000]	B	14	2
Mesh	E	0317	Addar	X520000-B	 	       De He Di Po 		021	VOpp	F3 II M0 V	-1	(A00-2)	[0000]	B	13	-20
Mesh	I	0321	Ovoe	X300000-0	 	     Ba Va 		002	VOpp	G8 V	-3	(200+2)	[0000]	B	5	4
Mesh	I	0324	Uetsae	X987452-8	 	    O:0123  Ni Pa 		301	V17D	F1 V M1 V M5 V	-3	(730+2)	[5129]	Bc	9	42
Mesh	M	0332	Faerr Or	X420000-8	 	     O:0336  De He Di Po 		003	VVoS	K4 V	-3	(A00-1)	[0000]	B	8	-10
Mesh	M	0333	Lakzorr	X644403-4	 	     Ni Pa 		403	VVoS	F0 V	-3	(633+1)	[3125]	Bc	10	54
Mesh	M	0336	Tukogan	X510000-9	 	      Di Na In 		004	VVoS	F2 V	-1	(F00+1)	[0000]	BE	8	15
Mesh	M	0340	Onlek	X533000-7	 	     Di Px Po 		002	VVoS	M1 V	-3	(600-4)	[0000]	B	11	-24
Mesh	A	0409	Razfa	X300000-E	 	       Di Na In Va 		003	VOpp	G2 V	0	(F00+2)	[0000]	BE	8	30
Mesh	A	0410	Gzurrgho	XAE9000-7	 	     Di (NIL)		002	VOpp	G8 V M9 V	-3	(900+1)	[0000]	B	6	9
Mesh	E	0412	Guegnaek	D57447A-7	 	     Ni Pa 		304	VOpp	F6 V	-3	(631-1)	[6157]	Bc	16	-18
Mesh	E	0416	Arrgh Sue	X430000-9	 	     De Di Po 		002	VOpp	F9 V	-2	(700+1)	[0000]	B	13	7
Mesh	I	0421	Al Ezen	X78A695-5	 	     Ni Ri Wa 		604	VOpp	F6 V	-2	(850-4)	[8427]	BC	12	-160
Mesh	I	0422	Kherskfon	X633000-6	 	     Di Po 		024	VOpp	M1 V	-3	(400-3)	[0000]	B	18	-12
Mesh	I	0424	Oukso	X752000-0	 	     Ba Po 		024	V17D	F3 V M0 V	-3	(200+2)	[0000]	B	17	4
Mesh	I	0425	Death's Sin	X423000-0	 	     Ba Po 		004	V17D	M1 V M5 V	-3	(200-2)	[0000]	B	12	-4
Mesh	M	0433	Ozsueku	X520000-7	 	      De He Di Po 		012	VVoS	M2 V	-3	(600+1)	[0000]	B	13	6
Mesh	M	0434	Tsursazaer	X654450-1	 	     Ni Pa 	B	304	VVoS	K9 V	-3	(630-4)	[3192]	Bc	14	-72
Mesh	M	0436	Dilok	X420000-9	 	        De He Di Na In Po (NIL)		024	VVoS	F9 V	-1	(H00+4)	[0000]	BE	16	68
Mesh	A	0506	Thougzaerrg	X8D5000-5	 	     Di 		002	VRo5	K5 V	-3	(400+4)	[0000]	B	8	16
Mesh	A	0508	Llegza	E646754-5	 	     Pz  Ag Pi (NIL)	B	321	VOpp	F7 V	-1	(96B+1)	[C648]	BCD	11	594
Mesh	E	0511	Engkfaslo	E767140-3	 	     Ga Lo 	B	724	VOpp	F9 V	-3	(500-2)	[1197]	B	10	-10
Mesh	E	0513	Dzingogz	E56A877-7	 	    Ph Ri Wa (NIL)		902	VOpp	F7 V	-1	(973+1)	[4777]	BCe	5	189
Mesh	E	0519	Wallace	E768957-8	 	     Hi Pr (NIL)	B	534	VOpp	F1 V M1 V	-1	(J82-4)	[9887]	BcE	18	-1152
Mesh	E	0520	Uthogh	X534000-6	 	     Di 		035	VOpp	M0 V	-3	(600-4)	[0000]	B	15	-24
Mesh	I	0524	Akhan	X888200-4	 	     Lo 	B	111	V17D	G9 V	-3	(410+1)	[5161]	B	13	4
Mesh	M	0531	Allal	X434000-A	 	     Di 		023	VOpp	M1 V	-1	(B00-1)	[0000]	B	17	-11
Mesh	M	0536	Otskur	X674410-6	 	     Ni Pa 		523	VVoS	G5 V	-3	(731+4)	[4133]	Bc	15	84
Mesh	M	0539	Ishlidiimdu	E550403-3	 	     De Ni Po 		623	VVoS	G5 V	-3	(731+1)	[1151]	B	16	21
Mesh	A	0604	Kikhtats	X896431-4	 	     Ni Pa 	B	424	VRo5	F8 V M1 V M0 V	-3	(630-1)	[51A2]	Bc	19	-18
Mesh	A	0609	Kongghoth	D544521-7	 	    Da  Ag Ni 		224	VOpp	F2 V M2 V	-2	(742+1)	[7345]	BC	15	56
Mesh	E	0611	Aerru	E586344-5	 	     Lo 		602	VOpp	F9 V	-3	(520-5)	[1189]	B	11	-50
Mesh	E	0617	Gvekngo	X200000-A	 	     Di Va 		000	VOpp	K7 V	-1	(400+1)	[0000]	B	6	4
Mesh	I	0622	Limada	X438000-8	 	    Pz  Di (NIL)		002	VOpp	F3 V	-3	(E00-1)	[0000]	B	11	-14
Mesh	I	0625	Kougkaez	E687755-5	 	      Ag Ri Ga (NIL)	B	622	VOpp	F3 V	0	(967+1)	[B731]	BC	9	378
Mesh	I	0626	Vaekh Oen	X431000-7	 	     Di Px Po 		003	VOpp	M0 V M5 V	-3	(600+3)	[0000]	B	9	18
Mesh	I	0627	Dzugen	X563155-4	 	     Lo 		613	VOpp	F9 V	-3	(400+2)	[1185]	B	14	8
Mesh	I	0628	Ounuekhue	X978422-4	 	    O:0725  Ni Pa 	B	202	VOpp	F8 V M7 V	-3	(630-1)	[4148]	Bc	5	-18
Mesh	I	0630	Varraeg	X552610-5	 	     Ni Po 		703	VOpp	F6 V M5 V	-3	(850+3)	[4346]	B	8	120
Mesh	M	0631	Zae Errsu	X558778-5	 	    Chir6  Ag (NIL)		204	VOpp	F0 V	-1	(961-1)	[5652]	BC	10	-54
Mesh	M	0632	Tangoegz	X200000-9	 	     Pz  Di Na Pi Va 		003	VOpp	K8 V	-2	(D00+4)	[0000]	BD	11	52
Mesh	M	0633	Jerumen	X767632-2	 	      Ag Ri Ga Ni 		625	VOpp	F7 V M2 V	-1	(852+1)	[8521]	BC	14	80
Mesh	M	0637	Aksa	X300000-9	 	     Di Na Va 		003	VVoS	M1 V	-2	(B00+4)	[0000]	B	13	44
Mesh	M	0639	Othaegae	E550500-4	 	     De Ni Po 		503	VVoS	F1 V M8 V	-3	(740-2)	[1251]	B	12	-56
Mesh	M	0640	Kakar	X432000-B	 	     Di Po 		023	VVoS	G9 V	-1	(C00-2)	[0000]	B	14	-24
Mesh	A	0706	Dhedhate	X9A8000-9	 	     Di Fl 		010	VRo5	K0 II D	-2	(900+3)	[0000]	B	12	27
Mesh	A	0707	Zaelan	X420000-9	 	     O:0706  De He Di Po 		004	VRo5	G6 V M7 V	-2	(B00-5)	[0000]	B	13	-55
Mesh	E	0714	Athol	E658674-4	 	     Ag Ni 	B	402	VOpp	F2 V	-2	(852-5)	[3463]	BC	11	-400
Mesh	I	0723	Arfeg	C55656A-4	 	     Ag Ni 	B	401	VOpp	G1 V	-1	(744-4)	[7475]	BC	4	-448
Mesh	I	0725	Kanukor	X69966E-4	 	      Ni 	B	323	VOpp	G4 V	-3	(850+1)	[A363]	B	15	40
Mesh	I	0729	Knougza	E559356-4	 	     Lo 		200	VOpp	F6 V M4 V	-3	(620+3)	[2167]	B	8	36
Mesh	M	0733	Igwana	X556000-0	 	     Ba 		000	VOpp	F2 V M1 V	-3	(200+5)	[0000]	B	9	10
Mesh	M	0735	Aeksunkung	E768744-2	 	     Pz  Ag Ri (NIL)	B	834	VOpp	G6 V M7 V	0	(967+5)	[8721]	BC	13	1890
Mesh	M	0736	Enan	X8C7000-D	 	      Di Fl 		020	VOpp	M3 V	-1	(900+1)	[0000]	B	7	9
Mesh	M	0740	Ararumush	X675743-5	 	      Ag 	B	123	VVoS	F8 V	-1	(867-2)	[36A3]	BC	11	-672
Mesh	A	0804	Suekhsaer	C57356A-4	 	    Da  Ni 	B	411	VRo5	K6 V M3 V	-2	(742+1)	[6369]	B	9	56
Mesh	A	0807	Gzallezue	X78A337-7	 	     Lo Wa 		104	VRo5	F0 V M4 V	-3	(420+3)	[1166]	B	11	24
Mesh	A	0808	Zuzodh	X310000-7	 	     Di 		003	VRo5	M0 V M8 V	-3	(600-3)	[0000]	B	14	-18
Mesh	E	0811	Gzoekogh	X6558B8-2	 	     Ga Pa Ph (NIL)	B	604	VOpp	G3 V	-2	(A73-4)	[C681]	Bce	15	-840
Mesh	E	0816	Voedzgzong	E552175-4	 	     Lo Po 		322	VOpp	G9 V	-3	(400-1)	[1147]	B	7	-4
Mesh	E	0818	Agen	D776634-6	 	     Ag Ni 		714	VOpp	F7 V	-2	(850-1)	[3455]	BC	11	-40
Mesh	E	0819	Ounnaz	X564103-5	 	     Lo 		415	VOpp	F5 V M1 V	-3	(400+3)	[1194]	B	16	12
Mesh	I	0826	Ueruekh	XAB7000-8	 	     Di Fl 		001	VOpp	G2 III	-3	(600+1)	[0000]	B	8	6
Mesh	I	0827	Dhaekneng	X8D8000-8	 	     Di (NIL)		011	VOpp	M2 V	-3	(B00+1)	[0000]	B	11	11
Mesh	I	0829	Dzare	X520000-7	 	      De He Di Po 		005	VOpp	M3 V	-3	(700+5)	[0000]	B	13	35
Mesh	I	0830	Ooelzarz	E59A100-5	 	     Lo Wa (NIL)		800	VOpp	G7 V M5 V	-3	(900+4)	[1173]	B	8	36
Mesh	M	0831	Lleghzoth	D977622-5	 	    O:0632  Ag Ni 	B	823	VOpp	M3 V	-2	(852+1)	[7471]	BC	16	80
Mesh	M	0832	Dhaenzueg	E767797-5	 	      Ag Ri Ga (NIL)	B	402	VOpp	F3 V	0	(969+5)	[4762]	BC	9	2430
Mesh	M	0833	Okalak	E55488C-5	 	    Pa Ph (NIL)	B	902	VOpp	F0 V M6 V	-2	(B73+4)	[6697]	Bce	14	924
Mesh	M	0834	Oekfozak	X6A4000-8	 	   O:0632  Di Fl Px 		004	VOpp	M3 V	-3	(900+1)	[0000]	B	8	9
Mesh	M	0838	Ukkhukedh	D550557-5	 	     De Ni Po 		402	VVoS	F1 V M1 V	-3	(740-3)	[8295]	B	11	-84
Mesh	M	0839	Gaez Are	X69A332-3	 	     Lo Wa 		805	VVoS	K1 V	-3	(520+1)	[4154]	B	16	10
Mesh	M	0840	Arida	X420000-7	 	       Pz  De He Di Na Pi Po (NIL)		003	VVoS	G3 V	-3	(A00+2)	[0000]	BD	7	20
Mesh	B	0902	Saekhoe	E54349B-4	 	     Ni Po 	B	324	VRo5	F8 V M8 V	-3	(633+3)	[81A1]	B	13	162
Mesh	B	0906	Uloer	E588656-7	 	      Ag Ri Ni 		502	VRo5	F6 V M8 V	-1	(854+5)	[4553]	BC	9	800
Mesh	B	0910	Or Ugueg	D899679-6	 	     Ni 	B	803	VRo5	G5 V M8 V	-3	(850-2)	[7359]	B	10	-80
Mesh	F	0920	Uberaba	C76789B-7	 	      Ga Pa Ri Ph (NIL)	B	300	VOpp	M3 V	0	(A76+1)	[7877]	BcCe	9	420
Mesh	N	0931	Thukhdzen	X556449-4	 	    Chir0  Ni Pa 		424	VOpp	F5 V	-3	(630+1)	[9123]	Bc	12	18
Mesh	N	0934	Koenzonakh	D589544-8	 	     Ni Pr 		524	VOpp	F1 V M3 V	-3	(D43+1)	[528B]	Bc	15	156
Mesh	N	0935	Odhduroul	X000000-9	 	      As Va Di 		010	VOpp	M3 V M5 V	-2	(800+1)	[0000]	B	6	8
Mesh	N	0937	Sukknou	X6A8000-9	 	      Cy Di Fl 		004	VOpp	M1 V	-2	(B00-1)	[0000]	B	16	-11
Mesh	N	0939	Laekfae	X434000-B	 	    Di Px 		003	VVoS	A1 V	-1	(A00+3)	[0000]	B	11	30
Mesh	N	0940	Thaengorrg	E578686-6	 	     Ag Ni 		512	VVoS	F1 V	-2	(850+3)	[7416]	BC	16	120
Mesh	B	1005	Fingae	E998102-7	 	     Lo 		824	VRo5	F8 V M5 V	-3	(400-1)	[1146]	B	14	-4
Mesh	B	1007	Gudlul	X430000-6	 	      De Di Na Po (NIL)		024	VRo5	F2 V	-3	(B00+1)	[0000]	B	16	11
Mesh	F	1011	Suekhkon	X545155-4	 	     Lo 		220	VRo5	F1 V M4 V	-3	(500+1)	[2152]	B	8	5
Mesh	F	1015	Zaghzur	X523000-8	 	      Di Na Px Po 		001	VRo5	F7 V M1 V	-3	(900+4)	[0000]	B	12	36
Mesh	F	1016	Igakuts	E778888-5	 	     Pa Pi Ph (NIL)	B	123	VRo5	F7 V	-2	(975-2)	[5652]	BcDe	14	-630
Mesh	F	1020	Gutsaets	E66A301-5	 	    Pz  Lo Wa (NIL)		503	VOpp	K3 V	-3	(920-2)	[4145]	B	11	-36
Mesh	J	1023	Glory Day	X621000-7	 	      Di He Na Pi Po (NIL)		002	VOpp	M2 V	-3	(900-5)	[0000]	BD	9	-45
Mesh	J	1024	Zoukhuek	X6757B7-3	 	     Pz  Ag Pi (NIL)	B	523	VOpp	F7 V M4 V	-1	(966+2)	[2633]	BCD	9	648
Mesh	J	1028	Nirrgh	D548623-8	 	     Ag Ni 		424	VOpp	K7 V	-2	(E51+3)	[8458]	BC	18	210
Mesh	N	1031	Foegoekh	X530000-6	 	     De Di Na Po (NIL)		003	VOpp	K9 V	-3	(900+2)	[0000]	B	8	18
Mesh	N	1033	Ganakhukha	X778303-3	 	     Lo 		205	VOpp	G7 V	-3	(320-3)	[2161]	B	16	-18
Mesh	N	1034	Aengkfae	X000000-9	 	     O:0632  As Va Di Na Pi 		014	VOpp	M2 V M8 V	-2	(E00-2)	[0000]	BD	13	-28
Mesh	N	1035	Irrgo	X776420-4	 	     Ni Pa 	B	634	VOpp	F2 V M8 V	-3	(730+1)	[1142]	Bc	16	21
Mesh	N	1036	Thusaen	X79A000-5	 	     Di Wa 		003	VOpp	F5 V M9 V	-3	(800+1)	[0000]	B	11	8
Mesh	N	1037	Aesthagz	X520000-A	 	      De He Di Po 		001	VOpp	F5 IV	-1	(600+1)	[0000]	B	7	6
Mesh	N	1040	Shugemansar	X100000-9	 	     Di Va 		023	VVoS	M1 V	-2	(C00+1)	[0000]	B	14	12
Mesh	B	1101	Sirrgdhoz	X500000-A	 	    O:1303  Cy Di Va 		004	VRo5	G9 V	-1	(B00+1)	[0000]	B	17	11
Mesh	B	1103	Aek Gvon	X430000-8	 	     De Di Po 		003	VRo5	M2 V M2 V	-3	(800+2)	[0000]	B	9	16
Mesh	B	1104	Vourrgvag	X77917B-2	 	     Lo 	B	522	VRo5	F1 V	-3	(500-4)	[1131]	B	14	-20
Mesh	B	1105	Ksaezan	X000000-D	 	      As Va Di 		024	VRo5	K7 V	-1	(A00-2)	[0000]	B	17	-20
Mesh	B	1110	Kuvuekue	D561867-2	 	    O:1412  Ph Ri (NIL)	B	805	VRo5	F0 V M6 V M7 V	-1	(A75+3)	[7736]	BCe	17	1050
Mesh	J	1123	Ugh Gzun	X9A8000-8	 	    O:0725  Di Fl 		004	VOpp	M0 V	-3	(800+1)	[0000]	B	14	8
Mesh	J	1130	Zegku	X656372-5	 	    O:1230  Ga Lo 	B	605	VOpp	M2 V M4 V	-3	(520-3)	[7165]	B	16	-30
Mesh	N	1131	Osang	X100000-B	 	     Di Va 		012	VOpp	M2 V	-1	(700-3)	[0000]	B	16	-21
Mesh	N	1134	Thotsdhar	X669253-1	 	      Lo 		504	VOpp	F0 V M5 V	-3	(410-1)	[1122]	B	7	-4
Mesh	N	1136	Keghag	X7CA000-C	 	     Di Fl 		003	VOpp	M0 V	-1	(700-1)	[0000]	B	12	-7
Mesh	N	1137	Egirrg	X7C4000-9	 	     Di Fl 		004	VOpp	M2 V M5 V	-2	(700-4)	[0000]	B	15	-28
Mesh	N	1139	Gatskour	X9EA000-E	 	     Di Wa 		023	VVoS	M1 V	-1	(800-1)	[0000]	B	10	-8
Mesh	B	1201	Orruth	E859722-4	 	      (NIL)	B	902	VRo5	M1 V	-2	(963+1)	[8547]	B	10	162
Mesh	B	1202	Kfuerrdall	X000000-B	 	      As Va Di 		024	VRo5	G8 V M7 V M0 V	-1	(C00+2)	[0000]	B	16	24
Mesh	B	1203	Onguelug	X623000-7	 	     Di Po 		003	VRo5	F1 IV M2 V	-3	(500-3)	[0000]	B	13	-15
Mesh	B	1206	Gvounglu	X6B5000-C	 	    Di Fl Px 		020	VRo5	F8 V	-1	(800+2)	[0000]	B	11	16
Mesh	F	1214	Lluedhoul	E557344-7	 	     Lo 		203	VRo5	F0 V	-3	(520+3)	[1128]	B	10	30
Mesh	F	1218	Ungoks	X000000-A	 	      As Va Di 		024	VRo5	K5 V	-1	(B00-4)	[0000]	B	15	-44
Mesh	F	1219	Ngengoeg	X87A000-6	 	    Di Pi Wa (NIL)		005	VRo5	F7 V M6 V	-3	(900-3)	[0000]	BD	15	-27
Mesh	J	1221	Unangall	X100000-7	 	     Di Va 		024	VOpp	M0 V	-3	(500+1)	[0000]	B	17	5
Mesh	J	1223	Dourrgue	X300000-9	 	     Di Va 		002	VOpp	M0 V	-2	(900+1)	[0000]	B	12	9
Mesh	J	1230	Misery	X9A4000-9	 	    Di Fl (ENIL)		001	VOpp	M2 V	-2	(A00+3)	[0000]	B	11	30
Mesh	N	1231	Ghaello	X554100-7	 	     Lo 		924	VOpp	F3 V M0 V	-3	(300-1)	[1157]	B	19	-3
Mesh	N	1234	Taeltueng	E868234-2	 	     Lo 	B	910	VOpp	G5 V	-3	(410-1)	[5145]	B	7	-4
Mesh	N	1237	Ranoti	X655958-3	 	     Ga Hi (NIL)	B	803	VOpp	F2 V M7 V	-1	(C88-1)	[A811]	BE	12	-768
Mesh	N	1239	Tsuthaegz	X69A559-2	 	     Ni Wa 	B	502	VVoS	F3 V M5 V	-3	(740+2)	[2233]	B	8	56
Mesh	N	1240	Llenggorr	E88A344-7	 	     Lo Wa 	B	104	VVoS	F7 V	-3	(520+1)	[4117]	B	13	10
Mesh	B	1303	Azildak	X5468CD-6	 	     Pa Pi Ph (NIL)	B	603	VRo5	K4 V M1 V	-2	(B76+2)	[C6A8]	BcDe	9	924
Mesh	B	1306	Azuran	E752776-7	 	     O:1303  Po (NIL)	B	304	VRo5	F9 V	-2	(C67-2)	[B545]	B	15	-1008
Mesh	B	1309	Ez Okhknug	X66766A-1	 	      Ag Ri Ga Ni 	B	902	VRo5	K0 V	-1	(852+4)	[8546]	BC	9	320
Mesh	B	1310	Don Aesor	D684402-0	 	     Ni Pa 	B	403	VRo5	F2 V M0 V	-3	(630+1)	[2151]	Bc	7	18
Mesh	F	1317	Cordoba	X300000-D	 	      Di Na Va 		001	VRo5	M2 V M7 V	-1	(900+4)	[0000]	B	9	36
Mesh	F	1318	Fagzorrghuts	D755888-6	 	     Ga Pa Ph (NIL)	B	404	VRo5	F9 V M3 V	-2	(A78+1)	[9677]	Bce	11	560
Mesh	F	1320	Khathae	X895233-3	 	     Lo 		904	VRo5	G8 V	-3	(410-2)	[5191]	B	10	-8
Mesh	J	1322	Tsurrg	X430000-6	 	      De Di Na Po 		003	VOpp	F1 V M4 V	-3	(800+1)	[0000]	B	10	8
Mesh	J	1323	Khidhae	X421000-9	 	     Di He Po 		000	VOpp	M7 III D	-2	(700-4)	[0000]	B	6	-28
Mesh	J	1325	Arrllokh	X535000-6	 	     Di 		004	VOpp	M3 V M8 V	-3	(600+1)	[0000]	B	10	6
Mesh	J	1326	Thorndrake	X584330-3	 	     Lo 		523	VOpp	F1 V	-3	(420+1)	[1154]	B	12	8
Mesh	J	1327	Khakhs	X658354-3	 	     Lo 		700	VOpp	M2 V	-3	(520-2)	[1151]	B	4	-20
Mesh	N	1332	Zerroegh	X598123-1	 	    Fo  Lo 		721	VOpp	G6 V	-3	(400+4)	[4121]	B	7	16
Mesh	N	1336	Dulaeghur	X100000-A	 	     Di Va 		003	VVoS	M1 V	-1	(900+1)	[0000]	B	10	9
Mesh	N	1339	Meyussyus	X667521-5	 	     Chir3  Ag Pr Ga Ni 		500	VVoS	M2 V	-2	(740-3)	[1358]	BcC	12	-84
Mesh	N	1340	On Alzur	X7669CD-5	 	     Pz  Ga Hi Pr (NIL)	B	103	VVoS	F8 V M5 V	-1	(A86-4)	[6876]	BcE	13	-1920
Mesh	B	1401	Byutsay	D58867A-3	 	     Da Droy9  Ag Ri Ni 	B	535	VRo5	F5 V	-1	(855-3)	[7571]	BC	16	-600
Mesh	B	1403	Lashiir	X533000-B	 	      Di Na Po (NIL)		022	VRo5	M2 V M3 V	-1	(D00+3)	[0000]	B	11	39
Mesh	B	1406	Voeksdzang	X410000-A	 	     Di 		012	VRo5	F6 II	-1	(A00+3)	[0000]	B	8	30
Mesh	B	1409	Kulrrange	X200000-9	 	    Droy0  Di Na Va 		003	VRo5	F6 V	-2	(B00-2)	[0000]	B	11	-22
Mesh	F	1412	Girzkaeka	X311000-B	 	      Di Ic Na Pi 		000	VRo5	F9 V	-1	(A00+1)	[0000]	BD	5	10
Mesh	F	1413	Ksounerr	X425000-7	 	     Di Pi (NIL)		003	VRo5	F9 V M8 V	-3	(A00-1)	[0000]	BD	10	-10
Mesh	F	1416	Turrkfong	X426000-A	 	     Di 		002	VRo5	G9 V M4 V	-1	(A00-1)	[0000]	B	10	-10
Mesh	F	1420	Crato	E59A344-1	 	     Lo Wa (NIL)		922	VRo5	F9 V M1 V	-3	(920-1)	[3161]	B	17	-18
Mesh	J	1427	Vue Lots	E878304-5	 	     Lo 	B	913	VOpp	F6 V	-3	(520-1)	[3119]	B	13	-10
Mesh	J	1428	Khoerr	X7A2000-9	 	      Di Fl He 		004	VOpp	K8 V M8 V	-2	(B00-2)	[0000]	B	15	-22
Mesh	N	1431	Konukh	X530000-7	 	     De Di Po 		000	VOpp	F8 III	-3	(600+3)	[0000]	B	7	18
Mesh	N	1433	Ongaen	D552210-2	 	     Lo Po 		224	VOpp	F5 V M7 V M6 V	-3	(410+2)	[1134]	B	14	8
Mesh	N	1434	Akse	D576879-4	 	      Pa Pi Ph (NIL)	B	600	VOpp	F4 V	-2	(A71-1)	[A615]	BcDe	7	-70
Mesh	N	1437	Kakror	C666676-8	 	       Ag Ri Ga Ni 		313	VVoS	F4 V M0 V M5 V	0	(C55+2)	[B627]	BC	15	600
Mesh	N	1439	Oghzaen	E7898C9-6	 	     Ph Ri (NIL)	B	602	VVoS	F3 V	-1	(A77+3)	[A729]	BCe	8	1470
Mesh	B	1501	Gakdez	X500000-9	 	     Di Va 		023	VRo5	M1 V M8 V	-2	(C00+2)	[0000]	B	11	24
Mesh	B	1502	Osan	X7698DG-6	 	    Pz  Ph Ri (NIL)	B	724	VRo5	F6 V	-1	(A74+1)	[9753]	BCe	14	280
Mesh	B	1505	Arzezkhous	D550314-7	 	    O:1303  De Lo Po 		525	VRo5	F1 V	-3	(520-3)	[2185]	B	14	-30
Mesh	B	1508	Okvouk	X567000-7	 	     Di 		024	VRo5	F1 V	-3	(300+4)	[0000]	B	12	12
Mesh	B	1510	Kfanknue	D989731-8	 	    O:1710  Ri (NIL)		600	VRo5	F3 V	-1	(968+1)	[963A]	BC	5	432
Mesh	F	1513	Egzuts	E759120-4	 	    O:1613  Lo 		803	VRo5	F7 V	-3	(500-4)	[3164]	B	11	-20
Mesh	F	1516	Vangllarr	X57A979-4	 	    Hi In Wa (NIL)	B	903	VRo5	F0 V	0	(984+2)	[A984]	BE	12	576
Mesh	F	1519	Roekheloe	D978769-5	 	      Ag 	B	110	VRo5	F0 V	-1	(869-1)	[5623]	BC	8	-432
Mesh	J	1521	Uduth	X000000-B	 	      As Va Di 		024	VRo5	M2 V	-1	(D00+2)	[0000]	B	14	26
Mesh	J	1526	Gasoyu	X420000-B	 	         De He Di Na Pi Po (NIL)		002	VOpp	K0 V	-1	(C00+1)	[0000]	BD	14	12
Mesh	J	1527	Arrgh Tol	C577234-4	 	     Lo 		203	VOpp	F6 V	-2	(510-1)	[1112]	B	13	-5
Mesh	J	1530	Korslloeng	X757699-6	 	     Ag Ga Ni 	B	211	VOpp	M2 V M3 V	-2	(850-1)	[3422]	BC	10	-40
Mesh	N	1534	Elishu	D598200-6	 	     Lo 		604	VOpp	K7 V	-3	(410+1)	[2153]	B	12	4
Mesh	N	1535	Ezae	E88567A-4	 	      Ag Ri Ga Ni 	B	502	VOpp	F6 V M1 V	-1	(851-1)	[6514]	BC	5	-40
Mesh	N	1539	Kekhtuks	X300000-A	 	     Di Va 		000	VVoS	F8 V	-1	(600+1)	[0000]	B	3	6
Mesh	N	1540	Khuulurshii	X436000-9	 	     Di (NIL)		004	VVoS	M2 V	-2	(D00-2)	[0000]	B	8	-26
Mesh	F	1613	Sutan	X67A443-6	 	      Ni Wa (NIL)	B	203	VRo5	F9 V	-3	(C33-1)	[1136]	B	9	-108
Mesh	F	1614	Inukh Oni	X533000-6	 	     Di Na Po (NIL)		001	VRo5	K8 V M0 V M0 V	-3	(900+1)	[0000]	B	7	9
Mesh	F	1615	Aeghae	X422000-7	 	      O:1613  Di He Na Pi Po (NIL)		023	VRo5	G6 V	-3	(A00+1)	[0000]	BD	12	10
Mesh	F	1617	Aknuengon	D886579-6	 	      Ag Pr Ga Ni 		210	VRo5	F9 V M2 V	-2	(743+2)	[3357]	BcC	9	168
Mesh	J	1621	Aedzung	X634000-9	 	    Di Px 		003	VRo5	K7 V	-2	(B00-2)	[0000]	B	12	-22
Mesh	J	1622	Sillan	X554334-5	 	    O:1722  Lo 		702	VRo5	F3 V M0 V	-3	(320-1)	[2126]	B	8	-6
Mesh	J	1628	Irrne	X546233-2	 	     Lo 	B	124	VOpp	F4 V	-3	(510+3)	[1146]	B	15	15
Mesh	J	1629	Dhourru	E99A755-5	 	     Pi Wa (NIL)	B	304	VOpp	F1 V	-2	(965-3)	[9573]	BD	15	-810
Mesh	J	1630	Oururrgh	X732000-6	 	    O:1530  Di Px Po 		004	VOpp	M2 V M6 V	-3	(500+3)	[0000]	B	10	15
Mesh	N	1631	Kashi	E553310-5	 	     Lo Po 		310	VOpp	F8 V M9 V	-3	(320+1)	[7156]	B	13	6
Mesh	N	1638	Ughllalar	E655678-1	 	    O:1839  Ag Ga Ni 	B	200	VVoS	F4 V	-2	(850+2)	[B441]	BC	11	80
Mesh	N	1640	Kfa Zukhu	X885869-4	 	     O:1839  Ga Pa Ri Ph (NIL)	B	122	VVoS	G6 V	-1	(A79-1)	[4763]	BcCe	8	-630
Mesh	C	1703	Ngollogzou	X88A596-3	 	    Chir3 O:1403  Ni Pr Wa 	B	502	VRo5	F5 V	-3	(743-4)	[4246]	Bc	10	-336
Mesh	C	1704	Tibushi	X545000-0	 	     Ba 		002	VRo5	F5 V	-3	(200+1)	[0000]	B	6	2
Mesh	C	1706	Khongeks	E5487BG-6	 	     Pz  Ag Pi (NIL)	B	220	VRo5	F4 V	-1	(966+1)	[8624]	BCD	15	324
Mesh	C	1707	Oungrrarr	X665531-3	 	      Ag Pr Ga Ni 	B	210	VRo5	F1 V	-2	(743-4)	[9384]	BcC	4	-336
Mesh	C	1710	Lorgo	X540342-0	 	      Pz  De He Lo Po (NIL)	B	204	VRo5	F6 V	-3	(C20+1)	[8141]	B	12	24
Mesh	G	1712	Siisharemmir	D55A200-4	 	     Lo Wa 		224	VRo5	G0 V	-3	(810+2)	[2143]	B	15	16
Mesh	G	1714	Uerrsegha	E557455-3	 	    O:1613  Ni Pa 	B	523	VRo5	F4 V	-3	(632+3)	[3112]	Bc	14	108
Mesh	G	1716	Omoysheb	E887578-2	 	     Chir3  Ag Pr Ga Ni 	B	500	VRo5	F3 V	-2	(740+3)	[3311]	BcC	9	84
Mesh	K	1721	Usozaedh	E558277-6	 	     Lo 		222	VRo5	F4 V M6 V	-3	(510-2)	[6145]	B	14	-10
Mesh	K	1722	Utsuesu	X100000-9	 	      Di Na Pi Va 		022	VRo5	F2 V	-2	(E00+3)	[0000]	BD	12	42
Mesh	K	1727	Igguk	C7589A9-6	 	     Hi (NIL)	B	504	VOpp	F0 V	0	(B87+1)	[A989]	BE	11	616
Mesh	K	1728	Sazur	E551423-5	 	    O:1727  Ni Po 		323	VOpp	F6 V	-3	(630+1)	[1167]	B	14	18
Mesh	O	1738	Oesi Zoe	X564279-5	 	     Lo 		411	VVoS	F4 V	-3	(510-4)	[6177]	B	9	-20
Mesh	O	1740	Rraerrgu	E544543-5	 	     Ag Ni 	B	303	VVoS	F9 V M1 V	-2	(740-3)	[9378]	BC	15	-84
Mesh	C	1801	Tufae	E7977BA-3	 	      Ag Pi (NIL)	B	400	VRo5	F5 V M7 V M0 V	-1	(96A+5)	[7665]	BCD	3	2700
Mesh	C	1803	Arrkfan	X736000-6	 	     Di 		002	VRo5	M1 V	-3	(700-3)	[0000]	B	10	-21
Mesh	C	1809	Oungaenogh	X557841-3	 	    Pz  Pa Ph (NIL)	B	824	VRo5	F9 V	-2	(A79+1)	[9611]	Bce	15	630
Mesh	G	1812	Daslon	X547776-7	 	     Pz  Ag Pi (NIL)	B	503	VRo5	F1 V M1 V	-1	(B66-1)	[3655]	BCD	10	-396
Mesh	G	1814	Uekhuvur	X779111-5	 	     Lo 	B	524	VRo5	F1 V	-3	(300+1)	[4171]	B	15	3
Mesh	G	1815	Kakagshu	X667188-0	 	     Ga Lo 	B	723	VRo5	F3 V M1 V	-3	(500+3)	[1191]	B	11	15
Mesh	G	1819	Aetna	X8DA000-B	 	     Di Wa 		004	VRo5	M2 V	-1	(900+1)	[0000]	B	10	9
Mesh	K	1824	Angamni	X544622-8	 	     Ag Ni (NIL)		324	VOpp	F0 V	-2	(H50-1)	[841D]	BC	14	-85
Mesh	K	1829	Anull	X430000-7	 	     De Di Po 		000	VOpp	F3 V	-3	(400-3)	[0000]	B	8	-12
Mesh	O	1833	Missionary	X422000-7	 	      O:1937  Di He Na Pi Po (NIL)		023	VOpp	F0 V	-3	(A00-2)	[0000]	BD	10	-20
Mesh	O	1838	Digar	EA95154-7	 	     Lo 		210	VVoS	M1 V	-3	(300-1)	[3136]	B	10	-3
Mesh	O	1839	Gutu	D8799A7-7	 	    Pz  Hi In (NIL)	B	820	VVoS	F6 V	0	(C88+2)	[9979]	BE	12	1536
Mesh	O	1840	Kanal	X430000-A	 	      De Di Na Po (NIL)		014	VVoS	F4 V M9 V	-1	(G00-1)	[0000]	B	15	-16
Mesh	C	1901	Rrongaerrg	X510000-8	 	     Di 		004	VRo5	M1 V	-3	(700-5)	[0000]	B	15	-35
Mesh	C	1903	Ansana	B68A410-8	 	        Ni Wa 		601	VRo5	K3 V	-1	(832+4)	[3367]	B	11	192
Mesh	C	1906	Uegthoeke	X661421-3	 	    O:1911  Ni 	B	511	VRo5	F4 V	-3	(632+4)	[4157]	B	12	144
Mesh	C	1908	Thaegz	X688000-0	 	     Ba 		003	VRo5	F1 V	-3	(200+1)	[0000]	B	13	2
Mesh	G	1911	Uguza	X200000-9	 	     Pz  Di Na In Va 		010	VRo5	F1 V	-1	(C00-3)	[0000]	BE	9	-36
Mesh	G	1916	Highball	X77467A-5	 	     Ag Ni 	B	202	VRo5	F7 V M3 V	-2	(854+2)	[9434]	BC	15	320
Mesh	G	1919	Egzing	E699879-5	 	     Ph Pi (NIL)	B	913	VRo5	G1 V M8 V	-2	(A74+2)	[A625]	BDe	13	560
Mesh	K	1922	Khakong	X557231-2	 	     Lo 	B	204	VOpp	M1 V	-3	(510+2)	[1113]	B	11	10
Mesh	K	1926	Oursghae	X9A9000-8	 	     Di Fl 		004	VOpp	K1 V M3 V M0 V	-3	(700-5)	[0000]	B	15	-35
Mesh	K	1927	Lazar	X410000-9	 	     Pz  Di Na In 		024	VOpp	F6 V M3 V	-1	(H00+2)	[0000]	BE	18	34
Mesh	K	1929	Ing Zae	E666642-7	 	      Ag Ri Ga Ni 		424	VOpp	F5 V M5 V M1 V	-1	(852-3)	[3585]	BC	11	-240
Mesh	O	1933	Oungvor	E575220-4	 	     Lo 		903	VOpp	F7 V	-3	(510+1)	[1146]	B	10	5
Mesh	O	1934	Gakaerrgh	X7A8000-8	 	     Di Fl 		024	VOpp	M2 V M3 V	-3	(C00+5)	[0000]	B	15	60
Mesh	O	1935	Thoenou	X300000-7	 	     Di Va 		005	VOpp	M6 III D	-3	(600+1)	[0000]	B	11	6
Mesh	O	1936	Gzuenerr	X422000-B	 	     Di He Po 		001	VOpp	K4 V M7 V	-1	(400+1)	[0000]	B	9	4
Mesh	O	1937	Kserrzarr	X200000-A	 	     Di Na Pi Va 		024	VOpp	K9 V M6 V	-1	(F00+1)	[0000]	BD	18	15
Mesh	O	1940	Galdas	X58596E-4	 	     Hi Pr (NIL)	B	722	VVoS	F4 V M1 V	-1	(B81+2)	[C835]	BcE	9	176
Mesh	C	2001	Inudak	D576378-7	 	      Lo (NIL)		400	VRo5	M1 V	-3	(B20-2)	[7175]	B	8	-44
Mesh	C	2007	Urrall	X550222-0	 	    Fo  De Lo Po (NIL)		403	VRo5	F8 V	-3	(A10+2)	[2154]	B	11	20
Mesh	C	2008	Azgul Kou	X67A000-0	 	     Ba Wa 		023	VRo5	F5 V M6 V	-3	(200+2)	[0000]	B	16	4
Mesh	G	2019	Ueksek	X300000-0	 	     Ba Va 		024	VRo5	M1 V	-3	(200+1)	[0000]	B	16	2
Mesh	K	2022	Ikke	X000000-D	 	       As Va Di 		023	VOpp	K9 V	-1	(C00-1)	[0000]	B	8	-12
Mesh	K	2023	Rigver	X577897-5	 	     Pz  Pa Pi Ph (NIL)		223	VOpp	F5 V M5 V	-2	(A78+2)	[6643]	BcDe	12	1120
Mesh	O	2034	Ishamzu	X7B6000-D	 	     O:1937  Di Fl 		004	VOpp	M1 V M6 V	-1	(B00-5)	[0000]	B	12	-55
Mesh	O	2035	Aekhsueng	X310000-7	 	     Di 		004	VOpp	F8 V M8 V	-3	(500-3)	[0000]	B	13	-15
Mesh	O	2039	Shiishularar	X410000-A	 	     Di Na Pi 		003	VFFD	F9 V	-1	(C00+2)	[0000]	BD	12	24
Mesh	C	2102	Ennaekhs	X525000-7	 	     Di 		003	VRo5	M1 V	-3	(600-4)	[0000]	B	13	-24
Mesh	C	2104	Rrotoe	X866426-0	 	    Fo  Ga Ni Pa 	B	300	VRo5	F7 V	-3	(630+1)	[5171]	Bc	4	18
Mesh	C	2105	Kughurr	X530000-8	 	      De Di Po 		002	VRo5	M1 V M3 V	-3	(900-3)	[0000]	B	9	-27
Mesh	C	2107	Ozullnoz	X566420-0	 	     Ni Pa 		302	VRo5	F9 V	-3	(631+1)	[4174]	Bc	13	18
Mesh	C	2108	Aerro	X432000-A	 	     Di Po 		023	VRo5	M0 V	-1	(900+1)	[0000]	B	12	9
Mesh	G	2112	Knugogh	X67A111-4	 	     Pz  Lo Wa (NIL)		834	VRo5	F4 V	-3	(A00-1)	[2154]	B	12	-10
Mesh	G	2114	Serkur	X5649DA-4	 	    Fo  Hi Pr (NIL)	B	822	VRo5	G3 V	-1	(B86+1)	[B844]	BcE	16	528
Mesh	G	2116	Ugolakhs	X799556-4	 	     Ni 		304	VRo5	F7 V	-3	(740-2)	[3262]	B	9	-56
Mesh	G	2117	Thaellarrgh	E987575-6	 	      Ag Pr Ni 		313	VRo5	K7 V M5 V	-2	(744+1)	[5376]	BcC	12	112
Mesh	G	2118	Kugod	X964968-3	 	   Pz  Hi Pr (NIL)	B	922	VRo5	F4 V M5 V	-1	(C86+4)	[9864]	BcE	10	2304
Mesh	G	2119	Khuerkfan	X976557-1	 	     Ag Ni 	B	302	VRo5	F1 V	-2	(742-5)	[4331]	BC	6	-280
Mesh	K	2128	Aedouves	X423000-7	 	     Di Po 		000	VOpp	M1 V M7 V	-3	(700+1)	[0000]	B	7	7
Mesh	K	2129	Rranuell	X433000-8	 	     Di Px Po 		010	VOpp	M0 V	-3	(700+1)	[0000]	B	6	7
Mesh	O	2131	Ghaekarz	D558400-3	 	     Ni Pa 		204	VOpp	M0 V	-3	(632+2)	[1144]	Bc	11	72
Mesh	O	2135	Oksen	D667110-7	 	     Ga Lo 		520	VOpp	F5 V	-3	(300-1)	[1148]	B	14	-3
Mesh	O	2136	Unog	X540130-4	 	      De He Lo Po 		320	VOpp	M2 V M4 V	-3	(300-2)	[1137]	B	5	-6
Mesh	O	2139	Ukur	X8A3000-9	 	    Pz  Di Fl In (ENIL)		034	VFFD	K8 V M3 V	-1	(K00+1)	[0000]	BE	16	19
Mesh	O	2140	Dhonggo	E858430-5	 	     Ni Pa 		503	VFFD	F8 V	-3	(631+3)	[712A]	Bc	11	54
Mesh	C	2205	Oezoethun	X400000-7	 	     Di Va 		034	VRo5	M3 V	-3	(300-4)	[0000]	B	16	-12
Mesh	C	2209	Kanogo	X884957-0	 	    Fo  Hi Pr (NIL)	B	403	VRo5	M3 V M6 V M9 V	-1	(B85+1)	[7871]	BcE	10	440
Mesh	C	2210	Aghodoun	X520000-7	 	       Pz  De He Di Na Pi Po (NIL)		002	VRo5	F5 V	-3	(A00-5)	[0000]	BD	7	-50
Mesh	G	2213	Tutag	E66697B-8	 	    Pz  Ga Hi Pr (NIL)	B	404	VRo5	F9 V M6 V	-1	(F86-5)	[B818]	BcE	13	-3600
Mesh	G	2219	Uenglelon	E644789-4	 	      Ag Pi (NIL)	B	612	VRo5	F4 V M1 V	-1	(965+3)	[B6A2]	BCD	10	810
Mesh	K	2221	Aer Angae	E556176-5	 	     Lo 	B	404	VOpp	G0 V	-3	(500-1)	[1147]	B	7	-5
Mesh	K	2223	Ongats	X58A232-4	 	     Lo Wa 		923	VOpp	K4 V	-3	(510+1)	[1136]	B	11	5
Mesh	K	2224	Kusuez	X420000-7	 	     O:1824  De He Di Po 		003	VOpp	M2 V	-3	(600+1)	[0000]	B	9	6
Mesh	K	2227	Akfe Ae	X510000-7	 	     Di 		034	VOpp	M3 II	-3	(600+4)	[0000]	B	15	24
Mesh	K	2230	Ushlidmap	E546552-4	 	     Ag Ni 		523	VOpp	F6 V M3 V	-2	(741+4)	[7352]	BC	9	112
Mesh	O	2233	Koksgoudh	X522000-B	 	    Da  Di He Po 		005	VOpp	M1 V	-1	(B00-5)	[0000]	B	13	-55
Mesh	O	2235	Zaelgaell	X423000-7	 	      Di Na Px Po 		002	VOpp	K1 IV	-3	(800+3)	[0000]	B	7	24
Mesh	O	2236	Ujcik	D746104-4	 	       Lo (NIL)		203	VOpp	G4 V	-3	(A00+1)	[1175]	B	15	10
Mesh	O	2240	Un Vaeg	X425000-7	 	    Di Px 		000	VFFD	M0 V M7 V	-3	(700+1)	[0000]	B	11	7
Mesh	C	2302	Kursuz	X430000-6	 	     Fo  De Di Na Po (NIL)		004	VRo5	F9 V M8 V	-3	(B00+1)	[0000]	B	7	11
Mesh	C	2305	Uerrursors	X568211-0	 	    Fo  Lo 		924	VRo5	G9 V M7 V	-3	(410-2)	[1132]	B	16	-8
Mesh	C	2310	Alunag	X678224-2	 	    Fo  Lo 	B	524	VRo5	K5 V M9 V	-3	(510-1)	[1127]	B	16	-5
Mesh	G	2312	Egellaekh	E553200-6	 	     Lo Po 		520	VRo5	M0 V M7 V M3 V	-3	(310+3)	[4146]	B	10	9
Mesh	G	2313	Galam	X000000-A	 	      As Va Di 		022	VRo5	K7 V	-1	(B00-2)	[0000]	B	17	-22
Mesh	G	2317	Vakugo	X522000-B	 	        Di He Na In Po (NIL)		000	VRo5	K4 V	0	(B00+3)	[0000]	BE	5	33
Mesh	G	2318	Odh Zizats	E775678-5	 	    Da  Ag Ni 	B	413	VRo5	F5 V	-2	(854-1)	[B483]	BC	12	-160
Mesh	G	2319	Ogngaks	E546434-7	 	     Ni Pa 		420	VRo5	G1 V	-3	(633-2)	[4138]	Bc	6	-108
Mesh	K	2324	Gnoerrla	X532000-6	 	      Di Po 		022	VOpp	K2 V M0 V	-3	(700+4)	[0000]	B	9	28
Mesh	K	2330	Doghzgvaz	E553723-4	 	     Po (NIL)	B	723	VOpp	G6 V	-2	(966+1)	[8531]	B	16	324
Mesh	O	2331	Gvakfan	X9D9000-6	 	     Di 		010	VOpp	M2 V	-3	(500+4)	[0000]	B	9	20
Mesh	O	2332	Lodzagna	X545241-4	 	     Lo 		700	VOpp	F7 V	-3	(410+3)	[5174]	B	10	12
Mesh	O	2333	Aekhtan	D56887B-6	 	      Pa Ri Ph (NIL)	B	503	VOpp	M2 V M3 V	-1	(A7B-2)	[6719]	BcCe	12	-1540
Mesh	O	2334	Aenguer	X520000-9	 	      De He Di Po 		003	VOpp	M0 V M9 V	-2	(A00-2)	[0000]	B	13	-20
Mesh	O	2338	Dha Knog	X422000-7	 	     Di He Po 		001	VFFD	M1 V M3 V	-3	(600-5)	[0000]	B	6	-30
Mesh	O	2339	Dassa	D5679AA-7	 	    Pz  Hi Pr (NIL)		725	VFFD	F5 V	-1	(B81+1)	[9886]	BcE	16	88
Mesh	C	2403	Enanin	X544676-5	 	    Fo  Ag Ni 		503	VRo5	K1 V	-2	(850-4)	[7444]	BC	12	-160
Mesh	C	2406	Khikollang	X569579-3	 	     Ni Pr 	B	203	VRo5	F8 V M1 V	-3	(741-2)	[7271]	Bc	10	-56
Mesh	G	2418	Ironside	X78A458-3	 	     Ni Wa 	B	524	VRo5	F6 V M7 V	-3	(631+3)	[2164]	B	13	54
Mesh	K	2424	Oraekne	EA76330-5	 	     Lo 		803	VOpp	F9 V M7 V	-3	(520-2)	[8167]	B	7	-20
Mesh	K	2428	Ngaerr	E774378-4	 	     Lo 		824	VOpp	K4 V	-3	(420-1)	[1161]	B	13	-8
Mesh	O	2431	Khaegz	X310000-A	 	     Di Na 		004	VOpp	M1 III	-1	(C00+1)	[0000]	B	8	12
Mesh	O	2433	An Tinor	X537000-6	 	     Di 		004	VOpp	G0 V	-3	(800-3)	[0000]	B	13	-24
Mesh	O	2434	Adhoen	E545310-6	 	     Lo 		312	VOpp	F7 V	-3	(420+1)	[7132]	B	15	8
Mesh	O	2435	Aerth	X787358-0	 	      Ga Lo 	B	301	VOpp	M1 V	-3	(620-4)	[4141]	B	7	-48
Mesh	O	2437	Arrgho	E5577AA-4	 	    O:2139  Ag (NIL)		503	VFFD	F4 V	-1	(965+1)	[4651]	BC	13	270
Mesh	D	2509	Eghthudza	X431000-9	 	     Di Po 		005	VRo5	M0 V	-2	(900+1)	[0000]	B	9	9
Mesh	H	2513	Gvonuth	X554304-5	 	     Lo 		200	VRo5	F7 V M4 V	-3	(420+2)	[4195]	B	6	16
Mesh	H	2517	Aeksnue	X556000-0	 	     Ba 		001	VRo5	G7 V M9 V	-3	(200+3)	[0000]	B	10	6
Mesh	L	2524	Rraerroen	X55556C-3	 	     Ag Ni 		420	VOpp	F5 V M8 V	-2	(740+1)	[1341]	BC	14	28
Mesh	L	2529	Oukuerz	E564586-6	 	     Chir0 O:2431  Ag Pr Ni 		500	VOpp	F8 V M3 V	-2	(740+1)	[6331]	BcC	5	28
Mesh	P	2535	Uenouz	E544511-3	 	     Ag Ni 		400	VOpp	F5 V	-2	(744-3)	[5342]	BC	5	-336
Mesh	P	2536	Rueghgva	X510000-B	 	     Di 		012	VOpp	F2 IV	-1	(800+1)	[0000]	B	11	8
Mesh	P	2538	Guerris	E540100-2	 	      De He Lo Po 		402	VFFD	G8 V M9 V	-3	(500-5)	[4151]	B	12	-25
Mesh	P	2540	Ellodhaedh	E999486-6	 	     Ni 	B	214	VFFD	F4 V	-3	(630-1)	[3126]	B	13	-18
Mesh	D	2601	Keniir	X555448-0	 	     Chir4  Ni Pa 	B	503	VRo5	F3 V	-3	(730+3)	[11A2]	Bc	14	63
Mesh	D	2605	Uunush	X510000-A	 	     Di 		002	VRo5	G4 V	-1	(500+4)	[0000]	B	13	20
Mesh	D	2610	Urgush	X857510-0	 	   Fo  Ag Ga Ni (NIL)	B	205	VRo5	M1 V	-2	(C44+1)	[6351]	BC	16	192
Mesh	H	2612	Onggag	X647579-2	 	     Ag Ni 	B	205	VRo5	F9 V	-2	(741+1)	[8333]	BC	13	28
Mesh	H	2619	Ghaekhngo	X596786-4	 	      Ag Pi (NIL)		900	VOpp	F8 V M6 V	-1	(964+3)	[8657]	BCD	7	648
Mesh	P	2633	Igovul	X500000-E	 	      Di Na In Va 		003	VAnP	F6 V M7 V	0	(F00-2)	[0000]	BE	10	-30
Mesh	P	2640	Lefaen	X8C9000-C	 	     Di Fl 		004	VFFD	G0 V	-1	(700-2)	[0000]	B	12	-14
Mesh	D	2702	Munikhu	E977479-5	 	     Ni Pa 	B	204	VRo5	F2 V M4 V	-3	(632-3)	[1151]	Bc	10	-108
Mesh	D	2703	Gimar	X420000-9	 	      Pz  De He Di Na Pi Po (NIL)		022	VRo5	M0 V M1 V	-2	(D00-2)	[0000]	BD	14	-26
Mesh	D	2704	Aimliin	X623000-8	 	      Pz  Di Na In Po (NIL)		004	VRo5	F1 V	-2	(F00+1)	[0000]	BE	11	15
Mesh	D	2705	Iishla	X200000-9	 	      Cy Di Na Va 		000	VRo5	M1 V	-2	(800+1)	[0000]	B	10	8
Mesh	D	2706	Igam	X589220-5	 	     Lo 		304	VRo5	G0 V	-3	(310+4)	[5176]	B	10	12
Mesh	H	2713	Ghan Ugz	E557110-7	 	     Lo 		821	VRo5	G1 V	-3	(400+1)	[1187]	B	14	4
Mesh	H	2716	Urrarzak	D567675-5	 	      Ag Ri Ni 		604	VOpp	F8 V	-1	(851+1)	[3514]	BC	14	40
Mesh	H	2718	Diralaarpen	E540655-7	 	      De He Ni Po 		224	VOpp	F1 V M7 V	-3	(850-1)	[6335]	B	17	-40
Mesh	H	2720	Gurupi	X435000-7	 	   O:2619  Di Px 		003	VOpp	M0 V	-3	(700+2)	[0000]	B	12	14
Mesh	L	2721	Aegzae	D654689-8	 	     Ag Ni 		310	VOpp	F2 V	-2	(950+3)	[9417]	BC	6	135
Mesh	L	2723	Akuva	E542148-6	 	     Pz  He Lo Po (NIL)		104	VOpp	F2 V M5 V	-3	(C00-1)	[1147]	B	15	-12
Mesh	L	2725	Irmar	X579436-4	 	     Ni 		500	VOpp	F2 V	-3	(630+1)	[6165]	B	8	18
Mesh	L	2728	Rorrgdaeg	X000000-9	 	      As Va Di Na 		013	VOpp	F7 V	-2	(C00+2)	[0000]	B	16	24
Mesh	P	2732	Aknaegzue	E649525-5	 	     Ni 		403	VAnP	F4 V M3 V	-3	(740+1)	[329A]	B	10	28
Mesh	P	2733	Koethaek	E659157-5	 	     Lo 		610	VAnP	F0 V	-3	(400-3)	[11A7]	B	11	-12
Mesh	D	2802	Uudum	X647233-3	 	     Lo 		304	VRo5	F6 V	-3	(410-1)	[4173]	B	14	-4
Mesh	D	2804	Khisgurmakii	X310000-7	 	     Di 		005	VRo5	A7 V	-3	(300-1)	[0000]	B	9	-3
Mesh	D	2806	Dardur	E756402-5	 	    Ga Ni Pa (NIL)	B	603	VRo5	F7 V M4 V	-3	(B30+1)	[2129]	Bc	13	33
Mesh	D	2807	Diramlii	E547300-7	 	     Lo 		603	VRo5	F1 V	-3	(320-1)	[6168]	B	14	-6
Mesh	D	2808	Lepidopter	X587114-5	 	    Droy8  Lo 		803	VRo5	M0 V M2 V	-3	(500+2)	[1178]	B	10	10
Mesh	D	2810	Umurzikuu	X555454-3	 	     Ni Pa 		223	VRo5	F7 V M9 V	-3	(630+2)	[5154]	Bc	14	36
Mesh	H	2815	Fagus Agh	X522000-7	 	     Di He Po 		004	VOpp	M2 V	-3	(500+4)	[0000]	B	10	20
Mesh	H	2818	Ouzudz	X632000-6	 	     O:2619  Cy Di Na Po 		024	VOpp	M3 V	-3	(800+1)	[0000]	B	15	8
Mesh	H	2819	Shurgi	X547569-0	 	      Ag Ni 	B	224	VOpp	F2 V	-2	(740+2)	[5341]	BC	14	56
Mesh	L	2821	Maramar	X641786-4	 	      Pz  He Pi Po (NIL)	B	200	VOpp	F9 V M8 V	-2	(C65+3)	[8571]	BD	11	1080
Mesh	L	2822	Ksangars	X68488A-1	 	      Pa Ri Ph (NIL)	B	700	VOpp	F5 V	-1	(A77-1)	[5771]	BcCe	10	-490
Mesh	L	2826	Uekhsgva	X988776-3	 	      Ag Ri (NIL)	B	202	VOpp	F9 V	0	(964-5)	[8715]	BC	13	-1080
Mesh	L	2827	Soeghzon	X8B9000-A	 	     Di Fl 		004	VOpp	M3 V M3 V	-1	(A00+4)	[0000]	B	13	40
Mesh	L	2828	Kekhe	X300000-7	 	     Di Va 		003	VOpp	M1 V	-3	(500+2)	[0000]	B	16	10
Mesh	P	2831	Okhaeksae	X550101-2	 	     De Lo Po 	B	304	VAnP	F6 V M8 V	-3	(400-3)	[1155]	B	11	-12
Mesh	P	2832	Dzagkogh	X520000-C	 	      De He Di Po 		003	VAnP	F5 V	-1	(A00-1)	[0000]	B	14	-10
Mesh	P	2836	Uenazuk	X545575-5	 	     Ag Ni 		304	VAnP	F7 V	-2	(742+5)	[1341]	BC	11	280
Mesh	P	2838	Zolkhughz	X577552-1	 	     Ag Ni 		402	VFFD	F3 V	-2	(742-3)	[1341]	BC	8	-168
Mesh	P	2839	Aluunle	X785487-1	 	     Ga Ni Pa 	B	410	VFFD	F4 V	-3	(631+2)	[1144]	Bc	12	36
Mesh	P	2840	Dzegkno	D566748-8	 	       Ag Ri (NIL)		704	VFFD	F1 V M9 V	0	(D67+2)	[B796]	BC	14	1092
Mesh	D	2901	Erarki	D663977-6	 	    O:2703  Hi Pr (NIL)	B	723	VRo5	F0 V M0 V M4 V	-1	(B84+5)	[D89A]	BcE	16	1760
Mesh	D	2902	Ikmepushkii	C699785-5	 	     Pi (NIL)		600	VRo5	F0 V M7 V	-1	(962+2)	[7659]	BD	8	216
Mesh	D	2908	Shasukar	X423000-8	 	     Di Po 		020	VRo5	M2 V	-3	(800-3)	[0000]	B	8	-24
Mesh	D	2909	Gnolrar	X432000-6	 	     Di Px Po 		003	VRo5	M2 V	-3	(500+1)	[0000]	B	11	5
Mesh	H	2914	Ugvu Oe	X8C6000-9	 	     Di Fl 		000	VOpp	F8 V	-2	(600+1)	[0000]	B	6	6
Mesh	H	2915	Lizirshish	X300000-A	 	     Di Va 		003	VOpp	A0 III	-1	(A00-1)	[0000]	B	10	-10
Mesh	H	2916	Ogkokoez	X97948A-4	 	     Ni 	B	323	VOpp	M3 V	-3	(630+1)	[7167]	B	15	18
Mesh	H	2917	Dharkaeng	X58956A-2	 	     Ni Pr 	B	204	VOpp	F6 V M8 V	-3	(742-1)	[2285]	Bc	16	-56
Mesh	H	2919	Ouva	D567584-4	 	     Chir6  Ag Pr Ni 	B	414	VOpp	K8 V M9 V M5 V	-2	(743+1)	[7394]	BcC	17	84
Mesh	L	2922	Zakadar	X54376C-4	 	     Chir1  Pi Po (NIL)		903	VOpp	F0 V	-2	(968+2)	[6591]	BD	12	864
Mesh	L	2924	Aeng Du	D656179-6	 	     Ga Lo 		504	VOpp	F8 V	-3	(500+1)	[1194]	B	16	5
Mesh	L	2925	Nash	X667442-3	 	     Ga Ni Pa 		404	VOpp	F4 V	-3	(630-1)	[5153]	Bc	10	-18
Mesh	L	2930	Ueghgnoe	X558414-3	 	     Ni Pa 		321	VAnP	G7 V	-3	(632+1)	[3175]	Bc	11	36
Mesh	P	2935	Aerroll	E666556-4	 	      Ag Pr Ga Ni 	B	205	VAnP	K9 V	-2	(741-2)	[3364]	BcC	12	-56
Mesh	P	2936	Zoraruzi	X000000-D	 	       As Va Di Na Pi 		020	VAnP	M1 III	-1	(B00+2)	[0000]	BD	12	22
Mesh	P	2939	Oellaell	X421000-7	 	      Di He Na Pi Po (NIL)		003	VFFD	M3 V	-3	(900-2)	[0000]	BD	8	-18
Mesh	P	2940	Saeda	C876110-5	 	     Lo 		723	VFFD	F6 V M8 V	-2	(300-2)	[1145]	B	15	-6
Mesh	D	3003	Nurlim	C641110-1	 	     He Lo Po (NIL)	B	901	NaVa	F0 V M1 V	-2	(900+3)	[1115]	B	10	27
Mesh	D	3006	Dikugus	D55415A-7	 	     Lo 		803	NaVa	M3 V	-3	(300+1)	[1178]	B	13	3
Mesh	H	3014	Anglir	X430000-C	 	      De Di Na Po (NIL)		025	VOpp	G2 V M8 V	-1	(H00-1)	[0000]	B	13	-17
Mesh	H	3020	Araxa	X673000-0	 	     Ba 		003	NaVa	F7 V M0 V	-3	(200-1)	[0000]	B	9	-2
Mesh	L	3023	Gaethueng	E788102-6	 	     Lo 		723	VOpp	G5 V	-3	(400-1)	[3165]	B	15	-4
Mesh	L	3026	Thaxray	X423000-D	 	    Droy5  Di Po 		003	VAnP	M1 V	-1	(600+3)	[0000]	B	8	18
Mesh	L	3029	Lishuu	X543300-4	 	     Lo Po 		424	VAnP	F3 V	-3	(320+1)	[3112]	B	10	6
Mesh	P	3033	Arrue	X553131-2	 	     Lo Po 		704	VAnP	F1 V	-3	(300+3)	[1141]	B	9	9
Mesh	P	3035	Oellaera	X7695A9-3	 	     Ni Pr 	B	235	VAnP	F3 V M3 V	-3	(740-2)	[8267]	Bc	16	-56
Mesh	P	3036	Kungin	X300000-9	 	     Di Va 		033	VAnP	M0 V	-2	(A00+2)	[0000]	B	11	20
Mesh	P	3037	Kfoghoe	X421000-7	 	      Di He Na Pi Po (NIL)		024	VAnP	M1 V	-3	(900+1)	[0000]	BD	14	9
Mesh	P	3040	Guegha	X76887B-3	 	      Pa Ri Ph (NIL)	B	205	VFFD	K5 V	-1	(A74-3)	[7748]	BcCe	13	-840
Mesh	D	3102	Firecracker	X426000-A	 	     Di Pi (NIL)		000	NaVa	F3 V M8 V	-1	(A00+1)	[0000]	BD	10	10
Mesh	D	3105	Ferrer	X968699-1	 	      Ag Ri Ni 	B	600	NaVa	F3 V M7 V	-1	(853+1)	[B551]	BC	5	120
Mesh	D	3109	Goethukh	X100000-9	 	     Di Va 		005	NaVa	F4 V	-2	(C00+1)	[0000]	B	13	12
Mesh	H	3113	Ksungoz	D747676-6	 	     Ag Ni 		824	NaVa	F9 V	-2	(853-1)	[8466]	BC	18	-120
Mesh	H	3116	Shimgugi	D574274-5	 	     Lo 		802	NaVa	G5 V M5 V	-3	(310+1)	[31A7]	B	12	3
Mesh	H	3119	Ukfovae	E876678-5	 	    Da  Ag Ni 	B	804	NaVa	F8 V	-2	(853-2)	[3431]	BC	14	-240
Mesh	H	3120	Kuun	X400000-7	 	     Di Va 		003	NaVa	F3 V	-3	(500+4)	[0000]	B	11	20
Mesh	L	3121	Odhnaegok	X5467BD-4	 	     Pz  Ag Pi (NIL)	B	602	NaVa	F3 V	-1	(968-3)	[8661]	BCD	15	-1296
Mesh	L	3122	Aegerr	E66137B-4	 	    O:Mend-0221  Lo 	B	602	NaVa	F3 V M2 V	-3	(520-1)	[5153]	B	9	-10
Mesh	L	3126	Ogaros	C56188B-7	 	      Ph Ri (NIL)	B	702	VAnP	F1 V M2 V	0	(A75+1)	[D848]	BCe	6	350
Mesh	L	3127	Ghousaeg	X100000-E	 	    O:3126  Di Va 		023	VAnP	F2 IV M0 V	-1	(A00+1)	[0000]	B	17	10
Mesh	P	3131	Oetsaena	X424000-7	 	     Di 		022	VAnP	M1 V	-3	(600+4)	[0000]	B	12	24
Mesh	P	3133	Cha-adi'	X8A8000-8	 	     Di Fl 		000	VAnP	M1 V M2 V	-3	(800-2)	[0000]	B	13	-16
Mesh	P	3136	Wallaby	X541111-4	 	     He Lo Po 		300	VAnP	F9 V	-3	(500+1)	[1144]	B	6	5
Mesh	D	3204	Urkakhi	E797475-7	 	     Ni Pa (NIL)		304	NaVa	F2 V M0 V	-3	(C33+4)	[216A]	Bc	8	432
Mesh	D	3206	Sotla	X000000-D	 	      As Va Di 		010	NaVa	F3 V	-1	(800-5)	[0000]	B	9	-40
Mesh	D	3209	Gughars	X877110-4	 	     Lo 	B	600	NaVa	F7 V	-3	(400-2)	[1155]	B	9	-8
Mesh	H	3215	Kfuekhvu	X634000-7	 	     Di 		003	NaVa	G3 V M1 V	-3	(300-2)	[0000]	B	8	-6
Mesh	H	3216	Usumkii	E77A554-7	 	     Pz  Ni Wa (NIL)		323	NaVa	K2 V	-3	(A41+1)	[6264]	B	13	40
Mesh	H	3220	Gathitsir	E876102-1	 	     Lo 	B	722	NaVa	F8 V	-3	(500+2)	[3181]	B	11	10
Mesh	L	3226	Alde	EA97476-6	 	     Ni Pa 		325	VAnP	F0 V M6 V	-3	(632+1)	[312A]	Bc	13	36
Mesh	L	3227	Uththae	X734000-6	 	     Di (NIL)		002	VAnP	G8 V	-3	(A00+2)	[0000]	B	9	20
Mesh	L	3228	Tsaerrues	X560220-5	 	     De Lo 		604	VAnP	F4 V	-3	(410+1)	[1172]	B	14	4
Mesh	P	3232	Ishkhigimu	X000000-A	 	      As Va Di 		023	VAnP	M1 V	-1	(B00+3)	[0000]	B	8	33
Mesh	P	3233	Kogziz	X300000-B	 	     Di Va 		000	VAnP	M2 V	-1	(500+2)	[0000]	B	8	10
Mesh	P	3236	Gha Ilougz	X550222-0	 	    Fo  De Lo Po 	B	723	VAnP	M2 V M4 V	-3	(510-4)	[1192]	B	14	-20
Mesh	P	3238	Quirk	X7A7000-B	 	     Di Fl 		000	VAnP	F2 V M7 V	-1	(300-3)	[0000]	B	12	-9
Mesh	P	3239	Oezaello	X787400-4	 	     Ga Ni Pa 	B	200	VAnP	F0 V	-3	(630+2)	[4164]	Bc	9	36
Mesh	P	3240	Rruekhsung	E556520-5	 	     Ag Ni 	B	404	VAnP	F6 V	-2	(740+5)	[3317]	BC	10	140
