Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Ngat	A	0205	Llaerr Ghekhtsing	D459576-2	 	Ni 		522	Wild	K5 V M8 VI M7 VI	{ -3 }	(843-3)	[1241]	B	0	-288
Ngat	A	0209	Gvokllue Gvaengong	C456300-6	N 	Lo 		514	Wild	K4 V BD M1 V M3 VI	{ -2 }	(920-3)	[1166]	B	0	-54
Ngat	A	0302	Davukfueks	D331786-3	N 	Na Po 		314	Wild	M7 V	{ -2 }	(664+4)	[95A1]	B	0	576
Ngat	A	0401	Oroerr Gagh	B64A744-6	 	Ho Pi Wa 		404	Wild	K4 VI	{ 0 }	(266+2)	[3795]	BD	0	144
Ngat	A	0408	Zaksenrraers	C58747B-2	 	Co Lk Ni Pa 		512	Wild	M9 II	{ -2 }	(830-3)	[5241]	Bc	0	-72
Ngat	A	0504	Doghon Geng	A1107BE-9	N 	Ho Na Pi 		404	Wild	G6 V	{ 1 }	(E69-1)	[984D]	BD	0	-756
Ngat	A	0505	Khoron Guerigfoun	C000640-6	 	As Va Na Ni Sa 		303	Wild	G7 V	{ -2 }	(B52+1)	[548A]	B	0	110
Ngat	A	0606	Ksou Fuenggaers	B4748A7-8	N 	Pa Pi Ph 		110	Wild	F3 V	{ 0 }	(575+3)	[881B]	BcDe	0	525
Ngat	A	0707	Thaviae	E87A000-C	 	Di Wa 		003	Wild	G5 V K5 VI	{ -1 }	(A00+2)	[0000]	B	0	20
Ngat	A	0803	Gaenaen Thuradzoks	D97A000-A	 	Co Di Wa 		012	Wild	G7 V	{ -1 }	(D00+2)	[0000]	B	0	26
Ngat	A	0808	Dzufaer	E78A000-4	 	Di Wa 		000	Wild	G7 V	{ -3 }	(600+1)	[0000]	B	0	6
Ngat	B	0904	Zaerrgal Khogoeng	E697000-2	 	Di 		025	Wild	G4 III	{ -3 }	(800-1)	[0000]	B	0	-8
Ngat	B	1205	Guekuksthong	D324000-7	 	Di 		020	Wild	F5 V M1 VI K9 VI	{ -3 }	(A00-3)	[0000]	B	0	-30
Ngat	B	1306	Dzansersaz	C656589-4	 	Ag Ga Ho Lk Tr Ni 		103	Wild	M7 V	{ -1 }	(543+1)	[A472]	BC	0	60
Ngat	B	1409	Oeksurrg	A567752-8	N 	Ag Ri 		402	Wild	G2 IV	{ 2 }	(56A-3)	[795B]	BC	0	-900
Ngat	B	1508	Dzullougz	D363000-B	 	Co Di 		010	Wild	K7 V	{ -1 }	(900-5)	[0000]	B	0	-45
Ngat	B	1602	Keuenaek	E676000-A	T 	Co Tu Di 		023	Wild	K5 V M2 V	{ -1 }	(C00+1)	[0000]	B	0	12
Ngat	B	1610	Ughithog	E241000-D	 	Di Po 		010	Wild	F1 V F9 VI K4 VI	{ -1 }	(A00-2)	[0000]	B	0	-20
Ngat	C	1702	Dzakfedz	E775000-4	 	Di Lk 		004	Wild	A4 V	{ -3 }	(400+1)	[0000]	B	0	4
Ngat	C	1705	Rrouraekh	D411000-B	 	Di Ho Ic 		001	Wild	F9 V	{ -1 }	(900-2)	[0000]	B	0	-18
Ngat	C	1707	Zoggong Orseg	E412000-C	T 	Co Lk Di Ic 		004	Wild	M5 III BD BD	{ -1 }	(C00+2)	[0000]	B	0	24
Ngat	C	1708	Dzoukfeku	E643000-6	 	Di Po Sa 		024	Wild	F1 IV M0 VI	{ -3 }	(900-3)	[0000]	B	0	-27
Ngat	C	1709	Sarztalg Thue	E77A000-6	 	Di Pi Wa 		003	Wild	K2 V	{ -3 }	(400+4)	[0000]	BD	0	16
Ngat	C	1710	Ksaezerrg	CCEA974-A	 	Hi Oc 		320	Wild	F1 V	{ 2 }	(78E+2)	[AB56]	BE	0	1568
Ngat	C	1803	Vaghug Thueukaa	D5138B9-2	 	Co Ic Na Pi Ph 		324	Wild	G7 V	{ -2 }	(277-3)	[8682]	BDe	0	-294
Ngat	C	1806	Kfue Thuerrgak	X322000-8	 	Di He Po 		012	Wild	G5 IV G5 V M0 VI	{ -3 }	(E00+3)	[0000]	B	0	42
Ngat	C	1807	Raiuue	E401572-3	 	Ho Lk Ic Va Ni 		203	Wild	K0 V	{ -3 }	(543-3)	[6248]	B	0	-180
Ngat	C	1809	Dulursang	DC9A000-B	 	Di Oc 		011	Wild	K7 V	{ -1 }	(700-3)	[0000]	B	0	-21
Ngat	C	1810	Uenae	C431786-4	 	Ho Na Po 		321	Wild	M6 V	{ -1 }	(96B+1)	[6675]	B	0	594
Ngat	C	1901	Rokfaedholl Gorrg	E959532-1	 	Co Ni 		114	Wild	K3 V	{ -3 }	(440+4)	[3231]	B	0	64
Ngat	C	1903	Aekharrgh Faen	C331441-7	 	Ho Ni Po 		121	Wild	G9 V K5 VI D	{ -2 }	(230-3)	[2289]	B	0	-18
Ngat	C	1907	Faesa Khavae	C231888-5	 	Lk Na Po Ph 		112	Wild	G8 V	{ -1 }	(87A+1)	[9762]	Be	0	560
Ngat	C	1909	Gvouoe Gvarakh	C261632-5	N 	Ni Ri 		503	Wild	M2 V	{ -1 }	(655+4)	[4573]	BC	0	600
Ngat	C	2002	Gonun	X799000-B	 	Di 		003	Wild	K0 VI BD	{ -1 }	(A00-4)	[0000]	B	0	-40
Ngat	C	2010	Kaets Rrurson	D657000-2	 	Di Ga 		001	Wild	K4 V K0 VI	{ -3 }	(400+3)	[0000]	B	0	12
Ngat	C	2102	Kariuen Saethsu	A684755-8	 	Ag Ri 		301	Wild	G8 V	{ 2 }	(766-4)	[595A]	BC	0	-1008
Ngat	C	2104	Gzaekhu	D120000-8	 	De Di Lk Po 		012	Wild	G4 V	{ -3 }	(B00+4)	[0000]	B	0	44
Ngat	C	2105	Kvegogsir	E000000-A	 	As Va Co Di 		021	Wild	F3 V M3 VI	{ -1 }	(A00+1)	[0000]	B	0	10
Ngat	C	2106	Ksos	X75A000-E	 	Co Di Wa 		000	Wild	K6 V K7 VI K9 VI	{ -1 }	(B00-4)	[0000]	B	0	-44
Ngat	C	2108	Naksae Thue	X879000-7	T 	Di 		011	Wild	M6 III	{ -3 }	(900+3)	[0000]	B	0	27
Ngat	C	2110	Varrun Vuell Tallaeg	DAB5000-6	 	Di Fl Sa 		002	Wild	A1 II	{ -3 }	(A00+2)	[0000]	B	0	20
Ngat	C	2201	Ketsaetsirr	X440000-8	 	De He Di Po 		012	Wild	F4 V G9 VI G1 VI	{ -3 }	(C00-3)	[0000]	B	0	-36
Ngat	C	2202	Dhikgez Vungnir	E995000-6	 	Di 		021	Wild	K6 V M6 V	{ -3 }	(600-4)	[0000]	B	0	-24
Ngat	C	2205	Vuell Gaerr	E655000-8	T 	Di Ga Lk 		003	Wild	G2 V	{ -3 }	(700-2)	[0000]	B	0	-14
Ngat	C	2306	Tukillae Khsaz	B4548BC-5	 	Pa Ph 		103	Wild	M3 V BD BD	{ 0 }	(875+1)	[9831]	Bce	0	280
Ngat	C	2308	Sekhugzu Tsroukh Suvoukh	D495788-2	 	Ag Pi 		314	Wild	F1 V G4 VI M5 VI G0 VI	{ -1 }	(565-3)	[7655]	BCD	0	-450
Ngat	C	2404	Araegh	E7B1000-5	 	Di Fl He 		005	Wild	G2 III M7 V	{ -3 }	(800-4)	[0000]	B	0	-32
Ngat	C	2406	Tharogkakh	C8D2451-8	 	Ho Sa Ni 		311	Wild	G4 V	{ -2 }	(A31-4)	[3256]	B	0	-120
Ngat	C	2408	Tsoen Aerrkhoedz	B8B3874-4	N 	Fl Ph 		100	Wild	G7 III	{ 0 }	(677+2)	[C856]	Be	0	588
Ngat	C	2409	Arsalae	D346000-5	 	Co Cy Di 		002	Wild	G9 VI	{ -3 }	(900-2)	[0000]	B	0	-18
Ngat	D	2501	Sothae	D377754-3	 	Ag Pi 		111	Wild	G3 V	{ -1 }	(B6A-2)	[5637]	BCD	0	-1320
Ngat	D	2502	Sogekhs Thegkfadh	B2467A9-6	 	Ag Pi 		310	Wild	K9 V BD	{ 1 }	(C67+1)	[A896]	BCD	0	504
Ngat	D	2507	Gakogokhs	B000677-7	 	As Va Na Ni 		123	Wild	A8 IV	{ -1 }	(252-1)	[557A]	B	0	-20
Ngat	D	2608	Oudoegourz	A436877-C	N 	Ph 		200	Wild	F1 V G9 VI	{ 2 }	(77A-1)	[DA5B]	Be	0	-490
Ngat	D	2609	Gadzuergh	X545000-8	T 	Di 		011	Wild	K9 V	{ -3 }	(B00-3)	[0000]	B	0	-33
Ngat	D	2703	Ksoukhek Ghuerizoun	D533000-7	 	Di Po 		002	Wild	G3 IV	{ -3 }	(300-4)	[0000]	B	0	-12
Ngat	D	2709	Ghoungough	X898000-0	 	Ba 		004	Wild	A6 V A1 VI G3 VI	{ -3 }	(700+1)	[0000]	B	0	7
Ngat	D	2804	Razoe Kor Six	X975000-6	 	Di Pi 		003	Wild	F8 V	{ -3 }	(700+2)	[0000]	BD	0	14
Ngat	D	2807	Gnuggas	B0008A6-8	N 	As Va Na Pi Ph 		404	Wild	A8 V A1 VI G1 VI	{ 0 }	(C7A+2)	[5867]	BDe	0	1680
Ngat	D	2902	Uedzaegor	D130000-D	T 	De Di Ho Po 		013	Wild	K2 V	{ -1 }	(900+4)	[0000]	B	0	36
Ngat	D	2906	Logh Thaeg	X7C4000-9	T 	Di Fl 		000	Wild	G7 V	{ -2 }	(B00-5)	[0000]	B	0	-55
Ngat	D	2908	Saen Zokhs	D499000-9	 	Di Ho Lk 		004	Wild	A0 V	{ -2 }	(800+4)	[0000]	B	0	32
Ngat	D	2909	Ghaerk Saerr	C456422-5	N 	Ho Ni Pa 		304	Wild	G3 V	{ -2 }	(530-2)	[3264]	Bc	0	-30
Ngat	D	2910	Llarng Zagna	B21578B-6	 	Ic Pi 		101	Wild	K3 V M1 VI K0 VI M1 VI	{ 0 }	(A67+1)	[5754]	BD	0	420
Ngat	D	3102	Aenaouan Gougaouz	D226000-8	T 	Di 		003	Wild	G8 V	{ -3 }	(600+4)	[0000]	B	0	24
Ngat	D	3105	Goukigh Veng	D326000-8	 	Di Ho 		020	Wild	F6 V G7 VI	{ -3 }	(700+1)	[0000]	B	0	7
Ngat	D	3109	Aeosokakh	C547758-2	N 	Ag Pi Co 		303	Wild	G5 V G5 VI	{ 0 }	(669-1)	[9781]	BCD	0	-324
Ngat	D	3201	Gara	E646000-4	 	Di 		001	Wild	M8 V	{ -3 }	(800-3)	[0000]	B	0	-24
Ngat	D	3204	Zengadz Dzaerr	E786000-7	 	Di Ga Ho Tr Sa 		002	Wild	F8 IV	{ -3 }	(800+2)	[0000]	B	0	16
Ngat	D	3207	Furongasue	D89A000-5	 	Co Di Wa 		014	Wild	G6 V	{ -3 }	(A00+1)	[0000]	B	0	10
Ngat	D	3208	Uekvue Knugvon	E4879BC-7	 	Hi Pr 		232	Wild	F9 V M0 VI K6 VI	{ -1 }	(68B-2)	[7857]	BcE	0	-1056
Ngat	E	0115	Khoeue	D9A57BA-5	 	Fl 		300	Wild	F7 V	{ -2 }	(967-3)	[7557]	B	0	-1134
Ngat	E	0212	Nofue Goekiks	D954000-6	 	Di 		000	Wild	K7 V M0 VI	{ -3 }	(900-2)	[0000]	B	0	-18
Ngat	E	0213	Uerr Sokfuerra	E587000-D	 	Di Lk 		021	Wild	M1 III BD	{ -1 }	(800+3)	[0000]	B	0	24
Ngat	E	0219	Kharrsoeg Kaeg	X76A000-2	 	Di Wa 		001	Wild	F2 V	{ -3 }	(800-4)	[0000]	B	0	-32
Ngat	E	0311	Aefirz	C200558-9	N 	Co Ni Va 		412	Wild	K4 III	{ -1 }	(C44-4)	[4437]	B	0	-768
Ngat	E	0315	Knouuegz Aughz	X874000-7	T 	Di 		004	Wild	G3 II M6 V	{ -3 }	(200-1)	[0000]	B	0	-2
Ngat	E	0320	Knarsaez	D569000-7	 	Di 		024	Wild	M6 II	{ -3 }	(800+1)	[0000]	B	0	8
Ngat	E	0414	Kifugh	X676000-3	T 	Di Sa 		013	Wild	G9 V K7 V K4 VI	{ -3 }	(600+2)	[0000]	B	0	12
Ngat	E	0420	Khae Goeghz	X300000-7	 	Di Na Pi Va 		003	Wild	K2 V	{ -3 }	(700+1)	[0000]	BD	0	7
Ngat	E	0512	Llou Nguengul	X994000-A	 	Di Ho Tr 		014	Wild	F2 V M7 VI G5 VI	{ -1 }	(A00+2)	[0000]	B	0	20
Ngat	E	0518	Zaen Ghiralin	X545000-6	 	Di 		031	Wild	M2 II BD	{ -3 }	(700+1)	[0000]	B	0	7
Ngat	E	0616	Anadzour Saen	X879000-2	 	Di Sa 		002	Wild	F3 V	{ -3 }	(600+3)	[0000]	B	0	18
Ngat	E	0618	Verragh Kaegz	X401000-4	 	Di Ic Va Na Pi Re 		003	Wild	F3 V M6 VI K6 VI	{ -3 }	(600-2)	[0000]	BD	0	-12
Ngat	E	0713	Rraathue	E000000-5	 	As Va Di 		015	Wild	G3 VI M9 VI M2 VI	{ -3 }	(800-2)	[0000]	B	0	-16
Ngat	E	0716	Taenogigz Oetsdingardog	X769578-0	 	Ho Ni Pr 		223	Wild	M7 V	{ -3 }	(841+2)	[72A3]	Bc	0	64
Ngat	E	0720	Rekhougu	X257434-0	 	Ni Pa 		121	Wild	K7 V	{ -3 }	(230+1)	[2164]	Bc	0	6
Ngat	E	0820	Ghaerrallong Vogkukh Saethzour	E679000-6	 	Di 		033	Wild	G3 V	{ -3 }	(700+5)	[0000]	B	0	35
Ngat	F	0917	Oengoeg	D348000-5	 	Di 		013	Wild	G4 III M8 V	{ -3 }	(600-1)	[0000]	B	0	-6
Ngat	F	1014	Sanaeng Sangoulloeghan	D455000-C	T 	Di 		000	Wild	G4 V	{ -1 }	(900-5)	[0000]	B	0	-45
Ngat	F	1018	Thaersor	X768000-5	 	Di Ho Lk 		001	Wild	M5 V	{ -3 }	(600+3)	[0000]	B	0	18
Ngat	F	1111	Taekutsakh	B75A443-9	N 	Lk Ni Wa 		204	Wild	M7 V BD	{ 0 }	(C32-4)	[4489]	B	0	-288
Ngat	F	1116	Goadzae	X300000-C	 	Di Va 		001	Wild	K5 V	{ -1 }	(900+1)	[0000]	B	0	9
Ngat	F	1120	Uena	E769000-4	 	Di 		014	Wild	M9 V BD	{ -3 }	(700+5)	[0000]	B	0	35
Ngat	F	1313	Dhaegae Kuer Four	C310655-7	N 	Na Ni Sa Re 		214	Wild	F2 V	{ -2 }	(651+3)	[346A]	B	0	90
Ngat	F	1315	Sugukuzllaegz	X454000-8	 	Co Di 		003	Wild	G9 III	{ -3 }	(E00-5)	[0000]	B	0	-70
Ngat	F	1319	Faerrtaerrg Ougzae	X9A6000-8	 	Di Fl Ho 		003	Wild	K8 V M9 VI M9 VI	{ -3 }	(900-4)	[0000]	B	0	-36
Ngat	F	1411	Dungagzas Ghors	D77A000-5	 	Di Wa 		000	Wild	K8 V	{ -3 }	(A00-1)	[0000]	B	0	-10
Ngat	F	1420	Dhoen Sueghzeg	X7879A9-0	 	Ga Hi Pr 		213	Wild	F5 V G7 VI	{ -1 }	(888+1)	[8861]	BcE	0	512
Ngat	F	1511	Gvilaeg	X574000-3	T 	Di 		002	Wild	F7 V K7 V	{ -3 }	(400-1)	[0000]	B	0	-4
Ngat	F	1515	Vougghekhi	X232000-9	 	Di Po 		000	Wild	K3 V BD	{ -2 }	(400-4)	[0000]	B	0	-16
Ngat	F	1517	Gouaeth	X100000-B	 	Co Di Va 		012	Wild	K9 V	{ -1 }	(D00+3)	[0000]	B	0	39
Ngat	G	1715	Felaerz	E9A7000-6	 	Di Fl 		001	Wild	G9 II G0 V M9 III	{ -3 }	(700+1)	[0000]	B	0	7
Ngat	G	1719	Rroevug Ugaersduerz	X668576-0	 	Ag Pr Ni Re 		313	Wild	K3 IV M7 V	{ -2 }	(A42+4)	[2371]	BcC	0	320
Ngat	G	1811	Khoerdha	D7B6000-A	 	Di Fl 		000	Wild	A6 III G2 VI A9 V	{ -1 }	(300+1)	[0000]	B	0	3
Ngat	G	1813	Agaes Aegoengoee	E8B1000-2	 	Di Fl He Ho Sa 		000	Wild	A2 IV	{ -3 }	(300-2)	[0000]	B	0	-6
Ngat	G	1814	Ukhoelo	B236653-7	 	Ni 		120	Wild	F3 V F0 VI	{ -1 }	(751+1)	[4578]	B	0	35
Ngat	G	1818	Ksikasue Thaerz	X100000-9	 	Di Va 		004	Wild	A5 V F4 VI	{ -2 }	(800-1)	[0000]	B	0	-8
Ngat	G	1819	Vungagnourr	EA8A000-5	 	Co Di Oc 		003	Wild	K7 VI K8 VI M2 VI	{ -3 }	(700-5)	[0000]	B	0	-35
Ngat	G	1914	Kughaerrg Orrkogh	C657411-6	 	Ga Ho Tr Ni Pa 		304	Wild	G7 V M2 VI	{ -2 }	(934+1)	[4266]	Bc	0	108
Ngat	G	1917	Kaeg	X250000-0	 	Ba De Po 		031	Wild	K0 IV	{ -3 }	(A00+1)	[0000]	B	0	10
Ngat	G	1919	Koul Zaerrg	C7447C7-2	 	Ag Pi Lk 		303	Wild	G4 V M4 VI G0 VI	{ 0 }	(766+1)	[5711]	BCD	0	252
Ngat	G	2012	Kfeth Khukhrrar	X667000-8	 	Di Ga Ho Tr 		022	Wild	A2 Ia K7 V F4 V A5 IV F8 V	{ -3 }	(700-1)	[0000]	B	0	-7
Ngat	G	2013	Ueraegho	D855000-6	T 	Di Ga Ho Tr Re 		003	Wild	F6 III	{ -3 }	(C00-2)	[0000]	B	0	-24
Ngat	G	2014	Ukaurr Thuegi	A66A333-C	 	Ho Lo Wa 		521	Wild	G7 IV K2 V K3 V	{ 1 }	(921-3)	[144E]	B	0	-54
Ngat	G	2016	Gzokhou	X637000-9	 	Di 		000	Wild	F0 IV G0 VI F1 V	{ -2 }	(B00-2)	[0000]	B	0	-22
Ngat	G	2017	Kaes	X98A000-4	 	Co Di Wa 		031	Wild	K1 V M0 VI M4 V	{ -3 }	(900+1)	[0000]	B	0	9
Ngat	G	2018	Aekna Gvigz	X648000-0	 	Ba 		001	Wild	F6 V K7 VI	{ -3 }	(A00-1)	[0000]	B	0	-10
Ngat	G	2019	Irseks Zuekh	E787000-2	 	Di Ga Ho Lk Tr 		031	Wild	F5 VI	{ -3 }	(A00+2)	[0000]	B	0	20
Ngat	G	2115	Khugegaae	E651000-7	 	Di Ho Sa Po 		004	Wild	M9 V	{ -3 }	(500-1)	[0000]	B	0	-5
Ngat	G	2219	Rukhidz	D696000-5	 	Di 		004	Wild	K1 V M0 VI M7 VI	{ -3 }	(900+1)	[0000]	B	0	9
Ngat	G	2313	Dokaeng Vuell	E120000-8	 	De Di Po 		002	Wild	K9 VI	{ -3 }	(400+1)	[0000]	B	0	4
Ngat	G	2314	Irrgaksekakh	B87598B-8	 	Hi In Sa 		303	Wild	M8 VI BD	{ 2 }	(A8B-2)	[7B19]	BE	0	-1760
Ngat	G	2320	Ghukhuenuelaez	X432000-8	 	Di Na Px Po 		002	Wild	M4 V	{ -3 }	(500+1)	[0000]	B	0	5
Ngat	G	2414	Zukho Ngthaekhs	D523000-C	T 	Di Lk Px Po 		014	Wild	F5 V	{ -1 }	(C00+2)	[0000]	B	0	24
Ngat	G	2417	Lingranae	X521000-7	 	Co Di He Na Px Po 		002	Wild	G4 V	{ -3 }	(400+4)	[0000]	B	0	16
Ngat	G	2418	Ekskghago	X8A8000-5	 	Di Fl 		000	Wild	G7 V G4 VI	{ -3 }	(700-4)	[0000]	B	0	-28
Ngat	G	2419	Laeonguekhsur	X200000-B	 	Di Va 		001	Wild	G6 V M3 VI	{ -1 }	(900+1)	[0000]	B	0	9
Ngat	H	2511	Dhurraengikhsong	X9A1000-C	 	Di Fl He 		000	Wild	F0 III	{ -1 }	(200-4)	[0000]	B	0	-8
Ngat	H	2512	Onaengfoeg	D311655-3	 	Co Ic Na Ni 		511	Wild	K2 V	{ -3 }	(352+1)	[4323]	B	0	30
Ngat	H	2515	Oenogzouk	C341983-6	 	He Hi In Po 		212	Wild	K9 V M6 VI M9 VI M3 VI	{ 1 }	(788+2)	[5A84]	BE	0	896
Ngat	H	2518	Kaeghziksaegkun	X503000-D	 	Di Ic Va 		000	Wild	A5 V A3 VI	{ -1 }	(500-4)	[0000]	B	0	-20
Ngat	H	2520	Aroengdaghkhir	E676000-6	 	Co Tu Di 		020	Wild	K9 V	{ -3 }	(500+2)	[0000]	B	0	10
Ngat	H	2612	Oodagvong	D44977A-3	 	Pi 		104	Wild	F3 V	{ -2 }	(463+2)	[4517]	BD	0	144
Ngat	H	2617	Otsougvong Iko Five	D745000-7	 	Di 		013	Wild	K9 V M9 VI	{ -3 }	(900+3)	[0000]	B	0	27
Ngat	H	2618	Ghallakouzzoth	X331000-D	 	Di Po 		012	Wild	G7 V G8 VI	{ -1 }	(900+1)	[0000]	B	0	9
Ngat	H	2713	Torridz	E543000-6	 	Di Lk Po 		012	Wild	M6 V M7 VI BD	{ -3 }	(A00+1)	[0000]	B	0	10
Ngat	H	2718	Khuekh Saetaer	X120000-8	 	Cy Di De Ho Na In Po 		003	Wild	F7 IV	{ -2 }	(A00+2)	[0000]	BE	0	20
Ngat	H	2813	Knothuen	E898000-6	 	Di 		002	Wild	K4 VI M9 VI	{ -3 }	(800+1)	[0000]	B	0	8
Ngat	H	2815	Lueklaedt	X848000-6	 	Di 		000	Wild	G7 V	{ -3 }	(700-4)	[0000]	B	0	-28
Ngat	H	2817	Khueon	X455000-2	 	Di 		011	Wild	M6 V	{ -3 }	(600-1)	[0000]	B	0	-6
Ngat	H	2916	Tsukhozi	X635000-8	 	Di Ho 		012	Wild	G1 II	{ -3 }	(700-5)	[0000]	B	0	-35
Ngat	H	2917	Aerzlloure	X98A000-7	 	Di Wa 		002	Wild	G5 V	{ -3 }	(700+2)	[0000]	B	0	14
Ngat	H	2918	Thoo	X989000-4	 	Di 		002	Wild	F1 V	{ -3 }	(800-4)	[0000]	B	0	-32
Ngat	H	2920	Tourroghz	X331000-9	 	Co Di Na Po 		021	Wild	M4 V BD	{ -2 }	(700-2)	[0000]	B	0	-14
Ngat	H	3014	Ksaltueni	D454000-C	T 	Di 		014	Wild	G1 V M2 V	{ -1 }	(C00+1)	[0000]	B	0	12
Ngat	H	3017	Oeengtsul Gvirangigh	XA9A000-8	 	Di Lk Re Oc 		022	Wild	K4 V M8 V M3 V	{ -3 }	(B00+2)	[0000]	B	0	22
Ngat	H	3018	Ghong Saenua	X899000-8	 	Di 		012	Wild	G5 V	{ -3 }	(E00+1)	[0000]	B	0	14
Ngat	H	3020	Oghzakaeth	X215000-B	 	Di Ic Pi 		021	Wild	F6 III F0 V	{ -1 }	(900+5)	[0000]	BD	0	45
Ngat	H	3113	Dugokhsgvuk	D85A000-9	 	Di Lk Wa 		012	Wild	K6 IV M7 VI	{ -2 }	(800-3)	[0000]	B	0	-24
Ngat	H	3115	Dhirs	X898000-4	 	Co Di 		000	Wild	G6 V	{ -3 }	(400+1)	[0000]	B	0	4
Ngat	H	3119	Gotsdhak Oengzaellthurr	X69A000-1	 	Co Di Wa 		004	Wild	K3 V	{ -3 }	(900+4)	[0000]	B	0	36
Ngat	H	3120	Irouklaud	E78A000-7	 	Di Ho Wa 		000	Wild	A3 V G3 VI	{ -3 }	(500+2)	[0000]	B	0	10
Ngat	H	3212	Thalaldik	C658556-6	 	Ag Ni 		504	Wild	F2 V	{ -1 }	(544-4)	[3446]	BC	0	-320
Ngat	H	3214	Aanorzdzirr	E233000-8	 	Di Ho Sa Po 		021	Wild	F8 V G0 VI	{ -3 }	(700+4)	[0000]	B	0	28
Ngat	H	3215	Akhsel	B888523-7	 	Ag Pr Ni 		130	Wild	K9 V K8 VI	{ 0 }	(446+1)	[6535]	BcC	0	96
Ngat	H	3217	Gvudog	X655000-3	 	Di Ga 		003	Wild	G2 V D	{ -3 }	(800-1)	[0000]	B	0	-8
Ngat	H	3219	Kfoutuae Ghitseng	X434000-9	 	Di Ho 		002	Wild	M1 V	{ -2 }	(700-2)	[0000]	B	0	-14
Ngat	H	3220	Ellurz	X106000-7	 	Di Ic Va In 		000	Wild	F8 V G5 VI G0 VI	{ -2 }	(500+3)	[0000]	BE	0	15
Ngat	I	0124	Gikfaksae	X6B0000-F	 	Di He In Sa 		002	Wild	G1 V	{ 0 }	(800+1)	[0000]	BE	0	8
Ngat	I	0127	Runguk Gurraegh	X160000-4	 	De Di Sa 		024	Wild	A1 III	{ -3 }	(600-1)	[0000]	B	0	-6
Ngat	I	0130	Gzouthillaeg	X211000-9	 	Di Ic 		002	Wild	G2 V M0 VI	{ -2 }	(C00+5)	[0000]	B	0	60
Ngat	I	0221	Fagvaekan	X7A3000-8	 	Di Fl 		002	Wild	A9 V	{ -3 }	(800+2)	[0000]	B	0	16
Ngat	I	0223	Dzughokhsikael	X997000-4	 	Di Ho Tr 		005	Wild	G1 V K2 VI K8 VI	{ -3 }	(900+3)	[0000]	B	0	27
Ngat	I	0226	Knagangdourrok	X320000-B	 	Co De He Di Na Pi Po 		022	Wild	G2 VI	{ -1 }	(E00+1)	[0000]	BD	0	14
Ngat	I	0227	Raegsun Oghzenguegh	D697000-3	N 	Di 		022	Wild	F7 V	{ -3 }	(500+1)	[0000]	B	0	5
Ngat	I	0323	Voenaeksangirr	X646000-3	 	Di 		005	Wild	K9 V M8 VI M8 VI	{ -3 }	(500+1)	[0000]	B	0	5
Ngat	I	0326	Gagououkoukh	X7A2000-5	 	Di Fl He 		003	Wild	G9 V	{ -3 }	(A00+3)	[0000]	B	0	30
Ngat	I	0328	Toukhkoegz	X439000-B	 	Di 		022	Wild	K7 V M0 VI	{ -1 }	(D00-1)	[0000]	B	0	-13
Ngat	I	0330	Ouzaekuekvouf	X425000-A	 	Di 		032	Wild	M4 III	{ -1 }	(D00+3)	[0000]	B	0	39
Ngat	I	0421	Aeghanaellouth	X586000-2	 	Di 		013	Wild	F9 V M1 VI	{ -3 }	(900-1)	[0000]	B	0	-9
Ngat	I	0422	Tsuk Nga Two	X535000-8	 	Di 		002	Wild	M2 II BD M0 VI BD BD	{ -3 }	(D00-3)	[0000]	B	0	-39
Ngat	I	0424	Aerrgu	D647000-5	 	Co Tu Di 		003	Wild	A6 V K1 VI F9 VI A3 VI	{ -3 }	(B00-3)	[0000]	B	0	-33
Ngat	I	0430	Ghillan Okhs One	D88897B-2	 	Hi Pr 		203	Wild	G0 V	{ -1 }	(78A-1)	[8851]	BcE	0	-560
Ngat	I	0525	Gzaghaou	E342000-5	 	Di He Ho Po 		001	Wild	G2 V K5 VI	{ -3 }	(500+1)	[0000]	B	0	5
Ngat	I	0526	Faenaza	XBAA000-D	 	Di Fl Re 		030	Wild	G8 V M9 VI	{ -1 }	(C00-4)	[0000]	B	0	-48
Ngat	I	0527	Gzidzouo Khaeunogo	E589000-4	 	Di Ho 		010	Wild	K7 V K6 VI	{ -3 }	(B00+1)	[0000]	B	0	11
Ngat	I	0530	Dzuerroghue Gvoung	E253540-3	 	Co Ni Po 		101	Wild	K7 V	{ -3 }	(742+2)	[3281]	B	0	112
Ngat	I	0621	Uza	X65A000-6	 	Di Wa 		012	Wild	G2 IV	{ -3 }	(700-4)	[0000]	B	0	-28
Ngat	I	0623	Oeksouner Kfoung	E150000-5	 	De Di Ho Sa Po 		013	Wild	G9 V	{ -3 }	(800+2)	[0000]	B	0	16
Ngat	I	0627	Zorodusae	D65A000-6	 	Di Sa Wa 		013	Wild	A5 V	{ -3 }	(300-1)	[0000]	B	0	-3
Ngat	I	0628	Forzingae	X555740-0	 	Ag 		230	Wild	A8 V	{ -1 }	(667+1)	[5671]	BC	0	252
Ngat	I	0721	Fouoo	X476000-1	 	Di Ho 		014	Wild	G5 V K3 VI K8 VI	{ -3 }	(700+4)	[0000]	B	0	28
Ngat	I	0725	Dziza	E473000-7	 	Di 		011	Wild	K8 IV K3 V M9 V D	{ -3 }	(600+3)	[0000]	B	0	18
Ngat	I	0726	Tsogzzaekso	X140000-2	 	De Di Po 		025	Wild	M0 V BD BD	{ -3 }	(300+2)	[0000]	B	0	6
Ngat	I	0729	Gagfirsodzgo	X306000-C	 	Di Ic Va 		001	Wild	G0 V K9 VI K4 VI K3 VI	{ -1 }	(300+1)	[0000]	B	0	3
Ngat	I	0828	Gig Three	E549000-4	 	Di 		024	Wild	A0 IV F1 VI	{ -3 }	(300-2)	[0000]	B	0	-6
Ngat	J	0925	Gzunaen	X859000-8	 	Di Sa 		004	Wild	M3 V	{ -3 }	(900-1)	[0000]	B	0	-9
Ngat	J	0926	Egaerrgzaeng	D457778-3	 	Ag Ho 		111	Wild	G0 V	{ -1 }	(766-5)	[A637]	BC	0	-1260
Ngat	J	0927	Eghoutadh	D998000-5	 	Di Sa 		021	Wild	K5 III BD	{ -3 }	(C00+1)	[0000]	B	0	12
Ngat	J	1021	Ghaengar	X300000-A	 	Di Va 		002	Wild	K1 III	{ -1 }	(A00-1)	[0000]	B	0	-10
Ngat	J	1023	Tingue Voekughz	E446000-7	 	Di Re 		001	Wild	M0 V	{ -3 }	(700+1)	[0000]	B	0	7
Ngat	J	1030	Rurkfaerr	D675000-8	 	Di 		001	Wild	K6 V	{ -3 }	(B00+1)	[0000]	B	0	11
Ngat	J	1124	Ollaek	X25597A-0	 	Hi 		501	Wild	K5 V	{ -1 }	(B87-2)	[9831]	BE	0	-1232
Ngat	J	1125	Oesfoeghzthog	X454574-1	 	Ag Ni 		130	Wild	K2 V M3 VI	{ -2 }	(940+1)	[4353]	BC	0	36
Ngat	J	1126	Aeki	E477000-4	 	Co Di 		014	Wild	F1 V K6 V G8 VI	{ -3 }	(800-5)	[0000]	B	0	-40
Ngat	J	1226	Ghoetsnours	X235000-6	 	Di Ho 		002	Wild	M6 V	{ -3 }	(600+2)	[0000]	B	0	12
Ngat	J	1228	Gnue	X130000-B	 	De Di Po Sa 		001	Wild	G4 V D	{ -1 }	(700-1)	[0000]	B	0	-7
Ngat	J	1326	Rrungalou	X411000-C	 	Di Ic Lk Na 		003	Wild	M3 V	{ -1 }	(B00-1)	[0000]	B	0	-11
Ngat	J	1421	Isaekorghksu	X232000-9	 	Di Ho Px Po 		002	Wild	M4 V	{ -2 }	(900-1)	[0000]	B	0	-9
Ngat	J	1425	Azknig Oenggzue	E363589-2	 	Co Ni Pr 		330	Wild	K4 V K1 VI	{ -3 }	(C40+1)	[8232]	Bc	0	48
Ngat	J	1426	Dhuz	D746000-2	 	Di 		010	Wild	F3 V G2 VI	{ -3 }	(A00+1)	[0000]	B	0	10
Ngat	J	1430	Kuengughaers	X497000-4	 	Di 		001	Wild	K5 V K9 VI	{ -3 }	(800-3)	[0000]	B	0	-24
Ngat	J	1523	Ghounrrogh Zoung Seven	X557000-0	 	Ba 		003	Wild	M3 V	{ -3 }	(900+4)	[0000]	B	0	36
Ngat	J	1529	Kfaengourr	X785494-0	 	Ga Ni Pa Sa 		312	Wild	G0 V	{ -3 }	(733+2)	[2151]	Bc	0	126
Ngat	J	1621	Ngirrghzoez	X482000-4	 	Di Ho 		002	Wild	G7 V	{ -3 }	(A00-1)	[0000]	B	0	-10
Ngat	J	1624	Arruer	X353557-0	 	Ni Po 		202	Wild	K8 V BD D	{ -3 }	(340+1)	[5231]	B	0	12
Ngat	K	1726	Taelaraloez	E7668BB-3	 	Ga Ho Tr Pa Ri Ph 		103	Wild	G7 V D G9 V M4 VI M1 V	{ -1 }	(477+4)	[6742]	BcCe	0	784
Ngat	K	1728	Ozgheks	X323000-8	 	Co Di Po 		014	Wild	M3 II	{ -3 }	(B00+2)	[0000]	B	0	22
Ngat	K	1826	Uekhskireghak	E745000-4	 	Di Ho Tr 		000	Wild	G1 V	{ -3 }	(B00+5)	[0000]	B	0	55
Ngat	K	1922	Ogountsuez	X220000-A	 	De Di Po 		044	Wild	A1 III	{ -1 }	(H00-3)	[0000]	B	0	-51
Ngat	K	1923	Orrkalotar	X9BA000-B	 	Di Fl 		002	Wild	G6 V G8 VI	{ -1 }	(700-5)	[0000]	B	0	-35
Ngat	K	2030	Rrikuoe Koungueti	X8B3000-7	 	Co Sa Di Fl 		000	Wild	G6 V	{ -3 }	(500+3)	[0000]	B	0	15
Ngat	K	2221	Ougzagne	X94A000-B	 	Co Di Wa 		022	Wild	K5 IV M6 V M7 V	{ -1 }	(B00+3)	[0000]	B	0	33
Ngat	K	2224	Gekhfaets	E775727-0	 	Ag Pi 		304	Wild	G9 V	{ -1 }	(667-2)	[7611]	BCD	0	-504
Ngat	K	2225	Rikekhs	X431000-B	 	Di Ho Px Po 		002	Wild	A3 V G1 VI	{ -1 }	(900+1)	[0000]	B	0	9
Ngat	K	2226	Llarknudzgarr	D544000-4	 	Di Sa 		000	Wild	G3 V	{ -3 }	(900-1)	[0000]	B	0	-9
Ngat	K	2322	Thaetheros	X6A4000-F	 	Di Fl In 		001	Wild	M7 II M3 VI	{ 0 }	(400+1)	[0000]	BE	0	4
Ngat	K	2421	Gersgzaghae	X35558C-2	 	Ag Ni 		201	Wild	G8 V K6 VI	{ -2 }	(740-1)	[2332]	BC	0	-28
Ngat	K	2423	Gzoeksael	X331000-6	 	Di Na Po 		013	Wild	K7 V K5 VI	{ -3 }	(800+2)	[0000]	B	0	16
Ngat	L	2522	Kfaenangung	X438000-1	 	Di 		000	Wild	G3 V M0 VI	{ -3 }	(700-1)	[0000]	B	0	-7
Ngat	L	2524	Aghueghrrun Kuedaekourz	X383000-0	 	Ba Ho 		002	Wild	M3 VI	{ -3 }	(700+1)	[0000]	B	0	7
Ngat	L	2525	Hulletsoegrgve	X654475-1	 	Ni Pa 		100	Wild	G3 V M0 VI	{ -3 }	(632-2)	[6122]	Bc	0	-72
Ngat	L	2527	Waen	X125000-8	 	Di Ho Lk In 		003	Wild	A9 V	{ -2 }	(F00+2)	[0000]	BE	0	30
Ngat	L	2623	Kfenggzaenaegh	X46245A-0	 	Ni 		206	Wild	K5 V	{ -3 }	(630-2)	[6143]	B	0	-36
Ngat	L	2624	Dutirrghuts	X78558B-0	 	Ag Pr Ga Ni 		214	Wild	K7 V BD	{ -2 }	(944+3)	[5381]	BcC	0	432
Ngat	L	2625	Taekkaez Vuell	E540854-2	 	De He Ho Ph Pi Po 		403	Wild	K0 V	{ -2 }	(675+2)	[B614]	BDe	0	420
Ngat	L	2721	Zalgaegusou	X643000-7	 	Di Pi Po 		031	Wild	G8 V	{ -3 }	(A00-5)	[0000]	BD	0	-50
Ngat	L	2722	Kfuvoeluekh	D864895-0	 	Co Tu Pa Ri Ph 		303	Wild	G0 V K2 VI	{ -1 }	(A72+2)	[8741]	BcCe	0	280
Ngat	L	2821	Zughzungorsar	X527000-8	 	Co Di 		000	Wild	G4 V	{ -3 }	(500+1)	[0000]	B	0	5
Ngat	L	2824	Lodae	X673000-3	 	Co Tu Re Di 		013	Wild	K0 V D	{ -3 }	(400+1)	[0000]	B	0	4
Ngat	L	2825	Enllegaloe	XFFA000-9	 	Di Lk Oc 		030	Wild	M1 II BD	{ -2 }	(700-2)	[0000]	B	0	-14
Ngat	L	2827	Oungterraeu	X345000-5	 	Di 		025	Wild	F1 V	{ -3 }	(600+1)	[0000]	B	0	6
Ngat	L	2921	Rodangsizgkor	X412000-9	 	Cy Di Ho Ic Na 		000	Wild	K9 III K6 V BD	{ -2 }	(700-3)	[0000]	B	0	-21
Ngat	L	2929	Osatsae	X8C8000-5	 	Di Fl 		010	Wild	K2 V BD D	{ -3 }	(600-2)	[0000]	B	0	-12
Ngat	L	2930	Toelkakhdakh	X305000-C	 	Di Ic Va 		001	Wild	G8 V	{ -1 }	(800-1)	[0000]	B	0	-8
Ngat	L	3021	Gadhnorrolrra	X639000-B	 	Di 		021	Wild	K9 V D	{ -1 }	(A00+1)	[0000]	B	0	10
Ngat	L	3025	Ghugzoegdzuth	C76469A-3	 	Ag Ri Lk Ni 		301	Wild	M3 V	{ 0 }	(352+3)	[7652]	BC	0	90
Ngat	L	3028	Noegve	X475000-6	 	Co Di 		000	Wild	F9 IV	{ -3 }	(B00+1)	[0000]	B	0	11
Ngat	L	3030	Saen Uerragarr	D67A000-6	 	Co Di Wa 		003	Wild	F3 V G6 V K8 VI G3 V	{ -3 }	(A00+1)	[0000]	B	0	10
Ngat	L	3121	Khoedorr Vuell	X000000-9	 	As Va Di Ho Na Pi 		014	Wild	G7 V	{ -2 }	(B00+2)	[0000]	BD	0	22
Ngat	L	3126	Oeoudheks	X788878-0	 	Pa Ri Ph 		213	Wild	G5 V G2 VI	{ -1 }	(973-3)	[C781]	BcCe	0	-567
Ngat	L	3127	Ghaedzakhaen Oegaengi	X213000-8	 	Di Ic Na Pi 		002	Wild	G0 V	{ -3 }	(C00-1)	[0000]	BD	0	-12
Ngat	L	3222	Ardh	X000000-A	 	As Va Di 		001	Wild	F9 V	{ -1 }	(800-1)	[0000]	B	0	-8
Ngat	L	3223	Ueguzang Ngurzirrgding	D544000-7	 	Di 		001	Wild	G9 V	{ -3 }	(900-1)	[0000]	B	0	-9
Ngat	L	3224	Onghkvaek	E565757-0	 	Ag Ri Sa 		311	Wild	G6 V	{ 0 }	(A66+2)	[8791]	BC	0	720
Ngat	L	3226	Dezungzoerrg	X365000-4	 	Di 		022	Wild	G8 V G1 VI M3 VI	{ -3 }	(900-1)	[0000]	B	0	-9
Ngat	L	3227	Kirsazueguenguer	X679000-5	 	Di 		003	Wild	F5 V G4 V	{ -3 }	(800-1)	[0000]	B	0	-8
Ngat	L	3230	Lokoksghun	X000000-C	 	As Va Di Lk Na 		011	Wild	M4 II M3 V	{ -1 }	(800-1)	[0000]	B	0	-8
Ngat	M	0232	Kounigaelldhogz	E66A55A-5	 	Ni Pr Wa 		112	Wild	G2 II	{ -3 }	(343-1)	[6227]	Bc	0	-36
Ngat	M	0234	Ouzol	X200000-A	 	Di Va 		024	Wild	M2 V	{ -1 }	(900+3)	[0000]	B	0	27
Ngat	M	0238	Kueknoukhs Khigvungtsueghzin	X559510-0	 	Ho Ni 		122	Wild	F8 V	{ -3 }	(640-3)	[9291]	B	0	-72
Ngat	M	0239	Llorrgllou	X337000-9	 	Di 		014	Wild	M1 V	{ -2 }	(B00+3)	[0000]	B	0	33
Ngat	M	0334	Dzoeghe	X666000-5	 	Di Ga 		001	Wild	G8 V M2 VI	{ -3 }	(900+1)	[0000]	B	0	9
Ngat	M	0335	Irkhoeghzorrs	X448000-0	 	Ba 		021	Wild	K7 V	{ -3 }	(600+1)	[0000]	B	0	6
Ngat	M	0336	Villaegva	D663000-3	 	Di 		011	Wild	K0 V	{ -3 }	(800-1)	[0000]	B	0	-8
Ngat	M	0337	Ragzok	X333000-B	 	Di Ho Lk Po 		002	Wild	K3 V D	{ -1 }	(500+4)	[0000]	B	0	20
Ngat	M	0338	Dunough	X9B7000-9	 	Di Fl 		024	Wild	G1 IV K3 V G4 V	{ -2 }	(900-3)	[0000]	B	0	-27
Ngat	M	0339	Guezllurds	X100000-E	 	Di Ho Va 		020	Wild	G3 V	{ -1 }	(500-3)	[0000]	B	0	-15
Ngat	M	0340	Nuergorrsakzoe	E574000-3	 	Di 		031	Wild	K1 V BD K3 VI	{ -3 }	(700+1)	[0000]	B	0	7
Ngat	M	0431	Ukhswik	X88A000-5	 	Di Ho Wa 		020	Wild	F3 V K1 V	{ -3 }	(900+1)	[0000]	B	0	9
Ngat	M	0434	Gvarzuerghats Ghogtughoerz	X48257A-0	 	Ni Pr 		204	Wild	K6 V	{ -3 }	(640+1)	[32A1]	Bc	0	24
Ngat	M	0531	Ogzkaeve	X230000-F	 	De Di Na Po 		001	Wild	K1 V BD M0 V BD	{ -1 }	(D00-2)	[0000]	B	0	-26
Ngat	M	0534	Ortaedzurr	X220000-8	 	De Di Ho Po 		024	Wild	F4 V	{ -3 }	(G00-1)	[0000]	B	0	-16
Ngat	M	0536	Khazedzroz	X225000-B	 	Di Ho Pi 		023	Wild	F7 III	{ -1 }	(B00+1)	[0000]	BD	0	11
Ngat	M	0540	Gvallar	XAB8000-3	 	Di Fl 		002	Wild	K5 IV M7 V	{ -3 }	(A00-3)	[0000]	B	0	-30
Ngat	M	0631	Aerghthothgvo	E473000-7	 	Di Ho In 		011	Wild	K4 V M5 VI M2 VI	{ -2 }	(900-5)	[0000]	BE	0	-45
Ngat	M	0640	Knaghangurs	X636000-7	 	Di Ho Lk 		014	Wild	G5 III M2 V	{ -3 }	(800+1)	[0000]	B	0	8
Ngat	M	0732	Roullsil	X302000-E	 	Di Ic Va Na In 		010	Wild	K1 V D	{ 0 }	(800+2)	[0000]	BE	0	16
Ngat	M	0735	Athe	X534000-A	 	Di 		000	Wild	G8 V	{ -1 }	(700+1)	[0000]	B	0	7
Ngat	M	0738	Ghuetsaghoz	X404000-A	 	Di Ic Va 		013	Wild	M1 II BD	{ -1 }	(900-5)	[0000]	B	0	-45
Ngat	M	0739	Ulol	X78489A-0	 	Pa Ri Ph 		202	Wild	K5 II	{ -1 }	(978+1)	[5781]	BcCe	0	504
Ngat	M	0836	Suetsaekh	X7B4000-9	 	Di Fl 		003	Wild	G2 III G8 V	{ -2 }	(F00+3)	[0000]	B	0	45
Ngat	N	0933	Tangang Vaedhog	X554778-0	 	Ag 		103	Wild	M7 V	{ -1 }	(569+1)	[7691]	BC	0	270
Ngat	N	0937	Ghoekhuz Gholloek	E758598-2	 	Ag Ni 		213	Wild	G4 V D K6 VI K3 VI	{ -2 }	(841+1)	[2393]	BC	0	32
Ngat	N	1035	Ksezo	X312000-8	 	Di Ho Ic Na Pi 		000	Wild	G2 IV G7 VI	{ -3 }	(B00-2)	[0000]	BD	0	-22
Ngat	N	1040	Goghaerrgh Ghuesakon	X537000-4	 	Di Re 		001	Wild	F8 V G6 V	{ -3 }	(800-3)	[0000]	B	0	-24
Ngat	N	1133	Ugorueg	D559000-6	 	Di Sa 		003	Wild	F2 V K1 VI	{ -3 }	(400+2)	[0000]	B	0	8
Ngat	N	1134	Voeza	X58677A-0	 	Ag Ri 		401	Wild	F8 V K1 VI	{ 0 }	(26B-5)	[6791]	BC	0	-660
Ngat	N	1232	Kodzaegae Aetsosanes	X402000-8	 	Co Lk Di Ic Va Na Pi 		002	Wild	G5 V	{ -3 }	(900+1)	[0000]	BD	0	9
Ngat	N	1234	Govaesourrous	X545000-5	 	Di Ho 		010	Wild	M6 III	{ -3 }	(500+1)	[0000]	B	0	5
Ngat	N	1235	Oehrr	E544000-3	 	Di Ho 		003	Wild	A2 V D	{ -3 }	(700+3)	[0000]	B	0	21
Ngat	N	1238	Kako	X755744-0	 	Ag Ga Re 		201	Wild	A8 V	{ -1 }	(464+4)	[6612]	BC	0	384
Ngat	N	1240	Ouraeghzughd	X47047A-0	 	De He Ho Ni 		120	Wild	K5 V BD	{ -3 }	(831+1)	[5171]	B	0	24
Ngat	N	1333	Dokuez	X7B6000-8	 	Di Fl 		003	Wild	K6 V M3 VI	{ -3 }	(800-4)	[0000]	B	0	-32
Ngat	N	1335	Iko	C262544-6	 	Co Ni Pr 		114	Wild	G1 V M1 VI	{ -2 }	(A42+1)	[9357]	Bc	0	80
Ngat	N	1336	Kfoegha	E564788-1	 	Ag Ri 		103	Wild	G7 II M1 V	{ 0 }	(567-1)	[5771]	BC	0	-210
Ngat	N	1338	Zoruerghoeghoe	E86A745-1	 	Co Ri Wa 		420	Wild	G3 V	{ -1 }	(567-1)	[6652]	BC	0	-210
Ngat	N	1434	Raeuerr Aeskaneza Zaen	X66878C-0	 	Ag Ri 		103	Wild	K0 V	{ 0 }	(666-4)	[5751]	BC	0	-864
Ngat	N	1531	Vuell Uerzkfan	X310000-7	 	Di Ho Lk Na 		004	Wild	K5 V	{ -3 }	(700-1)	[0000]	B	0	-7
Ngat	N	1532	Kouvoke	D486878-2	 	Pa Ri Ph 		312	Wild	M3 III	{ -1 }	(578-1)	[9724]	BcCe	0	-280
Ngat	N	1536	Gidhurr	D6588A9-0	 	Pa Ph 		400	Wild	A1 V G7 VI	{ -2 }	(676-3)	[5681]	Bce	0	-756
Ngat	N	1538	Onsorzllourgh	EB9A000-8	 	Co Di Oc 		003	Wild	G4 V M1 VI G8 V	{ -3 }	(C00-1)	[0000]	B	0	-12
Ngat	N	1539	Okfue	X6A5000-B	 	Co Di Fl 		003	Wild	M8 V	{ -1 }	(C00+1)	[0000]	B	0	12
Ngat	N	1631	Thaggvanarr	X220000-B	 	De Di Po 		000	Wild	M3 II M7 V M9 VI BD	{ -1 }	(B00-1)	[0000]	B	0	-11
Ngat	N	1633	Ollelan	X203000-D	 	Di Ic Va Na In 		022	Wild	G9 V	{ 0 }	(C00-4)	[0000]	BE	0	-48
Ngat	N	1634	Aktsaghaegvonz	X451557-2	 	Ni Po 		203	Wild	K0 VI	{ -3 }	(942-2)	[9215]	B	0	-144
Ngat	N	1638	Khollisuerang	XA5A000-6	 	Co Di Oc 		014	Wild	M9 V BD	{ -3 }	(400+1)	[0000]	B	0	4
Ngat	O	1731	Suksounirougz	X435000-E	 	Di Px 		000	Wild	G9 V K7 VI K3 V	{ -1 }	(500-4)	[0000]	B	0	-20
Ngat	O	1732	Rraekghaghoedu	B555527-6	 	Ag Co Sa Ni 		202	Wild	F4 V K4 VI K6 V G9 VI	{ 0 }	(843+1)	[6532]	BC	0	96
Ngat	O	1734	Oraen	E35479C-2	 	Ag 		402	Wild	K8 V	{ -1 }	(A68+1)	[B653]	BC	0	480
Ngat	O	1735	Aeukure	X000000-6	 	As Va Di 		012	Wild	M3 V	{ -3 }	(A00+1)	[0000]	B	0	10
Ngat	O	1738	Ghorruenul Oekugzaerr	X210000-B	 	Di Na 		003	Wild	G3 II	{ -1 }	(800-2)	[0000]	B	0	-16
Ngat	O	1740	Aegle	X6B5000-7	 	Co Di Fl 		011	Wild	F5 III K9 V K5 V	{ -3 }	(300-1)	[0000]	B	0	-3
Ngat	O	1831	Dozurae Rathaezuks	X857000-1	 	Di Ga Ho Tr 		012	Wild	G5 V	{ -3 }	(800-5)	[0000]	B	0	-40
Ngat	O	1835	Oekgvaghigh	X576000-3	 	Di 		023	Wild	A5 V	{ -3 }	(600+5)	[0000]	B	0	30
Ngat	O	1932	Noghghog	E759776-1	 	Ho Lk 		302	Wild	G4 IV	{ -2 }	(562-4)	[4561]	B	0	-240
Ngat	O	1933	Uragkfazingn	X525000-B	 	Co Di Pi 		020	Wild	M4 V BD	{ -1 }	(900+2)	[0000]	BD	0	18
Ngat	O	1935	Kfungarrghaezok	X310000-7	 	Di 		000	Wild	G4 V	{ -3 }	(700-2)	[0000]	B	0	-14
Ngat	O	1936	Orsasu	X000000-D	 	As Va Di Ho 		002	Wild	F1 V K5 VI	{ -1 }	(D00-1)	[0000]	B	0	-13
Ngat	O	1937	Rraekang	X344000-1	 	Di 		014	Wild	F6 V K1 VI F8 VI	{ -3 }	(C00-3)	[0000]	B	0	-36
Ngat	O	1939	Oerodzoezgthu	X100000-5	 	Di Ho Va 		013	Wild	M5 V	{ -3 }	(400+2)	[0000]	B	0	8
Ngat	O	1940	Veng Efoellvuz	EA78000-5	 	Co Di 		024	Wild	A8 V	{ -3 }	(B00+3)	[0000]	B	0	33
Ngat	O	2031	Duekfukfueg	X575000-0	 	Ba 		000	Wild	A3 V	{ -3 }	(400+2)	[0000]	B	0	8
Ngat	O	2032	Vukgul	X436000-6	 	Di 		013	Wild	G3 V G8 VI	{ -3 }	(A00+1)	[0000]	B	0	10
Ngat	O	2033	Atae	X764976-1	 	Co Tu Hi Pr 		412	Wild	G6 V M3 VI	{ -1 }	(B85+2)	[4821]	BcE	0	880
Ngat	O	2034	Tauregn Waloun	X695000-4	 	Di Sa 		003	Wild	F2 V F4 VI	{ -3 }	(700-1)	[0000]	B	0	-7
Ngat	O	2035	Dulghoug Zdaerrkarr	X552000-6	 	Di Lk Po 		013	Wild	F2 V K9 VI G6 VI	{ -3 }	(500+2)	[0000]	B	0	10
Ngat	O	2038	Uengdhoen Gaengkhoz	X746000-2	 	Di 		003	Wild	G8 V	{ -3 }	(B00-3)	[0000]	B	0	-33
Ngat	O	2039	Egvakuengaerz	X73A000-5	 	Di Wa 		001	Wild	A4 V	{ -3 }	(600+3)	[0000]	B	0	18
Ngat	O	2040	Zorrarr	E885000-6	 	Di Ga Ho Tr 		001	Wild	F6 V M9 VI	{ -3 }	(600-3)	[0000]	B	0	-18
Ngat	O	2131	Goeghztekhs	X100000-A	 	Co Di Na Va 		024	Wild	K0 V	{ -1 }	(D00+1)	[0000]	B	0	13
Ngat	O	2132	Athagnaen	X101000-6	 	Co Di Ic Va 		010	Wild	G3 III M8 V	{ -3 }	(400+1)	[0000]	B	0	4
Ngat	O	2133	Ghaan	X202000-E	 	Co Di Ic Va 		032	Wild	K0 V	{ -1 }	(C00+5)	[0000]	B	0	60
Ngat	O	2135	Ghaduen Goekaevogae Ghegh	X310000-B	 	Di Ho 		002	Wild	F4 V	{ -1 }	(C00+1)	[0000]	B	0	12
Ngat	O	2136	Elgeggarg	X636000-5	 	Di 		020	Wild	K9 IV M3 V K4 V	{ -3 }	(500+1)	[0000]	B	0	5
Ngat	O	2137	Zotae	X542000-4	 	Di He Po 		011	Wild	F6 V G4 VI	{ -3 }	(300+4)	[0000]	B	0	12
Ngat	O	2140	Gvael Thogaeng Gvekhs	X000000-4	 	As Va Di Na Pi 		004	Wild	A4 II F4 VI D F6 V G4 VI	{ -3 }	(700-1)	[0000]	BD	0	-7
Ngat	O	2231	Khau	E554000-5	 	Di 		003	Wild	K6 V K0 VI	{ -3 }	(B00-1)	[0000]	B	0	-11
Ngat	O	2233	Uerdh	X231000-A	 	Di Ho Na Po 		002	Wild	K5 V	{ -1 }	(900-3)	[0000]	B	0	-27
Ngat	O	2234	Kenoero	X000000-D	 	As Va Di Na In 		024	Wild	G3 V	{ 0 }	(G00-3)	[0000]	BE	0	-48
Ngat	O	2238	Khaerrgoe	X74879A-0	 	Ag Pi 		100	Wild	M2 V BD	{ -1 }	(664-1)	[9672]	BCD	0	-144
Ngat	O	2239	Uefurg	X548000-5	 	Di 		000	Wild	F9 V M3 VI	{ -3 }	(600+3)	[0000]	B	0	18
Ngat	O	2240	Rengunovo	X592747-0	 	He Ho Sa Pi 		323	Wild	A0 V F7 VI	{ -2 }	(A61+1)	[7571]	BD	0	60
Ngat	O	2332	Rrusaeghue Kagsuznu Gzoen	X9B2000-5	 	Di Fl He 		004	Wild	M4 III	{ -3 }	(500+3)	[0000]	B	0	15
Ngat	O	2333	Okagoughzusga	XDFA000-6	 	Co Di Oc 		031	Wild	A3 V	{ -3 }	(700-3)	[0000]	B	0	-21
Ngat	O	2334	Ghoguegae Kueun	X462000-2	 	Di 		002	Wild	G6 III M5 VI	{ -3 }	(700+2)	[0000]	B	0	14
Ngat	O	2335	Tizgak Ghudhel	D6667CA-1	 	Ag Ri Co Lk Tu Ga 		201	Wild	K5 V BD	{ 0 }	(469+2)	[57A1]	BC	0	432
Ngat	O	2336	Daknungaerrorz	X420000-5	 	De He Di Ho Na Po 		003	Wild	M9 V	{ -3 }	(500+5)	[0000]	B	0	25
Ngat	O	2434	Llaathal	D864000-8	 	Di 		003	Wild	F0 IV G3 V F7 V	{ -3 }	(700-4)	[0000]	B	0	-28
Ngat	O	2435	Fuekhkog	X7A6000-7	 	Di Fl 		022	Wild	K4 V K1 VI K5 VI	{ -3 }	(800+2)	[0000]	B	0	16
Ngat	O	2436	Kfotsaezog Ulangdueng Naegz	XAB7000-5	 	Di Fl Ho 		001	Wild	K4 V M7 VI K3 VI	{ -3 }	(300+1)	[0000]	B	0	3
Ngat	O	2440	Thoedhourrrighgeru	D754897-0	 	Ho Tr Sa Pa Ph 		501	Wild	G5 V	{ -2 }	(774-2)	[9631]	Bce	0	-392
Ngat	P	2531	Ghaeuedallagh	XAD7000-C	 	Di 		004	Wild	G2 V D K0 VI	{ -1 }	(C00+3)	[0000]	B	0	36
Ngat	P	2533	Voezaeghzerr	E572000-3	 	Di He 		023	Wild	G6 V	{ -3 }	(A00-2)	[0000]	B	0	-20
Ngat	P	2535	Khuguegh	X000000-E	 	As Va Di Na Pi 		002	Wild	G6 V D	{ -1 }	(A00-3)	[0000]	BD	0	-30
Ngat	P	2536	Ughighorr Ghaerroekaefaeg	X200000-5	 	Di Na Va 		001	Wild	K9 V	{ -3 }	(500+2)	[0000]	B	0	10
Ngat	P	2538	Agrdhaen	X220000-A	 	De Di Na Pi Po 		001	Wild	F3 IV D G7 V	{ -1 }	(700+3)	[0000]	BD	0	21
Ngat	P	2539	Fuenougi	E854000-7	 	Di Ho Tr 		003	Wild	F7 V	{ -3 }	(500+3)	[0000]	B	0	15
Ngat	P	2632	Dhallei	E88A7A6-6	 	Ri Sa Wa 		420	Wild	M9 V M0 VI	{ -1 }	(966+1)	[5675]	BC	0	324
Ngat	P	2633	Digouell Ouefat	X422000-E	 	Co Di He Na In Po 		004	Wild	A5 Ib G3 V	{ 0 }	(D00+2)	[0000]	BE	0	26
Ngat	P	2635	Agalukerzoz	X404000-D	 	Di Ic Va Lk 		002	Wild	G2 V	{ -1 }	(700-2)	[0000]	B	0	-14
Ngat	P	2636	Rigeguo	D653444-2	 	Ni Po 		104	Wild	G0 V D G0 V	{ -3 }	(833+2)	[1166]	B	0	144
Ngat	P	2732	Vaeodi	X648000-2	 	Di Re 		021	Wild	F1 V	{ -3 }	(400-2)	[0000]	B	0	-8
Ngat	P	2733	Foukiral Ughzueng	X797000-4	 	Di 		000	Wild	F2 V G5 VI	{ -3 }	(B00+5)	[0000]	B	0	55
Ngat	P	2736	Thaerraelodhaek	XA7A000-4	 	Co Di Oc 		002	Wild	G7 V M1 V G5 VI	{ -3 }	(C00-2)	[0000]	B	0	-24
Ngat	P	2737	Onthuen	X9AA000-0	 	Ba Fl Ho 		032	Wild	A9 Ib F7 V	{ -3 }	(800+1)	[0000]	B	0	8
Ngat	P	2738	Taen	X000000-8	 	As Va Di Na 		033	Wild	M9 V	{ -3 }	(J00+2)	[0000]	B	0	36
Ngat	P	2739	Ghillounksog Unozuk Seth Ten	X456734-0	 	Ag 		402	Wild	G7 IV M6 V	{ -1 }	(565+1)	[8661]	BC	0	150
Ngat	P	2740	Unfulunknoed	X435000-D	 	Di Ho Px 		023	Wild	F5 V G7 VI	{ -1 }	(C00+1)	[0000]	B	0	12
Ngat	P	2831	Ulluekh	D444000-4	 	Di 		003	Wild	A8 V K0 VI	{ -3 }	(700+3)	[0000]	B	0	21
Ngat	P	2833	Khughesue	X553578-1	 	Co Ni Po 		204	Wild	F6 V	{ -3 }	(340-4)	[7261]	B	0	-48
Ngat	P	2834	Saegaherre	E6777AD-4	 	Ag Pi 		112	Wild	G6 V M3 V K1 VI	{ -1 }	(B66-2)	[2657]	BCD	0	-792
Ngat	P	2836	Deudhou	X530000-B	 	De Di Po 		010	Wild	F9 V G5 VI	{ -1 }	(600+2)	[0000]	B	0	12
Ngat	P	2840	Gzoul Ghaerikhs Vourrgh	E878000-7	 	Di 		012	Wild	F7 V F4 VI F1 VI	{ -3 }	(600+4)	[0000]	B	0	24
Ngat	P	2931	Kasae	X100000-A	 	Di Na In Va 		002	Wild	G3 IV M3 V D	{ 0 }	(900-3)	[0000]	BE	0	-27
Ngat	P	2932	Llaknakarz	X584454-0	 	Ni Pa 		133	Wild	F3 V	{ -3 }	(530+1)	[3131]	Bc	0	15
Ngat	P	2933	Knokhaes	X350000-6	 	De Di Po 		000	Wild	F9 V D	{ -3 }	(800+2)	[0000]	B	0	16
Ngat	P	2935	Tsagoulli	X201000-6	 	Cy Di Ic Va Na Pi Re 		001	Wild	K0 V M1 VI D	{ -3 }	(900-2)	[0000]	BD	0	-18
Ngat	P	2936	Ataetaeragad	E66479A-1	 	Ag Ri 		530	Wild	M2 V	{ 0 }	(563+1)	[A722]	BC	0	90
Ngat	P	2937	Ikhgerrgo	X686000-2	 	Di Ga 		020	Wild	F5 V	{ -3 }	(500+1)	[0000]	B	0	5
Ngat	P	2938	Gavoe Nuengun Nine	X526000-A	 	Di 		000	Wild	K6 V K4 VI	{ -1 }	(500+5)	[0000]	B	0	25
Ngat	P	2940	Agzedz	X67A000-8	 	Di Ho Wa 		014	Wild	M6 V BD	{ -3 }	(C00-1)	[0000]	B	0	-12
Ngat	P	3031	Ksae Graks	X668000-3	 	Di Lk 		002	Wild	G1 V M1 VI M5 VI	{ -3 }	(800-2)	[0000]	B	0	-16
Ngat	P	3035	Nesegezzur	X100000-B	 	Di Na Va 		003	Wild	G0 V	{ -1 }	(E00-1)	[0000]	B	0	-14
Ngat	P	3036	Aglauk	X240789-0	 	De Pi Po 		532	Wild	A6 V F7 VI	{ -2 }	(762+2)	[5571]	BD	0	168
Ngat	P	3039	Errezung	D34889A-2	 	Pa Pi Ph 		213	Wild	G2 V	{ -2 }	(778+1)	[6621]	BcDe	0	392
Ngat	P	3040	Ugzour Sokh	E646000-6	 	Co Tu Di 		020	Wild	G5 V M0 V G2 VI	{ -3 }	(B00-5)	[0000]	B	0	-55
Ngat	P	3135	Azu	X463000-2	 	Co Di 		000	Wild	A6 Ib A9 V	{ -3 }	(600+2)	[0000]	B	0	12
Ngat	P	3138	Aedoughz	X528000-8	 	Di 		002	Wild	K9 V K1 VI	{ -3 }	(900-3)	[0000]	B	0	-27
Ngat	P	3139	Ekna Eight	X312000-5	 	Co Di Ic Na 		020	Wild	D	{ -3 }	(200+1)	[0000]	B	0	2
Ngat	P	3140	Ghazo	X334000-8	 	Di 		023	Wild	A5 III F3 V	{ -3 }	(F00+2)	[0000]	B	0	30
Ngat	P	3236	Gueaekh Suen	X225000-B	 	Di Px Re 		002	Wild	A2 V	{ -1 }	(900-4)	[0000]	B	0	-36
Ngat	P	3237	Aerzughues	D455423-5	 	Ni Pa 		202	Wild	F8 III	{ -3 }	(632-4)	[1185]	Bc	0	-144
Ngat	P	3239	Laeg Veng	E546000-6	 	Di 		022	Wild	F7 V K0 VI	{ -3 }	(600+1)	[0000]	B	0	6
