Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Olde	A	0108	Croesus	X430000-9	 	  De Di Po 		004	Wild	M2 V M9 V	-2	(C00-4)	[0000]	B	9	-48
Olde	A	0109	Datarkt	X433000-7	 	   Di Po (NIL)		004	Wild	M2 V M8 V	-3	(C00-1)	[0000]	B	7	-12
Olde	E	0112	Klan	C797873-8	 	   Pa Pi Ph (NIL)		200	Wild	K4 V	-1	(A78+2)	[7757]	BcDe	13	1120
Olde	E	0113	Wott	X530000-C	 	  De Di Po 		024	Wild	M1 V	-1	(E00-2)	[0000]	B	13	-28
Olde	E	0114	Dachnis	X312000-F	 	   Di Ic 		010	Wild	K2 V	-1	(D00+1)	[0000]	B	12	13
Olde	E	0117	Xulfor	X55A449-2	 	   Ni Wa 		122	Wild	M2 V	-3	(732+4)	[3111]	B	11	168
Olde	E	0118	Jenms	D561599-7	S	   Ni Pr 		202	Wild	M0 V M7 V	-3	(840-2)	[628A]	Bc	11	-64
Olde	I	0121	Martham	E5529BC-8	 	   Hi Po (NIL)		202	Wild	M0 V M7 V	-1	(C86-2)	[C839]	BE	11	-1152
Olde	I	0123	Sibbage	X554646-2	 	   Ag Ni 		202	Wild	M1 V	-2	(850+1)	[1442]	BC	11	40
Olde	I	0125	Burlta	X799000-1	 	    Di (NIL)		000	Wild	M3 V	-3	(C00+1)	[0000]	B	13	12
Olde	I	0127	Possin	X422000-F	 	  Di He Po (NIL)		002	Wild	G3 V M8 V	-1	(E00-2)	[0000]	B	10	-28
Olde	I	0128	Darainne	X531000-D	 	   Di Po (NIL)		002	Wild	F4 V M0 V	-1	(C00-3)	[0000]	B	11	-36
Olde	M	0131	Arvid	X9C7000-D	 	   Di Fl (ENIL)		025	Wild	M3 V M7 V	-1	(H00-1)	[0000]	B	12	-17
Olde	M	0132	Keipes	X677876-1	 	   Pa Pi Ph (NIL)		111	Wild	K3 V	-2	(A75+1)	[9641]	BcDe	13	350
Olde	M	0134	Atrase	X68A000-4	 	   Di Wa 		015	Wild	M2 V M3 V	-3	(500+3)	[0000]	B	12	15
Olde	M	0135	Savjanni	X430000-E	 	  De Di Po (NIL)		003	Wild	K1 V M0 V	-1	(C00-4)	[0000]	B	10	-48
Olde	M	0137	Svarla	X200000-C	 	   Di Va 		001	Wild	M3 V M4 V	-1	(A00+1)	[0000]	B	14	10
Olde	M	0138	Nicosia	B566549-B	 	   Ag Pr Ni 		411	Wild	K4 V M2 V	2	(A45+3)	[679F]	BcC	14	600
Olde	A	0201	Elyan	D752458-8	 	   Ni Po (NIL)		102	Wild	K4 V	-3	(C32+5)	[3137]	B	15	360
Olde	A	0204	Thubria	X312000-B	 	   Di Ic 		000	Wild	K0 V	-1	(400-2)	[0000]	B	10	-8
Olde	A	0209	Larmix	E787853-4	 	  Ga Pa Ri Ph (NIL)		204	Wild	M3 V	-1	(A75-2)	[A752]	BcCe	9	-700
Olde	E	0212	Laurence	D546000-7	 	   Di Mr (NIL)		012	Wild	M2 V	-3	(A00-4)	[0000]	B	10	-40
Olde	I	0221	New Martham	XAC5000-B	 	   Di Fl 		012	Wild	M3 V M9 V	-1	(B00+3)	[0000]	B	9	33
Olde	I	0222	Hodg	X75887A-2	 	   Pa Ph (NIL)		302	Wild	M0 V	-2	(A77+1)	[9615]	Bce	10	490
Olde	I	0224	La Shend	X9C4000-9	 	   Di Fl (ENIL)		002	Wild	M0 V M6 V	-2	(B00-1)	[0000]	B	14	-11
Olde	I	0229	Lote	X77A000-0	 	   Ba Wa 		002	Wild	M1 V	-3	(800-1)	[0000]	B	8	-8
Olde	M	0231	Thorell	X510000-7	 	    Di 		020	Wild	M0 V	-3	(400+5)	[0000]	B	10	20
Olde	M	0236	Kresek	X8C7000-9	 	   Di Fl 		002	Wild	M0 V M1 V	-2	(A00-5)	[0000]	B	9	-50
Olde	M	0240	Peirsma	X000000-D	 	   As Va Di 		010	Wild	M0 V	-1	(900-3)	[0000]	B	14	-27
Olde	A	0302	Bincia	D598000-8	 	    Di 		015	Wild	M0 V	-3	(E00-1)	[0000]	B	14	-14
Olde	A	0304	Kri	X646000-6	 	    Di 		002	Wild	K9 V M7 V	-3	(600-1)	[0000]	B	10	-6
Olde	A	0306	Diacy	X667758-2	 	   Ag Ri Ga (NIL)		202	Wild	G2 V M7 V	0	(C66+3)	[9742]	BC	6	1296
Olde	A	0310	Styge	X655638-2	 	  Ag Ga Ni 		513	Wild	G0 V	-2	(850-2)	[6473]	BC	11	-80
Olde	E	0311	Ranb	E76677C-6	 	   Ag Ri Ga (NIL)		102	Wild	K4 V	0	(968-2)	[4778]	BC	11	-864
Olde	E	0312	Olxber	X000000-B	 	   As Va Di 		004	Wild	M2 V M4 V	-1	(B00+1)	[0000]	B	12	11
Olde	E	0317	Bede	X201000-C	 	   Di Ic Va 		000	Wild	M3 V	-1	(900-3)	[0000]	B	11	-27
Olde	E	0318	Strat	X9BA000-F	 	   Di Fl (ENIL)		004	Wild	K4 V	-1	(E00+1)	[0000]	B	9	14
Olde	I	0325	Bwan Murr	E555788-6	 	    Ag (NIL)		325	Wild	K2 V	-1	(968+1)	[A672]	BC	10	432
Olde	I	0327	Sh' Lur	X426000-F	 	   Cp Di (NIL)		021	Wild	G3 V	-1	(E00+1)	[0000]	BF	9	14
Olde	I	0330	Tarryel	D572000-4	 	   Di He (NIL)		002	Wild	M2 V M4 V	-3	(A00-2)	[0000]	B	10	-20
Olde	M	0334	Buhle	X510000-F	 	   Cp Di 		004	Wild	K2 IV	-1	(F00-2)	[0000]	BF	12	-30
Olde	M	0336	Trybec	X543000-4	 	   Di Po 		003	Wild	K0 V	-3	(800-2)	[0000]	B	11	-16
Olde	M	0337	Rohit	X310000-B	 	    Di 		022	Wild	M0 V M3 V	-1	(B00-1)	[0000]	B	9	-11
Olde	A	0403	Dethenes	XA89478-1	 	   Cp Ni (NIL)		830	Wild	G0 V	-3	(C32+1)	[4151]	BF	9	72
Olde	A	0408	Larspri	X581000-0	 	    Ba 		000	Wild	M0 V M9 V	-3	(200+2)	[0000]	B	13	4
Olde	E	0412	Sanlorthan	E757647-6	 	  Ag Ga Ni 		104	Wild	K7 V M6 V	-2	(850+2)	[3457]	BC	13	80
Olde	E	0413	Clersor	X100000-F	 	   Di Va 		010	Wild	K4 III	-1	(C00-4)	[0000]	B	11	-48
Olde	E	0416	Exage	XA85000-0	 	    Ba (NIL)		004	Wild	K6 V	-3	(B00-4)	[0000]	B	13	-44
Olde	E	0418	Seefare	X310000-8	 	    Di 		010	Wild	M0 V M7 V	-3	(A00+4)	[0000]	B	12	40
Olde	E	0419	Polei	X86A779-4	 	   Ri Wa (NIL)		104	Wild	G2 V M5 V	-1	(A68+1)	[B694]	BC	11	480
Olde	I	0424	Sauler	X884577-3	 	   Ag Pr Ni 		300	Wild	M2 V M8 V	-2	(742+1)	[4351]	BcC	5	56
Olde	M	0432	Adrian	X426000-E	 	    Di 		003	Wild	M1 V	-1	(B00-2)	[0000]	B	14	-22
Olde	M	0434	Fija	X553752-3	 	    Po (NIL)		305	Wild	K1 V M0 V	-2	(969-1)	[7558]	B	13	-486
Olde	M	0436	Macis	X8C5000-B	 	   Di Fl (ENIL)		024	Wild	G2 V M8 V	-1	(G00-2)	[0000]	B	12	-32
Olde	M	0437	Vezina	D544786-6	 	    Ag Pi (NIL)		304	Wild	M3 V M3 V	-1	(968-2)	[7657]	BCD	11	-864
Olde	M	0439	Lancer	E55A000-8	 	   Di Wa 		014	Wild	M3 V M6 V	-3	(D00+2)	[0000]	B	14	26
Olde	A	0508	Preodis	X541000-6	 	  Di He Po (NIL)		004	Wild	K1 V	-3	(A00+4)	[0000]	B	11	40
Olde	E	0512	Waroh	C7898AB-9	 	  An Ph Ri (NIL)		320	Wild	G0 V M4 V M4 V	1	(C79+3)	[697D]	BCe	14	2268
Olde	E	0513	Yeroltoy	DA55786-6	 	    Ag (NIL)		235	Wild	K0 V	-1	(965+1)	[7657]	BC	11	270
Olde	E	0516	Frallsord	X562000-5	 	    Di (NIL)		004	Wild	K2 V M6 V	-3	(C00-1)	[0000]	B	10	-12
Olde	E	0518	Ajjeig	X425000-F	 	   Cp Di (NIL)		004	Wild	G3 V	-1	(F00+1)	[0000]	BF	7	15
Olde	E	0520	Srys	X767899-2	 	 An Ga Pa Ri Ph (NIL)		502	Wild	M3 V M9 V	-1	(B76+4)	[7743]	BcCe	12	1848
Olde	I	0521	Drila	X432000-A	 	   Di Po 		022	Wild	G3 V M6 V	-1	(C00-1)	[0000]	B	14	-12
Olde	M	0535	Galos	E576000-8	 	    Di 		004	Wild	K7 V M6 V	-3	(C00+1)	[0000]	B	11	12
Olde	A	0603	Eupry	E544000-5	 	    Di (NIL)		014	Wild	K8 V M1 V	-3	(A00-3)	[0000]	B	14	-30
Olde	A	0606	Linourice	X521000-9	 	  Di He Po 		001	Wild	G0 V	-2	(600+1)	[0000]	B	13	6
Olde	A	0607	Inthra	X422000-9	 	  Di He Po (NIL)		024	Wild	K3 V M1 V	-2	(J00-4)	[0000]	B	9	-72
Olde	E	0613	Vinooks	X540000-4	 	  De He Di Po (NIL)		003	Wild	G3 V M8 V	-3	(900+3)	[0000]	B	9	27
Olde	E	0614	Afrend	X67688B-2	 	   Pa Pi Ph (NIL)		301	Wild	G0 V M5 V G8 V	-2	(A75+2)	[7663]	BcDe	14	700
Olde	E	0620	Marsol	X422000-C	 	  Di He Po 		004	Wild	G0 V	-1	(C00-3)	[0000]	B	13	-36
Olde	I	0621	Etpur	X637000-9	 	    Di (NIL)		025	Wild	K9 V M9 V	-2	(G00-1)	[0000]	B	12	-16
Olde	I	0628	Meadsk	X987474-2	 	   Ni Pa 		904	Wild	G4 V	-3	(733+1)	[5153]	Bc	12	63
Olde	M	0632	Zloff	E674000-8	 	    Di 		002	Wild	K2 V	-3	(A00+2)	[0000]	B	9	20
Olde	M	0638	Schall	X57A000-1	 	   Di Wa 		034	Wild	G7 V M3 V	-3	(300+1)	[0000]	B	10	3
Olde	M	0640	Seliga	X532000-D	 	   Di Po (NIL)		001	Wild	M0 V	-1	(A00+1)	[0000]	B	12	10
Olde	E	0712	Sulthanbran	X000000-D	 	   As Va Di 		004	Wild	G7 III	-1	(D00+2)	[0000]	B	13	26
Olde	E	0713	Lidator	X9CA000-9	 	   Di Fl (ENIL)		020	Wild	M2 V M3 V	-2	(B00-1)	[0000]	B	13	-11
Olde	E	0714	Vard	X9BA000-8	 	   Di Fl (ENIL)		004	Wild	G4 V M7 V	-3	(F00+4)	[0000]	B	11	60
Olde	E	0715	Ilm	X662000-C	 	    Di (NIL)		015	Wild	G0 V	-1	(H00+1)	[0000]	B	11	17
Olde	E	0716	Sarcathon	E96468B-6	 	   Ag Ri Ni 		404	Wild	K0 V M8 V	-1	(855+5)	[B514]	BC	7	1000
Olde	E	0717	Ritaboll	X55A000-4	 	   Di Wa (NIL)		004	Wild	K6 V M8 V	-3	(B00-1)	[0000]	B	13	-11
Olde	I	0721	Dho II's World	X420000-A	 	  De He Di Po 		005	Wild	M2 V M3 V	-1	(D00-5)	[0000]	B	11	-65
Olde	I	0722	Traeviss	X000000-B	 	   As Va Di 		004	Wild	M3 V M4 V	-1	(C00+2)	[0000]	B	17	24
Olde	I	0723	Coaise	X556833-2	 	   Pa Ph (NIL)		114	Wild	K4 V	-2	(A77+2)	[A652]	Bce	15	980
Olde	I	0726	Marax	X573000-3	 	    Di 		003	Wild	G1 V M3 V	-3	(800-4)	[0000]	B	16	-32
Olde	I	0729	Zoraith	X525000-B	 	    Di (NIL)		012	Wild	M2 V M9 V	-1	(C00-1)	[0000]	B	6	-12
Olde	M	0732	Hite	D547000-5	 	    Di (NIL)		013	Wild	K4 V	-3	(A00-1)	[0000]	B	7	-10
Olde	M	0735	Kruyter	X000000-B	 	   As Va Di 		003	Wild	M2 V	-1	(900+1)	[0000]	B	11	9
Olde	M	0737	Fuetz	X567000-7	 	    Di 		004	Wild	M2 V M7 V	-3	(600+1)	[0000]	B	7	6
Olde	M	0738	Vras	X78A577-5	 	  Ni Pr Wa (NIL)		104	Wild	M2 V	-3	(942+1)	[3254]	Bc	10	72
Olde	E	0811	Zinorow	D6888CD-6	 	   Pa Ri Ph (NIL)		404	Wild	K1 V M5 V	-1	(A72-4)	[9797]	BcCe	9	-560
Olde	E	0812	Flanture	X743000-4	 	   Di Po (NIL)		005	Wild	M3 V	-3	(900-2)	[0000]	B	8	-18
Olde	E	0813	Quan	X530000-B	 	  De Di Po (NIL)		004	Wild	M1 V M3 V	-1	(D00+2)	[0000]	B	11	26
Olde	E	0817	Inftow	X203000-E	 	   Di Ic Va 		013	Wild	K4 V	-1	(F00-4)	[0000]	B	7	-60
Olde	E	0818	Yerhen	C5747BD-8	 	    Ag Pi (NIL)		203	Wild	K2 V M4 V	0	(C68-4)	[7778]	BCD	8	-2304
Olde	I	0823	Shaphry	X734000-B	 	    Di (NIL)		000	Wild	M1 V	-1	(900-3)	[0000]	B	12	-27
Olde	I	0825	Tiniyd	E543000-6	 	   Di Po 		021	Wild	M1 V M8 V	-3	(800+4)	[0000]	B	9	32
Olde	I	0829	Xezor	X87A000-8	 	   Di Wa (NIL)		001	Wild	M0 V	-3	(A00+3)	[0000]	B	14	30
Olde	M	0840	Conner	X310000-A	 	    Di 		003	Wild	M1 V	-1	(A00+2)	[0000]	B	10	20
Olde	B	0908	Tarpeian	XA85446-3	 	   Ni Pa 		400	Wild	M2 V M4 V	-3	(633+1)	[5161]	Bc	10	54
Olde	B	0909	Paragon	C766638-8	 	  Ag Ri Ga Ni 		402	Wild	M2 V	0	(A56-3)	[5637]	BC	6	-900
Olde	F	0913	Dahlec	E786673-6	 	  Ag Ri Ga Ni 		502	Wild	G1 V	-1	(850-1)	[5569]	BC	14	-40
Olde	F	0918	Rebields	X7A8000-F	 	  Cp Di Fl (ENIL)		013	Wild	G2 V M7 V	-1	(F00-3)	[0000]	BF	16	-45
Olde	J	0922	Moy	X313000-C	 	   Di Ic 		002	Wild	G3 IV	-1	(800-3)	[0000]	B	11	-24
Olde	J	0924	Avis	X513000-8	 	   Di Ic 		013	Wild	K4 V	-3	(900+3)	[0000]	B	13	27
Olde	J	0926	Berkin	X66A000-3	 	   Di Wa (NIL)		004	Wild	G2 V M3 V	-3	(B00+1)	[0000]	B	8	11
Olde	J	0929	Reagan	X310000-9	 	    Di 		012	Wild	M0 V M8 V	-2	(900+1)	[0000]	B	10	9
Olde	J	0930	Welch	C54477B-8	 	    Ag Pi (NIL)		122	Wild	G6 V M4 V M0 V	0	(D68-3)	[37A8]	BCD	9	-1872
Olde	N	0931	Herring	X686000-1	 	   Di Ga 		004	Wild	K3 V M2 V	-3	(300+1)	[0000]	B	11	3
Olde	N	0932	Dono	X510000-9	 	    Di 		002	Wild	M1 III M3 V	-2	(A00-3)	[0000]	B	10	-30
Olde	N	0936	Spires	X894000-5	 	    Di 		003	Wild	G0 V M4 V	-3	(800-4)	[0000]	B	12	-32
Olde	B	1002	Sternway	D784675-6	 	   Ag Ri Ni 		105	Wild	M2 V M2 V	-1	(851-4)	[6594]	BC	14	-160
Olde	B	1004	Sidrat	X422000-F	 	  Di He Po 		024	Wild	M2 V	-1	(E00-1)	[0000]	B	9	-14
Olde	B	1006	Serpila	X674000-3	 	    Di (NIL)		003	Wild	M2 V M5 V	-3	(C00+5)	[0000]	B	11	60
Olde	B	1007	Safire	X96A697-3	 	  Ni Ri Wa 		100	Wild	M3 V	-2	(850-2)	[5464]	BC	11	-80
Olde	B	1008	Kase	E887788-5	 	   Ag Ri Ga (NIL)		211	Wild	M1 V M5 V	0	(967+4)	[4757]	BC	11	1512
Olde	B	1010	Montero	X865578-3	 	  Ag Pr Ga Ni 		404	Wild	M2 V	-2	(843-4)	[6352]	BcC	10	-384
Olde	F	1011	Kestral	X758853-2	 	   Pa Ph (NIL)		514	Wild	K9 V M9 V	-2	(A76+2)	[8642]	Bce	10	840
Olde	F	1013	Linnert	X642000-5	 	  Di He Po 		004	Wild	M0 V	-3	(600+1)	[0000]	B	11	6
Olde	J	1021	Dorian	X310000-A	 	    Di 		003	Wild	M3 V	-1	(900-2)	[0000]	B	12	-18
Olde	J	1024	Cooke	X422000-A	 	  Di He Po 		000	Wild	K7 V M1 V	-1	(400+1)	[0000]	B	13	4
Olde	N	1032	Heppling	EA9A000-4	 	   Di Oc (NIL)		002	Wild	K4 V	-3	(900-2)	[0000]	B	11	-18
Olde	N	1035	Saloga	X430000-E	 	  De Di Po 		004	Wild	M3 V M9 V	-1	(A00-1)	[0000]	B	11	-10
Olde	N	1039	Luhtala	E574678-6	 	   Ag Ni 		732	Wild	M0 V	-2	(852-2)	[3486]	BC	8	-160
Olde	B	1101	Mizar-5	X310000-C	 	    Di 		002	Wild	K0 V	-1	(900+2)	[0000]	B	11	18
Olde	B	1104	Talien	X848773-2	 	    Ag Pi (NIL)		214	Wild	K4 V M0 V	-1	(B67-3)	[A641]	BCD	8	-1386
Olde	B	1105	Estrem	X672000-3	 	   Di He (NIL)		022	Wild	K6 V M0 V	-3	(B00-1)	[0000]	B	14	-11
Olde	B	1106	Vaward	X795000-A	 	   Cs Di (NIL)		002	Wild	M0 V M7 V	-1	(E00-2)	[0000]	BF	12	-28
Olde	F	1111	Aneth	B5567BD-9	 	    Ag (NIL)		400	Wild	G4 V	2	(967+3)	[A96A]	BC	12	1134
Olde	F	1114	Sveinel	X554747-2	 	    Ag (NIL)		421	Wild	K4 V M4 V	-1	(966-2)	[8681]	BC	12	-648
Olde	F	1118	Czerniak	X9899BC-2	 	   Hi Pr (NIL)		300	Wild	M3 V	-1	(B87+2)	[6821]	BcE	10	1232
Olde	J	1125	Janie	X7698DB-5	 	   Ph Ri (NIL)		213	Wild	M0 V	-1	(A75+4)	[B739]	BCe	15	1400
Olde	J	1126	Slandow	X9D4000-8	 	    Di 		004	Wild	G2 V	-3	(C00-1)	[0000]	B	8	-12
Olde	J	1128	Shenk	X554776-2	 	    Ag (NIL)		512	Wild	K4 V M2 V	-1	(A63-1)	[B691]	BC	12	-180
Olde	N	1131	Bestor	X310000-E	 	    Di 		004	Wild	G1 V	-1	(C00-3)	[0000]	B	8	-36
Olde	N	1139	Hoff	X585444-2	 	   Ni Pa 		204	Wild	M2 V M4 V	-3	(633-4)	[3131]	Bc	15	-216
Olde	B	1201	Quin	X000000-D	 	   As Va Di 		001	Wild	M3 V M8 V	-1	(900-1)	[0000]	B	9	-9
Olde	B	1202	Tricard	X773000-F	 	    Di (NIL)		014	Wild	G3 V	-1	(H00-4)	[0000]	B	12	-68
Olde	B	1203	Margate	C689422-9	 	    Ni 		920	Wild	M1 V	-1	(A35+1)	[5369]	B	14	150
Olde	B	1205	Jone	X310000-F	 	    Di 		004	Wild	M0 V M9 V	-1	(B00+1)	[0000]	B	7	11
Olde	B	1206	Darby	X5656BB-2	 	   Ag Ri Ni 		204	Wild	K3 V	-1	(854+5)	[5514]	BC	9	800
Olde	B	1208	Sygma	X99A000-3	 	   Di Wa 		010	Wild	M2 V	-3	(800+3)	[0000]	B	11	24
Olde	F	1211	Wileth	X737000-9	 	    Di 		004	Wild	K1 V	-2	(B00+1)	[0000]	B	10	11
Olde	F	1212	Mofare	D793000-6	 	    Di 		020	Wild	K1 V M4 V	-3	(800+1)	[0000]	B	5	8
Olde	F	1213	Depot	X000000-F	 	  As Va Di Mr 		004	Wild	M2 V	-1	(B00+3)	[0000]	B	12	33
Olde	F	1215	Indigo	X749777-3	 	    Pi (NIL)		222	Wild	G1 V M7 V	-2	(967+1)	[7572]	BD	7	378
Olde	J	1221	Sovtor	X302000-C	 	   Di Ic Va 		000	Wild	F8 III M8 V	-1	(800+3)	[0000]	B	13	24
Olde	J	1223	Mueller	X554872-2	 	   Pa Ph (NIL)		213	Wild	M1 V M4 V	-2	(A76+5)	[4631]	Bce	13	2100
Olde	J	1224	Dunas	X631000-A	 	   Di Po (NIL)		002	Wild	G2 V M8 V	-1	(C00-1)	[0000]	B	9	-12
Olde	J	1227	Wall	X500000-E	 	  Cp Di Va 		010	Wild	M1 V	-1	(C00+1)	[0000]	BF	12	12
Olde	J	1229	Fisher's World	C76989B-9	 	   Ph Ri (NIL)		504	Wild	M2 V M8 V	1	(E7A+1)	[4956]	BCe	8	980
Olde	N	1234	Willow	D648000-8	 	    Di 		010	Wild	K6 V	-3	(600+1)	[0000]	B	13	6
Olde	N	1235	Nemyer	X846000-4	 	   Cp Di (NIL)		003	Wild	K8 V M1 V	-3	(B00+1)	[0000]	BF	11	11
Olde	B	1301	Tantal	X000000-C	 	   As Va Di 		000	Wild	K1 V	-1	(700+1)	[0000]	B	9	7
Olde	B	1302	Arzhent	X000000-E	 	   As Va Di 		001	Wild	M2 V	-1	(800+1)	[0000]	B	8	8
Olde	B	1303	Farina	X767753-3	 	   Ag Ri Ga (NIL)		300	Wild	M2 V	0	(96A+4)	[C731]	BC	10	2160
Olde	B	1305	Thurber	XAD5000-9	 	    Di 		034	Wild	M2 V M8 V	-2	(F00-5)	[0000]	B	10	-75
Olde	B	1306	Veraq	X86589A-2	 	  Ga Pa Ri Ph (NIL)		403	Wild	M1 V	-1	(A73+1)	[A751]	BcCe	13	210
Olde	B	1307	Issek	X679000-3	 	    Di 		000	Wild	K1 V M9 V	-3	(800+3)	[0000]	B	12	24
Olde	B	1309	Zetta	X421000-B	 	  Di He Po (NIL)		020	Wild	M3 V	-1	(B00+1)	[0000]	B	8	11
Olde	B	1310	Palique	X568000-2	 	    Di 		000	Wild	K8 V M9 V	-3	(800-1)	[0000]	B	9	-8
Olde	F	1311	Phoru	X5757A7-0	 	    Ag Pi (NIL)		202	Wild	M2 V	-1	(C62+1)	[8621]	BCD	10	144
Olde	F	1312	Marejen	X545000-4	 	    Di 		002	Wild	M1 V	-3	(800+1)	[0000]	B	13	8
Olde	F	1318	Walager	X974000-5	 	    Di 		004	Wild	M2 V	-3	(800+4)	[0000]	B	9	32
Olde	F	1320	Skerry	X434000-8	 	    Di 		002	Wild	M2 V	-3	(700+1)	[0000]	B	15	7
Olde	J	1321	Marcena	C57578A-8	 	    Ag Pi (NIL)		514	Wild	K1 V	0	(E65-3)	[3748]	BCD	10	-1260
Olde	J	1322	Solee	X675732-1	 	    Ag Pi (NIL)		400	Wild	M2 V M5 V	-1	(A67+1)	[6654]	BCD	12	420
Olde	J	1327	Barnet	X631000-C	 	   Di Po (NIL)		014	Wild	M0 V M1 V	-1	(F00+1)	[0000]	B	10	15
Olde	J	1328	Tequila	X571000-4	 	   Di He 		014	Wild	M2 V	-3	(800-1)	[0000]	B	9	-8
Olde	N	1331	Corrig	X622000-9	 	  Di He Po 		003	Wild	F4 V M9 V	-2	(B00+4)	[0000]	B	10	44
Olde	N	1333	L'Steich	X9D4000-F	 	    Di (NIL)		014	Wild	K4 V	-1	(G00+3)	[0000]	B	8	48
Olde	N	1338	Spencer	X89A000-2	 	   Di Wa 		011	Wild	M0 V	-3	(500-1)	[0000]	B	10	-5
Olde	N	1339	Kal	E778000-8	 	    Di 		002	Wild	G1 V M8 V	-3	(800-3)	[0000]	B	11	-24
Olde	B	1401	Pallad	X000000-F	 	   As Va Di 		004	Wild	K1 V	-1	(C00+1)	[0000]	B	11	12
Olde	B	1403	Andicotte	X626000-C	 	    Di (NIL)		023	Wild	M2 V	-1	(G00+1)	[0000]	B	8	16
Olde	B	1405	Aristera	X567775-2	 	   Ag Ri Mr (NIL)		301	Wild	M1 V M8 V	0	(968+1)	[4771]	BC	11	432
Olde	B	1408	Levan	X412000-9	 	   Di Ic 		003	Wild	M1 V	-2	(D00-2)	[0000]	B	14	-26
Olde	F	1412	Chrimarko	X591000-4	 	   Di He (NIL)		000	Wild	G2 V M6 V	-3	(900-2)	[0000]	B	12	-18
Olde	F	1414	Kata	X9977AA-1	 	    Ag Pi (NIL)		403	Wild	M2 V M6 V	-1	(968+1)	[4691]	BCD	9	432
Olde	F	1415	Thanatos	C653579-8	 	   Ni Po 		214	Wild	M2 V	-2	(D40-2)	[4316]	B	10	-104
Olde	J	1422	Hindahl	X754000-B	 	    Di (NIL)		000	Wild	K0 V	-1	(C00-3)	[0000]	B	8	-36
Olde	J	1424	Kmak	X696756-2	 	    Ag Pi (NIL)		501	Wild	K2 V	-1	(B6B-5)	[7661]	BCD	8	-3630
Olde	J	1426	Herbe	X8C5000-9	 	   Di Fl 		003	Wild	M1 V	-2	(900+1)	[0000]	B	9	9
Olde	J	1427	Lawart	X78A000-3	 	   Di Wa (NIL)		002	Wild	K3 V K9 V	-3	(A00+3)	[0000]	B	12	30
Olde	N	1431	Nex	X554774-2	 	    Ag (NIL)		413	Wild	M0 V M9 V	-1	(966+3)	[4617]	BC	7	972
Olde	N	1432	Junak	X671794-2	 	   He Pi (NIL)		103	Wild	M3 V M9 V	-2	(965+1)	[7592]	BD	9	270
Olde	N	1437	Teldora	E554777-6	 	    Ag (NIL)		403	Wild	M0 V	-1	(963+4)	[9636]	BC	6	648
Olde	B	1502	Antres	X839000-7	 	    Di 		004	Wild	M3 V M5 V	-3	(700+3)	[0000]	B	8	21
Olde	B	1503	Terzin	X544000-0	 	    Ba (NIL)		004	Wild	G3 V	-3	(C00-4)	[0000]	B	10	-48
Olde	B	1504	Scytha	X555000-2	 	    Di 		010	Wild	M2 V	-3	(700-1)	[0000]	B	12	-7
Olde	B	1507	Leome	D672000-7	 	   Di He (NIL)		001	Wild	M3 V	-3	(B00-1)	[0000]	B	9	-11
Olde	B	1508	Treviere	D5647A8-6	 	    Ag Ri (NIL)		100	Wild	K3 V M0 V	0	(96A-5)	[B786]	BC	13	-2700
Olde	B	1510	Fezzan	X500000-8	 	   Di Va 		003	Wild	K0 V	-3	(B00+1)	[0000]	B	14	11
Olde	F	1512	Lyart	X200000-E	 	   Di Va 		010	Wild	M0 V M2 V	-1	(D00+1)	[0000]	B	11	13
Olde	F	1517	Krag	X737000-A	 	    Di 		003	Wild	M3 V	-1	(B00+4)	[0000]	B	7	44
Olde	F	1519	Galiano	X7678DH-4	 	  Ga Pa Ri Ph (NIL)		104	Wild	M0 V M0 V	-1	(A76+1)	[C7A3]	BcCe	7	420
Olde	F	1520	Kunni	X874000-5	 	    Di 		014	Wild	M3 V M7 V	-3	(800-1)	[0000]	B	14	-8
Olde	J	1527	Yontez	X6639AE-2	 	   Hi Pr (NIL)		402	Wild	M3 V M3 V	-1	(B8A+4)	[9831]	BcE	12	3520
Olde	J	1528	Kruml	X430000-A	 	  De Di Po 		003	Wild	G1 V M6 V	-1	(900+1)	[0000]	B	9	9
Olde	N	1532	Sarid	X000000-D	 	   As Va Di 		004	Wild	K6 V	-1	(D00-1)	[0000]	B	8	-13
Olde	N	1540	Coast	X400000-B	 	   Di Va 		013	Wild	M3 V M8 V	-1	(900+1)	[0000]	B	14	9
Olde	B	1602	Sardis	X554786-2	 	   Ag Mr (NIL)		600	Wild	G2 V	-1	(965-1)	[6611]	BC	10	-270
Olde	B	1603	Chayne	X311000-F	 	   Di Ic 		005	Wild	K1 V	-1	(C00-4)	[0000]	B	8	-48
Olde	B	1604	Medallion	X310000-F	 	    Di 		003	Wild	G0 V	-1	(A00-3)	[0000]	B	13	-30
Olde	B	1605	Krupp	E588737-5	 	    Ag Ri (NIL)		102	Wild	G0 V	0	(96B-1)	[9774]	BC	6	-594
Olde	B	1609	Gryphon	X424000-D	 	    Di 		001	Wild	M2 V	-1	(800+1)	[0000]	B	14	8
Olde	B	1610	Darius	X555756-2	 	    Ag (NIL)		202	Wild	M1 V M9 V	-1	(965-1)	[9631]	BC	5	-270
Olde	F	1611	Anirl	X431000-B	 	   Di Po 		005	Wild	K1 V M5 V	-1	(D00-2)	[0000]	B	14	-26
Olde	J	1621	Aniston	X412000-C	 	   Di Ic 		001	Wild	M2 V M6 V	-1	(800+4)	[0000]	B	13	32
Olde	J	1623	Dothan	X549000-A	 	    Di (NIL)		003	Wild	M2 V M9 V	-1	(D00+3)	[0000]	B	11	39
Olde	J	1626	Canton	X544000-6	 	    Di (NIL)		020	Wild	M1 V	-3	(900+1)	[0000]	B	9	9
Olde	J	1628	Astrid	X200000-8	 	   Di Va 		001	Wild	K5 V M2 V	-3	(600+2)	[0000]	B	6	12
Olde	J	1629	Olney	X511000-B	 	  Di Ic Mr 		004	Wild	M2 V	-1	(E00+1)	[0000]	B	7	14
Olde	N	1633	Nimz	X422000-A	 	  Di He Po 		000	Wild	G8 V	-1	(800+3)	[0000]	B	8	24
Olde	N	1636	Tuer	X8C3000-B	 	   Di Fl (ENIL)		013	Wild	A1 V	-1	(D00-1)	[0000]	B	10	-13
Olde	C	1702	Dredel	D557000-8	 	    Di 		023	Wild	K8 V M0 V	-3	(800+3)	[0000]	B	10	24
Olde	C	1709	Shilhen	X565000-3	 	    Di 		021	Wild	M1 V	-3	(400+1)	[0000]	B	12	4
Olde	C	1710	Yestor	E667425-2	 	  Ga Ni Pa 		204	Wild	K1 V M8 V M2 V	-3	(630-5)	[2111]	Bc	13	-90
Olde	G	1717	Sharrif	X9B7000-A	 	   Di Fl 		005	Wild	M0 V	-1	(C00+1)	[0000]	B	11	12
Olde	G	1718	Akka	X74A000-5	 	   Di Wa 		004	Wild	M3 V	-3	(800-3)	[0000]	B	12	-24
Olde	G	1719	Bonsher	X865878-2	 	  Ga Pa Ri Ph (NIL)		920	Wild	M2 V M5 V	-1	(B7A+1)	[77A1]	BcCe	9	770
Olde	K	1721	Rotal	X546000-A	 	    Di (NIL)		002	Wild	M0 V M2 V	-1	(C00-2)	[0000]	B	11	-24
Olde	K	1727	Bote	X7787CB-2	 	    Ag Pi (NIL)		200	Wild	K3 V M8 V	-1	(967+1)	[6681]	BCD	12	378
Olde	O	1732	So Skire	X6578CE-0	 	  Ga Pa Ph (NIL)		304	Wild	M1 V	-2	(A75-1)	[A631]	Bce	10	-350
Olde	O	1733	Keghe	X6B6000-8	 	   Di Fl 		002	Wild	G5 III	-3	(600+3)	[0000]	B	13	18
Olde	O	1734	Ehart	X548000-4	 	    Di 		012	Wild	M0 V	-3	(300-2)	[0000]	B	11	-6
Olde	O	1735	Lamneth	X543799-1	 	    Pi Po (NIL)		314	Wild	K0 V M8 V	-2	(969-2)	[5542]	BD	12	-972
Olde	O	1736	Poyzen	E797000-3	 	    Di 		003	Wild	M3 V	-3	(400+1)	[0000]	B	11	4
Olde	C	1802	Simblent	B57A679-A	 	   Ni Wa 		401	Wild	M3 V M3 V	1	(954+3)	[475C]	B	12	540
Olde	C	1803	Ahri	X5579EE-3	 	    Hi (NIL)		103	Wild	M2 V M9 V	-1	(C85-2)	[B866]	BE	13	-960
Olde	C	1804	Lhmoore	X422000-C	 	 Cp Di He Po (NIL)		023	Wild	M2 V	-1	(G00-1)	[0000]	BF	13	-16
Olde	C	1805	Zell	X8D6000-D	 	    Di 		023	Wild	M1 V	-1	(A00-2)	[0000]	B	13	-20
Olde	C	1806	Abeare	X553000-4	 	   Di Po 		012	Wild	K1 V	-3	(700-3)	[0000]	B	13	-21
Olde	C	1809	Louks	X9AA000-9	 	  An Di Fl 		004	Wild	M3 V M3 V	-2	(C00+1)	[0000]	B	8	12
Olde	G	1817	Layor	E768000-7	 	    Di 		020	Wild	M2 V M3 V	-3	(800+1)	[0000]	B	15	8
Olde	K	1821	Ames	X500000-B	 	   Di Va 		010	Wild	G1 V	-1	(B00+3)	[0000]	B	9	33
Olde	K	1822	Ropram	X567436-0	 	   Ni Pa (NIL)		224	Wild	M3 V	-3	(C31+2)	[9185]	Bc	9	72
Olde	K	1825	Mager	E866777-6	 	   Ag Ri Ga (NIL)		315	Wild	K6 V M4 V	0	(967+1)	[9742]	BC	11	378
Olde	K	1826	Antalan	X435000-A	 	    Di 		013	Wild	M3 V	-1	(A00-3)	[0000]	B	10	-30
Olde	K	1827	Rolf	E594734-6	 	    Ag Pi (NIL)		503	Wild	K2 V	-1	(96A+1)	[A616]	BCD	8	540
Olde	K	1829	Letron	E572000-5	 	   Di He (NIL)		001	Wild	M1 V M3 V	-3	(A00+1)	[0000]	B	10	10
Olde	O	1833	Targa	E577000-5	 	    Di 		010	Wild	M1 V	-3	(700+1)	[0000]	B	12	7
Olde	O	1834	Peart	X565785-2	 	   Ag Ri Cp (NIL)		612	Wild	K4 V M0 V	0	(969+2)	[9791]	BCF	13	972
Olde	O	1835	Cobham	X79A000-0	 	   Ba Wa (NIL)		002	Wild	K3 V M5 V	-3	(B00-3)	[0000]	B	9	-33
Olde	O	1836	Grenbard	X422000-A	 	  Di He Po 		011	Wild	K5 V M2 V	-1	(700-2)	[0000]	B	15	-14
Olde	O	1837	Cleland	X7C8000-A	 	   Di Fl (ENIL)		011	Wild	M2 V	-1	(B00-4)	[0000]	B	9	-44
Olde	O	1838	Janazzo	C554411-7	 	   Ni Pa 		523	Wild	M2 V	-2	(834+2)	[2223]	Bc	12	192
Olde	O	1839	Wrangell	X666000-3	 	   Di Ga 		003	Wild	G2 V	-3	(500+4)	[0000]	B	6	20
Olde	O	1840	Dobbet	D574000-7	 	    Di (NIL)		020	Wild	M1 V	-3	(B00+3)	[0000]	B	15	33
Olde	C	1904	Fulinara	E566000-3	 	    Di 		023	Wild	M2 V M7 V	-3	(500+1)	[0000]	B	9	5
Olde	C	1906	Debruler	X9D6000-8	 	    Di 		004	Wild	M0 V M5 V	-3	(800+1)	[0000]	B	11	8
Olde	C	1907	Algren	X653747-2	 	    Po (NIL)		412	Wild	M2 V	-2	(968+2)	[5541]	B	15	864
Olde	C	1909	Silvis	D544000-6	 	    Di 		003	Wild	M2 V	-3	(700+1)	[0000]	B	8	7
Olde	C	1910	Biros	X594000-5	 	    Di 		004	Wild	K7 V	-3	(400+2)	[0000]	B	13	8
Olde	G	1911	Mnash	X200000-F	 	  Cp Di Va 		013	Wild	M0 V	-1	(F00+2)	[0000]	BF	11	30
Olde	G	1920	Cenno	X97A000-3	 	   Di Wa (NIL)		002	Wild	M2 V M7 V	-3	(A00-3)	[0000]	B	8	-30
Olde	K	1922	Cupprio	X665000-0	 	   Ba Ga 		014	Wild	K1 V	-3	(400-1)	[0000]	B	11	-4
Olde	K	1925	Moppo	X836000-B	 	    Di (NIL)		014	Wild	M2 V	-1	(E00+1)	[0000]	B	11	14
Olde	K	1928	Phildelia	X100000-D	 	   Di Va 		014	Wild	G4 V	-1	(E00+1)	[0000]	B	8	14
Olde	O	1934	Barlow	E687000-6	 	   Di Ga 		013	Wild	M1 V M4 V	-3	(700-2)	[0000]	B	10	-14
Olde	O	1936	Bonham	X896878-1	 	   Pa Pi Ph (NIL)		400	Wild	M3 V M5 V	-2	(A77+4)	[8651]	BcDe	12	1960
Olde	O	1937	Schotz	D546000-5	 	    Di (NIL)		012	Wild	M2 V	-3	(A00+1)	[0000]	B	7	10
Olde	O	1938	Burbelson	X648000-4	 	    Di 		013	Wild	M2 V	-3	(700-1)	[0000]	B	13	-7
Olde	C	2003	Ince	X565000-5	 	    Di 		000	Wild	G0 V M0 V	-3	(400-2)	[0000]	B	8	-8
Olde	C	2004	Arend	XAB8000-8	 	   Di Fl 		000	Wild	K2 V M0 V	-3	(600-2)	[0000]	B	13	-12
Olde	C	2005	134-635	X6A5000-0	 	   Ba Fl 		013	Wild	K2 V	-3	(200-2)	[0000]	B	10	-4
Olde	C	2006	Dese	X57A000-3	 	   Di Wa (NIL)		024	Wild	M3 V	-3	(A00-1)	[0000]	B	14	-10
Olde	C	2008	Phoub	X547000-6	 	    Di 		003	Wild	K6 V	-3	(500+1)	[0000]	B	13	5
Olde	G	2013	Pashintor	X528000-9	 	    Di (NIL)		010	Wild	K2 V	-2	(B00+2)	[0000]	B	11	22
Olde	G	2019	Leblion	X000000-C	 	   As Va Di 		000	Wild	M9 III	-1	(700+2)	[0000]	B	9	14
Olde	K	2021	Villan	X431000-F	 	   Di Po (NIL)		013	Wild	K8 V	-1	(F00+3)	[0000]	B	12	45
Olde	K	2022	Bytor	X543000-5	 	   Di Po 		001	Wild	K3 V M4 V	-3	(800+2)	[0000]	B	14	16
Olde	K	2030	Femerial	X665737-2	 	   Ag Ri Ga (NIL)		110	Wild	M2 V M3 V	0	(966+3)	[B733]	BC	13	972
Olde	O	2031	Pohl	E776679-3	 	   Ag Ni 		702	Wild	G5 V M2 V	-2	(853+1)	[3474]	BC	11	120
Olde	O	2036	Dunbar	X553577-0	 	   Ni Po 		120	Wild	M1 V	-3	(740-1)	[7233]	B	7	-28
Olde	O	2037	Mitmos	X434000-A	 	    Di 		023	Wild	K3 V	-1	(C00+2)	[0000]	B	8	24
Olde	O	2039	Pratt	X877000-5	 	    Di 		000	Wild	M2 V M8 V	-3	(800+2)	[0000]	B	10	16
Olde	C	2103	Drand	D54479C-4	 	    Ag Pi (NIL)		101	Wild	M1 V	-1	(96A-3)	[7625]	BCD	7	-1620
Olde	C	2105	Yeaph	X675000-5	 	    Di 		004	Wild	K8 V	-3	(500+1)	[0000]	B	14	5
Olde	G	2114	Chenek	X985755-3	 	    Ag Ri (NIL)		305	Wild	K1 V	0	(966+1)	[4743]	BC	12	324
Olde	G	2120	Maazel	X310000-E	 	    Di 		005	Wild	A3 V M0 V	-1	(F00+2)	[0000]	B	8	30
Olde	K	2123	Sxip	X796678-2	 	   Ag Ni (NIL)		910	Wild	K1 V	-2	(953-4)	[6411]	BC	14	-540
Olde	K	2124	Barsk	X100000-D	 	   Di Va 		011	Wild	M2 V	-1	(C00-4)	[0000]	B	8	-48
Olde	K	2125	Mexit	X555000-E	 	    Di (NIL)		013	Wild	M1 V	-1	(G00+3)	[0000]	B	9	48
Olde	K	2126	Lapper	X5556BB-1	 	   Ag Ni (NIL)		803	Wild	K3 V	-2	(952+1)	[7451]	BC	9	90
Olde	K	2127	Elanor	X433000-C	 	   Di Po (NIL)		004	Wild	M1 V	-1	(D00-1)	[0000]	B	7	-13
Olde	K	2130	Darpi	X553672-2	 	   Ni Po 		602	Wild	G0 V	-3	(853+1)	[4345]	B	12	120
Olde	O	2132	Atkins	XA9A7A9-3	 	   Oc Pi (NIL)		414	Wild	M0 V	-2	(B6A-4)	[9518]	BD	10	-2640
Olde	O	2134	Tama	C867599-4	 	  Ag Pr Ga Ni 		421	Wild	F3 V M4 V	-1	(744-2)	[4464]	BcC	10	-224
Olde	O	2135	Khatru	D548000-7	 	    Di 		014	Wild	K2 V	-3	(500+1)	[0000]	B	8	5
Olde	O	2137	Canzar	E545000-6	 	    Di 		015	Wild	M1 V	-3	(700-3)	[0000]	B	12	-21
Olde	C	2203	Thal	X599000-5	 	    Di 		001	Wild	M1 V	-3	(300+4)	[0000]	B	14	12
Olde	C	2204	Imdra	X867000-3	 	   Di Ga 		002	Wild	M2 V	-3	(600+1)	[0000]	B	7	6
Olde	C	2210	Millington	E58A9BC-7	 	  Hi Pr Wa (NIL)		501	Wild	G1 V M0 V	-1	(984-1)	[D864]	BcE	14	-288
Olde	G	2211	Gauras	E565430-7	 	   Ni Pa 		323	Wild	M0 V M4 V	-3	(730+4)	[3117]	Bc	14	84
Olde	G	2212	Cimabue	X438000-A	 	    Di 		002	Wild	M1 V M9 V	-1	(A00-2)	[0000]	B	11	-20
Olde	G	2215	Kuznets	X310000-C	 	    Di 		003	Wild	K0 V M3 V	-1	(D00+1)	[0000]	B	7	13
Olde	G	2218	Kantord	X510000-D	 	    Di 		022	Wild	K4 V M5 V	-1	(F00+1)	[0000]	B	11	15
Olde	K	2221	Gonzu	X580000-0	 	   Ba De 		000	Wild	K4 V	-3	(800+3)	[0000]	B	13	24
Olde	K	2225	Harple	X100000-E	 	   Di Va 		012	Wild	G2 V M5 V	-1	(C00+2)	[0000]	B	14	24
Olde	K	2227	Traynos	E562644-6	 	   Ni Ri 		220	Wild	M0 V	-2	(852-3)	[5476]	BC	13	-240
Olde	K	2228	Welzer	X57978B-3	 	    Pi (NIL)		520	Wild	K4 V M3 V	-2	(A67+2)	[4553]	BD	15	840
Olde	K	2229	Karse	D541000-8	 	  Di He Po (NIL)		004	Wild	M0 V M3 V	-3	(E00+3)	[0000]	B	7	42
Olde	O	2234	Palin	X430000-A	 	  De Di Po 		014	Wild	M1 V M1 V	-1	(B00-1)	[0000]	B	8	-11
Olde	O	2236	Di Meola	D588000-6	 	    Di 		014	Wild	M1 V M5 V	-3	(400-1)	[0000]	B	9	-4
Olde	O	2237	Hell	D560000-5	 	   De Di 		011	Wild	M3 V	-3	(500+1)	[0000]	B	11	5
Olde	O	2240	Patuxant	X597776-0	 	    Ag Pi (NIL)		414	Wild	M1 V	-1	(966-1)	[8622]	BCD	14	-324
Olde	C	2305	Vate	X421000-A	 	  Di He Po 		003	Wild	G1 V M4 V	-1	(B00-1)	[0000]	B	8	-11
Olde	G	2315	Atil	X431000-F	 	   Di Po (NIL)		000	Wild	K5 V M1 V	-1	(C00-1)	[0000]	B	12	-12
Olde	K	2325	Kolop	E662632-6	 	   Ni Ri 		104	Wild	K6 V M7 V	-2	(852+2)	[4489]	BC	8	160
Olde	K	2329	Samosk	X200000-F	 	  Cp Di Va 		012	Wild	G1 V	-1	(E00-4)	[0000]	BF	9	-56
Olde	O	2332	Valdost	E693000-5	 	    Di 		003	Wild	K4 V	-3	(700-3)	[0000]	B	11	-21
Olde	O	2333	Clarke	E5667AC-5	 	    Ag Ri (NIL)		323	Wild	M2 V	0	(964+2)	[87A2]	BC	13	432
Olde	O	2340	Bordelon	X541000-4	 	  Di He Po 		000	Wild	G8 V	-3	(800-3)	[0000]	B	5	-24
Olde	C	2403	Tesb	X77A000-3	 	   Di Wa 		003	Wild	K3 V	-3	(700+1)	[0000]	B	13	7
Olde	C	2405	Calan	X834000-9	 	    Di 		004	Wild	G3 V	-2	(700-3)	[0000]	B	14	-21
Olde	C	2410	Kize	X100000-B	 	   Di Va 		010	Wild	M3 V M3 V	-1	(400+4)	[0000]	B	14	16
Olde	G	2411	Sulpt	X410000-B	 	    Di 		002	Wild	M7 III	-1	(900-1)	[0000]	B	10	-9
Olde	G	2413	Bourj	X500000-9	 	   Di Va 		004	Wild	K0 V	-2	(D00-5)	[0000]	B	7	-65
Olde	G	2416	Khar	X659677-3	 	    Ni (NIL)		904	Wild	M0 V M5 V	-3	(950+5)	[3343]	B	8	225
Olde	G	2417	Khe	X63A000-B	 	   Di Wa 		002	Wild	M1 V M3 V	-1	(900+2)	[0000]	B	14	18
Olde	G	2418	Khyme	X420000-A	 	  De He Di Po 		024	Wild	G4 V	-1	(C00+1)	[0000]	B	11	12
Olde	K	2422	Goldbach	E545000-5	 	    Di 		002	Wild	G8 V M9 V	-3	(500-2)	[0000]	B	14	-10
Olde	K	2424	Kolipio	X426000-7	 	    Di 		005	Wild	M1 V	-3	(800-1)	[0000]	B	11	-8
Olde	K	2425	Allenz	D656000-5	 	   Di Ga 		003	Wild	M0 V M3 V	-3	(300-2)	[0000]	B	6	-6
Olde	K	2428	Quest	E766534-7	 	  Ag Pr Ga Ni 		422	Wild	K8 V M3 V	-2	(842+2)	[6337]	BcC	8	128
Olde	O	2431	Salinos	E97A000-7	 	   Di Wa (NIL)		005	Wild	M1 V	-3	(A00+2)	[0000]	B	13	20
Olde	O	2432	Hjorts	E553000-3	 	   Di Po 		014	Wild	M1 V	-3	(400-1)	[0000]	B	16	-4
Olde	O	2434	Wuss	X787754-1	 	   Ag Ri Ga (NIL)		223	Wild	G4 V M7 V	0	(966+1)	[2764]	BC	9	324
Olde	O	2439	Khan	X634000-9	 	    Di (NIL)		003	Wild	M2 V	-2	(C00+1)	[0000]	B	8	12
Olde	O	2440	Digriz	D689000-8	 	    Di 		004	Wild	M2 V	-3	(A00-5)	[0000]	B	8	-50
Olde	D	2502	Lamber	E875000-7	 	    Di 		000	Wild	K9 V M9 V	-3	(800+1)	[0000]	B	9	8
Olde	D	2510	Sonfeld	X69A000-4	 	   Di Wa 		003	Wild	M2 V M3 V	-3	(700+1)	[0000]	B	13	7
Olde	H	2511	Dorp	X433000-9	 	   Di Po 		015	Wild	G5 V M3 V	-2	(900+1)	[0000]	B	9	9
Olde	L	2523	Usinea	X310000-F	 	   Cp Di 		024	Wild	G7 V M8 V	-1	(H00+3)	[0000]	BF	9	51
Olde	L	2524	Vreeland	E553679-6	 	   Ni Po 		604	Wild	K0 V	-3	(851-1)	[B344]	B	7	-40
Olde	L	2529	092-007	X66A000-7	 	   Di Wa 		002	Wild	M3 V M5 V	-3	(300-2)	[0000]	B	9	-6
Olde	P	2533	Surren	E877000-8	 	    Di 		003	Wild	M2 V M6 V	-3	(B00+1)	[0000]	B	12	11
Olde	P	2536	Lemos	X8C5000-F	 	  Cp Di Fl (ENIL)		004	Wild	M0 V M2 V	-1	(F00+1)	[0000]	BF	15	15
Olde	P	2537	Sontar	X9C4000-C	 	   Di Fl (ENIL)		014	Wild	G3 V M6 V	-1	(G00-1)	[0000]	B	11	-16
Olde	P	2538	Vleeman	X000000-E	 	   As Va Di 		024	Wild	K4 V	-1	(J00-3)	[0000]	B	14	-54
Olde	D	2601	Acrolund	X777788-5	 	    Ag Pi (NIL)		323	Wild	K0 V	-1	(964+1)	[8639]	BCD	12	216
Olde	D	2602	Carmon	E8988BC-6	 	   Pa Pi Ph (NIL)		210	Wild	M2 V	-2	(A74+2)	[A678]	BcDe	11	560
Olde	D	2603	Loydecal	X55178A-2	 	    Po (NIL)		102	Wild	M0 V M4 V	-2	(A65+3)	[8532]	B	11	900
Olde	D	2605	Benson	X201000-A	 	   Di Ic Va 		004	Wild	K2 V M0 V	-1	(C00-1)	[0000]	B	11	-12
Olde	D	2607	Polluc	X000000-B	 	   As Va Di 		004	Wild	M1 V M4 V M2 V	-1	(D00-3)	[0000]	B	9	-39
Olde	D	2609	Gilway	X845000-5	 	   Cp Di (NIL)		003	Wild	G0 V	-3	(900+2)	[0000]	BF	10	18
Olde	H	2611	Warner	X56469A-0	 	   Ag Ri Ni 		302	Wild	M2 V	-1	(853-2)	[3545]	BC	10	-240
Olde	L	2621	New Dakar	X8D3000-B	 	    Di (NIL)		001	Wild	M1 V	-1	(A00+1)	[0000]	B	7	10
Olde	L	2622	Vendtup Station	X769000-7	 	    Di 		014	Wild	M3 V	-3	(600-2)	[0000]	B	12	-12
Olde	L	2628	Porrl	X858000-6	 	    Di 		000	Wild	M0 V M2 V	-3	(400+1)	[0000]	B	11	4
Olde	P	2631	Aice	X7C8000-B	 	   Di Fl 		004	Wild	K1 V	-1	(B00-2)	[0000]	B	12	-22
Olde	P	2632	Kodants	B554641-A	 	   Ag Ni (NIL)		704	Wild	M0 V	2	(D58-4)	[689D]	BC	8	-2080
Olde	P	2633	Zi	X311000-F	 	   Di Ic 		003	Wild	M0 V M0 V	-1	(F00-3)	[0000]	B	14	-45
Olde	P	2639	An Cizow	X000000-9	 	   As Va Di 		003	Wild	G2 V	-2	(900+3)	[0000]	B	15	27
Olde	P	2640	Phront	XAA5000-E	 	   Di Fl (ENIL)		014	Wild	K4 V	-1	(H00+5)	[0000]	B	10	85
Olde	D	2704	Rannow	X430000-B	 	 De Di Mr Po 		002	Wild	M2 V	-1	(800-5)	[0000]	B	13	-40
Olde	D	2705	Daslon	X876000-5	 	    Di 		020	Wild	K5 V M2 V	-3	(800-4)	[0000]	B	10	-32
Olde	D	2706	Rusco	X646000-4	 	    Di 		023	Wild	M2 V	-3	(800-4)	[0000]	B	10	-32
Olde	D	2707	Makan	X66A433-2	 	   Ni Wa 		912	Wild	M3 V	-3	(731+1)	[6173]	B	14	21
Olde	H	2711	Pradock	X567776-1	 	    Ag Ri (NIL)		313	Wild	M7 III	0	(966-2)	[4771]	BC	8	-648
Olde	L	2726	Lannor	E54378C-6	 	    Pi Po (NIL)		411	Wild	M0 V	-2	(960-3)	[4548]	BD	10	-162
Olde	L	2727	Republicos	X64A000-3	 	   Di Wa 		012	Wild	M2 V	-3	(700-3)	[0000]	B	13	-21
Olde	L	2728	Vendtup	X64A878-1	 	  Ph Pi Wa 		114	Wild	M0 V	-2	(778+1)	[D611]	BDe	9	392
Olde	P	2733	Caprica	X420000-D	 	  De He Di Po 		014	Wild	K0 V	-1	(800+1)	[0000]	B	12	8
Olde	P	2736	Berlitzi	X439000-E	 	    Di (NIL)		005	Wild	M0 V M2 V	-1	(F00-2)	[0000]	B	11	-30
Olde	P	2739	Stech	X000000-B	 	   As Va Di 		001	Wild	K1 V M1 V	-1	(800+1)	[0000]	B	10	8
Olde	P	2740	Jeamasm	XAC5000-D	 	   Di Fl (ENIL)		023	Wild	M1 V M6 V	-1	(F00+4)	[0000]	B	13	60
Olde	D	2801	Nautz	E853787-6	 	    Po (NIL)		501	Wild	M0 V M1 V	-2	(969+1)	[A5A6]	B	14	486
Olde	D	2803	Caborn	X733000-9	 	   Di Po 		010	Wild	M2 V M7 V	-2	(900+2)	[0000]	B	5	18
Olde	D	2806	Dycarl	X558798-2	 	    Ag (NIL)		405	Wild	M3 V M4 V	-1	(961+1)	[9621]	BC	10	54
Olde	D	2807	Zin	X9BA000-E	 	   Di Fl 		002	Wild	G3 V	-1	(600-5)	[0000]	B	11	-30
Olde	H	2811	Fentel	EA78000-7	 	    Di 		022	Wild	M2 V	-3	(800-1)	[0000]	B	8	-8
Olde	H	2814	Doerr	X310000-9	 	    Di 		004	Wild	M2 V M2 V	-2	(E00+4)	[0000]	B	11	56
Olde	H	2816	Barron	X300000-8	 	   Di Va 		003	Wild	K4 V	-3	(900+2)	[0000]	B	6	18
Olde	H	2818	Torrel	X557732-0	 	    Ag (NIL)		204	Wild	M2 V	-1	(C68+3)	[9691]	BC	12	1728
Olde	L	2823	Albach	X558000-2	 	    Di 		004	Wild	M3 V	-3	(600+1)	[0000]	B	10	6
Olde	L	2824	Burncloud	XAB5000-9	 	   Di Fl 		012	Wild	M3 V M4 V	-2	(B00-1)	[0000]	B	15	-11
Olde	L	2825	Ayra	X521000-B	 	  Di He Po (NIL)		023	Wild	M3 V	-1	(E00+1)	[0000]	B	8	14
Olde	L	2828	Scorch	X541000-7	 	  Di He Po (NIL)		000	Wild	G2 V	-3	(B00+3)	[0000]	B	13	33
Olde	L	2829	Cold Rock	X400000-7	 	   Di Va 		005	Wild	M2 III	-3	(800+3)	[0000]	B	12	24
Olde	P	2832	Tanbeck	X420000-A	 	  De He Di Po (NIL)		013	Wild	M2 V	-1	(E00-3)	[0000]	B	17	-42
Olde	P	2833	Fletcher	X311000-C	 	   Di Ic 		014	Wild	M2 V M6 V	-1	(E00-1)	[0000]	B	13	-14
Olde	P	2835	Syrim	X86A883-0	 	  Ph Ri Wa (NIL)		514	Wild	K1 V M9 V	-1	(C77-2)	[6771]	BCe	8	-1176
Olde	P	2838	Lusky	X947000-4	 	    Di (NIL)		014	Wild	K1 V M7 V	-3	(B00+1)	[0000]	B	12	11
Olde	D	2907	Horejs	X685422-3	 	  Ga Ni Pa 		222	Wild	M2 V	-3	(731+1)	[5175]	Bc	10	21
Olde	D	2909	Straker	E567000-8	 	    Di 		002	Wild	M0 V	-3	(A00+1)	[0000]	B	11	10
Olde	H	2911	Nash	X422000-A	 	  Di He Po (NIL)		003	Wild	K5 V	-1	(E00-1)	[0000]	B	10	-14
Olde	H	2914	Garz	X8D6000-D	 	    Di 		014	Wild	M0 V M3 V	-1	(A00-4)	[0000]	B	10	-40
Olde	H	2916	Kalemn	X553554-1	 	   Ni Po 		414	Wild	K6 V M4 V	-3	(743+1)	[5244]	B	8	84
Olde	H	2917	Paro	X9CA000-9	 	   Di Fl 		003	Wild	G1 V	-2	(B00+1)	[0000]	B	13	11
Olde	L	2924	Reine	D79A874-3	 	  Ph Pi Wa 		504	Wild	M2 V	-2	(879+4)	[6622]	BDe	8	2016
Olde	L	2928	Olorna	E553548-7	 	   Ni Po 		101	Wild	G1 V M0 V	-3	(740+4)	[2253]	B	13	112
Olde	P	2933	Dunashaap	X9C4000-9	 	   Di Fl (ENIL)		004	Wild	M2 V	-2	(D00-4)	[0000]	B	10	-52
Olde	P	2934	Maurcam	X84A977-5	 	  Hi In Wa (NIL)		302	Wild	M1 V M5 V M4 V	0	(987+3)	[B9A4]	BE	12	1512
Olde	P	2935	Hiland	XAC5000-B	 	   Di Fl (ENIL)		011	Wild	M3 V	-1	(C00-1)	[0000]	B	14	-12
Olde	D	3003	Crowell	E678000-5	 	    Di 		004	Wild	M3 V	-3	(800+1)	[0000]	B	9	8
Olde	D	3004	Smales	X586754-2	 	    Ag Ri (NIL)		503	Wild	M3 V	0	(965-2)	[A742]	BC	15	-540
Olde	D	3006	Voskl	X843000-6	 	   Di Po (NIL)		004	Wild	G6 IV	-3	(B00-2)	[0000]	B	14	-22
Olde	H	3012	Quen	D566000-3	 	    Di 		022	Wild	M3 V	-3	(500-3)	[0000]	B	10	-15
Olde	H	3015	Yesta	X557000-1	 	   Cp Di (NIL)		002	Wild	M0 V	-3	(B00+1)	[0000]	BF	12	11
Olde	L	3025	Chapet	X510000-E	 	    Di 		001	Wild	M2 V	-1	(700-2)	[0000]	B	6	-14
Olde	P	3031	Roth	X97A000-2	 	   Di Wa 		002	Wild	M2 V	-3	(400+2)	[0000]	B	8	8
Olde	P	3036	Ord	X571000-2	 	   Di He 		005	Wild	M2 V M6 V	-3	(700+1)	[0000]	B	16	7
Olde	P	3039	Stad	X433000-E	 	   Di Po (NIL)		001	Wild	M2 V	-1	(D00+3)	[0000]	B	9	39
Olde	P	3040	Markham	D54A756-7	 	  Mr Pi Wa (NIL)		503	Wild	K2 V M7 V	-2	(A63-1)	[654B]	BD	12	-180
Olde	D	3102	Siaj	E540557-7	 	  De He Ni Po 		100	Wild	M2 V M4 V	-3	(740+2)	[2258]	B	13	56
Olde	H	3111	Carris	X9D6000-8	 	    Di 		004	Wild	M1 V	-3	(800-2)	[0000]	B	11	-16
Olde	L	3125	New Titan	X100000-C	 	   Di Va 		003	Wild	M0 III D	-1	(A00-2)	[0000]	B	9	-20
Olde	L	3126	Neuruhr	X576000-3	 	    Di 		002	Wild	M0 V M2 V	-3	(700-1)	[0000]	B	7	-7
Olde	L	3128	Portine	X561452-3	 	    Ni 		211	Wild	G3 V M0 V M9 V	-3	(730+3)	[1134]	B	11	63
Olde	P	3131	Hendura	XAC5000-D	 	   Di Fl (ENIL)		004	Wild	M1 V	-1	(G00+1)	[0000]	B	13	16
Olde	P	3136	Melock	XA55478-0	 	   Ni Pa 		112	Wild	M0 V	-3	(733-2)	[1163]	Bc	15	-126
Olde	D	3204	Engle	DA579D9-A	 	    Hi (NIL)		123	Wild	M2 V	1	(F86-3)	[BA78]	BE	13	-2160
Olde	D	3206	Drakenwald	D99A000-9	 	   Di Wa 		000	Wild	K0 V	-2	(600+4)	[0000]	B	6	24
Olde	D	3209	Van Cleef	X310000-C	 	    Di 		012	Wild	M2 V M7 V	-1	(B00+1)	[0000]	B	9	11
Olde	D	3210	Crakatoa	X554000-2	 	    Di (NIL)		024	Wild	F3 V	-3	(B00+2)	[0000]	B	14	22
Olde	H	3212	Srzilkrozia	X6537AC-2	 	    Po (NIL)		323	Wild	K8 V M5 V	-2	(960+4)	[75A1]	B	14	216
Olde	H	3213	Kresh	X641000-4	 	  Di He Po 		005	Wild	M0 V M3 V	-3	(600+3)	[0000]	B	15	18
Olde	L	3223	En Liverech	D89A000-7	 	   Di Wa 		003	Wild	G7 V M4 V	-3	(600+2)	[0000]	B	8	12
Olde	L	3224	Lorsch	E98A000-6	 	   Di Wa 		002	Wild	M1 V M2 V	-3	(500-5)	[0000]	B	6	-25
Olde	L	3225	Haven	X537000-9	 	    Di 		013	Wild	K7 V M9 V	-2	(B00-2)	[0000]	B	7	-22
Olde	L	3226	Curuna	X793000-7	 	    Di 		004	Wild	K3 V M4 V M7 V	-3	(600+1)	[0000]	B	10	6
Olde	L	3229	Urbain	X55388A-1	 	   Ph Po (NIL)		200	Wild	M3 V M4 V M9 V	-2	(A78+2)	[8662]	Be	13	1120
Olde	P	3233	Andra	X545000-4	 	    Di (NIL)		004	Wild	G3 V	-3	(A00+2)	[0000]	B	10	20
Olde	P	3238	Laste	X725000-7	 	    Di 		014	Wild	K0 V M3 V	-3	(400+3)	[0000]	B	13	12
