Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Olde	A	0108	Croesus	X430000-9	 	     Da  De Di Po 		004	Wild	M2 V M9 V	-2	(C00+1)	[0000]	B	9	12
Olde	A	0109	Datarkt	X433000-7	 	     Fo  Di Po (NIL)		004	Wild	M2 V M8 V	-3	(C00-2)	[0000]	B	7	-24
Olde	E	0112	Klan	X797898-1	 	     Pz  Pa Pi Ph (NIL)		200	Wild	K4 V	-2	(A72+1)	[5674]	BcDe	13	140
Olde	E	0113	Wott	X530000-C	 	      De Di Po 		024	Wild	M1 V	-1	(E00+5)	[0000]	B	13	70
Olde	E	0114	Dachnis	X312000-F	 	       Di Ic 		010	Wild	K2 V	-1	(D00-3)	[0000]	B	12	-39
Olde	E	0117	Xulfor	X55A477-1	 	     Ni Wa 		222	Wild	M2 V	-3	(730+1)	[6145]	B	11	21
Olde	E	0118	Jenms	E5616AC-5	 	     Ni Ri 		202	Wild	M0 V M7 V	-2	(850-3)	[7455]	BC	11	-120
Olde	I	0121	Martham	E552575-6	 	     Ni Po (NIL)		902	Wild	M0 V M7 V	-3	(A40+1)	[4295]	B	11	40
Olde	I	0123	Sibbage	X554632-1	 	     Ag Ni 		102	Wild	M1 V	-2	(850-4)	[5481]	BC	11	-160
Olde	I	0125	Burlta	E799000-A	T 	      Di (NIL)		000	Wild	M3 V	-1	(C00-1)	[0000]	B	13	-12
Olde	I	0127	Possin	X422000-F	 	      Pz  Di He Po (NIL)		002	Wild	G3 V M8 V	-1	(E00+2)	[0000]	B	10	28
Olde	I	0128	Darainne	X531000-D	 	      Di Po (NIL)		002	Wild	F4 V M0 V	-1	(C00+2)	[0000]	B	11	24
Olde	M	0131	Arvid	X9C7000-D	 	    O:0334  Di Fl (ENIL)		025	Wild	M3 V M7 V	-1	(H00+4)	[0000]	B	12	68
Olde	M	0132	Keipes	X677772-0	 	      Pz  Ag Pi (NIL)		911	Wild	K3 V	-1	(A65+5)	[5611]	BCD	13	1500
Olde	M	0134	Atrase	D68A000-8	 	     Di Wa 		015	Wild	M2 V M3 V	-3	(B00+5)	[0000]	B	12	55
Olde	M	0135	Savjanni	X430000-E	 	    O:0334  De Di Po (NIL)		003	Wild	K1 V M0 V	-1	(C00+1)	[0000]	B	10	12
Olde	M	0137	Svarla	X200000-C	 	     O:0138  Di Va 		001	Wild	M3 V M4 V	-1	(A00+3)	[0000]	B	14	30
Olde	M	0138	Nicosia	X566000-8	 	       Di 		011	Wild	K4 V M2 V	-3	(A00+1)	[0000]	B	14	10
Olde	A	0201	Elyan	X752799-1	 	     Pz  Po (NIL)		202	Wild	K4 V	-2	(A63-1)	[9561]	B	15	-180
Olde	A	0204	Thubria	X312000-B	 	     Di Ic 		000	Wild	K0 V	-1	(400+1)	[0000]	B	10	4
Olde	A	0209	Larmix	E7878B9-2	 	      Ga Pa Ri Ph (NIL)		204	Wild	M3 V	-1	(A76+1)	[7762]	BcCe	9	420
Olde	E	0212	Laurence	B54669C-7	 	       Ag Ni (NIL)		612	Wild	M2 V	0	(A56-3)	[6618]	BC	10	-900
Olde	I	0221	New Martham	XAC5000-B	 	     Di Fl 		012	Wild	M3 V M9 V	-1	(B00-3)	[0000]	B	9	-33
Olde	I	0222	Hodg	X7587BC-1	 	      Ag (NIL)		902	Wild	M0 V	-1	(A6A-3)	[C621]	BC	10	-1800
Olde	I	0224	La Shend	X9C4000-9	 	    Di Fl (ENIL)		002	Wild	M0 V M6 V	-2	(B00-1)	[0000]	B	14	-11
Olde	I	0229	Lote	D77A000-7	 	     Di Wa 		002	Wild	M1 V	-3	(800+1)	[0000]	B	8	8
Olde	M	0231	Thorell	X510000-7	 	    Da (Thorellians)  Di 		020	Wild	M0 V	-3	(400+5)	[0000]	B	10	20
Olde	M	0236	Kresek	X8C7000-9	 	     Di Fl 		002	Wild	M0 V M1 V	-2	(A00-4)	[0000]	B	9	-40
Olde	M	0240	Peirsma	X000000-D	 	       As Va Di 		010	Wild	M0 V	-1	(900+1)	[0000]	B	14	9
Olde	A	0302	Bincia	D598000-8	 	     Da  Di 		015	Wild	M0 V	-3	(E00-5)	[0000]	B	14	-70
Olde	A	0304	Kri	X646000-1	 	     Da  Di 		002	Wild	K9 V M7 V	-3	(600+1)	[0000]	B	10	6
Olde	A	0306	Diacy	X667000-5	 	     Di Ga (NIL)		002	Wild	G2 V M7 V	-3	(C00+1)	[0000]	B	6	12
Olde	A	0310	Styge	X655433-2	 	     Ga Ni Pa 		213	Wild	G0 V	-3	(831+3)	[6194]	Bc	11	72
Olde	E	0311	Ranb	E766776-5	 	     O:0512  Ag Ri Ga (NIL)		402	Wild	K4 V	0	(96A-3)	[9719]	BC	11	-1620
Olde	E	0312	Olxber	X000000-B	 	      As Va Di 		004	Wild	M2 V M4 V	-1	(B00+3)	[0000]	B	12	33
Olde	E	0317	Bede	X201000-C	 	      O:0516  Di Ic Va 		000	Wild	M3 V	-1	(900-2)	[0000]	B	11	-18
Olde	E	0318	Strat	X9BA000-F	 	     Di Fl (ENIL)		004	Wild	K4 V	-1	(E00-2)	[0000]	B	9	-28
Olde	I	0325	Bwan Murr	E555779-5	 	     Ag (NIL)		225	Wild	K2 V	-1	(961+2)	[9663]	BC	10	108
Olde	I	0327	Sh' Lur	X426000-F	 	       Di (NIL)		021	Wild	G3 V	-1	(E00+5)	[0000]	B	9	70
Olde	I	0330	Tarryel	E572000-7	 	      Di He (NIL)		002	Wild	M2 V M4 V	-3	(A00+1)	[0000]	B	10	10
Olde	M	0334	Buhle	X510000-F	 	       Pz  Di 		004	Wild	K2 IV	-1	(F00+5)	[0000]	B	12	75
Olde	M	0336	Trybec	D543000-8	 	     Di Po 		003	Wild	K0 V	-3	(B00-1)	[0000]	B	11	-11
Olde	M	0337	Rohit	X310000-B	 	     Di 		022	Wild	M0 V M3 V	-1	(B00+1)	[0000]	B	9	11
Olde	A	0403	Dethenes	XA8989B-0	 	    Pz  Ph Ri (NIL)		430	Wild	G0 V	-1	(C74-1)	[A731]	BCe	9	-336
Olde	A	0408	Larspri	X581000-0	 	    Fo  Ba 		000	Wild	M0 V M9 V	-3	(200+1)	[0000]	B	13	2
Olde	E	0412	Sanlorthan	E757598-6	 	    O:0413  Ag Ga Ni 		204	Wild	K7 V M6 V	-2	(843-4)	[8369]	BC	13	-384
Olde	E	0413	Clersor	X100000-F	 	      Pz  Di Va 		010	Wild	K4 III	-1	(C00+1)	[0000]	B	11	12
Olde	E	0416	Exage	XA85400-3	 	     Ni Pa (NIL)		404	Wild	K6 V	-3	(B33+1)	[21A1]	Bc	13	99
Olde	E	0418	Seefare	X310000-8	 	      Di 		010	Wild	M0 V M7 V	-3	(A00-2)	[0000]	B	12	-20
Olde	E	0419	Polei	X86A731-3	 	      Ri Wa (NIL)		104	Wild	G2 V M5 V	-1	(A68-3)	[7671]	BC	11	-1440
Olde	I	0424	Sauler	X884456-3	 	      Ni Pa 		900	Wild	M2 V M8 V	-3	(730+1)	[5172]	Bc	5	21
Olde	M	0432	Adrian	X426000-E	 	     Di 		003	Wild	M1 V	-1	(B00+1)	[0000]	B	14	11
Olde	M	0434	Fija	X55378A-1	 	     Po (NIL)		405	Wild	K1 V M0 V	-2	(967-2)	[7562]	B	13	-756
Olde	M	0436	Macis	X8C5000-B	 	     Di Fl (ENIL)		024	Wild	G2 V M8 V	-1	(G00+1)	[0000]	B	12	16
Olde	M	0437	Vezina	C544787-7	W	     Pz  Ag Pi (NIL)		504	Wild	M3 V M3 V	1	(969+1)	[785A]	BCD	11	486
Olde	M	0439	Lancer	D55A9D9-A	 	     Hi Wa 		514	Wild	M3 V M6 V	1	(D86-2)	[DA8D]	BE	14	-1248
Olde	A	0508	Preodis	X541000-6	 	      Di He Po (NIL)		004	Wild	K1 V	-3	(A00-3)	[0000]	B	11	-30
Olde	E	0512	Waroh	X789846-2	 	    (Anakundu) RsB  Ph Ri (NIL)		420	Wild	G0 V M4 V M4 V	-1	(A79-2)	[7792]	BCe	14	-1260
Olde	E	0513	Yeroltoy	DA55784-5	 	    Droy9 O:0413  Ag (NIL)		435	Wild	K0 V	-1	(962-4)	[B667]	BC	11	-432
Olde	E	0516	Frallsord	X562000-5	 	     Di (NIL)		004	Wild	K2 V M6 V	-3	(C00+1)	[0000]	B	10	12
Olde	E	0518	Ajjeig	X425000-F	 	      Pz  Di (NIL)		004	Wild	G3 V	-1	(F00+3)	[0000]	B	7	45
Olde	E	0520	Srys	X76787C-1	 	   An   Ga Pa Ri Ph (NIL)		602	Wild	M3 V M9 V	-1	(B75-1)	[A721]	BcCe	12	-385
Olde	I	0521	Drila	X432000-A	 	      Di Po 		022	Wild	G3 V M6 V	-1	(C00-5)	[0000]	B	14	-60
Olde	M	0535	Galos	E576000-8	 	     O:0334  Di 		004	Wild	K7 V M6 V	-3	(C00+1)	[0000]	B	11	12
Olde	A	0603	Eupry	X544000-3	 	       Di (NIL)		014	Wild	K8 V M1 V	-3	(A00-2)	[0000]	B	14	-20
Olde	A	0606	Linourice	X521000-9	 	      Di He Po 		001	Wild	G0 V	-2	(600-1)	[0000]	B	13	-6
Olde	A	0607	Inthra	X422000-9	 	      Pz  Di He Po (NIL)		024	Wild	K3 V M1 V	-2	(J00-4)	[0000]	B	9	-72
Olde	E	0613	Vinooks	X540000-4	 	      De He Di Po (NIL)		003	Wild	G3 V M8 V	-3	(900-2)	[0000]	B	9	-18
Olde	E	0614	Afrend	D676000-8	 	       Di (NIL)		001	Wild	G0 V M5 V G8 V	-3	(B00+4)	[0000]	B	14	44
Olde	E	0620	Marsol	X422000-C	 	      Di He Po 		004	Wild	G0 V	-1	(C00+2)	[0000]	B	13	24
Olde	I	0621	Etpur	X637000-9	 	     Di (NIL)		025	Wild	K9 V M9 V	-2	(G00+1)	[0000]	B	12	16
Olde	I	0628	Meadsk	X987589-1	 	     Fo  Ag Pr Ni 		304	Wild	G4 V	-2	(744-4)	[4373]	BcC	12	-448
Olde	M	0632	Zloff	E674000-8	 	     O:0732  Di 		002	Wild	K2 V	-3	(A00-1)	[0000]	B	9	-10
Olde	M	0638	Schall	X57A000-4	 	    Fo  Di Wa 		034	Wild	G7 V M3 V	-3	(300+1)	[0000]	B	10	3
Olde	M	0640	Seliga	X532000-D	 	     Di Po (NIL)		001	Wild	M0 V	-1	(A00+2)	[0000]	B	12	20
Olde	E	0712	Sulthanbran	X000000-D	 	      RsG  As Va Di 		004	Wild	G7 III	-1	(D00-3)	[0000]	B	13	-39
Olde	E	0713	Lidator	X9CA000-9	 	    Di Fl (ENIL)		020	Wild	M2 V M3 V	-2	(B00+3)	[0000]	B	13	33
Olde	E	0714	Vard	X9BA000-8	 	     Pz  Di Fl (ENIL)		004	Wild	G4 V M7 V	-3	(F00+1)	[0000]	B	11	15
Olde	E	0715	Ilm	X662000-0	 	      Ba (NIL)		015	Wild	G0 V	-3	(B00-2)	[0000]	B	11	-22
Olde	E	0716	Sarcathon	E964000-8	 	       Di 		004	Wild	K0 V M8 V	-3	(C00+1)	[0000]	B	7	12
Olde	E	0717	Ritaboll	X55A000-3	 	     Di Wa (NIL)		004	Wild	K6 V M8 V	-3	(B00+5)	[0000]	B	13	55
Olde	I	0721	Dho II's World	X420000-A	 	      Da  De He Di Po 		005	Wild	M2 V M3 V	-1	(D00-2)	[0000]	B	11	-26
Olde	I	0722	Traeviss	X000000-B	 	       As Va Di 		004	Wild	M3 V M4 V	-1	(C00-2)	[0000]	B	17	-24
Olde	I	0723	Coaise	X5567AA-1	 	      Ag (NIL)		914	Wild	K4 V	-1	(A62+2)	[7663]	BC	15	240
Olde	I	0726	Marax	X573000-4	 	     Di 		003	Wild	G1 V M3 V	-3	(800-2)	[0000]	B	16	-16
Olde	I	0729	Zoraith	X525000-B	 	    Pz O:0829  Di (NIL)		012	Wild	M2 V M9 V	-1	(C00-1)	[0000]	B	6	-12
Olde	M	0732	Hite	D547000-8	 	       Di (NIL)		013	Wild	K4 V	-3	(E00+1)	[0000]	B	7	14
Olde	M	0735	Kruyter	X000000-B	 	      As Va Di 		003	Wild	M2 V	-1	(900+1)	[0000]	B	11	9
Olde	M	0737	Fuetz	X567000-3	 	      Di 		004	Wild	M2 V M7 V	-3	(600+4)	[0000]	B	7	24
Olde	M	0738	Vras	X78A000-2	 	    (Schalli)  Di Wa (NIL)		004	Wild	M2 V	-3	(900-1)	[0000]	B	10	-9
Olde	E	0811	Zinorow	C68887B-7	S	      Pa Ri Ph (NIL)		204	Wild	K1 V M5 V	0	(A73+1)	[A848]	BcCe	9	210
Olde	E	0812	Flanture	D743731-5	 	      Pi Po (NIL)		505	Wild	M3 V	-2	(965-4)	[9565]	BD	8	-1080
Olde	E	0813	Quan	X530000-B	 	     De Di Po (NIL)		004	Wild	M1 V M3 V	-1	(D00+5)	[0000]	B	11	65
Olde	E	0817	Inftow	X203000-E	 	        Di Ic Va 		013	Wild	K4 V	-1	(F00+1)	[0000]	B	7	15
Olde	E	0818	Yerhen	X574000-5	 	      Di (NIL)		003	Wild	K2 V M4 V	-3	(900-4)	[0000]	B	8	-36
Olde	I	0823	Shaphry	X734000-B	 	   Di O:0723  (NIL)		000	Wild	M1 V	-1	(900-1)	[0000]	B	12	-9
Olde	I	0825	Tiniyd	E543000-8	 	     Di Po 		021	Wild	M1 V M8 V	-3	(B00-3)	[0000]	B	9	-33
Olde	I	0829	Xezor	X87A98A-5	 	    Hi In Wa (NIL)		201	Wild	M0 V	0	(986+2)	[8957]	BE	14	864
Olde	M	0840	Conner	X310000-A	 	     Di 		003	Wild	M1 V	-1	(A00+4)	[0000]	B	10	40
Olde	B	0908	Tarpeian	XA85444-2	 	    Fo  Ni Pa 		300	Wild	M2 V M4 V	-3	(630-2)	[2141]	Bc	10	-36
Olde	B	0909	Paragon	X766478-2	 	      Ga Ni Pa 		102	Wild	M2 V	-3	(830-2)	[5112]	Bc	6	-48
Olde	F	0913	Dahlec	E786636-5	 	      Ag Ri Ga Ni 		402	Wild	G1 V	-1	(852-3)	[6578]	BC	14	-240
Olde	F	0918	Rebields	X7A8000-F	 	       Di Fl (ENIL)		013	Wild	G2 V M7 V	-1	(F00+1)	[0000]	B	16	15
Olde	J	0922	Moy	X313000-C	 	     Di Ic 		002	Wild	G3 IV	-1	(800-1)	[0000]	B	11	-8
Olde	J	0924	Avis	X513000-8	 	    O:0926  Di Ic 		013	Wild	K4 V	-3	(900+1)	[0000]	B	13	9
Olde	J	0926	Berkin	X66A000-3	 	      Di Wa (NIL)		004	Wild	G2 V M3 V	-3	(B00-4)	[0000]	B	8	-44
Olde	J	0929	Reagan	X310000-9	 	     Di 		012	Wild	M0 V M8 V	-2	(900-4)	[0000]	B	10	-36
Olde	J	0930	Welch	C544756-8	 	      Ag Pi (NIL)		222	Wild	G6 V M4 V M0 V	0	(D67-2)	[A748]	BCD	9	-1092
Olde	N	0931	Herring	X686000-1	 	    Fo  Di Ga 		004	Wild	K3 V M2 V	-3	(300+1)	[0000]	B	11	3
Olde	N	0932	Dono	X510000-9	 	      Di 		002	Wild	M1 III M3 V	-2	(A00-1)	[0000]	B	10	-10
Olde	N	0936	Spires	X894000-2	 	     Fo  Di 		003	Wild	G0 V M4 V	-3	(800+1)	[0000]	B	12	8
Olde	B	1002	Sternway	D784000-6	 	       Di 		005	Wild	M2 V M2 V	-3	(800+1)	[0000]	B	14	8
Olde	B	1004	Sidrat	X422000-F	 	      Di He Po 		024	Wild	M2 V	-1	(E00-2)	[0000]	B	9	-28
Olde	B	1006	Serpila	X674000-3	 	      Di (NIL)		003	Wild	M2 V M5 V	-3	(C00+1)	[0000]	B	11	12
Olde	B	1007	Safire	X96A67B-2	 	     Ni Ri Wa 		300	Wild	M3 V	-2	(851-2)	[B471]	BC	11	-80
Olde	B	1008	Kase	E8877AA-4	 	      Ag Ri Ga (NIL)		111	Wild	M1 V M5 V	0	(96B-4)	[7764]	BC	11	-2376
Olde	B	1010	Montero	X865653-2	 	      Ag Ri Ga Ni 		204	Wild	M2 V	-1	(851-3)	[1517]	BC	10	-120
Olde	F	1011	Kestral	X75887B-0	 	    Pz  Pa Ph (NIL)		514	Wild	K9 V M9 V	-2	(A78+1)	[B671]	Bce	10	560
Olde	F	1013	Linnert	X642000-4	 	     Di He Po 		004	Wild	M0 V	-3	(600+3)	[0000]	B	11	18
Olde	J	1021	Dorian	X310000-A	 	     Di 		003	Wild	M3 V	-1	(900+2)	[0000]	B	12	18
Olde	J	1024	Cooke	X422000-A	 	     Di He Po 		000	Wild	K7 V M1 V	-1	(400-2)	[0000]	B	13	-8
Olde	N	1032	Heppling	DA9A000-8	 	    O:1235  Di Oc (NIL)		002	Wild	K4 V	-3	(B00+1)	[0000]	B	11	11
Olde	N	1035	Saloga	X430000-E	 	     De Di Po 		004	Wild	M3 V M9 V	-1	(A00-1)	[0000]	B	11	-10
Olde	N	1039	Luhtala	E574000-5	 	      Di 		032	Wild	M0 V	-3	(800-1)	[0000]	B	8	-8
Olde	B	1101	Mizar-5	X310000-C	 	    RsA  Di 		002	Wild	K0 V	-1	(900-2)	[0000]	B	11	-18
Olde	B	1104	Talien	X848000-1	 	      Di (NIL)		014	Wild	K4 V M0 V	-3	(B00+1)	[0000]	B	8	11
Olde	B	1105	Estrem	X672000-1	 	      Di He (NIL)		022	Wild	K6 V M0 V	-3	(B00-3)	[0000]	B	14	-33
Olde	B	1106	Vaward	X795000-4	 	       Di (NIL)		002	Wild	M0 V M7 V	-3	(C00+4)	[0000]	B	12	48
Olde	F	1111	Aneth	X556799-0	 	     Ag (NIL)		400	Wild	G4 V	-1	(969+4)	[A673]	BC	12	1944
Olde	F	1114	Sveinel	X554783-1	 	     Ag (NIL)		321	Wild	K4 V M4 V	-1	(967+3)	[8621]	BC	12	1134
Olde	F	1118	Czerniak	X989984-1	 	    Pz  Hi Pr (NIL)		500	Wild	M3 V	-1	(B87-3)	[D851]	BcE	10	-1848
Olde	J	1125	Janie	X7698CA-2	 	     Ph Ri (NIL)		213	Wild	M0 V	-1	(A79-1)	[6751]	BCe	15	-630
Olde	J	1126	Slandow	X9D4000-8	 	     Di 		004	Wild	G2 V	-3	(C00+1)	[0000]	B	8	12
Olde	J	1128	Shenk	X5547CA-1	 	      Ag (NIL)		412	Wild	K4 V M2 V	-1	(A68-1)	[7671]	BC	12	-480
Olde	N	1131	Bestor	X310000-E	 	     O:1229  Di 		004	Wild	G1 V	-1	(C00-5)	[0000]	B	8	-60
Olde	N	1139	Hoff	X585000-3	 	      Di 		004	Wild	M2 V M4 V	-3	(600-2)	[0000]	B	15	-12
Olde	B	1201	Quin	X000000-D	 	      O:1202  As Va Di 		001	Wild	M3 V M8 V	-1	(900-1)	[0000]	B	9	-9
Olde	B	1202	Tricard	X773000-5	 	      Di (NIL)		014	Wild	G3 V	-3	(C00-3)	[0000]	B	12	-36
Olde	B	1203	Margate	X689000-7	 	      Di 		020	Wild	M1 V	-3	(800+1)	[0000]	B	14	8
Olde	B	1205	Jone	X310000-F	 	    O:1106  Di 		004	Wild	M0 V M9 V	-1	(B00+4)	[0000]	B	7	44
Olde	B	1206	Darby	X565620-1	 	     O:1106  Ag Ri Ni 		404	Wild	K3 V	-1	(851-2)	[4522]	BC	9	-80
Olde	B	1208	Sygma	X99A000-8	 	     Di Wa 		010	Wild	M2 V	-3	(900-1)	[0000]	B	11	-9
Olde	F	1211	Wileth	X737000-9	 	     Di 		004	Wild	K1 V	-2	(B00-3)	[0000]	B	10	-33
Olde	F	1212	Mofare	X793000-6	 	    O:1111  Di 		020	Wild	K1 V M4 V	-3	(800+2)	[0000]	B	5	16
Olde	F	1213	Depot	X000000-F	 	     Da   As Va Di 		004	Wild	M2 V	-1	(B00+3)	[0000]	B	12	33
Olde	F	1215	Indigo	X749646-2	 	     Ni (NIL)		922	Wild	G1 V M7 V	-3	(953-3)	[7336]	B	7	-405
Olde	J	1221	Sovtor	X302000-C	 	       Di Ic Va 		000	Wild	F8 III M8 V	-1	(800+4)	[0000]	B	13	32
Olde	J	1223	Mueller	X5548CE-1	 	     Pa Ph (NIL)		113	Wild	M1 V M4 V	-2	(A72+4)	[5691]	Bce	13	560
Olde	J	1224	Dunas	X631000-A	 	      Di Po (NIL)		002	Wild	G2 V M8 V	-1	(C00+1)	[0000]	B	9	12
Olde	J	1227	Wall	X500000-E	 	        Di Va 		010	Wild	M1 V	-1	(C00+3)	[0000]	B	12	36
Olde	J	1229	Fisher's World	X769855-3	 	     Ph Ri (NIL)		204	Wild	M2 V M8 V	-1	(A77-2)	[7756]	BCe	8	-980
Olde	N	1234	Willow	E648000-5	 	     Di 		010	Wild	K6 V	-3	(500-3)	[0000]	B	13	-15
Olde	N	1235	Nemyer	X846000-0	 	      Pz  Ba (NIL)		003	Wild	K8 V M1 V	-3	(B00-1)	[0000]	B	11	-11
Olde	B	1301	Tantal	X000000-C	 	     O:1202  As Va Di 		000	Wild	K1 V	-1	(700+1)	[0000]	B	9	7
Olde	B	1302	Arzhent	X000000-E	 	     O:1202   As Va Di 		001	Wild	M2 V	-1	(800+1)	[0000]	B	8	8
Olde	B	1303	Farina	B7677AD-9	 	      Ag Ri Ga (NIL)		300	Wild	M2 V	3	(967+1)	[BA65]	BC	10	378
Olde	B	1305	Thurber	XAD5000-9	 	     Di 		034	Wild	M2 V M8 V	-2	(F00-1)	[0000]	B	10	-15
Olde	B	1306	Veraq	B865855-A	 	      Ga Pa Ri Ph (NIL)		403	Wild	M1 V	3	(D78-4)	[7B96]	BcCe	13	-2912
Olde	B	1307	Issek	X679000-2	 	     Di 		000	Wild	K1 V M9 V	-3	(800+5)	[0000]	B	12	40
Olde	B	1309	Zetta	X421000-B	 	     O:1311  Di He Po (NIL)		020	Wild	M3 V	-1	(B00+1)	[0000]	B	8	11
Olde	B	1310	Palique	B568699-9	 	      Ag Ri Ni 		300	Wild	K8 V M9 V	2	(854+1)	[7878]	BC	9	160
Olde	F	1311	Phoru	D575000-9	 	     Pz  Di (NIL)		002	Wild	M2 V	-2	(E00-1)	[0000]	B	10	-14
Olde	F	1312	Marejen	X545000-5	 	      Di 		002	Wild	M1 V	-3	(800+1)	[0000]	B	13	8
Olde	F	1318	Walager	X974000-5	 	      Di 		004	Wild	M2 V	-3	(800-1)	[0000]	B	9	-8
Olde	F	1320	Skerry	X434000-8	 	     Di 		002	Wild	M2 V	-3	(700+1)	[0000]	B	15	7
Olde	J	1321	Marcena	C5757BB-7	 	      Ag Pi (NIL)		114	Wild	K1 V	0	(965+1)	[9756]	BCD	10	270
Olde	J	1322	Solee	C6757BA-6	 	       Ag Pi (NIL)		200	Wild	M2 V M5 V	0	(A65+3)	[3737]	BCD	12	900
Olde	J	1327	Barnet	X631000-C	 	      Di Po (NIL)		014	Wild	M0 V M1 V	-1	(F00-4)	[0000]	B	10	-60
Olde	J	1328	Tequila	X571000-5	 	    O:1227  Di He 		014	Wild	M2 V	-3	(800-4)	[0000]	B	9	-32
Olde	N	1331	Corrig	X622000-9	 	      Di He Po 		003	Wild	F4 V M9 V	-2	(B00+1)	[0000]	B	10	11
Olde	N	1333	L'Steich	X9D4000-F	 	     Di (NIL)		014	Wild	K4 V	-1	(G00-4)	[0000]	B	8	-64
Olde	N	1338	Spencer	E89A000-7	 	     Di Wa 		011	Wild	M0 V	-3	(500+2)	[0000]	B	10	10
Olde	N	1339	Kal	D778000-4	 	      Di 		002	Wild	G1 V M8 V	-3	(600+4)	[0000]	B	11	24
Olde	B	1401	Pallad	X000000-F	 	      O:1202  As Va Di 		004	Wild	K1 V	-1	(C00-1)	[0000]	B	11	-12
Olde	B	1403	Andicotte	X626000-C	 	      Di (NIL)		023	Wild	M2 V	-1	(G00+1)	[0000]	B	8	16
Olde	B	1405	Aristera	B56779B-9	 	       Ag Ri (NIL)		101	Wild	M1 V M8 V	3	(A6D-2)	[CA59]	BC	11	-1560
Olde	B	1408	Levan	X412000-9	 	      Pz  Di Ic 		003	Wild	M1 V	-2	(D00+2)	[0000]	B	14	26
Olde	F	1412	Chrimarko	D591000-5	 	     Di He (NIL)		000	Wild	G2 V M6 V	-3	(900+1)	[0000]	B	12	9
Olde	F	1414	Kata	X99777B-0	 	      Ag Pi (NIL)		103	Wild	M2 V M6 V	-1	(962-3)	[6642]	BCD	9	-324
Olde	F	1415	Thanatos	X65349A-1	 	     Ni Po 		214	Wild	M2 V	-3	(830+3)	[1141]	B	10	72
Olde	J	1422	Hindahl	X7549A5-0	 	     Hi (NIL)		200	Wild	K0 V	-1	(C84-1)	[E841]	BE	8	-384
Olde	J	1424	Kmak	X696000-6	 	      Di (NIL)		001	Wild	K2 V	-3	(B00+1)	[0000]	B	8	11
Olde	J	1426	Herbe	X8C5000-9	 	    O:1227  Di Fl 		003	Wild	M1 V	-2	(900+5)	[0000]	B	9	45
Olde	J	1427	Lawart	X78A000-9	 	      Di Wa (NIL)		002	Wild	K3 V K9 V	-2	(C00+1)	[0000]	B	12	12
Olde	N	1431	Nex	X554755-2	 	     Ag (NIL)		213	Wild	M0 V M9 V	-1	(96B+1)	[B611]	BC	7	594
Olde	N	1432	Junak	D671000-7	 	     Di He (NIL)		003	Wild	M3 V M9 V	-3	(900-2)	[0000]	B	9	-18
Olde	N	1437	Teldora	X554745-1	 	     Ag (NIL)		403	Wild	M0 V	-1	(966+1)	[7654]	BC	6	324
Olde	B	1502	Antres	X839000-7	 	    O:1403  Di 		004	Wild	M3 V M5 V	-3	(700+1)	[0000]	B	8	7
Olde	B	1503	Terzin	X544000-2	 	     Pz  Di (NIL)		004	Wild	G3 V	-3	(C00-5)	[0000]	B	10	-60
Olde	B	1504	Scytha	E555478-6	 	     Ni Pa 		910	Wild	M2 V	-3	(730-1)	[2182]	Bc	12	-21
Olde	B	1507	Leome	D672000-9	 	      Di He (NIL)		001	Wild	M3 V	-2	(C00+1)	[0000]	B	9	12
Olde	B	1508	Treviere	D564746-5	 	      Ag Ri (NIL)		300	Wild	K3 V M0 V	0	(967-1)	[5767]	BC	13	-378
Olde	B	1510	Fezzan	X500000-8	 	      Di Va 		003	Wild	K0 V	-3	(B00-1)	[0000]	B	14	-11
Olde	F	1512	Lyart	X200000-E	 	      O:1311  Di Va 		010	Wild	M0 V M2 V	-1	(D00+1)	[0000]	B	11	13
Olde	F	1517	Krag	X737000-A	 	     Di 		003	Wild	M3 V	-1	(B00+2)	[0000]	B	7	22
Olde	F	1519	Galiano	X7678BC-1	 	      Ga Pa Ri Ph (NIL)		404	Wild	M0 V M0 V	-1	(A74+3)	[A761]	BcCe	7	840
Olde	F	1520	Kunni	X874000-4	 	      Di 		014	Wild	M3 V M7 V	-3	(800-1)	[0000]	B	14	-8
Olde	J	1527	Yontez	E663996-5	 	    Pz O:1427  Hi Pr (NIL)		402	Wild	M3 V M3 V	-1	(B86+1)	[D882]	BcE	12	528
Olde	J	1528	Kruml	X430000-A	 	     De Di Po 		003	Wild	G1 V M6 V	-1	(900-2)	[0000]	B	9	-18
Olde	N	1532	Sarid	X000000-D	 	       As Va Di 		004	Wild	K6 V	-1	(D00+1)	[0000]	B	8	13
Olde	N	1540	Coast	X400000-B	 	     Di Va 		013	Wild	M3 V M8 V	-1	(900+2)	[0000]	B	14	18
Olde	B	1602	Sardis	D554757-6	 	      Ag (NIL)		500	Wild	G2 V	-1	(964-2)	[365A]	BC	10	-432
Olde	B	1603	Chayne	X311000-F	 	     Di Ic 		005	Wild	K1 V	-1	(C00+3)	[0000]	B	8	36
Olde	B	1604	Medallion	X310000-F	 	     Di 		003	Wild	G0 V	-1	(A00+1)	[0000]	B	13	10
Olde	B	1605	Krupp	E588757-5	 	      Ag Ri (NIL)		202	Wild	G0 V	0	(96B+1)	[6754]	BC	6	594
Olde	B	1609	Gryphon	X424000-D	 	     Di 		001	Wild	M2 V	-1	(800-1)	[0000]	B	14	-8
Olde	B	1610	Darius	D555644-4	 	    Ag Ni (NIL)		902	Wild	M1 V M9 V	-2	(950+3)	[6459]	BC	5	135
Olde	F	1611	Anirl	X431000-B	 	      Di Po 		005	Wild	K1 V M5 V	-1	(D00+3)	[0000]	B	14	39
Olde	J	1621	Aniston	X412000-C	 	     Di Ic 		001	Wild	M2 V M6 V	-1	(800+5)	[0000]	B	13	40
Olde	J	1623	Dothan	X549000-4	 	      Di (NIL)		003	Wild	M2 V M9 V	-3	(A00+2)	[0000]	B	11	20
Olde	J	1626	Canton	X5446AA-1	 	     Ag Ni (NIL)		620	Wild	M1 V	-2	(951+1)	[3461]	BC	9	45
Olde	J	1628	Astrid	X200000-8	 	     Di Va 		001	Wild	K5 V M2 V	-3	(600-3)	[0000]	B	6	-18
Olde	J	1629	Olney	X511000-B	 	        Di Ic 		004	Wild	M2 V	-1	(E00-1)	[0000]	B	7	-14
Olde	N	1633	Nimz	X422000-A	 	     O:1834  Di He Po 		000	Wild	G8 V	-1	(800+1)	[0000]	B	8	8
Olde	N	1636	Tuer	X8C3000-B	 	    Di Fl (ENIL)		013	Wild	A1 V	-1	(D00+1)	[0000]	B	10	13
Olde	C	1702	Dredel	D557000-5	 	     Di 		023	Wild	K8 V M0 V	-3	(300+1)	[0000]	B	10	3
Olde	C	1709	Shilhen	X565000-4	 	     Di 		021	Wild	M1 V	-3	(400-2)	[0000]	B	12	-8
Olde	C	1710	Yestor	E66749B-1	 	     Ga Ni Pa 		304	Wild	K1 V M8 V M2 V	-3	(631+3)	[3114]	Bc	13	54
Olde	G	1717	Sharrif	X9B7000-A	 	     Di Fl 		005	Wild	M0 V	-1	(C00-1)	[0000]	B	11	-12
Olde	G	1718	Akka	X74A000-6	 	    O:1719  Di Wa 		004	Wild	M3 V	-3	(800-2)	[0000]	B	12	-16
Olde	G	1719	Bonsher	X8659A9-3	 	     Ga Hi Pr (NIL)		320	Wild	M2 V M5 V	-1	(B88+1)	[8823]	BcE	9	704
Olde	K	1721	Rotal	X546000-5	 	      Pz  Di (NIL)		002	Wild	M0 V M2 V	-3	(A00-4)	[0000]	B	11	-40
Olde	K	1727	Bote	B778684-9	 	    O:1626  Ag Ni (NIL)		900	Wild	K3 V M8 V	1	(956+1)	[8759]	BC	12	270
Olde	O	1732	So Skire	X657785-0	 	      Ag Ga (NIL)		904	Wild	M1 V	-1	(A6A-5)	[3641]	BC	10	-3000
Olde	O	1733	Keghe	X6B6000-8	 	     Di Fl 		002	Wild	G5 III	-3	(600+4)	[0000]	B	13	24
Olde	O	1734	Ehart	X548000-3	 	     Di 		012	Wild	M0 V	-3	(300+3)	[0000]	B	11	9
Olde	O	1735	Lamneth	X543000-5	 	     Di Po (NIL)		014	Wild	K0 V M8 V	-3	(900-2)	[0000]	B	12	-18
Olde	O	1736	Poyzen	E797000-2	 	     Di 		003	Wild	M3 V	-3	(400+4)	[0000]	B	11	16
Olde	C	1802	Simblent	X57A977-3	 	    Hi In Wa 		401	Wild	M3 V M3 V	0	(888+2)	[D961]	BE	12	1024
Olde	C	1803	Ahri	X5579BF-2	 	     Hi (NIL)		303	Wild	M2 V M9 V	-1	(C88+3)	[8863]	BE	13	2304
Olde	C	1804	Lhmoore	X422000-C	 	        Di He Po (NIL)		023	Wild	M2 V	-1	(G00-4)	[0000]	B	13	-64
Olde	C	1805	Zell	X8D6000-D	 	     Di 		023	Wild	M1 V	-1	(A00+3)	[0000]	B	13	30
Olde	C	1806	Abeare	D553447-3	 	     Ni Po 		912	Wild	K1 V	-3	(730-1)	[3143]	B	13	-21
Olde	C	1809	Louks	X9AA000-9	 	    An RsE  Di Fl 		004	Wild	M3 V M3 V	-2	(C00+4)	[0000]	B	8	48
Olde	G	1817	Layor	X768679-1	 	      Ag Ri Ni 		220	Wild	M2 V M3 V	-1	(854-2)	[9531]	BC	15	-320
Olde	K	1821	Ames	X500000-B	 	       Di Va 		010	Wild	G1 V	-1	(B00+1)	[0000]	B	9	11
Olde	K	1822	Ropram	X567775-0	 	    Pz  Ag Ri (NIL)		324	Wild	M3 V	0	(C66-5)	[6711]	BC	9	-2160
Olde	K	1825	Mager	E8667A6-5	 	      Ag Ri Ga (NIL)		415	Wild	K6 V M4 V	0	(966+1)	[B798]	BC	11	324
Olde	K	1826	Antalan	X435000-A	 	     Di 		013	Wild	M3 V	-1	(A00+4)	[0000]	B	10	40
Olde	K	1827	Rolf	E594622-5	 	    O:1626  Ag Ni (NIL)		603	Wild	K2 V	-2	(951-3)	[3466]	BC	8	-135
Olde	K	1829	Letron	E572000-7	 	     Pz  Di He (NIL)		001	Wild	M1 V M3 V	-3	(A00-1)	[0000]	B	10	-10
Olde	O	1833	Targa	X577000-5	 	      Di 		010	Wild	M1 V	-3	(700+1)	[0000]	B	12	7
Olde	O	1834	Peart	X565754-2	 	       Ag Ri (NIL)		412	Wild	K4 V M0 V	0	(96C-2)	[B713]	BC	13	-1296
Olde	O	1835	Cobham	X79A000-5	 	     Pz  Di Wa (NIL)		002	Wild	K3 V M5 V	-3	(B00-3)	[0000]	B	9	-33
Olde	O	1836	Grenbard	X422000-A	 	     Di He Po 		011	Wild	K5 V M2 V	-1	(700+3)	[0000]	B	15	21
Olde	O	1837	Cleland	X7C8000-A	 	   O:1835  Di Fl (ENIL)		011	Wild	M2 V	-1	(B00+3)	[0000]	B	9	33
Olde	O	1838	Janazzo	X554674-0	 	     Ag Ni 		123	Wild	M2 V	-2	(852+1)	[6451]	BC	12	80
Olde	O	1839	Wrangell	X666000-2	 	    Fo  Di Ga 		003	Wild	G2 V	-3	(500-2)	[0000]	B	6	-10
Olde	O	1840	Dobbet	D574740-1	 	      Ag Pi (NIL)		420	Wild	M1 V	-1	(B66+1)	[7661]	BCD	15	396
Olde	C	1904	Fulinara	E566000-4	 	    Da  Di 		023	Wild	M2 V M7 V	-3	(500+1)	[0000]	B	9	5
Olde	C	1906	Debruler	X9D6000-8	 	     Di 		004	Wild	M0 V M5 V	-3	(800-1)	[0000]	B	11	-8
Olde	C	1907	Algren	X653758-2	 	    Pz Chir2  Po (NIL)		512	Wild	M2 V	-2	(965+2)	[6584]	B	15	540
Olde	C	1909	Silvis	D544000-4	 	     Da  Di 		003	Wild	M2 V	-3	(700+1)	[0000]	B	8	7
Olde	C	1910	Biros	D594000-6	 	     Di 		004	Wild	K7 V	-3	(400+1)	[0000]	B	13	4
Olde	G	1911	Mnash	X200000-F	 	        Di Va 		013	Wild	M0 V	-1	(F00+4)	[0000]	B	11	60
Olde	G	1920	Cenno	X97A777-0	 	     Pz  Pi Wa (NIL)		902	Wild	M2 V M7 V	-2	(A64+1)	[C551]	BD	8	240
Olde	K	1922	Cupprio	X665000-7	 	     Di Ga 		014	Wild	K1 V	-3	(400-1)	[0000]	B	11	-4
Olde	K	1925	Moppo	X836000-B	 	     Di (NIL)		014	Wild	M2 V	-1	(E00+2)	[0000]	B	11	28
Olde	K	1928	Phildelia	X100000-D	 	      Di Va 		014	Wild	G4 V	-1	(E00+5)	[0000]	B	8	70
Olde	O	1934	Barlow	E687546-5	 	      Ag Pr Ga Ni 		313	Wild	M1 V M4 V	-2	(740+1)	[73A5]	BcC	10	28
Olde	O	1936	Bonham	X896898-0	 	      Pa Pi Ph (NIL)		300	Wild	M3 V M5 V	-2	(A75+2)	[6611]	BcDe	12	700
Olde	O	1937	Schotz	D546000-2	 	       Di (NIL)		012	Wild	M2 V	-3	(A00-4)	[0000]	B	7	-40
Olde	O	1938	Burbelson	X648000-4	 	     O:1835  Di 		013	Wild	M2 V	-3	(700-1)	[0000]	B	13	-7
Olde	C	2003	Ince	X565000-4	 	     Di 		000	Wild	G0 V M0 V	-3	(400+3)	[0000]	B	8	12
Olde	C	2004	Arend	XAB8000-8	 	     Di Fl 		000	Wild	K2 V M0 V	-3	(600+1)	[0000]	B	13	6
Olde	C	2005	134-635	X6A5000-0	 	    Fo  Ba Fl 		013	Wild	K2 V	-3	(200-4)	[0000]	B	10	-8
Olde	C	2006	Dese	X57A000-6	 	      Di Wa (NIL)		024	Wild	M3 V	-3	(A00-2)	[0000]	B	14	-20
Olde	C	2008	Phoub	X547000-3	 	     Di 		003	Wild	K6 V	-3	(500+1)	[0000]	B	13	5
Olde	G	2013	Pashintor	X528000-9	 	     Pz  Di (NIL)		010	Wild	K2 V	-2	(B00-1)	[0000]	B	11	-11
Olde	G	2019	Leblion	X000000-C	 	      As Va Di 		000	Wild	M9 III	-1	(700-1)	[0000]	B	9	-7
Olde	K	2021	Villan	X431000-F	 	     Pz  Di Po (NIL)		013	Wild	K8 V	-1	(F00+1)	[0000]	B	12	15
Olde	K	2022	Bytor	D543000-9	 	     Di Po 		001	Wild	K3 V M4 V	-2	(900-2)	[0000]	B	14	-18
Olde	K	2030	Femerial	X665758-2	 	      Ag Ri Ga (NIL)		110	Wild	M2 V M3 V	0	(96A-1)	[C755]	BC	13	-540
Olde	O	2031	Pohl	E776000-5	 	      Di 		002	Wild	G5 V M2 V	-3	(800+2)	[0000]	B	11	16
Olde	O	2036	Dunbar	E553477-3	 	     Ni Po 		120	Wild	M1 V	-3	(733+3)	[4163]	B	7	189
Olde	O	2037	Mitmos	X434000-A	 	     Di 		023	Wild	K3 V	-1	(C00-1)	[0000]	B	8	-12
Olde	O	2039	Pratt	X877000-5	 	      Di 		000	Wild	M2 V M8 V	-3	(800+1)	[0000]	B	10	8
Olde	C	2103	Drand	D5447AA-3	 	      Ag Pi (NIL)		201	Wild	M1 V	-1	(965+1)	[8686]	BCD	7	270
Olde	C	2105	Yeaph	X675000-4	 	     Di 		004	Wild	K8 V	-3	(500+3)	[0000]	B	14	15
Olde	G	2114	Chenek	X985778-1	 	      Ag Ri (NIL)		505	Wild	K1 V	0	(96A+1)	[5764]	BC	12	540
Olde	G	2120	Maazel	X310000-E	 	      Pz  Di 		005	Wild	A3 V M0 V	-1	(F00+2)	[0000]	B	8	30
Olde	K	2123	Sxip	X796774-1	 	      Ag Pi (NIL)		310	Wild	K1 V	-1	(964+1)	[B631]	BCD	14	216
Olde	K	2124	Barsk	X100000-D	 	       Di Va 		011	Wild	M2 V	-1	(C00-3)	[0000]	B	8	-36
Olde	K	2125	Mexit	X555000-2	 	     Di (NIL)		013	Wild	M1 V	-3	(C00+3)	[0000]	B	9	36
Olde	K	2126	Lapper	X555634-0	 	   Fo  Ag Ni (NIL)		903	Wild	K3 V	-2	(950+2)	[2421]	BC	9	90
Olde	K	2127	Elanor	X433000-C	 	     Di Po (NIL)		004	Wild	M1 V	-1	(D00+2)	[0000]	B	7	26
Olde	K	2130	Darpi	X553641-1	 	     Ni Po 		502	Wild	G0 V	-3	(851+1)	[3361]	B	12	40
Olde	O	2132	Atkins	DA9A000-7	 	     O:2030  Di Oc (NIL)		014	Wild	M0 V	-3	(B00+4)	[0000]	B	10	44
Olde	O	2134	Tama	C867522-3	 	      Ag Pr Ga Ni 		321	Wild	F3 V M4 V	-1	(741+3)	[4444]	BcC	10	84
Olde	O	2135	Khatru	D548000-6	 	     Di 		014	Wild	K2 V	-3	(500-4)	[0000]	B	8	-20
Olde	O	2137	Canzar	E545000-4	 	      Di 		015	Wild	M1 V	-3	(700-1)	[0000]	B	12	-7
Olde	C	2203	Thal	X599000-4	 	     Di 		001	Wild	M1 V	-3	(300+1)	[0000]	B	14	3
Olde	C	2204	Imdra	X867000-5	 	      Di Ga 		002	Wild	M2 V	-3	(600-4)	[0000]	B	7	-24
Olde	C	2210	Millington	E58A000-6	 	    Pz  Di Wa (NIL)		001	Wild	G1 V M0 V	-3	(900+3)	[0000]	B	14	27
Olde	G	2211	Gauras	E565432-6	 	      Ni Pa 		223	Wild	M0 V M4 V	-3	(730-1)	[1143]	Bc	14	-21
Olde	G	2212	Cimabue	X438000-A	 	     Di 		002	Wild	M1 V M9 V	-1	(A00+4)	[0000]	B	11	40
Olde	G	2215	Kuznets	X310000-C	 	       Di 		003	Wild	K0 V M3 V	-1	(D00+5)	[0000]	B	7	65
Olde	G	2218	Kantord	X510000-D	 	       Di 		022	Wild	K4 V M5 V	-1	(F00-4)	[0000]	B	11	-60
Olde	K	2221	Gonzu	X58068C-0	 	    Fo (Gonzans)  De Ni Ri 		100	Wild	K4 V	-2	(852+3)	[3471]	BC	13	240
Olde	K	2225	Harple	X100000-E	 	      Di Va 		012	Wild	G2 V M5 V	-1	(C00-3)	[0000]	B	14	-36
Olde	K	2227	Traynos	E562684-5	 	    O:2329  Ni Ri 		220	Wild	M0 V	-2	(850+1)	[8466]	BC	13	40
Olde	K	2228	Welzer	D579000-6	 	     O:2329  Di (NIL)		020	Wild	K4 V M3 V	-3	(A00-5)	[0000]	B	15	-50
Olde	K	2229	Karse	X541000-3	 	      Di He Po (NIL)		004	Wild	M0 V M3 V	-3	(A00+1)	[0000]	B	7	10
Olde	O	2234	Palin	X430000-A	 	     De Di Po 		014	Wild	M1 V M1 V	-1	(B00+3)	[0000]	B	8	33
Olde	O	2236	Di Meola	D588000-3	 	     Di 		014	Wild	M1 V M5 V	-3	(400-3)	[0000]	B	9	-12
Olde	O	2237	Hell	D560000-6	 	      De Di 		011	Wild	M3 V	-3	(500-1)	[0000]	B	11	-5
Olde	O	2240	Patuxant	X597775-0	 	      Ag Pi (NIL)		114	Wild	M1 V	-1	(966+3)	[7681]	BCD	14	972
Olde	C	2305	Vate	X421000-A	 	      Di He Po 		003	Wild	G1 V M4 V	-1	(B00+1)	[0000]	B	8	11
Olde	G	2315	Atil	X431000-F	 	      Di Po (NIL)		000	Wild	K5 V M1 V	-1	(C00-2)	[0000]	B	12	-24
Olde	K	2325	Kolop	E662578-6	 	     Ni Pr 		204	Wild	K6 V M7 V	-3	(840+1)	[3237]	Bc	8	32
Olde	K	2329	Samosk	X200000-F	 	        Di Va 		012	Wild	G1 V	-1	(E00-4)	[0000]	B	9	-56
Olde	O	2332	Valdost	E693000-4	 	     Di 		003	Wild	K4 V	-3	(700+3)	[0000]	B	11	21
Olde	O	2333	Clarke	D566773-4	 	     Chir3  Ag Ri (NIL)		523	Wild	M2 V	0	(966+1)	[5752]	BC	13	324
Olde	O	2340	Bordelon	X541000-4	 	    O:2240  Di He Po 		000	Wild	G8 V	-3	(800+3)	[0000]	B	5	24
Olde	C	2403	Tesb	X77A000-3	 	     Di Wa 		003	Wild	K3 V	-3	(700+1)	[0000]	B	13	7
Olde	C	2405	Calan	X834000-9	 	     Di 		004	Wild	G3 V	-2	(700-2)	[0000]	B	14	-14
Olde	C	2410	Kize	X100000-B	 	     Di Va 		010	Wild	M3 V M3 V	-1	(400+5)	[0000]	B	14	20
Olde	G	2411	Sulpt	X410000-B	 	     Di 		002	Wild	M7 III	-1	(900-2)	[0000]	B	10	-18
Olde	G	2413	Bourj	X500000-9	 	      Di Va 		004	Wild	K0 V	-2	(D00-1)	[0000]	B	7	-13
Olde	G	2416	Khar	E659787-6	 	      (NIL)		104	Wild	M0 V M5 V	-2	(968+1)	[9516]	B	8	432
Olde	G	2417	Khe	X63A000-B	 	     Di Wa 		002	Wild	M1 V M3 V	-1	(900-3)	[0000]	B	14	-27
Olde	G	2418	Khyme	X420000-A	 	      De He Di Po 		024	Wild	G4 V	-1	(C00+5)	[0000]	B	11	60
Olde	K	2422	Goldbach	E545000-4	 	     Di 		002	Wild	G8 V M9 V	-3	(500+1)	[0000]	B	14	5
Olde	K	2424	Kolipio	X426000-7	 	    Fo (Kolipians)  Di 		005	Wild	M1 V	-3	(800-3)	[0000]	B	11	-24
Olde	K	2425	Allenz	X656000-3	 	     Di Ga 		003	Wild	M0 V M3 V	-3	(300+2)	[0000]	B	6	6
Olde	K	2428	Quest	D766000-6	 	      O:2329  Di Ga 		022	Wild	K8 V M3 V	-3	(800-4)	[0000]	B	8	-32
Olde	O	2431	Salinos	X97A000-6	 	     O:2633  Di Wa (NIL)		005	Wild	M1 V	-3	(A00+1)	[0000]	B	13	10
Olde	O	2432	Hjorts	E553000-5	 	     Di Po 		014	Wild	M1 V	-3	(400+3)	[0000]	B	16	12
Olde	O	2434	Wuss	X787734-0	 	      Ag Ri Ga (NIL)		223	Wild	G4 V M7 V	0	(968+1)	[4731]	BC	9	432
Olde	O	2439	Khan	X634000-9	 	     Di (NIL)		003	Wild	M2 V	-2	(C00-4)	[0000]	B	8	-48
Olde	O	2440	Digriz	D689454-6	 	     Ni 		104	Wild	M2 V	-3	(630-1)	[8186]	B	8	-18
Olde	D	2502	Lamber	E875000-7	 	      Di 		000	Wild	K9 V M9 V	-3	(800+3)	[0000]	B	9	24
Olde	D	2510	Sonfeld	X69A000-6	 	     Di Wa 		003	Wild	M2 V M3 V	-3	(700+3)	[0000]	B	13	21
Olde	H	2511	Dorp	X433000-9	 	    Da  Di Po 		015	Wild	G5 V M3 V	-2	(900-2)	[0000]	B	9	-18
Olde	L	2523	Usinea	X310000-F	 	        Di 		024	Wild	G7 V M8 V	-1	(H00+1)	[0000]	B	9	17
Olde	L	2524	Vreeland	E55367B-5	 	     Ni Po 		604	Wild	K0 V	-3	(850+1)	[8354]	B	7	40
Olde	L	2529	092-007	X66A000-6	 	     Di Wa 		002	Wild	M3 V M5 V	-3	(300-1)	[0000]	B	9	-3
Olde	P	2533	Surren	E877000-5	 	      Di 		003	Wild	M2 V M6 V	-3	(800+2)	[0000]	B	12	16
Olde	P	2536	Lemos	X8C5000-F	 	       Di Fl (ENIL)		004	Wild	M0 V M2 V	-1	(F00+5)	[0000]	B	15	75
Olde	P	2537	Sontar	X9C4000-C	 	      Di Fl (ENIL)		014	Wild	G3 V M6 V	-1	(G00-4)	[0000]	B	11	-64
Olde	P	2538	Vleeman	X000000-E	 	       O:2536  As Va Di 		024	Wild	K4 V	-1	(J00-2)	[0000]	B	14	-36
Olde	D	2601	Acrolund	X777000-5	 	     Fo  Di (NIL)		023	Wild	K0 V	-3	(900+1)	[0000]	B	12	9
Olde	D	2602	Carmon	D8988A9-5	 	      Pa Pi Ph (NIL)		610	Wild	M2 V	-2	(A75+1)	[4671]	BcDe	11	350
Olde	D	2603	Loydecal	X551000-1	 	    Pz  Di Po (NIL)		002	Wild	M0 V M4 V	-3	(A00+1)	[0000]	B	11	10
Olde	D	2605	Benson	X201000-A	 	       Di Ic Va 		004	Wild	K2 V M0 V	-1	(C00+3)	[0000]	B	11	36
Olde	D	2607	Polluc	X000000-B	 	       As Va Di 		004	Wild	M1 V M4 V M2 V	-1	(D00+2)	[0000]	B	9	26
Olde	D	2609	Gilway	C845743-7	 	       Ag Pi (NIL)		103	Wild	G0 V	0	(962-2)	[3759]	BCD	10	-216
Olde	H	2611	Warner	B564676-4	 	      Ag Ri Ni 		302	Wild	M2 V	1	(855+1)	[A743]	BC	10	200
Olde	L	2621	New Dakar	X8D3000-B	 	   Di O:2523  (NIL)		001	Wild	M1 V	-1	(A00+1)	[0000]	B	7	10
Olde	L	2622	Vendtup Station	D769000-9	 	     Di 		014	Wild	M3 V	-2	(B00+1)	[0000]	B	12	11
Olde	L	2628	Porrl	X858000-2	 	     Di 		000	Wild	M0 V M2 V	-3	(400-4)	[0000]	B	11	-16
Olde	P	2631	Aice	X7C8000-B	 	     Di Fl 		004	Wild	K1 V	-1	(B00-2)	[0000]	B	12	-22
Olde	P	2632	Kodants	X554646-1	 	    Ag Ni (NIL)		504	Wild	M0 V	-2	(954+2)	[9491]	BC	8	360
Olde	P	2633	Zi	X311000-F	 	       Di Ic 		003	Wild	M0 V M0 V	-1	(F00-5)	[0000]	B	14	-75
Olde	P	2639	An Cizow	X000000-9	 	      As Va Di 		003	Wild	G2 V	-2	(900-4)	[0000]	B	15	-36
Olde	P	2640	Phront	XAA5000-E	 	     Pz  Di Fl (ENIL)		014	Wild	K4 V	-1	(H00-5)	[0000]	B	10	-85
Olde	D	2704	Rannow	X430000-B	 	      De Di Po 		002	Wild	M2 V	-1	(800-1)	[0000]	B	13	-8
Olde	D	2705	Daslon	D876000-6	 	     Da  Di 		020	Wild	K5 V M2 V	-3	(800+4)	[0000]	B	10	32
Olde	D	2706	Rusco	X646000-5	 	      Di 		023	Wild	M2 V	-3	(800+5)	[0000]	B	10	40
Olde	D	2707	Makan	X66A543-1	 	     Ni Pr Wa 		112	Wild	M3 V	-3	(740+3)	[6235]	Bc	14	84
Olde	H	2711	Pradock	X567775-0	 	     O:2609  Ag Ri (NIL)		413	Wild	M7 III	0	(968-2)	[7711]	BC	8	-864
Olde	L	2726	Lannor	X543000-4	 	    RsD  Di Po (NIL)		011	Wild	M0 V	-3	(900+1)	[0000]	B	10	9
Olde	L	2727	Republicos	X64A000-6	 	     Di Wa 		012	Wild	M2 V	-3	(700-2)	[0000]	B	13	-14
Olde	L	2728	Vendtup	X64A000-B	 	     Di Wa 		014	Wild	M0 V	-1	(C00-1)	[0000]	B	9	-12
Olde	P	2733	Caprica	X420000-D	 	      De He Di Po 		014	Wild	K0 V	-1	(800-1)	[0000]	B	12	-8
Olde	P	2736	Berlitzi	X439000-E	 	     Di (NIL)		005	Wild	M0 V M2 V	-1	(F00-4)	[0000]	B	11	-60
Olde	P	2739	Stech	X000000-B	 	      As Va Di 		001	Wild	K1 V M1 V	-1	(800+3)	[0000]	B	10	24
Olde	P	2740	Jeamasm	XAC5000-D	 	     Di Fl (ENIL)		023	Wild	M1 V M6 V	-1	(F00-1)	[0000]	B	13	-15
Olde	D	2801	Nautz	X853774-1	 	    O:2603  Po (NIL)		601	Wild	M0 V M1 V	-2	(962+1)	[75A2]	B	14	108
Olde	D	2803	Caborn	X733000-9	 	      Di Po 		010	Wild	M2 V M7 V	-2	(900-1)	[0000]	B	5	-9
Olde	D	2806	Dycarl	X558735-1	 	     Ag (NIL)		505	Wild	M3 V M4 V	-1	(963+1)	[7634]	BC	10	162
Olde	D	2807	Zin	X9BA000-E	 	     Di Fl 		002	Wild	G3 V	-1	(600-3)	[0000]	B	11	-18
Olde	H	2811	Fentel	EA78000-5	 	      Di 		022	Wild	M2 V	-3	(800-1)	[0000]	B	8	-8
Olde	H	2814	Doerr	X310000-9	 	      Pz  Di 		004	Wild	M2 V M2 V	-2	(E00+2)	[0000]	B	11	28
Olde	H	2816	Barron	X300000-8	 	     Di Va 		003	Wild	K4 V	-3	(900-1)	[0000]	B	6	-9
Olde	H	2818	Torrel	D557586-4	 	    Ag Ni (NIL)		104	Wild	M2 V	-2	(C43+1)	[7359]	BC	12	144
Olde	L	2823	Albach	X558000-1	 	      Di 		004	Wild	M3 V	-3	(600+1)	[0000]	B	10	6
Olde	L	2824	Burncloud	XAB5000-9	 	     Di Fl 		012	Wild	M3 V M4 V	-2	(B00+3)	[0000]	B	15	33
Olde	L	2825	Ayra	X521000-B	 	      Di He Po (NIL)		023	Wild	M3 V	-1	(E00+1)	[0000]	B	8	14
Olde	L	2828	Scorch	X541000-6	 	     Pz  Di He Po (NIL)		000	Wild	G2 V	-3	(B00+5)	[0000]	B	13	55
Olde	L	2829	Cold Rock	X400000-7	 	      Di Va 		005	Wild	M2 III	-3	(800+1)	[0000]	B	12	8
Olde	P	2832	Tanbeck	X420000-A	 	        De He Di Po (NIL)		013	Wild	M2 V	-1	(E00+1)	[0000]	B	17	14
Olde	P	2833	Fletcher	X311000-C	 	     O:2633  Di Ic 		014	Wild	M2 V M6 V	-1	(E00-2)	[0000]	B	13	-28
Olde	P	2835	Syrim	X86A6AA-0	 	    Ni Ri Wa (NIL)		414	Wild	K1 V M9 V	-2	(C52+2)	[6441]	BC	8	240
Olde	P	2838	Lusky	X947000-4	 	     Fo  Di (NIL)		014	Wild	K1 V M7 V	-3	(B00+1)	[0000]	B	12	11
Olde	D	2907	Horejs	X685402-3	 	      Ga Ni Pa 		322	Wild	M2 V	-3	(730-4)	[2164]	Bc	10	-84
Olde	D	2909	Straker	E567000-8	 	       Di 		002	Wild	M0 V	-3	(A00-5)	[0000]	B	11	-50
Olde	H	2911	Nash	X422000-A	 	       Di He Po (NIL)		003	Wild	K5 V	-1	(E00+4)	[0000]	B	10	56
Olde	H	2914	Garz	X8D6000-D	 	     Di 		014	Wild	M0 V M3 V	-1	(A00-2)	[0000]	B	10	-20
Olde	H	2916	Kalemn	D553573-3	 	     Ni Po 		314	Wild	K6 V M4 V	-3	(741+1)	[9247]	B	8	28
Olde	H	2917	Paro	X9CA000-9	 	     Di Fl 		003	Wild	G1 V	-2	(B00+2)	[0000]	B	13	22
Olde	L	2924	Reine	D79A999-4	 	    Hi In Wa 		404	Wild	M2 V	0	(884-5)	[8944]	BE	8	-1280
Olde	L	2928	Olorna	X553476-2	 	     Ni Po 		201	Wild	G1 V M0 V	-3	(733-1)	[7111]	B	13	-63
Olde	P	2933	Dunashaap	X9C4000-9	 	    Di Fl (ENIL)		004	Wild	M2 V	-2	(D00-4)	[0000]	B	10	-52
Olde	P	2934	Maurcam	X84A776-2	 	     Pi Wa (NIL)		402	Wild	M1 V M5 V M4 V	-2	(964-1)	[A534]	BD	12	-216
Olde	P	2935	Hiland	XAC5000-B	 	     Di Fl (ENIL)		011	Wild	M3 V	-1	(C00+3)	[0000]	B	14	36
Olde	D	3003	Crowell	E678000-8	 	      Di 		004	Wild	M3 V	-3	(C00+4)	[0000]	B	9	48
Olde	D	3004	Smales	X5867BE-0	 	     Fo  Ag Ri (NIL)		303	Wild	M3 V	0	(96B+5)	[7741]	BC	15	2970
Olde	D	3006	Voskl	D843000-8	 	     Pz  Di Po (NIL)		004	Wild	G6 IV	-3	(F00-2)	[0000]	B	14	-30
Olde	H	3012	Quen	E566000-1	 	    O:2911  Di 		022	Wild	M3 V	-3	(500-2)	[0000]	B	10	-10
Olde	H	3015	Yesta	C557452-6	 	     Ni Pa (NIL)		902	Wild	M0 V	-2	(B33+4)	[3221]	Bc	12	396
Olde	L	3025	Chapet	X510000-E	 	     Di 		001	Wild	M2 V	-1	(700+1)	[0000]	B	6	7
Olde	P	3031	Roth	X97A000-2	 	     Di Wa 		002	Wild	M2 V	-3	(400+1)	[0000]	B	8	4
Olde	P	3036	Ord	X571000-4	 	     Di He 		005	Wild	M2 V M6 V	-3	(700+1)	[0000]	B	16	7
Olde	P	3039	Stad	X433000-E	 	      Di Po (NIL)		001	Wild	M2 V	-1	(D00+2)	[0000]	B	9	26
Olde	P	3040	Markham	X54A000-6	 	       Di Wa (NIL)		003	Wild	K2 V M7 V	-3	(A00-2)	[0000]	B	12	-20
Olde	D	3102	Siaj	X540555-2	 	      De He Ni Po 		100	Wild	M2 V M4 V	-3	(741-3)	[6261]	B	13	-84
Olde	H	3111	Carris	X9D6000-8	 	     Di 		004	Wild	M1 V	-3	(800+2)	[0000]	B	11	16
Olde	L	3125	New Titan	X100000-C	 	     Di Va 		003	Wild	M0 III D	-1	(A00-2)	[0000]	B	9	-20
Olde	L	3126	Neuruhr	X576000-3	 	      Di 		002	Wild	M0 V M2 V	-3	(700+2)	[0000]	B	7	14
Olde	L	3128	Portine	X561000-9	 	      Di 		011	Wild	G3 V M0 V M9 V	-2	(900-1)	[0000]	B	11	-9
Olde	P	3131	Hendura	XAC5000-D	 	      Di Fl (ENIL)		004	Wild	M1 V	-1	(G00-4)	[0000]	B	13	-64
Olde	P	3136	Melock	XA55473-0	 	     Ni Pa 		212	Wild	M0 V	-3	(730+1)	[1111]	Bc	15	21
Olde	D	3204	Engle	XA5788B-1	 	    Pz  Pa Ph (NIL)		123	Wild	M2 V	-2	(A77-1)	[7633]	Bce	13	-490
Olde	D	3206	Drakenwald	X99A000-2	 	     Di Wa 		000	Wild	K0 V	-3	(600-4)	[0000]	B	6	-24
Olde	D	3209	Van Cleef	X310000-C	 	      Di 		012	Wild	M2 V M7 V	-1	(B00+3)	[0000]	B	9	33
Olde	D	3210	Crakatoa	X554000-5	 	     Di (NIL)		024	Wild	F3 V	-3	(B00+1)	[0000]	B	14	11
Olde	H	3212	Srzilkrozia	X653677-1	 	    Ni Po (NIL)		923	Wild	K8 V M5 V	-3	(950-4)	[33A5]	B	14	-180
Olde	H	3213	Kresh	D641000-6	 	     Di He Po 		005	Wild	M0 V M3 V	-3	(600+1)	[0000]	B	15	6
Olde	L	3223	En Liverech	E89A000-7	 	     Di Wa 		003	Wild	G7 V M4 V	-3	(600+5)	[0000]	B	8	30
Olde	L	3224	Lorsch	E98A000-6	 	     Di Wa 		002	Wild	M1 V M2 V	-3	(500-2)	[0000]	B	6	-10
Olde	L	3225	Haven	X537000-9	 	     Di 		013	Wild	K7 V M9 V	-2	(B00+1)	[0000]	B	7	11
Olde	L	3226	Curuna	X793000-6	 	     Di 		004	Wild	K3 V M4 V M7 V	-3	(600+1)	[0000]	B	10	6
Olde	L	3229	Urbain	X553888-0	 	    Pz  Ph Po (NIL)		200	Wild	M3 V M4 V M9 V	-2	(A77+4)	[5651]	Be	13	1960
Olde	P	3233	Andra	X545000-5	 	      Pz  Di (NIL)		004	Wild	G3 V	-3	(A00-2)	[0000]	B	10	-20
Olde	P	3238	Laste	X725000-7	 	     Di 		014	Wild	K0 V M3 V	-3	(400+1)	[0000]	B	13	4
