Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Prov	A	0101	Ngulruedukh	X8A1000-C	 	   Di Fl He 		012	Wild	M1 III M2 V	-1	(A00+2)	[0000]	B	13	20
Prov	A	0102	Gzaerzserorgh	X69A000-5	 	   Di Wa 		001	Wild	G9 V D	-3	(600+1)	[0000]	B	10	6
Prov	A	0103	Thurraekh	X8A1000-C	 	   Di Fl He (ENIL)		003	Wild	M3 V	-1	(C00+1)	[0000]	B	9	12
Prov	A	0107	Kuerrgoeng	E788643-5	 	   Ag Ri Ni 		114	Wild	F5 V	-1	(855+1)	[4594]	BC	13	200
Prov	A	0108	Gaeksuergh	D561673-4	 	   Ni Ri 		222	Wild	G4 V M3 V	-2	(853-2)	[4496]	BC	13	-240
Prov	A	0109	Adzoeknogh	X424000-A	 	    Di 		003	Wild	M2 V M5 V	-1	(700+4)	[0000]	B	11	28
Prov	A	0110	Ang Aeth	E544000-4	 	    Di 		025	Wild	F1 V D	-3	(500-1)	[0000]	B	12	-5
Prov	E	0112	Dhotsaeng	X577000-2	 	    Di 		003	Wild	F9 V	-3	(400-3)	[0000]	B	12	-12
Prov	E	0115	Koudhgzaen	D5639A8-5	 	   Hi Pr (NIL)		212	Wild	A5 V	-1	(B88+1)	[6836]	BcE	12	704
Prov	E	0119	Nogh	X566646-1	 	   Ag Ri Ni 		205	Wild	K3 V K6 V	-1	(855-3)	[6562]	BC	11	-600
Prov	E	0120	Zadz	E88A575-6	 	  Ni Pr Wa 		305	Wild	G2 V D	-3	(740-4)	[5273]	Bc	8	-112
Prov	I	0127	Thagaers	X553879-1	 	   Ph Po (NIL)		523	Wild	M2 V	-2	(A73+2)	[7613]	Be	13	420
Prov	I	0130	Ghourknodz	X79A000-3	 	   Di Wa 		001	Wild	G7 V	-3	(600+2)	[0000]	B	9	12
Prov	M	0131	Dzaegkaek	X422000-8	 	  Di He Po 		021	Wild	G0 V M6 V	-3	(600+1)	[0000]	B	11	6
Prov	M	0132	Uevoto	D583774-5	 	    Ri (NIL)		201	Wild	K4 V M4 V	-1	(961-4)	[A699]	BC	12	-216
Prov	M	0137	Anthonkfoers	X300000-9	 	   Di Va 		023	Wild	M1 V	-2	(B00+1)	[0000]	B	11	11
Prov	M	0140	Aenggvug	X000000-B	 	   As Va Di 		013	Wild	M0 V	-1	(A00+2)	[0000]	B	9	20
Prov	A	0203	Aellorr	X756000-1	 	   Di Ga (NIL)		015	Wild	G7 V D	-3	(B00+2)	[0000]	B	10	22
Prov	A	0204	Kunag	X300000-C	 	   Di Va 		012	Wild	M0 V	-1	(C00+4)	[0000]	B	12	48
Prov	A	0205	Kota	X100000-E	 	   Di Va 		011	Wild	M1 V M8 V	-1	(D00+3)	[0000]	B	6	39
Prov	A	0210	Ath Aghe	C685576-8	 	  Ag Pr Ga Ni 		924	Wild	F8 V	-1	(E40-3)	[142B]	BcC	17	-168
Prov	E	0212	Ghoghzsorgh	X635000-C	 	    Di 		004	Wild	M0 V	-1	(700-3)	[0000]	B	12	-21
Prov	E	0216	Rataetaenrar	X548000-5	 	    Di 		005	Wild	M0 V	-3	(500+3)	[0000]	B	11	15
Prov	E	0219	Oughdzak	X7A6000-8	 	   Di Fl 		025	Wild	M1 V M7 V	-3	(C00+1)	[0000]	B	13	12
Prov	I	0222	Llaedkher	E546000-5	 	    Di 		015	Wild	G7 V	-3	(500+4)	[0000]	B	15	20
Prov	I	0225	Dzarrvaer	X766000-8	 	  Cx Di Ga (NIL)		003	Wild	G4 IV	-3	(F00-2)	[0000]	B	11	-30
Prov	I	0227	Ghourrgadz	B556746-9	 	    Ag (NIL)		903	Wild	F9 V	2	(D67+1)	[A98E]	BC	16	546
Prov	I	0230	Oetsorkeda	X9B7000-A	 	   Di Fl 		014	Wild	K3 V	-1	(A00-1)	[0000]	B	15	-10
Prov	M	0232	Kuronraer	X556772-1	 	    Ag (NIL)		302	Wild	G1 V	-1	(962+1)	[7663]	BC	7	108
Prov	M	0237	Gingrue	X502000-9	 	   Di Ic Va 		021	Wild	F9 V	-2	(900-3)	[0000]	B	12	-27
Prov	M	0238	Lloezoers	XAC3000-B	 	   Di Fl 		003	Wild	F4 V	-1	(800-2)	[0000]	B	11	-16
Prov	M	0240	Aeghzisung	X200000-C	 	   Di Va 		022	Wild	F2 II M2 V	-1	(D00+1)	[0000]	B	10	13
Prov	A	0302	Ae Uer	X787577-2	 	  Ag Pr Ga Ni 		213	Wild	G1 V	-2	(740+1)	[2352]	BcC	11	28
Prov	A	0303	Vaggvuek	X535000-B	 	    Di 		002	Wild	G8 IV	-1	(600-2)	[0000]	B	13	-12
Prov	A	0304	Kath	X310000-E	 	    Di 		004	Wild	M1 V	-1	(D00+1)	[0000]	B	13	13
Prov	A	0305	Taktelugh	C55868C-6	 	   Ag Ni 		322	Wild	G7 V	-1	(853-4)	[9539]	BC	14	-480
Prov	A	0306	Sa Thaen	D68A478-7	 	   Ni Wa 		213	Wild	K0 V M1 V	-3	(732+1)	[7186]	B	14	42
Prov	A	0308	Llaes	E764755-4	 	    Ag Ri (NIL)		404	Wild	G5 V M0 V	0	(968+3)	[7764]	BC	12	1296
Prov	A	0309	Oghzourr	X515000-9	 	   Di Ic 		024	Wild	F9 V	-2	(B00+5)	[0000]	B	16	55
Prov	E	0314	Dorrar	D573000-7	 	    Di (NIL)		013	Wild	G0 V	-3	(B00-2)	[0000]	B	13	-22
Prov	I	0321	Rrukagae	X529000-A	 	    Di 		014	Wild	M2 V M4 V	-1	(900+1)	[0000]	B	10	9
Prov	I	0325	Oth Uegaen	C688575-7	 	   Ag Pr Ni 		113	Wild	G0 V M6 V	-1	(744-1)	[2487]	BcC	9	-112
Prov	I	0328	Ughtuerz	E759000-8	 	    Di 		001	Wild	F8 V	-3	(400+4)	[0000]	B	7	16
Prov	I	0329	Gvousaegh	EA98000-2	 	    Di 		023	Wild	K8 V	-3	(500+3)	[0000]	B	16	15
Prov	M	0331	Errkous	E557000-5	 	    Di 		005	Wild	G4 V D	-3	(400-2)	[0000]	B	17	-8
Prov	M	0335	Lighoz	X555000-C	 	    Di (NIL)		002	Wild	G4 V	-1	(D00+1)	[0000]	B	9	13
Prov	A	0401	Urr Orr	X558302-3	 	    Lo 		924	Wild	G9 V D	-3	(620+1)	[41A1]	B	13	12
Prov	A	0402	Ardhaer	X433000-D	 	   Di Po 		013	Wild	K2 V K7 V	-1	(A00-2)	[0000]	B	16	-20
Prov	A	0403	Klur	X310000-E	 	    Di 		024	Wild	F4 V M4 V	-1	(F00-5)	[0000]	B	12	-75
Prov	A	0406	Ouskathoerz	X55868B-1	 	   Ag Ni 		422	Wild	K0 V K2 V	-2	(854+1)	[7452]	BC	9	160
Prov	A	0409	Ranghou	X544000-8	 	    Di 		020	Wild	F8 V D	-3	(900+2)	[0000]	B	12	18
Prov	A	0410	Founeghen	X581874-0	 	   Ph Ri (NIL)		204	Wild	F3 V	-1	(A73+1)	[A751]	BCe	15	210
Prov	E	0414	Oeksaegh	X612000-8	 	   Di Ic 		004	Wild	M2 V	-3	(700+1)	[0000]	B	12	7
Prov	E	0415	Anghikh	X556000-0	 	   Ba Cp (NIL)		004	Wild	K5 V	-3	(C00-1)	[0000]	BF	9	-12
Prov	E	0416	Uedzaell	E540000-7	 	  De He Di Po (NIL)		002	Wild	F5 V	-3	(900-3)	[0000]	B	10	-27
Prov	E	0418	Khaghdaeksong	E674000-5	 	    Di 		003	Wild	M3 V M8 V	-3	(800+1)	[0000]	B	14	8
Prov	E	0419	Ughfangkhoeg	E594000-7	 	    Di 		023	Wild	A7 IV G7 V	-3	(400-1)	[0000]	B	15	-4
Prov	I	0421	Knunguegaegn	X544000-4	 	    Di (NIL)		001	Wild	F8 V D	-3	(B00-5)	[0000]	B	11	-55
Prov	I	0422	Knokseng	X785958-3	 	  Ga Hi Pr (NIL)		302	Wild	K2 V D	-1	(B86-4)	[4811]	BcE	6	-2112
Prov	I	0423	Lugh	EA8A000-6	 	   Di Oc 		012	Wild	G4 V	-3	(600+4)	[0000]	B	11	24
Prov	I	0427	Turz	D544000-7	 	    Di (NIL)		023	Wild	G1 V	-3	(900-4)	[0000]	B	17	-36
Prov	I	0428	Tuerrg	X575000-E	 	    Di (NIL)		014	Wild	K8 V D	-1	(H00-1)	[0000]	B	17	-17
Prov	I	0430	Aezorr	X554441-0	 	   Ni Pa (NIL)		212	Wild	M2 V	-3	(B33+3)	[9131]	Bc	12	297
Prov	M	0432	Dzirrsrue	X9B3000-A	 	   Di Fl 		003	Wild	F0 V	-1	(700+1)	[0000]	B	11	7
Prov	A	0502	To Oukan	X642000-2	 	  Di He Po (NIL)		014	Wild	G9 V	-3	(900+3)	[0000]	B	16	27
Prov	A	0507	Nurugholi	X634000-B	 	    Di 		022	Wild	K9 V	-1	(C00+2)	[0000]	B	16	24
Prov	A	0508	Zekhghe	X779000-9	 	    Di 		015	Wild	G5 V	-2	(B00+1)	[0000]	B	14	11
Prov	E	0516	Oeghzdharok	X979000-0	 	    Ba 		004	Wild	K0 V	-3	(500+3)	[0000]	B	10	15
Prov	I	0523	Anakae	X66A575-3	 	  Ni Pr Wa 		325	Wild	A6 V	-3	(740+1)	[5251]	Bc	17	28
Prov	I	0526	Oksruenvae	E654477-4	 	   Ni Pa 		204	Wild	A9 IV	-3	(633+5)	[3154]	Bc	10	270
Prov	I	0527	Gnerang	D897956-6	 	   Hi In (NIL)		502	Wild	K3 V	0	(B8B+1)	[5925]	BE	8	968
Prov	M	0532	Ugzugu	X773000-4	 	    Di 		024	Wild	F8 V	-3	(700+3)	[0000]	B	11	21
Prov	M	0533	Kaghoekne	X799000-6	 	    Di 		014	Wild	F2 III M4 V	-3	(500-3)	[0000]	B	12	-15
Prov	M	0537	Ug Kanek	C668978-6	 	   Hi Pr (NIL)		523	Wild	G5 V M3 V	0	(B85-2)	[8977]	BcE	12	-880
Prov	A	0603	Vo Dikh	X544000-3	 	    Di 		022	Wild	K3 V	-3	(700+1)	[0000]	B	13	7
Prov	A	0604	Llaegharrgh	X666898-0	 	 Cx Ga Pa Ri Ph (NIL)		624	Wild	G2 V	-1	(B75+1)	[6771]	BcCe	18	385
Prov	A	0606	Ung Uksa	X68687A-1	 	  Ga Pa Ri Ph (NIL)		323	Wild	G1 IV M8 V	-1	(A77-1)	[5721]	BcCe	14	-490
Prov	A	0608	Khid	X310000-9	 	    Di 		014	Wild	K8 V D	-2	(900-1)	[0000]	B	13	-9
Prov	E	0612	Aengour	X312000-D	 	   Di Ic 		022	Wild	M1 V M5 V	-1	(F00+1)	[0000]	B	11	15
Prov	E	0614	Ksungkath	X581000-7	 	    Di 		003	Wild	F1 V	-3	(800-1)	[0000]	B	11	-8
Prov	E	0618	Llorz	X877000-4	 	    Di 		001	Wild	G0 V M8 V	-3	(600+1)	[0000]	B	8	6
Prov	I	0624	Thezroendzang	E544000-8	 	    Di 		014	Wild	F9 V	-3	(D00-1)	[0000]	B	14	-13
Prov	I	0627	Kas	X000000-C	 	   As Va Di 		014	Wild	F6 V D	-1	(A00-2)	[0000]	B	13	-20
Prov	I	0628	Ungokhton	E571000-8	 	   Di He 		000	Wild	K3 III M4 V	-3	(800+1)	[0000]	B	8	8
Prov	I	0629	Kvae	X100000-9	 	   Di Va 		004	Wild	M1 V	-2	(700-2)	[0000]	B	8	-14
Prov	M	0631	Aenloegin	E574000-6	 	    Di 		014	Wild	G0 V	-3	(700+1)	[0000]	B	12	7
Prov	M	0632	Thueni	D574000-7	 	    Di 		003	Wild	F7 V	-3	(500+2)	[0000]	B	15	10
Prov	M	0634	Arerzthoe	X5658BB-0	 	   Pa Ri Ph (NIL)		103	Wild	F4 V	-1	(C78+1)	[8751]	BcCe	8	672
Prov	M	0635	Uedtzon	X434000-D	 	    Di 		001	Wild	K2 V D	-1	(800+2)	[0000]	B	7	16
Prov	M	0637	Kalongourr	X78A000-4	 	   Di Wa (NIL)		023	Wild	F6 IV	-3	(B00-2)	[0000]	B	13	-22
Prov	A	0701	Urerknun	E95A000-6	 	   Di Wa 		003	Wild	F0 IV F5 V	-3	(600+1)	[0000]	B	9	6
Prov	A	0702	Okhoe	X524000-9	 	    Di 		024	Wild	M3 V D	-2	(E00-3)	[0000]	B	13	-42
Prov	A	0704	Faarzgaen	X000000-E	 	  As Va Cx Di 		014	Wild	M0 V M0 V	-1	(G00-2)	[0000]	B	16	-32
Prov	A	0705	Vo Oeg	X664000-5	 	    Di (NIL)		004	Wild	F0 V F2 V	-3	(C00-2)	[0000]	B	12	-24
Prov	A	0706	Inggvuenloek	E648000-4	 	    Di 		034	Wild	G6 V	-3	(800-1)	[0000]	B	14	-8
Prov	A	0707	Vrraknog	D678989-6	 	   Hi In (NIL)		204	Wild	K9 V	0	(B85+4)	[A918]	BE	14	1760
Prov	A	0709	Ngekhong	X7A4000-9	 	   Di Fl 		023	Wild	M2 V M4 V	-2	(B00+1)	[0000]	B	8	11
Prov	A	0710	Errokdzor	X539000-B	 	    Di 		004	Wild	M9 II	-1	(800+3)	[0000]	B	10	24
Prov	E	0712	Okhuers	X626000-7	 	    Di 		003	Wild	M2 V D	-3	(300-1)	[0000]	B	8	-3
Prov	E	0718	Dhaen	X578000-8	 	    Di 		005	Wild	F8 IV	-3	(D00+2)	[0000]	B	11	26
Prov	I	0723	Fakor	X565643-1	 	   Ag Ri Ni (NIL)		901	Wild	F6 V	-1	(954-3)	[8581]	BC	9	-540
Prov	I	0728	Darz	X654542-1	 	   Ag Ni (NIL)		122	Wild	K6 V D	-2	(B40-3)	[5341]	BC	13	-132
Prov	I	0729	Rruefaez	X75A000-3	 	   Di Wa 		002	Wild	G1 V	-3	(300+1)	[0000]	B	8	3
Prov	M	0733	Okfaeng	X755694-0	 	  Ag Ga Ni (NIL)		601	Wild	F2 V D	-2	(951+1)	[8451]	BC	10	45
Prov	M	0735	Ongvoerrg	X525000-B	 	    Di 		004	Wild	M3 V	-1	(C00-3)	[0000]	B	12	-36
Prov	M	0736	Irr Zouth	D579000-8	 	    Di 		003	Wild	G4 V	-3	(B00-4)	[0000]	B	15	-44
Prov	M	0737	Toulingitsa	X9A4000-B	 	   Di Fl 		001	Wild	M0 V	-1	(600-4)	[0000]	B	8	-24
Prov	M	0739	Duethrang	X788699-0	 	   Ag Ri Ni 		204	Wild	G4 V	-1	(855-4)	[6552]	BC	13	-800
Prov	M	0740	Kukhou	X536000-B	 	    Di 		003	Wild	M0 V	-1	(A00-5)	[0000]	B	11	-50
Prov	A	0801	Vungeketh	X759677-1	 	    Ni (NIL)		903	Wild	K4 V	-3	(953+4)	[8391]	B	11	540
Prov	A	0805	Tughghorr	X556000-4	 	    Di (NIL)		023	Wild	K9 V M0 V	-3	(C00+1)	[0000]	B	15	12
Prov	A	0809	Rothksigho	D88A6A6-5	 	  Ni Ri Wa 		201	Wild	F6 V	-2	(850+1)	[4442]	BC	9	40
Prov	A	0810	Alloghz	X9C6000-9	 	   Di Fl 		012	Wild	F4 IV F8 V D	-2	(A00-2)	[0000]	B	9	-20
Prov	E	0815	Zeng	D64A000-4	 	   Di Wa (NIL)		004	Wild	G3 V	-3	(900-1)	[0000]	B	12	-9
Prov	E	0820	Dhaen	X542000-5	 	  Di He Po (NIL)		004	Wild	F8 V	-3	(B00-5)	[0000]	B	15	-55
Prov	I	0822	Khsa	X421000-C	 	  Di He Po (NIL)		004	Wild	M1 V	-1	(F00+1)	[0000]	B	11	15
Prov	I	0823	Kouk	X310000-7	 	    Di 		012	Wild	M1 V	-3	(700+1)	[0000]	B	14	7
Prov	I	0826	Knoekhs	X424000-A	 	    Di 		004	Wild	M3 V	-1	(800-3)	[0000]	B	13	-24
Prov	I	0828	Aruekhoe	E676000-8	 	    Di (NIL)		003	Wild	G0 V	-3	(C00+1)	[0000]	B	11	12
Prov	I	0829	Dhoenggo	E678000-5	 	    Di (NIL)		004	Wild	F7 V F7 V	-3	(A00-1)	[0000]	B	13	-10
Prov	I	0830	Kvoen	X311000-C	 	   Di Ic 		011	Wild	M0 V M6 V	-1	(500+3)	[0000]	B	7	15
Prov	M	0831	Kirg	X98A757-3	 	   Ri Wa (NIL)		422	Wild	K7 V	-1	(965-2)	[7658]	BC	14	-540
Prov	M	0837	Tarrthek	E672000-6	 	   Di He 		012	Wild	F9 V M1 V	-3	(800+1)	[0000]	B	14	8
Prov	M	0838	Orsaethvok	X737000-C	 	    Di 		023	Wild	F7 V M5 V	-1	(B00-5)	[0000]	B	13	-55
Prov	B	0901	Aktsthungso	D88A7B9-7	 	   Ri Wa (NIL)		522	Wild	G3 V D	-1	(964+3)	[7649]	BC	14	648
Prov	B	0903	Ghaez-Larrgh	D584655-4	 	   Ag Ri Ni 		204	Wild	F9 V	-1	(853+1)	[6585]	BC	9	120
Prov	B	0904	Aedzuedza	X424000-B	 	    Di 		023	Wild	M0 V M7 V	-1	(A00+3)	[0000]	B	13	30
Prov	B	0906	Doughaerr	XAA9000-8	 	   Di Fl 		022	Wild	F9 V	-3	(B00+1)	[0000]	B	8	11
Prov	B	0908	Kuzllonge	E546000-7	 	    Di 		004	Wild	G6 IV M6 V D	-3	(600+1)	[0000]	B	12	6
Prov	F	0911	Ozkhakhstoul	DA6A000-8	 	   Di Oc 		004	Wild	G5 V	-3	(C00+2)	[0000]	B	10	24
Prov	F	0912	Ozkhakh	X546000-2	 	    Di (NIL)		015	Wild	F0 V D	-3	(900+2)	[0000]	B	15	18
Prov	F	0913	Anngang	X6879A6-1	 	  Ga Hi Pr (NIL)		312	Wild	G3 V	-1	(B86-1)	[9844]	BcE	11	-528
Prov	F	0915	Athoekhuerrg	X527000-A	 	    Di 		004	Wild	M0 V	-1	(800+3)	[0000]	B	9	24
Prov	F	0916	Gaentsiroell	X999000-6	 	    Di 		022	Wild	K5 V	-3	(600+2)	[0000]	B	10	12
Prov	F	0920	Aeraerir	C683778-7	 	    Ri (NIL)		202	Wild	F2 V	0	(966+2)	[7767]	BC	10	648
Prov	J	0921	Ous Foroe	X88A000-3	 	   Di Wa 		001	Wild	K7 V K9 V	-3	(600+2)	[0000]	B	11	12
Prov	J	0923	Kaegh	X100000-B	 	   Di Va 		013	Wild	F2 V	-1	(F00+1)	[0000]	B	10	15
Prov	J	0924	Ukhsarsoeghe	XA6A421-4	 	   Ni Oc (NIL)		123	Wild	F9 IV	-3	(930+4)	[1164]	B	16	108
Prov	J	0926	Oengdaksuvue	X739000-7	 	    Di 		024	Wild	F5 V	-3	(600+1)	[0000]	B	15	6
Prov	N	0931	Oruzoefu	X562641-0	 	   Ni Ri 		403	Wild	F2 II	-2	(850+1)	[6482]	BC	14	40
Prov	N	0935	Sughanduerr	X765984-1	 	  Ga Hi Pr (NIL)		201	Wild	F7 V	-1	(B83+2)	[C831]	BcE	10	528
Prov	N	0937	Okfae	X753411-1	 	   Ni Po 		204	Wild	F2 V M9 V	-3	(730-1)	[7125]	B	9	-21
Prov	N	0939	Khuekhsgor	X511000-7	 	   Di Ic 		022	Wild	M0 V	-3	(600-3)	[0000]	B	11	-18
Prov	B	1002	Kugh	X000000-B	 	   As Va Di 		022	Wild	A2 V G8 V	-1	(C00-2)	[0000]	B	12	-24
Prov	B	1003	Aelues	E553000-6	 	   Di Po (NIL)		022	Wild	G4 V	-3	(B00+1)	[0000]	B	12	11
Prov	B	1008	Vuegva	X556458-3	 	   Ni Pa 		103	Wild	M1 III	-3	(633+2)	[3134]	Bc	10	108
Prov	B	1009	Viksougu	E547000-6	 	    Di 		014	Wild	M3 V	-3	(300+1)	[0000]	B	12	3
Prov	F	1012	Thursou	X5A2000-C	 	   Di Fl He (ENIL)		001	Wild	K4 V	-1	(C00+3)	[0000]	B	7	36
Prov	F	1013	Llurang	E988000-2	 	    Di 		002	Wild	K4 V	-3	(600+1)	[0000]	B	6	6
Prov	F	1020	Ghakong	XA97000-0	 	    Ba 		013	Wild	G6 V	-3	(600+1)	[0000]	B	8	6
Prov	J	1028	Tuegu	X563722-0	 	    Ri (NIL)		204	Wild	K5 V D	-1	(C6A-1)	[7611]	BC	12	-720
Prov	N	1039	Voudzeur	X88A438-0	 	   Ni Wa (NIL)		311	Wild	G6 V	-3	(C33-3)	[9143]	B	12	-324
Prov	N	1040	Aerragvull	X737000-A	 	    Di 		004	Wild	F0 V	-1	(A00+1)	[0000]	B	11	10
Prov	B	1103	Edhsaza	D787000-4	 	   Di Ga 		013	Wild	G9 V	-3	(500-2)	[0000]	B	16	-10
Prov	B	1106	Aekaedho	X99779A-0	 	    Ag Pi (NIL)		103	Wild	K4 V D	-1	(B69-1)	[6661]	BCD	10	-594
Prov	B	1108	Eg Orrou	X500000-7	 	   Di Va 		003	Wild	M2 V	-3	(500-1)	[0000]	B	12	-5
Prov	B	1110	Aersathun	D543000-4	 	   Di Po (NIL)		001	Wild	K6 V K9 V	-3	(A00-1)	[0000]	B	12	-10
Prov	F	1111	Ouksdzaenouk	X555447-0	 	   Ni Pa (NIL)		904	Wild	F9 V	-3	(B30-1)	[51A1]	Bc	12	-33
Prov	F	1112	Khoengaen	X571000-0	 	   Ba He 		024	Wild	F4 V	-3	(700+1)	[0000]	B	15	7
Prov	F	1113	Aegh Rong	E674000-5	 	    Di 		024	Wild	K9 V	-3	(800+2)	[0000]	B	14	16
Prov	F	1115	Oesaevang	E99A000-6	 	   Di Wa 		023	Wild	F5 V	-3	(600-4)	[0000]	B	13	-24
Prov	F	1117	Koenalor	X864775-0	 	    Ag Ri (NIL)		502	Wild	G2 IV	0	(96A+2)	[A721]	BC	13	1080
Prov	J	1122	Okhaeg	X433000-D	 	   Di Po 		002	Wild	M1 V	-1	(700-2)	[0000]	B	8	-14
Prov	J	1126	Fueghz	X422000-7	 	  Di He Po 		011	Wild	M2 V	-3	(300-5)	[0000]	B	11	-15
Prov	N	1132	Gnethogh	X542000-4	 	  Di He Po 		011	Wild	M3 V D	-3	(700+2)	[0000]	B	7	14
Prov	N	1140	Oerrg	X837000-A	 	    Di 		002	Wild	K9 V	-1	(600+2)	[0000]	B	5	12
Prov	B	1201	Adhkfurral	XAD4000-8	 	    Di 		001	Wild	M2 V	-3	(500-3)	[0000]	B	5	-15
Prov	B	1204	Kerro	X000000-D	 	   As Va Di 		013	Wild	M3 V	-1	(E00+2)	[0000]	B	11	28
Prov	B	1205	Un Gzang	X9B8000-A	 	   Di Fl 		003	Wild	F8 IV F0 V	-1	(800+4)	[0000]	B	7	32
Prov	B	1208	Sondhuen	X794000-4	 	    Di 		034	Wild	F7 V	-3	(800+1)	[0000]	B	11	8
Prov	B	1209	Daethrrorrg	X573000-5	 	    Di 		002	Wild	G8 V	-3	(700+2)	[0000]	B	9	14
Prov	F	1214	Kaegrogz	X310000-E	 	   Cp Di 		003	Wild	M1 V	-1	(E00-2)	[0000]	BF	12	-28
Prov	F	1217	Lloedh	X97A000-5	 	   Di Wa 		024	Wild	G9 V M1 V	-3	(600-4)	[0000]	B	16	-24
Prov	J	1224	Nokoegz	E569999-4	 	   Hi Pr (NIL)		203	Wild	F2 V	-1	(B83+1)	[4852]	BcE	12	264
Prov	J	1226	Llokhaegueg	E676000-7	 	    Di 		004	Wild	F8 IV	-3	(800-1)	[0000]	B	15	-8
Prov	J	1227	Angaergh	X889679-2	 	   Ni Ri (NIL)		501	Wild	G6 V D	-2	(951+1)	[7431]	BC	11	45
Prov	J	1229	Okfuegh	X7B4000-B	 	   Di Fl 		014	Wild	M1 V	-1	(A00+2)	[0000]	B	12	20
Prov	N	1233	Urueng	D768477-2	 	   Ni Pa 		101	Wild	G2 II M9 V	-3	(630+1)	[1151]	Bc	7	18
Prov	N	1236	Oez Uekhae	X432000-C	 	   Di Po 		021	Wild	M3 V D	-1	(A00-3)	[0000]	B	9	-30
Prov	N	1237	Orgukung	X420000-8	 	  De He Di Po 		024	Wild	F0 III M1 V	-3	(900+1)	[0000]	B	13	9
Prov	B	1301	Guekouzaeks	X572000-6	 	   Di He 		001	Wild	F6 V	-3	(400+3)	[0000]	B	10	12
Prov	B	1302	Llonknarrluts	X550000-3	 	  De Di Po 		001	Wild	F0 V F6 V	-3	(600+5)	[0000]	B	10	30
Prov	B	1304	Knak	X300000-D	 	   Di Va 		014	Wild	A5 IV G4 V	-1	(G00-3)	[0000]	B	15	-48
Prov	B	1306	Gaengael	X544000-4	 	    Di (NIL)		033	Wild	F7 V M2 V	-3	(A00-4)	[0000]	B	15	-40
Prov	F	1314	Gvighue	X8A5000-C	 	   Di Fl (ENIL)		024	Wild	M2 V D	-1	(H00-2)	[0000]	B	14	-34
Prov	F	1316	Igzinghuell	X573000-7	 	    Di (NIL)		013	Wild	F4 V M7 V D	-3	(B00+1)	[0000]	B	7	11
Prov	F	1317	Vifueks	E786579-5	 	  Ag Pr Ga Ni 		201	Wild	F8 III D	-2	(740-3)	[1383]	BcC	6	-84
Prov	J	1322	Kuz	X000000-9	 	   As Va Di 		011	Wild	M0 V M7 V	-2	(A00+3)	[0000]	B	15	30
Prov	J	1328	Aenkuk	B674847-7	 	  Cp Pa Pi Ph (NIL)		213	Wild	G2 V	0	(C7C-1)	[A889]	BcDeF	12	-1008
Prov	N	1331	Thoelksor	D543000-7	 	   Di Po (NIL)		004	Wild	M0 V D	-3	(900+4)	[0000]	B	12	36
Prov	N	1332	Aengksegz	X627000-7	 	    Di 		013	Wild	M3 V D	-3	(400-2)	[0000]	B	10	-8
Prov	N	1337	Gastsukhaksi	X553558-3	 	   Ni Po 		304	Wild	K7 V	-3	(743+2)	[4251]	B	15	168
Prov	B	1403	Farrurgneng	X544000-8	 	    Di 		025	Wild	G7 V	-3	(F00+3)	[0000]	B	16	45
Prov	B	1404	Uengngil	X575000-5	 	    Di 		003	Wild	G4 V	-3	(600-5)	[0000]	B	7	-30
Prov	B	1405	Ksarthangtsout	C78A477-7	 	   Ni Wa 		304	Wild	F6 V	-2	(633+2)	[523B]	B	16	108
Prov	B	1410	Kathae	X421000-A	 	  Di He Po 		022	Wild	M0 V M5 V	-1	(700-2)	[0000]	B	11	-14
Prov	F	1413	Ueng Fak	E551000-4	 	   Di Po 		001	Wild	F3 V D	-3	(600+2)	[0000]	B	9	12
Prov	F	1419	Uerelodza	X583000-3	 	    Di 		013	Wild	M6 III	-3	(700+1)	[0000]	B	12	7
Prov	J	1421	Suerz	D648000-6	 	    Di 		024	Wild	K6 V	-3	(500+1)	[0000]	B	13	5
Prov	J	1422	Killagthoghz	X304000-9	 	   Di Ic Va 		004	Wild	M1 V	-2	(D00+3)	[0000]	B	10	39
Prov	J	1424	Nurrok	X551000-5	 	   Di Po 		014	Wild	F6 V	-3	(600-2)	[0000]	B	9	-12
Prov	J	1427	Klag	X430000-D	 	  De Di Po 		013	Wild	M2 V M4 V	-1	(A00+1)	[0000]	B	10	10
Prov	J	1428	Agkuz	X430000-D	 	  De Di Po 		013	Wild	M3 V	-1	(A00-2)	[0000]	B	15	-20
Prov	N	1431	Igunfaksa	X667899-0	 	 Cx Ga Pa Ri Ph (NIL)		414	Wild	F7 V D	-1	(B75-1)	[7751]	BcCe	13	-385
Prov	N	1432	Thigha	E87A000-7	 	   Di Wa 		014	Wild	G2 V	-3	(700+1)	[0000]	B	14	7
Prov	N	1433	Kfueghoeror	D593000-5	 	    Di 		013	Wild	K1 V	-3	(500+2)	[0000]	B	15	10
Prov	N	1434	Knaerghgvou	X77A000-A	 	   Di Wa (NIL)		011	Wild	F8 IV	-1	(B00-3)	[0000]	B	12	-33
Prov	N	1439	Gaghkuelek	X55278A-1	 	    Po (NIL)		211	Wild	K8 V	-2	(966+1)	[7571]	B	11	324
Prov	N	1440	Gherrg	X655000-6	 	   Di Ga (NIL)		002	Wild	F3 V	-3	(B00-2)	[0000]	B	12	-22
Prov	B	1505	Vorvoun	X778000-4	 	   Cp Di (NIL)		003	Wild	G0 V	-3	(B00-2)	[0000]	BF	9	-22
Prov	B	1507	Oungrroll	X8A4000-C	 	   Di Fl 		011	Wild	M2 V D	-1	(900+1)	[0000]	B	8	9
Prov	B	1509	Dhoradhue	D576000-4	 	    Di 		004	Wild	F1 V D	-3	(700+5)	[0000]	B	11	35
Prov	J	1522	Foedargh	E8739AD-0	 	   Hi In (NIL)		505	Wild	M4 II	0	(B87+2)	[7961]	BE	15	1232
Prov	J	1525	Ezksog	X549000-5	 	    Di 		023	Wild	K3 V K4 V	-3	(700+5)	[0000]	B	9	35
Prov	J	1527	Uznukhozots	X796000-2	 	    Di 		022	Wild	F6 V D	-3	(500-1)	[0000]	B	12	-5
Prov	N	1533	Ue Rrava	X200000-B	 	   Di Va 		001	Wild	M0 V M6 V	-1	(600-1)	[0000]	B	6	-6
Prov	N	1540	Ksousuek	D559698-3	 	    Ni 		323	Wild	G1 V D	-3	(850+2)	[B322]	B	11	80
Prov	B	1601	Zaeghaego	C7537BD-6	 	    Po (NIL)		203	Wild	G5 V	-1	(965+1)	[7667]	B	9	270
Prov	B	1602	Dhurrg	D863755-5	 	    Ri (NIL)		203	Wild	F6 V	-1	(961+2)	[6684]	BC	11	108
Prov	B	1605	Kaengku	X568636-1	 	   Ag Ri Ni (NIL)		403	Wild	F2 V M3 V	-1	(954-5)	[9513]	BC	15	-900
Prov	B	1608	Dholgva	X570000-4	 	   De He Di 		003	Wild	F3 V F6 V	-3	(400-2)	[0000]	B	8	-8
Prov	F	1613	Foungdaeghz	X547000-3	 	    Di 		003	Wild	A4 V K5 V D	-3	(700-2)	[0000]	B	14	-14
Prov	J	1629	Naetsarraluz	X597000-7	 	    Di (NIL)		024	Wild	G7 V	-3	(C00+1)	[0000]	B	13	12
Prov	N	1637	Ouraesothk	E76868A-2	 	   Ag Ri Ni 		423	Wild	M0 III M0 V	-1	(850+2)	[3546]	BC	13	80
Prov	C	1701	Dhuellzugza	E755344-6	 	   Ga Lo 		921	Wild	G8 V	-3	(720-4)	[4158]	B	8	-56
Prov	C	1703	Odhrrigh	X7B2000-C	 	   Di Fl He 		022	Wild	M0 V	-1	(A00+2)	[0000]	B	14	20
Prov	C	1706	Anur	E594000-7	 	    Di (NIL)		013	Wild	M4 III M0 V	-3	(B00-1)	[0000]	B	12	-11
Prov	C	1707	Hoenguel	X671000-6	 	   Di He 		022	Wild	K2 V	-3	(700+2)	[0000]	B	15	14
Prov	C	1708	Tsueghogrugllo	X996000-0	 	    Ba 		003	Wild	F9 V	-3	(700+4)	[0000]	B	6	28
Prov	C	1709	Gzoerghaen	X594000-5	 	    Di 		024	Wild	K3 V K9 V	-3	(800-1)	[0000]	B	11	-8
Prov	G	1711	Koudzhsakhgo	E648000-4	 	    Di 		004	Wild	F0 V D	-3	(800-3)	[0000]	B	14	-24
Prov	G	1712	Aeghvoekogz	X56489B-1	 	   Pa Ri Ph (NIL)		421	Wild	G3 V D	-1	(A78+2)	[8725]	BcCe	10	1120
Prov	K	1729	Karrdzae	X557000-1	 	    Di (NIL)		023	Wild	K9 V	-3	(C00-4)	[0000]	B	17	-48
Prov	O	1731	Khungorr	X989789-2	 	    Ri (NIL)		203	Wild	G0 V D	-1	(964-3)	[B641]	BC	11	-648
Prov	O	1732	Gangoulaerr	XA8A520-2	 	  Ni Oc Pr 		122	Wild	F6 V	-3	(740+1)	[4261]	Bc	14	28
Prov	O	1735	Kfuega	X434000-9	 	    Di 		001	Wild	G3 III M9 V	-2	(700+1)	[0000]	B	11	7
Prov	O	1738	Ruegvoerr	E782652-5	 	   Ni Ri 		512	Wild	G5 V	-2	(850-2)	[8489]	BC	16	-80
Prov	C	1802	Oegninong	X425000-C	 	    Di (NIL)		001	Wild	M2 V	-1	(C00-2)	[0000]	B	6	-24
Prov	C	1804	Kfaege	X202000-A	 	   Di Ic Va 		011	Wild	M2 V	-1	(A00-3)	[0000]	B	7	-30
Prov	C	1805	Grnouf	X8698A8-1	 	   Ph Ri (NIL)		202	Wild	K0 V D	-1	(A7A+5)	[7752]	BCe	9	3500
Prov	C	1806	Sastsuks	X544776-1	 	    Ag Pi (NIL)		422	Wild	F4 V	-1	(966+1)	[3611]	BCD	13	324
Prov	C	1810	Udhagaksuen	X545000-3	 	    Di 		004	Wild	F6 IV	-3	(500-4)	[0000]	B	11	-20
Prov	K	1828	Oudzkharz	X566520-2	 	   Ag Pr Ni 		324	Wild	G8 V K0 V	-2	(840-3)	[9364]	BcC	14	-96
Prov	O	1834	Urregzang	X434000-C	 	    Di 		001	Wild	M3 V	-1	(500-4)	[0000]	B	10	-20
Prov	O	1835	Taarskoerzn	X888983-1	 	  Cx Hi Pr (NIL)		302	Wild	F4 V M7 V	-1	(B83+1)	[A831]	BcE	7	264
Prov	O	1836	Khgouk	D562725-4	 	    Ri (NIL)		103	Wild	F8 III M1 V	-1	(967+1)	[76A7]	BC	10	378
Prov	C	1904	Kfakfug	X200000-C	 	   Di Va 		011	Wild	M0 V	-1	(C00+3)	[0000]	B	6	36
Prov	C	1905	Kfeks	X100000-C	 	   Di Va 		025	Wild	G9 V	-1	(F00+2)	[0000]	B	14	30
Prov	C	1906	Gnerr	X75545A-2	 	  Ga Ni Pa 		214	Wild	K9 V D	-3	(831-1)	[4111]	Bc	17	-24
Prov	C	1907	Ueksouk	X7C2000-C	 	   Di Fl He (ENIL)		002	Wild	F2 V	-1	(D00+1)	[0000]	B	5	13
Prov	C	1909	Uengoz	D556000-9	 	    Di 		004	Wild	F1 V D	-2	(C00+1)	[0000]	B	12	12
Prov	G	1920	Ongrro	X787502-2	 	  Ag Pr Ga Ni 		103	Wild	F4 IV	-2	(843+1)	[6342]	BcC	11	96
Prov	O	1933	Khvusu	D659740-5	 	     (NIL)		402	Wild	F6 V	-2	(966-3)	[7527]	B	7	-972
Prov	O	1936	Ang Vueng	D555000-4	 	    Di 		012	Wild	K0 V D	-3	(600-4)	[0000]	B	12	-24
Prov	C	2001	Zargvaetsr	X76A000-3	 	   Di Wa (NIL)		012	Wild	G7 V	-3	(900+1)	[0000]	B	10	9
Prov	C	2004	Kfaengzuen	X312000-A	 	   Di Ic 		013	Wild	M1 V	-1	(B00-2)	[0000]	B	15	-22
Prov	C	2005	Otsaerghuerr	C88A445-9	 	   Ni Wa 		203	Wild	G9 IV	-1	(A33-2)	[635B]	B	8	-180
Prov	C	2006	Voukifaerrg	X533000-B	 	   Di Po (NIL)		005	Wild	F1 V	-1	(E00+5)	[0000]	B	18	70
Prov	O	2034	Koen	X000000-8	 	   As Va Di 		011	Wild	F5 V M8 V	-3	(700+1)	[0000]	B	15	7
Prov	O	2036	Kuegh Dan	X8B0000-A	 	   Di He 		024	Wild	F4 V	-1	(B00-3)	[0000]	B	13	-33
Prov	O	2037	Tsaerzouth	X796000-2	 	    Di (NIL)		014	Wild	K6 V	-3	(A00-1)	[0000]	B	16	-10
Prov	C	2101	Aertsvad	B5947A9-8	 	    Ag Pi (NIL)		305	Wild	K1 V K6 V	1	(E6A+1)	[9887]	BCD	15	840
Prov	C	2102	Oeghzvar	X586778-1	 	    Ag Ri (NIL)		404	Wild	G4 V	0	(A6B-4)	[7761]	BC	14	-2640
Prov	C	2107	Kfasaegerr	X423000-D	 	   Di Po (NIL)		012	Wild	F3 V M3 V	-1	(E00-1)	[0000]	B	11	-14
Prov	C	2108	Egzan	X558000-1	 	    Di (NIL)		002	Wild	G6 V	-3	(B00+1)	[0000]	B	11	11
Prov	C	2109	Uengva	D581000-5	 	    Di 		002	Wild	F1 V	-3	(700+1)	[0000]	B	8	7
Prov	G	2116	Togikhtsurzall	X645000-6	 	    Di 		012	Wild	K3 V D	-3	(700+2)	[0000]	B	7	14
Prov	O	2131	Uedzodhaeg	D544732-2	 	    Ag Pi (NIL)		522	Wild	F8 II M1 V	-1	(966+2)	[8636]	BCD	12	648
Prov	O	2135	Aknae	X423000-B	 	   Di Po 		004	Wild	M2 II	-1	(B00+1)	[0000]	B	15	11
Prov	O	2139	Kughoelvor	X657579-0	 	  Ag Ga Ni (NIL)		403	Wild	F6 V	-2	(B43-1)	[4331]	BC	6	-132
Prov	C	2206	Daekhs	X7A1000-B	 	   Di Fl He 		013	Wild	M2 V	-1	(A00+4)	[0000]	B	13	40
Prov	C	2208	Saellok	X5978BD-0	 	   Pa Pi Ph (NIL)		304	Wild	M0 V	-2	(A75+1)	[8642]	BcDe	12	350
Prov	G	2211	Kfaenggzon	X430000-A	 	  De Di Po 		005	Wild	M3 V	-1	(C00+1)	[0000]	B	11	12
Prov	G	2220	Gegllurirse	E586327-6	 	    Lo 		913	Wild	G3 V D	-3	(820+4)	[8178]	B	10	64
Prov	K	2230	Aegerri	X775000-2	 	    Di 		004	Wild	K7 V D	-3	(500+1)	[0000]	B	12	5
Prov	O	2236	Arrgarrg	E58168B-5	 	   Ni Ri 		102	Wild	F0 V	-2	(853+1)	[6493]	BC	12	120
Prov	O	2240	Arr Laen	D796000-5	 	    Di (NIL)		024	Wild	K1 V	-3	(B00+2)	[0000]	B	15	22
Prov	C	2301	Zhorurn	X884777-1	 	    Ag Ri (NIL)		113	Wild	F9 V	0	(966+3)	[77A3]	BC	12	972
Prov	C	2302	Fraets-Vog	X685678-1	 	  Ag Ri Ga Ni (NIL)		503	Wild	K1 V	-1	(951+1)	[8581]	BC	9	45
Prov	C	2305	Arrunoer	D596732-5	 	    Ag Pi (NIL)		304	Wild	F8 V F8 V	-1	(96A+1)	[6614]	BCD	11	540
Prov	C	2306	Geksoen	D556631-5	 	   Ag Ni 		300	Wild	G0 V	-2	(850+1)	[7485]	BC	11	40
Prov	C	2308	Vaesan	X5A1000-C	 	   Di Fl He 		003	Wild	M1 V	-1	(900-5)	[0000]	B	13	-45
Prov	C	2310	Koeldoun	X400000-E	 	   Di Va 		003	Wild	K0 V	-1	(C00-1)	[0000]	B	15	-12
Prov	G	2319	Farr	E798779-5	 	    Ag Pi (NIL)		313	Wild	K7 V	-1	(964+1)	[6654]	BCD	16	216
Prov	O	2332	Gvalur	E656000-7	 	   Di Ga 		003	Wild	K3 V	-3	(400+1)	[0000]	B	15	4
Prov	O	2337	On Uenlang	C546732-6	 	    Ag Pi (NIL)		203	Wild	F2 V	0	(96B+2)	[5744]	BCD	6	1188
Prov	O	2339	Aerraekoukh	X868414-0	 	   Ni Pa 		904	Wild	G0 V	-3	(732+1)	[1144]	Bc	11	42
Prov	C	2401	Firgvaar	X6678A8-1	 	  Ga Pa Ri Ph (NIL)		314	Wild	G0 V	-1	(B76+1)	[6761]	BcCe	13	462
Prov	C	2402	Lair	X8858CB-1	 	 Cx Ga Pa Ri Ph (NIL)		613	Wild	G5 V	-1	(B75-1)	[A773]	BcCe	12	-385
Prov	C	2405	Foukakh	X555799-1	 	    Ag (NIL)		104	Wild	K3 V K8 V	-1	(966+1)	[9641]	BC	14	324
Prov	C	2410	Uk Olou	X884678-1	 	   Ag Ri Ni 		111	Wild	G4 V	-1	(853+2)	[3591]	BC	10	240
Prov	O	2437	Uekhourg	X677000-4	 	    Di (NIL)		023	Wild	F1 IV	-3	(C00-4)	[0000]	B	9	-48
Prov	D	2501	Khvhaergvaetso	C546744-7	 	    Ag Pi (NIL)		104	Wild	G8 V	0	(967+3)	[7766]	BCD	13	1134
Prov	D	2509	Ugouksnge	D645000-8	 	    Di 		013	Wild	M5 III M1 V	-3	(B00+1)	[0000]	B	13	11
Prov	P	2537	Aeltsigaez	X8B6000-9	 	   Di Fl 		001	Wild	A6 V D	-2	(700-2)	[0000]	B	11	-14
Prov	P	2538	Voukonaekhs	X430000-A	 	  De Di Po 		013	Wild	F0 V D	-1	(900+4)	[0000]	B	15	36
Prov	P	2539	Knol	X000000-8	 	   As Va Di 		013	Wild	M1 V	-3	(700+2)	[0000]	B	13	14
Prov	P	2540	Daekvagul	X76969B-0	 	   Ni Ri (NIL)		302	Wild	G6 V K6 V D	-2	(C52+1)	[7453]	BC	10	120
Prov	D	2603	Okhdzueg	X88669A-1	 	  Ag Ri Ga Ni 		215	Wild	G1 V G4 V D	-1	(853+1)	[4541]	BC	17	120
Prov	D	2604	Tsaegag	X5568AC-1	 	   Pa Ph (NIL)		314	Wild	K2 V K7 V	-2	(A78-1)	[8673]	Bce	12	-560
Prov	H	2611	Laeghkag	E997731-1	 	    Ag Pi (NIL)		503	Wild	F1 V	-1	(B65+1)	[4641]	BCD	11	330
Prov	P	2634	Okhsilo	X673000-A	 	    Di (NIL)		024	Wild	G5 V	-1	(H00+5)	[0000]	B	12	85
Prov	P	2636	Angoer	X8A3000-C	 	   Di Fl 		014	Wild	M0 V M0 V	-1	(A00+2)	[0000]	B	14	20
Prov	P	2638	Theksas	X6669BC-0	 	  Ga Hi Pr (NIL)		504	Wild	F0 V	-1	(B84+1)	[6812]	BcE	13	352
Prov	P	2640	Anglorr	E546000-5	 	    Di (NIL)		012	Wild	G5 III M2 V	-3	(A00+1)	[0000]	B	13	10
Prov	D	2706	Oekh Dal	X573000-A	 	    Di (NIL)		022	Wild	F6 V D	-1	(F00-3)	[0000]	B	8	-45
Prov	P	2737	Koezla	X434000-9	 	    Di 		001	Wild	M2 III	-2	(600-2)	[0000]	B	10	-12
Prov	P	2740	Gzong	X698000-5	 	    Di 		023	Wild	K2 V D	-3	(800-3)	[0000]	B	17	-24
Prov	D	2810	Gvoghaellthoe	X434000-C	 	    Di 		002	Wild	M3 V	-1	(900+3)	[0000]	B	13	27
Prov	L	2826	Dhorue	X434000-A	 	    Di 		001	Wild	M3 V M6 V	-1	(500-1)	[0000]	B	9	-5
Prov	P	2832	Vozoekeng	E587832-5	 	   Pa Ri Ph (NIL)		503	Wild	G0 V	-1	(A74+1)	[6785]	BcCe	12	280
Prov	P	2839	Garogag	D764877-1	 	   Pa Ri Ph (NIL)		501	Wild	F9 V D	-1	(A76+1)	[A721]	BcCe	9	420
Prov	P	2840	Thuezou	X66A000-4	 	   Di Wa (NIL)		002	Wild	K1 V	-3	(900-4)	[0000]	B	10	-36
Prov	D	2903	Kugk	X200000-9	 	   Di Va 		002	Wild	M2 V	-2	(500+1)	[0000]	B	9	5
Prov	H	2920	Naeztir	E785000-7	 	   Di Ga 		002	Wild	F0 V	-3	(600+3)	[0000]	B	8	18
Prov	P	2939	Vugkaer	XA89000-1	 	    Di 		005	Wild	G8 II	-3	(600+3)	[0000]	B	13	18
Prov	P	2940	Gnoersuk	X637000-9	 	    Di 		004	Wild	M2 V M6 V	-2	(C00+1)	[0000]	B	9	12
Prov	D	3003	Khok Ae	X203000-B	 	   Di Ic Va 		022	Wild	M1 V M7 V	-1	(B00-2)	[0000]	B	15	-22
Prov	P	3039	Eghgvun	X7B5000-9	 	   Di Fl 		002	Wild	F7 V	-2	(700+5)	[0000]	B	6	35
Prov	D	3101	Larrothaegan	D557000-8	 	    Di 		003	Wild	F5 V	-3	(800+1)	[0000]	B	10	8
Prov	D	3108	Uedh Kal	X310000-D	 	    Di 		004	Wild	M2 V D	-1	(900-3)	[0000]	B	11	-27
Prov	P	3139	Utsi	E562545-4	 	   Ni Pr 		125	Wild	K1 III	-3	(743-4)	[3261]	Bc	12	-336
Prov	P	3140	Aeson Sog	E58548D-4	 	   Ni Pa 		203	Wild	G5 V	-3	(631+1)	[1153]	Bc	11	18
Prov	D	3201	Gzorrksaerr	X788756-2	 	    Ag Ri (NIL)		314	Wild	G6 V	0	(967+1)	[77A3]	BC	9	378
Prov	L	3227	Kaerfoz	X78A000-3	 	   Di Wa 		023	Wild	G6 V	-3	(400+3)	[0000]	B	13	12
Prov	P	3238	Alang	X896000-0	 	    Ba 		024	Wild	K2 V	-3	(700+3)	[0000]	B	13	21
