Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Prov	A	0101	Ngulruedukh	X8A1000-C	 	   Di Fl He 		012	Wild	M1 III M2 V	-1	(A00+2)	[0000]	B	13	20
Prov	A	0102	Gzaerzserorgh	X69A000-5	 	   Di Wa 		001	Wild	G9 V D	-3	(600-3)	[0000]	B	10	-18
Prov	A	0103	Thurraekh	X8A1000-C	 	   Di Fl He (ENIL)		003	Wild	M3 V	-1	(C00-3)	[0000]	B	9	-36
Prov	A	0107	Kuerrgoeng	E78867A-4	 	   Ag Ri Ni 		114	Wild	F5 V	-1	(854+1)	[8551]	BC	13	160
Prov	A	0108	Gaeksuergh	D56167C-3	 	   Ni Ri 		322	Wild	G4 V M3 V	-2	(850+1)	[94A7]	BC	13	40
Prov	A	0109	Adzoeknogh	X424000-A	 	    Di 		003	Wild	M2 V M5 V	-1	(700-1)	[0000]	B	11	-7
Prov	A	0110	Ang Aeth	E544000-4	 	    Di 		025	Wild	F1 V D	-3	(500-3)	[0000]	B	12	-15
Prov	E	0112	Dhotsaeng	X577000-2	 	    Di 		003	Wild	F9 V	-3	(400+2)	[0000]	B	12	8
Prov	E	0115	Koudhgzaen	D56399A-4	 	   Hi Pr (NIL)		112	Wild	A5 V	-1	(B85-1)	[A878]	BcE	12	-440
Prov	E	0119	Nogh	X566679-0	 	   Ag Ri Ni 		305	Wild	K3 V K6 V	-1	(854+3)	[A551]	BC	11	480
Prov	E	0120	Zadz	E88A535-5	 	  Ni Pr Wa 		205	Wild	G2 V D	-3	(740-2)	[6261]	Bc	8	-56
Prov	I	0127	Thagaers	X553841-0	 	   Ph Po (NIL)		423	Wild	M2 V	-2	(A74+2)	[8661]	Be	13	560
Prov	I	0130	Ghourknodz	X79A000-3	 	   Di Wa 		001	Wild	G7 V	-3	(600-3)	[0000]	B	9	-18
Prov	M	0131	Dzaegkaek	X422000-8	 	  Di He Po 		021	Wild	G0 V M6 V	-3	(600-5)	[0000]	B	11	-30
Prov	M	0132	Uevoto	D5837BB-4	 	    Ri (NIL)		101	Wild	K4 V M4 V	-1	(963-1)	[9635]	BC	12	-162
Prov	M	0137	Anthonkfoers	X300000-9	 	   Di Va 		023	Wild	M1 V	-2	(B00-3)	[0000]	B	11	-33
Prov	M	0140	Aenggvug	X000000-B	 	   As Va Di 		013	Wild	M0 V	-1	(A00+3)	[0000]	B	9	30
Prov	A	0203	Aellorr	X756000-1	 	   Di Ga (NIL)		015	Wild	G7 V D	-3	(B00-4)	[0000]	B	10	-44
Prov	A	0204	Kunag	X300000-C	 	  Di Na Pi Va 		012	Wild	M0 V	-1	(C00+1)	[0000]	BD	12	12
Prov	A	0205	Kota	X100000-E	 	  Di Na In Va 		011	Wild	M1 V M8 V	0	(D00+2)	[0000]	BE	6	26
Prov	A	0210	Ath Aghe	C6856BA-6	 	  Ag Ri Ga Ni 		124	Wild	F8 V	0	(854-2)	[3645]	BC	17	-320
Prov	E	0212	Ghoghzsorgh	X635000-C	 	    Di 		004	Wild	M0 V	-1	(700+1)	[0000]	B	12	7
Prov	E	0216	Rataetaenrar	X548000-5	 	    Di 		005	Wild	M0 V	-3	(500+1)	[0000]	B	11	5
Prov	E	0219	Oughdzak	X7A6000-8	 	   Di Fl 		025	Wild	M1 V M7 V	-3	(C00-5)	[0000]	B	13	-60
Prov	I	0222	Llaedkher	E546000-5	 	    Di 		015	Wild	G7 V	-3	(500+1)	[0000]	B	15	5
Prov	I	0225	Dzarrvaer	X766000-8	 	  Cx Di Ga (NIL)		003	Wild	G4 IV	-3	(F00-1)	[0000]	B	11	-15
Prov	I	0227	Ghourrgadz	B5568B6-8	 	   Pa Ph (NIL)		103	Wild	F9 V	0	(D75-1)	[987B]	Bce	16	-455
Prov	I	0230	Oetsorkeda	X9B7000-A	 	   Di Fl 		014	Wild	K3 V	-1	(A00+1)	[0000]	B	15	10
Prov	M	0232	Kuronraer	X556777-0	 	    Ag (NIL)		202	Wild	G1 V	-1	(963+1)	[9621]	BC	7	162
Prov	M	0237	Gingrue	X502000-9	 	   Di Ic Va 		021	Wild	F9 V	-2	(900+1)	[0000]	B	12	9
Prov	M	0238	Lloezoers	XAC3000-B	 	   Di Fl 		003	Wild	F4 V	-1	(800-1)	[0000]	B	11	-8
Prov	M	0240	Aeghzisung	X200000-C	 	  Di Na Pi Va 		022	Wild	F2 II M2 V	-1	(D00+1)	[0000]	BD	10	13
Prov	A	0302	Ae Uer	X787597-1	 	  Ag Pr Ga Ni 		213	Wild	G1 V	-2	(740-2)	[4383]	BcC	11	-56
Prov	A	0303	Vaggvuek	X535000-B	 	    Di 		002	Wild	G8 IV	-1	(600+2)	[0000]	B	13	12
Prov	A	0304	Kath	X310000-E	 	   Di Na Pi 		004	Wild	M1 V	-1	(D00+2)	[0000]	BD	13	26
Prov	A	0305	Taktelugh	C55868C-5	 	   Ag Ni 		222	Wild	G7 V	-1	(854+1)	[6534]	BC	14	160
Prov	A	0306	Sa Thaen	D68A423-6	 	   Ni Wa 		313	Wild	K0 V M1 V	-3	(732-3)	[5147]	B	14	-126
Prov	A	0308	Llaes	E764757-3	 	    Ag Ri (NIL)		504	Wild	G5 V M0 V	0	(969+1)	[8721]	BC	12	486
Prov	A	0309	Oghzourr	X515000-9	 	   Di Ic 		024	Wild	F9 V	-2	(B00-1)	[0000]	B	16	-11
Prov	E	0314	Dorrar	D573000-7	 	    Di (NIL)		013	Wild	G0 V	-3	(B00+3)	[0000]	B	13	33
Prov	I	0321	Rrukagae	X529000-A	 	    Di 		014	Wild	M2 V M4 V	-1	(900-4)	[0000]	B	10	-36
Prov	I	0325	Oth Uegaen	C688536-6	 	   Ag Pr Ni 		213	Wild	G0 V M6 V	-1	(741-1)	[4452]	BcC	9	-28
Prov	I	0328	Ughtuerz	E759000-8	 	    Di 		001	Wild	F8 V	-3	(400+1)	[0000]	B	7	4
Prov	I	0329	Gvousaegh	EA98000-2	 	    Di 		023	Wild	K8 V	-3	(500+3)	[0000]	B	16	15
Prov	M	0331	Errkous	E557000-5	 	    Di 		005	Wild	G4 V D	-3	(400+1)	[0000]	B	17	4
Prov	M	0335	Lighoz	X555000-C	 	    Di (NIL)		002	Wild	G4 V	-1	(D00-1)	[0000]	B	9	-13
Prov	A	0401	Urr Orr	X558475-1	 	   Ni Pa 		124	Wild	G9 V D	-3	(630-4)	[7121]	Bc	13	-72
Prov	A	0402	Ardhaer	X433000-D	 	   Di Po 		013	Wild	K2 V K7 V	-1	(A00-1)	[0000]	B	16	-10
Prov	A	0403	Klur	X310000-E	 	   Di Na Pi 		024	Wild	F4 V M4 V	-1	(F00+2)	[0000]	BD	12	30
Prov	A	0406	Ouskathoerz	X558644-0	 	   Ag Ni 		322	Wild	K0 V K2 V	-2	(854-5)	[4441]	BC	9	-800
Prov	A	0409	Ranghou	X544000-8	 	    Di 		020	Wild	F8 V D	-3	(900-2)	[0000]	B	12	-18
Prov	A	0410	Founeghen	X581874-0	 	   Ph Ri (NIL)		104	Wild	F3 V	-1	(A7A+1)	[8754]	BCe	15	700
Prov	E	0414	Oeksaegh	X612000-8	 	   Di Ic 		004	Wild	M2 V	-3	(700+1)	[0000]	B	12	7
Prov	E	0415	Anghikh	X556000-0	 	   Ba Cp (NIL)		004	Wild	K5 V	-3	(C00+2)	[0000]	BF	9	24
Prov	E	0416	Uedzaell	E540000-7	 	  De He Di Po (NIL)		002	Wild	F5 V	-3	(900+1)	[0000]	B	10	9
Prov	E	0418	Khaghdaeksong	E674000-5	 	    Di 		003	Wild	M3 V M8 V	-3	(800-2)	[0000]	B	14	-16
Prov	E	0419	Ughfangkhoeg	E594000-7	 	    Di 		023	Wild	A7 IV G7 V	-3	(400+1)	[0000]	B	15	4
Prov	I	0421	Knunguegaegn	X544000-4	 	    Di (NIL)		001	Wild	F8 V D	-3	(B00-1)	[0000]	B	11	-11
Prov	I	0422	Knokseng	X785945-1	 	  Ga Hi Pr (NIL)		202	Wild	K2 V D	-1	(B86-2)	[6821]	BcE	6	-1056
Prov	I	0423	Lugh	EA8A000-6	 	   Di Oc 		012	Wild	G4 V	-3	(600-2)	[0000]	B	11	-12
Prov	I	0427	Turz	D544000-7	 	   Di Pi (NIL)		023	Wild	G1 V	-3	(900-2)	[0000]	BD	17	-18
Prov	I	0428	Tuerrg	X575000-E	 	   Di In (NIL)		014	Wild	K8 V D	0	(H00+2)	[0000]	BE	17	34
Prov	I	0430	Aezorr	X554403-0	 	   Ni Pa (NIL)		112	Wild	M2 V	-3	(B32+3)	[4175]	Bc	12	198
Prov	M	0432	Dzirrsrue	X9B3000-A	 	   Di Fl 		003	Wild	F0 V	-1	(700-4)	[0000]	B	11	-28
Prov	A	0502	To Oukan	X642000-2	 	  Di He Po (NIL)		014	Wild	G9 V	-3	(900-1)	[0000]	B	16	-9
Prov	A	0507	Nurugholi	X634000-B	 	   Di Px 		022	Wild	K9 V	-1	(C00+2)	[0000]	B	16	24
Prov	A	0508	Zekhghe	X779000-9	 	    Di 		015	Wild	G5 V	-2	(B00+3)	[0000]	B	14	33
Prov	E	0516	Oeghzdharok	X979000-0	 	    Ba 		004	Wild	K0 V	-3	(500-2)	[0000]	B	10	-10
Prov	I	0523	Anakae	X66A540-2	 	  Ni Pr Wa 		225	Wild	A6 V	-3	(740+2)	[8261]	Bc	17	56
Prov	I	0526	Oksruenvae	E654474-3	 	   Ni Pa 		204	Wild	A9 IV	-3	(630-3)	[5163]	Bc	10	-54
Prov	I	0527	Gnerang	D8979DC-6	 	   Hi In (NIL)		402	Wild	K3 V	0	(B85+1)	[9965]	BE	8	440
Prov	M	0532	Ugzugu	X773000-4	 	    Di 		024	Wild	F8 V	-3	(700-5)	[0000]	B	11	-35
Prov	M	0533	Kaghoekne	X799000-6	 	    Di 		014	Wild	F2 III M4 V	-3	(500+1)	[0000]	B	12	5
Prov	M	0537	Ug Kanek	C6689A9-5	 	   Hi Pr (NIL)		423	Wild	G5 V M3 V	0	(B84+3)	[B922]	BcE	12	1056
Prov	A	0603	Vo Dikh	X544000-3	 	    Di 		022	Wild	K3 V	-3	(700+3)	[0000]	B	13	21
Prov	A	0604	Llaegharrgh	X666876-0	 	 Cx Ga Pa Ri Ph (NIL)		524	Wild	G2 V	-1	(B76+1)	[8731]	BcCe	18	462
Prov	A	0606	Ung Uksa	X6868BB-0	 	  Ga Pa Ri Ph (NIL)		223	Wild	G1 IV M8 V	-1	(A75-4)	[8731]	BcCe	14	-1400
Prov	A	0608	Khid	X310000-9	 	    Di 		014	Wild	K8 V D	-2	(900-1)	[0000]	B	13	-9
Prov	E	0612	Aengour	X312000-D	 	  Di Ic Na In 		022	Wild	M1 V M5 V	0	(F00+1)	[0000]	BE	11	15
Prov	E	0614	Ksungkath	X581000-7	 	    Di 		003	Wild	F1 V	-3	(800+1)	[0000]	B	11	8
Prov	E	0618	Llorz	X877000-4	 	    Di 		001	Wild	G0 V M8 V	-3	(600+1)	[0000]	B	8	6
Prov	I	0624	Thezroendzang	E544000-8	 	    Di 		014	Wild	F9 V	-3	(D00-4)	[0000]	B	14	-52
Prov	I	0627	Kas	X000000-C	 	   As Va Di 		014	Wild	F6 V D	-1	(A00-3)	[0000]	B	13	-30
Prov	I	0628	Ungokhton	E571000-8	 	   Di He 		000	Wild	K3 III M4 V	-3	(800-3)	[0000]	B	8	-24
Prov	I	0629	Kvae	X100000-9	 	   Di Va 		004	Wild	M1 V	-2	(700+1)	[0000]	B	8	7
Prov	M	0631	Aenloegin	E574000-6	 	    Di 		014	Wild	G0 V	-3	(700+3)	[0000]	B	12	21
Prov	M	0632	Thueni	D574000-7	 	    Di 		003	Wild	F7 V	-3	(500+1)	[0000]	B	15	5
Prov	M	0634	Arerzthoe	X5658A9-0	 	   Pa Ri Ph (NIL)		203	Wild	F4 V	-1	(C74+2)	[9771]	BcCe	8	672
Prov	M	0635	Uedtzon	X434000-D	 	    Di 		001	Wild	K2 V D	-1	(800+2)	[0000]	B	7	16
Prov	M	0637	Kalongourr	X78A000-4	 	   Di Wa (NIL)		023	Wild	F6 IV	-3	(B00+3)	[0000]	B	13	33
Prov	A	0701	Urerknun	E95A000-6	 	   Di Wa 		003	Wild	F0 IV F5 V	-3	(600+1)	[0000]	B	9	6
Prov	A	0702	Okhoe	X524000-9	 	   Di Px 		024	Wild	M3 V D	-2	(E00-1)	[0000]	B	13	-14
Prov	A	0704	Faarzgaen	X000000-E	 	 As Va Cx Di Na In 		014	Wild	M0 V M0 V	0	(G00-2)	[0000]	BE	16	-32
Prov	A	0705	Vo Oeg	X664000-5	 	    Di (NIL)		004	Wild	F0 V F2 V	-3	(C00+4)	[0000]	B	12	48
Prov	A	0706	Inggvuenloek	E648000-4	 	    Di 		034	Wild	G6 V	-3	(800+1)	[0000]	B	14	8
Prov	A	0707	Vrraknog	D678986-5	 	   Hi In (NIL)		304	Wild	K9 V	0	(B8C+3)	[B934]	BE	14	3168
Prov	A	0709	Ngekhong	X7A4000-9	 	   Di Fl 		023	Wild	M2 V M4 V	-2	(B00+4)	[0000]	B	8	44
Prov	A	0710	Errokdzor	X539000-B	 	    Di 		004	Wild	M9 II	-1	(800+1)	[0000]	B	10	8
Prov	E	0712	Okhuers	X626000-7	 	    Di 		003	Wild	M2 V D	-3	(300-4)	[0000]	B	8	-12
Prov	E	0718	Dhaen	X578000-8	 	    Di 		005	Wild	F8 IV	-3	(D00-5)	[0000]	B	11	-65
Prov	I	0723	Fakor	X565779-0	 	    Ag Ri (NIL)		101	Wild	F6 V	0	(966-1)	[5791]	BC	9	-324
Prov	I	0728	Darz	X654574-0	 	   Ag Ni (NIL)		122	Wild	K6 V D	-2	(B44+1)	[4323]	BC	13	176
Prov	I	0729	Rruefaez	X75A000-3	 	   Di Wa 		002	Wild	G1 V	-3	(300-4)	[0000]	B	8	-12
Prov	M	0733	Okfaeng	X755689-0	 	  Ag Ga Ni (NIL)		501	Wild	F2 V D	-2	(950-3)	[1414]	BC	10	-135
Prov	M	0735	Ongvoerrg	X525000-B	 	    Di 		004	Wild	M3 V	-1	(C00+4)	[0000]	B	12	48
Prov	M	0736	Irr Zouth	D579000-8	 	    Di 		003	Wild	G4 V	-3	(B00+1)	[0000]	B	15	11
Prov	M	0737	Toulingitsa	X9A4000-B	 	   Di Fl 		001	Wild	M0 V	-1	(600-3)	[0000]	B	8	-18
Prov	M	0739	Duethrang	X788641-0	 	   Ag Ri Ni 		204	Wild	G4 V	-1	(850+1)	[2561]	BC	13	40
Prov	M	0740	Kukhou	X536000-B	 	    Di 		003	Wild	M0 V	-1	(A00+1)	[0000]	B	11	10
Prov	A	0801	Vungeketh	X759758-1	 	     (NIL)		103	Wild	K4 V	-2	(963-1)	[5571]	B	11	-162
Prov	A	0805	Tughghorr	X556000-4	 	    Di (NIL)		023	Wild	K9 V M0 V	-3	(C00+2)	[0000]	B	15	24
Prov	A	0809	Rothksigho	D88A689-4	 	  Ni Ri Wa 		101	Wild	F6 V	-2	(850+2)	[8485]	BC	9	80
Prov	A	0810	Alloghz	X9C6000-9	 	   Di Fl 		012	Wild	F4 IV F8 V D	-2	(A00+1)	[0000]	B	9	10
Prov	E	0815	Zeng	D64A000-4	 	   Di Wa (NIL)		004	Wild	G3 V	-3	(900+1)	[0000]	B	12	9
Prov	E	0820	Dhaen	X542000-5	 	  Di He Po (NIL)		004	Wild	F8 V	-3	(B00+1)	[0000]	B	15	11
Prov	I	0822	Khsa	X421000-C	 	  Di He Na In Po (NIL)		004	Wild	M1 V	0	(F00+1)	[0000]	BE	11	15
Prov	I	0823	Kouk	X310000-7	 	    Di 		012	Wild	M1 V	-3	(700+1)	[0000]	B	14	7
Prov	I	0826	Knoekhs	X424000-A	 	    Di 		004	Wild	M3 V	-1	(800+2)	[0000]	B	13	16
Prov	I	0828	Aruekhoe	E676000-8	 	   Di Pi (NIL)		003	Wild	G0 V	-3	(C00-1)	[0000]	BD	11	-12
Prov	I	0829	Dhoenggo	E678000-5	 	   Di Pi (NIL)		004	Wild	F7 V F7 V	-3	(A00-2)	[0000]	BD	13	-20
Prov	I	0830	Kvoen	X311000-C	 	   Di Ic 		011	Wild	M0 V M6 V	-1	(500-1)	[0000]	B	7	-5
Prov	M	0831	Kirg	X98A778-1	 	   Ri Wa (NIL)		322	Wild	K7 V	-1	(96A-3)	[8643]	BC	14	-1620
Prov	M	0837	Tarrthek	E672000-6	 	   Di He 		012	Wild	F9 V M1 V	-3	(800+3)	[0000]	B	14	24
Prov	M	0838	Orsaethvok	X737000-C	 	    Di 		023	Wild	F7 V M5 V	-1	(B00-3)	[0000]	B	13	-33
Prov	B	0901	Aktsthungso	D88A786-6	 	   Ri Wa (NIL)		522	Wild	G3 V D	-1	(964-1)	[6661]	BC	14	-216
Prov	B	0903	Ghaez-Larrgh	D584673-2	 	   Ag Ri Ni 		104	Wild	F9 V	-1	(851+1)	[7573]	BC	9	40
Prov	B	0904	Aedzuedza	X424000-B	 	    Di 		023	Wild	M0 V M7 V	-1	(A00+4)	[0000]	B	13	40
Prov	B	0906	Doughaerr	XAA9000-8	 	   Di Fl 		022	Wild	F9 V	-3	(B00-2)	[0000]	B	8	-22
Prov	B	0908	Kuzllonge	E546000-7	 	    Di 		004	Wild	G6 IV M6 V D	-3	(600+2)	[0000]	B	12	12
Prov	F	0911	Ozkhakhstoul	DA6A000-8	 	   Di Oc 		004	Wild	G5 V	-3	(C00+1)	[0000]	B	10	12
Prov	F	0912	Ozkhakh	X546000-2	 	   Di Pi (NIL)		015	Wild	F0 V D	-3	(900-2)	[0000]	BD	15	-18
Prov	F	0913	Anngang	X687985-0	 	  Ga Hi Pr (NIL)		412	Wild	G3 V	-1	(B87+1)	[C822]	BcE	11	616
Prov	F	0915	Athoekhuerrg	X527000-A	 	    Di 		004	Wild	M0 V	-1	(800-2)	[0000]	B	9	-16
Prov	F	0916	Gaentsiroell	X999000-6	 	    Di 		022	Wild	K5 V	-3	(600+1)	[0000]	B	10	6
Prov	F	0920	Aeraerir	C683742-6	 	    Ri (NIL)		302	Wild	F2 V	0	(966+1)	[8795]	BC	10	324
Prov	J	0921	Ous Foroe	X88A000-3	 	   Di Wa 		001	Wild	K7 V K9 V	-3	(600-5)	[0000]	B	11	-30
Prov	J	0923	Kaegh	X100000-B	 	  Di Na In Va 		013	Wild	F2 V	0	(F00+4)	[0000]	BE	10	60
Prov	J	0924	Ukhsarsoeghe	XA6A450-4	 	   Ni Oc (NIL)		123	Wild	F9 IV	-3	(930-1)	[6144]	B	16	-27
Prov	J	0926	Oengdaksuvue	X739000-7	 	    Di 		024	Wild	F5 V	-3	(600+1)	[0000]	B	15	6
Prov	N	0931	Oruzoefu	X56269C-0	 	   Ni Ri 		303	Wild	F2 II	-2	(854+2)	[9485]	BC	14	320
Prov	N	0935	Sughanduerr	X765999-0	 	  Ga Hi Pr (NIL)		201	Wild	F7 V	-1	(B85+2)	[A871]	BcE	10	880
Prov	N	0937	Okfae	X753434-0	 	   Ni Po 		104	Wild	F2 V M9 V	-3	(730+1)	[7151]	B	9	21
Prov	N	0939	Khuekhsgor	X511000-7	 	   Di Ic 		022	Wild	M0 V	-3	(600+1)	[0000]	B	11	6
Prov	B	1002	Kugh	X000000-B	 	  As Va Di Na 		022	Wild	A2 V G8 V	-1	(C00+2)	[0000]	B	12	24
Prov	B	1003	Aelues	E553000-6	 	   Di Po (NIL)		022	Wild	G4 V	-3	(B00+2)	[0000]	B	12	22
Prov	B	1008	Vuegva	X556422-1	 	   Ni Pa 		203	Wild	M1 III	-3	(632-3)	[9171]	Bc	10	-108
Prov	B	1009	Viksougu	E547000-6	 	    Di 		014	Wild	M3 V	-3	(300-1)	[0000]	B	12	-3
Prov	F	1012	Thursou	X5A2000-C	 	  Di Fl He In (ENIL)		001	Wild	K4 V	0	(C00-1)	[0000]	BE	7	-12
Prov	F	1013	Llurang	E988000-2	 	    Di 		002	Wild	K4 V	-3	(600+1)	[0000]	B	6	6
Prov	F	1020	Ghakong	XA97000-0	 	    Ba 		013	Wild	G6 V	-3	(600-2)	[0000]	B	8	-12
Prov	J	1028	Tuegu	X563776-0	 	    Ri (NIL)		104	Wild	K5 V D	-1	(C68-1)	[8641]	BC	12	-576
Prov	N	1039	Voudzeur	X88A422-0	 	   Ni Wa (NIL)		211	Wild	G6 V	-3	(C31+3)	[7181]	B	12	108
Prov	N	1040	Aerragvull	X737000-A	 	    Di 		004	Wild	F0 V	-1	(A00-4)	[0000]	B	11	-40
Prov	B	1103	Edhsaza	D787000-4	 	   Di Ga 		013	Wild	G9 V	-3	(500-4)	[0000]	B	16	-20
Prov	B	1106	Aekaedho	X997776-0	 	    Ag Pi (NIL)		103	Wild	K4 V D	-1	(B67-3)	[3682]	BCD	10	-1386
Prov	B	1108	Eg Orrou	X500000-7	 	   Di Va 		003	Wild	M2 V	-3	(500-2)	[0000]	B	12	-10
Prov	B	1110	Aersathun	D543000-4	 	   Di Po (NIL)		001	Wild	K6 V K9 V	-3	(A00+1)	[0000]	B	12	10
Prov	F	1111	Ouksdzaenouk	X555577-0	 	   Ag Ni (NIL)		104	Wild	F9 V	-2	(B43-3)	[9341]	BC	12	-396
Prov	F	1112	Khoengaen	X571000-0	 	   Ba He 		024	Wild	F4 V	-3	(700+1)	[0000]	B	15	7
Prov	F	1113	Aegh Rong	E674000-5	 	    Di 		024	Wild	K9 V	-3	(800+5)	[0000]	B	14	40
Prov	F	1115	Oesaevang	E99A000-6	 	   Di Wa 		023	Wild	F5 V	-3	(600+2)	[0000]	B	13	12
Prov	F	1117	Koenalor	X864732-0	 	    Ag Ri (NIL)		502	Wild	G2 IV	0	(967+3)	[5781]	BC	13	1134
Prov	J	1122	Okhaeg	X433000-D	 	   Di Po 		002	Wild	M1 V	-1	(700+1)	[0000]	B	8	7
Prov	J	1126	Fueghz	X422000-7	 	  Di He Po 		011	Wild	M2 V	-3	(300+1)	[0000]	B	11	3
Prov	N	1132	Gnethogh	X542000-4	 	  Di He Po 		011	Wild	M3 V D	-3	(700-1)	[0000]	B	7	-7
Prov	N	1140	Oerrg	X837000-A	 	    Di 		002	Wild	K9 V	-1	(600+3)	[0000]	B	5	18
Prov	B	1201	Adhkfurral	XAD4000-8	 	    Di 		001	Wild	M2 V	-3	(500+1)	[0000]	B	5	5
Prov	B	1204	Kerro	X000000-D	 	  As Va Di Na Pi 		013	Wild	M3 V	-1	(E00+1)	[0000]	BD	11	14
Prov	B	1205	Un Gzang	X9B8000-A	 	   Di Fl 		003	Wild	F8 IV F0 V	-1	(800-2)	[0000]	B	7	-16
Prov	B	1208	Sondhuen	X794000-4	 	    Di 		034	Wild	F7 V	-3	(800+1)	[0000]	B	11	8
Prov	B	1209	Daethrrorrg	X573000-5	 	    Di 		002	Wild	G8 V	-3	(700-1)	[0000]	B	9	-7
Prov	F	1214	Kaegrogz	X310000-E	 	  Cp Di Na In 		003	Wild	M1 V	0	(E00-2)	[0000]	BEF	12	-28
Prov	F	1217	Lloedh	X97A000-5	 	   Di Wa 		024	Wild	G9 V M1 V	-3	(600+1)	[0000]	B	16	6
Prov	J	1224	Nokoegz	E5699C8-3	 	   Hi Pr (NIL)		303	Wild	F2 V	-1	(B84+1)	[A821]	BcE	12	352
Prov	J	1226	Llokhaegueg	E676000-7	 	    Di 		004	Wild	F8 IV	-3	(800+3)	[0000]	B	15	24
Prov	J	1227	Angaergh	X889676-1	 	   Ni Ri (NIL)		501	Wild	G6 V D	-2	(950-1)	[9461]	BC	11	-45
Prov	J	1229	Okfuegh	X7B4000-B	 	  Di Fl Px 		014	Wild	M1 V	-1	(A00+4)	[0000]	B	12	40
Prov	N	1233	Urueng	D768475-1	 	   Ni Pa 		101	Wild	G2 II M9 V	-3	(633-2)	[3151]	Bc	7	-108
Prov	N	1236	Oez Uekhae	X432000-C	 	   Di Px Po 		021	Wild	M3 V D	-1	(A00-1)	[0000]	B	9	-10
Prov	N	1237	Orgukung	X420000-8	 	  De He Di Po 		024	Wild	F0 III M1 V	-3	(900+1)	[0000]	B	13	9
Prov	B	1301	Guekouzaeks	X572000-6	 	   Di He 		001	Wild	F6 V	-3	(400+3)	[0000]	B	10	12
Prov	B	1302	Llonknarrluts	X550000-3	 	  De Di Po 		001	Wild	F0 V F6 V	-3	(600+1)	[0000]	B	10	6
Prov	B	1304	Knak	X300000-D	 	  Di Na In Va 		014	Wild	A5 IV G4 V	0	(G00+2)	[0000]	BE	15	32
Prov	B	1306	Gaengael	X544000-4	 	   Di Pi (NIL)		033	Wild	F7 V M2 V	-3	(A00+1)	[0000]	BD	15	10
Prov	F	1314	Gvighue	X8A5000-C	 	  Di Fl In (ENIL)		024	Wild	M2 V D	0	(H00-1)	[0000]	BE	14	-17
Prov	F	1316	Igzinghuell	X573000-7	 	    Di (NIL)		013	Wild	F4 V M7 V D	-3	(B00+1)	[0000]	B	7	11
Prov	F	1317	Vifueks	E786536-4	 	  Ag Pr Ga Ni 		101	Wild	F8 III D	-2	(740+4)	[7389]	BcC	6	112
Prov	J	1322	Kuz	X000000-9	 	  As Va Di Na 		011	Wild	M0 V M7 V	-2	(A00+5)	[0000]	B	15	50
Prov	J	1328	Aenkuk	B674887-6	 	  Cp Pa Pi Ph (NIL)		113	Wild	G2 V	0	(C77-1)	[9813]	BcDeF	12	-588
Prov	N	1331	Thoelksor	D543000-7	 	   Di Pi Po (NIL)		004	Wild	M0 V D	-3	(900+3)	[0000]	BD	12	27
Prov	N	1332	Aengksegz	X627000-7	 	    Di 		013	Wild	M3 V D	-3	(400+1)	[0000]	B	10	4
Prov	N	1337	Gastsukhaksi	X553512-1	 	   Ni Po 		204	Wild	K7 V	-3	(743+2)	[4221]	B	15	168
Prov	B	1403	Farrurgneng	X544000-8	 	    Di 		025	Wild	G7 V	-3	(F00+5)	[0000]	B	16	75
Prov	B	1404	Uengngil	X575000-5	 	    Di 		003	Wild	G4 V	-3	(600-1)	[0000]	B	7	-6
Prov	B	1405	Ksarthangtsout	C78A478-6	 	   Ni Wa 		204	Wild	F6 V	-2	(631+1)	[3279]	B	16	18
Prov	B	1410	Kathae	X421000-A	 	  Di He Po 		022	Wild	M0 V M5 V	-1	(700-3)	[0000]	B	11	-21
Prov	F	1413	Ueng Fak	E551000-4	 	   Di Po 		001	Wild	F3 V D	-3	(600+3)	[0000]	B	9	18
Prov	F	1419	Uerelodza	X583000-3	 	    Di 		013	Wild	M6 III	-3	(700+2)	[0000]	B	12	14
Prov	J	1421	Suerz	D648000-6	 	    Di 		024	Wild	K6 V	-3	(500-2)	[0000]	B	13	-10
Prov	J	1422	Killagthoghz	X304000-9	 	  Di Ic Va Pi 		004	Wild	M1 V	-2	(D00-3)	[0000]	BD	10	-39
Prov	J	1424	Nurrok	X551000-5	 	   Di Po 		014	Wild	F6 V	-3	(600+4)	[0000]	B	9	24
Prov	J	1427	Klag	X430000-D	 	  De Di Po 		013	Wild	M2 V M4 V	-1	(A00+3)	[0000]	B	10	30
Prov	J	1428	Agkuz	X430000-D	 	  De Di Po 		013	Wild	M3 V	-1	(A00+1)	[0000]	B	15	10
Prov	N	1431	Igunfaksa	X667855-0	 	 Cx Ga Pa Ri Ph (NIL)		514	Wild	F7 V D	-1	(B77-3)	[8791]	BcCe	13	-1617
Prov	N	1432	Thigha	E87A000-7	 	   Di Wa 		014	Wild	G2 V	-3	(700+3)	[0000]	B	14	21
Prov	N	1433	Kfueghoeror	D593000-5	 	    Di 		013	Wild	K1 V	-3	(500-1)	[0000]	B	15	-5
Prov	N	1434	Knaerghgvou	X77A000-A	 	  Di Pi Wa (NIL)		011	Wild	F8 IV	-1	(B00+3)	[0000]	BD	12	33
Prov	N	1439	Gaghkuelek	X552799-0	 	    Po (NIL)		111	Wild	K8 V	-2	(966+4)	[7561]	B	11	1296
Prov	N	1440	Gherrg	X655000-6	 	   Di Ga (NIL)		002	Wild	F3 V	-3	(B00-4)	[0000]	B	12	-44
Prov	B	1505	Vorvoun	X778000-4	 	   Cp Di (NIL)		003	Wild	G0 V	-3	(B00+2)	[0000]	BF	9	22
Prov	B	1507	Oungrroll	X8A4000-C	 	   Di Fl 		011	Wild	M2 V D	-1	(900-2)	[0000]	B	8	-18
Prov	B	1509	Dhoradhue	D576000-4	 	    Di 		004	Wild	F1 V D	-3	(700-1)	[0000]	B	11	-7
Prov	J	1522	Foedargh	E8739A8-0	 	   Hi In (NIL)		405	Wild	M4 II	0	(B87-2)	[9953]	BE	15	-1232
Prov	J	1525	Ezksog	X549000-5	 	    Di 		023	Wild	K3 V K4 V	-3	(700+1)	[0000]	B	9	7
Prov	J	1527	Uznukhozots	X796000-2	 	    Di 		022	Wild	F6 V D	-3	(500+1)	[0000]	B	12	5
Prov	N	1533	Ue Rrava	X200000-B	 	   Di Va 		001	Wild	M0 V M6 V	-1	(600-3)	[0000]	B	6	-18
Prov	N	1540	Ksousuek	D559659-3	 	    Ni 		423	Wild	G1 V D	-3	(850+3)	[6354]	B	11	120
Prov	B	1601	Zaeghaego	C753725-5	 	    Po (NIL)		203	Wild	G5 V	-1	(967+1)	[7656]	B	9	378
Prov	B	1602	Dhurrg	D863788-3	 	    Ri (NIL)		303	Wild	F6 V	-1	(965+1)	[7674]	BC	11	270
Prov	B	1605	Kaengku	X568643-0	 	   Ag Ri Ni (NIL)		503	Wild	F2 V M3 V	-1	(950+2)	[B551]	BC	15	90
Prov	B	1608	Dholgva	X570000-4	 	   De He Di 		003	Wild	F3 V F6 V	-3	(400+3)	[0000]	B	8	12
Prov	F	1613	Foungdaeghz	X547000-3	 	    Di 		003	Wild	A4 V K5 V D	-3	(700-5)	[0000]	B	14	-35
Prov	J	1629	Naetsarraluz	X597000-7	 	    Di (NIL)		024	Wild	G7 V	-3	(C00-1)	[0000]	B	13	-12
Prov	N	1637	Ouraesothk	E768636-1	 	   Ag Ri Ni 		523	Wild	M0 III M0 V	-1	(854+2)	[6541]	BC	13	320
Prov	C	1701	Dhuellzugza	E755436-5	 	  Ga Ni Pa 		121	Wild	G8 V	-3	(732+4)	[2161]	Bc	8	168
Prov	C	1703	Odhrrigh	X7B2000-C	 	   Di Fl He 		022	Wild	M0 V	-1	(A00-1)	[0000]	B	14	-10
Prov	C	1706	Anur	E594000-7	 	    Di (NIL)		013	Wild	M4 III M0 V	-3	(B00+1)	[0000]	B	12	11
Prov	C	1707	Hoenguel	X671000-6	 	   Di He 		022	Wild	K2 V	-3	(700-3)	[0000]	B	15	-21
Prov	C	1708	Tsueghogrugllo	X996000-0	 	    Ba 		003	Wild	F9 V	-3	(700-2)	[0000]	B	6	-14
Prov	C	1709	Gzoerghaen	X594000-5	 	    Di 		024	Wild	K3 V K9 V	-3	(800-1)	[0000]	B	11	-8
Prov	G	1711	Koudzhsakhgo	E648000-4	 	    Di 		004	Wild	F0 V D	-3	(800+1)	[0000]	B	14	8
Prov	G	1712	Aeghvoekogz	X564876-0	 	   Pa Ri Ph (NIL)		321	Wild	G3 V D	-1	(A7B+1)	[C7A3]	BcCe	10	770
Prov	K	1729	Karrdzae	X557000-1	 	    Di (NIL)		023	Wild	K9 V	-3	(C00+1)	[0000]	B	17	12
Prov	O	1731	Khungorr	X9897AD-1	 	    Ri (NIL)		303	Wild	G0 V D	-1	(966-4)	[A675]	BC	11	-1296
Prov	O	1732	Gangoulaerr	XA8A555-2	 	  Ni Oc Pr 		222	Wild	F6 V	-3	(742-3)	[6221]	Bc	14	-168
Prov	O	1735	Kfuega	X434000-9	 	    Di 		001	Wild	G3 III M9 V	-2	(700-4)	[0000]	B	11	-28
Prov	O	1738	Ruegvoerr	E782699-3	 	   Ni Ri 		412	Wild	G5 V	-2	(850+2)	[6438]	BC	16	80
Prov	C	1802	Oegninong	X425000-C	 	   Di In (NIL)		001	Wild	M2 V	0	(C00-2)	[0000]	BE	6	-24
Prov	C	1804	Kfaege	X202000-A	 	  Di Ic Va Na 		011	Wild	M2 V	-1	(A00+1)	[0000]	B	7	10
Prov	C	1805	Grnouf	X869830-0	 	   Ph Ri (NIL)		302	Wild	K0 V D	-1	(A77-1)	[5761]	BCe	9	-490
Prov	C	1806	Sastsuks	X544754-1	 	    Ag Pi (NIL)		322	Wild	F4 V	-1	(961-1)	[B642]	BCD	13	-54
Prov	C	1810	Udhagaksuen	X545000-3	 	    Di 		004	Wild	F6 IV	-3	(500+1)	[0000]	B	11	5
Prov	K	1828	Oudzkharz	X566534-1	 	   Ag Pr Ni 		224	Wild	G8 V K0 V	-2	(844+1)	[4354]	BcC	14	128
Prov	O	1834	Urregzang	X434000-C	 	    Di 		001	Wild	M3 V	-1	(500+1)	[0000]	B	10	5
Prov	O	1835	Taarskoerzn	X8889A9-0	 	  Cx Hi Pr (NIL)		202	Wild	F4 V M7 V	-1	(B86-4)	[B871]	BcE	7	-2112
Prov	O	1836	Khgouk	D5627CA-3	 	    Ri (NIL)		203	Wild	F8 III M1 V	-1	(96A-2)	[5658]	BC	10	-1080
Prov	C	1904	Kfakfug	X200000-C	 	  Di Na Pi Va 		011	Wild	M0 V	-1	(C00+3)	[0000]	BD	6	36
Prov	C	1905	Kfeks	X100000-C	 	  Di Na Va 		025	Wild	G9 V	-1	(F00+1)	[0000]	B	14	15
Prov	C	1906	Gnerr	X755442-0	 	  Ga Ni Pa 		314	Wild	K9 V D	-3	(831+1)	[3163]	Bc	17	24
Prov	C	1907	Ueksouk	X7C2000-C	 	  Di Fl He In (ENIL)		002	Wild	F2 V	0	(D00-3)	[0000]	BE	5	-39
Prov	C	1909	Uengoz	D556000-9	 	    Di 		004	Wild	F1 V D	-2	(C00+1)	[0000]	B	12	12
Prov	G	1920	Ongrro	X787544-0	 	  Ag Pr Ga Ni 		203	Wild	F4 IV	-2	(843+1)	[4361]	BcC	11	96
Prov	O	1933	Khvusu	D659776-4	 	     (NIL)		502	Wild	F6 V	-2	(963+1)	[8561]	B	7	162
Prov	O	1936	Ang Vueng	D555000-4	 	    Di 		012	Wild	K0 V D	-3	(600+1)	[0000]	B	12	6
Prov	C	2001	Zargvaetsr	X76A000-3	 	   Di Wa (NIL)		012	Wild	G7 V	-3	(900-3)	[0000]	B	10	-27
Prov	C	2004	Kfaengzuen	X312000-A	 	   Di Ic 		013	Wild	M1 V	-1	(B00+3)	[0000]	B	15	33
Prov	C	2005	Otsaerghuerr	C88A475-8	 	   Ni Wa 		303	Wild	G9 IV	-2	(A33-4)	[4219]	B	8	-360
Prov	C	2006	Voukifaerrg	X533000-B	 	   Di Na Po (NIL)		005	Wild	F1 V	-1	(E00-1)	[0000]	B	18	-14
Prov	O	2034	Koen	X000000-8	 	   As Va Di 		011	Wild	F5 V M8 V	-3	(700-3)	[0000]	B	15	-21
Prov	O	2036	Kuegh Dan	X8B0000-A	 	   Di He 		024	Wild	F4 V	-1	(B00-4)	[0000]	B	13	-44
Prov	O	2037	Tsaerzouth	X796000-2	 	   Di Pi (NIL)		014	Wild	K6 V	-3	(A00+1)	[0000]	BD	16	10
Prov	C	2101	Aertsvad	B594756-8	 	    Ag Pi (NIL)		405	Wild	K1 V K6 V	1	(E66-2)	[A8AA]	BCD	15	-1008
Prov	C	2102	Oeghzvar	X586799-0	 	    Ag Ri (NIL)		404	Wild	G4 V	0	(A67+2)	[7731]	BC	14	840
Prov	C	2107	Kfasaegerr	X423000-D	 	   Di Na In Po (NIL)		012	Wild	F3 V M3 V	0	(E00-4)	[0000]	BE	11	-56
Prov	C	2108	Egzan	X558000-1	 	    Di (NIL)		002	Wild	G6 V	-3	(B00+1)	[0000]	B	11	11
Prov	C	2109	Uengva	D581000-5	 	    Di 		002	Wild	F1 V	-3	(700+2)	[0000]	B	8	14
Prov	G	2116	Togikhtsurzall	X645000-6	 	    Di 		012	Wild	K3 V D	-3	(700+4)	[0000]	B	7	28
Prov	O	2131	Uedzodhaeg	D544733-1	 	    Ag Pi (NIL)		422	Wild	F8 II M1 V	-1	(965+1)	[6622]	BCD	12	270
Prov	O	2135	Aknae	X423000-B	 	   Di Po 		004	Wild	M2 II	-1	(B00+1)	[0000]	B	15	11
Prov	O	2139	Kughoelvor	X657512-0	 	  Ag Ga Ni (NIL)		303	Wild	F6 V	-2	(B41+1)	[A311]	BC	6	44
Prov	C	2206	Daekhs	X7A1000-B	 	   Di Fl He 		013	Wild	M2 V	-1	(A00+2)	[0000]	B	13	20
Prov	C	2208	Saellok	X5978A5-0	 	   Pa Pi Ph (NIL)		404	Wild	M0 V	-2	(A78-2)	[6635]	BcDe	12	-1120
Prov	G	2211	Kfaenggzon	X430000-A	 	  De Di Po 		005	Wild	M3 V	-1	(C00-3)	[0000]	B	11	-36
Prov	G	2220	Gegllurirse	E586446-5	 	   Ni Pa 		113	Wild	G3 V D	-3	(832-3)	[6155]	Bc	10	-144
Prov	K	2230	Aegerri	X775000-2	 	    Di 		004	Wild	K7 V D	-3	(500-3)	[0000]	B	12	-15
Prov	O	2236	Arrgarrg	E581676-4	 	   Ni Ri 		202	Wild	F0 V	-2	(853+1)	[7474]	BC	12	120
Prov	O	2240	Arr Laen	D796000-5	 	    Di (NIL)		024	Wild	K1 V	-3	(B00+1)	[0000]	B	15	11
Prov	C	2301	Zhorurn	X884796-0	 	    Ag Ri (NIL)		113	Wild	F9 V	0	(96B+1)	[4721]	BC	12	594
Prov	C	2302	Fraets-Vog	X68568B-0	 	  Ag Ri Ga Ni (NIL)		503	Wild	K1 V	-1	(954+5)	[6521]	BC	9	900
Prov	C	2305	Arrunoer	D596779-4	 	    Ag Pi (NIL)		404	Wild	F8 V F8 V	-1	(967-1)	[9625]	BCD	11	-378
Prov	C	2306	Geksoen	D556623-4	 	   Ag Ni 		300	Wild	G0 V	-2	(853-3)	[A413]	BC	11	-360
Prov	C	2308	Vaesan	X5A1000-C	 	   Di Fl He 		003	Wild	M1 V	-1	(900-2)	[0000]	B	13	-18
Prov	C	2310	Koeldoun	X400000-E	 	  Di Na Pi Va 		003	Wild	K0 V	-1	(C00+4)	[0000]	BD	15	48
Prov	G	2319	Farr	E79877C-4	 	    Ag Pi (NIL)		413	Wild	K7 V	-1	(965-2)	[3626]	BCD	16	-540
Prov	O	2332	Gvalur	E656000-7	 	   Di Ga 		003	Wild	K3 V	-3	(400+2)	[0000]	B	15	8
Prov	O	2337	On Uenlang	C546758-6	 	    Ag Pi (NIL)		303	Wild	F2 V	0	(962+1)	[579A]	BCD	6	108
Prov	O	2339	Aerraekoukh	X868553-0	 	   Ag Pr Ni 		104	Wild	G0 V	-2	(743-1)	[1371]	BcC	11	-84
Prov	C	2401	Firgvaar	X66788C-0	 	  Ga Pa Ri Ph (NIL)		414	Wild	G0 V	-1	(B77+2)	[B751]	BcCe	13	1078
Prov	C	2402	Lair	X88589A-0	 	 Cx Ga Pa Ri Ph (NIL)		513	Wild	G5 V	-1	(B73-2)	[D731]	BcCe	12	-462
Prov	C	2405	Foukakh	X555775-0	 	    Ag (NIL)		204	Wild	K3 V K8 V	-1	(96B+1)	[5661]	BC	14	594
Prov	C	2410	Uk Olou	X884642-0	 	   Ag Ri Ni 		211	Wild	G4 V	-1	(851-1)	[6511]	BC	10	-40
Prov	O	2437	Uekhourg	X677000-4	 	    Di (NIL)		023	Wild	F1 IV	-3	(C00+4)	[0000]	B	9	48
Prov	D	2501	Khvhaergvaetso	C5467AC-6	 	    Ag Pi (NIL)		104	Wild	G8 V	0	(96A-2)	[6764]	BCD	13	-1080
Prov	D	2509	Ugouksnge	D645000-8	 	    Di 		013	Wild	M5 III M1 V	-3	(B00+1)	[0000]	B	13	11
Prov	P	2537	Aeltsigaez	X8B6000-9	 	   Di Fl 		001	Wild	A6 V D	-2	(700-1)	[0000]	B	11	-7
Prov	P	2538	Voukonaekhs	X430000-A	 	  De Di Po 		013	Wild	F0 V D	-1	(900-3)	[0000]	B	15	-27
Prov	P	2539	Knol	X000000-8	 	   As Va Di 		013	Wild	M1 V	-3	(700-2)	[0000]	B	13	-14
Prov	P	2540	Daekvagul	X769644-0	 	   Ni Ri (NIL)		302	Wild	G6 V K6 V D	-2	(C51+1)	[6475]	BC	10	60
Prov	D	2603	Okhdzueg	X88665A-1	 	  Ag Ri Ga Ni 		315	Wild	G1 V G4 V D	-1	(851-1)	[7531]	BC	17	-40
Prov	D	2604	Tsaegag	X556887-0	 	   Pa Ph (NIL)		214	Wild	K2 V K7 V	-2	(A77+5)	[7661]	Bce	12	2450
Prov	H	2611	Laeghkag	E99779A-0	 	    Ag Pi (NIL)		403	Wild	F1 V	-1	(B65-1)	[3641]	BCD	11	-330
Prov	P	2634	Okhsilo	X673000-A	 	   Di In (NIL)		024	Wild	G5 V	0	(H00+3)	[0000]	BE	12	51
Prov	P	2636	Angoer	X8A3000-C	 	   Di Fl 		014	Wild	M0 V M0 V	-1	(A00-4)	[0000]	B	14	-40
Prov	P	2638	Theksas	X6669AA-0	 	  Ga Hi Pr (NIL)		504	Wild	F0 V	-1	(B87+1)	[B824]	BcE	13	616
Prov	P	2640	Anglorr	E546000-5	 	    Di (NIL)		012	Wild	G5 III M2 V	-3	(A00+1)	[0000]	B	13	10
Prov	D	2706	Oekh Dal	X573000-A	 	   Di In (NIL)		022	Wild	F6 V D	0	(F00-5)	[0000]	BE	8	-75
Prov	P	2737	Koezla	X434000-9	 	    Di 		001	Wild	M2 III	-2	(600+1)	[0000]	B	10	6
Prov	P	2740	Gzong	X698000-5	 	    Di 		023	Wild	K2 V D	-3	(800+1)	[0000]	B	17	8
Prov	D	2810	Gvoghaellthoe	X434000-C	 	    Di 		002	Wild	M3 V	-1	(900-3)	[0000]	B	13	-27
Prov	L	2826	Dhorue	X434000-A	 	    Di 		001	Wild	M3 V M6 V	-1	(500-3)	[0000]	B	9	-15
Prov	P	2832	Vozoekeng	E587889-4	 	   Pa Ri Ph (NIL)		403	Wild	G0 V	-1	(A76-1)	[5763]	BcCe	12	-420
Prov	P	2839	Garogag	D7648BB-0	 	   Pa Ri Ph (NIL)		401	Wild	F9 V D	-1	(A74-1)	[6741]	BcCe	9	-280
Prov	P	2840	Thuezou	X66A000-4	 	   Di Wa (NIL)		002	Wild	K1 V	-3	(900-2)	[0000]	B	10	-18
Prov	D	2903	Kugk	X200000-9	 	   Di Va 		002	Wild	M2 V	-2	(500+1)	[0000]	B	9	5
Prov	H	2920	Naeztir	E785000-7	 	   Di Ga 		002	Wild	F0 V	-3	(600-1)	[0000]	B	8	-6
Prov	P	2939	Vugkaer	XA89000-1	 	    Di 		005	Wild	G8 II	-3	(600+1)	[0000]	B	13	6
Prov	P	2940	Gnoersuk	X637000-9	 	    Di 		004	Wild	M2 V M6 V	-2	(C00-1)	[0000]	B	9	-12
Prov	D	3003	Khok Ae	X203000-B	 	   Di Ic Va 		022	Wild	M1 V M7 V	-1	(B00-4)	[0000]	B	15	-44
Prov	P	3039	Eghgvun	X7B5000-9	 	   Di Fl 		002	Wild	F7 V	-2	(700+1)	[0000]	B	6	7
Prov	D	3101	Larrothaegan	D557000-8	 	    Di 		003	Wild	F5 V	-3	(800+1)	[0000]	B	10	8
Prov	D	3108	Uedh Kal	X310000-D	 	    Di 		004	Wild	M2 V D	-1	(900-2)	[0000]	B	11	-18
Prov	P	3139	Utsi	E562530-3	 	   Ni Pr 		225	Wild	K1 III	-3	(741+1)	[A284]	Bc	12	28
Prov	P	3140	Aeson Sog	E585478-3	 	   Ni Pa 		103	Wild	G5 V	-3	(630-3)	[1143]	Bc	11	-54
Prov	D	3201	Gzorrksaerr	X788746-0	 	    Ag Ri (NIL)		214	Wild	G6 V	0	(967+1)	[7751]	BC	9	378
Prov	L	3227	Kaerfoz	X78A000-3	 	   Di Wa 		023	Wild	G6 V	-3	(400+1)	[0000]	B	13	4
Prov	P	3238	Alang	X896000-0	 	    Ba 		024	Wild	K2 V	-3	(700+2)	[0000]	B	13	14
