Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Prov	A	0101	Ngulruedukh	X8A1000-C	 	      Di Fl He 		012	Wild	M1 III M2 V	-1	(A00+5)	[0000]	B	13	50
Prov	A	0102	Gzaerzserorgh	X69A000-3	 	     Di Wa 		001	Wild	G9 V D	-3	(600-4)	[0000]	B	10	-24
Prov	A	0103	Thurraekh	X8A1000-C	 	     Di Fl He (ENIL)		003	Wild	M3 V	-1	(C00+2)	[0000]	B	9	24
Prov	A	0107	Kuerrgoeng	E788300-7	 	       Lo 		914	Wild	F5 V	-3	(820+1)	[116A]	B	13	16
Prov	A	0108	Gaeksuergh	E56167C-4	 	     Ni Ri 		222	Wild	G4 V M3 V	-2	(854+1)	[74A2]	BC	13	160
Prov	A	0109	Adzoeknogh	X424000-A	 	     Di 		003	Wild	M2 V M5 V	-1	(700+1)	[0000]	B	11	7
Prov	A	0110	Ang Aeth	X544000-5	 	     Di 		025	Wild	F1 V D	-3	(500-5)	[0000]	B	12	-25
Prov	E	0112	Dhotsaeng	X577000-3	 	     Di 		003	Wild	F9 V	-3	(400-1)	[0000]	B	12	-4
Prov	E	0115	Koudhgzaen	X5638BB-0	 	    Pz  Ph Ri (NIL)		612	Wild	A5 V	-1	(B74+1)	[8741]	BCe	12	308
Prov	E	0119	Nogh	X566610-1	 	      Ag Ri Ni 		305	Wild	K3 V K6 V	-1	(851+1)	[A551]	BC	11	40
Prov	E	0120	Zadz	E88A58C-6	 	     Ni Pr Wa 		105	Wild	G2 V D	-3	(740-2)	[3286]	Bc	8	-56
Prov	I	0127	Thagaers	D5538CC-5	 	     Ph Po (NIL)		623	Wild	M2 V	-2	(A76-1)	[A627]	Be	13	-420
Prov	I	0130	Ghourknodz	E79A000-8	 	     Di Wa 		001	Wild	G7 V	-3	(700-2)	[0000]	B	9	-14
Prov	M	0131	Dzaegkaek	X422000-8	 	     Di He Po 		021	Wild	G0 V M6 V	-3	(600-4)	[0000]	B	11	-24
Prov	M	0132	Uevoto	D583679-5	 	    Ni Ri (NIL)		901	Wild	K4 V M4 V	-2	(952+3)	[9467]	BC	12	270
Prov	M	0137	Anthonkfoers	X300000-9	 	     Di Va 		023	Wild	M1 V	-2	(B00+3)	[0000]	B	11	33
Prov	M	0140	Aenggvug	X000000-B	 	      As Va Di 		013	Wild	M0 V	-1	(A00-2)	[0000]	B	9	-20
Prov	A	0203	Aellorr	X756000-2	 	     Di Ga (NIL)		015	Wild	G7 V D	-3	(B00+1)	[0000]	B	10	11
Prov	A	0204	Kunag	X300000-C	 	      Di Va 		012	Wild	M0 V	-1	(C00+2)	[0000]	B	12	24
Prov	A	0205	Kota	X100000-E	 	       Di Va 		011	Wild	M1 V M8 V	-1	(D00+2)	[0000]	B	6	26
Prov	A	0210	Ath Aghe	D685410-6	 	      Ga Ni Pa 		224	Wild	F8 V	-3	(833+2)	[1121]	Bc	17	144
Prov	E	0212	Ghoghzsorgh	X635000-C	 	     Di 		004	Wild	M0 V	-1	(700+1)	[0000]	B	12	7
Prov	E	0216	Rataetaenrar	X548000-5	 	     Di 		005	Wild	M0 V	-3	(500+3)	[0000]	B	11	15
Prov	E	0219	Oughdzak	X7A6000-8	 	     Di Fl 		025	Wild	M1 V M7 V	-3	(C00+1)	[0000]	B	13	12
Prov	I	0222	Llaedkher	E546000-5	 	     Di 		015	Wild	G7 V	-3	(500-3)	[0000]	B	15	-15
Prov	I	0225	Dzarrvaer	X766544-0	 	     Ag Pr Ga Ni (NIL)		303	Wild	G4 IV	-2	(C42+3)	[3381]	BcC	11	288
Prov	I	0227	Ghourrgadz	X5567BC-1	 	      Ag (NIL)		903	Wild	F9 V	-1	(A66+4)	[4661]	BC	16	1440
Prov	I	0230	Oetsorkeda	X9B7000-A	 	     Di Fl 		014	Wild	K3 V	-1	(A00-1)	[0000]	B	15	-10
Prov	M	0232	Kuronraer	X556778-1	 	     Ag (NIL)		102	Wild	G1 V	-1	(965+5)	[5651]	BC	7	1350
Prov	M	0237	Gingrue	X502000-9	 	      Di Ic Va 		021	Wild	F9 V	-2	(900+2)	[0000]	B	12	18
Prov	M	0238	Lloezoers	XAC3000-B	 	     Di Fl 		003	Wild	F4 V	-1	(800+1)	[0000]	B	11	8
Prov	M	0240	Aeghzisung	X200000-C	 	      Di Va 		022	Wild	F2 II M2 V	-1	(D00+1)	[0000]	B	10	13
Prov	A	0302	Ae Uer	X787000-5	 	       Di Ga 		013	Wild	G1 V	-3	(700-5)	[0000]	B	11	-35
Prov	A	0303	Vaggvuek	X535000-B	 	     Di 		002	Wild	G8 IV	-1	(600+2)	[0000]	B	13	12
Prov	A	0304	Kath	X310000-E	 	      Di 		004	Wild	M1 V	-1	(D00+1)	[0000]	B	13	13
Prov	A	0305	Taktelugh	C558646-6	 	     Ag Ni 		322	Wild	G7 V	-1	(851-1)	[6573]	BC	14	-40
Prov	A	0306	Sa Thaen	X68A000-4	 	      Di Wa 		013	Wild	K0 V M1 V	-3	(700-4)	[0000]	B	14	-28
Prov	A	0308	Llaes	E764755-4	 	     Pz  Ag Ri (NIL)		604	Wild	G5 V M0 V	0	(964-1)	[3793]	BC	12	-216
Prov	A	0309	Oghzourr	X515000-9	 	     Di Ic 		024	Wild	F9 V	-2	(B00+1)	[0000]	B	16	11
Prov	E	0314	Dorrar	X573000-8	 	      Di (NIL)		013	Wild	G0 V	-3	(F00+5)	[0000]	B	13	75
Prov	I	0321	Rrukagae	X529000-A	 	     Di 		014	Wild	M2 V M4 V	-1	(900+5)	[0000]	B	10	45
Prov	I	0325	Oth Uegaen	D688403-6	 	      Ni Pa 		313	Wild	G0 V M6 V	-3	(731+2)	[419A]	Bc	9	42
Prov	I	0328	Ughtuerz	E759000-7	 	     Di 		001	Wild	F8 V	-3	(300-3)	[0000]	B	7	-9
Prov	I	0329	Gvousaegh	EA98000-5	 	     Di 		023	Wild	K8 V	-3	(500-2)	[0000]	B	16	-10
Prov	M	0331	Errkous	E557000-5	 	     Di 		005	Wild	G4 V D	-3	(400-1)	[0000]	B	17	-4
Prov	M	0335	Lighoz	X555000-1	 	     Di (NIL)		002	Wild	G4 V	-3	(B00-1)	[0000]	B	9	-11
Prov	A	0401	Urr Orr	X558310-2	 	      Lo 		924	Wild	G9 V D	-3	(620+2)	[5163]	B	13	24
Prov	A	0402	Ardhaer	X433000-D	 	     Di Po 		013	Wild	K2 V K7 V	-1	(A00+3)	[0000]	B	16	30
Prov	A	0403	Klur	X310000-E	 	      Di 		024	Wild	F4 V M4 V	-1	(F00-1)	[0000]	B	12	-15
Prov	A	0406	Ouskathoerz	X55857A-2	 	     Ag Ni 		422	Wild	K0 V K2 V	-2	(840-1)	[7351]	BC	9	-32
Prov	A	0409	Ranghou	X544000-1	 	     Da  Di 		020	Wild	F8 V D	-3	(700-1)	[0000]	B	12	-7
Prov	A	0410	Founeghen	X581777-0	 	      Ri (NIL)		504	Wild	F3 V	-1	(A66+2)	[7644]	BC	15	720
Prov	E	0414	Oeksaegh	X612000-8	 	     Di Ic 		004	Wild	M2 V	-3	(700+3)	[0000]	B	12	21
Prov	E	0415	Anghikh	X556747-0	 	      Ag (NIL)		404	Wild	K5 V	-1	(C64-3)	[4651]	BC	9	-864
Prov	E	0416	Uedzaell	X5408BD-1	 	      De He Ph Pi Po (NIL)		502	Wild	F5 V	-2	(971-1)	[A661]	BDe	10	-63
Prov	E	0418	Khaghdaeksong	E674000-8	 	      Di 		003	Wild	M3 V M8 V	-3	(B00+2)	[0000]	B	14	22
Prov	E	0419	Ughfangkhoeg	E594000-7	 	     Di 		023	Wild	A7 IV G7 V	-3	(400-2)	[0000]	B	15	-8
Prov	I	0421	Knunguegaegn	X544000-A	 	     Pz  Di (NIL)		001	Wild	F8 V D	-1	(C00+2)	[0000]	B	11	24
Prov	I	0422	Knokseng	X7859DD-4	 	     Ga Hi Pr (NIL)		302	Wild	K2 V D	-1	(B84+1)	[8848]	BcE	6	352
Prov	I	0423	Lugh	XA8A000-3	 	     Di Oc 		012	Wild	G4 V	-3	(600+1)	[0000]	B	11	6
Prov	I	0427	Turz	C544777-7	 	      Ag Pi (NIL)		123	Wild	G1 V	0	(968-1)	[B755]	BCD	17	-432
Prov	I	0428	Tuerrg	X575000-4	 	      Di (NIL)		014	Wild	K8 V D	-3	(C00+2)	[0000]	B	17	24
Prov	I	0430	Aezorr	X5546BB-0	 	    Ag Ni (NIL)		312	Wild	M2 V	-2	(B50-3)	[2441]	BC	12	-165
Prov	M	0432	Dzirrsrue	X9B3000-A	 	     Di Fl 		003	Wild	F0 V	-1	(700+1)	[0000]	B	11	7
Prov	A	0502	To Oukan	X642000-5	 	     Di He Po (NIL)		014	Wild	G9 V	-3	(900+4)	[0000]	B	16	36
Prov	A	0507	Nurugholi	X634000-B	 	     Di 		022	Wild	K9 V	-1	(C00+3)	[0000]	B	16	36
Prov	A	0508	Zekhghe	X779000-4	 	     Di 		015	Wild	G5 V	-3	(500+2)	[0000]	B	14	10
Prov	E	0516	Oeghzdharok	X979000-0	 	     Ba 		004	Wild	K0 V	-3	(500-1)	[0000]	B	10	-5
Prov	I	0523	Anakae	E66A577-7	 	     Ni Pr Wa 		125	Wild	A6 V	-3	(740+3)	[72A7]	Bc	17	84
Prov	I	0526	Oksruenvae	E654000-3	 	      Di 		004	Wild	A9 IV	-3	(600+3)	[0000]	B	10	18
Prov	I	0527	Gnerang	D897755-4	 	      Ag Pi (NIL)		302	Wild	K3 V	-1	(B65+1)	[7675]	BCD	8	330
Prov	M	0532	Ugzugu	X773000-4	 	     Di 		024	Wild	F8 V	-3	(700-5)	[0000]	B	11	-35
Prov	M	0533	Kaghoekne	X799000-2	 	     Di 		014	Wild	F2 III M4 V	-3	(500-3)	[0000]	B	12	-15
Prov	M	0537	Ug Kanek	C66899C-6	 	    Pz  Hi Pr (NIL)		323	Wild	G5 V M3 V	0	(B87-1)	[5956]	BcE	12	-616
Prov	A	0603	Vo Dikh	X544000-4	 	      Di 		022	Wild	K3 V	-3	(700-5)	[0000]	B	13	-35
Prov	A	0604	Llaegharrgh	X666899-0	 	      Ga Pa Ri Ph (NIL)		424	Wild	G2 V	-1	(B7B+3)	[B773]	BcCe	18	2541
Prov	A	0606	Ung Uksa	X6868B7-1	 	      Ga Pa Ri Ph (NIL)		323	Wild	G1 IV M8 V	-1	(A73+1)	[7752]	BcCe	14	210
Prov	A	0608	Khid	X310000-9	 	     Di 		014	Wild	K8 V D	-2	(900-2)	[0000]	B	13	-18
Prov	E	0612	Aengour	X312000-D	 	       Di Ic 		022	Wild	M1 V M5 V	-1	(F00+1)	[0000]	B	11	15
Prov	E	0614	Ksungkath	D581000-4	 	      Di 		003	Wild	F1 V	-3	(800-1)	[0000]	B	11	-8
Prov	E	0618	Llorz	X877000-6	 	      Di 		001	Wild	G0 V M8 V	-3	(600+2)	[0000]	B	8	12
Prov	I	0624	Thezroendzang	X544000-8	 	      Di 		014	Wild	F9 V	-3	(D00-2)	[0000]	B	14	-26
Prov	I	0627	Kas	X000000-C	 	      As Va Di 		014	Wild	F6 V D	-1	(A00-5)	[0000]	B	13	-50
Prov	I	0628	Ungokhton	E571000-2	 	     Di He 		000	Wild	K3 III M4 V	-3	(800-1)	[0000]	B	8	-8
Prov	I	0629	Kvae	X100000-9	 	     Di Va 		004	Wild	M1 V	-2	(700-4)	[0000]	B	8	-28
Prov	M	0631	Aenloegin	X574000-2	 	      Di 		014	Wild	G0 V	-3	(700+4)	[0000]	B	12	28
Prov	M	0632	Thueni	D574000-5	 	     Di 		003	Wild	F7 V	-3	(500-1)	[0000]	B	15	-5
Prov	M	0634	Arerzthoe	X565000-B	 	     Di (NIL)		003	Wild	F4 V	-1	(F00+1)	[0000]	B	8	15
Prov	M	0635	Uedtzon	X434000-D	 	     Di 		001	Wild	K2 V D	-1	(800-2)	[0000]	B	7	-16
Prov	M	0637	Kalongourr	D78A000-3	 	      Di Wa (NIL)		023	Wild	F6 IV	-3	(B00-1)	[0000]	B	13	-11
Prov	A	0701	Urerknun	E95A431-4	 	     Ni Wa 		203	Wild	F0 IV F5 V	-3	(630-3)	[5128]	B	9	-54
Prov	A	0702	Okhoe	X524000-9	 	     Di 		024	Wild	M3 V D	-2	(E00+1)	[0000]	B	13	14
Prov	A	0704	Faarzgaen	X000000-E	 	        Pz  As Va Di 		014	Wild	M0 V M0 V	-1	(G00+2)	[0000]	B	16	32
Prov	A	0705	Vo Oeg	D664000-6	 	    Pz  Di (NIL)		004	Wild	F0 V F2 V	-3	(C00+2)	[0000]	B	12	24
Prov	A	0706	Inggvuenloek	D648000-7	 	     Da O:0707  Di 		034	Wild	G6 V	-3	(800-2)	[0000]	B	14	-16
Prov	A	0707	Vrraknog	X678000-9	 	     Pz  Di (NIL)		004	Wild	K9 V	-2	(F00-3)	[0000]	B	14	-45
Prov	A	0709	Ngekhong	X7A4000-9	 	     Di Fl 		023	Wild	M2 V M4 V	-2	(B00+2)	[0000]	B	8	22
Prov	A	0710	Errokdzor	X539000-B	 	     Di 		004	Wild	M9 II	-1	(800+1)	[0000]	B	10	8
Prov	E	0712	Okhuers	X626000-7	 	     Di 		003	Wild	M2 V D	-3	(300+1)	[0000]	B	8	3
Prov	E	0718	Dhaen	D578000-6	 	      Di 		005	Wild	F8 IV	-3	(800+3)	[0000]	B	11	24
Prov	I	0723	Fakor	X5656BA-1	 	     Ag Ri Ni (NIL)		601	Wild	F6 V	-1	(954+1)	[6531]	BC	9	180
Prov	I	0728	Darz	X654642-0	 	    Ag Ni (NIL)		522	Wild	K6 V D	-2	(B50-1)	[7431]	BC	13	-55
Prov	I	0729	Rruefaez	D75A000-5	 	     Di Wa 		002	Wild	G1 V	-3	(300+2)	[0000]	B	8	6
Prov	M	0733	Okfaeng	C755784-5	 	     Ag Ga (NIL)		201	Wild	F2 V D	0	(96B+3)	[5722]	BC	10	1782
Prov	M	0735	Ongvoerrg	X525000-B	 	     Di 		004	Wild	M3 V	-1	(C00-2)	[0000]	B	12	-24
Prov	M	0736	Irr Zouth	X579000-4	 	     Di 		003	Wild	G4 V	-3	(800+5)	[0000]	B	15	40
Prov	M	0737	Toulingitsa	X9A4000-B	 	     Di Fl 		001	Wild	M0 V	-1	(600-3)	[0000]	B	8	-18
Prov	M	0739	Duethrang	B788488-9	 	      Ni Pa 		204	Wild	G4 V	0	(C32-3)	[142A]	Bc	13	-216
Prov	M	0740	Kukhou	X536000-B	 	     Di 		003	Wild	M0 V	-1	(A00+1)	[0000]	B	11	10
Prov	A	0801	Vungeketh	D759614-5	 	     Ni (NIL)		903	Wild	K4 V	-3	(950+1)	[8369]	B	11	45
Prov	A	0805	Tughghorr	C556873-4	 	   Pz  Pa Ph (NIL)		923	Wild	K9 V M0 V	-1	(C7B-1)	[B742]	Bce	15	-924
Prov	A	0809	Rothksigho	C88A542-8	 	     Ni Pr Wa 		101	Wild	F6 V	-2	(940-1)	[2365]	Bc	9	-36
Prov	A	0810	Alloghz	X9C6000-9	 	     Di Fl 		012	Wild	F4 IV F8 V D	-2	(A00-1)	[0000]	B	9	-10
Prov	E	0815	Zeng	D64A000-8	 	     Di Wa (NIL)		004	Wild	G3 V	-3	(D00+3)	[0000]	B	12	39
Prov	E	0820	Dhaen	E542000-8	 	      Di He Po (NIL)		004	Wild	F8 V	-3	(F00+1)	[0000]	B	15	15
Prov	I	0822	Khsa	X421000-C	 	       Di He Po (NIL)		004	Wild	M1 V	-1	(F00-3)	[0000]	B	11	-45
Prov	I	0823	Kouk	X310000-7	 	    O:0723  Di 		012	Wild	M1 V	-3	(700+1)	[0000]	B	14	7
Prov	I	0826	Knoekhs	X424000-A	 	     Di 		004	Wild	M3 V	-1	(800-2)	[0000]	B	13	-16
Prov	I	0828	Aruekhoe	E676777-4	 	      Ag Pi (NIL)		103	Wild	G0 V	-1	(962+3)	[6643]	BCD	11	324
Prov	I	0829	Dhoenggo	E678875-2	 	      Pa Pi Ph (NIL)		404	Wild	F7 V F7 V	-2	(A78+1)	[7615]	BcDe	13	560
Prov	I	0830	Kvoen	X311000-C	 	     Di Ic 		011	Wild	M0 V M6 V	-1	(500+2)	[0000]	B	7	10
Prov	M	0831	Kirg	X98A722-2	 	     Ri Wa (NIL)		422	Wild	K7 V	-1	(965+1)	[8664]	BC	14	270
Prov	M	0837	Tarrthek	E672000-8	 	     Di He 		012	Wild	F9 V M1 V	-3	(B00+1)	[0000]	B	14	11
Prov	M	0838	Orsaethvok	X737000-C	 	     Di 		023	Wild	F7 V M5 V	-1	(B00-1)	[0000]	B	13	-11
Prov	B	0901	Aktsthungso	X88A773-3	 	     Ri Wa (NIL)		522	Wild	G3 V D	-1	(965-3)	[9631]	BC	14	-810
Prov	B	0903	Ghaez-Larrgh	D584572-4	 	     Da O:0704  Ag Pr Ni 		904	Wild	F9 V	-2	(844-2)	[63A1]	BcC	9	-256
Prov	B	0904	Aedzuedza	X424000-B	 	    O:0704  Di 		023	Wild	M0 V M7 V	-1	(A00-1)	[0000]	B	13	-10
Prov	B	0906	Doughaerr	XAA9000-8	 	     Di Fl 		022	Wild	F9 V	-3	(B00+3)	[0000]	B	8	33
Prov	B	0908	Kuzllonge	X546000-4	 	      Di 		004	Wild	G6 IV M6 V D	-3	(600-2)	[0000]	B	12	-12
Prov	F	0911	Ozkhakhstoul	XA6A000-A	 	     O:0912  Di Oc 		004	Wild	G5 V	-1	(C00+1)	[0000]	B	10	12
Prov	F	0912	Ozkhakh	X546000-7	 	      Di (NIL)		015	Wild	F0 V D	-3	(900+2)	[0000]	B	15	18
Prov	F	0913	Anngang	E6879EG-5	 	     Ga Hi Pr (NIL)		512	Wild	G3 V	-1	(B8A+1)	[D864]	BcE	11	880
Prov	F	0915	Athoekhuerrg	X527000-A	 	     Di 		004	Wild	M0 V	-1	(800-1)	[0000]	B	9	-8
Prov	F	0916	Gaentsiroell	E999000-4	 	     Di 		022	Wild	K5 V	-3	(600-5)	[0000]	B	10	-30
Prov	F	0920	Aeraerir	D683748-5	 	     Ri (NIL)		302	Wild	F2 V	-1	(96A-1)	[5636]	BC	10	-540
Prov	J	0921	Ous Foroe	X88A000-8	 	     Di Wa 		001	Wild	K7 V K9 V	-3	(700+1)	[0000]	B	11	7
Prov	J	0923	Kaegh	X100000-B	 	       Di Va 		013	Wild	F2 V	-1	(F00+1)	[0000]	B	10	15
Prov	J	0924	Ukhsarsoeghe	EA6A6AE-7	 	    Ni Oc Ri (NIL)		123	Wild	F9 IV	-2	(950+5)	[6478]	BC	16	225
Prov	J	0926	Oengdaksuvue	X739000-7	 	     Di 		024	Wild	F5 V	-3	(600+4)	[0000]	B	15	24
Prov	N	0931	Oruzoefu	X562599-1	 	    O:0831  Ni Pr 		403	Wild	F2 II	-3	(840+4)	[4212]	Bc	14	128
Prov	N	0935	Sughanduerr	B765999-9	 	     Ga Hi Pr (NIL)		201	Wild	F7 V	2	(C8E+3)	[9BAC]	BcE	10	4032
Prov	N	0937	Okfae	X753477-1	 	     Ni Po 		304	Wild	F2 V M9 V	-3	(730+1)	[2191]	B	9	21
Prov	N	0939	Khuekhsgor	X511000-7	 	     Di Ic 		022	Wild	M0 V	-3	(600-3)	[0000]	B	11	-18
Prov	B	1002	Kugh	X000000-B	 	       As Va Di 		022	Wild	A2 V G8 V	-1	(C00+1)	[0000]	B	12	12
Prov	B	1003	Aelues	D553000-3	 	     Di Po (NIL)		022	Wild	G4 V	-3	(B00-2)	[0000]	B	12	-22
Prov	B	1008	Vuegva	X556000-4	 	      Di 		003	Wild	M1 III	-3	(600+2)	[0000]	B	10	12
Prov	B	1009	Viksougu	E547000-6	 	     Di 		014	Wild	M3 V	-3	(300-3)	[0000]	B	12	-9
Prov	F	1012	Thursou	X5A2000-C	 	       Di Fl He (ENIL)		001	Wild	K4 V	-1	(C00+4)	[0000]	B	7	48
Prov	F	1013	Llurang	E988376-2	 	      Lo 		902	Wild	K4 V	-3	(620+1)	[1196]	B	6	12
Prov	F	1020	Ghakong	XA97000-0	 	      Ba 		013	Wild	G6 V	-3	(600-4)	[0000]	B	8	-24
Prov	J	1028	Tuegu	D563556-3	 	    Ni Pr (NIL)		904	Wild	K5 V D	-3	(C40-4)	[7264]	Bc	12	-192
Prov	N	1039	Voudzeur	X88A555-1	 	    Ni Pr Wa (NIL)		211	Wild	G6 V	-3	(C42+5)	[4241]	Bc	12	480
Prov	N	1040	Aerragvull	X737000-A	 	     Di 		004	Wild	F0 V	-1	(A00-1)	[0000]	B	11	-10
Prov	B	1103	Edhsaza	D787000-8	 	     Di Ga 		013	Wild	G9 V	-3	(900-2)	[0000]	B	16	-18
Prov	B	1106	Aekaedho	D997998-6	 	     Hi In (NIL)		103	Wild	K4 V D	0	(B87-1)	[C944]	BE	10	-616
Prov	B	1108	Eg Orrou	X500000-7	 	     Di Va 		003	Wild	M2 V	-3	(500-2)	[0000]	B	12	-10
Prov	B	1110	Aersathun	X543889-0	 	      Ph Pi Po (NIL)		401	Wild	K6 V K9 V	-2	(A76+2)	[6641]	BDe	12	840
Prov	F	1111	Ouksdzaenouk	X5559A7-0	 	    Pz  Hi (NIL)		204	Wild	F9 V	-1	(B82-2)	[7822]	BE	12	-352
Prov	F	1112	Khoengaen	X571000-8	 	     Di He 		024	Wild	F4 V	-3	(D00+1)	[0000]	B	15	13
Prov	F	1113	Aegh Rong	X674000-5	 	      Di 		024	Wild	K9 V	-3	(800-2)	[0000]	B	14	-16
Prov	F	1115	Oesaevang	X99A000-3	 	     Di Wa 		023	Wild	F5 V	-3	(600+3)	[0000]	B	13	18
Prov	F	1117	Koenalor	X864778-0	 	     Pz  Ag Ri (NIL)		302	Wild	G2 IV	0	(967+1)	[8711]	BC	13	378
Prov	J	1122	Okhaeg	X433000-D	 	     Di Po 		002	Wild	M1 V	-1	(700-1)	[0000]	B	8	-7
Prov	J	1126	Fueghz	X422000-7	 	     Di He Po 		011	Wild	M2 V	-3	(300-3)	[0000]	B	11	-9
Prov	N	1132	Gnethogh	X542000-2	 	     Di He Po 		011	Wild	M3 V D	-3	(700+2)	[0000]	B	7	14
Prov	N	1140	Oerrg	X837000-A	 	     Di 		002	Wild	K9 V	-1	(600+1)	[0000]	B	5	6
Prov	B	1201	Adhkfurral	XAD4000-8	 	     Di 		001	Wild	M2 V	-3	(500+1)	[0000]	B	5	5
Prov	B	1204	Kerro	X000000-D	 	        As Va Di 		013	Wild	M3 V	-1	(E00-3)	[0000]	B	11	-42
Prov	B	1205	Un Gzang	X9B8000-A	 	    O:1204  Di Fl 		003	Wild	F8 IV F0 V	-1	(800-1)	[0000]	B	7	-8
Prov	B	1208	Sondhuen	X794000-5	 	      Di 		034	Wild	F7 V	-3	(800-4)	[0000]	B	11	-32
Prov	B	1209	Daethrrorrg	D573000-7	 	     Di 		002	Wild	G8 V	-3	(700+5)	[0000]	B	9	35
Prov	F	1214	Kaegrogz	X310000-E	 	        Di 		003	Wild	M1 V	-1	(E00+4)	[0000]	B	12	56
Prov	F	1217	Lloedh	X97A000-6	 	     Di Wa 		024	Wild	G9 V M1 V	-3	(600-1)	[0000]	B	16	-6
Prov	J	1224	Nokoegz	E5699CB-4	 	     Hi Pr (NIL)		203	Wild	F2 V	-1	(B86-1)	[C824]	BcE	12	-528
Prov	J	1226	Llokhaegueg	E676000-8	 	      Di 		004	Wild	F8 IV	-3	(C00-2)	[0000]	B	15	-24
Prov	J	1227	Angaergh	X889673-2	 	   Pz  Ni Ri (NIL)		601	Wild	G6 V D	-2	(952-1)	[6441]	BC	11	-90
Prov	J	1229	Okfuegh	X7B4000-B	 	     Di Fl 		014	Wild	M1 V	-1	(A00-3)	[0000]	B	12	-30
Prov	N	1233	Urueng	D768322-2	 	      Lo 		901	Wild	G2 II M9 V	-3	(620-2)	[1172]	B	7	-24
Prov	N	1236	Oez Uekhae	X432000-C	 	     Di Po 		021	Wild	M3 V D	-1	(A00+4)	[0000]	B	9	40
Prov	N	1237	Orgukung	X420000-8	 	      De He Di Po 		024	Wild	F0 III M1 V	-3	(900+1)	[0000]	B	13	9
Prov	B	1301	Guekouzaeks	X572000-4	 	     Di He 		001	Wild	F6 V	-3	(400+2)	[0000]	B	10	8
Prov	B	1302	Llonknarrluts	X550000-3	 	     De Di Po 		001	Wild	F0 V F6 V	-3	(600+2)	[0000]	B	10	12
Prov	B	1304	Knak	X300000-D	 	       Di Va 		014	Wild	A5 IV G4 V	-1	(G00+2)	[0000]	B	15	32
Prov	B	1306	Gaengael	C5448A5-7	 	      Pa Pi Ph (NIL)		133	Wild	F7 V M2 V	-1	(A7A-2)	[A723]	BcDe	15	-1400
Prov	F	1314	Gvighue	X8A5000-C	 	      Di Fl (ENIL)		024	Wild	M2 V D	-1	(H00+2)	[0000]	B	14	34
Prov	F	1316	Igzinghuell	D573000-6	 	     Pz  Di (NIL)		013	Wild	F4 V M7 V D	-3	(B00+1)	[0000]	B	7	11
Prov	F	1317	Vifueks	E786422-5	 	      Ga Ni Pa 		901	Wild	F8 III D	-3	(730-3)	[8164]	Bc	6	-63
Prov	J	1322	Kuz	X000000-9	 	       As Va Di 		011	Wild	M0 V M7 V	-2	(A00+1)	[0000]	B	15	10
Prov	J	1328	Aenkuk	X674000-0	 	       Ba (NIL)		013	Wild	G2 V	-3	(C00-4)	[0000]	B	12	-48
Prov	N	1331	Thoelksor	X543000-7	 	     Di Po (NIL)		004	Wild	M0 V D	-3	(900+2)	[0000]	B	12	18
Prov	N	1332	Aengksegz	X627000-7	 	     Di 		013	Wild	M3 V D	-3	(400+1)	[0000]	B	10	4
Prov	N	1337	Gastsukhaksi	X553533-2	 	     Ni Po 		304	Wild	K7 V	-3	(741-3)	[3241]	B	15	-84
Prov	B	1403	Farrurgneng	X544000-6	 	      Di 		025	Wild	G7 V	-3	(800-2)	[0000]	B	16	-16
Prov	B	1404	Uengngil	X575000-3	 	      Di 		003	Wild	G4 V	-3	(600+1)	[0000]	B	7	6
Prov	B	1405	Ksarthangtsout	X78A48A-1	 	    Da  Ni Wa 		304	Wild	F6 V	-3	(631-4)	[4131]	B	16	-72
Prov	B	1410	Kathae	X421000-A	 	     Di He Po 		022	Wild	M0 V M5 V	-1	(700-3)	[0000]	B	11	-21
Prov	F	1413	Ueng Fak	X551000-6	 	     Di Po 		001	Wild	F3 V D	-3	(600-5)	[0000]	B	9	-30
Prov	F	1419	Uerelodza	X583573-2	 	     Ni Pr 		213	Wild	M6 III	-3	(740-5)	[4271]	Bc	12	-140
Prov	J	1421	Suerz	D648000-7	 	     Di 		024	Wild	K6 V	-3	(500+3)	[0000]	B	13	15
Prov	J	1422	Killagthoghz	X304000-9	 	      Di Ic Va 		004	Wild	M1 V	-2	(D00+5)	[0000]	B	10	65
Prov	J	1424	Nurrok	X551000-6	 	     Di Po 		014	Wild	F6 V	-3	(600+4)	[0000]	B	9	24
Prov	J	1427	Klag	X430000-D	 	     De Di Po 		013	Wild	M2 V M4 V	-1	(A00+1)	[0000]	B	10	10
Prov	J	1428	Agkuz	X430000-D	 	     De Di Po 		013	Wild	M3 V	-1	(A00+2)	[0000]	B	15	20
Prov	N	1431	Igunfaksa	X667846-0	 	      Ga Pa Ri Ph (NIL)		914	Wild	F7 V D	-1	(B76-4)	[B791]	BcCe	13	-1848
Prov	N	1432	Thigha	E87A000-6	 	     Di Wa 		014	Wild	G2 V	-3	(700+2)	[0000]	B	14	14
Prov	N	1433	Kfueghoeror	X593000-2	 	     Di 		013	Wild	K1 V	-3	(500-2)	[0000]	B	15	-10
Prov	N	1434	Knaerghgvou	D77A000-8	 	     Di Wa (NIL)		011	Wild	F8 IV	-3	(B00+1)	[0000]	B	12	11
Prov	N	1439	Gaghkuelek	C552679-7	 	    Ni Po (NIL)		911	Wild	K8 V	-2	(951-3)	[8445]	B	11	-135
Prov	N	1440	Gherrg	X655000-A	 	     Di Ga (NIL)		002	Wild	F3 V	-1	(D00-3)	[0000]	B	12	-39
Prov	B	1505	Vorvoun	X778000-0	 	       Ba (NIL)		003	Wild	G0 V	-3	(B00-1)	[0000]	B	9	-11
Prov	B	1507	Oungrroll	X8A4000-C	 	     Di Fl 		011	Wild	M2 V D	-1	(900+1)	[0000]	B	8	9
Prov	B	1509	Dhoradhue	E576000-7	 	      Di 		004	Wild	F1 V D	-3	(700-1)	[0000]	B	11	-7
Prov	J	1522	Foedargh	X873983-0	 	    Pz  Hi In (NIL)		505	Wild	M4 II	0	(B86+5)	[7981]	BE	15	2640
Prov	J	1525	Ezksog	X549000-3	 	     Di 		023	Wild	K3 V K4 V	-3	(700-3)	[0000]	B	9	-21
Prov	J	1527	Uznukhozots	D796000-7	 	     Di 		022	Wild	F6 V D	-3	(500-3)	[0000]	B	12	-15
Prov	N	1533	Ue Rrava	X200000-B	 	     Di Va 		001	Wild	M0 V M6 V	-1	(600+3)	[0000]	B	6	18
Prov	N	1540	Ksousuek	D559676-3	 	     Ni 		323	Wild	G1 V D	-3	(853+1)	[4363]	B	11	120
Prov	B	1601	Zaeghaego	X753779-0	 	     Po (NIL)		303	Wild	G5 V	-2	(967+1)	[A581]	B	9	378
Prov	B	1602	Dhurrg	D863744-4	 	     Ri (NIL)		303	Wild	F6 V	-1	(965+1)	[A694]	BC	11	270
Prov	B	1605	Kaengku	X568647-1	 	     Ag Ri Ni (NIL)		503	Wild	F2 V M3 V	-1	(954-1)	[8571]	BC	15	-180
Prov	B	1608	Dholgva	X570000-2	 	      De He Di 		003	Wild	F3 V F6 V	-3	(400-3)	[0000]	B	8	-12
Prov	F	1613	Foungdaeghz	X547000-2	 	      Di 		003	Wild	A4 V K5 V D	-3	(700+1)	[0000]	B	14	7
Prov	J	1629	Naetsarraluz	D597000-9	 	      Di (NIL)		024	Wild	G7 V	-2	(J00+2)	[0000]	B	13	36
Prov	N	1637	Ouraesothk	X76867B-0	 	      Ag Ri Ni 		423	Wild	M0 III M0 V	-1	(850+4)	[2511]	BC	13	160
Prov	C	1701	Dhuellzugza	X755588-2	 	     Ag Ga Ni 		221	Wild	G8 V	-2	(741-4)	[1311]	BC	8	-112
Prov	C	1703	Odhrrigh	X7B2000-C	 	      Di Fl He 		022	Wild	M0 V	-1	(A00-1)	[0000]	B	14	-10
Prov	C	1706	Anur	X594757-0	 	     Pz  Ag Pi (NIL)		113	Wild	M4 III M0 V	-1	(B67-5)	[8681]	BCD	12	-2310
Prov	C	1707	Hoenguel	X671000-3	 	     Di He 		022	Wild	K2 V	-3	(700-2)	[0000]	B	15	-14
Prov	C	1708	Tsueghogrugllo	X996000-3	 	      Di 		003	Wild	F9 V	-3	(700+1)	[0000]	B	6	7
Prov	C	1709	Gzoerghaen	D594000-9	 	      Di 		024	Wild	K3 V K9 V	-2	(E00+5)	[0000]	B	11	70
Prov	G	1711	Koudzhsakhgo	X648000-3	 	      Di 		004	Wild	F0 V D	-3	(800-1)	[0000]	B	14	-8
Prov	G	1712	Aeghvoekogz	X5648AB-1	 	      Pa Ri Ph (NIL)		221	Wild	G3 V D	-1	(A76-3)	[7743]	BcCe	10	-1260
Prov	K	1729	Karrdzae	X557643-0	 	    Ag Ni (NIL)		123	Wild	K9 V	-2	(C51+1)	[7452]	BC	17	60
Prov	O	1731	Khungorr	X989743-2	 	     Ri (NIL)		103	Wild	G0 V D	-1	(966-2)	[9642]	BC	11	-648
Prov	O	1732	Gangoulaerr	XA8A000-5	 	      Di Oc 		022	Wild	F6 V	-3	(700-5)	[0000]	B	14	-35
Prov	O	1735	Kfuega	X434000-9	 	     Di 		001	Wild	G3 III M9 V	-2	(700+2)	[0000]	B	11	14
Prov	O	1738	Ruegvoerr	E782515-5	 	     Ni Pr 		412	Wild	G5 V	-3	(841-1)	[8245]	Bc	16	-32
Prov	C	1802	Oegninong	X425000-C	 	     Pz  Di (NIL)		001	Wild	M2 V	-1	(C00+1)	[0000]	B	6	12
Prov	C	1804	Kfaege	X202000-A	 	       Di Ic Va 		011	Wild	M2 V	-1	(A00+3)	[0000]	B	7	30
Prov	C	1805	Grnouf	X8698CF-1	 	     Ph Ri (NIL)		302	Wild	K0 V D	-1	(A77+1)	[C771]	BCe	9	490
Prov	C	1806	Sastsuks	X544777-1	 	      Ag Pi (NIL)		222	Wild	F4 V	-1	(966+1)	[6671]	BCD	13	324
Prov	C	1810	Udhagaksuen	X545000-4	 	     Di 		004	Wild	F6 IV	-3	(500+5)	[0000]	B	11	25
Prov	K	1828	Oudzkharz	X56669C-1	 	     Droy5  Ag Ri Ni 		124	Wild	G8 V K0 V	-1	(852+1)	[4544]	BC	14	80
Prov	O	1834	Urregzang	X434000-C	 	     Di 		001	Wild	M3 V	-1	(500+2)	[0000]	B	10	10
Prov	O	1835	Taarskoerzn	X8889BA-1	 	     Pz  Hi Pr (NIL)		302	Wild	F4 V M7 V	-1	(B8A-1)	[B851]	BcE	7	-880
Prov	O	1836	Khgouk	C562789-6	 	     Ri (NIL)		103	Wild	F8 III M1 V	0	(965+1)	[6777]	BC	10	270
Prov	C	1904	Kfakfug	X200000-C	 	       Di Va 		011	Wild	M0 V	-1	(C00+3)	[0000]	B	6	36
Prov	C	1905	Kfeks	X100000-C	 	      Di Va 		025	Wild	G9 V	-1	(F00+2)	[0000]	B	14	30
Prov	C	1906	Gnerr	C755695-6	 	     Ag Ga Ni 		414	Wild	K9 V D	-1	(852-1)	[7572]	BC	17	-80
Prov	C	1907	Ueksouk	X7C2000-C	 	       Di Fl He (ENIL)		002	Wild	F2 V	-1	(D00+1)	[0000]	B	5	13
Prov	C	1909	Uengoz	X55658B-2	 	     Ag Ni 		904	Wild	F1 V D	-2	(840+1)	[3375]	BC	12	32
Prov	G	1920	Ongrro	X787532-1	 	      Ag Pr Ga Ni 		303	Wild	F4 IV	-2	(844+2)	[2361]	BcC	11	256
Prov	O	1933	Khvusu	X659799-1	 	      (NIL)		602	Wild	F6 V	-2	(967-1)	[C543]	B	7	-378
Prov	O	1936	Ang Vueng	D555000-7	 	      Di 		012	Wild	K0 V D	-3	(600+1)	[0000]	B	12	6
Prov	C	2001	Zargvaetsr	X76A795-1	 	     Ri Wa (NIL)		412	Wild	G7 V	-1	(966-1)	[4621]	BC	10	-324
Prov	C	2004	Kfaengzuen	X312000-A	 	     Di Ic 		013	Wild	M1 V	-1	(B00+2)	[0000]	B	15	22
Prov	C	2005	Otsaerghuerr	X88A000-6	 	      Di Wa 		003	Wild	G9 IV	-3	(700-2)	[0000]	B	8	-14
Prov	C	2006	Voukifaerrg	X533000-B	 	     Di Po (NIL)		005	Wild	F1 V	-1	(E00-3)	[0000]	B	18	-42
Prov	O	2034	Koen	X000000-8	 	      As Va Di 		011	Wild	F5 V M8 V	-3	(700-3)	[0000]	B	15	-21
Prov	O	2036	Kuegh Dan	X8B0000-A	 	     Di He 		024	Wild	F4 V	-1	(B00-4)	[0000]	B	13	-44
Prov	O	2037	Tsaerzouth	X7968A6-0	 	     Pz  Pa Pi Ph (NIL)		214	Wild	K6 V	-2	(A70-5)	[7653]	BcDe	16	-350
Prov	C	2101	Aertsvad	X594000-2	 	      Di (NIL)		005	Wild	K1 V K6 V	-3	(900-2)	[0000]	B	15	-18
Prov	C	2102	Oeghzvar	X58677B-1	 	       Ag Ri (NIL)		604	Wild	G4 V	0	(A67-4)	[5751]	BC	14	-1680
Prov	C	2107	Kfasaegerr	X423000-D	 	      Pz  Di Po (NIL)		012	Wild	F3 V M3 V	-1	(E00-3)	[0000]	B	11	-42
Prov	C	2108	Egzan	X558000-6	 	     Di (NIL)		002	Wild	G6 V	-3	(B00+1)	[0000]	B	11	11
Prov	C	2109	Uengva	C581588-7	 	     Ni Pr 		102	Wild	F1 V	-2	(740-2)	[1348]	Bc	8	-56
Prov	G	2116	Togikhtsurzall	E645000-6	 	      Di 		012	Wild	K3 V D	-3	(700+1)	[0000]	B	7	7
Prov	O	2131	Uedzodhaeg	D544000-7	 	     Pz  Di (NIL)		022	Wild	F8 II M1 V	-3	(900-5)	[0000]	B	12	-45
Prov	O	2135	Aknae	X423000-B	 	     Di Po 		004	Wild	M2 II	-1	(B00-1)	[0000]	B	15	-11
Prov	O	2139	Kughoelvor	B657344-8	 	     Ga Lo (NIL)		903	Wild	F6 V	-1	(E20+4)	[3215]	B	6	112
Prov	C	2206	Daekhs	X7A1000-B	 	      Di Fl He 		013	Wild	M2 V	-1	(A00+2)	[0000]	B	13	20
Prov	C	2208	Saellok	X597845-0	 	      Pa Pi Ph (NIL)		504	Wild	M0 V	-2	(A76-1)	[9611]	BcDe	12	-420
Prov	G	2211	Kfaenggzon	X430000-A	 	     De Di Po 		005	Wild	M3 V	-1	(C00+1)	[0000]	B	11	12
Prov	G	2220	Gegllurirse	E586679-5	 	      Ag Ri Ni 		213	Wild	G3 V D	-1	(855+1)	[8517]	BC	10	200
Prov	K	2230	Aegerri	D775000-4	 	     Di 		004	Wild	K7 V D	-3	(500-3)	[0000]	B	12	-15
Prov	O	2236	Arrgarrg	D581000-7	 	      Di 		002	Wild	F0 V	-3	(800+1)	[0000]	B	12	8
Prov	O	2240	Arr Laen	C796778-5	 	     Pz  Ag Pi (NIL)		424	Wild	K1 V	0	(B67-3)	[9766]	BCD	15	-1386
Prov	C	2301	Zhorurn	X884655-2	 	     Ag Ri Ni (NIL)		613	Wild	F9 V	-1	(955+2)	[9581]	BC	12	450
Prov	C	2302	Fraets-Vog	X6857B6-1	 	      Ag Ri Ga (NIL)		203	Wild	K1 V	0	(966-2)	[4755]	BC	9	-648
Prov	C	2305	Arrunoer	D596745-5	 	      Ag Pi (NIL)		504	Wild	F8 V F8 V	-1	(962+5)	[3689]	BCD	11	540
Prov	C	2306	Geksoen	X556540-2	 	     Ag Ni 		400	Wild	G0 V	-2	(840-2)	[3324]	BC	11	-64
Prov	C	2308	Vaesan	X5A1000-C	 	      Di Fl He 		003	Wild	M1 V	-1	(900+1)	[0000]	B	13	9
Prov	C	2310	Koeldoun	X400000-E	 	      Di Va 		003	Wild	K0 V	-1	(C00-4)	[0000]	B	15	-48
Prov	G	2319	Farr	E798000-8	 	      Di (NIL)		013	Wild	K7 V	-3	(D00+1)	[0000]	B	16	13
Prov	O	2332	Gvalur	E656000-6	 	     Di Ga 		003	Wild	K3 V	-3	(400+5)	[0000]	B	15	20
Prov	O	2337	On Uenlang	X546000-6	 	      Di (NIL)		003	Wild	F2 V	-3	(900+1)	[0000]	B	6	9
Prov	O	2339	Aerraekoukh	X868545-0	 	      Ag Pr Ni 		104	Wild	G0 V	-2	(740-3)	[7361]	BcC	11	-84
Prov	C	2401	Firgvaar	X667846-1	 	     Ga Pa Ri Ph (NIL)		514	Wild	G0 V	-1	(B74+1)	[8733]	BcCe	13	308
Prov	C	2402	Lair	X885857-2	 	     Pz [rgr]  Ga Pa Ri Ph (NIL)		513	Wild	G5 V	-1	(B76+1)	[7754]	BcCe	12	462
Prov	C	2405	Foukakh	X555776-1	 	     Ag (NIL)		304	Wild	K3 V K8 V	-1	(966+3)	[A672]	BC	14	972
Prov	C	2410	Uk Olou	D8846BB-5	 	      Ag Ri Ni 		111	Wild	G4 V	-1	(851-3)	[4583]	BC	10	-120
Prov	O	2437	Uekhourg	E677000-A	 	      Di (NIL)		023	Wild	F1 IV	-1	(H00-1)	[0000]	B	9	-17
Prov	D	2501	Khvhaergvaetso	X54675A-2	 	      Ag Pi (NIL)		204	Wild	G8 V	-1	(963-2)	[9661]	BCD	13	-324
Prov	D	2509	Ugouksnge	D645000-8	 	      Di 		013	Wild	M5 III M1 V	-3	(B00+4)	[0000]	B	13	44
Prov	P	2537	Aeltsigaez	X8B6000-9	 	     Di Fl 		001	Wild	A6 V D	-2	(700-1)	[0000]	B	11	-7
Prov	P	2538	Voukonaekhs	X430000-A	 	     De Di Po 		013	Wild	F0 V D	-1	(900+2)	[0000]	B	15	18
Prov	P	2539	Knol	X000000-8	 	      As Va Di 		013	Wild	M1 V	-3	(700+1)	[0000]	B	13	7
Prov	P	2540	Daekvagul	X769000-D	 	    Pz  Di (NIL)		002	Wild	G6 V K6 V D	-1	(E00+2)	[0000]	B	10	28
Prov	D	2603	Okhdzueg	X886547-2	 	      Ag Pr Ga Ni 		415	Wild	G1 V G4 V D	-2	(843+2)	[7353]	BcC	17	192
Prov	D	2604	Tsaegag	B556877-9	 	     Pa Ph (NIL)		214	Wild	K2 V K7 V	1	(F78-5)	[B95A]	Bce	12	-4200
Prov	H	2611	Laeghkag	E9979B9-3	 	     Hi In (NIL)		303	Wild	F1 V	0	(B8A+3)	[89A5]	BE	11	2640
Prov	P	2634	Okhsilo	C673877-4	 	     Ph Pi (NIL)		224	Wild	G5 V	-1	(B74+2)	[6725]	BDe	12	616
Prov	P	2636	Angoer	X8A3000-C	 	     Di Fl 		014	Wild	M0 V M0 V	-1	(A00+3)	[0000]	B	14	30
Prov	P	2638	Theksas	E66699C-4	 	     Ga Hi Pr (NIL)		404	Wild	F0 V	-1	(B89-1)	[9821]	BcE	13	-792
Prov	P	2640	Anglorr	E5468BF-4	 	      Pa Pi Ph (NIL)		412	Wild	G5 III M2 V	-2	(A76-1)	[C644]	BcDe	13	-420
Prov	D	2706	Oekh Dal	X573889-1	 	     Ph Pi (NIL)		322	Wild	F6 V D	-2	(B74-5)	[7684]	BDe	8	-1540
Prov	P	2737	Koezla	X434000-9	 	     Di 		001	Wild	M2 III	-2	(600+1)	[0000]	B	10	6
Prov	P	2740	Gzong	X698000-5	 	      Di 		023	Wild	K2 V D	-3	(800+4)	[0000]	B	17	32
Prov	D	2810	Gvoghaellthoe	X434000-C	 	     Di 		002	Wild	M3 V	-1	(900-1)	[0000]	B	13	-9
Prov	L	2826	Dhorue	X434000-A	 	     Di 		001	Wild	M3 V M6 V	-1	(500-3)	[0000]	B	9	-15
Prov	P	2832	Vozoekeng	E587889-5	 	      Pa Ri Ph (NIL)		503	Wild	G0 V	-1	(A75+1)	[8777]	BcCe	12	350
Prov	P	2839	Garogag	D7648AA-1	 	     Pz  Pa Ri Ph (NIL)		501	Wild	F9 V D	-1	(A77-1)	[A751]	BcCe	9	-490
Prov	P	2840	Thuezou	C66A322-8	 	    Huma0  Lo Wa (NIL)		902	Wild	K1 V	-2	(B20+3)	[4127]	B	10	66
Prov	D	2903	Kugk	X200000-9	 	     Di Va 		002	Wild	M2 V	-2	(500-1)	[0000]	B	9	-5
Prov	H	2920	Naeztir	E785000-7	 	      Di Ga 		002	Wild	F0 V	-3	(600+4)	[0000]	B	8	24
Prov	P	2939	Vugkaer	EA89475-2	 	     Ni 		205	Wild	G8 II	-3	(630-4)	[1196]	B	13	-72
Prov	P	2940	Gnoersuk	X637000-9	 	     Di 		004	Wild	M2 V M6 V	-2	(C00-3)	[0000]	B	9	-36
Prov	D	3003	Khok Ae	X203000-B	 	      Di Ic Va 		022	Wild	M1 V M7 V	-1	(B00+3)	[0000]	B	15	33
Prov	P	3039	Eghgvun	X7B5000-9	 	     Di Fl 		002	Wild	F7 V	-2	(700+2)	[0000]	B	6	14
Prov	D	3101	Larrothaegan	X557000-4	 	     Di 		003	Wild	F5 V	-3	(500-1)	[0000]	B	10	-5
Prov	D	3108	Uedh Kal	X310000-D	 	     Di 		004	Wild	M2 V D	-1	(900-1)	[0000]	B	11	-9
Prov	P	3139	Utsi	E562000-7	 	      Di 		025	Wild	K1 III	-3	(700+1)	[0000]	B	12	7
Prov	P	3140	Aeson Sog	E585310-4	 	     Huma1  Lo 		903	Wild	G5 V	-3	(620+1)	[7118]	B	11	12
Prov	D	3201	Gzorrksaerr	X788744-1	 	      Ag Ri (NIL)		114	Wild	G6 V	0	(96B-5)	[8751]	BC	9	-2970
Prov	L	3227	Kaerfoz	X78A000-1	 	     Di Wa 		023	Wild	G6 V	-3	(400-2)	[0000]	B	13	-8
Prov	P	3238	Alang	X896000-6	 	      Di 		024	Wild	K2 V	-3	(700-2)	[0000]	B	13	-14
