Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Reav	A	0102	Uta	X543000-0	 	   Ba Po 		002	Wild	F7 V M3 V	-3	(200-1)	[0000]	B	8	-2
Reav	A	0110	Andalusia	X678000-1	 	    Di (NIL)		005	Wild	K7 V M2 V	-3	(B00+1)	[0000]	B	16	11
Reav	E	0112	Eustauf	X545000-6	 	    Di 		000	Wild	M1 V M2 V	-3	(700-5)	[0000]	B	11	-35
Reav	E	0115	Houndd	X6657B9-1	 	   Ag Ri Ga (NIL)		603	Wild	F5 V	0	(A67-2)	[7741]	BC	11	-840
Reav	E	0117	Tahoawiywyaw	X554453-1	 	   Ni Pa 		915	Wild	M2 V M9 V	-3	(732+1)	[2131]	Bc	15	42
Reav	E	0120	Failraoiya	E5827CA-2	 	    Ri (NIL)		923	Wild	K4 V M3 V	-1	(A63+1)	[8661]	BC	11	180
Reav	I	0124	Esekheali	X400000-9	 	   Di Va 		004	Wild	F4 IV	-2	(B00+2)	[0000]	B	12	22
Reav	I	0125	Ekhiwua'ea	X898000-4	 	    Di (NIL)		004	Wild	K7 V M6 V	-3	(A00-4)	[0000]	B	13	-40
Reav	I	0127	Khtaao	X593000-3	 	    Di 		014	Wild	K7 V	-3	(400-1)	[0000]	B	12	-4
Reav	I	0129	Khteaouw	X531000-8	 	   Di Po 		001	Wild	F8 V	-3	(700-2)	[0000]	B	9	-14
Reav	M	0131	Tee'airlakho	X998000-5	 	    Di 		004	Wild	K4 V M5 V	-3	(800-1)	[0000]	B	12	-8
Reav	M	0135	Ahyolyo	X200000-C	 	   Di Va 		004	Wild	F8 V M6 V	-1	(C00+1)	[0000]	B	11	12
Reav	A	0209	Luiwaiwuah	E677000-5	 	    Di 		024	Wild	G2 V M1 V	-3	(800+1)	[0000]	B	18	8
Reav	E	0212	Loki	X575000-3	 	    Di (NIL)		024	Wild	K9 V	-3	(B00-5)	[0000]	B	15	-55
Reav	E	0215	Eeaaira	D644000-3	 	    Di 		003	Wild	F7 V M4 V	-3	(600+4)	[0000]	B	9	24
Reav	E	0217	Iwioiar	C799754-4	 	   Mr Pi (NIL)		224	Wild	M2 V	-1	(969+2)	[4693]	BD	17	972
Reav	E	0220	Oakhahyolerl	E797000-7	 	    Di 		004	Wild	F4 V M9 V	-3	(700-1)	[0000]	B	13	-7
Reav	I	0221	Islaiat	X868A89-2	 	   Cx Hi (NIL)		414	Wild	G2 V M8 V	-1	(C96-2)	[A954]	BE	13	-1296
Reav	I	0227	Oloih	X000000-D	 	   As Va Di 		004	Wild	K8 V	-1	(D00+2)	[0000]	B	10	26
Reav	I	0230	Oihoiei	X8558AD-1	 	  Ga Pa Ph (NIL)		214	Wild	F9 V M1 V	-2	(A72-1)	[7662]	Bce	17	-140
Reav	M	0232	Hesiyha	DA9A000-5	 	   Di Oc 		023	Wild	M0 V M3 V	-3	(700-1)	[0000]	B	16	-7
Reav	M	0234	Rau	D699000-A	 	    Di (NIL)		013	Wild	M4 V M4 V	-1	(D00+3)	[0000]	B	9	39
Reav	M	0235	O'eatoaea	X989AAB-3	 	    Hi (NIL)		414	Wild	K3 V	-1	(C95-5)	[C911]	BE	16	-2700
Reav	M	0237	Roaa	XA67000-2	 	    Di (NIL)		023	Wild	G4 V	-3	(C00-1)	[0000]	B	15	-12
Reav	M	0240	Khtaoreh	X100000-7	 	   Di Va 		005	Wild	F3 V	-3	(600+3)	[0000]	B	12	18
Reav	A	0304	Bergland	X552000-0	 	   Ba Po 		012	Wild	G5 V	-3	(200-1)	[0000]	B	9	-2
Reav	A	0307	Kimberly	X000000-0	 	   As Va Ba 		003	Wild	G9 V M8 V	-3	(200-1)	[0000]	B	12	-2
Reav	A	0310	Hoa	X664875-0	 	   Pa Ri Ph (NIL)		111	Wild	M2 V	-1	(A74-1)	[9741]	BcCe	9	-280
Reav	E	0317	Khtehkaaoas	D565000-7	 	   Di Mr 		003	Wild	M3 V	-3	(500+1)	[0000]	B	11	5
Reav	E	0318	Wihea	X877000-7	 	    Di (NIL)		004	Wild	K7 V	-3	(B00-2)	[0000]	B	11	-22
Reav	E	0320	Maijarra	XA58000-4	 	    Di (NIL)		004	Wild	F5 V	-3	(C00+3)	[0000]	B	12	36
Reav	I	0324	Oirue'ea	D56489B-5	 	   Pa Ri Ph (NIL)		103	Wild	K8 V	-1	(A76+3)	[9747]	BcCe	8	1260
Reav	I	0328	Kteieaelal	X9897A7-2	 	    Ri (NIL)		214	Wild	K4 V	-1	(965-3)	[4664]	BC	11	-810
Reav	M	0332	Khyaleiftaoher	X887796-2	 	   Ag Ri Ga (NIL)		513	Wild	M0 V M8 V	0	(967-2)	[4741]	BC	10	-756
Reav	M	0335	Khaiuiwelra	X78979C-2	 	    Ri (NIL)		304	Wild	M1 V	-1	(967-2)	[6651]	BC	12	-756
Reav	A	0406	Campbell	X775000-0	 	    Ba 		003	Wild	F3 V M2 V	-3	(200+1)	[0000]	B	6	2
Reav	A	0409	Turin	E857675-5	 	  Ag Ga Ni 		424	Wild	F8 V	-2	(850+1)	[8499]	BC	11	40
Reav	E	0414	Drusilla	E672000-6	 	   Di He 		005	Wild	M1 V	-3	(800+1)	[0000]	B	13	8
Reav	E	0415	Laurence	X737000-9	 	    Di 		003	Wild	M2 V M6 V	-2	(900+2)	[0000]	B	15	18
Reav	E	0417	Reynolds	D554645-2	 	   Ag Ni 		202	Wild	K8 V	-2	(853-4)	[44A1]	BC	7	-480
Reav	I	0423	Eihewasei	X310000-9	 	    Di 		013	Wild	F0 V	-2	(A00+3)	[0000]	B	10	30
Reav	I	0424	Yaoueai	X560000-6	 	   De Di 		015	Wild	M1 V M2 V	-3	(600+2)	[0000]	B	15	12
Reav	I	0426	Phontramus	X87A000-2	 	   Di Wa 		003	Wild	M0 V M7 V	-3	(500-1)	[0000]	B	9	-5
Reav	I	0429	Atiyr	X413000-8	 	   Di Ic 		012	Wild	F0 V M0 V	-3	(C00+4)	[0000]	B	16	48
Reav	M	0433	Takhiykhuw	X420000-8	 	  De He Di Po (NIL)		002	Wild	M0 V M4 V	-3	(B00+3)	[0000]	B	13	33
Reav	M	0436	Quentin	X554525-0	 	   Ag Ni 		102	Wild	M0 V M1 V	-2	(742-4)	[5382]	BC	9	-224
Reav	M	0437	Vyjiid	X9D7000-A	 	    Di 		002	Wild	G7 V M2 V	-1	(700-4)	[0000]	B	8	-28
Reav	M	0440	Angelika	X555679-1	 	   Ag Ni 		603	Wild	G6 V	-2	(850+4)	[2471]	BC	10	160
Reav	E	0518	Aosewa	X542000-3	 	  Di He Po (NIL)		024	Wild	G8 V M0 V	-3	(B00+2)	[0000]	B	14	22
Reav	E	0519	Auikali	E568952-6	 	   Hi Pr (NIL)		515	Wild	M0 V	-1	(B88+1)	[5821]	BcE	18	704
Reav	I	0521	Janet	X999000-3	 	    Di 		023	Wild	M2 V	-3	(700+1)	[0000]	B	9	7
Reav	I	0523	Aerin	E896000-7	 	    Di (NIL)		022	Wild	K1 V K4 V	-3	(A00+5)	[0000]	B	11	50
Reav	I	0525	Therad	D6668B9-2	 	  Ga Pa Ri Ph (NIL)		401	Wild	M1 V M8 V	-1	(A76-4)	[8751]	BcCe	6	-1680
Reav	I	0530	Hrike	X788788-1	 	    Ag Ri (NIL)		915	Wild	G3 V M0 V	0	(A6C+4)	[3785]	BC	15	2880
Reav	M	0531	Hrealeiwea'	X575000-6	 	    Di (NIL)		003	Wild	M0 V M3 V	-3	(B00+2)	[0000]	B	11	22
Reav	M	0534	Lyo	X889AA7-2	 	    Hi (NIL)		223	Wild	M3 V	-1	(C93+1)	[D941]	BE	13	324
Reav	M	0535	Tolde	X9D9000-5	 	    Di 		002	Wild	G3 V M5 V	-3	(700-2)	[0000]	B	11	-14
Reav	M	0538	Galloway	X684757-1	 	    Ag Ri (NIL)		202	Wild	M2 V M9 V	0	(968-4)	[5723]	BC	10	-1728
Reav	M	0539	Miranda	X5A0000-8	 	   Di He (ENIL)		004	Wild	M0 V	-3	(D00+1)	[0000]	B	14	13
Reav	A	0607	Kelly	X564000-5	 	    Di 		005	Wild	G0 V	-3	(800-2)	[0000]	B	14	-16
Reav	E	0611	Enicel	X437000-6	 	    Di 		014	Wild	M1 V	-3	(800+1)	[0000]	B	11	8
Reav	E	0612	Metzler	E86A000-4	 	   Di Wa 		000	Wild	K2 V	-3	(300-1)	[0000]	B	7	-3
Reav	E	0616	Yedidah	X546732-0	 	    Ag Pi (NIL)		200	Wild	F8 V M6 V	-1	(969-5)	[7653]	BCD	6	-2430
Reav	E	0619	Brittany	X8D0000-5	 	    Di (NIL)		003	Wild	K1 V M4 V	-3	(A00-2)	[0000]	B	10	-20
Reav	I	0623	Gwalcmai	X543000-4	 	   Di Po 		003	Wild	K9 V	-3	(600+1)	[0000]	B	15	6
Reav	I	0624	Asden	X543000-5	 	   Di Po 		022	Wild	K7 V	-3	(700+2)	[0000]	B	14	14
Reav	I	0626	Thekar	E553457-6	 	   Ni Po 		302	Wild	F9 V	-3	(631+3)	[3193]	B	10	54
Reav	I	0630	Abramo	X200000-B	 	   Di Va 		023	Wild	G3 V M6 V	-1	(E00-1)	[0000]	B	11	-14
Reav	M	0633	Kassia	D56677C-2	 	    Ag Ri (NIL)		205	Wild	M0 V M3 V	0	(962+4)	[6744]	BC	16	432
Reav	E	0711	Estrington	X421000-8	 	  Di He Po 		004	Wild	K6 V	-3	(C00+3)	[0000]	B	13	36
Reav	E	0712	Pauline	X631000-8	 	   Di Po 		000	Wild	K8 V M5 V	-3	(600-2)	[0000]	B	11	-12
Reav	E	0713	Gofannon	E667744-1	 	   Ag Ri Ga (NIL)		304	Wild	F8 V	0	(967-1)	[6765]	BC	10	-378
Reav	E	0716	Marie	X313000-7	 	   Di Ic 		022	Wild	G3 V	-3	(900+3)	[0000]	B	11	27
Reav	E	0717	Tembo	E684585-4	 	   Ag Pr Ni 		204	Wild	M0 V M5 V	-2	(740+2)	[5311]	BcC	8	56
Reav	E	0720	Kawa	D563558-7	 	   Ni Pr 		315	Wild	G7 V	-3	(840-1)	[7257]	Bc	13	-32
Reav	I	0722	New Covenant	X557000-9	 	    Di (NIL)		013	Wild	K5 V	-2	(F00+1)	[0000]	B	15	15
Reav	I	0729	Icarus	E759877-1	 	    Ph (NIL)		223	Wild	G0 V	-2	(A75+3)	[8631]	Be	15	1050
Reav	M	0733	Khea	X977000-6	 	    Di (NIL)		011	Wild	M3 V	-3	(C00-1)	[0000]	B	7	-12
Reav	M	0734	Rose	X544000-3	 	    Di 		022	Wild	M0 V	-3	(500-1)	[0000]	B	12	-5
Reav	M	0737	Gustave	X9878AA-1	 	  Cp Pa Ri Ph (NIL)		102	Wild	M0 V	-1	(A76+1)	[A722]	BcCeF	9	420
Reav	M	0738	Delilah	E58699A-2	 	   Hi Pr (NIL)		302	Wild	F6 V M9 V	-1	(B84-2)	[D843]	BcE	7	-704
Reav	A	0805	Halo	X677000-0	 	    Ba 		025	Wild	K8 V M4 V	-3	(200-2)	[0000]	B	10	-4
Reav	E	0816	Cyne	E878000-5	 	    Di 		000	Wild	M0 V	-3	(800+1)	[0000]	B	5	8
Reav	E	0817	Khan	X521000-A	 	  Di He Po (NIL)		013	Wild	K9 V	-1	(F00+1)	[0000]	B	13	15
Reav	I	0827	Tulena	X746000-6	 	    Di 		023	Wild	F6 V M6 V	-3	(500+3)	[0000]	B	12	15
Reav	M	0834	Qusen	X525000-7	 	    Di (NIL)		003	Wild	G0 V	-3	(A00+2)	[0000]	B	14	20
Reav	M	0835	Zack	X550432-1	 	  De Ni Po 		202	Wild	K5 V M8 V	-3	(730+1)	[4111]	B	14	21
Reav	M	0838	Mingo	E764000-5	 	    Di 		001	Wild	F6 V M0 V	-3	(400+3)	[0000]	B	9	12
Reav	M	0840	Alledra	X566000-2	 	    Di 		003	Wild	M1 V	-3	(700-1)	[0000]	B	10	-7
Reav	B	0906	Razzia	X662000-0	 	    Ba 		010	Wild	M2 V	-3	(200-5)	[0000]	B	11	-10
Reav	B	0909	Balyff	E768857-6	 	   Pa Ri Ph (NIL)		604	Wild	K5 V	-1	(A79+1)	[7758]	BcCe	8	630
Reav	F	0911	Chenzen	E747000-4	 	    Di 		000	Wild	M1 V	-3	(700+1)	[0000]	B	4	7
Reav	F	0915	Pulou	E543000-7	 	   Di Po 		013	Wild	G1 V	-3	(800+3)	[0000]	B	11	24
Reav	F	0917	Hernne	E778000-5	 	    Di 		003	Wild	F8 V	-3	(700-2)	[0000]	B	9	-14
Reav	F	0919	Zabaloc	X675000-2	 	    Di (NIL)		003	Wild	F4 V	-3	(C00+1)	[0000]	B	7	12
Reav	J	0921	Dunmarrow	X544000-5	 	    Di 		003	Wild	G0 V	-3	(800-2)	[0000]	B	14	-16
Reav	J	0923	Hrou	X200000-8	 	   Di Va 		014	Wild	F3 V	-3	(C00-3)	[0000]	B	13	-36
Reav	J	0926	Lestrow	E798779-5	 	    Ag Pi (NIL)		313	Wild	M0 V	-1	(966-4)	[8677]	BCD	12	-1296
Reav	N	0933	Chantrae	X63A000-7	 	   Di Wa 		004	Wild	G0 V M0 V	-3	(600-5)	[0000]	B	13	-30
Reav	N	0937	Despite Tears	X779000-5	 	   Di Mr 		022	Wild	F9 V M4 V	-3	(800-3)	[0000]	B	10	-24
Reav	N	0940	Yonder	E997000-5	 	    Di (NIL)		014	Wild	K6 V	-3	(900+1)	[0000]	B	11	9
Reav	F	1014	Palanay	E562743-5	 	    Ri (NIL)		105	Wild	K4 V M2 V	-1	(966-3)	[3693]	BC	12	-972
Reav	F	1019	Rhys	D766877-2	 	  Ga Pa Ri Ph (NIL)		421	Wild	M1 V	-1	(A74-4)	[9741]	BcCe	12	-1120
Reav	F	1020	Brighton	X695000-9	 	    Di (NIL)		003	Wild	K7 V	-2	(E00+3)	[0000]	B	6	42
Reav	J	1024	Laroaetea	X556476-0	 	   Ni Pa 		212	Wild	M2 V M5 V	-3	(730-3)	[3111]	Bc	14	-63
Reav	J	1028	Fask	E9868AD-5	 	   Pa Ri Ph (NIL)		321	Wild	M1 V M6 V	-1	(A72-1)	[8716]	BcCe	10	-140
Reav	J	1030	Theodora	X857000-5	 	  Di Ga Mr 		004	Wild	G9 V M7 V	-3	(700-3)	[0000]	B	11	-21
Reav	N	1031	St. Denis	D543000-4	 	   Di Po 		001	Wild	M2 V M3 V	-3	(500-1)	[0000]	B	11	-5
Reav	N	1034	Ghule	X433000-6	 	   Di Po 		002	Wild	K9 V	-3	(800+1)	[0000]	B	9	8
Reav	N	1036	Freedom	E5879AA-3	 	   Hi Pr (NIL)		403	Wild	F8 V	-1	(B87+1)	[B881]	BcE	10	616
Reav	N	1037	First Law	C88779C-3	 	  Ag Ri Ga Mr (NIL)		414	Wild	K7 V M7 V M3 V	1	(969-2)	[6865]	BC	10	-972
Reav	B	1109	Dirk	X425000-9	 	    Di 		000	Wild	M2 V M8 V	-2	(800+3)	[0000]	B	12	24
Reav	F	1113	Shannon	X668000-3	 	    Di 		004	Wild	K4 V	-3	(800-3)	[0000]	B	17	-24
Reav	F	1117	Gavza	X877000-7	 	    Di 		003	Wild	F7 V M5 V	-3	(600+1)	[0000]	B	12	6
Reav	J	1121	Tearlach	X569788-2	 	    Ri (NIL)		113	Wild	G9 V M4 V	-1	(969-2)	[A662]	BC	14	-972
Reav	J	1124	Gaajpadje	X667879-0	 	  Ga Pa Ri Ph (NIL)		504	Wild	G8 V	-1	(A73+2)	[B725]	BcCe	10	420
Reav	J	1125	Earlo	X542000-6	 	  Di He Po 		004	Wild	F7 V	-3	(300-3)	[0000]	B	13	-9
Reav	J	1127	Mirak	E766753-6	 	  Ag Ri Ga Mr (NIL)		302	Wild	M1 V	0	(964-1)	[9746]	BC	10	-216
Reav	J	1129	Dran	E551430-6	 	   Ni Po 		223	Wild	K9 V M5 V	-3	(731+4)	[1128]	B	12	84
Reav	N	1133	Emmaline	X426000-7	 	    Di 		003	Wild	M3 V M7 V	-3	(500+3)	[0000]	B	14	15
Reav	N	1136	Danelag	X68689A-0	 	  Ga Pa Ri Ph (NIL)		323	Wild	M2 V	-1	(A76-1)	[A772]	BcCe	13	-420
Reav	N	1137	Paradise	X8858CB-0	 	  Ga Pa Ri Ph (NIL)		414	Wild	K8 V M1 V	-1	(A75+5)	[8744]	BcCe	12	1750
Reav	N	1138	Dirtball	X200000-A	 	   Di Va 		004	Wild	F3 V	-1	(A00-2)	[0000]	B	9	-20
Reav	N	1139	Gobi	X540000-7	 	  De He Di Po (NIL)		002	Wild	M3 V	-3	(B00-2)	[0000]	B	13	-22
Reav	B	1206	Mooney	X768000-0	 	    Ba 		023	Wild	K4 V M3 V M5 V	-3	(200+2)	[0000]	B	14	4
Reav	F	1211	Kambarage	X525000-7	 	    Di 		004	Wild	G8 V M4 V	-3	(800+1)	[0000]	B	13	8
Reav	F	1213	Rutherglen	X778000-6	 	    Di (NIL)		002	Wild	M1 V	-3	(A00+1)	[0000]	B	10	10
Reav	F	1214	Knoydart	X422000-A	 	  Di He Po 		004	Wild	M2 V	-1	(C00+1)	[0000]	B	12	12
Reav	F	1216	Glenelg	E5677A9-5	 	    Ag Ri (NIL)		503	Wild	M3 V	0	(965+1)	[7778]	BC	16	270
Reav	F	1217	Caithness	B666797-8	 	   Ag Ri Ga (NIL)		602	Wild	G7 V M2 V	2	(C69-2)	[6966]	BC	8	-1296
Reav	F	1218	Rejhappur	D651655-6	 	   Ni Po 		211	Wild	K6 V M1 V	-3	(850+4)	[7387]	B	7	160
Reav	J	1222	Leaa	X100000-9	 	   Di Va 		012	Wild	G7 V	-2	(900+1)	[0000]	B	13	9
Reav	J	1224	Roakhoi	E969543-2	 	   Ni Pr 		102	Wild	F5 V	-3	(741+1)	[5211]	Bc	8	28
Reav	J	1225	Ea	E758552-6	 	   Ag Ni 		914	Wild	M0 V M1 V	-2	(840-4)	[4375]	BC	14	-128
Reav	J	1226	Htalrea	X767676-0	 	  Ag Ri Ga Ni 		203	Wild	M1 V	-1	(850+1)	[4581]	BC	10	40
Reav	J	1230	Marlheim	X575000-2	 	   Cx Di (NIL)		003	Wild	G2 V M9 V	-3	(B00+1)	[0000]	B	14	11
Reav	N	1231	Pendang	D8768C8-3	 	   Pa Pi Ph (NIL)		403	Wild	F9 V M8 V	-2	(B77-5)	[5623]	BcDe	11	-2695
Reav	N	1235	Eakoi	X85799C-0	 	   Ga Hi (NIL)		304	Wild	G1 V	-1	(B85-1)	[8871]	BE	12	-440
Reav	B	1310	Kieffer	E685413-4	 	  Ga Ni Pa 		904	Wild	G8 V	-3	(731+1)	[1185]	Bc	12	21
Reav	F	1317	Budwick	X887854-2	 	  Ga Pa Ri Ph (NIL)		301	Wild	K5 V	-1	(A76-4)	[4712]	BcCe	12	-1680
Reav	J	1321	Shamas	X556000-3	 	    Di 		003	Wild	F7 V	-3	(500+5)	[0000]	B	13	25
Reav	J	1327	Vincit	E8987A9-5	 	    Ag Pi (NIL)		303	Wild	M1 V	-1	(968+5)	[3692]	BCD	15	2160
Reav	J	1328	Andiros	E799000-7	 	    Di 		005	Wild	M3 V	-3	(700+1)	[0000]	B	12	7
Reav	B	1404	Storm	X774000-5	 	    Di (NIL)		001	Wild	A0 III	-3	(B00+3)	[0000]	B	5	33
Reav	B	1406	Angela	X301000-0	 	   Ba Ic Va 		010	Wild	M5 V M5 V	-3	(200+3)	[0000]	B	8	6
Reav	B	1409	Morristown	E797000-4	 	    Di 		002	Wild	M0 V	-3	(500+1)	[0000]	B	12	5
Reav	B	1410	Horacio	X778000-3	 	    Di 		003	Wild	M0 V M7 V	-3	(700-1)	[0000]	B	11	-7
Reav	F	1413	Annan	X100000-A	 	   Di Va 		003	Wild	M1 V M8 V	-1	(B00+1)	[0000]	B	9	11
Reav	F	1415	Stirling	X9578D8-3	 	  Mr Pa Ph (NIL)		203	Wild	G0 V	-2	(A77-1)	[C685]	Bce	12	-490
Reav	F	1417	Culloden	X420000-9	 	  De He Di Po 		024	Wild	M1 V M4 V	-2	(B00-4)	[0000]	B	12	-44
Reav	F	1420	Arrecife	X000000-9	 	   As Va Di 		000	Wild	M4 V	-2	(500+2)	[0000]	B	13	10
Reav	J	1428	Kingston	X764989-3	 	   Hi Pr (NIL)		213	Wild	M0 V	-1	(B85+2)	[C857]	BcE	15	880
Reav	N	1433	Pagosa	X749000-3	 	    Di 		004	Wild	K6 V	-3	(400-3)	[0000]	B	11	-12
Reav	N	1434	Ekaftouh	X000000-9	 	   As Va Di 		002	Wild	F7 V	-2	(A00-4)	[0000]	B	14	-40
Reav	B	1508	Linsiber	E897000-4	 	    Di 		000	Wild	G0 V	-3	(700+1)	[0000]	B	9	7
Reav	F	1512	Svalbard	X202000-9	 	   Di Ic Va 		002	Wild	K7 V M3 V	-2	(800+1)	[0000]	B	13	8
Reav	F	1518	Lanark	X420000-9	 	  De He Di Po 		024	Wild	M0 V M5 V	-2	(C00+3)	[0000]	B	16	36
Reav	F	1520	Mulkins	X9B4000-8	 	   Di Fl 		022	Wild	M4 V M7 V	-3	(900+3)	[0000]	B	12	27
Reav	J	1521	Fort William	X540321-2	 	 De He Lo Mr Po 		901	Wild	M2 V M4 V	-3	(620+3)	[3122]	B	8	36
Reav	J	1524	Fulton	E98A798-6	 	   Ri Wa (NIL)		202	Wild	G3 V M5 V	-1	(966-2)	[9646]	BC	12	-648
Reav	J	1526	Ranald	E556400-7	 	   Ni Pa 		122	Wild	M0 V	-3	(730+1)	[81A5]	Bc	10	21
Reav	N	1531	Kamloops	X542000-4	 	  Di He Po 		014	Wild	F7 V	-3	(600-1)	[0000]	B	10	-6
Reav	N	1534	Venice	E55A000-7	 	   Di Wa (NIL)		014	Wild	G9 V M0 V	-3	(B00-2)	[0000]	B	18	-22
Reav	N	1537	Hihlas	E674000-7	 	    Di 		023	Wild	M1 V	-3	(700+1)	[0000]	B	9	7
Reav	N	1538	Solomon	X897000-B	 	    Di (NIL)		002	Wild	K4 V	-1	(E00-2)	[0000]	B	12	-28
Reav	N	1540	Carlisle	X559477-1	 	    Ni 		121	Wild	M2 V	-3	(630-5)	[6114]	B	14	-90
Reav	B	1607	Lise	X430000-9	 	  De Di Po 		000	Wild	M2 V M7 V	-2	(700+2)	[0000]	B	8	14
Reav	B	1610	Markos	D547000-3	 	    Di 		002	Wild	K5 V	-3	(700+2)	[0000]	B	9	14
Reav	F	1613	Cuillin	X648946-0	 	   Hi In (NIL)		204	Wild	F7 V	0	(C83+2)	[B931]	BE	9	576
Reav	F	1615	Dunbarton	X886778-0	 	   Ag Ri Ga (NIL)		413	Wild	M2 V	0	(967-2)	[A751]	BC	13	-756
Reav	F	1616	Pentland	X413000-8	 	   Di Ic 		024	Wild	K6 V	-3	(D00+2)	[0000]	B	13	26
Reav	F	1617	Douglass	XA97000-2	 	    Di (NIL)		022	Wild	G1 V	-3	(A00+1)	[0000]	B	12	10
Reav	J	1622	Invermory	D584754-6	 	    Ag Ri (NIL)		425	Wild	M3 V M5 V	0	(967+2)	[4715]	BC	10	756
Reav	J	1624	Duncinae	X686522-1	 	 Ag Pr Cx Ga Ni 		302	Wild	G0 V	-2	(840-1)	[7331]	BcC	10	-32
Reav	J	1625	Just	X748773-0	 	    Ag Pi (NIL)		125	Wild	K4 V	-1	(963+1)	[B641]	BCD	19	162
Reav	N	1631	Collins World	X200000-B	 	   Di Va 		004	Wild	M3 V	-1	(F00+1)	[0000]	B	10	15
Reav	N	1632	Brandon	X437000-6	 	    Di 		022	Wild	M1 V M8 V	-3	(500+1)	[0000]	B	13	5
Reav	N	1634	Aikhiy	E5466AC-4	 	   Ag Ni 		512	Wild	F9 V M7 V	-2	(853+1)	[9453]	BC	11	120
Reav	N	1635	Oba	E646000-7	 	    Di 		013	Wild	M3 V M8 V	-3	(400+1)	[0000]	B	8	4
Reav	N	1636	Kremmling	X796000-6	 	    Di 		022	Wild	K5 V	-3	(500+1)	[0000]	B	15	5
Reav	N	1638	Himalaya	X9A9000-9	 	   Di Fl (ENIL)		004	Wild	F2 V	-2	(F00-5)	[0000]	B	8	-75
Reav	C	1705	Sean	X552000-0	 	   Ba Po 		014	Wild	F8 V	-3	(200+1)	[0000]	B	10	2
Reav	C	1710	Winnetka	X435000-9	 	    Di 		003	Wild	G5 V	-2	(A00+1)	[0000]	B	10	10
Reav	G	1711	Tsanesi	X653589-2	 	   Ni Po 		200	Wild	K7 V	-3	(840-3)	[2261]	B	3	-96
Reav	G	1716	Stuart	X668678-0	 	   Ag Ri Ni (NIL)		923	Wild	K4 V	-1	(955-4)	[9561]	BC	13	-900
Reav	G	1717	MacBeth	D5737BD-5	 	    Pi (NIL)		422	Wild	K9 V M3 V	-2	(969+5)	[7518]	BD	10	2430
Reav	G	1718	Linda	E657000-7	 	   Di Ga 		020	Wild	K4 V	-3	(700+3)	[0000]	B	8	21
Reav	K	1721	Lajanjigal	XAB6000-8	 	   Di Fl 		005	Wild	G8 V	-3	(C00+4)	[0000]	B	14	48
Reav	K	1723	Coventry	X565743-1	 	    Ag Ri (NIL)		204	Wild	G8 V	0	(96B-2)	[8774]	BC	13	-1188
Reav	K	1727	Traneer	X576000-6	 	    Di 		023	Wild	G5 V	-3	(800-3)	[0000]	B	13	-24
Reav	O	1733	Khtearie	E595000-4	 	    Di (NIL)		014	Wild	M2 V	-3	(900+1)	[0000]	B	14	9
Reav	O	1734	Botany Bay	X643000-1	 	   Di Po 		012	Wild	K5 V M0 V	-3	(700+3)	[0000]	B	7	21
Reav	O	1735	Gralyn	X7588BC-1	 	   Pa Ph (NIL)		211	Wild	K5 V	-2	(A74-2)	[9662]	Bce	13	-560
Reav	O	1740	Carter	X758521-0	 	  Ag Cx Ni (NIL)		202	Wild	K7 V	-2	(B44-3)	[5351]	BC	11	-528
Reav	C	1810	Ellerton	X102000-9	 	   Di Ic Va 		013	Wild	M8 V	-2	(900+3)	[0000]	B	15	27
Reav	G	1813	Firth	X525000-9	 	    Di 		000	Wild	K7 V	-2	(700+1)	[0000]	B	11	7
Reav	G	1815	Caledon	X868886-1	 	  Cx Pa Ri Ph (NIL)		413	Wild	G2 V	-1	(A75+2)	[77A3]	BcCe	12	700
Reav	G	1818	Hoffman	X421000-8	 	  Di He Po (NIL)		002	Wild	M3 V	-3	(C00-1)	[0000]	B	9	-12
Reav	K	1821	Dakaar	X425000-B	 	    Di 		002	Wild	K0 V D	-1	(A00+4)	[0000]	B	6	40
Reav	K	1826	Drexilthar	D569683-2	 	   Ni Ri 		614	Wild	G4 V	-2	(850-1)	[5421]	BC	14	-40
Reav	K	1828	Kraan	X501000-8	 	   Di Ic Va 		023	Wild	M3 V	-3	(B00+2)	[0000]	B	11	22
Reav	K	1830	Daken	X631000-9	 	   Di Po 		002	Wild	M2 V M5 V	-2	(600-2)	[0000]	B	7	-12
Reav	O	1831	Banff	X516000-A	 	   Di Ic 		001	Wild	M3 V	-1	(600-2)	[0000]	B	12	-12
Reav	O	1832	Marion	X7B4000-A	 	   Di Fl 		003	Wild	G8 V	-1	(800-1)	[0000]	B	6	-8
Reav	O	1839	Griffin	X88788B-0	 	  Ga Pa Ri Ph (NIL)		113	Wild	G8 V	-1	(A74-3)	[8781]	BcCe	9	-840
Reav	O	1840	Jefferson	X000000-9	 	   As Va Di 		003	Wild	F4 V	-2	(B00-4)	[0000]	B	12	-44
Reav	C	1908	Caere	X656000-0	 	   Ba Ga 		001	Wild	G0 V M8 V	-3	(200+2)	[0000]	B	11	4
Reav	G	1912	Glenshiel	XA86586-2	 	   Ag Pr Ni 		302	Wild	F6 V	-2	(740+1)	[6361]	BcC	13	28
Reav	G	1913	Claverse	X767778-0	 	   Ag Ri Ga (NIL)		214	Wild	K4 V D	0	(967+1)	[7751]	BC	17	378
Reav	G	1914	Grampia	X432000-6	 	   Di Po 		001	Wild	M0 V	-3	(700+2)	[0000]	B	9	14
Reav	G	1916	Scotia	X789000-2	 	    Di 		024	Wild	G0 V	-3	(600+1)	[0000]	B	15	6
Reav	G	1917	Rob Roy	X646000-0	 	    Ba (NIL)		004	Wild	K9 V	-3	(B00+2)	[0000]	B	9	22
Reav	K	1924	Cassandra	X000000-C	 	   As Va Di 		014	Wild	F0 V	-1	(C00+4)	[0000]	B	15	48
Reav	K	1926	Outpost	X310000-D	 	    Di 		013	Wild	K7 V M5 V	-1	(A00-5)	[0000]	B	15	-50
Reav	K	1927	Tashrakaar	X65167B-1	 	   Ni Po 		213	Wild	M2 V	-3	(850-1)	[6371]	B	14	-40
Reav	O	1933	Rintarna	X887A50-5	 	   Ga Hi (NIL)		213	Wild	G3 V M5 V	-1	(C9B-1)	[C953]	BE	10	-1188
Reav	O	1937	Horste	X767545-1	 	  Ag Pr Ga Ni 		304	Wild	M0 V M5 V	-2	(741-3)	[6354]	BcC	10	-84
Reav	O	1938	Lanyard	X89A000-4	 	  Cx Di Wa 		014	Wild	F4 V M9 V	-3	(700+1)	[0000]	B	17	7
Reav	C	2005	Vichy	X301000-0	 	   Ba Ic Va 		000	Wild	M5 V	-3	(200+2)	[0000]	B	5	4
Reav	G	2014	Fergus	E553000-6	 	  An Di Po 		024	Wild	K7 V M6 V	-3	(500+1)	[0000]	B	19	5
Reav	G	2017	Victory	X201000-C	 	  Di Ic Va Mr 		014	Wild	F7 V M1 V	-1	(E00+1)	[0000]	B	13	14
Reav	G	2018	Skye	X799720-0	 	    Pi (NIL)		212	Wild	K8 V M6 V	-2	(967+1)	[65A2]	BD	14	378
Reav	G	2019	Germaine	X98687B-0	 	   Pa Ri Ph (NIL)		901	Wild	M1 V	-1	(B76-1)	[A753]	BcCe	11	-462
Reav	K	2021	Luushakaan	X541000-1	 	  Di He Po 		011	Wild	M0 V	-3	(700-1)	[0000]	B	11	-7
Reav	K	2027	Dutrissal	XAC5000-9	 	   Di Fl 		002	Wild	F4 V M8 V	-2	(600+3)	[0000]	B	9	18
Reav	K	2029	Drellesarr	X310000-A	 	    Di 		002	Wild	K5 V	-1	(900-3)	[0000]	B	6	-27
Reav	K	2030	Drenslaar	X553679-1	 	   Ni Po 		313	Wild	M2 V M5 V	-3	(851-1)	[3311]	B	11	-40
Reav	O	2032	Drinsaar	E799000-7	 	    Di 		003	Wild	K9 V M9 V	-3	(600+2)	[0000]	B	15	12
Reav	O	2033	Lanixohn	X789944-2	 	   Hi Pr (NIL)		302	Wild	M1 V M3 V	-1	(B8A-1)	[D862]	BcE	11	-880
Reav	O	2034	Kaihadd	E885645-4	 	  Ag Ri Ga Ni 		502	Wild	F7 V M2 V	-1	(851-1)	[1545]	BC	10	-40
Reav	O	2037	Lysiches	D546000-7	 	   Di Mr 		003	Wild	G2 V M1 V	-3	(700+1)	[0000]	B	11	7
Reav	O	2038	Morgan	D659620-3	 	    Ni 		311	Wild	M4 V	-3	(853+4)	[5354]	B	7	480
Reav	C	2110	Iron Angel	X435000-9	 	    Di 		021	Wild	G0 V M7 V M9 V	-2	(900-2)	[0000]	B	12	-18
Reav	G	2111	Lhshami	X5777C8-1	 	    Ag Pi (NIL)		400	Wild	G0 V M4 V	-1	(968-2)	[3661]	BCD	5	-864
Reav	G	2116	Gash	XAF8000-7	 	    Di 		012	Wild	M1 V	-3	(700-4)	[0000]	B	10	-28
Reav	K	2127	Grendal	E8898AA-6	 	   Ph Ri (NIL)		413	Wild	F7 V M6 V	-1	(A76-1)	[5756]	BCe	15	-420
Reav	K	2128	Tharrill	E885775-5	 	   Ag Ri Ga (NIL)		522	Wild	M0 V M3 V	0	(965-1)	[5756]	BC	14	-270
Reav	K	2129	Sarrad	X88A000-7	 	   Di Wa 		023	Wild	K8 V M3 V	-3	(500+4)	[0000]	B	12	20
Reav	O	2133	Taraan	D877000-7	 	    Di 		005	Wild	M2 V	-3	(800-1)	[0000]	B	13	-8
Reav	O	2136	Dran	X423000-7	 	   Di Po 		012	Wild	G0 V M7 V	-3	(700+1)	[0000]	B	16	7
Reav	C	2203	Beltene	X856000-0	 	   Ba Ga 		010	Wild	G4 IV	-3	(200+1)	[0000]	B	11	2
Reav	C	2207	Los	X66677B-0	 	   Ag Ri Ga (NIL)		320	Wild	M1 V	0	(969+3)	[7771]	BC	14	1458
Reav	G	2214	Rock	X400000-A	 	   Di Va 		001	Wild	F8 V M8 V	-1	(600+1)	[0000]	B	8	6
Reav	G	2218	Concorde	X999000-0	 	    Ba 		013	Wild	G7 V M6 V	-3	(700+3)	[0000]	B	10	21
Reav	K	2221	Garrison	X557899-0	 	  Mr Pa Ph (NIL)		912	Wild	F5 V	-2	(B79-1)	[7671]	Bce	10	-693
Reav	K	2223	Kaaniir	E688698-3	 	   Ag Ri Ni 		323	Wild	F8 V	-1	(853+1)	[4532]	BC	12	120
Reav	K	2228	Yarhfahl	E6587BE-3	 	    Ag (NIL)		110	Wild	M1 V M4 V	-1	(962+1)	[7627]	BC	11	108
Reav	K	2230	Datinar	X431000-A	 	   Di Po 		003	Wild	K0 V	-1	(B00+4)	[0000]	B	11	44
Reav	O	2234	Sian	X87A000-7	 	   Di Wa 		005	Wild	G8 V	-3	(600-2)	[0000]	B	14	-12
Reav	O	2239	Purgatory	X313000-B	 	   Di Ic 		001	Wild	F6 V	-1	(600+1)	[0000]	B	8	6
Reav	C	2309	Cuslets	D897000-2	 	    Di 		003	Wild	G6 V	-3	(700-3)	[0000]	B	9	-21
Reav	C	2310	Zemlya	E767989-5	 	  Ga Hi Pr (NIL)		324	Wild	G0 V	-1	(B84-3)	[E885]	BcE	10	-1056
Reav	G	2311	Loren	E574000-6	 	    Di 		001	Wild	M5 V	-3	(700-2)	[0000]	B	7	-14
Reav	G	2313	Kolath	C767855-8	 	  Ga Pa Ri Ph (NIL)		324	Wild	F3 V M9 V	0	(G77+2)	[B895]	BcCe	12	1568
Reav	G	2315	Kurat	XAA7000-8	 	   Di Fl 		013	Wild	G5 V	-3	(C00-2)	[0000]	B	12	-24
Reav	G	2320	Lurammish	X512000-9	 	   Di Ic 		000	Wild	F6 V M5 V	-2	(900+1)	[0000]	B	6	9
Reav	K	2322	Gaargir	X565000-5	 	    Di 		013	Wild	K7 V	-3	(500-5)	[0000]	B	7	-25
Reav	K	2326	Ildrissar	E995743-4	 	    Ag Pi (NIL)		903	Wild	M1 V	-1	(A62+1)	[8651]	BCD	14	120
Reav	K	2330	Carrill	X000000-E	 	  As Va Cx Di 		013	Wild	F4 V	-1	(F00+4)	[0000]	B	11	60
Reav	O	2337	Bakuur	X56759A-0	 	   Ag Pr Ni 		104	Wild	M1 V	-2	(744+3)	[6361]	BcC	8	336
Reav	C	2410	Cesare	E5797A9-4	 	    Pi (NIL)		404	Wild	M2 V M3 V	-2	(963-4)	[7583]	BD	9	-648
Reav	G	2412	Doom	X400000-7	 	   Di Va 		001	Wild	F1 V	-3	(400-3)	[0000]	B	8	-12
Reav	G	2414	Mer	E79A000-5	 	   Di Wa 		024	Wild	G2 V M9 V	-3	(700-3)	[0000]	B	15	-21
Reav	G	2416	Gerim	X88899D-1	 	   Hi Pr (NIL)		424	Wild	F4 V M0 V	-1	(C86-1)	[8891]	BcE	12	-576
Reav	G	2417	Bryn	X426000-8	 	    Di (NIL)		014	Wild	G3 IV M4 V	-3	(F00-2)	[0000]	B	14	-30
Reav	G	2419	Ikuna	X000000-A	 	   As Va Di 		012	Wild	K6 V	-1	(900+5)	[0000]	B	10	45
Reav	K	2421	Kaanash	D5568AF-2	 	   Pa Ph (NIL)		314	Wild	M1 V M6 V	-2	(A73+1)	[A652]	Bce	17	210
Reav	K	2423	Diablo	X9C7000-9	 	   Di Fl 		024	Wild	M2 V	-2	(C00-1)	[0000]	B	11	-12
Reav	K	2429	Lindritar	E579000-5	 	    Di 		011	Wild	K7 V	-3	(800+2)	[0000]	B	13	16
Reav	O	2431	Iskara	X554740-0	 	    Ag (NIL)		121	Wild	M1 V	-1	(965+3)	[9651]	BC	9	810
Reav	O	2433	Santol	E999000-6	 	   Di Mr 		004	Wild	F7 V	-3	(700-2)	[0000]	B	12	-14
Reav	O	2438	Nimbus	X691000-5	 	   Di He 		012	Wild	K5 V M5 V	-3	(600+2)	[0000]	B	8	12
Reav	O	2440	Purity	D888975-3	 	   Hi Pr (NIL)		313	Wild	M0 V M2 V	-1	(B86+1)	[6852]	BcE	11	528
Reav	D	2501	Kyshana	X000000-0	 	   As Va Ba 		002	Wild	G5 V	-3	(200-3)	[0000]	B	11	-6
Reav	D	2504	Bhasad	X865000-0	 	   Ba Ga 		013	Wild	F4 V	-3	(200+1)	[0000]	B	11	2
Reav	D	2508	Verini	X424000-9	 	    Di 		003	Wild	M1 V	-2	(A00+4)	[0000]	B	9	40
Reav	D	2510	Opitan	E658885-3	 	   Pa Ph (NIL)		203	Wild	K5 V M0 V	-2	(A79+1)	[A644]	Bce	10	630
Reav	H	2511	Roye	X79A000-3	 	   Di Wa 		002	Wild	M3 V	-3	(600+1)	[0000]	B	11	6
Reav	H	2513	Sheffield	E667000-4	 	   Di Ga 		014	Wild	M2 V M4 V	-3	(700-2)	[0000]	B	8	-14
Reav	H	2514	Shetland	D544000-6	 	    Di (NIL)		014	Wild	F0 V M8 V	-3	(900-2)	[0000]	B	12	-18
Reav	H	2515	Scapa	C667789-7	 	   Ag Ri Ga (NIL)		303	Wild	G6 V M2 V	1	(964+1)	[7853]	BC	14	216
Reav	H	2516	Kaagin	X5659AB-2	 	   Hi Pr (NIL)		304	Wild	M1 V	-1	(B86-2)	[7845]	BcE	7	-1056
Reav	H	2519	Tower	X532000-7	 	   Di Po (NIL)		010	Wild	G9 V M1 V	-3	(900+2)	[0000]	B	11	18
Reav	L	2523	Inura	X421000-A	 	  Di He Po 		012	Wild	G9 V	-1	(800+2)	[0000]	B	6	16
Reav	L	2526	Hope	X6576A8-0	 	  Ag Ga Ni (NIL)		900	Wild	F4 V	-2	(951+1)	[9421]	BC	8	45
Reav	L	2530	Yaggoth	D864699-5	 	   Ag Ri Ni (NIL)		922	Wild	F8 V M1 V M6 V	-1	(952+1)	[7594]	BC	13	90
Reav	P	2532	Istieru	X887784-0	 	   Ag Ri Ga (NIL)		504	Wild	G4 V M3 V	0	(968+1)	[3781]	BC	12	432
Reav	P	2536	Davighar	X999000-3	 	    Di 		021	Wild	K0 V	-3	(500-3)	[0000]	B	10	-15
Reav	P	2540	Calcutta	X699000-A	 	    Di (NIL)		003	Wild	F5 V M7 V	-1	(D00-2)	[0000]	B	12	-26
Reav	D	2610	Oloma	E664689-3	 	   Ag Ri Ni 		210	Wild	M2 V	-1	(850+2)	[6577]	BC	11	80
Reav	H	2616	St. George	X676000-5	 	   Cp Di (NIL)		014	Wild	F1 V M2 V	-3	(C00+1)	[0000]	BF	14	12
Reav	H	2619	Lore	D668731-3	 	    Ag Ri (NIL)		300	Wild	G2 V	0	(968-2)	[3741]	BC	10	-864
Reav	L	2621	Lavnia	X546000-8	 	    Di 		004	Wild	G2 V M7 V	-3	(C00-1)	[0000]	B	8	-12
Reav	L	2622	Astoria	D545000-7	 	    Di 		001	Wild	F0 V M4 V	-3	(800+1)	[0000]	B	10	8
Reav	L	2624	Irlaggur	E691000-8	 	   Di He (NIL)		000	Wild	M3 V	-3	(A00+3)	[0000]	B	12	30
Reav	L	2628	Boran	X313000-A	 	   Di Ic 		001	Wild	G2 V	-1	(800+1)	[0000]	B	7	8
Reav	P	2632	Faranim	X868637-0	 	   Ag Ri Ni (NIL)		403	Wild	G6 V M1 V	-1	(953+3)	[A544]	BC	13	405
Reav	P	2633	Astorga	X6B5000-8	 	   Di Fl 		012	Wild	K4 V	-3	(A00+1)	[0000]	B	12	10
Reav	P	2639	Hiatt	X8557AA-0	 	   Ag Ga (NIL)		314	Wild	G7 V	-1	(96A+1)	[6611]	BC	13	540
Reav	H	2720	Merisun	X685689-1	 	  Ag Ri Ga Ni 		501	Wild	G5 V M4 V	-1	(855-2)	[2584]	BC	9	-400
Reav	L	2721	Hela	X431000-9	 	   Di Po 		012	Wild	F5 V	-2	(800+1)	[0000]	B	10	8
Reav	L	2724	Virshash	XA86675-0	 	   Ag Ri Ni (NIL)		303	Wild	F9 V M4 V	-1	(B54-2)	[A541]	BC	10	-440
Reav	L	2730	Syreon	E546000-6	 	    Di (NIL)		025	Wild	M0 V	-3	(A00+1)	[0000]	B	15	10
Reav	P	2732	Lanisteg	B568413-A	 	   Ni Pa 		903	Wild	K4 V M4 V	1	(A32+5)	[453D]	Bc	13	300
Reav	P	2734	Dughur	X531000-8	 	   Di Po 		003	Wild	F7 V	-3	(600+1)	[0000]	B	10	6
Reav	P	2736	Morenba	E545000-4	 	    Di 		004	Wild	M2 V	-3	(800+1)	[0000]	B	10	8
Reav	D	2803	Wisaaran	X858000-0	 	    Ba 		000	Wild	K3 V	-3	(200+2)	[0000]	B	7	4
Reav	D	2810	Vesech	E7648CB-0	 	   Pa Ri Ph (NIL)		504	Wild	M0 V	-1	(A75+4)	[6762]	BcCe	11	1400
Reav	H	2812	Ankara	X999000-3	 	    Di 		011	Wild	K9 V	-3	(600-3)	[0000]	B	14	-18
Reav	H	2813	Vetzeal	X423000-7	 	   Di Po 		010	Wild	F7 V	-3	(400-3)	[0000]	B	8	-12
Reav	H	2816	Aries	X310000-D	 	    Di 		014	Wild	F1 V	-1	(B00+4)	[0000]	B	11	44
Reav	H	2819	Koath	X301000-A	 	   Di Ic Va 		024	Wild	G5 V M9 V	-1	(C00+2)	[0000]	B	9	24
Reav	L	2821	Marianne	X678000-6	 	    Di (NIL)		000	Wild	M1 V	-3	(900+2)	[0000]	B	13	18
Reav	L	2824	Sharrik	X6648CA-0	 	   Pa Ri Ph (NIL)		504	Wild	M1 V M1 V	-1	(A75-4)	[8711]	BcCe	11	-1400
Reav	L	2825	Freehold	X555453-2	 	   Ni Pa 		115	Wild	G6 V	-3	(630-1)	[1177]	Bc	14	-18
Reav	L	2828	Lyresse	D693000-5	 	    Di 		013	Wild	K4 V	-3	(800+5)	[0000]	B	14	40
Reav	L	2829	Rothman	D7968AB-3	 	   Pa Pi Ph (NIL)		303	Wild	M1 V M3 V	-2	(A77-4)	[C611]	BcDe	10	-1960
Reav	P	2838	Winewood	X438000-C	 	    Di 		022	Wild	M2 V M3 V	-1	(800+1)	[0000]	B	17	8
Reav	P	2839	Ayers	X8A4000-8	 	   Di Fl 		015	Wild	G4 V	-3	(D00-3)	[0000]	B	19	-39
Reav	D	2909	Dhroma	E788000-4	 	    Di 		010	Wild	G7 V	-3	(700+4)	[0000]	B	8	28
Reav	H	2912	Veroch	X6B1000-8	 	   Di Fl He 		013	Wild	G4 V	-3	(700-1)	[0000]	B	9	-7
Reav	H	2916	Mull	XAC7000-9	 	   Di Fl 		011	Wild	F9 V	-2	(700-4)	[0000]	B	15	-28
Reav	H	2917	Stonehaven	X9D5000-C	 	    Di 		014	Wild	F2 V	-1	(B00+4)	[0000]	B	11	44
Reav	H	2919	Orkney	X588879-0	 	   Pa Ri Ph (NIL)		102	Wild	M0 V M7 V	-1	(A76-3)	[C741]	BcCe	13	-1260
Reav	H	2920	Maiden	X544000-4	 	    Di 		004	Wild	K2 V	-3	(700+2)	[0000]	B	10	14
Reav	L	2927	Synoft	E542000-6	 	  Di He Po (NIL)		015	Wild	M2 V M7 V	-3	(A00+1)	[0000]	B	11	10
Reav	L	2929	New Eden	X562652-2	 	   Ni Ri 		103	Wild	F7 V	-2	(851+1)	[B461]	BC	13	40
Reav	L	2930	Herod	E5567A7-5	 	    Ag (NIL)		323	Wild	M3 V	-1	(B65-3)	[7635]	BC	10	-990
Reav	P	2932	Gramarye	D795000-7	 	   Di Mr 		003	Wild	M0 V M9 V	-3	(800+1)	[0000]	B	10	8
Reav	P	2934	Mirlea	X551446-2	 	   Ni Po 		205	Wild	M2 V	-3	(732+1)	[5133]	B	13	42
Reav	P	2937	De Garthe	E554885-5	 	   Pa Ph (NIL)		213	Wild	K8 V	-2	(A70+3)	[8639]	Bce	11	210
Reav	P	2939	Moibeal	X433000-D	 	   Di Po 		001	Wild	G0 V	-1	(900+1)	[0000]	B	12	9
Reav	D	3010	Keltia	D584679-0	 	   Ag Ri Ni 		122	Wild	F5 V	-1	(853-2)	[2571]	BC	9	-240
Reav	H	3012	Khishali	E8667BE-4	 	   Ag Ri Ga (NIL)		414	Wild	G3 V M1 V	0	(964+1)	[5767]	BC	10	216
Reav	H	3019	Khagish	X764943-0	 	   Hi Pr (NIL)		415	Wild	K0 V	-1	(B83-3)	[B895]	BcE	12	-792
Reav	L	3021	Olympus	X000000-D	 	  As Va Di Mr 		004	Wild	M2 V	-1	(B00+1)	[0000]	B	12	11
Reav	L	3023	Urlaqqash	X788732-0	 	   Ag Ri Cp (NIL)		112	Wild	F9 V	0	(967-4)	[9733]	BCF	6	-1512
Reav	L	3025	Ixion	X6A1000-9	 	   Di Fl He 		004	Wild	M2 V M2 V	-2	(800+2)	[0000]	B	12	16
Reav	L	3027	Araby	X570000-8	 	   De He Di (NIL)		004	Wild	M0 V	-3	(F00-1)	[0000]	B	15	-15
Reav	P	3031	Doria	X554000-0	 	    Ba (NIL)		012	Wild	G1 V	-3	(B00-1)	[0000]	B	9	-11
Reav	P	3033	De Bilburgh	E75259C-2	 	   Ni Po 		102	Wild	M3 V	-3	(740+4)	[8211]	B	12	112
Reav	P	3034	Sabana	X432000-7	 	   Di Po 		002	Wild	F6 V M1 V	-3	(500+2)	[0000]	B	10	10
Reav	P	3036	Cerer	X200000-C	 	   Di Va 		003	Wild	K4 V M7 V M3 V	-1	(B00-1)	[0000]	B	9	-11
Reav	P	3037	Jasyn	X314000-A	 	   Di Ic 		003	Wild	M0 V	-1	(A00-3)	[0000]	B	7	-30
Reav	D	3109	Mirinda	X420000-B	 	  De He Di Po 		001	Wild	F5 V	-1	(500-3)	[0000]	B	14	-15
Reav	H	3111	815-205	D99A000-5	 	   Di Wa 		004	Wild	M1 V	-3	(500-4)	[0000]	B	9	-20
Reav	H	3112	Arthur	X566000-0	 	    Ba 		003	Wild	M1 V	-3	(200-1)	[0000]	B	11	-2
Reav	H	3115	Ghost	E685675-2	 	  Ag Ri Ga Ni 		513	Wild	F1 V	-1	(852+1)	[7554]	BC	13	80
Reav	H	3118	Dundee	X533000-A	 	   Di Po 		000	Wild	M0 II M2 V	-1	(300+2)	[0000]	B	12	6
Reav	H	3120	Havant	X542000-2	 	  Di He Po 		002	Wild	M3 V M5 V	-3	(700+1)	[0000]	B	12	7
Reav	L	3125	Devonia	X566000-3	 	    Di 		013	Wild	F5 V M5 V	-3	(700+1)	[0000]	B	12	7
Reav	L	3127	Narisagiir	X100000-8	 	   Di Va 		003	Wild	F9 V M0 V M1 V	-3	(E00-1)	[0000]	B	10	-14
Reav	L	3129	Oceanus	X97A000-5	 	   Di Wa (NIL)		013	Wild	G3 V M6 V	-3	(900+1)	[0000]	B	8	9
Reav	L	3130	Mecca	X858679-1	 	   Ag Ni 		202	Wild	F4 V	-2	(852+4)	[8421]	BC	10	320
Reav	P	3131	Eilis	X634000-8	 	    Di 		005	Wild	F0 V M3 V	-3	(D00+1)	[0000]	B	11	13
Reav	P	3134	Teyl	X100000-8	 	   Di Va 		003	Wild	M1 V	-3	(B00+4)	[0000]	B	11	44
Reav	P	3136	Rosemont	E787633-5	 	  Ag Ri Ga Ni (NIL)		903	Wild	K3 V M2 V	-1	(950+5)	[3527]	BC	10	225
Reav	D	3207	Coventry	X686776-0	 	   Ag Ri Ga (NIL)		230	Wild	F3 V	0	(96A-5)	[4781]	BC	9	-2700
Reav	D	3209	Kylian	DA57746-5	 	    Ag (NIL)		113	Wild	F0 V	-1	(963-3)	[36A8]	BC	12	-486
Reav	H	3211	Wells	B786572-5	 	  Ag Pr Ga Ni 		223	Wild	G6 V	0	(743+1)	[3591]	BcC	13	84
Reav	H	3212	Petzina	D67478A-5	 	    Ag Pi (NIL)		524	Wild	K8 V	-1	(966-2)	[6688]	BCD	9	-648
Reav	H	3220	Khakhan	X988AB8-3	 	    Hi (NIL)		303	Wild	F6 V M0 V M9 V	-1	(C94-2)	[8974]	BE	9	-864
Reav	L	3223	Kaduggur	X431000-7	 	   Di Po 		004	Wild	K1 V	-3	(400-3)	[0000]	B	12	-12
Reav	L	3226	Nexus	X310000-D	 	    Di 		012	Wild	F6 V M9 V	-1	(A00+2)	[0000]	B	14	20
Reav	P	3232	Mauve	C667842-5	 	  Ga Pa Ri Ph (NIL)		420	Wild	M2 V M5 V	0	(A79+1)	[8845]	BcCe	9	630
Reav	P	3238	Avalon	X574000-1	 	   Cp Di (NIL)		024	Wild	F4 V M2 V	-3	(B00-2)	[0000]	BF	12	-22
