Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Reft	A	0102	Cauldron	D988000-4	 	     Di 		003	Wild	M0 V	-3	(400-1)	[0000]	B	7	-4
Reft	A	0105	Iselen	D543000-9	 	     Di Po 		003	Wild	G0 V	-2	(B00+3)	[0000]	B	7	33
Reft	A	0106	Reudden	B553688-7	 	    Da  Ni Po 		200	Wild	G4 V	-1	(852+1)	[5517]	B	9	80
Reft	A	0108	Kukaa	E544000-A	 	     Di 		003	Wild	G1 V	-1	(600+2)	[0000]	B	7	12
Reft	A	0109	Amoirve	B565473-B	N 	     Ni Pa 		504	Wild	G8 V	1	(A37+1)	[257D]	Bc	10	210
Reft	E	0111	Grudovo	B560422-B	 	     De Ni 		414	Wild	K0 IV D	1	(B32-1)	[656C]	B	13	-66
Reft	E	0112	Banskonno	A582449-C	 	    Droy6  Ni 		104	Wild	G0 V	1	(A37+1)	[655A]	B	13	210
Reft	E	0118	Bastion	B737500-C	N 	     Ni 		301	Wild	A9 V K4 V	1	(844-4)	[365D]	B	6	-512
Reft	A	0203	Solbatn	E87A000-A	 	     Di Wa 		003	Wild	K3 V	-1	(900-4)	[0000]	B	11	-36
Reft	A	0208	Peshtorno	B783898-8	N 	     Ph Ri (NIL)		222	Wild	G1 V	1	(E7B+1)	[A95B]	BCe	7	1078
Reft	A	0210	Petre	X696000-A	 	      Di 		010	Wild	F4 V	-1	(700+1)	[0000]	B	10	7
Reft	E	0212	Aldaya	B885546-7	S	      Ag Pr Ga Ni 		423	Wild	K4 V	0	(843+2)	[9525]	BcC	8	192
Reft	E	0216	Neon	D782000-7	 	     Di 		023	Wild	F6 V M4 V	-3	(400+1)	[0000]	B	10	4
Reft	E	0217	Cerebin	X423000-C	 	     O:Troj-3215  Di Po 		034	Wild	G1 IV	-1	(F00+3)	[0000]	B	14	45
Reft	A	0305	Dimple	D200000-8	S	     Di Va 		000	Wild	G1 V M1 V	-3	(400+1)	[0000]	B	13	4
Reft	E	0313	Helifil	D310756-9	 	     RsB  Na Pi 		103	Wild	K1 V	-1	(C65-3)	[6657]	BD	10	-1080
Reft	A	0402	Benidorm	E546000-8	 	      Di 		020	Wild	G2 V	-3	(800+1)	[0000]	B	10	8
Reft	A	0408	Carian	B300478-A	N 	     Ni Va 		324	Wild	M0 V M7 V	1	(C34+1)	[8586]	B	9	144
Reft	A	0410	Ambossa	B68447B-8	 	     Ni Pa 		100	Wild	G2 V	-1	(634+4)	[2397]	Bc	9	288
Reft	E	0416	Tonnurad	B563552-9	 	     Ni Pr 		603	Wild	G3 V M5 V G5 V	0	(B41-3)	[8598]	Bc	7	-132
Reft	M	0435	Garden	B75557C-A	 	    (Salika)  Ag Ga Ni 		204	Wild	K4 V M4 V	2	(B43-2)	[679C]	BC	8	-264
Reft	A	0502	Corp Town	D574000-B	 	     Di 		000	Wild	F6 V M1 V	-1	(400-2)	[0000]	B	13	-8
Reft	A	0503	Lintl	B739A9C-C	 	    Pz  Hi (NIL)		204	Wild	K2 V	3	(G9B+1)	[BD3F]	BE	10	1584
Reft	E	0511	Fraaga	D691000-B	 	     Di He 		002	Wild	K2 V M9 V M1 V	-1	(800-3)	[0000]	B	15	-24
Reft	A	0602	Whisp	D551000-6	 	     Di Po 		004	Wild	A6 V F7 V	-3	(300-3)	[0000]	B	13	-9
Reft	A	0604	Gaspar	E436000-D	 	     Di 		001	Wild	M2 V	-1	(600-1)	[0000]	B	9	-6
Reft	A	0605	Igualada	B54057A-9	N 	     O:0707  De He Ni Po 		301	Wild	G2 V	0	(842+1)	[258B]	B	11	64
Reft	A	0701	Mukiud	X433000-D	 	     Di Po 		023	Wild	M3 V	-1	(900+1)	[0000]	B	8	9
Reft	A	0702	Checker	X300000-9	 	     Di Va 		015	Wild	M1 V M7 V	-2	(A00+1)	[0000]	B	10	10
Reft	A	0707	Colony Five	B57597B-B	 	      Hi In (NIL)		420	Wild	G9 IV M1 V	4	(D89+1)	[7D2F]	BEf	10	936
Reft	A	0710	Zaguki	D560000-9	 	     De Di 		004	Wild	F2 V M6 V	-2	(800+2)	[0000]	B	10	16
Reft	A	0801	Elixir	E768000-9	 	     Di 		023	Wild	F4 V	-2	(A00+1)	[0000]	B	8	10
Reft	B	0903	Evet's World	B201344-D	N 	      Da  Ic Va Lo 		903	Wild	M3 V	1	(B21+1)	[643E]	B	9	22
Reft	J	0921	Zuflucht	E545000-8	 	      Di (NIL)		010	Wild	F0 V F8 V	-3	(A00+3)	[0000]	B	6	30
Reft	J	0925	Wellington	X8B0000-A	 	    O:0926  Di He 		000	Wild	G9 V M2 V	-1	(400-2)	[0000]	B	7	-8
Reft	J	0926	Esperanza	A674988-9	 	    Pz (Droyne)  Hi In (NIL)		513	Wild	F7 V	3	(G8B+4)	[AC17]	BE	16	5632
Reft	J	0930	St. Hilaire	B579720-A	 	    O:0926  Pi (NIL)		200	Wild	K1 V D	2	(968-3)	[994A]	BD	9	-1296
Reft	B	1002	Ulnert	B537689-7	 	    Da  Ni 		203	Wild	K4 V M8 V	-1	(852+4)	[6534]	B	10	320
Reft	J	1030	Nebelwelt	X879000-5	 	     Di 		002	Wild	K3 V	-3	(600+1)	[0000]	B	11	6
Reft	B	1102	Earl Center	D998000-9	 	     Di 		004	Wild	K9 V	-2	(700-1)	[0000]	B	7	-7
Reft	B	1103	Yvette	D79A000-D	 	     Di Wa 		033	Wild	G2 V	-1	(E00-3)	[0000]	B	9	-42
Reft	J	1123	Gloire	C764532-9	 	     O:1323  Ag Pr Ni 		101	Wild	G7 V	0	(B46-2)	[1556]	BcC	14	-528
Reft	B	1204	Oleiros	B000454-D	 	      As Va Ni 		100	Wild	M1 V	1	(636+2)	[255H]	B	8	216
Reft	B	1301	Sestao	A42047B-D	N 	       De He Ni Po 		111	Wild	M0 V	1	(A37+1)	[1588]	B	9	210
Reft	B	1302	Gorod	D6688BE-5	 	    Pz  Pa Ri Ph (NIL)		711	Wild	K4 V M1 V	-1	(B72-3)	[8773]	BcCe	10	-462
Reft	F	1314	R'Bak	X587776-2	 	     Fo  Ag Ri (NIL)		521	Wild	G3 V	0	(964-1)	[4771]	BC	9	-216
Reft	J	1323	Serendip Belt	A000973-C	 	       As Va Hi Na In 		123	Wild	F9 V	4	(E8D-4)	[AD3E]	BEf	15	-5824
Reft	J	1327	New Colchis	A895775-A	 	     Pz  Ag Pi (NIL)		100	Wild	K1 V K9 V	3	(B6A+1)	[3A57]	BCD	6	660
Reft	J	1426	Herzenslust	E9957AA-6	 	     O:1327  Ag Pi (NIL)		302	Wild	G6 V	-1	(96A-1)	[6666]	BCD	14	-540
Reft	J	1429	Orphee	X8855AA-1	 	     Fo (Orpheides)  Ag Pr Ga Ni 		510	Wild	G9 V M0 V	-2	(841+1)	[2341]	BcC	6	32
Reft	J	1522	Topas	D420855-8	 	        De He Na Pi Po Ph (NIL)		101	Wild	F7 V	-2	(B76-3)	[8657]	BDe	11	-1386
Reft	J	1525	Elysee	X502000-9	 	      Di Ic Va 		020	Wild	G1 V M2 V	-2	(800+1)	[0000]	B	6	8
Reft	J	1526	Besancon	D201000-9	 	      Di Ic Va 		004	Wild	K0 V M3 V	-2	(700-3)	[0000]	B	10	-21
Reft	J	1621	Berlichingen	D500000-8	 	     Di Va 		000	Wild	M3 V M3 V	-3	(600+1)	[0000]	B	11	6
Reft	J	1628	Joyeuse	A789985-C	 	    Pz  Hi Pr (NIL)		204	Wild	G3 V	3	(F8B+4)	[CC1C]	BcE	12	5280
Reft	K	1724	Sturgeon's Law	DAC1000-9	 	      Di Fl He 		001	Wild	K0 IV	-2	(B00-1)	[0000]	B	13	-11
Reft	K	1729	Quichotte	E576000-6	 	     O:1628  Di 		001	Wild	G4 V	-3	(800-2)	[0000]	B	11	-16
Reft	G	1812	Undrelyn	E551000-6	 	    Da Chir2  Di Po 		014	Wild	F1 V D	-3	(600+5)	[0000]	B	12	30
Reft	K	1822	Neubayern	A7888AC-A	 	    Pz  Pa Ri Ph (NIL)		910	Wild	G0 V K7 V	3	(C78-2)	[7B37]	BcCe	8	-1344
Reft	C	1907	Aum-rhar	A857988-C	 	    (Tezcat) (raku)  Ga Hi (NIL)		424	Wild	K9 V	3	(H8B+1)	[9C69]	BE	14	1496
Reft	K	1923	Schlesien Belt	X000000-B	 	     O:1822  As Va Di 		022	Wild	M3 V	-1	(700-1)	[0000]	B	7	-7
Reft	K	1925	New Home	A56589A-C	 	      Pa Ri Ph (NIL)		511	Wild	G2 V	3	(D7B+1)	[BB7G]	BcCe	15	1001
Reft	K	2026	Colchis	B6768DB-B	 	      Pa Pi Ph (NIL)		401	Wild	G8 V	2	(B78-4)	[8A68]	BcDe	13	-2464
Reft	C	2108	Zamoran	D674000-A	 	     Droy4  Di 		004	Wild	F5 V	-1	(C00-4)	[0000]	B	11	-48
Reft	K	2123	St. Genevieve	X560000-A	 	     De Di 		002	Wild	K0 V	-1	(700+1)	[0000]	B	10	7
Reft	O	2139	Arraste	X593000-6	 	     Di 		004	Wild	K7 V M5 V	-3	(800-4)	[0000]	B	13	-32
Reft	K	2225	Acadie	C868441-9	 	     O:2325  Ni Pa 		300	Wild	K0 V D	-1	(731-2)	[733D]	Bc	10	-42
Reft	O	2239	Jacob	B100411-D	 	     Ni Va 		302	Wild	M1 V	1	(834+3)	[35AF]	B	13	288
Reft	O	2240	Fresneise	X728000-A	 	     Di 		022	Wild	M3 V M7 V	-1	(B00-2)	[0000]	B	13	-22
Reft	K	2322	Sansterre	A87A789-A	 	      Pi Wa (NIL)		111	Wild	G9 V	2	(E6B-2)	[295A]	BD	11	-1848
Reft	K	2324	Achille	E301000-9	 	      Di Ic Va 		020	Wild	G7 III	-2	(600+4)	[0000]	B	11	24
Reft	K	2325	Amondiage	A562999-C	 	     Hi Pr (NIL)		104	Wild	G1 V	3	(D89-2)	[7C7A]	BcE	11	-1872
Reft	O	2337	Pit Stop	E593000-A	T 	     Di 		011	Wild	G1 V	-1	(700+1)	[0000]	B	13	7
Reft	K	2423	St. Denis	D73578A-7	 	    O:2322  (NIL)		311	Wild	G8 V	-2	(964+1)	[8526]	B	13	216
Reft	O	2435	Uxors	DA97000-5	T 	     An ChirW  Di 		004	Wild	M1 V	-3	(800+1)	[0000]	B	9	8
Reft	O	2436	Mieniept	D794000-B	 	      Di 		000	Wild	G0 V	-1	(600-4)	[0000]	B	9	-24
Reft	D	2509	Arnorac	B581447-A	N 	      Ni 		202	Wild	K8 V	1	(834-1)	[458D]	B	9	-96
Reft	P	2534	Quiver	B310411-C	 	     Ni 		104	Wild	K7 V M1 V	1	(A33+1)	[958E]	B	9	90
Reft	P	2536	Argus	C755A9D-8	S	     Ga Hi (NIL)		103	Wild	G4 V	0	(F93+2)	[EA47]	BE	11	810
Reft	P	2537	Boneyard	X420000-A	T 	      De He Di Po 		014	Wild	G2 V M8 V	-1	(A00+2)	[0000]	B	8	20
Reft	P	2538	Delinski	B553502-A	 	     Ni Po 		214	Wild	K4 V M6 V	1	(D45-1)	[5668]	B	11	-260
Reft	P	2539	Valentorn	D556536-4	 	     Ag Ni 		400	Wild	F0 V	-2	(740-3)	[4328]	BC	8	-84
Reft	P	2540	Haliburn	B565699-7	 	     Ag Ri Ni (NIL)		914	Wild	K9 V	1	(956+2)	[6736]	BC	13	540
Reft	D	2609	Gordon	B3107B9-A	 	      Na Pi 		103	Wild	M3 V M4 V	2	(C6A+2)	[497A]	BD	11	1440
Reft	P	2636	Stock Point 3	D436000-F	 	     Di 		000	Wild	M3 V	-1	(300+1)	[0000]	B	11	3
Reft	P	2638	Grecorn	X798000-B	 	     Da  Di 		000	Wild	K3 V	-1	(700-3)	[0000]	B	12	-21
Reft	P	2731	Filentred	E548000-8	T 	      Di 		004	Wild	F5 V M7 V	-3	(B00-1)	[0000]	B	12	-11
Reft	P	2733	G'haenbaz	E557000-A	 	     Tapa6  Di 		000	Wild	F4 V	-1	(700+4)	[0000]	B	12	28
Reft	P	2737	Bouvrier	E43047A-9	 	     O:2738  De Ni Po 		310	Wild	K1 V	-2	(933+2)	[125B]	B	11	162
Reft	P	2738	Cyril	A79687A-C	NS	     Pz  Pa Pi Ph (NIL)		922	Wild	G4 V	3	(F78-1)	[5B6D]	BcDe	10	-840
Reft	P	2739	Chateau	E450000-5	 	     De Di Po 		014	Wild	F6 V K4 V	-3	(400-4)	[0000]	B	8	-16
Reft	P	2740	Dead End	E576000-5	 	     Di 		002	Wild	K4 V	-3	(500+1)	[0000]	B	15	5
Reft	P	2832	Debica	D645000-6	 	     RsA  Di 		000	Wild	K7 V M4 V	-3	(800+2)	[0000]	B	13	16
Reft	P	2833	Gundamoor	B31169A-C	 	     Ic Na Ni 		124	Wild	K1 IV M5 V	1	(E54+3)	[372C]	B	10	840
Reft	P	2834	Bokilborn	X573000-C	 	    Tapa8  Di 		004	Wild	F0 V M8 V	-1	(B00+2)	[0000]	B	13	22
Reft	P	2837	Angsturm	A545788-B	 	      Ag Pi (NIL)		114	Wild	K4 V	3	(E66+1)	[9A7F]	BCD	15	504
Reft	P	2838	Vlad	A554884-C	N 	     Pa Ph (NIL)		404	Wild	F1 V	2	(E7A-3)	[7A5D]	Bce	13	-2940
Reft	D	2904	Schuuni	EA9A000-D	 	     Di Oc 		000	Wild	G0 V	-1	(700-1)	[0000]	B	9	-7
Reft	L	2930	Cyclone	E599000-9	 	     Di 		004	Wild	G9 V M1 V	-2	(900+1)	[0000]	B	9	9
Reft	P	2931	Vleeck	E762000-6	 	     Di 		004	Wild	G2 V	-3	(600+1)	[0000]	B	7	6
Reft	P	2932	Pamraeltan	A53767A-D	N 	    Tapa4  Ni 		303	Wild	A2 V M5 V	1	(B53+2)	[874B]	B	14	330
Reft	P	2934	P'hakar	C420425-A	S	     Tapa3  De He Ni Po 		223	Wild	M1 V	0	(B33-2)	[14AE]	B	14	-198
Reft	P	2935	Harmony	E653854-5	 	    Pz  Ph Po (NIL)		533	Wild	F0 V	-2	(A77+1)	[9663]	Be	12	490
Reft	P	2939	Numeron	B432779-9	 	     O:2838  Na Po (NIL)		113	Wild	M3 V	1	(D69+4)	[785B]	B	8	2808
Reft	L	3028	Eskandor	E551000-9	 	     Di Po 		004	Wild	G3 V	-2	(A00+2)	[0000]	B	11	20
Reft	L	3029	Sakaliin	E857000-B	 	     Di Ga 		013	Wild	F0 V M9 V	-1	(800+3)	[0000]	B	7	24
Reft	L	3030	Rampart	E434000-F	T 	     Di 		012	Wild	M3 V M8 V	-1	(700+1)	[0000]	B	6	7
Reft	P	3035	Mynez	E62798B-8	 	     Hi In (NIL)		404	Wild	K1 V	0	(F88-1)	[891A]	BE	13	-960
Reft	P	3036	Seville	B657475-7	 	     Ga Ni Pa 		104	Wild	F1 V	-1	(631-2)	[3365]	Bc	12	-36
Reft	P	3037	Dagu	D100000-C	 	    O:2738  Di Va 		004	Wild	K4 V K8 V	-1	(900+1)	[0000]	B	11	9
Reft	P	3038	Transit	E987000-8	 	     Di 		020	Wild	G7 V	-3	(600-1)	[0000]	B	11	-6
Reft	P	3040	Elphintrax	X574000-7	 	     Da Chir4  Di 		013	Wild	F2 V M1 V	-3	(600-2)	[0000]	B	9	-12
Reft	L	3128	Jokelyn	E201000-B	 	     O:Gush-0130  Di Ic Va 		015	Wild	M3 V	-1	(C00+1)	[0000]	B	9	12
Reft	P	3132	Alexander	X423000-B	 	      Di Po 		004	Wild	G4 V	-1	(C00+1)	[0000]	B	9	12
Reft	P	3133	Breezy	B100510-C	 	     Ni Va 		104	Wild	M1 V M7 V	1	(B47-2)	[566C]	B	16	-616
Reft	P	3134	Dlaekan	A583655-D	 	    (Tapazmal)  Ni Ri 		302	Wild	G4 V M6 V	2	(A54-2)	[682J]	BC	8	-400
Reft	P	3135	Good Home	B745675-9	N 	     Ag Ni (NIL)		803	Wild	F0 V M6 V	1	(C56+1)	[473B]	BC	8	360
Reft	P	3136	Alverik	A550653-B	 	    Da  De Ni Po 		400	Wild	K0 V	1	(853-2)	[371C]	B	10	-240
Reft	P	3140	Unseren	X552000-9	T 	     Di Po 		003	Wild	G5 V	-2	(A00+1)	[0000]	B	10	10
Reft	L	3229	Hoilhapuli	B765446-8	 	     Tapa2  Ga Ni Pa 		135	Wild	F1 V	-1	(G35-1)	[1385]	Bc	17	-240
Reft	L	3230	Bonn	X8C5000-B	 	   Pz  Di Fl (ENIL)		013	Wild	M1 V M2 V	-1	(D00+3)	[0000]	B	10	39
Reft	P	3231	Roger	D424000-B	 	     Di 		000	Wild	M2 V	-1	(400+1)	[0000]	B	8	4
Reft	P	3237	Jeandrent	EA7A000-8	T 	    O:2837  Di Oc 		013	Wild	G0 V M4 V	-3	(C00-3)	[0000]	B	13	-36
