Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Reft	A	0102	Cauldron	D988000-4	 	     Di 		003	Wild	M0 V	-3	(400-5)	[0000]	B	7	-20
Reft	A	0105	Iselen	D543000-9	 	     Di Po 		003	Wild	G0 V	-2	(B00+5)	[0000]	B	7	55
Reft	A	0106	Reudden	B553675-5	 	    Da  Ni Po 		200	Wild	G4 V	-1	(852+1)	[2587]	B	9	80
Reft	A	0108	Kukaa	E544000-A	 	     Di 		003	Wild	G1 V	-1	(600+3)	[0000]	B	7	18
Reft	A	0109	Amoirve	B565485-9	N 	     Ni Pa 		304	Wild	G8 V	0	(A33+2)	[4447]	Bc	10	180
Reft	E	0111	Grudovo	B560447-9	 	     De Ni 		414	Wild	K0 IV D	0	(B32+1)	[9487]	B	13	66
Reft	E	0112	Banskonno	A582458-B	 	    Droy6  Ni 		104	Wild	G0 V	1	(A32-5)	[8539]	B	13	-300
Reft	E	0118	Bastion	B737511-9	N 	     Ni 		201	Wild	A9 V K4 V	0	(842-5)	[A55D]	B	6	-320
Reft	A	0203	Solbatn	E87A000-A	 	     Di Wa 		003	Wild	K3 V	-1	(900-2)	[0000]	B	11	-18
Reft	A	0208	Peshtorno	B783887-6	N 	     Ph Ri (NIL)		322	Wild	G1 V	1	(A79+3)	[5916]	BCe	7	1890
Reft	A	0210	Petre	X696000-A	 	      Di 		010	Wild	F4 V	-1	(700+1)	[0000]	B	10	7
Reft	E	0212	Aldaya	B88559A-5	S	      Ag Pr Ga Ni 		223	Wild	K4 V	0	(844+4)	[3566]	BcC	8	512
Reft	E	0216	Neon	D782000-7	 	     Di 		023	Wild	F6 V M4 V	-3	(400+1)	[0000]	B	10	4
Reft	E	0217	Cerebin	X423000-C	 	     O:Troj-3215  Cy Di Na Po 		034	Wild	G1 IV	-1	(F00-4)	[0000]	B	14	-60
Reft	A	0305	Dimple	D200000-8	S	     Di Va 		000	Wild	G1 V M1 V	-3	(400-1)	[0000]	B	13	-4
Reft	E	0313	Helifil	D310776-6	 	     RsB  Na Pi 		203	Wild	K1 V	-2	(968-4)	[3564]	BD	10	-1728
Reft	A	0402	Benidorm	E546000-8	 	      Di 		020	Wild	G2 V	-3	(800+1)	[0000]	B	10	8
Reft	A	0408	Carian	B30048A-8	N 	     Ni Va 		424	Wild	M0 V M7 V	-1	(C30+2)	[4357]	B	9	72
Reft	A	0410	Ambossa	B684496-6	 	     Ni Pa 		300	Wild	G2 V	-1	(634+3)	[2384]	Bc	9	216
Reft	E	0416	Tonnurad	B563540-6	 	     Ni Pr 		403	Wild	G3 V M5 V G5 V	-1	(845+3)	[5456]	Bc	7	480
Reft	M	0435	Garden	B755579-8	 	    (Salika)  Ag Ga Ni 		204	Wild	K4 V M4 V	0	(B43+1)	[1545]	BC	8	132
Reft	A	0502	Corp Town	D574000-B	 	     Di 		000	Wild	F6 V M1 V	-1	(400-1)	[0000]	B	13	-4
Reft	A	0503	Lintl	B739A96-A	 	    Pz  Hi (NIL)		204	Wild	K2 V	3	(G97+3)	[8D9F]	BE	10	3024
Reft	E	0511	Fraaga	D691000-B	 	     Di He 		002	Wild	K2 V M9 V M1 V	-1	(800+1)	[0000]	B	15	8
Reft	A	0602	Whisp	D551000-6	 	     Di Po 		004	Wild	A6 V F7 V	-3	(300-4)	[0000]	B	13	-12
Reft	A	0604	Gaspar	E436000-D	 	     Di 		001	Wild	M2 V	-1	(600-2)	[0000]	B	9	-12
Reft	A	0605	Igualada	B540522-7	N 	     O:0707  De He Ni Po 		301	Wild	G2 V	-1	(742-2)	[4497]	B	11	-112
Reft	A	0701	Mukiud	X433000-D	 	     Di Po 		023	Wild	M3 V	-1	(900+3)	[0000]	B	8	27
Reft	A	0702	Checker	X300000-9	 	     Di Va 		015	Wild	M1 V M7 V	-2	(A00+4)	[0000]	B	10	40
Reft	A	0707	Colony Five	B575986-9	 	      Hi In (NIL)		220	Wild	G9 IV M1 V	3	(D8C-1)	[8C6A]	BE	10	-1248
Reft	A	0710	Zaguki	D560000-9	 	     De Di 		004	Wild	F2 V M6 V	-2	(800-2)	[0000]	B	10	-16
Reft	A	0801	Elixir	E768000-9	 	     Di 		023	Wild	F4 V	-2	(A00+1)	[0000]	B	8	10
Reft	B	0903	Evet's World	B201477-B	N 	      Da  Ic Va Ni 		203	Wild	M3 V	1	(B34+1)	[652B]	B	9	132
Reft	J	0921	Zuflucht	E545000-8	 	     Di Pi (NIL)		010	Wild	F0 V F8 V	-3	(A00-2)	[0000]	BD	6	-20
Reft	J	0925	Wellington	X8B0000-A	 	    O:0926  Di He 		000	Wild	G9 V M2 V	-1	(400-1)	[0000]	B	7	-4
Reft	J	0926	Esperanza	A674979-7	 	    Pz (Droyne)  Hi In (NIL)		513	Wild	F7 V	2	(C8A-4)	[BB29]	BE	16	-3840
Reft	J	0930	St. Hilaire	B579787-8	 	    O:0926  Pi (NIL)		400	Wild	K1 V D	0	(96B-3)	[7736]	BD	9	-1782
Reft	B	1002	Ulnert	B537687-5	 	    Da  Ni 		403	Wild	K4 V M8 V	-1	(855+1)	[6523]	B	10	200
Reft	J	1030	Nebelwelt	X879000-5	 	     Di 		002	Wild	K3 V	-3	(600+2)	[0000]	B	11	12
Reft	B	1102	Earl Center	D998000-9	 	     Di 		004	Wild	K9 V	-2	(700+5)	[0000]	B	7	35
Reft	B	1103	Yvette	D79A000-D	 	     Di Wa 		033	Wild	G2 V	-1	(E00+2)	[0000]	B	9	28
Reft	J	1123	Gloire	C764556-8	 	     O:1323  Ag Pr Ni 		101	Wild	G7 V	-1	(B42+3)	[246A]	BcC	14	264
Reft	B	1204	Oleiros	B000476-A	 	      As Va Ni 		100	Wild	M1 V	1	(634+1)	[2539]	B	8	72
Reft	B	1301	Sestao	A420420-B	N 	       De He Ni Po 		311	Wild	M0 V	1	(A33+4)	[2528]	B	9	360
Reft	B	1302	Gorod	D6688A8-3	 	    Pz  Pa Ri Ph (NIL)		511	Wild	K4 V M1 V	-1	(B79+1)	[5756]	BcCe	10	693
Reft	F	1314	R'Bak	X5877AA-0	 	     Fo  Ag Ri (NIL)		321	Wild	G3 V	0	(96A-3)	[7751]	BC	9	-1620
Reft	J	1323	Serendip Belt	A000986-A	 	       As Va Hi Na In 		123	Wild	F9 V	4	(E8E-3)	[8D6B]	BEf	15	-4704
Reft	J	1327	New Colchis	A89578B-8	 	     Pz  Ag Pi (NIL)		100	Wild	K1 V K9 V	1	(B65+4)	[A85A]	BCD	6	1320
Reft	J	1426	Herzenslust	E995785-4	 	     O:1327  Ag Pi (NIL)		302	Wild	G6 V	-1	(961+3)	[3624]	BCD	14	162
Reft	J	1429	Orphee	X885544-0	 	     Fo (Orpheides)  Ag Pr Ga Ni 		510	Wild	G9 V M0 V	-2	(844-3)	[2331]	BcC	6	-384
Reft	J	1522	Topas	D4208BA-5	 	        De He Na Pi Po Ph (NIL)		101	Wild	F7 V	-2	(A78+1)	[8655]	BDe	11	560
Reft	J	1525	Elysee	X502000-9	 	      Di Ic Va 		020	Wild	G1 V M2 V	-2	(800-3)	[0000]	B	6	-24
Reft	J	1526	Besancon	D201000-9	 	      Di Ic Va 		004	Wild	K0 V M3 V	-2	(700+1)	[0000]	B	10	7
Reft	J	1621	Berlichingen	D500000-8	 	     Di Va 		000	Wild	M3 V M3 V	-3	(600+1)	[0000]	B	11	6
Reft	J	1628	Joyeuse	A7899D9-C	 	    Pz  Hi Pr (NIL)		104	Wild	G3 V	3	(F88-3)	[BC6C]	BcE	12	-2880
Reft	K	1724	Sturgeon's Law	DAC1000-9	 	      Di Fl He 		001	Wild	K0 IV	-2	(B00-2)	[0000]	B	13	-22
Reft	K	1729	Quichotte	E576000-6	 	     O:1628  Di 		001	Wild	G4 V	-3	(800+2)	[0000]	B	11	16
Reft	G	1812	Undrelyn	E551000-6	 	    Da Chir2  Di Po 		014	Wild	F1 V D	-3	(600+2)	[0000]	B	12	12
Reft	K	1822	Neubayern	A7889BD-A	 	    Pz  Hi Pr (NIL)		110	Wild	G0 V K7 V	3	(C89+1)	[6C5A]	BcE	8	864
Reft	C	1907	Aum-rhar	A8579CE-A	 	    (Tezcat) (raku)  Ga Hi (NIL)		424	Wild	K9 V	3	(H8C+1)	[BC5C]	BE	14	1632
Reft	K	1923	Schlesien Belt	X000000-B	 	     O:1822  As Va Di 		022	Wild	M3 V	-1	(700+4)	[0000]	B	7	28
Reft	K	1925	New Home	A56588D-A	 	      Pa Ri Ph (NIL)		411	Wild	G2 V	3	(D7B-2)	[6B48]	BcCe	15	-2002
Reft	K	2026	Colchis	B676847-7	 	      Pa Pi Ph (NIL)		201	Wild	G8 V	0	(A78-2)	[B838]	BcDe	13	-1120
Reft	C	2108	Zamoran	D674000-A	 	     Droy4  Di 		004	Wild	F5 V	-1	(C00+4)	[0000]	B	11	48
Reft	K	2123	St. Genevieve	X560000-A	 	     De Di 		002	Wild	K0 V	-1	(700-1)	[0000]	B	10	-7
Reft	O	2139	Arraste	X593000-6	 	     Di 		004	Wild	K7 V M5 V	-3	(800-1)	[0000]	B	13	-8
Reft	K	2225	Acadie	C868400-8	 	     O:2325  Ni Pa 		300	Wild	K0 V D	-2	(730-1)	[5259]	Bc	10	-21
Reft	O	2239	Jacob	B10047B-B	 	     Ni Va 		102	Wild	M1 V	1	(835+4)	[6557]	B	13	480
Reft	O	2240	Fresneise	X728000-A	 	     Di 		022	Wild	M3 V M7 V	-1	(B00+1)	[0000]	B	13	11
Reft	K	2322	Sansterre	A87A774-8	 	      Pi Wa (NIL)		111	Wild	G9 V	0	(E6A+4)	[9749]	BD	11	3360
Reft	K	2324	Achille	E301000-9	 	      Di Ic Va 		020	Wild	G7 III	-2	(600+2)	[0000]	B	11	12
Reft	K	2325	Amondiage	A562956-B	 	     Hi Pr (NIL)		104	Wild	G1 V	3	(D8B-1)	[9C26]	BcE	11	-1144
Reft	O	2337	Pit Stop	E593000-A	T 	     Di 		011	Wild	G1 V	-1	(700-4)	[0000]	B	13	-28
Reft	K	2423	St. Denis	D735730-5	 	    O:2322  (NIL)		311	Wild	G8 V	-2	(967+3)	[4598]	B	13	1134
Reft	O	2435	Uxors	DA97000-5	T 	     An ChirW  Di 		004	Wild	M1 V	-3	(800-2)	[0000]	B	9	-16
Reft	O	2436	Mieniept	D794000-B	 	      Di 		000	Wild	G0 V	-1	(600+1)	[0000]	B	9	6
Reft	D	2509	Arnorac	B581445-8	N 	      Ni 		102	Wild	K8 V	-1	(832+1)	[6366]	B	9	48
Reft	P	2534	Quiver	B310435-A	 	     Ni 		204	Wild	K7 V M1 V	1	(A34-2)	[854C]	B	9	-240
Reft	P	2536	Argus	C755ADG-8	S	     Ga Hi (NIL)		203	Wild	G4 V	0	(F95+2)	[9A49]	BE	11	1350
Reft	P	2537	Boneyard	X420000-A	T 	      De He Di Po 		014	Wild	G2 V M8 V	-1	(A00+3)	[0000]	B	8	30
Reft	P	2538	Delinski	B553522-7	 	     Ni Po 		414	Wild	K4 V M6 V	-1	(840+1)	[5412]	B	11	32
Reft	P	2539	Valentorn	D556524-2	 	     Ag Ni 		400	Wild	F0 V	-2	(742-5)	[2371]	BC	8	-280
Reft	P	2540	Haliburn	B5657A8-5	 	      Ag Ri (NIL)		214	Wild	K9 V	2	(968-2)	[7943]	BC	13	-864
Reft	D	2609	Gordon	B310744-8	 	      Na Pi 		103	Wild	M3 V M4 V	0	(C63+1)	[B718]	BD	11	216
Reft	P	2636	Stock Point 3	D436000-F	 	     Di 		000	Wild	M3 V	-1	(300-1)	[0000]	B	11	-3
Reft	P	2638	Grecorn	X798000-B	 	     Da  Di 		000	Wild	K3 V	-1	(700-3)	[0000]	B	12	-21
Reft	P	2731	Filentred	E548000-8	T 	      Di 		004	Wild	F5 V M7 V	-3	(B00-1)	[0000]	B	12	-11
Reft	P	2733	G'haenbaz	E557000-A	 	     Tapa6  Di 		000	Wild	F4 V	-1	(700+4)	[0000]	B	12	28
Reft	P	2737	Bouvrier	E430410-7	 	     O:2738  De Ni Po 		110	Wild	K1 V	-3	(830+1)	[5118]	B	11	24
Reft	P	2738	Cyril	A7969BD-C	NS	     Pz  Hi In (NIL)		222	Wild	G4 V	5	(F8B+1)	[6E5D]	BEf	10	1320
Reft	P	2739	Chateau	E450000-5	 	     De Di Po 		014	Wild	F6 V K4 V	-3	(400-3)	[0000]	B	8	-12
Reft	P	2740	Dead End	E576000-5	 	     Di 		002	Wild	K4 V	-3	(500+1)	[0000]	B	15	5
Reft	P	2832	Debica	D645000-6	 	     RsA  Di 		000	Wild	K7 V M4 V	-3	(800+4)	[0000]	B	13	32
Reft	P	2833	Gundamoor	B3116AC-A	 	     Ic Na Ni 		124	Wild	K1 IV M5 V	1	(E57+1)	[6758]	B	10	490
Reft	P	2834	Bokilborn	X573000-C	 	    Tapa8  Di 		004	Wild	F0 V M8 V	-1	(B00-1)	[0000]	B	13	-11
Reft	P	2837	Angsturm	A54579B-9	 	      Ag Pi (NIL)		114	Wild	K4 V	2	(E6E-3)	[5988]	BCD	15	-3528
Reft	P	2838	Vlad	A5548B8-A	N 	     Pa Ph (NIL)		404	Wild	F1 V	2	(E78+2)	[8A5A]	Bce	13	1568
Reft	D	2904	Schuuni	EA9A000-D	 	     Di Oc 		000	Wild	G0 V	-1	(700+2)	[0000]	B	9	14
Reft	L	2930	Cyclone	E599000-9	 	     Di 		004	Wild	G9 V M1 V	-2	(900-4)	[0000]	B	9	-36
Reft	P	2931	Vleeck	E762000-6	 	     Di 		004	Wild	G2 V	-3	(600-1)	[0000]	B	7	-6
Reft	P	2932	Pamraeltan	A537653-C	N 	    Tapa4  Ni 		303	Wild	A2 V M5 V	1	(B54-1)	[374A]	B	14	-220
Reft	P	2934	P'hakar	C420496-8	S	     Tapa3  De He Ni Po 		423	Wild	M1 V	-2	(B30-1)	[5278]	B	14	-33
Reft	P	2935	Harmony	E6538BF-2	 	    Pz  Ph Po (NIL)		333	Wild	F0 V	-2	(A77+2)	[5661]	Be	12	980
Reft	P	2939	Numeron	B432779-7	 	     O:2838  Na Po (NIL)		113	Wild	M3 V	0	(965-2)	[9769]	B	8	-540
Reft	L	3028	Eskandor	E551000-9	 	     Di Po 		004	Wild	G3 V	-2	(A00-1)	[0000]	B	11	-10
Reft	L	3029	Sakaliin	E857000-B	 	     Di Ga 		013	Wild	F0 V M9 V	-1	(800+1)	[0000]	B	7	8
Reft	L	3030	Rampart	E434000-F	T 	     Di 		012	Wild	M3 V M8 V	-1	(700+2)	[0000]	B	6	14
Reft	P	3035	Mynez	E627976-6	 	     Hi In (NIL)		404	Wild	K1 V	0	(B86-3)	[9966]	BE	13	-1584
Reft	P	3036	Seville	B657447-5	 	     Ga Ni Pa 		204	Wild	F1 V	-1	(635+2)	[7332]	Bc	12	180
Reft	P	3037	Dagu	D100000-C	 	    O:2738  Di Va 		004	Wild	K4 V K8 V	-1	(900-3)	[0000]	B	11	-27
Reft	P	3038	Transit	E987000-8	 	     Di 		020	Wild	G7 V	-3	(600-3)	[0000]	B	11	-18
Reft	P	3040	Elphintrax	X574000-7	 	     Da Chir4  Di 		013	Wild	F2 V M1 V	-3	(600+1)	[0000]	B	9	6
Reft	L	3128	Jokelyn	E201000-B	 	     O:Gush-0130  Di Ic Va 		015	Wild	M3 V	-1	(C00-1)	[0000]	B	9	-12
Reft	P	3132	Alexander	X423000-B	 	      Di Na Po 		004	Wild	G4 V	-1	(C00+2)	[0000]	B	9	24
Reft	P	3133	Breezy	B100551-B	 	     Ni Va 		304	Wild	M1 V M7 V	1	(B47-5)	[4698]	B	16	-1540
Reft	P	3134	Dlaekan	A583659-B	 	    (Tapazmal)  Ni Ri 		102	Wild	G4 V M6 V	2	(A57-4)	[3847]	BC	8	-1400
Reft	P	3135	Good Home	B745787-7	N 	      Ag Pi (NIL)		103	Wild	F0 V M6 V	1	(968+3)	[8836]	BCD	8	1296
Reft	P	3136	Alverik	A550646-8	 	    Da  De Ni Po 		400	Wild	K0 V	-1	(852+5)	[6593]	B	10	400
Reft	P	3140	Unseren	X552000-9	T 	     Di Po 		003	Wild	G5 V	-2	(A00+1)	[0000]	B	10	10
Reft	L	3229	Hoilhapuli	B765421-6	 	     Tapa2  Ga Ni Pa 		135	Wild	F1 V	-1	(835+1)	[9355]	Bc	17	120
Reft	L	3230	Bonn	X8C5000-B	 	   Pz  Di Fl (ENIL)		013	Wild	M1 V M2 V	-1	(D00-3)	[0000]	B	10	-39
Reft	P	3231	Roger	D424000-B	 	     Di 		000	Wild	M2 V	-1	(400+2)	[0000]	B	8	8
Reft	P	3237	Jeandrent	EA7A000-8	T 	    O:2837  Di Oc 		013	Wild	G0 V M4 V	-3	(C00+2)	[0000]	B	13	24
