Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Reft	A	0102	Cauldron	D988222-4	 	     Lo 		403	ImDd	M0 V	{ -3 }	(410-5)	[1111]	B	7	-20
Reft	A	0105	Iselen	A543678-9	 	     Ni Po 		403	ImDd	G0 V	{ 0 }	(B54+1)	[6659]	B	7	220
Reft	A	0106	Reudden	B5536BG-7	 	      Ni Po 	A	400	ImDd	G4 V	{ -1 }	(853+4)	[B5AC]	B	9	480
Reft	A	0108	Kukaa	C544100-A	 	     Lo 		503	ImDd	G1 V	{ 0 }	(600-4)	[1115]	B	7	-24
Reft	A	0109	Amoirve	B565476-B	N 	     Ni Pa 		704	ImDd	G8 V	{ 1 }	(A34+1)	[354A]	Bc	10	120
Reft	E	0111	Grudovo	B560453-C	 	     De Ni 		914	ImDd	K0 IV D	{ 1 }	(B34-2)	[1529]	B	13	-264
Reft	E	0112	Banskonno	A582444-C	 	    Droy6  Ni 		204	ImDd	G0 V	{ 1 }	(A34-1)	[253A]	B	13	-120
Reft	E	0118	Bastion	B737532-B	N 	     Ni 		401	ImDd	A9 V K4 V	{ 1 }	(845-3)	[1617]	B	6	-480
Reft	A	0203	Solbatn	B87A443-A	 	     Ni Wa 		603	ImDd	K3 V	{ 1 }	(934-2)	[1527]	B	11	-216
Reft	A	0208	Peshtorno	B783841-8	N 	     Ph Ri 		622	ImDd	G1 V	{ 1 }	(E79-3)	[4914]	BCe	7	-2646
Reft	A	0210	Petre	B696478-A	 	     Ni Pa 		210	ImDd	F4 V	{ 1 }	(734+1)	[455A]	Bc	10	84
Reft	E	0212	Aldaya	B885620-6	S	      Ag Ri Ga Ni 		423	ImDd	K4 V	{ 1 }	(855-3)	[1711]	BC	8	-600
Reft	E	0216	Neon	D78227A-7	 	     Lo 		923	ImDd	F6 V M4 V	{ -3 }	(410-1)	[4179]	B	10	-4
Reft	E	0217	Cerebin	B423662-C	 	     O:Troj-3215  Cy Ni Na Po 		534	ImDd	G1 IV	{ 1 }	(F55-3)	[2718]	B	14	-1125
Reft	A	0305	Dimple	D200201-8	S	     Lo Va 		500	ImDd	G1 V M1 V	{ -3 }	(410-5)	[1114]	B	13	-20
Reft	E	0313	Helifil	D310724-8	 	     RsB  Na Pi 		403	ImDd	K1 V	{ -2 }	(C66-4)	[5536]	BD	10	-1728
Reft	A	0402	Benidorm	E546400-8	 	     Ni Pa 		120	ImDd	G2 V	{ -3 }	(831-5)	[1113]	Bc	10	-120
Reft	A	0408	Carian	B300459-B	N 	     Ni Va 		924	ImDd	M0 V M7 V	{ 1 }	(C34+2)	[556C]	B	9	288
Reft	A	0410	Ambossa	B684459-9	 	     Ni Pa 		700	ImDd	G2 V	{ 0 }	(633+1)	[546A]	Bc	9	54
Reft	E	0416	Tonnurad	B563695-7	 	     Ni Ri 		803	NaHu	G3 V M5 V G5 V	{ 0 }	(854-2)	[4635]	BC	7	-320
Reft	M	0435	Garden	B755578-A	 	    (Salika)  Ag Ga Ni 		404	NaHu	K4 V M4 V	{ 2 }	(B46+2)	[575A]	BC	8	528
Reft	A	0502	Corp Town	B574211-B	 	     Lo 		100	ImDd	F6 V M1 V	{ 1 }	(411-3)	[1317]	B	13	-12
Reft	A	0503	Lintl	B739AEE-C	 	      Hi 	A	404	ImDd	K2 V	{ 3 }	(G9E+5)	[ED9G]	BE	10	10080
Reft	E	0511	Fraaga	B691420-B	 	     He Ni 		702	ImDd	K2 V M9 V M1 V	{ 1 }	(834-3)	[1516]	B	15	-288
Reft	A	0602	Whisp	C551110-6	 	     Lo Po 		204	ImDd	A6 V F7 V	{ -2 }	(300-5)	[1111]	B	13	-15
Reft	A	0604	Gaspar	B436337-D	 	     Lo 		801	ImDd	M2 V	{ 1 }	(621+1)	[345D]	B	9	12
Reft	A	0605	Igualada	B540567-9	N 	       De He Ni Po 		701	ImDd	G2 V	{ 0 }	(844+1)	[5559]	B	11	128
Reft	A	0701	Mukiud	B433210-D	 	     Lo Po 		823	ImDd	M3 V	{ 1 }	(911-3)	[1318]	B	8	-27
Reft	A	0702	Checker	C300225-9	 	     Lo Va 		615	ImDd	M1 V M7 V	{ -1 }	(A10-3)	[1137]	B	10	-30
Reft	A	0707	Colony Five	B5759A5-B	 	      Hi In 		420	ImDd	G9 IV M1 V	{ 4 }	(D8F+2)	[7D39]	BEf	10	3120
Reft	A	0710	Zaguki	B560212-9	 	     De Lo 		804	ImDd	F2 V M6 V	{ 0 }	(810-4)	[1215]	B	10	-32
Reft	A	0801	Elixir	B768321-9	 	     Lo 		423	ImDd	F4 V	{ 0 }	(A20-4)	[1315]	B	8	-80
Reft	B	0903	Evet's World	B201656-D	N 	       Ic Va Na Ni 	A	503	ImDd	M3 V	{ 1 }	(B55+1)	[574C]	B	9	275
Reft	J	0921	Zuflucht	C545720-8	 	      Ag Pi 		610	NaHu	F0 V F8 V	{ 0 }	(A68-4)	[2713]	BCD	6	-1920
Reft	J	0925	Wellington	C8B0263-A	 	      He Lo 		600	NaHu	G9 V M2 V	{ 0 }	(410-3)	[1227]	B	7	-12
Reft	J	0926	Esperanza	A674ABC-B	 	     (Droyne)  Hi In 	A	113	NaHu	F7 V	{ 5 }	(G9G+5)	[DF8E]	BEf	16	11520
Reft	J	0930	St. Hilaire	B579763-A	 	     Cy Pi 		900	NaHu	K1 V D	{ 2 }	(96B-1)	[4927]	BD	9	-594
Reft	B	1002	Ulnert	B53769D-7	 	      Ni 	A	803	ImDd	K4 V M8 V	{ -1 }	(853+3)	[A59B]	B	10	360
Reft	J	1030	Nebelwelt	C879425-5	 	     Ni 		202	NaHu	K3 V	{ -2 }	(631-4)	[2233]	B	11	-72
Reft	B	1102	Earl Center	A998111-9	 	     Lo 		604	ImDd	K9 V	{ 0 }	(700-4)	[1115]	B	7	-28
Reft	B	1103	Yvette	A79A633-D	 	     Ni Wa 		133	ImDd	G2 V	{ 1 }	(E55-2)	[372A]	B	9	-700
Reft	J	1123	Gloire	C764567-9	 	       Ag Pr Ni 		301	NaHu	G7 V	{ 0 }	(B44+1)	[5559]	BcC	14	176
Reft	B	1204	Oleiros	B000457-D	 	      As Va Ni 		300	NaHu	M1 V	{ 1 }	(634+1)	[455D]	B	8	72
Reft	B	1301	Sestao	A420675-C	N 	       De He Na Po Ni 		611	ImDd	M0 V	{ 1 }	(A55-1)	[473A]	B	9	-250
Reft	B	1302	Gorod	D6689CG-7	 	      Hi Pr 	A	111	ImDd	K4 V M1 V	{ -1 }	(B88+4)	[E8AC]	BcE	10	2816
Reft	F	1314	R'Bak	X587777-2	 	       Ag Ri 	R	721	NaHu	G3 V	{ 0 }	(965+1)	[7752]	BC	9	270
Reft	J	1323	Serendip Belt	A000949-C	 	       As Va Hi Na In 		223	NaHu	F9 V	{ 5 }	(E8G+5)	[AE6D]	BEf	15	8960
Reft	J	1327	New Colchis	A8959AA-C	 	      Hi In 	A	300	NaHu	K1 V K9 V	{ 5 }	(B8G+5)	[BE7E]	BEf	6	7040
Reft	J	1426	Herzenslust	E995765-6	 	       Ag Pi 		602	NaHu	G6 V	{ -1 }	(966-3)	[5634]	BCD	14	-972
Reft	J	1429	Orphee	X885610-0	 	      (Orpheides)  Ag Ri Ga Ni 	R	110	NaHu	G9 V M0 V	{ -1 }	(853-5)	[1511]	BC	6	-600
Reft	J	1522	Topas	D420899-7	 	        De He Na Pi Po Ph 		301	NaHu	F7 V	{ -2 }	(A76-1)	[9668]	BDe	11	-420
Reft	J	1525	Elysee	B502532-9	 	      Ic Va Ni 		820	NaHu	G1 V M2 V	{ 0 }	(844-4)	[1515]	B	6	-512
Reft	J	1526	Besancon	C201341-9	 	      Ic Va Lo 		604	NaHu	K0 V M3 V	{ -1 }	(720-5)	[1215]	B	10	-70
Reft	J	1621	Berlichingen	D500437-8	 	     Ni Va 		600	NaHu	M3 V M3 V	{ -3 }	(631-3)	[4158]	B	11	-54
Reft	J	1628	Joyeuse	A7899B9-C	 	      Hi Pr 	A	304	NaHu	G3 V	{ 4 }	(F8F+5)	[AD6D]	BcEf	12	9000
Reft	K	1724	Sturgeon's Law	DAC1451-9	 	      Fl He Ni 		301	NaHu	K0 IV	{ -2 }	(B31-5)	[1215]	B	13	-165
Reft	K	1729	Quichotte	E576667-6	 	      Ag Ni 		601	NaHu	G4 V	{ -2 }	(852-2)	[6456]	BC	11	-160
Reft	G	1812	Undrelyn	B551433-6	 	     Chir2  Ni Po 	A	514	NaHu	F1 V D	{ -1 }	(632-4)	[1323]	B	12	-144
Reft	K	1822	Neubayern	A7889C9-C	 	      Hi Pr 	A	310	NaHu	G0 V K7 V	{ 4 }	(C8F+5)	[AD6D]	BcEf	8	7200
Reft	C	1907	Aum-rhar	A857948-C	 	    (Tezcat) (raku)  Ga Hi 		824	NaXX	K9 V	{ 3 }	(H8E+3)	[9C5C]	BE	14	5712
Reft	K	1923	Schlesien Belt	C000367-B	 	       As Va Lo 		122	NaHu	M3 V	{ 0 }	(720+1)	[335B]	B	7	14
Reft	K	1925	New Home	A565857-D	 	      Pa Ri Ph 		811	NaHu	G2 V	{ 4 }	(D7F+4)	[8C5D]	BcCef	15	5460
Reft	K	2026	Colchis	B676898-9	 	      Pa Pi Ph 		501	NaHu	G8 V	{ 1 }	(B7A+1)	[8959]	BcDe	13	770
Reft	C	2108	Zamoran	B674675-A	 	    Droy4  Ag Ni 		904	NaHu	F5 V	{ 2 }	(C56+1)	[4838]	BC	11	360
Reft	K	2123	St. Genevieve	C560100-A	 	     De Lo 		802	NaHu	K0 V	{ 0 }	(700-4)	[1115]	B	10	-28
Reft	O	2139	Arraste	D593653-5	 	     Ni 		704	ImDv	K7 V M5 V	{ -3 }	(850+4)	[5348]	B	13	160
Reft	K	2225	Acadie	C868563-9	 	       Ag Pr Cy Ni 		600	NaHu	K0 V D	{ 0 }	(744-3)	[2526]	BcC	10	-336
Reft	O	2239	Jacob	X100000-E	 	     Di Va 		002	ImDv	M1 V	{ -1 }	(800+2)	[0000]	B	13	16
Reft	O	2240	Fresneise	X728000-A	 	     Di 		022	ImDv	M3 V M7 V	{ -1 }	(B00+1)	[0000]	B	13	11
Reft	K	2322	Sansterre	A87A943-C	 	     Hi In Wa 		311	NaHu	G9 V	{ 5 }	(E8G+2)	[6E29]	BEf	11	3584
Reft	K	2324	Achille	E301335-9	 	      Ic Va Lo 		120	NaHu	G7 III	{ -2 }	(620-4)	[1137]	B	11	-48
Reft	K	2325	Amondiage	A5629A9-C	 	     Hi Pr 		304	NaHu	G1 V	{ 4 }	(D8F+5)	[AD6D]	BcEf	11	7800
Reft	O	2337	Pit Stop	X593312-5	 	     Lo 		711	ImDv	G1 V	{ -3 }	(520+1)	[6145]	B	13	10
Reft	K	2423	St. Denis	D735764-7	 	      		711	NaHu	G8 V	{ -2 }	(966-4)	[5535]	B	13	-1296
Reft	O	2435	Uxors	DA97677-5	 	    An ChirW  Ag Ni 	B	904	ImDv	M1 V	{ -2 }	(853+1)	[5464]	BC	9	120
Reft	O	2436	Mieniept	X794432-5	 	     Ni Pa 	B	400	ImDv	G0 V	{ -3 }	(630-2)	[3169]	Bc	9	-36
Reft	D	2509	Arnorac	B581468-A	N 	      Ni 		302	CsIm	K8 V	{ 1 }	(834+1)	[455A]	B	9	96
Reft	P	2534	Quiver	X310000-D	 	     Di 		004	ImDv	K7 V M1 V	{ -1 }	(A00+1)	[0000]	B	9	10
Reft	P	2536	Argus	E755637-5	 	    Ag Ga Ni 	B	503	ImDv	G4 V	{ -2 }	(C53+1)	[7462]	BC	11	180
Reft	P	2537	Boneyard	X420000-A	 	      De He Di Po 		014	ImDv	G2 V M8 V	{ -1 }	(A00-1)	[0000]	B	8	-10
Reft	P	2538	Delinski	D55377A-8	 	      Po 		114	ImDv	K4 V M6 V	{ -2 }	(D69-3)	[4545]	B	11	-2106
Reft	P	2539	Valentorn	X556573-2	 	     Ag Ni 	B	500	ImDv	F0 V	{ -2 }	(741+4)	[3351]	BC	8	112
Reft	P	2540	Haliburn	D565779-7	 	      Ag Ri 		614	ImDv	K9 V	{ 0 }	(967+1)	[5755]	BC	13	378
Reft	D	2609	Gordon	B310776-A	 	      Na Pi 		203	NaHu	M3 V M4 V	{ 2 }	(C6B+1)	[6949]	BD	11	792
Reft	P	2636	Stock Point 3	X436000-F	 	     Di 		000	ImDv	M3 V	{ -1 }	(300+1)	[0000]	B	11	3
Reft	P	2638	Grecorn	X798530-1	 	      Ag Ni 	B	300	ImDv	K3 V	{ -2 }	(743+3)	[4336]	BC	12	252
Reft	P	2731	Filentred	D548587-7	 	     Ag Ni 		304	ImDv	F5 V M7 V	{ -2 }	(742-1)	[4385]	BC	12	-56
Reft	P	2733	G'haenbaz	D557499-4	 	    Tapa6  Ni Pa 		500	ImDv	F4 V	{ -3 }	(731-4)	[5116]	Bc	12	-84
Reft	P	2737	Bouvrier	X430000-8	 	       De Di Na Po 		010	ImDv	K1 V	{ -3 }	(900+1)	[0000]	B	11	9
Reft	P	2738	Cyril	X796479-0	 	       Ni Pa 	B	222	ImDv	G4 V	{ -3 }	(B30+2)	[5151]	Bc	10	66
Reft	P	2739	Chateau	X450301-4	 	     De Lo Po 		214	ImDv	F6 V K4 V	{ -3 }	(420+3)	[1164]	B	8	24
Reft	P	2740	Dead End	X576242-1	 	     Lo 		602	ImDv	K4 V	{ -3 }	(510-3)	[1156]	B	15	-15
Reft	P	2832	Debica	X645696-6	 	    RsA  Ag Ni 	B	700	ImDv	K7 V M4 V	{ -2 }	(852+2)	[5458]	BC	13	160
Reft	P	2833	Gundamoor	X311000-C	 	     Di Ic Na 		024	ImDv	K1 IV M5 V	{ -1 }	(E00-1)	[0000]	B	10	-14
Reft	P	2834	Bokilborn	X573531-7	 	    Tapa8  Ni 		404	ImDv	F0 V M8 V	{ -3 }	(740+1)	[6297]	B	13	28
Reft	P	2837	Angsturm	C545785-6	 	      Ag Pi 		314	ImDv	K4 V	{ 0 }	(963-5)	[7777]	BCD	15	-810
Reft	P	2838	Vlad	X554854-8	 	     Pa Ph 	B	804	ImDv	F1 V	{ -2 }	(E79+2)	[9639]	Bce	13	1764
Reft	D	2904	Schuuni	BA9A599-D	 	     Ni Oc 		100	NaHu	G0 V	{ 1 }	(745+2)	[666E]	B	9	280
Reft	L	2930	Cyclone	X599201-4	 	     Lo 		304	ImDv	G9 V M1 V	{ -3 }	(510+1)	[2144]	B	9	5
Reft	P	2931	Vleeck	E762410-5	 	     Ni 	B	304	ImDv	G2 V	{ -3 }	(632+1)	[5133]	B	7	36
Reft	P	2932	Pamraeltan	X537000-E	 	    Tapa4  Di 		003	ImDv	A2 V M5 V	{ -1 }	(B00-1)	[0000]	B	14	-11
Reft	P	2934	P'hakar	X420000-B	 	     Tapa3  De He Di Po 		023	ImDv	M1 V	{ -1 }	(B00+3)	[0000]	B	14	33
Reft	P	2935	Harmony	X653885-2	 	      Ph Po 	B	733	ImDv	F0 V	{ -2 }	(A74-1)	[C626]	Be	12	-280
Reft	P	2939	Numeron	X432000-9	 	      Di Na Po 		013	ImDv	M3 V	{ -2 }	(D00-3)	[0000]	B	8	-39
Reft	L	3028	Eskandor	E551440-6	 	     Ni Po 		504	ImDv	G3 V	{ -3 }	(630+5)	[5177]	B	11	90
Reft	L	3029	Sakaliin	X857278-5	 	     Ga Lo 		913	ImDv	F0 V M9 V	{ -3 }	(410+4)	[4147]	B	7	16
Reft	L	3030	Rampart	X434000-F	 	     Di 		012	ImDv	M3 V M8 V	{ -1 }	(700-3)	[0000]	B	6	-21
Reft	P	3035	Mynez	X627000-8	 	     Di In 		004	ImDv	K1 V	{ -2 }	(F00-1)	[0000]	BE	13	-15
Reft	P	3036	Seville	D657476-6	 	     Ga Ni Pa 		304	ImDv	F1 V	{ -3 }	(632-2)	[1175]	Bc	12	-72
Reft	P	3037	Dagu	X100000-C	 	      Di Va 		004	ImDv	K4 V K8 V	{ -1 }	(900+2)	[0000]	B	11	18
Reft	P	3038	Transit	X987310-5	 	     Lo 		320	ImDv	G7 V	{ -3 }	(420-3)	[5136]	B	11	-24
Reft	P	3040	Elphintrax	E574410-6	 	     Chir4  Ni Pa 		313	ImDv	F2 V M1 V	{ -3 }	(631+2)	[1114]	Bc	9	36
Reft	L	3128	Jokelyn	X201000-B	 	     O:Gush-0130  Di Ic Va 		015	ImDv	M3 V	{ -1 }	(C00+1)	[0000]	B	9	12
Reft	P	3132	Alexander	X423000-B	 	      Di Na Po 		004	ImDv	G4 V	{ -1 }	(C00-1)	[0000]	B	9	-12
Reft	P	3133	Breezy	X100000-C	 	     Di Va 		004	ImDv	M1 V M7 V	{ -1 }	(B00+1)	[0000]	B	16	11
Reft	P	3134	Dlaekan	B58366B-7	 	    (Tapazmal)  Ni Ri 	B	202	ImDv	G4 V M6 V	{ 0 }	(855+3)	[5627]	BC	8	600
Reft	P	3135	Good Home	D7457BD-7	 	      Ag Pi 	B	403	ImDv	F0 V M6 V	{ -1 }	(962-3)	[365B]	BCD	8	-324
Reft	P	3136	Alverik	C55067C-9	 	      De Ni Po 		900	ImDv	K0 V	{ -1 }	(851-4)	[656C]	B	10	-160
Reft	P	3140	Unseren	X552502-5	 	     Ni Po 		503	ImDv	G5 V	{ -3 }	(740-1)	[5269]	B	10	-28
Reft	L	3229	Hoilhapuli	D76568A-7	 	     Tapa2  Ag Ri Ga Ni 		435	ImDv	F1 V	{ -1 }	(851+1)	[4554]	BC	17	40
Reft	L	3230	Bonn	X8C5000-B	 	     Di Fl 		013	ImDv	M1 V M2 V	{ -1 }	(D00-4)	[0000]	B	10	-52
Reft	P	3231	Roger	X424000-B	 	     Di 		000	ImDv	M2 V	{ -1 }	(400+2)	[0000]	B	8	8
Reft	P	3237	Jeandrent	XA7A114-4	 	      Lo Oc 		813	ImDv	G0 V M4 V	{ -3 }	(800-1)	[3157]	B	13	-8
