Year	Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
1105	Reft	A	0102	Cauldron	D988222-4	 	     Lo 		403	ImDd	M0 V	-3	(410-5)	[1111]	B	7	-20
1281	Reft	A	0102	Cauldron	D988000-4	 	     Di 		003	Wild	M0 V	-3	(400-5)	[0000]	B	7	-20
1508	Reft	A	0102	Cauldron	D988000-4	 	     Di 		003	Wild	M0 V	-3	(400+1)	[0000]	B	7	4
1900	Reft	A	0102	Cauldron	D988000-4	 	     Di 		003	Wild	M0 V	-3	(400-1)	[0000]	B	7	-4

1105	Reft	A	0105	Iselen	A543678-9	 	     Ni Po 		403	ImDd	G0 V	0	(B54+1)	[6659]	B	7	220
1281	Reft	A	0105	Iselen	D543000-9	 	     Di Po 		003	Wild	G0 V	-2	(B00+5)	[0000]	B	7	55
1508	Reft	A	0105	Iselen	D543000-9	 	     Di Po 		003	Wild	G0 V	-2	(B00+3)	[0000]	B	7	33
1900	Reft	A	0105	Iselen	D543000-9	 	     Di Po 		003	Wild	G0 V	-2	(B00+3)	[0000]	B	7	33

1105	Reft	A	0106	Reudden	B5536BG-7	 	    Da  Ni Po 	A	400	ImDd	G4 V	-1	(853+4)	[B5AC]	B	9	480
1281	Reft	A	0106	Reudden	B553675-5	 	    Da  Ni Po 		200	Wild	G4 V	-1	(852+1)	[2587]	B	9	80
1508	Reft	A	0106	Reudden	B553641-6	 	    Da  Ni Po 		100	Wild	G4 V	-1	(854-4)	[5566]	B	9	-640
1900	Reft	A	0106	Reudden	B553688-7	 	    Da  Ni Po 		200	Wild	G4 V	-1	(852+1)	[5517]	B	9	80

1105	Reft	A	0108	Kukaa	C544100-A	 	     Lo 		503	ImDd	G1 V	0	(600-4)	[1115]	B	7	-24
1281	Reft	A	0108	Kukaa	E544000-A	 	     Di 		003	Wild	G1 V	-1	(600+3)	[0000]	B	7	18
1508	Reft	A	0108	Kukaa	E544000-A	 	     Di 		003	Wild	G1 V	-1	(600-4)	[0000]	B	7	-24
1900	Reft	A	0108	Kukaa	E544000-A	 	     Di 		003	Wild	G1 V	-1	(600+2)	[0000]	B	7	12

1105	Reft	A	0109	Amoirve	B565476-B	N 	     Ni Pa 		704	ImDd	G8 V	1	(A34+1)	[354A]	Bc	10	120
1281	Reft	A	0109	Amoirve	B565485-9	N 	     Ni Pa 		304	Wild	G8 V	0	(A33+2)	[4447]	Bc	10	180
1508	Reft	A	0109	Amoirve	B565478-A	N 	     Ni Pa 		404	Wild	G8 V	1	(A36-2)	[659F]	Bc	10	-360
1900	Reft	A	0109	Amoirve	B565473-B	N 	     Ni Pa 		504	Wild	G8 V	1	(A37+1)	[257D]	Bc	10	210

1105	Reft	E	0111	Grudovo	B560453-C	 	     De Ni 		914	ImDd	K0 IV D	1	(B34-2)	[1529]	B	13	-264
1281	Reft	E	0111	Grudovo	B560447-9	 	     De Ni 		414	Wild	K0 IV D	0	(B32+1)	[9487]	B	13	66
1508	Reft	E	0111	Grudovo	B560425-A	 	     De Ni 		514	Wild	K0 IV D	1	(B35-4)	[459A]	B	13	-660
1900	Reft	E	0111	Grudovo	B560422-B	 	     De Ni 		414	Wild	K0 IV D	1	(B32-1)	[656C]	B	13	-66

1105	Reft	E	0112	Banskonno	A582444-C	 	    Droy6  Ni 		204	ImDd	G0 V	1	(A34-1)	[253A]	B	13	-120
1281	Reft	E	0112	Banskonno	A582458-B	 	    Droy6  Ni 		104	Wild	G0 V	1	(A32-5)	[8539]	B	13	-300
1508	Reft	E	0112	Banskonno	A582411-B	 	    Droy6  Ni 		204	Wild	G0 V	1	(A32+1)	[155E]	B	13	60
1900	Reft	E	0112	Banskonno	A582449-C	 	    Droy6  Ni 		104	Wild	G0 V	1	(A37+1)	[655A]	B	13	210

1105	Reft	E	0118	Bastion	B737532-B	N 	     Ni 		401	ImDd	A9 V K4 V	1	(845-3)	[1617]	B	6	-480
1281	Reft	E	0118	Bastion	B737511-9	N 	     Ni 		201	Wild	A9 V K4 V	0	(842-5)	[A55D]	B	6	-320
1508	Reft	E	0118	Bastion	B737574-A	N 	     Ni 		301	Wild	A9 V K4 V	1	(842+3)	[5637]	B	6	192
1900	Reft	E	0118	Bastion	B737500-C	N 	     Ni 		301	Wild	A9 V K4 V	1	(844-4)	[365D]	B	6	-512

1105	Reft	A	0203	Solbatn	B87A443-A	 	     Ni Wa 		603	ImDd	K3 V	1	(934-2)	[1527]	B	11	-216
1281	Reft	A	0203	Solbatn	E87A000-A	 	     Di Wa 		003	Wild	K3 V	-1	(900-2)	[0000]	B	11	-18
1508	Reft	A	0203	Solbatn	E87A000-A	 	     Di Wa 		003	Wild	K3 V	-1	(900-2)	[0000]	B	11	-18
1900	Reft	A	0203	Solbatn	E87A000-A	 	     Di Wa 		003	Wild	K3 V	-1	(900-4)	[0000]	B	11	-36

1105	Reft	A	0208	Peshtorno	B783841-8	N 	     Ph Ri (NIL)		622	ImDd	G1 V	1	(E79-3)	[4914]	BCe	7	-2646
1281	Reft	A	0208	Peshtorno	B783887-6	N 	     Ph Ri (NIL)		322	Wild	G1 V	1	(A79+3)	[5916]	BCe	7	1890
1508	Reft	A	0208	Peshtorno	B7838CD-7	N 	     Ph Ri (NIL)		222	Wild	G1 V	1	(A77+4)	[B94B]	BCe	7	1960
1900	Reft	A	0208	Peshtorno	B783898-8	N 	     Ph Ri (NIL)		222	Wild	G1 V	1	(E7B+1)	[A95B]	BCe	7	1078

1105	Reft	A	0210	Petre	B696478-A	 	     Ni Pa 		210	ImDd	F4 V	1	(734+1)	[455A]	Bc	10	84
1281	Reft	A	0210	Petre	X696000-A	 	      Di 		010	Wild	F4 V	-1	(700+1)	[0000]	B	10	7
1508	Reft	A	0210	Petre	X696000-A	 	      Di 		010	Wild	F4 V	-1	(700-3)	[0000]	B	10	-21
1900	Reft	A	0210	Petre	X696000-A	 	      Di 		010	Wild	F4 V	-1	(700+1)	[0000]	B	10	7

1105	Reft	E	0212	Aldaya	B885620-6	S	      Ag Ri Ga Ni 		423	ImDd	K4 V	1	(855-3)	[1711]	BC	8	-600
1281	Reft	E	0212	Aldaya	B88559A-5	S	      Ag Pr Ga Ni 		223	Wild	K4 V	0	(844+4)	[3566]	BcC	8	512
1508	Reft	E	0212	Aldaya	B885527-6	S	      Ag Pr Ga Ni 		323	Wild	K4 V	0	(843+5)	[6538]	BcC	8	480
1900	Reft	E	0212	Aldaya	B885546-7	S	      Ag Pr Ga Ni 		423	Wild	K4 V	0	(843+2)	[9525]	BcC	8	192

1105	Reft	E	0216	Neon	D78227A-7	 	     Lo 		923	ImDd	F6 V M4 V	-3	(410-1)	[4179]	B	10	-4
1281	Reft	E	0216	Neon	D782000-7	 	     Di 		023	Wild	F6 V M4 V	-3	(400+1)	[0000]	B	10	4
1508	Reft	E	0216	Neon	D782000-7	 	     Di 		023	Wild	F6 V M4 V	-3	(400-1)	[0000]	B	10	-4
1900	Reft	E	0216	Neon	D782000-7	 	     Di 		023	Wild	F6 V M4 V	-3	(400+1)	[0000]	B	10	4

1105	Reft	E	0217	Cerebin	B423662-C	 	     O:Troj-3215  Cy Ni Na Po 		534	ImDd	G1 IV	1	(F55-3)	[2718]	B	14	-1125
1281	Reft	E	0217	Cerebin	X423000-C	 	     O:Troj-3215  Cy Di Na Po 		034	Wild	G1 IV	-1	(F00-4)	[0000]	B	14	-60
1508	Reft	E	0217	Cerebin	X423000-C	 	     O:Troj-3215  Di Po 		034	Wild	G1 IV	-1	(F00-4)	[0000]	B	14	-60
1900	Reft	E	0217	Cerebin	X423000-C	 	     O:Troj-3215  Di Po 		034	Wild	G1 IV	-1	(F00+3)	[0000]	B	14	45

1105	Reft	A	0305	Dimple	D200201-8	S	     Lo Va 		500	ImDd	G1 V M1 V	-3	(410-5)	[1114]	B	13	-20
1281	Reft	A	0305	Dimple	D200000-8	S	     Di Va 		000	Wild	G1 V M1 V	-3	(400-1)	[0000]	B	13	-4
1508	Reft	A	0305	Dimple	D200000-8	S	     Di Va 		000	Wild	G1 V M1 V	-3	(400+3)	[0000]	B	13	12
1900	Reft	A	0305	Dimple	D200000-8	S	     Di Va 		000	Wild	G1 V M1 V	-3	(400+1)	[0000]	B	13	4

1105	Reft	E	0313	Helifil	D310724-8	 	     RsB  Na Pi 		403	ImDd	K1 V	-2	(C66-4)	[5536]	BD	10	-1728
1281	Reft	E	0313	Helifil	D310776-6	 	     RsB  Na Pi 		203	Wild	K1 V	-2	(968-4)	[3564]	BD	10	-1728
1508	Reft	E	0313	Helifil	D310720-7	 	     RsB  Na Pi 		103	Wild	K1 V	-2	(964-2)	[C559]	BD	10	-432
1900	Reft	E	0313	Helifil	D310756-9	 	     RsB  Na Pi 		103	Wild	K1 V	-1	(C65-3)	[6657]	BD	10	-1080

1105	Reft	A	0402	Benidorm	E546400-8	 	     Ni Pa 		120	ImDd	G2 V	-3	(831-5)	[1113]	Bc	10	-120
1281	Reft	A	0402	Benidorm	E546000-8	 	      Di 		020	Wild	G2 V	-3	(800+1)	[0000]	B	10	8
1508	Reft	A	0402	Benidorm	E546000-8	 	      Di 		020	Wild	G2 V	-3	(800-5)	[0000]	B	10	-40
1900	Reft	A	0402	Benidorm	E546000-8	 	      Di 		020	Wild	G2 V	-3	(800+1)	[0000]	B	10	8

1105	Reft	A	0408	Carian	B300459-B	N 	     Ni Va 		924	ImDd	M0 V M7 V	1	(C34+2)	[556C]	B	9	288
1281	Reft	A	0408	Carian	B30048A-8	N 	     Ni Va 		424	Wild	M0 V M7 V	-1	(C30+2)	[4357]	B	9	72
1508	Reft	A	0408	Carian	B300434-9	N 	     Ni Va 		424	Wild	M0 V M7 V	0	(C31+1)	[6427]	B	9	36
1900	Reft	A	0408	Carian	B300478-A	N 	     Ni Va 		324	Wild	M0 V M7 V	1	(C34+1)	[8586]	B	9	144

1105	Reft	A	0410	Ambossa	B684459-9	 	     Ni Pa 		700	ImDd	G2 V	0	(633+1)	[546A]	Bc	9	54
1281	Reft	A	0410	Ambossa	B684496-6	 	     Ni Pa 		300	Wild	G2 V	-1	(634+3)	[2384]	Bc	9	216
1508	Reft	A	0410	Ambossa	B684403-8	 	     Ni Pa 		200	Wild	G2 V	-1	(635+2)	[6374]	Bc	9	180
1900	Reft	A	0410	Ambossa	B68447B-8	 	     Ni Pa 		100	Wild	G2 V	-1	(634+4)	[2397]	Bc	9	288

1105	Reft	E	0416	Tonnurad	B563695-7	 	     Ni Ri 		803	NaHu	G3 V M5 V G5 V	0	(854-2)	[4635]	BC	7	-320
1281	Reft	E	0416	Tonnurad	B563540-6	 	     Ni Pr 		403	Wild	G3 V M5 V G5 V	-1	(845+3)	[5456]	Bc	7	480
1508	Reft	E	0416	Tonnurad	B56359A-7	 	     Ni Pr 		503	Wild	G3 V M5 V G5 V	-1	(840-3)	[3435]	Bc	7	-96
1900	Reft	E	0416	Tonnurad	B563552-9	 	     Ni Pr 		603	Wild	G3 V M5 V G5 V	0	(B41-3)	[8598]	Bc	7	-132

1105	Reft	M	0435	Garden	B755578-A	 	    (Salika)  Ag Ga Ni 		404	NaHu	K4 V M4 V	2	(B46+2)	[575A]	BC	8	528
1281	Reft	M	0435	Garden	B755579-8	 	    (Salika)  Ag Ga Ni 		204	Wild	K4 V M4 V	0	(B43+1)	[1545]	BC	8	132
1508	Reft	M	0435	Garden	B755533-9	 	    (Salika)  Ag Ga Ni 		204	Wild	K4 V M4 V	1	(B46+3)	[261C]	BC	8	792
1900	Reft	M	0435	Garden	B75557C-A	 	    (Salika)  Ag Ga Ni 		204	Wild	K4 V M4 V	2	(B43-2)	[679C]	BC	8	-264

1105	Reft	A	0502	Corp Town	B574211-B	 	     Lo 		100	ImDd	F6 V M1 V	1	(411-3)	[1317]	B	13	-12
1281	Reft	A	0502	Corp Town	D574000-B	 	     Di 		000	Wild	F6 V M1 V	-1	(400-1)	[0000]	B	13	-4
1508	Reft	A	0502	Corp Town	D574000-B	 	     Di 		000	Wild	F6 V M1 V	-1	(400+1)	[0000]	B	13	4
1900	Reft	A	0502	Corp Town	D574000-B	 	     Di 		000	Wild	F6 V M1 V	-1	(400-2)	[0000]	B	13	-8

1105	Reft	A	0503	Lintl	B739AEE-C	 	    Pz  Hi (NIL)	A	404	ImDd	K2 V	3	(G9E+5)	[ED9G]	BE	10	10080
1281	Reft	A	0503	Lintl	B739A96-A	 	    Pz  Hi (NIL)		204	Wild	K2 V	3	(G97+3)	[8D9F]	BE	10	3024
1508	Reft	A	0503	Lintl	B739AC9-B	 	    Pz  Hi (NIL)		204	Wild	K2 V	3	(G97-3)	[6D1C]	BE	10	-3024
1900	Reft	A	0503	Lintl	B739A9C-C	 	    Pz  Hi (NIL)		204	Wild	K2 V	3	(G9B+1)	[BD3F]	BE	10	1584

1105	Reft	E	0511	Fraaga	B691420-B	 	     He Ni 		702	ImDd	K2 V M9 V M1 V	1	(834-3)	[1516]	B	15	-288
1281	Reft	E	0511	Fraaga	D691000-B	 	     Di He 		002	Wild	K2 V M9 V M1 V	-1	(800+1)	[0000]	B	15	8
1508	Reft	E	0511	Fraaga	D691000-B	 	     Di He 		002	Wild	K2 V M9 V M1 V	-1	(800-1)	[0000]	B	15	-8
1900	Reft	E	0511	Fraaga	D691000-B	 	     Di He 		002	Wild	K2 V M9 V M1 V	-1	(800-3)	[0000]	B	15	-24

1105	Reft	A	0602	Whisp	C551110-6	 	     Lo Po 		204	ImDd	A6 V F7 V	-2	(300-5)	[1111]	B	13	-15
1281	Reft	A	0602	Whisp	D551000-6	 	     Di Po 		004	Wild	A6 V F7 V	-3	(300-4)	[0000]	B	13	-12
1508	Reft	A	0602	Whisp	D551000-6	 	     Di Po 		004	Wild	A6 V F7 V	-3	(300+1)	[0000]	B	13	3
1900	Reft	A	0602	Whisp	D551000-6	 	     Di Po 		004	Wild	A6 V F7 V	-3	(300-3)	[0000]	B	13	-9

1105	Reft	A	0604	Gaspar	B436337-D	 	     Lo 		801	ImDd	M2 V	1	(621+1)	[345D]	B	9	12
1281	Reft	A	0604	Gaspar	E436000-D	 	     Di 		001	Wild	M2 V	-1	(600-2)	[0000]	B	9	-12
1508	Reft	A	0604	Gaspar	E436000-D	 	     Di 		001	Wild	M2 V	-1	(600-2)	[0000]	B	9	-12
1900	Reft	A	0604	Gaspar	E436000-D	 	     Di 		001	Wild	M2 V	-1	(600-1)	[0000]	B	9	-6

1105	Reft	A	0605	Igualada	B540567-9	N 	     O:0707  De He Ni Po 		701	ImDd	G2 V	0	(844+1)	[5559]	B	11	128
1281	Reft	A	0605	Igualada	B540522-7	N 	     O:0707  De He Ni Po 		301	Wild	G2 V	-1	(742-2)	[4497]	B	11	-112
1508	Reft	A	0605	Igualada	B54059D-8	N 	     O:0707  De He Ni Po 		401	Wild	G2 V	-1	(844-3)	[147C]	B	11	-384
1900	Reft	A	0605	Igualada	B54057A-9	N 	     O:0707  De He Ni Po 		301	Wild	G2 V	0	(842+1)	[258B]	B	11	64

1105	Reft	A	0701	Mukiud	B433210-D	 	     Lo Po 		823	ImDd	M3 V	1	(911-3)	[1318]	B	8	-27
1281	Reft	A	0701	Mukiud	X433000-D	 	     Di Po 		023	Wild	M3 V	-1	(900+3)	[0000]	B	8	27
1508	Reft	A	0701	Mukiud	X433000-D	 	     Di Po 		023	Wild	M3 V	-1	(900-2)	[0000]	B	8	-18
1900	Reft	A	0701	Mukiud	X433000-D	 	     Di Po 		023	Wild	M3 V	-1	(900+1)	[0000]	B	8	9

1105	Reft	A	0702	Checker	C300225-9	 	     Lo Va 		615	ImDd	M1 V M7 V	-1	(A10-3)	[1137]	B	10	-30
1281	Reft	A	0702	Checker	X300000-9	 	     Di Va 		015	Wild	M1 V M7 V	-2	(A00+4)	[0000]	B	10	40
1508	Reft	A	0702	Checker	X300000-9	 	     Di Va 		015	Wild	M1 V M7 V	-2	(A00+2)	[0000]	B	10	20
1900	Reft	A	0702	Checker	X300000-9	 	     Di Va 		015	Wild	M1 V M7 V	-2	(A00+1)	[0000]	B	10	10

1105	Reft	A	0707	Colony Five	B5759A5-B	 	      Hi In (NIL)		420	ImDd	G9 IV M1 V	4	(D8F+2)	[7D39]	BEf	10	3120
1281	Reft	A	0707	Colony Five	B575986-9	 	      Hi In (NIL)		220	Wild	G9 IV M1 V	3	(D8C-1)	[8C6A]	BE	10	-1248
1508	Reft	A	0707	Colony Five	B575998-A	 	      Hi In (NIL)		320	Wild	G9 IV M1 V	4	(D88+5)	[6D48]	BEf	10	4160
1900	Reft	A	0707	Colony Five	B57597B-B	 	      Hi In (NIL)		420	Wild	G9 IV M1 V	4	(D89+1)	[7D2F]	BEf	10	936

1105	Reft	A	0710	Zaguki	B560212-9	 	     De Lo 		804	ImDd	F2 V M6 V	0	(810-4)	[1215]	B	10	-32
1281	Reft	A	0710	Zaguki	D560000-9	 	     De Di 		004	Wild	F2 V M6 V	-2	(800-2)	[0000]	B	10	-16
1508	Reft	A	0710	Zaguki	D560000-9	 	     De Di 		004	Wild	F2 V M6 V	-2	(800+1)	[0000]	B	10	8
1900	Reft	A	0710	Zaguki	D560000-9	 	     De Di 		004	Wild	F2 V M6 V	-2	(800+2)	[0000]	B	10	16

1105	Reft	A	0801	Elixir	B768321-9	 	     Lo 		423	ImDd	F4 V	0	(A20-4)	[1315]	B	8	-80
1281	Reft	A	0801	Elixir	E768000-9	 	     Di 		023	Wild	F4 V	-2	(A00+1)	[0000]	B	8	10
1508	Reft	A	0801	Elixir	E768000-9	 	     Di 		023	Wild	F4 V	-2	(A00-1)	[0000]	B	8	-10
1900	Reft	A	0801	Elixir	E768000-9	 	     Di 		023	Wild	F4 V	-2	(A00+1)	[0000]	B	8	10

1105	Reft	B	0903	Evet's World	B201656-D	N 	     Da  Ic Va Na Ni 	A	503	ImDd	M3 V	1	(B55+1)	[574C]	B	9	275
1281	Reft	B	0903	Evet's World	B201477-B	N 	      Da  Ic Va Ni 		203	Wild	M3 V	1	(B34+1)	[652B]	B	9	132
1508	Reft	B	0903	Evet's World	B20147A-C	N 	      Da  Ic Va Ni 		103	Wild	M3 V	1	(B33+5)	[354G]	B	9	495
1900	Reft	B	0903	Evet's World	B201344-D	N 	      Da  Ic Va Lo 		903	Wild	M3 V	1	(B21+1)	[643E]	B	9	22

1105	Reft	J	0921	Zuflucht	C545720-8	 	      Ag Pi (NIL)		610	NaHu	F0 V F8 V	0	(A68-4)	[2713]	BCD	6	-1920
1281	Reft	J	0921	Zuflucht	E545000-8	 	     Di Pi (NIL)		010	Wild	F0 V F8 V	-3	(A00-2)	[0000]	BD	6	-20
1508	Reft	J	0921	Zuflucht	E545000-8	 	      Di (NIL)		010	Wild	F0 V F8 V	-3	(A00+4)	[0000]	B	6	40
1900	Reft	J	0921	Zuflucht	E545000-8	 	      Di (NIL)		010	Wild	F0 V F8 V	-3	(A00+3)	[0000]	B	6	30

1105	Reft	J	0925	Wellington	C8B0263-A	 	    O:0926  He Lo 		600	NaHu	G9 V M2 V	0	(410-3)	[1227]	B	7	-12
1281	Reft	J	0925	Wellington	X8B0000-A	 	    O:0926  Di He 		000	Wild	G9 V M2 V	-1	(400-1)	[0000]	B	7	-4
1508	Reft	J	0925	Wellington	X8B0000-A	 	    O:0926  Di He 		000	Wild	G9 V M2 V	-1	(400-3)	[0000]	B	7	-12
1900	Reft	J	0925	Wellington	X8B0000-A	 	    O:0926  Di He 		000	Wild	G9 V M2 V	-1	(400-2)	[0000]	B	7	-8

1105	Reft	J	0926	Esperanza	A674ABC-B	 	    Pz (Droyne)  Hi In (NIL)	A	113	NaHu	F7 V	5	(G9G+5)	[DF8E]	BEf	16	11520
1281	Reft	J	0926	Esperanza	A674979-7	 	    Pz (Droyne)  Hi In (NIL)		513	Wild	F7 V	2	(C8A-4)	[BB29]	BE	16	-3840
1508	Reft	J	0926	Esperanza	A674997-8	 	    Pz (Droyne)  Hi In (NIL)		613	Wild	F7 V	2	(G87+5)	[5B17]	BE	16	4480
1900	Reft	J	0926	Esperanza	A674988-9	 	    Pz (Droyne)  Hi In (NIL)		513	Wild	F7 V	3	(G8B+4)	[AC17]	BE	16	5632

1105	Reft	J	0930	St. Hilaire	B579763-A	 	   O:0926  Cy Pi (NIL)		900	NaHu	K1 V D	2	(96B-1)	[4927]	BD	9	-594
1281	Reft	J	0930	St. Hilaire	B579787-8	 	    O:0926  Pi (NIL)		400	Wild	K1 V D	0	(96B-3)	[7736]	BD	9	-1782
1508	Reft	J	0930	St. Hilaire	B579775-9	 	    O:0926  Pi (NIL)		300	Wild	K1 V D	1	(96A+3)	[988C]	BD	9	1620
1900	Reft	J	0930	St. Hilaire	B579720-A	 	    O:0926  Pi (NIL)		200	Wild	K1 V D	2	(968-3)	[994A]	BD	9	-1296

1105	Reft	B	1002	Ulnert	B53769D-7	 	    Da  Ni 	A	803	ImDd	K4 V M8 V	-1	(853+3)	[A59B]	B	10	360
1281	Reft	B	1002	Ulnert	B537687-5	 	    Da  Ni 		403	Wild	K4 V M8 V	-1	(855+1)	[6523]	B	10	200
1508	Reft	B	1002	Ulnert	B537622-6	 	    Da  Ni 		303	Wild	K4 V M8 V	-1	(851+2)	[7575]	B	10	80
1900	Reft	B	1002	Ulnert	B537689-7	 	    Da  Ni 		203	Wild	K4 V M8 V	-1	(852+4)	[6534]	B	10	320

1105	Reft	J	1030	Nebelwelt	C879425-5	 	     Ni 		202	NaHu	K3 V	-2	(631-4)	[2233]	B	11	-72
1281	Reft	J	1030	Nebelwelt	X879000-5	 	     Di 		002	Wild	K3 V	-3	(600+2)	[0000]	B	11	12
1508	Reft	J	1030	Nebelwelt	X879000-5	 	     Di 		002	Wild	K3 V	-3	(600+1)	[0000]	B	11	6
1900	Reft	J	1030	Nebelwelt	X879000-5	 	     Di 		002	Wild	K3 V	-3	(600+1)	[0000]	B	11	6

1105	Reft	B	1102	Earl Center	A998111-9	 	     Lo 		604	ImDd	K9 V	0	(700-4)	[1115]	B	7	-28
1281	Reft	B	1102	Earl Center	D998000-9	 	     Di 		004	Wild	K9 V	-2	(700+5)	[0000]	B	7	35
1508	Reft	B	1102	Earl Center	D998000-9	 	     Di 		004	Wild	K9 V	-2	(700+2)	[0000]	B	7	14
1900	Reft	B	1102	Earl Center	D998000-9	 	     Di 		004	Wild	K9 V	-2	(700-1)	[0000]	B	7	-7

1105	Reft	B	1103	Yvette	A79A633-D	 	     Ni Wa 		133	ImDd	G2 V	1	(E55-2)	[372A]	B	9	-700
1281	Reft	B	1103	Yvette	D79A000-D	 	     Di Wa 		033	Wild	G2 V	-1	(E00+2)	[0000]	B	9	28
1508	Reft	B	1103	Yvette	D79A000-D	 	     Di Wa 		033	Wild	G2 V	-1	(E00+1)	[0000]	B	9	14
1900	Reft	B	1103	Yvette	D79A000-D	 	     Di Wa 		033	Wild	G2 V	-1	(E00-3)	[0000]	B	9	-42

1105	Reft	J	1123	Gloire	C764567-9	 	     O:1323  Ag Pr Ni 		301	NaHu	G7 V	0	(B44+1)	[5559]	BcC	14	176
1281	Reft	J	1123	Gloire	C764556-8	 	     O:1323  Ag Pr Ni 		101	Wild	G7 V	-1	(B42+3)	[246A]	BcC	14	264
1508	Reft	J	1123	Gloire	C764598-8	 	     O:1323  Ag Pr Ni 		201	Wild	G7 V	-1	(B43-1)	[3469]	BcC	14	-132
1900	Reft	J	1123	Gloire	C764532-9	 	     O:1323  Ag Pr Ni 		101	Wild	G7 V	0	(B46-2)	[1556]	BcC	14	-528

1105	Reft	B	1204	Oleiros	B000457-D	 	      As Va Ni 		300	NaHu	M1 V	1	(634+1)	[455D]	B	8	72
1281	Reft	B	1204	Oleiros	B000476-A	 	      As Va Ni 		100	Wild	M1 V	1	(634+1)	[2539]	B	8	72
1508	Reft	B	1204	Oleiros	B000412-B	 	      As Va Ni 		200	Wild	M1 V	1	(634-3)	[458E]	B	8	-216
1900	Reft	B	1204	Oleiros	B000454-D	 	      As Va Ni 		100	Wild	M1 V	1	(636+2)	[255H]	B	8	216

1105	Reft	B	1301	Sestao	A420675-C	N 	       De He Na Po Ni 		611	ImDd	M0 V	1	(A55-1)	[473A]	B	9	-250
1281	Reft	B	1301	Sestao	A420420-B	N 	       De He Ni Po 		311	Wild	M0 V	1	(A33+4)	[2528]	B	9	360
1508	Reft	B	1301	Sestao	A420445-C	N 	       De He Ni Po 		211	Wild	M0 V	1	(A32+1)	[156A]	B	9	60
1900	Reft	B	1301	Sestao	A42047B-D	N 	       De He Ni Po 		111	Wild	M0 V	1	(A37+1)	[1588]	B	9	210

1105	Reft	B	1302	Gorod	D6689CG-7	 	    Pz  Hi Pr (NIL)	A	111	ImDd	K4 V M1 V	-1	(B88+4)	[E8AC]	BcE	10	2816
1281	Reft	B	1302	Gorod	D6688A8-3	 	    Pz  Pa Ri Ph (NIL)		511	Wild	K4 V M1 V	-1	(B79+1)	[5756]	BcCe	10	693
1508	Reft	B	1302	Gorod	D668878-4	 	    Pz  Pa Ri Ph (NIL)		611	Wild	K4 V M1 V	-1	(B77-3)	[5718]	BcCe	10	-1617
1900	Reft	B	1302	Gorod	D6688BE-5	 	    Pz  Pa Ri Ph (NIL)		711	Wild	K4 V M1 V	-1	(B72-3)	[8773]	BcCe	10	-462

1105	Reft	F	1314	R'Bak	X587777-2	 	     Fo  Ag Ri (NIL)	R	721	NaHu	G3 V	0	(965+1)	[7752]	BC	9	270
1281	Reft	F	1314	R'Bak	X5877AA-0	 	     Fo  Ag Ri (NIL)		321	Wild	G3 V	0	(96A-3)	[7751]	BC	9	-1620
1508	Reft	F	1314	R'Bak	X5877BF-1	 	     Fo  Ag Ri (NIL)		421	Wild	G3 V	0	(969+1)	[87A6]	BC	9	486
1900	Reft	F	1314	R'Bak	X587776-2	 	     Fo  Ag Ri (NIL)		521	Wild	G3 V	0	(964-1)	[4771]	BC	9	-216

1105	Reft	J	1323	Serendip Belt	A000949-C	 	       As Va Hi Na In 		223	NaHu	F9 V	5	(E8G+5)	[AE6D]	BEf	15	8960
1281	Reft	J	1323	Serendip Belt	A000986-A	 	       As Va Hi Na In 		123	Wild	F9 V	4	(E8E-3)	[8D6B]	BEf	15	-4704
1508	Reft	J	1323	Serendip Belt	A000875-9	 	       As Va Na Pi Ph 		923	Wild	F9 V	1	(E77-3)	[993A]	BDe	15	-2058
1900	Reft	J	1323	Serendip Belt	A000973-C	 	       As Va Hi Na In 		123	Wild	F9 V	4	(E8D-4)	[AD3E]	BEf	15	-5824

1105	Reft	J	1327	New Colchis	A8959AA-C	 	    Pz  Hi In (NIL)	A	300	NaHu	K1 V K9 V	5	(B8G+5)	[BE7E]	BEf	6	7040
1281	Reft	J	1327	New Colchis	A89578B-8	 	     Pz  Ag Pi (NIL)		100	Wild	K1 V K9 V	1	(B65+4)	[A85A]	BCD	6	1320
1508	Reft	J	1327	New Colchis	A895678-9	 	    Pz  Ag Ni (NIL)		900	Wild	K1 V K9 V	1	(B54+3)	[4757]	BC	6	660
1900	Reft	J	1327	New Colchis	A895775-A	 	     Pz  Ag Pi (NIL)		100	Wild	K1 V K9 V	3	(B6A+1)	[3A57]	BCD	6	660

1105	Reft	J	1426	Herzenslust	E995765-6	 	     O:1327  Ag Pi (NIL)		602	NaHu	G6 V	-1	(966-3)	[5634]	BCD	14	-972
1281	Reft	J	1426	Herzenslust	E995785-4	 	     O:1327  Ag Pi (NIL)		302	Wild	G6 V	-1	(961+3)	[3624]	BCD	14	162
1508	Reft	J	1426	Herzenslust	E99579E-5	 	     O:1327  Ag Pi (NIL)		302	Wild	G6 V	-1	(961+1)	[4691]	BCD	14	54
1900	Reft	J	1426	Herzenslust	E9957AA-6	 	     O:1327  Ag Pi (NIL)		302	Wild	G6 V	-1	(96A-1)	[6666]	BCD	14	-540

1105	Reft	J	1429	Orphee	X885610-0	 	     Fo (Orpheides)  Ag Ri Ga Ni 	R	110	NaHu	G9 V M0 V	-1	(853-5)	[1511]	BC	6	-600
1281	Reft	J	1429	Orphee	X885544-0	 	     Fo (Orpheides)  Ag Pr Ga Ni 		510	Wild	G9 V M0 V	-2	(844-3)	[2331]	BcC	6	-384
1508	Reft	J	1429	Orphee	X885542-0	 	     Fo (Orpheides)  Ag Pr Ga Ni 		410	Wild	G9 V M0 V	-2	(844+1)	[4371]	BcC	6	128
1900	Reft	J	1429	Orphee	X8855AA-1	 	     Fo (Orpheides)  Ag Pr Ga Ni 		510	Wild	G9 V M0 V	-2	(841+1)	[2341]	BcC	6	32

1105	Reft	J	1522	Topas	D420899-7	 	        De He Na Pi Po Ph (NIL)		301	NaHu	F7 V	-2	(A76-1)	[9668]	BDe	11	-420
1281	Reft	J	1522	Topas	D4208BA-5	 	        De He Na Pi Po Ph (NIL)		101	Wild	F7 V	-2	(A78+1)	[8655]	BDe	11	560
1508	Reft	J	1522	Topas	D420776-6	 	         De He Na Pi Po (NIL)		901	Wild	F7 V	-2	(A67-4)	[8564]	BD	11	-1680
1900	Reft	J	1522	Topas	D420855-8	 	        De He Na Pi Po Ph (NIL)		101	Wild	F7 V	-2	(B76-3)	[8657]	BDe	11	-1386

1105	Reft	J	1525	Elysee	B502532-9	 	      Ic Va Ni 		820	NaHu	G1 V M2 V	0	(844-4)	[1515]	B	6	-512
1281	Reft	J	1525	Elysee	X502000-9	 	      Di Ic Va 		020	Wild	G1 V M2 V	-2	(800-3)	[0000]	B	6	-24
1508	Reft	J	1525	Elysee	X502000-9	 	      Di Ic Va 		020	Wild	G1 V M2 V	-2	(800+1)	[0000]	B	6	8
1900	Reft	J	1525	Elysee	X502000-9	 	      Di Ic Va 		020	Wild	G1 V M2 V	-2	(800+1)	[0000]	B	6	8

1105	Reft	J	1526	Besancon	C201341-9	 	      Ic Va Lo 		604	NaHu	K0 V M3 V	-1	(720-5)	[1215]	B	10	-70
1281	Reft	J	1526	Besancon	D201000-9	 	      Di Ic Va 		004	Wild	K0 V M3 V	-2	(700+1)	[0000]	B	10	7
1508	Reft	J	1526	Besancon	D201000-9	 	      Di Ic Va 		004	Wild	K0 V M3 V	-2	(700+5)	[0000]	B	10	35
1900	Reft	J	1526	Besancon	D201000-9	 	      Di Ic Va 		004	Wild	K0 V M3 V	-2	(700-3)	[0000]	B	10	-21

1105	Reft	J	1621	Berlichingen	D500437-8	 	     Ni Va 		600	NaHu	M3 V M3 V	-3	(631-3)	[4158]	B	11	-54
1281	Reft	J	1621	Berlichingen	D500000-8	 	     Di Va 		000	Wild	M3 V M3 V	-3	(600+1)	[0000]	B	11	6
1508	Reft	J	1621	Berlichingen	D500000-8	 	     Di Va 		000	Wild	M3 V M3 V	-3	(600+2)	[0000]	B	11	12
1900	Reft	J	1621	Berlichingen	D500000-8	 	     Di Va 		000	Wild	M3 V M3 V	-3	(600+1)	[0000]	B	11	6

1105	Reft	J	1628	Joyeuse	A7899B9-C	 	    Pz  Hi Pr (NIL)	A	304	NaHu	G3 V	4	(F8F+5)	[AD6D]	BcEf	12	9000
1281	Reft	J	1628	Joyeuse	A7899D9-C	 	    Pz  Hi Pr (NIL)		104	Wild	G3 V	3	(F88-3)	[BC6C]	BcE	12	-2880
1508	Reft	J	1628	Joyeuse	A7899AB-B	 	    Pz  Hi Pr (NIL)		104	Wild	G3 V	3	(F85+1)	[9CAF]	BcE	12	600
1900	Reft	J	1628	Joyeuse	A789985-C	 	    Pz  Hi Pr (NIL)		204	Wild	G3 V	3	(F8B+4)	[CC1C]	BcE	12	5280

1105	Reft	K	1724	Sturgeon's Law	DAC1451-9	 	      Fl He Ni 		301	NaHu	K0 IV	-2	(B31-5)	[1215]	B	13	-165
1281	Reft	K	1724	Sturgeon's Law	DAC1000-9	 	      Di Fl He 		001	Wild	K0 IV	-2	(B00-2)	[0000]	B	13	-22
1508	Reft	K	1724	Sturgeon's Law	DAC1000-9	 	      Di Fl He 		001	Wild	K0 IV	-2	(B00+5)	[0000]	B	13	55
1900	Reft	K	1724	Sturgeon's Law	DAC1000-9	 	      Di Fl He 		001	Wild	K0 IV	-2	(B00-1)	[0000]	B	13	-11

1105	Reft	K	1729	Quichotte	E576667-6	 	    O:1628  Ag Ni 		601	NaHu	G4 V	-2	(852-2)	[6456]	BC	11	-160
1281	Reft	K	1729	Quichotte	E576000-6	 	     O:1628  Di 		001	Wild	G4 V	-3	(800+2)	[0000]	B	11	16
1508	Reft	K	1729	Quichotte	E576000-6	 	     O:1628  Di 		001	Wild	G4 V	-3	(800+1)	[0000]	B	11	8
1900	Reft	K	1729	Quichotte	E576000-6	 	     O:1628  Di 		001	Wild	G4 V	-3	(800-2)	[0000]	B	11	-16

1105	Reft	G	1812	Undrelyn	B551433-6	 	    Da Chir2  Ni Po 	A	514	NaHu	F1 V D	-1	(632-4)	[1323]	B	12	-144
1281	Reft	G	1812	Undrelyn	E551000-6	 	    Da Chir2  Di Po 		014	Wild	F1 V D	-3	(600+2)	[0000]	B	12	12
1508	Reft	G	1812	Undrelyn	E551000-6	 	    Da Chir2  Di Po 		014	Wild	F1 V D	-3	(600-2)	[0000]	B	12	-12
1900	Reft	G	1812	Undrelyn	E551000-6	 	    Da Chir2  Di Po 		014	Wild	F1 V D	-3	(600+5)	[0000]	B	12	30

1105	Reft	K	1822	Neubayern	A7889C9-C	 	    Pz  Hi Pr (NIL)	A	310	NaHu	G0 V K7 V	4	(C8F+5)	[AD6D]	BcEf	8	7200
1281	Reft	K	1822	Neubayern	A7889BD-A	 	    Pz  Hi Pr (NIL)		110	Wild	G0 V K7 V	3	(C89+1)	[6C5A]	BcE	8	864
1508	Reft	K	1822	Neubayern	A78897A-B	 	    Pz  Hi Pr (NIL)		110	Wild	G0 V K7 V	3	(C8D+1)	[8C6A]	BcE	8	1248
1900	Reft	K	1822	Neubayern	A7888AC-A	 	    Pz  Pa Ri Ph (NIL)		910	Wild	G0 V K7 V	3	(C78-2)	[7B37]	BcCe	8	-1344

1105	Reft	C	1907	Aum-rhar	A857948-C	 	    (Tezcat) (raku)  Ga Hi (NIL)		824	NaXX	K9 V	3	(H8E+3)	[9C5C]	BE	14	5712
1281	Reft	C	1907	Aum-rhar	A8579CE-A	 	    (Tezcat) (raku)  Ga Hi (NIL)		424	Wild	K9 V	3	(H8C+1)	[BC5C]	BE	14	1632
1508	Reft	C	1907	Aum-rhar	A8579A9-B	 	    (Tezcat) (raku)  Ga Hi (NIL)		524	Wild	K9 V	3	(H8B+3)	[4C49]	BE	14	4488
1900	Reft	C	1907	Aum-rhar	A857988-C	 	    (Tezcat) (raku)  Ga Hi (NIL)		424	Wild	K9 V	3	(H8B+1)	[9C69]	BE	14	1496

1105	Reft	K	1923	Schlesien Belt	C000367-B	 	     O:1822  As Va Lo 		122	NaHu	M3 V	0	(720+1)	[335B]	B	7	14
1281	Reft	K	1923	Schlesien Belt	X000000-B	 	     O:1822  As Va Di 		022	Wild	M3 V	-1	(700+4)	[0000]	B	7	28
1508	Reft	K	1923	Schlesien Belt	X000000-B	 	     O:1822  As Va Di 		022	Wild	M3 V	-1	(700-1)	[0000]	B	7	-7
1900	Reft	K	1923	Schlesien Belt	X000000-B	 	     O:1822  As Va Di 		022	Wild	M3 V	-1	(700-1)	[0000]	B	7	-7

1105	Reft	K	1925	New Home	A565857-D	 	      Pa Ri Ph (NIL)		811	NaHu	G2 V	4	(D7F+4)	[8C5D]	BcCef	15	5460
1281	Reft	K	1925	New Home	A56588D-A	 	      Pa Ri Ph (NIL)		411	Wild	G2 V	3	(D7B-2)	[6B48]	BcCe	15	-2002
1508	Reft	K	1925	New Home	A56587C-B	 	      Pa Ri Ph (NIL)		511	Wild	G2 V	3	(D7C-1)	[6B6C]	BcCe	15	-1092
1900	Reft	K	1925	New Home	A56589A-C	 	      Pa Ri Ph (NIL)		511	Wild	G2 V	3	(D7B+1)	[BB7G]	BcCe	15	1001

1105	Reft	K	2026	Colchis	B676898-9	 	      Pa Pi Ph (NIL)		501	NaHu	G8 V	1	(B7A+1)	[8959]	BcDe	13	770
1281	Reft	K	2026	Colchis	B676847-7	 	      Pa Pi Ph (NIL)		201	Wild	G8 V	0	(A78-2)	[B838]	BcDe	13	-1120
1508	Reft	K	2026	Colchis	B6768A9-8	 	      Pa Pi Ph (NIL)		301	Wild	G8 V	0	(B75-1)	[7837]	BcDe	13	-385
1900	Reft	K	2026	Colchis	B6768DB-B	 	      Pa Pi Ph (NIL)		401	Wild	G8 V	2	(B78-4)	[8A68]	BcDe	13	-2464

1105	Reft	C	2108	Zamoran	B674675-A	 	    Droy4  Ag Ni 		904	NaHu	F5 V	2	(C56+1)	[4838]	BC	11	360
1281	Reft	C	2108	Zamoran	D674000-A	 	     Droy4  Di 		004	Wild	F5 V	-1	(C00+4)	[0000]	B	11	48
1508	Reft	C	2108	Zamoran	D674000-A	 	     Droy4  Di 		004	Wild	F5 V	-1	(C00+2)	[0000]	B	11	24
1900	Reft	C	2108	Zamoran	D674000-A	 	     Droy4  Di 		004	Wild	F5 V	-1	(C00-4)	[0000]	B	11	-48

1105	Reft	K	2123	St. Genevieve	C560100-A	 	     De Lo 		802	NaHu	K0 V	0	(700-4)	[1115]	B	10	-28
1281	Reft	K	2123	St. Genevieve	X560000-A	 	     De Di 		002	Wild	K0 V	-1	(700-1)	[0000]	B	10	-7
1508	Reft	K	2123	St. Genevieve	X560000-A	 	     De Di 		002	Wild	K0 V	-1	(700+1)	[0000]	B	10	7
1900	Reft	K	2123	St. Genevieve	X560000-A	 	     De Di 		002	Wild	K0 V	-1	(700+1)	[0000]	B	10	7

1105	Reft	O	2139	Arraste	B59368B-6	 	     Ni 		604	ImDv	K7 V M5 V	-1	(853+1)	[8578]	B	13	120
1281	Reft	O	2139	Arraste	X593000-6	 	     Di 		004	Wild	K7 V M5 V	-3	(800-1)	[0000]	B	13	-8
1508	Reft	O	2139	Arraste	X593000-6	 	     Di 		004	Wild	K7 V M5 V	-3	(800+2)	[0000]	B	13	16
1900	Reft	O	2139	Arraste	X593000-6	 	     Di 		004	Wild	K7 V M5 V	-3	(800-4)	[0000]	B	13	-32

1105	Reft	K	2225	Acadie	C868563-9	 	     O:2325  Ag Pr Cy Ni 		600	NaHu	K0 V D	0	(744-3)	[2526]	BcC	10	-336
1281	Reft	K	2225	Acadie	C868400-8	 	     O:2325  Ni Pa 		300	Wild	K0 V D	-2	(730-1)	[5259]	Bc	10	-21
1508	Reft	K	2225	Acadie	C868478-8	 	     O:2325  Ni Pa 		400	Wild	K0 V D	-2	(731-2)	[4269]	Bc	10	-42
1900	Reft	K	2225	Acadie	C868441-9	 	     O:2325  Ni Pa 		300	Wild	K0 V D	-1	(731-2)	[733D]	Bc	10	-42

1105	Reft	O	2239	Jacob	B100400-E	 	     Ni Va 		302	ImDv	M1 V	1	(834-3)	[1519]	B	13	-288
1281	Reft	O	2239	Jacob	B10047B-B	 	     Ni Va 		102	Wild	M1 V	1	(835+4)	[6557]	B	13	480
1508	Reft	O	2239	Jacob	B100425-C	 	     Ni Va 		202	Wild	M1 V	1	(837+5)	[358C]	B	13	840
1900	Reft	O	2239	Jacob	B100411-D	 	     Ni Va 		302	Wild	M1 V	1	(834+3)	[35AF]	B	13	288

1105	Reft	O	2240	Fresneise	B728512-A	 	     Ni 		622	ImDv	M3 V M7 V	1	(B45-3)	[1616]	B	13	-660
1281	Reft	O	2240	Fresneise	X728000-A	 	     Di 		022	Wild	M3 V M7 V	-1	(B00+1)	[0000]	B	13	11
1508	Reft	O	2240	Fresneise	X728000-A	 	     Di 		022	Wild	M3 V M7 V	-1	(B00+1)	[0000]	B	13	11
1900	Reft	O	2240	Fresneise	X728000-A	 	     Di 		022	Wild	M3 V M7 V	-1	(B00-2)	[0000]	B	13	-22

1105	Reft	K	2322	Sansterre	A87A943-C	 	     Hi In Wa (NIL)		311	NaHu	G9 V	5	(E8G+2)	[6E29]	BEf	11	3584
1281	Reft	K	2322	Sansterre	A87A774-8	 	      Pi Wa (NIL)		111	Wild	G9 V	0	(E6A+4)	[9749]	BD	11	3360
1508	Reft	K	2322	Sansterre	A87A7AF-9	 	      Pi Wa (NIL)		211	Wild	G9 V	1	(E6A-4)	[684B]	BD	11	-3360
1900	Reft	K	2322	Sansterre	A87A789-A	 	      Pi Wa (NIL)		111	Wild	G9 V	2	(E6B-2)	[295A]	BD	11	-1848

1105	Reft	K	2324	Achille	E301335-9	 	      Ic Va Lo 		120	NaHu	G7 III	-2	(620-4)	[1137]	B	11	-48
1281	Reft	K	2324	Achille	E301000-9	 	      Di Ic Va 		020	Wild	G7 III	-2	(600+2)	[0000]	B	11	12
1508	Reft	K	2324	Achille	E301000-9	 	      Di Ic Va 		020	Wild	G7 III	-2	(600+2)	[0000]	B	11	12
1900	Reft	K	2324	Achille	E301000-9	 	      Di Ic Va 		020	Wild	G7 III	-2	(600+4)	[0000]	B	11	24

1105	Reft	K	2325	Amondiage	A5629A9-C	 	     Hi Pr (NIL)		304	NaHu	G1 V	4	(D8F+5)	[AD6D]	BcEf	11	7800
1281	Reft	K	2325	Amondiage	A562956-B	 	     Hi Pr (NIL)		104	Wild	G1 V	3	(D8B-1)	[9C26]	BcE	11	-1144
1508	Reft	K	2325	Amondiage	A5629AD-B	 	     Hi Pr (NIL)		104	Wild	G1 V	3	(D87-3)	[9C6E]	BcE	11	-2184
1900	Reft	K	2325	Amondiage	A562999-C	 	     Hi Pr (NIL)		104	Wild	G1 V	3	(D89-2)	[7C7A]	BcE	11	-1872

1105	Reft	O	2337	Pit Stop	B593326-A	S	     Lo 		311	ImDv	G1 V	1	(721+1)	[2449]	B	13	14
1281	Reft	O	2337	Pit Stop	E593000-A	T 	     Di 		011	Wild	G1 V	-1	(700-4)	[0000]	B	13	-28
1508	Reft	O	2337	Pit Stop	E593000-A	T 	     Di 		011	Wild	G1 V	-1	(700-1)	[0000]	B	13	-7
1900	Reft	O	2337	Pit Stop	E593000-A	T 	     Di 		011	Wild	G1 V	-1	(700+1)	[0000]	B	13	7

1105	Reft	K	2423	St. Denis	D735764-7	 	    O:2322  (NIL)		711	NaHu	G8 V	-2	(966-4)	[5535]	B	13	-1296
1281	Reft	K	2423	St. Denis	D735730-5	 	    O:2322  (NIL)		311	Wild	G8 V	-2	(967+3)	[4598]	B	13	1134
1508	Reft	K	2423	St. Denis	D735755-7	 	    O:2322  (NIL)		411	Wild	G8 V	-2	(965+1)	[5563]	B	13	270
1900	Reft	K	2423	St. Denis	D73578A-7	 	    O:2322  (NIL)		311	Wild	G8 V	-2	(964+1)	[8526]	B	13	216

1105	Reft	O	2435	Uxors	BA97677-5	S	    An ChirW  Ag Ni 		804	ImDv	M1 V	0	(854+1)	[6655]	BC	9	160
1281	Reft	O	2435	Uxors	DA97000-5	T 	     An ChirW  Di 		004	Wild	M1 V	-3	(800-2)	[0000]	B	9	-16
1508	Reft	O	2435	Uxors	DA97000-5	T 	     An ChirW  Di 		004	Wild	M1 V	-3	(800+1)	[0000]	B	9	8
1900	Reft	O	2435	Uxors	DA97000-5	T 	     An ChirW  Di 		004	Wild	M1 V	-3	(800+1)	[0000]	B	9	8

1105	Reft	O	2436	Mieniept	B794454-B	 	     Ni Pa 		800	ImDv	G0 V	1	(634-1)	[2539]	Bc	9	-72
1281	Reft	O	2436	Mieniept	D794000-B	 	      Di 		000	Wild	G0 V	-1	(600+1)	[0000]	B	9	6
1508	Reft	O	2436	Mieniept	D794000-B	 	      Di 		000	Wild	G0 V	-1	(600+1)	[0000]	B	9	6
1900	Reft	O	2436	Mieniept	D794000-B	 	      Di 		000	Wild	G0 V	-1	(600-4)	[0000]	B	9	-24

1105	Reft	D	2509	Arnorac	B581468-A	N 	      Ni 		302	CsIm	K8 V	1	(834+1)	[455A]	B	9	96
1281	Reft	D	2509	Arnorac	B581445-8	N 	      Ni 		102	Wild	K8 V	-1	(832+1)	[6366]	B	9	48
1508	Reft	D	2509	Arnorac	B58147B-9	N 	      Ni 		102	Wild	K8 V	0	(836-4)	[2488]	B	9	-576
1900	Reft	D	2509	Arnorac	B581447-A	N 	      Ni 		202	Wild	K8 V	1	(834-1)	[458D]	B	9	-96

1105	Reft	P	2534	Quiver	B310405-D	 	     Ni 		404	ImDv	K7 V M1 V	1	(A34-1)	[253B]	B	9	-120
1281	Reft	P	2534	Quiver	B310435-A	 	     Ni 		204	Wild	K7 V M1 V	1	(A34-2)	[854C]	B	9	-240
1508	Reft	P	2534	Quiver	B310445-B	 	     Ni 		204	Wild	K7 V M1 V	1	(A37-1)	[853C]	B	9	-210
1900	Reft	P	2534	Quiver	B310411-C	 	     Ni 		104	Wild	K7 V M1 V	1	(A33+1)	[958E]	B	9	90

1105	Reft	P	2536	Argus	C755A96-8	S	     Ga Hi (NIL)		403	ImDv	G4 V	0	(F99-1)	[9A47]	BE	11	-1215
1281	Reft	P	2536	Argus	C755ADG-8	S	     Ga Hi (NIL)		203	Wild	G4 V	0	(F95+2)	[9A49]	BE	11	1350
1508	Reft	P	2536	Argus	C755A99-7	S	     Ga Hi (NIL)		103	Wild	G4 V	0	(C95-1)	[9A99]	BE	11	-540
1900	Reft	P	2536	Argus	C755A9D-8	S	     Ga Hi (NIL)		103	Wild	G4 V	0	(F93+2)	[EA47]	BE	11	810

1105	Reft	P	2537	Boneyard	B420310-A	N 	      De He Lo Po 		914	ImDv	G2 V M8 V	1	(A21-3)	[1415]	B	8	-60
1281	Reft	P	2537	Boneyard	X420000-A	T 	      De He Di Po 		014	Wild	G2 V M8 V	-1	(A00+3)	[0000]	B	8	30
1508	Reft	P	2537	Boneyard	X420000-A	T 	      De He Di Po 		014	Wild	G2 V M8 V	-1	(A00-2)	[0000]	B	8	-20
1900	Reft	P	2537	Boneyard	X420000-A	T 	      De He Di Po 		014	Wild	G2 V M8 V	-1	(A00+2)	[0000]	B	8	20

1105	Reft	P	2538	Delinski	B55367A-8	 	     Ni Po 		914	ImDv	K4 V M6 V	-1	(D53+1)	[857A]	B	11	195
1281	Reft	P	2538	Delinski	B553522-7	 	     Ni Po 		414	Wild	K4 V M6 V	-1	(840+1)	[5412]	B	11	32
1508	Reft	P	2538	Delinski	B553510-8	 	     Ni Po 		314	Wild	K4 V M6 V	-1	(D44+2)	[6427]	B	11	416
1900	Reft	P	2538	Delinski	B553502-A	 	     Ni Po 		214	Wild	K4 V M6 V	1	(D45-1)	[5668]	B	11	-260

1105	Reft	P	2539	Valentorn	D556512-4	 	     Ag Ni 		900	ImDv	F0 V	-2	(742-5)	[1311]	BC	8	-280
1281	Reft	P	2539	Valentorn	D556524-2	 	     Ag Ni 		400	Wild	F0 V	-2	(742-5)	[2371]	BC	8	-280
1508	Reft	P	2539	Valentorn	D556574-3	 	     Ag Ni 		500	Wild	F0 V	-2	(740-5)	[5398]	BC	8	-140
1900	Reft	P	2539	Valentorn	D556536-4	 	     Ag Ni 		400	Wild	F0 V	-2	(740-3)	[4328]	BC	8	-84

1105	Reft	P	2540	Haliburn	B565777-7	 	      Ag Ri (NIL)		514	ImDv	K9 V	2	(96A+2)	[7957]	BC	13	1080
1281	Reft	P	2540	Haliburn	B5657A8-5	 	      Ag Ri (NIL)		214	Wild	K9 V	2	(968-2)	[7943]	BC	13	-864
1508	Reft	P	2540	Haliburn	B565755-7	 	      Ag Ri (NIL)		114	Wild	K9 V	2	(969+1)	[9914]	BC	13	486
1900	Reft	P	2540	Haliburn	B565699-7	 	     Ag Ri Ni (NIL)		914	Wild	K9 V	1	(956+2)	[6736]	BC	13	540

1105	Reft	D	2609	Gordon	B310776-A	 	      Na Pi 		203	NaHu	M3 V M4 V	2	(C6B+1)	[6949]	BD	11	792
1281	Reft	D	2609	Gordon	B310744-8	 	      Na Pi 		103	Wild	M3 V M4 V	0	(C63+1)	[B718]	BD	11	216
1508	Reft	D	2609	Gordon	B310738-9	 	      Na Pi 		203	Wild	M3 V M4 V	1	(C63+4)	[4878]	BD	11	864
1900	Reft	D	2609	Gordon	B3107B9-A	 	      Na Pi 		103	Wild	M3 V M4 V	2	(C6A+2)	[497A]	BD	11	1440

1105	Reft	P	2636	Stock Point 3	A436110-F	 	     Lo 		500	ImDv	M3 V	1	(301-3)	[121A]	B	11	-9
1281	Reft	P	2636	Stock Point 3	D436000-F	 	     Di 		000	Wild	M3 V	-1	(300-1)	[0000]	B	11	-3
1508	Reft	P	2636	Stock Point 3	D436000-F	 	     Di 		000	Wild	M3 V	-1	(300+1)	[0000]	B	11	3
1900	Reft	P	2636	Stock Point 3	D436000-F	 	     Di 		000	Wild	M3 V	-1	(300+1)	[0000]	B	11	3

1105	Reft	P	2638	Grecorn	B79858C-B	 	    Da  Ag Ni 	A	700	ImDv	K3 V	2	(746+5)	[878E]	BC	12	840
1281	Reft	P	2638	Grecorn	X798000-B	 	     Da  Di 		000	Wild	K3 V	-1	(700-3)	[0000]	B	12	-21
1508	Reft	P	2638	Grecorn	X798000-B	 	     Da  Di 		000	Wild	K3 V	-1	(700+1)	[0000]	B	12	7
1900	Reft	P	2638	Grecorn	X798000-B	 	     Da  Di 		000	Wild	K3 V	-1	(700-3)	[0000]	B	12	-21

1105	Reft	P	2731	Filentred	B548534-8	S	     Ag Ni 		504	ImDv	F5 V M7 V	0	(B44-2)	[3536]	BC	12	-352
1281	Reft	P	2731	Filentred	E548000-8	T 	      Di 		004	Wild	F5 V M7 V	-3	(B00-1)	[0000]	B	12	-11
1508	Reft	P	2731	Filentred	E548000-8	T 	      Di 		004	Wild	F5 V M7 V	-3	(B00+2)	[0000]	B	12	22
1900	Reft	P	2731	Filentred	E548000-8	T 	      Di 		004	Wild	F5 V M7 V	-3	(B00-1)	[0000]	B	12	-11

1105	Reft	P	2733	G'haenbaz	C557558-A	 	    Tapa6  Ag Ni 		100	ImDv	F4 V	1	(745+1)	[565A]	BC	12	140
1281	Reft	P	2733	G'haenbaz	E557000-A	 	     Tapa6  Di 		000	Wild	F4 V	-1	(700+4)	[0000]	B	12	28
1508	Reft	P	2733	G'haenbaz	E557000-A	 	     Tapa6  Di 		000	Wild	F4 V	-1	(700+4)	[0000]	B	12	28
1900	Reft	P	2733	G'haenbaz	E557000-A	 	     Tapa6  Di 		000	Wild	F4 V	-1	(700+4)	[0000]	B	12	28

1105	Reft	P	2737	Bouvrier	E430668-8	 	     O:2738  De Na Po Ni 		210	ImDv	K1 V	-3	(951-3)	[6358]	B	11	-135
1281	Reft	P	2737	Bouvrier	E430410-7	 	     O:2738  De Ni Po 		110	Wild	K1 V	-3	(830+1)	[5118]	B	11	24
1508	Reft	P	2737	Bouvrier	E430430-8	 	     O:2738  De Ni Po 		210	Wild	K1 V	-3	(932-1)	[61AB]	B	11	-54
1900	Reft	P	2737	Bouvrier	E43047A-9	 	     O:2738  De Ni Po 		310	Wild	K1 V	-2	(933+2)	[125B]	B	11	162

1105	Reft	P	2738	Cyril	A7969B9-E	NS	     Pz  Hi In (NIL)	A	522	ImDv	G4 V	5	(F8H+5)	[AE6F]	BEf	10	10200
1281	Reft	P	2738	Cyril	A7969BD-C	NS	     Pz  Hi In (NIL)		222	Wild	G4 V	5	(F8B+1)	[6E5D]	BEf	10	1320
1508	Reft	P	2738	Cyril	A7969AA-D	NS	     Pz  Hi In (NIL)		122	Wild	G4 V	5	(F8E-3)	[8E7B]	BEf	10	-5040
1900	Reft	P	2738	Cyril	A79687A-C	NS	     Pz  Pa Pi Ph (NIL)		922	Wild	G4 V	3	(F78-1)	[5B6D]	BcDe	10	-840

1105	Reft	P	2739	Chateau	E450200-5	 	     De Lo Po 		714	ImDv	F6 V K4 V	-3	(410-5)	[1111]	B	8	-20
1281	Reft	P	2739	Chateau	E450000-5	 	     De Di Po 		014	Wild	F6 V K4 V	-3	(400-3)	[0000]	B	8	-12
1508	Reft	P	2739	Chateau	E450000-5	 	     De Di Po 		014	Wild	F6 V K4 V	-3	(400+3)	[0000]	B	8	12
1900	Reft	P	2739	Chateau	E450000-5	 	     De Di Po 		014	Wild	F6 V K4 V	-3	(400-4)	[0000]	B	8	-16

1105	Reft	P	2740	Dead End	C576310-5	 	     Lo 		902	ImDv	K4 V	-2	(520-5)	[1111]	B	15	-50
1281	Reft	P	2740	Dead End	E576000-5	 	     Di 		002	Wild	K4 V	-3	(500+1)	[0000]	B	15	5
1508	Reft	P	2740	Dead End	E576000-5	 	     Di 		002	Wild	K4 V	-3	(500-3)	[0000]	B	15	-15
1900	Reft	P	2740	Dead End	E576000-5	 	     Di 		002	Wild	K4 V	-3	(500+1)	[0000]	B	15	5

1105	Reft	P	2832	Debica	D645688-6	 	    RsA  Ag Ni 		600	ImDv	K7 V M4 V	-2	(852-2)	[6456]	BC	13	-160
1281	Reft	P	2832	Debica	D645000-6	 	     RsA  Di 		000	Wild	K7 V M4 V	-3	(800+4)	[0000]	B	13	32
1508	Reft	P	2832	Debica	D645000-6	 	     RsA  Di 		000	Wild	K7 V M4 V	-3	(800-3)	[0000]	B	13	-24
1900	Reft	P	2832	Debica	D645000-6	 	     RsA  Di 		000	Wild	K7 V M4 V	-3	(800+2)	[0000]	B	13	16

1105	Reft	P	2833	Gundamoor	B311637-C	 	     Ic Na Ni 		324	ImDv	K1 IV M5 V	1	(E55+1)	[675C]	B	10	350
1281	Reft	P	2833	Gundamoor	B3116AC-A	 	     Ic Na Ni 		124	Wild	K1 IV M5 V	1	(E57+1)	[6758]	B	10	490
1508	Reft	P	2833	Gundamoor	B311677-B	 	     Ic Na Ni 		224	Wild	K1 IV M5 V	1	(E56-5)	[474B]	B	10	-2100
1900	Reft	P	2833	Gundamoor	B31169A-C	 	     Ic Na Ni 		124	Wild	K1 IV M5 V	1	(E54+3)	[372C]	B	10	840

1105	Reft	P	2834	Bokilborn	B573552-C	 	    Tapa8  Ni 		804	ImDv	F0 V M8 V	1	(B45-3)	[1618]	B	13	-660
1281	Reft	P	2834	Bokilborn	X573000-C	 	    Tapa8  Di 		004	Wild	F0 V M8 V	-1	(B00-1)	[0000]	B	13	-11
1508	Reft	P	2834	Bokilborn	X573000-C	 	    Tapa8  Di 		004	Wild	F0 V M8 V	-1	(B00-2)	[0000]	B	13	-22
1900	Reft	P	2834	Bokilborn	X573000-C	 	    Tapa8  Di 		004	Wild	F0 V M8 V	-1	(B00+2)	[0000]	B	13	22

1105	Reft	P	2837	Angsturm	A545788-B	 	      Ag Pi (NIL)		314	ImDv	K4 V	3	(E6D+3)	[7A5B]	BCD	15	3276
1281	Reft	P	2837	Angsturm	A54579B-9	 	      Ag Pi (NIL)		114	Wild	K4 V	2	(E6E-3)	[5988]	BCD	15	-3528
1508	Reft	P	2837	Angsturm	A5457A5-A	 	      Ag Pi (NIL)		214	Wild	K4 V	3	(E6A+1)	[8A1C]	BCD	15	840
1900	Reft	P	2837	Angsturm	A545788-B	 	      Ag Pi (NIL)		114	Wild	K4 V	3	(E66+1)	[9A7F]	BCD	15	504

1105	Reft	P	2838	Vlad	A554844-C	N 	     Pa Ph (NIL)		804	ImDv	F1 V	2	(E7C+1)	[6A3A]	Bce	13	1176
1281	Reft	P	2838	Vlad	A5548B8-A	N 	     Pa Ph (NIL)		404	Wild	F1 V	2	(E78+2)	[8A5A]	Bce	13	1568
1508	Reft	P	2838	Vlad	A554899-B	N 	     Pa Ph (NIL)		504	Wild	F1 V	2	(E78-2)	[8A2E]	Bce	13	-1568
1900	Reft	P	2838	Vlad	A554884-C	N 	     Pa Ph (NIL)		404	Wild	F1 V	2	(E7A-3)	[7A5D]	Bce	13	-2940

1105	Reft	D	2904	Schuuni	BA9A599-D	 	     Ni Oc 		100	NaHu	G0 V	1	(745+2)	[666E]	B	9	280
1281	Reft	D	2904	Schuuni	EA9A000-D	 	     Di Oc 		000	Wild	G0 V	-1	(700+2)	[0000]	B	9	14
1508	Reft	D	2904	Schuuni	EA9A000-D	 	     Di Oc 		000	Wild	G0 V	-1	(700-2)	[0000]	B	9	-14
1900	Reft	D	2904	Schuuni	EA9A000-D	 	     Di Oc 		000	Wild	G0 V	-1	(700-1)	[0000]	B	9	-7

1105	Reft	L	2930	Cyclone	B599347-9	 	     Lo 		204	ImDv	G9 V M1 V	0	(920+1)	[3359]	B	9	18
1281	Reft	L	2930	Cyclone	E599000-9	 	     Di 		004	Wild	G9 V M1 V	-2	(900-4)	[0000]	B	9	-36
1508	Reft	L	2930	Cyclone	E599000-9	 	     Di 		004	Wild	G9 V M1 V	-2	(900-2)	[0000]	B	9	-18
1900	Reft	L	2930	Cyclone	E599000-9	 	     Di 		004	Wild	G9 V M1 V	-2	(900+1)	[0000]	B	9	9

1105	Reft	P	2931	Vleeck	C762475-6	 	     Ni 		404	ImDv	G2 V	-2	(631-4)	[2234]	B	7	-72
1281	Reft	P	2931	Vleeck	E762000-6	 	     Di 		004	Wild	G2 V	-3	(600-1)	[0000]	B	7	-6
1508	Reft	P	2931	Vleeck	E762000-6	 	     Di 		004	Wild	G2 V	-3	(600+1)	[0000]	B	7	6
1900	Reft	P	2931	Vleeck	E762000-6	 	     Di 		004	Wild	G2 V	-3	(600+1)	[0000]	B	7	6

1105	Reft	P	2932	Pamraeltan	A537651-E	N 	    Tapa4  Ni 		703	ImDv	A2 V M5 V	1	(B55-3)	[271A]	B	14	-825
1281	Reft	P	2932	Pamraeltan	A537653-C	N 	    Tapa4  Ni 		303	Wild	A2 V M5 V	1	(B54-1)	[374A]	B	14	-220
1508	Reft	P	2932	Pamraeltan	A537679-C	N 	    Tapa4  Ni 		203	Wild	A2 V M5 V	1	(B54-5)	[376B]	B	14	-1100
1900	Reft	P	2932	Pamraeltan	A53767A-D	N 	    Tapa4  Ni 		303	Wild	A2 V M5 V	1	(B53+2)	[874B]	B	14	330

1105	Reft	P	2934	P'hakar	C420456-B	S	     Tapa3  De He Ni Po 		923	ImDv	M1 V	0	(B33-1)	[344A]	B	14	-99
1281	Reft	P	2934	P'hakar	C420496-8	S	     Tapa3  De He Ni Po 		423	Wild	M1 V	-2	(B30-1)	[5278]	B	14	-33
1508	Reft	P	2934	P'hakar	C420478-9	S	     Tapa3  De He Ni Po 		323	Wild	M1 V	-1	(B30+4)	[7349]	B	14	132
1900	Reft	P	2934	P'hakar	C420425-A	S	     Tapa3  De He Ni Po 		223	Wild	M1 V	0	(B33-2)	[14AE]	B	14	-198

1105	Reft	P	2935	Harmony	E6538AF-4	 	    Pz  Ph Po (NIL)	A	633	ImDv	F0 V	-2	(A74+3)	[D6A9]	Be	12	840
1281	Reft	P	2935	Harmony	E6538BF-2	 	    Pz  Ph Po (NIL)		333	Wild	F0 V	-2	(A77+2)	[5661]	Be	12	980
1508	Reft	P	2935	Harmony	E653898-3	 	    Pz  Ph Po (NIL)		433	Wild	F0 V	-2	(A79-3)	[8641]	Be	12	-1890
1900	Reft	P	2935	Harmony	E653854-5	 	    Pz  Ph Po (NIL)		533	Wild	F0 V	-2	(A77+1)	[9663]	Be	12	490

1105	Reft	P	2939	Numeron	B432769-9	 	     O:2838  Na Po (NIL)		313	ImDv	M3 V	1	(D6A+2)	[886A]	B	8	1560
1281	Reft	P	2939	Numeron	B432779-7	 	     O:2838  Na Po (NIL)		113	Wild	M3 V	0	(965-2)	[9769]	B	8	-540
1508	Reft	P	2939	Numeron	B432644-8	 	    O:2838  Na Po Ni (NIL)		913	Wild	M3 V	-1	(D54+1)	[4566]	B	8	260
1900	Reft	P	2939	Numeron	B432779-9	 	     O:2838  Na Po (NIL)		113	Wild	M3 V	1	(D69+4)	[785B]	B	8	2808

1105	Reft	L	3028	Eskandor	C551499-9	 	     Ni Po 		804	ImDv	G3 V	-1	(A32+1)	[536A]	B	11	60
1281	Reft	L	3028	Eskandor	E551000-9	 	     Di Po 		004	Wild	G3 V	-2	(A00-1)	[0000]	B	11	-10
1508	Reft	L	3028	Eskandor	E551000-9	 	     Di Po 		004	Wild	G3 V	-2	(A00+3)	[0000]	B	11	30
1900	Reft	L	3028	Eskandor	E551000-9	 	     Di Po 		004	Wild	G3 V	-2	(A00+2)	[0000]	B	11	20

1105	Reft	L	3029	Sakaliin	B857222-B	 	     Ga Lo 		413	ImDv	F0 V M9 V	1	(811-3)	[1317]	B	7	-24
1281	Reft	L	3029	Sakaliin	E857000-B	 	     Di Ga 		013	Wild	F0 V M9 V	-1	(800+1)	[0000]	B	7	8
1508	Reft	L	3029	Sakaliin	E857000-B	 	     Di Ga 		013	Wild	F0 V M9 V	-1	(800+4)	[0000]	B	7	32
1900	Reft	L	3029	Sakaliin	E857000-B	 	     Di Ga 		013	Wild	F0 V M9 V	-1	(800+3)	[0000]	B	7	24

1105	Reft	L	3030	Rampart	A434200-F	N 	     Lo 		812	ImDv	M3 V M8 V	1	(711-3)	[131A]	B	6	-21
1281	Reft	L	3030	Rampart	E434000-F	T 	     Di 		012	Wild	M3 V M8 V	-1	(700+2)	[0000]	B	6	14
1508	Reft	L	3030	Rampart	E434000-F	T 	     Di 		012	Wild	M3 V M8 V	-1	(700+2)	[0000]	B	6	14
1900	Reft	L	3030	Rampart	E434000-F	T 	     Di 		012	Wild	M3 V M8 V	-1	(700+1)	[0000]	B	6	7

1105	Reft	P	3035	Mynez	E627989-8	 	     Hi In (NIL)		904	ImDv	K1 V	0	(F89+1)	[A969]	BE	13	1080
1281	Reft	P	3035	Mynez	E627976-6	 	     Hi In (NIL)		404	Wild	K1 V	0	(B86-3)	[9966]	BE	13	-1584
1508	Reft	P	3035	Mynez	E6279DF-9	 	     Hi In (NIL)		304	Wild	K1 V	1	(F8C-1)	[8A99]	BE	13	-1440
1900	Reft	P	3035	Mynez	E62798B-8	 	     Hi In (NIL)		404	Wild	K1 V	0	(F88-1)	[891A]	BE	13	-960

1105	Reft	P	3036	Seville	B657445-7	 	     Ga Ni Pa 		404	ImDv	F1 V	-1	(632-3)	[2335]	Bc	12	-108
1281	Reft	P	3036	Seville	B657447-5	 	     Ga Ni Pa 		204	Wild	F1 V	-1	(635+2)	[7332]	Bc	12	180
1508	Reft	P	3036	Seville	B657400-7	 	     Ga Ni Pa 		104	Wild	F1 V	-1	(634-3)	[2359]	Bc	12	-216
1900	Reft	P	3036	Seville	B657475-7	 	     Ga Ni Pa 		104	Wild	F1 V	-1	(631-2)	[3365]	Bc	12	-36

1105	Reft	P	3037	Dagu	B100362-C	 	    O:2738  Lo Va 		504	ImDv	K4 V K8 V	1	(921-3)	[1418]	B	11	-54
1281	Reft	P	3037	Dagu	D100000-C	 	    O:2738  Di Va 		004	Wild	K4 V K8 V	-1	(900-3)	[0000]	B	11	-27
1508	Reft	P	3037	Dagu	D100000-C	 	    O:2738  Di Va 		004	Wild	K4 V K8 V	-1	(900+1)	[0000]	B	11	9
1900	Reft	P	3037	Dagu	D100000-C	 	    O:2738  Di Va 		004	Wild	K4 V K8 V	-1	(900+1)	[0000]	B	11	9

1105	Reft	P	3038	Transit	B987230-8	 	     Lo 		520	ImDv	G7 V	-1	(610-5)	[1113]	B	11	-30
1281	Reft	P	3038	Transit	E987000-8	 	     Di 		020	Wild	G7 V	-3	(600-3)	[0000]	B	11	-18
1508	Reft	P	3038	Transit	E987000-8	 	     Di 		020	Wild	G7 V	-3	(600-4)	[0000]	B	11	-24
1900	Reft	P	3038	Transit	E987000-8	 	     Di 		020	Wild	G7 V	-3	(600-1)	[0000]	B	11	-6

1105	Reft	P	3040	Elphintrax	C574476-7	 	    Da Chir4  Ni Pa 	A	413	ImDv	F2 V M1 V	-2	(631-3)	[3246]	Bc	9	-54
1281	Reft	P	3040	Elphintrax	X574000-7	 	     Da Chir4  Di 		013	Wild	F2 V M1 V	-3	(600+1)	[0000]	B	9	6
1508	Reft	P	3040	Elphintrax	X574000-7	 	     Da Chir4  Di 		013	Wild	F2 V M1 V	-3	(600+2)	[0000]	B	9	12
1900	Reft	P	3040	Elphintrax	X574000-7	 	     Da Chir4  Di 		013	Wild	F2 V M1 V	-3	(600-2)	[0000]	B	9	-12

1105	Reft	L	3128	Jokelyn	B201469-B	 	     O:Gush-0130  Ic Va Ni 		915	ImDv	M3 V	1	(C34+2)	[556C]	B	9	288
1281	Reft	L	3128	Jokelyn	E201000-B	 	     O:Gush-0130  Di Ic Va 		015	Wild	M3 V	-1	(C00-1)	[0000]	B	9	-12
1508	Reft	L	3128	Jokelyn	E201000-B	 	     O:Gush-0130  Di Ic Va 		015	Wild	M3 V	-1	(C00-2)	[0000]	B	9	-24
1900	Reft	L	3128	Jokelyn	E201000-B	 	     O:Gush-0130  Di Ic Va 		015	Wild	M3 V	-1	(C00+1)	[0000]	B	9	12

1105	Reft	P	3132	Alexander	B42369A-B	 	      Na Po Ni 		404	ImDv	G4 V	1	(C55+3)	[877D]	B	9	900
1281	Reft	P	3132	Alexander	X423000-B	 	      Di Na Po 		004	Wild	G4 V	-1	(C00+2)	[0000]	B	9	24
1508	Reft	P	3132	Alexander	X423000-B	 	      Di Po 		004	Wild	G4 V	-1	(C00-5)	[0000]	B	9	-60
1900	Reft	P	3132	Alexander	X423000-B	 	      Di Po 		004	Wild	G4 V	-1	(C00+1)	[0000]	B	9	12

1105	Reft	P	3133	Breezy	B100544-C	 	     Ni Va 		704	ImDv	M1 V M7 V	1	(B45-1)	[363A]	B	16	-220
1281	Reft	P	3133	Breezy	B100551-B	 	     Ni Va 		304	Wild	M1 V M7 V	1	(B47-5)	[4698]	B	16	-1540
1508	Reft	P	3133	Breezy	B100510-B	 	     Ni Va 		204	Wild	M1 V M7 V	1	(B45+3)	[5627]	B	16	660
1900	Reft	P	3133	Breezy	B100510-C	 	     Ni Va 		104	Wild	M1 V M7 V	1	(B47-2)	[566C]	B	16	-616

1105	Reft	P	3134	Dlaekan	A583657-D	 	    (Tapazmal)  Ni Ri 		202	ImDv	G4 V M6 V	2	(A56+2)	[685D]	BC	8	600
1281	Reft	P	3134	Dlaekan	A583659-B	 	    (Tapazmal)  Ni Ri 		102	Wild	G4 V M6 V	2	(A57-4)	[3847]	BC	8	-1400
1508	Reft	P	3134	Dlaekan	A583632-B	 	    (Tapazmal)  Ni Ri 		202	Wild	G4 V M6 V	2	(A56-1)	[383B]	BC	8	-300
1900	Reft	P	3134	Dlaekan	A583655-D	 	    (Tapazmal)  Ni Ri 		302	Wild	G4 V M6 V	2	(A54-2)	[682J]	BC	8	-400

1105	Reft	P	3135	Good Home	B745789-9	N 	      Ag Pi (NIL)		303	ImDv	F0 V M6 V	2	(C6B+3)	[896A]	BCD	8	2376
1281	Reft	P	3135	Good Home	B745787-7	N 	      Ag Pi (NIL)		103	Wild	F0 V M6 V	1	(968+3)	[8836]	BCD	8	1296
1508	Reft	P	3135	Good Home	B745685-8	N 	     Ag Ni (NIL)		903	Wild	F0 V M6 V	0	(C55-1)	[A669]	BC	8	-300
1900	Reft	P	3135	Good Home	B745675-9	N 	     Ag Ni (NIL)		803	Wild	F0 V M6 V	1	(C56+1)	[473B]	BC	8	360

1105	Reft	P	3136	Alverik	A550698-A	 	    Da  De Ni Po 	A	800	ImDv	K0 V	1	(855+1)	[675A]	B	10	200
1281	Reft	P	3136	Alverik	A550646-8	 	    Da  De Ni Po 		400	Wild	K0 V	-1	(852+5)	[6593]	B	10	400
1508	Reft	P	3136	Alverik	A550676-9	 	    Da  De Ni Po 		500	Wild	K0 V	0	(851-2)	[A676]	B	10	-80
1900	Reft	P	3136	Alverik	A550653-B	 	    Da  De Ni Po 		400	Wild	K0 V	1	(853-2)	[371C]	B	10	-240

1105	Reft	P	3140	Unseren	B552549-9	S	     Ni Po 		803	ImDv	G5 V	0	(A44+1)	[656A]	B	10	160
1281	Reft	P	3140	Unseren	X552000-9	T 	     Di Po 		003	Wild	G5 V	-2	(A00+1)	[0000]	B	10	10
1508	Reft	P	3140	Unseren	X552000-9	T 	     Di Po 		003	Wild	G5 V	-2	(A00-3)	[0000]	B	10	-30
1900	Reft	P	3140	Unseren	X552000-9	T 	     Di Po 		003	Wild	G5 V	-2	(A00+1)	[0000]	B	10	10

1105	Reft	L	3229	Hoilhapuli	B76565A-8	 	     Tapa2  Ag Ri Ga Ni 		335	ImDv	F1 V	1	(G55+3)	[877A]	BC	17	1200
1281	Reft	L	3229	Hoilhapuli	B765421-6	 	     Tapa2  Ga Ni Pa 		135	Wild	F1 V	-1	(835+1)	[9355]	Bc	17	120
1508	Reft	L	3229	Hoilhapuli	B765489-7	 	     Tapa2  Ga Ni Pa 		235	Wild	F1 V	-1	(834-1)	[6395]	Bc	17	-96
1900	Reft	L	3229	Hoilhapuli	B765446-8	 	     Tapa2  Ga Ni Pa 		135	Wild	F1 V	-1	(G35-1)	[1385]	Bc	17	-240

1105	Reft	L	3230	Bonn	A8C578C-B	 	    Pz  Fl (ENIL)	A	913	ImDv	M1 V M2 V	2	(D6C+5)	[A98E]	B	10	4680
1281	Reft	L	3230	Bonn	X8C5000-B	 	   Pz  Di Fl (ENIL)		013	Wild	M1 V M2 V	-1	(D00-3)	[0000]	B	10	-39
1508	Reft	L	3230	Bonn	X8C5000-B	 	   Pz  Di Fl (ENIL)		013	Wild	M1 V M2 V	-1	(D00-3)	[0000]	B	10	-39
1900	Reft	L	3230	Bonn	X8C5000-B	 	   Pz  Di Fl (ENIL)		013	Wild	M1 V M2 V	-1	(D00+3)	[0000]	B	10	39

1105	Reft	P	3231	Roger	B424200-B	 	     Lo 		300	ImDv	M2 V	1	(411-3)	[1316]	B	8	-12
1281	Reft	P	3231	Roger	D424000-B	 	     Di 		000	Wild	M2 V	-1	(400+2)	[0000]	B	8	8
1508	Reft	P	3231	Roger	D424000-B	 	     Di 		000	Wild	M2 V	-1	(400-2)	[0000]	B	8	-8
1900	Reft	P	3231	Roger	D424000-B	 	     Di 		000	Wild	M2 V	-1	(400+1)	[0000]	B	8	4

1105	Reft	P	3237	Jeandrent	BA7A666-8	N 	    O:2837  Ni Oc 		613	ImDv	G0 V M4 V	-1	(C53-2)	[5547]	B	13	-360
1281	Reft	P	3237	Jeandrent	EA7A000-8	T 	    O:2837  Di Oc 		013	Wild	G0 V M4 V	-3	(C00+2)	[0000]	B	13	24
1508	Reft	P	3237	Jeandrent	EA7A000-8	T 	    O:2837  Di Oc 		013	Wild	G0 V M4 V	-3	(C00-3)	[0000]	B	13	-36
1900	Reft	P	3237	Jeandrent	EA7A000-8	T 	    O:2837  Di Oc 		013	Wild	G0 V M4 V	-3	(C00-3)	[0000]	B	13	-36

