Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Reft	A	0102	Cauldron	D988000-4	 	     Di 		003	Wild	M0 V	-3	(400+1)	[0000]	B	7	4
Reft	A	0105	Iselen	D543000-9	 	     Di Po 		003	Wild	G0 V	-2	(B00+3)	[0000]	B	7	33
Reft	A	0106	Reudden	B553641-6	 	    Da  Ni Po 		100	Wild	G4 V	-1	(854-4)	[5566]	B	9	-640
Reft	A	0108	Kukaa	E544000-A	 	     Di 		003	Wild	G1 V	-1	(600-4)	[0000]	B	7	-24
Reft	A	0109	Amoirve	B565478-A	N 	     Ni Pa 		404	Wild	G8 V	1	(A36-2)	[659F]	Bc	10	-360
Reft	E	0111	Grudovo	B560425-A	 	     De Ni 		514	Wild	K0 IV D	1	(B35-4)	[459A]	B	13	-660
Reft	E	0112	Banskonno	A582411-B	 	    Droy6  Ni 		204	Wild	G0 V	1	(A32+1)	[155E]	B	13	60
Reft	E	0118	Bastion	B737574-A	N 	     Ni 		301	Wild	A9 V K4 V	1	(842+3)	[5637]	B	6	192
Reft	A	0203	Solbatn	E87A000-A	 	     Di Wa 		003	Wild	K3 V	-1	(900-2)	[0000]	B	11	-18
Reft	A	0208	Peshtorno	B7838CD-7	N 	     Ph Ri (NIL)		222	Wild	G1 V	1	(A77+4)	[B94B]	BCe	7	1960
Reft	A	0210	Petre	X696000-A	 	      Di 		010	Wild	F4 V	-1	(700-3)	[0000]	B	10	-21
Reft	E	0212	Aldaya	B885527-6	S	      Ag Pr Ga Ni 		323	Wild	K4 V	0	(843+5)	[6538]	BcC	8	480
Reft	E	0216	Neon	D782000-7	 	     Di 		023	Wild	F6 V M4 V	-3	(400-1)	[0000]	B	10	-4
Reft	E	0217	Cerebin	X423000-C	 	     O:Troj-3215  Di Po 		034	Wild	G1 IV	-1	(F00-4)	[0000]	B	14	-60
Reft	A	0305	Dimple	D200000-8	S	     Di Va 		000	Wild	G1 V M1 V	-3	(400+3)	[0000]	B	13	12
Reft	E	0313	Helifil	D310720-7	 	     RsB  Na Pi 		103	Wild	K1 V	-2	(964-2)	[C559]	BD	10	-432
Reft	A	0402	Benidorm	E546000-8	 	      Di 		020	Wild	G2 V	-3	(800-5)	[0000]	B	10	-40
Reft	A	0408	Carian	B300434-9	N 	     Ni Va 		424	Wild	M0 V M7 V	0	(C31+1)	[6427]	B	9	36
Reft	A	0410	Ambossa	B684403-8	 	     Ni Pa 		200	Wild	G2 V	-1	(635+2)	[6374]	Bc	9	180
Reft	E	0416	Tonnurad	B56359A-7	 	     Ni Pr 		503	Wild	G3 V M5 V G5 V	-1	(840-3)	[3435]	Bc	7	-96
Reft	M	0435	Garden	B755533-9	 	    (Salika)  Ag Ga Ni 		204	Wild	K4 V M4 V	1	(B46+3)	[261C]	BC	8	792
Reft	A	0502	Corp Town	D574000-B	 	     Di 		000	Wild	F6 V M1 V	-1	(400+1)	[0000]	B	13	4
Reft	A	0503	Lintl	B739AC9-B	 	    Pz  Hi (NIL)		204	Wild	K2 V	3	(G97-3)	[6D1C]	BE	10	-3024
Reft	E	0511	Fraaga	D691000-B	 	     Di He 		002	Wild	K2 V M9 V M1 V	-1	(800-1)	[0000]	B	15	-8
Reft	A	0602	Whisp	D551000-6	 	     Di Po 		004	Wild	A6 V F7 V	-3	(300+1)	[0000]	B	13	3
Reft	A	0604	Gaspar	E436000-D	 	     Di 		001	Wild	M2 V	-1	(600-2)	[0000]	B	9	-12
Reft	A	0605	Igualada	B54059D-8	N 	     O:0707  De He Ni Po 		401	Wild	G2 V	-1	(844-3)	[147C]	B	11	-384
Reft	A	0701	Mukiud	X433000-D	 	     Di Po 		023	Wild	M3 V	-1	(900-2)	[0000]	B	8	-18
Reft	A	0702	Checker	X300000-9	 	     Di Va 		015	Wild	M1 V M7 V	-2	(A00+2)	[0000]	B	10	20
Reft	A	0707	Colony Five	B575998-A	 	      Hi In (NIL)		320	Wild	G9 IV M1 V	4	(D88+5)	[6D48]	BEf	10	4160
Reft	A	0710	Zaguki	D560000-9	 	     De Di 		004	Wild	F2 V M6 V	-2	(800+1)	[0000]	B	10	8
Reft	A	0801	Elixir	E768000-9	 	     Di 		023	Wild	F4 V	-2	(A00-1)	[0000]	B	8	-10
Reft	B	0903	Evet's World	B20147A-C	N 	      Da  Ic Va Ni 		103	Wild	M3 V	1	(B33+5)	[354G]	B	9	495
Reft	J	0921	Zuflucht	E545000-8	 	      Di (NIL)		010	Wild	F0 V F8 V	-3	(A00+4)	[0000]	B	6	40
Reft	J	0925	Wellington	X8B0000-A	 	    O:0926  Di He 		000	Wild	G9 V M2 V	-1	(400-3)	[0000]	B	7	-12
Reft	J	0926	Esperanza	A674997-8	 	    Pz (Droyne)  Hi In (NIL)		613	Wild	F7 V	2	(G87+5)	[5B17]	BE	16	4480
Reft	J	0930	St. Hilaire	B579775-9	 	    O:0926  Pi (NIL)		300	Wild	K1 V D	1	(96A+3)	[988C]	BD	9	1620
Reft	B	1002	Ulnert	B537622-6	 	    Da  Ni 		303	Wild	K4 V M8 V	-1	(851+2)	[7575]	B	10	80
Reft	J	1030	Nebelwelt	X879000-5	 	     Di 		002	Wild	K3 V	-3	(600+1)	[0000]	B	11	6
Reft	B	1102	Earl Center	D998000-9	 	     Di 		004	Wild	K9 V	-2	(700+2)	[0000]	B	7	14
Reft	B	1103	Yvette	D79A000-D	 	     Di Wa 		033	Wild	G2 V	-1	(E00+1)	[0000]	B	9	14
Reft	J	1123	Gloire	C764598-8	 	     O:1323  Ag Pr Ni 		201	Wild	G7 V	-1	(B43-1)	[3469]	BcC	14	-132
Reft	B	1204	Oleiros	B000412-B	 	      As Va Ni 		200	Wild	M1 V	1	(634-3)	[458E]	B	8	-216
Reft	B	1301	Sestao	A420445-C	N 	       De He Ni Po 		211	Wild	M0 V	1	(A32+1)	[156A]	B	9	60
Reft	B	1302	Gorod	D668878-4	 	    Pz  Pa Ri Ph (NIL)		611	Wild	K4 V M1 V	-1	(B77-3)	[5718]	BcCe	10	-1617
Reft	F	1314	R'Bak	X5877BF-1	 	     Fo  Ag Ri (NIL)		421	Wild	G3 V	0	(969+1)	[87A6]	BC	9	486
Reft	J	1323	Serendip Belt	A000875-9	 	       As Va Na Pi Ph 		923	Wild	F9 V	1	(E77-3)	[993A]	BDe	15	-2058
Reft	J	1327	New Colchis	A895678-9	 	    Pz  Ag Ni (NIL)		900	Wild	K1 V K9 V	1	(B54+3)	[4757]	BC	6	660
Reft	J	1426	Herzenslust	E99579E-5	 	     O:1327  Ag Pi (NIL)		302	Wild	G6 V	-1	(961+1)	[4691]	BCD	14	54
Reft	J	1429	Orphee	X885542-0	 	     Fo (Orpheides)  Ag Pr Ga Ni 		410	Wild	G9 V M0 V	-2	(844+1)	[4371]	BcC	6	128
Reft	J	1522	Topas	D420776-6	 	         De He Na Pi Po (NIL)		901	Wild	F7 V	-2	(A67-4)	[8564]	BD	11	-1680
Reft	J	1525	Elysee	X502000-9	 	      Di Ic Va 		020	Wild	G1 V M2 V	-2	(800+1)	[0000]	B	6	8
Reft	J	1526	Besancon	D201000-9	 	      Di Ic Va 		004	Wild	K0 V M3 V	-2	(700+5)	[0000]	B	10	35
Reft	J	1621	Berlichingen	D500000-8	 	     Di Va 		000	Wild	M3 V M3 V	-3	(600+2)	[0000]	B	11	12
Reft	J	1628	Joyeuse	A7899AB-B	 	    Pz  Hi Pr (NIL)		104	Wild	G3 V	3	(F85+1)	[9CAF]	BcE	12	600
Reft	K	1724	Sturgeon's Law	DAC1000-9	 	      Di Fl He 		001	Wild	K0 IV	-2	(B00+5)	[0000]	B	13	55
Reft	K	1729	Quichotte	E576000-6	 	     O:1628  Di 		001	Wild	G4 V	-3	(800+1)	[0000]	B	11	8
Reft	G	1812	Undrelyn	E551000-6	 	    Da Chir2  Di Po 		014	Wild	F1 V D	-3	(600-2)	[0000]	B	12	-12
Reft	K	1822	Neubayern	A78897A-B	 	    Pz  Hi Pr (NIL)		110	Wild	G0 V K7 V	3	(C8D+1)	[8C6A]	BcE	8	1248
Reft	C	1907	Aum-rhar	A8579A9-B	 	    (Tezcat) (raku)  Ga Hi (NIL)		524	Wild	K9 V	3	(H8B+3)	[4C49]	BE	14	4488
Reft	K	1923	Schlesien Belt	X000000-B	 	     O:1822  As Va Di 		022	Wild	M3 V	-1	(700-1)	[0000]	B	7	-7
Reft	K	1925	New Home	A56587C-B	 	      Pa Ri Ph (NIL)		511	Wild	G2 V	3	(D7C-1)	[6B6C]	BcCe	15	-1092
Reft	K	2026	Colchis	B6768A9-8	 	      Pa Pi Ph (NIL)		301	Wild	G8 V	0	(B75-1)	[7837]	BcDe	13	-385
Reft	C	2108	Zamoran	D674000-A	 	     Droy4  Di 		004	Wild	F5 V	-1	(C00+2)	[0000]	B	11	24
Reft	K	2123	St. Genevieve	X560000-A	 	     De Di 		002	Wild	K0 V	-1	(700+1)	[0000]	B	10	7
Reft	O	2139	Arraste	X593000-6	 	     Di 		004	Wild	K7 V M5 V	-3	(800+2)	[0000]	B	13	16
Reft	K	2225	Acadie	C868478-8	 	     O:2325  Ni Pa 		400	Wild	K0 V D	-2	(731-2)	[4269]	Bc	10	-42
Reft	O	2239	Jacob	B100425-C	 	     Ni Va 		202	Wild	M1 V	1	(837+5)	[358C]	B	13	840
Reft	O	2240	Fresneise	X728000-A	 	     Di 		022	Wild	M3 V M7 V	-1	(B00+1)	[0000]	B	13	11
Reft	K	2322	Sansterre	A87A7AF-9	 	      Pi Wa (NIL)		211	Wild	G9 V	1	(E6A-4)	[684B]	BD	11	-3360
Reft	K	2324	Achille	E301000-9	 	      Di Ic Va 		020	Wild	G7 III	-2	(600+2)	[0000]	B	11	12
Reft	K	2325	Amondiage	A5629AD-B	 	     Hi Pr (NIL)		104	Wild	G1 V	3	(D87-3)	[9C6E]	BcE	11	-2184
Reft	O	2337	Pit Stop	E593000-A	T 	     Di 		011	Wild	G1 V	-1	(700-1)	[0000]	B	13	-7
Reft	K	2423	St. Denis	D735755-7	 	    O:2322  (NIL)		411	Wild	G8 V	-2	(965+1)	[5563]	B	13	270
Reft	O	2435	Uxors	DA97000-5	T 	     An ChirW  Di 		004	Wild	M1 V	-3	(800+1)	[0000]	B	9	8
Reft	O	2436	Mieniept	D794000-B	 	      Di 		000	Wild	G0 V	-1	(600+1)	[0000]	B	9	6
Reft	D	2509	Arnorac	B58147B-9	N 	      Ni 		102	Wild	K8 V	0	(836-4)	[2488]	B	9	-576
Reft	P	2534	Quiver	B310445-B	 	     Ni 		204	Wild	K7 V M1 V	1	(A37-1)	[853C]	B	9	-210
Reft	P	2536	Argus	C755A99-7	S	     Ga Hi (NIL)		103	Wild	G4 V	0	(C95-1)	[9A99]	BE	11	-540
Reft	P	2537	Boneyard	X420000-A	T 	      De He Di Po 		014	Wild	G2 V M8 V	-1	(A00-2)	[0000]	B	8	-20
Reft	P	2538	Delinski	B553510-8	 	     Ni Po 		314	Wild	K4 V M6 V	-1	(D44+2)	[6427]	B	11	416
Reft	P	2539	Valentorn	D556574-3	 	     Ag Ni 		500	Wild	F0 V	-2	(740-5)	[5398]	BC	8	-140
Reft	P	2540	Haliburn	B565755-7	 	      Ag Ri (NIL)		114	Wild	K9 V	2	(969+1)	[9914]	BC	13	486
Reft	D	2609	Gordon	B310738-9	 	      Na Pi 		203	Wild	M3 V M4 V	1	(C63+4)	[4878]	BD	11	864
Reft	P	2636	Stock Point 3	D436000-F	 	     Di 		000	Wild	M3 V	-1	(300+1)	[0000]	B	11	3
Reft	P	2638	Grecorn	X798000-B	 	     Da  Di 		000	Wild	K3 V	-1	(700+1)	[0000]	B	12	7
Reft	P	2731	Filentred	E548000-8	T 	      Di 		004	Wild	F5 V M7 V	-3	(B00+2)	[0000]	B	12	22
Reft	P	2733	G'haenbaz	E557000-A	 	     Tapa6  Di 		000	Wild	F4 V	-1	(700+4)	[0000]	B	12	28
Reft	P	2737	Bouvrier	E430430-8	 	     O:2738  De Ni Po 		210	Wild	K1 V	-3	(932-1)	[61AB]	B	11	-54
Reft	P	2738	Cyril	A7969AA-D	NS	     Pz  Hi In (NIL)		122	Wild	G4 V	5	(F8E-3)	[8E7B]	BEf	10	-5040
Reft	P	2739	Chateau	E450000-5	 	     De Di Po 		014	Wild	F6 V K4 V	-3	(400+3)	[0000]	B	8	12
Reft	P	2740	Dead End	E576000-5	 	     Di 		002	Wild	K4 V	-3	(500-3)	[0000]	B	15	-15
Reft	P	2832	Debica	D645000-6	 	     RsA  Di 		000	Wild	K7 V M4 V	-3	(800-3)	[0000]	B	13	-24
Reft	P	2833	Gundamoor	B311677-B	 	     Ic Na Ni 		224	Wild	K1 IV M5 V	1	(E56-5)	[474B]	B	10	-2100
Reft	P	2834	Bokilborn	X573000-C	 	    Tapa8  Di 		004	Wild	F0 V M8 V	-1	(B00-2)	[0000]	B	13	-22
Reft	P	2837	Angsturm	A5457A5-A	 	      Ag Pi (NIL)		214	Wild	K4 V	3	(E6A+1)	[8A1C]	BCD	15	840
Reft	P	2838	Vlad	A554899-B	N 	     Pa Ph (NIL)		504	Wild	F1 V	2	(E78-2)	[8A2E]	Bce	13	-1568
Reft	D	2904	Schuuni	EA9A000-D	 	     Di Oc 		000	Wild	G0 V	-1	(700-2)	[0000]	B	9	-14
Reft	L	2930	Cyclone	E599000-9	 	     Di 		004	Wild	G9 V M1 V	-2	(900-2)	[0000]	B	9	-18
Reft	P	2931	Vleeck	E762000-6	 	     Di 		004	Wild	G2 V	-3	(600+1)	[0000]	B	7	6
Reft	P	2932	Pamraeltan	A537679-C	N 	    Tapa4  Ni 		203	Wild	A2 V M5 V	1	(B54-5)	[376B]	B	14	-1100
Reft	P	2934	P'hakar	C420478-9	S	     Tapa3  De He Ni Po 		323	Wild	M1 V	-1	(B30+4)	[7349]	B	14	132
Reft	P	2935	Harmony	E653898-3	 	    Pz  Ph Po (NIL)		433	Wild	F0 V	-2	(A79-3)	[8641]	Be	12	-1890
Reft	P	2939	Numeron	B432644-8	 	    O:2838  Na Po Ni (NIL)		913	Wild	M3 V	-1	(D54+1)	[4566]	B	8	260
Reft	L	3028	Eskandor	E551000-9	 	     Di Po 		004	Wild	G3 V	-2	(A00+3)	[0000]	B	11	30
Reft	L	3029	Sakaliin	E857000-B	 	     Di Ga 		013	Wild	F0 V M9 V	-1	(800+4)	[0000]	B	7	32
Reft	L	3030	Rampart	E434000-F	T 	     Di 		012	Wild	M3 V M8 V	-1	(700+2)	[0000]	B	6	14
Reft	P	3035	Mynez	E6279DF-9	 	     Hi In (NIL)		304	Wild	K1 V	1	(F8C-1)	[8A99]	BE	13	-1440
Reft	P	3036	Seville	B657400-7	 	     Ga Ni Pa 		104	Wild	F1 V	-1	(634-3)	[2359]	Bc	12	-216
Reft	P	3037	Dagu	D100000-C	 	    O:2738  Di Va 		004	Wild	K4 V K8 V	-1	(900+1)	[0000]	B	11	9
Reft	P	3038	Transit	E987000-8	 	     Di 		020	Wild	G7 V	-3	(600-4)	[0000]	B	11	-24
Reft	P	3040	Elphintrax	X574000-7	 	     Da Chir4  Di 		013	Wild	F2 V M1 V	-3	(600+2)	[0000]	B	9	12
Reft	L	3128	Jokelyn	E201000-B	 	     O:Gush-0130  Di Ic Va 		015	Wild	M3 V	-1	(C00-2)	[0000]	B	9	-24
Reft	P	3132	Alexander	X423000-B	 	      Di Po 		004	Wild	G4 V	-1	(C00-5)	[0000]	B	9	-60
Reft	P	3133	Breezy	B100510-B	 	     Ni Va 		204	Wild	M1 V M7 V	1	(B45+3)	[5627]	B	16	660
Reft	P	3134	Dlaekan	A583632-B	 	    (Tapazmal)  Ni Ri 		202	Wild	G4 V M6 V	2	(A56-1)	[383B]	BC	8	-300
Reft	P	3135	Good Home	B745685-8	N 	     Ag Ni (NIL)		903	Wild	F0 V M6 V	0	(C55-1)	[A669]	BC	8	-300
Reft	P	3136	Alverik	A550676-9	 	    Da  De Ni Po 		500	Wild	K0 V	0	(851-2)	[A676]	B	10	-80
Reft	P	3140	Unseren	X552000-9	T 	     Di Po 		003	Wild	G5 V	-2	(A00-3)	[0000]	B	10	-30
Reft	L	3229	Hoilhapuli	B765489-7	 	     Tapa2  Ga Ni Pa 		235	Wild	F1 V	-1	(834-1)	[6395]	Bc	17	-96
Reft	L	3230	Bonn	X8C5000-B	 	   Pz  Di Fl (ENIL)		013	Wild	M1 V M2 V	-1	(D00-3)	[0000]	B	10	-39
Reft	P	3231	Roger	D424000-B	 	     Di 		000	Wild	M2 V	-1	(400-2)	[0000]	B	8	-8
Reft	P	3237	Jeandrent	EA7A000-8	T 	    O:2837  Di Oc 		013	Wild	G0 V M4 V	-3	(C00-3)	[0000]	B	13	-36
