Year	Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
1105	Reft	A	0102	Cauldron	D988222-4	 	     Lo 		403	ImDd	M0 V	{ -3 }	(410-5)	[1111]	B	7	-20
1201	Reft	A	0102	Cauldron	D988222-4	 	     Lo 		403	ImDd	M0 V	{ -3 }	(410-5)	[1111]	B	7	-20
1281	Reft	A	0102	Cauldron	D988000-4	 	     Di 		003	Wild	M0 V	{ -3 }	(400+2)	[0000]	B	7	8
1508	Reft	A	0102	Cauldron	D988000-4	 	     Di 		003	Wild	M0 V	{ -3 }	(400-1)	[0000]	B	7	-4
1900	Reft	A	0102	Cauldron	D988000-4	 	     Di 		003	Wild	M0 V	{ -3 }	(400+1)	[0000]	B	7	4

1105	Reft	A	0105	Iselen	A543678-9	 	     Ni Po 		403	ImDd	G0 V	{ 0 }	(B54+1)	[6659]	B	7	220
1201	Reft	A	0105	Iselen	A543678-9	 	     Ni Po 		403	ImDd	G0 V	{ 0 }	(B54+1)	[6659]	B	7	220
1281	Reft	A	0105	Iselen	E543000-9	 	     Di Po 		003	Wild	G0 V	{ -2 }	(B00+1)	[0000]	B	7	11
1508	Reft	A	0105	Iselen	E543000-9	 	     Di Po 		003	Wild	G0 V	{ -2 }	(B00+1)	[0000]	B	7	11
1900	Reft	A	0105	Iselen	E543000-9	 	     Di Po 		003	Wild	G0 V	{ -2 }	(B00-4)	[0000]	B	7	-44

1105	Reft	A	0106	Reudden	B5536BG-7	 	      Ni Po 	A	400	ImDd	G4 V	{ -1 }	(853+4)	[B5AC]	B	9	480
1201	Reft	A	0106	Reudden	B5536BG-7	 	      Ni Po 	A	400	ImDd	G4 V	{ -1 }	(853+4)	[B5AC]	B	9	480
1281	Reft	A	0106	Reudden	B553573-6	 	      Ni Po 		200	Wild	G4 V	{ -1 }	(842-2)	[6457]	B	9	-128
1508	Reft	A	0106	Reudden	B553533-7	 	      Ni Po 		100	Wild	G4 V	{ -1 }	(842-2)	[749B]	B	9	-128
1900	Reft	A	0106	Reudden	B553475-8	 	      Ni Po 		900	Wild	G4 V	{ -1 }	(832-1)	[433B]	B	9	-48

1105	Reft	A	0108	Kukaa	C544100-A	 	     Lo 		503	ImDd	G1 V	{ 0 }	(600-4)	[1115]	B	7	-24
1201	Reft	A	0108	Kukaa	C544100-A	 	     Lo 		503	ImDd	G1 V	{ 0 }	(600-4)	[1115]	B	7	-24
1281	Reft	A	0108	Kukaa	E544000-A	 	     Di 		003	Wild	G1 V	{ -1 }	(600-2)	[0000]	B	7	-12
1508	Reft	A	0108	Kukaa	E544000-A	 	     Di 		003	Wild	G1 V	{ -1 }	(600+1)	[0000]	B	7	6
1900	Reft	A	0108	Kukaa	E544000-A	 	     Di 		003	Wild	G1 V	{ -1 }	(600-1)	[0000]	B	7	-6

1105	Reft	A	0109	Amoirve	B565476-B	N 	     Ni Pa 		704	ImDd	G8 V	{ 1 }	(A34+1)	[354A]	Bc	10	120
1201	Reft	A	0109	Amoirve	B565476-B	N 	     Ni Pa 		704	ImDd	G8 V	{ 1 }	(A34+1)	[354A]	Bc	10	120
1281	Reft	A	0109	Amoirve	X565000-B	T 	      Di 		004	Wild	G8 V	{ -1 }	(A00-3)	[0000]	B	10	-30
1508	Reft	A	0109	Amoirve	X565000-B	T 	      Di 		004	Wild	G8 V	{ -1 }	(A00+5)	[0000]	B	10	50
1900	Reft	A	0109	Amoirve	X565000-B	T 	      Di 		004	Wild	G8 V	{ -1 }	(A00-3)	[0000]	B	10	-30

1105	Reft	E	0111	Grudovo	B560453-C	 	     De Ni 		914	ImDd	K0 IV D	{ 1 }	(B34-2)	[1529]	B	13	-264
1201	Reft	E	0111	Grudovo	B560453-C	 	     De Ni 		914	ImDd	K0 IV D	{ 1 }	(B34-2)	[1529]	B	13	-264
1281	Reft	E	0111	Grudovo	B560443-9	 	     De Ni 		414	Wild	K0 IV D	{ 0 }	(B32+1)	[3428]	B	13	66
1508	Reft	E	0111	Grudovo	B560442-A	 	     De Ni 		414	Wild	K0 IV D	{ 1 }	(B33+4)	[759E]	B	13	396
1900	Reft	E	0111	Grudovo	B560403-C	 	     De Ni 		514	Wild	K0 IV D	{ 1 }	(B37+1)	[753D]	B	13	231

1105	Reft	E	0112	Banskonno	A582444-C	 	    Droy6  Ni 		204	ImDd	G0 V	{ 1 }	(A34-1)	[253A]	B	13	-120
1201	Reft	E	0112	Banskonno	A582444-C	 	    Droy6  Ni 		204	ImDd	G0 V	{ 1 }	(A34-1)	[253A]	B	13	-120
1281	Reft	E	0112	Banskonno	A582478-A	 	    Droy6  Ni 		104	Wild	G0 V	{ 1 }	(A32+2)	[3566]	B	13	120
1508	Reft	E	0112	Banskonno	A582455-C	 	    Droy6  Ni 		104	Wild	G0 V	{ 1 }	(A36-1)	[157C]	B	13	-180
1900	Reft	E	0112	Banskonno	A582414-C	 	    Droy6  Ni 		104	Wild	G0 V	{ 1 }	(A36+1)	[659C]	B	13	180

1105	Reft	E	0118	Bastion	B737532-B	N 	     Ni 		401	ImDd	A9 V K4 V	{ 1 }	(845-3)	[1617]	B	6	-480
1201	Reft	E	0118	Bastion	B737532-B	N 	     Ni 		401	ImDd	A9 V K4 V	{ 1 }	(845-3)	[1617]	B	6	-480
1281	Reft	E	0118	Bastion	B737472-9	N 	     Ni 		201	Wild	A9 V K4 V	{ 0 }	(832+5)	[3439]	B	6	240
1508	Reft	E	0118	Bastion	B737472-A	N 	     Ni 		101	Wild	A9 V K4 V	{ 1 }	(837+2)	[2569]	B	6	336
1900	Reft	E	0118	Bastion	B737386-B	N 	     Lo 		901	Wild	A9 V K4 V	{ 1 }	(821-4)	[145E]	B	6	-64

1105	Reft	A	0203	Solbatn	B87A443-A	 	     Ni Wa 		603	ImDd	K3 V	{ 1 }	(934-2)	[1527]	B	11	-216
1201	Reft	A	0203	Solbatn	B87A443-A	 	     Ni Wa 		603	ImDd	K3 V	{ 1 }	(934-2)	[1527]	B	11	-216
1281	Reft	A	0203	Solbatn	E87A000-A	 	     Di Wa 		003	Wild	K3 V	{ -1 }	(900+1)	[0000]	B	11	9
1508	Reft	A	0203	Solbatn	E87A000-A	 	     Di Wa 		003	Wild	K3 V	{ -1 }	(900+1)	[0000]	B	11	9
1900	Reft	A	0203	Solbatn	E87A000-A	 	     Di Wa 		003	Wild	K3 V	{ -1 }	(900-2)	[0000]	B	11	-18

1105	Reft	A	0208	Peshtorno	B783841-8	N 	     Ph Ri 		622	ImDd	G1 V	{ 1 }	(E79-3)	[4914]	BCe	7	-2646
1201	Reft	A	0208	Peshtorno	B783841-8	N 	     Ph Ri 		622	ImDd	G1 V	{ 1 }	(E79-3)	[4914]	BCe	7	-2646
1281	Reft	A	0208	Peshtorno	B7838B8-6	N 	     Ph Ri 		322	Wild	G1 V	{ 1 }	(A78+2)	[5935]	BCe	7	1120
1508	Reft	A	0208	Peshtorno	B7838DB-9	N 	     Ph Ri 		422	Wild	G1 V	{ 2 }	(E7B-2)	[AA8D]	BCe	7	-2156
1900	Reft	A	0208	Peshtorno	B783897-8	N 	     Ph Ri 		322	Wild	G1 V	{ 1 }	(E77-5)	[7955]	BCe	7	-3430

1105	Reft	A	0210	Petre	B696478-A	 	     Ni Pa 		210	ImDd	F4 V	{ 1 }	(734+1)	[455A]	Bc	10	84
1201	Reft	A	0210	Petre	B696478-A	 	     Ni Pa 		210	ImDd	F4 V	{ 1 }	(734+1)	[455A]	Bc	10	84
1281	Reft	A	0210	Petre	D696000-A	 	      Di 		010	Wild	F4 V	{ -1 }	(700+4)	[0000]	B	10	28
1508	Reft	A	0210	Petre	D696000-A	 	      Di 		010	Wild	F4 V	{ -1 }	(700+1)	[0000]	B	10	7
1900	Reft	A	0210	Petre	D696000-A	 	      Di 		010	Wild	F4 V	{ -1 }	(700+1)	[0000]	B	10	7

1105	Reft	E	0212	Aldaya	B885620-6	S	      Ag Ri Ga Ni 		423	ImDd	K4 V	{ 1 }	(855-3)	[1711]	BC	8	-600
1201	Reft	E	0212	Aldaya	B885620-6	S	      Ag Ri Ga Ni 		423	ImDd	K4 V	{ 1 }	(855-3)	[1711]	BC	8	-600
1281	Reft	E	0212	Aldaya	B885697-4	S	      Ag Ri Ga Ni 		223	Wild	K4 V	{ 1 }	(854+3)	[7741]	BC	8	480
1508	Reft	E	0212	Aldaya	B885620-5	S	      Ag Ri Ga Ni 		123	Wild	K4 V	{ 1 }	(857+3)	[9758]	BC	8	840
1900	Reft	E	0212	Aldaya	B885651-7	S	      Ag Ri Ga Ni 		223	Wild	K4 V	{ 1 }	(855+1)	[7794]	BC	8	200

1105	Reft	E	0216	Neon	D78227A-7	 	     Lo 		923	ImDd	F6 V M4 V	{ -3 }	(410-1)	[4179]	B	10	-4
1201	Reft	E	0216	Neon	D78227A-7	 	     Lo 		923	ImDd	F6 V M4 V	{ -3 }	(410-1)	[4179]	B	10	-4
1281	Reft	E	0216	Neon	D782000-7	 	     Di 		023	Wild	F6 V M4 V	{ -3 }	(400-2)	[0000]	B	10	-8
1508	Reft	E	0216	Neon	D782000-7	 	     Di 		023	Wild	F6 V M4 V	{ -3 }	(400-2)	[0000]	B	10	-8
1900	Reft	E	0216	Neon	D782000-7	 	     Di 		023	Wild	F6 V M4 V	{ -3 }	(400+3)	[0000]	B	10	12

1105	Reft	E	0217	Cerebin	B423662-C	 	     O:Troj-3215  Cy Ni Na Po 		534	ImDd	G1 IV	{ 1 }	(F55-3)	[2718]	B	14	-1125
1201	Reft	E	0217	Cerebin	B423662-C	 	     O:Troj-3215  Cy Ni Na Po 		534	ImDd	G1 IV	{ 1 }	(F55-3)	[2718]	B	14	-1125
1281	Reft	E	0217	Cerebin	D423000-C	 	     O:Troj-3215  Cy Di Na Po 		034	Wild	G1 IV	{ -1 }	(F00-2)	[0000]	B	14	-30
1508	Reft	E	0217	Cerebin	D423000-C	 	     O:Troj-3215  Di Po 		034	Wild	G1 IV	{ -1 }	(F00-1)	[0000]	B	14	-15
1900	Reft	E	0217	Cerebin	D423000-C	 	     O:Troj-3215  Di Po 		034	Wild	G1 IV	{ -1 }	(F00+1)	[0000]	B	14	15

1105	Reft	A	0305	Dimple	D200201-8	S	     Lo Va 		500	ImDd	G1 V M1 V	{ -3 }	(410-5)	[1114]	B	13	-20
1201	Reft	A	0305	Dimple	D200201-8	S	     Lo Va 		500	ImDd	G1 V M1 V	{ -3 }	(410-5)	[1114]	B	13	-20
1281	Reft	A	0305	Dimple	D200000-8	S	     Di Va 		000	Wild	G1 V M1 V	{ -3 }	(400-4)	[0000]	B	13	-16
1508	Reft	A	0305	Dimple	D200000-8	S	     Di Va 		000	Wild	G1 V M1 V	{ -3 }	(400-1)	[0000]	B	13	-4
1900	Reft	A	0305	Dimple	D200000-8	S	     Di Va 		000	Wild	G1 V M1 V	{ -3 }	(400-4)	[0000]	B	13	-16

1105	Reft	E	0313	Helifil	D310724-8	 	     RsB  Na Pi 		403	ImDd	K1 V	{ -2 }	(C66-4)	[5536]	BD	10	-1728
1201	Reft	E	0313	Helifil	D310724-8	 	     RsB  Na Pi 		403	ImDd	K1 V	{ -2 }	(C66-4)	[5536]	BD	10	-1728
1281	Reft	E	0313	Helifil	D310777-6	 	     RsB  Na Pi 		203	Wild	K1 V	{ -2 }	(961-5)	[3585]	BD	10	-270
1508	Reft	E	0313	Helifil	D310787-7	 	     RsB  Na Pi 		303	Wild	K1 V	{ -2 }	(968+2)	[7534]	BD	10	864
1900	Reft	E	0313	Helifil	D3107BC-8	 	     RsB  Na Pi 		403	Wild	K1 V	{ -2 }	(C62-2)	[3528]	BD	10	-288

1105	Reft	A	0402	Benidorm	E546400-8	 	     Ni Pa 		120	ImDd	G2 V	{ -3 }	(831-5)	[1113]	Bc	10	-120
1201	Reft	A	0402	Benidorm	E546400-8	 	     Ni Pa 		120	ImDd	G2 V	{ -3 }	(831-5)	[1113]	Bc	10	-120
1281	Reft	A	0402	Benidorm	E546000-8	 	      Di 		020	Wild	G2 V	{ -3 }	(800-1)	[0000]	B	10	-8
1508	Reft	A	0402	Benidorm	E546000-8	 	      Di 		020	Wild	G2 V	{ -3 }	(800+1)	[0000]	B	10	8
1900	Reft	A	0402	Benidorm	E546000-8	 	      Di 		020	Wild	G2 V	{ -3 }	(800+3)	[0000]	B	10	24

1105	Reft	A	0408	Carian	B300459-B	N 	     Ni Va 		924	ImDd	M0 V M7 V	{ 1 }	(C34+2)	[556C]	B	9	288
1201	Reft	A	0408	Carian	B300459-B	N 	     Ni Va 		924	ImDd	M0 V M7 V	{ 1 }	(C34+2)	[556C]	B	9	288
1281	Reft	A	0408	Carian	D300000-B	T 	     Di Va 		024	Wild	M0 V M7 V	{ -1 }	(C00+3)	[0000]	B	9	36
1508	Reft	A	0408	Carian	D300000-B	T 	     Di Va 		024	Wild	M0 V M7 V	{ -1 }	(C00+5)	[0000]	B	9	60
1900	Reft	A	0408	Carian	D300000-B	T 	     Di Va 		024	Wild	M0 V M7 V	{ -1 }	(C00-2)	[0000]	B	9	-24

1105	Reft	A	0410	Ambossa	B684459-9	 	     Ni Pa 		700	ImDd	G2 V	{ 0 }	(633+1)	[546A]	Bc	9	54
1201	Reft	A	0410	Ambossa	B684459-9	 	     Ni Pa 		700	ImDd	G2 V	{ 0 }	(633+1)	[546A]	Bc	9	54
1281	Reft	A	0410	Ambossa	B684473-6	 	     Ni Pa 		300	Wild	G2 V	{ -1 }	(634+1)	[8363]	Bc	9	72
1508	Reft	A	0410	Ambossa	B684474-7	 	     Ni Pa 		400	Wild	G2 V	{ -1 }	(635-1)	[5348]	Bc	9	-90
1900	Reft	A	0410	Ambossa	B684445-8	 	     Ni Pa 		300	Wild	G2 V	{ -1 }	(632+1)	[1378]	Bc	9	36

1105	Reft	E	0416	Tonnurad	B563695-7	 	     Ni Ri 		803	NaHu	G3 V M5 V G5 V	{ 0 }	(854-2)	[4635]	BC	7	-320
1201	Reft	E	0416	Tonnurad	B563695-7	 	     Ni Ri 		803	NaHu	G3 V M5 V G5 V	{ 0 }	(854-2)	[4635]	BC	7	-320
1281	Reft	E	0416	Tonnurad	E563000-7	 	      Di 		003	Wild	G3 V M5 V G5 V	{ -3 }	(800-3)	[0000]	B	7	-24
1508	Reft	E	0416	Tonnurad	E563000-7	 	      Di 		003	Wild	G3 V M5 V G5 V	{ -3 }	(800-3)	[0000]	B	7	-24
1900	Reft	E	0416	Tonnurad	E563000-7	 	      Di 		003	Wild	G3 V M5 V G5 V	{ -3 }	(800+4)	[0000]	B	7	32

1105	Reft	M	0435	Garden	B755578-A	 	    (Salika)  Ag Ga Ni 		404	NaHu	K4 V M4 V	{ 2 }	(B46+2)	[575A]	BC	8	528
1201	Reft	M	0435	Garden	B755578-A	 	    (Salika)  Ag Ga Ni 		404	NaHu	K4 V M4 V	{ 2 }	(B46+2)	[575A]	BC	8	528
1281	Reft	M	0435	Garden	B755410-8	 	    (Salika)  Ga Ni Pa 		204	Wild	K4 V M4 V	{ -1 }	(B34+3)	[534A]	Bc	8	396
1508	Reft	M	0435	Garden	B755413-9	 	    (Salika)  Ga Ni Pa 		304	Wild	K4 V M4 V	{ 0 }	(B34+1)	[54AD]	Bc	8	132
1900	Reft	M	0435	Garden	B755478-A	 	    (Salika)  Ga Ni Pa 		204	Wild	K4 V M4 V	{ 1 }	(B37+1)	[553D]	Bc	8	231

1105	Reft	A	0502	Corp Town	B574211-B	 	     Lo 		100	ImDd	F6 V M1 V	{ 1 }	(411-3)	[1317]	B	13	-12
1201	Reft	A	0502	Corp Town	B574211-B	 	     Lo 		100	ImDd	F6 V M1 V	{ 1 }	(411-3)	[1317]	B	13	-12
1281	Reft	A	0502	Corp Town	E574000-B	 	     Di 		000	Wild	F6 V M1 V	{ -1 }	(400+1)	[0000]	B	13	4
1508	Reft	A	0502	Corp Town	E574000-B	 	     Di 		000	Wild	F6 V M1 V	{ -1 }	(400+1)	[0000]	B	13	4
1900	Reft	A	0502	Corp Town	E574000-B	 	     Di 		000	Wild	F6 V M1 V	{ -1 }	(400+2)	[0000]	B	13	8

1105	Reft	A	0503	Lintl	B739AEE-C	 	      Hi 	A	404	ImDd	K2 V	{ 3 }	(G9E+5)	[ED9G]	BE	10	10080
1201	Reft	A	0503	Lintl	B739AEE-C	 	      Hi 	A	404	ImDd	K2 V	{ 3 }	(G9E+5)	[ED9G]	BE	10	10080
1281	Reft	A	0503	Lintl	B739A74-A	 	      Hi 		204	Wild	K2 V	{ 3 }	(G95+4)	[BD57]	BE	10	2880
1508	Reft	A	0503	Lintl	B739ABA-B	 	      Hi 		104	Wild	K2 V	{ 3 }	(G9D+1)	[AD88]	BE	10	1872
1900	Reft	A	0503	Lintl	B739AAA-C	 	      Hi 		104	Wild	K2 V	{ 3 }	(G9E+5)	[7D18]	BE	10	10080

1105	Reft	E	0511	Fraaga	B691420-B	 	     He Ni 		702	ImDd	K2 V M9 V M1 V	{ 1 }	(834-3)	[1516]	B	15	-288
1201	Reft	E	0511	Fraaga	B691420-B	 	     He Ni 		702	ImDd	K2 V M9 V M1 V	{ 1 }	(834-3)	[1516]	B	15	-288
1281	Reft	E	0511	Fraaga	E691000-B	 	     Di He 		002	Wild	K2 V M9 V M1 V	{ -1 }	(800-3)	[0000]	B	15	-24
1508	Reft	E	0511	Fraaga	E691000-B	 	     Di He 		002	Wild	K2 V M9 V M1 V	{ -1 }	(800+2)	[0000]	B	15	16
1900	Reft	E	0511	Fraaga	E691000-B	 	     Di He 		002	Wild	K2 V M9 V M1 V	{ -1 }	(800+3)	[0000]	B	15	24

1105	Reft	A	0602	Whisp	C551110-6	 	     Lo Po 		204	ImDd	A6 V F7 V	{ -2 }	(300-5)	[1111]	B	13	-15
1201	Reft	A	0602	Whisp	C551110-6	 	     Lo Po 		204	ImDd	A6 V F7 V	{ -2 }	(300-5)	[1111]	B	13	-15
1281	Reft	A	0602	Whisp	X551000-6	 	     Di Po 		004	Wild	A6 V F7 V	{ -3 }	(300+1)	[0000]	B	13	3
1508	Reft	A	0602	Whisp	X551000-6	 	     Di Po 		004	Wild	A6 V F7 V	{ -3 }	(300+1)	[0000]	B	13	3
1900	Reft	A	0602	Whisp	X551000-6	 	     Di Po 		004	Wild	A6 V F7 V	{ -3 }	(300+1)	[0000]	B	13	3

1105	Reft	A	0604	Gaspar	B436337-D	 	     Lo 		801	ImDd	M2 V	{ 1 }	(621+1)	[345D]	B	9	12
1201	Reft	A	0604	Gaspar	B436337-D	 	     Lo 		801	ImDd	M2 V	{ 1 }	(621+1)	[345D]	B	9	12
1281	Reft	A	0604	Gaspar	E436000-D	 	     Di 		001	Wild	M2 V	{ -1 }	(600-3)	[0000]	B	9	-18
1508	Reft	A	0604	Gaspar	E436000-D	 	     Di 		001	Wild	M2 V	{ -1 }	(600+3)	[0000]	B	9	18
1900	Reft	A	0604	Gaspar	E436000-D	 	     Di 		001	Wild	M2 V	{ -1 }	(600-1)	[0000]	B	9	-6

1105	Reft	A	0605	Igualada	B540567-9	N 	       De He Ni Po 		701	ImDd	G2 V	{ 0 }	(844+1)	[5559]	B	11	128
1201	Reft	A	0605	Igualada	B540567-9	N 	       De He Ni Po 		701	ImDd	G2 V	{ 0 }	(844+1)	[5559]	B	11	128
1281	Reft	A	0605	Igualada	X540000-9	T 	       De He Di Po 		001	Wild	G2 V	{ -2 }	(800-2)	[0000]	B	11	-16
1508	Reft	A	0605	Igualada	X540000-9	T 	       De He Di Po 		001	Wild	G2 V	{ -2 }	(800-2)	[0000]	B	11	-16
1900	Reft	A	0605	Igualada	X540000-9	T 	       De He Di Po 		001	Wild	G2 V	{ -2 }	(800+1)	[0000]	B	11	8

1105	Reft	A	0701	Mukiud	B433210-D	 	     Lo Po 		823	ImDd	M3 V	{ 1 }	(911-3)	[1318]	B	8	-27
1201	Reft	A	0701	Mukiud	B433210-D	 	     Lo Po 		823	ImDd	M3 V	{ 1 }	(911-3)	[1318]	B	8	-27
1281	Reft	A	0701	Mukiud	D433000-D	 	     Di Po 		023	Wild	M3 V	{ -1 }	(900+1)	[0000]	B	8	9
1508	Reft	A	0701	Mukiud	D433000-D	 	     Di Po 		023	Wild	M3 V	{ -1 }	(900+2)	[0000]	B	8	18
1900	Reft	A	0701	Mukiud	D433000-D	 	     Di Po 		023	Wild	M3 V	{ -1 }	(900-3)	[0000]	B	8	-27

1105	Reft	A	0702	Checker	C300225-9	 	     Lo Va 		615	ImDd	M1 V M7 V	{ -1 }	(A10-3)	[1137]	B	10	-30
1201	Reft	A	0702	Checker	C300225-9	 	     Lo Va 		615	ImDd	M1 V M7 V	{ -1 }	(A10-3)	[1137]	B	10	-30
1281	Reft	A	0702	Checker	D300000-9	 	     Di Va 		015	Wild	M1 V M7 V	{ -2 }	(A00+4)	[0000]	B	10	40
1508	Reft	A	0702	Checker	D300000-9	 	     Di Va 		015	Wild	M1 V M7 V	{ -2 }	(A00-3)	[0000]	B	10	-30
1900	Reft	A	0702	Checker	D300000-9	 	     Di Va 		015	Wild	M1 V M7 V	{ -2 }	(A00+1)	[0000]	B	10	10

1105	Reft	A	0707	Colony Five	B5759A5-B	 	      Hi In 		420	ImDd	G9 IV M1 V	{ 4 }	(D8F+2)	[7D39]	BEf	10	3120
1201	Reft	A	0707	Colony Five	B5759A5-B	 	      Hi In 		420	ImDd	G9 IV M1 V	{ 4 }	(D8F+2)	[7D39]	BEf	10	3120
1281	Reft	A	0707	Colony Five	B575878-7	 	      Pa Pi Ph 		220	Wild	G9 IV M1 V	{ 0 }	(B78+4)	[8825]	BcDe	10	2464
1508	Reft	A	0707	Colony Five	B57589B-8	 	      Pa Pi Ph 		120	Wild	G9 IV M1 V	{ 0 }	(D77+2)	[582C]	BcDe	10	1274
1900	Reft	A	0707	Colony Five	B5758DH-B	 	      Pa Pi Ph 		220	Wild	G9 IV M1 V	{ 2 }	(D7A-3)	[BA79]	BcDe	10	-2730

1105	Reft	A	0710	Zaguki	B560212-9	 	     De Lo 		804	ImDd	F2 V M6 V	{ 0 }	(810-4)	[1215]	B	10	-32
1201	Reft	A	0710	Zaguki	B560212-9	 	     De Lo 		804	ImDd	F2 V M6 V	{ 0 }	(810-4)	[1215]	B	10	-32
1281	Reft	A	0710	Zaguki	X560000-9	 	     De Di 		004	Wild	F2 V M6 V	{ -2 }	(800+1)	[0000]	B	10	8
1508	Reft	A	0710	Zaguki	X560000-9	 	     De Di 		004	Wild	F2 V M6 V	{ -2 }	(800+1)	[0000]	B	10	8
1900	Reft	A	0710	Zaguki	X560000-9	 	     De Di 		004	Wild	F2 V M6 V	{ -2 }	(800+1)	[0000]	B	10	8

1105	Reft	A	0801	Elixir	B768321-9	 	     Lo 		423	ImDd	F4 V	{ 0 }	(A20-4)	[1315]	B	8	-80
1201	Reft	A	0801	Elixir	B768321-9	 	     Lo 		423	ImDd	F4 V	{ 0 }	(A20-4)	[1315]	B	8	-80
1281	Reft	A	0801	Elixir	E768000-9	 	     Di 		023	Wild	F4 V	{ -2 }	(A00+2)	[0000]	B	8	20
1508	Reft	A	0801	Elixir	E768000-9	 	     Di 		023	Wild	F4 V	{ -2 }	(A00+1)	[0000]	B	8	10
1900	Reft	A	0801	Elixir	E768000-9	 	     Di 		023	Wild	F4 V	{ -2 }	(A00-1)	[0000]	B	8	-10

1105	Reft	B	0903	Evet's World	B201656-D	N 	       Ic Va Na Ni 	A	503	ImDd	M3 V	{ 1 }	(B55+1)	[574C]	B	9	275
1201	Reft	B	0903	Evet's World	B201656-D	N 	       Ic Va Na Ni 	A	503	ImDd	M3 V	{ 1 }	(B55+1)	[574C]	B	9	275
1281	Reft	B	0903	Evet's World	B201636-A	N 	       Ic Va Na Ni 		203	Wild	M3 V	{ 1 }	(B53-4)	[575B]	B	9	-660
1508	Reft	B	0903	Evet's World	B201679-B	N 	       Ic Va Na Ni 		303	Wild	M3 V	{ 1 }	(B54-4)	[9747]	B	9	-880
1900	Reft	B	0903	Evet's World	B201674-C	N 	       Ic Va Na Ni 		403	Wild	M3 V	{ 1 }	(B57-2)	[578A]	B	9	-770

1105	Reft	J	0921	Zuflucht	C545720-8	 	      Ag Pi 		610	NaHu	F0 V F8 V	{ 0 }	(A68-4)	[2713]	BCD	6	-1920
1201	Reft	J	0921	Zuflucht	C545720-8	 	      Ag Pi 		610	NaHu	F0 V F8 V	{ 0 }	(A68-4)	[2713]	BCD	6	-1920
1281	Reft	J	0921	Zuflucht	C545777-6	 	      Ag Pi 		310	Wild	F0 V F8 V	{ 0 }	(967+2)	[A765]	BCD	6	756
1508	Reft	J	0921	Zuflucht	C545787-7	 	      Ag Pi 		310	Wild	F0 V F8 V	{ 0 }	(967+1)	[3778]	BCD	6	378
1900	Reft	J	0921	Zuflucht	C545776-8	 	      Ag Pi 		210	Wild	F0 V F8 V	{ 0 }	(A64+1)	[575B]	BCD	6	240

1105	Reft	J	0925	Wellington	C8B0263-A	 	      He Lo 		600	NaHu	G9 V M2 V	{ 0 }	(410-3)	[1227]	B	7	-12
1201	Reft	J	0925	Wellington	C8B0263-A	 	      He Lo 		600	NaHu	G9 V M2 V	{ 0 }	(410-3)	[1227]	B	7	-12
1281	Reft	J	0925	Wellington	E8B0000-A	 	      Di He 		000	Wild	G9 V M2 V	{ -1 }	(400-1)	[0000]	B	7	-4
1508	Reft	J	0925	Wellington	E8B0000-A	 	      Di He 		000	Wild	G9 V M2 V	{ -1 }	(400+1)	[0000]	B	7	4
1900	Reft	J	0925	Wellington	E8B0000-A	 	      Di He 		000	Wild	G9 V M2 V	{ -1 }	(400+1)	[0000]	B	7	4

1105	Reft	J	0926	Esperanza	A674ABC-B	 	     (Droyne)  Hi In 	A	113	NaHu	F7 V	{ 5 }	(G9G+5)	[DF8E]	BEf	16	11520
1201	Reft	J	0926	Esperanza	A674ABC-B	 	     (Droyne)  Hi In 	A	113	NaHu	F7 V	{ 5 }	(G9G+5)	[DF8E]	BEf	16	11520
1281	Reft	J	0926	Esperanza	A674989-7	 	     (Droyne)  Hi In 		513	Wild	F7 V	{ 2 }	(C89-1)	[DB67]	BE	16	-864
1508	Reft	J	0926	Esperanza	A674955-9	 	     (Droyne)  Hi In 		413	Wild	F7 V	{ 3 }	(G8C+1)	[7C7A]	BE	16	1536
1900	Reft	J	0926	Esperanza	A6749DJ-B	 	     (Droyne)  Hi In 		313	Wild	F7 V	{ 4 }	(G8B+4)	[DD5D]	BEf	16	5632

1105	Reft	J	0930	St. Hilaire	B579763-A	 	     Cy Pi 		900	NaHu	K1 V D	{ 2 }	(96B-1)	[4927]	BD	9	-594
1201	Reft	J	0930	St. Hilaire	B579763-A	 	     Cy Pi 		900	NaHu	K1 V D	{ 2 }	(96B-1)	[4927]	BD	9	-594
1281	Reft	J	0930	St. Hilaire	X579000-A	 	     Cy Di Pi 		000	Wild	K1 V D	{ -1 }	(900+3)	[0000]	BD	9	27
1508	Reft	J	0930	St. Hilaire	X579000-A	 	      Di 		000	Wild	K1 V D	{ -1 }	(900+1)	[0000]	B	9	9
1900	Reft	J	0930	St. Hilaire	X579000-A	 	      Di 		000	Wild	K1 V D	{ -1 }	(900-2)	[0000]	B	9	-18

1105	Reft	B	1002	Ulnert	B53769D-7	 	      Ni 	A	803	ImDd	K4 V M8 V	{ -1 }	(853+3)	[A59B]	B	10	360
1201	Reft	B	1002	Ulnert	B53769D-7	 	      Ni 	A	803	ImDd	K4 V M8 V	{ -1 }	(853+3)	[A59B]	B	10	360
1281	Reft	B	1002	Ulnert	B537475-6	 	      Ni 		403	Wild	K4 V M8 V	{ -1 }	(832+1)	[3354]	B	10	48
1508	Reft	B	1002	Ulnert	B537433-7	 	      Ni 		503	Wild	K4 V M8 V	{ -1 }	(831-4)	[7394]	B	10	-96
1900	Reft	B	1002	Ulnert	B53747B-8	 	      Ni 		603	Wild	K4 V M8 V	{ -1 }	(B33+1)	[7329]	B	10	99

1105	Reft	J	1030	Nebelwelt	C879425-5	 	     Ni 		202	NaHu	K3 V	{ -2 }	(631-4)	[2233]	B	11	-72
1201	Reft	J	1030	Nebelwelt	C879425-5	 	     Ni 		202	NaHu	K3 V	{ -2 }	(631-4)	[2233]	B	11	-72
1281	Reft	J	1030	Nebelwelt	E879000-5	 	     Di 		002	Wild	K3 V	{ -3 }	(600-2)	[0000]	B	11	-12
1508	Reft	J	1030	Nebelwelt	E879000-5	 	     Di 		002	Wild	K3 V	{ -3 }	(600+5)	[0000]	B	11	30
1900	Reft	J	1030	Nebelwelt	E879000-5	 	     Di 		002	Wild	K3 V	{ -3 }	(600-2)	[0000]	B	11	-12

1105	Reft	B	1102	Earl Center	A998111-9	 	     Lo 		604	ImDd	K9 V	{ 0 }	(700-4)	[1115]	B	7	-28
1201	Reft	B	1102	Earl Center	A998111-9	 	     Lo 		604	ImDd	K9 V	{ 0 }	(700-4)	[1115]	B	7	-28
1281	Reft	B	1102	Earl Center	X998000-9	 	     Di 		004	Wild	K9 V	{ -2 }	(700-3)	[0000]	B	7	-21
1508	Reft	B	1102	Earl Center	X998000-9	 	     Di 		004	Wild	K9 V	{ -2 }	(700+2)	[0000]	B	7	14
1900	Reft	B	1102	Earl Center	X998000-9	 	     Di 		004	Wild	K9 V	{ -2 }	(700+1)	[0000]	B	7	7

1105	Reft	B	1103	Yvette	A79A633-D	 	     Ni Wa 		133	ImDd	G2 V	{ 1 }	(E55-2)	[372A]	B	9	-700
1201	Reft	B	1103	Yvette	A79A633-D	 	     Ni Wa 		133	ImDd	G2 V	{ 1 }	(E55-2)	[372A]	B	9	-700
1281	Reft	B	1103	Yvette	X79A000-D	 	     Di Wa 		033	Wild	G2 V	{ -1 }	(E00+4)	[0000]	B	9	56
1508	Reft	B	1103	Yvette	X79A000-D	 	     Di Wa 		033	Wild	G2 V	{ -1 }	(E00+2)	[0000]	B	9	28
1900	Reft	B	1103	Yvette	X79A000-D	 	     Di Wa 		033	Wild	G2 V	{ -1 }	(E00-1)	[0000]	B	9	-14

1105	Reft	J	1123	Gloire	C764567-9	 	       Ag Pr Ni 		301	NaHu	G7 V	{ 0 }	(B44+1)	[5559]	BcC	14	176
1201	Reft	J	1123	Gloire	C764567-9	 	       Ag Pr Ni 		301	NaHu	G7 V	{ 0 }	(B44+1)	[5559]	BcC	14	176
1281	Reft	J	1123	Gloire	D764000-9	 	        Di 		001	Wild	G7 V	{ -2 }	(B00-3)	[0000]	B	14	-33
1508	Reft	J	1123	Gloire	D764000-9	 	        Di 		001	Wild	G7 V	{ -2 }	(B00+3)	[0000]	B	14	33
1900	Reft	J	1123	Gloire	D764000-9	 	        Di 		001	Wild	G7 V	{ -2 }	(B00-1)	[0000]	B	14	-11

1105	Reft	B	1204	Oleiros	B000457-D	 	      As Va Ni 		300	NaHu	M1 V	{ 1 }	(634+1)	[455D]	B	8	72
1201	Reft	B	1204	Oleiros	B000457-D	 	      As Va Ni 		300	NaHu	M1 V	{ 1 }	(634+1)	[455D]	B	8	72
1281	Reft	B	1204	Oleiros	D000000-D	 	      As Va Di 		000	Wild	M1 V	{ -1 }	(600+4)	[0000]	B	8	24
1508	Reft	B	1204	Oleiros	D000000-D	 	      As Va Di 		000	Wild	M1 V	{ -1 }	(600+3)	[0000]	B	8	18
1900	Reft	B	1204	Oleiros	D000000-D	 	      As Va Di 		000	Wild	M1 V	{ -1 }	(600+1)	[0000]	B	8	6

1105	Reft	B	1301	Sestao	A420675-C	N 	       De He Na Po Ni 		611	ImDd	M0 V	{ 1 }	(A55-1)	[473A]	B	9	-250
1201	Reft	B	1301	Sestao	A420675-C	N 	       De He Na Po Ni 		611	ImDd	M0 V	{ 1 }	(A55-1)	[473A]	B	9	-250
1281	Reft	B	1301	Sestao	E420000-C	T 	       De He Di Na Po 		011	Wild	M0 V	{ -1 }	(A00+4)	[0000]	B	9	40
1508	Reft	B	1301	Sestao	E420000-C	T 	       De He Di Po 		011	Wild	M0 V	{ -1 }	(A00+2)	[0000]	B	9	20
1900	Reft	B	1301	Sestao	E420000-C	T 	       De He Di Po 		011	Wild	M0 V	{ -1 }	(A00-2)	[0000]	B	9	-20

1105	Reft	B	1302	Gorod	D6689CG-7	 	      Hi Pr 	A	111	ImDd	K4 V M1 V	{ -1 }	(B88+4)	[E8AC]	BcE	10	2816
1201	Reft	B	1302	Gorod	D6689CG-7	 	      Hi Pr 	A	111	ImDd	K4 V M1 V	{ -1 }	(B88+4)	[E8AC]	BcE	10	2816
1281	Reft	B	1302	Gorod	D668879-3	 	      Pa Ri Ph 		511	Wild	K4 V M1 V	{ -1 }	(B72+3)	[7773]	BcCe	10	462
1508	Reft	B	1302	Gorod	D668887-4	 	      Pa Ri Ph 		611	Wild	K4 V M1 V	{ -1 }	(B73+2)	[9764]	BcCe	10	462
1900	Reft	B	1302	Gorod	D66889B-5	 	      Pa Ri Ph 		511	Wild	K4 V M1 V	{ -1 }	(B74+1)	[8737]	BcCe	10	308

1105	Reft	F	1314	R'Bak	X587777-2	 	       Ag Ri 	R	721	NaHu	G3 V	{ 0 }	(965+1)	[7752]	BC	9	270
1201	Reft	F	1314	R'Bak	X587777-2	 	       Ag Ri 	R	721	NaHu	G3 V	{ 0 }	(965+1)	[7752]	BC	9	270
1281	Reft	F	1314	R'Bak	X587777-0	 	       Ag Ri 		321	Wild	G3 V	{ 0 }	(968+1)	[9741]	BC	9	432
1508	Reft	F	1314	R'Bak	X587741-1	 	       Ag Ri 		421	Wild	G3 V	{ 0 }	(969-1)	[4775]	BC	9	-486
1900	Reft	F	1314	R'Bak	X58777B-2	 	       Ag Ri 		321	Wild	G3 V	{ 0 }	(969+1)	[9732]	BC	9	486

1105	Reft	J	1323	Serendip Belt	A000949-C	 	       As Va Hi Na In 		223	NaHu	F9 V	{ 5 }	(E8G+5)	[AE6D]	BEf	15	8960
1201	Reft	J	1323	Serendip Belt	A000949-C	 	       As Va Hi Na In 		223	NaHu	F9 V	{ 5 }	(E8G+5)	[AE6D]	BEf	15	8960
1281	Reft	J	1323	Serendip Belt	A000972-A	 	       As Va Hi Na In 		123	Wild	F9 V	{ 4 }	(E8C-3)	[CD36]	BEf	15	-4032
1508	Reft	J	1323	Serendip Belt	A000877-9	 	       As Va Na Pi Ph 		923	Wild	F9 V	{ 1 }	(E7B+4)	[8959]	BDe	15	4312
1900	Reft	J	1323	Serendip Belt	A000898-A	 	       As Va Na Pi Ph 		823	Wild	F9 V	{ 2 }	(E7B-1)	[9A6D]	BDe	15	-1078

1105	Reft	J	1327	New Colchis	A8959AA-C	 	      Hi In 	A	300	NaHu	K1 V K9 V	{ 5 }	(B8G+5)	[BE7E]	BEf	6	7040
1201	Reft	J	1327	New Colchis	A8959AA-C	 	      Hi In 	A	300	NaHu	K1 V K9 V	{ 5 }	(B8G+5)	[BE7E]	BEf	6	7040
1281	Reft	J	1327	New Colchis	A8959DB-C	 	      Hi In 		100	Wild	K1 V K9 V	{ 4 }	(B8A+5)	[AD59]	BEf	6	4400
1508	Reft	J	1327	New Colchis	A8959AC-B	 	      Hi In 		100	Wild	K1 V K9 V	{ 4 }	(B8B+3)	[9D36]	BEf	6	2904
1900	Reft	J	1327	New Colchis	A8959BF-C	 	      Hi In 		200	Wild	K1 V K9 V	{ 4 }	(B8G-1)	[AD5A]	BEf	6	-1408

1105	Reft	J	1426	Herzenslust	E995765-6	 	       Ag Pi 		602	NaHu	G6 V	{ -1 }	(966-3)	[5634]	BCD	14	-972
1201	Reft	J	1426	Herzenslust	E995765-6	 	       Ag Pi 		602	NaHu	G6 V	{ -1 }	(966-3)	[5634]	BCD	14	-972
1281	Reft	J	1426	Herzenslust	E995000-6	 	      Di Pi 		002	Wild	G6 V	{ -3 }	(900+3)	[0000]	BD	14	27
1508	Reft	J	1426	Herzenslust	E995000-6	 	       Di 		002	Wild	G6 V	{ -3 }	(900-4)	[0000]	B	14	-36
1900	Reft	J	1426	Herzenslust	E995000-6	 	       Di 		002	Wild	G6 V	{ -3 }	(900+1)	[0000]	B	14	9

1105	Reft	J	1429	Orphee	X885610-0	 	      (Orpheides)  Ag Ri Ga Ni 	R	110	NaHu	G9 V M0 V	{ -1 }	(853-5)	[1511]	BC	6	-600
1201	Reft	J	1429	Orphee	X885610-0	 	      (Orpheides)  Ag Ri Ga Ni 	R	110	NaHu	G9 V M0 V	{ -1 }	(853-5)	[1511]	BC	6	-600
1281	Reft	J	1429	Orphee	X885547-0	 	      (Orpheides)  Ag Pr Ga Ni 		510	Wild	G9 V M0 V	{ -2 }	(843-2)	[6311]	BcC	6	-192
1508	Reft	J	1429	Orphee	X885547-0	 	      (Orpheides)  Ag Pr Ga Ni 		610	Wild	G9 V M0 V	{ -2 }	(841+3)	[9361]	BcC	6	96
1900	Reft	J	1429	Orphee	X885573-1	 	      (Orpheides)  Ag Pr Ga Ni 		610	Wild	G9 V M0 V	{ -2 }	(843+1)	[1391]	BcC	6	96

1105	Reft	J	1522	Topas	D420899-7	 	        De He Na Pi Po Ph 		301	NaHu	F7 V	{ -2 }	(A76-1)	[9668]	BDe	11	-420
1201	Reft	J	1522	Topas	D420899-7	 	        De He Na Pi Po Ph 		301	NaHu	F7 V	{ -2 }	(A76-1)	[9668]	BDe	11	-420
1281	Reft	J	1522	Topas	D42088A-5	 	        De He Na Pi Po Ph 		101	Wild	F7 V	{ -2 }	(A74-3)	[B635]	BDe	11	-840
1508	Reft	J	1522	Topas	D420774-6	 	         De He Na Pi Po 		901	Wild	F7 V	{ -2 }	(A67-3)	[9564]	BD	11	-1260
1900	Reft	J	1522	Topas	D420852-8	 	        De He Na Pi Po Ph 		101	Wild	F7 V	{ -2 }	(B71+3)	[6637]	BDe	11	231

1105	Reft	J	1525	Elysee	B502532-9	 	      Ic Va Ni 		820	NaHu	G1 V M2 V	{ 0 }	(844-4)	[1515]	B	6	-512
1201	Reft	J	1525	Elysee	B502532-9	 	      Ic Va Ni 		820	NaHu	G1 V M2 V	{ 0 }	(844-4)	[1515]	B	6	-512
1281	Reft	J	1525	Elysee	B502520-7	 	      Ic Va Ni 		420	Wild	G1 V M2 V	{ -1 }	(642+1)	[1415]	B	6	48
1508	Reft	J	1525	Elysee	B502533-8	 	      Ic Va Ni 		320	Wild	G1 V M2 V	{ -1 }	(844+5)	[7478]	B	6	640
1900	Reft	J	1525	Elysee	B502545-9	 	      Ic Va Ni 		220	Wild	G1 V M2 V	{ 0 }	(843+2)	[6558]	B	6	192

1105	Reft	J	1526	Besancon	C201341-9	 	      Ic Va Lo 		604	NaHu	K0 V M3 V	{ -1 }	(720-5)	[1215]	B	10	-70
1201	Reft	J	1526	Besancon	C201341-9	 	      Ic Va Lo 		604	NaHu	K0 V M3 V	{ -1 }	(720-5)	[1215]	B	10	-70
1281	Reft	J	1526	Besancon	E201000-9	 	      Di Ic Va 		004	Wild	K0 V M3 V	{ -2 }	(700+1)	[0000]	B	10	7
1508	Reft	J	1526	Besancon	E201000-9	 	      Di Ic Va 		004	Wild	K0 V M3 V	{ -2 }	(700+1)	[0000]	B	10	7
1900	Reft	J	1526	Besancon	E201000-9	 	      Di Ic Va 		004	Wild	K0 V M3 V	{ -2 }	(700+1)	[0000]	B	10	7

1105	Reft	J	1621	Berlichingen	D500437-8	 	     Ni Va 		600	NaHu	M3 V M3 V	{ -3 }	(631-3)	[4158]	B	11	-54
1201	Reft	J	1621	Berlichingen	D500437-8	 	     Ni Va 		600	NaHu	M3 V M3 V	{ -3 }	(631-3)	[4158]	B	11	-54
1281	Reft	J	1621	Berlichingen	D500000-8	 	     Di Va 		000	Wild	M3 V M3 V	{ -3 }	(600+1)	[0000]	B	11	6
1508	Reft	J	1621	Berlichingen	D500000-8	 	     Di Va 		000	Wild	M3 V M3 V	{ -3 }	(600-3)	[0000]	B	11	-18
1900	Reft	J	1621	Berlichingen	D500000-8	 	     Di Va 		000	Wild	M3 V M3 V	{ -3 }	(600-1)	[0000]	B	11	-6

1105	Reft	J	1628	Joyeuse	A7899B9-C	 	      Hi Pr 	A	304	NaHu	G3 V	{ 4 }	(F8F+5)	[AD6D]	BcEf	12	9000
1201	Reft	J	1628	Joyeuse	A7899B9-C	 	      Hi Pr 	A	304	NaHu	G3 V	{ 4 }	(F8F+5)	[AD6D]	BcEf	12	9000
1281	Reft	J	1628	Joyeuse	A7899DE-C	 	      Hi Pr 		104	Wild	G3 V	{ 3 }	(F8B+1)	[6C6C]	BcE	12	1320
1508	Reft	J	1628	Joyeuse	A789845-9	 	      Ph Ri 		904	Wild	G3 V	{ 2 }	(F7B+1)	[5A95]	BCe	12	1155
1900	Reft	J	1628	Joyeuse	A789975-C	 	      Hi Pr 		104	Wild	G3 V	{ 3 }	(F88+1)	[AC6B]	BcE	12	960

1105	Reft	K	1724	Sturgeon's Law	DAC1451-9	 	      Fl He Ni 		301	NaHu	K0 IV	{ -2 }	(B31-5)	[1215]	B	13	-165
1201	Reft	K	1724	Sturgeon's Law	DAC1451-9	 	      Fl He Ni 		301	NaHu	K0 IV	{ -2 }	(B31-5)	[1215]	B	13	-165
1281	Reft	K	1724	Sturgeon's Law	DAC1000-9	 	      Di Fl He 		001	Wild	K0 IV	{ -2 }	(B00-5)	[0000]	B	13	-55
1508	Reft	K	1724	Sturgeon's Law	DAC1000-9	 	      Di Fl He 		001	Wild	K0 IV	{ -2 }	(B00-3)	[0000]	B	13	-33
1900	Reft	K	1724	Sturgeon's Law	DAC1000-9	 	      Di Fl He 		001	Wild	K0 IV	{ -2 }	(B00+1)	[0000]	B	13	11

1105	Reft	K	1729	Quichotte	E576667-6	 	      Ag Ni 		601	NaHu	G4 V	{ -2 }	(852-2)	[6456]	BC	11	-160
1201	Reft	K	1729	Quichotte	E576667-6	 	      Ag Ni 		601	NaHu	G4 V	{ -2 }	(852-2)	[6456]	BC	11	-160
1281	Reft	K	1729	Quichotte	E576000-6	 	       Di 		001	Wild	G4 V	{ -3 }	(800+2)	[0000]	B	11	16
1508	Reft	K	1729	Quichotte	E576000-6	 	       Di 		001	Wild	G4 V	{ -3 }	(800-2)	[0000]	B	11	-16
1900	Reft	K	1729	Quichotte	E576000-6	 	       Di 		001	Wild	G4 V	{ -3 }	(800+1)	[0000]	B	11	8

1105	Reft	G	1812	Undrelyn	B551433-6	 	     Chir2  Ni Po 	A	514	NaHu	F1 V D	{ -1 }	(632-4)	[1323]	B	12	-144
1201	Reft	G	1812	Undrelyn	B551433-6	 	     Chir2  Ni Po 	A	514	NaHu	F1 V D	{ -1 }	(632-4)	[1323]	B	12	-144
1281	Reft	G	1812	Undrelyn	B551410-4	 	     Chir2  Ni Po 		214	Wild	F1 V D	{ -1 }	(632-3)	[1395]	B	12	-108
1508	Reft	G	1812	Undrelyn	B551403-6	 	     Chir2  Ni Po 		314	Wild	F1 V D	{ -1 }	(632-1)	[9335]	B	12	-36
1900	Reft	G	1812	Undrelyn	B551458-7	 	     Chir2  Ni Po 		414	Wild	F1 V D	{ -1 }	(633+1)	[1378]	B	12	54

1105	Reft	K	1822	Neubayern	A7889C9-C	 	      Hi Pr 	A	310	NaHu	G0 V K7 V	{ 4 }	(C8F+5)	[AD6D]	BcEf	8	7200
1201	Reft	K	1822	Neubayern	A7889C9-C	 	      Hi Pr 	A	310	NaHu	G0 V K7 V	{ 4 }	(C8F+5)	[AD6D]	BcEf	8	7200
1281	Reft	K	1822	Neubayern	A7889CD-A	 	      Hi Pr 		110	Wild	G0 V K7 V	{ 3 }	(C8E+5)	[9C4D]	BcE	8	6720
1508	Reft	K	1822	Neubayern	A788975-B	 	      Hi Pr 		210	Wild	G0 V K7 V	{ 3 }	(C89+1)	[9C5B]	BcE	8	864
1900	Reft	K	1822	Neubayern	A7889AA-C	 	      Hi Pr 		310	Wild	G0 V K7 V	{ 3 }	(C8D+1)	[AC9C]	BcE	8	1248

1105	Reft	C	1907	Aum-rhar	A857948-C	 	    (Tezcat) (raku)  Ga Hi 		824	NaXX	K9 V	{ 3 }	(H8E+3)	[9C5C]	BE	14	5712
1201	Reft	C	1907	Aum-rhar	A857948-C	 	    (Tezcat) (raku)  Ga Hi 		824	NaXX	K9 V	{ 3 }	(H8E+3)	[9C5C]	BE	14	5712
1281	Reft	C	1907	Aum-rhar	A857989-A	 	    (Tezcat) (raku)  Ga Hi 		424	Wild	K9 V	{ 3 }	(H8B+1)	[4C5E]	BE	14	1496
1508	Reft	C	1907	Aum-rhar	A857994-B	 	    (Tezcat) (raku)  Ga Hi 		324	Wild	K9 V	{ 3 }	(H8C-4)	[BC4A]	BE	14	-6528
1900	Reft	C	1907	Aum-rhar	A8579CD-C	 	    (Tezcat) (raku)  Ga Hi 		324	Wild	K9 V	{ 3 }	(H8A-5)	[8C4C]	BE	14	-6800

1105	Reft	K	1923	Schlesien Belt	C000367-B	 	       As Va Lo 		122	NaHu	M3 V	{ 0 }	(720+1)	[335B]	B	7	14
1201	Reft	K	1923	Schlesien Belt	C000367-B	 	       As Va Lo 		122	NaHu	M3 V	{ 0 }	(720+1)	[335B]	B	7	14
1281	Reft	K	1923	Schlesien Belt	E000000-B	 	       As Va Di 		022	Wild	M3 V	{ -1 }	(700-2)	[0000]	B	7	-14
1508	Reft	K	1923	Schlesien Belt	E000000-B	 	       As Va Di 		022	Wild	M3 V	{ -1 }	(700-3)	[0000]	B	7	-21
1900	Reft	K	1923	Schlesien Belt	E000000-B	 	       As Va Di 		022	Wild	M3 V	{ -1 }	(700-1)	[0000]	B	7	-7

1105	Reft	K	1925	New Home	A565857-D	 	      Pa Ri Ph 		811	NaHu	G2 V	{ 4 }	(D7F+4)	[8C5D]	BcCef	15	5460
1201	Reft	K	1925	New Home	A565857-D	 	      Pa Ri Ph 		811	NaHu	G2 V	{ 4 }	(D7F+4)	[8C5D]	BcCef	15	5460
1281	Reft	K	1925	New Home	A5658AA-A	 	      Pa Ri Ph 		411	Wild	G2 V	{ 3 }	(D7D+2)	[4B9A]	BcCe	15	2366
1508	Reft	K	1925	New Home	A565852-C	 	      Pa Ri Ph 		511	Wild	G2 V	{ 3 }	(D7C+1)	[5B4D]	BcCe	15	1092
1900	Reft	K	1925	New Home	A5658CF-C	 	      Pa Ri Ph 		611	Wild	G2 V	{ 3 }	(D77+1)	[BB8C]	BcCe	15	637

1105	Reft	K	2026	Colchis	B676898-9	 	      Pa Pi Ph 		501	NaHu	G8 V	{ 1 }	(B7A+1)	[8959]	BcDe	13	770
1201	Reft	K	2026	Colchis	B676898-9	 	      Pa Pi Ph 		501	NaHu	G8 V	{ 1 }	(B7A+1)	[8959]	BcDe	13	770
1281	Reft	K	2026	Colchis	B676879-7	 	      Pa Pi Ph 		201	Wild	G8 V	{ 0 }	(A78-2)	[4856]	BcDe	13	-1120
1508	Reft	K	2026	Colchis	B6768BB-8	 	      Pa Pi Ph 		301	Wild	G8 V	{ 0 }	(B75-1)	[7826]	BcDe	13	-385
1900	Reft	K	2026	Colchis	B6768B9-9	 	      Pa Pi Ph 		401	Wild	G8 V	{ 1 }	(B7B+1)	[8926]	BcDe	13	847

1105	Reft	C	2108	Zamoran	B674675-A	 	    Droy4  Ag Ni 		904	NaHu	F5 V	{ 2 }	(C56+1)	[4838]	BC	11	360
1201	Reft	C	2108	Zamoran	B674675-A	 	    Droy4  Ag Ni 		904	NaHu	F5 V	{ 2 }	(C56+1)	[4838]	BC	11	360
1281	Reft	C	2108	Zamoran	E674000-A	 	     Droy4  Di 		004	Wild	F5 V	{ -1 }	(C00-3)	[0000]	B	11	-36
1508	Reft	C	2108	Zamoran	E674000-A	 	     Droy4  Di 		004	Wild	F5 V	{ -1 }	(C00+1)	[0000]	B	11	12
1900	Reft	C	2108	Zamoran	E674000-A	 	     Droy4  Di 		004	Wild	F5 V	{ -1 }	(C00+1)	[0000]	B	11	12

1105	Reft	K	2123	St. Genevieve	C560100-A	 	     De Lo 		802	NaHu	K0 V	{ 0 }	(700-4)	[1115]	B	10	-28
1201	Reft	K	2123	St. Genevieve	C560100-A	 	     De Lo 		802	NaHu	K0 V	{ 0 }	(700-4)	[1115]	B	10	-28
1281	Reft	K	2123	St. Genevieve	D560000-A	 	     De Di 		002	Wild	K0 V	{ -1 }	(700-2)	[0000]	B	10	-14
1508	Reft	K	2123	St. Genevieve	D560000-A	 	     De Di 		002	Wild	K0 V	{ -1 }	(700+1)	[0000]	B	10	7
1900	Reft	K	2123	St. Genevieve	D560000-A	 	     De Di 		002	Wild	K0 V	{ -1 }	(700+2)	[0000]	B	10	14

1105	Reft	O	2139	Arraste	B59368B-6	 	     Ni 		604	ImDv	K7 V M5 V	{ -1 }	(853+1)	[8578]	B	13	120
1201	Reft	O	2139	Arraste	D593653-5	 	     Ni 		704	ImDv	K7 V M5 V	{ -3 }	(850+4)	[5348]	B	13	160
1281	Reft	O	2139	Arraste	D593000-5	 	     Di 		004	Wild	K7 V M5 V	{ -3 }	(800-1)	[0000]	B	13	-8
1508	Reft	O	2139	Arraste	D593000-5	 	     Di 		004	Wild	K7 V M5 V	{ -3 }	(800-1)	[0000]	B	13	-8
1900	Reft	O	2139	Arraste	D593000-5	 	     Di 		004	Wild	K7 V M5 V	{ -3 }	(800+1)	[0000]	B	13	8

1105	Reft	K	2225	Acadie	C868563-9	 	       Ag Pr Cy Ni 		600	NaHu	K0 V D	{ 0 }	(744-3)	[2526]	BcC	10	-336
1201	Reft	K	2225	Acadie	C868563-9	 	       Ag Pr Cy Ni 		600	NaHu	K0 V D	{ 0 }	(744-3)	[2526]	BcC	10	-336
1281	Reft	K	2225	Acadie	D868000-9	 	        Cy Di 		000	Wild	K0 V D	{ -2 }	(700+1)	[0000]	B	10	7
1508	Reft	K	2225	Acadie	D868000-9	 	        Di 		000	Wild	K0 V D	{ -2 }	(700+2)	[0000]	B	10	14
1900	Reft	K	2225	Acadie	D868000-9	 	        Di 		000	Wild	K0 V D	{ -2 }	(700+2)	[0000]	B	10	14

1105	Reft	O	2239	Jacob	B100400-E	 	     Ni Va 		302	ImDv	M1 V	{ 1 }	(834-3)	[1519]	B	13	-288
1201	Reft	O	2239	Jacob	X100000-E	 	     Di Va 		002	ImDv	M1 V	{ -1 }	(800+2)	[0000]	B	13	16
1281	Reft	O	2239	Jacob	X100000-E	 	     Di Va 		002	Wild	M1 V	{ -1 }	(800+3)	[0000]	B	13	24
1508	Reft	O	2239	Jacob	X100000-E	 	     Di Va 		002	Wild	M1 V	{ -1 }	(800+1)	[0000]	B	13	8
1900	Reft	O	2239	Jacob	X100000-E	 	     Di Va 		002	Wild	M1 V	{ -1 }	(800+4)	[0000]	B	13	32

1105	Reft	O	2240	Fresneise	B728512-A	 	     Ni 		622	ImDv	M3 V M7 V	{ 1 }	(B45-3)	[1616]	B	13	-660
1201	Reft	O	2240	Fresneise	X728000-A	 	     Di 		022	ImDv	M3 V M7 V	{ -1 }	(B00+1)	[0000]	B	13	11
1281	Reft	O	2240	Fresneise	X728000-A	 	     Di 		022	Wild	M3 V M7 V	{ -1 }	(B00-5)	[0000]	B	13	-55
1508	Reft	O	2240	Fresneise	X728000-A	 	     Di 		022	Wild	M3 V M7 V	{ -1 }	(B00+2)	[0000]	B	13	22
1900	Reft	O	2240	Fresneise	X728000-A	 	     Di 		022	Wild	M3 V M7 V	{ -1 }	(B00+2)	[0000]	B	13	22

1105	Reft	K	2322	Sansterre	A87A943-C	 	     Hi In Wa 		311	NaHu	G9 V	{ 5 }	(E8G+2)	[6E29]	BEf	11	3584
1201	Reft	K	2322	Sansterre	A87A943-C	 	     Hi In Wa 		311	NaHu	G9 V	{ 5 }	(E8G+2)	[6E29]	BEf	11	3584
1281	Reft	K	2322	Sansterre	X87A000-C	 	     Di In Wa 		011	Wild	G9 V	{ 0 }	(E00-4)	[0000]	BE	11	-56
1508	Reft	K	2322	Sansterre	X87A000-C	 	      Di Wa 		011	Wild	G9 V	{ -1 }	(E00-2)	[0000]	B	11	-28
1900	Reft	K	2322	Sansterre	X87A000-C	 	      Di Wa 		011	Wild	G9 V	{ -1 }	(E00-2)	[0000]	B	11	-28

1105	Reft	K	2324	Achille	E301335-9	 	      Ic Va Lo 		120	NaHu	G7 III	{ -2 }	(620-4)	[1137]	B	11	-48
1201	Reft	K	2324	Achille	E301335-9	 	      Ic Va Lo 		120	NaHu	G7 III	{ -2 }	(620-4)	[1137]	B	11	-48
1281	Reft	K	2324	Achille	E301000-9	 	      Di Ic Va 		020	Wild	G7 III	{ -2 }	(600-1)	[0000]	B	11	-6
1508	Reft	K	2324	Achille	E301000-9	 	      Di Ic Va 		020	Wild	G7 III	{ -2 }	(600+1)	[0000]	B	11	6
1900	Reft	K	2324	Achille	E301000-9	 	      Di Ic Va 		020	Wild	G7 III	{ -2 }	(600-1)	[0000]	B	11	-6

1105	Reft	K	2325	Amondiage	A5629A9-C	 	     Hi Pr 		304	NaHu	G1 V	{ 4 }	(D8F+5)	[AD6D]	BcEf	11	7800
1201	Reft	K	2325	Amondiage	A5629A9-C	 	     Hi Pr 		304	NaHu	G1 V	{ 4 }	(D8F+5)	[AD6D]	BcEf	11	7800
1281	Reft	K	2325	Amondiage	A5629B9-A	 	     Hi Pr 		104	Wild	G1 V	{ 3 }	(D85-3)	[8C28]	BcE	11	-1560
1508	Reft	K	2325	Amondiage	A562876-9	 	     Ph Ri 		904	Wild	G1 V	{ 2 }	(D77-3)	[9A48]	BCe	11	-1911
1900	Reft	K	2325	Amondiage	A5629CB-C	 	     Hi Pr 		104	Wild	G1 V	{ 3 }	(D87+3)	[7C7D]	BcE	11	2184

1105	Reft	O	2337	Pit Stop	B593326-A	S	     Lo 		311	ImDv	G1 V	{ 1 }	(721+1)	[2449]	B	13	14
1201	Reft	O	2337	Pit Stop	X593312-5	 	     Lo 		711	ImDv	G1 V	{ -3 }	(520+1)	[6145]	B	13	10
1281	Reft	O	2337	Pit Stop	X593000-5	 	     Di 		011	Wild	G1 V	{ -3 }	(500+1)	[0000]	B	13	5
1508	Reft	O	2337	Pit Stop	X593000-5	 	     Di 		011	Wild	G1 V	{ -3 }	(500-2)	[0000]	B	13	-10
1900	Reft	O	2337	Pit Stop	X593000-5	 	     Di 		011	Wild	G1 V	{ -3 }	(500-1)	[0000]	B	13	-5

1105	Reft	K	2423	St. Denis	D735764-7	 	      		711	NaHu	G8 V	{ -2 }	(966-4)	[5535]	B	13	-1296
1201	Reft	K	2423	St. Denis	D735764-7	 	      		711	NaHu	G8 V	{ -2 }	(966-4)	[5535]	B	13	-1296
1281	Reft	K	2423	St. Denis	D735774-5	 	      		311	Wild	G8 V	{ -2 }	(964-4)	[5561]	B	13	-864
1508	Reft	K	2423	St. Denis	D735755-7	 	      		411	Wild	G8 V	{ -2 }	(963+1)	[8576]	B	13	162
1900	Reft	K	2423	St. Denis	D735774-7	 	      		411	Wild	G8 V	{ -2 }	(966+1)	[A564]	B	13	324

1105	Reft	O	2435	Uxors	BA97677-5	S	    An ChirW  Ag Ni 		804	ImDv	M1 V	{ 0 }	(854+1)	[6655]	BC	9	160
1201	Reft	O	2435	Uxors	DA97677-5	 	    An ChirW  Ag Ni 	B	904	ImDv	M1 V	{ -2 }	(853+1)	[5464]	BC	9	120
1281	Reft	O	2435	Uxors	DA97000-5	 	     An ChirW  Di 		004	Wild	M1 V	{ -3 }	(800+1)	[0000]	B	9	8
1508	Reft	O	2435	Uxors	DA97000-5	 	     An ChirW  Di 		004	Wild	M1 V	{ -3 }	(800-1)	[0000]	B	9	-8
1900	Reft	O	2435	Uxors	DA97000-5	 	     An ChirW  Di 		004	Wild	M1 V	{ -3 }	(800+1)	[0000]	B	9	8

1105	Reft	O	2436	Mieniept	B794454-B	 	     Ni Pa 		800	ImDv	G0 V	{ 1 }	(634-1)	[2539]	Bc	9	-72
1201	Reft	O	2436	Mieniept	X794432-5	 	     Ni Pa 	B	400	ImDv	G0 V	{ -3 }	(630-2)	[3169]	Bc	9	-36
1281	Reft	O	2436	Mieniept	X794000-5	 	      Di 		000	Wild	G0 V	{ -3 }	(600-1)	[0000]	B	9	-6
1508	Reft	O	2436	Mieniept	X794000-5	 	      Di 		000	Wild	G0 V	{ -3 }	(600+1)	[0000]	B	9	6
1900	Reft	O	2436	Mieniept	X794000-5	 	      Di 		000	Wild	G0 V	{ -3 }	(600+3)	[0000]	B	9	18

1105	Reft	D	2509	Arnorac	B581468-A	N 	      Ni 		302	CsIm	K8 V	{ 1 }	(834+1)	[455A]	B	9	96
1201	Reft	D	2509	Arnorac	B581468-A	N 	      Ni 		302	CsIm	K8 V	{ 1 }	(834+1)	[455A]	B	9	96
1281	Reft	D	2509	Arnorac	E581000-A	T 	      Di 		002	Wild	K8 V	{ -1 }	(800-2)	[0000]	B	9	-16
1508	Reft	D	2509	Arnorac	E581000-A	T 	      Di 		002	Wild	K8 V	{ -1 }	(800-4)	[0000]	B	9	-32
1900	Reft	D	2509	Arnorac	E581000-A	T 	      Di 		002	Wild	K8 V	{ -1 }	(800-1)	[0000]	B	9	-8

1105	Reft	P	2534	Quiver	B310405-D	 	     Ni 		404	ImDv	K7 V M1 V	{ 1 }	(A34-1)	[253B]	B	9	-120
1201	Reft	P	2534	Quiver	X310000-D	 	     Di 		004	ImDv	K7 V M1 V	{ -1 }	(A00+1)	[0000]	B	9	10
1281	Reft	P	2534	Quiver	X310000-D	 	     Di 		004	Wild	K7 V M1 V	{ -1 }	(A00+1)	[0000]	B	9	10
1508	Reft	P	2534	Quiver	X310000-D	 	     Di 		004	Wild	K7 V M1 V	{ -1 }	(A00+1)	[0000]	B	9	10
1900	Reft	P	2534	Quiver	X310000-D	 	     Di 		004	Wild	K7 V M1 V	{ -1 }	(A00-1)	[0000]	B	9	-10

1105	Reft	P	2536	Argus	C755A96-8	S	     Ga Hi 		403	ImDv	G4 V	{ 0 }	(F99-1)	[9A47]	BE	11	-1215
1201	Reft	P	2536	Argus	E755637-5	 	    Ag Ga Ni 	B	503	ImDv	G4 V	{ -2 }	(C53+1)	[7462]	BC	11	180
1281	Reft	P	2536	Argus	E755415-1	 	    Ga Ni Pa 		203	Wild	G4 V	{ -3 }	(C30-5)	[5115]	Bc	11	-180
1508	Reft	P	2536	Argus	E755436-2	 	    Ga Ni Pa 		303	Wild	G4 V	{ -3 }	(C30+1)	[3133]	Bc	11	36
1900	Reft	P	2536	Argus	E755486-3	 	    Ga Ni Pa 		403	Wild	G4 V	{ -3 }	(C32+1)	[6141]	Bc	11	72

1105	Reft	P	2537	Boneyard	B420310-A	N 	      De He Lo Po 		914	ImDv	G2 V M8 V	{ 1 }	(A21-3)	[1415]	B	8	-60
1201	Reft	P	2537	Boneyard	X420000-A	 	      De He Di Po 		014	ImDv	G2 V M8 V	{ -1 }	(A00-1)	[0000]	B	8	-10
1281	Reft	P	2537	Boneyard	X420000-A	 	      De He Di Po 		014	Wild	G2 V M8 V	{ -1 }	(A00-1)	[0000]	B	8	-10
1508	Reft	P	2537	Boneyard	X420000-A	 	      De He Di Po 		014	Wild	G2 V M8 V	{ -1 }	(A00+2)	[0000]	B	8	20
1900	Reft	P	2537	Boneyard	X420000-A	 	      De He Di Po 		014	Wild	G2 V M8 V	{ -1 }	(A00-3)	[0000]	B	8	-30

1105	Reft	P	2538	Delinski	B55367A-8	 	     Ni Po 		914	ImDv	K4 V M6 V	{ -1 }	(D53+1)	[857A]	B	11	195
1201	Reft	P	2538	Delinski	D55377A-8	 	      Po 		114	ImDv	K4 V M6 V	{ -2 }	(D69-3)	[4545]	B	11	-2106
1281	Reft	P	2538	Delinski	D553645-2	 	     Ni Po 		514	Wild	K4 V M6 V	{ -3 }	(850+1)	[4362]	B	11	40
1508	Reft	P	2538	Delinski	D553675-3	 	     Ni Po 		414	Wild	K4 V M6 V	{ -3 }	(850+1)	[4323]	B	11	40
1900	Reft	P	2538	Delinski	D55367A-4	 	     Ni Po 		314	Wild	K4 V M6 V	{ -3 }	(850+3)	[7383]	B	11	120

1105	Reft	P	2539	Valentorn	D556512-4	 	     Ag Ni 		900	ImDv	F0 V	{ -2 }	(742-5)	[1311]	BC	8	-280
1201	Reft	P	2539	Valentorn	X556573-2	 	     Ag Ni 	B	500	ImDv	F0 V	{ -2 }	(741+4)	[3351]	BC	8	112
1281	Reft	P	2539	Valentorn	X556000-2	 	      Di 		000	Wild	F0 V	{ -3 }	(700-4)	[0000]	B	8	-28
1508	Reft	P	2539	Valentorn	X556000-2	 	      Di 		000	Wild	F0 V	{ -3 }	(700+4)	[0000]	B	8	28
1900	Reft	P	2539	Valentorn	X556000-2	 	      Di 		000	Wild	F0 V	{ -3 }	(700+2)	[0000]	B	8	14

1105	Reft	P	2540	Haliburn	B565777-7	 	      Ag Ri 		514	ImDv	K9 V	{ 2 }	(96A+2)	[7957]	BC	13	1080
1201	Reft	P	2540	Haliburn	D565779-7	 	      Ag Ri 		614	ImDv	K9 V	{ 0 }	(967+1)	[5755]	BC	13	378
1281	Reft	P	2540	Haliburn	D565788-1	 	      Ag Ri 		314	Wild	K9 V	{ 0 }	(969-4)	[4772]	BC	13	-1944
1508	Reft	P	2540	Haliburn	D565733-2	 	      Ag Ri 		414	Wild	K9 V	{ 0 }	(967+4)	[7752]	BC	13	1512
1900	Reft	P	2540	Haliburn	D565745-3	 	      Ag Ri 		314	Wild	K9 V	{ 0 }	(964+2)	[8752]	BC	13	432

1105	Reft	D	2609	Gordon	B310776-A	 	      Na Pi 		203	NaHu	M3 V M4 V	{ 2 }	(C6B+1)	[6949]	BD	11	792
1201	Reft	D	2609	Gordon	B310776-A	 	      Na Pi 		203	NaHu	M3 V M4 V	{ 2 }	(C6B+1)	[6949]	BD	11	792
1281	Reft	D	2609	Gordon	B310752-9	 	      Na Pi 		103	Wild	M3 V M4 V	{ 1 }	(C6A+3)	[5879]	BD	11	2160
1508	Reft	D	2609	Gordon	B310656-A	 	     Na Ni 		903	Wild	M3 V M4 V	{ 1 }	(C52-3)	[9797]	B	11	-360
1900	Reft	D	2609	Gordon	B310654-B	 	     Na Ni 		803	Wild	M3 V M4 V	{ 1 }	(C55+1)	[8779]	B	11	300

1105	Reft	P	2636	Stock Point 3	A436110-F	 	     Lo 		500	ImDv	M3 V	{ 1 }	(301-3)	[121A]	B	11	-9
1201	Reft	P	2636	Stock Point 3	X436000-F	 	     Di 		000	ImDv	M3 V	{ -1 }	(300+1)	[0000]	B	11	3
1281	Reft	P	2636	Stock Point 3	X436000-F	 	     Di 		000	Wild	M3 V	{ -1 }	(300+2)	[0000]	B	11	6
1508	Reft	P	2636	Stock Point 3	X436000-F	 	     Di 		000	Wild	M3 V	{ -1 }	(300+3)	[0000]	B	11	9
1900	Reft	P	2636	Stock Point 3	X436000-F	 	     Di 		000	Wild	M3 V	{ -1 }	(300-1)	[0000]	B	11	-3

1105	Reft	P	2638	Grecorn	B79858C-B	 	      Ag Ni 	A	700	ImDv	K3 V	{ 2 }	(746+5)	[878E]	BC	12	840
1201	Reft	P	2638	Grecorn	X798530-1	 	      Ag Ni 	B	300	ImDv	K3 V	{ -2 }	(743+3)	[4336]	BC	12	252
1281	Reft	P	2638	Grecorn	X798000-1	 	       Di 		000	Wild	K3 V	{ -3 }	(700-3)	[0000]	B	12	-21
1508	Reft	P	2638	Grecorn	X798000-1	 	       Di 		000	Wild	K3 V	{ -3 }	(700-2)	[0000]	B	12	-14
1900	Reft	P	2638	Grecorn	X798000-1	 	       Di 		000	Wild	K3 V	{ -3 }	(700-3)	[0000]	B	12	-21

1105	Reft	P	2731	Filentred	B548534-8	S	     Ag Ni 		504	ImDv	F5 V M7 V	{ 0 }	(B44-2)	[3536]	BC	12	-352
1201	Reft	P	2731	Filentred	D548587-7	 	     Ag Ni 		304	ImDv	F5 V M7 V	{ -2 }	(742-1)	[4385]	BC	12	-56
1281	Reft	P	2731	Filentred	D548000-7	 	      Di 		004	Wild	F5 V M7 V	{ -3 }	(700+2)	[0000]	B	12	14
1508	Reft	P	2731	Filentred	D548000-7	 	      Di 		004	Wild	F5 V M7 V	{ -3 }	(700-1)	[0000]	B	12	-7
1900	Reft	P	2731	Filentred	D548000-7	 	      Di 		004	Wild	F5 V M7 V	{ -3 }	(700-3)	[0000]	B	12	-21

1105	Reft	P	2733	G'haenbaz	C557558-A	 	    Tapa6  Ag Ni 		100	ImDv	F4 V	{ 1 }	(745+1)	[565A]	BC	12	140
1201	Reft	P	2733	G'haenbaz	D557499-4	 	    Tapa6  Ni Pa 		500	ImDv	F4 V	{ -3 }	(731-4)	[5116]	Bc	12	-84
1281	Reft	P	2733	G'haenbaz	D557000-4	 	     Tapa6  Di 		000	Wild	F4 V	{ -3 }	(700+3)	[0000]	B	12	21
1508	Reft	P	2733	G'haenbaz	D557000-4	 	     Tapa6  Di 		000	Wild	F4 V	{ -3 }	(700+2)	[0000]	B	12	14
1900	Reft	P	2733	G'haenbaz	D557000-4	 	     Tapa6  Di 		000	Wild	F4 V	{ -3 }	(700-4)	[0000]	B	12	-28

1105	Reft	P	2737	Bouvrier	E430668-8	 	       De Na Po Ni 		210	ImDv	K1 V	{ -3 }	(951-3)	[6358]	B	11	-135
1201	Reft	P	2737	Bouvrier	X430000-8	 	       De Di Na Po 		010	ImDv	K1 V	{ -3 }	(900+1)	[0000]	B	11	9
1281	Reft	P	2737	Bouvrier	X430000-8	 	       De Di Na Po 		010	Wild	K1 V	{ -3 }	(900+1)	[0000]	B	11	9
1508	Reft	P	2737	Bouvrier	X430000-8	 	       De Di Po 		010	Wild	K1 V	{ -3 }	(900+1)	[0000]	B	11	9
1900	Reft	P	2737	Bouvrier	X430000-8	 	       De Di Po 		010	Wild	K1 V	{ -3 }	(900-1)	[0000]	B	11	-9

1105	Reft	P	2738	Cyril	A7969B9-E	NS	       Hi In 	A	522	ImDv	G4 V	{ 5 }	(F8H+5)	[AE6F]	BEf	10	10200
1201	Reft	P	2738	Cyril	X796479-0	 	       Ni Pa 	B	222	ImDv	G4 V	{ -3 }	(B30+2)	[5151]	Bc	10	66
1281	Reft	P	2738	Cyril	X796000-0	 	        Ba 		022	Wild	G4 V	{ -3 }	(B00-1)	[0000]	B	10	-11
1508	Reft	P	2738	Cyril	X796000-0	 	        Ba 		022	Wild	G4 V	{ -3 }	(B00+3)	[0000]	B	10	33
1900	Reft	P	2738	Cyril	X796000-0	 	        Ba 		022	Wild	G4 V	{ -3 }	(B00+1)	[0000]	B	10	11

1105	Reft	P	2739	Chateau	E450200-5	 	     De Lo Po 		714	ImDv	F6 V K4 V	{ -3 }	(410-5)	[1111]	B	8	-20
1201	Reft	P	2739	Chateau	X450301-4	 	     De Lo Po 		214	ImDv	F6 V K4 V	{ -3 }	(420+3)	[1164]	B	8	24
1281	Reft	P	2739	Chateau	X450000-4	 	     De Di Po 		014	Wild	F6 V K4 V	{ -3 }	(400+1)	[0000]	B	8	4
1508	Reft	P	2739	Chateau	X450000-4	 	     De Di Po 		014	Wild	F6 V K4 V	{ -3 }	(400+1)	[0000]	B	8	4
1900	Reft	P	2739	Chateau	X450000-4	 	     De Di Po 		014	Wild	F6 V K4 V	{ -3 }	(400-2)	[0000]	B	8	-8

1105	Reft	P	2740	Dead End	C576310-5	 	     Lo 		902	ImDv	K4 V	{ -2 }	(520-5)	[1111]	B	15	-50
1201	Reft	P	2740	Dead End	X576242-1	 	     Lo 		602	ImDv	K4 V	{ -3 }	(510-3)	[1156]	B	15	-15
1281	Reft	P	2740	Dead End	X576000-1	 	     Di 		002	Wild	K4 V	{ -3 }	(500+2)	[0000]	B	15	10
1508	Reft	P	2740	Dead End	X576000-1	 	     Di 		002	Wild	K4 V	{ -3 }	(500+1)	[0000]	B	15	5
1900	Reft	P	2740	Dead End	X576000-1	 	     Di 		002	Wild	K4 V	{ -3 }	(500+4)	[0000]	B	15	20

1105	Reft	P	2832	Debica	D645688-6	 	    RsA  Ag Ni 		600	ImDv	K7 V M4 V	{ -2 }	(852-2)	[6456]	BC	13	-160
1201	Reft	P	2832	Debica	X645696-6	 	    RsA  Ag Ni 	B	700	ImDv	K7 V M4 V	{ -2 }	(852+2)	[5458]	BC	13	160
1281	Reft	P	2832	Debica	X645000-6	 	     RsA  Di 		000	Wild	K7 V M4 V	{ -3 }	(800+3)	[0000]	B	13	24
1508	Reft	P	2832	Debica	X645000-6	 	     RsA  Di 		000	Wild	K7 V M4 V	{ -3 }	(800+1)	[0000]	B	13	8
1900	Reft	P	2832	Debica	X645000-6	 	     RsA  Di 		000	Wild	K7 V M4 V	{ -3 }	(800+2)	[0000]	B	13	16

1105	Reft	P	2833	Gundamoor	B311637-C	 	     Ic Na Ni 		324	ImDv	K1 IV M5 V	{ 1 }	(E55+1)	[675C]	B	10	350
1201	Reft	P	2833	Gundamoor	X311000-C	 	     Di Ic Na 		024	ImDv	K1 IV M5 V	{ -1 }	(E00-1)	[0000]	B	10	-14
1281	Reft	P	2833	Gundamoor	X311000-C	 	     Di Ic Na 		024	Wild	K1 IV M5 V	{ -1 }	(E00+1)	[0000]	B	10	14
1508	Reft	P	2833	Gundamoor	X311000-C	 	      Di Ic 		024	Wild	K1 IV M5 V	{ -1 }	(E00+2)	[0000]	B	10	28
1900	Reft	P	2833	Gundamoor	X311000-C	 	      Di Ic 		024	Wild	K1 IV M5 V	{ -1 }	(E00+1)	[0000]	B	10	14

1105	Reft	P	2834	Bokilborn	B573552-C	 	    Tapa8  Ni 		804	ImDv	F0 V M8 V	{ 1 }	(B45-3)	[1618]	B	13	-660
1201	Reft	P	2834	Bokilborn	X573531-7	 	    Tapa8  Ni 		404	ImDv	F0 V M8 V	{ -3 }	(740+1)	[6297]	B	13	28
1281	Reft	P	2834	Bokilborn	X573000-7	 	    Tapa8  Di 		004	Wild	F0 V M8 V	{ -3 }	(700-2)	[0000]	B	13	-14
1508	Reft	P	2834	Bokilborn	X573000-7	 	    Tapa8  Di 		004	Wild	F0 V M8 V	{ -3 }	(700+2)	[0000]	B	13	14
1900	Reft	P	2834	Bokilborn	X573000-7	 	    Tapa8  Di 		004	Wild	F0 V M8 V	{ -3 }	(700-2)	[0000]	B	13	-14

1105	Reft	P	2837	Angsturm	A545788-B	 	      Ag Pi 		314	ImDv	K4 V	{ 3 }	(E6D+3)	[7A5B]	BCD	15	3276
1201	Reft	P	2837	Angsturm	C545785-6	 	      Ag Pi 		314	ImDv	K4 V	{ 0 }	(963-5)	[7777]	BCD	15	-810
1281	Reft	P	2837	Angsturm	X545000-6	 	     Di Pi 		014	Wild	K4 V	{ -3 }	(900+2)	[0000]	BD	15	18
1508	Reft	P	2837	Angsturm	X545000-6	 	      Di 		014	Wild	K4 V	{ -3 }	(900-3)	[0000]	B	15	-27
1900	Reft	P	2837	Angsturm	X545000-6	 	      Di 		014	Wild	K4 V	{ -3 }	(900+1)	[0000]	B	15	9

1105	Reft	P	2838	Vlad	A554844-C	N 	     Pa Ph 		804	ImDv	F1 V	{ 2 }	(E7C+1)	[6A3A]	Bce	13	1176
1201	Reft	P	2838	Vlad	X554854-8	 	     Pa Ph 	B	804	ImDv	F1 V	{ -2 }	(E79+2)	[9639]	Bce	13	1764
1281	Reft	P	2838	Vlad	X55487C-0	 	     Pa Ph 		404	Wild	F1 V	{ -2 }	(A74+1)	[A631]	Bce	13	280
1508	Reft	P	2838	Vlad	X554877-1	 	     Pa Ph 		504	Wild	F1 V	{ -2 }	(A74-1)	[7652]	Bce	13	-280
1900	Reft	P	2838	Vlad	X55487A-2	 	     Pa Ph 		404	Wild	F1 V	{ -2 }	(A76+2)	[A635]	Bce	13	840

1105	Reft	D	2904	Schuuni	BA9A599-D	 	     Ni Oc 		100	NaHu	G0 V	{ 1 }	(745+2)	[666E]	B	9	280
1201	Reft	D	2904	Schuuni	BA9A599-D	 	     Ni Oc 		100	NaHu	G0 V	{ 1 }	(745+2)	[666E]	B	9	280
1281	Reft	D	2904	Schuuni	XA9A000-D	 	     Di Oc 		000	Wild	G0 V	{ -1 }	(700+1)	[0000]	B	9	7
1508	Reft	D	2904	Schuuni	XA9A000-D	 	     Di Oc 		000	Wild	G0 V	{ -1 }	(700+1)	[0000]	B	9	7
1900	Reft	D	2904	Schuuni	XA9A000-D	 	     Di Oc 		000	Wild	G0 V	{ -1 }	(700-3)	[0000]	B	9	-21

1105	Reft	L	2930	Cyclone	B599347-9	 	     Lo 		204	ImDv	G9 V M1 V	{ 0 }	(920+1)	[3359]	B	9	18
1201	Reft	L	2930	Cyclone	X599201-4	 	     Lo 		304	ImDv	G9 V M1 V	{ -3 }	(510+1)	[2144]	B	9	5
1281	Reft	L	2930	Cyclone	X599000-4	 	     Di 		004	Wild	G9 V M1 V	{ -3 }	(500+5)	[0000]	B	9	25
1508	Reft	L	2930	Cyclone	X599000-4	 	     Di 		004	Wild	G9 V M1 V	{ -3 }	(500-2)	[0000]	B	9	-10
1900	Reft	L	2930	Cyclone	X599000-4	 	     Di 		004	Wild	G9 V M1 V	{ -3 }	(500+2)	[0000]	B	9	10

1105	Reft	P	2931	Vleeck	C762475-6	 	     Ni 		404	ImDv	G2 V	{ -2 }	(631-4)	[2234]	B	7	-72
1201	Reft	P	2931	Vleeck	E762410-5	 	     Ni 	B	304	ImDv	G2 V	{ -3 }	(632+1)	[5133]	B	7	36
1281	Reft	P	2931	Vleeck	E762448-2	 	     Ni 		104	Wild	G2 V	{ -3 }	(630-3)	[1141]	B	7	-54
1508	Reft	P	2931	Vleeck	E762410-3	 	     Ni 		204	Wild	G2 V	{ -3 }	(632-3)	[5147]	B	7	-108
1900	Reft	P	2931	Vleeck	E762424-4	 	     Ni 		104	Wild	G2 V	{ -3 }	(631-4)	[3177]	B	7	-72

1105	Reft	P	2932	Pamraeltan	A537651-E	N 	    Tapa4  Ni 		703	ImDv	A2 V M5 V	{ 1 }	(B55-3)	[271A]	B	14	-825
1201	Reft	P	2932	Pamraeltan	X537000-E	 	    Tapa4  Di 		003	ImDv	A2 V M5 V	{ -1 }	(B00-1)	[0000]	B	14	-11
1281	Reft	P	2932	Pamraeltan	X537000-E	 	    Tapa4  Di 		003	Wild	A2 V M5 V	{ -1 }	(B00-1)	[0000]	B	14	-11
1508	Reft	P	2932	Pamraeltan	X537000-E	 	    Tapa4  Di 		003	Wild	A2 V M5 V	{ -1 }	(B00-2)	[0000]	B	14	-22
1900	Reft	P	2932	Pamraeltan	X537000-E	 	    Tapa4  Di 		003	Wild	A2 V M5 V	{ -1 }	(B00+1)	[0000]	B	14	11

1105	Reft	P	2934	P'hakar	C420456-B	S	     Tapa3  De He Ni Po 		923	ImDv	M1 V	{ 0 }	(B33-1)	[344A]	B	14	-99
1201	Reft	P	2934	P'hakar	X420000-B	 	     Tapa3  De He Di Po 		023	ImDv	M1 V	{ -1 }	(B00+3)	[0000]	B	14	33
1281	Reft	P	2934	P'hakar	X420000-B	 	     Tapa3  De He Di Po 		023	Wild	M1 V	{ -1 }	(B00-3)	[0000]	B	14	-33
1508	Reft	P	2934	P'hakar	X420000-B	 	     Tapa3  De He Di Po 		023	Wild	M1 V	{ -1 }	(B00-3)	[0000]	B	14	-33
1900	Reft	P	2934	P'hakar	X420000-B	 	     Tapa3  De He Di Po 		023	Wild	M1 V	{ -1 }	(B00+3)	[0000]	B	14	33

1105	Reft	P	2935	Harmony	E6538AF-4	 	      Ph Po 	A	633	ImDv	F0 V	{ -2 }	(A74+3)	[D6A9]	Be	12	840
1201	Reft	P	2935	Harmony	X653885-2	 	      Ph Po 	B	733	ImDv	F0 V	{ -2 }	(A74-1)	[C626]	Be	12	-280
1281	Reft	P	2935	Harmony	X65389B-0	 	      Ph Po 		333	Wild	F0 V	{ -2 }	(A74-1)	[A621]	Be	12	-280
1508	Reft	P	2935	Harmony	X653875-0	 	      Ph Po 		233	Wild	F0 V	{ -2 }	(A72+1)	[A621]	Be	12	140
1900	Reft	P	2935	Harmony	X653887-0	 	      Ph Po 		133	Wild	F0 V	{ -2 }	(A77-1)	[9661]	Be	12	-490

1105	Reft	P	2939	Numeron	B432769-9	 	       Na Po 		313	ImDv	M3 V	{ 1 }	(D6A+2)	[886A]	B	8	1560
1201	Reft	P	2939	Numeron	X432000-9	 	      Di Na Po 		013	ImDv	M3 V	{ -2 }	(D00-3)	[0000]	B	8	-39
1281	Reft	P	2939	Numeron	X432000-9	 	      Di Na Po 		013	Wild	M3 V	{ -2 }	(D00+2)	[0000]	B	8	26
1508	Reft	P	2939	Numeron	X432000-9	 	      Di Po 		013	Wild	M3 V	{ -2 }	(D00-4)	[0000]	B	8	-52
1900	Reft	P	2939	Numeron	X432000-9	 	      Di Po 		013	Wild	M3 V	{ -2 }	(D00+1)	[0000]	B	8	13

1105	Reft	L	3028	Eskandor	C551499-9	 	     Ni Po 		804	ImDv	G3 V	{ -1 }	(A32+1)	[536A]	B	11	60
1201	Reft	L	3028	Eskandor	E551440-6	 	     Ni Po 		504	ImDv	G3 V	{ -3 }	(630+5)	[5177]	B	11	90
1281	Reft	L	3028	Eskandor	E551499-5	 	     Ni Po 		204	Wild	G3 V	{ -3 }	(630+4)	[7133]	B	11	72
1508	Reft	L	3028	Eskandor	E551400-7	 	     Ni Po 		104	Wild	G3 V	{ -3 }	(630+2)	[4158]	B	11	36
1900	Reft	L	3028	Eskandor	E551400-8	 	     Ni Po 		204	Wild	G3 V	{ -3 }	(A33+1)	[6168]	B	11	90

1105	Reft	L	3029	Sakaliin	B857222-B	 	     Ga Lo 		413	ImDv	F0 V M9 V	{ 1 }	(811-3)	[1317]	B	7	-24
1201	Reft	L	3029	Sakaliin	X857278-5	 	     Ga Lo 		913	ImDv	F0 V M9 V	{ -3 }	(410+4)	[4147]	B	7	16
1281	Reft	L	3029	Sakaliin	X857000-5	 	     Di Ga 		013	Wild	F0 V M9 V	{ -3 }	(400-1)	[0000]	B	7	-4
1508	Reft	L	3029	Sakaliin	X857000-5	 	     Di Ga 		013	Wild	F0 V M9 V	{ -3 }	(400+1)	[0000]	B	7	4
1900	Reft	L	3029	Sakaliin	C85737B-9	 	     Ga Lo 		213	GaHu	F0 V M9 V	{ -1 }	(820+2)	[121C]	B	7	32

1105	Reft	L	3030	Rampart	A434200-F	N 	     Lo 		812	ImDv	M3 V M8 V	{ 1 }	(711-3)	[131A]	B	6	-21
1201	Reft	L	3030	Rampart	X434000-F	 	     Di 		012	ImDv	M3 V M8 V	{ -1 }	(700-3)	[0000]	B	6	-21
1281	Reft	L	3030	Rampart	X434000-F	 	     Di 		012	Wild	M3 V M8 V	{ -1 }	(700+5)	[0000]	B	6	35
1508	Reft	L	3030	Rampart	X434000-F	 	     Di 		012	Wild	M3 V M8 V	{ -1 }	(700+1)	[0000]	B	6	7
1900	Reft	L	3030	Rampart	X434000-F	 	     Di 		012	Wild	M3 V M8 V	{ -1 }	(700+1)	[0000]	B	6	7

1105	Reft	P	3035	Mynez	E627989-8	 	     Hi In 		904	ImDv	K1 V	{ 0 }	(F89+1)	[A969]	BE	13	1080
1201	Reft	P	3035	Mynez	X627000-8	 	     Di In 		004	ImDv	K1 V	{ -2 }	(F00-1)	[0000]	BE	13	-15
1281	Reft	P	3035	Mynez	X627000-8	 	     Di In 		004	Wild	K1 V	{ -2 }	(F00-4)	[0000]	BE	13	-60
1508	Reft	P	3035	Mynez	X627000-8	 	      Di 		004	Wild	K1 V	{ -3 }	(F00+1)	[0000]	B	13	15
1900	Reft	P	3035	Mynez	X627000-8	 	      Di 		004	Wild	K1 V	{ -3 }	(F00+3)	[0000]	B	13	45

1105	Reft	P	3036	Seville	B657445-7	 	     Ga Ni Pa 		404	ImDv	F1 V	{ -1 }	(632-3)	[2335]	Bc	12	-108
1201	Reft	P	3036	Seville	D657476-6	 	     Ga Ni Pa 		304	ImDv	F1 V	{ -3 }	(632-2)	[1175]	Bc	12	-72
1281	Reft	P	3036	Seville	D657000-6	 	      Di Ga 		004	Wild	F1 V	{ -3 }	(600+5)	[0000]	B	12	30
1508	Reft	P	3036	Seville	D657000-6	 	      Di Ga 		004	Wild	F1 V	{ -3 }	(600+1)	[0000]	B	12	6
1900	Reft	P	3036	Seville	E657554-4	 	     Ag Ga Ni 		904	GaHu	F1 V	{ -2 }	(642+4)	[1345]	BC	12	192

1105	Reft	P	3037	Dagu	B100362-C	 	      Lo Va 		504	ImDv	K4 V K8 V	{ 1 }	(921-3)	[1418]	B	11	-54
1201	Reft	P	3037	Dagu	X100000-C	 	      Di Va 		004	ImDv	K4 V K8 V	{ -1 }	(900+2)	[0000]	B	11	18
1281	Reft	P	3037	Dagu	X100000-C	 	      Di Va 		004	Wild	K4 V K8 V	{ -1 }	(900+2)	[0000]	B	11	18
1508	Reft	P	3037	Dagu	X100000-C	 	      Di Va 		004	Wild	K4 V K8 V	{ -1 }	(900-1)	[0000]	B	11	-9
1900	Reft	P	3037	Dagu	X100000-C	 	      Di Va 		004	Wild	K4 V K8 V	{ -1 }	(900-2)	[0000]	B	11	-18

1105	Reft	P	3038	Transit	B987230-8	 	     Lo 		520	ImDv	G7 V	{ -1 }	(610-5)	[1113]	B	11	-30
1201	Reft	P	3038	Transit	X987310-5	 	     Lo 		320	ImDv	G7 V	{ -3 }	(420-3)	[5136]	B	11	-24
1281	Reft	P	3038	Transit	X987000-5	 	     Di 		020	Wild	G7 V	{ -3 }	(400+2)	[0000]	B	11	8
1508	Reft	P	3038	Transit	X987000-5	 	     Di 		020	Wild	G7 V	{ -3 }	(400+4)	[0000]	B	11	16
1900	Reft	P	3038	Transit	X987000-5	 	     Di 		020	Wild	G7 V	{ -3 }	(400-3)	[0000]	B	11	-12

1105	Reft	P	3040	Elphintrax	C574476-7	 	     Chir4  Ni Pa 	A	413	ImDv	F2 V M1 V	{ -2 }	(631-3)	[3246]	Bc	9	-54
1201	Reft	P	3040	Elphintrax	E574410-6	 	     Chir4  Ni Pa 		313	ImDv	F2 V M1 V	{ -3 }	(631+2)	[1114]	Bc	9	36
1281	Reft	P	3040	Elphintrax	E574000-6	 	      Chir4  Di 		013	Wild	F2 V M1 V	{ -3 }	(600-5)	[0000]	B	9	-30
1508	Reft	P	3040	Elphintrax	E574000-6	 	      Chir4  Di 		013	Wild	F2 V M1 V	{ -3 }	(600+2)	[0000]	B	9	12
1900	Reft	P	3040	Elphintrax	E574000-6	 	      Chir4  Di 		013	Wild	F2 V M1 V	{ -3 }	(600-2)	[0000]	B	9	-12

1105	Reft	L	3128	Jokelyn	B201469-B	 	     O:Gush-0130  Ic Va Ni 		915	ImDv	M3 V	{ 1 }	(C34+2)	[556C]	B	9	288
1201	Reft	L	3128	Jokelyn	X201000-B	 	     O:Gush-0130  Di Ic Va 		015	ImDv	M3 V	{ -1 }	(C00+1)	[0000]	B	9	12
1281	Reft	L	3128	Jokelyn	X201000-B	 	     O:Gush-0130  Di Ic Va 		015	Wild	M3 V	{ -1 }	(C00-1)	[0000]	B	9	-12
1508	Reft	L	3128	Jokelyn	X201000-B	 	     O:Gush-0130  Di Ic Va 		015	Wild	M3 V	{ -1 }	(C00+1)	[0000]	B	9	12
1900	Reft	L	3128	Jokelyn	X201000-B	 	     O:Gush-0130  Di Ic Va 		015	Wild	M3 V	{ -1 }	(C00-3)	[0000]	B	9	-36

1105	Reft	P	3132	Alexander	B42369A-B	 	      Na Po Ni 		404	ImDv	G4 V	{ 1 }	(C55+3)	[877D]	B	9	900
1201	Reft	P	3132	Alexander	X423000-B	 	      Di Na Po 		004	ImDv	G4 V	{ -1 }	(C00-1)	[0000]	B	9	-12
1281	Reft	P	3132	Alexander	X423000-B	 	      Di Na Po 		004	Wild	G4 V	{ -1 }	(C00+2)	[0000]	B	9	24
1508	Reft	P	3132	Alexander	X423000-B	 	      Di Po 		004	Wild	G4 V	{ -1 }	(C00+1)	[0000]	B	9	12
1900	Reft	P	3132	Alexander	X423000-B	 	      Di Po 		004	Wild	G4 V	{ -1 }	(C00-1)	[0000]	B	9	-12

1105	Reft	P	3133	Breezy	B100544-C	 	     Ni Va 		704	ImDv	M1 V M7 V	{ 1 }	(B45-1)	[363A]	B	16	-220
1201	Reft	P	3133	Breezy	X100000-C	 	     Di Va 		004	ImDv	M1 V M7 V	{ -1 }	(B00+1)	[0000]	B	16	11
1281	Reft	P	3133	Breezy	X100000-C	 	     Di Va 		004	Wild	M1 V M7 V	{ -1 }	(B00+4)	[0000]	B	16	44
1508	Reft	P	3133	Breezy	X100000-C	 	     Di Va 		004	Wild	M1 V M7 V	{ -1 }	(B00+1)	[0000]	B	16	11
1900	Reft	P	3133	Breezy	X100000-C	 	     Di Va 		004	Wild	M1 V M7 V	{ -1 }	(B00+4)	[0000]	B	16	44

1105	Reft	P	3134	Dlaekan	A583657-D	 	    (Tapazmal)  Ni Ri 		202	ImDv	G4 V M6 V	{ 2 }	(A56+2)	[685D]	BC	8	600
1201	Reft	P	3134	Dlaekan	B58366B-7	 	    (Tapazmal)  Ni Ri 	B	202	ImDv	G4 V M6 V	{ 0 }	(855+3)	[5627]	BC	8	600
1281	Reft	P	3134	Dlaekan	B583674-8	 	    (Tapazmal)  Ni Ri 		102	Wild	G4 V M6 V	{ 0 }	(A53-1)	[46AB]	BC	8	-150
1508	Reft	P	3134	Dlaekan	B58368B-9	 	    (Tapazmal)  Ni Ri 		202	Wild	G4 V M6 V	{ 1 }	(A52-1)	[974C]	BC	8	-100
1900	Reft	P	3134	Dlaekan	B583641-A	 	    (Tapazmal)  Ni Ri 		102	Wild	G4 V M6 V	{ 2 }	(A54+4)	[8866]	BC	8	800

1105	Reft	P	3135	Good Home	B745789-9	N 	      Ag Pi 		303	ImDv	F0 V M6 V	{ 2 }	(C6B+3)	[896A]	BCD	8	2376
1201	Reft	P	3135	Good Home	D7457BD-7	 	      Ag Pi 	B	403	ImDv	F0 V M6 V	{ -1 }	(962-3)	[365B]	BCD	8	-324
1281	Reft	P	3135	Good Home	D7457AC-3	 	      Ag Pi 		203	Wild	F0 V M6 V	{ -1 }	(966+1)	[4652]	BCD	8	324
1508	Reft	P	3135	Good Home	D745740-4	 	      Ag Pi 		303	Wild	F0 V M6 V	{ -1 }	(965-1)	[9665]	BCD	8	-270
1900	Reft	P	3135	Good Home	D7457B6-5	 	      Ag Pi 		403	Wild	F0 V M6 V	{ -1 }	(968+3)	[9658]	BCD	8	1296

1105	Reft	P	3136	Alverik	A550698-A	 	      De Ni Po 	A	800	ImDv	K0 V	{ 1 }	(855+1)	[675A]	B	10	200
1201	Reft	P	3136	Alverik	C55067C-9	 	      De Ni Po 		900	ImDv	K0 V	{ -1 }	(851-4)	[656C]	B	10	-160
1281	Reft	P	3136	Alverik	C550674-4	 	      De Ni Po 		400	Wild	K0 V	{ -2 }	(850+3)	[1455]	B	10	120
1508	Reft	P	3136	Alverik	C550678-5	 	      De Ni Po 		500	Wild	K0 V	{ -2 }	(853+3)	[5435]	B	10	360
1900	Reft	P	3136	Alverik	C5506A9-6	 	      De Ni Po 		600	Wild	K0 V	{ -2 }	(850-3)	[6489]	B	10	-120

1105	Reft	P	3140	Unseren	B552549-9	S	     Ni Po 		803	ImDv	G5 V	{ 0 }	(A44+1)	[656A]	B	10	160
1201	Reft	P	3140	Unseren	X552502-5	 	     Ni Po 		503	ImDv	G5 V	{ -3 }	(740-1)	[5269]	B	10	-28
1281	Reft	P	3140	Unseren	X55257B-0	 	     Ni Po 		203	Wild	G5 V	{ -3 }	(742+3)	[5261]	B	10	168
1508	Reft	P	3140	Unseren	X552521-0	 	     Ni Po 		103	Wild	G5 V	{ -3 }	(740-2)	[4261]	B	10	-56
1900	Reft	P	3140	Unseren	X55257B-1	 	     Ni Po 		203	Wild	G5 V	{ -3 }	(740+1)	[6231]	B	10	28

1105	Reft	L	3229	Hoilhapuli	B76565A-8	 	     Tapa2  Ag Ri Ga Ni 		335	ImDv	F1 V	{ 1 }	(G55+3)	[877A]	BC	17	1200
1201	Reft	L	3229	Hoilhapuli	D76568A-7	 	     Tapa2  Ag Ri Ga Ni 		435	ImDv	F1 V	{ -1 }	(851+1)	[4554]	BC	17	40
1281	Reft	L	3229	Hoilhapuli	D765400-3	 	     Tapa2  Ga Ni Pa 		235	Wild	F1 V	{ -3 }	(830+1)	[1133]	Bc	17	24
1508	Reft	L	3229	Hoilhapuli	D765443-3	 	     Tapa2  Ga Ni Pa 		135	Wild	F1 V	{ -3 }	(831+3)	[6155]	Bc	17	72
1900	Reft	L	3229	Hoilhapuli	D765302-5	 	      Tapa2  Ga Lo 		935	Wild	F1 V	{ -3 }	(820+1)	[6112]	B	17	16

1105	Reft	L	3230	Bonn	A8C578C-B	 	      Fl 	A	913	ImDv	M1 V M2 V	{ 2 }	(D6C+5)	[A98E]	B	10	4680
1201	Reft	L	3230	Bonn	X8C5000-B	 	     Di Fl 		013	ImDv	M1 V M2 V	{ -1 }	(D00-4)	[0000]	B	10	-52
1281	Reft	L	3230	Bonn	X8C5000-B	 	     Di Fl 		013	Wild	M1 V M2 V	{ -1 }	(D00+4)	[0000]	B	10	52
1508	Reft	L	3230	Bonn	X8C5000-B	 	     Di Fl 		013	Wild	M1 V M2 V	{ -1 }	(D00+5)	[0000]	B	10	65
1900	Reft	L	3230	Bonn	X8C5000-B	 	     Di Fl 		013	Wild	M1 V M2 V	{ -1 }	(D00+1)	[0000]	B	10	13

1105	Reft	P	3231	Roger	B424200-B	 	     Lo 		300	ImDv	M2 V	{ 1 }	(411-3)	[1316]	B	8	-12
1201	Reft	P	3231	Roger	X424000-B	 	     Di 		000	ImDv	M2 V	{ -1 }	(400+2)	[0000]	B	8	8
1281	Reft	P	3231	Roger	X424000-B	 	     Di 		000	Wild	M2 V	{ -1 }	(400+3)	[0000]	B	8	12
1508	Reft	P	3231	Roger	X424000-B	 	     Di 		000	Wild	M2 V	{ -1 }	(400-5)	[0000]	B	8	-20
1900	Reft	P	3231	Roger	X424000-B	 	     Di 		000	Wild	M2 V	{ -1 }	(400+1)	[0000]	B	8	4

1105	Reft	P	3237	Jeandrent	BA7A666-8	N 	      Ni Oc 		613	ImDv	G0 V M4 V	{ -1 }	(C53-2)	[5547]	B	13	-360
1201	Reft	P	3237	Jeandrent	XA7A114-4	 	      Lo Oc 		813	ImDv	G0 V M4 V	{ -3 }	(800-1)	[3157]	B	13	-8
1281	Reft	P	3237	Jeandrent	XA7A000-4	 	      Di Oc 		013	Wild	G0 V M4 V	{ -3 }	(800-3)	[0000]	B	13	-24
1508	Reft	P	3237	Jeandrent	XA7A000-4	 	      Di Oc 		013	Wild	G0 V M4 V	{ -3 }	(800+5)	[0000]	B	13	40
1900	Reft	P	3237	Jeandrent	XA7A000-4	 	      Di Oc 		013	Wild	G0 V M4 V	{ -3 }	(800+5)	[0000]	B	13	40

