Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Solo	A	0105	Faiwyd	X500000-7	 	    Da  Di Va 		012	Wild	M0 V M2 V	-3	(700-2)	[0000]	B	9	-14
Solo	A	0106	Darrukesh	X5859B9-3	 	    Pz  Hi Pr (NIL)		223	Wild	M0 V M4 V M0 V	-1	(B83-1)	[8813]	BcE	11	-264
Solo	A	0110	Iddamakur	X779000-7	 	     Pz la0  Di (NIL)		003	Wild	M0 V M1 V	-3	(B00+1)	[0000]	B	11	11
Solo	E	0111	Grendel	X96A484-3	 	    An   Ni Wa (NIL)		102	Wild	F4 V M2 V	-3	(B32-1)	[7148]	B	10	-66
Solo	E	0116	Purdishi	X611000-8	 	    O:0215  Di Ic 		034	Wild	M1 V	-3	(A00+2)	[0000]	B	10	20
Solo	I	0121	Oz	X553879-2	 	    Sa  Ph Po (NIL)		613	Wild	M3 V M4 V	-2	(A76-1)	[7663]	Be	8	-420
Solo	I	0123	Jarslav	C8879BE-A	 	     Ga Hi Pr (NIL)		423	Wild	F8 V	2	(G87+2)	[AB58]	BcE	12	1792
Solo	I	0125	Kishakhpap	X410000-0	 	    Fo  Ba 		004	Wild	F9 V	-3	(200+1)	[0000]	B	8	2
Solo	I	0126	Beal	X557696-2	 	   Pz  Ag Ni (NIL)		522	Wild	M1 V M8 V	-2	(952+3)	[6473]	BC	7	270
Solo	M	0136	Swinburne	X722000-9	 	      Di He Po 		000	Wild	M0 V M2 V	-2	(800-1)	[0000]	B	11	-8
Solo	M	0138	Erech	E844000-6	 	      Di 		010	Wild	M1 V	-3	(700+1)	[0000]	B	8	7
Solo	A	0207	Basil	X843000-3	 	     Di Po (NIL)		034	Wild	K5 V	-3	(900+3)	[0000]	B	10	27
Solo	E	0214	Shululsish	X584000-1	 	      Di (NIL)		004	Wild	F8 V	-3	(C00-4)	[0000]	B	13	-48
Solo	E	0215	Desdemona	X76997B-4	 	    Pz  Hi Pr (NIL)		303	Wild	G8 V M8 V	-1	(B83-1)	[A878]	BcE	16	-264
Solo	E	0217	Sarmaty	X889755-4	 	     la1  Ri (NIL)		903	Wild	M1 V	-1	(A66+1)	[9633]	BC	6	360
Solo	I	0224	Shaalgar	C666679-7	 	      Ag Ri Ga Ni (NIL)		500	Wild	M2 V M7 V	0	(956-2)	[2675]	BC	10	-540
Solo	I	0226	Limerick	X579000-5	 	     Di 		004	Wild	K2 V	-3	(800+2)	[0000]	B	9	16
Solo	I	0230	Alizarin	X566999-2	 	     Hi Pr (NIL)		100	Wild	M1 V M8 V	-1	(B84-2)	[E866]	BcE	6	-704
Solo	M	0231	Luzon	X420000-7	 	      De He Di Po 		035	Wild	G9 V	-3	(600+1)	[0000]	B	19	6
Solo	M	0233	Jardin	X56799C-3	 	     Pz  Hi Pr (NIL)		302	Wild	M3 V	-1	(B87+1)	[7831]	BcE	14	616
Solo	M	0237	Theseus	X7A3000-B	 	    Di Fl (ENIL)		003	Wild	M2 V M3 V	-1	(C00-2)	[0000]	B	11	-24
Solo	M	0239	Barsoom	X554575-2	 	   Pz  Ag Ni (NIL)		102	Wild	M1 V	-2	(B43-1)	[2351]	BC	10	-132
Solo	M	0240	Gladstone	C967788-8	 	      Ag Ri (NIL)		110	Wild	M3 V	1	(A68+1)	[A89B]	BC	10	480
Solo	A	0301	Amkhalarug	X543000-4	 	     Pz  Di Po (NIL)		004	Wild	F7 V M3 V	-3	(B00+1)	[0000]	B	8	11
Solo	A	0304	Atalanta	X576000-2	 	    Da   Di 		003	Wild	M1 V M6 V	-3	(500+2)	[0000]	B	6	10
Solo	A	0308	Sidon	X6B9000-C	 	     Di Fl 		003	Wild	K4 V	-1	(A00+5)	[0000]	B	14	50
Solo	E	0313	Hayt	X421000-E	 	      Pz  Di He Po (NIL)		010	Wild	M2 V M6 V	-1	(C00+1)	[0000]	B	12	12
Solo	E	0316	Finnegans	E579000-8	 	     Di 		020	Wild	G1 V M8 V	-3	(900+2)	[0000]	B	13	18
Solo	E	0317	Bemidshii	X5678BE-2	 	     Pa Ri Ph (NIL)		312	Wild	G9 V M6 V	-1	(B77-4)	[C743]	BcCe	16	-2156
Solo	E	0319	Seym	X100000-C	 	      Pz  Di Va 		023	Wild	M3 V M9 V	-1	(G00-3)	[0000]	B	12	-48
Solo	I	0326	Eneldun	X314000-E	 	      Di Ic 		020	Wild	M1 V	-1	(D00+1)	[0000]	B	10	13
Solo	I	0330	Krypton	X9A4000-D	 	     Pz  Di Fl (ENIL)		014	Wild	F8 V	-1	(G00+2)	[0000]	B	13	32
Solo	M	0331	Liberte	X100000-C	 	      Sa  Di Va 		002	Wild	M1 V	-1	(C00+3)	[0000]	B	10	36
Solo	M	0332	Pilgham	X542000-5	 	     O:0233  Di He Po (NIL)		012	Wild	G0 V	-3	(B00+4)	[0000]	B	13	44
Solo	M	0335	Miasma	X678000-2	 	      Di 		024	Wild	M2 V M9 V	-3	(700-2)	[0000]	B	12	-14
Solo	A	0405	Gramercy	X430000-8	 	     De Di Po 		000	Wild	F6 V	-3	(700+4)	[0000]	B	9	28
Solo	A	0407	Urud	X100000-E	 	    Sa  Di Va 		002	Wild	M1 V	-1	(900-2)	[0000]	B	11	-18
Solo	E	0411	Diomedes	D877000-6	 	      Di (NIL)		000	Wild	F4 V	-3	(900+1)	[0000]	B	12	9
Solo	I	0424	Gustav	D798000-7	 	      Di 		003	Wild	K4 V M2 V	-3	(700-5)	[0000]	B	15	-35
Solo	I	0426	Eyck	X430000-C	 	      De Di Po (NIL)		002	Wild	F2 III M0 V	-1	(C00-1)	[0000]	B	12	-12
Solo	M	0432	Kraken	X57A000-3	 	     Di Wa 		035	Wild	M1 V M2 V	-3	(700-2)	[0000]	B	14	-14
Solo	M	0434	Durgha	X612000-D	 	     Di Ic 		005	Wild	F8 IV M0 V	-1	(B00-3)	[0000]	B	13	-33
Solo	M	0437	Dolor	X311000-C	 	      Sa  Di Ic 		034	Wild	M1 V M4 V	-1	(H00-3)	[0000]	B	15	-51
Solo	M	0438	Zhongguo	X544678-2	 	     Ag Ni (NIL)		523	Wild	K8 V	-2	(950+3)	[6472]	BC	14	135
Solo	M	0440	Ormadz	X300000-C	 	     Di Va 		013	Wild	M0 V M3 V	-1	(B00+1)	[0000]	B	7	11
Solo	A	0501	Morgana	XA9A000-0	 	     Guru4 O:0502  Ba Oc (NIL)		023	Wild	M2 V	-3	(A00+1)	[0000]	B	8	10
Solo	A	0502	Ugarup	X89A000-C	 	     Pz (Gurungan) Huma0 Tz  Di Wa (NIL)		002	Wild	M1 V	-1	(C00-1)	[0000]	B	8	-12
Solo	A	0509	Ixtloc	X530000-C	 	     De Di Po 		000	Wild	K4 V M6 V	-1	(600-5)	[0000]	B	13	-30
Solo	E	0511	Yrsai	X663305-3	 	    Pz  Lo (NIL)		902	Wild	G0 V M5 V	-3	(C20-4)	[6121]	B	10	-96
Solo	E	0518	Arukhur	X200000-9	 	    O:0617  Di Va 		022	Wild	M3 V	-2	(900+1)	[0000]	B	7	9
Solo	I	0524	Irashdaa	X689885-3	 	    Dolp0  Tz  Ph Ri (NIL)		313	Wild	M2 V M8 V	-1	(A77-2)	[77A1]	BCe	14	-980
Solo	I	0527	Basse Terre	X66999A-4	 	    Pz  Hi Pr (NIL)		323	Wild	K6 V M0 V	-1	(B86+1)	[8841]	BcE	16	528
Solo	I	0528	Kidashi	X557776-0	 	    Pz  Lk Sa  Ag (NIL)		324	Wild	M2 V	-1	(C65+1)	[8641]	BC	11	360
Solo	M	0532	Cadmus	X532000-A	 	     Di Po 		022	Wild	K8 V M7 V	-1	(A00-4)	[0000]	B	13	-40
Solo	M	0533	Skyron	X312000-C	 	    Sa  Di Ic 		002	Wild	M1 V M8 V	-1	(800+1)	[0000]	B	11	8
Solo	M	0536	Chinon	X696853-3	 	      Pa Pi Ph (NIL)		222	Wild	M1 V M7 V	-2	(A78-1)	[9644]	BcDe	11	-560
Solo	A	0604	Rilke	X59A000-6	 	    O:0704  Di Wa 		020	Wild	G3 V	-3	(500+1)	[0000]	B	13	5
Solo	A	0606	Ishadar	X000000-A	 	       As Va Di 		025	Wild	K0 III M4 V	-1	(G00-1)	[0000]	B	11	-16
Solo	A	0609	Goshen	X577000-3	 	      Di 		000	Wild	M1 V M3 V	-3	(700-2)	[0000]	B	9	-14
Solo	A	0610	Nukaash	E54767A-6	 	     Ag Ni (NIL)		920	Wild	M1 V M5 V	-2	(954+1)	[6414]	BC	11	180
Solo	E	0612	Glaucas	X8869CH-4	 	     Ga Hi Pr (NIL)		132	Wild	K2 V M9 V M2 V	-1	(B87-1)	[8836]	BcE	13	-616
Solo	E	0617	Hoatzin	X967988-4	 	     Hi Pr (NIL)		334	Wild	F4 V	-1	(B89+1)	[5845]	BcE	13	792
Solo	E	0618	Stralsund	X000000-D	 	      Pz  As Va Di 		020	Wild	A7 V	-1	(B00+2)	[0000]	B	12	22
Solo	I	0624	York	X8A3000-A	 	    O:0524  Di Fl 		023	Wild	F6 V	-1	(900+5)	[0000]	B	15	45
Solo	I	0626	Albrecht	X742000-A	 	     Di He Po (NIL)		003	Wild	G3 V M9 V	-1	(C00-1)	[0000]	B	8	-12
Solo	I	0628	Bajavanang	X589875-3	 	    Pz  Ph Ri (NIL)		205	Wild	M0 V M9 V	-1	(A77-2)	[4717]	BCe	15	-980
Solo	M	0632	Sionnach	X533000-A	 	    O:0330  Di Po 		012	Wild	F6 V M1 V	-1	(800+1)	[0000]	B	13	8
Solo	M	0637	Nonsuch	X434000-B	 	     Di 		000	Wild	M1 V M5 V	-1	(400-1)	[0000]	B	8	-4
Solo	M	0639	Ptolemy	X543000-4	 	     Di Po 		014	Wild	M0 V M1 V	-3	(800-3)	[0000]	B	12	-24
Solo	M	0640	Arisia	X57A000-7	 	    O:0239  Di Wa 		015	Wild	M2 V	-3	(700-3)	[0000]	B	9	-21
Solo	A	0701	Obrichenny	X643000-3	 	     Di Po 		005	Wild	F5 IV	-3	(800+3)	[0000]	B	11	24
Solo	A	0703	Kropotkin	E544000-8	 	      Di 		020	Wild	M1 V	-3	(A00-1)	[0000]	B	14	-10
Solo	A	0704	Thamber	X55488D-2	 	      Pa Ph (NIL)		512	Wild	F6 V	-2	(A76+1)	[8671]	Bce	13	420
Solo	A	0706	Athene	X6B9000-9	 	     Di Fl 		025	Wild	M0 V M7 V	-2	(A00+4)	[0000]	B	11	40
Solo	E	0713	Omsk	X511000-A	 	     Di Ic 		003	Wild	M0 V	-1	(A00+2)	[0000]	B	12	20
Solo	E	0717	Furioso	X9C5000-D	 	   O:0617  Di Fl (ENIL)		013	Wild	M0 V	-1	(D00+5)	[0000]	B	15	65
Solo	E	0718	Ippuraash	X200000-A	 	      Di Va 		014	Wild	K0 IV	-1	(D00-1)	[0000]	B	13	-13
Solo	E	0719	Weipu	X543000-0	 	    Fo  Ba Po 		002	Wild	K8 V M8 V	-3	(200-4)	[0000]	B	7	-8
Solo	E	0720	Thars	X7A7000-B	 	    Di Fl (ENIL)		014	Wild	M0 V	-1	(E00+3)	[0000]	B	12	42
Solo	I	0721	Akhamin	X662776-2	 	    O:0722  Ri (NIL)		503	Wild	M0 V M1 V	-1	(967+2)	[8675]	BC	11	756
Solo	I	0722	Gaea	X986858-3	 	      Pa Ri Ph (NIL)		403	Wild	K1 V	-1	(B76+1)	[B724]	BcCe	11	462
Solo	I	0723	Tonopah	X866979-0	 	   Pz la0  Ga Hi Pr (NIL)		923	Wild	F5 V	-1	(C88+3)	[A813]	BcE	9	2304
Solo	I	0726	Halo	X000000-B	 	       As Va Di 		035	Wild	F0 II	-1	(G00+1)	[0000]	B	12	16
Solo	I	0729	Edaazun	X56A877-2	 	      Ph Ri Wa (NIL)		320	Wild	K5 V M4 V	-1	(B76+1)	[5744]	BCe	6	462
Solo	A	0807	Leonore	X310000-B	 	    Sa  Di 		012	Wild	M2 V	-1	(A00-1)	[0000]	B	14	-10
Solo	A	0809	Azun	X576000-0	 	     Pz  Ba (NIL)		010	Wild	M2 V	-3	(C00-2)	[0000]	B	11	-24
Solo	E	0814	Upirzanu	X9B5000-E	 	    Di Fl (ENIL)		024	Wild	M2 V	-1	(F00-1)	[0000]	B	9	-15
Solo	I	0822	Colmar	X427000-B	 	     Sa  Di (NIL)		002	Wild	F2 V M4 V	-1	(C00+5)	[0000]	B	12	60
Solo	I	0823	Shiranshar	XAA5000-D	 	    Da  Di Fl 		014	Wild	M1 V M5 V	-1	(B00-1)	[0000]	B	11	-11
Solo	I	0824	Ranulf	X642000-C	 	     Pz  Di He Po (NIL)		001	Wild	G1 V M2 V	-1	(C00+1)	[0000]	B	12	12
Solo	I	0825	Duriim	X588000-C	 	     Di (NIL)		000	Wild	A2 V M9 V	-1	(C00-5)	[0000]	B	12	-60
Solo	I	0826	Munilgan	X554000-4	 	    Pz  Di (NIL)		022	Wild	K2 V M3 V	-3	(B00-1)	[0000]	B	15	-11
Solo	M	0832	Wallach	E578000-4	 	      Di 		004	Wild	M0 V	-3	(600-4)	[0000]	B	10	-24
Solo	M	0833	Thalassa	X58A000-2	 	     Di Wa (NIL)		010	Wild	M1 V	-3	(900-3)	[0000]	B	12	-27
Solo	M	0835	Odysseus	X65987B-0	 	    Pz  Ph (NIL)		302	Wild	M2 V M6 V	-2	(A73+4)	[56A1]	Be	8	840
Solo	B	0902	Porlock	X433000-9	 	      Di Po (NIL)		013	Wild	M3 V M8 V	-2	(E00-3)	[0000]	B	10	-42
Solo	B	0903	Bethe	X422000-A	 	      Di He Po 		012	Wild	M0 V M6 V	-1	(B00+2)	[0000]	B	14	22
Solo	B	0907	Llewellyn	X200000-D	 	    RsD Sa  Di Va 		022	Wild	M3 V M8 V	-1	(B00-1)	[0000]	B	10	-11
Solo	B	0909	Ganelon	X430000-9	 	     De Di Po 		012	Wild	M1 V	-2	(700+2)	[0000]	B	6	14
Solo	B	0910	Poseidon	X8AA000-A	 	    O:0809  Di Fl 		022	Wild	M3 V	-1	(700+3)	[0000]	B	7	21
Solo	F	0912	Fafhrd	X621000-7	 	     O:1011  Di He Po (NIL)		005	Wild	K5 V	-3	(900+1)	[0000]	B	8	9
Solo	F	0913	Kitchener	XAC8000-B	 	     Di Fl 		022	Wild	F7 V M1 V	-1	(C00-5)	[0000]	B	12	-60
Solo	F	0914	Alphanor	X988889-2	 	     Pa Ri Ph (NIL)		621	Wild	K2 V	-1	(B76+1)	[3733]	BcCe	12	462
Solo	F	0918	Lompoc	E544000-8	 	      Di 		010	Wild	M3 V M5 V	-3	(900+2)	[0000]	B	12	18
Solo	F	0919	Cuchulain	XA56000-5	 	    Pz  Di (NIL)		023	Wild	G9 V	-3	(B00-4)	[0000]	B	13	-44
Solo	J	0921	Oudh	X541000-9	 	      Di He Po 		022	Wild	G1 V	-2	(C00-4)	[0000]	B	15	-48
Solo	J	0922	Ishmael	X432000-B	 	     Di Po 		023	Wild	M1 V	-1	(A00-3)	[0000]	B	9	-30
Solo	J	0923	Sebasta	X666000-2	 	    Pz  Di Ga (NIL)		020	Wild	F4 IV	-3	(C00-1)	[0000]	B	14	-12
Solo	J	0924	Alsatia	X532000-8	 	    O:0923  Di Po 		020	Wild	M1 V M9 V	-3	(500+1)	[0000]	B	10	5
Solo	J	0926	Ishumled	E577000-8	 	      Di 		011	Wild	M1 V	-3	(A00+2)	[0000]	B	8	20
Solo	J	0929	Langelos	X424000-F	 	      Di (NIL)		005	Wild	A6 V	-1	(G00+3)	[0000]	B	17	48
Solo	N	0931	Yenisei	X313000-D	 	      Di Ic 		010	Wild	M1 V	-1	(A00+5)	[0000]	B	12	50
Solo	N	0938	Cicero	X000000-9	 	      Pz  As Va Di 		012	Wild	K1 III	-2	(C00-1)	[0000]	B	14	-12
Solo	B	1002	Khedish	X5568BF-2	 	    Pz  Pa Ph (NIL)		222	Wild	M2 V M3 V	-2	(A73-2)	[7666]	Bce	7	-420
Solo	B	1007	Shaabipili	X553874-2	 	     Ph Po (NIL)		414	Wild	M0 V	-2	(A78-1)	[9662]	Be	10	-560
Solo	F	1011	Anacreon	X562730-2	 	     Tz  Ri (NIL)		913	Wild	M2 V	-1	(A62+1)	[7627]	BC	7	120
Solo	F	1020	Tisiphone	X624000-B	 	      Di (NIL)		004	Wild	F2 V M0 V	-1	(E00+1)	[0000]	B	7	14
Solo	J	1022	Herakles	X535000-B	 	   Di Pz   (NIL)		011	Wild	M2 V	-1	(B00+2)	[0000]	B	11	22
Solo	J	1024	Fomalhaut	X8C8000-C	 	    Da   Di Fl 		002	Wild	A3 V K5 V	-1	(800-3)	[0000]	B	13	-24
Solo	J	1026	Khulampu	X9A7000-B	 	      Di Fl (ENIL)		022	Wild	G6 V M7 V	-1	(E00+1)	[0000]	B	17	14
Solo	N	1032	Chrysolite	B5476B8-9	 	    O:1034  Ag Ni (NIL)		811	Wild	G3 V	1	(D55+2)	[977B]	BC	14	650
Solo	N	1034	Twylo	X551000-E	 	      Di Po (NIL)		003	Wild	A6 V	-1	(F00-4)	[0000]	B	10	-60
Solo	N	1035	Poictesme	X568873-1	 	      Pa Ri Ph (NIL)		301	Wild	M3 V	-1	(A76-2)	[7754]	BcCe	4	-840
Solo	B	1105	Coriolanus	X437000-E	 	    Sa  Di (NIL)		010	Wild	M1 V M7 V	-1	(B00+3)	[0000]	B	11	33
Solo	B	1107	Tammuz	X754000-0	 	     Ba (NIL)		023	Wild	M1 V	-3	(B00+1)	[0000]	B	13	11
Solo	B	1110	Quaver	X311000-E	 	      Pz Sa  Di Ic 		035	Wild	F2 V	-1	(J00+1)	[0000]	B	11	18
Solo	F	1111	Dimmurak	X657000-0	 	     Ba Ga (NIL)		004	Wild	M2 V	-3	(B00+2)	[0000]	B	12	22
Solo	F	1116	Esperance	X568896-2	 	     Pz Vega3  Pa Ri Ph (NIL)		411	Wild	A6 V	-1	(A78+1)	[B753]	BcCe	8	560
Solo	F	1117	Mashaddun	D994000-5	 	     Di 		020	Wild	G8 IV M3 V	-3	(400-3)	[0000]	B	11	-12
Solo	F	1119	Muan Irrzudh	X66A744-3	 	    VegaW  Ri Wa (NIL)		500	Wild	K6 V M0 V	-1	(963-2)	[5627]	BC	9	-324
Solo	F	1120	Hsuishlesh	X644856-3	 	    Vega9  Pa Pi Ph (NIL)		323	Wild	M3 V	-2	(B78-2)	[7634]	BcDe	9	-1232
Solo	J	1127	Gashidda	X56A000-4	 	     Pz   Di Wa (NIL)		023	Wild	G8 IV	-3	(B00+3)	[0000]	B	9	33
Solo	J	1129	Ishkur	X562000-8	 	      Di (NIL)		013	Wild	M1 V	-3	(F00-2)	[0000]	B	12	-30
Solo	N	1136	Tarsus	X785875-2	 	     O:1035  Ga Pa Ri Ph (NIL)		403	Wild	M2 V	-1	(A76+1)	[8721]	BcCe	13	420
Solo	N	1137	Haddad	X57A000-0	 	    Fo  Ba Wa 		022	Wild	M0 V	-3	(200+2)	[0000]	B	10	4
Solo	N	1140	Labrys	X976000-5	 	     Fo (minor)  Di 		005	Wild	M2 V M7 V	-3	(800+3)	[0000]	B	9	24
Solo	B	1201	Akimasi	X8A5000-8	 	     Di Fl 		012	Wild	F4 V M3 V	-3	(900-1)	[0000]	B	10	-9
Solo	B	1202	Sase	E547000-8	 	      Di (NIL)		014	Wild	M1 V	-3	(E00+1)	[0000]	B	9	14
Solo	B	1205	Biggles	X436000-B	 	    O:1207  Di (NIL)		000	Wild	K2 V	-1	(B00+4)	[0000]	B	13	44
Solo	B	1207	Ascalon	X562000-E	 	    Pz  Di (NIL)		023	Wild	F6 V M3 V	-1	(H00-1)	[0000]	B	15	-17
Solo	F	1214	Boskone	X000000-A	 	     O:1116  As Va Di 		012	Wild	K0 III	-1	(600+5)	[0000]	B	12	30
Solo	F	1216	Ludmilla	X556754-3	 	     Pz Vega2  Ag (NIL)		913	Wild	F9 V	-1	(A62+3)	[4663]	BC	12	360
Solo	F	1218	Tunshaon Tyo	X554000-5	 	    VegaW  Di (NIL)		012	Wild	M1 V	-3	(B00+5)	[0000]	B	13	55
Solo	F	1219	Umieh	X100000-D	 	      VegaW Sa  Di Va 		022	Wild	M2 V	-1	(E00+1)	[0000]	B	13	14
Solo	J	1222	Dingir	XA89000-2	 	      Di (NIL)		005	Wild	K3 V K5 V M2 V	-3	(C00+1)	[0000]	B	13	12
Solo	J	1224	Kinunir	X532000-B	 	     Di Po (NIL)		005	Wild	M3 V	-1	(E00+1)	[0000]	B	9	14
Solo	N	1234	Luuru	X9B7000-C	 	    Di Fl (ENIL)		020	Wild	M1 V D	-1	(B00+1)	[0000]	B	7	11
Solo	N	1237	Aeneas	X438000-9	 	     Di 		033	Wild	M1 V	-2	(E00-4)	[0000]	B	13	-56
Solo	N	1239	Hibernia	D647000-4	 	    O:1339  Di 		014	Wild	G4 V	-3	(500+2)	[0000]	B	11	10
Solo	B	1304	Vanefa	X5639AD-4	 	     Hi Pr (NIL)		112	Wild	M1 V	-1	(B85-2)	[E894]	BcE	13	-880
Solo	B	1306	Rimmon	X422000-0	 	    Fo  Ba He Po 		020	Wild	G5 V	-3	(200-4)	[0000]	B	10	-8
Solo	F	1311	Boqueron	X000000-D	 	       Pz  As Va Di 		011	Wild	M3 V M7 V	-1	(D00+3)	[0000]	B	13	39
Solo	F	1316	Hieronymus	X530000-6	 	     Fo  De Di Po 		013	Wild	F0 IV K0 V	-3	(800+3)	[0000]	B	14	24
Solo	F	1318	Ahhunsal	X521000-8	 	    VegaW O:1218  Di He Po 		002	Wild	M2 V	-3	(500+1)	[0000]	B	12	5
Solo	F	1320	Hsivyu	X433000-E	 	    Pz VegaW  Di Po (NIL)		020	Wild	K0 IV	-1	(B00-1)	[0000]	B	12	-11
Solo	J	1324	Shulgi	X512000-C	 	       Di Ic 		003	Wild	M2 V M2 V	-1	(D00-1)	[0000]	B	12	-13
Solo	J	1326	Shulgiili	X67A000-E	 	      Di Wa (NIL)		002	Wild	M0 V M4 V	-1	(D00-5)	[0000]	B	7	-65
Solo	J	1327	Enki Kalamma	X200000-B	 	    O:1326  Di Va 		013	Wild	M1 V	-1	(900-3)	[0000]	B	14	-27
Solo	N	1332	Mirabilis	X553953-4	 	     Hi Po (NIL)		205	Wild	G8 V	-1	(B89+3)	[8855]	BE	8	2376
Solo	N	1337	Sequoyah	B5879CE-B	 	     Hi Pr (NIL)		102	Wild	M0 V	3	(D88+1)	[8C9B]	BcE	10	832
Solo	N	1339	Aegir	X76A452-5	 	      Ni Wa (NIL)		102	Wild	M2 V	-3	(A31-1)	[5125]	B	5	-30
Solo	N	1340	Dirac	X522000-B	 	     Di He Po 		003	Wild	M0 V	-1	(700+2)	[0000]	B	13	14
Solo	B	1402	Gulimaru	X7A6000-9	 	   Pz  Di Fl (ENIL)		012	Wild	M1 V	-2	(C00-1)	[0000]	B	15	-12
Solo	B	1404	Esterhazy	X435000-B	 	     Di 		002	Wild	M2 V	-1	(800-2)	[0000]	B	11	-16
Solo	B	1405	Azaremiid	X766000-6	 	     Di Ga (NIL)		012	Wild	K9 V M1 V M8 V	-3	(C00-2)	[0000]	B	14	-24
Solo	B	1406	Catseye	X422000-B	 	     Di He Po 		010	Wild	M1 V	-1	(800-3)	[0000]	B	14	-24
Solo	F	1417	Hokchor	D647000-3	 	     VegaW  Di 		002	Wild	G0 IV M5 V M1 V	-3	(700+3)	[0000]	B	12	21
Solo	F	1418	Muan Ialour	X5567CC-2	 	     Pz VegaW  Ag (NIL)		412	Wild	M1 V M2 V	-1	(A68+1)	[7691]	BC	12	480
Solo	F	1419	Ninshien	C59A777-A	 	     VegaW  Pi Wa (NIL)		424	Wild	G9 V	1	(G6D+2)	[8886]	BD	12	2496
Solo	J	1424	Karkhar	D675723-6	 	       Ag Pi (NIL)		513	Wild	M0 V	-1	(966+1)	[9649]	BCD	12	324
Solo	J	1427	Shuruppak	X000000-A	 	        As Va Di 		033	Wild	M0 V	-1	(F00+1)	[0000]	B	10	15
Solo	J	1429	Iilike	X555641-2	 	     Ag Ni (NIL)		324	Wild	G8 V	-2	(B50+1)	[8431]	BC	16	55
Solo	N	1435	Teucer	X7599BA-4	 	    O:1537  Hi (NIL)		102	Wild	M0 V	-1	(B84+1)	[A861]	BE	10	352
Solo	N	1437	Saxe	X763736-0	 	     Ri (NIL)		321	Wild	K4 V	-1	(C68+2)	[7661]	BC	10	1152
Solo	N	1439	Aquitaine	X88788C-2	 	     Ga Pa Ri Ph (NIL)		905	Wild	F9 IV	-1	(B77+3)	[D732]	BcCe	12	1617
Solo	N	1440	Capella	X000000-B	 	      As Va Di 		023	Wild	G1 III G8 III M1 V M5 V	-1	(C00+5)	[0000]	B	9	60
Solo	B	1504	Suleiman	XA65000-4	 	      la1 Tz  Di (NIL)		002	Wild	M1 V	-3	(B00+1)	[0000]	B	12	11
Solo	B	1505	Rossyg	X785772-2	 	      Ag Ri Ga (NIL)		114	Wild	M0 V M1 V	0	(96A-2)	[6711]	BC	12	-1080
Solo	B	1507	Ai Jabry	X7659D8-6	 	    Pz  Ga Hi Pr (NIL)		320	Wild	A9 V M8 V	-1	(B89-4)	[6848]	BcE	8	-3168
Solo	B	1510	Imarir	X550000-2	 	     De Di Po (NIL)		034	Wild	M3 V	-3	(A00-4)	[0000]	B	11	-40
Solo	F	1511	Oort	X563888-2	 	     Ph Ri (NIL)		424	Wild	A1 V M8 V	-1	(A77+4)	[B771]	BCe	13	1960
Solo	F	1512	Ymir	X6A6000-D	 	   Pz  Di Fl (ENIL)		002	Wild	M1 V	-1	(B00-2)	[0000]	B	14	-22
Solo	F	1515	Dzim Zhia Gwi	X556000-5	 	    VegaW  Di (NIL)		000	Wild	F8 V M0 V	-3	(C00-5)	[0000]	B	8	-60
Solo	F	1516	Ewmiak	X552000-0	 	    VegaW  Ba Po (NIL)		005	Wild	F8 V	-3	(B00+1)	[0000]	B	8	11
Solo	F	1517	Flanders	X755000-1	 	    Vega0  Di Ga (NIL)		002	Wild	F7 V M0 V	-3	(C00-3)	[0000]	B	8	-36
Solo	F	1519	Bellerophon	X88A7AE-2	 	     Vega0  Ri Wa (NIL)		633	Wild	M1 V	-1	(B64+4)	[8681]	BC	9	1056
Solo	J	1522	Altair	X000000-0	 	     Fo  As Va Ba 		020	Wild	A7 V	-3	(200+1)	[0000]	B	8	2
Solo	J	1523	Zaggisi	X799000-0	 	     Pz  Ba (NIL)		001	Wild	K0 V K4 V	-3	(B00+1)	[0000]	B	12	11
Solo	J	1526	Meshan	X435000-E	 	    Pz  Di (NIL)		001	Wild	K5 V D	-1	(C00-1)	[0000]	B	14	-12
Solo	J	1529	Markhashi	X301000-D	 	       Pz Sa  Di Ic Va 		005	Wild	M1 V M6 V	-1	(F00+1)	[0000]	B	11	15
Solo	J	1530	Shulimik	X7839AC-4	 	      Hi Pr (NIL)		202	Wild	K2 V	-1	(B86+1)	[5823]	BcE	13	528
Solo	N	1533	Sarpedon	X312000-D	 	        Di Ic 		001	Wild	K1 V M4 V D	-1	(B00+1)	[0000]	B	9	11
Solo	N	1537	Polyphemus	X558000-4	 	    Tz  Di (NIL)		014	Wild	M0 V M3 V M1 V	-3	(C00+1)	[0000]	B	11	12
Solo	N	1538	Vantage	X8DA000-E	 	     Di Wa (NIL)		034	Wild	M2 V	-1	(H00-3)	[0000]	B	16	-51
Solo	N	1540	Vyborg	X755778-2	 	     Ag Ga (NIL)		521	Wild	M3 V M5 V	-1	(967+4)	[7643]	BC	10	1512
Solo	B	1604	Dolfuss	X100000-E	 	     Di Va 		002	Wild	G4 V	-1	(900+4)	[0000]	B	9	36
Solo	B	1607	Madder	X532000-8	 	     Di Po 		002	Wild	K0 V	-3	(800-1)	[0000]	B	14	-8
Solo	B	1609	Okefenokee	X437000-A	 	    Pz O:1710  Di (NIL)		025	Wild	K7 V	-1	(H00-1)	[0000]	B	10	-17
Solo	F	1616	Orruiltan Tyui	X421000-C	 	     VegaW  Di He Po 		004	Wild	F9 V	-1	(C00+3)	[0000]	B	7	36
Solo	F	1619	Tyudhuar	D5997BB-7	 	    VegaW  Pi (NIL)		412	Wild	G0 V	-2	(966+4)	[7568]	BD	7	1296
Solo	J	1622	Apishal	X633000-B	 	      Di Po 		024	Wild	M3 V	-1	(E00+2)	[0000]	B	9	28
Solo	J	1629	Sirius	X000000-E	 	      Pz   As Va Di 		010	Wild	A1 V D	-1	(A00-5)	[0000]	B	4	-50
Solo	N	1636	Baraka	C556443-8	 	    Ni Pa (NIL)		814	Wild	K6 V M0 V M6 V	-2	(G31-2)	[82AA]	Bc	13	-96
Solo	N	1637	Krokinole	X311000-D	 	     Sa  Di Ic 		013	Wild	A6 V	-1	(D00-3)	[0000]	B	11	-39
Solo	C	1705	Shazam	X411000-B	 	    O:1505  Di Ic 		011	Wild	G0 V	-1	(600-2)	[0000]	B	12	-12
Solo	C	1707	Mekashish	X676000-4	 	     Da  Di 		022	Wild	M2 V	-3	(800-2)	[0000]	B	8	-16
Solo	C	1710	Mudge	X563000-1	 	    Pz  Di (NIL)		022	Wild	G5 V	-3	(C00+1)	[0000]	B	14	12
Solo	G	1711	Kasaan	X78567A-2	 	     Ag Ri Ga Ni (NIL)		720	Wild	G2 V M8 V	-1	(955+1)	[6571]	BC	10	225
Solo	G	1717	Muan Gwi	X556454-2	 	    (Vegans)  Ni Pa (NIL)		322	Wild	F2 V	-3	(C30-1)	[7125]	Bc	17	-36
Solo	G	1718	Hsuilzish	X678753-3	 	     VegaW  Ag Pi (NIL)		405	Wild	M1 V	-1	(968+1)	[C635]	BCD	17	432
Solo	G	1720	Gwathui	X000000-E	 	      VegaW  As Va Di 		020	Wild	A0 V	-1	(B00+1)	[0000]	B	15	11
Solo	O	1732	Ys	X847878-2	 	     Pz   Pa Pi Ph (NIL)		120	Wild	M3 V	-2	(A73-1)	[8651]	BcDe	15	-210
Solo	O	1736	Cameroon	X542000-7	 	     Di He Po 		004	Wild	M2 V	-3	(300+5)	[0000]	B	9	15
Solo	O	1738	Hamilcar	X56A77B-2	 	      Pz Dolp1  Ri Wa (NIL)		313	Wild	M1 V	-1	(B69+1)	[A652]	BC	11	594
Solo	O	1739	Parsifal	X732000-B	 	      Di Po (NIL)		003	Wild	K4 V M5 V M2 V	-1	(D00+1)	[0000]	B	9	13
Solo	O	1740	Aristotle	X569947-4	 	     Hi Pr (NIL)		120	Wild	M2 V	-1	(B83+1)	[A814]	BcE	9	264
Solo	C	1802	Easter	XAE7000-F	 	    Pz Sa  Di (NIL)		003	Wild	M3 V M7 V	-1	(E00-3)	[0000]	B	14	-42
Solo	C	1804	Yeremyh	X520000-D	 	      Pz  De He Di Po (NIL)		003	Wild	M2 V	-1	(C00+1)	[0000]	B	12	12
Solo	G	1813	Wanish Tyo	X631000-D	 	     VegaW  Di Po (NIL)		002	Wild	M2 V	-1	(C00-1)	[0000]	B	15	-12
Solo	G	1814	Tsamis	X547000-3	 	     VegaW  Di (NIL)		013	Wild	K1 V	-3	(B00+1)	[0000]	B	15	11
Solo	G	1816	Muan Issler	X554875-0	 	   VegaW  Pa Ph (NIL)		434	Wild	M1 V	-2	(C77-1)	[C623]	Bce	15	-588
Solo	G	1818	Ashtagz Tyui	E548798-6	 	     VegaW  Ag Pi (NIL)		603	Wild	G5 IV M3 V M4 V	-1	(967-1)	[B646]	BCD	15	-378
Solo	K	1822	Nusku	X5699DA-7	 	     Hi Pr (NIL)		114	Wild	K5 V K7 V	-1	(B85+4)	[687C]	BcE	15	1760
Solo	K	1824	Agidda	X974987-2	 	     Hi In (NIL)		301	Wild	M3 V	0	(B85-2)	[A961]	BE	9	-880
Solo	K	1827	Terra	X867977-3	 	   [Solomani] Dolp0   Ga Hi Pr (NIL)		514	Wild	G2 V	-1	(C85+1)	[B845]	BcE	10	480
Solo	K	1830	Fenris	XA98000-2	 	     Pz   Di (NIL)		020	Wild	F5 V D	-3	(B00-2)	[0000]	B	15	-22
Solo	O	1833	Remulak	X974000-3	 	       Di (NIL)		012	Wild	M2 V	-3	(900-1)	[0000]	B	12	-9
Solo	O	1836	Chernozem	XA85000-3	 	      Di (NIL)		003	Wild	F6 V	-3	(B00-1)	[0000]	B	14	-11
Solo	C	1901	Eshellim	X76A000-4	 	     Pz  Di Wa (NIL)		012	Wild	A5 V K9 V	-3	(A00-2)	[0000]	B	11	-20
Solo	C	1909	Aspidistra	X200000-E	 	      Pz  Di Va 		022	Wild	A5 III	-1	(F00+1)	[0000]	B	17	15
Solo	C	1910	Nuugashur	X535000-D	 	     Di (NIL)		002	Wild	M1 V	-1	(B00+1)	[0000]	B	12	11
Solo	G	1911	Depot	X000000-F	 	      Da   As Va Di 		012	Wild	A5 III K6 V	-1	(B00-4)	[0000]	B	9	-44
Solo	G	1912	Galishgu	X422000-C	 	     Pz Sa  Di He Po (NIL)		023	Wild	M3 V	-1	(E00-1)	[0000]	B	8	-14
Solo	G	1917	Asterr Tyui	X666999-4	 	    VegaW RsG Tz  Ga Hi Pr (NIL)		413	Wild	M2 V	-1	(B83+4)	[A858]	BcE	8	1056
Solo	G	1919	Merganser	X944000-1	 	     Vega0  Di (NIL)		000	Wild	M3 V M3 V	-3	(900+1)	[0000]	B	8	9
Solo	K	1926	Barnard	X200000-C	 	        Di Va 		034	Wild	M4 V	-1	(H00+1)	[0000]	B	10	17
Solo	K	1929	Junction	D975000-6	 	      Pz   Di (NIL)		002	Wild	M6 V	-3	(A00+1)	[0000]	B	10	10
Solo	O	1931	Hephaistos	X98A6BF-3	 	    Ni Ri Wa (NIL)		402	Wild	M3 V	-2	(954-3)	[6428]	BC	7	-540
Solo	C	2001	Hiroshi	X558478-3	 	    Ni Pa (NIL)		320	Wild	G6 V	-3	(930+1)	[4164]	Bc	15	27
Solo	C	2004	Charuth	X78699C-4	 	     Ga Hi Pr (NIL)		202	Wild	F6 IV	-1	(B85-3)	[8829]	BcE	12	-1320
Solo	C	2010	Khiirshag	X79A000-F	 	     Pz  Di Wa (NIL)		003	Wild	M3 V	-1	(E00-4)	[0000]	B	10	-56
Solo	G	2011	Andiirish	X000000-E	 	      As Va Di 		012	Wild	F5 V	-1	(A00+5)	[0000]	B	12	50
Solo	G	2012	Cathay	X866A85-2	 	    Pz  Ga Hi (NIL)		125	Wild	M1 V	-1	(C93+1)	[7943]	BE	10	324
Solo	G	2015	Duikin Tyui	X310000-E	 	      VegaW Sa  Di 		023	Wild	G0 V	-1	(F00-5)	[0000]	B	13	-75
Solo	G	2017	Hariksiat	X549000-4	 	     VegaW  Di (NIL)		020	Wild	F0 V M0 V	-3	(A00-4)	[0000]	B	13	-40
Solo	K	2021	Ishimshulgi	X200000-7	 	     Di Va 		002	Wild	M1 V M2 V	-3	(600-5)	[0000]	B	13	-30
Solo	K	2027	Prometheus	X785875-2	 	      Ga Pa Ri Ph (NIL)		923	Wild	G2 V K1 V M5 V	-1	(B73+2)	[5745]	BcCe	10	462
Solo	K	2028	Peraspera	X7A2000-C	 	      Di Fl He 		020	Wild	M1 V	-1	(900+1)	[0000]	B	11	9
Solo	K	2029	Midway	X699000-4	 	     Di 		022	Wild	M2 V	-3	(700+1)	[0000]	B	8	7
Solo	K	2030	Hades	X432000-D	 	    O:1830 Sa  Di Po 		012	Wild	M2 V	-1	(800+1)	[0000]	B	13	8
Solo	O	2031	Calgary	DA9A000-5	 	    Da Dolp0  Di Oc 		025	Wild	M2 V	-3	(600+5)	[0000]	B	10	30
Solo	C	2102	Jackoyo	X000000-B	 	      As Va Di 		010	Wild	F8 V M0 V	-1	(800+1)	[0000]	B	13	8
Solo	C	2104	Sishera	X433000-D	 	      Di Po (NIL)		002	Wild	M0 V	-1	(C00+1)	[0000]	B	12	12
Solo	C	2105	Gunashnan	C85487A-8	 	    Pa Ph (NIL)		502	Wild	M0 V M1 V	-1	(D72-1)	[A734]	Bce	14	-182
Solo	C	2106	Ogier	X100000-C	 	       Di Va 		000	Wild	M3 V	-1	(A00+4)	[0000]	B	11	40
Solo	C	2109	Eleusis	X789888-3	 	      Ph Ri (NIL)		412	Wild	F1 V	-1	(A76-5)	[5755]	BCe	13	-2100
Solo	G	2114	Sithuan Hsarr	X8B6000-A	 	    VegaW  Di Fl 		003	Wild	F5 V M6 V	-1	(900+1)	[0000]	B	6	9
Solo	G	2118	Dzadwahtyan	X785775-2	 	     VegaW  Ag Ri Ga (NIL)		123	Wild	K3 V M0 V	0	(969+5)	[3751]	BC	8	2430
Solo	K	2121	Lagash	X667320-2	 	      Ga Lo (NIL)		824	Wild	G0 V K7 V	-3	(C20+2)	[7191]	B	9	48
Solo	O	2131	Inferno	E57887B-6	 	      Pa Pi Ph (NIL)		524	Wild	M2 V M2 V	-2	(A79-5)	[7654]	BcDe	9	-3150
Solo	O	2132	Forlorn	X596000-2	 	    O:1931  Di 		024	Wild	M3 V	-3	(500-1)	[0000]	B	13	-5
Solo	O	2135	New Greenpernt	D798000-7	 	     An  Di 		004	Wild	G8 V M0 V	-3	(600+1)	[0000]	B	15	6
Solo	O	2138	Gwynedd	X9D7000-D	 	     Di (NIL)		004	Wild	M2 V	-1	(E00+3)	[0000]	B	9	42
Solo	C	2205	Ikaakur	X5568A9-2	 	   Pz Sa  Pa Ph (NIL)		115	Wild	K3 IV M8 V M5 V	-2	(B74-5)	[6652]	Bce	9	-1540
Solo	G	2213	Hsuarrdzan	X000000-B	 	      VegaW  As Va Di 		020	Wild	F6 V M4 V	-1	(A00-1)	[0000]	B	6	-10
Solo	G	2218	Muan Kwoyen	X66697B-4	 	    VegaW  Ga Hi Pr (NIL)		212	Wild	G5 V	-1	(B8B+4)	[B832]	BcE	6	3872
Solo	K	2222	Ninkhur Sagga	XAA7000-B	 	     Di Fl (ENIL)		003	Wild	G5 V M5 V	-1	(C00+1)	[0000]	B	6	12
Solo	K	2227	Ember	X412000-D	 	        Di Ic 		012	Wild	M6 V M6 V	-1	(E00+1)	[0000]	B	10	14
Solo	K	2228	Loki	X9CA000-C	 	      Di Fl 		002	Wild	M4 V	-1	(700-2)	[0000]	B	12	-14
Solo	O	2235	Medea	X779000-5	 	     Di 		003	Wild	M2 V	-3	(600+1)	[0000]	B	11	6
Solo	O	2236	Pollux	X000000-0	 	     Fo  As Va Ba 		010	Wild	K0 III	-3	(200+1)	[0000]	B	6	2
Solo	O	2240	Hanuman	X9BA000-A	 	     Di Fl 		013	Wild	M0 V M2 V	-1	(C00+1)	[0000]	B	14	12
Solo	C	2303	Zapuushar	B858874-9	 	    Pa Ph (NIL)		505	Wild	M0 V M7 V	1	(G76+1)	[392A]	Bce	9	672
Solo	C	2308	Ephemir	X675000-0	 	      Ba (NIL)		002	Wild	G9 V M9 V	-3	(B00-1)	[0000]	B	6	-11
Solo	G	2312	Menelaus	C865988-5	 	    Pz  Ga Hi Pr (NIL)		303	Wild	K1 V M0 V	0	(B88-1)	[8939]	BcE	13	-704
Solo	G	2319	Shulgiasu	X758000-E	 	    Vega0  Di (NIL)		022	Wild	G3 V M1 V M7 V	-1	(F00+1)	[0000]	B	8	15
Solo	K	2323	Mukhaldim	X533000-C	 	     Di Po 		020	Wild	K5 V	-1	(800-1)	[0000]	B	5	-8
Solo	K	2325	Kaguk	E648000-8	 	       Di 		001	Wild	M3 V	-3	(900+2)	[0000]	B	10	18
Solo	K	2330	Dismal	X421000-B	 	     Di He Po 		012	Wild	M2 V	-1	(A00-5)	[0000]	B	6	-50
Solo	O	2337	Siva	X310000-9	 	     Di 		024	Wild	M0 V	-2	(A00-1)	[0000]	B	15	-10
Solo	O	2339	Castor	X000000-C	 	       Pz  As Va Di 		020	Wild	A1 V M5 V A2 V M2 V M1 V M1 V	-1	(D00-1)	[0000]	B	8	-13
Solo	C	2402	Estigarribia	X566000-5	 	    Pz  Di (NIL)		020	Wild	G4 V M0 V	-3	(C00-1)	[0000]	B	9	-12
Solo	C	2403	Mushiddun	X611000-9	 	      Pz  Di Ic 		023	Wild	K4 V	-2	(F00+3)	[0000]	B	10	45
Solo	C	2405	Nasu	X434000-B	 	    O:2407 Sa  Di 		001	Wild	F9 V M3 V	-1	(600-1)	[0000]	B	10	-6
Solo	C	2406	Inidu	X6BA000-C	 	     Di Fl 		013	Wild	M1 V	-1	(A00-2)	[0000]	B	7	-20
Solo	C	2407	Cambria	X000000-E	 	       Pz  As Va Di 		013	Wild	K2 III	-1	(F00+1)	[0000]	B	11	15
Solo	C	2408	Xiwa	X300000-B	 	    Da   Di Va 		003	Wild	M3 V	-1	(A00-3)	[0000]	B	12	-30
Solo	G	2411	Surt	X521000-E	 	       Di He Po (NIL)		004	Wild	M3 V	-1	(F00-1)	[0000]	B	10	-15
Solo	G	2414	Isseydo	E548000-8	 	      Sa  Di (NIL)		023	Wild	K4 V	-3	(F00-1)	[0000]	B	8	-15
Solo	G	2415	Shani	X412000-7	 	    Fo Sa  Di Ic 		005	Wild	K1 V	-3	(700-3)	[0000]	B	10	-21
Solo	G	2418	Khalikkam	X611000-B	 	     O:2518  Di Ic 		004	Wild	F1 V	-1	(C00+1)	[0000]	B	10	12
Solo	G	2419	Zayeel	X433000-7	 	      Di Po (NIL)		001	Wild	K0 V M6 V	-3	(A00+5)	[0000]	B	12	50
Solo	G	2420	Arrukir	X59A000-A	 	     Di Wa (NIL)		000	Wild	M1 V	-1	(900+4)	[0000]	B	11	36
Solo	O	2433	Smade's Planet	X778000-1	 	     Di 		002	Wild	M1 V	-3	(400-2)	[0000]	B	13	-8
Solo	D	2502	Jade	E5758A7-6	 	     Pz  Pa Pi Ph (NIL)		215	Wild	M0 V	-2	(A73-2)	[8613]	BcDe	13	-420
Solo	D	2506	Gadden	X893000-7	 	     Di 		023	Wild	M0 V	-3	(400+1)	[0000]	B	10	4
Solo	D	2509	Scaramouche	X7C6000-A	 	    Da Tz  Di Fl 		000	Wild	M1 V M2 V	-1	(700+1)	[0000]	B	11	7
Solo	H	2513	Dipuska	X662000-0	 	     Ba (NIL)		020	Wild	K5 V M3 V	-3	(C00+4)	[0000]	B	8	48
Solo	H	2514	Mandrake	X566000-2	 	     Di (NIL)		013	Wild	M2 V	-3	(C00+1)	[0000]	B	10	12
Solo	H	2516	Urizen	X8C8000-A	 	     Di Fl 		023	Wild	G2 V M3 V	-1	(B00-2)	[0000]	B	10	-22
Solo	H	2517	Murphy	X544000-E	 	     Pz  Di (NIL)		002	Wild	K0 V M1 V	-1	(D00+1)	[0000]	B	11	13
Solo	H	2518	Ganesh	D766000-9	 	     Di Ga (NIL)		010	Wild	M2 V	-2	(D00+1)	[0000]	B	9	13
Solo	L	2521	Ikuk	X779776-3	 	      Pi (NIL)		113	Wild	M3 V	-2	(968+1)	[9571]	BD	12	432
Solo	L	2527	Cymbeline	X9E4000-D	 	    (Chips)0  Di (NIL)		012	Wild	M0 V	-1	(D00-2)	[0000]	B	11	-26
Solo	L	2528	Tewfik	X524000-D	 	      Di (NIL)		003	Wild	M1 V	-1	(E00+2)	[0000]	B	9	28
Solo	P	2536	Carchemish	X778000-6	 	    O:2636 Rs  Di 		003	Wild	M2 V M3 V	-3	(300+4)	[0000]	B	13	12
Solo	P	2538	Thetis	X56A000-0	 	     Pz Dolp1  Ba Wa (NIL)		010	Wild	M1 V M1 V	-3	(B00+2)	[0000]	B	9	22
Solo	D	2601	Ukarin	X433000-C	 	     Di Po (NIL)		002	Wild	G6 V	-1	(B00+1)	[0000]	B	11	11
Solo	D	2602	Gashurzid	X656755-3	 	      Ag Ga (NIL)		610	Wild	M2 V	-1	(A69-5)	[9653]	BC	13	-2700
Solo	D	2603	Miskatonic	X587872-0	 	     O:2703  Pa Ri Ph (NIL)		315	Wild	M2 V	-1	(A76+1)	[5761]	BcCe	11	420
Solo	D	2608	Beatus	X68899D-4	 	     Hi Pr (NIL)		304	Wild	A2 V M9 V	-1	(B83+1)	[9884]	BcE	11	264
Solo	H	2612	Mimiis	X200000-C	 	      Di Va 		012	Wild	A6 V K9 V	-1	(C00-1)	[0000]	B	10	-12
Solo	H	2617	Imkhammash	X5557AA-2	 	     Sa  Ag (NIL)		313	Wild	M0 V	-1	(A68+1)	[6674]	BC	17	480
Solo	H	2618	Catania	X56889A-2	 	     Pa Ri Ph (NIL)		401	Wild	M3 V	-1	(B78-3)	[6712]	BcCe	10	-1848
Solo	L	2623	Hathor	X78A886-0	 	     Ph Ri Wa (NIL)		114	Wild	M3 V	-1	(B72-3)	[9751]	BCe	14	-462
Solo	L	2626	Melchior	X556000-9	 	    Pz  Di (NIL)		003	Wild	M3 V	-2	(E00-2)	[0000]	B	7	-28
Solo	L	2628	Scandia	X6586AD-2	 	     Ag Ni (NIL)		302	Wild	G3 V	-2	(B51+1)	[5461]	BC	9	55
Solo	P	2631	Tlaloc	E645000-7	 	     O:2731  Di 		003	Wild	M1 V	-3	(800-4)	[0000]	B	12	-32
Solo	P	2635	Elsinore	X420000-A	 	       De He Di Po 		002	Wild	K6 V	-1	(A00+1)	[0000]	B	11	10
Solo	P	2636	Pavel	X899678-3	 	     Ni (NIL)		820	Wild	K0 V	-3	(951-2)	[6341]	B	8	-90
Solo	D	2703	Alpher	X8668AA-2	 	     Ga Pa Ri Ph (NIL)		414	Wild	G0 V M2 V	-1	(B78-1)	[D7A4]	BcCe	14	-616
Solo	D	2704	Okotah	X425000-A	 	     Di 		000	Wild	K9 V	-1	(300-4)	[0000]	B	8	-12
Solo	D	2708	Azure	X434000-B	 	    Pz  Di (NIL)		021	Wild	G2 V M3 V	-1	(D00+1)	[0000]	B	16	13
Solo	H	2713	Khugi	X000000-0	 	     Fo  As Va Ba 		020	Wild	G8 III K2 V	-3	(200+2)	[0000]	B	6	4
Solo	H	2714	Pinnashdug	D578753-7	 	       Ag Pi (NIL)		622	Wild	M0 V	-1	(A69+3)	[8645]	BCD	10	1620
Solo	H	2720	Nyarlathotep	X000000-C	 	     O:2920 RsB  As Va Di 		023	Wild	K1 V M1 V	-1	(900+1)	[0000]	B	10	9
Solo	L	2722	Tunguska	X422000-A	 	      Di He Po (NIL)		014	Wild	F6 IV	-1	(E00-2)	[0000]	B	8	-28
Solo	L	2723	Anenerkuk	X56A000-0	 	    O:2623  Ba Wa (NIL)		013	Wild	M1 V	-3	(900+1)	[0000]	B	16	9
Solo	L	2729	Tamarind	X9A4000-9	 	      Di Fl (ENIL)		020	Wild	M2 V M6 V	-2	(C00+3)	[0000]	B	12	36
Solo	P	2731	Ochre	X550000-3	 	    An  De Di Po (NIL)		003	Wild	F2 IV	-3	(A00-2)	[0000]	B	14	-20
Solo	P	2732	Lyonesse	E697776-6	 	       Ag Pi (NIL)		123	Wild	A1 V M0 V	-1	(A67-4)	[5663]	BCD	10	-1680
Solo	P	2734	Trapezus	X633000-D	 	      Di Po (NIL)		004	Wild	M3 V	-1	(E00+3)	[0000]	B	11	42
Solo	P	2740	Laputa	E755000-8	 	     Pz  Di Ga (NIL)		024	Wild	K2 V M6 V	-3	(H00+2)	[0000]	B	10	34
Solo	D	2807	Phireene	X5698BC-3	 	     Ph Ri (NIL)		402	Wild	F7 V	-1	(A75-4)	[A713]	BCe	10	-1400
Solo	D	2808	Umber	X777000-4	 	     O:2807  Di 		020	Wild	M3 V M6 V	-3	(600+2)	[0000]	B	8	12
Solo	H	2812	Nisinasha	X9EA000-E	 	    Sa  Di Wa (NIL)		004	Wild	G1 V	-1	(F00-1)	[0000]	B	12	-15
Solo	H	2816	Immir	X000000-A	 	      As Va Di 		012	Wild	K0 III	-1	(A00+1)	[0000]	B	10	10
Solo	H	2820	Aqilat	X000000-D	 	       As Va Di 		011	Wild	G0 IV	-1	(A00+5)	[0000]	B	11	50
Solo	L	2821	Jael	C5578AC-8	 	     Sa  Pa Ph (NIL)		223	Wild	M2 V M8 V	-1	(F78-4)	[8749]	Bce	8	-3360
Solo	P	2834	Goliad	X67A000-0	 	     Ba Wa 		015	Wild	A7 IV D M0 V	-3	(700+1)	[0000]	B	14	7
Solo	P	2835	Kukulcan	X5688CD-0	 	    Pa Ri Ph (NIL)		121	Wild	F3 V G3 V	-1	(C77+2)	[6741]	BcCe	10	1176
Solo	P	2836	Cyprian	X510000-A	 	     Di 		003	Wild	M1 V	-1	(800-2)	[0000]	B	13	-16
Solo	P	2840	Jocasta	X532000-8	 	     Di Po 		015	Wild	F6 V M7 V	-3	(900+4)	[0000]	B	10	36
Solo	D	2902	Aosta	X553699-0	 	    Tz  Ni Po (NIL)		503	Wild	M2 V	-3	(C50+1)	[9361]	B	15	60
Solo	D	2905	Arkiirkii	X66A000-4	 	      Pz  Di Wa (NIL)		000	Wild	M0 V M3 V	-3	(A00-1)	[0000]	B	13	-10
Solo	D	2906	Kesirisu	X59A000-0	 	    Sa  Ba Wa 		023	Wild	M3 V M8 V	-3	(700+3)	[0000]	B	13	21
Solo	D	2910	Huy Braseal	X555735-2	 	     Ag (NIL)		320	Wild	F5 V	-1	(B65+1)	[4641]	BC	15	330
Solo	H	2911	Sathyos	X579000-4	 	     Di (NIL)		034	Wild	G0 V M3 V	-3	(900+1)	[0000]	B	14	9
Solo	H	2912	Rild	XAC7000-9	 	   Pz  Di Fl (ENIL)		022	Wild	M1 V	-2	(D00-1)	[0000]	B	11	-13
Solo	H	2913	Newcomb	X541000-5	 	      Di He Po 		002	Wild	K1 V M4 V	-3	(600+1)	[0000]	B	12	6
Solo	H	2915	Pajang	X573000-7	 	     Di (NIL)		010	Wild	M2 V M9 V M8 V	-3	(900-2)	[0000]	B	14	-18
Solo	H	2918	Noricum	X58A452-6	 	    Pz  Ni Wa (NIL)		302	Wild	M3 V	-3	(933-2)	[911B]	B	10	-162
Solo	H	2920	Banasdan	X653000-6	 	      Di Po (NIL)		023	Wild	M0 V M2 V	-3	(C00+1)	[0000]	B	8	12
Solo	L	2921	Arcturus	X000000-C	 	     O:2920  As Va Di 		020	Wild	K1 III	-1	(700+1)	[0000]	B	12	7
Solo	L	2928	Epirus	X438000-C	 	   Di Sa Tz  (NIL)		022	Wild	G3 V M7 V	-1	(D00+5)	[0000]	B	10	65
Solo	P	2932	Skanderbeg	X544000-6	 	       Di (NIL)		002	Wild	F6 V	-3	(A00-1)	[0000]	B	12	-10
Solo	P	2937	Cyan	X552779-2	 	    O:3035  Po (NIL)		203	Wild	M0 V M4 V	-2	(963-2)	[2541]	B	12	-324
Solo	P	2938	Santorini	X6898BD-2	 	     Ph Ri (NIL)		105	Wild	M1 V	-1	(A75+5)	[67A1]	BCe	14	1750
Solo	P	2939	Hasdrubal	X554878-2	 	    Pz  Pa Ph (NIL)		420	Wild	M0 V M4 V	-2	(A71+2)	[8671]	Bce	10	140
Solo	D	3001	Karpaty	X58399B-4	 	     Hi Pr (NIL)		313	Wild	M3 V M6 V	-1	(B82-3)	[C887]	BcE	10	-528
Solo	D	3006	Syzygy	X100000-8	 	     Sa  Di Va 		032	Wild	F0 V	-3	(E00+2)	[0000]	B	17	28
Solo	D	3008	Janosz	X564998-1	 	     Hi Pr (NIL)		321	Wild	M2 V M6 V	-1	(B84-3)	[5841]	BcE	12	-1056
Solo	D	3009	Shapam	X432000-B	 	    RsA Sa  Di Po 		001	Wild	F9 V	-1	(800+3)	[0000]	B	12	24
Solo	D	3010	Kirillishur	X7A4000-A	 	     Di Fl 		013	Wild	F5 V M9 V	-1	(B00-4)	[0000]	B	7	-44
Solo	H	3011	Ariel	X514000-B	 	     Di Ic 		005	Wild	M0 V M9 V	-1	(E00-3)	[0000]	B	10	-42
Solo	H	3015	Uku	X636000-B	 	   Di Pz  (NIL)		013	Wild	M3 V M9 V	-1	(D00-3)	[0000]	B	10	-39
Solo	H	3017	Altiplano	X8D8000-D	 	    O:2918  Di (NIL)		015	Wild	M2 V	-1	(G00-1)	[0000]	B	16	-16
Solo	L	3024	Lamarck	X763879-2	 	     Ph Ri (NIL)		204	Wild	M2 V	-1	(A75+1)	[8741]	BCe	8	350
Solo	L	3026	Thorwald	X559854-4	 	    Pz   Ph (NIL)		402	Wild	G0 V	-2	(A75+4)	[3611]	Be	14	1400
Solo	L	3028	Harappa	X875000-6	 	    O:3029  Di 		021	Wild	M2 V	-3	(300+2)	[0000]	B	15	6
Solo	L	3029	Kurland	X687899-2	 	    Pz  Ga Pa Ri Ph (NIL)		922	Wild	G7 V	-1	(B75-5)	[A791]	BcCe	11	-1925
Solo	P	3035	Caprice	C766984-8	 	    Pz Tz  Ga Hi Pr (NIL)		522	Wild	M1 V M7 V	0	(F84-1)	[6949]	BcE	11	-480
Solo	D	3101	Carlyle	X9B5000-B	 	    O:3201  Di Fl (ENIL)		011	Wild	K8 V M5 V	-1	(C00+1)	[0000]	B	7	12
Solo	D	3102	Khiggun	X8A3000-B	 	     Di Fl 		035	Wild	M0 V M5 V	-1	(G00+1)	[0000]	B	11	16
Solo	D	3106	Rann	X664978-4	 	     Hi Pr (NIL)		300	Wild	K9 V M5 V	-1	(B85+1)	[7881]	BcE	10	440
Solo	D	3107	Iipshidan	D544000-7	 	      Di 		034	Wild	M3 V	-3	(700+1)	[0000]	B	15	7
Solo	D	3108	Cambyses	D546000-7	 	      Di (NIL)		022	Wild	M1 V	-3	(B00+1)	[0000]	B	17	11
Solo	D	3109	Champa	X662000-3	 	     Pz  Di (NIL)		024	Wild	G8 V M7 V	-3	(B00+4)	[0000]	B	15	44
Solo	H	3113	Sashingun	X653744-2	 	     O:3213  Po (NIL)		920	Wild	M1 V M5 V	-2	(A65+3)	[9551]	B	11	900
Solo	L	3127	Bolivar	X526000-C	 	     Di 		013	Wild	K8 V	-1	(A00-1)	[0000]	B	8	-10
Solo	L	3130	Strackenz	X423000-9	 	     Di Po 		023	Wild	F1 V M2 V	-2	(800+4)	[0000]	B	13	32
Solo	P	3132	Saskatoon	B887879-8	 	    Pz  Ga Pa Ri Ph (NIL)		904	Wild	M2 V	1	(F76+1)	[A93C]	BcCe	9	630
Solo	P	3134	Amaterasu	X548000-3	 	      Pz  Di (NIL)		024	Wild	M0 V	-3	(A00+2)	[0000]	B	10	20
Solo	P	3136	Xantippe	X7B9000-9	 	    O:3235  Di Fl 		014	Wild	K8 V	-2	(900+1)	[0000]	B	14	9
Solo	D	3201	Palnu	X5849C9-4	 	     Hi Pr (NIL)		323	Wild	G3 V	-1	(B86+1)	[8826]	BcE	9	528
Solo	D	3202	Opar	X5AA000-A	 	    O:3201  Di Fl 		010	Wild	G7 V M6 V	-1	(500+1)	[0000]	B	8	5
Solo	D	3203	Irashnar	X431000-D	 	    Sa  Di Po 		002	Wild	G8 V	-1	(800+1)	[0000]	B	9	8
Solo	D	3204	Rith	X536000-9	 	    Pz  Di (NIL)		023	Wild	M2 V	-2	(F00+1)	[0000]	B	16	15
Solo	D	3208	Kilennur	X595898-2	 	     Pz Droy0  Pa Pi Ph (NIL)		522	Wild	M2 V M2 V	-2	(A74+2)	[7664]	BcDe	15	560
Solo	D	3209	Pagliacci	E7547AB-4	 	     Ag (NIL)		513	Wild	M1 V M4 V	-1	(962+4)	[9643]	BC	13	432
Solo	H	3213	Ludovic	C665977-9	 	    Pz  Ga Hi Pr (NIL)		404	Wild	M3 V M4 V	1	(F87+1)	[5A89]	BcE	14	840
Solo	H	3217	Cephesa	X422000-D	 	     Di He Po 		002	Wild	K2 III	-1	(800+4)	[0000]	B	10	32
Solo	H	3218	Lakamsal	E5457A9-6	 	      Ag Pi (NIL)		304	Wild	F7 V M2 V	-1	(961+1)	[96A5]	BCD	7	54
Solo	H	3219	Onathy	X521000-9	 	       Di He Po (NIL)		000	Wild	G3 V M0 V	-2	(A00+3)	[0000]	B	10	30
Solo	L	3221	Heraklion	E543000-4	 	     Di Po 		003	Wild	A5 V F3 V	-3	(500+1)	[0000]	B	11	5
Solo	L	3225	Jorjor	D641000-7	 	      Di He Po (NIL)		000	Wild	K0 IV	-3	(A00-1)	[0000]	B	12	-10
Solo	P	3232	Oberon	X562644-1	 	     Ni Ri (NIL)		604	Wild	M2 V	-2	(B53-1)	[8441]	BC	9	-165
Solo	P	3234	Scipio	X57779D-5	 	     Fo  Ag Pi (NIL)		102	Wild	F4 V	-1	(967-1)	[6643]	BCD	11	-378
Solo	P	3235	Culdee	X68A000-4	 	      Di Wa (NIL)		022	Wild	F5 V	-3	(B00+3)	[0000]	B	8	33
Solo	P	3239	Dunsinane	X312000-9	 	     Di Ic 		022	Wild	M1 V	-2	(B00+4)	[0000]	B	14	44
