Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Solo	A	0105	Faiwyd	X500000-7	 	   Di Va 		012	Wild	M0 V M2 V	-3	(700+1)	[0000]	B	9	7
Solo	A	0106	Darrukesh	C585998-7	 	   Hi Pr (NIL)		423	Wild	M0 V M4 V M0 V	0	(B85+1)	[6965]	BcE	11	440
Solo	A	0110	Iddamakur	X779000-5	 	    Di (NIL)		003	Wild	M0 V M1 V	-3	(B00-1)	[0000]	B	11	-11
Solo	E	0111	Grendel	X96A000-E	 	  An Di Wa (NIL)		002	Wild	F4 V M2 V	-1	(D00+1)	[0000]	B	10	13
Solo	E	0116	Purdishi	X611000-8	 	   Di Ic 		034	Wild	M1 V	-3	(A00+1)	[0000]	B	10	10
Solo	I	0121	Oz	X553858-1	 	  Ph Po Sa (NIL)		413	Wild	M3 V M4 V	-2	(A74+1)	[A661]	Be	8	280
Solo	I	0123	Jarslav	X887957-3	 	  Ga Hi Pr (NIL)		323	Wild	F8 V	-1	(B86+1)	[D897]	BcE	12	528
Solo	I	0125	Kishakhpap	X410000-0	 	    Ba 		004	Wild	F9 V	-3	(200-3)	[0000]	B	8	-6
Solo	I	0126	Beal	X557653-1	 	   Ag Ni (NIL)		522	Wild	M1 V M8 V	-2	(954+1)	[7483]	BC	7	180
Solo	M	0136	Swinburne	X722000-9	 	  Di He Na Po 		000	Wild	M0 V M2 V	-2	(800+1)	[0000]	B	11	8
Solo	M	0138	Erech	X844000-6	 	    Di 		010	Wild	M1 V	-3	(700-3)	[0000]	B	8	-21
Solo	A	0207	Basil	B843778-8	 	    Pi Po (NIL)		134	Wild	K5 V	0	(G6B+4)	[2748]	BD	10	4224
Solo	E	0214	Shululsish	X584435-0	 	  Cp Ni Pa (NIL)		204	Wild	F8 V	-3	(C32+3)	[6171]	BcF	13	216
Solo	E	0215	Desdemona	X769989-2	 	   Hi Pr (NIL)		103	Wild	G8 V M8 V	-1	(B82+2)	[B841]	BcE	16	352
Solo	E	0217	Sarmaty	X889873-1	 	   Ph Ri (NIL)		203	Wild	M1 V	-1	(A77+2)	[9761]	BCe	6	980
Solo	I	0224	Shaalgar	X666758-0	 	  Ag Ri Ga Mr (NIL)		100	Wild	M2 V M7 V	0	(967+1)	[7731]	BC	10	378
Solo	I	0226	Limerick	D579642-5	 	    Ni 		504	Wild	K2 V	-3	(850-4)	[4341]	B	9	-160
Solo	I	0230	Alizarin	X566997-0	 	   Hi Pr (NIL)		300	Wild	M1 V M8 V	-1	(B85+5)	[7861]	BcE	6	2200
Solo	M	0231	Luzon	X420000-7	 	  De He Di Po 		035	Wild	G9 V	-3	(600-3)	[0000]	B	19	-18
Solo	M	0233	Jardin	B5679BB-9	 	  Cp Hi Pr (NIL)		302	Wild	M3 V	2	(D88+4)	[4B59]	BcEF	14	3328
Solo	M	0237	Theseus	X7A3000-B	 	   Di Fl (ENIL)		003	Wild	M2 V M3 V	-1	(C00-1)	[0000]	B	11	-12
Solo	M	0239	Barsoom	X554000-D	 	    Di (NIL)		002	Wild	M1 V	-1	(D00-1)	[0000]	B	10	-13
Solo	M	0240	Gladstone	X96777A-0	 	    Ag Ri (NIL)		110	Wild	M3 V	0	(969-5)	[3721]	BC	10	-2430
Solo	A	0301	Amkhalarug	X543976-2	 	   Hi In Po (NIL)		304	Wild	F7 V M3 V	0	(B89+2)	[9972]	BE	8	1584
Solo	A	0304	Atalanta	E576000-7	 	   Di Mr 		003	Wild	M1 V M6 V	-3	(500-2)	[0000]	B	6	-10
Solo	A	0308	Sidon	X6B9000-C	 	   Di Fl 		003	Wild	K4 V	-1	(A00+3)	[0000]	B	14	30
Solo	E	0313	Hayt	X421000-E	 	  Di He Na In Po (NIL)		010	Wild	M2 V M6 V	0	(C00+1)	[0000]	BE	12	12
Solo	E	0316	Finnegans	X579000-4	 	    Di 		020	Wild	G1 V M8 V	-3	(700-2)	[0000]	B	13	-14
Solo	E	0317	Bemidshii	X5678BF-0	 	   Pa Ri Ph (NIL)		512	Wild	G9 V M6 V	-1	(B74-3)	[B721]	BcCe	16	-924
Solo	E	0319	Seym	X100000-C	 	  Di Na In Va 		023	Wild	M3 V M9 V	0	(G00+1)	[0000]	BE	12	16
Solo	I	0326	Eneldun	X314000-E	 	  Di Ic In 		020	Wild	M1 V	0	(D00+1)	[0000]	BE	10	13
Solo	I	0330	Krypton	X9A4000-D	 	  Di Fl In (ENIL)		014	Wild	F8 V	0	(G00-3)	[0000]	BE	13	-48
Solo	M	0331	Liberte	X100000-C	 	 Di Na Pi Sa Va 		002	Wild	M1 V	-1	(C00+1)	[0000]	BD	10	12
Solo	M	0332	Pilgham	X542000-1	 	  Di He Pi Po (NIL)		012	Wild	G0 V	-3	(B00-1)	[0000]	BD	13	-11
Solo	M	0335	Miasma	E678000-5	 	    Di 		024	Wild	M2 V M9 V	-3	(700-2)	[0000]	B	12	-14
Solo	A	0405	Gramercy	X430000-8	 	  De Di Po 		000	Wild	F6 V	-3	(700-3)	[0000]	B	9	-21
Solo	A	0407	Urud	X100000-E	 	  Di Sa Va 		002	Wild	M1 V	-1	(900-1)	[0000]	B	11	-9
Solo	E	0411	Diomedes	X87778A-0	 	    Ag Pi (NIL)		300	Wild	F4 V	-1	(964+2)	[7651]	BCD	12	432
Solo	I	0424	Gustav	X798000-2	 	    Di 		003	Wild	K4 V M2 V	-3	(700-2)	[0000]	B	15	-14
Solo	I	0426	Eyck	X430000-C	 	  De Di Na Po (NIL)		002	Wild	F2 III M0 V	-1	(C00+4)	[0000]	B	12	48
Solo	M	0432	Kraken	X57A000-2	 	   Di Wa 		035	Wild	M1 V M2 V	-3	(700+2)	[0000]	B	14	14
Solo	M	0434	Durgha	X612000-D	 	   Di Ic 		005	Wild	F8 IV M0 V	-1	(B00+1)	[0000]	B	13	11
Solo	M	0437	Dolor	X311000-C	 	 Di Ic Na Pi Sa 		034	Wild	M1 V M4 V	-1	(H00+4)	[0000]	BD	15	68
Solo	M	0438	Zhongguo	E544000-5	 	    Di (NIL)		023	Wild	K8 V	-3	(900+3)	[0000]	B	14	27
Solo	M	0440	Ormadz	X300000-C	 	   Di Va 		013	Wild	M0 V M3 V	-1	(B00+2)	[0000]	B	7	22
Solo	A	0501	Morgana	XA9A000-6	 	   Di Oc (NIL)		023	Wild	M2 V	-3	(A00-3)	[0000]	B	8	-30
Solo	A	0502	Ugarup	X89A000-5	 	   Di Wa (NIL)		002	Wild	M1 V	-3	(A00+1)	[0000]	B	8	10
Solo	A	0509	Ixtloc	X530000-C	 	  De Di Po 		000	Wild	K4 V M6 V	-1	(600+2)	[0000]	B	13	12
Solo	E	0511	Yrsai	X663755-0	 	    Ri (NIL)		102	Wild	G0 V M5 V	-1	(C65+1)	[6651]	BC	10	360
Solo	E	0518	Arukhur	X200000-9	 	   Di Va 		022	Wild	M3 V	-2	(900-1)	[0000]	B	7	-9
Solo	I	0524	Irashdaa	B6898AD-9	 	  Mr Ph Ri (NIL)		213	Wild	M2 V M8 V	2	(E76-1)	[7A2D]	BCe	14	-588
Solo	I	0527	Basse Terre	X669953-3	 	   Hi Pr (NIL)		323	Wild	K6 V M0 V	-1	(B8A+1)	[B843]	BcE	16	880
Solo	I	0528	Kidashi	X557404-0	 	  Lk Mr Sa Ni Pa (NIL)		224	Wild	M2 V	-3	(C30-3)	[2181]	Bc	11	-108
Solo	M	0532	Cadmus	X532000-A	 	   Di Po 		022	Wild	K8 V M7 V	-1	(A00-2)	[0000]	B	13	-20
Solo	M	0533	Skyron	X312000-C	 	  Di Ic Sa 		002	Wild	M1 V M8 V	-1	(800+4)	[0000]	B	11	32
Solo	M	0536	Chinon	E696000-6	 	   Di Pi (NIL)		022	Wild	M1 V M7 V	-3	(A00-1)	[0000]	BD	11	-10
Solo	A	0604	Rilke	X59A000-5	 	   Di Wa 		020	Wild	G3 V	-3	(500+1)	[0000]	B	13	5
Solo	A	0606	Ishadar	X000000-A	 	  As Va Di Na Pi 		025	Wild	K0 III M4 V	-1	(G00-3)	[0000]	BD	11	-48
Solo	A	0609	Goshen	X577000-5	 	    Di 		000	Wild	M1 V M3 V	-3	(700+4)	[0000]	B	9	28
Solo	A	0610	Nukaash	E547723-4	 	    Ag Pi (NIL)		220	Wild	M1 V M5 V	-1	(964-2)	[5654]	BCD	11	-432
Solo	E	0612	Glaucas	X886999-2	 	  Ga Hi Pr (NIL)		132	Wild	K2 V M9 V M2 V	-1	(B82+1)	[9822]	BcE	13	176
Solo	E	0617	Hoatzin	X967998-2	 	   Hi Pr (NIL)		134	Wild	F4 V	-1	(B87+1)	[7873]	BcE	13	616
Solo	E	0618	Stralsund	X000000-D	 	  As Va Di Na Pi 		020	Wild	A7 V	-1	(B00-1)	[0000]	BD	12	-11
Solo	I	0624	York	X8A3000-A	 	   Di Fl 		023	Wild	F6 V	-1	(900-4)	[0000]	B	15	-36
Solo	I	0626	Albrecht	D742000-6	 	  Di He Po (NIL)		003	Wild	G3 V M9 V	-3	(900+1)	[0000]	B	8	9
Solo	I	0628	Bajavanang	X589876-1	 	   Ph Ri (NIL)		205	Wild	M0 V M9 V	-1	(A72-5)	[7733]	BCe	15	-700
Solo	M	0632	Sionnach	X533000-A	 	   Di Px Po 		012	Wild	F6 V M1 V	-1	(800-2)	[0000]	B	13	-16
Solo	M	0637	Nonsuch	X434000-B	 	    Di 		000	Wild	M1 V M5 V	-1	(400-3)	[0000]	B	8	-12
Solo	M	0639	Ptolemy	X543000-6	 	   Di Po 		014	Wild	M0 V M1 V	-3	(800-1)	[0000]	B	12	-8
Solo	M	0640	Arisia	X57A000-0	 	   Ba Wa 		015	Wild	M2 V	-3	(700-2)	[0000]	B	9	-14
Solo	A	0701	Obrichenny	E643000-4	 	   Di Po 		005	Wild	F5 IV	-3	(800+4)	[0000]	B	11	32
Solo	A	0703	Kropotkin	E544000-8	 	    Di 		020	Wild	M1 V	-3	(A00+1)	[0000]	B	14	10
Solo	A	0704	Thamber	X554876-0	 	  Cp Pa Ph (NIL)		312	Wild	F6 V	-2	(A74-3)	[6641]	BceF	13	-840
Solo	A	0706	Athene	X6B9000-9	 	   Di Fl 		025	Wild	M0 V M7 V	-2	(A00-3)	[0000]	B	11	-30
Solo	E	0713	Omsk	X511000-A	 	   Di Ic 		003	Wild	M0 V	-1	(A00-2)	[0000]	B	12	-20
Solo	E	0717	Furioso	X9C5000-D	 	   Cy Di Fl (ENIL)		013	Wild	M0 V	-1	(D00-2)	[0000]	B	15	-26
Solo	E	0718	Ippuraash	X200000-A	 	  Di Na Va 		014	Wild	K0 IV	-1	(D00-4)	[0000]	B	13	-52
Solo	E	0719	Weipu	X543000-0	 	   Ba Po 		002	Wild	K8 V M8 V	-3	(200-3)	[0000]	B	7	-6
Solo	E	0720	Thars	X7A7000-B	 	   Di Fl (ENIL)		014	Wild	M0 V	-1	(E00-1)	[0000]	B	12	-14
Solo	I	0721	Akhamin	X66277A-0	 	    Ri (NIL)		203	Wild	M0 V M1 V	-1	(967+2)	[7641]	BC	11	756
Solo	I	0722	Gaea	X986887-0	 	  Cp Pa Ri Ph (NIL)		503	Wild	K1 V	-1	(B73+5)	[6723]	BcCeF	11	1155
Solo	I	0723	Tonopah	X866A88-0	 	   Ga Hi (NIL)		123	Wild	F5 V	-1	(C96+5)	[B921]	BE	9	3240
Solo	I	0726	Halo	X000000-B	 	  As Va Di Na 		035	Wild	F0 II	-1	(G00-1)	[0000]	B	12	-16
Solo	I	0729	Edaazun	X56A573-1	 	 Mr Ni Pr Wa (NIL)		120	Wild	K5 V M4 V	-3	(B43-3)	[2251]	Bc	6	-396
Solo	A	0807	Leonore	X310000-B	 	   Di Sa 		012	Wild	M2 V	-1	(A00-1)	[0000]	B	14	-10
Solo	A	0809	Azun	X576000-4	 	    Di (NIL)		010	Wild	M2 V	-3	(C00-2)	[0000]	B	11	-24
Solo	E	0814	Upirzanu	X9B5000-E	 	   Di Fl (ENIL)		024	Wild	M2 V	-1	(F00+1)	[0000]	B	9	15
Solo	I	0822	Colmar	X427000-B	 	  Di Pi Sa (NIL)		002	Wild	F2 V M4 V	-1	(C00+2)	[0000]	BD	12	24
Solo	I	0823	Shiranshar	XAA5000-D	 	   Di Fl 		014	Wild	M1 V M5 V	-1	(B00+1)	[0000]	B	11	11
Solo	I	0824	Ranulf	X642000-C	 	  Di He In Po (NIL)		001	Wild	G1 V M2 V	0	(C00-5)	[0000]	BE	12	-60
Solo	I	0825	Duriim	X588940-0	 	   Hi Pr (NIL)		100	Wild	A2 V M9 V	-1	(C84-5)	[A8A1]	BcE	12	-1920
Solo	I	0826	Munilgan	D554000-7	 	    Di (NIL)		022	Wild	K2 V M3 V	-3	(B00+3)	[0000]	B	15	33
Solo	M	0832	Wallach	X578000-5	 	    Di 		004	Wild	M0 V	-3	(600+1)	[0000]	B	10	6
Solo	M	0833	Thalassa	X58A899-2	 	  Ph Ri Wa (NIL)		410	Wild	M1 V	-1	(976-3)	[7731]	BCe	12	-1134
Solo	M	0835	Odysseus	X659889-0	 	    Ph (NIL)		202	Wild	M2 V M6 V	-2	(A77+2)	[8611]	Be	8	980
Solo	B	0902	Porlock	X433000-9	 	   Di Na Po (NIL)		013	Wild	M3 V M8 V	-2	(E00+1)	[0000]	B	10	14
Solo	B	0903	Bethe	X422000-A	 	  Di He Na Px Po 		012	Wild	M0 V M6 V	-1	(B00-3)	[0000]	B	14	-33
Solo	B	0907	Llewellyn	X200000-D	 	  Di Sa Va 		022	Wild	M3 V M8 V	-1	(B00-3)	[0000]	B	10	-33
Solo	B	0909	Ganelon	X430000-9	 	  De Di Po 		012	Wild	M1 V	-2	(700-1)	[0000]	B	6	-7
Solo	B	0910	Poseidon	X8AA000-A	 	   Di Fl 		022	Wild	M3 V	-1	(700+3)	[0000]	B	7	21
Solo	F	0912	Fafhrd	X621000-7	 	  Di He Na Pi Po (NIL)		005	Wild	K5 V	-3	(900+1)	[0000]	BD	8	9
Solo	F	0913	Kitchener	XAC8000-B	 	   Di Fl 		022	Wild	F7 V M1 V	-1	(C00+1)	[0000]	B	12	12
Solo	F	0914	Alphanor	X9888BB-0	 	   Pa Ri Ph (NIL)		421	Wild	K2 V	-1	(B79+1)	[C772]	BcCe	12	693
Solo	F	0918	Lompoc	E544000-8	 	    Di 		010	Wild	M3 V M5 V	-3	(900+1)	[0000]	B	12	9
Solo	F	0919	Cuchulain	EA56000-8	 	    Di (NIL)		023	Wild	G9 V	-3	(G00-5)	[0000]	B	13	-80
Solo	J	0921	Oudh	X541000-4	 	 Di He Mr Po 		022	Wild	G1 V	-3	(800-4)	[0000]	B	15	-32
Solo	J	0922	Ishmael	X432000-B	 	   Di Po 		023	Wild	M1 V	-1	(A00-3)	[0000]	B	9	-30
Solo	J	0923	Sebasta	X666856-0	 	  Ga Pa Ri Ph (NIL)		420	Wild	F4 IV	-1	(C76+1)	[4783]	BcCe	14	504
Solo	J	0924	Alsatia	X532000-8	 	   Di Po 		020	Wild	M1 V M9 V	-3	(500-5)	[0000]	B	10	-25
Solo	J	0926	Ishumled	E577000-8	 	    Di 		011	Wild	M1 V	-3	(A00+3)	[0000]	B	8	30
Solo	J	0929	Langelos	X424000-F	 	   Di In (NIL)		005	Wild	A6 V	0	(G00+1)	[0000]	BE	17	16
Solo	N	0931	Yenisei	X313000-D	 	  Di Ic Na Pi 		010	Wild	M1 V	-1	(A00+1)	[0000]	BD	12	10
Solo	N	0938	Cicero	X000000-9	 	  As Va Di Na Pi 		012	Wild	K1 III	-2	(C00+1)	[0000]	BD	14	12
Solo	B	1002	Khedish	X556887-0	 	   Pa Ph (NIL)		122	Wild	M2 V M3 V	-2	(A78-3)	[A611]	Bce	7	-1680
Solo	B	1007	Shaabipili	X55387C-0	 	   Ph Po (NIL)		414	Wild	M0 V	-2	(A79-1)	[3671]	Be	10	-630
Solo	F	1011	Anacreon	C5628AB-6	 	   Ph Ri (NIL)		113	Wild	M2 V	0	(A72-2)	[7866]	BCe	7	-280
Solo	F	1020	Tisiphone	X624000-B	 	   Di Pi (NIL)		004	Wild	F2 V M0 V	-1	(E00+4)	[0000]	BD	7	56
Solo	J	1022	Herakles	X535000-B	 	   Di Mr (NIL)		011	Wild	M2 V	-1	(B00-2)	[0000]	B	11	-22
Solo	J	1024	Fomalhaut	X8C8000-C	 	  Di Fl Mr 		002	Wild	A3 V K5 V	-1	(800+1)	[0000]	B	13	8
Solo	J	1026	Khulampu	X9A7000-B	 	  Di Fl Mr (ENIL)		022	Wild	G6 V M7 V	-1	(E00+1)	[0000]	B	17	14
Solo	N	1032	Chrysolite	X547000-D	 	   Di In (NIL)		011	Wild	G3 V	0	(D00+3)	[0000]	BE	14	39
Solo	N	1034	Twylo	X551954-1	 	  Cp Hi Po (NIL)		303	Wild	A6 V	-1	(C87-1)	[B863]	BEF	10	-672
Solo	N	1035	Poictesme	X568889-0	 	   Pa Ri Ph (NIL)		301	Wild	M3 V	-1	(A75+1)	[8761]	BcCe	4	350
Solo	B	1105	Coriolanus	X437000-E	 	   Di Sa (NIL)		010	Wild	M1 V M7 V	-1	(B00-1)	[0000]	B	11	-11
Solo	B	1107	Tammuz	X754540-1	 	   Ag Ni (NIL)		123	Wild	M1 V	-2	(B43+1)	[3371]	BC	13	132
Solo	B	1110	Quaver	X311000-E	 	 Di Ic Na Pi Sa 		035	Wild	F2 V	-1	(J00+1)	[0000]	BD	11	18
Solo	F	1111	Dimmurak	X65798A-2	 	   Ga Hi (NIL)		304	Wild	M2 V	-1	(B86-2)	[5855]	BE	12	-1056
Solo	F	1116	Esperance	X568889-0	 	   Pa Ri Ph (NIL)		211	Wild	A6 V	-1	(A76+1)	[5751]	BcCe	8	420
Solo	F	1117	Mashaddun	X994000-5	 	    Di 		020	Wild	G8 IV M3 V	-3	(400-4)	[0000]	B	11	-16
Solo	F	1119	Muan Irrzudh	X66A000-3	 	   Di Wa (NIL)		000	Wild	K6 V M0 V	-3	(900-3)	[0000]	B	9	-27
Solo	F	1120	Hsuishlesh	X644000-E	 	   Di In (NIL)		023	Wild	M3 V	0	(G00+5)	[0000]	BE	9	80
Solo	J	1127	Gashidda	X56A678-0	 	 Mr Ni Ri Wa (NIL)		423	Wild	G8 IV	-2	(B51-1)	[7461]	BC	9	-55
Solo	J	1129	Ishkur	X562000-3	 	    Di (NIL)		013	Wild	M1 V	-3	(B00-4)	[0000]	B	12	-44
Solo	N	1136	Tarsus	B785886-8	 	  Ga Pa Ri Ph (NIL)		403	Wild	M2 V	1	(D79-1)	[9948]	BcCe	13	-819
Solo	N	1137	Haddad	X57A000-0	 	   Ba Wa 		022	Wild	M0 V	-3	(200-1)	[0000]	B	10	-2
Solo	N	1140	Labrys	X976000-5	 	    Di 		005	Wild	M2 V M7 V	-3	(800-1)	[0000]	B	9	-8
Solo	B	1201	Akimasi	X8A5000-8	 	   Di Fl 		012	Wild	F4 V M3 V	-3	(900-4)	[0000]	B	10	-36
Solo	B	1202	Sase	E547798-4	 	    Ag Pi (NIL)		114	Wild	M1 V	-1	(966-2)	[7684]	BCD	9	-648
Solo	B	1205	Biggles	X436000-B	 	    Di (NIL)		000	Wild	K2 V	-1	(B00+2)	[0000]	B	13	22
Solo	B	1207	Ascalon	X562000-2	 	    Di (NIL)		023	Wild	F6 V M3 V	-3	(C00+1)	[0000]	B	15	12
Solo	F	1214	Boskone	X000000-A	 	   As Va Di 		012	Wild	K0 III	-1	(600+1)	[0000]	B	12	6
Solo	F	1216	Ludmilla	X556874-0	 	   Pa Ph (NIL)		113	Wild	F9 V	-2	(A75+2)	[6653]	Bce	12	700
Solo	F	1218	Tunshaon Tyo	X554000-E	 	    Di (NIL)		012	Wild	M1 V	-1	(E00+1)	[0000]	B	13	14
Solo	F	1219	Umieh	X100000-D	 	 Di Na Pi Sa Va 		022	Wild	M2 V	-1	(E00+4)	[0000]	BD	13	56
Solo	J	1222	Dingir	BA898B9-7	 	  Cs Ph Ri (NIL)		505	Wild	K3 V K5 V M2 V	1	(C73+2)	[7973]	BCeF	13	504
Solo	J	1224	Kinunir	X532000-B	 	   Di Na Po (NIL)		005	Wild	M3 V	-1	(E00+3)	[0000]	B	9	42
Solo	N	1234	Luuru	X9B7000-C	 	   Di Fl (ENIL)		020	Wild	M1 V D	-1	(B00+3)	[0000]	B	7	33
Solo	N	1237	Aeneas	X438000-9	 	    Di 		033	Wild	M1 V	-2	(E00+1)	[0000]	B	13	14
Solo	N	1239	Hibernia	X647000-3	 	    Di 		014	Wild	G4 V	-3	(500-1)	[0000]	B	11	-5
Solo	B	1304	Vanefa	X563973-2	 	   Hi Pr (NIL)		212	Wild	M1 V	-1	(B81-3)	[9833]	BcE	13	-264
Solo	B	1306	Rimmon	X422000-0	 	  Ba He Po 		020	Wild	G5 V	-3	(200-2)	[0000]	B	10	-4
Solo	F	1311	Boqueron	X000000-D	 	  As Va Di Na In 		011	Wild	M3 V M7 V	0	(D00-4)	[0000]	BE	13	-52
Solo	F	1316	Hieronymus	X530000-6	 	  De Di Na Po 		013	Wild	F0 IV K0 V	-3	(800+1)	[0000]	B	14	8
Solo	F	1318	Ahhunsal	X521000-8	 	  Di He Po 		002	Wild	M2 V	-3	(500+3)	[0000]	B	12	15
Solo	F	1320	Hsivyu	X433000-E	 	   Di Na Po (NIL)		020	Wild	K0 IV	-1	(B00-1)	[0000]	B	12	-11
Solo	J	1324	Shulgi	X512000-C	 	  Di Ic Na Pi 		003	Wild	M2 V M2 V	-1	(D00+1)	[0000]	BD	12	13
Solo	J	1326	Shulgiili	X67A000-6	 	   Di Wa (NIL)		002	Wild	M0 V M4 V	-3	(B00+1)	[0000]	B	7	11
Solo	J	1327	Enki Kalamma	X200000-B	 	   Di Va 		013	Wild	M1 V	-1	(900-2)	[0000]	B	14	-18
Solo	N	1332	Mirabilis	X553430-0	 	   Ni Po (NIL)		105	Wild	G8 V	-3	(B31+1)	[3131]	B	8	33
Solo	N	1337	Sequoyah	X587996-1	 	   Hi Pr (NIL)		202	Wild	M0 V	-1	(B86+1)	[7871]	BcE	10	528
Solo	N	1339	Aegir	X76A000-D	 	   Di Wa (NIL)		002	Wild	M2 V	-1	(C00-2)	[0000]	B	5	-24
Solo	N	1340	Dirac	X522000-B	 	  Di He Po 		003	Wild	M0 V	-1	(700+1)	[0000]	B	13	7
Solo	B	1402	Gulimaru	X7A6000-9	 	   Di Fl (ENIL)		012	Wild	M1 V	-2	(C00-2)	[0000]	B	15	-24
Solo	B	1404	Esterhazy	X435000-B	 	    Di 		002	Wild	M2 V	-1	(800-2)	[0000]	B	11	-16
Solo	B	1405	Azaremiid	X76687C-0	 	  Ga Pa Ri Ph (NIL)		412	Wild	K9 V M1 V M8 V	-1	(C74+1)	[9771]	BcCe	14	336
Solo	B	1406	Catseye	X422000-B	 	  Di He Px Po 		010	Wild	M1 V	-1	(800+2)	[0000]	B	14	16
Solo	F	1417	Hokchor	X647000-4	 	    Di 		002	Wild	G0 IV M5 V M1 V	-3	(700-2)	[0000]	B	12	-14
Solo	F	1418	Muan Ialour	X556789-0	 	    Ag (NIL)		512	Wild	M1 V M2 V	-1	(A67+4)	[A641]	BC	12	1680
Solo	F	1419	Ninshien	X59A000-5	 	   Di Wa (NIL)		024	Wild	G9 V	-3	(A00+1)	[0000]	B	12	10
Solo	J	1424	Karkhar	D67579C-4	 	   Ag Pi Mr (NIL)		513	Wild	M0 V	-1	(968+1)	[5687]	BCD	12	432
Solo	J	1427	Shuruppak	X000000-A	 	 As Va Di Mr Na Pi 		033	Wild	M0 V	-1	(F00-2)	[0000]	BD	10	-30
Solo	J	1429	Iilike	X555675-0	 	  Ag Mr Ni (NIL)		224	Wild	G8 V	-2	(B50+1)	[3441]	BC	16	55
Solo	N	1435	Teucer	X759000-5	 	    Di (NIL)		002	Wild	M0 V	-3	(B00-3)	[0000]	B	10	-33
Solo	N	1437	Saxe	X763000-4	 	    Di (NIL)		021	Wild	K4 V	-3	(C00+4)	[0000]	B	10	48
Solo	N	1439	Aquitaine	X887884-0	 	  Ga Pa Ri Ph (NIL)		505	Wild	F9 IV	-1	(B76+4)	[8771]	BcCe	12	1848
Solo	N	1440	Capella	X000000-B	 	   As Va Di 		023	Wild	G1 III G8 III M1 V M5 V	-1	(C00-3)	[0000]	B	9	-36
Solo	B	1504	Suleiman	CA65994-8	 	  Cp Hi Pr (NIL)		402	Wild	M1 V	0	(D88-1)	[A935]	BcEF	12	-832
Solo	B	1505	Rossyg	X785779-0	 	   Ag Ri Ga (NIL)		114	Wild	M0 V M1 V	0	(96A-3)	[7741]	BC	12	-1620
Solo	B	1507	Ai Jabry	X765979-2	 	  Ga Hi Pr (NIL)		320	Wild	A9 V M8 V	-1	(B89+4)	[9817]	BcE	8	3168
Solo	B	1510	Imarir	X550000-C	 	  De Di Po (NIL)		034	Wild	M3 V	-1	(H00+1)	[0000]	B	11	17
Solo	F	1511	Oort	C563873-6	 	   Ph Ri (NIL)		324	Wild	A1 V M8 V	0	(A76+4)	[A875]	BCe	13	1680
Solo	F	1512	Ymir	X6A6000-D	 	   Di Fl (ENIL)		002	Wild	M1 V	-1	(B00-2)	[0000]	B	14	-22
Solo	F	1515	Dzim Zhia Gwi	D556000-9	 	    Di (NIL)		000	Wild	F8 V M0 V	-2	(C00-1)	[0000]	B	8	-12
Solo	F	1516	Ewmiak	X552000-0	 	   Ba Po (NIL)		005	Wild	F8 V	-3	(B00+1)	[0000]	B	8	11
Solo	F	1517	Flanders	X755554-0	 	  Ag Ga Ni (NIL)		202	Wild	F7 V M0 V	-2	(C43+2)	[4332]	BC	8	288
Solo	F	1519	Bellerophon	X88A000-3	 	   Di Wa (NIL)		033	Wild	M1 V	-3	(B00+1)	[0000]	B	9	11
Solo	J	1522	Altair	X000000-0	 	   As Va Ba 		020	Wild	A7 V	-3	(200-3)	[0000]	B	8	-6
Solo	J	1523	Zaggisi	X799774-0	 	    Pi (NIL)		501	Wild	K0 V K4 V	-2	(B69+1)	[9512]	BD	12	594
Solo	J	1526	Meshan	X435000-E	 	    Di (NIL)		001	Wild	K5 V D	-1	(C00+1)	[0000]	B	14	12
Solo	J	1529	Markhashi	X301000-D	 	 Di Ic Va Na Pi Sa 		005	Wild	M1 V M6 V	-1	(F00+1)	[0000]	BD	11	15
Solo	J	1530	Shulimik	X7839BA-2	 	  Hi Mr Pr (NIL)		102	Wild	K2 V	-1	(B87+2)	[A871]	BcE	13	1232
Solo	N	1533	Sarpedon	X312000-D	 	 Di Ic Mr Na Pi 		001	Wild	K1 V M4 V D	-1	(B00-2)	[0000]	BD	9	-22
Solo	N	1537	Polyphemus	X558000-2	 	    Di (NIL)		014	Wild	M0 V M3 V M1 V	-3	(C00+1)	[0000]	B	11	12
Solo	N	1538	Vantage	X8DA000-E	 	   Di Wa (NIL)		034	Wild	M2 V	-1	(H00-2)	[0000]	B	16	-34
Solo	N	1540	Vyborg	X755777-0	 	   Ag Ga (NIL)		421	Wild	M3 V M5 V	-1	(96A+3)	[8652]	BC	10	1620
Solo	B	1604	Dolfuss	X100000-E	 	   Di Va 		002	Wild	G4 V	-1	(900-2)	[0000]	B	9	-18
Solo	B	1607	Madder	X532000-8	 	   Di Po 		002	Wild	K0 V	-3	(800+1)	[0000]	B	14	8
Solo	B	1609	Okefenokee	X437000-A	 	    Di (NIL)		025	Wild	K7 V	-1	(H00-1)	[0000]	B	10	-17
Solo	F	1616	Orruiltan Tyui	X421000-C	 	  Di He Na Px Po 		004	Wild	F9 V	-1	(C00+1)	[0000]	B	7	12
Solo	F	1619	Tyudhuar	X5997A6-1	 	    Pi (NIL)		312	Wild	G0 V	-2	(965+1)	[7541]	BD	7	270
Solo	J	1622	Apishal	X633000-B	 	   Di Na Po 		024	Wild	M3 V	-1	(E00+1)	[0000]	B	9	14
Solo	J	1629	Sirius	X000000-E	 	 As Va Di Mr Na Pi 		010	Wild	A1 V D	-1	(A00-3)	[0000]	BD	4	-30
Solo	N	1636	Baraka	X556000-5	 	    Di (NIL)		014	Wild	K6 V M0 V M6 V	-3	(B00+4)	[0000]	B	13	44
Solo	N	1637	Krokinole	X311000-D	 	 Di Ic Na Pi Sa 		013	Wild	A6 V	-1	(D00-2)	[0000]	BD	11	-26
Solo	C	1705	Shazam	X411000-B	 	   Di Ic 		011	Wild	G0 V	-1	(600+4)	[0000]	B	12	24
Solo	C	1707	Mekashish	D676000-6	 	    Di 		022	Wild	M2 V	-3	(800-1)	[0000]	B	8	-8
Solo	C	1710	Mudge	X563000-5	 	    Di (NIL)		022	Wild	G5 V	-3	(C00+1)	[0000]	B	14	12
Solo	G	1711	Kasaan	X78569C-0	 	  Ag Ri Ga Ni (NIL)		520	Wild	G2 V M8 V	-1	(953+2)	[6521]	BC	10	270
Solo	G	1717	Muan Gwi	X556000-1	 	   Cp Di (NIL)		022	Wild	F2 V	-3	(C00-4)	[0000]	BF	17	-48
Solo	G	1718	Hsuilzish	D678000-7	 	   Di Pi (NIL)		005	Wild	M1 V	-3	(900+5)	[0000]	BD	17	45
Solo	G	1720	Gwathui	X000000-E	 	  As Va Di Na Pi 		020	Wild	A0 V	-1	(B00+1)	[0000]	BD	15	11
Solo	O	1732	Ys	X847854-1	 	  Mr Pa Pi Ph (NIL)		120	Wild	M3 V	-2	(A73+3)	[A643]	BcDe	15	630
Solo	O	1736	Cameroon	X542000-5	 	  Di He Po 		004	Wild	M2 V	-3	(300+1)	[0000]	B	9	3
Solo	O	1738	Hamilcar	X56A8A9-0	 	 Cp Ph Ri Wa (NIL)		213	Wild	M1 V	-1	(B75-1)	[A772]	BCeF	11	-385
Solo	O	1739	Parsifal	X732000-B	 	   Di Na Po (NIL)		003	Wild	K4 V M5 V M2 V	-1	(D00-1)	[0000]	B	9	-13
Solo	O	1740	Aristotle	X569986-2	 	   Hi Pr (NIL)		120	Wild	M2 V	-1	(B82-3)	[9861]	BcE	9	-528
Solo	C	1802	Easter	XAE7000-F	 	   Di Sa (NIL)		003	Wild	M3 V M7 V	-1	(E00-2)	[0000]	B	14	-28
Solo	C	1804	Yeremyh	X520000-D	 	  De He Di Na Pi Po (NIL)		003	Wild	M2 V	-1	(C00-4)	[0000]	BD	12	-48
Solo	G	1813	Wanish Tyo	X631000-D	 	   Di Na Po (NIL)		002	Wild	M2 V	-1	(C00-2)	[0000]	B	15	-24
Solo	G	1814	Tsamis	X547000-0	 	    Ba (NIL)		013	Wild	K1 V	-3	(B00+2)	[0000]	B	15	22
Solo	G	1816	Muan Issler	X554741-0	 	    Ag (NIL)		434	Wild	M1 V	-1	(C68+1)	[6634]	BC	15	576
Solo	G	1818	Ashtagz Tyui	E548000-8	 	   Di Pi (NIL)		003	Wild	G5 IV M3 V M4 V	-3	(C00-1)	[0000]	BD	15	-12
Solo	K	1822	Nusku	X569847-1	 	   Ph Ri (NIL)		514	Wild	K5 V K7 V	-1	(B75+5)	[A771]	BCe	15	1925
Solo	K	1824	Agidda	X9749C9-0	 	   Hi In (NIL)		401	Wild	M3 V	0	(B85-2)	[9924]	BE	9	-880
Solo	K	1827	Terra	X8679AD-1	 	 Ga Hi Mr Pr (NIL)		414	Wild	G2 V	-1	(C82+1)	[4864]	BcE	10	192
Solo	K	1830	Fenris	XA98000-7	 	   Di Mr (NIL)		020	Wild	F5 V D	-3	(B00-2)	[0000]	B	15	-22
Solo	O	1833	Remulak	X974756-1	 	   Ag Pi Mr (NIL)		212	Wild	M2 V	-1	(962-3)	[8654]	BCD	12	-324
Solo	O	1836	Chernozem	XA85000-5	 	    Di (NIL)		003	Wild	F6 V	-3	(B00+4)	[0000]	B	14	44
Solo	C	1901	Eshellim	X76A000-E	 	   Di Wa (NIL)		012	Wild	A5 V K9 V	-1	(D00-1)	[0000]	B	11	-13
Solo	C	1909	Aspidistra	X200000-E	 	  Di Na In Va 		022	Wild	A5 III	0	(F00-4)	[0000]	BE	17	-60
Solo	C	1910	Nuugashur	X535000-D	 	    Di (NIL)		002	Wild	M1 V	-1	(B00-3)	[0000]	B	12	-33
Solo	G	1911	Depot	X000000-F	 	 As Va Di Mr Na 		012	Wild	A5 III K6 V	-1	(B00-1)	[0000]	B	9	-11
Solo	G	1912	Galishgu	X422000-C	 	 Di He Na Pi Po Sa (NIL)		023	Wild	M3 V	-1	(E00-2)	[0000]	BD	8	-28
Solo	G	1917	Asterr Tyui	X66699C-2	 	  Ga Hi Pr (NIL)		313	Wild	M2 V	-1	(B8B-3)	[9872]	BcE	8	-2904
Solo	G	1919	Merganser	X944000-2	 	   Di Pi (NIL)		000	Wild	M3 V M3 V	-3	(900+2)	[0000]	BD	8	18
Solo	K	1926	Barnard	X200000-C	 	 Di Mr Na Pi Va 		034	Wild	M4 V	-1	(H00+2)	[0000]	BD	10	34
Solo	K	1929	Junction	X975896-0	 	  Mr Pa Pi Ph (NIL)		102	Wild	M6 V	-2	(A78+1)	[7631]	BcDe	10	560
Solo	O	1931	Hephaistos	X98A621-1	 	  Ni Ri Wa (NIL)		502	Wild	M3 V	-2	(952-3)	[6412]	BC	7	-270
Solo	C	2001	Hiroshi	X558678-0	 	   Ag Ni (NIL)		520	Wild	G6 V	-2	(950+1)	[2462]	BC	15	45
Solo	C	2004	Charuth	X7869BC-2	 	  Ga Hi Pr (NIL)		102	Wild	F6 IV	-1	(B81+1)	[E821]	BcE	12	88
Solo	C	2010	Khiirshag	X79A894-1	 	  Ph Pi Wa (NIL)		403	Wild	M3 V	-2	(B72+5)	[6642]	BDe	10	770
Solo	G	2011	Andiirish	X000000-E	 	   As Va Di 		012	Wild	F5 V	-1	(A00-2)	[0000]	B	12	-20
Solo	G	2012	Cathay	X8669EJ-0	 	  Ga Hi Pr (NIL)		525	Wild	M1 V	-1	(C86-1)	[7831]	BcE	10	-576
Solo	G	2015	Duikin Tyui	X310000-E	 	  Di Na Pi Sa 		023	Wild	G0 V	-1	(F00+1)	[0000]	BD	13	15
Solo	G	2017	Hariksiat	X54988B-1	 	   Ph Pi (NIL)		520	Wild	F0 V M0 V	-2	(A75+3)	[A682]	BDe	13	1050
Solo	K	2021	Ishimshulgi	X200000-7	 	   Di Va 		002	Wild	M1 V M2 V	-3	(600+2)	[0000]	B	13	12
Solo	K	2027	Prometheus	X7859B7-2	 	 Ga Hi Mr Pr (NIL)		223	Wild	G2 V K1 V M5 V	-1	(B89+3)	[7855]	BcE	10	2376
Solo	K	2028	Peraspera	X7A2000-C	 	  Di Fl He Px 		020	Wild	M1 V	-1	(900-2)	[0000]	B	11	-18
Solo	K	2029	Midway	X699000-3	 	    Di 		022	Wild	M2 V	-3	(700+1)	[0000]	B	8	7
Solo	K	2030	Hades	X432000-D	 	  Di Px Po Sa 		012	Wild	M2 V	-1	(800-1)	[0000]	B	13	-8
Solo	O	2031	Calgary	XA9A000-1	 	   Di Oc 		025	Wild	M2 V	-3	(600+1)	[0000]	B	10	6
Solo	C	2102	Jackoyo	X000000-B	 	   As Va Di 		010	Wild	F8 V M0 V	-1	(800+2)	[0000]	B	13	16
Solo	C	2104	Sishera	X433000-D	 	   Di Na Po (NIL)		002	Wild	M0 V	-1	(C00+1)	[0000]	B	12	12
Solo	C	2105	Gunashnan	X85487B-0	 	   Pa Ph (NIL)		402	Wild	M0 V M1 V	-2	(B73-4)	[8663]	Bce	14	-924
Solo	C	2106	Ogier	X100000-C	 	  Di Na Pi Va 		000	Wild	M3 V	-1	(A00+1)	[0000]	BD	11	10
Solo	C	2109	Eleusis	X789874-1	 	  Cp Ph Ri (NIL)		412	Wild	F1 V	-1	(A79+5)	[7743]	BCeF	13	3150
Solo	G	2114	Sithuan Hsarr	X8B6000-A	 	   Di Fl 		003	Wild	F5 V M6 V	-1	(900-3)	[0000]	B	6	-27
Solo	G	2118	Dzadwahtyan	X785772-0	 	   Ag Ri Ga (NIL)		223	Wild	K3 V M0 V	0	(963-4)	[A774]	BC	8	-648
Solo	K	2121	Lagash	X667000-F	 	  Cp Di Ga (NIL)		024	Wild	G0 V K7 V	-1	(J00-3)	[0000]	BF	9	-54
Solo	O	2131	Inferno	X578000-3	 	   Di Pi (NIL)		024	Wild	M2 V M2 V	-3	(A00+1)	[0000]	BD	9	10
Solo	O	2132	Forlorn	X596000-3	 	    Di 		024	Wild	M3 V	-3	(500+1)	[0000]	B	13	5
Solo	O	2135	New Greenpernt	X798000-2	 	   An Di 		004	Wild	G8 V M0 V	-3	(600+1)	[0000]	B	15	6
Solo	O	2138	Gwynedd	X9D7000-D	 	    Di (NIL)		004	Wild	M2 V	-1	(E00+1)	[0000]	B	9	14
Solo	C	2205	Ikaakur	X556000-6	 	   Di Sa (NIL)		015	Wild	K3 IV M8 V M5 V	-3	(B00-2)	[0000]	B	9	-22
Solo	G	2213	Hsuarrdzan	X000000-B	 	  As Va Di Na 		020	Wild	F6 V M4 V	-1	(A00-2)	[0000]	B	6	-20
Solo	G	2218	Muan Kwoyen	X66699A-2	 	  Ga Hi Pr (NIL)		112	Wild	G5 V	-1	(B84+1)	[D841]	BcE	6	352
Solo	K	2222	Ninkhur Sagga	XAA7000-B	 	  Di Fl Mr (ENIL)		003	Wild	G5 V M5 V	-1	(C00-5)	[0000]	B	6	-60
Solo	K	2227	Ember	X412000-D	 	 Di Ic Mr Na In 		012	Wild	M6 V M6 V	0	(E00-5)	[0000]	BE	10	-70
Solo	K	2228	Loki	X9CA000-C	 	  Di Fl Mr 		002	Wild	M4 V	-1	(700-2)	[0000]	B	12	-14
Solo	O	2235	Medea	E779000-6	 	    Di 		003	Wild	M2 V	-3	(600+2)	[0000]	B	11	12
Solo	O	2236	Pollux	X000000-0	 	   As Va Ba 		010	Wild	K0 III	-3	(200-3)	[0000]	B	6	-6
Solo	O	2240	Hanuman	X9BA000-A	 	   Di Fl 		013	Wild	M0 V M2 V	-1	(C00+1)	[0000]	B	14	12
Solo	C	2303	Zapuushar	X8588B9-0	 	   Pa Ph (NIL)		405	Wild	M0 V M7 V	-2	(B78+1)	[8661]	Bce	9	616
Solo	C	2308	Ephemir	X675000-E	 	   Di In (NIL)		002	Wild	G9 V M9 V	0	(D00+2)	[0000]	BE	6	26
Solo	G	2312	Menelaus	B8659BD-5	 	  Ga Hi Pr (NIL)		103	Wild	K1 V M0 V	1	(B87+2)	[7A56]	BcE	13	1232
Solo	G	2319	Shulgiasu	X758973-2	 	    Hi (NIL)		322	Wild	G3 V M1 V M7 V	-1	(B8B-2)	[B873]	BE	8	-1936
Solo	K	2323	Mukhaldim	X533000-C	 	   Di Po 		020	Wild	K5 V	-1	(800+3)	[0000]	B	5	24
Solo	K	2325	Kaguk	D648000-7	 	   Di Mr 		001	Wild	M3 V	-3	(800-2)	[0000]	B	10	-16
Solo	K	2330	Dismal	X421000-B	 	  Di He Po 		012	Wild	M2 V	-1	(A00+4)	[0000]	B	6	40
Solo	O	2337	Siva	X310000-9	 	    Di 		024	Wild	M0 V	-2	(A00+1)	[0000]	B	15	10
Solo	O	2339	Castor	X000000-C	 	  As Va Di Na In 		020	Wild	A1 V M5 V A2 V M2 V M1 V M1 V	0	(D00+1)	[0000]	BE	8	13
Solo	C	2402	Estigarribia	X566758-0	 	    Ag Ri (NIL)		420	Wild	G4 V M0 V	0	(C6A-4)	[47A3]	BC	9	-2880
Solo	C	2403	Mushiddun	X611000-9	 	  Di Ic Na Pi 		023	Wild	K4 V	-2	(F00-2)	[0000]	BD	10	-30
Solo	C	2405	Nasu	X434000-B	 	  Di Px Sa 		001	Wild	F9 V M3 V	-1	(600+3)	[0000]	B	10	18
Solo	C	2406	Inidu	X6BA000-C	 	   Di Fl 		013	Wild	M1 V	-1	(A00+1)	[0000]	B	7	10
Solo	C	2407	Cambria	X000000-E	 	  As Va Di Na In 		013	Wild	K2 III	0	(F00+1)	[0000]	BE	11	15
Solo	C	2408	Xiwa	X300000-B	 	  Di Mr Va 		003	Wild	M3 V	-1	(A00+2)	[0000]	B	12	20
Solo	G	2411	Surt	X521000-E	 	  Di He Na In Po (NIL)		004	Wild	M3 V	0	(F00+1)	[0000]	BE	10	15
Solo	G	2414	Isseydo	E548000-8	 	   Di Sa (NIL)		023	Wild	K4 V	-3	(F00+4)	[0000]	B	8	60
Solo	G	2415	Shani	X412000-7	 	  Di Ic Sa 		005	Wild	K1 V	-3	(700+3)	[0000]	B	10	21
Solo	G	2418	Khalikkam	X611000-B	 	  Di Ic Na 		004	Wild	F1 V	-1	(C00-5)	[0000]	B	10	-60
Solo	G	2419	Zayeel	X433000-7	 	   Di Na Po (NIL)		001	Wild	K0 V M6 V	-3	(A00+1)	[0000]	B	12	10
Solo	G	2420	Arrukir	X59A000-3	 	   Di Wa (NIL)		000	Wild	M1 V	-3	(900+3)	[0000]	B	11	27
Solo	O	2433	Smade's Planet	X778000-4	 	    Di 		002	Wild	M1 V	-3	(400-5)	[0000]	B	13	-20
Solo	D	2502	Jade	E575879-4	 	   Pa Pi Ph (NIL)		415	Wild	M0 V	-2	(A74-4)	[A639]	BcDe	13	-1120
Solo	D	2506	Gadden	X893000-4	 	    Di 		023	Wild	M0 V	-3	(400-1)	[0000]	B	10	-4
Solo	D	2509	Scaramouche	X7C6000-A	 	   Di Fl 		000	Wild	M1 V M2 V	-1	(700+2)	[0000]	B	11	14
Solo	H	2513	Dipuska	X662000-6	 	    Di (NIL)		020	Wild	K5 V M3 V	-3	(C00+1)	[0000]	B	8	12
Solo	H	2514	Mandrake	E566000-7	 	    Di (NIL)		013	Wild	M2 V	-3	(C00-2)	[0000]	B	10	-24
Solo	H	2516	Urizen	X8C8000-A	 	   Di Fl 		023	Wild	G2 V M3 V	-1	(B00+2)	[0000]	B	10	22
Solo	H	2517	Murphy	X544000-2	 	    Di (NIL)		002	Wild	K0 V M1 V	-3	(B00+1)	[0000]	B	11	11
Solo	H	2518	Ganesh	X766000-5	 	   Di Ga (NIL)		010	Wild	M2 V	-3	(C00-2)	[0000]	B	9	-24
Solo	L	2521	Ikuk	X779733-1	 	   Mr Pi (NIL)		413	Wild	M3 V	-2	(965+3)	[2543]	BD	12	810
Solo	L	2527	Cymbeline	X9E4000-D	 	    Di (NIL)		012	Wild	M0 V	-1	(D00+2)	[0000]	B	11	26
Solo	L	2528	Tewfik	X524000-D	 	   Di In (NIL)		003	Wild	M1 V	0	(E00-2)	[0000]	BE	9	-28
Solo	P	2536	Carchemish	X778000-4	 	    Di 		003	Wild	M2 V M3 V	-3	(300+1)	[0000]	B	13	3
Solo	P	2538	Thetis	X56A000-4	 	   Di Wa (NIL)		010	Wild	M1 V M1 V	-3	(B00-1)	[0000]	B	9	-11
Solo	D	2601	Ukarin	X433000-C	 	   Di Na Po (NIL)		002	Wild	G6 V	-1	(B00+1)	[0000]	B	11	11
Solo	D	2602	Gashurzid	X656841-0	 	  Ga Pa Ph (NIL)		110	Wild	M2 V	-2	(A75-4)	[8651]	Bce	13	-1400
Solo	D	2603	Miskatonic	X587875-0	 	   Pa Ri Ph (NIL)		115	Wild	M2 V	-1	(A76+1)	[8721]	BcCe	11	420
Solo	D	2608	Beatus	X688950-3	 	   Hi Pr (NIL)		304	Wild	A2 V M9 V	-1	(B83+1)	[A816]	BcE	11	264
Solo	H	2612	Mimiis	X200000-C	 	  Di Na Pi Va 		012	Wild	A6 V K9 V	-1	(C00-3)	[0000]	BD	10	-36
Solo	H	2617	Imkhammash	X555783-0	 	   Ag Sa (NIL)		413	Wild	M0 V	-1	(A66-4)	[7662]	BC	17	-1440
Solo	H	2618	Catania	X568889-0	 	   Pa Ri Ph (NIL)		401	Wild	M3 V	-1	(B73+1)	[B761]	BcCe	10	231
Solo	L	2623	Hathor	X78A773-0	 	   Ri Wa (NIL)		214	Wild	M3 V	-1	(B66+1)	[5691]	BC	14	396
Solo	L	2626	Melchior	X556000-D	 	    Di (NIL)		003	Wild	M3 V	-1	(E00-3)	[0000]	B	7	-42
Solo	L	2628	Scandia	X658000-E	 	   Di Mr (NIL)		002	Wild	G3 V	-1	(D00+4)	[0000]	B	9	52
Solo	P	2631	Tlaloc	D645000-7	 	    Di 		003	Wild	M1 V	-3	(800-1)	[0000]	B	12	-8
Solo	P	2635	Elsinore	X420000-A	 	  De He Di Na Po 		002	Wild	K6 V	-1	(A00-1)	[0000]	B	11	-10
Solo	P	2636	Pavel	X899000-5	 	   Di Pi (NIL)		020	Wild	K0 V	-3	(900-4)	[0000]	BD	8	-36
Solo	D	2703	Alpher	X866859-1	 	  Ga Pa Ri Ph (NIL)		414	Wild	G0 V M2 V	-1	(B77+1)	[8741]	BcCe	14	539
Solo	D	2704	Okotah	X425000-A	 	    Di 		000	Wild	K9 V	-1	(300+2)	[0000]	B	8	6
Solo	D	2708	Azure	X434000-B	 	    Di (NIL)		021	Wild	G2 V M3 V	-1	(D00+1)	[0000]	B	16	13
Solo	H	2713	Khugi	X000000-0	 	   As Va Ba 		020	Wild	G8 III K2 V	-3	(200+1)	[0000]	B	6	2
Solo	H	2714	Pinnashdug	D578888-4	 	   Pa Pi Ph (NIL)		422	Wild	M0 V	-2	(A74+2)	[A685]	BcDe	10	560
Solo	H	2720	Nyarlathotep	X000000-C	 	   As Va Di 		023	Wild	K1 V M1 V	-1	(900-1)	[0000]	B	10	-9
Solo	L	2722	Tunguska	X422000-A	 	  Di He Na Pi Po (NIL)		014	Wild	F6 IV	-1	(E00+5)	[0000]	BD	8	70
Solo	L	2723	Anenerkuk	C56A8BA-8	 	  Ph Ri Wa (NIL)		413	Wild	M1 V	0	(D74+2)	[D879]	BCe	16	728
Solo	L	2729	Tamarind	X9A4000-9	 	  Di Fl Mr (ENIL)		020	Wild	M2 V M6 V	-2	(C00-1)	[0000]	B	12	-12
Solo	P	2731	Ochre	X550000-1	 	 An De Di Po (NIL)		003	Wild	F2 IV	-3	(A00+5)	[0000]	B	14	50
Solo	P	2732	Lyonesse	E6978DD-6	 	   Pa Pi Ph (NIL)		123	Wild	A1 V M0 V	-2	(A76+1)	[C6A4]	BcDe	10	420
Solo	P	2734	Trapezus	X633000-D	 	   Di Na Po (NIL)		004	Wild	M3 V	-1	(E00+1)	[0000]	B	11	14
Solo	P	2740	Laputa	X755000-4	 	  Cp Di Ga (NIL)		024	Wild	K2 V M6 V	-3	(B00+3)	[0000]	BF	10	33
Solo	D	2807	Phireene	X569875-1	 	   Ph Ri (NIL)		402	Wild	F7 V	-1	(A73-3)	[D751]	BCe	10	-630
Solo	D	2808	Umber	X777000-0	 	    Ba 		020	Wild	M3 V M6 V	-3	(600-4)	[0000]	B	8	-24
Solo	H	2812	Nisinasha	X9EA000-E	 	  Di Sa Wa (NIL)		004	Wild	G1 V	-1	(F00+1)	[0000]	B	12	15
Solo	H	2816	Immir	X000000-A	 	   As Va Di 		012	Wild	K0 III	-1	(A00-4)	[0000]	B	10	-40
Solo	H	2820	Aqilat	X000000-D	 	  As Va Di Na 		011	Wild	G0 IV	-1	(A00+1)	[0000]	B	11	10
Solo	L	2821	Jael	X55787A-0	 	  Cp Sa Pa Ph (NIL)		123	Wild	M2 V M8 V	-2	(A71+1)	[4651]	BceF	8	70
Solo	P	2834	Goliad	X67A000-7	 	   Di Wa 		015	Wild	A7 IV D M0 V	-3	(700+3)	[0000]	B	14	21
Solo	P	2835	Kukulcan	E568000-7	 	    Di (NIL)		021	Wild	F3 V G3 V	-3	(C00-1)	[0000]	B	10	-12
Solo	P	2836	Cyprian	X510000-A	 	    Di 		003	Wild	M1 V	-1	(800-1)	[0000]	B	13	-8
Solo	P	2840	Jocasta	X532000-8	 	   Di Po 		015	Wild	F6 V M7 V	-3	(900+3)	[0000]	B	10	27
Solo	D	2902	Aosta	X553000-4	 	   Di Po (NIL)		003	Wild	M2 V	-3	(C00-2)	[0000]	B	15	-24
Solo	D	2905	Arkiirkii	X66A9DG-6	 	 Cp Hi Pr Wa (NIL)		200	Wild	M0 V M3 V	-1	(A87+5)	[D833]	BcEF	13	2800
Solo	D	2906	Kesirisu	X59A000-5	 	  Di Sa Wa 		023	Wild	M3 V M8 V	-3	(700-2)	[0000]	B	13	-14
Solo	D	2910	Huy Braseal	X555578-1	 	   Ag Ni (NIL)		120	Wild	F5 V	-2	(B43+1)	[6332]	BC	15	132
Solo	H	2911	Sathyos	X579775-1	 	    Pi (NIL)		334	Wild	G0 V M3 V	-2	(966-4)	[A541]	BD	14	-1296
Solo	H	2912	Rild	XAC7000-9	 	   Di Fl (ENIL)		022	Wild	M1 V	-2	(D00+1)	[0000]	B	11	13
Solo	H	2913	Newcomb	X541000-3	 	  Di He Po 		002	Wild	K1 V M4 V	-3	(600+1)	[0000]	B	12	6
Solo	H	2915	Pajang	E573000-9	 	   Di Pi (NIL)		010	Wild	M2 V M9 V M8 V	-2	(A00+4)	[0000]	BD	14	40
Solo	H	2918	Noricum	X58A000-2	 	   Di Wa (NIL)		002	Wild	M3 V	-3	(900-4)	[0000]	B	10	-36
Solo	H	2920	Banasdan	X653000-2	 	  Cp Di Po (NIL)		023	Wild	M0 V M2 V	-3	(C00+3)	[0000]	BF	8	36
Solo	L	2921	Arcturus	X000000-C	 	   As Va Di 		020	Wild	K1 III	-1	(700+2)	[0000]	B	12	14
Solo	L	2928	Epirus	X438000-C	 	   Di Sa (NIL)		022	Wild	G3 V M7 V	-1	(D00+1)	[0000]	B	10	13
Solo	P	2932	Skanderbeg	X544000-2	 	    Di (NIL)		002	Wild	F6 V	-3	(A00-3)	[0000]	B	12	-30
Solo	P	2937	Cyan	X552798-0	 	    Po (NIL)		203	Wild	M0 V M4 V	-2	(961+2)	[A541]	B	12	108
Solo	P	2938	Santorini	X689878-0	 	   Ph Ri (NIL)		105	Wild	M1 V	-1	(A75+1)	[B731]	BCe	14	350
Solo	P	2939	Hasdrubal	X554876-0	 	   Pa Ph (NIL)		420	Wild	M0 V M4 V	-2	(A74+1)	[86A4]	Bce	10	280
Solo	D	3001	Karpaty	X5839AB-2	 	   Hi Pr (NIL)		313	Wild	M3 V M6 V	-1	(B88-2)	[9871]	BcE	10	-1408
Solo	D	3006	Syzygy	X100000-8	 	 Di Na Pi Sa Va 		032	Wild	F0 V	-3	(E00+1)	[0000]	BD	17	14
Solo	D	3008	Janosz	X5649AC-0	 	   Hi Pr (NIL)		421	Wild	M2 V M6 V	-1	(B87+3)	[B871]	BcE	12	1848
Solo	D	3009	Shapam	X432000-B	 	  Di Po Sa 		001	Wild	F9 V	-1	(800+1)	[0000]	B	12	8
Solo	D	3010	Kirillishur	X7A4000-A	 	   Di Fl 		013	Wild	F5 V M9 V	-1	(B00+2)	[0000]	B	7	22
Solo	H	3011	Ariel	X514000-B	 	  Di Ic Pi 		005	Wild	M0 V M9 V	-1	(E00-2)	[0000]	BD	10	-28
Solo	H	3015	Uku	X636000-B	 	    Di (NIL)		013	Wild	M3 V M9 V	-1	(D00-3)	[0000]	B	10	-39
Solo	H	3017	Altiplano	X8D8000-D	 	    Di (NIL)		015	Wild	M2 V	-1	(G00-1)	[0000]	B	16	-16
Solo	L	3024	Lamarck	B763888-8	 	   Ph Ri (NIL)		404	Wild	M2 V	1	(E77+1)	[A967]	BCe	8	686
Solo	L	3026	Thorwald	X559857-2	 	   Mr Ph (NIL)		302	Wild	G0 V	-2	(A73-2)	[A613]	Be	14	-420
Solo	L	3028	Harappa	X875000-6	 	    Di 		021	Wild	M2 V	-3	(300-5)	[0000]	B	15	-15
Solo	L	3029	Kurland	X687979-2	 	  Ga Hi Pr (NIL)		322	Wild	G7 V	-1	(B87+1)	[9825]	BcE	11	616
Solo	P	3035	Caprice	X766975-0	 	  Ga Hi Pr (NIL)		322	Wild	M1 V M7 V	-1	(B83-5)	[9841]	BcE	11	-1320
Solo	D	3101	Carlyle	X9B5000-B	 	   Di Fl (ENIL)		011	Wild	K8 V M5 V	-1	(C00+1)	[0000]	B	7	12
Solo	D	3102	Khiggun	X8A3000-B	 	   Di Fl 		035	Wild	M0 V M5 V	-1	(G00+1)	[0000]	B	11	16
Solo	D	3106	Rann	X664998-2	 	   Hi Pr (NIL)		100	Wild	K9 V M5 V	-1	(B82+3)	[8854]	BcE	10	528
Solo	D	3107	Iipshidan	E544000-5	 	    Di 		034	Wild	M3 V	-3	(700+1)	[0000]	B	15	7
Solo	D	3108	Cambyses	E546000-5	 	    Di (NIL)		022	Wild	M1 V	-3	(B00+1)	[0000]	B	17	11
Solo	D	3109	Champa	X662688-0	 	   Ni Ri (NIL)		424	Wild	G8 V M7 V	-2	(B50-2)	[7491]	BC	15	-110
Solo	H	3113	Sashingun	X653853-1	 	   Ph Po (NIL)		220	Wild	M1 V M5 V	-2	(A70+2)	[7641]	Be	11	140
Solo	L	3127	Bolivar	X526000-C	 	    Di 		013	Wild	K8 V	-1	(A00+1)	[0000]	B	8	10
Solo	L	3130	Strackenz	X423000-9	 	   Di Po 		023	Wild	F1 V M2 V	-2	(800+1)	[0000]	B	13	8
Solo	P	3132	Saskatoon	X887998-0	 	  Ga Hi Pr (NIL)		204	Wild	M2 V	-1	(B83+1)	[B871]	BcE	9	264
Solo	P	3134	Amaterasu	D548000-9	 	   Di Pi (NIL)		024	Wild	M0 V	-2	(G00+1)	[0000]	BD	10	16
Solo	P	3136	Xantippe	X7B9000-9	 	   Di Fl 		014	Wild	K8 V	-2	(900-4)	[0000]	B	14	-36
Solo	D	3201	Palnu	X5849AB-2	 	   Hi Pr (NIL)		423	Wild	G3 V	-1	(B86+2)	[6893]	BcE	9	1056
Solo	D	3202	Opar	X5AA000-A	 	   Di Fl 		010	Wild	G7 V M6 V	-1	(500-2)	[0000]	B	8	-10
Solo	D	3203	Irashnar	X431000-D	 	  Di Px Po Sa 		002	Wild	G8 V	-1	(800+3)	[0000]	B	9	24
Solo	D	3204	Rith	X536000-9	 	    Di (NIL)		023	Wild	M2 V	-2	(F00-3)	[0000]	B	16	-45
Solo	D	3208	Kilennur	D59589A-4	 	   Pa Pi Ph (NIL)		322	Wild	M2 V M2 V	-2	(A72+1)	[D667]	BcDe	15	140
Solo	D	3209	Pagliacci	E754779-2	 	    Ag (NIL)		513	Wild	M1 V M4 V	-1	(96A+2)	[6674]	BC	13	1080
Solo	H	3213	Ludovic	X66597B-1	 	  Ga Hi Pr (NIL)		304	Wild	M3 V M4 V	-1	(B8B-2)	[5831]	BcE	14	-1936
Solo	H	3217	Cephesa	X422000-D	 	  Di He Po 		002	Wild	K2 III	-1	(800+3)	[0000]	B	10	24
Solo	H	3218	Lakamsal	E545000-8	 	   Di Pi (NIL)		004	Wild	F7 V M2 V	-3	(D00-1)	[0000]	BD	7	-13
Solo	H	3219	Onathy	X521000-9	 	  Di He Na Pi Po (NIL)		000	Wild	G3 V M0 V	-2	(A00-4)	[0000]	BD	10	-40
Solo	L	3221	Heraklion	X543000-6	 	   Di Po 		003	Wild	A5 V F3 V	-3	(500+1)	[0000]	B	11	5
Solo	L	3225	Jorjor	X641000-7	 	  Di He Pi Po (NIL)		000	Wild	K0 IV	-3	(A00+1)	[0000]	BD	12	10
Solo	P	3232	Oberon	X5629CC-1	 	   Hi Pr (NIL)		404	Wild	M2 V	-1	(B83-1)	[7842]	BcE	9	-264
Solo	P	3234	Scipio	X577000-4	 	   Di Pi (NIL)		002	Wild	F4 V	-3	(900+3)	[0000]	BD	11	27
Solo	P	3235	Culdee	X68A978-0	 	  Hi Pr Wa (NIL)		222	Wild	F5 V	-1	(B86+1)	[6881]	BcE	8	528
Solo	P	3239	Dunsinane	X312000-9	 	   Di Ic 		022	Wild	M1 V	-2	(B00-2)	[0000]	B	14	-22
