Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Spin	A	0101	Zeycude	C4306B8-7	 	  De Na Po Ni 		313	Wild	K9 V	-2	(850-3)	[7425]	B	8	-120
Spin	A	0102	Reno	C42077B-8	 	   De He Na Pi Po (NIL)		303	Wild	G8 V M1 V	-1	(C65-1)	[9639]	BD	12	-360
Spin	A	0103	Errere	B563697-9	 	   Ni Ri 		410	Wild	M1 V M4 V	1	(955+1)	[8786]	BC	9	225
Spin	A	0104	Cantrel	E566000-9	 	    Di 		020	Wild	F1 V	-2	(600+1)	[0000]	B	12	6
Spin	A	0108	Gyomar	C8B2894-6	 	   Fl He Ph (ENIL)		424	Wild	A8 V	-1	(A72+1)	[A747]	Be	14	140
Spin	E	0111	Atson	E310000-8	 	    Di 		033	Wild	K8 V	-3	(D00+1)	[0000]	B	10	13
Spin	E	0114	Yiktor	E6B6000-A	 	   Di Fl 		023	Wild	G4 V M4 V	-1	(B00+1)	[0000]	B	12	11
Spin	E	0115	Xhosa	EA95000-5	 	    Di 		010	Wild	M0 V	-3	(300+4)	[0000]	B	8	12
Spin	I	0122	Junction	D550441-2	 	  De Ni Po 		110	Wild	M2 V M3 V	-3	(633+4)	[7174]	B	10	216
Spin	I	0129	Uniqua	E625000-7	 	    Di 		010	Wild	K9 V M9 V	-3	(700+1)	[0000]	B	8	7
Spin	I	0130	Garoo	A200884-8	 	  Na Pi Ph Va 		110	Wild	M1 V M5 V	0	(B73-3)	[8855]	BDe	9	-693
Spin	M	0133	Emape	B564575-8	N 	   Ag Pr Ni 		203	Wild	M0 V	0	(A45-3)	[4598]	BcC	6	-600
Spin	M	0139	Raweh	D430000-B	T 	  De Di Po 		020	Wild	G3 V M1 V	-1	(700-1)	[0000]	B	5	-7
Spin	M	0140	876-574	E687000-3	 	   Di Ga 		002	Wild	K7 V	-3	(400-5)	[0000]	B	11	-20
Spin	A	0202	Thengo	C868541-3	 	   Ag Pr Ni 		401	Wild	G5 V M3 V	-1	(744-5)	[6426]	BcC	12	-560
Spin	E	0212	Prinx	C436641-4	 	    Ni 		320	Wild	A9 V K8 V	-2	(850+1)	[8474]	B	9	40
Spin	E	0215	Rushu	E766654-3	 	  Ag Ri Ga Ni 		403	Wild	G0 V M3 V	-1	(852-1)	[6573]	BC	8	-80
Spin	E	0218	Bael	E200000-8	 	   Di Va 		012	Wild	K2 V	-3	(600-3)	[0000]	B	9	-18
Spin	I	0223	Stern-Stern	X421000-B	 	  Di He Px Po 		001	Wild	M0 V M3 V	-1	(800-1)	[0000]	B	9	-8
Spin	I	0230	886-945	E833000-0	 	   Ba Po 		004	Wild	F8 V	-3	(200-2)	[0000]	B	16	-4
Spin	M	0231	Saxe	EAA5000-8	 	   Di Fl 		010	Wild	A2 V	-3	(800-4)	[0000]	B	9	-32
Spin	M	0236	Andor	E695000-9	 	  An Di Pi (NIL)		003	Wild	F3 V	-2	(C00+5)	[0000]	BD	6	60
Spin	M	0240	769-422	E754000-8	 	    Di 		024	Wild	G2 V	-3	(C00+1)	[0000]	B	10	12
Spin	A	0301	Rio	C68668C-6	 	  Ag Ri Ga Ni 		101	Wild	M0 V M1 V	0	(854-1)	[9659]	BC	8	-160
Spin	A	0303	Gesentown	B311677-A	 	  Ic Na Ni 		401	Wild	M2 V M9 V	1	(954-2)	[8779]	B	12	-360
Spin	A	0304	Chronor	A636986-B	 	   Cp Hi (NIL)		410	Wild	F8 V	3	(C8F+1)	[DC3D]	BEF	5	1440
Spin	A	0307	Atsa	B433755-9	 	   An Na Po (NIL)		410	Wild	F7 V M3 V	1	(A6B+2)	[7828]	B	8	1320
Spin	E	0311	Mizan-fel	B562414-6	 	    Ni 		123	Wild	F3 V	-1	(730-2)	[4336]	B	13	-42
Spin	I	0321	Nonym	C43388A-8	 	   Na Po Ph (NIL)		323	Wild	G0 V	-1	(F76+1)	[8719]	Be	14	630
Spin	I	0325	Laberv	B554410-5	 	   Ni Pa 		434	Wild	G0 V	-1	(631+1)	[5317]	Bc	12	18
Spin	I	0326	Ektron	E432000-9	 	   Di Na Po 		023	Wild	M1 V	-2	(D00+3)	[0000]	B	14	39
Spin	M	0332	Gothe	E421000-7	 	  Di He Po 		010	Wild	F5 V	-3	(700+1)	[0000]	B	9	7
Spin	M	0333	Mirriam	B999879-8	NW	   Ph Pi (NIL)		214	Wild	G6 V	1	(F7B-3)	[7956]	BDe	13	-3465
Spin	M	0336	Candory	X593000-8	 	   An Di 		020	Wild	F6 V M3 V	-3	(A00-3)	[0000]	B	5	-30
Spin	M	0340	Wonderay	E88A414-2	 	   Ni Wa 		110	Wild	M1 V M3 V	-3	(630+2)	[5182]	B	7	36
Spin	E	0412	Sansibar	E200000-A	 	   Di Va 		001	Wild	M3 V M3 V	-1	(600-1)	[0000]	B	12	-6
Spin	E	0414	Attica	C400531-6	 	   Ni Va 		410	Wild	K1 V M6 V	-2	(744+3)	[5356]	B	8	336
Spin	E	0416	Retinae	E8C67CB-5	 	    Fl (ENIL)		410	Wild	M1 V	-2	(B66+1)	[8546]	B	11	396
Spin	I	0421	Zamine	C8979AA-8	 	   Hi In (NIL)		123	Wild	M3 V	1	(G85+1)	[DA35]	BE	12	640
Spin	I	0425	Engrange	C554775-6	 	    Ag (NIL)		301	Wild	M1 V M3 V	0	(969+1)	[7786]	BC	10	486
Spin	I	0426	Ilium	B544755-8	 	    Ag Pi (NIL)		201	Wild	G3 V M8 V	1	(B65+1)	[384C]	BCD	6	330
Spin	I	0427	Roget	B56679A-7	 	    Ag Ri (NIL)		220	Wild	F8 V M3 V	2	(966-5)	[8987]	BC	7	-1620
Spin	I	0429	Kardin	E553000-6	 	  An Di Po 		010	Wild	F7 V	-3	(300-1)	[0000]	B	10	-3
Spin	I	0430	Bularia	D774000-5	 	    Di 		010	Wild	K5 V M3 V	-3	(800-2)	[0000]	B	8	-16
Spin	M	0433	Jone	B7927AC-7	N 	   He Pi (NIL)		410	Wild	G8 V M5 V	0	(965-2)	[3715]	BD	13	-540
Spin	M	0440	Jinx	D100000-7	 	   Di Va 		002	Wild	G3 IV D	-3	(300-2)	[0000]	B	10	-6
Spin	A	0503	Whenge	D648000-8	 	    Di 		010	Wild	F8 V	-3	(800+1)	[0000]	B	13	8
Spin	E	0511	Terra Nova	X786000-9	 	   Di Ga 		012	Wild	K2 V	-2	(800-1)	[0000]	B	8	-8
Spin	E	0512	Asmodeus	E596000-5	 	    Di 		005	Wild	K8 V	-3	(600-4)	[0000]	B	11	-24
Spin	E	0518	Faisal	D545000-5	 	    Di 		010	Wild	K9 V M7 V	-3	(600+1)	[0000]	B	9	6
Spin	I	0526	Rorre	D765000-3	 	   Di Ga 		003	Wild	F4 V M2 V	-3	(800+1)	[0000]	B	13	8
Spin	I	0527	Mire	A6659CG-8	 	 Cx Ga Hi Pr (NIL)		510	Wild	K6 V	1	(D87+4)	[BA4A]	BcE	10	2912
Spin	I	0528	Condaria	E547732-3	 	    Ag Pi (NIL)		401	Wild	K3 V M0 V	-1	(966-1)	[B691]	BCD	12	-324
Spin	I	0530	Dorannia	E421000-8	 	  Di He Po 		010	Wild	K4 V	-3	(800-4)	[0000]	B	9	-32
Spin	M	0532	Ucella	D574000-7	 	    Di 		010	Wild	F2 V M2 V	-3	(800+1)	[0000]	B	8	8
Spin	M	0533	Penelope	C560635-2	 	  De Ni Ri 		123	Wild	F6 V M2 V	-1	(850-1)	[9547]	BC	10	-40
Spin	M	0534	Karin	A76775A-B	NS	  Ag Ri Ga Mr (NIL)		210	Wild	G7 V	5	(A69-2)	[5C59]	BCf	6	-1080
Spin	M	0538	Wonstar	B555744-5	N 	    Ag (NIL)		410	Wild	M0 V	1	(969-1)	[5841]	BC	5	-486
Spin	M	0539	Froin	E535000-9	 	    Di 		001	Wild	M2 V M7 V	-2	(500-2)	[0000]	B	12	-10
Spin	A	0601	Enlas-du	E97578A-4	 	    Ag Pi (NIL)		123	Wild	F1 V	-1	(962-1)	[6626]	BCD	14	-108
Spin	A	0605	Algebaster	C665630-6	 	  Ag Ri Ga Ni 		210	Wild	M0 V M1 V	0	(851+4)	[5677]	BC	10	160
Spin	A	0607	Rasatt	E883400-5	 	    Ni 		410	Wild	F0 V	-3	(632+1)	[6153]	B	6	36
Spin	A	0608	Ninjar	A31159D-B	 	  Ic Mr Ni 		210	Wild	A4 V	1	(947+1)	[164F]	B	6	252
Spin	A	0610	Sheyou	B756674-8	 	  Ag Ga Ni (NIL)		511	Wild	F4 V M0 V	0	(B51+1)	[6647]	BC	13	55
Spin	E	0613	Lebeau	B869576-9	 	   Ni Pr 		401	Wild	G8 V M5 V	0	(844-5)	[4569]	Bc	10	-640
Spin	E	0614	Querion	B554776-7	 	   Ag Cp (NIL)		404	Wild	G6 V	1	(96C+1)	[5817]	BCF	13	648
Spin	E	0618	Dekalb	EA8A798-4	 	   Oc Ri (NIL)		120	Wild	M1 V	-1	(963+1)	[9686]	BC	13	162
Spin	E	0620	Winston	E887522-4	 	  Ag Pr Ga Ni 		201	Wild	K5 V M9 V	-2	(743+1)	[5347]	BcC	6	84
Spin	I	0622	Terant 340	D540545-7	 	  De He Ni Po 		223	Wild	G0 V M5 V	-3	(741+1)	[625A]	B	8	28
Spin	I	0624	Jacent	A4337A5-B	 	    Na Po (NIL)		310	Wild	M0 V	2	(A69+4)	[7949]	B	7	2160
Spin	I	0625	494-908	X893000-0	 	   Ba Re 		010	Wild	M1 V	-3	(200+4)	[0000]	B	6	8
Spin	I	0627	Darrian	A4639BB-D	 	  An Hi Pr (NIL)		125	Wild	G1 V D	3	(J8B-2)	[8C1B]	BcE	10	-3168
Spin	M	0632	Gohature	C754720-5	S	    Ag (NIL)		223	Wild	F8 V	0	(968-1)	[9745]	BC	15	-432
Spin	M	0637	Quhaiathat	C314789-7	 	   Ic Pi 		110	Wild	K8 V	-1	(966+2)	[5663]	BD	6	648
Spin	M	0638	Lakou	E779000-7	 	    Di 		001	Wild	M2 V	-3	(600-4)	[0000]	B	13	-24
Spin	A	0703	Indo	E434424-5	 	    Ni 		120	Wild	F6 V	-3	(831+4)	[3149]	B	11	96
Spin	A	0704	Nerewhon	E738457-6	 	    Ni 		420	Wild	K5 V	-3	(632-2)	[4146]	B	10	-72
Spin	A	0705	Cipango	A886777-A	 	   Ag Ri Ga (NIL)		521	Wild	G2 V	4	(D66+1)	[7B6A]	BCf	10	468
Spin	A	0710	Stave	E76678A-0	 	   Ag Ri Ga (NIL)		401	Wild	K9 V M2 V	0	(966+1)	[9731]	BC	8	324
Spin	E	0712	Rapp's World	X592000-8	 	   Di He 		002	Wild	K5 V M8 V	-3	(700+1)	[0000]	B	9	7
Spin	E	0717	Thanber	D543000-C	 	   Di Po 		010	Wild	M0 V M1 V	-1	(900+1)	[0000]	B	9	9
Spin	E	0720	Entrope	E43698B-7	 	    Hi (NIL)		510	Wild	G6 V M1 V	-1	(C84+1)	[689B]	BE	10	384
Spin	I	0721	Torment	X433000-6	 	   Di Po 		020	Wild	M0 V	-3	(400+1)	[0000]	B	12	4
Spin	I	0723	Trifuge	X546000-9	 	    Di 		010	Wild	F0 V	-2	(800+1)	[0000]	B	10	8
Spin	I	0724	Nosea	B43267C-A	 	   Na Po Ni 		320	Wild	M2 V	1	(A57-2)	[5739]	B	13	-700
Spin	I	0727	Spume	D540000-A	 	  De He Di Po 		034	Wild	M2 V	-1	(B00+2)	[0000]	B	12	22
Spin	I	0729	Ator	D426000-7	 	   An Di 		021	Wild	F7 V M2 V	-3	(400-1)	[0000]	B	6	-4
Spin	M	0731	Ralhe	E424000-8	 	    Di 		001	Wild	M2 V M3 V	-3	(800+4)	[0000]	B	9	32
Spin	M	0732	Iderati	A887796-A	N 	  Ag Ri Cp Ga (NIL)		101	Wild	G9 V	4	(A68+2)	[AB8A]	BCF	11	960
Spin	M	0739	Tondoul	E513573-6	 	   Ic Ni 		301	Wild	K8 V M1 V	-3	(840-1)	[5288]	B	10	-32
Spin	A	0805	Narval	D525000-7	 	   Di Px 		003	Wild	G4 V M6 V	-3	(800-2)	[0000]	B	10	-16
Spin	A	0807	Plaven	E845000-5	 	    Di 		010	Wild	G8 V M7 V	-3	(500-1)	[0000]	B	6	-5
Spin	A	0808	Quar	B532754-A	N 	    Na Po (NIL)		201	Wild	M2 V	2	(A6A+1)	[3939]	B	9	600
Spin	A	0810	Frond	E9C3000-9	 	   Di Fl 		003	Wild	F8 V	-2	(800-2)	[0000]	B	12	-16
Spin	E	0820	Anselhome	C310541-6	 	    Ni 		301	Wild	M0 V M1 V	-2	(744+1)	[9353]	B	7	112
Spin	I	0822	Cunnonic	E657699-1	 	  Ag Ga Ni 		202	Wild	K0 V	-2	(850+3)	[9414]	BC	8	120
Spin	I	0830	Debarre	E854000-9	 	    Di 		022	Wild	M2 V	-2	(700+2)	[0000]	B	15	14
Spin	M	0834	875-496	E888478-5	S	   Ni Pa 		210	Wild	M3 V M7 V	-3	(631+1)	[1118]	Bc	8	18
Spin	M	0837	Ochecate	E747000-7	 	    Di 		010	Wild	G8 V M8 V	-3	(700+1)	[0000]	B	7	7
Spin	M	0838	Mewey	D786789-3	 	   Ag Ri Ga (NIL)		301	Wild	K3 V M3 V	0	(967+3)	[2776]	BC	8	1134
Spin	M	0840	975-452	E100000-9	 	   Di Va 		021	Wild	M0 V	-2	(800-5)	[0000]	B	10	-40
Spin	B	0901	Condyole	E7A1000-8	 	   Di Fl He 		023	Wild	F8 V	-3	(C00-2)	[0000]	B	10	-24
Spin	B	0902	Puparkin	E7B3000-9	 	  Di Fl Px 		002	Wild	K8 V M4 V	-2	(700-3)	[0000]	B	6	-21
Spin	B	0904	Chwistyoch	B766754-9	 	  Ag Ri Ga Mr (NIL)		224	Wild	M2 V	3	(F69-4)	[4A1B]	BC	15	-3240
Spin	B	0909	Gougeste	E572000-A	 	   Di He 		020	Wild	K2 V	-1	(900+1)	[0000]	B	10	9
Spin	F	0911	Caloran	C796776-3	 	    Ag Pi (NIL)		210	Wild	G2 V M4 V	0	(965-5)	[6795]	BCD	6	-1350
Spin	F	0912	899-076	E201000-8	 	   Di Ic Va 		020	Wild	F7 V	-3	(700-1)	[0000]	B	8	-7
Spin	F	0915	Quare	X200000-9	 	   Di Va 		004	Wild	M3 V	-2	(B00-1)	[0000]	B	10	-11
Spin	F	0919	Zeta 2	X6B0000-0	 	  Ba He Re 		020	Wild	M0 V	-3	(200-3)	[0000]	B	13	-6
Spin	J	0921	Hrunting	B56377A-7	 	    Ri (NIL)		113	Wild	M2 V	1	(965-3)	[7842]	BC	10	-810
Spin	J	0922	Tizon	B586887-8	 	   Pa Ri Ph (NIL)		123	Wild	K2 IV M3 V	1	(F75+4)	[5989]	BcCe	15	2100
Spin	J	0927	Narsil	B5747AF-3	 	    Ag Pi (NIL)		124	Wild	G6 IV M0 V	1	(C67+4)	[A894]	BCD	10	2016
Spin	J	0930	Flammarion	X623000-B	T 	   Di Po 		010	Wild	F8 V	-1	(800+1)	[0000]	B	11	8
Spin	N	0931	Asteltine	E7A7000-A	 	   Di Fl 		010	Wild	K7 V M3 V	-1	(700+2)	[0000]	B	10	14
Spin	N	0938	Inchin	D420000-A	 	  De He Di Po 		023	Wild	F0 V	-1	(A00-1)	[0000]	B	8	-10
Spin	N	0940	Singer	D553777-4	 	    Po (NIL)		401	Wild	M2 V M2 V	-2	(968+3)	[9534]	B	9	1296
Spin	B	1004	Esalin	C565530-7	 	   Ag Pr Ni 		123	Wild	F3 V M2 V	-1	(842-3)	[2422]	BcC	9	-192
Spin	B	1005	Ruby	B400476-9	S	   Ni Va 		101	Wild	M1 V M3 V	0	(731+1)	[2466]	B	9	21
Spin	B	1006	Emerald	X766000-B	T 	   Di Ga 		034	Wild	M1 V	-1	(E00+3)	[0000]	B	12	42
Spin	B	1010	Zenopit	D430555-6	 	  De Ni Po 		322	Wild	M3 V	-3	(740+5)	[4298]	B	7	140
Spin	F	1011	Arden	B554889-5	 	   Pa Ph (NIL)		510	Wild	G4 V M5 V	0	(B76+4)	[9843]	Bce	12	1848
Spin	F	1018	Choleosti	X200000-9	 	   Di Va 		001	Wild	K9 V M4 V	-2	(400+1)	[0000]	B	5	4
Spin	F	1020	Margesi	X575000-6	 	    Di 		010	Wild	K4 V M7 V	-3	(800-2)	[0000]	B	10	-16
Spin	J	1022	Colada	B564652-A	 	   Ag Ri Ni 		111	Wild	K2 V M8 V	3	(A56+4)	[695E]	BC	10	1200
Spin	J	1026	Anduril	B985885-8	 	   Pa Ri Ph (NIL)		122	Wild	F2 V	1	(E78-5)	[B99A]	BcCe	11	-3920
Spin	N	1031	567-908	E532000-0	 	   Ba Po 		010	Wild	K5 III D	-3	(200+3)	[0000]	B	9	6
Spin	N	1037	Avastan	D433000-A	 	   Di Po 		024	Wild	M3 V	-1	(D00+5)	[0000]	B	11	65
Spin	N	1040	Kuai Qing	C503778-7	 	   Ic Va Na Pi 		120	Wild	K3 V	-1	(968+1)	[B642]	BD	7	432
Spin	B	1102	Riverland	C566AEE-7	 	    Hi (NIL)		114	Wild	M2 V	0	(C99+2)	[7A59]	BE	14	1944
Spin	B	1103	Clan	E672000-A	 	  Di He Pi (NIL)		001	Wild	K8 V	-1	(B00-2)	[0000]	BD	12	-22
Spin	B	1106	Jewell	A777959-B	NS	   Hi In (NIL)		323	Wild	G7 V	5	(G88+1)	[DE6C]	BEf	10	1024
Spin	B	1110	Zircon	D792000-8	 	   Di He 		024	Wild	F0 V	-3	(E00-3)	[0000]	B	12	-42
Spin	F	1116	Frenzie	X200000-A	T 	  Cp Di Va 		010	Wild	M3 III M2 V	-1	(700-4)	[0000]	BF	5	-28
Spin	F	1118	Garda-Vilis	B9788BB-8	S	   Pa Pi Ph (NIL)		212	Wild	M3 V	0	(D7B+5)	[A81D]	BcDe	14	5005
Spin	F	1119	Vilis	A593989-8	 	   Hi In (NIL)		420	Wild	G5 V M8 V	2	(D8A+1)	[CB77]	BE	9	1040
Spin	J	1121	Mjolnir	B530552-9	 	  De Ni Po 		222	Wild	A5 V G0 V	0	(B44+1)	[8525]	B	12	176
Spin	J	1123	Joyeuse	B56479E-8	 	    Ag Ri (NIL)		201	Wild	M3 V M9 V	2	(A6C+2)	[3954]	BC	13	1440
Spin	J	1126	Orcrist	B8A6735-8	 	   Fl Lk (ENIL)		201	Wild	K7 V M7 V	0	(A65-1)	[67A7]	B	8	-300
Spin	J	1130	Enos	E350587-2	 	  De Ni Po 		310	Wild	M1 V	-3	(741+1)	[2253]	B	8	28
Spin	N	1131	Faldor	E593000-5	 	    Di 		020	Wild	M2 V	-3	(800+1)	[0000]	B	7	8
Spin	N	1132	Bowman	D000000-9	S	   As Va Di 		031	Wild	M0 V	-2	(900+2)	[0000]	B	13	18
Spin	N	1133	Squallia	C43858C-8	 	    Ni 		120	Wild	F0 V	-2	(A41+2)	[433B]	B	8	80
Spin	N	1138	Tarsus	B584552-A	 	   Ag Pr Ni 		102	Wild	K9 V	2	(A47+2)	[5739]	BcC	7	560
Spin	B	1201	Ao-dai	E410673-5	 	   Na Ni 		112	Wild	K2 V M3 V	-3	(851-4)	[6336]	B	10	-160
Spin	B	1204	Mongo	A568410-9	NS	   Ni Pa 		303	Wild	M6 III M0 V	1	(B33+4)	[1558]	Bc	7	396
Spin	B	1209	Utoland	C573464-7	 	    Ni 		410	CoWx	M0 V	-2	(631-4)	[2235]	B	8	-72
Spin	B	1210	Pequan	E5656B9-4	 	   Ag Ri Ni 	A	710	CoWx	K5 V	-1	(853+1)	[7565]	BC	5	120
Spin	F	1212	Digitis	E53668A-6	 	    Ni 		920	CoWx	M3 V	-3	(851-1)	[8378]	B	8	-40
Spin	F	1213	Edinina	E400220-7	 	   Lo Va 	A	401	CoWx	K6 V M0 V	-3	(410-5)	[1112]	B	6	-20
Spin	F	1214	728-907	E955000-0	 	    Ba 		010	CoWx	F1 V M2 V	-3	(200-5)	[0000]	B	10	-10
Spin	F	1216	Stellatio	D5A4420-8	 	   Fl Ni 		210	CoWx	M3 V	-3	(731-5)	[1113]	B	14	-105
Spin	F	1217	Arkadia	E546845-6	 	   Pa Pi Ph (NIL)		402	CoWx	G8 V	-2	(A75-4)	[6634]	BcDe	7	-1400
Spin	J	1221	Gungnir	B544779-8	 	    Ag Pi (NIL)		432	CoWx	G3 IV M4 V	1	(E69+2)	[8869]	BCD	13	1512
Spin	J	1223	Gram	A895957-C	 	  Cx Hi In (NIL)		603	CoWx	F2 V M2 V	5	(E8G+5)	[9E5C]	BE	10	8960
Spin	J	1225	Excalibur	X424000-A	 	   Di Pi (NIL)		002	Wild	K5 V	-1	(B00+2)	[0000]	BD	10	22
Spin	N	1232	Walston	X544000-8	T 	    Di 		002	Wild	M2 V	-3	(700+1)	[0000]	B	8	7
Spin	N	1233	Flexos	E5A1000-8	 	   Di Fl He 		010	Wild	M1 V M2 V	-3	(700+1)	[0000]	B	8	7
Spin	N	1237	Collace	E628000-D	T 	   Di In (NIL)		001	Wild	F1 V M3 V	0	(C00-5)	[0000]	BE	5	-60
Spin	N	1238	Pavabid	C66789C-2	 	  Ga Pa Ri Ph (NIL)		301	Wild	K7 V	0	(A72+4)	[7841]	BcCe	14	560
Spin	B	1305	Nakege	D591000-5	 	   Di He 		001	Wild	K2 V M0 V	-3	(500+1)	[0000]	B	14	5
Spin	B	1307	Lysen	E592000-A	T 	   Di He 		023	Wild	M3 V	-1	(D00+1)	[0000]	B	12	13
Spin	F	1311	Tremous Dex	B511411-C	 	   Ic Ni 		201	CoWx	K8 V M5 V	1	(734-3)	[1518]	B	8	-252
Spin	F	1315	Mirriam	E572300-8	N 	   He Lo 		110	CoWx	F5 V	-3	(620-5)	[1113]	B	11	-60
Spin	F	1320	Saurus	D888588-7	 	  Ag Pr Ni Sa 		820	CoWx	G8 V M1 V	-2	(742-2)	[5357]	BcC	13	-112
Spin	J	1324	Tyrfing	B637735-A	 	     (NIL)		701	CoWx	M2 V	3	(A6C+1)	[5A38]	B	6	720
Spin	J	1325	Sacnoth	A775897-7	 	   Pa Pi Ph (NIL)		401	Wild	F9 V M3 V	0	(B79+1)	[4864]	BcDe	7	693
Spin	J	1329	Caladbolg	B56578A-8	S	    Ag Ri (NIL)		310	Wild	F7 V M0 V M4 V	2	(A6A-1)	[8957]	BC	9	-600
Spin	N	1331	Datrillian	E427000-8	 	    Di 		001	Wild	M1 V	-3	(900-1)	[0000]	B	9	-9
Spin	N	1332	Nirton	X500000-0	 	   Ba Va 		011	Wild	M0 V	-3	(200-2)	[0000]	B	11	-4
Spin	N	1337	Judice	E9B2000-0	 	   Ba Fl He 		021	Wild	M3 V	-3	(200-3)	[0000]	B	8	-6
Spin	N	1339	Trexalon	B5618DC-B	 	   Ph Ri (NIL)		423	Wild	K8 V	3	(F79+1)	[5B78]	BCe	13	945
Spin	N	1340	Motmos	B684655-4	N 	   Ag Ri Ni 		310	Wild	M2 V M2 V	1	(857+1)	[A734]	BC	7	280
Spin	B	1401	Foelen	X638000-8	 	    Di 		010	Wild	K0 V	-3	(900+1)	[0000]	B	14	9
Spin	B	1402	Farreach	A200410-8	 	   Ni Va 		215	Wild	M3 III M0 V	-1	(C30-2)	[2366]	B	10	-72
Spin	F	1411	Rangent	E67A612-7	 	   Ni Wa 		503	CoWx	K8 V	-3	(851-5)	[2313]	B	14	-200
Spin	F	1413	Denotam	B739573-A	N 	    Ni 		324	CoWx	M2 V	1	(D45-2)	[2627]	B	9	-520
Spin	F	1417	Ficant	E567353-5	 	    Lo 		910	CoWx	M0 V M1 V	-3	(520-5)	[1122]	B	13	-50
Spin	J	1424	Beater	B685686-A	 	  Ag Ri Ga Ni 		610	CoWx	K4 V	4	(958+3)	[5A49]	BCf	11	1080
Spin	J	1429	Gunn	E544000-8	 	    Di 		002	Wild	M3 V	-3	(500+5)	[0000]	B	9	25
Spin	J	1430	Caliburn	E000452-9	 	   As Va Ni 		414	Wild	M2 V	-2	(C30-4)	[4249]	B	13	-144
Spin	N	1433	Noctocol	E7A5000-8	 	   Di Fl (ENIL)		002	Wild	F5 V M2 V	-3	(B00+1)	[0000]	B	15	11
Spin	N	1434	Tarkine	C56668A-5	S	   Ag Ri Ni 		110	Wild	M0 V M2 V	0	(856+2)	[6656]	BC	9	480
Spin	N	1435	Dallia	B885899-7	 	  Ga Pa Ri Ph (NIL)		310	Wild	F2 V	1	(A7B-3)	[9978]	BcCe	9	-2310
Spin	N	1436	Talos	E433596-7	 	   Ni Px Po 		420	Wild	F9 V M1 V	-3	(740-1)	[A214]	B	9	-28
Spin	B	1510	871-438	E722000-0	 	  Ba He Po 		001	CoWx	M3 V M8 V	-3	(200-5)	[0000]	B	7	-10
Spin	F	1511	Tionale	C674321-8	 	    Lo 	A	910	CoWx	M2 V M5 V	-2	(620-5)	[1114]	B	11	-60
Spin	F	1515	Calit	C434887-7	 	    Ph (NIL)		501	CoWx	K9 V M1 V	-1	(A77-1)	[8757]	Be	4	-490
Spin	F	1519	Asgard	X5437C7-5	 	    Pi Po (NIL)	R	520	CoWx	F5 V M1 V	-2	(965-2)	[7555]	BD	13	-540
Spin	F	1520	Tavonni	E567000-0	 	    Ba 		034	CoWx	G6 V	-3	(200-5)	[0000]	B	10	-10
Spin	J	1522	Dyrnwyn	B958812-A	 	   Pa Ph (NIL)		201	CoWx	K4 V M8 V	3	(B7C-1)	[4B16]	Bce	7	-924
Spin	J	1523	Durendal	B687734-B	 	   Ag Ri Ga (NIL)		714	CoWx	M1 V	5	(E6F+3)	[5C39]	BCf	11	3780
Spin	J	1524	Hofud	B666853-A	 	  Ga Pa Ri Ph (NIL)		601	CoWx	G6 V M9 V	4	(B7D+1)	[5C27]	BcCef	8	1001
Spin	J	1525	Sting	B645796-A	 	    Ag Pi (NIL)		702	CoWx	M0 V	4	(B6D+3)	[6B49]	BCDf	9	2574
Spin	J	1526	Biter	X354000-A	 	    Di 		001	Wild	G7 V M1 V	-1	(900+1)	[0000]	B	8	9
Spin	J	1529	Steel	E655000-0	 	  Ba Ga Re 		024	Wild	K8 V	-3	(200+1)	[0000]	B	15	2
Spin	N	1531	Dawnworld	E885000-0	 	   Ba Ga 		025	Wild	F8 V M2 V	-3	(200+1)	[0000]	B	17	2
Spin	N	1532	Elixabeth	E426000-8	T 	    Di 		001	Wild	M1 V M5 V	-3	(700-4)	[0000]	B	8	-28
Spin	N	1533	Forine	D312975-8	 	  Hi Ic Na In 		310	Wild	G9 V	0	(C87-4)	[B956]	BE	8	-2688
Spin	N	1537	Mertactor	B562678-9	S	   Ni Ri (NIL)		510	Wild	G1 V	1	(A52+1)	[677D]	BC	14	100
Spin	B	1604	Louzy	D422722-2	 	   He Na Pi Po (NIL)		510	Wild	M2 V	-2	(C64-2)	[6565]	BD	7	-576
Spin	B	1607	Grant	X664100-3	 	   Lo Re 	R	222	CoWx	K6 V	-3	(300-5)	[1111]	B	13	-15
Spin	F	1611	Phlume	C887624-8	 	  Ag Ri Ga Ni 		710	CoWx	G5 V M8 V	0	(954-2)	[4636]	BC	5	-360
Spin	J	1626	Iron	E529000-0	 	   Ba Re 		014	Wild	F0 V	-3	(200+1)	[0000]	B	9	2
Spin	J	1627	Bronze	E201000-0	 	  Ba Ic Va Re 		010	Wild	M3 V	-3	(200-2)	[0000]	B	5	-4
Spin	J	1628	Mithril	E568000-0	 	   Ba Re 		001	Wild	F4 V	-3	(200-1)	[0000]	B	8	-2
Spin	N	1631	Talchek	D7B1000-8	 	   Di Fl He 		001	Wild	K8 V M5 V	-3	(700+1)	[0000]	B	10	7
Spin	N	1632	Milagro	E3117A6-5	 	   Ic Na Pi 		420	Wild	M2 V	-2	(966-3)	[7562]	BD	15	-972
Spin	N	1634	Pagaton	C769879-2	 	   Ph Ri (NIL)		413	Wild	F0 V	0	(A79+1)	[5895]	BCe	11	630
Spin	N	1635	Binges	E500000-A	 	   Di Va 		020	Wild	M0 V	-1	(600+3)	[0000]	B	6	18
Spin	N	1637	Mille Falcs	D9A2000-C	T 	 Di Fl He Mr Px 		001	Wild	M2 V	-1	(700-1)	[0000]	B	12	-7
Spin	C	1705	Efate	X646000-D	T 	  An Di In (NIL)		000	Wild	F8 V	0	(B00+1)	[0000]	BE	8	11
Spin	C	1706	Alell	B56789C-A	 	   Pa Ri Ph (NIL)	A	210	CoWx	M1 V M7 V	3	(B7C+5)	[BB8D]	BcCe	6	4620
Spin	G	1711	Extolay	B55589A-A	N 	   Pa Ph (NIL)		110	CoWx	M2 V M4 V	2	(B7B+4)	[AA7C]	Bce	8	3388
Spin	G	1719	Lanth	A879533-B	NS	   Cp Ni 		710	CoWx	F5 IV M1 V	2	(846-1)	[2728]	BF	14	-192
Spin	K	1721	Arba	C200200-C	 	   Lo Va 		610	CoWx	M2 V	0	(510-4)	[1217]	B	11	-20
Spin	K	1727	Wardn	B756478-9	S	  Ga Ni Pa 		202	Wild	K2 V	0	(835-2)	[4429]	Bc	7	-240
Spin	K	1728	Olympia	E428000-7	 	    Di 		020	Wild	M3 V	-3	(500-1)	[0000]	B	6	-5
Spin	K	1729	Smoug	C540754-8	 	   De He Pi Po (NIL)		402	Wild	M1 V M7 V	-1	(B6A-4)	[566A]	BD	7	-2640
Spin	O	1731	Grote	X400000-B	 	   Di Va 		024	Wild	F8 V	-1	(C00-2)	[0000]	B	11	-24
Spin	O	1733	Lydia	E310478-5	 	    Ni 		402	Wild	M4 III M0 V	-3	(630+3)	[2132]	B	11	54
Spin	O	1736	Melior	D540422-5	 	  De He Ni Po 		324	Wild	G3 V	-3	(630-5)	[515A]	B	9	-90
Spin	O	1737	Egypt	EAC6000-9	T 	  Di Fl Mr 		021	Wild	F8 V	-2	(A00-1)	[0000]	B	14	-10
Spin	O	1739	Aster	C86A498-7	 	   Ni Wa 		201	Wild	K9 V	-2	(634-3)	[6236]	B	14	-216
Spin	C	1802	Yres	BAC67BE-7	 	    Fl (ENIL)		135	Wild	G5 V	0	(962+1)	[9767]	B	13	108
Spin	C	1803	Menorb	C6529AA-5	 	   Hi Po (NIL)		110	Wild	K2 V	0	(B8B-3)	[C967]	BE	7	-2904
Spin	C	1805	Uakye	B439598-D	 	    Ni 		320	CoWx	M3 V	1	(945+1)	[565D]	B	12	180
Spin	C	1806	Whanga	E676126-7	 	    Lo 		224	CoWx	G1 V M1 V	-3	(300-4)	[1146]	B	14	-12
Spin	C	1807	Knorbes	E888765-2	 	   Ag Ri An Re (NIL)		834	CoWx	G3 V	0	(965-2)	[5731]	BC	15	-540
Spin	C	1808	Forboldn	D893614-5	 	    Ni 		312	CoWx	G0 V	-3	(851-5)	[4333]	B	14	-200
Spin	C	1809	Ruie	C776977-7	 	   Hi In (NIL)	A	701	CoWx	G5 V	1	(B8A+1)	[9A57]	BE	9	880
Spin	C	1810	Jenghe	C799663-9	S	    Cy Ni 		323	CoWx	M0 V	-1	(D53-4)	[3526]	B	11	-780
Spin	G	1811	Dinom	D300535-A	 	  Ni Sa Va 		201	CoWx	A4 V	-1	(843-3)	[3438]	B	14	-288
Spin	G	1815	Ghandi	B311455-A	N 	   Ic Ni 		303	CoWx	F8 V M3 V	1	(934-1)	[2538]	B	13	-108
Spin	G	1817	Victoria	D6D7772-2	 	    An (NIL)	R	112	CoWx	K6 V	-2	(963-5)	[3511]	B	8	-810
Spin	K	1822	Rabwhar	D5448BA-6	S	   Pa Pi Ph (NIL)	A	313	CoWx	K5 V	-2	(A75+1)	[A678]	BcDe	12	350
Spin	K	1824	Adabicci	A57189B-B	N 	  He Ph Pi (NIL)	A	801	CoWx	K8 V M8 V	2	(B7C+4)	[AA7D]	BDe	6	3696
Spin	K	1825	Zaibon	B000544-B	 	   As Va Ni 		502	CoWx	M6 III M3 V	1	(945-1)	[3639]	B	9	-180
Spin	K	1826	Tenalphi	A774722-E	 	   Ag Pi An (NIL)		610	CoWx	F7 V	3	(A6E-1)	[3A1A]	BCD	12	-840
Spin	O	1836	Callia	E550874-3	 	  De Ph Po (NIL)		410	Wild	M3 V	-2	(A72+1)	[6697]	Be	11	140
Spin	C	1903	Pixie	E100000-D	T 	  An Di Va 		001	Wild	K1 V M0 V	-1	(400+1)	[0000]	B	14	4
Spin	C	1904	Boughene	X8B3000-D	T 	  An Di Fl 		001	Wild	M1 V	-1	(800+1)	[0000]	B	13	8
Spin	C	1909	Hefry	C200423-7	S	   Ni Va 		320	CoWx	K6 II M2 V	-2	(631-5)	[1224]	B	13	-90
Spin	C	1910	Regina	A788899-C	NS	  An Cp Sa Pa Ri Ph (NIL)		703	CoWx	F7 V BD M3 V	4	(D7E+5)	[9C6D]	BcCeF	8	6370
Spin	G	1912	Dinomn	B674632-9	S	   Ag Ni 		204	CoWx	G8 V	1	(C55-3)	[2715]	BC	11	-900
Spin	G	1916	Ylaven	X587552-4	 	   Ag Pr Ni 	R	922	CoWx	F9 V	-2	(742-5)	[1311]	BcC	11	-280
Spin	G	1918	Sonthert	D6266AB-7	 	    Ni 	A	314	CoWx	K6 V M0 V	-3	(851-1)	[8379]	B	8	-40
Spin	G	1920	D'Ganzio	B420410-D	N 	  De He Ni Po 		312	CoWx	M0 V M3 V	1	(934-3)	[1518]	B	6	-324
Spin	K	1924	Ianic	E560697-5	 	  De Ni Ri 		924	CoWx	M3 V M7 V	-2	(852-2)	[6455]	BC	9	-160
Spin	K	1927	Spirelle	C766846-8	S	  Ga Pa Ri Ph (NIL)		715	CoWx	G7 V	0	(G78-1)	[7847]	BcCe	14	-896
Spin	O	1932	Mithras	D8B5000-8	 	  Di Fl Px 		002	Wild	M2 III M0 V	-3	(900-4)	[0000]	B	6	-36
Spin	O	1934	Weiss	X626000-B	 	    Di 		003	Wild	M1 V	-1	(900-1)	[0000]	B	10	-9
Spin	O	1935	Windsor	C783435-7	 	    Ni 		110	Wild	K9 V M0 V	-2	(730+1)	[2226]	B	9	21
Spin	O	1937	Overnale	B55467B-7	 	   Ag Ni 		223	Wild	G3 V	0	(854+1)	[6656]	BC	17	160
Spin	O	1938	New Rome	B8378AA-9	N 	    Ph (NIL)		304	Wild	F8 V M0 V	1	(E7D-1)	[3978]	Be	12	-1274
Spin	O	1939	Craw	E573000-5	 	    Di 		023	Wild	G7 V	-3	(800-4)	[0000]	B	11	-32
Spin	C	2005	Feri	B584879-B	S	   Pa Ri Ph (NIL)		620	CoWx	G4 V M3 V	3	(C7D+4)	[9B6C]	BcCe	14	4368
Spin	C	2007	Roup	C77A9A9-7	S	  Hi In Wa (NIL)	A	323	CoWx	F9 V	1	(B8A+2)	[AA68]	BE	14	1760
Spin	G	2011	Wypoc	E9C4547-9	 	   Fl Ni 	A	922	CoWx	M3 V	-2	(B42-2)	[5359]	B	9	-176
Spin	K	2024	Derchon	C512799-8	S	   Ic Na Pi 		901	CoWx	M0 V M7 V	-1	(A67+1)	[8669]	BD	5	420
Spin	O	2035	Aki	B5439B9-7	 	   Hi In Po (NIL)		114	Wild	G6 V M2 V	2	(B8A-3)	[7B2A]	BE	16	-2640
Spin	O	2036	Glisten	A00097A-D	NS	 As Va Cp Hi Na In 		411	Wild	K9 V	5	(D87+2)	[8E7B]	BEF	13	1456
Spin	O	2038	Trane	E639000-B	 	   An Di 		004	Wild	F4 V M3 V	-1	(A00-1)	[0000]	B	12	-10
Spin	C	2106	Pscias	X555423-2	 	   Ni Pa 	R	501	CoWx	K5 V	-3	(631-5)	[1121]	Bc	14	-90
Spin	C	2110	Yori	C560757-A	 	  An De Ri (NIL)		713	CoWx	F1 V	2	(D6B+2)	[795A]	BC	15	1716
Spin	G	2111	Djinni	X559000-0	 	    Ba 	R	022	CoWx	K5 V	-3	(200-5)	[0000]	B	11	-10
Spin	G	2112	Rech	D9957AA-6	 	    Ag Pi (NIL)	A	501	CoWx	M0 V	-1	(966+1)	[9678]	BCD	14	324
Spin	K	2124	Lunion	A995984-D	NS	  Cp Hi In (NIL)		810	CoWx	G5 V	5	(C8H+3)	[7E3B]	BEF	11	4896
Spin	K	2125	Shirene	B984510-B	S	   Ag Pr Ni 	A	723	CoWx	G4 V M1 V M1 V	2	(C46-2)	[1716]	BcC	12	-576
Spin	K	2128	Penkwhar	D978310-5	 	    Lo 	A	320	CoWx	M0 V	-3	(520-5)	[1111]	B	9	-50
Spin	K	2129	Harvosette	C4307B8-7	 	   De Na Po (NIL)		410	Wild	M0 V M5 V	-1	(964-3)	[8639]	B	11	-648
Spin	O	2132	Centry	E422000-7	 	  Di He Px Po 		020	Wild	K3 V	-3	(600-5)	[0000]	B	10	-30
Spin	O	2134	Caledonia	D541000-5	 	  Di He Po 		010	Wild	M4 III M0 V	-3	(800+1)	[0000]	B	10	8
Spin	O	2137	Sorel	E585674-0	 	   Ag Ri Ni 		421	Wild	G3 V M3 V	-1	(854+4)	[4571]	BC	8	640
Spin	O	2138	Horosho	C437842-8	S	    Ph (NIL)		420	Wild	F4 V	-1	(C74+1)	[976A]	Be	10	336
Spin	O	2140	Romar	B550322-5	NS	  De Lo Po 		512	Wild	K2 V M3 V	0	(620+1)	[6357]	B	6	12
Spin	C	2201	Dentus	E979000-A	T 	    Di 		020	Wild	M2 V	-1	(900+1)	[0000]	B	10	9
Spin	C	2202	Kinorb	A663633-5	 	   Ni Ri 		322	Wild	G7 V	0	(853-3)	[A673]	BC	7	-360
Spin	C	2204	Beck's World	D88349D-4	 	   An Ni 	A	701	CoWx	K0 V M2 V	-3	(631+1)	[8198]	B	10	18
Spin	C	2205	Enope	C411988-7	 	  Hi Ic Na In 		600	CoWx	K6 V M5 V	1	(B8A+1)	[9A57]	BE	8	880
Spin	C	2207	Wochiers	EAC28CC-9	 	   Fl He Ph (ENIL)	A	703	CoWx	F0 V	-1	(D78+2)	[B78C]	Be	16	1456
Spin	G	2212	K'Kirka	CAA5345-8	 	   Fl Lo 		102	CoWx	M2 V	-2	(720-4)	[1136]	B	7	-56
Spin	G	2215	Quopist	B551679-A	 	   Ni Po 	A	721	CoWx	M3 V	1	(B55+2)	[776B]	B	8	550
Spin	K	2224	Carse	C563325-9	 	    Lo 		601	CoWx	M3 V M6 V	-1	(620-3)	[1237]	B	13	-36
Spin	K	2228	Persephone	B775833-A	W	   Pa Pi Ph (NIL)		922	CoWx	M2 V	3	(E7C+1)	[5B27]	BcDe	10	1176
Spin	O	2231	Marastan	D868777-3	S	   Ag Ri Re (NIL)		424	Wild	K7 V	0	(969+1)	[B721]	BC	12	486
Spin	O	2232	Crout	E435989-5	 	    Hi (NIL)		114	Wild	M7 III M2 V	-1	(B83-2)	[9843]	BE	9	-528
Spin	O	2233	Tirem	C7B59AA-9	 	  Fl Hi In (ENIL)		321	Wild	K5 V	2	(E8C-5)	[BB66]	BE	13	-6720
Spin	O	2234	Inthe	X100000-B	 	   Di Va 		024	Wild	K3 V	-1	(D00-3)	[0000]	B	14	-39
Spin	O	2236	Tsarina	D420622-5	 	  De He Na Po Ni 		101	Wild	M2 V M2 V	-3	(851-1)	[A367]	B	10	-40
Spin	O	2237	Wurzburg	X795000-A	T 	    Di 		010	Wild	F8 V	-1	(600+1)	[0000]	B	7	6
Spin	C	2303	Yorbund	C7C6503-9	 	   Fl Ni 		220	CoWx	M3 V	-1	(943-4)	[2426]	B	9	-432
Spin	C	2306	Shionthy	C000742-8	 	  An As Va Na Pi 	R	714	CoWx	F6 V	-1	(E67-5)	[3614]	BD	14	-2940
Spin	C	2308	Algine	X766977-4	 	  Ga Hi Pr (NIL)	R	723	CoWx	G9 V	-1	(B86-1)	[9854]	BcE	11	-528
Spin	C	2309	Yurst	E7B4643-8	 	   Fl Ni 		824	CoWx	K9 V	-3	(E51-5)	[3325]	B	13	-350
Spin	G	2311	Treece	D432866-8	 	   Na Po Ph (NIL)		610	CoWx	M1 V	-2	(B76-3)	[7647]	Be	9	-1386
Spin	G	2313	Echiste	C53A313-A	 	   Lo Wa 		720	CoWx	G4 V	0	(720-3)	[1327]	B	10	-42
Spin	G	2314	Pirema	D691142-5	 	   He Lo 		802	CoWx	M2 V	-3	(300-5)	[1111]	B	7	-15
Spin	G	2317	Rhise	C100576-A	 	   Ni Va 	A	710	CoWx	K7 V	0	(844-1)	[4549]	B	8	-128
Spin	G	2319	Ivendo	B424659-A	NS	   Ni Px 		112	CoWx	A9 V	2	(B56+3)	[786B]	B	11	990
Spin	K	2321	Quiru	B565300-8	 	    Lo 		323	CoWx	M3 V	-1	(A20-5)	[1213]	B	9	-100
Spin	K	2322	Gorram	X554220-2	 	    Lo 	R	801	CoWx	K8 V M6 V	-3	(410-5)	[1111]	B	9	-20
Spin	K	2323	Resten	B310100-B	S	    Lo 		501	CoWx	K5 V M8 V	1	(401-3)	[1216]	B	10	-12
Spin	K	2324	Capon	B747748-A	N 	    Ag Pi (NIL)		610	CoWx	F9 V	3	(A6C+3)	[7A5A]	BCD	10	2160
Spin	K	2325	Sharrip	C575101-A	 	    Lo 		503	CoWx	K5 V	0	(600-4)	[1116]	B	16	-24
Spin	K	2327	Strouden	A745988-D	N 	   Hi In (NIL)		920	CoWx	G5 V M4 V	4	(D8G+4)	[9D5D]	BEf	8	6656
Spin	O	2331	Bicornn	E563000-2	 	    Di 		010	Wild	F3 V M3 V	-3	(700-3)	[0000]	B	11	-21
Spin	O	2334	Ffudn	A414875-A	 	  Ic Ph Pi 		404	Wild	M0 V	2	(E78+1)	[8A5B]	BDe	12	784
Spin	O	2336	Bendor	A756477-A	NS	  Ga Ni Pa 		420	Wild	F5 V	2	(A37+4)	[5669]	Bc	8	840
Spin	C	2402	Heya	B687745-5	 	   Ag Ri Ga (NIL)		734	CoWx	K6 III M3 V	2	(969+1)	[5933]	BC	16	486
Spin	C	2405	Keng	E5718CA-5	 	  He Ph Pi (NIL)	A	812	CoWx	G5 V M9 V	-2	(A75+1)	[A677]	BDe	6	350
Spin	C	2406	Moughas	CA5A588-B	 	   Ni Oc 		801	CoWx	K9 V M9 V	0	(844+1)	[555B]	B	13	128
Spin	C	2408	Rethe	E430AA8-8	 	  De Hi Na Po (NIL)		323	CoWx	G7 V	-1	(H98-1)	[A958]	BE	11	-1224
Spin	C	2410	Inthe	B575776-9	NS	   Ag Pi An (NIL)		423	CoWx	F8 V	3	(E6C+2)	[6A48]	BCD	8	2016
Spin	G	2411	Keanou	C792348-7	S	   He Lo 		213	CoWx	M3 III M2 V	-2	(520-2)	[3157]	B	12	-20
Spin	G	2414	Tureded	C565540-9	 	   Ag Pr Ni 		614	CoWx	M3 V	0	(C44-4)	[1514]	BcC	11	-768
Spin	G	2415	Vreibefger	E581542-3	 	   Ni Pr 		901	CoWx	K9 V	-3	(741-5)	[1211]	Bc	8	-140
Spin	G	2416	La'Belle	C564112-4	 	    Lo 		701	CoWx	F2 V M3 V	-2	(300-5)	[1111]	B	11	-15
Spin	G	2417	Equus	B55A858-B	S	   Ph Wa (NIL)		202	CoWx	F6 V M1 V	2	(C7C+2)	[8A5B]	Be	12	2016
Spin	G	2418	Icetina	B5245A9-7	N 	   Ni Px 		301	CoWx	K9 V M8 V	-1	(743+1)	[6468]	B	13	84
Spin	G	2419	Cogri	CA6A643-9	 	  Ni Oc Ri 		432	CoWx	M1 V	0	(D54-3)	[3626]	BC	8	-780
Spin	G	2420	Skull	C4237C7-9	N 	    Na Pi Po (NIL)		601	CoWx	M0 V M1 V	0	(A69+1)	[7759]	BD	12	540
Spin	K	2425	Gandr	E000347-8	 	   As Va Lo 		803	CoWx	M1 V	-3	(820-3)	[3158]	B	9	-48
Spin	K	2426	Drolraw	EAB6311-8	 	   Fl Lo 		904	CoWx	F1 V	-3	(920-5)	[1114]	B	12	-90
Spin	D	2509	Paya	A655241-9	N 	   Ga Lo 		603	CoWx	F3 V	0	(710-4)	[1215]	B	14	-28
Spin	D	2510	Dhian	C9A769D-8	 	   Fl Ni 	A	202	CoWx	K5 V	-2	(A52+2)	[A49C]	B	13	200
Spin	H	2512	Kinorb	C549433-9	 	    Ni 		502	CoWx	F0 V K9 V	-1	(832-4)	[1326]	B	14	-192
Spin	H	2514	Gileden	C583103-6	 	    Lo 		203	CoWx	M1 V	-2	(300-5)	[1123]	B	13	-15
Spin	H	2519	Pannet	E9C5677-9	 	   Fl Ni 		224	CoWx	K5 V	-2	(E52-2)	[6459]	B	11	-280
Spin	H	2520	Garrincski	B632520-7	S	   Ni Po 		410	CoWx	M0 V M7 V	-1	(743-5)	[1412]	B	9	-420
Spin	L	2521	Heroni	B6449B9-8	 	   Hi In (NIL)	A	721	CoWx	F3 V	2	(E8B+3)	[AB69]	BE	14	3696
Spin	L	2523	Byret	B585697-6	 	   Ag Ri Ni 		812	CoWx	G9 V	1	(855+1)	[6756]	BC	7	200
Spin	L	2527	Pimane	E500343-7	 	   Lo Va 		903	CoWx	K0 V	-3	(520-5)	[1124]	B	10	-50
Spin	P	2534	Burtson	C562635-6	 	   Ni Ri 		202	Wild	G4 V	-1	(852+1)	[3542]	BC	13	80
Spin	P	2536	Squanine	A300573-8	 	   Ni Va 		103	Wild	F4 V M2 V	-1	(A42-1)	[9447]	B	8	-80
Spin	P	2537	Dobham	A550477-7	S	  De Ni Po 		223	Wild	G0 V	-1	(632+1)	[3364]	B	11	36
Spin	P	2538	Pyramus	E566000-2	 	    Di 		014	Wild	K6 V	-3	(500-1)	[0000]	B	11	-5
Spin	P	2539	Thisbe	E430000-6	 	  De Di Po 		022	Wild	F8 V	-3	(700+4)	[0000]	B	10	28
Spin	P	2540	Aramis	B6597B7-4	 	     (NIL)		424	Wild	K5 V	0	(967-3)	[8736]	B	9	-1134
Spin	D	2602	Corfu	C895674-8	 	  Ag An Ni 	A	222	CoWx	M0 V	-1	(C53-3)	[4536]	BC	7	-540
Spin	D	2607	Focaline	EA88544-7	 	   Ag Pr Ni 		724	CoWx	F3 V	-2	(742-4)	[3335]	BcC	11	-224
Spin	H	2612	Macene	B000453-E	N 	   As Va Ni 		901	CoWx	G8 V M8 V	1	(734-2)	[152B]	B	11	-168
Spin	H	2613	Fulacin	A674210-D	 	   An Lo 		810	CoWx	G3 V	1	(511-3)	[1318]	B	12	-15
Spin	H	2620	Natoko	C8879AB-9	 	 An Ga Hi Pr (NIL)	A	204	CoWx	F4 V	1	(F8B+3)	[BA7B]	BcE	9	3960
Spin	L	2621	Fosey	A633656-A	 	   Na Px Po Ni 		620	CoWx	M3 V	1	(A55+1)	[5749]	B	11	250
Spin	L	2624	Mercury	B658663-8	NS	  Ag Cy Ni Mr 		304	CoWx	F7 V	1	(C55-2)	[3725]	BC	13	-600
Spin	L	2627	Tivid	C534477-8	 	   Ni Px 		401	CoWx	M3 V	-2	(731-2)	[4258]	B	11	-42
Spin	P	2637	Robin	C000579-A	 	   As Va Ni 		102	Wild	M2 V	0	(945+1)	[853D]	B	6	180
Spin	P	2638	D'Mara	E75A7A5-3	 	    Wa (NIL)		410	Wild	F4 V	-2	(961-2)	[5521]	B	14	-108
Spin	P	2639	Keltchner	D525000-9	 	   Di Px 		002	Wild	K6 V	-2	(900-4)	[0000]	B	15	-36
Spin	D	2701	Lablon	B646589-A	 	   Ag Ni 		503	CoWx	M2 III M4 V	2	(A46+3)	[676B]	BC	14	720
Spin	D	2706	Heguz	E66A224-9	 	   Lo Wa 		510	CoWx	K2 V M7 V	-2	(510-4)	[1137]	B	10	-20
Spin	D	2708	Violante	C669452-A	 	    Ni 		420	CoWx	G2 V	0	(833-4)	[1416]	B	10	-288
Spin	H	2712	Risek	A425579-A	N 	   Ni Px 		401	CoWx	M2 V M3 V	1	(845+2)	[666B]	B	11	320
Spin	H	2715	Porozlo	A867A74-B	 	   Ga Hi (NIL)		201	CoWx	M1 V M9 V	3	(D9E+1)	[8D39]	BE	11	1638
Spin	H	2716	Rhylanor	A434934-F	NS	   Cp Hi (NIL)		810	CoWx	M2 V	4	(C8G+2)	[7D3D]	BEF	12	3072
Spin	H	2720	Loneseda	C86A215-7	 	   Lo Wa 		705	CoWx	K9 V	-2	(410-4)	[1135]	B	14	-16
Spin	L	2726	Carey	C579221-9	 	    Lo 		910	CoWx	M2 V M2 V	-1	(510-5)	[1115]	B	4	-25
Spin	L	2728	Duale	A5437BF-B	 	    Pi Po (NIL)	A	401	CoWx	M0 V M2 V	2	(A6C+5)	[C9AG]	BD	5	3600
Spin	P	2731	Tussinian	B678324-7	 	    Lo 		520	CoWx	K0 V	-1	(520-3)	[1235]	B	7	-30
Spin	P	2733	Edenelt	A5638DC-B	 	   Ph Ri (NIL)		434	Wild	G7 V	3	(H76-1)	[AB6E]	BCe	10	-714
Spin	P	2735	Conway	D894000-7	S	    Di 		011	Wild	F0 V M0 V	-3	(700-1)	[0000]	B	12	-7
Spin	P	2739	Dodds	C543979-3	S	   Hi In Po (NIL)		223	Wild	G7 V	1	(B86-2)	[8A46]	BE	13	-1056
Spin	H	2811	Valhalla	E565432-5	 	   Ni Pa 		622	CoWx	G4 V	-3	(631-5)	[1111]	Bc	9	-90
Spin	H	2812	Zivije	C6B199C-B	 	  Fl He Hi In (ENIL)	A	421	CoWx	G6 V	3	(E8E+5)	[CC8E]	BE	11	7840
Spin	H	2814	Jae Tellona	A560565-8	N 	 De Mr Ni Pr 		913	CoWx	F9 V	-1	(B43-3)	[3436]	Bc	9	-396
Spin	H	2818	Gerome	X573000-0	 	    Ba 	R	001	CoWx	K2 V	-3	(200-5)	[0000]	B	11	-10
Spin	L	2824	Catuz	C42048C-9	 	  De He Ni Po 	A	510	CoWx	K8 V M6 V	-1	(732+2)	[738C]	B	5	84
Spin	L	2827	Meleto	C675100-5	S	    Lo 		724	CoWx	F9 V	-2	(300-5)	[1111]	B	9	-15
Spin	L	2828	Hexos	B534420-8	N 	    Ni 		123	CoWx	K1 V M2 V	-1	(B32-5)	[1313]	B	10	-330
Spin	L	2830	Pedase	C415346-7	S	   Ic Lo 		101	CoWx	M2 V M7 V	-2	(520-3)	[2146]	B	11	-30
Spin	P	2832	Leander	E695000-5	 	    Di 		001	Wild	K5 V M1 V	-3	(400+1)	[0000]	B	10	4
Spin	P	2833	Pepernium	D567559-2	 	   Ag Pr Ni 		203	Wild	M1 V	-2	(742+2)	[9355]	BcC	10	112
Spin	P	2834	Traltha	B590689-4	 	  An De He Ni 		210	Wild	F5 V	-1	(853-4)	[6563]	B	8	-480
Spin	P	2839	Farquahar	X625000-7	T 	    Di 		001	Wild	M3 V	-3	(700-1)	[0000]	B	11	-7
Spin	D	2905	Pavanne	E310000-0	 	    Ba 		025	CoWx	M0 V	-3	(200-5)	[0000]	B	12	-10
Spin	D	2906	Carsten	C427402-B	 	    Ni 		804	CoWx	M1 V	0	(A33-4)	[1417]	B	15	-360
Spin	D	2908	Zila	E556727-7	 	    Ag (NIL)	A	701	CoWx	K6 V M3 V	-1	(967-1)	[7657]	BC	8	-378
Spin	H	2912	Henoz	A545543-B	 	   Ag Ni 		824	CoWx	F3 V	2	(D46-1)	[2728]	BC	11	-312
Spin	H	2913	Celepina	B434456-9	NS	   Ni Px 		201	CoWx	M2 V	1	(734+1)	[3548]	B	13	84
Spin	H	2918	Gitosy	B000676-9	 	  As Va Na Ni 		610	CoWx	G6 V M3 V	0	(954-1)	[5648]	B	6	-180
Spin	L	2924	Moran	C567300-8	N 	    Lo 		201	CoWx	M3 V M7 V	-2	(620-5)	[1113]	B	10	-60
Spin	L	2927	Maitz	A201511-B	 	   Ic Va Ni 		122	CoWx	F1 V	1	(B45-3)	[1617]	B	11	-660
Spin	L	2930	Mainz	C553352-A	S	   Lo Po 		803	CoWx	K2 V M7 V	0	(820-4)	[1316]	B	11	-64
Spin	P	2933	Raydrad	E994000-6	 	    Di 		003	Wild	M7 III M2 V	-3	(800+2)	[0000]	B	10	16
Spin	P	2934	Zyra	B555442-5	 	   Ni Pa 		301	Wild	K8 V	-1	(635-2)	[6353]	Bc	7	-180
Spin	P	2935	Murchison	D544000-6	T 	    Di 		005	Wild	M5 III M3 V	-3	(600+3)	[0000]	B	8	18
Spin	P	2936	Hammermium	A552400-A	 	   Ni Po 		235	Wild	M3 V	1	(F35+1)	[2519]	B	11	225
Spin	P	2940	Thornnastor	D534000-8	S	    Di 		004	Wild	M1 V	-3	(A00+4)	[0000]	B	12	40
Spin	D	3001	Jesedipere	E775000-7	 	    Di 		011	Wild	F4 V	-3	(500-3)	[0000]	B	12	-15
Spin	D	3002	Yebab	C9A489A-8	 	   Fl Ph (ENIL)		712	CoWx	G9 V	-1	(D77+1)	[A77A]	Be	10	637
Spin	D	3003	Nasemin	B98A422-B	S	   Ni Wa 		612	CoWx	F5 V	1	(934-3)	[1517]	B	10	-324
Spin	D	3004	Zykoca	D994542-6	 	   Ag Ni 	A	320	CoWx	K9 V	-2	(742-5)	[1312]	BC	12	-280
Spin	D	3005	Aramanx	B657974-7	 	   Ga Hi (NIL)	A	210	CoWx	G0 V	1	(B8A-1)	[7A35]	BE	13	-880
Spin	D	3008	Pysadi	C5766D8-5	 	   Ag Ni 	A	201	CoWx	F9 V M1 V	-1	(853-1)	[6555]	BC	8	-120
Spin	D	3010	L'oeul d'Dieu	B98A510-B	N 	  Ni Pr Wa 		502	CoWx	G1 V M9 V	1	(945-3)	[1616]	Bc	6	-540
Spin	H	3015	Belizo	B895646-5	 	   Ag Ni 		923	CoWx	K1 V	0	(854-1)	[5644]	BC	11	-160
Spin	H	3016	Kegena	E869569-3	 	   Ni Pr 	A	224	CoWx	F6 V	-3	(741-2)	[6264]	Bc	12	-56
Spin	H	3017	Heroni	E7A0614-8	 	   He Ni 		820	CoWx	G5 V	-3	(A51-5)	[4336]	B	8	-250
Spin	H	3019	457-973	X572776-5	 	   He Pi (NIL)	R	334	CoWx	G9 V	-2	(965-3)	[6544]	BD	10	-810
Spin	H	3020	Somem	C301340-B	 	   Ic Va Lo 		201	CoWx	M2 V M7 V	0	(620-4)	[1316]	B	14	-48
Spin	L	3021	Brodie	C410468-7	 	    Ni 		114	CoWx	M1 III M7 V	-2	(631-2)	[4257]	B	15	-36
Spin	L	3022	Rorise	C994100-A	 	    Lo 		502	CoWx	M1 V	0	(500-4)	[1115]	B	8	-20
Spin	L	3024	Jokotre	B6548D9-7	 	   Pa Ph (NIL)	A	810	CoWx	K6 V	0	(A78+1)	[9868]	Bce	9	560
Spin	L	3025	Fornice	A554A87-C	 	    Hi (NIL)		202	CoWx	M0 V	3	(E9E+3)	[AD5C]	BE	13	5292
Spin	L	3026	Grille	E410335-7	 	    Lo 		701	CoWx	M2 V M2 V	-3	(520-5)	[1135]	B	12	-50
Spin	L	3029	Palique	A511965-E	 	  Hi Ic Na In 	A	320	CoWx	M0 V M1 V	4	(D8G+2)	[7D3C]	BEf	5	3328
Spin	L	3030	Nexine	D97A000-8	T 	   Di Wa 		001	Wild	G9 V M2 V	-3	(700-4)	[0000]	B	12	-28
Spin	P	3032	Katarulu	B552400-B	NW	  Mr Ni Po 		101	Wild	M0 V M9 V	2	(937+1)	[767B]	B	9	189
Spin	P	3035	Prilissa	X985000-6	 	    Di 		010	Wild	K4 V	-3	(700+3)	[0000]	B	9	21
Spin	P	3038	Tee-Tee-Tee	D310000-9	 	    Di 		002	Wild	M2 V	-2	(900-5)	[0000]	B	7	-45
Spin	P	3039	Youghal	XA95000-B	 	    Di 		001	Wild	K3 V	-1	(600+4)	[0000]	B	14	24
Spin	P	3040	Tenelphi	D76A554-8	S	  Ni Pr Wa 		401	Wild	F4 V M0 V	-3	(841+5)	[827B]	Bc	11	160
Spin	D	3102	Rugbird	DAC5000-A	 	   Di Fl 		011	Wild	M1 V	-1	(A00+5)	[0000]	B	14	50
Spin	D	3103	Towers	B544448-A	S	   Ni Pa 	A	735	CoWx	G8 V K6 V	1	(E34+1)	[455A]	Bc	11	168
Spin	D	3104	Feneteman	C422200-C	 	  He Lo Po 		910	CoWx	G4 V M7 V	0	(510-4)	[1217]	B	4	-20
Spin	D	3107	Lewis	D427402-7	 	    Ni 	R	701	CoWx	F8 V	-3	(631-5)	[1113]	B	9	-90
Spin	D	3110	Aramis	A5A0556-B	NS	  Cp He Ni 		710	CoWx	M2 V	2	(846+1)	[474A]	BF	9	192
Spin	H	3111	Vinorian	B879610-9	 	    Ni 		610	CoWx	M3 V M4 V	0	(954-4)	[1614]	B	13	-720
Spin	H	3112	Nutema	B864310-8	N 	    Lo 		822	CoWx	M3 V	-1	(920-5)	[1213]	B	7	-90
Spin	H	3114	Huderu	X575000-0	 	    Ba 	R	020	CoWx	M0 V	-3	(200-5)	[0000]	B	10	-10
Spin	H	3118	Cipatwe	B55879A-6	 	    Ag (NIL)		623	CoWx	M1 V	1	(968+3)	[9878]	BC	12	1296
Spin	H	3119	Vanejen	C686854-5	 	  Ga Pa Ri Ph (NIL)		520	CoWx	G1 V M0 V	0	(A77-2)	[6833]	BcCe	11	-980
Spin	L	3123	Nadrin	D420203-7	S	  De He Lo Po 		920	CoWx	K5 V M1 V	-3	(410-5)	[1124]	B	15	-20
Spin	L	3124	Mora	AA99AC7-F	NS	  Cs Hi In (NIL)		112	CoWx	F0 V	5	(F9H+5)	[AF5F]	BEF	9	11475
Spin	P	3138	Zephyr	X895000-5	 	    Di 		004	Wild	K5 V	-3	(700+4)	[0000]	B	9	28
Spin	P	3139	Chamois	E544000-5	T 	    Di 		023	Wild	F9 V	-3	(800+1)	[0000]	B	8	8
Spin	D	3202	Junidy	B434ADC-B	W	    Hi (NIL)		110	Wild	F7 V M2 V	4	(D97+1)	[8E4C]	BEf	14	819
Spin	D	3207	Patinir	C000632-9	 	 An As Va Na Ni 		213	CoWx	F3 V	-1	(C53-5)	[2515]	B	15	-900
Spin	D	3209	Natoko	B582211-8	N 	    Lo 		801	CoWx	M2 V M6 V	-1	(510-5)	[1114]	B	14	-25
Spin	D	3210	Reacher	C9A8542-8	 	   Fl Ni 	A	233	CoWx	G4 V	-2	(D42-5)	[1314]	B	12	-520
Spin	H	3212	Margesi	A576257-C	NS	    Lo 		920	CoWx	F0 V	2	(612+2)	[245C]	B	12	24
Spin	H	3216	Bevey	D4209CC-A	S	  De He Hi Na In Po (NIL)	A	224	CoWx	F4 V	2	(H8C+5)	[CB8D]	BE	9	8160
Spin	H	3218	Tacaxeb	C430411-B	 	  De Ni Po 		801	CoWx	A5 V M2 V	0	(733-4)	[1417]	B	10	-252
Spin	H	3220	Powaza	C787566-5	 	  Ag Pr Ga Ni 		332	CoWx	K4 V M2 V	-1	(743-2)	[4444]	BcC	13	-168
Spin	L	3223	Dojodo	C512311-7	S	   Ic Lo 		710	CoWx	M0 V	-2	(520-5)	[1113]	B	14	-50
Spin	L	3228	Fenl's Gren	C647346-9	 	    Lo 	A	423	CoWx	K7 V	-1	(A20-2)	[2248]	B	12	-40
Spin	P	3233	Ramiva	B310779-6	 	    Na Pi 		413	Wild	M3 V	0	(969+4)	[9748]	BD	9	1944
Spin	P	3235	Trin	A8949CB-B	NS	  Cp Hi In (NIL)		501	Wild	G0 V	5	(D88+2)	[6E4E]	BEF	8	1664
Spin	P	3236	Hazel	C645625-3	 	   Ag Ni (NIL)		510	Wild	F1 V M3 V	-1	(951+1)	[5584]	BC	14	45
