Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Spin	A	0101	Zeycude	C430433-A	 	      De Ni Po 		513	Wild	K9 V	0	(C33-1)	[1458]	B	8	-108
Spin	A	0102	Reno	C42075A-B	 	       Pz  De He Na Pi Po (NIL)		303	Wild	G8 V M1 V	1	(C67+3)	[788D]	BD	12	1512
Spin	A	0103	Errere	B563653-C	 	    O:0304  Ni Ri 		410	Wild	M1 V M4 V	2	(953-4)	[482F]	BC	9	-540
Spin	A	0104	Cantrel	X566000-9	 	     Di 		020	Wild	F1 V	-2	(600-1)	[0000]	B	12	-6
Spin	A	0108	Gyomar	C8B28BB-8	 	     (Tethmari)  Fl He Ph (ENIL)		424	Wild	A8 V	-1	(G72+5)	[6768]	Be	14	1120
Spin	E	0111	Atson	B310597-8	 	     Ni 		433	Wild	K8 V	-1	(D45-3)	[6426]	B	10	-780
Spin	E	0114	Yiktor	X6B6000-A	 	     Di Fl 		023	Wild	G4 V M4 V	-1	(B00+1)	[0000]	B	12	11
Spin	E	0115	Xhosa	EA95000-5	 	     Di 		010	Wild	M0 V	-3	(300-2)	[0000]	B	8	-6
Spin	I	0122	Junction	D550000-4	 	     De Di Po 		010	Wild	M2 V M3 V	-3	(600+1)	[0000]	B	10	6
Spin	I	0129	Uniqua	E625000-7	 	    O:0130  Di 		010	Wild	K9 V M9 V	-3	(700+4)	[0000]	B	8	28
Spin	I	0130	Garoo	A2008A9-A	 	     Pz (roo)  Na Pi Ph Va 		310	Wild	M1 V M5 V	2	(B77-5)	[3A26]	BDe	9	-2695
Spin	M	0133	Emape	E564000-B	T 	      Da  Di 		003	Wild	M0 V	-1	(A00+1)	[0000]	B	6	10
Spin	M	0139	Raweh	D430000-B	T 	    Da  De Di Po 		020	Wild	G3 V M1 V	-1	(700+5)	[0000]	B	5	35
Spin	M	0140	876-574	E687000-3	 	     Di Ga 		002	Wild	K7 V	-3	(400+1)	[0000]	B	11	4
Spin	A	0202	Thengo	C868557-6	 	      Ag Pr Ni 		401	Wild	G5 V M3 V	-1	(741+1)	[5484]	BcC	12	28
Spin	E	0212	Prinx	C436620-6	 	     Ni 		320	Wild	A9 V K8 V	-2	(853+1)	[5474]	B	9	120
Spin	E	0215	Rushu	E766676-4	 	     rgW  Ag Ri Ga Ni 		503	Wild	G0 V M3 V	-1	(852-1)	[5545]	BC	8	-80
Spin	E	0218	Bael	E200000-8	 	     Di Va 		012	Wild	K2 V	-3	(600-1)	[0000]	B	9	-6
Spin	I	0223	Stern-Stern	E421000-B	 	    DaryW  Di He Po 		001	Wild	M0 V M3 V	-1	(800-4)	[0000]	B	9	-32
Spin	I	0230	886-945	E833000-0	 	     Ba Po 		004	Wild	F8 V	-3	(200-4)	[0000]	B	16	-8
Spin	M	0231	Saxe	EAA5000-8	 	     Di Fl 		010	Wild	A2 V	-3	(800-2)	[0000]	B	9	-16
Spin	M	0236	Andor	X695000-9	 	    An  Fo DroyW  Di (NIL)		003	Wild	F3 V	-2	(C00-1)	[0000]	B	6	-12
Spin	M	0240	769-422	E754000-8	 	     (minor)  Di 		024	Wild	G2 V	-3	(C00+4)	[0000]	B	10	48
Spin	A	0301	Rio	C686651-9	 	      Ag Ri Ga Ni 		301	Wild	M0 V M1 V	1	(953-3)	[6766]	BC	8	-405
Spin	A	0303	Gesentown	B311587-D	 	     Da  Ic Ni 		401	Wild	M2 V M9 V	1	(943-1)	[767H]	B	12	-108
Spin	A	0304	Chronor	A636945-D	 	      Hi (NIL)		510	Wild	F8 V	3	(C89-1)	[7C8D]	BE	5	-864
Spin	A	0307	Atsa	B433747-A	 	     An Pz  Na Po (NIL)		610	Wild	F7 V M3 V	2	(A69-3)	[5975]	B	8	-1620
Spin	E	0311	Mizan-fel	D562000-8	 	      Di 		023	Wild	F3 V	-3	(C00+2)	[0000]	B	13	24
Spin	I	0321	Nonym	C43388A-A	 	      Na Po Ph (NIL)		423	Wild	G0 V	1	(F78-2)	[695C]	Be	14	-1680
Spin	I	0325	Laberv	E554000-7	 	     DaryW  Di 		034	Wild	G0 V	-3	(600-5)	[0000]	B	12	-30
Spin	I	0326	Ektron	C432676-8	 	     la1 Dary8  Na Px Po Ni 		123	Wild	M1 V	-2	(D52+2)	[8456]	B	14	260
Spin	M	0332	Gothe	E421000-7	 	    Da  Di He Po 		010	Wild	F5 V	-3	(700+1)	[0000]	B	9	7
Spin	M	0333	Mirriam	B99979C-A	NW	     Pz  Pi (NIL)		314	Wild	G6 V	3	(F67-5)	[6A2A]	BD	13	-3150
Spin	M	0336	Candory	D593000-8	 	    An Fo DroyW  Di 		020	Wild	F6 V M3 V	-3	(A00+1)	[0000]	B	5	10
Spin	M	0340	Wonderay	E88A000-4	 	     Di Wa 		010	Wild	M1 V M3 V	-3	(600+3)	[0000]	B	7	18
Spin	E	0412	Sansibar	X200000-A	 	    Droy4  Di Va 		001	Wild	M3 V M3 V	-1	(600+1)	[0000]	B	12	6
Spin	E	0414	Attica	C400552-9	 	     Ni Va 		210	Wild	K1 V M6 V	-1	(844-1)	[2457]	B	8	-128
Spin	E	0416	Retinae	E8C699C-9	 	    Pz (Tashaki) RsD  Fl Hi In (ENIL)		410	Wild	M1 V	1	(C8B-3)	[5A98]	BE	11	-3168
Spin	I	0421	Zamine	C89787B-8	 	    Dary9  Pa Pi Ph (NIL)		923	Wild	M3 V	-1	(G77+5)	[A784]	BcDe	12	3920
Spin	I	0425	Engrange	C554776-8	 	    la1 Dary8 O:0426  Ag (NIL)		301	Wild	M1 V M3 V	0	(A6B-1)	[676B]	BC	10	-660
Spin	I	0426	Ilium	B544777-9	 	      DaryW  Ag Pi (NIL)		901	Wild	G3 V M8 V	2	(B66+4)	[896A]	BCD	6	1584
Spin	I	0427	Roget	B56677A-9	 	     la6 Dary3  Ag Ri (NIL)		220	Wild	F8 V M3 V	3	(B66+3)	[AA2C]	BC	7	1188
Spin	I	0429	Kardin	E553000-6	 	    An  Di Po 		010	Wild	F7 V	-3	(300+1)	[0000]	B	10	3
Spin	I	0430	Bularia	D774000-5	 	      Di 		010	Wild	K5 V M3 V	-3	(800-1)	[0000]	B	8	-8
Spin	M	0433	Jone	D792000-9	T 	    Pz  Di He (NIL)		010	Wild	G8 V M5 V	-2	(A00-4)	[0000]	B	13	-40
Spin	M	0440	Jinx	D100000-7	 	    Da  Di Va 		002	Wild	G3 IV D	-3	(300-4)	[0000]	B	10	-12
Spin	A	0503	Whenge	D648000-8	 	      Di 		010	Wild	F8 V	-3	(800-2)	[0000]	B	13	-16
Spin	E	0511	Terra Nova	E786000-9	 	     Di Ga 		012	Wild	K2 V	-2	(800-1)	[0000]	B	8	-8
Spin	E	0512	Asmodeus	E596000-5	 	      Di 		005	Wild	K8 V	-3	(600+1)	[0000]	B	11	6
Spin	E	0518	Faisal	D545000-5	 	      Di 		010	Wild	K9 V M7 V	-3	(600-1)	[0000]	B	9	-6
Spin	I	0526	Rorre	D765530-3	 	     DaryW  Ag Pr Ga Ni 		603	Wild	F4 V M2 V	-2	(841+2)	[8391]	BcC	13	64
Spin	I	0527	Mire	A665988-A	 	    Dary8 la1  Ga Hi Pr (NIL)		610	Wild	K6 V	3	(D8F+2)	[BC2A]	BcE	10	3120
Spin	I	0528	Condaria	E547788-5	 	     Pz  Ag Pi (NIL)		601	Wild	K3 V M0 V	-1	(969+1)	[6695]	BCD	12	486
Spin	I	0530	Dorannia	E421000-8	 	     Di He Po 		010	Wild	K4 V	-3	(800+1)	[0000]	B	9	8
Spin	M	0532	Ucella	D574000-7	 	      Di 		010	Wild	F2 V M2 V	-3	(800+1)	[0000]	B	8	8
Spin	M	0533	Penelope	C560676-4	 	     De Ni Ri 		223	Wild	F6 V M2 V	-1	(854+2)	[8551]	BC	10	320
Spin	M	0534	Karin	A7677CF-C	NS	     Pz   Ag Ri Ga (NIL)		210	Wild	G7 V	5	(A6G+1)	[7C3B]	BCf	6	960
Spin	M	0538	Wonstar	B55577C-7	N 	    Pz  Ag (NIL)		510	Wild	M0 V	1	(96A+4)	[5875]	BC	5	2160
Spin	M	0539	Froin	D535000-9	 	    RsZ  Di 		001	Wild	M2 V M7 V	-2	(500-4)	[0000]	B	12	-20
Spin	A	0601	Enlas-du	E975746-6	 	      Ag Pi (NIL)		123	Wild	F1 V	-1	(966+2)	[C659]	BCD	14	648
Spin	A	0605	Algebaster	C665653-9	 	      Ag Ri Ga Ni 		110	Wild	M0 V M1 V	1	(952+3)	[473C]	BC	10	270
Spin	A	0607	Rasatt	E883400-7	 	     Ni 		210	Wild	F0 V	-3	(630+3)	[1158]	B	6	54
Spin	A	0608	Ninjar	A311622-C	 	      Ic Na Ni 		210	Wild	A4 V	1	(957-4)	[872B]	B	6	-1260
Spin	A	0610	Sheyou	B756674-A	 	    Ag Ga Ni (NIL)		711	Wild	F4 V M0 V	2	(B54+1)	[781B]	BC	13	220
Spin	E	0613	Lebeau	E869000-C	 	      Di 		001	Wild	G8 V M5 V	-1	(800-4)	[0000]	B	10	-32
Spin	E	0614	Querion	B554775-9	 	     (Sheol)  Ag (NIL)		304	Wild	G6 V	2	(D65-2)	[A975]	BC	13	-780
Spin	E	0618	Dekalb	EA8A676-6	 	    Ni Oc Ri (NIL)		920	Wild	M1 V	-2	(953-5)	[8437]	BC	13	-675
Spin	E	0620	Winston	E887000-6	 	       Di Ga 		001	Wild	K5 V M9 V	-3	(700-2)	[0000]	B	6	-14
Spin	I	0622	Terant 340	D540557-A	 	     DaryW  De He Ni Po 		423	Wild	G0 V M5 V	-1	(C41-2)	[345E]	B	8	-96
Spin	I	0624	Jacent	A4337BD-D	 	     DaryW  Na Po (NIL)		510	Wild	M0 V	2	(A67+1)	[898C]	B	7	420
Spin	I	0625	494-908	X893000-0	 	    Fo Re  Ba 		010	Wild	M1 V	-3	(200+1)	[0000]	B	6	2
Spin	I	0627	Darrian	A4639CA-F	 	   An  (Daryen)8 la0  Hi Pr (NIL)		125	Wild	G1 V D	3	(J88-3)	[5C3H]	BcE	10	-3456
Spin	M	0632	Gohature	C754776-7	S	    O:0732  Ag (NIL)		223	Wild	F8 V	0	(968-2)	[77A6]	BC	15	-864
Spin	M	0637	Quhaiathat	C314774-9	 	    Pz  Ic Pi 		210	Wild	K8 V	0	(A67+2)	[974A]	BD	6	840
Spin	M	0638	Lakou	E779000-7	 	    Da  Di 		001	Wild	M2 V	-3	(600+1)	[0000]	B	13	6
Spin	A	0703	Indo	E434434-7	 	    O:0605  Ni 		820	Wild	F6 V	-3	(830+2)	[51A6]	B	11	48
Spin	A	0704	Nerewhon	E738475-7	 	     Ni 		420	Wild	K5 V	-3	(631-2)	[2157]	B	10	-36
Spin	A	0705	Cipango	A88677A-C	 	      O:0304  Ag Ri Ga (NIL)		421	Wild	G2 V	4	(D6F+2)	[5B5C]	BCf	10	2340
Spin	A	0710	Stave	E766774-2	 	     (Obeyery)  Ag Ri Ga (NIL)		201	Wild	K9 V M2 V	0	(969-1)	[8761]	BC	8	-486
Spin	E	0712	Rapp's World	X592000-8	 	     Di He 		002	Wild	K5 V M8 V	-3	(700-1)	[0000]	B	9	-7
Spin	E	0717	Thanber	D543000-C	 	     Di Po 		010	Wild	M0 V M1 V	-1	(900+1)	[0000]	B	9	9
Spin	E	0720	Entrope	E43698B-9	 	    Pz  Hi (NIL)		610	Wild	G6 V M1 V	0	(D8B+3)	[7959]	BE	10	3432
Spin	I	0721	Torment	X433000-6	 	    Fo DaryW   Di Po 		020	Wild	M0 V	-3	(400+1)	[0000]	B	12	4
Spin	I	0723	Trifuge	X546000-9	 	     (Dphone)1 Dary9  Di 		010	Wild	F0 V	-2	(800+1)	[0000]	B	10	8
Spin	I	0724	Nosea	B432652-D	 	     Da DaryW  Na Po Ni 		320	Wild	M2 V	1	(A57+3)	[A76C]	B	13	1050
Spin	I	0727	Spume	D540000-A	 	     DaryW  De He Di Po 		034	Wild	M2 V	-1	(B00+3)	[0000]	B	12	33
Spin	I	0729	Ator	D426000-7	 	    An  Di 		021	Wild	F7 V M2 V	-3	(400+1)	[0000]	B	6	4
Spin	M	0731	Ralhe	E424000-8	 	     Di 		001	Wild	M2 V M3 V	-3	(800+1)	[0000]	B	9	8
Spin	M	0732	Iderati	A887641-C	N 	      Ag Ri Ga Ni (NIL)		901	Wild	G9 V	3	(A55+1)	[698E]	BC	11	250
Spin	M	0739	Tondoul	E513588-8	 	      Ic Ni 		401	Wild	K8 V M1 V	-3	(941+1)	[6285]	B	10	36
Spin	A	0805	Narval	D525000-7	 	    Da  Di 		003	Wild	G4 V M6 V	-3	(800+1)	[0000]	B	10	8
Spin	A	0807	Plaven	E845000-5	 	     Di 		010	Wild	G8 V M7 V	-3	(500+3)	[0000]	B	6	15
Spin	A	0808	Quar	B532747-B	N 	     Pz  Na Po (NIL)		201	Wild	M2 V	2	(A6C+1)	[9919]	B	9	720
Spin	A	0810	Frond	E9C3000-9	 	     Di Fl 		003	Wild	F8 V	-2	(800+3)	[0000]	B	12	24
Spin	E	0820	Anselhome	C310577-8	 	     Ni 		501	Wild	M0 V M1 V	-2	(843-1)	[7348]	B	7	-96
Spin	I	0822	Cunnonic	E657000-3	 	     la0 Dary9  Di Ga 		002	Wild	K0 V	-3	(800-4)	[0000]	B	8	-32
Spin	I	0830	Debarre	E854000-9	 	     Di 		022	Wild	M2 V	-2	(700-2)	[0000]	B	15	-14
Spin	M	0834	875-496	E888430-7	S	    Da  Ni Pa 		110	Wild	M3 V M7 V	-3	(633-1)	[6135]	Bc	8	-54
Spin	M	0837	Ochecate	E747000-7	 	     O:1040  Di 		010	Wild	G8 V M8 V	-3	(700-3)	[0000]	B	7	-21
Spin	M	0838	Mewey	D786789-5	 	     (Mewey)  Ag Ri Ga (NIL)		301	Wild	K3 V M3 V	0	(965+1)	[A728]	BC	8	270
Spin	M	0840	975-452	E100000-9	 	     Di Va 		021	Wild	M0 V	-2	(800+1)	[0000]	B	10	8
Spin	B	0901	Condyole	E7A1000-8	 	     (Vexx)  Di Fl He 		023	Wild	F8 V	-3	(C00-1)	[0000]	B	10	-12
Spin	B	0902	Puparkin	E7B3000-9	 	    rg8  Di Fl 		002	Wild	K8 V M4 V	-2	(700+3)	[0000]	B	6	21
Spin	B	0904	Chwistyoch	B7667BE-A	 	       Ag Ri Ga (NIL)		224	Wild	M2 V	4	(F6A-4)	[7B49]	BCf	15	-3600
Spin	B	0909	Gougeste	D572000-A	 	    Da  Di He 		020	Wild	K2 V	-1	(900+1)	[0000]	B	10	9
Spin	F	0911	Caloran	E796000-5	 	      Di (NIL)		010	Wild	G2 V M4 V	-3	(900+1)	[0000]	B	6	9
Spin	F	0912	899-076	E201000-8	 	      Di Ic Va 		020	Wild	F7 V	-3	(700-3)	[0000]	B	8	-21
Spin	F	0915	Quare	D200000-9	 	     Di Va 		004	Wild	M3 V	-2	(B00+1)	[0000]	B	10	11
Spin	F	0919	Zeta 2	X6B0000-0	 	    Fo (Viji) Re  Ba He 		020	Wild	M0 V	-3	(200+2)	[0000]	B	13	4
Spin	J	0921	Hrunting	B5637BB-9	 	     Ri (NIL)		113	Wild	M2 V	2	(D66-1)	[7929]	BC	10	-468
Spin	J	0922	Tizon	B586899-A	 	      Pa Ri Ph (NIL)		123	Wild	K2 IV M3 V	3	(F79-1)	[8B6C]	BcCe	15	-945
Spin	J	0927	Narsil	B574AB8-9	 	     Hi In (NIL)		224	Wild	G6 IV M0 V	3	(J99-2)	[8D46]	BE	10	-2916
Spin	J	0930	Flammarion	X623000-B	T 	     Di Po 		010	Wild	F8 V	-1	(800-1)	[0000]	B	11	-8
Spin	N	0931	Asteltine	X7A7000-A	 	     Di Fl 		010	Wild	K7 V M3 V	-1	(700+2)	[0000]	B	10	14
Spin	N	0938	Inchin	D420000-A	 	      De He Di Po 		023	Wild	F0 V	-1	(A00+2)	[0000]	B	8	20
Spin	N	0940	Singer	D5537A8-6	 	     Po (NIL)		401	Wild	M2 V M2 V	-2	(964+1)	[6511]	B	9	216
Spin	B	1004	Esalin	C56557B-9	 	     Da  Ag Pr Ni 		123	Wild	F3 V M2 V	0	(D41+1)	[258A]	BcC	9	52
Spin	B	1005	Ruby	B400447-B	S	     Ni Va 		101	Wild	M1 V M3 V	1	(733+1)	[153A]	B	9	63
Spin	B	1006	Emerald	E766000-B	T 	       Di Ga 		034	Wild	M1 V	-1	(E00+1)	[0000]	B	12	14
Spin	B	1010	Zenopit	D430536-7	 	     De Ni Po 		422	Wild	M3 V	-3	(740+1)	[7224]	B	7	28
Spin	F	1011	Arden	B55488C-7	 	   Pz  Pa Ph (NIL)		310	Wild	G4 V M5 V	0	(B72-2)	[6866]	Bce	12	-308
Spin	F	1018	Choleosti	E200000-9	 	     Di Va 		001	Wild	K9 V M4 V	-2	(400+1)	[0000]	B	5	4
Spin	F	1020	Margesi	D575000-6	 	     Da  Di 		010	Wild	K4 V M7 V	-3	(800+4)	[0000]	B	10	32
Spin	J	1022	Colada	B564512-C	 	      Ag Pr Ni 		311	Wild	K2 V M8 V	2	(A47-3)	[277D]	BcC	10	-840
Spin	J	1026	Anduril	B98577A-A	 	       Ag Ri (NIL)		822	Wild	F2 V	4	(E6F+4)	[5B89]	BCf	11	5040
Spin	N	1031	567-908	E532000-0	 	    (Shriekers)  Ba Po 		010	Wild	K5 III D	-3	(200-1)	[0000]	B	9	-2
Spin	N	1037	Avastan	C433587-A	 	     Ni Px Po 		324	Wild	M3 V	0	(D45-1)	[155A]	B	11	-260
Spin	N	1040	Kuai Qing	C503779-9	 	       Ic Va Na Pi 		220	Wild	K3 V	0	(B67-3)	[6738]	BD	7	-1386
Spin	B	1102	Riverland	C566AA8-9	 	    Pz  Hi (NIL)		114	Wild	M2 V	1	(H99+1)	[CB58]	BE	14	1377
Spin	B	1103	Clan	B672831-A	 	    Pz  He Ph Pi (NIL)		201	Wild	K8 V	2	(B77+1)	[8A4A]	BDe	12	539
Spin	B	1106	Jewell	A777955-D	NS	     Hi In (NIL)		123	Wild	G7 V	5	(G8A-1)	[8E1A]	BEf	10	-1280
Spin	B	1110	Zircon	X792000-8	 	    O:1011  Di He 		024	Wild	F0 V	-3	(E00+1)	[0000]	B	12	14
Spin	F	1116	Frenzie	A200377-A	N 	      Lo Va 		510	Wild	M3 III M2 V	1	(721+3)	[4449]	B	5	42
Spin	F	1118	Garda-Vilis	B97887A-A	S	     O:1119  Pa Pi Ph (NIL)		312	Wild	M3 V	2	(D78+1)	[AA7A]	BcDe	14	728
Spin	F	1119	Vilis	A593959-B	 	     Hi In (NIL)		420	Wild	G5 V M8 V	4	(D8D-1)	[8D1A]	BEf	9	-1352
Spin	J	1121	Mjolnir	B530553-B	 	     De Ni Po 		222	Wild	A5 V G0 V	1	(B47+4)	[262B]	B	12	1232
Spin	J	1123	Joyeuse	B564774-A	 	     Pz  Ag Ri (NIL)		101	Wild	M3 V M9 V	4	(A6D+1)	[7B16]	BCf	13	780
Spin	J	1126	Orcrist	B8A6785-A	 	    Lk  Fl (ENIL)		301	Wild	K7 V M7 V	2	(A6B-4)	[C995]	B	8	-2640
Spin	J	1130	Enos	E350000-4	 	    Da  De Di Po 		010	Wild	M1 V	-3	(700+5)	[0000]	B	8	35
Spin	N	1131	Faldor	E593000-5	 	    (Otarri)  Di 		020	Wild	M2 V	-3	(800-1)	[0000]	B	7	-8
Spin	N	1132	Bowman	D000000-9	S	      As Va Di 		031	Wild	M0 V	-2	(900+2)	[0000]	B	13	18
Spin	N	1133	Squallia	C438421-A	 	     Ni 		920	Wild	F0 V	0	(A31+3)	[1478]	B	8	90
Spin	N	1138	Tarsus	X584000-A	 	       Di 		002	Wild	K9 V	-1	(A00+1)	[0000]	B	7	10
Spin	B	1201	Ao-dai	E410530-8	 	      Ni 		812	Wild	K2 V M3 V	-3	(B40+1)	[1263]	B	10	44
Spin	B	1204	Mongo	E568000-A	T 	       Di 		003	Wild	M6 III M0 V	-1	(B00-3)	[0000]	B	7	-33
Spin	B	1209	Utoland	C57345A-8	 	    O:1011  Ni 		410	CoWx	M0 V	-2	(730+1)	[724C]	B	8	21
Spin	B	1210	Pequan	E565658-5	 	     Da  Ag Ri Ni 	A	910	CoWx	K5 V	-1	(854+2)	[2563]	BC	5	320
Spin	F	1212	Digitis	E536679-6	 	     Ni 		920	CoWx	M3 V	-3	(850+1)	[2377]	B	8	40
Spin	F	1213	Edinina	E400231-7	 	    Da  Lo Va 	A	401	CoWx	K6 V M0 V	-3	(410+1)	[613A]	B	6	4
Spin	F	1214	728-907	E955000-0	 	     Ba 		010	CoWx	F1 V M2 V	-3	(200-1)	[0000]	B	10	-2
Spin	F	1216	Stellatio	D5A4499-8	 	    Fl Ni Px 		210	CoWx	M3 V	-3	(730+1)	[312C]	B	14	21
Spin	F	1217	Arkadia	E54687C-6	 	      Pa Pi Ph (NIL)		602	CoWx	G8 V	-2	(A75-5)	[8643]	BcDe	7	-1750
Spin	J	1221	Gungnir	B544744-8	 	      Ag Pi (NIL)		532	CoWx	G3 IV M4 V	1	(E67+1)	[A848]	BCD	13	588
Spin	J	1223	Gram	A8959AA-B	 	      Hi In (NIL)		703	CoWx	F2 V M2 V	4	(E87+1)	[5D3C]	BEf	10	784
Spin	J	1225	Excalibur	E424000-A	 	     Di (NIL)		002	Wild	K5 V	-1	(B00-1)	[0000]	B	10	-11
Spin	N	1232	Walston	E544000-8	T 	    rg7  Di 		002	Wild	M2 V	-3	(700-2)	[0000]	B	8	-14
Spin	N	1233	Flexos	E5A1000-8	 	      Di Fl He 		010	Wild	M1 V M2 V	-3	(700+1)	[0000]	B	8	7
Spin	N	1237	Collace	B628777-B	S	      Pi (NIL)		501	Wild	F1 V M3 V	2	(C6A+1)	[C979]	BD	5	720
Spin	N	1238	Pavabid	C667896-4	 	     Pz  Ga Pa Ri Ph (NIL)		101	Wild	K7 V	0	(A79+2)	[8873]	BcCe	14	1260
Spin	B	1305	Nakege	D591000-5	 	    Da (minor)  Di He 		001	Wild	K2 V M0 V	-3	(500-1)	[0000]	B	14	-5
Spin	B	1307	Lysen	D592000-A	T 	     Di He 		023	Wild	M3 V	-1	(D00-4)	[0000]	B	12	-52
Spin	F	1311	Tremous Dex	B511454-D	 	     Ic Ni 		101	CoWx	K8 V M5 V	1	(737+1)	[754H]	B	8	147
Spin	F	1315	Mirriam	E572222-7	N 	     He Lo 		910	CoWx	F5 V	-3	(510-1)	[1176]	B	11	-5
Spin	F	1320	Saurus	D888543-7	 	     (Saurians)  Ag Pr Ni 		920	CoWx	G8 V M1 V	-2	(743-1)	[4334]	BcC	13	-84
Spin	J	1324	Tyrfing	B6377BA-A	 	      (NIL)		601	CoWx	M2 V	2	(A69+1)	[795A]	B	6	540
Spin	J	1325	Sacnoth	E775000-C	 	      Di (NIL)		001	Wild	F9 V M3 V	-1	(C00+3)	[0000]	B	7	36
Spin	J	1329	Caladbolg	B56577C-A	S	      Ag Ri (NIL)		510	Wild	F7 V M0 V M4 V	4	(A69+4)	[AB6A]	BCf	9	2160
Spin	N	1331	Datrillian	E427000-8	 	     Di 		001	Wild	M1 V	-3	(900-3)	[0000]	B	9	-27
Spin	N	1332	Nirton	X500000-0	 	    Fo  Ba Va 		011	Wild	M0 V	-3	(200+4)	[0000]	B	11	8
Spin	N	1337	Judice	E9B2000-0	 	     RsT  Ba Fl He 		021	Wild	M3 V	-3	(200+1)	[0000]	B	8	2
Spin	N	1339	Trexalon	B5618C8-B	 	     Ph Ri (NIL)		523	Wild	K8 V	3	(F76+1)	[5B6E]	BCe	13	630
Spin	N	1340	Motmos	X684000-5	T 	       Di 		010	Wild	M2 V M2 V	-3	(800-1)	[0000]	B	7	-8
Spin	B	1401	Foelen	B638648-8	 	    Da (Chokari)4 Dolp2 O:1103  Ni 		410	Wild	K0 V	-1	(951-2)	[3559]	B	14	-90
Spin	B	1402	Farreach	A200444-A	 	    Da  Ni Va 		215	Wild	M3 III M0 V	1	(C37-3)	[155A]	B	10	-756
Spin	F	1411	Rangent	E67A676-7	 	     Ni Wa 		603	CoWx	K8 V	-3	(853+4)	[7388]	B	14	480
Spin	F	1413	Denotam	B7395AA-A	N 	     Ni 		524	CoWx	M2 V	1	(D44+2)	[163C]	B	9	416
Spin	F	1417	Ficant	E56737B-4	 	     Lo 		710	CoWx	M0 V M1 V	-3	(520-1)	[4144]	B	13	-10
Spin	J	1424	Beater	B685674-A	 	      Ag Ri Ga Ni 		410	CoWx	K4 V	3	(955+2)	[396C]	BC	11	450
Spin	J	1429	Gunn	E544000-8	 	    Da  Di 		002	Wild	M3 V	-3	(500-1)	[0000]	B	9	-5
Spin	J	1430	Caliburn	E00047B-A	 	      As Va Ni 		514	Wild	M2 V	-1	(C34+1)	[533C]	B	13	144
Spin	N	1433	Noctocol	E7A5000-8	 	    Di Fl (ENIL)		002	Wild	F5 V M2 V	-3	(B00-2)	[0000]	B	15	-22
Spin	N	1434	Tarkine	C566675-7	S	     Da O:1435  Ag Ri Ni 		110	Wild	M0 V M2 V	0	(852-1)	[9644]	BC	9	-80
Spin	N	1435	Dallia	B885832-9	 	      Ga Pa Ri Ph (NIL)		510	Wild	F2 V	2	(B7A-1)	[6A8A]	BcCe	9	-770
Spin	N	1436	Talos	E43357C-9	 	     Ni Po 		220	Wild	F9 V M1 V	-2	(940-2)	[6359]	B	9	-72
Spin	B	1510	871-438	E722000-0	 	     Ba He Po 		001	CoWx	M3 V M8 V	-3	(200-5)	[0000]	B	7	-10
Spin	F	1511	Tionale	C674310-8	 	    Da (minor)  Lo 	A	810	CoWx	M2 V M5 V	-2	(620+1)	[3165]	B	11	12
Spin	F	1515	Calit	C4348CD-7	 	     Ph (NIL)		701	CoWx	K9 V M1 V	-1	(A77-5)	[B767]	Be	4	-2450
Spin	F	1519	Asgard	X543758-6	 	     Fo  Pi Po (NIL)	R	620	CoWx	F5 V M1 V	-2	(967+1)	[4565]	BD	13	378
Spin	F	1520	Tavonni	E567000-0	 	     Ba 		034	CoWx	G6 V	-3	(200-3)	[0000]	B	10	-6
Spin	J	1522	Dyrnwyn	B9588B9-A	 	     Pa Ph (NIL)		301	CoWx	K4 V M8 V	2	(B7B+1)	[8A2D]	Bce	7	847
Spin	J	1523	Durendal	B687778-B	 	      Ag Ri Ga (NIL)		714	CoWx	M1 V	4	(E6B+3)	[5B4G]	BCf	11	2772
Spin	J	1524	Hofud	B666888-9	 	      Ga Pa Ri Ph (NIL)		601	CoWx	G6 V M9 V	2	(B76+2)	[9A66]	BcCe	8	924
Spin	J	1525	Sting	B645787-A	 	      Ag Pi (NIL)		802	CoWx	M0 V	3	(B6C+1)	[9A59]	BCD	9	792
Spin	J	1526	Biter	B354678-A	 	     Ag Ni 		101	Wild	G7 V M1 V	2	(957-1)	[288A]	BC	8	-315
Spin	J	1529	Steel	E655000-0	 	    Re  Ba Ga 		024	Wild	K8 V	-3	(200+3)	[0000]	B	15	6
Spin	N	1531	Dawnworld	E885000-0	 	     Ba Ga 		025	Wild	F8 V M2 V	-3	(200+1)	[0000]	B	17	2
Spin	N	1532	Elixabeth	E426000-8	T 	    O:1435  Di 		001	Wild	M1 V M5 V	-3	(700+4)	[0000]	B	8	28
Spin	N	1533	Forine	D312974-A	 	      Hi Ic Na In 		110	Wild	G9 V	2	(C88+3)	[DB8B]	BE	8	2304
Spin	N	1537	Mertactor	B562675-B	S	    Ni Ri (NIL)		310	Wild	G1 V	2	(A57-2)	[581D]	BC	14	-700
Spin	B	1604	Louzy	D422688-4	 	       He Na Px Po Ni (NIL)		710	Wild	M2 V	-3	(C50+1)	[8326]	B	7	60
Spin	B	1607	Grant	X664135-2	 	    Fo Re  Lo 	R	222	CoWx	K6 V	-3	(300-1)	[1143]	B	13	-3
Spin	F	1611	Phlume	C887697-8	 	      Ag Ri Ga Ni 		710	CoWx	G5 V M8 V	0	(955-2)	[8679]	BC	5	-450
Spin	J	1626	Iron	E529000-0	 	    Re  Ba 		014	Wild	F0 V	-3	(200+1)	[0000]	B	9	2
Spin	J	1627	Bronze	E201000-0	 	     Re  Ba Ic Va 		010	Wild	M3 V	-3	(200+1)	[0000]	B	5	2
Spin	J	1628	Mithril	E568000-0	 	    Re  Ba 		001	Wild	F4 V	-3	(200-1)	[0000]	B	8	-2
Spin	N	1631	Talchek	E7B1000-8	 	     Da  Di Fl He 		001	Wild	K8 V M5 V	-3	(700+1)	[0000]	B	10	7
Spin	N	1632	Milagro	E311756-8	 	      Ic Na Pi 		420	Wild	M2 V	-2	(B65-4)	[5559]	BD	15	-1320
Spin	N	1634	Pagaton	C7698CC-4	 	     Ph Ri (NIL)		413	Wild	F0 V	0	(A77+3)	[5813]	BCe	11	1470
Spin	N	1635	Binges	D500000-A	 	     Di Va 		020	Wild	M0 V	-1	(600+2)	[0000]	B	6	12
Spin	N	1637	Mille Falcs	E9A2000-C	T 	       Di Fl He 		001	Wild	M2 V	-1	(700+3)	[0000]	B	12	21
Spin	C	1705	Efate	A6469DH-F	NW	    An  Hi In (NIL)		500	Wild	F8 V	5	(B8A+1)	[DE7F]	BEf	8	880
Spin	C	1706	Alell	B567852-B	 	     Pz  Pa Ri Ph (NIL)	A	210	CoWx	M1 V M7 V	3	(B78-2)	[CB59]	BcCe	6	-1232
Spin	G	1711	Extolay	B555878-A	N 	    rg2  Pa Ph (NIL)		110	CoWx	M2 V M4 V	2	(B77-2)	[CA8E]	Bce	8	-1078
Spin	G	1719	Lanth	A879573-B	NS	      Ni 		510	CoWx	F5 IV M1 V	2	(848-3)	[777B]	B	14	-768
Spin	K	1721	Arba	C200256-C	 	     Lo Va 		410	CoWx	M2 V	0	(510-2)	[126A]	B	11	-10
Spin	K	1727	Wardn	D756000-B	T 	      Di Ga 		002	Wild	K2 V	-1	(800-3)	[0000]	B	7	-24
Spin	K	1728	Olympia	D428000-7	 	     Di 		020	Wild	M3 V	-3	(500-3)	[0000]	B	6	-15
Spin	K	1729	Smoug	C540753-A	 	       De He Pi Po (NIL)		602	Wild	M1 V M7 V	1	(B68-1)	[786C]	BD	7	-528
Spin	O	1731	Grote	A400311-A	 	     Lo Va 		624	Wild	F8 V	1	(C21+5)	[3448]	B	11	120
Spin	O	1733	Lydia	E310400-8	 	     Ni 		302	Wild	M4 III M0 V	-3	(831-4)	[7129]	B	11	-96
Spin	O	1736	Melior	D540000-7	 	     Da Jonk5 O:2036  De He Di Po 		024	Wild	G3 V	-3	(600-1)	[0000]	B	9	-6
Spin	O	1737	Egypt	XAC6000-9	T 	      Di Fl 		021	Wild	F8 V	-2	(A00+1)	[0000]	B	14	10
Spin	O	1739	Aster	C86A354-A	 	     Lo Wa 		901	Wild	K9 V	0	(720+2)	[4359]	B	14	28
Spin	C	1802	Yres	BAC6787-9	 	     Fl (ENIL)		135	Wild	G5 V	1	(H65+3)	[B818]	B	13	1530
Spin	C	1803	Menorb	C652996-7	 	     Hi Po (NIL)		310	Wild	K2 V	0	(B89+2)	[9944]	BE	7	1584
Spin	C	1805	Uakye	B439515-D	 	     Ni 		120	CoWx	M3 V	1	(942-2)	[366B]	B	12	-144
Spin	C	1806	Whanga	E676110-7	 	     Lo 		124	CoWx	G1 V M1 V	-3	(300-2)	[5186]	B	14	-6
Spin	C	1807	Knorbes	E888754-3	 	     An Re  Ag Ri (NIL)		934	CoWx	G3 V	0	(96B+2)	[9717]	BC	15	1188
Spin	C	1808	Forboldn	D8936A6-5	 	     Ni 		312	CoWx	G0 V	-3	(852+1)	[2357]	B	14	80
Spin	C	1809	Ruie	C776974-7	 	    Pz (Daccamites)  Hi In (NIL)	A	601	CoWx	G5 V	1	(B8D+2)	[7A72]	BE	9	2288
Spin	C	1810	Jenghe	C79969B-9	S	    O:1910  Ni 		123	CoWx	M0 V	-1	(D51+1)	[555A]	B	11	65
Spin	G	1811	Dinom	D300586-A	 	    Sa  Ni Va 		201	CoWx	A4 V	-1	(841+1)	[8459]	B	14	32
Spin	G	1815	Ghandi	B311425-9	N 	     Ic Ni 		303	CoWx	F8 V M3 V	0	(935-1)	[6478]	B	13	-135
Spin	G	1817	Victoria	D6D7732-2	 	    An Fo  (NIL)	R	112	CoWx	K6 V	-2	(964+2)	[8581]	B	8	432
Spin	K	1822	Rabwhar	D54489D-6	S	     Pz  Pa Pi Ph (NIL)	A	313	CoWx	K5 V	-2	(A72+1)	[B687]	BcDe	12	140
Spin	K	1824	Adabicci	A571952-E	N 	    Pz  He Hi In (NIL)	A	101	CoWx	K8 V M8 V	4	(B8B+1)	[7D1F]	BEf	6	968
Spin	K	1825	Zaibon	B00059B-B	 	      As Va Ni 		302	CoWx	M6 III M3 V	1	(942-2)	[464C]	B	9	-144
Spin	K	1826	Tenalphi	A774772-E	 	    An   Ag Pi (NIL)		410	CoWx	F7 V	3	(A67-1)	[6A9E]	BCD	12	-420
Spin	O	1836	Callia	E5508DC-7	 	     De Ph Po (NIL)		610	Wild	M3 V	-2	(A78-2)	[A656]	Be	11	-1120
Spin	C	1903	Pixie	E100000-D	T 	    An   Di Va 		001	Wild	K1 V M0 V	-1	(400-1)	[0000]	B	14	-4
Spin	C	1904	Boughene	X8B3000-D	T 	    An  Di Fl 		001	Wild	M1 V	-1	(800+1)	[0000]	B	13	8
Spin	C	1909	Hefry	C200448-7	S	     Ni Va 		120	CoWx	K6 II M2 V	-2	(630+2)	[4217]	B	13	36
Spin	C	1910	Regina	A7888DB-E	NS	     An  (Amindii)2 rg0 la0 Sa  Pa Ri Ph (NIL)		903	CoWx	F7 V BD M3 V	4	(D7D-1)	[5C6F]	BcCef	8	-1183
Spin	G	1912	Dinomn	B674654-A	S	     Ag Ni 		204	CoWx	G8 V	2	(C57+1)	[4857]	BC	11	420
Spin	G	1916	Ylaven	X587575-3	 	     Fo  Ag Pr Ni 	R	822	CoWx	F9 V	-2	(743+1)	[5371]	BcC	11	84
Spin	G	1918	Sonthert	D626657-8	 	    Da  Ni 	A	414	CoWx	K6 V M0 V	-3	(D50+2)	[5357]	B	8	130
Spin	G	1920	D'Ganzio	B420400-E	N 	      De He Ni Po 		312	CoWx	M0 V M3 V	1	(935+1)	[752E]	B	6	135
Spin	K	1924	Ianic	E56068A-5	 	     De Ni Ri 		924	CoWx	M3 V M7 V	-2	(851-4)	[6438]	BC	9	-160
Spin	K	1927	Spirelle	C766853-9	S	      Ga Pa Ri Ph (NIL)		915	CoWx	G7 V	1	(G78+1)	[7979]	BcCe	14	896
Spin	O	1932	Mithras	E8B5000-8	 	      Di Fl 		002	Wild	M2 III M0 V	-3	(900-2)	[0000]	B	6	-18
Spin	O	1934	Weiss	E626000-B	 	    Da O:2036  Di 		003	Wild	M1 V	-1	(900+1)	[0000]	B	10	9
Spin	O	1935	Windsor	C783532-9	 	     Ni Pr 		310	Wild	K9 V M0 V	-1	(844+1)	[44AA]	Bc	9	128
Spin	O	1937	Overnale	B554699-9	 	     Ag Ni 		223	Wild	G3 V	1	(D52+1)	[875C]	BC	17	130
Spin	O	1938	New Rome	B837879-B	N 	    la3 O:2036  Ph (NIL)		304	Wild	F8 V M0 V	2	(E79+1)	[DA4D]	Be	12	882
Spin	O	1939	Craw	E573000-5	 	    (Crawni)2 la8  Di 		023	Wild	G7 V	-3	(800+3)	[0000]	B	11	24
Spin	C	2005	Feri	B58489D-B	S	      Pa Ri Ph (NIL)		420	CoWx	G4 V M3 V	3	(C7C-2)	[BB7B]	BcCe	14	-2016
Spin	C	2007	Roup	C77A99B-7	S	    Pz  Hi In Wa (NIL)	A	323	CoWx	F9 V	1	(B89+4)	[9A35]	BE	14	3168
Spin	G	2011	Wypoc	E9C4542-9	 	    Da  Fl Ni 	A	822	CoWx	M3 V	-2	(B42-2)	[337A]	B	9	-176
Spin	K	2024	Derchon	C5128CD-8	S	     Ic Na Pi Ph 		201	CoWx	M0 V M7 V	-1	(A7A+4)	[572D]	BDe	5	2800
Spin	O	2035	Aki	B5439DC-B	 	     Pz  Hi In Po (NIL)		214	Wild	G6 V M2 V	4	(G88-2)	[BD1C]	BEf	16	-2048
Spin	O	2036	Glisten	A0009AB-F	NS	        As Va Hi Na In 		611	Wild	K9 V	5	(D8C+2)	[8E4D]	BEf	13	2496
Spin	O	2038	Trane	C63947A-B	 	    An  Ni 		304	Wild	F4 V M3 V	0	(A33-2)	[3458]	B	12	-180
Spin	C	2106	Pscias	X555432-2	 	    Fo  Ni Pa 	R	301	CoWx	K5 V	-3	(630+1)	[7163]	Bc	14	18
Spin	C	2110	Yori	C560751-A	 	    An (Zhurphani)6 RsB  De Ri (NIL)		713	CoWx	F1 V	2	(D6A-1)	[694D]	BC	15	-780
Spin	G	2111	Djinni	X559000-0	 	    Fo  Ba 	R	022	CoWx	K5 V	-3	(200-5)	[0000]	B	11	-10
Spin	G	2112	Rech	D995788-6	 	     Pz  Ag Pi (NIL)	A	501	CoWx	M0 V	-1	(966-5)	[A666]	BCD	14	-1620
Spin	K	2124	Lunion	A995A9A-F	NS	      Hi In (NIL)		110	CoWx	G5 V	5	(C9C+1)	[BF6D]	BEf	11	1296
Spin	K	2125	Shirene	B984533-B	S	     Da  Ag Pr Ni 	A	923	CoWx	G4 V M1 V M1 V	2	(C43+3)	[674B]	BcC	12	432
Spin	K	2128	Penkwhar	D978354-6	 	    Da  Lo 	A	320	CoWx	M0 V	-3	(520+2)	[4189]	B	9	20
Spin	K	2129	Harvosette	C430772-9	 	      De Na Po (NIL)		310	Wild	M0 V M5 V	0	(A6B+1)	[B76E]	B	11	660
Spin	O	2132	Centry	E422000-7	 	     Di He Po 		020	Wild	K3 V	-3	(600-4)	[0000]	B	10	-24
Spin	O	2134	Caledonia	E541000-5	 	     Di He Po 		010	Wild	M4 III M0 V	-3	(800-3)	[0000]	B	10	-24
Spin	O	2137	Sorel	E58558B-3	 	      Ag Pr Ni 		421	Wild	G3 V M3 V	-2	(840-3)	[1354]	BcC	8	-96
Spin	O	2138	Horosho	C4378AC-A	S	     Ph (NIL)		520	Wild	F4 V	1	(C7A+4)	[697C]	Be	10	3360
Spin	O	2140	Romar	D550000-8	T 	     De Di Po 		012	Wild	K2 V M3 V	-3	(900-4)	[0000]	B	6	-36
Spin	C	2201	Dentus	E979000-A	T 	     Di 		020	Wild	M2 V	-1	(900+1)	[0000]	B	10	9
Spin	C	2202	Kinorb	A663631-7	 	     Ni Ri 		322	Wild	G7 V	0	(852+1)	[1656]	BC	7	80
Spin	C	2204	Beck's World	D883400-5	 	    An Da  Ni 	A	601	CoWx	K0 V M2 V	-3	(632+1)	[2176]	B	10	36
Spin	C	2205	Enope	C411977-7	 	      Hi Ic Na In 		600	CoWx	K6 V M5 V	1	(B8D+2)	[6A64]	BE	8	2288
Spin	C	2207	Wochiers	EAC2873-9	 	     Pz  Fl He Ph (ENIL)	A	703	CoWx	F0 V	-1	(D75+1)	[576C]	Be	16	455
Spin	G	2212	K'Kirka	CAA5300-9	 	     Fl Lo 		202	CoWx	M2 V	-1	(720-1)	[125B]	B	7	-14
Spin	G	2215	Quopist	B551643-A	 	    Da  Ni Po 	A	821	CoWx	M3 V	1	(B52-2)	[4777]	B	8	-220
Spin	K	2224	Carse	C563354-A	 	     Lo 		601	CoWx	M3 V M6 V	0	(620-1)	[3319]	B	13	-12
Spin	K	2228	Persephone	B77598B-C	W	      Hi In (NIL)		222	CoWx	M2 V	5	(E8B+3)	[9E3E]	BEf	10	3696
Spin	O	2231	Marastan	D86879C-5	S	     Pz Re  Ag Ri (NIL)		224	Wild	K7 V	0	(966+2)	[B758]	BC	12	648
Spin	O	2232	Crout	E4359A8-7	 	    Pz  Hi (NIL)		114	Wild	M7 III M2 V	-1	(B8A+1)	[A834]	BE	9	880
Spin	O	2233	Tirem	C7B588D-9	 	      Fl Ph (ENIL)		221	Wild	K5 V	0	(E76+1)	[586C]	Be	13	588
Spin	O	2234	Inthe	C100458-C	 	     Ni Va 		624	Wild	K3 V	0	(D33-3)	[649A]	B	14	-351
Spin	O	2236	Tsarina	D420410-8	 	       De He Ni Po 		101	Wild	M2 V M2 V	-3	(930+1)	[1158]	B	10	27
Spin	O	2237	Wurzburg	E795000-A	T 	    Da  Di 		010	Wild	F8 V	-1	(600-4)	[0000]	B	7	-24
Spin	C	2303	Yorbund	C7C65AA-8	 	     Fl Ni 		320	CoWx	M3 V	-2	(941-1)	[7378]	B	9	-36
Spin	C	2306	Shionthy	C00078A-8	 	     An  Fo  As Va Na Pi 	R	914	CoWx	F6 V	-1	(E69+1)	[B675]	BD	14	756
Spin	C	2308	Algine	X766996-4	 	    Fo  Ga Hi Pr (NIL)	R	723	CoWx	G9 V	-1	(B85+2)	[6829]	BcE	11	880
Spin	C	2309	Yurst	E7B4656-9	 	   (Ursty)  Fl Ni Px 		824	CoWx	K9 V	-2	(E53+1)	[747D]	B	13	210
Spin	G	2311	Treece	D432872-8	 	     O:2410  Na Po Ph (NIL)		610	CoWx	M1 V	-2	(B7A+2)	[9677]	Be	9	1540
Spin	G	2313	Echiste	C53A341-A	 	     Lo Wa 		720	CoWx	G4 V	0	(720+1)	[4357]	B	10	14
Spin	G	2314	Pirema	D691102-6	 	     He Lo 		702	CoWx	M2 V	-3	(300-1)	[1158]	B	7	-3
Spin	G	2317	Rhise	C100554-B	 	    Da  Ni Va 	A	610	CoWx	K7 V	0	(843+2)	[65A8]	B	8	192
Spin	G	2319	Ivendo	B424589-A	NS	    Ni Px 		912	CoWx	A9 V	2	(B44+1)	[571B]	B	11	176
Spin	K	2321	Quiru	B565313-7	 	     Lo 		423	CoWx	M3 V	-1	(520+5)	[1233]	B	9	50
Spin	K	2322	Gorram	X554222-2	 	    Fo  Lo 	R	901	CoWx	K8 V M6 V	-3	(410+1)	[6151]	B	9	4
Spin	K	2323	Resten	B310103-B	S	     Lo 		301	CoWx	K5 V M8 V	1	(401-5)	[1259]	B	10	-20
Spin	K	2324	Capon	B7477CA-A	N 	      Ag Pi (NIL)		610	CoWx	F9 V	3	(A6F+2)	[6A5C]	BCD	10	1800
Spin	K	2325	Sharrip	C575143-9	 	     Lo 		503	CoWx	K5 V	-1	(600-5)	[112A]	B	16	-30
Spin	K	2327	Strouden	A745A96-F	N 	     Hi In (NIL)		220	CoWx	G5 V M4 V	4	(D9D-3)	[CE6G]	BEf	8	-4563
Spin	O	2331	Bicornn	E563575-2	 	     Ni Pr 		110	Wild	F3 V M3 V	-3	(740+1)	[7211]	Bc	11	28
Spin	O	2334	Ffudn	A414889-C	 	    Pz  Ic Ph Pi 		404	Wild	M0 V	2	(E7B+1)	[9A19]	BDe	12	1078
Spin	O	2336	Bendor	A75669A-B	NS	     Ag Ga Ni 		420	Wild	F5 V	3	(A59-4)	[492A]	BC	8	-1800
Spin	C	2402	Heya	B6877BA-5	 	      Ag Ri Ga (NIL)		834	CoWx	K6 III M3 V	2	(96C-2)	[7988]	BC	16	-1296
Spin	C	2405	Keng	E571956-8	 	    Pz  He Hi In (NIL)	A	112	CoWx	G5 V M9 V	0	(D86+3)	[B929]	BE	6	1872
Spin	C	2406	Moughas	CA5A536-B	 	     Ni Oc 		801	CoWx	K9 V M9 V	0	(843-3)	[554F]	B	13	-288
Spin	C	2408	Rethe	E430ABD-8	 	      De Hi Na Po (NIL)		323	CoWx	G7 V	-1	(H96+1)	[E927]	BE	11	918
Spin	C	2410	Inthe	B575777-9	NS	    An   Ag Pi (NIL)		423	CoWx	F8 V	3	(E68-1)	[CA99]	BCD	8	-672
Spin	G	2411	Keanou	C792278-7	S	     He Lo 		913	CoWx	M3 III M2 V	-2	(510-1)	[4193]	B	12	-5
Spin	G	2414	Tureded	C565586-9	 	      Ag Pr Ni 		814	CoWx	M3 V	0	(C44+1)	[4586]	BcC	11	192
Spin	G	2415	Vreibefger	E5816BC-2	 	    RsE  Ni Ri 		101	CoWx	K9 V	-2	(750-1)	[5461]	BC	8	-35
Spin	G	2416	La'Belle	C564133-4	 	     Lo 		901	CoWx	F2 V M3 V	-2	(300+3)	[5131]	B	11	9
Spin	G	2417	Equus	B55A894-A	S	    Dolp1  Ph Wa (NIL)		302	CoWx	F6 V M1 V	2	(C7A-1)	[6A1B]	Be	12	-840
Spin	G	2418	Icetina	B524551-8	N 	     Ni 		301	CoWx	K9 V M8 V	-1	(845+1)	[845A]	B	13	160
Spin	G	2419	Cogri	CA6A674-9	 	     Ni Oc Ri 		632	CoWx	M1 V	0	(D53-1)	[2647]	BC	8	-195
Spin	G	2420	Skull	C423720-9	N 	       Na Pi Po (NIL)		601	CoWx	M0 V M1 V	0	(A64+3)	[577C]	BD	12	720
Spin	K	2425	Gandr	E000475-8	 	      As Va Ni 		103	CoWx	M1 V	-3	(830-1)	[8189]	B	9	-24
Spin	K	2426	Drolraw	EAB6300-9	 	     Fl Lo 		904	CoWx	F1 V	-2	(920+1)	[1148]	B	12	18
Spin	D	2509	Paya	A655210-9	N 	     Ga Lo 		603	CoWx	F3 V	0	(710-1)	[5236]	B	14	-7
Spin	D	2510	Dhian	C9A768B-8	 	    Da  Fl Ni 	A	202	CoWx	K5 V	-2	(A54+1)	[645A]	B	13	200
Spin	H	2512	Kinorb	C549476-9	 	     Ni 		302	CoWx	F0 V K9 V	-1	(835+3)	[1377]	B	14	360
Spin	H	2514	Gileden	C58317B-5	 	     Lo 		203	CoWx	M1 V	-2	(300+1)	[1146]	B	13	3
Spin	H	2519	Pannet	E9C5676-9	 	     Fl Ni 		124	CoWx	K5 V	-2	(E50+4)	[6464]	B	11	280
Spin	H	2520	Garrincski	B632559-8	S	     Ni Px Po 		210	CoWx	M0 V M7 V	-1	(844-4)	[2478]	B	9	-512
Spin	L	2521	Heroni	B644945-8	 	    Pz  Hi In (NIL)	A	821	CoWx	F3 V	2	(E87+2)	[CB39]	BE	14	1568
Spin	L	2523	Byret	B58579A-6	 	      (Larianz)  Ag Ri 		112	CoWx	G9 V	2	(868-5)	[9919]	BC	7	-1920
Spin	L	2527	Pimane	E500343-7	 	     Lo Va 		903	CoWx	K0 V	-3	(520-1)	[8158]	B	10	-10
Spin	P	2534	Burtson	C562446-9	 	     O:2733  Ni 		102	Wild	G4 V	-1	(A33+2)	[8359]	B	13	180
Spin	P	2536	Squanine	A300455-B	 	     Ni Va 		903	Wild	F4 V M2 V	1	(A33-2)	[454B]	B	8	-180
Spin	P	2537	Dobham	A550423-9	S	     De Ni Po 		423	Wild	G0 V	0	(B34+1)	[544A]	B	11	132
Spin	P	2538	Pyramus	E566000-2	 	     Di 		014	Wild	K6 V	-3	(500-2)	[0000]	B	11	-10
Spin	P	2539	Thisbe	E430415-6	 	    Da  De Ni Po 		822	Wild	F8 V	-3	(733+1)	[3123]	B	10	63
Spin	P	2540	Aramis	B659798-6	 	      (NIL)		424	Wild	K5 V	0	(968-1)	[9714]	B	9	-432
Spin	D	2602	Corfu	C895541-9	 	    An Da  Ag Ni 	A	922	CoWx	M0 V	0	(C46+1)	[451B]	BC	7	288
Spin	D	2607	Focaline	EA88510-7	 	      Ag Pr Ni 		724	CoWx	F3 V	-2	(740+3)	[9353]	BcC	11	84
Spin	H	2612	Macene	B00057B-D	N 	      As Va Ni 		101	CoWx	G8 V M8 V	1	(745+1)	[662D]	B	11	140
Spin	H	2613	Fulacin	A674244-D	 	    An  Lo 		810	CoWx	G3 V	1	(511+1)	[135B]	B	12	5
Spin	H	2620	Natoko	C8879C7-9	 	   An  Pz  Ga Hi Pr (NIL)	A	304	CoWx	F4 V	1	(F85-4)	[AA99]	BcE	9	-2400
Spin	L	2621	Fosey	A633644-9	 	      Na Po Ni 		820	CoWx	M3 V	0	(A53+3)	[767B]	B	11	450
Spin	L	2624	Mercury	B658673-8	NS	      Ag Ni 		104	CoWx	F7 V	1	(C53-3)	[6749]	BC	13	-540
Spin	L	2627	Tivid	C534446-8	 	    Ni Px 		401	CoWx	M3 V	-2	(732+1)	[4254]	B	11	42
Spin	P	2637	Robin	C000523-C	 	     Da  As Va Ni 		102	Wild	M2 V	0	(945+1)	[9559]	B	6	180
Spin	P	2638	D'Mara	E75A777-5	 	     Wa (NIL)		410	Wild	F4 V	-2	(965-2)	[8562]	B	14	-540
Spin	P	2639	Keltchner	X525000-9	 	    O:Troj-2402  Di 		002	Wild	K6 V	-2	(900+1)	[0000]	B	15	9
Spin	D	2701	Lablon	B646552-B	 	     Ag Ni 		603	CoWx	M2 III M4 V	2	(A45+2)	[775C]	BC	14	400
Spin	D	2706	Heguz	E66A276-9	 	     Lo Wa 		710	CoWx	K2 V M7 V	-2	(510-1)	[112A]	B	10	-5
Spin	D	2708	Violante	C669443-9	 	     Ni 		420	CoWx	G2 V	-1	(831-5)	[332B]	B	10	-120
Spin	H	2712	Risek	A425574-A	N 	     Ni 		501	CoWx	M2 V M3 V	1	(845+2)	[7619]	B	11	320
Spin	H	2715	Porozlo	A867AB9-B	 	     Ga Hi (NIL)		201	CoWx	M1 V M9 V	3	(D9D-2)	[9D1C]	BE	11	-3042
Spin	H	2716	Rhylanor	A43498A-F	NS	     Llel4  Hi (NIL)		610	CoWx	M2 V	4	(C8F+1)	[8D6G]	BEf	12	1440
Spin	H	2720	Loneseda	C86A200-8	 	     Lo Wa 		805	CoWx	K9 V	-2	(910-1)	[6187]	B	14	-9
Spin	L	2726	Carey	C579222-9	 	     Lo 		810	CoWx	M2 V M2 V	-1	(510+2)	[719C]	B	4	10
Spin	L	2728	Duale	A543723-B	 	     Pz RsA  Pi Po (NIL)	A	201	CoWx	M0 V M2 V	2	(A69-1)	[9929]	BD	5	-540
Spin	P	2731	Tussinian	B678300-8	 	     Lo 		420	CoWx	K0 V	-1	(720-2)	[524A]	B	7	-28
Spin	P	2733	Edenelt	A5638CH-B	 	    Pz  Ph Ri (NIL)		534	Wild	G7 V	3	(H78-3)	[CB4D]	BCe	10	-2856
Spin	P	2735	Conway	D894000-7	S	      Di 		011	Wild	F0 V M0 V	-3	(700-1)	[0000]	B	12	-7
Spin	P	2739	Dodds	C5439DF-7	S	     Pz  Hi In Po (NIL)		223	Wild	G7 V	1	(B88-2)	[7A58]	BE	13	-1408
Spin	H	2811	Valhalla	E56548A-5	 	     Ni Pa 		822	CoWx	G4 V	-3	(630-4)	[6119]	Bc	9	-72
Spin	H	2812	Zivije	C6B1975-B	 	     Pz  Fl He Hi In (ENIL)	A	321	CoWx	G6 V	3	(E8C+1)	[7C48]	BE	11	1344
Spin	H	2814	Jae Tellona	A560510-8	N 	      De Ni Pr 		713	CoWx	F9 V	-1	(B44+1)	[7467]	Bc	9	176
Spin	H	2818	Gerome	X573000-0	 	    Fo  Ba 	R	001	CoWx	K2 V	-3	(200+1)	[0000]	B	11	2
Spin	L	2824	Catuz	C420420-9	 	     Da  De He Ni Po 	A	710	CoWx	K8 V M6 V	-1	(732+1)	[235B]	B	5	42
Spin	L	2827	Meleto	C675101-5	S	     Lo 		924	CoWx	F9 V	-2	(300+1)	[4154]	B	9	3
Spin	L	2828	Hexos	B534311-8	N 	     Lo 		923	CoWx	K1 V M2 V	-1	(B20-3)	[3249]	B	10	-66
Spin	L	2830	Pedase	C415344-7	S	     Ic Lo 		101	CoWx	M2 V M7 V	-2	(520+1)	[1149]	B	11	10
Spin	P	2832	Leander	E695000-5	 	     Di 		001	Wild	K5 V M1 V	-3	(400+1)	[0000]	B	10	4
Spin	P	2833	Pepernium	D567432-3	 	      Ni Pa 		903	Wild	M1 V	-3	(730-1)	[4174]	Bc	10	-21
Spin	P	2834	Traltha	B590621-6	 	     An  De He Ni 		410	Wild	F5 V	-1	(853+4)	[5549]	B	8	480
Spin	P	2839	Farquahar	E625000-7	T 	     Di 		001	Wild	M3 V	-3	(700-3)	[0000]	B	11	-21
Spin	D	2905	Pavanne	E310000-0	 	     Ba 		025	CoWx	M0 V	-3	(200-3)	[0000]	B	12	-6
Spin	D	2906	Carsten	C42747A-A	 	     Ni 		804	CoWx	M1 V	0	(A33-1)	[142F]	B	15	-90
Spin	D	2908	Zila	E556779-7	 	    Pz  Ag (NIL)	A	601	CoWx	K6 V M3 V	-1	(967+5)	[6673]	BC	8	1890
Spin	H	2912	Henoz	A545589-B	 	     Ag Ni 		924	CoWx	F3 V	2	(D45-3)	[2797]	BC	11	-780
Spin	H	2913	Celepina	B434473-8	NS	     Ni 		301	CoWx	M2 V	0	(733-3)	[548C]	B	13	-189
Spin	H	2918	Gitosy	B000678-9	 	      As Va Na Ni 		810	CoWx	G6 V M3 V	0	(954-1)	[664A]	B	6	-180
Spin	L	2924	Moran	C567300-8	N 	     Lo 		301	CoWx	M3 V M7 V	-2	(620-1)	[1145]	B	10	-12
Spin	L	2927	Maitz	A201454-C	 	      Ic Va Ni 		922	CoWx	F1 V	1	(B32+1)	[854H]	B	11	66
Spin	L	2930	Mainz	C553375-9	S	     Lo Po 		803	CoWx	K2 V M7 V	-1	(820-3)	[4277]	B	11	-48
Spin	P	2933	Raydrad	E994000-6	 	      Di 		003	Wild	M7 III M2 V	-3	(800+1)	[0000]	B	10	8
Spin	P	2934	Zyra	X555000-7	 	      Di 		001	Wild	K8 V	-3	(600+4)	[0000]	B	7	24
Spin	P	2935	Murchison	X544000-6	T 	      Di 		005	Wild	M5 III M3 V	-3	(600+1)	[0000]	B	8	6
Spin	P	2936	Hammermium	E552000-B	 	    Da  Di Po 		035	Wild	M3 V	-1	(F00-1)	[0000]	B	11	-15
Spin	P	2940	Thornnastor	D534473-8	S	     Ni 		404	Wild	M1 V	-3	(A30-3)	[3169]	B	12	-90
Spin	D	3001	Jesedipere	D775000-7	 	    rg3  Di 		011	Wild	F4 V	-3	(500-2)	[0000]	B	12	-10
Spin	D	3002	Yebab	C9A4875-8	 	    (Ebokin)  Fl Ph (ENIL)		612	CoWx	G9 V	-1	(D76-2)	[775A]	Be	10	-1092
Spin	D	3003	Nasemin	B98A421-B	S	     Ni Wa 		612	CoWx	F5 V	1	(936+1)	[8539]	B	10	162
Spin	D	3004	Zykoca	D99459D-6	 	    Da  Ag Ni 	A	120	CoWx	K9 V	-2	(740+2)	[2362]	BC	12	56
Spin	D	3005	Aramanx	B657977-7	 	    Pz  Ga Hi (NIL)	A	110	CoWx	G0 V	1	(B89-1)	[BA78]	BE	13	-792
Spin	D	3008	Pysadi	C576630-3	 	    Da  Ag Ni 	A	301	CoWx	F9 V M1 V	-1	(851-1)	[B558]	BC	8	-40
Spin	D	3010	L'oeul d'Dieu	B98A576-B	N 	     Ni Pr Wa 		502	CoWx	G1 V M9 V	1	(947-2)	[7688]	Bc	6	-504
Spin	H	3015	Belizo	B8956AC-5	 	    la3  Ag Ni 		823	CoWx	K1 V	0	(853-2)	[5656]	BC	11	-240
Spin	H	3016	Kegena	E869433-3	 	     Da O:2716  Ni 	A	924	CoWx	F6 V	-3	(730-3)	[3151]	B	12	-63
Spin	H	3017	Heroni	E7A0678-8	 	     He Ni 		620	CoWx	G5 V	-3	(A50+1)	[3348]	B	8	50
Spin	H	3019	457-973	X572740-5	 	    Fo (minor)  He Pi (NIL)	R	334	CoWx	G9 V	-2	(964+1)	[9518]	BD	10	216
Spin	H	3020	Somem	C301311-B	 	      Ic Va Lo 		201	CoWx	M2 V M7 V	0	(620+3)	[237B]	B	14	36
Spin	L	3021	Brodie	C410432-7	 	    O:3124  Ni 		214	CoWx	M1 III M7 V	-2	(630-4)	[6235]	B	15	-72
Spin	L	3022	Rorise	C994103-A	 	     Lo 		702	CoWx	M1 V	0	(500+3)	[113B]	B	8	15
Spin	L	3024	Jokotre	B654877-5	 	    Pz  Pa Ph (NIL)	A	810	CoWx	K6 V	0	(A76+1)	[7863]	Bce	9	420
Spin	L	3025	Fornice	A554ACC-C	 	     Hi (NIL)		202	CoWx	M0 V	3	(E98-4)	[CD1C]	BE	13	-4032
Spin	L	3026	Grille	E410311-7	 	     Lo 		801	CoWx	M2 V M2 V	-3	(520+2)	[4152]	B	12	20
Spin	L	3029	Palique	A5119B9-E	 	     Pz O:3025  Hi Ic Na In 	A	120	CoWx	M0 V M1 V	4	(D8A-2)	[BD4B]	BEf	5	-2080
Spin	L	3030	Nexine	D97A000-8	T 	    (Nexxies)  Di Wa 		001	Wild	G9 V M2 V	-3	(700+3)	[0000]	B	12	21
Spin	P	3032	Katarulu	B552645-B	NW	      Ni Po 		301	Wild	M0 V M9 V	2	(958+2)	[782C]	B	9	720
Spin	P	3035	Prilissa	B985536-6	 	      Ag Pr Ni 		410	Wild	K4 V	0	(742-5)	[8545]	BcC	9	-280
Spin	P	3038	Tee-Tee-Tee	D310000-9	 	     Di 		002	Wild	M2 V	-2	(900+1)	[0000]	B	7	9
Spin	P	3039	Youghal	EA95000-B	 	     Di 		001	Wild	K3 V	-1	(600+2)	[0000]	B	14	12
Spin	P	3040	Tenelphi	D76A000-9	S	      Di Wa 		001	Wild	F4 V M0 V	-2	(800-1)	[0000]	B	11	-8
Spin	D	3102	Rugbird	DAC5000-A	 	    Da  Di Fl 		011	Wild	M1 V	-1	(A00+1)	[0000]	B	14	10
Spin	D	3103	Towers	B544476-A	S	    Da  Ni Pa 	A	735	CoWx	G8 V K6 V	1	(E34-2)	[2549]	Bc	11	-336
Spin	D	3104	Feneteman	C422200-C	 	     He Lo Po 		710	CoWx	G4 V M7 V	0	(510+1)	[2268]	B	4	5
Spin	D	3107	Lewis	D427459-7	 	    Fo  Ni 	R	701	CoWx	F8 V	-3	(630+1)	[6147]	B	9	18
Spin	D	3110	Aramis	A5A0597-A	NS	      He Ni 		710	CoWx	M2 V	2	(843+1)	[8716]	B	9	96
Spin	H	3111	Vinorian	B879677-9	 	     Ni 		610	CoWx	M3 V M4 V	0	(951+2)	[6674]	B	13	90
Spin	H	3112	Nutema	B864354-9	N 	     Lo 		822	CoWx	M3 V	0	(920-3)	[7387]	B	7	-54
Spin	H	3114	Huderu	X575000-0	 	    Fo  Ba 	R	020	CoWx	M0 V	-3	(200-4)	[0000]	B	10	-8
Spin	H	3118	Cipatwe	B55878A-6	 	     Ag (NIL)		423	CoWx	M1 V	1	(969-2)	[3847]	BC	12	-972
Spin	H	3119	Vanejen	C686846-4	 	     Chir1 RsG  Ga Pa Ri Ph (NIL)		720	CoWx	G1 V M0 V	0	(A7B-3)	[5825]	BcCe	11	-2310
Spin	L	3123	Nadrin	D420200-7	S	      De He Lo Po 		720	CoWx	K5 V M1 V	-3	(410-1)	[516B]	B	15	-4
Spin	L	3124	Mora	AA999A5-D	NS	      Hi In (NIL)		912	CoWx	F0 V	5	(F8F-5)	[6E7D]	BEf	9	-9000
Spin	P	3138	Zephyr	E895000-5	 	     Da O:3235  Di 		004	Wild	K5 V	-3	(700-2)	[0000]	B	9	-14
Spin	P	3139	Chamois	D544000-5	T 	      Di 		023	Wild	F9 V	-3	(800-3)	[0000]	B	8	-24
Spin	D	3202	Junidy	B434957-A	W	    Pz (Llellewyloly)5  Hi (NIL)		910	Wild	F7 V M2 V	4	(D8C+1)	[8D4B]	BEf	14	1248
Spin	D	3207	Patinir	C000642-9	 	     An  As Va Na Ni 		413	CoWx	F3 V	-1	(C52+2)	[8557]	B	15	240
Spin	D	3209	Natoko	B582234-8	N 	     Lo 		601	CoWx	M2 V M6 V	-1	(510+2)	[5187]	B	14	10
Spin	D	3210	Reacher	C9A8573-8	 	    Da  Fl Ni 	A	233	CoWx	G4 V	-2	(D42+1)	[8369]	B	12	104
Spin	H	3212	Margesi	A576201-C	NS	     Lo 		820	CoWx	F0 V	2	(612-4)	[149C]	B	12	-48
Spin	H	3216	Bevey	D42087A-8	S	       Pz  De He Na Pi Po Ph (NIL)	A	924	CoWx	F4 V	-2	(H73+1)	[668A]	BDe	9	357
Spin	H	3218	Tacaxeb	C430434-B	 	     De Ni Po 		601	CoWx	A5 V M2 V	0	(734+3)	[542A]	B	10	252
Spin	H	3220	Powaza	C787534-5	 	     O:3124  Ag Pr Ga Ni 		332	CoWx	K4 V M2 V	-1	(743-2)	[4476]	BcC	13	-168
Spin	L	3223	Dojodo	C51237B-7	S	     Ic Lo 		710	CoWx	M0 V	-2	(520-1)	[4134]	B	14	-10
Spin	L	3228	Fenl's Gren	C647325-9	 	    Da  Lo 	A	623	CoWx	K7 V	-1	(A20-1)	[3267]	B	12	-20
Spin	P	3233	Ramiva	B310784-8	 	      Na Pi 		413	Wild	M3 V	0	(D6C-1)	[77A9]	BD	9	-936
Spin	P	3235	Trin	A8947A9-B	NS	       Ag Pi (NIL)		701	Wild	G0 V	4	(D6E+3)	[8B37]	BCDf	8	3276
Spin	P	3236	Hazel	C645676-5	 	    Pz  Ag Ni (NIL)		510	Wild	F1 V M3 V	-1	(954+1)	[B56A]	BC	14	180
