Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Spin	A	0101	Zeycude	C430410-9	 	      De Ni Po 		413	Wild	K9 V	-1	(C30+1)	[4369]	B	8	36
Spin	A	0102	Reno	C420796-9	 	       Pz  De He Na Pi Po (NIL)		403	Wild	G8 V M1 V	0	(C6B-3)	[774A]	BD	12	-2376
Spin	A	0103	Errere	B563676-A	 	    O:0304  Ni Ri 		310	Wild	M1 V M4 V	2	(958-3)	[983A]	BC	9	-1080
Spin	A	0104	Cantrel	X566000-9	 	     Di 		020	Wild	F1 V	-2	(600+2)	[0000]	B	12	12
Spin	A	0108	Gyomar	C8B287A-7	 	     (Tethmari)  Fl He Ph (ENIL)		524	Wild	A8 V	-1	(A76-1)	[6763]	Be	14	-420
Spin	E	0111	Atson	B310545-7	 	     Ni 		333	Wild	K8 V	-1	(744+5)	[648A]	B	10	560
Spin	E	0114	Yiktor	X6B6000-A	 	     Di Fl 		023	Wild	G4 V M4 V	-1	(B00+3)	[0000]	B	12	33
Spin	E	0115	Xhosa	EA95000-5	 	     Di 		010	Wild	M0 V	-3	(300-2)	[0000]	B	8	-6
Spin	I	0122	Junction	D550000-4	 	     De Di Po 		010	Wild	M2 V M3 V	-3	(600+3)	[0000]	B	10	18
Spin	I	0129	Uniqua	E625000-7	 	    O:0130  Di 		010	Wild	K9 V M9 V	-3	(700-5)	[0000]	B	8	-35
Spin	I	0130	Garoo	A200888-9	 	     Pz (roo)  Na Pi Ph Va 		210	Wild	M1 V M5 V	1	(B77-1)	[4938]	BDe	9	-539
Spin	M	0133	Emape	E564000-B	T 	      Da  Di 		003	Wild	M0 V	-1	(A00+1)	[0000]	B	6	10
Spin	M	0139	Raweh	D430000-B	T 	    Da  De Di Po 		020	Wild	G3 V M1 V	-1	(700-4)	[0000]	B	5	-28
Spin	M	0140	876-574	E687000-3	 	     Di Ga 		002	Wild	K7 V	-3	(400-1)	[0000]	B	11	-4
Spin	A	0202	Thengo	C868574-4	 	      Ag Pr Ni 		501	Wild	G5 V M3 V	-1	(743-3)	[8476]	BcC	12	-252
Spin	E	0212	Prinx	C436678-5	 	     Ni 		420	Wild	A9 V K8 V	-2	(853-4)	[7451]	B	9	-480
Spin	E	0215	Rushu	E766677-3	 	     rgW  Ag Ri Ga Ni 		503	Wild	G0 V M3 V	-1	(855-4)	[3553]	BC	8	-800
Spin	E	0218	Bael	E200000-8	 	     Di Va 		012	Wild	K2 V	-3	(600-2)	[0000]	B	9	-12
Spin	I	0223	Stern-Stern	E421000-B	 	    DaryW  Di He Po 		001	Wild	M0 V M3 V	-1	(800-1)	[0000]	B	9	-8
Spin	I	0230	886-945	E833000-0	 	     Ba Po 		004	Wild	F8 V	-3	(200+3)	[0000]	B	16	6
Spin	M	0231	Saxe	EAA5000-8	 	     Di Fl 		010	Wild	A2 V	-3	(800-2)	[0000]	B	9	-16
Spin	M	0236	Andor	X695000-9	 	    An  Fo DroyW  Di (NIL)		003	Wild	F3 V	-2	(C00-1)	[0000]	B	6	-12
Spin	M	0240	769-422	E754000-8	 	     (minor)  Di 		024	Wild	G2 V	-3	(C00+2)	[0000]	B	10	24
Spin	A	0301	Rio	C686635-7	 	      Ag Ri Ga Ni 		201	Wild	M0 V M1 V	0	(854+1)	[7658]	BC	8	160
Spin	A	0303	Gesentown	B311552-D	 	     Da  Ic Ni 		401	Wild	M2 V M9 V	1	(945+3)	[762C]	B	12	540
Spin	A	0304	Chronor	A63699A-C	 	      Hi (NIL)		510	Wild	F8 V	3	(C89+4)	[CC4F]	BE	5	3456
Spin	A	0307	Atsa	B433778-9	 	     An Pz  Na Po (NIL)		510	Wild	F7 V M3 V	1	(A6A+3)	[5877]	B	8	1800
Spin	E	0311	Mizan-fel	D562000-8	 	      Di 		023	Wild	F3 V	-3	(C00-1)	[0000]	B	13	-12
Spin	I	0321	Nonym	C433854-A	 	      Na Po Ph (NIL)		423	Wild	G0 V	1	(F7D-4)	[999B]	Be	14	-5460
Spin	I	0325	Laberv	E554000-7	 	     DaryW  Di 		034	Wild	G0 V	-3	(600-1)	[0000]	B	12	-6
Spin	I	0326	Ektron	C432642-7	 	     la1 Dary8  Na Po Ni 		223	Wild	M1 V	-2	(850+4)	[4467]	B	14	160
Spin	M	0332	Gothe	E421000-7	 	    Da  Di He Po 		010	Wild	F5 V	-3	(700+2)	[0000]	B	9	14
Spin	M	0333	Mirriam	B999776-9	NW	     Pz  Pi (NIL)		314	Wild	G6 V	2	(F6A+1)	[7945]	BD	13	900
Spin	M	0336	Candory	D593000-8	 	    An Fo DroyW  Di 		020	Wild	F6 V M3 V	-3	(A00+4)	[0000]	B	5	40
Spin	M	0340	Wonderay	E88A000-4	 	     Di Wa 		010	Wild	M1 V M3 V	-3	(600+2)	[0000]	B	7	12
Spin	E	0412	Sansibar	X200000-A	 	    Droy4  Di Va 		001	Wild	M3 V M3 V	-1	(600+2)	[0000]	B	12	12
Spin	E	0414	Attica	C400599-7	 	     Ni Va 		310	Wild	K1 V M6 V	-2	(744+4)	[5326]	B	8	448
Spin	E	0416	Retinae	E8C69DJ-A	 	    Pz (Tashaki) RsD  Fl Hi In (ENIL)		310	Wild	M1 V	2	(C88+4)	[AB6C]	BE	11	3072
Spin	I	0421	Zamine	C8979CA-9	 	    Dary9  Hi In (NIL)		123	Wild	M3 V	2	(G89+3)	[9B66]	BE	12	3456
Spin	I	0425	Engrange	C55477C-7	 	    la1 Dary8 O:0426  Ag (NIL)		401	Wild	M1 V M3 V	0	(965+2)	[8768]	BC	10	540
Spin	I	0426	Ilium	B544887-8	 	     DaryW  Pa Pi Ph (NIL)		101	Wild	G3 V M8 V	0	(B78+1)	[789C]	BcDe	6	616
Spin	I	0427	Roget	B566777-8	 	     la6 Dary3  Ag Ri (NIL)		320	Wild	F8 V M3 V	2	(B69+4)	[5915]	BC	7	2376
Spin	I	0429	Kardin	E553000-6	 	    An  Di Po 		010	Wild	F7 V	-3	(300-2)	[0000]	B	10	-6
Spin	I	0430	Bularia	D774000-5	 	      Di 		010	Wild	K5 V M3 V	-3	(800+3)	[0000]	B	8	24
Spin	M	0433	Jone	D792000-9	T 	    Pz  Di He (NIL)		010	Wild	G8 V M5 V	-2	(A00+1)	[0000]	B	13	10
Spin	M	0440	Jinx	D100000-7	 	    Da  Di Va 		002	Wild	G3 IV D	-3	(300+2)	[0000]	B	10	6
Spin	A	0503	Whenge	D648000-8	 	      Di 		010	Wild	F8 V	-3	(800+1)	[0000]	B	13	8
Spin	E	0511	Terra Nova	E786000-9	 	     Di Ga 		012	Wild	K2 V	-2	(800-3)	[0000]	B	8	-24
Spin	E	0512	Asmodeus	E596000-5	 	      Di 		005	Wild	K8 V	-3	(600+3)	[0000]	B	11	18
Spin	E	0518	Faisal	D545000-5	 	      Di 		010	Wild	K9 V M7 V	-3	(600-2)	[0000]	B	9	-12
Spin	I	0526	Rorre	D765559-3	 	     DaryW  Ag Pr Ga Ni 		503	Wild	F4 V M2 V	-2	(840+3)	[6363]	BcC	13	96
Spin	I	0527	Mire	A665943-9	 	    Dary8 la1  Ga Hi Pr (NIL)		610	Wild	K6 V	2	(D8B+1)	[DB5A]	BcE	10	1144
Spin	I	0528	Condaria	E54777A-4	 	     Pz  Ag Pi (NIL)		501	Wild	K3 V M0 V	-1	(964+2)	[A683]	BCD	12	432
Spin	I	0530	Dorannia	E421000-8	 	     Di He Po 		010	Wild	K4 V	-3	(800+4)	[0000]	B	9	32
Spin	M	0532	Ucella	D574000-7	 	      Di 		010	Wild	F2 V M2 V	-3	(800+1)	[0000]	B	8	8
Spin	M	0533	Penelope	C560633-3	 	     De Ni Ri 		223	Wild	F6 V M2 V	-1	(851-4)	[5564]	BC	10	-160
Spin	M	0534	Karin	A767797-B	NS	     Pz   Ag Ri Ga (NIL)		310	Wild	G7 V	5	(A6D+1)	[5C2C]	BCf	6	780
Spin	M	0538	Wonstar	B555755-7	N 	    Pz  Ag (NIL)		410	Wild	M0 V	1	(966-3)	[5878]	BC	5	-972
Spin	M	0539	Froin	D535000-9	 	    RsZ  Di 		001	Wild	M2 V M7 V	-2	(500-4)	[0000]	B	12	-20
Spin	A	0601	Enlas-du	E9757BD-5	 	      Ag Pi (NIL)		223	Wild	F1 V	-1	(968+1)	[9658]	BCD	14	432
Spin	A	0605	Algebaster	C665623-7	 	      Ag Ri Ga Ni 		110	Wild	M0 V M1 V	0	(851+2)	[3668]	BC	10	80
Spin	A	0607	Rasatt	E883455-6	 	     Ni 		310	Wild	F0 V	-3	(632+2)	[9173]	B	6	72
Spin	A	0608	Ninjar	A311641-B	 	      Ic Na Ni 		310	Wild	A4 V	1	(953-1)	[575C]	B	6	-135
Spin	A	0610	Sheyou	B7566A5-9	 	    Ag Ga Ni (NIL)		611	Wild	F4 V M0 V	1	(B54-2)	[4729]	BC	13	-440
Spin	E	0613	Lebeau	E869000-C	 	      Di 		001	Wild	G8 V M5 V	-1	(800+1)	[0000]	B	10	8
Spin	E	0614	Querion	B554779-8	 	     (Sheol)  Ag (NIL)		304	Wild	G6 V	1	(D67+4)	[783A]	BC	13	2184
Spin	E	0618	Dekalb	EA8A734-5	 	     Oc Ri (NIL)		120	Wild	M1 V	-1	(965+4)	[3621]	BC	13	1080
Spin	E	0620	Winston	E887000-6	 	       Di Ga 		001	Wild	K5 V M9 V	-3	(700-2)	[0000]	B	6	-14
Spin	I	0622	Terant 340	D540530-8	 	     DaryW  De He Ni Po 		323	Wild	G0 V M5 V	-3	(C40+4)	[4259]	B	8	192
Spin	I	0624	Jacent	A433744-C	 	     DaryW  Na Po (NIL)		410	Wild	M0 V	2	(A68+3)	[994F]	B	7	1440
Spin	I	0625	494-908	X893000-0	 	    Fo Re  Ba 		010	Wild	M1 V	-3	(200-5)	[0000]	B	6	-10
Spin	I	0627	Darrian	A4638A7-C	 	   An  (Daryen)8 la0  Ph Ri (NIL)		925	Wild	G1 V D	3	(J79+5)	[AB6A]	BCe	10	5670
Spin	M	0632	Gohature	C75479B-6	S	    O:0732  Ag (NIL)		123	Wild	F8 V	0	(968+1)	[6769]	BC	15	432
Spin	M	0637	Quhaiathat	C314756-9	 	    Pz  Ic Pi 		110	Wild	K8 V	0	(A6B+1)	[A719]	BD	6	660
Spin	M	0638	Lakou	E779000-7	 	    Da  Di 		001	Wild	M2 V	-3	(600+4)	[0000]	B	13	24
Spin	A	0703	Indo	E434435-6	 	    O:0605  Ni 		920	Wild	F6 V	-3	(831-2)	[5124]	B	11	-48
Spin	A	0704	Nerewhon	E738476-6	 	     Ni 		420	Wild	K5 V	-3	(631+1)	[312A]	B	10	18
Spin	A	0705	Cipango	A886778-B	 	      O:0304  Ag Ri Ga (NIL)		421	Wild	G2 V	4	(D6B-1)	[8B9A]	BCf	10	-858
Spin	A	0710	Stave	E766755-2	 	     (Obeyery)  Ag Ri Ga (NIL)		301	Wild	K9 V M2 V	0	(963-4)	[8797]	BC	8	-648
Spin	E	0712	Rapp's World	X592000-8	 	     Di He 		002	Wild	K5 V M8 V	-3	(700-1)	[0000]	B	9	-7
Spin	E	0717	Thanber	D543000-C	 	     Di Po 		010	Wild	M0 V M1 V	-1	(900-2)	[0000]	B	9	-18
Spin	E	0720	Entrope	E436986-8	 	    Pz  Hi (NIL)		610	Wild	G6 V M1 V	-1	(D86+2)	[B889]	BE	10	1248
Spin	I	0721	Torment	X433000-6	 	    Fo DaryW   Di Po 		020	Wild	M0 V	-3	(400+3)	[0000]	B	12	12
Spin	I	0723	Trifuge	X546000-9	 	     (Dphone)1 Dary9  Di 		010	Wild	F0 V	-2	(800+2)	[0000]	B	10	16
Spin	I	0724	Nosea	B432672-B	 	     Da DaryW  Na Po Ni 		420	Wild	M2 V	1	(A54+1)	[377D]	B	13	200
Spin	I	0727	Spume	D540000-A	 	     DaryW  De He Di Po 		034	Wild	M2 V	-1	(B00+2)	[0000]	B	12	22
Spin	I	0729	Ator	D426000-7	 	    An  Di 		021	Wild	F7 V M2 V	-3	(400+1)	[0000]	B	6	4
Spin	M	0731	Ralhe	E424000-8	 	     Di 		001	Wild	M2 V M3 V	-3	(800+1)	[0000]	B	9	8
Spin	M	0732	Iderati	A887630-B	N 	      Ag Ri Ga Ni (NIL)		901	Wild	G9 V	3	(A56+1)	[494B]	BC	11	300
Spin	M	0739	Tondoul	E513543-7	 	      Ic Ni 		301	Wild	K8 V M1 V	-3	(840-1)	[4288]	B	10	-32
Spin	A	0805	Narval	D525000-7	 	    Da  Di 		003	Wild	G4 V M6 V	-3	(800+1)	[0000]	B	10	8
Spin	A	0807	Plaven	E845000-5	 	     Di 		010	Wild	G8 V M7 V	-3	(500-1)	[0000]	B	6	-5
Spin	A	0808	Quar	B532773-A	N 	     Pz  Na Po (NIL)		301	Wild	M2 V	2	(A6A-3)	[394A]	B	9	-1800
Spin	A	0810	Frond	E9C3000-9	 	     Di Fl 		003	Wild	F8 V	-2	(800-2)	[0000]	B	12	-16
Spin	E	0820	Anselhome	C310542-7	 	     Ni 		401	Wild	M0 V M1 V	-2	(741-5)	[5358]	B	7	-140
Spin	I	0822	Cunnonic	E657000-3	 	     la0 Dary9  Di Ga 		002	Wild	K0 V	-3	(800+4)	[0000]	B	8	32
Spin	I	0830	Debarre	E854000-9	 	     Di 		022	Wild	M2 V	-2	(700-3)	[0000]	B	15	-21
Spin	M	0834	875-496	E888452-7	S	    Da  Ni Pa 		210	Wild	M3 V M7 V	-3	(631-2)	[4175]	Bc	8	-36
Spin	M	0837	Ochecate	E747000-7	 	     O:1040  Di 		010	Wild	G8 V M8 V	-3	(700-1)	[0000]	B	7	-7
Spin	M	0838	Mewey	D786720-4	 	     (Mewey)  Ag Ri Ga (NIL)		201	Wild	K3 V M3 V	0	(967+1)	[8752]	BC	8	378
Spin	M	0840	975-452	E100000-9	 	     Di Va 		021	Wild	M0 V	-2	(800+1)	[0000]	B	10	8
Spin	B	0901	Condyole	E7A1000-8	 	     (Vexx)  Di Fl He 		023	Wild	F8 V	-3	(C00-1)	[0000]	B	10	-12
Spin	B	0902	Puparkin	E7B3000-9	 	    rg8  Di Fl 		002	Wild	K8 V M4 V	-2	(700-3)	[0000]	B	6	-21
Spin	B	0904	Chwistyoch	B766757-A	 	       Ag Ri Ga (NIL)		324	Wild	M2 V	4	(F6A-1)	[9B3D]	BCf	15	-900
Spin	B	0909	Gougeste	D572000-A	 	    Da  Di He 		020	Wild	K2 V	-1	(900-2)	[0000]	B	10	-18
Spin	F	0911	Caloran	E796000-5	 	      Di (NIL)		010	Wild	G2 V M4 V	-3	(900-1)	[0000]	B	6	-9
Spin	F	0912	899-076	E201000-8	 	      Di Ic Va 		020	Wild	F7 V	-3	(700-4)	[0000]	B	8	-28
Spin	F	0915	Quare	D200000-9	 	     Di Va 		004	Wild	M3 V	-2	(B00+1)	[0000]	B	10	11
Spin	F	0919	Zeta 2	X6B0000-0	 	    Fo (Viji) Re  Ba He 		020	Wild	M0 V	-3	(200+1)	[0000]	B	13	2
Spin	J	0921	Hrunting	B563678-8	 	    Ni Ri (NIL)		913	Wild	M2 V	0	(D54+3)	[3619]	BC	10	780
Spin	J	0922	Tizon	B586753-A	 	       Ag Ri (NIL)		923	Wild	K2 IV M3 V	4	(F6A+3)	[3B5C]	BCf	15	2700
Spin	J	0927	Narsil	B574AB8-8	 	     Hi In (NIL)		124	Wild	G6 IV M0 V	2	(J94+2)	[DC8B]	BE	10	1296
Spin	J	0930	Flammarion	X623000-B	T 	     Di Po 		010	Wild	F8 V	-1	(800-1)	[0000]	B	11	-8
Spin	N	0931	Asteltine	X7A7000-A	 	     Di Fl 		010	Wild	K7 V M3 V	-1	(700+1)	[0000]	B	10	7
Spin	N	0938	Inchin	D420000-A	 	      De He Di Po 		023	Wild	F0 V	-1	(A00-1)	[0000]	B	8	-10
Spin	N	0940	Singer	D5537A8-5	 	     Po (NIL)		301	Wild	M2 V M2 V	-2	(962+1)	[4538]	B	9	108
Spin	B	1004	Esalin	C565534-8	 	     Da  Ag Pr Ni 		123	Wild	F3 V M2 V	-1	(D42+4)	[2446]	BcC	9	416
Spin	B	1005	Ruby	B40037A-A	S	     Lo Va 		901	Wild	M1 V M3 V	1	(721-2)	[245E]	B	9	-28
Spin	B	1006	Emerald	E766000-B	T 	       Di Ga 		034	Wild	M1 V	-1	(E00+3)	[0000]	B	12	42
Spin	B	1010	Zenopit	D430534-6	 	     De Ni Po 		322	Wild	M3 V	-3	(743+3)	[3298]	B	7	252
Spin	F	1011	Arden	B554855-7	 	   Pz  Pa Ph (NIL)		410	Wild	G4 V M5 V	0	(B78+1)	[A848]	Bce	12	616
Spin	F	1018	Choleosti	E200000-9	 	     Di Va 		001	Wild	K9 V M4 V	-2	(400+5)	[0000]	B	5	20
Spin	F	1020	Margesi	D575000-6	 	     Da  Di 		010	Wild	K4 V M7 V	-3	(800+3)	[0000]	B	10	24
Spin	J	1022	Colada	B564574-B	 	      Ag Pr Ni 		211	Wild	K2 V M8 V	2	(A44+2)	[87AC]	BcC	10	320
Spin	J	1026	Anduril	B985734-9	 	       Ag Ri (NIL)		922	Wild	F2 V	3	(E6A+1)	[7A85]	BC	11	840
Spin	N	1031	567-908	E532000-0	 	    (Shriekers)  Ba Po 		010	Wild	K5 III D	-3	(200+1)	[0000]	B	9	2
Spin	N	1037	Avastan	C4335A8-9	 	     Ni Px Po 		424	Wild	M3 V	-1	(D40+1)	[542B]	B	11	52
Spin	N	1040	Kuai Qing	C5037A6-8	 	       Ic Va Na Pi 		220	Wild	K3 V	-1	(B62-1)	[5665]	BD	7	-132
Spin	B	1102	Riverland	C566A77-8	 	    Pz  Hi (NIL)		214	Wild	M2 V	0	(H93+1)	[CA44]	BE	14	459
Spin	B	1103	Clan	B672899-9	 	    Pz  He Ph Pi (NIL)		301	Wild	K8 V	1	(B78-4)	[7998]	BDe	12	-2464
Spin	B	1106	Jewell	A77799E-B	NS	     Hi In (NIL)		223	Wild	G7 V	5	(G8E-2)	[8E38]	BEf	10	-3584
Spin	B	1110	Zircon	X792000-8	 	    O:1011  Di He 		024	Wild	F0 V	-3	(E00-3)	[0000]	B	12	-42
Spin	F	1116	Frenzie	A200344-9	N 	      Lo Va 		410	Wild	M3 III M2 V	0	(720-3)	[7339]	B	5	-42
Spin	F	1118	Garda-Vilis	B978832-9	S	     O:1119  Pa Pi Ph (NIL)		212	Wild	M3 V	1	(D7A-1)	[998C]	BcDe	14	-910
Spin	F	1119	Vilis	A5939B8-9	 	     Hi In (NIL)		320	Wild	G5 V M8 V	3	(D8C+1)	[7C2B]	BE	9	1248
Spin	J	1121	Mjolnir	B530520-9	 	     De Ni Po 		122	Wild	A5 V G0 V	0	(B41+1)	[1558]	B	12	44
Spin	J	1123	Joyeuse	B564779-9	 	     Pz  Ag Ri (NIL)		101	Wild	M3 V M9 V	3	(A68+1)	[7A49]	BC	13	480
Spin	J	1126	Orcrist	B8A6786-9	 	    Lk  Fl (ENIL)		301	Wild	K7 V M7 V	1	(A68+2)	[4847]	B	8	960
Spin	J	1130	Enos	E350000-4	 	    Da  De Di Po 		010	Wild	M1 V	-3	(700+2)	[0000]	B	8	14
Spin	N	1131	Faldor	E593000-5	 	    (Otarri)  Di 		020	Wild	M2 V	-3	(800+1)	[0000]	B	7	8
Spin	N	1132	Bowman	D000000-9	S	      As Va Di 		031	Wild	M0 V	-2	(900-2)	[0000]	B	13	-18
Spin	N	1133	Squallia	C438532-9	 	     Ni 		120	Wild	F0 V	-1	(A42-1)	[24A8]	B	8	-80
Spin	N	1138	Tarsus	X584000-A	 	       Di 		002	Wild	K9 V	-1	(A00-3)	[0000]	B	7	-30
Spin	B	1201	Ao-dai	E410502-8	 	      Ni 		912	Wild	K2 V M3 V	-3	(B40+3)	[42AA]	B	10	132
Spin	B	1204	Mongo	E568000-A	T 	       Di 		003	Wild	M6 III M0 V	-1	(B00+1)	[0000]	B	7	11
Spin	B	1209	Utoland	C573476-6	 	    O:1011  Ni 		410	CoWx	M0 V	-2	(630-1)	[122B]	B	8	-18
Spin	B	1210	Pequan	E565657-4	 	     Da  Ag Ri Ni 	A	810	CoWx	K5 V	-1	(852+1)	[B556]	BC	5	80
Spin	F	1212	Digitis	E5366AA-5	 	     Ni 		820	CoWx	M3 V	-3	(850-1)	[1311]	B	8	-40
Spin	F	1213	Edinina	E400224-6	 	    Da  Lo Va 	A	501	CoWx	K6 V M0 V	-3	(410-3)	[5199]	B	6	-12
Spin	F	1214	728-907	E955000-0	 	     Ba 		010	CoWx	F1 V M2 V	-3	(200+1)	[0000]	B	10	2
Spin	F	1216	Stellatio	D5A4474-7	 	     Fl Ni 		310	CoWx	M3 V	-3	(633-5)	[8127]	B	14	-270
Spin	F	1217	Arkadia	E546840-5	 	      Pa Pi Ph (NIL)		502	CoWx	G8 V	-2	(A76-5)	[A634]	BcDe	7	-2100
Spin	J	1221	Gungnir	B544777-7	 	      Ag Pi (NIL)		432	CoWx	G3 IV M4 V	1	(96B+2)	[8898]	BCD	13	1188
Spin	J	1223	Gram	A8959DD-C	 	      Hi In (NIL)		603	CoWx	F2 V M2 V	4	(E8B+1)	[9D1C]	BEf	10	1232
Spin	J	1225	Excalibur	E424000-A	 	     Di (NIL)		002	Wild	K5 V	-1	(B00+1)	[0000]	B	10	11
Spin	N	1232	Walston	E544000-8	T 	    rg7  Di 		002	Wild	M2 V	-3	(700+1)	[0000]	B	8	7
Spin	N	1233	Flexos	E5A1000-8	 	      Di Fl He 		010	Wild	M1 V M2 V	-3	(700+4)	[0000]	B	8	28
Spin	N	1237	Collace	B6287A5-A	S	      Pi (NIL)		401	Wild	F1 V M3 V	2	(C69-1)	[A92B]	BD	5	-648
Spin	N	1238	Pavabid	C66789B-3	 	     Pz  Ga Pa Ri Ph (NIL)		201	Wild	K7 V	0	(A76-2)	[9887]	BcCe	14	-840
Spin	B	1305	Nakege	D591000-5	 	    Da (minor)  Di He 		001	Wild	K2 V M0 V	-3	(500+1)	[0000]	B	14	5
Spin	B	1307	Lysen	D592000-A	T 	     Di He 		023	Wild	M3 V	-1	(D00-4)	[0000]	B	12	-52
Spin	F	1311	Tremous Dex	B511477-B	 	     Ic Ni 		201	CoWx	K8 V M5 V	1	(733-3)	[353F]	B	8	-189
Spin	F	1315	Mirriam	E572220-6	N 	     He Lo 		910	CoWx	F5 V	-3	(510+1)	[5137]	B	11	5
Spin	F	1320	Saurus	D888553-7	 	     (Saurians)  Ag Pr Ni 		820	CoWx	G8 V M1 V	-2	(743-1)	[2337]	BcC	13	-84
Spin	J	1324	Tyrfing	B637777-9	 	      (NIL)		601	CoWx	M2 V	1	(A6C-1)	[5868]	B	6	-720
Spin	J	1325	Sacnoth	E775000-C	 	      Di (NIL)		001	Wild	F9 V M3 V	-1	(C00-1)	[0000]	B	7	-12
Spin	J	1329	Caladbolg	B565755-A	S	      Ag Ri (NIL)		410	Wild	F7 V M0 V M4 V	4	(A69-1)	[3B4D]	BCf	9	-540
Spin	N	1331	Datrillian	E427000-8	 	     Di 		001	Wild	M1 V	-3	(900-2)	[0000]	B	9	-18
Spin	N	1332	Nirton	X500000-0	 	    Fo  Ba Va 		011	Wild	M0 V	-3	(200+2)	[0000]	B	11	4
Spin	N	1337	Judice	E9B2000-0	 	     RsT  Ba Fl He 		021	Wild	M3 V	-3	(200+4)	[0000]	B	8	8
Spin	N	1339	Trexalon	B561877-A	 	     Ph Ri (NIL)		523	Wild	K8 V	3	(F7A-3)	[9B28]	BCe	13	-3150
Spin	N	1340	Motmos	X684000-5	T 	       Di 		010	Wild	M2 V M2 V	-3	(800+3)	[0000]	B	7	24
Spin	B	1401	Foelen	B638620-7	 	    Da (Chokari)4 Dolp2 O:1103  Ni 		510	Wild	K0 V	-1	(851-3)	[8574]	B	14	-120
Spin	B	1402	Farreach	A200454-A	 	    Da  Ni Va 		315	Wild	M3 III M0 V	1	(C34-3)	[3565]	B	10	-432
Spin	F	1411	Rangent	E67A649-6	 	     Ni Wa 		603	CoWx	K8 V	-3	(852+1)	[4345]	B	14	80
Spin	F	1413	Denotam	B73957C-9	N 	     Ni 		424	CoWx	M2 V	0	(D43-1)	[5535]	B	9	-156
Spin	F	1417	Ficant	E567320-3	 	     Lo 		810	CoWx	M0 V M1 V	-3	(520-3)	[4181]	B	13	-30
Spin	J	1424	Beater	B685675-9	 	      Ag Ri Ga Ni 		510	CoWx	K4 V	2	(956-1)	[484A]	BC	11	-270
Spin	J	1429	Gunn	E544000-8	 	    Da  Di 		002	Wild	M3 V	-3	(500+2)	[0000]	B	9	10
Spin	J	1430	Caliburn	E000486-9	 	      As Va Ni 		414	Wild	M2 V	-2	(C33-1)	[3259]	B	13	-108
Spin	N	1433	Noctocol	E7A5000-8	 	    Di Fl (ENIL)		002	Wild	F5 V M2 V	-3	(B00+1)	[0000]	B	15	11
Spin	N	1434	Tarkine	C566546-7	S	     Da O:1435  Ag Pr Ni 		910	Wild	M0 V M2 V	-1	(845+1)	[1466]	BcC	9	160
Spin	N	1435	Dallia	B885885-8	 	      Ga Pa Ri Ph (NIL)		410	Wild	F2 V	1	(B78+1)	[9927]	BcCe	9	616
Spin	N	1436	Talos	E433500-9	 	     Ni Po 		320	Wild	F9 V M1 V	-2	(942-1)	[337B]	B	9	-72
Spin	B	1510	871-438	E722000-0	 	     Ba He Po 		001	CoWx	M3 V M8 V	-3	(200-2)	[0000]	B	7	-4
Spin	F	1511	Tionale	C674322-7	 	    Da (minor)  Lo 	A	910	CoWx	M2 V M5 V	-2	(520-1)	[3183]	B	11	-10
Spin	F	1515	Calit	C43489A-6	 	     Ph (NIL)		601	CoWx	K9 V M1 V	-1	(A76-1)	[5776]	Be	4	-420
Spin	F	1519	Asgard	X543775-4	 	     Fo  Pi Po (NIL)	R	620	CoWx	F5 V M1 V	-2	(965+1)	[4541]	BD	13	270
Spin	F	1520	Tavonni	E567000-0	 	     Ba 		034	CoWx	G6 V	-3	(200+1)	[0000]	B	10	2
Spin	J	1522	Dyrnwyn	B958859-A	 	     Pa Ph (NIL)		201	CoWx	K4 V M8 V	2	(B79-1)	[4A3E]	Bce	7	-693
Spin	J	1523	Durendal	B687796-A	 	      Ag Ri Ga (NIL)		814	CoWx	M1 V	4	(E6E+1)	[AB3B]	BCf	11	1176
Spin	J	1524	Hofud	B666883-8	 	      Ga Pa Ri Ph (NIL)		501	CoWx	G6 V M9 V	1	(B79-2)	[9963]	BcCe	8	-1386
Spin	J	1525	Sting	B645751-A	 	      Ag Pi (NIL)		702	CoWx	M0 V	3	(B6B-1)	[5A4B]	BCD	9	-726
Spin	J	1526	Biter	B354579-A	 	     Ag Ni 		901	Wild	G7 V M1 V	2	(948-1)	[371A]	BC	8	-288
Spin	J	1529	Steel	E655000-0	 	    Re  Ba Ga 		024	Wild	K8 V	-3	(200+1)	[0000]	B	15	2
Spin	N	1531	Dawnworld	E885000-0	 	     Ba Ga 		025	Wild	F8 V M2 V	-3	(200+1)	[0000]	B	17	2
Spin	N	1532	Elixabeth	E426000-8	T 	    O:1435  Di 		001	Wild	M1 V M5 V	-3	(700-2)	[0000]	B	8	-14
Spin	N	1533	Forine	D31298A-9	 	      Hi Ic Na In 		210	Wild	G9 V	1	(C8A-2)	[AA5B]	BE	8	-1920
Spin	N	1537	Mertactor	B562656-B	S	    Ni Ri (NIL)		410	Wild	G1 V	2	(A53-1)	[884E]	BC	14	-150
Spin	B	1604	Louzy	D422631-3	 	       He Na Po Ni (NIL)		610	Wild	M2 V	-3	(C51-3)	[33A1]	B	7	-180
Spin	B	1607	Grant	X664120-1	 	    Fo Re  Lo 	R	122	CoWx	K6 V	-3	(300+1)	[2135]	B	13	3
Spin	F	1611	Phlume	C887678-7	 	      Ag Ri Ga Ni 		610	CoWx	G5 V M8 V	0	(856+4)	[561A]	BC	5	960
Spin	J	1626	Iron	E529000-0	 	    Re  Ba 		014	Wild	F0 V	-3	(200+4)	[0000]	B	9	8
Spin	J	1627	Bronze	E201000-0	 	     Re  Ba Ic Va 		010	Wild	M3 V	-3	(200-2)	[0000]	B	5	-4
Spin	J	1628	Mithril	E568000-0	 	    Re  Ba 		001	Wild	F4 V	-3	(200+3)	[0000]	B	8	6
Spin	N	1631	Talchek	E7B1000-8	 	     Da  Di Fl He 		001	Wild	K8 V M5 V	-3	(700-2)	[0000]	B	10	-14
Spin	N	1632	Milagro	E311779-6	 	      Ic Na Pi 		520	Wild	M2 V	-2	(963+3)	[5558]	BD	15	486
Spin	N	1634	Pagaton	C769875-3	 	     Ph Ri (NIL)		313	Wild	F0 V	0	(A73+2)	[5812]	BCe	11	420
Spin	N	1635	Binges	D500000-A	 	     Di Va 		020	Wild	M0 V	-1	(600+2)	[0000]	B	6	12
Spin	N	1637	Mille Falcs	E9A2000-C	T 	       Di Fl He 		001	Wild	M2 V	-1	(700+4)	[0000]	B	12	28
Spin	C	1705	Efate	A646997-C	NW	    An  Hi In (NIL)		500	Wild	F8 V	5	(B8B-4)	[7E1D]	BEf	8	-3872
Spin	C	1706	Alell	B567889-9	 	     Pz  Pa Ri Ph (NIL)	A	310	CoWx	M1 V M7 V	2	(B7B+1)	[7A1A]	BcCe	6	847
Spin	G	1711	Extolay	B555745-9	N 	     rg2  Ag (NIL)		910	CoWx	M2 V M4 V	2	(B68-3)	[C945]	BC	8	-1584
Spin	G	1719	Lanth	A879532-A	NS	      Ni 		610	CoWx	F5 IV M1 V	2	(848-4)	[7719]	B	14	-1024
Spin	K	1721	Arba	C200223-A	 	     Lo Va 		510	CoWx	M2 V	0	(510-3)	[223B]	B	11	-15
Spin	K	1727	Wardn	D756000-B	T 	      Di Ga 		002	Wild	K2 V	-1	(800-2)	[0000]	B	7	-16
Spin	K	1728	Olympia	D428000-7	 	     Di 		020	Wild	M3 V	-3	(500-1)	[0000]	B	6	-5
Spin	K	1729	Smoug	C540778-8	 	       De He Pi Po (NIL)		502	Wild	M1 V M7 V	-1	(B6B+4)	[5666]	BD	7	2904
Spin	O	1731	Grote	A400311-9	 	     Lo Va 		524	Wild	F8 V	0	(C20+1)	[3355]	B	11	24
Spin	O	1733	Lydia	E310456-7	 	     Ni 		402	Wild	M4 III M0 V	-3	(633-3)	[4168]	B	11	-162
Spin	O	1736	Melior	D540000-7	 	     Da Jonk5 O:2036  De He Di Po 		024	Wild	G3 V	-3	(600-2)	[0000]	B	9	-12
Spin	O	1737	Egypt	XAC6000-9	T 	      Di Fl 		021	Wild	F8 V	-2	(A00-2)	[0000]	B	14	-20
Spin	O	1739	Aster	C86A423-8	 	     Ni Wa 		101	Wild	K9 V	-2	(730+1)	[421A]	B	14	21
Spin	C	1802	Yres	BAC6677-8	 	    Fl Ni (ENIL)		935	Wild	G5 V	-1	(H52-4)	[4558]	B	13	-680
Spin	C	1803	Menorb	C6529B9-6	 	     Hi Po (NIL)		210	Wild	K2 V	0	(B88+3)	[6966]	BE	7	2112
Spin	C	1805	Uakye	B439577-C	 	     Ni 		220	CoWx	M3 V	1	(942-2)	[565C]	B	12	-144
Spin	C	1806	Whanga	E676112-6	 	     Lo 		224	CoWx	G1 V M1 V	-3	(300+1)	[1118]	B	14	3
Spin	C	1807	Knorbes	E888755-2	 	     An Re  Ag Ri (NIL)		934	CoWx	G3 V	0	(969-1)	[6783]	BC	15	-486
Spin	C	1808	Forboldn	D89365A-5	 	     Ni 		212	CoWx	G0 V	-3	(850-2)	[4395]	B	14	-80
Spin	C	1809	Ruie	C77698A-6	 	    Pz (Daccamites)  Hi In (NIL)	A	701	CoWx	G5 V	1	(B87-3)	[CA63]	BE	9	-1848
Spin	C	1810	Jenghe	C799653-9	S	    O:1910  Ni 		223	CoWx	M0 V	-1	(D52+1)	[4539]	B	11	130
Spin	G	1811	Dinom	D300512-9	 	    Sa  Ni Va 		101	CoWx	A4 V	-2	(840-4)	[7348]	B	14	-128
Spin	G	1815	Ghandi	B311456-9	N 	     Ic Ni 		403	CoWx	F8 V M3 V	0	(933-2)	[7458]	B	13	-162
Spin	G	1817	Victoria	D6D7779-1	 	    An Fo  (NIL)	R	212	CoWx	K6 V	-2	(968+2)	[C563]	B	8	864
Spin	K	1822	Rabwhar	D544846-5	S	     Pz  Pa Pi Ph (NIL)	A	213	CoWx	K5 V	-2	(A73+1)	[A643]	BcDe	12	210
Spin	K	1824	Adabicci	A5718AD-A	N 	    Pz  He Ph Pi (NIL)	A	901	CoWx	K8 V M8 V	2	(B77-1)	[BA5A]	BDe	6	-539
Spin	K	1825	Zaibon	B000551-B	 	      As Va Ni 		402	CoWx	M6 III M3 V	1	(944-1)	[662A]	B	9	-144
Spin	K	1826	Tenalphi	A77479A-D	 	    An   Ag Pi (NIL)		510	CoWx	F7 V	3	(A6B+1)	[6A8A]	BCD	12	660
Spin	O	1836	Callia	E5508DC-6	 	     De Ph Po (NIL)		510	Wild	M3 V	-2	(A78+3)	[8626]	Be	11	1680
Spin	C	1903	Pixie	E100000-D	T 	    An   Di Va 		001	Wild	K1 V M0 V	-1	(400-1)	[0000]	B	14	-4
Spin	C	1904	Boughene	X8B3000-D	T 	    An  Di Fl 		001	Wild	M1 V	-1	(800+3)	[0000]	B	13	24
Spin	C	1909	Hefry	C200437-6	S	     Ni Va 		220	CoWx	K6 II M2 V	-2	(631+3)	[1296]	B	13	54
Spin	C	1910	Regina	A7888AB-B	NS	     An  (Amindii)2 rg0 la0 Sa  Pa Ri Ph (NIL)		803	CoWx	F7 V BD M3 V	4	(D7A-3)	[AC8C]	BcCef	8	-2730
Spin	G	1912	Dinomn	B674676-8	S	     Ag Ni 		304	CoWx	G8 V	0	(C56+1)	[8667]	BC	11	360
Spin	G	1916	Ylaven	X587575-2	 	     Fo  Ag Pr Ni 	R	922	CoWx	F9 V	-2	(744-2)	[3373]	BcC	11	-224
Spin	G	1918	Sonthert	D626652-7	 	    Da  Ni 	A	414	CoWx	K6 V M0 V	-3	(850+2)	[332B]	B	8	80
Spin	G	1920	D'Ganzio	B420432-C	N 	      De He Ni Po 		212	CoWx	M0 V M3 V	1	(932+1)	[355F]	B	6	54
Spin	K	1924	Ianic	E56077B-4	 	      De Ri 		124	CoWx	M3 V M7 V	-1	(86A-1)	[5685]	BC	9	-480
Spin	K	1927	Spirelle	C766878-7	S	      Ga Pa Ri Ph (NIL)		815	CoWx	G7 V	0	(A79+2)	[8828]	BcCe	14	1260
Spin	O	1932	Mithras	E8B5000-8	 	      Di Fl 		002	Wild	M2 III M0 V	-3	(900+2)	[0000]	B	6	18
Spin	O	1934	Weiss	E626000-B	 	    Da O:2036  Di 		003	Wild	M1 V	-1	(900-2)	[0000]	B	10	-18
Spin	O	1935	Windsor	C783520-8	 	     Ni Pr 		210	Wild	K9 V M0 V	-2	(842-3)	[9345]	Bc	9	-192
Spin	O	1937	Overnale	B554679-8	 	     Ag Ni 		123	Wild	G3 V	0	(D53+1)	[5647]	BC	17	195
Spin	O	1938	New Rome	B8378AA-A	N 	    la3 O:2036  Ph (NIL)		204	Wild	F8 V M0 V	2	(E76-2)	[CA1E]	Be	12	-1176
Spin	O	1939	Craw	E573000-5	 	    (Crawni)2 la8  Di 		023	Wild	G7 V	-3	(800+1)	[0000]	B	11	8
Spin	C	2005	Feri	B584877-A	S	      Pa Ri Ph (NIL)		520	CoWx	G4 V M3 V	3	(C7C-3)	[8B98]	BcCe	14	-3024
Spin	C	2007	Roup	C77A989-6	S	    Pz  Hi In Wa (NIL)	A	423	CoWx	F9 V	1	(B86+1)	[9A75]	BE	14	528
Spin	G	2011	Wypoc	E9C4579-8	 	    Da  Fl Ni 	A	822	CoWx	M3 V	-3	(B43+1)	[3246]	B	9	132
Spin	K	2024	Derchon	C512878-7	S	     Ic Na Pi Ph 		101	CoWx	M0 V M7 V	-1	(976+1)	[7746]	BDe	5	378
Spin	O	2035	Aki	B543978-8	 	     Pz  Hi In Po (NIL)		214	Wild	G6 V M2 V	2	(G8C+1)	[BB7A]	BE	16	1536
Spin	O	2036	Glisten	A000979-E	NS	        As Va Hi Na In 		511	Wild	K9 V	5	(D8E-3)	[7E2A]	BEf	13	-4368
Spin	O	2038	Trane	C639432-A	 	    An  Ni 		204	Wild	F4 V M3 V	0	(A34+3)	[3428]	B	12	360
Spin	C	2106	Pscias	X555443-1	 	    Fo  Ni Pa 	R	401	CoWx	K5 V	-3	(630+2)	[7144]	Bc	14	36
Spin	C	2110	Yori	C5607CA-8	 	    An (Zhurphani)6 RsB  De Ri (NIL)		813	CoWx	F1 V	0	(D66+1)	[8757]	BC	15	468
Spin	G	2111	Djinni	X559000-0	 	    Fo  Ba 	R	022	CoWx	K5 V	-3	(200+1)	[0000]	B	11	2
Spin	G	2112	Rech	D99577A-5	 	     Pz  Ag Pi (NIL)	A	401	CoWx	M0 V	-1	(96B+5)	[4615]	BCD	14	2970
Spin	K	2124	Lunion	A9959DD-E	NS	      Hi In (NIL)		910	CoWx	G5 V	5	(C8F-4)	[9E69]	BEf	11	-5760
Spin	K	2125	Shirene	B984534-A	S	     Da  Ag Pr Ni 	A	823	CoWx	G4 V M1 V M1 V	2	(C48+1)	[272B]	BcC	12	384
Spin	K	2128	Penkwhar	D978321-4	 	    Da  Lo 	A	420	CoWx	M0 V	-3	(520+1)	[3156]	B	9	10
Spin	K	2129	Harvosette	C4307BE-8	 	      De Na Po (NIL)		410	Wild	M0 V M5 V	-1	(A68-1)	[3678]	B	11	-480
Spin	O	2132	Centry	E422000-7	 	     Di He Po 		020	Wild	K3 V	-3	(600-3)	[0000]	B	10	-18
Spin	O	2134	Caledonia	E541000-5	 	     Di He Po 		010	Wild	M4 III M0 V	-3	(800-1)	[0000]	B	10	-8
Spin	O	2137	Sorel	E585546-2	 	      Ag Pr Ni 		521	Wild	G3 V M3 V	-2	(842+3)	[2372]	BcC	8	192
Spin	O	2138	Horosho	C4378DC-B	S	     Ph (NIL)		520	Wild	F4 V	1	(C7B-1)	[892E]	Be	10	-924
Spin	O	2140	Romar	D550000-8	T 	     De Di Po 		012	Wild	K2 V M3 V	-3	(900+1)	[0000]	B	6	9
Spin	C	2201	Dentus	E979000-A	T 	     Di 		020	Wild	M2 V	-1	(900-1)	[0000]	B	10	-9
Spin	C	2202	Kinorb	A663657-7	 	     Ni Ri 		222	Wild	G7 V	0	(852+1)	[966C]	BC	7	80
Spin	C	2204	Beck's World	D883445-3	 	    An Da  Ni 	A	601	CoWx	K0 V M2 V	-3	(630+3)	[4123]	B	10	54
Spin	C	2205	Enope	C411975-6	 	      Hi Ic Na In 		700	CoWx	K6 V M5 V	1	(B89+1)	[8A96]	BE	8	792
Spin	C	2207	Wochiers	EAC289A-8	 	     Pz  Fl He Ph (ENIL)	A	803	CoWx	F0 V	-2	(D74-1)	[863C]	Be	16	-364
Spin	G	2212	K'Kirka	CAA5379-7	 	    Fl Lo Px 		102	CoWx	M2 V	-2	(520+3)	[2137]	B	7	30
Spin	G	2215	Quopist	B551654-A	 	    Da  Ni Po 	A	721	CoWx	M3 V	1	(B57-2)	[7765]	B	8	-770
Spin	K	2224	Carse	C563358-9	 	     Lo 		501	CoWx	M3 V M6 V	-1	(620+2)	[326A]	B	13	24
Spin	K	2228	Persephone	B775978-B	W	      Hi In (NIL)		122	CoWx	M2 V	5	(E8C+1)	[AE9C]	BEf	10	1344
Spin	O	2231	Marastan	D86877A-4	S	     Pz Re  Ag Ri (NIL)		324	Wild	K7 V	0	(968-2)	[6788]	BC	12	-864
Spin	O	2232	Crout	E43597A-6	 	    Pz  Hi (NIL)		214	Wild	M7 III M2 V	-1	(B86+1)	[985A]	BE	9	528
Spin	O	2233	Tirem	C7B5874-8	 	      Fl Ph (ENIL)		321	Wild	K5 V	-1	(E78+2)	[871D]	Be	13	1568
Spin	O	2234	Inthe	C100477-A	 	     Ni Va 		524	Wild	K3 V	0	(D34-4)	[648B]	B	14	-624
Spin	O	2236	Tsarina	D420334-7	 	       De He Lo Po 		901	Wild	M2 V M2 V	-3	(820-3)	[3158]	B	10	-48
Spin	O	2237	Wurzburg	E795000-A	T 	    Da  Di 		010	Wild	F8 V	-1	(600+1)	[0000]	B	7	6
Spin	C	2303	Yorbund	C7C6546-7	 	     Fl Ni 		320	CoWx	M3 V	-2	(742+1)	[8337]	B	9	56
Spin	C	2306	Shionthy	C000788-7	 	     An  Fo  As Va Na Pi 	R	814	CoWx	F6 V	-1	(968-1)	[4616]	BD	14	-432
Spin	C	2308	Algine	X766988-3	 	    Fo  Ga Hi Pr (NIL)	R	623	CoWx	G9 V	-1	(B83+1)	[5841]	BcE	11	264
Spin	C	2309	Yurst	E7B4655-8	 	    (Ursty)  Fl Ni 		824	CoWx	K9 V	-3	(E52-2)	[8316]	B	13	-280
Spin	G	2311	Treece	D4328A7-7	 	     O:2410  Na Po Ph (NIL)		710	CoWx	M1 V	-2	(A78+1)	[46A9]	Be	9	560
Spin	G	2313	Echiste	C53A310-9	 	     Lo Wa 		620	CoWx	G4 V	-1	(720+3)	[325C]	B	10	42
Spin	G	2314	Pirema	D691101-5	 	     He Lo 		802	CoWx	M2 V	-3	(300-4)	[2136]	B	7	-12
Spin	G	2317	Rhise	C10057A-9	 	    Da  Ni Va 	A	610	CoWx	K7 V	-1	(842+2)	[A47B]	B	8	128
Spin	G	2319	Ivendo	B424653-9	NS	     Ni 		112	CoWx	A9 V	1	(B57+1)	[973B]	B	11	385
Spin	K	2321	Quiru	B565320-6	 	     Lo 		323	CoWx	M3 V	-1	(520+1)	[121B]	B	9	10
Spin	K	2322	Gorram	X554254-2	 	    Fo  Lo 	R	901	CoWx	K8 V M6 V	-3	(410+3)	[1191]	B	9	12
Spin	K	2323	Resten	B310134-9	S	     Lo 		401	CoWx	K5 V M8 V	0	(400+2)	[117C]	B	10	8
Spin	K	2324	Capon	B747773-9	N 	      Ag Pi (NIL)		510	CoWx	F9 V	2	(A69-3)	[9969]	BCD	10	-1620
Spin	K	2325	Sharrip	C575114-8	 	     Lo 		403	CoWx	K5 V	-2	(600-2)	[5127]	B	16	-12
Spin	K	2327	Strouden	A745A72-E	N 	     Hi In (NIL)		120	CoWx	G5 V M4 V	4	(D9F+3)	[BE5E]	BEf	8	5265
Spin	O	2331	Bicornn	E563410-1	 	      Ni 		910	Wild	F3 V M3 V	-3	(730+2)	[3131]	B	11	42
Spin	O	2334	Ffudn	A414857-C	 	    Pz  Ic Ph Pi 		304	Wild	M0 V	2	(E79+1)	[9AAC]	BDe	12	882
Spin	O	2336	Bendor	A756624-A	NS	     Ag Ga Ni 		420	Wild	F5 V	3	(A55-3)	[4978]	BC	8	-750
Spin	C	2402	Heya	B687796-4	 	      Ag Ri Ga (NIL)		734	CoWx	K6 III M3 V	2	(967-2)	[4932]	BC	16	-756
Spin	C	2405	Keng	E571845-4	 	    Pz  He Ph Pi (NIL)	A	912	CoWx	G5 V M9 V	-2	(A71+1)	[3646]	BDe	6	70
Spin	C	2406	Moughas	CA5A552-B	 	     Ni Oc 		901	CoWx	K9 V M9 V	0	(846+2)	[5576]	B	13	384
Spin	C	2408	Rethe	E430AAD-7	 	      De Hi Na Po (NIL)		223	CoWx	G7 V	-1	(C93-2)	[89A7]	BE	11	-648
Spin	C	2410	Inthe	B575775-8	NS	    An   Ag Pi (NIL)		423	CoWx	F8 V	2	(E69+3)	[9989]	BCD	8	2268
Spin	G	2411	Keanou	C792300-7	S	     He Lo 		113	CoWx	M3 III M2 V	-2	(520-1)	[6148]	B	12	-10
Spin	G	2414	Tureded	C565532-8	 	      Ag Pr Ni 		714	CoWx	M3 V	-1	(C42-3)	[6428]	BcC	11	-288
Spin	G	2415	Vreibefger	E581655-2	 	    RsE  Ni Ri 		101	CoWx	K9 V	-2	(750+3)	[84A4]	BC	8	105
Spin	G	2416	La'Belle	C564103-4	 	     Lo 		801	CoWx	F2 V M3 V	-2	(300+1)	[3169]	B	11	3
Spin	G	2417	Equus	B55A8BD-9	S	    Dolp1  Ph Wa (NIL)		302	CoWx	F6 V M1 V	1	(C76+1)	[D96A]	Be	12	504
Spin	G	2418	Icetina	B524532-6	N 	     Ni 		401	CoWx	K9 V M8 V	-1	(741-1)	[7481]	B	13	-28
Spin	G	2419	Cogri	CA6A647-8	 	     Ni Oc Ri 		532	CoWx	M1 V	-1	(D53-2)	[4559]	BC	8	-390
Spin	G	2420	Skull	C423785-8	N 	       Na Pi Po (NIL)		501	CoWx	M0 V M1 V	-1	(A67+2)	[B639]	BD	12	840
Spin	K	2425	Gandr	E000305-8	 	      As Va Lo 		903	CoWx	M1 V	-3	(820+1)	[5138]	B	9	16
Spin	K	2426	Drolraw	EAB6478-7	 	     Fl Ni 		104	CoWx	F1 V	-3	(530+3)	[4146]	B	12	45
Spin	D	2509	Paya	A655220-8	N 	     Ga Lo 		503	CoWx	F3 V	-1	(710-1)	[115B]	B	14	-7
Spin	D	2510	Dhian	C9A7697-7	 	    Da  Fl Ni 	A	302	CoWx	K5 V	-2	(853+3)	[6416]	B	13	360
Spin	H	2512	Kinorb	C549479-8	 	     Ni 		402	CoWx	F0 V K9 V	-2	(832+3)	[4247]	B	14	144
Spin	H	2514	Gileden	C583104-5	 	     Lo 		303	CoWx	M1 V	-2	(300+1)	[2183]	B	13	3
Spin	H	2519	Pannet	E9C5697-8	 	     Fl Ni 		224	CoWx	K5 V	-3	(E50+1)	[7318]	B	11	70
Spin	H	2520	Garrincski	B63257A-6	S	     Ni Po 		310	CoWx	M0 V M7 V	-1	(740-1)	[9431]	B	9	-28
Spin	L	2521	Heroni	B644977-7	 	    Pz  Hi In (NIL)	A	721	CoWx	F3 V	2	(B88-4)	[BB87]	BE	14	-2816
Spin	L	2523	Byret	B585689-5	 	     (Larianz)  Ag Ri Ni 		912	CoWx	G9 V	1	(855-4)	[47A6]	BC	7	-800
Spin	L	2527	Pimane	E500479-6	 	     Ni Va 		103	CoWx	K0 V	-3	(531+5)	[5122]	B	10	75
Spin	P	2534	Burtson	C562442-8	 	     O:2733  Ni 		202	Wild	G4 V	-2	(A31+2)	[7259]	B	13	60
Spin	P	2536	Squanine	A300579-9	 	     Ni Va 		103	Wild	F4 V M2 V	0	(A42-3)	[7568]	B	8	-240
Spin	P	2537	Dobham	A550442-8	S	     De Ni Po 		323	Wild	G0 V	-1	(B31+1)	[6387]	B	11	33
Spin	P	2538	Pyramus	E566000-2	 	     Di 		014	Wild	K6 V	-3	(500+1)	[0000]	B	11	5
Spin	P	2539	Thisbe	E430457-6	 	    Da  De Ni Po 		922	Wild	F8 V	-3	(732-1)	[216B]	B	10	-42
Spin	P	2540	Aramis	B659778-5	 	      (NIL)		324	Wild	K5 V	0	(96C+2)	[7752]	B	9	1296
Spin	D	2602	Corfu	C895647-7	 	    An Da  Ag Ni 	A	122	CoWx	M0 V	-1	(851+1)	[7517]	BC	7	40
Spin	D	2607	Focaline	EA88544-6	 	      Ag Pr Ni 		824	CoWx	F3 V	-2	(741+1)	[7383]	BcC	11	28
Spin	H	2612	Macene	B000437-C	N 	      As Va Ni 		901	CoWx	G8 V M8 V	1	(733-2)	[1539]	B	11	-126
Spin	H	2613	Fulacin	A674244-C	 	    An  Lo 		710	CoWx	G3 V	1	(511-1)	[2389]	B	12	-5
Spin	H	2620	Natoko	C8879BF-8	 	   An  Pz  Ga Hi Pr (NIL)	A	204	CoWx	F4 V	0	(F82+2)	[8946]	BcE	9	480
Spin	L	2621	Fosey	A633657-9	 	      Na Px Po Ni 		720	CoWx	M3 V	0	(A54-4)	[469A]	B	11	-800
Spin	L	2624	Mercury	B658632-7	NS	      Ag Ni 		204	CoWx	F7 V	1	(854+1)	[6767]	BC	13	160
Spin	L	2627	Tivid	C53447A-7	 	     Ni 		301	CoWx	M3 V	-2	(632-1)	[1235]	B	11	-36
Spin	P	2637	Robin	C000572-B	 	     Da  As Va Ni 		202	Wild	M2 V	0	(943+3)	[5538]	B	6	324
Spin	P	2638	D'Mara	E75A787-4	 	     Wa (NIL)		310	Wild	F4 V	-2	(966+1)	[6561]	B	14	324
Spin	P	2639	Keltchner	X525000-9	 	    O:Troj-2402  Di 		002	Wild	K6 V	-2	(900+1)	[0000]	B	15	9
Spin	D	2701	Lablon	B646575-9	 	     Ag Ni 		603	CoWx	M2 III M4 V	1	(A42-3)	[4666]	BC	14	-240
Spin	D	2706	Heguz	E66A242-8	 	     Lo Wa 		610	CoWx	K2 V M7 V	-3	(510-3)	[4163]	B	10	-15
Spin	D	2708	Violante	C669423-8	 	     Ni 		520	CoWx	G2 V	-2	(830-2)	[626A]	B	10	-48
Spin	H	2712	Risek	A4255AD-9	N 	     Ni 		501	CoWx	M2 V M3 V	0	(846-5)	[355D]	B	11	-960
Spin	H	2715	Porozlo	A867ADH-C	 	     Ga Hi (NIL)		301	CoWx	M1 V M9 V	3	(D9A+1)	[6D89]	BE	11	1170
Spin	H	2716	Rhylanor	A4349EB-E	NS	     Llel4  Hi (NIL)		710	CoWx	M2 V	4	(C8E+2)	[9D3F]	BEf	12	2688
Spin	H	2720	Loneseda	C86A258-7	 	     Lo Wa 		705	CoWx	K9 V	-2	(410+3)	[3157]	B	14	12
Spin	L	2726	Carey	C579244-8	 	     Lo 		810	CoWx	M2 V M2 V	-2	(510+4)	[4168]	B	4	20
Spin	L	2728	Duale	A543777-A	 	     Pz RsA  Pi Po (NIL)	A	301	CoWx	M0 V M2 V	2	(A67-1)	[793D]	BD	5	-420
Spin	P	2731	Tussinian	B678352-7	 	     Lo 		420	CoWx	K0 V	-1	(520-2)	[5249]	B	7	-20
Spin	P	2733	Edenelt	A563853-B	 	    Pz  Ph Ri (NIL)		534	Wild	G7 V	3	(H78-1)	[6B1A]	BCe	10	-952
Spin	P	2735	Conway	D894000-7	S	      Di 		011	Wild	F0 V M0 V	-3	(700+1)	[0000]	B	12	7
Spin	P	2739	Dodds	C54399A-4	S	     Pz  Hi In Po (NIL)		123	Wild	G7 V	1	(B89-5)	[CA76]	BE	13	-3960
Spin	H	2811	Valhalla	E56547C-4	 	     Ni Pa 		722	CoWx	G4 V	-3	(632-1)	[8154]	Bc	9	-36
Spin	H	2812	Zivije	C6B19AD-A	 	     Pz  Fl He Hi In (ENIL)	A	421	CoWx	G6 V	3	(E87+2)	[7C1C]	BE	11	1568
Spin	H	2814	Jae Tellona	A56057A-7	N 	      De Ni Pr 		813	CoWx	F9 V	-1	(744+1)	[A45C]	Bc	9	112
Spin	H	2818	Gerome	X573000-0	 	    Fo  Ba 	R	001	CoWx	K2 V	-3	(200+3)	[0000]	B	11	6
Spin	L	2824	Catuz	C42047B-8	 	     Da  De He Ni Po 	A	610	CoWx	K8 V M6 V	-2	(730+1)	[5247]	B	5	21
Spin	L	2827	Meleto	C675112-3	S	     Lo 		824	CoWx	F9 V	-2	(300+1)	[1135]	B	9	3
Spin	L	2828	Hexos	B534478-7	N 	    Ni Px 		123	CoWx	K1 V M2 V	-1	(633+3)	[636A]	B	10	162
Spin	L	2830	Pedase	C415226-6	S	     Ic Lo 		901	CoWx	M2 V M7 V	-2	(510+1)	[7153]	B	11	5
Spin	P	2832	Leander	E695000-5	 	     Di 		001	Wild	K5 V M1 V	-3	(400+4)	[0000]	B	10	16
Spin	P	2833	Pepernium	D567534-2	 	      Ag Pr Ni 		103	Wild	M1 V	-2	(744+3)	[1383]	BcC	10	336
Spin	P	2834	Traltha	B590673-5	 	     An  De He Ni 		310	Wild	F5 V	-1	(855+1)	[7572]	B	8	200
Spin	P	2839	Farquahar	E625000-7	T 	     Di 		001	Wild	M3 V	-3	(700-1)	[0000]	B	11	-7
Spin	D	2905	Pavanne	E310000-0	 	     Ba 		025	CoWx	M0 V	-3	(200-2)	[0000]	B	12	-4
Spin	D	2906	Carsten	C427442-9	 	     Ni 		704	CoWx	M1 V	-1	(A33-2)	[433C]	B	15	-180
Spin	D	2908	Zila	E5567BB-6	 	    Pz  Ag (NIL)	A	701	CoWx	K6 V M3 V	-1	(967+3)	[A654]	BC	8	1134
Spin	H	2912	Henoz	A545512-A	 	     Ag Ni 		924	CoWx	F3 V	2	(D48-3)	[6749]	BC	11	-1248
Spin	H	2913	Celepina	B434446-7	NS	    Ni Px 		301	CoWx	M2 V	0	(633+1)	[2465]	B	13	54
Spin	H	2918	Gitosy	B000657-9	 	      As Va Na Ni 		710	CoWx	G6 V M3 V	0	(953-2)	[2659]	B	6	-270
Spin	L	2924	Moran	C567336-6	N 	     Lo 		201	CoWx	M3 V M7 V	-2	(520+1)	[5179]	B	10	10
Spin	L	2927	Maitz	A201579-A	 	      Ic Va Ni 		122	CoWx	F1 V	1	(B43-3)	[562D]	B	11	-396
Spin	L	2930	Mainz	C553336-8	S	     Lo Po 		703	CoWx	K2 V M7 V	-2	(820-2)	[1137]	B	11	-32
Spin	P	2933	Raydrad	E994000-6	 	      Di 		003	Wild	M7 III M2 V	-3	(800+2)	[0000]	B	10	16
Spin	P	2934	Zyra	X555000-7	 	      Di 		001	Wild	K8 V	-3	(600-2)	[0000]	B	7	-12
Spin	P	2935	Murchison	X544000-6	T 	      Di 		005	Wild	M5 III M3 V	-3	(600+1)	[0000]	B	8	6
Spin	P	2936	Hammermium	E552000-B	 	    Da  Di Po 		035	Wild	M3 V	-1	(F00-3)	[0000]	B	11	-45
Spin	P	2940	Thornnastor	D534496-7	S	    Ni Px 		304	Wild	M1 V	-3	(631+1)	[3183]	B	12	18
Spin	D	3001	Jesedipere	D775000-7	 	    rg3  Di 		011	Wild	F4 V	-3	(500+3)	[0000]	B	12	15
Spin	D	3002	Yebab	C9A4889-7	 	    (Ebokin)  Fl Ph (ENIL)		612	CoWx	G9 V	-1	(A73-2)	[7735]	Be	10	-420
Spin	D	3003	Nasemin	B98A446-A	S	     Ni Wa 		512	CoWx	F5 V	1	(937+1)	[654D]	B	10	189
Spin	D	3004	Zykoca	D994501-6	 	    Da  Ag Ni 	A	220	CoWx	K9 V	-2	(743-4)	[5354]	BC	12	-336
Spin	D	3005	Aramanx	B657975-6	 	    Pz  Ga Hi (NIL)	A	210	CoWx	G0 V	1	(B8B-3)	[8A6A]	BE	13	-2904
Spin	D	3008	Pysadi	C576679-2	 	    Da  Ag Ni 	A	301	CoWx	F9 V M1 V	-1	(851+2)	[8541]	BC	8	80
Spin	D	3010	L'oeul d'Dieu	B98A534-A	N 	     Ni Pr Wa 		602	CoWx	G1 V M9 V	1	(946-1)	[5678]	Bc	6	-216
Spin	H	3015	Belizo	B895679-4	 	    la3  Ag Ni 		923	CoWx	K1 V	0	(855+2)	[9661]	BC	11	400
Spin	H	3016	Kegena	E869576-2	 	    Da O:2716  Ni Pr 	A	124	CoWx	F6 V	-3	(743-1)	[4261]	Bc	12	-84
Spin	H	3017	Heroni	E7A06AC-7	 	     He Ni 		720	CoWx	G5 V	-3	(851-1)	[9326]	B	8	-40
Spin	H	3019	457-973	X572776-4	 	    Fo (minor)  He Pi (NIL)	R	234	CoWx	G9 V	-2	(962-3)	[6581]	BD	10	-324
Spin	H	3020	Somem	C301322-A	 	      Ic Va Lo 		201	CoWx	M2 V M7 V	0	(620+2)	[4379]	B	14	24
Spin	L	3021	Brodie	C410454-7	 	    O:3124  Ni 		214	CoWx	M1 III M7 V	-2	(632+3)	[2219]	B	15	108
Spin	L	3022	Rorise	C994100-9	 	     Lo 		602	CoWx	M1 V	-1	(500-4)	[116C]	B	8	-20
Spin	L	3024	Jokotre	B6548B9-4	 	    Pz  Pa Ph (NIL)	A	910	CoWx	K6 V	0	(A78-1)	[C833]	Bce	9	-560
Spin	L	3025	Fornice	A554AEE-B	 	     Hi (NIL)		302	CoWx	M0 V	3	(E9E+3)	[AD5B]	BE	13	5292
Spin	L	3026	Grille	E410346-6	 	     Lo 		801	CoWx	M2 V M2 V	-3	(520-3)	[3145]	B	12	-30
Spin	L	3029	Palique	A511976-D	 	     Pz O:3025  Hi Ic Na In 	A	220	CoWx	M0 V M1 V	4	(D89-1)	[7DAA]	BEf	5	-936
Spin	L	3030	Nexine	D97A000-8	T 	    (Nexxies)  Di Wa 		001	Wild	G9 V M2 V	-3	(700+3)	[0000]	B	12	21
Spin	P	3032	Katarulu	B5526AC-A	NW	      Ni Po 		201	Wild	M0 V M9 V	2	(953-2)	[685C]	B	9	-270
Spin	P	3035	Prilissa	B985520-5	 	      Ag Pr Ni 		310	Wild	K4 V	0	(746+1)	[3545]	BcC	9	168
Spin	P	3038	Tee-Tee-Tee	D310000-9	 	     Di 		002	Wild	M2 V	-2	(900+1)	[0000]	B	7	9
Spin	P	3039	Youghal	EA95000-B	 	     Di 		001	Wild	K3 V	-1	(600-5)	[0000]	B	14	-30
Spin	P	3040	Tenelphi	D76A000-9	S	      Di Wa 		001	Wild	F4 V M0 V	-2	(800-1)	[0000]	B	11	-8
Spin	D	3102	Rugbird	DAC5000-A	 	    Da  Di Fl 		011	Wild	M1 V	-1	(A00+1)	[0000]	B	14	10
Spin	D	3103	Towers	B544415-9	S	    Da  Ni Pa 	A	635	CoWx	G8 V K6 V	0	(E34+1)	[643A]	Bc	11	168
Spin	D	3104	Feneteman	C422273-A	 	     He Lo Po 		810	CoWx	G4 V M7 V	0	(510+1)	[328A]	B	4	5
Spin	D	3107	Lewis	D427445-5	 	    Fo  Ni 	R	801	CoWx	F8 V	-3	(630-1)	[6178]	B	9	-18
Spin	D	3110	Aramis	A5A0510-9	NS	      He Ni 		810	CoWx	M2 V	1	(842-1)	[764E]	B	9	-64
Spin	H	3111	Vinorian	B879641-8	 	     Ni 		510	CoWx	M3 V M4 V	-1	(951+2)	[755A]	B	13	90
Spin	H	3112	Nutema	B864334-7	N 	     Lo 		722	CoWx	M3 V	-1	(520-2)	[227A]	B	7	-20
Spin	H	3114	Huderu	X575000-0	 	    Fo  Ba 	R	020	CoWx	M0 V	-3	(200+1)	[0000]	B	10	2
Spin	H	3118	Cipatwe	B558788-5	 	     Ag (NIL)		523	CoWx	M1 V	1	(969+1)	[8858]	BC	12	486
Spin	H	3119	Vanejen	C6868BB-3	 	     Chir1 RsG  Ga Pa Ri Ph (NIL)		620	CoWx	G1 V M0 V	0	(A79+1)	[9851]	BcCe	11	630
Spin	L	3123	Nadrin	D420202-6	S	      De He Lo Po 		820	CoWx	K5 V M1 V	-3	(410+1)	[3164]	B	15	4
Spin	L	3124	Mora	AA99984-C	NS	      Hi In (NIL)		912	CoWx	F0 V	5	(F88+1)	[8E5C]	BEf	9	960
Spin	P	3138	Zephyr	E895000-5	 	     Da O:3235  Di 		004	Wild	K5 V	-3	(700+4)	[0000]	B	9	28
Spin	P	3139	Chamois	D544000-5	T 	      Di 		023	Wild	F9 V	-3	(800-3)	[0000]	B	8	-24
Spin	D	3202	Junidy	B434AAA-A	W	    Pz (Llellewyloly)5  Hi (NIL)		110	Wild	F7 V M2 V	4	(D9A+2)	[DE3C]	BEf	14	2340
Spin	D	3207	Patinir	C000677-8	 	     An  As Va Na Ni 		313	CoWx	F3 V	-2	(C52+1)	[B467]	B	15	120
Spin	D	3209	Natoko	B582233-7	N 	     Lo 		701	CoWx	M2 V M6 V	-1	(410-2)	[1186]	B	14	-8
Spin	D	3210	Reacher	C9A8548-7	 	    Da  Fl Ni 	A	333	CoWx	G4 V	-2	(742-3)	[836A]	B	12	-168
Spin	H	3212	Margesi	A576200-B	NS	     Lo 		820	CoWx	F0 V	2	(612+3)	[241D]	B	12	36
Spin	H	3216	Bevey	D4209CB-9	S	       Pz  De He Hi Na In Po (NIL)	A	124	CoWx	F4 V	1	(H88-1)	[6A97]	BE	9	-1088
Spin	H	3218	Tacaxeb	C430451-B	 	     De Ni Po 		701	CoWx	A5 V M2 V	0	(731+3)	[446B]	B	10	63
Spin	H	3220	Powaza	C787522-4	 	     O:3124  Ag Pr Ga Ni 		232	CoWx	K4 V M2 V	-1	(744+5)	[7425]	BcC	13	560
Spin	L	3223	Dojodo	C512323-6	S	     Ic Lo 		810	CoWx	M0 V	-2	(520+2)	[2187]	B	14	20
Spin	L	3228	Fenl's Gren	C647357-9	 	    Da  Lo 	A	523	CoWx	K7 V	-1	(A20+1)	[6249]	B	12	20
Spin	P	3233	Ramiva	B310776-7	 	      Na Pi 		413	Wild	M3 V	0	(96B-1)	[6748]	BD	9	-594
Spin	P	3235	Trin	A89477A-A	NS	       Ag Pi (NIL)		601	Wild	G0 V	4	(D67+1)	[6B89]	BCDf	8	546
Spin	P	3236	Hazel	C64567B-4	 	    Pz  Ag Ni (NIL)		610	Wild	F1 V M3 V	-1	(950+1)	[8585]	BC	14	45
