Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Star	A	0101	Akhaka	C584655-6	 	   Ag Ri Ni 	B	300	JuHl	F9 V M9 V	0	(755-1)	[369A]	BC	11	-175
Star	A	0102	Kakunasgup	X524000-B	 	    Di 		004	JuHl	K2 IV M6 V	-1	(800+3)	[0000]	B	13	24
Star	A	0104	Umpagu	X432000-0	 	   Ba Po 		004	JuHl	M6 V	-3	(700-1)	[0000]	B	13	-7
Star	E	0112	Ikakaddu	X575569-1	 	   Ag Ni (NIL)	B	514	JuHl	F7 V M8 V	-2	(644+3)	[5313]	BC	14	288
Star	E	0113	Dekulini	X551632-2	 	   Ni Po 	B	501	JuHl	G4 V M3 V	-3	(850+1)	[83A1]	B	6	40
Star	E	0116	Suugirumir	C674553-6	 	   Ag Ni 	B	313	JuHl	F4 V	-1	(A44+1)	[6433]	BC	10	160
Star	A	0201	Iigigsu	X484441-5	 	   Ni Pa 		403	JuHl	G3 V M6 V	-3	(631-2)	[7158]	Bc	9	-36
Star	A	0205	Kagag	XAB7000-9	 	   Di Fl 		000	JuHl	M2 V	-2	(600+4)	[0000]	B	7	24
Star	A	0208	Khaka	E667412-5	 	  Ga Ni Pa (NIL)		514	JuHl	F5 V	-3	(830+1)	[5175]	Bc	17	24
Star	A	0209	Ishgadugis	X9B4000-B	 	   Di Fl 		004	JuHl	F0 II	-1	(B00+3)	[0000]	B	10	33
Star	E	0213	Gakenud	X401000-B	 	   Di Ic Va 		004	JuHl	G3 V M3 V	-1	(900+2)	[0000]	B	13	18
Star	E	0216	Uushakinkush	X230000-A	 	  De Di Po 		021	JuHl	M2 V M9 V	-1	(C00+5)	[0000]	B	8	60
Star	A	0309	Gashuukhe	X246655-8	 	   Ag Ni 		312	JuHl	M0 V M1 V	-2	(B52+2)	[647B]	BC	12	220
Star	E	0311	Lekha	X6A1000-7	 	  Di Fl He Px 		010	JuHl	M4 V M9 V	-3	(500-2)	[0000]	B	5	-10
Star	E	0315	Tovo	X7A0000-7	 	   Di He 		003	JuHl	M5 V M8 V	-3	(800-2)	[0000]	B	9	-16
Star	E	0316	Ir	XA89310-7	 	    Lo (NIL)		824	JuHl	F8 V	-3	(520-2)	[61AC]	B	12	-20
Star	A	0401	Kargumar	E682142-5	 	    Lo 		124	JuHl	G4 V M3 V	-3	(400+1)	[1113]	B	15	4
Star	A	0404	KumguulusJuHlu	X556867-3	 	   Pa Ph (NIL)	B	414	JuHl	G9 V	-2	(675+1)	[8695]	Bce	13	210
Star	A	0406	Guukiinmile	C97896B-6	 	   Hi Pi (NIL)	B	100	JuHl	F9 V M8 V	0	(784+3)	[A975]	BDE	7	672
Star	A	0408	Legumenkig	X44456A-4	 	   Ag Ni (NIL)		523	JuHl	F5 V	-2	(342-2)	[3321]	BC	9	-48
Star	A	0409	Dikemu	X150000-0	 	  Ba De Po 		004	JuHl	G7 V	-3	(900-3)	[0000]	B	7	-27
Star	E	0413	Geshiimudush	X612000-9	 	   Di Ic 		015	JuHl	M9 V	-2	(D00+2)	[0000]	B	14	26
Star	A	0509	Adurnii	E685427-4	 	  Ga Ni Pa 	B	424	JuHl	F8 V	-3	(731+1)	[3116]	Bc	11	21
Star	A	0510	Esherkhesh	E5737AB-8	 	    Pi (NIL)		704	JuHl	F0 V	-2	(C64-2)	[B51B]	BD	15	-576
Star	E	0511	Andorin	X999000-0	 	    Ba 		022	JuHl	G3 V	-3	(B00-4)	[0000]	B	10	-44
Star	E	0513	Adishka	X320000-0	 	  Ba De He Po 		003	JuHl	M3 III M6 V	-3	(600+2)	[0000]	B	9	12
Star	A	0601	Untouchable	X000000-0	 	  An As Va Ba 		004	JuHl	M0 V M2 V	-3	(800-3)	[0000]	B	12	-24
Star	A	0603	Liigagidii	E596673-8	 	   Ag Ni 		603	JuHl	F2 V	-2	(550+1)	[6434]	BC	14	25
Star	A	0605	Luzumam	X500000-0	 	   Ba Va 		003	JuHl	G9 V M4 V	-3	(800+4)	[0000]	B	10	32
Star	A	0606	Kagiirze	X346453-0	 	   Ni Pa 	B	220	JuHl	K7 V	-3	(730+1)	[1161]	Bc	11	21
Star	A	0607	Sukiirusidar	X411000-9	 	   Di Ic 		013	JuHl	G7 V	-2	(B00+1)	[0000]	B	11	11
Star	A	0610	Kushuni	X538000-7	 	    Di 		004	JuHl	M2 V	-3	(600+4)	[0000]	B	13	24
Star	E	0613	Kiimshamiir	X532000-D	 	   Di Na Po (NIL)		022	JuHl	G2 V	-1	(900-1)	[0000]	B	14	-9
Star	E	0614	Amarga	D47586A-4	 	   Pa Pi Ph (NIL)		103	JuHl	F2 V	-2	(976+5)	[7632]	BcDe	14	1890
Star	E	0615	Liniilir	X582520-2	 	   Ni Pr 	B	403	JuHl	F9 V M2 V	-3	(640-4)	[2223]	Bc	13	-96
Star	I	0624	Zeshkha	X766000-0	 	   Ba Ga 		013	NaXX	F2 V M2 V	-3	(700-2)	[0000]	B	16	-14
Star	A	0703	Gamushii	E643213-1	 	   Lo Po 	B	503	JuHl	F7 V M2 V M0 V	-3	(A10-3)	[4161]	B	9	-30
Star	A	0706	Ugirum	XA88202-6	 	    Lo (NIL)		501	JuHl	G2 V	-3	(B10+3)	[1147]	B	9	33
Star	A	0710	Giikiikhir	D597512-6	 	   Ag Ni 	B	401	JuHl	F5 V M0 V	-2	(740+1)	[3356]	BC	11	28
Star	E	0713	Gugiim	X675794-6	 	    Ag Pi (NIL)	B	810	JuHl	F5 V	-1	(968+1)	[9655]	BCD	9	432
Star	A	0806	Ikamki	X85A578-4	 	   Ni Wa (NIL)	B	202	JuHl	F3 V	-3	(442-3)	[4233]	B	10	-96
Star	A	0807	Shikhiniluu	X000000-0	 	   As Va Ba 		011	JuHl	M3 V	-3	(900-3)	[0000]	B	13	-27
Star	E	0814	Khurlazer	D757455-6	 	  Ga Ni Pa 	B	215	JuHl	F0 V	-3	(730+2)	[117A]	Bc	10	42
Star	E	0815	Arimiresh	X578132-5	 	    Lo 		302	JuHl	F1 V	-3	(700+2)	[1151]	B	11	14
Star	I	0821	Umluushur	X583000-0	 	    Ba 		033	NaXX	F9 V	-3	(200+1)	[0000]	B	18	2
Star	B	0901	Pashirshilir	X77A477-6	 	   Ni Wa 		513	JuHl	G9 V	-3	(730+1)	[5135]	B	12	21
Star	B	0907	Luke	X413000-0	 	   Ba Ic 		003	JuHl	G3 V	-3	(800-4)	[0000]	B	10	-32
Star	F	0911	Khirarma	X77A320-5	 	   Lo Wa 		103	JuHl	F9 V M9 V	-3	(C20-5)	[4134]	B	11	-120
Star	N	0933	!!rrarii	X9DA000-E	 	   Di Wa (NIL)		012	NaHu	F4 V	-1	(900-4)	[0000]	B	11	-36
Star	B	1005	Kedepar	X86596B-4	 	  Ga Hi Pr (NIL)	B	311	JuHl	K7 V	-1	(684+1)	[7816]	BcE	11	192
Star	B	1009	AsJuHlii	X110000-9	 	    Di 		004	JuHl	M7 V	-2	(C00-1)	[0000]	B	11	-12
Star	B	1101	Gumnima	X424000-0	 	    Ba 		003	JuHl	M1 III M2 V M0 V	-3	(800+1)	[0000]	B	10	8
Star	B	1103	Numkii	E5566AC-5	 	   Ag Ni 		224	JuHl	F5 V	-2	(552-5)	[6416]	BC	15	-250
Star	B	1105	Argime	X100000-0	 	   Ba Va 		004	JuHl	M6 V	-3	(600+1)	[0000]	B	14	6
Star	B	1106	Na	X300000-0	 	   Ba Va 		012	JuHl	G7 V M7 V	-3	(500+3)	[0000]	B	12	15
Star	B	1109	Lelinakuukha	X536000-9	 	    Di 		012	JuHl	K0 V	-2	(B00-5)	[0000]	B	10	-55
Star	F	1111	Maaguukud	D577677-6	 	   Ag Ni 		601	JuHl	F8 V	-2	(853-2)	[9426]	BC	10	-240
Star	F	1113	Akingip	X422000-B	 	  Di He Po 		010	JuHl	M0 V M9 V	-1	(600+1)	[0000]	B	10	6
Star	N	1132	Niirp'tki	E382157-7	 	    Lo (NIL)		501	NaHu	F8 V	-3	(400-1)	[4134]	B	12	-4
Star	N	1137	K'lka	X332000-7	 	   Di Po 		005	CsTw	K4 V M7 V	-3	(700-2)	[0000]	B	17	-14
Star	N	1139	Kereerrkar	X65656B-2	 	  Ag Ga Ni 	B	300	CsTw	M9 V	-2	(743+1)	[7361]	BC	12	84
Star	B	1202	Nasimakdi	E383420-6	 	    Ni 		503	JuHl	F4 V M5 V	-3	(331+4)	[1166]	B	12	36
Star	B	1204	Egasirke	E748685-8	 	   Ag Ni 		311	JuHl	F8 V	-2	(B53+1)	[248B]	BC	8	165
Star	B	1205	Eshirlaziim	X543523-6	 	   Ni Po 		204	JuHl	F7 V	-3	(643+1)	[6227]	B	7	72
Star	F	1211	Alaga	E3649A6-5	 	   Hi Pr (NIL)	B	123	JuHl	G1 V M9 V	-1	(B86+1)	[B8A2]	BcE	14	528
Star	F	1212	Dulikanmuu	X523000-9	 	   Di Na Pi Po (NIL)		004	JuHl	F9 V	-2	(E00+2)	[0000]	BD	16	28
Star	N	1233	Gnir	X758769-1	 	    Ag (NIL)	B	901	CsTw	F8 V M7 V	-1	(862+3)	[7631]	BC	5	288
Star	N	1235	Ruuirakr	X200000-0	 	   Ba Va 		001	CsTw	M1 V	-3	(700+1)	[0000]	B	5	7
Star	B	1306	Urgesimmiku	X553400-0	 	   Ni Po 	B	314	JuHl	F8 V	-3	(330-3)	[5121]	B	12	-27
Star	B	1308	Shadsugsa	X579302-5	 	    Lo 		400	JuHl	F8 V	-3	(720-1)	[5159]	B	10	-14
Star	B	1309	Gakhega	X8B3000-0	 	   Ba Fl 		013	JuHl	M2 V	-3	(700+5)	[0000]	B	12	35
Star	N	1333	T!'nul'rkii	X425000-0	 	    Ba 		024	CsTw	M0 V M9 V	-3	(400+1)	[0000]	B	18	4
Star	N	1339	Kikikugr	X643000-0	 	   Ba Po 		012	CsTw	G5 V M6 V	-3	(600+3)	[0000]	B	9	18
Star	B	1405	Mame	X8B4000-B	 	   Di Fl 		002	JuHl	M4 III M7 V	-1	(900-1)	[0000]	B	6	-9
Star	B	1410	Dushiilush	X547000-0	 	    Ba 		003	JuHl	F0 V M5 V	-3	(600+4)	[0000]	B	12	24
Star	N	1431	Gh'kabrroo	X438000-8	 	    Di 		015	NaHu	K8 V	-3	(E00-3)	[0000]	B	14	-42
Star	N	1436	Iila	X47757B-4	 	   Ag Ni 		310	CsTw	G0 V	-2	(440+1)	[3375]	BC	6	16
Star	B	1503	Are	X9B4000-0	 	   Ba Fl 		024	JuHl	M9 V M9 V	-3	(A00-2)	[0000]	B	16	-20
Star	B	1506	Seduumedergu	X878235-5	 	    Lo 	B	100	JuHl	K2 V	-3	(910-3)	[3199]	B	11	-27
Star	N	1533	Tokragr'	X000000-0	 	   As Va Ba 		013	CsTw	M4 V M8 V	-3	(C00+1)	[0000]	B	14	12
Star	N	1535	R'ghirrtree	X442000-F	 	  Di He In Po (NIL)		012	CsTw	G0 V	0	(600-1)	[0000]	BE	12	-6
Star	N	1637	Akruu'ngra	X400000-0	 	   Ba Va 		010	CsTw	G7 V M6 V	-3	(800-5)	[0000]	B	9	-40
Star	N	1638	Xkengk'kra	X200000-B	 	   Di Va 		000	CsTw	K3 IV M0 V	-1	(500-1)	[0000]	B	7	-5
Star	N	1640	Grabkee	X434000-0	 	    Ba 		024	CsTw	M2 V	-3	(200+2)	[0000]	B	14	4
Star	C	1702	Bagi	X200000-0	 	   Ba Va 		002	NaXX	G1 V	-3	(500+1)	[0000]	B	8	5
Star	O	1733	Ghukreeraga	X330000-0	 	  Ba De Po 		013	CsTw	M0 V M4 V	-3	(400+2)	[0000]	B	11	8
Star	O	1734	Trak!!	X8C4000-0	 	   Ba Fl 		000	CsTw	M1 V	-3	(500+2)	[0000]	B	12	10
Star	O	1736	X'kuoolgh'	X300000-0	 	   Ba Va 		012	NaXX	F8 V M7 V	-3	(900-4)	[0000]	B	15	-36
Star	O	1738	Tuxgra	X100000-0	 	   Ba Va 		003	CsTw	K6 V M2 V	-3	(900+1)	[0000]	B	13	9
Star	O	1834	Aghuu	XAAA000-9	 	   Di Fl (ENIL)		003	CsTw	M6 V	-2	(A00-1)	[0000]	B	13	-10
Star	O	1837	N!!r	D3838D8-4	 	   Ph Ri (NIL)		323	NaHu	F1 V M6 V	-1	(971-1)	[C751]	BCe	17	-63
Star	O	1838	Krutakimn'n	X310000-0	 	    Ba 		024	CsTw	G8 V	-3	(300+1)	[0000]	B	10	3
Star	O	1840	Eenggzaa	E473210-5	 	    Lo 		224	CsTw	F2 V	-3	(710+2)	[3134]	B	14	14
Star	O	1932	Kaak'lookr	X130000-0	 	  Ba De Po 		024	CsTw	F8 V	-3	(500+2)	[0000]	B	15	10
Star	O	1939	Uregh!!gh'n	X978544-5	 	   Ag Ni 	B	304	CsTw	F8 V	-2	(B44+1)	[4349]	BC	13	176
Star	O	2033	K!'rrkikr	X400000-8	 	   Di Va 		024	CsTw	K4 IV	-3	(E00+1)	[0000]	B	15	14
Star	O	2034	Raxkk'	X8A2000-9	 	   Di Fl He 		005	CsTw	M1 V M6 V	-2	(C00+2)	[0000]	B	12	24
Star	O	2035	K!mbe	X77A969-4	 	  Hi In Wa 	B	212	CsTw	F4 V M7 V	0	(489+2)	[8957]	BE	10	576
Star	O	2036	Nakrkralagh'	X633000-0	 	   Ba Po 		004	NaXX	K4 V	-3	(400-4)	[0000]	B	11	-16
Star	O	2037	Tixratarka	E252400-7	 	   Ni Po 		503	NaHu	F6 V	-3	(A30-3)	[2185]	B	15	-90
Star	O	2039	Kr!'rreeng	E664100-5	 	    Lo (NIL)		220	CsTw	F9 V	-3	(300-3)	[1185]	B	10	-9
Star	O	2132	Arrax	X6A3000-0	 	   Ba Fl 		000	CsTw	M3 III K7 V	-3	(600-4)	[0000]	B	12	-24
Star	O	2134	Bukak'krgr'	X324000-0	 	    Ba 		024	CsTw	M8 V	-3	(400-1)	[0000]	B	15	-4
Star	O	2137	Ikraa	X120000-0	 	  Ba De Po 		002	CsTw	M9 V	-3	(B00-2)	[0000]	B	8	-22
Star	O	2140	'ng	X625000-0	 	    Ba 		004	CsTw	G6 V	-3	(500+3)	[0000]	B	9	15
Star	O	2231	Krii	D5658C7-7	 	   Pa Ri Ph (NIL)		304	CsTw	G9 V	-1	(674+2)	[971A]	BcCe	13	336
Star	O	2234	Rupoghung	X99986B-2	 	   Ph Pi (NIL)	B	404	CsTw	F3 V	-2	(771+1)	[7661]	BDe	14	49
Star	O	2236	Lera	X664875-5	 	   Pa Ri Ph (NIL)	B	113	CsTw	F6 V M8 V	-1	(A79-4)	[5794]	BcCe	13	-2520
Star	C	2303	Isugiismuu	X794000-0	 	    Ba 		004	NaXX	F0 V	-3	(700+1)	[0000]	B	13	7
Star	O	2332	Rratr!kuuakr	X537000-0	 	    Ba 		003	CsTw	M1 V M5 V	-3	(700+5)	[0000]	B	8	35
Star	O	2333	N!hkateek'r	X230000-0	 	  Ba De Po 		023	CsTw	M5 III M0 V K3 V	-3	(A00-2)	[0000]	B	9	-20
Star	O	2340	K'r	B5788BC-A	 	   Pa Pi Ph (NIL)		120	NaHu	F1 V	2	(B79+4)	[9A7C]	BcDe	6	2772
Star	O	2432	Krookroonuup	X210000-0	 	    Ba 		003	NaXX	M1 V M2 V	-3	(800-2)	[0000]	B	13	-16
Star	O	2434	Ktapalookxta	X220000-0	 	  Ba De Po 		013	NaXX	M1 V	-3	(400+1)	[0000]	B	11	4
Star	O	2436	T'rk'kroo	X425000-9	 	    Di 		002	NaHu	M1 V	-2	(800+1)	[0000]	B	15	8
Star	O	2438	Uuaglak	C8979AA-5	 	   Hi In (NIL)	B	223	NaHu	F1 V M2 V	1	(783-1)	[7A73]	BE	12	-168
Star	O	2439	Arukigh	X230000-0	 	  Ba De Po 		003	NaXX	M7 V	-3	(C00+1)	[0000]	B	14	12
Star	L	2522	!!m	X766000-0	 	   Ba Ga 		013	NaXX	F5 V	-3	(C00+1)	[0000]	B	11	12
Star	P	2533	Riirt'ka	X224000-0	 	    Ba 		003	NaXX	G7 V M5 V	-3	(700+3)	[0000]	B	11	21
Star	P	2534	K'xk!'nkar	X300000-0	 	   Ba Va 		011	NaXX	G2 III M7 V	-3	(800+5)	[0000]	B	11	40
Star	P	2535	Akub	X435000-0	 	    Ba 		000	NaXX	K0 V	-3	(800+4)	[0000]	B	8	32
Star	P	2538	Rr!trukr	E656777-7	 	   Ag Ga (NIL)		505	NaHu	F0 V	-1	(565+2)	[3667]	BC	16	300
Star	P	2633	R'raateerrku	C667998-9	 	  Ga Hi Pr (NIL)		602	NaHu	F9 V	1	(B87+1)	[9A45]	BcE	10	616
Star	P	2639	N!'kuukgnuk	C657678-7	 	  Ag Ga Ni 	B	405	NaHu	F0 V M8 V	-1	(950+3)	[8596]	BC	17	135
Star	P	2640	Ikukr	X427000-0	 	    Ba 		024	NaXX	K1 IV	-3	(600+4)	[0000]	B	10	24
Star	P	2733	Neim	X6A4000-0	 	   Ba Fl 		003	NaXX	M2 V M7 V	-3	(900+1)	[0000]	B	11	9
Star	P	2734	Kraax	X487314-2	 	    Lo 	B	414	NaHu	G5 V	-3	(920+3)	[5184]	B	13	54
Star	P	2735	Kru	X45776D-2	 	    Ag (NIL)	B	122	NaHu	F9 V	-1	(C6B-1)	[9641]	BC	11	-792
Star	P	2736	Arrlak!	E374889-5	 	   Pa Pi Ph (NIL)		101	NaHu	G8 V	-2	(972-1)	[7662]	BcDe	9	-126
Star	P	2737	Eehkaekxtii	X6688BB-3	 	   Pa Ri Ph (NIL)	B	814	NaHu	F6 V M1 V	-1	(B78-2)	[7721]	BcCe	14	-1232
Star	P	2738	Anghirgrook	X537000-B	 	    Di 		004	NaHu	M6 II	-1	(B00-2)	[0000]	B	9	-22
Star	P	2739	Kt'rril	D365236-6	 	    Lo 		610	NaHu	G1 V	-3	(610+1)	[3176]	B	9	6
Star	P	2833	Ixtool	X200000-0	 	   Ba Va 		024	CsTw	K0 IV	-3	(400+3)	[0000]	B	16	12
Star	P	2837	Kuruutar	X422000-E	 	  Di He Na In Po (NIL)		003	NaHu	G9 V	0	(A00+1)	[0000]	BE	10	10
Star	P	2932	X'rra	X887578-2	 	  Ag Pr Ga Ni 	B	505	CsTw	F7 V M1 V	-2	(844-1)	[4312]	BcC	15	-128
Star	P	2933	Ak!'k!k	X000000-0	 	   As Va Ba 		014	CsTw	M3 V M9 V	-3	(800+1)	[0000]	B	15	8
Star	P	2934	Angkurab	X5A1000-0	 	   Ba Fl He 		022	CsTw	M2 V	-3	(700+4)	[0000]	B	15	28
Star	P	2936	!'k	X338000-7	 	    Di (NIL)		003	CsTw	F1 V M1 V	-3	(700+5)	[0000]	B	10	35
Star	P	2938	Krikri	X552159-4	 	   Lo Po (NIL)		610	NaHu	F0 V M8 V	-3	(700-2)	[1142]	B	11	-14
Star	P	2940	K!taka	X434000-C	 	    Di 		004	NaHu	G8 V	-1	(A00+1)	[0000]	B	12	10
Star	P	3035	Nuukl!'gha	X5A2000-0	 	   Ba Fl He 		003	CsTw	M3 V M9 V	-3	(600-1)	[0000]	B	13	-6
Star	P	3036	Rooxk!'kiorr	X350400-4	 	  De Ni Po 		303	CsTw	K1 V	-3	(730-4)	[1143]	B	12	-84
Star	P	3037	Ghamu	X120000-0	 	  Ba De Po 		014	CsTw	M2 V M7 V	-3	(700+1)	[0000]	B	15	7
Star	L	3121	Ring'tki	X583000-0	 	    Ba 		033	NaXX	F2 V	-3	(C00+2)	[0000]	B	14	24
Star	P	3133	Bakxirekee	C976A77-A	 	   Hi In (NIL)		103	CsTw	G0 V	3	(79D-2)	[9D5A]	BE	9	-1638
Star	P	3135	Irakrartra	X658575-3	 	   Ag Ni 		504	CsTw	F3 V M4 V	-2	(544+1)	[3375]	BC	7	80
Star	P	3136	Alikixg'	X84686A-3	 	   Pa Pi Ph (NIL)	B	905	CsTw	F3 V M9 V M7 V	-2	(778+4)	[5696]	BcDe	12	1568
Star	P	3137	Xakigraxtu	C77857A-4	 	   Ag Ni 	B	323	CsTw	F3 V	-1	(541+4)	[5453]	BC	11	80
Star	P	3138	Ghareexghoo	D679200-5	 	    Lo 		203	CsTw	F9 V	-3	(C10+1)	[3136]	B	9	12
Star	P	3233	Rrughxa	X8A7000-9	 	   Di Fl 		013	CsTw	M5 V M9 V	-2	(F00+4)	[0000]	B	14	60
Star	P	3236	Mb'ng	X8D9000-C	 	    Di 		004	CsTw	M5 V	-1	(F00+2)	[0000]	B	13	30
