Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Star	A	0101	Akhaka	X584678-6	 	      Ag Ri Ni 		300	JuHl	F9 V M9 V	-1	(750-1)	[6538]	BC	11	-35
Star	A	0102	Kakunasgup	X524000-B	 	     Di 		004	JuHl	K2 IV M6 V	-1	(800+1)	[0000]	B	13	8
Star	A	0104	Umpagu	X432000-0	 	     Ba Po 		004	JuHl	M6 V	-3	(700+1)	[0000]	B	13	7
Star	E	0112	Ikakaddu	X575478-4	 	     Ni Pa (NIL)	B	514	JuHl	F7 V M8 V	-3	(632+2)	[5197]	Bc	14	72
Star	E	0113	Dekulini	X551654-5	 	     Ni Po 		501	JuHl	G4 V M3 V	-3	(852-3)	[8325]	B	6	-240
Star	E	0116	Suugirumir	X67459B-4	 	     Ag Ni 		313	JuHl	F4 V	-2	(A42+2)	[7362]	BC	10	160
Star	A	0201	Iigigsu	X48448A-3	 	     Ni Pa 	B	403	JuHl	G3 V M6 V	-3	(633-1)	[3195]	Bc	9	-54
Star	A	0205	Kagag	XAB7000-9	 	    rg3  Di Fl 		000	JuHl	M2 V	-2	(600+1)	[0000]	B	7	6
Star	A	0208	Khaka	D667476-8	 	    Ga Ni Pa (NIL)		614	JuHl	F5 V	-3	(D31+1)	[3118]	Bc	17	39
Star	A	0209	Ishgadugis	X9B4000-B	 	    rg4  Di Fl 		004	JuHl	F0 II	-1	(B00+3)	[0000]	B	10	33
Star	E	0213	Gakenud	X401000-B	 	      Di Ic Va 		004	JuHl	G3 V M3 V	-1	(900+1)	[0000]	B	13	9
Star	E	0216	Uushakinkush	X230000-A	 	     De Di Po 		021	JuHl	M2 V M9 V	-1	(C00+4)	[0000]	B	8	48
Star	A	0309	Gashuukhe	X24666A-5	 	     Ag Ni 		312	JuHl	M0 V M1 V	-2	(853+1)	[6433]	BC	12	120
Star	E	0311	Lekha	X6A1000-7	 	    O:0309  Di Fl He Px 		010	JuHl	M4 V M9 V	-3	(500-3)	[0000]	B	5	-15
Star	E	0315	Tovo	X7A0000-7	 	    O:0316  Di He 		003	JuHl	M5 V M8 V	-3	(800+5)	[0000]	B	9	40
Star	E	0316	Ir	XA89965-4	 	   rg1  Hi Pr (NIL)	B	624	JuHl	F8 V	-1	(588-2)	[9865]	BcE	12	-640
Star	A	0401	Kargumar	X682100-2	 	     Lo 		124	JuHl	G4 V M3 V	-3	(400+1)	[1134]	B	15	4
Star	A	0404	KumguulusJuHlu	X5568BC-4	 	    rg5  Pa Ph (NIL)	B	514	JuHl	G9 V	-2	(671-3)	[9615]	Bce	13	-126
Star	A	0406	Guukiinmile	X978989-7	 	     Hi Pi (NIL)	B	100	JuHl	F9 V M8 V	-1	(786+1)	[4865]	BDE	7	336
Star	A	0408	Legumenkig	X444300-2	 	      Lo (NIL)		223	JuHl	F5 V	-3	(320+3)	[3151]	B	9	18
Star	A	0409	Dikemu	X150000-0	 	     Ba De Po 		004	JuHl	G7 V	-3	(900+1)	[0000]	B	7	9
Star	E	0413	Geshiimudush	X612000-9	 	     Di Ic 		015	JuHl	M9 V	-2	(D00-4)	[0000]	B	14	-52
Star	A	0509	Adurnii	D685432-2	 	    rg2  Ga Ni Pa 	B	424	JuHl	F8 V	-3	(731+4)	[7144]	Bc	11	84
Star	A	0510	Esherkhesh	E573775-8	 	    rg3  Pi (NIL)		704	JuHl	F0 V	-2	(C66-1)	[952D]	BD	15	-432
Star	E	0511	Andorin	X999000-0	 	     Ba 		022	JuHl	G3 V	-3	(B00-2)	[0000]	B	10	-22
Star	E	0513	Adishka	X320000-0	 	      Ba De He Po 		003	JuHl	M3 III M6 V	-3	(600+2)	[0000]	B	9	12
Star	A	0601	Untouchable	X000000-0	 	     An Fo  As Va Ba 		004	JuHl	M0 V M2 V	-3	(800+1)	[0000]	B	12	8
Star	A	0603	Liigagidii	E596676-8	 	    rg1  Ag Ni 		603	JuHl	F2 V	-2	(550-3)	[5495]	BC	14	-75
Star	A	0605	Luzumam	X500000-0	 	     Ba Va 		003	JuHl	G9 V M4 V	-3	(800+3)	[0000]	B	10	24
Star	A	0606	Kagiirze	X346400-2	 	     Ni Pa 		220	JuHl	K7 V	-3	(733-4)	[4144]	Bc	11	-252
Star	A	0607	Sukiirusidar	X411000-9	 	     Di Ic 		013	JuHl	G7 V	-2	(B00-5)	[0000]	B	11	-55
Star	A	0610	Kushuni	X538000-7	 	    rg2  Di 		004	JuHl	M2 V	-3	(600+1)	[0000]	B	13	6
Star	E	0613	Kiimshamiir	X532000-D	 	     rg4  Di Na Po (NIL)		022	JuHl	G2 V	-1	(900-2)	[0000]	B	14	-18
Star	E	0614	Amarga	D475878-6	 	    rg1 O:0613  Pa Pi Ph (NIL)		103	JuHl	F2 V	-2	(97A-1)	[A636]	BcDe	14	-630
Star	E	0615	Liniilir	X582556-3	 	    rg3  Ni Pr 	B	403	JuHl	F9 V M2 V	-3	(640-2)	[5281]	Bc	13	-48
Star	I	0624	Zeshkha	X766000-0	 	     Ba Ga 		013	NaXX	F2 V M2 V	-3	(700+1)	[0000]	B	16	7
Star	A	0703	Gamushii	X643242-1	 	     Lo Po 		903	JuHl	F7 V M2 V M0 V	-3	(A10-3)	[1182]	B	9	-30
Star	A	0706	Ugirum	XA88000-B	 	      Di (NIL)		001	JuHl	G2 V	-1	(C00-1)	[0000]	B	9	-12
Star	A	0710	Giikiikhir	D5975A7-6	 	    O:0408  Ag Ni 		401	JuHl	F5 V M0 V	-2	(740+1)	[7393]	BC	11	28
Star	E	0713	Gugiim	D675736-8	 	      Ag Pi (NIL)	B	910	JuHl	F5 V	-1	(A65+1)	[469A]	BCD	9	300
Star	A	0806	Ikamki	X85A99E-8	 	    rg5  Hi Wa (NIL)	B	502	JuHl	F3 V	-1	(687-1)	[7886]	BE	10	-336
Star	A	0807	Shikhiniluu	X000000-0	 	      As Va Ba 		011	JuHl	M3 V	-3	(900-4)	[0000]	B	13	-36
Star	E	0814	Khurlazer	D757400-3	 	     Ga Ni Pa 	B	215	JuHl	F0 V	-3	(732+1)	[3184]	Bc	10	42
Star	E	0815	Arimiresh	X578300-5	 	    rg2  Lo 		602	JuHl	F1 V	-3	(720+2)	[5189]	B	11	28
Star	I	0821	Umluushur	X583000-0	 	     Ba 		033	NaXX	F9 V	-3	(200+1)	[0000]	B	18	2
Star	B	0901	Pashirshilir	X77A436-7	 	    O:  Ni Wa 		513	JuHl	G9 V	-3	(731+1)	[1187]	B	12	21
Star	B	0907	Luke	X413000-0	 	     Ba Ic 		003	JuHl	G3 V	-3	(800+1)	[0000]	B	10	8
Star	F	0911	Khirarma	X77A202-5	 	     Lo Wa 		703	JuHl	F9 V M9 V	-3	(C10+1)	[4163]	B	11	12
Star	N	0933	!!rrarii	X9DA000-E	 	     Di Wa (NIL)		012	NaHu	F4 V	-1	(900+4)	[0000]	B	11	36
Star	B	1005	Kedepar	X86596B-8	 	     Ga Hi Pr (NIL)	B	411	JuHl	K7 V	-1	(883+5)	[6856]	BcE	11	960
Star	B	1009	AsJuHlii	X110000-9	 	    rg1  Di 		004	JuHl	M7 V	-2	(C00+2)	[0000]	B	11	24
Star	B	1101	Gumnima	X424000-0	 	     Ba 		003	JuHl	M1 III M2 V M0 V	-3	(800+3)	[0000]	B	10	24
Star	B	1103	Numkii	E55667C-3	 	     Ag Ni 		224	JuHl	F5 V	-2	(554+1)	[1482]	BC	15	100
Star	B	1105	Argime	X100000-0	 	     Ba Va 		004	JuHl	M6 V	-3	(600+1)	[0000]	B	14	6
Star	B	1106	Na	X300000-0	 	     Ba Va 		012	JuHl	G7 V M7 V	-3	(500+1)	[0000]	B	12	5
Star	B	1109	Lelinakuukha	X536000-9	 	    rg2  Di 		012	JuHl	K0 V	-2	(B00+1)	[0000]	B	10	11
Star	F	1111	Maaguukud	X577669-4	 	     Ag Ni 	B	601	JuHl	F8 V	-2	(850+1)	[8423]	BC	10	40
Star	F	1113	Akingip	X422000-B	 	     Di He Po 		010	JuHl	M0 V M9 V	-1	(600+2)	[0000]	B	10	12
Star	N	1132	Niirp'tki	E382224-4	 	     rg3  Lo (NIL)		601	NaHu	F8 V	-3	(410-2)	[1129]	B	12	-8
Star	N	1137	K'lka	X332000-7	 	     Di Po 		005	CsTw	K4 V M7 V	-3	(700-3)	[0000]	B	17	-21
Star	N	1139	Kereerrkar	X656520-8	 	     Ag Ga Ni 		300	CsTw	M9 V	-2	(743-2)	[5379]	BC	12	-168
Star	B	1202	Nasimakdi	E383487-4	 	     Ni 		403	JuHl	F4 V M5 V	-3	(333+3)	[1128]	B	12	81
Star	B	1204	Egasirke	X74869A-5	 	     Ag Ni 		311	JuHl	F8 V	-2	(950+5)	[9466]	BC	8	225
Star	B	1205	Eshirlaziim	E543567-5	 	     Ni Po 	B	204	JuHl	F7 V	-3	(640+1)	[7273]	B	7	24
Star	F	1211	Alaga	E3649A6-6	 	     rg3  Hi Pr (NIL)	B	123	JuHl	G1 V M9 V	-1	(B88-3)	[9859]	BcE	14	-2112
Star	F	1212	Dulikanmuu	X523000-9	 	       Di Na Pi Po (NIL)		004	JuHl	F9 V	-2	(E00+3)	[0000]	BD	16	42
Star	N	1233	Gnir	X758866-7	 	    Pa Ph (NIL)		101	CsTw	F8 V M7 V	-2	(875-4)	[A62B]	Bce	5	-1120
Star	N	1235	Ruuirakr	X200000-0	 	     Ba Va 		001	CsTw	M1 V	-3	(700+1)	[0000]	B	5	7
Star	B	1306	Urgesimmiku	X553434-0	 	    rg4  Ni Po 		314	JuHl	F8 V	-3	(333+2)	[1151]	B	12	54
Star	B	1308	Shadsugsa	X57917B-3	 	     Lo 	B	400	JuHl	F8 V	-3	(700+2)	[3163]	B	10	14
Star	B	1309	Gakhega	X8B3000-0	 	     Ba Fl 		013	JuHl	M2 V	-3	(700+2)	[0000]	B	12	14
Star	N	1333	T!'nul'rkii	X425000-0	 	     Ba 		024	CsTw	M0 V M9 V	-3	(400+1)	[0000]	B	18	4
Star	N	1339	Kikikugr	X643000-0	 	     Ba Po 		012	CsTw	G5 V M6 V	-3	(600-1)	[0000]	B	9	-6
Star	B	1405	Mame	X8B4000-B	 	     Di Fl 		002	JuHl	M4 III M7 V	-1	(900-4)	[0000]	B	6	-36
Star	B	1410	Dushiilush	X547000-0	 	     Ba 		003	JuHl	F0 V M5 V	-3	(600-3)	[0000]	B	12	-18
Star	N	1431	Gh'kabrroo	X438000-8	 	     Di 		015	NaHu	K8 V	-3	(E00+1)	[0000]	B	14	14
Star	N	1436	Iila	X47757B-2	 	    O:1535  Ag Ni 		310	CsTw	G0 V	-2	(440+1)	[5351]	BC	6	16
Star	B	1503	Are	X9B4000-0	 	     Ba Fl 		024	JuHl	M9 V M9 V	-3	(A00+2)	[0000]	B	16	20
Star	B	1506	Seduumedergu	X878200-5	 	     Lo 		800	JuHl	K2 V	-3	(910+1)	[2185]	B	11	9
Star	N	1533	Tokragr'	X000000-0	 	      As Va Ba 		013	CsTw	M4 V M8 V	-3	(C00-1)	[0000]	B	14	-12
Star	N	1535	R'ghirrtree	X442224-8	 	      He Lo Po (NIL)		112	CsTw	G0 V	-3	(610-1)	[1129]	B	12	-6
Star	N	1637	Akruu'ngra	X400000-0	 	     Ba Va 		010	CsTw	G7 V M6 V	-3	(800+1)	[0000]	B	9	8
Star	N	1638	Xkengk'kra	X200000-B	 	     Di Va 		000	CsTw	K3 IV M0 V	-1	(500+1)	[0000]	B	7	5
Star	N	1640	Grabkee	X434000-0	 	     Ba 		024	CsTw	M2 V	-3	(200-5)	[0000]	B	14	-10
Star	C	1702	Bagi	X200000-0	 	     Ba Va 		002	NaXX	G1 V	-3	(500+1)	[0000]	B	8	5
Star	O	1733	Ghukreeraga	X330000-0	 	     Ba De Po 		013	CsTw	M0 V M4 V	-3	(400-4)	[0000]	B	11	-16
Star	O	1734	Trak!!	X8C4000-0	 	     Ba Fl 		000	CsTw	M1 V	-3	(500+1)	[0000]	B	12	5
Star	O	1736	X'kuoolgh'	X300000-0	 	     Ba Va 		012	NaXX	F8 V M7 V	-3	(900-1)	[0000]	B	15	-9
Star	O	1738	Tuxgra	X100000-0	 	     Ba Va 		003	CsTw	K6 V M2 V	-3	(900-4)	[0000]	B	13	-36
Star	O	1834	Aghuu	XAAA000-9	 	    Di Fl (ENIL)		003	CsTw	M6 V	-2	(A00+4)	[0000]	B	13	40
Star	O	1837	N!!r	C3838BC-8	 	     Ph Ri (NIL)	B	423	NaHu	F1 V M6 V	0	(E77+3)	[C836]	BCe	17	2058
Star	O	1838	Krutakimn'n	X310000-0	 	     Ba 		024	CsTw	G8 V	-3	(300+1)	[0000]	B	10	3
Star	O	1840	Eenggzaa	E473136-5	 	     Lo 		124	CsTw	F2 V	-3	(700+1)	[1151]	B	14	7
Star	O	1932	Kaak'lookr	X130000-0	 	     Ba De Po 		024	CsTw	F8 V	-3	(500+1)	[0000]	B	15	5
Star	O	1939	Uregh!!gh'n	X978554-7	 	     Ag Ni 	B	304	CsTw	F8 V	-2	(B40-2)	[6333]	BC	13	-88
Star	O	2033	K!'rrkikr	X400000-8	 	     Di Va 		024	CsTw	K4 IV	-3	(E00-1)	[0000]	B	15	-14
Star	O	2034	Raxkk'	X8A2000-9	 	      Di Fl He 		005	CsTw	M1 V M6 V	-2	(C00+1)	[0000]	B	12	12
Star	O	2035	K!mbe	C77A5A8-8	 	     Ni Wa 		212	CsTw	F4 V M7 V	-2	(740-1)	[436A]	B	10	-28
Star	O	2036	Nakrkralagh'	X633000-0	 	     Ba Po 		004	NaXX	K4 V	-3	(400+4)	[0000]	B	11	16
Star	O	2037	Tixratarka	E252499-7	 	     Ni Po 		503	NaHu	F6 V	-3	(A31+1)	[6149]	B	15	30
Star	O	2039	Kr!'rreeng	E664135-5	 	     Lo (NIL)		620	CsTw	F9 V	-3	(300-1)	[11A8]	B	10	-3
Star	O	2132	Arrax	X6A3000-0	 	     Ba Fl 		000	CsTw	M3 III K7 V	-3	(600-1)	[0000]	B	12	-6
Star	O	2134	Bukak'krgr'	X324000-0	 	     Ba 		024	CsTw	M8 V	-3	(400+4)	[0000]	B	15	16
Star	O	2137	Ikraa	X120000-0	 	     Ba De Po 		002	CsTw	M9 V	-3	(B00+2)	[0000]	B	8	22
Star	O	2140	'ng	X625000-0	 	     Ba 		004	CsTw	G6 V	-3	(500+1)	[0000]	B	9	5
Star	O	2231	Krii	X565887-4	 	      Pa Ri Ph (NIL)	B	304	CsTw	G9 V	-1	(675+1)	[6764]	BcCe	13	210
Star	O	2234	Rupoghung	X99986E-7	 	     Ph Pi (NIL)	B	504	CsTw	F3 V	-2	(773+2)	[766A]	BDe	14	294
Star	O	2236	Lera	X664551-5	 	    Ag Pr Ni (NIL)		513	CsTw	F6 V M8 V	-2	(A44+1)	[4345]	BcC	13	160
Star	C	2303	Isugiismuu	X794000-0	 	     Ba 		004	NaXX	F0 V	-3	(700-4)	[0000]	B	13	-28
Star	O	2332	Rratr!kuuakr	X537000-0	 	     Ba 		003	CsTw	M1 V M5 V	-3	(700+3)	[0000]	B	8	21
Star	O	2333	N!hkateek'r	X230000-0	 	     Ba De Po 		023	CsTw	M5 III M0 V K3 V	-3	(A00+5)	[0000]	B	9	50
Star	O	2340	K'r	X57876B-2	 	      Ag Pi (NIL)	B	820	NaHu	F1 V	-1	(963+4)	[56A2]	BCD	6	648
Star	O	2432	Krookroonuup	X210000-0	 	     Ba 		003	NaXX	M1 V M2 V	-3	(800-3)	[0000]	B	13	-24
Star	O	2434	Ktapalookxta	X220000-0	 	     Ba De Po 		013	NaXX	M1 V	-3	(400-2)	[0000]	B	11	-8
Star	O	2436	T'rk'kroo	X425000-9	 	     Di 		002	NaHu	M1 V	-2	(800+1)	[0000]	B	15	8
Star	O	2438	Uuaglak	C89797A-8	 	     Hi In (NIL)	B	223	NaHu	F1 V M2 V	1	(C88+1)	[9A56]	BE	12	768
Star	O	2439	Arukigh	X230000-0	 	     Ba De Po 		003	NaXX	M7 V	-3	(C00+2)	[0000]	B	14	24
Star	L	2522	!!m	X766000-0	 	     Ba Ga 		013	NaXX	F5 V	-3	(C00-5)	[0000]	B	11	-60
Star	P	2533	Riirt'ka	X224000-0	 	     Ba 		003	NaXX	G7 V M5 V	-3	(700-4)	[0000]	B	11	-28
Star	P	2534	K'xk!'nkar	X300000-0	 	     Ba Va 		011	NaXX	G2 III M7 V	-3	(800-5)	[0000]	B	11	-40
Star	P	2535	Akub	X435000-0	 	     Ba 		000	NaXX	K0 V	-3	(800+1)	[0000]	B	8	8
Star	P	2538	Rr!trukr	E656552-7	 	    Ag Ga Ni (NIL)		305	NaHu	F0 V	-2	(540+1)	[1313]	BC	16	20
Star	P	2633	R'raateerrku	X667967-5	 	     Ga Hi Pr (NIL)	B	502	NaHu	F9 V	-1	(987+2)	[6811]	BcE	10	1008
Star	P	2639	N!'kuukgnuk	C657620-7	 	     Ag Ga Ni 		405	NaHu	F0 V M8 V	-1	(950-2)	[4597]	BC	17	-90
Star	P	2640	Ikukr	X427000-0	 	     Ba 		024	NaXX	K1 IV	-3	(600+1)	[0000]	B	10	6
Star	P	2733	Neim	X6A4000-0	 	     Ba Fl 		003	NaXX	M2 V M7 V	-3	(900-3)	[0000]	B	11	-27
Star	P	2734	Kraax	X487134-2	 	     Lo 		714	NaHu	G5 V	-3	(900-2)	[1171]	B	13	-18
Star	P	2735	Kru	X45766C-0	 	    Ag Ni (NIL)	B	922	NaHu	F9 V	-2	(C53+1)	[8471]	BC	11	180
Star	P	2736	Arrlak!	E374897-6	 	     Pa Pi Ph (NIL)		101	NaHu	G8 V	-2	(970-5)	[A696]	BcDe	9	-315
Star	P	2737	Eehkaekxtii	X668884-3	 	      Pa Ri Ph (NIL)	B	814	NaHu	F6 V M1 V	-1	(B77+1)	[8726]	BcCe	14	539
Star	P	2738	Anghirgrook	X537000-B	 	    O:2837  Di 		004	NaHu	M6 II	-1	(B00-2)	[0000]	B	9	-22
Star	P	2739	Kt'rril	D365173-7	 	     Lo 		510	NaHu	G1 V	-3	(600+1)	[1176]	B	9	6
Star	P	2833	Ixtool	X200000-0	 	     Ba Va 		024	CsTw	K0 IV	-3	(400-5)	[0000]	B	16	-20
Star	P	2837	Kuruutar	X422000-E	 	       Di He Na In Po (NIL)		003	NaHu	G9 V	0	(A00+2)	[0000]	BE	10	20
Star	P	2932	X'rra	X88756B-0	 	      Ag Pr Ga Ni 	B	505	CsTw	F7 V M1 V	-2	(840+3)	[7342]	BcC	15	96
Star	P	2933	Ak!'k!k	X000000-0	 	      As Va Ba 		014	CsTw	M3 V M9 V	-3	(800-4)	[0000]	B	15	-32
Star	P	2934	Angkurab	X5A1000-0	 	      Ba Fl He 		022	CsTw	M2 V	-3	(700+1)	[0000]	B	15	7
Star	P	2936	!'k	X338000-7	 	     Di (NIL)		003	CsTw	F1 V M1 V	-3	(700-3)	[0000]	B	10	-21
Star	P	2938	Krikri	X552104-1	 	     Lo Po (NIL)		510	NaHu	F0 V M8 V	-3	(700+1)	[2151]	B	11	7
Star	P	2940	K!taka	X434000-C	 	     Di 		004	NaHu	G8 V	-1	(A00-3)	[0000]	B	12	-30
Star	P	3035	Nuukl!'gha	X5A2000-0	 	      Ba Fl He 		003	CsTw	M3 V M9 V	-3	(600-3)	[0000]	B	13	-18
Star	P	3036	Rooxk!'kiorr	D350444-6	 	     De Ni Po 		303	CsTw	K1 V	-3	(733-1)	[5186]	B	12	-63
Star	P	3037	Ghamu	X120000-0	 	     Ba De Po 		014	CsTw	M2 V M7 V	-3	(700-3)	[0000]	B	15	-21
Star	L	3121	Ring'tki	X583000-0	 	     Ba 		033	NaXX	F2 V	-3	(C00+1)	[0000]	B	14	12
Star	P	3133	Bakxirekee	X97696A-6	 	     Hi In (NIL)	B	903	CsTw	G0 V	0	(486+1)	[6962]	BE	9	192
Star	P	3135	Irakrartra	X658543-5	 	     Ag Ni 	B	504	CsTw	F3 V M4 V	-2	(543+1)	[2394]	BC	7	60
Star	P	3136	Alikixg'	C846978-6	 	      Hi Pi (NIL)	B	105	CsTw	F3 V M9 V M7 V	0	(78A+1)	[7947]	BDE	12	560
Star	P	3137	Xakigraxtu	C778558-3	 	    O:GhXh-0137  Ag Ni 	B	323	CsTw	F3 V	-1	(545+4)	[4436]	BC	11	400
Star	P	3138	Ghareexghoo	D679176-6	 	     Lo 		403	CsTw	F9 V	-3	(C00+1)	[2157]	B	9	12
Star	P	3233	Rrughxa	X8A7000-9	 	     Di Fl 		013	CsTw	M5 V M9 V	-2	(F00-5)	[0000]	B	14	-75
Star	P	3236	Mb'ng	X8D9000-C	 	     Di 		004	CsTw	M5 V	-1	(F00+2)	[0000]	B	13	30
