Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Star	A	0101	Akhaka	C584631-8	 	   Ag Ri Ni 		100	Wild	F9 V M9 V	0	(756+2)	[462D]	BC	11	420
Star	A	0102	Kakunasgup	X524000-B	 	    Di 		004	Wild	K2 IV M6 V	-1	(800-2)	[0000]	B	13	-16
Star	A	0104	Umpagu	X432000-0	 	   Ba Po 		004	Wild	M6 V	-3	(700-1)	[0000]	B	13	-7
Star	E	0112	Ikakaddu	X575000-1	 	    Di (NIL)		014	Wild	F7 V M8 V	-3	(600-3)	[0000]	B	14	-18
Star	E	0113	Dekulini	X551000-2	 	   Di Po 		001	Wild	G4 V M3 V	-3	(800+3)	[0000]	B	6	24
Star	E	0116	Suugirumir	X674000-6	 	    Di 		013	Wild	F4 V	-3	(A00+1)	[0000]	B	10	10
Star	A	0201	Iigigsu	X484000-5	 	    Di 		003	Wild	G3 V M6 V	-3	(600+1)	[0000]	B	9	6
Star	A	0205	Kagag	XAB7000-9	 	   Di Fl 		000	Wild	M2 V	-2	(600+1)	[0000]	B	7	6
Star	A	0208	Khaka	E667420-5	 	  Ga Ni Pa (NIL)		414	Wild	F5 V	-3	(833+1)	[4144]	Bc	17	72
Star	A	0209	Ishgadugis	X9B4000-B	 	   Di Fl 		004	Wild	F0 II	-1	(B00+3)	[0000]	B	10	33
Star	E	0213	Gakenud	X401000-B	 	   Di Ic Va 		004	Wild	G3 V M3 V	-1	(900+1)	[0000]	B	13	9
Star	E	0216	Uushakinkush	X230000-A	 	  De Di Po 		021	Wild	M2 V M9 V	-1	(C00+3)	[0000]	B	8	36
Star	A	0309	Gashuukhe	X246000-8	 	    Di 		012	Wild	M0 V M1 V	-3	(B00-1)	[0000]	B	12	-11
Star	E	0311	Lekha	X6A1000-7	 	   Di Fl He 		010	Wild	M4 V M9 V	-3	(500+3)	[0000]	B	5	15
Star	E	0315	Tovo	X7A0000-7	 	   Di He 		003	Wild	M5 V M8 V	-3	(800-2)	[0000]	B	9	-16
Star	E	0316	Ir	XA89000-7	 	    Di (NIL)		024	Wild	F8 V	-3	(500+3)	[0000]	B	12	15
Star	A	0401	Kargumar	E682000-5	 	    Di 		024	Wild	G4 V M3 V	-3	(400-2)	[0000]	B	15	-8
Star	A	0404	KumguulusJuHlu	X556755-4	 	    Ag (NIL)		914	Wild	G9 V	-1	(664-4)	[56A8]	BC	13	-576
Star	A	0406	Guukiinmile	C978844-5	 	   Pa Pi Ph (NIL)		600	Wild	F9 V M8 V	-1	(775-1)	[9746]	BcDe	7	-245
Star	A	0408	Legumenkig	X444000-4	 	    Di (NIL)		023	Wild	F5 V	-3	(300+1)	[0000]	B	9	3
Star	A	0409	Dikemu	X150000-0	 	  Ba De Po 		004	Wild	G7 V	-3	(900+1)	[0000]	B	7	9
Star	E	0413	Geshiimudush	X612000-9	 	   Di Ic 		015	Wild	M9 V	-2	(D00-2)	[0000]	B	14	-26
Star	A	0509	Adurnii	E685000-4	 	   Di Ga 		024	Wild	F8 V	-3	(700+1)	[0000]	B	11	7
Star	A	0510	Esherkhesh	E573000-8	 	    Di (NIL)		004	Wild	F0 V	-3	(C00+1)	[0000]	B	15	12
Star	E	0511	Andorin	X999000-0	 	    Ba 		022	Wild	G3 V	-3	(B00+1)	[0000]	B	10	11
Star	E	0513	Adishka	X320000-0	 	  Ba De He Po 		003	Wild	M3 III M6 V	-3	(600+2)	[0000]	B	9	12
Star	A	0601	Untouchable	X000000-0	 	  An As Va Ba 		004	Wild	M0 V M2 V	-3	(800+4)	[0000]	B	12	32
Star	A	0603	Liigagidii	E596000-8	 	    Di 		003	Wild	F2 V	-3	(500+3)	[0000]	B	14	15
Star	A	0605	Luzumam	X500000-0	 	   Ba Va 		003	Wild	G9 V M4 V	-3	(800+5)	[0000]	B	10	40
Star	A	0606	Kagiirze	X346000-0	 	    Ba 		020	Wild	K7 V	-3	(700-2)	[0000]	B	11	-14
Star	A	0607	Sukiirusidar	X411000-9	 	   Di Ic 		013	Wild	G7 V	-2	(B00+2)	[0000]	B	11	22
Star	A	0610	Kushuni	X538000-7	 	    Di 		004	Wild	M2 V	-3	(600+2)	[0000]	B	13	12
Star	E	0613	Kiimshamiir	X532000-D	 	   Di Po (NIL)		022	Wild	G2 V	-1	(900-3)	[0000]	B	14	-27
Star	E	0614	Amarga	D475653-3	 	   Ag Ni (NIL)		503	Wild	F2 V	-2	(953+5)	[9466]	BC	14	675
Star	E	0615	Liniilir	X582586-2	 	   Ni Pr 		203	Wild	F9 V M2 V	-3	(642-4)	[3225]	Bc	13	-192
Star	I	0624	Zeshkha	X766000-0	 	   Ba Ga 		013	Wild	F2 V M2 V	-3	(700+1)	[0000]	B	16	7
Star	A	0703	Gamushii	E643000-1	 	   Di Po 		003	Wild	F7 V M2 V M0 V	-3	(A00-3)	[0000]	B	9	-30
Star	A	0706	Ugirum	XA88000-6	 	    Di (NIL)		001	Wild	G2 V	-3	(B00-3)	[0000]	B	9	-33
Star	A	0710	Giikiikhir	D597000-6	 	    Di 		001	Wild	F5 V M0 V	-3	(700+5)	[0000]	B	11	35
Star	E	0713	Gugiim	X675000-6	 	    Di (NIL)		010	Wild	F5 V	-3	(900+2)	[0000]	B	9	18
Star	A	0806	Ikamki	X85A000-4	 	   Di Wa (NIL)		002	Wild	F3 V	-3	(400-3)	[0000]	B	10	-12
Star	A	0807	Shikhiniluu	X000000-0	 	   As Va Ba 		011	Wild	M3 V	-3	(900+5)	[0000]	B	13	45
Star	E	0814	Khurlazer	D757400-4	 	  Ga Ni Pa 		215	Wild	F0 V	-3	(733+3)	[6152]	Bc	10	189
Star	E	0815	Arimiresh	X578000-5	 	    Di 		002	Wild	F1 V	-3	(700-1)	[0000]	B	11	-7
Star	I	0821	Umluushur	X583000-0	 	    Ba 		033	Wild	F9 V	-3	(200+1)	[0000]	B	18	2
Star	B	0901	Pashirshilir	X77A000-6	 	   Di Wa 		013	Wild	G9 V	-3	(700+2)	[0000]	B	12	14
Star	B	0907	Luke	X413000-0	 	   Ba Ic 		003	Wild	G3 V	-3	(800-3)	[0000]	B	10	-24
Star	F	0911	Khirarma	X77A000-5	 	   Di Wa 		003	Wild	F9 V M9 V	-3	(C00+1)	[0000]	B	11	12
Star	N	0933	!!rrarii	X9DA000-E	 	   Di Wa (NIL)		012	Wild	F4 V	-1	(900+1)	[0000]	B	11	9
Star	B	1005	Kedepar	X865988-3	 	  Ga Hi Pr (NIL)		111	Wild	K7 V	-1	(688+2)	[9861]	BcE	11	768
Star	B	1009	AsJuHlii	X110000-9	 	    Di 		004	Wild	M7 V	-2	(C00+1)	[0000]	B	11	12
Star	B	1101	Gumnima	X424000-0	 	    Ba 		003	Wild	M1 III M2 V M0 V	-3	(800-2)	[0000]	B	10	-16
Star	B	1103	Numkii	E556000-5	 	    Di 		024	Wild	F5 V	-3	(500+2)	[0000]	B	15	10
Star	B	1105	Argime	X100000-0	 	   Ba Va 		004	Wild	M6 V	-3	(600-2)	[0000]	B	14	-12
Star	B	1106	Na	X300000-0	 	   Ba Va 		012	Wild	G7 V M7 V	-3	(500+1)	[0000]	B	12	5
Star	B	1109	Lelinakuukha	X536000-9	 	    Di 		012	Wild	K0 V	-2	(B00-1)	[0000]	B	10	-11
Star	F	1111	Maaguukud	D577000-6	 	    Di 		001	Wild	F8 V	-3	(800+1)	[0000]	B	10	8
Star	F	1113	Akingip	X422000-B	 	  Di He Po 		010	Wild	M0 V M9 V	-1	(600-4)	[0000]	B	10	-24
Star	N	1132	Niirp'tki	E382000-7	 	    Di (NIL)		001	Wild	F8 V	-3	(400+1)	[0000]	B	12	4
Star	N	1137	K'lka	X332000-7	 	   Di Po 		005	Wild	K4 V M7 V	-3	(700+4)	[0000]	B	17	28
Star	N	1139	Kereerrkar	X656578-3	 	  Ag Ga Ni 		200	Wild	M9 V	-2	(744+1)	[3338]	BC	12	112
Star	B	1202	Nasimakdi	E383432-7	 	    Ni 		303	Wild	F4 V M5 V	-3	(331+3)	[1199]	B	12	27
Star	B	1204	Egasirke	E748000-8	 	    Di 		011	Wild	F8 V	-3	(B00+2)	[0000]	B	8	22
Star	B	1205	Eshirlaziim	X543000-6	 	   Di Po 		004	Wild	F7 V	-3	(600+4)	[0000]	B	7	24
Star	F	1211	Alaga	E364895-3	 	   Pa Ri Ph (NIL)		723	Wild	G1 V M9 V	-1	(B71-1)	[9744]	BcCe	14	-77
Star	F	1212	Dulikanmuu	X523000-9	 	   Di Po (NIL)		004	Wild	F9 V	-2	(E00+2)	[0000]	B	16	28
Star	N	1233	Gnir	X758789-0	 	    Ag (NIL)		601	Wild	F8 V M7 V	-1	(865-2)	[7631]	BC	5	-480
Star	N	1235	Ruuirakr	X200000-0	 	   Ba Va 		001	Wild	M1 V	-3	(700+2)	[0000]	B	5	14
Star	B	1306	Urgesimmiku	X553476-0	 	   Ni Po 		114	Wild	F8 V	-3	(330-1)	[8181]	B	12	-9
Star	B	1308	Shadsugsa	X579000-5	 	    Di 		000	Wild	F8 V	-3	(700-2)	[0000]	B	10	-14
Star	B	1309	Gakhega	X8B3000-0	 	   Ba Fl 		013	Wild	M2 V	-3	(700-2)	[0000]	B	12	-14
Star	N	1333	T!'nul'rkii	X425000-0	 	    Ba 		024	Wild	M0 V M9 V	-3	(400-2)	[0000]	B	18	-8
Star	N	1339	Kikikugr	X643000-0	 	   Ba Po 		012	Wild	G5 V M6 V	-3	(600-2)	[0000]	B	9	-12
Star	B	1405	Mame	X8B4000-B	 	   Di Fl 		002	Wild	M4 III M7 V	-1	(900-3)	[0000]	B	6	-27
Star	B	1410	Dushiilush	X547000-0	 	    Ba 		003	Wild	F0 V M5 V	-3	(600+1)	[0000]	B	12	6
Star	N	1431	Gh'kabrroo	X438000-8	 	    Di 		015	Wild	K8 V	-3	(E00+3)	[0000]	B	14	42
Star	N	1436	Iila	X477000-4	 	    Di 		010	Wild	G0 V	-3	(400+4)	[0000]	B	6	16
Star	B	1503	Are	X9B4000-0	 	   Ba Fl 		024	Wild	M9 V M9 V	-3	(A00+1)	[0000]	B	16	10
Star	B	1506	Seduumedergu	X878000-5	 	    Di 		000	Wild	K2 V	-3	(900-3)	[0000]	B	11	-27
Star	N	1533	Tokragr'	X000000-0	 	   As Va Ba 		013	Wild	M4 V M8 V	-3	(C00-1)	[0000]	B	14	-12
Star	N	1535	R'ghirrtree	X442000-F	 	  Di He Po (NIL)		012	Wild	G0 V	-1	(600-2)	[0000]	B	12	-12
Star	N	1637	Akruu'ngra	X400000-0	 	   Ba Va 		010	Wild	G7 V M6 V	-3	(800+3)	[0000]	B	9	24
Star	N	1638	Xkengk'kra	X200000-B	 	   Di Va 		000	Wild	K3 IV M0 V	-1	(500-1)	[0000]	B	7	-5
Star	N	1640	Grabkee	X434000-0	 	    Ba 		024	Wild	M2 V	-3	(200-2)	[0000]	B	14	-4
Star	C	1702	Bagi	X200000-0	 	   Ba Va 		002	Wild	G1 V	-3	(500-3)	[0000]	B	8	-15
Star	O	1733	Ghukreeraga	X330000-0	 	  Ba De Po 		013	Wild	M0 V M4 V	-3	(400+2)	[0000]	B	11	8
Star	O	1734	Trak!!	X8C4000-0	 	   Ba Fl 		000	Wild	M1 V	-3	(500+3)	[0000]	B	12	15
Star	O	1736	X'kuoolgh'	X300000-0	 	   Ba Va 		012	Wild	F8 V M7 V	-3	(900-1)	[0000]	B	15	-9
Star	O	1738	Tuxgra	X100000-0	 	   Ba Va 		003	Wild	K6 V M2 V	-3	(900+1)	[0000]	B	13	9
Star	O	1834	Aghuu	XAAA000-9	 	   Di Fl (ENIL)		003	Wild	M6 V	-2	(A00+5)	[0000]	B	13	50
Star	O	1837	N!!r	D383876-5	 	   Ph Ri (NIL)		323	Wild	F1 V M6 V	-1	(97A+4)	[9757]	BCe	17	2520
Star	O	1838	Krutakimn'n	X310000-0	 	    Ba 		024	Wild	G8 V	-3	(300-3)	[0000]	B	10	-9
Star	O	1840	Eenggzaa	E473000-5	 	    Di 		024	Wild	F2 V	-3	(700+2)	[0000]	B	14	14
Star	O	1932	Kaak'lookr	X130000-0	 	  Ba De Po 		024	Wild	F8 V	-3	(500+2)	[0000]	B	15	10
Star	O	1939	Uregh!!gh'n	X978000-5	 	    Di 		004	Wild	F8 V	-3	(B00-1)	[0000]	B	13	-11
Star	O	2033	K!'rrkikr	X400000-8	 	   Di Va 		024	Wild	K4 IV	-3	(E00+1)	[0000]	B	15	14
Star	O	2034	Raxkk'	X8A2000-9	 	   Di Fl He 		005	Wild	M1 V M6 V	-2	(C00+4)	[0000]	B	12	48
Star	O	2035	K!mbe	X77A000-4	 	   Di Wa 		012	Wild	F4 V M7 V	-3	(400+1)	[0000]	B	10	4
Star	O	2036	Nakrkralagh'	X633000-0	 	   Ba Po 		004	Wild	K4 V	-3	(400-1)	[0000]	B	11	-4
Star	O	2037	Tixratarka	E252000-7	 	   Di Po 		003	Wild	F6 V	-3	(A00+2)	[0000]	B	15	20
Star	O	2039	Kr!'rreeng	E664000-5	 	    Di (NIL)		020	Wild	F9 V	-3	(300+2)	[0000]	B	10	6
Star	O	2132	Arrax	X6A3000-0	 	   Ba Fl 		000	Wild	M3 III K7 V	-3	(600+3)	[0000]	B	12	18
Star	O	2134	Bukak'krgr'	X324000-0	 	    Ba 		024	Wild	M8 V	-3	(400-2)	[0000]	B	15	-8
Star	O	2137	Ikraa	X120000-0	 	  Ba De Po 		002	Wild	M9 V	-3	(B00+3)	[0000]	B	8	33
Star	O	2140	'ng	X625000-0	 	    Ba 		004	Wild	G6 V	-3	(500+1)	[0000]	B	9	5
Star	O	2231	Krii	D56589A-3	 	   Pa Ri Ph (NIL)		304	Wild	G9 V	-1	(675+1)	[8762]	BcCe	13	210
Star	O	2234	Rupoghung	X999720-1	 	    Pi (NIL)		204	Wild	F3 V	-2	(768+3)	[7541]	BD	14	1008
Star	O	2236	Lera	X664778-0	 	    Ag Ri (NIL)		713	Wild	F6 V M8 V	0	(A67-3)	[6791]	BC	13	-1260
Star	C	2303	Isugiismuu	X794000-0	 	    Ba 		004	Wild	F0 V	-3	(700+1)	[0000]	B	13	7
Star	O	2332	Rratr!kuuakr	X537000-0	 	    Ba 		003	Wild	M1 V M5 V	-3	(700+1)	[0000]	B	8	7
Star	O	2333	N!hkateek'r	X230000-0	 	  Ba De Po 		023	Wild	M5 III M0 V K3 V	-3	(A00+1)	[0000]	B	9	10
Star	O	2340	K'r	B578774-A	 	    Ag Pi (NIL)		520	Wild	F1 V	3	(B6B+4)	[AA4F]	BCD	6	2904
Star	O	2432	Krookroonuup	X210000-0	 	    Ba 		003	Wild	M1 V M2 V	-3	(800-3)	[0000]	B	13	-24
Star	O	2434	Ktapalookxta	X220000-0	 	  Ba De Po 		013	Wild	M1 V	-3	(400-5)	[0000]	B	11	-20
Star	O	2436	T'rk'kroo	X425000-9	 	    Di 		002	Wild	M1 V	-2	(800-1)	[0000]	B	15	-8
Star	O	2438	Uuaglak	E897000-5	 	    Di (NIL)		023	Wild	F1 V M2 V	-3	(700+3)	[0000]	B	12	21
Star	O	2439	Arukigh	X230000-0	 	  Ba De Po 		003	Wild	M7 V	-3	(C00+2)	[0000]	B	14	24
Star	L	2522	!!m	X766000-0	 	   Ba Ga 		013	Wild	F5 V	-3	(C00+1)	[0000]	B	11	12
Star	P	2533	Riirt'ka	X224000-0	 	    Ba 		003	Wild	G7 V M5 V	-3	(700-1)	[0000]	B	11	-7
Star	P	2534	K'xk!'nkar	X300000-0	 	   Ba Va 		011	Wild	G2 III M7 V	-3	(800+1)	[0000]	B	11	8
Star	P	2535	Akub	X435000-0	 	    Ba 		000	Wild	K0 V	-3	(800+1)	[0000]	B	8	8
Star	P	2538	Rr!trukr	E656677-4	 	  Ag Ga Ni (NIL)		905	Wild	F0 V	-2	(551-2)	[7467]	BC	16	-50
Star	P	2633	R'raateerrku	C6679BB-6	 	  Ga Hi Pr (NIL)		202	Wild	F9 V	0	(987-1)	[9923]	BcE	10	-504
Star	P	2639	N!'kuukgnuk	C657676-3	 	  Ag Ga Ni 		205	Wild	F0 V M8 V	-1	(951+1)	[6553]	BC	17	45
Star	P	2640	Ikukr	X427000-0	 	    Ba 		024	Wild	K1 IV	-3	(600-1)	[0000]	B	10	-6
Star	P	2733	Neim	X6A4000-0	 	   Ba Fl 		003	Wild	M2 V M7 V	-3	(900-2)	[0000]	B	11	-18
Star	P	2734	Kraax	X487000-2	 	    Di 		014	Wild	G5 V	-3	(900+1)	[0000]	B	13	9
Star	P	2735	Kru	X45768A-2	 	   Ag Ni (NIL)		522	Wild	F9 V	-2	(C53+1)	[6451]	BC	11	180
Star	P	2736	Arrlak!	E3747AD-5	 	    Ag Pi (NIL)		701	Wild	G8 V	-1	(967+2)	[5632]	BCD	9	756
Star	P	2737	Eehkaekxtii	X6688A8-0	 	   Pa Ri Ph (NIL)		414	Wild	F6 V M1 V	-1	(B7A+2)	[5752]	BcCe	14	1540
Star	P	2738	Anghirgrook	X537000-B	 	    Di 		004	Wild	M6 II	-1	(B00-1)	[0000]	B	9	-11
Star	P	2739	Kt'rril	D365000-6	 	    Di 		010	Wild	G1 V	-3	(600+1)	[0000]	B	9	6
Star	P	2833	Ixtool	X200000-0	 	   Ba Va 		024	Wild	K0 IV	-3	(400+1)	[0000]	B	16	4
Star	P	2837	Kuruutar	X422000-E	 	  Di He Po (NIL)		003	Wild	G9 V	-1	(A00+3)	[0000]	B	10	30
Star	P	2932	X'rra	X887454-0	 	  Ga Ni Pa 		905	Wild	F7 V M1 V	-3	(831-1)	[3134]	Bc	15	-24
Star	P	2933	Ak!'k!k	X000000-0	 	   As Va Ba 		014	Wild	M3 V M9 V	-3	(800-4)	[0000]	B	15	-32
Star	P	2934	Angkurab	X5A1000-0	 	   Ba Fl He 		022	Wild	M2 V	-3	(700+5)	[0000]	B	15	35
Star	P	2936	!'k	X338000-7	 	    Di (NIL)		003	Wild	F1 V M1 V	-3	(700-5)	[0000]	B	10	-35
Star	P	2938	Krikri	X552000-4	 	   Di Po (NIL)		010	Wild	F0 V M8 V	-3	(700+4)	[0000]	B	11	28
Star	P	2940	K!taka	X434000-C	 	    Di 		004	Wild	G8 V	-1	(A00-1)	[0000]	B	12	-10
Star	P	3035	Nuukl!'gha	X5A2000-0	 	   Ba Fl He 		003	Wild	M3 V M9 V	-3	(600-2)	[0000]	B	13	-12
Star	P	3036	Rooxk!'kiorr	X35049E-1	 	  De Ni Po 		303	Wild	K1 V	-3	(730+1)	[3121]	B	12	21
Star	P	3037	Ghamu	X120000-0	 	  Ba De Po 		014	Wild	M2 V M7 V	-3	(700+1)	[0000]	B	15	7
Star	L	3121	Ring'tki	X583000-0	 	    Ba 		033	Wild	F2 V	-3	(C00+3)	[0000]	B	14	36
Star	P	3133	Bakxirekee	C9769C8-9	 	   Hi In (NIL)		503	Wild	G0 V	2	(785+2)	[7B3A]	BE	9	560
Star	P	3135	Irakrartra	X658547-2	 	   Ag Ni 		204	Wild	F3 V M4 V	-2	(540+4)	[1352]	BC	7	80
Star	P	3136	Alikixg'	X846777-0	 	    Ag Pi (NIL)		505	Wild	F3 V M9 V M7 V	-1	(766+1)	[A674]	BCD	12	252
Star	P	3137	Xakigraxtu	D778000-4	 	    Di 		023	Wild	F3 V	-3	(500-2)	[0000]	B	11	-10
Star	P	3138	Ghareexghoo	D679000-5	 	    Di 		003	Wild	F9 V	-3	(C00-2)	[0000]	B	9	-24
Star	P	3233	Rrughxa	X8A7000-9	 	   Di Fl 		013	Wild	M5 V M9 V	-2	(F00+1)	[0000]	B	14	15
Star	P	3236	Mb'ng	X8D9000-C	 	    Di 		004	Wild	M5 V	-1	(F00+2)	[0000]	B	13	30
