Year	Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
1105	Touc	A	0103	Eaeu	C556327-6	 	    Lo 		522	AsSc	F0 V	-2	(520+2)	[2114]	B	10	20
1323	Touc	A	0103	Eaeu	X556000-6	 	    Di 		022	Wild	F0 V	-3	(500+2)	[0000]	B	10	10
1508	Touc	A	0103	Eaeu	X556000-6	 	    Di 		022	Wild	F0 V	-3	(500-1)	[0000]	B	10	-5
1900	Touc	A	0103	Eaeu	X556000-6	 	    Di 		022	Wild	F0 V	-3	(500+1)	[0000]	B	10	5

1105	Touc	A	0105	Ehuah	C5A0556-8	 	   He Ni 		202	AsSc	M2 V	-2	(941-2)	[8357]	B	10	-72
1323	Touc	A	0105	Ehuah	C5A0556-6	 	   He Ni 		102	Wild	M2 V	-2	(744+1)	[8398]	B	10	112
1508	Touc	A	0105	Ehuah	C5A0555-7	 	   He Ni 		102	Wild	M2 V	-2	(740+1)	[437C]	B	10	28
1900	Touc	A	0105	Ehuah	C5A0535-7	 	   He Ni 		202	Wild	M2 V	-2	(741+1)	[5387]	B	10	28

1105	Touc	A	0106	Ealo	C737776-7	 	     (NIL)		823	AsVc	M3 V	-1	(664+2)	[7675]	B	10	288
1323	Touc	A	0106	Ealo	C737773-5	 	     (NIL)		423	Wild	M3 V	-1	(66A-4)	[5672]	B	10	-1440
1508	Touc	A	0106	Ealo	C737773-6	 	     (NIL)		523	Wild	M3 V	-1	(667+1)	[8615]	B	10	252
1900	Touc	A	0106	Ealo	C737799-7	 	     (NIL)		423	Wild	M3 V	-1	(664-4)	[A657]	B	10	-576

1105	Touc	A	0107	Ahryeao	C553551-8	 	   Ni Po 		404	AsMw	F7 V	-2	(B42+1)	[3376]	B	15	88
1323	Touc	A	0107	Ahryeao	C553573-5	 	   Ni Po 		204	Wild	F7 V	-2	(740-1)	[6335]	B	15	-28
1508	Touc	A	0107	Ahryeao	C553575-6	 	   Ni Po 		304	Wild	F7 V	-2	(740+3)	[1365]	B	15	84
1900	Touc	A	0107	Ahryeao	C553579-7	 	   Ni Po 		304	Wild	F7 V	-2	(740-2)	[A386]	B	15	-56

1105	Touc	A	0108	Khtaitelro	C343233-6	 	   Lo Po 		104	AsSc	F3 V D	-2	(610+3)	[3159]	B	11	18
1323	Touc	A	0108	Khtaitelro	D343000-6	 	   Di Po 		004	Wild	F3 V D	-3	(600-1)	[0000]	B	11	-6
1508	Touc	A	0108	Khtaitelro	D343000-6	 	   Di Po 		004	Wild	F3 V D	-3	(600+1)	[0000]	B	11	6
1900	Touc	A	0108	Khtaitelro	D343000-6	 	   Di Po 		004	Wild	F3 V D	-3	(600+4)	[0000]	B	11	24

1105	Touc	A	0109	Iwialreio	C410336-8	 	    Lo 		703	AsSc	F8 V M3 V M5 V	-2	(A20+3)	[2155]	B	7	60
1323	Touc	A	0109	Iwialreio	E410000-8	 	    Di 		003	Wild	F8 V M3 V M5 V	-3	(A00-3)	[0000]	B	7	-30
1508	Touc	A	0109	Iwialreio	E410000-8	 	    Di 		003	Wild	F8 V M3 V M5 V	-3	(A00+1)	[0000]	B	7	10
1900	Touc	A	0109	Iwialreio	E410000-8	 	    Di 		003	Wild	F8 V M3 V M5 V	-3	(A00+1)	[0000]	B	7	10

1105	Touc	A	0110	Ause	C340344-7	 	  De He Lo Po 		303	AsSc	F6 V M4 V D	-2	(620+1)	[4176]	B	14	12
1323	Touc	A	0110	Ause	E340000-7	 	  De He Di Po 		003	Wild	F6 V M4 V D	-3	(600+1)	[0000]	B	14	6
1508	Touc	A	0110	Ause	E340000-7	 	  De He Di Po 		003	Wild	F6 V M4 V D	-3	(600+1)	[0000]	B	14	6
1900	Touc	A	0110	Ause	E340000-7	 	  De He Di Po 		003	Wild	F6 V M4 V D	-3	(600-5)	[0000]	B	14	-30

1105	Touc	E	0113		X100000-0	 	   Ba Va 		010	NaXX	G4 III	-3	(500+2)	[0000]	B	10	10
1323	Touc	E	0113		X100000-0	 	   Ba Va 		010	Wild	G4 III	-3	(500-4)	[0000]	B	10	-20
1508	Touc	E	0113		X100000-0	 	   Ba Va 		010	Wild	G4 III	-3	(500+1)	[0000]	B	10	5
1900	Touc	E	0113		X100000-0	 	   Ba Va 		010	Wild	G4 III	-3	(500+1)	[0000]	B	10	5

1105	Touc	E	0114		X547000-0	 	    Ba 		002	NaXX	F5 V	-3	(800+1)	[0000]	B	10	8
1323	Touc	E	0114		X547000-0	 	    Ba 		002	Wild	F5 V	-3	(800+1)	[0000]	B	10	8
1508	Touc	E	0114		X547000-0	 	    Ba 		002	Wild	F5 V	-3	(800+2)	[0000]	B	10	16
1900	Touc	E	0114		X547000-0	 	    Ba 		002	Wild	F5 V	-3	(800+2)	[0000]	B	10	16

1105	Touc	E	0116	Yukheawealruahiykh	E474570-9	 	   Ag Ni 		503	NaXX	F0 V	-1	(A40+1)	[5456]	BC	12	40
1323	Touc	E	0116	Yukheawealruahiykh	E474000-9	 	    Di 		003	Wild	F0 V	-2	(A00+5)	[0000]	B	12	50
1508	Touc	E	0116	Yukheawealruahiykh	E474000-9	 	    Di 		003	Wild	F0 V	-2	(A00+1)	[0000]	B	12	10
1900	Touc	E	0116	Yukheawealruahiykh	E474000-9	 	    Di 		003	Wild	F0 V	-2	(A00-4)	[0000]	B	12	-40

1105	Touc	E	0118	VF-221-X	X8B3000-0	 	   Ba Fl 		004	NaXX	G6 V D	-3	(B00-1)	[0000]	B	11	-11
1323	Touc	E	0118	VF-221-X	X8B3000-0	 	   Ba Fl 		004	Wild	G6 V D	-3	(B00+2)	[0000]	B	11	22
1508	Touc	E	0118	VF-221-X	X8B3000-0	 	   Ba Fl 		004	Wild	G6 V D	-3	(B00-2)	[0000]	B	11	-22
1900	Touc	E	0118	VF-221-X	X8B3000-0	 	   Ba Fl 		004	Wild	G6 V D	-3	(B00-3)	[0000]	B	11	-33

1105	Touc	E	0120		X312000-0	 	   Ba Ic 		004	NaXX	G3 V D	-3	(500-3)	[0000]	B	11	-15
1323	Touc	E	0120		X312000-0	 	   Ba Ic 		004	Wild	G3 V D	-3	(500+1)	[0000]	B	11	5
1508	Touc	E	0120		X312000-0	 	   Ba Ic 		004	Wild	G3 V D	-3	(500+1)	[0000]	B	11	5
1900	Touc	E	0120		X312000-0	 	   Ba Ic 		004	Wild	G3 V D	-3	(500+4)	[0000]	B	11	20

1105	Touc	M	0134		X231000-0	 	   Ba Po 		014	NaXX	M2 IV	-3	(B00-4)	[0000]	B	8	-44
1323	Touc	M	0134		X231000-0	 	   Ba Po 		014	Wild	M2 IV	-3	(B00-3)	[0000]	B	8	-33
1508	Touc	M	0134		X231000-0	 	   Ba Po 		014	Wild	M2 IV	-3	(B00-3)	[0000]	B	8	-33
1900	Touc	M	0134		X231000-0	 	   Ba Po 		014	Wild	M2 IV	-3	(B00+2)	[0000]	B	8	22

1105	Touc	M	0139	Silenne	X649872-1	 	   Ph Pi (NIL)		120	NaXX	G4 V	-2	(870-2)	[C611]	BDe	5	-112
1323	Touc	M	0139	Silenne	X64969E-0	 	    Ni (NIL)		520	Wild	G4 V	-3	(850-4)	[A384]	B	5	-160
1508	Touc	M	0139	Silenne	X649641-0	 	    Ni (NIL)		420	Wild	G4 V	-3	(850-2)	[2341]	B	5	-80
1900	Touc	M	0139	Silenne	X649676-1	 	    Ni (NIL)		420	Wild	G4 V	-3	(853+3)	[5352]	B	5	360

1105	Touc	A	0202	Yaihye	C300767-6	 	   Na Pi Va 		814	AsSc	G4 IV	-1	(364+4)	[8667]	BD	13	288
1323	Touc	A	0202	Yaihye	C30077B-4	 	   Na Pi Va 		414	Wild	G4 IV	-1	(366-2)	[A643]	BD	13	-216
1508	Touc	A	0202	Yaihye	C300753-6	 	   Na Pi Va 		514	Wild	G4 IV	-1	(367+1)	[8668]	BD	13	126
1900	Touc	A	0202	Yaihye	C3007B8-6	 	   Na Pi Va 		614	Wild	G4 IV	-1	(36A-2)	[76A7]	BD	13	-360

1105	Touc	A	0208	Kayue	C795653-6	 	   Ag Ni 		610	AsMw	F0 V	-1	(753+3)	[9543]	BC	11	315
1323	Touc	A	0208	Kayue	X795000-6	 	    Di 		010	Wild	F0 V	-3	(700+1)	[0000]	B	11	7
1508	Touc	A	0208	Kayue	X795000-6	 	    Di 		010	Wild	F0 V	-3	(700-1)	[0000]	B	11	-7
1900	Touc	A	0208	Kayue	X795000-6	 	    Di 		010	Wild	F0 V	-3	(700+2)	[0000]	B	11	14

1105	Touc	E	0212	Ahikhoiweala	D789650-3	 	   Ni Ri 		203	AsVc	F3 V	-2	(A50+2)	[3471]	BC	11	100
1323	Touc	E	0212	Ahikhoiweala	D7896A8-0	 	   Ni Ri 		103	Wild	F3 V	-2	(A50+1)	[3451]	BC	11	50
1508	Touc	E	0212	Ahikhoiweala	D7895AB-2	 	   Ni Pr 		903	Wild	F3 V	-3	(A40+3)	[2261]	Bc	11	120
1900	Touc	E	0212	Ahikhoiweala	D789640-2	 	   Ni Ri 		103	Wild	F3 V	-2	(A50-3)	[6424]	BC	11	-150

1105	Touc	E	0217		X522000-0	 	  Ba He Po 		003	NaXX	G1 III	-3	(600+2)	[0000]	B	12	12
1323	Touc	E	0217		X522000-0	 	  Ba He Po 		003	Wild	G1 III	-3	(600-3)	[0000]	B	12	-18
1508	Touc	E	0217		X522000-0	 	  Ba He Po 		003	Wild	G1 III	-3	(600-1)	[0000]	B	12	-6
1900	Touc	E	0217		X522000-0	 	  Ba He Po 		003	Wild	G1 III	-3	(600-3)	[0000]	B	12	-18

1105	Touc	E	0219		X757000-0	 	   Ba Ga 		002	NaXX	F0 V	-3	(700-3)	[0000]	B	9	-21
1323	Touc	E	0219		X757000-0	 	   Ba Ga 		002	Wild	F0 V	-3	(700-3)	[0000]	B	9	-21
1508	Touc	E	0219		X757000-0	 	   Ba Ga 		002	Wild	F0 V	-3	(700-1)	[0000]	B	9	-7
1900	Touc	E	0219		X757000-0	 	   Ba Ga 		002	Wild	F0 V	-3	(700+1)	[0000]	B	9	7

1105	Touc	I	0221	Caplis	C341300-A	 	  He Lo Po 		203	NaXX	F6 V	0	(820+1)	[3348]	B	12	16
1323	Touc	I	0221	Caplis	D341000-A	 	  Di He Po 		003	Wild	F6 V	-1	(800+2)	[0000]	B	12	16
1508	Touc	I	0221	Caplis	D341000-A	 	  Di He Po 		003	Wild	F6 V	-1	(800+1)	[0000]	B	12	8
1900	Touc	I	0221	Caplis	D341000-A	 	  Di He Po 		003	Wild	F6 V	-1	(800+3)	[0000]	B	12	24

1105	Touc	M	0235		X100000-0	 	   Ba Va 		010	NaXX	M9 IV D	-3	(A00+3)	[0000]	B	8	30
1323	Touc	M	0235		X100000-0	 	   Ba Va 		010	Wild	M9 IV D	-3	(A00+3)	[0000]	B	8	30
1508	Touc	M	0235		X100000-0	 	   Ba Va 		010	Wild	M9 IV D	-3	(A00-2)	[0000]	B	8	-20
1900	Touc	M	0235		X100000-0	 	   Ba Va 		010	Wild	M9 IV D	-3	(A00-1)	[0000]	B	8	-10

1105	Touc	A	0303	Tuktaiyweah	C585536-7	 	   Ag Pr Ni 		211	AsMw	F8 V	-1	(645-4)	[7413]	BcC	14	-480
1323	Touc	A	0303	Tuktaiyweah	D585000-7	 	    Di 		011	Wild	F8 V	-3	(600-1)	[0000]	B	14	-6
1508	Touc	A	0303	Tuktaiyweah	D585000-7	 	    Di 		011	Wild	F8 V	-3	(600-1)	[0000]	B	14	-6
1900	Touc	A	0303	Tuktaiyweah	D585000-7	 	    Di 		011	Wild	F8 V	-3	(600-2)	[0000]	B	14	-12

1105	Touc	A	0306	Hkeahkiy	C867212-6	 	   Ga Lo 		123	AsMw	F4 V	-2	(810-2)	[116A]	B	15	-16
1323	Touc	A	0306	Hkeahkiy	E867000-6	 	   Di Ga 		023	Wild	F4 V	-3	(800+1)	[0000]	B	15	8
1508	Touc	A	0306	Hkeahkiy	E867000-6	 	   Di Ga 		023	Wild	F4 V	-3	(800+1)	[0000]	B	15	8
1900	Touc	A	0306	Hkeahkiy	E867000-6	 	   Di Ga 		023	Wild	F4 V	-3	(800+1)	[0000]	B	15	8

1105	Touc	E	0312	Tlerahkaoii	B3616BE-9	 	   Ni Ri 		210	AsVc	F5 V M9 V D	1	(857+3)	[B749]	BC	9	840
1323	Touc	E	0312	Tlerahkaoii	B361658-8	 	   Ni Ri 		110	Wild	F5 V M9 V D	0	(853+4)	[4679]	BC	9	480
1508	Touc	E	0312	Tlerahkaoii	B361674-8	 	   Ni Ri 		210	Wild	F5 V M9 V D	0	(855-3)	[8668]	BC	9	-600
1900	Touc	E	0312	Tlerahkaoii	B361611-9	 	   Ni Ri 		110	Wild	F5 V M9 V D	1	(852+1)	[5715]	BC	9	80

1105	Touc	E	0316	Uiwyehih	B578145-8	 	    Lo 		403	AsWc	F3 V	-1	(A00+2)	[3156]	B	7	20
1323	Touc	E	0316	Uiwyehih	X578000-8	 	    Di 		003	Wild	F3 V	-3	(A00-2)	[0000]	B	7	-20
1508	Touc	E	0316	Uiwyehih	X578000-8	 	    Di 		003	Wild	F3 V	-3	(A00+1)	[0000]	B	7	10
1900	Touc	E	0316	Uiwyehih	X578000-8	 	    Di 		003	Wild	F3 V	-3	(A00+1)	[0000]	B	7	10

1105	Touc	E	0317	Eeiwiraikh	B65525A-9	 	   Ga Lo 		903	AsT8	F6 V	0	(910+1)	[1298]	B	12	9
1323	Touc	E	0317	Eeiwiraikh	E655000-9	 	   Di Ga 		003	Wild	F6 V	-2	(900+1)	[0000]	B	12	9
1508	Touc	E	0317	Eeiwiraikh	E655000-9	 	   Di Ga 		003	Wild	F6 V	-2	(900+1)	[0000]	B	12	9
1900	Touc	E	0317	Eeiwiraikh	E655000-9	 	   Di Ga 		003	Wild	F6 V	-2	(900+3)	[0000]	B	12	27

1105	Touc	A	0403	Hleai	C659656-8	 	    Ni 		603	AsMw	F6 V M7 V D	-2	(950+2)	[6468]	B	10	90
1323	Touc	A	0403	Hleai	C659631-5	 	    Ni 		303	Wild	F6 V M7 V D	-2	(652-1)	[2468]	B	10	-60
1508	Touc	A	0403	Hleai	C659699-6	 	    Ni 		303	Wild	F6 V M7 V D	-2	(650+2)	[2438]	B	10	60
1900	Touc	A	0403	Hleai	C659643-7	 	    Ni 		403	Wild	F6 V M7 V D	-2	(653-4)	[4452]	B	10	-360

1105	Touc	E	0411	Khtaktatawes	BA9A8DD-8	 	  Oc Ph Pi (NIL)		600	AsWc	F1 V	0	(572-1)	[6899]	BDe	11	-70
1323	Touc	E	0411	Khtaktatawes	DA9A000-8	 	  Di Oc Pi (NIL)		000	Wild	F1 V	-3	(500+1)	[0000]	BD	11	5
1508	Touc	E	0411	Khtaktatawes	DA9A000-8	 	   Di Oc (NIL)		000	Wild	F1 V	-3	(500+1)	[0000]	B	11	5
1900	Touc	E	0411	Khtaktatawes	DA9A000-8	 	   Di Oc (NIL)		000	Wild	F1 V	-3	(500+2)	[0000]	B	11	10

1105	Touc	E	0413	Feirirlakh	B8958C7-D	 	   Pa Pi Ph (NIL)		422	AsMw	F4 V D	2	(E7B+2)	[AA3E]	BcDe	14	2156
1323	Touc	E	0413	Feirirlakh	B8958AE-B	 	   Pa Pi Ph (NIL)		222	Wild	F4 V D	2	(E7B-2)	[9A9A]	BcDe	14	-2156
1508	Touc	E	0413	Feirirlakh	B895837-C	 	   Pa Pi Ph (NIL)		122	Wild	F4 V D	2	(E78-4)	[7A39]	BcDe	14	-3136
1900	Touc	E	0413	Feirirlakh	B895877-D	 	   Pa Pi Ph (NIL)		222	Wild	F4 V D	2	(E78-2)	[CA7B]	BcDe	14	-1568

1105	Touc	E	0414	Ie	B55258B-7	 	   Ni Po 		704	AsSc	F8 V	0	(346+2)	[555B]	B	12	144
1323	Touc	E	0414	Ie	B552552-6	 	   Ni Po 		304	Wild	F8 V	-1	(343+5)	[3431]	B	12	180
1508	Touc	E	0414	Ie	B55257A-6	 	   Ni Po 		304	Wild	F8 V	-1	(344-2)	[3435]	B	12	-96
1900	Touc	E	0414	Ie	B552522-7	 	   Ni Po 		204	Wild	F8 V	-1	(340+1)	[746B]	B	12	12

1105	Touc	E	0415	Heaeailoilao	B300376-8	 	   Lo Va 		101	AsSc	M6 V D	-1	(820-2)	[4284]	B	9	-32
1323	Touc	E	0415	Heaeailoilao	D300000-8	 	   Di Va 		001	Wild	M6 V D	-3	(800-3)	[0000]	B	9	-24
1508	Touc	E	0415	Heaeailoilao	D300000-8	 	   Di Va 		001	Wild	M6 V D	-3	(800-1)	[0000]	B	9	-8
1900	Touc	E	0415	Heaeailoilao	D300000-8	 	   Di Va 		001	Wild	M6 V D	-3	(800+1)	[0000]	B	9	8

1105	Touc	E	0417	Htoi'uh	B626699-7	 	    Ni 		304	AsMw	M7 III D	-1	(451+1)	[7517]	B	13	20
1323	Touc	E	0417	Htoi'uh	X626000-7	 	    Di 		004	Wild	M7 III D	-3	(400+1)	[0000]	B	13	4
1508	Touc	E	0417	Htoi'uh	X626000-7	 	    Di 		004	Wild	M7 III D	-3	(400+1)	[0000]	B	13	4
1900	Touc	E	0417	Htoi'uh	X626000-7	 	    Di 		004	Wild	M7 III D	-3	(400+2)	[0000]	B	13	8

1105	Touc	A	0503	Eroarife	C633A95-A	 	   Hi Na Po (NIL)		904	AsSc	G3 V	2	(899-1)	[6C5B]	BE	12	-648
1323	Touc	A	0503	Eroarife	C633AAC-8	 	   Hi Na Po (NIL)		404	Wild	G3 V	0	(898+1)	[CA66]	BE	12	576
1508	Touc	A	0503	Eroarife	C633A88-9	 	   Hi Na Po (NIL)		504	Wild	G3 V	1	(899+2)	[8B9A]	BE	12	1296
1900	Touc	A	0503	Eroarife	C633A77-A	 	   Hi Na Po (NIL)		404	Wild	G3 V	2	(89C+4)	[BC89]	BE	12	3456

1105	Touc	A	0507	Feyuriyrl	A87A201-E	 	   Lo Wa 		204	AsSc	F3 V D	1	(911+1)	[435A]	B	13	9
1323	Touc	A	0507	Feyuriyrl	D87A000-E	 	   Di Wa 		004	Wild	F3 V D	-1	(900-4)	[0000]	B	13	-36
1508	Touc	A	0507	Feyuriyrl	D87A000-E	 	   Di Wa 		004	Wild	F3 V D	-1	(900+3)	[0000]	B	13	27
1900	Touc	A	0507	Feyuriyrl	D87A000-E	 	   Di Wa 		004	Wild	F3 V D	-1	(900+1)	[0000]	B	13	9

1105	Touc	E	0512	O'ahi	B5A4278-B	 	   Fl Lo 		803	AsSc	M0 V D	1	(B11+4)	[2328]	B	13	44
1323	Touc	E	0512	O'ahi	X5A4000-B	 	   Di Fl 		003	Wild	M0 V D	-1	(B00+1)	[0000]	B	13	11
1508	Touc	E	0512	O'ahi	X5A4000-B	 	   Di Fl 		003	Wild	M0 V D	-1	(B00-2)	[0000]	B	13	-22
1900	Touc	E	0512	O'ahi	X5A4000-B	 	   Di Fl 		003	Wild	M0 V D	-1	(B00-1)	[0000]	B	13	-11

1105	Touc	E	0515	Eiarea	B363634-9	 	   Ni Ri 		103	AsSc	F7 V D	1	(953+1)	[87A9]	BC	13	135
1323	Touc	E	0515	Eiarea	B363387-8	 	    Lo 		503	Wild	F7 V D	-1	(920-2)	[4269]	B	13	-36
1508	Touc	E	0515	Eiarea	B363330-9	 	    Lo 		503	Wild	F7 V D	0	(920+4)	[2394]	B	13	72
1900	Touc	E	0515	Eiarea	B363357-B	 	    Lo 		503	Wild	F7 V D	1	(921-3)	[141B]	B	13	-54

1105	Touc	E	0517	Ousohalraolr	B235469-B	 	   Ni Px 		604	AsSc	M9 V D	2	(C38+3)	[467A]	B	10	864
1323	Touc	E	0517	Ousohalraolr	B23548A-9	 	    Ni 		304	Wild	M9 V D	0	(C32-3)	[5488]	B	10	-216
1508	Touc	E	0517	Ousohalraolr	B235447-A	 	   Ni Px 		404	Wild	M9 V D	1	(C36-4)	[2579]	B	10	-864
1900	Touc	E	0517	Ousohalraolr	B235430-B	 	    Ni 		504	Wild	M9 V D	1	(C37+2)	[555E]	B	10	504

1105	Touc	M	0540		X303000-0	 	   Ba Ic Va 		012	NaXX	K8 V	-3	(600+1)	[0000]	B	11	6
1323	Touc	M	0540		X303000-0	 	   Ba Ic Va 		012	Wild	K8 V	-3	(600-2)	[0000]	B	11	-12
1508	Touc	M	0540		X303000-0	 	   Ba Ic Va 		012	Wild	K8 V	-3	(600+5)	[0000]	B	11	30
1900	Touc	M	0540		X303000-0	 	   Ba Ic Va 		012	Wild	K8 V	-3	(600-4)	[0000]	B	11	-24

1105	Touc	A	0601		X386000-0	 	    Ba 		020	NaXX	F9 V D	-3	(900-3)	[0000]	B	10	-27
1323	Touc	A	0601		X386000-0	 	    Ba 		020	Wild	F9 V D	-3	(900+3)	[0000]	B	10	27
1508	Touc	A	0601		X386000-0	 	    Ba 		020	Wild	F9 V D	-3	(900+2)	[0000]	B	10	18
1900	Touc	A	0601		X386000-0	 	    Ba 		020	Wild	F9 V D	-3	(900-1)	[0000]	B	10	-9

1105	Touc	A	0603	Olreahyorl	C233877-9	 	   Na Po Ph (NIL)		404	AsSc	F6 V D	0	(A78-2)	[4869]	Be	7	-1120
1323	Touc	A	0603	Olreahyorl	C233874-7	 	   Na Po Ph (NIL)		204	Wild	F6 V D	-1	(679+4)	[A71A]	Be	7	1512
1508	Touc	A	0603	Olreahyorl	C2338B9-8	 	   Na Po Ph (NIL)		304	Wild	F6 V D	-1	(A74+2)	[B74B]	Be	7	560
1900	Touc	A	0603	Olreahyorl	C23388C-9	 	   Na Po Ph (NIL)		404	Wild	F6 V D	0	(A7A+4)	[A897]	Be	7	2800

1105	Touc	A	0604	Fair	A669A8D-E	 	    Hi (NIL)		104	AsMw	F6 V	3	(A9B-1)	[BD7A]	BE	14	-990
1323	Touc	A	0604	Fair	A669997-A	 	   Hi Pr (NIL)		504	Wild	F6 V	3	(A87-1)	[7C8E]	BcE	14	-560
1508	Touc	A	0604	Fair	A669988-B	 	   Hi Pr (NIL)		404	Wild	F6 V	3	(A8C+5)	[EC9B]	BcE	14	4800
1900	Touc	A	0604	Fair	A6699CA-C	 	   Hi Pr (NIL)		304	Wild	F6 V	3	(A87-2)	[AC6H]	BcE	14	-1120

1105	Touc	A	0605	Uasa	A797630-9	 	   Ag Ni 		503	AsT4	F7 V	1	(A52-2)	[5717]	BC	8	-200
1323	Touc	A	0605	Uasa	X797000-9	 	    Di 		003	Wild	F7 V	-2	(A00+1)	[0000]	B	8	10
1508	Touc	A	0605	Uasa	X797000-9	 	    Di 		003	Wild	F7 V	-2	(A00-4)	[0000]	B	8	-40
1900	Touc	A	0605	Uasa	X797000-9	 	    Di 		003	Wild	F7 V	-2	(A00-3)	[0000]	B	8	-30

1105	Touc	A	0606	Astiyikho	A739636-C	 	    Ni 		702	AsSc	K2 V D	1	(955+1)	[773C]	B	13	225
1323	Touc	A	0606	Astiyikho	A739676-A	 	    Ni 		302	Wild	K2 V D	1	(954-1)	[177B]	B	13	-180
1508	Touc	A	0606	Astiyikho	A73967B-B	 	    Ni 		402	Wild	K2 V D	1	(955-4)	[4749]	B	13	-900
1900	Touc	A	0606	Astiyikho	A7396A8-C	 	    Ni 		502	Wild	K2 V D	1	(955-2)	[976C]	B	13	-450

1105	Touc	A	0608	Ar'Chrinhdah	D6746C6-6	 	   Ag Ni 		523	NaXX	F0 V D	-2	(550-1)	[A467]	BC	15	-25
1323	Touc	A	0608	Ar'Chrinhdah	D674000-6	 	    Di 		023	Wild	F0 V D	-3	(500+1)	[0000]	B	15	5
1508	Touc	A	0608	Ar'Chrinhdah	D674000-6	 	    Di 		023	Wild	F0 V D	-3	(500-1)	[0000]	B	15	-5
1900	Touc	A	0608	Ar'Chrinhdah	D674000-6	 	    Di 		023	Wild	F0 V D	-3	(500-2)	[0000]	B	15	-10

1105	Touc	E	0612	Eafa	B68548D-A	 	  Ga Ni Pa 		320	AsWc	G1 V	1	(A33+1)	[8526]	Bc	13	90
1323	Touc	E	0612	Eafa	B685415-8	 	  Ga Ni Pa 		120	Wild	G1 V	-1	(A35+4)	[237D]	Bc	13	600
1508	Touc	E	0612	Eafa	B685420-9	 	  Ga Ni Pa 		120	Wild	G1 V	0	(A33-2)	[348C]	Bc	13	-180
1900	Touc	E	0612	Eafa	B685420-A	 	  Ga Ni Pa 		220	Wild	G1 V	1	(A36+1)	[755E]	Bc	13	180

1105	Touc	E	0613	Uiaihteala	B9A5155-5	 	   Fl Lo 		632	AsWc	M4 IV	-1	(800+1)	[1188]	B	12	8
1323	Touc	E	0613	Uiaihteala	D9A5000-5	 	   Di Fl 		032	Wild	M4 IV	-3	(800-4)	[0000]	B	12	-32
1508	Touc	E	0613	Uiaihteala	D9A5000-5	 	   Di Fl 		032	Wild	M4 IV	-3	(800-1)	[0000]	B	12	-8
1900	Touc	E	0613	Uiaihteala	D9A5000-5	 	   Di Fl 		032	Wild	M4 IV	-3	(800+2)	[0000]	B	12	16

1105	Touc	E	0615	La'erahao	B344410-9	 	   Ni Pa 		404	AsWc	F5 V	0	(A32-3)	[4496]	Bc	11	-180
1323	Touc	E	0615	La'erahao	D344000-9	 	    Di 		004	Wild	F5 V	-2	(A00+2)	[0000]	B	11	20
1508	Touc	E	0615	La'erahao	D344000-9	 	    Di 		004	Wild	F5 V	-2	(A00-4)	[0000]	B	11	-40
1900	Touc	E	0615	La'erahao	D344000-9	 	    Di 		004	Wild	F5 V	-2	(A00-3)	[0000]	B	11	-30

1105	Touc	A	0703	Eahiya	A312425-E	 	   Ic Ni 		801	AsMw	M4 III	1	(735-3)	[856H]	B	9	-315
1323	Touc	A	0703	Eahiya	A312475-C	 	   Ic Ni 		401	Wild	M4 III	1	(736+2)	[2588]	B	9	252
1508	Touc	A	0703	Eahiya	A312411-D	 	   Ic Ni 		301	Wild	M4 III	1	(734+1)	[459F]	B	9	84
1900	Touc	A	0703	Eahiya	A31247A-E	 	   Ic Ni 		401	Wild	M4 III	1	(734-3)	[658E]	B	9	-252

1105	Touc	A	0704	Ktiyefiyai	A411312-C	 	   Ic Lo 		604	AsSc	G8 V	1	(C21+1)	[645A]	B	11	24
1323	Touc	A	0704	Ktiyefiyai	X411000-C	 	   Di Ic 		004	Wild	G8 V	-1	(C00-5)	[0000]	B	11	-60
1508	Touc	A	0704	Ktiyefiyai	X411000-C	 	   Di Ic 		004	Wild	G8 V	-1	(C00+1)	[0000]	B	11	12
1900	Touc	A	0704	Ktiyefiyai	X411000-C	 	   Di Ic 		004	Wild	G8 V	-1	(C00-1)	[0000]	B	11	-12

1105	Touc	A	0708		X788000-0	 	    Ba 		010	NaXX	F4 V	-3	(200-4)	[0000]	B	11	-8
1323	Touc	A	0708		X788000-0	 	    Ba 		010	Wild	F4 V	-3	(200+1)	[0000]	B	11	2
1508	Touc	A	0708		X788000-0	 	    Ba 		010	Wild	F4 V	-3	(200+1)	[0000]	B	11	2
1900	Touc	A	0708		X788000-0	 	    Ba 		010	Wild	F4 V	-3	(200-4)	[0000]	B	11	-8

1105	Touc	A	0710		X433000-0	 	   Ba Po 		014	NaXX	M9 V	-3	(600+5)	[0000]	B	8	30
1323	Touc	A	0710		X433000-0	 	   Ba Po 		014	Wild	M9 V	-3	(600-2)	[0000]	B	8	-12
1508	Touc	A	0710		X433000-0	 	   Ba Po 		014	Wild	M9 V	-3	(600-1)	[0000]	B	8	-6
1900	Touc	A	0710		X433000-0	 	   Ba Po 		014	Wild	M9 V	-3	(600+1)	[0000]	B	8	6

1105	Touc	E	0713	Earawya	B65A6A7-C	 	   Ni Wa 		900	AsWc	G1 V	1	(954+3)	[277A]	B	7	540
1323	Touc	E	0713	Earawya	B65A646-A	 	   Ni Wa 		400	Wild	G1 V	1	(957-5)	[374F]	B	7	-1575
1508	Touc	E	0713	Earawya	B65A630-B	 	   Ni Wa 		300	Wild	G1 V	1	(956-1)	[474B]	B	7	-270
1900	Touc	E	0713	Earawya	B65A678-C	 	   Ni Wa 		200	Wild	G1 V	1	(952+1)	[776C]	B	7	90

1105	Touc	E	0715	Hkaiea	B554854-A	 	   Pa Ph (NIL)		704	AsSc	M7 V	2	(D77-2)	[3A6B]	Bce	8	-1274
1323	Touc	E	0715	Hkaiea	B554875-7	 	   Pa Ph (NIL)		304	Wild	M7 V	0	(97A-2)	[6847]	Bce	8	-1260
1508	Touc	E	0715	Hkaiea	B5548BE-8	 	   Pa Ph (NIL)		304	Wild	M7 V	0	(D78-3)	[786A]	Bce	8	-2184
1900	Touc	E	0715	Hkaiea	B554887-9	 	   Pa Ph (NIL)		204	Wild	M7 V	1	(D77+1)	[A97A]	Bce	8	637

1105	Touc	A	0802	Easiyhiyw	A342200-D	 	  He Lo Po 		212	AsSc	F7 V D	1	(B11+1)	[133C]	B	11	11
1323	Touc	A	0802	Easiyhiyw	D342000-D	 	  Di He Po 		012	Wild	F7 V D	-1	(B00+2)	[0000]	B	11	22
1508	Touc	A	0802	Easiyhiyw	D342000-D	 	  Di He Po 		012	Wild	F7 V D	-1	(B00-1)	[0000]	B	11	-11
1900	Touc	A	0802	Easiyhiyw	D342000-D	 	  Di He Po 		012	Wild	F7 V D	-1	(B00+2)	[0000]	B	11	22

1105	Touc	A	0806	Herlaleei	A454353-D	 	    Lo 		600	AsMw	F3 V	1	(A21+4)	[444G]	B	8	80
1323	Touc	A	0806	Herlaleei	X454000-D	 	    Di 		000	Wild	F3 V	-1	(A00+3)	[0000]	B	8	30
1508	Touc	A	0806	Herlaleei	X454000-D	 	    Di 		000	Wild	F3 V	-1	(A00-2)	[0000]	B	8	-20
1900	Touc	A	0806	Herlaleei	X454000-D	 	    Di 		000	Wild	F3 V	-1	(A00+1)	[0000]	B	8	10

1105	Touc	A	0808	Oia	A869743-A	 	    Ri (NIL)		920	AsSc	F0 V D	3	(766+2)	[6A68]	BC	12	504
1323	Touc	A	0808	Oia	A869777-8	 	    Ri (NIL)		420	Wild	F0 V D	1	(76C-3)	[88AC]	BC	12	-1512
1508	Touc	A	0808	Oia	A869785-9	 	    Ri (NIL)		320	Wild	F0 V D	2	(765-2)	[7958]	BC	12	-420
1900	Touc	A	0808	Oia	A869778-A	 	    Ri (NIL)		420	Wild	F0 V D	3	(769-2)	[5A7A]	BC	12	-756

1105	Touc	A	0809	Elyetea	A41058A-E	 	    Ni 		312	AsSc	M1 V	1	(E43+1)	[961H]	B	14	168
1323	Touc	A	0809	Elyetea	D410000-E	 	    Di 		012	Wild	M1 V	-1	(E00+1)	[0000]	B	14	14
1508	Touc	A	0809	Elyetea	D410000-E	 	    Di 		012	Wild	M1 V	-1	(E00-3)	[0000]	B	14	-42
1900	Touc	A	0809	Elyetea	D410000-E	 	    Di 		012	Wild	M1 V	-1	(E00-2)	[0000]	B	14	-28

1105	Touc	M	0836	Kamlenkammiiii	X494000-0	 	    Ba 		004	NaXX	F5 V	-3	(400+1)	[0000]	B	7	4
1323	Touc	M	0836	Kamlenkammiiii	X494000-0	 	    Ba 		004	Wild	F5 V	-3	(400+3)	[0000]	B	7	12
1508	Touc	M	0836	Kamlenkammiiii	X494000-0	 	    Ba 		004	Wild	F5 V	-3	(400-2)	[0000]	B	7	-8
1900	Touc	M	0836	Kamlenkammiiii	X494000-0	 	    Ba 		004	Wild	F5 V	-3	(400-2)	[0000]	B	7	-8

1105	Touc	B	0907	Aarlayaoa	D665458-5	 	  Ga Ni Pa 		910	AsSc	F5 V	-3	(B33+5)	[7163]	Bc	8	495
1323	Touc	B	0907	Aarlayaoa	D665434-2	 	  Ga Ni Pa 		410	Wild	F5 V	-3	(B30-4)	[8111]	Bc	8	-132
1508	Touc	B	0907	Aarlayaoa	D665430-3	 	  Ga Ni Pa 		510	Wild	F5 V	-3	(B33+4)	[1133]	Bc	8	396
1900	Touc	B	0907	Aarlayaoa	D665411-4	 	  Ga Ni Pa 		610	Wild	F5 V	-3	(B30-1)	[5161]	Bc	8	-33

1105	Touc	F	0911	Lei	B522400-8	 	  He Ni Po 		403	AsTv	M6 V M7 V D	-1	(834-3)	[3379]	B	14	-288
1323	Touc	F	0911	Lei	E522000-8	 	  Di He Po 		003	Wild	M6 V M7 V D	-3	(800+1)	[0000]	B	14	8
1508	Touc	F	0911	Lei	E522000-8	 	  Di He Po 		003	Wild	M6 V M7 V D	-3	(800-1)	[0000]	B	14	-8
1900	Touc	F	0911	Lei	E522000-8	 	  Di He Po 		003	Wild	M6 V M7 V D	-3	(800+1)	[0000]	B	14	8

1105	Touc	F	0912	Kteaaheae	B655512-B	 	  Ag Ga Ni 		814	AsWc	G7 V	2	(C43+2)	[774B]	BC	13	288
1323	Touc	F	0912	Kteaaheae	B65557A-9	 	  Ag Ga Ni 		414	Wild	G7 V	1	(C43-3)	[365C]	BC	13	-432
1508	Touc	F	0912	Kteaaheae	B655543-A	 	  Ag Ga Ni 		414	Wild	G7 V	2	(C48+1)	[173B]	BC	13	384
1900	Touc	F	0912	Kteaaheae	B655534-B	 	  Ag Ga Ni 		514	Wild	G7 V	2	(C44-5)	[178A]	BC	13	-960

1105	Touc	N	0933	Nahartu	X431000-0	 	   Ba Po 		021	NaXX	M7 V	-3	(700-1)	[0000]	B	14	-7
1323	Touc	N	0933	Nahartu	X431000-0	 	   Ba Po 		021	Wild	M7 V	-3	(700-2)	[0000]	B	14	-14
1508	Touc	N	0933	Nahartu	X431000-0	 	   Ba Po 		021	Wild	M7 V	-3	(700-2)	[0000]	B	14	-14
1900	Touc	N	0933	Nahartu	X431000-0	 	   Ba Po 		021	Wild	M7 V	-3	(700-3)	[0000]	B	14	-21

1105	Touc	B	1003	Tarlirl	E666565-2	 	  Ag Pr Ga Ni 		822	AsSc	F9 V	-2	(843-3)	[2311]	BcC	11	-288
1323	Touc	B	1003	Tarlirl	E666000-2	 	   Di Ga 		022	Wild	F9 V	-3	(800+5)	[0000]	B	11	40
1508	Touc	B	1003	Tarlirl	E666000-2	 	   Di Ga 		022	Wild	F9 V	-3	(800+2)	[0000]	B	11	16
1900	Touc	B	1003	Tarlirl	E666000-2	 	   Di Ga 		022	Wild	F9 V	-3	(800-4)	[0000]	B	11	-32

1105	Touc	B	1006	Htukheahoia	D745679-5	 	   Ag Ni 		610	AsSc	F2 V	-2	(254+1)	[8438]	BC	10	40
1323	Touc	B	1006	Htukheahoia	D745000-5	 	    Di 		010	Wild	F2 V	-3	(200+1)	[0000]	B	10	2
1508	Touc	B	1006	Htukheahoia	D745000-5	 	    Di 		010	Wild	F2 V	-3	(200+3)	[0000]	B	10	6
1900	Touc	B	1006	Htukheahoia	D745000-5	 	    Di 		010	Wild	F2 V	-3	(200+4)	[0000]	B	10	8

1105	Touc	B	1008	Uieah	D200461-9	 	   Ni Va 		904	AsT9	M8 V	-2	(B33+1)	[325D]	B	7	99
1323	Touc	B	1008	Uieah	D200000-9	 	   Di Va 		004	Wild	M8 V	-2	(B00+1)	[0000]	B	7	11
1508	Touc	B	1008	Uieah	D200000-9	 	   Di Va 		004	Wild	M8 V	-2	(B00-3)	[0000]	B	7	-33
1900	Touc	B	1008	Uieah	D200000-9	 	   Di Va 		004	Wild	M8 V	-2	(B00-1)	[0000]	B	7	-11

1105	Touc	F	1013	Hlirl	C86A303-9	 	   Lo Wa 		222	AsWc	G5 V D	-1	(C20+1)	[3279]	B	17	24
1323	Touc	F	1013	Hlirl	D86A000-9	 	   Di Wa 		022	Wild	G5 V D	-2	(C00-3)	[0000]	B	17	-36
1508	Touc	F	1013	Hlirl	D86A000-9	 	   Di Wa 		022	Wild	G5 V D	-2	(C00-3)	[0000]	B	17	-36
1900	Touc	F	1013	Hlirl	D86A000-9	 	   Di Wa 		022	Wild	G5 V D	-2	(C00+1)	[0000]	B	17	12

1105	Touc	F	1016	Htiayu	C628664-5	 	    Ni 		103	AsSc	M0 V D	-2	(752+1)	[1443]	B	11	70
1323	Touc	F	1016	Htiayu	D628000-5	 	    Di 		003	Wild	M0 V D	-3	(700-2)	[0000]	B	11	-14
1508	Touc	F	1016	Htiayu	D628000-5	 	    Di 		003	Wild	M0 V D	-3	(700+4)	[0000]	B	11	28
1900	Touc	F	1016	Htiayu	D628000-5	 	    Di 		003	Wild	M0 V D	-3	(700+2)	[0000]	B	11	14

1105	Touc	N	1039	NX-38-S1	X431000-0	 	   Ba Po 		003	NaXX	F5 V	-3	(800+1)	[0000]	B	12	8
1323	Touc	N	1039	NX-38-S1	X431000-0	 	   Ba Po 		003	Wild	F5 V	-3	(800+4)	[0000]	B	12	32
1508	Touc	N	1039	NX-38-S1	X431000-0	 	   Ba Po 		003	Wild	F5 V	-3	(800+1)	[0000]	B	12	8
1900	Touc	N	1039	NX-38-S1	X431000-0	 	   Ba Po 		003	Wild	F5 V	-3	(800+2)	[0000]	B	12	16

1105	Touc	B	1104	Htyeua'as	E564234-4	 	    Lo 		300	AsMw	F2 V M1 V	-3	(710+3)	[4147]	B	7	21
1323	Touc	B	1104	Htyeua'as	E564000-4	 	    Di 		000	Wild	F2 V M1 V	-3	(700-2)	[0000]	B	7	-14
1508	Touc	B	1104	Htyeua'as	E564000-4	 	    Di 		000	Wild	F2 V M1 V	-3	(700-2)	[0000]	B	7	-14
1900	Touc	B	1104	Htyeua'as	E564000-4	 	    Di 		000	Wild	F2 V M1 V	-3	(700-3)	[0000]	B	7	-21

1105	Touc	B	1105	Khteasa	E9A6448-3	 	   Fl Ni 		900	AsSc	M8 V	-3	(930-2)	[1193]	B	11	-54
1323	Touc	B	1105	Khteasa	E9A6000-3	 	   Di Fl 		000	Wild	M8 V	-3	(900-4)	[0000]	B	11	-36
1508	Touc	B	1105	Khteasa	E9A6000-3	 	   Di Fl 		000	Wild	M8 V	-3	(900+1)	[0000]	B	11	9
1900	Touc	B	1105	Khteasa	E9A6000-3	 	   Di Fl 		000	Wild	M8 V	-3	(900+1)	[0000]	B	11	9

1105	Touc	B	1108	Tryeouoaeakh	D210AC9-7	 	   Hi Na In 		123	AsWc	F2 V	0	(59A-3)	[DA4B]	BE	12	-1350
1323	Touc	B	1108	Tryeouoaeakh	D21099C-3	 	   Hi Na In 		523	Wild	F2 V	0	(586+5)	[9981]	BE	12	1200
1508	Touc	B	1108	Tryeouoaeakh	D210985-4	 	   Hi Na In 		623	Wild	F2 V	0	(587+1)	[E932]	BE	12	280
1900	Touc	B	1108	Tryeouoaeakh	D2109CD-5	 	   Hi Na In 		723	Wild	F2 V	0	(587+1)	[7939]	BE	12	280

1105	Touc	F	1112	Aolawiy	C9A7615-9	 	   Fl Ni 		320	AsVc	M8 V	-1	(B52+1)	[355A]	B	10	110
1323	Touc	F	1112	Aolawiy	D9A7000-9	 	   Di Fl 		020	Wild	M8 V	-2	(B00-1)	[0000]	B	10	-11
1508	Touc	F	1112	Aolawiy	D9A7000-9	 	   Di Fl 		020	Wild	M8 V	-2	(B00+2)	[0000]	B	10	22
1900	Touc	F	1112	Aolawiy	D9A7000-9	 	   Di Fl 		020	Wild	M8 V	-2	(B00+2)	[0000]	B	10	22

1105	Touc	B	1209	Khtaoweiha	D456688-2	 	   Ag Ni 		603	AsVc	F7 V	-2	(451-2)	[5464]	BC	11	-40
1323	Touc	B	1209	Khtaoweiha	D456656-1	 	   Ag Ni 		303	Wild	F7 V	-2	(450-1)	[6464]	BC	11	-20
1508	Touc	B	1209	Khtaoweiha	D456630-1	 	   Ag Ni 		403	Wild	F7 V	-2	(453+4)	[8421]	BC	11	240
1900	Touc	B	1209	Khtaoweiha	D456631-2	 	   Ag Ni 		503	Wild	F7 V	-2	(450+5)	[6452]	BC	11	100

1105	Touc	F	1212	Hryeye	B897100-8	 	    Lo 		513	AsTv	G8 V	-1	(800+2)	[116A]	B	14	16
1323	Touc	F	1212	Hryeye	X897000-8	 	    Di 		013	Wild	G8 V	-3	(800+3)	[0000]	B	14	24
1508	Touc	F	1212	Hryeye	X897000-8	 	    Di 		013	Wild	G8 V	-3	(800-2)	[0000]	B	14	-16
1900	Touc	F	1212	Hryeye	X897000-8	 	    Di 		013	Wild	G8 V	-3	(800+1)	[0000]	B	14	8

1105	Touc	F	1213	Tiys	C300200-7	 	   Lo Va 		912	AsSc	M0 III D	-2	(710+1)	[516A]	B	16	7
1323	Touc	F	1213	Tiys	D300000-7	 	   Di Va 		012	Wild	M0 III D	-3	(700-1)	[0000]	B	16	-7
1508	Touc	F	1213	Tiys	D300000-7	 	   Di Va 		012	Wild	M0 III D	-3	(700+3)	[0000]	B	16	21
1900	Touc	F	1213	Tiys	D300000-7	 	   Di Va 		012	Wild	M0 III D	-3	(700+1)	[0000]	B	16	7

1105	Touc	F	1216		X7A4000-0	 	   Ba Fl 		004	NaXX	M5 V D	-3	(900+1)	[0000]	B	13	9
1323	Touc	F	1216		X7A4000-0	 	   Ba Fl 		004	Wild	M5 V D	-3	(900-2)	[0000]	B	13	-18
1508	Touc	F	1216		X7A4000-0	 	   Ba Fl 		004	Wild	M5 V D	-3	(900-2)	[0000]	B	13	-18
1900	Touc	F	1216		X7A4000-0	 	   Ba Fl 		004	Wild	M5 V D	-3	(900+4)	[0000]	B	13	36

1105	Touc	B	1307	Wielderness	X7A2000-0	 	   Ba Fl He 		003	NaXX	A2 V D	-3	(A00-4)	[0000]	B	11	-40
1323	Touc	B	1307	Wielderness	X7A2000-0	 	   Ba Fl He 		003	Wild	A2 V D	-3	(A00+1)	[0000]	B	11	10
1508	Touc	B	1307	Wielderness	X7A2000-0	 	   Ba Fl He 		003	Wild	A2 V D	-3	(A00+1)	[0000]	B	11	10
1900	Touc	B	1307	Wielderness	X7A2000-0	 	   Ba Fl He 		003	Wild	A2 V D	-3	(A00+1)	[0000]	B	11	10

1105	Touc	F	1314		X548000-0	 	    Ba 		002	NaXX	F5 V D	-3	(600+2)	[0000]	B	9	12
1323	Touc	F	1314		X548000-0	 	    Ba 		002	Wild	F5 V D	-3	(600-2)	[0000]	B	9	-12
1508	Touc	F	1314		X548000-0	 	    Ba 		002	Wild	F5 V D	-3	(600+1)	[0000]	B	9	6
1900	Touc	F	1314		X548000-0	 	    Ba 		002	Wild	F5 V D	-3	(600+2)	[0000]	B	9	12

1105	Touc	B	1401		X99A000-0	 	   Ba Wa 		012	NaXX	F7 V	-3	(700-1)	[0000]	B	12	-7
1323	Touc	B	1401		X99A000-0	 	   Ba Wa 		012	Wild	F7 V	-3	(700+1)	[0000]	B	12	7
1508	Touc	B	1401		X99A000-0	 	   Ba Wa 		012	Wild	F7 V	-3	(700+3)	[0000]	B	12	21
1900	Touc	B	1401		X99A000-0	 	   Ba Wa 		012	Wild	F7 V	-3	(700-2)	[0000]	B	12	-14

1105	Touc	B	1407		X536000-0	 	    Ba 		001	NaXX	G3 V D	-3	(A00+4)	[0000]	B	13	40
1323	Touc	B	1407		X536000-0	 	    Ba 		001	Wild	G3 V D	-3	(A00-2)	[0000]	B	13	-20
1508	Touc	B	1407		X536000-0	 	    Ba 		001	Wild	G3 V D	-3	(A00+1)	[0000]	B	13	10
1900	Touc	B	1407		X536000-0	 	    Ba 		001	Wild	G3 V D	-3	(A00+2)	[0000]	B	13	20

1105	Touc	B	1410		X460000-0	 	   Ba De 		014	NaXX	F6 V D	-3	(700+1)	[0000]	B	10	7
1323	Touc	B	1410		X460000-0	 	   Ba De 		014	Wild	F6 V D	-3	(700+2)	[0000]	B	10	14
1508	Touc	B	1410		X460000-0	 	   Ba De 		014	Wild	F6 V D	-3	(700+4)	[0000]	B	10	28
1900	Touc	B	1410		X460000-0	 	   Ba De 		014	Wild	F6 V D	-3	(700+1)	[0000]	B	10	7

1105	Touc	F	1411		X644000-0	 	    Ba 		004	NaXX	G6 V D	-3	(500-2)	[0000]	B	8	-10
1323	Touc	F	1411		X644000-0	 	    Ba 		004	Wild	G6 V D	-3	(500+1)	[0000]	B	8	5
1508	Touc	F	1411		X644000-0	 	    Ba 		004	Wild	G6 V D	-3	(500-5)	[0000]	B	8	-25
1900	Touc	F	1411		X644000-0	 	    Ba 		004	Wild	G6 V D	-3	(500+2)	[0000]	B	8	10

1105	Touc	F	1414		XA9A000-0	 	   Ba Oc 		002	NaXX	F4 V	-3	(900+1)	[0000]	B	15	9
1323	Touc	F	1414		XA9A000-0	 	   Ba Oc 		002	Wild	F4 V	-3	(900-2)	[0000]	B	15	-18
1508	Touc	F	1414		XA9A000-0	 	   Ba Oc 		002	Wild	F4 V	-3	(900+2)	[0000]	B	15	18
1900	Touc	F	1414		XA9A000-0	 	   Ba Oc 		002	Wild	F4 V	-3	(900-1)	[0000]	B	15	-9

1105	Touc	B	1501		X638000-0	 	    Ba 		005	NaXX	M5 V	-3	(400+1)	[0000]	B	13	4
1323	Touc	B	1501		X638000-0	 	    Ba 		005	Wild	M5 V	-3	(400+1)	[0000]	B	13	4
1508	Touc	B	1501		X638000-0	 	    Ba 		005	Wild	M5 V	-3	(400+2)	[0000]	B	13	8
1900	Touc	B	1501		X638000-0	 	    Ba 		005	Wild	M5 V	-3	(400+1)	[0000]	B	13	4

1105	Touc	B	1502		X9C5000-0	 	   Ba Fl 		002	NaXX	M9 V	-3	(300+1)	[0000]	B	10	3
1323	Touc	B	1502		X9C5000-0	 	   Ba Fl 		002	Wild	M9 V	-3	(300+4)	[0000]	B	10	12
1508	Touc	B	1502		X9C5000-0	 	   Ba Fl 		002	Wild	M9 V	-3	(300+1)	[0000]	B	10	3
1900	Touc	B	1502		X9C5000-0	 	   Ba Fl 		002	Wild	M9 V	-3	(300-2)	[0000]	B	10	-6

1105	Touc	B	1506		X788000-0	 	    Ba 		004	NaXX	F4 V D	-3	(A00+2)	[0000]	B	16	20
1323	Touc	B	1506		X788000-0	 	    Ba 		004	Wild	F4 V D	-3	(A00-2)	[0000]	B	16	-20
1508	Touc	B	1506		X788000-0	 	    Ba 		004	Wild	F4 V D	-3	(A00+1)	[0000]	B	16	10
1900	Touc	B	1506		X788000-0	 	    Ba 		004	Wild	F4 V D	-3	(A00-2)	[0000]	B	16	-20

1105	Touc	B	1507	Q-464-X	X327000-0	 	    Ba 		004	NaXX	G6 V M3 V	-3	(800+4)	[0000]	B	8	32
1323	Touc	B	1507	Q-464-X	X327000-0	 	    Ba 		004	Wild	G6 V M3 V	-3	(800+1)	[0000]	B	8	8
1508	Touc	B	1507	Q-464-X	X327000-0	 	    Ba 		004	Wild	G6 V M3 V	-3	(800-4)	[0000]	B	8	-32
1900	Touc	B	1507	Q-464-X	X327000-0	 	    Ba 		004	Wild	G6 V M3 V	-3	(800+1)	[0000]	B	8	8

1105	Touc	B	1508		X436000-0	 	    Ba 		002	NaXX	M3 V M9 V D	-3	(600+3)	[0000]	B	11	18
1323	Touc	B	1508		X436000-0	 	    Ba 		002	Wild	M3 V M9 V D	-3	(600-2)	[0000]	B	11	-12
1508	Touc	B	1508		X436000-0	 	    Ba 		002	Wild	M3 V M9 V D	-3	(600-4)	[0000]	B	11	-24
1900	Touc	B	1508		X436000-0	 	    Ba 		002	Wild	M3 V M9 V D	-3	(600+1)	[0000]	B	11	6

1105	Touc	B	1510		X300000-0	 	   Ba Va 		023	NaXX	M1 V	-3	(C00+3)	[0000]	B	14	36
1323	Touc	B	1510		X300000-0	 	   Ba Va 		023	Wild	M1 V	-3	(C00+3)	[0000]	B	14	36
1508	Touc	B	1510		X300000-0	 	   Ba Va 		023	Wild	M1 V	-3	(C00+5)	[0000]	B	14	60
1900	Touc	B	1510		X300000-0	 	   Ba Va 		023	Wild	M1 V	-3	(C00+1)	[0000]	B	14	12

1105	Touc	F	1511		X784000-0	 	    Ba 		001	NaXX	F2 V	-3	(700+1)	[0000]	B	8	7
1323	Touc	F	1511		X784000-0	 	    Ba 		001	Wild	F2 V	-3	(700+4)	[0000]	B	8	28
1508	Touc	F	1511		X784000-0	 	    Ba 		001	Wild	F2 V	-3	(700-5)	[0000]	B	8	-35
1900	Touc	F	1511		X784000-0	 	    Ba 		001	Wild	F2 V	-3	(700-3)	[0000]	B	8	-21

1105	Touc	J	1530	VF-398-X	X78A000-0	 	   Ba Wa 		002	NaXX	F9 V D	-3	(A00+3)	[0000]	B	15	30
1323	Touc	J	1530	VF-398-X	X78A000-0	 	   Ba Wa 		002	Wild	F9 V D	-3	(A00-3)	[0000]	B	15	-30
1508	Touc	J	1530	VF-398-X	X78A000-0	 	   Ba Wa 		002	Wild	F9 V D	-3	(A00-1)	[0000]	B	15	-10
1900	Touc	J	1530	VF-398-X	X78A000-0	 	   Ba Wa 		002	Wild	F9 V D	-3	(A00-2)	[0000]	B	15	-20

1105	Touc	B	1606		X355000-0	 	    Ba 		010	NaXX	F3 V D	-3	(700+2)	[0000]	B	13	14
1323	Touc	B	1606		X355000-0	 	    Ba 		010	Wild	F3 V D	-3	(700+4)	[0000]	B	13	28
1508	Touc	B	1606		X355000-0	 	    Ba 		010	Wild	F3 V D	-3	(700+2)	[0000]	B	13	14
1900	Touc	B	1606		X355000-0	 	    Ba 		010	Wild	F3 V D	-3	(700+4)	[0000]	B	13	28

1105	Touc	B	1607		X565000-0	 	    Ba 		003	NaXX	F8 V	-3	(800-3)	[0000]	B	13	-24
1323	Touc	B	1607		X565000-0	 	    Ba 		003	Wild	F8 V	-3	(800+2)	[0000]	B	13	16
1508	Touc	B	1607		X565000-0	 	    Ba 		003	Wild	F8 V	-3	(800-2)	[0000]	B	13	-16
1900	Touc	B	1607		X565000-0	 	    Ba 		003	Wild	F8 V	-3	(800+2)	[0000]	B	13	16

1105	Touc	F	1612	Aosola Fringe	X999000-0	 	    Ba 		003	NaXX	G3 V D	-3	(500+1)	[0000]	B	13	5
1323	Touc	F	1612	Aosola Fringe	X999000-0	 	    Ba 		003	Wild	G3 V D	-3	(500-2)	[0000]	B	13	-10
1508	Touc	F	1612	Aosola Fringe	X999000-0	 	    Ba 		003	Wild	G3 V D	-3	(500+2)	[0000]	B	13	10
1900	Touc	F	1612	Aosola Fringe	X999000-0	 	    Ba 		003	Wild	G3 V D	-3	(500-4)	[0000]	B	13	-20

1105	Touc	F	1620	Daydyor Yashas	X683973-D	 	   Hi Pr (NIL)		323	NaXX	F7 V	1	(E8D+2)	[9AAD]	BcE	14	2912
1323	Touc	F	1620	Daydyor Yashas	X6839BC-B	 	   Hi Pr (NIL)		123	Wild	F7 V	1	(E8A-1)	[8A4F]	BcE	14	-1120
1508	Touc	F	1620	Daydyor Yashas	X68388B-A	 	   Ph Ri (NIL)		923	Wild	F7 V	1	(E7A-2)	[A949]	BCe	14	-1960
1900	Touc	F	1620	Daydyor Yashas	X683945-D	 	   Hi Pr (NIL)		123	Wild	F7 V	1	(E87+1)	[AA8G]	BcE	14	784

1105	Touc	J	1621	Allbutbarren	X410000-0	 	    Ba 		021	NaXX	M0 II M8 V	-3	(700-2)	[0000]	B	13	-14
1323	Touc	J	1621	Allbutbarren	X410000-0	 	    Ba 		021	Wild	M0 II M8 V	-3	(700-1)	[0000]	B	13	-7
1508	Touc	J	1621	Allbutbarren	X410000-0	 	    Ba 		021	Wild	M0 II M8 V	-3	(700+4)	[0000]	B	13	28
1900	Touc	J	1621	Allbutbarren	X410000-0	 	    Ba 		021	Wild	M0 II M8 V	-3	(700+1)	[0000]	B	13	7

1105	Touc	C	1701		X300000-0	 	   Ba Va 		010	NaXX	G7 V M3 V	-3	(900+4)	[0000]	B	10	36
1323	Touc	C	1701		X300000-0	 	   Ba Va 		010	Wild	G7 V M3 V	-3	(900-4)	[0000]	B	10	-36
1508	Touc	C	1701		X300000-0	 	   Ba Va 		010	Wild	G7 V M3 V	-3	(900+1)	[0000]	B	10	9
1900	Touc	C	1701		X300000-0	 	   Ba Va 		010	Wild	G7 V M3 V	-3	(900-1)	[0000]	B	10	-9

1105	Touc	C	1707		X636000-0	 	    Ba 		004	NaXX	F0 V	-3	(A00+3)	[0000]	B	11	30
1323	Touc	C	1707		X636000-0	 	    Ba 		004	Wild	F0 V	-3	(A00+2)	[0000]	B	11	20
1508	Touc	C	1707		X636000-0	 	    Ba 		004	Wild	F0 V	-3	(A00+1)	[0000]	B	11	10
1900	Touc	C	1707		X636000-0	 	    Ba 		004	Wild	F0 V	-3	(A00+2)	[0000]	B	11	20

1105	Touc	C	1709		XA87000-0	 	    Ba 		004	NaXX	F5 V D	-3	(A00-5)	[0000]	B	12	-50
1323	Touc	C	1709		XA87000-0	 	    Ba 		004	Wild	F5 V D	-3	(A00-2)	[0000]	B	12	-20
1508	Touc	C	1709		XA87000-0	 	    Ba 		004	Wild	F5 V D	-3	(A00-5)	[0000]	B	12	-50
1900	Touc	C	1709		XA87000-0	 	    Ba 		004	Wild	F5 V D	-3	(A00-2)	[0000]	B	12	-20

1105	Touc	C	1801		X271000-0	 	    Ba 		004	NaXX	F6 V D	-3	(700+1)	[0000]	B	13	7
1323	Touc	C	1801		X271000-0	 	    Ba 		004	Wild	F6 V D	-3	(700-3)	[0000]	B	13	-21
1508	Touc	C	1801		X271000-0	 	    Ba 		004	Wild	F6 V D	-3	(700-1)	[0000]	B	13	-7
1900	Touc	C	1801		X271000-0	 	    Ba 		004	Wild	F6 V D	-3	(700+1)	[0000]	B	13	7

1105	Touc	C	1803		X110000-0	 	    Ba 		004	NaXX	M5 V M8 V	-3	(A00-1)	[0000]	B	17	-10
1323	Touc	C	1803		X110000-0	 	    Ba 		004	Wild	M5 V M8 V	-3	(A00+2)	[0000]	B	17	20
1508	Touc	C	1803		X110000-0	 	    Ba 		004	Wild	M5 V M8 V	-3	(A00-3)	[0000]	B	17	-30
1900	Touc	C	1803		X110000-0	 	    Ba 		004	Wild	M5 V M8 V	-3	(A00+5)	[0000]	B	17	50

1105	Touc	C	1805	Arihiy'oilew	E566567-3	 	   Ag Pr Ni 		601	NaXX	F8 V D	-2	(440+4)	[7355]	BcC	6	64
1323	Touc	C	1805	Arihiy'oilew	E566558-2	 	   Ag Pr Ni 		301	Wild	F8 V D	-2	(442-1)	[7371]	BcC	6	-32
1508	Touc	C	1805	Arihiy'oilew	E566557-3	 	   Ag Pr Ni 		201	Wild	F8 V D	-2	(442-1)	[2335]	BcC	6	-32
1900	Touc	C	1805	Arihiy'oilew	E566555-4	 	   Ag Pr Ni 		101	Wild	F8 V D	-2	(440+2)	[4363]	BcC	6	32

1105	Touc	C	1807		X677000-0	 	    Ba 		005	NaXX	F8 V	-3	(300-5)	[0000]	B	10	-15
1323	Touc	C	1807		X677000-0	 	    Ba 		005	Wild	F8 V	-3	(300+1)	[0000]	B	10	3
1508	Touc	C	1807		X677000-0	 	    Ba 		005	Wild	F8 V	-3	(300+5)	[0000]	B	10	15
1900	Touc	C	1807		X677000-0	 	    Ba 		005	Wild	F8 V	-3	(300+1)	[0000]	B	10	3

1105	Touc	C	1808		X535000-0	 	    Ba 		024	NaXX	M3 V	-3	(700+1)	[0000]	B	16	7
1323	Touc	C	1808		X535000-0	 	    Ba 		024	Wild	M3 V	-3	(700-1)	[0000]	B	16	-7
1508	Touc	C	1808		X535000-0	 	    Ba 		024	Wild	M3 V	-3	(700-1)	[0000]	B	16	-7
1900	Touc	C	1808		X535000-0	 	    Ba 		024	Wild	M3 V	-3	(700+1)	[0000]	B	16	7

1105	Touc	C	1904		X226000-0	 	    Ba 		000	NaXX	M7 V D	-3	(800+2)	[0000]	B	4	16
1323	Touc	C	1904		X226000-0	 	    Ba 		000	Wild	M7 V D	-3	(800+1)	[0000]	B	4	8
1508	Touc	C	1904		X226000-0	 	    Ba 		000	Wild	M7 V D	-3	(800-1)	[0000]	B	4	-8
1900	Touc	C	1904		X226000-0	 	    Ba 		000	Wild	M7 V D	-3	(800-1)	[0000]	B	4	-8

1105	Touc	C	1907		X649000-0	 	    Ba 		013	NaXX	F4 V	-3	(500+2)	[0000]	B	9	10
1323	Touc	C	1907		X649000-0	 	    Ba 		013	Wild	F4 V	-3	(500+3)	[0000]	B	9	15
1508	Touc	C	1907		X649000-0	 	    Ba 		013	Wild	F4 V	-3	(500+3)	[0000]	B	9	15
1900	Touc	C	1907		X649000-0	 	    Ba 		013	Wild	F4 V	-3	(500+1)	[0000]	B	9	5

1105	Touc	C	2002		X638000-0	 	    Ba 		011	NaXX	M4 V M6 V	-3	(B00+2)	[0000]	B	13	22
1323	Touc	C	2002		X638000-0	 	    Ba 		011	Wild	M4 V M6 V	-3	(B00+4)	[0000]	B	13	44
1508	Touc	C	2002		X638000-0	 	    Ba 		011	Wild	M4 V M6 V	-3	(B00+1)	[0000]	B	13	11
1900	Touc	C	2002		X638000-0	 	    Ba 		011	Wild	M4 V M6 V	-3	(B00+3)	[0000]	B	13	33

1105	Touc	C	2003		X677000-0	 	    Ba 		000	NaXX	G9 V	-3	(500+1)	[0000]	B	10	5
1323	Touc	C	2003		X677000-0	 	    Ba 		000	Wild	G9 V	-3	(500+1)	[0000]	B	10	5
1508	Touc	C	2003		X677000-0	 	    Ba 		000	Wild	G9 V	-3	(500+1)	[0000]	B	10	5
1900	Touc	C	2003		X677000-0	 	    Ba 		000	Wild	G9 V	-3	(500+3)	[0000]	B	10	15

1105	Touc	C	2006		X380000-0	 	   Ba De 		010	NaXX	F7 V	-3	(A00-4)	[0000]	B	10	-40
1323	Touc	C	2006		X380000-0	 	   Ba De 		010	Wild	F7 V	-3	(A00+4)	[0000]	B	10	40
1508	Touc	C	2006		X380000-0	 	   Ba De 		010	Wild	F7 V	-3	(A00-2)	[0000]	B	10	-20
1900	Touc	C	2006		X380000-0	 	   Ba De 		010	Wild	F7 V	-3	(A00-2)	[0000]	B	10	-20

1105	Touc	C	2007		X7A0000-0	 	   Ba He 		022	NaXX	M3 III	-3	(B00-1)	[0000]	B	9	-11
1323	Touc	C	2007		X7A0000-0	 	   Ba He 		022	Wild	M3 III	-3	(B00+2)	[0000]	B	9	22
1508	Touc	C	2007		X7A0000-0	 	   Ba He 		022	Wild	M3 III	-3	(B00+1)	[0000]	B	9	11
1900	Touc	C	2007		X7A0000-0	 	   Ba He 		022	Wild	M3 III	-3	(B00-1)	[0000]	B	9	-11

1105	Touc	K	2022	T-O-1	X578775-2	 	    Ag Pi (NIL)		324	NaXX	F7 V	-1	(768+3)	[9651]	BCD	12	1008
1323	Touc	K	2022	T-O-1	X578778-0	 	    Ag Pi (NIL)		124	Wild	F7 V	-1	(764+5)	[6691]	BCD	12	840
1508	Touc	K	2022	T-O-1	X578757-2	 	    Ag Pi (NIL)		124	Wild	F7 V	-1	(767+1)	[8635]	BCD	12	294
1900	Touc	K	2022	T-O-1	X57877C-2	 	    Ag Pi (NIL)		224	Wild	F7 V	-1	(766+3)	[8625]	BCD	12	756

1105	Touc	C	2102	Htuiauiyeyo	E7A6486-5	 	   Fl Ni 		300	AsSc	M3 V	-3	(933+1)	[3154]	B	10	81
1323	Touc	C	2102	Htuiauiyeyo	E7A6000-5	 	   Di Fl 		000	Wild	M3 V	-3	(900+2)	[0000]	B	10	18
1508	Touc	C	2102	Htuiauiyeyo	E7A6000-5	 	   Di Fl 		000	Wild	M3 V	-3	(900-2)	[0000]	B	10	-18
1900	Touc	C	2102	Htuiauiyeyo	E7A6000-5	 	   Di Fl 		000	Wild	M3 V	-3	(900-3)	[0000]	B	10	-27

1105	Touc	C	2106	Grief	E330300-7	 	  De Lo Po 		510	NaXX	M5 V	-3	(420+1)	[214C]	B	12	8
1323	Touc	C	2106	Grief	E330000-7	 	  De Di Po 		010	Wild	M5 V	-3	(400-2)	[0000]	B	12	-8
1508	Touc	C	2106	Grief	E330000-7	 	  De Di Po 		010	Wild	M5 V	-3	(400-4)	[0000]	B	12	-16
1900	Touc	C	2106	Grief	E330000-7	 	  De Di Po 		010	Wild	M5 V	-3	(400+1)	[0000]	B	12	4

1105	Touc	C	2108		X877000-0	 	    Ba 		013	NaXX	F3 V	-3	(300-2)	[0000]	B	12	-6
1323	Touc	C	2108		X877000-0	 	    Ba 		013	Wild	F3 V	-3	(300-1)	[0000]	B	12	-3
1508	Touc	C	2108		X877000-0	 	    Ba 		013	Wild	F3 V	-3	(300-1)	[0000]	B	12	-3
1900	Touc	C	2108		X877000-0	 	    Ba 		013	Wild	F3 V	-3	(300-1)	[0000]	B	12	-3

1105	Touc	C	2109		X437000-0	 	    Ba 		000	NaXX	G1 V	-3	(B00+1)	[0000]	B	8	11
1323	Touc	C	2109		X437000-0	 	    Ba 		000	Wild	G1 V	-3	(B00-3)	[0000]	B	8	-33
1508	Touc	C	2109		X437000-0	 	    Ba 		000	Wild	G1 V	-3	(B00+1)	[0000]	B	8	11
1900	Touc	C	2109		X437000-0	 	    Ba 		000	Wild	G1 V	-3	(B00+1)	[0000]	B	8	11

1105	Touc	C	2110		X463000-0	 	    Ba 		020	NaXX	G5 V	-3	(400-3)	[0000]	B	8	-12
1323	Touc	C	2110		X463000-0	 	    Ba 		020	Wild	G5 V	-3	(400-1)	[0000]	B	8	-4
1508	Touc	C	2110		X463000-0	 	    Ba 		020	Wild	G5 V	-3	(400+1)	[0000]	B	8	4
1900	Touc	C	2110		X463000-0	 	    Ba 		020	Wild	G5 V	-3	(400-3)	[0000]	B	8	-12

1105	Touc	G	2114	Forbidden	X120000-0	 	  Ba De Po 		020	NaXX	M3 V D	-3	(200+2)	[0000]	B	11	4
1323	Touc	G	2114	Forbidden	X120000-0	 	  Ba De Po 		020	Wild	M3 V D	-3	(200-3)	[0000]	B	11	-6
1508	Touc	G	2114	Forbidden	X120000-0	 	  Ba De Po 		020	Wild	M3 V D	-3	(200+1)	[0000]	B	11	2
1900	Touc	G	2114	Forbidden	X120000-0	 	  Ba De Po 		020	Wild	M3 V D	-3	(200+1)	[0000]	B	11	2

1105	Touc	C	2202	Easihiyewa	E667212-5	 	   Ga Lo 		804	AsSc	G6 V D	-3	(A10+1)	[5142]	B	14	10
1323	Touc	C	2202	Easihiyewa	E667000-5	 	   Di Ga 		004	Wild	G6 V D	-3	(A00+1)	[0000]	B	14	10
1508	Touc	C	2202	Easihiyewa	E667000-5	 	   Di Ga 		004	Wild	G6 V D	-3	(A00+3)	[0000]	B	14	30
1900	Touc	C	2202	Easihiyewa	E667000-5	 	   Di Ga 		004	Wild	G6 V D	-3	(A00+1)	[0000]	B	14	10

1105	Touc	C	2205		X786000-0	 	   Ba Ga 		000	NaXX	F6 V	-3	(C00+3)	[0000]	B	9	36
1323	Touc	C	2205		X786000-0	 	   Ba Ga 		000	Wild	F6 V	-3	(C00-1)	[0000]	B	9	-12
1508	Touc	C	2205		X786000-0	 	   Ba Ga 		000	Wild	F6 V	-3	(C00+1)	[0000]	B	9	12
1900	Touc	C	2205		X786000-0	 	   Ba Ga 		000	Wild	F6 V	-3	(C00-4)	[0000]	B	9	-48

1105	Touc	C	2207		X692000-0	 	   Ba He 		003	NaXX	G2 V	-3	(800+1)	[0000]	B	8	8
1323	Touc	C	2207		X692000-0	 	   Ba He 		003	Wild	G2 V	-3	(800-5)	[0000]	B	8	-40
1508	Touc	C	2207		X692000-0	 	   Ba He 		003	Wild	G2 V	-3	(800+4)	[0000]	B	8	32
1900	Touc	C	2207		X692000-0	 	   Ba He 		003	Wild	G2 V	-3	(800-1)	[0000]	B	8	-8

1105	Touc	C	2209		X644000-0	 	    Ba 		022	NaXX	G7 V D	-3	(B00+1)	[0000]	B	15	11
1323	Touc	C	2209		X644000-0	 	    Ba 		022	Wild	G7 V D	-3	(B00+5)	[0000]	B	15	55
1508	Touc	C	2209		X644000-0	 	    Ba 		022	Wild	G7 V D	-3	(B00+1)	[0000]	B	15	11
1900	Touc	C	2209		X644000-0	 	    Ba 		022	Wild	G7 V D	-3	(B00+1)	[0000]	B	15	11

1105	Touc	G	2211	Rraerrgdzakaek	C4665A4-A	 	   Ag Pr Ni 		323	NaXX	F8 V D	1	(F43-1)	[368E]	BcC	14	-180
1323	Touc	G	2211	Rraerrgdzakaek	C466478-8	 	   Ni Pa 		123	Wild	F8 V D	-2	(F32+1)	[4239]	Bc	14	90
1508	Touc	G	2211	Rraerrgdzakaek	C466352-A	 	    Lo 		923	Wild	F8 V D	0	(F20-1)	[8326]	B	14	-30
1900	Touc	G	2211	Rraerrgdzakaek	C466301-B	 	    Lo 		923	Wild	F8 V D	0	(F20-1)	[138C]	B	14	-30

1105	Touc	G	2212		X572000-0	 	   Ba He 		024	NaXX	F1 V D	-3	(500+3)	[0000]	B	16	15
1323	Touc	G	2212		X572000-0	 	   Ba He 		024	Wild	F1 V D	-3	(500+2)	[0000]	B	16	10
1508	Touc	G	2212		X572000-0	 	   Ba He 		024	Wild	F1 V D	-3	(500+1)	[0000]	B	16	5
1900	Touc	G	2212		X572000-0	 	   Ba He 		024	Wild	F1 V D	-3	(500-3)	[0000]	B	16	-15

1105	Touc	C	2304	Hikhtyerl	E242668-6	 	   Ni Po 		104	AsMw	F1 V	-3	(B53+4)	[532A]	B	13	660
1323	Touc	C	2304	Hikhtyerl	E242541-5	 	   Ni Po 		504	Wild	F1 V	-3	(B40-4)	[9274]	B	13	-176
1508	Touc	C	2304	Hikhtyerl	E242533-6	 	   Ni Po 		404	Wild	F1 V	-3	(B42+3)	[5255]	B	13	264
1900	Touc	C	2304	Hikhtyerl	E242533-7	 	   Ni Po 		504	Wild	F1 V	-3	(B42+4)	[5264]	B	13	352

1105	Touc	C	2308		X100000-0	 	   Ba Va 		010	NaXX	G8 IV	-3	(B00+3)	[0000]	B	7	33
1323	Touc	C	2308		X100000-0	 	   Ba Va 		010	Wild	G8 IV	-3	(B00-1)	[0000]	B	7	-11
1508	Touc	C	2308		X100000-0	 	   Ba Va 		010	Wild	G8 IV	-3	(B00-4)	[0000]	B	7	-44
1900	Touc	C	2308		X100000-0	 	   Ba Va 		010	Wild	G8 IV	-3	(B00+4)	[0000]	B	7	44

1105	Touc	C	2309		X536000-0	 	    Ba 		010	NaXX	G8 V D	-3	(B00+1)	[0000]	B	12	11
1323	Touc	C	2309		X536000-0	 	    Ba 		010	Wild	G8 V D	-3	(B00-3)	[0000]	B	12	-33
1508	Touc	C	2309		X536000-0	 	    Ba 		010	Wild	G8 V D	-3	(B00-2)	[0000]	B	12	-22
1900	Touc	C	2309		X536000-0	 	    Ba 		010	Wild	G8 V D	-3	(B00+1)	[0000]	B	12	11

1105	Touc	O	2333	Phobetor	B766873-9	 	  Ga Pa Ri Ph (NIL)		518	NaXX	G2 V G5 V	2	(E79+1)	[CA3E]	BcCe	18	882
1323	Touc	O	2333	Phobetor	B76687A-7	 	  Ga Pa Ri Ph (NIL)		218	Wild	G2 V G5 V	1	(578+1)	[A965]	BcCe	18	280
1508	Touc	O	2333	Phobetor	B7668B6-8	 	  Ga Pa Ri Ph (NIL)		118	Wild	G2 V G5 V	1	(E79+1)	[891D]	BcCe	18	882
1900	Touc	O	2333	Phobetor	B766776-9	 	   Ag Ri Ga (NIL)		918	Wild	G2 V G5 V	3	(E6A+2)	[4A7B]	BC	18	1680

1105	Touc	C	2401	Iyaea	E656447-5	 	  Ga Ni Pa 		403	AsTv	K6 V	-3	(230+3)	[8154]	Bc	9	18
1323	Touc	C	2401	Iyaea	E656000-5	 	   Di Ga 		003	Wild	K6 V	-3	(200-1)	[0000]	B	9	-2
1508	Touc	C	2401	Iyaea	E656000-5	 	   Di Ga 		003	Wild	K6 V	-3	(200-2)	[0000]	B	9	-4
1900	Touc	C	2401	Iyaea	E656000-5	 	   Di Ga 		003	Wild	K6 V	-3	(200-4)	[0000]	B	9	-8

1105	Touc	C	2403	Khtyakhtalr	E77A552-9	 	   Ni Wa 		613	AsTv	F8 V D	-2	(E43+2)	[138A]	B	13	336
1323	Touc	C	2403	Khtyakhtalr	E77A000-9	 	   Di Wa 		013	Wild	F8 V D	-2	(E00+4)	[0000]	B	13	56
1508	Touc	C	2403	Khtyakhtalr	E77A000-9	 	   Di Wa 		013	Wild	F8 V D	-2	(E00-1)	[0000]	B	13	-14
1900	Touc	C	2403	Khtyakhtalr	E77A000-9	 	   Di Wa 		013	Wild	F8 V D	-2	(E00+1)	[0000]	B	13	14

1105	Touc	C	2406	Uaseirl	E31076B-7	 	    Na Pi 		514	AsSc	M9 V	-2	(663+1)	[5598]	BD	13	108
1323	Touc	C	2406	Uaseirl	E3107A9-5	 	    Na Pi 		214	Wild	M9 V	-2	(664+3)	[A571]	BD	13	432
1508	Touc	C	2406	Uaseirl	E310779-6	 	    Na Pi 		214	Wild	M9 V	-2	(662+5)	[5555]	BD	13	360
1900	Touc	C	2406	Uaseirl	E31079E-7	 	    Na Pi 		314	Wild	M9 V	-2	(661+5)	[6542]	BD	13	180

1105	Touc	G	2411		X676000-0	 	    Ba 		020	NaXX	G5 V	-3	(A00+1)	[0000]	B	11	10
1323	Touc	G	2411		X676000-0	 	    Ba 		020	Wild	G5 V	-3	(A00-1)	[0000]	B	11	-10
1508	Touc	G	2411		X676000-0	 	    Ba 		020	Wild	G5 V	-3	(A00-3)	[0000]	B	11	-30
1900	Touc	G	2411		X676000-0	 	    Ba 		020	Wild	G5 V	-3	(A00+2)	[0000]	B	11	20

1105	Touc	D	2505	Iyhahkah	B7A7644-9	 	   Fl Ni 		713	AsT2	G2 V	0	(B51-1)	[9619]	B	16	-55
1323	Touc	D	2505	Iyhahkah	E7A7000-9	 	   Di Fl 		013	Wild	G2 V	-2	(B00+3)	[0000]	B	16	33
1508	Touc	D	2505	Iyhahkah	E7A7000-9	 	   Di Fl 		013	Wild	G2 V	-2	(B00-2)	[0000]	B	16	-22
1900	Touc	D	2505	Iyhahkah	E7A7000-9	 	   Di Fl 		013	Wild	G2 V	-2	(B00-4)	[0000]	B	16	-44

1105	Touc	D	2507	Takhaia	C878203-7	 	    Lo 		202	AsT4	G5 V	-2	(410+1)	[1122]	B	12	4
1323	Touc	D	2507	Takhaia	D878000-7	 	    Di 		002	Wild	G5 V	-3	(400+1)	[0000]	B	12	4
1508	Touc	D	2507	Takhaia	D878000-7	 	    Di 		002	Wild	G5 V	-3	(400+2)	[0000]	B	12	8
1900	Touc	D	2507	Takhaia	D878000-7	 	    Di 		002	Wild	G5 V	-3	(400-3)	[0000]	B	12	-12

1105	Touc	D	2510	Eaha'ekh	C16069A-7	 	  De Ni Ri 		522	AsSc	F3 V	-1	(754+1)	[5556]	BC	13	140
1323	Touc	D	2510	Eaha'ekh	C160687-5	 	  De Ni Ri 		222	Wild	F3 V	-1	(752-2)	[4593]	BC	13	-140
1508	Touc	D	2510	Eaha'ekh	C160676-6	 	  De Ni Ri 		322	Wild	F3 V	-1	(751+2)	[5586]	BC	13	70
1900	Touc	D	2510	Eaha'ekh	C160634-7	 	  De Ni Ri 		222	Wild	F3 V	-1	(752+3)	[3565]	BC	13	210

1105	Touc	H	2513		X312000-0	 	   Ba Ic 		000	NaXX	G7 V	-3	(900+1)	[0000]	B	9	9
1323	Touc	H	2513		X312000-0	 	   Ba Ic 		000	Wild	G7 V	-3	(900-3)	[0000]	B	9	-27
1508	Touc	H	2513		X312000-0	 	   Ba Ic 		000	Wild	G7 V	-3	(900+3)	[0000]	B	9	27
1900	Touc	H	2513		X312000-0	 	   Ba Ic 		000	Wild	G7 V	-3	(900+3)	[0000]	B	9	27

1105	Touc	H	2516	Rayraleck	C77A354-7	 	   Lo Wa 		422	NaXX	F5 V D	-2	(620+2)	[3189]	B	12	24
1323	Touc	H	2516	Rayraleck	E77A000-7	 	   Di Wa 		022	Wild	F5 V D	-3	(600+1)	[0000]	B	12	6
1508	Touc	H	2516	Rayraleck	E77A000-7	 	   Di Wa 		022	Wild	F5 V D	-3	(600-1)	[0000]	B	12	-6
1900	Touc	H	2516	Rayraleck	E77A000-7	 	   Di Wa 		022	Wild	F5 V D	-3	(600+2)	[0000]	B	12	12

1105	Touc	L	2529	Greatlake	X78A000-0	 	   Ba Wa 		003	NaXX	F5 V D	-3	(700-1)	[0000]	B	13	-7
1323	Touc	L	2529	Greatlake	X78A000-0	 	   Ba Wa 		003	Wild	F5 V D	-3	(700-3)	[0000]	B	13	-21
1508	Touc	L	2529	Greatlake	X78A000-0	 	   Ba Wa 		003	Wild	F5 V D	-3	(700+4)	[0000]	B	13	28
1900	Touc	L	2529	Greatlake	X78A000-0	 	   Ba Wa 		003	Wild	F5 V D	-3	(700+1)	[0000]	B	13	7

1105	Touc	D	2607	Afo	B84A649-8	 	   Ni Wa 		500	AsTv	F9 V	-1	(853+1)	[9537]	B	12	120
1323	Touc	D	2607	Afo	X84A000-8	 	   Di Wa 		000	Wild	F9 V	-3	(800-1)	[0000]	B	12	-8
1508	Touc	D	2607	Afo	X84A000-8	 	   Di Wa 		000	Wild	F9 V	-3	(800+1)	[0000]	B	12	8
1900	Touc	D	2607	Afo	X84A000-8	 	   Di Wa 		000	Wild	F9 V	-3	(800+1)	[0000]	B	12	8

1105	Touc	D	2608	Ektaw	C564855-5	 	   Pa Ri Ph (NIL)		404	AsMw	F8 V D	0	(677-1)	[8862]	BcCe	17	-294
1323	Touc	D	2608	Ektaw	C564884-2	 	   Pa Ri Ph (NIL)		204	Wild	F8 V D	0	(677-4)	[7874]	BcCe	17	-1176
1508	Touc	D	2608	Ektaw	C5648CD-3	 	   Pa Ri Ph (NIL)		104	Wild	F8 V D	0	(679-3)	[3843]	BcCe	17	-1134
1900	Touc	D	2608	Ektaw	C5647A8-4	 	    Ag Ri (NIL)		904	Wild	F8 V D	1	(66A+1)	[5874]	BC	17	360

1105	Touc	D	2701	Hwoufeeike	E5646AE-2	 	   Ag Ri Ni 		910	AsTv	F5 V	-1	(655+2)	[8541]	BC	11	300
1323	Touc	D	2701	Hwoufeeike	E564688-0	 	   Ag Ri Ni 		410	Wild	F5 V	-1	(650-1)	[6561]	BC	11	-30
1508	Touc	D	2701	Hwoufeeike	E564610-1	 	   Ag Ri Ni 		510	Wild	F5 V	-1	(651-2)	[4566]	BC	11	-60
1900	Touc	D	2701	Hwoufeeike	E564684-2	 	   Ag Ri Ni 		510	Wild	F5 V	-1	(650+4)	[3562]	BC	11	120

1105	Touc	D	2703	Oawya	E423498-4	 	   Ni Px Po 		310	AsXX	M7 V D	-3	(530-3)	[1148]	B	11	-45
1323	Touc	D	2703	Oawya	E423000-4	 	   Di Px Po 		010	Wild	M7 V D	-3	(500+2)	[0000]	B	11	10
1508	Touc	D	2703	Oawya	E423000-4	 	   Di Po 		010	Wild	M7 V D	-3	(500-3)	[0000]	B	11	-15
1900	Touc	D	2703	Oawya	E423000-4	 	   Di Po 		010	Wild	M7 V D	-3	(500-1)	[0000]	B	11	-5

1105	Touc	D	2704	Hkeilryalea	B693202-C	 	    Lo 		211	AsSc	F5 V D	1	(511+1)	[239A]	B	8	5
1323	Touc	D	2704	Hkeilryalea	D693000-C	 	    Di 		011	Wild	F5 V D	-1	(500+2)	[0000]	B	8	10
1508	Touc	D	2704	Hkeilryalea	D693000-C	 	    Di 		011	Wild	F5 V D	-1	(500-1)	[0000]	B	8	-5
1900	Touc	D	2704	Hkeilryalea	D693000-C	 	    Di 		011	Wild	F5 V D	-1	(500-2)	[0000]	B	8	-10

1105	Touc	D	2709	Kouas	C7A4464-6	 	   Fl Ni 		804	AsSc	M4 V	-2	(530+1)	[6227]	B	9	15
1323	Touc	D	2709	Kouas	D7A4000-6	 	   Di Fl 		004	Wild	M4 V	-3	(500-1)	[0000]	B	9	-5
1508	Touc	D	2709	Kouas	D7A4000-6	 	   Di Fl 		004	Wild	M4 V	-3	(500+5)	[0000]	B	9	25
1900	Touc	D	2709	Kouas	D7A4000-6	 	   Di Fl 		004	Wild	M4 V	-3	(500+1)	[0000]	B	9	5

1105	Touc	D	2710	Eareihkih	C669200-6	 	    Lo 		203	AsSc	F2 V M7 V D	-2	(710+1)	[1124]	B	11	7
1323	Touc	D	2710	Eareihkih	X669000-6	 	    Di 		003	Wild	F2 V M7 V D	-3	(700-1)	[0000]	B	11	-7
1508	Touc	D	2710	Eareihkih	X669000-6	 	    Di 		003	Wild	F2 V M7 V D	-3	(700+4)	[0000]	B	11	28
1900	Touc	D	2710	Eareihkih	X669000-6	 	    Di 		003	Wild	F2 V M7 V D	-3	(700+1)	[0000]	B	11	7

1105	Touc	H	2711	Ealriysilrai	C673ACD-A	 	   Hi In (NIL)		202	AsXX	F8 V D	3	(596-1)	[5D8B]	BE	7	-270
1323	Touc	H	2711	Ealriysilrai	C673988-6	 	   Hi In (NIL)		102	Wild	F8 V D	1	(38A+1)	[AA55]	BE	7	240
1508	Touc	H	2711	Ealriysilrai	C673877-5	 	   Ph Pi (NIL)		902	Wild	F8 V D	-1	(377-4)	[3731]	BDe	7	-588
1900	Touc	H	2711	Ealriysilrai	C673972-8	 	   Hi In (NIL)		102	Wild	F8 V D	1	(588-3)	[8A26]	BE	7	-960

1105	Touc	D	2806	Fihyahei	C110678-9	 	   Na Ni 		600	AsSc	M4 IV M4 V	-1	(951+5)	[458B]	B	6	225
1323	Touc	D	2806	Fihyahei	C110655-8	 	   Na Ni 		300	Wild	M4 IV M4 V	-2	(954+1)	[649B]	B	6	180
1508	Touc	D	2806	Fihyahei	C110642-8	 	   Na Ni 		200	Wild	M4 IV M4 V	-2	(950+1)	[245B]	B	6	45
1900	Touc	D	2806	Fihyahei	C110673-9	 	   Na Ni 		200	Wild	M4 IV M4 V	-1	(952+1)	[655A]	B	6	90

1105	Touc	D	2902	Hleahiohyo	C855569-5	 	  Ag Ga Ni 		424	AsTv	F7 V D	-1	(844+4)	[4489]	BC	15	512
1323	Touc	D	2902	Hleahiohyo	X855000-5	 	   Di Ga 		024	Wild	F7 V D	-3	(800-1)	[0000]	B	15	-8
1508	Touc	D	2902	Hleahiohyo	X855000-5	 	   Di Ga 		024	Wild	F7 V D	-3	(800+1)	[0000]	B	15	8
1900	Touc	D	2902	Hleahiohyo	X855000-5	 	   Di Ga 		024	Wild	F7 V D	-3	(800+2)	[0000]	B	15	16

1105	Touc	D	3003	Htaastea	C9B5ABD-8	 	  Fl Hi In (ENIL)		200	AsMw	F5 V	1	(596+1)	[BB68]	BE	9	270
1323	Touc	D	3003	Htaastea	C9B5A79-6	 	  Fl Hi In (ENIL)		100	Wild	F5 V	1	(599+1)	[9B28]	BE	9	405
1508	Touc	D	3003	Htaastea	C9B5AB9-7	 	  Fl Hi In (ENIL)		200	Wild	F5 V	1	(595+2)	[7B65]	BE	9	450
1900	Touc	D	3003	Htaastea	C9B5ADE-A	 	  Fl Hi In (ENIL)		100	Wild	F5 V	3	(599-3)	[8DAB]	BE	9	-1215

1105	Touc	D	3004	Truikhtyeh	C56389E-5	 	   Ph Ri (NIL)		503	AsTv	F2 V	0	(C78+2)	[6812]	BCe	11	1344
1323	Touc	D	3004	Truikhtyeh	C563845-3	 	   Ph Ri (NIL)		203	Wild	F2 V	0	(C75-1)	[6871]	BCe	11	-420
1508	Touc	D	3004	Truikhtyeh	C563886-4	 	   Ph Ri (NIL)		103	Wild	F2 V	0	(C78+1)	[C883]	BCe	11	672
1900	Touc	D	3004	Truikhtyeh	C56387B-5	 	   Ph Ri (NIL)		203	Wild	F2 V	0	(C76-1)	[8814]	BCe	11	-504

1105	Touc	D	3005	Alriais	C636451-8	 	    Ni 		910	AsWc	G4 V M2 V	-2	(730-2)	[8299]	B	6	-42
1323	Touc	D	3005	Alriais	C636475-5	 	    Ni 		410	Wild	G4 V M2 V	-2	(630+1)	[2249]	B	6	18
1508	Touc	D	3005	Alriais	C63648C-6	 	    Ni 		310	Wild	G4 V M2 V	-2	(630+1)	[1261]	B	6	18
1900	Touc	D	3005	Alriais	C636441-7	 	    Ni 		210	Wild	G4 V M2 V	-2	(630+1)	[1297]	B	6	18

1105	Touc	D	3006	Aseirl	C538AA8-C	 	    Hi (NIL)		204	AsVc	F6 V M0 V D	2	(A95+1)	[BCAB]	BE	14	450
1323	Touc	D	3006	Aseirl	C538A98-A	 	    Hi (NIL)		104	Wild	F6 V M0 V D	2	(A99+3)	[DC56]	BE	14	2430
1508	Touc	D	3006	Aseirl	C5389AA-9	 	    Hi (NIL)		904	Wild	F6 V M0 V D	1	(A88+1)	[CA6D]	BE	14	640
1900	Touc	D	3006	Aseirl	C538974-A	 	    Hi (NIL)		804	Wild	F6 V M0 V D	2	(A89+1)	[7B76]	BE	14	720

1105	Touc	D	3010	Kuiy	C77A354-7	 	   Lo Wa 		711	AsWc	F4 V D	-2	(A20+1)	[1127]	B	15	20
1323	Touc	D	3010	Kuiy	X77A000-7	 	   Di Wa 		011	Wild	F4 V D	-3	(A00+1)	[0000]	B	15	10
1508	Touc	D	3010	Kuiy	X77A000-7	 	   Di Wa 		011	Wild	F4 V D	-3	(A00-3)	[0000]	B	15	-30
1900	Touc	D	3010	Kuiy	X77A000-7	 	   Di Wa 		011	Wild	F4 V D	-3	(A00+1)	[0000]	B	15	10

1105	Touc	H	3011	Uiye	D3245DC-7	 	    Ni 		620	NaXX	M8 V	-3	(A40+3)	[A287]	B	9	120
1323	Touc	H	3011	Uiye	D324000-7	 	    Di 		020	Wild	M8 V	-3	(A00+1)	[0000]	B	9	10
1508	Touc	H	3011	Uiye	D324000-7	 	    Di 		020	Wild	M8 V	-3	(A00-1)	[0000]	B	9	-10
1900	Touc	H	3011	Uiye	D324000-7	 	    Di 		020	Wild	M8 V	-3	(A00+1)	[0000]	B	9	10

1105	Touc	D	3102	Hkahiiyoukhe	C323677-6	 	   Na Px Po Ni 		810	AsT0	M9 V D	-2	(851+1)	[8464]	B	10	40
1323	Touc	D	3102	Hkahiiyoukhe	X323000-6	 	   Di Na Px Po 		010	Wild	M9 V D	-3	(800+3)	[0000]	B	10	24
1508	Touc	D	3102	Hkahiiyoukhe	X323000-6	 	   Di Po 		010	Wild	M9 V D	-3	(800+1)	[0000]	B	10	8
1900	Touc	D	3102	Hkahiiyoukhe	X323000-6	 	   Di Po 		010	Wild	M9 V D	-3	(800-2)	[0000]	B	10	-16

1105	Touc	D	3104	Ealehkaasal	A455557-B	 	   Ag Ni 		604	AsVc	G5 V	2	(C43-5)	[7749]	BC	12	-720
1323	Touc	D	3104	Ealehkaasal	A455530-8	 	   Ag Ni 		304	Wild	G5 V	0	(C46+3)	[657A]	BC	12	864
1508	Touc	D	3104	Ealehkaasal	A455552-A	 	   Ag Ni 		304	Wild	G5 V	2	(C44+3)	[772E]	BC	12	576
1900	Touc	D	3104	Ealehkaasal	A45557A-A	 	   Ag Ni 		204	Wild	G5 V	2	(C44+2)	[279D]	BC	12	384

1105	Touc	D	3106	Oikh	A301664-C	 	  Ic Va Na Ni 		102	AsSc	M5 V	1	(A56+3)	[374B]	B	10	900
1323	Touc	D	3106	Oikh	X301000-C	 	  Di Ic Va Na 		002	Wild	M5 V	-1	(A00+1)	[0000]	B	10	10
1508	Touc	D	3106	Oikh	X301000-C	 	   Di Ic Va 		002	Wild	M5 V	-1	(A00+3)	[0000]	B	10	30
1900	Touc	D	3106	Oikh	X301000-C	 	   Di Ic Va 		002	Wild	M5 V	-1	(A00-5)	[0000]	B	10	-50

1105	Touc	D	3208	Yo'auiheiwo	A9B7322-9	 	   Fl Lo 		104	AsVc	G5 V D	0	(A20-1)	[637C]	B	13	-20
1323	Touc	D	3208	Yo'auiheiwo	D9B7000-9	 	   Di Fl 		004	Wild	G5 V D	-2	(A00-1)	[0000]	B	13	-10
1508	Touc	D	3208	Yo'auiheiwo	D9B7000-9	 	   Di Fl 		004	Wild	G5 V D	-2	(A00-2)	[0000]	B	13	-20
1900	Touc	D	3208	Yo'auiheiwo	D9B7000-9	 	   Di Fl 		004	Wild	G5 V D	-2	(A00+5)	[0000]	B	13	50

1105	Touc	D	3209	Uaseirl	X432400-5	 	   Ni Po 		320	NaXX	M3 V	-3	(730+1)	[5126]	B	9	21
1323	Touc	D	3209	Uaseirl	X432459-3	 	   Ni Px Po 		120	Wild	M3 V	-3	(732-1)	[4122]	B	9	-42
1508	Touc	D	3209	Uaseirl	X432378-3	 	   Lo Px Po 		920	Wild	M3 V	-3	(720+1)	[1172]	B	9	14
1900	Touc	D	3209	Uaseirl	X432489-4	 	   Ni Px Po 		120	Wild	M3 V	-3	(730-3)	[7178]	B	9	-63

