Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Troj	A	0103	Taltern	E530000-6	 	  De Di Po 		002	Wild	M2 V M2 V	-3	(400+2)	[0000]	B	7	8
Troj	A	0110	Bilke	D987000-7	 	    Di 		002	Wild	F0 V	-3	(500+4)	[0000]	B	6	20
Troj	E	0116	Daruf	D540000-5	 	  De He Di Po 		013	Wild	F6 V	-3	(500-1)	[0000]	B	12	-5
Troj	E	0119	Bolsush	D585653-5	 	   Ag Ri Ni (NIL)		511	Wild	F2 V M0 V	-1	(954+1)	[457A]	BC	7	180
Troj	I	0122	Aftye	X560000-D	 	   De Di 		013	Wild	F8 V	-1	(900+1)	[0000]	B	7	9
Troj	I	0126	Ahaikhea	E422000-9	 	  Di He Po 		001	Wild	F7 III M7 V	-2	(700+1)	[0000]	B	14	7
Troj	I	0127	Eawatrye	X8B5000-C	 	   Di Fl (ENIL)		003	Wild	M1 V M7 V	-1	(C00+1)	[0000]	B	12	12
Troj	I	0129	Tyea'ih	B548833-8	 	   Pa Pi Ph (NIL)		305	Wild	K3 V M5 V	0	(F78-1)	[7813]	BcDe	11	-840
Troj	I	0130	Oiauh	B1018AD-B	 	  Ic Va Na Pi Ph 		402	Wild	F4 V	2	(C77-1)	[5A2A]	BDe	10	-588
Troj	M	0132	Ftyewirl	B556300-A	 	    Lo 		520	Wild	K4 V	1	(821-4)	[3499]	B	13	-64
Troj	M	0134	Elahkoi	C568402-8	 	   Ni Pa 		322	Wild	K2 V	-2	(B33-5)	[1219]	Bc	9	-495
Troj	M	0135	Uiwuar	E101000-E	 	   Di Ic Va 		005	Wild	F1 V M4 V	-1	(800+2)	[0000]	B	11	16
Troj	M	0139	Ealea	X576000-9	 	    Di 		000	Wild	G5 V D	-2	(700+2)	[0000]	B	8	14
Troj	A	0201	Szirp	A436520-B	 	    Ni 		400	Wild	M8 V	1	(744+1)	[468C]	B	9	112
Troj	A	0202	Sam's World	E100886-4	 	  Na Pi Ph Va 		403	Wild	G7 V	-2	(A76+4)	[9695]	BDe	14	1680
Troj	A	0204	Dustpan	A550725-7	 	   De Po (NIL)		400	Wild	F2 V	0	(963+2)	[9712]	B	12	324
Troj	A	0209	Heath	B5875AA-9	 	   Ag Pr Ni 		322	Wild	K2 V M6 V	1	(B47-2)	[4655]	BcC	8	-616
Troj	A	0210	Vip	X421000-D	 	  Di He Na Po 		004	Wild	M8 V	-1	(C00-4)	[0000]	B	15	-48
Troj	E	0213	Floria	A5679A5-C	 	  An Cx Hi Pr (NIL)		304	Wild	F5 V M8 V	3	(F8A-2)	[BC7E]	BcE	12	-2400
Troj	E	0218	Vorn	B611677-7	 	  Ic Na Ni 		213	Wild	M0 V	-1	(850+3)	[4528]	B	13	120
Troj	E	0220	Thrush	D436000-C	 	    Di 		012	Wild	M1 V	-1	(700+1)	[0000]	B	14	7
Troj	I	0222	Dalfi	X550000-9	 	  De Di Po 		010	Wild	F4 V M3 V	-2	(600-2)	[0000]	B	9	-12
Troj	I	0223	Khteiatloilr	X423000-C	 	   Di Px Po 		004	Wild	F7 V	-1	(A00-5)	[0000]	B	9	-50
Troj	I	0224	Ewoiftoil	D546000-A	 	    Di 		010	Wild	F3 V	-1	(900+1)	[0000]	B	9	9
Troj	I	0227	H'a	D657000-6	 	   Di Ga 		002	Wild	F4 V	-3	(600-3)	[0000]	B	13	-18
Troj	I	0229	Hreahrya	B433A7B-B	 	   Hi Na Po (NIL)		424	Wild	K0 V	3	(J96+3)	[DD5B]	BE	12	2916
Troj	M	0232	Yekhtia	E423000-B	 	   Di Px Po 		011	Wild	G0 V M8 V	-1	(700-4)	[0000]	B	11	-28
Troj	M	0234	Aehahr	X100000-C	 	   Di Va 		022	Wild	M7 V M9 V	-1	(A00+2)	[0000]	B	15	20
Troj	M	0236	Ftoakh	E673A97-8	 	   Hi In (NIL)		100	Wild	F4 V M9 V M7 V	0	(C99+1)	[8A36]	BE	10	972
Troj	M	0240	Aohfeau	B9987C9-8	 	    Ag Pi (NIL)		320	Wild	F3 V M8 V	1	(B67+1)	[6864]	BCD	14	462
Troj	A	0307	Crescent	B4207BE-5	 	   De He Na Pi Po (NIL)		404	Wild	M1 V	0	(967+3)	[4751]	BD	16	1134
Troj	A	0310	Trossachs	B897ACD-9	 	   Hi In (NIL)		102	Wild	F6 V	3	(E9B-1)	[AD89]	BE	7	-1386
Troj	E	0317	Insec	D421000-E	 	  Di He Po 		003	Wild	M8 V M9 V	-1	(A00-3)	[0000]	B	11	-30
Troj	E	0318	Fissolon	E69A6BD-6	 	   Ni Wa (NIL)		505	Wild	F7 V	-3	(951-3)	[3387]	B	13	-135
Troj	E	0319	Kabal	E587000-B	 	    Di 		014	Wild	F8 V D	-1	(800+2)	[0000]	B	16	16
Troj	E	0320	Cimmen	E7C0000-9	 	   Di He 		001	Wild	M2 V M3 V	-2	(400+1)	[0000]	B	9	4
Troj	I	0321	Nora'a	A585526-8	 	   Ag Pr Ni 		400	Wild	K4 V	0	(843+1)	[5565]	BcC	11	96
Troj	I	0322	Iryao	A558884-A	 	   Pa Ph (NIL)		220	Wild	F1 V	2	(C78-3)	[BA86]	Bce	14	-2016
Troj	I	0328	Suiaoir	X651000-B	 	   Di Po 		004	Wild	F6 V	-1	(900+2)	[0000]	B	11	18
Troj	I	0329	Hkaha	E897000-A	 	    Di 		003	Wild	M4 V M6 V	-1	(B00+3)	[0000]	B	11	33
Troj	M	0332	Hkesuh	B9A4647-8	 	  Fl Ni Px (ENIL)		522	Wild	M4 V	-1	(D54+2)	[456D]	B	13	520
Troj	M	0335	Eaweiya	A54067C-8	 	  De He Ni Po 		310	Wild	K7 V M3 V	-1	(950-2)	[151C]	B	11	-90
Troj	M	0336	Awo	X530000-A	 	  De Di Po 		024	Wild	M2 V	-1	(B00-1)	[0000]	B	14	-11
Troj	M	0338	Aiyostea	B200674-7	 	  Na Ni Va 		405	Wild	M5 V D	-1	(854+2)	[1568]	B	13	320
Troj	A	0403	Marseilles	D540000-7	 	  De He Di Po 		002	Wild	M4 V M6 V	-3	(500-3)	[0000]	B	8	-15
Troj	A	0404	Paques	D9E6436-1	 	    Ni 		123	Wild	M2 V D	-3	(630+5)	[2171]	B	17	90
Troj	A	0408	Viceroy	B8D3447-A	 	    Ni 		304	Wild	G6 V M1 V	1	(B37-2)	[658E]	B	8	-462
Troj	E	0415	Tibolt	C575730-6	 	    Ag Pi (NIL)		300	Wild	F2 V M3 V	0	(96C+1)	[C756]	BCD	12	648
Troj	E	0416	Lucind	B560599-8	 	  De Ni Pr 		302	Wild	F4 V	-1	(A40+3)	[5428]	Bc	9	120
Troj	E	0417	Picard	D679000-7	 	    Di 		002	Wild	F7 V M4 V	-3	(800+1)	[0000]	B	5	8
Troj	E	0418	Tefsi	E994000-B	 	    Di 		015	Wild	M4 V M6 V	-1	(C00+1)	[0000]	B	14	12
Troj	I	0425	Khtyekt	B20069C-6	 	  Na Ni Va 		313	Wild	M9 V	-1	(854-2)	[B555]	B	12	-320
Troj	I	0426	Osototail	E5508AE-4	 	  De Ph Po (NIL)		204	Wild	F2 V	-2	(A75+1)	[6674]	Be	8	350
Troj	I	0429	Aowaih	B586626-8	 	   Ag Ri Ni 		123	Wild	F1 V M4 V	1	(D52+1)	[6757]	BC	15	130
Troj	I	0430	Khi	B987522-9	 	   Ag Pr Ni 		411	Wild	F3 V	1	(944+1)	[A69A]	BcC	11	144
Troj	M	0431	Hfa'yuweas	E555000-B	 	    Di 		005	Wild	F3 V M4 V	-1	(A00+5)	[0000]	B	10	50
Troj	A	0503	Allemagne	X688000-0	 	    Ba 		020	Wild	M0 V M1 V	-3	(200+1)	[0000]	B	9	2
Troj	A	0504	Sable des Etoiles	B0008AE-B	 	  As Va Na Pi Ph 		221	Wild	F8 V M4 V	2	(D7A+5)	[7A3C]	BDe	16	4550
Troj	A	0505	Strend	B436ACB-C	 	   Cx Hi (NIL)		402	Wild	F4 V	3	(E97+1)	[CD5C]	BE	8	882
Troj	A	0510	Halka	B865577-8	 	  Ag Pr Ga Ni 		413	Wild	M9 III	0	(B43-1)	[656C]	BcC	13	-132
Troj	E	0516	Garnl	E884952-7	 	   Hi Pr (NIL)		404	Wild	K0 V M8 V	-1	(B85-1)	[A894]	BcE	11	-440
Troj	I	0523	Vadada	A41099A-C	 	   Hi Na In 		402	Wild	F9 V M5 V	4	(D8B+1)	[8D4A]	BEf	11	1144
Troj	I	0525	Elihfoirl	E553000-D	 	   Di Po 		001	Wild	K0 V	-1	(500+1)	[0000]	B	7	5
Troj	I	0528	Ftaleirl	E530000-8	 	  De Di Po 		002	Wild	M8 V	-3	(700-4)	[0000]	B	12	-28
Troj	I	0529	Oihyeti'he	B779742-9	 	    Pi (NIL)		403	Wild	F4 V	1	(C6A+2)	[A84A]	BD	10	1440
Troj	I	0530	Souftea	A551750-B	 	    Po (NIL)		401	Wild	F9 V M3 V	2	(A66+1)	[59A8]	B	6	360
Troj	M	0531	Oseweheal	D79A000-C	 	   Di Wa 		003	Wild	F7 V M9 V M0 V	-1	(B00+1)	[0000]	B	12	11
Troj	M	0534	Uaeakhea	D530000-8	 	 An De Di Po 		014	Wild	F6 V	-3	(A00-4)	[0000]	B	13	-40
Troj	M	0536	Teharl	D654000-A	 	    Di 		020	Wild	F3 V M7 V	-1	(800+1)	[0000]	B	13	8
Troj	A	0608	Armada	E540000-A	 	  De He Di Po 		000	Wild	G9 V	-1	(400-3)	[0000]	B	5	-12
Troj	A	0609	Adhara	E57A000-8	 	   Di Wa 		002	Wild	F2 V M9 V	-3	(A00+3)	[0000]	B	8	30
Troj	E	0614	Boronu	B966656-9	 	   Ag Ri Ni (NIL)		502	Wild	F4 V M1 V	2	(B58-4)	[9889]	BC	12	-1760
Troj	E	0616	Ilnest	E686000-9	 	   Di Ga 		003	Wild	K5 V M8 V	-2	(800+1)	[0000]	B	12	8
Troj	I	0628	Sei'eal	B510887-9	 	   Na Pi Ph 		200	Wild	F2 V M1 V	1	(A77-4)	[7949]	BDe	10	-1960
Troj	M	0633	Ehearye	A58877B-A	 	    Ag Ri (NIL)		130	Wild	F1 V	4	(C6C-1)	[8B69]	BCf	12	-864
Troj	M	0640	Iysewekh	X520000-E	 	  De He Di Po 		003	Wild	F2 V	-1	(A00-1)	[0000]	B	8	-10
Troj	A	0702	Zephyr	D999000-7	 	    Di 		014	Wild	F6 V	-3	(700-3)	[0000]	B	15	-21
Troj	E	0713	Zimt	E547000-9	 	    Di 		013	Wild	F3 V	-2	(B00-2)	[0000]	B	14	-22
Troj	E	0716	Forandin	BA89651-8	 	   Ni Ri 		412	Wild	M5 V	0	(B55+5)	[8649]	BC	7	1375
Troj	I	0722	Tanar	C787455-8	 	 An Ga Ni Pa 		320	Wild	K1 V	-2	(A33+1)	[823C]	Bc	6	90
Troj	I	0724	Lafkin	C77A874-7	 	  Ph Pi Wa (NIL)		202	Wild	F4 V	-1	(A75-1)	[6777]	BDe	8	-350
Troj	I	0727	Woilreawau	B100876-B	 	  Na Pi Ph Va 		203	Wild	G0 V D	2	(D7E-1)	[7A48]	BDe	13	-1274
Troj	I	0729	Uao	E6A2000-8	 	  Di Fl He Px 		002	Wild	M8 V	-3	(800+2)	[0000]	B	6	16
Troj	M	0738	Eiwakh	D200797-6	 	   Na Pi Va 		100	Wild	M5 V	-2	(969+5)	[6597]	BD	7	2430
Troj	M	0739	Hkeleiakh	E310000-0	 	    Ba 		005	Wild	K5 V	-3	(200-3)	[0000]	B	15	-6
Troj	A	0802	Fomalhaut	E510000-D	 	    Di 		004	Wild	M7 V	-1	(800-4)	[0000]	B	11	-32
Troj	A	0809	Hadara	E311695-5	 	  Ic Na Ni 		503	Wild	A3 V	-3	(950-1)	[434A]	B	11	-45
Troj	E	0811	Odin	B201441-6	 	   Ic Va Ni 		204	Wild	M0 V M5 V	-1	(631-3)	[4379]	B	13	-54
Troj	E	0813	Thor	D669573-3	 	   Ni Pr 		302	Wild	F6 V M0 V	-3	(741-2)	[7233]	Bc	8	-56
Troj	E	0815	Yggdrasil	B550777-6	 	   De Po (NIL)		110	Wild	F5 V	0	(967+1)	[574B]	B	12	378
Troj	E	0820	Sif	A765751-6	 	   Ag Ri Ga (NIL)		512	Wild	K4 V M4 V	2	(A69-4)	[7922]	BC	12	-2160
Troj	I	0823	Eahaw	E523000-0	 	   Ba Po 		013	Wild	M7 V	-3	(200+1)	[0000]	B	12	2
Troj	I	0824	Yaeawaokh	B430743-A	 	   De Na Po (NIL)		200	Wild	F6 V M8 V	2	(967+1)	[796D]	B	9	378
Troj	I	0825	Alirar	A555578-A	 	   Ag Ni 		413	Wild	K4 V M4 V	2	(B45+3)	[277A]	BC	17	660
Troj	I	0829	Ehaealir	D636000-9	 	    Di 		010	Wild	M4 V M8 V	-2	(800+2)	[0000]	B	12	16
Troj	M	0835	Stohyus	A5678BD-A	 	   Pa Ri Ph (NIL)		402	Wild	F6 V M2 V	3	(C79-1)	[6B8E]	BcCe	14	-756
Troj	M	0837	Hkakh	X424000-E	 	   Di Px 		004	Wild	K6 V	-1	(B00+5)	[0000]	B	12	55
Troj	M	0839	Ohtae	X665000-9	 	   Di Ga 		003	Wild	F8 V M6 V	-2	(600+1)	[0000]	B	14	6
Troj	M	0840	Uitasoayaw	E579000-9	 	    Di 		003	Wild	F3 V D	-2	(B00+1)	[0000]	B	12	11
Troj	B	0902	Walei	E7B4000-8	 	   Di Fl (ENIL)		011	Wild	K3 V M5 V	-3	(B00-3)	[0000]	B	10	-33
Troj	B	0909	Pa'an	E649000-5	 	    Di 		013	Wild	F3 V M0 V	-3	(500+1)	[0000]	B	15	5
Troj	F	0914	Solaria	B6657A8-6	 	   Ag Ri Ga (NIL)		314	Wild	F8 V	2	(96C-5)	[7976]	BC	17	-3240
Troj	F	0915	Dpres	B631487-9	N 	   Ni Px Po 		522	Wild	G5 V	0	(C33+3)	[4468]	B	11	324
Troj	J	0929	Alr	X779000-B	 	    Di 		002	Wild	F5 V	-1	(900-1)	[0000]	B	11	-9
Troj	J	0930	Ehrafou	B000757-C	 	   As Va Na Pi 		404	Wild	M4 V M4 V	2	(D68+2)	[595A]	BD	13	1248
Troj	N	0931	Eoiw	B430403-C	 	 An De Ni Po 		403	Wild	M0 V M3 V	1	(B36+1)	[259C]	B	13	198
Troj	N	0933	Earlyu	B989879-9	 	   Ph Ri (NIL)		401	Wild	F3 V M6 V M9 V	2	(B77+4)	[3A4D]	BCe	6	2156
Troj	N	0934	Hkuikhekh	E532000-C	 	   Di Px Po 		004	Wild	G0 II	-1	(900+2)	[0000]	B	14	18
Troj	N	0936	Ewyeyal	B58447B-9	 	   Ni Pa 		500	Wild	K8 V	0	(736-3)	[5425]	Bc	9	-378
Troj	N	0938	Aisaoawi	EAC5000-0	 	   Ba Fl 		023	Wild	M0 V	-3	(200+2)	[0000]	B	15	4
Troj	B	1005	Gorgon	E590000-6	 	   De He Di 		004	Wild	K3 V	-3	(400-4)	[0000]	B	9	-16
Troj	F	1015	Connaught	D431000-9	 	   Di Po 		010	Wild	M8 V M8 V	-2	(400+1)	[0000]	B	9	4
Troj	F	1016	291-540	EABA000-0	 	   Ba Fl 		004	Wild	K2 II M2 V	-3	(200-3)	[0000]	B	14	-6
Troj	J	1022	Ftulrois	E568000-9	 	    Di 		000	Wild	K8 V	-2	(800-1)	[0000]	B	11	-8
Troj	J	1023	Oatre	E532000-C	 	   Di Px Po 		012	Wild	K8 II M2 V	-1	(800-3)	[0000]	B	13	-24
Troj	J	1025	Hea'a	E540000-5	 	  De He Di Po 		003	Wild	F5 V	-3	(400+2)	[0000]	B	13	8
Troj	J	1026	Eiaihiy	D500000-B	 	   Di Va 		023	Wild	M4 V	-1	(800+1)	[0000]	B	13	8
Troj	J	1027	Syoakh	A696876-A	 	  Cx Pa Pi Ph (NIL)		200	Wild	F5 V D	2	(A78+1)	[8A2E]	BcDe	10	560
Troj	J	1028	Htourlao	B3119CD-C	 	  Hi Ic Na In 		212	Wild	K7 V	4	(E89+4)	[BD3C]	BEf	9	4032
Troj	J	1030	Keawoaw	X430000-9	 	  De Di Po 		013	Wild	M0 V M9 V	-2	(A00-3)	[0000]	B	12	-30
Troj	N	1034	Eiyehwehakhea	D79A000-B	 	   Di Wa 		003	Wild	F9 V	-1	(A00-1)	[0000]	B	11	-10
Troj	N	1036	Haealroiea	B554437-7	 	   Ni Pa 		330	Wild	F1 V	-1	(632+5)	[5356]	Bc	15	180
Troj	N	1038	Wuaki	E310000-C	 	    Di 		013	Wild	M0 V	-1	(B00+3)	[0000]	B	12	33
Troj	B	1106	Belgard	X571000-9	 	  Cx Di He 		002	Wild	K8 V D	-2	(700-4)	[0000]	B	10	-28
Troj	B	1110	Velscur	X574000-5	 	    Di 		002	Wild	F9 V	-3	(600-3)	[0000]	B	8	-18
Troj	F	1114	Gabriel	D310000-B	 	    Di 		003	Wild	G8 V M8 V	-1	(600+2)	[0000]	B	9	12
Troj	F	1118	Dostoevsky	X678000-A	 	   An Di 		020	Wild	F4 V	-1	(A00+4)	[0000]	B	14	40
Troj	J	1121	Asyuh	E8C3000-9	 	   Di Fl 		012	Wild	M4 V M9 V	-2	(700+1)	[0000]	B	12	7
Troj	J	1124	Yero'ilra	D50077C-5	 	   Na Pi Va 		503	Wild	F8 V M1 V M7 V	-2	(A65+2)	[9564]	BD	13	600
Troj	J	1126	Oihu	B300476-6	 	   Ni Va 		302	Wild	M4 V	-1	(635+2)	[4316]	B	10	180
Troj	J	1128	Eikhaaw	C889772-7	 	    Ri (NIL)		403	Wild	F1 V	0	(967+3)	[473C]	BC	13	1134
Troj	B	1201	Kaldamar	E745000-7	 	    Di 		003	Wild	F4 V	-3	(500+1)	[0000]	B	12	5
Troj	B	1202	Nabeth	D426000-8	S	    Di 		023	Wild	M4 V	-3	(C00-4)	[0000]	B	10	-48
Troj	B	1209	985-373	X775000-0	 	    Ba 		020	Wild	K6 V M3 V	-3	(200-3)	[0000]	B	15	-6
Troj	F	1216	Janus	D575000-7	 	    Di 		002	Wild	M9 V	-3	(500-2)	[0000]	B	7	-10
Troj	F	1219	Torrance	E560000-4	 	   De Di 		031	Wild	F0 V	-3	(400+3)	[0000]	B	11	12
Troj	F	1220	Delta Theta	B50167C-7	 	  Ic Va Na Ni 		332	Wild	K6 V M3 V	-1	(852-3)	[8557]	B	15	-240
Troj	J	1221	Colony Six	D68A000-D	 	   Di Wa 		003	Wild	F4 V M4 V	-1	(A00+1)	[0000]	B	12	10
Troj	J	1222	Goertel	B66878A-2	 	    Ag Ri (NIL)		522	Wild	F7 V	2	(A6A+1)	[6951]	BC	13	600
Troj	J	1223	Hteakya	E423000-D	 	   Di Px Po 		013	Wild	K6 V M3 V	-1	(A00+2)	[0000]	B	9	20
Troj	J	1226	Khau	C687501-8	 	  Ag Pr Ga Ni 		122	Wild	F8 V M5 V	-1	(B43+1)	[3459]	BcC	10	132
Troj	J	1230	Erasaso	X68A000-C	 	   Di Wa 		013	Wild	F2 V M3 V	-1	(700-5)	[0000]	B	14	-35
Troj	N	1235	Aoiyras	B540636-7	 	  De He Ni Po 		413	Wild	F0 V	-1	(855-1)	[A53A]	B	14	-200
Troj	N	1236	Irlaiw	C436A7C-B	 	    Hi (NIL)		413	Wild	M4 V M6 V	2	(G98+1)	[7C28]	BE	8	1152
Troj	B	1305	Gollere	D574775-4	 	    Ag Pi (NIL)		320	Wild	F5 V	-1	(965-3)	[9613]	BCD	6	-810
Troj	B	1307	Ganulph	X500000-0	 	   Ba Va 		011	Wild	M3 V	-3	(200+1)	[0000]	B	9	2
Troj	B	1308	Eleson	E541000-8	 	  Di He Po 		023	Wild	F8 V M2 V	-3	(800+1)	[0000]	B	12	8
Troj	F	1317	Caldos	B530877-4	 	  De Na Po Ph (NIL)		424	Wild	F2 V	0	(A78-1)	[5876]	Be	9	-560
Troj	F	1319	Lacidaeus	D1007A9-5	 	   Na Pi Va 		202	Wild	M9 V	-2	(966+3)	[6525]	BD	8	972
Troj	J	1322	Hrahraiu	B420657-B	 	  De He Na Po Ni 		400	Wild	M6 V	1	(852-2)	[4737]	B	7	-160
Troj	J	1323	Hliyh	B2009A7-A	 	  Hi Na In Va 		502	Wild	F8 V	4	(E8F+2)	[4D18]	BEf	12	3360
Troj	J	1324	Eilaeah	X863000-B	 	    Di 		014	Wild	G6 V	-1	(900-1)	[0000]	B	12	-9
Troj	N	1333	Rileakh	C437876-7	 	    Ph (NIL)		302	Wild	F7 V M6 V M6 V	-1	(A7B-1)	[A764]	Be	12	-770
Troj	N	1334	Eateaw	E423000-0	 	   Ba Po 		004	Wild	M6 V M7 V	-3	(200+2)	[0000]	B	12	4
Troj	N	1335	Yu'eal	E432000-C	 	   Di Na Px Po 		024	Wild	M6 V M7 V	-1	(E00+1)	[0000]	B	12	14
Troj	N	1338	Aiuiktiyr	E797000-7	 	    Di 		004	Wild	M9 V	-3	(600-1)	[0000]	B	15	-6
Troj	N	1339	Htoihfui	A56877A-A	 	    Ag Ri (NIL)		505	Wild	G0 V M4 V M1 V	4	(F69+1)	[3B7F]	BCf	11	810
Troj	B	1402	Selshor	X430554-5	 	  De Ni Po 		413	Wild	F6 V M0 V	-3	(742+1)	[5277]	B	12	56
Troj	B	1410	Goria	E422000-7	 	  Di He Po 		000	Wild	M1 V	-3	(600+4)	[0000]	B	6	24
Troj	F	1417	Sagan	E796000-8	 	    Di 		004	Wild	F1 V	-3	(A00-1)	[0000]	B	13	-10
Troj	J	1426	Yestahwye	D9A4000-C	 	  Di Fl Px 		002	Wild	M4 V	-1	(A00-3)	[0000]	B	12	-30
Troj	J	1429	Fiyleakh	B4138A6-A	 	  Ic Na Pi Ph 		304	Wild	F6 V M0 V	2	(E7B+1)	[5A4D]	BDe	13	1078
Troj	N	1436	Huaholr	X420000-9	 	  De He Di Po 		023	Wild	G2 IV	-2	(B00+4)	[0000]	B	18	44
Troj	N	1438	Teiseirle	EA9A000-8	 	   Di Oc 		003	Wild	F9 V	-3	(800-1)	[0000]	B	7	-8
Troj	B	1502	Carben	X555000-2	 	    Di 		014	Wild	K6 V M9 V	-3	(700+1)	[0000]	B	18	7
Troj	F	1514	Tlazolteotl	D54095A-6	 	  De He Hi In Po (NIL)		212	Wild	M6 V D	0	(B85-3)	[692A]	BE	13	-1320
Troj	F	1518	Tyr	A551425-8	 	   Ni Po 		404	Wild	F0 V M5 V	-1	(B32-1)	[4398]	B	10	-66
Troj	F	1519	Hecarda	X560000-9	 	   De Di 		003	Wild	F5 V	-2	(800-2)	[0000]	B	9	-16
Troj	J	1524	Tryaoke	D55699C-6	 	    Hi (NIL)		401	Wild	K8 V	-1	(B87+1)	[7844]	BE	8	616
Troj	J	1530	A'eouya	E550000-0	 	  Ba De Po 		012	Wild	F2 V	-3	(200-2)	[0000]	B	13	-4
Troj	N	1533	Ouiyloi	D574000-8	 	   Di Pi (NIL)		001	Wild	F2 V M1 V	-3	(A00+3)	[0000]	BD	11	30
Troj	N	1534	Stehasu	A520444-B	 	  De He Ni Po 		400	Wild	M2 V M7 V	1	(836-1)	[4579]	B	6	-144
Troj	N	1535	Sosuasaoh	B1008AB-8	 	  Na Pi Ph Va 		103	Wild	G7 V	0	(D76+4)	[4817]	BDe	11	2184
Troj	N	1537	Kheiyyo	C525753-8	 	    Pi (NIL)		403	Wild	K6 V	-1	(C62+1)	[B677]	BD	14	144
Troj	B	1601	Ashley's Rock	D100000-7	 	   Di Va 		014	Wild	K0 IV	-3	(300+4)	[0000]	B	12	12
Troj	B	1602	T'yana	E568798-4	 	    Ag Ri (NIL)		100	Wild	G4 V M2 V	0	(966+1)	[A787]	BC	11	324
Troj	B	1605	Vior	D500000-7	 	   Di Va 		001	Wild	M4 V	-3	(600+1)	[0000]	B	6	6
Troj	B	1608	Braudel	X543000-5	 	   Di Po 		003	Wild	K4 V	-3	(400+2)	[0000]	B	10	8
Troj	F	1613	Thalassa	B88A8AA-6	 	  Ph Ri Wa (NIL)		205	Wild	F8 V M9 V	1	(A78+1)	[9966]	BCe	15	560
Troj	F	1618	Tktk	D542000-6	 	  Di He Po 		002	Wild	F5 V M3 V	-3	(800+1)	[0000]	B	8	8
Troj	F	1619	Acis	B8857BB-8	 	   Ag Ri Ga (NIL)		303	Wild	F7 V M2 V	2	(C68-2)	[4914]	BC	12	-1152
Troj	J	1621	Akhwohkyal	DA95000-9	 	   An Di 		013	Wild	G7 V	-2	(C00+4)	[0000]	B	8	48
Troj	J	1626	Ftiys	D76A000-7	 	   Di Wa 		014	Wild	F2 V M1 V	-3	(500+1)	[0000]	B	15	5
Troj	J	1630	Eauhti	E540000-B	 	  De He Di Po 		032	Wild	F3 V M1 V	-1	(B00+1)	[0000]	B	12	11
Troj	N	1631	Yai'ilrao	X858000-B	 	    Di 		004	Wild	F7 V D	-1	(900-4)	[0000]	B	13	-36
Troj	N	1634	Aiuite	B645794-8	 	    Ag Pi (NIL)		123	Wild	F5 V M3 V	1	(E68+2)	[785A]	BCD	16	1344
Troj	N	1637	Awaweaw	E855776-4	 	   Ag Ga (NIL)		521	Wild	F8 V M9 V	-1	(A69-4)	[2632]	BC	12	-2160
Troj	G	1715	Homestead	D561000-6	 	    Di 		024	Wild	F9 V	-3	(400+3)	[0000]	B	16	12
Troj	G	1719	Ace	E7A08D8-8	 	   He Ph (ENIL)		300	Wild	M0 V D	-2	(A76+4)	[5667]	Be	7	1680
Troj	K	1723	Oiwoiieaw	B787878-8	 	  Ga Pa Ri Ph (NIL)		311	Wild	F0 V M7 V	1	(C78+1)	[A965]	BcCe	13	672
Troj	K	1728	Asoieteal	E697000-A	 	    Di 		004	Wild	F2 V	-1	(C00+1)	[0000]	B	16	12
Troj	O	1731	Wesiyeah	D641000-8	 	  Di He Po 		023	Wild	K4 V	-3	(900-2)	[0000]	B	16	-18
Troj	O	1733	Aiwewakh	XA96000-B	 	    Di 		004	Wild	G4 V M2 V	-1	(700+3)	[0000]	B	10	21
Troj	O	1734	Ohraihah	E8B6000-8	 	   Di Fl (ENIL)		024	Wild	F4 V	-3	(F00+3)	[0000]	B	18	45
Troj	O	1735	Ayayo	D000000-D	 	 An As Va Di Na 		020	Wild	M0 V	-1	(A00+5)	[0000]	B	9	50
Troj	O	1736	Feaheaha	E301000-9	 	   Di Ic Va 		000	Wild	F0 V M7 V	-2	(400+3)	[0000]	B	11	12
Troj	C	1801	Candia	D400685-5	 	  Na Ni Va 		303	Wild	M2 V M7 V	-3	(852+2)	[53A5]	B	10	160
Troj	C	1810	Kydde	B6447AA-3	S	    Ag Pi (NIL)		404	Wild	M2 V	1	(965-2)	[5824]	BCD	14	-540
Troj	G	1816	Salif	D623000-A	 	   Di Na Px Po 		001	Wild	F9 III M0 V	-1	(900+4)	[0000]	B	12	36
Troj	G	1818	Number One	C9D6733-7	 	     (NIL)		302	Wild	M3 V	-1	(961+4)	[B678]	B	15	216
Troj	K	1823	Camoran	D551000-B	 	   Di Po 		014	Wild	F9 V	-1	(D00+1)	[0000]	B	12	13
Troj	K	1830	Keaih	CAA5857-8	 	   Fl Ph (ENIL)		102	Wild	K1 V M3 V	-1	(C74+3)	[574A]	Be	15	1008
Troj	O	1835	Afeakter	X69A000-B	 	   Di Wa 		014	Wild	F2 V	-1	(D00+3)	[0000]	B	16	39
Troj	C	1906	Bantral	C886400-8	S	  Ga Ni Pa 		203	Wild	F5 V	-2	(A31+1)	[824A]	Bc	8	30
Troj	G	1919	Thebus	E534000-7	 	    Di 		023	Wild	M3 V	-3	(500+4)	[0000]	B	15	20
Troj	K	1927	Ohaualr	E422000-B	 	  Di He Px Po 		014	Wild	M9 V	-1	(A00+1)	[0000]	B	11	10
Troj	K	1928	Tlaiowaha	B42097B-B	 	  De He Hi Na In Po (NIL)		211	Wild	F4 V	4	(D8D+4)	[AD67]	BEf	10	5408
Troj	O	1931	Ralaiw	B420536-B	 	  De He Ni Po 		222	Wild	F4 V	1	(B45+1)	[764E]	B	13	220
Troj	O	1933	Ereah	E67A000-D	 	   Di Wa 		031	Wild	K8 V	-1	(900-3)	[0000]	B	10	-27
Troj	C	2002	Kryslion	D583AFD-7	 	    Hi (NIL)		220	Wild	F6 V	-1	(C99-2)	[E917]	BE	11	-1944
Troj	C	2008	Orsasch	E541000-7	 	 Di He Mr Po 		023	Wild	M1 V	-3	(500+3)	[0000]	B	13	15
Troj	G	2018	Noricum	D886779-0	 	   Ag Ri Ga (NIL)		404	Wild	G2 V M9 V M6 V	0	(967+4)	[A751]	BC	14	1512
Troj	G	2020	Oghma	B534744-6	 	     (NIL)		204	Wild	K5 V M5 V M4 V	0	(963+1)	[6754]	B	11	162
Troj	K	2023	Khusai	X576000-C	 	    Di 		024	Wild	F7 V	-1	(E00+1)	[0000]	B	19	14
Troj	K	2029	Staha	B755495-9	 	  Ga Ni Pa 		113	Wild	F3 V D	0	(A31-2)	[24A9]	Bc	13	-60
Troj	C	2102	Cyan	C568975-8	W	   Hi Pr (NIL)		210	Wild	F6 V M7 V	1	(C8B+1)	[9A78]	BcE	12	1056
Troj	C	2105	Berengaria	B566556-7	NS	   Ag Pr Ni 		104	Wild	F7 V	1	(846+2)	[667A]	BcC	12	384
Troj	C	2108	Senlis	E671000-A	 	  Cx Di He 		010	Wild	F6 V	-1	(900-3)	[0000]	B	13	-27
Troj	G	2113	Dolberg	BAF88A9-9	 	    Ph (NIL)		100	Wild	F7 V	1	(A76+1)	[8956]	Be	9	420
Troj	G	2115	Vume	D100000-C	 	  An Di Va 		023	Wild	K7 II	-1	(B00+3)	[0000]	B	15	33
Troj	G	2116	Theev	D434000-F	 	    Di 		034	Wild	G0 V	-1	(E00+3)	[0000]	B	16	42
Troj	G	2120	Marduk	D577000-5	 	    Di 		003	Wild	K7 V	-3	(600-4)	[0000]	B	11	-24
Troj	K	2123	Asim	D867000-6	 	   Di Ga 		005	Wild	F2 V	-3	(700+2)	[0000]	B	10	14
Troj	K	2125	Kteiroa	E560000-8	 	   De Di 		010	Wild	F5 V	-3	(400-1)	[0000]	B	7	-4
Troj	O	2133	Hewekho	E10077B-5	 	   Na Pi Va 		423	Wild	G6 II M9 V	-2	(966-4)	[C571]	BD	13	-1296
Troj	O	2134	Airliweiw	D567651-5	 	   Ag Ri Ni 		213	Wild	F5 V	-1	(853+1)	[2575]	BC	9	120
Troj	O	2137	Tisilli	B78A999-8	 	  Hi Pr Wa (NIL)		304	Wild	F0 V M5 V	1	(F87+1)	[8A1C]	BcE	12	840
Troj	C	2202	Doradon	X400000-B	T 	   Di Va 		000	Wild	F3 V	-1	(500+3)	[0000]	B	13	15
Troj	C	2203	Perrior	A63399B-9	N 	  An Hi Na Po (NIL)		130	Wild	G2 V	2	(E89+1)	[5B69]	BE	6	1008
Troj	C	2204	Pax Rulin	E402000-E	T 	  Cp Di Ic Va 		013	Wild	M8 III	-1	(800+3)	[0000]	BF	7	24
Troj	G	2211	Albe	A540A77-C	 	  De He Hi In Po (NIL)		113	Wild	F4 V M2 V	4	(G9B-1)	[CE8C]	BEf	16	-1584
Troj	G	2213	Realgar	X550000-A	T 	  De Di Po 		003	Wild	G4 V M7 V	-1	(900+2)	[0000]	B	16	18
Troj	G	2216	Palindrome	X433000-B	 	   Di Po 		002	Wild	K9 V M1 V	-1	(700+3)	[0000]	B	5	21
Troj	G	2219	Borite	E65579B-2	 	   Ag Ga (NIL)		303	Wild	G4 V M8 V	-1	(966+1)	[A684]	BC	13	324
Troj	K	2221	Torpol	B55A730-6	 	    Wa (NIL)		324	Wild	F4 V	0	(967-1)	[4758]	B	16	-378
Troj	K	2223	Drinax	A436474-B	 	    Ni 		314	Wild	M1 V	1	(B37-2)	[257D]	B	9	-462
Troj	K	2226	Tyokh	B566AC9-C	 	    Hi (NIL)		104	Wild	F4 V M7 V	3	(G9A+1)	[CD2D]	BE	11	1440
Troj	K	2227	Iroioah	D530000-C	 	  De Di Po 		023	Wild	M3 V M4 V	-1	(800-4)	[0000]	B	12	-32
Troj	K	2229	Hleakhayes	E543000-7	 	   Di Po 		012	Wild	F2 V M0 V	-3	(600+3)	[0000]	B	9	18
Troj	K	2230	Akoaft	E898000-0	 	    Ba 		031	Wild	F3 V	-3	(200+2)	[0000]	B	17	4
Troj	O	2232	Khtiyrlo	DA88799-4	 	    Ag Ri (NIL)		122	Wild	M2 V M6 V	0	(963+1)	[7752]	BC	10	162
Troj	O	2233	Eaohfose	E673000-A	 	    Di 		005	Wild	K6 V D	-1	(D00+1)	[0000]	B	17	13
Troj	O	2234	Gikarlum	B3105AB-7	 	    Ni 		314	Wild	F0 IV	-1	(742-5)	[4455]	B	11	-280
Troj	C	2304	Rhysk	X413798-5	 	   Ic Na Pi 		313	Wild	M1 V M4 V	-2	(965+1)	[8555]	BD	16	270
Troj	C	2306	Caraz	E311977-7	N 	  Hi Ic Na In 		122	Wild	F7 V M5 V	0	(B8B+1)	[7927]	BE	13	968
Troj	C	2309	Magen	X543000-9	 	   Di Po 		000	Wild	F9 V	-2	(700+1)	[0000]	B	7	7
Troj	G	2314	Chalchiutlicue	B76A77A-5	 	   Ri Wa (NIL)		223	Wild	G9 V M3 V	1	(967+3)	[6852]	BC	15	1134
Troj	K	2322	Clarke	B899778-5	 	    Pi (NIL)		420	Wild	F1 V M9 V	0	(966+1)	[8769]	BD	9	324
Troj	K	2324	Pourne	D9B2000-A	 	   Di Fl He (ENIL)		002	Wild	F3 V	-1	(C00+2)	[0000]	B	11	24
Troj	K	2327	The World	E100431-4	 	   Ni Va 		123	Wild	M5 V	-3	(730+1)	[8124]	B	10	21
Troj	K	2329	Vorito	E595630-4	 	   Ag Ni (NIL)		505	Wild	F4 V M6 V	-2	(C53+1)	[3455]	BC	10	180
Troj	O	2332	Burgess	E796000-6	 	    Di 		003	Wild	F6 V M0 V	-3	(800+1)	[0000]	B	8	8
Troj	C	2402	Islent	BAC0687-7	 	   He Ni (ENIL)		503	Wild	A4 V	-1	(954-4)	[5555]	B	11	-720
Troj	C	2405	Alexin	B000477-A	 	   As Va Ni 		120	Wild	F5 V	1	(836-1)	[8587]	B	11	-144
Troj	G	2411	Cordillon	X431000-B	 	   Di Po 		022	Wild	K1 V	-1	(800-2)	[0000]	B	12	-16
Troj	K	2421	Blue	D543000-B	 	   Di Po 		002	Wild	F9 V	-1	(800-4)	[0000]	B	15	-32
Troj	K	2424	Hilfer	B5507A7-4	 	   De Po (NIL)		300	Wild	M6 V	0	(968+2)	[8784]	B	4	864
Troj	K	2425	Paal	B56459C-5	 	   Ag Pr Ni 		303	Wild	F3 V	0	(843-5)	[6583]	BcC	9	-480
Troj	K	2426	Sink	D665000-5	 	   Di Ga 		013	Wild	F5 V	-3	(400+2)	[0000]	B	8	8
Troj	K	2428	Fantasy	E788479-0	 	   Ni Pa 		131	Wild	G2 V	-3	(630-2)	[4181]	Bc	11	-36
Troj	D	2501	Labora	B533455-6	 	   Ni Po 		503	Wild	M1 V M1 V	-1	(732+2)	[1363]	B	12	84
Troj	H	2513	Pryme	B5866B8-7	 	   Ag Ri Ni 		105	Wild	F0 V	1	(857+1)	[4758]	BC	11	280
Troj	H	2515	Nekrino	A788477-9	N 	   Ni Pa 		414	Wild	M4 V	0	(B31-4)	[545A]	Bc	11	-132
Troj	H	2517	Boulder	D100797-6	 	   Na Pi Va 		130	Wild	K2 V D	-2	(963+1)	[757B]	BD	7	162
Troj	H	2520	Exocet	E574000-8	 	    Di 		003	Wild	F6 V	-3	(600+4)	[0000]	B	10	24
Troj	L	2527	Byrni	D955000-6	 	    Di 		004	Wild	F3 V	-3	(800+2)	[0000]	B	16	16
Troj	D	2602	Belt-9	D000000-E	 	   As Va Di 		013	Wild	M1 V M5 V	-1	(800-4)	[0000]	B	11	-32
Troj	H	2612	Intelia	X574000-6	 	    Di 		004	Wild	F4 V	-3	(800+3)	[0000]	B	9	24
Troj	H	2614	Gor	C868556-3	 	   Ag Pr Ni 		203	Wild	M5 V	-1	(844+1)	[3441]	BcC	9	128
Troj	H	2616	Scaladon	AAD98BA-6	 	    Ph (NIL)		300	Wild	F6 V	0	(A77-2)	[5875]	Be	9	-980
Troj	L	2621	Arunisiir	X776000-6	 	    Di 		003	Wild	F8 V M5 V	-3	(700+1)	[0000]	B	14	7
Troj	L	2624	Tech-World	D555000-E	 	    Di 		010	Wild	F8 V	-1	(400-5)	[0000]	B	8	-20
Troj	L	2625	Ergo	X767512-0	 	  Ag Pr Ga Ni 		212	Wild	F8 V	-2	(744+3)	[6381]	BcC	13	336
Troj	D	2704	Corben	E545000-8	N 	    Di 		014	Wild	F5 V M9 V M7 V	-3	(B00+1)	[0000]	B	9	11
Troj	D	2708	Gazulin	AA86896-9	NS	  An Cp Pa Ri Ph (NIL)		113	Wild	F3 V	3	(E7A-1)	[9B6C]	BcCeF	12	-980
Troj	D	2709	O'Keefe	D879000-7	S	    Di 		004	Wild	F4 V	-3	(800-1)	[0000]	B	11	-8
Troj	H	2711	Empire	D679000-C	T 	    Di 		003	Wild	G2 V M4 V	-1	(800-5)	[0000]	B	11	-40
Troj	H	2714	Hradus	B5469DG-7	S	   Hi In (NIL)		123	Wild	F1 V M6 V	2	(B8E+2)	[BB8B]	BE	11	2464
Troj	H	2715	Hexx	D78A000-D	T 	   Di Wa 		014	Wild	F6 V	-1	(C00-5)	[0000]	B	11	-60
Troj	H	2719	Iilgan	C567777-6	 	    Ag Ri (NIL)		412	Wild	G7 V	1	(963+1)	[8815]	BC	14	162
Troj	L	2721	Tanith	E589000-B	 	    Di 		005	Wild	M3 V M8 V	-1	(A00+4)	[0000]	B	11	40
Troj	L	2722	Acrid	EAC1000-D	 	   Di Fl He 		003	Wild	M7 III	-1	(800+1)	[0000]	B	13	8
Troj	L	2724	Inurin	E668731-3	 	    Ag Ri (NIL)		204	Wild	F7 V M9 V M4 V	0	(964+3)	[4733]	BC	13	648
Troj	L	2725	Falcon	A558413-B	 	   Ni Pa 		205	Wild	F6 V	1	(B34+2)	[355B]	Bc	11	264
Troj	D	2801	MacDermont	D200776-6	 	   Na Pi Va 		104	Wild	F1 V	-2	(967-4)	[4572]	BD	11	-1512
Troj	D	2804	Junction	B763777-4	 	    Ri (NIL)		405	Wild	M8 V M9 V	1	(967+4)	[A818]	BC	13	1512
Troj	D	2805	Peridot	B989875-8	N 	   Ph Ri (NIL)		300	Wild	F3 V D	1	(A78-2)	[997C]	BCe	9	-1120
Troj	D	2807	Fintor	X540000-7	 	  De He Di Po 		003	Wild	F9 V	-3	(500+1)	[0000]	B	14	5
Troj	H	2813	Saurus	A550575-9	 	  De Ni Po 		212	Wild	F0 V	0	(A42+4)	[9544]	B	7	320
Troj	H	2814	971-852	E78A000-0	 	   Ba Wa 		004	Wild	F6 V M3 V	-3	(200-1)	[0000]	B	7	-2
Troj	H	2815	Ardasii	B550577-8	N 	  De Ni Po 		510	Wild	F7 V	-1	(940+1)	[5444]	B	7	36
Troj	H	2819	Wildeman	B201576-B	 	   Ic Va Ni 		202	Wild	F7 V	1	(A45+4)	[468C]	B	11	800
Troj	H	2820	Pandora	E878000-B	 	    Di 		001	Wild	M0 V	-1	(600+1)	[0000]	B	7	6
Troj	L	2821	Cordan	D895000-9	 	    Di 		003	Wild	F4 V	-2	(800+1)	[0000]	B	10	8
Troj	L	2823	Exe	D300000-A	 	   Di Va 		001	Wild	K6 V	-1	(400+1)	[0000]	B	4	4
Troj	L	2824	Sperle	BA8A746-5	 	   Oc Ri (NIL)		420	Wild	F3 V	1	(96A-2)	[A828]	BC	6	-1080
Troj	D	2902	Bleak	D9C6000-9	T 	  An Di Fl 		004	Wild	M2 V	-2	(800-1)	[0000]	B	7	-8
Troj	D	2904	Iscand	D795000-B	T 	    Di 		001	Wild	K6 V	-1	(800+1)	[0000]	B	11	8
Troj	D	2909	Mirage	X560000-A	 	   De Di 		003	Wild	F0 V	-1	(B00-2)	[0000]	B	9	-22
Troj	D	2910	Susanawo	D68A300-4	 	   Lo Wa 		511	Wild	F0 V	-3	(620-3)	[1196]	B	10	-36
Troj	H	2912	Darchona	E59A000-A	 	  Di Pi Wa (NIL)		033	Wild	F9 V	-1	(F00+1)	[0000]	BD	10	15
Troj	H	2915	Sabruse	EAC8000-9	 	   Di Fl 		020	Wild	F3 V M5 V	-2	(700+1)	[0000]	B	10	7
Troj	H	2916	Imisaa	B52075A-6	N 	   De He Na Pi Po (NIL)		513	Wild	F8 V M5 V	0	(A6B+3)	[A75A]	BD	10	1980
Troj	H	2918	Fist	B789441-A	 	    Ni 		113	Wild	F1 V	1	(A34+2)	[1518]	B	10	240
Troj	L	2921	Umemii	C5218DC-7	 	  He Na Pi Po Ph (NIL)		104	Wild	F5 V	-1	(A78+2)	[7727]	BDe	9	1120
Troj	L	2923	Argona	B61258D-7	 	   Ic Ni 		203	Wild	K2 V M3 V	-1	(745+3)	[345A]	B	9	420
Troj	P	2938	Sarage	D540000-B	T 	  De He Di Po 		002	Wild	F1 V	-1	(900+1)	[0000]	B	8	9
Troj	D	3003	627-301	X000000-7	 	   As Va Di 		001	Wild	F3 V	-3	(300-3)	[0000]	B	10	-9
Troj	H	3011	Dimorus	D300744-4	 	   Na Pi Va 		300	Wild	G0 V M7 V	-2	(962-2)	[3564]	BD	13	-216
Troj	H	3012	Our Planet	X687000-A	 	   Di Ga 		014	Wild	F1 V	-1	(800+3)	[0000]	B	13	24
Troj	H	3013	Ayldem	A540751-B	N 	   De He Pi Po (NIL)		404	Wild	M2 V	2	(D68-4)	[596B]	BD	13	-2496
Troj	H	3015	Pichot	E546000-5	 	    Di 		023	Wild	F1 V M8 V	-3	(500-1)	[0000]	B	13	-5
Troj	H	3016	New	D666676-3	S	  Ag Ri Ga Ni 		203	Wild	F9 V	-1	(852+2)	[4543]	BC	13	160
Troj	L	3029	Villane	B100543-7	 	   Ni Va 		213	Wild	F1 IV	-1	(845+3)	[3429]	B	12	480
Troj	L	3030	Browne	B550ABE-7	 	  De Hi Po (NIL)		403	Wild	G4 V M2 V	1	(C96+1)	[9B16]	BE	14	648
Troj	D	3105	Neumann	B876976-9	N 	   Hi In (NIL)		523	Wild	G3 V	3	(H89+4)	[7C16]	BE	13	4896
Troj	D	3107	Ploderash	D303676-6	 	  Ic Va Na Ni 		220	Wild	F1 V M9 V	-3	(852-2)	[A346]	B	10	-160
Troj	H	3111	Khaliki	D311543-7	 	   Ic Ni 		115	Wild	F5 V	-3	(741+1)	[8275]	B	10	28
Troj	H	3113	Simok	D9A08BC-6	 	   He Ph (ENIL)		301	Wild	F0 V	-2	(A76+1)	[8688]	Be	10	420
Troj	H	3116	Attee	C752998-3	 	   Hi Po (NIL)		204	Wild	F9 V	0	(B85+1)	[8991]	BE	10	440
Troj	H	3117	Eshadi	X431000-E	 	   Di Px Po 		011	Wild	M7 V	-1	(700-5)	[0000]	B	10	-35
Troj	H	3119	New Moscow	B767750-6	 	   Ag Ri Ga (NIL)		213	Wild	F8 V	2	(96B-4)	[5945]	BC	10	-2376
Troj	P	3140	Auitawry	A56687C-A	 	  An Pa Ri Ph (NIL)		214	Wild	G6 V	3	(F7D+2)	[8B6D]	BcCe	10	2730
Troj	H	3212	Berg	D675000-B	T 	    Di 		005	Wild	F5 V	-1	(C00-5)	[0000]	B	10	-60
Troj	H	3213	Kedus	D867000-3	 	   Di Ga 		013	Wild	F8 V	-3	(600+1)	[0000]	B	10	6
Troj	H	3215	Tobia	A544ABB-C	N 	  Cs Hi In (NIL)		103	Wild	F7 V	4	(F9D+1)	[9E3D]	BEF	10	1755
Troj	H	3219	Batav	D5A8000-A	 	  An Di Fl (ENIL)		010	Wild	M6 II	-1	(A00+1)	[0000]	B	10	10
