Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Troj	A	0103	Taltern	E530000-6	 	  De Di Po 		002	Wild	M2 V M2 V	-3	(400-1)	[0000]	B	7	-4
Troj	A	0110	Bilke	D987000-7	 	    Di 		002	Wild	F0 V	-3	(500+2)	[0000]	B	6	10
Troj	E	0116	Daruf	D540000-5	 	  De He Di Po 		013	Wild	F6 V	-3	(500-2)	[0000]	B	12	-10
Troj	E	0119	Bolsush	D585678-6	 	   Ag Ri Ni (NIL)		711	Wild	F2 V M0 V	-1	(955+3)	[5518]	BC	7	675
Troj	I	0122	Aftye	X560000-D	 	   De Di 		013	Wild	F8 V	-1	(900-1)	[0000]	B	7	-9
Troj	I	0126	Ahaikhea	E422000-9	 	  Di He Po 		001	Wild	F7 III M7 V	-2	(700+4)	[0000]	B	14	28
Troj	I	0127	Eawatrye	X8B5000-C	 	   Di Fl (ENIL)		003	Wild	M1 V M7 V	-1	(C00+4)	[0000]	B	12	48
Troj	I	0129	Tyea'ih	B548888-A	 	   Pa Pi Ph (NIL)		105	Wild	K3 V M5 V	2	(F77+1)	[9A46]	BcDe	11	735
Troj	I	0130	Oiauh	B10188C-D	 	  Ic Va Na Pi Ph 		202	Wild	F4 V	2	(C78-1)	[BA6H]	BDe	10	-672
Troj	M	0132	Ftyewirl	B556300-C	 	    Lo 		520	Wild	K4 V	1	(821-1)	[548D]	B	13	-16
Troj	M	0134	Elahkoi	C568477-9	 	   Ni Pa 		122	Wild	K2 V	-1	(B30-3)	[6354]	Bc	9	-99
Troj	M	0135	Uiwuar	E101000-E	 	   Di Ic Va 		005	Wild	F1 V M4 V	-1	(800-2)	[0000]	B	11	-16
Troj	M	0139	Ealea	X576000-9	 	    Di 		000	Wild	G5 V D	-2	(700+1)	[0000]	B	8	7
Troj	A	0201	Szirp	A436542-D	 	    Ni 		400	Wild	M8 V	1	(745+2)	[967E]	B	9	280
Troj	A	0202	Sam's World	E100888-6	 	  Na Pi Ph Va 		203	Wild	G7 V	-2	(A73+2)	[7653]	BDe	14	420
Troj	A	0204	Dustpan	A55077A-9	 	   De Po (NIL)		200	Wild	F2 V	1	(964+2)	[783A]	B	12	432
Troj	A	0209	Heath	B587523-B	 	   Ag Pr Ni 		522	Wild	K2 V M6 V	2	(B47-1)	[774A]	BcC	8	-308
Troj	A	0210	Vip	X421000-D	 	  Di He Po 		004	Wild	M8 V	-1	(C00-1)	[0000]	B	15	-12
Troj	E	0213	Floria	A567996-E	 	  An Cx Hi Pr (NIL)		304	Wild	F5 V M8 V	3	(F8A-5)	[9C7G]	BcE	12	-6000
Troj	E	0218	Vorn	B611652-A	 	  Ic Na Ni 		213	Wild	M0 V	1	(C52+1)	[1748]	B	13	120
Troj	E	0220	Thrush	D436000-C	 	    Di 		012	Wild	M1 V	-1	(700+1)	[0000]	B	14	7
Troj	I	0222	Dalfi	X550000-9	 	  De Di Po 		010	Wild	F4 V M3 V	-2	(600+5)	[0000]	B	9	30
Troj	I	0223	Khteiatloilr	X423000-C	 	   Di Po 		004	Wild	F7 V	-1	(A00+1)	[0000]	B	9	10
Troj	I	0224	Ewoiftoil	D546000-A	 	    Di 		010	Wild	F3 V	-1	(900+1)	[0000]	B	9	9
Troj	I	0227	H'a	D657000-6	 	   Di Ga 		002	Wild	F4 V	-3	(600+1)	[0000]	B	13	6
Troj	I	0229	Hreahrya	B433AAD-D	 	   Hi Na Po (NIL)		424	Wild	K0 V	3	(J99-1)	[AD6D]	BE	12	-1458
Troj	M	0232	Yekhtia	E423000-B	 	   Di Po 		011	Wild	G0 V M8 V	-1	(700+1)	[0000]	B	11	7
Troj	M	0234	Aehahr	X100000-C	 	   Di Va 		022	Wild	M7 V M9 V	-1	(A00-4)	[0000]	B	15	-40
Troj	M	0236	Ftoakh	E673958-9	 	   Hi In (NIL)		900	Wild	F4 V M9 V M7 V	1	(C85-3)	[AA29]	BE	10	-1440
Troj	M	0240	Aohfeau	B998785-A	 	    Ag Pi (NIL)		520	Wild	F3 V M8 V	3	(B65-2)	[4A6B]	BCD	14	-660
Troj	A	0307	Crescent	B420783-7	 	   De He Na Pi Po (NIL)		604	Wild	M1 V	0	(967+1)	[6728]	BD	16	378
Troj	A	0310	Trossachs	B8979A9-9	 	   Hi In (NIL)		902	Wild	F6 V	3	(E86+2)	[BC57]	BE	7	1344
Troj	E	0317	Insec	D421000-E	 	  Di He Po 		003	Wild	M8 V M9 V	-1	(A00+2)	[0000]	B	11	20
Troj	E	0318	Fissolon	E69A679-8	 	   Ni Wa (NIL)		505	Wild	F7 V	-3	(E50-1)	[9346]	B	13	-70
Troj	E	0319	Kabal	E587000-B	 	    Di 		014	Wild	F8 V D	-1	(800-2)	[0000]	B	16	-16
Troj	E	0320	Cimmen	E7C0000-9	 	   Di He 		001	Wild	M2 V M3 V	-2	(400+1)	[0000]	B	9	4
Troj	I	0321	Nora'a	A585535-A	 	   Ag Pr Ni 		400	Wild	K4 V	2	(847-3)	[475B]	BcC	11	-672
Troj	I	0322	Iryao	A55877B-C	 	    Ag (NIL)		920	Wild	F1 V	3	(C6D+4)	[3A3E]	BC	14	3744
Troj	I	0328	Suiaoir	X651000-B	 	   Di Po 		004	Wild	F6 V	-1	(900+2)	[0000]	B	11	18
Troj	I	0329	Hkaha	E897000-A	 	    Di 		003	Wild	M4 V M6 V	-1	(B00+1)	[0000]	B	11	11
Troj	M	0332	Hkesuh	B9A4675-A	 	   Fl Ni (ENIL)		422	Wild	M4 V	1	(D54+2)	[B758]	B	13	520
Troj	M	0335	Eaweiya	A540646-A	 	  De He Ni Po 		110	Wild	K7 V M3 V	1	(957-2)	[474D]	B	11	-630
Troj	M	0336	Awo	X530000-A	 	  De Di Po 		024	Wild	M2 V	-1	(B00+2)	[0000]	B	14	22
Troj	M	0338	Aiyostea	B200612-9	 	  Na Ni Va 		305	Wild	M5 V D	0	(D51-1)	[7687]	B	13	-65
Troj	A	0403	Marseilles	D540000-7	 	  De He Di Po 		002	Wild	M4 V M6 V	-3	(500+3)	[0000]	B	8	15
Troj	A	0404	Paques	D9E6431-3	 	    Ni 		123	Wild	M2 V D	-3	(630+1)	[5167]	B	17	18
Troj	A	0408	Viceroy	B8D3435-C	 	    Ni 		404	Wild	G6 V M1 V	1	(B32+1)	[959B]	B	8	66
Troj	E	0415	Tibolt	C575743-8	 	    Ag Pi (NIL)		400	Wild	F2 V M3 V	0	(969+1)	[7798]	BCD	12	486
Troj	E	0416	Lucind	B560556-B	 	  De Ni Pr 		202	Wild	F4 V	1	(A42+1)	[763E]	Bc	9	80
Troj	E	0417	Picard	D679000-7	 	    Di 		002	Wild	F7 V M4 V	-3	(800+3)	[0000]	B	5	24
Troj	E	0418	Tefsi	E994000-B	 	    Di 		015	Wild	M4 V M6 V	-1	(C00-1)	[0000]	B	14	-12
Troj	I	0425	Khtyekt	B200679-8	 	  Na Ni Va 		313	Wild	M9 V	-1	(C52-2)	[5524]	B	12	-240
Troj	I	0426	Osototail	E5508DD-8	 	  De Ph Po (NIL)		204	Wild	F2 V	-2	(E72-4)	[8656]	Be	8	-784
Troj	I	0429	Aowaih	B586675-A	 	   Ag Ri Ni 		123	Wild	F1 V M4 V	3	(D54+1)	[597C]	BC	15	260
Troj	I	0430	Khi	B9875A8-B	 	   Ag Pr Ni 		411	Wild	F3 V	2	(946+4)	[871D]	BcC	11	864
Troj	M	0431	Hfa'yuweas	E555000-B	 	    Di 		005	Wild	F3 V M4 V	-1	(A00+2)	[0000]	B	10	20
Troj	A	0503	Allemagne	X688000-0	 	    Ba 		020	Wild	M0 V M1 V	-3	(200-3)	[0000]	B	9	-6
Troj	A	0504	Sable des Etoiles	B000872-D	 	  As Va Na Pi Ph 		421	Wild	F8 V M4 V	2	(D79-3)	[DA4A]	BDe	16	-2457
Troj	A	0505	Strend	B436A98-E	 	   Cx Hi (NIL)		602	Wild	F4 V	3	(E9E-1)	[8D1C]	BE	8	-1764
Troj	A	0510	Halka	B865534-A	 	  Ag Pr Ga Ni 		513	Wild	M9 III	2	(B45-1)	[7768]	BcC	13	-220
Troj	E	0516	Garnl	E884976-8	 	   Hi Pr (NIL)		604	Wild	K0 V M8 V	-1	(F8A+1)	[8826]	BcE	11	1200
Troj	I	0523	Vadada	A41099B-E	 	   Hi Na In 		302	Wild	F9 V M5 V	4	(D8F+1)	[8D8B]	BEf	11	1560
Troj	I	0525	Elihfoirl	E553000-D	 	   Di Po 		001	Wild	K0 V	-1	(500+2)	[0000]	B	7	10
Troj	I	0528	Ftaleirl	E530000-8	 	  De Di Po 		002	Wild	M8 V	-3	(700+1)	[0000]	B	12	7
Troj	I	0529	Oihyeti'he	B779776-B	 	    Pi (NIL)		303	Wild	F4 V	2	(C6A-4)	[798D]	BD	10	-2880
Troj	I	0530	Souftea	A551785-C	 	    Po (NIL)		601	Wild	F9 V M3 V	2	(A69+1)	[A99C]	B	6	540
Troj	M	0531	Oseweheal	D79A000-C	 	   Di Wa 		003	Wild	F7 V M9 V M0 V	-1	(B00+3)	[0000]	B	12	33
Troj	M	0534	Uaeakhea	D530000-8	 	 An De Di Po 		014	Wild	F6 V	-3	(A00-2)	[0000]	B	13	-20
Troj	M	0536	Teharl	D654000-A	 	    Di 		020	Wild	F3 V M7 V	-1	(800-5)	[0000]	B	13	-40
Troj	A	0608	Armada	E540000-A	 	  De He Di Po 		000	Wild	G9 V	-1	(400-1)	[0000]	B	5	-4
Troj	A	0609	Adhara	E57A000-8	 	   Di Wa 		002	Wild	F2 V M9 V	-3	(A00-2)	[0000]	B	8	-20
Troj	E	0614	Boronu	B966644-A	 	   Ag Ri Ni (NIL)		702	Wild	F4 V M1 V	3	(B59-1)	[79AF]	BC	12	-495
Troj	E	0616	Ilnest	E686000-9	 	   Di Ga 		003	Wild	K5 V M8 V	-2	(800+3)	[0000]	B	12	24
Troj	I	0628	Sei'eal	B5108BC-B	 	   Na Pi Ph 		200	Wild	F2 V M1 V	2	(A7B-2)	[DA6B]	BDe	10	-1540
Troj	M	0633	Ehearye	A588640-C	 	   Ag Ri Ni (NIL)		830	Wild	F1 V	3	(C54-1)	[698B]	BC	12	-240
Troj	M	0640	Iysewekh	X520000-E	 	  De He Di Po 		003	Wild	F2 V	-1	(A00-3)	[0000]	B	8	-30
Troj	A	0702	Zephyr	D999000-7	 	    Di 		014	Wild	F6 V	-3	(700+1)	[0000]	B	15	7
Troj	E	0713	Zimt	E547000-9	 	    Di 		013	Wild	F3 V	-2	(B00+2)	[0000]	B	14	22
Troj	E	0716	Forandin	BA89674-9	 	   Ni Ri 		412	Wild	M5 V	1	(B53-2)	[A738]	BC	7	-330
Troj	I	0722	Tanar	C787400-A	 	 An Ga Ni Pa 		520	Wild	K1 V	0	(A31-3)	[448E]	Bc	6	-90
Troj	I	0724	Lafkin	C77A852-A	 	  Ph Pi Wa (NIL)		302	Wild	F4 V	1	(C73+4)	[9947]	BDe	8	1008
Troj	I	0727	Woilreawau	B100724-D	 	   Na Pi Va 		903	Wild	G0 V D	2	(D68+2)	[797F]	BD	13	1248
Troj	I	0729	Uao	E6A2000-8	 	   Di Fl He 		002	Wild	M8 V	-3	(800-1)	[0000]	B	6	-8
Troj	M	0738	Eiwakh	D200751-9	 	   Na Pi Va 		100	Wild	M5 V	-1	(969+2)	[66A9]	BD	7	972
Troj	M	0739	Hkeleiakh	E310000-0	 	    Ba 		005	Wild	K5 V	-3	(200+3)	[0000]	B	15	6
Troj	A	0802	Fomalhaut	E510000-D	 	    Di 		004	Wild	M7 V	-1	(800+1)	[0000]	B	11	8
Troj	A	0809	Hadara	E311634-7	 	  Ic Na Ni 		503	Wild	A3 V	-3	(952-4)	[6329]	B	11	-360
Troj	E	0811	Odin	B201445-8	 	   Ic Va Ni 		304	Wild	M0 V M5 V	-1	(A30+2)	[2337]	B	13	60
Troj	E	0813	Thor	D669573-5	 	   Ni Pr 		502	Wild	F6 V M0 V	-3	(740-1)	[6254]	Bc	8	-28
Troj	E	0815	Yggdrasil	B550745-8	 	   De Po (NIL)		210	Wild	F5 V	0	(A66-2)	[275A]	B	12	-720
Troj	E	0820	Sif	A765798-7	 	   Ag Ri Ga (NIL)		512	Wild	K4 V M4 V	2	(A6C+1)	[9987]	BC	12	720
Troj	I	0823	Eahaw	E523000-0	 	   Ba Po 		013	Wild	M7 V	-3	(200-5)	[0000]	B	12	-10
Troj	I	0824	Yaeawaokh	B43079E-C	 	   De Na Po (NIL)		200	Wild	F6 V M8 V	2	(969+1)	[598C]	B	9	486
Troj	I	0825	Alirar	A555578-C	 	   Ag Ni 		613	Wild	K4 V M4 V	2	(B47+1)	[174B]	BC	17	308
Troj	I	0829	Ehaealir	D636000-9	 	    Di 		010	Wild	M4 V M8 V	-2	(800+4)	[0000]	B	12	32
Troj	M	0835	Stohyus	A56787A-C	 	   Pa Ri Ph (NIL)		402	Wild	F6 V M2 V	3	(C7B-1)	[DBAF]	BcCe	14	-924
Troj	M	0837	Hkakh	X424000-E	 	    Di 		004	Wild	K6 V	-1	(B00+1)	[0000]	B	12	11
Troj	M	0839	Ohtae	X665000-9	 	   Di Ga 		003	Wild	F8 V M6 V	-2	(600+2)	[0000]	B	14	12
Troj	M	0840	Uitasoayaw	E579000-9	 	    Di 		003	Wild	F3 V D	-2	(B00-5)	[0000]	B	12	-55
Troj	B	0902	Walei	E7B4000-8	 	   Di Fl (ENIL)		011	Wild	K3 V M5 V	-3	(B00-2)	[0000]	B	10	-22
Troj	B	0909	Pa'an	E649000-5	 	    Di 		013	Wild	F3 V M0 V	-3	(500+1)	[0000]	B	15	5
Troj	F	0914	Solaria	B665738-8	 	   Ag Ri Ga (NIL)		414	Wild	F8 V	2	(E6C+1)	[3958]	BC	17	1008
Troj	F	0915	Dpres	B631430-B	N 	   Ni Po 		522	Wild	G5 V	1	(C35-4)	[253A]	B	11	-720
Troj	J	0929	Alr	X779000-B	 	    Di 		002	Wild	F5 V	-1	(900+3)	[0000]	B	11	27
Troj	J	0930	Ehrafou	B0007AB-D	 	   As Va Na Pi 		404	Wild	M4 V M4 V	2	(D64-1)	[797C]	BD	13	-312
Troj	N	0931	Eoiw	B430412-D	 	 An De Ni Po 		203	Wild	M0 V M3 V	1	(B36+3)	[754H]	B	13	594
Troj	N	0933	Earlyu	B98988B-B	 	   Ph Ri (NIL)		401	Wild	F3 V M6 V M9 V	3	(B7C+1)	[7B6B]	BCe	6	924
Troj	N	0934	Hkuikhekh	E532000-C	 	   Di Po 		004	Wild	G0 II	-1	(900-4)	[0000]	B	14	-36
Troj	N	0936	Ewyeyal	B584487-B	 	   Ni Pa 		300	Wild	K8 V	1	(733+3)	[254A]	Bc	9	189
Troj	N	0938	Aisaoawi	EAC5000-0	 	   Ba Fl 		023	Wild	M0 V	-3	(200-3)	[0000]	B	15	-6
Troj	B	1005	Gorgon	E590000-6	 	   De He Di 		004	Wild	K3 V	-3	(400-1)	[0000]	B	9	-4
Troj	F	1015	Connaught	D431000-9	 	   Di Po 		010	Wild	M8 V M8 V	-2	(400-1)	[0000]	B	9	-4
Troj	F	1016	291-540	EABA000-0	 	   Ba Fl 		004	Wild	K2 II M2 V	-3	(200+3)	[0000]	B	14	6
Troj	J	1022	Ftulrois	E568000-9	 	    Di 		000	Wild	K8 V	-2	(800-1)	[0000]	B	11	-8
Troj	J	1023	Oatre	E532000-C	 	   Di Po 		012	Wild	K8 II M2 V	-1	(800+1)	[0000]	B	13	8
Troj	J	1025	Hea'a	E540000-5	 	  De He Di Po 		003	Wild	F5 V	-3	(400+2)	[0000]	B	13	8
Troj	J	1026	Eiaihiy	D500000-B	 	   Di Va 		023	Wild	M4 V	-1	(800+1)	[0000]	B	13	8
Troj	J	1027	Syoakh	A6968CF-C	 	  Cx Pa Pi Ph (NIL)		200	Wild	F5 V D	2	(A77+1)	[9A28]	BcDe	10	490
Troj	J	1028	Htourlao	B311894-C	 	  Ic Na Pi Ph 		912	Wild	K7 V	2	(E78+1)	[8A6B]	BDe	9	784
Troj	J	1030	Keawoaw	X430000-9	 	  De Di Po 		013	Wild	M0 V M9 V	-2	(A00+5)	[0000]	B	12	50
Troj	N	1034	Eiyehwehakhea	D79A000-B	 	   Di Wa 		003	Wild	F9 V	-1	(A00+1)	[0000]	B	11	10
Troj	N	1036	Haealroiea	B554410-9	 	   Ni Pa 		330	Wild	F1 V	0	(932+1)	[446E]	Bc	15	54
Troj	N	1038	Wuaki	E310000-C	 	    Di 		013	Wild	M0 V	-1	(B00-1)	[0000]	B	12	-11
Troj	B	1106	Belgard	X571000-9	 	  Cx Di He 		002	Wild	K8 V D	-2	(700+5)	[0000]	B	10	35
Troj	B	1110	Velscur	X574000-5	 	    Di 		002	Wild	F9 V	-3	(600+3)	[0000]	B	8	18
Troj	F	1114	Gabriel	D310000-B	 	    Di 		003	Wild	G8 V M8 V	-1	(600+3)	[0000]	B	9	18
Troj	F	1118	Dostoevsky	X678000-A	 	   An Di 		020	Wild	F4 V	-1	(A00+4)	[0000]	B	14	40
Troj	J	1121	Asyuh	E8C3000-9	 	   Di Fl 		012	Wild	M4 V M9 V	-2	(700+4)	[0000]	B	12	28
Troj	J	1124	Yero'ilra	D500743-7	 	   Na Pi Va 		603	Wild	F8 V M1 V M7 V	-2	(A64+4)	[8568]	BD	13	960
Troj	J	1126	Oihu	B30048A-8	 	   Ni Va 		402	Wild	M4 V	-1	(833+1)	[9377]	B	10	72
Troj	J	1128	Eikhaaw	C8897AB-9	 	    Ri (NIL)		603	Wild	F1 V	1	(C69+5)	[4897]	BC	13	3240
Troj	B	1201	Kaldamar	E745000-7	 	    Di 		003	Wild	F4 V	-3	(500+4)	[0000]	B	12	20
Troj	B	1202	Nabeth	D426000-8	S	    Di 		023	Wild	M4 V	-3	(C00-1)	[0000]	B	10	-12
Troj	B	1209	985-373	X775000-0	 	    Ba 		020	Wild	K6 V M3 V	-3	(200-3)	[0000]	B	15	-6
Troj	F	1216	Janus	D575000-7	 	    Di 		002	Wild	M9 V	-3	(500+1)	[0000]	B	7	5
Troj	F	1219	Torrance	E560000-4	 	   De Di 		031	Wild	F0 V	-3	(400-5)	[0000]	B	11	-20
Troj	F	1220	Delta Theta	B501613-9	 	  Ic Va Na Ni 		532	Wild	K6 V M3 V	0	(D52+1)	[761E]	B	15	130
Troj	J	1221	Colony Six	D68A000-D	 	   Di Wa 		003	Wild	F4 V M4 V	-1	(A00+5)	[0000]	B	12	50
Troj	J	1222	Goertel	B668754-5	 	    Ag Ri (NIL)		522	Wild	F7 V	2	(A67+2)	[9984]	BC	13	840
Troj	J	1223	Hteakya	E423000-D	 	   Di Po 		013	Wild	K6 V M3 V	-1	(A00+1)	[0000]	B	9	10
Troj	J	1226	Khau	C687434-9	 	  Ga Ni Pa 		822	Wild	F8 V M5 V	-1	(B35-3)	[537A]	Bc	10	-495
Troj	J	1230	Erasaso	X68A000-C	 	   Di Wa 		013	Wild	F2 V M3 V	-1	(700+1)	[0000]	B	14	7
Troj	N	1235	Aoiyras	B540646-9	 	  De He Ni Po 		413	Wild	F0 V	0	(C52+5)	[266B]	B	14	600
Troj	N	1236	Irlaiw	C436A99-D	 	    Hi (NIL)		413	Wild	M4 V M6 V	2	(G9C+3)	[DC8E]	BE	8	5184
Troj	B	1305	Gollere	D574783-6	 	    Ag Pi (NIL)		220	Wild	F5 V	-1	(967-2)	[462A]	BCD	6	-756
Troj	B	1307	Ganulph	X500000-0	 	   Ba Va 		011	Wild	M3 V	-3	(200-1)	[0000]	B	9	-2
Troj	B	1308	Eleson	E541000-8	 	  Di He Po 		023	Wild	F8 V M2 V	-3	(800-4)	[0000]	B	12	-32
Troj	F	1317	Caldos	B530878-6	 	  De Na Po Ph (NIL)		424	Wild	F2 V	0	(A76+1)	[3876]	Be	9	420
Troj	F	1319	Lacidaeus	D100673-7	 	  Na Ni Va 		902	Wild	M9 V	-3	(950-2)	[7359]	B	8	-90
Troj	J	1322	Hrahraiu	B4206BA-C	 	  De He Na Po Ni 		400	Wild	M6 V	1	(856-1)	[575E]	B	7	-240
Troj	J	1323	Hliyh	B2009A9-C	 	  Hi Na In Va 		502	Wild	F8 V	4	(E8A+1)	[AD6C]	BEf	12	1120
Troj	J	1324	Eilaeah	X863000-B	 	    Di 		014	Wild	G6 V	-1	(900-5)	[0000]	B	12	-45
Troj	N	1333	Rileakh	C43789C-9	 	    Ph (NIL)		502	Wild	F7 V M6 V M6 V	0	(C7A+1)	[7878]	Be	12	840
Troj	N	1334	Eateaw	E423000-0	 	   Ba Po 		004	Wild	M6 V M7 V	-3	(200-2)	[0000]	B	12	-4
Troj	N	1335	Yu'eal	E432000-C	 	   Di Po 		024	Wild	M6 V M7 V	-1	(E00+5)	[0000]	B	12	70
Troj	N	1338	Aiuiktiyr	E797000-7	 	    Di 		004	Wild	M9 V	-3	(600-2)	[0000]	B	15	-12
Troj	N	1339	Htoihfui	A56879E-C	 	    Ag Ri (NIL)		605	Wild	G0 V M4 V M1 V	4	(F6B-5)	[6B4F]	BCf	11	-4950
Troj	B	1402	Selshor	X43059A-6	 	  De Ni Po 		313	Wild	F6 V M0 V	-3	(740-3)	[7247]	B	12	-84
Troj	B	1410	Goria	E422000-7	 	  Di He Po 		000	Wild	M1 V	-3	(600+1)	[0000]	B	6	6
Troj	F	1417	Sagan	E796000-8	 	    Di 		004	Wild	F1 V	-3	(A00-1)	[0000]	B	13	-10
Troj	J	1426	Yestahwye	D9A4000-C	 	   Di Fl 		002	Wild	M4 V	-1	(A00-2)	[0000]	B	12	-20
Troj	J	1429	Fiyleakh	B413889-C	 	  Ic Na Pi Ph 		204	Wild	F6 V M0 V	2	(E7E+2)	[7A6D]	BDe	13	2744
Troj	N	1436	Huaholr	X420000-9	 	  De He Di Po 		023	Wild	G2 IV	-2	(B00-4)	[0000]	B	18	-44
Troj	N	1438	Teiseirle	EA9A000-8	 	   Di Oc 		003	Wild	F9 V	-3	(800+1)	[0000]	B	7	8
Troj	B	1502	Carben	X555000-2	 	    Di 		014	Wild	K6 V M9 V	-3	(700+3)	[0000]	B	18	21
Troj	F	1514	Tlazolteotl	D5409CC-7	 	  De He Hi In Po (NIL)		312	Wild	M6 V D	0	(B86+2)	[9944]	BE	13	1056
Troj	F	1518	Tyr	A551441-A	 	   Ni Po 		204	Wild	F0 V M5 V	1	(B34+1)	[251C]	B	10	132
Troj	F	1519	Hecarda	X560000-9	 	   De Di 		003	Wild	F5 V	-2	(800+3)	[0000]	B	9	24
Troj	J	1524	Tryaoke	D55698A-8	 	    Hi (NIL)		301	Wild	K8 V	-1	(C85-2)	[E888]	BE	8	-960
Troj	J	1530	A'eouya	E550000-0	 	  Ba De Po 		012	Wild	F2 V	-3	(200+3)	[0000]	B	13	6
Troj	N	1533	Ouiyloi	D574000-8	 	    Di (NIL)		001	Wild	F2 V M1 V	-3	(A00-5)	[0000]	B	11	-50
Troj	N	1534	Stehasu	A520415-D	 	  De He Ni Po 		200	Wild	M2 V M7 V	1	(833+1)	[252D]	B	6	72
Troj	N	1535	Sosuasaoh	B1007BB-A	 	   Na Pi Va 		903	Wild	G7 V	2	(D66+1)	[793B]	BD	11	468
Troj	N	1537	Kheiyyo	C52577A-9	 	    Pi (NIL)		303	Wild	K6 V	0	(C69+3)	[6738]	BD	14	1944
Troj	B	1601	Ashley's Rock	D100000-7	 	   Di Va 		014	Wild	K0 IV	-3	(300+1)	[0000]	B	12	3
Troj	B	1602	T'yana	E568776-6	 	    Ag Ri (NIL)		100	Wild	G4 V M2 V	0	(967+2)	[4761]	BC	11	756
Troj	B	1605	Vior	D500000-7	 	   Di Va 		001	Wild	M4 V	-3	(600+3)	[0000]	B	6	18
Troj	B	1608	Braudel	X543000-5	 	   Di Po 		003	Wild	K4 V	-3	(400+5)	[0000]	B	10	20
Troj	F	1613	Thalassa	B88A889-8	 	  Ph Ri Wa (NIL)		205	Wild	F8 V M9 V	1	(F77-4)	[7936]	BCe	15	-2940
Troj	F	1618	Tktk	D542000-6	 	  Di He Po 		002	Wild	F5 V M3 V	-3	(800-2)	[0000]	B	8	-16
Troj	F	1619	Acis	B885799-A	 	   Ag Ri Ga (NIL)		303	Wild	F7 V M2 V	4	(C6C-1)	[9B7B]	BCf	12	-864
Troj	J	1621	Akhwohkyal	DA95000-9	 	   An Di 		013	Wild	G7 V	-2	(C00+1)	[0000]	B	8	12
Troj	J	1626	Ftiys	D76A000-7	 	   Di Wa 		014	Wild	F2 V M1 V	-3	(500-2)	[0000]	B	15	-10
Troj	J	1630	Eauhti	E540000-B	 	  De He Di Po 		032	Wild	F3 V M1 V	-1	(B00+1)	[0000]	B	12	11
Troj	N	1631	Yai'ilrao	X858000-B	 	    Di 		004	Wild	F7 V D	-1	(900-4)	[0000]	B	13	-36
Troj	N	1634	Aiuite	B645750-B	 	    Ag Pi (NIL)		123	Wild	F5 V M3 V	3	(E67+1)	[8A1E]	BCD	16	588
Troj	N	1637	Awaweaw	E8557A5-6	 	   Ag Ga (NIL)		321	Wild	F8 V M9 V	-1	(A65-1)	[7616]	BC	12	-300
Troj	G	1715	Homestead	D561000-6	 	    Di 		024	Wild	F9 V	-3	(400-5)	[0000]	B	16	-20
Troj	G	1719	Ace	E7A0843-8	 	   He Ph (ENIL)		400	Wild	M0 V D	-2	(A79+1)	[A6AA]	Be	7	630
Troj	K	1723	Oiwoiieaw	B787835-A	 	  Ga Pa Ri Ph (NIL)		311	Wild	F0 V M7 V	3	(C7C-1)	[CB6B]	BcCe	13	-1008
Troj	K	1728	Asoieteal	E697000-A	 	    Di 		004	Wild	F2 V	-1	(C00-3)	[0000]	B	16	-36
Troj	O	1731	Wesiyeah	D641000-8	 	  Di He Po 		023	Wild	K4 V	-3	(900+1)	[0000]	B	16	9
Troj	O	1733	Aiwewakh	XA96000-B	 	    Di 		004	Wild	G4 V M2 V	-1	(700-2)	[0000]	B	10	-14
Troj	O	1734	Ohraihah	E8B6000-8	 	   Di Fl (ENIL)		024	Wild	F4 V	-3	(F00+2)	[0000]	B	18	30
Troj	O	1735	Ayayo	D000000-D	 	  An As Va Di 		020	Wild	M0 V	-1	(A00-2)	[0000]	B	9	-20
Troj	O	1736	Feaheaha	E301000-9	 	   Di Ic Va 		000	Wild	F0 V M7 V	-2	(400+3)	[0000]	B	11	12
Troj	C	1801	Candia	D400610-7	 	  Na Ni Va 		203	Wild	M2 V M7 V	-3	(852-3)	[3357]	B	10	-240
Troj	C	1810	Kydde	B644774-5	S	    Ag Pi (NIL)		304	Wild	M2 V	1	(968+1)	[6866]	BCD	14	432
Troj	G	1816	Salif	D623000-A	 	   Di Po 		001	Wild	F9 III M0 V	-1	(900+2)	[0000]	B	12	18
Troj	G	1818	Number One	C9D6755-A	 	     (NIL)		202	Wild	M3 V	1	(B6B-3)	[8859]	B	15	-2178
Troj	K	1823	Camoran	D551000-B	 	   Di Po 		014	Wild	F9 V	-1	(D00-4)	[0000]	B	12	-52
Troj	K	1830	Keaih	CAA58AC-9	 	   Fl Ph (ENIL)		102	Wild	K1 V M3 V	0	(C77-3)	[8819]	Be	15	-1764
Troj	O	1835	Afeakter	X69A000-B	 	   Di Wa 		014	Wild	F2 V	-1	(D00+1)	[0000]	B	16	13
Troj	C	1906	Bantral	C886401-A	S	  Ga Ni Pa 		403	Wild	F5 V	0	(A32-3)	[348A]	Bc	8	-180
Troj	G	1919	Thebus	E534000-7	 	    Di 		023	Wild	M3 V	-3	(500+1)	[0000]	B	15	5
Troj	K	1927	Ohaualr	E422000-B	 	  Di He Po 		014	Wild	M9 V	-1	(A00+1)	[0000]	B	11	10
Troj	K	1928	Tlaiowaha	B420886-B	 	  De He Na Pi Po Ph (NIL)		911	Wild	F4 V	2	(D7C+3)	[8A88]	BDe	10	3276
Troj	O	1931	Ralaiw	B420579-D	 	  De He Ni Po 		122	Wild	F4 V	1	(B42+2)	[766B]	B	13	176
Troj	O	1933	Ereah	E67A000-D	 	   Di Wa 		031	Wild	K8 V	-1	(900+1)	[0000]	B	10	9
Troj	C	2002	Kryslion	D58397C-7	 	   Hi Pr (NIL)		920	Wild	F6 V	-1	(C86+1)	[983A]	BcE	11	576
Troj	C	2008	Orsasch	E541000-7	 	 Di He Mr Po 		023	Wild	M1 V	-3	(500+1)	[0000]	B	13	5
Troj	G	2018	Noricum	D886730-1	 	   Ag Ri Ga (NIL)		404	Wild	G2 V M9 V M6 V	0	(967-2)	[7741]	BC	14	-756
Troj	G	2020	Oghma	B534753-9	 	     (NIL)		204	Wild	K5 V M5 V M4 V	1	(D6B+1)	[A84E]	B	11	858
Troj	K	2023	Khusai	X576000-C	 	    Di 		024	Wild	F7 V	-1	(E00-2)	[0000]	B	19	-28
Troj	K	2029	Staha	B755473-B	 	  Ga Ni Pa 		113	Wild	F3 V D	1	(A33+1)	[4558]	Bc	13	90
Troj	C	2102	Cyan	C568977-A	W	   Hi Pr (NIL)		410	Wild	F6 V M7 V	3	(C88-2)	[CC5F]	BcE	12	-1536
Troj	C	2105	Berengaria	B56659A-8	NS	   Ag Pr Ni 		304	Wild	F7 V	1	(C44+1)	[7685]	BcC	12	192
Troj	C	2108	Senlis	E671000-A	 	  Cx Di He 		010	Wild	F6 V	-1	(900+2)	[0000]	B	13	18
Troj	G	2113	Dolberg	BAF8773-B	 	     (NIL)		800	Wild	F7 V	2	(A6C-1)	[394C]	B	9	-720
Troj	G	2115	Vume	D100000-C	 	  An Di Va 		023	Wild	K7 II	-1	(B00-3)	[0000]	B	15	-33
Troj	G	2116	Theev	D434000-F	 	    Di 		034	Wild	G0 V	-1	(E00-3)	[0000]	B	16	-42
Troj	G	2120	Marduk	D577000-5	 	    Di 		003	Wild	K7 V	-3	(600+5)	[0000]	B	11	30
Troj	K	2123	Asim	D867000-6	 	   Di Ga 		005	Wild	F2 V	-3	(700+1)	[0000]	B	10	7
Troj	K	2125	Kteiroa	E560000-8	 	   De Di 		010	Wild	F5 V	-3	(400+2)	[0000]	B	7	8
Troj	O	2133	Hewekho	E1007A7-7	 	   Na Pi Va 		623	Wild	G6 II M9 V	-2	(968+1)	[851B]	BD	13	432
Troj	O	2134	Airliweiw	D567526-7	 	   Ag Pr Ni 		913	Wild	F5 V	-2	(841-3)	[6355]	BcC	9	-96
Troj	O	2137	Tisilli	B78A9DC-C	 	  Hi Pr Wa (NIL)		104	Wild	F0 V M5 V	3	(F89+1)	[8C77]	BcE	12	1080
Troj	C	2202	Doradon	X400000-B	T 	   Di Va 		000	Wild	F3 V	-1	(500+1)	[0000]	B	13	5
Troj	C	2203	Perrior	A633996-B	N 	  An Hi Na Po (NIL)		130	Wild	G2 V	3	(E8A+1)	[8C5F]	BE	6	1120
Troj	C	2204	Pax Rulin	E402000-E	T 	  Cp Di Ic Va 		013	Wild	M8 III	-1	(800-1)	[0000]	BF	7	-8
Troj	G	2211	Albe	A540A98-E	 	  De He Hi In Po (NIL)		113	Wild	F4 V M2 V	4	(G9D-1)	[8E8F]	BEf	16	-1872
Troj	G	2213	Realgar	X550000-A	T 	  De Di Po 		003	Wild	G4 V M7 V	-1	(900-5)	[0000]	B	16	-45
Troj	G	2216	Palindrome	X433000-B	 	   Di Po 		002	Wild	K9 V M1 V	-1	(700-2)	[0000]	B	5	-14
Troj	G	2219	Borite	E655777-4	 	   Ag Ga (NIL)		203	Wild	G4 V M8 V	-1	(969+4)	[7693]	BC	13	1944
Troj	K	2221	Torpol	B55A788-8	 	    Wa (NIL)		524	Wild	F4 V	0	(F69+1)	[6785]	B	16	810
Troj	K	2223	Drinax	A436402-E	 	    Ni 		514	Wild	M1 V	1	(B33-2)	[855F]	B	9	-198
Troj	K	2226	Tyokh	B566997-C	 	   Hi Pr (NIL)		904	Wild	F4 V M7 V	3	(G8C+1)	[AC1C]	BcE	11	1536
Troj	K	2227	Iroioah	D530000-C	 	  De Di Po 		023	Wild	M3 V M4 V	-1	(800-2)	[0000]	B	12	-16
Troj	K	2229	Hleakhayes	E543000-7	 	   Di Po 		012	Wild	F2 V M0 V	-3	(600-3)	[0000]	B	9	-18
Troj	K	2230	Akoaft	E898000-0	 	    Ba 		031	Wild	F3 V	-3	(200+1)	[0000]	B	17	2
Troj	O	2232	Khtiyrlo	DA88621-6	 	   Ag Ri Ni (NIL)		822	Wild	M2 V M6 V	-1	(953-1)	[7556]	BC	10	-135
Troj	O	2233	Eaohfose	E673000-A	 	    Di 		005	Wild	K6 V D	-1	(D00+3)	[0000]	B	17	39
Troj	O	2234	Gikarlum	B310500-A	 	    Ni 		414	Wild	F0 IV	1	(C42+1)	[268B]	B	11	96
Troj	C	2304	Rhysk	X4137AC-7	 	   Ic Na Pi 		113	Wild	M1 V M4 V	-2	(962+1)	[6517]	BD	16	108
Troj	C	2306	Caraz	E3119DD-B	N 	  Hi Ic Na In 		122	Wild	F7 V M5 V	2	(F88+4)	[BB9B]	BE	13	3840
Troj	C	2309	Magen	X543000-9	 	   Di Po 		000	Wild	F9 V	-2	(700-3)	[0000]	B	7	-21
Troj	G	2314	Chalchiutlicue	B76A79A-7	 	   Ri Wa (NIL)		223	Wild	G9 V M3 V	1	(967+4)	[5873]	BC	15	1512
Troj	K	2322	Clarke	B8997BB-7	 	    Pi (NIL)		620	Wild	F1 V M9 V	0	(968+1)	[877A]	BD	9	432
Troj	K	2324	Pourne	D9B2000-A	 	   Di Fl He (ENIL)		002	Wild	F3 V	-1	(C00+3)	[0000]	B	11	36
Troj	K	2327	The World	E100431-6	 	   Ni Va 		123	Wild	M5 V	-3	(730+1)	[614A]	B	10	21
Troj	K	2329	Vorito	E595679-6	 	   Ag Ni (NIL)		505	Wild	F4 V M6 V	-2	(C50+2)	[6466]	BC	10	120
Troj	O	2332	Burgess	E796000-6	 	    Di 		003	Wild	F6 V M0 V	-3	(800-1)	[0000]	B	8	-8
Troj	C	2402	Islent	BAC0655-A	 	   He Ni (ENIL)		503	Wild	A4 V	1	(C53-2)	[475C]	B	11	-360
Troj	C	2405	Alexin	B00048A-C	 	   As Va Ni 		320	Wild	F5 V	1	(835+1)	[758C]	B	11	120
Troj	G	2411	Cordillon	X431000-B	 	   Di Po 		022	Wild	K1 V	-1	(800-2)	[0000]	B	12	-16
Troj	K	2421	Blue	D543000-B	 	   Di Po 		002	Wild	F9 V	-1	(800-2)	[0000]	B	15	-16
Troj	K	2424	Hilfer	B550789-6	 	   De Po (NIL)		500	Wild	M6 V	0	(966+1)	[8735]	B	4	324
Troj	K	2425	Paal	B56458B-7	 	   Ag Pr Ni 		303	Wild	F3 V	0	(843-1)	[5568]	BcC	9	-96
Troj	K	2426	Sink	D665000-5	 	   Di Ga 		013	Wild	F5 V	-3	(400+1)	[0000]	B	8	4
Troj	K	2428	Fantasy	E788430-2	 	   Ni Pa 		131	Wild	G2 V	-3	(632-1)	[3141]	Bc	11	-36
Troj	D	2501	Labora	B533430-7	 	   Ni Po 		703	Wild	M1 V M1 V	-1	(733+3)	[1325]	B	12	189
Troj	H	2513	Pryme	B586659-A	 	   Ag Ri Ni 		105	Wild	F0 V	3	(D58-2)	[693B]	BC	11	-1040
Troj	H	2515	Nekrino	A788423-B	N 	   Ni Pa 		414	Wild	M4 V	1	(B32-3)	[557C]	Bc	11	-198
Troj	H	2517	Boulder	D100688-8	 	  Na Ni Va 		830	Wild	K2 V D	-3	(C52+1)	[6358]	B	7	120
Troj	H	2520	Exocet	E574000-8	 	    Di 		003	Wild	F6 V	-3	(600-2)	[0000]	B	10	-12
Troj	L	2527	Byrni	D955000-6	 	    Di 		004	Wild	F3 V	-3	(800-4)	[0000]	B	16	-32
Troj	D	2602	Belt-9	D000000-E	 	   As Va Di 		013	Wild	M1 V M5 V	-1	(800-1)	[0000]	B	11	-8
Troj	H	2612	Intelia	X574000-6	 	    Di 		004	Wild	F4 V	-3	(800-3)	[0000]	B	9	-24
Troj	H	2614	Gor	C868575-4	 	   Ag Pr Ni 		103	Wild	M5 V	-1	(843-1)	[6465]	BcC	9	-96
Troj	H	2616	Scaladon	AAD9858-9	 	    Ph (NIL)		300	Wild	F6 V	1	(A7A-1)	[C94A]	Be	9	-700
Troj	L	2621	Arunisiir	X776000-6	 	    Di 		003	Wild	F8 V M5 V	-3	(700-4)	[0000]	B	14	-28
Troj	L	2624	Tech-World	D555000-E	 	    Di 		010	Wild	F8 V	-1	(400+1)	[0000]	B	8	4
Troj	L	2625	Ergo	X767513-2	 	  Ag Pr Ga Ni 		212	Wild	F8 V	-2	(742+4)	[7334]	BcC	13	224
Troj	D	2704	Corben	E545000-8	N 	    Di 		014	Wild	F5 V M9 V M7 V	-3	(B00-1)	[0000]	B	9	-11
Troj	D	2708	Gazulin	AA868CC-B	NS	  An Cp Pa Ri Ph (NIL)		113	Wild	F3 V	4	(E7C+4)	[9C3F]	BcCeF	12	4704
Troj	D	2709	O'Keefe	D879000-7	S	    Di 		004	Wild	F4 V	-3	(800-3)	[0000]	B	11	-24
Troj	H	2711	Empire	D679000-C	T 	    Di 		003	Wild	G2 V M4 V	-1	(800-3)	[0000]	B	11	-24
Troj	H	2714	Hradus	B5469CC-7	S	   Hi In (NIL)		123	Wild	F1 V M6 V	2	(B89+1)	[7B47]	BE	11	792
Troj	H	2715	Hexx	D78A000-D	T 	   Di Wa 		014	Wild	F6 V	-1	(C00+3)	[0000]	B	11	36
Troj	H	2719	Iilgan	C5677AB-8	 	    Ag Ri (NIL)		212	Wild	G7 V	1	(C64+1)	[A847]	BC	14	288
Troj	L	2721	Tanith	E589000-B	 	    Di 		005	Wild	M3 V M8 V	-1	(A00+2)	[0000]	B	11	20
Troj	L	2722	Acrid	EAC1000-D	 	   Di Fl He 		003	Wild	M7 III	-1	(800+3)	[0000]	B	13	24
Troj	L	2724	Inurin	E668778-5	 	    Ag Ri (NIL)		104	Wild	F7 V M9 V M4 V	0	(967-1)	[A749]	BC	13	-378
Troj	L	2725	Falcon	A558453-E	 	   Ni Pa 		305	Wild	F6 V	1	(B36-1)	[555A]	Bc	11	-198
Troj	D	2801	MacDermont	D200677-8	 	  Na Ni Va 		904	Wild	F1 V	-3	(D52+4)	[5345]	B	11	520
Troj	D	2804	Junction	B763797-6	 	    Ri (NIL)		205	Wild	M8 V M9 V	1	(967+2)	[6856]	BC	13	756
Troj	D	2805	Peridot	B989879-A	N 	   Ph Ri (NIL)		500	Wild	F3 V D	3	(A79-2)	[BB98]	BCe	9	-1260
Troj	D	2807	Fintor	X540000-7	 	  De He Di Po 		003	Wild	F9 V	-3	(500-1)	[0000]	B	14	-5
Troj	H	2813	Saurus	A5505AA-B	 	  De Ni Po 		412	Wild	F0 V	1	(A42-3)	[564A]	B	7	-240
Troj	H	2814	971-852	E78A000-0	 	   Ba Wa 		004	Wild	F6 V M3 V	-3	(200+1)	[0000]	B	7	2
Troj	H	2815	Ardasii	B550544-A	N 	  De Ni Po 		410	Wild	F7 V	1	(945+2)	[265D]	B	7	360
Troj	H	2819	Wildeman	B201520-D	 	   Ic Va Ni 		102	Wild	F7 V	1	(A47+1)	[463B]	B	11	280
Troj	H	2820	Pandora	E878000-B	 	    Di 		001	Wild	M0 V	-1	(600+1)	[0000]	B	7	6
Troj	L	2821	Cordan	D895000-9	 	    Di 		003	Wild	F4 V	-2	(800+1)	[0000]	B	10	8
Troj	L	2823	Exe	D300000-A	 	   Di Va 		001	Wild	K6 V	-1	(400-4)	[0000]	B	4	-16
Troj	L	2824	Sperle	BA8A773-7	 	   Oc Ri (NIL)		320	Wild	F3 V	1	(965+1)	[686A]	BC	6	270
Troj	D	2902	Bleak	D9C6000-9	T 	  An Di Fl 		004	Wild	M2 V	-2	(800+1)	[0000]	B	7	8
Troj	D	2904	Iscand	D795000-B	T 	    Di 		001	Wild	K6 V	-1	(800+2)	[0000]	B	11	16
Troj	D	2909	Mirage	X560000-A	 	   De Di 		003	Wild	F0 V	-1	(B00+3)	[0000]	B	9	33
Troj	D	2910	Susanawo	D68A387-5	 	   Lo Wa 		711	Wild	F0 V	-3	(620+1)	[3152]	B	10	12
Troj	H	2912	Darchona	E59A000-A	 	   Di Wa (NIL)		033	Wild	F9 V	-1	(F00+1)	[0000]	B	10	15
Troj	H	2915	Sabruse	EAC8000-9	 	   Di Fl 		020	Wild	F3 V M5 V	-2	(700+2)	[0000]	B	10	14
Troj	H	2916	Imisaa	B520773-7	N 	   De He Na Pi Po (NIL)		513	Wild	F8 V M5 V	0	(A67+2)	[9747]	BD	10	840
Troj	H	2918	Fist	B789457-D	 	    Ni 		213	Wild	F1 V	1	(A35+2)	[3579]	B	10	300
Troj	L	2921	Umemii	C521789-7	 	   He Na Pi Po (NIL)		904	Wild	F5 V	-1	(A6A+1)	[B618]	BD	9	600
Troj	L	2923	Argona	B612588-9	 	   Ic Ni 		403	Wild	K2 V M3 V	0	(A41+3)	[5569]	B	9	120
Troj	P	2938	Sarage	D540000-B	T 	  De He Di Po 		002	Wild	F1 V	-1	(900+1)	[0000]	B	8	9
Troj	D	3003	627-301	X000000-7	 	   As Va Di 		001	Wild	F3 V	-3	(300-2)	[0000]	B	10	-6
Troj	H	3011	Dimorus	D300757-7	 	   Na Pi Va 		300	Wild	G0 V M7 V	-2	(969+1)	[756B]	BD	13	486
Troj	H	3012	Our Planet	X687000-A	 	   Di Ga 		014	Wild	F1 V	-1	(800+4)	[0000]	B	13	32
Troj	H	3013	Ayldem	A540787-C	N 	   De He Pi Po (NIL)		304	Wild	M2 V	2	(D6C+1)	[B97B]	BD	13	936
Troj	H	3015	Pichot	E546000-5	 	    Di 		023	Wild	F1 V M8 V	-3	(500+1)	[0000]	B	13	5
Troj	H	3016	New	D666676-5	S	  Ag Ri Ga Ni 		403	Wild	F9 V	-1	(851+5)	[6566]	BC	13	200
Troj	L	3029	Villane	B100456-A	 	   Ni Va 		913	Wild	F1 IV	1	(C32-1)	[155C]	B	12	-72
Troj	L	3030	Browne	B550ACF-9	 	  De Hi Po (NIL)		403	Wild	G4 V M2 V	2	(F9C-1)	[EC9A]	BE	14	-1620
Troj	D	3105	Neumann	B87698C-B	N 	   Hi In (NIL)		623	Wild	G3 V	4	(H8E+1)	[8D4E]	BEf	13	1904
Troj	D	3107	Ploderash	D303673-8	 	  Ic Va Na Ni 		220	Wild	F1 V M9 V	-3	(A52+1)	[8398]	B	10	100
Troj	H	3111	Khaliki	D311479-9	 	   Ic Ni 		815	Wild	F5 V	-2	(D30+3)	[5218]	B	10	117
Troj	H	3113	Simok	D9A0851-9	 	   He Ph (ENIL)		401	Wild	F0 V	-1	(B74+1)	[C75E]	Be	10	308
Troj	H	3116	Attee	C752897-3	 	   Ph Po (NIL)		904	Wild	F9 V	-1	(B77-5)	[7755]	Be	10	-2695
Troj	H	3117	Eshadi	X431000-E	 	   Di Po 		011	Wild	M7 V	-1	(700+1)	[0000]	B	10	7
Troj	H	3119	New Moscow	B767796-7	 	   Ag Ri Ga (NIL)		313	Wild	F8 V	2	(96B-2)	[6938]	BC	10	-1188
Troj	P	3140	Auitawry	A566846-C	 	  An Pa Ri Ph (NIL)		414	Wild	G6 V	3	(F78+1)	[5B6C]	BcCe	10	840
Troj	H	3212	Berg	D675000-B	T 	    Di 		005	Wild	F5 V	-1	(C00+4)	[0000]	B	10	48
Troj	H	3213	Kedus	D867000-3	 	   Di Ga 		013	Wild	F8 V	-3	(600+1)	[0000]	B	10	6
Troj	H	3215	Tobia	A5449A6-C	N 	  Cs Hi In (NIL)		903	Wild	F7 V	4	(F8F+4)	[AD1D]	BEF	10	7200
Troj	H	3219	Batav	D5A8000-A	 	  An Di Fl (ENIL)		010	Wild	M6 II	-1	(A00-2)	[0000]	B	10	-20
