Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Tugl	A	0103	Aenagzdars	X67A000-9	 	     Di Wa 		004	Wild	F6 V D	-2	(C00-1)	[0000]	B	13	-12
Tugl	A	0104	Uel Zar	E89A000-6	 	     Di Wa 		001	Wild	G1 IV	-3	(600-4)	[0000]	B	14	-24
Tugl	A	0105	Rrurr	C659332-8	 	     Lo 		902	Wild	G0 V D	-2	(920-4)	[1117]	B	8	-72
Tugl	A	0109	Fa Gegdha	X611000-A	 	      Di Ic 		004	Wild	M2 V	-1	(C00-1)	[0000]	B	7	-12
Tugl	E	0113	Akoengouthluen	X697000-4	 	     Di 		025	Wild	G7 V	-3	(500+3)	[0000]	B	12	15
Tugl	E	0115	Otothoekh	X844000-1	 	       Di (NIL)		015	Wild	K5 V	-3	(B00+2)	[0000]	B	17	22
Tugl	E	0119	Orlaegngeg	X626000-7	 	     Di 		001	Wild	M1 V	-3	(500+1)	[0000]	B	14	5
Tugl	E	0120	Uel Satsugzakh	X63A000-B	 	     Di Wa 		033	Wild	M2 V	-1	(D00+1)	[0000]	B	14	13
Tugl	I	0121	Aes Kazlluek	X9C4000-B	 	     Di Fl 		025	Wild	G1 V D	-1	(F00-1)	[0000]	B	12	-15
Tugl	I	0122	Anell Gogh	X5877A8-0	 	       Ag Ri (NIL)		901	Wild	G6 V M1 V M6 V	0	(A69+4)	[4771]	BC	11	2160
Tugl	I	0128	Ogzang	X559000-4	 	     Di 		001	Wild	G9 V M8 V D	-3	(500+2)	[0000]	B	11	10
Tugl	M	0132	Karrsuergae	X420000-9	 	      De He Di Po 		002	Wild	K3 V M3 V	-2	(600+3)	[0000]	B	14	18
Tugl	M	0133	Uengurrg	X664000-0	 	     Ba 		024	Wild	G3 V K8 V	-3	(300+4)	[0000]	B	15	12
Tugl	M	0134	Aes Guendan	X8A6000-B	 	     Di Fl 		023	Wild	G1 V	-1	(A00+1)	[0000]	B	12	10
Tugl	M	0136	Ilal	X5467CB-2	 	     Fo  Ag Pi (NIL)		102	Wild	F5 IV	-1	(968-4)	[9647]	BCD	8	-1728
Tugl	A	0201	Ngirzgnurlogz	D555474-6	 	     Ni Pa 		322	Wild	G2 V	-3	(631+3)	[4156]	Bc	17	54
Tugl	A	0204	Naez	XACA000-A	 	     Di Fl 		022	Wild	K1 V	-1	(800+4)	[0000]	B	10	32
Tugl	A	0205	Aroegsukgnu	X522000-D	 	       Di He Po (NIL)		005	Wild	M3 V	-1	(E00+1)	[0000]	B	10	14
Tugl	A	0210	Odhonandon	X543000-2	 	     Di Po 		004	Wild	F7 V	-3	(600-1)	[0000]	B	17	-6
Tugl	E	0212	Aeg Gzou	X596000-0	 	      Ba 		004	Wild	F5 V M5 V	-3	(B00-5)	[0000]	B	13	-55
Tugl	I	0221	Aen Khue	X430000-D	 	     De Di Po 		001	Wild	F7 V	-1	(700+4)	[0000]	B	11	28
Tugl	I	0226	Az Outs	X402000-C	 	      Di Ic Va 		003	Wild	K6 V M2 V	-1	(600+1)	[0000]	B	15	6
Tugl	I	0227	Oezuerz	D646000-4	 	       Di (NIL)		005	Wild	F8 V D	-3	(A00+4)	[0000]	B	14	40
Tugl	I	0228	Aesekong	X669789-2	 	     Ri (NIL)		802	Wild	F7 V D	-1	(C68+2)	[4621]	BC	9	1152
Tugl	I	0229	Edhnga	E593000-4	 	     Di 		011	Wild	F9 V M3 V	-3	(500+3)	[0000]	B	9	15
Tugl	M	0232	Aesgvael	X8A5000-8	 	    Di Fl (ENIL)		003	Wild	G0 V	-3	(C00+1)	[0000]	B	16	12
Tugl	M	0238	Fa Dhuerzaegoe	X203000-8	 	      O:0239  Di Ic Va 		014	Wild	M2 V	-3	(D00+2)	[0000]	B	18	26
Tugl	M	0239	Aerrokhs	X525000-C	 	     Di (NIL)		023	Wild	G6 V K5 V	-1	(E00-2)	[0000]	B	18	-28
Tugl	A	0303	Sunokhnurgh	X677000-3	 	      Di 		005	Wild	K4 V	-3	(C00-2)	[0000]	B	18	-24
Tugl	A	0305	Egangekno	D674000-6	 	      Di 		004	Wild	G7 V	-3	(700+1)	[0000]	B	12	7
Tugl	A	0309	Aes Alae	X8B6000-4	 	    Fo  Di Fl 		003	Wild	F3 V D	-3	(600-2)	[0000]	B	15	-12
Tugl	A	0310	Guegzegh	E797000-6	 	      Di 		003	Wild	K0 V	-3	(700-1)	[0000]	B	15	-7
Tugl	E	0314	Oengngirrgue	X672000-A	 	      Di He (NIL)		003	Wild	F4 V	-1	(F00+1)	[0000]	B	6	15
Tugl	E	0317	Akhigh	X5858BE-1	 	      Pa Ri Ph (NIL)		622	Wild	G0 V	-1	(A78-5)	[6751]	BcCe	17	-2800
Tugl	I	0325	Ul Gaek	D578000-7	 	     Di 		004	Wild	G3 V D	-3	(300+1)	[0000]	B	15	3
Tugl	M	0331	Ruesurrg	XA99000-6	 	      Di (NIL)		003	Wild	G8 V M8 V	-3	(A00-3)	[0000]	B	16	-30
Tugl	M	0333	Ungerrill	E557000-6	 	     Di 		001	Wild	G7 V K4 V	-3	(400+1)	[0000]	B	12	4
Tugl	M	0337	Izoensaks	X310000-8	 	       Di 		024	Wild	G4 V M3 V	-3	(G00+3)	[0000]	B	10	48
Tugl	M	0340	Gzuga	E88A000-6	 	    O:0239  Di Wa 		002	Wild	G6 V	-3	(300-2)	[0000]	B	15	-6
Tugl	A	0408	Aes Torrgur	X7A5000-B	 	    Di Fl (ENIL)		001	Wild	K6 V	-1	(A00-2)	[0000]	B	11	-20
Tugl	A	0409	Otson	X545000-4	 	      Di 		024	Wild	F8 V	-3	(700+1)	[0000]	B	11	7
Tugl	E	0414	Alldhouzae	E568775-5	 	      Ag Ri (NIL)		104	Wild	F4 V M3 V M8 V	0	(966+4)	[6774]	BC	7	1296
Tugl	E	0419	Kugoerr	X427000-7	 	     Di 		011	Wild	M2 V	-3	(800+1)	[0000]	B	12	8
Tugl	I	0422	Dhozo	X7886BB-2	 	     Ag Ri Ni (NIL)		623	Wild	G3 V	-1	(955+1)	[45A3]	BC	9	225
Tugl	I	0424	Aengin	E56277A-3	 	     Ri (NIL)		211	Wild	F6 V	-1	(966-1)	[9617]	BC	15	-324
Tugl	I	0426	Akseknoek	E555430-4	 	    Ni Pa (NIL)		302	Wild	F4 V M2 V	-3	(B30-5)	[5181]	Bc	11	-165
Tugl	I	0427	Knongdhae	X997000-0	 	     Ba 		024	Wild	G5 V	-3	(400-2)	[0000]	B	10	-8
Tugl	I	0429	Angvurdh	X645000-6	 	     Di 		004	Wild	K1 III	-3	(900+4)	[0000]	B	11	36
Tugl	M	0431	Kueksakhsarr	X89A000-1	 	     Di Wa 		014	Wild	G4 V M7 V	-3	(300-3)	[0000]	B	15	-9
Tugl	M	0433	Khaenorra	X649000-3	 	    O:0239  Di 		000	Wild	M0 V M0 V	-3	(600-1)	[0000]	B	13	-6
Tugl	M	0437	Akhstuti Ae	X000000-E	 	        As Va Di 		014	Wild	A2 IV	-1	(G00+2)	[0000]	B	11	32
Tugl	M	0439	Veg Gaghudh	X876000-3	 	      Di 		003	Wild	K8 V M1 V	-3	(600+1)	[0000]	B	10	6
Tugl	A	0506	Uel Khozgvaeran	X88A000-6	 	      Di Wa 		023	Wild	G2 V	-3	(800-2)	[0000]	B	13	-16
Tugl	A	0508	Llorznaelokh	X693000-9	 	      Di (NIL)		022	Wild	G7 V	-2	(G00+3)	[0000]	B	11	48
Tugl	A	0509	Uel Raekhsva	X89A000-3	 	     (Raekhsva)5  Di Wa (NIL)		001	Wild	F5 V	-3	(A00+2)	[0000]	B	9	20
Tugl	A	0510	Khoerin	X500000-8	 	     Di Va 		002	Wild	M5 V	-3	(700+4)	[0000]	B	14	28
Tugl	E	0512	Keradh Oekh	X574000-0	 	      Ba (NIL)		004	Wild	G1 V	-3	(B00+4)	[0000]	B	8	44
Tugl	E	0516	Khoergh	X426000-7	 	     Di 		002	Wild	M0 V M6 V	-3	(500+1)	[0000]	B	7	5
Tugl	E	0518	Aes Ovoen	X9C2000-7	 	      Di Fl He 		004	Wild	M2 V	-3	(C00-1)	[0000]	B	17	-12
Tugl	I	0522	Oersung	X438000-7	 	     Di 		002	Wild	M1 V M3 V M6 V	-3	(700-2)	[0000]	B	9	-14
Tugl	I	0528	Agaetsae	X432000-7	 	     Di Po 		011	Wild	M1 V M1 V	-3	(400-1)	[0000]	B	10	-4
Tugl	I	0529	Aekhsogu	E541000-6	 	     Di He Po 		004	Wild	F8 V	-3	(400-3)	[0000]	B	11	-12
Tugl	M	0533	Ourlloerrag	X434000-9	 	     Di 		002	Wild	G8 V	-2	(600+1)	[0000]	B	15	6
Tugl	M	0538	Guelvuerr	X571777-1	 	     He Pi (NIL)		222	Wild	G9 V	-2	(962+3)	[4521]	BD	12	324
Tugl	M	0540	Uerrueg	X568578-3	 	      Ag Pr Ni 		215	Wild	F8 V	-2	(740+5)	[2364]	BcC	19	140
Tugl	A	0602	Siruenangargh	E552000-6	 	     Di Po 		003	Wild	M1 V	-3	(500+4)	[0000]	B	14	20
Tugl	A	0604	Gathtsaedzuez	D646000-6	 	     Di 		012	Wild	G7 V D	-3	(400+1)	[0000]	B	16	4
Tugl	A	0605	Ueksknoekh	X8C3000-A	 	      Di Fl (ENIL)		001	Wild	M5 V	-1	(C00+3)	[0000]	B	7	36
Tugl	A	0607	Dokh	X9978B7-0	 	      Pa Pi Ph (NIL)		913	Wild	K8 V	-2	(B73+1)	[B641]	BcDe	10	231
Tugl	E	0614	Ker	X000000-A	 	      As Va Di 		013	Wild	M2 V	-1	(800-1)	[0000]	B	13	-8
Tugl	E	0615	Ghongllaz	X554000-3	 	     Di 		003	Wild	F8 V	-3	(800+3)	[0000]	B	15	24
Tugl	E	0617	Uel Dathkoeng	X96A652-4	 	    Ni Ri Wa (NIL)		402	Wild	K7 V	-2	(951+1)	[7414]	BC	7	45
Tugl	I	0623	Ozafeth	E989699-3	 	     Ni Ri 		302	Wild	G8 V	-2	(852-2)	[6431]	BC	15	-160
Tugl	I	0626	Fathferghrae	D585000-3	 	       Di 		012	Wild	G3 V	-3	(700-1)	[0000]	B	16	-7
Tugl	I	0629	Okh Kfuekhue	X655000-4	 	      Di Ga (NIL)		005	Wild	F5 V	-3	(C00+4)	[0000]	B	15	48
Tugl	A	0703	Alnoetsen	X556500-4	 	     Ag Ni 		903	Wild	G7 V D	-2	(842-5)	[4315]	BC	10	-320
Tugl	A	0707	Gvul	X566575-3	 	      Ag Pr Ni 		103	Wild	G1 V	-2	(742+3)	[83A6]	BcC	14	168
Tugl	E	0713	Aes Dzoghzdu	X8A4000-A	 	    O:0714  Di Fl 		014	Wild	M1 V M5 V	-1	(B00+4)	[0000]	B	17	44
Tugl	E	0714	Aeghaegh	C553899-7	 	     Ph Po (NIL)		501	Wild	F5 V	-1	(A78+1)	[7737]	Be	14	560
Tugl	E	0715	Ueghorsleg	X583554-4	 	     Ni Pr 		202	Wild	G6 V	-3	(740+4)	[6285]	Bc	13	112
Tugl	E	0720	Aen Gvaekh	E5408A7-6	 	      De He Ph Pi Po (NIL)		213	Wild	F0 V	-2	(975+2)	[A693]	BDe	15	630
Tugl	M	0734	Okh Gvagh	X8867A8-0	 	      Ag Ri Ga (NIL)		214	Wild	G9 V	0	(964+2)	[5781]	BC	15	432
Tugl	M	0735	Fudz	E76A9A8-8	 	    Hi Pr Wa (NIL)		323	Wild	F7 V G1 V	-1	(E86+1)	[B824]	BcE	16	672
Tugl	M	0737	Ongon	X9597A9-3	 	      (NIL)		200	Wild	K0 V	-2	(964+4)	[C515]	B	7	864
Tugl	A	0802	Ksarrg	E576000-5	 	      Di 		003	Wild	F7 V M6 V	-3	(800-3)	[0000]	B	16	-24
Tugl	A	0804	Kagodz	D555612-6	 	     Ag Ni 		413	Wild	F8 V M4 V	-2	(852-1)	[3458]	BC	12	-80
Tugl	A	0806	Aes Vazlus	X9B1000-A	 	      Di Fl He 		012	Wild	F1 V	-1	(800-3)	[0000]	B	16	-24
Tugl	A	0808	Okugh	E555777-4	 	     Ag (NIL)		222	Wild	G7 V D	-1	(964-4)	[3677]	BC	9	-864
Tugl	A	0810	Golallokhs	EA8A579-5	 	     Ni Oc Pr 		304	Wild	G6 V	-3	(743+2)	[7245]	Bc	14	168
Tugl	E	0820	Kuez	X000000-A	 	      As Va Di 		022	Wild	M2 V D	-1	(B00-2)	[0000]	B	16	-22
Tugl	I	0825	Arghthou	E573000-5	 	     Di 		011	Wild	G8 V G8 V	-3	(500+2)	[0000]	B	15	10
Tugl	I	0829	Ksoun	X200000-9	 	     Di Va 		000	Wild	F6 IV	-2	(600+1)	[0000]	B	13	6
Tugl	M	0832	Khaeghz	X424000-9	 	     Di 		013	Wild	M2 V	-2	(C00+1)	[0000]	B	13	12
Tugl	M	0833	Khourrggok	E587788-3	 	      Ag Ri (NIL)		123	Wild	G7 V	0	(96A+1)	[7762]	BC	15	540
Tugl	M	0835	Aero Ouzvothon	D682000-7	 	     Di 		020	Wild	G5 V	-3	(500-1)	[0000]	B	13	-5
Tugl	B	0902	Uengvokh	X555437-2	 	     Ni Pa 		114	Wild	F7 V D	-3	(A30+1)	[61A5]	Bc	9	30
Tugl	B	0905	Akstouggvi	X424000-9	 	     Di 		022	Wild	M2 V	-2	(900+1)	[0000]	B	16	9
Tugl	B	0907	Gzorrzir	D55779A-3	 	     Ag (NIL)		424	Wild	F5 V	-1	(964+1)	[6642]	BC	16	216
Tugl	B	0908	Lloudzezkae	X837000-9	 	     Di 		023	Wild	M0 V	-2	(A00-1)	[0000]	B	18	-10
Tugl	F	0914	Oursukungu	E542000-4	 	     Di He Po 		004	Wild	G6 V M4 V	-3	(700+5)	[0000]	B	11	35
Tugl	F	0918	Kigzarroekh	E544000-5	 	      Di (NIL)		003	Wild	F8 V	-3	(B00+2)	[0000]	B	15	22
Tugl	J	0921	Aegdhuza	X571000-5	 	     Di He (NIL)		023	Wild	K8 V	-3	(900-2)	[0000]	B	15	-18
Tugl	J	0922	Enegaersokh	X587573-3	 	     O:1023  Ag Pr Ni 		224	Wild	M2 V	-2	(842-1)	[8372]	BcC	9	-64
Tugl	J	0927	Aen Faevoesu	X550000-4	 	     De Di Po 		024	Wild	K7 III K7 V	-3	(600+2)	[0000]	B	15	12
Tugl	N	0933	Athdong	E988ADE-C	 	     Hi (NIL)		111	Wild	G3 V	1	(E9C+1)	[AB5A]	BE	8	1512
Tugl	N	0935	Uel Ersolerror	D99A000-7	 	     Di Wa 		025	Wild	F9 V	-3	(700-4)	[0000]	B	18	-28
Tugl	N	0936	Annodhgze	XA95000-6	 	     Di 		002	Wild	F7 V D	-3	(400-1)	[0000]	B	15	-4
Tugl	N	0938	Aen Aroes	B767997-8	 	     Ga Hi Pr (NIL)		503	Wild	G0 V	1	(E8C-5)	[BA89]	BcE	16	-6720
Tugl	N	0940	Thoezovuel	X436000-7	 	     Di 		004	Wild	M3 V	-3	(400+4)	[0000]	B	11	16
Tugl	B	1002	Kfok	X310000-7	 	     Di 		001	Wild	M2 V	-3	(400+3)	[0000]	B	9	12
Tugl	B	1004	Oukhaerzo	X5A0000-9	 	     Di He 		024	Wild	M1 V D	-2	(A00+2)	[0000]	B	16	20
Tugl	B	1005	Soun	D576000-5	 	      Di 		003	Wild	F0 V	-3	(800-3)	[0000]	B	7	-24
Tugl	B	1010	Ongoul	D576000-9	 	      Di 		003	Wild	M2 V M9 V	-2	(B00-1)	[0000]	B	12	-11
Tugl	F	1012	Uetsaekotsou	E58599B-3	 	     Hi Pr (NIL)		303	Wild	G7 V	-1	(B83+1)	[7822]	BcE	12	264
Tugl	J	1021	Zaek	X634000-7	 	     Di 		003	Wild	K1 V	-3	(800+1)	[0000]	B	13	8
Tugl	J	1023	Ae Uefou	X434000-E	 	     Di 		003	Wild	M2 V	-1	(600+5)	[0000]	B	15	30
Tugl	J	1025	Faedzaezzaerz	D975000-5	 	      Di 		004	Wild	F7 IV M6 V	-3	(600+1)	[0000]	B	17	6
Tugl	J	1030	Akhrukhallar	X432000-A	 	     Di Po 		004	Wild	M2 V	-1	(800-2)	[0000]	B	17	-16
Tugl	B	1105	Oekangae	X555000-C	 	      Di (NIL)		023	Wild	G8 V	-1	(G00+1)	[0000]	B	14	16
Tugl	B	1106	Igzaegen	X553000-3	 	     Di Po 		001	Wild	F6 V	-3	(500-2)	[0000]	B	14	-10
Tugl	B	1107	Dzignoerz	C582855-8	 	     Ph Ri (NIL)		512	Wild	F6 V F9 V	0	(D78+2)	[B85C]	BCe	16	1456
Tugl	B	1110	Gnael	D592000-4	 	     Di He 		005	Wild	K9 V M1 V	-3	(600+1)	[0000]	B	12	6
Tugl	F	1117	Farrouka	X544000-0	 	    Fo  Ba 		013	Wild	K5 V M7 V	-3	(300-1)	[0000]	B	11	-3
Tugl	F	1118	Oethang	E582000-2	 	     Di 		002	Wild	K3 V	-3	(600+1)	[0000]	B	15	6
Tugl	J	1121	Ae Insou	X435000-D	 	     Di 		002	Wild	M1 V	-1	(800-3)	[0000]	B	14	-24
Tugl	J	1122	Ueguezlloug	X646000-2	 	      Di (NIL)		000	Wild	G7 V	-3	(900+3)	[0000]	B	13	27
Tugl	J	1123	Kourrgugh	X535000-8	 	     Di 		014	Wild	M0 V M6 V	-3	(900+2)	[0000]	B	15	18
Tugl	J	1125	Aes Evoukuell	X5A1000-8	 	      Di Fl He 		001	Wild	M2 V D	-3	(400+1)	[0000]	B	14	4
Tugl	J	1126	Ghorgaegh	E571000-5	 	     Di He 		014	Wild	F2 V	-3	(500+3)	[0000]	B	14	15
Tugl	J	1129	Khaer	X000000-A	 	      As Va Di 		030	Wild	A3 V M0 V	-1	(F00+2)	[0000]	B	12	30
Tugl	N	1136	Zeghzung	X565773-0	 	      Ag Ri (NIL)		112	Wild	K1 V	0	(96A+2)	[4723]	BC	13	1080
Tugl	N	1137	Gvanrrelaen	X789578-0	 	     Ni Pr 		123	Wild	G9 V D	-3	(740+2)	[8241]	Bc	9	56
Tugl	B	1208	Saerrgh	X564989-2	 	     Hi Pr (NIL)		513	Wild	F7 V	-1	(B86+1)	[9852]	BcE	15	528
Tugl	B	1210	Uek Alloe	E763000-7	 	     Di 		025	Wild	G6 IV M6 V	-3	(400+4)	[0000]	B	10	16
Tugl	F	1219	Ngarsang	X426000-B	 	     Di 		001	Wild	M1 V	-1	(900+1)	[0000]	B	14	9
Tugl	F	1220	Olkouthte	X569777-3	 	      Ri (NIL)		513	Wild	K1 V D	-1	(965+3)	[8653]	BC	17	810
Tugl	J	1223	Wanz	X575000-4	 	       Di (NIL)		012	Wild	F7 V M5 V D	-3	(C00+1)	[0000]	B	13	12
Tugl	J	1225	Vueng	C585872-5	 	     Pa Ri Ph (NIL)		924	Wild	F6 V	0	(B79+1)	[8814]	BcCe	11	693
Tugl	J	1226	Dhaghtin	D562673-6	 	     Ni Ri 		103	Wild	G0 V	-2	(850+3)	[2462]	BC	12	120
Tugl	N	1232	Gvokh	D582000-2	 	      Di 		000	Wild	F5 V	-3	(700+1)	[0000]	B	13	7
Tugl	N	1234	Urrgal	X729000-5	 	    Da  Di 		000	Wild	K9 V D	-3	(400-1)	[0000]	B	13	-4
Tugl	N	1236	Ngatsoek	D589000-7	 	     Di 		024	Wild	M0 V	-3	(600+2)	[0000]	B	16	12
Tugl	N	1237	Sigvoth	X422000-8	 	     Di He Po 		014	Wild	M2 V	-3	(A00-1)	[0000]	B	12	-10
Tugl	N	1239	Igdhaego	X533000-7	 	     Di Po 		012	Wild	M1 V	-3	(700-1)	[0000]	B	16	-7
Tugl	B	1302	Uedhokhdhirar	E542000-5	 	     Di He Po (NIL)		022	Wild	K9 V	-3	(900-2)	[0000]	B	17	-18
Tugl	B	1304	Ksokorae	E577000-8	 	      Di (NIL)		002	Wild	F7 V D	-3	(B00+3)	[0000]	B	15	33
Tugl	F	1312	Uel Galok	X76A77B-0	 	     Ri Wa (NIL)		223	Wild	F9 V	-1	(C69-1)	[2643]	BC	8	-648
Tugl	F	1315	Foukhangsonge	X556755-3	 	     Ag (NIL)		305	Wild	F7 V	-1	(964+1)	[8625]	BC	9	216
Tugl	F	1316	Kangangksirroz	X558000-8	 	     Di (NIL)		012	Wild	F5 V	-3	(F00-2)	[0000]	B	7	-30
Tugl	F	1317	Ksar	X310000-D	 	     Di 		005	Wild	M1 V	-1	(C00+2)	[0000]	B	12	24
Tugl	J	1321	Ae Anek	X65A000-2	 	     Di Wa 		002	Wild	K4 V M4 V	-3	(600+1)	[0000]	B	15	6
Tugl	J	1322	Llozungdhan	D55879D-5	 	    O:1223  Ag (NIL)		123	Wild	F6 V	-1	(963+3)	[9665]	BC	12	486
Tugl	J	1323	Fa Atsae	X413000-7	 	     Di Ic 		022	Wild	G6 V	-3	(400-5)	[0000]	B	14	-20
Tugl	J	1324	Uel Orzaen	E88A000-3	 	      Di Wa 		003	Wild	F6 V	-3	(700-1)	[0000]	B	14	-7
Tugl	J	1325	Uekhadz	X789576-2	 	     Ni Pr 		223	Wild	F5 V D	-3	(741+1)	[3262]	Bc	16	28
Tugl	J	1330	Nguer	X300000-B	 	     Di Va 		010	Wild	F1 V	-1	(700-1)	[0000]	B	10	-7
Tugl	N	1332	Khuegudzo	X745000-3	 	       Di (NIL)		000	Wild	F7 V	-3	(A00+1)	[0000]	B	13	10
Tugl	B	1407	Uel Taerghgvenrrae	X55A000-6	 	    Di Wa (NIL)		022	Wild	F8 V F8 V	-3	(900-5)	[0000]	B	17	-45
Tugl	F	1417	Kirs Dho	X510000-9	 	      Di 		011	Wild	M2 V	-2	(B00+1)	[0000]	B	15	11
Tugl	F	1418	Geth Oung	E678000-4	 	     Di 		002	Wild	G2 V	-3	(500+2)	[0000]	B	12	10
Tugl	J	1422	Engaengrunga	E586798-5	 	     O:1223  Ag Ri (NIL)		502	Wild	F6 V D	0	(966+1)	[7735]	BC	15	324
Tugl	J	1424	Kel	X310000-9	 	     Di 		005	Wild	F3 V D	-2	(800-2)	[0000]	B	9	-16
Tugl	J	1428	Aesuedzso	X524000-7	 	     Di 		003	Wild	M1 V M1 V	-3	(700-2)	[0000]	B	10	-14
Tugl	J	1429	Agoerrzegae	X432000-7	 	     Di Po 		003	Wild	A4 V	-3	(400-4)	[0000]	B	13	-16
Tugl	J	1430	Ougzufo	X664789-1	 	      Ag Ri (NIL)		301	Wild	F9 V	0	(967-4)	[4775]	BC	14	-1512
Tugl	N	1431	Okh Dhingkarz	X857500-1	 	    O:1332  Ag Ga Ni 		104	Wild	G7 V	-2	(743+5)	[4371]	BC	17	420
Tugl	N	1436	Orruekhaer	X424000-7	 	     Di 		024	Wild	M1 V	-3	(600+2)	[0000]	B	18	12
Tugl	N	1437	Goukaege	X310000-7	 	     Di 		014	Wild	M1 V D	-3	(300-3)	[0000]	B	15	-9
Tugl	N	1438	Gor Ghaghz	X430000-7	 	     De Di Po 		003	Wild	F1 V D	-3	(300+1)	[0000]	B	12	3
Tugl	B	1502	Uel Zovaezueng	X69A000-5	 	     Di Wa 		001	Wild	G0 V D	-3	(500-2)	[0000]	B	11	-10
Tugl	B	1504	Kfokh	X410000-9	 	     Di 		001	Wild	K7 V M0 V	-2	(400+3)	[0000]	B	14	12
Tugl	B	1505	Enagoek	X647000-2	 	      Di 		025	Wild	G6 V	-3	(700-3)	[0000]	B	14	-21
Tugl	B	1506	Sosagal	X526000-C	 	     Di 		013	Wild	G8 V M5 V D	-1	(B00-1)	[0000]	B	17	-11
Tugl	B	1509	Ksaeto	X100000-9	 	     Di Va 		023	Wild	G6 III	-2	(900+1)	[0000]	B	12	9
Tugl	F	1512	Knar Oerz	X5717A9-2	 	     He Pi (NIL)		404	Wild	F7 V	-2	(965+4)	[6584]	BD	10	1080
Tugl	F	1517	Uel Arokskihrr	X65A000-4	 	     Di Wa 		013	Wild	F9 V	-3	(700-1)	[0000]	B	7	-7
Tugl	F	1520	Oeroukangue	D764889-6	 	      Pa Ri Ph (NIL)		301	Wild	F8 V	-1	(A78-1)	[8793]	BcCe	12	-560
Tugl	J	1522	Vangku	X56A000-8	 	      Di Wa 		004	Wild	G4 V	-3	(C00+4)	[0000]	B	12	48
Tugl	J	1523	Fa Ezouz	X792000-4	 	     Di He 		004	Wild	K3 V K8 V	-3	(600-3)	[0000]	B	15	-18
Tugl	J	1524	Aen Kaedzaedz	D65068B-4	 	     De Ni Po 		200	Wild	K4 V	-3	(A51+1)	[6372]	B	13	50
Tugl	J	1529	Gzarr	D5778AA-5	 	      Pa Pi Ph (NIL)		322	Wild	M0 V D	-2	(774-3)	[6677]	BcDe	17	-588
Tugl	J	1530	Aelknok	X546000-4	 	     Di 		003	Wild	F9 V D	-3	(500+5)	[0000]	B	9	25
Tugl	N	1533	Aethtult	D547000-3	 	      Di 		000	Wild	F9 V	-3	(600-2)	[0000]	B	12	-12
Tugl	N	1534	Gor Soell	E5679C9-0	 	    Hi Pr (NIL)		324	Wild	K4 V	-1	(C87+1)	[9821]	BcE	12	672
Tugl	N	1540	Dheks	X422000-7	 	     Di He Po 		010	Wild	M2 V	-3	(400-5)	[0000]	B	8	-20
Tugl	B	1603	Aegoelluergh	X564676-2	 	      Ag Ri Ni 		505	Wild	G6 V M2 V	-1	(850-2)	[2522]	BC	13	-80
Tugl	B	1604	Aes Luengal	X7C6000-A	 	     Di Fl (ENIL)		005	Wild	M1 III	-1	(F00+2)	[0000]	B	18	30
Tugl	B	1606	Kha	X200000-9	 	     Di Va 		025	Wild	F5 V M8 V	-2	(A00-1)	[0000]	B	16	-10
Tugl	B	1610	Lluerrogong	D573000-6	 	     Di 		003	Wild	F9 V D	-3	(800+1)	[0000]	B	10	8
Tugl	F	1613	Ugvas	X6467B7-1	 	      Ag Pi (NIL)		415	Wild	G7 V	-1	(966-5)	[6621]	BCD	12	-1620
Tugl	J	1622	Aen Kaksireng	X880000-5	 	      De Di 		000	Wild	G4 V	-3	(900+1)	[0000]	B	13	9
Tugl	J	1626	Koghz	X400000-7	 	     Di Va 		014	Wild	M1 V D	-3	(300+1)	[0000]	B	18	3
Tugl	J	1629	Noefa	X675000-6	 	      Di (NIL)		023	Wild	G3 V G6 V	-3	(C00+2)	[0000]	B	14	24
Tugl	N	1632	Ghursrue	X7A0000-A	 	     Di He 		002	Wild	F0 V	-1	(800+1)	[0000]	B	15	8
Tugl	N	1634	Okhgug	X583425-0	 	     Da  Ni 		101	Wild	K1 V	-3	(733-1)	[5131]	B	14	-63
Tugl	C	1708	Fa Kfun	X201000-C	 	      Di Ic Va 		001	Wild	M7 V	-1	(600-2)	[0000]	B	8	-12
Tugl	G	1712	Orghoungvog	X69588C-2	 	       Pa Pi Ph (NIL)		204	Wild	K8 V M6 V	-2	(C73+3)	[D635]	BcDe	12	756
Tugl	K	1721	Lolloug	D889000-8	 	     Di 		001	Wild	G7 V	-3	(500-5)	[0000]	B	8	-25
Tugl	K	1724	Okh Aegzrraek	E655556-8	 	     Ag Ga Ni 		221	Wild	M2 V M7 V	-2	(B41-4)	[1369]	BC	16	-176
Tugl	K	1726	Aen Ksaghkhaers	D560000-7	 	      De Di (NIL)		010	Wild	F9 V	-3	(B00-3)	[0000]	B	14	-33
Tugl	K	1727	Ksutsonoe	D583678-3	 	     Ni Ri 		311	Wild	F4 V	-2	(851-2)	[4465]	BC	15	-80
Tugl	K	1728	Kaegh	X200000-9	 	      Di Va 		001	Wild	M1 V M3 V	-2	(A00+2)	[0000]	B	11	20
Tugl	K	1729	Ninsuegh	X888411-0	 	      Ni Pa 		913	Wild	G1 V	-3	(732+1)	[7181]	Bc	12	42
Tugl	O	1738	Oegurznani	X433000-6	 	     Di Po 		001	Wild	M1 V	-3	(600+2)	[0000]	B	14	12
Tugl	O	1739	Vongudzuek	X646000-6	 	      Di 		001	Wild	F7 V	-3	(700+2)	[0000]	B	5	14
Tugl	C	1804	Zaeghzo	X696000-1	 	     Fo  Di 		002	Wild	K5 V D	-3	(600-2)	[0000]	B	13	-12
Tugl	C	1805	Aen Ghor	E780000-4	 	     De Di 		001	Wild	F5 V	-3	(400+1)	[0000]	B	10	4
Tugl	C	1809	Duegogukdars	X75A000-0	 	     Ba Wa (NIL)		003	Wild	K3 V	-3	(A00+1)	[0000]	B	15	10
Tugl	G	1811	Aes Zoeng	X8A4000-D	 	     Di Fl 		013	Wild	M0 V	-1	(B00+2)	[0000]	B	13	22
Tugl	G	1812	Aes Eksaz	X8C4000-A	 	    Di Fl (ENIL)		011	Wild	K8 V D	-1	(B00-4)	[0000]	B	8	-44
Tugl	G	1813	Dhursrrong	E78498B-4	 	     Hi Pr (NIL)		304	Wild	K3 V M0 V	-1	(B89+1)	[9831]	BcE	14	792
Tugl	G	1819	Khourghurr	X611000-8	 	     Di Ic 		003	Wild	M0 V	-3	(500-5)	[0000]	B	11	-25
Tugl	G	1820	Aezghull	X9C6000-B	 	     Di Fl 		024	Wild	F0 V F3 V	-1	(C00+1)	[0000]	B	9	12
Tugl	K	1822	Aen Thi	E590000-4	 	      De He Di 		020	Wild	K2 V D	-3	(400+1)	[0000]	B	9	4
Tugl	K	1827	Aes Eze	X9C4000-9	 	     Di Fl 		001	Wild	F3 V	-2	(800-3)	[0000]	B	12	-24
Tugl	O	1833	Otsorrg	X594000-6	 	      Di 		004	Wild	G4 V	-3	(600+1)	[0000]	B	13	6
Tugl	O	1836	Adhungna	B564755-6	 	     Ag Ri (NIL)		421	Wild	F6 V	2	(C6A+1)	[7935]	BC	15	720
Tugl	O	1839	Ouzerrang	X546000-1	 	     Di 		013	Wild	G5 V	-3	(500+1)	[0000]	B	17	5
Tugl	C	1904	Okh Kfunlloeg	C885400-A	 	      Ga Ni Pa 		303	Wild	F8 V D	0	(A33+1)	[7466]	Bc	6	90
Tugl	C	1905	Gvanlagh	X664798-2	 	       Ag Ri (NIL)		802	Wild	M0 V	0	(C64+1)	[7757]	BC	13	288
Tugl	C	1908	Gheghzogirou	X525000-8	 	     Di 		004	Wild	K2 III	-3	(800+1)	[0000]	B	17	8
Tugl	G	1911	Dzuer	X586000-3	 	     Di 		013	Wild	G6 V	-3	(900-3)	[0000]	B	7	-27
Tugl	G	1915	Ulunrrong	DA78000-8	 	      Di 		022	Wild	F5 V	-3	(B00-1)	[0000]	B	17	-11
Tugl	G	1917	Uel Ruekoza	X95A000-9	 	     Di Wa (NIL)		001	Wild	F6 V	-2	(A00+1)	[0000]	B	13	10
Tugl	G	1920	Kfezaevingae	D699000-9	 	     Di 		004	Wild	F8 V	-2	(C00+3)	[0000]	B	16	36
Tugl	K	1926	Zaganruen	X552000-3	 	     Di Po 		001	Wild	F6 V	-3	(900+3)	[0000]	B	7	27
Tugl	O	1931	Zaekong	X300000-A	 	      Di Va 		003	Wild	M0 II	-1	(C00+1)	[0000]	B	8	12
Tugl	O	1934	Oeghoer	X6978A9-0	 	      Pa Pi Ph (NIL)		204	Wild	G8 IV	-2	(A77-3)	[8684]	BcDe	11	-1470
Tugl	O	1935	Thaesugh	E868731-4	 	      Ag Ri (NIL)		101	Wild	G0 V	0	(96A+1)	[5752]	BC	12	540
Tugl	O	1937	Ngorsraek	D543000-5	 	      Di Po (NIL)		003	Wild	M0 V	-3	(A00-1)	[0000]	B	14	-10
Tugl	C	2005	Ouvu	X565798-1	 	      Ag Ri (NIL)		104	Wild	K1 V	0	(964+1)	[5784]	BC	13	216
Tugl	G	2015	Ardsdoekh	XA9A000-5	 	     Di Oc 		022	Wild	F3 V	-3	(C00+1)	[0000]	B	10	12
Tugl	G	2018	Oekha	D563788-5	 	     Ri (NIL)		102	Wild	K4 V	-1	(965+4)	[A656]	BC	15	1080
Tugl	G	2019	Anourrodz	X524000-A	 	     Di 		004	Wild	M0 V	-1	(900+2)	[0000]	B	11	18
Tugl	K	2022	Uekrrurirk	E674000-4	 	     O:2023  Di 		005	Wild	K6 V	-3	(600+2)	[0000]	B	12	12
Tugl	K	2023	Kunuevovekh	C553427-8	 	     Ni Po 		124	Wild	F6 V D	-2	(C30+1)	[4246]	B	18	36
Tugl	K	2026	Faekourz	X559000-5	 	     Di 		004	Wild	M0 V	-3	(800+1)	[0000]	B	12	8
Tugl	K	2030	Aer Thegzokh	X421000-9	 	       Di He Po (NIL)		014	Wild	M2 V	-2	(G00-5)	[0000]	B	11	-80
Tugl	O	2040	Oel Hathou	X434000-A	 	     Di 		002	Wild	M2 V	-1	(700-2)	[0000]	B	7	-14
Tugl	C	2101	Kaena	X000000-C	 	      As Va Di 		034	Wild	M1 V D	-1	(E00+3)	[0000]	B	11	42
Tugl	C	2103	Nursaerrg	X545000-2	 	     Di 		002	Wild	G3 IV M0 V M3 V	-3	(500+2)	[0000]	B	15	10
Tugl	C	2104	Aellgo	X546000-5	 	      Di (NIL)		001	Wild	G6 V D	-3	(900-3)	[0000]	B	14	-27
Tugl	C	2105	Okh Goeno	B666889-8	 	      Ga Pa Ri Ph (NIL)		422	Wild	G3 V	1	(E76+1)	[9957]	BcCe	16	588
Tugl	G	2111	Aen Kaeghu	D550443-6	 	     De Ni Po 		133	Wild	G1 V	-3	(630+1)	[1168]	B	19	18
Tugl	G	2112	Ghigh	D596000-4	 	      Di 		011	Wild	G9 V D	-3	(700+1)	[0000]	B	14	7
Tugl	G	2116	Kaez	X000000-9	 	      As Va Di 		012	Wild	M3 V M4 V	-2	(800+1)	[0000]	B	6	8
Tugl	K	2125	Engksae	E566430-5	 	     Ni Pa 		113	Wild	K2 V D	-3	(633+4)	[7165]	Bc	17	216
Tugl	K	2126	Ghoulghuk	X421000-9	 	     Di He Po 		004	Wild	M1 V	-2	(800+1)	[0000]	B	12	8
Tugl	K	2128	Ollduezoul	X57388A-0	 	     Ph Pi (NIL)		424	Wild	G6 V G6 V	-2	(A73+1)	[8621]	BDe	19	210
Tugl	C	2204	Okh Odzaeg	X88699A-3	 	     Ga Hi Pr (NIL)		304	Wild	F7 V	-1	(B83-4)	[5852]	BcE	17	-1056
Tugl	C	2207	Aen Knaerruezoedz	E540433-5	 	      De He Ni Po 		103	Wild	F8 V	-3	(631+4)	[314A]	B	14	72
Tugl	G	2212	Kzang	X200000-7	 	      Di Va 		014	Wild	M3 III M5 V	-3	(800+3)	[0000]	B	17	24
Tugl	G	2216	Oeghzagh	X521000-7	 	     Di He Po 		024	Wild	M1 V	-3	(500-2)	[0000]	B	15	-10
Tugl	G	2217	Lloghurs	E764755-3	 	      Ag Ri (NIL)		604	Wild	F6 V	0	(967+4)	[9754]	BC	12	1512
Tugl	K	2221	Thaegae	X653000-2	 	     Di Po 		003	Wild	G8 IV M8 V D	-3	(B00+2)	[0000]	B	11	22
Tugl	K	2223	Kfuer	X200000-7	 	     Di Va 		004	Wild	M2 V M4 V	-3	(300+1)	[0000]	B	13	3
Tugl	K	2224	Doukgzaeroun	X565000-4	 	      Chir3  Di 		014	Wild	K3 V D	-3	(700+3)	[0000]	B	13	21
Tugl	O	2231	Urdhaerz	X310000-9	 	     Di 		023	Wild	G0 V	-2	(A00-2)	[0000]	B	11	-20
Tugl	O	2234	Tugzgo	D565436-7	 	      Ni Pa 		504	Wild	F6 V M4 V	-3	(733+1)	[5179]	Bc	7	63
Tugl	C	2305	Uekue Dars	XA7A000-5	 	     Di Oc 		003	Wild	F9 V D	-3	(700+1)	[0000]	B	10	7
Tugl	G	2315	Dzozuk	X542000-1	 	      Di He Po (NIL)		003	Wild	G7 III G6 IV G5 V	-3	(A00-1)	[0000]	B	16	-10
Tugl	G	2318	Karr	X100000-9	 	     Di Va 		004	Wild	M0 V M9 V	-2	(800-2)	[0000]	B	14	-16
Tugl	G	2319	Thosaedhuedouk	E7649BB-3	 	     Hi Pr (NIL)		314	Wild	K7 V	-1	(B85+2)	[7895]	BcE	13	880
Tugl	K	2328	Akhsourvodars	X85A000-7	 	     Di Wa 		005	Wild	K8 V	-3	(500+3)	[0000]	B	14	15
Tugl	K	2330	Aen Ughsengvul	X550000-6	 	     De Di Po 		001	Wild	F8 V F8 V	-3	(300+1)	[0000]	B	13	3
Tugl	O	2332	Oekrrik	X673000-3	 	    O:2231  Di 		001	Wild	G1 V	-3	(700+2)	[0000]	B	14	14
Tugl	O	2334	Gokae	X6A0000-8	 	     Di He 		004	Wild	M1 V	-3	(A00+1)	[0000]	B	14	10
Tugl	O	2335	Allazkhor	X423000-E	 	       Di Po (NIL)		025	Wild	M0 V	-1	(G00+4)	[0000]	B	10	64
Tugl	O	2336	Okh Aerverllol	X756776-2	 	     Ag Ga (NIL)		301	Wild	K7 V D	-1	(96B-2)	[6631]	BC	14	-1188
Tugl	C	2405	Gouth	X537000-C	 	     Di 		011	Wild	K3 V	-1	(A00+5)	[0000]	B	13	50
Tugl	C	2408	Gukhtengiks	X997889-2	 	      Pa Pi Ph (NIL)		124	Wild	K0 V K2 V	-2	(A76+1)	[7674]	BcDe	19	420
Tugl	C	2409	Aes Singozoedon	X7C1000-7	 	      Di Fl He 		023	Wild	M5 III M6 V	-3	(A00-2)	[0000]	B	16	-20
Tugl	C	2410	Errsinetsars	X54477B-2	 	      Ag Pi (NIL)		515	Wild	F8 V	-1	(964-4)	[7661]	BCD	13	-864
Tugl	G	2412	Ulgonguerghur	X571788-2	 	     He Pi (NIL)		603	Wild	A0 V	-2	(967+1)	[2531]	BD	16	378
Tugl	G	2414	Arr	X433000-B	 	     Di Po 		022	Wild	G1 V M3 V	-1	(A00-1)	[0000]	B	14	-10
Tugl	G	2415	Ongoegzsaerngz	X5548A5-2	 	     Pa Ph (NIL)		524	Wild	A5 V	-2	(A75+4)	[9614]	Bce	17	1400
Tugl	K	2421	Angknul	X555876-1	 	     Pa Ph (NIL)		401	Wild	F7 V	-2	(B75-1)	[8614]	Bce	14	-385
Tugl	K	2423	Klarz	X310000-7	 	     O:2421  Di 		012	Wild	M3 V M7 V	-3	(800+3)	[0000]	B	16	24
Tugl	K	2427	Aes Nuekhazue	X9B7000-A	 	     Di Fl 		003	Wild	F0 V	-1	(700+1)	[0000]	B	15	7
Tugl	K	2428	Uel Fuegzguer	X98A676-3	 	     Ni Ri Wa (NIL)		502	Wild	G7 V	-2	(A53+4)	[3426]	BC	15	600
Tugl	O	2434	Gogviksaer	X768000-3	 	       Di 		003	Wild	F4 V	-3	(800-2)	[0000]	B	10	-16
Tugl	O	2436	Othaksukh	X642000-4	 	     Di He Po 		003	Wild	K8 V	-3	(800+3)	[0000]	B	13	24
Tugl	O	2437	Kusgaek	X000000-B	 	      As Va Di 		013	Wild	M3 V	-1	(900-5)	[0000]	B	14	-45
Tugl	D	2501	Gnaktheksough	X541000-B	 	     Di He Po (NIL)		024	Wild	F6 V	-1	(F00-1)	[0000]	B	13	-15
Tugl	D	2502	Thalulgodars	D97A000-5	 	     Di Wa 		024	Wild	A0 V	-3	(600+4)	[0000]	B	14	24
Tugl	D	2503	Idzngutaral	X434000-8	 	     Di (NIL)		014	Wild	M0 III	-3	(E00-1)	[0000]	B	16	-14
Tugl	D	2504	Dhordoer	X788686-1	 	      Ag Ri Ni 		412	Wild	K3 V	-1	(854-5)	[6584]	BC	16	-800
Tugl	H	2514	Fa Gaeghkurghurr	X411000-A	 	     Di Ic 		002	Wild	M3 V D	-1	(900-3)	[0000]	B	14	-27
Tugl	H	2519	Kaed	X000000-B	 	      As Va Di 		033	Wild	G1 II M8 V	-1	(A00-2)	[0000]	B	16	-20
Tugl	L	2524	Angllaetsadars	X87A000-6	 	     Di Wa 		015	Wild	K8 V	-3	(700+4)	[0000]	B	11	28
Tugl	L	2525	Kaloekhe	X543000-6	 	     Di Po 		003	Wild	M2 V	-3	(800+1)	[0000]	B	15	8
Tugl	P	2534	Ik Oenguek	X200000-7	 	     O:2335  Di Va 		004	Wild	G9 II	-3	(800+2)	[0000]	B	15	16
Tugl	P	2536	Agzknagh	X897878-2	 	      Pa Pi Ph (NIL)		214	Wild	F4 V	-2	(A73-2)	[A682]	BcDe	13	-420
Tugl	P	2537	Aes Dzonnaek	X7C1000-9	 	     Di Fl He (ENIL)		001	Wild	F0 IV M9 V	-2	(A00+1)	[0000]	B	12	10
Tugl	P	2540	Zegzaen	E564687-6	 	      Ag Ri Ni 		222	Wild	F6 V	-1	(853+3)	[B555]	BC	13	360
Tugl	D	2606	Ag Arael	X401000-7	 	      Di Ic Va 		023	Wild	K9 V	-3	(400-3)	[0000]	B	16	-12
Tugl	D	2609	Orzatsakhsdars	X79A000-3	 	     Di Wa 		004	Wild	F6 V D	-3	(400-4)	[0000]	B	15	-16
Tugl	H	2615	Aes Garghgha	X9C5000-B	 	    Di Fl (ENIL)		004	Wild	F0 V F0 V	-1	(D00-4)	[0000]	B	15	-52
Tugl	H	2618	Tuengaell	X796000-0	 	     Ba 		004	Wild	G1 V	-3	(500+1)	[0000]	B	12	5
Tugl	P	2633	Uel Thungllas	X76A000-6	 	      Di Wa (NIL)		014	Wild	G3 V D	-3	(A00-4)	[0000]	B	18	-40
Tugl	P	2637	Aellzirtath	E758623-2	 	   O:2537  Ag Ni (NIL)		901	Wild	G8 V	-2	(950-2)	[7491]	BC	14	-90
Tugl	D	2701	Udzuerrksaekh	X434000-B	 	     Di 		002	Wild	M2 V	-1	(A00+2)	[0000]	B	9	20
Tugl	D	2702	Ingdhagz	X427000-D	 	     Di (NIL)		022	Wild	M1 V D	-1	(D00-1)	[0000]	B	16	-13
Tugl	D	2705	Knegueng	X876877-1	 	      Pa Pi Ph (NIL)		405	Wild	G7 V	-2	(A72+1)	[C691]	BcDe	18	140
Tugl	D	2706	Aennuekae	X572000-3	 	     Di He 		004	Wild	K3 V	-3	(600+5)	[0000]	B	11	30
Tugl	D	2707	Uel Aekhsrroekh	X89A000-5	 	       Di Wa (NIL)		023	Wild	F9 V	-3	(C00-2)	[0000]	B	9	-24
Tugl	H	2714	Aek Horog	D574745-4	 	      Ag Pi (NIL)		101	Wild	G9 V D	-1	(B66+5)	[8635]	BCD	8	1980
Tugl	H	2716	Ghadzoulldars	XA9A8AD-2	 	    Oc Ph Pi 		503	Wild	K3 V M3 V	-2	(872+1)	[7624]	BDe	6	112
Tugl	H	2717	Aes Vogvakh	X7A6000-B	 	     Di Fl (ENIL)		013	Wild	M1 III M5 V	-1	(E00+3)	[0000]	B	17	42
Tugl	H	2718	Kherg	X300000-B	 	      Di Va 		012	Wild	F2 V D	-1	(C00+1)	[0000]	B	16	12
Tugl	H	2720	Ksaerraeng	X432000-B	 	     Di Po 		004	Wild	M1 V M6 V	-1	(B00-1)	[0000]	B	16	-11
Tugl	L	2730	Tse Aegal	X543758-2	 	      Pi Po (NIL)		214	Wild	M0 V	-2	(962+1)	[8584]	BD	13	108
Tugl	P	2732	Ae Uefa	D593000-6	 	     Di 		022	Wild	M2 V D	-3	(500-1)	[0000]	B	17	-5
Tugl	P	2733	Igh Daeg	X586000-4	 	     Di 		004	Wild	F2 V	-3	(500-2)	[0000]	B	14	-10
Tugl	P	2735	Okh Knillal	X787000-2	 	      Di Ga 		005	Wild	G4 V	-3	(600-3)	[0000]	B	18	-18
Tugl	P	2737	Thaengzar	X653000-3	 	     Di Po 		023	Wild	G9 V	-3	(600+1)	[0000]	B	17	6
Tugl	D	2802	Ourzllaeng	X531000-8	 	     Di Po 		001	Wild	M1 V	-3	(800+1)	[0000]	B	12	8
Tugl	D	2804	Aen Gnakkarirgh	X540000-5	 	      De He Di Po 		001	Wild	F0 V	-3	(400+2)	[0000]	B	9	8
Tugl	D	2809	Gavonggoks	EA67374-4	 	      Lo 		813	Wild	K6 V K8 V	-3	(620+1)	[3154]	B	11	12
Tugl	D	2810	Erroetstu	X646000-2	 	      Di 		023	Wild	F4 V	-3	(600+1)	[0000]	B	13	6
Tugl	H	2816	Aedzuz	X556473-1	 	     Ni Pa 		804	Wild	F9 V D	-3	(731-1)	[1172]	Bc	10	-21
Tugl	H	2818	Ghouroekh	X543000-7	 	      Di Po (NIL)		023	Wild	G7 V	-3	(B00-5)	[0000]	B	11	-55
Tugl	H	2819	Ansazagzudars	E94A000-6	 	     Di Wa 		034	Wild	K0 V	-3	(500+2)	[0000]	B	17	10
Tugl	L	2822	Thughzkhaenghk	X572000-6	 	      Di He (NIL)		014	Wild	F4 V	-3	(700+2)	[0000]	B	15	14
Tugl	L	2827	Aer Kvoun Oekh	X410000-B	 	       Di 		014	Wild	M1 V	-1	(G00+1)	[0000]	B	13	16
Tugl	L	2829	Uel Thukhang	E79A000-6	 	    O:2827  Di Wa 		001	Wild	G3 V	-3	(600-1)	[0000]	B	12	-6
Tugl	P	2832	Aes Zoukhung	X9A4000-9	 	     Di Fl 		002	Wild	K9 V M7 V	-2	(A00-2)	[0000]	B	14	-20
Tugl	P	2839	Tuen	X541000-4	 	     Di He Po 		003	Wild	F4 V	-3	(800+3)	[0000]	B	12	24
Tugl	P	2840	An Logh	X435000-A	 	     Di 		001	Wild	K9 V M8 V	-1	(800-1)	[0000]	B	11	-8
Tugl	D	2902	Lluegz	E853759-5	 	      Po (NIL)		912	Wild	F8 V M8 V	-2	(664+5)	[5585]	B	11	720
Tugl	D	2906	Aengokrou	E544000-5	 	     Di 		001	Wild	K2 V K6 V	-3	(400+1)	[0000]	B	14	4
Tugl	D	2909	Oro Dirr	E858000-3	 	     Di 		014	Wild	M2 V	-3	(300-3)	[0000]	B	14	-9
Tugl	H	2911	Gzarrokhaz	X582000-4	 	      Di 		015	Wild	M4 V M6 V	-3	(500+1)	[0000]	B	15	5
Tugl	H	2919	Duerzduek	D644000-8	 	      Di 		002	Wild	G9 V M8 V	-3	(A00-4)	[0000]	B	10	-40
Tugl	H	2920	Taedhuneknae	X552777-2	 	     Po (NIL)		322	Wild	G4 V	-2	(968-2)	[9525]	B	17	-864
Tugl	L	2925	Sukroung	E583000-3	 	     Di 		004	Wild	F6 V D	-3	(600-5)	[0000]	B	17	-30
Tugl	L	2927	Akhsngaeg	X533000-7	 	     Di Po 		004	Wild	M2 V	-3	(500+4)	[0000]	B	17	20
Tugl	L	2928	Oethtughon	X541000-6	 	     Di He Po 		013	Wild	K1 V K4 V	-3	(800-1)	[0000]	B	16	-8
Tugl	L	2930	Relghuerrag	C5538A5-4	 	     Ph Po (NIL)		403	Wild	F8 V	-1	(B78-2)	[C764]	Be	16	-1232
Tugl	P	2937	Okhthalloe	X652777-2	 	     Po (NIL)		203	Wild	F8 V	-2	(968-3)	[3584]	B	12	-1296
Tugl	P	2938	Rusafaks	X547000-2	 	      Di 		004	Wild	K2 V	-3	(700+1)	[0000]	B	14	7
Tugl	D	3003	Aedh Ull	C783401-8	 	     Ni 		104	Wild	G8 V	-2	(A30-5)	[1285]	B	8	-150
Tugl	H	3014	Aen Oksanoung	D540000-5	 	      De He Di Po 		003	Wild	G6 V	-3	(700-1)	[0000]	B	8	-7
Tugl	H	3016	Dhuek	XA99000-4	 	     Di 		002	Wild	F9 V	-3	(800+2)	[0000]	B	11	16
Tugl	H	3017	Vou Firs	X593000-2	 	     Di 		001	Wild	K1 V	-3	(400+4)	[0000]	B	11	16
Tugl	H	3018	Aessar	X572000-6	 	     Di He 		002	Wild	K2 V M2 V	-3	(500-1)	[0000]	B	15	-5
Tugl	L	3024	Aen Gvoun	X796000-4	 	      Di (NIL)		013	Wild	F8 V	-3	(900+3)	[0000]	B	13	27
Tugl	L	3025	Uel Rroeksung	E57A777-6	 	     Pi Wa (NIL)		304	Wild	G2 V D	-2	(967-3)	[A599]	BD	9	-1134
Tugl	P	3031	Knoe	X000000-A	 	      As Va Di 		014	Wild	M1 V	-1	(900+5)	[0000]	B	14	45
Tugl	P	3035	Guedhoek	X596732-1	 	      Ag Pi (NIL)		101	Wild	G5 V M3 V	-1	(966+2)	[3631]	BCD	9	648
Tugl	P	3037	Augurgh	X200000-F	 	       Di Va 		002	Wild	F3 V D	-1	(A00+1)	[0000]	B	11	10
Tugl	P	3038	Ozngenra	X310000-C	 	     Di 		001	Wild	M1 V	-1	(600-1)	[0000]	B	14	-6
Tugl	P	3039	Sue Tuen	D645000-8	 	      Di 		005	Wild	F4 V	-3	(B00-3)	[0000]	B	17	-33
Tugl	D	3104	Koekhsknurr	E698000-6	 	      Di 		014	Wild	K2 V	-3	(700+1)	[0000]	B	15	7
Tugl	D	3108	Ongthollatsan	X432000-C	 	    O:3109  Di Po 		003	Wild	M1 V	-1	(900+2)	[0000]	B	9	18
Tugl	D	3109	Azogoe	X586778-1	 	      Ag Ri (NIL)		404	Wild	K0 V	0	(962+3)	[2711]	BC	17	324
Tugl	H	3113	Sangvaefaesvik	X542000-6	 	     Di He Po 		003	Wild	G2 V G8 V	-3	(600-2)	[0000]	B	11	-12
Tugl	H	3119	Gakeknoung	X89A000-2	 	     Di Wa 		003	Wild	F8 V	-3	(500-3)	[0000]	B	12	-15
Tugl	L	3126	Ungakne Oekh	X577000-A	 	       Di (NIL)		004	Wild	G4 V	-1	(G00-4)	[0000]	B	15	-64
Tugl	P	3132	Uen Kha	X89A000-6	 	     Di Wa 		025	Wild	G3 V M2 V M4 V	-3	(500+3)	[0000]	B	15	15
Tugl	P	3133	Aegzorgh	D546774-6	 	      Ag Pi (NIL)		315	Wild	F7 V	-1	(964+5)	[9678]	BCD	10	1080
Tugl	D	3201	Kleg	X000000-E	 	       As Va Di 		013	Wild	K5 V	-1	(D00+3)	[0000]	B	13	39
Tugl	D	3206	Otue Dars	D69A000-7	 	     Di Wa 		023	Wild	G9 V	-3	(500+3)	[0000]	B	15	15
Tugl	D	3210	Oro Gag	X9A9000-B	 	     Di Fl 		004	Wild	F0 V M1 V	-1	(C00+1)	[0000]	B	14	12
Tugl	H	3212	Kirzngoegh	X553000-5	 	     Di Po (NIL)		024	Wild	G5 V	-3	(C00-1)	[0000]	B	11	-12
Tugl	H	3216	Aek Gerrokh	X572000-A	 	      Di He (NIL)		005	Wild	F5 V	-1	(G00+1)	[0000]	B	11	16
Tugl	H	3218	Okh Aekuedh	X865874-1	 	     Ga Pa Ri Ph (NIL)		801	Wild	K3 V	-1	(B79+1)	[4771]	BcCe	14	693
Tugl	H	3220	Kkur	X000000-9	 	      As Va Di 		011	Wild	M1 V	-2	(600+1)	[0000]	B	15	6
Tugl	L	3221	Uengtalrra	D542000-7	 	      Di He Po (NIL)		003	Wild	F6 V	-3	(C00-1)	[0000]	B	10	-12
Tugl	P	3235	Khon	X000000-C	 	      As Va Di 		014	Wild	F4 IV M2 V	-1	(B00-2)	[0000]	B	15	-22
Tugl	P	3238	Ikreghz	X646000-4	 	     Di 		021	Wild	K1 V	-3	(400+3)	[0000]	B	14	12
Tugl	P	3240	Uegnaedz	E543000-3	 	     Di Po 		002	Wild	M0 V D	-3	(500+1)	[0000]	B	12	5
