Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Tugl	A	0103	Aenagzdars	X67A746-6	 	Pi Wa 		504	VRrS	F6 V D	{ -2 }	(869+1)	[6524]	BD	13	432
Tugl	A	0104	Uel Zar	X89A400-3	 	Ni Wa 		201	VRrS	G1 IV	{ -3 }	(633-3)	[1133]	B	14	-162
Tugl	A	0105	Rrurr	D65948B-8	 	Ni 		602	VRrS	G0 V D	{ -3 }	(933-1)	[3167]	B	8	-81
Tugl	A	0109	Fa Gegdha	X611000-A	 	Di Ic Na 		004	NaVa	M2 V	{ -1 }	(C00+1)	[0000]	B	7	12
Tugl	E	0113	Akoengouthluen	X697300-5	 	Lo 	B	525	VThE	G7 V	{ -3 }	(520-4)	[2178]	B	12	-40
Tugl	E	0115	Otothoekh	X844000-D	 	Di In 		015	VThE	K5 V	{ 0 }	(H00-1)	[0000]	BE	17	-17
Tugl	E	0119	Orlaegngeg	X626000-7	 	Di 		001	VThE	M1 V	{ -3 }	(500-3)	[0000]	B	14	-15
Tugl	E	0120	Uel Satsugzakh	X63A000-B	 	Di Wa 		033	VThE	M2 V	{ -1 }	(D00+1)	[0000]	B	14	13
Tugl	I	0121	Aes Kazlluek	X9C4000-B	 	Di Fl 		025	VThE	G1 V D	{ -1 }	(F00+1)	[0000]	B	12	15
Tugl	I	0122	Anell Gogh	C587886-9	 	Pa Ri Ph 		401	VThE	G6 V M1 V M6 V	{ 1 }	(B78+5)	[8979]	BcCe	11	3080
Tugl	I	0128	Ogzang	E559279-6	 	Lo 		901	NaVa	G9 V M8 V D	{ -3 }	(510-3)	[3134]	B	11	-15
Tugl	M	0132	Karrsuergae	X420000-9	 	De He Di Po 		002	NaVa	K3 V M3 V	{ -2 }	(600+2)	[0000]	B	14	12
Tugl	M	0133	Uengurrg	X664136-2	 	Lo 		424	NaVa	G3 V K8 V	{ -3 }	(300+1)	[1143]	B	15	3
Tugl	M	0134	Aes Guendan	X8A6000-B	 	Di Fl 		023	NaVa	G1 V	{ -1 }	(A00-4)	[0000]	B	12	-40
Tugl	M	0136	Ilal	X54678D-1	 	Ag Pi 	B	302	NaVa	F5 IV	{ -1 }	(969+1)	[7674]	BCD	8	486
Tugl	A	0201	Ngirzgnurlogz	X555412-3	 	Ni Pa 		322	VRrS	G2 V	{ -3 }	(630+2)	[4155]	Bc	17	36
Tugl	A	0204	Naez	XACA000-A	 	Di Fl 		022	VRrS	K1 V	{ -1 }	(800+1)	[0000]	B	10	8
Tugl	A	0205	Aroegsukgnu	X522000-D	 	Di He Na Pi Po 		005	VRrS	M3 V	{ -1 }	(E00+2)	[0000]	BD	10	28
Tugl	A	0210	Odhonandon	D543454-7	 	Ni Po 		504	VSEq	F7 V	{ -3 }	(632+2)	[1176]	B	17	72
Tugl	E	0212	Aeg Gzou	X596557-2	 	Ag Ni 	B	404	VThE	F5 V M5 V	{ -2 }	(B44-2)	[3311]	BC	13	-352
Tugl	I	0221	Aen Khue	X430000-D	 	De Di Po 		001	VThE	F7 V	{ -1 }	(700-2)	[0000]	B	11	-14
Tugl	I	0226	Az Outs	X402000-C	 	Di Ic Va 		003	NaVa	K6 V M2 V	{ -1 }	(600+1)	[0000]	B	15	6
Tugl	I	0227	Oezuerz	C646346-5	 	Lo 		105	NaVa	F8 V D	{ -2 }	(A20-5)	[1134]	B	14	-100
Tugl	I	0228	Aesekong	X669642-7	 	Ni Ri 		302	NaVa	F7 V D	{ -2 }	(C50+1)	[4462]	BC	9	60
Tugl	I	0229	Edhnga	E593231-3	 	Lo 		811	NaVa	F9 V M3 V	{ -3 }	(510+1)	[1154]	B	9	5
Tugl	M	0232	Aesgvael	X8A5000-8	 	Di Fl 		003	NaVa	G0 V	{ -3 }	(C00+4)	[0000]	B	16	48
Tugl	M	0238	Fa Dhuerzaegoe	X203000-8	 	Di Ic Va Na 		014	VAkh	M2 V	{ -3 }	(D00-1)	[0000]	B	18	-13
Tugl	M	0239	Aerrokhs	X525000-C	 	Di Pi 		023	VAkh	G6 V K5 V	{ -1 }	(E00+2)	[0000]	BD	18	28
Tugl	A	0303	Sunokhnurgh	X677677-5	 	Ag Ni 	B	905	VRrS	K4 V	{ -2 }	(C50+1)	[7442]	BC	18	60
Tugl	A	0305	Egangekno	C6745A9-8	 	Ag Ni 		204	VRrS	G7 V	{ -1 }	(B44-1)	[9439]	BC	12	-176
Tugl	A	0309	Aes Alae	X8B6000-4	 	Di Fl 		003	VSEq	F3 V D	{ -3 }	(600+5)	[0000]	B	15	30
Tugl	A	0310	Guegzegh	E79759B-7	 	Ag Ni 		403	VSEq	K0 V	{ -2 }	(741+1)	[736A]	BC	15	28
Tugl	E	0314	Oengngirrgue	D672320-6	 	He Lo 		603	VThE	F4 V	{ -3 }	(C20+1)	[3136]	B	6	24
Tugl	E	0317	Akhigh	X58586A-5	 	Pa Ri Ph 	B	922	VThE	G0 V	{ -1 }	(A77-1)	[7751]	BcCe	17	-490
Tugl	I	0325	Ul Gaek	X578200-6	 	Lo 		904	NaVa	G3 V D	{ -3 }	(310+4)	[2159]	B	15	12
Tugl	M	0331	Ruesurrg	XA99498-2	 	Ni 	B	503	NaVa	G8 V M8 V	{ -3 }	(A32-1)	[6152]	B	16	-60
Tugl	M	0333	Ungerrill	E557310-6	 	Lo 		201	NaVa	G7 V K4 V	{ -3 }	(420+3)	[4184]	B	12	24
Tugl	M	0337	Izoensaks	X310000-8	 	Di Na Pi 		024	VAkh	G4 V M3 V	{ -3 }	(G00-3)	[0000]	BD	10	-48
Tugl	M	0340	Gzuga	X88A332-4	 	Lo Wa 		402	VAkh	G6 V	{ -3 }	(320-4)	[2114]	B	15	-24
Tugl	A	0408	Aes Torrgur	X7A5000-B	 	Di Fl 		001	VSEq	K6 V	{ -1 }	(A00-2)	[0000]	B	11	-20
Tugl	A	0409	Otson	X545422-0	 	Ni Pa 	B	524	VSEq	F8 V	{ -3 }	(731+3)	[6151]	Bc	11	63
Tugl	E	0414	Alldhouzae	E568778-7	 	Ag Ri 		204	VThE	F4 V M3 V M8 V	{ 0 }	(966-2)	[874A]	BC	7	-648
Tugl	E	0419	Kugoerr	X427000-7	 	Di 		011	VThE	M2 V	{ -3 }	(800+1)	[0000]	B	12	8
Tugl	I	0422	Dhozo	X788766-4	 	Ag Ri 	B	123	VThE	G3 V	{ 0 }	(96A-2)	[7721]	BC	9	-1080
Tugl	I	0424	Aengin	E562787-5	 	Ri 	B	711	NaVa	F6 V	{ -1 }	(96A-2)	[6685]	BC	15	-1080
Tugl	I	0426	Akseknoek	E5558BA-7	 	Pa Ph 	B	402	NaVa	F4 V M2 V	{ -2 }	(B76-1)	[B659]	Bce	11	-462
Tugl	I	0427	Knongdhae	X997102-2	 	Lo 	B	124	VKfu	G5 V	{ -3 }	(400-3)	[1131]	B	10	-12
Tugl	I	0429	Angvurdh	X645233-6	 	Lo 		804	VKfu	K1 III	{ -3 }	(910+1)	[1134]	B	11	9
Tugl	M	0431	Kueksakhsarr	X89A000-4	 	Di Wa 		014	NaVa	G4 V M7 V	{ -3 }	(300+1)	[0000]	B	15	3
Tugl	M	0433	Khaenorra	C649442-7	 	Ni 		400	NaVa	M0 V M0 V	{ -2 }	(632+1)	[4268]	B	13	36
Tugl	M	0437	Akhstuti Ae	X000000-E	 	As Va Di Na In 		014	VAkh	A2 IV	{ 0 }	(G00+2)	[0000]	BE	11	32
Tugl	M	0439	Veg Gaghudh	X876454-3	 	Ni Pa 	B	303	VAkh	K8 V M1 V	{ -3 }	(631+1)	[5153]	Bc	10	18
Tugl	A	0506	Uel Khozgvaeran	D88A685-9	 	Ni Ri Wa 	B	523	VBkA	G2 V	{ -1 }	(D55+1)	[7515]	BC	13	325
Tugl	A	0508	Llorznaelokh	X693459-7	 	Ni 		622	VSEq	G7 V	{ -3 }	(C32-1)	[9177]	B	11	-72
Tugl	A	0509	Uel Raekhsva	X89A100-4	 	(Raekhsva)5 Lo Wa 		101	VSEq	F5 V	{ -3 }	(A00+1)	[1174]	B	9	10
Tugl	A	0510	Khoerin	X500000-8	 	Di Va 		002	VSEq	M5 V	{ -3 }	(700+1)	[0000]	B	14	7
Tugl	E	0512	Keradh Oekh	X574303-0	 	Lo 	B	904	VThE	G1 V	{ -3 }	(B20-1)	[4184]	B	8	-22
Tugl	E	0516	Khoergh	X426000-7	 	Di 		002	VThE	M0 V M6 V	{ -3 }	(500-2)	[0000]	B	7	-10
Tugl	E	0518	Aes Ovoen	X9C2000-7	 	Di Fl He 		004	VThE	M2 V	{ -3 }	(C00+2)	[0000]	B	17	24
Tugl	I	0522	Oersung	X438000-7	 	Di 		002	VThE	M1 V M3 V M6 V	{ -3 }	(700+2)	[0000]	B	9	14
Tugl	I	0528	Agaetsae	X432000-7	 	Di Po 		011	VKfu	M1 V M1 V	{ -3 }	(400+5)	[0000]	B	10	20
Tugl	I	0529	Aekhsogu	X541376-5	 	He Lo Po 		504	VKfu	F8 V	{ -3 }	(420+1)	[11A1]	B	11	8
Tugl	M	0533	Ourlloerrag	X434000-9	 	Di 		002	NaVa	G8 V	{ -2 }	(600-5)	[0000]	B	15	-30
Tugl	M	0538	Guelvuerr	X571773-3	 	He Pi 	B	522	VAkh	G9 V	{ -2 }	(960-1)	[9541]	BD	12	-54
Tugl	M	0540	Uerrueg	X56856A-5	 	Ag Pr Ni 		415	VAkh	F8 V	{ -2 }	(740-2)	[5382]	BcC	19	-56
Tugl	A	0602	Siruenangargh	E552276-4	 	Lo Po 	B	803	VBkA	M1 V	{ -3 }	(510-4)	[4154]	B	14	-20
Tugl	A	0604	Gathtsaedzuez	X646348-5	 	Lo 		212	VBkA	G7 V D	{ -3 }	(420-1)	[2114]	B	16	-8
Tugl	A	0605	Ueksknoekh	X8C3000-A	 	Di Fl In 		001	VBkA	M5 V	{ 0 }	(C00+3)	[0000]	BE	7	36
Tugl	A	0607	Dokh	X9979CD-7	 	Hi In 	B	313	VSEq	K8 V	{ 0 }	(B84+1)	[896A]	BE	10	352
Tugl	E	0614	Ker	X000000-A	 	As Va Di 		013	VThE	M2 V	{ -1 }	(800-4)	[0000]	B	13	-32
Tugl	E	0615	Ghongllaz	X554278-4	 	Lo 		503	VThE	F8 V	{ -3 }	(810+1)	[1171]	B	15	8
Tugl	E	0617	Uel Dathkoeng	X96A66C-2	 	Ni Ri Wa 	B	902	VThE	K7 V	{ -2 }	(954+2)	[5474]	BC	7	360
Tugl	I	0623	Ozafeth	E98977A-4	 	Ri 	B	102	NaVa	G8 V	{ -1 }	(865+1)	[5652]	BC	15	240
Tugl	I	0626	Fathferghrae	E585549-6	 	Ag Pr Ni 		312	NaVa	G3 V	{ -2 }	(743-2)	[5355]	BcC	16	-168
Tugl	I	0629	Okh Kfuekhue	B655588-6	 	Ag Ga Ni 		405	VKfu	F5 V	{ 0 }	(C45-5)	[8558]	BC	15	-1200
Tugl	A	0703	Alnoetsen	C5566B6-4	 	Ag Ni 		403	VBkA	G7 V D	{ -1 }	(853+1)	[2553]	BC	10	120
Tugl	A	0707	Gvul	X566577-6	 	Ag Pr Ni 		403	VSEq	G1 V	{ -2 }	(740-2)	[3318]	BcC	14	-56
Tugl	E	0713	Aes Dzoghzdu	X8A4000-A	 	Di Fl Px 		014	VThE	M1 V M5 V	{ -1 }	(B00+4)	[0000]	B	17	44
Tugl	E	0714	Aeghaegh	X55386D-3	 	Ph Po 		801	VThE	F5 V	{ -2 }	(A75-2)	[5694]	Be	14	-700
Tugl	E	0715	Ueghorsleg	X58356A-1	 	Ni Pr 	B	302	VThE	G6 V	{ -3 }	(740+1)	[1273]	Bc	13	28
Tugl	E	0720	Aen Gvaekh	E540103-7	 	De He Lo Po 		713	NaVa	F0 V	{ -3 }	(900+1)	[113A]	B	15	9
Tugl	M	0734	Okh Gvagh	E8867BG-4	 	Ag Ri Ga 	B	614	VOuz	G9 V	{ 0 }	(969+1)	[C736]	BC	15	486
Tugl	M	0735	Fudz	E76A230-3	 	Lo Wa 	B	923	VOuz	F7 V G1 V	{ -3 }	(910-2)	[3131]	B	16	-18
Tugl	M	0737	Ongon	X959796-5	 		B	300	VOuz	K0 V	{ -2 }	(966-2)	[C545]	B	7	-648
Tugl	A	0802	Ksarrg	E576644-6	 	Ag Ni 		703	VBkA	F7 V M6 V	{ -2 }	(850+2)	[7436]	BC	16	80
Tugl	A	0804	Kagodz	X5556A5-6	 	Ag Ni 		313	VBkA	F8 V M4 V	{ -2 }	(850+2)	[6474]	BC	12	80
Tugl	A	0806	Aes Vazlus	X9B1000-A	 	Di Fl He 		012	VSEq	F1 V	{ -1 }	(800+3)	[0000]	B	16	24
Tugl	A	0808	Okugh	E555777-6	 	Ag 		422	VSEq	G7 V D	{ -1 }	(964-3)	[A697]	BC	9	-648
Tugl	A	0810	Golallokhs	DA8A547-5	 	Ni Oc Pr 	B	304	NaVa	G6 V	{ -3 }	(740-3)	[6213]	Bc	14	-84
Tugl	E	0820	Kuez	X000000-A	 	As Va Di 		022	NaVa	M2 V D	{ -1 }	(B00+1)	[0000]	B	16	11
Tugl	I	0825	Arghthou	E573278-4	 	Lo 		711	NaVa	G8 V G8 V	{ -3 }	(510+1)	[3191]	B	15	5
Tugl	I	0829	Ksoun	X200000-9	 	Di Va 		000	NaVa	F6 IV	{ -2 }	(600+1)	[0000]	B	13	6
Tugl	M	0832	Khaeghz	X424000-9	 	Di Px 		013	VOuz	M2 V	{ -2 }	(C00+1)	[0000]	B	13	12
Tugl	M	0833	Khourrggok	E587775-5	 	Ag Ri 		523	VOuz	G7 V	{ 0 }	(967-1)	[7734]	BC	15	-378
Tugl	M	0835	Aero Ouzvothon	D682100-4	 	Lo 	B	920	VOuz	G5 V	{ -3 }	(500-1)	[1171]	B	13	-5
Tugl	B	0902	Uengvokh	X555674-5	 	Ag Ni 		314	VBkA	F7 V D	{ -2 }	(A54+1)	[6494]	BC	9	200
Tugl	B	0905	Akstouggvi	X424000-9	 	Di Px 		022	VBkA	M2 V	{ -2 }	(900+1)	[0000]	B	16	9
Tugl	B	0907	Gzorrzir	E557777-5	 	Ag 	B	824	VSEq	F5 V	{ -1 }	(968+3)	[6643]	BC	16	1296
Tugl	B	0908	Lloudzezkae	X837000-9	 	Di 		023	VSEq	M0 V	{ -2 }	(A00+4)	[0000]	B	18	40
Tugl	F	0914	Oursukungu	X542559-5	 	He Ni Po 	B	204	NaVa	G6 V M4 V	{ -3 }	(743+1)	[5233]	B	11	84
Tugl	F	0918	Kigzarroekh	E5448AD-5	 	Pa Pi Ph 	B	803	NaVa	F8 V	{ -2 }	(B74+1)	[A666]	BcDe	15	308
Tugl	J	0921	Aegdhuza	D57187A-8	 	He Ph Pi 		123	VWan	K8 V	{ -2 }	(E75+1)	[766A]	BDe	15	490
Tugl	J	0922	Enegaersokh	X587622-5	 	Ag Ri Ni 	B	324	VWan	M2 V	{ -1 }	(855-3)	[7524]	BC	9	-600
Tugl	J	0927	Aen Faevoesu	X550124-5	 	De Lo Po 		724	NaVa	K7 III K7 V	{ -3 }	(600-5)	[1146]	B	15	-30
Tugl	N	0933	Athdong	X988A96-6	 	Hi 	B	111	VOuz	G3 V	{ -1 }	(C94-4)	[A948]	BE	8	-1728
Tugl	N	0935	Uel Ersolerror	D99A500-7	 	Ni Wa 	B	425	VOuz	F9 V	{ -3 }	(743-5)	[52A6]	B	18	-420
Tugl	N	0936	Annodhgze	XA95313-1	 	Lo 	B	102	VOuz	F7 V D	{ -3 }	(420+4)	[1181]	B	15	32
Tugl	N	0938	Aen Aroes	C76799A-6	 	Ga Hi Pr 	B	903	NaVa	G0 V	{ 0 }	(B88-3)	[A985]	BcE	16	-2112
Tugl	N	0940	Thoezovuel	X436000-7	 	Di 		004	NaVa	M3 V	{ -3 }	(400+3)	[0000]	B	11	12
Tugl	B	1002	Kfok	X310000-7	 	Di 		001	VBkA	M2 V	{ -3 }	(400-1)	[0000]	B	9	-4
Tugl	B	1004	Oukhaerzo	X5A0000-9	 	Di He 		024	VBkA	M1 V D	{ -2 }	(A00-1)	[0000]	B	16	-10
Tugl	B	1005	Soun	X576669-4	 	Ag Ni 	B	303	VBkA	F0 V	{ -2 }	(852+1)	[3415]	BC	7	80
Tugl	B	1010	Ongoul	D57668A-7	 	Ag Ni 		403	VBkA	M2 V M9 V	{ -2 }	(854+1)	[1448]	BC	12	160
Tugl	F	1012	Uetsaekotsou	E5859CD-5	 	Hi Pr 	B	603	VBkA	G7 V	{ -1 }	(B86+2)	[9875]	BcE	12	1056
Tugl	J	1021	Zaek	X634000-7	 	Di 		003	VWan	K1 V	{ -3 }	(800+2)	[0000]	B	13	16
Tugl	J	1023	Ae Uefou	X434000-E	 	Di 		003	VWan	M2 V	{ -1 }	(600-3)	[0000]	B	15	-18
Tugl	J	1025	Faedzaezzaerz	D975489-6	 	Ni Pa 		304	VWan	F7 IV M6 V	{ -3 }	(630+1)	[1164]	Bc	17	18
Tugl	J	1030	Akhrukhallar	X432000-A	 	Di Po 		004	NaVa	M2 V	{ -1 }	(800-4)	[0000]	B	17	-32
Tugl	B	1105	Oekangae	B555310-7	 	Lo 		223	VBkA	G8 V	{ -1 }	(B20-1)	[2248]	B	14	-22
Tugl	B	1106	Igzaegen	X553214-3	 	Lo Po 		501	VBkA	F6 V	{ -3 }	(510+1)	[51A4]	B	14	5
Tugl	B	1107	Dzignoerz	X582887-6	 	Ph Ri 		612	VBkA	F6 V F9 V	{ -1 }	(A75+1)	[B747]	BCe	16	350
Tugl	B	1110	Gnael	E592401-5	 	He Ni 		205	VBkA	K9 V M1 V	{ -3 }	(631+3)	[6155]	B	12	54
Tugl	F	1117	Farrouka	X544344-1	 	Lo 		513	NaVa	K5 V M7 V	{ -3 }	(320+2)	[3166]	B	11	12
Tugl	F	1118	Oethang	X582424-2	 	Ni 		502	NaVa	K3 V	{ -3 }	(632+4)	[2112]	B	15	144
Tugl	J	1121	Ae Insou	X435000-D	 	Di 		002	VWan	M1 V	{ -1 }	(800-1)	[0000]	B	14	-8
Tugl	J	1122	Ueguezlloug	X646855-5	 	Pa Pi Ph 	B	100	VWan	G7 V	{ -2 }	(975-3)	[B636]	BcDe	13	-945
Tugl	J	1123	Kourrgugh	X535000-8	 	Di 		014	VWan	M0 V M6 V	{ -3 }	(900-2)	[0000]	B	15	-18
Tugl	J	1125	Aes Evoukuell	X5A1000-8	 	Di Fl He 		001	VWan	M2 V D	{ -3 }	(400+3)	[0000]	B	14	12
Tugl	J	1126	Ghorgaegh	E571120-4	 	He Lo 		914	VWan	F2 V	{ -3 }	(500+3)	[1171]	B	14	15
Tugl	J	1129	Khaer	X000000-A	 	As Va Di 		030	NaVa	A3 V M0 V	{ -1 }	(F00-2)	[0000]	B	12	-30
Tugl	N	1136	Zeghzung	X5657A9-1	 	Ag Ri 	B	312	NaVa	K1 V	{ 0 }	(967-5)	[5761]	BC	13	-1890
Tugl	N	1137	Gvanrrelaen	X789524-2	 	Ni Pr 	B	323	NaVa	G9 V D	{ -3 }	(741+2)	[8273]	Bc	9	56
Tugl	B	1208	Saerrgh	X564989-5	 	Hi Pr 	B	713	VBkA	F7 V	{ -1 }	(B84+4)	[E879]	BcE	15	1408
Tugl	B	1210	Uek Alloe	E763300-7	 	Lo 		625	VBkA	G6 IV M6 V	{ -3 }	(420+1)	[3136]	B	10	8
Tugl	F	1219	Ngarsang	X426000-B	 	Di 		001	VWan	M1 V	{ -1 }	(900+1)	[0000]	B	14	9
Tugl	F	1220	Olkouthte	X569767-4	 	Ri 	B	813	VWan	K1 V D	{ -1 }	(962+3)	[6668]	BC	17	324
Tugl	J	1223	Wanz	X575867-4	 	Pa Pi Ph 	B	512	VWan	F7 V M5 V D	{ -2 }	(C75+1)	[5621]	BcDe	13	420
Tugl	J	1225	Vueng	X58596E-0	 	Hi Pr 	B	324	VWan	F6 V	{ -1 }	(B84+1)	[8821]	BcE	11	352
Tugl	J	1226	Dhaghtin	X56266C-4	 	Ni Ri 	B	203	VWan	G0 V	{ -2 }	(852-2)	[B483]	BC	12	-160
Tugl	N	1232	Gvokh	E582578-7	 	Ni Pr 		400	NaVa	F5 V	{ -3 }	(740-2)	[7272]	Bc	13	-56
Tugl	N	1234	Urrgal	X729000-5	 	Di 		000	NaVa	K9 V D	{ -3 }	(400+2)	[0000]	B	13	8
Tugl	N	1236	Ngatsoek	X58947B-4	 	Ni 		224	NaVa	M0 V	{ -3 }	(632+1)	[3145]	B	16	36
Tugl	N	1237	Sigvoth	X422000-8	 	Di He Po 		014	NaVa	M2 V	{ -3 }	(A00+1)	[0000]	B	12	10
Tugl	N	1239	Igdhaego	X533000-7	 	Di Px Po 		012	NaVa	M1 V	{ -3 }	(700+5)	[0000]	B	16	35
Tugl	B	1302	Uedhokhdhirar	X542000-6	 	Di He Pi Po 		022	VBkA	K9 V	{ -3 }	(900+1)	[0000]	BD	17	9
Tugl	B	1304	Ksokorae	E57777A-8	 	Ag Pi 	B	602	VBkA	F7 V D	{ -1 }	(B68-4)	[6665]	BCD	15	-2112
Tugl	F	1312	Uel Galok	B76A520-8	 	Ni Pr Wa 		523	VBkA	F9 V	{ -1 }	(H45-1)	[5466]	Bc	8	-340
Tugl	F	1315	Foukhangsonge	X5567A9-5	 	Ag 	B	205	VWan	F7 V	{ -1 }	(968+1)	[6634]	BC	9	432
Tugl	F	1316	Kangangksirroz	X558565-7	 	Ag Ni 	B	212	VWan	F5 V	{ -2 }	(C44+3)	[633B]	BC	7	576
Tugl	F	1317	Ksar	X310000-D	 	Di 		005	VWan	M1 V	{ -1 }	(C00+1)	[0000]	B	12	12
Tugl	J	1321	Ae Anek	X65A456-0	 	Ni Wa 	B	302	VWan	K4 V M4 V	{ -3 }	(630-2)	[4141]	B	15	-36
Tugl	J	1322	Llozungdhan	X558778-3	 	Ag 	B	123	VWan	F6 V	{ -1 }	(963+1)	[4646]	BC	12	162
Tugl	J	1323	Fa Atsae	X413000-7	 	Di Ic 		022	VWan	G6 V	{ -3 }	(400+1)	[0000]	B	14	4
Tugl	J	1324	Uel Orzaen	D88A553-4	 	Ni Pr Wa 	B	403	VWan	F6 V	{ -3 }	(743+4)	[5218]	Bc	14	336
Tugl	J	1325	Uekhadz	X78956E-1	 	Ni Pr 	B	423	VWan	F5 V D	{ -3 }	(743-2)	[4221]	Bc	16	-168
Tugl	J	1330	Nguer	X300000-B	 	Di Va 		010	VNoe	F1 V	{ -1 }	(700-2)	[0000]	B	10	-14
Tugl	N	1332	Khuegudzo	X7458A8-4	 	Pa Pi Ph 	B	100	NaVa	F7 V	{ -2 }	(A76+4)	[9618]	BcDe	13	1680
Tugl	B	1407	Uel Taerghgvenrrae	X55A56C-5	 	Ni Wa 	B	322	VBkA	F8 V F8 V	{ -3 }	(940+1)	[4259]	B	17	36
Tugl	F	1417	Kirs Dho	X510000-9	 	Di Na Pi 		011	VWan	M2 V	{ -2 }	(B00+1)	[0000]	BD	15	11
Tugl	F	1418	Geth Oung	E678224-4	 	Lo 		302	VWan	G2 V	{ -3 }	(510-4)	[1174]	B	12	-20
Tugl	J	1422	Engaengrunga	E58679B-7	 	Ag Ri 		902	VWan	F6 V D	{ 0 }	(966+1)	[9749]	BC	15	324
Tugl	J	1424	Kel	X310000-9	 	Di 		005	VWan	F3 V D	{ -2 }	(800+2)	[0000]	B	9	16
Tugl	J	1428	Aesuedzso	X524000-7	 	Di 		003	VNoe	M1 V M1 V	{ -3 }	(700-1)	[0000]	B	10	-7
Tugl	J	1429	Agoerrzegae	X432000-7	 	Di Po 		003	VNoe	A4 V	{ -3 }	(400-2)	[0000]	B	13	-8
Tugl	J	1430	Ougzufo	X6647BB-3	 	Ag Ri 	B	501	VNoe	F9 V	{ 0 }	(967+1)	[8751]	BC	14	378
Tugl	N	1431	Okh Dhingkarz	X857553-3	 	Ag Ga Ni 	B	404	NaVa	G7 V	{ -2 }	(743+1)	[4384]	BC	17	84
Tugl	N	1436	Orruekhaer	X424000-7	 	Di Px 		024	NaVa	M1 V	{ -3 }	(600+3)	[0000]	B	18	18
Tugl	N	1437	Goukaege	X310000-7	 	Di 		014	NaVa	M1 V D	{ -3 }	(300-1)	[0000]	B	15	-3
Tugl	N	1438	Gor Ghaghz	X430000-7	 	De Di Po 		003	NaVa	F1 V D	{ -3 }	(300+1)	[0000]	B	12	3
Tugl	B	1502	Uel Zovaezueng	X69A137-3	 	Lo Wa 		601	VBkA	G0 V D	{ -3 }	(500+1)	[1164]	B	11	5
Tugl	B	1504	Kfokh	X410000-9	 	Di 		001	VBkA	K7 V M0 V	{ -2 }	(400+1)	[0000]	B	14	4
Tugl	B	1505	Enagoek	X647568-1	 	Ag Ni 	B	225	VBkA	G6 V	{ -2 }	(740+1)	[8361]	BC	14	28
Tugl	B	1506	Sosagal	X526000-C	 	Di 		013	VBkA	G8 V M5 V D	{ -1 }	(B00-5)	[0000]	B	17	-55
Tugl	B	1509	Ksaeto	X100000-9	 	Di Va 		023	VBkA	G6 III	{ -2 }	(900+3)	[0000]	B	12	27
Tugl	F	1512	Knar Oerz	D5717AC-8	 	He Pi 		504	VBkA	F7 V	{ -2 }	(D67+3)	[2569]	BD	10	1638
Tugl	F	1517	Uel Arokskihrr	X65A479-5	 	Ni Wa 		613	VWan	F9 V	{ -3 }	(733+2)	[2166]	B	7	126
Tugl	F	1520	Oeroukangue	X764956-8	 	Hi Pr 	B	101	VWan	F8 V	{ -1 }	(B84+4)	[B85A]	BcE	12	1408
Tugl	J	1522	Vangku	D56A630-7	 	Ni Ri Wa 	B	904	VWan	G4 V	{ -2 }	(854-2)	[644A]	BC	12	-320
Tugl	J	1523	Fa Ezouz	X792444-0	 	He Ni 	B	204	VWan	K3 V K8 V	{ -3 }	(630+3)	[8131]	B	15	54
Tugl	J	1524	Aen Kaedzaedz	D65068B-8	 	De Ni Po 	B	600	VWan	K4 V	{ -3 }	(A52+1)	[8347]	B	13	100
Tugl	J	1529	Gzarr	E57788A-7	 	Pa Pi Ph 	B	822	VNoe	M0 V D	{ -2 }	(778+2)	[A6A4]	BcDe	17	784
Tugl	J	1530	Aelknok	X546101-2	 	Lo 		603	VNoe	F9 V D	{ -3 }	(500-3)	[3155]	B	9	-15
Tugl	N	1533	Aethtult	C547444-5	 	Ni Pa 		200	NaVa	F9 V	{ -2 }	(632+1)	[2265]	Bc	12	36
Tugl	N	1534	Gor Soell	E567535-4	 	Ag Pr Ni 		224	NaVa	K4 V	{ -2 }	(C40+2)	[9336]	BcC	12	96
Tugl	N	1540	Dheks	X422000-7	 	Di He Po 		010	NaVa	M2 V	{ -3 }	(400-1)	[0000]	B	8	-4
Tugl	B	1603	Aegoelluergh	X56466C-6	 	Ag Ri Ni 		605	VBkA	G6 V M2 V	{ -1 }	(853+1)	[2558]	BC	13	120
Tugl	B	1604	Aes Luengal	X7C6000-A	 	Di Fl 		005	VBkA	M1 III	{ -1 }	(F00+2)	[0000]	B	18	30
Tugl	B	1606	Kha	X200000-9	 	Di Va 		025	VBkA	F5 V M8 V	{ -2 }	(A00+4)	[0000]	B	16	40
Tugl	B	1610	Lluerrogong	E573659-6	 	Ni 		703	VBkA	F9 V D	{ -3 }	(851-2)	[7313]	B	10	-80
Tugl	F	1613	Ugvas	X64676D-5	 	Ag Pi 	B	515	VBkA	G7 V	{ -1 }	(966-4)	[2629]	BCD	12	-1296
Tugl	J	1622	Aen Kaksireng	X88058C-2	 	De Ni Pr 	B	400	VWan	G4 V	{ -3 }	(940+5)	[2244]	Bc	13	180
Tugl	J	1626	Koghz	X400000-7	 	Di Va 		014	NaVa	M1 V D	{ -3 }	(300+1)	[0000]	B	18	3
Tugl	J	1629	Noefa	X67576E-6	 	Ag Pi 	B	623	VNoe	G3 V G6 V	{ -1 }	(C65+1)	[B636]	BCD	14	360
Tugl	N	1632	Ghursrue	X7A0000-A	 	Di He 		002	NaVa	F0 V	{ -1 }	(800+3)	[0000]	B	15	24
Tugl	N	1634	Okhgug	X583578-1	 	Ni Pr 	B	401	NaVa	K1 V	{ -3 }	(740-2)	[1221]	Bc	14	-56
Tugl	C	1708	Fa Kfun	X201000-C	 	Di Ic Va 		001	VBkA	M7 V	{ -1 }	(600-1)	[0000]	B	8	-6
Tugl	G	1712	Orghoungvog	X695874-7	 	Pa Pi Ph 		304	VBkA	K8 V M6 V	{ -2 }	(C74-1)	[7649]	BcDe	12	-336
Tugl	K	1721	Lolloug	X889300-6	 	Lo 		401	VWan	G7 V	{ -3 }	(420+2)	[1119]	B	8	16
Tugl	K	1724	Okh Aegzrraek	E655678-5	 	Ag Ga Ni 	B	621	VWan	M2 V M7 V	{ -2 }	(854-3)	[3479]	BC	16	-480
Tugl	K	1726	Aen Ksaghkhaers	D560304-7	 	De Lo 		410	NaVa	F9 V	{ -3 }	(B20+5)	[3165]	B	14	110
Tugl	K	1727	Ksutsonoe	D583688-7	 	Ni Ri 		711	NaVa	F4 V	{ -2 }	(851+1)	[7438]	BC	15	40
Tugl	K	1728	Kaegh	X200000-9	 	Di Na Pi Va 		001	NaVa	M1 V M3 V	{ -2 }	(A00+1)	[0000]	BD	11	10
Tugl	K	1729	Ninsuegh	E888544-2	 	Ag Pr Ni 	B	513	VNoe	G1 V	{ -2 }	(740+1)	[A365]	BcC	12	28
Tugl	O	1738	Oegurznani	X433000-6	 	Di Px Po 		001	NaVa	M1 V	{ -3 }	(600-3)	[0000]	B	14	-18
Tugl	O	1739	Vongudzuek	X646416-2	 	Ni Pa 	B	501	NaVa	F7 V	{ -3 }	(730+1)	[9141]	Bc	5	21
Tugl	C	1804	Zaeghzo	X696489-3	 	Ni Pa 	B	502	NaVa	K5 V D	{ -3 }	(630+4)	[5135]	Bc	13	72
Tugl	C	1805	Aen Ghor	E780200-4	 	De Lo 		801	NaVa	F5 V	{ -3 }	(410+1)	[1144]	B	10	4
Tugl	C	1809	Duegogukdars	X75A000-C	 	Di Wa 		003	VBkA	K3 V	{ -1 }	(D00-4)	[0000]	B	15	-52
Tugl	G	1811	Aes Zoeng	X8A4000-D	 	Di Fl Px 		013	VBkA	M0 V	{ -1 }	(B00+5)	[0000]	B	13	55
Tugl	G	1812	Aes Eksaz	X8C4000-A	 	Di Fl 		011	VBkA	K8 V D	{ -1 }	(B00-3)	[0000]	B	8	-33
Tugl	G	1813	Dhursrrong	E784955-6	 	Hi Pr 	B	604	VBkA	K3 V M0 V	{ -1 }	(B87+4)	[783A]	BcE	14	2464
Tugl	G	1819	Khourghurr	X611000-8	 	Di Ic 		003	VWan	M0 V	{ -3 }	(500-3)	[0000]	B	11	-15
Tugl	G	1820	Aezghull	X9C6000-B	 	Di Fl 		024	VWan	F0 V F3 V	{ -1 }	(C00+3)	[0000]	B	9	36
Tugl	K	1822	Aen Thi	E590103-4	 	De He Lo 		820	VWan	K2 V D	{ -3 }	(400+1)	[1165]	B	9	4
Tugl	K	1827	Aes Eze	X9C4000-9	 	Di Fl 		001	NaVa	F3 V	{ -2 }	(800-1)	[0000]	B	12	-8
Tugl	O	1833	Otsorrg	C594443-7	 	Ni Pa 		304	NaVa	G4 V	{ -2 }	(630+1)	[1214]	Bc	13	18
Tugl	O	1836	Adhungna	X564568-0	 	Ag Pr Ni 	B	221	NaVa	F6 V	{ -2 }	(C42-3)	[7311]	BcC	15	-288
Tugl	O	1839	Ouzerrang	X546331-4	 	Lo 		813	NaVa	G5 V	{ -3 }	(520+1)	[7158]	B	17	10
Tugl	C	1904	Okh Kfunlloeg	X885484-0	 	Ga Ni Pa 	B	503	NaVa	F8 V D	{ -3 }	(732+3)	[5151]	Bc	6	126
Tugl	C	1905	Gvanlagh	X66489A-2	 	Pa Ri Ph 	B	202	NaVa	M0 V	{ -1 }	(C71+2)	[8792]	BcCe	13	168
Tugl	C	1908	Gheghzogirou	X525000-8	 	Di 		004	NaVa	K2 III	{ -3 }	(800-4)	[0000]	B	17	-32
Tugl	G	1911	Dzuer	X586287-2	 	Lo 		313	VBkA	G6 V	{ -3 }	(910-2)	[1161]	B	7	-18
Tugl	G	1915	Ulunrrong	CA7856A-5	 	Ag Ni 	B	422	NaVa	F5 V	{ -1 }	(742+1)	[3445]	BC	17	56
Tugl	G	1917	Uel Ruekoza	X95A000-E	 	Di Wa 		001	VWan	F6 V	{ -1 }	(A00+5)	[0000]	B	13	50
Tugl	G	1920	Kfezaevingae	D69966B-6	 	Ni 	B	904	VWan	F8 V	{ -3 }	(851+2)	[2369]	B	16	80
Tugl	K	1926	Zaganruen	X5526AA-2	 	Ni Po 	B	401	VWP2	F6 V	{ -3 }	(950-1)	[2332]	B	7	-45
Tugl	O	1931	Zaekong	X300000-A	 	Di Na Pi Va 		003	NaVa	M0 II	{ -1 }	(C00+1)	[0000]	BD	8	12
Tugl	O	1934	Oeghoer	E697837-5	 	Pa Pi Ph 	B	404	NaVa	G8 IV	{ -2 }	(A77-1)	[B625]	BcDe	11	-490
Tugl	O	1935	Thaesugh	X868773-5	 	Ag Ri 	B	201	NaVa	G0 V	{ 0 }	(968+1)	[3767]	BC	12	432
Tugl	O	1937	Ngorsraek	X543000-A	 	Di Pi Po 		003	NaVa	M0 V	{ -1 }	(D00+1)	[0000]	BD	14	13
Tugl	C	2005	Ouvu	C565777-9	 	Ag Ri 		404	NaVa	K1 V	{ 2 }	(D6D+4)	[2917]	BC	13	4056
Tugl	G	2015	Ardsdoekh	XA9A454-4	 	Ni Oc 	B	622	NaVa	F3 V	{ -3 }	(C30+2)	[8115]	B	10	72
Tugl	G	2018	Oekha	X563779-7	 	Ri 		602	VWan	K4 V	{ -1 }	(967+1)	[2649]	BC	15	378
Tugl	G	2019	Anourrodz	X524000-A	 	Di 		004	VWan	M0 V	{ -1 }	(900+2)	[0000]	B	11	18
Tugl	K	2022	Uekrrurirk	E674433-4	 	Ni Pa 		205	VWP2	K6 V	{ -3 }	(630+1)	[1135]	Bc	12	18
Tugl	K	2023	Kunuevovekh	X55347B-4	 	Ni Po 		324	VWP2	F6 V D	{ -3 }	(633-3)	[4121]	B	18	-162
Tugl	K	2026	Faekourz	B55966B-4	 	Ni 	B	404	VWP2	M0 V	{ -1 }	(852-3)	[1544]	B	12	-240
Tugl	K	2030	Aer Thegzokh	X421000-9	 	Di He Na In Po 		014	NaVa	M2 V	{ -1 }	(G00+4)	[0000]	BE	11	64
Tugl	O	2040	Oel Hathou	X434000-A	 	Di 		002	NaVa	M2 V	{ -1 }	(700-2)	[0000]	B	7	-14
Tugl	C	2101	Kaena	X000000-C	 	As Va Di 		034	NaVa	M1 V D	{ -1 }	(E00+1)	[0000]	B	11	14
Tugl	C	2103	Nursaerrg	X545220-0	 	Lo 	B	302	NaVa	G3 IV M0 V M3 V	{ -3 }	(510+1)	[1161]	B	15	5
Tugl	C	2104	Aellgo	X54676D-7	 	Ag Pi 		801	NaVa	G6 V D	{ -1 }	(969-1)	[9655]	BCD	14	-486
Tugl	C	2105	Okh Goeno	X666865-4	 	Ga Pa Ri Ph 	B	622	NaVa	G3 V	{ -1 }	(A75+2)	[A745]	BcCe	16	700
Tugl	G	2111	Aen Kaeghu	D550411-8	 	De Ni Po 		333	VBkA	G1 V	{ -3 }	(C30+1)	[516D]	B	19	36
Tugl	G	2112	Ghigh	X596526-5	 	Ag Ni 		311	VBkA	G9 V D	{ -2 }	(742+4)	[5395]	BC	14	224
Tugl	G	2116	Kaez	X000000-9	 	As Va Di 		012	NaVa	M3 V M4 V	{ -2 }	(800-3)	[0000]	B	6	-24
Tugl	K	2125	Engksae	E566456-7	 	Ni Pa 		513	VWP2	K2 V D	{ -3 }	(633-1)	[2147]	Bc	17	-54
Tugl	K	2126	Ghoulghuk	X421000-9	 	Di He Po 		004	VWP2	M1 V	{ -2 }	(800+1)	[0000]	B	12	8
Tugl	K	2128	Ollduezoul	X573867-5	 	Ph Pi 	B	924	VWP2	G6 V G6 V	{ -2 }	(A77+1)	[D664]	BDe	19	490
Tugl	C	2204	Okh Odzaeg	X886951-4	 	Ga Hi Pr 	B	404	NaVa	F7 V	{ -1 }	(B86+1)	[7895]	BcE	17	528
Tugl	C	2207	Aen Knaerruezoedz	E540458-7	 	De He Ni Po 		503	NaVa	F8 V	{ -3 }	(632+1)	[5156]	B	14	36
Tugl	G	2212	Kzang	X200000-7	 	Di Na Va 		014	VBkA	M3 III M5 V	{ -3 }	(800-1)	[0000]	B	17	-8
Tugl	G	2216	Oeghzagh	X521000-7	 	Di He Po 		024	NaVa	M1 V	{ -3 }	(500+2)	[0000]	B	15	10
Tugl	G	2217	Lloghurs	E7648CC-4	 	Pa Ri Ph 	B	104	NaVa	F6 V	{ -1 }	(976-4)	[7754]	BcCe	12	-1512
Tugl	K	2221	Thaegae	X653678-4	 	Ni Po 		403	VWP2	G8 IV M8 V D	{ -3 }	(B50+1)	[8362]	B	11	55
Tugl	K	2223	Kfuer	X200000-7	 	Di Va 		004	VWP2	M2 V M4 V	{ -3 }	(300-1)	[0000]	B	13	-3
Tugl	K	2224	Doukgzaeroun	D56556C-2	 	Ag Pr Chir3 Ni 		414	VWP2	K3 V D	{ -2 }	(744-2)	[43A1]	BcC	13	-224
Tugl	O	2231	Urdhaerz	X310000-9	 	Di 		023	NaVa	G0 V	{ -2 }	(A00-5)	[0000]	B	11	-50
Tugl	O	2234	Tugzgo	X565446-2	 	Ni Pa 	B	504	VWP2	F6 V M4 V	{ -3 }	(730+1)	[1174]	Bc	7	21
Tugl	C	2305	Uekue Dars	DA7A110-5	 	Lo Oc 		803	NaVa	F9 V D	{ -3 }	(700+3)	[1142]	B	10	21
Tugl	G	2315	Dzozuk	E542214-4	 	He Lo Po 	B	203	NaVa	G7 III G6 IV G5 V	{ -3 }	(A10-2)	[1161]	B	16	-20
Tugl	G	2318	Karr	X100000-9	 	Di Va 		004	NaVa	M0 V M9 V	{ -2 }	(800+1)	[0000]	B	14	8
Tugl	G	2319	Thosaedhuedouk	E7649B9-5	 	Hi Pr 	B	714	NaVa	K7 V	{ -1 }	(B84+2)	[A824]	BcE	13	704
Tugl	K	2328	Akhsourvodars	X85A348-7	 	Lo Wa 		705	VWP2	K8 V	{ -3 }	(520-3)	[414A]	B	14	-30
Tugl	K	2330	Aen Ughsengvul	X550223-7	 	De Lo Po 		801	VWP2	F8 V F8 V	{ -3 }	(310-1)	[1177]	B	13	-3
Tugl	O	2332	Oekrrik	X673544-5	 	Ni 		301	NaVa	G1 V	{ -3 }	(740+1)	[6248]	B	14	28
Tugl	O	2334	Gokae	X6A0000-8	 	Di He 		004	VWP2	M1 V	{ -3 }	(A00+1)	[0000]	B	14	10
Tugl	O	2335	Allazkhor	X423000-E	 	Di Na Pi Po 		025	VWP2	M0 V	{ -1 }	(G00+2)	[0000]	BD	10	32
Tugl	O	2336	Okh Aerverllol	X756769-5	 	Ag Ga 	B	901	VWP2	K7 V D	{ -1 }	(967+1)	[6624]	BC	14	378
Tugl	C	2405	Gouth	X537000-C	 	Di 		011	NaVa	K3 V	{ -1 }	(A00+2)	[0000]	B	13	20
Tugl	C	2408	Gukhtengiks	X997842-6	 	Pa Pi Ph 	B	724	NaVa	K0 V K2 V	{ -2 }	(A75-2)	[A675]	BcDe	19	-700
Tugl	C	2409	Aes Singozoedon	X7C1000-7	 	Di Fl He 		023	NaVa	M5 III M6 V	{ -3 }	(A00-1)	[0000]	B	16	-10
Tugl	C	2410	Errsinetsars	X544854-3	 	Pa Pi Ph 	B	115	NaVa	F8 V	{ -2 }	(978+2)	[9645]	BcDe	13	1008
Tugl	G	2412	Ulgonguerghur	X5717BE-6	 	He Pi 	B	803	NaVa	A0 V	{ -2 }	(964+1)	[A556]	BD	16	216
Tugl	G	2414	Arr	X433000-B	 	Di Px Po 		022	NaVa	G1 V M3 V	{ -1 }	(A00+1)	[0000]	B	14	10
Tugl	G	2415	Ongoegzsaerngz	C554856-8	 	Pa Ph 		824	VWP2	A5 V	{ -1 }	(G78+3)	[9738]	Bce	17	2688
Tugl	K	2421	Angknul	X555753-6	 	Ag 		401	VWP2	F7 V	{ -1 }	(B61+1)	[9652]	BC	14	66
Tugl	K	2423	Klarz	X310000-7	 	Di Na 		012	VWP2	M3 V M7 V	{ -3 }	(800-1)	[0000]	B	16	-8
Tugl	K	2427	Aes Nuekhazue	X9B7000-A	 	Di Fl 		003	VWP2	F0 V	{ -1 }	(700+1)	[0000]	B	15	7
Tugl	K	2428	Uel Fuegzguer	X98A696-4	 	Ni Ri Wa 	B	902	VWP2	G7 V	{ -2 }	(A52-4)	[1436]	BC	15	-400
Tugl	O	2434	Gogviksaer	E76867A-5	 	Ag Ri Ni 	B	503	VWP2	F4 V	{ -1 }	(851+1)	[A533]	BC	10	40
Tugl	O	2436	Othaksukh	X642695-4	 	He Ni Po 		803	VWP2	K8 V	{ -3 }	(850+1)	[8371]	B	13	40
Tugl	O	2437	Kusgaek	X000000-B	 	As Va Di 		013	VWP2	M3 V	{ -1 }	(900+5)	[0000]	B	14	45
Tugl	D	2501	Gnaktheksough	X541246-5	 	He Lo Po 		224	VVar	F6 V	{ -3 }	(910+3)	[2125]	B	13	27
Tugl	D	2502	Thalulgodars	C97A47B-3	 	Ni Wa 	B	224	VVar	A0 V	{ -2 }	(630-3)	[4254]	B	14	-54
Tugl	D	2503	Idzngutaral	X434000-8	 	Di 		014	VVar	M0 III	{ -3 }	(E00-4)	[0000]	B	16	-56
Tugl	D	2504	Dhordoer	C788658-6	 	Ag Ri Ni 	B	912	VVar	K3 V	{ 0 }	(856+2)	[4655]	BC	16	480
Tugl	H	2514	Fa Gaeghkurghurr	X411000-A	 	Di Ic 		002	NaVa	M3 V D	{ -1 }	(900+1)	[0000]	B	14	9
Tugl	H	2519	Kaed	X000000-B	 	As Va Di 		033	NaVa	G1 II M8 V	{ -1 }	(A00+3)	[0000]	B	16	30
Tugl	L	2524	Angllaetsadars	X87A572-6	 	Ni Wa 		315	VWP2	K8 V	{ -3 }	(741-2)	[823A]	B	11	-56
Tugl	L	2525	Kaloekhe	X543610-7	 	Ni Po 		803	VWP2	M2 V	{ -3 }	(850-1)	[B396]	B	15	-40
Tugl	P	2534	Ik Oenguek	X200000-7	 	Cy Di Na Va 		004	VWP2	G9 II	{ -3 }	(800+4)	[0000]	B	15	32
Tugl	P	2536	Agzknagh	D89788A-5	 	Pa Pi Ph 	B	214	VWP2	F4 V	{ -2 }	(A7A-1)	[C654]	BcDe	13	-700
Tugl	P	2537	Aes Dzonnaek	X7C1000-9	 	Di Fl He 		001	VWP2	F0 IV M9 V	{ -2 }	(A00+1)	[0000]	B	12	10
Tugl	P	2540	Zegzaen	E564676-6	 	Ag Ri Ni 		822	NaVa	F6 V	{ -1 }	(853-1)	[3558]	BC	13	-120
Tugl	D	2606	Ag Arael	X401000-7	 	Di Ic Va 		023	VVar	K9 V	{ -3 }	(400-1)	[0000]	B	16	-4
Tugl	D	2609	Orzatsakhsdars	E79A159-6	 	Lo Wa 		904	VVar	F6 V D	{ -3 }	(400-3)	[4175]	B	15	-12
Tugl	H	2615	Aes Garghgha	X9C5000-B	 	Di Fl 		004	NaVa	F0 V F0 V	{ -1 }	(D00+1)	[0000]	B	15	13
Tugl	H	2618	Tuengaell	X796142-0	 	Lo 	B	304	NaVa	G1 V	{ -3 }	(500+3)	[1111]	B	12	15
Tugl	P	2633	Uel Thungllas	X76A874-7	 	Ph Ri Wa 	B	914	VWP2	G3 V D	{ -1 }	(A79-2)	[976B]	BCe	18	-1260
Tugl	P	2637	Aellzirtath	E75879B-4	 	Ag 		501	VWP2	G8 V	{ -1 }	(968-1)	[C681]	BC	14	-432
Tugl	D	2701	Udzuerrksaekh	X434000-B	 	Di Px 		002	VVar	M2 V	{ -1 }	(A00+1)	[0000]	B	9	10
Tugl	D	2702	Ingdhagz	X427000-D	 	Di Pi 		022	VVar	M1 V D	{ -1 }	(D00-2)	[0000]	BD	16	-26
Tugl	D	2705	Knegueng	X876868-4	 	Pa Pi Ph 	B	905	VVar	G7 V	{ -2 }	(A75+2)	[8624]	BcDe	18	700
Tugl	D	2706	Aennuekae	X572400-4	 	He Ni 		304	VVar	K3 V	{ -3 }	(633-1)	[1143]	B	11	-54
Tugl	D	2707	Uel Aekhsrroekh	X89A740-5	 	Wa 	B	123	VVar	F9 V	{ -2 }	(C62+1)	[4516]	B	9	144
Tugl	H	2714	Aek Horog	X574986-4	 	Hi In 	B	301	NaVa	G9 V D	{ 0 }	(B8B-4)	[9969]	BE	8	-3872
Tugl	H	2716	Ghadzoulldars	XA9A232-7	 	Lo Oc 		803	NaVa	K3 V M3 V	{ -3 }	(810-2)	[5177]	B	6	-16
Tugl	H	2717	Aes Vogvakh	X7A6000-B	 	Di Fl 		013	NaVa	M1 III M5 V	{ -1 }	(E00+4)	[0000]	B	17	56
Tugl	H	2718	Kherg	X300000-B	 	Di Na Pi Va 		012	NaVa	F2 V D	{ -1 }	(C00+1)	[0000]	BD	16	12
Tugl	H	2720	Ksaerraeng	X432000-B	 	Di Px Po 		004	NaVa	M1 V M6 V	{ -1 }	(B00-2)	[0000]	B	16	-22
Tugl	L	2730	Tse Aegal	E543746-7	 	Pi Po 		714	VDzF	M0 V	{ -2 }	(965+1)	[A57B]	BD	13	270
Tugl	P	2732	Ae Uefa	X593204-1	 	Lo 	B	922	VWP2	M2 V D	{ -3 }	(510-2)	[4184]	B	17	-10
Tugl	P	2733	Igh Daeg	D586376-7	 	Lo 		804	VWP2	F2 V	{ -3 }	(520-3)	[4127]	B	14	-30
Tugl	P	2735	Okh Knillal	X787455-3	 	Ga Ni Pa 	B	405	VWP2	G4 V	{ -3 }	(630+1)	[8144]	Bc	18	18
Tugl	P	2737	Thaengzar	X653477-3	 	Ni Po 	B	523	VWP2	G9 V	{ -3 }	(630+1)	[3184]	B	17	18
Tugl	D	2802	Ourzllaeng	X531000-8	 	Di Po 		001	VVar	M1 V	{ -3 }	(800-4)	[0000]	B	12	-32
Tugl	D	2804	Aen Gnakkarirgh	X540214-4	 	De He Lo Po 		101	VVar	F0 V	{ -3 }	(410+2)	[1135]	B	9	8
Tugl	D	2809	Gavonggoks	EA67475-5	 	Ni Pa 	B	213	VVar	K6 V K8 V	{ -3 }	(631-1)	[2156]	Bc	11	-18
Tugl	D	2810	Erroetstu	E646410-2	 	Ni Pa 		223	VVar	F4 V	{ -3 }	(631-4)	[4163]	Bc	13	-72
Tugl	H	2816	Aedzuz	X556565-3	 	Ag Ni 		304	NaVa	F9 V D	{ -2 }	(740+1)	[1384]	BC	10	28
Tugl	H	2818	Ghouroekh	D543130-8	 	Lo Po 		223	NaVa	G7 V	{ -3 }	(G00+3)	[1143]	B	11	48
Tugl	H	2819	Ansazagzudars	E94A323-5	 	Lo Wa 	B	934	NaVa	K0 V	{ -3 }	(520-5)	[1157]	B	17	-50
Tugl	L	2822	Thughzkhaenghk	X572000-5	 	Di He 		014	NaVa	F4 V	{ -3 }	(700-1)	[0000]	B	15	-7
Tugl	L	2827	Aer Kvoun Oekh	X410000-B	 	Di Na In 		014	VDzF	M1 V	{ 0 }	(G00+1)	[0000]	BE	13	16
Tugl	L	2829	Uel Thukhang	D79A441-4	 	Ni Wa 	B	501	VDzF	G3 V	{ -3 }	(632-2)	[1154]	B	12	-72
Tugl	P	2832	Aes Zoukhung	X9A4000-9	 	Di Fl 		002	VWP2	K9 V M7 V	{ -2 }	(A00+1)	[0000]	B	14	10
Tugl	P	2839	Tuen	D541666-8	 	He Ni Po 		603	VAug	F4 V	{ -3 }	(B53-1)	[4379]	B	12	-165
Tugl	P	2840	An Logh	X435000-A	 	Di Px 		001	VAug	K9 V M8 V	{ -1 }	(800-2)	[0000]	B	11	-16
Tugl	D	2902	Lluegz	E85388B-5	 	Ph Po 	B	312	VVar	F8 V M8 V	{ -2 }	(671+1)	[6694]	Be	11	42
Tugl	D	2906	Aengokrou	E544300-5	 	Lo 		501	VVar	K2 V K6 V	{ -3 }	(420-1)	[3128]	B	14	-8
Tugl	D	2909	Oro Dirr	E858257-2	 	Lo 	B	514	VVar	M2 V	{ -3 }	(310-3)	[3123]	B	14	-9
Tugl	H	2911	Gzarrokhaz	X582374-3	 	Lo 	B	415	VVar	M4 V M6 V	{ -3 }	(520-5)	[4151]	B	15	-50
Tugl	H	2919	Duerzduek	B644659-9	 	Ag Ni 		302	NaVa	G9 V M8 V	{ 1 }	(A54+3)	[371A]	BC	10	600
Tugl	H	2920	Taedhuneknae	D55277B-6	 	Po 		322	NaVa	G4 V	{ -2 }	(962+1)	[C556]	B	17	108
Tugl	L	2925	Sukroung	E583446-0	 	Ni 	B	504	VDzF	F6 V D	{ -3 }	(631+3)	[1171]	B	17	54
Tugl	L	2927	Akhsngaeg	X533000-7	 	Di Po 		004	VDzF	M2 V	{ -3 }	(500-1)	[0000]	B	17	-5
Tugl	L	2928	Oethtughon	X54167A-4	 	He Ni Po 		613	VDzF	K1 V K4 V	{ -3 }	(850+5)	[5394]	B	16	200
Tugl	L	2930	Relghuerrag	C5538B7-9	 	Ph Po 		703	VDzF	F8 V	{ 0 }	(E78+3)	[587B]	Be	16	2352
Tugl	P	2937	Okhthalloe	X652769-5	 	Po 	B	503	VAug	F8 V	{ -2 }	(966+4)	[3523]	B	12	1296
Tugl	P	2938	Rusafaks	X547543-5	 	Ag Ni 		204	VAug	K2 V	{ -2 }	(743+1)	[7331]	BC	14	84
Tugl	D	3003	Aedh Ull	C783301-5	 	Lo 	B	504	VVar	G8 V	{ -2 }	(620+1)	[4187]	B	8	12
Tugl	H	3014	Aen Oksanoung	X54056D-3	 	De He Ni Po 		303	VVar	G6 V	{ -3 }	(743-3)	[1231]	B	8	-252
Tugl	H	3016	Dhuek	XA99679-3	 	Ni 	B	602	NaVa	F9 V	{ -3 }	(850-1)	[6361]	B	11	-40
Tugl	H	3017	Vou Firs	E593234-6	 	Lo 		101	NaVa	K1 V	{ -3 }	(410-3)	[1127]	B	11	-12
Tugl	H	3018	Aessar	X572352-4	 	He Lo 		702	NaVa	K2 V M2 V	{ -3 }	(520-2)	[2159]	B	15	-20
Tugl	L	3024	Aen Gvoun	X79676B-6	 	Ag Pi 	B	413	VDzF	F8 V	{ -1 }	(963-4)	[7654]	BCD	13	-648
Tugl	L	3025	Uel Rroeksung	E57A472-7	 	Ni Wa 		604	VDzF	G2 V D	{ -3 }	(932-1)	[2168]	B	9	-54
Tugl	P	3031	Knoe	X000000-A	 	As Va Di 		014	VDzF	M1 V	{ -1 }	(900+1)	[0000]	B	14	9
Tugl	P	3035	Guedhoek	X59677A-5	 	Ag Pi 		501	VAug	G5 V M3 V	{ -1 }	(966-2)	[6685]	BCD	9	-648
Tugl	P	3037	Augurgh	X200000-F	 	Di Na Va 		002	VAug	F3 V D	{ -1 }	(A00+1)	[0000]	B	11	10
Tugl	P	3038	Ozngenra	X310000-C	 	Di 		001	VAug	M1 V	{ -1 }	(600-1)	[0000]	B	14	-6
Tugl	P	3039	Sue Tuen	D645443-5	 	Ni Pa 		305	VAug	F4 V	{ -3 }	(633-2)	[3156]	Bc	17	-108
Tugl	D	3104	Koekhsknurr	E698552-6	 	Ag Ni 		414	VVar	K2 V	{ -2 }	(740-3)	[9374]	BC	15	-84
Tugl	D	3108	Ongthollatsan	X432000-C	 	Di Po 		003	VVar	M1 V	{ -1 }	(900+3)	[0000]	B	9	27
Tugl	D	3109	Azogoe	X586774-4	 	Ag Ri 		804	VVar	K0 V	{ 0 }	(968+4)	[9751]	BC	17	1728
Tugl	H	3113	Sangvaefaesvik	D542498-6	 	He Ni Po 		203	VVar	G2 V G8 V	{ -3 }	(632-3)	[4143]	B	11	-108
Tugl	H	3119	Gakeknoung	X89A301-4	 	Lo Wa 	B	403	NaVa	F8 V	{ -3 }	(520+5)	[51A6]	B	12	50
Tugl	L	3126	Ungakne Oekh	X57786A-7	 	Pa Pi Ph 	B	504	VDzF	G4 V	{ -2 }	(C72-2)	[9669]	BcDe	15	-336
Tugl	P	3132	Uen Kha	X89A123-5	 	Lo Wa 		225	VDzF	G3 V M2 V M4 V	{ -3 }	(500-1)	[1185]	B	15	-5
Tugl	P	3133	Aegzorgh	C546755-6	 	Ag 		115	VDzF	F7 V	{ 0 }	(968+1)	[7738]	BC	10	432
Tugl	D	3201	Kleg	X000000-E	 	As Va Di Na Pi 		013	VLIn	K5 V	{ -1 }	(D00+2)	[0000]	BD	13	26
Tugl	D	3206	Otue Dars	X69A142-3	 	Lo Wa 		723	VVar	G9 V	{ -3 }	(500+1)	[1171]	B	15	5
Tugl	D	3210	Oro Gag	X9A9000-B	 	Di Fl 		004	VVar	F0 V M1 V	{ -1 }	(C00+1)	[0000]	B	14	12
Tugl	H	3212	Kirzngoegh	X553310-3	 	Lo Po 		924	VVar	G5 V	{ -3 }	(C20+2)	[4154]	B	11	48
Tugl	H	3216	Aek Gerrokh	X5729CB-6	 	He Hi Pi 	B	105	NaVa	F5 V	{ -1 }	(B84+3)	[A856]	BDE	11	1056
Tugl	H	3218	Okh Aekuedh	X86596C-1	 	Ga Hi Pr 	B	301	NaVa	K3 V	{ -1 }	(B85+1)	[9891]	BcE	14	440
Tugl	H	3220	Kkur	X000000-9	 	As Va Di 		011	NaVa	M1 V	{ -2 }	(600+1)	[0000]	B	15	6
Tugl	L	3221	Uengtalrra	E542879-6	 	He Ph Pi Po 	B	403	NaVa	F6 V	{ -2 }	(C73+1)	[A62A]	BDe	10	252
Tugl	P	3235	Khon	X000000-C	 	As Va Di 		014	VDzF	F4 IV M2 V	{ -1 }	(B00+2)	[0000]	B	15	22
Tugl	P	3238	Ikreghz	E646359-5	 	Lo 		821	VDzF	K1 V	{ -3 }	(420-3)	[4169]	B	14	-24
Tugl	P	3240	Uegnaedz	E543340-6	 	Lo Po 		402	VDzF	M0 V D	{ -3 }	(520+2)	[4132]	B	12	20
