Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Vang	A	0101	Bingzi	D326000-9	 	   Di Sa 		013	Wild	M6 V	-2	(B00+1)	[0000]	B	9	11
Vang	A	0108	Issoudun	E21095A-5	 	   Hi Na In 		701	Wild	M4 V	0	(782-2)	[9975]	BE	10	-224
Vang	E	0111	Jorhat	C533475-A	 	   Ni Po 		511	Wild	K6 V M8 V	0	(931-3)	[543A]	B	8	-81
Vang	E	0118	Chnasodlsata	E898000-4	 	    Di (NIL)		000	Wild	K9 VI	-3	(600+3)	[0000]	B	9	18
Vang	I	0121	Drieglechzhen	XAB8000-A	 	   Di Fl 		013	Wild	M9 V	-1	(800+1)	[0000]	B	12	8
Vang	M	0131	Iadrdeibr	B43459B-D	 	    Ni 		321	Wild	K8 V M1 V	1	(C47+2)	[267E]	B	14	672
Vang	M	0134	Whekau	D551000-8	 	   Di Po 		013	Wild	G8 V G8 V M4 V M2 V	-3	(700+1)	[0000]	B	13	7
Vang	A	0201	Tyrron	C552896-5	 	   Ph Po (NIL)		100	Wild	K5 V M0 V	-1	(674+1)	[D776]	Be	4	168
Vang	A	0203	Shenidklen	E548000-A	 	    Di (NIL)		011	Wild	K2 V M6 V	-1	(600-1)	[0000]	B	7	-6
Vang	A	0204	Krafltlajmichi	E579000-5	 	    Di 		012	Wild	K1 V M8 V	-3	(B00+1)	[0000]	B	13	11
Vang	E	0212	Resolute	X758578-2	 	   Ag Ni 		503	Wild	K3 V	-2	(944+3)	[5316]	BC	10	432
Vang	E	0215	Brilibr	E9C1000-B	 	  Di Fl He Sa 		002	Wild	F3 V K1 V	-1	(A00+1)	[0000]	B	6	10
Vang	E	0220	Praflozda	D412000-C	 	  Di Ic Sa 		025	Wild	M2 V	-1	(B00+1)	[0000]	B	19	11
Vang	A	0302	Chtanja	B587832-1	 	   Pa Ri Ph (NIL)		721	Wild	K3 V M6 V	1	(977+1)	[C951]	BcCe	15	441
Vang	A	0304	Kolshedjielib	B545754-9	 	    Ag Pi (NIL)		610	Wild	K7 V M5 V	2	(466-2)	[79A9]	BCD	13	-288
Vang	A	0308	Sorlios	E777000-9	 	    Di 		030	Wild	K1 V M0 VI	-2	(500+3)	[0000]	B	9	15
Vang	A	0310	Tliadlpabr	D977000-C	 	    Di 		001	Wild	K1 V	-1	(800-3)	[0000]	B	11	-24
Vang	E	0311	Tlaiafribr	E574000-5	 	    Di 		004	Wild	G1 V	-3	(500-1)	[0000]	B	11	-5
Vang	E	0317	Chfradr	D878000-6	 	    Di 		023	Wild	G9 V	-3	(900-3)	[0000]	B	14	-27
Vang	E	0319	Iabrpribr	E303000-9	 	   Di Ic Va 		002	Wild	G7 V K3 V	-2	(A00-3)	[0000]	B	14	-30
Vang	I	0322	Sibolle	D79A000-6	 	   Di Wa (NIL)		013	Wild	G9 V	-3	(200-2)	[0000]	B	13	-4
Vang	M	0335	Melvina	X546000-0	 	    Ba 		000	Wild	BD	-3	(500-1)	[0000]	B	7	-5
Vang	A	0406	Chyia Nedlkel	A30198C-B	 	 Cp Sa Hi Ic Va Na In 		501	Wild	K2 V	4	(A8F+1)	[8D6B]	BEF	6	1200
Vang	A	0408	Idriaeljifltlefr	C564675-8	 	  Ag Ri Ni Sa 		225	Wild	K0 V	0	(E55+1)	[B66D]	BC	16	350
Vang	E	0412	Refrchoch	D100000-9	 	  Di Sa Va 		023	Wild	M2 V	-2	(E00+1)	[0000]	B	9	14
Vang	E	0414	Aedrchted	X74A000-C	 	   Di Wa 		000	Wild	G3 V M1 V M1 VI	-1	(900-1)	[0000]	B	5	-9
Vang	E	0415	Brshidl Ezhef	B535775-9	 	     (NIL)		902	Wild	M5 V M9 VI	1	(665-2)	[A825]	B	9	-360
Vang	E	0419	Jrshtadrairch	E796000-8	 	    Di 		000	Wild	G7 V	-3	(700+2)	[0000]	B	12	14
Vang	I	0426	Tsuroka	C685788-6	 	   Ag Ri Ga (NIL)		604	Wild	M2 V	1	(567+5)	[4872]	BC	13	1050
Vang	A	0502	Chieleka	B400740-8	 	   Na Pi Va 		102	Wild	A1 V K6 V	0	(A68+1)	[7739]	BD	7	480
Vang	A	0504	Rilbriafdl	C83A7AE-6	 	    Wa (NIL)		222	Wild	G9 IV	-1	(567+5)	[8658]	B	10	1050
Vang	A	0505	Tseiefrsal	A400797-D	 	   Na Pi Va 		424	Wild	K5 V M6 V M3 V	2	(J66+1)	[897C]	BD	18	648
Vang	A	0508	Frianchie	C581533-4	 	   Ni Pr 		612	Wild	G8 V	-2	(544-1)	[6315]	Bc	8	-80
Vang	E	0511	Nielkladlief	A756873-B	 	 Cs Ga Pa Ph (NIL)		720	Wild	F9 V M0 V	2	(779+1)	[BA4E]	BceF	12	441
Vang	E	0512	Shtavrifl	A6A3756-C	 	    Fl (ENIL)		210	Wild	M0 VI	2	(B67+1)	[298B]	B	6	462
Vang	E	0514	Dlieblafia	A3229CA-B	 	 Cp He Hi Na In Po (NIL)		601	Wild	G4 V M7 V	4	(48A-2)	[ED7A]	BEF	6	-640
Vang	E	0516	Ifabl	E570000-0	 	   Ba De He 		004	Wild	M7 V BD	-3	(200+1)	[0000]	B	12	2
Vang	E	0519	Ifiefla Achef	B534623-B	 	    Ni (NIL)		804	Wild	K4 V	1	(B53-4)	[57AB]	B	11	-660
Vang	I	0521	Yavakrbi	E878000-C	 	   Cp Di (NIL)		030	Wild	K2 V	-1	(700+4)	[0000]	BF	15	28
Vang	I	0523	Andress Balfor	X523000-A	 	   Di Po 		003	Wild	K7 VI M4 VI	-1	(500-1)	[0000]	B	10	-5
Vang	I	0525	Rumio	B667556-C	 	  Ag Pr Ga Ni 		403	Wild	G2 V M1 V	2	(946+1)	[576C]	BcC	12	216
Vang	A	0602	Plieljdelenief	B415594-A	 	   Ic Ni 		814	Wild	K4 V M4 V	1	(C42+2)	[463E]	B	15	192
Vang	A	0604	Chpiech	E543000-3	 	   Di Po (NIL)		004	Wild	M0 V M3 V	-3	(B00-5)	[0000]	B	13	-55
Vang	A	0606	Iafrdlefrien	B10079A-B	 	  Na Pi Sa Va 		313	Wild	M3 V	2	(D65+5)	[9978]	BD	17	1950
Vang	A	0609	Zdedrflichtl	C000656-A	 	  As Va Na Ni 		513	Wild	K2 IV	0	(D52-2)	[5669]	B	10	-260
Vang	E	0612	Lstipra Peyin	B8B0420-B	 	   He Ni 		901	Wild	K6 III	1	(535+2)	[556F]	B	7	150
Vang	E	0613	Vraklchtiedr	B76A7CF-9	 	   Ri Wa (NIL)		510	Wild	M8 V BD	2	(568-1)	[6978]	BC	5	-240
Vang	E	0616	Diakrstieb	D311000-D	 	   Di Ic 		003	Wild	M6 VI	-1	(900-5)	[0000]	B	16	-45
Vang	M	0635	Helix Nebula	X000000-0	 	   As Va Ba 		010	Wild	D	-3	(300+3)	[0000]	B	7	9
Vang	A	0707	Tlobklekra	B73747A-8	 	    Ni 		313	Wild	G0 V	-1	(934+1)	[1398]	B	7	108
Vang	A	0708	Dablrel	D551647-6	 	   Ni Po 		312	Wild	K9 VI	-3	(852+2)	[9374]	B	12	160
Vang	E	0711	Nenchinsh	E420000-C	 	  De He Di Po 		004	Wild	K6 V	-1	(700-3)	[0000]	B	16	-21
Vang	E	0712	Chterifliaprench	C10047A-9	 	   Ni Va 		110	Wild	M0 V D M4 V	-1	(535+1)	[238D]	B	9	75
Vang	E	0714	Iabje	E460472-7	 	   De Ni 		304	Wild	K5 V M5 V	-3	(530-1)	[7117]	B	11	-15
Vang	E	0716	Zhdiafrstijts	C000672-B	 	  As Va Na Ni 		810	Wild	G9 V	0	(953-2)	[469E]	B	7	-270
Vang	E	0718	Qiazianchezh	C537888-7	 	   Ph Sa (NIL)		711	Wild	K8 V	-1	(A76+5)	[9722]	Be	8	2100
Vang	E	0720	Velanthea	D564523-2	 	   Ag Pr Ni 		204	Wild	G6 V M2 V	-2	(840+1)	[5363]	BcC	12	32
Vang	I	0726	Syndet Landing	D420000-A	 	 De He Di Po Sa 		004	Wild	G0 V G1 V	-1	(E00+1)	[0000]	B	13	14
Vang	A	0801	Tarasca	XA878A9-2	 	   Pa Ri Ph (NIL)		304	Wild	K0 V	-1	(47A+2)	[6781]	BcCe	14	560
Vang	A	0804	Inat-Kalahi	D203000-A	 	   Di Ic Va 		003	Wild	M7 V	-1	(F00+4)	[0000]	B	14	60
Vang	A	0808	Yrfrzhielia	X565000-0	 	    Ba 		002	Wild	K0 V M1 V	-3	(200+4)	[0000]	B	8	8
Vang	E	0815	Defltlakr	C667724-8	 	  Ag Ri Ga Sa (NIL)		503	Wild	G7 V	1	(E6D-2)	[A838]	BC	9	-2184
Vang	E	0818	Edldieflsh	X773000-8	 	    Di 		003	Wild	G9 VI M3 VI	-3	(900+5)	[0000]	B	14	45
Vang	I	0822	Drenalch	DA88789-5	 	    Ag Ri (NIL)		423	Wild	K3 III	0	(766+2)	[8745]	BC	13	504
Vang	I	0829	Tumereng	X776000-3	 	   Di Re (NIL)		024	Wild	M2 V BD	-3	(800-1)	[0000]	B	14	-8
Vang	B	0903	Dakarron	D324000-A	 	    Di 		013	Wild	K9 VI	-1	(D00-2)	[0000]	B	8	-26
Vang	B	0907	Chazellez	B31447C-B	 	  Ic Ni Sa 		202	Wild	K3 V K4 VI	1	(835+1)	[956A]	B	9	120
Vang	B	0908	Iebrzhiabrtlafl	A41078B-A	 	    Na Pi 		424	Wild	M2 V M5 V	2	(B65+3)	[6957]	BD	15	990
Vang	B	0910	Shiebrkaldile	X9C0000-B	 	   Di He 		010	Wild	M3 V M5 V	-1	(500-3)	[0000]	B	7	-15
Vang	F	0912	Maklarre	D10067C-9	 	  Na Ni Va 		524	Wild	M5 VI	-2	(B50-1)	[746C]	B	14	-55
Vang	J	0926	Yuen	D425000-A	 	    Di 		014	Wild	K5 V M5 V	-1	(G00+1)	[0000]	B	14	16
Vang	B	1004	Stip	E411000-A	 	   Di Ic 		023	Wild	F3 V M6 V D	-1	(700-4)	[0000]	B	13	-28
Vang	B	1005	Vakuf	C200558-B	 	   Ni Va 		122	Wild	K7 V M7 V	0	(B41-2)	[653C]	B	13	-88
Vang	J	1025	Jaffossla	E9B0000-A	 	   Di He 		031	Wild	M6 III	-1	(B00-3)	[0000]	B	13	-33
Vang	J	1026	Orik	E738000-6	 	    Di 		003	Wild	K4 V M5 V	-3	(800+2)	[0000]	B	6	16
Vang	N	1031	Velnite Elnivar	C556346-8	 	    Lo 		415	Wild	M2 VI M5 VI	-2	(C20-2)	[4196]	B	14	-48
Vang	N	1036	894-116	X894000-0	 	    Ba 		013	Wild	K3 VI M8 VI	-3	(700-2)	[0000]	B	14	-14
Vang	B	1102	Turan	X250000-8	 	 An Sa De Di Po 		004	Wild	K2 V M0 V	-3	(E00+2)	[0000]	B	13	28
Vang	B	1105	Ralnn	A9878A9-9	 	   Pa Ri Ph (NIL)		122	Wild	G8 V K8 V	2	(B76+3)	[AA5A]	BcCe	10	1386
Vang	B	1106	Divrigi	E525000-A	 	    Di 		024	Wild	K3 V M3 V	-1	(D00+2)	[0000]	B	14	26
Vang	B	1108	Spargel	E310000-9	 	   Di Sa 		024	Wild	D	-2	(D00-5)	[0000]	B	18	-65
Vang	B	1109	Saant	E554413-8	 	   Ni Pa 		524	Wild	G6 V	-3	(G31+1)	[6117]	Bc	14	48
Vang	F	1113	Klassiklad	C6378BC-7	 	    Ph (NIL)		520	Wild	F5 V G0 V	-1	(675+3)	[6726]	Be	11	630
Vang	F	1114	Traxler	B554884-8	 	   Pa Ph (NIL)		704	Wild	M6 V	0	(975-2)	[7828]	Bce	14	-630
Vang	J	1124	Rynfi	D355476-3	 	   Ni Pa 		210	Wild	F9 V M6 V	-3	(631-1)	[7161]	Bc	9	-18
Vang	J	1125	Hoganas	B569734-A	 	    Ri (NIL)		221	Wild	K1 V	3	(76C-5)	[AA28]	BC	16	-2520
Vang	B	1203	Kahre	D211775-8	 	   Ic Na Pi 		420	Wild	M8 V	-2	(D68+2)	[552A]	BD	10	1248
Vang	B	1204	Zelos	E868389-3	 	    Lo 		921	Wild	G6 V M4 V	-3	(720-4)	[1127]	B	12	-56
Vang	B	1206	Necto	C858773-8	 	    Ag (NIL)		401	Wild	K6 V M8 V	0	(765-1)	[9765]	BC	12	-210
Vang	B	1209	Ranese	D956521-7	 	   Ag Ni 		322	Wild	K5 VI	-2	(740+1)	[8359]	BC	12	28
Vang	B	1210	Inhio	D8B0000-9	 	  Di He Sa 		021	Wild	M3 V	-2	(C00-3)	[0000]	B	12	-36
Vang	F	1215	Castrum	E97978C-3	 	    Pi (NIL)		503	Wild	G2 V M6 V	-2	(968-1)	[B531]	BD	13	-432
Vang	J	1224	Hejaz	C657557-9	 	  Ag Ga Ni 		401	Wild	G5 V G7 V	0	(D45+1)	[1537]	BC	5	260
Vang	J	1227	Yukaghir	E424000-8	 	    Di 		033	Wild	M0 V	-3	(A00-2)	[0000]	B	15	-20
Vang	N	1232	Winfarr	D100000-D	 	  Di Sa Va 		011	Wild	G3 V	-1	(500-4)	[0000]	B	6	-20
Vang	N	1234	Milisann	D302000-C	 	   Di Ic Va 		022	Wild	F3 V	-1	(D00+4)	[0000]	B	15	52
Vang	N	1235	Shield	X201000-D	 	   Di Ic Va 		032	Wild	M7 V	-1	(D00+2)	[0000]	B	11	26
Vang	B	1302	Andwella	C588899-9	 	   Pa Ri Ph (NIL)		202	Wild	K7 V	1	(B7B+3)	[B986]	BcCe	14	2541
Vang	B	1303	Xtus	E422000-3	 	  Di He Po 		022	Wild	K4 V M4 VI	-3	(600+1)	[0000]	B	11	6
Vang	B	1307	Gyatsa	E67A000-C	 	  An Di Wa 		024	Wild	M0 III	-1	(F00-2)	[0000]	B	15	-30
Vang	B	1308	Telleria	A8778AC-8	 	   Pa Pi Ph (NIL)		314	Wild	F9 V M1 V M6 V	0	(C78-3)	[9815]	BcDe	14	-2016
Vang	B	1309	Gyfetla	D511000-8	 	   Di Ic 		024	Wild	G1 V M1 V M4 V	-3	(F00+1)	[0000]	B	10	15
Vang	F	1316	Damrong	D867455-6	 	 Ga Ni Pa Sa 		203	Wild	K1 V M8 V	-3	(830-2)	[7145]	Bc	13	-48
Vang	F	1317	Queue	D666479-7	 	  Ga Ni Pa 		912	Wild	G4 VI M2 VI	-3	(C30+1)	[1186]	Bc	11	36
Vang	F	1319	Guimaca	A410779-C	 	    Na Pi 		502	Wild	M6 V	2	(967+1)	[796D]	BD	10	378
Vang	N	1331	Laivons	D310000-D	 	    Di 		011	Wild	M6 V	-1	(700+1)	[0000]	B	13	7
Vang	N	1332	Holgarrem	X921000-0	 	  Ba He Po 		010	Wild	K7 V	-3	(600-2)	[0000]	B	8	-12
Vang	N	1334	Howler	B585636-D	 	   Ag Ri Ni 		421	Wild	M5 V	3	(759-3)	[796C]	BC	11	-945
Vang	N	1335	Leavani	D674000-D	 	    Di (NIL)		001	Wild	M4 V	-1	(B00+1)	[0000]	B	11	11
Vang	N	1337	Rikkiti	D5A0000-D	 	   Di He 		002	Wild	A2 V	-1	(A00+1)	[0000]	B	7	10
Vang	N	1339	546-196	X546000-0	 	    Ba 		013	Wild	G9 V	-3	(600-2)	[0000]	B	10	-12
Vang	B	1403	Cinhoss	B8C0411-D	 	   He Ni 		320	Wild	M1 V	1	(D32-2)	[458C]	B	6	-156
Vang	B	1405	Orylla	AA658AA-8	 	   Pa Ri Ph (NIL)		603	Wild	K0 V	1	(973-3)	[7946]	BcCe	11	-567
Vang	B	1406	Gyrkyn	C100633-A	 	  Na Ni Va 		221	Wild	F0 V	0	(E52+1)	[564D]	B	11	140
Vang	B	1408	Hakdisty	E666000-8	 	   Di Ga 		022	Wild	M3 V M3 V	-3	(900-1)	[0000]	B	11	-9
Vang	F	1411	Htyerle	B853689-A	 	   Ni Po 		124	Wild	M1 V M4 V	1	(F56+3)	[776D]	B	15	1350
Vang	F	1415	Nashua	X58A000-D	 	   Di Wa 		004	Wild	G5 V	-1	(B00+1)	[0000]	B	14	11
Vang	F	1416	Grotesk	B7A48A9-6	 	   Fl Ph (ENIL)		314	Wild	F8 V M9 V	0	(57B+2)	[6863]	Be	13	770
Vang	J	1423	Nessuro	X546000-7	 	    Di 		000	Wild	K4 V M8 V	-3	(600+1)	[0000]	B	4	6
Vang	N	1433	Gorva	A657797-C	 	   Ag Ga (NIL)		321	Wild	M6 V	3	(C68+5)	[9A5D]	BC	9	2880
Vang	N	1434	Thogola	DA93000-C	 	    Di 		001	Wild	M1 V	-1	(700-2)	[0000]	B	10	-14
Vang	N	1436	Shesta	A964986-C	 	   Hi Pr (NIL)		301	Wild	M3 V	3	(586-3)	[BC7E]	BcE	8	-720
Vang	B	1501	Viziruland	E420000-6	 	  De He Di Po 		003	Wild	G2 V	-3	(800-1)	[0000]	B	11	-8
Vang	B	1505	Lenris	B40058A-A	 	   Ni Va 		320	Wild	G2 V	1	(747-1)	[4659]	B	15	-196
Vang	B	1506	Octava	E697000-A	 	    Di 		024	Wild	K2 V	-1	(C00-1)	[0000]	B	11	-12
Vang	B	1508	Balchik	X345000-1	 	    Di (NIL)		025	Wild	F8 V	-3	(400-1)	[0000]	B	13	-4
Vang	B	1509	Gospic	D656442-7	 	  Ga Ni Pa 		120	Wild	M5 V	-3	(630+1)	[2165]	Bc	11	18
Vang	F	1515	Ibadam	E401000-A	 	   Di Ic Va 		024	Wild	K6 V	-1	(A00+1)	[0000]	B	14	10
Vang	F	1517	Vivaldi	E210000-C	 	    Di 		005	Wild	K1 V	-1	(C00-2)	[0000]	B	13	-24
Vang	F	1518	Skordahl	X546000-4	 	    Di 		025	Wild	K0 V	-3	(500+1)	[0000]	B	16	5
Vang	F	1519	Marlboro	C51089C-8	 	   Na Pi Ph 		400	Wild	K3 IV	-1	(A75+4)	[C78A]	BDe	11	1400
Vang	J	1530	Portal	X700000-0	 	   Ba Va 		030	Wild	M4 V	-3	(700+3)	[0000]	B	11	21
Vang	N	1532	Dorthan	D844000-D	 	    Di 		003	Wild	G9 V	-1	(800-3)	[0000]	B	12	-24
Vang	N	1533	Arcturus	A8949CA-D	 	  Cx Hi In (NIL)		101	Wild	M2 V	4	(68F+1)	[DD2G]	BE	5	720
Vang	N	1535	Ectite	X000000-0	 	   As Va Ba 		011	Wild	M4 VI	-3	(200+1)	[0000]	B	12	2
Vang	N	1538	Matemoris	X655432-1	 	  Ga Ni Pa 		111	Wild	M2 V	-3	(C30-1)	[8192]	Bc	11	-36
Vang	B	1605	Drien	C847754-8	 	    Ag Pi (NIL)		110	Wild	G1 VI	0	(A67+1)	[9758]	BCD	11	420
Vang	B	1607	Jammu	X679000-9	 	    Di 		003	Wild	M7 V BD	-2	(C00+1)	[0000]	B	11	12
Vang	F	1613	Finzi's Niche	A583852-A	 	   Ph Ri (NIL)		504	Wild	M1 V	3	(B7D-3)	[4B3B]	BCe	9	-3003
Vang	F	1615	Assoulda	B400679-8	 	  Na Ni Va 		810	Wild	F2 V M7 V	-1	(B52-1)	[5558]	B	13	-110
Vang	F	1619	Tiffanye	C20089B-8	 	  Na Pi Ph Va 		713	Wild	M5 V	-1	(876-4)	[A78A]	BDe	16	-1344
Vang	J	1623	Velva	B300577-B	 	  Ni Sa Va 		424	Wild	M3 V	1	(J42+2)	[763A]	B	17	288
Vang	N	1634	Persus	A74468C-D	 	   Ag Ni (NIL)		922	Wild	K3 V	2	(A54+2)	[486H]	BC	9	400
Vang	N	1635	Villia	X834000-D	 	    Di 		001	Wild	M6 V	-1	(A00-4)	[0000]	B	8	-40
Vang	N	1636	Vinvahla	AA73878-B	 	   Ph Pi (NIL)		911	Wild	M5 V	2	(A77+2)	[CA4G]	BDe	7	980
Vang	N	1637	Matoloum	X8C0000-0	 	   Ba He 		001	Wild	A2 V	-3	(700-1)	[0000]	B	8	-7
Vang	C	1703	Maya	A77A977-D	 	  Hi In Wa (NIL)		110	Wild	K3 V BD	4	(B8A-3)	[AD5F]	BEf	4	-2640
Vang	C	1706	Perus	C100673-A	 	  Na Ni Va 		623	Wild	M7 V M9 V	0	(B55-3)	[6689]	B	15	-825
Vang	C	1708	Telborne	D565730-6	 	    Ag Ri (NIL)		320	Wild	K4 V M4 V	0	(863+4)	[8755]	BC	11	576
Vang	C	1709	Ilobasco	E775000-8	 	    Di 		022	Wild	M2 V M4 V	-3	(F00-4)	[0000]	B	7	-60
Vang	G	1720	Boreal	C95A896-5	 	   Ph Wa (NIL)		512	Wild	M2 V M4 V	-1	(574-2)	[8711]	Be	12	-280
Vang	K	1721	Baixing	A5569AC-C	 	    Hi (NIL)		204	Wild	F5 V M9 V	3	(98A-5)	[9C5B]	BE	16	-3600
Vang	K	1722	Delphye	C55579D-5	 	   Ag Sa (NIL)		112	Wild	M9 V	0	(467-1)	[4772]	BC	12	-168
Vang	K	1730	Semkarr	AA6699A-C	 	   Hi Pr (NIL)		331	Wild	G9 V	3	(98C+1)	[DC6G]	BcE	11	864
Vang	O	1731	Xylus	D000000-C	 	   As Va Di 		030	Wild	D	-1	(800-3)	[0000]	B	7	-24
Vang	O	1732	Lanous	B310677-D	 	   Na Ni 		131	Wild	A8 V	1	(B53-4)	[976H]	B	12	-660
Vang	O	1734	Merro	A966889-D	 	   Pa Ri Ph (NIL)		101	Wild	K2 V	3	(87C+3)	[7B8E]	BcCe	7	2016
Vang	O	1740	Dyaldan	D6A4000-8	 	  Di Fl Sa 		003	Wild	M1 V	-3	(A00+1)	[0000]	B	9	10
Vang	C	1801	Emerling	X541795-6	 	   He Pi Po (NIL)		802	Wild	M4 V	-2	(766+1)	[3556]	BD	12	252
Vang	C	1804	Yazoo City	E000000-B	 	   As Va Di 		015	Wild	M4 V	-1	(C00+1)	[0000]	B	10	12
Vang	C	1807	Ineu	E000000-8	 	   As Va Di 		020	Wild	M7 V	-3	(C00+2)	[0000]	B	6	24
Vang	G	1811	Claudet	A314534-C	 	  Ic Ni Sa 		805	Wild	M2 V	1	(E46-1)	[961C]	B	11	-336
Vang	G	1816	Sadowa	D86A000-A	 	   Di Wa 		015	Wild	M0 VI	-1	(E00-3)	[0000]	B	14	-42
Vang	K	1821	Syreeta	E543000-A	 	   Di Po 		022	Wild	G9 IV	-1	(700+1)	[0000]	B	13	7
Vang	K	1823	Aubusson	D552000-C	 	  Di Po Sa 		023	Wild	K2 V	-1	(H00-1)	[0000]	B	11	-17
Vang	K	1830	Melroh's World	B655555-F	 	  Ag Ga Ni 		901	Wild	K7 V	2	(444+2)	[478G]	BC	10	128
Vang	O	1832	Neechotova	A9659A8-D	 	   Hi Pr (NIL)		201	Wild	K7 V	3	(C8C+2)	[8C5F]	BcE	8	2304
Vang	O	1833	Torvin	X000000-0	 	   As Va Ba 		010	Wild	M9 V	-3	(700-2)	[0000]	B	6	-14
Vang	O	1838	Charsala	C402524-B	 	   Ic Va Ni 		722	Wild	F3 V	0	(C46+3)	[256C]	B	10	864
Vang	G	1911	Billingsgate	X661000-7	 	    Di 		012	Wild	G6 V	-3	(A00+2)	[0000]	B	6	20
Vang	G	1916	Hyperion	A5109AA-C	 	  Cx Hi Na In 		504	Wild	M1 V M2 V	4	(D8A+3)	[7D5E]	BE	15	3120
Vang	G	1918	Corymb	E677000-5	 	    Di 		014	Wild	K0 V	-3	(300-1)	[0000]	B	11	-3
Vang	K	1922	Circulus	B00089B-8	 	 As Va Na Pi Ph Sa 		322	Wild	M5 III	0	(774-5)	[7886]	BDe	11	-980
Vang	K	1924	Erzurum	D503699-8	 	  Ic Va Na Ni 		413	Wild	K8 V	-3	(C50-2)	[4387]	B	13	-120
Vang	K	1926	New Harmony	B565775-8	 	    Ag Ri (NIL)		624	Wild	M8 V	2	(F64-2)	[8956]	BC	12	-720
Vang	K	1929	Lithopaga	B404747-9	 	   Ic Va Pi 		415	Wild	M0 V M7 V	1	(966+4)	[3837]	BD	16	1296
Vang	O	1932	Tellan	D558000-D	 	    Di 		011	Wild	M4 V	-1	(700-5)	[0000]	B	12	-35
Vang	O	1936	Creswell Crags	E000678-8	 	  As Va Na Ni 		824	Wild	A8 V	-3	(D52-3)	[5375]	B	17	-390
Vang	C	2001	Yalgoo	X424000-9	 	    Di 		014	Wild	F8 V M8 V	-2	(D00+1)	[0000]	B	13	13
Vang	C	2003	Tithira	C5287B9-B	 	    Pi (NIL)		223	Wild	M1 V M2 V	1	(968+4)	[A86D]	BD	13	1728
Vang	C	2004	Karelian	B887899-A	 	  Ga Pa Ri Ph (NIL)		125	Wild	G8 V	3	(979+1)	[3B4C]	BcCe	13	567
Vang	C	2005	Surtun	C100774-A	 	   Na Pi Va 		602	Wild	G3 V M3 V M8 V	1	(669-2)	[B879]	BD	7	-648
Vang	C	2009	Yosordvyoth	B665772-A	 	   Ag Ri Ga (NIL)		313	Wild	K5 V BD	4	(B69-2)	[CB55]	BCf	12	-1188
Vang	G	2014	Constance	B96A799-8	 	   Ri Wa (NIL)		523	Wild	M0 V M9 V M7 V	1	(B65+3)	[C853]	BC	12	990
Vang	G	2015	Yarx	C000779-C	 	   As Va Na Pi 		214	Wild	F7 V M3 V	1	(C65-2)	[381F]	BD	11	-720
Vang	G	2016	Enterprise	B766850-7	 	  Ga Pa Ri Ph (NIL)		323	Wild	K7 VI M0 VI	1	(479+2)	[9939]	BcCe	15	504
Vang	G	2020	Cauldron	D7A0552-9	 	   He Ni 		102	Wild	M5 V	-2	(941+2)	[731D]	B	12	72
Vang	K	2021	Oltrogge	D543000-8	 	   Di Po 		013	Wild	K6 V	-3	(A00-1)	[0000]	B	13	-10
Vang	K	2025	Harmony	A403954-C	 	  Hi Ic Va Na In 		323	Wild	M0 V	4	(F8C-4)	[AD6A]	BEf	13	-5760
Vang	O	2033	Malcom's Folly	D683400-7	 	    Ni 		411	Wild	G0 V	-3	(331+2)	[1168]	B	12	18
Vang	O	2037	Puelche	B100620-A	 	 Na Ni Sa Va 		824	Wild	M0 II	1	(D53+2)	[7776]	B	16	390
Vang	O	2039	Hoatzin	D674658-7	 	   Ag Ni (NIL)		522	Wild	K3 V M4 V	-2	(450+3)	[9467]	BC	12	60
Vang	O	2040	Alriyhkauwa	A583743-A	 	    Ri (NIL)		823	Wild	G6 V	3	(C6B+1)	[4A6F]	BC	14	792
Vang	C	2103	Weslaco	C98A455-C	 	   Ni Wa 		400	Wild	K5 V M0 V	0	(B32+1)	[243E]	B	9	66
Vang	C	2106	Coos	D9A6000-D	 	  Cp Di Fl 		013	Wild	M3 V	-1	(E00+1)	[0000]	BF	12	14
Vang	G	2113	Vestibule	X542000-5	 	 Di He Po Sa (NIL)		003	Wild	K4 IV M3 V M3 V	-3	(800-5)	[0000]	B	10	-40
Vang	G	2120	Haapamaki	A75A610-D	 	   Ni Wa 		631	Wild	K3 V	1	(D53+3)	[675D]	B	11	585
Vang	O	2135	Argala	C756783-7	 	   Ag Ga (NIL)		324	Wild	M1 V M4 V	0	(76A+2)	[677B]	BC	16	840
Vang	C	2202	Dysitin Prime	C5459EF-4	 	   Hi In (NIL)		313	Wild	M4 III	1	(485-1)	[AA61]	BE	9	-160
Vang	C	2207	Groote	B43277B-C	 	   Mr Na Po (NIL)		113	Wild	K4 V	2	(C69+2)	[892B]	B	16	1296
Vang	C	2208	Anselmeara	D424000-5	 	    Di 		023	Wild	G4 V	-3	(700-2)	[0000]	B	15	-14
Vang	G	2211	Anhinga	D9B5000-9	 	   Di Fl 		003	Wild	F1 V	-2	(800-4)	[0000]	B	11	-32
Vang	G	2217	Digenis Akritas	E450444-7	 	 De Ni Po Sa 		404	Wild	G0 V	-3	(630+1)	[6147]	B	12	18
Vang	G	2219	Lubalin	E200000-A	 	  Di Sa Va 		004	Wild	M0 V M1 V	-1	(800+1)	[0000]	B	13	8
Vang	K	2225	Cotinga	D725000-8	 	    Di (NIL)		012	Wild	F6 V	-3	(B00-2)	[0000]	B	14	-22
Vang	K	2227	Cabranidi	E586575-3	 	   Ag Pr Ni 		103	Wild	M5 V M5 VI	-2	(440+1)	[5394]	BcC	13	16
Vang	O	2231	Bushveld	X586000-6	 	    Di 		010	Wild	K3 V	-3	(C00+3)	[0000]	B	12	36
Vang	O	2235	Dryburab	D798000-7	 	    Di 		024	Wild	G6 V	-3	(500+1)	[0000]	B	12	5
Vang	O	2237	Bursk	B433597-9	 	   Ni Px Po 		724	Wild	M2 V	0	(D44+4)	[1569]	B	11	832
Vang	O	2238	Wellett	E554772-2	 	    Ag (NIL)		621	Wild	K6 V	-1	(862+5)	[9681]	BC	9	480
Vang	C	2301	Dysitin II	C98A324-6	 	   Lo Wa 		515	Wild	K3 V	-2	(720+1)	[2111]	B	12	14
Vang	C	2302	Dysitin III	A4328CF-A	 	   Na Po Ph (NIL)		612	Wild	F3 V	2	(C74+1)	[9A5E]	Be	10	336
Vang	C	2305	Isochort	E998000-9	 	    Di 		004	Wild	K5 V	-2	(C00+1)	[0000]	B	12	12
Vang	C	2307	Atrephar	X7B3000-8	 	   Di Fl (ENIL)		024	Wild	M4 V BD	-3	(900+1)	[0000]	B	10	9
Vang	C	2309	Huad Yai	X0006AB-7	 	  As Va Na Ni 		523	Wild	G1 IV	-3	(653+3)	[3343]	B	13	270
Vang	C	2310	Kyzyl	D528000-8	 	    Di 		005	Wild	K0 V	-3	(D00-2)	[0000]	B	10	-26
Vang	G	2315	Calabas	D692000-2	 	   Di He (NIL)		002	Wild	K0 V D	-3	(700+4)	[0000]	B	12	28
Vang	G	2319	Phalarope	X310000-8	 	    Di 		003	Wild	K4 V	-3	(C00-1)	[0000]	B	8	-12
Vang	K	2322	Sogamoso	E662000-5	 	    Di 		003	Wild	M8 V	-3	(400+1)	[0000]	B	14	4
Vang	O	2335	Doobs	X575000-6	 	    Di 		023	Wild	K3 V M7 V	-3	(300-3)	[0000]	B	14	-9
Vang	O	2340	Htalrea	E441000-A	 	  Di He Po 		023	Wild	G9 V	-1	(C00-3)	[0000]	B	13	-36
Vang	C	2401	Dysitin IV	E756735-2	 	   Ag Ga (NIL)		104	Wild	G7 V	-1	(665-1)	[7632]	BC	10	-180
Vang	C	2403	Toorif	C885302-A	 	   Ga Lo 		903	Wild	K2 V M6 V	0	(920+1)	[333A]	B	6	18
Vang	C	2404	Egin XI	D100779-9	 	  Na Pi Sa Va 		303	Wild	M3 V M4 V	-1	(A67-1)	[B689]	BD	8	-420
Vang	C	2410	Ras Sharbatat	D559000-6	 	    Di 		025	Wild	M9 V	-3	(600-3)	[0000]	B	15	-18
Vang	G	2413	Temnikov	E868000-9	 	    Di 		005	Wild	K8 VI	-2	(C00+1)	[0000]	B	10	12
Vang	G	2420	Ffestinog	D100000-8	 	   Di Va 		003	Wild	K1 V	-3	(B00-2)	[0000]	B	13	-22
Vang	K	2426	Toungoo	C000574-A	 	   As Va Ni 		112	Wild	M7 V M9 V	0	(A43-3)	[A57B]	B	7	-360
Vang	O	2436	Rychel	C869674-7	 	   Ni Ri 		424	Wild	K5 VI	-1	(554-2)	[7542]	BC	13	-200
Vang	D	2503	Varen's Planet	A940855-A	 	  De He Ph Pi Po (NIL)		710	Wild	F5 IV	2	(479-1)	[8A67]	BDe	11	-252
Vang	D	2504	Trelyn Vrra	A510630-C	 	  Cx Na Ni 		512	Wild	K6 V M0 V	1	(B55+1)	[775D]	B	10	275
Vang	D	2506	Enohtekio	X677000-6	 	    Di 		005	Wild	G7 V M3 V M9 V	-3	(700+1)	[0000]	B	13	7
Vang	D	2507	Lannistort	D677000-8	 	    Di (NIL)		003	Wild	M3 V	-3	(D00-1)	[0000]	B	13	-13
Vang	D	2510	Woonona	X75A000-8	 	   Di Wa 		031	Wild	G5 V M1 V	-3	(900+2)	[0000]	B	14	18
Vang	H	2512	Jassjachyl	E424000-7	 	    Di 		002	Wild	K2 V	-3	(C00-1)	[0000]	B	11	-12
Vang	H	2516	Nyikos	E559000-6	 	    Di 		004	Wild	K1 V	-3	(600+1)	[0000]	B	10	6
Vang	L	2529	VGRL-01-09 IV	X300000-0	 	  Ba Sa Va 		014	Wild	M5 V	-3	(500-3)	[0000]	B	9	-15
Vang	P	2534	Asgari	X564775-3	 	    Ag Ri (NIL)		523	Wild	K0 V	0	(A64-3)	[A762]	BC	9	-720
Vang	P	2540	VGRP-02-08	X520000-0	 	  Ba De He Po 		004	Wild	G6 V	-3	(400-1)	[0000]	B	12	-4
Vang	D	2601	Obykla	X240000-9	 	  De Di Po 		002	Wild	K9 V	-2	(900-2)	[0000]	B	11	-18
Vang	D	2603	Swyssylyn	D565878-6	 	   Pa Ri Ph (NIL)		500	Wild	M1 V	-1	(674+2)	[7767]	BcCe	10	336
Vang	D	2604	Joandrose	C567776-9	 	    Ag Ri (NIL)		404	Wild	K4 V	2	(B6B-2)	[691C]	BC	13	-1452
Vang	D	2607	Natrosilo	E7A0000-B	 	   Di He 		002	Wild	K5 V M4 V	-1	(D00+3)	[0000]	B	8	39
Vang	D	2608	Ellaris	X98A000-7	 	   Di Wa 		023	Wild	M7 V	-3	(600-4)	[0000]	B	12	-24
Vang	H	2613	Haarsyt	B9696BD-A	 	   Ni Ri 		104	Wild	K7 VI	2	(A55-1)	[586A]	BC	10	-250
Vang	H	2614	Thushrasor	C333520-A	 	  Ni Po Sa 		105	Wild	K1 V	0	(E44+2)	[152A]	B	8	448
Vang	H	2618	Mokdol	C614785-9	 	  Ic Pi Sa 		123	Wild	M9 V BD	0	(B68+1)	[673B]	BD	13	528
Vang	L	2625	Gaddis	X100000-C	 	   Di Va 		001	Wild	M7 V	-1	(800+1)	[0000]	B	5	8
Vang	P	2633	Xiao	E786000-3	 	   Di Ga 		014	Wild	G1 V M6 V	-3	(900+5)	[0000]	B	17	45
Vang	P	2638	Saishigei	E55257A-5	 	   Ni Po 		613	Wild	K5 V	-3	(442-1)	[3288]	B	10	-32
Vang	D	2701	Voxarl	X433000-7	 	   Di Po 		004	Wild	K9 V M6 VI	-3	(800+3)	[0000]	B	14	24
Vang	D	2703	Bauxia	B566746-A	 	    Ag Ri (NIL)		401	Wild	M3 VI	4	(66B+1)	[5B29]	BCf	11	396
Vang	D	2705	Drogobycho	A547756-A	 	    Ag Pi (NIL)		203	Wild	G6 V	3	(76B+3)	[5A6B]	BCD	8	1386
Vang	D	2708	Cozomel	X874000-7	 	   Di Mr 		041	Wild	M6 V	-3	(400+1)	[0000]	B	18	4
Vang	D	2710	Inchusela	B00088A-B	 	  As Va Na Pi Ph 		522	Wild	A7 V A9 V	2	(87C-2)	[4A5A]	BDe	12	-1344
Vang	H	2711	Stusskerkriss	C213697-8	 	  Ic Na Ni 		204	Wild	M4 V	-2	(950+2)	[3496]	B	12	90
Vang	H	2713	Afhelydat	XAE6000-A	 	    Di 		014	Wild	G8 V	-1	(B00-1)	[0000]	B	17	-11
Vang	H	2716	Thyskyus	D96A426-7	 	   Ni Wa 		401	Wild	G4 V M7 V	-3	(A33+2)	[8176]	B	5	180
Vang	H	2717	Krierkriss	C30077B-B	 	   Na Pi Va 		304	Wild	K5 V M6 V	1	(C6A-1)	[581B]	BD	14	-720
Vang	L	2721	Joshi	E300000-0	 	  Ba Sa Va 		003	Wild	M1 V	-3	(700-2)	[0000]	B	14	-14
Vang	L	2724	Gatrael	D41158D-B	 	   Ic Ni 		503	Wild	M2 V	-1	(A41+1)	[647A]	B	8	40
Vang	P	2735	Feandar	E656547-2	 	  Ag Ga Ni 		200	Wild	K0 V M3 V	-2	(444-1)	[8381]	BC	12	-64
Vang	D	2804	Loomis	C465452-7	 	  Ni Pa Sa 		241	Wild	M8 V BD	-2	(634-3)	[2246]	Bc	17	-216
Vang	D	2806	Quillon	X20558A-8	 	   Ic Va Ni 		700	Wild	M7 V	-3	(643+2)	[3238]	B	9	144
Vang	D	2807	Nadsat	E726000-7	 	    Di 		023	Wild	K4 VI	-3	(B00-1)	[0000]	B	14	-11
Vang	D	2809	Erdsanal	B411624-A	 	 Ic Na Ni Sa 		413	Wild	G5 V	1	(C53+2)	[678A]	B	12	360
Vang	D	2810	Rippo	C7B0543-A	 	   He Ni 		223	Wild	M5 V M6 V D	0	(F46-1)	[255C]	B	11	-360
Vang	H	2811	Elliador	A76A886-B	 	 Cx Ph Ri Wa (NIL)		524	Wild	M0 III	3	(H79+1)	[BB69]	BCe	16	1071
Vang	H	2813	Jatsurkil	B434533-A	 	    Ni 		223	Wild	K8 VI	1	(C44-4)	[264C]	B	9	-768
Vang	H	2819	Jzar	E213000-0	 	   Ba Ic 		000	Wild	K5 V M2 V	-3	(600-3)	[0000]	B	5	-18
Vang	L	2826	Pernikka	C216997-9	 	 Hi Ic In Sa 		305	Wild	K0 V K0 V	2	(C86+1)	[BB5A]	BE	18	576
Vang	L	2830	Kadri	E789488-6	 	    Ni 		424	Wild	K5 V M2 V	-3	(A32+1)	[718A]	B	15	60
Vang	P	2839	Geredad	D336410-9	 	    Ni 		104	Wild	G4 V M1 V	-2	(B30+1)	[3258]	B	11	33
Vang	D	2902	Narthex	E204000-8	 	   Di Ic Va 		004	Wild	M2 V BD	-3	(B00+1)	[0000]	B	15	11
Vang	D	2910	Cueyntros	X575000-B	 	    Di 		024	Wild	G8 V M4 V	-1	(F00-4)	[0000]	B	13	-60
Vang	H	2913	Ynrogit	A537522-C	 	    Ni 		513	Wild	M7 VI	1	(B47+4)	[467A]	B	15	1232
Vang	H	2914	Durnal	C7878C8-8	 	  Ga Pa Ri Ph (NIL)		400	Wild	K3 V M0 V	0	(973-5)	[785B]	BcCe	9	-945
Vang	H	2916	Stynshayr	A00079D-9	 	   As Va Na Pi 		522	Wild	F1 V	1	(968+1)	[8875]	BD	16	432
Vang	H	2917	Falliador	D000000-B	 	   As Va Di 		020	Wild	M8 V	-1	(800-1)	[0000]	B	7	-8
Vang	L	2924	Waarshu	C556788-8	 	    Ag (NIL)		723	Wild	K0 V	0	(A65+1)	[775B]	BC	13	300
Vang	P	2931	Zandri	E8A2000-8	 	   Di Fl He 		012	Wild	M0 V	-3	(D00-3)	[0000]	B	7	-39
Vang	P	2934	Ivery	D466000-6	 	    Di 		002	Wild	M1 V	-3	(700-5)	[0000]	B	9	-35
Vang	D	3003	Odovacar	E9A2000-8	 	   Di Fl He 		014	Wild	K0 IV K2 V	-3	(A00-4)	[0000]	B	13	-40
Vang	D	3007	Blijan	C560740-7	 	   De Ri (NIL)		210	Wild	M1 V	0	(766+5)	[7715]	BC	8	1260
Vang	D	3009	Vrashuhyssyef	E448000-B	 	   Di Sa 		004	Wild	K0 V M1 V	-1	(E00-2)	[0000]	B	16	-28
Vang	H	3014	Soysygdor	D653640-6	 	   Ni Po 		404	Wild	K0 V M9 V	-3	(650+1)	[5357]	B	12	30
Vang	H	3020	Denmordan	E788000-5	 	    Di 		005	Wild	K1 V	-3	(700+1)	[0000]	B	8	7
Vang	L	3021	Kajaani	A5868DD-F	 	  Cx Pa Ri Ph (NIL)		200	Wild	K2 V K4 V	3	(676+1)	[AB4F]	BcCe	9	252
Vang	L	3022	Eufalag	B74789C-A	 	  Cx Pa Pi Ph (NIL)		510	Wild	M4 V	2	(779+1)	[5A5C]	BcDe	11	441
Vang	L	3026	Nassiri	D314000-9	 	   Di Ic 		024	Wild	G2 VI	-2	(H00+1)	[0000]	B	10	17
Vang	P	3032	Uquay	D000889-9	 	  As Va Na Pi Ph 		411	Wild	F4 V	-1	(776-5)	[575C]	BDe	8	-1470
Vang	P	3035	Yuska	D685000-9	 	   Di Ga 		011	Wild	G3 V M9 V	-2	(A00+1)	[0000]	B	9	10
Vang	P	3037	Kereq	C674754-6	 	    Ag Pi (NIL)		311	Wild	K3 V M2 V	0	(869-2)	[4747]	BCD	13	-864
Vang	D	3102	Babadag	E100400-9	 	  Ni Sa Va 		402	Wild	M4 V	-2	(D30+3)	[727A]	B	13	117
Vang	D	3106	Quathlamba	X88559D-2	 	  Ag Pr Ga Ni 		223	Wild	M3 VI	-2	(240-1)	[7353]	BcC	11	-8
Vang	H	3112	Caenard	B6597BC-B	 	     (NIL)		103	Wild	K7 VI	2	(A69+1)	[4938]	B	12	540
Vang	H	3119	Kjonaas	E55145A-5	 	  Ni Po Sa 		304	Wild	G8 V M2 V	-3	(930-1)	[3155]	B	17	-27
Vang	L	3121	Rozennes	B667510-A	 	  Ag Pr Ga Ni 		302	Wild	K9 VI M0 VI	2	(748+5)	[876C]	BcC	7	1120
Vang	L	3122	Corll	X674000-6	 	    Di 		024	Wild	K4 V	-3	(A00-1)	[0000]	B	18	-10
Vang	L	3125	Vlacq	E747000-A	 	    Di 		015	Wild	K5 V	-1	(C00+1)	[0000]	B	15	12
Vang	L	3126	Etrinae	E000000-B	 	   As Va Di 		031	Wild	M0 V	-1	(800-1)	[0000]	B	7	-8
Vang	L	3128	Perveen	E100000-0	 	   Ba Va 		010	Wild	G5 V M2 V	-3	(400-2)	[0000]	B	11	-8
Vang	P	3135	Brosius	DA9A000-A	 	   Di Oc 		002	Wild	K0 V M0 V	-1	(A00-3)	[0000]	B	10	-30
Vang	P	3136	Varanna	B752455-C	 	   Ni Po 		305	Wild	K5 V	1	(C36+4)	[756E]	B	14	864
Vang	D	3204	Besesi	D6A2000-9	 	   Di Fl He 		020	Wild	M7 III M1 V	-2	(A00+3)	[0000]	B	9	30
Vang	D	3209	Sovruat	C331674-8	 	   Na Po Ni 		100	Wild	K4 V	-2	(652+3)	[A4A8]	B	8	180
Vang	H	3213	Lorigos	E546000-8	 	    Di 		010	Wild	F9 V	-3	(700+1)	[0000]	B	8	7
Vang	H	3217	Faenzi	E000000-B	 	  As Va Di Mr 		010	Wild	M2 V	-1	(900-2)	[0000]	B	5	-18
Vang	L	3225	Tizayuca	B437747-A	 	    Cx (NIL)		110	Wild	K6 V	2	(667+1)	[6946]	B	8	252
Vang	P	3233	Jarnac	A637885-D	 	   Cx Ph (NIL)		103	Wild	K0 V	2	(B77+1)	[DA58]	Be	11	539
Vang	P	3238	Kathrit	D579678-7	 	    Ni (NIL)		600	Wild	G3 V M1 V	-3	(852+1)	[7349]	B	11	80
