Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Vang	A	0101	Bingzi	D326000-9	 	    Co Sa  Di 		013	Wild	M6 V	-2	(B00-2)	[0000]	B	9	-22
Vang	A	0108	Issoudun	E210978-4	 	     Pz Fr  Hi Na In 		501	Wild	M4 V	0	(788+1)	[D982]	BE	10	448
Vang	E	0111	Jorhat	C533423-A	 	    Da Tz  Ni Po 		411	Wild	K6 V M8 V	0	(935-2)	[1419]	B	8	-270
Vang	E	0118	Chnasodlsata	D898000-4	 	       Di (NIL)		000	Wild	K9 VI	-3	(600-4)	[0000]	B	9	-24
Vang	I	0121	Drieglechzhen	DAB8000-A	 	     Di Fl 		013	Wild	M9 V	-1	(800+1)	[0000]	B	12	8
Vang	M	0131	Iadrdeibr	B434674-C	 	     Ni 		221	Wild	K8 V M1 V	1	(C57+1)	[778H]	B	14	420
Vang	M	0134	Whekau	C55158C-8	 	    rg2  Ni Po 		313	Wild	G8 V G8 V M4 V M2 V	-2	(741-1)	[6355]	B	13	-28
Vang	A	0201	Tyrron	C552721-5	 	      Po (NIL)		800	Wild	K5 V M0 V	-1	(664+2)	[6695]	B	4	288
Vang	A	0203	Shenidklen	B548787-A	 	     Fr  Ag Pi (NIL)		111	Wild	K2 V M6 V	3	(66A+1)	[CA7F]	BCD	7	360
Vang	A	0204	Krafltlajmichi	D579000-5	 	    Co  Di 		012	Wild	K1 V M8 V	-3	(B00-5)	[0000]	B	13	-55
Vang	E	0212	Resolute	X758553-3	 	     Ag Ni 		403	Wild	K3 V	-2	(941-2)	[A324]	BC	10	-72
Vang	E	0215	Brilibr	D9C1000-B	 	     Sa  Di Fl He 		002	Wild	F3 V K1 V	-1	(A00+3)	[0000]	B	6	30
Vang	E	0220	Praflozda	X412000-C	 	    Da Sa  Di Ic 		025	Wild	M2 V	-1	(B00+1)	[0000]	B	19	11
Vang	A	0302	Chtanja	B587898-1	 	     Pa Ri Ph (NIL)		621	Wild	K3 V M6 V	1	(975+4)	[B911]	BcCe	15	1260
Vang	A	0304	Kolshedjielib	X545000-8	 	     O:0302  Di (NIL)		010	Wild	K7 V M5 V	-3	(400-1)	[0000]	B	13	-4
Vang	A	0308	Sorlios	X777000-9	 	     Di 		030	Wild	K1 V M0 VI	-2	(500-1)	[0000]	B	9	-5
Vang	A	0310	Tliadlpabr	X977000-C	 	      Di 		001	Wild	K1 V	-1	(800-2)	[0000]	B	11	-16
Vang	E	0311	Tlaiafribr	E574000-5	 	     Di 		004	Wild	G1 V	-3	(500+1)	[0000]	B	11	5
Vang	E	0317	Chfradr	D878000-6	 	     Di 		023	Wild	G9 V	-3	(900-2)	[0000]	B	14	-18
Vang	E	0319	Iabrpribr	E303000-9	 	      Di Ic Va 		002	Wild	G7 V K3 V	-2	(A00+1)	[0000]	B	14	10
Vang	I	0322	Sibolle	C79A885-6	 	     Ph Pi Wa (NIL)		213	Wild	G9 V	-1	(278+1)	[778A]	BDe	13	112
Vang	M	0335	Melvina	X546000-0	 	    Co Tz  Ba 		000	Wild	BD	-3	(500+3)	[0000]	B	7	15
Vang	A	0406	Chyia Nedlkel	A3019B9-B	 	       Sa  Hi Ic Va Na In 		601	Wild	K2 V	4	(A89+2)	[AD68]	BEf	6	1440
Vang	A	0408	Idriaeljifltlefr	C564543-9	 	     Ho Sa  Ag Pr Ni 		425	Wild	K0 V	0	(E42+2)	[156A]	BcC	16	224
Vang	E	0412	Refrchoch	D100000-9	 	    Sa  Di Va 		023	Wild	M2 V	-2	(E00+4)	[0000]	B	9	56
Vang	E	0414	Aedrchted	E74A000-C	 	     Di Wa 		000	Wild	G3 V M1 V M1 VI	-1	(900-3)	[0000]	B	5	-27
Vang	E	0415	Brshidl Ezhef	B5358B8-9	 	    Ho Tz  Ph (NIL)		302	Wild	M5 V M9 VI	1	(67A+1)	[7978]	Be	9	420
Vang	E	0419	Jrshtadrairch	D796000-8	 	     Di 		000	Wild	G7 V	-3	(700+1)	[0000]	B	12	7
Vang	I	0426	Tsuroka	C685776-6	 	     Ho Tr Tz  Ag Ri Ga (NIL)		604	Wild	M2 V	1	(56A+1)	[A856]	BC	13	300
Vang	A	0502	Chieleka	B400775-8	 	     Ho  Na Pi Va 		102	Wild	A1 V K6 V	0	(A65+2)	[775B]	BD	7	600
Vang	A	0504	Rilbriafdl	C83A785-6	 	    O:0505 Fr  Wa (NIL)		222	Wild	G9 IV	-1	(569+5)	[9671]	B	10	1350
Vang	A	0505	Tseiefrsal	A400798-D	 	      Na Pi Va 		524	Wild	K5 V M6 V M3 V	2	(J69-4)	[793D]	BD	18	-3888
Vang	A	0508	Frianchie	D581000-5	 	      Di 		012	Wild	G8 V	-3	(500+1)	[0000]	B	8	5
Vang	E	0511	Nielkladlief	A756898-B	 	    Co Tu  Ga Pa Ph (NIL)		720	Wild	F9 V M0 V	2	(777+4)	[AA3A]	Bce	12	1372
Vang	E	0512	Shtavrifl	D6A3000-B	 	   Ho Tz  Di Fl (ENIL)		010	Wild	M0 VI	-1	(B00-4)	[0000]	B	6	-44
Vang	E	0514	Dlieblafia	A3227AA-9	 	         He Na Pi Po (NIL)		501	Wild	G4 V M7 V	1	(469+1)	[8847]	BD	6	216
Vang	E	0516	Ifabl	E570000-0	 	     Ho Tz  Ba De He 		004	Wild	M7 V BD	-3	(200+2)	[0000]	B	12	4
Vang	E	0519	Ifiefla Achef	B534678-B	 	  Ni Px Tz  (NIL)		804	Wild	K4 V	1	(B56-1)	[775B]	B	11	-330
Vang	I	0521	Yavakrbi	E878000-C	 	        Di (NIL)		030	Wild	K2 V	-1	(700+1)	[0000]	B	15	7
Vang	I	0523	Andress Balfor	D523000-A	 	    Co  Di Po 		003	Wild	K7 VI M4 VI	-1	(500-3)	[0000]	B	10	-15
Vang	I	0525	Rumio	B667673-A	 	      Ag Ri Ga Ni 		503	Wild	G2 V M1 V	3	(955+1)	[696B]	BC	12	225
Vang	A	0602	Plieljdelenief	B415655-A	 	     Ic Ni 		114	Wild	K4 V M4 V	1	(C52-2)	[573A]	B	15	-240
Vang	A	0604	Chpiech	C543786-3	 	     O:0505 Tz  Pi Po (NIL)		204	Wild	M0 V M3 V	-1	(B67+1)	[B631]	BD	13	462
Vang	A	0606	Iafrdlefrien	B10077A-B	 	     Ho Sa  Na Pi Va 		213	Wild	M3 V	2	(D68-2)	[699A]	BD	17	-1248
Vang	A	0609	Zdedrflichtl	X000000-A	 	       As Va Di 		013	Wild	K2 IV	-1	(D00+3)	[0000]	B	10	39
Vang	E	0612	Lstipra Peyin	B8B0579-B	 	    Ho  He Ni 		101	Wild	K6 III	1	(546-4)	[3658]	B	7	-480
Vang	E	0613	Vraklchtiedr	B76A747-9	 	    Tz  Ri Wa (NIL)		110	Wild	M8 V BD	2	(56A+2)	[B919]	BC	5	600
Vang	E	0616	Diakrstieb	D311000-D	 	    Fr  Di Ic 		003	Wild	M6 VI	-1	(900+1)	[0000]	B	16	9
Vang	M	0635	Helix Nebula	X000000-0	 	      As Va Ba 		010	Wild	D	-3	(300+5)	[0000]	B	7	15
Vang	A	0707	Tlobklekra	E737000-8	 	    O:0406  Di 		013	Wild	G0 V	-3	(900+2)	[0000]	B	7	18
Vang	A	0708	Dablrel	D55168A-6	 	    (Zhdianshe)  Ni Po 		212	Wild	K9 VI	-3	(850+4)	[1397]	B	12	160
Vang	E	0711	Nenchinsh	D420000-C	 	     Fr  De He Di Po 		004	Wild	K6 V	-1	(700+1)	[0000]	B	16	7
Vang	E	0712	Chterifliaprench	C100434-9	 	    Tz  Ni Va 		310	Wild	M0 V D M4 V	-1	(533+3)	[3368]	B	9	135
Vang	E	0714	Iabje	E460000-7	 	     De Di 		004	Wild	K5 V M5 V	-3	(500+1)	[0000]	B	11	5
Vang	E	0716	Zhdiafrstijts	C000736-B	 	      Pz  As Va Na Pi 		210	Wild	G9 V	1	(96C+1)	[786B]	BD	7	648
Vang	E	0718	Qiazianchezh	C5378BC-7	 	    Sa  Ph (NIL)		611	Wild	K8 V	-1	(A78+1)	[6764]	Be	8	560
Vang	E	0720	Velanthea	D564300-3	 	       Lo 		804	Wild	G6 V M2 V	-3	(820+2)	[1134]	B	12	32
Vang	I	0726	Syndet Landing	D420000-A	 	     Da Sa  De He Di Po 		004	Wild	G0 V G1 V	-1	(E00-1)	[0000]	B	13	-14
Vang	A	0801	Tarasca	XA878DE-4	 	     Fo  Pa Ri Ph (NIL)		304	Wild	K0 V	-1	(476+2)	[9743]	BcCe	14	336
Vang	A	0804	Inat-Kalahi	E203000-A	 	     Tz  Di Ic Va 		003	Wild	M7 V	-1	(F00-1)	[0000]	B	14	-15
Vang	A	0808	Yrfrzhielia	X565000-0	 	     Ba 		002	Wild	K0 V M1 V	-3	(200+4)	[0000]	B	8	8
Vang	E	0815	Defltlakr	C66777A-8	 	     Sa  Ag Ri Ga (NIL)		403	Wild	G7 V	1	(E6A+1)	[786A]	BC	9	840
Vang	E	0818	Edldieflsh	E773000-8	 	     Di 		003	Wild	G9 VI M3 VI	-3	(900+2)	[0000]	B	14	18
Vang	I	0822	Drenalch	DA887CG-5	 	     (Ghenani)  Ag Ri (NIL)		323	Wild	K3 III	0	(767+2)	[4734]	BC	13	588
Vang	I	0829	Tumereng	X776000-3	 	     (Resavolk) Tz  Di (NIL)		024	Wild	M2 V BD	-3	(800+1)	[0000]	B	14	8
Vang	B	0903	Dakarron	E324000-A	 	    Fr  Di 		013	Wild	K9 VI	-1	(D00-1)	[0000]	B	8	-13
Vang	B	0907	Chazellez	B314427-B	 	    Sa  Ic Ni 		302	Wild	K3 V K4 VI	1	(835+1)	[555F]	B	9	120
Vang	B	0908	Iebrzhiabrtlafl	A410789-A	 	     O:0406 Ho  Na Pi 		624	Wild	M2 V M5 V	2	(B68+1)	[5917]	BD	15	528
Vang	B	0910	Shiebrkaldile	B9C0521-B	 	    Tz  He Ni 		210	Wild	M3 V M5 V	1	(543+2)	[465A]	B	7	120
Vang	F	0912	Maklarre	D100640-9	 	    Tz  Na Ni Va 		624	Wild	M5 VI	-2	(B50+4)	[8478]	B	14	220
Vang	J	0926	Yuen	X425000-A	 	    O:1125  Di 		014	Wild	K5 V M5 V	-1	(G00+1)	[0000]	B	14	16
Vang	B	1004	Stip	E411000-A	 	     Di Ic 		023	Wild	F3 V M6 V D	-1	(700+2)	[0000]	B	13	14
Vang	B	1005	Vakuf	C200577-A	 	     Ni Va 		122	Wild	K7 V M7 V	0	(B46-3)	[1547]	B	13	-792
Vang	J	1025	Jaffossla	E9B0000-A	 	     Di He 		031	Wild	M6 III	-1	(B00-2)	[0000]	B	13	-22
Vang	J	1026	Orik	E738000-6	 	    Co  Di 		003	Wild	K4 V M5 V	-3	(800+1)	[0000]	B	6	8
Vang	N	1031	Velnite Elnivar	C556524-8	 	    Co Tz  Ag Ni 		315	Wild	M2 VI M5 VI	-1	(C40-2)	[6447]	BC	14	-96
Vang	N	1036	894-116	X894000-0	 	     Ba 		013	Wild	K3 VI M8 VI	-3	(700-1)	[0000]	B	14	-7
Vang	B	1102	Turan	C250455-9	 	    An Sa  De Ni Po 		104	Wild	K2 V M0 V	-1	(E32-1)	[5337]	B	13	-84
Vang	B	1105	Ralnn	A987795-9	 	       Ag Ri (NIL)		922	Wild	G8 V K8 V	3	(B6B+2)	[3A44]	BC	10	1452
Vang	B	1106	Divrigi	X525000-A	 	    Fr  Di 		024	Wild	K3 V M3 V	-1	(D00-1)	[0000]	B	14	-13
Vang	B	1108	Spargel	E310000-9	 	    Co Sa  Di 		024	Wild	D	-2	(D00+2)	[0000]	B	18	26
Vang	B	1109	Saant	E554456-9	 	    Da  Ni Pa 		424	Wild	G6 V	-2	(G31+1)	[1257]	Bc	14	48
Vang	F	1113	Klassiklad	C63789C-7	 	    O:1114 Fr  Ph (NIL)		320	Wild	F5 V G0 V	-1	(676+4)	[B756]	Be	11	1008
Vang	F	1114	Traxler	B5548A8-8	 	   Tz  Pa Ph (NIL)		404	Wild	M6 V	0	(977+1)	[984A]	Bce	14	441
Vang	J	1124	Rynfi	D355488-3	 	     Ni Pa 		210	Wild	F9 V M6 V	-3	(630+3)	[7166]	Bc	9	54
Vang	J	1125	Hoganas	B569777-A	 	     Ri (NIL)		221	Wild	K1 V	3	(76B+3)	[7A8F]	BC	16	1386
Vang	B	1203	Kahre	D211789-8	 	     Pz  Ic Na Pi 		220	Wild	M8 V	-2	(D66+1)	[7566]	BD	10	468
Vang	B	1204	Zelos	E868523-3	 	     Da  Ag Pr Ni 		321	Wild	G6 V M4 V	-2	(744+1)	[7318]	BcC	12	112
Vang	B	1206	Necto	C858799-8	 	    Pz  Ag (NIL)		501	Wild	K6 V M8 V	0	(768-1)	[7765]	BC	12	-336
Vang	B	1209	Ranese	D956442-7	 	     Ni Pa 		822	Wild	K5 VI	-3	(730-1)	[516A]	Bc	12	-21
Vang	B	1210	Inhio	D8B0000-9	 	    Sa  Di He 		021	Wild	M3 V	-2	(C00+2)	[0000]	B	12	24
Vang	F	1215	Castrum	E979773-3	 	     Pz  Pi (NIL)		403	Wild	G2 V M6 V	-2	(963+2)	[4546]	BD	13	324
Vang	J	1224	Hejaz	C65747A-8	 	     Ga Ni Pa 		401	Wild	G5 V G7 V	-2	(D34+2)	[327B]	Bc	5	312
Vang	J	1227	Yukaghir	X424000-8	 	    Tz  Di 		033	Wild	M0 V	-3	(A00-2)	[0000]	B	15	-20
Vang	N	1232	Winfarr	E100000-D	 	    Sa  Di Va 		011	Wild	G3 V	-1	(500-4)	[0000]	B	6	-20
Vang	N	1234	Milisann	D302000-C	 	      Di Ic Va 		022	Wild	F3 V	-1	(D00+4)	[0000]	B	15	52
Vang	N	1235	Shield	B201320-D	 	     Tz  Ic Va Lo 		832	Wild	M7 V	1	(D21-2)	[545D]	B	11	-52
Vang	B	1302	Andwella	C588877-9	 	     Pz  Pa Ri Ph (NIL)		202	Wild	K7 V	1	(B75+1)	[8958]	BcCe	14	385
Vang	B	1303	Xtus	E422000-3	 	    (Veghu) Co  Di He Po 		022	Wild	K4 V M4 VI	-3	(600+2)	[0000]	B	11	12
Vang	B	1307	Gyatsa	D67A000-C	 	    An Da  Di Wa 		024	Wild	M0 III	-1	(F00+1)	[0000]	B	15	15
Vang	B	1308	Telleria	A877876-8	 	     Pa Pi Ph (NIL)		214	Wild	F9 V M1 V M6 V	0	(C78+1)	[A857]	BcDe	14	672
Vang	B	1309	Gyfetla	D511356-9	 	     Ic Lo 		424	Wild	G1 V M1 V M4 V	-2	(F20-2)	[1164]	B	10	-60
Vang	F	1316	Damrong	D867310-5	 	     Sa  Ga Lo 		903	Wild	K1 V M8 V	-3	(820-1)	[1164]	B	13	-16
Vang	F	1317	Queue	D666330-7	 	       Ga Lo 		812	Wild	G4 VI M2 VI	-3	(C20-3)	[11A4]	B	11	-72
Vang	F	1319	Guimaca	A410797-C	 	      Pz Co  Na Pi 		302	Wild	M6 V	2	(96B-3)	[8948]	BD	10	-1782
Vang	N	1331	Laivons	A310402-E	 	    O:1533 Ho Tz  Ni 		111	Wild	M6 V	1	(734-2)	[75AG]	B	13	-168
Vang	N	1332	Holgarrem	X921000-0	 	    Ho Tz  Ba He Po 		010	Wild	K7 V	-3	(600-2)	[0000]	B	8	-12
Vang	N	1334	Howler	B58558B-E	 	     O:1533 Tz  Ag Pr Ni 		521	Wild	M5 V	2	(747+1)	[379D]	BcC	11	196
Vang	N	1335	Leavani	A674832-B	 	    MuriW Co Tu  Pa Pi Ph (NIL)		101	Wild	M4 V	2	(B77-1)	[BA3A]	BcDe	11	-539
Vang	N	1337	Rikkiti	D5A0000-D	 	     Di He 		002	Wild	A2 V	-1	(A00-2)	[0000]	B	7	-20
Vang	N	1339	546-196	X546000-0	 	     Ba 		013	Wild	G9 V	-3	(600-2)	[0000]	B	10	-12
Vang	B	1403	Cinhoss	E8C0000-D	 	    O:1703 Ho  Di He 		020	Wild	M1 V	-1	(D00+1)	[0000]	B	6	13
Vang	B	1405	Orylla	AA65878-8	 	    Pz  Pa Ri Ph (NIL)		303	Wild	K0 V	1	(97B+4)	[6998]	BcCe	11	2772
Vang	B	1406	Gyrkyn	C100634-A	 	     Na Ni Va 		321	Wild	F0 V	0	(E51+2)	[7668]	B	11	140
Vang	B	1408	Hakdisty	E666000-8	 	    Tz  Di Ga 		022	Wild	M3 V M3 V	-3	(900+2)	[0000]	B	11	18
Vang	F	1411	Htyerle	B853675-A	 	    Fo Tz  Ni Po 		124	Wild	M1 V M4 V	1	(F53+5)	[977C]	B	15	1125
Vang	F	1415	Nashua	D58A000-D	 	     Di Wa 		004	Wild	G5 V	-1	(B00-3)	[0000]	B	14	-33
Vang	F	1416	Grotesk	B7A4876-6	 	     Fl Ph (ENIL)		114	Wild	F8 V M9 V	0	(577+1)	[9846]	Be	13	245
Vang	J	1423	Nessuro	E546000-7	 	      Di 		000	Wild	K4 V M8 V	-3	(600-3)	[0000]	B	4	-18
Vang	N	1433	Gorva	A657775-C	 	    Tz  Ag Ga (NIL)		421	Wild	M6 V	3	(C6C+1)	[7A1F]	BC	9	864
Vang	N	1434	Thogola	DA93000-C	 	    Ho Tz  Di 		001	Wild	M1 V	-1	(700-3)	[0000]	B	10	-21
Vang	N	1436	Shesta	A9649DA-E	 	    MuriW Ho Tr Tz  Hi Pr (NIL)		101	Wild	M3 V	3	(58B+3)	[AC8E]	BcE	8	1320
Vang	B	1501	Viziruland	E420587-6	 	      De He Ni Po 		203	Wild	G2 V	-3	(840+2)	[4256]	B	11	64
Vang	B	1505	Lenris	B400410-A	 	    O:1405 Ho  Ni Va 		820	Wild	G2 V	1	(736+5)	[352D]	B	15	630
Vang	B	1506	Octava	X697000-A	 	     Ho Tr Tz  Di 		024	Wild	K2 V	-1	(C00+5)	[0000]	B	11	60
Vang	B	1508	Balchik	X34578A-1	 	     Fo (Thonane) Co  Ag Pi (NIL)		225	Wild	F8 V	-1	(46B+3)	[6611]	BCD	13	792
Vang	B	1509	Gospic	D656596-7	 	    Da Tz  Ag Ga Ni 		420	Wild	M5 V	-2	(640+1)	[7328]	BC	11	24
Vang	F	1515	Ibadam	X401000-A	 	     Co  Di Ic Va 		024	Wild	K6 V	-1	(A00+4)	[0000]	B	14	40
Vang	F	1517	Vivaldi	D210000-C	 	     Di 		005	Wild	K1 V	-1	(C00+1)	[0000]	B	13	12
Vang	F	1518	Skordahl	X546000-4	 	      Di 		025	Wild	K0 V	-3	(500-4)	[0000]	B	16	-20
Vang	F	1519	Marlboro	C51088C-8	 	      Na Pi Ph 		400	Wild	K3 IV	-1	(A74-4)	[C73A]	BDe	11	-1120
Vang	J	1530	Portal	X700000-0	 	    Tz  Ba Va 		030	Wild	M4 V	-3	(700+2)	[0000]	B	11	14
Vang	N	1532	Dorthan	D844000-D	 	    O:1533 Fr  Di 		003	Wild	G9 V	-1	(800-4)	[0000]	B	12	-32
Vang	N	1533	Arcturus	A89498D-D	 	     (Murian)  Hi In (NIL)		101	Wild	M2 V	4	(68E+1)	[CD4G]	BEf	5	672
Vang	N	1535	Ectite	X000000-0	 	      As Va Ba 		011	Wild	M4 VI	-3	(200+1)	[0000]	B	12	2
Vang	N	1538	Matemoris	X655000-2	 	     Fo Tz  Di Ga 		011	Wild	M2 V	-3	(C00-3)	[0000]	B	11	-36
Vang	B	1605	Drien	C847857-8	 	    Pz  Pa Pi Ph (NIL)		910	Wild	G1 VI	-1	(A73-2)	[476C]	BcDe	11	-420
Vang	B	1607	Jammu	D679000-9	 	    Tz  Di 		003	Wild	M7 V BD	-2	(C00+1)	[0000]	B	11	12
Vang	F	1613	Finzi's Niche	A583889-9	 	    Chir6 Tz  Ph Ri (NIL)		304	Wild	M1 V	2	(B78+4)	[CA89]	BCe	9	2464
Vang	F	1615	Assoulda	B4007A8-8	 	     O:1916 Co  Na Pi Va 		110	Wild	F2 V M7 V	0	(B65-4)	[6723]	BD	13	-1320
Vang	F	1619	Tiffanye	C200877-8	 	     Tz  Na Pi Ph Va 		613	Wild	M5 V	-1	(873+1)	[576A]	BDe	16	168
Vang	J	1623	Velva	D300000-B	 	    Sa  Di Va 		024	Wild	M3 V	-1	(J00-1)	[0000]	B	17	-18
Vang	N	1634	Persus	A744788-D	 	      Ag Pi (NIL)		322	Wild	K3 V	3	(A66+1)	[3A4E]	BCD	9	360
Vang	N	1635	Villia	X834000-D	 	    Tz  Di 		001	Wild	M6 V	-1	(A00+1)	[0000]	B	8	10
Vang	N	1636	Vinvahla	DA73000-D	 	     MuriW Tz  Di (NIL)		011	Wild	M5 V	-1	(A00+2)	[0000]	B	7	20
Vang	N	1637	Matoloum	X8C0000-0	 	     Ba He 		001	Wild	A2 V	-3	(700+3)	[0000]	B	8	21
Vang	C	1703	Maya	A77A988-D	 	     Hi In Wa (NIL)		110	Wild	K3 V BD	4	(B8B+1)	[9D7C]	BEf	4	968
Vang	C	1706	Perus	C100687-A	 	     Na Ni Va 		723	Wild	M7 V M9 V	0	(B51-5)	[368E]	B	15	-275
Vang	C	1708	Telborne	D565689-6	 	    Co  Ag Ri Ni (NIL)		820	Wild	K4 V M4 V	-1	(853-2)	[7557]	BC	11	-240
Vang	C	1709	Ilobasco	X775000-8	 	     Tz  Di 		022	Wild	M2 V M4 V	-3	(F00+1)	[0000]	B	7	15
Vang	G	1720	Boreal	C95A8BB-5	 	    Pz  Ph Wa (NIL)		312	Wild	M2 V M4 V	-1	(575+2)	[C715]	Be	12	350
Vang	K	1721	Baixing	A5569B9-C	 	     Hi (NIL)		304	Wild	F5 V M9 V	3	(98E+1)	[6C3A]	BE	16	1008
Vang	K	1722	Delphye	C555740-5	 	    Sa  Ag (NIL)		212	Wild	M9 V	0	(465+2)	[C716]	BC	12	240
Vang	K	1730	Semkarr	AA66996-C	 	    MuriW Co  Hi Pr (NIL)		131	Wild	G9 V	3	(98A+1)	[CC3H]	BcE	11	720
Vang	O	1731	Xylus	D000000-C	 	      As Va Di 		030	Wild	D	-1	(800+2)	[0000]	B	7	16
Vang	O	1732	Lanous	B310656-E	 	     Na Ni 		131	Wild	A8 V	1	(B53-3)	[777E]	B	12	-495
Vang	O	1734	Merro	A9668B9-D	 	      Pa Ri Ph (NIL)		101	Wild	K2 V	3	(876+1)	[5B1B]	BcCe	7	336
Vang	O	1740	Dyaldan	D6A4000-8	 	    Sa  Di Fl 		003	Wild	M1 V	-3	(A00+5)	[0000]	B	9	50
Vang	C	1801	Emerling	X541000-6	 	     Fo  Di He Po (NIL)		002	Wild	M4 V	-3	(700+1)	[0000]	B	12	7
Vang	C	1804	Yazoo City	E000000-B	 	     Da  As Va Di 		015	Wild	M4 V	-1	(C00+1)	[0000]	B	10	12
Vang	C	1807	Ineu	E000000-8	 	      As Va Di 		020	Wild	M7 V	-3	(C00-4)	[0000]	B	6	-48
Vang	G	1811	Claudet	A314633-B	 	    Sa  Ic Ni 		105	Wild	M2 V	1	(E52-1)	[7789]	B	11	-140
Vang	G	1816	Sadowa	X86A000-A	 	    Tz  Di Wa 		015	Wild	M0 VI	-1	(E00+4)	[0000]	B	14	56
Vang	K	1821	Syreeta	D543000-A	 	     Di Po 		022	Wild	G9 IV	-1	(700+1)	[0000]	B	13	7
Vang	K	1823	Aubusson	D552000-C	 	    O:1721 Sa  Di Po 		023	Wild	K2 V	-1	(H00+1)	[0000]	B	11	17
Vang	K	1830	Melroh's World	B655510-E	 	    MuriW Co Tu  Ag Ga Ni 		101	Wild	K7 V	2	(445-2)	[575E]	BC	10	-160
Vang	O	1832	Neechotova	A965978-D	 	    MuriW  Hi Pr (NIL)		101	Wild	K7 V	3	(C8A-1)	[7C1D]	BcE	8	-960
Vang	O	1833	Torvin	X000000-0	 	      As Va Ba 		010	Wild	M9 V	-3	(700-2)	[0000]	B	6	-14
Vang	O	1838	Charsala	C402544-B	 	       Ic Va Ni 		322	Wild	F3 V	0	(C41-2)	[1589]	B	10	-96
Vang	G	1911	Billingsgate	E661000-7	 	    Ho  Di 		012	Wild	G6 V	-3	(A00+1)	[0000]	B	6	10
Vang	G	1916	Hyperion	A510975-C	 	      Pz Co  Hi Na In 		304	Wild	M1 V M2 V	4	(D8C+1)	[9D7E]	BEf	15	1248
Vang	G	1918	Corymb	E677000-5	 	      Di 		014	Wild	K0 V	-3	(300+3)	[0000]	B	11	9
Vang	K	1922	Circulus	B0008CC-8	 	      Sa  As Va Na Pi Ph 		722	Wild	M5 III	0	(778+4)	[9849]	BDe	11	1568
Vang	K	1924	Erzurum	D503572-9	 	      Da Fr  Ic Va Ni 		913	Wild	K8 V	-2	(C40-3)	[532B]	B	13	-144
Vang	K	1926	New Harmony	B565797-8	 	     O:2025 Tz  Ag Ri (NIL)		324	Wild	M8 V	2	(F6B+1)	[693A]	BC	12	990
Vang	K	1929	Lithopaga	B404754-A	 	     Pz Tz  Ic Va Pi 		415	Wild	M0 V M7 V	2	(96B-1)	[895D]	BD	16	-594
Vang	O	1932	Tellan	D558000-D	 	    O:1533 Co Tz  Di 		011	Wild	M4 V	-1	(700-2)	[0000]	B	12	-14
Vang	O	1936	Creswell Crags	E000677-8	 	      As Va Na Ni 		924	Wild	A8 V	-3	(D50+4)	[A355]	B	17	260
Vang	C	2001	Yalgoo	D424000-9	 	    O:2004 Fr  Di 		014	Wild	F8 V M8 V	-2	(D00-1)	[0000]	B	13	-13
Vang	C	2003	Tithira	D528000-B	 	     Di (NIL)		023	Wild	M1 V M2 V	-1	(900-3)	[0000]	B	13	-27
Vang	C	2004	Karelian	B887776-A	 	       Ag Ri Ga (NIL)		825	Wild	G8 V	4	(969-2)	[CB78]	BCf	13	-972
Vang	C	2005	Surtun	C100758-B	 	     Pz O:2004 Ho  Na Pi Va 		402	Wild	G3 V M3 V M8 V	1	(66C+4)	[7869]	BD	7	1728
Vang	C	2009	Yosordvyoth	B665656-B	 	    Pz DroyW  Ag Ri Ga Ni (NIL)		813	Wild	K5 V BD	3	(B58-1)	[497D]	BC	12	-440
Vang	G	2014	Constance	B96A742-8	 	    Tz  Ri Wa (NIL)		423	Wild	M0 V M9 V M7 V	1	(B67+1)	[B898]	BC	12	462
Vang	G	2015	Yarx	C0007BA-C	 	      O:1916 Ho  As Va Na Pi 		214	Wild	F7 V M3 V	1	(C69-5)	[A86G]	BD	11	-3240
Vang	G	2016	Enterprise	B766872-6	 	      Ga Pa Ri Ph (NIL)		323	Wild	K7 VI M0 VI	1	(47C+1)	[3926]	BcCe	15	336
Vang	G	2020	Cauldron	D7A0532-8	 	    Ho Tz  He Ni 		202	Wild	M5 V	-3	(940+4)	[627A]	B	12	144
Vang	K	2021	Oltrogge	X543000-8	 	     Di Po 		013	Wild	K6 V	-3	(A00+2)	[0000]	B	13	20
Vang	K	2025	Harmony	A4039BC-B	 	      Tz  Hi Ic Va Na In 		123	Wild	M0 V	4	(F8E+3)	[AD79]	BEf	13	5040
Vang	O	2033	Malcom's Folly	D683000-6	 	     Di 		011	Wild	G0 V	-3	(300+1)	[0000]	B	12	3
Vang	O	2037	Puelche	B100615-A	 	    Ho Sa  Na Ni Va 		824	Wild	M0 II	1	(D55+1)	[67AB]	B	16	325
Vang	O	2039	Hoatzin	D674000-6	 	     la3  Di (NIL)		022	Wild	K3 V M4 V	-3	(400+1)	[0000]	B	12	4
Vang	O	2040	Alriyhkauwa	A5837AD-A	 	     Chir3  Ri (NIL)		923	Wild	G6 V	3	(C6D+2)	[9A1A]	BC	14	1872
Vang	C	2103	Weslaco	C98A676-A	 	    O:2004  Ni Ri Wa 		100	Wild	K5 V M0 V	1	(B55+2)	[375A]	BC	9	550
Vang	C	2106	Coos	X9A6000-D	 	     Tz  Di Fl 		013	Wild	M3 V	-1	(E00+1)	[0000]	B	12	14
Vang	G	2113	Vestibule	C542731-5	 	     Ho Sa  He Pi Po (NIL)		303	Wild	K4 IV M3 V M3 V	-1	(864+1)	[4637]	BD	10	192
Vang	G	2120	Haapamaki	A75A67A-D	 	    Co  Ni Wa 		231	Wild	K3 V	1	(D57+2)	[672D]	B	11	910
Vang	O	2135	Argala	C756779-7	 	     Ag Ga (NIL)		324	Wild	M1 V M4 V	0	(766-2)	[5719]	BC	16	-504
Vang	C	2202	Dysitin Prime	C5458AD-2	 	    Pz  Pa Pi Ph (NIL)		913	Wild	M4 III	-1	(475-3)	[8781]	BcDe	9	-420
Vang	C	2207	Groote	B43278C-C	 	       Na Po (NIL)		313	Wild	K4 V	2	(C6A+3)	[697E]	B	16	2160
Vang	C	2208	Anselmeara	D424000-5	 	     Di 		023	Wild	G4 V	-3	(700+3)	[0000]	B	15	21
Vang	G	2211	Anhinga	X9B5000-9	 	    Ho  Di Fl 		003	Wild	F1 V	-2	(800+3)	[0000]	B	11	24
Vang	G	2217	Digenis Akritas	E450400-8	 	    Sa  De Ni Po 		404	Wild	G0 V	-3	(A31+1)	[4146]	B	12	30
Vang	G	2219	Lubalin	B20068C-A	 	    Co Sa  Na Ni Va 		304	Wild	M0 V M1 V	1	(852-2)	[8749]	B	13	-160
Vang	K	2225	Cotinga	C725899-6	 	    Pz  Ph Pi (NIL)		112	Wild	F6 V	-1	(878+1)	[9715]	BDe	14	448
Vang	K	2227	Cabranidi	E586000-3	 	      Ho Tz  Di 		003	Wild	M5 V M5 VI	-3	(400+1)	[0000]	B	13	4
Vang	O	2231	Bushveld	D586000-6	 	     Di 		010	Wild	K3 V	-3	(C00-1)	[0000]	B	12	-12
Vang	O	2235	Dryburab	D798000-7	 	     la1  Di 		024	Wild	G6 V	-3	(500+1)	[0000]	B	12	5
Vang	O	2237	Bursk	B433544-9	 	     Da Co Tz  Ni Po 		324	Wild	M2 V	0	(D42+2)	[5546]	B	11	208
Vang	O	2238	Wellett	E554778-2	 	    Pz la0  Ag (NIL)		521	Wild	K6 V	-1	(866+1)	[5661]	BC	9	288
Vang	C	2301	Dysitin II	D98A000-6	 	    O:2302  Di Wa 		015	Wild	K3 V	-3	(700-1)	[0000]	B	12	-7
Vang	C	2302	Dysitin III	A432878-A	 	      Na Po Ph (NIL)		312	Wild	F3 V	2	(C7B+2)	[5A7C]	Be	10	1848
Vang	C	2305	Isochort	E998000-9	 	    Ho  Di 		004	Wild	K5 V	-2	(C00+4)	[0000]	B	12	48
Vang	C	2307	Atrephar	X7B3732-8	 	    Fo (Atrephari) Tz  Fl (ENIL)		124	Wild	M4 V BD	-2	(964+1)	[8527]	B	10	216
Vang	C	2309	Huad Yai	X000478-8	 	      Fo  As Va Ni 		223	Wild	G1 IV	-3	(B32-4)	[6125]	B	13	-264
Vang	C	2310	Kyzyl	D528000-8	 	    Tz  Di 		005	Wild	K0 V	-3	(D00+4)	[0000]	B	10	52
Vang	G	2315	Calabas	D692776-2	 	    Ho  He Pi (NIL)		202	Wild	K0 V D	-2	(761+3)	[6551]	BD	12	126
Vang	G	2319	Phalarope	C310587-8	 	     Ni 		103	Wild	K4 V	-2	(C40-3)	[234A]	B	8	-144
Vang	K	2322	Sogamoso	E662310-4	 	    Da Ho Tz  Lo 		403	Wild	M8 V	-3	(420-1)	[8138]	B	14	-8
Vang	O	2335	Doobs	D575000-6	 	     la1  Di 		023	Wild	K3 V M7 V	-3	(300+2)	[0000]	B	14	6
Vang	O	2340	Htalrea	X441000-A	 	     Di He Po 		023	Wild	G9 V	-1	(C00-3)	[0000]	B	13	-36
Vang	C	2401	Dysitin IV	E7566A9-2	 	   Co Tu  Ag Ga Ni (NIL)		804	Wild	G7 V	-2	(651+2)	[3412]	BC	10	60
Vang	C	2403	Toorif	X885000-9	 	      Di Ga 		003	Wild	K2 V M6 V	-2	(900+5)	[0000]	B	6	45
Vang	C	2404	Egin XI	D10079A-9	 	     O:2106 Sa  Na Pi Va 		103	Wild	M3 V M4 V	-1	(A69-3)	[965B]	BD	8	-1620
Vang	C	2410	Ras Sharbatat	X559000-6	 	    Tz  Di 		025	Wild	M9 V	-3	(600+1)	[0000]	B	15	6
Vang	G	2413	Temnikov	D868000-9	 	     Di 		005	Wild	K8 VI	-2	(C00+2)	[0000]	B	10	24
Vang	G	2420	Ffestinog	D100000-8	 	     Di Va 		003	Wild	K1 V	-3	(B00-3)	[0000]	B	13	-33
Vang	K	2426	Toungoo	C000610-9	 	     Ho  As Va Na Ni 		312	Wild	M7 V M9 V	-1	(A50+1)	[955B]	B	7	50
Vang	O	2436	Rychel	C869678-7	 	    la1  Ni Ri 		424	Wild	K5 VI	-1	(554+3)	[3538]	BC	13	300
Vang	D	2503	Varen's Planet	A940898-9	 	      Ho  De He Ph Pi Po (NIL)		510	Wild	F5 IV	1	(478+1)	[A949]	BDe	11	224
Vang	D	2504	Trelyn Vrra	A510679-C	 	      Na Ni 		612	Wild	K6 V M0 V	1	(B56+1)	[971E]	B	10	330
Vang	D	2506	Enohtekio	X677000-6	 	      Di 		005	Wild	G7 V M3 V M9 V	-3	(700+1)	[0000]	B	13	7
Vang	D	2507	Lannistort	C677645-8	 	    Pz Tz  Ag Ni (NIL)		703	Wild	M3 V	-1	(D51+4)	[8519]	BC	13	260
Vang	D	2510	Woonona	E75A000-8	 	     Di Wa 		031	Wild	G5 V M1 V	-3	(900+1)	[0000]	B	14	9
Vang	H	2512	Jassjachyl	E424000-7	 	    Fr  Di 		002	Wild	K2 V	-3	(C00-3)	[0000]	B	11	-36
Vang	H	2516	Nyikos	E559674-6	 	     Ni 		204	Wild	K1 V	-3	(650+1)	[A315]	B	10	30
Vang	L	2529	VGRL-01-09 IV	X300000-0	 	    Sa  Ba Va 		014	Wild	M5 V	-3	(500-4)	[0000]	B	9	-20
Vang	P	2534	Asgari	X564757-4	 	      Ag Ri (NIL)		323	Wild	K0 V	0	(A65+1)	[2781]	BC	9	300
Vang	P	2540	VGRP-02-08	X520000-0	 	     Fr  Ba De He Po 		004	Wild	G6 V	-3	(400-3)	[0000]	B	12	-12
Vang	D	2601	Obykla	X240551-A	 	    Fo  De Ni Po 		402	Wild	K9 V	-1	(941+1)	[444B]	B	11	36
Vang	D	2603	Swyssylyn	D565856-7	 	     Tz  Pa Ri Ph (NIL)		500	Wild	M1 V	-1	(676+4)	[A729]	BcCe	10	1008
Vang	D	2604	Joandrose	C56767A-9	 	     Ag Ri Ni (NIL)		904	Wild	K4 V	1	(B56-1)	[976E]	BC	13	-330
Vang	D	2607	Natrosilo	X7A0000-B	 	     Di He 		002	Wild	K5 V M4 V	-1	(D00-1)	[0000]	B	8	-13
Vang	D	2608	Ellaris	E98A000-7	 	    Tz  Di Wa 		023	Wild	M7 V	-3	(600-1)	[0000]	B	12	-6
Vang	H	2613	Haarsyt	B969541-B	 	     Ni Pr 		804	Wild	K7 VI	1	(A47-3)	[668G]	Bc	10	-840
Vang	H	2614	Thushrasor	C333475-A	 	    Fr Sa  Ni Po 		805	Wild	K1 V	0	(E33+5)	[446A]	B	8	630
Vang	H	2618	Mokdol	C6147BG-9	 	    Co Sa  Ic Pi 		123	Wild	M9 V BD	0	(B65+1)	[4749]	BD	13	330
Vang	L	2625	Gaddis	X100000-C	 	    O:3021 Tz  Di Va 		001	Wild	M7 V	-1	(800-4)	[0000]	B	5	-32
Vang	P	2633	Xiao	E786000-3	 	    Ho Tr  Di Ga 		014	Wild	G1 V M6 V	-3	(900+2)	[0000]	B	17	18
Vang	P	2638	Saishigei	E552577-5	 	     Ni Po 		713	Wild	K5 V	-3	(441-2)	[6242]	B	10	-32
Vang	D	2701	Voxarl	X433000-7	 	    Fo Co  Di Po 		004	Wild	K9 V M6 VI	-3	(800-1)	[0000]	B	14	-8
Vang	D	2703	Bauxia	B566753-B	 	     Fo DroyW Tz  Ag Ri (NIL)		301	Wild	M3 VI	4	(66F+1)	[7B59]	BCf	11	540
Vang	D	2705	Drogobycho	E547000-9	 	     Pz  Di (NIL)		003	Wild	G6 V	-2	(700-2)	[0000]	B	8	-14
Vang	D	2708	Cozomel	X874000-7	 	     Tz   Di 		041	Wild	M6 V	-3	(400+1)	[0000]	B	18	4
Vang	D	2710	Inchusela	B0008BB-B	 	      O:2811 Ho  As Va Na Pi Ph 		622	Wild	A7 V A9 V	2	(878+1)	[7A7C]	BDe	12	448
Vang	H	2711	Stusskerkriss	C213448-9	 	     O:2811 Tz  Ic Ni 		104	Wild	M4 V	-1	(932+2)	[1377]	B	12	108
Vang	H	2713	Afhelydat	XAE6000-A	 	    Ho  Di 		014	Wild	G8 V	-1	(B00+4)	[0000]	B	17	44
Vang	H	2716	Thyskyus	D96A000-7	 	    O:2811  Di Wa 		001	Wild	G4 V M7 V	-3	(A00+1)	[0000]	B	5	10
Vang	H	2717	Krierkriss	C300699-B	 	     Na Ni Va 		904	Wild	K5 V M6 V	0	(C53+1)	[568D]	B	14	180
Vang	L	2721	Joshi	E300000-0	 	    Co Sa  Ba Va 		003	Wild	M1 V	-3	(700+1)	[0000]	B	14	7
Vang	L	2724	Gatrael	D411545-B	 	     Tz  Ic Ni 		703	Wild	M2 V	-1	(A45+1)	[5466]	B	8	200
Vang	P	2735	Feandar	E656596-2	 	     Ag Ga Ni 		300	Wild	K0 V M3 V	-2	(441+2)	[5362]	BC	12	32
Vang	D	2804	Loomis	C465374-6	 	     Da Sa  Lo 		841	Wild	M8 V BD	-2	(620+1)	[3175]	B	17	12
Vang	D	2806	Quillon	X205479-8	 	     Fo Co  Ic Va Ni 		400	Wild	M7 V	-3	(633-5)	[5145]	B	9	-270
Vang	D	2807	Nadsat	E726000-7	 	    Da  Di 		023	Wild	K4 VI	-3	(B00-1)	[0000]	B	14	-11
Vang	D	2809	Erdsanal	B411652-B	 	    Sa  Ic Na Ni 		313	Wild	G5 V	1	(C52-5)	[3729]	B	12	-600
Vang	D	2810	Rippo	C7B0401-B	 	    Ho Tz  He Ni 		223	Wild	M5 V M6 V D	0	(F36+1)	[149B]	B	11	270
Vang	H	2811	Elliador	A76A895-B	 	     (Eslyat)  Ph Ri Wa (NIL)		324	Wild	M0 III	3	(H78+4)	[9B37]	BCe	16	3808
Vang	H	2813	Jatsurkil	B434557-B	 	   O:2811  Ni Px 		623	Wild	K8 VI	1	(C44+2)	[763E]	B	9	384
Vang	H	2819	Jzar	E213000-0	 	     Ba Ic 		000	Wild	K5 V M2 V	-3	(600-3)	[0000]	B	5	-18
Vang	L	2826	Pernikka	C216977-9	 	    Co Sa  Hi Ic In 		105	Wild	K0 V K0 V	2	(C89+1)	[AB7B]	BE	18	864
Vang	L	2830	Kadri	E789411-6	 	     Ni 		324	Wild	K5 V M2 V	-3	(A30+2)	[6183]	B	15	60
Vang	P	2839	Geredad	D336586-9	 	     Ni 		504	Wild	G4 V M1 V	-2	(B44+1)	[134B]	B	11	176
Vang	D	2902	Narthex	E204000-8	 	     Co  Di Ic Va 		004	Wild	M2 V BD	-3	(B00+1)	[0000]	B	15	11
Vang	D	2910	Cueyntros	D575000-B	 	     O:2811  Di 		024	Wild	G8 V M4 V	-1	(F00-3)	[0000]	B	13	-45
Vang	H	2913	Ynrogit	A537577-C	 	    Co Tz  Ni 		613	Wild	M7 VI	1	(B44+4)	[262C]	B	15	704
Vang	H	2914	Durnal	C787875-8	 	     (Freni)  Ga Pa Ri Ph (NIL)		300	Wild	K3 V M0 V	0	(97A-2)	[8868]	BcCe	9	-1260
Vang	H	2916	Stynshayr	A0007BC-9	 	        As Va Na Pi 		622	Wild	F1 V	1	(965-2)	[382E]	BD	16	-540
Vang	H	2917	Falliador	D000000-B	 	      As Va Di 		020	Wild	M8 V	-1	(800-2)	[0000]	B	7	-16
Vang	L	2924	Waarshu	C556720-8	 	      Ag (NIL)		423	Wild	K0 V	0	(A6B+2)	[9757]	BC	13	1320
Vang	P	2931	Zandri	E8A2000-8	 	      Di Fl He 		012	Wild	M0 V	-3	(D00+1)	[0000]	B	7	13
Vang	P	2934	Ivery	D466000-6	 	    Co  Di 		002	Wild	M1 V	-3	(700+1)	[0000]	B	9	7
Vang	D	3003	Odovacar	D9A2000-8	 	      Di Fl He 		014	Wild	K0 IV K2 V	-3	(A00-1)	[0000]	B	13	-10
Vang	D	3007	Blijan	C56067A-7	 	   Pz Tz  De Ni Ri (NIL)		810	Wild	M1 V	-1	(754+1)	[953B]	BC	8	140
Vang	D	3009	Vrashuhyssyef	D448000-B	 	     Sa  Di 		004	Wild	K0 V M1 V	-1	(E00-3)	[0000]	B	16	-42
Vang	H	3014	Soysygdor	D653537-7	 	     Ni Po 		304	Wild	K0 V M9 V	-3	(640+1)	[1276]	B	12	24
Vang	H	3020	Denmordan	D788000-5	 	     Di 		005	Wild	K1 V	-3	(700+3)	[0000]	B	8	21
Vang	L	3021	Kajaani	A586877-D	 	       Pa Ri Ph (NIL)		200	Wild	K2 V K4 V	3	(678+1)	[6B6B]	BcCe	9	336
Vang	L	3022	Eufalag	B7478A7-A	 	     Tz  Pa Pi Ph (NIL)		510	Wild	M4 V	2	(778-1)	[8A7D]	BcDe	11	-392
Vang	L	3026	Nassiri	D314000-9	 	    Co  Di Ic 		024	Wild	G2 VI	-2	(H00-1)	[0000]	B	10	-17
Vang	P	3032	Uquay	D0008CD-9	 	       As Va Na Pi Ph 		311	Wild	F4 V	-1	(777+1)	[676B]	BDe	8	343
Vang	P	3035	Yuska	C685459-A	 	     Ga Ni Pa 		111	Wild	G3 V M9 V	0	(A31+2)	[346B]	Bc	9	60
Vang	P	3037	Kereq	X674000-5	 	      Di (NIL)		011	Wild	K3 V M2 V	-3	(800-3)	[0000]	B	13	-24
Vang	D	3102	Babadag	E100000-8	 	    Sa  Di Va 		002	Wild	M4 V	-3	(D00-2)	[0000]	B	13	-26
Vang	D	3106	Quathlamba	X885476-2	 	     Fo Tz  Ga Ni Pa 		223	Wild	M3 VI	-3	(232-1)	[8151]	Bc	11	-12
Vang	H	3112	Caenard	B659752-C	 	      (NIL)		303	Wild	K7 VI	2	(A68-4)	[996D]	B	12	-1920
Vang	H	3119	Kjonaas	E551000-4	 	    Sa  Di Po 		004	Wild	G8 V M2 V	-3	(900-1)	[0000]	B	17	-9
Vang	L	3121	Rozennes	B66758B-A	 	      Ag Pr Ga Ni 		602	Wild	K9 VI M0 VI	2	(745-2)	[375B]	BcC	7	-280
Vang	L	3122	Corll	E674000-6	 	     Ho Tr Tz  Di 		024	Wild	K4 V	-3	(A00+1)	[0000]	B	18	10
Vang	L	3125	Vlacq	X747000-A	 	     O:3022  Di 		015	Wild	K5 V	-1	(C00-1)	[0000]	B	15	-12
Vang	L	3126	Etrinae	E000000-B	 	      As Va Di 		031	Wild	M0 V	-1	(800+2)	[0000]	B	7	16
Vang	L	3128	Perveen	E100000-0	 	    Co  Ba Va 		010	Wild	G5 V M2 V	-3	(400+3)	[0000]	B	11	12
Vang	P	3135	Brosius	XA9A000-A	 	     Di Oc 		002	Wild	K0 V M0 V	-1	(A00-3)	[0000]	B	10	-30
Vang	P	3136	Varanna	E752000-B	 	     Di Po 		005	Wild	K5 V	-1	(C00-4)	[0000]	B	14	-48
Vang	D	3204	Besesi	X6A2000-9	 	     Da Ho  Di Fl He 		020	Wild	M7 III M1 V	-2	(A00+1)	[0000]	B	9	10
Vang	D	3209	Sovruat	C33167A-8	 	     O:2811 Fr  Na Po Ni 		100	Wild	K4 V	-2	(651+4)	[547B]	B	8	120
Vang	H	3213	Lorigos	X546000-8	 	      Di 		010	Wild	F9 V	-3	(700-5)	[0000]	B	8	-35
Vang	H	3217	Faenzi	E000000-B	 	     Co   As Va Di 		010	Wild	M2 V	-1	(900-4)	[0000]	B	5	-36
Vang	L	3225	Tizayuca	B43778B-A	 	      (NIL)		210	Wild	K6 V	2	(669+1)	[595D]	B	8	324
Vang	P	3233	Jarnac	A63789E-D	 	      Ph (NIL)		203	Wild	K0 V	2	(B77+4)	[BA4A]	Be	11	2156
Vang	P	3238	Kathrit	D579677-7	 	     Ni (NIL)		600	Wild	G3 V M1 V	-3	(850-5)	[9378]	B	11	-200
