Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Verg	M	0337	Ktiyleawoi	X67A000-0	 	Ba Wa 		000	Wild	M2 V M6 V	{ -3 }	(400-4)	[0000]	B	7	-16
Verg	M	0338	Khtis	XAB9000-8	 	Di Fl 		005	Wild	M8 III	{ -3 }	(900-4)	[0000]	B	15	-36
Verg	M	0339	Khee'	E557000-5	 	Di 		013	Wild	M0 V	{ -3 }	(400+1)	[0000]	B	13	4
Verg	A	0410	Bledarua	X424000-7	 	Di 		020	Wild	G3 V M8 V	{ -3 }	(400+1)	[0000]	B	9	4
Verg	E	0418	Attus	E549000-5	 	Di 		002	Wild	K8 V M6 V	{ -3 }	(600-2)	[0000]	B	10	-12
Verg	M	0438	Tryoekaui	X438000-C	 	Di 		004	Wild	M3 V	{ -1 }	(700+1)	[0000]	B	15	7
Verg	M	0440	Akkilee	E571000-6	 	Di He 		000	Wild	M2 V	{ -3 }	(A00-4)	[0000]	B	9	-40
Verg	E	0517	Assena	C541884-7	 	He Ph Pi Po 		603	Wild	M2 V M9 V	{ -1 }	(A75+2)	[D758]	BDe	11	700
Verg	E	0520	Tremfara	X9A8000-B	 	Di Fl 		020	Wild	K2 V	{ -1 }	(D00+5)	[0000]	B	8	65
Verg	I	0526	Durko	D561400-7	 	Ni 		403	Wild	M2 V M5 V	{ -3 }	(832+3)	[3166]	B	14	144
Verg	I	0528	Minuskan	X554000-4	 	Di 		012	Wild	K9 V	{ -3 }	(600+1)	[0000]	B	11	6
Verg	M	0536	Teaealrerla	D552000-6	 	Di Po 		024	Wild	M0 V M1 V	{ -3 }	(500+4)	[0000]	B	18	20
Verg	M	0537	Kyalauhea	X430000-C	 	De Di Po 		002	Wild	M2 V M4 V	{ -1 }	(B00-2)	[0000]	B	9	-22
Verg	M	0540	Eiaai	X78A577-4	 	Ni Pr Wa 		203	Wild	K8 V	{ -3 }	(741-5)	[4233]	Bc	11	-140
Verg	I	0622	Lauren	X667400-3	 	Ga Ni Pa 		213	Wild	M2 V M6 V	{ -3 }	(733+3)	[3176]	Bc	9	189
Verg	I	0626	Girija	X410000-9	 	Di 		003	Wild	K3 V	{ -2 }	(800+1)	[0000]	B	10	8
Verg	M	0637	Yetatla	X88A000-9	 	Di Wa 		004	Wild	M1 V M1 V	{ -2 }	(F00+1)	[0000]	B	13	15
Verg	M	0640	Wyaakhuiahea	X100000-D	 	Di Va 		002	Wild	M0 V M2 V	{ -1 }	(B00+1)	[0000]	B	11	11
Verg	E	0711	Koirola	X433000-8	 	Di Po 		002	Wild	M2 V M8 V	{ -3 }	(900-3)	[0000]	B	12	-27
Verg	M	0738	Birendar	E77568C-5	 	Ag Ni 		400	Wild	M2 V M3 V	{ -2 }	(850+1)	[7456]	BC	12	40
Verg	J	0925	Sigag	X424000-A	 	Di 		013	Wild	G0 IV	{ -1 }	(F00-3)	[0000]	B	7	-45
Verg	J	1124	Gunahami	D561758-6	 	DroyW Ri 		423	Wild	M2 V M5 V	{ -1 }	(964+1)	[4669]	BC	11	216
Verg	N	1237	Krolock	X580599-0	 	De Ni Pr 		310	Wild	K0 V M4 V	{ -3 }	(740-5)	[7261]	Bc	11	-140
Verg	N	1238	Prased	X510000-D	 	Di 		004	Wild	G1 V M3 V	{ -1 }	(A00+1)	[0000]	B	8	10
Verg	N	1339	Kharon	X425000-A	 	Di 		005	Wild	K5 V M6 V	{ -1 }	(B00-2)	[0000]	B	8	-22
Verg	J	1426	Bayan	X594000-4	 	Di 		013	Wild	M2 V	{ -3 }	(600+1)	[0000]	B	10	6
Verg	J	1630	Kasadiy	X400000-7	 	Di Va 		004	Wild	K1 V	{ -3 }	(800-4)	[0000]	B	13	-32
Verg	G	1717	Onoria	E593000-6	 	Di 		000	Wild	M0 V M3 V	{ -3 }	(400-1)	[0000]	B	13	-4
Verg	G	1718	Krolock	D575000-7	 	(Kachiya) Di 		012	Wild	M1 V M9 V	{ -3 }	(500+1)	[0000]	B	9	5
Verg	K	1727	Tarkhen	X766000-4	 	Di Ga 		002	Wild	M1 V M4 V	{ -3 }	(300-4)	[0000]	B	10	-12
Verg	C	1806	Kokka	X7C4000-9	 	Di Fl 		003	Wild	G0 II M9 V	{ -2 }	(D00+2)	[0000]	B	13	26
Verg	C	1809	Razar	X424000-E	 	Di 		004	Wild	M0 V	{ -1 }	(C00-3)	[0000]	B	11	-36
Verg	C	1810	Hadanam	X531000-9	 	Di Po 		010	Wild	M1 V M8 V	{ -2 }	(600-5)	[0000]	B	12	-30
Verg	G	1811	Elbir	X535000-9	 	Di 		005	Wild	M2 V	{ -2 }	(E00-2)	[0000]	B	8	-28
Verg	G	1814	Bijmen	E996000-6	 	Di 		002	Wild	M2 V	{ -3 }	(800+1)	[0000]	B	5	8
Verg	G	1816	Khangan	X420000-C	 	De He Di Po 		004	Wild	M2 V	{ -1 }	(C00+5)	[0000]	B	7	60
Verg	G	1817	Onortas	X958000-6	 	Di 		001	Wild	G9 V M1 V	{ -3 }	(400+1)	[0000]	B	6	4
Verg	G	1818	Vemmadad	E577000-6	 	Di 		003	Wild	M0 V M1 V	{ -3 }	(700+2)	[0000]	B	12	14
Verg	K	1821	Daddash	X533000-9	 	Di Po 		024	Wild	M2 V	{ -2 }	(H00+1)	[0000]	B	9	17
Verg	K	1825	Shadun	X310000-B	 	Di 		002	Wild	M2 V	{ -1 }	(800-3)	[0000]	B	9	-24
Verg	O	1839	Taxia	X310000-B	 	Di 		003	Wild	M3 V M5 V	{ -1 }	(A00-1)	[0000]	B	8	-10
Verg	C	1905	Palputar	X541000-5	 	Di He Po 		012	Wild	M0 V	{ -3 }	(800+2)	[0000]	B	9	16
Verg	C	1906	Madun	X786789-1	 	Ag Ri Ga 		205	Wild	K0 V	{ 0 }	(962+1)	[5781]	BC	13	108
Verg	C	1909	Kiakuyan	D575000-7	 	Di 		001	Wild	M0 V M3 V	{ -3 }	(800+1)	[0000]	B	13	8
Verg	G	1911	Shankun	X795000-4	 	Di 		024	Wild	K5 V	{ -3 }	(500-3)	[0000]	B	10	-15
Verg	G	1912	Sirim	X434000-E	 	Di 		010	Wild	K3 V	{ -1 }	(C00+2)	[0000]	B	9	24
Verg	G	1913	Aigun	X422000-7	 	Di He Po 		004	Wild	K4 V M5 V	{ -3 }	(600-2)	[0000]	B	13	-12
Verg	G	1915	Kar Zhink	X75A000-6	 	Di Wa 		000	Wild	M0 V	{ -3 }	(300+5)	[0000]	B	13	15
Verg	K	1922	Ekin	E698897-5	 	Pa Pi Ph 		324	Wild	M1 V	{ -2 }	(B75-1)	[A676]	BcDe	11	-385
Verg	K	1929	Albazin	E76A410-8	 	Ni Wa 		925	Wild	G3 V	{ -3 }	(F32-1)	[2146]	B	10	-90
Verg	C	2004	Yalnob	X000000-B	 	As Va Di 		004	Wild	M1 V M3 V	{ -1 }	(D00-2)	[0000]	B	16	-26
Verg	C	2005	Nayi	X8D8000-8	 	Di 		000	Wild	M2 V	{ -3 }	(800+2)	[0000]	B	13	16
Verg	C	2006	Shattun	D544000-3	 	Di 		014	Wild	K1 V	{ -3 }	(300-2)	[0000]	B	11	-6
Verg	C	2008	Quttoga	X565355-3	 	Lo 		904	Wild	M1 V	{ -3 }	(620-1)	[1161]	B	16	-12
Verg	G	2012	Jarpini	D560000-6	 	De Di 		013	Wild	M0 V	{ -3 }	(600-1)	[0000]	B	10	-6
Verg	G	2015	Kerulan	X582332-2	 	Lo 		914	Wild	G4 V M9 V	{ -3 }	(620+2)	[3143]	B	8	24
Verg	G	2017	Inan	X85A000-8	 	Di Wa 		010	Wild	K7 V	{ -3 }	(600+1)	[0000]	B	6	6
Verg	G	2018	Abeskun	X427000-9	 	Di 		003	Wild	M3 V M3 V	{ -2 }	(600-5)	[0000]	B	14	-30
Verg	G	2019	Shigukuta	X551679-1	 	Ni Po 		305	Wild	M0 V M6 V	{ -3 }	(850+2)	[5371]	B	8	80
Verg	G	2020	Tulu	X99A000-5	 	Di Wa 		013	Wild	M3 V M3 V	{ -3 }	(300+1)	[0000]	B	9	3
Verg	K	2023	Turin	X561000-6	 	Di 		003	Wild	G8 V G8 V	{ -3 }	(B00+5)	[0000]	B	8	55
Verg	C	2101	Gazna	X550437-2	 	De Ni Po 		210	Wild	M3 V	{ -3 }	(631+1)	[1151]	B	8	18
Verg	C	2103	Salat	D586000-2	 	Di 		024	Wild	K4 V	{ -3 }	(500+1)	[0000]	B	17	5
Verg	C	2104	Ukhluk	X587410-2	 	Ni Pa 		224	Wild	M2 V	{ -3 }	(633+1)	[9132]	Bc	9	54
Verg	C	2107	Serai	X662000-4	 	Di 		014	Wild	G4 V	{ -3 }	(700-2)	[0000]	B	11	-14
Verg	C	2109	Urgenj	X300000-7	 	Di Va 		002	Wild	M2 V M3 V	{ -3 }	(300-2)	[0000]	B	8	-6
Verg	C	2110	Merv	D998000-3	 	Di 		000	Wild	G6 V	{ -3 }	(300+4)	[0000]	B	13	12
Verg	G	2111	Tug	X310000-9	 	Di 		004	Wild	K3 V M7 V	{ -2 }	(A00+3)	[0000]	B	11	30
Verg	G	2112	Nissa	X537000-A	 	Di 		003	Wild	M1 V	{ -1 }	(A00+4)	[0000]	B	13	40
Verg	G	2114	Nishapur	X100000-9	 	Di Va 		003	Wild	M2 V	{ -2 }	(C00+5)	[0000]	B	8	60
Verg	G	2115	Tuzhiri	X544000-1	 	Di 		015	Wild	K0 V	{ -3 }	(900-4)	[0000]	B	9	-36
Verg	G	2116	Talkan	E646000-8	 	Di 		024	Wild	K4 V	{ -3 }	(C00+1)	[0000]	B	14	12
Verg	G	2119	Ballin	X575000-3	 	Di 		012	Wild	M2 V M2 V	{ -3 }	(800+1)	[0000]	B	11	8
Verg	K	2121	Jerat	X573000-9	 	Di 		024	Wild	K7 V M4 V	{ -2 }	(A00-4)	[0000]	B	13	-40
Verg	K	2125	Inalkhik	D94A000-4	 	Di Wa 		000	Wild	K1 V	{ -3 }	(900+1)	[0000]	B	10	9
Verg	O	2137	Otrar	X501000-C	 	Di Ic Va 		014	Wild	M0 V M0 V	{ -1 }	(900-1)	[0000]	B	9	-9
Verg	C	2201	Ukuna	X400000-E	 	Di Va 		000	Wild	M1 V M7 V	{ -1 }	(500-4)	[0000]	B	10	-20
Verg	C	2204	Kuma	X525000-9	 	Di 		012	Wild	K0 V	{ -2 }	(E00+1)	[0000]	B	7	14
Verg	C	2207	Naamon	E675000-8	 	Di 		032	Wild	G6 V M9 V	{ -3 }	(D00-2)	[0000]	B	13	-26
Verg	C	2208	Rakhason	D89A856-7	 	Ph Pi Wa 		220	Wild	K3 V	{ -2 }	(972+2)	[A653]	BDe	14	252
Verg	C	2209	Mukali	X435000-B	 	Di 		004	Wild	M2 V	{ -1 }	(800+2)	[0000]	B	10	16
Verg	C	2210	Zukhi	X554000-3	 	Di 		000	Wild	M2 V M3 V	{ -3 }	(400-4)	[0000]	B	6	-16
Verg	G	2212	Veshaa	E687000-4	 	Di Ga 		003	Wild	K9 V M1 V	{ -3 }	(400+2)	[0000]	B	11	8
Verg	G	2214	Kunggu	X553000-0	 	Ba Po 		004	Wild	M0 V M4 V	{ -3 }	(700+1)	[0000]	B	8	7
Verg	G	2215	Oyelun	E69A000-8	 	Di Wa 		002	Wild	M2 V	{ -3 }	(900+1)	[0000]	B	10	9
Verg	G	2218	Ningshia	E853889-3	 	Ph Po 		520	Wild	K6 V	{ -2 }	(A76-3)	[5641]	Be	12	-1260
Verg	K	2222	Volohai	X410000-9	 	Di 		024	Wild	M0 V	{ -2 }	(A00+4)	[0000]	B	14	40
Verg	K	2223	Oktar	X311000-8	 	Di Ic 		003	Wild	K3 IV	{ -3 }	(D00+2)	[0000]	B	8	26
Verg	K	2224	Kriskus	X8C3000-9	 	Di Fl 		005	Wild	M1 V	{ -2 }	(F00-1)	[0000]	B	14	-15
Verg	K	2225	Athanark	X562696-1	 	Ni Ri 		112	Wild	M2 V M3 V	{ -2 }	(852+1)	[64A1]	BC	13	80
Verg	K	2226	Khor	E566743-5	 	Ag Ri 		423	Wild	K3 V M5 V	{ 0 }	(967+2)	[B753]	BC	8	756
Verg	C	2301	Tarken	X99A000-6	 	Di Wa 		014	Wild	M3 V M4 V	{ -3 }	(500+1)	[0000]	B	13	5
Verg	C	2302	Kameron	X847000-6	 	Di 		013	Wild	M1 V	{ -3 }	(300+3)	[0000]	B	8	9
Verg	C	2303	Dirakhasu	X311000-7	 	Di Ic 		003	Wild	G1 V	{ -3 }	(600+5)	[0000]	B	9	30
Verg	C	2305	Pardo	X668000-5	 	Di 		013	Wild	G1 V M3 V	{ -3 }	(600+1)	[0000]	B	10	6
Verg	C	2306	Krollok	X524000-B	 	Di 		000	Wild	K0 V	{ -1 }	(700+1)	[0000]	B	13	7
Verg	C	2308	Kiberkan	X897000-3	 	Di 		004	Wild	M0 V	{ -3 }	(700+3)	[0000]	B	8	21
Verg	C	2310	Ra'uth	X543000-6	 	Di Po 		002	Wild	M0 V	{ -3 }	(800+3)	[0000]	B	8	24
Verg	G	2311	Breckeon	X422000-B	 	Di He Po 		025	Wild	M2 V	{ -1 }	(D00+2)	[0000]	B	10	26
Verg	G	2314	Murassi	X513000-C	 	Di Ic 		004	Wild	M0 III M2 V	{ -1 }	(800+1)	[0000]	B	11	8
Verg	G	2317	Kasadiy	X755000-7	 	Di Ga 		010	Wild	M2 V M6 V	{ -3 }	(400+2)	[0000]	B	13	8
Verg	G	2318	Razar	X421000-8	 	Di He Po 		004	Wild	K6 V M2 V	{ -3 }	(C00+1)	[0000]	B	15	12
Verg	G	2319	Toshika	X756644-1	 	Ag Ga Ni 		203	Wild	M1 V	{ -2 }	(853+1)	[6473]	BC	12	120
Verg	K	2321	Khangan	E677000-6	 	Di 		024	Wild	K7 V M6 V	{ -3 }	(300-2)	[0000]	B	9	-6
Verg	C	2406	Onortas	X200000-B	 	Di Va 		004	Wild	K1 V M6 V	{ -1 }	(A00-1)	[0000]	B	11	-10
Verg	C	2410	Vemmadad	X667510-0	 	Ag Pr Ga Ni 		112	Wild	M2 V M6 V	{ -2 }	(741+2)	[6383]	BcC	12	56
Verg	G	2413	Noargan	C586777-7	 	Ag Ri 		224	Wild	M1 V M7 V	{ 1 }	(96A+1)	[9848]	BC	9	540
Verg	G	2415	Aquwanaires	X895000-5	 	Di 		024	Wild	M1 V	{ -3 }	(700-3)	[0000]	B	10	-21
Verg	G	2417	Rampa	E544000-6	 	Di 		004	Wild	M0 V M2 V	{ -3 }	(800+2)	[0000]	B	10	16
Verg	G	2420	Jhorguk	X200000-D	 	Di Va 		004	Wild	M0 V M2 V	{ -1 }	(B00+2)	[0000]	B	12	22
Verg	K	2425	Vedir	X544000-7	 	Di 		004	Wild	M1 V M4 V	{ -3 }	(800-5)	[0000]	B	15	-40
Verg	K	2426	Shadun	E96A400-8	 	Ni Wa 		904	Wild	K6 V	{ -3 }	(B30-2)	[2138]	B	9	-66
Verg	O	2434	Kiakuyan	X100000-B	 	Di Va 		003	Wild	M1 V	{ -1 }	(800-1)	[0000]	B	10	-8
Verg	O	2439	Ariis	X88A872-0	 	Ph Ri Wa 		302	Wild	M0 V M2 V	{ -1 }	(C79-3)	[9782]	BCe	6	-2268
Verg	D	2503	Shankun	X420000-8	 	De He Di Po 		002	Wild	M1 V	{ -3 }	(800-1)	[0000]	B	10	-8
Verg	D	2504	Tesperan	E572000-5	 	Di He 		000	Wild	K2 V	{ -3 }	(800+2)	[0000]	B	8	16
Verg	D	2507	Kestram	C645787-4	 	Ag Pi 		313	Wild	M0 V M1 V	{ 0 }	(962+3)	[7734]	BCD	7	324
Verg	D	2508	Aagun	E574000-7	 	Di 		024	Wild	K4 V M6 V	{ -3 }	(600+4)	[0000]	B	9	24
Verg	D	2510	Tirith	X310000-E	 	Di 		002	Wild	K0 V	{ -1 }	(600+4)	[0000]	B	11	24
Verg	H	2515	Yalnob	X433000-8	 	Di Po 		003	Wild	K4 V M1 V	{ -3 }	(A00+2)	[0000]	B	10	20
Verg	H	2517	Gedir	C869575-6	 	Ni Pr 		100	Wild	M1 V	{ -2 }	(743-2)	[2344]	Bc	13	-168
Verg	H	2518	Zinpi	X89A000-3	 	Di Wa 		015	Wild	M1 V M6 V	{ -3 }	(500-1)	[0000]	B	13	-5
Verg	H	2519	Beraugaus	X433000-C	 	Di Po 		005	Wild	G2 V	{ -1 }	(F00-4)	[0000]	B	8	-60
Verg	H	2520	Aspera	X555443-2	 	Ni Pa 		902	Wild	M2 V	{ -3 }	(B30+1)	[1151]	Bc	10	33
Verg	L	2526	Nayi	E778899-4	 	Pa Pi Ph 		225	Wild	M3 V	{ -2 }	(A75+1)	[8675]	BcDe	10	350
Verg	L	2529	Hummil	X435000-D	 	Di 		022	Wild	M3 V	{ -1 }	(A00-1)	[0000]	B	13	-10
Verg	D	2602	Jarpini	X436000-7	 	Di 		024	Wild	M1 V M2 V	{ -3 }	(700+4)	[0000]	B	9	28
Verg	D	2603	Krajhune	X855679-1	 	Ag Ga Ni 		402	Wild	M3 V M6 V	{ -2 }	(953-4)	[6451]	BC	14	-540
Verg	D	2604	Kerulan	X000000-C	 	As Va Di 		020	Wild	M1 V	{ -1 }	(700+4)	[0000]	B	13	28
Verg	D	2606	Kurilla	X766000-5	 	Di Ga 		001	Wild	M1 V M2 V	{ -3 }	(500+1)	[0000]	B	11	5
Verg	H	2612	Tripolis	X8859EA-3	 	Ga Hi Pr 		614	Wild	K9 V M7 V	{ -1 }	(C87-2)	[E842]	BcE	8	-1344
Verg	H	2620	Algarekh	D685000-7	 	Di Ga 		013	Wild	K9 V	{ -3 }	(400+4)	[0000]	B	12	16
Verg	L	2625	Jhundale	X5747BF-0	 	Ag Pi 		214	Wild	M1 V M3 V	{ -1 }	(966+2)	[A641]	BCD	8	648
Verg	L	2627	Inan	X87A000-5	 	Di Wa 		003	Wild	K3 V M4 V	{ -3 }	(800-1)	[0000]	B	7	-8
Verg	P	2637	Tulu	X310000-C	 	Di 		012	Wild	M0 V M0 V	{ -1 }	(C00-2)	[0000]	B	12	-24
Verg	D	2701	Arean	X766000-3	 	Di Ga 		001	Wild	M3 V	{ -3 }	(500+4)	[0000]	B	13	20
Verg	D	2703	Gath	X542000-6	 	Di He Po 		020	Wild	K7 V	{ -3 }	(500-1)	[0000]	B	7	-5
Verg	D	2704	Gaznakan	X426000-8	 	Di 		002	Wild	M3 V M9 V	{ -3 }	(900-4)	[0000]	B	10	-36
Verg	D	2705	Nonkwist	X799000-5	 	Di 		023	Wild	G6 V	{ -3 }	(800-2)	[0000]	B	11	-16
Verg	D	2708	Gronasse	X434000-F	 	Di 		004	Wild	M3 V	{ -1 }	(B00+1)	[0000]	B	7	11
Verg	D	2710	Narkin	X5558AD-0	 	Pa Ph 		404	Wild	M3 V M4 V	{ -2 }	(A74+2)	[6661]	Bce	12	560
Verg	H	2711	Sulet	X6849CC-3	 	Hi Pr 		323	Wild	G4 V M5 V	{ -1 }	(B84+5)	[B8A1]	BcE	13	1760
Verg	H	2712	Salat	X99A000-7	 	Di Wa 		003	Wild	M3 V	{ -3 }	(600+4)	[0000]	B	14	24
Verg	H	2714	Tournakh	E563775-5	 	Ri 		204	Wild	M0 V	{ -1 }	(967+1)	[B625]	BC	10	378
Verg	H	2720	Moldak	X645000-0	 	Ba 		024	Wild	M1 V	{ -3 }	(500-4)	[0000]	B	9	-20
Verg	L	2722	Sirrahn	X779000-2	 	Di 		004	Wild	G1 V	{ -3 }	(400+1)	[0000]	B	8	4
Verg	L	2723	Serai	X76467B-1	 	Ag Ri Ni 		413	Wild	K2 V	{ -1 }	(854+3)	[A545]	BC	11	480
Verg	L	2725	Mirok	X100000-9	 	Di Va 		014	Wild	G2 V	{ -2 }	(D00+1)	[0000]	B	11	13
Verg	L	2726	Elian	X787000-3	 	Di Ga 		002	Wild	K0 IV	{ -3 }	(700-3)	[0000]	B	9	-21
Verg	L	2728	Amol	C683585-8	 	Ni Pr 		204	Wild	K0 V M3 V	{ -2 }	(B42+3)	[7334]	Bc	8	264
Verg	L	2730	Creagh	X697000-4	 	Di 		023	Wild	M2 V M9 V	{ -3 }	(500-1)	[0000]	B	17	-5
Verg	P	2735	Bessmertorikh	X000000-C	 	As Va Di 		004	Wild	M2 V M6 V	{ -1 }	(900+2)	[0000]	B	13	18
Verg	D	2805	Lagi	X436000-E	 	Di 		004	Wild	K9 V	{ -1 }	(F00+2)	[0000]	B	12	30
Verg	D	2806	Tuzhiri	X422000-9	 	Di He Po 		010	Wild	K3 V	{ -2 }	(B00-2)	[0000]	B	14	-22
Verg	D	2807	Arthit's World	D657000-8	 	Di Ga 		005	Wild	K1 V M9 V	{ -3 }	(A00+1)	[0000]	B	15	10
Verg	D	2808	Khiniel	B89577B-9	 	Ag Pi 		103	Wild	M1 V M4 V	{ 2 }	(C67+2)	[697C]	BCD	10	1008
Verg	D	2810	Noldak	X869558-3	 	Ni Pr 		302	Wild	K8 V	{ -3 }	(742+5)	[6242]	Bc	5	280
Verg	H	2811	Sarlee	X310000-C	 	Di 		003	Wild	G1 IV	{ -1 }	(C00-5)	[0000]	B	9	-60
Verg	H	2815	Kizull	E785626-2	 	Ag Ri Ga Ni 		313	Wild	K6 V M8 V	{ -1 }	(855+1)	[A546]	BC	12	200
Verg	H	2816	Iedde	X62A000-D	 	Di 		024	Wild	K8 V	{ -1 }	(J00+5)	[0000]	B	13	90
Verg	H	2817	Yeldam	X424000-8	 	Di 		002	Wild	K1 V M0 V	{ -3 }	(900-3)	[0000]	B	8	-27
Verg	H	2818	Inalkhik	X543000-4	 	Di Po 		013	Wild	M1 V M3 V	{ -3 }	(300+5)	[0000]	B	7	15
Verg	H	2819	Sirior	X638000-A	 	Di 		002	Wild	K5 V	{ -1 }	(700+1)	[0000]	B	11	7
Verg	H	2820	Ukuna	E77A000-5	 	Di Wa 		013	Wild	M1 V	{ -3 }	(500+1)	[0000]	B	13	5
Verg	L	2823	Rakhasan	X561522-1	 	Ni Pr 		203	Wild	M2 V M2 V	{ -3 }	(740-4)	[6261]	Bc	9	-112
Verg	L	2826	Mukali	XA6A579-2	 	Ni Oc Pr 		123	Wild	K0 V M6 V	{ -3 }	(743-1)	[4241]	Bc	11	-84
Verg	L	2827	Naris	X300000-F	 	Di Va 		004	Wild	K7 V M8 V	{ -1 }	(700-1)	[0000]	B	9	-7
Verg	L	2828	Tiawan	X88A000-6	 	Di Wa 		003	Wild	M3 V	{ -3 }	(C00+1)	[0000]	B	12	12
Verg	L	2829	Argaithe	X568675-0	 	Ag Ri Ni 		101	Wild	M3 V	{ -1 }	(855-1)	[2571]	BC	8	-200
Verg	D	2901	Fallion	X401000-C	 	Di Ic Va 		001	Wild	G1 V	{ -1 }	(800+4)	[0000]	B	10	32
Verg	D	2902	Joe's World	X681000-5	 	Di 		012	Wild	M1 V	{ -3 }	(300+2)	[0000]	B	11	6
Verg	D	2903	Serafim	X538000-A	 	Di 		013	Wild	K5 V M9 V	{ -1 }	(800-1)	[0000]	B	12	-8
Verg	D	2905	Amdarush	X531000-A	 	Di Po 		022	Wild	M1 V	{ -1 }	(F00+1)	[0000]	B	9	15
Verg	D	2906	Minor	EA69678-6	 	Ni Ri 		422	Wild	K5 V	{ -2 }	(853+4)	[5498]	BC	13	480
Verg	D	2908	Tlaq	X54A000-5	 	Di Wa 		001	Wild	K2 V	{ -3 }	(B00-1)	[0000]	B	14	-11
Verg	D	2910	Kosar	E765000-5	 	Di Ga 		005	Wild	M1 V M8 V	{ -3 }	(800+1)	[0000]	B	10	8
Verg	H	2911	Ksandi	X432000-D	 	Di Po 		013	Wild	M1 V M2 V	{ -1 }	(E00+2)	[0000]	B	7	28
Verg	H	2916	Uranion	X431000-A	 	Di Po 		002	Wild	M1 V M5 V	{ -1 }	(D00-5)	[0000]	B	14	-65
Verg	H	2917	Sanyi	X525000-8	 	Di 		004	Wild	M1 V	{ -3 }	(800-2)	[0000]	B	9	-16
Verg	H	2919	Pippin	X637000-D	 	Di 		004	Wild	M0 V M8 V	{ -1 }	(D00-3)	[0000]	B	13	-39
Verg	L	2922	Perralt	X779000-0	 	Ba 		015	Wild	G7 V M2 V	{ -3 }	(800+3)	[0000]	B	9	24
Verg	L	2924	Phen	X578778-1	 	Ag Pi 		403	Wild	M0 V	{ -1 }	(963+3)	[7654]	BCD	14	486
Verg	L	2926	Kuungu	X85A000-6	 	Di Wa 		013	Wild	K1 V M0 V	{ -3 }	(700-1)	[0000]	B	10	-7
Verg	L	2927	Oyelun	E673000-2	 	Di 		004	Wild	M0 V M3 V	{ -3 }	(800+4)	[0000]	B	11	32
Verg	L	2928	Ningshia	X8C3000-9	 	Di Fl 		003	Wild	K2 V	{ -2 }	(A00+1)	[0000]	B	8	10
Verg	L	2929	Erasim	X545000-7	 	Di 		002	Wild	M0 V M6 V	{ -3 }	(600+1)	[0000]	B	9	6
Verg	P	2931	Ksandi	X310000-A	 	Di 		012	Wild	M2 V	{ -1 }	(700-2)	[0000]	B	12	-14
Verg	P	2936	Berganzali	X425000-C	 	Di 		014	Wild	M3 V	{ -1 }	(A00+3)	[0000]	B	10	30
Verg	P	2938	Santamaria	X310000-9	 	Di 		003	Wild	G2 V	{ -2 }	(A00+5)	[0000]	B	10	50
Verg	D	3001	Kapakoo	X564000-2	 	Di 		023	Wild	M2 V	{ -3 }	(700-1)	[0000]	B	14	-7
Verg	D	3006	Arkunen	E6898A7-5	 	Chir4 Ph Ri 		204	Wild	M2 V M4 V	{ -1 }	(A79+5)	[8784]	BCe	8	3150
Verg	D	3007	Tier	X000000-D	 	As Va Di 		003	Wild	K9 V	{ -1 }	(E00+1)	[0000]	B	8	14
Verg	D	3008	Dirakhasu	X200000-F	 	Di Va 		003	Wild	A3 V M6 V	{ -1 }	(600-4)	[0000]	B	10	-24
Verg	D	3009	Pakraan	X654000-4	 	Di 		013	Wild	M2 V	{ -3 }	(400-3)	[0000]	B	8	-12
Verg	D	3010	Arthit's World	X755000-1	 	Di Ga 		014	Wild	M2 V	{ -3 }	(600+1)	[0000]	B	14	6
Verg	H	3011	Kamlangek	X643000-5	 	Di Po 		023	Wild	K8 V	{ -3 }	(700-4)	[0000]	B	10	-28
Verg	H	3013	Farns	X582452-2	 	Ni 		111	Wild	K3 V	{ -3 }	(731+1)	[1151]	B	11	21
Verg	H	3017	Kerekov	X742000-4	 	Di He Po 		014	Wild	K1 V	{ -3 }	(600-5)	[0000]	B	13	-30
Verg	L	3021	Mallerb	X578000-4	 	Di 		024	Wild	K3 V M3 V	{ -3 }	(800+1)	[0000]	B	9	8
Verg	L	3024	Suuthon	X435000-E	 	Di 		002	Wild	M2 V	{ -1 }	(B00+2)	[0000]	B	11	22
Verg	L	3025	Parditi	X623000-7	 	Di Po 		013	Wild	M2 V	{ -3 }	(800+2)	[0000]	B	7	16
Verg	L	3026	Mekkar	X567678-1	 	Ag Ri Ni 		302	Wild	K3 V	{ -1 }	(852+1)	[3522]	BC	13	80
Verg	L	3028	Thaist	X000000-D	 	As Va Di 		012	Wild	K4 V M6 V	{ -1 }	(600-2)	[0000]	B	8	-12
Verg	L	3030	Joslins	X400000-D	 	Di Va 		004	Wild	K1 V M2 V	{ -1 }	(A00+1)	[0000]	B	9	10
Verg	D	3101	Lekhana	E556742-2	 	Ag 		202	Wild	M2 V	{ -1 }	(966+1)	[6631]	BC	8	324
Verg	D	3102	Meesis	X635000-8	 	Di 		013	Wild	M0 V	{ -3 }	(D00+1)	[0000]	B	14	13
Verg	D	3106	Stipa	D89A000-7	 	Di Wa 		024	Wild	M1 V M3 V	{ -3 }	(600+2)	[0000]	B	11	12
Verg	D	3108	Metting	X749000-6	 	Di 		003	Wild	K1 V	{ -3 }	(900+2)	[0000]	B	11	18
Verg	D	3109	Punlamaasin	X310000-A	 	Di 		005	Wild	M1 V M7 V	{ -1 }	(A00+1)	[0000]	B	10	10
Verg	H	3113	Ellas	X876000-4	 	Di 		000	Wild	K4 V M6 V	{ -3 }	(500-3)	[0000]	B	7	-15
Verg	H	3114	Ramana	X310000-A	 	Di 		004	Wild	M8 III	{ -1 }	(A00-3)	[0000]	B	10	-30
Verg	H	3116	Okhirbat	X565421-2	 	Ni Pa 		200	Wild	M1 V	{ -3 }	(630-1)	[6182]	Bc	13	-18
Verg	L	3122	Nyamboo	XA5A000-3	 	Di Oc 		001	Wild	G7 V M5 V M2 V	{ -3 }	(300+1)	[0000]	B	13	3
Verg	L	3124	Korik	X310000-A	 	Di 		001	Wild	M2 V M4 V	{ -1 }	(A00-4)	[0000]	B	9	-40
Verg	L	3125	Adik	X310000-B	 	Di 		001	Wild	M2 V M4 V	{ -1 }	(700-2)	[0000]	B	11	-14
Verg	L	3129	Nazareno	X868575-2	 	Ag Pr Ni 		111	Wild	M2 V M3 V	{ -2 }	(744+4)	[1344]	BcC	14	448
Verg	P	3132	Jijiga	X592000-1	 	Di He 		014	Wild	M1 V	{ -3 }	(500+3)	[0000]	B	8	15
Verg	D	3202	Kutubba	X56378A-1	 	Ri 		313	Wild	K5 V M1 V	{ -1 }	(969+1)	[5644]	BC	14	486
Verg	D	3205	Khinbalii	X540445-0	 	De He Ni Po 		323	Wild	K0 V	{ -3 }	(630+1)	[5181]	B	8	18
Verg	D	3206	Kismayu	X5827BC-1	 	Ri 		324	Wild	M2 V	{ -1 }	(966+2)	[3671]	BC	9	648
Verg	D	3207	Diredawa	X433000-D	 	Di Po 		000	Wild	M0 V M1 V	{ -1 }	(600+2)	[0000]	B	13	12
Verg	D	3210	Inkha	E576000-8	 	Di 		024	Wild	K3 V M6 V M5 V	{ -3 }	(H00+2)	[0000]	B	9	34
Verg	H	3213	Sirarog	X748000-4	 	Di 		003	Wild	M2 V M7 V	{ -3 }	(700+1)	[0000]	B	9	7
Verg	H	3214	Makilala	E69A000-7	 	Di Wa 		002	Wild	M3 V M4 V	{ -3 }	(700+1)	[0000]	B	11	7
Verg	H	3220	Naktong	X642000-4	 	Di He Po 		005	Wild	K9 V M3 V	{ -3 }	(500+1)	[0000]	B	8	5
Verg	L	3222	Tatos	E795000-6	 	Di 		002	Wild	M0 V	{ -3 }	(300+1)	[0000]	B	11	3
Verg	L	3223	Kalkar	X9C4000-C	 	Di Fl 		014	Wild	M1 V M3 V	{ -1 }	(F00+3)	[0000]	B	12	45
Verg	L	3224	Ethessa	X545000-4	 	Di 		014	Wild	M0 V M3 V	{ -3 }	(A00-1)	[0000]	B	8	-10
Verg	L	3226	Kajmakkalan	X87A000-2	 	Di Wa 		004	Wild	M0 V M4 V	{ -3 }	(400+3)	[0000]	B	12	12
Verg	L	3228	Nestos	X768443-2	 	Ni Pa 		200	Wild	G0 V	{ -3 }	(630-3)	[3143]	Bc	10	-54
Verg	L	3229	Beless	X430000-C	 	De Di Po 		014	Wild	K2 V	{ -1 }	(E00-5)	[0000]	B	14	-70
Verg	L	3230	Gallejat	X757000-7	 	Di Ga 		003	Wild	M0 V M7 V	{ -3 }	(400+1)	[0000]	B	9	4
