Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Vlan	A	0101	Aakhorn	X55679C-0	 	     Ag (NIL)		104	Wild	F5 V G6 V	-1	(96A+1)	[5611]	BC	11	540
Vlan	A	0102	Rokii	X799000-7	 	     Di 		010	Wild	M3 V	-3	(500+2)	[0000]	B	11	10
Vlan	A	0104	Maluuf	X432000-9	 	     Di Px Po 		010	Wild	K8 V K9 V	-2	(600+1)	[0000]	B	8	6
Vlan	A	0105	Gikkon	X543000-7	 	     Di Po 		032	Wild	G0 V G8 V	-3	(700-3)	[0000]	B	11	-21
Vlan	A	0107	Taraddiin	E656532-5	 	    O:0110  Ag Ga Ni 		111	Wild	M3 V	-2	(742-3)	[4363]	BC	13	-168
Vlan	A	0109	Hakkat	E6588AA-2	 	     Pa Ph (NIL)		423	Wild	G1 V	-2	(A74-4)	[8684]	Bce	13	-1120
Vlan	A	0110	Ossin	X100000-C	 	     Pz  Di Na Pi Va 		005	Wild	M1 V	-1	(F00+4)	[0000]	BD	9	60
Vlan	M	0131	Skasputin	E763000-6	 	     Di 		024	Wild	M2 V	-3	(500+2)	[0000]	B	10	10
Vlan	M	0132	Kald	D550675-4	S	    Pz  De Ni Po (NIL)		401	Wild	M1 V M1 V	-3	(B51-1)	[7364]	B	8	-55
Vlan	M	0134	Zanagud	X66A674-1	 	     Ni Ri Wa 		323	Wild	M2 V	-2	(850+2)	[6473]	BC	14	80
Vlan	M	0135	Sakin	X430000-A	 	     O:0336  De Di Na Po 		014	Wild	F9 V M4 V	-1	(D00+2)	[0000]	B	10	26
Vlan	M	0137	Shaaki	X9B4000-C	 	    Di Fl (ENIL)		020	Wild	F1 V M1 V	-1	(B00+2)	[0000]	B	15	22
Vlan	A	0202	Kalkako	X544000-6	 	      Di 		024	Wild	F8 V K2 V	-3	(600-1)	[0000]	B	17	-6
Vlan	A	0203	Bannon's World	X100000-A	 	     Di Va 		020	Wild	K6 V M3 V	-1	(800+2)	[0000]	B	13	16
Vlan	A	0205	Khankari	X885000-3	 	      Di Ga 		010	Wild	M2 V	-3	(600+5)	[0000]	B	13	30
Vlan	A	0209	Lankhi	X746000-5	 	      Di 		003	Wild	M2 V	-3	(700+2)	[0000]	B	8	14
Vlan	A	0210	Khalgun	X5767AA-0	 	      Ag Pi (NIL)		301	Wild	M1 V	-1	(966+1)	[A652]	BCD	12	324
Vlan	E	0211	Giikur	X689577-0	 	     Ni Pr 		210	Wild	M2 V M9 V	-3	(740+1)	[5281]	Bc	8	28
Vlan	I	0221	Keshiil	X530000-9	 	      De Di Na Po (NIL)		020	Wild	M2 V	-2	(C00+1)	[0000]	B	9	12
Vlan	M	0232	Tratami	X9C7000-9	 	     Di Fl (ENIL)		023	Wild	F7 III M2 V	-2	(F00-1)	[0000]	B	8	-15
Vlan	M	0234	Nurrungar	X649000-4	 	     Di 		010	Wild	M3 V M3 V	-3	(300+1)	[0000]	B	11	3
Vlan	M	0236	Khishugii	X420000-B	 	      De He Di Po 		010	Wild	M0 V	-1	(800-2)	[0000]	B	14	-16
Vlan	M	0237	Shashim	X427000-C	 	     Di 		003	Wild	G8 V	-1	(B00+1)	[0000]	B	12	11
Vlan	A	0303	Anert	X9B4000-B	 	    O:0506  Di Fl 		010	Wild	G7 V	-1	(900-2)	[0000]	B	11	-18
Vlan	A	0306	Skathi	C585676-5	NS	      Ag Ri Ni 		110	Wild	K0 V M0 V	1	(854+2)	[7795]	BC	14	320
Vlan	A	0307	Enard	X8A3000-9	 	   Pz  Di Fl (ENIL)		001	Wild	M1 V M7 V	-2	(A00+3)	[0000]	B	9	30
Vlan	E	0311	Omero	X430000-F	 	     De Di Po 		022	Wild	G8 V M3 V	-1	(900+3)	[0000]	B	13	27
Vlan	M	0333	Paspaa	X554000-1	 	      Di 		010	Wild	G0 V K3 V	-3	(600+1)	[0000]	B	11	6
Vlan	M	0335	Nadud	X97A000-7	 	     Di Wa 		020	Wild	M1 V	-3	(500-3)	[0000]	B	13	-15
Vlan	M	0336	Parsi	X9899B8-1	 	    Pz  Hi Pr (NIL)		424	Wild	K9 V	-1	(C85-4)	[9842]	BcE	12	-1920
Vlan	M	0338	Vanessa	X568000-6	 	     Di 		010	Wild	K8 V M0 V	-3	(500+3)	[0000]	B	14	15
Vlan	M	0340	Jessheim	XAC5000-E	 	     Di Fl 		025	Wild	M2 V	-1	(B00+1)	[0000]	B	11	11
Vlan	A	0402	Kuk	E540000-4	 	      De He Di Po 		001	Wild	K2 V K6 V	-3	(400-1)	[0000]	B	8	-4
Vlan	A	0403	Apkeraas	X438000-9	 	     Di 		020	Wild	G2 V	-2	(900-3)	[0000]	B	8	-27
Vlan	A	0404	Katti	X8D8000-D	 	     Di 		004	Wild	M3 V	-1	(800+2)	[0000]	B	8	16
Vlan	A	0408	Shaddukan	X622000-D	 	     Di He Po 		010	Wild	G1 V	-1	(400-3)	[0000]	B	13	-12
Vlan	I	0422	Niirka	X300000-F	 	     Di Na Pi Va 		022	Wild	M9 III D	-1	(D00-2)	[0000]	BD	15	-26
Vlan	I	0430	Khulekii	X677877-0	 	      Pa Pi Ph (NIL)		122	Wild	G3 V	-2	(A79+2)	[A661]	BcDe	11	1260
Vlan	M	0431	Answerin	X584000-1	 	    (Answerin)  Di (NIL)		020	Wild	F7 V G0 V	-3	(C00+4)	[0000]	B	10	48
Vlan	M	0434	Geguru	X000000-9	 	      As Va Di 		025	Wild	K1 V	-2	(D00+1)	[0000]	B	11	13
Vlan	M	0435	Ganidam	X100000-B	 	     Di Va 		001	Wild	M2 V M5 V	-1	(700+4)	[0000]	B	5	28
Vlan	M	0436	Meprim	X300000-D	 	     Di Va 		010	Wild	M1 V	-1	(400-4)	[0000]	B	10	-16
Vlan	M	0437	Thatii	XA7A000-5	 	    Da  Di Oc 		024	Wild	K8 V	-3	(600-2)	[0000]	B	11	-12
Vlan	A	0502	Lugaluru	E859000-8	 	     Di 		001	Wild	M0 V	-3	(700+2)	[0000]	B	9	14
Vlan	A	0506	Gamibuu	X524000-A	 	     Di 		001	Wild	K0 V M3 V	-1	(900-1)	[0000]	B	9	-9
Vlan	A	0507	Kharta	X55279B-0	 	     Po (NIL)		404	Wild	G9 V K6 V	-2	(967+4)	[3521]	B	11	1512
Vlan	A	0508	Arfaan	C767458-8	 	     Ga Ni Pa 		213	Wild	M1 V	-2	(A30-3)	[2286]	Bc	11	-90
Vlan	I	0530	Pirrom	C884510-7	 	      Ag Pr Ni 		111	Wild	G2 V	-1	(740-2)	[8495]	BcC	14	-56
Vlan	M	0531	Seglound	X99A000-7	 	     Di Wa 		020	Wild	M1 V	-3	(600+1)	[0000]	B	14	6
Vlan	M	0532	Kinswana	X310000-B	 	     Di Na 		004	Wild	K6 V	-1	(C00-1)	[0000]	B	9	-12
Vlan	M	0533	Khi Tai	X6687A8-0	 	      Ag Ri (NIL)		201	Wild	M3 V M3 V	0	(967+1)	[3781]	BC	9	378
Vlan	M	0534	Khakkakum	E657796-4	 	    O:0431  Ag Ga (NIL)		121	Wild	M3 V	-1	(968-3)	[8665]	BC	12	-1296
Vlan	M	0536	Fauski	X420000-E	 	       De He Di Na Pi Po (NIL)		001	Wild	K0 V M1 V	-1	(A00+1)	[0000]	BD	5	10
Vlan	A	0601	Athanuez	X100000-B	 	      Di Na Pi Va 		001	Wild	K5 V M0 V	-1	(B00+4)	[0000]	BD	8	44
Vlan	A	0605	Sheshat	X526000-C	 	     Di 		024	Wild	F8 V	-1	(900-1)	[0000]	B	9	-9
Vlan	A	0610	Rakurram	X200000-C	 	      Di Va 		012	Wild	G7 V	-1	(800+1)	[0000]	B	13	8
Vlan	E	0619	Lalaki	X9B4000-D	 	    Di Fl (ENIL)		002	Wild	M3 V	-1	(B00-2)	[0000]	B	10	-22
Vlan	I	0622	Beshe	X8B8000-8	 	     Di Fl (ENIL)		015	Wild	M2 V	-3	(G00+1)	[0000]	B	12	16
Vlan	I	0630	Giraran	E555000-3	 	     Di 		024	Wild	K3 V	-3	(400+2)	[0000]	B	10	8
Vlan	M	0631	Enbart	X201000-C	 	      Di Ic Va Na 		020	Wild	M1 V	-1	(A00-1)	[0000]	B	8	-10
Vlan	M	0633	Kamar Kurker	X5545A8-1	 	     Ag Ni 		110	Wild	K1 V	-2	(742+1)	[7341]	BC	6	56
Vlan	M	0635	Savvud	E545000-6	 	      Di 		001	Wild	M1 V	-3	(600-1)	[0000]	B	14	-6
Vlan	M	0637	Bood	B540555-9	 	      De He Ni Po 		110	Wild	M0 V	0	(842-1)	[555A]	B	14	-64
Vlan	M	0639	Liigima	X7C2000-D	 	      Di Fl He 		003	Wild	K2 V K9 V	-1	(800-5)	[0000]	B	11	-40
Vlan	M	0640	Aquacade	D67A000-A	T 	     Di Wa 		020	Wild	M2 V	-1	(600-3)	[0000]	B	8	-18
Vlan	A	0701	Taegzdueg	D665542-4	 	      Ag Pr Ga Ni 		114	Wild	G0 V M5 V	-2	(740+4)	[4312]	BcC	12	112
Vlan	A	0703	Khigapka	X797000-3	 	      Di 		002	Wild	M2 V	-3	(600-4)	[0000]	B	9	-24
Vlan	A	0705	Shukhuge	X727000-9	 	     Di Pi (NIL)		010	Wild	M1 V	-2	(B00-2)	[0000]	BD	11	-22
Vlan	A	0707	Lenordi	X000000-8	 	      As Va Di 		010	Wild	M2 V	-3	(700-2)	[0000]	B	8	-14
Vlan	A	0708	Voskhod	X310000-E	 	      Pz  Di Na In 		001	Wild	M0 V M1 V	0	(C00-5)	[0000]	BE	12	-60
Vlan	A	0709	Kharzet	X565458-2	 	      Ni Pa 		101	Wild	G3 V M0 V	-3	(731-5)	[5141]	Bc	14	-105
Vlan	E	0711	Rishiin	X539000-B	 	     Di 		010	Wild	M2 V M7 V	-1	(600+3)	[0000]	B	14	18
Vlan	M	0732	Pirumush	X524000-8	 	     Di 		022	Wild	G4 V M2 V	-3	(A00+2)	[0000]	B	13	20
Vlan	M	0734	Kishbar	X301000-D	 	      Di Ic Va 		020	Wild	M2 V	-1	(700+1)	[0000]	B	10	7
Vlan	M	0737	Kuzey Anadolu	X500000-9	 	    Da  Di Na Va 		003	Wild	K3 V K5 V	-2	(B00-3)	[0000]	B	9	-33
Vlan	M	0738	Daglari	X310000-A	 	     Di Na 		021	Wild	M3 V	-1	(B00+3)	[0000]	B	14	33
Vlan	M	0739	Trabbon	X5547C8-0	 	     Ag (NIL)		320	Wild	K7 V	-1	(966+2)	[7672]	BC	6	648
Vlan	M	0740	Kirov	X6839CF-1	 	   Pz  Hi Pr (NIL)		410	Wild	K4 V K5 V	-1	(C84-2)	[8835]	BcE	10	-768
Vlan	A	0801	Ogerrgh	X62A000-8	 	     Di Pi (NIL)		010	Wild	M1 V	-3	(B00-1)	[0000]	BD	9	-11
Vlan	A	0804	Kegirur	X76A988-2	 	    Pz  Hi Pr Wa (NIL)		501	Wild	M0 V	-1	(B87+1)	[D811]	BcE	10	616
Vlan	A	0806	Gadiga	X88A000-6	 	    Da  Di Wa 		001	Wild	F9 V K8 V M8 V	-3	(400+2)	[0000]	B	11	8
Vlan	A	0807	Kunumi	X554430-1	 	     Ni Pa 		121	Wild	K0 V	-3	(630-1)	[21A1]	Bc	12	-18
Vlan	M	0831	Igsudi	D572000-7	 	     Di He 		020	Wild	G4 V K6 V	-3	(500-1)	[0000]	B	10	-5
Vlan	M	0832	Kirlikin	D540000-6	S	     Pz  De He Di Po (NIL)		002	Wild	M2 V	-3	(900-5)	[0000]	B	12	-45
Vlan	M	0833	Karbarlah	X5878BC-0	 	      Pa Ri Ph (NIL)		110	Wild	M1 V	-1	(A73-2)	[B761]	BcCe	12	-420
Vlan	M	0834	Khisber	D87A000-9	 	    Da  Di Wa 		023	Wild	F6 V	-2	(C00-1)	[0000]	B	10	-12
Vlan	M	0835	Zhirka	X000000-A	 	      As Va Di 		010	Wild	M2 V M9 V	-1	(400+1)	[0000]	B	12	4
Vlan	M	0839	Kiimiim	X672000-5	 	     Di He 		003	Wild	G2 V	-3	(500-2)	[0000]	B	7	-10
Vlan	B	0902	Otsaellghue	X425000-E	 	    rg9  Di 		003	Wild	K9 V	-1	(900-2)	[0000]	B	8	-18
Vlan	B	0906	Iishashun	X625000-A	 	    O:0708  Di 		013	Wild	K3 V	-1	(A00-2)	[0000]	B	10	-20
Vlan	B	0909	Jiinasha	X200000-A	 	     Di Na Pi Va 		020	Wild	M4 III	-1	(B00-3)	[0000]	BD	7	-33
Vlan	J	0921	Ganiir	X423000-B	 	     Di Po 		005	Wild	M3 V M5 V	-1	(A00+1)	[0000]	B	16	10
Vlan	J	0923	Gazzum	X549000-5	 	     Di 		020	Wild	M2 V M2 V	-3	(800+5)	[0000]	B	10	40
Vlan	J	0924	Shugandarsii	X745000-4	 	     Di 		001	Wild	M2 V	-3	(500+2)	[0000]	B	8	10
Vlan	J	0927	Havland	X793000-4	 	     Pz  Di (NIL)		001	Wild	M0 V M2 V	-3	(B00-1)	[0000]	B	8	-11
Vlan	J	0930	Gokodeyo	X581899-0	 	    Pz  Ph Ri (NIL)		110	Wild	F3 V M0 V	-1	(A76-1)	[9772]	BCe	14	-420
Vlan	N	0933	Arluk	X411000-C	 	      Di Ic Na In 		013	Wild	M2 V	0	(F00-1)	[0000]	BE	11	-15
Vlan	N	0934	Imdakhun	X203000-F	 	     Da  Di Ic Va 		001	Wild	G5 V M1 V	-1	(700-3)	[0000]	B	12	-21
Vlan	N	0938	Rhyolite	D560000-4	 	     De Di 		024	Wild	K7 V M0 V	-3	(500+2)	[0000]	B	9	10
Vlan	N	0939	Gashumu	X76A544-3	 	     Ni Pr Wa 		202	Wild	G8 V	-3	(842+4)	[8273]	Bc	5	256
Vlan	B	1001	Odhughe	X525000-9	 	    rg9  Di 		010	Wild	K0 V M6 V	-2	(800+1)	[0000]	B	13	8
Vlan	B	1003	Anaanika	D540441-2	 	      De He Ni Po 		211	Wild	M1 V	-3	(730-2)	[1131]	B	8	-42
Vlan	B	1004	Esngougz	XA7A000-5	 	     Di Oc 		020	Wild	M2 V	-3	(600-1)	[0000]	B	8	-6
Vlan	B	1007	Laaru	X69A876-2	 	    Pz  Ph Pi Wa (NIL)		224	Wild	G7 V	-2	(B7A-3)	[9694]	BDe	9	-2310
Vlan	F	1011	Iren	X8C3000-C	 	    Pz  Di Fl (ENIL)		014	Wild	K7 V M3 V	-1	(F00+2)	[0000]	B	10	30
Vlan	F	1012	Askhu	E554000-7	 	     Di 		002	Wild	G8 V M0 V	-3	(300+2)	[0000]	B	9	6
Vlan	J	1028	Apurshish	X555689-0	 	   O:0927  Ag Ni (NIL)		323	Wild	G8 V	-2	(C53+2)	[5471]	BC	17	360
Vlan	N	1032	Umaanshar	X432000-9	 	    O:0933  Di Px Po 		023	Wild	K2 V K6 V	-2	(C00+3)	[0000]	B	10	36
Vlan	N	1033	Komirex	X200000-9	 	    O:0933  Di Va 		020	Wild	F8 V G7 V	-2	(600-3)	[0000]	B	7	-18
Vlan	N	1038	Isle	X68A000-1	 	     Di Wa (NIL)		001	Wild	K0 V M3 V	-3	(C00-3)	[0000]	B	9	-36
Vlan	B	1102	Azu	X5477CA-0	 	      rg2  Ag Pi (NIL)		401	Wild	M1 V M3 V	-1	(A66-2)	[8681]	BCD	5	-720
Vlan	B	1104	Gvaellekh	E885000-5	 	     Di Ga 		010	Wild	K2 V K6 V	-3	(400+1)	[0000]	B	8	4
Vlan	B	1107	Sikilar	X432000-A	 	     Pz  Di Na Po (NIL)		022	Wild	G2 V	-1	(E00+1)	[0000]	B	7	14
Vlan	B	1108	Vakhoneri	D76A000-5	 	     Pz  Di Wa (NIL)		010	Wild	K8 V	-3	(B00-2)	[0000]	B	14	-22
Vlan	B	1109	Suragginsu	X433000-A	 	     Di Po 		011	Wild	F6 V M8 V	-1	(700-2)	[0000]	B	13	-14
Vlan	B	1110	Liwar	X550000-5	 	     De Di Po 		005	Wild	K2 V	-3	(500-5)	[0000]	B	9	-25
Vlan	F	1112	Vallae	X897795-0	 	    An   Ag Pi (NIL)		410	Wild	F3 V	-1	(968-2)	[4653]	BCD	13	-864
Vlan	F	1113	Thogho	E898000-5	 	     O:1112  Di 		020	Wild	M3 V	-3	(800+1)	[0000]	B	11	8
Vlan	F	1114	Gukhaga	X877000-3	 	      Di 		010	Wild	G4 V M6 V	-3	(700+4)	[0000]	B	14	28
Vlan	F	1116	Darmagu	X412000-D	 	     Di Ic 		001	Wild	K5 V M3 V	-1	(600-2)	[0000]	B	11	-12
Vlan	F	1117	The Uris Belt	X000000-E	 	       As Va Di 		011	Wild	K5 V M1 V	-1	(800+1)	[0000]	B	6	8
Vlan	F	1119	Daku	X432000-A	 	      Di Na Po 		004	Wild	K2 V	-1	(C00+1)	[0000]	B	8	12
Vlan	F	1120	Ideshe	X969696-0	 	     Ni Ri 		420	Wild	G6 V M1 V	-2	(852-2)	[6471]	BC	10	-160
Vlan	J	1128	Shakshim	XAA5000-A	 	     Di Fl 		001	Wild	M1 V M4 V	-1	(800+2)	[0000]	B	8	16
Vlan	N	1131	Neegak	X537000-B	 	    O:1332  Cy Di 		022	Wild	F8 V	-1	(C00+1)	[0000]	B	9	12
Vlan	N	1134	Jupset	X8C3000-B	 	    O:1334  Di Fl 		023	Wild	M1 V	-1	(B00-1)	[0000]	B	8	-11
Vlan	N	1135	Abalakova	E565879-4	 	     Pz  Pa Ri Ph (NIL)		422	Wild	F5 V M3 V	-1	(A77+4)	[4763]	BcCe	10	1960
Vlan	N	1136	Daangiilu	X565000-9	 	       Di 		003	Wild	G2 V M4 V	-2	(A00+5)	[0000]	B	16	50
Vlan	N	1137	Usaamkirkhiir	X564400-2	 	     O:1437  Ni Pa 		114	Wild	K1 V	-3	(733-3)	[6146]	Bc	13	-189
Vlan	N	1138	Chrysantheum	X430000-9	 	     De Di Na Po (NIL)		001	Wild	M0 V M1 V	-2	(A00-3)	[0000]	B	13	-30
Vlan	N	1139	Uureg	X5538AA-0	 	     Ph Po (NIL)		112	Wild	M2 V	-2	(A74+1)	[6641]	Be	8	280
Vlan	N	1140	Hiroshi	E67578A-2	 	     O:1139  Ag Pi (NIL)		101	Wild	K5 V M3 V	-1	(966+4)	[5655]	BCD	10	1296
Vlan	B	1201	Erim	X573000-5	 	    Di Pi (NIL)		001	Wild	K0 V M1 V	-3	(900+1)	[0000]	BD	9	9
Vlan	B	1202	Anghurr	X430000-7	 	     Pz  De Di Na Po (NIL)		020	Wild	K9 V	-3	(A00+2)	[0000]	B	9	20
Vlan	B	1203	Angvae	X422000-9	 	    rg5  Di He Px Po 		034	Wild	F3 V K0 V	-2	(C00-2)	[0000]	B	14	-24
Vlan	B	1206	Kummus	X434000-9	 	     Di 		002	Wild	M1 V	-2	(900-4)	[0000]	B	8	-36
Vlan	B	1208	Vhodan	X758787-0	 	      Ag (NIL)		523	Wild	K0 IV G1 V	-1	(C62+1)	[5631]	BC	11	144
Vlan	F	1211	Gagzoe	X585000-1	 	      Di 		002	Wild	M2 V M3 V	-3	(600-1)	[0000]	B	9	-6
Vlan	F	1215	Siruga	X100000-D	 	     Di Va 		001	Wild	K3 V M0 V	-1	(800-2)	[0000]	B	13	-16
Vlan	F	1217	Estoff	X6B6000-C	 	     Di Fl 		020	Wild	M2 V	-1	(700+2)	[0000]	B	11	14
Vlan	F	1219	Ramir	X66A000-3	 	    (Tagi)  Di Wa 		001	Wild	K8 V M2 V	-3	(500-4)	[0000]	B	9	-20
Vlan	F	1220	Imik	E563000-5	 	     Di 		024	Wild	K1 V	-3	(500+3)	[0000]	B	9	15
Vlan	J	1227	Sumabaal	X432000-9	 	     Di Px Po 		001	Wild	M0 V M3 V	-2	(700+1)	[0000]	B	11	7
Vlan	N	1232	Lekziika	X885000-5	 	      O:1334  Di Ga 		020	Wild	K9 V	-3	(700+1)	[0000]	B	10	7
Vlan	N	1235	Themistocles	X433000-D	 	    O:1334  Cy Di Po 		001	Wild	F6 V M1 V	-1	(800-1)	[0000]	B	7	-8
Vlan	N	1236	Fymur	E5517BB-4	 	     Po (NIL)		310	Wild	M1 V	-2	(965+1)	[7511]	B	14	270
Vlan	N	1237	Kanumshikaa	E755000-6	 	      Di Ga 		020	Wild	M0 V	-3	(700+1)	[0000]	B	5	7
Vlan	N	1238	Iplukaddesh	X000000-9	 	      As Va Di 		011	Wild	K1 V	-2	(700+1)	[0000]	B	12	7
Vlan	N	1240	Nelson	X200000-A	 	     Di Va 		020	Wild	M0 V	-1	(600+3)	[0000]	B	6	18
Vlan	B	1309	Enpar Konal	X577774-0	 	      Ag Pi (NIL)		121	Wild	K8 V	-1	(969-5)	[A641]	BCD	7	-2430
Vlan	F	1311	Kema	X100000-A	 	     Di Va 		010	Wild	M2 V	-1	(500-2)	[0000]	B	8	-10
Vlan	F	1312	Taksar	X432000-A	 	     Di Po 		010	Wild	K4 V	-1	(600+1)	[0000]	B	10	6
Vlan	F	1313	Hisus	E778755-4	 	      Pz  Ag Pi (NIL)		314	Wild	M0 V	-1	(A65+1)	[A657]	BCD	12	300
Vlan	F	1317	Anik	E541000-4	 	    O:1519  Di He Po 		011	Wild	M1 V	-3	(700-3)	[0000]	B	13	-21
Vlan	F	1319	Ganar	X200000-8	 	     Di Va 		021	Wild	M0 V	-3	(A00-4)	[0000]	B	12	-40
Vlan	J	1323	Robbuun	X524000-E	 	     Di 		002	Wild	K0 V K7 V	-1	(900+1)	[0000]	B	13	9
Vlan	N	1332	Nii Khu	X554546-0	 	    Ag Ni (NIL)		101	Wild	K0 V M3 V	-2	(B43+1)	[4341]	BC	13	132
Vlan	N	1334	Lukham	X564797-0	 	     Pz  Ag Ri (NIL)		202	Wild	K1 V K6 V	0	(C66+1)	[4721]	BC	9	432
Vlan	N	1336	Pygmy	X540000-5	 	      De He Di Po 		011	Wild	F8 V K3 V	-3	(600+1)	[0000]	B	9	6
Vlan	N	1337	Borealis	X511000-9	 	    Da  Di Ic Na 		004	Wild	F5 V M5 V	-2	(C00+3)	[0000]	B	11	36
Vlan	N	1339	Darm	X100000-F	 	    O:1437  Di Va 		024	Wild	M1 V	-1	(B00-1)	[0000]	B	16	-11
Vlan	N	1340	Anishda	X614000-8	 	     Di Ic 		002	Wild	M0 V	-3	(700-2)	[0000]	B	8	-14
Vlan	B	1403	Deraan	X426000-C	 	     Di 		010	Wild	M2 V	-1	(900-5)	[0000]	B	7	-45
Vlan	B	1405	Diiron	X89A8DF-4	 	    Pz  Ph Pi Wa (NIL)		304	Wild	G3 V	-2	(A74+2)	[9681]	BDe	10	560
Vlan	B	1406	Timat	D98A787-3	 	     Ri Wa (NIL)		521	Wild	M0 V	-1	(96A-2)	[7624]	BC	12	-1080
Vlan	B	1407	Guusimka	X539000-C	 	     Di (NIL)		011	Wild	M0 V	-1	(E00-2)	[0000]	B	9	-28
Vlan	B	1408	Maran	X5528BC-0	 	     Ph Po (NIL)		522	Wild	M1 V	-2	(C79-3)	[5691]	Be	8	-2268
Vlan	B	1410	Zentove	X8A3000-9	 	    Di Fl Px 		020	Wild	G4 V K3 V	-2	(900-1)	[0000]	B	10	-9
Vlan	F	1412	Karka	X200000-8	 	      Di Na Pi Va 		001	Wild	M0 V	-3	(B00+1)	[0000]	BD	13	11
Vlan	F	1414	Centra	X592000-3	 	     Di He 		024	Wild	M1 V	-3	(700-5)	[0000]	B	16	-35
Vlan	F	1417	Astira	X552400-2	 	    Da  Ni Po 		220	Wild	M0 V	-3	(633+1)	[5132]	B	11	54
Vlan	N	1431	Daalurge	E558577-5	 	     Ag Ni 		110	Wild	M1 V M2 V	-2	(741+1)	[2376]	BC	11	28
Vlan	N	1432	Agagir	X430000-B	 	     De Di Po 		010	Wild	M4 V	-1	(800-3)	[0000]	B	14	-24
Vlan	N	1435	Dakeshir	X401000-C	 	      Di Ic Va 		002	Wild	M1 V	-1	(800+1)	[0000]	B	14	8
Vlan	N	1437	Igikuuni	X797000-A	 	     Di Pi (NIL)		022	Wild	G0 V	-1	(D00-3)	[0000]	BD	14	-39
Vlan	N	1438	Zaal	E896000-A	 	      Di 		001	Wild	K4 V M5 V	-1	(800+2)	[0000]	B	12	16
Vlan	B	1505	Odinaga	X201000-C	 	      Di Ic Va Na 		003	Wild	M0 V M5 V	-1	(B00+1)	[0000]	B	10	11
Vlan	B	1509	Audhumla	X98A000-6	 	     Di Wa 		001	Wild	G1 V M1 V	-3	(600+2)	[0000]	B	9	12
Vlan	F	1515	Luunbu	X8D6000-9	 	    Da  Di 		010	Wild	M2 V	-2	(500-1)	[0000]	B	13	-5
Vlan	F	1516	Duam	X564897-0	 	     O:1519  Pa Ri Ph (NIL)		410	Wild	M1 V	-1	(A79+1)	[8753]	BcCe	11	630
Vlan	F	1519	Kagamira	X577000-0	 	       Ba (NIL)		025	Wild	G4 V	-3	(C00+3)	[0000]	B	10	36
Vlan	F	1520	Shulishu	X552000-2	 	    Da  Di Po 		010	Wild	K1 V M0 V	-3	(700+2)	[0000]	B	10	14
Vlan	J	1523	Ilma	X510000-7	 	    (Qiceteu)  Di Na Pi 		001	Wild	M0 V	-3	(900-2)	[0000]	BD	9	-18
Vlan	J	1530	Bakog	X8D9000-F	 	     Di 		032	Wild	G8 V	-1	(A00+1)	[0000]	B	12	10
Vlan	N	1531	Kolrado	X422000-A	 	    O:1730  Di He Po 		010	Wild	M0 V	-1	(700+1)	[0000]	B	9	7
Vlan	N	1533	Samotk	X100000-F	 	     Di Va 		001	Wild	M1 V M8 V	-1	(700+1)	[0000]	B	8	7
Vlan	N	1534	Senkon	X510000-9	 	     Di 		023	Wild	G6 V M3 V	-2	(800-4)	[0000]	B	9	-32
Vlan	N	1535	Malapaan	X426000-A	 	     Di Pi (NIL)		020	Wild	K0 V	-1	(C00+1)	[0000]	BD	9	12
Vlan	N	1536	Pamiimkhi	X000000-D	 	      As Va Di 		020	Wild	M0 V	-1	(800-1)	[0000]	B	14	-8
Vlan	N	1539	Zarurza	D95A000-5	 	     Di Wa 		012	Wild	F6 V M1 V G6 V	-3	(700+4)	[0000]	B	9	28
Vlan	N	1540	Limed	X430000-B	 	      De Di Na Po 		013	Wild	M2 V	-1	(C00-1)	[0000]	B	11	-12
Vlan	B	1604	Gamgilebo	X000000-B	 	      As Va Di Na Pi 		012	Wild	F4 IV M1 V M1 V	-1	(C00-4)	[0000]	BD	11	-48
Vlan	B	1606	Dannar	X200000-A	 	     Di Na Va 		020	Wild	F6 V M3 V	-1	(A00+2)	[0000]	B	15	20
Vlan	B	1608	Riinel	X746000-7	 	      Di 		001	Wild	M3 V	-3	(800-1)	[0000]	B	11	-8
Vlan	B	1609	Sakkuum	X310000-A	 	    Pz  Di Na Pi 		001	Wild	M1 V	-1	(A00+4)	[0000]	BD	10	40
Vlan	F	1612	Ersii	X561431-1	 	     Ni 		110	Wild	F6 V	-3	(631+1)	[8111]	B	12	18
Vlan	F	1619	Midku	X764422-0	 	      Ni Pa 		210	Wild	M3 V	-3	(730+1)	[8181]	Bc	10	21
Vlan	J	1623	Etsur	X410000-A	 	     Di 		020	Wild	M4 III K3 V	-1	(900+4)	[0000]	B	7	36
Vlan	J	1624	Zushar	X631000-A	 	      Di Na Po (NIL)		011	Wild	K9 V M2 V	-1	(C00-4)	[0000]	B	14	-48
Vlan	J	1625	Bashimus	X542000-4	 	      Di He Po 		020	Wild	M4 V	-3	(700-2)	[0000]	B	12	-14
Vlan	J	1626	Lalazim	X8C4000-9	 	     Di Fl 		010	Wild	M1 V	-2	(700-1)	[0000]	B	10	-7
Vlan	J	1628	Akumid	X867000-3	 	       Di Ga 		023	Wild	K0 V	-3	(600-3)	[0000]	B	14	-18
Vlan	J	1630	Kanoka	X7B2000-8	 	     Di Fl He Px 		003	Wild	M2 V	-3	(A00+2)	[0000]	B	12	20
Vlan	N	1632	Imdur	X540000-7	 	      De He Di Po 		010	Wild	M1 V	-3	(300+1)	[0000]	B	8	3
Vlan	N	1633	Darkishar	X420000-D	 	      De He Di Po 		010	Wild	K0 V M3 V	-1	(800+2)	[0000]	B	12	16
Vlan	N	1634	Isuugi	X756599-0	 	     Ag Ga Ni 		113	Wild	G0 V G6 V	-2	(740-2)	[2321]	BC	12	-56
Vlan	N	1637	Preserve	X551000-6	 	     Di Po 		001	Wild	M1 V	-3	(400+1)	[0000]	B	11	4
Vlan	N	1638	Twana	X553000-3	 	     Di Po 		020	Wild	G8 V M8 V M2 V	-3	(700-5)	[0000]	B	6	-35
Vlan	C	1701	Taksarrgh	X624000-A	 	   rg4  Di Px 		010	Wild	M1 V	-1	(900+5)	[0000]	B	8	45
Vlan	C	1703	Dathsuts	X310000-A	 	    rg3  Di 		001	Wild	F7 V M0 V	-1	(500+1)	[0000]	B	8	5
Vlan	C	1704	Rronaetuts	X424000-7	 	    rg6  Di 		020	Wild	M1 V	-3	(300-1)	[0000]	B	10	-3
Vlan	C	1705	Ugarun	X7C2000-9	 	     Di Fl He (ENIL)		002	Wild	G8 V	-2	(B00+4)	[0000]	B	7	44
Vlan	C	1708	Zelaklaka	X7B2000-B	 	      Di Fl He 		001	Wild	M2 V M2 V	-1	(600-2)	[0000]	B	8	-12
Vlan	C	1709	Zigaadig	X541000-1	 	     Di He Po 		023	Wild	G9 V K6 V	-3	(500+2)	[0000]	B	9	10
Vlan	C	1710	Tollori	D884476-3	 	      Ni Pa 		101	Wild	M3 V	-3	(730+1)	[4141]	Bc	7	21
Vlan	G	1716	Enaa	X300000-B	 	      Di Na Pi Va 		002	Wild	M2 V	-1	(C00+3)	[0000]	BD	9	36
Vlan	G	1717	Vland	X967996-1	 	    [Vilani]  Hi Pr (NIL)		410	Wild	F8 V	-1	(C83+1)	[B8A4]	BcE	7	288
Vlan	G	1718	Kirma	X797000-7	 	     Di 		025	Wild	G8 V K2 V	-3	(300+1)	[0000]	B	11	3
Vlan	G	1719	Sazisi	X5867AE-0	 	      Ag Ri (NIL)		403	Wild	M0 V M2 V	0	(968-4)	[3733]	BC	7	-1728
Vlan	K	1722	Asanik	X554000-7	 	     Di 		004	Wild	G4 V G6 V	-3	(500-1)	[0000]	B	16	-5
Vlan	K	1725	Kalimgar	X799000-8	 	    O:1825  Di 		024	Wild	K8 V	-3	(E00+1)	[0000]	B	13	14
Vlan	K	1726	Gunavarum	X553546-1	 	     Ni Po 		104	Wild	K0 V K1 V	-3	(741+3)	[8261]	B	14	84
Vlan	K	1728	Ashok	X698000-3	 	     Di 		020	Wild	G0 V	-3	(300+5)	[0000]	B	15	15
Vlan	K	1729	Kargem	X310000-9	 	     Di Na 		020	Wild	G8 V M1 V	-2	(A00+1)	[0000]	B	5	10
Vlan	K	1730	Lurkha	D6748BA-4	 	    An  Pz  Pa Pi Ph (NIL)		120	Wild	F7 V	-2	(A71+3)	[8684]	BcDe	9	210
Vlan	O	1732	Nikham	X89A000-7	 	     Di Wa 		010	Wild	M3 V	-3	(600-2)	[0000]	B	11	-12
Vlan	O	1734	Miku	X8C3000-E	 	     Di Fl 		004	Wild	M1 V	-1	(B00-1)	[0000]	B	8	-11
Vlan	O	1735	Zhinutar	X312000-F	 	    Da  Di Ic 		004	Wild	G6 V M0 V	-1	(B00+4)	[0000]	B	9	44
Vlan	O	1736	Ake	X528000-A	 	     Di 		001	Wild	A9 V M1 V	-1	(700-3)	[0000]	B	12	-21
Vlan	O	1740	Glanidarn	X435000-A	 	    Pz  Di (NIL)		023	Wild	M2 V	-1	(G00+2)	[0000]	B	11	32
Vlan	C	1801	Newcastle	E567786-4	 	      Ag Ri (NIL)		402	Wild	M2 V	0	(96A-2)	[A721]	BC	8	-1080
Vlan	C	1802	Zannokh	D545000-7	 	     Di 		020	Wild	G8 V	-3	(400+1)	[0000]	B	13	4
Vlan	C	1803	Ronni	D645000-6	 	     (Ronnin)  Di 		022	Wild	G7 V	-3	(700-2)	[0000]	B	9	-14
Vlan	C	1804	Kashiin	D54058C-3	 	      Pz  De He Ni Po (NIL)		220	Wild	M2 V M8 V	-3	(A40+1)	[7281]	B	12	40
Vlan	C	1807	Ranilson	D999000-8	 	     Di 		001	Wild	G5 V K1 V	-3	(700+4)	[0000]	B	10	28
Vlan	C	1810	Eshu	X560000-6	 	     De Di 		022	Wild	K3 V	-3	(300+1)	[0000]	B	9	3
Vlan	G	1811	Anaam	X424000-B	 	    Di Pi (NIL)		010	Wild	G1 V	-1	(A00+1)	[0000]	BD	11	10
Vlan	G	1813	Khusher	D646779-4	 	      Ag Pi (NIL)		322	Wild	G5 V G9 V	-1	(965-3)	[4634]	BCD	11	-810
Vlan	G	1816	Shinla	E5608AB-4	 	     De Ph Ri (NIL)		534	Wild	K2 V M9 V	-1	(A75+4)	[9744]	BCe	16	1400
Vlan	G	1817	Tauri	X430000-F	 	      De Di Na Po (NIL)		020	Wild	K3 V	-1	(D00+1)	[0000]	B	7	13
Vlan	G	1819	Dusu	X9E4000-A	 	     Di 		020	Wild	F3 V	-1	(800+1)	[0000]	B	6	8
Vlan	G	1820	Kha	X86A631-1	 	     Ni Ri Wa 		424	Wild	K6 V	-2	(852+5)	[4421]	BC	11	400
Vlan	K	1821	Iikhok	X434000-D	 	     Di 		024	Wild	M2 V	-1	(C00+1)	[0000]	B	16	12
Vlan	K	1822	Kasear	X547000-5	 	      Pz  Di (NIL)		020	Wild	G5 V M2 V	-3	(B00-1)	[0000]	B	11	-11
Vlan	K	1825	Karfir	X753442-0	 	     Ni Po (NIL)		223	Wild	K4 V	-3	(C30+1)	[1172]	B	12	36
Vlan	K	1830	Sindal	X9B8000-A	 	     Di Fl 		001	Wild	G6 V M3 V	-1	(600-2)	[0000]	B	13	-12
Vlan	O	1831	Mekhe	E546000-7	 	     O:1730  Di 		025	Wild	K3 V M1 V	-3	(700-1)	[0000]	B	11	-7
Vlan	O	1833	Shadi	X597000-0	 	      Ba 		001	Wild	G6 V M3 V	-3	(600+1)	[0000]	B	11	6
Vlan	O	1839	Kordanor	X7787BC-0	 	      Ag Pi (NIL)		203	Wild	M3 V	-1	(96B+2)	[8641]	BCD	16	1188
Vlan	C	1901	Ghurrllekh	X560431-1	 	      De Ni 		220	Wild	M3 V	-3	(730-2)	[6121]	B	7	-42
Vlan	C	1903	Gemid	X423000-E	 	       Di Na In Po (NIL)		024	Wild	K0 V	0	(H00+1)	[0000]	BE	10	17
Vlan	C	1904	Daama	D576000-8	 	      Di 		001	Wild	K4 V M2 V	-3	(800-4)	[0000]	B	8	-32
Vlan	C	1906	Envar	X9C5000-9	 	     Di Fl 		001	Wild	M2 V	-2	(600-1)	[0000]	B	8	-6
Vlan	C	1907	Kakkin	X423000-C	 	     Di Po 		002	Wild	G8 V	-1	(700+3)	[0000]	B	9	21
Vlan	C	1909	Nashazi	X300000-F	 	     Di Va 		020	Wild	M2 III F7 IV	-1	(600+1)	[0000]	B	8	6
Vlan	G	1915	Giinam	D565000-6	 	     Di 		004	Wild	M3 V	-3	(500+1)	[0000]	B	14	5
Vlan	G	1916	Kipii	X430000-D	 	     De Di Po 		002	Wild	M3 V	-1	(600-1)	[0000]	B	8	-6
Vlan	G	1918	Kusheggi	X596000-5	 	     Di Pi (NIL)		020	Wild	F8 V	-3	(900+1)	[0000]	BD	7	9
Vlan	G	1919	Khula	X575000-4	 	     Pz (Khulans)  Di (NIL)		010	Wild	M0 V	-3	(C00-1)	[0000]	B	10	-12
Vlan	G	1920	Inkha	D797000-7	 	      Di 		010	Wild	M0 V M4 V	-3	(600-4)	[0000]	B	9	-24
Vlan	K	1923	Sagida	X423000-C	 	        Di Na In Po (NIL)		002	Wild	M0 V M0 V	0	(D00-4)	[0000]	BE	14	-52
Vlan	K	1928	Nimmer	X420000-D	 	      De He Di Po 		024	Wild	G4 V	-1	(900+1)	[0000]	B	9	9
Vlan	K	1929	Sakhem	X404000-D	 	      Di Ic Va 		010	Wild	M0 V	-1	(700-1)	[0000]	B	7	-7
Vlan	K	1930	Ziirkago	X878000-4	 	      Di 		013	Wild	M0 V	-3	(800+1)	[0000]	B	7	8
Vlan	O	1931	Shorlon	X430000-9	 	     De Di Po 		002	Wild	M1 V	-2	(900-3)	[0000]	B	9	-27
Vlan	O	1932	Sharan	X765000-3	 	     Di Ga 		024	Wild	G8 V	-3	(500+1)	[0000]	B	9	5
Vlan	O	1933	Kaskar	E673000-7	 	    O:2035  Di 		001	Wild	K6 V M0 V	-3	(800+5)	[0000]	B	12	40
Vlan	O	1936	Ekhin	X400000-7	 	     Di Na Va 		001	Wild	M0 III M7 V	-3	(800+1)	[0000]	B	8	8
Vlan	O	1937	Nulisud	X8A3000-D	 	      Di Fl 		021	Wild	K3 V	-1	(B00-5)	[0000]	B	15	-55
Vlan	C	2005	Gadushan	X536000-A	 	     Di 		010	Wild	M4 V M5 V	-1	(700-1)	[0000]	B	10	-7
Vlan	C	2006	Niitomok	E552594-5	 	     Ni Po 		101	Wild	M2 V	-3	(740+1)	[3293]	B	9	28
Vlan	C	2007	Kaaka	E898674-4	 	    An O:2205  Ag Ni 		501	Wild	F7 V M8 V	-2	(851-1)	[8472]	BC	7	-40
Vlan	C	2008	Morimur	X550000-2	 	    Pz  De Di Po (NIL)		013	Wild	M0 V	-3	(C00+1)	[0000]	B	14	12
Vlan	G	2013	Isbudin	X9C5000-B	 	     Di Fl In (ENIL)		023	Wild	F6 V M7 V	0	(G00+1)	[0000]	BE	8	16
Vlan	G	2016	Zurrian	X563000-2	 	      Di 		002	Wild	M1 V M1 V	-3	(700-2)	[0000]	B	10	-14
Vlan	G	2017	Tahaver	X769000-B	 	    (Tahavi)  Di (NIL)		010	Wild	M2 V	-1	(D00+1)	[0000]	B	13	13
Vlan	G	2019	Lobode	X554643-0	 	    O:1919  Ag Ni 		310	Wild	M2 V M3 V	-2	(850-1)	[54A1]	BC	8	-40
Vlan	G	2020	Shushguum	X522000-B	 	     Di He Px Po 		024	Wild	G6 V	-1	(D00+1)	[0000]	B	13	13
Vlan	K	2022	Emrim	X100000-9	 	     Di Va 		001	Wild	M0 V	-2	(700+2)	[0000]	B	14	14
Vlan	K	2023	Zhattar	X88A000-5	 	     Di Wa 		010	Wild	M3 V	-3	(400+3)	[0000]	B	9	12
Vlan	K	2027	Gaarluzargu	D775740-2	 	      Ag Pi (NIL)		420	Wild	M0 V M1 V	-1	(965+1)	[7635]	BCD	7	270
Vlan	K	2029	Gabik	X512000-D	 	     Di Ic 		033	Wild	F2 V	-1	(900-1)	[0000]	B	11	-9
Vlan	K	2030	Duusan	X9CA000-D	 	     Di Fl 		022	Wild	M3 V	-1	(C00-3)	[0000]	B	13	-36
Vlan	O	2032	Vuldaan	X522000-9	 	     O:2035  Di He Na Pi Po (NIL)		023	Wild	F8 V	-2	(E00-3)	[0000]	BD	12	-42
Vlan	O	2035	Hykluitt	X54079B-0	 	       Pz  De He Pi Po (NIL)		304	Wild	M1 V	-2	(B68+1)	[7581]	BD	9	528
Vlan	O	2036	Diinagar	X560000-4	 	     De Di 		010	Wild	K0 V M2 V	-3	(600+3)	[0000]	B	14	18
Vlan	O	2039	Miizam	X573000-1	 	     Di 		010	Wild	M0 V M2 V	-3	(700+5)	[0000]	B	5	35
Vlan	C	2101	Miiko Belt	X000000-9	 	      As Va Di 		020	Wild	F1 V	-2	(600-4)	[0000]	B	7	-24
Vlan	C	2103	Hteh Hut	X000000-E	 	      As Va Di 		011	Wild	K7 V M5 V	-1	(900-2)	[0000]	B	8	-18
Vlan	C	2105	Ninnigam	X9D5000-9	 	     Di (NIL)		010	Wild	M1 V	-2	(A00-1)	[0000]	B	13	-10
Vlan	C	2106	Hellvaplace	XAB5000-8	 	     Di Fl 		001	Wild	G2 V M2 V	-3	(700-2)	[0000]	B	10	-14
Vlan	C	2107	Sadniben	E778000-5	 	     Pz  Di (NIL)		004	Wild	M1 V	-3	(B00-3)	[0000]	B	15	-33
Vlan	G	2111	Flire	X779979-3	 	     Hi In (NIL)		223	Wild	K8 V	0	(C87-2)	[7984]	BE	9	-1344
Vlan	G	2113	Ishala	X866753-1	 	      Ag Ri Ga (NIL)		204	Wild	M1 V	0	(968+2)	[A732]	BC	13	864
Vlan	G	2115	Zedu Gisla	X533000-6	 	     Di Px Po 		001	Wild	M1 V M2 V	-3	(700-3)	[0000]	B	6	-21
Vlan	G	2117	Uri	X313000-E	 	     Di Ic Na 		020	Wild	F9 V	-1	(A00+1)	[0000]	B	12	10
Vlan	G	2120	Pyam	X799000-4	 	     Di 		020	Wild	M1 V	-3	(500+2)	[0000]	B	15	10
Vlan	K	2122	Lekkon	X540000-0	 	      Ba De He Po 		002	Wild	K8 V M1 V	-3	(700+5)	[0000]	B	12	35
Vlan	K	2123	Blikig	E544000-8	 	      Di 		001	Wild	K7 V M9 V	-3	(900-3)	[0000]	B	14	-27
Vlan	K	2124	Razzun	X572798-0	 	      He Pi (NIL)		410	Wild	M2 V M2 V	-2	(965-3)	[6541]	BD	7	-810
Vlan	K	2125	Shib	X799000-4	 	     Di 		010	Wild	K2 V M2 V	-3	(800+1)	[0000]	B	7	8
Vlan	K	2126	Dekhuun	C578799-6	N 	      Ag Pi (NIL)		120	Wild	M3 V	0	(967-3)	[7726]	BCD	13	-1134
Vlan	K	2129	Gunnar	X000000-9	 	      As Va Di Na Pi 		010	Wild	M2 V	-2	(A00+1)	[0000]	BD	10	10
Vlan	O	2132	Imshiig	X574000-4	 	      Di 		020	Wild	M3 V	-3	(700-3)	[0000]	B	12	-21
Vlan	O	2133	Iddun	X583000-7	 	    An  Di 		020	Wild	F7 V	-3	(400-3)	[0000]	B	10	-12
Vlan	O	2134	Zemal	X699000-7	 	     Di 		010	Wild	M3 V M5 V	-3	(300-2)	[0000]	B	8	-6
Vlan	O	2137	Shaka	X410000-A	 	     Di 		012	Wild	F0 V	-1	(700-4)	[0000]	B	9	-28
Vlan	O	2138	Istuary	X582000-E	 	    Pz  Di (NIL)		022	Wild	M1 V	-1	(G00+3)	[0000]	B	14	48
Vlan	O	2139	Zolo	X628000-9	 	    Da  Di 		001	Wild	M1 V	-2	(900+1)	[0000]	B	12	9
Vlan	C	2203	Angvae	E657000-8	 	      Di Ga 		020	Wild	M2 V	-3	(A00+4)	[0000]	B	12	40
Vlan	C	2205	Anarsi	X747000-6	 	      Pz  Di (NIL)		020	Wild	G3 V M3 V	-3	(B00-4)	[0000]	B	15	-44
Vlan	C	2208	Kuzashamir	X546000-7	 	      Di Pi (NIL)		020	Wild	M3 V	-3	(A00+3)	[0000]	BD	10	30
Vlan	C	2210	Deglaraarbiis	X737000-7	 	     Di (NIL)		012	Wild	G4 V K2 V K4 V	-3	(900+2)	[0000]	B	6	18
Vlan	G	2211	Irila	D568486-3	 	     Ni Pa 		123	Wild	M1 V	-3	(630-4)	[7121]	Bc	8	-72
Vlan	G	2216	Ashbakha	X672000-2	 	     Di He 		001	Wild	K9 V M2 V	-3	(700-4)	[0000]	B	14	-28
Vlan	K	2221	Karlum	X57A000-3	 	     Di Wa 		020	Wild	K2 V K5 V	-3	(700-1)	[0000]	B	10	-7
Vlan	K	2222	Markassar	X778898-0	 	     Pz  Pa Pi Ph (NIL)		523	Wild	G2 V G4 V	-2	(A77+1)	[9631]	BcDe	12	490
Vlan	K	2223	Gurzish	X76A000-6	 	     Di Wa 		001	Wild	M2 V M8 V	-3	(500-1)	[0000]	B	12	-5
Vlan	K	2225	Iamone	X310000-E	 	      Di Na In 		024	Wild	K4 V	0	(J00-1)	[0000]	BE	11	-18
Vlan	K	2227	Zikurag	X536000-E	 	     Di 		024	Wild	F8 V	-1	(D00+1)	[0000]	B	15	13
Vlan	K	2229	Munakhiin	X202000-8	 	     Pz  Di Ic Va Na Pi 		010	Wild	K5 V	-3	(A00-1)	[0000]	BD	7	-10
Vlan	O	2232	Gikarlum	X999000-4	 	     Di 		010	Wild	G2 V M3 V	-3	(700-2)	[0000]	B	14	-14
Vlan	O	2233	Segikin	X768000-7	 	     Di (NIL)		001	Wild	M3 V	-3	(C00+1)	[0000]	B	11	12
Vlan	O	2235	Rishin	X310000-9	 	     Di 		024	Wild	G0 V	-2	(D00-3)	[0000]	B	14	-39
Vlan	O	2236	Gaarid	X543000-3	 	     Di Pi Po (NIL)		013	Wild	K7 V M2 V	-3	(900-3)	[0000]	BD	10	-27
Vlan	O	2238	Khugan	X786476-1	 	     Ga Ni Pa 		104	Wild	M3 V	-3	(630-3)	[6171]	Bc	13	-54
Vlan	O	2240	Bakor	D878755-3	 	        Ag Pi (NIL)		410	Wild	K0 V M3 V	-1	(A68-1)	[A661]	BCD	14	-480
Vlan	C	2301	Knaeghzoka	X431000-B	 	     Di Na Po (NIL)		001	Wild	M1 V M1 V	-1	(A00-2)	[0000]	B	7	-20
Vlan	C	2306	Nelak	E64A000-8	 	    Da  Di Wa 		010	Wild	M0 V	-3	(900+3)	[0000]	B	9	27
Vlan	C	2308	Bolziin	X310000-D	 	     Di 		014	Wild	M3 V	-1	(900+4)	[0000]	B	14	36
Vlan	C	2309	Moribur	X55067A-0	 	     De Ni Po 		420	Wild	M2 V	-3	(853-2)	[8321]	B	13	-240
Vlan	C	2310	Barshun	X510000-B	 	     Di Na 		020	Wild	F8 V M8 V	-1	(A00-3)	[0000]	B	12	-30
Vlan	G	2314	Dangasha	E550454-6	 	    O:2616  De Ni Po 		401	Wild	M3 V	-3	(831-1)	[1166]	B	6	-24
Vlan	G	2316	Kagush	X736000-A	 	     Di 		024	Wild	K6 V	-1	(B00+1)	[0000]	B	9	11
Vlan	G	2319	Shudi	X7669AC-0	 	    Pz  Ga Hi Pr (NIL)		225	Wild	G2 V G6 V	-1	(B87-3)	[6851]	BcE	12	-1848
Vlan	G	2320	Gidapisek	X200000-C	 	     Di Na Va 		010	Wild	K7 V	-1	(900+3)	[0000]	B	11	27
Vlan	K	2321	Gikarlum	X432000-A	 	     Di Px Po 		033	Wild	M3 V	-1	(C00+5)	[0000]	B	9	60
Vlan	K	2322	Hefas	E775000-7	 	       Di (NIL)		015	Wild	M2 V	-3	(B00+1)	[0000]	B	9	11
Vlan	K	2323	Zruub	X553521-1	 	     Ni Po 		203	Wild	M1 V	-3	(740+3)	[8271]	B	15	84
Vlan	K	2324	Firdakh	X432000-A	 	     Di Po 		020	Wild	K9 V	-1	(800+1)	[0000]	B	14	8
Vlan	K	2325	Derkhuun	X310000-9	 	     Di 		005	Wild	F1 V K5 V	-2	(900-3)	[0000]	B	12	-27
Vlan	K	2328	Fharnas	X8D8000-B	 	     Di (NIL)		001	Wild	M0 V	-1	(D00+3)	[0000]	B	9	39
Vlan	K	2329	Tobrun	X400000-E	 	     Di Va 		010	Wild	F8 V M9 V	-1	(800+1)	[0000]	B	14	8
Vlan	K	2330	Umzgaa	X000000-C	 	      As Va Di 		010	Wild	M3 V	-1	(600-5)	[0000]	B	14	-30
Vlan	O	2331	Aaluggidira	E79A000-7	 	     Di Wa 		003	Wild	F3 V	-3	(500+1)	[0000]	B	11	5
Vlan	O	2332	Zaakkusham	X583477-1	 	      Ni 		301	Wild	M1 V M8 V	-3	(733+2)	[3136]	B	12	126
Vlan	O	2335	Miiliinlur	X422000-C	 	       Di He Na Po 		024	Wild	G7 V M4 V	-1	(E00-1)	[0000]	B	13	-14
Vlan	O	2336	Kunni	X784556-2	 	      Ag Pr Ni 		101	Wild	M0 V M2 V	-2	(740-3)	[6355]	BcC	5	-84
Vlan	O	2337	Idi	X561000-4	 	     Di 		012	Wild	G8 V M6 V	-3	(600+1)	[0000]	B	10	6
Vlan	O	2340	Orguk	X545000-4	 	      Di 		020	Wild	M3 V	-3	(800+1)	[0000]	B	7	8
Vlan	C	2402	Kfoerudzo	X559000-0	 	     Ba 		021	Wild	M1 V	-3	(500+1)	[0000]	B	14	5
Vlan	C	2406	Derekam	E5469D9-8	 	     Pz  Hi In (NIL)		120	Wild	K6 V	0	(C8C-3)	[8939]	BE	10	-3456
Vlan	C	2407	Gida	X200000-9	 	    O:2409  Di Va 		010	Wild	M3 V	-2	(500+1)	[0000]	B	10	5
Vlan	C	2408	Shabii	D854544-5	 	     Ag Ni 		101	Wild	G9 V M1 V	-2	(840+3)	[4347]	BC	9	96
Vlan	C	2409	Sardiika	X544000-2	 	      Di 		010	Wild	F9 V	-3	(800-3)	[0000]	B	6	-24
Vlan	C	2410	Karamursel	X438000-A	 	     Di 		020	Wild	K6 V	-1	(600+1)	[0000]	B	15	6
Vlan	G	2412	Ansin	X563000-6	 	     Di (NIL)		020	Wild	K2 V K2 V	-3	(C00-2)	[0000]	B	8	-24
Vlan	G	2416	Liisurkhish	X562753-1	 	     Ri (NIL)		410	Wild	K0 V M2 V	-1	(967+3)	[6671]	BC	14	1134
Vlan	G	2419	Nasha	X200000-9	 	     Di Va 		010	Wild	M0 V M2 V	-2	(500-3)	[0000]	B	11	-15
Vlan	K	2425	Martle	E540437-5	 	      Pz  De He Ni Po (NIL)		224	Wild	M0 V	-3	(B30-3)	[4186]	B	10	-99
Vlan	K	2426	Khanaddar	X000000-F	 	      As Va Di 		012	Wild	K6 V M6 V	-1	(800-3)	[0000]	B	12	-24
Vlan	K	2429	Irgar	X420000-8	 	      De He Di Po 		012	Wild	M3 V	-3	(900-2)	[0000]	B	12	-18
Vlan	O	2431	Dusekhip	X633000-D	 	     O:2432  Di Na Po (NIL)		022	Wild	K7 V	-1	(F00+2)	[0000]	B	10	30
Vlan	O	2432	Korm	X98789A-0	 	       Pa Ri Ph (NIL)		203	Wild	M0 V	-1	(A78-3)	[C751]	BcCe	13	-1680
Vlan	O	2433	Ashuugakher	X310000-8	 	      Di Na Pi 		020	Wild	G6 V	-3	(C00+3)	[0000]	BD	8	36
Vlan	O	2435	Li	X423000-7	 	       Di Na Pi Po (NIL)		020	Wild	M1 V	-3	(A00+1)	[0000]	BD	9	10
Vlan	O	2438	Shakir	X626000-F	 	     Di 		023	Wild	K6 V	-1	(900+4)	[0000]	B	12	36
Vlan	O	2440	Shuurdiikha	E652545-5	 	    O:2540  Ni Po 		210	Wild	F8 V M5 V	-3	(741-1)	[4235]	B	11	-28
Vlan	D	2501	Khugan	X623000-A	 	     Di Po 		023	Wild	M0 V M1 V	-1	(C00-2)	[0000]	B	11	-24
Vlan	D	2502	Rhodes	X413000-C	 	     Di Ic 		002	Wild	F0 III M5 V	-1	(900+1)	[0000]	B	10	9
Vlan	D	2507	Shunisar	X556512-1	 	     Ag Ni 		101	Wild	M3 V M6 V	-2	(740+1)	[1374]	BC	8	28
Vlan	D	2508	Nii	X425000-7	 	    Da  Di 		010	Wild	M1 V	-3	(700+1)	[0000]	B	14	7
Vlan	H	2511	Iigshuren	X66A000-0	 	    O:2409  Ba Wa (NIL)		023	Wild	G5 V	-3	(900+2)	[0000]	B	11	18
Vlan	H	2512	Imziinune	X627000-C	 	     Di 		020	Wild	M1 V	-1	(700+2)	[0000]	B	9	14
Vlan	H	2513	Shiigus	X571000-3	 	     Pz  Di He (NIL)		001	Wild	F5 V M9 V	-3	(900+2)	[0000]	B	14	18
Vlan	H	2515	Gookir	X9D7000-A	 	     Di (NIL)		022	Wild	K8 V	-1	(E00+2)	[0000]	B	10	28
Vlan	H	2518	Khe	X433000-8	 	     Di Po 		001	Wild	M2 V	-3	(700-1)	[0000]	B	14	-7
Vlan	H	2519	Muukakam	X523000-A	 	     Da  Di Na Po 		011	Wild	M1 V	-1	(A00+2)	[0000]	B	7	20
Vlan	H	2520	Ma	E585000-8	 	     Di 		010	Wild	M0 V M0 V	-3	(500+1)	[0000]	B	13	5
Vlan	L	2524	Kakhashedir	X560000-7	 	     De Di 		002	Wild	M2 V	-3	(500-2)	[0000]	B	12	-10
Vlan	L	2526	Daapuken	X564000-4	 	    Da  Di 		010	Wild	G8 V M1 V	-3	(400+3)	[0000]	B	12	12
Vlan	L	2527	Kaple	X421000-9	 	      Di He Na Px Po 		011	Wild	K9 V	-2	(A00+1)	[0000]	B	11	10
Vlan	L	2528	Shuurnnish	X202000-B	 	      Di Ic Va 		001	Wild	M1 V	-1	(500+2)	[0000]	B	12	10
Vlan	L	2530	Thaggesh	X6668BD-0	 	     (Thaggeshi)  Ga Pa Ri Ph (NIL)		301	Wild	F6 V M7 V M6 V	-1	(A7A-3)	[8751]	BcCe	14	-2100
Vlan	P	2531	Kiddinu	X555446-1	 	     Ni Pa 		334	Wild	M0 V	-3	(730+5)	[4153]	Bc	11	105
Vlan	P	2533	Aki	X697998-2	 	    Pz  Hi In (NIL)		110	Wild	F5 V M0 V	0	(C8B-3)	[D964]	BE	13	-3168
Vlan	P	2534	Zerapii	X411000-A	 	     Di Ic Na Pi 		022	Wild	M1 V	-1	(D00+1)	[0000]	BD	12	13
Vlan	P	2536	Linissa	X200000-8	 	     Di Na Pi Va 		010	Wild	G9 V	-3	(A00-3)	[0000]	BD	12	-30
Vlan	P	2539	Nunaat	X624000-C	 	     Di 		024	Wild	M0 V	-1	(A00+1)	[0000]	B	9	10
Vlan	P	2540	Kalaalit	B769877-9	 	    Pz  Ph Ri (NIL)		210	Wild	M3 V	2	(B79-2)	[4A7C]	BCe	6	-1386
Vlan	D	2602	Daztsoun	X556000-4	 	     Di 		011	Wild	F7 V	-3	(500+1)	[0000]	B	11	5
Vlan	D	2603	Kaengtsaelzon	X100000-A	 	     rg8  Di Na Pi Va 		001	Wild	M3 V M3 V	-1	(B00+1)	[0000]	BD	8	11
Vlan	D	2604	Fongknoe	X300000-8	 	      Di Na Pi Va 		001	Wild	M0 V	-3	(B00+1)	[0000]	BD	10	11
Vlan	D	2605	Raltaedz	X430000-D	 	    O:2205  De Di Po 		004	Wild	M1 V	-1	(800-2)	[0000]	B	15	-16
Vlan	D	2610	Malokh	X571000-5	 	     Di He 		001	Wild	F8 V M2 V	-3	(800-2)	[0000]	B	10	-16
Vlan	H	2611	Kimii	X403000-8	 	      Di Ic Va Na Pi 		001	Wild	K2 V M3 V	-3	(A00-2)	[0000]	BD	9	-20
Vlan	H	2612	Gaska Khiin	D544000-6	S	      Di 		023	Wild	M1 V	-3	(700+3)	[0000]	B	12	21
Vlan	H	2613	Kusu	X541000-1	 	     Di He Po 		002	Wild	K3 IV	-3	(800-1)	[0000]	B	9	-8
Vlan	H	2615	Malta	X000000-C	 	     O:2616  As Va Di 		011	Wild	K6 V M3 V	-1	(600-2)	[0000]	B	11	-12
Vlan	H	2616	St. George	X7C5000-D	 	    Pz  Di Fl In (ENIL)		020	Wild	G5 IV	0	(D00-1)	[0000]	BE	12	-13
Vlan	H	2618	Dudid	X510000-A	 	     Di 		001	Wild	M0 V M0 V	-1	(800-1)	[0000]	B	8	-8
Vlan	H	2620	Mennoral	D858799-3	 	     Ag (NIL)		221	Wild	K3 V	-1	(969+2)	[A644]	BC	10	972
Vlan	L	2621	Malvar	D683777-4	S	     Ri (NIL)		424	Wild	F8 V M3 V	-1	(967+1)	[7636]	BC	12	378
Vlan	L	2624	Shera	X6838B6-0	 	    Pz  Ph Ri (NIL)		303	Wild	M1 V	-1	(A78+1)	[6751]	BCe	7	560
Vlan	L	2627	Taluza	X594000-3	 	      Di 		023	Wild	K6 V	-3	(700+1)	[0000]	B	13	7
Vlan	L	2628	Floranus	X8B3000-9	 	    Di Fl (ENIL)		001	Wild	M0 V M3 V	-2	(A00-1)	[0000]	B	14	-10
Vlan	L	2629	Rikaan	X8D8000-7	 	     Di (NIL)		010	Wild	M2 V	-3	(A00+2)	[0000]	B	9	20
Vlan	P	2631	Kane	X7898DA-2	 	   Pz  Ph Ri (NIL)		323	Wild	K9 V	-1	(C76+1)	[8715]	BCe	10	504
Vlan	P	2634	Wakarsat	X68A000-1	 	     Di Wa (NIL)		014	Wild	M0 V	-3	(900+1)	[0000]	B	13	9
Vlan	P	2636	Kakadan	X9C7000-F	 	     Di Fl 		001	Wild	M2 V	-1	(700-2)	[0000]	B	8	-14
Vlan	P	2637	Akon	B56358B-9	 	     Ni Pr 		203	Wild	K4 V M1 V	0	(A41+2)	[256B]	Bc	10	80
Vlan	P	2640	Statia	X300000-D	 	     Di Va 		010	Wild	M1 V	-1	(700-4)	[0000]	B	13	-28
Vlan	H	2713	Aanshi	XA8A000-0	 	     Ba Oc (NIL)		001	Wild	M3 V	-3	(C00-2)	[0000]	B	10	-24
Vlan	H	2716	Eriston	X69A000-2	 	     Di Wa 		020	Wild	G7 V G8 V	-3	(300-2)	[0000]	B	14	-6
Vlan	L	2721	Nodden	X774000-2	 	      Di 		001	Wild	G6 V M0 V	-3	(700-3)	[0000]	B	12	-21
Vlan	L	2723	Klidon	X763877-0	 	     Ph Ri (NIL)		510	Wild	K7 V	-1	(A7A+1)	[A782]	BCe	4	700
Vlan	L	2725	Duranus	X000000-C	 	      As Va Di 		015	Wild	M1 V	-1	(B00-3)	[0000]	B	16	-33
Vlan	L	2728	Depot	X594000-1	 	     Da   Di 		021	Wild	K6 V	-3	(800+1)	[0000]	B	13	8
Vlan	P	2732	Dnak'kritz	X582723-0	 	     Ri (NIL)		104	Wild	G0 V M2 V	-1	(967+2)	[B661]	BC	7	756
Vlan	P	2733	Jarmat	X310000-D	 	     Di 		014	Wild	M0 V	-1	(800-1)	[0000]	B	9	-8
Vlan	P	2734	Rambant	X310000-C	 	     Di 		004	Wild	F4 V K0 V	-1	(700+2)	[0000]	B	11	14
Vlan	P	2737	Kesali	X200000-E	 	     Pz  Di Na In Va 		003	Wild	M3 V	0	(E00-2)	[0000]	BE	6	-28
Vlan	P	2738	Tepmaa	X410000-D	 	     Di 		023	Wild	M0 V	-1	(900+1)	[0000]	B	12	9
Vlan	P	2739	Sg'aa	XAB5000-D	 	     Di Fl (ENIL)		013	Wild	K6 V M4 V	-1	(E00+3)	[0000]	B	11	42
Vlan	P	2740	P'ginzh	D554574-5	 	    O:2839  Ag Ni 		210	Wild	M2 V	-2	(744+2)	[6371]	BC	14	224
Vlan	D	2804	Ongvaturr	D989745-1	 	     Ri (NIL)		202	Wild	M3 V	-1	(965+1)	[A651]	BC	9	270
Vlan	D	2806	Paval	X581000-2	 	     Di 		024	Wild	M3 V	-3	(400-3)	[0000]	B	15	-12
Vlan	D	2808	Spinport	X575000-8	 	      Di (NIL)		020	Wild	M2 V	-3	(E00-3)	[0000]	B	15	-42
Vlan	H	2812	Alkhaas	X997000-3	 	     Da  Di 		033	Wild	M1 V M2 V	-3	(800+3)	[0000]	B	9	24
Vlan	H	2815	Karmanidora	X310000-B	 	     Di 		002	Wild	K4 V	-1	(700-1)	[0000]	B	9	-7
Vlan	H	2816	Faranidon	X65687A-0	 	   Pz  Ga Pa Ph (NIL)		510	Wild	M0 V	-2	(B76+1)	[7621]	Bce	12	462
Vlan	H	2818	Tazaris	X9B4000-9	 	    Di Fl Px 		002	Wild	M3 V	-2	(A00+1)	[0000]	B	12	10
Vlan	H	2820	Anzalits	XA9A000-2	 	     Di Oc 		034	Wild	M3 V M7 V	-3	(400+1)	[0000]	B	16	4
Vlan	L	2823	Tektras	X536000-9	 	     Di 		001	Wild	M2 V M3 V	-2	(800+1)	[0000]	B	9	8
Vlan	L	2824	Jana	X300000-C	 	     O:3125  Cy Di Na In Va 		023	Wild	G6 V	0	(G00-4)	[0000]	BE	18	-64
Vlan	L	2825	Arron	X424000-9	 	    An  Di 		020	Wild	F3 V	-2	(600+1)	[0000]	B	9	6
Vlan	L	2826	Zafron	X575000-6	 	      Di 		035	Wild	F4 V	-3	(600+1)	[0000]	B	11	6
Vlan	L	2827	Hannipur	X100000-B	 	      Di Na In Va 		001	Wild	F4 IV M2 V	0	(C00-2)	[0000]	BE	11	-24
Vlan	L	2829	Luukon	X577943-0	 	      Hi In (NIL)		301	Wild	K3 V M1 V	0	(B86+4)	[5931]	BE	11	2112
Vlan	L	2830	Lezaneraz	X547000-4	 	      Di 		002	Wild	M2 V	-3	(600-3)	[0000]	B	7	-18
Vlan	P	2831	Kiimzhal	E554574-5	 	     Ag Ni 		201	Wild	M3 V M7 V	-2	(742+5)	[8376]	BC	8	280
Vlan	P	2832	Telkaa	X635000-A	 	     Di 		021	Wild	K3 V M2 V K3 V	-1	(A00+1)	[0000]	B	10	10
Vlan	P	2836	Inushir	X989AA8-0	 	    Pz  Hi (NIL)		323	Wild	K0 V	-1	(C99+4)	[7941]	BE	17	3888
Vlan	P	2837	Piazza	E794000-6	 	      Di 		022	Wild	K4 V M3 V	-3	(800-5)	[0000]	B	12	-40
Vlan	P	2839	Zombagu	X6847AC-0	 	     An  Ag Ri (NIL)		424	Wild	F7 V	0	(962+1)	[7731]	BC	9	108
Vlan	D	2905	Zupilak	X553000-7	 	     Di Po 		034	Wild	K8 V	-3	(500+1)	[0000]	B	10	5
Vlan	D	2907	Akkunat	X878000-5	 	      Di 		001	Wild	K8 V M2 V	-3	(700+1)	[0000]	B	13	7
Vlan	D	2909	Goobsfol	X544000-7	 	     Di 		023	Wild	M2 V	-3	(400-1)	[0000]	B	9	-4
Vlan	H	2911	Naalkin	E555558-6	 	    O:2914  Ag Ni 		201	Wild	K3 V M3 V	-2	(740+2)	[6374]	BC	6	56
Vlan	H	2912	Damakho	X998000-2	 	      Di 		023	Wild	M0 V	-3	(700+2)	[0000]	B	8	14
Vlan	H	2914	Mimere	X9B6000-D	 	     Di Fl In (ENIL)		010	Wild	M1 V M2 V	0	(C00+5)	[0000]	BE	12	60
Vlan	H	2915	Lormiza	X435000-D	 	     Di 		010	Wild	M0 V M6 V	-1	(900-5)	[0000]	B	12	-45
Vlan	H	2916	Iizmarna	X427000-B	 	     Di 		020	Wild	M3 V	-1	(800-1)	[0000]	B	12	-8
Vlan	H	2918	Beroni	X563755-1	 	     Ri (NIL)		301	Wild	M1 V M5 V	-1	(96A+2)	[3625]	BC	10	1080
Vlan	H	2919	Alanidon	X554000-3	 	      Di 		020	Wild	M0 V M1 V	-3	(600+2)	[0000]	B	6	12
Vlan	H	2920	Sidenis	X310000-8	 	     Di Na 		020	Wild	K8 V M1 V	-3	(A00-4)	[0000]	B	15	-40
Vlan	L	2921	Iton	XAA7000-9	 	    O:3021  Di Fl 		001	Wild	M1 V	-2	(800+3)	[0000]	B	10	24
Vlan	L	2923	Zircon	E571000-6	 	     Di He 		010	Wild	M0 V M6 V	-3	(300-2)	[0000]	B	7	-6
Vlan	L	2925	Kaanpush	X430000-D	 	     De Di Po 		020	Wild	M2 V	-1	(800-3)	[0000]	B	10	-24
Vlan	L	2926	Sanderson	X9C4000-D	 	     Di Fl 		020	Wild	K9 V	-1	(A00-1)	[0000]	B	9	-10
Vlan	P	2931	Icuspin	X200000-F	 	       Di Na In Va 		020	Wild	M2 V	0	(D00+1)	[0000]	BE	13	13
Vlan	P	2932	Zanski	X58559A-1	 	      Ag Pr Ni 		121	Wild	M3 V	-2	(740-1)	[5366]	BcC	12	-28
Vlan	P	2933	Kanat	E567000-5	 	     Di 		013	Wild	M2 V	-3	(500+2)	[0000]	B	13	10
Vlan	P	2934	Assazak	D590721-4	 	      Pz  De He Pi (NIL)		201	Wild	M1 V	-2	(A64+2)	[3535]	BD	11	480
Vlan	P	2936	Elafdt	X200000-8	 	     Di Va 		001	Wild	G0 V K9 V M0 V	-3	(600-1)	[0000]	B	5	-6
Vlan	P	2938	Punnari	X737000-D	 	    RsA  Di 		001	Wild	M2 V M5 V	-1	(600-4)	[0000]	B	13	-24
Vlan	P	2939	Teralvar	D585555-6	 	     O:2839  Ag Pr Ni 		201	Wild	G3 V M8 V	-2	(744-1)	[5366]	BcC	7	-112
Vlan	D	3002	Ksuerrgh	X427000-8	 	    Pz  Di Pi (NIL)		014	Wild	M1 V	-3	(F00+2)	[0000]	BD	16	30
Vlan	D	3003	Khughfudz	X999000-7	 	    Da  Di 		020	Wild	M2 V	-3	(700+4)	[0000]	B	12	28
Vlan	D	3004	Shupin	X511000-B	 	     Di Ic 		034	Wild	M1 V	-1	(C00+4)	[0000]	B	17	48
Vlan	D	3006	Mukata	X310000-E	 	    Da  Di 		001	Wild	F0 V M3 V	-1	(700+2)	[0000]	B	6	14
Vlan	D	3008	Shishaldin	X420000-9	 	       De He Di Na Po 		003	Wild	M0 V	-2	(B00+4)	[0000]	B	12	44
Vlan	H	3011	Lourer	X594000-A	 	     Di In (NIL)		010	Wild	M3 V M8 V	0	(D00+1)	[0000]	BE	12	13
Vlan	H	3014	Zaan	X557478-1	 	    O:2914  Ni Pa 		204	Wild	G5 V	-3	(630-1)	[8181]	Bc	7	-18
Vlan	H	3018	Sikal	E545000-8	 	      Di 		010	Wild	M1 V M1 V	-3	(900+1)	[0000]	B	11	9
Vlan	H	3019	Braldini	D8977AE-4	 	      Ag Pi (NIL)		320	Wild	M2 V M6 V	-1	(968+2)	[6655]	BCD	10	864
Vlan	H	3020	Trilorn	X100000-C	 	      Di Na Pi Va 		010	Wild	K3 V M5 V	-1	(B00-4)	[0000]	BD	11	-44
Vlan	L	3021	Talama	X410000-A	 	     Di Na 		002	Wild	M3 V M8 V	-1	(A00-1)	[0000]	B	7	-10
Vlan	L	3022	Arklin	X9CA000-E	 	     Di Fl 		034	Wild	M3 III	-1	(C00+1)	[0000]	B	12	12
Vlan	L	3024	Bertrand	X200000-7	 	    O:3125  Di Na Va 		013	Wild	M1 V	-3	(800+1)	[0000]	B	9	8
Vlan	L	3025	Shervan	X54579A-0	 	     Pz  Ag Pi (NIL)		124	Wild	G2 V K6 V	-1	(963+2)	[B664]	BCD	10	324
Vlan	L	3029	Kamolad	X8D8000-B	 	     Di 		001	Wild	G4 V M4 V M1 V	-1	(600-1)	[0000]	B	12	-6
Vlan	P	3031	New Salen	X202000-C	 	       Di Ic Va Na In 		020	Wild	M2 V	0	(D00+4)	[0000]	BE	13	52
Vlan	P	3032	Matuyama	E540675-4	 	       De He Ni Po (NIL)		223	Wild	G0 V M0 V	-3	(A50-2)	[8347]	B	8	-100
Vlan	P	3035	Zhanora	X6517CA-0	 	     Po (NIL)		101	Wild	G2 V M3 V	-2	(967-1)	[9562]	B	7	-378
Vlan	P	3037	Raanbazziil	X428000-E	 	     Di 		010	Wild	M0 V	-1	(600+2)	[0000]	B	10	12
Vlan	P	3039	Gilnat Paz	X535000-E	 	     Di 		021	Wild	M1 V	-1	(800+2)	[0000]	B	11	16
Vlan	D	3106	Arga	X300000-C	 	      Di Na In Va 		010	Wild	M1 V M8 V	0	(C00+2)	[0000]	BE	8	24
Vlan	D	3107	Theton	XABA000-C	 	      Di Fl 		010	Wild	K1 V M0 V	-1	(900-1)	[0000]	B	4	-9
Vlan	H	3111	Kalanuu	X754558-2	 	     Ag Ni 		224	Wild	M1 V	-2	(744-2)	[2354]	BC	9	-224
Vlan	H	3115	Dusuureg	X404000-B	 	     O:3215  Di Ic Va 		022	Wild	F9 V K6 V	-1	(A00+3)	[0000]	B	10	30
Vlan	H	3116	Kirlasesh	D546674-4	 	     Ag Ni 		523	Wild	G5 V	-2	(853-1)	[4455]	BC	8	-120
Vlan	H	3117	Altman	C561688-5	 	     Ni Ri 		410	Wild	K6 V	-1	(850+2)	[2525]	BC	4	80
Vlan	H	3119	Aarkhiin	X577000-2	 	     Da  Di 		025	Wild	M1 V	-3	(800+5)	[0000]	B	13	40
Vlan	L	3122	Ekum	X560000-6	 	     Da  De Di 		024	Wild	G6 V M9 V	-3	(800-1)	[0000]	B	9	-8
Vlan	L	3124	Thaar	X87A000-6	 	     Di Wa (NIL)		002	Wild	M1 V M6 V	-3	(900+1)	[0000]	B	7	9
Vlan	L	3125	Inandir	X676000-4	 	     Pz  Di (NIL)		011	Wild	K9 V M0 V	-3	(C00+5)	[0000]	B	11	60
Vlan	L	3126	Renbad	E568576-3	 	      Ag Pr Ni 		110	Wild	K9 V	-2	(741+4)	[5341]	BcC	13	112
Vlan	L	3128	Xantril	D676000-7	 	      Di 		020	Wild	M3 V	-3	(800-2)	[0000]	B	9	-16
Vlan	L	3129	Wimorel	E765555-5	 	    An  (Kolzar)  Ag Pr Ga Ni 		124	Wild	F6 V	-2	(744+2)	[3365]	BcC	13	224
Vlan	L	3130	Gamidan	XA5A424-0	 	     Ni Oc 		112	Wild	G1 V M1 V	-3	(631-1)	[2155]	B	15	-18
Vlan	P	3131	Maamibrin	X562400-2	 	     Pz  Ni (NIL)		220	Wild	F7 V	-3	(B30-4)	[3125]	B	13	-132
Vlan	P	3134	Toborit	X424000-8	 	    O:2931  Di 		022	Wild	M2 V	-3	(C00+1)	[0000]	B	10	12
Vlan	P	3135	Debekov	X572000-3	 	     Di He 		001	Wild	M2 V	-3	(500+1)	[0000]	B	11	5
Vlan	P	3137	Alleman	X200000-F	 	     Di Va 		002	Wild	K6 III K1 V	-1	(900+2)	[0000]	B	13	18
Vlan	P	3138	Nasaa	X425000-9	 	     Di 		020	Wild	G8 V	-2	(900-1)	[0000]	B	13	-9
Vlan	P	3140	Zana	X653578-1	 	     Ni Po 		110	Wild	K0 V M2 V	-3	(740+1)	[2295]	B	8	28
Vlan	D	3201	Thoegzknaedz	E676000-6	 	      Di 		003	Wild	M2 V	-3	(700-1)	[0000]	B	7	-7
Vlan	D	3202	Vutsarrgh	X665979-0	 	     Ga Hi Pr (NIL)		420	Wild	M0 V M8 V	-1	(B87-2)	[7842]	BcE	9	-1232
Vlan	D	3206	Argonos	E89A000-5	 	    (minor)  Di Wa 		020	Wild	M0 V	-3	(400-2)	[0000]	B	7	-8
Vlan	D	3208	Sardia	X436000-A	 	     Di 		033	Wild	K6 V	-1	(D00+1)	[0000]	B	11	13
Vlan	D	3209	Veppim	X68459B-1	 	      Ag Pr Ni 		204	Wild	M2 V	-2	(740-2)	[9381]	BcC	11	-56
Vlan	D	3210	Tasho	X425000-A	 	     Di 		022	Wild	K1 IV	-1	(900+1)	[0000]	B	13	9
Vlan	H	3211	Urkimgar	E577000-8	 	      Di 		010	Wild	M1 V	-3	(700+3)	[0000]	B	11	21
Vlan	H	3212	Amnukun	X410000-E	 	      Di Na In 		011	Wild	M1 V	0	(D00+1)	[0000]	BE	12	13
Vlan	H	3213	Ami	X567437-1	 	      Ni Pa 		102	Wild	M1 V M3 V	-3	(730+3)	[6151]	Bc	15	63
Vlan	H	3214	Khunimmam	X9B7000-8	 	     Di Fl 		002	Wild	M2 V	-3	(600-4)	[0000]	B	13	-24
Vlan	H	3215	Shaia	X64A000-6	 	     Di Pi Wa (NIL)		010	Wild	M1 V	-3	(B00-2)	[0000]	BD	12	-22
Vlan	H	3216	Kigirgam	X561000-5	 	     Di 		013	Wild	M1 V	-3	(600-2)	[0000]	B	13	-12
Vlan	H	3218	Gisharu	X556541-0	 	     Ag Ni 		110	Wild	M1 V M7 V	-2	(744-3)	[6391]	BC	8	-336
Vlan	L	3221	Sadkha	X836000-C	 	     Di 		021	Wild	G6 V	-1	(800-2)	[0000]	B	15	-16
Vlan	L	3222	Nemsa	X300000-A	 	     Di Va 		020	Wild	F5 V M1 V	-1	(700-5)	[0000]	B	10	-35
Vlan	L	3224	Anakod	D796000-7	 	    An  Di 		024	Wild	F7 V	-3	(400+2)	[0000]	B	13	8
Vlan	L	3226	Eshdigi	X747000-3	 	    Da  Di 		023	Wild	K2 V K4 V	-3	(500-1)	[0000]	B	17	-5
Vlan	L	3228	Nirnalur	X544000-7	 	      Di 		023	Wild	G3 V	-3	(600-1)	[0000]	B	9	-6
Vlan	L	3229	Diikaras	XA9A000-6	 	     Di Oc 		002	Wild	M2 V	-3	(800+1)	[0000]	B	9	8
Vlan	P	3231	Vanutappan	X547000-5	 	      Di 		024	Wild	F7 V M9 V	-3	(700+4)	[0000]	B	14	28
Vlan	P	3232	Tamayo	X779000-4	 	    O:2931  Di 		001	Wild	G6 V M0 V M6 V	-3	(700+1)	[0000]	B	11	7
Vlan	P	3235	Debort	X5817B6-0	 	     Ri (NIL)		210	Wild	F9 V G4 V	-1	(963-3)	[7684]	BC	14	-486
Vlan	P	3237	Zhannag	X534000-A	 	     Di 		034	Wild	G8 V	-1	(C00-1)	[0000]	B	13	-12
Vlan	P	3238	Lamiina	X768000-5	 	     Di 		013	Wild	K0 V K1 V	-3	(500-1)	[0000]	B	12	-5
Vlan	P	3239	Lannazol	X845000-3	 	     Di 		001	Wild	M3 V	-3	(300+1)	[0000]	B	12	3
