Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Vlan	A	0101	Aakhorn	X5567AB-2	 	    Ag (NIL)		304	Wild	F5 V G6 V	-1	(966-3)	[A634]	BC	11	-972
Vlan	A	0102	Rokii	X799000-4	 	    Di 		010	Wild	M3 V	-3	(500+1)	[0000]	B	11	5
Vlan	A	0104	Maluuf	X432000-9	 	   Di Po 		010	Wild	K8 V K9 V	-2	(600-1)	[0000]	B	8	-6
Vlan	A	0105	Gikkon	X543000-5	 	   Di Po 		032	Wild	G0 V G8 V	-3	(700+4)	[0000]	B	11	28
Vlan	A	0107	Taraddiin	X656555-4	 	  Ag Ga Ni 		211	Wild	M3 V	-2	(741-1)	[2398]	BC	13	-28
Vlan	A	0109	Hakkat	X65888A-0	 	   Pa Ph (NIL)		423	Wild	G1 V	-2	(A70+5)	[4621]	Bce	13	350
Vlan	A	0110	Ossin	X100000-C	 	   Di Va 		005	Wild	M1 V	-1	(F00+1)	[0000]	B	9	15
Vlan	M	0131	Skasputin	X763000-3	 	    Di 		024	Wild	M2 V	-3	(500+1)	[0000]	B	10	5
Vlan	M	0132	Kald	X550000-7	 	  De Di Po (NIL)		001	Wild	M1 V M1 V	-3	(B00+5)	[0000]	B	8	55
Vlan	M	0134	Zanagud	X66A649-3	 	  Ni Ri Wa 		323	Wild	M2 V	-2	(852-2)	[7473]	BC	14	-160
Vlan	M	0135	Sakin	X430000-A	 	  De Di Po 		014	Wild	F9 V M4 V	-1	(D00+1)	[0000]	B	10	13
Vlan	M	0137	Shaaki	X9B4000-C	 	   Di Fl (ENIL)		020	Wild	F1 V M1 V	-1	(B00-4)	[0000]	B	15	-44
Vlan	A	0202	Kalkako	D544000-3	S	    Di 		024	Wild	F8 V K2 V	-3	(600-1)	[0000]	B	17	-6
Vlan	A	0203	Bannon's World	X100000-A	 	   Di Va 		020	Wild	K6 V M3 V	-1	(800-3)	[0000]	B	13	-24
Vlan	A	0205	Khankari	X885000-3	 	   Di Ga 		010	Wild	M2 V	-3	(600-3)	[0000]	B	13	-18
Vlan	A	0209	Lankhi	X746000-3	 	    Di 		003	Wild	M2 V	-3	(700+1)	[0000]	B	8	7
Vlan	A	0210	Khalgun	X576745-2	 	    Ag Pi (NIL)		401	Wild	M1 V	-1	(963-2)	[C641]	BCD	12	-324
Vlan	E	0211	Giikur	X689573-2	 	   Ni Pr 		410	Wild	M2 V M9 V	-3	(742+1)	[3234]	Bc	8	56
Vlan	I	0221	Keshiil	X530000-9	 	  De Di Po (NIL)		020	Wild	M2 V	-2	(C00-2)	[0000]	B	9	-24
Vlan	M	0232	Tratami	X9C7000-9	 	   Di Fl (ENIL)		023	Wild	F7 III M2 V	-2	(F00+1)	[0000]	B	8	15
Vlan	M	0234	Nurrungar	X649000-0	 	    Ba 		010	Wild	M3 V M3 V	-3	(300-2)	[0000]	B	11	-6
Vlan	M	0236	Khishugii	X420000-B	 	  De He Di Po 		010	Wild	M0 V	-1	(800+1)	[0000]	B	14	8
Vlan	M	0237	Shashim	X427000-C	 	    Di 		003	Wild	G8 V	-1	(B00+1)	[0000]	B	12	11
Vlan	A	0303	Anert	X9B4000-B	 	   Di Fl 		010	Wild	G7 V	-1	(900+1)	[0000]	B	11	9
Vlan	A	0306	Skathi	E585000-5	T 	    Di 		010	Wild	K0 V M0 V	-3	(800+1)	[0000]	B	14	8
Vlan	A	0307	Enard	X8A3000-9	 	   Di Fl (ENIL)		001	Wild	M1 V M7 V	-2	(A00+4)	[0000]	B	9	40
Vlan	E	0311	Omero	X430000-F	 	  De Di Po 		022	Wild	G8 V M3 V	-1	(900-1)	[0000]	B	13	-9
Vlan	M	0333	Paspaa	X554489-3	 	   Ni Pa 		310	Wild	G0 V K3 V	-3	(630+2)	[4142]	Bc	11	36
Vlan	M	0335	Nadud	X97A000-7	 	   Di Wa 		020	Wild	M1 V	-3	(500+4)	[0000]	B	13	20
Vlan	M	0336	Parsi	X989977-3	 	  Cp Hi Pr (NIL)		724	Wild	K9 V	-1	(C88+2)	[7893]	BcEF	12	1536
Vlan	M	0338	Vanessa	X568000-6	 	    Di 		010	Wild	K8 V M0 V	-3	(500+1)	[0000]	B	14	5
Vlan	M	0340	Jessheim	XAC5000-E	 	   Di Fl 		025	Wild	M2 V	-1	(B00-2)	[0000]	B	11	-22
Vlan	A	0402	Kuk	E540000-7	 	  De He Di Po 		001	Wild	K2 V K6 V	-3	(400-3)	[0000]	B	8	-12
Vlan	A	0403	Apkeraas	X438000-9	 	    Di 		020	Wild	G2 V	-2	(900-2)	[0000]	B	8	-18
Vlan	A	0404	Katti	X8D8000-D	 	    Di 		004	Wild	M3 V	-1	(800-1)	[0000]	B	8	-8
Vlan	A	0408	Shaddukan	X622000-D	 	  Di He Po 		010	Wild	G1 V	-1	(400+2)	[0000]	B	13	8
Vlan	I	0422	Niirka	X300000-F	 	   Di Va 		022	Wild	M9 III D	-1	(D00-5)	[0000]	B	15	-65
Vlan	I	0430	Khulekii	X6778AB-2	 	   Pa Pi Ph (NIL)		222	Wild	G3 V	-2	(A73+1)	[9666]	BcDe	11	210
Vlan	M	0431	Answerin	X584997-4	 	  An Hi Pr (NIL)		120	Wild	F7 V G0 V	-1	(C84-2)	[4872]	BcE	10	-768
Vlan	M	0434	Geguru	X000000-9	 	   As Va Di 		025	Wild	K1 V	-2	(D00-2)	[0000]	B	11	-26
Vlan	M	0435	Ganidam	X100000-B	 	   Di Va 		001	Wild	M2 V M5 V	-1	(700-1)	[0000]	B	5	-7
Vlan	M	0436	Meprim	X300000-D	 	   Di Va 		010	Wild	M1 V	-1	(400+2)	[0000]	B	10	8
Vlan	M	0437	Thatii	EA7A000-3	S	   Di Oc 		024	Wild	K8 V	-3	(600-3)	[0000]	B	11	-18
Vlan	A	0502	Lugaluru	E859000-8	 	    Di 		001	Wild	M0 V	-3	(700+4)	[0000]	B	9	28
Vlan	A	0506	Gamibuu	X524000-A	 	    Di 		001	Wild	K0 V M3 V	-1	(900+1)	[0000]	B	9	9
Vlan	A	0507	Kharta	X552789-2	 	    Po (NIL)		504	Wild	G9 V K6 V	-2	(963-3)	[9592]	B	11	-486
Vlan	A	0508	Arfaan	X767000-2	 	   Di Ga 		013	Wild	M1 V	-3	(600+2)	[0000]	B	11	12
Vlan	I	0530	Pirrom	X88457A-3	 	   Ag Pr Ni 		311	Wild	G2 V	-2	(742+3)	[6373]	BcC	14	168
Vlan	M	0531	Seglound	X99A000-5	 	   Di Wa 		020	Wild	M1 V	-3	(600+1)	[0000]	B	14	6
Vlan	M	0532	Kinswana	X310000-B	 	    Di 		004	Wild	K6 V	-1	(C00+2)	[0000]	B	9	24
Vlan	M	0533	Khi Tai	X668624-2	 	   Ag Ri Ni (NIL)		901	Wild	M3 V M3 V	-1	(951+1)	[6555]	BC	9	45
Vlan	M	0534	Khakkakum	D657778-6	 	   Ag Ga (NIL)		121	Wild	M3 V	-1	(963+1)	[B628]	BC	12	162
Vlan	M	0536	Fauski	X420000-E	 	  De He Di Po (NIL)		001	Wild	K0 V M1 V	-1	(A00-3)	[0000]	B	5	-30
Vlan	A	0601	Athanuez	X100000-B	 	   Di Va 		001	Wild	K5 V M0 V	-1	(B00-1)	[0000]	B	8	-11
Vlan	A	0605	Sheshat	X526000-C	 	    Di 		024	Wild	F8 V	-1	(900+1)	[0000]	B	9	9
Vlan	A	0610	Rakurram	X200000-C	 	  Di Mr Va 		012	Wild	G7 V	-1	(800-3)	[0000]	B	13	-24
Vlan	E	0619	Lalaki	X9B4000-D	 	   Di Fl (ENIL)		002	Wild	M3 V	-1	(B00+3)	[0000]	B	10	33
Vlan	I	0622	Beshe	X8B8000-8	 	   Di Fl (ENIL)		015	Wild	M2 V	-3	(G00+2)	[0000]	B	12	32
Vlan	I	0630	Giraran	X555000-3	 	    Di 		024	Wild	K3 V	-3	(400+4)	[0000]	B	10	16
Vlan	M	0631	Enbart	X201000-C	 	   Di Ic Va 		020	Wild	M1 V	-1	(A00-1)	[0000]	B	8	-10
Vlan	M	0633	Kamar Kurker	X554000-6	 	    Di 		010	Wild	K1 V	-3	(700-1)	[0000]	B	6	-7
Vlan	M	0635	Savvud	X545000-3	 	    Di 		001	Wild	M1 V	-3	(600-1)	[0000]	B	14	-6
Vlan	M	0637	Bood	X540453-3	 	  De He Ni Po 		810	Wild	M0 V	-3	(732-3)	[6176]	B	14	-126
Vlan	M	0639	Liigima	X7C2000-D	 	   Di Fl He 		003	Wild	K2 V K9 V	-1	(800+5)	[0000]	B	11	40
Vlan	M	0640	Aquacade	X67A000-7	 	   Di Wa 		020	Wild	M2 V	-3	(400+1)	[0000]	B	8	4
Vlan	A	0701	Taegzdueg	X665000-3	 	   Di Ga 		014	Wild	G0 V M5 V	-3	(700-3)	[0000]	B	12	-21
Vlan	A	0703	Khigapka	X797000-4	 	    Di 		002	Wild	M2 V	-3	(600-2)	[0000]	B	9	-12
Vlan	A	0705	Shukhuge	X727000-9	 	    Di (NIL)		010	Wild	M1 V	-2	(B00+1)	[0000]	B	11	11
Vlan	A	0707	Lenordi	X000000-8	 	   As Va Di 		010	Wild	M2 V	-3	(700+1)	[0000]	B	8	7
Vlan	A	0708	Voskhod	X310000-E	 	   Cp Di 		001	Wild	M0 V M1 V	-1	(C00+2)	[0000]	BF	12	24
Vlan	A	0709	Kharzet	X565577-3	 	   Ag Pr Ni 		101	Wild	G3 V M0 V	-2	(744+2)	[7367]	BcC	14	224
Vlan	E	0711	Rishiin	X539000-B	 	    Di 		010	Wild	M2 V M7 V	-1	(600+4)	[0000]	B	14	24
Vlan	M	0732	Pirumush	X524000-8	 	    Di 		022	Wild	G4 V M2 V	-3	(A00-1)	[0000]	B	13	-10
Vlan	M	0734	Kishbar	X301000-D	 	   Di Ic Va 		020	Wild	M2 V	-1	(700-2)	[0000]	B	10	-14
Vlan	M	0737	Kuzey Anadolu	X500000-9	 	   Di Va 		003	Wild	K3 V K5 V	-2	(B00+1)	[0000]	B	9	11
Vlan	M	0738	Daglari	X310000-A	 	    Di 		021	Wild	M3 V	-1	(B00-3)	[0000]	B	14	-33
Vlan	M	0739	Trabbon	X554735-1	 	    Ag (NIL)		420	Wild	K7 V	-1	(967+1)	[A651]	BC	6	378
Vlan	M	0740	Kirov	X683677-1	 	   Ni Ri (NIL)		510	Wild	K4 V K5 V	-2	(C51-1)	[5422]	BC	10	-60
Vlan	A	0801	Ogerrgh	X62A000-8	 	    Di (NIL)		010	Wild	M1 V	-3	(B00+3)	[0000]	B	9	33
Vlan	A	0804	Kegirur	X76A652-3	 	  Ni Ri Wa (NIL)		401	Wild	M0 V	-2	(B50-3)	[6461]	BC	10	-165
Vlan	A	0806	Gadiga	X88A000-3	 	   Di Wa 		001	Wild	F9 V K8 V M8 V	-3	(400+1)	[0000]	B	11	4
Vlan	A	0807	Kunumi	X554000-4	 	    Di 		021	Wild	K0 V	-3	(600-1)	[0000]	B	12	-6
Vlan	M	0831	Igsudi	X572000-2	 	   Di He 		020	Wild	G4 V K6 V	-3	(500+3)	[0000]	B	10	15
Vlan	M	0832	Kirlikin	X540000-5	 	  De He Di Po (NIL)		002	Wild	M2 V	-3	(900-1)	[0000]	B	12	-9
Vlan	M	0833	Karbarlah	X587875-2	 	   Pa Ri Ph (NIL)		210	Wild	M1 V	-1	(A75+1)	[6733]	BcCe	12	350
Vlan	M	0834	Khisber	X87A000-4	 	   Di Wa 		023	Wild	F6 V	-3	(700+1)	[0000]	B	10	7
Vlan	M	0835	Zhirka	X000000-A	 	   As Va Di 		010	Wild	M2 V M9 V	-1	(400-3)	[0000]	B	12	-12
Vlan	M	0839	Kiimiim	X672000-6	 	   Di He 		003	Wild	G2 V	-3	(500+1)	[0000]	B	7	5
Vlan	B	0902	Otsaellghue	X425000-E	 	    Di 		003	Wild	K9 V	-1	(900+4)	[0000]	B	8	36
Vlan	B	0906	Iishashun	X625000-A	 	    Di 		013	Wild	K3 V	-1	(A00+1)	[0000]	B	10	10
Vlan	B	0909	Jiinasha	X200000-A	 	   Di Va 		020	Wild	M4 III	-1	(B00-3)	[0000]	B	7	-33
Vlan	J	0921	Ganiir	X423000-B	 	   Di Po 		005	Wild	M3 V M5 V	-1	(A00-2)	[0000]	B	16	-20
Vlan	J	0923	Gazzum	X549000-5	 	    Di 		020	Wild	M2 V M2 V	-3	(800-2)	[0000]	B	10	-16
Vlan	J	0924	Shugandarsii	X745000-6	 	    Di 		001	Wild	M2 V	-3	(500+2)	[0000]	B	8	10
Vlan	J	0927	Havland	X793000-4	 	    Di (NIL)		001	Wild	M0 V M2 V	-3	(B00-1)	[0000]	B	8	-11
Vlan	J	0930	Gokodeyo	X581853-1	 	   Ph Ri (NIL)		110	Wild	F3 V M0 V	-1	(A79+3)	[9795]	BCe	14	1890
Vlan	N	0933	Arluk	X411000-C	 	   Di Ic 		013	Wild	M2 V	-1	(F00-2)	[0000]	B	11	-30
Vlan	N	0934	Imdakhun	X203000-F	 	   Di Ic Va 		001	Wild	G5 V M1 V	-1	(700-2)	[0000]	B	12	-14
Vlan	N	0938	Rhyolite	E560000-6	 	   De Di 		024	Wild	K7 V M0 V	-3	(500+5)	[0000]	B	9	25
Vlan	N	0939	Gashumu	E76A548-9	 	  Ni Pr Wa 		202	Wild	G8 V	-2	(A44+1)	[5339]	Bc	5	160
Vlan	B	1001	Odhughe	X525000-9	 	    Di 		010	Wild	K0 V M6 V	-2	(800+2)	[0000]	B	13	16
Vlan	B	1003	Anaanika	D540000-6	 	  De He Di Po 		011	Wild	M1 V	-3	(700+1)	[0000]	B	8	7
Vlan	B	1004	Esngougz	XA7A000-2	 	   Di Oc 		020	Wild	M2 V	-3	(600-2)	[0000]	B	8	-12
Vlan	B	1007	Laaru	X69A000-2	 	   Di Wa (NIL)		024	Wild	G7 V	-3	(B00+1)	[0000]	B	9	11
Vlan	F	1011	Iren	X8C3000-C	 	   Di Fl (ENIL)		014	Wild	K7 V M3 V	-1	(F00-2)	[0000]	B	10	-30
Vlan	F	1012	Askhu	E554000-7	 	    Di 		002	Wild	G8 V M0 V	-3	(300+1)	[0000]	B	9	3
Vlan	J	1028	Apurshish	E555000-6	 	    Di (NIL)		023	Wild	G8 V	-3	(C00-5)	[0000]	B	17	-60
Vlan	N	1032	Umaanshar	X432000-9	 	   Di Po 		023	Wild	K2 V K6 V	-2	(C00-1)	[0000]	B	10	-12
Vlan	N	1033	Komirex	X200000-9	 	   Di Va 		020	Wild	F8 V G7 V	-2	(600-3)	[0000]	B	7	-18
Vlan	N	1038	Isle	X68A000-4	 	   Di Wa (NIL)		001	Wild	K0 V M3 V	-3	(C00+2)	[0000]	B	9	24
Vlan	B	1102	Azu	X547856-3	 	   Pa Pi Ph (NIL)		301	Wild	M1 V M3 V	-2	(A76+1)	[5661]	BcDe	5	420
Vlan	B	1104	Gvaellekh	X885000-4	 	   Di Ga 		010	Wild	K2 V K6 V	-3	(400-1)	[0000]	B	8	-4
Vlan	B	1107	Sikilar	X432000-A	 	   Di Po (NIL)		022	Wild	G2 V	-1	(E00+4)	[0000]	B	7	56
Vlan	B	1108	Vakhoneri	X76A000-C	 	   Di Wa (NIL)		010	Wild	K8 V	-1	(C00-1)	[0000]	B	14	-12
Vlan	B	1109	Suragginsu	X433000-A	 	   Di Po 		011	Wild	F6 V M8 V	-1	(700+2)	[0000]	B	13	14
Vlan	B	1110	Liwar	E550000-7	 	  De Di Po 		005	Wild	K2 V	-3	(500+1)	[0000]	B	9	5
Vlan	F	1112	Vallae	B89778D-8	 	   Ag Pi An (NIL)		510	Wild	F3 V	1	(A66+1)	[8878]	BCD	13	360
Vlan	F	1113	Thogho	X898000-6	 	    Di 		020	Wild	M3 V	-3	(800-2)	[0000]	B	11	-16
Vlan	F	1114	Gukhaga	X877000-7	 	    Di 		010	Wild	G4 V M6 V	-3	(700+1)	[0000]	B	14	7
Vlan	F	1116	Darmagu	X412000-D	 	   Di Ic 		001	Wild	K5 V M3 V	-1	(600+2)	[0000]	B	11	12
Vlan	F	1117	The Uris Belt	X000000-E	 	  As Va Di Mr 		011	Wild	K5 V M1 V	-1	(800+1)	[0000]	B	6	8
Vlan	F	1119	Daku	X432000-A	 	   Di Po 		004	Wild	K2 V	-1	(C00-1)	[0000]	B	8	-12
Vlan	F	1120	Ideshe	D969675-6	 	   Ni Ri 		320	Wild	G6 V M1 V	-2	(854-3)	[1422]	BC	10	-480
Vlan	J	1128	Shakshim	XAA5000-A	 	   Di Fl 		001	Wild	M1 V M4 V	-1	(800-2)	[0000]	B	8	-16
Vlan	N	1131	Neegak	X537000-B	 	    Di 		022	Wild	F8 V	-1	(C00+1)	[0000]	B	9	12
Vlan	N	1134	Jupset	X8C3000-B	 	   Di Fl 		023	Wild	M1 V	-1	(B00+2)	[0000]	B	8	22
Vlan	N	1135	Abalakova	E5658CE-6	 	   Pa Ri Ph (NIL)		422	Wild	F5 V M3 V	-1	(A76+4)	[5744]	BcCe	10	1680
Vlan	N	1136	Daangiilu	X565000-1	 	    Di 		003	Wild	G2 V M4 V	-3	(700-2)	[0000]	B	16	-14
Vlan	N	1137	Usaamkirkhiir	X564442-3	 	   Ni Pa 		914	Wild	K1 V	-3	(730-4)	[7123]	Bc	13	-84
Vlan	N	1138	Chrysantheum	X430000-9	 	  De Di Po (NIL)		001	Wild	M0 V M1 V	-2	(A00+2)	[0000]	B	13	20
Vlan	N	1139	Uureg	X553879-2	 	   Ph Po (NIL)		212	Wild	M2 V	-2	(A75-4)	[8633]	Be	8	-1400
Vlan	N	1140	Hiroshi	E675642-4	 	   Ag Ni (NIL)		801	Wild	K5 V M3 V	-2	(951+3)	[4423]	BC	10	135
Vlan	B	1201	Erim	X573000-5	 	    Di (NIL)		001	Wild	K0 V M1 V	-3	(900+4)	[0000]	B	9	36
Vlan	B	1202	Anghurr	X430000-7	 	  De Di Po (NIL)		020	Wild	K9 V	-3	(A00+4)	[0000]	B	9	40
Vlan	B	1203	Angvae	X422000-9	 	  Di He Po 		034	Wild	F3 V K0 V	-2	(C00-5)	[0000]	B	14	-60
Vlan	B	1206	Kummus	X434000-9	 	    Di 		002	Wild	M1 V	-2	(900-4)	[0000]	B	8	-36
Vlan	B	1208	Vhodan	X758000-4	 	   Cp Di (NIL)		023	Wild	K0 IV G1 V	-3	(C00-2)	[0000]	BF	11	-24
Vlan	F	1211	Gagzoe	X585000-3	 	    Di 		002	Wild	M2 V M3 V	-3	(600+1)	[0000]	B	9	6
Vlan	F	1215	Siruga	X100000-D	 	   Di Va 		001	Wild	K3 V M0 V	-1	(800+1)	[0000]	B	13	8
Vlan	F	1217	Estoff	X6B6000-C	 	   Di Fl 		020	Wild	M2 V	-1	(700-4)	[0000]	B	11	-28
Vlan	F	1219	Ramir	X66A000-2	 	   Di Wa 		001	Wild	K8 V M2 V	-3	(500+4)	[0000]	B	9	20
Vlan	F	1220	Imik	X563000-4	 	    Di 		024	Wild	K1 V	-3	(500+1)	[0000]	B	9	5
Vlan	J	1227	Sumabaal	X432000-9	 	   Di Po 		001	Wild	M0 V M3 V	-2	(700+1)	[0000]	B	11	7
Vlan	N	1232	Lekziika	X885553-4	 	  Ag Pr Ga Ni 		220	Wild	K9 V	-2	(740-4)	[1352]	BcC	10	-112
Vlan	N	1235	Themistocles	X433000-D	 	   Di Po 		001	Wild	F6 V M1 V	-1	(800-1)	[0000]	B	7	-8
Vlan	N	1236	Fymur	E55179D-6	 	    Po (NIL)		110	Wild	M1 V	-2	(960+1)	[9584]	B	14	54
Vlan	N	1237	Kanumshikaa	E755000-7	 	   Di Ga 		020	Wild	M0 V	-3	(700-4)	[0000]	B	5	-28
Vlan	N	1238	Iplukaddesh	X000000-9	 	   As Va Di 		011	Wild	K1 V	-2	(700-3)	[0000]	B	12	-21
Vlan	N	1240	Nelson	X200000-A	 	   Di Va 		020	Wild	M0 V	-1	(600-2)	[0000]	B	6	-12
Vlan	B	1309	Enpar Konal	X577000-6	 	    Di (NIL)		021	Wild	K8 V	-3	(900+1)	[0000]	B	7	9
Vlan	F	1311	Kema	X100000-A	 	   Di Va 		010	Wild	M2 V	-1	(500-2)	[0000]	B	8	-10
Vlan	F	1312	Taksar	X432000-A	 	   Di Po 		010	Wild	K4 V	-1	(600+3)	[0000]	B	10	18
Vlan	F	1313	Hisus	E778884-5	 	   Pa Pi Ph (NIL)		214	Wild	M0 V	-2	(A74+2)	[9658]	BcDe	12	560
Vlan	F	1317	Anik	E541000-6	 	  Di He Po 		011	Wild	M1 V	-3	(700+1)	[0000]	B	13	7
Vlan	F	1319	Ganar	X200000-8	 	   Di Va 		021	Wild	M0 V	-3	(A00-3)	[0000]	B	12	-30
Vlan	J	1323	Robbuun	X524000-E	 	    Di 		002	Wild	K0 V K7 V	-1	(900+1)	[0000]	B	13	9
Vlan	N	1332	Nii Khu	X554000-0	 	    Ba (NIL)		001	Wild	K0 V M3 V	-3	(B00-4)	[0000]	B	13	-44
Vlan	N	1334	Lukham	X564430-2	 	  Cp Ni Pa (NIL)		202	Wild	K1 V K6 V	-3	(C32+1)	[3151]	BcF	9	72
Vlan	N	1336	Pygmy	X540000-3	 	  De He Di Po 		011	Wild	F8 V K3 V	-3	(600+5)	[0000]	B	9	30
Vlan	N	1337	Borealis	X511000-9	 	   Di Ic 		004	Wild	F5 V M5 V	-2	(C00+4)	[0000]	B	11	48
Vlan	N	1339	Darm	X100000-F	 	   Di Va 		024	Wild	M1 V	-1	(B00+4)	[0000]	B	16	44
Vlan	N	1340	Anishda	X614000-8	 	   Di Ic 		002	Wild	M0 V	-3	(700-1)	[0000]	B	8	-7
Vlan	B	1403	Deraan	X426000-C	 	    Di 		010	Wild	M2 V	-1	(900+1)	[0000]	B	7	9
Vlan	B	1405	Diiron	D89A000-5	 	   Di Wa (NIL)		004	Wild	G3 V	-3	(A00+1)	[0000]	B	10	10
Vlan	B	1406	Timat	D98A7B8-5	 	   Ri Wa (NIL)		321	Wild	M0 V	-1	(967+1)	[9651]	BC	12	378
Vlan	B	1407	Guusimka	X539000-C	 	    Di (NIL)		011	Wild	M0 V	-1	(E00-1)	[0000]	B	9	-14
Vlan	B	1408	Maran	X552000-1	 	   Di Po (NIL)		022	Wild	M1 V	-3	(C00-1)	[0000]	B	8	-12
Vlan	B	1410	Zentove	X8A3000-9	 	   Di Fl 		020	Wild	G4 V K3 V	-2	(900-5)	[0000]	B	10	-45
Vlan	F	1412	Karka	X200000-8	 	   Di Va 		001	Wild	M0 V	-3	(B00+3)	[0000]	B	13	33
Vlan	F	1414	Centra	X592000-4	 	   Di He 		024	Wild	M1 V	-3	(700-3)	[0000]	B	16	-21
Vlan	F	1417	Astira	E552000-4	 	   Di Po 		020	Wild	M0 V	-3	(600+2)	[0000]	B	11	12
Vlan	N	1431	Daalurge	X558532-3	 	   Ag Ni 		110	Wild	M1 V M2 V	-2	(740+3)	[5341]	BC	11	84
Vlan	N	1432	Agagir	X430000-B	 	  De Di Po 		010	Wild	M4 V	-1	(800-1)	[0000]	B	14	-8
Vlan	N	1435	Dakeshir	X401000-C	 	   Di Ic Va 		002	Wild	M1 V	-1	(800+2)	[0000]	B	14	16
Vlan	N	1437	Igikuuni	X797777-2	 	    Ag Pi (NIL)		222	Wild	G0 V	-1	(965+1)	[A672]	BCD	14	270
Vlan	N	1438	Zaal	X896000-4	 	    Di 		001	Wild	K4 V M5 V	-3	(700-2)	[0000]	B	12	-14
Vlan	B	1505	Odinaga	X201000-C	 	   Di Ic Va 		003	Wild	M0 V M5 V	-1	(B00+3)	[0000]	B	10	33
Vlan	B	1509	Audhumla	X98A000-7	 	   Di Wa 		001	Wild	G1 V M1 V	-3	(600+2)	[0000]	B	9	12
Vlan	F	1515	Luunbu	X8D6000-9	 	    Di 		010	Wild	M2 V	-2	(500+1)	[0000]	B	13	5
Vlan	F	1516	Duam	X564874-2	 	   Pa Ri Ph (NIL)		410	Wild	M1 V	-1	(A7B+4)	[7772]	BcCe	11	3080
Vlan	F	1519	Kagamira	X577000-6	 	   Cp Di (NIL)		025	Wild	G4 V	-3	(C00+2)	[0000]	BF	10	24
Vlan	F	1520	Shulishu	X552575-3	 	   Ni Po 		110	Wild	K1 V M0 V	-3	(741+1)	[32A4]	B	10	28
Vlan	J	1523	Ilma	X510000-7	 	    Di 		001	Wild	M0 V	-3	(900+2)	[0000]	B	9	18
Vlan	J	1530	Bakog	X8D9000-F	 	    Di 		032	Wild	G8 V	-1	(A00-2)	[0000]	B	12	-20
Vlan	N	1531	Kolrado	X422000-A	 	  Di He Po 		010	Wild	M0 V	-1	(700+3)	[0000]	B	9	21
Vlan	N	1533	Samotk	X100000-F	 	   Di Va 		001	Wild	M1 V M8 V	-1	(700-5)	[0000]	B	8	-35
Vlan	N	1534	Senkon	X510000-9	 	    Di 		023	Wild	G6 V M3 V	-2	(800-3)	[0000]	B	9	-24
Vlan	N	1535	Malapaan	X426000-A	 	    Di (NIL)		020	Wild	K0 V	-1	(C00+1)	[0000]	B	9	12
Vlan	N	1536	Pamiimkhi	X000000-D	 	   As Va Di 		020	Wild	M0 V	-1	(800-1)	[0000]	B	14	-8
Vlan	N	1539	Zarurza	D95A000-6	 	   Di Wa 		012	Wild	F6 V M1 V G6 V	-3	(700+3)	[0000]	B	9	21
Vlan	N	1540	Limed	X430000-B	 	  De Di Po 		013	Wild	M2 V	-1	(C00+1)	[0000]	B	11	12
Vlan	B	1604	Gamgilebo	X000000-B	 	   As Va Di 		012	Wild	F4 IV M1 V M1 V	-1	(C00-2)	[0000]	B	11	-24
Vlan	B	1606	Dannar	X200000-A	 	   Di Va 		020	Wild	F6 V M3 V	-1	(A00+2)	[0000]	B	15	20
Vlan	B	1608	Riinel	X746000-5	 	    Di 		001	Wild	M3 V	-3	(800-4)	[0000]	B	11	-32
Vlan	B	1609	Sakkuum	X310000-A	 	    Di 		001	Wild	M1 V	-1	(A00+2)	[0000]	B	10	20
Vlan	F	1612	Ersii	X561474-3	 	    Ni 		110	Wild	F6 V	-3	(631+1)	[5132]	B	12	18
Vlan	F	1619	Midku	D764443-5	 	   Ni Pa 		310	Wild	M3 V	-3	(730-2)	[7183]	Bc	10	-42
Vlan	J	1623	Etsur	X410000-A	 	    Di 		020	Wild	M4 III K3 V	-1	(900+2)	[0000]	B	7	18
Vlan	J	1624	Zushar	X631000-A	 	   Di Po (NIL)		011	Wild	K9 V M2 V	-1	(C00+1)	[0000]	B	14	12
Vlan	J	1625	Bashimus	X542000-2	 	 Di He Mr Po 		020	Wild	M4 V	-3	(700-2)	[0000]	B	12	-14
Vlan	J	1626	Lalazim	X8C4000-9	 	   Di Fl 		010	Wild	M1 V	-2	(700+1)	[0000]	B	10	7
Vlan	J	1628	Akumid	X867400-4	 	 Cp Ga Ni Pa 		223	Wild	K0 V	-3	(632+1)	[3183]	BcF	14	36
Vlan	J	1630	Kanoka	X7B2000-8	 	   Di Fl He 		003	Wild	M2 V	-3	(A00+1)	[0000]	B	12	10
Vlan	N	1632	Imdur	X540000-4	 	  De He Di Po 		010	Wild	M1 V	-3	(300-3)	[0000]	B	8	-9
Vlan	N	1633	Darkishar	X420000-D	 	  De He Di Po 		010	Wild	K0 V M3 V	-1	(800-1)	[0000]	B	12	-8
Vlan	N	1634	Isuugi	X75659C-1	 	  Ag Ga Ni 		113	Wild	G0 V G6 V	-2	(740-4)	[5333]	BC	12	-112
Vlan	N	1637	Preserve	X551000-6	 	   Di Po 		001	Wild	M1 V	-3	(400-1)	[0000]	B	11	-4
Vlan	N	1638	Twana	X553477-3	 	   Ni Po 		320	Wild	G8 V M8 V M2 V	-3	(730+3)	[9111]	B	6	63
Vlan	C	1701	Taksarrgh	X624000-A	 	    Di 		010	Wild	M1 V	-1	(900-1)	[0000]	B	8	-9
Vlan	C	1703	Dathsuts	X310000-A	 	    Di 		001	Wild	F7 V M0 V	-1	(500-2)	[0000]	B	8	-10
Vlan	C	1704	Rronaetuts	X424000-7	 	    Di 		020	Wild	M1 V	-3	(300-1)	[0000]	B	10	-3
Vlan	C	1705	Ugarun	X7C2000-9	 	   Di Fl He (ENIL)		002	Wild	G8 V	-2	(B00+1)	[0000]	B	7	11
Vlan	C	1708	Zelaklaka	X7B2000-B	 	   Di Fl He 		001	Wild	M2 V M2 V	-1	(600-4)	[0000]	B	8	-24
Vlan	C	1709	Zigaadig	D541000-5	 	  Di He Po 		023	Wild	G9 V K6 V	-3	(500+3)	[0000]	B	9	15
Vlan	C	1710	Tollori	D884000-5	 	    Di 		001	Wild	M3 V	-3	(700+1)	[0000]	B	7	7
Vlan	G	1716	Enaa	X300000-B	 	   Di Va 		002	Wild	M2 V	-1	(C00-2)	[0000]	B	9	-24
Vlan	G	1717	Vland	X96797A-3	 	  Cs Hi Pr (NIL)		510	Wild	F8 V	-1	(C89+3)	[7821]	BcEF	7	2592
Vlan	G	1718	Kirma	X797000-2	 	    Di 		025	Wild	G8 V K2 V	-3	(300+3)	[0000]	B	11	9
Vlan	G	1719	Sazisi	X58679D-2	 	    Ag Ri (NIL)		403	Wild	M0 V M2 V	0	(964-4)	[5721]	BC	7	-864
Vlan	K	1722	Asanik	X554000-5	 	    Di 		004	Wild	G4 V G6 V	-3	(500+1)	[0000]	B	16	5
Vlan	K	1725	Kalimgar	D799000-7	 	    Di 		024	Wild	K8 V	-3	(800-5)	[0000]	B	13	-40
Vlan	K	1726	Gunavarum	X553455-4	 	   Ni Po 		904	Wild	K0 V K1 V	-3	(732+2)	[7151]	B	14	84
Vlan	K	1728	Ashok	D698000-7	 	    Di 		020	Wild	G0 V	-3	(300+1)	[0000]	B	15	3
Vlan	K	1729	Kargem	X310000-9	 	    Di 		020	Wild	G8 V M1 V	-2	(A00+2)	[0000]	B	5	20
Vlan	K	1730	Lurkha	X6747BF-2	 	   Ag Pi An (NIL)		320	Wild	F7 V	-1	(A65-1)	[8681]	BCD	9	-300
Vlan	O	1732	Nikham	X89A000-5	 	   Di Wa 		010	Wild	M3 V	-3	(600+4)	[0000]	B	11	24
Vlan	O	1734	Miku	X8C3000-E	 	   Di Fl 		004	Wild	M1 V	-1	(B00+1)	[0000]	B	8	11
Vlan	O	1735	Zhinutar	X312000-F	 	   Di Ic 		004	Wild	G6 V M0 V	-1	(B00+3)	[0000]	B	9	33
Vlan	O	1736	Ake	X528000-A	 	    Di 		001	Wild	A9 V M1 V	-1	(700+1)	[0000]	B	12	7
Vlan	O	1740	Glanidarn	X435000-A	 	    Di (NIL)		023	Wild	M2 V	-1	(G00+1)	[0000]	B	11	16
Vlan	C	1801	Newcastle	D567746-6	 	    Ag Ri (NIL)		402	Wild	M2 V	0	(968+1)	[5778]	BC	8	432
Vlan	C	1802	Zannokh	D545000-5	 	    Di 		020	Wild	G8 V	-3	(400-3)	[0000]	B	13	-12
Vlan	C	1803	Ronni	X645000-4	 	    Di 		022	Wild	G7 V	-3	(700-2)	[0000]	B	9	-14
Vlan	C	1804	Kashiin	X540000-4	 	  De He Di Po (NIL)		020	Wild	M2 V M8 V	-3	(A00+1)	[0000]	B	12	10
Vlan	C	1807	Ranilson	X999000-3	 	    Di 		001	Wild	G5 V K1 V	-3	(600-2)	[0000]	B	10	-12
Vlan	C	1810	Eshu	X560000-7	 	   De Di 		022	Wild	K3 V	-3	(300-1)	[0000]	B	9	-3
Vlan	G	1811	Anaam	X424000-B	 	    Di (NIL)		010	Wild	G1 V	-1	(A00+1)	[0000]	B	11	10
Vlan	G	1813	Khusher	E64677A-6	 	    Ag Pi (NIL)		322	Wild	G5 V G9 V	-1	(967-1)	[4678]	BCD	11	-378
Vlan	G	1816	Shinla	X560000-8	 	   De Di (NIL)		034	Wild	K2 V M9 V	-3	(H00+1)	[0000]	B	16	17
Vlan	G	1817	Tauri	X430000-F	 	  De Di Po (NIL)		020	Wild	K3 V	-1	(D00+4)	[0000]	B	7	52
Vlan	G	1819	Dusu	X9E4000-A	 	    Di 		020	Wild	F3 V	-1	(800+1)	[0000]	B	6	8
Vlan	G	1820	Kha	C86A67A-9	 	  Ni Ri Wa 		224	Wild	K6 V	0	(E54-1)	[567A]	BC	11	-280
Vlan	K	1821	Iikhok	X434000-D	 	    Di 		024	Wild	M2 V	-1	(C00-3)	[0000]	B	16	-36
Vlan	K	1822	Kasear	X547876-2	 	  Cp Pa Pi Ph (NIL)		220	Wild	G5 V M2 V	-2	(B77+1)	[C652]	BcDeF	11	539
Vlan	K	1825	Karfir	X753000-1	 	   Di Po (NIL)		023	Wild	K4 V	-3	(C00-2)	[0000]	B	12	-24
Vlan	K	1830	Sindal	X9B8000-A	 	   Di Fl 		001	Wild	G6 V M3 V	-1	(600+3)	[0000]	B	13	18
Vlan	O	1831	Mekhe	D546000-4	 	    Di 		025	Wild	K3 V M1 V	-3	(700-2)	[0000]	B	11	-14
Vlan	O	1833	Shadi	X597000-0	 	    Ba 		001	Wild	G6 V M3 V	-3	(600+1)	[0000]	B	11	6
Vlan	O	1839	Kordanor	X77868B-2	 	   Ag Ni (NIL)		903	Wild	M3 V	-2	(953+4)	[4455]	BC	16	540
Vlan	C	1901	Ghurrllekh	E560400-8	 	   De Ni 		520	Wild	M3 V	-3	(930-3)	[816B]	B	7	-81
Vlan	C	1903	Gemid	X423000-E	 	   Di Po (NIL)		024	Wild	K0 V	-1	(H00-1)	[0000]	B	10	-17
Vlan	C	1904	Daama	X576000-8	 	    Di 		001	Wild	K4 V M2 V	-3	(800+1)	[0000]	B	8	8
Vlan	C	1906	Envar	X9C5000-9	 	   Di Fl 		001	Wild	M2 V	-2	(600+4)	[0000]	B	8	24
Vlan	C	1907	Kakkin	X423000-C	 	   Di Po 		002	Wild	G8 V	-1	(700+2)	[0000]	B	9	14
Vlan	C	1909	Nashazi	X300000-F	 	   Di Va 		020	Wild	M2 III F7 IV	-1	(600+4)	[0000]	B	8	24
Vlan	G	1915	Giinam	E565000-7	 	    Di 		004	Wild	M3 V	-3	(500+1)	[0000]	B	14	5
Vlan	G	1916	Kipii	X430000-D	 	  De Di Po 		002	Wild	M3 V	-1	(600+1)	[0000]	B	8	6
Vlan	G	1918	Kusheggi	X596778-1	 	    Ag Pi (NIL)		220	Wild	F8 V	-1	(965+1)	[76A1]	BCD	7	270
Vlan	G	1919	Khula	X575000-1	 	    Di (NIL)		010	Wild	M0 V	-3	(C00+1)	[0000]	B	10	12
Vlan	G	1920	Inkha	X797000-0	 	    Ba 		010	Wild	M0 V M4 V	-3	(600+2)	[0000]	B	9	12
Vlan	K	1923	Sagida	X423000-C	 	  Di Mr Po (NIL)		002	Wild	M0 V M0 V	-1	(D00+1)	[0000]	B	14	13
Vlan	K	1928	Nimmer	X420000-D	 	  De He Di Po 		024	Wild	G4 V	-1	(900+3)	[0000]	B	9	27
Vlan	K	1929	Sakhem	X404000-D	 	   Di Ic Va 		010	Wild	M0 V	-1	(700-5)	[0000]	B	7	-35
Vlan	K	1930	Ziirkago	X878000-6	 	    Di 		013	Wild	M0 V	-3	(800+4)	[0000]	B	7	32
Vlan	O	1931	Shorlon	X430000-9	 	  De Di Po 		002	Wild	M1 V	-2	(900-4)	[0000]	B	9	-36
Vlan	O	1932	Sharan	D765000-5	 	   Di Ga 		024	Wild	G8 V	-3	(500+1)	[0000]	B	9	5
Vlan	O	1933	Kaskar	D6736A7-5	 	    Ni 		601	Wild	K6 V M0 V	-3	(851-4)	[7376]	B	12	-160
Vlan	O	1936	Ekhin	X400000-7	 	   Di Va 		001	Wild	M0 III M7 V	-3	(800+3)	[0000]	B	8	24
Vlan	O	1937	Nulisud	X8A3000-D	 	  Cp Di Fl 		021	Wild	K3 V	-1	(B00+1)	[0000]	BF	15	11
Vlan	C	2005	Gadushan	X536000-A	 	    Di 		010	Wild	M4 V M5 V	-1	(700+1)	[0000]	B	10	7
Vlan	C	2006	Niitomok	E552545-7	 	   Ni Po 		301	Wild	M2 V	-3	(740-4)	[322B]	B	9	-112
Vlan	C	2007	Kaaka	E89868B-6	 	  Ag An Ni 		301	Wild	F7 V M8 V	-2	(853-3)	[8426]	BC	7	-360
Vlan	C	2008	Morimur	X55089B-2	 	  De Ph Po (NIL)		713	Wild	M0 V	-2	(C78+1)	[7691]	Be	14	672
Vlan	G	2013	Isbudin	X9C5000-B	 	   Di Fl (ENIL)		023	Wild	F6 V M7 V	-1	(G00+1)	[0000]	B	8	16
Vlan	G	2016	Zurrian	X563579-3	 	   Ni Pr 		102	Wild	M1 V M1 V	-3	(740-2)	[42A2]	Bc	10	-56
Vlan	G	2017	Tahaver	D769645-3	 	   Ni Ri (NIL)		510	Wild	M2 V	-2	(C51+2)	[3451]	BC	13	120
Vlan	G	2019	Lobode	X554679-1	 	   Ag Ni 		310	Wild	M2 V M3 V	-2	(852+1)	[9491]	BC	8	80
Vlan	G	2020	Shushguum	X522000-B	 	  Di He Po 		024	Wild	G6 V	-1	(D00-2)	[0000]	B	13	-26
Vlan	K	2022	Emrim	X100000-9	 	   Di Va 		001	Wild	M0 V	-2	(700+1)	[0000]	B	14	7
Vlan	K	2023	Zhattar	X88A000-0	 	   Ba Wa 		010	Wild	M3 V	-3	(400-4)	[0000]	B	9	-16
Vlan	K	2027	Gaarluzargu	D77579C-4	 	    Ag Pi (NIL)		320	Wild	M0 V M1 V	-1	(962-2)	[9614]	BCD	7	-216
Vlan	K	2029	Gabik	X512000-D	 	   Di Ic 		033	Wild	F2 V	-1	(900-2)	[0000]	B	11	-18
Vlan	K	2030	Duusan	X9CA000-D	 	   Di Fl 		022	Wild	M3 V	-1	(C00+1)	[0000]	B	13	12
Vlan	O	2032	Vuldaan	X522000-9	 	  Di He Po (NIL)		023	Wild	F8 V	-2	(E00+1)	[0000]	B	12	14
Vlan	O	2035	Hykluitt	X540000-8	 	  De He Di Po (NIL)		004	Wild	M1 V	-3	(F00-1)	[0000]	B	9	-15
Vlan	O	2036	Diinagar	D560378-7	S	   De Lo 		910	Wild	K0 V M2 V	-3	(620+1)	[1155]	B	14	12
Vlan	O	2039	Miizam	X573000-3	 	    Di 		010	Wild	M0 V M2 V	-3	(700+1)	[0000]	B	5	7
Vlan	C	2101	Miiko Belt	X000000-9	 	   As Va Di 		020	Wild	F1 V	-2	(600+2)	[0000]	B	7	12
Vlan	C	2103	Hteh Hut	X000000-E	 	   As Va Di 		011	Wild	K7 V M5 V	-1	(900-2)	[0000]	B	8	-18
Vlan	C	2105	Ninnigam	X9D5000-9	 	    Di (NIL)		010	Wild	M1 V	-2	(A00-1)	[0000]	B	13	-10
Vlan	C	2106	Hellvaplace	XAB5000-8	 	   Di Fl 		001	Wild	G2 V M2 V	-3	(700+1)	[0000]	B	10	7
Vlan	C	2107	Sadniben	E778000-4	 	    Di (NIL)		004	Wild	M1 V	-3	(B00+4)	[0000]	B	15	44
Vlan	G	2111	Flire	X779644-3	 	    Ni (NIL)		923	Wild	K8 V	-3	(C50+2)	[3373]	B	9	120
Vlan	G	2113	Ishala	E866796-6	 	   Ag Ri Ga (NIL)		204	Wild	M1 V	0	(966+3)	[8789]	BC	13	972
Vlan	G	2115	Zedu Gisla	X533000-6	 	   Di Po 		001	Wild	M1 V M2 V	-3	(700+1)	[0000]	B	6	7
Vlan	G	2117	Uri	X313000-E	 	   Di Ic 		020	Wild	F9 V	-1	(A00-2)	[0000]	B	12	-20
Vlan	G	2120	Pyam	X799000-3	 	    Di 		020	Wild	M1 V	-3	(500-1)	[0000]	B	15	-5
Vlan	K	2122	Lekkon	C540535-9	 	  De He Ni Po 		102	Wild	K8 V M1 V	-1	(940-3)	[5417]	B	12	-108
Vlan	K	2123	Blikig	E544000-6	 	    Di 		001	Wild	K7 V M9 V	-3	(800+1)	[0000]	B	14	8
Vlan	K	2124	Razzun	X572744-1	 	  He Mr Pi (NIL)		210	Wild	M2 V M2 V	-2	(965+1)	[5553]	BD	7	270
Vlan	K	2125	Shib	X799000-6	 	    Di 		010	Wild	K2 V M2 V	-3	(800-2)	[0000]	B	7	-16
Vlan	K	2126	Dekhuun	X578000-4	 	    Di (NIL)		020	Wild	M3 V	-3	(900+1)	[0000]	B	13	9
Vlan	K	2129	Gunnar	X000000-9	 	   As Va Di 		010	Wild	M2 V	-2	(A00-3)	[0000]	B	10	-30
Vlan	O	2132	Imshiig	D574000-5	 	    Di 		020	Wild	M3 V	-3	(700+1)	[0000]	B	12	7
Vlan	O	2133	Iddun	X583000-7	 	   An Di 		020	Wild	F7 V	-3	(400-2)	[0000]	B	10	-8
Vlan	O	2134	Zemal	E699000-7	 	    Di 		010	Wild	M3 V M5 V	-3	(300+2)	[0000]	B	8	6
Vlan	O	2137	Shaka	X410000-A	 	    Di 		012	Wild	F0 V	-1	(700-4)	[0000]	B	9	-28
Vlan	O	2138	Istuary	X582000-0	 	    Ba (NIL)		022	Wild	M1 V	-3	(C00+4)	[0000]	B	14	48
Vlan	O	2139	Zolo	X628000-9	 	    Di 		001	Wild	M1 V	-2	(900-1)	[0000]	B	12	-9
Vlan	C	2203	Angvae	E6576BD-6	 	  Ag Ga Ni 		620	Wild	M2 V	-2	(850+1)	[3438]	BC	12	40
Vlan	C	2205	Anarsi	X747000-C	 	   Cp Di (NIL)		020	Wild	G3 V M3 V	-1	(D00-5)	[0000]	BF	15	-65
Vlan	C	2208	Kuzashamir	X546875-2	 	   Pa Pi Ph (NIL)		120	Wild	M3 V	-2	(A76+2)	[B623]	BcDe	10	840
Vlan	C	2210	Deglaraarbiis	X737000-7	 	    Di (NIL)		012	Wild	G4 V K2 V K4 V	-3	(900-4)	[0000]	B	6	-36
Vlan	G	2211	Irila	C568301-8	 	    Lo 		823	Wild	M1 V	-2	(B20+5)	[5163]	B	8	110
Vlan	G	2216	Ashbakha	X672000-1	 	   Di He 		001	Wild	K9 V M2 V	-3	(700+5)	[0000]	B	14	35
Vlan	K	2221	Karlum	X57A000-0	 	   Ba Wa 		020	Wild	K2 V K5 V	-3	(700+1)	[0000]	B	10	7
Vlan	K	2222	Markassar	X77887A-1	 	   Pa Pi Ph (NIL)		423	Wild	G2 V G4 V	-2	(A72-3)	[C661]	BcDe	12	-420
Vlan	K	2223	Gurzish	X76A000-6	 	   Di Wa 		001	Wild	M2 V M8 V	-3	(500+1)	[0000]	B	12	5
Vlan	K	2225	Iamone	X310000-E	 	    Di 		024	Wild	K4 V	-1	(J00+4)	[0000]	B	11	72
Vlan	K	2227	Zikurag	X536000-E	 	    Di 		024	Wild	F8 V	-1	(D00+1)	[0000]	B	15	13
Vlan	K	2229	Munakhiin	X202000-8	 	   Di Ic Va 		010	Wild	K5 V	-3	(A00+3)	[0000]	B	7	30
Vlan	O	2232	Gikarlum	E999000-5	 	    Di 		010	Wild	G2 V M3 V	-3	(700-2)	[0000]	B	14	-14
Vlan	O	2233	Segikin	X768574-0	 	   Ag Pr Ni (NIL)		501	Wild	M3 V	-2	(C43+3)	[5353]	BcC	11	432
Vlan	O	2235	Rishin	X310000-9	 	    Di 		024	Wild	G0 V	-2	(D00-2)	[0000]	B	14	-26
Vlan	O	2236	Gaarid	X5437BA-2	 	    Pi Po (NIL)		313	Wild	K7 V M2 V	-2	(966-4)	[5533]	BD	10	-1296
Vlan	O	2238	Khugan	X786000-3	 	   Di Ga 		004	Wild	M3 V	-3	(600-2)	[0000]	B	13	-12
Vlan	O	2240	Bakor	D878744-4	 	   Ag Pi Mr (NIL)		610	Wild	K0 V M3 V	-1	(A65+1)	[5642]	BCD	14	300
Vlan	C	2301	Knaeghzoka	X431000-B	 	   Di Po (NIL)		001	Wild	M1 V M1 V	-1	(A00+2)	[0000]	B	7	20
Vlan	C	2306	Nelak	E64A000-7	 	   Di Wa 		010	Wild	M0 V	-3	(800+1)	[0000]	B	9	8
Vlan	C	2308	Bolziin	X310000-D	 	    Di 		014	Wild	M3 V	-1	(900+1)	[0000]	B	14	9
Vlan	C	2309	Moribur	X550652-3	 	  De Ni Po 		220	Wild	M2 V	-3	(852-2)	[5317]	B	13	-160
Vlan	C	2310	Barshun	X510000-B	 	    Di 		020	Wild	F8 V M8 V	-1	(A00-1)	[0000]	B	12	-10
Vlan	G	2314	Dangasha	E550000-8	 	  De Di Po 		001	Wild	M3 V	-3	(900+1)	[0000]	B	6	9
Vlan	G	2316	Kagush	X736000-A	 	    Di 		024	Wild	K6 V	-1	(B00+1)	[0000]	B	9	11
Vlan	G	2319	Shudi	X766879-0	 	  Ga Pa Ri Ph (NIL)		925	Wild	G2 V G6 V	-1	(B72-1)	[8752]	BcCe	12	-154
Vlan	G	2320	Gidapisek	X200000-C	 	   Di Va 		010	Wild	K7 V	-1	(900+1)	[0000]	B	11	9
Vlan	K	2321	Gikarlum	X432000-A	 	   Di Po 		033	Wild	M3 V	-1	(C00+2)	[0000]	B	9	24
Vlan	K	2322	Hefas	E775000-7	 	   Di Mr (NIL)		015	Wild	M2 V	-3	(B00+2)	[0000]	B	9	22
Vlan	K	2323	Zruub	X55355A-4	 	   Ni Po 		303	Wild	M1 V	-3	(740+1)	[4277]	B	15	28
Vlan	K	2324	Firdakh	X432000-A	 	   Di Po 		020	Wild	K9 V	-1	(800-2)	[0000]	B	14	-16
Vlan	K	2325	Derkhuun	X310000-9	 	    Di 		005	Wild	F1 V K5 V	-2	(900+2)	[0000]	B	12	18
Vlan	K	2328	Fharnas	X8D8000-B	 	    Di (NIL)		001	Wild	M0 V	-1	(D00-3)	[0000]	B	9	-39
Vlan	K	2329	Tobrun	X400000-E	 	   Di Va 		010	Wild	F8 V M9 V	-1	(800+5)	[0000]	B	14	40
Vlan	K	2330	Umzgaa	X000000-C	 	   As Va Di 		010	Wild	M3 V	-1	(600+1)	[0000]	B	14	6
Vlan	O	2331	Aaluggidira	X79A000-0	 	   Ba Wa 		003	Wild	F3 V	-3	(500+2)	[0000]	B	11	10
Vlan	O	2332	Zaakkusham	X583000-6	 	    Di 		001	Wild	M1 V M8 V	-3	(700-2)	[0000]	B	12	-14
Vlan	O	2335	Miiliinlur	X422000-C	 	 Di He Mr Po 		024	Wild	G7 V M4 V	-1	(E00+2)	[0000]	B	13	28
Vlan	O	2336	Kunni	B784578-B	 	   Ag Pr Ni 		201	Wild	M0 V M2 V	2	(848-1)	[273B]	BcC	5	-256
Vlan	O	2337	Idi	X561403-4	 	    Ni 		212	Wild	G8 V M6 V	-3	(632-2)	[1132]	B	10	-72
Vlan	O	2340	Orguk	X545000-6	 	    Di 		020	Wild	M3 V	-3	(800+2)	[0000]	B	7	16
Vlan	C	2402	Kfoerudzo	X559000-3	 	    Di 		021	Wild	M1 V	-3	(500-1)	[0000]	B	14	-5
Vlan	C	2406	Derekam	E546000-7	 	    Di (NIL)		020	Wild	K6 V	-3	(A00-2)	[0000]	B	10	-20
Vlan	C	2407	Gida	X200000-9	 	   Di Va 		010	Wild	M3 V	-2	(500-1)	[0000]	B	10	-5
Vlan	C	2408	Shabii	C854685-8	 	   Ag Ni 		301	Wild	G9 V M1 V	-1	(950+3)	[4536]	BC	9	135
Vlan	C	2409	Sardiika	X544000-3	 	    Di 		010	Wild	F9 V	-3	(800-1)	[0000]	B	6	-8
Vlan	C	2410	Karamursel	X438000-A	 	    Di 		020	Wild	K6 V	-1	(600+3)	[0000]	B	15	18
Vlan	G	2412	Ansin	X563000-7	 	    Di (NIL)		020	Wild	K2 V K2 V	-3	(C00+1)	[0000]	B	8	12
Vlan	G	2416	Liisurkhish	C562786-8	 	    Ri (NIL)		210	Wild	K0 V M2 V	0	(A65+1)	[C717]	BC	14	300
Vlan	G	2419	Nasha	X200000-9	 	   Di Va 		010	Wild	M0 V M2 V	-2	(500+1)	[0000]	B	11	5
Vlan	K	2425	Martle	X540000-4	 	  De He Di Po (NIL)		024	Wild	M0 V	-3	(B00-2)	[0000]	B	10	-22
Vlan	K	2426	Khanaddar	X000000-F	 	   As Va Di 		012	Wild	K6 V M6 V	-1	(800+1)	[0000]	B	12	8
Vlan	K	2429	Irgar	X420000-8	 	  De He Di Po 		012	Wild	M3 V	-3	(900-1)	[0000]	B	12	-9
Vlan	O	2431	Dusekhip	X633000-D	 	   Di Po (NIL)		022	Wild	K7 V	-1	(F00+5)	[0000]	B	10	75
Vlan	O	2432	Korm	C987899-8	 	  Mr Pa Ri Ph (NIL)		103	Wild	M0 V	0	(D7B-5)	[B81A]	BcCe	13	-5005
Vlan	O	2433	Ashuugakher	X310000-8	 	    Di 		020	Wild	G6 V	-3	(C00+1)	[0000]	B	8	12
Vlan	O	2435	Li	X423000-7	 	   Di Po (NIL)		020	Wild	M1 V	-3	(A00+3)	[0000]	B	9	30
Vlan	O	2438	Shakir	X626000-F	 	    Di 		023	Wild	K6 V	-1	(900-1)	[0000]	B	12	-9
Vlan	O	2440	Shuurdiikha	D652000-3	S	   Di Po 		010	Wild	F8 V M5 V	-3	(700+1)	[0000]	B	11	7
Vlan	D	2501	Khugan	X623000-A	 	   Di Po 		023	Wild	M0 V M1 V	-1	(C00+1)	[0000]	B	11	12
Vlan	D	2502	Rhodes	X413000-C	 	   Di Ic 		002	Wild	F0 III M5 V	-1	(900-1)	[0000]	B	10	-9
Vlan	D	2507	Shunisar	X556424-3	 	   Ni Pa 		101	Wild	M3 V M6 V	-3	(733-4)	[3151]	Bc	8	-252
Vlan	D	2508	Nii	X425000-7	 	    Di 		010	Wild	M1 V	-3	(700-1)	[0000]	B	14	-7
Vlan	H	2511	Iigshuren	X66A000-4	 	   Di Wa (NIL)		023	Wild	G5 V	-3	(900+1)	[0000]	B	11	9
Vlan	H	2512	Imziinune	X627000-C	 	    Di 		020	Wild	M1 V	-1	(700+1)	[0000]	B	9	7
Vlan	H	2513	Shiigus	C571678-7	 	  Cp He Ni (NIL)		801	Wild	F5 V M9 V	-2	(950+1)	[647C]	BF	14	45
Vlan	H	2515	Gookir	X9D7000-A	 	    Di (NIL)		022	Wild	K8 V	-1	(E00+1)	[0000]	B	10	14
Vlan	H	2518	Khe	X433000-8	 	   Di Po 		001	Wild	M2 V	-3	(700+1)	[0000]	B	14	7
Vlan	H	2519	Muukakam	X523000-A	 	   Di Po 		011	Wild	M1 V	-1	(A00-1)	[0000]	B	7	-10
Vlan	H	2520	Ma	X585000-3	 	    Di 		010	Wild	M0 V M0 V	-3	(400-1)	[0000]	B	13	-4
Vlan	L	2524	Kakhashedir	X560000-5	 	   De Di 		002	Wild	M2 V	-3	(500+1)	[0000]	B	12	5
Vlan	L	2526	Daapuken	X564000-7	 	    Di 		010	Wild	G8 V M1 V	-3	(400+1)	[0000]	B	12	4
Vlan	L	2527	Kaple	X421000-9	 	  Di He Po 		011	Wild	K9 V	-2	(A00+1)	[0000]	B	11	10
Vlan	L	2528	Shuurnnish	X202000-B	 	   Di Ic Va 		001	Wild	M1 V	-1	(500+1)	[0000]	B	12	5
Vlan	L	2530	Thaggesh	C666873-8	 	  Ga Pa Ri Ph (NIL)		301	Wild	F6 V M7 V M6 V	0	(B79+1)	[787B]	BcCe	14	693
Vlan	P	2531	Kiddinu	X555540-3	 	   Ag Ni 		134	Wild	M0 V	-2	(740+1)	[2347]	BC	11	28
Vlan	P	2533	Aki	X6978A8-2	 	   Pa Pi Ph (NIL)		110	Wild	F5 V M0 V	-2	(C75-1)	[4671]	BcDe	13	-420
Vlan	P	2534	Zerapii	X411000-A	 	   Di Ic 		022	Wild	M1 V	-1	(D00-1)	[0000]	B	12	-13
Vlan	P	2536	Linissa	X200000-8	 	   Di Va 		010	Wild	G9 V	-3	(A00+3)	[0000]	B	12	30
Vlan	P	2539	Nunaat	X624000-C	 	    Di 		024	Wild	M0 V	-1	(A00-1)	[0000]	B	9	-10
Vlan	P	2540	Kalaalit	X7698BE-3	 	   Ph Ri (NIL)		210	Wild	M3 V	-1	(A78-2)	[B753]	BCe	6	-1120
Vlan	D	2602	Daztsoun	E556000-7	 	    Di 		011	Wild	F7 V	-3	(500+3)	[0000]	B	11	15
Vlan	D	2603	Kaengtsaelzon	X100000-A	 	   Di Va 		001	Wild	M3 V M3 V	-1	(B00-5)	[0000]	B	8	-55
Vlan	D	2604	Fongknoe	X300000-8	 	   Di Va 		001	Wild	M0 V	-3	(B00+1)	[0000]	B	10	11
Vlan	D	2605	Raltaedz	X430000-D	 	  De Di Po 		004	Wild	M1 V	-1	(800+2)	[0000]	B	15	16
Vlan	D	2610	Malokh	X571000-5	 	   Di He 		001	Wild	F8 V M2 V	-3	(800-1)	[0000]	B	10	-8
Vlan	H	2611	Kimii	X403000-8	 	   Di Ic Va 		001	Wild	K2 V M3 V	-3	(A00-5)	[0000]	B	9	-50
Vlan	H	2612	Gaska Khiin	X544000-3	 	    Di 		023	Wild	M1 V	-3	(700+3)	[0000]	B	12	21
Vlan	H	2613	Kusu	X541000-5	 	  Di He Po 		002	Wild	K3 IV	-3	(800-4)	[0000]	B	9	-32
Vlan	H	2615	Malta	X000000-C	 	   As Va Di 		011	Wild	K6 V M3 V	-1	(600-2)	[0000]	B	11	-12
Vlan	H	2616	St. George	X7C5000-D	 	   Di Fl (ENIL)		020	Wild	G5 IV	-1	(D00+1)	[0000]	B	12	13
Vlan	H	2618	Dudid	X510000-A	 	    Di 		001	Wild	M0 V M0 V	-1	(800+1)	[0000]	B	8	8
Vlan	H	2620	Mennoral	D858748-5	 	    Ag (NIL)		321	Wild	K3 V	-1	(964+1)	[3664]	BC	10	216
Vlan	L	2621	Malvar	E6837A6-6	 	    Ri (NIL)		424	Wild	F8 V M3 V	-1	(962-1)	[4689]	BC	12	-108
Vlan	L	2624	Shera	E683887-6	 	   Ph Ri (NIL)		503	Wild	M1 V	-1	(A75+1)	[5733]	BCe	7	350
Vlan	L	2627	Taluza	X594000-4	 	    Di 		023	Wild	K6 V	-3	(700-1)	[0000]	B	13	-7
Vlan	L	2628	Floranus	X8B3000-9	 	   Di Fl (ENIL)		001	Wild	M0 V M3 V	-2	(A00-3)	[0000]	B	14	-30
Vlan	L	2629	Rikaan	X8D8000-7	 	    Di (NIL)		010	Wild	M2 V	-3	(A00+1)	[0000]	B	9	10
Vlan	P	2631	Kane	X789855-3	 	   Ph Ri (NIL)		123	Wild	K9 V	-1	(C76+1)	[9711]	BCe	10	504
Vlan	P	2634	Wakarsat	X68A989-5	 	  Hi Pr Wa (NIL)		114	Wild	M0 V	-1	(986+1)	[9858]	BcE	13	432
Vlan	P	2636	Kakadan	X9C7000-F	 	   Di Fl 		001	Wild	M2 V	-1	(700-2)	[0000]	B	8	-14
Vlan	P	2637	Akon	X563487-3	 	    Ni 		303	Wild	K4 V M1 V	-3	(732-4)	[8134]	B	10	-168
Vlan	P	2640	Statia	X300000-D	 	   Di Va 		010	Wild	M1 V	-1	(700+1)	[0000]	B	13	7
Vlan	H	2713	Aanshi	XA8A657-1	 	  Ni Oc Ri (NIL)		901	Wild	M3 V	-2	(C52+1)	[A461]	BC	10	120
Vlan	H	2716	Eriston	E69A000-5	 	   Di Wa 		020	Wild	G7 V G8 V	-3	(300+3)	[0000]	B	14	9
Vlan	L	2721	Nodden	X774000-3	 	    Di 		001	Wild	G6 V M0 V	-3	(700+1)	[0000]	B	12	7
Vlan	L	2723	Klidon	X7638AC-2	 	   Ph Ri (NIL)		510	Wild	K7 V	-1	(A75+3)	[6773]	BCe	4	1050
Vlan	L	2725	Duranus	X000000-C	 	   As Va Di 		015	Wild	M1 V	-1	(B00-2)	[0000]	B	16	-22
Vlan	L	2728	Depot	E594000-9	T 	   Di Mr 		021	Wild	K6 V	-2	(B00+2)	[0000]	B	13	22
Vlan	P	2732	Dnak'kritz	X5827BE-2	 	    Ri (NIL)		104	Wild	G0 V M2 V	-1	(964-2)	[6614]	BC	7	-432
Vlan	P	2733	Jarmat	X310000-D	 	    Di 		014	Wild	M0 V	-1	(800+5)	[0000]	B	9	40
Vlan	P	2734	Rambant	X310000-C	 	    Di 		004	Wild	F4 V K0 V	-1	(700-4)	[0000]	B	11	-28
Vlan	P	2737	Kesali	X200000-E	 	   Di Va 		003	Wild	M3 V	-1	(E00-1)	[0000]	B	6	-14
Vlan	P	2738	Tepmaa	X410000-D	 	    Di 		023	Wild	M0 V	-1	(900-4)	[0000]	B	12	-36
Vlan	P	2739	Sg'aa	XAB5000-D	 	   Di Fl (ENIL)		013	Wild	K6 V M4 V	-1	(E00-2)	[0000]	B	11	-28
Vlan	P	2740	P'ginzh	E554578-7	 	   Ag Ni 		210	Wild	M2 V	-2	(740+1)	[6316]	BC	14	28
Vlan	D	2804	Ongvaturr	D9896B9-3	 	   Ni Ri (NIL)		902	Wild	M3 V	-2	(951-3)	[8467]	BC	9	-135
Vlan	D	2806	Paval	X581000-3	 	    Di 		024	Wild	M3 V	-3	(400+2)	[0000]	B	15	8
Vlan	D	2808	Spinport	X575000-5	 	    Di (NIL)		020	Wild	M2 V	-3	(C00-2)	[0000]	B	15	-24
Vlan	H	2812	Alkhaas	X997000-3	 	    Di 		033	Wild	M1 V M2 V	-3	(800+1)	[0000]	B	9	8
Vlan	H	2815	Karmanidora	X310000-B	 	    Di 		002	Wild	K4 V	-1	(700-1)	[0000]	B	9	-7
Vlan	H	2816	Faranidon	D656000-7	 	   Di Ga (NIL)		010	Wild	M0 V	-3	(B00-1)	[0000]	B	12	-11
Vlan	H	2818	Tazaris	X9B4000-9	 	   Di Fl 		002	Wild	M3 V	-2	(A00+2)	[0000]	B	12	20
Vlan	H	2820	Anzalits	XA9A000-3	 	   Di Oc 		034	Wild	M3 V M7 V	-3	(400-4)	[0000]	B	16	-16
Vlan	L	2823	Tektras	X536000-9	 	    Di 		001	Wild	M2 V M3 V	-2	(800-2)	[0000]	B	9	-16
Vlan	L	2824	Jana	X300000-C	 	   Di Va 		023	Wild	G6 V	-1	(G00-2)	[0000]	B	18	-32
Vlan	L	2825	Arron	X424000-9	 	   An Di 		020	Wild	F3 V	-2	(600-5)	[0000]	B	9	-30
Vlan	L	2826	Zafron	X575000-5	 	    Di 		035	Wild	F4 V	-3	(600+2)	[0000]	B	11	12
Vlan	L	2827	Hannipur	X100000-B	 	   Di Va 		001	Wild	F4 IV M2 V	-1	(C00+1)	[0000]	B	11	12
Vlan	L	2829	Luukon	X577000-C	 	   Cp Di (NIL)		001	Wild	K3 V M1 V	-1	(C00-2)	[0000]	BF	11	-24
Vlan	L	2830	Lezaneraz	X547000-6	 	    Di 		002	Wild	M2 V	-3	(600+5)	[0000]	B	7	30
Vlan	P	2831	Kiimzhal	D554514-7	 	   Ag Ni 		301	Wild	M3 V M7 V	-2	(740+5)	[9375]	BC	8	140
Vlan	P	2832	Telkaa	X635000-A	 	    Di 		021	Wild	K3 V M2 V K3 V	-1	(A00+1)	[0000]	B	10	10
Vlan	P	2836	Inushir	X989A79-1	 	    Hi (NIL)		223	Wild	K0 V	-1	(C94+2)	[A921]	BE	17	864
Vlan	P	2837	Piazza	E794000-6	 	    Di 		022	Wild	K4 V M3 V	-3	(800+3)	[0000]	B	12	24
Vlan	P	2839	Zombagu	X684789-1	 	   Ag Ri An (NIL)		224	Wild	F7 V	0	(967+2)	[A781]	BC	9	756
Vlan	D	2905	Zupilak	X553000-7	 	   Di Po 		034	Wild	K8 V	-3	(500-2)	[0000]	B	10	-10
Vlan	D	2907	Akkunat	D878000-5	S	    Di 		001	Wild	K8 V M2 V	-3	(700+3)	[0000]	B	13	21
Vlan	D	2909	Goobsfol	E544000-4	 	    Di 		023	Wild	M2 V	-3	(400+1)	[0000]	B	9	4
Vlan	H	2911	Naalkin	X555000-6	 	    Di 		001	Wild	K3 V M3 V	-3	(700-1)	[0000]	B	6	-7
Vlan	H	2912	Damakho	X998000-3	 	    Di 		023	Wild	M0 V	-3	(700-1)	[0000]	B	8	-7
Vlan	H	2914	Mimere	X9B6000-D	 	   Di Fl (ENIL)		010	Wild	M1 V M2 V	-1	(C00+1)	[0000]	B	12	12
Vlan	H	2915	Lormiza	X435000-D	 	    Di 		010	Wild	M0 V M6 V	-1	(900+4)	[0000]	B	12	36
Vlan	H	2916	Iizmarna	X427000-B	 	    Di 		020	Wild	M3 V	-1	(800+1)	[0000]	B	12	8
Vlan	H	2918	Beroni	E563721-6	 	    Ri (NIL)		401	Wild	M1 V M5 V	-1	(962+3)	[9674]	BC	10	324
Vlan	H	2919	Alanidon	X554000-4	 	    Di 		020	Wild	M0 V M1 V	-3	(600-3)	[0000]	B	6	-18
Vlan	H	2920	Sidenis	X310000-8	 	    Di 		020	Wild	K8 V M1 V	-3	(A00+4)	[0000]	B	15	40
Vlan	L	2921	Iton	XAA7000-9	 	   Di Fl 		001	Wild	M1 V	-2	(800+4)	[0000]	B	10	32
Vlan	L	2923	Zircon	E571000-7	 	   Di He 		010	Wild	M0 V M6 V	-3	(300+2)	[0000]	B	7	6
Vlan	L	2925	Kaanpush	X430000-D	 	  De Di Po 		020	Wild	M2 V	-1	(800+1)	[0000]	B	10	8
Vlan	L	2926	Sanderson	X9C4000-D	 	   Di Fl 		020	Wild	K9 V	-1	(A00+1)	[0000]	B	9	10
Vlan	P	2931	Icuspin	X200000-F	 	  Cp Di Va 		020	Wild	M2 V	-1	(D00-3)	[0000]	BF	13	-39
Vlan	P	2932	Zanski	X585503-4	 	   Ag Pr Ni 		221	Wild	M3 V	-2	(740+1)	[4332]	BcC	12	28
Vlan	P	2933	Kanat	X567000-6	 	    Di 		013	Wild	M2 V	-3	(500+4)	[0000]	B	13	20
Vlan	P	2934	Assazak	E590577-7	 	   De He Ni (NIL)		101	Wild	M1 V	-3	(A43+3)	[7223]	B	11	360
Vlan	P	2936	Elafdt	X200000-8	 	   Di Va 		001	Wild	G0 V K9 V M0 V	-3	(600+4)	[0000]	B	5	24
Vlan	P	2938	Punnari	X737000-D	 	    Di 		001	Wild	M2 V M5 V	-1	(600-3)	[0000]	B	13	-18
Vlan	P	2939	Teralvar	X585500-4	 	   Ag Pr Ni 		401	Wild	G3 V M8 V	-2	(742+1)	[6343]	BcC	7	56
Vlan	D	3002	Ksuerrgh	X427000-8	 	    Di (NIL)		014	Wild	M1 V	-3	(F00+1)	[0000]	B	16	15
Vlan	D	3003	Khughfudz	X999000-7	 	    Di 		020	Wild	M2 V	-3	(700+1)	[0000]	B	12	7
Vlan	D	3004	Shupin	X511000-B	 	   Di Ic 		034	Wild	M1 V	-1	(C00+1)	[0000]	B	17	12
Vlan	D	3006	Mukata	X310000-E	 	    Di 		001	Wild	F0 V M3 V	-1	(700+5)	[0000]	B	6	35
Vlan	D	3008	Shishaldin	X420000-9	 	  De He Di Po 		003	Wild	M0 V	-2	(B00+4)	[0000]	B	12	44
Vlan	H	3011	Lourer	X59479C-2	 	    Ag Pi (NIL)		310	Wild	M3 V M8 V	-1	(C67-2)	[5635]	BCD	12	-1008
Vlan	H	3014	Zaan	X557497-3	 	   Ni Pa 		204	Wild	G5 V	-3	(632-1)	[7126]	Bc	7	-36
Vlan	H	3018	Sikal	E545000-5	 	    Di 		010	Wild	M1 V M1 V	-3	(800+1)	[0000]	B	11	8
Vlan	H	3019	Braldini	E89778A-6	 	    Ag Pi (NIL)		120	Wild	M2 V M6 V	-1	(969-3)	[6644]	BCD	10	-1458
Vlan	H	3020	Trilorn	X100000-C	 	   Di Va 		010	Wild	K3 V M5 V	-1	(B00+1)	[0000]	B	11	11
Vlan	L	3021	Talama	X410000-A	 	    Di 		002	Wild	M3 V M8 V	-1	(A00-2)	[0000]	B	7	-20
Vlan	L	3022	Arklin	X9CA000-E	 	   Di Fl 		034	Wild	M3 III	-1	(C00+1)	[0000]	B	12	12
Vlan	L	3024	Bertrand	X200000-7	 	   Di Va 		013	Wild	M1 V	-3	(800+2)	[0000]	B	9	16
Vlan	L	3025	Shervan	X545750-3	 	    Ag Pi (NIL)		224	Wild	G2 V K6 V	-1	(964+1)	[9643]	BCD	10	216
Vlan	L	3029	Kamolad	X8D8000-B	 	    Di 		001	Wild	G4 V M4 V M1 V	-1	(600+1)	[0000]	B	12	6
Vlan	P	3031	New Salen	X202000-C	 	   Di Ic Va 		020	Wild	M2 V	-1	(D00+3)	[0000]	B	13	39
Vlan	P	3032	Matuyama	E540544-7	 	  De He Ni Po (NIL)		123	Wild	G0 V M0 V	-3	(A40+3)	[3283]	B	8	120
Vlan	P	3035	Zhanora	E65179A-6	 	    Po (NIL)		101	Wild	G2 V M3 V	-2	(969-3)	[5547]	B	7	-1458
Vlan	P	3037	Raanbazziil	X428000-E	 	    Di 		010	Wild	M0 V	-1	(600-4)	[0000]	B	10	-24
Vlan	P	3039	Gilnat Paz	X535000-E	 	    Di 		021	Wild	M1 V	-1	(800-4)	[0000]	B	11	-32
Vlan	D	3106	Arga	X300000-C	 	   Di Va 		010	Wild	M1 V M8 V	-1	(C00-4)	[0000]	B	8	-48
Vlan	D	3107	Theton	XABA000-C	 	  Cp Di Fl 		010	Wild	K1 V M0 V	-1	(900+1)	[0000]	BF	4	9
Vlan	H	3111	Kalanuu	E754000-5	 	    Di 		024	Wild	M1 V	-3	(700+4)	[0000]	B	9	28
Vlan	H	3115	Dusuureg	X404000-B	 	   Di Ic Va 		022	Wild	F9 V K6 V	-1	(A00+1)	[0000]	B	10	10
Vlan	H	3116	Kirlasesh	E546635-6	 	   Ag Ni 		723	Wild	G5 V	-2	(853-4)	[5453]	BC	8	-480
Vlan	H	3117	Altman	X561578-2	 	   Ni Pr 		110	Wild	K6 V	-3	(843+2)	[6271]	Bc	4	192
Vlan	H	3119	Aarkhiin	E577000-2	 	    Di 		025	Wild	M1 V	-3	(800-1)	[0000]	B	13	-8
Vlan	L	3122	Ekum	X560000-4	 	   De Di 		024	Wild	G6 V M9 V	-3	(800+1)	[0000]	B	9	8
Vlan	L	3124	Thaar	X87A786-3	 	   Pi Wa (NIL)		502	Wild	M1 V M6 V	-2	(962-5)	[A542]	BD	7	-540
Vlan	L	3125	Inandir	X676000-3	 	    Di (NIL)		011	Wild	K9 V M0 V	-3	(C00+1)	[0000]	B	11	12
Vlan	L	3126	Renbad	E568574-5	 	   Ag Pr Ni 		110	Wild	K9 V	-2	(742-5)	[9394]	BcC	13	-280
Vlan	L	3128	Xantril	X676000-6	 	    Di 		020	Wild	M3 V	-3	(800-5)	[0000]	B	9	-40
Vlan	L	3129	Wimorel	E765533-6	 	 Ag Pr An Ga Ni 		124	Wild	F6 V	-2	(740+2)	[8366]	BcC	13	56
Vlan	L	3130	Gamidan	DA5A455-7	 	   Ni Oc 		112	Wild	G1 V M1 V	-3	(630+2)	[11AB]	B	15	36
Vlan	P	3131	Maamibrin	D562000-8	 	    Di (NIL)		020	Wild	F7 V	-3	(D00+3)	[0000]	B	13	39
Vlan	P	3134	Toborit	X424000-8	 	    Di 		022	Wild	M2 V	-3	(C00-5)	[0000]	B	10	-60
Vlan	P	3135	Debekov	X572000-2	 	   Di He 		001	Wild	M2 V	-3	(500+1)	[0000]	B	11	5
Vlan	P	3137	Alleman	X200000-F	 	   Di Va 		002	Wild	K6 III K1 V	-1	(900+4)	[0000]	B	13	36
Vlan	P	3138	Nasaa	X425000-9	 	    Di 		020	Wild	G8 V	-2	(900-2)	[0000]	B	13	-18
Vlan	P	3140	Zana	X653310-3	 	   Lo Po 		910	Wild	K0 V M2 V	-3	(720-1)	[6176]	B	8	-14
Vlan	D	3201	Thoegzknaedz	X676000-4	 	    Di 		003	Wild	M2 V	-3	(700-2)	[0000]	B	7	-14
Vlan	D	3202	Vutsarrgh	E6659DF-7	 	  Ga Hi Pr (NIL)		320	Wild	M0 V M8 V	-1	(B86-3)	[8897]	BcE	9	-1584
Vlan	D	3206	Argonos	X89A000-4	 	   Di Wa 		020	Wild	M0 V	-3	(400+3)	[0000]	B	7	12
Vlan	D	3208	Sardia	X436000-A	 	    Di 		033	Wild	K6 V	-1	(D00+1)	[0000]	B	11	13
Vlan	D	3209	Veppim	X684000-6	 	    Di 		004	Wild	M2 V	-3	(700+1)	[0000]	B	11	7
Vlan	D	3210	Tasho	X425000-A	 	    Di 		022	Wild	K1 IV	-1	(900-4)	[0000]	B	13	-36
Vlan	H	3211	Urkimgar	X577000-5	 	    Di 		010	Wild	M1 V	-3	(600+2)	[0000]	B	11	12
Vlan	H	3212	Amnukun	X410000-E	 	    Di 		011	Wild	M1 V	-1	(D00+1)	[0000]	B	12	13
Vlan	H	3213	Ami	X567000-5	 	    Di 		002	Wild	M1 V M3 V	-3	(700+1)	[0000]	B	15	7
Vlan	H	3214	Khunimmam	X9B7000-8	 	   Di Fl 		002	Wild	M2 V	-3	(600-1)	[0000]	B	13	-6
Vlan	H	3215	Shaia	X64A000-0	 	   Ba Wa (NIL)		010	Wild	M1 V	-3	(B00+1)	[0000]	B	12	11
Vlan	H	3216	Kigirgam	X561000-5	 	    Di 		013	Wild	M1 V	-3	(600+1)	[0000]	B	13	6
Vlan	H	3218	Gisharu	X556420-2	 	   Ni Pa 		810	Wild	M1 V M7 V	-3	(731+1)	[3151]	Bc	8	21
Vlan	L	3221	Sadkha	X836000-C	 	    Di 		021	Wild	G6 V	-1	(800+5)	[0000]	B	15	40
Vlan	L	3222	Nemsa	X300000-A	 	   Di Va 		020	Wild	F5 V M1 V	-1	(700+5)	[0000]	B	10	35
Vlan	L	3224	Anakod	X796000-2	 	   An Di 		024	Wild	F7 V	-3	(400+3)	[0000]	B	13	12
Vlan	L	3226	Eshdigi	X747000-6	 	    Di 		023	Wild	K2 V K4 V	-3	(500+1)	[0000]	B	17	5
Vlan	L	3228	Nirnalur	X544000-2	 	    Di 		023	Wild	G3 V	-3	(600-2)	[0000]	B	9	-12
Vlan	L	3229	Diikaras	XA9A620-4	 	   Ni Oc 		902	Wild	M2 V	-3	(852+1)	[6363]	B	9	80
Vlan	P	3231	Vanutappan	X547000-3	 	    Di 		024	Wild	F7 V M9 V	-3	(700-2)	[0000]	B	14	-14
Vlan	P	3232	Tamayo	X779000-2	 	    Di 		001	Wild	G6 V M0 V M6 V	-3	(700-2)	[0000]	B	11	-14
Vlan	P	3235	Debort	X581747-2	 	    Ri (NIL)		310	Wild	F9 V G4 V	-1	(963+4)	[7631]	BC	14	648
Vlan	P	3237	Zhannag	X534000-A	 	    Di 		034	Wild	G8 V	-1	(C00+5)	[0000]	B	13	60
Vlan	P	3238	Lamiina	X768000-6	 	    Di 		013	Wild	K0 V K1 V	-3	(500-5)	[0000]	B	12	-25
Vlan	P	3239	Lannazol	X845000-6	 	    Di 		001	Wild	M3 V	-3	(300+3)	[0000]	B	12	9
