Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Vlan	A	0101	Aakhorn	X556788-6	 	    Ag (NIL)	B	304	ImDv	F5 V G6 V	-1	(965-3)	[668A]	BC	11	-810
Vlan	A	0102	Rokii	X799200-4	 	    Lo 	B	310	ImDv	M3 V	-3	(510-4)	[1136]	B	11	-20
Vlan	A	0104	Maluuf	X432000-9	 	   Di Px Po 		010	ImDv	K8 V K9 V	-2	(600-3)	[0000]	B	8	-18
Vlan	A	0105	Gikkon	X543579-5	 	   Ni Po 		532	ImDv	G0 V G8 V	-3	(740+4)	[3228]	B	11	112
Vlan	A	0107	Taraddiin	X656536-5	 	  Ag Ga Ni 		211	ImDv	M3 V	-2	(742+1)	[2326]	BC	13	56
Vlan	A	0109	Hakkat	X658843-3	 	   Pa Ph (NIL)	B	923	ImDv	G1 V	-2	(A75-1)	[7671]	Bce	13	-350
Vlan	A	0110	Ossin	X100000-C	 	  Di Na Pi Va 		005	ImDv	M1 V	-1	(F00+4)	[0000]	BD	9	60
Vlan	M	0131	Skasputin	X763335-3	 	    Lo 		524	ImDv	M2 V	-3	(520+3)	[4121]	B	10	30
Vlan	M	0132	Kald	X550100-7	 	  De Lo Po (NIL)		401	ImDv	M1 V M1 V	-3	(B00-3)	[1187]	B	8	-33
Vlan	M	0134	Zanagud	X66A656-7	 	  Ni Ri Wa 	B	623	ImDv	M2 V	-2	(851+3)	[4416]	BC	14	120
Vlan	M	0135	Sakin	X430000-A	 	  De Di Na Po 		014	ImDv	F9 V M4 V	-1	(D00-3)	[0000]	B	10	-39
Vlan	M	0137	Shaaki	X9B4000-C	 	   Di Fl (ENIL)		020	ImDv	F1 V M1 V	-1	(B00+1)	[0000]	B	15	11
Vlan	A	0202	Kalkako	D544436-3	S	   Ni Pa 	B	224	ImDv	F8 V K2 V	-3	(630+1)	[1111]	Bc	17	18
Vlan	A	0203	Bannon's World	X100000-A	 	   Di Va 		020	ImDv	K6 V M3 V	-1	(800+2)	[0000]	B	13	16
Vlan	A	0205	Khankari	X885232-3	 	   Ga Lo 	B	510	ImDv	M2 V	-3	(610+1)	[4156]	B	13	6
Vlan	A	0209	Lankhi	X746585-3	 	   Ag Ni 	B	303	ImDv	M2 V	-2	(744+1)	[8361]	BC	8	112
Vlan	A	0210	Khalgun	X576786-5	 	    Ag Pi (NIL)		701	ImDv	M1 V	-1	(965-1)	[8615]	BCD	12	-270
Vlan	E	0211	Giikur	X68956D-0	 	   Ni Pr 	B	410	ImDv	M2 V M9 V	-3	(740-1)	[4211]	Bc	8	-28
Vlan	I	0221	Keshiil	X530000-9	 	  De Di Na Po (NIL)		020	ImDv	M2 V	-2	(C00+1)	[0000]	B	9	12
Vlan	M	0232	Tratami	X9C7000-9	 	   Di Fl (ENIL)		023	ImDv	F7 III M2 V	-2	(F00-1)	[0000]	B	8	-15
Vlan	M	0234	Nurrungar	X649102-0	 	    Lo 		210	ImDv	M3 V M3 V	-3	(300+5)	[41A1]	B	11	15
Vlan	M	0236	Khishugii	X420000-B	 	  De He Di Po 		010	ImDv	M0 V	-1	(800+4)	[0000]	B	14	32
Vlan	M	0237	Shashim	X427000-C	 	    Di 		003	ImDv	G8 V	-1	(B00+1)	[0000]	B	12	11
Vlan	A	0303	Anert	X9B4000-B	 	   Di Fl 		010	ImDv	G7 V	-1	(900+2)	[0000]	B	11	18
Vlan	A	0306	Skathi	C585677-5	S	   Ag Ri Ni 	B	210	ImDv	K0 V M0 V	0	(851+4)	[4683]	BC	14	160
Vlan	A	0307	Enard	X8A3000-9	 	   Di Fl (ENIL)		001	ImDv	M1 V M7 V	-2	(A00+5)	[0000]	B	9	50
Vlan	E	0311	Omero	X430000-F	 	  De Di Po 		022	ImDv	G8 V M3 V	-1	(900+1)	[0000]	B	13	9
Vlan	M	0333	Paspaa	X554437-3	 	   Ni Pa 		210	ImDv	G0 V K3 V	-3	(633-1)	[6111]	Bc	11	-54
Vlan	M	0335	Nadud	X97A178-7	 	   Lo Wa 	B	120	ImDv	M1 V	-3	(500+3)	[3118]	B	13	15
Vlan	M	0336	Parsi	X989A69-6	 	   Cp Hi (NIL)	B	124	ImDv	K9 V	-1	(C92+1)	[D952]	BEF	12	216
Vlan	M	0338	Vanessa	X568330-6	 	    Lo 		710	ImDv	K8 V M0 V	-3	(520-3)	[5164]	B	14	-30
Vlan	M	0340	Jessheim	XAC5000-E	 	   Di Fl 		025	ImDv	M2 V	-1	(B00+4)	[0000]	B	11	44
Vlan	A	0402	Kuk	E540127-7	 	  De He Lo Po 		301	ImDv	K2 V K6 V	-3	(400+5)	[115B]	B	8	20
Vlan	A	0403	Apkeraas	X438000-9	 	    Di 		020	ImDv	G2 V	-2	(900+3)	[0000]	B	8	27
Vlan	A	0404	Katti	X8D8000-D	 	    Di 		004	ImDv	M3 V	-1	(800-4)	[0000]	B	8	-32
Vlan	A	0408	Shaddukan	X622000-D	 	  Di He Po 		010	ImDv	G1 V	-1	(400+1)	[0000]	B	13	4
Vlan	I	0422	Niirka	X300000-F	 	  Di Na Pi Va 		022	ImDv	M9 III D	-1	(D00+1)	[0000]	BD	15	13
Vlan	I	0430	Khulekii	X677849-5	 	   Pa Pi Ph (NIL)		322	ImDv	G3 V	-2	(A75-1)	[B635]	BcDe	11	-350
Vlan	M	0431	Answerin	X584968-5	 	  An Hi Pr (NIL)	B	320	ImDv	F7 V G0 V	-1	(C83+1)	[9845]	BcE	10	288
Vlan	M	0434	Geguru	X000000-9	 	   As Va Di 		025	ImDv	K1 V	-2	(D00-1)	[0000]	B	11	-13
Vlan	M	0435	Ganidam	X100000-B	 	   Di Va 		001	ImDv	M2 V M5 V	-1	(700-1)	[0000]	B	5	-7
Vlan	M	0436	Meprim	X300000-D	 	   Di Va 		010	ImDv	M1 V	-1	(400+4)	[0000]	B	10	16
Vlan	M	0437	Thatii	EA7A223-3	S	   Lo Oc 	B	924	ImDv	K8 V	-3	(610-3)	[1174]	B	11	-18
Vlan	A	0502	Lugaluru	E859488-8	 	    Ni 		201	ImDv	M0 V	-3	(732-2)	[1157]	B	9	-84
Vlan	A	0506	Gamibuu	X524000-A	 	    Di 		001	ImDv	K0 V M3 V	-1	(900+1)	[0000]	B	9	9
Vlan	A	0507	Kharta	X552795-5	 	    Po (NIL)	B	904	ImDv	G9 V K6 V	-2	(963+2)	[9543]	B	11	324
Vlan	A	0508	Arfaan	X767454-2	 	  Ga Ni Pa 	B	313	ImDv	M1 V	-3	(630+3)	[4191]	Bc	11	54
Vlan	I	0530	Pirrom	X88456A-4	 	   Ag Pr Ni 	B	211	ImDv	G2 V	-2	(744+1)	[7391]	BcC	14	112
Vlan	M	0531	Seglound	X99A311-5	 	   Lo Wa 	B	220	ImDv	M1 V	-3	(620+2)	[5135]	B	14	24
Vlan	M	0532	Kinswana	X310000-B	 	   Di Na 		004	ImDv	K6 V	-1	(C00-2)	[0000]	B	9	-24
Vlan	M	0533	Khi Tai	X668756-6	 	    Ag Ri (NIL)		501	ImDv	M3 V M3 V	0	(96A+1)	[5774]	BC	9	540
Vlan	M	0534	Khakkakum	D657730-7	 	   Ag Ga (NIL)		321	ImDv	M3 V	-1	(966+1)	[8626]	BC	12	324
Vlan	M	0536	Fauski	X420000-E	 	  De He Di Na Pi Po (NIL)		001	ImDv	K0 V M1 V	-1	(A00+2)	[0000]	BD	5	20
Vlan	A	0601	Athanuez	X100000-B	 	  Di Na Pi Va 		001	ImDv	K5 V M0 V	-1	(B00+3)	[0000]	BD	8	33
Vlan	A	0605	Sheshat	X526000-C	 	    Di 		024	ImDv	F8 V	-1	(900-1)	[0000]	B	9	-9
Vlan	A	0610	Rakurram	X200000-C	 	  Di Mr Va 		012	ImDv	G7 V	-1	(800+1)	[0000]	B	13	8
Vlan	E	0619	Lalaki	X9B4000-D	 	   Di Fl (ENIL)		002	ImDv	M3 V	-1	(B00-4)	[0000]	B	10	-44
Vlan	I	0622	Beshe	X8B8000-8	 	   Di Fl (ENIL)		015	ImDv	M2 V	-3	(G00-5)	[0000]	B	12	-80
Vlan	I	0630	Giraran	X555241-3	 	    Lo 		524	ImDv	K3 V	-3	(410+1)	[1183]	B	10	4
Vlan	M	0631	Enbart	X201000-C	 	  Di Ic Va Na 		020	ImDv	M1 V	-1	(A00+1)	[0000]	B	8	10
Vlan	M	0633	Kamar Kurker	X554578-6	 	   Ag Ni 	B	310	ImDv	K1 V	-2	(742+1)	[4398]	BC	6	56
Vlan	M	0635	Savvud	X545488-3	 	   Ni Pa 	B	301	ImDv	M1 V	-3	(631+1)	[2151]	Bc	14	18
Vlan	M	0637	Bood	X540569-4	 	  De He Ni Po 		210	ImDv	M0 V	-3	(742+4)	[3259]	B	14	224
Vlan	M	0639	Liigima	X7C2000-D	 	   Di Fl He 		003	ImDv	K2 V K9 V	-1	(800-4)	[0000]	B	11	-32
Vlan	M	0640	Aquacade	X67A203-7	 	   Lo Wa 		220	ImDv	M2 V	-3	(410+2)	[112A]	B	8	8
Vlan	A	0701	Taegzdueg	X66556D-3	 	  Ag Pr Ga Ni 	B	214	NaHu	G0 V M5 V	-2	(741+2)	[9341]	BcC	12	56
Vlan	A	0703	Khigapka	X797499-4	 	   Ni Pa 		502	NaHu	M2 V	-3	(630-5)	[3162]	Bc	9	-90
Vlan	A	0705	Shukhuge	X727000-9	 	   Di Pi (NIL)		010	ImDv	M1 V	-2	(B00+1)	[0000]	BD	11	11
Vlan	A	0707	Lenordi	X000000-8	 	   As Va Di 		010	ImDv	M2 V	-3	(700+5)	[0000]	B	8	35
Vlan	A	0708	Voskhod	X310000-E	 	  Cp Di Na In 		001	ImDv	M0 V M1 V	0	(C00-1)	[0000]	BEF	12	-12
Vlan	A	0709	Kharzet	X565569-5	 	   Ag Pr Ni 		301	ImDv	G3 V M0 V	-2	(742-2)	[6374]	BcC	14	-112
Vlan	E	0711	Rishiin	X539000-B	 	    Di 		010	ImDv	M2 V M7 V	-1	(600+1)	[0000]	B	14	6
Vlan	M	0732	Pirumush	X524000-8	 	    Di 		022	ImDv	G4 V M2 V	-3	(A00+2)	[0000]	B	13	20
Vlan	M	0734	Kishbar	X301000-D	 	   Di Ic Va 		020	ImDv	M2 V	-1	(700+2)	[0000]	B	10	14
Vlan	M	0737	Kuzey Anadolu	X500000-9	 	  Di Na Va 		003	ImDv	K3 V K5 V	-2	(B00+1)	[0000]	B	9	11
Vlan	M	0738	Daglari	X310000-A	 	   Di Na 		021	ImDv	M3 V	-1	(B00+2)	[0000]	B	14	22
Vlan	M	0739	Trabbon	X554776-5	 	    Ag (NIL)	B	720	ImDv	K7 V	-1	(969-2)	[7645]	BC	6	-972
Vlan	M	0740	Kirov	X683669-5	 	   Ni Ri (NIL)	B	710	ImDv	K4 V K5 V	-2	(C50+1)	[6472]	BC	10	60
Vlan	A	0801	Ogerrgh	X62A000-8	 	   Di Pi (NIL)		010	NaVa	M1 V	-3	(B00-3)	[0000]	BD	9	-33
Vlan	A	0804	Kegirur	X76A79A-7	 	   Ri Wa (NIL)		101	NaVa	M0 V	-1	(B65+2)	[7677]	BC	10	660
Vlan	A	0806	Gadiga	X88A376-3	 	   Lo Wa 	B	301	ImDv	F9 V K8 V M8 V	-3	(420-1)	[2163]	B	11	-8
Vlan	A	0807	Kunumi	X554474-4	 	   Ni Pa 	B	321	ImDv	K0 V	-3	(633-1)	[7144]	Bc	12	-54
Vlan	M	0831	Igsudi	X572246-2	 	   He Lo 		520	ImDv	G4 V K6 V	-3	(510+4)	[1124]	B	10	20
Vlan	M	0832	Kirlikin	X540324-5	 	  De He Lo Po (NIL)		302	ImDv	M2 V	-3	(920-1)	[3173]	B	12	-18
Vlan	M	0833	Karbarlah	X587875-6	 	   Pa Ri Ph (NIL)	B	310	ImDv	M1 V	-1	(A75+2)	[6744]	BcCe	12	700
Vlan	M	0834	Khisber	X87A56B-4	 	   Ni Wa 	B	223	ImDv	F6 V	-3	(740-3)	[9244]	B	10	-84
Vlan	M	0835	Zhirka	X000000-A	 	   As Va Di 		010	ImDv	M2 V M9 V	-1	(400-2)	[0000]	B	12	-8
Vlan	M	0839	Kiimiim	X672234-6	 	   He Lo 		503	ImDv	G2 V	-3	(510+1)	[5123]	B	7	5
Vlan	B	0902	Otsaellghue	X425000-E	 	    Di 		003	CsIm	K9 V	-1	(900-2)	[0000]	B	8	-18
Vlan	B	0906	Iishashun	X625000-A	 	    Di 		013	ImDv	K3 V	-1	(A00-4)	[0000]	B	10	-40
Vlan	B	0909	Jiinasha	X200000-A	 	  Di Na Pi Va 		020	ImDv	M4 III	-1	(B00-1)	[0000]	BD	7	-11
Vlan	J	0921	Ganiir	X423000-B	 	   Di Po 		005	ImDv	M3 V M5 V	-1	(A00-1)	[0000]	B	16	-10
Vlan	J	0923	Gazzum	X549677-5	 	    Ni 	B	720	ImDv	M2 V M2 V	-3	(851-1)	[73A1]	B	10	-40
Vlan	J	0924	Shugandarsii	X745133-6	 	    Lo 		501	ImDv	M2 V	-3	(500+3)	[4163]	B	8	15
Vlan	J	0927	Havland	X793678-4	 	    Ni (NIL)	B	301	ImDv	M0 V M2 V	-3	(B50-1)	[4368]	B	8	-55
Vlan	J	0930	Gokodeyo	X581852-4	 	   Ph Ri (NIL)	B	210	ImDv	F3 V M0 V	-1	(A75+3)	[6742]	BCe	14	1050
Vlan	N	0933	Arluk	X411000-C	 	  Di Ic Na In 		013	ImDv	M2 V	0	(F00+1)	[0000]	BE	11	15
Vlan	N	0934	Imdakhun	X203000-F	 	   Di Ic Va 		001	ImDv	G5 V M1 V	-1	(700+1)	[0000]	B	12	7
Vlan	N	0938	Rhyolite	E560258-6	 	   De Lo 		724	ImDv	K7 V M0 V	-3	(510+1)	[1145]	B	9	5
Vlan	N	0939	Gashumu	E76A595-3	 	  Ni Pr Wa 		502	ImDv	G8 V	-3	(840+1)	[5236]	Bc	5	32
Vlan	B	1001	Odhughe	X525000-9	 	    Di 		010	CsIm	K0 V M6 V	-2	(800+2)	[0000]	B	13	16
Vlan	B	1003	Anaanika	D540525-6	 	  De He Ni Po 		511	NaHu	M1 V	-3	(741-3)	[8243]	B	8	-84
Vlan	B	1004	Esngougz	XA7A444-2	 	   Ni Oc 	B	420	NaVa	M2 V	-3	(632+3)	[2141]	B	8	108
Vlan	B	1007	Laaru	X69A344-2	 	   Lo Wa (NIL)		224	ImDv	G7 V	-3	(B20+1)	[5171]	B	9	22
Vlan	F	1011	Iren	X8C3000-C	 	   Di Fl (ENIL)		014	ImDv	K7 V M3 V	-1	(F00-2)	[0000]	B	10	-30
Vlan	F	1012	Askhu	E554120-7	 	    Lo 		802	ImDv	G8 V M0 V	-3	(300+3)	[5134]	B	9	9
Vlan	J	1028	Apurshish	E555234-6	 	    Lo (NIL)		223	ImDv	G8 V	-3	(C10-4)	[1188]	B	17	-48
Vlan	N	1032	Umaanshar	X432000-9	 	   Di Px Po 		023	ImDv	K2 V K6 V	-2	(C00+2)	[0000]	B	10	24
Vlan	N	1033	Komirex	X200000-9	 	   Di Va 		020	ImDv	F8 V G7 V	-2	(600+4)	[0000]	B	7	24
Vlan	N	1038	Isle	X68A476-4	 	   Ni Wa (NIL)	B	501	ImDv	K0 V M3 V	-3	(C30-5)	[4131]	B	9	-180
Vlan	B	1102	Azu	X5479B6-9	 	   Hi In (NIL)		801	CsIm	M1 V M3 V	1	(B89+2)	[AA29]	BE	5	1584
Vlan	B	1104	Gvaellekh	X885220-4	 	   Ga Lo 		910	NaVa	K2 V K6 V	-3	(410+2)	[3192]	B	8	8
Vlan	B	1107	Sikilar	X432000-A	 	   Di Na Po (NIL)		022	ImDv	G2 V	-1	(E00+1)	[0000]	B	7	14
Vlan	B	1108	Vakhoneri	X76A000-C	 	   Di Wa (NIL)		010	ImDv	K8 V	-1	(C00+4)	[0000]	B	14	48
Vlan	B	1109	Suragginsu	X433000-A	 	   Di Po 		011	ImDv	F6 V M8 V	-1	(700-3)	[0000]	B	13	-21
Vlan	B	1110	Liwar	E550323-7	 	  De Lo Po 		605	ImDv	K2 V	-3	(520-2)	[3137]	B	9	-20
Vlan	F	1112	Vallae	B897767-6	 	   Ag Pi An (NIL)		810	ImDv	F3 V	1	(969+1)	[8867]	BCD	13	486
Vlan	F	1113	Thogho	X898778-6	 	    Ag 		120	ImDv	M3 V	-1	(869+3)	[6668]	BC	11	1296
Vlan	F	1114	Gukhaga	X877543-7	 	   Ag Ni 		210	ImDv	G4 V M6 V	-2	(744-1)	[131A]	BC	14	-112
Vlan	F	1116	Darmagu	X412000-D	 	   Di Ic 		001	ImDv	K5 V M3 V	-1	(600-3)	[0000]	B	11	-18
Vlan	F	1117	The Uris Belt	X000000-E	 	  As Va Di Mr 		011	ImDv	K5 V M1 V	-1	(800+2)	[0000]	B	6	16
Vlan	F	1119	Daku	X432000-A	 	   Di Na Po 		004	ImDv	K2 V	-1	(C00-1)	[0000]	B	8	-12
Vlan	F	1120	Ideshe	D9697BB-9	 	    Ri 		120	ImDv	G6 V M1 V	0	(A67-3)	[7788]	BC	10	-1260
Vlan	J	1128	Shakshim	XAA5000-A	 	   Di Fl 		001	ImDv	M1 V M4 V	-1	(800+1)	[0000]	B	8	8
Vlan	N	1131	Neegak	X537000-B	 	    Cy Di 		022	ImDv	F8 V	-1	(C00+3)	[0000]	B	9	36
Vlan	N	1134	Jupset	X8C3000-B	 	   Di Fl 		023	ImDv	M1 V	-1	(B00-1)	[0000]	B	8	-11
Vlan	N	1135	Abalakova	E565878-8	 	   Pa Ri Ph (NIL)		922	ImDv	F5 V M3 V	-1	(E76+1)	[D756]	BcCe	10	588
Vlan	N	1136	Daangiilu	X56556A-1	 	   Ag Pr Ni 	B	303	ImDv	G2 V M4 V	-2	(743-1)	[6351]	BcC	16	-84
Vlan	N	1137	Usaamkirkhiir	X564537-3	 	   Ag Pr Ni 	B	214	ImDv	K1 V	-2	(742-1)	[6316]	BcC	13	-56
Vlan	N	1138	Chrysantheum	X430000-9	 	  De Di Na Po (NIL)		001	ImDv	M0 V M1 V	-2	(A00+2)	[0000]	B	13	20
Vlan	N	1139	Uureg	X553876-8	 	   Ph Po (NIL)	B	512	ImDv	M2 V	-2	(D74+3)	[661A]	Be	8	1092
Vlan	N	1140	Hiroshi	E675777-6	 	    Ag Pi (NIL)	B	301	ImDv	K5 V M3 V	-1	(964+2)	[8646]	BCD	10	432
Vlan	B	1201	Erim	X573774-5	 	    Pi (NIL)	B	901	NaHu	K0 V M1 V	-2	(969-3)	[5553]	BD	9	-1458
Vlan	B	1202	Anghurr	X430000-7	 	  De Di Na Po (NIL)		020	NaVa	K9 V	-3	(A00-3)	[0000]	B	9	-30
Vlan	B	1203	Angvae	X422000-9	 	  Di He Px Po 		034	CsIm	F3 V K0 V	-2	(C00+1)	[0000]	B	14	12
Vlan	B	1206	Kummus	X434000-9	 	    Di 		002	ImDv	M1 V	-2	(900+1)	[0000]	B	8	9
Vlan	B	1208	Vhodan	X758000-4	 	   Cp Di (NIL)		023	ImDv	K0 IV G1 V	-3	(C00-2)	[0000]	BF	11	-24
Vlan	F	1211	Gagzoe	X585455-3	 	   Ni Pa 		302	ImDv	M2 V M3 V	-3	(633+2)	[8123]	Bc	9	108
Vlan	F	1215	Siruga	X100000-D	 	   Di Va 		001	ImDv	K3 V M0 V	-1	(800+3)	[0000]	B	13	24
Vlan	F	1217	Estoff	X6B6000-C	 	   Di Fl 		020	ImDv	M2 V	-1	(700-1)	[0000]	B	11	-7
Vlan	F	1219	Ramir	X66A337-2	 	   Lo Wa 	B	301	ImDv	K8 V M2 V	-3	(520-4)	[1173]	B	9	-40
Vlan	F	1220	Imik	X563246-4	 	    Lo 	B	424	ImDv	K1 V	-3	(510+3)	[4135]	B	9	15
Vlan	J	1227	Sumabaal	X432000-9	 	   Di Px Po 		001	ImDv	M0 V M3 V	-2	(700-2)	[0000]	B	11	-14
Vlan	N	1232	Lekziika	X885545-3	 	  Ag Pr Ga Ni 	B	320	ImDv	K9 V	-2	(740-3)	[4352]	BcC	10	-84
Vlan	N	1235	Themistocles	X433000-D	 	   Cy Di Po 		001	ImDv	F6 V M1 V	-1	(800+4)	[0000]	B	7	32
Vlan	N	1236	Fymur	E551732-5	 	    Po (NIL)		710	ImDv	M1 V	-2	(963+1)	[8513]	B	14	162
Vlan	N	1237	Kanumshikaa	E755520-7	 	  Ag Ga Ni 	B	420	ImDv	M0 V	-2	(740+1)	[3337]	BC	5	28
Vlan	N	1238	Iplukaddesh	X000000-9	 	   As Va Di 		011	ImDv	K1 V	-2	(700+3)	[0000]	B	12	21
Vlan	N	1240	Nelson	X200000-A	 	   Di Va 		020	ImDv	M0 V	-1	(600+2)	[0000]	B	6	12
Vlan	B	1309	Enpar Konal	X577799-6	 	    Ag Pi (NIL)		221	ImDv	K8 V	-1	(968-1)	[9637]	BCD	7	-432
Vlan	F	1311	Kema	X100000-A	 	   Di Va 		010	ImDv	M2 V	-1	(500-1)	[0000]	B	8	-5
Vlan	F	1312	Taksar	X432000-A	 	   Di Po 		010	ImDv	K4 V	-1	(600+3)	[0000]	B	10	18
Vlan	F	1313	Hisus	E7788A8-7	 	   Pa Pi Ph (NIL)	B	614	ImDv	M0 V	-2	(A71-1)	[7698]	BcDe	12	-70
Vlan	F	1317	Anik	E541516-6	 	  He Ni Po 	B	211	ImDv	M1 V	-3	(740+1)	[1263]	B	13	28
Vlan	F	1319	Ganar	X200000-8	 	   Di Va 		021	ImDv	M0 V	-3	(A00-1)	[0000]	B	12	-10
Vlan	J	1323	Robbuun	X524000-E	 	    Di 		002	ImDv	K0 V K7 V	-1	(900+1)	[0000]	B	13	9
Vlan	N	1332	Nii Khu	X554115-0	 	    Lo (NIL)	B	901	ImDv	K0 V M3 V	-3	(B00+1)	[1191]	B	13	11
Vlan	N	1334	Lukham	X564410-6	 	  Cp Ni Pa (NIL)		302	ImDv	K1 V K6 V	-3	(C30-4)	[212A]	BcF	9	-144
Vlan	N	1336	Pygmy	X540346-3	 	  De He Lo Po 		511	ImDv	F8 V K3 V	-3	(620+4)	[4136]	B	9	48
Vlan	N	1337	Borealis	X511000-9	 	  Di Ic Na 		004	ImDv	F5 V M5 V	-2	(C00+1)	[0000]	B	11	12
Vlan	N	1339	Darm	X100000-F	 	   Di Va 		024	ImDv	M1 V	-1	(B00-3)	[0000]	B	16	-33
Vlan	N	1340	Anishda	X614000-8	 	   Di Ic 		002	ImDv	M0 V	-3	(700+4)	[0000]	B	8	28
Vlan	B	1403	Deraan	X426000-C	 	    Di 		010	NaHu	M2 V	-1	(900+1)	[0000]	B	7	9
Vlan	B	1405	Diiron	C89A104-5	 	   Lo Wa (NIL)		804	ImDv	G3 V	-2	(A00+1)	[1144]	B	10	10
Vlan	B	1406	Timat	D98A89A-6	 	  Ph Ri Wa (NIL)	B	121	ImDv	M0 V	-1	(978+4)	[6773]	BCe	12	2016
Vlan	B	1407	Guusimka	X539000-C	 	    Di (NIL)		011	ImDv	M0 V	-1	(E00+3)	[0000]	B	9	42
Vlan	B	1408	Maran	X552000-1	 	   Di Po (NIL)		022	ImDv	M1 V	-3	(C00+1)	[0000]	B	8	12
Vlan	B	1410	Zentove	X8A3000-9	 	  Di Fl Px 		020	ImDv	G4 V K3 V	-2	(900+2)	[0000]	B	10	18
Vlan	F	1412	Karka	X200000-8	 	  Di Na Pi Va 		001	ImDv	M0 V	-3	(B00+2)	[0000]	BD	13	22
Vlan	F	1414	Centra	X592434-4	 	   He Ni 	B	524	ImDv	M1 V	-3	(731-1)	[3141]	B	16	-21
Vlan	F	1417	Astira	E552478-4	 	   Ni Po 		420	ImDv	M0 V	-3	(632+5)	[3176]	B	11	180
Vlan	N	1431	Daalurge	X558569-4	 	   Ag Ni 		210	ImDv	M1 V M2 V	-2	(741-4)	[5341]	BC	11	-112
Vlan	N	1432	Agagir	X430000-B	 	  De Di Po 		010	ImDv	M4 V	-1	(800+2)	[0000]	B	14	16
Vlan	N	1435	Dakeshir	X401000-C	 	   Di Ic Va 		002	ImDv	M1 V	-1	(800-5)	[0000]	B	14	-40
Vlan	N	1437	Igikuuni	X797778-6	 	    Ag Pi (NIL)	B	522	ImDv	G0 V	-1	(966+4)	[5643]	BCD	14	1296
Vlan	N	1438	Zaal	X896402-4	 	   Ni Pa 	B	601	ImDv	K4 V M5 V	-3	(731+4)	[8131]	Bc	12	84
Vlan	B	1505	Odinaga	X201000-C	 	  Di Ic Va Na 		003	ImDv	M0 V M5 V	-1	(B00+4)	[0000]	B	10	44
Vlan	B	1509	Audhumla	B98A230-7	 	   Lo Wa 		901	ImDv	G1 V M1 V	-1	(610-1)	[7166]	B	9	-6
Vlan	F	1515	Luunbu	X8D6000-9	 	    Di 		010	ImDv	M2 V	-2	(500+1)	[0000]	B	13	5
Vlan	F	1516	Duam	X564877-5	 	   Pa Ri Ph (NIL)	B	810	ImDv	M1 V	-1	(A7B+1)	[A715]	BcCe	11	770
Vlan	F	1519	Kagamira	X577532-6	 	  Ag Cp Ni (NIL)		325	ImDv	G4 V	-2	(C40-2)	[1366]	BCF	10	-96
Vlan	F	1520	Shulishu	X552540-4	 	   Ni Po 		210	ImDv	K1 V M0 V	-3	(740-1)	[1253]	B	10	-28
Vlan	J	1523	Ilma	X510000-7	 	   Di Na Pi 		001	ImDv	M0 V	-3	(900-5)	[0000]	BD	9	-45
Vlan	J	1530	Bakog	X8D9000-F	 	    Di 		032	ImDv	G8 V	-1	(A00-1)	[0000]	B	12	-10
Vlan	N	1531	Kolrado	X422000-A	 	  Di He Po 		010	ImDv	M0 V	-1	(700+4)	[0000]	B	9	28
Vlan	N	1533	Samotk	X100000-F	 	   Di Va 		001	ImDv	M1 V M8 V	-1	(700-2)	[0000]	B	8	-14
Vlan	N	1534	Senkon	X510000-9	 	    Di 		023	ImDv	G6 V M3 V	-2	(800+5)	[0000]	B	9	40
Vlan	N	1535	Malapaan	X426000-A	 	   Di Pi (NIL)		020	ImDv	K0 V	-1	(C00-2)	[0000]	BD	9	-24
Vlan	N	1536	Pamiimkhi	X000000-D	 	   As Va Di 		020	ImDv	M0 V	-1	(800-4)	[0000]	B	14	-32
Vlan	N	1539	Zarurza	D95A56B-6	 	   Ni Wa 	B	412	ImDv	F6 V M1 V G6 V	-3	(740+1)	[8296]	B	9	28
Vlan	N	1540	Limed	X430000-B	 	  De Di Na Po 		013	ImDv	M2 V	-1	(C00-3)	[0000]	B	11	-36
Vlan	B	1604	Gamgilebo	X000000-B	 	  As Va Di Na Pi 		012	CsIm	F4 IV M1 V M1 V	-1	(C00-2)	[0000]	BD	11	-24
Vlan	B	1606	Dannar	X200000-A	 	  Di Na Va 		020	ImDv	F6 V M3 V	-1	(A00+1)	[0000]	B	15	10
Vlan	B	1608	Riinel	X746632-5	 	   Ag Ni 	B	701	ImDv	M3 V	-2	(850+1)	[6431]	BC	11	40
Vlan	B	1609	Sakkuum	X310000-A	 	   Di Na Pi 		001	ImDv	M1 V	-1	(A00+1)	[0000]	BD	10	10
Vlan	F	1612	Ersii	X561410-5	 	    Ni 		210	ImDv	F6 V	-3	(630+1)	[4148]	B	12	18
Vlan	F	1619	Midku	D764443-5	 	   Ni Pa 		610	ImDv	M3 V	-3	(732-1)	[6141]	Bc	10	-42
Vlan	J	1623	Etsur	X410000-A	 	    Di 		020	ImDv	M4 III K3 V	-1	(900+4)	[0000]	B	7	36
Vlan	J	1624	Zushar	X631000-A	 	   Di Na Po (NIL)		011	ImDv	K9 V M2 V	-1	(C00-1)	[0000]	B	14	-12
Vlan	J	1625	Bashimus	X542430-2	 	 He Mr Ni Po 	B	620	ImDv	M4 V	-3	(730+3)	[3181]	B	12	63
Vlan	J	1626	Lalazim	X8C4000-9	 	   Di Fl 		010	ImDv	M1 V	-2	(700+4)	[0000]	B	10	28
Vlan	J	1628	Akumid	X867455-2	 	 Cp Ga Ni Pa 	B	423	ImDv	K0 V	-3	(630-3)	[9125]	BcF	14	-54
Vlan	J	1630	Kanoka	X7B2000-8	 	  Di Fl He Px 		003	ImDv	M2 V	-3	(A00+2)	[0000]	B	12	20
Vlan	N	1632	Imdur	X540121-4	 	  De He Lo Po 		510	ImDv	M1 V	-3	(300-5)	[2191]	B	8	-15
Vlan	N	1633	Darkishar	X420000-D	 	  De He Di Po 		010	ImDv	K0 V M3 V	-1	(800-5)	[0000]	B	12	-40
Vlan	N	1634	Isuugi	X756541-3	 	  Ag Ga Ni 		313	ImDv	G0 V G6 V	-2	(744+1)	[3376]	BC	12	112
Vlan	N	1637	Preserve	X551227-6	 	   Lo Po 		501	ImDv	M1 V	-3	(410-1)	[5115]	B	11	-4
Vlan	N	1638	Twana	X553411-2	 	   Ni Po 	B	520	ImDv	G8 V M8 V M2 V	-3	(730+1)	[4113]	B	6	21
Vlan	C	1701	Taksarrgh	X624000-A	 	   Di Px 		010	NaHu	M1 V	-1	(900+2)	[0000]	B	8	18
Vlan	C	1703	Dathsuts	X310000-A	 	    Di 		001	NaHu	F7 V M0 V	-1	(500-1)	[0000]	B	8	-5
Vlan	C	1704	Rronaetuts	X424000-7	 	    Di 		020	CsIm	M1 V	-3	(300-5)	[0000]	B	10	-15
Vlan	C	1705	Ugarun	X7C2000-9	 	   Di Fl He (ENIL)		002	ImDv	G8 V	-2	(B00-2)	[0000]	B	7	-22
Vlan	C	1708	Zelaklaka	X7B2000-B	 	   Di Fl He 		001	ImDv	M2 V M2 V	-1	(600+1)	[0000]	B	8	6
Vlan	C	1709	Zigaadig	D541330-5	 	  He Lo Po 	B	523	ImDv	G9 V K6 V	-3	(520-2)	[3119]	B	9	-20
Vlan	C	1710	Tollori	D884542-5	 	   Ag Pr Ni 	B	301	ImDv	M3 V	-2	(740-4)	[4351]	BcC	7	-112
Vlan	G	1716	Enaa	X300000-B	 	  Di Na Pi Va 		002	ImDv	M2 V	-1	(C00+4)	[0000]	BD	9	48
Vlan	G	1717	Vland	X967A6B-3	 	   Cs Hi (NIL)	B	110	ImDv	F8 V	-1	(C97-1)	[C924]	BEF	7	-756
Vlan	G	1718	Kirma	X797340-2	 	    Lo 		225	ImDv	G8 V K2 V	-3	(320+1)	[3141]	B	11	6
Vlan	G	1719	Sazisi	X586744-6	 	    Ag Ri (NIL)		803	ImDv	M0 V M2 V	0	(963+1)	[6796]	BC	7	162
Vlan	K	1722	Asanik	X554203-5	 	    Lo 		104	ImDv	G4 V G6 V	-3	(510+1)	[1153]	B	16	5
Vlan	K	1725	Kalimgar	D799689-7	 	    Ni 		824	ImDv	K8 V	-3	(850-4)	[4324]	B	13	-160
Vlan	K	1726	Gunavarum	X553587-5	 	   Ni Po 	B	204	ImDv	K0 V K1 V	-3	(743+1)	[1246]	B	14	84
Vlan	K	1728	Ashok	D698311-7	 	    Lo 		520	ImDv	G0 V	-3	(320+1)	[2169]	B	15	6
Vlan	K	1729	Kargem	X310000-9	 	   Di Na 		020	ImDv	G8 V M1 V	-2	(A00-1)	[0000]	B	5	-10
Vlan	K	1730	Lurkha	X674888-5	 	  An Pa Pi Ph (NIL)	B	120	ImDv	F7 V	-2	(A75+3)	[C69A]	BcDe	9	1050
Vlan	O	1732	Nikham	X89A440-5	 	   Ni Wa 	B	310	ImDv	M3 V	-3	(633+1)	[6154]	B	11	54
Vlan	O	1734	Miku	X8C3000-E	 	   Di Fl 		004	ImDv	M1 V	-1	(B00+1)	[0000]	B	8	11
Vlan	O	1735	Zhinutar	X312000-F	 	   Di Ic 		004	ImDv	G6 V M0 V	-1	(B00+2)	[0000]	B	9	22
Vlan	O	1736	Ake	X528000-A	 	    Di 		001	ImDv	A9 V M1 V	-1	(700-1)	[0000]	B	12	-7
Vlan	O	1740	Glanidarn	X435000-A	 	    Di (NIL)		023	ImDv	M2 V	-1	(G00-1)	[0000]	B	11	-16
Vlan	C	1801	Newcastle	D5677AB-6	 	    Ag Ri (NIL)	B	902	CsIm	M2 V	0	(96A+1)	[A748]	BC	8	540
Vlan	C	1802	Zannokh	D545341-5	 	    Lo 		820	NaVa	G8 V	-3	(420+1)	[2163]	B	13	8
Vlan	C	1803	Ronni	X645503-4	 	   Ag Ni 	B	322	CsIm	G7 V	-2	(740-4)	[8363]	BC	9	-112
Vlan	C	1804	Kashiin	X540157-4	 	  De He Lo Po (NIL)		720	CsIm	M2 V M8 V	-3	(A00+1)	[1127]	B	12	10
Vlan	C	1807	Ranilson	X999422-3	 	    Ni 	B	201	ImDv	G5 V K1 V	-3	(630+1)	[6133]	B	10	18
Vlan	C	1810	Eshu	X560100-7	 	   De Lo 		422	ImDv	K3 V	-3	(300+2)	[2145]	B	9	6
Vlan	G	1811	Anaam	X424000-B	 	   Di Pi (NIL)		010	ImDv	G1 V	-1	(A00-5)	[0000]	BD	11	-50
Vlan	G	1813	Khusher	E646720-6	 	    Ag Pi (NIL)	B	822	ImDv	G5 V G9 V	-1	(966-2)	[5664]	BCD	11	-648
Vlan	G	1816	Shinla	X560000-8	 	   De Di (NIL)		034	ImDv	K2 V M9 V	-3	(H00-1)	[0000]	B	16	-17
Vlan	G	1817	Tauri	X430000-F	 	  De Di Na Po (NIL)		020	ImDv	K3 V	-1	(D00-3)	[0000]	B	7	-39
Vlan	G	1819	Dusu	X9E4000-A	 	    Di 		020	ImDv	F3 V	-1	(800+2)	[0000]	B	6	16
Vlan	G	1820	Kha	C86A66C-8	 	  Ni Ri Wa 		824	ImDv	K6 V	-1	(E51+1)	[4553]	BC	11	70
Vlan	K	1821	Iikhok	X434000-D	 	    Di 		024	ImDv	M2 V	-1	(C00-5)	[0000]	B	16	-60
Vlan	K	1822	Kasear	X547868-8	 	  Cp Pa Pi Ph (NIL)		220	ImDv	G5 V M2 V	-2	(D77-3)	[B627]	BcDeF	11	-1911
Vlan	K	1825	Karfir	X753488-1	 	   Ni Po (NIL)	B	423	ImDv	K4 V	-3	(C32-3)	[5161]	B	12	-216
Vlan	K	1830	Sindal	X9B8000-A	 	   Di Fl 		001	ImDv	G6 V M3 V	-1	(600-5)	[0000]	B	13	-30
Vlan	O	1831	Mekhe	D546532-4	 	   Ag Ni 	B	225	ImDv	K3 V M1 V	-2	(740+1)	[2381]	BC	11	28
Vlan	O	1833	Shadi	X597413-0	 	   Ni Pa 	B	401	ImDv	G6 V M3 V	-3	(630-1)	[5141]	Bc	11	-18
Vlan	O	1839	Kordanor	X7787BE-6	 	    Ag Pi (NIL)	B	403	ImDv	M3 V	-1	(964+1)	[7635]	BCD	16	216
Vlan	C	1901	Ghurrllekh	E560489-8	 	   De Ni 		620	NaVa	M3 V	-3	(930-1)	[6117]	B	7	-27
Vlan	C	1903	Gemid	X423000-E	 	   Di Na In Po (NIL)		024	CsIm	K0 V	0	(H00-2)	[0000]	BE	10	-34
Vlan	C	1904	Daama	C576524-8	 	   Ag Ni 		301	NaHu	K4 V M2 V	-1	(841+1)	[54AA]	BC	8	32
Vlan	C	1906	Envar	X9C5000-9	 	   Di Fl 		001	ImDv	M2 V	-2	(600-1)	[0000]	B	8	-6
Vlan	C	1907	Kakkin	X423000-C	 	   Di Po 		002	ImDv	G8 V	-1	(700+2)	[0000]	B	9	14
Vlan	C	1909	Nashazi	X300000-F	 	   Di Va 		020	ImDv	M2 III F7 IV	-1	(600+1)	[0000]	B	8	6
Vlan	G	1915	Giinam	E565202-7	 	    Lo 		104	ImDv	M3 V	-3	(510+3)	[1132]	B	14	15
Vlan	G	1916	Kipii	X430000-D	 	  De Di Po 		002	ImDv	M3 V	-1	(600+5)	[0000]	B	8	30
Vlan	G	1918	Kusheggi	X59678C-4	 	    Ag Pi (NIL)	B	520	ImDv	F8 V	-1	(965+5)	[5695]	BCD	7	1350
Vlan	G	1919	Khula	X575312-1	 	    Lo (NIL)	B	810	ImDv	M0 V	-3	(C20+1)	[1161]	B	10	24
Vlan	G	1920	Inkha	X797323-0	 	    Lo 	B	810	ImDv	M0 V M4 V	-3	(620+1)	[1161]	B	9	12
Vlan	K	1923	Sagida	X423000-C	 	  Di Mr Na In Po (NIL)		002	ImDv	M0 V M0 V	0	(D00+2)	[0000]	BE	14	26
Vlan	K	1928	Nimmer	X420000-D	 	  De He Di Po 		024	ImDv	G4 V	-1	(900+3)	[0000]	B	9	27
Vlan	K	1929	Sakhem	X404000-D	 	   Di Ic Va 		010	ImDv	M0 V	-1	(700+1)	[0000]	B	7	7
Vlan	K	1930	Ziirkago	X878665-6	 	   Ag Ni 		613	ImDv	M0 V	-2	(854-2)	[5457]	BC	7	-320
Vlan	O	1931	Shorlon	X430000-9	 	  De Di Po 		002	ImDv	M1 V	-2	(900-2)	[0000]	B	9	-18
Vlan	O	1932	Sharan	D765300-5	 	   Ga Lo 	B	124	ImDv	G8 V	-3	(520-5)	[1193]	B	9	-50
Vlan	O	1933	Kaskar	D673756-5	 	     		101	ImDv	K6 V M0 V	-2	(868-2)	[8553]	B	12	-768
Vlan	O	1936	Ekhin	X400000-7	 	  Di Na Va 		001	ImDv	M0 III M7 V	-3	(800+2)	[0000]	B	8	16
Vlan	O	1937	Nulisud	X8A3000-D	 	  Cp Di Fl 		021	ImDv	K3 V	-1	(B00-4)	[0000]	BF	15	-44
Vlan	C	2005	Gadushan	X536000-A	 	    Di 		010	ImDv	M4 V M5 V	-1	(700+4)	[0000]	B	10	28
Vlan	C	2006	Niitomok	E552587-7	 	   Ni Po 		201	ImDv	M2 V	-3	(740-1)	[7224]	B	9	-28
Vlan	C	2007	Kaaka	E898713-7	 	   Ag An 	B	101	ImDv	F7 V M8 V	-1	(867+3)	[9662]	BC	7	1008
Vlan	C	2008	Morimur	X550942-5	 	  De Hi Po (NIL)		113	ImDv	M0 V	-1	(C84-1)	[9856]	BE	14	-384
Vlan	G	2013	Isbudin	X9C5000-B	 	  Di Fl In (ENIL)		023	ImDv	F6 V M7 V	0	(G00+3)	[0000]	BE	8	48
Vlan	G	2016	Zurrian	X563537-2	 	   Ni Pr 	B	202	ImDv	M1 V M1 V	-3	(743+1)	[4282]	Bc	10	84
Vlan	G	2017	Tahaver	D76976A-6	 	    Ri (NIL)	B	110	ImDv	M2 V	-1	(C64+1)	[5689]	BC	13	288
Vlan	G	2019	Lobode	X554674-3	 	   Ag Ni 	B	610	ImDv	M2 V M3 V	-2	(854-1)	[6451]	BC	8	-160
Vlan	G	2020	Shushguum	X522000-B	 	  Di He Px Po 		024	ImDv	G6 V	-1	(D00+4)	[0000]	B	13	52
Vlan	K	2022	Emrim	X100000-9	 	   Di Va 		001	ImDv	M0 V	-2	(700+2)	[0000]	B	14	14
Vlan	K	2023	Zhattar	X88A330-0	 	   Lo Wa 	B	710	ImDv	M3 V	-3	(420+2)	[4171]	B	9	16
Vlan	K	2027	Gaarluzargu	D77578A-6	 	    Ag Pi (NIL)	B	920	ImDv	M0 V M1 V	-1	(964-2)	[8686]	BCD	7	-432
Vlan	K	2029	Gabik	X512000-D	 	   Di Ic 		033	ImDv	F2 V	-1	(900-3)	[0000]	B	11	-27
Vlan	K	2030	Duusan	X9CA000-D	 	   Di Fl 		022	ImDv	M3 V	-1	(C00+2)	[0000]	B	13	24
Vlan	O	2032	Vuldaan	X522000-9	 	  Di He Na Pi Po (NIL)		023	ImDv	F8 V	-2	(E00+2)	[0000]	BD	12	28
Vlan	O	2035	Hykluitt	X540131-8	 	  De He Lo Po (NIL)		204	ImDv	M1 V	-3	(F00+1)	[1133]	B	9	15
Vlan	O	2036	Diinagar	D560445-2	S	   De Ni 		310	ImDv	K0 V M2 V	-3	(631+1)	[1171]	B	14	18
Vlan	O	2039	Miizam	X57357B-3	 	    Ni 	B	210	ImDv	M0 V M2 V	-3	(742-4)	[4287]	B	5	-224
Vlan	C	2101	Miiko Belt	X000000-9	 	   As Va Di 		020	CsIm	F1 V	-2	(600-4)	[0000]	B	7	-24
Vlan	C	2103	Hteh Hut	X000000-E	 	   As Va Di 		011	CsIm	K7 V M5 V	-1	(900+4)	[0000]	B	8	36
Vlan	C	2105	Ninnigam	X9D5000-9	 	    Di (NIL)		010	ImDv	M1 V	-2	(A00+1)	[0000]	B	13	10
Vlan	C	2106	Hellvaplace	XAB5000-8	 	   Di Fl 		001	ImDv	G2 V M2 V	-3	(700+2)	[0000]	B	10	14
Vlan	C	2107	Sadniben	E778976-4	 	   Hi In (NIL)	B	304	ImDv	M1 V	0	(B87+1)	[A981]	BE	15	616
Vlan	G	2111	Flire	X77996A-1	 	   Hi In (NIL)	B	223	ImDv	K8 V	0	(C88+4)	[9971]	BE	9	3072
Vlan	G	2113	Ishala	E8667BC-8	 	   Ag Ri Ga (NIL)	B	504	ImDv	M1 V	0	(D6A+2)	[5756]	BC	13	1560
Vlan	G	2115	Zedu Gisla	X533000-6	 	   Di Px Po 		001	ImDv	M1 V M2 V	-3	(700-4)	[0000]	B	6	-28
Vlan	G	2117	Uri	X313000-E	 	  Di Ic Na 		020	ImDv	F9 V	-1	(A00-2)	[0000]	B	12	-20
Vlan	G	2120	Pyam	X799310-3	 	    Lo 		120	ImDv	M1 V	-3	(520-2)	[1186]	B	15	-20
Vlan	K	2122	Lekkon	C54056A-4	 	  De He Ni Po 		502	ImDv	K8 V M1 V	-2	(744+1)	[2325]	B	12	112
Vlan	K	2123	Blikig	E544643-6	 	   Ag Ni 	B	901	ImDv	K7 V M9 V	-2	(850+1)	[B466]	BC	14	40
Vlan	K	2124	Razzun	X57276C-4	 	  He Mr Pi (NIL)	B	910	ImDv	M2 V M2 V	-2	(963-3)	[9544]	BD	7	-486
Vlan	K	2125	Shib	X799655-6	 	    Ni 	B	410	ImDv	K2 V M2 V	-3	(850+4)	[3376]	B	7	160
Vlan	K	2126	Dekhuun	X57876A-4	 	    Ag (NIL)	B	120	ImDv	M3 V	-1	(96A-3)	[9613]	BC	13	-1620
Vlan	K	2129	Gunnar	X000000-9	 	  As Va Di Na Pi 		010	ImDv	M2 V	-2	(A00-1)	[0000]	BD	10	-10
Vlan	O	2132	Imshiig	D574550-5	 	   Ag Ni 	B	320	ImDv	M3 V	-2	(744+1)	[7373]	BC	12	112
Vlan	O	2133	Iddun	X583302-7	 	   An Lo 		120	ImDv	F7 V	-3	(420+3)	[4172]	B	10	24
Vlan	O	2134	Zemal	E699303-7	 	    Lo 		410	ImDv	M3 V M5 V	-3	(320+1)	[8116]	B	8	6
Vlan	O	2137	Shaka	X410000-A	 	    Di 		012	ImDv	F0 V	-1	(700+1)	[0000]	B	9	7
Vlan	O	2138	Istuary	X582458-0	 	    Ni (NIL)		422	ImDv	M1 V	-3	(C31-3)	[3171]	B	14	-108
Vlan	O	2139	Zolo	X628000-9	 	    Di 		001	ImDv	M1 V	-2	(900-2)	[0000]	B	12	-18
Vlan	C	2203	Angvae	E657675-8	 	  Ag Ga Ni 		820	NaVa	M2 V	-2	(A50+2)	[946C]	BC	12	100
Vlan	C	2205	Anarsi	X747000-C	 	  Cp Di In (NIL)		020	ImDv	G3 V M3 V	0	(D00-2)	[0000]	BEF	15	-26
Vlan	C	2208	Kuzashamir	X5468BA-7	 	   Pa Pi Ph (NIL)		620	ImDv	M3 V	-2	(A76+2)	[8688]	BcDe	10	840
Vlan	C	2210	Deglaraarbiis	X737000-7	 	    Di (NIL)		012	ImDv	G4 V K2 V K4 V	-3	(900-5)	[0000]	B	6	-45
Vlan	G	2211	Irila	C568400-8	 	   Ni Pa 		323	ImDv	M1 V	-2	(B33-3)	[725B]	Bc	8	-297
Vlan	G	2216	Ashbakha	X672411-1	 	   He Ni 	B	501	ImDv	K9 V M2 V	-3	(731-2)	[4151]	B	14	-42
Vlan	K	2221	Karlum	X57A569-0	 	   Ni Wa 	B	420	ImDv	K2 V K5 V	-3	(743-4)	[2262]	B	10	-336
Vlan	K	2222	Markassar	X778974-5	 	   Hi Pi (NIL)	B	123	ImDv	G2 V G4 V	-1	(A85+1)	[8826]	BDE	12	400
Vlan	K	2223	Gurzish	X76A100-6	 	   Lo Wa 		801	ImDv	M2 V M8 V	-3	(500+1)	[1111]	B	12	5
Vlan	K	2225	Iamone	X310000-E	 	   Di Na In 		024	ImDv	K4 V	0	(J00-1)	[0000]	BE	11	-18
Vlan	K	2227	Zikurag	X536000-E	 	    Di 		024	ImDv	F8 V	-1	(D00+1)	[0000]	B	15	13
Vlan	K	2229	Munakhiin	X202000-8	 	  Di Ic Va Na Pi 		010	ImDv	K5 V	-3	(A00+1)	[0000]	BD	7	10
Vlan	O	2232	Gikarlum	C999530-5	 	    Ni 	B	410	ImDv	G2 V M3 V	-2	(741+5)	[3372]	B	14	140
Vlan	O	2233	Segikin	X768684-7	 	   Ag Ri Ni (NIL)		601	ImDv	M3 V	-1	(C54+3)	[6579]	BC	11	720
Vlan	O	2235	Rishin	X310000-9	 	    Di 		024	ImDv	G0 V	-2	(D00+1)	[0000]	B	14	13
Vlan	O	2236	Gaarid	X543779-5	 	    Pi Po (NIL)	B	313	ImDv	K7 V M2 V	-2	(967-3)	[2559]	BD	10	-1134
Vlan	O	2238	Khugan	X786453-3	 	  Ga Ni Pa 	B	304	ImDv	M3 V	-3	(630-3)	[9135]	Bc	13	-54
Vlan	O	2240	Bakor	D8788CH-8	 	  Mr Pa Pi Ph (NIL)	B	810	ImDv	K0 V M3 V	-2	(B76-1)	[665C]	BcDe	14	-462
Vlan	C	2301	Knaeghzoka	X431000-B	 	   Di Na Po (NIL)		001	CsIm	M1 V M1 V	-1	(A00-1)	[0000]	B	7	-10
Vlan	C	2306	Nelak	E64A300-7	 	   Lo Wa 		610	ImDv	M0 V	-3	(820-4)	[1136]	B	9	-64
Vlan	C	2308	Bolziin	X310000-D	 	    Di 		014	ImDv	M3 V	-1	(900-4)	[0000]	B	14	-36
Vlan	C	2309	Moribur	X550669-4	 	  De Ni Po 	B	920	ImDv	M2 V	-3	(850+1)	[5386]	B	13	40
Vlan	C	2310	Barshun	X510000-B	 	   Di Na 		020	ImDv	F8 V M8 V	-1	(A00-4)	[0000]	B	12	-40
Vlan	G	2314	Dangasha	E5506AA-8	 	  De Ni Po 		901	ImDv	M3 V	-3	(950+3)	[336A]	B	6	135
Vlan	G	2316	Kagush	X736000-A	 	    Di 		024	ImDv	K6 V	-1	(B00-3)	[0000]	B	9	-33
Vlan	G	2319	Shudi	X766988-4	 	  Ga Hi Pr (NIL)	B	525	ImDv	G2 V G6 V	-1	(B88+1)	[A858]	BcE	12	704
Vlan	G	2320	Gidapisek	X200000-C	 	  Di Na Va 		010	ImDv	K7 V	-1	(900-1)	[0000]	B	11	-9
Vlan	K	2321	Gikarlum	X432000-A	 	   Di Px Po 		033	ImDv	M3 V	-1	(C00+1)	[0000]	B	9	12
Vlan	K	2322	Hefas	E775200-7	 	   Lo Mr (NIL)		815	ImDv	M2 V	-3	(B10+3)	[1126]	B	9	33
Vlan	K	2323	Zruub	X553538-3	 	   Ni Po 		403	ImDv	M1 V	-3	(743-1)	[6244]	B	15	-84
Vlan	K	2324	Firdakh	X432000-A	 	   Di Po 		020	ImDv	K9 V	-1	(800+1)	[0000]	B	14	8
Vlan	K	2325	Derkhuun	X310000-9	 	    Di 		005	ImDv	F1 V K5 V	-2	(900+1)	[0000]	B	12	9
Vlan	K	2328	Fharnas	X8D8000-B	 	    Di (NIL)		001	ImDv	M0 V	-1	(D00-1)	[0000]	B	9	-13
Vlan	K	2329	Tobrun	X400000-E	 	   Di Va 		010	ImDv	F8 V M9 V	-1	(800-1)	[0000]	B	14	-8
Vlan	K	2330	Umzgaa	X000000-C	 	   As Va Di 		010	ImDv	M3 V	-1	(600-1)	[0000]	B	14	-6
Vlan	O	2331	Aaluggidira	X79A233-0	 	   Lo Wa 	B	203	ImDv	F3 V	-3	(510-3)	[2143]	B	11	-15
Vlan	O	2332	Zaakkusham	X583440-6	 	    Ni 		601	ImDv	M1 V M8 V	-3	(730+5)	[8154]	B	12	105
Vlan	O	2335	Miiliinlur	X422000-C	 	 Di He Mr Na Po 		024	ImDv	G7 V M4 V	-1	(E00-4)	[0000]	B	13	-56
Vlan	O	2336	Kunni	B78456E-6	 	   Ag Pr Ni 		201	ImDv	M0 V M2 V	0	(744+1)	[2564]	BcC	5	112
Vlan	O	2337	Idi	X561453-5	 	    Ni 	B	312	ImDv	G8 V M6 V	-3	(630+1)	[6117]	B	10	18
Vlan	O	2340	Orguk	X545678-6	 	   Ag Ni 		720	ImDv	M3 V	-2	(850-5)	[5498]	BC	7	-200
Vlan	C	2402	Kfoerudzo	X559236-3	 	    Lo 		921	NaVa	M1 V	-3	(510-4)	[11A4]	B	14	-20
Vlan	C	2406	Derekam	E546334-7	 	    Lo (NIL)		320	ImDv	K6 V	-3	(A20+1)	[3125]	B	10	20
Vlan	C	2407	Gida	X200000-9	 	   Di Va 		010	ImDv	M3 V	-2	(500-1)	[0000]	B	10	-5
Vlan	C	2408	Shabii	C854678-9	 	   Ag Ni 		401	ImDv	G9 V M1 V	0	(956+2)	[A666]	BC	9	540
Vlan	C	2409	Sardiika	X54456D-3	 	   Ag Ni 		510	ImDv	F9 V	-2	(840-1)	[3375]	BC	6	-32
Vlan	C	2410	Karamursel	X438000-A	 	    Di 		020	ImDv	K6 V	-1	(600-1)	[0000]	B	15	-6
Vlan	G	2412	Ansin	X563200-7	 	    Lo (NIL)		920	ImDv	K2 V K2 V	-3	(C10+3)	[113A]	B	8	36
Vlan	G	2416	Liisurkhish	C562769-7	 	    Ri (NIL)		810	ImDv	K0 V M2 V	0	(966-1)	[3714]	BC	14	-324
Vlan	G	2419	Nasha	X200000-9	 	   Di Va 		010	ImDv	M0 V M2 V	-2	(500-5)	[0000]	B	11	-25
Vlan	K	2425	Martle	X540322-4	 	  De He Lo Po (NIL)		524	ImDv	M0 V	-3	(B20-2)	[2181]	B	10	-44
Vlan	K	2426	Khanaddar	X000000-F	 	   As Va Di 		012	ImDv	K6 V M6 V	-1	(800-3)	[0000]	B	12	-24
Vlan	K	2429	Irgar	X420000-8	 	  De He Di Po 		012	ImDv	M3 V	-3	(900+3)	[0000]	B	12	27
Vlan	O	2431	Dusekhip	X633000-D	 	   Di Na Po (NIL)		022	ImDv	K7 V	-1	(F00+1)	[0000]	B	10	15
Vlan	O	2432	Korm	C987898-7	 	  Mr Pa Ri Ph (NIL)	B	603	ImDv	M0 V	0	(A77-1)	[6837]	BcCe	13	-490
Vlan	O	2433	Ashuugakher	X310000-8	 	   Di Na Pi 		020	ImDv	G6 V	-3	(C00-4)	[0000]	BD	8	-48
Vlan	O	2435	Li	X423000-7	 	   Di Na Pi Po (NIL)		020	ImDv	M1 V	-3	(A00+1)	[0000]	BD	9	10
Vlan	O	2438	Shakir	X626000-F	 	    Di 		023	ImDv	K6 V	-1	(900-3)	[0000]	B	12	-27
Vlan	O	2440	Shuurdiikha	D652567-3	S	   Ni Po 	B	410	ImDv	F8 V M5 V	-3	(740+3)	[5281]	B	11	84
Vlan	D	2501	Khugan	X623000-A	 	   Di Po 		023	NaVa	M0 V M1 V	-1	(C00-2)	[0000]	B	11	-24
Vlan	D	2502	Rhodes	X413000-C	 	   Di Ic 		002	CsIm	F0 III M5 V	-1	(900+1)	[0000]	B	10	9
Vlan	D	2507	Shunisar	X556514-7	 	   Ag Ni 		201	ImDv	M3 V M6 V	-2	(743-3)	[8366]	BC	8	-252
Vlan	D	2508	Nii	X425000-7	 	    Di 		010	ImDv	M1 V	-3	(700+3)	[0000]	B	14	21
Vlan	H	2511	Iigshuren	X66A000-4	 	   Di Wa (NIL)		023	ImDv	G5 V	-3	(900-1)	[0000]	B	11	-9
Vlan	H	2512	Imziinune	X627000-C	 	    Di 		020	ImDv	M1 V	-1	(700+2)	[0000]	B	9	14
Vlan	H	2513	Shiigus	C57177A-8	 	  Cp He Pi (NIL)		201	ImDv	F5 V M9 V	-1	(A67-1)	[5686]	BDF	14	-420
Vlan	H	2515	Gookir	X9D7000-A	 	    Di (NIL)		022	ImDv	K8 V	-1	(E00+2)	[0000]	B	10	28
Vlan	H	2518	Khe	X433000-8	 	   Di Po 		001	ImDv	M2 V	-3	(700-2)	[0000]	B	14	-14
Vlan	H	2519	Muukakam	X523000-A	 	   Di Na Po 		011	ImDv	M1 V	-1	(A00+1)	[0000]	B	7	10
Vlan	H	2520	Ma	X585100-3	 	    Lo 		610	ImDv	M0 V M0 V	-3	(400+1)	[2155]	B	13	4
Vlan	L	2524	Kakhashedir	X560244-5	 	   De Lo 		602	ImDv	M2 V	-3	(510-3)	[3111]	B	12	-15
Vlan	L	2526	Daapuken	X564100-7	 	    Lo 		210	ImDv	G8 V M1 V	-3	(400+4)	[1148]	B	12	16
Vlan	L	2527	Kaple	X421000-9	 	  Di He Na Px Po 		011	ImDv	K9 V	-2	(A00-1)	[0000]	B	11	-10
Vlan	L	2528	Shuurnnish	X202000-B	 	   Di Ic Va 		001	ImDv	M1 V	-1	(500+4)	[0000]	B	12	20
Vlan	L	2530	Thaggesh	C66689C-5	 	  Ga Pa Ri Ph (NIL)	B	601	ImDv	F6 V M7 V M6 V	0	(A75-3)	[A876]	BcCe	14	-1050
Vlan	P	2531	Kiddinu	X55556B-7	 	   Ag Ni 		234	ImDv	M0 V	-2	(740-2)	[5345]	BC	11	-56
Vlan	P	2533	Aki	X6978DB-9	 	   Pa Pi Ph (NIL)		210	ImDv	F5 V M0 V	-1	(D79+1)	[C78A]	BcDe	13	819
Vlan	P	2534	Zerapii	X411000-A	 	  Di Ic Na Pi 		022	ImDv	M1 V	-1	(D00+3)	[0000]	BD	12	39
Vlan	P	2536	Linissa	X200000-8	 	  Di Na Pi Va 		010	ImDv	G9 V	-3	(A00+2)	[0000]	BD	12	20
Vlan	P	2539	Nunaat	X624000-C	 	    Di 		024	ImDv	M0 V	-1	(A00+1)	[0000]	B	9	10
Vlan	P	2540	Kalaalit	X769869-5	 	   Ph Ri (NIL)	B	410	ImDv	M3 V	-1	(A78+2)	[5794]	BCe	6	1120
Vlan	D	2602	Daztsoun	E556278-7	 	    Lo 		611	NaHu	F7 V	-3	(510+1)	[1145]	B	11	5
Vlan	D	2603	Kaengtsaelzon	X100000-A	 	  Di Na Pi Va 		001	CsIm	M3 V M3 V	-1	(B00+4)	[0000]	BD	8	44
Vlan	D	2604	Fongknoe	X300000-8	 	  Di Na Pi Va 		001	NaVa	M0 V	-3	(B00-1)	[0000]	BD	10	-11
Vlan	D	2605	Raltaedz	X430000-D	 	  De Di Po 		004	ImDv	M1 V	-1	(800-1)	[0000]	B	15	-8
Vlan	D	2610	Malokh	X571687-5	 	   He Ni 		901	ImDv	F8 V M2 V	-3	(853-1)	[1397]	B	10	-120
Vlan	H	2611	Kimii	X403000-8	 	  Di Ic Va Na Pi 		001	ImDv	K2 V M3 V	-3	(A00-1)	[0000]	BD	9	-10
Vlan	H	2612	Gaska Khiin	X54456B-3	 	   Ag Ni 	B	423	ImDv	M1 V	-2	(744+3)	[3356]	BC	12	336
Vlan	H	2613	Kusu	X5416A8-5	 	  He Ni Po 		202	ImDv	K3 IV	-3	(850+3)	[5361]	B	9	120
Vlan	H	2615	Malta	X000000-C	 	   As Va Di 		011	ImDv	K6 V M3 V	-1	(600+1)	[0000]	B	11	6
Vlan	H	2616	St. George	X7C5000-D	 	  Di Fl In (ENIL)		020	ImDv	G5 IV	0	(D00-3)	[0000]	BE	12	-39
Vlan	H	2618	Dudid	X510000-A	 	    Di 		001	ImDv	M0 V M0 V	-1	(800-3)	[0000]	B	8	-24
Vlan	H	2620	Mennoral	D8587AD-6	 	    Ag (NIL)		521	ImDv	K3 V	-1	(969-2)	[9698]	BC	10	-972
Vlan	L	2621	Malvar	E683768-5	 	    Ri (NIL)		824	ImDv	F8 V M3 V	-1	(966-1)	[7645]	BC	12	-324
Vlan	L	2624	Shera	E6838CD-6	 	   Ph Ri (NIL)	B	703	ImDv	M1 V	-1	(A7B+3)	[7766]	BCe	7	2310
Vlan	L	2627	Taluza	X594552-4	 	   Ag Ni 	B	223	ImDv	K6 V	-2	(743+4)	[5356]	BC	13	336
Vlan	L	2628	Floranus	X8B3000-9	 	   Di Fl (ENIL)		001	ImDv	M0 V M3 V	-2	(A00+1)	[0000]	B	14	10
Vlan	L	2629	Rikaan	X8D8000-7	 	    Di (NIL)		010	ImDv	M2 V	-3	(A00+2)	[0000]	B	9	20
Vlan	P	2631	Kane	X789885-4	 	   Ph Ri (NIL)	B	723	ImDv	K9 V	-1	(C77+3)	[8737]	BCe	10	1764
Vlan	P	2634	Wakarsat	X68A96E-1	 	  Hi Pr Wa (NIL)	B	714	ImDv	M0 V	-1	(984+3)	[9821]	BcE	13	864
Vlan	P	2636	Kakadan	X9C7000-F	 	   Di Fl 		001	ImDv	M2 V	-1	(700-2)	[0000]	B	8	-14
Vlan	P	2637	Akon	X56356C-4	 	   Ni Pr 		303	ImDv	K4 V M1 V	-3	(740+1)	[8244]	Bc	10	28
Vlan	P	2640	Statia	X300000-D	 	   Di Va 		010	ImDv	M1 V	-1	(700+3)	[0000]	B	13	21
Vlan	H	2713	Aanshi	XA8A776-8	 	   Oc Ri (NIL)	B	401	ImDv	M3 V	-1	(D65+1)	[5645]	BC	10	390
Vlan	H	2716	Eriston	E69A213-5	 	   Lo Wa 		720	ImDv	G7 V G8 V	-3	(310+3)	[1135]	B	14	9
Vlan	L	2721	Nodden	X774567-3	 	   Ag Ni 		201	ImDv	G6 V M0 V	-2	(742+1)	[A354]	BC	12	56
Vlan	L	2723	Klidon	X76399A-6	 	   Hi Pr (NIL)	B	110	ImDv	K7 V	-1	(A87-3)	[8817]	BcE	4	-1680
Vlan	L	2725	Duranus	X000000-C	 	   As Va Di 		015	ImDv	M1 V	-1	(B00-2)	[0000]	B	16	-22
Vlan	L	2728	Depot	B594698-9	D 	  Ag Mr Ni 		221	ImDv	K6 V	2	(B55+4)	[6879]	BC	13	1100
Vlan	P	2732	Dnak'kritz	X582735-7	 	    Ri (NIL)	B	204	ImDv	G0 V M2 V	-1	(967-1)	[8633]	BC	7	-378
Vlan	P	2733	Jarmat	X310000-D	 	    Di 		014	ImDv	M0 V	-1	(800+1)	[0000]	B	9	8
Vlan	P	2734	Rambant	X310000-C	 	    Di 		004	ImDv	F4 V K0 V	-1	(700+1)	[0000]	B	11	7
Vlan	P	2737	Kesali	X200000-E	 	  Di Na In Va 		003	ImDv	M3 V	0	(E00+3)	[0000]	BE	6	42
Vlan	P	2738	Tepmaa	X410000-D	 	    Di 		023	ImDv	M0 V	-1	(900+4)	[0000]	B	12	36
Vlan	P	2739	Sg'aa	XAB5000-D	 	   Di Fl (ENIL)		013	ImDv	K6 V M4 V	-1	(E00-3)	[0000]	B	11	-42
Vlan	P	2740	P'ginzh	E55459A-7	 	   Ag Ni 		410	ImDv	M2 V	-2	(740-4)	[4327]	BC	14	-112
Vlan	D	2804	Ongvaturr	D9897BC-5	 	    Ri (NIL)	B	502	NaVa	M3 V	-1	(968-4)	[6644]	BC	9	-1728
Vlan	D	2806	Paval	X581210-3	 	    Lo 		624	ImDv	M3 V	-3	(410+1)	[1145]	B	15	4
Vlan	D	2808	Spinport	X575321-5	 	    Lo (NIL)		520	ImDv	M2 V	-3	(C20+3)	[6152]	B	15	72
Vlan	H	2812	Alkhaas	X997643-3	 	   Ag Ni 	B	233	ImDv	M1 V M2 V	-2	(851+1)	[4444]	BC	9	40
Vlan	H	2815	Karmanidora	X310000-B	 	    Di 		002	ImDv	K4 V	-1	(700+4)	[0000]	B	9	28
Vlan	H	2816	Faranidon	D656316-7	 	   Ga Lo (NIL)		510	ImDv	M0 V	-3	(B20+5)	[1189]	B	12	110
Vlan	H	2818	Tazaris	X9B4000-9	 	  Di Fl Px 		002	ImDv	M3 V	-2	(A00+4)	[0000]	B	12	40
Vlan	H	2820	Anzalits	XA9A242-3	 	   Lo Oc 	B	734	ImDv	M3 V M7 V	-3	(410-1)	[1142]	B	16	-4
Vlan	L	2823	Tektras	X536000-9	 	    Di 		001	ImDv	M2 V M3 V	-2	(800-1)	[0000]	B	9	-8
Vlan	L	2824	Jana	X300000-C	 	  Cy Di Na In Va 		023	ImDv	G6 V	0	(G00+4)	[0000]	BE	18	64
Vlan	L	2825	Arron	X424000-9	 	   An Di 		020	ImDv	F3 V	-2	(600-5)	[0000]	B	9	-30
Vlan	L	2826	Zafron	X575413-5	 	   Ni Pa 	B	435	ImDv	F4 V	-3	(633-1)	[4166]	Bc	11	-54
Vlan	L	2827	Hannipur	X100000-B	 	  Di Na In Va 		001	ImDv	F4 IV M2 V	0	(C00-2)	[0000]	BE	11	-24
Vlan	L	2829	Luukon	X577000-C	 	  Cp Di In (NIL)		001	ImDv	K3 V M1 V	0	(C00-4)	[0000]	BEF	11	-48
Vlan	L	2830	Lezaneraz	X547430-6	 	   Ni Pa 		202	ImDv	M2 V	-3	(632-2)	[3165]	Bc	7	-72
Vlan	P	2831	Kiimzhal	D554568-4	 	   Ag Ni 		401	ImDv	M3 V M7 V	-2	(742+1)	[3351]	BC	8	56
Vlan	P	2832	Telkaa	X635000-A	 	    Di 		021	ImDv	K3 V M2 V K3 V	-1	(A00+2)	[0000]	B	10	20
Vlan	P	2836	Inushir	X989A95-4	 	    Hi (NIL)	B	723	ImDv	K0 V	-1	(C96+2)	[D947]	BE	17	1296
Vlan	P	2837	Piazza	E794654-6	 	   Ag Ni 	B	922	ImDv	K4 V M3 V	-2	(852-4)	[6425]	BC	12	-320
Vlan	P	2839	Zombagu	X684766-0	 	   Ag Ri An (NIL)	B	724	ImDv	F7 V	0	(967+1)	[7781]	BC	9	378
Vlan	D	2905	Zupilak	X553300-7	 	   Lo Po 		334	ImDv	K8 V	-3	(520+1)	[1154]	B	10	10
Vlan	D	2907	Akkunat	D87848A-5	S	   Ni Pa 	B	501	ImDv	K8 V M2 V	-3	(731-2)	[3154]	Bc	13	-42
Vlan	D	2909	Goobsfol	E544130-4	 	    Lo 		423	ImDv	M2 V	-3	(400+4)	[5167]	B	9	16
Vlan	H	2911	Naalkin	X555515-6	 	   Ag Ni 		401	ImDv	K3 V M3 V	-2	(742+1)	[1397]	BC	6	56
Vlan	H	2912	Damakho	X998434-3	 	   Ni Pa 	B	523	ImDv	M0 V	-3	(732+4)	[6134]	Bc	8	168
Vlan	H	2914	Mimere	X9B6000-D	 	  Di Fl In (ENIL)		010	ImDv	M1 V M2 V	0	(C00+1)	[0000]	BE	12	12
Vlan	H	2915	Lormiza	X435000-D	 	    Di 		010	ImDv	M0 V M6 V	-1	(900+1)	[0000]	B	12	9
Vlan	H	2916	Iizmarna	X427000-B	 	    Di 		020	ImDv	M3 V	-1	(800-4)	[0000]	B	12	-32
Vlan	H	2918	Beroni	E563777-8	 	    Ri (NIL)		701	ImDv	M1 V M5 V	-1	(A66+1)	[263C]	BC	10	360
Vlan	H	2919	Alanidon	X554135-4	 	    Lo 		720	ImDv	M0 V M1 V	-3	(600+1)	[1121]	B	6	6
Vlan	H	2920	Sidenis	X310000-8	 	   Di Na 		020	ImDv	K8 V M1 V	-3	(A00-2)	[0000]	B	15	-20
Vlan	L	2921	Iton	XAA7000-9	 	   Di Fl 		001	ImDv	M1 V	-2	(800-1)	[0000]	B	10	-8
Vlan	L	2923	Zircon	E571152-7	 	   He Lo 		310	ImDv	M0 V M6 V	-3	(300+1)	[2179]	B	7	3
Vlan	L	2925	Kaanpush	X430000-D	 	  De Di Po 		020	ImDv	M2 V	-1	(800-3)	[0000]	B	10	-24
Vlan	L	2926	Sanderson	X9C4000-D	 	   Di Fl 		020	ImDv	K9 V	-1	(A00-1)	[0000]	B	9	-10
Vlan	P	2931	Icuspin	X200000-F	 	 Cp Di Na In Va 		020	ImDv	M2 V	0	(D00+1)	[0000]	BEF	13	13
Vlan	P	2932	Zanski	X58556B-0	 	   Ag Pr Ni 	B	221	ImDv	M3 V	-2	(743-5)	[5381]	BcC	12	-420
Vlan	P	2933	Kanat	C567153-6	 	    Lo 		113	ImDv	M2 V	-2	(500+2)	[2144]	B	13	10
Vlan	P	2934	Assazak	E590579-7	 	   De He Ni (NIL)		301	ImDv	M1 V	-3	(A40+4)	[324A]	B	11	160
Vlan	P	2936	Elafdt	X200000-8	 	   Di Va 		001	ImDv	G0 V K9 V M0 V	-3	(600-3)	[0000]	B	5	-18
Vlan	P	2938	Punnari	X737000-D	 	    Di 		001	ImDv	M2 V M5 V	-1	(600+5)	[0000]	B	13	30
Vlan	P	2939	Teralvar	X585554-4	 	   Ag Pr Ni 	B	401	ImDv	G3 V M8 V	-2	(741+1)	[6372]	BcC	7	28
Vlan	D	3002	Ksuerrgh	X427000-8	 	   Di Pi (NIL)		014	NaVa	M1 V	-3	(F00-1)	[0000]	BD	16	-15
Vlan	D	3003	Khughfudz	X99957C-7	 	    Ni 		220	NaVa	M2 V	-3	(741+1)	[8256]	B	12	28
Vlan	D	3004	Shupin	X511000-B	 	   Di Ic 		034	NaHu	M1 V	-1	(C00+1)	[0000]	B	17	12
Vlan	D	3006	Mukata	X310000-E	 	    Di 		001	ImDv	F0 V M3 V	-1	(700+2)	[0000]	B	6	14
Vlan	D	3008	Shishaldin	X420000-9	 	  De He Di Na Po 		003	ImDv	M0 V	-2	(B00-3)	[0000]	B	12	-33
Vlan	H	3011	Lourer	X5947CB-8	 	    Ag Pi (NIL)		910	ImDv	M3 V M8 V	-1	(D6A+2)	[B67B]	BCD	12	1560
Vlan	H	3014	Zaan	X557455-5	 	   Ni Pa 		504	ImDv	G5 V	-3	(631+1)	[1131]	Bc	7	18
Vlan	H	3018	Sikal	E545653-5	 	   Ag Ni 	B	910	ImDv	M1 V M1 V	-2	(851-2)	[3412]	BC	11	-80
Vlan	H	3019	Braldini	E897789-6	 	    Ag Pi (NIL)	B	620	ImDv	M2 V M6 V	-1	(967+1)	[6629]	BCD	10	378
Vlan	H	3020	Trilorn	X100000-C	 	  Di Na Pi Va 		010	ImDv	K3 V M5 V	-1	(B00-3)	[0000]	BD	11	-33
Vlan	L	3021	Talama	X410000-A	 	   Di Na 		002	ImDv	M3 V M8 V	-1	(A00+1)	[0000]	B	7	10
Vlan	L	3022	Arklin	X9CA000-E	 	   Di Fl 		034	ImDv	M3 III	-1	(C00+4)	[0000]	B	12	48
Vlan	L	3024	Bertrand	X200000-7	 	  Di Na Va 		013	ImDv	M1 V	-3	(800+1)	[0000]	B	9	8
Vlan	L	3025	Shervan	X545777-5	 	    Ag Pi (NIL)	B	324	ImDv	G2 V K6 V	-1	(967-2)	[6656]	BCD	10	-756
Vlan	L	3029	Kamolad	X8D8000-B	 	    Di 		001	ImDv	G4 V M4 V M1 V	-1	(600+1)	[0000]	B	12	6
Vlan	P	3031	New Salen	X202000-C	 	  Di Ic Va Na In 		020	ImDv	M2 V	0	(D00-2)	[0000]	BE	13	-26
Vlan	P	3032	Matuyama	E540510-7	 	  De He Ni Po (NIL)		223	ImDv	G0 V M0 V	-3	(A40+1)	[1284]	B	8	40
Vlan	P	3035	Zhanora	E651759-6	 	    Po (NIL)		201	ImDv	G2 V M3 V	-2	(964+4)	[3546]	B	7	864
Vlan	P	3037	Raanbazziil	X428000-E	 	    Di 		010	ImDv	M0 V	-1	(600-5)	[0000]	B	10	-30
Vlan	P	3039	Gilnat Paz	X535000-E	 	    Di 		021	ImDv	M1 V	-1	(800+1)	[0000]	B	11	8
Vlan	D	3106	Arga	X300000-C	 	  Di Na In Va 		010	ImDv	M1 V M8 V	0	(C00-2)	[0000]	BE	8	-24
Vlan	D	3107	Theton	XABA000-C	 	  Cp Di Fl 		010	ImDv	K1 V M0 V	-1	(900+5)	[0000]	BF	4	45
Vlan	H	3111	Kalanuu	E75458B-5	 	   Ag Ni 		424	ImDv	M1 V	-2	(740+1)	[4314]	BC	9	28
Vlan	H	3115	Dusuureg	X404000-B	 	   Di Ic Va 		022	ImDv	F9 V K6 V	-1	(A00+1)	[0000]	B	10	10
Vlan	H	3116	Kirlasesh	E546772-7	 	    Ag 		123	ImDv	G5 V	-1	(865-4)	[6637]	BC	8	-960
Vlan	H	3117	Altman	X56166A-4	 	   Ni Ri 		710	ImDv	K6 V	-2	(852+1)	[4457]	BC	4	80
Vlan	H	3119	Aarkhiin	E577674-2	 	   Ag Ni 	B	225	ImDv	M1 V	-2	(851+4)	[3434]	BC	13	160
Vlan	L	3122	Ekum	X560698-4	 	  De Ni Ri 	B	724	ImDv	G6 V M9 V	-2	(850-2)	[8411]	BC	9	-80
Vlan	L	3124	Thaar	X87A7AB-7	 	   Pi Wa (NIL)	B	902	ImDv	M1 V M6 V	-2	(966-3)	[551A]	BD	7	-972
Vlan	L	3125	Inandir	X676456-3	 	   Ni Pa (NIL)		211	ImDv	K9 V M0 V	-3	(C32+2)	[2151]	Bc	11	144
Vlan	L	3126	Renbad	E568555-6	 	   Ag Pr Ni 	B	310	ImDv	K9 V	-2	(741+2)	[5333]	BcC	13	56
Vlan	L	3128	Xantril	X67666A-6	 	   Ag Ni 	B	520	ImDv	M3 V	-2	(852+2)	[6495]	BC	9	160
Vlan	L	3129	Wimorel	E765554-7	 	 Ag Pr An Ga Ni 	B	224	ImDv	F6 V	-2	(744+3)	[732C]	BcC	13	336
Vlan	L	3130	Gamidan	DA5A444-5	 	   Ni Oc 	B	312	ImDv	G1 V M1 V	-3	(630-2)	[5144]	B	15	-36
Vlan	P	3131	Maamibrin	D562222-8	 	    Lo (NIL)		220	ImDv	F7 V	-3	(D10+1)	[4156]	B	13	13
Vlan	P	3134	Toborit	X424000-8	 	    Di 		022	ImDv	M2 V	-3	(C00-1)	[0000]	B	10	-12
Vlan	P	3135	Debekov	X572225-2	 	   He Lo 	B	201	ImDv	M2 V	-3	(510+4)	[2165]	B	11	20
Vlan	P	3137	Alleman	X200000-F	 	   Di Va 		002	ImDv	K6 III K1 V	-1	(900-5)	[0000]	B	13	-45
Vlan	P	3138	Nasaa	X425000-9	 	    Di 		020	ImDv	G8 V	-2	(900+3)	[0000]	B	13	27
Vlan	P	3140	Zana	X653548-4	 	   Ni Po 		210	ImDv	K0 V M2 V	-3	(743+4)	[4256]	B	8	336
Vlan	D	3201	Thoegzknaedz	X67657A-4	 	   Ag Ni 		303	NaVa	M2 V	-2	(742+3)	[2354]	BC	7	168
Vlan	D	3202	Vutsarrgh	E6659C8-4	 	  Ga Hi Pr (NIL)	B	820	NaVa	M0 V M8 V	-1	(B86+1)	[A841]	BcE	9	528
Vlan	D	3206	Argonos	X89A110-4	 	   Lo Wa 	B	820	ImDv	M0 V	-3	(400-3)	[1132]	B	7	-12
Vlan	D	3208	Sardia	X436000-A	 	    Di 		033	ImDv	K6 V	-1	(D00+1)	[0000]	B	11	13
Vlan	D	3209	Veppim	X684558-6	 	   Ag Pr Ni 		404	ImDv	M2 V	-2	(741+1)	[4313]	BcC	11	28
Vlan	D	3210	Tasho	X425000-A	 	    Di 		022	ImDv	K1 IV	-1	(900+1)	[0000]	B	13	9
Vlan	H	3211	Urkimgar	X577410-5	 	   Ni Pa 		210	ImDv	M1 V	-3	(631+1)	[4155]	Bc	11	18
Vlan	H	3212	Amnukun	X410000-E	 	   Di Na In 		011	ImDv	M1 V	0	(D00+1)	[0000]	BE	12	13
Vlan	H	3213	Ami	X567540-5	 	   Ag Pr Ni 		202	ImDv	M1 V M3 V	-2	(740+1)	[3347]	BcC	15	28
Vlan	H	3214	Khunimmam	X9B7000-8	 	   Di Fl 		002	ImDv	M2 V	-3	(600+1)	[0000]	B	13	6
Vlan	H	3215	Shaia	X64A56B-0	 	   Ni Wa (NIL)	B	410	ImDv	M1 V	-3	(B40+3)	[6251]	B	12	132
Vlan	H	3216	Kigirgam	X561157-5	 	    Lo 		613	ImDv	M1 V	-3	(600+1)	[3188]	B	13	6
Vlan	H	3218	Gisharu	X556530-4	 	   Ag Ni 	B	210	ImDv	M1 V M7 V	-2	(741-1)	[6341]	BC	8	-28
Vlan	L	3221	Sadkha	X836000-C	 	    Di 		021	ImDv	G6 V	-1	(800+1)	[0000]	B	15	8
Vlan	L	3222	Nemsa	X300000-A	 	   Di Va 		020	ImDv	F5 V M1 V	-1	(700+1)	[0000]	B	10	7
Vlan	L	3224	Anakod	X796316-2	 	   An Lo 	B	324	ImDv	F7 V	-3	(420-1)	[6193]	B	13	-8
Vlan	L	3226	Eshdigi	X747231-6	 	    Lo 	B	223	ImDv	K2 V K4 V	-3	(510-2)	[1184]	B	17	-10
Vlan	L	3228	Nirnalur	X544476-2	 	   Ni Pa 		323	ImDv	G3 V	-3	(630-1)	[2121]	Bc	9	-18
Vlan	L	3229	Diikaras	XA9A7A8-7	 	   Oc Pi 	B	502	ImDv	M2 V	-2	(867-1)	[A55C]	BD	9	-336
Vlan	P	3231	Vanutappan	X547598-3	 	   Ag Ni 		324	ImDv	F7 V M9 V	-2	(740-2)	[43A3]	BC	14	-56
Vlan	P	3232	Tamayo	X77956B-2	 	    Ni 	B	301	ImDv	G6 V M0 V M6 V	-3	(741+3)	[5281]	B	11	84
Vlan	P	3235	Debort	X581786-5	 	    Ri (NIL)	B	510	ImDv	F9 V G4 V	-1	(967+1)	[6661]	BC	14	378
Vlan	P	3237	Zhannag	X534000-A	 	    Di 		034	ImDv	G8 V	-1	(C00+1)	[0000]	B	13	12
Vlan	P	3238	Lamiina	X768345-6	 	    Lo 		713	ImDv	K0 V K1 V	-3	(520+1)	[1123]	B	12	10
Vlan	P	3239	Lannazol	X845300-6	 	    Lo 		801	ImDv	M3 V	-3	(320-1)	[5115]	B	12	-6
