Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Vlan	A	0101	Aakhorn	X556752-2	 	     Ag 		204	Wild	F5 V G6 V	{ -1 }	(966+3)	[A691]	BC	11	972
Vlan	A	0102	Rokii	X799000-5	 	     Di 		010	Wild	M3 V	{ -3 }	(500+1)	[0000]	B	11	5
Vlan	A	0104	Maluuf	X432000-9	 	     Di Po 		010	Wild	K8 V K9 V	{ -2 }	(600+1)	[0000]	B	8	6
Vlan	A	0105	Gikkon	X543000-4	 	     Di Po 		032	Wild	G0 V G8 V	{ -3 }	(700+4)	[0000]	B	11	28
Vlan	A	0107	Taraddiin	X656454-3	 	      Ga Ni Pa 		911	Wild	M3 V	{ -3 }	(730+2)	[1164]	Bc	13	42
Vlan	A	0109	Hakkat	E6588AA-3	 	     Pa Ph 		523	Wild	G1 V	{ -2 }	(A76+2)	[7676]	Bce	13	840
Vlan	A	0110	Ossin	X100000-C	 	        Di Va 		005	Wild	M1 V	{ -1 }	(F00+5)	[0000]	B	9	75
Vlan	M	0131	Skasputin	E763000-6	 	     Di 		024	Wild	M2 V	{ -3 }	(500+3)	[0000]	B	10	15
Vlan	M	0132	Kald	D550000-7	S	      De Di Po 		001	Wild	M1 V M1 V	{ -3 }	(B00+1)	[0000]	B	8	11
Vlan	M	0134	Zanagud	X66A000-7	 	      Di Wa 		023	Wild	M2 V	{ -3 }	(800+2)	[0000]	B	14	16
Vlan	M	0135	Sakin	X430000-A	 	       De Di Po 		014	Wild	F9 V M4 V	{ -1 }	(D00+3)	[0000]	B	10	39
Vlan	M	0137	Shaaki	X9B4000-C	 	    Di Fl 		020	Wild	F1 V M1 V	{ -1 }	(B00+1)	[0000]	B	15	11
Vlan	A	0202	Kalkako	X544000-3	 	      Di 		024	Wild	F8 V K2 V	{ -3 }	(600+1)	[0000]	B	17	6
Vlan	A	0203	Bannon's World	X100000-A	 	     Di Va 		020	Wild	K6 V M3 V	{ -1 }	(800+1)	[0000]	B	13	8
Vlan	A	0205	Khankari	X885000-2	 	      Di Ga 		010	Wild	M2 V	{ -3 }	(600-3)	[0000]	B	13	-18
Vlan	A	0209	Lankhi	X746000-5	 	      Di 		003	Wild	M2 V	{ -3 }	(700+2)	[0000]	B	8	14
Vlan	A	0210	Khalgun	X576000-3	 	      Di 		001	Wild	M1 V	{ -3 }	(900-1)	[0000]	B	12	-9
Vlan	E	0211	Giikur	X689433-1	 	      Ni 		310	Wild	M2 V M9 V	{ -3 }	(731+2)	[1171]	B	8	42
Vlan	I	0221	Keshiil	X530000-9	 	      De Di Po 		020	Wild	M2 V	{ -2 }	(C00+1)	[0000]	B	9	12
Vlan	M	0232	Tratami	X9C7000-9	 	     Di Fl 		023	Wild	F7 III M2 V	{ -2 }	(F00+3)	[0000]	B	8	45
Vlan	M	0234	Nurrungar	X649000-7	 	     Di 		010	Wild	M3 V M3 V	{ -3 }	(300-2)	[0000]	B	11	-6
Vlan	M	0236	Khishugii	X420000-B	 	      De He Di Po 		010	Wild	M0 V	{ -1 }	(800-1)	[0000]	B	14	-8
Vlan	M	0237	Shashim	X427000-C	 	     Di 		003	Wild	G8 V	{ -1 }	(B00-1)	[0000]	B	12	-11
Vlan	A	0303	Anert	X9B4000-B	 	      Di Fl 		010	Wild	G7 V	{ -1 }	(900+3)	[0000]	B	11	27
Vlan	A	0306	Skathi	C585676-6	S	      Ag Ri Ni 		210	Wild	K0 V M0 V	{ 0 }	(854-2)	[6633]	BC	14	-320
Vlan	A	0307	Enard	X8A3000-9	 	     Di Fl 		001	Wild	M1 V M7 V	{ -2 }	(A00+4)	[0000]	B	9	40
Vlan	E	0311	Omero	X430000-F	 	     De Di Po 		022	Wild	G8 V M3 V	{ -1 }	(900+5)	[0000]	B	13	45
Vlan	M	0333	Paspaa	X554310-2	 	      Lo 		910	Wild	G0 V K3 V	{ -3 }	(620-2)	[2111]	B	11	-24
Vlan	M	0335	Nadud	X97A000-7	 	     Di Wa 		020	Wild	M1 V	{ -3 }	(500+1)	[0000]	B	13	5
Vlan	M	0336	Parsi	X98999D-2	 	      Hi Pr 		924	Wild	K9 V	{ -1 }	(C85+3)	[A833]	BcE	12	1440
Vlan	M	0338	Vanessa	X568000-6	 	     Di 		010	Wild	K8 V M0 V	{ -3 }	(500+1)	[0000]	B	14	5
Vlan	M	0340	Jessheim	XAC5000-E	 	     Di Fl 		025	Wild	M2 V	{ -1 }	(B00-1)	[0000]	B	11	-11
Vlan	A	0402	Kuk	E540000-7	 	      De He Di Po 		001	Wild	K2 V K6 V	{ -3 }	(400+3)	[0000]	B	8	12
Vlan	A	0403	Apkeraas	X438000-9	 	     Di 		020	Wild	G2 V	{ -2 }	(900-1)	[0000]	B	8	-9
Vlan	A	0404	Katti	X8D8000-D	 	     Di 		004	Wild	M3 V	{ -1 }	(800+2)	[0000]	B	8	16
Vlan	A	0408	Shaddukan	X622000-D	 	     Di He Po 		010	Wild	G1 V	{ -1 }	(400-4)	[0000]	B	13	-16
Vlan	I	0422	Niirka	X300000-F	 	      Di Va 		022	Wild	M9 III D	{ -1 }	(D00+4)	[0000]	B	15	52
Vlan	I	0430	Khulekii	X677655-2	 	      Ag Ni 		922	Wild	G3 V	{ -2 }	(A52-2)	[A441]	BC	11	-200
Vlan	M	0431	Answerin	X584897-1	 	   (Answerin)  Pa Ri Ph 		920	Wild	F7 V G0 V	{ -1 }	(C79+2)	[5752]	BcCe	10	1512
Vlan	M	0434	Geguru	X000000-9	 	      As Va Di 		025	Wild	K1 V	{ -2 }	(D00-1)	[0000]	B	11	-13
Vlan	M	0435	Ganidam	X100000-B	 	     Di Va 		001	Wild	M2 V M5 V	{ -1 }	(700+1)	[0000]	B	5	7
Vlan	M	0436	Meprim	X300000-D	 	     Di Va 		010	Wild	M1 V	{ -1 }	(400+1)	[0000]	B	10	4
Vlan	M	0437	Thatii	XA7A000-5	 	      Di Oc 		024	Wild	K8 V	{ -3 }	(600+1)	[0000]	B	11	6
Vlan	A	0502	Lugaluru	E859000-8	 	     Di 		001	Wild	M0 V	{ -3 }	(700-3)	[0000]	B	9	-21
Vlan	A	0506	Gamibuu	X524000-A	 	     Di 		001	Wild	K0 V M3 V	{ -1 }	(900-2)	[0000]	B	9	-18
Vlan	A	0507	Kharta	X552758-2	 	     Po 		504	Wild	G9 V K6 V	{ -2 }	(96A+5)	[6531]	B	11	2700
Vlan	A	0508	Arfaan	X767434-2	 	     Ga Ni Pa 		213	Wild	M1 V	{ -3 }	(630-2)	[7153]	Bc	11	-36
Vlan	I	0530	Pirrom	X884374-2	 	       Lo 		911	Wild	G2 V	{ -3 }	(720+1)	[5141]	B	14	14
Vlan	M	0531	Seglound	E99A000-8	 	     Di Wa 		020	Wild	M1 V	{ -3 }	(800-2)	[0000]	B	14	-16
Vlan	M	0532	Kinswana	X310000-B	 	      Di 		004	Wild	K6 V	{ -1 }	(C00-2)	[0000]	B	9	-24
Vlan	M	0533	Khi Tai	X668742-1	 	      Ag Ri 		301	Wild	M3 V M3 V	{ 0 }	(968+1)	[87A1]	BC	9	432
Vlan	M	0534	Khakkakum	E65767C-5	 	     Ag Ga Ni 		921	Wild	M3 V	{ -2 }	(953-5)	[8442]	BC	12	-675
Vlan	M	0536	Fauski	X420000-E	 	       De He Di Po 		001	Wild	K0 V M1 V	{ -1 }	(A00+3)	[0000]	B	5	30
Vlan	A	0601	Athanuez	X100000-B	 	       Di Va 		001	Wild	K5 V M0 V	{ -1 }	(B00-1)	[0000]	B	8	-11
Vlan	A	0605	Sheshat	X526000-C	 	     Di 		024	Wild	F8 V	{ -1 }	(900+1)	[0000]	B	9	9
Vlan	A	0610	Rakurram	X200000-C	 	      Di Va 		012	Wild	G7 V	{ -1 }	(800-2)	[0000]	B	13	-16
Vlan	E	0619	Lalaki	X9B4000-D	 	    Di Fl 		002	Wild	M3 V	{ -1 }	(B00-4)	[0000]	B	10	-44
Vlan	I	0622	Beshe	X8B8000-8	 	     Di Fl 		015	Wild	M2 V	{ -3 }	(G00-1)	[0000]	B	12	-16
Vlan	I	0630	Giraran	X555000-5	 	     Di 		024	Wild	K3 V	{ -3 }	(400+1)	[0000]	B	10	4
Vlan	M	0631	Enbart	X201000-C	 	       Di Ic Va 		020	Wild	M1 V	{ -1 }	(A00+3)	[0000]	B	8	30
Vlan	M	0633	Kamar Kurker	X554476-2	 	     Ni Pa 		110	Wild	K1 V	{ -3 }	(730+1)	[5111]	Bc	6	21
Vlan	M	0635	Savvud	E545000-7	 	      Di 		001	Wild	M1 V	{ -3 }	(600-4)	[0000]	B	14	-24
Vlan	M	0637	Bood	X540476-1	 	      De He Ni Po 		910	Wild	M0 V	{ -3 }	(733-5)	[1166]	B	14	-315
Vlan	M	0639	Liigima	X7C2000-D	 	      Di Fl He 		003	Wild	K2 V K9 V	{ -1 }	(800+1)	[0000]	B	11	8
Vlan	M	0640	Aquacade	X67A000-2	 	     Di Wa 		020	Wild	M2 V	{ -3 }	(400+1)	[0000]	B	8	4
Vlan	A	0701	Taegzdueg	E665401-6	 	      Ga Ni Pa 		914	Wild	G0 V M5 V	{ -3 }	(730-2)	[118A]	Bc	12	-42
Vlan	A	0703	Khigapka	D797000-7	 	      Di 		002	Wild	M2 V	{ -3 }	(600+1)	[0000]	B	9	6
Vlan	A	0705	Shukhuge	X727000-9	 	      Di 		010	Wild	M1 V	{ -2 }	(B00+1)	[0000]	B	11	11
Vlan	A	0707	Lenordi	X000000-8	 	      As Va Di 		010	Wild	M2 V	{ -3 }	(700-3)	[0000]	B	8	-21
Vlan	A	0708	Voskhod	X310000-E	 	         Di 		001	Wild	M0 V M1 V	{ -1 }	(C00+1)	[0000]	B	12	12
Vlan	A	0709	Kharzet	X565000-6	 	       Di 		001	Wild	G3 V M0 V	{ -3 }	(700+1)	[0000]	B	14	7
Vlan	E	0711	Rishiin	X539000-B	 	     Di 		010	Wild	M2 V M7 V	{ -1 }	(600-1)	[0000]	B	14	-6
Vlan	M	0732	Pirumush	X524000-8	 	     Di 		022	Wild	G4 V M2 V	{ -3 }	(A00-2)	[0000]	B	13	-20
Vlan	M	0734	Kishbar	X301000-D	 	      Di Ic Va 		020	Wild	M2 V	{ -1 }	(700-2)	[0000]	B	10	-14
Vlan	M	0737	Kuzey Anadolu	X500000-9	 	       Di Va 		003	Wild	K3 V K5 V	{ -2 }	(B00+3)	[0000]	B	9	33
Vlan	M	0738	Daglari	X310000-A	 	      Di 		021	Wild	M3 V	{ -1 }	(B00+2)	[0000]	B	14	22
Vlan	M	0739	Trabbon	X5547BC-0	 	     Ag 		420	Wild	K7 V	{ -1 }	(96A-3)	[5611]	BC	6	-1620
Vlan	M	0740	Kirov	X683000-6	 	      Di 		010	Wild	K4 V K5 V	{ -3 }	(C00-1)	[0000]	B	10	-12
Vlan	A	0801	Ogerrgh	X62A000-8	 	      Di 		010	Wild	M1 V	{ -3 }	(B00-2)	[0000]	B	9	-22
Vlan	A	0804	Kegirur	X76A67C-1	 	      Ni Ri Wa 		601	Wild	M0 V	{ -2 }	(B50+4)	[5431]	BC	10	220
Vlan	A	0806	Gadiga	X88A000-3	 	      Di Wa 		001	Wild	F9 V K8 V M8 V	{ -3 }	(400+5)	[0000]	B	11	20
Vlan	A	0807	Kunumi	D554000-9	 	      Di 		021	Wild	K0 V	{ -2 }	(900-5)	[0000]	B	12	-45
Vlan	M	0831	Igsudi	X572000-0	 	     Ba He 		020	Wild	G4 V K6 V	{ -3 }	(500+1)	[0000]	B	10	5
Vlan	M	0832	Kirlikin	E540620-5	 	       De He Ni Po 		402	Wild	M2 V	{ -3 }	(950-5)	[5375]	B	12	-225
Vlan	M	0833	Karbarlah	X5877A9-1	 	       Ag Ri 		910	Wild	M1 V	{ 0 }	(A66-2)	[6751]	BC	12	-720
Vlan	M	0834	Khisber	E87A000-A	 	      Di Wa 		023	Wild	F6 V	{ -1 }	(C00+1)	[0000]	B	10	12
Vlan	M	0835	Zhirka	X000000-A	 	      As Va Di 		010	Wild	M2 V M9 V	{ -1 }	(400+2)	[0000]	B	12	8
Vlan	M	0839	Kiimiim	X672000-5	 	     Di He 		003	Wild	G2 V	{ -3 }	(500+3)	[0000]	B	7	15
Vlan	B	0902	Otsaellghue	X425000-E	 	    rg9  Di 		003	Wild	K9 V	{ -1 }	(900+1)	[0000]	B	8	9
Vlan	B	0906	Iishashun	X625000-A	 	      Di 		013	Wild	K3 V	{ -1 }	(A00-5)	[0000]	B	10	-50
Vlan	B	0909	Jiinasha	X200000-A	 	      Di Va 		020	Wild	M4 III	{ -1 }	(B00+1)	[0000]	B	7	11
Vlan	J	0921	Ganiir	X423000-B	 	     Di Po 		005	Wild	M3 V M5 V	{ -1 }	(A00+1)	[0000]	B	16	10
Vlan	J	0923	Gazzum	X549000-4	 	     Di 		020	Wild	M2 V M2 V	{ -3 }	(800+2)	[0000]	B	10	16
Vlan	J	0924	Shugandarsii	X745000-6	 	     Di 		001	Wild	M2 V	{ -3 }	(500-4)	[0000]	B	8	-20
Vlan	J	0927	Havland	D793873-5	 	      Ph Pi 		301	Wild	M0 V M2 V	{ -2 }	(B74+1)	[5648]	BDe	8	308
Vlan	J	0930	Gokodeyo	X581722-0	 	       Ri 		910	Wild	F3 V M0 V	{ -1 }	(A66-1)	[3685]	BC	14	-360
Vlan	N	0933	Arluk	X411000-C	 	       Di Ic 		013	Wild	M2 V	{ -1 }	(F00+5)	[0000]	B	11	75
Vlan	N	0934	Imdakhun	X203000-F	 	       Di Ic Va 		001	Wild	G5 V M1 V	{ -1 }	(700+1)	[0000]	B	12	7
Vlan	N	0938	Rhyolite	E560000-6	 	     De Di 		024	Wild	K7 V M0 V	{ -3 }	(500+5)	[0000]	B	9	25
Vlan	N	0939	Gashumu	X76A577-4	 	     Ni Pr Wa 		102	Wild	G8 V	{ -3 }	(841+1)	[5283]	Bc	5	32
Vlan	B	1001	Odhughe	X525000-9	 	    rg9  Di 		010	Wild	K0 V M6 V	{ -2 }	(800+1)	[0000]	B	13	8
Vlan	B	1003	Anaanika	D540000-7	 	      De He Di Po 		011	Wild	M1 V	{ -3 }	(700-4)	[0000]	B	8	-28
Vlan	B	1004	Esngougz	XA7A000-4	 	     Di Oc 		020	Wild	M2 V	{ -3 }	(600-1)	[0000]	B	8	-6
Vlan	B	1007	Laaru	X69A8CD-3	 	      Ph Pi Wa 		324	Wild	G7 V	{ -2 }	(B75-4)	[9664]	BDe	9	-1540
Vlan	F	1011	Iren	X8C3000-C	 	      Di Fl 		014	Wild	K7 V M3 V	{ -1 }	(F00+2)	[0000]	B	10	30
Vlan	F	1012	Askhu	E554000-7	 	     Di 		002	Wild	G8 V M0 V	{ -3 }	(300+1)	[0000]	B	9	3
Vlan	J	1028	Apurshish	E555000-6	 	      Di 		023	Wild	G8 V	{ -3 }	(C00-1)	[0000]	B	17	-12
Vlan	N	1032	Umaanshar	X432000-9	 	      Di Po 		023	Wild	K2 V K6 V	{ -2 }	(C00+1)	[0000]	B	10	12
Vlan	N	1033	Komirex	X200000-9	 	      Di Va 		020	Wild	F8 V G7 V	{ -2 }	(600+1)	[0000]	B	7	6
Vlan	N	1038	Isle	X68A756-3	 	     Ri Wa 		501	Wild	K0 V M3 V	{ -1 }	(C65-2)	[8651]	BC	9	-720
Vlan	B	1102	Azu	X547000-3	 	      rg2  Di 		001	Wild	M1 V M3 V	{ -3 }	(A00-5)	[0000]	B	5	-50
Vlan	B	1104	Gvaellekh	D885000-6	 	     Di Ga 		010	Wild	K2 V K6 V	{ -3 }	(400-1)	[0000]	B	8	-4
Vlan	B	1107	Sikilar	X432000-A	 	       Di Po 		022	Wild	G2 V	{ -1 }	(E00+1)	[0000]	B	7	14
Vlan	B	1108	Vakhoneri	D76A772-7	 	       Ri Wa 		210	Wild	K8 V	{ -1 }	(B66+5)	[3658]	BC	14	1980
Vlan	B	1109	Suragginsu	X433000-A	 	     Di Po 		011	Wild	F6 V M8 V	{ -1 }	(700+1)	[0000]	B	13	7
Vlan	B	1110	Liwar	X550000-4	 	     De Di Po 		005	Wild	K2 V	{ -3 }	(500+1)	[0000]	B	9	5
Vlan	F	1112	Vallae	D897000-8	 	    An   Di 		010	Wild	F3 V	{ -3 }	(A00-2)	[0000]	B	13	-20
Vlan	F	1113	Thogho	E898000-7	 	       Di 		020	Wild	M3 V	{ -3 }	(800-1)	[0000]	B	11	-8
Vlan	F	1114	Gukhaga	X877000-5	 	      Di 		010	Wild	G4 V M6 V	{ -3 }	(700+3)	[0000]	B	14	21
Vlan	F	1116	Darmagu	X412000-D	 	     Di Ic 		001	Wild	K5 V M3 V	{ -1 }	(600+1)	[0000]	B	11	6
Vlan	F	1117	The Uris Belt	X000000-E	 	       As Va Di 		011	Wild	K5 V M1 V	{ -1 }	(800+1)	[0000]	B	6	8
Vlan	F	1119	Daku	X432000-A	 	      Di Po 		004	Wild	K2 V	{ -1 }	(C00+1)	[0000]	B	8	12
Vlan	F	1120	Ideshe	X969445-2	 	      Ni 		520	Wild	G6 V M1 V	{ -3 }	(830+1)	[1133]	B	10	24
Vlan	J	1128	Shakshim	XAA5000-A	 	     Di Fl 		001	Wild	M1 V M4 V	{ -1 }	(800-1)	[0000]	B	8	-8
Vlan	N	1131	Neegak	X537000-B	 	      Di 		022	Wild	F8 V	{ -1 }	(C00+1)	[0000]	B	9	12
Vlan	N	1134	Jupset	X8C3000-B	 	      Di Fl 		023	Wild	M1 V	{ -1 }	(B00-1)	[0000]	B	8	-11
Vlan	N	1135	Abalakova	E565886-5	 	       Pa Ri Ph 		322	Wild	F5 V M3 V	{ -1 }	(A75+1)	[7738]	BcCe	10	350
Vlan	N	1136	Daangiilu	X565547-2	 	      Ag Pr Ni 		103	Wild	G2 V M4 V	{ -2 }	(740+1)	[3311]	BcC	16	28
Vlan	N	1137	Usaamkirkhiir	X564000-6	 	        Di 		014	Wild	K1 V	{ -3 }	(700-2)	[0000]	B	13	-14
Vlan	N	1138	Chrysantheum	X430000-9	 	     De Di Po 		001	Wild	M0 V M1 V	{ -2 }	(A00+1)	[0000]	B	13	10
Vlan	N	1139	Uureg	X55377B-1	 	      Po 		912	Wild	M2 V	{ -2 }	(A63+1)	[7571]	B	8	180
Vlan	N	1140	Hiroshi	E675000-3	 	       Di 		001	Wild	K5 V M3 V	{ -3 }	(900+1)	[0000]	B	10	9
Vlan	B	1201	Erim	X5737C9-0	 	     Pi 		501	Wild	K0 V M1 V	{ -2 }	(964-1)	[7514]	BD	9	-216
Vlan	B	1202	Anghurr	X430000-7	 	       De Di Po 		020	Wild	K9 V	{ -3 }	(A00-1)	[0000]	B	9	-10
Vlan	B	1203	Angvae	X422000-9	 	    rg5  Di He Po 		034	Wild	F3 V K0 V	{ -2 }	(C00-3)	[0000]	B	14	-36
Vlan	B	1206	Kummus	X434000-9	 	     Di 		002	Wild	M1 V	{ -2 }	(900+1)	[0000]	B	8	9
Vlan	B	1208	Vhodan	X758877-0	 	     Pa Ph 		523	Wild	K0 IV G1 V	{ -2 }	(C70+1)	[9661]	Bce	11	84
Vlan	F	1211	Gagzoe	X585331-1	 	      Lo 		902	Wild	M2 V M3 V	{ -3 }	(620+1)	[2112]	B	9	12
Vlan	F	1215	Siruga	X100000-D	 	     Di Va 		001	Wild	K3 V M0 V	{ -1 }	(800+2)	[0000]	B	13	16
Vlan	F	1217	Estoff	X6B6000-C	 	     Di Fl 		020	Wild	M2 V	{ -1 }	(700-2)	[0000]	B	11	-14
Vlan	F	1219	Ramir	X66A000-1	 	    (Tagi)  Di Wa 		001	Wild	K8 V M2 V	{ -3 }	(500-1)	[0000]	B	9	-5
Vlan	F	1220	Imik	X563000-6	 	     Di 		024	Wild	K1 V	{ -3 }	(500+3)	[0000]	B	9	15
Vlan	J	1227	Sumabaal	X432000-9	 	     Di Po 		001	Wild	M0 V M3 V	{ -2 }	(700+2)	[0000]	B	11	14
Vlan	N	1232	Lekziika	E885475-6	 	       Ga Ni Pa 		120	Wild	K9 V	{ -3 }	(733+1)	[3134]	Bc	10	63
Vlan	N	1235	Themistocles	X433000-D	 	      Di Po 		001	Wild	F6 V M1 V	{ -1 }	(800+1)	[0000]	B	7	8
Vlan	N	1236	Fymur	E551777-5	 	     Po 		410	Wild	M1 V	{ -2 }	(962-5)	[5586]	B	14	-540
Vlan	N	1237	Kanumshikaa	X755510-1	 	     Ag Ga Ni 		120	Wild	M0 V	{ -2 }	(740+1)	[3382]	BC	5	28
Vlan	N	1238	Iplukaddesh	X000000-9	 	      As Va Di 		011	Wild	K1 V	{ -2 }	(700+4)	[0000]	B	12	28
Vlan	N	1240	Nelson	X200000-A	 	     Di Va 		020	Wild	M0 V	{ -1 }	(600+2)	[0000]	B	6	12
Vlan	B	1309	Enpar Konal	X577758-2	 	      Ag Pi 		121	Wild	K8 V	{ -1 }	(962+2)	[4651]	BCD	7	216
Vlan	F	1311	Kema	X100000-A	 	     Di Va 		010	Wild	M2 V	{ -1 }	(500+2)	[0000]	B	8	10
Vlan	F	1312	Taksar	X432000-A	 	     Di Po 		010	Wild	K4 V	{ -1 }	(600+2)	[0000]	B	10	12
Vlan	F	1313	Hisus	E778774-4	 	        Ag Pi 		314	Wild	M0 V	{ -1 }	(A69+1)	[A669]	BCD	12	540
Vlan	F	1317	Anik	X541000-5	 	      Di He Po 		011	Wild	M1 V	{ -3 }	(700-1)	[0000]	B	13	-7
Vlan	F	1319	Ganar	X200000-8	 	     Di Va 		021	Wild	M0 V	{ -3 }	(A00-3)	[0000]	B	12	-30
Vlan	J	1323	Robbuun	X524000-E	 	     Di 		002	Wild	K0 V K7 V	{ -1 }	(900+1)	[0000]	B	13	9
Vlan	N	1332	Nii Khu	C5549A9-7	 	     Hi 		201	Wild	K0 V M3 V	{ 0 }	(B86+1)	[6968]	BE	13	528
Vlan	N	1334	Lukham	X564778-0	 	       Ag Ri 		302	Wild	K1 V K6 V	{ 0 }	(C66+1)	[6761]	BC	9	432
Vlan	N	1336	Pygmy	X540000-5	 	      De He Di Po 		011	Wild	F8 V K3 V	{ -3 }	(600+5)	[0000]	B	9	30
Vlan	N	1337	Borealis	X511000-9	 	       Di Ic 		004	Wild	F5 V M5 V	{ -2 }	(C00-1)	[0000]	B	11	-12
Vlan	N	1339	Darm	X100000-F	 	      Di Va 		024	Wild	M1 V	{ -1 }	(B00+1)	[0000]	B	16	11
Vlan	N	1340	Anishda	X614000-8	 	     Di Ic 		002	Wild	M0 V	{ -3 }	(700+4)	[0000]	B	8	28
Vlan	B	1403	Deraan	X426000-C	 	     Di 		010	Wild	M2 V	{ -1 }	(900-5)	[0000]	B	7	-45
Vlan	B	1405	Diiron	X89A000-7	 	       Di Wa 		004	Wild	G3 V	{ -3 }	(A00-2)	[0000]	B	10	-20
Vlan	B	1406	Timat	D98A797-4	 	     Ri Wa 		421	Wild	M0 V	{ -1 }	(966-3)	[8626]	BC	12	-972
Vlan	B	1407	Guusimka	X539000-C	 	     Di 		011	Wild	M0 V	{ -1 }	(E00+1)	[0000]	B	9	14
Vlan	B	1408	Maran	X552000-5	 	     Di Po 		022	Wild	M1 V	{ -3 }	(C00-5)	[0000]	B	8	-60
Vlan	B	1410	Zentove	X8A3000-9	 	     Di Fl 		020	Wild	G4 V K3 V	{ -2 }	(900-3)	[0000]	B	10	-27
Vlan	F	1412	Karka	X200000-8	 	       Di Va 		001	Wild	M0 V	{ -3 }	(B00+1)	[0000]	B	13	11
Vlan	F	1414	Centra	X592000-1	 	     Di He 		024	Wild	M1 V	{ -3 }	(700-5)	[0000]	B	16	-35
Vlan	F	1417	Astira	D552458-7	 	      Ni Po 		320	Wild	M0 V	{ -3 }	(633-2)	[51AA]	B	11	-108
Vlan	N	1431	Daalurge	X558520-2	 	     Ag Ni 		210	Wild	M1 V M2 V	{ -2 }	(744+1)	[6325]	BC	11	112
Vlan	N	1432	Agagir	X430000-B	 	     De Di Po 		010	Wild	M4 V	{ -1 }	(800+4)	[0000]	B	14	32
Vlan	N	1435	Dakeshir	X401000-C	 	      Di Ic Va 		002	Wild	M1 V	{ -1 }	(800+2)	[0000]	B	14	16
Vlan	N	1437	Igikuuni	X797778-1	 	      Ag Pi 		122	Wild	G0 V	{ -1 }	(965+2)	[9651]	BCD	14	540
Vlan	N	1438	Zaal	X896000-3	 	      Di 		001	Wild	K4 V M5 V	{ -3 }	(700-3)	[0000]	B	12	-21
Vlan	B	1505	Odinaga	X201000-C	 	       Di Ic Va 		003	Wild	M0 V M5 V	{ -1 }	(B00+2)	[0000]	B	10	22
Vlan	B	1509	Audhumla	X98A000-0	 	     Ba Wa 		001	Wild	G1 V M1 V	{ -3 }	(600+3)	[0000]	B	9	18
Vlan	F	1515	Luunbu	X8D6000-9	 	      Di 		010	Wild	M2 V	{ -2 }	(500+1)	[0000]	B	13	5
Vlan	F	1516	Duam	X56487A-1	 	       Pa Ri Ph 		410	Wild	M1 V	{ -1 }	(A77+5)	[6731]	BcCe	11	2450
Vlan	F	1519	Kagamira	X577000-3	 	       Di 		025	Wild	G4 V	{ -3 }	(C00+5)	[0000]	B	10	60
Vlan	F	1520	Shulishu	X55255A-3	 	      Ni Po 		210	Wild	K1 V M0 V	{ -3 }	(740+1)	[3225]	B	10	28
Vlan	J	1523	Ilma	X510000-7	 	     (Qiceteu)  Di 		001	Wild	M0 V	{ -3 }	(900-2)	[0000]	B	9	-18
Vlan	J	1530	Bakog	X8D9000-F	 	     Di 		032	Wild	G8 V	{ -1 }	(A00+2)	[0000]	B	12	20
Vlan	N	1531	Kolrado	X422000-A	 	      Di He Po 		010	Wild	M0 V	{ -1 }	(700-2)	[0000]	B	9	-14
Vlan	N	1533	Samotk	X100000-F	 	     Di Va 		001	Wild	M1 V M8 V	{ -1 }	(700+5)	[0000]	B	8	35
Vlan	N	1534	Senkon	X510000-9	 	     Di 		023	Wild	G6 V M3 V	{ -2 }	(800+1)	[0000]	B	9	8
Vlan	N	1535	Malapaan	X426000-A	 	      Di 		020	Wild	K0 V	{ -1 }	(C00+3)	[0000]	B	9	36
Vlan	N	1536	Pamiimkhi	X000000-D	 	      As Va Di 		020	Wild	M0 V	{ -1 }	(800-5)	[0000]	B	14	-40
Vlan	N	1539	Zarurza	X95A487-1	 	     Ni Wa 		312	Wild	F6 V M1 V G6 V	{ -3 }	(730-5)	[4151]	B	9	-105
Vlan	N	1540	Limed	X430000-B	 	      De Di Po 		013	Wild	M2 V	{ -1 }	(C00+1)	[0000]	B	11	12
Vlan	B	1604	Gamgilebo	X000000-B	 	       As Va Di 		012	Wild	F4 IV M1 V M1 V	{ -1 }	(C00-1)	[0000]	B	11	-12
Vlan	B	1606	Dannar	X200000-A	 	      Di Va 		020	Wild	F6 V M3 V	{ -1 }	(A00+1)	[0000]	B	15	10
Vlan	B	1608	Riinel	X746000-7	 	      Di 		001	Wild	M3 V	{ -3 }	(800+4)	[0000]	B	11	32
Vlan	B	1609	Sakkuum	X310000-A	 	       Di 		001	Wild	M1 V	{ -1 }	(A00+5)	[0000]	B	10	50
Vlan	F	1612	Ersii	X561447-2	 	     Ni 		210	Wild	F6 V	{ -3 }	(630-1)	[8114]	B	12	-18
Vlan	F	1619	Midku	X764416-0	 	      Ni Pa 		210	Wild	M3 V	{ -3 }	(733+1)	[8193]	Bc	10	63
Vlan	J	1623	Etsur	X410000-A	 	     Di 		020	Wild	M4 III K3 V	{ -1 }	(900-3)	[0000]	B	7	-27
Vlan	J	1624	Zushar	X631000-A	 	      Di Po 		011	Wild	K9 V M2 V	{ -1 }	(C00+5)	[0000]	B	14	60
Vlan	J	1625	Bashimus	X542000-2	 	      Di He Po 		020	Wild	M4 V	{ -3 }	(700+1)	[0000]	B	12	7
Vlan	J	1626	Lalazim	X8C4000-9	 	     Di Fl 		010	Wild	M1 V	{ -2 }	(700-2)	[0000]	B	10	-14
Vlan	J	1628	Akumid	X86747C-2	 	      Ga Ni Pa 		123	Wild	K0 V	{ -3 }	(633+2)	[5141]	Bc	14	108
Vlan	J	1630	Kanoka	X7B2000-8	 	      Di Fl He 		003	Wild	M2 V	{ -3 }	(A00-3)	[0000]	B	12	-30
Vlan	N	1632	Imdur	X540000-6	 	      De He Di Po 		010	Wild	M1 V	{ -3 }	(300+2)	[0000]	B	8	6
Vlan	N	1633	Darkishar	X420000-D	 	      De He Di Po 		010	Wild	K0 V M3 V	{ -1 }	(800-1)	[0000]	B	12	-8
Vlan	N	1634	Isuugi	X756475-0	 	     Ga Ni Pa 		913	Wild	G0 V G6 V	{ -3 }	(732-3)	[4161]	Bc	12	-126
Vlan	N	1637	Preserve	X551000-6	 	     Di Po 		001	Wild	M1 V	{ -3 }	(400+3)	[0000]	B	11	12
Vlan	N	1638	Twana	E553431-6	 	     Ni Po 		220	Wild	G8 V M8 V M2 V	{ -3 }	(733+1)	[4135]	B	6	63
Vlan	C	1701	Taksarrgh	X624000-A	 	    rg4  Di 		010	Wild	M1 V	{ -1 }	(900+2)	[0000]	B	8	18
Vlan	C	1703	Dathsuts	X310000-A	 	    rg3  Di 		001	Wild	F7 V M0 V	{ -1 }	(500-5)	[0000]	B	8	-25
Vlan	C	1704	Rronaetuts	X424000-7	 	    rg6  Di 		020	Wild	M1 V	{ -3 }	(300-4)	[0000]	B	10	-12
Vlan	C	1705	Ugarun	X7C2000-9	 	     Di Fl He 		002	Wild	G8 V	{ -2 }	(B00-1)	[0000]	B	7	-11
Vlan	C	1708	Zelaklaka	X7B2000-B	 	      Di Fl He 		001	Wild	M2 V M2 V	{ -1 }	(600-2)	[0000]	B	8	-12
Vlan	C	1709	Zigaadig	X541000-0	 	     Ba He Po 		023	Wild	G9 V K6 V	{ -3 }	(500+1)	[0000]	B	9	5
Vlan	C	1710	Tollori	X884472-0	 	      Ni Pa 		201	Wild	M3 V	{ -3 }	(730+1)	[1191]	Bc	7	21
Vlan	G	1716	Enaa	X300000-B	 	       Di Va 		002	Wild	M2 V	{ -1 }	(C00-1)	[0000]	B	9	-12
Vlan	G	1717	Vland	X967999-2	 	    [Vilani]  Hi Pr 		410	Wild	F8 V	{ -1 }	(C87-1)	[B871]	BcE	7	-672
Vlan	G	1718	Kirma	X797000-3	 	     Di 		025	Wild	G8 V K2 V	{ -3 }	(300-4)	[0000]	B	11	-12
Vlan	G	1719	Sazisi	X586775-1	 	      Ag Ri 		503	Wild	M0 V M2 V	{ 0 }	(969-2)	[7711]	BC	7	-972
Vlan	K	1722	Asanik	X554000-4	 	     Di 		004	Wild	G4 V G6 V	{ -3 }	(500+2)	[0000]	B	16	10
Vlan	K	1725	Kalimgar	D799000-6	 	      Di 		024	Wild	K8 V	{ -3 }	(800-3)	[0000]	B	13	-24
Vlan	K	1726	Gunavarum	X553574-2	 	     Ni Po 		204	Wild	K0 V K1 V	{ -3 }	(741+1)	[4295]	B	14	28
Vlan	K	1728	Ashok	D698000-8	 	     Di 		020	Wild	G0 V	{ -3 }	(500+1)	[0000]	B	15	5
Vlan	K	1729	Kargem	X310000-9	 	      Di 		020	Wild	G8 V M1 V	{ -2 }	(A00+1)	[0000]	B	5	10
Vlan	K	1730	Lurkha	X674784-1	 	     An    Ag Pi 		520	Wild	F7 V	{ -1 }	(A68+5)	[8624]	BCD	9	2400
Vlan	O	1732	Nikham	X89A000-7	 	     Di Wa 		010	Wild	M3 V	{ -3 }	(600-4)	[0000]	B	11	-24
Vlan	O	1734	Miku	X8C3000-E	 	     Di Fl 		004	Wild	M1 V	{ -1 }	(B00+2)	[0000]	B	8	22
Vlan	O	1735	Zhinutar	X312000-F	 	      Di Ic 		004	Wild	G6 V M0 V	{ -1 }	(B00-2)	[0000]	B	9	-22
Vlan	O	1736	Ake	X528000-A	 	     Di 		001	Wild	A9 V M1 V	{ -1 }	(700+4)	[0000]	B	12	28
Vlan	O	1740	Glanidarn	X435000-A	 	      Di 		023	Wild	M2 V	{ -1 }	(G00+2)	[0000]	B	11	32
Vlan	C	1801	Newcastle	E567778-5	 	      Ag Ri 		502	Wild	M2 V	{ 0 }	(964+1)	[8793]	BC	8	216
Vlan	C	1802	Zannokh	D545000-5	 	     Di 		020	Wild	G8 V	{ -3 }	(400+1)	[0000]	B	13	4
Vlan	C	1803	Ronni	X645000-2	 	     (Ronnin)  Di 		022	Wild	G7 V	{ -3 }	(700-3)	[0000]	B	9	-21
Vlan	C	1804	Kashiin	X540000-4	 	        De He Di Po 		020	Wild	M2 V M8 V	{ -3 }	(A00+2)	[0000]	B	12	20
Vlan	C	1807	Ranilson	D999000-8	 	     Di 		001	Wild	G5 V K1 V	{ -3 }	(700+1)	[0000]	B	10	7
Vlan	C	1810	Eshu	X560000-6	 	     De Di 		022	Wild	K3 V	{ -3 }	(300+3)	[0000]	B	9	9
Vlan	G	1811	Anaam	X424000-B	 	     Di 		010	Wild	G1 V	{ -1 }	(A00-2)	[0000]	B	11	-20
Vlan	G	1813	Khusher	E646776-5	 	      Ag Pi 		522	Wild	G5 V G9 V	{ -1 }	(962-2)	[A647]	BCD	11	-216
Vlan	G	1816	Shinla	E560000-5	 	      De Di 		034	Wild	K2 V M9 V	{ -3 }	(A00-1)	[0000]	B	16	-10
Vlan	G	1817	Tauri	X430000-F	 	      De Di Po 		020	Wild	K3 V	{ -1 }	(D00-1)	[0000]	B	7	-13
Vlan	G	1819	Dusu	X9E4000-A	 	     Di 		020	Wild	F3 V	{ -1 }	(800-4)	[0000]	B	6	-32
Vlan	G	1820	Kha	X86A675-2	 	     Ni Ri Wa 		324	Wild	K6 V	{ -2 }	(853+1)	[9434]	BC	11	120
Vlan	K	1821	Iikhok	X434000-D	 	     Di 		024	Wild	M2 V	{ -1 }	(C00+1)	[0000]	B	16	12
Vlan	K	1822	Kasear	X547000-0	 	        Ba 		020	Wild	G5 V M2 V	{ -3 }	(B00-3)	[0000]	B	11	-33
Vlan	K	1825	Karfir	X75399A-2	 	     Hi Po 		523	Wild	K4 V	{ -1 }	(C84-3)	[9861]	BE	12	-1152
Vlan	K	1830	Sindal	X9B8000-A	 	     Di Fl 		001	Wild	G6 V M3 V	{ -1 }	(600-3)	[0000]	B	13	-18
Vlan	O	1831	Mekhe	E546000-7	 	       Di 		025	Wild	K3 V M1 V	{ -3 }	(700+2)	[0000]	B	11	14
Vlan	O	1833	Shadi	X597000-3	 	      Di 		001	Wild	G6 V M3 V	{ -3 }	(600-1)	[0000]	B	11	-6
Vlan	O	1839	Kordanor	X778000-4	 	      Di 		003	Wild	M3 V	{ -3 }	(900+1)	[0000]	B	16	9
Vlan	C	1901	Ghurrllekh	E56047A-6	 	      De Ni 		420	Wild	M3 V	{ -3 }	(730+1)	[2155]	B	7	21
Vlan	C	1903	Gemid	X423000-E	 	       Di Po 		024	Wild	K0 V	{ -1 }	(H00+1)	[0000]	B	10	17
Vlan	C	1904	Daama	D576000-8	 	      Di 		001	Wild	K4 V M2 V	{ -3 }	(800-3)	[0000]	B	8	-24
Vlan	C	1906	Envar	X9C5000-9	 	     Di Fl 		001	Wild	M2 V	{ -2 }	(600+1)	[0000]	B	8	6
Vlan	C	1907	Kakkin	X423000-C	 	     Di Po 		002	Wild	G8 V	{ -1 }	(700-2)	[0000]	B	9	-14
Vlan	C	1909	Nashazi	X300000-F	 	     Di Va 		020	Wild	M2 III F7 IV	{ -1 }	(600+1)	[0000]	B	8	6
Vlan	G	1915	Giinam	X565000-3	 	     Di 		004	Wild	M3 V	{ -3 }	(500-3)	[0000]	B	14	-15
Vlan	G	1916	Kipii	X430000-D	 	     De Di Po 		002	Wild	M3 V	{ -1 }	(600+1)	[0000]	B	8	6
Vlan	G	1918	Kusheggi	X59678B-0	 	      Ag Pi 		320	Wild	F8 V	{ -1 }	(965-3)	[8671]	BCD	7	-810
Vlan	G	1919	Khula	X575000-0	 	      (Khulans)  Ba 		010	Wild	M0 V	{ -3 }	(C00-2)	[0000]	B	10	-24
Vlan	G	1920	Inkha	X797000-2	 	      Di 		010	Wild	M0 V M4 V	{ -3 }	(600-1)	[0000]	B	9	-6
Vlan	K	1923	Sagida	X423000-C	 	        Di Po 		002	Wild	M0 V M0 V	{ -1 }	(D00-2)	[0000]	B	14	-26
Vlan	K	1928	Nimmer	X420000-D	 	      De He Di Po 		024	Wild	G4 V	{ -1 }	(900+1)	[0000]	B	9	9
Vlan	K	1929	Sakhem	X404000-D	 	      Di Ic Va 		010	Wild	M0 V	{ -1 }	(700+3)	[0000]	B	7	21
Vlan	K	1930	Ziirkago	X878000-5	 	      Di 		013	Wild	M0 V	{ -3 }	(800+2)	[0000]	B	7	16
Vlan	O	1931	Shorlon	X430000-9	 	     De Di Po 		002	Wild	M1 V	{ -2 }	(900+2)	[0000]	B	9	18
Vlan	O	1932	Sharan	E765000-6	 	     Di Ga 		024	Wild	G8 V	{ -3 }	(500+2)	[0000]	B	9	10
Vlan	O	1933	Kaskar	E673678-4	 	      Ni 		401	Wild	K6 V M0 V	{ -3 }	(850-3)	[3363]	B	12	-120
Vlan	O	1936	Ekhin	X400000-7	 	      Di Va 		001	Wild	M0 III M7 V	{ -3 }	(800-1)	[0000]	B	8	-8
Vlan	O	1937	Nulisud	X8A3000-D	 	      Di Fl 		021	Wild	K3 V	{ -1 }	(B00+2)	[0000]	B	15	22
Vlan	C	2005	Gadushan	X536000-A	 	     Di 		010	Wild	M4 V M5 V	{ -1 }	(700+1)	[0000]	B	10	7
Vlan	C	2006	Niitomok	E552574-6	 	     Ni Po 		201	Wild	M2 V	{ -3 }	(743+1)	[5249]	B	9	84
Vlan	C	2007	Kaaka	E898000-6	 	     An   Di 		001	Wild	F7 V M8 V	{ -3 }	(800+1)	[0000]	B	7	8
Vlan	C	2008	Morimur	X550000-1	 	      De Di Po 		013	Wild	M0 V	{ -3 }	(C00+3)	[0000]	B	14	36
Vlan	G	2013	Isbudin	X9C5000-B	 	      Di Fl 		023	Wild	F6 V M7 V	{ -1 }	(G00+1)	[0000]	B	8	16
Vlan	G	2016	Zurrian	X563557-3	 	     Ni Pr 		102	Wild	M1 V M1 V	{ -3 }	(740-1)	[5243]	Bc	10	-28
Vlan	G	2017	Tahaver	X769896-0	 	   (Tahavi)  Ph Ri 		910	Wild	M2 V	{ -1 }	(C76-5)	[8764]	BCe	13	-2520
Vlan	G	2019	Lobode	X554000-5	 	       Di 		010	Wild	M2 V M3 V	{ -3 }	(800+3)	[0000]	B	8	24
Vlan	G	2020	Shushguum	X522000-B	 	     Di He Po 		024	Wild	G6 V	{ -1 }	(D00-1)	[0000]	B	13	-13
Vlan	K	2022	Emrim	X100000-9	 	     Di Va 		001	Wild	M0 V	{ -2 }	(700+1)	[0000]	B	14	7
Vlan	K	2023	Zhattar	X88A000-2	 	     Di Wa 		010	Wild	M3 V	{ -3 }	(400-4)	[0000]	B	9	-16
Vlan	K	2027	Gaarluzargu	D775000-5	 	      Di 		020	Wild	M0 V M1 V	{ -3 }	(900+1)	[0000]	B	7	9
Vlan	K	2029	Gabik	X512000-D	 	     Di Ic 		033	Wild	F2 V	{ -1 }	(900+3)	[0000]	B	11	27
Vlan	K	2030	Duusan	X9CA000-D	 	     Di Fl 		022	Wild	M3 V	{ -1 }	(C00-2)	[0000]	B	13	-24
Vlan	O	2032	Vuldaan	X522000-9	 	       Di He Po 		023	Wild	F8 V	{ -2 }	(E00-3)	[0000]	B	12	-42
Vlan	O	2035	Hykluitt	X540000-6	 	        De He Di Po 		004	Wild	M1 V	{ -3 }	(B00+4)	[0000]	B	9	44
Vlan	O	2036	Diinagar	X560000-2	 	     De Di 		010	Wild	K0 V M2 V	{ -3 }	(600-3)	[0000]	B	14	-18
Vlan	O	2039	Miizam	D573000-6	 	     Di 		010	Wild	M0 V M2 V	{ -3 }	(700+2)	[0000]	B	5	14
Vlan	C	2101	Miiko Belt	X000000-9	 	      As Va Di 		020	Wild	F1 V	{ -2 }	(600+3)	[0000]	B	7	18
Vlan	C	2103	Hteh Hut	X000000-E	 	      As Va Di 		011	Wild	K7 V M5 V	{ -1 }	(900+1)	[0000]	B	8	9
Vlan	C	2105	Ninnigam	X9D5000-9	 	     Di 		010	Wild	M1 V	{ -2 }	(A00-1)	[0000]	B	13	-10
Vlan	C	2106	Hellvaplace	XAB5000-8	 	     Di Fl 		001	Wild	G2 V M2 V	{ -3 }	(700-3)	[0000]	B	10	-21
Vlan	C	2107	Sadniben	E7788CB-1	 	      Pa Pi Ph 		104	Wild	M1 V	{ -2 }	(B75+2)	[86A1]	BcDe	15	770
Vlan	G	2111	Flire	E779000-B	 	      Di 		023	Wild	K8 V	{ -1 }	(H00+2)	[0000]	B	9	34
Vlan	G	2113	Ishala	E866775-5	 	      Ag Ri Ga 		104	Wild	M1 V	{ 0 }	(964+1)	[B733]	BC	13	216
Vlan	G	2115	Zedu Gisla	X533000-6	 	     Di Po 		001	Wild	M1 V M2 V	{ -3 }	(700+1)	[0000]	B	6	7
Vlan	G	2117	Uri	X313000-E	 	      Di Ic 		020	Wild	F9 V	{ -1 }	(A00+1)	[0000]	B	12	10
Vlan	G	2120	Pyam	X799000-4	 	     Di 		020	Wild	M1 V	{ -3 }	(500-3)	[0000]	B	15	-15
Vlan	K	2122	Lekkon	X540401-3	 	      De He Ni Po 		102	Wild	K8 V M1 V	{ -3 }	(731-2)	[3168]	B	12	-42
Vlan	K	2123	Blikig	E544000-6	 	      Di 		001	Wild	K7 V M9 V	{ -3 }	(800-5)	[0000]	B	14	-40
Vlan	K	2124	Razzun	D572000-6	 	      Di He 		010	Wild	M2 V M2 V	{ -3 }	(900-5)	[0000]	B	7	-45
Vlan	K	2125	Shib	X799000-5	 	     Di 		010	Wild	K2 V M2 V	{ -3 }	(800-1)	[0000]	B	7	-8
Vlan	K	2126	Dekhuun	X578627-1	 	     Ag Ni 		520	Wild	M3 V	{ -2 }	(954+3)	[9472]	BC	13	540
Vlan	K	2129	Gunnar	X000000-9	 	       As Va Di 		010	Wild	M2 V	{ -2 }	(A00-4)	[0000]	B	10	-40
Vlan	O	2132	Imshiig	X574000-5	 	      Di 		020	Wild	M3 V	{ -3 }	(700+3)	[0000]	B	12	21
Vlan	O	2133	Iddun	X583000-7	 	    An  Di 		020	Wild	F7 V	{ -3 }	(400+1)	[0000]	B	10	4
Vlan	O	2134	Zemal	D699000-4	S	     Di 		010	Wild	M3 V M5 V	{ -3 }	(300+1)	[0000]	B	8	3
Vlan	O	2137	Shaka	X410000-A	 	     Di 		012	Wild	F0 V	{ -1 }	(700+1)	[0000]	B	9	7
Vlan	O	2138	Istuary	X582000-4	 	      Di 		022	Wild	M1 V	{ -3 }	(C00+2)	[0000]	B	14	24
Vlan	O	2139	Zolo	X628000-9	 	      Di 		001	Wild	M1 V	{ -2 }	(900-5)	[0000]	B	12	-45
Vlan	C	2203	Angvae	D657547-6	 	     Ag Ga Ni 		320	Wild	M2 V	{ -2 }	(840-1)	[A365]	BC	12	-32
Vlan	C	2205	Anarsi	X747000-3	 	        Di 		020	Wild	G3 V M3 V	{ -3 }	(B00-2)	[0000]	B	15	-22
Vlan	C	2208	Kuzashamir	X546744-1	 	       Ag Pi 		220	Wild	M3 V	{ -1 }	(A64-4)	[8621]	BCD	10	-960
Vlan	C	2210	Deglaraarbiis	X737000-7	 	     Di 		012	Wild	G4 V K2 V K4 V	{ -3 }	(900+1)	[0000]	B	6	9
Vlan	G	2211	Irila	X568455-1	 	     Ni Pa 		123	Wild	M1 V	{ -3 }	(630+1)	[1166]	Bc	8	18
Vlan	G	2216	Ashbakha	D672000-8	 	     Di He 		001	Wild	K9 V M2 V	{ -3 }	(800-1)	[0000]	B	14	-8
Vlan	K	2221	Karlum	X57A000-0	 	     Ba Wa 		020	Wild	K2 V K5 V	{ -3 }	(700-2)	[0000]	B	10	-14
Vlan	K	2222	Markassar	X7788AA-0	 	       Pa Pi Ph 		423	Wild	G2 V G4 V	{ -2 }	(A73-4)	[6684]	BcDe	12	-840
Vlan	K	2223	Gurzish	X76A000-7	 	     Di Wa 		001	Wild	M2 V M8 V	{ -3 }	(500+1)	[0000]	B	12	5
Vlan	K	2225	Iamone	X310000-E	 	       Di 		024	Wild	K4 V	{ -1 }	(J00-2)	[0000]	B	11	-36
Vlan	K	2227	Zikurag	X536000-E	 	     Di 		024	Wild	F8 V	{ -1 }	(D00-4)	[0000]	B	15	-52
Vlan	K	2229	Munakhiin	X202000-8	 	        Di Ic Va 		010	Wild	K5 V	{ -3 }	(A00-3)	[0000]	B	7	-30
Vlan	O	2232	Gikarlum	D999000-5	T 	     Di 		010	Wild	G2 V M3 V	{ -3 }	(700-1)	[0000]	B	14	-7
Vlan	O	2233	Segikin	X768000-6	 	     Di 		001	Wild	M3 V	{ -3 }	(C00-4)	[0000]	B	11	-48
Vlan	O	2235	Rishin	X310000-9	 	     Di 		024	Wild	G0 V	{ -2 }	(D00+2)	[0000]	B	14	26
Vlan	O	2236	Gaarid	X5437AA-1	 	      Pi Po 		213	Wild	K7 V M2 V	{ -2 }	(964+3)	[7541]	BD	10	648
Vlan	O	2238	Khugan	X786314-2	 	      Ga Lo 		904	Wild	M3 V	{ -3 }	(620+1)	[4191]	B	13	12
Vlan	O	2240	Bakor	D878742-3	 	        Ag Pi 		310	Wild	K0 V M3 V	{ -1 }	(A66+1)	[8651]	BCD	14	360
Vlan	C	2301	Knaeghzoka	X431000-B	 	     Di Po 		001	Wild	M1 V M1 V	{ -1 }	(A00+2)	[0000]	B	7	20
Vlan	C	2306	Nelak	E64A000-8	 	      Di Wa 		010	Wild	M0 V	{ -3 }	(900-3)	[0000]	B	9	-27
Vlan	C	2308	Bolziin	X310000-D	 	     Di 		014	Wild	M3 V	{ -1 }	(900-3)	[0000]	B	14	-27
Vlan	C	2309	Moribur	D550000-3	 	     De Di Po 		020	Wild	M2 V	{ -3 }	(800+5)	[0000]	B	13	40
Vlan	C	2310	Barshun	X510000-B	 	      Di 		020	Wild	F8 V M8 V	{ -1 }	(A00-1)	[0000]	B	12	-10
Vlan	G	2314	Dangasha	E55069C-5	 	      De Ni Po 		301	Wild	M3 V	{ -3 }	(850-1)	[3371]	B	6	-40
Vlan	G	2316	Kagush	X736000-A	 	     Di 		024	Wild	K6 V	{ -1 }	(B00-5)	[0000]	B	9	-55
Vlan	G	2319	Shudi	C766979-5	 	      Ga Hi Pr 		125	Wild	G2 V G6 V	{ 0 }	(B89-1)	[6941]	BcE	12	-792
Vlan	G	2320	Gidapisek	X200000-C	 	      Di Va 		010	Wild	K7 V	{ -1 }	(900-2)	[0000]	B	11	-18
Vlan	K	2321	Gikarlum	X432000-A	 	     Di Po 		033	Wild	M3 V	{ -1 }	(C00+1)	[0000]	B	9	12
Vlan	K	2322	Hefas	X775000-8	 	       Di 		015	Wild	M2 V	{ -3 }	(H00+5)	[0000]	B	9	85
Vlan	K	2323	Zruub	X553554-3	 	     Ni Po 		303	Wild	M1 V	{ -3 }	(740-5)	[9215]	B	15	-140
Vlan	K	2324	Firdakh	X432000-A	 	     Di Po 		020	Wild	K9 V	{ -1 }	(800-4)	[0000]	B	14	-32
Vlan	K	2325	Derkhuun	X310000-9	 	     Di 		005	Wild	F1 V K5 V	{ -2 }	(900+5)	[0000]	B	12	45
Vlan	K	2328	Fharnas	X8D8000-B	 	     Di 		001	Wild	M0 V	{ -1 }	(D00+2)	[0000]	B	9	26
Vlan	K	2329	Tobrun	X400000-E	 	     Di Va 		010	Wild	F8 V M9 V	{ -1 }	(800+5)	[0000]	B	14	40
Vlan	K	2330	Umzgaa	X000000-C	 	      As Va Di 		010	Wild	M3 V	{ -1 }	(600-3)	[0000]	B	14	-18
Vlan	O	2331	Aaluggidira	E79A000-7	 	     Di Wa 		003	Wild	F3 V	{ -3 }	(500-4)	[0000]	B	11	-20
Vlan	O	2332	Zaakkusham	X583478-2	 	      Ni 		401	Wild	M1 V M8 V	{ -3 }	(733-2)	[2141]	B	12	-126
Vlan	O	2335	Miiliinlur	X422000-C	 	       Di He Po 		024	Wild	G7 V M4 V	{ -1 }	(E00+3)	[0000]	B	13	42
Vlan	O	2336	Kunni	X784576-2	 	      Ag Pr Ni 		201	Wild	M0 V M2 V	{ -2 }	(740+4)	[4391]	BcC	5	112
Vlan	O	2337	Idi	X561443-2	 	     Ni 		212	Wild	G8 V M6 V	{ -3 }	(631-4)	[7137]	B	10	-72
Vlan	O	2340	Orguk	X545000-6	 	      Di 		020	Wild	M3 V	{ -3 }	(800-5)	[0000]	B	7	-40
Vlan	C	2402	Kfoerudzo	X559000-3	 	     Di 		021	Wild	M1 V	{ -3 }	(500+1)	[0000]	B	14	5
Vlan	C	2406	Derekam	E546000-7	 	        Di 		020	Wild	K6 V	{ -3 }	(A00-5)	[0000]	B	10	-50
Vlan	C	2407	Gida	X200000-9	 	      Di Va 		010	Wild	M3 V	{ -2 }	(500-3)	[0000]	B	10	-15
Vlan	C	2408	Shabii	D854000-8	 	      Di 		001	Wild	G9 V M1 V	{ -3 }	(900+4)	[0000]	B	9	36
Vlan	C	2409	Sardiika	X544000-2	 	      Di 		010	Wild	F9 V	{ -3 }	(800-3)	[0000]	B	6	-24
Vlan	C	2410	Karamursel	X438000-A	 	     Di 		020	Wild	K6 V	{ -1 }	(600-1)	[0000]	B	15	-6
Vlan	G	2412	Ansin	X563000-A	 	     Di 		020	Wild	K2 V K2 V	{ -1 }	(E00+2)	[0000]	B	8	28
Vlan	G	2416	Liisurkhish	C562777-7	 	     Ri 		510	Wild	K0 V M2 V	{ 0 }	(964+2)	[9757]	BC	14	432
Vlan	G	2419	Nasha	X200000-9	 	     Di Va 		010	Wild	M0 V M2 V	{ -2 }	(500+4)	[0000]	B	11	20
Vlan	K	2425	Martle	X54049A-2	 	        De He Ni Po 		124	Wild	M0 V	{ -3 }	(B31-1)	[1161]	B	10	-33
Vlan	K	2426	Khanaddar	X000000-F	 	      As Va Di 		012	Wild	K6 V M6 V	{ -1 }	(800+1)	[0000]	B	12	8
Vlan	K	2429	Irgar	X420000-8	 	      De He Di Po 		012	Wild	M3 V	{ -3 }	(900+2)	[0000]	B	12	18
Vlan	O	2431	Dusekhip	X633000-D	 	       Di Po 		022	Wild	K7 V	{ -1 }	(F00+4)	[0000]	B	10	60
Vlan	O	2432	Korm	C987879-7	 	       Pa Ri Ph 		303	Wild	M0 V	{ 0 }	(A77+1)	[9855]	BcCe	13	490
Vlan	O	2433	Ashuugakher	X310000-8	 	       Di 		020	Wild	G6 V	{ -3 }	(C00+5)	[0000]	B	8	60
Vlan	O	2435	Li	X423000-7	 	       Di Po 		020	Wild	M1 V	{ -3 }	(A00-1)	[0000]	B	9	-10
Vlan	O	2438	Shakir	X626000-F	 	     Di 		023	Wild	K6 V	{ -1 }	(900+1)	[0000]	B	12	9
Vlan	O	2440	Shuurdiikha	E652000-7	 	      Di Po 		010	Wild	F8 V M5 V	{ -3 }	(700-3)	[0000]	B	11	-21
Vlan	D	2501	Khugan	X623000-A	 	     Di Po 		023	Wild	M0 V M1 V	{ -1 }	(C00-1)	[0000]	B	11	-12
Vlan	D	2502	Rhodes	X413000-C	 	     Di Ic 		002	Wild	F0 III M5 V	{ -1 }	(900+1)	[0000]	B	10	9
Vlan	D	2507	Shunisar	X556576-2	 	     Ag Ni 		101	Wild	M3 V M6 V	{ -2 }	(742+3)	[7322]	BC	8	168
Vlan	D	2508	Nii	X425000-7	 	      Di 		010	Wild	M1 V	{ -3 }	(700-3)	[0000]	B	14	-21
Vlan	H	2511	Iigshuren	X66A7BF-3	 	      Ri Wa 		923	Wild	G5 V	{ -1 }	(967-1)	[7637]	BC	11	-378
Vlan	H	2512	Imziinune	X627000-C	 	     Di 		020	Wild	M1 V	{ -1 }	(700-3)	[0000]	B	9	-21
Vlan	H	2513	Shiigus	X571000-3	 	       Di He 		001	Wild	F5 V M9 V	{ -3 }	(900-2)	[0000]	B	14	-18
Vlan	H	2515	Gookir	X9D7000-A	 	     Di 		022	Wild	K8 V	{ -1 }	(E00-2)	[0000]	B	10	-28
Vlan	H	2518	Khe	X433000-8	 	     Di Po 		001	Wild	M2 V	{ -3 }	(700+3)	[0000]	B	14	21
Vlan	H	2519	Muukakam	X523000-A	 	       Di Po 		011	Wild	M1 V	{ -1 }	(A00+1)	[0000]	B	7	10
Vlan	H	2520	Ma	D585000-7	 	     Di 		010	Wild	M0 V M0 V	{ -3 }	(400+1)	[0000]	B	13	4
Vlan	L	2524	Kakhashedir	X560000-6	 	     De Di 		002	Wild	M2 V	{ -3 }	(500+1)	[0000]	B	12	5
Vlan	L	2526	Daapuken	X564000-6	 	      Di 		010	Wild	G8 V M1 V	{ -3 }	(400-2)	[0000]	B	12	-8
Vlan	L	2527	Kaple	X421000-9	 	      Di He Po 		011	Wild	K9 V	{ -2 }	(A00+2)	[0000]	B	11	20
Vlan	L	2528	Shuurnnish	X202000-B	 	      Di Ic Va 		001	Wild	M1 V	{ -1 }	(500+2)	[0000]	B	12	10
Vlan	L	2530	Thaggesh	D666878-5	 	     (Thaggeshi)  Ga Pa Ri Ph 		401	Wild	F6 V M7 V M6 V	{ -1 }	(A7A-2)	[C731]	BcCe	14	-1400
Vlan	P	2531	Kiddinu	X555589-2	 	     Ag Ni 		234	Wild	M0 V	{ -2 }	(743-1)	[8343]	BC	11	-84
Vlan	P	2533	Aki	X6977B7-1	 	       Ag Pi 		410	Wild	F5 V M0 V	{ -1 }	(C68-2)	[3631]	BCD	13	-1152
Vlan	P	2534	Zerapii	X411000-A	 	      Di Ic 		022	Wild	M1 V	{ -1 }	(D00-3)	[0000]	B	12	-39
Vlan	P	2536	Linissa	X200000-8	 	      Di Va 		010	Wild	G9 V	{ -3 }	(A00+1)	[0000]	B	12	10
Vlan	P	2539	Nunaat	X624000-C	 	     Di 		024	Wild	M0 V	{ -1 }	(A00+3)	[0000]	B	9	30
Vlan	P	2540	Kalaalit	X7698C9-2	 	      Ph Ri 		110	Wild	M3 V	{ -1 }	(A71+2)	[B742]	BCe	6	140
Vlan	D	2602	Daztsoun	X556000-3	 	     Di 		011	Wild	F7 V	{ -3 }	(500-3)	[0000]	B	11	-15
Vlan	D	2603	Kaengtsaelzon	X100000-A	 	      rg8  Di Va 		001	Wild	M3 V M3 V	{ -1 }	(B00+4)	[0000]	B	8	44
Vlan	D	2604	Fongknoe	X300000-8	 	       Di Va 		001	Wild	M0 V	{ -3 }	(B00+3)	[0000]	B	10	33
Vlan	D	2605	Raltaedz	X430000-D	 	      De Di Po 		004	Wild	M1 V	{ -1 }	(800+2)	[0000]	B	15	16
Vlan	D	2610	Malokh	X571000-6	 	     Di He 		001	Wild	F8 V M2 V	{ -3 }	(800+4)	[0000]	B	10	32
Vlan	H	2611	Kimii	X403000-8	 	       Di Ic Va 		001	Wild	K2 V M3 V	{ -3 }	(A00-5)	[0000]	B	9	-50
Vlan	H	2612	Gaska Khiin	E544000-5	 	      Di 		023	Wild	M1 V	{ -3 }	(700-1)	[0000]	B	12	-7
Vlan	H	2613	Kusu	X541000-5	 	     Di He Po 		002	Wild	K3 IV	{ -3 }	(800-2)	[0000]	B	9	-16
Vlan	H	2615	Malta	X000000-C	 	       As Va Di 		011	Wild	K6 V M3 V	{ -1 }	(600+3)	[0000]	B	11	18
Vlan	H	2616	St. George	X7C5000-D	 	       Di Fl 		020	Wild	G5 IV	{ -1 }	(D00+1)	[0000]	B	12	13
Vlan	H	2618	Dudid	X510000-A	 	     Di 		001	Wild	M0 V M0 V	{ -1 }	(800+3)	[0000]	B	8	24
Vlan	H	2620	Mennoral	X858759-1	 	     Ag 		321	Wild	K3 V	{ -1 }	(96B+3)	[5621]	BC	10	1782
Vlan	L	2621	Malvar	E6837AD-5	 	     Ri 		524	Wild	F8 V M3 V	{ -1 }	(965-3)	[4649]	BC	12	-810
Vlan	L	2624	Shera	E683897-5	 	      Ph Ri 		303	Wild	M1 V	{ -1 }	(A75+1)	[6774]	BCe	7	350
Vlan	L	2627	Taluza	X594000-3	 	      Di 		023	Wild	K6 V	{ -3 }	(700+2)	[0000]	B	13	14
Vlan	L	2628	Floranus	X8B3000-9	 	    Di Fl 		001	Wild	M0 V M3 V	{ -2 }	(A00+1)	[0000]	B	14	10
Vlan	L	2629	Rikaan	X8D8000-7	 	     Di 		010	Wild	M2 V	{ -3 }	(A00-4)	[0000]	B	9	-40
Vlan	P	2631	Kane	X789000-4	 	      Di 		023	Wild	K9 V	{ -3 }	(C00-2)	[0000]	B	10	-24
Vlan	P	2634	Wakarsat	X68A88B-2	 	    Ph Ri Wa 		514	Wild	M0 V	{ -1 }	(977+2)	[6725]	BCe	13	882
Vlan	P	2636	Kakadan	X9C7000-F	 	     Di Fl 		001	Wild	M2 V	{ -1 }	(700+2)	[0000]	B	8	14
Vlan	P	2637	Akon	X563577-2	 	     Ni Pr 		103	Wild	K4 V M1 V	{ -3 }	(740-5)	[5265]	Bc	10	-140
Vlan	P	2640	Statia	X300000-D	 	     Di Va 		010	Wild	M1 V	{ -1 }	(700-2)	[0000]	B	13	-14
Vlan	H	2713	Aanshi	XA8A000-5	 	     Di Oc 		001	Wild	M3 V	{ -3 }	(C00+2)	[0000]	B	10	24
Vlan	H	2716	Eriston	E69A000-4	 	     Di Wa 		020	Wild	G7 V G8 V	{ -3 }	(300+1)	[0000]	B	14	3
Vlan	L	2721	Nodden	E774000-8	T 	      Di 		001	Wild	G6 V M0 V	{ -3 }	(800+3)	[0000]	B	12	24
Vlan	L	2723	Klidon	X763877-1	 	     Ph Ri 		510	Wild	K7 V	{ -1 }	(A71-3)	[6761]	BCe	4	-210
Vlan	L	2725	Duranus	X000000-C	 	      As Va Di 		015	Wild	M1 V	{ -1 }	(B00+4)	[0000]	B	16	44
Vlan	L	2728	Depot	D594000-7	 	        Di 		021	Wild	K6 V	{ -3 }	(800-1)	[0000]	B	13	-8
Vlan	P	2732	Dnak'kritz	X582778-1	 	     Ri 		204	Wild	G0 V M2 V	{ -1 }	(964+1)	[4623]	BC	7	216
Vlan	P	2733	Jarmat	X310000-D	 	     Di 		014	Wild	M0 V	{ -1 }	(800-3)	[0000]	B	9	-24
Vlan	P	2734	Rambant	X310000-C	 	     Di 		004	Wild	F4 V K0 V	{ -1 }	(700+1)	[0000]	B	11	7
Vlan	P	2737	Kesali	X200000-E	 	        Di Va 		003	Wild	M3 V	{ -1 }	(E00+3)	[0000]	B	6	42
Vlan	P	2738	Tepmaa	X410000-D	 	     Di 		023	Wild	M0 V	{ -1 }	(900+1)	[0000]	B	12	9
Vlan	P	2739	Sg'aa	XAB5000-D	 	     Di Fl 		013	Wild	K6 V M4 V	{ -1 }	(E00+4)	[0000]	B	11	56
Vlan	P	2740	P'ginzh	E554511-6	 	      Ag Ni 		210	Wild	M2 V	{ -2 }	(740+1)	[73A4]	BC	14	28
Vlan	D	2804	Ongvaturr	D989773-2	 	     Ri 		202	Wild	M3 V	{ -1 }	(96B+2)	[8671]	BC	9	1188
Vlan	D	2806	Paval	X581000-5	 	     Di 		024	Wild	M3 V	{ -3 }	(400+3)	[0000]	B	15	12
Vlan	D	2808	Spinport	X575000-8	 	      Di 		020	Wild	M2 V	{ -3 }	(E00+1)	[0000]	B	15	14
Vlan	H	2812	Alkhaas	X997000-6	 	       Di 		033	Wild	M1 V M2 V	{ -3 }	(800-3)	[0000]	B	9	-24
Vlan	H	2815	Karmanidora	X310000-B	 	     Di 		002	Wild	K4 V	{ -1 }	(700+2)	[0000]	B	9	14
Vlan	H	2816	Faranidon	D656000-7	 	      Di Ga 		010	Wild	M0 V	{ -3 }	(B00+1)	[0000]	B	12	11
Vlan	H	2818	Tazaris	X9B4000-9	 	     Di Fl 		002	Wild	M3 V	{ -2 }	(A00+2)	[0000]	B	12	20
Vlan	H	2820	Anzalits	XA9A000-7	 	     Di Oc 		034	Wild	M3 V M7 V	{ -3 }	(400+2)	[0000]	B	16	8
Vlan	L	2823	Tektras	X536000-9	 	     Di 		001	Wild	M2 V M3 V	{ -2 }	(800+1)	[0000]	B	9	8
Vlan	L	2824	Jana	X300000-C	 	        Di Va 		023	Wild	G6 V	{ -1 }	(G00+1)	[0000]	B	18	16
Vlan	L	2825	Arron	X424000-9	 	    An  Di 		020	Wild	F3 V	{ -2 }	(600+3)	[0000]	B	9	18
Vlan	L	2826	Zafron	X575000-3	 	      Di 		035	Wild	F4 V	{ -3 }	(600+1)	[0000]	B	11	6
Vlan	L	2827	Hannipur	X100000-B	 	       Di Va 		001	Wild	F4 IV M2 V	{ -1 }	(C00+1)	[0000]	B	11	12
Vlan	L	2829	Luukon	X577000-C	 	       Di 		001	Wild	K3 V M1 V	{ -1 }	(C00-3)	[0000]	B	11	-36
Vlan	L	2830	Lezaneraz	X547000-6	 	      Di 		002	Wild	M2 V	{ -3 }	(600-3)	[0000]	B	7	-18
Vlan	P	2831	Kiimzhal	E554434-6	 	     Ni Pa 		301	Wild	M3 V M7 V	{ -3 }	(730+2)	[2156]	Bc	8	42
Vlan	P	2832	Telkaa	X635000-A	 	     Di 		021	Wild	K3 V M2 V K3 V	{ -1 }	(A00-1)	[0000]	B	10	-10
Vlan	P	2836	Inushir	X989ACE-0	 	      Hi 		223	Wild	K0 V	{ -1 }	(C9A-3)	[8951]	BE	17	-3240
Vlan	P	2837	Piazza	E794000-3	 	      Di 		022	Wild	K4 V M3 V	{ -3 }	(800+1)	[0000]	B	12	8
Vlan	P	2839	Zombagu	X684759-1	 	     An  Ag Ri 		424	Wild	F7 V	{ 0 }	(969-2)	[7771]	BC	9	-972
Vlan	D	2905	Zupilak	X553000-7	 	     Di Po 		034	Wild	K8 V	{ -3 }	(500-3)	[0000]	B	10	-15
Vlan	D	2907	Akkunat	E878000-8	 	      Di 		001	Wild	K8 V M2 V	{ -3 }	(800-2)	[0000]	B	13	-16
Vlan	D	2909	Goobsfol	X544000-7	 	     Di 		023	Wild	M2 V	{ -3 }	(400+2)	[0000]	B	9	8
Vlan	H	2911	Naalkin	X555000-3	 	       Di 		001	Wild	K3 V M3 V	{ -3 }	(700-1)	[0000]	B	6	-7
Vlan	H	2912	Damakho	X998000-8	 	      Di 		023	Wild	M0 V	{ -3 }	(C00-1)	[0000]	B	8	-12
Vlan	H	2914	Mimere	X9B6000-D	 	      Di Fl 		010	Wild	M1 V M2 V	{ -1 }	(C00+5)	[0000]	B	12	60
Vlan	H	2915	Lormiza	X435000-D	 	     Di 		010	Wild	M0 V M6 V	{ -1 }	(900-1)	[0000]	B	12	-9
Vlan	H	2916	Iizmarna	X427000-B	 	     Di 		020	Wild	M3 V	{ -1 }	(800-2)	[0000]	B	12	-16
Vlan	H	2918	Beroni	E56378A-5	 	     Ri 		201	Wild	M1 V M5 V	{ -1 }	(968+1)	[B646]	BC	10	432
Vlan	H	2919	Alanidon	X554000-6	 	      Di 		020	Wild	M0 V M1 V	{ -3 }	(600+1)	[0000]	B	6	6
Vlan	H	2920	Sidenis	X310000-8	 	      Di 		020	Wild	K8 V M1 V	{ -3 }	(A00+2)	[0000]	B	15	20
Vlan	L	2921	Iton	XAA7000-9	 	      Di Fl 		001	Wild	M1 V	{ -2 }	(800+3)	[0000]	B	10	24
Vlan	L	2923	Zircon	E571000-6	 	     Di He 		010	Wild	M0 V M6 V	{ -3 }	(300-3)	[0000]	B	7	-9
Vlan	L	2925	Kaanpush	X430000-D	 	     De Di Po 		020	Wild	M2 V	{ -1 }	(800-3)	[0000]	B	10	-24
Vlan	L	2926	Sanderson	X9C4000-D	 	     Di Fl 		020	Wild	K9 V	{ -1 }	(A00-4)	[0000]	B	9	-40
Vlan	P	2931	Icuspin	X200000-F	 	        Di Va 		020	Wild	M2 V	{ -1 }	(D00-3)	[0000]	B	13	-39
Vlan	P	2932	Zanski	X585447-2	 	      Ni Pa 		921	Wild	M3 V	{ -3 }	(730+2)	[1121]	Bc	12	42
Vlan	P	2933	Kanat	X567000-3	 	     Di 		013	Wild	M2 V	{ -3 }	(500+1)	[0000]	B	13	5
Vlan	P	2934	Assazak	E590000-5	 	        De He Di 		001	Wild	M1 V	{ -3 }	(A00-2)	[0000]	B	11	-20
Vlan	P	2936	Elafdt	X200000-8	 	     Di Va 		001	Wild	G0 V K9 V M0 V	{ -3 }	(600+4)	[0000]	B	5	24
Vlan	P	2938	Punnari	X737000-D	 	    RsA  Di 		001	Wild	M2 V M5 V	{ -1 }	(600+4)	[0000]	B	13	24
Vlan	P	2939	Teralvar	X585000-2	 	        Di 		001	Wild	G3 V M8 V	{ -3 }	(700+4)	[0000]	B	7	28
Vlan	D	3002	Ksuerrgh	X427000-8	 	       Di 		014	Wild	M1 V	{ -3 }	(F00-4)	[0000]	B	16	-60
Vlan	D	3003	Khughfudz	X999000-7	 	      Di 		020	Wild	M2 V	{ -3 }	(700+3)	[0000]	B	12	21
Vlan	D	3004	Shupin	X511000-B	 	     Di Ic 		034	Wild	M1 V	{ -1 }	(C00+3)	[0000]	B	17	36
Vlan	D	3006	Mukata	X310000-E	 	      Di 		001	Wild	F0 V M3 V	{ -1 }	(700-1)	[0000]	B	6	-7
Vlan	D	3008	Shishaldin	X420000-9	 	       De He Di Po 		003	Wild	M0 V	{ -2 }	(B00+3)	[0000]	B	12	33
Vlan	H	3011	Lourer	X594720-1	 	      Ag Pi 		510	Wild	M3 V M8 V	{ -1 }	(C68-2)	[C682]	BCD	12	-1152
Vlan	H	3014	Zaan	X557477-2	 	      Ni Pa 		304	Wild	G5 V	{ -3 }	(630+3)	[3165]	Bc	7	54
Vlan	H	3018	Sikal	D545000-5	 	      Di 		010	Wild	M1 V M1 V	{ -3 }	(800-2)	[0000]	B	11	-16
Vlan	H	3019	Braldini	E897778-5	 	      Ag Pi 		220	Wild	M2 V M6 V	{ -1 }	(963+2)	[7665]	BCD	10	324
Vlan	H	3020	Trilorn	X100000-C	 	       Di Va 		010	Wild	K3 V M5 V	{ -1 }	(B00+1)	[0000]	B	11	11
Vlan	L	3021	Talama	X410000-A	 	      Di 		002	Wild	M3 V M8 V	{ -1 }	(A00+4)	[0000]	B	7	40
Vlan	L	3022	Arklin	X9CA000-E	 	     Di Fl 		034	Wild	M3 III	{ -1 }	(C00-2)	[0000]	B	12	-24
Vlan	L	3024	Bertrand	X200000-7	 	       Di Va 		013	Wild	M1 V	{ -3 }	(800+1)	[0000]	B	9	8
Vlan	L	3025	Shervan	X545755-2	 	       Ag Pi 		224	Wild	G2 V K6 V	{ -1 }	(968-5)	[C643]	BCD	10	-2160
Vlan	L	3029	Kamolad	X8D8000-B	 	     Di 		001	Wild	G4 V M4 V M1 V	{ -1 }	(600+3)	[0000]	B	12	18
Vlan	P	3031	New Salen	X202000-C	 	        Di Ic Va 		020	Wild	M2 V	{ -1 }	(D00+1)	[0000]	B	13	13
Vlan	P	3032	Matuyama	X540000-8	 	       De He Di Po 		023	Wild	G0 V M0 V	{ -3 }	(F00-3)	[0000]	B	8	-45
Vlan	P	3035	Zhanora	X651645-1	 	    Ni Po 		901	Wild	G2 V M3 V	{ -3 }	(951+3)	[8314]	B	7	135
Vlan	P	3037	Raanbazziil	X428000-E	 	     Di 		010	Wild	M0 V	{ -1 }	(600+1)	[0000]	B	10	6
Vlan	P	3039	Gilnat Paz	X535000-E	 	     Di 		021	Wild	M1 V	{ -1 }	(800+2)	[0000]	B	11	16
Vlan	D	3106	Arga	X300000-C	 	       Di Va 		010	Wild	M1 V M8 V	{ -1 }	(C00+1)	[0000]	B	8	12
Vlan	D	3107	Theton	XABA000-C	 	      Di Fl 		010	Wild	K1 V M0 V	{ -1 }	(900+1)	[0000]	B	4	9
Vlan	H	3111	Kalanuu	X754000-6	 	      Di 		024	Wild	M1 V	{ -3 }	(700-2)	[0000]	B	9	-14
Vlan	H	3115	Dusuureg	X404000-B	 	       Di Ic Va 		022	Wild	F9 V K6 V	{ -1 }	(A00-2)	[0000]	B	10	-20
Vlan	H	3116	Kirlasesh	E546000-8	 	      Di 		023	Wild	G5 V	{ -3 }	(D00+4)	[0000]	B	8	52
Vlan	H	3117	Altman	X561675-0	 	     Ni Ri 		310	Wild	K6 V	{ -2 }	(853-5)	[6451]	BC	4	-600
Vlan	H	3119	Aarkhiin	X577000-5	 	       Di 		025	Wild	M1 V	{ -3 }	(800+4)	[0000]	B	13	32
Vlan	L	3122	Ekum	X560000-6	 	       De Di 		024	Wild	G6 V M9 V	{ -3 }	(800+1)	[0000]	B	9	8
Vlan	L	3124	Thaar	X87A000-5	 	     Di Wa 		002	Wild	M1 V M6 V	{ -3 }	(900+3)	[0000]	B	7	27
Vlan	L	3125	Inandir	D67687B-5	S	      Pa Pi Ph 		111	Wild	K9 V M0 V	{ -2 }	(C74-3)	[7641]	BcDe	11	-1008
Vlan	L	3126	Renbad	E5685A9-4	 	      Ag Pr Ni 		210	Wild	K9 V	{ -2 }	(742+2)	[5318]	BcC	13	112
Vlan	L	3128	Xantril	X676000-7	 	      Di 		020	Wild	M3 V	{ -3 }	(800-3)	[0000]	B	9	-24
Vlan	L	3129	Wimorel	E765541-5	 	    An  (Kolzar)  Ag Pr Ga Ni 		124	Wild	F6 V	{ -2 }	(740-2)	[2323]	BcC	13	-56
Vlan	L	3130	Gamidan	EA5A000-5	 	     Di Oc 		012	Wild	G1 V M1 V	{ -3 }	(600+2)	[0000]	B	15	12
Vlan	P	3131	Maamibrin	C56269A-7	 	      Ni Ri 		620	Wild	F7 V	{ -1 }	(B51+3)	[3547]	BC	13	165
Vlan	P	3134	Toborit	X424000-8	 	      Di 		022	Wild	M2 V	{ -3 }	(C00+5)	[0000]	B	10	60
Vlan	P	3135	Debekov	X572000-4	 	     Di He 		001	Wild	M2 V	{ -3 }	(500+3)	[0000]	B	11	15
Vlan	P	3137	Alleman	X200000-F	 	     Di Va 		002	Wild	K6 III K1 V	{ -1 }	(900+4)	[0000]	B	13	36
Vlan	P	3138	Nasaa	X425000-9	 	     Di 		020	Wild	G8 V	{ -2 }	(900+1)	[0000]	B	13	9
Vlan	P	3140	Zana	X653000-4	 	     Di Po 		010	Wild	K0 V M2 V	{ -3 }	(700+1)	[0000]	B	8	7
Vlan	D	3201	Thoegzknaedz	D676000-2	 	      Di 		003	Wild	M2 V	{ -3 }	(700-5)	[0000]	B	7	-35
Vlan	D	3202	Vutsarrgh	X66597B-0	 	     Ga Hi Pr 		320	Wild	M0 V M8 V	{ -1 }	(B88-2)	[7845]	BcE	9	-1408
Vlan	D	3206	Argonos	X89A000-5	 	    (minor)  Di Wa 		020	Wild	M0 V	{ -3 }	(400+2)	[0000]	B	7	8
Vlan	D	3208	Sardia	X436000-A	 	     Di 		033	Wild	K6 V	{ -1 }	(D00-2)	[0000]	B	11	-26
Vlan	D	3209	Veppim	X684524-2	 	      Ag Pr Ni 		304	Wild	M2 V	{ -2 }	(740+5)	[7331]	BcC	11	140
Vlan	D	3210	Tasho	X425000-A	 	     Di 		022	Wild	K1 IV	{ -1 }	(900-3)	[0000]	B	13	-27
Vlan	H	3211	Urkimgar	X577000-6	 	      Di 		010	Wild	M1 V	{ -3 }	(600+4)	[0000]	B	11	24
Vlan	H	3212	Amnukun	X410000-E	 	       Di 		011	Wild	M1 V	{ -1 }	(D00-1)	[0000]	B	12	-13
Vlan	H	3213	Ami	X567000-5	 	       Di 		002	Wild	M1 V M3 V	{ -3 }	(700-1)	[0000]	B	15	-7
Vlan	H	3214	Khunimmam	X9B7000-8	 	     Di Fl 		002	Wild	M2 V	{ -3 }	(600+1)	[0000]	B	13	6
Vlan	H	3215	Shaia	X64A000-1	 	      Di Wa 		010	Wild	M1 V	{ -3 }	(B00-2)	[0000]	B	12	-22
Vlan	H	3216	Kigirgam	X561000-5	 	     Di 		013	Wild	M1 V	{ -3 }	(600+2)	[0000]	B	13	12
Vlan	H	3218	Gisharu	X55648C-1	 	     Ni Pa 		910	Wild	M1 V M7 V	{ -3 }	(730+2)	[3182]	Bc	8	42
Vlan	L	3221	Sadkha	X836000-C	 	     Di 		021	Wild	G6 V	{ -1 }	(800-1)	[0000]	B	15	-8
Vlan	L	3222	Nemsa	X300000-A	 	     Di Va 		020	Wild	F5 V M1 V	{ -1 }	(700+2)	[0000]	B	10	14
Vlan	L	3224	Anakod	X796000-2	 	    An  Di 		024	Wild	F7 V	{ -3 }	(400+2)	[0000]	B	13	8
Vlan	L	3226	Eshdigi	X747000-4	 	      Di 		023	Wild	K2 V K4 V	{ -3 }	(500+5)	[0000]	B	17	25
Vlan	L	3228	Nirnalur	D544000-5	 	      Di 		023	Wild	G3 V	{ -3 }	(600+1)	[0000]	B	9	6
Vlan	L	3229	Diikaras	XA9A000-2	 	     Di Oc 		002	Wild	M2 V	{ -3 }	(800+1)	[0000]	B	9	8
Vlan	P	3231	Vanutappan	X547000-4	 	      Di 		024	Wild	F7 V M9 V	{ -3 }	(700+3)	[0000]	B	14	21
Vlan	P	3232	Tamayo	X779000-3	 	      Di 		001	Wild	G6 V M0 V M6 V	{ -3 }	(700-2)	[0000]	B	11	-14
Vlan	P	3235	Debort	X58179D-1	 	     Ri 		310	Wild	F9 V G4 V	{ -1 }	(964+5)	[8673]	BC	14	1080
Vlan	P	3237	Zhannag	X534000-A	 	     Di 		034	Wild	G8 V	{ -1 }	(C00+1)	[0000]	B	13	12
Vlan	P	3238	Lamiina	X768000-3	 	     Di 		013	Wild	K0 V K1 V	{ -3 }	(500-1)	[0000]	B	12	-5
Vlan	P	3239	Lannazol	X845000-6	 	     Di 		001	Wild	M3 V	{ -3 }	(300-2)	[0000]	B	12	-6
