Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Vlan	A	0101	Aakhorn	X5567BE-7	 	     Ag (NIL)	B	304	ImDv	F5 V G6 V	-1	(969+2)	[7637]	BC	11	972
Vlan	A	0102	Rokii	X799332-7	 	     Lo 		710	ImDv	M3 V	-3	(520+2)	[1113]	B	11	20
Vlan	A	0104	Maluuf	X432000-9	 	     Di Px Po 		010	ImDv	K8 V K9 V	-2	(600+3)	[0000]	B	8	18
Vlan	A	0105	Gikkon	X543500-7	 	     Ni Po 		532	ImDv	G0 V G8 V	-3	(741+4)	[7266]	B	11	112
Vlan	A	0107	Taraddiin	E65659B-5	 	    O:0110  Ag Ga Ni 		211	ImDv	M3 V	-2	(741-2)	[5372]	BC	13	-56
Vlan	A	0109	Hakkat	E658851-5	 	     Pa Ph (NIL)	B	923	ImDv	G1 V	-2	(A75+1)	[B665]	Bce	13	350
Vlan	A	0110	Ossin	X100000-C	 	     Pz  Di Na Pi Va 		005	ImDv	M1 V	-1	(F00+2)	[0000]	BD	9	30
Vlan	M	0131	Skasputin	E763373-6	 	     Lo 		724	ImDv	M2 V	-3	(520+1)	[2137]	B	10	10
Vlan	M	0132	Kald	D550656-9	S	    Pz  De Ni Po (NIL)		801	ImDv	M1 V M1 V	-2	(C50-1)	[2444]	B	8	-60
Vlan	M	0134	Zanagud	X66A698-7	 	     Ni Ri Wa 		623	ImDv	M2 V	-2	(851+1)	[6445]	BC	14	40
Vlan	M	0135	Sakin	X430000-A	 	     O:0336  De Di Na Po 		014	ImDv	F9 V M4 V	-1	(D00+2)	[0000]	B	10	26
Vlan	M	0137	Shaaki	X9B4000-C	 	    Di Fl (ENIL)		020	ImDv	F1 V M1 V	-1	(B00+5)	[0000]	B	15	55
Vlan	A	0202	Kalkako	X544436-6	 	     Ni Pa 		224	ImDv	F8 V K2 V	-3	(631+3)	[5138]	Bc	17	54
Vlan	A	0203	Bannon's World	X100000-A	 	     Di Va 		020	ImDv	K6 V M3 V	-1	(800+2)	[0000]	B	13	16
Vlan	A	0205	Khankari	X885246-3	 	      Ga Lo 	B	110	ImDv	M2 V	-3	(610+1)	[1141]	B	13	6
Vlan	A	0209	Lankhi	X746556-5	 	     Ag Ni 	B	303	ImDv	M2 V	-2	(744-2)	[A336]	BC	8	-224
Vlan	A	0210	Khalgun	X576776-6	 	      Ag Pi (NIL)		701	ImDv	M1 V	-1	(968+1)	[8646]	BCD	12	432
Vlan	E	0211	Giikur	X689573-4	 	     Ni Pr 	B	510	ImDv	M2 V M9 V	-3	(742-4)	[7287]	Bc	8	-224
Vlan	I	0221	Keshiil	X530000-9	 	      De Di Na Po (NIL)		020	ImDv	M2 V	-2	(C00-2)	[0000]	B	9	-24
Vlan	M	0232	Tratami	X9C7000-9	 	     Di Fl (ENIL)		023	ImDv	F7 III M2 V	-2	(F00+1)	[0000]	B	8	15
Vlan	M	0234	Nurrungar	X649111-4	 	     Lo 		910	ImDv	M3 V M3 V	-3	(300+3)	[3128]	B	11	9
Vlan	M	0236	Khishugii	X420000-B	 	      De He Di Po 		010	ImDv	M0 V	-1	(800-3)	[0000]	B	14	-24
Vlan	M	0237	Shashim	X427000-C	 	     Di 		003	ImDv	G8 V	-1	(B00+1)	[0000]	B	12	11
Vlan	A	0303	Anert	X9B4000-B	 	    O:0506  Di Fl 		010	ImDv	G7 V	-1	(900+1)	[0000]	B	11	9
Vlan	A	0306	Skathi	C585652-6	NS	      Ag Ri Ni 		310	ImDv	K0 V M0 V	1	(855+1)	[7738]	BC	14	200
Vlan	A	0307	Enard	X8A3000-9	 	   Pz  Di Fl (ENIL)		001	ImDv	M1 V M7 V	-2	(A00+4)	[0000]	B	9	40
Vlan	E	0311	Omero	X430000-F	 	     De Di Po 		022	ImDv	G8 V M3 V	-1	(900+1)	[0000]	B	13	9
Vlan	M	0333	Paspaa	X554430-1	 	     Ni Pa 	B	210	ImDv	G0 V K3 V	-3	(630-1)	[6171]	Bc	11	-18
Vlan	M	0335	Nadud	X97A315-7	 	     Lo Wa 		820	ImDv	M1 V	-3	(520+4)	[1169]	B	13	40
Vlan	M	0336	Parsi	X989968-2	 	    Pz  Hi Pr (NIL)	B	924	ImDv	K9 V	-1	(C86+1)	[9893]	BcE	12	576
Vlan	M	0338	Vanessa	X568214-6	 	     Lo 		810	ImDv	K8 V M0 V	-3	(510+4)	[2113]	B	14	20
Vlan	M	0340	Jessheim	XAC5000-E	 	     Di Fl 		025	ImDv	M2 V	-1	(B00-2)	[0000]	B	11	-22
Vlan	A	0402	Kuk	E540246-4	 	      De He Lo Po 		601	ImDv	K2 V K6 V	-3	(410-2)	[4135]	B	8	-8
Vlan	A	0403	Apkeraas	X438000-9	 	     Di 		020	ImDv	G2 V	-2	(900-3)	[0000]	B	8	-27
Vlan	A	0404	Katti	X8D8000-D	 	     Di 		004	ImDv	M3 V	-1	(800-2)	[0000]	B	8	-16
Vlan	A	0408	Shaddukan	X622000-D	 	     Di He Po 		010	ImDv	G1 V	-1	(400+5)	[0000]	B	13	20
Vlan	I	0422	Niirka	X300000-F	 	     Di Na Pi Va 		022	ImDv	M9 III D	-1	(D00+2)	[0000]	BD	15	26
Vlan	I	0430	Khulekii	X677875-6	 	      Pa Pi Ph (NIL)		322	ImDv	G3 V	-2	(A73+4)	[7669]	BcDe	11	840
Vlan	M	0431	Answerin	X584124-1	 	    (Answerin)  Lo (NIL)	B	120	ImDv	F7 V G0 V	-3	(C00-3)	[1142]	B	10	-36
Vlan	M	0434	Geguru	X000000-9	 	      As Va Di 		025	ImDv	K1 V	-2	(D00+2)	[0000]	B	11	26
Vlan	M	0435	Ganidam	X100000-B	 	     Di Va 		001	ImDv	M2 V M5 V	-1	(700+2)	[0000]	B	5	14
Vlan	M	0436	Meprim	X300000-D	 	     Di Va 		010	ImDv	M1 V	-1	(400+2)	[0000]	B	10	8
Vlan	M	0437	Thatii	XA7A442-5	 	    Da  Ni Oc 		224	ImDv	K8 V	-3	(632-5)	[1199]	B	11	-180
Vlan	A	0502	Lugaluru	E859421-8	 	     Ni 		201	ImDv	M0 V	-3	(732+1)	[418B]	B	9	42
Vlan	A	0506	Gamibuu	X524000-A	 	     Di 		001	ImDv	K0 V M3 V	-1	(900+3)	[0000]	B	9	27
Vlan	A	0507	Kharta	X552752-7	 	     Po (NIL)		904	ImDv	G9 V K6 V	-2	(968-5)	[B55B]	B	11	-2160
Vlan	A	0508	Arfaan	C767422-5	 	     Ga Ni Pa 		413	ImDv	M1 V	-2	(634+5)	[6267]	Bc	11	360
Vlan	I	0530	Pirrom	C884577-9	 	      Ag Pr Ni 		311	ImDv	G2 V	0	(941+3)	[6598]	BcC	14	108
Vlan	M	0531	Seglound	X99A430-7	 	     Ni Wa 		220	ImDv	M1 V	-3	(633-3)	[4182]	B	14	-162
Vlan	M	0532	Kinswana	X310000-B	 	     Di Na 		004	ImDv	K6 V	-1	(C00+2)	[0000]	B	9	24
Vlan	M	0533	Khi Tai	X668776-5	 	      Ag Ri (NIL)		501	ImDv	M3 V M3 V	0	(963-3)	[C712]	BC	9	-486
Vlan	M	0534	Khakkakum	E65776D-5	 	    O:0431  Ag Ga (NIL)		321	ImDv	M3 V	-1	(966-1)	[8656]	BC	12	-324
Vlan	M	0536	Fauski	X420000-E	 	       De He Di Na Pi Po (NIL)		001	ImDv	K0 V M1 V	-1	(A00-1)	[0000]	BD	5	-10
Vlan	A	0601	Athanuez	X100000-B	 	      Di Na Pi Va 		001	ImDv	K5 V M0 V	-1	(B00+2)	[0000]	BD	8	22
Vlan	A	0605	Sheshat	X526000-C	 	     Di 		024	ImDv	F8 V	-1	(900-2)	[0000]	B	9	-18
Vlan	A	0610	Rakurram	X200000-C	 	      Di Va 		012	ImDv	G7 V	-1	(800+1)	[0000]	B	13	8
Vlan	E	0619	Lalaki	X9B4000-D	 	    Di Fl (ENIL)		002	ImDv	M3 V	-1	(B00-4)	[0000]	B	10	-44
Vlan	I	0622	Beshe	X8B8000-8	 	     Di Fl (ENIL)		015	ImDv	M2 V	-3	(G00-1)	[0000]	B	12	-16
Vlan	I	0630	Giraran	E555137-3	 	     Lo 		324	ImDv	K3 V	-3	(400+1)	[2125]	B	10	4
Vlan	M	0631	Enbart	X201000-C	 	      Di Ic Va Na 		020	ImDv	M1 V	-1	(A00+1)	[0000]	B	8	10
Vlan	M	0633	Kamar Kurker	X554586-6	 	     Ag Ni 		310	ImDv	K1 V	-2	(740+1)	[7314]	BC	6	28
Vlan	M	0635	Savvud	E54545A-6	 	     Ni Pa 		401	ImDv	M1 V	-3	(631+1)	[2154]	Bc	14	18
Vlan	M	0637	Bood	B540536-6	 	      De He Ni Po 		210	ImDv	M0 V	-1	(742+1)	[6482]	B	14	56
Vlan	M	0639	Liigima	X7C2000-D	 	      Di Fl He 		003	ImDv	K2 V K9 V	-1	(800+2)	[0000]	B	11	16
Vlan	M	0640	Aquacade	B67A200-A	N 	     Lo Wa 		420	ImDv	M2 V	1	(611-4)	[2388]	B	8	-24
Vlan	A	0701	Taegzdueg	D66556D-4	 	      Ag Pr Ga Ni 	B	214	NaHu	G0 V M5 V	-2	(740+1)	[9371]	BcC	12	28
Vlan	A	0703	Khigapka	X797477-3	 	     Ni Pa 		402	NaHu	M2 V	-3	(632+1)	[1123]	Bc	9	36
Vlan	A	0705	Shukhuge	X727000-9	 	     Di Pi (NIL)		010	ImDv	M1 V	-2	(B00+1)	[0000]	BD	11	11
Vlan	A	0707	Lenordi	X000000-8	 	      As Va Di 		010	ImDv	M2 V	-3	(700-1)	[0000]	B	8	-7
Vlan	A	0708	Voskhod	X310000-E	 	      Pz  Di Na In 		001	ImDv	M0 V M1 V	0	(C00-4)	[0000]	BE	12	-48
Vlan	A	0709	Kharzet	X56556A-1	 	      Ag Pr Ni 	B	301	ImDv	G3 V M0 V	-2	(740-2)	[9331]	BcC	14	-56
Vlan	E	0711	Rishiin	X539000-B	 	     Di 		010	ImDv	M2 V M7 V	-1	(600+1)	[0000]	B	14	6
Vlan	M	0732	Pirumush	X524000-8	 	     Di 		022	ImDv	G4 V M2 V	-3	(A00+1)	[0000]	B	13	10
Vlan	M	0734	Kishbar	X301000-D	 	      Di Ic Va 		020	ImDv	M2 V	-1	(700+1)	[0000]	B	10	7
Vlan	M	0737	Kuzey Anadolu	X500000-9	 	    Da  Di Na Va 		003	ImDv	K3 V K5 V	-2	(B00-4)	[0000]	B	9	-44
Vlan	M	0738	Daglari	X310000-A	 	     Di Na 		021	ImDv	M3 V	-1	(B00+1)	[0000]	B	14	11
Vlan	M	0739	Trabbon	X554756-5	 	     Ag (NIL)		720	ImDv	K7 V	-1	(965+4)	[A615]	BC	6	1080
Vlan	M	0740	Kirov	X6839B7-8	 	   Pz  Hi Pr (NIL)		810	ImDv	K4 V K5 V	-1	(D88-3)	[A837]	BcE	10	-2496
Vlan	A	0801	Ogerrgh	X62A000-8	 	     Di Pi (NIL)		010	NaVa	M1 V	-3	(B00+2)	[0000]	BD	9	22
Vlan	A	0804	Kegirur	X76AAE9-6	 	     Pz  Hi Wa (NIL)	B	101	NaVa	M0 V	-1	(B96+1)	[7947]	BE	10	594
Vlan	A	0806	Gadiga	X88A100-6	 	    Da  Lo Wa 		401	ImDv	F9 V K8 V M8 V	-3	(400+1)	[3158]	B	11	4
Vlan	A	0807	Kunumi	X554488-5	 	     Ni Pa 		321	ImDv	K0 V	-3	(630+4)	[4165]	Bc	12	72
Vlan	M	0831	Igsudi	D572177-7	 	     He Lo 		820	ImDv	G4 V K6 V	-3	(500+2)	[519A]	B	10	10
Vlan	M	0832	Kirlikin	D540302-6	S	     Pz  De He Lo Po (NIL)		402	ImDv	M2 V	-3	(920-2)	[2195]	B	12	-36
Vlan	M	0833	Karbarlah	X587854-4	 	      Pa Ri Ph (NIL)	B	310	ImDv	M1 V	-1	(A76+1)	[B771]	BcCe	12	420
Vlan	M	0834	Khisber	D87A541-9	 	    Da  Ni Wa 		323	ImDv	F6 V	-2	(C41-2)	[634C]	B	10	-96
Vlan	M	0835	Zhirka	X000000-A	 	      As Va Di 		010	ImDv	M2 V M9 V	-1	(400+1)	[0000]	B	12	4
Vlan	M	0839	Kiimiim	X672300-5	 	     He Lo 		703	ImDv	G2 V	-3	(520+4)	[1136]	B	7	40
Vlan	B	0902	Otsaellghue	X425000-E	 	    rg9  Di 		003	CsIm	K9 V	-1	(900+1)	[0000]	B	8	9
Vlan	B	0906	Iishashun	X625000-A	 	    O:0708  Di 		013	ImDv	K3 V	-1	(A00+3)	[0000]	B	10	30
Vlan	B	0909	Jiinasha	X200000-A	 	     Di Na Pi Va 		020	ImDv	M4 III	-1	(B00+2)	[0000]	BD	7	22
Vlan	J	0921	Ganiir	X423000-B	 	     Di Po 		005	ImDv	M3 V M5 V	-1	(A00-3)	[0000]	B	16	-30
Vlan	J	0923	Gazzum	X54966B-5	 	     Ni 	B	720	ImDv	M2 V M2 V	-3	(850-2)	[5369]	B	10	-80
Vlan	J	0924	Shugandarsii	X745300-4	 	     Lo 		901	ImDv	M2 V	-3	(520+1)	[1129]	B	8	10
Vlan	J	0927	Havland	X793611-4	 	     Pz  Ni (NIL)	B	301	ImDv	M0 V M2 V	-3	(B52-2)	[2362]	B	8	-220
Vlan	J	0930	Gokodeyo	X581899-1	 	    Pz  Ph Ri (NIL)	B	210	ImDv	F3 V M0 V	-1	(A77-4)	[C733]	BCe	14	-1960
Vlan	N	0933	Arluk	X411000-C	 	      Di Ic Na In 		013	ImDv	M2 V	0	(F00+1)	[0000]	BE	11	15
Vlan	N	0934	Imdakhun	X203000-F	 	     Da  Di Ic Va 		001	ImDv	G5 V M1 V	-1	(700+5)	[0000]	B	12	35
Vlan	N	0938	Rhyolite	D560136-4	 	     De Lo 		524	ImDv	K7 V M0 V	-3	(500+2)	[2171]	B	9	10
Vlan	N	0939	Gashumu	X76A512-4	 	     Ni Pr Wa 	B	502	ImDv	G8 V	-3	(840+2)	[6288]	Bc	5	64
Vlan	B	1001	Odhughe	X525000-9	 	    rg9  Di 		010	CsIm	K0 V M6 V	-2	(800-2)	[0000]	B	13	-16
Vlan	B	1003	Anaanika	D540523-7	 	      De He Ni Po 		511	NaHu	M1 V	-3	(740-1)	[3224]	B	8	-28
Vlan	B	1004	Esngougz	XA7A420-5	 	     Ni Oc 	B	420	NaVa	M2 V	-3	(632-2)	[4154]	B	8	-72
Vlan	B	1007	Laaru	X69A966-5	 	    Pz  Hi In Wa (NIL)	B	424	ImDv	G7 V	0	(B89-1)	[5911]	BE	9	-792
Vlan	F	1011	Iren	X8C3000-C	 	    Pz  Di Fl (ENIL)		014	ImDv	K7 V M3 V	-1	(F00+2)	[0000]	B	10	30
Vlan	F	1012	Askhu	E554101-7	 	     Lo 		802	ImDv	G8 V M0 V	-3	(300-4)	[1167]	B	9	-12
Vlan	J	1028	Apurshish	X555686-5	 	   O:0927  Ag Ni (NIL)		623	ImDv	G8 V	-2	(C50+1)	[6467]	BC	17	60
Vlan	N	1032	Umaanshar	X432000-9	 	    O:0933  Di Px Po 		023	ImDv	K2 V K6 V	-2	(C00+1)	[0000]	B	10	12
Vlan	N	1033	Komirex	X200000-9	 	    O:0933  Di Va 		020	ImDv	F8 V G7 V	-2	(600-1)	[0000]	B	7	-6
Vlan	N	1038	Isle	X68A300-1	 	     Lo Wa (NIL)		801	ImDv	K0 V M3 V	-3	(C20-5)	[4152]	B	9	-120
Vlan	B	1102	Azu	X547722-6	 	      rg2  Ag Pi (NIL)		801	CsIm	M1 V M3 V	-1	(A68+1)	[7655]	BCD	5	480
Vlan	B	1104	Gvaellekh	E885201-5	 	     Ga Lo 		110	NaVa	K2 V K6 V	-3	(410+4)	[1169]	B	8	16
Vlan	B	1107	Sikilar	X432000-A	 	     Pz  Di Na Po (NIL)		022	ImDv	G2 V	-1	(E00+2)	[0000]	B	7	28
Vlan	B	1108	Vakhoneri	D76A510-5	 	    Pz  Ni Pr Wa (NIL)		410	ImDv	K8 V	-3	(B42+2)	[3246]	Bc	14	176
Vlan	B	1109	Suragginsu	X433000-A	 	     Di Po 		011	ImDv	F6 V M8 V	-1	(700-2)	[0000]	B	13	-14
Vlan	B	1110	Liwar	X550355-5	 	     De Lo Po 		805	ImDv	K2 V	-3	(520+1)	[2147]	B	9	10
Vlan	F	1112	Vallae	X8977BD-5	 	    An   Ag Pi (NIL)	B	810	ImDv	F3 V	-1	(964-4)	[3676]	BCD	13	-864
Vlan	F	1113	Thogho	E898776-5	 	     O:1112  Ag 	B	120	ImDv	M3 V	-1	(865+1)	[5663]	BC	11	240
Vlan	F	1114	Gukhaga	X877478-3	 	     Ni Pa 	B	610	ImDv	G4 V M6 V	-3	(733+1)	[8191]	Bc	14	63
Vlan	F	1116	Darmagu	X412000-D	 	     Di Ic 		001	ImDv	K5 V M3 V	-1	(600-2)	[0000]	B	11	-12
Vlan	F	1117	The Uris Belt	X000000-E	 	       As Va Di 		011	ImDv	K5 V M1 V	-1	(800+1)	[0000]	B	6	8
Vlan	F	1119	Daku	X432000-A	 	      Di Na Po 		004	ImDv	K2 V	-1	(C00-1)	[0000]	B	8	-12
Vlan	F	1120	Ideshe	X969668-4	 	     Ni Ri 	B	920	ImDv	G6 V M1 V	-2	(851-3)	[4453]	BC	10	-120
Vlan	J	1128	Shakshim	XAA5000-A	 	     Di Fl 		001	ImDv	M1 V M4 V	-1	(800-1)	[0000]	B	8	-8
Vlan	N	1131	Neegak	X537000-B	 	    O:1332  Cy Di 		022	ImDv	F8 V	-1	(C00+1)	[0000]	B	9	12
Vlan	N	1134	Jupset	X8C3000-B	 	    O:1334  Di Fl 		023	ImDv	M1 V	-1	(B00+1)	[0000]	B	8	11
Vlan	N	1135	Abalakova	E565852-8	 	     Pz  Pa Ri Ph (NIL)	B	922	ImDv	F5 V M3 V	-1	(E76-2)	[9798]	BcCe	10	-1176
Vlan	N	1136	Daangiilu	X565578-9	 	      Ag Pr Ni 		403	ImDv	G2 V M4 V	-1	(A43+1)	[6496]	BcC	16	120
Vlan	N	1137	Usaamkirkhiir	X564574-6	 	     O:1437  Ag Pr Ni 		214	ImDv	K1 V	-2	(743+1)	[3347]	BcC	13	84
Vlan	N	1138	Chrysantheum	X430000-9	 	     De Di Na Po (NIL)		001	ImDv	M0 V M1 V	-2	(A00-4)	[0000]	B	13	-40
Vlan	N	1139	Uureg	X55386B-1	 	     Ph Po (NIL)	B	312	ImDv	M2 V	-2	(A76+2)	[7641]	Be	8	840
Vlan	N	1140	Hiroshi	E675753-6	 	     O:1139  Ag Pi (NIL)	B	301	ImDv	K5 V M3 V	-1	(96A+4)	[5637]	BCD	10	2160
Vlan	B	1201	Erim	X57378D-5	 	     Pi (NIL)	B	901	NaHu	K0 V M1 V	-2	(967+5)	[8512]	BD	9	1890
Vlan	B	1202	Anghurr	X430000-7	 	     Pz  De Di Na Po (NIL)		020	NaVa	K9 V	-3	(A00-3)	[0000]	B	9	-30
Vlan	B	1203	Angvae	X422000-9	 	    rg5  Di He Px Po 		034	CsIm	F3 V K0 V	-2	(C00+4)	[0000]	B	14	48
Vlan	B	1206	Kummus	X434000-9	 	     Di 		002	ImDv	M1 V	-2	(900-2)	[0000]	B	8	-18
Vlan	B	1208	Vhodan	X75886A-6	 	     Pa Ph (NIL)	B	123	ImDv	K0 IV G1 V	-2	(C77-2)	[7667]	Bce	11	-1176
Vlan	F	1211	Gagzoe	X585400-1	 	     Ni Pa 	B	302	ImDv	M2 V M3 V	-3	(630+2)	[6163]	Bc	9	36
Vlan	F	1215	Siruga	X100000-D	 	     Di Va 		001	ImDv	K3 V M0 V	-1	(800+3)	[0000]	B	13	24
Vlan	F	1217	Estoff	X6B6000-C	 	     Di Fl 		020	ImDv	M2 V	-1	(700+5)	[0000]	B	11	35
Vlan	F	1219	Ramir	X66A152-3	 	    (Tagi)  Lo Wa 	B	101	ImDv	K8 V M2 V	-3	(500-1)	[1164]	B	9	-5
Vlan	F	1220	Imik	E563200-5	 	     Lo 		224	ImDv	K1 V	-3	(510+1)	[2159]	B	9	5
Vlan	J	1227	Sumabaal	X432000-9	 	     Di Px Po 		001	ImDv	M0 V M3 V	-2	(700+2)	[0000]	B	11	14
Vlan	N	1232	Lekziika	X885556-5	 	     O:1334  Ag Pr Ga Ni 	B	420	ImDv	K9 V	-2	(740+4)	[4318]	BcC	10	112
Vlan	N	1235	Themistocles	X433000-D	 	    O:1334  Cy Di Po 		001	ImDv	F6 V M1 V	-1	(800+1)	[0000]	B	7	8
Vlan	N	1236	Fymur	E551756-8	 	     Po (NIL)	B	710	ImDv	M1 V	-2	(A6A+5)	[7549]	B	14	3000
Vlan	N	1237	Kanumshikaa	E75558B-6	 	     Ag Ga Ni 		420	ImDv	M0 V	-2	(741+1)	[537B]	BC	5	28
Vlan	N	1238	Iplukaddesh	X000000-9	 	      As Va Di 		011	ImDv	K1 V	-2	(700-4)	[0000]	B	12	-28
Vlan	N	1240	Nelson	X200000-A	 	     Di Va 		020	ImDv	M0 V	-1	(600+1)	[0000]	B	6	6
Vlan	B	1309	Enpar Konal	X5777AC-5	 	      Ag Pi (NIL)		221	ImDv	K8 V	-1	(965-4)	[7642]	BCD	7	-1080
Vlan	F	1311	Kema	X100000-A	 	     Di Va 		010	ImDv	M2 V	-1	(500+1)	[0000]	B	8	5
Vlan	F	1312	Taksar	X432000-A	 	     Di Po 		010	ImDv	K4 V	-1	(600-2)	[0000]	B	10	-12
Vlan	F	1313	Hisus	E778879-7	 	     Pz  Pa Pi Ph (NIL)		614	ImDv	M0 V	-2	(A79-2)	[462A]	BcDe	12	-1260
Vlan	F	1317	Anik	E541477-4	 	    O:1519  He Ni Po 	B	611	ImDv	M1 V	-3	(730+3)	[3171]	B	13	63
Vlan	F	1319	Ganar	X200000-8	 	     Di Va 		021	ImDv	M0 V	-3	(A00+1)	[0000]	B	12	10
Vlan	J	1323	Robbuun	X524000-E	 	     Di 		002	ImDv	K0 V K7 V	-1	(900-1)	[0000]	B	13	-9
Vlan	N	1332	Nii Khu	X55456D-4	 	    Ag Ni (NIL)	B	301	ImDv	K0 V M3 V	-2	(B40+1)	[8387]	BC	13	44
Vlan	N	1334	Lukham	X564767-5	 	     Pz  Ag Ri (NIL)	B	502	ImDv	K1 V K6 V	0	(C6A-1)	[7795]	BC	9	-720
Vlan	N	1336	Pygmy	X540230-5	 	      De He Lo Po 		711	ImDv	F8 V K3 V	-3	(610+1)	[1156]	B	9	6
Vlan	N	1337	Borealis	X511000-9	 	    Da  Di Ic Na 		004	ImDv	F5 V M5 V	-2	(C00-1)	[0000]	B	11	-12
Vlan	N	1339	Darm	X100000-F	 	    O:1437  Di Va 		024	ImDv	M1 V	-1	(B00-3)	[0000]	B	16	-33
Vlan	N	1340	Anishda	X614000-8	 	     Di Ic 		002	ImDv	M0 V	-3	(700+1)	[0000]	B	8	7
Vlan	B	1403	Deraan	X426000-C	 	     Di 		010	NaHu	M2 V	-1	(900-1)	[0000]	B	7	-9
Vlan	B	1405	Diiron	X89A87A-6	 	    Pz  Ph Pi Wa (NIL)	B	604	ImDv	G3 V	-2	(A73-1)	[9646]	BDe	10	-210
Vlan	B	1406	Timat	D98A835-8	 	    Ph Ri Wa (NIL)	B	121	ImDv	M0 V	-1	(C7B-4)	[8715]	BCe	12	-3696
Vlan	B	1407	Guusimka	X539000-C	 	     Di (NIL)		011	ImDv	M0 V	-1	(E00-3)	[0000]	B	9	-42
Vlan	B	1408	Maran	X55296B-1	 	     Hi Po (NIL)	B	122	ImDv	M1 V	-1	(C8A-3)	[B873]	BE	8	-2880
Vlan	B	1410	Zentove	X8A3000-9	 	    Di Fl Px 		020	ImDv	G4 V K3 V	-2	(900+2)	[0000]	B	10	18
Vlan	F	1412	Karka	X200000-8	 	      Di Na Pi Va 		001	ImDv	M0 V	-3	(B00+1)	[0000]	BD	13	11
Vlan	F	1414	Centra	X592430-3	 	     He Ni 	B	524	ImDv	M1 V	-3	(731-4)	[3143]	B	16	-84
Vlan	F	1417	Astira	X552473-2	 	    Da  Ni Po 	B	420	ImDv	M0 V	-3	(632+1)	[51A3]	B	11	36
Vlan	N	1431	Daalurge	E55856A-3	 	     Ag Ni 		210	ImDv	M1 V M2 V	-2	(740+1)	[6381]	BC	11	28
Vlan	N	1432	Agagir	X430000-B	 	     De Di Po 		010	ImDv	M4 V	-1	(800-1)	[0000]	B	14	-8
Vlan	N	1435	Dakeshir	X401000-C	 	      Di Ic Va 		002	ImDv	M1 V	-1	(800-2)	[0000]	B	14	-16
Vlan	N	1437	Igikuuni	C7977BA-A	 	      Ag Pi (NIL)		622	ImDv	G0 V	2	(D68+3)	[6978]	BCD	14	1872
Vlan	N	1438	Zaal	C896574-A	 	     Ag Ni 		201	ImDv	K4 V M5 V	1	(847+3)	[167D]	BC	12	672
Vlan	B	1505	Odinaga	X201000-C	 	      Di Ic Va Na 		003	ImDv	M0 V M5 V	-1	(B00+2)	[0000]	B	10	22
Vlan	B	1509	Audhumla	X98A210-6	 	     Lo Wa 	B	701	ImDv	G1 V M1 V	-3	(610-2)	[1121]	B	9	-12
Vlan	F	1515	Luunbu	X8D6000-9	 	    Da  Di 		010	ImDv	M2 V	-2	(500-2)	[0000]	B	13	-10
Vlan	F	1516	Duam	X56486A-3	 	     O:1519  Pa Ri Ph (NIL)	B	810	ImDv	M1 V	-1	(A78+1)	[8744]	BcCe	11	560
Vlan	F	1519	Kagamira	X577421-0	 	      Ni Pa (NIL)		225	ImDv	G4 V	-3	(C32+1)	[5121]	Bc	10	72
Vlan	F	1520	Shulishu	X552567-2	 	    Da  Ni Po 	B	210	ImDv	K1 V M0 V	-3	(740+1)	[6262]	B	10	28
Vlan	J	1523	Ilma	X510000-7	 	    (Qiceteu)  Di Na Pi 		001	ImDv	M0 V	-3	(900+2)	[0000]	BD	9	18
Vlan	J	1530	Bakog	X8D9000-F	 	     Di 		032	ImDv	G8 V	-1	(A00+2)	[0000]	B	12	20
Vlan	N	1531	Kolrado	X422000-A	 	    O:1730  Di He Po 		010	ImDv	M0 V	-1	(700-1)	[0000]	B	9	-7
Vlan	N	1533	Samotk	X100000-F	 	     Di Va 		001	ImDv	M1 V M8 V	-1	(700-1)	[0000]	B	8	-7
Vlan	N	1534	Senkon	X510000-9	 	     Di 		023	ImDv	G6 V M3 V	-2	(800-1)	[0000]	B	9	-8
Vlan	N	1535	Malapaan	X426000-A	 	     Di Pi (NIL)		020	ImDv	K0 V	-1	(C00-4)	[0000]	BD	9	-48
Vlan	N	1536	Pamiimkhi	X000000-D	 	      As Va Di 		020	ImDv	M0 V	-1	(800+2)	[0000]	B	14	16
Vlan	N	1539	Zarurza	D95A579-5	 	     Ni Wa 	B	412	ImDv	F6 V M1 V G6 V	-3	(740+1)	[3246]	B	9	28
Vlan	N	1540	Limed	X430000-B	 	      De Di Na Po 		013	ImDv	M2 V	-1	(C00+1)	[0000]	B	11	12
Vlan	B	1604	Gamgilebo	X000000-B	 	      As Va Di Na Pi 		012	CsIm	F4 IV M1 V M1 V	-1	(C00+4)	[0000]	BD	11	48
Vlan	B	1606	Dannar	X200000-A	 	     Di Na Va 		020	ImDv	F6 V M3 V	-1	(A00+1)	[0000]	B	15	10
Vlan	B	1608	Riinel	X746683-7	 	     Ag Ni 		701	ImDv	M3 V	-2	(850+1)	[7415]	BC	11	40
Vlan	B	1609	Sakkuum	X310000-A	 	    Pz  Di Na Pi 		001	ImDv	M1 V	-1	(A00-2)	[0000]	BD	10	-20
Vlan	F	1612	Ersii	X561442-6	 	     Ni 		210	ImDv	F6 V	-3	(630-5)	[5193]	B	12	-90
Vlan	F	1619	Midku	X764474-2	 	      Ni Pa 	B	510	ImDv	M3 V	-3	(731+1)	[9171]	Bc	10	21
Vlan	J	1623	Etsur	X410000-A	 	     Di 		020	ImDv	M4 III K3 V	-1	(900-1)	[0000]	B	7	-9
Vlan	J	1624	Zushar	X631000-A	 	      Di Na Po (NIL)		011	ImDv	K9 V M2 V	-1	(C00-3)	[0000]	B	14	-36
Vlan	J	1625	Bashimus	X542487-4	 	      He Ni Po 	B	620	ImDv	M4 V	-3	(732-5)	[2188]	B	12	-210
Vlan	J	1626	Lalazim	X8C4000-9	 	     Di Fl 		010	ImDv	M1 V	-2	(700-2)	[0000]	B	10	-14
Vlan	J	1628	Akumid	X86747A-3	 	      Ga Ni Pa 	B	423	ImDv	K0 V	-3	(632-1)	[9133]	Bc	14	-36
Vlan	J	1630	Kanoka	X7B2000-8	 	     Di Fl He Px 		003	ImDv	M2 V	-3	(A00+4)	[0000]	B	12	40
Vlan	N	1632	Imdur	X540320-7	 	      De He Lo Po 		710	ImDv	M1 V	-3	(320+3)	[4145]	B	8	18
Vlan	N	1633	Darkishar	X420000-D	 	      De He Di Po 		010	ImDv	K0 V M3 V	-1	(800+1)	[0000]	B	12	8
Vlan	N	1634	Isuugi	X756510-4	 	     Ag Ga Ni 	B	313	ImDv	G0 V G6 V	-2	(740+2)	[5371]	BC	12	56
Vlan	N	1637	Preserve	X551354-6	 	     Lo Po 		201	ImDv	M1 V	-3	(420+1)	[1143]	B	11	8
Vlan	N	1638	Twana	X553420-3	 	     Ni Po 	B	520	ImDv	G8 V M8 V M2 V	-3	(733+1)	[41A3]	B	6	63
Vlan	C	1701	Taksarrgh	X624000-A	 	   rg4  Di Px 		010	NaHu	M1 V	-1	(900-4)	[0000]	B	8	-36
Vlan	C	1703	Dathsuts	X310000-A	 	    rg3  Di 		001	NaHu	F7 V M0 V	-1	(500-2)	[0000]	B	8	-10
Vlan	C	1704	Rronaetuts	X424000-7	 	    rg6  Di 		020	CsIm	M1 V	-3	(300-3)	[0000]	B	10	-9
Vlan	C	1705	Ugarun	X7C2000-9	 	     Di Fl He (ENIL)		002	ImDv	G8 V	-2	(B00+2)	[0000]	B	7	22
Vlan	C	1708	Zelaklaka	X7B2000-B	 	      Di Fl He 		001	ImDv	M2 V M2 V	-1	(600+1)	[0000]	B	8	6
Vlan	C	1709	Zigaadig	X541332-1	 	     He Lo Po 		923	ImDv	G9 V K6 V	-3	(520-4)	[11A1]	B	9	-40
Vlan	C	1710	Tollori	D884572-7	 	      Ag Pr Ni 	B	301	ImDv	M3 V	-2	(742+1)	[4367]	BcC	7	56
Vlan	G	1716	Enaa	X300000-B	 	      Di Na Pi Va 		002	ImDv	M2 V	-1	(C00+1)	[0000]	BD	9	12
Vlan	G	1717	Vland	X96796D-0	 	    [Vilani]  Hi Pr (NIL)	B	910	ImDv	F8 V	-1	(C82+1)	[A881]	BcE	7	192
Vlan	G	1718	Kirma	X797320-7	 	     Lo 		525	ImDv	G8 V K2 V	-3	(320-2)	[513B]	B	11	-12
Vlan	G	1719	Sazisi	X586754-5	 	      Ag Ri (NIL)	B	803	ImDv	M0 V M2 V	0	(965+3)	[9773]	BC	7	810
Vlan	K	1722	Asanik	X554234-7	 	     Lo 		604	ImDv	G4 V G6 V	-3	(510-1)	[214C]	B	16	-5
Vlan	K	1725	Kalimgar	X799669-8	 	    O:1825  Ni 		924	ImDv	K8 V	-3	(E51+2)	[5358]	B	13	140
Vlan	K	1726	Gunavarum	X553526-7	 	     Ni Po 		204	ImDv	K0 V K1 V	-3	(740+1)	[3216]	B	14	28
Vlan	K	1728	Ashok	X698200-3	 	     Lo 		620	ImDv	G0 V	-3	(310+1)	[1161]	B	15	3
Vlan	K	1729	Kargem	X310000-9	 	     Di Na 		020	ImDv	G8 V M1 V	-2	(A00-1)	[0000]	B	5	-10
Vlan	K	1730	Lurkha	D674879-7	 	    An  Pz  Pa Pi Ph (NIL)		220	ImDv	F7 V	-2	(A75+1)	[469B]	BcDe	9	350
Vlan	O	1732	Nikham	X89A401-7	 	     Ni Wa 		310	ImDv	M3 V	-3	(630-3)	[7185]	B	11	-54
Vlan	O	1734	Miku	X8C3000-E	 	     Di Fl 		004	ImDv	M1 V	-1	(B00-4)	[0000]	B	8	-44
Vlan	O	1735	Zhinutar	X312000-F	 	    Da  Di Ic 		004	ImDv	G6 V M0 V	-1	(B00-5)	[0000]	B	9	-55
Vlan	O	1736	Ake	X528000-A	 	     Di 		001	ImDv	A9 V M1 V	-1	(700+1)	[0000]	B	12	7
Vlan	O	1740	Glanidarn	X435000-A	 	    Pz  Di (NIL)		023	ImDv	M2 V	-1	(G00+3)	[0000]	B	11	48
Vlan	C	1801	Newcastle	E567775-7	 	      Ag Ri (NIL)		902	CsIm	M2 V	0	(963+1)	[9772]	BC	8	162
Vlan	C	1802	Zannokh	D545234-7	 	     Lo 		520	NaVa	G8 V	-3	(410-2)	[1188]	B	13	-8
Vlan	C	1803	Ronni	D645548-6	 	    (Ronnin)  Ag Ni 		322	CsIm	G7 V	-2	(743-1)	[43A2]	BC	9	-84
Vlan	C	1804	Kashiin	D540550-7	 	      Pz  De He Ni Po (NIL)		420	CsIm	M2 V M8 V	-3	(A41-1)	[5275]	B	12	-40
Vlan	C	1807	Ranilson	D999476-8	 	     Ni 	B	201	ImDv	G5 V K1 V	-3	(731-3)	[1148]	B	10	-63
Vlan	C	1810	Eshu	X560142-6	 	     De Lo 		722	ImDv	K3 V	-3	(300+1)	[1138]	B	9	3
Vlan	G	1811	Anaam	X424000-B	 	    Di Pi (NIL)		010	ImDv	G1 V	-1	(A00+1)	[0000]	BD	11	10
Vlan	G	1813	Khusher	D646798-5	 	      Ag Pi (NIL)	B	722	ImDv	G5 V G9 V	-1	(965+1)	[664A]	BCD	11	270
Vlan	G	1816	Shinla	E5609CA-8	 	     De Hi Pr (NIL)	B	134	ImDv	K2 V M9 V	-1	(H82-5)	[7855]	BcE	16	-1360
Vlan	G	1817	Tauri	X430000-F	 	      De Di Na Po (NIL)		020	ImDv	K3 V	-1	(D00+1)	[0000]	B	7	13
Vlan	G	1819	Dusu	X9E4000-A	 	     Di 		020	ImDv	F3 V	-1	(800-1)	[0000]	B	6	-8
Vlan	G	1820	Kha	X86A66B-8	 	     Ni Ri Wa 		824	ImDv	K6 V	-2	(E52+3)	[343A]	BC	11	420
Vlan	K	1821	Iikhok	X434000-D	 	     Di 		024	ImDv	M2 V	-1	(C00-3)	[0000]	B	16	-36
Vlan	K	1822	Kasear	X547000-5	 	      Pz  Di (NIL)		020	ImDv	G5 V M2 V	-3	(B00+1)	[0000]	B	11	11
Vlan	K	1825	Karfir	X753441-7	 	     Ni Po (NIL)	B	523	ImDv	K4 V	-3	(C30+4)	[7137]	B	12	144
Vlan	K	1830	Sindal	X9B8000-A	 	     Di Fl 		001	ImDv	G6 V M3 V	-1	(600-1)	[0000]	B	13	-6
Vlan	O	1831	Mekhe	E5465AB-7	 	    O:1730  Ag Ni 		225	ImDv	K3 V M1 V	-2	(744+2)	[638B]	BC	11	224
Vlan	O	1833	Shadi	X597400-0	 	     Ni Pa 	B	401	ImDv	G6 V M3 V	-3	(630-4)	[6131]	Bc	11	-72
Vlan	O	1839	Kordanor	X778747-6	 	      Ag Pi (NIL)	B	403	ImDv	M3 V	-1	(963+1)	[B612]	BCD	16	162
Vlan	C	1901	Ghurrllekh	X560474-5	 	      De Ni 		520	NaVa	M3 V	-3	(733+1)	[4184]	B	7	63
Vlan	C	1903	Gemid	X423000-E	 	       Di Na In Po (NIL)		024	CsIm	K0 V	0	(H00-1)	[0000]	BE	10	-17
Vlan	C	1904	Daama	D576575-8	 	     Ag Ni 		301	NaHu	K4 V M2 V	-2	(843+4)	[2369]	BC	8	384
Vlan	C	1906	Envar	X9C5000-9	 	     Di Fl 		001	ImDv	M2 V	-2	(600-1)	[0000]	B	8	-6
Vlan	C	1907	Kakkin	X423000-C	 	     Di Po 		002	ImDv	G8 V	-1	(700+1)	[0000]	B	9	7
Vlan	C	1909	Nashazi	X300000-F	 	     Di Va 		020	ImDv	M2 III F7 IV	-1	(600+1)	[0000]	B	8	6
Vlan	G	1915	Giinam	D565137-6	 	     Lo 		304	ImDv	M3 V	-3	(500-3)	[2168]	B	14	-15
Vlan	G	1916	Kipii	X430000-D	 	     De Di Po 		002	ImDv	M3 V	-1	(600-2)	[0000]	B	8	-12
Vlan	G	1918	Kusheggi	X596747-5	 	      Ag Pi (NIL)	B	520	ImDv	F8 V	-1	(965+4)	[7665]	BCD	7	1080
Vlan	G	1919	Khula	X575655-4	 	    Pz (Khulans)  Ag Ni (NIL)	B	410	ImDv	M0 V	-2	(C50-3)	[3445]	BC	10	-180
Vlan	G	1920	Inkha	D797476-7	 	     Ni Pa 		210	ImDv	M0 V M4 V	-3	(630+3)	[5115]	Bc	9	54
Vlan	K	1923	Sagida	X423000-C	 	        Di Na In Po (NIL)		002	ImDv	M0 V M0 V	0	(D00+2)	[0000]	BE	14	26
Vlan	K	1928	Nimmer	X420000-D	 	      De He Di Po 		024	ImDv	G4 V	-1	(900+5)	[0000]	B	9	45
Vlan	K	1929	Sakhem	X404000-D	 	      Di Ic Va 		010	ImDv	M0 V	-1	(700-2)	[0000]	B	7	-14
Vlan	K	1930	Ziirkago	X87866C-4	 	     Ag Ni 	B	513	ImDv	M0 V	-2	(852+2)	[3461]	BC	7	160
Vlan	O	1931	Shorlon	X430000-9	 	     De Di Po 		002	ImDv	M1 V	-2	(900+1)	[0000]	B	9	9
Vlan	O	1932	Sharan	X765200-3	 	     Ga Lo 		824	ImDv	G8 V	-3	(510+2)	[1155]	B	9	10
Vlan	O	1933	Kaskar	E6737AB-7	 	     O:2035  	B	101	ImDv	K6 V M0 V	-2	(869+4)	[8519]	B	12	1728
Vlan	O	1936	Ekhin	X400000-7	 	     Di Na Va 		001	ImDv	M0 III M7 V	-3	(800-1)	[0000]	B	8	-8
Vlan	O	1937	Nulisud	X8A3000-D	 	      Di Fl 		021	ImDv	K3 V	-1	(B00+5)	[0000]	B	15	55
Vlan	C	2005	Gadushan	X536000-A	 	     Di 		010	ImDv	M4 V M5 V	-1	(700+1)	[0000]	B	10	7
Vlan	C	2006	Niitomok	E552558-5	 	     Ni Po 	B	201	ImDv	M2 V	-3	(743-1)	[8247]	B	9	-84
Vlan	C	2007	Kaaka	E898788-8	 	     An O:2205  Ag 		101	ImDv	F7 V M8 V	-1	(963+1)	[8649]	BC	7	162
Vlan	C	2008	Morimur	X550000-2	 	    Pz  De Di Po (NIL)		013	ImDv	M0 V	-3	(C00+1)	[0000]	B	14	12
Vlan	G	2013	Isbudin	X9C5000-B	 	     Di Fl In (ENIL)		023	ImDv	F6 V M7 V	0	(G00+1)	[0000]	BE	8	16
Vlan	G	2016	Zurrian	X56356C-2	 	     Ni Pr 	B	202	ImDv	M1 V M1 V	-3	(743+1)	[4251]	Bc	10	84
Vlan	G	2017	Tahaver	X769000-B	 	    (Tahavi)  Di (NIL)		010	ImDv	M2 V	-1	(D00+1)	[0000]	B	13	13
Vlan	G	2019	Lobode	X55468A-5	 	    O:1919  Ag Ni 		610	ImDv	M2 V M3 V	-2	(850-2)	[8458]	BC	8	-80
Vlan	G	2020	Shushguum	X522000-B	 	     Di He Px Po 		024	ImDv	G6 V	-1	(D00-1)	[0000]	B	13	-13
Vlan	K	2022	Emrim	X100000-9	 	     Di Va 		001	ImDv	M0 V	-2	(700+3)	[0000]	B	14	21
Vlan	K	2023	Zhattar	X88A221-5	 	     Lo Wa 	B	910	ImDv	M3 V	-3	(410+2)	[6145]	B	9	8
Vlan	K	2027	Gaarluzargu	D775747-8	 	      Ag Pi (NIL)		920	ImDv	M0 V M1 V	-1	(B62+2)	[8666]	BCD	7	264
Vlan	K	2029	Gabik	X512000-D	 	     Di Ic 		033	ImDv	F2 V	-1	(900+1)	[0000]	B	11	9
Vlan	K	2030	Duusan	X9CA000-D	 	     Di Fl 		022	ImDv	M3 V	-1	(C00-2)	[0000]	B	13	-24
Vlan	O	2032	Vuldaan	X522000-9	 	     O:2035  Di He Na Pi Po (NIL)		023	ImDv	F8 V	-2	(E00+2)	[0000]	BD	12	28
Vlan	O	2035	Hykluitt	X540724-2	 	       Pz  De He Pi Po (NIL)	B	704	ImDv	M1 V	-2	(B69-1)	[5572]	BD	9	-594
Vlan	O	2036	Diinagar	X560475-4	 	     De Ni 		310	ImDv	K0 V M2 V	-3	(630+1)	[2114]	B	14	18
Vlan	O	2039	Miizam	X573444-1	 	     Ni 		610	ImDv	M0 V M2 V	-3	(733+1)	[3183]	B	5	63
Vlan	C	2101	Miiko Belt	X000000-9	 	      As Va Di 		020	CsIm	F1 V	-2	(600+2)	[0000]	B	7	12
Vlan	C	2103	Hteh Hut	X000000-E	 	      As Va Di 		011	CsIm	K7 V M5 V	-1	(900-1)	[0000]	B	8	-9
Vlan	C	2105	Ninnigam	X9D5000-9	 	     Di (NIL)		010	ImDv	M1 V	-2	(A00+2)	[0000]	B	13	20
Vlan	C	2106	Hellvaplace	XAB5000-8	 	     Di Fl 		001	ImDv	G2 V M2 V	-3	(700+4)	[0000]	B	10	28
Vlan	C	2107	Sadniben	E778435-5	 	    Pz  Ni Pa (NIL)		204	ImDv	M1 V	-3	(B33+1)	[6174]	Bc	15	99
Vlan	G	2111	Flire	X779979-8	 	     Hi In (NIL)	B	423	ImDv	K8 V	0	(H87-4)	[6917]	BE	9	-3808
Vlan	G	2113	Ishala	X866778-6	 	      Ag Ri Ga (NIL)		504	ImDv	M1 V	0	(964-2)	[4758]	BC	13	-432
Vlan	G	2115	Zedu Gisla	X533000-6	 	     Di Px Po 		001	ImDv	M1 V M2 V	-3	(700+1)	[0000]	B	6	7
Vlan	G	2117	Uri	X313000-E	 	     Di Ic Na 		020	ImDv	F9 V	-1	(A00-2)	[0000]	B	12	-20
Vlan	G	2120	Pyam	X799151-4	 	     Lo 		820	ImDv	M1 V	-3	(500+1)	[1142]	B	15	5
Vlan	K	2122	Lekkon	X54056B-0	 	      De He Ni Po 	B	402	ImDv	K8 V M1 V	-3	(741+2)	[1261]	B	12	56
Vlan	K	2123	Blikig	E544677-8	 	     Ag Ni 		901	ImDv	K7 V M9 V	-2	(951-2)	[9494]	BC	14	-90
Vlan	K	2124	Razzun	X572788-5	 	      He Pi (NIL)		910	ImDv	M2 V M2 V	-2	(965+2)	[3575]	BD	7	540
Vlan	K	2125	Shib	X79969D-4	 	     Ni 	B	410	ImDv	K2 V M2 V	-3	(850+1)	[A375]	B	7	40
Vlan	K	2126	Dekhuun	C578772-8	N 	      Ag Pi (NIL)		220	ImDv	M3 V	0	(B64-1)	[3746]	BCD	13	-264
Vlan	K	2129	Gunnar	X000000-9	 	      As Va Di Na Pi 		010	ImDv	M2 V	-2	(A00-1)	[0000]	BD	10	-10
Vlan	O	2132	Imshiig	X574565-4	 	     Ag Ni 	B	320	ImDv	M3 V	-2	(741-3)	[6358]	BC	12	-84
Vlan	O	2133	Iddun	X583322-7	 	    An  Lo 		420	ImDv	F7 V	-3	(420+1)	[511C]	B	10	8
Vlan	O	2134	Zemal	X699130-7	 	     Lo 		110	ImDv	M3 V M5 V	-3	(300+5)	[5144]	B	8	15
Vlan	O	2137	Shaka	X410000-A	 	     Di 		012	ImDv	F0 V	-1	(700-4)	[0000]	B	9	-28
Vlan	O	2138	Istuary	X582000-E	 	    Pz  Di (NIL)		022	ImDv	M1 V	-1	(G00+5)	[0000]	B	14	80
Vlan	O	2139	Zolo	X628000-9	 	    Da  Di 		001	ImDv	M1 V	-2	(900+1)	[0000]	B	12	9
Vlan	C	2203	Angvae	E6576AA-8	 	     Ag Ga Ni 		820	NaVa	M2 V	-2	(A51+1)	[6446]	BC	12	50
Vlan	C	2205	Anarsi	X74767A-6	 	     Pz  Ag Ni (NIL)		920	ImDv	G3 V M3 V	-2	(B53+1)	[4495]	BC	15	165
Vlan	C	2208	Kuzashamir	X546754-7	 	       Ag Pi (NIL)		620	ImDv	M3 V	-1	(A6B+4)	[466C]	BCD	10	2640
Vlan	C	2210	Deglaraarbiis	X737000-7	 	     Di (NIL)		012	ImDv	G4 V K2 V K4 V	-3	(900-2)	[0000]	B	6	-18
Vlan	G	2211	Irila	D568443-6	 	     Ni Pa 		323	ImDv	M1 V	-3	(631+1)	[7142]	Bc	8	18
Vlan	G	2216	Ashbakha	X672476-2	 	     He Ni 	B	501	ImDv	K9 V M2 V	-3	(733-2)	[4173]	B	14	-126
Vlan	K	2221	Karlum	X57A56C-3	 	     Ni Wa 	B	420	ImDv	K2 V K5 V	-3	(740-5)	[4244]	B	10	-140
Vlan	K	2222	Markassar	X778979-4	 	     Pz  Hi Pi (NIL)	B	123	ImDv	G2 V G4 V	-1	(A83+1)	[C831]	BDE	12	240
Vlan	K	2223	Gurzish	X76A222-6	 	     Lo Wa 		401	ImDv	M2 V M8 V	-3	(510+5)	[2159]	B	12	25
Vlan	K	2225	Iamone	X310000-E	 	      Di Na In 		024	ImDv	K4 V	0	(J00-1)	[0000]	BE	11	-18
Vlan	K	2227	Zikurag	X536000-E	 	     Di 		024	ImDv	F8 V	-1	(D00-2)	[0000]	B	15	-26
Vlan	K	2229	Munakhiin	X202000-8	 	     Pz  Di Ic Va Na Pi 		010	ImDv	K5 V	-3	(A00+2)	[0000]	BD	7	20
Vlan	O	2232	Gikarlum	X999568-4	 	     Ni 	B	410	ImDv	G2 V M3 V	-3	(740+1)	[2234]	B	14	28
Vlan	O	2233	Segikin	X768000-7	 	     Di (NIL)		001	ImDv	M3 V	-3	(C00-3)	[0000]	B	11	-36
Vlan	O	2235	Rishin	X310000-9	 	     Di 		024	ImDv	G0 V	-2	(D00+1)	[0000]	B	14	13
Vlan	O	2236	Gaarid	X543768-3	 	      Pi Po (NIL)	B	313	ImDv	K7 V M2 V	-2	(962+5)	[5558]	BD	10	540
Vlan	O	2238	Khugan	X786425-7	 	     Ga Ni Pa 		304	ImDv	M3 V	-3	(630-1)	[5177]	Bc	13	-18
Vlan	O	2240	Bakor	D878878-6	 	       Pa Pi Ph (NIL)	B	810	ImDv	K0 V M3 V	-2	(A74+4)	[863A]	BcDe	14	1120
Vlan	C	2301	Knaeghzoka	X431000-B	 	     Di Na Po (NIL)		001	CsIm	M1 V M1 V	-1	(A00-4)	[0000]	B	7	-40
Vlan	C	2306	Nelak	E64A412-8	 	    Da  Ni Wa 		610	ImDv	M0 V	-3	(933-1)	[6158]	B	9	-81
Vlan	C	2308	Bolziin	X310000-D	 	     Di 		014	ImDv	M3 V	-1	(900+1)	[0000]	B	14	9
Vlan	C	2309	Moribur	X550685-3	 	     De Ni Po 		920	ImDv	M2 V	-3	(851+2)	[5311]	B	13	80
Vlan	C	2310	Barshun	X510000-B	 	     Di Na 		020	ImDv	F8 V M8 V	-1	(A00+2)	[0000]	B	12	20
Vlan	G	2314	Dangasha	E550640-8	 	    O:2616  De Ni Po 		901	ImDv	M3 V	-3	(950-3)	[936C]	B	6	-135
Vlan	G	2316	Kagush	X736000-A	 	     Di 		024	ImDv	K6 V	-1	(B00-1)	[0000]	B	9	-11
Vlan	G	2319	Shudi	X766943-4	 	    Pz  Ga Hi Pr (NIL)	B	525	ImDv	G2 V G6 V	-1	(B86+3)	[9841]	BcE	12	1584
Vlan	G	2320	Gidapisek	X200000-C	 	     Di Na Va 		010	ImDv	K7 V	-1	(900+1)	[0000]	B	11	9
Vlan	K	2321	Gikarlum	X432000-A	 	     Di Px Po 		033	ImDv	M3 V	-1	(C00+1)	[0000]	B	9	12
Vlan	K	2322	Hefas	E775136-7	 	       Lo (NIL)		915	ImDv	M2 V	-3	(B00+1)	[2136]	B	9	11
Vlan	K	2323	Zruub	X553543-6	 	     Ni Po 		403	ImDv	M1 V	-3	(740-3)	[5226]	B	15	-84
Vlan	K	2324	Firdakh	X432000-A	 	     Di Po 		020	ImDv	K9 V	-1	(800-3)	[0000]	B	14	-24
Vlan	K	2325	Derkhuun	X310000-9	 	     Di 		005	ImDv	F1 V K5 V	-2	(900-1)	[0000]	B	12	-9
Vlan	K	2328	Fharnas	X8D8000-B	 	     Di (NIL)		001	ImDv	M0 V	-1	(D00+2)	[0000]	B	9	26
Vlan	K	2329	Tobrun	X400000-E	 	     Di Va 		010	ImDv	F8 V M9 V	-1	(800+2)	[0000]	B	14	16
Vlan	K	2330	Umzgaa	X000000-C	 	      As Va Di 		010	ImDv	M3 V	-1	(600-2)	[0000]	B	14	-12
Vlan	O	2331	Aaluggidira	E79A142-7	 	     Lo Wa 		103	ImDv	F3 V	-3	(500+1)	[4156]	B	11	5
Vlan	O	2332	Zaakkusham	X583413-6	 	      Ni 		601	ImDv	M1 V M8 V	-3	(730+1)	[5139]	B	12	21
Vlan	O	2335	Miiliinlur	X422000-C	 	       Di He Na Po 		024	ImDv	G7 V M4 V	-1	(E00-4)	[0000]	B	13	-56
Vlan	O	2336	Kunni	X784568-2	 	      Ag Pr Ni 	B	201	ImDv	M0 V M2 V	-2	(740+1)	[6342]	BcC	5	28
Vlan	O	2337	Idi	X561433-4	 	     Ni 		212	ImDv	G8 V M6 V	-3	(630-4)	[5154]	B	10	-72
Vlan	O	2340	Orguk	X545676-4	 	     Ag Ni 		720	ImDv	M3 V	-2	(851-4)	[B414]	BC	7	-160
Vlan	C	2402	Kfoerudzo	X559344-0	 	     Lo 	B	821	NaVa	M1 V	-3	(520+1)	[1121]	B	14	10
Vlan	C	2406	Derekam	E546989-7	 	     Pz  Hi In (NIL)		220	ImDv	K6 V	0	(A85+2)	[B939]	BE	10	800
Vlan	C	2407	Gida	X200000-9	 	    O:2409  Di Va 		010	ImDv	M3 V	-2	(500+3)	[0000]	B	10	15
Vlan	C	2408	Shabii	D85466C-6	 	     Ag Ni 		301	ImDv	G9 V M1 V	-2	(850-3)	[3453]	BC	9	-120
Vlan	C	2409	Sardiika	X544567-2	 	     Ag Ni 	B	510	ImDv	F9 V	-2	(841+3)	[4362]	BC	6	96
Vlan	C	2410	Karamursel	X438000-A	 	     Di 		020	ImDv	K6 V	-1	(600+4)	[0000]	B	15	24
Vlan	G	2412	Ansin	X563342-6	 	     Lo (NIL)		820	ImDv	K2 V K2 V	-3	(C20+3)	[5156]	B	8	72
Vlan	G	2416	Liisurkhish	X562786-6	 	     Ri (NIL)		810	ImDv	K0 V M2 V	-1	(96B+2)	[B636]	BC	14	1188
Vlan	G	2419	Nasha	X200000-9	 	     Di Va 		010	ImDv	M0 V M2 V	-2	(500+1)	[0000]	B	11	5
Vlan	K	2425	Martle	E540667-7	 	      Pz  De He Ni Po (NIL)		524	ImDv	M0 V	-3	(B51+1)	[8354]	B	10	55
Vlan	K	2426	Khanaddar	X000000-F	 	      As Va Di 		012	ImDv	K6 V M6 V	-1	(800-2)	[0000]	B	12	-16
Vlan	K	2429	Irgar	X420000-8	 	      De He Di Po 		012	ImDv	M3 V	-3	(900+1)	[0000]	B	12	9
Vlan	O	2431	Dusekhip	X633000-D	 	     O:2432  Di Na Po (NIL)		022	ImDv	K7 V	-1	(F00-3)	[0000]	B	10	-45
Vlan	O	2432	Korm	X98786A-4	 	       Pa Ri Ph (NIL)	B	503	ImDv	M0 V	-1	(A73+4)	[7743]	BcCe	13	840
Vlan	O	2433	Ashuugakher	X310000-8	 	      Di Na Pi 		020	ImDv	G6 V	-3	(C00+2)	[0000]	BD	8	24
Vlan	O	2435	Li	X423000-7	 	       Di Na Pi Po (NIL)		020	ImDv	M1 V	-3	(A00-4)	[0000]	BD	9	-40
Vlan	O	2438	Shakir	X626000-F	 	     Di 		023	ImDv	K6 V	-1	(900+3)	[0000]	B	12	27
Vlan	O	2440	Shuurdiikha	E652568-5	 	    O:2540  Ni Po 	B	510	ImDv	F8 V M5 V	-3	(740-1)	[5248]	B	11	-28
Vlan	D	2501	Khugan	X623000-A	 	     Di Po 		023	NaVa	M0 V M1 V	-1	(C00-2)	[0000]	B	11	-24
Vlan	D	2502	Rhodes	X413000-C	 	     Di Ic 		002	CsIm	F0 III M5 V	-1	(900-1)	[0000]	B	10	-9
Vlan	D	2507	Shunisar	X556552-6	 	     Ag Ni 		201	ImDv	M3 V M6 V	-2	(740-2)	[9353]	BC	8	-56
Vlan	D	2508	Nii	X425000-7	 	    Da  Di 		010	ImDv	M1 V	-3	(700-1)	[0000]	B	14	-7
Vlan	H	2511	Iigshuren	X66A000-0	 	    O:2409  Ba Wa (NIL)		023	ImDv	G5 V	-3	(900+1)	[0000]	B	11	9
Vlan	H	2512	Imziinune	X627000-C	 	     Di 		020	ImDv	M1 V	-1	(700+4)	[0000]	B	9	28
Vlan	H	2513	Shiigus	X5716BB-3	 	     Pz  He Ni (NIL)	B	901	ImDv	F5 V M9 V	-3	(951+1)	[53A1]	B	14	45
Vlan	H	2515	Gookir	X9D7000-A	 	     Di (NIL)		022	ImDv	K8 V	-1	(E00-2)	[0000]	B	10	-28
Vlan	H	2518	Khe	X433000-8	 	     Di Po 		001	ImDv	M2 V	-3	(700-4)	[0000]	B	14	-28
Vlan	H	2519	Muukakam	X523000-A	 	     Da  Di Na Po 		011	ImDv	M1 V	-1	(A00+1)	[0000]	B	7	10
Vlan	H	2520	Ma	E585200-8	 	     Lo 		610	ImDv	M0 V M0 V	-3	(510+1)	[3194]	B	13	5
Vlan	L	2524	Kakhashedir	X560236-7	 	     De Lo 		202	ImDv	M2 V	-3	(510+2)	[1143]	B	12	10
Vlan	L	2526	Daapuken	X564234-4	 	    Da  Lo 		510	ImDv	G8 V M1 V	-3	(410+1)	[6124]	B	12	4
Vlan	L	2527	Kaple	X421000-9	 	      Di He Na Px Po 		011	ImDv	K9 V	-2	(A00+1)	[0000]	B	11	10
Vlan	L	2528	Shuurnnish	X202000-B	 	      Di Ic Va 		001	ImDv	M1 V	-1	(500-1)	[0000]	B	12	-5
Vlan	L	2530	Thaggesh	X66686A-5	 	     (Thaggeshi)  Ga Pa Ri Ph (NIL)	B	601	ImDv	F6 V M7 V M6 V	-1	(A73-1)	[B755]	BcCe	14	-210
Vlan	P	2531	Kiddinu	X555420-0	 	     Ni Pa 	B	634	ImDv	M0 V	-3	(730-2)	[2131]	Bc	11	-42
Vlan	P	2533	Aki	X69796A-8	 	    Pz  Hi In (NIL)		210	ImDv	F5 V M0 V	0	(D87+5)	[7914]	BE	13	3640
Vlan	P	2534	Zerapii	X411000-A	 	     Di Ic Na Pi 		022	ImDv	M1 V	-1	(D00+4)	[0000]	BD	12	52
Vlan	P	2536	Linissa	X200000-8	 	     Di Na Pi Va 		010	ImDv	G9 V	-3	(A00+1)	[0000]	BD	12	10
Vlan	P	2539	Nunaat	X624000-C	 	     Di 		024	ImDv	M0 V	-1	(A00-2)	[0000]	B	9	-20
Vlan	P	2540	Kalaalit	B769869-7	 	    Pz  Ph Ri (NIL)	B	510	ImDv	M3 V	1	(A7A+1)	[8918]	BCe	6	700
Vlan	D	2602	Daztsoun	X556233-4	 	     Lo 		511	NaHu	F7 V	-3	(510+2)	[1166]	B	11	10
Vlan	D	2603	Kaengtsaelzon	X100000-A	 	     rg8  Di Na Pi Va 		001	CsIm	M3 V M3 V	-1	(B00-3)	[0000]	BD	8	-33
Vlan	D	2604	Fongknoe	X300000-8	 	      Di Na Pi Va 		001	NaVa	M0 V	-3	(B00+1)	[0000]	BD	10	11
Vlan	D	2605	Raltaedz	X430000-D	 	    O:2205  De Di Po 		004	ImDv	M1 V	-1	(800-1)	[0000]	B	15	-8
Vlan	D	2610	Malokh	X5716A7-5	 	     He Ni 	B	901	ImDv	F8 V M2 V	-3	(851+4)	[3332]	B	10	160
Vlan	H	2611	Kimii	X403000-8	 	      Di Ic Va Na Pi 		001	ImDv	K2 V M3 V	-3	(A00+1)	[0000]	BD	9	10
Vlan	H	2612	Gaska Khiin	D544576-6	S	     Ag Ni 		523	ImDv	M1 V	-2	(740-1)	[A344]	BC	12	-28
Vlan	H	2613	Kusu	X541566-1	 	     He Ni Po 		502	ImDv	K3 IV	-3	(842+1)	[5226]	B	9	64
Vlan	H	2615	Malta	X000000-C	 	     O:2616  As Va Di 		011	ImDv	K6 V M3 V	-1	(600+3)	[0000]	B	11	18
Vlan	H	2616	St. George	X7C5000-D	 	    Pz  Di Fl In (ENIL)		020	ImDv	G5 IV	0	(D00+1)	[0000]	BE	12	13
Vlan	H	2618	Dudid	X510000-A	 	     Di 		001	ImDv	M0 V M0 V	-1	(800-2)	[0000]	B	8	-16
Vlan	H	2620	Mennoral	D858778-8	 	     Ag (NIL)	B	521	ImDv	K3 V	-1	(C67+1)	[7617]	BC	10	504
Vlan	L	2621	Malvar	D683768-5	S	     Ri (NIL)	B	824	ImDv	F8 V M3 V	-1	(966+2)	[A619]	BC	12	648
Vlan	L	2624	Shera	X683886-5	 	    Pz  Ph Ri (NIL)	B	703	ImDv	M1 V	-1	(A78-4)	[8778]	BCe	7	-2240
Vlan	L	2627	Taluza	X594516-3	 	     Ag Ni 		223	ImDv	K6 V	-2	(741+2)	[5384]	BC	13	56
Vlan	L	2628	Floranus	X8B3000-9	 	    Di Fl (ENIL)		001	ImDv	M0 V M3 V	-2	(A00-2)	[0000]	B	14	-20
Vlan	L	2629	Rikaan	X8D8000-7	 	     Di (NIL)		010	ImDv	M2 V	-3	(A00-4)	[0000]	B	9	-40
Vlan	P	2631	Kane	X789877-6	 	   Pz  Ph Ri (NIL)	B	723	ImDv	K9 V	-1	(C73-1)	[A778]	BCe	10	-252
Vlan	P	2634	Wakarsat	X68A100-1	 	     Lo Wa (NIL)	B	814	ImDv	M0 V	-3	(900+1)	[1152]	B	13	9
Vlan	P	2636	Kakadan	X9C7000-F	 	     Di Fl 		001	ImDv	M2 V	-1	(700-1)	[0000]	B	8	-7
Vlan	P	2637	Akon	B563578-8	 	     Ni Pr 		403	ImDv	K4 V M1 V	-1	(A44+2)	[746B]	Bc	10	320
Vlan	P	2640	Statia	X300000-D	 	     Di Va 		010	ImDv	M1 V	-1	(700+1)	[0000]	B	13	7
Vlan	H	2713	Aanshi	XA8A56C-0	 	    Ni Oc Pr (NIL)	B	201	ImDv	M3 V	-3	(C43+2)	[2271]	Bc	10	288
Vlan	H	2716	Eriston	X69A200-2	 	     Lo Wa 	B	520	ImDv	G7 V G8 V	-3	(310-3)	[2172]	B	14	-9
Vlan	L	2721	Nodden	X774435-2	 	     Ni Pa 		601	ImDv	G6 V M0 V	-3	(730-2)	[3181]	Bc	12	-42
Vlan	L	2723	Klidon	X76397B-3	 	     Hi Pr (NIL)	B	110	ImDv	K7 V	-1	(A88-5)	[D855]	BcE	4	-3200
Vlan	L	2725	Duranus	X000000-C	 	      As Va Di 		015	ImDv	M1 V	-1	(B00-1)	[0000]	B	16	-11
Vlan	L	2728	Depot	X594568-1	 	    Da   Ag Ni 	B	521	ImDv	K6 V	-2	(841+2)	[4374]	BC	13	64
Vlan	P	2732	Dnak'kritz	X5827A7-5	 	     Ri (NIL)		204	ImDv	G0 V M2 V	-1	(966+1)	[4665]	BC	7	324
Vlan	P	2733	Jarmat	X310000-D	 	     Di 		014	ImDv	M0 V	-1	(800-1)	[0000]	B	9	-8
Vlan	P	2734	Rambant	X310000-C	 	     Di 		004	ImDv	F4 V K0 V	-1	(700-2)	[0000]	B	11	-14
Vlan	P	2737	Kesali	X200000-E	 	     Pz  Di Na In Va 		003	ImDv	M3 V	0	(E00+1)	[0000]	BE	6	14
Vlan	P	2738	Tepmaa	X410000-D	 	     Di 		023	ImDv	M0 V	-1	(900-1)	[0000]	B	12	-9
Vlan	P	2739	Sg'aa	XAB5000-D	 	     Di Fl (ENIL)		013	ImDv	K6 V M4 V	-1	(E00-1)	[0000]	B	11	-14
Vlan	P	2740	P'ginzh	D554549-4	 	    O:2839  Ag Ni 		410	ImDv	M2 V	-2	(740+1)	[6376]	BC	14	28
Vlan	D	2804	Ongvaturr	D9897BC-5	 	     Ri (NIL)	B	502	NaVa	M3 V	-1	(96B+4)	[6665]	BC	9	2376
Vlan	D	2806	Paval	X581210-2	 	     Lo 		224	ImDv	M3 V	-3	(410+1)	[4141]	B	15	4
Vlan	D	2808	Spinport	X575510-8	 	     Ag Ni (NIL)		520	ImDv	M2 V	-2	(E40+3)	[1374]	BC	15	168
Vlan	H	2812	Alkhaas	X997674-3	 	    Da  Ag Ni 	B	233	ImDv	M1 V M2 V	-2	(852+5)	[7451]	BC	9	400
Vlan	H	2815	Karmanidora	X310000-B	 	     Di 		002	ImDv	K4 V	-1	(700+3)	[0000]	B	9	21
Vlan	H	2816	Faranidon	X656979-6	 	    Pz  Ga Hi (NIL)	B	110	ImDv	M0 V	-1	(B86-4)	[8878]	BE	12	-2112
Vlan	H	2818	Tazaris	X9B4000-9	 	    Di Fl Px 		002	ImDv	M3 V	-2	(A00-1)	[0000]	B	12	-10
Vlan	H	2820	Anzalits	XA9A300-2	 	     Lo Oc 		934	ImDv	M3 V M7 V	-3	(420-2)	[2154]	B	16	-16
Vlan	L	2823	Tektras	X536000-9	 	     Di 		001	ImDv	M2 V M3 V	-2	(800+4)	[0000]	B	9	32
Vlan	L	2824	Jana	X300000-C	 	     O:3125  Cy Di Na In Va 		023	ImDv	G6 V	0	(G00+1)	[0000]	BE	18	16
Vlan	L	2825	Arron	X424000-9	 	    An  Di 		020	ImDv	F3 V	-2	(600-3)	[0000]	B	9	-18
Vlan	L	2826	Zafron	X575430-6	 	     Ni Pa 		435	ImDv	F4 V	-3	(633+1)	[2163]	Bc	11	54
Vlan	L	2827	Hannipur	X100000-B	 	      Di Na In Va 		001	ImDv	F4 IV M2 V	0	(C00-2)	[0000]	BE	11	-24
Vlan	L	2829	Luukon	X5779BD-7	 	      Hi In (NIL)	B	601	ImDv	K3 V M1 V	0	(B87+1)	[7936]	BE	11	616
Vlan	L	2830	Lezaneraz	X547445-4	 	     Ni Pa 	B	202	ImDv	M2 V	-3	(630-1)	[5162]	Bc	7	-18
Vlan	P	2831	Kiimzhal	E554559-8	 	     Ag Ni 		501	ImDv	M3 V M7 V	-2	(841-2)	[4317]	BC	8	-64
Vlan	P	2832	Telkaa	X635000-A	 	     Di 		021	ImDv	K3 V M2 V K3 V	-1	(A00+1)	[0000]	B	10	10
Vlan	P	2836	Inushir	X989A98-6	 	    Pz  Hi (NIL)	B	723	ImDv	K0 V	-1	(C96+3)	[D956]	BE	17	1944
Vlan	P	2837	Piazza	E79469A-6	 	     Ag Ni 	B	922	ImDv	K4 V M3 V	-2	(851-1)	[1465]	BC	12	-40
Vlan	P	2839	Zombagu	X68476B-2	 	     An  Ag Ri (NIL)	B	824	ImDv	F7 V	0	(966-4)	[4766]	BC	9	-1296
Vlan	D	2905	Zupilak	X553340-7	 	     Lo Po 		434	ImDv	K8 V	-3	(520+1)	[8168]	B	10	10
Vlan	D	2907	Akkunat	X878478-5	 	     Ni Pa 	B	501	ImDv	K8 V M2 V	-3	(730-5)	[2182]	Bc	13	-105
Vlan	D	2909	Goobsfol	X544320-7	 	     Lo 		423	ImDv	M2 V	-3	(420-1)	[5116]	B	9	-8
Vlan	H	2911	Naalkin	E555536-5	 	    O:2914  Ag Ni 	B	401	ImDv	K3 V M3 V	-2	(742+2)	[6387]	BC	6	112
Vlan	H	2912	Damakho	X998443-2	 	     Ni Pa 	B	523	ImDv	M0 V	-3	(731+1)	[5183]	Bc	8	21
Vlan	H	2914	Mimere	X9B6000-D	 	     Di Fl In (ENIL)		010	ImDv	M1 V M2 V	0	(C00-2)	[0000]	BE	12	-24
Vlan	H	2915	Lormiza	X435000-D	 	     Di 		010	ImDv	M0 V M6 V	-1	(900+1)	[0000]	B	12	9
Vlan	H	2916	Iizmarna	X427000-B	 	     Di 		020	ImDv	M3 V	-1	(800+3)	[0000]	B	12	24
Vlan	H	2918	Beroni	X5637A9-6	 	     Ri (NIL)		701	ImDv	M1 V M5 V	-1	(968+1)	[7664]	BC	10	432
Vlan	H	2919	Alanidon	X554356-3	 	      Lo 		920	ImDv	M0 V M1 V	-3	(620-1)	[1123]	B	6	-12
Vlan	H	2920	Sidenis	X310000-8	 	     Di Na 		020	ImDv	K8 V M1 V	-3	(A00-4)	[0000]	B	15	-40
Vlan	L	2921	Iton	XAA7000-9	 	    O:3021  Di Fl 		001	ImDv	M1 V	-2	(800+2)	[0000]	B	10	16
Vlan	L	2923	Zircon	E571256-6	 	     He Lo 		510	ImDv	M0 V M6 V	-3	(310-2)	[1176]	B	7	-6
Vlan	L	2925	Kaanpush	X430000-D	 	     De Di Po 		020	ImDv	M2 V	-1	(800-2)	[0000]	B	10	-16
Vlan	L	2926	Sanderson	X9C4000-D	 	     Di Fl 		020	ImDv	K9 V	-1	(A00+1)	[0000]	B	9	10
Vlan	P	2931	Icuspin	X200000-F	 	       Di Na In Va 		020	ImDv	M2 V	0	(D00+4)	[0000]	BE	13	52
Vlan	P	2932	Zanski	X58556C-0	 	      Ag Pr Ni 		221	ImDv	M3 V	-2	(742-2)	[9341]	BcC	12	-112
Vlan	P	2933	Kanat	C567189-5	 	     Lo 		413	ImDv	M2 V	-2	(500-3)	[4136]	B	13	-15
Vlan	P	2934	Assazak	D590799-6	 	      Pz  De He Pi (NIL)		501	ImDv	M1 V	-2	(A62+5)	[4564]	BD	11	600
Vlan	P	2936	Elafdt	X200000-8	 	     Di Va 		001	ImDv	G0 V K9 V M0 V	-3	(600-1)	[0000]	B	5	-6
Vlan	P	2938	Punnari	X737000-D	 	    RsA  Di 		001	ImDv	M2 V M5 V	-1	(600-1)	[0000]	B	13	-6
Vlan	P	2939	Teralvar	D585543-3	 	     O:2839  Ag Pr Ni 		401	ImDv	G3 V M8 V	-2	(741-2)	[8358]	BcC	7	-56
Vlan	D	3002	Ksuerrgh	X427000-8	 	    Pz  Di Pi (NIL)		014	NaVa	M1 V	-3	(F00+3)	[0000]	BD	16	45
Vlan	D	3003	Khughfudz	X999555-7	 	    Da  Ni 		220	NaVa	M2 V	-3	(740-2)	[3298]	B	12	-56
Vlan	D	3004	Shupin	X511000-B	 	     Di Ic 		034	NaHu	M1 V	-1	(C00-2)	[0000]	B	17	-24
Vlan	D	3006	Mukata	X310000-E	 	    Da  Di 		001	ImDv	F0 V M3 V	-1	(700-3)	[0000]	B	6	-21
Vlan	D	3008	Shishaldin	X420000-9	 	       De He Di Na Po 		003	ImDv	M0 V	-2	(B00+2)	[0000]	B	12	22
Vlan	H	3011	Lourer	X594000-A	 	     Di In (NIL)		010	ImDv	M3 V M8 V	0	(D00+2)	[0000]	BE	12	26
Vlan	H	3014	Zaan	X557477-2	 	    O:2914  Ni Pa 		504	ImDv	G5 V	-3	(630-1)	[3113]	Bc	7	-18
Vlan	H	3018	Sikal	E545630-8	 	     Ag Ni 		910	ImDv	M1 V M1 V	-2	(954-3)	[4466]	BC	11	-540
Vlan	H	3019	Braldini	D8977A6-7	 	      Ag Pi (NIL)	B	620	ImDv	M2 V M6 V	-1	(967-1)	[4697]	BCD	10	-378
Vlan	H	3020	Trilorn	X100000-C	 	      Di Na Pi Va 		010	ImDv	K3 V M5 V	-1	(B00+3)	[0000]	BD	11	33
Vlan	L	3021	Talama	X410000-A	 	     Di Na 		002	ImDv	M3 V M8 V	-1	(A00-1)	[0000]	B	7	-10
Vlan	L	3022	Arklin	X9CA000-E	 	     Di Fl 		034	ImDv	M3 III	-1	(C00+4)	[0000]	B	12	48
Vlan	L	3024	Bertrand	X200000-7	 	    O:3125  Di Na Va 		013	ImDv	M1 V	-3	(800+3)	[0000]	B	9	24
Vlan	L	3025	Shervan	X54579A-5	 	     Pz  Ag Pi (NIL)		324	ImDv	G2 V K6 V	-1	(962+2)	[6624]	BCD	10	216
Vlan	L	3029	Kamolad	X8D8000-B	 	     Di 		001	ImDv	G4 V M4 V M1 V	-1	(600+1)	[0000]	B	12	6
Vlan	P	3031	New Salen	X202000-C	 	       Di Ic Va Na In 		020	ImDv	M2 V	0	(D00+2)	[0000]	BE	13	26
Vlan	P	3032	Matuyama	E540656-7	 	       De He Ni Po (NIL)		423	ImDv	G0 V M0 V	-3	(A53+1)	[6335]	B	8	150
Vlan	P	3035	Zhanora	X651748-7	 	     Po (NIL)		201	ImDv	G2 V M3 V	-2	(964+3)	[A534]	B	7	648
Vlan	P	3037	Raanbazziil	X428000-E	 	     Di 		010	ImDv	M0 V	-1	(600-4)	[0000]	B	10	-24
Vlan	P	3039	Gilnat Paz	X535000-E	 	     Di 		021	ImDv	M1 V	-1	(800+1)	[0000]	B	11	8
Vlan	D	3106	Arga	X300000-C	 	      Di Na In Va 		010	ImDv	M1 V M8 V	0	(C00-2)	[0000]	BE	8	-24
Vlan	D	3107	Theton	XABA000-C	 	      Di Fl 		010	ImDv	K1 V M0 V	-1	(900+4)	[0000]	B	4	36
Vlan	H	3111	Kalanuu	X754514-6	 	     Ag Ni 		424	ImDv	M1 V	-2	(742-3)	[3342]	BC	9	-168
Vlan	H	3115	Dusuureg	X404000-B	 	     O:3215  Di Ic Va 		022	ImDv	F9 V K6 V	-1	(A00+4)	[0000]	B	10	40
Vlan	H	3116	Kirlasesh	D546746-5	 	      Ag 	B	123	ImDv	G5 V	-1	(866+4)	[6634]	BC	8	1152
Vlan	H	3117	Altman	C561685-9	 	     Ni Ri 		810	ImDv	K6 V	0	(951-1)	[868A]	BC	4	-45
Vlan	H	3119	Aarkhiin	X577630-2	 	    Da  Ag Ni 	B	225	ImDv	M1 V	-2	(850+2)	[4481]	BC	13	80
Vlan	L	3122	Ekum	X560696-6	 	    Da  De Ni Ri 		724	ImDv	G6 V M9 V	-2	(851-3)	[9474]	BC	9	-120
Vlan	L	3124	Thaar	X87A674-6	 	     Ni Wa (NIL)	B	902	ImDv	M1 V M6 V	-3	(952+5)	[7392]	B	7	450
Vlan	L	3125	Inandir	X67659D-4	 	    Pz  Ag Ni (NIL)	B	211	ImDv	K9 V M0 V	-2	(C42+1)	[1397]	BC	11	96
Vlan	L	3126	Renbad	E568543-5	 	      Ag Pr Ni 	B	310	ImDv	K9 V	-2	(741-2)	[5347]	BcC	13	-56
Vlan	L	3128	Xantril	D67666D-7	 	     Ag Ni 	B	520	ImDv	M3 V	-2	(853+1)	[8485]	BC	9	120
Vlan	L	3129	Wimorel	E76556C-4	 	    An  (Kolzar)  Ag Pr Ga Ni 	B	224	ImDv	F6 V	-2	(742+2)	[7313]	BcC	13	112
Vlan	L	3130	Gamidan	XA5A411-3	 	     Ni Oc 	B	312	ImDv	G1 V M1 V	-3	(630-2)	[7154]	B	15	-36
Vlan	P	3131	Maamibrin	X56256A-2	 	    Pz  Ni Pr (NIL)	B	520	ImDv	F7 V	-3	(B40+2)	[6213]	Bc	13	88
Vlan	P	3134	Toborit	X424000-8	 	    O:2931  Di 		022	ImDv	M2 V	-3	(C00+1)	[0000]	B	10	12
Vlan	P	3135	Debekov	X57218C-3	 	     He Lo 		301	ImDv	M2 V	-3	(500+1)	[1162]	B	11	5
Vlan	P	3137	Alleman	X200000-F	 	     Di Va 		002	ImDv	K6 III K1 V	-1	(900+4)	[0000]	B	13	36
Vlan	P	3138	Nasaa	X425000-9	 	     Di 		020	ImDv	G8 V	-2	(900+5)	[0000]	B	13	45
Vlan	P	3140	Zana	X653554-6	 	     Ni Po 		210	ImDv	K0 V M2 V	-3	(743+1)	[6227]	B	8	84
Vlan	D	3201	Thoegzknaedz	E676555-6	 	     Ag Ni 	B	403	NaVa	M2 V	-2	(741+1)	[5356]	BC	7	28
Vlan	D	3202	Vutsarrgh	X6659ED-2	 	     Ga Hi Pr (NIL)	B	820	NaVa	M0 V M8 V	-1	(B83-1)	[4861]	BcE	9	-264
Vlan	D	3206	Argonos	E89A332-5	 	    (minor)  Lo Wa 		420	ImDv	M0 V	-3	(420+1)	[1186]	B	7	8
Vlan	D	3208	Sardia	X436000-A	 	     Di 		033	ImDv	K6 V	-1	(D00+4)	[0000]	B	11	52
Vlan	D	3209	Veppim	X684573-6	 	      Ag Pr Ni 	B	404	ImDv	M2 V	-2	(741-4)	[3395]	BcC	11	-112
Vlan	D	3210	Tasho	X425000-A	 	     Di 		022	ImDv	K1 IV	-1	(900+4)	[0000]	B	13	36
Vlan	H	3211	Urkimgar	E577412-8	 	     Ni Pa 		310	ImDv	M1 V	-3	(733-2)	[1187]	Bc	11	-126
Vlan	H	3212	Amnukun	X410000-E	 	      Di Na In 		011	ImDv	M1 V	0	(D00+4)	[0000]	BE	12	52
Vlan	H	3213	Ami	X56759A-7	 	      Ag Pr Ni 		202	ImDv	M1 V M3 V	-2	(743+1)	[8339]	BcC	15	84
Vlan	H	3214	Khunimmam	X9B7000-8	 	     Di Fl 		002	ImDv	M2 V	-3	(600+1)	[0000]	B	13	6
Vlan	H	3215	Shaia	X64A766-6	 	      Pi Wa (NIL)	B	910	ImDv	M1 V	-2	(B64+1)	[B565]	BD	12	264
Vlan	H	3216	Kigirgam	X561130-5	 	     Lo 		813	ImDv	M1 V	-3	(600+5)	[3194]	B	13	30
Vlan	H	3218	Gisharu	X556545-5	 	     Ag Ni 		210	ImDv	M1 V M7 V	-2	(741-1)	[1356]	BC	8	-28
Vlan	L	3221	Sadkha	X836000-C	 	     Di 		021	ImDv	G6 V	-1	(800+5)	[0000]	B	15	40
Vlan	L	3222	Nemsa	X300000-A	 	     Di Va 		020	ImDv	F5 V M1 V	-1	(700+4)	[0000]	B	10	28
Vlan	L	3224	Anakod	B796246-7	 	    An  Lo 		524	ImDv	F7 V	-1	(410-3)	[1169]	B	13	-12
Vlan	L	3226	Eshdigi	X747231-3	 	    Da  Lo 		623	ImDv	K2 V K4 V	-3	(510+1)	[1164]	B	17	5
Vlan	L	3228	Nirnalur	X544476-7	 	     Ni Pa 		423	ImDv	G3 V	-3	(630-2)	[1117]	Bc	9	-36
Vlan	L	3229	Diikaras	XA9A66F-6	 	     Ni Oc 	B	502	ImDv	M2 V	-3	(850+4)	[6339]	B	9	160
Vlan	P	3231	Vanutappan	X547573-5	 	     Ag Ni 	B	324	ImDv	F7 V M9 V	-2	(741+2)	[836A]	BC	14	56
Vlan	P	3232	Tamayo	X77957A-4	 	    O:2931  Ni 	B	301	ImDv	G6 V M0 V M6 V	-3	(740+2)	[42A4]	B	11	56
Vlan	P	3235	Debort	X58176C-4	 	     Ri (NIL)	B	510	ImDv	F9 V G4 V	-1	(964+1)	[7674]	BC	14	216
Vlan	P	3237	Zhannag	X534000-A	 	     Di 		034	ImDv	G8 V	-1	(C00-5)	[0000]	B	13	-60
Vlan	P	3238	Lamiina	X768120-5	 	     Lo 		713	ImDv	K0 V K1 V	-3	(500+1)	[1167]	B	12	5
Vlan	P	3239	Lannazol	X845300-3	 	     Lo 		601	ImDv	M3 V	-3	(320+1)	[5181]	B	12	6
