Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Vlan	A	0101	Aakhorn	X5567AD-2	 	    Ag (NIL)		104	Wild	F5 V G6 V	-1	(967+3)	[B641]	BC	11	1134
Vlan	A	0102	Rokii	X799000-7	 	    Di 		010	Wild	M3 V	-3	(500+3)	[0000]	B	11	15
Vlan	A	0104	Maluuf	X432000-9	 	   Di Po 		010	Wild	K8 V K9 V	-2	(600-3)	[0000]	B	8	-18
Vlan	A	0105	Gikkon	X543000-4	 	   Di Po 		032	Wild	G0 V G8 V	-3	(700-2)	[0000]	B	11	-14
Vlan	A	0107	Taraddiin	D656577-7	 	  Ag Ga Ni 		111	Wild	M3 V	-2	(743-1)	[634A]	BC	13	-84
Vlan	A	0109	Hakkat	E6588BD-4	 	   Pa Ph (NIL)		423	Wild	G1 V	-2	(A74+2)	[A659]	Bce	13	560
Vlan	A	0110	Ossin	X100000-C	 	   Di Va 		005	Wild	M1 V	-1	(F00-1)	[0000]	B	9	-15
Vlan	M	0131	Skasputin	X763000-4	 	    Di 		024	Wild	M2 V	-3	(500+1)	[0000]	B	10	5
Vlan	M	0132	Kald	E550000-8	 	  De Di Po (NIL)		001	Wild	M1 V M1 V	-3	(C00-2)	[0000]	B	8	-24
Vlan	M	0134	Zanagud	X66A554-5	 	  Ni Pr Wa 		423	Wild	M2 V	-3	(842+1)	[4236]	Bc	14	64
Vlan	M	0135	Sakin	X430000-A	 	  De Di Po 		014	Wild	F9 V M4 V	-1	(D00-1)	[0000]	B	10	-13
Vlan	M	0137	Shaaki	X9B4000-C	 	   Di Fl (ENIL)		020	Wild	F1 V M1 V	-1	(B00-2)	[0000]	B	15	-22
Vlan	A	0202	Kalkako	E544000-8	 	    Di 		024	Wild	F8 V K2 V	-3	(C00+1)	[0000]	B	17	12
Vlan	A	0203	Bannon's World	X100000-A	 	   Di Va 		020	Wild	K6 V M3 V	-1	(800+1)	[0000]	B	13	8
Vlan	A	0205	Khankari	X885000-3	 	   Di Ga 		010	Wild	M2 V	-3	(600+1)	[0000]	B	13	6
Vlan	A	0209	Lankhi	X746000-5	 	    Di 		003	Wild	M2 V	-3	(700+5)	[0000]	B	8	35
Vlan	A	0210	Khalgun	X576000-6	 	    Di (NIL)		001	Wild	M1 V	-3	(900-2)	[0000]	B	12	-18
Vlan	E	0211	Giikur	X689400-3	 	    Ni 		910	Wild	M2 V M9 V	-3	(732+1)	[7147]	B	8	42
Vlan	I	0221	Keshiil	X530000-9	 	  De Di Po (NIL)		020	Wild	M2 V	-2	(C00-4)	[0000]	B	9	-48
Vlan	M	0232	Tratami	X9C7000-9	 	   Di Fl (ENIL)		023	Wild	F7 III M2 V	-2	(F00-1)	[0000]	B	8	-15
Vlan	M	0234	Nurrungar	X649000-5	 	    Di 		010	Wild	M3 V M3 V	-3	(300+1)	[0000]	B	11	3
Vlan	M	0236	Khishugii	X420000-B	 	  De He Di Po 		010	Wild	M0 V	-1	(800+1)	[0000]	B	14	8
Vlan	M	0237	Shashim	X427000-C	 	    Di 		003	Wild	G8 V	-1	(B00+3)	[0000]	B	12	33
Vlan	A	0303	Anert	X9B4000-B	 	   Di Fl 		010	Wild	G7 V	-1	(900+3)	[0000]	B	11	27
Vlan	A	0306	Skathi	D585630-5	 	   Ag Ri Ni 		110	Wild	K0 V M0 V	-1	(855+2)	[6549]	BC	14	400
Vlan	A	0307	Enard	X8A3000-9	 	   Di Fl (ENIL)		001	Wild	M1 V M7 V	-2	(A00+1)	[0000]	B	9	10
Vlan	E	0311	Omero	X430000-F	 	  De Di Po 		022	Wild	G8 V M3 V	-1	(900+3)	[0000]	B	13	27
Vlan	M	0333	Paspaa	X554000-0	 	    Ba 		010	Wild	G0 V K3 V	-3	(600-1)	[0000]	B	11	-6
Vlan	M	0335	Nadud	X97A000-3	 	   Di Wa 		020	Wild	M1 V	-3	(500+3)	[0000]	B	13	15
Vlan	M	0336	Parsi	X989988-3	 	  Cp Hi Pr (NIL)		624	Wild	K9 V	-1	(C89+1)	[D871]	BcEF	12	864
Vlan	M	0338	Vanessa	X568000-3	 	    Di 		010	Wild	K8 V M0 V	-3	(500+1)	[0000]	B	14	5
Vlan	M	0340	Jessheim	XAC5000-E	 	   Di Fl 		025	Wild	M2 V	-1	(B00+1)	[0000]	B	11	11
Vlan	A	0402	Kuk	E540000-7	 	  De He Di Po 		001	Wild	K2 V K6 V	-3	(400+3)	[0000]	B	8	12
Vlan	A	0403	Apkeraas	X438000-9	 	    Di 		020	Wild	G2 V	-2	(900-1)	[0000]	B	8	-9
Vlan	A	0404	Katti	X8D8000-D	 	    Di 		004	Wild	M3 V	-1	(800+2)	[0000]	B	8	16
Vlan	A	0408	Shaddukan	X622000-D	 	  Di He Po 		010	Wild	G1 V	-1	(400-1)	[0000]	B	13	-4
Vlan	I	0422	Niirka	X300000-F	 	   Di Va 		022	Wild	M9 III D	-1	(D00+4)	[0000]	B	15	52
Vlan	I	0430	Khulekii	X67767B-2	 	   Ag Ni (NIL)		922	Wild	G3 V	-2	(A52-2)	[2462]	BC	11	-200
Vlan	M	0431	Answerin	X584000-E	 	   An Di (NIL)		020	Wild	F7 V G0 V	-1	(E00-5)	[0000]	B	10	-70
Vlan	M	0434	Geguru	X000000-9	 	   As Va Di 		025	Wild	K1 V	-2	(D00+3)	[0000]	B	11	39
Vlan	M	0435	Ganidam	X100000-B	 	   Di Va 		001	Wild	M2 V M5 V	-1	(700+2)	[0000]	B	5	14
Vlan	M	0436	Meprim	X300000-D	 	   Di Va 		010	Wild	M1 V	-1	(400+1)	[0000]	B	10	4
Vlan	M	0437	Thatii	EA7A000-2	 	   Di Oc 		024	Wild	K8 V	-3	(600-3)	[0000]	B	11	-18
Vlan	A	0502	Lugaluru	X859000-5	 	    Di 		001	Wild	M0 V	-3	(600+1)	[0000]	B	9	6
Vlan	A	0506	Gamibuu	X524000-A	 	    Di 		001	Wild	K0 V M3 V	-1	(900+1)	[0000]	B	9	9
Vlan	A	0507	Kharta	X5527A8-2	 	    Po (NIL)		404	Wild	G9 V K6 V	-2	(966-4)	[4541]	B	11	-1296
Vlan	A	0508	Arfaan	X767421-3	 	  Ga Ni Pa 		313	Wild	M1 V	-3	(630+1)	[6163]	Bc	11	18
Vlan	I	0530	Pirrom	X884456-4	 	   Ni Pa 		811	Wild	G2 V	-3	(732+5)	[2171]	Bc	14	210
Vlan	M	0531	Seglound	X99A000-7	 	   Di Wa 		020	Wild	M1 V	-3	(600+1)	[0000]	B	14	6
Vlan	M	0532	Kinswana	X310000-B	 	    Di 		004	Wild	K6 V	-1	(C00+1)	[0000]	B	9	12
Vlan	M	0533	Khi Tai	X6687A9-2	 	    Ag Ri (NIL)		201	Wild	M3 V M3 V	0	(967-3)	[8751]	BC	9	-1134
Vlan	M	0534	Khakkakum	E657674-6	 	  Ag Ga Ni (NIL)		821	Wild	M3 V	-2	(950-1)	[6418]	BC	12	-45
Vlan	M	0536	Fauski	X420000-E	 	  De He Di Po (NIL)		001	Wild	K0 V M1 V	-1	(A00+1)	[0000]	B	5	10
Vlan	A	0601	Athanuez	X100000-B	 	   Di Va 		001	Wild	K5 V M0 V	-1	(B00+1)	[0000]	B	8	11
Vlan	A	0605	Sheshat	X526000-C	 	    Di 		024	Wild	F8 V	-1	(900+3)	[0000]	B	9	27
Vlan	A	0610	Rakurram	X200000-C	 	  Di Mr Va 		012	Wild	G7 V	-1	(800-1)	[0000]	B	13	-8
Vlan	E	0619	Lalaki	X9B4000-D	 	   Di Fl (ENIL)		002	Wild	M3 V	-1	(B00+1)	[0000]	B	10	11
Vlan	I	0622	Beshe	X8B8000-8	 	   Di Fl (ENIL)		015	Wild	M2 V	-3	(G00-2)	[0000]	B	12	-32
Vlan	I	0630	Giraran	X555000-5	 	    Di 		024	Wild	K3 V	-3	(400+4)	[0000]	B	10	16
Vlan	M	0631	Enbart	X201000-C	 	   Di Ic Va 		020	Wild	M1 V	-1	(A00+3)	[0000]	B	8	30
Vlan	M	0633	Kamar Kurker	X554486-3	 	   Ni Pa 		810	Wild	K1 V	-3	(730-1)	[7191]	Bc	6	-21
Vlan	M	0635	Savvud	E545000-7	 	    Di 		001	Wild	M1 V	-3	(600+4)	[0000]	B	14	24
Vlan	M	0637	Bood	X540535-2	 	  De He Ni Po 		110	Wild	M0 V	-3	(741-1)	[6232]	B	14	-28
Vlan	M	0639	Liigima	X7C2000-D	 	   Di Fl He 		003	Wild	K2 V K9 V	-1	(800+1)	[0000]	B	11	8
Vlan	M	0640	Aquacade	X67A000-5	 	   Di Wa 		020	Wild	M2 V	-3	(400+1)	[0000]	B	8	4
Vlan	A	0701	Taegzdueg	X665531-2	 	  Ag Pr Ga Ni 		114	Wild	G0 V M5 V	-2	(744-4)	[7315]	BcC	12	-448
Vlan	A	0703	Khigapka	X797000-6	 	    Di 		002	Wild	M2 V	-3	(600-2)	[0000]	B	9	-12
Vlan	A	0705	Shukhuge	X727000-9	 	    Di (NIL)		010	Wild	M1 V	-2	(B00+1)	[0000]	B	11	11
Vlan	A	0707	Lenordi	X000000-8	 	   As Va Di 		010	Wild	M2 V	-3	(700+3)	[0000]	B	8	21
Vlan	A	0708	Voskhod	X310000-E	 	   Cp Di 		001	Wild	M0 V M1 V	-1	(C00-2)	[0000]	BF	12	-24
Vlan	A	0709	Kharzet	X56549A-3	 	   Ni Pa 		801	Wild	G3 V M0 V	-3	(731-2)	[1183]	Bc	14	-42
Vlan	E	0711	Rishiin	X539000-B	 	    Di 		010	Wild	M2 V M7 V	-1	(600+1)	[0000]	B	14	6
Vlan	M	0732	Pirumush	X524000-8	 	    Di 		022	Wild	G4 V M2 V	-3	(A00-5)	[0000]	B	13	-50
Vlan	M	0734	Kishbar	X301000-D	 	   Di Ic Va 		020	Wild	M2 V	-1	(700-1)	[0000]	B	10	-7
Vlan	M	0737	Kuzey Anadolu	X500000-9	 	   Di Va 		003	Wild	K3 V K5 V	-2	(B00+3)	[0000]	B	9	33
Vlan	M	0738	Daglari	X310000-A	 	    Di 		021	Wild	M3 V	-1	(B00-2)	[0000]	B	14	-22
Vlan	M	0739	Trabbon	X554778-1	 	    Ag (NIL)		520	Wild	K7 V	-1	(966+3)	[5642]	BC	6	972
Vlan	M	0740	Kirov	X683887-1	 	   Ph Ri (NIL)		510	Wild	K4 V K5 V	-1	(C73-3)	[8761]	BCe	10	-756
Vlan	A	0801	Ogerrgh	X62A000-8	 	    Di (NIL)		010	Wild	M1 V	-3	(B00-4)	[0000]	B	9	-44
Vlan	A	0804	Kegirur	X76A485-3	 	   Ni Wa (NIL)		301	Wild	M0 V	-3	(B31+1)	[4163]	B	10	33
Vlan	A	0806	Gadiga	X88A000-4	 	   Di Wa 		001	Wild	F9 V K8 V M8 V	-3	(400-4)	[0000]	B	11	-16
Vlan	A	0807	Kunumi	X554000-5	 	    Di 		021	Wild	K0 V	-3	(600+2)	[0000]	B	12	12
Vlan	M	0831	Igsudi	X572000-3	 	   Di He 		020	Wild	G4 V K6 V	-3	(500+1)	[0000]	B	10	5
Vlan	M	0832	Kirlikin	X540000-8	 	  De He Di Po (NIL)		002	Wild	M2 V	-3	(B00-1)	[0000]	B	12	-11
Vlan	M	0833	Karbarlah	X587773-2	 	    Ag Ri (NIL)		810	Wild	M1 V	0	(A69+2)	[5781]	BC	12	1080
Vlan	M	0834	Khisber	X87A000-5	 	   Di Wa 		023	Wild	F6 V	-3	(700-4)	[0000]	B	10	-28
Vlan	M	0835	Zhirka	X000000-A	 	   As Va Di 		010	Wild	M2 V M9 V	-1	(400+2)	[0000]	B	12	8
Vlan	M	0839	Kiimiim	X672000-4	 	   Di He 		003	Wild	G2 V	-3	(500+2)	[0000]	B	7	10
Vlan	B	0902	Otsaellghue	X425000-E	 	    Di 		003	Wild	K9 V	-1	(900-2)	[0000]	B	8	-18
Vlan	B	0906	Iishashun	X625000-A	 	    Di 		013	Wild	K3 V	-1	(A00-3)	[0000]	B	10	-30
Vlan	B	0909	Jiinasha	X200000-A	 	   Di Va 		020	Wild	M4 III	-1	(B00+3)	[0000]	B	7	33
Vlan	J	0921	Ganiir	X423000-B	 	   Di Po 		005	Wild	M3 V M5 V	-1	(A00+1)	[0000]	B	16	10
Vlan	J	0923	Gazzum	X549000-9	 	    Di 		020	Wild	M2 V M2 V	-2	(A00+3)	[0000]	B	10	30
Vlan	J	0924	Shugandarsii	X745000-6	 	    Di 		001	Wild	M2 V	-3	(500+1)	[0000]	B	8	5
Vlan	J	0927	Havland	X793000-A	 	    Di (NIL)		001	Wild	M0 V M2 V	-1	(C00-2)	[0000]	B	8	-24
Vlan	J	0930	Gokodeyo	X5818A9-0	 	   Ph Ri (NIL)		110	Wild	F3 V M0 V	-1	(A77+1)	[9741]	BCe	14	490
Vlan	N	0933	Arluk	X411000-C	 	   Di Ic 		013	Wild	M2 V	-1	(F00-3)	[0000]	B	11	-45
Vlan	N	0934	Imdakhun	X203000-F	 	   Di Ic Va 		001	Wild	G5 V M1 V	-1	(700+1)	[0000]	B	12	7
Vlan	N	0938	Rhyolite	X560000-2	 	   De Di 		024	Wild	K7 V M0 V	-3	(500-2)	[0000]	B	9	-10
Vlan	N	0939	Gashumu	X76A000-4	 	   Di Wa 		002	Wild	G8 V	-3	(800-1)	[0000]	B	5	-8
Vlan	B	1001	Odhughe	X525000-9	 	    Di 		010	Wild	K0 V M6 V	-2	(800+1)	[0000]	B	13	8
Vlan	B	1003	Anaanika	D540520-4	 	  De He Ni Po 		311	Wild	M1 V	-3	(740-1)	[5272]	B	8	-28
Vlan	B	1004	Esngougz	XA7A000-2	 	   Di Oc 		020	Wild	M2 V	-3	(600+1)	[0000]	B	8	6
Vlan	B	1007	Laaru	X69A975-6	 	  Hi In Wa (NIL)		224	Wild	G7 V	0	(B85+1)	[8976]	BE	9	440
Vlan	F	1011	Iren	X8C3000-C	 	   Di Fl (ENIL)		014	Wild	K7 V M3 V	-1	(F00-1)	[0000]	B	10	-15
Vlan	F	1012	Askhu	E554000-7	 	    Di 		002	Wild	G8 V M0 V	-3	(300-1)	[0000]	B	9	-3
Vlan	J	1028	Apurshish	X555000-9	 	    Di (NIL)		023	Wild	G8 V	-2	(H00+3)	[0000]	B	17	51
Vlan	N	1032	Umaanshar	X432000-9	 	   Di Po 		023	Wild	K2 V K6 V	-2	(C00-2)	[0000]	B	10	-24
Vlan	N	1033	Komirex	X200000-9	 	   Di Va 		020	Wild	F8 V G7 V	-2	(600+1)	[0000]	B	7	6
Vlan	N	1038	Isle	X68A6A8-3	 	  Ni Ri Wa (NIL)		401	Wild	K0 V M3 V	-2	(C50+1)	[5425]	BC	9	60
Vlan	B	1102	Azu	X547000-6	 	    Di (NIL)		001	Wild	M1 V M3 V	-3	(A00-3)	[0000]	B	5	-30
Vlan	B	1104	Gvaellekh	E885000-7	 	   Di Ga 		010	Wild	K2 V K6 V	-3	(400+1)	[0000]	B	8	4
Vlan	B	1107	Sikilar	X432000-A	 	   Di Po (NIL)		022	Wild	G2 V	-1	(E00-2)	[0000]	B	7	-28
Vlan	B	1108	Vakhoneri	X76A899-4	 	  Ph Ri Wa (NIL)		410	Wild	K8 V	-1	(B77+1)	[7776]	BCe	14	539
Vlan	B	1109	Suragginsu	X433000-A	 	   Di Po 		011	Wild	F6 V M8 V	-1	(700+1)	[0000]	B	13	7
Vlan	B	1110	Liwar	E550000-8	 	  De Di Po 		005	Wild	K2 V	-3	(A00-5)	[0000]	B	9	-50
Vlan	F	1112	Vallae	E897000-9	 	   An Di (NIL)		010	Wild	F3 V	-2	(A00-5)	[0000]	B	13	-50
Vlan	F	1113	Thogho	X898000-6	 	    Di 		020	Wild	M3 V	-3	(800+1)	[0000]	B	11	8
Vlan	F	1114	Gukhaga	X877000-7	 	    Di 		010	Wild	G4 V M6 V	-3	(700-5)	[0000]	B	14	-35
Vlan	F	1116	Darmagu	X412000-D	 	   Di Ic 		001	Wild	K5 V M3 V	-1	(600-4)	[0000]	B	11	-24
Vlan	F	1117	The Uris Belt	X000000-E	 	  As Va Di Mr 		011	Wild	K5 V M1 V	-1	(800+1)	[0000]	B	6	8
Vlan	F	1119	Daku	X432000-A	 	   Di Po 		004	Wild	K2 V	-1	(C00+3)	[0000]	B	8	36
Vlan	F	1120	Ideshe	X969647-2	 	   Ni Ri 		420	Wild	G6 V M1 V	-2	(850+5)	[7453]	BC	10	200
Vlan	J	1128	Shakshim	XAA5000-A	 	   Di Fl 		001	Wild	M1 V M4 V	-1	(800-4)	[0000]	B	8	-32
Vlan	N	1131	Neegak	X537000-B	 	    Di 		022	Wild	F8 V	-1	(C00+1)	[0000]	B	9	12
Vlan	N	1134	Jupset	X8C3000-B	 	   Di Fl 		023	Wild	M1 V	-1	(B00+1)	[0000]	B	8	11
Vlan	N	1135	Abalakova	E5658BB-6	 	   Pa Ri Ph (NIL)		522	Wild	F5 V M3 V	-1	(A78+1)	[7766]	BcCe	10	560
Vlan	N	1136	Daangiilu	X565454-4	 	   Ni Pa 		103	Wild	G2 V M4 V	-3	(730-1)	[4175]	Bc	16	-21
Vlan	N	1137	Usaamkirkhiir	X564588-3	 	   Ag Pr Ni 		214	Wild	K1 V	-2	(740-4)	[4342]	BcC	13	-112
Vlan	N	1138	Chrysantheum	X430000-9	 	  De Di Po (NIL)		001	Wild	M0 V M1 V	-2	(A00+4)	[0000]	B	13	40
Vlan	N	1139	Uureg	D55377A-6	 	    Po (NIL)		912	Wild	M2 V	-2	(A67+1)	[9557]	B	8	420
Vlan	N	1140	Hiroshi	E675788-4	 	    Ag Pi (NIL)		101	Wild	K5 V M3 V	-1	(964-3)	[5642]	BCD	10	-648
Vlan	B	1201	Erim	X573789-1	 	    Pi (NIL)		401	Wild	K0 V M1 V	-2	(966+1)	[5521]	BD	9	324
Vlan	B	1202	Anghurr	X430000-7	 	  De Di Po (NIL)		020	Wild	K9 V	-3	(A00-2)	[0000]	B	9	-20
Vlan	B	1203	Angvae	X422000-9	 	  Di He Po 		034	Wild	F3 V K0 V	-2	(C00+4)	[0000]	B	14	48
Vlan	B	1206	Kummus	X434000-9	 	    Di 		002	Wild	M1 V	-2	(900+5)	[0000]	B	8	45
Vlan	B	1208	Vhodan	X758000-9	 	   Cp Di (NIL)		023	Wild	K0 IV G1 V	-2	(H00+5)	[0000]	BF	11	85
Vlan	F	1211	Gagzoe	X585324-2	 	    Lo 		802	Wild	M2 V M3 V	-3	(620+1)	[7151]	B	9	12
Vlan	F	1215	Siruga	X100000-D	 	   Di Va 		001	Wild	K3 V M0 V	-1	(800-3)	[0000]	B	13	-24
Vlan	F	1217	Estoff	X6B6000-C	 	   Di Fl 		020	Wild	M2 V	-1	(700+1)	[0000]	B	11	7
Vlan	F	1219	Ramir	X66A000-2	 	   Di Wa 		001	Wild	K8 V M2 V	-3	(500+3)	[0000]	B	9	15
Vlan	F	1220	Imik	E563000-7	 	    Di 		024	Wild	K1 V	-3	(500+1)	[0000]	B	9	5
Vlan	J	1227	Sumabaal	X432000-9	 	   Di Po 		001	Wild	M0 V M3 V	-2	(700+1)	[0000]	B	11	7
Vlan	N	1232	Lekziika	D885000-3	 	   Di Ga 		020	Wild	K9 V	-3	(700+2)	[0000]	B	10	14
Vlan	N	1235	Themistocles	X433000-D	 	   Di Po 		001	Wild	F6 V M1 V	-1	(800+1)	[0000]	B	7	8
Vlan	N	1236	Fymur	E551787-6	 	    Po (NIL)		310	Wild	M1 V	-2	(964-1)	[6564]	B	14	-216
Vlan	N	1237	Kanumshikaa	X755444-2	 	  Ga Ni Pa 		120	Wild	M0 V	-3	(733+1)	[6161]	Bc	5	63
Vlan	N	1238	Iplukaddesh	X000000-9	 	   As Va Di 		011	Wild	K1 V	-2	(700-2)	[0000]	B	12	-14
Vlan	N	1240	Nelson	X200000-A	 	   Di Va 		020	Wild	M0 V	-1	(600-4)	[0000]	B	6	-24
Vlan	B	1309	Enpar Konal	X577736-2	 	    Ag Pi (NIL)		121	Wild	K8 V	-1	(966-2)	[4641]	BCD	7	-648
Vlan	F	1311	Kema	X100000-A	 	   Di Va 		010	Wild	M2 V	-1	(500+1)	[0000]	B	8	5
Vlan	F	1312	Taksar	X432000-A	 	   Di Po 		010	Wild	K4 V	-1	(600+1)	[0000]	B	10	6
Vlan	F	1313	Hisus	E7788BA-5	 	   Pa Pi Ph (NIL)		414	Wild	M0 V	-2	(A76-2)	[A684]	BcDe	12	-840
Vlan	F	1317	Anik	E541000-5	 	  Di He Po 		011	Wild	M1 V	-3	(700-3)	[0000]	B	13	-21
Vlan	F	1319	Ganar	X200000-8	 	   Di Va 		021	Wild	M0 V	-3	(A00+1)	[0000]	B	12	10
Vlan	J	1323	Robbuun	X524000-E	 	    Di 		002	Wild	K0 V K7 V	-1	(900-1)	[0000]	B	13	-9
Vlan	N	1332	Nii Khu	X554441-1	 	   Ni Pa (NIL)		301	Wild	K0 V M3 V	-3	(B30-1)	[2184]	Bc	13	-33
Vlan	N	1334	Lukham	X564000-F	 	   Cp Di (NIL)		002	Wild	K1 V K6 V	-1	(E00-3)	[0000]	BF	9	-42
Vlan	N	1336	Pygmy	X540000-4	 	  De He Di Po 		011	Wild	F8 V K3 V	-3	(600+1)	[0000]	B	9	6
Vlan	N	1337	Borealis	X511000-9	 	   Di Ic 		004	Wild	F5 V M5 V	-2	(C00-3)	[0000]	B	11	-36
Vlan	N	1339	Darm	X100000-F	 	   Di Va 		024	Wild	M1 V	-1	(B00-4)	[0000]	B	16	-44
Vlan	N	1340	Anishda	X614000-8	 	   Di Ic 		002	Wild	M0 V	-3	(700+2)	[0000]	B	8	14
Vlan	B	1403	Deraan	X426000-C	 	    Di 		010	Wild	M2 V	-1	(900+1)	[0000]	B	7	9
Vlan	B	1405	Diiron	X89A000-5	 	   Di Wa (NIL)		004	Wild	G3 V	-3	(A00+3)	[0000]	B	10	30
Vlan	B	1406	Timat	X98A785-1	 	   Ri Wa (NIL)		521	Wild	M0 V	-1	(969-2)	[A681]	BC	12	-972
Vlan	B	1407	Guusimka	X539000-C	 	    Di (NIL)		011	Wild	M0 V	-1	(E00-2)	[0000]	B	9	-28
Vlan	B	1408	Maran	X552000-4	 	   Di Po (NIL)		022	Wild	M1 V	-3	(C00-2)	[0000]	B	8	-24
Vlan	B	1410	Zentove	X8A3000-9	 	   Di Fl 		020	Wild	G4 V K3 V	-2	(900+1)	[0000]	B	10	9
Vlan	F	1412	Karka	X200000-8	 	   Di Va 		001	Wild	M0 V	-3	(B00+2)	[0000]	B	13	22
Vlan	F	1414	Centra	X592000-4	 	   Di He 		024	Wild	M1 V	-3	(700+1)	[0000]	B	16	7
Vlan	F	1417	Astira	E552474-7	 	   Ni Po 		420	Wild	M0 V	-3	(631+3)	[4148]	B	11	54
Vlan	N	1431	Daalurge	D558000-5	 	    Di 		010	Wild	M1 V M2 V	-3	(700+3)	[0000]	B	11	21
Vlan	N	1432	Agagir	X430000-B	 	  De Di Po 		010	Wild	M4 V	-1	(800+5)	[0000]	B	14	40
Vlan	N	1435	Dakeshir	X401000-C	 	   Di Ic Va 		002	Wild	M1 V	-1	(800+4)	[0000]	B	14	32
Vlan	N	1437	Igikuuni	X797678-2	 	   Ag Ni (NIL)		922	Wild	G0 V	-2	(951+2)	[7472]	BC	14	90
Vlan	N	1438	Zaal	D896000-7	 	    Di 		001	Wild	K4 V M5 V	-3	(700+1)	[0000]	B	12	7
Vlan	B	1505	Odinaga	X201000-C	 	   Di Ic Va 		003	Wild	M0 V M5 V	-1	(B00+1)	[0000]	B	10	11
Vlan	B	1509	Audhumla	X98A000-1	 	   Di Wa 		001	Wild	G1 V M1 V	-3	(600+1)	[0000]	B	9	6
Vlan	F	1515	Luunbu	X8D6000-9	 	    Di 		010	Wild	M2 V	-2	(500+1)	[0000]	B	13	5
Vlan	F	1516	Duam	X5648DG-4	 	   Pa Ri Ph (NIL)		610	Wild	M1 V	-1	(A77-1)	[6721]	BcCe	11	-490
Vlan	F	1519	Kagamira	X577000-E	 	   Cp Di (NIL)		025	Wild	G4 V	-1	(K00-1)	[0000]	BF	10	-19
Vlan	F	1520	Shulishu	X552588-3	 	   Ni Po 		210	Wild	K1 V M0 V	-3	(740+3)	[5221]	B	10	84
Vlan	J	1523	Ilma	X510000-7	 	    Di 		001	Wild	M0 V	-3	(900-3)	[0000]	B	9	-27
Vlan	J	1530	Bakog	X8D9000-F	 	    Di 		032	Wild	G8 V	-1	(A00-4)	[0000]	B	12	-40
Vlan	N	1531	Kolrado	X422000-A	 	  Di He Po 		010	Wild	M0 V	-1	(700-1)	[0000]	B	9	-7
Vlan	N	1533	Samotk	X100000-F	 	   Di Va 		001	Wild	M1 V M8 V	-1	(700+1)	[0000]	B	8	7
Vlan	N	1534	Senkon	X510000-9	 	    Di 		023	Wild	G6 V M3 V	-2	(800-2)	[0000]	B	9	-16
Vlan	N	1535	Malapaan	X426000-A	 	    Di (NIL)		020	Wild	K0 V	-1	(C00+4)	[0000]	B	9	48
Vlan	N	1536	Pamiimkhi	X000000-D	 	   As Va Di 		020	Wild	M0 V	-1	(800-1)	[0000]	B	14	-8
Vlan	N	1539	Zarurza	X95A58A-2	 	   Ni Wa 		212	Wild	F6 V M1 V G6 V	-3	(740-4)	[8256]	B	9	-112
Vlan	N	1540	Limed	X430000-B	 	  De Di Po 		013	Wild	M2 V	-1	(C00-1)	[0000]	B	11	-12
Vlan	B	1604	Gamgilebo	X000000-B	 	   As Va Di 		012	Wild	F4 IV M1 V M1 V	-1	(C00-2)	[0000]	B	11	-24
Vlan	B	1606	Dannar	X200000-A	 	   Di Va 		020	Wild	F6 V M3 V	-1	(A00+3)	[0000]	B	15	30
Vlan	B	1608	Riinel	X746000-5	 	    Di 		001	Wild	M3 V	-3	(800-3)	[0000]	B	11	-24
Vlan	B	1609	Sakkuum	X310000-A	 	    Di 		001	Wild	M1 V	-1	(A00-3)	[0000]	B	10	-30
Vlan	F	1612	Ersii	X561475-3	 	    Ni 		310	Wild	F6 V	-3	(632-1)	[1143]	B	12	-36
Vlan	F	1619	Midku	D764301-6	 	    Lo 		910	Wild	M3 V	-3	(720+1)	[3149]	B	10	14
Vlan	J	1623	Etsur	X410000-A	 	    Di 		020	Wild	M4 III K3 V	-1	(900+1)	[0000]	B	7	9
Vlan	J	1624	Zushar	X631000-A	 	   Di Po (NIL)		011	Wild	K9 V M2 V	-1	(C00-4)	[0000]	B	14	-48
Vlan	J	1625	Bashimus	X542000-4	 	 Di He Mr Po 		020	Wild	M4 V	-3	(700+2)	[0000]	B	12	14
Vlan	J	1626	Lalazim	X8C4000-9	 	   Di Fl 		010	Wild	M1 V	-2	(700+1)	[0000]	B	10	7
Vlan	J	1628	Akumid	X867000-6	 	  Cp Di Ga 		023	Wild	K0 V	-3	(600+1)	[0000]	BF	14	6
Vlan	J	1630	Kanoka	X7B2000-8	 	   Di Fl He 		003	Wild	M2 V	-3	(A00+1)	[0000]	B	12	10
Vlan	N	1632	Imdur	X540000-5	 	  De He Di Po 		010	Wild	M1 V	-3	(300+5)	[0000]	B	8	15
Vlan	N	1633	Darkishar	X420000-D	 	  De He Di Po 		010	Wild	K0 V M3 V	-1	(800-2)	[0000]	B	12	-16
Vlan	N	1634	Isuugi	X756525-1	 	  Ag Ga Ni 		313	Wild	G0 V G6 V	-2	(740-4)	[8321]	BC	12	-112
Vlan	N	1637	Preserve	X551000-4	 	   Di Po 		001	Wild	M1 V	-3	(400+5)	[0000]	B	11	20
Vlan	N	1638	Twana	D553000-7	 	   Di Po 		020	Wild	G8 V M8 V M2 V	-3	(700+2)	[0000]	B	6	14
Vlan	C	1701	Taksarrgh	X624000-A	 	    Di 		010	Wild	M1 V	-1	(900-3)	[0000]	B	8	-27
Vlan	C	1703	Dathsuts	X310000-A	 	    Di 		001	Wild	F7 V M0 V	-1	(500-2)	[0000]	B	8	-10
Vlan	C	1704	Rronaetuts	X424000-7	 	    Di 		020	Wild	M1 V	-3	(300-2)	[0000]	B	10	-6
Vlan	C	1705	Ugarun	X7C2000-9	 	   Di Fl He (ENIL)		002	Wild	G8 V	-2	(B00-2)	[0000]	B	7	-22
Vlan	C	1708	Zelaklaka	X7B2000-B	 	   Di Fl He 		001	Wild	M2 V M2 V	-1	(600+2)	[0000]	B	8	12
Vlan	C	1709	Zigaadig	X541000-2	 	  Di He Po 		023	Wild	G9 V K6 V	-3	(500+1)	[0000]	B	9	5
Vlan	C	1710	Tollori	D884000-6	 	    Di 		001	Wild	M3 V	-3	(700-2)	[0000]	B	7	-14
Vlan	G	1716	Enaa	X300000-B	 	   Di Va 		002	Wild	M2 V	-1	(C00+1)	[0000]	B	9	12
Vlan	G	1717	Vland	X9679A6-3	 	  Cs Hi Pr (NIL)		710	Wild	F8 V	-1	(C87-5)	[4883]	BcEF	7	-3360
Vlan	G	1718	Kirma	X797000-7	 	    Di 		025	Wild	G8 V K2 V	-3	(300-4)	[0000]	B	11	-12
Vlan	G	1719	Sazisi	X586794-2	 	    Ag Ri (NIL)		503	Wild	M0 V M2 V	0	(968+2)	[5781]	BC	7	864
Vlan	K	1722	Asanik	X554000-4	 	    Di 		004	Wild	G4 V G6 V	-3	(500+2)	[0000]	B	16	10
Vlan	K	1725	Kalimgar	X799000-3	 	    Di 		024	Wild	K8 V	-3	(800+2)	[0000]	B	13	16
Vlan	K	1726	Gunavarum	X553000-7	 	   Di Po 		004	Wild	K0 V K1 V	-3	(700-1)	[0000]	B	14	-7
Vlan	K	1728	Ashok	D698000-7	 	    Di 		020	Wild	G0 V	-3	(300-2)	[0000]	B	15	-6
Vlan	K	1729	Kargem	X310000-9	 	    Di 		020	Wild	G8 V M1 V	-2	(A00-1)	[0000]	B	5	-10
Vlan	K	1730	Lurkha	X674000-5	 	   An Di (NIL)		020	Wild	F7 V	-3	(A00+1)	[0000]	B	9	10
Vlan	O	1732	Nikham	X89A000-5	 	   Di Wa 		010	Wild	M3 V	-3	(600-2)	[0000]	B	11	-12
Vlan	O	1734	Miku	X8C3000-E	 	   Di Fl 		004	Wild	M1 V	-1	(B00-1)	[0000]	B	8	-11
Vlan	O	1735	Zhinutar	X312000-F	 	   Di Ic 		004	Wild	G6 V M0 V	-1	(B00-2)	[0000]	B	9	-22
Vlan	O	1736	Ake	X528000-A	 	    Di 		001	Wild	A9 V M1 V	-1	(700-5)	[0000]	B	12	-35
Vlan	O	1740	Glanidarn	X435000-A	 	    Di (NIL)		023	Wild	M2 V	-1	(G00+1)	[0000]	B	11	16
Vlan	C	1801	Newcastle	E567725-6	 	    Ag Ri (NIL)		402	Wild	M2 V	0	(965-2)	[7757]	BC	8	-540
Vlan	C	1802	Zannokh	D545000-4	 	    Di 		020	Wild	G8 V	-3	(400+3)	[0000]	B	13	12
Vlan	C	1803	Ronni	D645000-5	 	    Di 		022	Wild	G7 V	-3	(700-5)	[0000]	B	9	-35
Vlan	C	1804	Kashiin	D540541-5	 	  De He Ni Po (NIL)		220	Wild	M2 V M8 V	-3	(A40-3)	[4256]	B	12	-120
Vlan	C	1807	Ranilson	X999000-6	 	    Di 		001	Wild	G5 V K1 V	-3	(600+1)	[0000]	B	10	6
Vlan	C	1810	Eshu	X560000-7	 	   De Di 		022	Wild	K3 V	-3	(300+1)	[0000]	B	9	3
Vlan	G	1811	Anaam	X424000-B	 	    Di (NIL)		010	Wild	G1 V	-1	(A00-1)	[0000]	B	11	-10
Vlan	G	1813	Khusher	E646789-6	 	    Ag Pi (NIL)		422	Wild	G5 V G9 V	-1	(966+1)	[7659]	BCD	11	324
Vlan	G	1816	Shinla	X5609CD-4	 	  De Hi Pr (NIL)		434	Wild	K2 V M9 V	-1	(A84-1)	[7861]	BcE	16	-320
Vlan	G	1817	Tauri	X430000-F	 	  De Di Po (NIL)		020	Wild	K3 V	-1	(D00+3)	[0000]	B	7	39
Vlan	G	1819	Dusu	X9E4000-A	 	    Di 		020	Wild	F3 V	-1	(800+1)	[0000]	B	6	8
Vlan	G	1820	Kha	X86A689-3	 	  Ni Ri Wa 		124	Wild	K6 V	-2	(852+1)	[5484]	BC	11	80
Vlan	K	1821	Iikhok	X434000-D	 	    Di 		024	Wild	M2 V	-1	(C00+4)	[0000]	B	16	48
Vlan	K	1822	Kasear	X547000-E	 	   Cp Di (NIL)		020	Wild	G5 V M2 V	-1	(D00+4)	[0000]	BF	11	52
Vlan	K	1825	Karfir	X753572-2	 	   Ni Po (NIL)		223	Wild	K4 V	-3	(C43-3)	[9241]	B	12	-432
Vlan	K	1830	Sindal	X9B8000-A	 	   Di Fl 		001	Wild	G6 V M3 V	-1	(600+1)	[0000]	B	13	6
Vlan	O	1831	Mekhe	E546000-7	 	    Di 		025	Wild	K3 V M1 V	-3	(700+1)	[0000]	B	11	7
Vlan	O	1833	Shadi	X597000-0	 	    Ba 		001	Wild	G6 V M3 V	-3	(600+1)	[0000]	B	11	6
Vlan	O	1839	Kordanor	X7787AC-2	 	    Ag Pi (NIL)		203	Wild	M3 V	-1	(964-4)	[8631]	BCD	16	-864
Vlan	C	1901	Ghurrllekh	E560000-8	 	   De Di 		020	Wild	M3 V	-3	(900+1)	[0000]	B	7	9
Vlan	C	1903	Gemid	X423000-E	 	   Di Po (NIL)		024	Wild	K0 V	-1	(H00-1)	[0000]	B	10	-17
Vlan	C	1904	Daama	D576000-4	 	    Di 		001	Wild	K4 V M2 V	-3	(700-1)	[0000]	B	8	-7
Vlan	C	1906	Envar	X9C5000-9	 	   Di Fl 		001	Wild	M2 V	-2	(600-1)	[0000]	B	8	-6
Vlan	C	1907	Kakkin	X423000-C	 	   Di Po 		002	Wild	G8 V	-1	(700+1)	[0000]	B	9	7
Vlan	C	1909	Nashazi	X300000-F	 	   Di Va 		020	Wild	M2 III F7 IV	-1	(600+1)	[0000]	B	8	6
Vlan	G	1915	Giinam	X565000-5	 	    Di 		004	Wild	M3 V	-3	(500+1)	[0000]	B	14	5
Vlan	G	1916	Kipii	X430000-D	 	  De Di Po 		002	Wild	M3 V	-1	(600+2)	[0000]	B	8	12
Vlan	G	1918	Kusheggi	X596774-1	 	    Ag Pi (NIL)		420	Wild	F8 V	-1	(968+2)	[9684]	BCD	7	864
Vlan	G	1919	Khula	X575000-3	 	    Di (NIL)		010	Wild	M0 V	-3	(C00-1)	[0000]	B	10	-12
Vlan	G	1920	Inkha	D797000-5	 	    Di 		010	Wild	M0 V M4 V	-3	(600+3)	[0000]	B	9	18
Vlan	K	1923	Sagida	X423000-C	 	  Di Mr Po (NIL)		002	Wild	M0 V M0 V	-1	(D00-3)	[0000]	B	14	-39
Vlan	K	1928	Nimmer	X420000-D	 	  De He Di Po 		024	Wild	G4 V	-1	(900+2)	[0000]	B	9	18
Vlan	K	1929	Sakhem	X404000-D	 	   Di Ic Va 		010	Wild	M0 V	-1	(700+1)	[0000]	B	7	7
Vlan	K	1930	Ziirkago	X878000-5	 	    Di 		013	Wild	M0 V	-3	(800+4)	[0000]	B	7	32
Vlan	O	1931	Shorlon	X430000-9	 	  De Di Po 		002	Wild	M1 V	-2	(900-1)	[0000]	B	9	-9
Vlan	O	1932	Sharan	X765000-3	 	   Di Ga 		024	Wild	G8 V	-3	(500+3)	[0000]	B	9	15
Vlan	O	1933	Kaskar	E673686-5	 	    Ni 		301	Wild	K6 V M0 V	-3	(850+1)	[5356]	B	12	40
Vlan	O	1936	Ekhin	X400000-7	 	   Di Va 		001	Wild	M0 III M7 V	-3	(800+1)	[0000]	B	8	8
Vlan	O	1937	Nulisud	X8A3000-D	 	  Cp Di Fl 		021	Wild	K3 V	-1	(B00+2)	[0000]	BF	15	22
Vlan	C	2005	Gadushan	X536000-A	 	    Di 		010	Wild	M4 V M5 V	-1	(700-2)	[0000]	B	10	-14
Vlan	C	2006	Niitomok	D552421-7	 	   Ni Po 		801	Wild	M2 V	-3	(730+1)	[1148]	B	9	21
Vlan	C	2007	Kaaka	E898000-8	 	   An Di 		001	Wild	F7 V M8 V	-3	(900+4)	[0000]	B	7	36
Vlan	C	2008	Morimur	X550678-2	 	  De Ni Po (NIL)		513	Wild	M0 V	-3	(C50-2)	[9335]	B	14	-120
Vlan	G	2013	Isbudin	X9C5000-B	 	   Di Fl (ENIL)		023	Wild	F6 V M7 V	-1	(G00+4)	[0000]	B	8	64
Vlan	G	2016	Zurrian	X563000-2	 	    Di 		002	Wild	M1 V M1 V	-3	(700-5)	[0000]	B	10	-35
Vlan	G	2017	Tahaver	X769000-6	 	    Di (NIL)		010	Wild	M2 V	-3	(C00-2)	[0000]	B	13	-24
Vlan	G	2019	Lobode	X554421-2	 	   Ni Pa 		510	Wild	M2 V M3 V	-3	(831+1)	[1171]	Bc	8	24
Vlan	G	2020	Shushguum	X522000-B	 	  Di He Po 		024	Wild	G6 V	-1	(D00+1)	[0000]	B	13	13
Vlan	K	2022	Emrim	X100000-9	 	   Di Va 		001	Wild	M0 V	-2	(700+3)	[0000]	B	14	21
Vlan	K	2023	Zhattar	X88A000-4	 	   Di Wa 		010	Wild	M3 V	-3	(400+1)	[0000]	B	9	4
Vlan	K	2027	Gaarluzargu	D775000-8	 	    Di (NIL)		020	Wild	M0 V M1 V	-3	(B00+1)	[0000]	B	7	11
Vlan	K	2029	Gabik	X512000-D	 	   Di Ic 		033	Wild	F2 V	-1	(900+2)	[0000]	B	11	18
Vlan	K	2030	Duusan	X9CA000-D	 	   Di Fl 		022	Wild	M3 V	-1	(C00+4)	[0000]	B	13	48
Vlan	O	2032	Vuldaan	X522000-9	 	  Di He Po (NIL)		023	Wild	F8 V	-2	(E00+2)	[0000]	B	12	28
Vlan	O	2035	Hykluitt	X540889-2	 	  De He Ph Pi Po (NIL)		404	Wild	M1 V	-2	(B79+2)	[5681]	BDe	9	1386
Vlan	O	2036	Diinagar	D560479-7	 	   De Ni 		410	Wild	K0 V M2 V	-3	(630+1)	[1175]	B	14	18
Vlan	O	2039	Miizam	X573000-2	 	    Di 		010	Wild	M0 V M2 V	-3	(700-3)	[0000]	B	5	-21
Vlan	C	2101	Miiko Belt	X000000-9	 	   As Va Di 		020	Wild	F1 V	-2	(600+1)	[0000]	B	7	6
Vlan	C	2103	Hteh Hut	X000000-E	 	   As Va Di 		011	Wild	K7 V M5 V	-1	(900-3)	[0000]	B	8	-27
Vlan	C	2105	Ninnigam	X9D5000-9	 	    Di (NIL)		010	Wild	M1 V	-2	(A00-2)	[0000]	B	13	-20
Vlan	C	2106	Hellvaplace	XAB5000-8	 	   Di Fl 		001	Wild	G2 V M2 V	-3	(700+3)	[0000]	B	10	21
Vlan	C	2107	Sadniben	E778720-2	 	    Ag Pi (NIL)		304	Wild	M1 V	-1	(B68+1)	[7655]	BCD	15	528
Vlan	G	2111	Flire	X77989B-3	 	   Ph Pi (NIL)		123	Wild	K8 V	-2	(C75+4)	[8686]	BDe	9	1680
Vlan	G	2113	Ishala	X866778-2	 	   Ag Ri Ga (NIL)		104	Wild	M1 V	0	(968+1)	[5791]	BC	13	432
Vlan	G	2115	Zedu Gisla	X533000-6	 	   Di Po 		001	Wild	M1 V M2 V	-3	(700+4)	[0000]	B	6	28
Vlan	G	2117	Uri	X313000-E	 	   Di Ic 		020	Wild	F9 V	-1	(A00-4)	[0000]	B	12	-40
Vlan	G	2120	Pyam	D799000-8	 	    Di 		020	Wild	M1 V	-3	(700-3)	[0000]	B	15	-21
Vlan	K	2122	Lekkon	X540584-3	 	  De He Ni Po 		202	Wild	K8 V M1 V	-3	(740-4)	[5242]	B	12	-112
Vlan	K	2123	Blikig	E544000-5	 	    Di 		001	Wild	K7 V M9 V	-3	(800-5)	[0000]	B	14	-40
Vlan	K	2124	Razzun	X572774-1	 	  He Mr Pi (NIL)		310	Wild	M2 V M2 V	-2	(966+1)	[B515]	BD	7	324
Vlan	K	2125	Shib	X799000-4	 	    Di 		010	Wild	K2 V M2 V	-3	(800-2)	[0000]	B	7	-16
Vlan	K	2126	Dekhuun	E578000-7	 	    Di (NIL)		020	Wild	M3 V	-3	(900-3)	[0000]	B	13	-27
Vlan	K	2129	Gunnar	X000000-9	 	   As Va Di 		010	Wild	M2 V	-2	(A00+2)	[0000]	B	10	20
Vlan	O	2132	Imshiig	X574000-4	 	    Di 		020	Wild	M3 V	-3	(700-1)	[0000]	B	12	-7
Vlan	O	2133	Iddun	X583000-6	 	   An Di 		020	Wild	F7 V	-3	(400-1)	[0000]	B	10	-4
Vlan	O	2134	Zemal	X699000-7	 	    Di 		010	Wild	M3 V M5 V	-3	(300+5)	[0000]	B	8	15
Vlan	O	2137	Shaka	X410000-A	 	    Di 		012	Wild	F0 V	-1	(700-1)	[0000]	B	9	-7
Vlan	O	2138	Istuary	X582520-3	 	   Ni Pr (NIL)		222	Wild	M1 V	-3	(C42-4)	[7238]	Bc	14	-384
Vlan	O	2139	Zolo	X628000-9	 	    Di 		001	Wild	M1 V	-2	(900+5)	[0000]	B	12	45
Vlan	C	2203	Angvae	D657651-7	 	  Ag Ga Ni 		620	Wild	M2 V	-2	(852+5)	[7478]	BC	12	400
Vlan	C	2205	Anarsi	E747000-8	 	   Cp Di (NIL)		020	Wild	G3 V M3 V	-3	(D00-5)	[0000]	BF	15	-65
Vlan	C	2208	Kuzashamir	X546000-6	 	    Di (NIL)		020	Wild	M3 V	-3	(A00+1)	[0000]	B	10	10
Vlan	C	2210	Deglaraarbiis	X737000-7	 	    Di (NIL)		012	Wild	G4 V K2 V K4 V	-3	(900+2)	[0000]	B	6	18
Vlan	G	2211	Irila	D568000-8	 	    Di 		023	Wild	M1 V	-3	(B00+5)	[0000]	B	8	55
Vlan	G	2216	Ashbakha	X672000-2	 	   Di He 		001	Wild	K9 V M2 V	-3	(700+3)	[0000]	B	14	21
Vlan	K	2221	Karlum	X57A000-4	 	   Di Wa 		020	Wild	K2 V K5 V	-3	(700+2)	[0000]	B	10	14
Vlan	K	2222	Markassar	X77877A-1	 	    Ag Pi (NIL)		623	Wild	G2 V G4 V	-1	(A65+1)	[4663]	BCD	12	300
Vlan	K	2223	Gurzish	X76A000-2	 	   Di Wa 		001	Wild	M2 V M8 V	-3	(500+1)	[0000]	B	12	5
Vlan	K	2225	Iamone	X310000-E	 	    Di 		024	Wild	K4 V	-1	(J00+2)	[0000]	B	11	36
Vlan	K	2227	Zikurag	X536000-E	 	    Di 		024	Wild	F8 V	-1	(D00+2)	[0000]	B	15	26
Vlan	K	2229	Munakhiin	X202000-8	 	   Di Ic Va 		010	Wild	K5 V	-3	(A00-4)	[0000]	B	7	-40
Vlan	O	2232	Gikarlum	E999000-7	T 	    Di 		010	Wild	G2 V M3 V	-3	(700+1)	[0000]	B	14	7
Vlan	O	2233	Segikin	X768000-6	 	    Di (NIL)		001	Wild	M3 V	-3	(C00+1)	[0000]	B	11	12
Vlan	O	2235	Rishin	X310000-9	 	    Di 		024	Wild	G0 V	-2	(D00+1)	[0000]	B	14	13
Vlan	O	2236	Gaarid	X543723-2	 	    Pi Po (NIL)		113	Wild	K7 V M2 V	-2	(966+1)	[8561]	BD	10	324
Vlan	O	2238	Khugan	X786476-3	 	  Ga Ni Pa 		104	Wild	M3 V	-3	(633+1)	[1113]	Bc	13	54
Vlan	O	2240	Bakor	D878000-7	 	   Di Mr (NIL)		010	Wild	K0 V M3 V	-3	(A00+2)	[0000]	B	14	20
Vlan	C	2301	Knaeghzoka	X431000-B	 	   Di Po (NIL)		001	Wild	M1 V M1 V	-1	(A00-4)	[0000]	B	7	-40
Vlan	C	2306	Nelak	X64A000-4	 	   Di Wa 		010	Wild	M0 V	-3	(800+1)	[0000]	B	9	8
Vlan	C	2308	Bolziin	X310000-D	 	    Di 		014	Wild	M3 V	-1	(900+1)	[0000]	B	14	9
Vlan	C	2309	Moribur	D550632-6	 	  De Ni Po 		420	Wild	M2 V	-3	(850+4)	[4349]	B	13	160
Vlan	C	2310	Barshun	X510000-B	 	    Di 		020	Wild	F8 V M8 V	-1	(A00+3)	[0000]	B	12	30
Vlan	G	2314	Dangasha	X550636-2	 	  De Ni Po 		201	Wild	M3 V	-3	(850+3)	[7364]	B	6	120
Vlan	G	2316	Kagush	X736000-A	 	    Di 		024	Wild	K6 V	-1	(B00-1)	[0000]	B	9	-11
Vlan	G	2319	Shudi	C76699B-6	 	  Ga Hi Pr (NIL)		225	Wild	G2 V G6 V	0	(B87+2)	[5983]	BcE	12	1232
Vlan	G	2320	Gidapisek	X200000-C	 	   Di Va 		010	Wild	K7 V	-1	(900-1)	[0000]	B	11	-9
Vlan	K	2321	Gikarlum	X432000-A	 	   Di Po 		033	Wild	M3 V	-1	(C00+2)	[0000]	B	9	24
Vlan	K	2322	Hefas	E775000-7	 	   Di Mr (NIL)		015	Wild	M2 V	-3	(B00-1)	[0000]	B	9	-11
Vlan	K	2323	Zruub	X553542-3	 	   Ni Po 		103	Wild	M1 V	-3	(740+1)	[4241]	B	15	28
Vlan	K	2324	Firdakh	X432000-A	 	   Di Po 		020	Wild	K9 V	-1	(800+3)	[0000]	B	14	24
Vlan	K	2325	Derkhuun	X310000-9	 	    Di 		005	Wild	F1 V K5 V	-2	(900-2)	[0000]	B	12	-18
Vlan	K	2328	Fharnas	X8D8000-B	 	    Di (NIL)		001	Wild	M0 V	-1	(D00+3)	[0000]	B	9	39
Vlan	K	2329	Tobrun	X400000-E	 	   Di Va 		010	Wild	F8 V M9 V	-1	(800-1)	[0000]	B	14	-8
Vlan	K	2330	Umzgaa	X000000-C	 	   As Va Di 		010	Wild	M3 V	-1	(600+5)	[0000]	B	14	30
Vlan	O	2331	Aaluggidira	X79A000-6	 	   Di Wa 		003	Wild	F3 V	-3	(500-3)	[0000]	B	11	-15
Vlan	O	2332	Zaakkusham	X583000-6	 	    Di 		001	Wild	M1 V M8 V	-3	(700+5)	[0000]	B	12	35
Vlan	O	2335	Miiliinlur	X422000-C	 	 Di He Mr Po 		024	Wild	G7 V M4 V	-1	(E00-1)	[0000]	B	13	-14
Vlan	O	2336	Kunni	X78457C-3	 	   Ag Pr Ni 		201	Wild	M0 V M2 V	-2	(744+3)	[4385]	BcC	5	336
Vlan	O	2337	Idi	X561000-5	 	    Di 		012	Wild	G8 V M6 V	-3	(600-2)	[0000]	B	10	-12
Vlan	O	2340	Orguk	X545000-4	 	    Di 		020	Wild	M3 V	-3	(800-4)	[0000]	B	7	-32
Vlan	C	2402	Kfoerudzo	X559000-7	 	    Di 		021	Wild	M1 V	-3	(500+2)	[0000]	B	14	10
Vlan	C	2406	Derekam	X546000-8	 	    Di (NIL)		020	Wild	K6 V	-3	(C00+1)	[0000]	B	10	12
Vlan	C	2407	Gida	X200000-9	 	   Di Va 		010	Wild	M3 V	-2	(500+3)	[0000]	B	10	15
Vlan	C	2408	Shabii	X854456-4	 	   Ni Pa 		101	Wild	G9 V M1 V	-3	(830-2)	[3157]	Bc	9	-48
Vlan	C	2409	Sardiika	X544000-5	 	    Di 		010	Wild	F9 V	-3	(800-2)	[0000]	B	6	-16
Vlan	C	2410	Karamursel	X438000-A	 	    Di 		020	Wild	K6 V	-1	(600+1)	[0000]	B	15	6
Vlan	G	2412	Ansin	X563000-5	 	    Di (NIL)		020	Wild	K2 V K2 V	-3	(C00-2)	[0000]	B	8	-24
Vlan	G	2416	Liisurkhish	C56277C-8	 	    Ri (NIL)		510	Wild	K0 V M2 V	0	(A63-1)	[8768]	BC	14	-180
Vlan	G	2419	Nasha	X200000-9	 	   Di Va 		010	Wild	M0 V M2 V	-2	(500+2)	[0000]	B	11	10
Vlan	K	2425	Martle	E5409CC-8	 	  De He Hi In Po (NIL)		324	Wild	M0 V	0	(H84-2)	[996A]	BE	10	-1088
Vlan	K	2426	Khanaddar	X000000-F	 	   As Va Di 		012	Wild	K6 V M6 V	-1	(800+3)	[0000]	B	12	24
Vlan	K	2429	Irgar	X420000-8	 	  De He Di Po 		012	Wild	M3 V	-3	(900+3)	[0000]	B	12	27
Vlan	O	2431	Dusekhip	X633000-D	 	   Di Po (NIL)		022	Wild	K7 V	-1	(F00+1)	[0000]	B	10	15
Vlan	O	2432	Korm	D987844-6	 	  Mr Pa Ri Ph (NIL)		403	Wild	M0 V	-1	(A72+1)	[8753]	BcCe	13	140
Vlan	O	2433	Ashuugakher	X310000-8	 	    Di 		020	Wild	G6 V	-3	(C00+1)	[0000]	B	8	12
Vlan	O	2435	Li	X423000-7	 	   Di Po (NIL)		020	Wild	M1 V	-3	(A00+1)	[0000]	B	9	10
Vlan	O	2438	Shakir	X626000-F	 	    Di 		023	Wild	K6 V	-1	(900+1)	[0000]	B	12	9
Vlan	O	2440	Shuurdiikha	X652421-3	 	   Ni Po 		910	Wild	F8 V M5 V	-3	(732+3)	[7164]	B	11	126
Vlan	D	2501	Khugan	X623000-A	 	   Di Po 		023	Wild	M0 V M1 V	-1	(C00+2)	[0000]	B	11	24
Vlan	D	2502	Rhodes	X413000-C	 	   Di Ic 		002	Wild	F0 III M5 V	-1	(900-1)	[0000]	B	10	-9
Vlan	D	2507	Shunisar	E55658A-7	 	   Ag Ni 		101	Wild	M3 V M6 V	-2	(740-1)	[6363]	BC	8	-28
Vlan	D	2508	Nii	X425000-7	 	    Di 		010	Wild	M1 V	-3	(700+1)	[0000]	B	14	7
Vlan	H	2511	Iigshuren	X66A477-5	 	   Ni Wa (NIL)		923	Wild	G5 V	-3	(931-3)	[3145]	B	11	-81
Vlan	H	2512	Imziinune	X627000-C	 	    Di 		020	Wild	M1 V	-1	(700+4)	[0000]	B	9	28
Vlan	H	2513	Shiigus	X571630-1	 	  Cp He Ni (NIL)		501	Wild	F5 V M9 V	-3	(950-2)	[5384]	BF	14	-90
Vlan	H	2515	Gookir	X9D7000-A	 	    Di (NIL)		022	Wild	K8 V	-1	(E00+2)	[0000]	B	10	28
Vlan	H	2518	Khe	X433000-8	 	   Di Po 		001	Wild	M2 V	-3	(700-2)	[0000]	B	14	-14
Vlan	H	2519	Muukakam	X523000-A	 	   Di Po 		011	Wild	M1 V	-1	(A00+1)	[0000]	B	7	10
Vlan	H	2520	Ma	X585000-4	 	    Di 		010	Wild	M0 V M0 V	-3	(400+5)	[0000]	B	13	20
Vlan	L	2524	Kakhashedir	X560000-5	 	   De Di 		002	Wild	M2 V	-3	(500+1)	[0000]	B	12	5
Vlan	L	2526	Daapuken	X564000-5	 	    Di 		010	Wild	G8 V M1 V	-3	(400-1)	[0000]	B	12	-4
Vlan	L	2527	Kaple	X421000-9	 	  Di He Po 		011	Wild	K9 V	-2	(A00-5)	[0000]	B	11	-50
Vlan	L	2528	Shuurnnish	X202000-B	 	   Di Ic Va 		001	Wild	M1 V	-1	(500+1)	[0000]	B	12	5
Vlan	L	2530	Thaggesh	D666887-6	 	  Ga Pa Ri Ph (NIL)		101	Wild	F6 V M7 V M6 V	-1	(A74-4)	[7773]	BcCe	14	-1120
Vlan	P	2531	Kiddinu	X555000-6	 	    Di 		034	Wild	M0 V	-3	(700-2)	[0000]	B	11	-14
Vlan	P	2533	Aki	X697000-A	 	    Di (NIL)		010	Wild	F5 V M0 V	-1	(D00-3)	[0000]	B	13	-39
Vlan	P	2534	Zerapii	X411000-A	 	   Di Ic 		022	Wild	M1 V	-1	(D00+3)	[0000]	B	12	39
Vlan	P	2536	Linissa	X200000-8	 	   Di Va 		010	Wild	G9 V	-3	(A00+4)	[0000]	B	12	40
Vlan	P	2539	Nunaat	X624000-C	 	    Di 		024	Wild	M0 V	-1	(A00+1)	[0000]	B	9	10
Vlan	P	2540	Kalaalit	X7697BB-3	 	    Ri (NIL)		910	Wild	M3 V	-1	(A62+1)	[6632]	BC	6	120
Vlan	D	2602	Daztsoun	D556000-3	 	    Di 		011	Wild	F7 V	-3	(500-2)	[0000]	B	11	-10
Vlan	D	2603	Kaengtsaelzon	X100000-A	 	   Di Va 		001	Wild	M3 V M3 V	-1	(B00-5)	[0000]	B	8	-55
Vlan	D	2604	Fongknoe	X300000-8	 	   Di Va 		001	Wild	M0 V	-3	(B00+1)	[0000]	B	10	11
Vlan	D	2605	Raltaedz	X430000-D	 	  De Di Po 		004	Wild	M1 V	-1	(800+1)	[0000]	B	15	8
Vlan	D	2610	Malokh	X571000-6	 	   Di He 		001	Wild	F8 V M2 V	-3	(800-1)	[0000]	B	10	-8
Vlan	H	2611	Kimii	X403000-8	 	   Di Ic Va 		001	Wild	K2 V M3 V	-3	(A00+3)	[0000]	B	9	30
Vlan	H	2612	Gaska Khiin	X544000-3	 	    Di 		023	Wild	M1 V	-3	(700+1)	[0000]	B	12	7
Vlan	H	2613	Kusu	D541000-7	 	  Di He Po 		002	Wild	K3 IV	-3	(800-1)	[0000]	B	9	-8
Vlan	H	2615	Malta	X000000-C	 	   As Va Di 		011	Wild	K6 V M3 V	-1	(600-2)	[0000]	B	11	-12
Vlan	H	2616	St. George	X7C5000-D	 	   Di Fl (ENIL)		020	Wild	G5 IV	-1	(D00+4)	[0000]	B	12	52
Vlan	H	2618	Dudid	X510000-A	 	    Di 		001	Wild	M0 V M0 V	-1	(800+1)	[0000]	B	8	8
Vlan	H	2620	Mennoral	D85875A-6	 	    Ag (NIL)		221	Wild	K3 V	-1	(964-2)	[2677]	BC	10	-432
Vlan	L	2621	Malvar	E6837B9-6	 	    Ri (NIL)		424	Wild	F8 V M3 V	-1	(967+3)	[C669]	BC	12	1134
Vlan	L	2624	Shera	D683888-6	 	   Ph Ri (NIL)		303	Wild	M1 V	-1	(A72+4)	[D743]	BCe	7	560
Vlan	L	2627	Taluza	X594000-4	 	    Di 		023	Wild	K6 V	-3	(700+1)	[0000]	B	13	7
Vlan	L	2628	Floranus	X8B3000-9	 	   Di Fl (ENIL)		001	Wild	M0 V M3 V	-2	(A00+2)	[0000]	B	14	20
Vlan	L	2629	Rikaan	X8D8000-7	 	    Di (NIL)		010	Wild	M2 V	-3	(A00-2)	[0000]	B	9	-20
Vlan	P	2631	Kane	X789000-A	 	    Di (NIL)		023	Wild	K9 V	-1	(H00+1)	[0000]	B	10	17
Vlan	P	2634	Wakarsat	X68A000-5	 	   Di Wa (NIL)		014	Wild	M0 V	-3	(900-3)	[0000]	B	13	-27
Vlan	P	2636	Kakadan	X9C7000-F	 	   Di Fl 		001	Wild	M2 V	-1	(700-4)	[0000]	B	8	-28
Vlan	P	2637	Akon	X563400-4	 	    Ni 		303	Wild	K4 V M1 V	-3	(730+1)	[5151]	B	10	21
Vlan	P	2640	Statia	X300000-D	 	   Di Va 		010	Wild	M1 V	-1	(700+3)	[0000]	B	13	21
Vlan	H	2713	Aanshi	XA8A579-1	 	  Ni Oc Pr (NIL)		201	Wild	M3 V	-3	(C42-1)	[2231]	Bc	10	-96
Vlan	H	2716	Eriston	E69A000-5	 	   Di Wa 		020	Wild	G7 V G8 V	-3	(300+2)	[0000]	B	14	6
Vlan	L	2721	Nodden	X774000-1	 	    Di 		001	Wild	G6 V M0 V	-3	(700-4)	[0000]	B	12	-28
Vlan	L	2723	Klidon	X7638CD-2	 	   Ph Ri (NIL)		410	Wild	K7 V	-1	(A73+1)	[9773]	BCe	4	210
Vlan	L	2725	Duranus	X000000-C	 	   As Va Di 		015	Wild	M1 V	-1	(B00-1)	[0000]	B	16	-11
Vlan	L	2728	Depot	X594000-4	 	   Di Mr 		021	Wild	K6 V	-3	(800+1)	[0000]	B	13	8
Vlan	P	2732	Dnak'kritz	X582776-2	 	    Ri (NIL)		204	Wild	G0 V M2 V	-1	(963+1)	[7655]	BC	7	162
Vlan	P	2733	Jarmat	X310000-D	 	    Di 		014	Wild	M0 V	-1	(800+1)	[0000]	B	9	8
Vlan	P	2734	Rambant	X310000-C	 	    Di 		004	Wild	F4 V K0 V	-1	(700-1)	[0000]	B	11	-7
Vlan	P	2737	Kesali	X200000-E	 	   Di Va 		003	Wild	M3 V	-1	(E00+5)	[0000]	B	6	70
Vlan	P	2738	Tepmaa	X410000-D	 	    Di 		023	Wild	M0 V	-1	(900+2)	[0000]	B	12	18
Vlan	P	2739	Sg'aa	XAB5000-D	 	   Di Fl (ENIL)		013	Wild	K6 V M4 V	-1	(E00-5)	[0000]	B	11	-70
Vlan	P	2740	P'ginzh	X554512-3	 	   Ag Ni 		110	Wild	M2 V	-2	(741+2)	[8366]	BC	14	56
Vlan	D	2804	Ongvaturr	C98977B-5	 	    Ri (NIL)		202	Wild	M3 V	0	(962+3)	[7725]	BC	9	324
Vlan	D	2806	Paval	X581000-0	 	    Ba 		024	Wild	M3 V	-3	(400+3)	[0000]	B	15	12
Vlan	D	2808	Spinport	X575742-2	 	    Ag Pi (NIL)		320	Wild	M2 V	-1	(C63-5)	[6691]	BCD	15	-1080
Vlan	H	2812	Alkhaas	X997000-6	 	    Di 		033	Wild	M1 V M2 V	-3	(800-1)	[0000]	B	9	-8
Vlan	H	2815	Karmanidora	X310000-B	 	    Di 		002	Wild	K4 V	-1	(700+3)	[0000]	B	9	21
Vlan	H	2816	Faranidon	X656000-5	 	   Di Ga (NIL)		010	Wild	M0 V	-3	(B00-2)	[0000]	B	12	-22
Vlan	H	2818	Tazaris	X9B4000-9	 	   Di Fl 		002	Wild	M3 V	-2	(A00+4)	[0000]	B	12	40
Vlan	H	2820	Anzalits	XA9A000-4	 	   Di Oc 		034	Wild	M3 V M7 V	-3	(400-2)	[0000]	B	16	-8
Vlan	L	2823	Tektras	X536000-9	 	    Di 		001	Wild	M2 V M3 V	-2	(800-2)	[0000]	B	9	-16
Vlan	L	2824	Jana	X300000-C	 	   Di Va 		023	Wild	G6 V	-1	(G00-3)	[0000]	B	18	-48
Vlan	L	2825	Arron	X424000-9	 	   An Di 		020	Wild	F3 V	-2	(600-1)	[0000]	B	9	-6
Vlan	L	2826	Zafron	X575000-6	 	    Di 		035	Wild	F4 V	-3	(600+2)	[0000]	B	11	12
Vlan	L	2827	Hannipur	X100000-B	 	   Di Va 		001	Wild	F4 IV M2 V	-1	(C00+2)	[0000]	B	11	24
Vlan	L	2829	Luukon	X5778AA-0	 	  Cp Pa Pi Ph (NIL)		901	Wild	K3 V M1 V	-2	(B77+5)	[5651]	BcDeF	11	2695
Vlan	L	2830	Lezaneraz	X547000-7	 	    Di 		002	Wild	M2 V	-3	(600-1)	[0000]	B	7	-6
Vlan	P	2831	Kiimzhal	X55458B-3	 	   Ag Ni 		101	Wild	M3 V M7 V	-2	(740+1)	[2362]	BC	8	28
Vlan	P	2832	Telkaa	X635000-A	 	    Di 		021	Wild	K3 V M2 V K3 V	-1	(A00-3)	[0000]	B	10	-30
Vlan	P	2836	Inushir	X989A88-1	 	    Hi (NIL)		323	Wild	K0 V	-1	(C96-1)	[9962]	BE	17	-648
Vlan	P	2837	Piazza	X794000-3	 	    Di 		022	Wild	K4 V M3 V	-3	(800+1)	[0000]	B	12	8
Vlan	P	2839	Zombagu	X6847A7-1	 	   Ag Ri An (NIL)		424	Wild	F7 V	0	(96A+3)	[B731]	BC	9	1620
Vlan	D	2905	Zupilak	X553000-4	 	   Di Po 		034	Wild	K8 V	-3	(500-2)	[0000]	B	10	-10
Vlan	D	2907	Akkunat	E878000-8	 	    Di 		001	Wild	K8 V M2 V	-3	(800+1)	[0000]	B	13	8
Vlan	D	2909	Goobsfol	X544000-7	 	    Di 		023	Wild	M2 V	-3	(400+1)	[0000]	B	9	4
Vlan	H	2911	Naalkin	X555530-3	 	   Ag Ni 		201	Wild	K3 V M3 V	-2	(743-3)	[63A6]	BC	6	-252
Vlan	H	2912	Damakho	X998000-3	 	    Di 		023	Wild	M0 V	-3	(700-2)	[0000]	B	8	-14
Vlan	H	2914	Mimere	X9B6000-D	 	   Di Fl (ENIL)		010	Wild	M1 V M2 V	-1	(C00-3)	[0000]	B	12	-36
Vlan	H	2915	Lormiza	X435000-D	 	    Di 		010	Wild	M0 V M6 V	-1	(900-1)	[0000]	B	12	-9
Vlan	H	2916	Iizmarna	X427000-B	 	    Di 		020	Wild	M3 V	-1	(800-3)	[0000]	B	12	-24
Vlan	H	2918	Beroni	E5637A9-6	 	    Ri (NIL)		101	Wild	M1 V M5 V	-1	(964-1)	[A669]	BC	10	-216
Vlan	H	2919	Alanidon	X554000-3	 	    Di 		020	Wild	M0 V M1 V	-3	(600+2)	[0000]	B	6	12
Vlan	H	2920	Sidenis	X310000-8	 	    Di 		020	Wild	K8 V M1 V	-3	(A00-3)	[0000]	B	15	-30
Vlan	L	2921	Iton	XAA7000-9	 	   Di Fl 		001	Wild	M1 V	-2	(800+3)	[0000]	B	10	24
Vlan	L	2923	Zircon	E571000-5	 	   Di He 		010	Wild	M0 V M6 V	-3	(300-1)	[0000]	B	7	-3
Vlan	L	2925	Kaanpush	X430000-D	 	  De Di Po 		020	Wild	M2 V	-1	(800+1)	[0000]	B	10	8
Vlan	L	2926	Sanderson	X9C4000-D	 	   Di Fl 		020	Wild	K9 V	-1	(A00+4)	[0000]	B	9	40
Vlan	P	2931	Icuspin	X200000-F	 	  Cp Di Va 		020	Wild	M2 V	-1	(D00+3)	[0000]	BF	13	39
Vlan	P	2932	Zanski	X585312-3	 	    Lo 		921	Wild	M3 V	-3	(720-3)	[6176]	B	12	-42
Vlan	P	2933	Kanat	X567000-3	 	    Di 		013	Wild	M2 V	-3	(500-2)	[0000]	B	13	-10
Vlan	P	2934	Assazak	E590000-8	 	   De He Di (NIL)		001	Wild	M1 V	-3	(B00-1)	[0000]	B	11	-11
Vlan	P	2936	Elafdt	X200000-8	 	   Di Va 		001	Wild	G0 V K9 V M0 V	-3	(600+5)	[0000]	B	5	30
Vlan	P	2938	Punnari	X737000-D	 	    Di 		001	Wild	M2 V M5 V	-1	(600-3)	[0000]	B	13	-18
Vlan	P	2939	Teralvar	D58558C-7	 	   Ag Pr Ni 		401	Wild	G3 V M8 V	-2	(740+3)	[8358]	BcC	7	84
Vlan	D	3002	Ksuerrgh	X427000-8	 	    Di (NIL)		014	Wild	M1 V	-3	(F00+1)	[0000]	B	16	15
Vlan	D	3003	Khughfudz	X999000-7	 	    Di 		020	Wild	M2 V	-3	(700+4)	[0000]	B	12	28
Vlan	D	3004	Shupin	X511000-B	 	   Di Ic 		034	Wild	M1 V	-1	(C00-2)	[0000]	B	17	-24
Vlan	D	3006	Mukata	X310000-E	 	    Di 		001	Wild	F0 V M3 V	-1	(700-2)	[0000]	B	6	-14
Vlan	D	3008	Shishaldin	X420000-9	 	  De He Di Po 		003	Wild	M0 V	-2	(B00+1)	[0000]	B	12	11
Vlan	H	3011	Lourer	X594000-8	 	    Di (NIL)		010	Wild	M3 V M8 V	-3	(D00-3)	[0000]	B	12	-39
Vlan	H	3014	Zaan	E557495-7	 	   Ni Pa 		404	Wild	G5 V	-3	(631+1)	[5167]	Bc	7	18
Vlan	H	3018	Sikal	E545000-8	 	    Di 		010	Wild	M1 V M1 V	-3	(900+2)	[0000]	B	11	18
Vlan	H	3019	Braldini	E897000-8	 	    Di (NIL)		020	Wild	M2 V M6 V	-3	(B00-1)	[0000]	B	10	-11
Vlan	H	3020	Trilorn	X100000-C	 	   Di Va 		010	Wild	K3 V M5 V	-1	(B00+1)	[0000]	B	11	11
Vlan	L	3021	Talama	X410000-A	 	    Di 		002	Wild	M3 V M8 V	-1	(A00+4)	[0000]	B	7	40
Vlan	L	3022	Arklin	X9CA000-E	 	   Di Fl 		034	Wild	M3 III	-1	(C00+1)	[0000]	B	12	12
Vlan	L	3024	Bertrand	X200000-7	 	   Di Va 		013	Wild	M1 V	-3	(800+3)	[0000]	B	9	24
Vlan	L	3025	Shervan	X545675-2	 	   Ag Ni (NIL)		824	Wild	G2 V K6 V	-2	(950+3)	[1453]	BC	10	135
Vlan	L	3029	Kamolad	X8D8000-B	 	    Di 		001	Wild	G4 V M4 V M1 V	-1	(600+1)	[0000]	B	12	6
Vlan	P	3031	New Salen	X202000-C	 	   Di Ic Va 		020	Wild	M2 V	-1	(D00+1)	[0000]	B	13	13
Vlan	P	3032	Matuyama	E540642-6	 	  De He Ni Po (NIL)		223	Wild	G0 V M0 V	-3	(A50+1)	[3349]	B	8	50
Vlan	P	3035	Zhanora	X651733-2	 	    Po (NIL)		101	Wild	G2 V M3 V	-2	(967+4)	[5541]	B	7	1512
Vlan	P	3037	Raanbazziil	X428000-E	 	    Di 		010	Wild	M0 V	-1	(600+3)	[0000]	B	10	18
Vlan	P	3039	Gilnat Paz	X535000-E	 	    Di 		021	Wild	M1 V	-1	(800+3)	[0000]	B	11	24
Vlan	D	3106	Arga	X300000-C	 	   Di Va 		010	Wild	M1 V M8 V	-1	(C00+2)	[0000]	B	8	24
Vlan	D	3107	Theton	XABA000-C	 	  Cp Di Fl 		010	Wild	K1 V M0 V	-1	(900+1)	[0000]	BF	4	9
Vlan	H	3111	Kalanuu	X75447A-3	 	   Ni Pa 		124	Wild	M1 V	-3	(733-3)	[11A2]	Bc	9	-189
Vlan	H	3115	Dusuureg	X404000-B	 	   Di Ic Va 		022	Wild	F9 V K6 V	-1	(A00+3)	[0000]	B	10	30
Vlan	H	3116	Kirlasesh	E546677-6	 	   Ag Ni 		523	Wild	G5 V	-2	(854+2)	[5436]	BC	8	320
Vlan	H	3117	Altman	X561637-1	 	   Ni Ri 		110	Wild	K6 V	-2	(850+1)	[6445]	BC	4	40
Vlan	H	3119	Aarkhiin	X577000-5	 	    Di 		025	Wild	M1 V	-3	(800-2)	[0000]	B	13	-16
Vlan	L	3122	Ekum	X560477-3	 	   De Ni 		324	Wild	G6 V M9 V	-3	(832-1)	[1166]	B	9	-48
Vlan	L	3124	Thaar	X87A000-7	 	   Di Wa (NIL)		002	Wild	M1 V M6 V	-3	(900+1)	[0000]	B	7	9
Vlan	L	3125	Inandir	X676000-5	 	    Di (NIL)		011	Wild	K9 V M0 V	-3	(C00+1)	[0000]	B	11	12
Vlan	L	3126	Renbad	E568310-5	 	    Lo 		910	Wild	K9 V	-3	(720-4)	[5118]	B	13	-56
Vlan	L	3128	Xantril	X676000-7	 	    Di 		020	Wild	M3 V	-3	(800+1)	[0000]	B	9	8
Vlan	L	3129	Wimorel	E765000-7	 	  An Di Ga 		024	Wild	F6 V	-3	(700+1)	[0000]	B	13	7
Vlan	L	3130	Gamidan	XA5A48B-2	 	   Ni Oc 		312	Wild	G1 V M1 V	-3	(631-2)	[9152]	B	15	-36
Vlan	P	3131	Maamibrin	X562432-3	 	    Ni (NIL)		420	Wild	F7 V	-3	(B31-1)	[8184]	B	13	-33
Vlan	P	3134	Toborit	X424000-8	 	    Di 		022	Wild	M2 V	-3	(C00+4)	[0000]	B	10	48
Vlan	P	3135	Debekov	D572000-7	 	   Di He 		001	Wild	M2 V	-3	(500-1)	[0000]	B	11	-5
Vlan	P	3137	Alleman	X200000-F	 	   Di Va 		002	Wild	K6 III K1 V	-1	(900+2)	[0000]	B	13	18
Vlan	P	3138	Nasaa	X425000-9	 	    Di 		020	Wild	G8 V	-2	(900-1)	[0000]	B	13	-9
Vlan	P	3140	Zana	X653000-6	 	   Di Po 		010	Wild	K0 V M2 V	-3	(700-3)	[0000]	B	8	-21
Vlan	D	3201	Thoegzknaedz	E676000-7	 	    Di 		003	Wild	M2 V	-3	(700-4)	[0000]	B	7	-28
Vlan	D	3202	Vutsarrgh	X665977-1	 	  Ga Hi Pr (NIL)		620	Wild	M0 V M8 V	-1	(B81-1)	[B821]	BcE	9	-88
Vlan	D	3206	Argonos	X89A000-4	 	   Di Wa 		020	Wild	M0 V	-3	(400+1)	[0000]	B	7	4
Vlan	D	3208	Sardia	X436000-A	 	    Di 		033	Wild	K6 V	-1	(D00+1)	[0000]	B	11	13
Vlan	D	3209	Veppim	X684510-3	 	   Ag Pr Ni 		204	Wild	M2 V	-2	(740+3)	[1377]	BcC	11	84
Vlan	D	3210	Tasho	X425000-A	 	    Di 		022	Wild	K1 IV	-1	(900-5)	[0000]	B	13	-45
Vlan	H	3211	Urkimgar	X577000-3	 	    Di 		010	Wild	M1 V	-3	(600+1)	[0000]	B	11	6
Vlan	H	3212	Amnukun	X410000-E	 	    Di 		011	Wild	M1 V	-1	(D00+1)	[0000]	B	12	13
Vlan	H	3213	Ami	X567420-3	 	   Ni Pa 		102	Wild	M1 V M3 V	-3	(730+1)	[1112]	Bc	15	21
Vlan	H	3214	Khunimmam	X9B7000-8	 	   Di Fl 		002	Wild	M2 V	-3	(600+1)	[0000]	B	13	6
Vlan	H	3215	Shaia	X64A000-6	 	   Di Wa (NIL)		010	Wild	M1 V	-3	(B00+4)	[0000]	B	12	44
Vlan	H	3216	Kigirgam	E561000-3	 	    Di 		013	Wild	M1 V	-3	(600+2)	[0000]	B	13	12
Vlan	H	3218	Gisharu	E556573-6	S	   Ag Ni 		110	Wild	M1 V M7 V	-2	(744-1)	[73A5]	BC	8	-112
Vlan	L	3221	Sadkha	X836000-C	 	    Di 		021	Wild	G6 V	-1	(800+1)	[0000]	B	15	8
Vlan	L	3222	Nemsa	X300000-A	 	   Di Va 		020	Wild	F5 V M1 V	-1	(700-5)	[0000]	B	10	-35
Vlan	L	3224	Anakod	X796000-4	 	   An Di 		024	Wild	F7 V	-3	(400-3)	[0000]	B	13	-12
Vlan	L	3226	Eshdigi	X747000-3	 	    Di 		023	Wild	K2 V K4 V	-3	(500+1)	[0000]	B	17	5
Vlan	L	3228	Nirnalur	X544000-0	 	    Ba 		023	Wild	G3 V	-3	(600+2)	[0000]	B	9	12
Vlan	L	3229	Diikaras	XA9A000-2	 	   Di Oc 		002	Wild	M2 V	-3	(800+3)	[0000]	B	9	24
Vlan	P	3231	Vanutappan	X547000-0	 	    Ba 		024	Wild	F7 V M9 V	-3	(700+1)	[0000]	B	14	7
Vlan	P	3232	Tamayo	X779000-5	 	    Di 		001	Wild	G6 V M0 V M6 V	-3	(700-2)	[0000]	B	11	-14
Vlan	P	3235	Debort	D58178C-6	 	    Ri (NIL)		310	Wild	F9 V G4 V	-1	(968+1)	[9623]	BC	14	432
Vlan	P	3237	Zhannag	X534000-A	 	    Di 		034	Wild	G8 V	-1	(C00-1)	[0000]	B	13	-12
Vlan	P	3238	Lamiina	X768000-5	 	    Di 		013	Wild	K0 V K1 V	-3	(500-5)	[0000]	B	12	-25
Vlan	P	3239	Lannazol	X845000-3	 	    Di 		001	Wild	M3 V	-3	(300+1)	[0000]	B	12	3
