Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Wind	A	0104	Dognezafue	X989454-0	 	    Ni 		903	Wild	F7 V M6 V	-3	(733+2)	[3191]	B	10	126
Wind	E	0111	Kfoghuenggzu	X554722-0	 	    Ag (NIL)		203	Wild	F1 V M2 V	-1	(964-2)	[8641]	BC	12	-432
Wind	E	0113	Seos	D576000-4	 	    Di 		013	Wild	F9 V M8 V M3 V	-3	(800-1)	[0000]	B	11	-8
Wind	M	0137	Thognu	X543000-4	 	   Di Po (NIL)		004	Wild	F4 V	-3	(A00+2)	[0000]	B	11	20
Wind	A	0202	Dzoulodzzueng	X555735-2	 	    Ag (NIL)		613	Wild	F9 V M8 V	-1	(967+1)	[8691]	BC	17	378
Wind	A	0204	Lliurr	XAE4000-4	 	    Di (NIL)		014	Wild	F4 V	-3	(B00+1)	[0000]	B	16	11
Wind	A	0206	Ghoearrg	X000000-A	 	   As Va Di 		007	Wild	G3 V M7 V M1 V	-1	(B00-1)	[0000]	B	18	-11
Wind	A	0207	Oganaksfouts	D797000-4	 	    Di 		004	Wild	F1 V	-3	(500+1)	[0000]	B	9	5
Wind	E	0211	Dharukeksoue	X200000-9	 	   Di Va 		005	Wild	K0 V	-2	(H00-2)	[0000]	B	18	-34
Wind	M	0237	Goza	D867000-3	 	   Di Ga 		004	Wild	F9 V	-3	(700-4)	[0000]	B	7	-28
Wind	A	0302	Knoengrugh	X88A878-0	 	  Ph Ri Wa (NIL)		412	Wild	G7 V M6 V M4 V	-1	(A72-1)	[6732]	BCe	9	-140
Wind	A	0310	Knoerorr	X310000-D	 	    Di 		016	Wild	M1 V M2 V	-1	(D00-5)	[0000]	B	18	-65
Wind	M	0336	Ourrezuekh	D56869B-5	 	   Ag Ri Ni 		417	Wild	F9 V M3 V	-1	(854+3)	[6573]	BC	16	480
Wind	M	0338	Uekotoeaerrar	X579000-4	 	    Di 		006	Wild	G3 V M1 V	-3	(600+1)	[0000]	B	14	6
Wind	A	0402	Genfoghudzuks	D56667A-1	 	   Ag Ri Ni 		700	Wild	F4 V	-1	(851-1)	[6533]	BC	9	-40
Wind	A	0403	Koeguksue	X569423-3	 	    Ni 		105	Wild	G7 V	-3	(733+1)	[5143]	B	14	63
Wind	A	0407	Luaenak	EA9A000-5	 	   Di Oc 		016	Wild	F1 V M3 V	-3	(800+3)	[0000]	B	11	24
Wind	E	0411	Zidzurz	X420000-9	 	  De He Di Po (NIL)		002	Wild	K0 V	-2	(B00+1)	[0000]	B	10	11
Wind	E	0413	Gzoengsuerr	X571000-1	 	   Di He 		011	Wild	G7 V	-3	(700+1)	[0000]	B	6	7
Wind	E	0414	Gaedueng	X9AA000-D	 	   Di Fl 		002	Wild	M5 III	-1	(700-1)	[0000]	B	13	-7
Wind	M	0436	Sotonuklloerr	E9687BB-2	 	    Ag Ri (NIL)		416	Wild	F8 V M5 V	0	(968-1)	[9751]	BC	14	-432
Wind	M	0437	Sueknazaerrg	X545000-6	 	    Di 		004	Wild	F1 V M0 V	-3	(600-5)	[0000]	B	15	-30
Wind	M	0438	Kuerrughknoul	C657588-6	 	  Ag Ga Ni 		120	Wild	F0 V	-1	(744+1)	[4475]	BC	10	112
Wind	M	0440	Kfoenuerrgag	X544000-1	 	    Di 		005	Wild	F1 V M6 V	-3	(700+1)	[0000]	B	10	7
Wind	A	0501	Ksuthakhful	E787000-4	 	   Di Ga 		002	Wild	F9 V M1 V	-3	(600+2)	[0000]	B	7	12
Wind	A	0502	Goeghfoedh	X8C7000-D	 	   Di Fl 		002	Wild	M3 V	-1	(900+1)	[0000]	B	5	9
Wind	A	0506	Kanagheg	X435000-6	 	    Di 		012	Wild	G0 V	-3	(600+2)	[0000]	B	10	12
Wind	A	0510	Gakhguekhs	X422000-B	 	  Di He Po (NIL)		004	Wild	F9 V G9 V M4 V	-1	(E00-1)	[0000]	B	12	-14
Wind	E	0513	Idzaae	X400000-7	 	   Di Va 		017	Wild	M2 V M5 V	-3	(600-3)	[0000]	B	17	-18
Wind	M	0534	Aghzouzknae	X695886-1	 	   Pa Pi Ph (NIL)		617	Wild	F1 V M7 V F1 V	-2	(A76-3)	[8662]	BcDe	19	-1260
Wind	A	0605	Zuzukhgzuen	D689000-6	 	    Di 		015	Wild	F1 V M4 V	-3	(600-2)	[0000]	B	16	-12
Wind	A	0606	Gokal	X598000-4	 	    Di (NIL)		005	Wild	F0 V M3 V	-3	(900+1)	[0000]	B	11	9
Wind	A	0608	Gvaefarr	X311000-7	 	   Di Ic 		004	Wild	K9 V	-3	(800-1)	[0000]	B	12	-8
Wind	A	0609	Laekhue	D646000-5	 	    Di 		013	Wild	K5 V	-3	(700-1)	[0000]	B	13	-7
Wind	A	0610	Aengzothokh	X000000-8	 	   As Va Di 		005	Wild	M0 V M2 V	-3	(E00+2)	[0000]	B	10	28
Wind	E	0611	Zakhlluekh	X302000-9	 	   Di Ic Va 		010	Wild	M3 V	-2	(500+4)	[0000]	B	7	20
Wind	M	0633	Ngavi	X645000-2	 	    Di 		020	Wild	F7 V	-3	(600+4)	[0000]	B	11	24
Wind	M	0639	Rollugz	X525000-B	 	    Di 		000	Wild	M3 V	-1	(700+1)	[0000]	B	7	7
Wind	M	0640	Khusa	X614000-7	 	   Di Ic 		012	Wild	F7 V	-3	(900+1)	[0000]	B	15	9
Wind	A	0702	Kaguerran	X100000-B	 	   Di Va 		003	Wild	F6 V M4 V	-1	(D00+1)	[0000]	B	9	13
Wind	A	0704	Suerrghuk	E6748CH-4	 	   Pa Pi Ph (NIL)		514	Wild	F3 V	-2	(A79+5)	[5637]	BcDe	12	3150
Wind	A	0705	Kfaziaeng	X413000-7	 	   Di Ic 		004	Wild	M2 V	-3	(900-5)	[0000]	B	13	-45
Wind	A	0710	Orengsung	D646000-4	 	    Di (NIL)		022	Wild	F8 V M3 V	-3	(B00-3)	[0000]	B	15	-33
Wind	E	0712	Voerzuerrg	E543000-5	 	   Di Po 		000	Wild	F2 V	-3	(400+1)	[0000]	B	7	4
Wind	M	0736	Kueoets	X687988-3	 	  Ga Hi Pr (NIL)		113	Wild	F2 V	-1	(B87-2)	[A876]	BcE	11	-1232
Wind	M	0740	Vedhaaez	X622000-C	 	  Di He Po (NIL)		004	Wild	G0 V M5 V	-1	(G00+1)	[0000]	B	12	16
Wind	A	0802	Thousarllorr	E7897BD-7	 	    Ri (NIL)		610	Wild	F6 V	-1	(962-1)	[4625]	BC	5	-108
Wind	A	0804	Llakuerr	D543000-7	 	   Di Po 		024	Wild	F1 V	-3	(300+2)	[0000]	B	12	6
Wind	A	0807	Nounraeltors	X100000-7	 	   Di Va 		011	Wild	G5 V	-3	(500+1)	[0000]	B	11	5
Wind	A	0809	Defasul	X8A1000-0	 	   Ba Fl He 		003	Wild	G0 V	-3	(200-3)	[0000]	B	12	-6
Wind	E	0816	Ouluedzuezor	X425000-C	 	    Di 		002	Wild	M3 V	-1	(A00+1)	[0000]	B	11	10
Wind	M	0833	Kagaedzukh	E554000-6	 	    Di 		004	Wild	F3 V	-3	(700+1)	[0000]	B	9	7
Wind	M	0835	Figorurzaz	X8789CA-1	 	   Hi In (NIL)		302	Wild	F2 V M6 V	0	(B86+2)	[C961]	BE	10	1056
Wind	M	0836	Kanae	X310000-B	 	    Di 		011	Wild	F6 V	-1	(D00+2)	[0000]	B	14	26
Wind	M	0839	Kharorr	XAA7000-0	 	   Ba Fl 		001	Wild	M3 V	-3	(200-4)	[0000]	B	4	-8
Wind	B	0901	Gholirrkekugh	X85A000-0	 	   Ba Wa 		003	Wild	F8 V M7 V	-3	(600+1)	[0000]	B	9	6
Wind	B	0902	Oekheteueng	X7B0000-A	 	   Di He 		004	Wild	M2 V M3 V	-1	(C00-2)	[0000]	B	11	-24
Wind	B	0903	Khaekhag	E552543-4	 	   Ni Po 		112	Wild	F1 V	-3	(743+2)	[5236]	B	10	168
Wind	B	0909	Ksaezong	E7767CH-3	 	    Ag Pi (NIL)		903	Wild	F0 V M4 V	-1	(A66-4)	[6652]	BCD	6	-1440
Wind	B	0910	Eukure	X535000-9	 	    Di 		006	Wild	M3 V M5 V	-2	(D00+1)	[0000]	B	15	13
Wind	N	0936	Khaevaen	X566541-1	 	   Ag Pr Ni 		102	Wild	F9 V M4 V	-2	(740+3)	[4332]	BcC	11	84
Wind	N	0937	Kouz	X430000-6	 	  De Di Po 		023	Wild	F9 V M8 V	-3	(800+1)	[0000]	B	10	8
Wind	N	0939	Dhokholtha	X420000-7	 	  De He Di Po 		015	Wild	M0 V M8 V	-3	(800-1)	[0000]	B	14	-8
Wind	B	1001	Ukhsunkhukong	XAA4000-8	 	   Di Fl (ENIL)		011	Wild	M0 V	-3	(B00+1)	[0000]	B	10	11
Wind	B	1002	Touksousu	X545000-4	 	    Di 		001	Wild	F2 V	-3	(800-1)	[0000]	B	11	-8
Wind	B	1004	Ksoekakforr	X300000-7	 	   Di Va 		004	Wild	F0 V	-3	(B00+1)	[0000]	B	12	11
Wind	B	1008	Dindhung	X655878-0	 	  Ga Pa Ph (NIL)		300	Wild	F6 V	-2	(A72+3)	[4681]	Bce	4	420
Wind	B	1009	Voagour	X200000-B	 	   Di Va 		013	Wild	G4 V	-1	(C00+1)	[0000]	B	9	12
Wind	N	1034	Sallougakh	X66748A-3	 	  Ga Ni Pa 		114	Wild	F3 V	-3	(633-2)	[6142]	Bc	9	-108
Wind	N	1035	Dhoriz	X8A7000-A	 	   Di Fl 		014	Wild	F9 IV K5 V	-1	(B00-3)	[0000]	B	12	-33
Wind	N	1038	Ouksae	D597000-5	 	    Di 		025	Wild	F3 V M7 V	-3	(400+3)	[0000]	B	17	12
Wind	N	1039	Ughurz	X849000-3	 	    Di 		014	Wild	G3 V	-3	(500-1)	[0000]	B	14	-5
Wind	N	1040	Foaenaekh	X000000-7	 	   As Va Di 		001	Wild	M3 V	-3	(800-4)	[0000]	B	5	-32
Wind	B	1106	Ngaengoedz	X679788-2	 	    Pi (NIL)		205	Wild	F1 V	-2	(966-1)	[8561]	BD	12	-324
Wind	B	1109	Uethknal	X434000-6	 	    Di 		000	Wild	M0 V	-3	(700+2)	[0000]	B	9	14
Wind	N	1133	Kuzoung	X400000-7	 	   Di Va 		025	Wild	F3 V F9 V M6 V	-3	(A00-2)	[0000]	B	16	-20
Wind	N	1135	Llaedon	E657645-5	 	  Ag Ga Ni 		503	Wild	K5 V	-2	(852+1)	[7449]	BC	11	80
Wind	N	1136	Khouksoudhoez	EA8A977-8	 	  Hi Oc Pr (NIL)		103	Wild	F9 V	-1	(C87+2)	[7864]	BcE	15	1344
Wind	N	1139	Uoluedhgaeg	X552000-1	 	   Di Po (NIL)		010	Wild	M0 V M8 V	-3	(A00+4)	[0000]	B	14	40
Wind	N	1140	Vutseghafi	X584334-1	 	    Lo 		902	Wild	F1 V	-3	(620+1)	[4161]	B	9	12
Wind	B	1202	Aeghukhs	X648000-4	 	    Di 		004	Wild	M1 V M2 V	-3	(700+2)	[0000]	B	13	14
Wind	B	1203	Ouksu	X7A1000-8	 	   Di Fl He 		003	Wild	G1 V M4 V	-3	(700-2)	[0000]	B	7	-14
Wind	N	1234	Gnuefe	E889531-3	 	   Ni Pr 		104	Wild	G8 V M0 V	-3	(742+1)	[7271]	Bc	13	56
Wind	N	1238	Ogzonanong	X7C4000-9	 	   Di Fl (ENIL)		002	Wild	M3 V M3 V	-2	(B00+4)	[0000]	B	10	44
Wind	B	1301	Rrazoghkhaega	X541000-5	 	  Di He Po 		011	Wild	F3 V	-3	(300+1)	[0000]	B	7	3
Wind	B	1305	Fursoekhurs	E550379-5	 	  De Lo Po 		924	Wild	G5 V	-3	(620-2)	[1175]	B	14	-24
Wind	N	1331	Niroenkfunoz	X8A6000-9	 	   Di Fl 		013	Wild	M0 V	-2	(800+3)	[0000]	B	11	24
Wind	N	1335	Ekhaegz	X201000-9	 	   Di Ic Va 		002	Wild	M2 V M7 V	-2	(A00-1)	[0000]	B	9	-10
Wind	N	1336	Vuenasu	X501000-7	 	   Di Ic Va 		003	Wild	M0 V M2 V	-3	(500+3)	[0000]	B	6	15
Wind	N	1337	Saekhoell	X563000-3	 	    Di 		033	Wild	F7 V	-3	(400+1)	[0000]	B	15	4
Wind	B	1410	Gouueurr	X647000-5	 	    Di 		022	Wild	F1 V	-3	(400-3)	[0000]	B	11	-12
Wind	N	1432	Allunsoeks	X578000-3	 	    Di 		004	Wild	F9 V	-3	(700+2)	[0000]	B	11	14
Wind	N	1435	Akezaenae	X634000-E	 	    Di 		003	Wild	M0 V	-1	(900-1)	[0000]	B	12	-9
Wind	N	1438	Ineon	E594794-6	 	    Ag Pi (NIL)		203	Wild	G3 V	-1	(966+4)	[4661]	BCD	10	1296
Wind	N	1440	Senguva	C56259B-5	 	   Ni Pr 		203	Wild	G3 V	-2	(740-1)	[5367]	Bc	8	-28
Wind	N	1536	Kfogthan	X8C7000-9	 	   Di Fl 		001	Wild	M2 V	-2	(700+5)	[0000]	B	10	35
Wind	N	1537	Aefoung	X410000-7	 	    Di 		002	Wild	M2 V M3 V	-3	(600+2)	[0000]	B	11	12
Wind	N	1538	Gvueo	X422000-8	 	  Di He Po 		003	Wild	M2 V M5 V	-3	(A00-1)	[0000]	B	8	-10
Wind	N	1539	Ksoga	D77668A-1	 	   Ag Ni 		400	Wild	M1 V	-2	(852+1)	[7471]	BC	9	80
Wind	N	1631	Aar	D799000-1	 	    Di 		003	Wild	F4 V M3 V	-3	(700-3)	[0000]	B	13	-21
Wind	N	1632	Vaezoaerr	E854433-2	 	   Ni Pa 		209	Wild	M0 V M2 V M2 V	-3	(831-2)	[3172]	Bc	14	-48
Wind	N	1634	Oego	E565000-7	 	    Di 		015	Wild	F9 V	-3	(600+3)	[0000]	B	16	18
Wind	N	1635	Khuoenknan	X513000-7	 	   Di Ic 		008	Wild	M2 V M4 V	-3	(900-3)	[0000]	B	20	-27
Wind	N	1638	Gvokfizoeks	X564989-1	 	   Hi Pr (NIL)		403	Wild	F6 V	-1	(B8A-4)	[D821]	BcE	15	-3520
Wind	N	1640	Llaegvoigz	D767000-2	 	   Di Ga 		001	Wild	F7 V M3 V	-3	(500+1)	[0000]	B	10	5
Wind	K	1730	Ksalarrkfaegz	D552000-7	 	   Di Po (NIL)		011	Wild	F0 V	-3	(A00-3)	[0000]	B	11	-30
Wind	O	1731	Erulgoengarrg	X6578CA-1	 	  Ga Pa Ph (NIL)		200	Wild	F2 V	-2	(A75+1)	[C6A1]	Bce	10	350
Wind	O	1732	Soghzalghag	X778000-6	 	    Di (NIL)		004	Wild	F7 V	-3	(C00+1)	[0000]	B	15	12
Wind	O	1736	Zokfofaenkudh	X100000-8	 	   Di Va 		005	Wild	F5 V	-3	(G00-2)	[0000]	B	14	-32
Wind	O	1738	Knekueoul	X310000-7	 	    Di 		013	Wild	F9 V	-3	(900-3)	[0000]	B	14	-27
Wind	K	1830	Otogaerrg	X896000-0	 	    Ba 		014	Wild	F3 V	-3	(700-1)	[0000]	B	12	-7
Wind	O	1831	Roerragh	X997000-2	 	    Di (NIL)		003	Wild	F8 V M0 V	-3	(A00-3)	[0000]	B	8	-30
Wind	O	1832	Zedzog	X532000-8	 	   Di Po 		001	Wild	M2 V	-3	(800+2)	[0000]	B	8	16
Wind	O	1833	Afoe	X200000-7	 	   Di Va 		002	Wild	M1 V	-3	(900-5)	[0000]	B	5	-45
Wind	O	1834	Vekodzraegh	X422000-7	 	  Di He Po 		006	Wild	M2 V M2 V	-3	(500+1)	[0000]	B	17	5
Wind	O	1838	Vougdzodz	X879000-4	 	    Di 		013	Wild	F7 V M6 V	-3	(400-3)	[0000]	B	8	-12
Wind	O	1840	Foakhsigzikhs	D684000-7	 	    Di 		002	Wild	F1 V	-3	(500-3)	[0000]	B	7	-15
Wind	O	1931	Gaeroezesu	X545000-4	 	    Di 		000	Wild	F4 V	-3	(800+4)	[0000]	B	8	32
Wind	O	1932	Okillodz	E572000-6	 	   Di He 		003	Wild	G1 V	-3	(600+2)	[0000]	B	10	12
Wind	O	1937	Rirzegh	X557000-0	 	    Ba 		001	Wild	M2 V	-3	(500-1)	[0000]	B	9	-5
Wind	O	1938	Sughaesouu	X100000-C	 	   Di Va 		003	Wild	K8 V	-1	(B00-1)	[0000]	B	16	-11
Wind	O	2031	Nuegorek	X9D5000-5	 	    Di 		003	Wild	M1 V	-3	(700+4)	[0000]	B	10	28
Wind	O	2034	Thangaedh	X656000-2	 	   Di Ga 		024	Wild	F3 V	-3	(300+1)	[0000]	B	14	3
Wind	O	2038	Aggedhlloez	X420000-9	 	  De He Di Po (NIL)		013	Wild	K9 V M1 V	-2	(D00-4)	[0000]	B	9	-52
Wind	O	2040	Aghzorerroen	E556487-5	 	   Ni Pa 		400	Wild	M1 V	-3	(631-2)	[813A]	Bc	6	-36
Wind	K	2126	Vaeghaarong	X500000-8	 	   Di Va 		003	Wild	M1 V M3 V	-3	(600-3)	[0000]	B	8	-18
Wind	O	2134	Thoengoukhs	B95A324-A	 	   Lo Wa 		905	Wild	F2 V M4 V	1	(B21+1)	[4417]	B	13	22
Wind	O	2140	Sueighz	E553000-7	 	   Di Po 		013	Wild	K4 V	-3	(600-1)	[0000]	B	12	-6
Wind	K	2229	Lloendaz	X534000-8	 	    Di (NIL)		003	Wild	M3 V	-3	(D00+3)	[0000]	B	8	39
Wind	O	2231	Thagvaguekhs	X565000-1	 	    Di 		020	Wild	F6 V M1 V	-3	(500-4)	[0000]	B	11	-20
Wind	O	2232	Aelgaloedzuen	E687741-4	 	   Ag Ri Ga (NIL)		316	Wild	F5 V M2 V	0	(968+1)	[4755]	BC	14	432
Wind	O	2233	Thoeo	E551000-9	 	   Di Po 		016	Wild	G8 V M5 V	-2	(B00-1)	[0000]	B	17	-11
Wind	O	2234	Orag	X422000-B	 	  Di He Po 		000	Wild	K3 V	-1	(400+1)	[0000]	B	8	4
Wind	K	2326	Naeduer	X200000-A	 	   Di Va 		004	Wild	M2 V	-1	(C00+1)	[0000]	B	12	12
Wind	K	2327	Lleghlor	X100000-8	 	   Di Va 		010	Wild	K9 V	-3	(A00-1)	[0000]	B	9	-10
Wind	O	2335	Okueallnurr	X300000-B	 	   Di Va 		002	Wild	M0 V M4 V M5 V	-1	(B00+1)	[0000]	B	13	11
Wind	O	2336	Aegenokh	X786877-0	 	  Ga Pa Ri Ph (NIL)		200	Wild	F8 V M7 V	-1	(A75-1)	[D741]	BcCe	13	-350
Wind	O	2337	Soeoukae	X427000-8	 	    Di 		032	Wild	M0 V M4 V	-3	(B00-4)	[0000]	B	13	-44
Wind	K	2430	Egvingour	X784000-5	 	    Di 		010	Wild	F2 V M0 V	-3	(300+2)	[0000]	B	12	6
Wind	O	2434	Voeong	X674000-4	 	    Di 		000	Wild	K9 V	-3	(700+1)	[0000]	B	10	7
Wind	O	2435	Knazoe	E747000-6	 	    Di 		000	Wild	F9 V	-3	(600+1)	[0000]	B	5	6
Wind	H	2519	Lliaen	XAA8000-8	 	   Di Fl (ENIL)		014	Wild	K9 V	-3	(E00-1)	[0000]	B	12	-14
Wind	L	2530	Gvoezonakh	X879000-7	 	    Di (NIL)		001	Wild	F3 V M0 V	-3	(900+1)	[0000]	B	7	9
Wind	P	2535	Zorrueghiueng	E568643-1	 	   Ag Ri Ni 		304	Wild	M1 V M3 V	-1	(854+1)	[4541]	BC	14	160
Wind	P	2536	Oeguekhs	X423000-8	 	   Di Po 		004	Wild	M0 V M5 V	-3	(A00+3)	[0000]	B	11	30
Wind	P	2537	Thoei	X758000-0	 	    Ba 		023	Wild	K3 V M4 V	-3	(200+1)	[0000]	B	12	2
Wind	H	2611	Aedzko	X310000-B	 	    Di 		025	Wild	G5 V M8 V	-1	(B00+1)	[0000]	B	15	11
Wind	L	2625	Uaesu	X311000-7	 	   Di Ic 		000	Wild	F0 V	-3	(A00-3)	[0000]	B	12	-30
Wind	L	2627	Kaeidz	X543000-4	 	   Di Po 		004	Wild	F0 V	-3	(500-2)	[0000]	B	11	-10
Wind	L	2629	Uangi	X744000-5	 	    Di 		004	Wild	F8 V	-3	(600-4)	[0000]	B	14	-24
Wind	L	2630	Llueagharlaeg	E759000-5	 	    Di 		010	Wild	M2 V	-3	(600+3)	[0000]	B	4	18
Wind	P	2631	Siluerrror	X7B2000-B	 	   Di Fl He 		004	Wild	M1 V	-1	(B00-3)	[0000]	B	11	-33
Wind	P	2632	Fadoe	E645000-4	 	    Di 		002	Wild	F3 V M3 V	-3	(500+3)	[0000]	B	12	15
Wind	P	2634	Llungthung	E586000-5	 	    Di 		013	Wild	K6 V M2 V	-3	(500-5)	[0000]	B	13	-25
Wind	P	2637	Rozi	X698000-5	 	    Di (NIL)		020	Wild	F8 V M3 V	-3	(B00+2)	[0000]	B	14	22
Wind	P	2638	Ghuezoldaedz	X5A3000-8	 	   Di Fl (ENIL)		014	Wild	F6 V M3 V	-3	(F00-2)	[0000]	B	15	-30
Wind	P	2639	Ksuvou	X523000-7	 	   Di Po 		004	Wild	M2 V M7 V	-3	(300-2)	[0000]	B	8	-6
Wind	L	2722	Votelthag	X540000-4	 	  De He Di Po 		022	Wild	F1 V	-3	(500+2)	[0000]	B	13	10
Wind	P	2734	Feoug	X524000-7	 	    Di 		000	Wild	G2 V	-3	(700+1)	[0000]	B	6	7
Wind	P	2735	Gzarikhs	X787000-7	 	   Di Ga 		004	Wild	G4 V	-3	(600+3)	[0000]	B	13	18
Wind	H	2815	Izoeghzgu	X433000-D	 	   Di Po 		020	Wild	K8 V	-1	(700-3)	[0000]	B	6	-21
Wind	L	2821	Saetunuen	X420000-8	 	  De He Di Po 		000	Wild	K3 V	-3	(800+5)	[0000]	B	4	40
Wind	L	2822	Aengkhekkuerr	X311000-9	 	   Di Ic 		000	Wild	M2 V	-2	(700-2)	[0000]	B	6	-14
Wind	L	2825	Akha	X410000-9	 	    Di 		013	Wild	G1 V	-2	(E00-1)	[0000]	B	15	-14
Wind	L	2826	Arrgksaers	E66668C-1	 	  Ag Ri Ga Ni 		325	Wild	F2 V	-1	(851+3)	[7573]	BC	15	120
Wind	P	2831	Thoendedz	X576000-6	 	    Di 		023	Wild	F5 V	-3	(600+2)	[0000]	B	17	12
Wind	P	2832	Gvuekhluerar	X7B2000-A	 	   Di Fl He (ENIL)		008	Wild	F2 V M2 V F9 V M7 V	-1	(J00+1)	[0000]	B	19	18
Wind	P	2834	Zukheze	X540575-3	 	  De He Ni Po 		203	Wild	F0 V	-3	(741-2)	[6254]	B	8	-56
Wind	P	2835	Kfanedzllou	X5A2000-B	 	   Di Fl He 		001	Wild	F7 V	-1	(500+1)	[0000]	B	9	5
Wind	P	2837	Llogzun	E544000-2	 	    Di 		014	Wild	F0 V	-3	(500+4)	[0000]	B	12	20
Wind	P	2838	Oneghkuth	X799000-7	 	    Di 		003	Wild	F0 V	-3	(800+1)	[0000]	B	13	8
Wind	P	2840	Norgnaekurz	X547000-6	 	    Di 		003	Wild	F8 V	-3	(700-2)	[0000]	B	12	-14
Wind	H	2919	Khokorrghoer	X796000-4	 	    Di 		002	Wild	F6 V	-3	(400+1)	[0000]	B	12	4
Wind	L	2921	Zasaeksogaeg	E556000-3	 	    Di 		003	Wild	F0 V	-3	(600+1)	[0000]	B	14	6
Wind	L	2926	Gvurrurrg	X5A3000-8	 	   Di Fl (ENIL)		000	Wild	F9 V M7 V	-3	(A00+1)	[0000]	B	7	10
Wind	L	2927	Gzenughodh	X797649-1	 	   Ag Ni (NIL)		912	Wild	F7 V	-2	(954+3)	[1411]	BC	10	540
Wind	P	2931	Ksongrek	X75A000-0	 	   Ba Wa 		002	Wild	M2 V M2 V	-3	(200-4)	[0000]	B	14	-8
Wind	P	2932	Ruengkul	X8C2000-C	 	   Di Fl He 		010	Wild	K3 V	-1	(500+1)	[0000]	B	4	5
Wind	P	2933	Rugvuekafagh	X525000-E	 	    Di 		000	Wild	M1 V M2 V	-1	(500+1)	[0000]	B	11	5
Wind	P	2934	Rukfaengookh	E667000-3	 	   Di Ga 		004	Wild	F0 V	-3	(500+2)	[0000]	B	11	10
Wind	P	2937	Khuekhor	D562000-6	 	    Di 		025	Wild	F6 V M0 V	-3	(800+2)	[0000]	B	14	16
Wind	P	2940	Ghaesan	E555876-4	 	   Pa Ph (NIL)		200	Wild	M1 V	-2	(A74+1)	[6693]	Bce	8	280
Wind	H	3013	Kagha	D561413-6	 	    Ni 		101	Wild	F3 V M4 V	-3	(631+1)	[2146]	B	8	18
Wind	H	3017	Knukhsang	X410000-A	 	    Di 		004	Wild	M2 V	-1	(900-2)	[0000]	B	9	-18
Wind	H	3020	Vaerrgkhir	E976000-6	 	    Di 		003	Wild	F5 V	-3	(800+1)	[0000]	B	8	8
Wind	L	3023	Knueavilighz	X8B6000-8	 	   Di Fl (ENIL)		000	Wild	M1 V M4 V	-3	(B00+1)	[0000]	B	8	11
Wind	L	3025	Ksisaekazgou	X884512-0	 	   Ag Pr Ni 		114	Wild	K3 V	-2	(743+3)	[7371]	BcC	15	252
Wind	L	3026	Etsiang	D5529CA-8	 	   Hi Po (NIL)		310	Wild	F1 V M4 V	-1	(B82+1)	[C84B]	BE	4	176
Wind	L	3030	Aedzi	D540000-7	 	  De He Di Po 		002	Wild	F0 V	-3	(400+3)	[0000]	B	8	12
Wind	P	3031	Gaegaevegha	D748000-7	 	    Di (NIL)		002	Wild	F0 V	-3	(900-1)	[0000]	B	11	-9
Wind	P	3035	Gvuekoodhuen	X7A4000-8	 	   Di Fl 		002	Wild	M2 V	-3	(700+1)	[0000]	B	14	7
Wind	P	3037	Aeghokhu	X420000-C	 	  De He Di Po 		024	Wild	G7 V	-1	(D00+1)	[0000]	B	10	13
Wind	P	3040	Thorrghgharz	D570000-6	 	   De He Di (NIL)		024	Wild	G3 V	-3	(B00-1)	[0000]	B	10	-11
Wind	H	3115	Goang	E675879-4	 	   Pa Pi Ph (NIL)		410	Wild	F7 V	-2	(A74-1)	[5651]	BcDe	9	-280
Wind	H	3116	Dungghurr	X000000-9	 	   As Va Di 		003	Wild	K7 V	-2	(A00+1)	[0000]	B	9	10
Wind	H	3117	Khoodukhsoung	C987789-3	 	    Ag Ri (NIL)		418	Wild	F0 V M1 V F0 V	1	(965-1)	[3861]	BC	17	-270
Wind	H	3119	Vokhson	C886A79-9	 	   Ga Hi (NIL)		100	Wild	F2 V	1	(C93-3)	[8B58]	BE	7	-972
Wind	H	3120	Thanaezfus	X435000-6	 	    Di 		004	Wild	M3 V	-3	(800+1)	[0000]	B	14	8
Wind	L	3122	Knagzourrg	E595000-8	 	    Di (NIL)		001	Wild	F5 V	-3	(B00+1)	[0000]	B	11	11
Wind	L	3123	Oeangekngag	X310000-7	 	    Di 		002	Wild	K5 V M1 V	-3	(800+1)	[0000]	B	11	8
Wind	P	3131	Aerrlleghz	E55787C-1	 	   Pa Ph (NIL)		213	Wild	F7 V	-2	(A74-1)	[6652]	Bce	15	-280
Wind	P	3132	Zounguraae	E768000-7	 	    Di 		003	Wild	F9 V	-3	(600+1)	[0000]	B	13	6
Wind	P	3133	Rriuekfu	X300000-B	 	   Di Va 		000	Wild	M1 V	-1	(800+2)	[0000]	B	6	16
Wind	P	3134	Uun	X642000-1	 	  Di He Po (NIL)		013	Wild	F4 V M6 V	-3	(B00+1)	[0000]	B	10	11
Wind	P	3135	Khoeknue	E766000-1	 	   Di Ga 		003	Wild	K2 V M8 V	-3	(400+2)	[0000]	B	15	8
Wind	P	3136	Kaeghzog	X647000-4	 	    Di 		000	Wild	F8 V M4 V	-3	(400-3)	[0000]	B	5	-12
Wind	P	3139	Rursurr	X310000-7	 	    Di 		004	Wild	K9 V	-3	(300-2)	[0000]	B	11	-6
Wind	P	3140	Gnoutonlleghz	X100000-0	 	   Ba Va 		014	Wild	F2 V	-3	(200+1)	[0000]	B	12	2
Wind	H	3217	Uuergaetsze	X676776-1	 	    Ag Pi (NIL)		217	Wild	F4 V M0 V	-1	(966-2)	[7671]	BCD	16	-648
Wind	H	3218	Onuekhs	D546646-2	 	   Ag Ni (NIL)		902	Wild	K2 V	-2	(950+1)	[3484]	BC	6	45
Wind	L	3222	Taelaek	D542000-7	 	  Di He Po 		001	Wild	F0 V	-3	(600+1)	[0000]	B	9	6
Wind	L	3223	Vanezokhs	X500000-7	 	   Di Va 		015	Wild	M1 V	-3	(500+1)	[0000]	B	13	5
Wind	L	3224	Nollae	X544000-3	 	    Di 		000	Wild	M0 V	-3	(700-1)	[0000]	B	6	-7
Wind	L	3225	Naeghutsghok	X523000-9	 	   Di Po 		002	Wild	M1 V	-2	(600-2)	[0000]	B	8	-12
Wind	L	3230	Oerdirrgh	E776000-4	 	    Di 		013	Wild	F2 V	-3	(700+1)	[0000]	B	9	7
Wind	P	3231	Ueaekhsaegz	D574000-6	 	    Di 		001	Wild	F6 V	-3	(600+1)	[0000]	B	11	6
Wind	P	3232	Dzuekorri	X200000-7	 	   Di Va 		000	Wild	M2 V	-3	(600+1)	[0000]	B	9	6
Wind	P	3233	Llagi	X551000-5	 	   Di Po 		007	Wild	F9 V M6 V	-3	(800+1)	[0000]	B	17	8
Wind	P	3238	Tsaekfuu	X739000-C	 	    Di (NIL)		000	Wild	F5 V M4 V	-1	(C00+3)	[0000]	B	12	36
Wind	P	3240	Keko	X310000-9	 	    Di 		002	Wild	F9 V	-2	(500+3)	[0000]	B	14	15
