Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Wind	A	0104	Dognezafue	X989579-0	 	     Ni Pr 		103	Wild	F7 V M6 V	-3	(743+3)	[8241]	Bc	10	252
Wind	E	0111	Kfoghuenggzu	E5547C9-0	 	     Ag (NIL)		203	Wild	F1 V M2 V	-1	(969+1)	[6661]	BC	12	486
Wind	E	0113	Seos	D576000-5	 	      Di 		013	Wild	F9 V M8 V M3 V	-3	(800-1)	[0000]	B	11	-8
Wind	M	0137	Thognu	X543000-3	 	      Di Po (NIL)		004	Wild	F4 V	-3	(A00+5)	[0000]	B	11	50
Wind	A	0202	Dzoulodzzueng	X5557A9-0	 	     Ag (NIL)		513	Wild	F9 V M8 V	-1	(964-5)	[8681]	BC	17	-1080
Wind	A	0204	Lliurr	XAE4000-4	 	    Pz  Di (NIL)		014	Wild	F4 V	-3	(B00+1)	[0000]	B	16	11
Wind	A	0206	Ghoearrg	X000000-A	 	      As Va Di 		007	Wild	G3 V M7 V M1 V	-1	(B00+1)	[0000]	B	18	11
Wind	A	0207	Oganaksfouts	D797000-7	 	     Di 		004	Wild	F1 V	-3	(500-3)	[0000]	B	9	-15
Wind	E	0211	Dharukeksoue	X200000-9	 	      Di Na In Va 		005	Wild	K0 V	-1	(H00+1)	[0000]	BE	18	17
Wind	M	0237	Goza	E867552-1	 	      Ag Pr Ga Ni 		204	Wild	F9 V	-2	(743+2)	[1361]	BcC	7	168
Wind	A	0302	Knoengrugh	X88A723-0	 	      Ri Wa (NIL)		312	Wild	G7 V M6 V M4 V	-1	(A68-1)	[B681]	BC	9	-480
Wind	A	0310	Knoerorr	X310000-D	 	     Di 		016	Wild	M1 V M2 V	-1	(D00-1)	[0000]	B	18	-13
Wind	M	0336	Ourrezuekh	C568678-5	 	      Ag Ri Ni 		417	Wild	F9 V M3 V	0	(853+1)	[6675]	BC	16	120
Wind	M	0338	Uekotoeaerrar	X579000-3	 	     Di 		006	Wild	G3 V M1 V	-3	(600+2)	[0000]	B	14	12
Wind	A	0402	Genfoghudzuks	D566687-0	 	      Ag Ri Ni 		500	Wild	F4 V	-1	(851-2)	[3531]	BC	9	-80
Wind	A	0403	Koeguksue	X569000-6	 	      Di 		005	Wild	G7 V	-3	(700-4)	[0000]	B	14	-28
Wind	A	0407	Luaenak	EA9A000-5	 	     Di Oc 		016	Wild	F1 V M3 V	-3	(800+1)	[0000]	B	11	8
Wind	E	0411	Zidzurz	X420000-9	 	       De He Di Na Pi Po (NIL)		002	Wild	K0 V	-2	(B00-4)	[0000]	BD	10	-44
Wind	E	0413	Gzoengsuerr	X571000-1	 	    Fo  Di He 		011	Wild	G7 V	-3	(700-3)	[0000]	B	6	-21
Wind	E	0414	Gaedueng	X9AA000-D	 	     Di Fl 		002	Wild	M5 III	-1	(700+1)	[0000]	B	13	7
Wind	M	0436	Sotonuklloerr	E968776-0	 	      Ag Ri (NIL)		416	Wild	F8 V M5 V	0	(96A+1)	[5761]	BC	14	540
Wind	M	0437	Sueknazaerrg	X545000-7	 	      Di 		004	Wild	F1 V M0 V	-3	(600+3)	[0000]	B	15	18
Wind	M	0438	Kuerrughknoul	X657440-0	 	     Ga Ni Pa 		220	Wild	F0 V	-3	(730+2)	[5171]	Bc	10	42
Wind	M	0440	Kfoenuerrgag	X544000-6	 	      Di 		005	Wild	F1 V M6 V	-3	(700-2)	[0000]	B	10	-14
Wind	A	0501	Ksuthakhful	E787000-4	 	      Di Ga 		002	Wild	F9 V M1 V	-3	(600+1)	[0000]	B	7	6
Wind	A	0502	Goeghfoedh	X8C7000-D	 	     Di Fl 		002	Wild	M3 V	-1	(900-1)	[0000]	B	5	-9
Wind	A	0506	Kanagheg	X435000-6	 	     Di 		012	Wild	G0 V	-3	(600-1)	[0000]	B	10	-6
Wind	A	0510	Gakhguekhs	X422000-B	 	       Di He Na Pi Po (NIL)		004	Wild	F9 V G9 V M4 V	-1	(E00+1)	[0000]	BD	12	14
Wind	E	0513	Idzaae	X400000-7	 	     Di Va 		017	Wild	M2 V M5 V	-3	(600+2)	[0000]	B	17	12
Wind	M	0534	Aghzouzknae	X6957BD-0	 	      Pz  Ag Pi (NIL)		517	Wild	F1 V M7 V F1 V	-1	(A67+1)	[8671]	BCD	19	420
Wind	A	0605	Zuzukhgzuen	D689434-1	 	     Ni 		215	Wild	F1 V M4 V	-3	(630+1)	[1161]	B	16	18
Wind	A	0606	Gokal	X598000-5	 	     Di Pi (NIL)		005	Wild	F0 V M3 V	-3	(900+1)	[0000]	BD	11	9
Wind	A	0608	Gvaefarr	X311000-7	 	     Di Ic Na 		004	Wild	K9 V	-3	(800+2)	[0000]	B	12	16
Wind	A	0609	Laekhue	D646000-5	 	      Di 		013	Wild	K5 V	-3	(700+4)	[0000]	B	13	28
Wind	A	0610	Aengzothokh	X000000-8	 	      As Va Di Na Pi 		005	Wild	M0 V M2 V	-3	(E00+3)	[0000]	BD	10	42
Wind	E	0611	Zakhlluekh	X302000-9	 	      Di Ic Va 		010	Wild	M3 V	-2	(500+5)	[0000]	B	7	25
Wind	M	0633	Ngavi	X645000-1	 	      Di 		020	Wild	F7 V	-3	(600+4)	[0000]	B	11	24
Wind	M	0639	Rollugz	X525000-B	 	    Di Px 		000	Wild	M3 V	-1	(700-4)	[0000]	B	7	-28
Wind	M	0640	Khusa	X614000-7	 	    Di Ic Pi 		012	Wild	F7 V	-3	(900+1)	[0000]	BD	15	9
Wind	A	0702	Kaguerran	X100000-B	 	      Di Na Pi Va 		003	Wild	F6 V M4 V	-1	(D00+1)	[0000]	BD	9	13
Wind	A	0704	Suerrghuk	D674876-2	 	     O:  Pa Pi Ph (NIL)		314	Wild	F3 V	-2	(A78+3)	[8613]	BcDe	12	1680
Wind	A	0705	Kfaziaeng	X413000-7	 	     Di Ic Na Pi 		004	Wild	M2 V	-3	(900-1)	[0000]	BD	13	-9
Wind	A	0710	Orengsung	D646000-5	 	      Di (NIL)		022	Wild	F8 V M3 V	-3	(B00-5)	[0000]	B	15	-55
Wind	E	0712	Voerzuerrg	E543000-7	 	     Di Po 		000	Wild	F2 V	-3	(400+1)	[0000]	B	7	4
Wind	M	0736	Kueoets	X68799C-1	 	     Ga Hi Pr (NIL)		313	Wild	F2 V	-1	(B8A+2)	[C853]	BcE	11	1760
Wind	M	0740	Vedhaaez	X622000-C	 	       Di He Na In Po (NIL)		004	Wild	G0 V M5 V	0	(G00+1)	[0000]	BE	12	16
Wind	A	0802	Thousarllorr	X789774-1	 	     Ri (NIL)		410	Wild	F6 V	-1	(967+1)	[9681]	BC	5	378
Wind	A	0804	Llakuerr	X543000-8	 	     Di Po 		024	Wild	F1 V	-3	(900+4)	[0000]	B	12	36
Wind	A	0807	Nounraeltors	X100000-7	 	     Di Va 		011	Wild	G5 V	-3	(500-4)	[0000]	B	11	-20
Wind	A	0809	Defasul	X8A1000-0	 	      Ba Fl He 		003	Wild	G0 V	-3	(200+1)	[0000]	B	12	2
Wind	E	0816	Ouluedzuezor	X425000-C	 	     Di 		002	Wild	M3 V	-1	(A00-1)	[0000]	B	11	-10
Wind	M	0833	Kagaedzukh	E554599-4	 	    O:  Ag Ni 		204	Wild	F3 V	-2	(741-2)	[8361]	BC	9	-56
Wind	M	0835	Figorurzaz	X8789EE-0	 	     Hi In (NIL)		302	Wild	F2 V M6 V	0	(B86-3)	[E991]	BE	10	-1584
Wind	M	0836	Kanae	X310000-B	 	      Di Na In 		011	Wild	F6 V	0	(D00+2)	[0000]	BE	14	26
Wind	M	0839	Kharorr	XAA7000-0	 	     Ba Fl 		001	Wild	M3 V	-3	(200-1)	[0000]	B	4	-2
Wind	B	0901	Gholirrkekugh	X85A000-2	 	     Di Wa 		003	Wild	F8 V M7 V	-3	(600+1)	[0000]	B	9	6
Wind	B	0902	Oekheteueng	X7B0000-A	 	     Di He 		004	Wild	M2 V M3 V	-1	(C00+3)	[0000]	B	11	36
Wind	B	0903	Khaekhag	E552557-3	 	     Ni Po 		112	Wild	F1 V	-3	(743+2)	[3265]	B	10	168
Wind	B	0909	Ksaezong	E776000-5	 	      Di Pi (NIL)		003	Wild	F0 V M4 V	-3	(A00+1)	[0000]	BD	6	10
Wind	B	0910	Eukure	X535000-9	 	    Di Px 		006	Wild	M3 V M5 V	-2	(D00+2)	[0000]	B	15	26
Wind	N	0936	Khaevaen	X566536-0	 	     Fo  Ag Pr Ni 		102	Wild	F9 V M4 V	-2	(744-1)	[5385]	BcC	11	-112
Wind	N	0937	Kouz	X430000-6	 	      De Di Na Po 		023	Wild	F9 V M8 V	-3	(800-2)	[0000]	B	10	-16
Wind	N	0939	Dhokholtha	X420000-7	 	      Fo  De He Di Na Po 		015	Wild	M0 V M8 V	-3	(800+5)	[0000]	B	14	40
Wind	B	1001	Ukhsunkhukong	XAA4000-8	 	   O:  Di Fl (ENIL)		011	Wild	M0 V	-3	(B00+1)	[0000]	B	10	11
Wind	B	1002	Touksousu	X545000-2	 	      Di 		001	Wild	F2 V	-3	(800+1)	[0000]	B	11	8
Wind	B	1004	Ksoekakforr	X300000-7	 	      Di Na In Va 		004	Wild	F0 V	-2	(B00+2)	[0000]	BE	12	22
Wind	B	1008	Dindhung	X655875-0	 	     Ga Pa Ph (NIL)		400	Wild	F6 V	-2	(A76+3)	[56A2]	Bce	4	1260
Wind	B	1009	Voagour	X200000-B	 	     Di Na Va 		013	Wild	G4 V	-1	(C00+4)	[0000]	B	9	48
Wind	N	1034	Sallougakh	X667400-2	 	     Ga Ni Pa 		114	Wild	F3 V	-3	(633+1)	[1173]	Bc	9	54
Wind	N	1035	Dhoriz	X8A7000-A	 	     Di Fl 		014	Wild	F9 IV K5 V	-1	(B00+1)	[0000]	B	12	11
Wind	N	1038	Ouksae	D597000-5	 	     Di 		025	Wild	F3 V M7 V	-3	(400+4)	[0000]	B	17	16
Wind	N	1039	Ughurz	X849000-8	 	     Di 		014	Wild	G3 V	-3	(A00-2)	[0000]	B	14	-20
Wind	N	1040	Foaenaekh	X000000-7	 	     O:  As Va Di Na 		001	Wild	M3 V	-3	(800-3)	[0000]	B	5	-24
Wind	B	1106	Ngaengoedz	X679000-8	 	    Di Pi (NIL)		005	Wild	F1 V	-3	(E00+1)	[0000]	BD	12	14
Wind	B	1109	Uethknal	X434000-6	 	     Di 		000	Wild	M0 V	-3	(700+2)	[0000]	B	9	14
Wind	N	1133	Kuzoung	X400000-7	 	      Di Na Pi Va 		025	Wild	F3 V F9 V M6 V	-3	(A00-3)	[0000]	BD	16	-30
Wind	N	1135	Llaedon	E657675-3	 	     Ag Ga Ni 		503	Wild	K5 V	-2	(853-4)	[8414]	BC	11	-480
Wind	N	1136	Khouksoudhoez	XA8A000-5	 	     Di Oc (NIL)		003	Wild	F9 V	-3	(900+2)	[0000]	B	15	18
Wind	N	1139	Uoluedhgaeg	X552000-4	 	    O:  Di Po (NIL)		010	Wild	M0 V M8 V	-3	(A00+1)	[0000]	B	14	10
Wind	N	1140	Vutseghafi	X584000-2	 	      Di 		002	Wild	F1 V	-3	(600+1)	[0000]	B	9	6
Wind	B	1202	Aeghukhs	X648000-4	 	     Fo  Di 		004	Wild	M1 V M2 V	-3	(700+1)	[0000]	B	13	7
Wind	B	1203	Ouksu	X7A1000-8	 	      Di Fl He 		003	Wild	G1 V M4 V	-3	(700+1)	[0000]	B	7	7
Wind	N	1234	Gnuefe	E889426-1	 	     Da  Ni 		104	Wild	G8 V M0 V	-3	(732+2)	[1151]	B	13	84
Wind	N	1238	Ogzonanong	X7C4000-9	 	    Di Fl (ENIL)		002	Wild	M3 V M3 V	-2	(B00+4)	[0000]	B	10	44
Wind	B	1301	Rrazoghkhaega	D541000-6	 	     Di He Po 		011	Wild	F3 V	-3	(300-3)	[0000]	B	7	-9
Wind	B	1305	Fursoekhurs	E550455-4	 	     De Ni Po 		224	Wild	G5 V	-3	(630+4)	[5172]	B	14	72
Wind	N	1331	Niroenkfunoz	X8A6000-9	 	     Di Fl 		013	Wild	M0 V	-2	(800-3)	[0000]	B	11	-24
Wind	N	1335	Ekhaegz	X201000-9	 	      Di Ic Va Na 		002	Wild	M2 V M7 V	-2	(A00+1)	[0000]	B	9	10
Wind	N	1336	Vuenasu	X501000-7	 	      Di Ic Va 		003	Wild	M0 V M2 V	-3	(500+1)	[0000]	B	6	5
Wind	N	1337	Saekhoell	X563000-3	 	     Di 		033	Wild	F7 V	-3	(400+1)	[0000]	B	15	4
Wind	B	1410	Gouueurr	X647000-5	 	     Di 		022	Wild	F1 V	-3	(400-4)	[0000]	B	11	-16
Wind	N	1432	Allunsoeks	X578000-6	 	      Di 		004	Wild	F9 V	-3	(700+2)	[0000]	B	11	14
Wind	N	1435	Akezaenae	X634000-E	 	     Di 		003	Wild	M0 V	-1	(900+5)	[0000]	B	12	45
Wind	N	1438	Ineon	E594000-6	 	     Di Pi (NIL)		003	Wild	G3 V	-3	(900-4)	[0000]	BD	10	-36
Wind	N	1440	Senguva	B562534-5	 	     Ni Pr 		103	Wild	G3 V	-1	(743+5)	[3411]	Bc	8	420
Wind	N	1536	Kfogthan	X8C7000-9	 	     Di Fl 		001	Wild	M2 V	-2	(700+3)	[0000]	B	10	21
Wind	N	1537	Aefoung	X410000-7	 	     Di 		002	Wild	M2 V M3 V	-3	(600-4)	[0000]	B	11	-24
Wind	N	1538	Gvueo	X422000-8	 	    Da  Di He Po 		003	Wild	M2 V M5 V	-3	(A00-2)	[0000]	B	8	-20
Wind	N	1539	Ksoga	D776651-0	 	     Ag Ni 		500	Wild	M1 V	-2	(850-2)	[8451]	BC	9	-80
Wind	N	1631	Aar	E799000-4	 	     Di 		003	Wild	F4 V M3 V	-3	(700+1)	[0000]	B	13	7
Wind	N	1632	Vaezoaerr	E85469C-0	 	     Ag Ni 		109	Wild	M0 V M2 V M2 V	-2	(852-4)	[5433]	BC	14	-320
Wind	N	1634	Oego	E565000-7	 	      Di 		015	Wild	F9 V	-3	(600+1)	[0000]	B	16	6
Wind	N	1635	Khuoenknan	X513000-7	 	     Di Ic Na Pi 		008	Wild	M2 V M4 V	-3	(900-1)	[0000]	BD	20	-9
Wind	N	1638	Gvokfizoeks	X56498A-0	 	     Hi Pr (NIL)		403	Wild	F6 V	-1	(B86-4)	[B811]	BcE	15	-2112
Wind	N	1640	Llaegvoigz	E767000-5	 	     Di Ga 		001	Wild	F7 V M3 V	-3	(500-1)	[0000]	B	10	-5
Wind	K	1730	Ksalarrkfaegz	X552000-6	 	     Di Po (NIL)		011	Wild	F0 V	-3	(A00-2)	[0000]	B	11	-20
Wind	O	1731	Erulgoengarrg	C657843-5	 	     Ga Pa Ph (NIL)		100	Wild	F2 V	-1	(A76-1)	[5783]	Bce	10	-420
Wind	O	1732	Soghzalghag	X778000-4	 	     (Aezorgh)  Di (NIL)		004	Wild	F7 V	-3	(C00-4)	[0000]	B	15	-48
Wind	O	1736	Zokfofaenkudh	X100000-8	 	      Di Na In Va 		005	Wild	F5 V	-2	(G00+1)	[0000]	BE	14	16
Wind	O	1738	Knekueoul	X310000-7	 	     Di Na Pi 		013	Wild	F9 V	-3	(900+1)	[0000]	BD	14	9
Wind	K	1830	Otogaerrg	X896000-4	 	      Di 		014	Wild	F3 V	-3	(700+3)	[0000]	B	12	21
Wind	O	1831	Roerragh	X997684-0	 	      Ag Ni (NIL)		503	Wild	F8 V M0 V	-2	(A52+1)	[8461]	BC	8	100
Wind	O	1832	Zedzog	X532000-8	 	     Di Po 		001	Wild	M2 V	-3	(800-2)	[0000]	B	8	-16
Wind	O	1833	Afoe	X200000-7	 	     Di Na Pi Va 		002	Wild	M1 V	-3	(900+1)	[0000]	BD	5	9
Wind	O	1834	Vekodzraegh	X422000-7	 	     Di He Px Po 		006	Wild	M2 V M2 V	-3	(500-1)	[0000]	B	17	-5
Wind	O	1838	Vougdzodz	X879000-4	 	     Di 		013	Wild	F7 V M6 V	-3	(400-2)	[0000]	B	8	-8
Wind	O	1840	Foakhsigzikhs	D684000-4	 	     Di 		002	Wild	F1 V	-3	(500+1)	[0000]	B	7	5
Wind	O	1931	Gaeroezesu	D545000-7	 	     Da  Di 		000	Wild	F4 V	-3	(800+1)	[0000]	B	8	8
Wind	O	1932	Okillodz	D572000-7	 	     Di He 		003	Wild	G1 V	-3	(600+1)	[0000]	B	10	6
Wind	O	1937	Rirzegh	X557000-2	 	     Di 		001	Wild	M2 V	-3	(500-1)	[0000]	B	9	-5
Wind	O	1938	Sughaesouu	X100000-C	 	     Di Na Va 		003	Wild	K8 V	-1	(B00-4)	[0000]	B	16	-44
Wind	O	2031	Nuegorek	X9D5000-5	 	     Di 		003	Wild	M1 V	-3	(700+4)	[0000]	B	10	28
Wind	O	2034	Thangaedh	X656000-0	 	     Ba Ga 		024	Wild	F3 V	-3	(300-3)	[0000]	B	14	-9
Wind	O	2038	Aggedhlloez	X420000-9	 	      Pz  De He Di Na Pi Po (NIL)		013	Wild	K9 V M1 V	-2	(D00-3)	[0000]	BD	9	-39
Wind	O	2040	Aghzorerroen	X556000-3	 	      Di 		000	Wild	M1 V	-3	(600+1)	[0000]	B	6	6
Wind	K	2126	Vaeghaarong	X500000-8	 	     Di Va 		003	Wild	M1 V M3 V	-3	(600+1)	[0000]	B	8	6
Wind	O	2134	Thoengoukhs	X95A000-3	 	     Di Wa 		005	Wild	F2 V M4 V	-3	(600-2)	[0000]	B	13	-12
Wind	O	2140	Sueighz	E553000-7	 	     Di Po 		013	Wild	K4 V	-3	(600-2)	[0000]	B	12	-12
Wind	K	2229	Lloendaz	X534000-8	 	     Di (NIL)		003	Wild	M3 V	-3	(D00+1)	[0000]	B	8	13
Wind	O	2231	Thagvaguekhs	X565000-4	 	     Di 		020	Wild	F6 V M1 V	-3	(500+3)	[0000]	B	11	15
Wind	O	2232	Aelgaloedzuen	E687758-3	 	      Ag Ri Ga (NIL)		316	Wild	F5 V M2 V	0	(965-1)	[3743]	BC	14	-270
Wind	O	2233	Thoeo	X551000-5	 	     Di Po 		016	Wild	G8 V M5 V	-3	(400-4)	[0000]	B	17	-16
Wind	O	2234	Orag	X422000-B	 	     Di He Po 		000	Wild	K3 V	-1	(400+1)	[0000]	B	8	4
Wind	K	2326	Naeduer	X200000-A	 	     Di Na Va 		004	Wild	M2 V	-1	(C00+1)	[0000]	B	12	12
Wind	K	2327	Lleghlor	X100000-8	 	     Di Na Pi Va 		010	Wild	K9 V	-3	(A00-2)	[0000]	BD	9	-20
Wind	O	2335	Okueallnurr	X300000-B	 	     Di Na Pi Va 		002	Wild	M0 V M4 V M5 V	-1	(B00-4)	[0000]	BD	13	-44
Wind	O	2336	Aegenokh	C786876-2	 	      Ga Pa Ri Ph (NIL)		200	Wild	F8 V M7 V	0	(A78+4)	[D897]	BcCe	13	2240
Wind	O	2337	Soeoukae	X427000-8	 	     Di 		032	Wild	M0 V M4 V	-3	(B00+1)	[0000]	B	13	11
Wind	K	2430	Egvingour	X784000-5	 	     Di 		010	Wild	F2 V M0 V	-3	(300+3)	[0000]	B	12	9
Wind	O	2434	Voeong	X674000-4	 	      Di 		000	Wild	K9 V	-3	(700+1)	[0000]	B	10	7
Wind	O	2435	Knazoe	X747000-6	 	      Di 		000	Wild	F9 V	-3	(600-3)	[0000]	B	5	-18
Wind	H	2519	Lliaen	XAA8000-8	 	    Di Fl (ENIL)		014	Wild	K9 V	-3	(E00-3)	[0000]	B	12	-42
Wind	L	2530	Gvoezonakh	D879000-5	 	    Di Pi (NIL)		001	Wild	F3 V M0 V	-3	(900-4)	[0000]	BD	7	-36
Wind	P	2535	Zorrueghiueng	E568647-0	 	      Ag Ri Ni 		204	Wild	M1 V M3 V	-1	(851-2)	[45A3]	BC	14	-80
Wind	P	2536	Oeguekhs	X423000-8	 	     Di Po 		004	Wild	M0 V M5 V	-3	(A00+2)	[0000]	B	11	20
Wind	P	2537	Thoei	X758000-0	 	     Ba 		023	Wild	K3 V M4 V	-3	(200+5)	[0000]	B	12	10
Wind	H	2611	Aedzko	X310000-B	 	     Di 		025	Wild	G5 V M8 V	-1	(B00-2)	[0000]	B	15	-22
Wind	L	2625	Uaesu	X311000-7	 	      Di Ic Na Pi 		000	Wild	F0 V	-3	(A00+2)	[0000]	BD	12	20
Wind	L	2627	Kaeidz	X543000-4	 	     Di Po 		004	Wild	F0 V	-3	(500-1)	[0000]	B	11	-5
Wind	L	2629	Uangi	X744000-6	 	      Di 		004	Wild	F8 V	-3	(600+1)	[0000]	B	14	6
Wind	L	2630	Llueagharlaeg	E759420-4	 	     Ni 		210	Wild	M2 V	-3	(630+1)	[5146]	B	4	18
Wind	P	2631	Siluerrror	X7B2000-B	 	     Di Fl He Px 		004	Wild	M1 V	-1	(B00-1)	[0000]	B	11	-11
Wind	P	2632	Fadoe	E645000-1	 	     Di 		002	Wild	F3 V M3 V	-3	(500+2)	[0000]	B	12	10
Wind	P	2634	Llungthung	E586000-3	 	     Di 		013	Wild	K6 V M2 V	-3	(500-4)	[0000]	B	13	-20
Wind	P	2637	Rozi	X698000-7	 	     Di Pi (NIL)		020	Wild	F8 V M3 V	-3	(B00-4)	[0000]	BD	14	-44
Wind	P	2638	Ghuezoldaedz	X5A3000-8	 	     Di Fl (ENIL)		014	Wild	F6 V M3 V	-3	(F00-1)	[0000]	B	15	-15
Wind	P	2639	Ksuvou	X523000-7	 	     Di Po 		004	Wild	M2 V M7 V	-3	(300+1)	[0000]	B	8	3
Wind	L	2722	Votelthag	X540000-4	 	      De He Di Po 		022	Wild	F1 V	-3	(500+1)	[0000]	B	13	5
Wind	P	2734	Feoug	X524000-7	 	    Di Px 		000	Wild	G2 V	-3	(700-5)	[0000]	B	6	-35
Wind	P	2735	Gzarikhs	X787000-5	 	      Di Ga 		004	Wild	G4 V	-3	(600-1)	[0000]	B	13	-6
Wind	H	2815	Izoeghzgu	X433000-D	 	     Di Po 		020	Wild	K8 V	-1	(700+1)	[0000]	B	6	7
Wind	L	2821	Saetunuen	X420000-8	 	       De He Di Na Po 		000	Wild	K3 V	-3	(800+3)	[0000]	B	4	24
Wind	L	2822	Aengkhekkuerr	X311000-9	 	     Di Ic 		000	Wild	M2 V	-2	(700+1)	[0000]	B	6	7
Wind	L	2825	Akha	X410000-9	 	      Di Na Pi 		013	Wild	G1 V	-2	(E00-1)	[0000]	BD	15	-14
Wind	L	2826	Arrgksaers	E666653-0	 	      Ag Ri Ga Ni 		525	Wild	F2 V	-1	(853+1)	[4521]	BC	15	120
Wind	P	2831	Thoendedz	X576000-6	 	      Di 		023	Wild	F5 V	-3	(600-3)	[0000]	B	17	-18
Wind	P	2832	Gvuekhluerar	X7B2000-A	 	      Di Fl He (ENIL)		008	Wild	F2 V M2 V F9 V M7 V	-1	(J00-1)	[0000]	B	19	-18
Wind	P	2834	Zukheze	X540553-2	 	      De He Ni Po 		203	Wild	F0 V	-3	(740-3)	[6254]	B	8	-84
Wind	P	2835	Kfanedzllou	X5A2000-B	 	      Di Fl He 		001	Wild	F7 V	-1	(500+2)	[0000]	B	9	10
Wind	P	2837	Llogzun	E544000-3	 	     Di 		014	Wild	F0 V	-3	(500-2)	[0000]	B	12	-10
Wind	P	2838	Oneghkuth	X799000-5	 	     Di 		003	Wild	F0 V	-3	(800-4)	[0000]	B	13	-32
Wind	P	2840	Norgnaekurz	X547000-3	 	      Di 		003	Wild	F8 V	-3	(700+1)	[0000]	B	12	7
Wind	H	2919	Khokorrghoer	E796000-5	 	     Di 		002	Wild	F6 V	-3	(400+1)	[0000]	B	12	4
Wind	L	2921	Zasaeksogaeg	E556000-0	 	      Ba 		003	Wild	F0 V	-3	(600-3)	[0000]	B	14	-18
Wind	L	2926	Gvurrurrg	X5A3000-8	 	     Di Fl (ENIL)		000	Wild	F9 V M7 V	-3	(A00+3)	[0000]	B	7	30
Wind	L	2927	Gzenughodh	X797777-0	 	      Ag Pi (NIL)		212	Wild	F7 V	-1	(965+1)	[4611]	BCD	10	270
Wind	P	2931	Ksongrek	X75A000-0	 	     Ba Wa 		002	Wild	M2 V M2 V	-3	(200-4)	[0000]	B	14	-8
Wind	P	2932	Ruengkul	X8C2000-C	 	      Di Fl He 		010	Wild	K3 V	-1	(500+3)	[0000]	B	4	15
Wind	P	2933	Rugvuekafagh	X525000-E	 	     Di 		000	Wild	M1 V M2 V	-1	(500+4)	[0000]	B	11	20
Wind	P	2934	Rukfaengookh	X667000-2	 	     Di Ga 		004	Wild	F0 V	-3	(500+5)	[0000]	B	11	25
Wind	P	2937	Khuekhor	D562656-1	 	     Ni Ri 		125	Wild	F6 V M0 V	-2	(853+2)	[6482]	BC	14	240
Wind	P	2940	Ghaesan	E555887-2	 	    Pz  Pa Ph (NIL)		200	Wild	M1 V	-2	(A71+1)	[8644]	Bce	8	70
Wind	H	3013	Kagha	D561000-8	 	     Di 		001	Wild	F3 V M4 V	-3	(700+1)	[0000]	B	8	7
Wind	H	3017	Knukhsang	X410000-A	 	     Di 		004	Wild	M2 V	-1	(900+1)	[0000]	B	9	9
Wind	H	3020	Vaerrgkhir	E976000-6	 	      Di 		003	Wild	F5 V	-3	(800+1)	[0000]	B	8	8
Wind	L	3023	Knueavilighz	X8B6000-8	 	     Di Fl In (ENIL)		000	Wild	M1 V M4 V	-2	(B00+1)	[0000]	BE	8	11
Wind	L	3025	Ksisaekazgou	X884412-0	 	      Ni Pa 		214	Wild	K3 V	-3	(730-2)	[9171]	Bc	15	-42
Wind	L	3026	Etsiang	X552000-4	 	     Di Po (NIL)		010	Wild	F1 V M4 V	-3	(A00+2)	[0000]	B	4	20
Wind	L	3030	Aedzi	E540000-7	 	      De He Di Po 		002	Wild	F0 V	-3	(400-4)	[0000]	B	8	-16
Wind	P	3031	Gaegaevegha	X748757-0	 	      Ag Pi (NIL)		202	Wild	F0 V	-1	(96A-3)	[4661]	BCD	11	-1620
Wind	P	3035	Gvuekoodhuen	X7A4000-8	 	    Di Fl Px 		002	Wild	M2 V	-3	(700-5)	[0000]	B	14	-35
Wind	P	3037	Aeghokhu	X420000-C	 	      De He Di Po 		024	Wild	G7 V	-1	(D00+2)	[0000]	B	10	26
Wind	P	3040	Thorrghgharz	D5709CG-1	 	      De He Hi In (NIL)		524	Wild	G3 V	0	(B87+3)	[5942]	BE	10	1848
Wind	H	3115	Goang	E675000-4	 	      Di Pi (NIL)		010	Wild	F7 V	-3	(A00+4)	[0000]	BD	9	40
Wind	H	3116	Dungghurr	X000000-9	 	      As Va Di 		003	Wild	K7 V	-2	(A00+1)	[0000]	B	9	10
Wind	H	3117	Khoodukhsoung	C9877CC-1	 	      Ag Ri (NIL)		418	Wild	F0 V M1 V F0 V	1	(964+3)	[B865]	BC	17	648
Wind	H	3119	Vokhson	X8869AE-0	 	   Pz  Ga Hi Pr (NIL)		500	Wild	F2 V	-1	(C86+1)	[B881]	BcE	7	576
Wind	H	3120	Thanaezfus	X435000-6	 	    Di Px 		004	Wild	M3 V	-3	(800+3)	[0000]	B	14	24
Wind	L	3122	Knagzourrg	C5958A8-2	 	      Pa Pi Ph (NIL)		201	Wild	F5 V	-1	(A77+3)	[3751]	BcDe	11	1470
Wind	L	3123	Oeangekngag	X310000-7	 	     Cy Di Na 		002	Wild	K5 V M1 V	-3	(800+5)	[0000]	B	11	40
Wind	P	3131	Aerrlleghz	E557888-0	 	    Pz  Pa Ph (NIL)		113	Wild	F7 V	-2	(A76+5)	[D632]	Bce	15	2100
Wind	P	3132	Zounguraae	E768000-7	 	      Di 		003	Wild	F9 V	-3	(600-2)	[0000]	B	13	-12
Wind	P	3133	Rriuekfu	X300000-B	 	     Di Na Va 		000	Wild	M1 V	-1	(800-4)	[0000]	B	6	-32
Wind	P	3134	Uun	E6429A8-3	 	      He Hi In Po (NIL)		413	Wild	F4 V M6 V	0	(B82-4)	[6991]	BE	10	-704
Wind	P	3135	Khoeknue	E766000-2	 	     Di Ga 		003	Wild	K2 V M8 V	-3	(400+1)	[0000]	B	15	4
Wind	P	3136	Kaeghzog	X647000-4	 	     Di 		000	Wild	F8 V M4 V	-3	(400+1)	[0000]	B	5	4
Wind	P	3139	Rursurr	X310000-7	 	     Di 		004	Wild	K9 V	-3	(300-2)	[0000]	B	11	-6
Wind	P	3140	Gnoutonlleghz	X100000-0	 	     Ba Va 		014	Wild	F2 V	-3	(200-1)	[0000]	B	12	-2
Wind	H	3217	Uuergaetsze	X676000-5	 	     Di Pi (NIL)		017	Wild	F4 V M0 V	-3	(900-3)	[0000]	BD	16	-27
Wind	H	3218	Onuekhs	E546753-1	 	      Ag Pi (NIL)		202	Wild	K2 V	-1	(96A-2)	[5611]	BCD	6	-1080
Wind	L	3222	Taelaek	E542000-5	 	     Di He Po 		001	Wild	F0 V	-3	(600+2)	[0000]	B	9	12
Wind	L	3223	Vanezokhs	X500000-7	 	     Di Va 		015	Wild	M1 V	-3	(500+1)	[0000]	B	13	5
Wind	L	3224	Nollae	X544000-4	 	      Di 		000	Wild	M0 V	-3	(700+4)	[0000]	B	6	28
Wind	L	3225	Naeghutsghok	X523000-9	 	     Di Po 		002	Wild	M1 V	-2	(600-4)	[0000]	B	8	-24
Wind	L	3230	Oerdirrgh	E776000-4	 	      Di 		013	Wild	F2 V	-3	(700-2)	[0000]	B	9	-14
Wind	P	3231	Ueaekhsaegz	D574000-6	 	      Di 		001	Wild	F6 V	-3	(600-5)	[0000]	B	11	-30
Wind	P	3232	Dzuekorri	X200000-7	 	     Di Va 		000	Wild	M2 V	-3	(600-1)	[0000]	B	9	-6
Wind	P	3233	Llagi	D551000-6	 	     Di Po 		007	Wild	F9 V M6 V	-3	(800-1)	[0000]	B	17	-8
Wind	P	3238	Tsaekfuu	X739000-C	 	     Di (NIL)		000	Wild	F5 V M4 V	-1	(C00+1)	[0000]	B	12	12
Wind	P	3240	Keko	X310000-9	 	     Di 		002	Wild	F9 V	-2	(500+2)	[0000]	B	14	10
