Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Wind	A	0104	Dognezafue	X989554-0	 	     Ni Pr 	B	303	VVar	F7 V M6 V	-3	(743+1)	[6261]	Bc	10	84
Wind	E	0111	Kfoghuenggzu	E5547CB-4	 	     Ag (NIL)	B	403	VVar	F1 V M2 V	-1	(965+1)	[8663]	BC	12	270
Wind	E	0113	Seos	D576632-5	 	     Ag Ni 	B	313	VVar	F9 V M8 V M3 V	-2	(852-1)	[6415]	BC	11	-80
Wind	M	0137	Thognu	X543000-3	 	      Di Po (NIL)		004	VNgC	F4 V	-3	(A00-2)	[0000]	B	11	-20
Wind	A	0202	Dzoulodzzueng	X555895-8	 	    Pa Ph (NIL)		113	VVar	F9 V M8 V	-2	(D76-1)	[D66A]	Bce	17	-546
Wind	A	0204	Lliurr	XAE4000-4	 	    Pz  Di (NIL)		014	VVar	F4 V	-3	(B00+2)	[0000]	B	16	22
Wind	A	0206	Ghoearrg	X000000-A	 	      As Va Di 		007	VVar	G3 V M7 V M1 V	-1	(B00-4)	[0000]	B	18	-44
Wind	A	0207	Oganaksfouts	D79717A-7	 	     Lo 		204	VVar	F1 V	-3	(500-1)	[4159]	B	9	-5
Wind	E	0211	Dharukeksoue	X200000-9	 	      Di Na In Va 		005	VVar	K0 V	-1	(H00+4)	[0000]	BE	18	68
Wind	M	0237	Goza	E867546-4	 	      Ag Pr Ga Ni 	B	404	VNgC	F9 V	-2	(743-3)	[5345]	BcC	7	-252
Wind	A	0302	Knoengrugh	X88A77A-3	 	      Ri Wa (NIL)	B	612	VVar	G7 V M6 V M4 V	-1	(A66-2)	[8676]	BC	9	-720
Wind	A	0310	Knoerorr	X310000-D	 	     Di 		016	VVar	M1 V M2 V	-1	(D00-1)	[0000]	B	18	-13
Wind	M	0336	Ourrezuekh	C568620-8	 	      Ag Ri Ni 		817	VNgC	F9 V M3 V	0	(G52-3)	[4637]	BC	16	-480
Wind	M	0338	Uekotoeaerrar	X579412-3	 	     Ni 		306	VNgC	G3 V M1 V	-3	(631+1)	[4137]	B	14	18
Wind	A	0402	Genfoghudzuks	D566776-4	 	       Ag Ri 		100	VVar	F4 V	0	(869+1)	[5715]	BC	9	432
Wind	A	0403	Koeguksue	X569537-6	 	     Ni Pr 	B	505	VVar	G7 V	-3	(740-3)	[6294]	Bc	14	-84
Wind	A	0407	Luaenak	EA9A176-5	 	     Lo Oc 	B	216	VVar	F1 V M3 V	-3	(800-1)	[2124]	B	11	-8
Wind	E	0411	Zidzurz	X420000-9	 	       De He Di Na Pi Po (NIL)		002	VVar	K0 V	-2	(B00+5)	[0000]	BD	10	55
Wind	E	0413	Gzoengsuerr	X571520-1	 	    Fo  He Ni 	B	311	VVar	G7 V	-3	(740+1)	[3241]	B	6	28
Wind	E	0414	Gaedueng	X9AA000-D	 	     Di Fl 		002	VVar	M5 III	-1	(700+1)	[0000]	B	13	7
Wind	M	0436	Sotonuklloerr	E968746-4	 	      Ag Ri (NIL)	B	916	VNgC	F8 V M5 V	0	(963+2)	[B794]	BC	14	324
Wind	M	0437	Sueknazaerrg	X545415-7	 	     Ni Pa 		204	VNgC	F1 V M0 V	-3	(630+1)	[2149]	Bc	15	18
Wind	M	0438	Kuerrughknoul	X657574-3	 	     Ag Ga Ni 	B	420	VNgC	F0 V	-2	(744-2)	[1383]	BC	10	-224
Wind	M	0440	Kfoenuerrgag	X544424-6	 	     Ni Pa 		605	VNgC	F1 V M6 V	-3	(730+2)	[1199]	Bc	10	42
Wind	A	0501	Ksuthakhful	E787100-4	 	      Ga Lo 	B	802	VVar	F9 V M1 V	-3	(600+1)	[1128]	B	7	6
Wind	A	0502	Goeghfoedh	X8C7000-D	 	     Di Fl 		002	VVar	M3 V	-1	(900+1)	[0000]	B	5	9
Wind	A	0506	Kanagheg	X435000-6	 	     Di 		012	VVar	G0 V	-3	(600+1)	[0000]	B	10	6
Wind	A	0510	Gakhguekhs	X422000-B	 	       Di He Na Pi Po (NIL)		004	VVar	F9 V G9 V M4 V	-1	(E00-3)	[0000]	BD	12	-42
Wind	E	0513	Idzaae	X400000-7	 	     Di Va 		017	VVar	M2 V M5 V	-3	(600+1)	[0000]	B	17	6
Wind	M	0534	Aghzouzknae	X695973-5	 	     Pz  Hi Pi (NIL)		117	VNgC	F1 V M7 V F1 V	-1	(A85+1)	[D877]	BDE	19	400
Wind	A	0605	Zuzukhgzuen	D689410-6	 	     Ni 		515	VVar	F1 V M4 V	-3	(632-2)	[1183]	B	16	-72
Wind	A	0606	Gokal	X59877B-5	 	      Ag Pi (NIL)	B	705	VVar	F0 V M3 V	-1	(968+2)	[5665]	BCD	11	864
Wind	A	0608	Gvaefarr	X311000-7	 	     Di Ic Na 		004	VVar	K9 V	-3	(800-3)	[0000]	B	12	-24
Wind	A	0609	Laekhue	D646586-5	 	     Ag Ni 		413	VVar	K5 V	-2	(742-1)	[3343]	BC	13	-56
Wind	A	0610	Aengzothokh	X000000-8	 	      As Va Di Na Pi 		005	VVar	M0 V M2 V	-3	(E00-1)	[0000]	BD	10	-14
Wind	E	0611	Zakhlluekh	X302000-9	 	      Di Ic Va 		010	VVar	M3 V	-2	(500-3)	[0000]	B	7	-15
Wind	M	0633	Ngavi	X645424-1	 	     Ni Pa 	B	420	VNgC	F7 V	-3	(633+3)	[4123]	Bc	11	162
Wind	M	0639	Rollugz	X525000-B	 	    Di Px 		000	VNgC	M3 V	-1	(700+1)	[0000]	B	7	7
Wind	M	0640	Khusa	X614000-7	 	    Di Ic Pi 		012	VNgC	F7 V	-3	(900-5)	[0000]	BD	15	-45
Wind	A	0702	Kaguerran	X100000-B	 	      Di Na Pi Va 		003	VVar	F6 V M4 V	-1	(D00+1)	[0000]	BD	9	13
Wind	A	0704	Suerrghuk	D674855-4	 	     O:  Pa Pi Ph (NIL)	B	714	VVar	F3 V	-2	(A72+4)	[7687]	BcDe	12	560
Wind	A	0705	Kfaziaeng	X413000-7	 	     Di Ic Na Pi 		004	VVar	M2 V	-3	(900+1)	[0000]	BD	13	9
Wind	A	0710	Orengsung	D646444-5	 	     Ni Pa (NIL)		522	VVar	F8 V M3 V	-3	(B31+3)	[7183]	Bc	15	99
Wind	E	0712	Voerzuerrg	E543331-7	 	     Lo Po 		600	VVar	F2 V	-3	(420+2)	[312B]	B	7	16
Wind	M	0736	Kueoets	X687997-7	 	     Ga Hi Pr (NIL)	B	613	VNgC	F2 V	-1	(B85+2)	[9859]	BcE	11	880
Wind	M	0740	Vedhaaez	X622000-C	 	       Di He Na In Po (NIL)		004	VNgC	G0 V M5 V	0	(G00-3)	[0000]	BE	12	-48
Wind	A	0802	Thousarllorr	X789769-3	 	     Ri (NIL)	B	810	VVar	F6 V	-1	(966+5)	[8671]	BC	5	1620
Wind	A	0804	Llakuerr	X543222-8	 	     Lo Po 		624	VVar	F1 V	-3	(910-3)	[1168]	B	12	-27
Wind	A	0807	Nounraeltors	X100000-7	 	     Di Va 		011	VVar	G5 V	-3	(500-3)	[0000]	B	11	-15
Wind	A	0809	Defasul	X8A1000-0	 	      Ba Fl He 		003	VVar	G0 V	-3	(200+1)	[0000]	B	12	2
Wind	E	0816	Ouluedzuezor	X425000-C	 	     Di 		002	NaVa	M3 V	-1	(A00-3)	[0000]	B	11	-30
Wind	M	0833	Kagaedzukh	E55456A-5	 	    O:  Ag Ni 		404	VNgC	F3 V	-2	(740-2)	[4348]	BC	9	-56
Wind	M	0835	Figorurzaz	X87896B-2	 	     Hi In (NIL)	B	602	VNgC	F2 V M6 V	0	(B8A+2)	[A961]	BE	10	1760
Wind	M	0836	Kanae	X310000-B	 	      Di Na In 		011	VNgC	F6 V	0	(D00-1)	[0000]	BE	14	-13
Wind	M	0839	Kharorr	XAA7000-0	 	     Ba Fl 		001	VNgC	M3 V	-3	(200-4)	[0000]	B	4	-8
Wind	B	0901	Gholirrkekugh	X85A377-2	 	     Lo Wa 	B	103	VVar	F8 V M7 V	-3	(620+3)	[3175]	B	9	36
Wind	B	0902	Oekheteueng	X7B0000-A	 	     Di He 		004	VVar	M2 V M3 V	-1	(C00+4)	[0000]	B	11	48
Wind	B	0903	Khaekhag	E552550-4	 	     Ni Po 		312	VVar	F1 V	-3	(740+1)	[4264]	B	10	28
Wind	B	0909	Ksaezong	E776885-5	 	      Pa Pi Ph (NIL)		203	VVar	F0 V M4 V	-2	(A79-3)	[6696]	BcDe	6	-1890
Wind	B	0910	Eukure	X535000-9	 	    Di Px 		006	VVar	M3 V M5 V	-2	(D00-4)	[0000]	B	15	-52
Wind	N	0936	Khaevaen	X566542-0	 	     Fo  Ag Pr Ni 	B	202	VNgC	F9 V M4 V	-2	(741-5)	[2363]	BcC	11	-140
Wind	N	0937	Kouz	X430000-6	 	      De Di Na Po 		023	VNgC	F9 V M8 V	-3	(800-2)	[0000]	B	10	-16
Wind	N	0939	Dhokholtha	X420000-7	 	      Fo  De He Di Na Po 		015	VNgC	M0 V M8 V	-3	(800+4)	[0000]	B	14	32
Wind	B	1001	Ukhsunkhukong	XAA4000-8	 	   O:  Di Fl (ENIL)		011	VVar	M0 V	-3	(B00+1)	[0000]	B	10	11
Wind	B	1002	Touksousu	X54566C-2	 	     Ag Ni 	B	401	VVar	F2 V	-2	(853-3)	[4464]	BC	11	-360
Wind	B	1004	Ksoekakforr	X300000-7	 	      Di Na In Va 		004	VVar	F0 V	-2	(B00+3)	[0000]	BE	12	33
Wind	B	1008	Dindhung	X6558A9-3	 	     Ga Pa Ph (NIL)	B	800	VVar	F6 V	-2	(A77+1)	[8611]	Bce	4	490
Wind	B	1009	Voagour	X200000-B	 	     Di Na Va 		013	VVar	G4 V	-1	(C00-2)	[0000]	B	9	-24
Wind	N	1034	Sallougakh	X667414-5	 	     Ga Ni Pa 		214	VNgC	F3 V	-3	(633-1)	[5144]	Bc	9	-54
Wind	N	1035	Dhoriz	X8A7000-A	 	     Di Fl 		014	VNgC	F9 IV K5 V	-1	(B00+2)	[0000]	B	12	22
Wind	N	1038	Ouksae	D597220-5	 	     Lo 		725	VNgC	F3 V M7 V	-3	(410+1)	[2123]	B	17	4
Wind	N	1039	Ughurz	X849374-8	 	     Lo 		114	VNgC	G3 V	-3	(A20+1)	[4156]	B	14	20
Wind	N	1040	Foaenaekh	X000000-7	 	     O:  As Va Di Na 		001	VNgC	M3 V	-3	(800+1)	[0000]	B	5	8
Wind	B	1106	Ngaengoedz	X679789-8	 	     Pi (NIL)		805	VVar	F1 V	-2	(E63-1)	[952A]	BD	12	-252
Wind	B	1109	Uethknal	X434000-6	 	     Di 		000	VVar	M0 V	-3	(700+1)	[0000]	B	9	7
Wind	N	1133	Kuzoung	X400000-7	 	      Di Na Pi Va 		025	VNgC	F3 V F9 V M6 V	-3	(A00+2)	[0000]	BD	16	20
Wind	N	1135	Llaedon	E657789-6	 	      Ag Ga 	B	103	VNgC	K5 V	-1	(868-4)	[7674]	BC	11	-1536
Wind	N	1136	Khouksoudhoez	XA8A332-5	 	     Lo Oc (NIL)	B	903	VNgC	F9 V	-3	(920-1)	[3111]	B	15	-18
Wind	N	1139	Uoluedhgaeg	X552411-4	 	    O:  Ni Po (NIL)		510	VNgC	M0 V M8 V	-3	(A31-3)	[7145]	B	14	-90
Wind	N	1140	Vutseghafi	X584445-2	 	     Ni Pa 	B	402	VNgC	F1 V	-3	(630-1)	[7183]	Bc	9	-18
Wind	B	1202	Aeghukhs	X648534-4	 	    Fo  Ag Ni 		304	VVar	M1 V M2 V	-2	(744-1)	[5385]	BC	13	-112
Wind	B	1203	Ouksu	X7A1000-8	 	      Di Fl He 		003	VVar	G1 V M4 V	-3	(700+3)	[0000]	B	7	21
Wind	N	1234	Gnuefe	E889551-4	 	    Da  Ni Pr 	B	204	VNgC	G8 V M0 V	-3	(740-1)	[6268]	Bc	13	-28
Wind	N	1238	Ogzonanong	X7C4000-9	 	    Di Fl (ENIL)		002	VNgC	M3 V M3 V	-2	(B00-2)	[0000]	B	10	-22
Wind	B	1301	Rrazoghkhaega	C541220-6	 	     He Lo Po 		211	VVar	F3 V	-2	(310+3)	[11A3]	B	7	9
Wind	B	1305	Fursoekhurs	E550476-3	 	     De Ni Po 	B	424	VVar	G5 V	-3	(630-2)	[9142]	B	14	-36
Wind	N	1331	Niroenkfunoz	X8A6000-9	 	     Di Fl 		013	VNgC	M0 V	-2	(800-3)	[0000]	B	11	-24
Wind	N	1335	Ekhaegz	X201000-9	 	      Di Ic Va Na 		002	VNgC	M2 V M7 V	-2	(A00+1)	[0000]	B	9	10
Wind	N	1336	Vuenasu	X501000-7	 	      Di Ic Va 		003	VNgC	M0 V M2 V	-3	(500-1)	[0000]	B	6	-5
Wind	N	1337	Saekhoell	X563131-3	 	     Lo 		533	VNgC	F7 V	-3	(400-1)	[2154]	B	15	-4
Wind	B	1410	Gouueurr	X647134-5	 	     Lo 		222	NaVa	F1 V	-3	(400+4)	[1173]	B	11	16
Wind	N	1432	Allunsoeks	C578451-6	 	     Ni Pa 		604	VNgC	F9 V	-2	(734+3)	[3267]	Bc	11	252
Wind	N	1435	Akezaenae	X634000-E	 	     Di 		003	VNgC	M0 V	-1	(900+1)	[0000]	B	12	9
Wind	N	1438	Ineon	E59479D-6	 	      Ag Pi (NIL)	B	803	VNgC	G3 V	-1	(962+1)	[6643]	BCD	10	108
Wind	N	1440	Senguva	B562553-4	 	     Ni Pr 	B	303	VNgC	G3 V	-1	(745-1)	[8455]	Bc	8	-140
Wind	N	1536	Kfogthan	X8C7000-9	 	     Di Fl 		001	VNgC	M2 V	-2	(700+5)	[0000]	B	10	35
Wind	N	1537	Aefoung	X410000-7	 	     Di 		002	VNgC	M2 V M3 V	-3	(600-1)	[0000]	B	11	-6
Wind	N	1538	Gvueo	X422000-8	 	    Da  Di He Po 		003	VNgC	M2 V M5 V	-3	(A00+4)	[0000]	B	8	40
Wind	N	1539	Ksoga	D776716-3	 	      Ag 	B	100	VNgC	M1 V	-1	(865+4)	[A634]	BC	9	960
Wind	N	1631	Aar	E799557-4	 	     Ni 		503	VNgC	F4 V M3 V	-3	(743+1)	[8244]	B	13	84
Wind	N	1632	Vaezoaerr	E854679-0	 	     Ag Ni 	B	209	VNgC	M0 V M2 V M2 V	-2	(854+1)	[6411]	BC	14	160
Wind	N	1634	Oego	E565356-7	 	      Lo 		415	VNgC	F9 V	-3	(620-3)	[713A]	B	16	-36
Wind	N	1635	Khuoenknan	X513000-7	 	     Di Ic Na Pi 		008	VNgC	M2 V M4 V	-3	(900+3)	[0000]	BD	20	27
Wind	N	1638	Gvokfizoeks	X564979-5	 	     Hi Pr (NIL)	B	903	VNgC	F6 V	-1	(B85-3)	[B826]	BcE	15	-1320
Wind	N	1640	Llaegvoigz	E767158-5	 	     Ga Lo 		101	VNgC	F7 V M3 V	-3	(500+1)	[1173]	B	10	5
Wind	K	1730	Ksalarrkfaegz	X552222-6	 	     Lo Po (NIL)		611	VNgC	F0 V	-3	(A10-2)	[4197]	B	11	-20
Wind	O	1731	Erulgoengarrg	C65786E-4	 	     Ga Pa Ph (NIL)	B	200	VNgC	F2 V	-1	(A7A+4)	[7727]	Bce	10	2800
Wind	O	1732	Soghzalghag	X778546-4	 	    (Aezorgh)  Ag Ni (NIL)	B	204	VNgC	F7 V	-2	(C41+3)	[3354]	BC	15	144
Wind	O	1736	Zokfofaenkudh	X100000-8	 	      Di Na In Va 		005	VNgC	F5 V	-2	(G00-3)	[0000]	BE	14	-48
Wind	O	1738	Knekueoul	X310000-7	 	     Di Na Pi 		013	VNgC	F9 V	-3	(900+1)	[0000]	BD	14	9
Wind	K	1830	Otogaerrg	X89656C-4	 	     Ag Ni 	B	414	VNgC	F3 V	-2	(741+5)	[5328]	BC	12	140
Wind	O	1831	Roerragh	X997945-4	 	      Hi Pi (NIL)	B	103	VNgC	F8 V M0 V	-1	(A86-1)	[7893]	BDE	8	-480
Wind	O	1832	Zedzog	X532000-8	 	     Di Po 		001	VNgC	M2 V	-3	(800+1)	[0000]	B	8	8
Wind	O	1833	Afoe	X200000-7	 	     Di Na Pi Va 		002	VNgC	M1 V	-3	(900+3)	[0000]	BD	5	27
Wind	O	1834	Vekodzraegh	X422000-7	 	     Di He Px Po 		006	VNgC	M2 V M2 V	-3	(500+1)	[0000]	B	17	5
Wind	O	1838	Vougdzodz	X879204-4	 	     Lo 	B	813	VNgC	F7 V M6 V	-3	(410-2)	[2117]	B	8	-8
Wind	O	1840	Foakhsigzikhs	C684301-4	 	     Lo 		102	VNgC	F1 V	-2	(520+2)	[2111]	B	7	20
Wind	O	1931	Gaeroezesu	C545610-7	 	    Da  Ag Ni 		900	VNgC	F4 V	-1	(854+1)	[8547]	BC	8	160
Wind	O	1932	Okillodz	C572334-7	 	     He Lo 		103	VNgC	G1 V	-2	(620-4)	[2154]	B	10	-48
Wind	O	1937	Rirzegh	X557120-2	 	     Lo 		601	VNgC	M2 V	-3	(500+2)	[1133]	B	9	10
Wind	O	1938	Sughaesouu	X100000-C	 	     Di Na Va 		003	VNgC	K8 V	-1	(B00-4)	[0000]	B	16	-44
Wind	O	2031	Nuegorek	X9D5000-5	 	     Di 		003	V17D	M1 V	-3	(700+1)	[0000]	B	10	7
Wind	O	2034	Thangaedh	X656200-0	 	     Ga Lo 		624	V17D	F3 V	-3	(310-2)	[5164]	B	14	-6
Wind	O	2038	Aggedhlloez	X420000-9	 	      Pz  De He Di Na Pi Po (NIL)		013	VNgC	K9 V M1 V	-2	(D00-2)	[0000]	BD	9	-26
Wind	O	2040	Aghzorerroen	X556475-3	 	     Ni Pa 	B	400	VNgC	M1 V	-3	(630+4)	[1186]	Bc	6	72
Wind	K	2126	Vaeghaarong	X500000-8	 	     Di Va 		003	V17D	M1 V M3 V	-3	(600+5)	[0000]	B	8	30
Wind	O	2134	Thoengoukhs	X95A440-3	 	     Ni Wa 	B	205	V17D	F2 V M4 V	-3	(631+1)	[2135]	B	13	18
Wind	O	2140	Sueighz	E553222-7	 	     Lo Po 		513	V17D	K4 V	-3	(610+4)	[5167]	B	12	24
Wind	K	2229	Lloendaz	X534000-8	 	     Di (NIL)		003	V17D	M3 V	-3	(D00+3)	[0000]	B	8	39
Wind	O	2231	Thagvaguekhs	X565347-4	 	     Lo 		920	V17D	F6 V M1 V	-3	(520-1)	[2169]	B	11	-10
Wind	O	2232	Aelgaloedzuen	E687723-6	 	      Ag Ri Ga (NIL)	B	616	V17D	F5 V M2 V	0	(964+1)	[6781]	BC	14	216
Wind	O	2233	Thoeo	X551310-5	 	     Lo Po 	B	216	V17D	G8 V M5 V	-3	(420+3)	[6137]	B	17	24
Wind	O	2234	Orag	X422000-B	 	     Di He Po 		000	V17D	K3 V	-1	(400-1)	[0000]	B	8	-4
Wind	K	2326	Naeduer	X200000-A	 	     Di Na Va 		004	V17D	M2 V	-1	(C00+1)	[0000]	B	12	12
Wind	K	2327	Lleghlor	X100000-8	 	     Di Na Pi Va 		010	V17D	K9 V	-3	(A00-3)	[0000]	BD	9	-30
Wind	O	2335	Okueallnurr	X300000-B	 	     Di Na Pi Va 		002	V17D	M0 V M4 V M5 V	-1	(B00-1)	[0000]	BD	13	-11
Wind	O	2336	Aegenokh	C7868BB-8	 	      Ga Pa Ri Ph (NIL)	B	500	V17D	F8 V M7 V	0	(A78+5)	[C839]	BcCe	13	2800
Wind	O	2337	Soeoukae	X427000-8	 	     Di 		032	V17D	M0 V M4 V	-3	(B00-2)	[0000]	B	13	-22
Wind	K	2430	Egvingour	X784203-5	 	     Lo 		310	V17D	F2 V M0 V	-3	(310+4)	[4195]	B	12	12
Wind	O	2434	Voeong	X674532-4	 	     Ag Ni 	B	200	V17D	K9 V	-2	(740+3)	[1395]	BC	10	84
Wind	O	2435	Knazoe	C747302-6	 	      Lo 		900	V17D	F9 V	-2	(620-3)	[7142]	B	5	-36
Wind	H	2519	Lliaen	XAA8000-8	 	    Di Fl (ENIL)		014	NaVa	K9 V	-3	(E00+2)	[0000]	B	12	28
Wind	L	2530	Gvoezonakh	D879785-5	 	     Pi (NIL)	B	201	V17D	F3 V M0 V	-2	(968-2)	[7544]	BD	7	-864
Wind	P	2535	Zorrueghiueng	E568676-3	 	      Ag Ri Ni 		504	V17D	M1 V M3 V	-1	(853-2)	[2511]	BC	14	-240
Wind	P	2536	Oeguekhs	X423000-8	 	     Di Po 		004	V17D	M0 V M5 V	-3	(A00-4)	[0000]	B	11	-40
Wind	P	2537	Thoei	X758000-0	 	     Ba 		023	V17D	K3 V M4 V	-3	(200+1)	[0000]	B	12	2
Wind	H	2611	Aedzko	X310000-B	 	     Di 		025	NaVa	G5 V M8 V	-1	(B00+3)	[0000]	B	15	33
Wind	L	2625	Uaesu	X311000-7	 	      Di Ic Na Pi 		000	V17D	F0 V	-3	(A00+3)	[0000]	BD	12	30
Wind	L	2627	Kaeidz	X543343-4	 	     Lo Po 		604	V17D	F0 V	-3	(520+1)	[7126]	B	11	10
Wind	L	2629	Uangi	X744256-6	 	      Lo 		304	V17D	F8 V	-3	(610+4)	[3164]	B	14	24
Wind	L	2630	Llueagharlaeg	E759476-7	 	     Ni 		510	V17D	M2 V	-3	(631+1)	[3198]	B	4	18
Wind	P	2631	Siluerrror	X7B2000-B	 	     Di Fl He Px 		004	V17D	M1 V	-1	(B00-2)	[0000]	B	11	-22
Wind	P	2632	Fadoe	E645312-1	 	     Lo 	B	202	V17D	F3 V M3 V	-3	(520-1)	[2141]	B	12	-10
Wind	P	2634	Llungthung	E586232-3	 	     Lo 		213	V17D	K6 V M2 V	-3	(510+3)	[3112]	B	13	15
Wind	P	2637	Rozi	X698778-7	 	      Ag Pi (NIL)		920	V17D	F8 V M3 V	-1	(B67+4)	[862B]	BCD	14	1848
Wind	P	2638	Ghuezoldaedz	X5A3000-8	 	     Di Fl (ENIL)		014	V17D	F6 V M3 V	-3	(F00-1)	[0000]	B	15	-15
Wind	P	2639	Ksuvou	X523000-7	 	     Di Po 		004	V17D	M2 V M7 V	-3	(300+4)	[0000]	B	8	12
Wind	L	2722	Votelthag	X540233-4	 	      De He Lo Po 	B	122	V17D	F1 V	-3	(510-1)	[3126]	B	13	-5
Wind	P	2734	Feoug	X524000-7	 	    Di Px 		000	V17D	G2 V	-3	(700+1)	[0000]	B	6	7
Wind	P	2735	Gzarikhs	X787451-5	 	     Ga Ni Pa 	B	304	V17D	G4 V	-3	(633+2)	[1118]	Bc	13	108
Wind	H	2815	Izoeghzgu	X433000-D	 	     Di Po 		020	NaVa	K8 V	-1	(700-2)	[0000]	B	6	-14
Wind	L	2821	Saetunuen	X420000-8	 	       De He Di Na Po 		000	V17D	K3 V	-3	(800-1)	[0000]	B	4	-8
Wind	L	2822	Aengkhekkuerr	X311000-9	 	     Di Ic 		000	V17D	M2 V	-2	(700+4)	[0000]	B	6	28
Wind	L	2825	Akha	X410000-9	 	      Di Na Pi 		013	V17D	G1 V	-2	(E00+4)	[0000]	BD	15	56
Wind	L	2826	Arrgksaers	E666789-1	 	       Ag Ri Ga 	B	125	V17D	F2 V	0	(866+3)	[7753]	BC	15	864
Wind	P	2831	Thoendedz	X576420-6	 	     Ni Pa 		423	V17D	F5 V	-3	(632+2)	[716B]	Bc	17	72
Wind	P	2832	Gvuekhluerar	X7B2000-A	 	      Di Fl He (ENIL)		008	V17D	F2 V M2 V F9 V M7 V	-1	(J00+3)	[0000]	B	19	54
Wind	P	2834	Zukheze	X540504-7	 	      De He Ni Po 		503	V17D	F0 V	-3	(742-4)	[6233]	B	8	-224
Wind	P	2835	Kfanedzllou	X5A2000-B	 	      Di Fl He 		001	V17D	F7 V	-1	(500+1)	[0000]	B	9	5
Wind	P	2837	Llogzun	E544155-3	 	     Lo 		814	V17D	F0 V	-3	(500-2)	[1168]	B	12	-10
Wind	P	2838	Oneghkuth	X799669-5	 	     Ni 		903	V17D	F0 V	-3	(850+5)	[6368]	B	13	200
Wind	P	2840	Norgnaekurz	X547476-3	 	     Ni Pa 		603	V17D	F8 V	-3	(730+4)	[3175]	Bc	12	84
Wind	H	2919	Khokorrghoer	C796100-5	 	     Lo 	B	802	V17D	F6 V	-2	(400-1)	[2166]	B	12	-4
Wind	L	2921	Zasaeksogaeg	E556347-0	 	      Lo 	B	203	V17D	F0 V	-3	(620-3)	[3181]	B	14	-36
Wind	L	2926	Gvurrurrg	X5A3000-8	 	     Di Fl (ENIL)		000	V17D	F9 V M7 V	-3	(A00-2)	[0000]	B	7	-20
Wind	L	2927	Gzenughodh	X797776-4	 	      Ag Pi (NIL)	B	512	V17D	F7 V	-1	(966+3)	[3662]	BCD	10	972
Wind	P	2931	Ksongrek	X75A000-0	 	     Ba Wa 		002	V17D	M2 V M2 V	-3	(200-3)	[0000]	B	14	-6
Wind	P	2932	Ruengkul	X8C2000-C	 	      Di Fl He 		010	V17D	K3 V	-1	(500-1)	[0000]	B	4	-5
Wind	P	2933	Rugvuekafagh	X525000-E	 	     Di 		000	V17D	M1 V M2 V	-1	(500+1)	[0000]	B	11	5
Wind	P	2934	Rukfaengookh	X667326-2	 	     Ga Lo 		904	V17D	F0 V	-3	(520+2)	[7161]	B	11	20
Wind	P	2937	Khuekhor	D562688-4	 	     Ni Ri 	B	325	V17D	F6 V M0 V	-2	(851+3)	[5484]	BC	14	120
Wind	P	2940	Ghaesan	E555877-6	 	    Pz  Pa Ph (NIL)	B	500	V17D	M1 V	-2	(A75+2)	[76A6]	Bce	8	700
Wind	H	3013	Kagha	D561433-8	 	     Ni 		201	V17D	F3 V M4 V	-3	(731+1)	[116C]	B	8	21
Wind	H	3017	Knukhsang	X410000-A	 	     Di 		004	V17D	M2 V	-1	(900+2)	[0000]	B	9	18
Wind	H	3020	Vaerrgkhir	E9766A8-6	 	     Ag Ni 	B	803	V17D	F5 V	-2	(850+1)	[6439]	BC	8	40
Wind	L	3023	Knueavilighz	X8B6000-8	 	     Di Fl In (ENIL)		000	V17D	M1 V M4 V	-2	(B00-3)	[0000]	BE	8	-33
Wind	L	3025	Ksisaekazgou	X884534-1	 	      Ag Pr Ni 	B	514	V17D	K3 V	-2	(743-1)	[8351]	BcC	15	-84
Wind	L	3026	Etsiang	X55227B-4	 	     Lo Po (NIL)		910	V17D	F1 V M4 V	-3	(A10+1)	[4131]	B	4	10
Wind	L	3030	Aedzi	E540300-7	 	      De He Lo Po 		302	V17D	F0 V	-3	(420-2)	[414A]	B	8	-16
Wind	P	3031	Gaegaevegha	X748753-4	 	      Ag Pi (NIL)	B	402	V17D	F0 V	-1	(966+4)	[6642]	BCD	11	1296
Wind	P	3035	Gvuekoodhuen	X7A4000-8	 	    Di Fl Px 		002	V17D	M2 V	-3	(700+3)	[0000]	B	14	21
Wind	P	3037	Aeghokhu	X420000-C	 	      De He Di Po 		024	V17D	G7 V	-1	(D00+2)	[0000]	B	10	26
Wind	P	3040	Thorrghgharz	D570A57-7	 	      De He Hi In (NIL)	B	124	V17D	G3 V	0	(B96+1)	[CA37]	BE	10	594
Wind	H	3115	Goang	E6758BE-4	 	      Pa Pi Ph (NIL)		610	V17D	F7 V	-2	(A71-1)	[7653]	BcDe	9	-70
Wind	H	3116	Dungghurr	X000000-9	 	      As Va Di 		003	V17D	K7 V	-2	(A00-3)	[0000]	B	9	-30
Wind	H	3117	Khoodukhsoung	C987776-6	 	      Ag Ri (NIL)	B	818	V17D	F0 V M1 V F0 V	1	(96A+1)	[B818]	BC	17	540
Wind	H	3119	Vokhson	X886A6E-4	 	    Pz  Ga Hi (NIL)	B	100	V17D	F2 V	-1	(C98+1)	[A937]	BE	7	864
Wind	H	3120	Thanaezfus	X435000-6	 	    Di Px 		004	V17D	M3 V	-3	(800-1)	[0000]	B	14	-8
Wind	L	3122	Knagzourrg	C595897-8	 	      Pa Pi Ph (NIL)		401	V17D	F5 V	-1	(B75+1)	[77A8]	BcDe	11	385
Wind	L	3123	Oeangekngag	X310000-7	 	     Cy Di Na 		002	V17D	K5 V M1 V	-3	(800+1)	[0000]	B	11	8
Wind	P	3131	Aerrlleghz	E557842-3	 	    Pz  Pa Ph (NIL)	B	313	V17D	F7 V	-2	(A73+1)	[8654]	Bce	15	210
Wind	P	3132	Zounguraae	E768310-7	 	      Lo 		303	V17D	F9 V	-3	(620+1)	[515A]	B	13	12
Wind	P	3133	Rriuekfu	X300000-B	 	     Di Na Va 		000	V17D	M1 V	-1	(800-4)	[0000]	B	6	-32
Wind	P	3134	Uun	E64297C-2	 	      He Hi In Po (NIL)	B	913	V17D	F4 V M6 V	0	(B85-1)	[B956]	BE	10	-440
Wind	P	3135	Khoeknue	E766210-2	 	     Ga Lo 		103	V17D	K2 V M8 V	-3	(410+2)	[1186]	B	15	8
Wind	P	3136	Kaeghzog	X647235-4	 	     Lo 		900	V17D	F8 V M4 V	-3	(410+3)	[3138]	B	5	12
Wind	P	3139	Rursurr	X310000-7	 	     Di 		004	V17D	K9 V	-3	(300+3)	[0000]	B	11	9
Wind	P	3140	Gnoutonlleghz	X100000-0	 	     Ba Va 		014	V17D	F2 V	-3	(200+1)	[0000]	B	12	2
Wind	H	3217	Uuergaetsze	X676775-5	 	      Ag Pi (NIL)	B	417	V17D	F4 V M0 V	-1	(965+2)	[8655]	BCD	16	540
Wind	H	3218	Onuekhs	E546788-3	 	      Ag Pi (NIL)	B	502	V17D	K2 V	-1	(968+1)	[4662]	BCD	6	432
Wind	L	3222	Taelaek	C542401-5	 	     He Ni Po 	B	201	V17D	F0 V	-2	(634+1)	[4278]	B	9	72
Wind	L	3223	Vanezokhs	X500000-7	 	     Di Va 		015	V17D	M1 V	-3	(500-2)	[0000]	B	13	-10
Wind	L	3224	Nollae	X544567-4	 	     Ag Ni 		500	V17D	M0 V	-2	(743-1)	[5335]	BC	6	-84
Wind	L	3225	Naeghutsghok	X523000-9	 	     Di Po 		002	V17D	M1 V	-2	(600+1)	[0000]	B	8	6
Wind	L	3230	Oerdirrgh	E776552-4	 	     Ag Ni 	B	413	V17D	F2 V	-2	(742-4)	[9348]	BC	9	-224
Wind	P	3231	Ueaekhsaegz	D574489-6	 	     Ni Pa 		301	V17D	F6 V	-3	(631+1)	[4156]	Bc	11	18
Wind	P	3232	Dzuekorri	X200000-7	 	     Di Va 		000	V17D	M2 V	-3	(600-1)	[0000]	B	9	-6
Wind	P	3233	Llagi	D551635-6	 	     Ni Po 	B	207	V17D	F9 V M6 V	-3	(850+4)	[4339]	B	17	160
Wind	P	3238	Tsaekfuu	X739000-C	 	     Di (NIL)		000	V17D	F5 V M4 V	-1	(C00-4)	[0000]	B	12	-48
Wind	P	3240	Keko	X310000-9	 	     Di 		002	V17D	F9 V	-2	(500-4)	[0000]	B	14	-20
