Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Zaok	A	0104	Nguerzaekh	X230000-2	 	De Di Na Po 		002	Wild	G5 IV D	{ -3 }	(700+4)	[0000]	B	0	28
Zaok	A	0105	Khuraezvoen	X7B3000-8	 	Di Fl 		004	Wild	M1 V	{ -3 }	(900-1)	[0000]	B	0	-9
Zaok	A	0109	Sullkhoekorr	X400000-4	 	Di Na Pi Va 		000	Wild	F6 V	{ -3 }	(500+1)	[0000]	BD	0	5
Zaok	I	0127	Faeghvarrok	X625000-9	 	Di 		022	Wild	M1 V M1 V M1 V D	{ -2 }	(700-5)	[0000]	B	0	-35
Zaok	M	0137	Turadhadz	X8A3000-6	 	Di Fl 		000	Wild	F3 V	{ -3 }	(200-2)	[0000]	B	0	-4
Zaok	M	0139	Loure	X628000-4	 	Di 		001	Wild	M7 V	{ -3 }	(400+1)	[0000]	B	0	4
Zaok	E	0211	Gonaetssarr	X96A476-3	 	Ni Wa 	B	505	Wild	F0 V D	{ -3 }	(930+4)	[1146]	B	0	108
Zaok	E	0214	Ksoenaek	X537000-F	 	Di 		018	Wild	F9 V D	{ -1 }	(G00-3)	[0000]	B	0	-48
Zaok	I	0225	Khukfok	X647000-5	 	Di 		024	Wild	F2 V	{ -3 }	(600+1)	[0000]	B	0	6
Zaok	I	0230	Ruva	X491000-A	 	Di He 		002	Wild	F0 V D	{ -1 }	(700-4)	[0000]	B	0	-28
Zaok	M	0233	Gzoughia	E775788-2	 	Ag Pi 	B	424	Wild	G1 V	{ -1 }	(465+3)	[B671]	BCD	0	360
Zaok	E	0318	Khukfatsoeng	X345614-1	 	Ag Ni 	B	431	Wild	K8 V D	{ -2 }	(954-2)	[8475]	BC	0	-360
Zaok	I	0326	Oraghzgnough	X661000-D	 	Di 		000	Wild	K7 V	{ -1 }	(700+4)	[0000]	B	0	28
Zaok	I	0327	Geadhkaets	X895000-C	 	Di 		004	Wild	F8 V D	{ -1 }	(C00-1)	[0000]	B	0	-12
Zaok	I	0328	Raloethul	X426000-2	 	Di 		004	Wild	M4 V D	{ -3 }	(A00+3)	[0000]	B	0	30
Zaok	I	0330	Dzirugaksvog	X697000-2	 	Di 		000	Wild	F5 V	{ -3 }	(700+1)	[0000]	B	0	7
Zaok	M	0333	Khoezo	X575000-5	 	Di 		004	Wild	G8 V M4 V F2 V	{ -3 }	(700-2)	[0000]	B	0	-14
Zaok	M	0334	Soutsgvaek	X659740-3	 		B	400	Wild	G2 V	{ -2 }	(566+1)	[A523]	B	0	180
Zaok	M	0335	Gharroeth	X627000-6	 	Di 		005	Wild	F4 V D	{ -3 }	(900-1)	[0000]	B	0	-9
Zaok	M	0337	Agrerrgkueng	X685000-3	 	Di Ga 		014	Wild	F8 V D	{ -3 }	(400-4)	[0000]	B	0	-16
Zaok	A	0407	Lesung	X634000-2	 	Di 		003	Wild	M6 V	{ -3 }	(A00+2)	[0000]	B	0	20
Zaok	E	0419	Rruveghokso	X400000-3	 	Di Va 		010	Wild	M7 V D	{ -3 }	(A00+1)	[0000]	B	0	10
Zaok	I	0422	Khoukan	X749000-5	 	Di 		000	Wild	G6 V D	{ -3 }	(600+1)	[0000]	B	0	6
Zaok	I	0426	Khoellarr	X9BA000-C	 	Di Fl 		001	Wild	M1 V	{ -1 }	(B00+1)	[0000]	B	0	11
Zaok	M	0432	Zughoegz	X476772-4	 	Ag Pi 		314	Wild	K5 V	{ -1 }	(A67+2)	[4661]	BCD	0	840
Zaok	A	0506	Gaghdoerr	X878000-0	 	Ba 		023	Wild	K2 V D	{ -3 }	(300-5)	[0000]	B	0	-15
Zaok	E	0517	Ungknoth	X659431-2	 	Ni 		206	Wild	F9 V D	{ -3 }	(A30+1)	[7113]	B	0	30
Zaok	E	0518	Uerur	X7788B6-2	 	Pa Pi Ph 	B	311	Wild	F9 V	{ -2 }	(676-4)	[8651]	BcDe	0	-1008
Zaok	E	0520	Okfegegzkoll	D5555AC-4	 	Ag Ni 	B	400	Wild	F5 V	{ -2 }	(642-2)	[3349]	BC	0	-96
Zaok	I	0526	Egho	E563444-4	 	Ni 		200	Wild	F8 V	{ -3 }	(632+1)	[4114]	B	0	36
Zaok	I	0527	Ouza	X784459-5	 	Ni Pa 	B	605	Wild	F8 V D	{ -3 }	(732+1)	[6163]	Bc	0	42
Zaok	I	0530	Kueksghaegz	X665000-9	 	Di Ga 		022	Wild	F3 V	{ -2 }	(B00-4)	[0000]	B	0	-44
Zaok	M	0532	Ghugzaaekars	X738000-8	 	Di 		002	Wild	M8 V	{ -3 }	(800+2)	[0000]	B	0	16
Zaok	M	0533	Gvarrgaz	E562887-6	 	Ph Ri 	B	310	Wild	F1 V	{ -1 }	(578+1)	[975A]	BCe	0	280
Zaok	M	0540	Ralangzakor	E8778AA-3	 	Pa Pi Ph 	B	203	Wild	F7 V	{ -2 }	(B75+1)	[5682]	BcDe	0	385
Zaok	A	0601	Goknaerar	X562000-8	 	Di 		000	Wild	F8 V	{ -3 }	(500-1)	[0000]	B	0	-5
Zaok	A	0603	Gaseorr	X434000-7	 	Di 		001	Wild	M8 V	{ -3 }	(900-1)	[0000]	B	0	-9
Zaok	A	0605	Louguedhogh	X100000-7	 	Di Na Pi Va 		002	Wild	M5 V	{ -3 }	(A00+1)	[0000]	BD	0	10
Zaok	E	0619	Gzuegversats	X55A000-8	 	Di Wa 		006	Wild	K9 V D	{ -3 }	(B00-1)	[0000]	B	0	-11
Zaok	I	0622	Aekhgaekh	X8A1000-7	 	Di Fl He 		002	Wild	G3 V	{ -3 }	(A00+1)	[0000]	B	0	10
Zaok	I	0627	Kfagirs	D664776-4	 	Ag Ri 	B	414	Wild	K1 V	{ 0 }	(964-2)	[9722]	BC	0	-432
Zaok	M	0631	Agueksther	X7A4000-8	 	Di Fl 		004	Wild	F9 V	{ -3 }	(B00-4)	[0000]	B	0	-44
Zaok	M	0633	Raerrthadh	X452377-0	 	Lo Po 	B	525	Wild	M3 V M2 V F6 V D	{ -3 }	(A20+1)	[1181]	B	0	20
Zaok	E	0713	Kfoutsikang	X366000-8	 	Di 		004	Wild	K0 V D	{ -3 }	(A00+1)	[0000]	B	0	10
Zaok	M	0733	Ledzuegzo	X884000-5	 	Di 		012	Wild	F8 V	{ -3 }	(400+3)	[0000]	B	0	12
Zaok	M	0738	Gvugvaer	X400000-8	 	Di Va 		000	Wild	M4 II	{ -3 }	(B00+2)	[0000]	B	0	22
Zaok	M	0740	Zuerrknenkag	X120000-A	 	De Di Po 		002	Wild	M8 V	{ -1 }	(800-3)	[0000]	B	0	-24
Zaok	A	0810	Thogzosukhu	X565000-5	 	Di 		015	Wild	G6 V D	{ -3 }	(800-4)	[0000]	B	0	-32
Zaok	I	0830	Gaezoku	X562877-1	 	Ph Ri 	B	405	Wild	F5 V D	{ -1 }	(575+4)	[8751]	BCe	0	700
Zaok	M	0833	Aenllenang	X6A0000-7	 	Di He 		015	Wild	G3 V D	{ -3 }	(400+1)	[0000]	B	0	4
Zaok	M	0835	Zaego	X577000-B	 	Di 		002	Wild	G4 V D	{ -1 }	(900+1)	[0000]	B	0	9
Zaok	F	0920	Fangguguegz	X636000-A	 	Di 		006	Wild	M3 V D	{ -1 }	(900+3)	[0000]	B	0	27
Zaok	J	0921	Thoekhkoedz	X613000-5	 	Di Ic Na Pi 		029	Wild	F2 V M8 V D	{ -3 }	(B00-1)	[0000]	BD	0	-11
Zaok	J	0923	Aegoul	X453000-4	 	Di Po 		001	Wild	F5 V	{ -3 }	(300+3)	[0000]	B	0	9
Zaok	J	0930	Thouorr	X877000-9	 	Di 		010	Wild	F6 V	{ -2 }	(900+3)	[0000]	B	0	27
Zaok	N	0933	Tsoeougaedh	X638000-6	 	Di 		002	Wild	M0 V M4 V	{ -3 }	(500-1)	[0000]	B	0	-5
Zaok	N	0936	Kughaedh	X8A4000-1	 	Di Fl 		001	Wild	K9 V	{ -3 }	(B00-3)	[0000]	B	0	-33
Zaok	N	0937	Angaghrors	E5716AA-4	 	He Ni 	B	706	Wild	F4 V M8 V	{ -3 }	(851+3)	[9347]	B	0	120
Zaok	N	0939	Thudhkaedh	X538000-4	 	Di 		012	Wild	K2 V	{ -3 }	(400-2)	[0000]	B	0	-8
Zaok	N	0940	Kuedzouan	X300000-5	 	Di Va 		004	Wild	M5 V D	{ -3 }	(A00+1)	[0000]	B	0	10
Zaok	B	1004	Thaengagok	X457302-4	 	Lo 		211	Wild	F0 V D	{ -3 }	(720+2)	[4158]	B	0	28
Zaok	F	1019	Dokhzadz	X412000-1	 	Di Ic Na Pi 		003	Wild	F6 V	{ -3 }	(C00+5)	[0000]	BD	0	60
Zaok	J	1022	Oegzuks	X7B0000-5	 	Di He 		014	Wild	M5 V	{ -3 }	(C00-2)	[0000]	B	0	-24
Zaok	J	1026	Khorzaekuk	E475577-8	 	Ag Ni 		230	Wild	F6 V	{ -2 }	(B42-2)	[238A]	BC	0	-176
Zaok	B	1103	Gzedue	X437000-4	 	Di 		024	Wild	F4 V M6 V M0 V	{ -3 }	(700+1)	[0000]	B	0	7
Zaok	B	1107	Guekakngarrg	X502000-7	 	Di Ic Va 		000	Wild	G4 V	{ -3 }	(900-2)	[0000]	B	0	-18
Zaok	B	1108	Kuvan	E554434-4	 	Ni Pa 	B	204	Wild	M2 V D	{ -3 }	(530-3)	[6161]	Bc	0	-45
Zaok	F	1115	Uevuueng	X353000-9	 	Di Po 		013	Wild	F8 V	{ -2 }	(A00+3)	[0000]	B	0	30
Zaok	F	1116	Arodzodh	X455000-3	 	Di 		002	Wild	F5 V	{ -3 }	(600+3)	[0000]	B	0	18
Zaok	J	1130	Ugvuellue	X89A000-A	 	Di Pi Wa 		000	Wild	G6 V D	{ -1 }	(800-3)	[0000]	BD	0	-24
Zaok	N	1134	Oekhoe	D274578-7	 	Ag Ni 		220	Wild	F1 V	{ -2 }	(243-3)	[4337]	BC	0	-72
Zaok	N	1136	Ousoenoeksku	E465335-6	 	Lo 		212	Wild	F1 V	{ -3 }	(920+3)	[1132]	B	0	54
Zaok	N	1139	Khonueodz	X320000-5	 	De He Di Na Pi Po 		016	Wild	F6 V D	{ -3 }	(800+2)	[0000]	BD	0	16
Zaok	B	1201	Atskun	D758523-0	 	Ag Ni 	B	303	Wild	G0 V	{ -2 }	(744-3)	[9361]	BC	0	-336
Zaok	B	1203	Thoeraath	X200000-6	 	Di Va 		004	Wild	M0 V	{ -3 }	(600-2)	[0000]	B	0	-12
Zaok	B	1210	Dhuellu	X666000-A	 	Di Ga 		006	Wild	F3 V M8 V F7 V D	{ -1 }	(A00+5)	[0000]	B	0	50
Zaok	N	1233	Udhoedz	X000000-5	 	As Va Di 		012	Wild	K9 V	{ -3 }	(700-5)	[0000]	B	0	-35
Zaok	N	1234	Gaenaegodz	E597789-6	 	Ag Pi 		620	Wild	F0 V	{ -1 }	(964-3)	[6697]	BCD	0	-648
Zaok	B	1305	Koungoegh	X9B1000-8	 	Di Fl He 		007	Wild	F8 V F9 V D	{ -3 }	(G00+2)	[0000]	B	0	32
Zaok	J	1326	Ghogueorr	D69479C-8	 	Ag Pi 	B	300	Wild	K1 V D	{ -1 }	(66B+1)	[2688]	BCD	0	396
Zaok	J	1330	Ukhurogh	X422000-6	 	Di He Po 		015	Wild	M7 V D	{ -3 }	(B00-5)	[0000]	B	0	-55
Zaok	N	1331	Ellkneng	E667658-3	 	Ag Ri Ga Ni 	B	602	Wild	F6 V D	{ -1 }	(650+1)	[5557]	BC	0	30
Zaok	N	1332	Fasoukh	X579000-1	 	Di 		001	Wild	F2 V	{ -3 }	(400-1)	[0000]	B	0	-4
Zaok	N	1337	Suegaenga	X356000-6	 	Di 		004	Wild	G1 V	{ -3 }	(900-4)	[0000]	B	0	-36
Zaok	N	1338	Duerror	X310000-A	 	Di 		016	Wild	M8 V D	{ -1 }	(J00-2)	[0000]	B	0	-36
Zaok	N	1339	Kotsaeg	X6578DF-2	 	Ga Pa Ph 	B	311	Wild	F8 V	{ -2 }	(772-3)	[4651]	Bce	0	-294
Zaok	N	1340	Dhakaenueka	X564000-2	 	Di 		023	Wild	F2 V D	{ -3 }	(400+1)	[0000]	B	0	4
Zaok	B	1403	Daetsanoesou	X000000-7	 	As Va Di 		003	Wild	F0 V	{ -3 }	(600+1)	[0000]	B	0	6
Zaok	J	1421	Dzaeksgnae	X67A000-9	 	Di Wa 		026	Wild	F6 V D	{ -2 }	(F00+1)	[0000]	B	0	15
Zaok	J	1424	Gzadhlaaeng	X203000-E	 	Di Ic Va 		004	Wild	M4 V M7 V	{ -1 }	(700+1)	[0000]	B	0	7
Zaok	N	1435	Uekeke	X254000-9	 	Di 		000	Wild	F7 V D	{ -2 }	(600+2)	[0000]	B	0	12
Zaok	N	1437	Llaorraerz	X424000-A	 	Di 		000	Wild	K2 IV	{ -1 }	(500-1)	[0000]	B	0	-5
Zaok	N	1438	Llei	C769858-5	 	Ph Ri 	B	711	Wild	F0 V	{ 0 }	(978-2)	[7827]	BCe	0	-1008
Zaok	N	1439	Angue	XA99000-6	 	Di 		012	Wild	F1 V D	{ -3 }	(900-2)	[0000]	B	0	-18
Zaok	N	1440	Ksongregh	X574000-4	 	Di 		012	Wild	F4 V	{ -3 }	(B00-2)	[0000]	B	0	-22
Zaok	F	1517	Nanthueg	X645000-A	 	Di 		003	Wild	F1 V	{ -1 }	(800-1)	[0000]	B	0	-8
Zaok	J	1526	Rurrol	X430000-7	 	De Di Po 		002	Wild	F5 IV D	{ -3 }	(800-2)	[0000]	B	0	-16
Zaok	N	1535	Aelaerr	X9C7000-7	 	Di Fl 		002	Wild	F8 V	{ -3 }	(300-3)	[0000]	B	0	-9
Zaok	N	1536	Ghuezgodho	X370000-5	 	De He Di 		010	Wild	F1 V	{ -3 }	(C00-5)	[0000]	B	0	-60
Zaok	N	1538	Aegkueghzkon	X9997A8-2	 	Pi 	B	600	Wild	F4 V	{ -2 }	(A64+1)	[6521]	BD	0	240
Zaok	N	1539	Geghodar	X564311-4	 	Lo 	B	704	Wild	F8 V D	{ -3 }	(A20+4)	[7186]	B	0	80
Zaok	B	1608	Earvourrgh	X778000-6	 	Di 		001	Wild	F0 V	{ -3 }	(600+1)	[0000]	B	0	6
Zaok	F	1611	Rekhsluekh	X9E6000-2	 	Di 		002	Wild	M3 V	{ -3 }	(400-2)	[0000]	B	0	-8
Zaok	F	1616	Arrdzodh	C569978-5	 	Hi Pr 		404	Wild	G5 V D	{ 0 }	(487+2)	[8976]	BcE	0	448
Zaok	F	1620	Llaengoekh	X87A000-A	 	Di Wa 		006	Wild	M1 V D	{ -1 }	(C00+3)	[0000]	B	0	36
Zaok	J	1627	Outoul	X666000-8	 	Di Ga 		011	Wild	F1 V	{ -3 }	(E00-3)	[0000]	B	0	-42
Zaok	N	1634	Dzogvokfe	X744000-7	 	Di 		002	Wild	F4 V	{ -3 }	(C00+1)	[0000]	B	0	12
Zaok	N	1635	Noengkour	X484000-8	 	Di 		012	Wild	G2 V	{ -3 }	(900-4)	[0000]	B	0	-36
Zaok	N	1636	Gzaeourounin	X486457-6	 	Ni Pa 		200	Wild	F7 V	{ -3 }	(C30+4)	[1157]	Bc	0	144
Zaok	N	1639	Dziuenueng	X332000-1	 	Di Na Po 		001	Wild	K7 V D	{ -3 }	(400-4)	[0000]	B	0	-16
Zaok	C	1705	Ngourruerr	X200000-5	 	Di Na In Va 		000	Wild	F2 V D	{ -2 }	(600+1)	[0000]	BE	0	6
Zaok	C	1708	Ozughgon	X773000-7	 	Di 		003	Wild	G9 V D	{ -3 }	(300+3)	[0000]	B	0	9
Zaok	G	1713	Kheghin	X611000-9	 	Di Ic 		003	Wild	F5 V	{ -2 }	(900+4)	[0000]	B	0	36
Zaok	K	1721	Teeggoung	X300000-3	 	Di Va 		000	Wild	K4 V	{ -3 }	(600+1)	[0000]	B	0	6
Zaok	K	1726	Ikslaurz	X535000-4	 	Di 		022	Wild	M2 V	{ -3 }	(900+3)	[0000]	B	0	27
Zaok	O	1733	Llensaegog	X330000-7	 	De Di Na Po 		006	Wild	M7 V D	{ -3 }	(300+1)	[0000]	B	0	3
Zaok	O	1735	Atholaesaeg	X302000-B	 	Di Ic Va 		014	Wild	G6 V D	{ -1 }	(900+1)	[0000]	B	0	9
Zaok	O	1736	Aaraeth	X8C8000-A	 	Di Fl 		005	Wild	M5 V D	{ -1 }	(800+4)	[0000]	B	0	32
Zaok	O	1737	Eghzknourrgh	X765778-1	 	Ag Ri Ga 	B	502	Wild	F5 V D	{ 0 }	(66B-4)	[6771]	BC	0	-1584
Zaok	O	1739	Thurzakhath	E250441-3	 	De Ni Po 		600	Wild	M7 V D	{ -3 }	(C30-3)	[6131]	B	0	-108
Zaok	G	1814	Ounfungghodz	XA8A000-6	 	Di Oc 		006	Wild	F7 V D	{ -3 }	(800+3)	[0000]	B	0	24
Zaok	G	1816	Rroaeatsknal	X629000-3	 	Di Pi 		002	Wild	F4 V D	{ -3 }	(A00+1)	[0000]	BD	0	10
Zaok	G	1820	Sueghzuen	X873000-2	 	Di 		034	Wild	F5 V M3 V	{ -3 }	(700-3)	[0000]	B	0	-21
Zaok	K	1827	Ngendhuengu	X94A000-6	 	Di Wa 		020	Wild	F5 V D	{ -3 }	(600-1)	[0000]	B	0	-6
Zaok	K	1829	Uekanvueng	E767778-0	 	Ag Ri Ga 	B	504	Wild	F6 V D	{ 0 }	(C6C-2)	[4771]	BC	0	-1728
Zaok	O	1835	Gvazaoe	X486555-6	 	Ag Pr Ni 		503	Wild	F1 V	{ -2 }	(941+5)	[433A]	BcC	0	180
Zaok	O	1836	Ghuksoers	X412000-8	 	Di Ic Na Pi 		003	Wild	M6 V	{ -3 }	(700+1)	[0000]	BD	0	7
Zaok	O	1840	Okskaegan	X75A000-5	 	Di Wa 		006	Wild	M4 V D	{ -3 }	(600+2)	[0000]	B	0	12
Zaok	C	1903	Aguengkfo	X74A000-6	 	Di Wa 		014	Wild	G8 V	{ -3 }	(700-3)	[0000]	B	0	-21
Zaok	C	1905	Utsnarrg	X443000-8	 	Di Po 		002	Wild	F3 V	{ -3 }	(800-4)	[0000]	B	0	-32
Zaok	G	1917	Dharssekh	E8749A9-2	 	Hi In 	B	407	Wild	F6 V D	{ 0 }	(788+3)	[5963]	BE	0	1344
Zaok	G	1919	Dzokhaueth	XAC3000-4	 	Di Fl 		019	Wild	M3 V M5 V D	{ -3 }	(900-3)	[0000]	B	0	-27
Zaok	K	1923	Uegroek	X786769-0	 	Ag Ri Ga 	B	404	Wild	K8 V	{ 0 }	(766-5)	[7715]	BC	0	-1260
Zaok	K	1925	Dzarsollgen	X8A2000-8	 	Di Fl He 		000	Wild	G3 V	{ -3 }	(800+1)	[0000]	B	0	8
Zaok	O	1937	Khenagz	X88A436-7	 	Ni Wa 		303	Wild	F3 V	{ -3 }	(832+1)	[7174]	B	0	48
Zaok	O	1938	Kugvavuegz	X410000-4	 	Di 		012	Wild	M1 V	{ -3 }	(700-3)	[0000]	B	0	-21
Zaok	G	2015	Sellver	X476000-4	 	Di 		003	Wild	F4 V	{ -3 }	(600+1)	[0000]	B	0	6
Zaok	G	2018	Kfaelangeghz	X8C1000-8	 	Di Fl He 		013	Wild	M6 V	{ -3 }	(B00-2)	[0000]	B	0	-22
Zaok	K	2021	Dhaue	X453678-4	 	Ni Po 		623	Wild	F1 V	{ -3 }	(352-3)	[2351]	B	0	-90
Zaok	K	2029	Lanun	X328000-A	 	Di 		002	Wild	F7 V	{ -1 }	(800-3)	[0000]	B	0	-24
Zaok	O	2032	Khogzaedha	X648000-9	 	Di 		013	Wild	F0 V D	{ -2 }	(600+3)	[0000]	B	0	18
Zaok	O	2038	Rokogzor	X323000-0	 	Ba Po 		004	Wild	M4 V	{ -3 }	(800+2)	[0000]	B	0	16
Zaok	G	2115	Ueaksaek	X420000-6	 	De He Di Na In Po 		012	Wild	F5 V D	{ -2 }	(B00-1)	[0000]	BE	0	-11
Zaok	G	2116	Dhokfue	X448000-8	 	Di 		004	Wild	F9 V	{ -3 }	(900+1)	[0000]	B	0	9
Zaok	G	2118	Llosorvug	X698000-2	 	Di 		002	Wild	F1 V	{ -3 }	(B00+1)	[0000]	B	0	11
Zaok	G	2120	Naerrodh	E583654-2	 	Ni Ri 	B	203	Wild	F3 V	{ -2 }	(950+1)	[7464]	BC	0	45
Zaok	K	2123	Ngaerdzagz	X757000-3	 	Di Ga 		002	Wild	K0 V	{ -3 }	(600-5)	[0000]	B	0	-30
Zaok	K	2128	Seru	X120000-B	 	De Di Po 		000	Wild	M8 II	{ -1 }	(600+1)	[0000]	B	0	6
Zaok	K	2129	Kfaerstaks	X66A000-5	 	Di Wa 		002	Wild	M4 V D	{ -3 }	(600+1)	[0000]	B	0	6
Zaok	O	2133	Oerrghan	X5867AC-1	 	Ag Ri 	B	300	Wild	M8 V D	{ 0 }	(76A+2)	[6712]	BC	0	840
Zaok	O	2134	Llokhkse	C556540-5	 	Ag Ni 		513	Wild	G4 V	{ -1 }	(541+5)	[6451]	BC	0	100
Zaok	O	2135	Ersuek	X87A000-D	 	Di Wa 		003	Wild	M2 V	{ -1 }	(E00+1)	[0000]	B	0	14
Zaok	C	2205	Kerrghoeth	C366149-4	 	Lo 		322	Wild	F1 V	{ -2 }	(600+1)	[1153]	B	0	6
Zaok	C	2208	Kafueu	X544000-5	 	Di 		016	Wild	F3 V M4 V F9 V	{ -3 }	(500-1)	[0000]	B	0	-5
Zaok	C	2209	Vekhsaen	X98A000-C	 	Di Wa 		002	Wild	F5 V	{ -1 }	(A00+3)	[0000]	B	0	30
Zaok	G	2216	Thaeenarr	X527000-7	 	Di 		003	Wild	G3 V	{ -3 }	(700-2)	[0000]	B	0	-14
Zaok	G	2220	Ugkorsllor	X210000-7	 	Di 		000	Wild	M8 II	{ -3 }	(800+1)	[0000]	B	0	8
Zaok	K	2223	Aeghaedhokh	X494642-8	 	Ag Ni 		402	Wild	M6 V	{ -2 }	(954-3)	[3448]	BC	0	-540
Zaok	O	2232	Radzdaegh	X485000-9	 	Di 		001	Wild	F2 V	{ -2 }	(C00+1)	[0000]	B	0	12
Zaok	O	2233	Laengzoung	X88A530-1	 	Ni Pr Wa 	B	212	Wild	F2 V D	{ -3 }	(340-3)	[3211]	Bc	0	-36
Zaok	O	2238	Llikoerrgors	X898000-2	 	Di 		003	Wild	F0 V	{ -3 }	(700+2)	[0000]	B	0	14
Zaok	O	2239	Agnekadho	D689513-7	 	Ni Pr 		300	Wild	K4 V	{ -3 }	(940-5)	[1293]	Bc	0	-180
Zaok	O	2240	Saekhaedz	X200000-C	 	Di Va 		000	Wild	M4 V	{ -1 }	(600+1)	[0000]	B	0	6
Zaok	C	2304	Gzougvadznuk	X679000-6	 	Di 		004	Wild	F8 V D	{ -3 }	(600-2)	[0000]	B	0	-12
Zaok	C	2306	Onrour	X525000-0	 	Ba 		000	Wild	F8 V D	{ -3 }	(500+2)	[0000]	B	0	10
Zaok	G	2317	Rroeke	X428000-B	 	Di 		028	Wild	M0 V D	{ -1 }	(E00+1)	[0000]	B	0	14
Zaok	G	2318	Kfaguedaeng	D661520-5	 	Ni Pr 	B	204	Wild	F6 V M2 V D	{ -3 }	(840-3)	[425A]	Bc	0	-96
Zaok	G	2319	Nukhoekedh	X686000-2	 	Di Ga 		007	Wild	F7 V D	{ -3 }	(500-2)	[0000]	B	0	-10
Zaok	K	2325	Telaedh	X555000-8	 	Di 		001	Wild	F1 V	{ -3 }	(400-5)	[0000]	B	0	-20
Zaok	O	2333	Thounuoung	X590000-A	 	De He Di 		012	Wild	G9 V	{ -1 }	(D00+1)	[0000]	B	0	13
Zaok	O	2334	Laueng	X410000-8	 	Di 		014	Wild	G9 V	{ -3 }	(800-2)	[0000]	B	0	-16
Zaok	O	2335	Oghzarrg	X644000-9	 	Di 		002	Wild	F8 V	{ -2 }	(A00+2)	[0000]	B	0	20
Zaok	O	2337	Fuethouts	X553000-6	 	Di Po 		035	Wild	K6 V D	{ -3 }	(500-1)	[0000]	B	0	-5
Zaok	O	2340	Kekfoug	D95989B-8	 	Ph 	B	604	Wild	G7 V	{ -2 }	(B77-2)	[D69C]	Be	0	-1078
Zaok	C	2406	Ralluer	X222000-6	 	Di Px Po 		000	Wild	F4 V D	{ -3 }	(900+2)	[0000]	B	0	18
Zaok	G	2412	Karradzoerr	X336000-9	 	Di 		024	Wild	F1 V	{ -2 }	(G00-2)	[0000]	B	0	-32
Zaok	K	2425	Zoogath	X686000-0	 	Ba Ga 		003	Wild	F3 V	{ -3 }	(600+1)	[0000]	B	0	6
Zaok	K	2426	Gheguedzsoug	X556420-1	 	Ni Pa 	B	306	Wild	K6 V D	{ -3 }	(633-3)	[4171]	Bc	0	-162
Zaok	K	2430	Sudhaets	X676000-6	 	Di 		015	Wild	F5 V D	{ -3 }	(C00-4)	[0000]	B	0	-48
Zaok	O	2434	Ghaevadagz	X887569-0	 	Ag Pr Ga Ni 	B	503	Wild	F0 V D	{ -2 }	(744+1)	[23A1]	BcC	0	112
Zaok	O	2435	Gnokfouksokh	X321000-6	 	Di He Po 		002	Wild	M2 V	{ -3 }	(700+3)	[0000]	B	0	21
Zaok	O	2437	Aekknoekh	X535000-A	 	Di 		003	Wild	F1 V D	{ -1 }	(A00+1)	[0000]	B	0	10
Zaok	O	2440	Aethgouzlaer	X100000-9	 	Di Va 		011	Wild	K8 V	{ -2 }	(900+3)	[0000]	B	0	27
Zaok	D	2503	Kharrghaegh	X400000-6	 	Di Va 		004	Wild	M1 V	{ -3 }	(700-4)	[0000]	B	0	-28
Zaok	D	2509	Nakog	X64A000-9	 	Di Wa 		002	Wild	F0 V	{ -2 }	(900+1)	[0000]	B	0	9
Zaok	L	2529	Kougaentsog	X671000-4	 	Di He 		022	Wild	G4 V	{ -3 }	(400+1)	[0000]	B	0	4
Zaok	L	2530	Llueldur	X7A4000-8	 	Di Fl 		015	Wild	K1 IV	{ -3 }	(B00-1)	[0000]	B	0	-11
Zaok	P	2531	Khese	X795000-7	 	Di 		003	Wild	G9 V	{ -3 }	(600+1)	[0000]	B	0	6
Zaok	P	2535	Lluekhagoun	X525000-9	 	Di 		003	Wild	F8 II	{ -2 }	(600-1)	[0000]	B	0	-6
Zaok	P	2540	Khedhungaer	E550797-4	 	De Po 	B	423	Wild	F3 V	{ -2 }	(66A-4)	[7554]	B	0	-1440
Zaok	D	2610	Rondhukkoen	XADA000-1	 	Di Oc 		024	Wild	F0 V	{ -3 }	(700+1)	[0000]	B	0	7
Zaok	H	2612	Ksoeksorr	X200000-B	 	Di Va 		020	Wild	M6 V	{ -1 }	(900-3)	[0000]	B	0	-27
Zaok	H	2617	Irouk	X9C2000-9	 	Di Fl He 		016	Wild	M8 V D	{ -2 }	(F00-2)	[0000]	B	0	-30
Zaok	H	2618	Kfaedhoda	X98A000-7	 	Di Wa 		024	Wild	F0 V	{ -3 }	(900-2)	[0000]	B	0	-18
Zaok	L	2621	Aerrvoth	X736000-5	 	Di 		003	Wild	M4 V D	{ -3 }	(600+1)	[0000]	B	0	6
Zaok	L	2626	Ekhnokhakh	X897000-8	 	Di 		013	Wild	K3 V	{ -3 }	(B00+4)	[0000]	B	0	44
Zaok	L	2627	Suegorsag	X442000-3	 	Di He Po 		004	Wild	F3 V	{ -3 }	(600-2)	[0000]	B	0	-12
Zaok	L	2629	Aedae	D897730-4	 	Ag 	B	101	Wild	F3 V	{ -1 }	(865+2)	[B662]	BC	0	480
Zaok	P	2633	Khaenukh	X400000-6	 	Di Va 		002	Wild	G4 V	{ -3 }	(B00+5)	[0000]	B	0	55
Zaok	P	2638	Oekoks	X645000-C	 	Di 		003	Wild	F0 V D	{ -1 }	(A00+3)	[0000]	B	0	30
Zaok	P	2640	Godogh	X544000-3	 	Di 		016	Wild	M2 V D	{ -3 }	(A00-2)	[0000]	B	0	-20
Zaok	D	2708	Kolonur	X300000-4	 	Di Va 		002	Wild	F0 V D	{ -3 }	(900+1)	[0000]	B	0	9
Zaok	H	2711	Lloukagh	X100000-6	 	Di Va 		025	Wild	G6 V	{ -3 }	(600+1)	[0000]	B	0	6
Zaok	H	2712	Dhogfang	E562222-0	 	Lo 		402	Wild	F6 V D	{ -3 }	(510+2)	[1171]	B	0	10
Zaok	H	2715	Orrghoukhag	X300000-8	 	Di Va 		003	Wild	M5 V	{ -3 }	(A00+1)	[0000]	B	0	10
Zaok	H	2716	Dullakak	E564200-1	 	Lo 	B	614	Wild	K5 V	{ -3 }	(B10-4)	[5144]	B	0	-44
Zaok	H	2717	Ghuenkfag	E95A631-1	 	Ni Wa 	B	315	Wild	K3 V	{ -3 }	(650-2)	[6371]	B	0	-60
Zaok	H	2720	Uuengdzues	X110000-6	 	Di 		012	Wild	M6 V	{ -3 }	(200+1)	[0000]	B	0	2
Zaok	L	2721	Ghagnukeng	X6A5000-2	 	Di Fl 		010	Wild	M0 V	{ -3 }	(800-3)	[0000]	B	0	-24
Zaok	L	2724	Onugz	D5757A9-1	 	Ag Pi 	B	324	Wild	G5 V D	{ -1 }	(863+5)	[9641]	BCD	0	720
Zaok	L	2728	Noghkaerrgh	E78A622-7	 	Ni Ri Wa 		401	Wild	F7 V	{ -2 }	(650-2)	[646A]	BC	0	-60
Zaok	P	2734	Afousoerr	E456402-3	 	Ni Pa 		303	Wild	F0 V	{ -3 }	(630-1)	[4141]	Bc	0	-18
Zaok	P	2739	Sueuvorrerr	X000000-7	 	As Va Di Na Pi 		004	Wild	D	{ -3 }	(500+1)	[0000]	BD	0	5
Zaok	H	2812	Thaeksourz	X424000-5	 	Di 		010	Wild	K1 V	{ -3 }	(600-1)	[0000]	B	0	-6
Zaok	H	2816	Nouzarrgokhs	X474000-6	 	Di 		014	Wild	F6 V D	{ -3 }	(B00-1)	[0000]	B	0	-11
Zaok	H	2820	Tsolaersadh	X725000-4	 	Di 		001	Wild	M4 V	{ -3 }	(800-2)	[0000]	B	0	-16
Zaok	L	2821	Guaekoa	X8A2000-7	 	Di Fl He 		013	Wild	F3 V	{ -3 }	(500-2)	[0000]	B	0	-10
Zaok	L	2824	Azan	XA8A402-0	 	Ni Oc 	B	217	Wild	F2 V M5 V F8 V	{ -3 }	(432+1)	[3121]	B	0	24
Zaok	L	2825	Gidzunsigz	X300000-6	 	Di Va 		001	Wild	M0 V D	{ -3 }	(A00+2)	[0000]	B	0	20
Zaok	L	2826	Garrgaekhsug	X686000-3	 	Di Ga 		003	Wild	F4 V	{ -3 }	(700-2)	[0000]	B	0	-14
Zaok	L	2828	Torzoughzaeg	X746000-3	 	Di 		001	Wild	F6 V	{ -3 }	(C00-1)	[0000]	B	0	-12
Zaok	P	2835	Uekhngaeng	X211000-4	 	Di Ic Na Pi 		000	Wild	F5 V	{ -3 }	(400+2)	[0000]	BD	0	8
Zaok	P	2836	Ruezoe	X65279C-0	 	Po 	B	316	Wild	M8 V D	{ -2 }	(766+1)	[5521]	B	0	252
Zaok	D	2901	Zouozae	X7B4000-E	 	Di Fl 		013	Wild	M0 V	{ -1 }	(F00-4)	[0000]	B	0	-60
Zaok	D	2905	Gvotidaerr	X95A000-9	 	Di Wa 		003	Wild	F9 V	{ -2 }	(C00+1)	[0000]	B	0	12
Zaok	D	2909	Ksigvaenors	X7A0000-7	 	Di He 		006	Wild	M4 II M8 V	{ -3 }	(A00-2)	[0000]	B	0	-20
Zaok	H	2911	Rraghgvoun	X100000-9	 	Di Na Pi Va 		003	Wild	M5 V	{ -2 }	(A00+1)	[0000]	BD	0	10
Zaok	H	2916	Tsillthuer	E563444-1	 	Ni 	B	314	Wild	F8 V D	{ -3 }	(732-4)	[2141]	B	0	-168
Zaok	H	2918	Knouknokorz	XA5A000-D	 	Di Oc 		004	Wild	F8 V	{ -1 }	(800+2)	[0000]	B	0	16
Zaok	H	2920	Gveuvoer	E563897-1	 	Ph Ri 	B	212	Wild	F3 V D	{ -1 }	(376+4)	[A751]	BCe	0	504
Zaok	L	2923	Gvaekhvang	X374000-1	 	Di 		011	Wild	F5 V D	{ -3 }	(600+1)	[0000]	B	0	6
Zaok	P	2932	Edzfungknuen	X636000-B	 	Di 		004	Wild	F7 V M4 V	{ -1 }	(700+2)	[0000]	B	0	14
Zaok	P	2935	Aekae	X87A000-8	 	Di Wa 		003	Wild	F9 V	{ -3 }	(D00+1)	[0000]	B	0	13
Zaok	P	2938	Ouorrkfozaeg	X334000-0	 	Ba 		000	Wild	M6 V	{ -3 }	(B00+3)	[0000]	B	0	33
Zaok	D	3001	Irsdhorrlaer	X100000-C	 	Di Na Pi Va 		004	Wild	G8 V D	{ -1 }	(E00+1)	[0000]	BD	0	14
Zaok	D	3005	Kongkiz	X78A000-6	 	Di Wa 		006	Wild	F9 V D	{ -3 }	(700-3)	[0000]	B	0	-21
Zaok	H	3017	Garoknurz	X566000-4	 	Di 		004	Wild	F7 V	{ -3 }	(600+1)	[0000]	B	0	6
Zaok	H	3018	Geledzkek	X547000-4	 	Di 		003	Wild	F6 V D	{ -3 }	(500-3)	[0000]	B	0	-15
Zaok	H	3019	Kugueraakh	X350000-5	 	De Di Po 		011	Wild	F3 V D	{ -3 }	(700+1)	[0000]	B	0	7
Zaok	L	3022	Auen	X423000-3	 	Di Na In Po 		013	Wild	F7 V	{ -2 }	(800+2)	[0000]	BE	0	16
Zaok	L	3024	Tsuetsaedz	X797000-8	 	Di 		010	Wild	F0 V D	{ -3 }	(D00+2)	[0000]	B	0	26
Zaok	L	3027	Ngoksoetskue	X6B3000-7	 	Di Fl 		006	Wild	F7 II	{ -3 }	(600-1)	[0000]	B	0	-6
Zaok	L	3029	Ugongrroull	X545000-3	 	Di 		024	Wild	F2 V	{ -3 }	(800+3)	[0000]	B	0	24
Zaok	L	3030	Lluegvora	X435000-4	 	Di 		004	Wild	F5 V D	{ -3 }	(400-1)	[0000]	B	0	-4
Zaok	P	3036	Eoeoa	XAAA000-6	 	Di Fl 		004	Wild	M3 V	{ -3 }	(B00+1)	[0000]	B	0	11
Zaok	P	3037	Ghavoegh	X999000-5	 	Di 		024	Wild	K0 V	{ -3 }	(300-2)	[0000]	B	0	-6
Zaok	P	3040	Daggotaghou	X511000-5	 	Di Ic Na Pi 		010	Wild	G9 V	{ -3 }	(300+5)	[0000]	BD	0	15
Zaok	D	3102	Ngueka	X200000-7	 	Di Va 		004	Wild	F1 II	{ -3 }	(900+1)	[0000]	B	0	9
Zaok	D	3103	Dzakhseredz	E546644-5	 	Ag Ni 	B	504	Wild	F6 V D	{ -2 }	(850+3)	[6434]	BC	0	120
Zaok	D	3108	Oghaeks	X342000-9	 	Di He Po 		003	Wild	G1 V	{ -2 }	(800-4)	[0000]	B	0	-32
Zaok	H	3117	Anluthraegh	X566000-5	 	Di 		016	Wild	F7 V D	{ -3 }	(600+3)	[0000]	B	0	18
Zaok	H	3119	Kodzae	X000000-2	 	As Va Di Na Pi 		003	Wild	M4 V	{ -3 }	(C00+1)	[0000]	BD	0	12
Zaok	L	3123	Rougzo	X554732-0	 	Ag 	B	604	Wild	F3 V	{ -1 }	(566+1)	[7641]	BC	0	180
Zaok	L	3124	Vagzgzoez	X000000-3	 	As Va Di Na 		012	Wild	M6 V	{ -3 }	(300-1)	[0000]	B	0	-3
Zaok	L	3127	Ngororrg	E859386-2	 	Lo 		221	Wild	F0 V	{ -3 }	(620-5)	[2152]	B	0	-60
Zaok	L	3128	Goeren	X474000-6	 	Di 		000	Wild	M3 V	{ -3 }	(300-2)	[0000]	B	0	-6
Zaok	P	3131	Gvangrruth	XAA7000-7	 	Di Fl 		012	Wild	F7 V	{ -3 }	(200-2)	[0000]	B	0	-4
Zaok	P	3132	Suekog	X796000-4	 	Di 		010	Wild	F9 V	{ -3 }	(700+1)	[0000]	B	0	7
Zaok	P	3133	Agogzghukuer	X230000-A	 	De Di Na Po 		010	Wild	M6 V D	{ -1 }	(A00-3)	[0000]	B	0	-30
Zaok	P	3136	Koerouzougz	X566000-7	 	Di 		012	Wild	F6 V	{ -3 }	(C00-5)	[0000]	B	0	-60
Zaok	P	3139	Uerzoullugz	D754356-7	 	Lo 		104	Wild	F4 V D	{ -3 }	(620+1)	[212A]	B	0	12
Zaok	P	3140	Sullakhugz	X483000-3	 	Di 		003	Wild	G5 V	{ -3 }	(800+1)	[0000]	B	0	8
Zaok	D	3204	Dzanlloek	X595310-0	 	Lo 	B	413	Wild	F0 V	{ -3 }	(620+1)	[4151]	B	0	12
Zaok	D	3208	Gogon	X788633-0	 	Ag Ri Ni 	B	517	Wild	M2 V D	{ -1 }	(651+1)	[6571]	BC	0	30
Zaok	H	3213	Ngaeken	XA9A000-6	 	Di Oc 		003	Wild	F1 V	{ -3 }	(500+1)	[0000]	B	0	5
Zaok	H	3218	Dzetsouth	X689447-4	 	Ni 		504	Wild	F8 V D	{ -3 }	(B30+5)	[7145]	B	0	165
Zaok	L	3221	Dzafue	X000000-A	 	As Va Di 		012	Wild	F6 V	{ -1 }	(800+1)	[0000]	B	0	8
Zaok	L	3222	Kfuenounruer	X344000-5	 	Di 		001	Wild	F2 V	{ -3 }	(900+1)	[0000]	B	0	9
Zaok	L	3226	Voungang	X651000-5	 	Di Po 		003	Wild	G0 V	{ -3 }	(B00+2)	[0000]	B	0	22
Zaok	L	3227	Sougaeekaeg	D7877CD-7	 	Ag Ri Ga 		401	Wild	K5 V D	{ 0 }	(865+3)	[672C]	BC	0	720
Zaok	P	3231	Kagvagz	X200000-6	 	Di Na In Va 		025	Wild	F0 V D	{ -2 }	(700+2)	[0000]	BE	0	14
Zaok	P	3233	Khaerokots	X200000-6	 	Di Na In Va 		001	Wild	M6 V D	{ -2 }	(500-4)	[0000]	BE	0	-20
Zaok	P	3234	Adhoukhorr	X451000-2	 	Di Po 		014	Wild	F5 V	{ -3 }	(800+3)	[0000]	B	0	24
Zaok	P	3235	Ueksorrughz	E647550-0	 	Ag Ni 	B	314	Wild	G5 V	{ -2 }	(641+2)	[8341]	BC	0	48
Zaok	P	3239	Rraghzaeg	X7A4000-6	 	Di Fl 		003	Wild	K7 V M5 V	{ -3 }	(C00-1)	[0000]	B	0	-12
