Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Zaok	A	0104	Nguerzaekh	E230747-2	 	De Na Po 		202	Wild	G5 IV D	{ -2 }	(761+1)	[7573]	B	0	42
Zaok	A	0105	Khuraezvoen	D7B3000-8	 	Di Fl 		004	Wild	M1 V	{ -3 }	(900-3)	[0000]	B	0	-27
Zaok	A	0109	Sullkhoekorr	B4008CA-4	 	Na Pi Ph Va 		200	Wild	F6 V	{ 0 }	(575-2)	[5851]	BDe	0	-350
Zaok	I	0127	Faeghvarrok	E625000-9	 	Di 		022	Wild	M1 V M1 V M1 V D	{ -2 }	(700-1)	[0000]	B	0	-7
Zaok	M	0137	Turadhadz	C8A3856-6	 	Fl Ph 		200	Wild	F3 V	{ -1 }	(278+1)	[B71B]	Be	0	112
Zaok	M	0139	Loure	D628000-4	 	Di 		001	Wild	M7 V	{ -3 }	(400+1)	[0000]	B	0	4
Zaok	E	0211	Gonaetssarr	B96A578-9	 	Ni Pr Wa 		105	Wild	F0 V D	{ 0 }	(E44+2)	[3574]	Bc	0	448
Zaok	E	0214	Ksoenaek	A537AEA-F	 	Hi 		218	Wild	F9 V D	{ 3 }	(G9A+5)	[9D4F]	BE	0	7200
Zaok	I	0225	Khukfok	E647000-5	 	Di 		024	Wild	F2 V	{ -3 }	(600-2)	[0000]	B	0	-12
Zaok	I	0230	Ruva	X491000-A	 	Di He 		002	Wild	F0 V D	{ -1 }	(700-1)	[0000]	B	0	-7
Zaok	M	0233	Gzoughia	C775777-3	 	Ag Pi 		324	Wild	G1 V	{ 0 }	(465+3)	[8785]	BCD	0	360
Zaok	E	0318	Khukfatsoeng	D345779-3	 	Ag Pi 		331	Wild	K8 V D	{ -1 }	(966-1)	[6675]	BCD	0	-324
Zaok	I	0326	Oraghzgnough	X661000-D	 	Di 		000	Wild	K7 V	{ -1 }	(700+1)	[0000]	B	0	7
Zaok	I	0327	Geadhkaets	D895000-C	 	Di 		004	Wild	F8 V D	{ -1 }	(C00+4)	[0000]	B	0	48
Zaok	I	0328	Raloethul	D426000-2	 	Di 		004	Wild	M4 V D	{ -3 }	(A00+1)	[0000]	B	0	10
Zaok	I	0330	Dzirugaksvog	D697000-2	 	Di 		000	Wild	F5 V	{ -3 }	(700+1)	[0000]	B	0	7
Zaok	M	0333	Khoezo	D575000-5	 	Di 		004	Wild	G8 V M4 V F2 V	{ -3 }	(700+3)	[0000]	B	0	21
Zaok	M	0334	Soutsgvaek	E659778-6	 			300	Wild	G2 V	{ -2 }	(565+1)	[6586]	B	0	150
Zaok	M	0335	Gharroeth	D627000-6	 	Di 		005	Wild	F4 V D	{ -3 }	(900-4)	[0000]	B	0	-36
Zaok	M	0337	Agrerrgkueng	E685000-3	 	Di Ga 		014	Wild	F8 V D	{ -3 }	(400-1)	[0000]	B	0	-4
Zaok	A	0407	Lesung	C634484-2	 	Ni 		403	Wild	M6 V	{ -2 }	(A32-4)	[3247]	B	0	-240
Zaok	E	0419	Rruveghokso	D400000-3	 	Di Va 		010	Wild	M7 V D	{ -3 }	(A00+2)	[0000]	B	0	20
Zaok	I	0422	Khoukan	E749000-5	 	Di 		000	Wild	G6 V D	{ -3 }	(600+3)	[0000]	B	0	18
Zaok	I	0426	Khoellarr	X9BA000-C	 	Di Fl 		001	Wild	M1 V	{ -1 }	(B00-3)	[0000]	B	0	-33
Zaok	M	0432	Zughoegz	D476744-4	 	Ag Pi 		214	Wild	K5 V	{ -1 }	(A63+5)	[7614]	BCD	0	900
Zaok	A	0506	Gaghdoerr	X878000-0	 	Ba 		023	Wild	K2 V D	{ -3 }	(300-2)	[0000]	B	0	-6
Zaok	E	0517	Ungknoth	E659497-3	 	Ni 		206	Wild	F9 V D	{ -3 }	(A30+1)	[4128]	B	0	30
Zaok	E	0518	Uerur	E77888A-4	 	Pa Pi Ph 		211	Wild	F9 V	{ -2 }	(675-3)	[8644]	BcDe	0	-630
Zaok	E	0520	Okfegegzkoll	C55557B-8	 	Ag Ni 		600	Wild	F5 V	{ -1 }	(644+1)	[3469]	BC	0	96
Zaok	I	0526	Egho	C563444-5	 	Ni 		200	Wild	F8 V	{ -2 }	(630-5)	[4246]	B	0	-90
Zaok	I	0527	Ouza	A784546-C	 	Ag Pr Ni 		205	Wild	F8 V D	{ 2 }	(C48+1)	[576B]	BcC	0	384
Zaok	I	0530	Kueksghaegz	E665000-9	 	Di Ga 		022	Wild	F3 V	{ -2 }	(B00-1)	[0000]	B	0	-11
Zaok	M	0532	Ghugzaaekars	C738414-8	 	Ni 		302	Wild	M8 V	{ -2 }	(832+1)	[6249]	B	0	48
Zaok	M	0533	Gvarrgaz	C562857-7	 	Ph Ri 		210	Wild	F1 V	{ 0 }	(577+1)	[9868]	BCe	0	245
Zaok	M	0540	Ralangzakor	C8778AD-4	 	Pa Pi Ph 		103	Wild	F7 V	{ -1 }	(B78+2)	[5775]	BcDe	0	1232
Zaok	A	0601	Goknaerar	D562000-8	 	Di 		000	Wild	F8 V	{ -3 }	(500+1)	[0000]	B	0	5
Zaok	A	0603	Gaseorr	C434776-7	 			101	Wild	M8 V	{ -1 }	(964+1)	[3627]	B	0	216
Zaok	A	0605	Louguedhogh	C10077A-7	 	Na Pi Va 		402	Wild	M5 V	{ -1 }	(A69-3)	[7696]	BD	0	-1620
Zaok	E	0619	Gzuegversats	X55A000-8	 	Di Wa 		006	Wild	K9 V D	{ -3 }	(B00+1)	[0000]	B	0	11
Zaok	I	0622	Aekhgaekh	X8A1000-7	 	Di Fl He 		002	Wild	G3 V	{ -3 }	(A00-4)	[0000]	B	0	-40
Zaok	I	0627	Kfagirs	B664724-4	 	Ag Ri 		314	Wild	K1 V	{ 2 }	(967-1)	[6995]	BC	0	-378
Zaok	M	0631	Agueksther	E7A4000-8	 	Di Fl 		004	Wild	F9 V	{ -3 }	(B00+2)	[0000]	B	0	22
Zaok	M	0633	Raerrthadh	X452775-0	 	Po 		225	Wild	M3 V M2 V F6 V D	{ -2 }	(A66-3)	[3531]	B	0	-1080
Zaok	E	0713	Kfoutsikang	D366000-8	 	Di 		004	Wild	K0 V D	{ -3 }	(A00-4)	[0000]	B	0	-40
Zaok	M	0733	Ledzuegzo	D884000-5	 	Di 		012	Wild	F8 V	{ -3 }	(400+4)	[0000]	B	0	16
Zaok	M	0738	Gvugvaer	E400000-8	 	Di Va 		000	Wild	M4 II	{ -3 }	(B00+1)	[0000]	B	0	11
Zaok	M	0740	Zuerrknenkag	D120000-A	 	De Di Po 		002	Wild	M8 V	{ -1 }	(800-2)	[0000]	B	0	-16
Zaok	A	0810	Thogzosukhu	D565000-5	 	Di 		015	Wild	G6 V D	{ -3 }	(800-1)	[0000]	B	0	-8
Zaok	I	0830	Gaezoku	C562889-4	 	Ph Ri 		305	Wild	F5 V D	{ 0 }	(576+1)	[9866]	BCe	0	210
Zaok	M	0833	Aenllenang	E6A0000-7	 	Di He 		015	Wild	G3 V D	{ -3 }	(400+1)	[0000]	B	0	4
Zaok	M	0835	Zaego	X577000-B	 	Di 		002	Wild	G4 V D	{ -1 }	(900-4)	[0000]	B	0	-36
Zaok	F	0920	Fangguguegz	B636983-A	 	Hi 		206	Wild	M3 V D	{ 3 }	(988-1)	[7C59]	BE	0	-576
Zaok	J	0921	Thoekhkoedz	B6138AE-5	 	Ic Na Pi Ph 		229	Wild	F2 V M8 V D	{ 0 }	(B74-2)	[C836]	BDe	0	-616
Zaok	J	0923	Aegoul	D453000-4	 	Di Po 		001	Wild	F5 V	{ -3 }	(300+1)	[0000]	B	0	3
Zaok	J	0930	Thouorr	D877000-9	 	Di 		010	Wild	F6 V	{ -2 }	(900-2)	[0000]	B	0	-18
Zaok	N	0933	Tsoeougaedh	D638000-6	 	Di 		002	Wild	M0 V M4 V	{ -3 }	(500-4)	[0000]	B	0	-20
Zaok	N	0936	Kughaedh	D8A4873-1	 	Fl Ph 		301	Wild	K9 V	{ -2 }	(B75+1)	[8651]	Be	0	385
Zaok	N	0937	Angaghrors	C571630-6	 	He Ni 		606	Wild	F4 V M8 V	{ -2 }	(853-1)	[9455]	B	0	-120
Zaok	N	0939	Thudhkaedh	C5388A9-4	 	Ph 		212	Wild	K2 V	{ -1 }	(472-5)	[B762]	Be	0	-280
Zaok	N	0940	Kuedzouan	D300577-5	 	Ni Va 		404	Wild	M5 V D	{ -3 }	(A40-3)	[A265]	B	0	-120
Zaok	B	1004	Thaengagok	C457456-9	 	Ni Pa 		111	Wild	F0 V D	{ -1 }	(930+1)	[334E]	Bc	0	27
Zaok	F	1019	Dokhzadz	E412883-1	 	Ic Na Pi Ph 		203	Wild	F6 V	{ -2 }	(C77-5)	[7671]	BDe	0	-2940
Zaok	J	1022	Oegzuks	C7B0410-5	 	He Ni 		414	Wild	M5 V	{ -2 }	(C30+3)	[7259]	B	0	108
Zaok	J	1026	Khorzaekuk	C475A76-A	 	Hi In 		330	Wild	F6 V	{ 3 }	(B98+5)	[DD5A]	BE	0	3960
Zaok	B	1103	Gzedue	E437000-4	 	Di 		024	Wild	F4 V M6 V M0 V	{ -3 }	(700-3)	[0000]	B	0	-21
Zaok	B	1107	Guekakngarrg	C502578-7	 	Ic Va Ni 		300	Wild	G4 V	{ -2 }	(942-3)	[734C]	B	0	-216
Zaok	B	1108	Kuvan	C554485-5	 	Ni Pa 		204	Wild	M2 V D	{ -2 }	(532+2)	[6276]	Bc	0	60
Zaok	F	1115	Uevuueng	D353000-9	 	Di Po 		013	Wild	F8 V	{ -2 }	(A00-1)	[0000]	B	0	-10
Zaok	F	1116	Arodzodh	D455000-3	 	Di 		002	Wild	F5 V	{ -3 }	(600+1)	[0000]	B	0	6
Zaok	J	1130	Ugvuellue	B89A754-A	 	Pi Wa 		100	Wild	G6 V D	{ 2 }	(86C+1)	[8935]	BD	0	576
Zaok	N	1134	Oekhoe	C274552-A	 	Ag Ni 		320	Wild	F1 V	{ 1 }	(446+2)	[4659]	BC	0	192
Zaok	N	1136	Ousoenoeksku	C4659DC-9	 	Hi Pr 		412	Wild	F1 V	{ 1 }	(C89+2)	[8A4E]	BcE	0	1728
Zaok	N	1139	Khonueodz	C320759-5	 	De He Na Pi Po 		416	Wild	F6 V D	{ -1 }	(864+1)	[5671]	BD	0	192
Zaok	B	1201	Atskun	C758534-3	 	Ag Ni 		403	Wild	G0 V	{ -1 }	(743+1)	[6488]	BC	0	84
Zaok	B	1203	Thoeraath	C200530-6	 	Ni Va 		104	Wild	M0 V	{ -2 }	(642-3)	[3337]	B	0	-144
Zaok	B	1210	Dhuellu	E666000-A	 	Di Ga 		006	Wild	F3 V M8 V F7 V D	{ -1 }	(A00-1)	[0000]	B	0	-10
Zaok	N	1233	Udhoedz	E000000-5	 	As Va Di 		012	Wild	K9 V	{ -3 }	(700+2)	[0000]	B	0	14
Zaok	N	1234	Gaenaegodz	C597755-6	 	Ag Pi 		520	Wild	F0 V	{ 0 }	(96A-2)	[6758]	BCD	0	-1080
Zaok	B	1305	Koungoegh	A9B18AD-8	 	Fl He Ph 		907	Wild	F8 V F9 V D	{ 0 }	(G77+2)	[C819]	Be	0	1568
Zaok	J	1326	Ghogueorr	B6947BA-8	 	Ag Pi 		200	Wild	K1 V D	{ 1 }	(667-1)	[8853]	BCD	0	-252
Zaok	J	1330	Ukhurogh	E422000-6	 	Di He Po 		015	Wild	M7 V D	{ -3 }	(B00+1)	[0000]	B	0	11
Zaok	N	1331	Ellkneng	C667646-3	 	Ag Ri Ga Ni 		502	Wild	F6 V D	{ 0 }	(655-1)	[7651]	BC	0	-150
Zaok	N	1332	Fasoukh	E579000-1	 	Di 		001	Wild	F2 V	{ -3 }	(400+1)	[0000]	B	0	4
Zaok	N	1337	Suegaenga	E356000-6	 	Di 		004	Wild	G1 V	{ -3 }	(900+1)	[0000]	B	0	9
Zaok	N	1338	Duerror	B310547-A	 	Ni 		916	Wild	M8 V D	{ 1 }	(J44-2)	[6649]	B	0	-576
Zaok	N	1339	Kotsaeg	D657888-2	 	Ga Pa Ph 		211	Wild	F8 V	{ -2 }	(770-2)	[A643]	Bce	0	-98
Zaok	N	1340	Dhakaenueka	X564000-2	 	Di 		023	Wild	F2 V D	{ -3 }	(400+1)	[0000]	B	0	4
Zaok	B	1403	Daetsanoesou	X000000-7	 	As Va Di 		003	Wild	F0 V	{ -3 }	(600-1)	[0000]	B	0	-6
Zaok	J	1421	Dzaeksgnae	D67A000-9	 	Di Wa 		026	Wild	F6 V D	{ -2 }	(F00+2)	[0000]	B	0	30
Zaok	J	1424	Gzadhlaaeng	D203000-E	 	Di Ic Va 		004	Wild	M4 V M7 V	{ -1 }	(700+3)	[0000]	B	0	21
Zaok	N	1435	Uekeke	D254000-9	 	Di 		000	Wild	F7 V D	{ -2 }	(600+1)	[0000]	B	0	6
Zaok	N	1437	Llaorraerz	E424000-A	 	Di 		000	Wild	K2 IV	{ -1 }	(500+2)	[0000]	B	0	10
Zaok	N	1438	Llei	A7698CF-5	 	Ph Ri 		611	Wild	F0 V	{ 1 }	(976+2)	[D942]	BCe	0	756
Zaok	N	1439	Angue	XA99000-6	 	Di 		012	Wild	F1 V D	{ -3 }	(900-2)	[0000]	B	0	-18
Zaok	N	1440	Ksongregh	D574000-4	 	Di 		012	Wild	F4 V	{ -3 }	(B00+2)	[0000]	B	0	22
Zaok	F	1517	Nanthueg	E645000-A	 	Di 		003	Wild	F1 V	{ -1 }	(800-2)	[0000]	B	0	-16
Zaok	J	1526	Rurrol	E430000-7	 	De Di Po 		002	Wild	F5 IV D	{ -3 }	(800+1)	[0000]	B	0	8
Zaok	N	1535	Aelaerr	X9C7000-7	 	Di Fl 		002	Wild	F8 V	{ -3 }	(300+1)	[0000]	B	0	3
Zaok	N	1536	Ghuezgodho	X370000-5	 	De He Di 		010	Wild	F1 V	{ -3 }	(C00+1)	[0000]	B	0	12
Zaok	N	1538	Aegkueghzkon	E999779-3	 	Pi 		500	Wild	F4 V	{ -2 }	(A66+1)	[5541]	BD	0	360
Zaok	N	1539	Geghodar	A564343-B	 	Lo 		404	Wild	F8 V D	{ 1 }	(E21+2)	[249D]	B	0	56
Zaok	B	1608	Earvourrgh	D778000-6	 	Di 		001	Wild	F0 V	{ -3 }	(600+1)	[0000]	B	0	6
Zaok	F	1611	Rekhsluekh	D9E6000-2	 	Di 		002	Wild	M3 V	{ -3 }	(400+2)	[0000]	B	0	8
Zaok	F	1616	Arrdzodh	B5699A7-7	 	Hi Pr 		304	Wild	G5 V D	{ 1 }	(489-2)	[EA67]	BcE	0	-576
Zaok	F	1620	Llaengoekh	D87A000-A	 	Di Wa 		006	Wild	M1 V D	{ -1 }	(C00-3)	[0000]	B	0	-36
Zaok	J	1627	Outoul	E666000-8	 	Di Ga 		011	Wild	F1 V	{ -3 }	(E00+1)	[0000]	B	0	14
Zaok	N	1634	Dzogvokfe	D744000-7	 	Di 		002	Wild	F4 V	{ -3 }	(C00+2)	[0000]	B	0	24
Zaok	N	1635	Noengkour	D484000-8	 	Di 		012	Wild	G2 V	{ -3 }	(900-2)	[0000]	B	0	-18
Zaok	N	1636	Gzaeourounin	D486457-8	 	Ni Pa 		300	Wild	F7 V	{ -3 }	(C30-2)	[4115]	Bc	0	-72
Zaok	N	1639	Dziuenueng	X332ABD-1	 	Hi Na Po 		201	Wild	K7 V D	{ -1 }	(496-4)	[9911]	BE	0	-864
Zaok	C	1705	Ngourruerr	E200998-5	 	Hi Na In Va 		300	Wild	F2 V D	{ 0 }	(689+1)	[8974]	BE	0	432
Zaok	C	1708	Ozughgon	X773000-7	 	Di 		003	Wild	G9 V D	{ -3 }	(300+2)	[0000]	B	0	6
Zaok	G	1713	Kheghin	C611500-9	 	Ic Ni 		503	Wild	F5 V	{ -1 }	(941+5)	[2477]	B	0	180
Zaok	K	1721	Teeggoung	E300000-3	 	Di Va 		000	Wild	K4 V	{ -3 }	(600+4)	[0000]	B	0	24
Zaok	K	1726	Ikslaurz	D535000-4	 	Di 		022	Wild	M2 V	{ -3 }	(900-3)	[0000]	B	0	-27
Zaok	O	1733	Llensaegog	B3307B7-7	 	De Na Po 		406	Wild	M7 V D	{ 0 }	(363+2)	[777A]	B	0	108
Zaok	O	1735	Atholaesaeg	B302446-B	 	Ic Va Ni 		514	Wild	G6 V D	{ 1 }	(935+1)	[153D]	B	0	135
Zaok	O	1736	Aaraeth	X8C8000-A	 	Di Fl 		005	Wild	M5 V D	{ -1 }	(800+1)	[0000]	B	0	8
Zaok	O	1737	Eghzknourrgh	D765774-1	 	Ag Ri Ga 		402	Wild	F5 V D	{ 0 }	(66B-4)	[A781]	BC	0	-1584
Zaok	O	1739	Thurzakhath	C250546-7	 	De Ni Po 		100	Wild	M7 V D	{ -2 }	(C40+1)	[3348]	B	0	48
Zaok	G	1814	Ounfungghodz	EA8A000-6	 	Di Oc 		006	Wild	F7 V D	{ -3 }	(800+5)	[0000]	B	0	40
Zaok	G	1816	Rroaeatsknal	C629886-3	 	Ph Pi 		302	Wild	F4 V D	{ -1 }	(A75-3)	[C776]	BDe	0	-1050
Zaok	G	1820	Sueghzuen	D873000-2	 	Di 		034	Wild	F5 V M3 V	{ -3 }	(700-2)	[0000]	B	0	-14
Zaok	K	1827	Ngendhuengu	E94A000-6	 	Di Wa 		020	Wild	F5 V D	{ -3 }	(600-1)	[0000]	B	0	-6
Zaok	K	1829	Uekanvueng	C767731-0	 	Ag Ri Ga 		404	Wild	F6 V D	{ 1 }	(C67+3)	[8851]	BC	0	1512
Zaok	O	1835	Gvazaoe	E486537-7	 	Ag Pr Ni 		903	Wild	F1 V	{ -2 }	(940-1)	[6376]	BcC	0	-36
Zaok	O	1836	Ghuksoers	B41277B-8	 	Ic Na Pi 		103	Wild	M6 V	{ 0 }	(768-3)	[B74B]	BD	0	-1008
Zaok	O	1840	Okskaegan	D75A000-5	 	Di Wa 		006	Wild	M4 V D	{ -3 }	(600-2)	[0000]	B	0	-12
Zaok	C	1903	Aguengkfo	E74A000-6	 	Di Wa 		014	Wild	G8 V	{ -3 }	(700+1)	[0000]	B	0	7
Zaok	C	1905	Utsnarrg	E443000-8	 	Di Po 		002	Wild	F3 V	{ -3 }	(800+1)	[0000]	B	0	8
Zaok	G	1917	Dharssekh	C8749C9-3	 	Hi In 		307	Wild	F6 V D	{ 1 }	(785-1)	[DA71]	BE	0	-280
Zaok	G	1919	Dzokhaueth	EAC3000-4	 	Di Fl 		019	Wild	M3 V M5 V D	{ -3 }	(900+2)	[0000]	B	0	18
Zaok	K	1923	Uegroek	C786775-2	 	Ag Ri Ga 		304	Wild	K8 V	{ 1 }	(767+1)	[9831]	BC	0	294
Zaok	K	1925	Dzarsollgen	X8A2000-8	 	Di Fl He 		000	Wild	G3 V	{ -3 }	(800-3)	[0000]	B	0	-24
Zaok	O	1937	Khenagz	D88A420-8	 	Ni Wa 		503	Wild	F3 V	{ -3 }	(B30+1)	[5116]	B	0	33
Zaok	O	1938	Kugvavuegz	C410545-4	 	Ni 		512	Wild	M1 V	{ -2 }	(741-3)	[6346]	B	0	-84
Zaok	G	2015	Sellver	E476000-4	 	Di 		003	Wild	F4 V	{ -3 }	(600+1)	[0000]	B	0	6
Zaok	G	2018	Kfaelangeghz	D8C1000-8	 	Di Fl He 		013	Wild	M6 V	{ -3 }	(B00+4)	[0000]	B	0	44
Zaok	K	2021	Dhaue	E453620-6	 	Ni Po 		523	Wild	F1 V	{ -3 }	(350-3)	[7336]	B	0	-45
Zaok	K	2029	Lanun	X328000-A	 	Di 		002	Wild	F7 V	{ -1 }	(800-2)	[0000]	B	0	-16
Zaok	O	2032	Khogzaedha	X648000-9	 	Di 		013	Wild	F0 V D	{ -2 }	(600+1)	[0000]	B	0	6
Zaok	O	2038	Rokogzor	X323000-0	 	Ba Po 		004	Wild	M4 V	{ -3 }	(800+1)	[0000]	B	0	8
Zaok	G	2115	Ueaksaek	D420998-6	 	De He Hi Na In Po 		112	Wild	F5 V D	{ 0 }	(B8A+1)	[9957]	BE	0	880
Zaok	G	2116	Dhokfue	E448000-8	 	Di 		004	Wild	F9 V	{ -3 }	(900-5)	[0000]	B	0	-45
Zaok	G	2118	Llosorvug	E698000-2	 	Di 		002	Wild	F1 V	{ -3 }	(B00+2)	[0000]	B	0	22
Zaok	G	2120	Naerrodh	C583620-2	 	Ni Ri 		103	Wild	F3 V	{ -1 }	(953+5)	[3536]	BC	0	675
Zaok	K	2123	Ngaerdzagz	E7579DG-3	 	Ga Hi 		302	Wild	K0 V	{ -1 }	(685+2)	[A855]	BE	0	480
Zaok	K	2128	Seru	E120000-B	 	De Di Po 		000	Wild	M8 II	{ -1 }	(600+1)	[0000]	B	0	6
Zaok	K	2129	Kfaerstaks	X66A000-5	 	Di Wa 		002	Wild	M4 V D	{ -3 }	(600+1)	[0000]	B	0	6
Zaok	O	2133	Oerrghan	D5867BA-2	 	Ag Ri 		200	Wild	M8 V D	{ 0 }	(765+3)	[2755]	BC	0	630
Zaok	O	2134	Llokhkse	A556535-9	 	Ag Ni 		913	Wild	G4 V	{ 1 }	(947-1)	[4646]	BC	0	-252
Zaok	O	2135	Ersuek	X87A000-D	 	Di Wa 		003	Wild	M2 V	{ -1 }	(E00+1)	[0000]	B	0	14
Zaok	C	2205	Kerrghoeth	B366311-7	 	Lo 		922	Wild	F1 V	{ -1 }	(620+1)	[1272]	B	0	12
Zaok	C	2208	Kafueu	D544000-5	 	Di 		016	Wild	F3 V M4 V F9 V	{ -3 }	(500+4)	[0000]	B	0	20
Zaok	C	2209	Vekhsaen	E98A000-C	 	Di Wa 		002	Wild	F5 V	{ -1 }	(A00+3)	[0000]	B	0	30
Zaok	G	2216	Thaeenarr	D527000-7	 	Di 		003	Wild	G3 V	{ -3 }	(700+1)	[0000]	B	0	7
Zaok	G	2220	Ugkorsllor	C210577-7	 	Ni 		200	Wild	M8 II	{ -2 }	(841-3)	[5385]	B	0	-96
Zaok	K	2223	Aeghaedhokh	E494959-8	 	Hi In 		302	Wild	M6 V	{ 0 }	(987+4)	[D92C]	BE	0	2016
Zaok	O	2232	Radzdaegh	X485000-9	 	Di 		001	Wild	F2 V	{ -2 }	(C00-1)	[0000]	B	0	-12
Zaok	O	2233	Laengzoung	C88A586-5	 	Ni Pr Wa 		312	Wild	F2 V D	{ -2 }	(342-3)	[6378]	Bc	0	-72
Zaok	O	2238	Llikoerrgors	D898000-2	 	Di 		003	Wild	F0 V	{ -3 }	(700+2)	[0000]	B	0	14
Zaok	O	2239	Agnekadho	B689500-8	 	Ni Pr 		400	Wild	K4 V	{ -1 }	(942+5)	[6477]	Bc	0	360
Zaok	O	2240	Saekhaedz	A200454-C	 	Ni Va 		200	Wild	M4 V	{ 1 }	(636-5)	[359D]	B	0	-540
Zaok	C	2304	Gzougvadznuk	E679000-6	 	Di 		004	Wild	F8 V D	{ -3 }	(600-3)	[0000]	B	0	-18
Zaok	C	2306	Onrour	X525000-0	 	Ba 		000	Wild	F8 V D	{ -3 }	(500-5)	[0000]	B	0	-25
Zaok	G	2317	Rroeke	E428000-B	 	Di 		028	Wild	M0 V D	{ -1 }	(E00-5)	[0000]	B	0	-70
Zaok	G	2318	Kfaguedaeng	B66159C-8	 	Ni Pr 		304	Wild	F6 V M2 V D	{ -1 }	(C41+2)	[A417]	Bc	0	96
Zaok	G	2319	Nukhoekedh	D686000-2	 	Di Ga 		007	Wild	F7 V D	{ -3 }	(500+2)	[0000]	B	0	10
Zaok	K	2325	Telaedh	D555000-8	 	Di 		001	Wild	F1 V	{ -3 }	(400+1)	[0000]	B	0	4
Zaok	O	2333	Thounuoung	X590000-A	 	De He Di 		012	Wild	G9 V	{ -1 }	(D00+3)	[0000]	B	0	39
Zaok	O	2334	Laueng	C410405-8	 	Ni 		214	Wild	G9 V	{ -2 }	(830+2)	[5289]	B	0	48
Zaok	O	2335	Oghzarrg	X644000-9	 	Di 		002	Wild	F8 V	{ -2 }	(A00+4)	[0000]	B	0	40
Zaok	O	2337	Fuethouts	C55399E-6	 	Hi Po 		235	Wild	K6 V D	{ 0 }	(587-5)	[A999]	BE	0	-1400
Zaok	O	2340	Kekfoug	B959879-8	 	Ph 		504	Wild	G7 V	{ 0 }	(B77+2)	[B848]	Be	0	1078
Zaok	C	2406	Ralluer	D222448-6	 	Ni Px Po 		400	Wild	F4 V D	{ -3 }	(930+3)	[4164]	B	0	81
Zaok	G	2412	Karradzoerr	B336832-9	 	Ph 		324	Wild	F1 V	{ 1 }	(G78+1)	[A934]	Be	0	896
Zaok	K	2425	Zoogath	X686000-0	 	Ba Ga 		003	Wild	F3 V	{ -3 }	(600+2)	[0000]	B	0	12
Zaok	K	2426	Gheguedzsoug	D556424-5	 	Ni Pa 		506	Wild	K6 V D	{ -3 }	(630+4)	[1138]	Bc	0	72
Zaok	K	2430	Sudhaets	D676000-6	 	Di 		015	Wild	F5 V D	{ -3 }	(C00+1)	[0000]	B	0	12
Zaok	O	2434	Ghaevadagz	A88769B-B	 	Ag Ri Ga Ni 		203	Wild	F0 V D	{ 3 }	(A54+1)	[994A]	BC	0	200
Zaok	O	2435	Gnokfouksokh	E321000-6	 	Di He Po 		002	Wild	M2 V	{ -3 }	(700-1)	[0000]	B	0	-7
Zaok	O	2437	Aekknoekh	A535998-A	 	Hi 		503	Wild	F1 V D	{ 3 }	(A8A-1)	[6C6B]	BE	0	-800
Zaok	O	2440	Aethgouzlaer	D100000-9	 	Di Va 		011	Wild	K8 V	{ -2 }	(900+1)	[0000]	B	0	9
Zaok	D	2503	Kharrghaegh	D400000-6	 	Di Va 		004	Wild	M1 V	{ -3 }	(700+1)	[0000]	B	0	7
Zaok	D	2509	Nakog	X64A000-9	 	Di Wa 		002	Wild	F0 V	{ -2 }	(900+2)	[0000]	B	0	18
Zaok	L	2529	Kougaentsog	E671000-4	 	Di He 		022	Wild	G4 V	{ -3 }	(400+1)	[0000]	B	0	4
Zaok	L	2530	Llueldur	D7A4000-8	 	Di Fl 		015	Wild	K1 IV	{ -3 }	(B00+3)	[0000]	B	0	33
Zaok	P	2531	Khese	X795000-7	 	Di 		003	Wild	G9 V	{ -3 }	(600-1)	[0000]	B	0	-6
Zaok	P	2535	Lluekhagoun	X525000-9	 	Di 		003	Wild	F8 II	{ -2 }	(600-2)	[0000]	B	0	-12
Zaok	P	2540	Khedhungaer	C550757-5	 	De Po 		323	Wild	F3 V	{ -1 }	(663+1)	[6636]	B	0	108
Zaok	D	2610	Rondhukkoen	EADA897-1	 	Oc Ph 		924	Wild	F0 V	{ -2 }	(778+1)	[6611]	Be	0	392
Zaok	H	2612	Ksoeksorr	D200000-B	 	Di Va 		020	Wild	M6 V	{ -1 }	(900+1)	[0000]	B	0	9
Zaok	H	2617	Irouk	D9C2000-9	 	Di Fl He 		016	Wild	M8 V D	{ -2 }	(F00-1)	[0000]	B	0	-15
Zaok	H	2618	Kfaedhoda	E98A000-7	 	Di Wa 		024	Wild	F0 V	{ -3 }	(900-1)	[0000]	B	0	-9
Zaok	L	2621	Aerrvoth	E736000-5	 	Di 		003	Wild	M4 V D	{ -3 }	(600+4)	[0000]	B	0	24
Zaok	L	2626	Ekhnokhakh	D897000-8	 	Di 		013	Wild	K3 V	{ -3 }	(B00-1)	[0000]	B	0	-11
Zaok	L	2627	Suegorsag	D442000-3	 	Di He Po 		004	Wild	F3 V	{ -3 }	(600+2)	[0000]	B	0	12
Zaok	L	2629	Aedae	B897647-4	 	Ag Ni 		901	Wild	F3 V	{ 0 }	(852+4)	[5634]	BC	0	320
Zaok	P	2633	Khaenukh	E40058B-6	 	Ni Va 		102	Wild	G4 V	{ -3 }	(B43+4)	[5267]	B	0	528
Zaok	P	2638	Oekoks	X645000-C	 	Di 		003	Wild	F0 V D	{ -1 }	(A00+1)	[0000]	B	0	10
Zaok	P	2640	Godogh	E544000-3	 	Di 		016	Wild	M2 V D	{ -3 }	(A00-3)	[0000]	B	0	-30
Zaok	D	2708	Kolonur	E300000-4	 	Di Va 		002	Wild	F0 V D	{ -3 }	(900+2)	[0000]	B	0	18
Zaok	H	2711	Lloukagh	D100000-6	 	Di Va 		025	Wild	G6 V	{ -3 }	(600-2)	[0000]	B	0	-12
Zaok	H	2712	Dhogfang	C562984-1	 	Hi Pr 		902	Wild	F6 V D	{ 0 }	(588+1)	[A914]	BcE	0	320
Zaok	H	2715	Orrghoukhag	E300000-8	 	Di Va 		003	Wild	M5 V	{ -3 }	(A00+5)	[0000]	B	0	50
Zaok	H	2716	Dullakak	C564310-5	 	Lo 		514	Wild	K5 V	{ -2 }	(B20-4)	[1115]	B	0	-88
Zaok	H	2717	Ghuenkfag	C95A776-2	 	Wa 		215	Wild	K3 V	{ -1 }	(669-1)	[8621]	B	0	-324
Zaok	H	2720	Uuengdzues	D110000-6	 	Di 		012	Wild	M6 V	{ -3 }	(200+1)	[0000]	B	0	2
Zaok	L	2721	Ghagnukeng	X6A5000-2	 	Di Fl 		010	Wild	M0 V	{ -3 }	(800+1)	[0000]	B	0	8
Zaok	L	2724	Onugz	C575752-3	 	Ag Pi 		224	Wild	G5 V D	{ 0 }	(865+1)	[47A7]	BCD	0	240
Zaok	L	2728	Noghkaerrgh	C78A689-7	 	Ni Ri Wa 		301	Wild	F7 V	{ -1 }	(652-1)	[2518]	BC	0	-60
Zaok	P	2734	Afousoerr	C4569BA-4	 	Hi 		503	Wild	F0 V	{ 0 }	(686+5)	[B931]	BE	0	1440
Zaok	P	2739	Sueuvorrerr	C000879-7	 	As Va Na Pi Ph 		304	Wild	D	{ -1 }	(571+1)	[4785]	BDe	0	35
Zaok	H	2812	Thaeksourz	D424000-5	 	Di 		010	Wild	K1 V	{ -3 }	(600+2)	[0000]	B	0	12
Zaok	H	2816	Nouzarrgokhs	D474000-6	 	Di 		014	Wild	F6 V D	{ -3 }	(B00+3)	[0000]	B	0	33
Zaok	H	2820	Tsolaersadh	X725000-4	 	Di 		001	Wild	M4 V	{ -3 }	(800+4)	[0000]	B	0	32
Zaok	L	2821	Guaekoa	X8A2000-7	 	Di Fl He 		013	Wild	F3 V	{ -3 }	(500+4)	[0000]	B	0	20
Zaok	L	2824	Azan	XA8A631-0	 	Ni Oc Ri 		317	Wild	F2 V M5 V F8 V	{ -2 }	(450-3)	[9481]	BC	0	-60
Zaok	L	2825	Gidzunsigz	D300000-6	 	Di Va 		001	Wild	M0 V D	{ -3 }	(A00+2)	[0000]	B	0	20
Zaok	L	2826	Garrgaekhsug	E686000-3	 	Di Ga 		003	Wild	F4 V	{ -3 }	(700-4)	[0000]	B	0	-28
Zaok	L	2828	Torzoughzaeg	D746000-3	 	Di 		001	Wild	F6 V	{ -3 }	(C00+2)	[0000]	B	0	24
Zaok	P	2835	Uekhngaeng	C211873-4	 	Ic Na Pi Ph 		500	Wild	F5 V	{ -1 }	(475+1)	[6735]	BDe	0	140
Zaok	P	2836	Ruezoe	D6527CC-0	 	Po 		216	Wild	M8 V D	{ -2 }	(769-3)	[8551]	B	0	-1134
Zaok	D	2901	Zouozae	D7B4000-E	 	Di Fl 		013	Wild	M0 V	{ -1 }	(F00-1)	[0000]	B	0	-15
Zaok	D	2905	Gvotidaerr	E95A000-9	 	Di Wa 		003	Wild	F9 V	{ -2 }	(C00+5)	[0000]	B	0	60
Zaok	D	2909	Ksigvaenors	E7A0000-7	 	Di He 		006	Wild	M4 II M8 V	{ -3 }	(A00+1)	[0000]	B	0	10
Zaok	H	2911	Rraghgvoun	B100788-9	 	Na Pi Va 		303	Wild	M5 V	{ 1 }	(A63-3)	[6854]	BD	0	-540
Zaok	H	2916	Tsillthuer	C563423-5	 	Ni 		414	Wild	F8 V D	{ -2 }	(730+3)	[323A]	B	0	63
Zaok	H	2918	Knouknokorz	EA5A000-D	 	Di Oc 		004	Wild	F8 V	{ -1 }	(800+4)	[0000]	B	0	32
Zaok	H	2920	Gveuvoer	C5638B9-2	 	Ph Ri 		112	Wild	F3 V D	{ 0 }	(37A-1)	[8873]	BCe	0	-210
Zaok	L	2923	Gvaekhvang	X374000-1	 	Di 		011	Wild	F5 V D	{ -3 }	(600-1)	[0000]	B	0	-6
Zaok	P	2932	Edzfungknuen	A636349-B	 	Lo 		904	Wild	F7 V M4 V	{ 1 }	(721+4)	[746D]	B	0	56
Zaok	P	2935	Aekae	D87A000-8	 	Di Wa 		003	Wild	F9 V	{ -3 }	(D00-1)	[0000]	B	0	-13
Zaok	P	2938	Ouorrkfozaeg	X334000-0	 	Ba 		000	Wild	M6 V	{ -3 }	(B00+2)	[0000]	B	0	22
Zaok	D	3001	Irsdhorrlaer	A10077A-C	 	Na Pi Va 		404	Wild	G8 V D	{ 2 }	(E69+1)	[A939]	BD	0	756
Zaok	D	3005	Kongkiz	E78A000-6	 	Di Wa 		006	Wild	F9 V D	{ -3 }	(700+1)	[0000]	B	0	7
Zaok	H	3017	Garoknurz	D566000-4	 	Di 		004	Wild	F7 V	{ -3 }	(600-1)	[0000]	B	0	-6
Zaok	H	3018	Geledzkek	X547000-4	 	Di 		003	Wild	F6 V D	{ -3 }	(500-1)	[0000]	B	0	-5
Zaok	H	3019	Kugueraakh	X350000-5	 	De Di Po 		011	Wild	F3 V D	{ -3 }	(700-1)	[0000]	B	0	-7
Zaok	L	3022	Auen	X4239DE-3	 	Hi Na In Po 		313	Wild	F7 V	{ 0 }	(884+2)	[C993]	BE	0	512
Zaok	L	3024	Tsuetsaedz	D797000-8	 	Di 		010	Wild	F0 V D	{ -3 }	(D00+1)	[0000]	B	0	13
Zaok	L	3027	Ngoksoetskue	D6B3000-7	 	Di Fl 		006	Wild	F7 II	{ -3 }	(600+2)	[0000]	B	0	12
Zaok	L	3029	Ugongrroull	D545000-3	 	Di 		024	Wild	F2 V	{ -3 }	(800-5)	[0000]	B	0	-40
Zaok	L	3030	Lluegvora	C435989-4	 	Hi 		104	Wild	F5 V D	{ 0 }	(489+1)	[9923]	BE	0	288
Zaok	P	3036	Eoeoa	CAAA799-6	 	Fl 		204	Wild	M3 V	{ -1 }	(B67+1)	[5615]	B	0	462
Zaok	P	3037	Ghavoegh	E999000-5	 	Di 		024	Wild	K0 V	{ -3 }	(300-1)	[0000]	B	0	-3
Zaok	P	3040	Daggotaghou	A5117BB-5	 	Ic Na Pi 		510	Wild	G9 V	{ 0 }	(369+5)	[2745]	BD	0	810
Zaok	D	3102	Ngueka	E200000-7	 	Di Va 		004	Wild	F1 II	{ -3 }	(900-1)	[0000]	B	0	-9
Zaok	D	3103	Dzakhseredz	C546699-6	 	Ag Ni 		404	Wild	F6 V D	{ -1 }	(850+1)	[6524]	BC	0	40
Zaok	D	3108	Oghaeks	E342000-9	 	Di He Po 		003	Wild	G1 V	{ -2 }	(800-5)	[0000]	B	0	-40
Zaok	H	3117	Anluthraegh	E566000-5	 	Di 		016	Wild	F7 V D	{ -3 }	(600+2)	[0000]	B	0	12
Zaok	H	3119	Kodzae	X000731-2	 	As Va Na Pi 		203	Wild	M4 V	{ -2 }	(C65+2)	[3573]	BD	0	720
Zaok	L	3123	Rougzo	E554779-0	 	Ag 		504	Wild	F3 V	{ -1 }	(566+3)	[8662]	BC	0	540
Zaok	L	3124	Vagzgzoez	D000644-3	 	As Va Na Ni 		212	Wild	M6 V	{ -3 }	(352+2)	[5351]	B	0	60
Zaok	L	3127	Ngororrg	C859387-4	 	Lo 		921	Wild	F0 V	{ -2 }	(620-5)	[2121]	B	0	-60
Zaok	L	3128	Goeren	X474000-6	 	Di 		000	Wild	M3 V	{ -3 }	(300-1)	[0000]	B	0	-3
Zaok	P	3131	Gvangrruth	XAA7000-7	 	Di Fl 		012	Wild	F7 V	{ -3 }	(200+4)	[0000]	B	0	8
Zaok	P	3132	Suekog	D796000-4	 	Di 		010	Wild	F9 V	{ -3 }	(700-1)	[0000]	B	0	-7
Zaok	P	3133	Agogzghukuer	A230610-A	 	De Na Po Ni 		610	Wild	M6 V D	{ 1 }	(A57+1)	[871A]	B	0	350
Zaok	P	3136	Koerouzougz	X566000-7	 	Di 		012	Wild	F6 V	{ -3 }	(C00+1)	[0000]	B	0	12
Zaok	P	3139	Uerzoullugz	B7549BB-9	 	Hi 		304	Wild	F4 V D	{ 2 }	(A89-1)	[9B3D]	BE	0	-720
Zaok	P	3140	Sullakhugz	D483000-3	 	Di 		003	Wild	G5 V	{ -3 }	(800-4)	[0000]	B	0	-32
Zaok	D	3204	Dzanlloek	D595985-3	 	Hi In 		513	Wild	F0 V	{ 0 }	(687+2)	[79A1]	BE	0	672
Zaok	D	3208	Gogon	E788633-2	 	Ag Ri Ni 		417	Wild	M2 V D	{ -1 }	(652+4)	[6595]	BC	0	240
Zaok	H	3213	Ngaeken	DA9A000-6	 	Di Oc 		003	Wild	F1 V	{ -3 }	(500-3)	[0000]	B	0	-15
Zaok	H	3218	Dzetsouth	D689458-5	 	Ni 		904	Wild	F8 V D	{ -3 }	(B30+3)	[6115]	B	0	99
Zaok	L	3221	Dzafue	X000000-A	 	As Va Di 		012	Wild	F6 V	{ -1 }	(800-4)	[0000]	B	0	-32
Zaok	L	3222	Kfuenounruer	D344000-5	 	Di 		001	Wild	F2 V	{ -3 }	(900-2)	[0000]	B	0	-18
Zaok	L	3226	Voungang	E651000-5	 	Di Po 		003	Wild	G0 V	{ -3 }	(B00+1)	[0000]	B	0	11
Zaok	L	3227	Sougaeekaeg	B787775-7	 	Ag Ri Ga 		301	Wild	K5 V D	{ 2 }	(86A-2)	[9986]	BC	0	-960
Zaok	P	3231	Kagvagz	D200972-6	 	Hi Na In Va 		525	Wild	F0 V D	{ 0 }	(785-2)	[A959]	BE	0	-560
Zaok	P	3233	Khaerokots	C2009BA-6	 	Hi Na In Va 		301	Wild	M6 V D	{ 1 }	(587-1)	[4A6A]	BE	0	-280
Zaok	P	3234	Adhoukhorr	D451000-2	 	Di Po 		014	Wild	F5 V	{ -3 }	(800+4)	[0000]	B	0	32
Zaok	P	3235	Ueksorrughz	C647877-2	 	Pa Pi Ph 		514	Wild	G5 V	{ -1 }	(673+1)	[8771]	BcDe	0	126
Zaok	P	3239	Rraghzaeg	X7A4000-6	 	Di Fl 		003	Wild	K7 V M5 V	{ -3 }	(C00+1)	[0000]	B	0	12
