Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Zaru	A	0101	Didraga	X100000-8	 	     Pz  Di Na Pi Va 		003	ImDi	K0 V	-3	(D00+2)	[0000]	BD	10	26
Zaru	A	0106	Ymirial	X200000-A	 	     Di Va 		003	ImDi	M3 V M5 V	-1	(600+4)	[0000]	B	10	24
Zaru	A	0108	San Nuska Kilna	X55478C-8	 	    Pz  Ag (NIL)		302	ImDi	A2 V	-1	(B65+5)	[8686]	BC	11	1650
Zaru	A	0109	Zed	X431000-A	 	     Di Na Po (NIL)		004	ImDi	G0 III	-1	(D00-1)	[0000]	B	8	-13
Zaru	A	0110	Norsec	X427000-B	 	     Di 		004	ImDi	K2 V	-1	(B00+1)	[0000]	B	10	11
Zaru	E	0112	Numdaag	X553202-4	 	    Darm2  Lo Po (NIL)		803	ImDi	F1 V M6 V	-3	(C10+3)	[2148]	B	10	36
Zaru	E	0114	Tsunami	E542686-8	 	     He Ni Po 		625	ImDi	K4 V M7 V	-3	(F51+4)	[736B]	B	14	300
Zaru	E	0115	Framiller	C89676A-8	 	     Pz  Ag Pi (NIL)		712	ImDi	K5 III M1 V	0	(C6A+1)	[475B]	BCD	6	720
Zaru	E	0116	Travis	X97A213-6	 	     Lo Wa 		113	ImDi	F1 V	-3	(510+1)	[1116]	B	12	5
Zaru	E	0120	Norton	X310000-A	 	     Di 		024	ImDi	M1 V	-1	(900+3)	[0000]	B	10	27
Zaru	I	0121	Corta	X625000-7	 	    Di Pi (NIL)		023	ImDi	K1 V M5 V	-3	(900-1)	[0000]	BD	10	-9
Zaru	I	0124	Lorrius	X200000-D	 	     Di Va 		024	ImDi	M1 V	-1	(C00+1)	[0000]	B	11	12
Zaru	I	0126	Adzel	X422000-A	 	     O:0227  Di He Na Po 		000	ImDi	F5 V	-1	(800-3)	[0000]	B	11	-24
Zaru	I	0127	Quippa	X857442-5	 	    O:0227  Ga Ni Pa 		312	ImDi	F8 V	-3	(631+1)	[1164]	Bc	11	18
Zaru	I	0130	Fuji	XAA5000-D	 	     Di Fl 		004	ImDi	F3 V M5 V	-1	(800+1)	[0000]	B	15	8
Zaru	M	0135	Farreach	X667120-2	 	     Ga Lo 		724	CsIm	F1 V	-3	(400+3)	[1174]	B	16	12
Zaru	M	0140	Askyat	X66588B-5	 	     Droy3  Ga Pa Ri Ph (NIL)	B	314	NaHu	F2 V M6 V	-1	(A76-2)	[6753]	BcCe	11	-840
Zaru	A	0201	Selsinia	D64189B-9	 	     He Ph Pi Po (NIL)	B	714	ImDi	K5 V M3 V	-1	(E73+3)	[674B]	BDe	11	882
Zaru	A	0204	Allis	X438000-B	 	     Di 		003	ImDi	F2 V	-1	(A00-3)	[0000]	B	10	-30
Zaru	A	0209	Arxani	X546400-7	 	     Ni Pa 		403	ImDi	G8 V	-3	(630+1)	[91A9]	Bc	14	18
Zaru	E	0217	Ansset	X766400-2	 	      Ga Ni Pa 	B	503	ImDi	K9 V M5 V	-3	(730-3)	[6156]	Bc	13	-63
Zaru	E	0219	Mikal	X546444-4	 	     Ni Pa 		302	ImDi	M2 V	-3	(632-2)	[4114]	Bc	8	-72
Zaru	E	0220	Leonida	X78456E-7	 	      Ag Pr Ni 		205	ImDi	F8 V	-2	(743+5)	[833A]	BcC	12	420
Zaru	I	0224	Jersi	X562401-1	 	     Ni 		312	ImDi	K1 V M6 V	-3	(632+3)	[41A1]	B	14	108
Zaru	I	0227	Keeton	C786669-5	 	      Ag Ri Ga Ni 	B	824	ImDi	F2 V	0	(852-1)	[2662]	BC	13	-80
Zaru	M	0239	Noritomo	X675543-4	 	    O:0338  Ag Ni 	B	323	CsIm	M3 II	-2	(744-1)	[9343]	BC	17	-112
Zaru	A	0302	Point Zulu	X200000-C	 	     Pz  Di Na Pi Va 		024	ImDi	M2 V M3 V	-1	(G00-3)	[0000]	BD	10	-48
Zaru	A	0304	Makkus	X685669-5	 	     TentW  Ag Ri Ga Ni 		603	ImDi	M1 V M5 V	-1	(854+4)	[9534]	BC	6	640
Zaru	A	0305	Freeport	X421000-C	 	     Di He Po 		024	ImDi	G6 III M7 V	-1	(900+1)	[0000]	B	9	9
Zaru	A	0306	Woden	X6A1000-B	 	      Di Fl He Px 		001	ImDi	M1 V M1 V	-1	(800+1)	[0000]	B	9	8
Zaru	A	0309	Ichiban	X553222-A	 	     Lo Po 		621	ImDi	G0 V	-1	(610-1)	[1158]	B	13	-6
Zaru	A	0310	Shadishi	X669314-3	 	    TentW  Lo 		324	ImDi	K6 V	-3	(520+4)	[41A6]	B	11	40
Zaru	E	0315	Kirst	X562500-6	 	     Ni Pr 		204	ImDi	M0 V	-3	(742+3)	[7234]	Bc	8	168
Zaru	E	0317	Aki	X687300-3	 	     Ga Lo 	B	115	ImDi	K0 V M7 V	-3	(420+3)	[1191]	B	9	24
Zaru	E	0318	Prudhoe	X420000-7	 	      De He Di Po 		005	ImDi	M0 V M6 V	-3	(600-2)	[0000]	B	9	-12
Zaru	E	0320	Chaikin	D755421-8	 	     Ga Ni Pa 	B	202	ImDi	K3 V	-3	(832-2)	[3155]	Bc	12	-96
Zaru	I	0321	Ibaru	X100000-D	 	      Di Na In Va 		003	ImDi	F5 V M6 V	0	(E00+1)	[0000]	BE	12	14
Zaru	I	0323	Portobello	X631000-C	 	     Di Po 		002	ImDi	G6 II M0 V	-1	(700+2)	[0000]	B	5	14
Zaru	I	0324	Kumiko	X431000-9	 	     Di Po 		005	ImDi	M2 V M6 V	-2	(B00+1)	[0000]	B	12	11
Zaru	I	0326	Boswach	X54449A-5	 	     Ni Pa 		300	ImDi	K0 V	-3	(631-2)	[1151]	Bc	12	-36
Zaru	I	0328	Gaiging	X767326-3	 	     Ga Lo 		413	ImDi	F1 V	-3	(520+1)	[1121]	B	11	10
Zaru	I	0329	Kotar	X430000-C	 	     De Di Po 		013	ImDi	M1 V	-1	(A00-1)	[0000]	B	10	-10
Zaru	M	0338	Havre	X677768-2	 	      Ag Pi (NIL)	B	910	CsIm	K9 V	-1	(B68-3)	[7646]	BCD	9	-1584
Zaru	A	0402	Rogreis	X856455-7	 	     Ga Ni Pa 	B	400	ImDi	K2 V	-3	(630-1)	[512A]	Bc	12	-18
Zaru	A	0404	Bolten	X997586-7	 	     Ag Ni 		331	ImDi	M0 V	-2	(741+1)	[8344]	BC	11	28
Zaru	A	0405	Ulaun	X667000-7	 	     Di Ga 		004	ImDi	F5 V	-3	(300+2)	[0000]	B	7	6
Zaru	A	0406	Imled	D742431-8	 	      He Ni Po (NIL)		504	ImDi	K7 V	-3	(E30+1)	[1153]	B	12	42
Zaru	A	0407	Strela	X644310-3	 	     Pz  Lo (NIL)	B	603	ImDi	K0 V	-3	(B20-2)	[4134]	B	11	-44
Zaru	E	0411	New Vision	X424000-7	 	    Pz  Di Pi (NIL)		015	ImDi	F9 V	-3	(A00-1)	[0000]	BD	11	-10
Zaru	I	0422	Perigrad	X200000-F	 	     Di Va 		000	ImDi	K0 IV	-1	(600+1)	[0000]	B	11	6
Zaru	I	0425	Minban	X432000-9	 	      Di Na Px Po 		002	ImDi	M0 V	-2	(A00+1)	[0000]	B	13	10
Zaru	I	0427	Rudriff	X431000-8	 	     Di Na Po (NIL)		022	ImDi	M0 V M5 V	-3	(D00+3)	[0000]	B	8	39
Zaru	I	0428	First Star	X573301-1	 	     Lo 		415	ImDi	M1 V	-3	(520-4)	[2184]	B	9	-40
Zaru	I	0430	Airkhipaa	X312000-B	 	      Di Ic 		003	ImDi	F8 V	-1	(900+1)	[0000]	B	13	9
Zaru	M	0432	Lutyen	X405000-8	 	      Di Ic Va 		005	CsIm	K9 IV M9 V	-3	(A00-1)	[0000]	B	13	-10
Zaru	M	0433	Dent	X897577-6	 	     Ag Ni 		422	CsIm	G0 V	-2	(740-2)	[3345]	BC	8	-56
Zaru	A	0502	Engaki	X310000-7	 	     Di 		013	ImDi	M0 V	-3	(300+2)	[0000]	B	12	6
Zaru	A	0503	Dugemaa	X310000-7	 	     Pz  Di Na Pi 		004	ImDi	K2 V M7 V	-3	(A00+1)	[0000]	BD	10	10
Zaru	A	0504	Leniv Fenl	X553114-2	 	     Lo Po 		302	ImDi	G3 V M1 V	-3	(300-1)	[5136]	B	10	-3
Zaru	A	0507	Villenuve	X652100-6	 	     Lo Po 		302	ImDi	G7 V	-3	(500-2)	[3117]	B	10	-10
Zaru	A	0510	Toulon-Cadiz	X997578-5	 	    Da  Ag Ni 	B	214	ImDi	K4 V	-2	(740-2)	[5374]	BC	13	-56
Zaru	E	0513	Holtan Rock	X560476-2	 	     De Ni 	B	302	ImDi	G3 V	-3	(631-4)	[2182]	B	11	-72
Zaru	E	0517	Lonesh	X561566-4	 	     Ni Pr 		302	ImDi	K8 II	-3	(741+1)	[9281]	Bc	10	28
Zaru	E	0518	Siam	X000000-D	 	     (Thaki)  As Va Di Na Pi 		013	ImDi	M3 V	-1	(D00-3)	[0000]	BD	11	-39
Zaru	E	0519	Omicron Xi	X310000-B	 	     Di 		002	ImDi	K4 V M5 V	-1	(700+5)	[0000]	B	8	35
Zaru	E	0520	Cassini	E555723-7	 	      Ag 	B	112	ImDi	K7 V	-1	(864-2)	[764C]	BC	15	-384
Zaru	I	0522	Unchin	X437000-E	 	     Di (NIL)		020	ImDi	K0 III	-1	(B00+4)	[0000]	B	9	44
Zaru	I	0524	Omadarondu	X426000-B	 	     Di 		004	ImDi	M5 III	-1	(A00-2)	[0000]	B	11	-20
Zaru	I	0525	Vanysh	X200000-C	 	     Di Va 		000	ImDi	M0 V	-1	(600-2)	[0000]	B	13	-12
Zaru	I	0527	Skarno	X675120-3	 	       Lo 		923	ImDi	G2 V	-3	(600-3)	[1113]	B	10	-18
Zaru	I	0528	Balder	X435000-6	 	     Di (NIL)		003	ImDi	M1 V M5 V	-3	(A00+3)	[0000]	B	11	30
Zaru	I	0529	Geta	X427000-A	 	     Di 		004	ImDi	M1 V	-1	(B00-5)	[0000]	B	11	-55
Zaru	A	0605	Aslungi	X311000-C	 	     Di Ic Na 		022	ImDi	K5 V M1 V	-1	(C00-3)	[0000]	B	11	-36
Zaru	A	0606	Apkenumir	X310000-7	 	    Da  Di 		003	ImDi	F0 V	-3	(600+1)	[0000]	B	6	6
Zaru	A	0607	Miller's World	X56576B-3	 	       Ag Ri (NIL)	B	302	ImDi	F7 V	0	(969+1)	[6721]	BC	12	486
Zaru	E	0614	Bluve	D550102-8	 	     De Lo Po (NIL)		203	ImDi	A1 V	-3	(D00+2)	[6137]	B	16	26
Zaru	E	0618	Clemons Folly	X565133-6	 	     Lo 		313	ImDi	G4 V M2 V	-3	(400-3)	[411A]	B	9	-12
Zaru	I	0621	Lenox	E855496-7	 	     Ga Ni Pa 		524	ImDi	M3 V M9 V	-3	(633+2)	[6157]	Bc	9	108
Zaru	I	0622	Titania	E997487-6	 	     Ni Pa 	B	603	ImDi	K6 V	-3	(730-2)	[7129]	Bc	11	-42
Zaru	I	0624	Koquillon	X421000-C	 	      Di He Na Pi Po (NIL)		001	ImDi	G3 V	-1	(A00-3)	[0000]	BD	11	-30
Zaru	I	0625	Burke	X686955-1	 	     An Fo ChirW  Ga Hi Pr (NIL)	B	104	ImDi	K4 V	-1	(A82-3)	[B8A1]	BcE	7	-480
Zaru	I	0627	Marinus	X744669-6	 	     Ag Ni 		720	ImDi	K5 V M8 V	-2	(854+2)	[8436]	BC	7	320
Zaru	I	0628	Kaas	X54956B-2	 	       Ni (NIL)	B	212	ImDi	K3 V	-3	(B42+3)	[1246]	B	8	264
Zaru	A	0701	Nedadzia	X430000-C	 	      De Di Na Po 		001	ImDi	M0 V M0 V	-1	(900+1)	[0000]	B	12	9
Zaru	A	0704	Ledadzia	X200000-D	 	     Di Va 		010	ImDi	M0 V	-1	(600+1)	[0000]	B	14	6
Zaru	A	0708	Dorevann	X564126-5	 	     Lo 		414	ImDi	K0 V M8 V	-3	(400-2)	[41A5]	B	13	-8
Zaru	A	0710	New Orlando	E856323-4	 	     Ga Lo 	B	811	ImDi	G9 V	-3	(520+1)	[1142]	B	12	10
Zaru	E	0715	Iimii	X99796A-3	 	     Darm0  Hi In (NIL)	B	810	ImDi	G0 V	0	(B88+1)	[5941]	BE	14	704
Zaru	E	0719	Saratoga	X200000-7	 	     Di Va 		013	ImDi	M3 V	-3	(500+1)	[0000]	B	11	5
Zaru	I	0721	Waitangi	D5566A7-8	 	     Ag Ni 	B	410	ImDi	M2 V	-2	(953+1)	[6419]	BC	7	135
Zaru	I	0723	Hogun's World	X431000-C	 	    Pz  Di Na Po (NIL)		004	ImDi	K3 V	-1	(D00+2)	[0000]	B	10	26
Zaru	I	0724	Ic-8095	X100000-E	 	     Di Va 		000	ImDi	M2 V M9 V	-1	(600-1)	[0000]	B	13	-6
Zaru	I	0726	Mikoyan	X565300-0	 	     Lo 	B	703	ImDi	G9 V	-3	(420-1)	[2131]	B	11	-8
Zaru	I	0729	Smithson	X756375-4	 	     Ga Lo 		301	ImDi	G0 V	-3	(420-4)	[3177]	B	10	-32
Zaru	M	0738	Colony Four	X99796F-3	 	     Hi In (NIL)	B	523	NaHu	F8 V	0	(B85-3)	[9975]	BE	13	-1320
Zaru	A	0801	Airvae	X311000-A	 	      Di Ic 		002	ImDi	M2 V	-1	(800+3)	[0000]	B	7	24
Zaru	A	0802	Sufizi	X200000-C	 	     Di Va 		022	ImDi	M0 V M3 V	-1	(900-1)	[0000]	B	7	-9
Zaru	A	0803	Cyrpus	X101000-E	 	      Di Ic Va 		004	ImDi	G0 V	-1	(B00+1)	[0000]	B	10	11
Zaru	A	0804	Gishin	X722000-A	 	       Di He Na In Po (NIL)		002	ImDi	K2 V	0	(E00-4)	[0000]	BE	7	-56
Zaru	A	0805	Ginshe	E886978-8	 	    O:0804  Ga Hi Pr (NIL)	B	202	ImDi	F8 V M9 V	-1	(D81+1)	[9857]	BcE	14	104
Zaru	A	0806	Madagast	X956132-5	 	     Lo 	B	422	ImDi	G2 V M4 V	-3	(300-1)	[1198]	B	8	-3
Zaru	E	0812	Rockledge	X310000-C	 	     Di 		023	ImDi	G0 V	-1	(B00+1)	[0000]	B	9	11
Zaru	E	0815	Bienhien	X555678-5	 	     Ag Ni 	B	302	ImDi	G1 V M8 V	-2	(853+1)	[6416]	BC	8	120
Zaru	E	0816	Ferrati	X431000-8	 	     Di Na Po (NIL)		030	ImDi	M3 V	-3	(C00-1)	[0000]	B	11	-12
Zaru	E	0817	Al Rahn Kormani	X5768AE-2	 	      Pa Pi Ph (NIL)	B	401	ImDi	K8 III	-2	(A75+1)	[8687]	BcDe	13	350
Zaru	E	0818	Gengil	X425000-D	 	     Di 		023	ImDi	G3 V	-1	(B00-1)	[0000]	B	13	-11
Zaru	I	0821	Augusta	X421000-B	 	     Di He Po 		014	ImDi	K4 V M3 V	-1	(B00-3)	[0000]	B	8	-33
Zaru	I	0825	Kali	X99756A-0	 	     Ag Ni 	B	215	ImDi	K0 V M5 V	-2	(740-2)	[53A1]	BC	12	-56
Zaru	I	0826	Lewitt	X587233-4	 	     Lo 		804	ImDi	F6 V	-3	(410+2)	[1136]	B	15	8
Zaru	I	0827	K'pyrene	E682768-5	 	     Ri (NIL)		905	ImDi	M0 V	-1	(962+2)	[B649]	BC	14	216
Zaru	I	0829	Lomo	X67466C-7	 	    Da  Ag Ni 		814	ImDi	F4 V M8 V	-2	(850+1)	[9475]	BC	10	40
Zaru	B	0901	Megrim Bama	X666100-4	 	     Ga Lo 	B	210	ImDi	M0 V M2 V	-3	(500+1)	[1155]	B	9	5
Zaru	B	0905	Mccandliss	X65766A-2	 	     Ag Ga Ni 	B	705	ImDi	F2 V	-2	(851-1)	[6421]	BC	8	-40
Zaru	B	0909	Tatsu	B564772-5	 	      Ag Ri (NIL)	B	730	ImDi	K5 V	2	(965+1)	[6934]	BC	7	270
Zaru	F	0914	Khipge	X85686C-3	 	    Ga Pa Ph (NIL)	B	114	ImDi	G4 V	-2	(C75+1)	[A673]	Bce	8	420
Zaru	F	0917	Deyis II	X874000-0	 	    Da (Kebkh) Re  Ba 		000	ImDi	K4 II	-3	(200-2)	[0000]	B	10	-4
Zaru	F	0918	Hirah	XABA000-E	 	     Di Fl 		003	ImDi	M2 V	-1	(900+1)	[0000]	B	14	9
Zaru	J	0921	Bugei	X541668-1	 	     He Ni Po 	B	314	ImDi	M2 III	-3	(853+2)	[7371]	B	8	240
Zaru	J	0922	Eiling	X668220-5	 	     Lo 		812	ImDi	K1 V	-3	(410+3)	[1181]	B	7	12
Zaru	J	0924	Glomar	X996569-3	 	    (Chinmaya)7  Ag Ni 	B	514	ImDi	F1 V	-2	(744+2)	[1345]	BC	8	224
Zaru	J	0928	Liasdi	X88796B-3	 	     Darm7  Ga Hi Pr (NIL)	B	304	ImDi	F8 V	-1	(B85-1)	[98A3]	BcE	12	-440
Zaru	N	0934	Union	X654474-6	 	    laW  Ni Pa 		212	CsIm	K2 V	-3	(631+2)	[5146]	Bc	9	36
Zaru	N	0937	Vail	D996840-9	 	     Pz  Pa Pi Ph (NIL)	B	500	NaHu	G1 V M0 V	-1	(A75+1)	[976B]	BcDe	9	350
Zaru	B	1001	Amdiimuda	X695733-5	 	     Pz  Ag Pi (NIL)	B	712	ImDi	M2 V	-1	(963-4)	[7634]	BCD	13	-648
Zaru	B	1007	Whisper	XA65484-6	 	     Ni Pa 	B	510	ImDi	G7 V M1 V	-3	(630+2)	[5157]	Bc	11	36
Zaru	F	1011	Belebrat	E89976B-4	 	     Pi (NIL)	B	605	ImDi	F0 V M6 V	-2	(968-1)	[3575]	BD	8	-432
Zaru	F	1012	Resra	X425000-B	 	     Di 		032	ImDi	M1 V	-1	(800-3)	[0000]	B	16	-24
Zaru	F	1019	Pleru	X200000-A	 	     Di Na Va 		010	ImDi	M2 V	-1	(900+1)	[0000]	B	9	9
Zaru	J	1022	Maxx	X100000-9	 	     Di Va 		002	ImDi	K2 V M5 V	-2	(800+1)	[0000]	B	14	8
Zaru	J	1023	Fanshang	X668486-4	 	     Ni Pa 		300	ImDi	G4 V	-3	(630-1)	[6148]	Bc	7	-18
Zaru	J	1024	Berkshire	X85686A-5	 	    O:1323  Ga Pa Ph (NIL)	B	400	ImDi	F6 V	-2	(A76+2)	[7685]	Bce	5	840
Zaru	J	1025	Gomi	X996799-6	 	      Ag Pi (NIL)	B	603	ImDi	F1 V	-1	(964+1)	[9678]	BCD	8	216
Zaru	J	1027	Jorba	X664516-2	 	     O:0928  Ag Pr Ni 	B	411	ImDi	F7 V	-2	(742+1)	[6311]	BcC	10	56
Zaru	J	1029	Diridlu	X696203-6	 	    Darm8  Lo 		814	ImDi	F4 V M2 V	-3	(510+3)	[4163]	B	14	15
Zaru	N	1038	Craxi	X310000-A	 	     Di 		001	CsIm	K4 V	-1	(800-3)	[0000]	B	11	-24
Zaru	B	1102	Shedkhikhu	X310000-A	 	     Di 		003	ImDi	M2 V M3 V	-1	(A00+3)	[0000]	B	12	30
Zaru	B	1103	Amash	X310000-C	 	     Di Na Pi 		010	ImDi	K4 V	-1	(A00-1)	[0000]	BD	6	-10
Zaru	B	1104	Ifni	E555678-8	 	     Ag Ni 		804	ImDi	F8 V M4 V	-2	(C50+3)	[644A]	BC	9	180
Zaru	B	1105	Clark Station	X87756B-4	 	     Ag Ni 		310	ImDi	G1 V	-2	(741-1)	[2336]	BC	13	-28
Zaru	B	1106	Mizen	X100000-C	 	     Di Va 		004	ImDi	M1 V	-1	(900+4)	[0000]	B	9	36
Zaru	B	1107	Wyong	X424000-D	 	     Di Pi (NIL)		003	ImDi	M2 V	-1	(D00+4)	[0000]	BD	15	52
Zaru	B	1109	Darkhu	X431000-9	 	     Di Na Po (NIL)		013	ImDi	M2 V	-2	(D00+1)	[0000]	B	10	13
Zaru	B	1110	Ladkiir	X200000-A	 	    Darm0  Di Va 		000	ImDi	K2 IV	-1	(500-1)	[0000]	B	13	-5
Zaru	F	1112	Ramer	C565100-5	 	     Lo 		400	ImDi	F9 V	-2	(400-3)	[2181]	B	10	-12
Zaru	F	1113	N'mra	X856459-4	 	     Ga Ni Pa 	B	422	ImDi	F4 V M4 V	-3	(632-2)	[3151]	Bc	10	-72
Zaru	F	1114	Rawin	X878632-4	 	     Ag Ni 	B	604	ImDi	K5 V M2 V	-2	(850+5)	[5464]	BC	11	200
Zaru	F	1116	Odew	X667300-4	 	     Ga Lo 		402	ImDi	G9 V M5 V	-3	(420+2)	[1144]	B	14	16
Zaru	F	1119	Rotek	X611000-7	 	     Pz  Di Ic Na Pi 		004	ImDi	F7 V	-3	(A00-1)	[0000]	BD	17	-10
Zaru	J	1121	Mirail	X641678-4	 	      He Ni Po 	B	723	ImDi	M0 V	-3	(850-1)	[4356]	B	11	-40
Zaru	J	1122	Miskiar	X549175-5	 	      Lo (NIL)		304	ImDi	F7 V M4 V	-3	(A00+3)	[2141]	B	9	30
Zaru	J	1125	Apsaser	X437000-7	 	     Di 		004	ImDi	K0 V	-3	(600-4)	[0000]	B	8	-24
Zaru	J	1127	Adadnai	X551374-6	 	    Darm8  Lo Po 		423	ImDi	M0 V	-3	(620+2)	[314A]	B	8	24
Zaru	J	1129	Lidki	X878332-3	 	    Darm6  Lo 	B	104	ImDi	M2 V M3 V	-3	(420-4)	[1123]	B	10	-32
Zaru	N	1140	Allegro	X563884-8	 	     Ph Ri (NIL)		704	CsIm	G0 V	-1	(E73-2)	[8718]	BCe	9	-588
Zaru	B	1204	Ne Pnal	X87A331-4	 	     Lo Wa 		710	ImDi	K1 V	-3	(520-2)	[7136]	B	14	-20
Zaru	B	1205	Shugi	X000000-D	 	      As Va Di Na 		012	ImDi	G7 V M3 V	-1	(B00+4)	[0000]	B	10	44
Zaru	B	1209	Chupchuk	X8969BC-6	 	     Pz  Hi Pi (NIL)	B	101	ImDi	G1 V M1 V	-1	(A82-1)	[6857]	BDE	14	-160
Zaru	B	1210	Messina	X635000-B	 	   Di Pz  (NIL)		022	ImDi	K3 V	-1	(D00-3)	[0000]	B	12	-39
Zaru	F	1214	Carson's Desert	X540175-6	 	      De He Lo Po 	B	205	ImDi	M3 V	-3	(500-2)	[4158]	B	13	-10
Zaru	J	1223	Siiskig	X304000-F	 	     Darm7  Di Ic Va 		003	ImDi	F7 V M2 V	-1	(700-3)	[0000]	B	13	-21
Zaru	J	1226	Vogasphere	X425000-C	 	     Di 		024	ImDi	F8 V	-1	(C00-4)	[0000]	B	9	-48
Zaru	J	1227	Ueah	X541422-3	 	     He Ni Po 	B	202	ImDi	M0 V	-3	(630-3)	[8111]	B	9	-54
Zaru	N	1239	Highstaff	X553685-6	 	     Ni Po 	B	710	NaHu	M2 V	-3	(852+4)	[5356]	B	12	320
Zaru	B	1303	Kiezupug	X000000-A	 	      As Va Di Na Pi 		034	ImDi	K3 V	-1	(G00+3)	[0000]	BD	10	48
Zaru	B	1306	Ushant	X54156C-0	 	     He Ni Po 	B	403	ImDi	G0 V	-3	(741-5)	[7244]	B	6	-140
Zaru	B	1309	Selkirk	X553400-0	 	     Ni Po 	B	404	ImDi	M1 V M8 V	-3	(631-1)	[9161]	B	12	-18
Zaru	F	1314	Keeli-Ho	X439000-E	 	     Di 		003	ImDi	K4 V	-1	(800+1)	[0000]	B	6	8
Zaru	F	1319	Arneua	X300000-A	 	     O:1420  Di Na Pi Va 		002	ImDi	F3 V	-1	(C00+3)	[0000]	BD	13	36
Zaru	F	1320	Tree	X556494-6	 	     Ni Pa 		204	ImDi	M2 V	-3	(630-4)	[3153]	Bc	13	-72
Zaru	J	1322	Djinn	X100000-D	 	     Di Va 		004	ImDi	G3 V	-1	(900+1)	[0000]	B	7	9
Zaru	J	1323	Ishag	DA98254-8	 	     (Darmine)8  Lo (NIL)		615	ImDi	G1 V	-3	(H10-3)	[518C]	B	9	-51
Zaru	J	1324	Dineal	X422000-D	 	     Darm8  Di He Na Po 		024	ImDi	G5 V	-1	(E00+4)	[0000]	B	10	56
Zaru	J	1325	Nidke	X897410-0	 	    Darm6  Ni Pa 	B	203	ImDi	K4 V M7 V	-3	(633+3)	[4112]	Bc	12	162
Zaru	J	1326	Driuden	X667768-7	 	      Da Darm7  Ag Ri Ga 		111	ImDi	G7 V M3 V	0	(865+1)	[4784]	BC	11	240
Zaru	J	1327	Arramu	E647100-7	 	      Pz DarmW  Lo (NIL)		103	ImDi	K2 V	-3	(A00-2)	[615C]	B	10	-20
Zaru	J	1328	Edno	X687136-2	 	    O:1326  Ga Lo 	B	415	ImDi	G0 V	-3	(300+3)	[1193]	B	12	9
Zaru	N	1340	Star's End	X549789-6	 	     Pi (NIL)		521	NaHu	F0 V	-2	(967-3)	[2566]	BD	14	-1134
Zaru	B	1406	Amgidii	E546676-6	 	    Darm0  Ag Ni 	B	914	ImDi	G2 V	-2	(851+3)	[2486]	BC	9	120
Zaru	B	1407	Mushiar	X766546-3	 	      Ag Pr Ga Ni 	B	200	ImDi	F0 V M8 V	-2	(742+1)	[3321]	BcC	4	56
Zaru	B	1408	Lentuli	X433000-E	 	     Di Po 		003	ImDi	M1 V	-1	(700+2)	[0000]	B	8	14
Zaru	B	1409	Collingswode	X788477-4	 	     O:1410  Ni Pa 	B	610	ImDi	F3 V M3 V	-3	(730+1)	[31A8]	Bc	12	21
Zaru	B	1410	Sternbach	XAA5000-F	 	      Di Fl In (ENIL)		023	ImDi	M2 V	0	(G00-5)	[0000]	BE	12	-80
Zaru	F	1411	Niver	X565116-0	 	     Lo 	B	502	ImDi	F8 V	-3	(400+2)	[1142]	B	7	8
Zaru	F	1414	Vugaash	X000000-7	 	      As Va Di 		023	ImDi	K0 V	-3	(500-5)	[0000]	B	12	-25
Zaru	F	1415	Stonie	X651410-1	 	     Ni Po 	B	323	ImDi	K1 V	-3	(633-2)	[4191]	B	12	-108
Zaru	F	1420	Kawa-Kwi	X65666C-6	 	      Ag Ga Ni 		903	ImDi	M3 V	-2	(852+1)	[3425]	BC	14	80
Zaru	J	1421	Monitor	X431000-8	 	     Di Na Po (NIL)		000	ImDi	M1 V M4 V	-3	(900-2)	[0000]	B	8	-18
Zaru	J	1427	F'ornans	X556454-2	 	      Ni Pa 	B	511	ImDi	G3 V	-3	(730-2)	[8181]	Bc	11	-42
Zaru	J	1428	Hirbun	X422000-C	 	      Di He Na Po 		000	ImDi	M1 V	-1	(800+2)	[0000]	B	13	16
Zaru	B	1501	Lynshire	X757435-0	 	     Ga Ni Pa 	B	603	ImDi	K1 V	-3	(732+4)	[6171]	Bc	6	168
Zaru	B	1502	Churruca	X57256D-0	 	     He Ni 	B	302	ImDi	K4 V M0 V	-3	(743-2)	[42A1]	B	15	-168
Zaru	B	1504	KN-04	XAB9000-C	 	     Di Fl 		024	ImDi	M2 V	-1	(B00+2)	[0000]	B	9	22
Zaru	B	1506	Embd's Cloak	X000000-D	 	      As Va Di Na Pi 		034	ImDi	G2 V	-1	(G00+1)	[0000]	BD	12	16
Zaru	B	1508	Crashlanding	X200000-C	 	     Di Va 		002	ImDi	M1 V	-1	(800+1)	[0000]	B	11	8
Zaru	F	1511	Ypse	X565335-3	 	     Lo 		801	ImDi	G6 V	-3	(420+1)	[2186]	B	9	8
Zaru	F	1512	Seeplis	X756450-2	 	     Ga Ni Pa 	B	324	ImDi	G7 V M3 V	-3	(633-5)	[6131]	Bc	9	-270
Zaru	F	1514	Tomas	X000000-B	 	      As Va Di 		022	ImDi	K0 V	-1	(B00-5)	[0000]	B	8	-55
Zaru	F	1516	Sheqap	X200000-A	 	      Di Na Va 		013	ImDi	G3 V M2 V	-1	(C00-1)	[0000]	B	11	-12
Zaru	F	1519	Verza	X8BA000-D	 	     Di Fl 		004	ImDi	M2 V	-1	(900+1)	[0000]	B	15	9
Zaru	J	1521	Ishmael	X522000-B	 	      Di He Na Po 		021	ImDi	G3 IV	-1	(B00-2)	[0000]	B	9	-22
Zaru	J	1525	Warth	X431000-B	 	     Darm6 O:1323  Di Na Px Po 		003	ImDi	M0 V	-1	(B00-1)	[0000]	B	15	-11
Zaru	J	1527	Ipadmali	X400000-C	 	    Darm8  Di Va 		020	ImDi	M0 V	-1	(900+1)	[0000]	B	7	9
Zaru	J	1528	Muumiagda	X554200-8	 	     Darm0  Lo 		603	ImDi	F2 V	-3	(910-3)	[4194]	B	6	-27
Zaru	J	1529	Mavic Chen	X639000-9	 	     Di 		004	ImDi	K2 V	-2	(900-1)	[0000]	B	13	-9
Zaru	J	1530	Aslairaa	X000000-B	 	      As Va Di 		013	ImDi	G1 V	-1	(B00+5)	[0000]	B	12	55
Zaru	N	1535	Zero Zero	X687300-4	 	     Ga Lo 		114	NaHu	G5 V	-3	(520+2)	[3157]	B	10	20
Zaru	B	1602	San Pietro	X544668-4	 	     Ag Ni 	B	503	ImDi	M1 V	-2	(851-1)	[8462]	BC	9	-40
Zaru	B	1605	Riou	X000000-D	 	     Da  As Va Di Na 		030	ImDi	K3 III M8 V	-1	(B00-4)	[0000]	B	9	-44
Zaru	B	1607	Finsterre	X546410-4	 	     Ni Pa 	B	511	ImDi	K0 V	-3	(633+5)	[1144]	Bc	10	270
Zaru	F	1611	Fotose	C6556BA-8	 	     Ag Ga Ni 		405	ImDi	K0 V	-1	(D53+1)	[5553]	BC	10	195
Zaru	F	1612	Cassionia	D665202-5	 	     Ga Lo 		204	ImDi	K7 V	-3	(410-4)	[6193]	B	10	-16
Zaru	F	1614	Petra	E856220-6	 	     Ga Lo 		104	ImDi	G9 V	-3	(510-1)	[2164]	B	7	-5
Zaru	F	1615	Zigme	X997576-5	 	     Ag Ni 	B	412	ImDi	K3 V	-2	(741-4)	[134A]	BC	14	-112
Zaru	F	1616	Olavuz	X76717A-7	 	     Ga Lo 		225	ImDi	G5 V M0 V	-3	(400-1)	[4158]	B	13	-4
Zaru	F	1617	Base X	X75296B-7	 	    Pz  Hi Po (NIL)	B	703	ImDi	F1 V	-1	(A87+2)	[8887]	BE	12	1120
Zaru	F	1618	Brating	X644477-6	 	     Ni Pa 		400	ImDi	G6 V	-3	(631+4)	[4134]	Bc	13	72
Zaru	J	1623	Hlaven	X54956A-2	 	     (hku)  Ni (NIL)	B	503	ImDi	F4 V	-3	(A40+4)	[9282]	B	13	160
Zaru	J	1625	Sheegish	X546567-3	 	     Ag Ni 	B	224	ImDi	G2 V	-2	(740+1)	[8382]	BC	13	28
Zaru	J	1629	Shawngi	X76A535-3	 	     Ni Pr Wa 	B	204	ImDi	K9 V	-3	(740+2)	[A254]	Bc	10	56
Zaru	N	1631	Faesi	X435000-C	 	     Di 		024	NaHu	M0 V	-1	(A00-3)	[0000]	B	15	-30
Zaru	C	1707	Bondi	X984566-4	 	     (Blimps)  Ag Pr Ni 	B	503	ImDi	G7 V	-2	(741-3)	[5346]	BcC	10	-84
Zaru	C	1708	Upunesh	X200000-8	 	     Di Va 		004	ImDi	K4 V M8 V	-3	(900+3)	[0000]	B	7	27
Zaru	C	1709	Teredore	B575140-8	 	     Lo 		904	ImDi	F1 V	-1	(900+4)	[5178]	B	10	36
Zaru	G	1712	Murdstone	X88A412-6	 	     Ni Wa 		203	ImDi	F2 V	-3	(630-4)	[7114]	B	15	-72
Zaru	G	1713	Benici	X100000-C	 	     Di Va 		003	ImDi	G0 V	-1	(A00-1)	[0000]	B	15	-10
Zaru	G	1715	Ludtke	X437000-D	 	    Darm5  Di (NIL)		004	ImDi	M2 III D	-1	(E00-1)	[0000]	B	12	-14
Zaru	G	1717	Sinting	X432000-B	 	     Di Na Po (NIL)		002	ImDi	M2 V	-1	(B00-2)	[0000]	B	13	-22
Zaru	K	1721	Staring	X527000-7	 	     Di 		014	ImDi	K3 V M3 V	-3	(700-4)	[0000]	B	8	-28
Zaru	K	1727	Lianma	X732000-F	 	      Darm8  Di Na Po (NIL)		004	ImDi	F0 V	-1	(F00+1)	[0000]	B	13	15
Zaru	K	1729	Ponand	X636000-E	 	     Di 		014	ImDi	M3 V	-1	(B00-2)	[0000]	B	14	-22
Zaru	O	1731	Century	X434000-F	 	     Di 		001	ImDi	M5 II	-1	(500+4)	[0000]	B	8	20
Zaru	O	1734	Ripple	X431000-D	 	     Di Po 		025	ImDi	G1 V	-1	(C00-4)	[0000]	B	11	-48
Zaru	O	1735	Cheyene	X310000-C	 	     Di Na Pi 		000	ImDi	G0 V M2 V	-1	(900-1)	[0000]	BD	11	-9
Zaru	O	1736	Rosa	X7A8000-C	 	     Di Fl 		003	ImDi	M9 II	-1	(A00+1)	[0000]	B	16	10
Zaru	O	1739	Dorsiki	D773678-7	 	    O:1740  Ni 	B	902	ImDi	M2 V	-3	(850+3)	[5323]	B	13	120
Zaru	O	1740	Aashrikan	D76567C-6	 	      Ag Ri Ga Ni 		204	ImDi	G9 V M4 V	-1	(854+5)	[1558]	BC	11	800
Zaru	C	1802	Fen	X996976-5	 	     Pz  Hi Pi (NIL)	B	104	ImDi	K4 V M2 V M8 V	-1	(A81-4)	[9823]	BDE	11	-320
Zaru	G	1811	Frey	X69A000-B	 	   Pz  Di Pi Wa (NIL)		004	ImDi	F0 V M4 V	-1	(D00+2)	[0000]	BD	9	26
Zaru	G	1816	Escalona	X100000-B	 	     Di Va 		013	ImDi	M2 V	-1	(A00+1)	[0000]	B	11	10
Zaru	G	1818	Pagac	D563300-6	 	     Lo 		805	ImDi	F7 V	-3	(320+2)	[1112]	B	9	12
Zaru	G	1820	Kleior	X100000-B	 	     Di Va 		024	ImDi	M2 V M6 V	-1	(B00+1)	[0000]	B	9	11
Zaru	K	1821	Temenee	D575256-6	 	     Lo 		504	ImDi	G2 V	-3	(510+1)	[1147]	B	9	5
Zaru	K	1822	Sagree	E796699-8	 	    (Hlatoi)  Ag Ni 		705	ImDi	F3 V M4 V	-2	(D51+1)	[6429]	BC	11	65
Zaru	K	1823	Tetrini	X87656A-1	 	     Ag Ni 	B	412	ImDi	K0 V M9 V	-2	(740+1)	[7352]	BC	10	28
Zaru	K	1826	Zecu	X652130-0	 	     Lo Po 		803	ImDi	K0 V M8 V	-3	(500+1)	[2112]	B	11	5
Zaru	O	1835	Dyko	X200000-A	 	     Darm7  Di Na In Va 		000	ImDi	G3 V M2 V	0	(B00-2)	[0000]	BE	13	-22
Zaru	O	1840	Bradley	X736000-A	 	     Di 		023	ImDi	M3 V	-1	(800+1)	[0000]	B	11	8
Zaru	C	1902	Khii	X200000-B	 	     Di Va 		002	ImDi	M2 V	-1	(700+4)	[0000]	B	9	28
Zaru	C	1903	Colton's Green	X545000-4	 	     Di 		001	ImDi	K0 V	-3	(300-1)	[0000]	B	8	-3
Zaru	C	1904	Al Mansur	X100000-E	 	     Di Va 		014	ImDi	G2 V M3 V	-1	(B00-1)	[0000]	B	8	-11
Zaru	C	1906	Hypaethral	D565673-8	 	      Ag Ri Ni 		615	ImDi	M1 V M2 V	-1	(E53-2)	[6533]	BC	12	-420
Zaru	C	1907	Compunccioun	X856177-2	 	      Ga Lo 	B	604	ImDi	F7 V	-3	(600+2)	[3155]	B	13	12
Zaru	C	1908	Tinskeep	XA97535-4	 	     Ag Ni 	B	302	ImDi	K8 V	-2	(742+3)	[5365]	BC	7	168
Zaru	C	1910	Citenic	X432000-B	 	    Pz  Di Na Po (NIL)		003	ImDi	K8 V	-1	(C00-2)	[0000]	B	8	-24
Zaru	G	1920	Depot	X68886E-3	 	     Pz   Pa Ri Ph (NIL)	B	100	ImDi	G1 V	-1	(A75+1)	[8731]	BcCe	7	350
Zaru	K	1922	Sensee	X310000-A	 	     Di 		015	ImDi	G4 V M0 V M2 V	-1	(B00+1)	[0000]	B	10	11
Zaru	K	1924	Kdept	X625000-7	 	    Di Pi (NIL)		023	ImDi	F4 V M2 V	-3	(900-1)	[0000]	BD	8	-9
Zaru	O	1931	Coad	X432000-C	 	       Di Na Po 		004	ImDi	M1 V M8 V	-1	(C00+3)	[0000]	B	13	36
Zaru	O	1932	Heep	C54556B-4	 	      Ag Ni (NIL)		400	ImDi	K1 V M1 V	-1	(A41+2)	[9413]	BC	11	80
Zaru	O	1933	Udim	X887978-7	 	     Ga Hi Pr (NIL)		514	ImDi	F8 V M6 V	-1	(B81-4)	[7896]	BcE	9	-352
Zaru	O	1934	Znin	X310000-A	 	     Di 		024	ImDi	M1 V	-1	(B00+1)	[0000]	B	9	11
Zaru	O	1935	Gaboro	X626000-8	 	     Di 		000	ImDi	M2 V M3 V	-3	(300+4)	[0000]	B	13	12
Zaru	O	1936	Rook	X432000-A	 	     Di Px Po 		000	ImDi	G0 V M3 V M0 V	-1	(600-1)	[0000]	B	13	-6
Zaru	O	1937	Sukhoi	X100000-D	 	     Di Va 		004	ImDi	G4 III	-1	(900-3)	[0000]	B	7	-27
Zaru	O	1940	Daiunki	X200000-7	 	     Di Va 		013	ImDi	M2 V M6 V	-3	(500-1)	[0000]	B	9	-5
Zaru	C	2001	Wilson's World	X100000-8	 	     Di Va 		023	ImDi	K1 V M3 V	-3	(B00+2)	[0000]	B	10	22
Zaru	C	2002	Deanne	D863402-7	 	     Ni 		204	ImDi	K8 IV	-3	(633-1)	[7174]	B	8	-54
Zaru	C	2005	Rumorindi	X433000-B	 	      Di Na Po 		013	ImDi	G4 V M5 V	-1	(C00-2)	[0000]	B	10	-24
Zaru	C	2009	Westminster	D565636-8	 	      Ag Ri Ni 	B	504	ImDi	M1 V	-1	(C55+1)	[153B]	BC	8	300
Zaru	G	2013	Endarma	X000000-D	 	      As Va Di 		015	ImDi	M5 III	-1	(B00-1)	[0000]	B	10	-11
Zaru	G	2015	Sao Pacora	X551244-4	 	     Lo Po 		404	ImDi	G0 V M4 V M9 V	-3	(610-2)	[5161]	B	7	-12
Zaru	G	2018	Magheru	D56A577-7	 	     Ni Pr Wa 		314	ImDi	M3 V	-3	(743-2)	[A27A]	Bc	10	-168
Zaru	G	2019	Algoani	X100000-C	 	     Di Va 		003	ImDi	M0 V M2 V	-1	(800-3)	[0000]	B	8	-24
Zaru	G	2020	Chellis	E766100-5	 	     Ga Lo 		821	ImDi	F2 V	-3	(400-2)	[5135]	B	16	-8
Zaru	K	2023	Ter-Ritt	D753440-6	 	     Ni Po 		403	ImDi	F2 V M8 V	-3	(630-1)	[1117]	B	14	-18
Zaru	K	2030	Alcau	X897477-2	 	     Ni Pa 	B	500	ImDi	G2 V	-3	(730-5)	[1162]	Bc	12	-105
Zaru	O	2031	Wasa	X310000-B	 	     Di 		004	ImDi	G1 V	-1	(700+1)	[0000]	B	13	7
Zaru	O	2032	Cubic	X200000-B	 	     Di Va 		015	ImDi	F4 V	-1	(B00+1)	[0000]	B	12	11
Zaru	O	2039	Shipruud	X524000-8	 	    Di Px 		002	ImDi	A3 V	-3	(900+2)	[0000]	B	6	18
Zaru	C	2102	Icebox	X430000-D	 	     De Di Po 		025	ImDi	G0 V M5 V	-1	(C00+2)	[0000]	B	10	24
Zaru	C	2103	Sovron	X557579-5	 	     Ag Ni 		503	ImDi	M0 V	-2	(844-4)	[7371]	BC	12	-512
Zaru	C	2105	Margaretten	X431000-C	 	     Di Po 		012	ImDi	M0 V	-1	(800-3)	[0000]	B	8	-24
Zaru	C	2106	Boa	X547551-3	 	     Ag Ni 		400	ImDi	M3 V M3 V	-2	(742-3)	[6335]	BC	9	-168
Zaru	C	2110	Loskene	X563436-4	 	     Ni 		303	ImDi	K2 V	-3	(630-3)	[7143]	B	9	-54
Zaru	G	2111	Kaixi	X439000-C	 	     Di 		020	ImDi	G7 V	-1	(700+1)	[0000]	B	8	7
Zaru	G	2112	Birmingham	X879577-7	 	     Ni 		324	ImDi	M2 V	-3	(742+1)	[62A5]	B	12	56
Zaru	G	2113	Epshu	X310000-A	 	       Di Na In 		021	ImDi	K3 V M2 V	0	(E00-3)	[0000]	BE	9	-42
Zaru	G	2115	Nahsora	X974324-0	 	     Lo 	B	502	ImDi	G5 V M8 V	-3	(420+3)	[1171]	B	8	24
Zaru	G	2119	Serenity	X432000-B	 	      Di Na Px Po 		004	ImDi	G2 V	-1	(C00+4)	[0000]	B	13	48
Zaru	K	2129	Reemen	C77A47B-5	 	     Ni Wa 		403	ImDi	F2 V	-2	(633-3)	[2263]	B	7	-162
Zaru	K	2130	Mettari	X654310-7	 	     Lo 		204	ImDi	F1 V M4 V M0 V	-3	(320-2)	[4179]	B	7	-12
Zaru	O	2131	Sellelle	X300000-D	 	     Di Va 		002	ImDi	M0 V M7 V	-1	(700+1)	[0000]	B	15	7
Zaru	O	2134	Kep Aru	X425000-A	 	     Di 		002	ImDi	F0 V	-1	(900+1)	[0000]	B	7	9
Zaru	O	2135	Neiblung	X100000-9	 	     Di Va 		005	ImDi	M2 V M3 V	-2	(B00+3)	[0000]	B	11	33
Zaru	O	2136	Tenuke	X667246-5	 	     Ga Lo 		113	ImDi	F8 V	-3	(410+1)	[1114]	B	10	4
Zaru	O	2137	Deta 3	X8A3000-C	 	     Di Fl 		001	ImDi	F7 V	-1	(600+1)	[0000]	B	7	6
Zaru	O	2140	Yakima	X421000-B	 	     Di He Po 		005	ImDi	G9 V M6 V	-1	(B00+3)	[0000]	B	11	33
Zaru	C	2202	Libuka	XA75000-C	 	       Di In (NIL)		023	ImDi	K0 V	0	(G00-1)	[0000]	BE	9	-16
Zaru	C	2204	Owen	X541177-4	 	      He Lo Po 		103	ImDi	G5 IV	-3	(600-3)	[1144]	B	9	-18
Zaru	C	2207	Exmin	X667567-7	 	      Ag Pr Ga Ni 		303	ImDi	G4 V	-2	(743+5)	[2348]	BcC	11	420
Zaru	C	2210	Fema	E863898-5	 	    Pz  Ph Ri (NIL)	B	412	ImDi	K2 V M1 V	-1	(A74-3)	[4755]	BCe	6	-840
Zaru	G	2212	T'saeis	C994412-9	 	     Ni Pa 		624	ImDi	G0 V	-1	(D35+1)	[431C]	Bc	10	195
Zaru	G	2213	Angmar	X200000-E	 	    O:2113  Di Na Va 		002	ImDi	M0 V	-1	(A00-2)	[0000]	B	8	-20
Zaru	G	2214	Xaff	X100000-A	 	     Di Va 		000	ImDi	K1 V M4 V	-1	(600-4)	[0000]	B	13	-24
Zaru	G	2216	Port Artemus	X434000-B	 	     Di 		004	ImDi	M8 III	-1	(800-4)	[0000]	B	13	-32
Zaru	G	2217	Lone Star	X200000-D	 	     Di Va 		024	ImDi	G2 V	-1	(B00+2)	[0000]	B	9	22
Zaru	G	2219	Dishere	X200000-C	 	     Di Va 		003	ImDi	M3 V	-1	(800+3)	[0000]	B	9	24
Zaru	K	2222	Clavert	X430000-B	 	     De Di Po 		014	ImDi	M0 V	-1	(B00+2)	[0000]	B	8	22
Zaru	K	2223	Bacelbron	X555626-7	 	     Ag Ni 		714	ImDi	M3 V M5 V	-2	(854-3)	[448B]	BC	12	-480
Zaru	K	2224	Dust	X431000-B	 	     Di Na Po (NIL)		024	ImDi	M0 V	-1	(F00+1)	[0000]	B	9	15
Zaru	K	2225	Reunder	XAC7000-A	 	     Di Fl 		003	ImDi	M0 V M5 V	-1	(900-2)	[0000]	B	9	-18
Zaru	K	2226	Hepa	X585230-2	 	     Lo 		601	ImDi	G4 V M1 V	-3	(410+2)	[5184]	B	7	8
Zaru	K	2228	Farock	X6A1000-C	 	      Di Fl He 		020	ImDi	A3 V	-1	(800+3)	[0000]	B	8	24
Zaru	K	2230	Laner	X565978-8	 	    Darm1  Hi Pr (NIL)		504	ImDi	G2 V	-1	(F83+4)	[A853]	BcE	11	1440
Zaru	O	2232	Lieed	X100000-B	 	    Darm6  Di Va 		014	ImDi	K2 V	-1	(A00-2)	[0000]	B	12	-20
Zaru	O	2240	Megabratim	X7B9000-C	 	     Di Fl (ENIL)		020	ImDi	M3 V	-1	(C00+1)	[0000]	B	10	12
Zaru	C	2304	Halla	X562140-3	 	     Lo 	B	612	ImDi	K3 V M1 V	-3	(500+3)	[2166]	B	8	15
Zaru	C	2305	Indus	X859644-5	 	     Ni 	B	514	ImDi	F0 V	-3	(850+1)	[6337]	B	8	40
Zaru	C	2306	Boshant	X99756B-4	 	     Ag Ni 	B	421	ImDi	F2 V M5 V	-2	(744+2)	[3316]	BC	12	224
Zaru	G	2311	Anatsov	D76457B-5	 	     O:2113  Ag Pr Ni 	B	424	ImDi	K9 V	-2	(744+1)	[1362]	BcC	9	112
Zaru	G	2312	Bari	X767256-0	 	    An ChirW  Ga Lo 	B	412	ImDi	F6 V M4 V	-3	(310+2)	[2111]	B	14	6
Zaru	G	2313	Maxadan	X744599-6	 	     Ag Ni 		403	ImDi	G1 V	-2	(742+1)	[836A]	BC	14	56
Zaru	G	2315	Harding	D540456-7	 	     Da  De He Ni Po 		424	ImDi	M1 V	-3	(633+1)	[316B]	B	9	54
Zaru	G	2318	Lonic	X300000-D	 	     Di Na Va 		003	ImDi	M0 V	-1	(B00-1)	[0000]	B	9	-11
Zaru	G	2320	Sirgol	X636000-E	 	     Di 		003	ImDi	G4 III D	-1	(800-1)	[0000]	B	8	-8
Zaru	K	2321	Cesall	X434000-B	 	    Di Px 		022	ImDi	K2 V	-1	(C00-2)	[0000]	B	8	-24
Zaru	K	2323	Radema	E554459-7	 	     Ni Pa 		214	ImDi	G2 V	-3	(631+5)	[3145]	Bc	12	90
Zaru	K	2324	Lonely	X420000-A	 	        De He Di Na Po 		002	ImDi	M0 V	-1	(A00+1)	[0000]	B	11	10
Zaru	K	2325	Provalan	B678833-9	 	     Pz (shaan)  Pa Pi Ph (NIL)		704	ImDi	F0 V M3 V	1	(E7A+1)	[A956]	BcDe	12	980
Zaru	K	2328	Yeara	E6447A8-8	 	      Ag Pi (NIL)	B	604	ImDi	M1 V M2 V	-1	(D69-2)	[6688]	BCD	13	-1404
Zaru	K	2329	Preserve	X569975-1	 	    Fo Re  Hi Pr (NIL)	B	113	ImDi	K4 V	-1	(A84+2)	[6811]	BcE	9	640
Zaru	K	2330	Adni	X54086B-5	 	      Darm7 Bwap1  De He Ph Pi Po (NIL)	B	922	ImDi	F3 V	-2	(C76-1)	[8633]	BDe	11	-504
Zaru	O	2331	Quode	X200000-A	 	     Di Va 		001	ImDi	K0 V	-1	(700-5)	[0000]	B	12	-35
Zaru	O	2333	Lauma	X423000-B	 	      Di Na Po 		003	ImDi	G5 V	-1	(B00-1)	[0000]	B	13	-11
Zaru	O	2335	Udiid	X756000-C	 	    Darm4  Di Ga (NIL)		005	ImDi	K4 V	-1	(H00+1)	[0000]	B	11	17
Zaru	O	2338	Apa	X97448C-5	 	     Ni Pa 	B	202	ImDi	K3 V	-3	(632-4)	[4178]	Bc	15	-144
Zaru	O	2339	Transcorium	D674376-7	 	     Lo 		203	ImDi	K3 V	-3	(520-3)	[313A]	B	9	-30
Zaru	O	2340	Phota	C665769-8	 	      Pz  Ag Ri Ga (NIL)		314	ImDi	M0 V M2 V	1	(E6B-2)	[482A]	BC	11	-1848
Zaru	C	2402	Ur'kytarre	X100000-E	 	     Di Va 		011	ImDi	K2 V	-1	(800+1)	[0000]	B	11	8
Zaru	C	2407	New Aria	X547244-4	 	     Lo 		600	ImDi	K3 V M6 V M8 V	-3	(410+3)	[1177]	B	10	12
Zaru	C	2410	Liquari	X431000-8	 	      Di Na Po (NIL)		021	ImDi	M0 V	-3	(D00-3)	[0000]	B	7	-39
Zaru	G	2412	Komo Niva	X427000-E	 	     Di 		023	ImDi	M3 V M4 V	-1	(C00-3)	[0000]	B	13	-36
Zaru	G	2413	Freehold	X553422-7	 	     Ni Po 		312	ImDi	F9 V	-3	(630+2)	[715B]	B	6	36
Zaru	G	2415	Mordor	X431000-7	 	    Pz  Di Na Po (NIL)		012	ImDi	K1 V M3 V	-3	(900-1)	[0000]	B	9	-9
Zaru	G	2419	Diego Cruces	X893510-6	 	     Ni 		504	ImDi	K5 III D	-3	(741+1)	[4245]	B	11	28
Zaru	G	2420	Schmidt	D887726-8	 	       Ag Ri Ga (NIL)	B	203	ImDi	F1 V M7 V	0	(C65+1)	[979A]	BC	9	360
Zaru	K	2422	Skaob-Heti	X58266B-4	 	     Ni Ri 		903	ImDi	M2 V M2 V	-2	(851-1)	[64A7]	BC	6	-40
Zaru	K	2424	Cossor	X000000-D	 	     Da  As Va Di Na 		014	ImDi	M1 V M7 V	-1	(D00+1)	[0000]	B	12	13
Zaru	K	2426	Hentier	X420000-B	 	      De He Di Po 		012	ImDi	M0 V	-1	(900+1)	[0000]	B	9	9
Zaru	K	2430	Corants	X756453-6	 	     Ga Ni Pa 		501	ImDi	G0 V	-3	(632-4)	[5149]	Bc	14	-144
Zaru	O	2435	Midantic	X000000-C	 	      As Va Di 		020	ImDi	M1 V M8 V	-1	(900+3)	[0000]	B	9	27
Zaru	O	2436	Disi	X76596A-5	 	     Ga Hi Pr (NIL)	B	600	ImDi	K8 V	-1	(B88+4)	[7855]	BcE	9	2816
Zaru	O	2439	Greymere	D668556-7	 	      Ag Pr Ni 		502	ImDi	F0 V M0 V	-2	(744-1)	[2369]	BcC	10	-112
Zaru	D	2501	Mystic	X300000-F	 	     Di Va 		014	ImDi	G4 V	-1	(A00+1)	[0000]	B	13	10
Zaru	D	2504	Ophin	E540452-6	 	      De He Ni Po 	B	600	ImDi	M0 V M7 V M0 V	-3	(730-1)	[5163]	B	13	-21
Zaru	H	2511	Poutre	X554553-5	 	     Ag Ni 		304	ImDi	M2 V	-2	(742+1)	[5395]	BC	13	56
Zaru	H	2515	Lios	X57A141-3	 	      Lo Wa (NIL)		315	ImDi	K0 V	-3	(A00+1)	[2171]	B	14	10
Zaru	H	2517	Norman	X200000-8	 	      Di Na In Va 		004	ImDi	K4 V	-2	(F00+3)	[0000]	BE	7	45
Zaru	H	2518	Siepta	X54166A-5	 	     He Ni Po 		822	ImDi	M1 V M2 V	-3	(853-3)	[8354]	B	12	-360
Zaru	L	2522	Altacen	X7998CD-5	 	     Ph Pi (NIL)	B	503	ImDi	F2 V	-2	(A78+3)	[867A]	BDe	11	1680
Zaru	L	2524	Olesno	X88A622-7	 	     Ni Ri Wa 	B	213	ImDi	G5 V	-2	(850-4)	[A435]	BC	9	-160
Zaru	L	2525	Reina	X661868-4	 	     Ph Ri (NIL)	B	203	ImDi	M2 V	-1	(A78-2)	[3745]	BCe	16	-1120
Zaru	L	2528	Pora	X430000-B	 	     De Di Po 		024	ImDi	M0 V	-1	(C00+1)	[0000]	B	12	12
Zaru	P	2531	Mynos	X410000-C	 	     Di 		002	ImDi	G5 V	-1	(500-1)	[0000]	B	7	-5
Zaru	P	2532	Alekki	E552423-6	 	    O:2630  Ni Po 		404	ImDi	F5 V	-3	(630+1)	[1131]	B	10	18
Zaru	P	2539	Siven	X798143-3	 	     Lo 		611	ImDi	F2 V M6 V	-3	(300-2)	[3156]	B	12	-6
Zaru	P	2540	Mongrebi	X98486B-5	 	      Pa Ri Ph (NIL)	B	303	ImDi	F1 V	-1	(A71-3)	[A776]	BcCe	9	-210
Zaru	D	2603	Tular	X200000-C	 	      Di Na Va 		004	ImDi	M1 V	-1	(C00-2)	[0000]	B	14	-24
Zaru	D	2606	Planet P	X78788A-4	 	      Ga Pa Ri Ph (NIL)	B	514	ImDi	G2 V	-1	(A75+5)	[C784]	BcCe	13	1750
Zaru	D	2609	Port Arthur	X744485-7	 	     Ni Pa 	B	604	ImDi	M2 V M7 V	-3	(731+3)	[5155]	Bc	8	63
Zaru	D	2610	Ursa Minor	X5558AB-7	 	     Pa Ph (NIL)		404	ImDi	G2 V M2 V	-2	(A75+3)	[7698]	Bce	10	1050
Zaru	H	2611	Lineal	X546343-7	 	     Pz Darm4  Lo (NIL)		901	ImDi	G3 V	-3	(B20+3)	[1179]	B	7	66
Zaru	H	2615	Bikaner	X659300-7	 	     Lo 		220	ImDi	M0 V M2 V	-3	(320+3)	[31A5]	B	8	18
Zaru	H	2616	Mogok	X200000-9	 	     Di Va 		002	ImDi	G0 V M5 V	-2	(800+4)	[0000]	B	12	32
Zaru	H	2617	Ad Dobere	B978310-8	 	     Lo 		203	ImDi	M1 V M1 V	-1	(720+1)	[4257]	B	13	14
Zaru	L	2621	Kezfi	X422000-B	 	     Di He Po 		002	ImDi	M3 V	-1	(700-5)	[0000]	B	7	-35
Zaru	L	2630	Irap	X100000-C	 	     Darm4  Di Na In Va 		002	ImDi	K0 V	0	(E00+1)	[0000]	BE	12	14
Zaru	P	2634	Kunkneesh	X531000-B	 	    Pz  Di Na Po (NIL)		023	ImDi	G4 V M1 V	-1	(E00+1)	[0000]	B	13	14
Zaru	P	2635	Onoju	X436000-C	 	    Pz  Di (NIL)		013	ImDi	K3 V M3 V	-1	(E00+4)	[0000]	B	14	56
Zaru	P	2640	Aleta	X434000-B	 	     Di (NIL)		003	ImDi	M2 V M2 V	-1	(C00-3)	[0000]	B	9	-36
Zaru	D	2701	Liagkimes	X566567-0	 	      Ag Pr Ni 	B	204	ImDi	M0 V	-2	(744+4)	[7361]	BcC	7	448
Zaru	D	2707	Merwan	X633000-A	 	      Di Na Px Po 		013	ImDi	K9 V	-1	(C00-1)	[0000]	B	9	-12
Zaru	D	2708	Ogre	X997442-0	 	     Ni Pa 	B	603	ImDi	K1 V M3 V	-3	(733+1)	[2161]	Bc	12	63
Zaru	H	2712	Voss	X310000-D	 	     Di 		012	ImDi	K7 V M4 V M5 V	-1	(600-3)	[0000]	B	6	-18
Zaru	H	2718	Victoria	X302000-B	 	      Di Ic Va Na Pi 		003	ImDi	K4 V M8 V M1 V	-1	(C00+2)	[0000]	BD	7	24
Zaru	L	2722	Chronus	X310000-B	 	     Di 		001	ImDi	M3 V	-1	(700-3)	[0000]	B	14	-21
Zaru	L	2725	Shiganisa	X541647-4	 	    Pz  He Ni Po (NIL)		704	ImDi	G2 V M0 V	-3	(951-5)	[6383]	B	13	-225
Zaru	L	2729	Egama	X775441-6	 	     Ni Pa 		402	ImDi	F1 V M8 V	-3	(633+1)	[9118]	Bc	8	54
Zaru	L	2730	Usyupkut	X8865A7-3	 	    An  DroyW  Ag Pr Ga Ni 	B	303	ImDi	F5 V M8 V	-2	(740+1)	[A373]	BcC	10	28
Zaru	P	2731	Riggs	X666741-4	 	      Ag Ri Ga (NIL)		523	ImDi	F4 V M2 V	0	(965-2)	[3733]	BC	12	-540
Zaru	P	2734	Pegasus	X642177-2	 	     He Lo Po 		103	ImDi	G9 V	-3	(500+2)	[1151]	B	11	10
Zaru	P	2735	Moolly	D663586-5	 	    Da  Ni Pr 		213	ImDi	K0 V M2 V	-3	(740-2)	[6295]	Bc	10	-56
Zaru	P	2736	Talmec	X543237-5	 	     Lo Po 		303	ImDi	F8 V	-3	(410+1)	[2147]	B	6	4
Zaru	P	2737	Hanait	X546115-1	 	      Lo 	B	114	ImDi	M0 V M7 V	-3	(600-2)	[1143]	B	10	-12
Zaru	P	2740	World	X866AA9-8	 	     Ga Hi (NIL)	B	200	ImDi	K3 V	-1	(C92-2)	[D978]	BE	11	-432
Zaru	D	2801	Dis	X420000-D	 	      De He Di Po 		000	ImDi	M1 V M2 V	-1	(700+1)	[0000]	B	12	7
Zaru	D	2802	Slorm	X757769-0	 	      Ag Ga (NIL)	B	204	ImDi	F4 V M3 V	-1	(965+2)	[5632]	BC	10	540
Zaru	D	2805	Karfa	D998547-8	 	     Ag Ni 		504	ImDi	G5 V	-2	(B44+2)	[8359]	BC	11	352
Zaru	D	2806	Kurae	X667998-6	 	     Ga Hi Pr (NIL)	B	814	ImDi	F2 V	-1	(B85-2)	[D843]	BcE	11	-880
Zaru	D	2809	Binary	C896844-6	 	     Pz  Pa Pi Ph (NIL)	B	503	ImDi	F9 V M2 V M0 V	-1	(A76-3)	[6736]	BcDe	10	-1260
Zaru	D	2810	St. George	X79576A-4	 	     Pz  Ag Pi (NIL)	B	502	ImDi	F2 V M8 V	-1	(966+1)	[9633]	BCD	9	324
Zaru	H	2814	Chanaran	DA7876D-6	 	      Ag Pi (NIL)	B	502	ImDi	G3 V M4 V	-1	(96A+3)	[6649]	BCD	12	1620
Zaru	H	2815	Sassuolo	X7998AF-4	 	    Ph Pi (NIL)		123	ImDi	F3 V	-2	(977-4)	[9667]	BDe	13	-1764
Zaru	H	2816	Keevis	X300000-D	 	     Di Na Va 		004	ImDi	M0 V	-1	(C00+3)	[0000]	B	14	36
Zaru	H	2818	Banjul	X436000-9	 	     Di 		012	ImDi	G0 V M5 V	-2	(800+1)	[0000]	B	6	8
Zaru	H	2820	Hefei	X300000-C	 	    RsA  Di Va 		004	ImDi	G4 V	-1	(800+1)	[0000]	B	16	8
Zaru	L	2822	Kamov	X557100-2	 	     Lo 		724	ImDi	G3 V	-3	(400+1)	[1132]	B	18	4
Zaru	L	2824	Peolanti	X764734-6	 	     (Peth)  Ag Ri (NIL)	B	703	ImDi	F1 V	0	(963+5)	[8753]	BC	16	810
Zaru	L	2826	Shytek-Oberon	B86785A-8	 	       Ga Pa Ri Ph (NIL)	B	614	ImDi	F0 V M4 V M6 V	1	(F78+1)	[8969]	BcCe	9	840
Zaru	P	2831	Yoshiyumi	C66766D-8	 	      Ag Ri Ga Ni 		810	ImDi	F8 V	0	(951-5)	[965B]	BC	8	-225
Zaru	P	2832	Qisoy	X687445-3	 	      Ga Ni Pa 		605	ImDi	F9 V M0 V M8 V	-3	(731-3)	[5127]	Bc	11	-63
Zaru	P	2838	Zimilia	X644788-4	 	     Pz  Ag (NIL)	B	113	ImDi	G1 V M9 V	-1	(B61-3)	[4628]	BC	14	-198
Zaru	P	2840	Politsie	X310000-C	 	     Di 		004	ImDi	M3 V M8 V	-1	(800+2)	[0000]	B	13	16
Zaru	D	2901	Avon	X625000-B	 	    Di Pi (NIL)		013	ImDi	M0 V	-1	(D00+1)	[0000]	BD	15	13
Zaru	D	2903	Nessus	X100000-D	 	     Di Va 		000	ImDi	M3 V M4 V	-1	(600+1)	[0000]	B	13	6
Zaru	D	2904	Itane	X420000-C	 	       De He Di Na Po 		005	ImDi	F5 V	-1	(D00+4)	[0000]	B	11	52
Zaru	D	2905	Amargim	C75656B-7	 	     Ag Ga Ni 		502	ImDi	K2 V	-1	(742-1)	[A454]	BC	9	-56
Zaru	D	2908	Lode	X000000-E	 	       As Va Di Na In 		004	ImDi	M2 V	0	(F00+2)	[0000]	BE	14	30
Zaru	D	2910	Sixty-One	D654102-7	 	     Lo 		104	ImDi	F0 V	-3	(300-2)	[2174]	B	9	-6
Zaru	H	2911	Zlotoja	C551332-3	 	    Pz  Lo Po (NIL)		921	ImDi	K8 V M8 V	-2	(A20+3)	[2121]	B	11	60
Zaru	H	2914	Kalasin	D645779-9	 	     Pz  Ag Pi (NIL)	B	302	ImDi	G2 V M4 V M9 V	0	(B65-1)	[4717]	BCD	12	-330
Zaru	H	2915	Malinu	XA78798-4	 	      Ag Pi (NIL)	B	804	ImDi	F1 V M5 V	-1	(965+2)	[A665]	BCD	13	540
Zaru	H	2917	Ayachuco	D794757-9	 	      Ag Pi (NIL)		802	ImDi	F1 V	0	(B69+2)	[5769]	BCD	9	1188
Zaru	H	2918	Tamak	X561302-4	 	     Lo 		314	ImDi	M0 V	-3	(420-2)	[1125]	B	9	-16
Zaru	H	2919	Porter	X305000-A	 	      Di Ic Va 		010	ImDi	M3 V	-1	(800-3)	[0000]	B	10	-24
Zaru	L	2921	Defranco	X541478-5	 	      He Ni Po (NIL)		201	ImDi	F1 V	-3	(A31-1)	[2155]	B	11	-30
Zaru	L	2925	Harmless	X776542-5	 	     Ag Ni 		414	ImDi	G4 V	-2	(740-1)	[6326]	BC	10	-28
Zaru	L	2928	Dothama	X58458C-6	 	     RsB   Ag Pr Ni 		202	ImDi	K4 V	-2	(740+1)	[731A]	BcC	8	28
Zaru	L	2930	Dethis	X310000-A	 	     O:2731  Di Na Pi 		002	ImDi	M2 V	-1	(C00+2)	[0000]	BD	9	24
Zaru	P	2933	Mesrees	X420000-C	 	      De He Di Po 		002	ImDi	K1 V	-1	(900+1)	[0000]	B	11	9
Zaru	P	2935	Cold Heart	X54156A-1	 	     He Ni Po 	B	205	ImDi	M2 V	-3	(742-1)	[9241]	B	8	-56
Zaru	P	2937	Kees	X427000-E	 	      Di In (NIL)		024	ImDi	M1 V M5 V	0	(H00+1)	[0000]	BE	11	17
Zaru	P	2939	Unita	X9968AC-5	 	     Pz  Pa Pi Ph (NIL)	B	813	ImDi	F7 V	-2	(A74+5)	[B665]	BcDe	12	1400
Zaru	P	2940	Megi	X795732-5	 	     Pz  Ag Pi (NIL)		601	ImDi	F4 V M3 V M8 V	-1	(96B-1)	[86A5]	BCD	9	-594
Zaru	D	3001	Wonderland	XA75774-5	 	      Ag Pi (NIL)	B	713	ImDi	G9 V M5 V M2 V	-1	(968+1)	[9634]	BCD	11	432
Zaru	D	3003	Farland	X8997CB-5	 	     Pi (NIL)	B	404	ImDi	F3 V	-2	(965-1)	[8567]	BD	11	-270
Zaru	D	3005	Gigash	X425000-C	 	     Di 		004	ImDi	M1 V M7 V	-1	(800-3)	[0000]	B	7	-24
Zaru	D	3008	Novy Okorovo	X434000-D	 	     Di 		004	ImDi	M2 V	-1	(B00+1)	[0000]	B	13	11
Zaru	D	3010	Piepsk	X430000-B	 	      De Di Na Po (NIL)		001	ImDi	K2 V	-1	(B00+3)	[0000]	B	10	33
Zaru	H	3011	De Zara	X200000-8	 	     Di Va 		013	ImDi	G4 V	-3	(A00+2)	[0000]	B	7	20
Zaru	H	3015	Dirkou	C567623-9	 	      Ag Ri Ni 		514	ImDi	M0 V	1	(D55+3)	[8725]	BC	10	975
Zaru	H	3016	Bernous Koro	X431000-C	 	     Di Po 		013	ImDi	M1 V	-1	(900+2)	[0000]	B	9	18
Zaru	H	3017	Mekele	X542000-3	 	     Di He Po 		020	ImDi	M3 V	-3	(300+2)	[0000]	B	13	6
Zaru	H	3019	Laxou	X100000-A	 	     Di Va 		003	ImDi	M0 V M1 V	-1	(800+4)	[0000]	B	10	32
Zaru	H	3020	Kirn	X550156-1	 	     De Lo Po 	B	503	ImDi	G4 V	-3	(500-1)	[1141]	B	12	-5
Zaru	L	3021	Uhlis	X310000-B	 	     Di 		014	ImDi	M2 V M3 V	-1	(B00-2)	[0000]	B	9	-22
Zaru	L	3022	Arising	X565630-3	 	      Ag Ri Ni 	B	405	ImDi	K7 II	-1	(854+2)	[7571]	BC	13	320
Zaru	L	3024	Kuire	X104000-B	 	     An  Di Ic Va 		023	ImDi	G0 IV	-1	(B00-3)	[0000]	B	10	-33
Zaru	L	3025	Alakar	D575640-9	 	     Ag Ni 		203	ImDi	M2 V M2 V	-1	(B54-2)	[5517]	BC	14	-440
Zaru	L	3028	Hiistan	X410000-B	 	    O:3129  Di 		000	ImDi	M2 V	-1	(600+1)	[0000]	B	9	6
Zaru	L	3030	Tagend	X54366C-6	 	     Ni Po 		505	ImDi	M3 V	-3	(850+2)	[5365]	B	15	80
Zaru	P	3031	Oaskyu	X431000-E	 	     Di Na Po (NIL)		000	ImDi	G2 V M3 V	-1	(900-3)	[0000]	B	13	-27
Zaru	P	3032	Pinelette	X100000-C	 	     Di Va 		000	ImDi	M2 V M6 V	-1	(600-2)	[0000]	B	13	-12
Zaru	P	3037	Ralik	E765212-4	 	     Ga Lo 		305	ImDi	G7 V M7 V	-3	(410+1)	[1192]	B	12	4
Zaru	P	3038	Noire	X000000-7	 	      As Va Di 		015	ImDi	K3 V	-3	(700+1)	[0000]	B	13	7
Zaru	P	3039	Jobere	E896544-7	 	    O:3040  Ag Ni 	B	305	ImDi	F3 V M8 V	-2	(744+5)	[6319]	BC	15	560
Zaru	P	3040	Borderline	D6647A9-9	 	      Ag Ri (NIL)	B	811	ImDi	K3 V M7 V	1	(B67-1)	[9887]	BC	10	-462
Zaru	D	3101	Urak	C7889AB-8	 	    Pz  Hi Pr (NIL)	B	503	ImDi	K0 V	0	(E87+2)	[A955]	BcE	12	1568
Zaru	D	3102	Shai Sulta	X884721-8	 	       Ag Ri 	B	113	ImDi	K1 V	0	(C69-3)	[4718]	BC	10	-1944
Zaru	D	3103	Luki	X421000-D	 	    Da  Di He Po 		004	ImDi	K2 V	-1	(B00-1)	[0000]	B	10	-11
Zaru	D	3104	Eryx	C778179-8	 	     Lo 		502	ImDi	F8 V	-2	(700+1)	[1128]	B	6	7
Zaru	D	3109	Sofia	X786669-4	 	      Ag Ri Ga Ni 	B	523	ImDi	F5 V	-1	(854+2)	[1581]	BC	13	320
Zaru	D	3110	Munin	X200000-A	 	     Di Va 		000	ImDi	G0 V	-1	(500+1)	[0000]	B	9	5
Zaru	H	3111	Senj	X978322-6	 	     Lo 		523	ImDi	K4 V M1 V M0 V	-3	(420+2)	[1132]	B	13	16
Zaru	H	3115	Baza Lubrin	X422000-A	 	     Di He Po 		004	ImDi	M0 V	-1	(700-1)	[0000]	B	15	-7
Zaru	H	3116	Banquo	X200000-D	 	     Di Va 		012	ImDi	K4 V M1 V	-1	(800-4)	[0000]	B	12	-32
Zaru	H	3117	Kifri	X565868-4	 	       Pa Ri Ph (NIL)		725	ImDi	F5 V M8 V	-1	(A78+1)	[C751]	BcCe	10	560
Zaru	H	3119	Nbheji	X200000-F	 	    Da  Di Va 		012	ImDi	M0 V	-1	(A00+4)	[0000]	B	16	40
Zaru	H	3120	Sheqi	X430000-B	 	      De Di Na Po 		014	ImDi	K5 V	-1	(D00+1)	[0000]	B	17	13
Zaru	L	3122	Nar Sumeck	X522000-C	 	     Di He Po 		022	ImDi	F0 V M7 V	-1	(A00-1)	[0000]	B	10	-10
Zaru	L	3128	Isaji	X9E5000-D	 	     Di 		013	ImDi	G4 V M1 V	-1	(B00+1)	[0000]	B	8	11
Zaru	L	3129	Romany	X78678B-5	 	      Ag Ri Ga (NIL)	B	904	ImDi	F2 V	0	(96A+2)	[7779]	BC	11	1080
Zaru	L	3130	Oasis	X65686D-4	 	    Pz  Ga Pa Ph (NIL)	B	804	ImDi	F2 V M0 V	-2	(A74+2)	[B624]	Bce	13	560
Zaru	P	3131	Abrams	C643326-4	 	     Pz  Lo Po (NIL)		911	ImDi	K9 V	-2	(A20-2)	[2173]	B	12	-40
Zaru	P	3133	Overton	X430000-F	 	     De Di Po 		002	ImDi	M0 V	-1	(700-1)	[0000]	B	12	-7
Zaru	P	3134	Pylon	X556645-5	 	     Ag Ni 	B	503	ImDi	M0 V	-2	(853-4)	[7455]	BC	9	-480
Zaru	P	3135	Aquivda	D565886-5	 	     Pa Ri Ph (NIL)		102	ImDi	M2 V	-1	(976+2)	[9795]	BcCe	8	756
Zaru	P	3136	Gaidraa	X685969-6	 	    Darm6  Ga Hi Pr (NIL)		400	ImDi	K3 V M5 V	-1	(B83-2)	[B837]	BcE	13	-528
Zaru	P	3139	Ermi	X200000-8	 	     Darm2  Di Na In Va 		003	ImDi	F3 V	-2	(E00+4)	[0000]	BE	6	56
Zaru	D	3201	Talamein	D586875-9	 	     Pz  Pa Ri Ph (NIL)	B	813	ImDi	G0 V	0	(E77-1)	[885A]	BcCe	10	-686
Zaru	D	3202	Woerner	X722000-B	 	     Pz  Di He Na Pi Po (NIL)		014	ImDi	F3 V M7 V	-1	(E00+1)	[0000]	BD	8	14
Zaru	D	3206	Fleet	XA7876E-0	 	      Ag Pi (NIL)	B	600	ImDi	F3 V M1 V M1 V	-1	(966+2)	[B671]	BCD	4	648
Zaru	D	3208	Kupio	X79976B-3	 	      (NIL)	B	114	ImDi	G8 V	-2	(967-3)	[5546]	B	12	-1134
Zaru	D	3210	Fulcrum	X425000-B	 	     Di 		002	ImDi	M3 V M5 V	-1	(600+3)	[0000]	B	15	18
Zaru	H	3214	Merestone	X200000-E	 	     Di Na Va 		004	ImDi	G1 V M8 V	-1	(C00+1)	[0000]	B	15	12
Zaru	H	3218	Balikessir	X433000-9	 	     Di Na Po (NIL)		003	ImDi	F7 V M6 V M9 V	-2	(C00-5)	[0000]	B	10	-60
Zaru	L	3222	Payabyab	X948597-7	 	     Ag Ni 	B	403	ImDi	F7 V M9 V	-2	(740+5)	[4392]	BC	7	140
Zaru	L	3223	Scimonelli	X667458-4	 	     Ga Ni Pa 	B	304	ImDi	F3 V M0 V	-3	(630+4)	[3141]	Bc	11	72
Zaru	L	3224	Nuaimy	D68A422-4	 	     Pz  Ni Wa (NIL)	B	202	ImDi	F2 V M4 V	-3	(A31-1)	[1144]	B	12	-30
Zaru	L	3225	Thagam	E645443-7	 	     Ni Pa 		200	ImDi	F4 V	-3	(631+4)	[815A]	Bc	10	72
Zaru	L	3226	Aypoole	X559878-6	 	     Ph (NIL)	B	505	ImDi	K1 V	-2	(A73-3)	[6655]	Be	12	-630
Zaru	L	3229	Sidna	X586579-4	 	      Ag Pr Ni 	B	500	ImDi	G0 V	-2	(744+2)	[6387]	BcC	12	224
Zaru	L	3230	Donsam	X766578-4	 	      Ag Pr Ga Ni 	B	203	ImDi	K4 V	-2	(740+3)	[4383]	BcC	9	84
Zaru	P	3233	Nuevo Geneva	X435000-7	 	     Di 		012	ImDi	M0 V M8 V	-3	(400+1)	[0000]	B	11	4
Zaru	P	3236	Mckinley	X784400-6	 	      Ni Pa 		605	ImDi	K3 V M8 V	-3	(731-2)	[1114]	Bc	9	-42
Zaru	P	3239	Caffe	X562455-2	 	     Ni 	B	402	ImDi	F8 V	-3	(630+3)	[31A1]	B	7	54
