Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Zaru	A	0101	Didraga	X100000-8	 	      Pz  Di Va 		003	Wild	K0 V	-3	(D00+2)	[0000]	B	10	26
Zaru	A	0106	Ymirial	X200000-A	 	     Di Va 		003	Wild	M3 V M5 V	-1	(600+2)	[0000]	B	10	12
Zaru	A	0108	San Nuska Kilna	X5547AC-2	 	    Pz  Ag (NIL)		102	Wild	A2 V	-1	(963+2)	[6682]	BC	11	324
Zaru	A	0109	Zed	X431000-A	 	     Di Po (NIL)		004	Wild	G0 III	-1	(D00-4)	[0000]	B	8	-52
Zaru	A	0110	Norsec	X427000-B	 	     Di 		004	Wild	K2 V	-1	(B00+1)	[0000]	B	10	11
Zaru	E	0112	Numdaag	X553000-4	 	    Darm2  Di Po (NIL)		003	Wild	F1 V M6 V	-3	(C00-1)	[0000]	B	10	-12
Zaru	E	0114	Tsunami	E542000-8	 	     Di He Po 		025	Wild	K4 V M7 V	-3	(F00+1)	[0000]	B	14	15
Zaru	E	0115	Framiller	E896000-8	 	     Pz  Di (NIL)		012	Wild	K5 III M1 V	-3	(C00+3)	[0000]	B	6	36
Zaru	E	0116	Travis	X97A000-6	 	     Di Wa 		013	Wild	F1 V	-3	(500+2)	[0000]	B	12	10
Zaru	E	0120	Norton	X310000-A	 	     Di 		024	Wild	M1 V	-1	(900+1)	[0000]	B	10	9
Zaru	I	0121	Corta	X625000-7	 	     Di (NIL)		023	Wild	K1 V M5 V	-3	(900-2)	[0000]	B	10	-18
Zaru	I	0124	Lorrius	X200000-D	 	     Di Va 		024	Wild	M1 V	-1	(C00-2)	[0000]	B	11	-24
Zaru	I	0126	Adzel	X422000-A	 	     O:0227  Di He Po 		000	Wild	F5 V	-1	(800-1)	[0000]	B	11	-8
Zaru	I	0127	Quippa	X857000-5	 	     O:0227  Di Ga 		012	Wild	F8 V	-3	(600+1)	[0000]	B	11	6
Zaru	I	0130	Fuji	XAA5000-D	 	     Di Fl 		004	Wild	F3 V M5 V	-1	(800-3)	[0000]	B	15	-24
Zaru	M	0135	Farreach	X667000-2	 	     Di Ga 		024	Wild	F1 V	-3	(400-4)	[0000]	B	16	-16
Zaru	M	0140	Askyat	X665876-2	 	     Droy3  Ga Pa Ri Ph (NIL)		314	Wild	F2 V M6 V	-1	(A74-1)	[C771]	BcCe	11	-280
Zaru	A	0201	Selsinia	D64177A-6	 	      He Pi Po (NIL)		314	Wild	K5 V M3 V	-2	(963+1)	[C574]	BD	11	162
Zaru	A	0204	Allis	X438000-B	 	     Di 		003	Wild	F2 V	-1	(A00+1)	[0000]	B	10	10
Zaru	A	0209	Arxani	X546000-7	 	      Di 		003	Wild	G8 V	-3	(600+3)	[0000]	B	14	18
Zaru	E	0217	Ansset	X766000-2	 	       Di Ga 		003	Wild	K9 V M5 V	-3	(700+1)	[0000]	B	13	7
Zaru	E	0219	Mikal	X546000-4	 	      Di 		002	Wild	M2 V	-3	(600+3)	[0000]	B	8	18
Zaru	E	0220	Leonida	X784000-7	 	       Di 		005	Wild	F8 V	-3	(700+1)	[0000]	B	12	7
Zaru	I	0224	Jersi	X562441-3	 	     Ni 		312	Wild	K1 V M6 V	-3	(631+2)	[1164]	B	14	36
Zaru	I	0227	Keeton	C7866B9-8	 	      Ag Ri Ga Ni 		224	Wild	F2 V	0	(E55-3)	[666A]	BC	13	-1050
Zaru	M	0239	Noritomo	X675000-4	 	     O:0338  Di 		023	Wild	M3 II	-3	(700+1)	[0000]	B	17	7
Zaru	A	0302	Point Zulu	X200000-C	 	      Pz  Di Va 		024	Wild	M2 V M3 V	-1	(G00+1)	[0000]	B	10	16
Zaru	A	0304	Makkus	X68568B-2	 	     TentW  Ag Ri Ga Ni 		503	Wild	M1 V M5 V	-1	(855-3)	[5562]	BC	6	-600
Zaru	A	0305	Freeport	X421000-C	 	     Di He Po 		024	Wild	G6 III M7 V	-1	(900-2)	[0000]	B	9	-18
Zaru	A	0306	Woden	X6A1000-B	 	       Di Fl He 		001	Wild	M1 V M1 V	-1	(800+2)	[0000]	B	9	16
Zaru	A	0309	Ichiban	X553000-A	 	     Di Po 		021	Wild	G0 V	-1	(600+2)	[0000]	B	13	12
Zaru	A	0310	Shadishi	X669000-3	 	    TentW  Di 		024	Wild	K6 V	-3	(500+2)	[0000]	B	11	10
Zaru	E	0315	Kirst	X562530-3	 	     Ni Pr 		204	Wild	M0 V	-3	(740-1)	[4211]	Bc	8	-28
Zaru	E	0317	Aki	X687000-3	 	     Di Ga 		015	Wild	K0 V M7 V	-3	(400+1)	[0000]	B	9	4
Zaru	E	0318	Prudhoe	X420000-7	 	      De He Di Po 		005	Wild	M0 V M6 V	-3	(600+5)	[0000]	B	9	30
Zaru	E	0320	Chaikin	D755300-7	 	      Ga Lo 		802	Wild	K3 V	-3	(620-1)	[3174]	B	12	-12
Zaru	I	0321	Ibaru	X100000-D	 	       Di Va 		003	Wild	F5 V M6 V	-1	(E00-4)	[0000]	B	12	-56
Zaru	I	0323	Portobello	X631000-C	 	     Di Po 		002	Wild	G6 II M0 V	-1	(700+1)	[0000]	B	5	7
Zaru	I	0324	Kumiko	X431000-9	 	     Di Po 		005	Wild	M2 V M6 V	-2	(B00+1)	[0000]	B	12	11
Zaru	I	0326	Boswach	X544000-5	 	      Di 		000	Wild	K0 V	-3	(600-3)	[0000]	B	12	-18
Zaru	I	0328	Gaiging	X767000-3	 	     Di Ga 		013	Wild	F1 V	-3	(500+2)	[0000]	B	11	10
Zaru	I	0329	Kotar	X430000-C	 	     De Di Po 		013	Wild	M1 V	-1	(A00-1)	[0000]	B	10	-10
Zaru	M	0338	Havre	X677000-2	 	      Di (NIL)		010	Wild	K9 V	-3	(B00-2)	[0000]	B	9	-22
Zaru	A	0402	Rogreis	X856459-4	 	     Ga Ni Pa 		300	Wild	K2 V	-3	(630-1)	[4186]	Bc	12	-18
Zaru	A	0404	Bolten	X997000-7	 	      Di 		031	Wild	M0 V	-3	(700+3)	[0000]	B	11	21
Zaru	A	0405	Ulaun	X667000-7	 	     Di Ga 		004	Wild	F5 V	-3	(300+1)	[0000]	B	7	3
Zaru	A	0406	Imled	D742000-8	 	      Di He Po (NIL)		004	Wild	K7 V	-3	(E00-3)	[0000]	B	12	-42
Zaru	A	0407	Strela	X644000-3	 	     Pz  Di (NIL)		003	Wild	K0 V	-3	(B00+2)	[0000]	B	11	22
Zaru	E	0411	New Vision	X424000-7	 	     Pz  Di (NIL)		015	Wild	F9 V	-3	(A00-2)	[0000]	B	11	-20
Zaru	I	0422	Perigrad	X200000-F	 	     Di Va 		000	Wild	K0 IV	-1	(600+2)	[0000]	B	11	12
Zaru	I	0425	Minban	X432000-9	 	      Di Po 		002	Wild	M0 V	-2	(A00+1)	[0000]	B	13	10
Zaru	I	0427	Rudriff	X431000-8	 	     Di Po (NIL)		022	Wild	M0 V M5 V	-3	(D00+1)	[0000]	B	8	13
Zaru	I	0428	First Star	X573000-1	 	     Di 		015	Wild	M1 V	-3	(500+1)	[0000]	B	9	5
Zaru	I	0430	Airkhipaa	X312000-B	 	      Di Ic 		003	Wild	F8 V	-1	(900+3)	[0000]	B	13	27
Zaru	M	0432	Lutyen	X405000-8	 	      Di Ic Va 		005	Wild	K9 IV M9 V	-3	(A00-2)	[0000]	B	13	-20
Zaru	M	0433	Dent	X897000-6	 	      Di 		022	Wild	G0 V	-3	(700+1)	[0000]	B	8	7
Zaru	A	0502	Engaki	X310000-7	 	     Di 		013	Wild	M0 V	-3	(300+1)	[0000]	B	12	3
Zaru	A	0503	Dugemaa	X310000-7	 	      Pz  Di 		004	Wild	K2 V M7 V	-3	(A00-2)	[0000]	B	10	-20
Zaru	A	0504	Leniv Fenl	X553000-2	 	     Di Po 		002	Wild	G3 V M1 V	-3	(300+1)	[0000]	B	10	3
Zaru	A	0507	Villenuve	X652000-6	 	     Di Po 		002	Wild	G7 V	-3	(500+2)	[0000]	B	10	10
Zaru	A	0510	Toulon-Cadiz	X997000-5	 	     Da  Di 		014	Wild	K4 V	-3	(700-1)	[0000]	B	13	-7
Zaru	E	0513	Holtan Rock	X560476-2	 	     De Ni 		302	Wild	G3 V	-3	(630+4)	[1171]	B	11	72
Zaru	E	0517	Lonesh	X561525-3	 	     Ni Pr 		102	Wild	K8 II	-3	(740-1)	[7231]	Bc	10	-28
Zaru	E	0518	Siam	X000000-D	 	      (Thaki)  As Va Di 		013	Wild	M3 V	-1	(D00+1)	[0000]	B	11	13
Zaru	E	0519	Omicron Xi	X310000-B	 	     Di 		002	Wild	K4 V M5 V	-1	(700+1)	[0000]	B	8	7
Zaru	E	0520	Cassini	E5556B7-6	 	     Ag Ni 		512	Wild	K7 V	-2	(853-1)	[2448]	BC	15	-120
Zaru	I	0522	Unchin	X437000-E	 	     Di (NIL)		020	Wild	K0 III	-1	(B00+1)	[0000]	B	9	11
Zaru	I	0524	Omadarondu	X426000-B	 	     Di 		004	Wild	M5 III	-1	(A00+1)	[0000]	B	11	10
Zaru	I	0525	Vanysh	X200000-C	 	     Di Va 		000	Wild	M0 V	-1	(600+2)	[0000]	B	13	12
Zaru	I	0527	Skarno	X675000-3	 	       Di 		023	Wild	G2 V	-3	(600-3)	[0000]	B	10	-18
Zaru	I	0528	Balder	X435000-6	 	     Di (NIL)		003	Wild	M1 V M5 V	-3	(A00+3)	[0000]	B	11	30
Zaru	I	0529	Geta	X427000-A	 	     Di 		004	Wild	M1 V	-1	(B00+1)	[0000]	B	11	11
Zaru	A	0605	Aslungi	X311000-C	 	      Di Ic 		022	Wild	K5 V M1 V	-1	(C00-4)	[0000]	B	11	-48
Zaru	A	0606	Apkenumir	X310000-7	 	    Da  Di 		003	Wild	F0 V	-3	(600+5)	[0000]	B	6	30
Zaru	A	0607	Miller's World	X56578C-2	 	       Ag Ri (NIL)		302	Wild	F7 V	0	(966+1)	[9791]	BC	12	324
Zaru	E	0614	Bluve	D550000-8	 	     De Di Po (NIL)		003	Wild	A1 V	-3	(D00+1)	[0000]	B	16	13
Zaru	E	0618	Clemons Folly	X565000-6	 	     Di 		013	Wild	G4 V M2 V	-3	(400+4)	[0000]	B	9	16
Zaru	I	0621	Lenox	E855414-7	 	     Ga Ni Pa 		424	Wild	M3 V M9 V	-3	(630-1)	[3127]	Bc	9	-18
Zaru	I	0622	Titania	E997000-6	 	      Di 		003	Wild	K6 V	-3	(700+1)	[0000]	B	11	7
Zaru	I	0624	Koquillon	X421000-C	 	      Di He Po (NIL)		001	Wild	G3 V	-1	(A00-5)	[0000]	B	11	-50
Zaru	I	0625	Burke	X6868C7-1	 	     An Fo ChirW  Ga Pa Ri Ph (NIL)		404	Wild	K4 V	-1	(A71+1)	[5773]	BcCe	7	70
Zaru	I	0627	Marinus	X744000-6	 	      Di 		020	Wild	K5 V M8 V	-3	(800+1)	[0000]	B	7	8
Zaru	I	0628	Kaas	X549000-2	 	       Di (NIL)		012	Wild	K3 V	-3	(B00-3)	[0000]	B	8	-33
Zaru	A	0701	Nedadzia	X430000-C	 	      De Di Po 		001	Wild	M0 V M0 V	-1	(900-3)	[0000]	B	12	-27
Zaru	A	0704	Ledadzia	X200000-D	 	     Di Va 		010	Wild	M0 V	-1	(600-4)	[0000]	B	14	-24
Zaru	A	0708	Dorevann	X564000-5	 	     Di 		014	Wild	K0 V M8 V	-3	(400+1)	[0000]	B	13	4
Zaru	A	0710	New Orlando	E856000-4	 	     Di Ga 		011	Wild	G9 V	-3	(500+5)	[0000]	B	12	25
Zaru	E	0715	Iimii	X9979DC-6	 	     Darm0  Hi In (NIL)		410	Wild	G0 V	0	(B8B+1)	[B965]	BE	14	968
Zaru	E	0719	Saratoga	X200000-7	 	     Di Va 		013	Wild	M3 V	-3	(500+1)	[0000]	B	11	5
Zaru	I	0721	Waitangi	D556641-6	 	     Ag Ni 		110	Wild	M2 V	-2	(854+4)	[6469]	BC	7	640
Zaru	I	0723	Hogun's World	X431000-C	 	    Pz  Di Po (NIL)		004	Wild	K3 V	-1	(D00+1)	[0000]	B	10	13
Zaru	I	0724	Ic-8095	X100000-E	 	     Di Va 		000	Wild	M2 V M9 V	-1	(600+1)	[0000]	B	13	6
Zaru	I	0726	Mikoyan	X565000-0	 	     Ba 		003	Wild	G9 V	-3	(400-4)	[0000]	B	11	-16
Zaru	I	0729	Smithson	X756000-4	 	     Di Ga 		001	Wild	G0 V	-3	(400+2)	[0000]	B	10	8
Zaru	M	0738	Colony Four	X997977-4	 	     Hi In (NIL)		323	Wild	F8 V	0	(B8C+2)	[D911]	BE	13	2112
Zaru	A	0801	Airvae	X311000-A	 	      Di Ic 		002	Wild	M2 V	-1	(800+1)	[0000]	B	7	8
Zaru	A	0802	Sufizi	X200000-C	 	     Di Va 		022	Wild	M0 V M3 V	-1	(900+1)	[0000]	B	7	9
Zaru	A	0803	Cyrpus	X101000-E	 	      Di Ic Va 		004	Wild	G0 V	-1	(B00-1)	[0000]	B	10	-11
Zaru	A	0804	Gishin	X722000-A	 	       Di He Po (NIL)		002	Wild	K2 V	-1	(E00+1)	[0000]	B	7	14
Zaru	A	0805	Ginshe	E886896-6	 	    O:0804  Ga Pa Ri Ph (NIL)		802	Wild	F8 V M9 V	-1	(B75-1)	[4752]	BcCe	14	-385
Zaru	A	0806	Madagast	X956000-5	 	     Di 		022	Wild	G2 V M4 V	-3	(300-1)	[0000]	B	8	-3
Zaru	E	0812	Rockledge	X310000-C	 	     Di 		023	Wild	G0 V	-1	(B00+1)	[0000]	B	9	11
Zaru	E	0815	Bienhien	X555677-2	 	     Ag Ni 		202	Wild	G1 V M8 V	-2	(853+1)	[4451]	BC	8	120
Zaru	E	0816	Ferrati	X431000-8	 	     Di Po (NIL)		030	Wild	M3 V	-3	(C00+1)	[0000]	B	11	12
Zaru	E	0817	Al Rahn Kormani	X576000-2	 	       Di (NIL)		001	Wild	K8 III	-3	(A00+2)	[0000]	B	13	20
Zaru	E	0818	Gengil	X425000-D	 	     Di 		023	Wild	G3 V	-1	(B00-3)	[0000]	B	13	-33
Zaru	I	0821	Augusta	X421000-B	 	     Di He Po 		014	Wild	K4 V M3 V	-1	(B00+5)	[0000]	B	8	55
Zaru	I	0825	Kali	X997000-0	 	      Ba 		015	Wild	K0 V M5 V	-3	(700+3)	[0000]	B	12	21
Zaru	I	0826	Lewitt	X587000-4	 	     Di 		004	Wild	F6 V	-3	(400-2)	[0000]	B	15	-8
Zaru	I	0827	K'pyrene	E68278A-6	 	     Ri (NIL)		505	Wild	M0 V	-1	(968-1)	[A654]	BC	14	-432
Zaru	I	0829	Lomo	X674000-7	 	     Da  Di 		014	Wild	F4 V M8 V	-3	(800-3)	[0000]	B	10	-24
Zaru	B	0901	Megrim Bama	X666000-4	 	     Di Ga 		010	Wild	M0 V M2 V	-3	(500-2)	[0000]	B	9	-10
Zaru	B	0905	Mccandliss	X657456-4	 	     Ga Ni Pa 		405	Wild	F2 V	-3	(831-3)	[1113]	Bc	8	-72
Zaru	B	0909	Tatsu	B56478B-9	 	      Ag Ri (NIL)		430	Wild	K5 V	3	(C68+1)	[BA78]	BC	7	576
Zaru	F	0914	Khipge	X856787-1	 	     Ag Ga (NIL)		714	Wild	G4 V	-1	(C69-3)	[9671]	BC	8	-1944
Zaru	F	0917	Deyis II	X874000-0	 	    Da (Kebkh) Re  Ba 		000	Wild	K4 II	-3	(200+2)	[0000]	B	10	4
Zaru	F	0918	Hirah	XABA000-E	 	     Di Fl 		003	Wild	M2 V	-1	(900+3)	[0000]	B	14	27
Zaru	J	0921	Bugei	X541000-1	 	     Di He Po 		014	Wild	M2 III	-3	(800-2)	[0000]	B	8	-16
Zaru	J	0922	Eiling	X668000-5	 	     Di 		012	Wild	K1 V	-3	(400-4)	[0000]	B	7	-16
Zaru	J	0924	Glomar	X996000-3	 	     (Chinmaya)7  Di 		014	Wild	F1 V	-3	(700+1)	[0000]	B	8	7
Zaru	J	0928	Liasdi	X887853-1	 	     Darm7  Ga Pa Ri Ph (NIL)		804	Wild	F8 V	-1	(B73-3)	[97A1]	BcCe	12	-693
Zaru	N	0934	Union	X654000-6	 	     laW  Di 		012	Wild	K2 V	-3	(600-1)	[0000]	B	9	-6
Zaru	N	0937	Vail	D996899-6	 	     Pz  Pa Pi Ph (NIL)		400	Wild	G1 V M0 V	-2	(A74+3)	[6686]	BcDe	9	840
Zaru	B	1001	Amdiimuda	X695778-2	 	     Pz  Ag Pi (NIL)		312	Wild	M2 V	-1	(965+2)	[5671]	BCD	13	540
Zaru	B	1007	Whisper	XA65000-6	 	      Di 		010	Wild	G7 V M1 V	-3	(600+4)	[0000]	B	11	24
Zaru	F	1011	Belebrat	E899778-7	 	     Pi (NIL)		505	Wild	F0 V M6 V	-2	(965-4)	[7546]	BD	8	-1080
Zaru	F	1012	Resra	X425000-B	 	     Di 		032	Wild	M1 V	-1	(800+1)	[0000]	B	16	8
Zaru	F	1019	Pleru	X200000-A	 	      Di Va 		010	Wild	M2 V	-1	(900-4)	[0000]	B	9	-36
Zaru	J	1022	Maxx	X100000-9	 	     Di Va 		002	Wild	K2 V M5 V	-2	(800+1)	[0000]	B	14	8
Zaru	J	1023	Fanshang	X668000-4	 	      Di 		000	Wild	G4 V	-3	(600+2)	[0000]	B	7	12
Zaru	J	1024	Berkshire	X856885-2	 	    O:1323  Ga Pa Ph (NIL)		300	Wild	F6 V	-2	(A71-2)	[8681]	Bce	5	-140
Zaru	J	1025	Gomi	X996786-2	 	      Ag Pi (NIL)		303	Wild	F1 V	-1	(968+1)	[6662]	BCD	8	432
Zaru	J	1027	Jorba	X664575-3	 	     O:0928  Ag Pr Ni 		211	Wild	F7 V	-2	(740-3)	[4331]	BcC	10	-84
Zaru	J	1029	Diridlu	X696000-6	 	    Darm8  Di 		014	Wild	F4 V M2 V	-3	(500+1)	[0000]	B	14	5
Zaru	N	1038	Craxi	X310000-A	 	     Di 		001	Wild	K4 V	-1	(800+1)	[0000]	B	11	8
Zaru	B	1102	Shedkhikhu	X310000-A	 	     Di 		003	Wild	M2 V M3 V	-1	(A00-3)	[0000]	B	12	-30
Zaru	B	1103	Amash	X310000-C	 	      Di 		010	Wild	K4 V	-1	(A00+3)	[0000]	B	6	30
Zaru	B	1104	Ifni	E555685-6	 	     Ag Ni 		604	Wild	F8 V M4 V	-2	(854-2)	[6446]	BC	9	-320
Zaru	B	1105	Clark Station	X877000-4	 	      Di 		010	Wild	G1 V	-3	(700-4)	[0000]	B	13	-28
Zaru	B	1106	Mizen	X100000-C	 	     Di Va 		004	Wild	M1 V	-1	(900+2)	[0000]	B	9	18
Zaru	B	1107	Wyong	X424000-D	 	      Di (NIL)		003	Wild	M2 V	-1	(D00+5)	[0000]	B	15	65
Zaru	B	1109	Darkhu	X431000-9	 	     Di Po (NIL)		013	Wild	M2 V	-2	(D00-3)	[0000]	B	10	-39
Zaru	B	1110	Ladkiir	X200000-A	 	    Darm0  Di Va 		000	Wild	K2 IV	-1	(500+1)	[0000]	B	13	5
Zaru	F	1112	Ramer	D565000-5	 	     Di 		000	Wild	F9 V	-3	(400+2)	[0000]	B	10	8
Zaru	F	1113	N'mra	X856475-2	 	     Ga Ni Pa 		222	Wild	F4 V M4 V	-3	(630-1)	[4131]	Bc	10	-18
Zaru	F	1114	Rawin	X878000-4	 	      Di 		004	Wild	K5 V M2 V	-3	(800-2)	[0000]	B	11	-16
Zaru	F	1116	Odew	X667000-4	 	     Di Ga 		002	Wild	G9 V M5 V	-3	(400+3)	[0000]	B	14	12
Zaru	F	1119	Rotek	X611000-7	 	      Pz  Di Ic 		004	Wild	F7 V	-3	(A00+4)	[0000]	B	17	40
Zaru	J	1121	Mirail	X641000-4	 	      Di He Po 		023	Wild	M0 V	-3	(800+3)	[0000]	B	11	24
Zaru	J	1122	Miskiar	X549000-5	 	      Di (NIL)		004	Wild	F7 V M4 V	-3	(A00-1)	[0000]	B	9	-10
Zaru	J	1125	Apsaser	X437000-7	 	     Di 		004	Wild	K0 V	-3	(600+1)	[0000]	B	8	6
Zaru	J	1127	Adadnai	X551000-6	 	    Darm8  Di Po 		023	Wild	M0 V	-3	(600+1)	[0000]	B	8	6
Zaru	J	1129	Lidki	X878000-3	 	    Darm6  Di 		004	Wild	M2 V M3 V	-3	(400+1)	[0000]	B	10	4
Zaru	N	1140	Allegro	X563878-2	 	     Ph Ri (NIL)		304	Wild	G0 V	-1	(A76+2)	[8792]	BCe	9	840
Zaru	B	1204	Ne Pnal	X87A000-4	 	     Di Wa 		010	Wild	K1 V	-3	(500+1)	[0000]	B	14	5
Zaru	B	1205	Shugi	X000000-D	 	       As Va Di 		012	Wild	G7 V M3 V	-1	(B00-4)	[0000]	B	10	-44
Zaru	B	1209	Chupchuk	X8968DH-4	 	     Pz  Pa Pi Ph (NIL)		301	Wild	G1 V M1 V	-2	(A72+1)	[A674]	BcDe	14	140
Zaru	B	1210	Messina	X635000-B	 	   Di Pz  (NIL)		022	Wild	K3 V	-1	(D00+2)	[0000]	B	12	26
Zaru	F	1214	Carson's Desert	X540000-6	 	      De He Di Po 		005	Wild	M3 V	-3	(500+3)	[0000]	B	13	15
Zaru	J	1223	Siiskig	X304000-F	 	     Darm7  Di Ic Va 		003	Wild	F7 V M2 V	-1	(700+1)	[0000]	B	13	7
Zaru	J	1226	Vogasphere	X425000-C	 	     Di 		024	Wild	F8 V	-1	(C00+1)	[0000]	B	9	12
Zaru	J	1227	Ueah	X541000-3	 	     Di He Po 		002	Wild	M0 V	-3	(600+3)	[0000]	B	9	18
Zaru	N	1239	Highstaff	X553672-2	 	     Ni Po 		410	Wild	M2 V	-3	(853+2)	[4352]	B	12	240
Zaru	B	1303	Kiezupug	X000000-A	 	       As Va Di 		034	Wild	K3 V	-1	(G00+1)	[0000]	B	10	16
Zaru	B	1306	Ushant	X541000-0	 	     Ba He Po 		003	Wild	G0 V	-3	(700+1)	[0000]	B	6	7
Zaru	B	1309	Selkirk	X553440-3	 	     Ni Po 		304	Wild	M1 V M8 V	-3	(631+1)	[2141]	B	12	18
Zaru	F	1314	Keeli-Ho	X439000-E	 	     Di 		003	Wild	K4 V	-1	(800-1)	[0000]	B	6	-8
Zaru	F	1319	Arneua	X300000-A	 	      O:1420  Di Va 		002	Wild	F3 V	-1	(C00+1)	[0000]	B	13	12
Zaru	F	1320	Tree	X556000-6	 	      Di 		004	Wild	M2 V	-3	(600-3)	[0000]	B	13	-18
Zaru	J	1322	Djinn	X100000-D	 	     Di Va 		004	Wild	G3 V	-1	(900+1)	[0000]	B	7	9
Zaru	J	1323	Ishag	DA98000-8	 	     (Darmine)8  Di (NIL)		015	Wild	G1 V	-3	(H00+1)	[0000]	B	9	17
Zaru	J	1324	Dineal	X422000-D	 	     Darm8  Di He Po 		024	Wild	G5 V	-1	(E00+5)	[0000]	B	10	70
Zaru	J	1325	Nidke	X897000-0	 	     Darm6  Ba 		003	Wild	K4 V M7 V	-3	(600-2)	[0000]	B	12	-12
Zaru	J	1326	Driuden	X66767B-2	 	     Da Darm7  Ag Ri Ga Ni 		511	Wild	G7 V M3 V	-1	(853+1)	[A542]	BC	11	120
Zaru	J	1327	Arramu	E647000-7	 	      Pz DarmW  Di (NIL)		003	Wild	K2 V	-3	(A00-1)	[0000]	B	10	-10
Zaru	J	1328	Edno	X687000-2	 	    O:1326  Di Ga 		015	Wild	G0 V	-3	(300+1)	[0000]	B	12	3
Zaru	N	1340	Star's End	X549000-6	 	     Di (NIL)		021	Wild	F0 V	-3	(900+1)	[0000]	B	14	9
Zaru	B	1406	Amgidii	E546000-6	 	     Darm0  Di 		014	Wild	G2 V	-3	(800-4)	[0000]	B	9	-32
Zaru	B	1407	Mushiar	X766344-1	 	       Ga Lo 		900	Wild	F0 V M8 V	-3	(720-5)	[6163]	B	4	-70
Zaru	B	1408	Lentuli	X433000-E	 	     Di Po 		003	Wild	M1 V	-1	(700+1)	[0000]	B	8	7
Zaru	B	1409	Collingswode	X788413-3	 	     O:1410  Ni Pa 		310	Wild	F3 V M3 V	-3	(730+3)	[5133]	Bc	12	63
Zaru	B	1410	Sternbach	XAA5000-F	 	       Di Fl (ENIL)		023	Wild	M2 V	-1	(G00+2)	[0000]	B	12	32
Zaru	F	1411	Niver	X565000-0	 	     Ba 		002	Wild	F8 V	-3	(400-1)	[0000]	B	7	-4
Zaru	F	1414	Vugaash	X000000-7	 	      As Va Di 		023	Wild	K0 V	-3	(500+2)	[0000]	B	12	10
Zaru	F	1415	Stonie	X651377-3	 	     Lo Po 		823	Wild	K1 V	-3	(620+1)	[7174]	B	12	12
Zaru	F	1420	Kawa-Kwi	X656695-2	 	      Ag Ga Ni 		403	Wild	M3 V	-2	(852+1)	[5411]	BC	14	80
Zaru	J	1421	Monitor	X431000-8	 	     Di Po (NIL)		000	Wild	M1 V M4 V	-3	(900-2)	[0000]	B	8	-18
Zaru	J	1427	F'ornans	X556401-4	 	      Ni Pa 		311	Wild	G3 V	-3	(730+1)	[4146]	Bc	11	21
Zaru	J	1428	Hirbun	X422000-C	 	      Di He Po 		000	Wild	M1 V	-1	(800+1)	[0000]	B	13	8
Zaru	B	1501	Lynshire	X757476-3	 	     Ga Ni Pa 		503	Wild	K1 V	-3	(730+1)	[6144]	Bc	6	21
Zaru	B	1502	Churruca	X572000-0	 	     Ba He 		002	Wild	K4 V M0 V	-3	(700+1)	[0000]	B	15	7
Zaru	B	1504	KN-04	XAB9000-C	 	     Di Fl 		024	Wild	M2 V	-1	(B00+1)	[0000]	B	9	11
Zaru	B	1506	Embd's Cloak	X000000-D	 	       As Va Di 		034	Wild	G2 V	-1	(G00-4)	[0000]	B	12	-64
Zaru	B	1508	Crashlanding	X200000-C	 	     Di Va 		002	Wild	M1 V	-1	(800+5)	[0000]	B	11	40
Zaru	F	1511	Ypse	X565000-3	 	     Di 		001	Wild	G6 V	-3	(400+1)	[0000]	B	9	4
Zaru	F	1512	Seeplis	X756000-2	 	      Di Ga 		024	Wild	G7 V M3 V	-3	(600+2)	[0000]	B	9	12
Zaru	F	1514	Tomas	X000000-B	 	      As Va Di 		022	Wild	K0 V	-1	(B00-5)	[0000]	B	8	-55
Zaru	F	1516	Sheqap	X200000-A	 	       Di Va 		013	Wild	G3 V M2 V	-1	(C00-2)	[0000]	B	11	-24
Zaru	F	1519	Verza	X8BA000-D	 	     Di Fl 		004	Wild	M2 V	-1	(900+1)	[0000]	B	15	9
Zaru	J	1521	Ishmael	X522000-B	 	      Di He Po 		021	Wild	G3 IV	-1	(B00-2)	[0000]	B	9	-22
Zaru	J	1525	Warth	X431000-B	 	     Darm6 O:1323  Di Po 		003	Wild	M0 V	-1	(B00+1)	[0000]	B	15	11
Zaru	J	1527	Ipadmali	X400000-C	 	    Darm8  Di Va 		020	Wild	M0 V	-1	(900+1)	[0000]	B	7	9
Zaru	J	1528	Muumiagda	X554000-8	 	     Darm0  Di 		003	Wild	F2 V	-3	(900-1)	[0000]	B	6	-9
Zaru	J	1529	Mavic Chen	X639000-9	 	     Di 		004	Wild	K2 V	-2	(900-3)	[0000]	B	13	-27
Zaru	J	1530	Aslairaa	X000000-B	 	      As Va Di 		013	Wild	G1 V	-1	(B00+1)	[0000]	B	12	11
Zaru	N	1535	Zero Zero	X687000-4	 	     Di Ga 		014	Wild	G5 V	-3	(500+3)	[0000]	B	10	15
Zaru	B	1602	San Pietro	X544000-4	 	      Di 		003	Wild	M1 V	-3	(800+4)	[0000]	B	9	32
Zaru	B	1605	Riou	X000000-D	 	      Da  As Va Di 		030	Wild	K3 III M8 V	-1	(B00-2)	[0000]	B	9	-22
Zaru	B	1607	Finsterre	X546000-4	 	      Di 		011	Wild	K0 V	-3	(600+1)	[0000]	B	10	6
Zaru	F	1611	Fotose	C655578-9	 	     Ag Ga Ni 		305	Wild	K0 V	0	(D45+2)	[4569]	BC	10	520
Zaru	F	1612	Cassionia	D665000-5	 	     Di Ga 		004	Wild	K7 V	-3	(400+1)	[0000]	B	10	4
Zaru	F	1614	Petra	E856000-6	 	     Di Ga 		004	Wild	G9 V	-3	(500+1)	[0000]	B	7	5
Zaru	F	1615	Zigme	X997000-5	 	      Di 		012	Wild	K3 V	-3	(700+1)	[0000]	B	14	7
Zaru	F	1616	Olavuz	X767000-7	 	     Di Ga 		025	Wild	G5 V M0 V	-3	(400-3)	[0000]	B	13	-12
Zaru	F	1617	Base X	X7529AC-4	 	    Pz  Hi Po (NIL)		303	Wild	F1 V	-1	(A82+1)	[B818]	BE	12	160
Zaru	F	1618	Brating	X644000-6	 	      Di 		000	Wild	G6 V	-3	(600+1)	[0000]	B	13	6
Zaru	J	1623	Hlaven	X549000-2	 	     (hku)  Di (NIL)		003	Wild	F4 V	-3	(A00-2)	[0000]	B	13	-20
Zaru	J	1625	Sheegish	X546000-3	 	      Di 		024	Wild	G2 V	-3	(700+1)	[0000]	B	13	7
Zaru	J	1629	Shawngi	X76A000-3	 	      Di Wa 		004	Wild	K9 V	-3	(700+4)	[0000]	B	10	28
Zaru	N	1631	Faesi	X435000-C	 	     Di 		024	Wild	M0 V	-1	(A00+1)	[0000]	B	15	10
Zaru	C	1707	Bondi	X984541-3	 	     (Blimps)  Ag Pr Ni 		203	Wild	G7 V	-2	(744+2)	[7357]	BcC	10	224
Zaru	C	1708	Upunesh	X200000-8	 	     Di Va 		004	Wild	K4 V M8 V	-3	(900-3)	[0000]	B	7	-27
Zaru	C	1709	Teredore	E575000-8	 	     Di 		004	Wild	F1 V	-3	(900-1)	[0000]	B	10	-9
Zaru	G	1712	Murdstone	X88A458-3	 	     Ni Wa 		303	Wild	F2 V	-3	(631+1)	[3133]	B	15	18
Zaru	G	1713	Benici	X100000-C	 	     Di Va 		003	Wild	G0 V	-1	(A00+1)	[0000]	B	15	10
Zaru	G	1715	Ludtke	X437000-D	 	    Darm5  Di (NIL)		004	Wild	M2 III D	-1	(E00+4)	[0000]	B	12	56
Zaru	G	1717	Sinting	X432000-B	 	     Di Po (NIL)		002	Wild	M2 V	-1	(B00+3)	[0000]	B	13	33
Zaru	K	1721	Staring	X527000-7	 	     Di 		014	Wild	K3 V M3 V	-3	(700+2)	[0000]	B	8	14
Zaru	K	1727	Lianma	X732000-F	 	      Darm8  Di Po (NIL)		004	Wild	F0 V	-1	(F00+2)	[0000]	B	13	30
Zaru	K	1729	Ponand	X636000-E	 	     Di 		014	Wild	M3 V	-1	(B00-2)	[0000]	B	14	-22
Zaru	O	1731	Century	X434000-F	 	     Di 		001	Wild	M5 II	-1	(500-1)	[0000]	B	8	-5
Zaru	O	1734	Ripple	X431000-D	 	     Di Po 		025	Wild	G1 V	-1	(C00-1)	[0000]	B	11	-12
Zaru	O	1735	Cheyene	X310000-C	 	      Di 		000	Wild	G0 V M2 V	-1	(900+2)	[0000]	B	11	18
Zaru	O	1736	Rosa	X7A8000-C	 	     Di Fl 		003	Wild	M9 II	-1	(A00-3)	[0000]	B	16	-30
Zaru	O	1739	Dorsiki	D773000-7	 	    O:1740  Di 		002	Wild	M2 V	-3	(800-1)	[0000]	B	13	-8
Zaru	O	1740	Aashrikan	D765000-6	 	       Di Ga 		004	Wild	G9 V M4 V	-3	(800-1)	[0000]	B	11	-8
Zaru	C	1802	Fen	X996899-2	 	     Pz  Pa Pi Ph (NIL)		504	Wild	K4 V M2 V M8 V	-2	(A75+1)	[8691]	BcDe	11	350
Zaru	G	1811	Frey	X69A000-B	 	    Pz  Di Wa (NIL)		004	Wild	F0 V M4 V	-1	(D00+3)	[0000]	B	9	39
Zaru	G	1816	Escalona	X100000-B	 	     Di Va 		013	Wild	M2 V	-1	(A00-1)	[0000]	B	11	-10
Zaru	G	1818	Pagac	D563000-6	 	     Di 		005	Wild	F7 V	-3	(300+1)	[0000]	B	9	3
Zaru	G	1820	Kleior	X100000-B	 	     Di Va 		024	Wild	M2 V M6 V	-1	(B00-5)	[0000]	B	9	-55
Zaru	K	1821	Temenee	D575000-6	 	     Di 		004	Wild	G2 V	-3	(500-5)	[0000]	B	9	-25
Zaru	K	1822	Sagree	E796000-8	 	     (Hlatoi)  Di 		005	Wild	F3 V M4 V	-3	(D00-4)	[0000]	B	11	-52
Zaru	K	1823	Tetrini	X876000-1	 	      Di 		012	Wild	K0 V M9 V	-3	(700-4)	[0000]	B	10	-28
Zaru	K	1826	Zecu	X652000-0	 	     Ba Po 		003	Wild	K0 V M8 V	-3	(500+2)	[0000]	B	11	10
Zaru	O	1835	Dyko	X200000-A	 	      Darm7  Di Va 		000	Wild	G3 V M2 V	-1	(B00-3)	[0000]	B	13	-33
Zaru	O	1840	Bradley	X736000-A	 	     Di 		023	Wild	M3 V	-1	(800+1)	[0000]	B	11	8
Zaru	C	1902	Khii	X200000-B	 	     Di Va 		002	Wild	M2 V	-1	(700-1)	[0000]	B	9	-7
Zaru	C	1903	Colton's Green	X545000-4	 	     Di 		001	Wild	K0 V	-3	(300-2)	[0000]	B	8	-6
Zaru	C	1904	Al Mansur	X100000-E	 	     Di Va 		014	Wild	G2 V M3 V	-1	(B00+1)	[0000]	B	8	11
Zaru	C	1906	Hypaethral	D565414-7	 	      Ni Pa 		115	Wild	M1 V M2 V	-3	(831-3)	[3157]	Bc	12	-72
Zaru	C	1907	Compunccioun	X856000-2	 	      Di Ga 		004	Wild	F7 V	-3	(600-4)	[0000]	B	13	-24
Zaru	C	1908	Tinskeep	XA97000-4	 	      Di 		002	Wild	K8 V	-3	(700-4)	[0000]	B	7	-28
Zaru	C	1910	Citenic	X432000-B	 	    Pz  Di Po (NIL)		003	Wild	K8 V	-1	(C00-1)	[0000]	B	8	-12
Zaru	G	1920	Depot	X688777-2	 	      Pz   Ag Ri (NIL)		500	Wild	G1 V	0	(A64-2)	[6733]	BC	7	-480
Zaru	K	1922	Sensee	X310000-A	 	     Di 		015	Wild	G4 V M0 V M2 V	-1	(B00+1)	[0000]	B	10	11
Zaru	K	1924	Kdept	X625000-7	 	     Di (NIL)		023	Wild	F4 V M2 V	-3	(900-4)	[0000]	B	8	-36
Zaru	O	1931	Coad	X432000-C	 	       Di Po 		004	Wild	M1 V M8 V	-1	(C00+4)	[0000]	B	13	48
Zaru	O	1932	Heep	X545000-4	 	       Di (NIL)		000	Wild	K1 V M1 V	-3	(A00+1)	[0000]	B	11	10
Zaru	O	1933	Udim	X887889-2	 	     Ga Pa Ri Ph (NIL)		914	Wild	F8 V M6 V	-1	(B77+1)	[4753]	BcCe	9	539
Zaru	O	1934	Znin	X310000-A	 	     Di 		024	Wild	M1 V	-1	(B00-1)	[0000]	B	9	-11
Zaru	O	1935	Gaboro	X626000-8	 	     Di 		000	Wild	M2 V M3 V	-3	(300+1)	[0000]	B	13	3
Zaru	O	1936	Rook	X432000-A	 	     Di Po 		000	Wild	G0 V M3 V M0 V	-1	(600+1)	[0000]	B	13	6
Zaru	O	1937	Sukhoi	X100000-D	 	     Di Va 		004	Wild	G4 III	-1	(900+1)	[0000]	B	7	9
Zaru	O	1940	Daiunki	X200000-7	 	     Di Va 		013	Wild	M2 V M6 V	-3	(500+2)	[0000]	B	9	10
Zaru	C	2001	Wilson's World	X100000-8	 	     Di Va 		023	Wild	K1 V M3 V	-3	(B00+1)	[0000]	B	10	11
Zaru	C	2002	Deanne	D863456-7	 	     Ni 		104	Wild	K8 IV	-3	(631-2)	[113A]	B	8	-36
Zaru	C	2005	Rumorindi	X433000-B	 	      Di Po 		013	Wild	G4 V M5 V	-1	(C00-2)	[0000]	B	10	-24
Zaru	C	2009	Westminster	D565656-7	 	      Ag Ri Ni 		204	Wild	M1 V	-1	(850+1)	[5579]	BC	8	40
Zaru	G	2013	Endarma	X000000-D	 	      As Va Di 		015	Wild	M5 III	-1	(B00-4)	[0000]	B	10	-44
Zaru	G	2015	Sao Pacora	X551000-4	 	     Di Po 		004	Wild	G0 V M4 V M9 V	-3	(600+1)	[0000]	B	7	6
Zaru	G	2018	Magheru	D56A375-7	 	      Lo Wa 		914	Wild	M3 V	-3	(720+1)	[1149]	B	10	14
Zaru	G	2019	Algoani	X100000-C	 	     Di Va 		003	Wild	M0 V M2 V	-1	(800-3)	[0000]	B	8	-24
Zaru	G	2020	Chellis	E766000-5	 	     Di Ga 		021	Wild	F2 V	-3	(400-2)	[0000]	B	16	-8
Zaru	K	2023	Ter-Ritt	D753436-6	 	     Ni Po 		403	Wild	F2 V M8 V	-3	(631-1)	[3116]	B	14	-18
Zaru	K	2030	Alcau	X897000-2	 	      Di 		000	Wild	G2 V	-3	(700+4)	[0000]	B	12	28
Zaru	O	2031	Wasa	X310000-B	 	     Di 		004	Wild	G1 V	-1	(700+1)	[0000]	B	13	7
Zaru	O	2032	Cubic	X200000-B	 	     Di Va 		015	Wild	F4 V	-1	(B00+2)	[0000]	B	12	22
Zaru	O	2039	Shipruud	X524000-8	 	     Di 		002	Wild	A3 V	-3	(900+2)	[0000]	B	6	18
Zaru	C	2102	Icebox	X430000-D	 	     De Di Po 		025	Wild	G0 V M5 V	-1	(C00-2)	[0000]	B	10	-24
Zaru	C	2103	Sovron	X557576-3	 	     Ag Ni 		403	Wild	M0 V	-2	(843-1)	[7373]	BC	12	-96
Zaru	C	2105	Margaretten	X431000-C	 	     Di Po 		012	Wild	M0 V	-1	(800+1)	[0000]	B	8	8
Zaru	C	2106	Boa	X547000-3	 	      Di 		000	Wild	M3 V M3 V	-3	(700+1)	[0000]	B	9	7
Zaru	C	2110	Loskene	X563442-3	 	     Ni 		303	Wild	K2 V	-3	(632+1)	[5194]	B	9	36
Zaru	G	2111	Kaixi	X439000-C	 	     Di 		020	Wild	G7 V	-1	(700-1)	[0000]	B	8	-7
Zaru	G	2112	Birmingham	X879000-7	 	     Di 		024	Wild	M2 V	-3	(700-1)	[0000]	B	12	-7
Zaru	G	2113	Epshu	X310000-A	 	        Di 		021	Wild	K3 V M2 V	-1	(E00-3)	[0000]	B	9	-42
Zaru	G	2115	Nahsora	X974000-0	 	     Ba 		002	Wild	G5 V M8 V	-3	(400+5)	[0000]	B	8	20
Zaru	G	2119	Serenity	X432000-B	 	      Di Po 		004	Wild	G2 V	-1	(C00+2)	[0000]	B	13	24
Zaru	K	2129	Reemen	E77A000-5	 	     Di Wa 		003	Wild	F2 V	-3	(600-3)	[0000]	B	7	-18
Zaru	K	2130	Mettari	X654000-7	 	     Di 		004	Wild	F1 V M4 V M0 V	-3	(300+1)	[0000]	B	7	3
Zaru	O	2131	Sellelle	X300000-D	 	     Di Va 		002	Wild	M0 V M7 V	-1	(700-2)	[0000]	B	15	-14
Zaru	O	2134	Kep Aru	X425000-A	 	     Di 		002	Wild	F0 V	-1	(900+1)	[0000]	B	7	9
Zaru	O	2135	Neiblung	X100000-9	 	     Di Va 		005	Wild	M2 V M3 V	-2	(B00+2)	[0000]	B	11	22
Zaru	O	2136	Tenuke	X667000-5	 	     Di Ga 		013	Wild	F8 V	-3	(400-3)	[0000]	B	10	-12
Zaru	O	2137	Deta 3	X8A3000-C	 	     Di Fl 		001	Wild	F7 V	-1	(600+1)	[0000]	B	7	6
Zaru	O	2140	Yakima	X421000-B	 	     Di He Po 		005	Wild	G9 V M6 V	-1	(B00+1)	[0000]	B	11	11
Zaru	C	2202	Libuka	XA75000-C	 	        Di (NIL)		023	Wild	K0 V	-1	(G00-2)	[0000]	B	9	-32
Zaru	C	2204	Owen	X541000-4	 	      Di He Po 		003	Wild	G5 IV	-3	(600+3)	[0000]	B	9	18
Zaru	C	2207	Exmin	X6675AB-3	 	      Ag Pr Ga Ni 		103	Wild	G4 V	-2	(741-5)	[4351]	BcC	11	-140
Zaru	C	2210	Fema	E863847-6	 	    Pz  Ph Ri (NIL)		312	Wild	K2 V M1 V	-1	(A7A+1)	[5745]	BCe	6	700
Zaru	G	2212	T'saeis	E994000-9	 	      Di 		024	Wild	G0 V	-2	(D00-1)	[0000]	B	10	-13
Zaru	G	2213	Angmar	X200000-E	 	     O:2113  Di Va 		002	Wild	M0 V	-1	(A00-5)	[0000]	B	8	-50
Zaru	G	2214	Xaff	X100000-A	 	     Di Va 		000	Wild	K1 V M4 V	-1	(600-3)	[0000]	B	13	-18
Zaru	G	2216	Port Artemus	X434000-B	 	     Di 		004	Wild	M8 III	-1	(800-3)	[0000]	B	13	-24
Zaru	G	2217	Lone Star	X200000-D	 	     Di Va 		024	Wild	G2 V	-1	(B00-2)	[0000]	B	9	-22
Zaru	G	2219	Dishere	X200000-C	 	     Di Va 		003	Wild	M3 V	-1	(800-2)	[0000]	B	9	-16
Zaru	K	2222	Clavert	X430000-B	 	     De Di Po 		014	Wild	M0 V	-1	(B00+2)	[0000]	B	8	22
Zaru	K	2223	Bacelbron	X555651-3	 	     Ag Ni 		514	Wild	M3 V M5 V	-2	(853-1)	[8467]	BC	12	-120
Zaru	K	2224	Dust	X431000-B	 	     Di Po (NIL)		024	Wild	M0 V	-1	(F00-5)	[0000]	B	9	-75
Zaru	K	2225	Reunder	XAC7000-A	 	     Di Fl 		003	Wild	M0 V M5 V	-1	(900+3)	[0000]	B	9	27
Zaru	K	2226	Hepa	X585000-2	 	     Di 		001	Wild	G4 V M1 V	-3	(400+3)	[0000]	B	7	12
Zaru	K	2228	Farock	X6A1000-C	 	      Di Fl He 		020	Wild	A3 V	-1	(800+4)	[0000]	B	8	32
Zaru	K	2230	Laner	X565978-4	 	    Darm1  Hi Pr (NIL)		204	Wild	G2 V	-1	(B85-1)	[C8A6]	BcE	11	-440
Zaru	O	2232	Lieed	X100000-B	 	    Darm6  Di Va 		014	Wild	K2 V	-1	(A00+2)	[0000]	B	12	20
Zaru	O	2240	Megabratim	X7B9000-C	 	     Di Fl (ENIL)		020	Wild	M3 V	-1	(C00+1)	[0000]	B	10	12
Zaru	C	2304	Halla	X562000-3	 	     Di 		012	Wild	K3 V M1 V	-3	(500-4)	[0000]	B	8	-20
Zaru	C	2305	Indus	X85968C-1	 	     Ni 		414	Wild	F0 V	-3	(850+2)	[5344]	B	8	80
Zaru	C	2306	Boshant	X997000-4	 	      Di 		021	Wild	F2 V M5 V	-3	(700-2)	[0000]	B	12	-14
Zaru	G	2311	Anatsov	D764000-5	 	      O:2113  Di 		024	Wild	K9 V	-3	(700+2)	[0000]	B	9	14
Zaru	G	2312	Bari	X767000-0	 	    An ChirW  Ba Ga 		012	Wild	F6 V M4 V	-3	(300+1)	[0000]	B	14	3
Zaru	G	2313	Maxadan	X744000-6	 	      Di 		003	Wild	G1 V	-3	(700-1)	[0000]	B	14	-7
Zaru	G	2315	Harding	D540000-7	 	     Da  De He Di Po 		024	Wild	M1 V	-3	(600+3)	[0000]	B	9	18
Zaru	G	2318	Lonic	X300000-D	 	      Di Va 		003	Wild	M0 V	-1	(B00-1)	[0000]	B	9	-11
Zaru	G	2320	Sirgol	X636000-E	 	     Di 		003	Wild	G4 III D	-1	(800+1)	[0000]	B	8	8
Zaru	K	2321	Cesall	X434000-B	 	     Di 		022	Wild	K2 V	-1	(C00+1)	[0000]	B	8	12
Zaru	K	2323	Radema	E554312-7	 	      Lo 		814	Wild	G2 V	-3	(620-5)	[3118]	B	12	-60
Zaru	K	2324	Lonely	X420000-A	 	        De He Di Po 		002	Wild	M0 V	-1	(A00+1)	[0000]	B	11	10
Zaru	K	2325	Provalan	B6788A9-A	 	     Pz (shaan)  Pa Pi Ph (NIL)		204	Wild	F0 V M3 V	2	(E7A+2)	[9A37]	BcDe	12	1960
Zaru	K	2328	Yeara	E644789-6	 	      Ag Pi (NIL)		504	Wild	M1 V M2 V	-1	(968+1)	[A623]	BCD	13	432
Zaru	K	2329	Preserve	X569898-3	 	    Fo Re  Ph Ri (NIL)		413	Wild	K4 V	-1	(A78+1)	[5734]	BCe	9	560
Zaru	K	2330	Adni	X540849-2	 	      Darm7 Bwap1  De He Ph Pi Po (NIL)		222	Wild	F3 V	-2	(C75+2)	[6655]	BDe	11	840
Zaru	O	2331	Quode	X200000-A	 	     Di Va 		001	Wild	K0 V	-1	(700+2)	[0000]	B	12	14
Zaru	O	2333	Lauma	X423000-B	 	      Di Po 		003	Wild	G5 V	-1	(B00-2)	[0000]	B	13	-22
Zaru	O	2335	Udiid	X756000-C	 	    Darm4  Di Ga (NIL)		005	Wild	K4 V	-1	(H00+1)	[0000]	B	11	17
Zaru	O	2338	Apa	X974000-5	 	      Di 		002	Wild	K3 V	-3	(600+1)	[0000]	B	15	6
Zaru	O	2339	Transcorium	D674000-7	 	     Di 		003	Wild	K3 V	-3	(500+1)	[0000]	B	9	5
Zaru	O	2340	Phota	C665686-8	 	     Pz  Ag Ri Ga Ni (NIL)		814	Wild	M0 V M2 V	0	(E54+3)	[A669]	BC	11	840
Zaru	C	2402	Ur'kytarre	X100000-E	 	     Di Va 		011	Wild	K2 V	-1	(800-1)	[0000]	B	11	-8
Zaru	C	2407	New Aria	X547000-4	 	     Di 		000	Wild	K3 V M6 V M8 V	-3	(400-5)	[0000]	B	10	-20
Zaru	C	2410	Liquari	X431000-8	 	      Di Po (NIL)		021	Wild	M0 V	-3	(D00+5)	[0000]	B	7	65
Zaru	G	2412	Komo Niva	X427000-E	 	     Di 		023	Wild	M3 V M4 V	-1	(C00-3)	[0000]	B	13	-36
Zaru	G	2413	Freehold	X553000-7	 	     Di Po 		012	Wild	F9 V	-3	(600+1)	[0000]	B	6	6
Zaru	G	2415	Mordor	X431000-7	 	    Pz  Di Po (NIL)		012	Wild	K1 V M3 V	-3	(900-4)	[0000]	B	9	-36
Zaru	G	2419	Diego Cruces	X893000-6	 	     Di 		004	Wild	K5 III D	-3	(700-4)	[0000]	B	11	-28
Zaru	G	2420	Schmidt	D8877BD-6	 	       Ag Ri Ga (NIL)		303	Wild	F1 V M7 V	0	(967-2)	[7744]	BC	9	-756
Zaru	K	2422	Skaob-Heti	X582476-3	 	      Ni 		403	Wild	M2 V M2 V	-3	(833+1)	[6172]	B	6	72
Zaru	K	2424	Cossor	X000000-D	 	      Da  As Va Di 		014	Wild	M1 V M7 V	-1	(D00+1)	[0000]	B	12	13
Zaru	K	2426	Hentier	X420000-B	 	      De He Di Po 		012	Wild	M0 V	-1	(900+3)	[0000]	B	9	27
Zaru	K	2430	Corants	X756425-3	 	     Ga Ni Pa 		401	Wild	G0 V	-3	(630+1)	[1172]	Bc	14	18
Zaru	O	2435	Midantic	X000000-C	 	      As Va Di 		020	Wild	M1 V M8 V	-1	(900-4)	[0000]	B	9	-36
Zaru	O	2436	Disi	X765953-3	 	     Ga Hi Pr (NIL)		500	Wild	K8 V	-1	(B84+3)	[8841]	BcE	9	1056
Zaru	O	2439	Greymere	D66858B-7	 	      Ag Pr Ni 		202	Wild	F0 V M0 V	-2	(741+2)	[5338]	BcC	10	56
Zaru	D	2501	Mystic	X300000-F	 	     Di Va 		014	Wild	G4 V	-1	(A00+1)	[0000]	B	13	10
Zaru	D	2504	Ophin	E540000-6	 	      De He Di Po 		000	Wild	M0 V M7 V M0 V	-3	(700-2)	[0000]	B	13	-14
Zaru	H	2511	Poutre	X554000-5	 	      Di 		004	Wild	M2 V	-3	(700-4)	[0000]	B	13	-28
Zaru	H	2515	Lios	X57A000-3	 	      Di Wa (NIL)		015	Wild	K0 V	-3	(A00-1)	[0000]	B	14	-10
Zaru	H	2517	Norman	X200000-8	 	       Di Va 		004	Wild	K4 V	-3	(F00+2)	[0000]	B	7	30
Zaru	H	2518	Siepta	X541000-5	 	     Di He Po 		022	Wild	M1 V M2 V	-3	(800+1)	[0000]	B	12	8
Zaru	L	2522	Altacen	X799779-3	 	      Pi (NIL)		903	Wild	F2 V	-2	(A65+3)	[B537]	BD	11	900
Zaru	L	2524	Olesno	X88A478-2	 	      Ni Wa 		113	Wild	G5 V	-3	(831-4)	[3181]	B	9	-96
Zaru	L	2525	Reina	X6618AF-2	 	     Ph Ri (NIL)		103	Wild	M2 V	-1	(A7A-3)	[B787]	BCe	16	-2100
Zaru	L	2528	Pora	X430000-B	 	     De Di Po 		024	Wild	M0 V	-1	(C00+1)	[0000]	B	12	12
Zaru	P	2531	Mynos	X410000-C	 	     Di 		002	Wild	G5 V	-1	(500-3)	[0000]	B	7	-15
Zaru	P	2532	Alekki	E552427-7	 	    O:2630  Ni Po 		204	Wild	F5 V	-3	(633-2)	[41A7]	B	10	-108
Zaru	P	2539	Siven	X798000-3	 	     Di 		011	Wild	F2 V M6 V	-3	(300+1)	[0000]	B	12	3
Zaru	P	2540	Mongrebi	X98477C-2	 	       Ag Ri (NIL)		803	Wild	F1 V	0	(A67-3)	[7751]	BC	9	-1260
Zaru	D	2603	Tular	X200000-C	 	       Di Va 		004	Wild	M1 V	-1	(C00+4)	[0000]	B	14	48
Zaru	D	2606	Planet P	X787879-2	 	      Ga Pa Ri Ph (NIL)		314	Wild	G2 V	-1	(A76-1)	[5751]	BcCe	13	-420
Zaru	D	2609	Port Arthur	X744000-7	 	      Di 		004	Wild	M2 V M7 V	-3	(700-2)	[0000]	B	8	-14
Zaru	D	2610	Ursa Minor	X555730-2	 	      Ag (NIL)		904	Wild	G2 V M2 V	-1	(A69-1)	[4631]	BC	10	-540
Zaru	H	2611	Lineal	X546000-7	 	     Pz Darm4  Di (NIL)		001	Wild	G3 V	-3	(B00-2)	[0000]	B	7	-22
Zaru	H	2615	Bikaner	X659000-7	 	     Di 		020	Wild	M0 V M2 V	-3	(300-1)	[0000]	B	8	-3
Zaru	H	2616	Mogok	X200000-9	 	     Di Va 		002	Wild	G0 V M5 V	-2	(800+1)	[0000]	B	12	8
Zaru	H	2617	Ad Dobere	D978000-8	 	     Di 		003	Wild	M1 V M1 V	-3	(700+3)	[0000]	B	13	21
Zaru	L	2621	Kezfi	X422000-B	 	     Di He Po 		002	Wild	M3 V	-1	(700+1)	[0000]	B	7	7
Zaru	L	2630	Irap	X100000-C	 	      Darm4  Di Va 		002	Wild	K0 V	-1	(E00+1)	[0000]	B	12	14
Zaru	P	2634	Kunkneesh	X531000-B	 	    Pz  Di Po (NIL)		023	Wild	G4 V M1 V	-1	(E00-1)	[0000]	B	13	-14
Zaru	P	2635	Onoju	X436000-C	 	    Pz  Di (NIL)		013	Wild	K3 V M3 V	-1	(E00-2)	[0000]	B	14	-28
Zaru	P	2640	Aleta	X434000-B	 	     Di (NIL)		003	Wild	M2 V M2 V	-1	(C00+4)	[0000]	B	9	48
Zaru	D	2701	Liagkimes	X566343-3	 	       Lo 		904	Wild	M0 V	-3	(720+1)	[6144]	B	7	14
Zaru	D	2707	Merwan	X633000-A	 	      Di Po 		013	Wild	K9 V	-1	(C00-1)	[0000]	B	9	-12
Zaru	D	2708	Ogre	X997000-0	 	      Ba 		003	Wild	K1 V M3 V	-3	(700-2)	[0000]	B	12	-14
Zaru	H	2712	Voss	X310000-D	 	     Di 		012	Wild	K7 V M4 V M5 V	-1	(600-3)	[0000]	B	6	-18
Zaru	H	2718	Victoria	X302000-B	 	       Di Ic Va 		003	Wild	K4 V M8 V M1 V	-1	(C00+1)	[0000]	B	7	12
Zaru	L	2722	Chronus	X310000-B	 	     Di 		001	Wild	M3 V	-1	(700+1)	[0000]	B	14	7
Zaru	L	2725	Shiganisa	X541000-4	 	    Pz  Di He Po (NIL)		004	Wild	G2 V M0 V	-3	(900-1)	[0000]	B	13	-9
Zaru	L	2729	Egama	X775000-6	 	      Di 		002	Wild	F1 V M8 V	-3	(600+3)	[0000]	B	8	18
Zaru	L	2730	Usyupkut	X886476-2	 	    An  DroyW  Ga Ni Pa 		103	Wild	F5 V M8 V	-3	(730+3)	[4142]	Bc	10	63
Zaru	P	2731	Riggs	X666757-3	 	      Ag Ri Ga (NIL)		423	Wild	F4 V M2 V	0	(96B-3)	[A792]	BC	12	-1782
Zaru	P	2734	Pegasus	X642000-2	 	     Di He Po 		003	Wild	G9 V	-3	(500-1)	[0000]	B	11	-5
Zaru	P	2735	Moolly	D663414-7	 	     Da  Ni 		913	Wild	K0 V M2 V	-3	(732+1)	[1154]	B	10	42
Zaru	P	2736	Talmec	X543000-5	 	     Di Po 		003	Wild	F8 V	-3	(400-4)	[0000]	B	6	-16
Zaru	P	2737	Hanait	X546000-1	 	      Di 		014	Wild	M0 V M7 V	-3	(600-2)	[0000]	B	10	-12
Zaru	P	2740	World	X866976-2	 	    Ga Hi Pr (NIL)		800	Wild	K3 V	-1	(C83+1)	[5851]	BcE	11	288
Zaru	D	2801	Dis	X420000-D	 	      De He Di Po 		000	Wild	M1 V M2 V	-1	(700-1)	[0000]	B	12	-7
Zaru	D	2802	Slorm	X757633-2	 	     Ag Ga Ni (NIL)		804	Wild	F4 V M3 V	-2	(953-5)	[6453]	BC	10	-675
Zaru	D	2805	Karfa	D998000-8	 	      Di 		004	Wild	G5 V	-3	(B00+1)	[0000]	B	11	11
Zaru	D	2806	Kurae	X667975-2	 	     Ga Hi Pr (NIL)		414	Wild	F2 V	-1	(B86+3)	[8821]	BcE	11	1584
Zaru	D	2809	Binary	C89678D-8	 	      Pz  Ag Pi (NIL)		903	Wild	F9 V M2 V M0 V	0	(D67-1)	[4759]	BCD	10	-546
Zaru	D	2810	St. George	X795000-4	 	     Pz  Di (NIL)		002	Wild	F2 V M8 V	-3	(900-3)	[0000]	B	9	-27
Zaru	H	2814	Chanaran	DA78000-6	 	      Di (NIL)		002	Wild	G3 V M4 V	-3	(900+1)	[0000]	B	12	9
Zaru	H	2815	Sassuolo	X799773-3	 	     Pi (NIL)		723	Wild	F3 V	-2	(965-1)	[95A1]	BD	13	-270
Zaru	H	2816	Keevis	X300000-D	 	      Di Va 		004	Wild	M0 V	-1	(C00-1)	[0000]	B	14	-12
Zaru	H	2818	Banjul	X436000-9	 	     Di 		012	Wild	G0 V M5 V	-2	(800-5)	[0000]	B	6	-40
Zaru	H	2820	Hefei	X300000-C	 	    RsA  Di Va 		004	Wild	G4 V	-1	(800-1)	[0000]	B	16	-8
Zaru	L	2822	Kamov	X557000-2	 	     Di 		024	Wild	G3 V	-3	(400-1)	[0000]	B	18	-4
Zaru	L	2824	Peolanti	X764795-2	 	     (Peth)  Ag Ri (NIL)		203	Wild	F1 V	0	(969+1)	[6754]	BC	16	486
Zaru	L	2826	Shytek-Oberon	B86787A-A	 	       Ga Pa Ri Ph (NIL)		414	Wild	F0 V M4 V M6 V	3	(F79-1)	[6B6F]	BcCe	9	-945
Zaru	P	2831	Yoshiyumi	C66767B-8	 	      Ag Ri Ga Ni 		510	Wild	F8 V	0	(954+3)	[2628]	BC	8	540
Zaru	P	2832	Qisoy	X687000-3	 	       Di Ga 		005	Wild	F9 V M0 V M8 V	-3	(700+1)	[0000]	B	11	7
Zaru	P	2838	Zimilia	X644633-2	 	    Pz  Ag Ni (NIL)		713	Wild	G1 V M9 V	-2	(B50+1)	[6411]	BC	14	55
Zaru	P	2840	Politsie	X310000-C	 	     Di 		004	Wild	M3 V M8 V	-1	(800-1)	[0000]	B	13	-8
Zaru	D	2901	Avon	X625000-B	 	     Di (NIL)		013	Wild	M0 V	-1	(D00-2)	[0000]	B	15	-26
Zaru	D	2903	Nessus	X100000-D	 	     Di Va 		000	Wild	M3 V M4 V	-1	(600+1)	[0000]	B	13	6
Zaru	D	2904	Itane	X420000-C	 	       De He Di Po 		005	Wild	F5 V	-1	(D00-3)	[0000]	B	11	-39
Zaru	D	2905	Amargim	C756541-9	 	     Ag Ga Ni 		202	Wild	K2 V	0	(943-3)	[5595]	BC	9	-324
Zaru	D	2908	Lode	X000000-E	 	        As Va Di 		004	Wild	M2 V	-1	(F00+1)	[0000]	B	14	15
Zaru	D	2910	Sixty-One	D654000-7	 	     Di 		004	Wild	F0 V	-3	(300-1)	[0000]	B	9	-3
Zaru	H	2911	Zlotoja	D551000-3	 	    Pz  Di Po (NIL)		021	Wild	K8 V M8 V	-3	(A00+1)	[0000]	B	11	10
Zaru	H	2914	Kalasin	D645779-6	 	     Pz  Ag Pi (NIL)		102	Wild	G2 V M4 V M9 V	-1	(961-5)	[7646]	BCD	12	-270
Zaru	H	2915	Malinu	XA78775-2	 	      Ag Pi (NIL)		504	Wild	F1 V M5 V	-1	(964-1)	[C631]	BCD	13	-216
Zaru	H	2917	Ayachuco	D7947AA-6	 	      Ag Pi (NIL)		402	Wild	F1 V	-1	(969-2)	[6642]	BCD	9	-972
Zaru	H	2918	Tamak	X561000-4	 	     Di 		014	Wild	M0 V	-3	(400-2)	[0000]	B	9	-8
Zaru	H	2919	Porter	X305000-A	 	      Di Ic Va 		010	Wild	M3 V	-1	(800-2)	[0000]	B	10	-16
Zaru	L	2921	Defranco	X541000-5	 	      Di He Po (NIL)		001	Wild	F1 V	-3	(A00+1)	[0000]	B	11	10
Zaru	L	2925	Harmless	X776000-5	 	      Di 		014	Wild	G4 V	-3	(700-3)	[0000]	B	10	-21
Zaru	L	2928	Dothama	X584553-4	 	     RsB   Ag Pr Ni 		302	Wild	K4 V	-2	(741-1)	[4391]	BcC	8	-28
Zaru	L	2930	Dethis	X310000-A	 	      O:2731  Di 		002	Wild	M2 V	-1	(C00+3)	[0000]	B	9	36
Zaru	P	2933	Mesrees	X420000-C	 	      De He Di Po 		002	Wild	K1 V	-1	(900-3)	[0000]	B	11	-27
Zaru	P	2935	Cold Heart	X541000-1	 	     Di He Po 		005	Wild	M2 V	-3	(700+1)	[0000]	B	8	7
Zaru	P	2937	Kees	X427000-E	 	       Di (NIL)		024	Wild	M1 V M5 V	-1	(H00-4)	[0000]	B	11	-68
Zaru	P	2939	Unita	X9968A8-2	 	     Pz  Pa Pi Ph (NIL)		413	Wild	F7 V	-2	(A76+1)	[6623]	BcDe	12	420
Zaru	P	2940	Megi	X79579A-2	 	     Pz  Ag Pi (NIL)		301	Wild	F4 V M3 V M8 V	-1	(965-2)	[8641]	BCD	9	-540
Zaru	D	3001	Wonderland	XA75788-2	 	      Ag Pi (NIL)		113	Wild	G9 V M5 V M2 V	-1	(964-5)	[7611]	BCD	11	-1080
Zaru	D	3003	Farland	X899659-4	 	     Ni (NIL)		904	Wild	F3 V	-3	(950+1)	[A374]	B	11	45
Zaru	D	3005	Gigash	X425000-C	 	     Di 		004	Wild	M1 V M7 V	-1	(800-5)	[0000]	B	7	-40
Zaru	D	3008	Novy Okorovo	X434000-D	 	     Di 		004	Wild	M2 V	-1	(B00+2)	[0000]	B	13	22
Zaru	D	3010	Piepsk	X430000-B	 	      De Di Po (NIL)		001	Wild	K2 V	-1	(B00+4)	[0000]	B	10	44
Zaru	H	3011	De Zara	X200000-8	 	     Di Va 		013	Wild	G4 V	-3	(A00+1)	[0000]	B	7	10
Zaru	H	3015	Dirkou	C56767A-8	 	      Ag Ri Ni 		314	Wild	M0 V	0	(D51+1)	[8633]	BC	10	65
Zaru	H	3016	Bernous Koro	X431000-C	 	     Di Po 		013	Wild	M1 V	-1	(900+2)	[0000]	B	9	18
Zaru	H	3017	Mekele	X542000-3	 	     Di He Po 		020	Wild	M3 V	-3	(300-1)	[0000]	B	13	-3
Zaru	H	3019	Laxou	X100000-A	 	     Di Va 		003	Wild	M0 V M1 V	-1	(800-4)	[0000]	B	10	-32
Zaru	H	3020	Kirn	X550000-1	 	     De Di Po 		003	Wild	G4 V	-3	(500+1)	[0000]	B	12	5
Zaru	L	3021	Uhlis	X310000-B	 	     Di 		014	Wild	M2 V M3 V	-1	(B00-3)	[0000]	B	9	-33
Zaru	L	3022	Arising	X565000-3	 	       Di 		005	Wild	K7 II	-3	(800-1)	[0000]	B	13	-8
Zaru	L	3024	Kuire	X104000-B	 	     An  Di Ic Va 		023	Wild	G0 IV	-1	(B00+3)	[0000]	B	10	33
Zaru	L	3025	Alakar	D575000-9	 	      Di 		003	Wild	M2 V M2 V	-2	(B00+2)	[0000]	B	14	22
Zaru	L	3028	Hiistan	X410000-B	 	    O:3129  Di 		000	Wild	M2 V	-1	(600+2)	[0000]	B	9	12
Zaru	L	3030	Tagend	X543000-6	 	     Di Po 		005	Wild	M3 V	-3	(800-3)	[0000]	B	15	-24
Zaru	P	3031	Oaskyu	X431000-E	 	     Di Po (NIL)		000	Wild	G2 V M3 V	-1	(900+4)	[0000]	B	13	36
Zaru	P	3032	Pinelette	X100000-C	 	     Di Va 		000	Wild	M2 V M6 V	-1	(600-3)	[0000]	B	13	-18
Zaru	P	3037	Ralik	E765000-4	 	     Di Ga 		005	Wild	G7 V M7 V	-3	(400-1)	[0000]	B	12	-4
Zaru	P	3038	Noire	X000000-7	 	      As Va Di 		015	Wild	K3 V	-3	(700+1)	[0000]	B	13	7
Zaru	P	3039	Jobere	E896000-7	 	     O:3040  Di 		005	Wild	F3 V M8 V	-3	(700-1)	[0000]	B	15	-7
Zaru	P	3040	Borderline	D6647B9-6	 	      Ag Ri (NIL)		311	Wild	K3 V M7 V	0	(96A+4)	[B768]	BC	10	2160
Zaru	D	3101	Urak	C7889AA-8	 	    Pz  Hi Pr (NIL)		203	Wild	K0 V	0	(E89+2)	[C956]	BcE	12	2016
Zaru	D	3102	Shai Sulta	X884656-3	 	      Ag Ri Ni 		713	Wild	K1 V	-1	(853-2)	[2561]	BC	10	-240
Zaru	D	3103	Luki	X421000-D	 	    Da  Di He Po 		004	Wild	K2 V	-1	(B00-2)	[0000]	B	10	-22
Zaru	D	3104	Eryx	E778000-8	 	     Di 		002	Wild	F8 V	-3	(700-1)	[0000]	B	6	-7
Zaru	D	3109	Sofia	X786420-3	 	      Ga Ni Pa 		223	Wild	F5 V	-3	(833+1)	[4115]	Bc	13	72
Zaru	D	3110	Munin	X200000-A	 	     Di Va 		000	Wild	G0 V	-1	(500+2)	[0000]	B	9	10
Zaru	H	3111	Senj	X978000-6	 	     Di 		023	Wild	K4 V M1 V M0 V	-3	(400+4)	[0000]	B	13	16
Zaru	H	3115	Baza Lubrin	X422000-A	 	     Di He Po 		004	Wild	M0 V	-1	(700-3)	[0000]	B	15	-21
Zaru	H	3116	Banquo	X200000-D	 	     Di Va 		012	Wild	K4 V M1 V	-1	(800-3)	[0000]	B	12	-24
Zaru	H	3117	Kifri	X565872-2	 	       Pa Ri Ph (NIL)		325	Wild	F5 V M8 V	-1	(A77-3)	[A751]	BcCe	10	-1470
Zaru	H	3119	Nbheji	X200000-F	 	    Da  Di Va 		012	Wild	M0 V	-1	(A00+4)	[0000]	B	16	40
Zaru	H	3120	Sheqi	X430000-B	 	      De Di Po 		014	Wild	K5 V	-1	(D00-3)	[0000]	B	17	-39
Zaru	L	3122	Nar Sumeck	X522000-C	 	     Di He Po 		022	Wild	F0 V M7 V	-1	(A00+4)	[0000]	B	10	40
Zaru	L	3128	Isaji	X9E5000-D	 	     Di 		013	Wild	G4 V M1 V	-1	(B00-2)	[0000]	B	8	-22
Zaru	L	3129	Romany	X786726-2	 	      Ag Ri Ga (NIL)		504	Wild	F2 V	0	(966+1)	[7723]	BC	11	324
Zaru	L	3130	Oasis	X6568CA-2	 	    Pz  Ga Pa Ph (NIL)		404	Wild	F2 V M0 V	-2	(A78+3)	[8621]	Bce	13	1680
Zaru	P	3131	Abrams	E643000-4	 	     Pz  Di Po (NIL)		011	Wild	K9 V	-3	(A00-1)	[0000]	B	12	-10
Zaru	P	3133	Overton	X430000-F	 	     De Di Po 		002	Wild	M0 V	-1	(700-2)	[0000]	B	12	-14
Zaru	P	3134	Pylon	X556533-3	 	     Ag Ni 		903	Wild	M0 V	-2	(844+2)	[7371]	BC	9	256
Zaru	P	3135	Aquivda	D565774-6	 	      Ag Ri (NIL)		502	Wild	M2 V	0	(968-2)	[57AA]	BC	8	-864
Zaru	P	3136	Gaidraa	X68598A-4	 	    Darm6  Ga Hi Pr (NIL)		100	Wild	K3 V M5 V	-1	(B88+3)	[A843]	BcE	13	2112
Zaru	P	3139	Ermi	X200000-8	 	      Darm2  Di Va 		003	Wild	F3 V	-3	(E00+1)	[0000]	B	6	14
Zaru	D	3201	Talamein	D58689C-6	 	     Pz  Pa Ri Ph (NIL)		413	Wild	G0 V	-1	(A75+1)	[47A8]	BcCe	10	350
Zaru	D	3202	Woerner	X722000-B	 	     Pz  Di He Po (NIL)		014	Wild	F3 V M7 V	-1	(E00+3)	[0000]	B	8	42
Zaru	D	3206	Fleet	XA78786-2	 	      Ag Pi (NIL)		200	Wild	F3 V M1 V M1 V	-1	(965+2)	[9661]	BCD	4	540
Zaru	D	3208	Kupio	X799000-3	 	     Di (NIL)		014	Wild	G8 V	-3	(900-5)	[0000]	B	12	-45
Zaru	D	3210	Fulcrum	X425000-B	 	     Di 		002	Wild	M3 V M5 V	-1	(600-1)	[0000]	B	15	-6
Zaru	H	3214	Merestone	X200000-E	 	      Di Va 		004	Wild	G1 V M8 V	-1	(C00-2)	[0000]	B	15	-24
Zaru	H	3218	Balikessir	X433000-9	 	     Di Po (NIL)		003	Wild	F7 V M6 V M9 V	-2	(C00-2)	[0000]	B	10	-24
Zaru	L	3222	Payabyab	X948000-7	 	      Di 		003	Wild	F7 V M9 V	-3	(700+1)	[0000]	B	7	7
Zaru	L	3223	Scimonelli	X667000-4	 	      Di Ga 		004	Wild	F3 V M0 V	-3	(600+1)	[0000]	B	11	6
Zaru	L	3224	Nuaimy	D68A438-7	 	     Pz  Ni Wa (NIL)		302	Wild	F2 V M4 V	-3	(A33+2)	[6168]	B	12	180
Zaru	L	3225	Thagam	E645000-7	 	      Di 		000	Wild	F4 V	-3	(600-3)	[0000]	B	10	-18
Zaru	L	3226	Aypoole	X559883-2	 	     Ph (NIL)		405	Wild	K1 V	-2	(A71+1)	[6661]	Be	12	70
Zaru	L	3229	Sidna	X586000-4	 	       Di 		000	Wild	G0 V	-3	(700-1)	[0000]	B	12	-7
Zaru	L	3230	Donsam	X766575-1	 	      Ag Pr Ga Ni 		103	Wild	K4 V	-2	(744-3)	[8371]	BcC	9	-336
Zaru	P	3233	Nuevo Geneva	X435000-7	 	     Di 		012	Wild	M0 V M8 V	-3	(400+4)	[0000]	B	11	16
Zaru	P	3236	Mckinley	X784420-3	 	      Ni Pa 		105	Wild	K3 V M8 V	-3	(730-5)	[3133]	Bc	9	-105
Zaru	P	3239	Caffe	X562000-2	 	     Di 		002	Wild	F8 V	-3	(600+1)	[0000]	B	7	6
