Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Zaru	A	0101	Didraga	X100000-8	 	      Pz  Di Va 		003	Wild	K0 V	-3	(D00+1)	[0000]	B	10	13
Zaru	A	0106	Ymirial	X200000-A	 	     Di Va 		003	Wild	M3 V M5 V	-1	(600+4)	[0000]	B	10	24
Zaru	A	0108	San Nuska Kilna	X554730-1	 	    Pz  Ag (NIL)		202	Wild	A2 V	-1	(966+2)	[7631]	BC	11	648
Zaru	A	0109	Zed	X431000-A	 	     Di Po (NIL)		004	Wild	G0 III	-1	(D00-4)	[0000]	B	8	-52
Zaru	A	0110	Norsec	X427000-B	 	     Di 		004	Wild	K2 V	-1	(B00+1)	[0000]	B	10	11
Zaru	E	0112	Numdaag	X553000-4	 	    Darm2  Di Po (NIL)		003	Wild	F1 V M6 V	-3	(C00+2)	[0000]	B	10	24
Zaru	E	0114	Tsunami	E542000-8	 	     Di He Po 		025	Wild	K4 V M7 V	-3	(F00+5)	[0000]	B	14	75
Zaru	E	0115	Framiller	E896000-8	 	     Pz  Di (NIL)		012	Wild	K5 III M1 V	-3	(C00+1)	[0000]	B	6	12
Zaru	E	0116	Travis	X97A000-6	 	     Di Wa 		013	Wild	F1 V	-3	(500+2)	[0000]	B	12	10
Zaru	E	0120	Norton	X310000-A	 	     Di 		024	Wild	M1 V	-1	(900+3)	[0000]	B	10	27
Zaru	I	0121	Corta	X625000-7	 	     Di (NIL)		023	Wild	K1 V M5 V	-3	(900-2)	[0000]	B	10	-18
Zaru	I	0124	Lorrius	X200000-D	 	     Di Va 		024	Wild	M1 V	-1	(C00-3)	[0000]	B	11	-36
Zaru	I	0126	Adzel	X422000-A	 	     O:0227  Di He Po 		000	Wild	F5 V	-1	(800+1)	[0000]	B	11	8
Zaru	I	0127	Quippa	X857000-5	 	     O:0227  Di Ga 		012	Wild	F8 V	-3	(600-5)	[0000]	B	11	-30
Zaru	I	0130	Fuji	XAA5000-D	 	     Di Fl 		004	Wild	F3 V M5 V	-1	(800+4)	[0000]	B	15	32
Zaru	M	0135	Farreach	X667000-2	 	     Di Ga 		024	Wild	F1 V	-3	(400+4)	[0000]	B	16	16
Zaru	M	0140	Askyat	X665889-1	 	     Droy3  Ga Pa Ri Ph (NIL)		214	Wild	F2 V M6 V	-1	(A75-1)	[7711]	BcCe	11	-350
Zaru	A	0201	Selsinia	D641751-6	 	      He Pi Po (NIL)		314	Wild	K5 V M3 V	-2	(963+5)	[553A]	BD	11	810
Zaru	A	0204	Allis	X438000-B	 	     Di 		003	Wild	F2 V	-1	(A00+1)	[0000]	B	10	10
Zaru	A	0209	Arxani	X546000-7	 	      Di 		003	Wild	G8 V	-3	(600-4)	[0000]	B	14	-24
Zaru	E	0217	Ansset	X766000-2	 	       Di Ga 		003	Wild	K9 V M5 V	-3	(700+4)	[0000]	B	13	28
Zaru	E	0219	Mikal	X546000-4	 	      Di 		002	Wild	M2 V	-3	(600+2)	[0000]	B	8	12
Zaru	E	0220	Leonida	X784000-7	 	       Di 		005	Wild	F8 V	-3	(700-3)	[0000]	B	12	-21
Zaru	I	0224	Jersi	X562427-2	 	     Ni 		212	Wild	K1 V M6 V	-3	(631-1)	[4171]	B	14	-18
Zaru	I	0227	Keeton	C786676-7	 	      Ag Ri Ga Ni 		324	Wild	F2 V	0	(855+1)	[3698]	BC	13	200
Zaru	M	0239	Noritomo	X675000-4	 	     O:0338  Di 		023	Wild	M3 II	-3	(700+1)	[0000]	B	17	7
Zaru	A	0302	Point Zulu	X200000-C	 	      Pz  Di Va 		024	Wild	M2 V M3 V	-1	(G00-2)	[0000]	B	10	-32
Zaru	A	0304	Makkus	X685674-1	 	     TentW  Ag Ri Ga Ni 		403	Wild	M1 V M5 V	-1	(852-2)	[5551]	BC	6	-160
Zaru	A	0305	Freeport	X421000-C	 	     Di He Po 		024	Wild	G6 III M7 V	-1	(900+3)	[0000]	B	9	27
Zaru	A	0306	Woden	X6A1000-B	 	       Di Fl He 		001	Wild	M1 V M1 V	-1	(800+1)	[0000]	B	9	8
Zaru	A	0309	Ichiban	X553000-A	 	     Di Po 		021	Wild	G0 V	-1	(600+1)	[0000]	B	13	6
Zaru	A	0310	Shadishi	X669000-3	 	    TentW  Di 		024	Wild	K6 V	-3	(500-1)	[0000]	B	11	-5
Zaru	E	0315	Kirst	X56257A-2	 	     Ni Pr 		104	Wild	M0 V	-3	(740+3)	[3281]	Bc	8	84
Zaru	E	0317	Aki	X687000-3	 	     Di Ga 		015	Wild	K0 V M7 V	-3	(400+4)	[0000]	B	9	16
Zaru	E	0318	Prudhoe	X420000-7	 	      De He Di Po 		005	Wild	M0 V M6 V	-3	(600-4)	[0000]	B	9	-24
Zaru	E	0320	Chaikin	D755373-5	 	      Ga Lo 		902	Wild	K3 V	-3	(620+3)	[3173]	B	12	36
Zaru	I	0321	Ibaru	X100000-D	 	       Di Va 		003	Wild	F5 V M6 V	-1	(E00-1)	[0000]	B	12	-14
Zaru	I	0323	Portobello	X631000-C	 	     Di Po 		002	Wild	G6 II M0 V	-1	(700-3)	[0000]	B	5	-21
Zaru	I	0324	Kumiko	X431000-9	 	     Di Po 		005	Wild	M2 V M6 V	-2	(B00+2)	[0000]	B	12	22
Zaru	I	0326	Boswach	X544000-5	 	      Di 		000	Wild	K0 V	-3	(600+2)	[0000]	B	12	12
Zaru	I	0328	Gaiging	X767000-3	 	     Di Ga 		013	Wild	F1 V	-3	(500-1)	[0000]	B	11	-5
Zaru	I	0329	Kotar	X430000-C	 	     De Di Po 		013	Wild	M1 V	-1	(A00+1)	[0000]	B	10	10
Zaru	M	0338	Havre	X677000-2	 	      Di (NIL)		010	Wild	K9 V	-3	(B00+2)	[0000]	B	9	22
Zaru	A	0402	Rogreis	X856431-2	 	     Ga Ni Pa 		300	Wild	K2 V	-3	(630-1)	[5163]	Bc	12	-18
Zaru	A	0404	Bolten	X997000-7	 	      Di 		031	Wild	M0 V	-3	(700+4)	[0000]	B	11	28
Zaru	A	0405	Ulaun	X667000-7	 	     Di Ga 		004	Wild	F5 V	-3	(300+2)	[0000]	B	7	6
Zaru	A	0406	Imled	D742000-8	 	      Di He Po (NIL)		004	Wild	K7 V	-3	(E00+5)	[0000]	B	12	70
Zaru	A	0407	Strela	X644000-3	 	     Pz  Di (NIL)		003	Wild	K0 V	-3	(B00-1)	[0000]	B	11	-11
Zaru	E	0411	New Vision	X424000-7	 	     Pz  Di (NIL)		015	Wild	F9 V	-3	(A00+1)	[0000]	B	11	10
Zaru	I	0422	Perigrad	X200000-F	 	     Di Va 		000	Wild	K0 IV	-1	(600+4)	[0000]	B	11	24
Zaru	I	0425	Minban	X432000-9	 	      Di Po 		002	Wild	M0 V	-2	(A00+4)	[0000]	B	13	40
Zaru	I	0427	Rudriff	X431000-8	 	     Di Po (NIL)		022	Wild	M0 V M5 V	-3	(D00+1)	[0000]	B	8	13
Zaru	I	0428	First Star	X573000-1	 	     Di 		015	Wild	M1 V	-3	(500+2)	[0000]	B	9	10
Zaru	I	0430	Airkhipaa	X312000-B	 	      Di Ic 		003	Wild	F8 V	-1	(900-2)	[0000]	B	13	-18
Zaru	M	0432	Lutyen	X405000-8	 	      Di Ic Va 		005	Wild	K9 IV M9 V	-3	(A00+1)	[0000]	B	13	10
Zaru	M	0433	Dent	X897000-6	 	      Di 		022	Wild	G0 V	-3	(700+2)	[0000]	B	8	14
Zaru	A	0502	Engaki	X310000-7	 	     Di 		013	Wild	M0 V	-3	(300-2)	[0000]	B	12	-6
Zaru	A	0503	Dugemaa	X310000-7	 	      Pz  Di 		004	Wild	K2 V M7 V	-3	(A00-4)	[0000]	B	10	-40
Zaru	A	0504	Leniv Fenl	X553000-2	 	     Di Po 		002	Wild	G3 V M1 V	-3	(300+1)	[0000]	B	10	3
Zaru	A	0507	Villenuve	X652000-6	 	     Di Po 		002	Wild	G7 V	-3	(500+1)	[0000]	B	10	5
Zaru	A	0510	Toulon-Cadiz	X997000-5	 	     Da  Di 		014	Wild	K4 V	-3	(700+2)	[0000]	B	13	14
Zaru	E	0513	Holtan Rock	X560474-1	 	     De Ni 		202	Wild	G3 V	-3	(630-1)	[4131]	B	11	-18
Zaru	E	0517	Lonesh	X561400-3	 	      Ni 		902	Wild	K8 II	-3	(732+2)	[4113]	B	10	84
Zaru	E	0518	Siam	X000000-D	 	      (Thaki)  As Va Di 		013	Wild	M3 V	-1	(D00+1)	[0000]	B	11	13
Zaru	E	0519	Omicron Xi	X310000-B	 	     Di 		002	Wild	K4 V M5 V	-1	(700-1)	[0000]	B	8	-7
Zaru	E	0520	Cassini	E5556AB-5	 	     Ag Ni 		412	Wild	K7 V	-2	(850-2)	[2465]	BC	15	-80
Zaru	I	0522	Unchin	X437000-E	 	     Di (NIL)		020	Wild	K0 III	-1	(B00+2)	[0000]	B	9	22
Zaru	I	0524	Omadarondu	X426000-B	 	     Di 		004	Wild	M5 III	-1	(A00+1)	[0000]	B	11	10
Zaru	I	0525	Vanysh	X200000-C	 	     Di Va 		000	Wild	M0 V	-1	(600+1)	[0000]	B	13	6
Zaru	I	0527	Skarno	X675000-3	 	       Di 		023	Wild	G2 V	-3	(600-3)	[0000]	B	10	-18
Zaru	I	0528	Balder	X435000-6	 	     Di (NIL)		003	Wild	M1 V M5 V	-3	(A00-4)	[0000]	B	11	-40
Zaru	I	0529	Geta	X427000-A	 	     Di 		004	Wild	M1 V	-1	(B00-3)	[0000]	B	11	-33
Zaru	A	0605	Aslungi	X311000-C	 	      Di Ic 		022	Wild	K5 V M1 V	-1	(C00+5)	[0000]	B	11	60
Zaru	A	0606	Apkenumir	X310000-7	 	    Da  Di 		003	Wild	F0 V	-3	(600+4)	[0000]	B	6	24
Zaru	A	0607	Miller's World	X56579D-1	 	       Ag Ri (NIL)		202	Wild	F7 V	0	(966-3)	[7741]	BC	12	-972
Zaru	E	0614	Bluve	D550000-8	 	     De Di Po (NIL)		003	Wild	A1 V	-3	(D00-1)	[0000]	B	16	-13
Zaru	E	0618	Clemons Folly	X565000-6	 	     Di 		013	Wild	G4 V M2 V	-3	(400-1)	[0000]	B	9	-4
Zaru	I	0621	Lenox	E855426-6	 	     Ga Ni Pa 		324	Wild	M3 V M9 V	-3	(632+1)	[1156]	Bc	9	36
Zaru	I	0622	Titania	E997000-6	 	      Di 		003	Wild	K6 V	-3	(700+3)	[0000]	B	11	21
Zaru	I	0624	Koquillon	X421000-C	 	      Di He Po (NIL)		001	Wild	G3 V	-1	(A00+2)	[0000]	B	11	20
Zaru	I	0625	Burke	X6868AB-0	 	     An Fo ChirW  Ga Pa Ri Ph (NIL)		404	Wild	K4 V	-1	(A75+2)	[B731]	BcCe	7	700
Zaru	I	0627	Marinus	X744000-6	 	      Di 		020	Wild	K5 V M8 V	-3	(800+1)	[0000]	B	7	8
Zaru	I	0628	Kaas	X549000-2	 	       Di (NIL)		012	Wild	K3 V	-3	(B00+1)	[0000]	B	8	11
Zaru	A	0701	Nedadzia	X430000-C	 	      De Di Po 		001	Wild	M0 V M0 V	-1	(900-2)	[0000]	B	12	-18
Zaru	A	0704	Ledadzia	X200000-D	 	     Di Va 		010	Wild	M0 V	-1	(600+1)	[0000]	B	14	6
Zaru	A	0708	Dorevann	X564000-5	 	     Di 		014	Wild	K0 V M8 V	-3	(400+1)	[0000]	B	13	4
Zaru	A	0710	New Orlando	E856000-4	 	     Di Ga 		011	Wild	G9 V	-3	(500-2)	[0000]	B	12	-10
Zaru	E	0715	Iimii	X997979-3	 	     Darm0  Hi In (NIL)		510	Wild	G0 V	0	(B86+1)	[B954]	BE	14	528
Zaru	E	0719	Saratoga	X200000-7	 	     Di Va 		013	Wild	M3 V	-3	(500-3)	[0000]	B	11	-15
Zaru	I	0721	Waitangi	D556623-5	 	     Ag Ni 		110	Wild	M2 V	-2	(850-1)	[B414]	BC	7	-40
Zaru	I	0723	Hogun's World	X431000-C	 	    Pz  Di Po (NIL)		004	Wild	K3 V	-1	(D00-2)	[0000]	B	10	-26
Zaru	I	0724	Ic-8095	X100000-E	 	     Di Va 		000	Wild	M2 V M9 V	-1	(600+1)	[0000]	B	13	6
Zaru	I	0726	Mikoyan	X565000-0	 	     Ba 		003	Wild	G9 V	-3	(400+1)	[0000]	B	11	4
Zaru	I	0729	Smithson	X756000-4	 	     Di Ga 		001	Wild	G0 V	-3	(400+3)	[0000]	B	10	12
Zaru	M	0738	Colony Four	X997998-3	 	     Hi In (NIL)		323	Wild	F8 V	0	(B88+1)	[C942]	BE	13	704
Zaru	A	0801	Airvae	X311000-A	 	      Di Ic 		002	Wild	M2 V	-1	(800+1)	[0000]	B	7	8
Zaru	A	0802	Sufizi	X200000-C	 	     Di Va 		022	Wild	M0 V M3 V	-1	(900-1)	[0000]	B	7	-9
Zaru	A	0803	Cyrpus	X101000-E	 	      Di Ic Va 		004	Wild	G0 V	-1	(B00-2)	[0000]	B	10	-22
Zaru	A	0804	Gishin	X722000-A	 	       Di He Po (NIL)		002	Wild	K2 V	-1	(E00+3)	[0000]	B	7	42
Zaru	A	0805	Ginshe	E8868BF-5	 	    O:0804  Ga Pa Ri Ph (NIL)		902	Wild	F8 V M9 V	-1	(B77+1)	[A764]	BcCe	14	539
Zaru	A	0806	Madagast	X956000-5	 	     Di 		022	Wild	G2 V M4 V	-3	(300+1)	[0000]	B	8	3
Zaru	E	0812	Rockledge	X310000-C	 	     Di 		023	Wild	G0 V	-1	(B00+2)	[0000]	B	9	22
Zaru	E	0815	Bienhien	X555626-1	 	     Ag Ni 		202	Wild	G1 V M8 V	-2	(850+2)	[9411]	BC	8	80
Zaru	E	0816	Ferrati	X431000-8	 	     Di Po (NIL)		030	Wild	M3 V	-3	(C00-1)	[0000]	B	11	-12
Zaru	E	0817	Al Rahn Kormani	X576000-2	 	       Di (NIL)		001	Wild	K8 III	-3	(A00+1)	[0000]	B	13	10
Zaru	E	0818	Gengil	X425000-D	 	     Di 		023	Wild	G3 V	-1	(B00+1)	[0000]	B	13	11
Zaru	I	0821	Augusta	X421000-B	 	     Di He Po 		014	Wild	K4 V M3 V	-1	(B00+1)	[0000]	B	8	11
Zaru	I	0825	Kali	X997000-0	 	      Ba 		015	Wild	K0 V M5 V	-3	(700+1)	[0000]	B	12	7
Zaru	I	0826	Lewitt	X587000-4	 	     Di 		004	Wild	F6 V	-3	(400+1)	[0000]	B	15	4
Zaru	I	0827	K'pyrene	E682778-5	 	     Ri (NIL)		405	Wild	M0 V	-1	(967-3)	[7666]	BC	14	-1134
Zaru	I	0829	Lomo	X674000-7	 	     Da  Di 		014	Wild	F4 V M8 V	-3	(800-5)	[0000]	B	10	-40
Zaru	B	0901	Megrim Bama	X666000-4	 	     Di Ga 		010	Wild	M0 V M2 V	-3	(500-2)	[0000]	B	9	-10
Zaru	B	0905	Mccandliss	X657479-2	 	     Ga Ni Pa 		405	Wild	F2 V	-3	(832-2)	[3141]	Bc	8	-96
Zaru	B	0909	Tatsu	B564777-8	 	      Ag Ri (NIL)		330	Wild	K5 V	2	(C66+1)	[9953]	BC	7	432
Zaru	F	0914	Khipge	X856734-0	 	     Ag Ga (NIL)		614	Wild	G4 V	-1	(C67-1)	[6641]	BC	8	-504
Zaru	F	0917	Deyis II	X874000-0	 	    Da (Kebkh) Re  Ba 		000	Wild	K4 II	-3	(200-3)	[0000]	B	10	-6
Zaru	F	0918	Hirah	XABA000-E	 	     Di Fl 		003	Wild	M2 V	-1	(900-1)	[0000]	B	14	-9
Zaru	J	0921	Bugei	X541000-1	 	     Di He Po 		014	Wild	M2 III	-3	(800-1)	[0000]	B	8	-8
Zaru	J	0922	Eiling	X668000-5	 	     Di 		012	Wild	K1 V	-3	(400-1)	[0000]	B	7	-4
Zaru	J	0924	Glomar	X996000-3	 	     (Chinmaya)7  Di 		014	Wild	F1 V	-3	(700+1)	[0000]	B	8	7
Zaru	J	0928	Liasdi	X887876-0	 	     Darm7  Ga Pa Ri Ph (NIL)		904	Wild	F8 V	-1	(B77+2)	[7771]	BcCe	12	1078
Zaru	N	0934	Union	X654000-6	 	     laW  Di 		012	Wild	K2 V	-3	(600+3)	[0000]	B	9	18
Zaru	N	0937	Vail	D9968BB-5	 	     Pz  Pa Pi Ph (NIL)		300	Wild	G1 V M0 V	-2	(A74+2)	[6654]	BcDe	9	560
Zaru	B	1001	Amdiimuda	X695747-1	 	     Pz  Ag Pi (NIL)		412	Wild	M2 V	-1	(96A-2)	[5651]	BCD	13	-1080
Zaru	B	1007	Whisper	XA65000-6	 	      Di 		010	Wild	G7 V M1 V	-3	(600-1)	[0000]	B	11	-6
Zaru	F	1011	Belebrat	E89979B-6	 	     Pi (NIL)		405	Wild	F0 V M6 V	-2	(965-1)	[4558]	BD	8	-270
Zaru	F	1012	Resra	X425000-B	 	     Di 		032	Wild	M1 V	-1	(800+1)	[0000]	B	16	8
Zaru	F	1019	Pleru	X200000-A	 	      Di Va 		010	Wild	M2 V	-1	(900+1)	[0000]	B	9	9
Zaru	J	1022	Maxx	X100000-9	 	     Di Va 		002	Wild	K2 V M5 V	-2	(800+1)	[0000]	B	14	8
Zaru	J	1023	Fanshang	X668000-4	 	      Di 		000	Wild	G4 V	-3	(600+2)	[0000]	B	7	12
Zaru	J	1024	Berkshire	X856857-2	 	    O:1323  Ga Pa Ph (NIL)		200	Wild	F6 V	-2	(A72+1)	[7654]	Bce	5	140
Zaru	J	1025	Gomi	X996777-1	 	      Ag Pi (NIL)		403	Wild	F1 V	-1	(969+1)	[8611]	BCD	8	486
Zaru	J	1027	Jorba	X664530-2	 	     O:0928  Ag Pr Ni 		311	Wild	F7 V	-2	(744+3)	[7361]	BcC	10	336
Zaru	J	1029	Diridlu	X696000-6	 	    Darm8  Di 		014	Wild	F4 V M2 V	-3	(500+3)	[0000]	B	14	15
Zaru	N	1038	Craxi	X310000-A	 	     Di 		001	Wild	K4 V	-1	(800-1)	[0000]	B	11	-8
Zaru	B	1102	Shedkhikhu	X310000-A	 	     Di 		003	Wild	M2 V M3 V	-1	(A00+1)	[0000]	B	12	10
Zaru	B	1103	Amash	X310000-C	 	      Di 		010	Wild	K4 V	-1	(A00+4)	[0000]	B	6	40
Zaru	B	1104	Ifni	E555674-5	 	     Ag Ni 		504	Wild	F8 V M4 V	-2	(852+1)	[6481]	BC	9	80
Zaru	B	1105	Clark Station	X877000-4	 	      Di 		010	Wild	G1 V	-3	(700+1)	[0000]	B	13	7
Zaru	B	1106	Mizen	X100000-C	 	     Di Va 		004	Wild	M1 V	-1	(900+1)	[0000]	B	9	9
Zaru	B	1107	Wyong	X424000-D	 	      Di (NIL)		003	Wild	M2 V	-1	(D00-3)	[0000]	B	15	-39
Zaru	B	1109	Darkhu	X431000-9	 	     Di Po (NIL)		013	Wild	M2 V	-2	(D00+1)	[0000]	B	10	13
Zaru	B	1110	Ladkiir	X200000-A	 	    Darm0  Di Va 		000	Wild	K2 IV	-1	(500+1)	[0000]	B	13	5
Zaru	F	1112	Ramer	D565000-5	 	     Di 		000	Wild	F9 V	-3	(400+1)	[0000]	B	10	4
Zaru	F	1113	N'mra	X856441-1	 	     Ga Ni Pa 		122	Wild	F4 V M4 V	-3	(632-2)	[1153]	Bc	10	-72
Zaru	F	1114	Rawin	X878000-4	 	      Di 		004	Wild	K5 V M2 V	-3	(800+1)	[0000]	B	11	8
Zaru	F	1116	Odew	X667000-4	 	     Di Ga 		002	Wild	G9 V M5 V	-3	(400+1)	[0000]	B	14	4
Zaru	F	1119	Rotek	X611000-7	 	      Pz  Di Ic 		004	Wild	F7 V	-3	(A00+1)	[0000]	B	17	10
Zaru	J	1121	Mirail	X641000-4	 	      Di He Po 		023	Wild	M0 V	-3	(800+1)	[0000]	B	11	8
Zaru	J	1122	Miskiar	X549000-5	 	      Di (NIL)		004	Wild	F7 V M4 V	-3	(A00-2)	[0000]	B	9	-20
Zaru	J	1125	Apsaser	X437000-7	 	     Di 		004	Wild	K0 V	-3	(600+4)	[0000]	B	8	24
Zaru	J	1127	Adadnai	X551000-6	 	    Darm8  Di Po 		023	Wild	M0 V	-3	(600-1)	[0000]	B	8	-6
Zaru	J	1129	Lidki	X878000-3	 	    Darm6  Di 		004	Wild	M2 V M3 V	-3	(400-1)	[0000]	B	10	-4
Zaru	N	1140	Allegro	X563884-1	 	     Ph Ri (NIL)		304	Wild	G0 V	-1	(A77+2)	[7711]	BCe	9	980
Zaru	B	1204	Ne Pnal	X87A000-4	 	     Di Wa 		010	Wild	K1 V	-3	(500+2)	[0000]	B	14	10
Zaru	B	1205	Shugi	X000000-D	 	       As Va Di 		012	Wild	G7 V M3 V	-1	(B00+1)	[0000]	B	10	11
Zaru	B	1209	Chupchuk	X8968A7-1	 	     Pz  Pa Pi Ph (NIL)		401	Wild	G1 V M1 V	-2	(A77-4)	[5644]	BcDe	14	-1960
Zaru	B	1210	Messina	X635000-B	 	   Di Pz  (NIL)		022	Wild	K3 V	-1	(D00-1)	[0000]	B	12	-13
Zaru	F	1214	Carson's Desert	X540000-6	 	      De He Di Po 		005	Wild	M3 V	-3	(500+1)	[0000]	B	13	5
Zaru	J	1223	Siiskig	X304000-F	 	     Darm7  Di Ic Va 		003	Wild	F7 V M2 V	-1	(700-1)	[0000]	B	13	-7
Zaru	J	1226	Vogasphere	X425000-C	 	     Di 		024	Wild	F8 V	-1	(C00+2)	[0000]	B	9	24
Zaru	J	1227	Ueah	X541000-3	 	     Di He Po 		002	Wild	M0 V	-3	(600-4)	[0000]	B	9	-24
Zaru	N	1239	Highstaff	X553656-2	 	     Ni Po 		310	Wild	M2 V	-3	(851+1)	[6334]	B	12	40
Zaru	B	1303	Kiezupug	X000000-A	 	       As Va Di 		034	Wild	K3 V	-1	(G00-1)	[0000]	B	10	-16
Zaru	B	1306	Ushant	X541000-0	 	     Ba He Po 		003	Wild	G0 V	-3	(700+1)	[0000]	B	6	7
Zaru	B	1309	Selkirk	X553411-2	 	     Ni Po 		204	Wild	M1 V M8 V	-3	(630-5)	[4151]	B	12	-90
Zaru	F	1314	Keeli-Ho	X439000-E	 	     Di 		003	Wild	K4 V	-1	(800+1)	[0000]	B	6	8
Zaru	F	1319	Arneua	X300000-A	 	      O:1420  Di Va 		002	Wild	F3 V	-1	(C00+3)	[0000]	B	13	36
Zaru	F	1320	Tree	X556000-6	 	      Di 		004	Wild	M2 V	-3	(600-1)	[0000]	B	13	-6
Zaru	J	1322	Djinn	X100000-D	 	     Di Va 		004	Wild	G3 V	-1	(900-1)	[0000]	B	7	-9
Zaru	J	1323	Ishag	DA98000-8	 	     (Darmine)8  Di (NIL)		015	Wild	G1 V	-3	(H00+1)	[0000]	B	9	17
Zaru	J	1324	Dineal	X422000-D	 	     Darm8  Di He Po 		024	Wild	G5 V	-1	(E00+1)	[0000]	B	10	14
Zaru	J	1325	Nidke	X897000-0	 	     Darm6  Ba 		003	Wild	K4 V M7 V	-3	(600-2)	[0000]	B	12	-12
Zaru	J	1326	Driuden	X667687-1	 	     Da Darm7  Ag Ri Ga Ni 		611	Wild	G7 V M3 V	-1	(854+2)	[6541]	BC	11	320
Zaru	J	1327	Arramu	E647000-7	 	      Pz DarmW  Di (NIL)		003	Wild	K2 V	-3	(A00+1)	[0000]	B	10	10
Zaru	J	1328	Edno	X687000-2	 	    O:1326  Di Ga 		015	Wild	G0 V	-3	(300+1)	[0000]	B	12	3
Zaru	N	1340	Star's End	X549000-6	 	     Di (NIL)		021	Wild	F0 V	-3	(900-1)	[0000]	B	14	-9
Zaru	B	1406	Amgidii	E546000-6	 	     Darm0  Di 		014	Wild	G2 V	-3	(800-2)	[0000]	B	9	-16
Zaru	B	1407	Mushiar	X76638B-0	 	       Ga Lo 		900	Wild	F0 V M8 V	-3	(720+1)	[1132]	B	4	14
Zaru	B	1408	Lentuli	X433000-E	 	     Di Po 		003	Wild	M1 V	-1	(700+5)	[0000]	B	8	35
Zaru	B	1409	Collingswode	X788475-2	 	     O:1410  Ni Pa 		210	Wild	F3 V M3 V	-3	(732-1)	[4165]	Bc	12	-42
Zaru	B	1410	Sternbach	XAA5000-F	 	       Di Fl (ENIL)		023	Wild	M2 V	-1	(G00+1)	[0000]	B	12	16
Zaru	F	1411	Niver	X565000-0	 	     Ba 		002	Wild	F8 V	-3	(400+1)	[0000]	B	7	4
Zaru	F	1414	Vugaash	X000000-7	 	      As Va Di 		023	Wild	K0 V	-3	(500+2)	[0000]	B	12	10
Zaru	F	1415	Stonie	X651377-2	 	     Lo Po 		923	Wild	K1 V	-3	(620+2)	[1141]	B	12	24
Zaru	F	1420	Kawa-Kwi	X656610-1	 	      Ag Ga Ni 		303	Wild	M3 V	-2	(852-2)	[9453]	BC	14	-160
Zaru	J	1421	Monitor	X431000-8	 	     Di Po (NIL)		000	Wild	M1 V M4 V	-3	(900-1)	[0000]	B	8	-9
Zaru	J	1427	F'ornans	X556426-2	 	      Ni Pa 		211	Wild	G3 V	-3	(730-1)	[4141]	Bc	11	-21
Zaru	J	1428	Hirbun	X422000-C	 	      Di He Po 		000	Wild	M1 V	-1	(800-3)	[0000]	B	13	-24
Zaru	B	1501	Lynshire	X757478-2	 	     Ga Ni Pa 		403	Wild	K1 V	-3	(733+3)	[4181]	Bc	6	189
Zaru	B	1502	Churruca	X572000-0	 	     Ba He 		002	Wild	K4 V M0 V	-3	(700-2)	[0000]	B	15	-14
Zaru	B	1504	KN-04	XAB9000-C	 	     Di Fl 		024	Wild	M2 V	-1	(B00-2)	[0000]	B	9	-22
Zaru	B	1506	Embd's Cloak	X000000-D	 	       As Va Di 		034	Wild	G2 V	-1	(G00-1)	[0000]	B	12	-16
Zaru	B	1508	Crashlanding	X200000-C	 	     Di Va 		002	Wild	M1 V	-1	(800-2)	[0000]	B	11	-16
Zaru	F	1511	Ypse	X565000-3	 	     Di 		001	Wild	G6 V	-3	(400+3)	[0000]	B	9	12
Zaru	F	1512	Seeplis	X756000-2	 	      Di Ga 		024	Wild	G7 V M3 V	-3	(600-2)	[0000]	B	9	-12
Zaru	F	1514	Tomas	X000000-B	 	      As Va Di 		022	Wild	K0 V	-1	(B00+1)	[0000]	B	8	11
Zaru	F	1516	Sheqap	X200000-A	 	       Di Va 		013	Wild	G3 V M2 V	-1	(C00+1)	[0000]	B	11	12
Zaru	F	1519	Verza	X8BA000-D	 	     Di Fl 		004	Wild	M2 V	-1	(900-1)	[0000]	B	15	-9
Zaru	J	1521	Ishmael	X522000-B	 	      Di He Po 		021	Wild	G3 IV	-1	(B00+4)	[0000]	B	9	44
Zaru	J	1525	Warth	X431000-B	 	     Darm6 O:1323  Di Po 		003	Wild	M0 V	-1	(B00+1)	[0000]	B	15	11
Zaru	J	1527	Ipadmali	X400000-C	 	    Darm8  Di Va 		020	Wild	M0 V	-1	(900-3)	[0000]	B	7	-27
Zaru	J	1528	Muumiagda	X554000-8	 	     Darm0  Di 		003	Wild	F2 V	-3	(900+4)	[0000]	B	6	36
Zaru	J	1529	Mavic Chen	X639000-9	 	     Di 		004	Wild	K2 V	-2	(900+4)	[0000]	B	13	36
Zaru	J	1530	Aslairaa	X000000-B	 	      As Va Di 		013	Wild	G1 V	-1	(B00-1)	[0000]	B	12	-11
Zaru	N	1535	Zero Zero	X687000-4	 	     Di Ga 		014	Wild	G5 V	-3	(500-2)	[0000]	B	10	-10
Zaru	B	1602	San Pietro	X544000-4	 	      Di 		003	Wild	M1 V	-3	(800-1)	[0000]	B	9	-8
Zaru	B	1605	Riou	X000000-D	 	      Da  As Va Di 		030	Wild	K3 III M8 V	-1	(B00-3)	[0000]	B	9	-33
Zaru	B	1607	Finsterre	X546000-4	 	      Di 		011	Wild	K0 V	-3	(600+1)	[0000]	B	10	6
Zaru	F	1611	Fotose	C65557C-8	 	     Ag Ga Ni 		305	Wild	K0 V	-1	(D44-2)	[3478]	BC	10	-416
Zaru	F	1612	Cassionia	D665000-5	 	     Di Ga 		004	Wild	K7 V	-3	(400+1)	[0000]	B	10	4
Zaru	F	1614	Petra	E856000-6	 	     Di Ga 		004	Wild	G9 V	-3	(500-5)	[0000]	B	7	-25
Zaru	F	1615	Zigme	X997000-5	 	      Di 		012	Wild	K3 V	-3	(700+1)	[0000]	B	14	7
Zaru	F	1616	Olavuz	X767000-7	 	     Di Ga 		025	Wild	G5 V M0 V	-3	(400-1)	[0000]	B	13	-4
Zaru	F	1617	Base X	X752973-3	 	    Pz  Hi Po (NIL)		203	Wild	F1 V	-1	(A88-1)	[D883]	BE	12	-640
Zaru	F	1618	Brating	X644000-6	 	      Di 		000	Wild	G6 V	-3	(600-1)	[0000]	B	13	-6
Zaru	J	1623	Hlaven	X549000-2	 	     (hku)  Di (NIL)		003	Wild	F4 V	-3	(A00+4)	[0000]	B	13	40
Zaru	J	1625	Sheegish	X546000-3	 	      Di 		024	Wild	G2 V	-3	(700+1)	[0000]	B	13	7
Zaru	J	1629	Shawngi	X76A000-3	 	      Di Wa 		004	Wild	K9 V	-3	(700-2)	[0000]	B	10	-14
Zaru	N	1631	Faesi	X435000-C	 	     Di 		024	Wild	M0 V	-1	(A00+5)	[0000]	B	15	50
Zaru	C	1707	Bondi	X984503-3	 	     (Blimps)  Ag Pr Ni 		303	Wild	G7 V	-2	(741+1)	[3351]	BcC	10	28
Zaru	C	1708	Upunesh	X200000-8	 	     Di Va 		004	Wild	K4 V M8 V	-3	(900+4)	[0000]	B	7	36
Zaru	C	1709	Teredore	E575000-8	 	     Di 		004	Wild	F1 V	-3	(900-1)	[0000]	B	10	-9
Zaru	G	1712	Murdstone	X88A476-1	 	     Ni Wa 		203	Wild	F2 V	-3	(630-1)	[3181]	B	15	-18
Zaru	G	1713	Benici	X100000-C	 	     Di Va 		003	Wild	G0 V	-1	(A00+5)	[0000]	B	15	50
Zaru	G	1715	Ludtke	X437000-D	 	    Darm5  Di (NIL)		004	Wild	M2 III D	-1	(E00+1)	[0000]	B	12	14
Zaru	G	1717	Sinting	X432000-B	 	     Di Po (NIL)		002	Wild	M2 V	-1	(B00+1)	[0000]	B	13	11
Zaru	K	1721	Staring	X527000-7	 	     Di 		014	Wild	K3 V M3 V	-3	(700+1)	[0000]	B	8	7
Zaru	K	1727	Lianma	X732000-F	 	      Darm8  Di Po (NIL)		004	Wild	F0 V	-1	(F00+1)	[0000]	B	13	15
Zaru	K	1729	Ponand	X636000-E	 	     Di 		014	Wild	M3 V	-1	(B00+1)	[0000]	B	14	11
Zaru	O	1731	Century	X434000-F	 	     Di 		001	Wild	M5 II	-1	(500-3)	[0000]	B	8	-15
Zaru	O	1734	Ripple	X431000-D	 	     Di Po 		025	Wild	G1 V	-1	(C00+1)	[0000]	B	11	12
Zaru	O	1735	Cheyene	X310000-C	 	      Di 		000	Wild	G0 V M2 V	-1	(900+5)	[0000]	B	11	45
Zaru	O	1736	Rosa	X7A8000-C	 	     Di Fl 		003	Wild	M9 II	-1	(A00+4)	[0000]	B	16	40
Zaru	O	1739	Dorsiki	D773000-7	 	    O:1740  Di 		002	Wild	M2 V	-3	(800-4)	[0000]	B	13	-32
Zaru	O	1740	Aashrikan	D765000-6	 	       Di Ga 		004	Wild	G9 V M4 V	-3	(800-3)	[0000]	B	11	-24
Zaru	C	1802	Fen	X996852-2	 	     Pz  Pa Pi Ph (NIL)		404	Wild	K4 V M2 V M8 V	-2	(A73-3)	[6652]	BcDe	11	-630
Zaru	G	1811	Frey	X69A000-B	 	    Pz  Di Wa (NIL)		004	Wild	F0 V M4 V	-1	(D00-2)	[0000]	B	9	-26
Zaru	G	1816	Escalona	X100000-B	 	     Di Va 		013	Wild	M2 V	-1	(A00+1)	[0000]	B	11	10
Zaru	G	1818	Pagac	D563000-6	 	     Di 		005	Wild	F7 V	-3	(300+4)	[0000]	B	9	12
Zaru	G	1820	Kleior	X100000-B	 	     Di Va 		024	Wild	M2 V M6 V	-1	(B00+3)	[0000]	B	9	33
Zaru	K	1821	Temenee	D575000-6	 	     Di 		004	Wild	G2 V	-3	(500+3)	[0000]	B	9	15
Zaru	K	1822	Sagree	E796000-8	 	     (Hlatoi)  Di 		005	Wild	F3 V M4 V	-3	(D00+3)	[0000]	B	11	39
Zaru	K	1823	Tetrini	X876000-1	 	      Di 		012	Wild	K0 V M9 V	-3	(700-2)	[0000]	B	10	-14
Zaru	K	1826	Zecu	X652000-0	 	     Ba Po 		003	Wild	K0 V M8 V	-3	(500+5)	[0000]	B	11	25
Zaru	O	1835	Dyko	X200000-A	 	      Darm7  Di Va 		000	Wild	G3 V M2 V	-1	(B00-3)	[0000]	B	13	-33
Zaru	O	1840	Bradley	X736000-A	 	     Di 		023	Wild	M3 V	-1	(800+4)	[0000]	B	11	32
Zaru	C	1902	Khii	X200000-B	 	     Di Va 		002	Wild	M2 V	-1	(700+5)	[0000]	B	9	35
Zaru	C	1903	Colton's Green	X545000-4	 	     Di 		001	Wild	K0 V	-3	(300-1)	[0000]	B	8	-3
Zaru	C	1904	Al Mansur	X100000-E	 	     Di Va 		014	Wild	G2 V M3 V	-1	(B00-3)	[0000]	B	8	-33
Zaru	C	1906	Hypaethral	D565456-7	 	      Ni Pa 		215	Wild	M1 V M2 V	-3	(830+1)	[5148]	Bc	12	24
Zaru	C	1907	Compunccioun	X856000-2	 	      Di Ga 		004	Wild	F7 V	-3	(600+1)	[0000]	B	13	6
Zaru	C	1908	Tinskeep	XA97000-4	 	      Di 		002	Wild	K8 V	-3	(700-1)	[0000]	B	7	-7
Zaru	C	1910	Citenic	X432000-B	 	    Pz  Di Po (NIL)		003	Wild	K8 V	-1	(C00-1)	[0000]	B	8	-12
Zaru	G	1920	Depot	X68877C-1	 	      Pz   Ag Ri (NIL)		400	Wild	G1 V	0	(A65+2)	[B765]	BC	7	600
Zaru	K	1922	Sensee	X310000-A	 	     Di 		015	Wild	G4 V M0 V M2 V	-1	(B00-2)	[0000]	B	10	-22
Zaru	K	1924	Kdept	X625000-7	 	     Di (NIL)		023	Wild	F4 V M2 V	-3	(900+3)	[0000]	B	8	27
Zaru	O	1931	Coad	X432000-C	 	       Di Po 		004	Wild	M1 V M8 V	-1	(C00+1)	[0000]	B	13	12
Zaru	O	1932	Heep	X545000-4	 	       Di (NIL)		000	Wild	K1 V M1 V	-3	(A00-2)	[0000]	B	11	-20
Zaru	O	1933	Udim	X887999-3	 	     Ga Hi Pr (NIL)		114	Wild	F8 V M6 V	-1	(B83+2)	[7833]	BcE	9	528
Zaru	O	1934	Znin	X310000-A	 	     Di 		024	Wild	M1 V	-1	(B00-1)	[0000]	B	9	-11
Zaru	O	1935	Gaboro	X626000-8	 	     Di 		000	Wild	M2 V M3 V	-3	(300+5)	[0000]	B	13	15
Zaru	O	1936	Rook	X432000-A	 	     Di Po 		000	Wild	G0 V M3 V M0 V	-1	(600+3)	[0000]	B	13	18
Zaru	O	1937	Sukhoi	X100000-D	 	     Di Va 		004	Wild	G4 III	-1	(900-3)	[0000]	B	7	-27
Zaru	O	1940	Daiunki	X200000-7	 	     Di Va 		013	Wild	M2 V M6 V	-3	(500+3)	[0000]	B	9	15
Zaru	C	2001	Wilson's World	X100000-8	 	     Di Va 		023	Wild	K1 V M3 V	-3	(B00+1)	[0000]	B	10	11
Zaru	C	2002	Deanne	D863473-5	 	     Ni 		204	Wild	K8 IV	-3	(631-2)	[3147]	B	8	-36
Zaru	C	2005	Rumorindi	X433000-B	 	      Di Po 		013	Wild	G4 V M5 V	-1	(C00-2)	[0000]	B	10	-24
Zaru	C	2009	Westminster	D565677-5	 	      Ag Ri Ni 		304	Wild	M1 V	-1	(853+1)	[9545]	BC	8	120
Zaru	G	2013	Endarma	X000000-D	 	      As Va Di 		015	Wild	M5 III	-1	(B00+2)	[0000]	B	10	22
Zaru	G	2015	Sao Pacora	X551000-4	 	     Di Po 		004	Wild	G0 V M4 V M9 V	-3	(600+2)	[0000]	B	7	12
Zaru	G	2018	Magheru	D56A421-6	 	      Ni Wa 		114	Wild	M3 V	-3	(732+4)	[1139]	B	10	168
Zaru	G	2019	Algoani	X100000-C	 	     Di Va 		003	Wild	M0 V M2 V	-1	(800+5)	[0000]	B	8	40
Zaru	G	2020	Chellis	E766000-5	 	     Di Ga 		021	Wild	F2 V	-3	(400+1)	[0000]	B	16	4
Zaru	K	2023	Ter-Ritt	D753445-5	 	     Ni Po 		303	Wild	F2 V M8 V	-3	(631-4)	[8152]	B	14	-72
Zaru	K	2030	Alcau	X897000-2	 	      Di 		000	Wild	G2 V	-3	(700-2)	[0000]	B	12	-14
Zaru	O	2031	Wasa	X310000-B	 	     Di 		004	Wild	G1 V	-1	(700+1)	[0000]	B	13	7
Zaru	O	2032	Cubic	X200000-B	 	     Di Va 		015	Wild	F4 V	-1	(B00+1)	[0000]	B	12	11
Zaru	O	2039	Shipruud	X524000-8	 	     Di 		002	Wild	A3 V	-3	(900+5)	[0000]	B	6	45
Zaru	C	2102	Icebox	X430000-D	 	     De Di Po 		025	Wild	G0 V M5 V	-1	(C00+2)	[0000]	B	10	24
Zaru	C	2103	Sovron	X557552-3	 	     Ag Ni 		303	Wild	M0 V	-2	(841-1)	[4333]	BC	12	-32
Zaru	C	2105	Margaretten	X431000-C	 	     Di Po 		012	Wild	M0 V	-1	(800-2)	[0000]	B	8	-16
Zaru	C	2106	Boa	X547000-3	 	      Di 		000	Wild	M3 V M3 V	-3	(700-2)	[0000]	B	9	-14
Zaru	C	2110	Loskene	X563444-2	 	     Ni 		203	Wild	K2 V	-3	(630+1)	[3137]	B	9	18
Zaru	G	2111	Kaixi	X439000-C	 	     Di 		020	Wild	G7 V	-1	(700+2)	[0000]	B	8	14
Zaru	G	2112	Birmingham	X879000-7	 	     Di 		024	Wild	M2 V	-3	(700+1)	[0000]	B	12	7
Zaru	G	2113	Epshu	X310000-A	 	        Di 		021	Wild	K3 V M2 V	-1	(E00+4)	[0000]	B	9	56
Zaru	G	2115	Nahsora	X974000-0	 	     Ba 		002	Wild	G5 V M8 V	-3	(400-2)	[0000]	B	8	-8
Zaru	G	2119	Serenity	X432000-B	 	      Di Po 		004	Wild	G2 V	-1	(C00+1)	[0000]	B	13	12
Zaru	K	2129	Reemen	E77A000-5	 	     Di Wa 		003	Wild	F2 V	-3	(600+2)	[0000]	B	7	12
Zaru	K	2130	Mettari	X654000-7	 	     Di 		004	Wild	F1 V M4 V M0 V	-3	(300-4)	[0000]	B	7	-12
Zaru	O	2131	Sellelle	X300000-D	 	     Di Va 		002	Wild	M0 V M7 V	-1	(700+4)	[0000]	B	15	28
Zaru	O	2134	Kep Aru	X425000-A	 	     Di 		002	Wild	F0 V	-1	(900+1)	[0000]	B	7	9
Zaru	O	2135	Neiblung	X100000-9	 	     Di Va 		005	Wild	M2 V M3 V	-2	(B00-5)	[0000]	B	11	-55
Zaru	O	2136	Tenuke	X667000-5	 	     Di Ga 		013	Wild	F8 V	-3	(400+1)	[0000]	B	10	4
Zaru	O	2137	Deta 3	X8A3000-C	 	     Di Fl 		001	Wild	F7 V	-1	(600-4)	[0000]	B	7	-24
Zaru	O	2140	Yakima	X421000-B	 	     Di He Po 		005	Wild	G9 V M6 V	-1	(B00+2)	[0000]	B	11	22
Zaru	C	2202	Libuka	XA75000-C	 	        Di (NIL)		023	Wild	K0 V	-1	(G00-4)	[0000]	B	9	-64
Zaru	C	2204	Owen	X541000-4	 	      Di He Po 		003	Wild	G5 IV	-3	(600-2)	[0000]	B	9	-12
Zaru	C	2207	Exmin	X667576-2	 	      Ag Pr Ga Ni 		203	Wild	G4 V	-2	(742+1)	[4351]	BcC	11	56
Zaru	C	2210	Fema	E86388C-5	 	    Pz  Ph Ri (NIL)		212	Wild	K2 V M1 V	-1	(A73+4)	[A773]	BCe	6	840
Zaru	G	2212	T'saeis	E994000-9	 	      Di 		024	Wild	G0 V	-2	(D00-3)	[0000]	B	10	-39
Zaru	G	2213	Angmar	X200000-E	 	     O:2113  Di Va 		002	Wild	M0 V	-1	(A00-2)	[0000]	B	8	-20
Zaru	G	2214	Xaff	X100000-A	 	     Di Va 		000	Wild	K1 V M4 V	-1	(600+3)	[0000]	B	13	18
Zaru	G	2216	Port Artemus	X434000-B	 	     Di 		004	Wild	M8 III	-1	(800-5)	[0000]	B	13	-40
Zaru	G	2217	Lone Star	X200000-D	 	     Di Va 		024	Wild	G2 V	-1	(B00-4)	[0000]	B	9	-44
Zaru	G	2219	Dishere	X200000-C	 	     Di Va 		003	Wild	M3 V	-1	(800+2)	[0000]	B	9	16
Zaru	K	2222	Clavert	X430000-B	 	     De Di Po 		014	Wild	M0 V	-1	(B00+2)	[0000]	B	8	22
Zaru	K	2223	Bacelbron	X555644-1	 	     Ag Ni 		414	Wild	M3 V M5 V	-2	(851+2)	[1454]	BC	12	80
Zaru	K	2224	Dust	X431000-B	 	     Di Po (NIL)		024	Wild	M0 V	-1	(F00+1)	[0000]	B	9	15
Zaru	K	2225	Reunder	XAC7000-A	 	     Di Fl 		003	Wild	M0 V M5 V	-1	(900+1)	[0000]	B	9	9
Zaru	K	2226	Hepa	X585000-2	 	     Di 		001	Wild	G4 V M1 V	-3	(400+1)	[0000]	B	7	4
Zaru	K	2228	Farock	X6A1000-C	 	      Di Fl He 		020	Wild	A3 V	-1	(800+1)	[0000]	B	8	8
Zaru	K	2230	Laner	X565978-3	 	    Darm1  Hi Pr (NIL)		304	Wild	G2 V	-1	(B87+3)	[5874]	BcE	11	1848
Zaru	O	2232	Lieed	X100000-B	 	    Darm6  Di Va 		014	Wild	K2 V	-1	(A00-1)	[0000]	B	12	-10
Zaru	O	2240	Megabratim	X7B9000-C	 	     Di Fl (ENIL)		020	Wild	M3 V	-1	(C00-3)	[0000]	B	10	-36
Zaru	C	2304	Halla	X562000-3	 	     Di 		012	Wild	K3 V M1 V	-3	(500+2)	[0000]	B	8	10
Zaru	C	2305	Indus	X859684-0	 	     Ni 		314	Wild	F0 V	-3	(852+2)	[9361]	B	8	160
Zaru	C	2306	Boshant	X997000-4	 	      Di 		021	Wild	F2 V M5 V	-3	(700+2)	[0000]	B	12	14
Zaru	G	2311	Anatsov	D764000-5	 	      O:2113  Di 		024	Wild	K9 V	-3	(700-2)	[0000]	B	9	-14
Zaru	G	2312	Bari	X767000-0	 	    An ChirW  Ba Ga 		012	Wild	F6 V M4 V	-3	(300+2)	[0000]	B	14	6
Zaru	G	2313	Maxadan	X744000-6	 	      Di 		003	Wild	G1 V	-3	(700-3)	[0000]	B	14	-21
Zaru	G	2315	Harding	D540000-7	 	     Da  De He Di Po 		024	Wild	M1 V	-3	(600-3)	[0000]	B	9	-18
Zaru	G	2318	Lonic	X300000-D	 	      Di Va 		003	Wild	M0 V	-1	(B00-1)	[0000]	B	9	-11
Zaru	G	2320	Sirgol	X636000-E	 	     Di 		003	Wild	G4 III D	-1	(800-2)	[0000]	B	8	-16
Zaru	K	2321	Cesall	X434000-B	 	     Di 		022	Wild	K2 V	-1	(C00-1)	[0000]	B	8	-12
Zaru	K	2323	Radema	E554344-6	 	      Lo 		914	Wild	G2 V	-3	(620+2)	[1176]	B	12	24
Zaru	K	2324	Lonely	X420000-A	 	        De He Di Po 		002	Wild	M0 V	-1	(A00-1)	[0000]	B	11	-10
Zaru	K	2325	Provalan	B678897-9	 	     Pz (shaan)  Pa Pi Ph (NIL)		304	Wild	F0 V M3 V	1	(E7A+1)	[8959]	BcDe	12	980
Zaru	K	2328	Yeara	E644735-5	 	      Ag Pi (NIL)		404	Wild	M1 V M2 V	-1	(968+1)	[7623]	BCD	13	432
Zaru	K	2329	Preserve	X5698A8-2	 	    Fo Re  Ph Ri (NIL)		413	Wild	K4 V	-1	(A74+4)	[D743]	BCe	9	1120
Zaru	K	2330	Adni	X540874-1	 	      Darm7 Bwap1  De He Ph Pi Po (NIL)		322	Wild	F3 V	-2	(C79+1)	[B621]	BDe	11	756
Zaru	O	2331	Quode	X200000-A	 	     Di Va 		001	Wild	K0 V	-1	(700+1)	[0000]	B	12	7
Zaru	O	2333	Lauma	X423000-B	 	      Di Po 		003	Wild	G5 V	-1	(B00-1)	[0000]	B	13	-11
Zaru	O	2335	Udiid	X756000-C	 	    Darm4  Di Ga (NIL)		005	Wild	K4 V	-1	(H00+1)	[0000]	B	11	17
Zaru	O	2338	Apa	X974000-5	 	      Di 		002	Wild	K3 V	-3	(600-2)	[0000]	B	15	-12
Zaru	O	2339	Transcorium	D674000-7	 	     Di 		003	Wild	K3 V	-3	(500-1)	[0000]	B	9	-5
Zaru	O	2340	Phota	C665678-7	 	     Pz  Ag Ri Ga Ni (NIL)		914	Wild	M0 V M2 V	0	(951-1)	[9687]	BC	11	-45
Zaru	C	2402	Ur'kytarre	X100000-E	 	     Di Va 		011	Wild	K2 V	-1	(800+1)	[0000]	B	11	8
Zaru	C	2407	New Aria	X547000-4	 	     Di 		000	Wild	K3 V M6 V M8 V	-3	(400+1)	[0000]	B	10	4
Zaru	C	2410	Liquari	X431000-8	 	      Di Po (NIL)		021	Wild	M0 V	-3	(D00-1)	[0000]	B	7	-13
Zaru	G	2412	Komo Niva	X427000-E	 	     Di 		023	Wild	M3 V M4 V	-1	(C00+1)	[0000]	B	13	12
Zaru	G	2413	Freehold	X553000-7	 	     Di Po 		012	Wild	F9 V	-3	(600+1)	[0000]	B	6	6
Zaru	G	2415	Mordor	X431000-7	 	    Pz  Di Po (NIL)		012	Wild	K1 V M3 V	-3	(900+4)	[0000]	B	9	36
Zaru	G	2419	Diego Cruces	X893000-6	 	     Di 		004	Wild	K5 III D	-3	(700-1)	[0000]	B	11	-7
Zaru	G	2420	Schmidt	D887775-5	 	       Ag Ri Ga (NIL)		203	Wild	F1 V M7 V	0	(968+3)	[8768]	BC	9	1296
Zaru	K	2422	Skaob-Heti	X582432-2	 	      Ni 		503	Wild	M2 V M2 V	-3	(831-3)	[1121]	B	6	-72
Zaru	K	2424	Cossor	X000000-D	 	      Da  As Va Di 		014	Wild	M1 V M7 V	-1	(D00+1)	[0000]	B	12	13
Zaru	K	2426	Hentier	X420000-B	 	      De He Di Po 		012	Wild	M0 V	-1	(900+4)	[0000]	B	9	36
Zaru	K	2430	Corants	X756413-2	 	     Ga Ni Pa 		301	Wild	G0 V	-3	(633-3)	[1165]	Bc	14	-162
Zaru	O	2435	Midantic	X000000-C	 	      As Va Di 		020	Wild	M1 V M8 V	-1	(900+1)	[0000]	B	9	9
Zaru	O	2436	Disi	X7659BB-1	 	     Ga Hi Pr (NIL)		400	Wild	K8 V	-1	(B85+1)	[9851]	BcE	9	440
Zaru	O	2439	Greymere	D668575-6	 	      Ag Pr Ni 		302	Wild	F0 V M0 V	-2	(740-3)	[4394]	BcC	10	-84
Zaru	D	2501	Mystic	X300000-F	 	     Di Va 		014	Wild	G4 V	-1	(A00+5)	[0000]	B	13	50
Zaru	D	2504	Ophin	E540000-6	 	      De He Di Po 		000	Wild	M0 V M7 V M0 V	-3	(700+4)	[0000]	B	13	28
Zaru	H	2511	Poutre	X554000-5	 	      Di 		004	Wild	M2 V	-3	(700+1)	[0000]	B	13	7
Zaru	H	2515	Lios	X57A000-3	 	      Di Wa (NIL)		015	Wild	K0 V	-3	(A00-5)	[0000]	B	14	-50
Zaru	H	2517	Norman	X200000-8	 	       Di Va 		004	Wild	K4 V	-3	(F00-1)	[0000]	B	7	-15
Zaru	H	2518	Siepta	X541000-5	 	     Di He Po 		022	Wild	M1 V M2 V	-3	(800-1)	[0000]	B	12	-8
Zaru	L	2522	Altacen	X799897-2	 	     Ph Pi (NIL)		103	Wild	F2 V	-2	(A78+2)	[8683]	BDe	11	1120
Zaru	L	2524	Olesno	X88A355-2	 	      Lo Wa 		913	Wild	G5 V	-3	(820-3)	[2162]	B	9	-48
Zaru	L	2525	Reina	X661872-1	 	     Ph Ri (NIL)		203	Wild	M2 V	-1	(A76-2)	[4723]	BCe	16	-840
Zaru	L	2528	Pora	X430000-B	 	     De Di Po 		024	Wild	M0 V	-1	(C00+3)	[0000]	B	12	36
Zaru	P	2531	Mynos	X410000-C	 	     Di 		002	Wild	G5 V	-1	(500+1)	[0000]	B	7	5
Zaru	P	2532	Alekki	E552400-7	 	    O:2630  Ni Po 		104	Wild	F5 V	-3	(631-1)	[217A]	B	10	-18
Zaru	P	2539	Siven	X798000-3	 	     Di 		011	Wild	F2 V M6 V	-3	(300-1)	[0000]	B	12	-3
Zaru	P	2540	Mongrebi	X984786-1	 	       Ag Ri (NIL)		903	Wild	F1 V	0	(A6B-1)	[4711]	BC	9	-660
Zaru	D	2603	Tular	X200000-C	 	       Di Va 		004	Wild	M1 V	-1	(C00+1)	[0000]	B	14	12
Zaru	D	2606	Planet P	X7878B8-1	 	      Ga Pa Ri Ph (NIL)		214	Wild	G2 V	-1	(A77-2)	[7741]	BcCe	13	-980
Zaru	D	2609	Port Arthur	X744000-7	 	      Di 		004	Wild	M2 V M7 V	-3	(700-2)	[0000]	B	8	-14
Zaru	D	2610	Ursa Minor	X55587B-1	 	     Pa Ph (NIL)		104	Wild	G2 V M2 V	-2	(A77+1)	[5661]	Bce	10	490
Zaru	H	2611	Lineal	X546000-7	 	     Pz Darm4  Di (NIL)		001	Wild	G3 V	-3	(B00-1)	[0000]	B	7	-11
Zaru	H	2615	Bikaner	X659000-7	 	     Di 		020	Wild	M0 V M2 V	-3	(300+4)	[0000]	B	8	12
Zaru	H	2616	Mogok	X200000-9	 	     Di Va 		002	Wild	G0 V M5 V	-2	(800+4)	[0000]	B	12	32
Zaru	H	2617	Ad Dobere	D978000-8	 	     Di 		003	Wild	M1 V M1 V	-3	(700+1)	[0000]	B	13	7
Zaru	L	2621	Kezfi	X422000-B	 	     Di He Po 		002	Wild	M3 V	-1	(700-1)	[0000]	B	7	-7
Zaru	L	2630	Irap	X100000-C	 	      Darm4  Di Va 		002	Wild	K0 V	-1	(E00+1)	[0000]	B	12	14
Zaru	P	2634	Kunkneesh	X531000-B	 	    Pz  Di Po (NIL)		023	Wild	G4 V M1 V	-1	(E00+1)	[0000]	B	13	14
Zaru	P	2635	Onoju	X436000-C	 	    Pz  Di (NIL)		013	Wild	K3 V M3 V	-1	(E00-2)	[0000]	B	14	-28
Zaru	P	2640	Aleta	X434000-B	 	     Di (NIL)		003	Wild	M2 V M2 V	-1	(C00+3)	[0000]	B	9	36
Zaru	D	2701	Liagkimes	X56637A-2	 	       Lo 		904	Wild	M0 V	-3	(720+1)	[4111]	B	7	14
Zaru	D	2707	Merwan	X633000-A	 	      Di Po 		013	Wild	K9 V	-1	(C00+4)	[0000]	B	9	48
Zaru	D	2708	Ogre	X997000-0	 	      Ba 		003	Wild	K1 V M3 V	-3	(700-1)	[0000]	B	12	-7
Zaru	H	2712	Voss	X310000-D	 	     Di 		012	Wild	K7 V M4 V M5 V	-1	(600-2)	[0000]	B	6	-12
Zaru	H	2718	Victoria	X302000-B	 	       Di Ic Va 		003	Wild	K4 V M8 V M1 V	-1	(C00-1)	[0000]	B	7	-12
Zaru	L	2722	Chronus	X310000-B	 	     Di 		001	Wild	M3 V	-1	(700+4)	[0000]	B	14	28
Zaru	L	2725	Shiganisa	X541000-4	 	    Pz  Di He Po (NIL)		004	Wild	G2 V M0 V	-3	(900-3)	[0000]	B	13	-27
Zaru	L	2729	Egama	X775000-6	 	      Di 		002	Wild	F1 V M8 V	-3	(600-1)	[0000]	B	8	-6
Zaru	L	2730	Usyupkut	X886431-1	 	    An  DroyW  Ga Ni Pa 		203	Wild	F5 V M8 V	-3	(732+5)	[8152]	Bc	10	210
Zaru	P	2731	Riggs	X666757-2	 	      Ag Ri Ga (NIL)		323	Wild	F4 V M2 V	0	(967-4)	[5741]	BC	12	-1512
Zaru	P	2734	Pegasus	X642000-2	 	     Di He Po 		003	Wild	G9 V	-3	(500+4)	[0000]	B	11	20
Zaru	P	2735	Moolly	D663573-6	 	    Da  Ni Pr 		113	Wild	K0 V M2 V	-3	(740-1)	[2215]	Bc	10	-28
Zaru	P	2736	Talmec	X543000-5	 	     Di Po 		003	Wild	F8 V	-3	(400-2)	[0000]	B	6	-8
Zaru	P	2737	Hanait	X546000-1	 	      Di 		014	Wild	M0 V M7 V	-3	(600+1)	[0000]	B	10	6
Zaru	P	2740	World	X866951-2	 	    Ga Hi Pr (NIL)		900	Wild	K3 V	-1	(C88-2)	[4852]	BcE	11	-1536
Zaru	D	2801	Dis	X420000-D	 	      De He Di Po 		000	Wild	M1 V M2 V	-1	(700-1)	[0000]	B	12	-7
Zaru	D	2802	Slorm	X7576AB-1	 	     Ag Ga Ni (NIL)		904	Wild	F4 V M3 V	-2	(950-3)	[7471]	BC	10	-135
Zaru	D	2805	Karfa	D998000-8	 	      Di 		004	Wild	G5 V	-3	(B00+1)	[0000]	B	11	11
Zaru	D	2806	Kurae	X667988-1	 	     Ga Hi Pr (NIL)		314	Wild	F2 V	-1	(B86+1)	[8845]	BcE	11	528
Zaru	D	2809	Binary	C8968DD-9	 	     Pz  Pa Pi Ph (NIL)		103	Wild	F9 V M2 V M0 V	0	(D7B+2)	[981D]	BcDe	10	2002
Zaru	D	2810	St. George	X795000-4	 	     Pz  Di (NIL)		002	Wild	F2 V M8 V	-3	(900+1)	[0000]	B	9	9
Zaru	H	2814	Chanaran	DA78000-6	 	      Di (NIL)		002	Wild	G3 V M4 V	-3	(900-1)	[0000]	B	12	-9
Zaru	H	2815	Sassuolo	X7997AA-2	 	     Pi (NIL)		623	Wild	F3 V	-2	(966+1)	[8561]	BD	13	324
Zaru	H	2816	Keevis	X300000-D	 	      Di Va 		004	Wild	M0 V	-1	(C00-2)	[0000]	B	14	-24
Zaru	H	2818	Banjul	X436000-9	 	     Di 		012	Wild	G0 V M5 V	-2	(800+1)	[0000]	B	6	8
Zaru	H	2820	Hefei	X300000-C	 	    RsA  Di Va 		004	Wild	G4 V	-1	(800+4)	[0000]	B	16	32
Zaru	L	2822	Kamov	X557000-2	 	     Di 		024	Wild	G3 V	-3	(400+1)	[0000]	B	18	4
Zaru	L	2824	Peolanti	X7647AD-1	 	     (Peth)  Ag Ri (NIL)		303	Wild	F1 V	0	(965+2)	[2753]	BC	16	540
Zaru	L	2826	Shytek-Oberon	B867835-9	 	       Ga Pa Ri Ph (NIL)		414	Wild	F0 V M4 V M6 V	2	(F7E-2)	[7A6C]	BcCe	9	-2940
Zaru	P	2831	Yoshiyumi	C667633-7	 	      Ag Ri Ga Ni 		510	Wild	F8 V	0	(856-2)	[6619]	BC	8	-480
Zaru	P	2832	Qisoy	X687000-3	 	       Di Ga 		005	Wild	F9 V M0 V M8 V	-3	(700+1)	[0000]	B	11	7
Zaru	P	2838	Zimilia	X644659-2	 	    Pz  Ag Ni (NIL)		613	Wild	G1 V M9 V	-2	(B52+2)	[8433]	BC	14	220
Zaru	P	2840	Politsie	X310000-C	 	     Di 		004	Wild	M3 V M8 V	-1	(800+3)	[0000]	B	13	24
Zaru	D	2901	Avon	X625000-B	 	     Di (NIL)		013	Wild	M0 V	-1	(D00+1)	[0000]	B	15	13
Zaru	D	2903	Nessus	X100000-D	 	     Di Va 		000	Wild	M3 V M4 V	-1	(600-1)	[0000]	B	13	-6
Zaru	D	2904	Itane	X420000-C	 	       De He Di Po 		005	Wild	F5 V	-1	(D00-2)	[0000]	B	11	-26
Zaru	D	2905	Amargim	C756599-8	 	     Ag Ga Ni 		302	Wild	K2 V	-1	(945-2)	[1477]	BC	9	-360
Zaru	D	2908	Lode	X000000-E	 	        As Va Di 		004	Wild	M2 V	-1	(F00+1)	[0000]	B	14	15
Zaru	D	2910	Sixty-One	D654000-7	 	     Di 		004	Wild	F0 V	-3	(300+3)	[0000]	B	9	9
Zaru	H	2911	Zlotoja	D551000-3	 	    Pz  Di Po (NIL)		021	Wild	K8 V M8 V	-3	(A00+1)	[0000]	B	11	10
Zaru	H	2914	Kalasin	D645773-5	 	     Pz  Ag Pi (NIL)		202	Wild	G2 V M4 V M9 V	-1	(968+3)	[4617]	BCD	12	1296
Zaru	H	2915	Malinu	XA78784-1	 	      Ag Pi (NIL)		504	Wild	F1 V M5 V	-1	(961-3)	[6653]	BCD	13	-162
Zaru	H	2917	Ayachuco	D79479A-5	 	      Ag Pi (NIL)		302	Wild	F1 V	-1	(966-2)	[8669]	BCD	9	-648
Zaru	H	2918	Tamak	X561000-4	 	     Di 		014	Wild	M0 V	-3	(400+3)	[0000]	B	9	12
Zaru	H	2919	Porter	X305000-A	 	      Di Ic Va 		010	Wild	M3 V	-1	(800+1)	[0000]	B	10	8
Zaru	L	2921	Defranco	X541000-5	 	      Di He Po (NIL)		001	Wild	F1 V	-3	(A00-5)	[0000]	B	11	-50
Zaru	L	2925	Harmless	X776000-5	 	      Di 		014	Wild	G4 V	-3	(700+1)	[0000]	B	10	7
Zaru	L	2928	Dothama	X584574-2	 	     RsB   Ag Pr Ni 		202	Wild	K4 V	-2	(742-2)	[6333]	BcC	8	-112
Zaru	L	2930	Dethis	X310000-A	 	      O:2731  Di 		002	Wild	M2 V	-1	(C00-4)	[0000]	B	9	-48
Zaru	P	2933	Mesrees	X420000-C	 	      De He Di Po 		002	Wild	K1 V	-1	(900-1)	[0000]	B	11	-9
Zaru	P	2935	Cold Heart	X541000-1	 	     Di He Po 		005	Wild	M2 V	-3	(700+1)	[0000]	B	8	7
Zaru	P	2937	Kees	X427000-E	 	       Di (NIL)		024	Wild	M1 V M5 V	-1	(H00+2)	[0000]	B	11	34
Zaru	P	2939	Unita	X996846-1	 	     Pz  Pa Pi Ph (NIL)		313	Wild	F7 V	-2	(A72+1)	[9651]	BcDe	12	140
Zaru	P	2940	Megi	X7957A9-1	 	     Pz  Ag Pi (NIL)		401	Wild	F4 V M3 V M8 V	-1	(96A-2)	[4656]	BCD	9	-1080
Zaru	D	3001	Wonderland	XA75778-1	 	      Ag Pi (NIL)		213	Wild	G9 V M5 V M2 V	-1	(965+3)	[4682]	BCD	11	810
Zaru	D	3003	Farland	X899773-2	 	     Pi (NIL)		104	Wild	F3 V	-2	(963+3)	[8534]	BD	11	486
Zaru	D	3005	Gigash	X425000-C	 	     Di 		004	Wild	M1 V M7 V	-1	(800-4)	[0000]	B	7	-32
Zaru	D	3008	Novy Okorovo	X434000-D	 	     Di 		004	Wild	M2 V	-1	(B00+1)	[0000]	B	13	11
Zaru	D	3010	Piepsk	X430000-B	 	      De Di Po (NIL)		001	Wild	K2 V	-1	(B00+1)	[0000]	B	10	11
Zaru	H	3011	De Zara	X200000-8	 	     Di Va 		013	Wild	G4 V	-3	(A00-1)	[0000]	B	7	-10
Zaru	H	3015	Dirkou	C567688-7	 	      Ag Ri Ni 		314	Wild	M0 V	0	(852-5)	[16A7]	BC	10	-400
Zaru	H	3016	Bernous Koro	X431000-C	 	     Di Po 		013	Wild	M1 V	-1	(900+2)	[0000]	B	9	18
Zaru	H	3017	Mekele	X542000-3	 	     Di He Po 		020	Wild	M3 V	-3	(300+1)	[0000]	B	13	3
Zaru	H	3019	Laxou	X100000-A	 	     Di Va 		003	Wild	M0 V M1 V	-1	(800+3)	[0000]	B	10	24
Zaru	H	3020	Kirn	X550000-1	 	     De Di Po 		003	Wild	G4 V	-3	(500-2)	[0000]	B	12	-10
Zaru	L	3021	Uhlis	X310000-B	 	     Di 		014	Wild	M2 V M3 V	-1	(B00+1)	[0000]	B	9	11
Zaru	L	3022	Arising	X565000-3	 	       Di 		005	Wild	K7 II	-3	(800-1)	[0000]	B	13	-8
Zaru	L	3024	Kuire	X104000-B	 	     An  Di Ic Va 		023	Wild	G0 IV	-1	(B00+3)	[0000]	B	10	33
Zaru	L	3025	Alakar	D575000-9	 	      Di 		003	Wild	M2 V M2 V	-2	(B00+3)	[0000]	B	14	33
Zaru	L	3028	Hiistan	X410000-B	 	    O:3129  Di 		000	Wild	M2 V	-1	(600+2)	[0000]	B	9	12
Zaru	L	3030	Tagend	X543000-6	 	     Di Po 		005	Wild	M3 V	-3	(800+2)	[0000]	B	15	16
Zaru	P	3031	Oaskyu	X431000-E	 	     Di Po (NIL)		000	Wild	G2 V M3 V	-1	(900+4)	[0000]	B	13	36
Zaru	P	3032	Pinelette	X100000-C	 	     Di Va 		000	Wild	M2 V M6 V	-1	(600+2)	[0000]	B	13	12
Zaru	P	3037	Ralik	E765000-4	 	     Di Ga 		005	Wild	G7 V M7 V	-3	(400+5)	[0000]	B	12	20
Zaru	P	3038	Noire	X000000-7	 	      As Va Di 		015	Wild	K3 V	-3	(700-3)	[0000]	B	13	-21
Zaru	P	3039	Jobere	E896000-7	 	     O:3040  Di 		005	Wild	F3 V M8 V	-3	(700+2)	[0000]	B	15	14
Zaru	P	3040	Borderline	D664742-5	 	      Ag Ri (NIL)		311	Wild	K3 V M7 V	0	(96A-2)	[C776]	BC	10	-1080
Zaru	D	3101	Urak	C7889BB-7	 	    Pz  Hi Pr (NIL)		103	Wild	K0 V	0	(B87+1)	[B954]	BcE	12	616
Zaru	D	3102	Shai Sulta	X884675-1	 	      Ag Ri Ni 		613	Wild	K1 V	-1	(852-2)	[4551]	BC	10	-160
Zaru	D	3103	Luki	X421000-D	 	    Da  Di He Po 		004	Wild	K2 V	-1	(B00+1)	[0000]	B	10	11
Zaru	D	3104	Eryx	E778000-8	 	     Di 		002	Wild	F8 V	-3	(700+2)	[0000]	B	6	14
Zaru	D	3109	Sofia	X786420-2	 	      Ga Ni Pa 		323	Wild	F5 V	-3	(830-2)	[6155]	Bc	13	-48
Zaru	D	3110	Munin	X200000-A	 	     Di Va 		000	Wild	G0 V	-1	(500-3)	[0000]	B	9	-15
Zaru	H	3111	Senj	X978000-6	 	     Di 		023	Wild	K4 V M1 V M0 V	-3	(400+1)	[0000]	B	13	4
Zaru	H	3115	Baza Lubrin	X422000-A	 	     Di He Po 		004	Wild	M0 V	-1	(700-1)	[0000]	B	15	-7
Zaru	H	3116	Banquo	X200000-D	 	     Di Va 		012	Wild	K4 V M1 V	-1	(800-1)	[0000]	B	12	-8
Zaru	H	3117	Kifri	X565879-1	 	       Pa Ri Ph (NIL)		425	Wild	F5 V M8 V	-1	(A74+1)	[B791]	BcCe	10	280
Zaru	H	3119	Nbheji	X200000-F	 	    Da  Di Va 		012	Wild	M0 V	-1	(A00+1)	[0000]	B	16	10
Zaru	H	3120	Sheqi	X430000-B	 	      De Di Po 		014	Wild	K5 V	-1	(D00-1)	[0000]	B	17	-13
Zaru	L	3122	Nar Sumeck	X522000-C	 	     Di He Po 		022	Wild	F0 V M7 V	-1	(A00+2)	[0000]	B	10	20
Zaru	L	3128	Isaji	X9E5000-D	 	     Di 		013	Wild	G4 V M1 V	-1	(B00+1)	[0000]	B	8	11
Zaru	L	3129	Romany	X786754-2	 	      Ag Ri Ga (NIL)		504	Wild	F2 V	0	(96A+4)	[A762]	BC	11	2160
Zaru	L	3130	Oasis	X656846-1	 	    Pz  Ga Pa Ph (NIL)		304	Wild	F2 V M0 V	-2	(A73+2)	[7681]	Bce	13	420
Zaru	P	3131	Abrams	E643000-4	 	     Pz  Di Po (NIL)		011	Wild	K9 V	-3	(A00+1)	[0000]	B	12	10
Zaru	P	3133	Overton	X430000-F	 	     De Di Po 		002	Wild	M0 V	-1	(700+2)	[0000]	B	12	14
Zaru	P	3134	Pylon	X55667C-1	 	     Ag Ni 		103	Wild	M0 V	-2	(850+1)	[3431]	BC	9	40
Zaru	P	3135	Aquivda	D565774-5	 	      Ag Ri (NIL)		602	Wild	M2 V	0	(969+1)	[8759]	BC	8	486
Zaru	P	3136	Gaidraa	X6859BB-3	 	    Darm6  Ga Hi Pr (NIL)		200	Wild	K3 V M5 V	-1	(B85+2)	[9853]	BcE	13	880
Zaru	P	3139	Ermi	X200000-8	 	      Darm2  Di Va 		003	Wild	F3 V	-3	(E00+1)	[0000]	B	6	14
Zaru	D	3201	Talamein	D58689C-5	 	     Pz  Pa Ri Ph (NIL)		513	Wild	G0 V	-1	(A72-1)	[D767]	BcCe	10	-140
Zaru	D	3202	Woerner	X722000-B	 	     Pz  Di He Po (NIL)		014	Wild	F3 V M7 V	-1	(E00+1)	[0000]	B	8	14
Zaru	D	3206	Fleet	XA78756-2	 	      Ag Pi (NIL)		300	Wild	F3 V M1 V M1 V	-1	(963-3)	[B687]	BCD	4	-486
Zaru	D	3208	Kupio	X799000-3	 	     Di (NIL)		014	Wild	G8 V	-3	(900-3)	[0000]	B	12	-27
Zaru	D	3210	Fulcrum	X425000-B	 	     Di 		002	Wild	M3 V M5 V	-1	(600+1)	[0000]	B	15	6
Zaru	H	3214	Merestone	X200000-E	 	      Di Va 		004	Wild	G1 V M8 V	-1	(C00-1)	[0000]	B	15	-12
Zaru	H	3218	Balikessir	X433000-9	 	     Di Po (NIL)		003	Wild	F7 V M6 V M9 V	-2	(C00+1)	[0000]	B	10	12
Zaru	L	3222	Payabyab	X948000-7	 	      Di 		003	Wild	F7 V M9 V	-3	(700+3)	[0000]	B	7	21
Zaru	L	3223	Scimonelli	X667000-4	 	      Di Ga 		004	Wild	F3 V M0 V	-3	(600-2)	[0000]	B	11	-12
Zaru	L	3224	Nuaimy	D68A423-6	 	     Pz  Ni Wa (NIL)		202	Wild	F2 V M4 V	-3	(A30+1)	[114B]	B	12	30
Zaru	L	3225	Thagam	E645000-7	 	      Di 		000	Wild	F4 V	-3	(600+1)	[0000]	B	10	6
Zaru	L	3226	Aypoole	X559876-1	 	     Ph (NIL)		305	Wild	K1 V	-2	(A7A+2)	[7691]	Be	12	1400
Zaru	L	3229	Sidna	X586000-4	 	       Di 		000	Wild	G0 V	-3	(700+4)	[0000]	B	12	28
Zaru	L	3230	Donsam	X76657B-0	 	      Ag Pr Ga Ni 		203	Wild	K4 V	-2	(742+3)	[2322]	BcC	9	168
Zaru	P	3233	Nuevo Geneva	X435000-7	 	     Di 		012	Wild	M0 V M8 V	-3	(400+2)	[0000]	B	11	8
Zaru	P	3236	Mckinley	X784446-2	 	      Ni Pa 		205	Wild	K3 V M8 V	-3	(730-1)	[3154]	Bc	9	-21
Zaru	P	3239	Caffe	X562000-2	 	     Di 		002	Wild	F8 V	-3	(600-3)	[0000]	B	7	-18
