Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Zaru	A	0101	Didraga	X100000-8	 	  Di Na Pi Va 		003	ImDi	K0 V	-3	(D00-2)	[0000]	BD	10	-26
Zaru	A	0106	Ymirial	X200000-A	 	   Di Va 		003	ImDi	M3 V M5 V	-1	(600+4)	[0000]	B	10	24
Zaru	A	0108	San Nuska Kilna	X554769-4	 	    Ag (NIL)		202	ImDi	A2 V	-1	(964+1)	[3664]	BC	11	216
Zaru	A	0109	Zed	X431000-A	 	   Di Na Po (NIL)		004	ImDi	G0 III	-1	(D00+2)	[0000]	B	8	26
Zaru	A	0110	Norsec	X427000-B	 	    Di 		004	ImDi	K2 V	-1	(B00+1)	[0000]	B	10	11
Zaru	E	0112	Numdaag	X553210-4	 	   Lo Po (NIL)		803	ImDi	F1 V M6 V	-3	(C10-3)	[2164]	B	10	-36
Zaru	E	0114	Tsunami	E542626-8	 	  He Ni Po 		625	ImDi	K4 V M7 V	-3	(F52+3)	[6373]	B	14	450
Zaru	E	0115	Framiller	D896777-8	 	    Ag Pi (NIL)		712	ImDi	K5 III M1 V	-1	(C67-1)	[A625]	BCD	6	-504
Zaru	E	0116	Travis	X97A101-1	 	   Lo Wa 	B	313	ImDi	F1 V	-3	(500+5)	[1163]	B	12	25
Zaru	E	0120	Norton	X310000-A	 	    Di 		024	ImDi	M1 V	-1	(900+1)	[0000]	B	10	9
Zaru	I	0121	Corta	X625000-7	 	   Di Pi (NIL)		023	ImDi	K1 V M5 V	-3	(900+2)	[0000]	BD	10	18
Zaru	I	0124	Lorrius	X200000-D	 	   Di Va 		024	ImDi	M1 V	-1	(C00+3)	[0000]	B	11	36
Zaru	I	0126	Adzel	X422000-A	 	  Di He Na Po 		000	ImDi	F5 V	-1	(800-2)	[0000]	B	11	-16
Zaru	I	0127	Quippa	X857400-1	 	  Ga Ni Pa 	B	212	ImDi	F8 V	-3	(630+3)	[5141]	Bc	11	54
Zaru	I	0130	Fuji	XAA5000-D	 	   Di Fl 		004	ImDi	F3 V M5 V	-1	(800-2)	[0000]	B	15	-16
Zaru	M	0135	Farreach	X667300-5	 	   Ga Lo 		224	CsIm	F1 V	-3	(420-2)	[4144]	B	16	-16
Zaru	M	0140	Askyat	D6658A6-8	 	  Ga Pa Ri Ph (NIL)	B	414	NaHu	F2 V M6 V	-1	(F74+1)	[B768]	BcCe	11	420
Zaru	A	0201	Selsinia	D6419DD-8	 	  He Hi In Po (NIL)		714	ImDi	K5 V M3 V	0	(E8A+1)	[B947]	BE	11	1120
Zaru	A	0204	Allis	X438000-B	 	    Di 		003	ImDi	F2 V	-1	(A00-2)	[0000]	B	10	-20
Zaru	A	0209	Arxani	X546435-1	 	   Ni Pa 	B	303	ImDi	G8 V	-3	(630-1)	[3151]	Bc	14	-18
Zaru	E	0217	Ansset	X766420-2	 	  Ga Ni Pa 	B	503	ImDi	K9 V M5 V	-3	(730-3)	[4161]	Bc	13	-63
Zaru	E	0219	Mikal	X546451-4	 	   Ni Pa 	B	302	ImDi	M2 V	-3	(631+3)	[3182]	Bc	8	54
Zaru	E	0220	Leonida	X78456D-5	 	   Ag Pr Ni 		205	ImDi	F8 V	-2	(742-4)	[1318]	BcC	12	-224
Zaru	I	0224	Jersi	X562422-6	 	    Ni 		312	ImDi	K1 V M6 V	-3	(631-2)	[1157]	B	14	-36
Zaru	I	0227	Keeton	D78669A-9	 	  Ag Ri Ga Ni 	B	924	ImDi	F2 V	0	(E52-2)	[7618]	BC	13	-280
Zaru	M	0239	Noritomo	X675566-3	 	   Ag Ni 	B	323	CsIm	M3 II	-2	(744-1)	[7384]	BC	17	-112
Zaru	A	0302	Point Zulu	X200000-C	 	  Di Na Pi Va 		024	ImDi	M2 V M3 V	-1	(G00+4)	[0000]	BD	10	64
Zaru	A	0304	Makkus	X68566A-1	 	  Ag Ri Ga Ni 	B	503	ImDi	M1 V M5 V	-1	(855-4)	[A5A3]	BC	6	-800
Zaru	A	0305	Freeport	X421000-C	 	  Di He Po 		024	ImDi	G6 III M7 V	-1	(900-1)	[0000]	B	9	-9
Zaru	A	0306	Woden	X6A1000-B	 	 Di Fl He Mr Px 		001	ImDi	M1 V M1 V	-1	(800+1)	[0000]	B	9	8
Zaru	A	0309	Ichiban	C553353-9	 	   Lo Po 		321	ImDi	G0 V	-1	(620+1)	[5227]	B	13	12
Zaru	A	0310	Shadishi	X669314-0	 	    Lo 	B	924	ImDi	K6 V	-3	(520-2)	[41A1]	B	11	-20
Zaru	E	0315	Kirst	X5625AA-6	 	   Ni Pr 		204	ImDi	M0 V	-3	(742-1)	[8248]	Bc	8	-56
Zaru	E	0317	Aki	X687327-3	 	   Ga Lo 		315	ImDi	K0 V M7 V	-3	(420+1)	[2181]	B	9	8
Zaru	E	0318	Prudhoe	X420000-7	 	  De He Di Po 		005	ImDi	M0 V M6 V	-3	(600+1)	[0000]	B	9	6
Zaru	E	0320	Chaikin	D75549C-4	 	  Ga Ni Pa 	B	202	ImDi	K3 V	-3	(632+2)	[6114]	Bc	12	72
Zaru	I	0321	Ibaru	X100000-D	 	  Di Na In Va 		003	ImDi	F5 V M6 V	0	(E00-2)	[0000]	BE	12	-28
Zaru	I	0323	Portobello	X631000-C	 	   Di Po 		002	ImDi	G6 II M0 V	-1	(700+2)	[0000]	B	5	14
Zaru	I	0324	Kumiko	X431000-9	 	   Di Po 		005	ImDi	M2 V M6 V	-2	(B00-2)	[0000]	B	12	-22
Zaru	I	0326	Boswach	X544410-0	 	   Ni Pa 	B	200	ImDi	K0 V	-3	(630+1)	[9121]	Bc	12	18
Zaru	I	0328	Gaiging	X767158-3	 	   Ga Lo 	B	813	ImDi	F1 V	-3	(500-5)	[5164]	B	11	-25
Zaru	I	0329	Kotar	X430000-C	 	  De Di Po 		013	ImDi	M1 V	-1	(A00+1)	[0000]	B	10	10
Zaru	M	0338	Havre	X677100-2	 	    Lo (NIL)	B	110	CsIm	K9 V	-3	(B00-4)	[1171]	B	9	-44
Zaru	A	0402	Rogreis	X856443-1	 	  Ga Ni Pa 	B	400	ImDi	K2 V	-3	(632-3)	[2123]	Bc	12	-108
Zaru	A	0404	Bolten	X99758B-6	 	   Ag Ni 	B	331	ImDi	M0 V	-2	(744+1)	[7319]	BC	11	112
Zaru	A	0405	Ulaun	X667000-8	 	   Di Ga 		004	ImDi	F5 V	-3	(700+1)	[0000]	B	7	7
Zaru	A	0406	Imled	D742135-5	 	  He Lo Po (NIL)	B	804	ImDi	K7 V	-3	(A00+1)	[2162]	B	12	10
Zaru	A	0407	Strela	X64457A-3	 	   Ag Ni (NIL)	B	303	ImDi	K0 V	-2	(B40-2)	[7337]	BC	11	-88
Zaru	E	0411	New Vision	X424000-7	 	   Di Pi (NIL)		015	ImDi	F9 V	-3	(A00+1)	[0000]	BD	11	10
Zaru	I	0422	Perigrad	X200000-F	 	   Di Va 		000	ImDi	K0 IV	-1	(600+1)	[0000]	B	11	6
Zaru	I	0425	Minban	X432000-9	 	   Di Na Px Po 		002	ImDi	M0 V	-2	(A00+3)	[0000]	B	13	30
Zaru	I	0427	Rudriff	X431000-8	 	   Di Na Po (NIL)		022	ImDi	M0 V M5 V	-3	(D00-1)	[0000]	B	8	-13
Zaru	I	0428	First Star	X573120-6	 	    Lo 		815	ImDi	M1 V	-3	(500-4)	[1173]	B	9	-20
Zaru	I	0430	Airkhipaa	X312000-B	 	  Di Ic Mr 		003	ImDi	F8 V	-1	(900+1)	[0000]	B	13	9
Zaru	M	0432	Lutyen	X405000-8	 	   Di Ic Va 		005	CsIm	K9 IV M9 V	-3	(A00+2)	[0000]	B	13	20
Zaru	M	0433	Dent	X89759D-6	 	   Ag Ni 	B	422	CsIm	G0 V	-2	(741-2)	[336A]	BC	8	-56
Zaru	A	0502	Engaki	X310000-7	 	    Di 		013	ImDi	M0 V	-3	(300-1)	[0000]	B	12	-3
Zaru	A	0503	Dugemaa	X310000-7	 	   Di Na Pi 		004	ImDi	K2 V M7 V	-3	(A00+1)	[0000]	BD	10	10
Zaru	A	0504	Leniv Fenl	D553100-3	 	   Lo Po 		402	ImDi	G3 V M1 V	-3	(300-1)	[5125]	B	10	-3
Zaru	A	0507	Villenuve	X652246-4	 	   Lo Po 		802	ImDi	G7 V	-3	(510+3)	[4188]	B	10	15
Zaru	A	0510	Toulon-Cadiz	X997530-4	 	   Ag Ni 	B	214	ImDi	K4 V	-2	(743+3)	[3376]	BC	13	252
Zaru	E	0513	Holtan Rock	X560447-7	 	   De Ni 		302	ImDi	G3 V	-3	(632+2)	[312A]	B	11	72
Zaru	E	0517	Lonesh	X561567-5	 	   Ni Pr 		402	ImDi	K8 II	-3	(743-1)	[2255]	Bc	10	-84
Zaru	E	0518	Siam	X000000-D	 	  As Va Di Na Pi 		013	ImDi	M3 V	-1	(D00+1)	[0000]	BD	11	13
Zaru	E	0519	Omicron Xi	X310000-B	 	    Di 		002	ImDi	K4 V M5 V	-1	(700+2)	[0000]	B	8	14
Zaru	E	0520	Cassini	E555757-8	 	    Ag 		112	ImDi	K7 V	-1	(B66-1)	[666D]	BC	15	-396
Zaru	I	0522	Unchin	X437000-E	 	    Di (NIL)		020	ImDi	K0 III	-1	(B00+1)	[0000]	B	9	11
Zaru	I	0524	Omadarondu	X426000-B	 	    Di 		004	ImDi	M5 III	-1	(A00+2)	[0000]	B	11	20
Zaru	I	0525	Vanysh	X200000-C	 	   Di Va 		000	ImDi	M0 V	-1	(600+1)	[0000]	B	13	6
Zaru	I	0527	Skarno	D675104-5	 	   Lo Mr 		223	ImDi	G2 V	-3	(600-2)	[1134]	B	10	-12
Zaru	I	0528	Balder	X435000-6	 	    Di (NIL)		003	ImDi	M1 V M5 V	-3	(A00+2)	[0000]	B	11	20
Zaru	I	0529	Geta	X427000-A	 	    Di 		004	ImDi	M1 V	-1	(B00+3)	[0000]	B	11	33
Zaru	A	0605	Aslungi	X311000-C	 	  Di Ic Na 		022	ImDi	K5 V M1 V	-1	(C00-4)	[0000]	B	11	-48
Zaru	A	0606	Apkenumir	X310000-7	 	    Di 		003	ImDi	F0 V	-3	(600+1)	[0000]	B	6	6
Zaru	A	0607	Miller's World	X565769-5	 	   Ag Ri Cp (NIL)	B	402	ImDi	F7 V	0	(965+1)	[5716]	BCF	12	270
Zaru	E	0614	Bluve	D55078A-7	 	   De Po (NIL)		903	ImDi	A1 V	-2	(A66-4)	[A558]	B	16	-1440
Zaru	E	0618	Clemons Folly	X565300-3	 	    Lo 		413	ImDi	G4 V M2 V	-3	(420+4)	[3153]	B	9	32
Zaru	I	0621	Lenox	X855423-3	 	  Ga Ni Pa 	B	524	ImDi	M3 V M9 V	-3	(630+3)	[9131]	Bc	9	54
Zaru	I	0622	Titania	E997425-4	 	   Ni Pa 	B	503	ImDi	K6 V	-3	(733+1)	[31A1]	Bc	11	63
Zaru	I	0624	Koquillon	X421000-C	 	  Di He Na Pi Po (NIL)		001	ImDi	G3 V	-1	(A00+1)	[0000]	BD	11	10
Zaru	I	0625	Burke	X686972-1	 	 An Ga Hi Pr (NIL)	B	104	ImDi	K4 V	-1	(A85-3)	[A854]	BcE	7	-1200
Zaru	I	0627	Marinus	X744655-9	 	   Ag Ni 		720	ImDi	K5 V M8 V	-1	(A50+4)	[551B]	BC	7	200
Zaru	I	0628	Kaas	X549000-D	 	  Cp Di In (NIL)		012	ImDi	K3 V	0	(E00-2)	[0000]	BEF	8	-28
Zaru	A	0701	Nedadzia	X430000-C	 	  De Di Na Po 		001	ImDi	M0 V M0 V	-1	(900-1)	[0000]	B	12	-9
Zaru	A	0704	Ledadzia	X200000-D	 	   Di Va 		010	ImDi	M0 V	-1	(600-4)	[0000]	B	14	-24
Zaru	A	0708	Dorevann	X564144-5	 	    Lo 		914	ImDi	K0 V M8 V	-3	(400-4)	[1178]	B	13	-16
Zaru	A	0710	New Orlando	E856253-5	 	   Ga Lo 		811	ImDi	G9 V	-3	(510-2)	[7197]	B	12	-10
Zaru	E	0715	Iimii	X997969-8	 	  Cp Hi In (NIL)	B	910	ImDi	G0 V	0	(C8A+3)	[A978]	BEF	14	2880
Zaru	E	0719	Saratoga	X200000-7	 	   Di Va 		013	ImDi	M3 V	-3	(500+2)	[0000]	B	11	10
Zaru	I	0721	Waitangi	D556675-8	 	   Ag Ni 		410	ImDi	M2 V	-2	(950+3)	[742A]	BC	7	135
Zaru	I	0723	Hogun's World	X431000-C	 	   Di Na Po (NIL)		004	ImDi	K3 V	-1	(D00-1)	[0000]	B	10	-13
Zaru	I	0724	Ic-8095	X100000-E	 	   Di Va 		000	ImDi	M2 V M9 V	-1	(600-5)	[0000]	B	13	-30
Zaru	I	0726	Mikoyan	D565142-8	 	    Lo 		103	ImDi	G9 V	-3	(700+1)	[3138]	B	11	7
Zaru	I	0729	Smithson	X756120-2	 	   Ga Lo 	B	501	ImDi	G0 V	-3	(400+2)	[1141]	B	10	8
Zaru	M	0738	Colony Four	C997974-9	 	   Hi In (NIL)		723	NaHu	F8 V	2	(G8C+2)	[6B14]	BE	13	3072
Zaru	A	0801	Airvae	X311000-A	 	  Di Ic Mr 		002	ImDi	M2 V	-1	(800+4)	[0000]	B	7	32
Zaru	A	0802	Sufizi	X200000-C	 	   Di Va 		022	ImDi	M0 V M3 V	-1	(900+1)	[0000]	B	7	9
Zaru	A	0803	Cyrpus	X101000-E	 	   Di Ic Va 		004	ImDi	G0 V	-1	(B00-3)	[0000]	B	10	-33
Zaru	A	0804	Gishin	X722000-A	 	  Di He Na In Po (NIL)		002	ImDi	K2 V	0	(E00+1)	[0000]	BE	7	14
Zaru	A	0805	Ginshe	E8869AF-9	 	  Ga Hi Pr (NIL)	B	202	ImDi	F8 V M9 V	0	(D84+3)	[B946]	BcE	14	1248
Zaru	A	0806	Madagast	C956100-8	 	    Lo 		922	ImDi	G2 V M4 V	-2	(700-1)	[412A]	B	8	-7
Zaru	E	0812	Rockledge	X310000-C	 	    Di 		023	ImDi	G0 V	-1	(B00+1)	[0000]	B	9	11
Zaru	E	0815	Bienhien	X555651-6	 	   Ag Ni 		302	ImDi	G1 V M8 V	-2	(853+1)	[A457]	BC	8	120
Zaru	E	0816	Ferrati	X431000-8	 	   Di Na Po (NIL)		030	ImDi	M3 V	-3	(C00-1)	[0000]	B	11	-12
Zaru	E	0817	Al Rahn Kormani	X576867-6	 	   Pa Pi Ph (NIL)		501	ImDi	K8 III	-2	(A75+1)	[9668]	BcDe	13	350
Zaru	E	0818	Gengil	X425000-D	 	    Di 		023	ImDi	G3 V	-1	(B00-2)	[0000]	B	13	-22
Zaru	I	0821	Augusta	X421000-B	 	  Di He Po 		014	ImDi	K4 V M3 V	-1	(B00-3)	[0000]	B	8	-33
Zaru	I	0825	Kali	X99756A-0	 	   Ag Ni 	B	215	ImDi	K0 V M5 V	-2	(741+5)	[5381]	BC	12	140
Zaru	I	0826	Lewitt	X587343-6	 	    Lo 		804	ImDi	F6 V	-3	(420+5)	[3164]	B	15	40
Zaru	I	0827	K'pyrene	E682776-8	 	    Ri (NIL)		905	ImDi	M0 V	-1	(E67-3)	[8667]	BC	14	-1764
Zaru	I	0829	Lomo	D674644-7	 	   Ag Ni 		814	ImDi	F4 V M8 V	-2	(852+5)	[6447]	BC	10	400
Zaru	B	0901	Megrim Bama	C666227-4	 	   Ga Lo 		710	ImDi	M0 V M2 V	-2	(510+3)	[3121]	B	9	15
Zaru	B	0905	Mccandliss	X65766E-5	 	  Ag Ga Ni 	B	805	ImDi	F2 V	-2	(850+4)	[3445]	BC	8	160
Zaru	B	0909	Tatsu	X564776-6	 	    Ag Ri (NIL)		730	ImDi	K5 V	0	(96A-2)	[8722]	BC	7	-1080
Zaru	F	0914	Khipge	X856400-5	 	  Ga Ni Pa (NIL)	B	614	ImDi	G4 V	-3	(C31+5)	[1131]	Bc	8	180
Zaru	F	0917	Deyis II	X874000-0	 	   Ba Re 		000	ImDi	K4 II	-3	(200+3)	[0000]	B	10	6
Zaru	F	0918	Hirah	XABA000-E	 	   Di Fl 		003	ImDi	M2 V	-1	(900-3)	[0000]	B	14	-27
Zaru	J	0921	Bugei	X541666-2	 	  He Ni Po 	B	314	ImDi	M2 III	-3	(853+4)	[4366]	B	8	480
Zaru	J	0922	Eiling	C668155-5	 	    Lo 	B	812	ImDi	K1 V	-2	(400+4)	[2136]	B	7	16
Zaru	J	0924	Glomar	X996578-5	 	   Ag Ni 		514	ImDi	F1 V	-2	(743+3)	[4395]	BC	8	252
Zaru	J	0928	Liasdi	X887968-0	 	 Cs Ga Hi Pr (NIL)	B	204	ImDi	F8 V	-1	(B84+1)	[C872]	BcEF	12	352
Zaru	N	0934	Union	X654431-3	 	   Ni Pa 	B	212	CsIm	K2 V	-3	(630+1)	[6187]	Bc	9	18
Zaru	N	0937	Vail	C99686A-4	 	   Pa Pi Ph (NIL)	B	400	NaHu	G1 V M0 V	-1	(A7A+1)	[57A6]	BcDe	9	700
Zaru	B	1001	Amdiimuda	X695767-7	 	    Ag Pi (NIL)		812	ImDi	M2 V	-1	(967+3)	[463B]	BCD	13	1134
Zaru	B	1007	Whisper	XA65484-6	 	   Ni Pa 	B	510	ImDi	G7 V M1 V	-3	(630+1)	[117B]	Bc	11	18
Zaru	F	1011	Belebrat	E89977A-6	 	    Pi (NIL)	B	705	ImDi	F0 V M6 V	-2	(965+1)	[7552]	BD	8	270
Zaru	F	1012	Resra	X425000-B	 	    Di 		032	ImDi	M1 V	-1	(800-3)	[0000]	B	16	-24
Zaru	F	1019	Pleru	X200000-A	 	  Di Na Va 		010	ImDi	M2 V	-1	(900+3)	[0000]	B	9	27
Zaru	J	1022	Maxx	X100000-9	 	   Di Va 		002	ImDi	K2 V M5 V	-2	(800+1)	[0000]	B	14	8
Zaru	J	1023	Fanshang	X668446-6	 	   Ni Pa 		300	ImDi	G4 V	-3	(630+1)	[4121]	Bc	7	18
Zaru	J	1024	Berkshire	X8568A8-5	 	  Ga Pa Ph (NIL)	B	400	ImDi	F6 V	-2	(A76+2)	[5656]	Bce	5	840
Zaru	J	1025	Gomi	X996779-5	 	    Ag Pi (NIL)	B	603	ImDi	F1 V	-1	(964+4)	[7677]	BCD	8	864
Zaru	J	1027	Jorba	E66458A-7	 	   Ag Pr Ni 		511	ImDi	F7 V	-2	(744-3)	[7327]	BcC	10	-336
Zaru	J	1029	Diridlu	X696155-6	 	    Lo 		814	ImDi	F4 V M2 V	-3	(500+1)	[4117]	B	14	5
Zaru	N	1038	Craxi	X310000-A	 	    Di 		001	CsIm	K4 V	-1	(800-2)	[0000]	B	11	-16
Zaru	B	1102	Shedkhikhu	X310000-A	 	    Di 		003	ImDi	M2 V M3 V	-1	(A00+2)	[0000]	B	12	20
Zaru	B	1103	Amash	X310000-C	 	   Di Na Pi 		010	ImDi	K4 V	-1	(A00+1)	[0000]	BD	6	10
Zaru	B	1104	Ifni	E55567C-6	 	   Ag Ni 		804	ImDi	F8 V M4 V	-2	(851+1)	[7413]	BC	9	40
Zaru	B	1105	Clark Station	X877572-6	 	   Ag Ni 	B	310	ImDi	G1 V	-2	(743+3)	[3378]	BC	13	252
Zaru	B	1106	Mizen	X100000-C	 	   Di Va 		004	ImDi	M1 V	-1	(900+1)	[0000]	B	9	9
Zaru	B	1107	Wyong	X424000-D	 	   Di Pi (NIL)		003	ImDi	M2 V	-1	(D00+2)	[0000]	BD	15	26
Zaru	B	1109	Darkhu	X431000-9	 	   Di Na Po (NIL)		013	ImDi	M2 V	-2	(D00-3)	[0000]	B	10	-39
Zaru	B	1110	Ladkiir	X200000-A	 	   Di Va 		000	ImDi	K2 IV	-1	(500-1)	[0000]	B	13	-5
Zaru	F	1112	Ramer	X565100-1	 	    Lo 		200	ImDi	F9 V	-3	(400-1)	[1161]	B	10	-4
Zaru	F	1113	N'mra	D856473-5	 	  Ga Ni Pa 		422	ImDi	F4 V M4 V	-3	(630-1)	[4145]	Bc	10	-18
Zaru	F	1114	Rawin	X878676-6	 	   Ag Ni 	B	604	ImDi	K5 V M2 V	-2	(853+1)	[6444]	BC	11	120
Zaru	F	1116	Odew	X667200-0	 	   Ga Lo 		802	ImDi	G9 V M5 V	-3	(410+1)	[1181]	B	14	4
Zaru	F	1119	Rotek	X611000-7	 	  Di Ic Na Pi 		004	ImDi	F7 V	-3	(A00-2)	[0000]	BD	17	-20
Zaru	J	1121	Mirail	D6416AA-6	 	 He Mr Ni Po 	B	723	ImDi	M0 V	-3	(850+1)	[6315]	B	11	40
Zaru	J	1122	Miskiar	X549436-6	 	    Ni (NIL)		504	ImDi	F7 V M4 V	-3	(A32+2)	[3147]	B	9	120
Zaru	J	1125	Apsaser	X437000-7	 	    Di 		004	ImDi	K0 V	-3	(600+2)	[0000]	B	8	12
Zaru	J	1127	Adadnai	X551323-5	 	   Lo Po 		823	ImDi	M0 V	-3	(620+2)	[2138]	B	8	24
Zaru	J	1129	Lidki	D878305-7	 	    Lo 		204	ImDi	M2 V M3 V	-3	(420+1)	[5154]	B	10	8
Zaru	N	1140	Allegro	X563867-2	 	   Ph Ri (NIL)	B	604	CsIm	G0 V	-1	(A79-1)	[8773]	BCe	9	-630
Zaru	B	1204	Ne Pnal	X87A130-4	 	   Lo Wa 		910	ImDi	K1 V	-3	(500-2)	[4188]	B	14	-10
Zaru	B	1205	Shugi	X000000-D	 	  As Va Di Na 		012	ImDi	G7 V M3 V	-1	(B00-1)	[0000]	B	10	-11
Zaru	B	1209	Chupchuk	X89697B-6	 	   Hi Pi (NIL)	B	101	ImDi	G1 V M1 V	-1	(A84+2)	[787B]	BDE	14	640
Zaru	B	1210	Messina	X635000-B	 	    Di (NIL)		022	ImDi	K3 V	-1	(D00+3)	[0000]	B	12	39
Zaru	F	1214	Carson's Desert	X540247-6	 	  De He Lo Po 		405	ImDi	M3 V	-3	(510+2)	[7142]	B	13	10
Zaru	J	1223	Siiskig	X304000-F	 	   Di Ic Va 		003	ImDi	F7 V M2 V	-1	(700-3)	[0000]	B	13	-21
Zaru	J	1226	Vogasphere	X425000-C	 	    Di 		024	ImDi	F8 V	-1	(C00-4)	[0000]	B	9	-48
Zaru	J	1227	Ueah	X541378-2	 	  He Lo Po 	B	802	ImDi	M0 V	-3	(620-1)	[4123]	B	9	-12
Zaru	N	1239	Highstaff	C553654-9	 	   Ni Po 		810	NaHu	M2 V	-1	(954+2)	[8517]	B	12	360
Zaru	B	1303	Kiezupug	X000000-A	 	  As Va Di Na Pi 		034	ImDi	K3 V	-1	(G00+1)	[0000]	BD	10	16
Zaru	B	1306	Ushant	X541532-4	 	  He Ni Po 	B	503	ImDi	G0 V	-3	(740+1)	[7226]	B	6	28
Zaru	B	1309	Selkirk	X553420-6	 	   Ni Po 		504	ImDi	M1 V M8 V	-3	(630+1)	[4123]	B	12	18
Zaru	F	1314	Keeli-Ho	X439000-E	 	    Di 		003	ImDi	K4 V	-1	(800-1)	[0000]	B	6	-8
Zaru	F	1319	Arneua	X300000-A	 	  Di Na Pi Va 		002	ImDi	F3 V	-1	(C00+1)	[0000]	BD	13	12
Zaru	F	1320	Tree	X556411-3	 	   Ni Pa 		204	ImDi	M2 V	-3	(630+1)	[1115]	Bc	13	18
Zaru	J	1322	Djinn	X100000-D	 	   Di Va 		004	ImDi	G3 V	-1	(900+3)	[0000]	B	7	27
Zaru	J	1323	Ishag	XA98433-3	 	   Ni Pa (NIL)	B	315	ImDi	G1 V	-3	(B31-1)	[2181]	Bc	9	-33
Zaru	J	1324	Dineal	X422000-D	 	  Di He Na Po 		024	ImDi	G5 V	-1	(E00-1)	[0000]	B	10	-14
Zaru	J	1325	Nidke	B897430-8	 	   Ni Pa 		303	ImDi	K4 V M7 V	-1	(930+3)	[1333]	Bc	12	81
Zaru	J	1326	Driuden	D667722-9	 	   Ag Ri Ga 		111	ImDi	G7 V M3 V	1	(A6C+4)	[383B]	BC	11	2880
Zaru	J	1327	Arramu	E64777A-8	 	    Ag (NIL)	B	103	ImDi	K2 V	-1	(D63-2)	[4625]	BC	10	-468
Zaru	J	1328	Edno	D687255-6	 	   Ga Lo 		515	ImDi	G0 V	-3	(310-5)	[1181]	B	12	-15
Zaru	N	1340	Star's End	X549777-6	 	    Pi (NIL)		521	NaHu	F0 V	-2	(965+1)	[4583]	BD	14	270
Zaru	B	1406	Amgidii	E54667C-8	 	   Ag Ni 		914	ImDi	G2 V	-2	(D54-3)	[8496]	BC	9	-780
Zaru	B	1407	Mushiar	X7665AD-5	 	  Ag Pr Ga Ni 	B	200	ImDi	F0 V M8 V	-2	(744-1)	[9397]	BcC	4	-112
Zaru	B	1408	Lentuli	X433000-E	 	   Di Po 		003	ImDi	M1 V	-1	(700+1)	[0000]	B	8	7
Zaru	B	1409	Collingswode	X788411-3	 	   Ni Pa 	B	610	ImDi	F3 V M3 V	-3	(730+1)	[5184]	Bc	12	21
Zaru	B	1410	Sternbach	XAA5000-F	 	 Cp Di Fl In (ENIL)		023	ImDi	M2 V	0	(G00-3)	[0000]	BEF	12	-48
Zaru	F	1411	Niver	B565214-4	 	    Lo 		502	ImDi	F8 V	-1	(410-1)	[3151]	B	7	-4
Zaru	F	1414	Vugaash	X000000-7	 	   As Va Di 		023	ImDi	K0 V	-3	(500-1)	[0000]	B	12	-5
Zaru	F	1415	Stonie	X651435-0	 	   Ni Po 	B	323	ImDi	K1 V	-3	(630+3)	[3131]	B	12	54
Zaru	F	1420	Kawa-Kwi	X65666B-1	 	 Ag Cp Ga Ni 	B	803	ImDi	M3 V	-2	(854-5)	[4461]	BCF	14	-800
Zaru	J	1421	Monitor	X431000-8	 	   Di Na Po (NIL)		000	ImDi	M1 V M4 V	-3	(900-2)	[0000]	B	8	-18
Zaru	J	1427	F'ornans	X556459-4	 	  Mr Ni Pa 		611	ImDi	G3 V	-3	(730+2)	[6146]	Bc	11	42
Zaru	J	1428	Hirbun	X422000-C	 	  Di He Na Po 		000	ImDi	M1 V	-1	(800-4)	[0000]	B	13	-32
Zaru	B	1501	Lynshire	X757402-2	 	  Ga Ni Pa 	B	603	ImDi	K1 V	-3	(730+2)	[7173]	Bc	6	42
Zaru	B	1502	Churruca	X57256B-4	 	   He Ni 		402	ImDi	K4 V M0 V	-3	(742-4)	[2296]	B	15	-224
Zaru	B	1504	KN-04	XAB9000-C	 	   Di Fl 		024	ImDi	M2 V	-1	(B00+2)	[0000]	B	9	22
Zaru	B	1506	Embd's Cloak	X000000-D	 	  As Va Di Na Pi 		034	ImDi	G2 V	-1	(G00-2)	[0000]	BD	12	-32
Zaru	B	1508	Crashlanding	X200000-C	 	   Di Va 		002	ImDi	M1 V	-1	(800-1)	[0000]	B	11	-8
Zaru	F	1511	Ypse	X565300-3	 	    Lo 		201	ImDi	G6 V	-3	(420+2)	[5176]	B	9	16
Zaru	F	1512	Seeplis	X756444-4	 	  Ga Ni Pa 	B	424	ImDi	G7 V M3 V	-3	(630+2)	[5156]	Bc	9	36
Zaru	F	1514	Tomas	X000000-B	 	   As Va Di 		022	ImDi	K0 V	-1	(B00-1)	[0000]	B	8	-11
Zaru	F	1516	Sheqap	X200000-A	 	 Di Mr Na Va 		013	ImDi	G3 V M2 V	-1	(C00+5)	[0000]	B	11	60
Zaru	F	1519	Verza	X8BA000-D	 	   Di Fl 		004	ImDi	M2 V	-1	(900-4)	[0000]	B	15	-36
Zaru	J	1521	Ishmael	X522000-B	 	  Di He Na Po 		021	ImDi	G3 IV	-1	(B00-1)	[0000]	B	9	-11
Zaru	J	1525	Warth	X431000-B	 	   Di Na Px Po 		003	ImDi	M0 V	-1	(B00-3)	[0000]	B	15	-33
Zaru	J	1527	Ipadmali	X400000-C	 	   Di Va 		020	ImDi	M0 V	-1	(900+1)	[0000]	B	7	9
Zaru	J	1528	Muumiagda	X554300-0	 	    Lo 	B	803	ImDi	F2 V	-3	(620+2)	[2161]	B	6	24
Zaru	J	1529	Mavic Chen	X639000-9	 	    Di 		004	ImDi	K2 V	-2	(900-2)	[0000]	B	13	-18
Zaru	J	1530	Aslairaa	X000000-B	 	   As Va Di 		013	ImDi	G1 V	-1	(B00-1)	[0000]	B	12	-11
Zaru	N	1535	Zero Zero	X687354-6	 	   Ga Lo 		514	NaHu	G5 V	-3	(520+1)	[6175]	B	10	10
Zaru	B	1602	San Pietro	X544658-6	 	   Ag Ni 		503	ImDi	M1 V	-2	(853+2)	[7448]	BC	9	240
Zaru	B	1605	Riou	X000000-D	 	  As Va Di Na 		030	ImDi	K3 III M8 V	-1	(B00-1)	[0000]	B	9	-11
Zaru	B	1607	Finsterre	X546422-6	 	   Ni Pa 		511	ImDi	K0 V	-3	(631+1)	[4116]	Bc	10	18
Zaru	F	1611	Fotose	X655675-4	 	  Ag Ga Ni 	B	305	ImDi	K0 V	-2	(854+5)	[84A1]	BC	10	800
Zaru	F	1612	Cassionia	X665275-2	 	   Ga Lo 		304	ImDi	K7 V	-3	(410+3)	[1171]	B	10	12
Zaru	F	1614	Petra	D856258-6	 	   Ga Lo 		404	ImDi	G9 V	-3	(510+1)	[3134]	B	7	5
Zaru	F	1615	Zigme	X997577-7	 	   Ag Ni 		412	ImDi	K3 V	-2	(740+1)	[5344]	BC	14	28
Zaru	F	1616	Olavuz	X76717C-6	 	   Ga Lo 		625	ImDi	G5 V M0 V	-3	(400+1)	[1142]	B	13	4
Zaru	F	1617	Base X	X752476-6	 	   Ni Po (NIL)	B	403	ImDi	F1 V	-3	(A30+1)	[2126]	B	12	30
Zaru	F	1618	Brating	X644456-6	 	   Ni Pa 		400	ImDi	G6 V	-3	(630+4)	[3146]	Bc	13	72
Zaru	J	1623	Hlaven	X549200-5	 	    Lo (NIL)		903	ImDi	F4 V	-3	(A10+5)	[11A8]	B	13	50
Zaru	J	1625	Sheegish	X546567-3	 	   Ag Ni 	B	224	ImDi	G2 V	-2	(740+5)	[6377]	BC	13	140
Zaru	J	1629	Shawngi	X76A500-3	 	  Ni Pr Wa 	B	204	ImDi	K9 V	-3	(742+1)	[8263]	Bc	10	56
Zaru	N	1631	Faesi	X435000-C	 	    Di 		024	NaHu	M0 V	-1	(A00+1)	[0000]	B	15	10
Zaru	C	1707	Bondi	X98456A-2	 	   Ag Pr Ni 	B	403	ImDi	G7 V	-2	(740-1)	[1391]	BcC	10	-28
Zaru	C	1708	Upunesh	X200000-8	 	   Di Va 		004	ImDi	K4 V M8 V	-3	(900+1)	[0000]	B	7	9
Zaru	C	1709	Teredore	X575202-1	 	    Lo 		304	ImDi	F1 V	-3	(510+1)	[2151]	B	10	5
Zaru	G	1712	Murdstone	C88A444-7	 	   Ni Wa 		203	ImDi	F2 V	-2	(633-3)	[8237]	B	15	-162
Zaru	G	1713	Benici	X100000-C	 	   Di Va 		003	ImDi	G0 V	-1	(A00-4)	[0000]	B	15	-40
Zaru	G	1715	Ludtke	X437000-D	 	    Di (NIL)		004	ImDi	M2 III D	-1	(E00-2)	[0000]	B	12	-28
Zaru	G	1717	Sinting	X432000-B	 	   Di Na Po (NIL)		002	ImDi	M2 V	-1	(B00-4)	[0000]	B	13	-44
Zaru	K	1721	Staring	X527000-7	 	    Di 		014	ImDi	K3 V M3 V	-3	(700-3)	[0000]	B	8	-21
Zaru	K	1727	Lianma	X732000-F	 	  Cp Di Na Po (NIL)		004	ImDi	F0 V	-1	(F00+3)	[0000]	BF	13	45
Zaru	K	1729	Ponand	X636000-E	 	    Di 		014	ImDi	M3 V	-1	(B00-2)	[0000]	B	14	-22
Zaru	O	1731	Century	X434000-F	 	    Di 		001	ImDi	M5 II	-1	(500+1)	[0000]	B	8	5
Zaru	O	1734	Ripple	X431000-D	 	   Di Po 		025	ImDi	G1 V	-1	(C00+4)	[0000]	B	11	48
Zaru	O	1735	Cheyene	X310000-C	 	   Di Na Pi 		000	ImDi	G0 V M2 V	-1	(900-3)	[0000]	BD	11	-27
Zaru	O	1736	Rosa	X7A8000-C	 	   Di Fl 		003	ImDi	M9 II	-1	(A00-1)	[0000]	B	16	-10
Zaru	O	1739	Dorsiki	X7736A6-5	 	    Ni 	B	802	ImDi	M2 V	-3	(850-1)	[7333]	B	13	-40
Zaru	O	1740	Aashrikan	C7656AC-5	 	  Ag Ri Ga Ni 	B	204	ImDi	G9 V M4 V	0	(856+2)	[3675]	BC	11	480
Zaru	C	1802	Fen	D996987-5	 	   Hi Pi (NIL)	B	104	ImDi	K4 V M2 V M8 V	-1	(A87-2)	[6831]	BDE	11	-1120
Zaru	G	1811	Frey	X69A433-3	 	   Ni Wa (NIL)	B	404	ImDi	F0 V M4 V	-3	(930+1)	[4132]	B	9	27
Zaru	G	1816	Escalona	X100000-B	 	   Di Va 		013	ImDi	M2 V	-1	(A00-1)	[0000]	B	11	-10
Zaru	G	1818	Pagac	X563232-0	 	    Lo 		305	ImDi	F7 V	-3	(310-2)	[1151]	B	9	-6
Zaru	G	1820	Kleior	X100000-B	 	   Di Va 		024	ImDi	M2 V M6 V	-1	(B00+3)	[0000]	B	9	33
Zaru	K	1821	Temenee	C575223-8	 	    Lo 		804	ImDi	G2 V	-2	(910-1)	[2159]	B	9	-9
Zaru	K	1822	Sagree	E796648-6	 	   Ag Ni 	B	705	ImDi	F3 V M4 V	-2	(850-1)	[7447]	BC	11	-40
Zaru	K	1823	Tetrini	D876587-7	 	   Ag Ni 	B	412	ImDi	K0 V M9 V	-2	(743+1)	[1369]	BC	10	84
Zaru	K	1826	Zecu	X652132-5	 	   Lo Po 		403	ImDi	K0 V M8 V	-3	(500-3)	[3193]	B	11	-15
Zaru	O	1835	Dyko	X200000-A	 	  Di Na In Va 		000	ImDi	G3 V M2 V	0	(B00-4)	[0000]	BE	13	-44
Zaru	O	1840	Bradley	X736000-A	 	    Di 		023	ImDi	M3 V	-1	(800-2)	[0000]	B	11	-16
Zaru	C	1902	Khii	X200000-B	 	   Di Va 		002	ImDi	M2 V	-1	(700-4)	[0000]	B	9	-28
Zaru	C	1903	Colton's Green	X545000-2	 	    Di 		001	ImDi	K0 V	-3	(300-4)	[0000]	B	8	-12
Zaru	C	1904	Al Mansur	X100000-E	 	   Di Va 		014	ImDi	G2 V M3 V	-1	(B00+3)	[0000]	B	8	33
Zaru	C	1906	Hypaethral	D565654-8	 	   Ag Ri Ni 		615	ImDi	M1 V M2 V	-1	(E55-4)	[6547]	BC	12	-1400
Zaru	C	1907	Compunccioun	X856451-4	 	  Ga Ni Pa 	B	204	ImDi	F7 V	-3	(632+1)	[1133]	Bc	13	36
Zaru	C	1908	Tinskeep	XA97572-6	 	   Ag Ni 	B	302	ImDi	K8 V	-2	(741+1)	[5325]	BC	7	28
Zaru	C	1910	Citenic	X432000-B	 	   Di Na Po (NIL)		003	ImDi	K8 V	-1	(C00-3)	[0000]	B	8	-36
Zaru	G	1920	Depot	X68886A-5	 	  Mr Pa Ri Ph (NIL)	B	200	ImDi	G1 V	-1	(A73-3)	[9775]	BcCe	7	-630
Zaru	K	1922	Sensee	X310000-A	 	    Di 		015	ImDi	G4 V M0 V M2 V	-1	(B00+4)	[0000]	B	10	44
Zaru	K	1924	Kdept	X625000-7	 	   Di Pi (NIL)		023	ImDi	F4 V M2 V	-3	(900+2)	[0000]	BD	8	18
Zaru	O	1931	Coad	X432000-C	 	  Di Mr Na Po 		004	ImDi	M1 V M8 V	-1	(C00+1)	[0000]	B	13	12
Zaru	O	1932	Heep	D545679-9	 	   Ag Ni (NIL)		900	ImDi	K1 V M1 V	-1	(A53+2)	[8557]	BC	11	300
Zaru	O	1933	Udim	X88796F-6	 	  Ga Hi Pr (NIL)	B	514	ImDi	F8 V M6 V	-1	(B84-1)	[C819]	BcE	9	-352
Zaru	O	1934	Znin	X310000-A	 	    Di 		024	ImDi	M1 V	-1	(B00+1)	[0000]	B	9	11
Zaru	O	1935	Gaboro	X626000-8	 	    Di 		000	ImDi	M2 V M3 V	-3	(300+3)	[0000]	B	13	9
Zaru	O	1936	Rook	X432000-A	 	   Di Px Po 		000	ImDi	G0 V M3 V M0 V	-1	(600-3)	[0000]	B	13	-18
Zaru	O	1937	Sukhoi	X100000-D	 	   Di Va 		004	ImDi	G4 III	-1	(900-2)	[0000]	B	7	-18
Zaru	O	1940	Daiunki	X200000-7	 	   Di Va 		013	ImDi	M2 V M6 V	-3	(500+1)	[0000]	B	9	5
Zaru	C	2001	Wilson's World	X100000-8	 	   Di Va 		023	ImDi	K1 V M3 V	-3	(B00+2)	[0000]	B	10	22
Zaru	C	2002	Deanne	X863434-6	 	    Ni 		204	ImDi	K8 IV	-3	(632+4)	[1155]	B	8	144
Zaru	C	2005	Rumorindi	X433000-B	 	   Di Na Po 		013	ImDi	G4 V M5 V	-1	(C00+2)	[0000]	B	10	24
Zaru	C	2009	Westminster	X565669-4	 	   Ag Ri Ni 	B	404	ImDi	M1 V	-1	(852+1)	[9524]	BC	8	80
Zaru	G	2013	Endarma	X000000-D	 	   As Va Di 		015	ImDi	M5 III	-1	(B00-2)	[0000]	B	10	-22
Zaru	G	2015	Sao Pacora	X551375-0	 	   Lo Po 	B	504	ImDi	G0 V M4 V M9 V	-3	(620+3)	[2151]	B	7	36
Zaru	G	2018	Magheru	D56A57B-7	 	  Ni Pr Wa 		314	ImDi	M3 V	-3	(743-2)	[4264]	Bc	10	-168
Zaru	G	2019	Algoani	X100000-C	 	   Di Va 		003	ImDi	M0 V M2 V	-1	(800+1)	[0000]	B	8	8
Zaru	G	2020	Chellis	E766376-3	 	   Ga Lo 		921	ImDi	F2 V	-3	(420+1)	[3154]	B	16	8
Zaru	K	2023	Ter-Ritt	C75348A-8	 	   Ni Po 		403	ImDi	F2 V M8 V	-2	(930-3)	[6269]	B	14	-81
Zaru	K	2030	Alcau	X897458-4	 	   Ni Pa 	B	500	ImDi	G2 V	-3	(730-2)	[3143]	Bc	12	-42
Zaru	O	2031	Wasa	X310000-B	 	    Di 		004	ImDi	G1 V	-1	(700-1)	[0000]	B	13	-7
Zaru	O	2032	Cubic	X200000-B	 	   Di Va 		015	ImDi	F4 V	-1	(B00+4)	[0000]	B	12	44
Zaru	O	2039	Shipruud	X524000-8	 	   Di Px 		002	ImDi	A3 V	-3	(900+2)	[0000]	B	6	18
Zaru	C	2102	Icebox	X430000-D	 	  De Di Po 		025	ImDi	G0 V M5 V	-1	(C00-1)	[0000]	B	10	-12
Zaru	C	2103	Sovron	X55759A-5	 	   Ag Ni 		503	ImDi	M0 V	-2	(844-1)	[4355]	BC	12	-128
Zaru	C	2105	Margaretten	X431000-C	 	   Di Po 		012	ImDi	M0 V	-1	(800-1)	[0000]	B	8	-8
Zaru	C	2106	Boa	X547544-3	 	   Ag Ni 	B	400	ImDi	M3 V M3 V	-2	(740+2)	[5348]	BC	9	56
Zaru	C	2110	Loskene	X563475-5	 	    Ni 	B	403	ImDi	K2 V	-3	(633-3)	[4195]	B	9	-162
Zaru	G	2111	Kaixi	X439000-C	 	    Di 		020	ImDi	G7 V	-1	(700+1)	[0000]	B	8	7
Zaru	G	2112	Birmingham	X879567-6	 	    Ni 	B	324	ImDi	M2 V	-3	(742+2)	[5269]	B	12	112
Zaru	G	2113	Epshu	X310000-A	 	  Cp Di Na In 		021	ImDi	K3 V M2 V	0	(E00+2)	[0000]	BEF	9	28
Zaru	G	2115	Nahsora	X974203-6	 	    Lo 		802	ImDi	G5 V M8 V	-3	(410-2)	[7131]	B	8	-8
Zaru	G	2119	Serenity	X432000-B	 	   Di Na Px Po 		004	ImDi	G2 V	-1	(C00-4)	[0000]	B	13	-48
Zaru	K	2129	Reemen	X77A458-6	 	   Ni Wa 		403	ImDi	F2 V	-3	(630-5)	[1166]	B	7	-90
Zaru	K	2130	Mettari	X654300-4	 	    Lo 		704	ImDi	F1 V M4 V M0 V	-3	(320-1)	[4178]	B	7	-6
Zaru	O	2131	Sellelle	X300000-D	 	   Di Va 		002	ImDi	M0 V M7 V	-1	(700+1)	[0000]	B	15	7
Zaru	O	2134	Kep Aru	X425000-A	 	    Di 		002	ImDi	F0 V	-1	(900+2)	[0000]	B	7	18
Zaru	O	2135	Neiblung	X100000-9	 	   Di Va 		005	ImDi	M2 V M3 V	-2	(B00-3)	[0000]	B	11	-33
Zaru	O	2136	Tenuke	X667126-7	 	   Ga Lo 		413	ImDi	F8 V	-3	(400+2)	[2172]	B	10	8
Zaru	O	2137	Deta 3	X8A3000-C	 	   Di Fl 		001	ImDi	F7 V	-1	(600-2)	[0000]	B	7	-12
Zaru	O	2140	Yakima	X421000-B	 	  Di He Po 		005	ImDi	G9 V M6 V	-1	(B00-2)	[0000]	B	11	-22
Zaru	C	2202	Libuka	XA7596B-4	 	  Cp Mr Hi In (NIL)	B	523	ImDi	K0 V	0	(B87+4)	[4961]	BEF	9	2464
Zaru	C	2204	Owen	D541402-7	 	 He Mr Ni Po 		203	ImDi	G5 IV	-3	(632+1)	[11AA]	B	9	36
Zaru	C	2207	Exmin	X66756C-2	 	  Ag Pr Ga Ni 		203	ImDi	G4 V	-2	(740-4)	[7376]	BcC	11	-112
Zaru	C	2210	Fema	E8638CB-7	 	   Ph Ri (NIL)	B	412	ImDi	K2 V M1 V	-1	(A73+1)	[D75A]	BCe	6	210
Zaru	G	2212	T'saeis	X994401-5	 	   Ni Pa 		524	ImDi	G0 V	-3	(730+2)	[7133]	Bc	10	42
Zaru	G	2213	Angmar	X200000-E	 	  Di Na Va 		002	ImDi	M0 V	-1	(A00-3)	[0000]	B	8	-30
Zaru	G	2214	Xaff	X100000-A	 	   Di Va 		000	ImDi	K1 V M4 V	-1	(600+2)	[0000]	B	13	12
Zaru	G	2216	Port Artemus	X434000-B	 	    Di 		004	ImDi	M8 III	-1	(800+2)	[0000]	B	13	16
Zaru	G	2217	Lone Star	X200000-D	 	   Di Va 		024	ImDi	G2 V	-1	(B00+3)	[0000]	B	9	33
Zaru	G	2219	Dishere	X200000-C	 	   Di Va 		003	ImDi	M3 V	-1	(800+1)	[0000]	B	9	8
Zaru	K	2222	Clavert	X430000-B	 	  De Di Po 		014	ImDi	M0 V	-1	(B00-4)	[0000]	B	8	-44
Zaru	K	2223	Bacelbron	D55569B-9	 	   Ag Ni 		714	ImDi	M3 V M5 V	-1	(D51-1)	[758A]	BC	12	-65
Zaru	K	2224	Dust	X431000-B	 	   Di Na Po (NIL)		024	ImDi	M0 V	-1	(F00-5)	[0000]	B	9	-75
Zaru	K	2225	Reunder	XAC7000-A	 	   Di Fl 		003	ImDi	M0 V M5 V	-1	(900-4)	[0000]	B	9	-36
Zaru	K	2226	Hepa	X585305-5	 	    Lo 		201	ImDi	G4 V M1 V	-3	(420+1)	[1119]	B	7	8
Zaru	K	2228	Farock	X6A1000-C	 	   Di Fl He 		020	ImDi	A3 V	-1	(800+5)	[0000]	B	8	40
Zaru	K	2230	Laner	X5659BC-6	 	   Hi Pr (NIL)	B	504	ImDi	G2 V	-1	(B86-1)	[C899]	BcE	11	-528
Zaru	O	2232	Lieed	X100000-B	 	   Di Va 		014	ImDi	K2 V	-1	(A00+1)	[0000]	B	12	10
Zaru	O	2240	Megabratim	X7B9000-C	 	   Di Fl (ENIL)		020	ImDi	M3 V	-1	(C00+1)	[0000]	B	10	12
Zaru	C	2304	Halla	X562100-3	 	    Lo 		212	ImDi	K3 V M1 V	-3	(500-1)	[2161]	B	8	-5
Zaru	C	2305	Indus	X859677-5	 	    Ni 	B	514	ImDi	F0 V	-3	(851+5)	[1369]	B	8	200
Zaru	C	2306	Boshant	X997568-3	 	   Ag Ni 	B	421	ImDi	F2 V M5 V	-2	(740+1)	[2346]	BC	12	28
Zaru	G	2311	Anatsov	X76456B-1	 	   Ag Pr Ni 	B	324	ImDi	K9 V	-2	(742-3)	[4371]	BcC	9	-168
Zaru	G	2312	Bari	X767345-6	 	  An Ga Lo 		812	ImDi	F6 V M4 V	-3	(320+1)	[1168]	B	14	6
Zaru	G	2313	Maxadan	X744541-3	 	   Ag Ni 	B	403	ImDi	G1 V	-2	(742+1)	[4346]	BC	14	56
Zaru	G	2315	Harding	D540434-7	 	  De He Ni Po 		424	ImDi	M1 V	-3	(630-2)	[61A6]	B	9	-36
Zaru	G	2318	Lonic	X300000-D	 	  Di Na Va 		003	ImDi	M0 V	-1	(B00+1)	[0000]	B	9	11
Zaru	G	2320	Sirgol	X636000-E	 	    Di 		003	ImDi	G4 III D	-1	(800-1)	[0000]	B	8	-8
Zaru	K	2321	Cesall	X434000-B	 	   Di Px 		022	ImDi	K2 V	-1	(C00-2)	[0000]	B	8	-24
Zaru	K	2323	Radema	D554377-2	 	    Lo 		114	ImDi	G2 V	-3	(620+1)	[5122]	B	12	12
Zaru	K	2324	Lonely	X420000-A	 	 De He Di Mr Na Po 		002	ImDi	M0 V	-1	(A00+5)	[0000]	B	11	50
Zaru	K	2325	Provalan	X678888-5	 	   Pa Pi Ph (NIL)	B	604	ImDi	F0 V M3 V	-2	(A72+1)	[7615]	BcDe	12	140
Zaru	K	2328	Yeara	D644732-6	 	    Ag Pi (NIL)	B	604	ImDi	M1 V M2 V	-1	(964+1)	[7614]	BCD	13	216
Zaru	K	2329	Preserve	X569977-2	 	  Hi Pr Re (NIL)	B	113	ImDi	K4 V	-1	(A84+3)	[5811]	BcE	9	960
Zaru	K	2330	Adni	X540841-4	 	  De He Ph Pi Po (NIL)	B	922	ImDi	F3 V	-2	(C73+2)	[3651]	BDe	11	504
Zaru	O	2331	Quode	X200000-A	 	   Di Va 		001	ImDi	K0 V	-1	(700+1)	[0000]	B	12	7
Zaru	O	2333	Lauma	X423000-B	 	   Di Na Po 		003	ImDi	G5 V	-1	(B00+1)	[0000]	B	13	11
Zaru	O	2335	Udiid	X756224-1	 	   Ga Lo (NIL)		105	ImDi	K4 V	-3	(C10-3)	[4131]	B	11	-36
Zaru	O	2338	Apa	X974400-0	 	   Ni Pa 	B	202	ImDi	K3 V	-3	(630-2)	[5161]	Bc	15	-36
Zaru	O	2339	Transcorium	X674143-1	 	    Lo 	B	403	ImDi	K3 V	-3	(500+3)	[1151]	B	9	15
Zaru	O	2340	Phota	X66576C-5	 	  Ag Ri Cp Ga (NIL)	B	214	ImDi	M0 V M2 V	0	(96C+1)	[6745]	BCF	11	648
Zaru	C	2402	Ur'kytarre	X100000-E	 	   Di Va 		011	ImDi	K2 V	-1	(800-1)	[0000]	B	11	-8
Zaru	C	2407	New Aria	X547226-4	 	    Lo 		600	ImDi	K3 V M6 V M8 V	-3	(410+1)	[1163]	B	10	4
Zaru	C	2410	Liquari	X431000-8	 	   Di Na Po (NIL)		021	ImDi	M0 V	-3	(D00+1)	[0000]	B	7	13
Zaru	G	2412	Komo Niva	X427000-E	 	    Di 		023	ImDi	M3 V M4 V	-1	(C00+1)	[0000]	B	13	12
Zaru	G	2413	Freehold	X553441-6	 	   Ni Po 		312	ImDi	F9 V	-3	(633+1)	[7187]	B	6	54
Zaru	G	2415	Mordor	X431000-7	 	   Di Na Po (NIL)		012	ImDi	K1 V M3 V	-3	(900+2)	[0000]	B	9	18
Zaru	G	2419	Diego Cruces	X893578-6	 	    Ni 	B	504	ImDi	K5 III D	-3	(743+1)	[2256]	B	11	84
Zaru	G	2420	Schmidt	D887754-9	 	  Ag Ri Ga Mr (NIL)	B	203	ImDi	F1 V M7 V	1	(C67+3)	[9826]	BC	9	1512
Zaru	K	2422	Skaob-Heti	D582775-9	 	    Ri 	B	103	ImDi	M2 V M2 V	0	(B69+1)	[5798]	BC	6	594
Zaru	K	2424	Cossor	X000000-D	 	  As Va Di Na 		014	ImDi	M1 V M7 V	-1	(D00+3)	[0000]	B	12	39
Zaru	K	2426	Hentier	X420000-B	 	  De He Di Po 		012	ImDi	M0 V	-1	(900+1)	[0000]	B	9	9
Zaru	K	2430	Corants	X756487-3	 	  Ga Ni Pa 	B	501	ImDi	G0 V	-3	(630-1)	[6143]	Bc	14	-18
Zaru	O	2435	Midantic	X000000-C	 	   As Va Di 		020	ImDi	M1 V M8 V	-1	(900-4)	[0000]	B	9	-36
Zaru	O	2436	Disi	D76599C-6	 	  Ga Hi Pr (NIL)	B	600	ImDi	K8 V	-1	(B83-2)	[C85A]	BcE	9	-528
Zaru	O	2439	Greymere	X668502-4	 	   Ag Pr Ni 		502	ImDi	F0 V M0 V	-2	(744+5)	[8365]	BcC	10	560
Zaru	D	2501	Mystic	X300000-F	 	   Di Va 		014	ImDi	G4 V	-1	(A00+1)	[0000]	B	13	10
Zaru	D	2504	Ophin	E540423-7	 	  De He Ni Po 		600	ImDi	M0 V M7 V M0 V	-3	(730+3)	[6137]	B	13	63
Zaru	H	2511	Poutre	E554577-6	 	   Ag Ni 		404	ImDi	M2 V	-2	(742+2)	[4347]	BC	13	112
Zaru	H	2515	Lios	X57A000-C	 	  Di Pi Wa (NIL)		015	ImDi	K0 V	-1	(G00-1)	[0000]	BD	14	-16
Zaru	H	2517	Norman	X200000-8	 	  Di Na In Va 		004	ImDi	K4 V	-2	(F00+1)	[0000]	BE	7	15
Zaru	H	2518	Siepta	D541687-8	 	  He Ni Po 		922	ImDi	M1 V M2 V	-3	(C51-2)	[A328]	B	12	-120
Zaru	L	2522	Altacen	D799869-6	 	   Ph Pi (NIL)	B	503	ImDi	F2 V	-2	(A76-5)	[B647]	BDe	11	-2100
Zaru	L	2524	Olesno	D88A568-4	 	  Ni Pr Wa 	B	513	ImDi	G5 V	-3	(842+1)	[6275]	Bc	9	64
Zaru	L	2525	Reina	X66186C-0	 	   Ph Ri (NIL)	B	103	ImDi	M2 V	-1	(A77-2)	[A752]	BCe	16	-980
Zaru	L	2528	Pora	X430000-B	 	  De Di Po 		024	ImDi	M0 V	-1	(C00-3)	[0000]	B	12	-36
Zaru	P	2531	Mynos	X410000-C	 	    Di 		002	ImDi	G5 V	-1	(500-3)	[0000]	B	7	-15
Zaru	P	2532	Alekki	X552400-4	 	   Ni Po 		304	ImDi	F5 V	-3	(632-1)	[9125]	B	10	-36
Zaru	P	2539	Siven	D798234-7	 	    Lo 		111	ImDi	F2 V M6 V	-3	(310-1)	[2179]	B	12	-3
Zaru	P	2540	Mongrebi	X98486C-2	 	   Pa Ri Ph (NIL)	B	203	ImDi	F1 V	-1	(A72+1)	[A746]	BcCe	9	140
Zaru	D	2603	Tular	X200000-C	 	 Di Mr Na Va 		004	ImDi	M1 V	-1	(C00-3)	[0000]	B	14	-36
Zaru	D	2606	Planet P	X787832-3	 	  Ga Pa Ri Ph (NIL)	B	514	ImDi	G2 V	-1	(A76-3)	[8781]	BcCe	13	-1260
Zaru	D	2609	Port Arthur	C744432-4	 	   Ni Pa 		504	ImDi	M2 V M7 V	-2	(733-3)	[1222]	Bc	8	-189
Zaru	D	2610	Ursa Minor	D555874-6	 	   Pa Ph (NIL)		304	ImDi	G2 V M2 V	-2	(A71-1)	[7657]	Bce	10	-70
Zaru	H	2611	Lineal	X5469B6-7	 	   Hi In (NIL)		901	ImDi	G3 V	0	(B8A+4)	[6944]	BE	7	3520
Zaru	H	2615	Bikaner	X659147-7	 	    Lo 		920	ImDi	M0 V M2 V	-3	(300+1)	[1199]	B	8	3
Zaru	H	2616	Mogok	X200000-9	 	   Di Va 		002	ImDi	G0 V M5 V	-2	(800+3)	[0000]	B	12	24
Zaru	H	2617	Ad Dobere	X978230-2	 	    Lo 	B	103	ImDi	M1 V M1 V	-3	(410-3)	[1187]	B	13	-12
Zaru	L	2621	Kezfi	X422000-B	 	  Di He Po 		002	ImDi	M3 V	-1	(700+2)	[0000]	B	7	14
Zaru	L	2630	Irap	X100000-C	 	  Di Na In Va 		002	ImDi	K0 V	0	(E00+1)	[0000]	BE	12	14
Zaru	P	2634	Kunkneesh	X531000-B	 	   Di Na Po (NIL)		023	ImDi	G4 V M1 V	-1	(E00+2)	[0000]	B	13	28
Zaru	P	2635	Onoju	X436000-C	 	    Di (NIL)		013	ImDi	K3 V M3 V	-1	(E00+1)	[0000]	B	14	14
Zaru	P	2640	Aleta	X434000-B	 	   Di Mr (NIL)		003	ImDi	M2 V M2 V	-1	(C00-1)	[0000]	B	9	-12
Zaru	D	2701	Liagkimes	X566576-5	 	   Ag Pr Ni 		304	ImDi	M0 V	-2	(742-4)	[3374]	BcC	7	-224
Zaru	D	2707	Merwan	X633000-A	 	   Di Na Px Po 		013	ImDi	K9 V	-1	(C00-2)	[0000]	B	9	-24
Zaru	D	2708	Ogre	X997489-1	 	   Ni Pa 	B	603	ImDi	K1 V M3 V	-3	(733+1)	[8141]	Bc	12	63
Zaru	H	2712	Voss	X310000-D	 	    Di 		012	ImDi	K7 V M4 V M5 V	-1	(600+1)	[0000]	B	6	6
Zaru	H	2718	Victoria	X302000-B	 	  Di Ic Va Na Pi 		003	ImDi	K4 V M8 V M1 V	-1	(C00-2)	[0000]	BD	7	-24
Zaru	L	2722	Chronus	X310000-B	 	    Di 		001	ImDi	M3 V	-1	(700+2)	[0000]	B	14	14
Zaru	L	2725	Shiganisa	X541675-5	 	  He Ni Po (NIL)		704	ImDi	G2 V M0 V	-3	(951+1)	[6311]	B	13	45
Zaru	L	2729	Egama	X775435-5	 	   Ni Pa 		402	ImDi	F1 V M8 V	-3	(631+1)	[1177]	Bc	8	18
Zaru	L	2730	Usyupkut	X886568-3	 	 Ag Pr An Ga Ni 	B	303	ImDi	F5 V M8 V	-2	(742+4)	[2355]	BcC	10	224
Zaru	P	2731	Riggs	X66676B-7	 	   Ag Ri Ga (NIL)		623	ImDi	F4 V M2 V	0	(968+3)	[2797]	BC	12	1296
Zaru	P	2734	Pegasus	X642300-3	 	  He Lo Po 		403	ImDi	G9 V	-3	(520+1)	[3132]	B	11	10
Zaru	P	2735	Moolly	X66347B-2	 	    Ni 	B	613	ImDi	K0 V M2 V	-3	(730+1)	[3134]	B	10	21
Zaru	P	2736	Talmec	D543174-8	 	   Lo Po 		703	ImDi	F8 V	-3	(700-4)	[1157]	B	6	-28
Zaru	P	2737	Hanait	X546335-5	 	    Lo 		114	ImDi	M0 V M7 V	-3	(620+1)	[318A]	B	10	12
Zaru	P	2740	World	X866A99-7	 	   Ga Hi (NIL)		200	ImDi	K3 V	-1	(C97+1)	[A93B]	BE	11	756
Zaru	D	2801	Dis	X420000-D	 	  De He Di Po 		000	ImDi	M1 V M2 V	-1	(700-3)	[0000]	B	12	-21
Zaru	D	2802	Slorm	X75776D-0	 	  Ag Cp Ga (NIL)	B	204	ImDi	F4 V M3 V	-1	(965+2)	[6611]	BCF	10	540
Zaru	D	2805	Karfa	D998543-8	 	   Ag Ni 		504	ImDi	G5 V	-2	(B40-1)	[4344]	BC	11	-44
Zaru	D	2806	Kurae	X66799A-5	 	  Ga Hi Pr (NIL)	B	814	ImDi	F2 V	-1	(B85+1)	[98A1]	BcE	11	440
Zaru	D	2809	Binary	X8968CB-4	 	   Pa Pi Ph (NIL)	B	503	ImDi	F9 V M2 V M0 V	-2	(A78+3)	[6653]	BcDe	10	1680
Zaru	D	2810	St. George	D7957A6-6	 	    Ag Pi (NIL)	B	502	ImDi	F2 V M8 V	-1	(969-3)	[B628]	BCD	9	-1458
Zaru	H	2814	Chanaran	DA78757-8	 	    Ag Pi (NIL)	B	602	ImDi	G3 V M4 V	-1	(B6B-1)	[567B]	BCD	12	-726
Zaru	H	2815	Sassuolo	X799899-7	 	   Ph Pi (NIL)		123	ImDi	F3 V	-2	(973-2)	[3664]	BDe	13	-378
Zaru	H	2816	Keevis	X300000-D	 	  Di Na Va 		004	ImDi	M0 V	-1	(C00+1)	[0000]	B	14	12
Zaru	H	2818	Banjul	X436000-9	 	    Di 		012	ImDi	G0 V M5 V	-2	(800+1)	[0000]	B	6	8
Zaru	H	2820	Hefei	X300000-C	 	   Di Va 		004	ImDi	G4 V	-1	(800+2)	[0000]	B	16	16
Zaru	L	2822	Kamov	X557378-4	 	    Lo 		724	ImDi	G3 V	-3	(420-5)	[2122]	B	18	-40
Zaru	L	2824	Peolanti	X7647BA-5	 	    Ag Ri (NIL)		703	ImDi	F1 V	0	(965-1)	[7715]	BC	16	-270
Zaru	L	2826	Shytek-Oberon	C86789A-9	 	 Cp Ga Pa Ri Ph (NIL)		714	ImDi	F0 V M4 V M6 V	1	(F7B+2)	[B93A]	BcCeF	9	2310
Zaru	P	2831	Yoshiyumi	X66766C-6	 	  Ag Ri Ga Ni 		810	ImDi	F8 V	-1	(852-3)	[8548]	BC	8	-240
Zaru	P	2832	Qisoy	X68748A-2	 	  Ga Ni Pa 	B	505	ImDi	F9 V M0 V M8 V	-3	(731+5)	[2131]	Bc	11	105
Zaru	P	2838	Zimilia	X64486B-4	 	   Pa Pi Ph (NIL)		113	ImDi	G1 V M9 V	-2	(B77+1)	[D652]	BcDe	14	539
Zaru	P	2840	Politsie	X310000-C	 	    Di 		004	ImDi	M3 V M8 V	-1	(800-2)	[0000]	B	13	-16
Zaru	D	2901	Avon	X625000-B	 	   Di Pi (NIL)		013	ImDi	M0 V	-1	(D00+3)	[0000]	BD	15	39
Zaru	D	2903	Nessus	X100000-D	 	   Di Va 		000	ImDi	M3 V M4 V	-1	(600-3)	[0000]	B	13	-18
Zaru	D	2904	Itane	X420000-C	 	  De He Di Na Po 		005	ImDi	F5 V	-1	(D00+1)	[0000]	B	11	13
Zaru	D	2905	Amargim	X756552-4	 	  Ag Ga Ni 	B	402	ImDi	K2 V	-2	(740-4)	[5372]	BC	9	-112
Zaru	D	2908	Lode	X000000-E	 	  As Va Di Na In 		004	ImDi	M2 V	0	(F00+1)	[0000]	BE	14	15
Zaru	D	2910	Sixty-One	X654221-4	 	    Lo 		604	ImDi	F0 V	-3	(310+1)	[5154]	B	9	3
Zaru	H	2911	Zlotoja	C551420-3	 	   Ni Po (NIL)	B	321	ImDi	K8 V M8 V	-2	(A30+1)	[8266]	B	11	30
Zaru	H	2914	Kalasin	C6457BA-7	NS	    Ag Pi (NIL)		302	ImDi	G2 V M4 V M9 V	1	(96B+3)	[A83A]	BCD	12	1782
Zaru	H	2915	Malinu	XA78777-6	 	    Ag Pi (NIL)	B	804	ImDi	F1 V M5 V	-1	(967-1)	[9676]	BCD	13	-378
Zaru	H	2917	Ayachuco	D7947A8-8	 	    Ag Pi (NIL)		802	ImDi	F1 V	-1	(B64+1)	[9638]	BCD	9	264
Zaru	H	2918	Tamak	X561105-5	 	    Lo 		114	ImDi	M0 V	-3	(400+1)	[1195]	B	9	4
Zaru	H	2919	Porter	X305000-A	 	   Di Ic Va 		010	ImDi	M3 V	-1	(800+3)	[0000]	B	10	24
Zaru	L	2921	Defranco	X54176C-7	 	   He Pi Po (NIL)		401	ImDi	F1 V	-2	(A67-2)	[853B]	BD	11	-840
Zaru	L	2925	Harmless	E77656C-5	 	   Ag Ni 	B	414	ImDi	G4 V	-2	(740-4)	[3313]	BC	10	-112
Zaru	L	2928	Dothama	X58449E-0	 	  Mr Ni Pa 		602	ImDi	K4 V	-3	(733-2)	[3111]	Bc	8	-126
Zaru	L	2930	Dethis	X310000-A	 	   Di Na Pi 		002	ImDi	M2 V	-1	(C00+2)	[0000]	BD	9	24
Zaru	P	2933	Mesrees	X420000-C	 	  De He Di Po 		002	ImDi	K1 V	-1	(900-1)	[0000]	B	11	-9
Zaru	P	2935	Cold Heart	X541578-4	 	  He Ni Po 		205	ImDi	M2 V	-3	(740-4)	[2215]	B	8	-112
Zaru	P	2937	Kees	X427000-E	 	  Cp Di In (NIL)		024	ImDi	M1 V M5 V	0	(H00-2)	[0000]	BEF	11	-34
Zaru	P	2939	Unita	X996883-3	 	   Pa Pi Ph (NIL)	B	813	ImDi	F7 V	-2	(A76-2)	[7664]	BcDe	12	-840
Zaru	P	2940	Megi	X795777-7	 	    Ag Pi (NIL)	B	601	ImDi	F4 V M3 V M8 V	-1	(967+1)	[563A]	BCD	9	378
Zaru	D	3001	Wonderland	DA75758-9	 	    Ag Pi (NIL)		813	ImDi	G9 V M5 V M2 V	0	(D66-3)	[A73D]	BCD	11	-1404
Zaru	D	3003	Farland	X8997AD-7	 	    Pi (NIL)	B	404	ImDi	F3 V	-2	(963+5)	[9547]	BD	11	810
Zaru	D	3005	Gigash	X425000-C	 	    Di 		004	ImDi	M1 V M7 V	-1	(800+4)	[0000]	B	7	32
Zaru	D	3008	Novy Okorovo	X434000-D	 	    Di 		004	ImDi	M2 V	-1	(B00-3)	[0000]	B	13	-33
Zaru	D	3010	Piepsk	X430000-B	 	  De Di Na Po (NIL)		001	ImDi	K2 V	-1	(B00-2)	[0000]	B	10	-22
Zaru	H	3011	De Zara	X200000-8	 	   Di Va 		013	ImDi	G4 V	-3	(A00+2)	[0000]	B	7	20
Zaru	H	3015	Dirkou	B56766A-6	 	   Ag Ri Ni 		414	ImDi	M0 V	1	(856+5)	[3755]	BC	10	1200
Zaru	H	3016	Bernous Koro	X431000-C	 	   Di Po 		013	ImDi	M1 V	-1	(900-2)	[0000]	B	9	-18
Zaru	H	3017	Mekele	D542359-7	 	  He Lo Po 		320	ImDi	M3 V	-3	(320-3)	[6168]	B	13	-18
Zaru	H	3019	Laxou	X100000-A	 	   Di Va 		003	ImDi	M0 V M1 V	-1	(800-4)	[0000]	B	10	-32
Zaru	H	3020	Kirn	X550151-2	 	  De Lo Po 		703	ImDi	G4 V	-3	(500+1)	[1171]	B	12	5
Zaru	L	3021	Uhlis	X310000-B	 	    Di 		014	ImDi	M2 V M3 V	-1	(B00-2)	[0000]	B	9	-22
Zaru	L	3022	Arising	X56566F-3	 	   Ag Ri Ni 	B	405	ImDi	K7 II	-1	(854+3)	[2536]	BC	13	480
Zaru	L	3024	Kuire	X104000-B	 	  An Di Ic Va 		023	ImDi	G0 IV	-1	(B00+4)	[0000]	B	10	44
Zaru	L	3025	Alakar	D575669-7	 	   Ag Ni 		203	ImDi	M2 V M2 V	-2	(854+4)	[3472]	BC	14	640
Zaru	L	3028	Hiistan	X410000-B	 	    Di 		000	ImDi	M2 V	-1	(600-1)	[0000]	B	9	-6
Zaru	L	3030	Tagend	D54366D-6	 	   Ni Po 	B	505	ImDi	M3 V	-3	(851+1)	[837A]	B	15	40
Zaru	P	3031	Oaskyu	X431000-E	 	   Di Na Po (NIL)		000	ImDi	G2 V M3 V	-1	(900-1)	[0000]	B	13	-9
Zaru	P	3032	Pinelette	X100000-C	 	   Di Va 		000	ImDi	M2 V M6 V	-1	(600-3)	[0000]	B	13	-18
Zaru	P	3037	Ralik	D765200-6	 	   Ga Lo 		305	ImDi	G7 V M7 V	-3	(410-3)	[5153]	B	12	-12
Zaru	P	3038	Noire	X000000-7	 	   As Va Di 		015	ImDi	K3 V	-3	(700+3)	[0000]	B	13	21
Zaru	P	3039	Jobere	E896553-6	 	   Ag Ni 	B	305	ImDi	F3 V M8 V	-2	(743+1)	[A396]	BC	15	84
Zaru	P	3040	Borderline	X664769-2	 	    Ag Ri (NIL)	B	611	ImDi	K3 V M7 V	0	(968+1)	[2792]	BC	10	432
Zaru	D	3101	Urak	C78896E-8	 	   Hi Pr (NIL)	B	503	ImDi	K0 V	0	(E89-1)	[6976]	BcE	12	-1008
Zaru	D	3102	Shai Sulta	D884710-8	 	    Ag Ri 	B	113	ImDi	K1 V	0	(C66+1)	[B74B]	BC	10	432
Zaru	D	3103	Luki	X421000-D	 	  Di He Po 		004	ImDi	K2 V	-1	(B00+4)	[0000]	B	10	44
Zaru	D	3104	Eryx	C778357-9	 	    Lo 		702	ImDi	F8 V	-1	(720+1)	[5289]	B	6	14
Zaru	D	3109	Sofia	X78667A-3	 	  Ag Ri Ga Ni 	B	423	ImDi	F5 V	-1	(854-2)	[8586]	BC	13	-320
Zaru	D	3110	Munin	X200000-A	 	   Di Va 		000	ImDi	G0 V	-1	(500+2)	[0000]	B	9	10
Zaru	H	3111	Senj	X978236-4	 	    Lo 		223	ImDi	K4 V M1 V M0 V	-3	(410+4)	[1151]	B	13	16
Zaru	H	3115	Baza Lubrin	X422000-A	 	  Di He Po 		004	ImDi	M0 V	-1	(700-1)	[0000]	B	15	-7
Zaru	H	3116	Banquo	X200000-D	 	   Di Va 		012	ImDi	K4 V M1 V	-1	(800+2)	[0000]	B	12	16
Zaru	H	3117	Kifri	X565867-1	 	  Cp Pa Ri Ph (NIL)	B	725	ImDi	F5 V M8 V	-1	(A75+2)	[A791]	BcCeF	10	700
Zaru	H	3119	Nbheji	X200000-F	 	   Di Va 		012	ImDi	M0 V	-1	(A00-3)	[0000]	B	16	-30
Zaru	H	3120	Sheqi	X430000-B	 	  De Di Na Po 		014	ImDi	K5 V	-1	(D00-1)	[0000]	B	17	-13
Zaru	L	3122	Nar Sumeck	X522000-C	 	  Di He Po 		022	ImDi	F0 V M7 V	-1	(A00-3)	[0000]	B	10	-30
Zaru	L	3128	Isaji	X9E5000-D	 	    Di 		013	ImDi	G4 V M1 V	-1	(B00+1)	[0000]	B	8	11
Zaru	L	3129	Romany	D786769-7	 	   Ag Ri Ga (NIL)		904	ImDi	F2 V	0	(96A-1)	[9776]	BC	11	-540
Zaru	L	3130	Oasis	D656869-5	 	  Ga Pa Ph (NIL)	B	804	ImDi	F2 V M0 V	-2	(A78+2)	[4642]	Bce	13	1120
Zaru	P	3131	Abrams	D643687-8	 	   Ni Po (NIL)		711	ImDi	K9 V	-3	(C51-1)	[9348]	B	12	-60
Zaru	P	3133	Overton	X430000-F	 	  De Di Po 		002	ImDi	M0 V	-1	(700+1)	[0000]	B	12	7
Zaru	P	3134	Pylon	E55667A-6	 	   Ag Ni 		503	ImDi	M0 V	-2	(852+2)	[4412]	BC	9	160
Zaru	P	3135	Aquivda	E5658AC-7	 	   Pa Ri Ph (NIL)	B	102	ImDi	M2 V	-1	(973+1)	[479A]	BcCe	8	189
Zaru	P	3136	Gaidraa	X6859AD-4	 	  Ga Hi Pr (NIL)	B	300	ImDi	K3 V M5 V	-1	(B8A+1)	[4841]	BcE	13	880
Zaru	P	3139	Ermi	X200000-8	 	  Di Na In Va 		003	ImDi	F3 V	-2	(E00-4)	[0000]	BE	6	-56
Zaru	D	3201	Talamein	D5868AB-8	 	   Pa Ri Ph (NIL)		813	ImDi	G0 V	-1	(E77+4)	[9748]	BcCe	10	2744
Zaru	D	3202	Woerner	X722000-B	 	  Di He Na Pi Po (NIL)		014	ImDi	F3 V M7 V	-1	(E00+1)	[0000]	BD	8	14
Zaru	D	3206	Fleet	XA78768-5	 	    Ag Pi (NIL)	B	800	ImDi	F3 V M1 V M1 V	-1	(968+1)	[6699]	BCD	4	432
Zaru	D	3208	Kupio	X799769-3	 	     (NIL)	B	114	ImDi	G8 V	-2	(960+2)	[6513]	B	12	108
Zaru	D	3210	Fulcrum	X425000-B	 	    Di 		002	ImDi	M3 V M5 V	-1	(600-5)	[0000]	B	15	-30
Zaru	H	3214	Merestone	X200000-E	 	  Di Na Va 		004	ImDi	G1 V M8 V	-1	(C00-2)	[0000]	B	15	-24
Zaru	H	3218	Balikessir	X433000-9	 	   Di Na Po (NIL)		003	ImDi	F7 V M6 V M9 V	-2	(C00+1)	[0000]	B	10	12
Zaru	L	3222	Payabyab	X948511-7	 	   Ag Ni 	B	403	ImDi	F7 V M9 V	-2	(743+3)	[7327]	BC	7	252
Zaru	L	3223	Scimonelli	X667412-7	 	  Ga Ni Pa 		304	ImDi	F3 V M0 V	-3	(630-5)	[3153]	Bc	11	-90
Zaru	L	3224	Nuaimy	X68A67B-7	 	  Ni Ri Wa (NIL)		402	ImDi	F2 V M4 V	-2	(A53+3)	[3419]	BC	12	450
Zaru	L	3225	Thagam	E645424-7	 	   Ni Pa 		200	ImDi	F4 V	-3	(630-1)	[9152]	Bc	10	-18
Zaru	L	3226	Aypoole	X55988D-6	 	    Ph (NIL)		505	ImDi	K1 V	-2	(A70-4)	[8623]	Be	12	-280
Zaru	L	3229	Sidna	X586585-7	 	   Ag Pr Ni 		500	ImDi	G0 V	-2	(742+2)	[A358]	BcC	12	112
Zaru	L	3230	Donsam	X76657C-5	 	  Ag Pr Ga Ni 	B	203	ImDi	K4 V	-2	(744+2)	[4345]	BcC	9	224
Zaru	P	3233	Nuevo Geneva	X435000-7	 	    Di 		012	ImDi	M0 V M8 V	-3	(400+1)	[0000]	B	11	4
Zaru	P	3236	Mckinley	X784410-3	 	   Ni Pa 	B	605	ImDi	K3 V M8 V	-3	(730-3)	[3193]	Bc	9	-63
Zaru	P	3239	Caffe	D562484-7	 	    Ni 		502	ImDi	F8 V	-3	(630+1)	[714C]	B	7	18
