Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Zaru	A	0101	Didraga	X100000-8	 	   Di Va 		003	Wild	K0 V	-3	(D00-4)	[0000]	B	10	-52
Zaru	A	0106	Ymirial	X200000-A	 	   Di Va 		003	Wild	M3 V M5 V	-1	(600-1)	[0000]	B	10	-6
Zaru	A	0108	San Nuska Kilna	X554787-2	 	    Ag (NIL)		302	Wild	A2 V	-1	(967+2)	[6641]	BC	11	756
Zaru	A	0109	Zed	X431000-A	 	   Di Po (NIL)		004	Wild	G0 III	-1	(D00+4)	[0000]	B	8	52
Zaru	A	0110	Norsec	X427000-B	 	    Di 		004	Wild	K2 V	-1	(B00-3)	[0000]	B	10	-33
Zaru	E	0112	Numdaag	X553000-4	 	   Di Po (NIL)		003	Wild	F1 V M6 V	-3	(C00+1)	[0000]	B	10	12
Zaru	E	0114	Tsunami	E542000-8	 	  Di He Po 		025	Wild	K4 V M7 V	-3	(F00+1)	[0000]	B	14	15
Zaru	E	0115	Framiller	D896000-8	 	    Di (NIL)		012	Wild	K5 III M1 V	-3	(C00+1)	[0000]	B	6	12
Zaru	E	0116	Travis	X97A000-1	 	   Di Wa 		013	Wild	F1 V	-3	(500+1)	[0000]	B	12	5
Zaru	E	0120	Norton	X310000-A	 	    Di 		024	Wild	M1 V	-1	(900-1)	[0000]	B	10	-9
Zaru	I	0121	Corta	X625000-7	 	    Di (NIL)		023	Wild	K1 V M5 V	-3	(900+2)	[0000]	B	10	18
Zaru	I	0124	Lorrius	X200000-D	 	   Di Va 		024	Wild	M1 V	-1	(C00+1)	[0000]	B	11	12
Zaru	I	0126	Adzel	X422000-A	 	  Di He Po 		000	Wild	F5 V	-1	(800+1)	[0000]	B	11	8
Zaru	I	0127	Quippa	X857453-4	 	  Ga Ni Pa 		212	Wild	F8 V	-3	(631+3)	[4161]	Bc	11	54
Zaru	I	0130	Fuji	XAA5000-D	 	   Di Fl 		004	Wild	F3 V M5 V	-1	(800+3)	[0000]	B	15	24
Zaru	M	0135	Farreach	X667000-5	 	   Di Ga 		024	Wild	F1 V	-3	(400+2)	[0000]	B	16	8
Zaru	M	0140	Askyat	D665846-6	 	  Ga Pa Ri Ph (NIL)		214	Wild	F2 V M6 V	-1	(A78+1)	[9756]	BcCe	11	560
Zaru	A	0201	Selsinia	D641999-8	 	  He Hi In Po (NIL)		514	Wild	K5 V M3 V	0	(E85+1)	[A93A]	BE	11	560
Zaru	A	0204	Allis	X438000-B	 	    Di 		003	Wild	F2 V	-1	(A00+3)	[0000]	B	10	30
Zaru	A	0209	Arxani	X546000-1	 	    Di 		003	Wild	G8 V	-3	(600+2)	[0000]	B	14	12
Zaru	E	0217	Ansset	X766433-2	 	  Ga Ni Pa 		203	Wild	K9 V M5 V	-3	(730-1)	[1173]	Bc	13	-21
Zaru	E	0219	Mikal	X546000-4	 	    Di 		002	Wild	M2 V	-3	(600-1)	[0000]	B	8	-6
Zaru	E	0220	Leonida	X784300-4	 	    Lo 		805	Wild	F8 V	-3	(720+1)	[5136]	B	12	14
Zaru	I	0224	Jersi	X562000-6	 	    Di 		012	Wild	K1 V M6 V	-3	(600-1)	[0000]	B	14	-6
Zaru	I	0227	Keeton	D786674-6	 	  Ag Ri Ga Ni 		424	Wild	F2 V	-1	(853+1)	[A549]	BC	13	120
Zaru	M	0239	Noritomo	X675000-3	 	    Di 		023	Wild	M3 II	-3	(700-2)	[0000]	B	17	-14
Zaru	A	0302	Point Zulu	X200000-C	 	   Di Va 		024	Wild	M2 V M3 V	-1	(G00-5)	[0000]	B	10	-80
Zaru	A	0304	Makkus	X685412-3	 	  Ga Ni Pa 		203	Wild	M1 V M5 V	-3	(833+1)	[6117]	Bc	6	72
Zaru	A	0305	Freeport	X421000-C	 	  Di He Po 		024	Wild	G6 III M7 V	-1	(900-2)	[0000]	B	9	-18
Zaru	A	0306	Woden	X6A1000-B	 	  Di Fl He Mr 		001	Wild	M1 V M1 V	-1	(800-3)	[0000]	B	9	-24
Zaru	A	0309	Ichiban	E553000-9	 	   Di Po 		021	Wild	G0 V	-2	(600-1)	[0000]	B	13	-6
Zaru	A	0310	Shadishi	X669000-0	 	    Ba 		024	Wild	K6 V	-3	(500-3)	[0000]	B	11	-15
Zaru	E	0315	Kirst	X562420-3	 	    Ni 		304	Wild	M0 V	-3	(730+3)	[6125]	B	8	63
Zaru	E	0317	Aki	X687000-3	 	   Di Ga 		015	Wild	K0 V M7 V	-3	(400+3)	[0000]	B	9	12
Zaru	E	0318	Prudhoe	X420000-7	 	  De He Di Po 		005	Wild	M0 V M6 V	-3	(600+1)	[0000]	B	9	6
Zaru	E	0320	Chaikin	D755000-4	 	   Di Ga 		002	Wild	K3 V	-3	(600+1)	[0000]	B	12	6
Zaru	I	0321	Ibaru	X100000-D	 	   Di Va 		003	Wild	F5 V M6 V	-1	(E00+1)	[0000]	B	12	14
Zaru	I	0323	Portobello	X631000-C	 	   Di Po 		002	Wild	G6 II M0 V	-1	(700-4)	[0000]	B	5	-28
Zaru	I	0324	Kumiko	X431000-9	 	   Di Po 		005	Wild	M2 V M6 V	-2	(B00-3)	[0000]	B	12	-33
Zaru	I	0326	Boswach	X544000-0	 	    Ba 		000	Wild	K0 V	-3	(600+3)	[0000]	B	12	18
Zaru	I	0328	Gaiging	X767000-3	 	   Di Ga 		013	Wild	F1 V	-3	(500-1)	[0000]	B	11	-5
Zaru	I	0329	Kotar	X430000-C	 	  De Di Po 		013	Wild	M1 V	-1	(A00+1)	[0000]	B	10	10
Zaru	M	0338	Havre	X677000-2	 	    Di (NIL)		010	Wild	K9 V	-3	(B00+2)	[0000]	B	9	22
Zaru	A	0402	Rogreis	X856000-1	 	   Di Ga 		000	Wild	K2 V	-3	(600-5)	[0000]	B	12	-30
Zaru	A	0404	Bolten	X997000-6	 	    Di 		031	Wild	M0 V	-3	(700-4)	[0000]	B	11	-28
Zaru	A	0405	Ulaun	X667000-8	 	   Di Ga 		004	Wild	F5 V	-3	(700-2)	[0000]	B	7	-14
Zaru	A	0406	Imled	D742000-5	 	  Di He Po (NIL)		004	Wild	K7 V	-3	(A00-4)	[0000]	B	12	-40
Zaru	A	0407	Strela	X644000-3	 	    Di (NIL)		003	Wild	K0 V	-3	(B00+1)	[0000]	B	11	11
Zaru	E	0411	New Vision	X424000-7	 	    Di (NIL)		015	Wild	F9 V	-3	(A00+1)	[0000]	B	11	10
Zaru	I	0422	Perigrad	X200000-F	 	   Di Va 		000	Wild	K0 IV	-1	(600-2)	[0000]	B	11	-12
Zaru	I	0425	Minban	X432000-9	 	   Di Po 		002	Wild	M0 V	-2	(A00-1)	[0000]	B	13	-10
Zaru	I	0427	Rudriff	X431000-8	 	   Di Po (NIL)		022	Wild	M0 V M5 V	-3	(D00-2)	[0000]	B	8	-26
Zaru	I	0428	First Star	X573000-6	 	    Di 		015	Wild	M1 V	-3	(500+1)	[0000]	B	9	5
Zaru	I	0430	Airkhipaa	X312000-B	 	  Di Ic Mr 		003	Wild	F8 V	-1	(900+1)	[0000]	B	13	9
Zaru	M	0432	Lutyen	X405000-8	 	   Di Ic Va 		005	Wild	K9 IV M9 V	-3	(A00-5)	[0000]	B	13	-50
Zaru	M	0433	Dent	X897000-6	 	    Di 		022	Wild	G0 V	-3	(700+1)	[0000]	B	8	7
Zaru	A	0502	Engaki	X310000-7	 	    Di 		013	Wild	M0 V	-3	(300-2)	[0000]	B	12	-6
Zaru	A	0503	Dugemaa	X310000-7	 	    Di 		004	Wild	K2 V M7 V	-3	(A00+1)	[0000]	B	10	10
Zaru	A	0504	Leniv Fenl	D553000-3	 	   Di Po 		002	Wild	G3 V M1 V	-3	(300-2)	[0000]	B	10	-6
Zaru	A	0507	Villenuve	X652000-4	 	   Di Po 		002	Wild	G7 V	-3	(500+1)	[0000]	B	10	5
Zaru	A	0510	Toulon-Cadiz	X997000-4	 	    Di 		014	Wild	K4 V	-3	(700+3)	[0000]	B	13	21
Zaru	E	0513	Holtan Rock	X56037A-2	 	   De Lo 		802	Wild	G3 V	-3	(620-5)	[2131]	B	11	-60
Zaru	E	0517	Lonesh	X561540-3	 	   Ni Pr 		102	Wild	K8 II	-3	(740+1)	[6223]	Bc	10	28
Zaru	E	0518	Siam	X000000-D	 	   As Va Di 		013	Wild	M3 V	-1	(D00+1)	[0000]	B	11	13
Zaru	E	0519	Omicron Xi	X310000-B	 	    Di 		002	Wild	K4 V M5 V	-1	(700+3)	[0000]	B	8	21
Zaru	E	0520	Cassini	E555641-6	 	   Ag Ni 		712	Wild	K7 V	-2	(852+5)	[9484]	BC	15	400
Zaru	I	0522	Unchin	X437000-E	 	    Di (NIL)		020	Wild	K0 III	-1	(B00-2)	[0000]	B	9	-22
Zaru	I	0524	Omadarondu	X426000-B	 	    Di 		004	Wild	M5 III	-1	(A00+1)	[0000]	B	11	10
Zaru	I	0525	Vanysh	X200000-C	 	   Di Va 		000	Wild	M0 V	-1	(600-2)	[0000]	B	13	-12
Zaru	I	0527	Skarno	D675000-5	 	   Di Mr 		023	Wild	G2 V	-3	(600-5)	[0000]	B	10	-30
Zaru	I	0528	Balder	X435000-6	 	    Di (NIL)		003	Wild	M1 V M5 V	-3	(A00-2)	[0000]	B	11	-20
Zaru	I	0529	Geta	X427000-A	 	    Di 		004	Wild	M1 V	-1	(B00+3)	[0000]	B	11	33
Zaru	A	0605	Aslungi	X311000-C	 	   Di Ic 		022	Wild	K5 V M1 V	-1	(C00-3)	[0000]	B	11	-36
Zaru	A	0606	Apkenumir	X310000-7	 	    Di 		003	Wild	F0 V	-3	(600+2)	[0000]	B	6	12
Zaru	A	0607	Miller's World	X565777-2	 	   Ag Ri Cp (NIL)		402	Wild	F7 V	0	(963+1)	[6753]	BCF	12	162
Zaru	E	0614	Bluve	D5507CA-6	 	   De Po (NIL)		403	Wild	A1 V	-2	(A65+1)	[552A]	B	16	300
Zaru	E	0618	Clemons Folly	X565000-3	 	    Di 		013	Wild	G4 V M2 V	-3	(400+2)	[0000]	B	9	8
Zaru	I	0621	Lenox	X855446-3	 	  Ga Ni Pa 		124	Wild	M3 V M9 V	-3	(632-2)	[6181]	Bc	9	-72
Zaru	I	0622	Titania	E997000-4	 	    Di 		003	Wild	K6 V	-3	(700-5)	[0000]	B	11	-35
Zaru	I	0624	Koquillon	X421000-C	 	  Di He Po (NIL)		001	Wild	G3 V	-1	(A00+1)	[0000]	B	11	10
Zaru	I	0625	Burke	X686889-1	 	 An Ga Pa Ri Ph (NIL)		604	Wild	K4 V	-1	(A78-4)	[4791]	BcCe	7	-2240
Zaru	I	0627	Marinus	X744000-9	 	    Di 		020	Wild	K5 V M8 V	-2	(A00-1)	[0000]	B	7	-10
Zaru	I	0628	Kaas	X549000-D	 	   Cp Di (NIL)		012	Wild	K3 V	-1	(E00+3)	[0000]	BF	8	42
Zaru	A	0701	Nedadzia	X430000-C	 	  De Di Po 		001	Wild	M0 V M0 V	-1	(900+1)	[0000]	B	12	9
Zaru	A	0704	Ledadzia	X200000-D	 	   Di Va 		010	Wild	M0 V	-1	(600+3)	[0000]	B	14	18
Zaru	A	0708	Dorevann	X564000-5	 	    Di 		014	Wild	K0 V M8 V	-3	(400-5)	[0000]	B	13	-20
Zaru	A	0710	New Orlando	E856000-5	 	   Di Ga 		011	Wild	G9 V	-3	(500+1)	[0000]	B	12	5
Zaru	E	0715	Iimii	X997989-4	 	  Cp Hi In (NIL)		410	Wild	G0 V	0	(B86-1)	[C971]	BEF	14	-528
Zaru	E	0719	Saratoga	X200000-7	 	   Di Va 		013	Wild	M3 V	-3	(500+1)	[0000]	B	11	5
Zaru	I	0721	Waitangi	D556510-7	 	   Ag Ni 		310	Wild	M2 V	-2	(842-1)	[7396]	BC	7	-64
Zaru	I	0723	Hogun's World	X431000-C	 	   Di Po (NIL)		004	Wild	K3 V	-1	(D00+2)	[0000]	B	10	26
Zaru	I	0724	Ic-8095	X100000-E	 	   Di Va 		000	Wild	M2 V M9 V	-1	(600+1)	[0000]	B	13	6
Zaru	I	0726	Mikoyan	D565000-8	 	    Di 		003	Wild	G9 V	-3	(700-3)	[0000]	B	11	-21
Zaru	I	0729	Smithson	X756000-2	 	   Di Ga 		001	Wild	G0 V	-3	(400-2)	[0000]	B	10	-8
Zaru	M	0738	Colony Four	C99799A-A	 	   Hi In (NIL)		423	Wild	F8 V	3	(G8D+1)	[7C37]	BE	13	1664
Zaru	A	0801	Airvae	X311000-A	 	  Di Ic Mr 		002	Wild	M2 V	-1	(800+1)	[0000]	B	7	8
Zaru	A	0802	Sufizi	X200000-C	 	   Di Va 		022	Wild	M0 V M3 V	-1	(900-4)	[0000]	B	7	-36
Zaru	A	0803	Cyrpus	X101000-E	 	   Di Ic Va 		004	Wild	G0 V	-1	(B00+1)	[0000]	B	10	11
Zaru	A	0804	Gishin	X722000-A	 	  Di He Po (NIL)		002	Wild	K2 V	-1	(E00-2)	[0000]	B	7	-28
Zaru	A	0805	Ginshe	E8869BC-8	 	  Ga Hi Pr (NIL)		202	Wild	F8 V M9 V	-1	(D85+2)	[A814]	BcE	14	1040
Zaru	A	0806	Madagast	D956000-8	 	    Di 		022	Wild	G2 V M4 V	-3	(700+2)	[0000]	B	8	14
Zaru	E	0812	Rockledge	X310000-C	 	    Di 		023	Wild	G0 V	-1	(B00+2)	[0000]	B	9	22
Zaru	E	0815	Bienhien	X555477-3	 	   Ni Pa 		802	Wild	G1 V M8 V	-3	(830+3)	[6143]	Bc	8	72
Zaru	E	0816	Ferrati	X431000-8	 	   Di Po (NIL)		030	Wild	M3 V	-3	(C00+1)	[0000]	B	11	12
Zaru	E	0817	Al Rahn Kormani	X576000-6	 	    Di (NIL)		001	Wild	K8 III	-3	(A00+3)	[0000]	B	13	30
Zaru	E	0818	Gengil	X425000-D	 	    Di 		023	Wild	G3 V	-1	(B00+5)	[0000]	B	13	55
Zaru	I	0821	Augusta	X421000-B	 	  Di He Po 		014	Wild	K4 V M3 V	-1	(B00+4)	[0000]	B	8	44
Zaru	I	0825	Kali	X997000-0	 	    Ba 		015	Wild	K0 V M5 V	-3	(700-5)	[0000]	B	12	-35
Zaru	I	0826	Lewitt	X587000-6	 	    Di 		004	Wild	F6 V	-3	(400-2)	[0000]	B	15	-8
Zaru	I	0827	K'pyrene	E682777-6	 	    Ri (NIL)		605	Wild	M0 V	-1	(967+2)	[A685]	BC	14	756
Zaru	I	0829	Lomo	D674000-7	 	    Di 		014	Wild	F4 V M8 V	-3	(800+2)	[0000]	B	10	16
Zaru	B	0901	Megrim Bama	E666000-4	 	   Di Ga 		010	Wild	M0 V M2 V	-3	(500-2)	[0000]	B	9	-10
Zaru	B	0905	Mccandliss	X657686-2	 	  Ag Ga Ni 		405	Wild	F2 V	-2	(850+3)	[8431]	BC	8	120
Zaru	B	0909	Tatsu	X564787-1	 	    Ag Ri (NIL)		430	Wild	K5 V	0	(96A+3)	[8741]	BC	7	1620
Zaru	F	0914	Khipge	X856000-5	 	   Di Ga (NIL)		014	Wild	G4 V	-3	(C00+1)	[0000]	B	8	12
Zaru	F	0917	Deyis II	X874000-0	 	   Ba Re 		000	Wild	K4 II	-3	(200+3)	[0000]	B	10	6
Zaru	F	0918	Hirah	XABA000-E	 	   Di Fl 		003	Wild	M2 V	-1	(900+2)	[0000]	B	14	18
Zaru	J	0921	Bugei	X541000-2	 	  Di He Po 		014	Wild	M2 III	-3	(800-2)	[0000]	B	8	-16
Zaru	J	0922	Eiling	E668000-5	 	    Di 		012	Wild	K1 V	-3	(400-1)	[0000]	B	7	-4
Zaru	J	0924	Glomar	X996000-5	 	    Di 		014	Wild	F1 V	-3	(700-2)	[0000]	B	8	-14
Zaru	J	0928	Liasdi	X8879A9-2	 	 Cs Ga Hi Pr (NIL)		104	Wild	F8 V	-1	(B85+2)	[8863]	BcEF	12	880
Zaru	N	0934	Union	X654000-3	 	    Di 		012	Wild	K2 V	-3	(600+1)	[0000]	B	9	6
Zaru	N	0937	Vail	E996000-4	 	    Di (NIL)		000	Wild	G1 V M0 V	-3	(A00+5)	[0000]	B	9	50
Zaru	B	1001	Amdiimuda	X695000-7	 	    Di (NIL)		012	Wild	M2 V	-3	(900+2)	[0000]	B	13	18
Zaru	B	1007	Whisper	XA65425-3	 	   Ni Pa 		410	Wild	G7 V M1 V	-3	(632-1)	[8182]	Bc	11	-36
Zaru	F	1011	Belebrat	E89978B-7	 	    Pi (NIL)		505	Wild	F0 V M6 V	-2	(966+1)	[8599]	BD	8	324
Zaru	F	1012	Resra	X425000-B	 	    Di 		032	Wild	M1 V	-1	(800+1)	[0000]	B	16	8
Zaru	F	1019	Pleru	X200000-A	 	   Di Va 		010	Wild	M2 V	-1	(900+5)	[0000]	B	9	45
Zaru	J	1022	Maxx	X100000-9	 	   Di Va 		002	Wild	K2 V M5 V	-2	(800-2)	[0000]	B	14	-16
Zaru	J	1023	Fanshang	X668000-6	 	    Di 		000	Wild	G4 V	-3	(600+5)	[0000]	B	7	30
Zaru	J	1024	Berkshire	X856799-2	 	   Ag Ga (NIL)		900	Wild	F6 V	-1	(A66-4)	[6641]	BC	5	-1440
Zaru	J	1025	Gomi	X996774-2	 	    Ag Pi (NIL)		103	Wild	F1 V	-1	(964+2)	[9611]	BCD	8	432
Zaru	J	1027	Jorba	E664443-7	 	   Ni Pa 		911	Wild	F7 V	-3	(733-1)	[818B]	Bc	10	-63
Zaru	J	1029	Diridlu	X696000-6	 	    Di 		014	Wild	F4 V M2 V	-3	(500+2)	[0000]	B	14	10
Zaru	N	1038	Craxi	X310000-A	 	    Di 		001	Wild	K4 V	-1	(800-1)	[0000]	B	11	-8
Zaru	B	1102	Shedkhikhu	X310000-A	 	    Di 		003	Wild	M2 V M3 V	-1	(A00+1)	[0000]	B	12	10
Zaru	B	1103	Amash	X310000-C	 	    Di 		010	Wild	K4 V	-1	(A00+1)	[0000]	B	6	10
Zaru	B	1104	Ifni	E555678-6	 	   Ag Ni 		504	Wild	F8 V M4 V	-2	(852+2)	[9454]	BC	9	160
Zaru	B	1105	Clark Station	X877000-6	 	    Di 		010	Wild	G1 V	-3	(700+2)	[0000]	B	13	14
Zaru	B	1106	Mizen	X100000-C	 	   Di Va 		004	Wild	M1 V	-1	(900+1)	[0000]	B	9	9
Zaru	B	1107	Wyong	X424000-D	 	    Di (NIL)		003	Wild	M2 V	-1	(D00+1)	[0000]	B	15	13
Zaru	B	1109	Darkhu	X431000-9	 	   Di Po (NIL)		013	Wild	M2 V	-2	(D00+1)	[0000]	B	10	13
Zaru	B	1110	Ladkiir	X200000-A	 	   Di Va 		000	Wild	K2 IV	-1	(500+1)	[0000]	B	13	5
Zaru	F	1112	Ramer	X565000-1	 	    Di 		000	Wild	F9 V	-3	(400+1)	[0000]	B	10	4
Zaru	F	1113	N'mra	D856301-7	 	   Ga Lo 		922	Wild	F4 V M4 V	-3	(620-4)	[415B]	B	10	-48
Zaru	F	1114	Rawin	X878000-6	 	    Di 		004	Wild	K5 V M2 V	-3	(800+1)	[0000]	B	11	8
Zaru	F	1116	Odew	X667000-0	 	   Ba Ga 		002	Wild	G9 V M5 V	-3	(400-2)	[0000]	B	14	-8
Zaru	F	1119	Rotek	X611000-7	 	   Di Ic 		004	Wild	F7 V	-3	(A00-4)	[0000]	B	17	-40
Zaru	J	1121	Mirail	D641000-6	 	 Di He Mr Po 		023	Wild	M0 V	-3	(800+2)	[0000]	B	11	16
Zaru	J	1122	Miskiar	X549000-6	 	    Di (NIL)		004	Wild	F7 V M4 V	-3	(A00-1)	[0000]	B	9	-10
Zaru	J	1125	Apsaser	X437000-7	 	    Di 		004	Wild	K0 V	-3	(600+1)	[0000]	B	8	6
Zaru	J	1127	Adadnai	X551000-5	 	   Di Po 		023	Wild	M0 V	-3	(600-3)	[0000]	B	8	-18
Zaru	J	1129	Lidki	D878000-7	 	    Di 		004	Wild	M2 V M3 V	-3	(400+5)	[0000]	B	10	20
Zaru	N	1140	Allegro	X563854-3	 	   Ph Ri (NIL)		204	Wild	G0 V	-1	(A78-1)	[C721]	BCe	9	-560
Zaru	B	1204	Ne Pnal	X87A000-4	 	   Di Wa 		010	Wild	K1 V	-3	(500+4)	[0000]	B	14	20
Zaru	B	1205	Shugi	X000000-D	 	   As Va Di 		012	Wild	G7 V M3 V	-1	(B00-2)	[0000]	B	10	-22
Zaru	B	1209	Chupchuk	X896655-3	 	   Ag Ni (NIL)		501	Wild	G1 V M1 V	-2	(A53+1)	[8482]	BC	14	150
Zaru	B	1210	Messina	X635000-B	 	    Di (NIL)		022	Wild	K3 V	-1	(D00+2)	[0000]	B	12	26
Zaru	F	1214	Carson's Desert	X540000-6	 	  De He Di Po 		005	Wild	M3 V	-3	(500-1)	[0000]	B	13	-5
Zaru	J	1223	Siiskig	X304000-F	 	   Di Ic Va 		003	Wild	F7 V M2 V	-1	(700+2)	[0000]	B	13	14
Zaru	J	1226	Vogasphere	X425000-C	 	    Di 		024	Wild	F8 V	-1	(C00-3)	[0000]	B	9	-36
Zaru	J	1227	Ueah	X541000-2	 	  Di He Po 		002	Wild	M0 V	-3	(600-1)	[0000]	B	9	-6
Zaru	N	1239	Highstaff	E553000-9	 	   Di Po 		010	Wild	M2 V	-2	(900+3)	[0000]	B	12	27
Zaru	B	1303	Kiezupug	X000000-A	 	   As Va Di 		034	Wild	K3 V	-1	(G00+3)	[0000]	B	10	48
Zaru	B	1306	Ushant	X541000-4	 	  Di He Po 		003	Wild	G0 V	-3	(700+1)	[0000]	B	6	7
Zaru	B	1309	Selkirk	X553432-3	 	   Ni Po 		104	Wild	M1 V M8 V	-3	(630-2)	[2164]	B	12	-36
Zaru	F	1314	Keeli-Ho	X439000-E	 	    Di 		003	Wild	K4 V	-1	(800+1)	[0000]	B	6	8
Zaru	F	1319	Arneua	X300000-A	 	   Di Va 		002	Wild	F3 V	-1	(C00+5)	[0000]	B	13	60
Zaru	F	1320	Tree	X556000-3	 	    Di 		004	Wild	M2 V	-3	(600+1)	[0000]	B	13	6
Zaru	J	1322	Djinn	X100000-D	 	   Di Va 		004	Wild	G3 V	-1	(900-2)	[0000]	B	7	-18
Zaru	J	1323	Ishag	XA98000-3	 	    Di (NIL)		015	Wild	G1 V	-3	(B00-1)	[0000]	B	9	-11
Zaru	J	1324	Dineal	X422000-D	 	  Di He Po 		024	Wild	G5 V	-1	(E00-4)	[0000]	B	10	-56
Zaru	J	1325	Nidke	X897000-8	 	    Di 		003	Wild	K4 V M7 V	-3	(900-1)	[0000]	B	12	-9
Zaru	J	1326	Driuden	D667676-6	 	  Ag Ri Ga Ni 		511	Wild	G7 V M3 V	-1	(852+1)	[5576]	BC	11	80
Zaru	J	1327	Arramu	E647689-6	 	   Ag Ni (NIL)		503	Wild	K2 V	-2	(A54+3)	[3469]	BC	10	600
Zaru	J	1328	Edno	D687000-6	 	   Di Ga 		015	Wild	G0 V	-3	(300+4)	[0000]	B	12	12
Zaru	N	1340	Star's End	X549753-3	 	    Pi (NIL)		221	Wild	F0 V	-2	(965-2)	[A575]	BD	14	-540
Zaru	B	1406	Amgidii	E546000-8	 	    Di 		014	Wild	G2 V	-3	(D00+1)	[0000]	B	9	13
Zaru	B	1407	Mushiar	X766552-2	 	  Ag Pr Ga Ni 		300	Wild	F0 V M8 V	-2	(744+1)	[A351]	BcC	4	112
Zaru	B	1408	Lentuli	X433000-E	 	   Di Po 		003	Wild	M1 V	-1	(700+1)	[0000]	B	8	7
Zaru	B	1409	Collingswode	X788000-3	 	    Di 		010	Wild	F3 V M3 V	-3	(700-2)	[0000]	B	12	-14
Zaru	B	1410	Sternbach	XAA5000-F	 	  Cp Di Fl (ENIL)		023	Wild	M2 V	-1	(G00+1)	[0000]	BF	12	16
Zaru	F	1411	Niver	X565000-4	 	    Di 		002	Wild	F8 V	-3	(400-3)	[0000]	B	7	-12
Zaru	F	1414	Vugaash	X000000-7	 	   As Va Di 		023	Wild	K0 V	-3	(500+1)	[0000]	B	12	5
Zaru	F	1415	Stonie	X651000-0	 	   Ba Po 		023	Wild	K1 V	-3	(600+1)	[0000]	B	12	6
Zaru	F	1420	Kawa-Kwi	X6566BD-2	 	 Ag Cp Ga Ni 		603	Wild	M3 V	-2	(854-3)	[3475]	BCF	14	-480
Zaru	J	1421	Monitor	X431000-8	 	   Di Po (NIL)		000	Wild	M1 V M4 V	-3	(900+1)	[0000]	B	8	9
Zaru	J	1427	F'ornans	X556453-4	 	  Mr Ni Pa 		311	Wild	G3 V	-3	(730+1)	[8157]	Bc	11	21
Zaru	J	1428	Hirbun	X422000-C	 	  Di He Po 		000	Wild	M1 V	-1	(800-3)	[0000]	B	13	-24
Zaru	B	1501	Lynshire	X757000-2	 	   Di Ga 		003	Wild	K1 V	-3	(700-1)	[0000]	B	6	-7
Zaru	B	1502	Churruca	X572000-4	 	   Di He 		002	Wild	K4 V M0 V	-3	(700-3)	[0000]	B	15	-21
Zaru	B	1504	KN-04	XAB9000-C	 	   Di Fl 		024	Wild	M2 V	-1	(B00+1)	[0000]	B	9	11
Zaru	B	1506	Embd's Cloak	X000000-D	 	   As Va Di 		034	Wild	G2 V	-1	(G00+1)	[0000]	B	12	16
Zaru	B	1508	Crashlanding	X200000-C	 	   Di Va 		002	Wild	M1 V	-1	(800-2)	[0000]	B	11	-16
Zaru	F	1511	Ypse	X565000-3	 	    Di 		001	Wild	G6 V	-3	(400-5)	[0000]	B	9	-20
Zaru	F	1512	Seeplis	X756410-3	 	  Ga Ni Pa 		224	Wild	G7 V M3 V	-3	(630+1)	[2135]	Bc	9	18
Zaru	F	1514	Tomas	X000000-B	 	   As Va Di 		022	Wild	K0 V	-1	(B00+1)	[0000]	B	8	11
Zaru	F	1516	Sheqap	X200000-A	 	  Di Mr Va 		013	Wild	G3 V M2 V	-1	(C00+2)	[0000]	B	11	24
Zaru	F	1519	Verza	X8BA000-D	 	   Di Fl 		004	Wild	M2 V	-1	(900+2)	[0000]	B	15	18
Zaru	J	1521	Ishmael	X522000-B	 	  Di He Po 		021	Wild	G3 IV	-1	(B00+1)	[0000]	B	9	11
Zaru	J	1525	Warth	X431000-B	 	   Di Po 		003	Wild	M0 V	-1	(B00+3)	[0000]	B	15	33
Zaru	J	1527	Ipadmali	X400000-C	 	   Di Va 		020	Wild	M0 V	-1	(900-3)	[0000]	B	7	-27
Zaru	J	1528	Muumiagda	X554000-0	 	    Ba 		003	Wild	F2 V	-3	(600+2)	[0000]	B	6	12
Zaru	J	1529	Mavic Chen	X639000-9	 	    Di 		004	Wild	K2 V	-2	(900-2)	[0000]	B	13	-18
Zaru	J	1530	Aslairaa	X000000-B	 	   As Va Di 		013	Wild	G1 V	-1	(B00+1)	[0000]	B	12	11
Zaru	N	1535	Zero Zero	X687000-6	 	   Di Ga 		014	Wild	G5 V	-3	(500+1)	[0000]	B	10	5
Zaru	B	1602	San Pietro	X544000-6	 	    Di 		003	Wild	M1 V	-3	(800+3)	[0000]	B	9	24
Zaru	B	1605	Riou	X000000-D	 	   As Va Di 		030	Wild	K3 III M8 V	-1	(B00-3)	[0000]	B	9	-33
Zaru	B	1607	Finsterre	X546000-6	 	    Di 		011	Wild	K0 V	-3	(600-3)	[0000]	B	10	-18
Zaru	F	1611	Fotose	X655400-4	 	  Ga Ni Pa 		105	Wild	K0 V	-3	(830-2)	[3153]	Bc	10	-48
Zaru	F	1612	Cassionia	X665000-2	 	   Di Ga 		004	Wild	K7 V	-3	(400+2)	[0000]	B	10	8
Zaru	F	1614	Petra	D856000-6	 	   Di Ga 		004	Wild	G9 V	-3	(500-4)	[0000]	B	7	-20
Zaru	F	1615	Zigme	X997000-7	 	    Di 		012	Wild	K3 V	-3	(700-1)	[0000]	B	14	-7
Zaru	F	1616	Olavuz	X767000-6	 	   Di Ga 		025	Wild	G5 V M0 V	-3	(400+5)	[0000]	B	13	20
Zaru	F	1617	Base X	X752000-6	 	   Di Po (NIL)		003	Wild	F1 V	-3	(A00-1)	[0000]	B	12	-10
Zaru	F	1618	Brating	X644000-6	 	    Di 		000	Wild	G6 V	-3	(600+5)	[0000]	B	13	30
Zaru	J	1623	Hlaven	X549000-5	 	    Di (NIL)		003	Wild	F4 V	-3	(A00-1)	[0000]	B	13	-10
Zaru	J	1625	Sheegish	X546000-3	 	    Di 		024	Wild	G2 V	-3	(700-1)	[0000]	B	13	-7
Zaru	J	1629	Shawngi	X76A59B-1	 	  Ni Pr Wa 		204	Wild	K9 V	-3	(740-1)	[3231]	Bc	10	-28
Zaru	N	1631	Faesi	X435000-C	 	    Di 		024	Wild	M0 V	-1	(A00+2)	[0000]	B	15	20
Zaru	C	1707	Bondi	X984576-3	 	   Ag Pr Ni 		203	Wild	G7 V	-2	(741-4)	[3321]	BcC	10	-112
Zaru	C	1708	Upunesh	X200000-8	 	   Di Va 		004	Wild	K4 V M8 V	-3	(900-1)	[0000]	B	7	-9
Zaru	C	1709	Teredore	X575000-1	 	    Di 		004	Wild	F1 V	-3	(500-2)	[0000]	B	10	-10
Zaru	G	1712	Murdstone	D88A000-7	 	   Di Wa 		003	Wild	F2 V	-3	(600-3)	[0000]	B	15	-18
Zaru	G	1713	Benici	X100000-C	 	   Di Va 		003	Wild	G0 V	-1	(A00+2)	[0000]	B	15	20
Zaru	G	1715	Ludtke	X437000-D	 	    Di (NIL)		004	Wild	M2 III D	-1	(E00-3)	[0000]	B	12	-42
Zaru	G	1717	Sinting	X432000-B	 	   Di Po (NIL)		002	Wild	M2 V	-1	(B00-5)	[0000]	B	13	-55
Zaru	K	1721	Staring	X527000-7	 	    Di 		014	Wild	K3 V M3 V	-3	(700-3)	[0000]	B	8	-21
Zaru	K	1727	Lianma	X732000-F	 	  Cp Di Po (NIL)		004	Wild	F0 V	-1	(F00-3)	[0000]	BF	13	-45
Zaru	K	1729	Ponand	X636000-E	 	    Di 		014	Wild	M3 V	-1	(B00-2)	[0000]	B	14	-22
Zaru	O	1731	Century	X434000-F	 	    Di 		001	Wild	M5 II	-1	(500-2)	[0000]	B	8	-10
Zaru	O	1734	Ripple	X431000-D	 	   Di Po 		025	Wild	G1 V	-1	(C00+4)	[0000]	B	11	48
Zaru	O	1735	Cheyene	X310000-C	 	    Di 		000	Wild	G0 V M2 V	-1	(900+1)	[0000]	B	11	9
Zaru	O	1736	Rosa	X7A8000-C	 	   Di Fl 		003	Wild	M9 II	-1	(A00-1)	[0000]	B	16	-10
Zaru	O	1739	Dorsiki	X773000-5	 	    Di 		002	Wild	M2 V	-3	(800+4)	[0000]	B	13	32
Zaru	O	1740	Aashrikan	C765688-8	 	  Ag Ri Ga Ni 		104	Wild	G9 V M4 V	0	(C54-4)	[666B]	BC	11	-960
Zaru	C	1802	Fen	D996875-6	 	   Pa Pi Ph (NIL)		404	Wild	K4 V M2 V M8 V	-2	(A77+1)	[B675]	BcDe	11	490
Zaru	G	1811	Frey	X69A000-3	 	   Di Wa (NIL)		004	Wild	F0 V M4 V	-3	(900+3)	[0000]	B	9	27
Zaru	G	1816	Escalona	X100000-B	 	   Di Va 		013	Wild	M2 V	-1	(A00-4)	[0000]	B	11	-40
Zaru	G	1818	Pagac	X563000-0	 	    Ba 		005	Wild	F7 V	-3	(300+1)	[0000]	B	9	3
Zaru	G	1820	Kleior	X100000-B	 	   Di Va 		024	Wild	M2 V M6 V	-1	(B00-2)	[0000]	B	9	-22
Zaru	K	1821	Temenee	X575000-8	 	    Di 		004	Wild	G2 V	-3	(900-3)	[0000]	B	9	-27
Zaru	K	1822	Sagree	E796000-6	 	    Di 		005	Wild	F3 V M4 V	-3	(800+1)	[0000]	B	11	8
Zaru	K	1823	Tetrini	D876000-7	 	    Di 		012	Wild	K0 V M9 V	-3	(700+1)	[0000]	B	10	7
Zaru	K	1826	Zecu	X652000-5	 	   Di Po 		003	Wild	K0 V M8 V	-3	(500+1)	[0000]	B	11	5
Zaru	O	1835	Dyko	X200000-A	 	   Di Va 		000	Wild	G3 V M2 V	-1	(B00+1)	[0000]	B	13	11
Zaru	O	1840	Bradley	X736000-A	 	    Di 		023	Wild	M3 V	-1	(800+1)	[0000]	B	11	8
Zaru	C	1902	Khii	X200000-B	 	   Di Va 		002	Wild	M2 V	-1	(700+5)	[0000]	B	9	35
Zaru	C	1903	Colton's Green	X545000-2	 	    Di 		001	Wild	K0 V	-3	(300+1)	[0000]	B	8	3
Zaru	C	1904	Al Mansur	X100000-E	 	   Di Va 		014	Wild	G2 V M3 V	-1	(B00+1)	[0000]	B	8	11
Zaru	C	1906	Hypaethral	D565430-7	 	   Ni Pa 		215	Wild	M1 V M2 V	-3	(831-2)	[5186]	Bc	12	-48
Zaru	C	1907	Compunccioun	X856400-4	 	  Ga Ni Pa 		304	Wild	F7 V	-3	(630-1)	[31A6]	Bc	13	-18
Zaru	C	1908	Tinskeep	XA97000-6	 	    Di 		002	Wild	K8 V	-3	(700-2)	[0000]	B	7	-14
Zaru	C	1910	Citenic	X432000-B	 	   Di Po (NIL)		003	Wild	K8 V	-1	(C00+2)	[0000]	B	8	24
Zaru	G	1920	Depot	X688895-2	 	  Mr Pa Ri Ph (NIL)		100	Wild	G1 V	-1	(A75+1)	[9763]	BcCe	7	350
Zaru	K	1922	Sensee	X310000-A	 	    Di 		015	Wild	G4 V M0 V M2 V	-1	(B00-4)	[0000]	B	10	-44
Zaru	K	1924	Kdept	X625000-7	 	    Di (NIL)		023	Wild	F4 V M2 V	-3	(900+1)	[0000]	B	8	9
Zaru	O	1931	Coad	X432000-C	 	  Di Mr Po 		004	Wild	M1 V M8 V	-1	(C00-5)	[0000]	B	13	-60
Zaru	O	1932	Heep	D545000-9	 	    Di (NIL)		000	Wild	K1 V M1 V	-2	(A00+2)	[0000]	B	11	20
Zaru	O	1933	Udim	X887999-4	 	  Ga Hi Pr (NIL)		114	Wild	F8 V M6 V	-1	(B87-2)	[9835]	BcE	9	-1232
Zaru	O	1934	Znin	X310000-A	 	    Di 		024	Wild	M1 V	-1	(B00-1)	[0000]	B	9	-11
Zaru	O	1935	Gaboro	X626000-8	 	    Di 		000	Wild	M2 V M3 V	-3	(300-2)	[0000]	B	13	-6
Zaru	O	1936	Rook	X432000-A	 	   Di Po 		000	Wild	G0 V M3 V M0 V	-1	(600+1)	[0000]	B	13	6
Zaru	O	1937	Sukhoi	X100000-D	 	   Di Va 		004	Wild	G4 III	-1	(900-2)	[0000]	B	7	-18
Zaru	O	1940	Daiunki	X200000-7	 	   Di Va 		013	Wild	M2 V M6 V	-3	(500+1)	[0000]	B	9	5
Zaru	C	2001	Wilson's World	X100000-8	 	   Di Va 		023	Wild	K1 V M3 V	-3	(B00+1)	[0000]	B	10	11
Zaru	C	2002	Deanne	X863000-6	 	    Di 		004	Wild	K8 IV	-3	(600+1)	[0000]	B	8	6
Zaru	C	2005	Rumorindi	X433000-B	 	   Di Po 		013	Wild	G4 V M5 V	-1	(C00-2)	[0000]	B	10	-24
Zaru	C	2009	Westminster	X56569B-2	 	   Ag Ri Ni 		104	Wild	M1 V	-1	(854-1)	[5573]	BC	8	-160
Zaru	G	2013	Endarma	X000000-D	 	   As Va Di 		015	Wild	M5 III	-1	(B00+1)	[0000]	B	10	11
Zaru	G	2015	Sao Pacora	X551000-0	 	   Ba Po 		004	Wild	G0 V M4 V M9 V	-3	(600+1)	[0000]	B	7	6
Zaru	G	2018	Magheru	D56A454-8	 	   Ni Wa 		114	Wild	M3 V	-3	(C30+1)	[8175]	B	10	36
Zaru	G	2019	Algoani	X100000-C	 	   Di Va 		003	Wild	M0 V M2 V	-1	(800+1)	[0000]	B	8	8
Zaru	G	2020	Chellis	E766000-3	 	   Di Ga 		021	Wild	F2 V	-3	(400-2)	[0000]	B	16	-8
Zaru	K	2023	Ter-Ritt	C753442-8	 	   Ni Po 		203	Wild	F2 V M8 V	-2	(930-3)	[422A]	B	14	-81
Zaru	K	2030	Alcau	X897000-4	 	    Di 		000	Wild	G2 V	-3	(700-3)	[0000]	B	12	-21
Zaru	O	2031	Wasa	X310000-B	 	    Di 		004	Wild	G1 V	-1	(700-5)	[0000]	B	13	-35
Zaru	O	2032	Cubic	X200000-B	 	   Di Va 		015	Wild	F4 V	-1	(B00-1)	[0000]	B	12	-11
Zaru	O	2039	Shipruud	X524000-8	 	    Di 		002	Wild	A3 V	-3	(900-1)	[0000]	B	6	-9
Zaru	C	2102	Icebox	X430000-D	 	  De Di Po 		025	Wild	G0 V M5 V	-1	(C00+3)	[0000]	B	10	36
Zaru	C	2103	Sovron	X557557-4	 	   Ag Ni 		203	Wild	M0 V	-2	(840-3)	[8346]	BC	12	-96
Zaru	C	2105	Margaretten	X431000-C	 	   Di Po 		012	Wild	M0 V	-1	(800-2)	[0000]	B	8	-16
Zaru	C	2106	Boa	X547000-3	 	    Di 		000	Wild	M3 V M3 V	-3	(700+4)	[0000]	B	9	28
Zaru	C	2110	Loskene	X563000-5	 	    Di 		003	Wild	K2 V	-3	(600-1)	[0000]	B	9	-6
Zaru	G	2111	Kaixi	X439000-C	 	    Di 		020	Wild	G7 V	-1	(700+3)	[0000]	B	8	21
Zaru	G	2112	Birmingham	X879000-6	 	    Di 		024	Wild	M2 V	-3	(700-2)	[0000]	B	12	-14
Zaru	G	2113	Epshu	X310000-A	 	   Cp Di 		021	Wild	K3 V M2 V	-1	(E00+1)	[0000]	BF	9	14
Zaru	G	2115	Nahsora	X974000-6	 	    Di 		002	Wild	G5 V M8 V	-3	(400+2)	[0000]	B	8	8
Zaru	G	2119	Serenity	X432000-B	 	   Di Po 		004	Wild	G2 V	-1	(C00-3)	[0000]	B	13	-36
Zaru	K	2129	Reemen	X77A000-6	 	   Di Wa 		003	Wild	F2 V	-3	(600-1)	[0000]	B	7	-6
Zaru	K	2130	Mettari	X654000-4	 	    Di 		004	Wild	F1 V M4 V M0 V	-3	(300+1)	[0000]	B	7	3
Zaru	O	2131	Sellelle	X300000-D	 	   Di Va 		002	Wild	M0 V M7 V	-1	(700+1)	[0000]	B	15	7
Zaru	O	2134	Kep Aru	X425000-A	 	    Di 		002	Wild	F0 V	-1	(900+3)	[0000]	B	7	27
Zaru	O	2135	Neiblung	X100000-9	 	   Di Va 		005	Wild	M2 V M3 V	-2	(B00-3)	[0000]	B	11	-33
Zaru	O	2136	Tenuke	X667000-7	 	   Di Ga 		013	Wild	F8 V	-3	(400+1)	[0000]	B	10	4
Zaru	O	2137	Deta 3	X8A3000-C	 	   Di Fl 		001	Wild	F7 V	-1	(600+3)	[0000]	B	7	18
Zaru	O	2140	Yakima	X421000-B	 	  Di He Po 		005	Wild	G9 V M6 V	-1	(B00+4)	[0000]	B	11	44
Zaru	C	2202	Libuka	XA759AE-4	 	  Cp Mr Hi In (NIL)		223	Wild	K0 V	0	(B85-5)	[7916]	BEF	9	-2200
Zaru	C	2204	Owen	D541000-7	 	 Di He Mr Po 		003	Wild	G5 IV	-3	(600-1)	[0000]	B	9	-6
Zaru	C	2207	Exmin	X667401-4	 	  Ga Ni Pa 		903	Wild	G4 V	-3	(731-2)	[3161]	Bc	11	-42
Zaru	C	2210	Fema	E863897-6	 	   Ph Ri (NIL)		312	Wild	K2 V M1 V	-1	(A78+4)	[A76A]	BCe	6	2240
Zaru	G	2212	T'saeis	X994000-5	 	    Di 		024	Wild	G0 V	-3	(700+1)	[0000]	B	10	7
Zaru	G	2213	Angmar	X200000-E	 	   Di Va 		002	Wild	M0 V	-1	(A00+2)	[0000]	B	8	20
Zaru	G	2214	Xaff	X100000-A	 	   Di Va 		000	Wild	K1 V M4 V	-1	(600+1)	[0000]	B	13	6
Zaru	G	2216	Port Artemus	X434000-B	 	    Di 		004	Wild	M8 III	-1	(800-2)	[0000]	B	13	-16
Zaru	G	2217	Lone Star	X200000-D	 	   Di Va 		024	Wild	G2 V	-1	(B00+1)	[0000]	B	9	11
Zaru	G	2219	Dishere	X200000-C	 	   Di Va 		003	Wild	M3 V	-1	(800+4)	[0000]	B	9	32
Zaru	K	2222	Clavert	X430000-B	 	  De Di Po 		014	Wild	M0 V	-1	(B00+2)	[0000]	B	8	22
Zaru	K	2223	Bacelbron	D555000-9	 	    Di 		014	Wild	M3 V M5 V	-2	(D00+2)	[0000]	B	12	26
Zaru	K	2224	Dust	X431000-B	 	   Di Po (NIL)		024	Wild	M0 V	-1	(F00-1)	[0000]	B	9	-15
Zaru	K	2225	Reunder	XAC7000-A	 	   Di Fl 		003	Wild	M0 V M5 V	-1	(900+1)	[0000]	B	9	9
Zaru	K	2226	Hepa	X585000-5	 	    Di 		001	Wild	G4 V M1 V	-3	(400+1)	[0000]	B	7	4
Zaru	K	2228	Farock	X6A1000-C	 	   Di Fl He 		020	Wild	A3 V	-1	(800-1)	[0000]	B	8	-8
Zaru	K	2230	Laner	X565946-4	 	   Hi Pr (NIL)		204	Wild	G2 V	-1	(B86+1)	[8831]	BcE	11	528
Zaru	O	2232	Lieed	X100000-B	 	   Di Va 		014	Wild	K2 V	-1	(A00+1)	[0000]	B	12	10
Zaru	O	2240	Megabratim	X7B9000-C	 	   Di Fl (ENIL)		020	Wild	M3 V	-1	(C00+1)	[0000]	B	10	12
Zaru	C	2304	Halla	X562000-3	 	    Di 		012	Wild	K3 V M1 V	-3	(500-1)	[0000]	B	8	-5
Zaru	C	2305	Indus	X859447-2	 	    Ni 		414	Wild	F0 V	-3	(830+1)	[4154]	B	8	24
Zaru	C	2306	Boshant	X997000-3	 	    Di 		021	Wild	F2 V M5 V	-3	(700-2)	[0000]	B	12	-14
Zaru	G	2311	Anatsov	X764576-3	 	   Ag Pr Ni 		324	Wild	K9 V	-2	(742-3)	[4374]	BcC	9	-168
Zaru	G	2312	Bari	X767000-6	 	  An Di Ga 		012	Wild	F6 V M4 V	-3	(300-2)	[0000]	B	14	-6
Zaru	G	2313	Maxadan	X744000-3	 	    Di 		003	Wild	G1 V	-3	(700-1)	[0000]	B	14	-7
Zaru	G	2315	Harding	D540000-7	 	  De He Di Po 		024	Wild	M1 V	-3	(600-2)	[0000]	B	9	-12
Zaru	G	2318	Lonic	X300000-D	 	   Di Va 		003	Wild	M0 V	-1	(B00-3)	[0000]	B	9	-33
Zaru	G	2320	Sirgol	X636000-E	 	    Di 		003	Wild	G4 III D	-1	(800+1)	[0000]	B	8	8
Zaru	K	2321	Cesall	X434000-B	 	    Di 		022	Wild	K2 V	-1	(C00-2)	[0000]	B	8	-24
Zaru	K	2323	Radema	D554000-2	 	    Di 		014	Wild	G2 V	-3	(600+2)	[0000]	B	12	12
Zaru	K	2324	Lonely	X420000-A	 	 De He Di Mr Po 		002	Wild	M0 V	-1	(A00+3)	[0000]	B	11	30
Zaru	K	2325	Provalan	X678000-5	 	    Di (NIL)		004	Wild	F0 V M3 V	-3	(A00-2)	[0000]	B	12	-20
Zaru	K	2328	Yeara	D644730-6	 	    Ag Pi (NIL)		104	Wild	M1 V M2 V	-1	(969+2)	[9666]	BCD	13	972
Zaru	K	2329	Preserve	X56989A-3	 	  Ph Re Ri (NIL)		313	Wild	K4 V	-1	(A76+1)	[7742]	BCe	9	420
Zaru	K	2330	Adni	X540876-2	 	  De He Ph Pi Po (NIL)		422	Wild	F3 V	-2	(C76+3)	[8673]	BDe	11	1512
Zaru	O	2331	Quode	X200000-A	 	   Di Va 		001	Wild	K0 V	-1	(700+4)	[0000]	B	12	28
Zaru	O	2333	Lauma	X423000-B	 	   Di Po 		003	Wild	G5 V	-1	(B00-1)	[0000]	B	13	-11
Zaru	O	2335	Udiid	X756000-1	 	   Di Ga (NIL)		005	Wild	K4 V	-3	(C00-2)	[0000]	B	11	-24
Zaru	O	2338	Apa	X974000-0	 	    Ba 		002	Wild	K3 V	-3	(600-4)	[0000]	B	15	-24
Zaru	O	2339	Transcorium	X674000-1	 	    Di 		003	Wild	K3 V	-3	(500+1)	[0000]	B	9	5
Zaru	O	2340	Phota	X6657B8-2	 	  Ag Ri Cp Ga (NIL)		214	Wild	M0 V M2 V	0	(963-2)	[5726]	BCF	11	-324
Zaru	C	2402	Ur'kytarre	X100000-E	 	   Di Va 		011	Wild	K2 V	-1	(800+2)	[0000]	B	11	16
Zaru	C	2407	New Aria	X547000-4	 	    Di 		000	Wild	K3 V M6 V M8 V	-3	(400+5)	[0000]	B	10	20
Zaru	C	2410	Liquari	X431000-8	 	   Di Po (NIL)		021	Wild	M0 V	-3	(D00+2)	[0000]	B	7	26
Zaru	G	2412	Komo Niva	X427000-E	 	    Di 		023	Wild	M3 V M4 V	-1	(C00+5)	[0000]	B	13	60
Zaru	G	2413	Freehold	X553400-4	 	   Ni Po 		212	Wild	F9 V	-3	(633+1)	[2174]	B	6	54
Zaru	G	2415	Mordor	X431000-7	 	   Di Po (NIL)		012	Wild	K1 V M3 V	-3	(900+5)	[0000]	B	9	45
Zaru	G	2419	Diego Cruces	X893000-6	 	    Di 		004	Wild	K5 III D	-3	(700-2)	[0000]	B	11	-14
Zaru	G	2420	Schmidt	D887779-6	 	  Ag Ri Ga Mr (NIL)		103	Wild	F1 V M7 V	0	(966+1)	[577A]	BC	9	324
Zaru	K	2422	Skaob-Heti	D582676-6	 	   Ni Ri 		503	Wild	M2 V M2 V	-2	(851+3)	[5424]	BC	6	120
Zaru	K	2424	Cossor	X000000-D	 	   As Va Di 		014	Wild	M1 V M7 V	-1	(D00+5)	[0000]	B	12	65
Zaru	K	2426	Hentier	X420000-B	 	  De He Di Po 		012	Wild	M0 V	-1	(900+3)	[0000]	B	9	27
Zaru	K	2430	Corants	X756434-3	 	  Ga Ni Pa 		201	Wild	G0 V	-3	(630-1)	[6171]	Bc	14	-18
Zaru	O	2435	Midantic	X000000-C	 	   As Va Di 		020	Wild	M1 V M8 V	-1	(900+5)	[0000]	B	9	45
Zaru	O	2436	Disi	D765974-6	 	  Ga Hi Pr (NIL)		200	Wild	K8 V	-1	(B84-2)	[7858]	BcE	9	-704
Zaru	O	2439	Greymere	X668000-4	 	    Di 		002	Wild	F0 V M0 V	-3	(700-4)	[0000]	B	10	-28
Zaru	D	2501	Mystic	X300000-F	 	   Di Va 		014	Wild	G4 V	-1	(A00-3)	[0000]	B	13	-30
Zaru	D	2504	Ophin	E540000-7	 	  De He Di Po 		000	Wild	M0 V M7 V M0 V	-3	(700-1)	[0000]	B	13	-7
Zaru	H	2511	Poutre	E554000-6	 	    Di 		004	Wild	M2 V	-3	(700-4)	[0000]	B	13	-28
Zaru	H	2515	Lios	X57A000-C	 	   Di Wa (NIL)		015	Wild	K0 V	-1	(G00+4)	[0000]	B	14	64
Zaru	H	2517	Norman	X200000-8	 	   Di Va 		004	Wild	K4 V	-3	(F00-4)	[0000]	B	7	-60
Zaru	H	2518	Siepta	D541000-8	 	  Di He Po 		022	Wild	M1 V M2 V	-3	(C00+4)	[0000]	B	12	48
Zaru	L	2522	Altacen	D799897-7	 	   Ph Pi (NIL)		303	Wild	F2 V	-2	(A76+1)	[A655]	BDe	11	420
Zaru	L	2524	Olesno	D88A000-4	 	   Di Wa 		013	Wild	G5 V	-3	(800-5)	[0000]	B	9	-40
Zaru	L	2525	Reina	X66179A-2	 	    Ri (NIL)		303	Wild	M2 V	-1	(A67-2)	[9645]	BC	16	-840
Zaru	L	2528	Pora	X430000-B	 	  De Di Po 		024	Wild	M0 V	-1	(C00+1)	[0000]	B	12	12
Zaru	P	2531	Mynos	X410000-C	 	    Di 		002	Wild	G5 V	-1	(500+2)	[0000]	B	7	10
Zaru	P	2532	Alekki	X552476-3	 	   Ni Po 		204	Wild	F5 V	-3	(633+1)	[3116]	B	10	54
Zaru	P	2539	Siven	D798000-7	 	    Di 		011	Wild	F2 V M6 V	-3	(300+4)	[0000]	B	12	12
Zaru	P	2540	Mongrebi	X9847A7-2	 	    Ag Ri (NIL)		803	Wild	F1 V	0	(A69+1)	[6731]	BC	9	540
Zaru	D	2603	Tular	X200000-C	 	  Di Mr Va 		004	Wild	M1 V	-1	(C00+3)	[0000]	B	14	36
Zaru	D	2606	Planet P	X7878CC-2	 	  Ga Pa Ri Ph (NIL)		214	Wild	G2 V	-1	(A76+1)	[D741]	BcCe	13	420
Zaru	D	2609	Port Arthur	E744000-4	 	    Di 		004	Wild	M2 V M7 V	-3	(700+1)	[0000]	B	8	7
Zaru	D	2610	Ursa Minor	D5558BA-6	 	   Pa Ph (NIL)		304	Wild	G2 V M2 V	-2	(A73-1)	[6676]	Bce	10	-210
Zaru	H	2611	Lineal	X546976-4	 	   Hi In (NIL)		601	Wild	G3 V	0	(B82+1)	[8931]	BE	7	176
Zaru	H	2615	Bikaner	X659000-7	 	    Di 		020	Wild	M0 V M2 V	-3	(300+1)	[0000]	B	8	3
Zaru	H	2616	Mogok	X200000-9	 	   Di Va 		002	Wild	G0 V M5 V	-2	(800-1)	[0000]	B	12	-8
Zaru	H	2617	Ad Dobere	X978000-2	 	    Di 		003	Wild	M1 V M1 V	-3	(400+5)	[0000]	B	13	20
Zaru	L	2621	Kezfi	X422000-B	 	  Di He Po 		002	Wild	M3 V	-1	(700-4)	[0000]	B	7	-28
Zaru	L	2630	Irap	X100000-C	 	   Di Va 		002	Wild	K0 V	-1	(E00+1)	[0000]	B	12	14
Zaru	P	2634	Kunkneesh	X531000-B	 	   Di Po (NIL)		023	Wild	G4 V M1 V	-1	(E00+1)	[0000]	B	13	14
Zaru	P	2635	Onoju	X436000-C	 	    Di (NIL)		013	Wild	K3 V M3 V	-1	(E00+1)	[0000]	B	14	14
Zaru	P	2640	Aleta	X434000-B	 	   Di Mr (NIL)		003	Wild	M2 V M2 V	-1	(C00-5)	[0000]	B	9	-60
Zaru	D	2701	Liagkimes	X566000-5	 	    Di 		004	Wild	M0 V	-3	(700-3)	[0000]	B	7	-21
Zaru	D	2707	Merwan	X633000-A	 	   Di Po 		013	Wild	K9 V	-1	(C00+1)	[0000]	B	9	12
Zaru	D	2708	Ogre	X997000-1	 	    Di 		003	Wild	K1 V M3 V	-3	(700+1)	[0000]	B	12	7
Zaru	H	2712	Voss	X310000-D	 	    Di 		012	Wild	K7 V M4 V M5 V	-1	(600-1)	[0000]	B	6	-6
Zaru	H	2718	Victoria	X302000-B	 	   Di Ic Va 		003	Wild	K4 V M8 V M1 V	-1	(C00+1)	[0000]	B	7	12
Zaru	L	2722	Chronus	X310000-B	 	    Di 		001	Wild	M3 V	-1	(700-1)	[0000]	B	14	-7
Zaru	L	2725	Shiganisa	X541000-5	 	  Di He Po (NIL)		004	Wild	G2 V M0 V	-3	(900+3)	[0000]	B	13	27
Zaru	L	2729	Egama	X775000-5	 	    Di 		002	Wild	F1 V M8 V	-3	(600-1)	[0000]	B	8	-6
Zaru	L	2730	Usyupkut	X88647A-2	 	 An Ga Ni Pa 		803	Wild	F5 V M8 V	-3	(733-2)	[3121]	Bc	10	-126
Zaru	P	2731	Riggs	X6667BD-2	 	   Ag Ri Ga (NIL)		423	Wild	F4 V M2 V	0	(966+4)	[6731]	BC	12	1296
Zaru	P	2734	Pegasus	X642000-3	 	  Di He Po 		003	Wild	G9 V	-3	(500+4)	[0000]	B	11	20
Zaru	P	2735	Moolly	X663478-3	 	    Ni 		213	Wild	K0 V M2 V	-3	(730+1)	[2174]	B	10	21
Zaru	P	2736	Talmec	D543000-8	 	   Di Po 		003	Wild	F8 V	-3	(700-3)	[0000]	B	6	-21
Zaru	P	2737	Hanait	X546000-5	 	    Di 		014	Wild	M0 V M7 V	-3	(600-1)	[0000]	B	10	-6
Zaru	P	2740	World	X866A9B-4	 	   Ga Hi (NIL)		100	Wild	K3 V	-1	(C94+1)	[8915]	BE	11	432
Zaru	D	2801	Dis	X420000-D	 	  De He Di Po 		000	Wild	M1 V M2 V	-1	(700+2)	[0000]	B	12	14
Zaru	D	2802	Slorm	X757657-3	 	 Ag Cp Ga Ni (NIL)		904	Wild	F4 V M3 V	-2	(954+1)	[5463]	BCF	10	180
Zaru	D	2805	Karfa	D998000-8	 	    Di 		004	Wild	G5 V	-3	(B00-1)	[0000]	B	11	-11
Zaru	D	2806	Kurae	X667941-2	 	  Ga Hi Pr (NIL)		414	Wild	F2 V	-1	(B87+1)	[6865]	BcE	11	616
Zaru	D	2809	Binary	X896877-2	 	   Pa Pi Ph (NIL)		103	Wild	F9 V M2 V M0 V	-2	(A74+2)	[7643]	BcDe	10	560
Zaru	D	2810	St. George	D79577B-6	 	    Ag Pi (NIL)		202	Wild	F2 V M8 V	-1	(966-1)	[3617]	BCD	9	-324
Zaru	H	2814	Chanaran	DA78753-7	 	    Ag Pi (NIL)		402	Wild	G3 V M4 V	-1	(96A-1)	[4669]	BCD	12	-540
Zaru	H	2815	Sassuolo	X799732-3	 	    Pi (NIL)		323	Wild	F3 V	-2	(960+1)	[9564]	BD	13	54
Zaru	H	2816	Keevis	X300000-D	 	   Di Va 		004	Wild	M0 V	-1	(C00-3)	[0000]	B	14	-36
Zaru	H	2818	Banjul	X436000-9	 	    Di 		012	Wild	G0 V M5 V	-2	(800+5)	[0000]	B	6	40
Zaru	H	2820	Hefei	X300000-C	 	   Di Va 		004	Wild	G4 V	-1	(800+3)	[0000]	B	16	24
Zaru	L	2822	Kamov	X557000-4	 	    Di 		024	Wild	G3 V	-3	(400-4)	[0000]	B	18	-16
Zaru	L	2824	Peolanti	X764733-2	 	    Ag Ri (NIL)		303	Wild	F1 V	0	(965+2)	[3721]	BC	16	540
Zaru	L	2826	Shytek-Oberon	C8678A9-8	 	 Cp Ga Pa Ri Ph (NIL)		214	Wild	F0 V M4 V M6 V	0	(F77+1)	[8839]	BcCeF	9	735
Zaru	P	2831	Yoshiyumi	X667643-2	 	  Ag Ri Ga Ni 		410	Wild	F8 V	-1	(850+1)	[3571]	BC	8	40
Zaru	P	2832	Qisoy	X687445-3	 	  Ga Ni Pa 		205	Wild	F9 V M0 V M8 V	-3	(733-1)	[2182]	Bc	11	-63
Zaru	P	2838	Zimilia	X644757-3	 	    Ag Pi (NIL)		713	Wild	G1 V M9 V	-1	(B66+2)	[7643]	BCD	14	792
Zaru	P	2840	Politsie	X310000-C	 	    Di 		004	Wild	M3 V M8 V	-1	(800-1)	[0000]	B	13	-8
Zaru	D	2901	Avon	X625000-B	 	    Di (NIL)		013	Wild	M0 V	-1	(D00+2)	[0000]	B	15	26
Zaru	D	2903	Nessus	X100000-D	 	   Di Va 		000	Wild	M3 V M4 V	-1	(600-1)	[0000]	B	13	-6
Zaru	D	2904	Itane	X420000-C	 	  De He Di Po 		005	Wild	F5 V	-1	(D00-3)	[0000]	B	11	-39
Zaru	D	2905	Amargim	X756430-3	 	  Ga Ni Pa 		202	Wild	K2 V	-3	(733-3)	[5151]	Bc	9	-189
Zaru	D	2908	Lode	X000000-E	 	   As Va Di 		004	Wild	M2 V	-1	(F00+3)	[0000]	B	14	45
Zaru	D	2910	Sixty-One	X654000-4	 	    Di 		004	Wild	F0 V	-3	(300+1)	[0000]	B	9	3
Zaru	H	2911	Zlotoja	C551430-9	 	   Ni Po (NIL)		121	Wild	K8 V M8 V	-1	(D30+1)	[4358]	B	11	39
Zaru	H	2914	Kalasin	C645653-9	NS	   Ag Ni (NIL)		802	Wild	G2 V M4 V M9 V	1	(B57-1)	[6738]	BC	12	-385
Zaru	H	2915	Malinu	XA78000-6	 	    Di (NIL)		004	Wild	F1 V M5 V	-3	(900+1)	[0000]	B	13	9
Zaru	H	2917	Ayachuco	D794000-8	 	    Di (NIL)		002	Wild	F1 V	-3	(B00+2)	[0000]	B	9	22
Zaru	H	2918	Tamak	X561000-5	 	    Di 		014	Wild	M0 V	-3	(400-1)	[0000]	B	9	-4
Zaru	H	2919	Porter	X305000-A	 	   Di Ic Va 		010	Wild	M3 V	-1	(800-3)	[0000]	B	10	-24
Zaru	L	2921	Defranco	X541788-2	 	   He Pi Po (NIL)		201	Wild	F1 V	-2	(A68-2)	[4551]	BD	11	-960
Zaru	L	2925	Harmless	E776000-5	 	    Di 		014	Wild	G4 V	-3	(700+1)	[0000]	B	10	7
Zaru	L	2928	Dothama	X584485-3	 	  Mr Ni Pa 		302	Wild	K4 V	-3	(733-2)	[7141]	Bc	8	-126
Zaru	L	2930	Dethis	X310000-A	 	    Di 		002	Wild	M2 V	-1	(C00+2)	[0000]	B	9	24
Zaru	P	2933	Mesrees	X420000-C	 	  De He Di Po 		002	Wild	K1 V	-1	(900+1)	[0000]	B	11	9
Zaru	P	2935	Cold Heart	X541000-4	 	  Di He Po 		005	Wild	M2 V	-3	(700+2)	[0000]	B	8	14
Zaru	P	2937	Kees	X427000-E	 	   Cp Di (NIL)		024	Wild	M1 V M5 V	-1	(H00+3)	[0000]	BF	11	51
Zaru	P	2939	Unita	X996743-2	 	    Ag Pi (NIL)		413	Wild	F7 V	-1	(A6A-2)	[8651]	BCD	12	-1200
Zaru	P	2940	Megi	X795776-2	 	    Ag Pi (NIL)		201	Wild	F4 V M3 V M8 V	-1	(963-3)	[B674]	BCD	9	-486
Zaru	D	3001	Wonderland	DA75000-9	 	    Di (NIL)		013	Wild	G9 V M5 V M2 V	-2	(D00+1)	[0000]	B	11	13
Zaru	D	3003	Farland	X89968C-3	 	    Ni (NIL)		904	Wild	F3 V	-3	(950-1)	[8373]	B	11	-45
Zaru	D	3005	Gigash	X425000-C	 	    Di 		004	Wild	M1 V M7 V	-1	(800+4)	[0000]	B	7	32
Zaru	D	3008	Novy Okorovo	X434000-D	 	    Di 		004	Wild	M2 V	-1	(B00+4)	[0000]	B	13	44
Zaru	D	3010	Piepsk	X430000-B	 	  De Di Po (NIL)		001	Wild	K2 V	-1	(B00+5)	[0000]	B	10	55
Zaru	H	3011	De Zara	X200000-8	 	   Di Va 		013	Wild	G4 V	-3	(A00+2)	[0000]	B	7	20
Zaru	H	3015	Dirkou	B567456-C	 	   Ni Pa 		914	Wild	M0 V	1	(D32+3)	[651E]	Bc	10	234
Zaru	H	3016	Bernous Koro	X431000-C	 	   Di Po 		013	Wild	M1 V	-1	(900+2)	[0000]	B	9	18
Zaru	H	3017	Mekele	D542000-7	 	  Di He Po 		020	Wild	M3 V	-3	(300+1)	[0000]	B	13	3
Zaru	H	3019	Laxou	X100000-A	 	   Di Va 		003	Wild	M0 V M1 V	-1	(800-3)	[0000]	B	10	-24
Zaru	H	3020	Kirn	X550000-2	 	  De Di Po 		003	Wild	G4 V	-3	(500-1)	[0000]	B	12	-5
Zaru	L	3021	Uhlis	X310000-B	 	    Di 		014	Wild	M2 V M3 V	-1	(B00+1)	[0000]	B	9	11
Zaru	L	3022	Arising	X5656AE-2	 	   Ag Ri Ni 		205	Wild	K7 II	-1	(850-1)	[7541]	BC	13	-40
Zaru	L	3024	Kuire	X104000-B	 	  An Di Ic Va 		023	Wild	G0 IV	-1	(B00-5)	[0000]	B	10	-55
Zaru	L	3025	Alakar	D575000-7	 	    Di 		003	Wild	M2 V M2 V	-3	(800+4)	[0000]	B	14	32
Zaru	L	3028	Hiistan	X410000-B	 	    Di 		000	Wild	M2 V	-1	(600+3)	[0000]	B	9	18
Zaru	L	3030	Tagend	D543000-6	 	   Di Po 		005	Wild	M3 V	-3	(800+5)	[0000]	B	15	40
Zaru	P	3031	Oaskyu	X431000-E	 	   Di Po (NIL)		000	Wild	G2 V M3 V	-1	(900+3)	[0000]	B	13	27
Zaru	P	3032	Pinelette	X100000-C	 	   Di Va 		000	Wild	M2 V M6 V	-1	(600+2)	[0000]	B	13	12
Zaru	P	3037	Ralik	D765000-6	 	   Di Ga 		005	Wild	G7 V M7 V	-3	(400-3)	[0000]	B	12	-12
Zaru	P	3038	Noire	X000000-7	 	   As Va Di 		015	Wild	K3 V	-3	(700+2)	[0000]	B	13	14
Zaru	P	3039	Jobere	E896000-6	 	    Di 		005	Wild	F3 V M8 V	-3	(700-5)	[0000]	B	15	-35
Zaru	P	3040	Borderline	X6647A5-2	 	    Ag Ri (NIL)		311	Wild	K3 V M7 V	0	(968-4)	[4772]	BC	10	-1728
Zaru	D	3101	Urak	C7889AD-8	 	   Hi Pr (NIL)		203	Wild	K0 V	0	(E8B-1)	[7959]	BcE	12	-1232
Zaru	D	3102	Shai Sulta	D884657-7	 	   Ag Ri Ni 		313	Wild	K1 V	-1	(854+2)	[A5AC]	BC	10	320
Zaru	D	3103	Luki	X421000-D	 	  Di He Po 		004	Wild	K2 V	-1	(B00-2)	[0000]	B	10	-22
Zaru	D	3104	Eryx	D778000-9	 	    Di 		002	Wild	F8 V	-2	(700+1)	[0000]	B	6	7
Zaru	D	3109	Sofia	X786577-3	 	  Ag Pr Ga Ni 		223	Wild	F5 V	-2	(843-1)	[6386]	BcC	13	-96
Zaru	D	3110	Munin	X200000-A	 	   Di Va 		000	Wild	G0 V	-1	(500-2)	[0000]	B	9	-10
Zaru	H	3111	Senj	X978000-4	 	    Di 		023	Wild	K4 V M1 V M0 V	-3	(400-4)	[0000]	B	13	-16
Zaru	H	3115	Baza Lubrin	X422000-A	 	  Di He Po 		004	Wild	M0 V	-1	(700-2)	[0000]	B	15	-14
Zaru	H	3116	Banquo	X200000-D	 	   Di Va 		012	Wild	K4 V M1 V	-1	(800-2)	[0000]	B	12	-16
Zaru	H	3117	Kifri	X565845-2	 	  Cp Pa Ri Ph (NIL)		225	Wild	F5 V M8 V	-1	(A74+1)	[7795]	BcCeF	10	280
Zaru	H	3119	Nbheji	X200000-F	 	   Di Va 		012	Wild	M0 V	-1	(A00+1)	[0000]	B	16	10
Zaru	H	3120	Sheqi	X430000-B	 	  De Di Po 		014	Wild	K5 V	-1	(D00-3)	[0000]	B	17	-39
Zaru	L	3122	Nar Sumeck	X522000-C	 	  Di He Po 		022	Wild	F0 V M7 V	-1	(A00+3)	[0000]	B	10	30
Zaru	L	3128	Isaji	X9E5000-D	 	    Di 		013	Wild	G4 V M1 V	-1	(B00-2)	[0000]	B	8	-22
Zaru	L	3129	Romany	D786752-7	 	   Ag Ri Ga (NIL)		204	Wild	F2 V	0	(965-1)	[8784]	BC	11	-270
Zaru	L	3130	Oasis	D656877-6	 	  Ga Pa Ph (NIL)		404	Wild	F2 V M0 V	-2	(A76+1)	[A676]	Bce	13	420
Zaru	P	3131	Abrams	D643000-8	 	   Di Po (NIL)		011	Wild	K9 V	-3	(C00+1)	[0000]	B	12	12
Zaru	P	3133	Overton	X430000-F	 	  De Di Po 		002	Wild	M0 V	-1	(700-4)	[0000]	B	12	-28
Zaru	P	3134	Pylon	E556679-6	 	   Ag Ni 		403	Wild	M0 V	-2	(850+1)	[4444]	BC	9	40
Zaru	P	3135	Aquivda	E565795-6	 	    Ag Ri (NIL)		302	Wild	M2 V	0	(967+4)	[7776]	BC	8	1512
Zaru	P	3136	Gaidraa	X685858-3	 	  Ga Pa Ri Ph (NIL)		800	Wild	K3 V M5 V	-1	(B79+1)	[6747]	BcCe	13	693
Zaru	P	3139	Ermi	X200000-8	 	   Di Va 		003	Wild	F3 V	-3	(E00+1)	[0000]	B	6	14
Zaru	D	3201	Talamein	D58688A-6	 	   Pa Ri Ph (NIL)		213	Wild	G0 V	-1	(A73+3)	[C73A]	BcCe	10	630
Zaru	D	3202	Woerner	X722000-B	 	  Di He Po (NIL)		014	Wild	F3 V M7 V	-1	(E00+1)	[0000]	B	8	14
Zaru	D	3206	Fleet	XA78000-5	 	    Di (NIL)		000	Wild	F3 V M1 V M1 V	-3	(900-3)	[0000]	B	4	-27
Zaru	D	3208	Kupio	X799000-3	 	    Di (NIL)		014	Wild	G8 V	-3	(900+1)	[0000]	B	12	9
Zaru	D	3210	Fulcrum	X425000-B	 	    Di 		002	Wild	M3 V M5 V	-1	(600-1)	[0000]	B	15	-6
Zaru	H	3214	Merestone	X200000-E	 	   Di Va 		004	Wild	G1 V M8 V	-1	(C00+3)	[0000]	B	15	36
Zaru	H	3218	Balikessir	X433000-9	 	   Di Po (NIL)		003	Wild	F7 V M6 V M9 V	-2	(C00+3)	[0000]	B	10	36
Zaru	L	3222	Payabyab	X948000-7	 	    Di 		003	Wild	F7 V M9 V	-3	(700+2)	[0000]	B	7	14
Zaru	L	3223	Scimonelli	X667000-7	 	   Di Ga 		004	Wild	F3 V M0 V	-3	(600+1)	[0000]	B	11	6
Zaru	L	3224	Nuaimy	X68A547-3	 	  Ni Pr Wa (NIL)		302	Wild	F2 V M4 V	-3	(A40-2)	[5281]	Bc	12	-80
Zaru	L	3225	Thagam	E645000-7	 	    Di 		000	Wild	F4 V	-3	(600-4)	[0000]	B	10	-24
Zaru	L	3226	Aypoole	X55988C-2	 	    Ph (NIL)		205	Wild	K1 V	-2	(A72+1)	[A673]	Be	12	140
Zaru	L	3229	Sidna	X586000-7	 	    Di 		000	Wild	G0 V	-3	(700-3)	[0000]	B	12	-21
Zaru	L	3230	Donsam	X766532-1	 	  Ag Pr Ga Ni 		103	Wild	K4 V	-2	(744-1)	[5372]	BcC	9	-112
Zaru	P	3233	Nuevo Geneva	X435000-7	 	    Di 		012	Wild	M0 V M8 V	-3	(400-1)	[0000]	B	11	-4
Zaru	P	3236	Mckinley	X784000-3	 	    Di 		005	Wild	K3 V M8 V	-3	(700+1)	[0000]	B	9	7
Zaru	P	3239	Caffe	D562000-7	 	    Di 		002	Wild	F8 V	-3	(600+3)	[0000]	B	7	18
