Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Zaru	A	0101	Didraga	X100000-8	 	Di Na Pi Va 		003	ImDi	K0 V	{ -3 }	(D00+1)	[0000]	BD	10	13
Zaru	A	0106	Ymirial	X200000-A	 	Di Va 		003	ImDi	M3 V M5 V	{ -1 }	(600-5)	[0000]	B	10	-30
Zaru	A	0108	San Nuska Kilna	X554773-6	 	Ag 		202	ImDi	A2 V	{ -1 }	(967-3)	[6685]	BC	11	-1134
Zaru	A	0109	Zed	X431000-A	 	Di Na Po 		004	ImDi	G0 III	{ -1 }	(D00-4)	[0000]	B	8	-52
Zaru	A	0110	Norsec	X427000-B	 	Di 		004	ImDi	K2 V	{ -1 }	(B00+1)	[0000]	B	10	11
Zaru	E	0112	Numdaag	E55386A-6	 	Ph Po rm2 	B	603	ImDi	F1 V M6 V	{ -2 }	(C75-4)	[8676]	Be	10	-1680
Zaru	E	0114	Tsunami	E542612-8	 	He Ni Po 		625	ImDi	K4 V M7 V	{ -3 }	(F51-3)	[6333]	B	14	-225
Zaru	E	0115	Framiller	X896731-7	 	Ag Pi 	B	712	ImDi	K5 III M1 V	{ -1 }	(968+1)	[661C]	BCD	6	432
Zaru	E	0116	Travis	X97A300-7	 	Lo Wa 		213	ImDi	F1 V	{ -3 }	(520-3)	[214B]	B	12	-30
Zaru	E	0120	Norton	X310000-A	 	Di 		024	ImDi	M1 V	{ -1 }	(900+1)	[0000]	B	10	9
Zaru	I	0121	Corta	X625000-7	 	Di Pi 		023	ImDi	K1 V M5 V	{ -3 }	(900-3)	[0000]	BD	10	-27
Zaru	I	0124	Lorrius	X200000-D	 	Di Va 		024	ImDi	M1 V	{ -1 }	(C00-1)	[0000]	B	11	-12
Zaru	I	0126	Adzel	X422000-A	 	Di He Na Po 		000	ImDi	F5 V	{ -1 }	(800-2)	[0000]	B	11	-16
Zaru	I	0127	Quippa	X857411-2	 	Ga Ni Pa 	B	212	ImDi	F8 V	{ -3 }	(633-3)	[3142]	Bc	11	-162
Zaru	I	0130	Fuji	XAA5000-D	 	Di Fl 		004	ImDi	F3 V M5 V	{ -1 }	(800+1)	[0000]	B	15	8
Zaru	M	0135	Farreach	X667212-2	 	Ga Lo 	B	224	CsIm	F1 V	{ -3 }	(410+2)	[1121]	B	16	8
Zaru	M	0140	Askyat	X66587C-4	 	Droy3 Ga Pa Ri Ph 	B	314	NaHu	F2 V M6 V	{ -1 }	(A78-2)	[9792]	BcCe	11	-1120
Zaru	A	0201	Selsinia	X641220-5	 	He Lo Po 		214	ImDi	K5 V M3 V	{ -3 }	(910+2)	[5177]	B	11	18
Zaru	A	0204	Allis	X438000-B	 	Di 		003	ImDi	F2 V	{ -1 }	(A00-3)	[0000]	B	10	-30
Zaru	A	0209	Arxani	X546427-2	 	Ni Pa 		303	ImDi	G8 V	{ -3 }	(630-1)	[5132]	Bc	14	-18
Zaru	E	0217	Ansset	D766542-7	 	Ag Pr Ga Ni 		203	ImDi	K9 V M5 V	{ -2 }	(743+4)	[331B]	BcC	13	336
Zaru	E	0219	Mikal	X546478-1	 	Ni Pa 	B	202	ImDi	M2 V	{ -3 }	(631+3)	[2184]	Bc	8	54
Zaru	E	0220	Leonida	X78456A-5	 	Ag Pr Ni 		205	ImDi	F8 V	{ -2 }	(743+5)	[7374]	BcC	12	420
Zaru	I	0224	Jersi	X562457-3	 	Ni 	B	312	ImDi	K1 V M6 V	{ -3 }	(630+3)	[5164]	B	14	54
Zaru	I	0227	Keeton	X78667A-7	 	Ag Ri Ga Ni 	B	924	ImDi	F2 V	{ -1 }	(851+1)	[6528]	BC	13	40
Zaru	M	0239	Noritomo	X67556C-2	 	Ag Ni 	B	323	CsIm	M3 II	{ -2 }	(744+4)	[3332]	BC	17	448
Zaru	A	0302	Point Zulu	X200000-C	 	Di Na Pi Va 		024	ImDi	M2 V M3 V	{ -1 }	(G00+1)	[0000]	BD	10	16
Zaru	A	0304	Makkus	X685688-9	 	Ag Ri Ga Ni TentW 		703	ImDi	M1 V M5 V	{ 0 }	(B56-5)	[4664]	BC	6	-1650
Zaru	A	0305	Freeport	X421000-C	 	Di He Po 		024	ImDi	G6 III M7 V	{ -1 }	(900+4)	[0000]	B	9	36
Zaru	A	0306	Woden	X6A1000-B	 	Di Fl He Px 		001	ImDi	M1 V M1 V	{ -1 }	(800+1)	[0000]	B	9	8
Zaru	A	0309	Ichiban	X553102-5	 	Lo Po 		421	ImDi	G0 V	{ -3 }	(300-2)	[1157]	B	13	-6
Zaru	A	0310	Shadishi	X669279-2	 	Lo TentW 	B	424	ImDi	K6 V	{ -3 }	(510+2)	[2191]	B	11	10
Zaru	E	0315	Kirst	E562532-5	 	Ni Pr 	B	204	ImDi	M0 V	{ -3 }	(740+4)	[6212]	Bc	8	112
Zaru	E	0317	Aki	X687178-6	 	Ga Lo 		215	ImDi	K0 V M7 V	{ -3 }	(400-1)	[4159]	B	9	-4
Zaru	E	0318	Prudhoe	X420000-7	 	De He Di Po 		005	ImDi	M0 V M6 V	{ -3 }	(600+1)	[0000]	B	9	6
Zaru	E	0320	Chaikin	X755443-5	 	Ga Ni Pa 		202	ImDi	K3 V	{ -3 }	(633+1)	[5135]	Bc	12	54
Zaru	I	0321	Ibaru	X100000-D	 	Di Na In Va 		003	ImDi	F5 V M6 V	{ 0 }	(E00-4)	[0000]	BE	12	-56
Zaru	I	0323	Portobello	X631000-C	 	Di Po 		002	ImDi	G6 II M0 V	{ -1 }	(700+1)	[0000]	B	5	7
Zaru	I	0324	Kumiko	X431000-9	 	Di Po 		005	ImDi	M2 V M6 V	{ -2 }	(B00-1)	[0000]	B	12	-11
Zaru	I	0326	Boswach	X544479-3	 	Ni Pa 	B	300	ImDi	K0 V	{ -3 }	(631+4)	[8146]	Bc	12	72
Zaru	I	0328	Gaiging	X767354-3	 	Ga Lo 		613	ImDi	F1 V	{ -3 }	(520-2)	[4144]	B	11	-20
Zaru	I	0329	Kotar	X430000-C	 	De Di Po 		013	ImDi	M1 V	{ -1 }	(A00+1)	[0000]	B	10	10
Zaru	M	0338	Havre	X677100-2	 	Lo 	B	710	CsIm	K9 V	{ -3 }	(B00+1)	[2153]	B	9	11
Zaru	A	0402	Rogreis	X856476-4	 	Ga Ni Pa 	B	400	ImDi	K2 V	{ -3 }	(632+1)	[7195]	Bc	12	36
Zaru	A	0404	Bolten	X99756B-5	 	Ag Ni 	B	331	ImDi	M0 V	{ -2 }	(740-2)	[8327]	BC	11	-56
Zaru	A	0405	Ulaun	X667000-5	 	Di Ga 		004	ImDi	F5 V	{ -3 }	(300+1)	[0000]	B	7	3
Zaru	A	0406	Imled	X742311-4	 	He Lo Po 		604	ImDi	K7 V	{ -3 }	(A20-3)	[6174]	B	12	-60
Zaru	A	0407	Strela	X644999-5	 	Hi In 	B	703	ImDi	K0 V	{ 0 }	(B86+1)	[8938]	BE	11	528
Zaru	E	0411	New Vision	X424000-7	 	Di Pi 		015	ImDi	F9 V	{ -3 }	(A00+3)	[0000]	BD	11	30
Zaru	I	0422	Perigrad	X200000-F	 	Di Va 		000	ImDi	K0 IV	{ -1 }	(600+4)	[0000]	B	11	24
Zaru	I	0425	Minban	X432000-9	 	Di Na Px Po 		002	ImDi	M0 V	{ -2 }	(A00-2)	[0000]	B	13	-20
Zaru	I	0427	Rudriff	X431000-8	 	Di Na Po 		022	ImDi	M0 V M5 V	{ -3 }	(D00-2)	[0000]	B	8	-26
Zaru	I	0428	First Star	X573300-4	 	Lo 		615	ImDi	M1 V	{ -3 }	(520+1)	[7141]	B	9	10
Zaru	I	0430	Airkhipaa	X312000-B	 	Di Ic 		003	ImDi	F8 V	{ -1 }	(900+1)	[0000]	B	13	9
Zaru	M	0432	Lutyen	X405000-8	 	Di Ic Va 		005	CsIm	K9 IV M9 V	{ -3 }	(A00+2)	[0000]	B	13	20
Zaru	M	0433	Dent	X897599-6	 	Ag Ni 		422	CsIm	G0 V	{ -2 }	(744-3)	[6342]	BC	8	-336
Zaru	A	0502	Engaki	X310000-7	 	Di 		013	ImDi	M0 V	{ -3 }	(300+2)	[0000]	B	12	6
Zaru	A	0503	Dugemaa	X310000-7	 	Di Na Pi 		004	ImDi	K2 V M7 V	{ -3 }	(A00+3)	[0000]	BD	10	30
Zaru	A	0504	Leniv Fenl	X553343-4	 	Lo Po 		702	ImDi	G3 V M1 V	{ -3 }	(320-3)	[2133]	B	10	-18
Zaru	A	0507	Villenuve	D652221-7	 	Lo Po 		102	ImDi	G7 V	{ -3 }	(510+1)	[4157]	B	10	5
Zaru	A	0510	Toulon-Cadiz	X997544-4	 	Ag Ni 	B	214	ImDi	K4 V	{ -2 }	(740+1)	[5354]	BC	13	28
Zaru	E	0513	Holtan Rock	C560459-6	 	De Ni 		302	ImDi	G3 V	{ -2 }	(630+1)	[4272]	B	11	18
Zaru	E	0517	Lonesh	X561523-5	 	Ni Pr 		402	ImDi	K8 II	{ -3 }	(742+1)	[3211]	Bc	10	56
Zaru	E	0518	Siam	X000000-D	 	(Thaki) As Va Di Na Pi 		013	ImDi	M3 V	{ -1 }	(D00+2)	[0000]	BD	11	26
Zaru	E	0519	Omicron Xi	X310000-B	 	Di 		002	ImDi	K4 V M5 V	{ -1 }	(700-1)	[0000]	B	8	-7
Zaru	E	0520	Cassini	E555774-8	 	Ag 		112	ImDi	K7 V	{ -1 }	(B61-3)	[4679]	BC	15	-198
Zaru	I	0522	Unchin	X437000-E	 	Di 		020	ImDi	K0 III	{ -1 }	(B00-4)	[0000]	B	9	-44
Zaru	I	0524	Omadarondu	X426000-B	 	Di 		004	ImDi	M5 III	{ -1 }	(A00+1)	[0000]	B	11	10
Zaru	I	0525	Vanysh	X200000-C	 	Di Va 		000	ImDi	M0 V	{ -1 }	(600+4)	[0000]	B	13	24
Zaru	I	0527	Skarno	C675179-7	 	Lo 		923	ImDi	G2 V	{ -2 }	(600-2)	[2126]	B	10	-12
Zaru	I	0528	Balder	X435000-6	 	Di 		003	ImDi	M1 V M5 V	{ -3 }	(A00+2)	[0000]	B	11	20
Zaru	I	0529	Geta	X427000-A	 	Di 		004	ImDi	M1 V	{ -1 }	(B00+1)	[0000]	B	11	11
Zaru	A	0605	Aslungi	X311000-C	 	Di Ic Na 		022	ImDi	K5 V M1 V	{ -1 }	(C00+1)	[0000]	B	11	12
Zaru	A	0606	Apkenumir	X310000-7	 	Di 		003	ImDi	F0 V	{ -3 }	(600-4)	[0000]	B	6	-24
Zaru	A	0607	Miller's World	X56577A-5	 	Ag Ri 	B	402	ImDi	F7 V	{ 0 }	(966+1)	[5736]	BC	12	324
Zaru	E	0614	Bluve	C550201-8	N 	De Lo Po 		603	ImDi	A1 V	{ -2 }	(D10+1)	[6168]	B	16	13
Zaru	E	0618	Clemons Folly	X565202-6	 	Lo 		513	ImDi	G4 V M2 V	{ -3 }	(410+2)	[5184]	B	9	8
Zaru	I	0621	Lenox	X855442-3	 	Ga Ni Pa 	B	524	ImDi	M3 V M9 V	{ -3 }	(632+4)	[4116]	Bc	9	144
Zaru	I	0622	Titania	X997404-4	 	Ni Pa 	B	503	ImDi	K6 V	{ -3 }	(732+3)	[4143]	Bc	11	126
Zaru	I	0624	Koquillon	X421000-C	 	Di He Na Pi Po 		001	ImDi	G3 V	{ -1 }	(A00+1)	[0000]	BD	11	10
Zaru	I	0625	Burke	X686986-0	 	An  ChirW Ga Hi Pr 	B	104	ImDi	K4 V	{ -1 }	(A83+1)	[B851]	BcE	7	240
Zaru	I	0627	Marinus	X74466D-4	 	Ag Ni 	B	620	ImDi	K5 V M8 V	{ -2 }	(850-3)	[8418]	BC	7	-120
Zaru	I	0628	Kaas	X549146-5	 	Lo 		412	ImDi	K3 V	{ -3 }	(B00+4)	[1131]	B	8	44
Zaru	A	0701	Nedadzia	X430000-C	 	De Di Na Po 		001	ImDi	M0 V M0 V	{ -1 }	(900+1)	[0000]	B	12	9
Zaru	A	0704	Ledadzia	X200000-D	 	Di Va 		010	ImDi	M0 V	{ -1 }	(600+1)	[0000]	B	14	6
Zaru	A	0708	Dorevann	X564256-2	 	Lo 		914	ImDi	K0 V M8 V	{ -3 }	(410+2)	[3183]	B	13	8
Zaru	A	0710	New Orlando	X856231-6	 	Ga Lo 		611	ImDi	G9 V	{ -3 }	(510-2)	[1129]	B	12	-10
Zaru	E	0715	Iimii	X997956-7	 	Hi In rm0 	B	910	ImDi	G0 V	{ 0 }	(B86-4)	[8918]	BE	14	-2112
Zaru	E	0719	Saratoga	X200000-7	 	Di Va 		013	ImDi	M3 V	{ -3 }	(500+4)	[0000]	B	11	20
Zaru	I	0721	Waitangi	C556688-9	 	Ag Ni 		410	ImDi	M2 V	{ 0 }	(955+2)	[A67A]	BC	7	450
Zaru	I	0723	Hogun's World	X431000-C	 	Di Na Po 		004	ImDi	K3 V	{ -1 }	(D00-1)	[0000]	B	10	-13
Zaru	I	0724	Ic-8095	X100000-E	 	Di Va 		000	ImDi	M2 V M9 V	{ -1 }	(600-3)	[0000]	B	13	-18
Zaru	I	0726	Mikoyan	X565204-4	 	Lo 		303	ImDi	G9 V	{ -3 }	(410-4)	[4183]	B	11	-16
Zaru	I	0729	Smithson	X756200-5	 	Ga Lo 		701	ImDi	G0 V	{ -3 }	(410+1)	[1138]	B	10	4
Zaru	M	0738	Colony Four	X997968-4	 	Hi In 	B	523	NaHu	F8 V	{ 0 }	(B86+3)	[6937]	BE	13	1584
Zaru	A	0801	Airvae	X311000-A	 	Di Ic 		002	ImDi	M2 V	{ -1 }	(800-4)	[0000]	B	7	-32
Zaru	A	0802	Sufizi	X200000-C	 	Di Va 		022	ImDi	M0 V M3 V	{ -1 }	(900+3)	[0000]	B	7	27
Zaru	A	0803	Cyrpus	X101000-E	 	Di Ic Va 		004	ImDi	G0 V	{ -1 }	(B00+3)	[0000]	B	10	33
Zaru	A	0804	Gishin	X722000-A	 	Di He Na In Po 		002	ImDi	K2 V	{ 0 }	(E00+1)	[0000]	BE	7	14
Zaru	A	0805	Ginshe	X886968-4	 	Ga Hi Pr 	B	102	ImDi	F8 V M9 V	{ -1 }	(B86+1)	[7862]	BcE	14	528
Zaru	A	0806	Madagast	C956220-6	 	Lo 	B	522	ImDi	G2 V M4 V	{ -2 }	(310-3)	[1115]	B	8	-9
Zaru	E	0812	Rockledge	X310000-C	 	Di 		023	ImDi	G0 V	{ -1 }	(B00+1)	[0000]	B	9	11
Zaru	E	0815	Bienhien	X555610-6	 	Ag Ni 		302	ImDi	G1 V M8 V	{ -2 }	(851+1)	[6473]	BC	8	40
Zaru	E	0816	Ferrati	X431000-8	 	Di Na Po 		030	ImDi	M3 V	{ -3 }	(C00-4)	[0000]	B	11	-48
Zaru	E	0817	Al Rahn Kormani	X576885-6	 	Pa Pi Ph 	B	501	ImDi	K8 III	{ -2 }	(A76-2)	[7659]	BcDe	13	-840
Zaru	E	0818	Gengil	X425000-D	 	Di 		023	ImDi	G3 V	{ -1 }	(B00+1)	[0000]	B	13	11
Zaru	I	0821	Augusta	X421000-B	 	Di He Po 		014	ImDi	K4 V M3 V	{ -1 }	(B00+2)	[0000]	B	8	22
Zaru	I	0825	Kali	X997577-2	 	Ag Ni 	B	215	ImDi	K0 V M5 V	{ -2 }	(743-3)	[9371]	BC	12	-252
Zaru	I	0826	Lewitt	X587233-6	 	Lo 		604	ImDi	F6 V	{ -3 }	(410+1)	[5144]	B	15	4
Zaru	I	0827	K'pyrene	E682778-8	 	Ri 		905	ImDi	M0 V	{ -1 }	(E66+1)	[A698]	BC	14	504
Zaru	I	0829	Lomo	X674676-5	 	Ag Ni 	B	714	ImDi	F4 V M8 V	{ -2 }	(852-2)	[A445]	BC	10	-160
Zaru	B	0901	Megrim Bama	C666300-5	 	Ga Lo 		810	ImDi	M0 V M2 V	{ -2 }	(520+1)	[6133]	B	9	10
Zaru	B	0905	Mccandliss	X6576A8-4	 	Ag Ga Ni 	B	805	ImDi	F2 V	{ -2 }	(854+1)	[8414]	BC	8	160
Zaru	B	0909	Tatsu	X564767-4	 	Ag Ri 	B	730	ImDi	K5 V	{ 0 }	(967-3)	[5734]	BC	7	-1134
Zaru	F	0914	Khipge	X856000-5	 	Di Ga 		014	ImDi	G4 V	{ -3 }	(C00+3)	[0000]	B	8	36
Zaru	F	0917	Deyis II	X874000-0	 	(Kebkh) Re Ba 		000	ImDi	K4 II	{ -3 }	(200-2)	[0000]	B	10	-4
Zaru	F	0918	Hirah	XABA000-E	 	Di Fl 		003	ImDi	M2 V	{ -1 }	(900+3)	[0000]	B	14	27
Zaru	J	0921	Bugei	X541668-1	 	He Ni Po 		314	ImDi	M2 III	{ -3 }	(852+1)	[A384]	B	8	80
Zaru	J	0922	Eiling	X668100-0	 	Lo 		212	ImDi	K1 V	{ -3 }	(400-5)	[2121]	B	7	-20
Zaru	J	0924	Glomar	X99656C-1	 	(Chinmaya)7 Ag Ni 	B	414	ImDi	F1 V	{ -2 }	(741-4)	[2361]	BC	8	-112
Zaru	J	0928	Liasdi	X887965-4	 	Ga Hi Pr rm7 	B	304	ImDi	F8 V	{ -1 }	(B8A-1)	[6892]	BcE	12	-880
Zaru	N	0934	Union	X65449D-5	 	Ni Pa laW 	B	212	CsIm	K2 V	{ -3 }	(633+1)	[4198]	Bc	9	54
Zaru	N	0937	Vail	X99686C-5	 	Pa Pi Ph 	B	400	NaHu	G1 V M0 V	{ -2 }	(A71-2)	[5641]	BcDe	9	-140
Zaru	B	1001	Amdiimuda	X695758-8	 	Ag Pi 	B	812	ImDi	M2 V	{ -1 }	(C6A+1)	[B657]	BCD	13	720
Zaru	B	1007	Whisper	XA65441-6	 	Ni Pa 		510	ImDi	G7 V M1 V	{ -3 }	(631+1)	[5149]	Bc	11	18
Zaru	F	1011	Belebrat	E899756-8	 	Pi 		705	ImDi	F0 V M6 V	{ -2 }	(E69+3)	[256B]	BD	8	2268
Zaru	F	1012	Resra	X425000-B	 	Di 		032	ImDi	M1 V	{ -1 }	(800+1)	[0000]	B	16	8
Zaru	F	1019	Pleru	X200000-A	 	Di Na Va 		010	ImDi	M2 V	{ -1 }	(900-3)	[0000]	B	9	-27
Zaru	J	1022	Maxx	X100000-9	 	Di Va 		002	ImDi	K2 V M5 V	{ -2 }	(800-5)	[0000]	B	14	-40
Zaru	J	1023	Fanshang	X668420-4	 	Ni Pa 	B	300	ImDi	G4 V	{ -3 }	(630+2)	[1124]	Bc	7	36
Zaru	J	1024	Berkshire	X85686D-5	 	Ga Pa Ph 	B	400	ImDi	F6 V	{ -2 }	(A71+3)	[7646]	Bce	5	210
Zaru	J	1025	Gomi	X996758-6	 	Ag Pi 	B	603	ImDi	F1 V	{ -1 }	(963+3)	[4648]	BCD	8	486
Zaru	J	1027	Jorba	D664567-5	 	Ag Pr Ni 	B	511	ImDi	F7 V	{ -2 }	(743-5)	[3325]	BcC	10	-420
Zaru	J	1029	Diridlu	X696201-4	 	Lo rm8 		314	ImDi	F4 V M2 V	{ -3 }	(510+4)	[1126]	B	14	20
Zaru	N	1038	Craxi	X310000-A	 	Di 		001	CsIm	K4 V	{ -1 }	(800-1)	[0000]	B	11	-8
Zaru	B	1102	Shedkhikhu	X310000-A	 	Di 		003	ImDi	M2 V M3 V	{ -1 }	(A00-3)	[0000]	B	12	-30
Zaru	B	1103	Amash	X310000-C	 	Di Na Pi 		010	ImDi	K4 V	{ -1 }	(A00+1)	[0000]	BD	6	10
Zaru	B	1104	Ifni	E55568A-8	 	Ag Ni 		804	ImDi	F8 V M4 V	{ -2 }	(C54+4)	[8448]	BC	9	960
Zaru	B	1105	Clark Station	X877553-3	 	Ag Ni 	B	210	ImDi	G1 V	{ -2 }	(741+2)	[3361]	BC	13	56
Zaru	B	1106	Mizen	X100000-C	 	Di Va 		004	ImDi	M1 V	{ -1 }	(900-1)	[0000]	B	9	-9
Zaru	B	1107	Wyong	X424000-D	 	Di Pi 		003	ImDi	M2 V	{ -1 }	(D00+1)	[0000]	BD	15	13
Zaru	B	1109	Darkhu	X431000-9	 	Di Na Po 		013	ImDi	M2 V	{ -2 }	(D00-2)	[0000]	B	10	-26
Zaru	B	1110	Ladkiir	X200000-A	 	Di Va rm0 		000	ImDi	K2 IV	{ -1 }	(500-5)	[0000]	B	13	-25
Zaru	F	1112	Ramer	X565200-4	 	Lo 		400	ImDi	F9 V	{ -3 }	(410+1)	[2161]	B	10	4
Zaru	F	1113	N'mra	D856400-4	 	Ga Ni Pa 	B	422	ImDi	F4 V M4 V	{ -3 }	(631+4)	[6122]	Bc	10	72
Zaru	F	1114	Rawin	X878677-4	 	Ag Ni 	B	604	ImDi	K5 V M2 V	{ -2 }	(852+1)	[7482]	BC	11	80
Zaru	F	1116	Odew	X667300-5	 	Ga Lo 		402	ImDi	G9 V M5 V	{ -3 }	(420+1)	[2149]	B	14	8
Zaru	F	1119	Rotek	X611000-7	 	Di Ic Na Pi 		004	ImDi	F7 V	{ -3 }	(A00+2)	[0000]	BD	17	20
Zaru	J	1121	Mirail	X641620-6	 	He Ni Po 		723	ImDi	M0 V	{ -3 }	(850-4)	[53A5]	B	11	-160
Zaru	J	1122	Miskiar	X549777-7	 	Pi 		904	ImDi	F7 V M4 V	{ -2 }	(A65+1)	[3515]	BD	9	300
Zaru	J	1125	Apsaser	X437000-7	 	Di 		004	ImDi	K0 V	{ -3 }	(600-2)	[0000]	B	8	-12
Zaru	J	1127	Adadnai	X551277-3	 	Lo Po rm8 	B	323	ImDi	M0 V	{ -3 }	(610-4)	[1185]	B	8	-24
Zaru	J	1129	Lidki	D878120-6	 	Lo rm6 	B	804	ImDi	M2 V M3 V	{ -3 }	(400-1)	[2151]	B	10	-4
Zaru	N	1140	Allegro	X563883-5	 	Ph Ri 		704	CsIm	G0 V	{ -1 }	(A77+1)	[B789]	BCe	9	490
Zaru	B	1204	Ne Pnal	X87A279-4	 	Lo Wa 	B	410	ImDi	K1 V	{ -3 }	(510-4)	[1118]	B	14	-20
Zaru	B	1205	Shugi	X000000-D	 	As Va Di Na 		012	ImDi	G7 V M3 V	{ -1 }	(B00-4)	[0000]	B	10	-44
Zaru	B	1209	Chupchuk	X896999-6	 	Hi Pi 	B	101	ImDi	G1 V M1 V	{ -1 }	(A83-2)	[D866]	BDE	14	-480
Zaru	B	1210	Messina	X635000-B	 	Di 		022	ImDi	K3 V	{ -1 }	(D00+2)	[0000]	B	12	26
Zaru	F	1214	Carson's Desert	X540113-4	 	De He Lo Po 		505	ImDi	M3 V	{ -3 }	(500-4)	[1194]	B	13	-20
Zaru	J	1223	Siiskig	X304000-F	 	Di Ic Va rm7 		003	ImDi	F7 V M2 V	{ -1 }	(700-3)	[0000]	B	13	-21
Zaru	J	1226	Vogasphere	X425000-C	 	Di 		024	ImDi	F8 V	{ -1 }	(C00+1)	[0000]	B	9	12
Zaru	J	1227	Ueah	X541100-0	 	He Lo Po 	B	402	ImDi	M0 V	{ -3 }	(600-5)	[1161]	B	9	-30
Zaru	N	1239	Highstaff	X5536A7-8	 	Ni Po 		810	NaHu	M2 V	{ -3 }	(950-1)	[6333]	B	12	-45
Zaru	B	1303	Kiezupug	X000000-A	 	As Va Di Na Pi 		034	ImDi	K3 V	{ -1 }	(G00-1)	[0000]	BD	10	-16
Zaru	B	1306	Ushant	X54156A-5	 	He Ni Po 		503	ImDi	G0 V	{ -3 }	(743+3)	[1223]	B	6	252
Zaru	B	1309	Selkirk	X553442-6	 	Ni Po 		504	ImDi	M1 V M8 V	{ -3 }	(630-1)	[3129]	B	12	-18
Zaru	F	1314	Keeli-Ho	X439000-E	 	Di 		003	ImDi	K4 V	{ -1 }	(800+5)	[0000]	B	6	40
Zaru	F	1319	Arneua	X300000-A	 	Di Na Pi Va 		002	ImDi	F3 V	{ -1 }	(C00-3)	[0000]	BD	13	-36
Zaru	F	1320	Tree	X556458-6	 	Ni Pa 		204	ImDi	M2 V	{ -3 }	(630+2)	[2185]	Bc	13	36
Zaru	J	1322	Djinn	X100000-D	 	Di Va 		004	ImDi	G3 V	{ -1 }	(900+1)	[0000]	B	7	9
Zaru	J	1323	Ishag	XA98310-3	 	(rmine)8 Lo 	B	215	ImDi	G1 V	{ -3 }	(B20+1)	[1146]	B	9	22
Zaru	J	1324	Dineal	X422000-D	 	Di He Na Po rm8 		024	ImDi	G5 V	{ -1 }	(E00+1)	[0000]	B	10	14
Zaru	J	1325	Nidke	X89749A-6	 	Ni Pa rm6 	B	303	ImDi	K4 V M7 V	{ -3 }	(632-4)	[1136]	Bc	12	-144
Zaru	J	1326	Driuden	C66766E-5	N 	Ag Ri Ga Ni rm7 		911	ImDi	G7 V M3 V	{ 0 }	(856-1)	[1698]	BC	11	-240
Zaru	J	1327	Arramu	X647000-8	 	Di Pi rmW 		003	ImDi	K2 V	{ -3 }	(D00+3)	[0000]	BD	10	39
Zaru	J	1328	Edno	D687127-7	 	Ga Lo 		615	ImDi	G0 V	{ -3 }	(300-4)	[2149]	B	12	-12
Zaru	N	1340	Star's End	D549774-7	 	Pi 		621	NaHu	F0 V	{ -2 }	(966-1)	[8576]	BD	14	-324
Zaru	B	1406	Amgidii	E546676-6	 	Ag Ni rm0 		914	ImDi	G2 V	{ -2 }	(851-3)	[7495]	BC	9	-120
Zaru	B	1407	Mushiar	X766584-5	 	Ag Pr Ga Ni 	B	200	ImDi	F0 V M8 V	{ -2 }	(744-1)	[1365]	BcC	4	-112
Zaru	B	1408	Lentuli	X433000-E	 	Di Po 		003	ImDi	M1 V	{ -1 }	(700-2)	[0000]	B	8	-14
Zaru	B	1409	Collingswode	D788479-5	 	Ni Pa 		610	ImDi	F3 V M3 V	{ -3 }	(730+3)	[2181]	Bc	12	63
Zaru	B	1410	Sternbach	XAA5000-F	 	Di Fl In 		023	ImDi	M2 V	{ 0 }	(G00-1)	[0000]	BE	12	-16
Zaru	F	1411	Niver	X565200-0	 	Lo 	B	202	ImDi	F8 V	{ -3 }	(410+1)	[2161]	B	7	4
Zaru	F	1414	Vugaash	X000000-7	 	As Va Di 		023	ImDi	K0 V	{ -3 }	(500+1)	[0000]	B	12	5
Zaru	F	1415	Stonie	C651447-7	NS	Ni Po 		423	ImDi	K1 V	{ -1 }	(632-1)	[3333]	B	12	-36
Zaru	F	1420	Kawa-Kwi	X656620-6	 	Ag Ga Ni 		903	ImDi	M3 V	{ -2 }	(852+3)	[7414]	BC	14	240
Zaru	J	1421	Monitor	X431000-8	 	Di Na Po 		000	ImDi	M1 V M4 V	{ -3 }	(900-3)	[0000]	B	8	-27
Zaru	J	1427	F'ornans	X556455-4	 	Ni Pa 		611	ImDi	G3 V	{ -3 }	(730+3)	[4187]	Bc	11	63
Zaru	J	1428	Hirbun	X422000-C	 	Di He Na Po 		000	ImDi	M1 V	{ -1 }	(800+4)	[0000]	B	13	32
Zaru	B	1501	Lynshire	X757457-0	 	Ga Ni Pa 	B	603	ImDi	K1 V	{ -3 }	(732+4)	[1151]	Bc	6	168
Zaru	B	1502	Churruca	X572558-5	 	He Ni 		402	ImDi	K4 V M0 V	{ -3 }	(742-4)	[3252]	B	15	-224
Zaru	B	1504	KN-04	XAB9000-C	 	Di Fl 		024	ImDi	M2 V	{ -1 }	(B00-3)	[0000]	B	9	-33
Zaru	B	1506	Embd's Cloak	X000000-D	 	As Va Di Na Pi 		034	ImDi	G2 V	{ -1 }	(G00+5)	[0000]	BD	12	80
Zaru	B	1508	Crashlanding	X200000-C	 	Di Va 		002	ImDi	M1 V	{ -1 }	(800+1)	[0000]	B	11	8
Zaru	F	1511	Ypse	B565137-A	N 	Lo 		501	ImDi	G6 V	{ 1 }	(501-2)	[126B]	B	9	-10
Zaru	F	1512	Seeplis	X756457-2	 	Ga Ni Pa 	B	324	ImDi	G7 V M3 V	{ -3 }	(630+1)	[7175]	Bc	9	18
Zaru	F	1514	Tomas	X000000-B	 	As Va Di 		022	ImDi	K0 V	{ -1 }	(B00-4)	[0000]	B	8	-44
Zaru	F	1516	Sheqap	X200000-A	 	Di Na Va 		013	ImDi	G3 V M2 V	{ -1 }	(C00+1)	[0000]	B	11	12
Zaru	F	1519	Verza	X8BA000-D	 	Di Fl 		004	ImDi	M2 V	{ -1 }	(900+1)	[0000]	B	15	9
Zaru	J	1521	Ishmael	X522000-B	 	Di He Na Po 		021	ImDi	G3 IV	{ -1 }	(B00-2)	[0000]	B	9	-22
Zaru	J	1525	Warth	X431000-B	 	Di Na Px Po rm6 		003	ImDi	M0 V	{ -1 }	(B00+3)	[0000]	B	15	33
Zaru	J	1527	Ipadmali	X400000-C	 	Di Va rm8 		020	ImDi	M0 V	{ -1 }	(900+1)	[0000]	B	7	9
Zaru	J	1528	Muumiagda	X554157-7	 	Lo rm0 		603	ImDi	F2 V	{ -3 }	(600+2)	[5112]	B	6	12
Zaru	J	1529	Mavic Chen	X639000-9	 	Di 		004	ImDi	K2 V	{ -2 }	(900+1)	[0000]	B	13	9
Zaru	J	1530	Aslairaa	X000000-B	 	As Va Di 		013	ImDi	G1 V	{ -1 }	(B00+5)	[0000]	B	12	55
Zaru	N	1535	Zero Zero	X687100-5	 	Ga Lo 		814	NaHu	G5 V	{ -3 }	(500+1)	[1127]	B	10	5
Zaru	B	1602	San Pietro	X544673-5	 	Ag Ni 	B	503	ImDi	M1 V	{ -2 }	(853+1)	[7436]	BC	9	120
Zaru	B	1605	Riou	X000000-D	 	As Va Di Na 		030	ImDi	K3 III M8 V	{ -1 }	(B00-5)	[0000]	B	9	-55
Zaru	B	1607	Finsterre	X546448-6	 	Ni Pa 	B	511	ImDi	K0 V	{ -3 }	(630+3)	[613A]	Bc	10	54
Zaru	F	1611	Fotose	X65566B-4	 	Ag Ga Ni 		305	ImDi	K0 V	{ -2 }	(854-2)	[5477]	BC	10	-320
Zaru	F	1612	Cassionia	X665127-2	 	Ga Lo 	B	604	ImDi	K7 V	{ -3 }	(400+1)	[5145]	B	10	4
Zaru	F	1614	Petra	E856122-5	 	Ga Lo 	B	604	ImDi	G9 V	{ -3 }	(500-1)	[1178]	B	7	-5
Zaru	F	1615	Zigme	X99759B-7	 	Ag Ni 	B	412	ImDi	K3 V	{ -2 }	(740-1)	[2357]	BC	14	-28
Zaru	F	1616	Olavuz	X767200-1	 	Ga Lo 	B	125	ImDi	G5 V M0 V	{ -3 }	(410+1)	[1113]	B	13	4
Zaru	F	1617	Base X	C752477-7	 	Ni Po 		403	ImDi	F1 V	{ -2 }	(A30+5)	[921C]	B	12	150
Zaru	F	1618	Brating	X644451-4	 	Ni Pa 	B	300	ImDi	G6 V	{ -3 }	(631+2)	[4183]	Bc	13	36
Zaru	J	1623	Hlaven	X549000-2	 	(hku) Di 		003	ImDi	F4 V	{ -3 }	(A00+1)	[0000]	B	13	10
Zaru	J	1625	Sheegish	X546588-3	 	Ag Ni 	B	224	ImDi	G2 V	{ -2 }	(743-2)	[8345]	BC	13	-168
Zaru	J	1629	Shawngi	D76A58D-8	 	Ni Pr Wa 		204	ImDi	K9 V	{ -3 }	(B43+1)	[5276]	Bc	10	132
Zaru	N	1631	Faesi	X435000-C	 	Di 		024	NaHu	M0 V	{ -1 }	(A00+2)	[0000]	B	15	20
Zaru	C	1707	Bondi	X984568-2	 	(Blimps) Ag Pr Ni 	B	403	ImDi	G7 V	{ -2 }	(742-3)	[5341]	BcC	10	-168
Zaru	C	1708	Upunesh	X200000-8	 	Di Va 		004	ImDi	K4 V M8 V	{ -3 }	(900-2)	[0000]	B	7	-18
Zaru	C	1709	Teredore	X575343-5	 	Lo 		304	ImDi	F1 V	{ -3 }	(520-4)	[4135]	B	10	-40
Zaru	G	1712	Murdstone	X88A476-6	 	Ni Wa 		203	ImDi	F2 V	{ -3 }	(630+1)	[4177]	B	15	18
Zaru	G	1713	Benici	X100000-C	 	Di Va 		003	ImDi	G0 V	{ -1 }	(A00+1)	[0000]	B	15	10
Zaru	G	1715	Ludtke	X437000-D	 	Di rm5 		004	ImDi	M2 III D	{ -1 }	(E00-1)	[0000]	B	12	-14
Zaru	G	1717	Sinting	X432000-B	 	Di Na Po 		002	ImDi	M2 V	{ -1 }	(B00+1)	[0000]	B	13	11
Zaru	K	1721	Staring	X527000-7	 	Di 		014	ImDi	K3 V M3 V	{ -3 }	(700+1)	[0000]	B	8	7
Zaru	K	1727	Lianma	X732000-F	 	Di Na Po rm8 		004	ImDi	F0 V	{ -1 }	(F00+1)	[0000]	B	13	15
Zaru	K	1729	Ponand	X636000-E	 	Di 		014	ImDi	M3 V	{ -1 }	(B00-3)	[0000]	B	14	-33
Zaru	O	1731	Century	X434000-F	 	Di 		001	ImDi	M5 II	{ -1 }	(500+1)	[0000]	B	8	5
Zaru	O	1734	Ripple	X431000-D	 	Di Po 		025	ImDi	G1 V	{ -1 }	(C00-4)	[0000]	B	11	-48
Zaru	O	1735	Cheyene	X310000-C	 	Di Na Pi 		000	ImDi	G0 V M2 V	{ -1 }	(900+1)	[0000]	BD	11	9
Zaru	O	1736	Rosa	X7A8000-C	 	Di Fl 		003	ImDi	M9 II	{ -1 }	(A00+3)	[0000]	B	16	30
Zaru	O	1739	Dorsiki	D773676-8	 	Ni 		902	ImDi	M2 V	{ -3 }	(A53+3)	[635C]	B	13	450
Zaru	O	1740	Aashrikan	X765568-1	 	Ag Pr Ga Ni 	B	504	ImDi	G9 V M4 V	{ -2 }	(842-5)	[7352]	BcC	11	-320
Zaru	C	1802	Fen	E996956-8	 	Hi Pi 	B	104	ImDi	K4 V M2 V M8 V	{ -1 }	(E85+1)	[7887]	BDE	11	560
Zaru	G	1811	Frey	D69A842-9	 	Ph Pi Wa 	B	904	ImDi	F0 V M4 V	{ -1 }	(D78+2)	[571B]	BDe	9	1456
Zaru	G	1816	Escalona	X100000-B	 	Di Va 		013	ImDi	M2 V	{ -1 }	(A00+1)	[0000]	B	11	10
Zaru	G	1818	Pagac	X56315A-3	 	Lo 	B	805	ImDi	F7 V	{ -3 }	(300+1)	[1154]	B	9	3
Zaru	G	1820	Kleior	X100000-B	 	Di Va 		024	ImDi	M2 V M6 V	{ -1 }	(B00+4)	[0000]	B	9	44
Zaru	K	1821	Temenee	C57527B-5	 	Lo 		904	ImDi	G2 V	{ -2 }	(510-1)	[1174]	B	9	-5
Zaru	K	1822	Sagree	D7966BE-5	 	(Hlatoi) Ag Ni 	B	705	ImDi	F3 V M4 V	{ -2 }	(850-2)	[9477]	BC	11	-80
Zaru	K	1823	Tetrini	X87656D-3	 	Ag Ni 	B	412	ImDi	K0 V M9 V	{ -2 }	(740+2)	[6381]	BC	10	56
Zaru	K	1826	Zecu	X652302-6	 	Lo Po 		303	ImDi	K0 V M8 V	{ -3 }	(520+1)	[1133]	B	11	10
Zaru	O	1835	Dyko	X200000-A	 	Di Na In Va rm7 		000	ImDi	G3 V M2 V	{ 0 }	(B00-1)	[0000]	BE	13	-11
Zaru	O	1840	Bradley	X736000-A	 	Di 		023	ImDi	M3 V	{ -1 }	(800+1)	[0000]	B	11	8
Zaru	C	1902	Khii	X200000-B	 	Di Va 		002	ImDi	M2 V	{ -1 }	(700-3)	[0000]	B	9	-21
Zaru	C	1903	Colton's Green	X545000-3	 	Di 		001	ImDi	K0 V	{ -3 }	(300+3)	[0000]	B	8	9
Zaru	C	1904	Al Mansur	X100000-E	 	Di Va 		014	ImDi	G2 V M3 V	{ -1 }	(B00-2)	[0000]	B	8	-22
Zaru	C	1906	Hypaethral	X565610-6	 	Ag Ri Ni 		515	ImDi	M1 V M2 V	{ -1 }	(850-1)	[5589]	BC	12	-40
Zaru	C	1907	Compunccioun	X85649A-6	 	Ga Ni Pa 		204	ImDi	F7 V	{ -3 }	(630-1)	[1152]	Bc	13	-18
Zaru	C	1908	Tinskeep	XA97555-4	 	Ag Ni 	B	302	ImDi	K8 V	{ -2 }	(741+2)	[9325]	BC	7	56
Zaru	C	1910	Citenic	X432000-B	 	Di Na Po 		003	ImDi	K8 V	{ -1 }	(C00+1)	[0000]	B	8	12
Zaru	G	1920	Depot	X68886E-3	 	Pa Ri Ph 		100	ImDi	G1 V	{ -1 }	(A79+2)	[5743]	BcCe	7	1260
Zaru	K	1922	Sensee	X310000-A	 	Di 		015	ImDi	G4 V M0 V M2 V	{ -1 }	(B00+2)	[0000]	B	10	22
Zaru	K	1924	Kdept	X625000-7	 	Di Pi 		023	ImDi	F4 V M2 V	{ -3 }	(900-2)	[0000]	BD	8	-18
Zaru	O	1931	Coad	X432000-C	 	Di Na Po 		004	ImDi	M1 V M8 V	{ -1 }	(C00+1)	[0000]	B	13	12
Zaru	O	1932	Heep	D545753-9	 	Ag Pi 		900	ImDi	K1 V M1 V	{ 0 }	(A63+1)	[2779]	BCD	11	180
Zaru	O	1933	Udim	X887999-8	 	Ga Hi Pr 	B	514	ImDi	F8 V M6 V	{ -1 }	(G88-1)	[C886]	BcE	9	-1024
Zaru	O	1934	Znin	X310000-A	 	Di 		024	ImDi	M1 V	{ -1 }	(B00+3)	[0000]	B	9	33
Zaru	O	1935	Gaboro	X626000-8	 	Di 		000	ImDi	M2 V M3 V	{ -3 }	(300+1)	[0000]	B	13	3
Zaru	O	1936	Rook	X432000-A	 	Di Px Po 		000	ImDi	G0 V M3 V M0 V	{ -1 }	(600+2)	[0000]	B	13	12
Zaru	O	1937	Sukhoi	X100000-D	 	Di Va 		004	ImDi	G4 III	{ -1 }	(900-5)	[0000]	B	7	-45
Zaru	O	1940	Daiunki	X200000-7	 	Di Va 		013	ImDi	M2 V M6 V	{ -3 }	(500+1)	[0000]	B	9	5
Zaru	C	2001	Wilson's World	X100000-8	 	Di Va 		023	ImDi	K1 V M3 V	{ -3 }	(B00-2)	[0000]	B	10	-22
Zaru	C	2002	Deanne	D863430-6	 	Ni 		204	ImDi	K8 IV	{ -3 }	(630+2)	[3113]	B	8	36
Zaru	C	2005	Rumorindi	X433000-B	 	Di Na Po 		013	ImDi	G4 V M5 V	{ -1 }	(C00+1)	[0000]	B	10	12
Zaru	C	2009	Westminster	D565688-6	 	Ag Ri Ni 		404	ImDi	M1 V	{ -1 }	(854+3)	[6566]	BC	8	480
Zaru	G	2013	Endarma	X000000-D	 	As Va Di 		015	ImDi	M5 III	{ -1 }	(B00+1)	[0000]	B	10	11
Zaru	G	2015	Sao Pacora	X551110-4	 	Lo Po 		204	ImDi	G0 V M4 V M9 V	{ -3 }	(600+5)	[1156]	B	7	30
Zaru	G	2018	Magheru	D56A56A-6	 	Ni Pr Wa 		314	ImDi	M3 V	{ -3 }	(741+1)	[3237]	Bc	10	28
Zaru	G	2019	Algoani	X100000-C	 	Di Va 		003	ImDi	M0 V M2 V	{ -1 }	(800+1)	[0000]	B	8	8
Zaru	G	2020	Chellis	E766210-6	 	Ga Lo 		921	ImDi	F2 V	{ -3 }	(410+1)	[6168]	B	16	4
Zaru	K	2023	Ter-Ritt	D753472-8	 	Ni Po 		403	ImDi	F2 V M8 V	{ -3 }	(932+2)	[7146]	B	14	108
Zaru	K	2030	Alcau	X897400-0	 	Ni Pa 	B	500	ImDi	G2 V	{ -3 }	(732-1)	[3111]	Bc	12	-42
Zaru	O	2031	Wasa	X310000-B	 	Di 		004	ImDi	G1 V	{ -1 }	(700+1)	[0000]	B	13	7
Zaru	O	2032	Cubic	X200000-B	 	Di Va 		015	ImDi	F4 V	{ -1 }	(B00+1)	[0000]	B	12	11
Zaru	O	2039	Shipruud	X524000-8	 	Di Px 		002	ImDi	A3 V	{ -3 }	(900+2)	[0000]	B	6	18
Zaru	C	2102	Icebox	X430000-D	 	De Di Po 		025	ImDi	G0 V M5 V	{ -1 }	(C00+1)	[0000]	B	10	12
Zaru	C	2103	Sovron	D557694-7	 	Ag Ni 		203	ImDi	M0 V	{ -2 }	(853+2)	[6467]	BC	12	240
Zaru	C	2105	Margaretten	X431000-C	 	Di Po 		012	ImDi	M0 V	{ -1 }	(800-1)	[0000]	B	8	-8
Zaru	C	2106	Boa	X547569-3	 	Ag Ni 	B	400	ImDi	M3 V M3 V	{ -2 }	(744+1)	[4363]	BC	9	112
Zaru	C	2110	Loskene	X563472-6	 	Ni 		403	ImDi	K2 V	{ -3 }	(631-1)	[315A]	B	9	-18
Zaru	G	2111	Kaixi	X439000-C	 	Di 		020	ImDi	G7 V	{ -1 }	(700+4)	[0000]	B	8	28
Zaru	G	2112	Birmingham	X87956B-4	 	Ni 	B	324	ImDi	M2 V	{ -3 }	(743-2)	[1215]	B	12	-168
Zaru	G	2113	Epshu	X310000-A	 	Di Na In 		021	ImDi	K3 V M2 V	{ 0 }	(E00-4)	[0000]	BE	9	-56
Zaru	G	2115	Nahsora	X974133-4	 	Lo 	B	602	ImDi	G5 V M8 V	{ -3 }	(400+1)	[2145]	B	8	4
Zaru	G	2119	Serenity	X432000-B	 	Di Na Px Po 		004	ImDi	G2 V	{ -1 }	(C00+1)	[0000]	B	13	12
Zaru	K	2129	Reemen	D77A443-6	 	Ni Wa 		403	ImDi	F2 V	{ -3 }	(630+2)	[3158]	B	7	36
Zaru	K	2130	Mettari	X654200-5	 	Lo 		304	ImDi	F1 V M4 V M0 V	{ -3 }	(310-5)	[1187]	B	7	-15
Zaru	O	2131	Sellelle	X300000-D	 	Di Va 		002	ImDi	M0 V M7 V	{ -1 }	(700-4)	[0000]	B	15	-28
Zaru	O	2134	Kep Aru	X425000-A	 	Di 		002	ImDi	F0 V	{ -1 }	(900-3)	[0000]	B	7	-27
Zaru	O	2135	Neiblung	X100000-9	 	Di Va 		005	ImDi	M2 V M3 V	{ -2 }	(B00-3)	[0000]	B	11	-33
Zaru	O	2136	Tenuke	X667202-4	 	Ga Lo 		413	ImDi	F8 V	{ -3 }	(410+2)	[1124]	B	10	8
Zaru	O	2137	Deta 3	X8A3000-C	 	Di Fl 		001	ImDi	F7 V	{ -1 }	(600-3)	[0000]	B	7	-18
Zaru	O	2140	Yakima	X421000-B	 	Di He Po 		005	ImDi	G9 V M6 V	{ -1 }	(B00-1)	[0000]	B	11	-11
Zaru	C	2202	Libuka	XA7556E-3	 	Ag Ni 	B	323	ImDi	K0 V	{ -2 }	(B40+1)	[9323]	BC	9	44
Zaru	C	2204	Owen	D541240-6	 	He Lo Po 		603	ImDi	G5 IV	{ -3 }	(610+4)	[414A]	B	9	24
Zaru	C	2207	Exmin	X667567-6	 	Ag Pr Ga Ni 		303	ImDi	G4 V	{ -2 }	(741-1)	[6329]	BcC	11	-28
Zaru	C	2210	Fema	D863876-7	 	Ph Ri 	B	412	ImDi	K2 V M1 V	{ -1 }	(A79+1)	[A777]	BCe	6	630
Zaru	G	2212	T'saeis	X994413-3	 	Ni Pa 		524	ImDi	G0 V	{ -3 }	(732-1)	[2174]	Bc	10	-42
Zaru	G	2213	Angmar	X200000-E	 	Di Na Va 		002	ImDi	M0 V	{ -1 }	(A00+1)	[0000]	B	8	10
Zaru	G	2214	Xaff	X100000-A	 	Di Va 		000	ImDi	K1 V M4 V	{ -1 }	(600+3)	[0000]	B	13	18
Zaru	G	2216	Port Artemus	X434000-B	 	Di 		004	ImDi	M8 III	{ -1 }	(800+5)	[0000]	B	13	40
Zaru	G	2217	Lone Star	X200000-D	 	Di Va 		024	ImDi	G2 V	{ -1 }	(B00-1)	[0000]	B	9	-11
Zaru	G	2219	Dishere	X200000-C	 	Di Va 		003	ImDi	M3 V	{ -1 }	(800+2)	[0000]	B	9	16
Zaru	K	2222	Clavert	X430000-B	 	De Di Po 		014	ImDi	M0 V	{ -1 }	(B00+1)	[0000]	B	8	11
Zaru	K	2223	Bacelbron	D555675-6	 	Ag Ni 		614	ImDi	M3 V M5 V	{ -2 }	(851+1)	[7418]	BC	12	40
Zaru	K	2224	Dust	X431000-B	 	Di Na Po 		024	ImDi	M0 V	{ -1 }	(F00-1)	[0000]	B	9	-15
Zaru	K	2225	Reunder	XAC7000-A	 	Di Fl 		003	ImDi	M0 V M5 V	{ -1 }	(900+1)	[0000]	B	9	9
Zaru	K	2226	Hepa	X585240-5	 	Lo 		301	ImDi	G4 V M1 V	{ -3 }	(410-2)	[2114]	B	7	-8
Zaru	K	2228	Farock	X6A1000-C	 	Di Fl He 		020	ImDi	A3 V	{ -1 }	(800+1)	[0000]	B	8	8
Zaru	K	2230	Laner	X5659DD-8	 	Hi Pr rm1 		504	ImDi	G2 V	{ -1 }	(F86+2)	[A87B]	BcE	11	1440
Zaru	O	2232	Lieed	X100000-B	 	Di Va rm6 		014	ImDi	K2 V	{ -1 }	(A00+1)	[0000]	B	12	10
Zaru	O	2240	Megabratim	X7B9000-C	 	Di Fl 		020	ImDi	M3 V	{ -1 }	(C00-1)	[0000]	B	10	-12
Zaru	C	2304	Halla	X562202-1	 	Lo 		312	ImDi	K3 V M1 V	{ -3 }	(510+1)	[11A1]	B	8	5
Zaru	C	2305	Indus	X859652-7	 	Ni 		614	ImDi	F0 V	{ -3 }	(852+1)	[5388]	B	8	80
Zaru	C	2306	Boshant	X997543-5	 	Ag Ni 	B	421	ImDi	F2 V M5 V	{ -2 }	(743+1)	[5366]	BC	12	84
Zaru	G	2311	Anatsov	X764569-2	 	Ag Pr Ni 	B	324	ImDi	K9 V	{ -2 }	(744-3)	[3314]	BcC	9	-336
Zaru	G	2312	Bari	X767134-2	 	An ChirW Ga Lo 		712	ImDi	F6 V M4 V	{ -3 }	(300-1)	[2145]	B	14	-3
Zaru	G	2313	Maxadan	X74455A-5	 	Ag Ni 		403	ImDi	G1 V	{ -2 }	(744+1)	[4354]	BC	14	112
Zaru	G	2315	Harding	X540430-4	 	De He Ni Po 		424	ImDi	M1 V	{ -3 }	(630-1)	[6173]	B	9	-18
Zaru	G	2318	Lonic	X300000-D	 	Di Na Va 		003	ImDi	M0 V	{ -1 }	(B00+2)	[0000]	B	9	22
Zaru	G	2320	Sirgol	X636000-E	 	Di 		003	ImDi	G4 III D	{ -1 }	(800+3)	[0000]	B	8	24
Zaru	K	2321	Cesall	X434000-B	 	Di Px 		022	ImDi	K2 V	{ -1 }	(C00+1)	[0000]	B	8	12
Zaru	K	2323	Radema	X554424-5	 	Ni Pa 		214	ImDi	G2 V	{ -3 }	(633-1)	[2164]	Bc	12	-54
Zaru	K	2324	Lonely	X420000-A	 	De He Di Na Po 		002	ImDi	M0 V	{ -1 }	(A00+1)	[0000]	B	11	10
Zaru	K	2325	Provalan	X678852-6	 	(shaan) Pa Pi Ph 	B	604	ImDi	F0 V M3 V	{ -2 }	(A78+1)	[5648]	BcDe	12	560
Zaru	K	2328	Yeara	E64477A-7	 	Ag Pi 		604	ImDi	M1 V M2 V	{ -1 }	(963-2)	[4689]	BCD	13	-324
Zaru	K	2329	Preserve	X56999A-3	 	Hi Pr Re 	B	113	ImDi	K4 V	{ -1 }	(A8A+2)	[6841]	BcE	9	1600
Zaru	K	2330	Adni	X540177-1	 	De He Lo Po rm7 Bwap1 	B	322	ImDi	F3 V	{ -3 }	(C00-2)	[1112]	B	11	-24
Zaru	O	2331	Quode	X200000-A	 	Di Va 		001	ImDi	K0 V	{ -1 }	(700-3)	[0000]	B	12	-21
Zaru	O	2333	Lauma	X423000-B	 	Di Na Po 		003	ImDi	G5 V	{ -1 }	(B00+4)	[0000]	B	13	44
Zaru	O	2335	Udiid	X756968-7	 	Ga Hi rm4 	B	205	ImDi	K4 V	{ -1 }	(C86+1)	[C857]	BE	11	576
Zaru	O	2338	Apa	X974420-4	 	Ni Pa 	B	202	ImDi	K3 V	{ -3 }	(630-1)	[7136]	Bc	15	-18
Zaru	O	2339	Transcorium	X674220-4	 	Lo 		903	ImDi	K3 V	{ -3 }	(510+2)	[5147]	B	9	10
Zaru	O	2340	Phota	X66576A-5	 	Ag Ri Ga 	B	214	ImDi	M0 V M2 V	{ 0 }	(967+1)	[A744]	BC	11	378
Zaru	C	2402	Ur'kytarre	X100000-E	 	Di Va 		011	ImDi	K2 V	{ -1 }	(800+4)	[0000]	B	11	32
Zaru	C	2407	New Aria	X547300-3	 	Lo 		700	ImDi	K3 V M6 V M8 V	{ -3 }	(420-5)	[1151]	B	10	-40
Zaru	C	2410	Liquari	X431000-8	 	Di Na Po 		021	ImDi	M0 V	{ -3 }	(D00-2)	[0000]	B	7	-26
Zaru	G	2412	Komo Niva	X427000-E	 	Di 		023	ImDi	M3 V M4 V	{ -1 }	(C00+1)	[0000]	B	13	12
Zaru	G	2413	Freehold	X553410-5	 	Ni Po 		312	ImDi	F9 V	{ -3 }	(632+1)	[7127]	B	6	36
Zaru	G	2415	Mordor	X431000-7	 	Di Na Po 		012	ImDi	K1 V M3 V	{ -3 }	(900+1)	[0000]	B	9	9
Zaru	G	2419	Diego Cruces	X89359A-6	 	Ni 	B	504	ImDi	K5 III D	{ -3 }	(741-2)	[2269]	B	11	-56
Zaru	G	2420	Schmidt	X88776A-5	 	Ag Ri Ga 	B	103	ImDi	F1 V M7 V	{ 0 }	(966-5)	[8755]	BC	9	-1620
Zaru	K	2422	Skaob-Heti	D582773-9	 	Ri 		103	ImDi	M2 V M2 V	{ 0 }	(B67+1)	[973D]	BC	6	462
Zaru	K	2424	Cossor	X000000-D	 	As Va Di Na 		014	ImDi	M1 V M7 V	{ -1 }	(D00+1)	[0000]	B	12	13
Zaru	K	2426	Hentier	X420000-B	 	De He Di Po 		012	ImDi	M0 V	{ -1 }	(900+4)	[0000]	B	9	36
Zaru	K	2430	Corants	X75648B-6	 	Ga Ni Pa 		501	ImDi	G0 V	{ -3 }	(633+3)	[513A]	Bc	14	162
Zaru	O	2435	Midantic	X000000-C	 	As Va Di 		020	ImDi	M1 V M8 V	{ -1 }	(900-1)	[0000]	B	9	-9
Zaru	O	2436	Disi	X765957-4	 	Ga Hi Pr 	B	600	ImDi	K8 V	{ -1 }	(B87+2)	[7875]	BcE	9	1232
Zaru	O	2439	Greymere	D668557-6	 	Ag Pr Ni 	B	502	ImDi	F0 V M0 V	{ -2 }	(744+1)	[A356]	BcC	10	112
Zaru	D	2501	Mystic	X300000-F	 	Di Va 		014	ImDi	G4 V	{ -1 }	(A00+2)	[0000]	B	13	20
Zaru	D	2504	Ophin	E540497-7	 	De He Ni Po 		600	ImDi	M0 V M7 V M0 V	{ -3 }	(730-4)	[6196]	B	13	-84
Zaru	H	2511	Poutre	D554576-7	 	Ag Ni 		404	ImDi	M2 V	{ -2 }	(741+1)	[1338]	BC	13	28
Zaru	H	2515	Lios	X57A253-5	 	Lo Wa 		815	ImDi	K0 V	{ -3 }	(A10+1)	[2176]	B	14	10
Zaru	H	2517	Norman	X200000-8	 	Di Na In Va 		004	ImDi	K4 V	{ -2 }	(F00+1)	[0000]	BE	7	15
Zaru	H	2518	Siepta	D541622-9	 	He Ni Po 		922	ImDi	M1 V M2 V	{ -2 }	(C54-1)	[842D]	B	12	-240
Zaru	L	2522	Altacen	X79986E-3	 	Ph Pi 	B	403	ImDi	F2 V	{ -2 }	(A73-3)	[8688]	BDe	11	-630
Zaru	L	2524	Olesno	D88A68B-8	 	Ni Ri Wa 		213	ImDi	G5 V	{ -2 }	(C54-5)	[747B]	BC	9	-1200
Zaru	L	2525	Reina	X661865-2	 	Ph Ri 	B	203	ImDi	M2 V	{ -1 }	(A78-1)	[A773]	BCe	16	-560
Zaru	L	2528	Pora	X430000-B	 	De Di Po 		024	ImDi	M0 V	{ -1 }	(C00+1)	[0000]	B	12	12
Zaru	P	2531	Mynos	X410000-C	 	Di 		002	ImDi	G5 V	{ -1 }	(500-4)	[0000]	B	7	-20
Zaru	P	2532	Alekki	E552445-7	 	Ni Po 		404	ImDi	F5 V	{ -3 }	(630-1)	[6178]	B	10	-18
Zaru	P	2539	Siven	X798100-3	 	Lo 		311	ImDi	F2 V M6 V	{ -3 }	(300+5)	[1166]	B	12	15
Zaru	P	2540	Mongrebi	X984868-1	 	Pa Ri Ph 	B	203	ImDi	F1 V	{ -1 }	(A72+1)	[7763]	BcCe	9	140
Zaru	D	2603	Tular	X200000-C	 	Di Na Va 		004	ImDi	M1 V	{ -1 }	(C00+1)	[0000]	B	14	12
Zaru	D	2606	Planet P	X787857-6	 	Ga Pa Ri Ph 	B	514	ImDi	G2 V	{ -1 }	(A7A+1)	[8796]	BcCe	13	700
Zaru	D	2609	Port Arthur	X744430-5	 	Ni Pa 		504	ImDi	M2 V M7 V	{ -3 }	(732+1)	[1162]	Bc	8	42
Zaru	D	2610	Ursa Minor	D555869-7	 	Pa Ph 	B	404	ImDi	G2 V M2 V	{ -2 }	(A72+3)	[5629]	Bce	10	420
Zaru	H	2611	Lineal	X5469BA-7	 	Hi In rm4 	B	901	ImDi	G3 V	{ 0 }	(B8A+1)	[996A]	BE	7	880
Zaru	H	2615	Bikaner	X659313-7	 	Lo 		720	ImDi	M0 V M2 V	{ -3 }	(320-4)	[112B]	B	8	-24
Zaru	H	2616	Mogok	X200000-9	 	Di Va 		002	ImDi	G0 V M5 V	{ -2 }	(800+1)	[0000]	B	12	8
Zaru	H	2617	Ad Dobere	X978147-6	 	Lo 		703	ImDi	M1 V M1 V	{ -3 }	(400-5)	[1168]	B	13	-20
Zaru	L	2621	Kezfi	X422000-B	 	Di He Po 		002	ImDi	M3 V	{ -1 }	(700-1)	[0000]	B	7	-7
Zaru	L	2630	Irap	X100000-C	 	Di Na In Va rm4 		002	ImDi	K0 V	{ 0 }	(E00+1)	[0000]	BE	12	14
Zaru	P	2634	Kunkneesh	X531000-B	 	Di Na Po 		023	ImDi	G4 V M1 V	{ -1 }	(E00-2)	[0000]	B	13	-28
Zaru	P	2635	Onoju	X436000-C	 	Di 		013	ImDi	K3 V M3 V	{ -1 }	(E00+3)	[0000]	B	14	42
Zaru	P	2640	Aleta	X434000-B	 	Di 		003	ImDi	M2 V M2 V	{ -1 }	(C00-1)	[0000]	B	9	-12
Zaru	D	2701	Liagkimes	X5665AC-3	 	Ag Pr Ni 	B	304	ImDi	M0 V	{ -2 }	(740-1)	[9341]	BcC	7	-28
Zaru	D	2707	Merwan	X633000-A	 	Di Na Px Po 		013	ImDi	K9 V	{ -1 }	(C00-2)	[0000]	B	9	-24
Zaru	D	2708	Ogre	X997436-2	 	Ni Pa 	B	603	ImDi	K1 V M3 V	{ -3 }	(730+3)	[4184]	Bc	12	63
Zaru	H	2712	Voss	X310000-D	 	Di 		012	ImDi	K7 V M4 V M5 V	{ -1 }	(600+5)	[0000]	B	6	30
Zaru	H	2718	Victoria	X302000-B	 	Di Ic Va Na Pi 		003	ImDi	K4 V M8 V M1 V	{ -1 }	(C00-2)	[0000]	BD	7	-24
Zaru	L	2722	Chronus	X310000-B	 	Di 		001	ImDi	M3 V	{ -1 }	(700+1)	[0000]	B	14	7
Zaru	L	2725	Shiganisa	C541312-3	 	He Lo Po 		604	ImDi	G2 V M0 V	{ -2 }	(920+1)	[3141]	B	13	18
Zaru	L	2729	Egama	X775420-4	 	Ni Pa 		402	ImDi	F1 V M8 V	{ -3 }	(630+4)	[3155]	Bc	8	72
Zaru	L	2730	Usyupkut	X886569-0	 	Ag Pr An  DroyW Ga Ni 	B	303	ImDi	F5 V M8 V	{ -2 }	(740+4)	[6341]	BcC	10	112
Zaru	P	2731	Riggs	X666748-5	 	Ag Ri Ga 	B	523	ImDi	F4 V M2 V	{ 0 }	(969+2)	[9778]	BC	12	972
Zaru	P	2734	Pegasus	X642200-0	 	He Lo Po 		603	ImDi	G9 V	{ -3 }	(510-1)	[6142]	B	11	-5
Zaru	P	2735	Moolly	E663578-6	 	Ni Pr 	B	213	ImDi	K0 V M2 V	{ -3 }	(742-4)	[1217]	Bc	10	-224
Zaru	P	2736	Talmec	X543230-6	 	Lo Po 		503	ImDi	F8 V	{ -3 }	(410+2)	[2156]	B	6	8
Zaru	P	2737	Hanait	X546303-4	 	Lo 	B	914	ImDi	M0 V M7 V	{ -3 }	(620+3)	[2142]	B	10	36
Zaru	P	2740	World	X866AA8-7	 	Ga Hi 	B	200	ImDi	K3 V	{ -1 }	(C92+1)	[7913]	BE	11	216
Zaru	D	2801	Dis	X420000-D	 	De He Di Po 		000	ImDi	M1 V M2 V	{ -1 }	(700-2)	[0000]	B	12	-14
Zaru	D	2802	Slorm	X75776B-1	 	Ag Ga 	B	304	ImDi	F4 V M3 V	{ -1 }	(965-2)	[C655]	BC	10	-540
Zaru	D	2805	Karfa	X998587-3	 	Ag Ni 	B	404	ImDi	G5 V	{ -2 }	(741+3)	[6373]	BC	11	84
Zaru	D	2806	Kurae	E667976-3	 	Ga Hi Pr 	B	814	ImDi	F2 V	{ -1 }	(B86+1)	[7892]	BcE	11	528
Zaru	D	2809	Binary	X896868-4	 	Pa Pi Ph 	B	503	ImDi	F9 V M2 V M0 V	{ -2 }	(A7A+3)	[8682]	BcDe	10	2100
Zaru	D	2810	St. George	X795768-1	 	Ag Pi 	B	402	ImDi	F2 V M8 V	{ -1 }	(963+1)	[8651]	BCD	9	162
Zaru	H	2814	Chanaran	XA7876F-5	 	Ag Pi 	B	502	ImDi	G3 V M4 V	{ -1 }	(961-1)	[A637]	BCD	12	-54
Zaru	H	2815	Sassuolo	X799873-7	 	Ph Pi 	B	123	ImDi	F3 V	{ -2 }	(974+4)	[8645]	BDe	13	1008
Zaru	H	2816	Keevis	X300000-D	 	Di Na Va 		004	ImDi	M0 V	{ -1 }	(C00+2)	[0000]	B	14	24
Zaru	H	2818	Banjul	X436000-9	 	Di 		012	ImDi	G0 V M5 V	{ -2 }	(800+1)	[0000]	B	6	8
Zaru	H	2820	Hefei	X300000-C	 	Di RsA Va 		004	ImDi	G4 V	{ -1 }	(800+3)	[0000]	B	16	24
Zaru	L	2822	Kamov	X557353-5	 	Lo 		124	ImDi	G3 V	{ -3 }	(420+3)	[1158]	B	18	24
Zaru	L	2824	Peolanti	X764757-5	 	(Peth) Ag Ri 	B	703	ImDi	F1 V	{ 0 }	(964-1)	[6746]	BC	16	-216
Zaru	L	2826	Shytek-Oberon	C867877-8	 	Ga Pa Ri Ph 	B	614	ImDi	F0 V M4 V M6 V	{ 0 }	(F76-2)	[8837]	BcCe	9	-1260
Zaru	P	2831	Yoshiyumi	X66766A-1	 	Ag Ri Ga Ni 	B	710	ImDi	F8 V	{ -1 }	(850+1)	[2511]	BC	8	40
Zaru	P	2832	Qisoy	X687431-0	 	Ga Ni Pa 	B	505	ImDi	F9 V M0 V M8 V	{ -3 }	(732+1)	[7131]	Bc	11	42
Zaru	P	2838	Zimilia	E644320-5	 	Lo 	B	113	ImDi	G1 V M9 V	{ -3 }	(B20+4)	[2154]	B	14	88
Zaru	P	2840	Politsie	X310000-C	 	Di 		004	ImDi	M3 V M8 V	{ -1 }	(800+1)	[0000]	B	13	8
Zaru	D	2901	Avon	X625000-B	 	Di Pi 		013	ImDi	M0 V	{ -1 }	(D00-2)	[0000]	BD	15	-26
Zaru	D	2903	Nessus	X100000-D	 	Di Va 		000	ImDi	M3 V M4 V	{ -1 }	(600+3)	[0000]	B	13	18
Zaru	D	2904	Itane	X420000-C	 	De He Di Na Po 		005	ImDi	F5 V	{ -1 }	(D00+1)	[0000]	B	11	13
Zaru	D	2905	Amargim	X756568-2	 	Ag Ga Ni 	B	402	ImDi	K2 V	{ -2 }	(741-1)	[5382]	BC	9	-28
Zaru	D	2908	Lode	X000000-E	 	As Va Di Na In 		004	ImDi	M2 V	{ 0 }	(F00+1)	[0000]	BE	14	15
Zaru	D	2910	Sixty-One	D654100-8	 	Lo 		804	ImDi	F0 V	{ -3 }	(700+1)	[315C]	B	9	7
Zaru	H	2911	Zlotoja	X551332-3	 	Lo Po 		121	ImDi	K8 V M8 V	{ -3 }	(A20+1)	[3113]	B	11	20
Zaru	H	2914	Kalasin	X645734-5	 	Ag Pi 		202	ImDi	G2 V M4 V M9 V	{ -1 }	(965+1)	[7618]	BCD	12	270
Zaru	H	2915	Malinu	XA78799-6	 	Ag Pi 	B	804	ImDi	F1 V M5 V	{ -1 }	(968+2)	[8687]	BCD	13	864
Zaru	H	2917	Ayachuco	C79479D-4	 	Ag Pi 	B	702	ImDi	F1 V	{ 0 }	(966+3)	[4734]	BCD	9	972
Zaru	H	2918	Tamak	C561131-A	 	Lo 		914	ImDi	M0 V	{ 0 }	(900-1)	[119C]	B	9	-9
Zaru	H	2919	Porter	X305000-A	 	Di Ic Va 		010	ImDi	M3 V	{ -1 }	(800+1)	[0000]	B	10	8
Zaru	L	2921	Defranco	X54166E-2	 	He Ni Po 	B	301	ImDi	F1 V	{ -3 }	(A53-2)	[4346]	B	11	-300
Zaru	L	2925	Harmless	D776578-6	 	Ag Ni 	B	414	ImDi	G4 V	{ -2 }	(740-4)	[3376]	BC	10	-112
Zaru	L	2928	Dothama	X58456F-4	 	Ag Pr Ni RsB 		202	ImDi	K4 V	{ -2 }	(741-3)	[5382]	BcC	8	-84
Zaru	L	2930	Dethis	X310000-A	 	Di Na Pi 		002	ImDi	M2 V	{ -1 }	(C00+2)	[0000]	BD	9	24
Zaru	P	2933	Mesrees	X420000-C	 	De He Di Po 		002	ImDi	K1 V	{ -1 }	(900+3)	[0000]	B	11	27
Zaru	P	2935	Cold Heart	X54156D-2	 	He Ni Po 	B	205	ImDi	M2 V	{ -3 }	(740+1)	[5252]	B	8	28
Zaru	P	2937	Kees	X427000-E	 	Di In 		024	ImDi	M1 V M5 V	{ 0 }	(H00-1)	[0000]	BE	11	-17
Zaru	P	2939	Unita	X996855-6	 	Pa Pi Ph 	B	813	ImDi	F7 V	{ -2 }	(A76+5)	[7644]	BcDe	12	2100
Zaru	P	2940	Megi	X795732-7	 	Ag Pi 	B	601	ImDi	F4 V M3 V M8 V	{ -1 }	(965+1)	[A647]	BCD	9	270
Zaru	D	3001	Wonderland	DA75797-8	 	Ag Pi 	B	813	ImDi	G9 V M5 V M2 V	{ -1 }	(D66+3)	[66A7]	BCD	11	1404
Zaru	D	3003	Farland	X8997AA-7	 	Pi 	B	404	ImDi	F3 V	{ -2 }	(968+1)	[5529]	BD	11	432
Zaru	D	3005	Gigash	X425000-C	 	Di 		004	ImDi	M1 V M7 V	{ -1 }	(800+1)	[0000]	B	7	8
Zaru	D	3008	Novy Okorovo	X434000-D	 	Di 		004	ImDi	M2 V	{ -1 }	(B00-1)	[0000]	B	13	-11
Zaru	D	3010	Piepsk	X430000-B	 	De Di Na Po 		001	ImDi	K2 V	{ -1 }	(B00-3)	[0000]	B	10	-33
Zaru	H	3011	De Zara	X200000-8	 	Di Va 		013	ImDi	G4 V	{ -3 }	(A00-1)	[0000]	B	7	-10
Zaru	H	3015	Dirkou	X567674-6	 	Ag Ri Ni 		414	ImDi	M0 V	{ -1 }	(855+1)	[3534]	BC	10	200
Zaru	H	3016	Bernous Koro	X431000-C	 	Di Po 		013	ImDi	M1 V	{ -1 }	(900+1)	[0000]	B	9	9
Zaru	H	3017	Mekele	X542113-8	 	He Lo Po 		320	ImDi	M3 V	{ -3 }	(500+1)	[1137]	B	13	5
Zaru	H	3019	Laxou	X100000-A	 	Di Va 		003	ImDi	M0 V M1 V	{ -1 }	(800-1)	[0000]	B	10	-8
Zaru	H	3020	Kirn	X550120-2	 	De Lo Po 		203	ImDi	G4 V	{ -3 }	(500+1)	[2136]	B	12	5
Zaru	L	3021	Uhlis	X310000-B	 	Di 		014	ImDi	M2 V M3 V	{ -1 }	(B00+1)	[0000]	B	9	11
Zaru	L	3022	Arising	X565658-6	 	Ag Ri Ni 		405	ImDi	K7 II	{ -1 }	(854+1)	[A554]	BC	13	160
Zaru	L	3024	Kuire	X104000-B	 	An Di Ic Va 		023	ImDi	G0 IV	{ -1 }	(B00+3)	[0000]	B	10	33
Zaru	L	3025	Alakar	X57556C-4	 	Ag Ni 		503	ImDi	M2 V M2 V	{ -2 }	(842-2)	[4366]	BC	14	-128
Zaru	L	3028	Hiistan	X410000-B	 	Di 		000	ImDi	M2 V	{ -1 }	(600+4)	[0000]	B	9	24
Zaru	L	3030	Tagend	D543640-8	 	Ni Po 		605	ImDi	M3 V	{ -3 }	(D50+2)	[2364]	B	15	130
Zaru	P	3031	Oaskyu	X431000-E	 	Di Na Po 		000	ImDi	G2 V M3 V	{ -1 }	(900-2)	[0000]	B	13	-18
Zaru	P	3032	Pinelette	X100000-C	 	Di Va 		000	ImDi	M2 V M6 V	{ -1 }	(600-2)	[0000]	B	13	-12
Zaru	P	3037	Ralik	X765202-2	 	Ga Lo 	B	805	ImDi	G7 V M7 V	{ -3 }	(410-2)	[1122]	B	12	-8
Zaru	P	3038	Noire	X000000-7	 	As Va Di 		015	ImDi	K3 V	{ -3 }	(700+2)	[0000]	B	13	14
Zaru	P	3039	Jobere	X896552-5	 	Ag Ni 	B	305	ImDi	F3 V M8 V	{ -2 }	(742+1)	[3348]	BC	15	56
Zaru	P	3040	Borderline	X66477A-4	 	Ag Ri 	B	711	ImDi	K3 V M7 V	{ 0 }	(965-3)	[3761]	BC	10	-810
Zaru	D	3101	Urak	D7889AA-7	 	Hi Pr 		503	ImDi	K0 V	{ -1 }	(B85-2)	[A838]	BcE	12	-880
Zaru	D	3102	Shai Sulta	X88467B-6	 	Ag Ri Ni 	B	913	ImDi	K1 V	{ -1 }	(851+4)	[4557]	BC	10	160
Zaru	D	3103	Luki	X421000-D	 	Di He Po 		004	ImDi	K2 V	{ -1 }	(B00-4)	[0000]	B	10	-44
Zaru	D	3104	Eryx	C778113-A	 	Lo 		402	ImDi	F8 V	{ 0 }	(700-4)	[517A]	B	6	-28
Zaru	D	3109	Sofia	X786666-5	 	Ag Ri Ga Ni 		523	ImDi	F5 V	{ -1 }	(854+1)	[3555]	BC	13	160
Zaru	D	3110	Munin	X200000-A	 	Di Va 		000	ImDi	G0 V	{ -1 }	(500-1)	[0000]	B	9	-5
Zaru	H	3111	Senj	X978238-6	 	Lo 		223	ImDi	K4 V M1 V M0 V	{ -3 }	(410+1)	[1161]	B	13	4
Zaru	H	3115	Baza Lubrin	X422000-A	 	Di He Po 		004	ImDi	M0 V	{ -1 }	(700-2)	[0000]	B	15	-14
Zaru	H	3116	Banquo	X200000-D	 	Di Va 		012	ImDi	K4 V M1 V	{ -1 }	(800+2)	[0000]	B	12	16
Zaru	H	3117	Kifri	X565857-7	 	Pa Ri Ph 		825	ImDi	F5 V M8 V	{ -1 }	(A75-5)	[774B]	BcCe	10	-1750
Zaru	H	3119	Nbheji	X200000-F	 	Di Va 		012	ImDi	M0 V	{ -1 }	(A00+3)	[0000]	B	16	30
Zaru	H	3120	Sheqi	X430000-B	 	De Di Na Po 		014	ImDi	K5 V	{ -1 }	(D00+1)	[0000]	B	17	13
Zaru	L	3122	Nar Sumeck	X522000-C	 	Di He Po 		022	ImDi	F0 V M7 V	{ -1 }	(A00+2)	[0000]	B	10	20
Zaru	L	3128	Isaji	X9E5000-D	 	Di 		013	ImDi	G4 V M1 V	{ -1 }	(B00-1)	[0000]	B	8	-11
Zaru	L	3129	Romany	X786765-2	 	Ag Ri Ga 	B	804	ImDi	F2 V	{ 0 }	(968-1)	[7741]	BC	11	-432
Zaru	L	3130	Oasis	X656843-4	 	Ga Pa Ph 	B	804	ImDi	F2 V M0 V	{ -2 }	(A78-1)	[8643]	Bce	13	-560
Zaru	P	3131	Abrams	X643000-8	 	Di Pi Po 		011	ImDi	K9 V	{ -3 }	(C00+2)	[0000]	BD	12	24
Zaru	P	3133	Overton	X430000-F	 	De Di Po 		002	ImDi	M0 V	{ -1 }	(700+1)	[0000]	B	12	7
Zaru	P	3134	Pylon	X556673-7	 	Ag Ni 		503	ImDi	M0 V	{ -2 }	(854+3)	[A415]	BC	9	480
Zaru	P	3135	Aquivda	X5658BC-6	 	Pa Ri Ph 	B	102	ImDi	M2 V	{ -1 }	(978-5)	[D736]	BcCe	8	-2520
Zaru	P	3136	Gaidraa	X68596A-1	 	Ga Hi Pr rm6 	B	300	ImDi	K3 V M5 V	{ -1 }	(B83+1)	[5891]	BcE	13	264
Zaru	P	3139	Ermi	X200000-8	 	Di Na In Va rm2 		003	ImDi	F3 V	{ -2 }	(E00+1)	[0000]	BE	6	14
Zaru	D	3201	Talamein	D586841-8	 	Pa Ri Ph 		813	ImDi	G0 V	{ -1 }	(E78-2)	[872C]	BcCe	10	-1568
Zaru	D	3202	Woerner	X722000-B	 	Di He Na Pi Po 		014	ImDi	F3 V M7 V	{ -1 }	(E00-5)	[0000]	BD	8	-70
Zaru	D	3206	Fleet	XA7877A-3	 	Ag Pi 	B	700	ImDi	F3 V M1 V M1 V	{ -1 }	(965+2)	[9647]	BCD	4	540
Zaru	D	3208	Kupio	X7997AA-7	 	Pi 		214	ImDi	G8 V	{ -2 }	(963+2)	[552A]	BD	12	324
Zaru	D	3210	Fulcrum	X425000-B	 	Di 		002	ImDi	M3 V M5 V	{ -1 }	(600-2)	[0000]	B	15	-12
Zaru	H	3214	Merestone	X200000-E	 	Di Na Va 		004	ImDi	G1 V M8 V	{ -1 }	(C00+3)	[0000]	B	15	36
Zaru	H	3218	Balikessir	X433000-9	 	Di Na Po 		003	ImDi	F7 V M6 V M9 V	{ -2 }	(C00+1)	[0000]	B	10	12
Zaru	L	3222	Payabyab	X948554-7	 	Ag Ni 	B	403	ImDi	F7 V M9 V	{ -2 }	(740-1)	[9359]	BC	7	-28
Zaru	L	3223	Scimonelli	X667430-5	 	Ga Ni Pa 		304	ImDi	F3 V M0 V	{ -3 }	(631+3)	[2183]	Bc	11	54
Zaru	L	3224	Nuaimy	C68A751-6	 	Ri Wa 	B	302	ImDi	F2 V M4 V	{ 0 }	(A6C+1)	[7726]	BC	12	720
Zaru	L	3225	Thagam	D645454-7	 	Ni Pa 		200	ImDi	F4 V	{ -3 }	(630+1)	[4118]	Bc	10	18
Zaru	L	3226	Aypoole	X559851-6	 	Ph 	B	505	ImDi	K1 V	{ -2 }	(A73-4)	[8634]	Be	12	-840
Zaru	L	3229	Sidna	X586599-4	 	Ag Pr Ni 	B	500	ImDi	G0 V	{ -2 }	(740-2)	[6334]	BcC	12	-56
Zaru	L	3230	Donsam	X766569-3	 	Ag Pr Ga Ni 	B	203	ImDi	K4 V	{ -2 }	(742+1)	[8381]	BcC	9	56
Zaru	P	3233	Nuevo Geneva	X435000-7	 	Di 		012	ImDi	M0 V M8 V	{ -3 }	(400+1)	[0000]	B	11	4
Zaru	P	3236	Mckinley	E784451-3	 	Ni Pa 	B	605	ImDi	K3 V M8 V	{ -3 }	(733+1)	[1167]	Bc	9	63
Zaru	P	3239	Caffe	X562424-1	 	Ni 	B	402	ImDi	F8 V	{ -3 }	(633-1)	[2194]	B	7	-54
