Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Ziaf	A	0101	Jadljetefl	B200420-B	 	Ni Va 		110	Wild	F5 V	{ 1 }	(736+1)	[5538]	B	8	126
Ziaf	A	0103	Ens Zhdo	D568244-7	 	Lo 		505	Wild	G8 V	{ -3 }	(910+3)	[615A]	B	15	27
Ziaf	A	0104	Ienazh	A534789-9	 			402	Wild	M3 V	{ 1 }	(B68+3)	[9828]	B	13	1584
Ziaf	A	0106	Spridlepl	B535874-9	 	Ph 		123	Wild	G3 V	{ 1 }	(F78-3)	[798A]	Be	12	-2520
Ziaf	A	0107	Chtalekl	B552553-B	 	Ni Po 		804	Wild	K9 V M3 V	{ 1 }	(C46-3)	[162D]	B	9	-864
Ziaf	A	0109	Jaitnab	X543000-A	 	Di Po 		003	Wild	F0 V	{ -1 }	(900-1)	[0000]	B	6	-9
Ziaf	A	0110	Tlaprezhel	B437776-8	 			203	Wild	K4 IV	{ 0 }	(C63+4)	[5767]	B	9	864
Ziaf	E	0114	Frezhietsed	D783000-5	 	Di 		012	Wild	G5 V	{ -3 }	(800+1)	[0000]	B	15	8
Ziaf	E	0115	Nivrdiatia	X789000-8	T 	Di 		004	Wild	M3 V	{ -3 }	(A00+1)	[0000]	B	13	10
Ziaf	E	0116	Qiejik	E774000-5	 	Di 		001	Wild	F8 V	{ -3 }	(600+1)	[0000]	B	5	6
Ziaf	E	0119	Dlashte	E543000-8	 	Di Po 		002	Wild	F6 V M1 V	{ -3 }	(900+2)	[0000]	B	11	18
Ziaf	I	0125	Shipebr	X423000-7	 	Di Po 		024	Wild	M1 V M6 V	{ -3 }	(800+1)	[0000]	B	15	8
Ziaf	I	0127	Iefriaqr	A75857A-9	 	Ag Ni 		604	Wild	G6 V	{ 1 }	(C44+4)	[4695]	BC	7	768
Ziaf	I	0128	O'staz	A000620-D	 	As Va Na Ni 		331	Wild	M0 V M4 V	{ 1 }	(C54+1)	[975C]	B	10	240
Ziaf	I	0129	Iense	D571000-9	 	Di He 		014	Wild	G8 V	{ -2 }	(D00-3)	[0000]	B	9	-39
Ziaf	M	0131	Fliaplav	C200896-8	 	Na Pi Ph Va 		503	Wild	F9 V	{ -1 }	(D78+1)	[A779]	BDe	10	728
Ziaf	M	0132	Deifr	D597451-7	 	Ni Pa 		925	Wild	F4 V F8 V M4 V	{ -3 }	(930+1)	[7149]	Bc	14	27
Ziaf	M	0134	Satkant	C7888BA-8	 	Pa Ri Ph 		736	Wild	F5 V M6 V	{ 0 }	(K77+1)	[A868]	BcCe	14	931
Ziaf	M	0135	Ietqlaz	E511000-0	 	Ba Ic 		001	Wild	M1 V	{ -3 }	(200-3)	[0000]	B	6	-6
Ziaf	M	0138	Tiorsedlie	X420753-8	 	(minor) De He Na Pi Po 		102	Wild	G2 V	{ -2 }	(B64+1)	[753A]	BD	7	264
Ziaf	M	0139	Vazia	E310000-A	 	Di 		022	Wild	G2 V	{ -1 }	(B00-1)	[0000]	B	10	-11
Ziaf	M	0140	Tanjchiada	C675640-6	 	Ag Ni 		603	Wild	F7 V	{ -1 }	(855-1)	[75A4]	BC	9	-200
Ziaf	A	0204	Eardaqr	C310553-A	 	Ni 		913	Wild	K4 V	{ 0 }	(C41+4)	[755C]	B	13	192
Ziaf	A	0205	Ipliadl	D541330-5	 	He Lo Po 		703	Wild	G0 V M2 V	{ -3 }	(C20-2)	[2114]	B	13	-48
Ziaf	A	0207	Zhdilqia	E656000-0	 	Ba Ga 		003	Wild	F2 V	{ -3 }	(200+1)	[0000]	B	11	2
Ziaf	A	0208	Senzprerez	D7A4000-8	 	Di Fl 		000	Wild	M4 III	{ -3 }	(800+1)	[0000]	B	8	8
Ziaf	E	0211	Jinsli	C556575-9	 	Ag Ni 		322	Wild	F4 V	{ 0 }	(B45+1)	[356B]	BC	11	220
Ziaf	E	0212	Chivtsram	E201000-0	 	Ba Ic Va 		010	Wild	M1 V	{ -3 }	(200+1)	[0000]	B	7	2
Ziaf	E	0216	Veqde	X577756-5	 	Ag Pi 		805	Wild	K9 V M6 V	{ -1 }	(A6A+3)	[A645]	BCD	13	1800
Ziaf	E	0218	Zazher	B886400-A	 	Ga Ni Pa 		403	Wild	K3 V M6 V	{ 1 }	(932+1)	[158C]	Bc	9	54
Ziaf	E	0219	Dratldieve	E100000-0	 	Ba Va 		029	Wild	G3 V M8 V M7 V	{ -3 }	(200-5)	[0000]	B	17	-10
Ziaf	E	0220	Iepzhda	B510878-8	 	Na Pi Ph 		200	Wild	F6 V	{ 0 }	(A76+1)	[487C]	BDe	10	420
Ziaf	I	0221	Iashiedr	X878000-7	 	Di 		003	Wild	M1 V M1 V	{ -3 }	(A00-3)	[0000]	B	12	-30
Ziaf	I	0222	Apllestenzh	E423000-0	 	Ba Po 		022	Wild	M2 V	{ -3 }	(200+2)	[0000]	B	14	4
Ziaf	I	0226	Rqliachi	D410000-8	 	Di 		002	Wild	M0 V	{ -3 }	(900-3)	[0000]	B	5	-27
Ziaf	I	0227	Tsiprierfie	D510000-B	 	Di 		001	Wild	M0 V M1 V	{ -1 }	(700-1)	[0000]	B	11	-7
Ziaf	I	0229	Tliaiem Veqchta	E535000-6	 	Di 		024	Wild	F4 V M2 V	{ -3 }	(600-1)	[0000]	B	16	-6
Ziaf	M	0235	Zhafleam	E433000-0	 	Ba Po 		013	Wild	M1 V	{ -3 }	(200+1)	[0000]	B	10	2
Ziaf	M	0236	Lontzda	C4208AC-7	 	De He Na Pi Po Ph 		505	Wild	M1 V M3 V	{ -1 }	(B73+2)	[4763]	BDe	15	462
Ziaf	M	0237	Kienzhafi	D95A000-5	 	Di Wa 		000	Wild	F9 V	{ -3 }	(600+3)	[0000]	B	7	18
Ziaf	M	0239	Iancharzh	E8669A8-6	 	Ga Hi Pr 		308	Wild	M2 V M2 V	{ -1 }	(986-1)	[E835]	BcE	20	-432
Ziaf	A	0301	Blichshe	C201755-9	 	Ic Va Na Pi 		104	Wild	M1 V	{ 0 }	(D63-3)	[572A]	BD	11	-702
Ziaf	A	0304	Drovrbro'	X879000-7	 	Di 		004	Wild	K2 V	{ -3 }	(800-4)	[0000]	B	10	-32
Ziaf	A	0310	Siatlsidez	E00077A-8	 	As Va Na Pi 		512	Wild	M0 V	{ -2 }	(C67-1)	[351A]	BD	8	-504
Ziaf	E	0312	Yedrvrakl	E310774-8	 	Na Pi 		315	Wild	K9 V M6 V	{ -2 }	(F66-5)	[756A]	BD	15	-2700
Ziaf	E	0315	Zhdafldef	E573620-5	 	Ni 		904	Wild	K8 V	{ -3 }	(952+1)	[7326]	B	10	90
Ziaf	E	0316	Anchiefl	D776000-C	 	Di 		000	Wild	F4 V	{ -1 }	(600+3)	[0000]	B	8	18
Ziaf	E	0317	Iqreiel	X581000-7	 	Di 		032	Wild	K3 V M2 V	{ -3 }	(700+2)	[0000]	B	14	14
Ziaf	E	0319	Chtostit	D565445-7	 	Ni Pa 		500	Wild	M0 V M6 V	{ -3 }	(633+1)	[4145]	Bc	9	54
Ziaf	I	0321	Fitlibrepl	E526000-8	 	Di 		002	Wild	G1 V M0 V	{ -3 }	(A00+1)	[0000]	B	8	10
Ziaf	I	0324	Ieziefl	E000000-0	 	As Va Ba 		015	Wild	F1 V M7 V	{ -3 }	(200+1)	[0000]	B	12	2
Ziaf	I	0325	Tliefl Lentapr	D564000-9	 	Di 		014	Wild	F7 V	{ -2 }	(D00+1)	[0000]	B	13	13
Ziaf	I	0327	Dentszimar	A88778C-8	 	Ag Ri Ga 		914	Wild	F9 V M0 V	{ 2 }	(E69+1)	[9927]	BC	12	756
Ziaf	I	0329	Defridlie	X595000-5	 	(Sielienzhia) Di 		002	Wild	F8 V M8 V	{ -3 }	(500+2)	[0000]	B	8	10
Ziaf	M	0334	Piaqlsta	E8A4000-0	 	Ba Fl 		002	Wild	M2 V	{ -3 }	(200+1)	[0000]	B	7	2
Ziaf	M	0338	Zdechenz	E77A000-7	 	Di Wa 		001	Wild	K1 V	{ -3 }	(700-4)	[0000]	B	10	-28
Ziaf	M	0339	Vibnans	C310544-A	 	Ni 		402	Wild	M2 V	{ 0 }	(A41+4)	[554B]	B	6	160
Ziaf	M	0340	Ivldenzh	X691000-5	 	Di He 		000	Wild	G2 V	{ -3 }	(900+1)	[0000]	B	5	9
Ziaf	A	0401	Riezive	X899000-8	 	Di 		002	Wild	M1 V	{ -3 }	(900-2)	[0000]	B	14	-18
Ziaf	A	0403	Ifsenja Siakr	B677352-C	 	Lo 		905	Wild	K3 V M2 V	{ 1 }	(C21+2)	[444G]	B	12	48
Ziaf	A	0404	Tlishkriaz	C54568A-8	 	Ag Ni 		814	Wild	M0 V	{ -1 }	(F55+1)	[4567]	BC	17	375
Ziaf	A	0407	Ababl	D593000-5	 	Di 		012	Wild	K3 V M2 V	{ -3 }	(700+1)	[0000]	B	8	7
Ziaf	A	0409	Shiaflansh	C581546-8	 	Ni Pr 		603	Wild	M1 V M3 V	{ -2 }	(B41-3)	[4388]	Bc	6	-132
Ziaf	A	0410	Tsibipl	C9A4777-8	 	Fl 		300	Wild	M1 V	{ -1 }	(969-2)	[6638]	B	7	-972
Ziaf	E	0412	Ievzhdil	E436000-0	 	Ba 		000	Wild	M0 V M1 V	{ -3 }	(200+2)	[0000]	B	7	4
Ziaf	E	0414	Tladqle	D67A000-C	 	Di Wa 		013	Wild	F7 V M1 V M7 V	{ -1 }	(B00-1)	[0000]	B	13	-11
Ziaf	E	0416	Piaflstodlezh	X572000-9	 	Di He 		000	Wild	M3 V	{ -2 }	(600-1)	[0000]	B	11	-6
Ziaf	E	0419	Klachtiapl	B435577-9	 	Ni Px 		103	Wild	G1 IV M0 V	{ 0 }	(A44+3)	[A53B]	B	13	480
Ziaf	I	0422	Stieipr	C550532-9	 	De Ni Po 		412	Wild	K2 V	{ -1 }	(A44-1)	[547E]	B	11	-160
Ziaf	I	0429	Brnzens	E100000-0	 	Ba Va 		002	Wild	M3 V M3 V	{ -3 }	(200+1)	[0000]	B	13	2
Ziaf	I	0430	Chtezfrie	D550000-9	 	De Di Po 		003	Wild	G1 V	{ -2 }	(A00+1)	[0000]	B	8	10
Ziaf	M	0431	Naviensh	B98A200-E	 	Lo Wa 		116	Wild	G4 V M4 V	{ 1 }	(F11+1)	[134H]	B	17	15
Ziaf	M	0433	Yaiavl	E000000-0	 	As Va Ba 		010	Wild	F9 V M2 V	{ -3 }	(200-3)	[0000]	B	6	-6
Ziaf	M	0435	Ianzcheql	B9C5779-A	 	Fl 		606	Wild	F1 V M8 V F4 V	{ 2 }	(J69+1)	[8966]	B	15	972
Ziaf	M	0436	Kipranch	A8589A8-B	 	Hi 		710	Wild	K0 V M2 V	{ 3 }	(888-4)	[CC4A]	BE	10	-2048
Ziaf	M	0437	Iyentint	X969000-A	 	Di 		000	Wild	G2 V	{ -1 }	(600+1)	[0000]	B	8	6
Ziaf	M	0439	Ieqrafrde	A400453-D	 	Ni Va 		314	Wild	F1 IV	{ 1 }	(B37+3)	[1559]	B	12	693
Ziaf	M	0440	Qloidans	E435000-0	 	Ba 		004	Wild	M2 V	{ -3 }	(200+1)	[0000]	B	15	2
Ziaf	A	0501	Rache	A551797-9	 	Po 		306	Wild	F5 V M4 V	{ 1 }	(F67+4)	[A899]	B	12	2520
Ziaf	A	0506	Iafrtliets	D554487-7	 	Ni Pa 		203	Wild	K1 V	{ -3 }	(631+1)	[5159]	Bc	9	18
Ziaf	E	0511	Ejoshcheakl	D434000-B	 	Di 		015	Wild	F8 V M1 V	{ -1 }	(C00+1)	[0000]	B	12	12
Ziaf	E	0514	Zhije	E435000-0	 	Ba 		021	Wild	F1 IV	{ -3 }	(200+1)	[0000]	B	8	2
Ziaf	E	0516	Ridadrjiach	A560335-A	 	De Lo 		123	Wild	F4 V M0 V	{ 1 }	(D21+1)	[547B]	B	9	26
Ziaf	E	0518	Kiqkrrbish	A560200-F	 	De Lo 		214	Wild	K1 V M3 V	{ 1 }	(E11+5)	[736E]	B	15	70
Ziaf	E	0519	Dlants Zdiqef	D573000-A	 	Di 		004	Wild	F7 V	{ -1 }	(A00+4)	[0000]	B	10	40
Ziaf	E	0520	Kazhdet	B737558-A	 	Ni 		204	Wild	M0 V	{ 1 }	(B43+1)	[8619]	B	14	132
Ziaf	I	0527	Ilieflie	E526000-7	 	Di 		000	Wild	M0 V	{ -3 }	(800+4)	[0000]	B	7	32
Ziaf	I	0529	Piepievr	A576220-B	 	Lo 		913	Wild	F7 V	{ 1 }	(F11+2)	[136D]	B	11	30
Ziaf	I	0530	Ianzh Vleia	E542000-0	 	Ba He Po 		013	Wild	G2 V	{ -3 }	(200+1)	[0000]	B	12	2
Ziaf	M	0538	Tlitanj	B656740-6	 	Ag Ga 		804	Wild	F7 V M7 V	{ 1 }	(86B+2)	[3844]	BC	9	1056
Ziaf	M	0539	Qravlaqra	C54669B-7	 	Ag Ni 		702	Wild	K2 V	{ -1 }	(954-3)	[5513]	BC	7	-540
Ziaf	M	0540	Tsanitsiaj	E847000-7	 	Di 		000	Wild	F4 V M3 V	{ -3 }	(600+1)	[0000]	B	7	6
Ziaf	A	0602	Afltibr	C310658-9	 	Na Ni 		112	Wild	M2 V	{ -1 }	(B52+1)	[451D]	B	13	110
Ziaf	A	0603	Sejtiblinch	E550000-0	 	Ba De Po 		000	Wild	G3 V	{ -3 }	(200+3)	[0000]	B	10	6
Ziaf	E	0611	Banzstotl	X7A7000-8	 	Di Fl 		000	Wild	F8 V	{ -3 }	(800-1)	[0000]	B	3	-8
Ziaf	E	0613	Miapltlem	E543000-0	 	Ba Po 		011	Wild	F6 V M3 V	{ -3 }	(200-5)	[0000]	B	6	-10
Ziaf	E	0617	Sietlzdie'	B300437-C	 	Ni Va 		413	Wild	K5 V M5 V	{ 1 }	(A35-1)	[251D]	B	11	-150
Ziaf	I	0622	Zhdazhaq	X97A000-5	 	An Di Wa 		015	Wild	M1 V M3 V	{ -3 }	(900+4)	[0000]	B	12	36
Ziaf	I	0628	Fabred	A541676-9	 	He Ni Po 		805	Wild	F6 V	{ 0 }	(E54+1)	[561B]	B	12	280
Ziaf	I	0629	Draklteshse	B54878A-A	 	Ag Pi 		815	Wild	M2 V	{ 3 }	(G6C-1)	[8A5C]	BCD	15	-1152
Ziaf	I	0630	Freqsteblmedr	E541000-A	 	Di He Po 		022	Wild	M0 V	{ -1 }	(C00-5)	[0000]	B	13	-60
Ziaf	M	0632	Shtatli'	D544420-6	 	Ni Pa 		602	Wild	F8 V	{ -3 }	(831+1)	[3138]	Bc	10	24
Ziaf	M	0635	Riapriedr	DAE5AEC-8	 	Hi 		303	Wild	F5 V	{ -1 }	(F98-3)	[8917]	BE	11	-3240
Ziaf	M	0637	Ijstare	B8A3777-8	 	Fl 		613	Wild	G1 III	{ 0 }	(D68+1)	[6755]	B	8	624
Ziaf	A	0701	Devliensh	A52975A-E	 	Pi 		503	Wild	M1 V	{ 2 }	(C69+5)	[797D]	BD	10	3240
Ziaf	A	0702	Vritli	E100000-0	 	Ba Va 		002	Wild	G6 V	{ -3 }	(200-1)	[0000]	B	12	-2
Ziaf	A	0704	Eplob	E428000-D	 	Di 		005	Wild	G1 V M6 V	{ -1 }	(C00+2)	[0000]	B	12	24
Ziaf	A	0705	Niedrsa	E542000-0	 	Ba He Po 		034	Wild	F7 V M8 V	{ -3 }	(200+1)	[0000]	B	11	2
Ziaf	A	0707	Chtatspier	E749000-0	 	Ba 		001	Wild	F9 V	{ -3 }	(200-2)	[0000]	B	7	-4
Ziaf	E	0712	Oprizhedl	C645656-5	 	Ag Ni 		205	Wild	G2 V M1 V	{ -1 }	(752+3)	[5545]	BC	12	210
Ziaf	E	0714	Siabzhi	B565453-B	 	Ni Pa 		105	Wild	F7 V	{ 1 }	(F34+1)	[652B]	Bc	12	180
Ziaf	E	0715	Chechedrsta	C501100-9	 	Ic Va Lo 		500	Wild	F1 V	{ -1 }	(C00+3)	[1178]	B	8	36
Ziaf	I	0723	O'branzdli	A527756-A	 	Pi 		302	Wild	M3 V	{ 2 }	(B67+2)	[A92A]	BD	10	924
Ziaf	I	0726	Idzhdaiash	E400000-0	 	Ba Va 		001	Wild	M1 V	{ -3 }	(200+1)	[0000]	B	10	2
Ziaf	M	0731	Rzhe	D552000-6	 	Di Po 		002	Wild	F4 V	{ -3 }	(800-4)	[0000]	B	9	-32
Ziaf	M	0733	Iezhoql	E310423-8	 	Ni 		303	Wild	M2 V	{ -3 }	(932+1)	[415A]	B	10	54
Ziaf	M	0738	Diliefidr	A759783-C	 			304	Wild	G3 V	{ 2 }	(D67-3)	[999B]	B	11	-1638
Ziaf	M	0739	Blianjpots	X528000-B	 	Di 		003	Wild	M2 V	{ -1 }	(B00-3)	[0000]	B	10	-33
Ziaf	A	0801	Vazhe	E100000-0	 	Ba Va 		004	Wild	M0 V	{ -3 }	(200-1)	[0000]	B	9	-2
Ziaf	A	0802	Ajdemch	B574502-C	 	Ag Ni 		403	Wild	F7 V	{ 2 }	(B46+2)	[575A]	BC	11	528
Ziaf	A	0803	Fraliabl	B66457B-B	 	Ag Pr Ni 		202	Wild	M2 V	{ 2 }	(947-1)	[574B]	BcC	9	-252
Ziaf	A	0804	Iazniench	B5866AD-6	 	Ag Ri Ni 		208	Wild	K2 V M8 V	{ 1 }	(A54+3)	[1751]	BC	14	600
Ziaf	A	0806	Idrzh	C664400-6	 	Ni Pa 		713	Wild	F5 V	{ -2 }	(830+2)	[1254]	Bc	8	48
Ziaf	A	0809	Sheklzdibr	B58599A-8	 	Hi Pr 		915	Wild	G3 V	{ 1 }	(J8A-2)	[9A4D]	BcE	9	-2880
Ziaf	A	0810	Fitsetl	C3008BA-9	 	Na Pi Ph Va 		212	Wild	F0 V	{ 0 }	(D75+1)	[9849]	BDe	10	455
Ziaf	E	0813	Tlientsatl	D540576-7	 	De He Ni Po 		311	Wild	F9 V	{ -3 }	(740+1)	[4234]	B	10	28
Ziaf	I	0822	Miablstaprez	C774100-D	 	Lo 		100	Wild	G0 V	{ 0 }	(900+1)	[115C]	B	10	9
Ziaf	I	0826	Epfintsez	X420858-8	 	De He Na Pi Po Ph 		203	Wild	F8 V	{ -2 }	(D78+3)	[866B]	BDe	11	2184
Ziaf	I	0828	Brezaiafl	B555423-8	 	Ni Pa 		102	Wild	K3 V	{ -1 }	(830+1)	[439B]	Bc	9	24
Ziaf	I	0829	Rinanshya	C43568C-6	 	An Ni 		400	Wild	G2 IV	{ -2 }	(852+3)	[5475]	B	9	240
Ziaf	M	0831	Klabietleja	E420000-0	 	Ba De He Po 		020	Wild	M1 V	{ -3 }	(200-2)	[0000]	B	12	-4
Ziaf	M	0832	Zeshtient	C310476-8	 	Ni 		308	Wild	M2 V M6 V	{ -2 }	(E30+1)	[122A]	B	14	42
Ziaf	M	0833	Zieplaz	C434532-B	 	Ni 		314	Wild	G2 V M0 V	{ 0 }	(C42-1)	[6556]	B	13	-96
Ziaf	M	0834	Tlianz	X545000-8	 	Di 		004	Wild	F7 V	{ -3 }	(A00+1)	[0000]	B	11	10
Ziaf	M	0835	Bapenj	C549753-6	 	Pi 		213	Wild	M2 V M2 V	{ -1 }	(966-2)	[6665]	BD	12	-648
Ziaf	M	0838	Sishekre	B5A08CC-8	 	He Ph 		201	Wild	F9 V	{ 0 }	(B72+1)	[A838]	Be	9	154
Ziaf	B	0904	Shiantsram	B7649BD-C	 	Hi Pr 		133	Wild	F7 V	{ 3 }	(E8D+1)	[9C3E]	BcE	15	1456
Ziaf	B	0905	Chabob	DAC6235-6	 	Fl Lo 		301	Wild	F2 V	{ -3 }	(C10-3)	[1156]	B	7	-36
Ziaf	B	0909	Vomchiazhetl	B535622-8	 	Ni 		803	Wild	F9 V	{ -1 }	(C50+3)	[756B]	B	8	180
Ziaf	F	0911	Dlaeie	E6A1000-8	 	Di Fl He 		022	Wild	M1 V	{ -3 }	(D00+1)	[0000]	B	13	13
Ziaf	F	0912	Aekoblprebr	E8B5000-9	 	Di Fl 		003	Wild	M2 V	{ -2 }	(A00+4)	[0000]	B	10	40
Ziaf	F	0916	Flevklrtl	C9B477B-9	 	Fl 		315	Wild	M1 V M2 V	{ 0 }	(G67+5)	[6779]	B	11	3360
Ziaf	F	0918	Zhdidnianj	A553455-G	D 	Ni Po 		802	Wild	M1 V	{ 3 }	(A34+1)	[374F]	B	10	120
Ziaf	F	0919	Nadrie	E543000-B	 	Di Po 		000	Wild	F8 V	{ -1 }	(800-1)	[0000]	B	7	-8
Ziaf	J	0921	Naqibka	E8A3000-8	 	Di Fl 		014	Wild	F3 IV M1 V	{ -3 }	(B00-1)	[0000]	B	13	-11
Ziaf	J	0923	Pieshqar	E6B4000-C	 	Di Fl 		012	Wild	K7 V M1 V M0 V	{ -1 }	(A00-1)	[0000]	B	15	-10
Ziaf	J	0924	Frianskliach	E572000-5	 	Di He 		010	Wild	M1 V	{ -3 }	(700-2)	[0000]	B	4	-14
Ziaf	J	0929	Kloshfrier	E430000-0	 	Ba De Po 		004	Wild	M0 V M1 V	{ -3 }	(200-4)	[0000]	B	10	-8
Ziaf	N	0931	Tliedlie	E436000-6	 	Di 		002	Wild	M1 V	{ -3 }	(700-1)	[0000]	B	8	-7
Ziaf	N	0934	I'chieble	D875000-6	 	Di 		000	Wild	M2 V	{ -3 }	(600-1)	[0000]	B	8	-6
Ziaf	N	0936	Vienzhezh	E573000-5	 	Di 		022	Wild	F4 V	{ -3 }	(700+3)	[0000]	B	10	21
Ziaf	N	0937	Zditsiadl	X552000-2	 	Di Po 		005	Wild	K1 V M0 V M5 V	{ -3 }	(500-1)	[0000]	B	11	-5
Ziaf	B	1004	Sobrsiel	E547248-3	 	Lo 		803	Wild	M2 V	{ -3 }	(710+1)	[3152]	B	11	7
Ziaf	B	1006	Prablanjab	E552985-6	 	Hi Po 		403	Wild	F7 V	{ -1 }	(B89-1)	[5846]	BE	12	-792
Ziaf	B	1007	Zhdieonzh	X967000-6	 	Di 		002	Wild	M2 V M6 V	{ -3 }	(600-2)	[0000]	B	8	-12
Ziaf	B	1009	Shievinstob	D879000-8	 	Di 		004	Wild	G2 V	{ -3 }	(A00+1)	[0000]	B	11	10
Ziaf	F	1014	Shrchaqr	B560526-C	 	De Ni Pr 		317	Wild	F7 V M6 V	{ 1 }	(F42-2)	[661C]	Bc	13	-240
Ziaf	F	1015	Ichedrchins	C759475-9	 	Ni 		512	Wild	F5 V	{ -1 }	(932+4)	[734D]	B	8	216
Ziaf	F	1016	Pinja	E663444-7	 	Ni 		213	Wild	G1 V M7 V	{ -3 }	(632+1)	[314A]	B	11	36
Ziaf	F	1019	Vlrtlo	E540556-6	 	De He Ni Po 		203	Wild	G8 V	{ -3 }	(741+1)	[4238]	B	6	28
Ziaf	F	1020	Fiachi'chr	C666475-7	 	Ga Ni Pa 		325	Wild	K3 V M1 V	{ -2 }	(831+3)	[4245]	Bc	13	72
Ziaf	J	1021	Flanstsie	D540775-6	 	De He Pi Po 		200	Wild	F5 V M3 V	{ -2 }	(B67+1)	[A576]	BD	7	462
Ziaf	J	1022	Sienzchie	C896241-5	 	Lo 		403	Wild	G2 V	{ -2 }	(B10+1)	[1155]	B	7	11
Ziaf	J	1024	Nanjechtaeq	E544000-0	 	Ba 		010	Wild	F8 V M6 V	{ -3 }	(200+2)	[0000]	B	7	4
Ziaf	J	1026	Bribrzhaldloq	C430479-B	 	De Ni Po 		234	Wild	K2 V	{ 0 }	(D32+1)	[446A]	B	11	78
Ziaf	J	1028	Bemnamezh	E544435-4	W	Ni Pa 		802	Wild	F4 V	{ -2 }	(B33-1)	[8241]	Bc	13	-99
Ziaf	J	1029	Odrshabriad	B665311-7	 	Ga Lo 		212	Wild	F8 V M2 V	{ -1 }	(720+2)	[2266]	B	9	28
Ziaf	J	1030	Fradlzhe	C4208AD-8	 	De He Na Pi Po Ph 		113	Wild	F7 V	{ -1 }	(E76+1)	[6728]	BDe	12	588
Ziaf	N	1035	Prela	E689000-0	 	Ba 		004	Wild	F8 V	{ -3 }	(200+1)	[0000]	B	11	2
Ziaf	N	1038	Tlechisha	E000000-0	 	As Va Ba 		010	Wild	M0 V	{ -3 }	(200+5)	[0000]	B	7	10
Ziaf	N	1039	Enzhliep	D8C9443-5	W	Fl Ni 		103	Wild	F3 V	{ -2 }	(C30-1)	[2224]	B	8	-36
Ziaf	N	1040	Chiaqlneqr	C68847A-7	 	Ni Pa 		204	Wild	K9 V	{ -2 }	(630-1)	[523A]	Bc	9	-18
Ziaf	B	1106	Rafrapl	B854345-A	 	Lo 		604	Wild	K3 V	{ 1 }	(D21-1)	[2429]	B	14	-26
Ziaf	F	1112	Iejshtal	E778000-6	 	Di 		010	Wild	G5 V	{ -3 }	(600+3)	[0000]	B	8	18
Ziaf	F	1113	Inzserav	D310000-8	 	Di 		015	Wild	K6 V M5 V M6 V M4 V	{ -3 }	(E00+1)	[0000]	B	14	14
Ziaf	F	1115	Shtadrchteba	D430550-7	 	De Ni Po 		216	Wild	M2 V M3 V	{ -3 }	(741+2)	[325A]	B	15	56
Ziaf	F	1117	Zanchqlaz	B666475-8	 	Ga Ni Pa 		310	Wild	M0 V	{ -1 }	(732-1)	[136B]	Bc	9	-42
Ziaf	F	1118	Pifrqliteql	D311734-8	 	Ic Na Pi 		403	Wild	M2 V	{ -2 }	(C62+5)	[4528]	BD	7	720
Ziaf	F	1119	Ishdlefafr	E410000-0	 	Ba 		005	Wild	M0 V	{ -3 }	(200+4)	[0000]	B	11	8
Ziaf	J	1121	Sri	DA8A000-B	 	Di Oc 		000	Wild	F9 V	{ -1 }	(700+2)	[0000]	B	7	14
Ziaf	J	1123	Zhiezhvebl	E000000-0	 	As Va Ba 		027	Wild	M2 V M7 V	{ -3 }	(200+1)	[0000]	B	17	2
Ziaf	J	1126	Shtadre'ianch	D65859B-5	 	Ag Ni 		605	Wild	K0 V K3 V	{ -2 }	(940+1)	[3368]	BC	15	36
Ziaf	J	1127	Iaplepedr	D624000-9	 	Di 		000	Wild	M1 V	{ -2 }	(700+2)	[0000]	B	11	14
Ziaf	J	1128	Ieklstiav	E427000-7	 	Di 		000	Wild	M2 V	{ -3 }	(900+1)	[0000]	B	10	9
Ziaf	J	1129	Shenchonchenz	C958574-5	 	Ag Ni 		400	Wild	F7 V	{ -1 }	(941-1)	[7418]	BC	5	-36
Ziaf	N	1133	Chtintse	B555241-9	 	Lo 		101	Wild	G3 V	{ 0 }	(910+1)	[2249]	B	6	9
Ziaf	N	1136	Diazhtia	X430000-0	 	Ba De Po 		000	Wild	M2 V	{ -3 }	(200+1)	[0000]	B	6	2
Ziaf	N	1137	Ianziam	C575344-9	 	Lo 		111	Wild	F5 V M3 V	{ -1 }	(D20-2)	[6269]	B	7	-52
Ziaf	B	1204	Plarkibl	X434000-B	 	Di 		001	Wild	M2 V	{ -1 }	(800+1)	[0000]	B	7	8
Ziaf	B	1207	Sienjenz	B570378-A	 	De He Lo 		904	Wild	M2 V M4 V	{ 1 }	(A21-1)	[3498]	B	13	-20
Ziaf	B	1209	Stibrliets	EA7A000-B	 	Di Oc 		004	Wild	M2 V M3 V	{ -1 }	(B00-1)	[0000]	B	10	-11
Ziaf	J	1229	Iensheqr	E100876-8	 	Na Pi Ph Va 		214	Wild	F7 V M1 V	{ -2 }	(F76+4)	[7638]	BDe	14	2520
Ziaf	J	1230	Dliepl	D522000-A	 	Di He Po 		010	Wild	M2 V	{ -1 }	(900-3)	[0000]	B	10	-27
Ziaf	N	1231	Siavrdrat	E432000-0	 	Ba Po 		003	Wild	F4 V	{ -3 }	(200+1)	[0000]	B	11	2
Ziaf	N	1232	Ache	E310000-0	 	Ba 		007	Wild	M1 III M3 V	{ -3 }	(200-3)	[0000]	B	13	-6
Ziaf	N	1233	Chtiadl	D526000-B	 	Di 		001	Wild	M1 V M5 V	{ -1 }	(700-1)	[0000]	B	12	-7
Ziaf	N	1235	Paqlianzefl	E100000-0	 	Ba Va 		002	Wild	M2 V	{ -3 }	(200+1)	[0000]	B	10	2
Ziaf	N	1236	Irapratl	X541000-D	 	Di He Po 		024	Wild	K8 V	{ -1 }	(E00+2)	[0000]	B	13	28
Ziaf	N	1237	Vlenshfiek	E5679BE-5	 	Hi Pr 		320	Wild	G0 V	{ -1 }	(B88-1)	[7856]	BcE	5	-704
Ziaf	N	1238	Oplkianzh	D43059A-8	 	De Ni Po 		205	Wild	F9 V M4 V	{ -3 }	(C40+1)	[4255]	B	8	48
Ziaf	N	1240	Friaprche	E9D4000-0	 	Ba 		013	Wild	K3 V M2 V	{ -3 }	(200-3)	[0000]	B	15	-6
Ziaf	B	1301	Patield	A646343-C	 	Lo 		103	Wild	K3 V M6 V	{ 1 }	(B21+2)	[1498]	B	15	44
Ziaf	B	1302	Krelibr	A59747B-D	 	Ni Pa 		724	Wild	G3 V	{ 1 }	(E32+1)	[959B]	Bc	9	84
Ziaf	B	1303	Ieqrekavl	C69467A-7	 	Ag Ni 		500	Wild	M1 V M4 V	{ -1 }	(950-3)	[3597]	BC	9	-135
Ziaf	B	1306	Ditlfinch	D571000-9	 	Di He 		002	Wild	F8 V	{ -2 }	(800+2)	[0000]	B	7	16
Ziaf	B	1309	Brazde	E200000-0	 	Ba Va 		002	Wild	M2 V	{ -3 }	(200+3)	[0000]	B	7	6
Ziaf	F	1313	Tliblecha	C436424-7	 	Ni 		313	Wild	G3 V M3 V	{ -2 }	(632+2)	[2267]	B	12	72
Ziaf	F	1314	Fliestezhdibl	C553656-7	 	Ni Po 		221	Wild	F9 V	{ -2 }	(852-5)	[5465]	B	13	-400
Ziaf	F	1315	Kledl	D542000-9	 	An Di He Po 		013	Wild	F6 V	{ -2 }	(B00-5)	[0000]	B	14	-55
Ziaf	F	1316	Zhoiansdrant	BA76899-A	 	Pa Pi Ph 		803	Wild	F5 V	{ 2 }	(C7A+1)	[AA59]	BcDe	6	840
Ziaf	F	1317	Ezdlash	E665486-6	 	Ga Ni Pa 		504	Wild	K3 V	{ -3 }	(631-2)	[3132]	Bc	9	-36
Ziaf	F	1318	Zdarbaq	C65898C-7	 	Hi 		413	Wild	F6 V	{ 0 }	(B86+1)	[6948]	BE	8	528
Ziaf	F	1319	Sefliezedl	E310000-0	 	Ba 		000	Wild	M1 V	{ -3 }	(200+1)	[0000]	B	5	2
Ziaf	J	1322	Etsamdap	E584412-7	W	Ni Pa 		904	Wild	F9 V M0 V	{ -2 }	(A30+1)	[124A]	Bc	12	30
Ziaf	J	1323	Priafevajal	B560ABA-A	 	De Hi 		504	Wild	G1 V	{ 3 }	(C99-2)	[8D69]	BE	11	-1944
Ziaf	J	1325	Qleprier	X8B8000-9	T 	Di Fl 		003	Wild	F6 IV M6 V	{ -2 }	(A00+1)	[0000]	B	13	10
Ziaf	J	1326	Batlpat	A685877-7	 	Ga Pa Ri Ph 		810	Wild	G2 V	{ 1 }	(B74-2)	[B96B]	BcCe	8	-616
Ziaf	J	1329	Srdrqlaf	E556553-8	 	Ag Ni 		204	Wild	M2 V	{ -2 }	(B42-2)	[3337]	BC	11	-176
Ziaf	N	1331	Natle	D200000-8	 	Di Va 		044	Wild	K0 III M8 V	{ -3 }	(E00-1)	[0000]	B	17	-14
Ziaf	N	1332	Zdoqrche	C758499-7	 	Ni Pa 		325	Wild	K7 V M4 V	{ -2 }	(634+1)	[7243]	Bc	15	72
Ziaf	N	1333	Kleashfla	D88A7AB-4	 	Ri Wa 		500	Wild	M2 V	{ -1 }	(A68+2)	[2653]	BC	12	960
Ziaf	N	1335	Chtechedl	D543000-8	 	Di Po 		014	Wild	M3 V	{ -3 }	(B00+1)	[0000]	B	11	11
Ziaf	N	1336	Anchish Riatl	C403351-9	 	Ic Va Lo 		214	Wild	F4 V M1 V	{ -1 }	(G20+3)	[527A]	B	16	96
Ziaf	B	1403	Dlifiabeb	E542000-A	 	Di He Po 		013	Wild	K2 V	{ -1 }	(A00+1)	[0000]	B	15	10
Ziaf	B	1405	Akzdedriats	E89A000-5	 	Di Wa 		012	Wild	G0 V	{ -3 }	(700-5)	[0000]	B	13	-35
Ziaf	B	1406	Chenchoz	B584788-A	 	Ag Ri 		212	Wild	F8 V	{ 4 }	(C69+1)	[7B98]	BCf	12	648
Ziaf	B	1408	Melfrien	A000887-B	 	As Va Na Pi Ph 		313	Wild	F7 V	{ 2 }	(E79-5)	[5A3B]	BDe	8	-4410
Ziaf	F	1411	Chaz Shtia	A6865A9-B	 	Ag Pr Ga Ni 		803	Wild	G0 V M1 V	{ 2 }	(A43+1)	[873D]	BcC	13	120
Ziaf	F	1412	Diafriapl	C435425-7	 	Ni 		403	Wild	G2 V	{ -2 }	(730+1)	[4255]	B	11	21
Ziaf	F	1413	Chtianshkrets	E7A3000-0	 	Ba Fl 		036	Wild	F6 V M1 V	{ -3 }	(200-3)	[0000]	B	16	-6
Ziaf	F	1419	Ezhpliqel	B662478-7	 	Ni 		401	Wild	F9 V M1 V	{ -1 }	(634-1)	[2313]	B	11	-72
Ziaf	J	1422	Ebamplench	D7A2000-8	 	Di Fl He 		003	Wild	G7 V M5 V	{ -3 }	(B00+2)	[0000]	B	9	22
Ziaf	J	1425	Eqklrbiens	E7B3000-0	 	Ba Fl 		001	Wild	M2 V	{ -3 }	(200-2)	[0000]	B	11	-4
Ziaf	J	1427	Chtenzhyofre	B100632-B	 	Na Ni Va 		200	Wild	M2 V	{ 1 }	(853-2)	[474E]	B	4	-240
Ziaf	J	1430	Adrazhiaql	C585675-7	 	Ag Ri Ni 		212	Wild	F7 V M1 V	{ 0 }	(854-4)	[665A]	BC	10	-640
Ziaf	N	1432	Enzstits	E578000-8	 	Di 		004	Wild	F9 V M5 V	{ -3 }	(A00-2)	[0000]	B	11	-20
Ziaf	N	1435	Badredlons	B550358-C	 	De Lo Po 		316	Wild	F9 V M6 V	{ 1 }	(D21-4)	[546F]	B	15	-104
Ziaf	N	1438	Bra'tlidl	C300320-8	 	Lo Va 		922	Wild	K7 V	{ -2 }	(A20+1)	[319A]	B	16	20
Ziaf	N	1440	Zibroplaol	E547975-4	 	Hi In 		104	Wild	F5 V	{ 0 }	(889-1)	[9923]	BE	10	-576
Ziaf	B	1501	Miflyats	A540654-E	 	De He Ni Po 		334	Wild	F9 V M6 V	{ 1 }	(F53+2)	[773F]	B	13	450
Ziaf	B	1502	Zdianchiat	B100531-D	 	Ni Va 		203	Wild	M2 V	{ 1 }	(B47-2)	[667D]	B	10	-616
Ziaf	B	1503	Refrzhdia'	B542799-A	 	He Pi Po 		104	Wild	K0 V M2 V	{ 2 }	(D68+4)	[799B]	BD	7	2496
Ziaf	B	1504	Shtia'ial	A7839BA-D	 	Adda2 Hi Pr 		103	Wild	K9 V	{ 3 }	(E8E+3)	[9C5D]	BcE	9	4704
Ziaf	B	1505	Abajiachiats	E739AB9-A	 	Hi 		103	Wild	F5 V	{ 1 }	(F9B+1)	[9B95]	BE	8	1485
Ziaf	B	1508	Iadrkinszher	E6A5000-9	 	Di Fl 		005	Wild	M2 V M4 V	{ -2 }	(C00+1)	[0000]	B	9	12
Ziaf	F	1511	Datliatl	E686000-8	 	Di Ga 		000	Wild	M1 V	{ -3 }	(500-4)	[0000]	B	5	-20
Ziaf	F	1512	Afrzhal	E580000-0	 	Ba De 		003	Wild	F5 V M3 V	{ -3 }	(200+1)	[0000]	B	14	2
Ziaf	F	1514	Tlifiemdrezh	X543000-7	 	Di Po 		003	Wild	F6 V M3 V	{ -3 }	(800-2)	[0000]	B	9	-16
Ziaf	F	1519	Kievritl	C632996-7	 	Hi Na Po 		301	Wild	G4 V	{ 0 }	(B8B+4)	[7939]	BE	8	3872
Ziaf	F	1520	Dezitl	E5758AC-6	 	Pa Pi Ph 		602	Wild	K4 V	{ -2 }	(973+1)	[7615]	BcDe	11	189
Ziaf	J	1522	Zhdokrbsiej	B54889A-7	 	Pa Pi Ph 		110	Wild	F7 V M2 V	{ 0 }	(A74-3)	[987A]	BcDe	10	-840
Ziaf	J	1525	Flostiej	B432530-C	 	Ni Po 		314	Wild	M0 V M4 V	{ 1 }	(C47+5)	[465D]	B	12	1680
Ziaf	J	1526	Bieiazhanz	A552998-A	 	Hi Po 		602	Wild	F4 V	{ 3 }	(D8C-3)	[7C2D]	BE	10	-3744
Ziaf	J	1529	Iavlia	B665438-A	 	Ga Ni Pa 		601	Wild	K2 V	{ 1 }	(835-5)	[6558]	Bc	7	-600
Ziaf	N	1531	Bafanzabr	A3129AB-B	 	Hi Ic Na In 		800	Wild	G3 V M0 V	{ 4 }	(B8E+3)	[9D4A]	BEf	5	3696
Ziaf	N	1535	Eljiechfadr	D424000-9	 	Di 		003	Wild	M0 V M1 V	{ -2 }	(900+1)	[0000]	B	8	9
Ziaf	N	1536	Tlidiser	E758000-0	 	Ba 		000	Wild	K3 V	{ -3 }	(200+3)	[0000]	B	6	6
Ziaf	N	1538	Vrialiniep	E435000-B	 	Di 		001	Wild	M0 V M2 V M2 V	{ -1 }	(700-3)	[0000]	B	7	-21
Ziaf	B	1604	Charqapl	B200335-9	 	Lo Va 		913	Wild	F6 V	{ 0 }	(B20+2)	[434B]	B	11	44
Ziaf	B	1607	Tlanshelen	X64A000-C	 	Di Wa 		013	Wild	F8 V M4 V	{ -1 }	(B00-1)	[0000]	B	13	-11
Ziaf	B	1609	Tlianirad	EAAA000-0	 	Ba Fl 		013	Wild	F0 IV M8 V	{ -3 }	(200+1)	[0000]	B	11	2
Ziaf	B	1610	Iala'yash	E9A4000-0	 	Ba Fl 		010	Wild	F5 V	{ -3 }	(200+1)	[0000]	B	10	2
Ziaf	J	1621	Fevlpian	B786510-8	 	Ag Pr An Adda1 Ga Ni 		811	Wild	F8 V	{ 0 }	(B46+1)	[8556]	BcC	11	264
Ziaf	J	1625	Iqrchipl	E9569AA-4	 	Hi 		103	Wild	G1 V	{ -1 }	(B8B-3)	[7856]	BE	11	-2904
Ziaf	J	1626	Zdiebieqdlaz	X97A000-A	 	Di Wa 		003	Wild	F6 V M8 V	{ -1 }	(C00+1)	[0000]	B	9	12
Ziaf	J	1629	Friebeblinz	X402000-7	 	Di Ic Va Rs 		001	Wild	K0 V	{ -3 }	(700-3)	[0000]	B	5	-21
Ziaf	N	1631	Chteqriakl	D678000-5	 	Di 		005	Wild	M2 V M6 V	{ -3 }	(900-3)	[0000]	B	13	-27
Ziaf	N	1634	Felcha	E746000-0	 	Ba 		001	Wild	F6 V	{ -3 }	(200-1)	[0000]	B	8	-2
Ziaf	N	1635	Rtetlavl	C769323-9	 	Lo 		515	Wild	G3 V M0 V	{ -1 }	(C20+1)	[521C]	B	16	24
Ziaf	N	1636	Daknatstiant	D777000-5	 	Di 		001	Wild	M1 V	{ -3 }	(900+2)	[0000]	B	9	18
Ziaf	C	1703	Plenchzdiepr	A65A6A9-C	 	Ni Wa 		704	Wild	F9 V	{ 1 }	(D54+2)	[677F]	B	10	520
Ziaf	C	1704	Ezdo	D542000-7	 	Di He Po 		013	Wild	K7 V M3 V	{ -3 }	(900-4)	[0000]	B	9	-36
Ziaf	C	1705	Zdenzchach	B52978A-8	 	Pi 		406	Wild	K0 V M3 V	{ 0 }	(G67+2)	[9748]	BD	14	1344
Ziaf	C	1706	Brezh	C64A658-8	 	Ni Wa 		601	Wild	M1 V	{ -2 }	(A52+3)	[5454]	B	10	300
Ziaf	G	1711	Dovre'	EAB7000-9	 	Di Fl 		002	Wild	G6 V M7 V	{ -2 }	(900-2)	[0000]	B	5	-18
Ziaf	G	1713	Vriaozbench	E423000-0	 	Ba Po 		003	Wild	M2 V	{ -3 }	(200-2)	[0000]	B	11	-4
Ziaf	G	1714	Jderiebl	E77A000-0	 	Ba Wa 		006	Wild	F5 V M2 V	{ -3 }	(200+3)	[0000]	B	10	6
Ziaf	G	1719	Iedlsazo	E310000-0	 	Ba 		000	Wild	M1 V	{ -3 }	(200-3)	[0000]	B	11	-6
Ziaf	K	1726	Divre	B310531-B	W	Ni 		101	Wild	M0 V	{ 2 }	(847-3)	[472G]	B	9	-672
Ziaf	K	1727	Kabriabr	B300889-A	 	Na Pi Ph Va 		400	Wild	F3 V	{ 2 }	(A7E+1)	[3A2A]	BDe	9	980
Ziaf	O	1731	Finzhravl	D523000-7	 	Di Po 		005	Wild	M1 V	{ -3 }	(700-3)	[0000]	B	11	-21
Ziaf	O	1734	Ier Lal	E989000-C	 	Di 		002	Wild	F6 V M6 V	{ -1 }	(800-1)	[0000]	B	11	-8
Ziaf	C	1803	Drietlqliata	D7B6000-A	 	Di Fl 		002	Wild	M1 V	{ -1 }	(A00-3)	[0000]	B	8	-30
Ziaf	C	1804	Tletl Niabl	D7B2000-9	 	Di Fl He 		000	Wild	M3 V	{ -2 }	(600+1)	[0000]	B	5	6
Ziaf	K	1824	Pleplidlat	B686977-A	 	Adda1 Ga Hi Pr 		602	Wild	F7 V	{ 3 }	(D85-3)	[BC29]	BcE	5	-1560
Ziaf	K	1825	Jdrievril	X774000-6	 	Di 		013	Wild	M3 V	{ -3 }	(600-4)	[0000]	B	12	-24
Ziaf	K	1826	Tsevlnebl	E528000-0	 	Ba 		011	Wild	M0 V M3 V	{ -3 }	(200-3)	[0000]	B	6	-6
Ziaf	K	1827	Stazdovare	C57275A-7	 	He Pi 		510	Wild	M2 V M5 V	{ -1 }	(967+1)	[4678]	BD	7	378
Ziaf	K	1828	Sriezdazh	E674875-2	W	Pa Pi Ph 		303	Wild	K2 V	{ -1 }	(B79-2)	[6781]	BcDe	10	-1386
Ziaf	K	1829	Vinjiepram	E57A000-9	 	Di Wa 		005	Wild	G6 V M0 V	{ -2 }	(C00+3)	[0000]	B	10	36
Ziaf	O	1834	Ail Ashe	E310000-0	 	Ba 		002	Wild	M2 V	{ -3 }	(200-1)	[0000]	B	8	-2
Ziaf	O	1835	Kinshazh	X679000-7	 	Di 		012	Wild	M2 V M3 V	{ -3 }	(600-4)	[0000]	B	12	-24
Ziaf	O	1836	Jdatlo	C200576-A	 	Ni Va 		204	Wild	G4 V	{ 0 }	(C42-2)	[5539]	B	11	-192
Ziaf	O	1837	Ezyrvr	A5538AA-8	W	Ph Po 		313	Wild	K2 V	{ 1 }	(E7B+1)	[A955]	Be	12	1078
Ziaf	O	1839	Tetayask	A436838-E	 	An  DroyW Ph 		123	Wild	K8 V	{ 2 }	(F79-1)	[5A1E]	Be	9	-945
Ziaf	C	1904	Qlierqliejez	E550000-0	 	Ba De Po 		023	Wild	K1 V M7 V	{ -3 }	(200+3)	[0000]	B	13	6
Ziaf	C	1905	Praqlia	B747631-D	 	Ag Ni 		710	Wild	M2 V	{ 2 }	(956-4)	[1879]	BC	10	-1080
Ziaf	C	1908	Niedrsedl	D565000-A	 	Di 		002	Wild	M0 V	{ -1 }	(800-2)	[0000]	B	11	-16
Ziaf	C	1909	Evaduts Brem	A657472-9	 	Chir8 Zhod2 Ga Ni Pa 		613	Wild	G1 V	{ 0 }	(B33+3)	[5458]	Bc	7	297
Ziaf	G	1917	Khoullghukh	B53948A-B	 	Ni 		222	Wild	M0 V	{ 1 }	(B33-1)	[658A]	B	12	-99
Ziaf	G	1920	Eiao	A300525-B	 	Ni Va 		505	Wild	M2 V M8 V	{ 1 }	(C42+2)	[265A]	B	13	192
Ziaf	K	1921	Gvoguek	B86A479-A	 	Ni Wa 		503	Wild	G1 V	{ 1 }	(D36-2)	[1588]	B	15	-468
Ziaf	K	1927	Alenzh	E436000-0	 	Ba 		005	Wild	M1 V	{ -3 }	(200-1)	[0000]	B	13	-2
Ziaf	K	1930	Plialinz	EAC5000-A	 	Di Fl 		004	Wild	M0 V	{ -1 }	(A00-1)	[0000]	B	13	-10
Ziaf	O	1933	Riv	E540000-7	 	De He Di Po 		002	Wild	G7 V	{ -3 }	(600+1)	[0000]	B	14	6
Ziaf	O	1934	Siplyievo	D671000-5	 	Di He 		001	Wild	M2 V	{ -3 }	(700+2)	[0000]	B	8	14
Ziaf	O	1935	Tsoniab	E000000-0	 	As Va Ba 		014	Wild	M0 V	{ -3 }	(200+4)	[0000]	B	13	8
Ziaf	O	1937	Zheianj	C657895-4	 	Ga Pa Ph 		210	Wild	M0 V	{ -1 }	(A7B+5)	[B722]	Bce	9	3850
Ziaf	C	2002	Piablzda	C76799B-A	 	Ga Hi Pr 		715	Wild	K8 V	{ 2 }	(E8A-5)	[9B98]	BcE	12	-5600
Ziaf	C	2004	Aviadrpi	D999000-9	 	Di 		003	Wild	F6 V	{ -2 }	(900+2)	[0000]	B	9	18
Ziaf	C	2005	Brkralifl	C758132-8	W	Lo 		702	Wild	M2 V	{ -1 }	(A00+1)	[1149]	B	10	10
Ziaf	C	2009	Jifreste	B687335-B	 	Ga Lo 		103	Wild	F5 V	{ 1 }	(A21-3)	[244E]	B	6	-60
Ziaf	G	2011	Ighksigoug	A8B5977-F	 	Fl Hi In 		603	Wild	F5 V M3 V	{ 4 }	(E8D+2)	[CD6F]	BEf	8	2912
Ziaf	G	2014	Vouthourroel	C765674-4	 	Ag Ri Ga Ni 		714	Wild	G6 V	{ 0 }	(853+2)	[9669]	BC	14	240
Ziaf	G	2020	Vaekfue	E5677A8-3	 	Ag Ri 		802	Wild	F7 V	{ 0 }	(869-1)	[8744]	BC	9	-432
Ziaf	K	2025	Vagarr	D696000-5	 	Di 		023	Wild	F6 V M4 V	{ -3 }	(600+1)	[0000]	B	14	6
Ziaf	K	2026	Kaghzouraek	D737000-A	 	Di 		004	Wild	M0 V	{ -1 }	(900+1)	[0000]	B	8	9
Ziaf	K	2028	Depriale	E898000-0	 	Ba 		003	Wild	G1 V M1 V	{ -3 }	(200-2)	[0000]	B	11	-4
Ziaf	O	2031	Kafivr	D584532-3	 	Ag Pr Ni 		204	Wild	G3 V	{ -2 }	(841+4)	[9346]	BcC	9	128
Ziaf	O	2033	Shiansar	E310000-0	 	Ba 		004	Wild	M2 V	{ -3 }	(200-1)	[0000]	B	15	-2
Ziaf	O	2034	Yainzh	E591000-0	 	Ba He 		011	Wild	F6 V M4 V	{ -3 }	(200-2)	[0000]	B	9	-4
Ziaf	C	2101	Bezdeplie	E649000-9	 	Di 		004	Wild	G3 V M4 V	{ -2 }	(E00+1)	[0000]	B	12	14
Ziaf	C	2102	Miprsakint	B100887-D	 	Na Pi Ph Va 		304	Wild	F0 V	{ 2 }	(F7A+1)	[7A6A]	BDe	15	1050
Ziaf	C	2103	Qrins	E655000-5	 	Di Ga 		002	Wild	F8 V M4 V	{ -3 }	(600+1)	[0000]	B	6	6
Ziaf	C	2106	Prevzdi	X522000-7	 	Di He Po 		043	Wild	K1 V M0 V	{ -3 }	(800+1)	[0000]	B	17	8
Ziaf	C	2107	Zhdieprivl	E7A3000-0	 	Ba Fl 		005	Wild	K8 V M3 V	{ -3 }	(200-2)	[0000]	B	15	-4
Ziaf	G	2114	Uvethodhaeng	C561474-9	 	Ni 		400	Wild	F9 V M6 V	{ -1 }	(633+3)	[2347]	B	5	162
Ziaf	K	2127	Knoghou	D545000-5	 	Di 		010	Wild	M3 V	{ -3 }	(800-2)	[0000]	B	4	-16
Ziaf	K	2130	Alepzdibia	E6A2000-C	 	Di Fl He 		012	Wild	G7 IV	{ -1 }	(C00-2)	[0000]	B	10	-24
Ziaf	O	2131	Rljek	D424000-B	 	Di 		024	Wild	M3 V	{ -1 }	(D00+2)	[0000]	B	16	26
Ziaf	O	2132	Onzaqle	B000432-A	 	As Va Ni 		224	Wild	M0 V M7 V	{ 1 }	(C33+1)	[253E]	B	9	108
Ziaf	O	2133	Ialiel	E7A2311-7	 	Fl He Lo 		310	Wild	M2 V M7 V	{ -3 }	(B20+3)	[3159]	B	6	66
Ziaf	O	2134	Kef A'	X668000-8	 	Di 		024	Wild	M3 V	{ -3 }	(C00+1)	[0000]	B	14	12
Ziaf	O	2135	Achiatlie	D7A2000-D	 	Di Fl He 		014	Wild	F1 V M7 V M5 V	{ -1 }	(D00+1)	[0000]	B	10	13
Ziaf	O	2137	Oz Ie'bria	D799000-5	 	Di 		004	Wild	M2 V	{ -3 }	(800-5)	[0000]	B	12	-40
Ziaf	C	2205	Fliaqzdaint	C551772-5	 	Po 		411	Wild	M3 V	{ -1 }	(967-1)	[5676]	B	8	-378
Ziaf	C	2209	Gvoutsaedhgaz	B75357A-7	 	Ni Po 		604	Wild	M1 V	{ -1 }	(745-2)	[6467]	B	15	-280
Ziaf	C	2210	Ninuz	D64A000-C	 	Di Wa 		014	Wild	F5 V M3 V	{ -1 }	(A00-5)	[0000]	B	12	-50
Ziaf	G	2212	Ksuedhei	D687613-6	 	Ag Ri Ga Ni 		712	Wild	K0 V	{ -1 }	(750-2)	[6569]	BC	8	-70
Ziaf	G	2213	Vokorkhoereg	E87A000-6	 	Di Wa 		025	Wild	G2 V M0 V	{ -3 }	(900+2)	[0000]	B	10	18
Ziaf	G	2214	Aekhue	B78A599-A	 	Ni Pr Wa 		203	Wild	M0 V M4 V	{ 1 }	(A42+1)	[6657]	Bc	12	80
Ziaf	G	2216	Kfoezangsaeng	EAD5557-6	 	Ni 		522	Wild	M1 V M3 V	{ -3 }	(740+3)	[4256]	B	11	84
Ziaf	G	2218	Aetsoghue	D557000-A	 	Di 		003	Wild	F8 V	{ -1 }	(800+4)	[0000]	B	6	32
Ziaf	G	2220	Llivusae	B56799C-8	 	Hi Pr 		307	Wild	M2 V M7 V M6 V	{ 1 }	(J8A-5)	[9A13]	BcE	12	-7200
Ziaf	K	2223	Soethezllerr	X647000-7	 	Di 		004	Wild	K2 V M4 V	{ -3 }	(300+1)	[0000]	B	12	3
Ziaf	K	2225	Gnikghughang	D632887-7	 	Na Po Ph 		202	Wild	G1 V M4 V	{ -2 }	(A70+1)	[862A]	Be	6	70
Ziaf	K	2226	Gvoenoekagno	X774000-7	 	Di 		023	Wild	K2 V	{ -3 }	(A00+3)	[0000]	B	10	30
Ziaf	K	2227	Iughaengoen	C554422-9	 	Ni Pa 		201	Wild	G5 V	{ -1 }	(735-1)	[334C]	Bc	8	-105
Ziaf	O	2232	Dlanzhek	C420455-A	 	De He Ni Po 		303	Wild	M2 V	{ 0 }	(B33-1)	[9466]	B	6	-99
Ziaf	O	2236	Siara	A436321-E	 	Lo 		821	Wild	K1 V	{ 1 }	(921-3)	[344B]	B	11	-54
Ziaf	O	2237	Tlia'diebl	X423000-7	 	Di Po 		004	Wild	M2 V M5 V	{ -3 }	(800+2)	[0000]	B	11	16
Ziaf	C	2305	Plaplyensh	E873000-7	 	Di 		012	Wild	F2 V M7 V M2 V	{ -3 }	(700+2)	[0000]	B	8	14
Ziaf	C	2306	Palavl	E564000-7	 	Di 		002	Wild	K2 V	{ -3 }	(600+3)	[0000]	B	9	18
Ziaf	G	2315	Khekhgzakgvog	E526358-5	 	Lo 		500	Wild	K2 V	{ -3 }	(C20+2)	[8175]	B	9	48
Ziaf	G	2316	Zoerroel	E533489-6	 	Ni Px Po 		303	Wild	M2 V	{ -3 }	(633-1)	[416A]	B	12	-54
Ziaf	G	2317	Urzuegksaekh	B96A9A7-B	 	Hi Pr Wa 		414	Wild	K1 V	{ 3 }	(H8B+1)	[7C3A]	BcE	14	1496
Ziaf	G	2319	Gvuekuer	E889000-6	 	Di 		003	Wild	G1 V M5 V	{ -3 }	(700-2)	[0000]	B	6	-14
Ziaf	G	2320	Zegagh	B436747-C	 			322	Wild	M0 V M7 V	{ 2 }	(D6B-3)	[596E]	B	9	-2574
Ziaf	K	2322	Kourrghzungak	X311000-B	 	Di Ic 		002	Wild	F7 IV	{ -1 }	(600+4)	[0000]	B	8	24
Ziaf	K	2323	Thueaeth	A301657-E	 	Ic Va Na Ni 		205	Wild	F7 V K0 V M2 V	{ 1 }	(D56+1)	[4749]	B	11	390
Ziaf	O	2331	Fitl	B7A27BD-8	 	Fl He 		524	Wild	M3 V M3 V	{ 0 }	(J67+2)	[9747]	B	15	1512
Ziaf	O	2333	Zhiztidr	D544543-3	 	Ag Ni 		610	Wild	K4 V	{ -2 }	(840-1)	[7332]	BC	10	-32
Ziaf	O	2336	Te' Jda	E571000-0	 	Ba He 		000	Wild	K1 V M5 V	{ -3 }	(200+4)	[0000]	B	7	8
Ziaf	O	2337	Iavenchdal	E878300-9	 	Lo 		803	Wild	M2 V	{ -2 }	(B20-2)	[312D]	B	11	-44
Ziaf	O	2340	Qrantseqr	E567472-6	 	Ni Pa 		414	Wild	M2 V	{ -3 }	(630-3)	[3159]	Bc	10	-54
Ziaf	C	2401	Pleteplish	A669542-A	 	Ni Pr 		213	Wild	G2 V M6 V	{ 1 }	(C43+1)	[164E]	Bc	7	144
Ziaf	C	2404	Nizhvrebnov	C754310-7	 	An Lo 		205	Wild	F9 V	{ -2 }	(920+3)	[216C]	B	11	54
Ziaf	C	2405	Dlatsviel	C510303-9	 	Lo 		400	Wild	M2 V	{ -1 }	(620+1)	[524A]	B	7	12
Ziaf	G	2413	Ksoeonogh	D431654-7	 	Na Po Ni 		700	Wild	G3 V	{ -3 }	(950+1)	[4349]	B	4	45
Ziaf	G	2415	Aekakh	D512000-D	 	Di Ic 		005	Wild	M1 V M4 V	{ -1 }	(A00+3)	[0000]	B	11	30
Ziaf	G	2416	Vegnon	A436458-F	 	Ni 		721	Wild	G9 V M7 V M2 V	{ 1 }	(B34+2)	[153H]	B	9	264
Ziaf	K	2425	Faerzkersgaes	E78A8AF-4	 	Ph Ri Wa 		101	Wild	M0 V	{ -1 }	(972-2)	[4711]	BCe	7	-252
Ziaf	K	2426	Aekfazvak	D000000-A	 	An As Va Di 		011	Wild	M3 III	{ -1 }	(700+2)	[0000]	B	5	14
Ziaf	K	2430	Ghuegoutsoen	E548000-8	 	Di 		012	Wild	G9 V	{ -3 }	(900+4)	[0000]	B	9	36
Ziaf	O	2431	Rats	X89A000-7	 	Di Wa 		005	Wild	M3 V	{ -3 }	(700-4)	[0000]	B	12	-28
Ziaf	O	2432	A'ie Jelde	D69689A-4	 	Pa Pi Ph 		400	Wild	M2 V	{ -2 }	(772-2)	[6613]	BcDe	4	-196
Ziaf	O	2434	Kebiach	A310676-D	 	Na Ni 		105	Wild	M2 V	{ 1 }	(D55+3)	[574C]	B	10	975
Ziaf	O	2435	Yiflont	B584256-8	 	Lo 		824	Wild	M2 V	{ -1 }	(F10+3)	[1186]	B	9	45
Ziaf	O	2436	Yoprtianch	D797244-5	 	Lo 		902	Wild	K8 V	{ -3 }	(710+2)	[1144]	B	8	14
Ziaf	O	2439	Odlse Dabr	E300000-0	 	Ba Va 		023	Wild	M1 V M7 V	{ -3 }	(200+1)	[0000]	B	13	2
Ziaf	D	2502	Zia'shtietl	B43587B-A	 	Ph 		512	Wild	K2 V M3 V	{ 2 }	(D78+1)	[9A5B]	Be	14	728
Ziaf	D	2504	Rabrij	B431673-B	 	Na Po Ni 		112	Wild	M3 V	{ 1 }	(B54+2)	[673B]	B	12	440
Ziaf	D	2509	Dongang	E729000-D	 	Di 		003	Wild	M1 V	{ -1 }	(A00+3)	[0000]	B	11	30
Ziaf	H	2512	Uu	E310000-0	 	Ba 		012	Wild	M3 III	{ -3 }	(200+1)	[0000]	B	14	2
Ziaf	L	2524	Gigghuerra	X5A4000-8	 	Di Fl 		012	Wild	K3 IV M5 V	{ -3 }	(A00+1)	[0000]	B	6	10
Ziaf	L	2525	Alloers	E544558-4	 	Ag Ni 		902	Wild	F7 V	{ -2 }	(940-2)	[3342]	BC	14	-72
Ziaf	L	2528	Ksukaengkerrg	X626000-7	 	Di 		004	Wild	M0 V M6 V	{ -3 }	(800-3)	[0000]	B	11	-24
Ziaf	P	2532	Tlavlia	X795000-9	 	Di 		004	Wild	M3 V M4 V	{ -2 }	(E00+1)	[0000]	B	15	14
Ziaf	P	2533	Drants	E310000-0	 	Ba 		005	Wild	F1 III	{ -3 }	(200-4)	[0000]	B	16	-8
Ziaf	P	2535	Lavarlietl	D426000-9	 	Di 		002	Wild	K3 V	{ -2 }	(800-2)	[0000]	B	9	-16
Ziaf	P	2536	Britliesav	E795000-0	 	Ba 		001	Wild	K0 V	{ -3 }	(200-1)	[0000]	B	11	-2
Ziaf	P	2537	Zhdietsevre	D9B4000-9	 	Di Fl 		004	Wild	M0 V	{ -2 }	(C00+1)	[0000]	B	10	12
Ziaf	D	2601	Abrjdepl	C884435-6	 	Ni Pa 		620	Wild	K1 V M4 V	{ -2 }	(631-2)	[221B]	Bc	8	-36
Ziaf	D	2605	Orzouraenuen	B87788D-6	 	Pa Pi Ph 		702	Wild	M0 V M6 V	{ 0 }	(979+3)	[8854]	BcDe	10	1701
Ziaf	D	2606	Gvarrggvueng	D792000-7	 	Di He 		002	Wild	G2 V	{ -3 }	(800+1)	[0000]	B	5	8
Ziaf	D	2607	Aragh	D430845-6	 	De Na Po Ph 		313	Wild	M3 V	{ -2 }	(A74-1)	[9665]	Be	9	-280
Ziaf	D	2609	Forasoknurr	X543000-7	 	Di Po 		010	Wild	F7 V	{ -3 }	(700+3)	[0000]	B	5	21
Ziaf	H	2612	Gnagvouregar	C575A56-C	 	Hi In 		934	Wild	F5 V F9 V	{ 3 }	(F9B+2)	[9D7F]	BE	16	2970
Ziaf	H	2614	Aea	D6A2000-8	 	Di Fl He 		000	Wild	M1 V	{ -3 }	(600-2)	[0000]	B	8	-12
Ziaf	H	2616	Ighkfaedh	A000444-C	 	As Va Ni 		110	Wild	M6 III	{ 1 }	(732-2)	[356C]	B	6	-84
Ziaf	L	2623	Retskalluekh	D585778-2	 	Ag Ri An 		225	Wild	M0 V M8 V	{ 0 }	(864+4)	[7765]	BC	15	768
Ziaf	L	2626	Khoezoun	X651630-0	 	(minor) Ni Po 		811	Wild	G3 V	{ -3 }	(950+1)	[1341]	B	12	45
Ziaf	L	2629	Ghighorran	E544000-5	 	Di 		000	Wild	M1 V M3 V	{ -3 }	(600-2)	[0000]	B	4	-12
Ziaf	P	2631	Ongaeghz	E749000-6	 	Di 		004	Wild	G9 IV M7 V	{ -3 }	(700-2)	[0000]	B	9	-14
Ziaf	P	2633	Plintsiedl	DAC5000-A	T 	Di Fl 		005	Wild	M0 V M5 V	{ -1 }	(E00-1)	[0000]	B	13	-14
Ziaf	P	2636	Kriachtie	E585101-4	 	Lo 		505	Wild	M3 V	{ -3 }	(800-3)	[1174]	B	12	-24
Ziaf	P	2638	Qatlie'	B889477-9	 	Ni 		414	Wild	F6 IV	{ 0 }	(B33+1)	[341E]	B	8	99
Ziaf	D	2705	Thuengaela	E000000-A	 	As Va Di 		022	Wild	M0 V	{ -1 }	(800-3)	[0000]	B	11	-24
Ziaf	D	2709	Kfathaell	A10067A-D	 	Na Ni Va 		803	Wild	F4 V	{ 1 }	(C54+1)	[671D]	B	8	240
Ziaf	D	2710	Rroakhin	C547779-5	 	Ag Pi 		800	Wild	G1 V M1 V G8 V	{ 0 }	(76A-1)	[9742]	BCD	6	-420
Ziaf	H	2711	Kfondhoenkog	X554000-7	 	Di 		015	Wild	F4 V G4 V	{ -3 }	(500-2)	[0000]	B	13	-10
Ziaf	H	2713	Zoekoksilloen	B438435-A	 	Ni 		310	Wild	K2 V	{ 1 }	(734-4)	[357D]	B	9	-336
Ziaf	H	2718	Aeaeg	X99A000-B	 	Di Wa 		023	Wild	G2 V	{ -1 }	(C00-1)	[0000]	B	9	-12
Ziaf	P	2734	Vashtebl	B595247-B	 	Lo 		922	Wild	K4 V M1 V	{ 1 }	(C11+1)	[6399]	B	13	12
Ziaf	P	2735	Zhdeql	B998574-B	 	Ag Ni 		914	Wild	G0 IV	{ 2 }	(D47+1)	[976C]	BC	12	364
Ziaf	P	2736	Fiaerinzh	E536000-0	 	Ba 		002	Wild	M0 V	{ -3 }	(200+3)	[0000]	B	7	6
Ziaf	P	2740	Lanse Sho'	DA7A000-B	 	Di Oc 		004	Wild	M1 V	{ -1 }	(A00+1)	[0000]	B	10	10
Ziaf	D	2801	Riensh	D420340-6	 	De He Lo Po 		501	Wild	M0 V	{ -3 }	(620+3)	[4193]	B	8	36
Ziaf	D	2808	Uekougidzoeng	E540212-2	 	De He Lo Po 		204	Wild	F6 V M3 V	{ -3 }	(B10+1)	[4141]	B	10	11
Ziaf	D	2809	Vorrgoee	D647531-3	 	Ag Ni 		610	Wild	G0 V M2 V	{ -2 }	(741+1)	[6344]	BC	7	28
Ziaf	D	2810	Oazaerrghoell	E546000-5	 	Di 		010	Wild	F4 V	{ -3 }	(A00+1)	[0000]	B	8	10
Ziaf	H	2816	Gaeksakhugh	C858200-A	 	Lo 		414	Wild	F9 V M0 V	{ 0 }	(E10-1)	[129A]	B	12	-14
Ziaf	H	2818	Koghagtog	CAB7834-6	 	Fl Ph 		813	Wild	K2 V	{ -1 }	(B77-1)	[3757]	Be	10	-539
Ziaf	H	2819	Dhorrghrer	E98A000-7	 	Di Wa 		010	Wild	F7 V	{ -3 }	(400+3)	[0000]	B	6	12
Ziaf	L	2825	Ugul	E875123-6	 	Lo 		822	Wild	F9 V	{ -3 }	(B00+2)	[2123]	B	8	22
Ziaf	L	2827	Agvalae	X77A000-B	 	Di Wa 		012	Wild	F9 V	{ -1 }	(B00-3)	[0000]	B	7	-33
Ziaf	L	2830	Karsrrukksoks	E73A000-9	 	Di Wa 		002	Wild	K9 V	{ -2 }	(900+1)	[0000]	B	5	9
Ziaf	P	2833	Dadetlal	C656410-6	 	Ga Ni Pa 		404	Wild	K0 V	{ -2 }	(934+1)	[3287]	Bc	15	108
Ziaf	P	2836	Koavrivr	B8859AD-B	 	Adda1 Ga Hi Pr 		113	Wild	M0 V	{ 3 }	(F8F-2)	[6C3C]	BcE	8	-3600
Ziaf	P	2838	Shok Ons	D8C4000-9	 	Di Fl 		002	Wild	F7 V	{ -2 }	(B00-2)	[0000]	B	6	-22
Ziaf	P	2839	Anzchiefr	E596A77-A	 	Hi In 		532	Wild	F4 V	{ 2 }	(E9B-2)	[DC3A]	BE	9	-2772
Ziaf	D	2903	Zhetspo	C622885-8	 	He Na Pi Po Ph 		212	Wild	F5 V	{ -1 }	(D76-1)	[5776]	BDe	10	-546
Ziaf	D	2910	Kherzlaenighz	C868444-5	 	Ni Pa 		413	Wild	G9 V	{ -2 }	(932-4)	[5245]	Bc	16	-216
Ziaf	H	2915	Kfaekhan	D000844-8	 	As Va Na Pi Ph 		224	Wild	F8 V	{ -2 }	(G75+2)	[564B]	BDe	13	1120
Ziaf	H	2916	Ksoenokhllun	B5578A6-9	 	Pa Ph 		303	Wild	F8 V M4 V	{ 1 }	(D76-1)	[A96D]	Bce	11	-546
Ziaf	L	2924	Vizanuelir	X885000-5	 	Di Ga 		005	Wild	F5 V M2 V	{ -3 }	(400-5)	[0000]	B	10	-20
Ziaf	L	2925	Ghadeg	A533454-B	 	Ni Po 		113	Wild	M3 V M3 V	{ 1 }	(A33+4)	[455B]	B	10	360
Ziaf	L	2927	Nitsaeller	X5A0000-A	 	Di He 		014	Wild	K0 V	{ -1 }	(B00+1)	[0000]	B	10	11
Ziaf	L	2929	Kfinegh	D100000-C	 	Di Va 		003	Wild	M2 V M3 V	{ -1 }	(700+1)	[0000]	B	10	7
Ziaf	P	2931	Ogz	A544679-C	 	Ag Ni Zhod1 		224	Wild	F3 V	{ 2 }	(E54+1)	[688E]	BC	12	280
Ziaf	P	2932	Sarrsarz	D436773-6	 			312	Wild	G1 IV M3 V	{ -2 }	(A66-4)	[9516]	B	7	-1440
Ziaf	P	2933	Idliaosh	E000000-0	 	As Va Ba 		024	Wild	M0 V	{ -3 }	(200+1)	[0000]	B	9	2
Ziaf	P	2934	Zhdoiesh	X200000-D	 	Di Va 		002	Wild	K8 V	{ -1 }	(A00+1)	[0000]	B	6	10
Ziaf	P	2936	Adltsap	C526586-9	 	Ni 		720	Wild	M3 V	{ -1 }	(D42+1)	[1449]	B	7	104
Ziaf	P	2937	Tliabr Ons	X79A000-9	 	Di Wa 		005	Wild	M1 V	{ -2 }	(B00+1)	[0000]	B	13	11
Ziaf	P	2938	Ants	D000737-6	 	As Va Na Pi 		123	Wild	M1 V	{ -2 }	(B65-2)	[7513]	BD	11	-660
Ziaf	P	2939	Jablnishoz	E595723-4	 	Ag Pi 		210	Wild	M3 V	{ -1 }	(C65-1)	[5677]	BCD	9	-360
Ziaf	D	3001	Dripliestavl	E437000-A	 	Di 		002	Wild	G2 V	{ -1 }	(900+1)	[0000]	B	10	9
Ziaf	D	3003	Steshnino	D549000-8	 	Di 		003	Wild	K3 V	{ -3 }	(D00+1)	[0000]	B	9	13
Ziaf	D	3005	Ksokhuen	D665000-8	 	Di Ga 		012	Wild	G6 V M1 V	{ -3 }	(600+2)	[0000]	B	9	12
Ziaf	D	3008	Aeren	D6569AC-4	 	Ga Hi 		113	Wild	F6 V	{ -1 }	(B88-2)	[9865]	BE	7	-1408
Ziaf	D	3010	Vathdzoenksen	X764000-B	 	Di 		014	Wild	G0 V	{ -1 }	(900+2)	[0000]	B	8	18
Ziaf	L	3027	Oekhkuk	E431452-7	 	Ni Po 		304	Wild	G7 V	{ -3 }	(731+2)	[5114]	B	14	42
Ziaf	L	3030	Noentsazuek	E526000-9	 	Di 		001	Wild	M3 V	{ -2 }	(400-1)	[0000]	B	6	-4
Ziaf	P	3033	Bartsel	E549000-9	 	An Di 		022	Wild	K7 V M9 V	{ -2 }	(B00-1)	[0000]	B	14	-11
Ziaf	P	3035	Jdianzhili	D655000-7	 	Di Ga 		024	Wild	M2 V M3 V	{ -3 }	(600+1)	[0000]	B	11	6
Ziaf	P	3037	Anshdem	B768420-B	 	Ni Pa 		400	Wild	K7 V	{ 1 }	(633-1)	[654E]	Bc	13	-54
Ziaf	P	3039	Daflanzhr	E540000-0	 	Ba De He Po 		002	Wild	M2 V M9 V	{ -3 }	(200-2)	[0000]	B	12	-4
Ziaf	P	3040	Stansinz	E666000-0	 	Ba Ga 		004	Wild	M2 V	{ -3 }	(200-1)	[0000]	B	10	-2
Ziaf	D	3108	Thugnun	D539000-9	 	Di 		004	Wild	M0 V M6 V	{ -2 }	(900-3)	[0000]	B	12	-27
Ziaf	D	3109	Ozuega	E97A522-7	 	Ni Wa 		500	Wild	K0 V	{ -3 }	(C40-5)	[5227]	B	13	-240
Ziaf	D	3110	Kfanen	X593000-5	 	Di 		003	Wild	F5 V	{ -3 }	(700-4)	[0000]	B	14	-28
Ziaf	H	3113	Khakenaegh	C53A644-7	 	Ni Wa 		906	Wild	M1 V M6 V	{ -2 }	(950+3)	[4446]	B	12	135
Ziaf	H	3114	Dhoififous	D423000-8	 	Di Po 		003	Wild	F9 V M7 V	{ -3 }	(B00-1)	[0000]	B	15	-11
Ziaf	H	3115	Agzou	E799000-5	 	Di 		003	Wild	F6 V M2 V	{ -3 }	(800+4)	[0000]	B	15	32
Ziaf	H	3116	Aekfethoug	D438000-8	 	An Di 		004	Wild	M2 V	{ -3 }	(900-4)	[0000]	B	11	-36
Ziaf	H	3120	Ruegtaelekh	C591773-5	 	He Pi 		324	Wild	K1 V	{ -1 }	(963+1)	[5685]	BD	9	162
Ziaf	L	3128	Ghaae	E759000-5	 	Di 		003	Wild	F9 V M4 V	{ -3 }	(500+1)	[0000]	B	9	5
Ziaf	L	3130	Rakgaerz	E988132-3	 	Lo 		112	Wild	F4 V	{ -3 }	(700-1)	[3132]	B	13	-7
Ziaf	P	3135	Zdi'chaf	C000444-C	W	As Va Ni 		415	Wild	A6 V	{ 1 }	(C36-1)	[158C]	B	9	-216
Ziaf	P	3136	Dalkr	EAA6000-0	 	Ba Fl 		004	Wild	K4 V M2 V	{ -3 }	(200+1)	[0000]	B	13	2
Ziaf	P	3138	Iadriefria	E542000-6	 	Di He Po 		000	Wild	M0 V	{ -3 }	(600+1)	[0000]	B	13	6
Ziaf	P	3140	Krianstabr	D726000-7	 	Di 		002	Wild	M0 V M2 V	{ -3 }	(800-4)	[0000]	B	11	-32
Ziaf	D	3201	Biezchodl	E6A3000-0	 	Ba Fl 		000	Wild	M2 V	{ -3 }	(200+1)	[0000]	B	9	2
Ziaf	H	3212	Thiae	E889443-5	 	Ni 		422	Wild	G2 V M1 V	{ -3 }	(933-2)	[21A1]	B	14	-162
Ziaf	H	3217	Dziradz	B544456-9	 	Ni Pa 		402	Wild	M0 V	{ 0 }	(934+3)	[3434]	Bc	15	324
Ziaf	H	3220	Fakhuetsaeth	X9B5000-9	 	Di Fl 		004	Wild	M1 V	{ -2 }	(700-1)	[0000]	B	13	-7
Ziaf	L	3225	Khighugho	C554422-6	 	Ni Pa 		705	Wild	F5 V	{ -2 }	(734-1)	[2253]	Bc	14	-84
Ziaf	P	3231	Kfaethugh	D584632-5	 	Ag Ri Ni 		110	Wild	M1 V	{ -1 }	(855+4)	[95A3]	BC	14	800
Ziaf	P	3232	Qranchava	E896000-0	 	Ba 		010	Wild	M2 V M5 V	{ -3 }	(200+1)	[0000]	B	14	2
Ziaf	P	3233	Eberish	C785633-7	 	Ag Ri Ga Ni 		922	Wild	K3 V	{ 0 }	(956+1)	[6629]	BC	14	270
Ziaf	P	3235	Shombrie' Prak	E573000-0	 	Ba 		010	Wild	M2 V M9 V	{ -3 }	(200-2)	[0000]	B	14	-4
Ziaf	P	3237	Yiranz	E300586-8	 	Ni Va 		503	Wild	G7 V M1 V	{ -3 }	(A43-1)	[1219]	B	15	-120
Ziaf	P	3240	Iepriats	E8865A8-6	 	Ag Pr Ga Ni 		303	Wild	G5 V	{ -2 }	(844-4)	[4348]	BcC	12	-512
