Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Ziaf	A	0101	Jadljetefl	B200434-B	 	Ni Va 		410	Wild	F5 V	{ 1 }	(737-3)	[1549]	B	8	-441
Ziaf	A	0103	Ens Zhdo	E568644-6	 	Ag Ri Ni 		605	Wild	G8 V	{ -1 }	(950-1)	[5587]	BC	15	-45
Ziaf	A	0104	Ienazh	A5347AD-9	 			602	Wild	M3 V	{ 1 }	(B69-1)	[781B]	B	13	-594
Ziaf	A	0106	Spridlepl	B535889-9	 	Ph 		323	Wild	G3 V	{ 1 }	(F78-1)	[797B]	Be	12	-840
Ziaf	A	0107	Chtalekl	B552300-B	 	Lo Po 		804	Wild	K9 V M3 V	{ 1 }	(C21+2)	[444C]	B	9	48
Ziaf	A	0109	Jaitnab	E543000-A	 	Di Po 		003	Wild	F0 V	{ -1 }	(900+1)	[0000]	B	6	9
Ziaf	A	0110	Tlaprezhel	B437779-8	 			103	Wild	K4 IV	{ 0 }	(C66-2)	[9776]	B	9	-864
Ziaf	E	0114	Frezhietsed	B7837CD-7	 	Ri 		812	Wild	G5 V	{ 1 }	(868+4)	[3899]	BC	15	1536
Ziaf	E	0115	Nivrdiatia	E789000-8	T 	Di 		004	Wild	M3 V	{ -3 }	(A00+1)	[0000]	B	13	10
Ziaf	E	0116	Qiejik	E774000-5	 	Di 		001	Wild	F8 V	{ -3 }	(600-2)	[0000]	B	5	-12
Ziaf	E	0119	Dlashte	E543000-8	 	Di Po 		002	Wild	F6 V M1 V	{ -3 }	(900+1)	[0000]	B	11	9
Ziaf	I	0125	Shipebr	X423000-7	 	Di Po 		024	Wild	M1 V M6 V	{ -3 }	(800+2)	[0000]	B	15	16
Ziaf	I	0127	Iefriaqr	C75879B-4	 	Ag 		404	Wild	G6 V	{ 0 }	(867+2)	[7725]	BC	7	672
Ziaf	I	0128	O'staz	A000687-D	 	As Va Na Ni 		131	Wild	M0 V M4 V	{ 1 }	(C56-4)	[6748]	B	10	-1440
Ziaf	I	0129	Iense	D571000-9	 	Di He 		014	Wild	G8 V	{ -2 }	(D00-1)	[0000]	B	9	-13
Ziaf	M	0131	Fliaplav	C20089B-8	 	Na Pi Ph Va 		303	Wild	F9 V	{ -1 }	(D7A+1)	[47AA]	BDe	10	910
Ziaf	M	0132	Deifr	D597153-7	 	Lo 		825	Wild	F4 V F8 V M4 V	{ -3 }	(900-4)	[11A9]	B	14	-36
Ziaf	M	0134	Satkant	C788435-9	 	Ni Pa 		136	Wild	F5 V M6 V	{ -1 }	(K34+2)	[134C]	Bc	14	456
Ziaf	M	0135	Ietqlaz	E511000-0	 	Ba Ic 		001	Wild	M1 V	{ -3 }	(200+1)	[0000]	B	6	2
Ziaf	M	0138	Tiorsedlie	X42077A-7	 	(minor) De He Na Pi Po 		102	Wild	G2 V	{ -2 }	(96A-5)	[7518]	BD	7	-2700
Ziaf	M	0139	Vazia	B310445-9	 	Ni 		522	Wild	G2 V	{ 0 }	(B35+1)	[345B]	B	10	165
Ziaf	M	0140	Tanjchiada	A675334-B	 	Lo 		403	Wild	F7 V	{ 1 }	(B21-3)	[142C]	B	9	-66
Ziaf	A	0204	Eardaqr	D310000-8	 	Di 		013	Wild	K4 V	{ -3 }	(C00+5)	[0000]	B	13	60
Ziaf	A	0205	Ipliadl	B541688-8	 	He Ni Po 		603	Wild	G0 V M2 V	{ -1 }	(F52+1)	[B57C]	B	13	150
Ziaf	A	0207	Zhdilqia	E656000-0	 	Ba Ga 		003	Wild	F2 V	{ -3 }	(200+4)	[0000]	B	11	8
Ziaf	A	0208	Senzprerez	D7A4000-8	 	Di Fl 		000	Wild	M4 III	{ -3 }	(800+1)	[0000]	B	8	8
Ziaf	E	0211	Jinsli	A556310-D	 	Lo 		922	Wild	F4 V	{ 1 }	(B21-1)	[644F]	B	11	-22
Ziaf	E	0212	Chivtsram	E201000-0	 	Ba Ic Va 		010	Wild	M1 V	{ -3 }	(200+5)	[0000]	B	7	10
Ziaf	E	0216	Veqde	X57789D-4	 	Pa Pi Ph 		205	Wild	K9 V M6 V	{ -2 }	(A76+4)	[5671]	BcDe	13	1680
Ziaf	E	0218	Zazher	B88648C-9	 	Ga Ni Pa 		403	Wild	K3 V M6 V	{ 0 }	(934+1)	[247B]	Bc	9	108
Ziaf	E	0219	Dratldieve	E100000-0	 	Ba Va 		029	Wild	G3 V M8 V M7 V	{ -3 }	(200-2)	[0000]	B	17	-4
Ziaf	E	0220	Iepzhda	B510888-8	 	Na Pi Ph 		200	Wild	F6 V	{ 0 }	(A77+1)	[6895]	BDe	10	490
Ziaf	I	0221	Iashiedr	B8788B9-6	 	Pa Pi Ph 		203	Wild	M1 V M1 V	{ 0 }	(A73+1)	[7855]	BcDe	12	210
Ziaf	I	0222	Apllestenzh	E423000-0	 	Ba Po 		022	Wild	M2 V	{ -3 }	(200+2)	[0000]	B	14	4
Ziaf	I	0226	Rqliachi	C410477-8	 	Ni 		602	Wild	M0 V	{ -2 }	(931+3)	[4278]	B	5	81
Ziaf	I	0227	Tsiprierfie	A510333-B	 	Lo 		601	Wild	M0 V M1 V	{ 1 }	(721-4)	[141A]	B	11	-56
Ziaf	I	0229	Tliaiem Veqchta	E535345-6	 	Lo 		924	Wild	F4 V M2 V	{ -3 }	(620-5)	[6183]	B	16	-60
Ziaf	M	0235	Zhafleam	E433000-0	 	Ba Po 		013	Wild	M1 V	{ -3 }	(200+1)	[0000]	B	10	2
Ziaf	M	0236	Lontzda	B420310-A	 	De He Lo Po 		205	Wild	M1 V M3 V	{ 1 }	(G21-2)	[141F]	B	15	-64
Ziaf	M	0237	Kienzhafi	D95A000-5	 	Di Wa 		000	Wild	F9 V	{ -3 }	(600+1)	[0000]	B	7	6
Ziaf	M	0239	Iancharzh	X866773-0	 	Ag Ri Ga 		108	Wild	M2 V M2 V	{ 0 }	(964-3)	[5771]	BC	20	-648
Ziaf	A	0301	Blichshe	C201777-8	 	Ic Va Na Pi 		204	Wild	M1 V	{ -1 }	(D69+2)	[6658]	BD	11	1404
Ziaf	A	0304	Drovrbro'	D879000-7	 	Di 		004	Wild	K2 V	{ -3 }	(800-2)	[0000]	B	10	-16
Ziaf	A	0310	Siatlsidez	E000788-8	 	As Va Na Pi 		512	Wild	M0 V	{ -2 }	(C64+1)	[7575]	BD	8	288
Ziaf	E	0312	Yedrvrakl	E310759-9	 	Na Pi 		315	Wild	K9 V M6 V	{ -1 }	(F61+1)	[5615]	BD	15	90
Ziaf	E	0315	Zhdafldef	E573759-6	 	Pi 		204	Wild	K8 V	{ -2 }	(965+1)	[6526]	BD	10	270
Ziaf	E	0316	Anchiefl	E776000-C	 	Di 		000	Wild	F4 V	{ -1 }	(600-3)	[0000]	B	8	-18
Ziaf	E	0317	Iqreiel	C581551-8	 	Ni Pr 		232	Wild	K3 V M2 V	{ -2 }	(C41+4)	[3378]	Bc	14	192
Ziaf	E	0319	Chtostit	D565444-7	 	Ni Pa 		100	Wild	M0 V M6 V	{ -3 }	(631-4)	[7148]	Bc	9	-72
Ziaf	I	0321	Fitlibrepl	D526000-8	 	Di 		002	Wild	G1 V M0 V	{ -3 }	(A00-3)	[0000]	B	8	-30
Ziaf	I	0324	Ieziefl	E000000-0	 	As Va Ba 		015	Wild	F1 V M7 V	{ -3 }	(200-1)	[0000]	B	12	-2
Ziaf	I	0325	Tliefl Lentapr	D564540-6	 	Ag Pr Ni 		814	Wild	F7 V	{ -2 }	(843-1)	[3344]	BcC	13	-96
Ziaf	I	0327	Dentszimar	A887699-8	 	Ag Ri Ga Ni 		814	Wild	F9 V M0 V	{ 1 }	(E52-1)	[A799]	BC	12	-140
Ziaf	I	0329	Defridlie	X595000-5	 	(Sielienzhia) Di 		002	Wild	F8 V M8 V	{ -3 }	(500+1)	[0000]	B	8	5
Ziaf	M	0334	Piaqlsta	E8A4000-0	 	Ba Fl 		002	Wild	M2 V	{ -3 }	(200-3)	[0000]	B	7	-6
Ziaf	M	0338	Zdechenz	E77A000-7	 	Di Wa 		001	Wild	K1 V	{ -3 }	(700-3)	[0000]	B	10	-21
Ziaf	M	0339	Vibnans	C310644-9	 	Na Ni 		302	Wild	M2 V	{ -1 }	(A54+4)	[A55A]	B	6	800
Ziaf	M	0340	Ivldenzh	X691725-5	 	He Pi 		300	Wild	G2 V	{ -2 }	(966+2)	[5543]	BD	5	648
Ziaf	A	0401	Riezive	E899000-8	 	Di 		002	Wild	M1 V	{ -3 }	(900-1)	[0000]	B	14	-9
Ziaf	A	0403	Ifsenja Siakr	B677456-C	 	Ni Pa 		605	Wild	K3 V M2 V	{ 1 }	(C32-1)	[455A]	Bc	12	-72
Ziaf	A	0404	Tlishkriaz	D545000-8	 	Di 		014	Wild	M0 V	{ -3 }	(F00-2)	[0000]	B	17	-30
Ziaf	A	0407	Ababl	D593000-5	 	Di 		012	Wild	K3 V M2 V	{ -3 }	(700-4)	[0000]	B	8	-28
Ziaf	A	0409	Shiaflansh	D581510-6	 	Ni Pr 		203	Wild	M1 V M3 V	{ -3 }	(843-2)	[126A]	Bc	6	-192
Ziaf	A	0410	Tsibipl	C9A47A9-8	 	Fl 		400	Wild	M1 V	{ -1 }	(968+1)	[7658]	B	7	432
Ziaf	E	0412	Ievzhdil	E436000-0	 	Ba 		000	Wild	M0 V M1 V	{ -3 }	(200+1)	[0000]	B	7	2
Ziaf	E	0414	Tladqle	X67A000-C	 	Di Wa 		013	Wild	F7 V M1 V M7 V	{ -1 }	(B00+3)	[0000]	B	13	33
Ziaf	E	0416	Piaflstodlezh	X572000-9	 	Di He 		000	Wild	M3 V	{ -2 }	(600-1)	[0000]	B	11	-6
Ziaf	E	0419	Klachtiapl	B435522-9	 	Ni 		103	Wild	G1 IV M0 V	{ 0 }	(A43+2)	[357C]	B	13	240
Ziaf	I	0422	Stieipr	C550576-9	 	De Ni Po 		412	Wild	K2 V	{ -1 }	(A42+5)	[5425]	B	11	400
Ziaf	I	0429	Brnzens	E100000-0	 	Ba Va 		002	Wild	M3 V M3 V	{ -3 }	(200+2)	[0000]	B	13	4
Ziaf	I	0430	Chtezfrie	D550000-9	 	De Di Po 		003	Wild	G1 V	{ -2 }	(A00-3)	[0000]	B	8	-30
Ziaf	M	0431	Naviensh	A98A521-F	 	Ni Pr Wa 		616	Wild	G4 V M4 V	{ 1 }	(F47-2)	[461K]	Bc	17	-840
Ziaf	M	0433	Yaiavl	E000000-0	 	As Va Ba 		010	Wild	F9 V M2 V	{ -3 }	(200+2)	[0000]	B	6	4
Ziaf	M	0435	Ianzcheql	C9C5343-9	 	Fl Lo 		506	Wild	F1 V M8 V F4 V	{ -1 }	(J20-3)	[1219]	B	15	-108
Ziaf	M	0436	Kipranch	B858210-8	 	Lo 		410	Wild	K0 V M2 V	{ -1 }	(810-4)	[3138]	B	10	-32
Ziaf	M	0437	Iyentint	C969434-9	 	Ni 		200	Wild	G2 V	{ -1 }	(630-2)	[538B]	B	8	-36
Ziaf	M	0439	Ieqrafrde	A400425-C	 	Ni Va 		214	Wild	F1 IV	{ 1 }	(B32-2)	[155C]	B	12	-132
Ziaf	M	0440	Qloidans	E435000-0	 	Ba 		004	Wild	M2 V	{ -3 }	(200+1)	[0000]	B	15	2
Ziaf	A	0501	Rache	A55177B-9	 	Po 		106	Wild	F5 V M4 V	{ 1 }	(F69-4)	[4849]	B	12	-3240
Ziaf	A	0506	Iafrtliets	D554440-7	 	Ni Pa 		203	Wild	K1 V	{ -3 }	(632-2)	[113A]	Bc	9	-72
Ziaf	E	0511	Ejoshcheakl	D434000-B	 	Di 		015	Wild	F8 V M1 V	{ -1 }	(C00+1)	[0000]	B	12	12
Ziaf	E	0514	Zhije	E435000-0	 	Ba 		021	Wild	F1 IV	{ -3 }	(200-1)	[0000]	B	8	-2
Ziaf	E	0516	Ridadrjiach	C560778-5	 	De Ri 		123	Wild	F4 V M0 V	{ 0 }	(869-1)	[776A]	BC	9	-432
Ziaf	E	0518	Kiqkrrbish	A560135-E	 	De Lo 		614	Wild	K1 V M3 V	{ 1 }	(E01-3)	[226H]	B	15	-42
Ziaf	E	0519	Dlants Zdiqef	E573000-A	 	Di 		004	Wild	F7 V	{ -1 }	(A00-2)	[0000]	B	10	-20
Ziaf	E	0520	Kazhdet	B737434-9	 	Ni 		904	Wild	M0 V	{ 0 }	(B34-3)	[446C]	B	14	-396
Ziaf	I	0527	Ilieflie	D526000-7	 	Di 		000	Wild	M0 V	{ -3 }	(800+4)	[0000]	B	7	32
Ziaf	I	0529	Piepievr	B5769CA-A	 	Hi In 		613	Wild	F7 V	{ 4 }	(F8A+3)	[9D8D]	BEf	11	3600
Ziaf	I	0530	Ianzh Vleia	E542000-0	 	Ba He Po 		013	Wild	G2 V	{ -3 }	(200-2)	[0000]	B	12	-4
Ziaf	M	0538	Tlitanj	C656432-5	 	Ga Ni Pa 		504	Wild	F7 V M7 V	{ -2 }	(830+2)	[4232]	Bc	9	48
Ziaf	M	0539	Qravlaqra	D546000-9	 	Di 		002	Wild	K2 V	{ -2 }	(B00-1)	[0000]	B	7	-11
Ziaf	M	0540	Tsanitsiaj	X847000-7	 	Di 		000	Wild	F4 V M3 V	{ -3 }	(600-4)	[0000]	B	7	-24
Ziaf	A	0602	Afltibr	C310554-A	 	Ni 		912	Wild	M2 V	{ 0 }	(B46+5)	[8569]	B	13	1320
Ziaf	A	0603	Sejtiblinch	E550000-0	 	Ba De Po 		000	Wild	G3 V	{ -3 }	(200-1)	[0000]	B	10	-2
Ziaf	E	0611	Banzstotl	E7A7000-8	 	Di Fl 		000	Wild	F8 V	{ -3 }	(800-1)	[0000]	B	3	-8
Ziaf	E	0613	Miapltlem	E543000-0	 	Ba Po 		011	Wild	F6 V M3 V	{ -3 }	(200+1)	[0000]	B	6	2
Ziaf	E	0617	Sietlzdie'	E300000-C	 	Di Va 		013	Wild	K5 V M5 V	{ -1 }	(A00-1)	[0000]	B	11	-10
Ziaf	I	0622	Zhdazhaq	X97A642-5	 	An Ni Wa 		915	Wild	M1 V M3 V	{ -3 }	(951-1)	[4365]	B	12	-45
Ziaf	I	0628	Fabred	E541000-9	 	Di He Po 		005	Wild	F6 V	{ -2 }	(E00-1)	[0000]	B	12	-14
Ziaf	I	0629	Draklteshse	B5488AE-A	 	Pa Pi Ph 		215	Wild	M2 V	{ 2 }	(G79-3)	[BA89]	BcDe	15	-3024
Ziaf	I	0630	Freqsteblmedr	X541000-A	 	Di He Po 		022	Wild	M0 V	{ -1 }	(C00+2)	[0000]	B	13	24
Ziaf	M	0632	Shtatli'	C544331-8	 	Lo 		902	Wild	F8 V	{ -2 }	(A20+1)	[2146]	B	10	20
Ziaf	M	0635	Riapriedr	DAE5A84-8	 	Hi 		103	Wild	F5 V	{ -1 }	(F97+3)	[C97A]	BE	11	2835
Ziaf	M	0637	Ijstare	B8A3776-8	 	Fl 		613	Wild	G1 III	{ 0 }	(D69-2)	[3738]	B	8	-1404
Ziaf	A	0701	Devliensh	D529000-E	 	Di 		003	Wild	M1 V	{ -1 }	(C00-1)	[0000]	B	10	-12
Ziaf	A	0702	Vritli	E100000-0	 	Ba Va 		002	Wild	G6 V	{ -3 }	(200+1)	[0000]	B	12	2
Ziaf	A	0704	Eplob	X428000-D	 	Di 		005	Wild	G1 V M6 V	{ -1 }	(C00-1)	[0000]	B	12	-12
Ziaf	A	0705	Niedrsa	E542000-0	 	Ba He Po 		034	Wild	F7 V M8 V	{ -3 }	(200+2)	[0000]	B	11	4
Ziaf	A	0707	Chtatspier	E749000-0	 	Ba 		001	Wild	F9 V	{ -3 }	(200+1)	[0000]	B	7	2
Ziaf	E	0712	Oprizhedl	E645378-3	 	Lo 		405	Wild	G2 V M1 V	{ -3 }	(720+1)	[1184]	B	12	14
Ziaf	E	0714	Siabzhi	B56547A-A	 	Ni Pa 		505	Wild	F7 V	{ 1 }	(F35-3)	[159B]	Bc	12	-675
Ziaf	E	0715	Chechedrsta	D501622-5	 	Ic Va Na Ni 		700	Wild	F1 V	{ -3 }	(C50-1)	[6348]	B	8	-60
Ziaf	I	0723	O'branzdli	X527000-9	 	Di 		002	Wild	M3 V	{ -2 }	(B00-1)	[0000]	B	10	-11
Ziaf	I	0726	Idzhdaiash	E400000-0	 	Ba Va 		001	Wild	M1 V	{ -3 }	(200-1)	[0000]	B	10	-2
Ziaf	M	0731	Rzhe	D552000-6	 	Di Po 		002	Wild	F4 V	{ -3 }	(800+2)	[0000]	B	9	16
Ziaf	M	0733	Iezhoql	E31037A-8	 	Lo 		903	Wild	M2 V	{ -3 }	(920-4)	[2149]	B	10	-72
Ziaf	M	0738	Diliefidr	A759745-C	 			304	Wild	G3 V	{ 2 }	(D6C+1)	[994D]	B	11	936
Ziaf	M	0739	Blianjpots	E528000-B	 	Di 		003	Wild	M2 V	{ -1 }	(B00-2)	[0000]	B	10	-22
Ziaf	A	0801	Vazhe	E100000-0	 	Ba Va 		004	Wild	M0 V	{ -3 }	(200-2)	[0000]	B	9	-4
Ziaf	A	0802	Ajdemch	C574646-8	 	Ag Ni 		603	Wild	F7 V	{ -1 }	(B53+2)	[6527]	BC	11	330
Ziaf	A	0803	Fraliabl	A664210-D	 	Lo 		802	Wild	M2 V	{ 1 }	(911+3)	[335H]	B	9	27
Ziaf	A	0804	Iazniench	D586888-2	 	Pa Ri Ph 		908	Wild	K2 V M8 V	{ -1 }	(A77-1)	[C781]	BcCe	14	-490
Ziaf	A	0806	Idrzh	E664132-3	 	Lo 		213	Wild	F5 V	{ -3 }	(800+1)	[5174]	B	8	8
Ziaf	A	0809	Sheklzdibr	B585999-8	 	Hi Pr 		915	Wild	G3 V	{ 1 }	(J8A+1)	[AA33]	BcE	9	1440
Ziaf	A	0810	Fitsetl	C300742-9	 	Na Pi Va 		912	Wild	F0 V	{ 0 }	(D68+4)	[677B]	BD	10	2496
Ziaf	E	0813	Tlientsatl	D540510-7	 	De He Ni Po 		511	Wild	F9 V	{ -3 }	(740+4)	[A244]	B	10	112
Ziaf	I	0822	Miablstaprez	C774377-C	 	Lo 		300	Wild	G0 V	{ 0 }	(920+1)	[233A]	B	10	18
Ziaf	I	0826	Epfintsez	X4208AB-7	 	De He Na Pi Po Ph 		403	Wild	F8 V	{ -2 }	(A74+5)	[863A]	BDe	11	1400
Ziaf	I	0828	Brezaiafl	B555441-8	 	Ni Pa 		502	Wild	K3 V	{ -1 }	(835+1)	[8328]	Bc	9	120
Ziaf	I	0829	Rinanshya	D435000-6	 	An Di 		000	Wild	G2 IV	{ -3 }	(800-5)	[0000]	B	9	-40
Ziaf	M	0831	Klabietleja	E420000-0	 	Ba De He Po 		020	Wild	M1 V	{ -3 }	(200-1)	[0000]	B	12	-2
Ziaf	M	0832	Zeshtient	D310000-8	 	Di 		008	Wild	M2 V M6 V	{ -3 }	(E00+1)	[0000]	B	14	14
Ziaf	M	0833	Zieplaz	C434559-C	 	Ni Px 		514	Wild	G2 V M0 V	{ 0 }	(C43+1)	[955B]	B	13	144
Ziaf	M	0834	Tlianz	D545000-8	 	Di 		004	Wild	F7 V	{ -3 }	(A00+2)	[0000]	B	11	20
Ziaf	M	0835	Bapenj	D549000-5	 	Di 		013	Wild	M2 V M2 V	{ -3 }	(900+1)	[0000]	B	12	9
Ziaf	M	0838	Sishekre	B5A0888-8	 	He Ph 		301	Wild	F9 V	{ 0 }	(B73-2)	[D898]	Be	9	-462
Ziaf	B	0904	Shiantsram	C764978-A	 	Hi Pr 		533	Wild	F7 V	{ 2 }	(E87+1)	[4B57]	BcE	15	784
Ziaf	B	0905	Chabob	EAC6100-7	 	Fl Lo 		901	Wild	F2 V	{ -3 }	(C00-3)	[1147]	B	7	-36
Ziaf	B	0909	Vomchiazhetl	B535786-8	 			103	Wild	F9 V	{ 0 }	(C66-3)	[7765]	B	8	-1296
Ziaf	F	0911	Dlaeie	C6A1745-8	 	Fl He 		122	Wild	M1 V	{ -1 }	(D66+1)	[A61A]	B	13	468
Ziaf	F	0912	Aekoblprebr	X8B5000-9	 	Di Fl 		003	Wild	M2 V	{ -2 }	(A00+1)	[0000]	B	10	10
Ziaf	F	0916	Flevklrtl	C9B48CD-9	 	Fl Ph 		115	Wild	M1 V M2 V	{ 0 }	(G76-4)	[A86A]	Be	11	-2688
Ziaf	F	0918	Zhdidnianj	A5536A6-E	D 	Ni Po 		202	Wild	M1 V	{ 2 }	(A57+3)	[981F]	B	10	1050
Ziaf	F	0919	Nadrie	E543000-B	 	Di Po 		000	Wild	F8 V	{ -1 }	(800-1)	[0000]	B	7	-8
Ziaf	J	0921	Naqibka	D8A3000-8	 	Di Fl 		014	Wild	F3 IV M1 V	{ -3 }	(B00-2)	[0000]	B	13	-22
Ziaf	J	0923	Pieshqar	X6B4000-C	 	Di Fl 		012	Wild	K7 V M1 V M0 V	{ -1 }	(A00+4)	[0000]	B	15	40
Ziaf	J	0924	Frianskliach	E572000-5	 	Di He 		010	Wild	M1 V	{ -3 }	(700-3)	[0000]	B	4	-21
Ziaf	J	0929	Kloshfrier	E430000-0	 	Ba De Po 		004	Wild	M0 V M1 V	{ -3 }	(200+1)	[0000]	B	10	2
Ziaf	N	0931	Tliedlie	E436431-6	 	Ni 		902	Wild	M1 V	{ -3 }	(731-1)	[1157]	B	8	-21
Ziaf	N	0934	I'chieble	D875000-6	 	Di 		000	Wild	M2 V	{ -3 }	(600-2)	[0000]	B	8	-12
Ziaf	N	0936	Vienzhezh	E573000-5	 	Di 		022	Wild	F4 V	{ -3 }	(700-3)	[0000]	B	10	-21
Ziaf	N	0937	Zditsiadl	X552000-2	 	Di Po 		005	Wild	K1 V M0 V M5 V	{ -3 }	(500+3)	[0000]	B	11	15
Ziaf	B	1004	Sobrsiel	A547874-8	 	Pa Pi Ph 		803	Wild	M2 V	{ 0 }	(A78+1)	[9846]	BcDe	11	560
Ziaf	B	1006	Prablanjab	E5529EA-6	 	Hi Po 		303	Wild	F7 V	{ -1 }	(B85-2)	[5848]	BE	12	-880
Ziaf	B	1007	Zhdieonzh	X967000-6	 	Di 		002	Wild	M2 V M6 V	{ -3 }	(600+2)	[0000]	B	8	12
Ziaf	B	1009	Shievinstob	X879000-8	 	Di 		004	Wild	G2 V	{ -3 }	(A00+2)	[0000]	B	11	20
Ziaf	F	1014	Shrchaqr	B560522-C	 	De Ni Pr 		517	Wild	F7 V M6 V	{ 1 }	(F43-5)	[768E]	Bc	13	-900
Ziaf	F	1015	Ichedrchins	D759000-9	 	Di 		012	Wild	F5 V	{ -2 }	(900-4)	[0000]	B	8	-36
Ziaf	F	1016	Pinja	E663453-8	 	Ni 		613	Wild	G1 V M7 V	{ -3 }	(A33+2)	[5149]	B	11	180
Ziaf	F	1019	Vlrtlo	E540503-6	 	De He Ni Po 		203	Wild	G8 V	{ -3 }	(740-1)	[3232]	B	6	-28
Ziaf	F	1020	Fiachi'chr	C666543-7	 	Ag Pr Ga Ni 		925	Wild	K3 V M1 V	{ -1 }	(841+1)	[2424]	BcC	13	32
Ziaf	J	1021	Flanstsie	A540141-D	 	De He Lo Po 		600	Wild	F5 V M3 V	{ 1 }	(B01-1)	[1239]	B	7	-11
Ziaf	J	1022	Sienzchie	B896689-6	 	Ag Ni 		203	Wild	G2 V	{ 0 }	(B53-1)	[1689]	BC	7	-165
Ziaf	J	1024	Nanjechtaeq	E544000-0	 	Ba 		010	Wild	F8 V M6 V	{ -3 }	(200+2)	[0000]	B	7	4
Ziaf	J	1026	Bribrzhaldloq	C430488-B	 	De Ni Po 		134	Wild	K2 V	{ 0 }	(D31-2)	[547C]	B	11	-78
Ziaf	J	1028	Bemnamezh	B544100-9	W	Lo 		102	Wild	F4 V	{ 1 }	(D01-4)	[127B]	B	13	-52
Ziaf	J	1029	Odrshabriad	C665778-4	 	Ag Ri Ga 		912	Wild	F8 V M2 V	{ 1 }	(767-2)	[6852]	BC	9	-588
Ziaf	J	1030	Fradlzhe	C420872-8	 	De He Na Pi Po Ph 		113	Wild	F7 V	{ -1 }	(E77+1)	[8768]	BDe	12	686
Ziaf	N	1035	Prela	E689000-0	 	Ba 		004	Wild	F8 V	{ -3 }	(200-1)	[0000]	B	11	-2
Ziaf	N	1038	Tlechisha	E000000-0	 	As Va Ba 		010	Wild	M0 V	{ -3 }	(200+2)	[0000]	B	7	4
Ziaf	N	1039	Enzhliep	B8C9610-8	W	Fl Ni 		103	Wild	F3 V	{ 0 }	(F55-3)	[2677]	B	8	-1125
Ziaf	N	1040	Chiaqlneqr	C688434-7	 	Ni Pa 		404	Wild	K9 V	{ -2 }	(634-3)	[123C]	Bc	9	-216
Ziaf	B	1106	Rafrapl	B854254-B	 	Lo 		404	Wild	K3 V	{ 1 }	(D11+2)	[4358]	B	14	26
Ziaf	F	1112	Iejshtal	E778000-6	 	Di 		010	Wild	G5 V	{ -3 }	(600-1)	[0000]	B	8	-6
Ziaf	F	1113	Inzserav	B310535-9	 	Ni 		915	Wild	K6 V M5 V M6 V M4 V	{ 0 }	(E44+3)	[751D]	B	14	672
Ziaf	F	1115	Shtadrchteba	D43057A-6	 	De Ni Po 		116	Wild	M2 V M3 V	{ -3 }	(740+5)	[5228]	B	15	140
Ziaf	F	1117	Zanchqlaz	X666000-8	 	Di Ga 		010	Wild	M0 V	{ -3 }	(700+1)	[0000]	B	9	7
Ziaf	F	1118	Pifrqliteql	D311740-8	 	Ic Na Pi 		403	Wild	M2 V	{ -2 }	(C64+1)	[9537]	BD	7	288
Ziaf	F	1119	Ishdlefafr	E410000-0	 	Ba 		005	Wild	M0 V	{ -3 }	(200-1)	[0000]	B	11	-2
Ziaf	J	1121	Sri	BA8A516-B	 	Ni Oc Pr 		100	Wild	F9 V	{ 1 }	(746-2)	[26AD]	Bc	7	-336
Ziaf	J	1123	Zhiezhvebl	E000000-0	 	As Va Ba 		027	Wild	M2 V M7 V	{ -3 }	(200-2)	[0000]	B	17	-4
Ziaf	J	1126	Shtadre'ianch	B658677-8	 	Ag Ni 		405	Wild	K0 V K3 V	{ 0 }	(E51+1)	[664C]	BC	15	70
Ziaf	J	1127	Iaplepedr	X624000-9	 	Di 		000	Wild	M1 V	{ -2 }	(700-2)	[0000]	B	11	-14
Ziaf	J	1128	Ieklstiav	E427000-7	 	Di 		000	Wild	M2 V	{ -3 }	(900+3)	[0000]	B	10	27
Ziaf	J	1129	Shenchonchenz	E958578-3	 	Ag Ni 		700	Wild	F7 V	{ -2 }	(941+4)	[1392]	BC	5	144
Ziaf	N	1133	Chtintse	D555000-0	 	Ba 		001	Wild	G3 V	{ -3 }	(800+1)	[0000]	B	6	8
Ziaf	N	1136	Diazhtia	X430000-0	 	Ba De Po 		000	Wild	M2 V	{ -3 }	(200+1)	[0000]	B	6	2
Ziaf	N	1137	Ianziam	B575977-C	 	Hi In 		211	Wild	F5 V M3 V	{ 4 }	(D89-3)	[BD4D]	BEf	7	-2808
Ziaf	B	1204	Plarkibl	C434555-C	 	Ni 		101	Wild	M2 V	{ 0 }	(846-3)	[4528]	B	7	-576
Ziaf	B	1207	Sienjenz	X570000-A	 	De He Di 		004	Wild	M2 V M4 V	{ -1 }	(A00+1)	[0000]	B	13	10
Ziaf	B	1209	Stibrliets	EA7A000-B	 	Di Oc 		004	Wild	M2 V M3 V	{ -1 }	(B00-4)	[0000]	B	10	-44
Ziaf	J	1229	Iensheqr	E10089C-8	 	Na Pi Ph Va 		114	Wild	F7 V M1 V	{ -2 }	(F74+3)	[9689]	BDe	14	1260
Ziaf	J	1230	Dliepl	E522000-A	 	Di He Po 		010	Wild	M2 V	{ -1 }	(900+2)	[0000]	B	10	18
Ziaf	N	1231	Siavrdrat	E432000-0	 	Ba Po 		003	Wild	F4 V	{ -3 }	(200+2)	[0000]	B	11	4
Ziaf	N	1232	Ache	E310000-0	 	Ba 		007	Wild	M1 III M3 V	{ -3 }	(200+1)	[0000]	B	13	2
Ziaf	N	1233	Chtiadl	E526000-B	 	Di 		001	Wild	M1 V M5 V	{ -1 }	(700-1)	[0000]	B	12	-7
Ziaf	N	1235	Paqlianzefl	E100000-0	 	Ba Va 		002	Wild	M2 V	{ -3 }	(200-3)	[0000]	B	10	-6
Ziaf	N	1236	Irapratl	D541000-D	 	Di He Po 		024	Wild	K8 V	{ -1 }	(E00+3)	[0000]	B	13	42
Ziaf	N	1237	Vlenshfiek	E5679B6-5	 	Hi Pr 		220	Wild	G0 V	{ -1 }	(B86-3)	[A877]	BcE	5	-1584
Ziaf	N	1238	Oplkianzh	D430000-8	 	De Di Po 		005	Wild	F9 V M4 V	{ -3 }	(C00-3)	[0000]	B	8	-36
Ziaf	N	1240	Friaprche	E9D4000-0	 	Ba 		013	Wild	K3 V M2 V	{ -3 }	(200+2)	[0000]	B	15	4
Ziaf	B	1301	Patield	C646237-8	 	Lo 		303	Wild	K3 V M6 V	{ -2 }	(B10+4)	[4127]	B	15	44
Ziaf	B	1302	Krelibr	E597941-8	 	Hi In 		124	Wild	G3 V	{ 0 }	(E89+2)	[B92C]	BE	9	2016
Ziaf	B	1303	Ieqrekavl	C694876-7	 	Pa Pi Ph 		400	Wild	M1 V M4 V	{ -1 }	(979+1)	[D754]	BcDe	9	567
Ziaf	B	1306	Ditlfinch	E571000-9	 	Di He 		002	Wild	F8 V	{ -2 }	(800-3)	[0000]	B	7	-24
Ziaf	B	1309	Brazde	E200000-0	 	Ba Va 		002	Wild	M2 V	{ -3 }	(200-1)	[0000]	B	7	-2
Ziaf	F	1313	Tliblecha	X436000-7	 	Di 		013	Wild	G3 V M3 V	{ -3 }	(600-2)	[0000]	B	12	-12
Ziaf	F	1314	Fliestezhdibl	C553555-8	 	Ni Po 		921	Wild	F9 V	{ -2 }	(B40-3)	[7353]	B	13	-132
Ziaf	F	1315	Kledl	E542000-9	 	An Di He Po 		013	Wild	F6 V	{ -2 }	(B00+1)	[0000]	B	14	11
Ziaf	F	1316	Zhoiansdrant	CA76344-9	 	Lo 		803	Wild	F5 V	{ -1 }	(C20+1)	[324D]	B	6	24
Ziaf	F	1317	Ezdlash	E665000-6	 	Di Ga 		004	Wild	K3 V	{ -3 }	(600+1)	[0000]	B	9	6
Ziaf	F	1318	Zdarbaq	C658947-7	 	Hi 		413	Wild	F6 V	{ 0 }	(B85+1)	[A934]	BE	8	440
Ziaf	F	1319	Sefliezedl	E310000-0	 	Ba 		000	Wild	M1 V	{ -3 }	(200-2)	[0000]	B	5	-4
Ziaf	J	1322	Etsamdap	A584444-D	W	Ni Pa 		404	Wild	F9 V M0 V	{ 2 }	(E33-1)	[166D]	Bc	12	-126
Ziaf	J	1323	Priafevajal	B560543-7	 	De Ni Pr 		704	Wild	G1 V	{ -1 }	(845+1)	[4479]	Bc	11	160
Ziaf	J	1325	Qleprier	E8B8000-9	T 	Di Fl 		003	Wild	F6 IV M6 V	{ -2 }	(A00+1)	[0000]	B	13	10
Ziaf	J	1326	Batlpat	A685975-9	 	Ga Hi Pr 		310	Wild	G2 V	{ 2 }	(C8A+4)	[9B7A]	BcE	8	3840
Ziaf	J	1329	Srdrqlaf	D556558-8	 	Ag Ni 		904	Wild	M2 V	{ -2 }	(B42+3)	[6365]	BC	11	264
Ziaf	N	1331	Natle	X200000-8	 	Di Va 		044	Wild	K0 III M8 V	{ -3 }	(E00-3)	[0000]	B	17	-42
Ziaf	N	1332	Zdoqrche	X758000-7	 	Di 		025	Wild	K7 V M4 V	{ -3 }	(600-2)	[0000]	B	15	-12
Ziaf	N	1333	Kleashfla	B88A89A-8	 	Ph Ri Wa 		600	Wild	M2 V	{ 1 }	(A7A+1)	[9914]	BCe	12	700
Ziaf	N	1335	Chtechedl	D543000-8	 	Di Po 		014	Wild	M3 V	{ -3 }	(B00+4)	[0000]	B	11	44
Ziaf	N	1336	Anchish Riatl	A403500-D	 	Ic Va Ni 		614	Wild	F4 V M1 V	{ 1 }	(G47-3)	[364H]	B	16	-1344
Ziaf	B	1403	Dlifiabeb	D542000-A	 	Di He Po 		013	Wild	K2 V	{ -1 }	(A00+1)	[0000]	B	15	10
Ziaf	B	1405	Akzdedriats	E89A000-5	 	Di Wa 		012	Wild	G0 V	{ -3 }	(700+4)	[0000]	B	13	28
Ziaf	B	1406	Chenchoz	B584777-A	 	Ag Ri 		112	Wild	F8 V	{ 4 }	(C67+4)	[8B9D]	BCf	12	2016
Ziaf	B	1408	Melfrien	A000887-B	 	As Va Na Pi Ph 		213	Wild	F7 V	{ 2 }	(E74-1)	[9A8C]	BDe	8	-392
Ziaf	F	1411	Chaz Shtia	C686577-7	 	Ag Pr Ga Ni 		703	Wild	G0 V M1 V	{ -1 }	(740-3)	[647A]	BcC	13	-84
Ziaf	F	1412	Diafriapl	C435475-7	 	Ni 		403	Wild	G2 V	{ -2 }	(730-2)	[7259]	B	11	-42
Ziaf	F	1413	Chtianshkrets	E7A3000-0	 	Ba Fl 		036	Wild	F6 V M1 V	{ -3 }	(200+1)	[0000]	B	16	2
Ziaf	F	1419	Ezhpliqel	X662000-7	 	Di 		001	Wild	F9 V M1 V	{ -3 }	(600-3)	[0000]	B	11	-18
Ziaf	J	1422	Ebamplench	X7A2000-8	 	Di Fl He 		003	Wild	G7 V M5 V	{ -3 }	(B00+1)	[0000]	B	9	11
Ziaf	J	1425	Eqklrbiens	E7B3000-0	 	Ba Fl 		001	Wild	M2 V	{ -3 }	(200+1)	[0000]	B	11	2
Ziaf	J	1427	Chtenzhyofre	B100643-B	 	Na Ni Va 		300	Wild	M2 V	{ 1 }	(855-1)	[6728]	B	4	-200
Ziaf	J	1430	Adrazhiaql	C585989-9	 	Hi Pr 		212	Wild	F7 V M1 V	{ 1 }	(B87+2)	[6A35]	BcE	10	1232
Ziaf	N	1432	Enzstits	E578000-8	 	Di 		004	Wild	F9 V M5 V	{ -3 }	(A00-1)	[0000]	B	11	-10
Ziaf	N	1435	Badredlons	X550000-B	 	De Di Po 		016	Wild	F9 V M6 V	{ -1 }	(D00+3)	[0000]	B	15	39
Ziaf	N	1438	Bra'tlidl	D300000-8	 	Di Va 		022	Wild	K7 V	{ -3 }	(A00-2)	[0000]	B	16	-20
Ziaf	N	1440	Zibroplaol	E547998-4	 	Hi In 		904	Wild	F5 V	{ 0 }	(889-1)	[6911]	BE	10	-576
Ziaf	B	1501	Miflyats	A540501-F	 	De He Ni Po 		134	Wild	F9 V M6 V	{ 1 }	(F44+3)	[365F]	B	13	720
Ziaf	B	1502	Zdianchiat	B10067A-C	 	Na Ni Va 		103	Wild	M2 V	{ 1 }	(B57+1)	[7769]	B	10	385
Ziaf	B	1503	Refrzhdia'	D542000-A	 	Di He Po 		004	Wild	K0 V M2 V	{ -1 }	(D00-2)	[0000]	B	7	-26
Ziaf	B	1504	Shtia'ial	A7839CE-D	 	Adda2 Hi Pr 		203	Wild	K9 V	{ 3 }	(E86+1)	[BC8F]	BcE	9	672
Ziaf	B	1505	Abajiachiats	E739A98-A	 	Hi 		103	Wild	F5 V	{ 1 }	(F98+1)	[9B98]	BE	8	1080
Ziaf	B	1508	Iadrkinszher	D6A5000-9	 	Di Fl 		005	Wild	M2 V M4 V	{ -2 }	(C00+3)	[0000]	B	9	36
Ziaf	F	1511	Datliatl	E686000-8	 	Di Ga 		000	Wild	M1 V	{ -3 }	(500+1)	[0000]	B	5	5
Ziaf	F	1512	Afrzhal	E580000-0	 	Ba De 		003	Wild	F5 V M3 V	{ -3 }	(200+2)	[0000]	B	14	4
Ziaf	F	1514	Tlifiemdrezh	D543000-7	 	Di Po 		003	Wild	F6 V M3 V	{ -3 }	(800-1)	[0000]	B	9	-8
Ziaf	F	1519	Kievritl	C6329BF-7	 	Hi Na Po 		501	Wild	G4 V	{ 0 }	(B86+3)	[4919]	BE	8	1584
Ziaf	F	1520	Dezitl	C575301-A	 	Lo 		802	Wild	K4 V	{ 0 }	(B20+1)	[1379]	B	11	22
Ziaf	J	1522	Zhdokrbsiej	B548733-7	 	Ag Pi 		810	Wild	F7 V M2 V	{ 1 }	(A6A-2)	[9847]	BCD	10	-1200
Ziaf	J	1525	Flostiej	B432423-C	 	Ni Po 		914	Wild	M0 V M4 V	{ 1 }	(C36+2)	[154C]	B	12	432
Ziaf	J	1526	Bieiazhanz	A552978-A	 	Hi Po 		302	Wild	F4 V	{ 3 }	(D8A+2)	[5C5E]	BE	10	2080
Ziaf	J	1529	Iavlia	B665578-A	 	Ag Pr Ga Ni 		701	Wild	K2 V	{ 2 }	(848+2)	[1757]	BcC	7	512
Ziaf	N	1531	Bafanzabr	D31259C-4	 	Ic Ni 		400	Wild	G3 V M0 V	{ -3 }	(B40+2)	[4273]	B	5	88
Ziaf	N	1535	Eljiechfadr	X424000-9	 	Di 		003	Wild	M0 V M1 V	{ -2 }	(900+1)	[0000]	B	8	9
Ziaf	N	1536	Tlidiser	E758000-0	 	Ba 		000	Wild	K3 V	{ -3 }	(200+1)	[0000]	B	6	2
Ziaf	N	1538	Vrialiniep	C435478-B	 	Ni Px 		301	Wild	M0 V M2 V M2 V	{ 0 }	(731+3)	[645C]	B	7	63
Ziaf	B	1604	Charqapl	B200347-9	 	Lo Va 		913	Wild	F6 V	{ 0 }	(B20+2)	[1339]	B	11	44
Ziaf	B	1607	Tlanshelen	D64A000-C	 	Di Wa 		013	Wild	F8 V M4 V	{ -1 }	(B00+2)	[0000]	B	13	22
Ziaf	B	1609	Tlianirad	EAAA000-0	 	Ba Fl 		013	Wild	F0 IV M8 V	{ -3 }	(200+1)	[0000]	B	11	2
Ziaf	B	1610	Iala'yash	E9A4000-0	 	Ba Fl 		010	Wild	F5 V	{ -3 }	(200-1)	[0000]	B	10	-2
Ziaf	J	1621	Fevlpian	A786522-A	 	Ag Pr An Adda1 Ga Ni 		111	Wild	F8 V	{ 2 }	(B43+2)	[2775]	BcC	11	264
Ziaf	J	1625	Iqrchipl	E956976-4	 	Hi 		303	Wild	G1 V	{ -1 }	(B85-2)	[C883]	BE	11	-880
Ziaf	J	1626	Zdiebieqdlaz	E97A000-A	 	Di Wa 		003	Wild	F6 V M8 V	{ -1 }	(C00+3)	[0000]	B	9	36
Ziaf	J	1629	Friebeblinz	X402000-7	 	Di Ic Va Rs 		001	Wild	K0 V	{ -3 }	(700-1)	[0000]	B	5	-7
Ziaf	N	1631	Chteqriakl	C67858A-6	 	Ag Ni 		205	Wild	M2 V M6 V	{ -1 }	(943-2)	[4458]	BC	13	-216
Ziaf	N	1634	Felcha	E746000-0	 	Ba 		001	Wild	F6 V	{ -3 }	(200+3)	[0000]	B	8	6
Ziaf	N	1635	Rtetlavl	D769000-A	 	Di 		015	Wild	G3 V M0 V	{ -1 }	(C00-2)	[0000]	B	16	-24
Ziaf	N	1636	Daknatstiant	B777578-A	 	Ag Ni 		401	Wild	M1 V	{ 2 }	(A46-3)	[4766]	BC	9	-720
Ziaf	C	1703	Plenchzdiepr	A65A642-C	 	Ni Wa 		504	Wild	F9 V	{ 1 }	(D54-1)	[17AE]	B	10	-260
Ziaf	C	1704	Ezdo	B542772-7	 	He Pi Po 		413	Wild	K7 V M3 V	{ 0 }	(96A+2)	[4737]	BD	9	1080
Ziaf	C	1705	Zdenzchach	B529755-9	 	Pi 		906	Wild	K0 V M3 V	{ 1 }	(G63-5)	[688D]	BD	14	-1440
Ziaf	C	1706	Brezh	C64A645-7	 	Ni Wa 		501	Wild	M1 V	{ -2 }	(954+2)	[7425]	B	10	360
Ziaf	G	1711	Dovre'	EAB7000-9	 	Di Fl 		002	Wild	G6 V M7 V	{ -2 }	(900+2)	[0000]	B	5	18
Ziaf	G	1713	Vriaozbench	E423000-0	 	Ba Po 		003	Wild	M2 V	{ -3 }	(200-2)	[0000]	B	11	-4
Ziaf	G	1714	Jderiebl	E77A000-0	 	Ba Wa 		006	Wild	F5 V M2 V	{ -3 }	(200-1)	[0000]	B	10	-2
Ziaf	G	1719	Iedlsazo	E310000-0	 	Ba 		000	Wild	M1 V	{ -3 }	(200-2)	[0000]	B	11	-4
Ziaf	K	1726	Divre	D310000-B	T 	Di 		001	Wild	M0 V	{ -1 }	(800+2)	[0000]	B	9	16
Ziaf	K	1727	Kabriabr	B30089A-A	 	Na Pi Ph Va 		300	Wild	F3 V	{ 2 }	(A78+2)	[6A4C]	BDe	9	1120
Ziaf	O	1731	Finzhravl	D523000-7	 	Di Po 		005	Wild	M1 V	{ -3 }	(700-1)	[0000]	B	11	-7
Ziaf	O	1734	Ier Lal	A989400-D	 	Ni 		202	Wild	F6 V M6 V	{ 1 }	(833-1)	[75A9]	B	11	-72
Ziaf	C	1803	Drietlqliata	E7B6000-A	 	Di Fl 		002	Wild	M1 V	{ -1 }	(A00+2)	[0000]	B	8	20
Ziaf	C	1804	Tletl Niabl	E7B2000-9	 	Di Fl He 		000	Wild	M3 V	{ -2 }	(600-1)	[0000]	B	5	-6
Ziaf	K	1824	Pleplidlat	B686999-A	 	Adda1 Ga Hi Pr 		402	Wild	F7 V	{ 3 }	(D85-3)	[6C3D]	BcE	5	-1560
Ziaf	K	1825	Jdrievril	E774000-6	 	Di 		013	Wild	M3 V	{ -3 }	(600+1)	[0000]	B	12	6
Ziaf	K	1826	Tsevlnebl	E528000-0	 	Ba 		011	Wild	M0 V M3 V	{ -3 }	(200-2)	[0000]	B	6	-4
Ziaf	K	1827	Stazdovare	C572774-6	 	He Pi 		510	Wild	M2 V M5 V	{ -1 }	(966+1)	[8653]	BD	7	324
Ziaf	K	1828	Sriezdazh	A674526-9	W	Ag Ni 		703	Wild	K2 V	{ 2 }	(E48+1)	[5746]	BC	10	448
Ziaf	K	1829	Vinjiepram	X57A000-9	 	Di Wa 		005	Wild	G6 V M0 V	{ -2 }	(C00+1)	[0000]	B	10	12
Ziaf	O	1834	Ail Ashe	E310000-0	 	Ba 		002	Wild	M2 V	{ -3 }	(200+2)	[0000]	B	8	4
Ziaf	O	1835	Kinshazh	D679000-7	 	Di 		012	Wild	M2 V M3 V	{ -3 }	(600+2)	[0000]	B	12	12
Ziaf	O	1836	Jdatlo	C20048A-A	 	Ni Va 		104	Wild	G4 V	{ 0 }	(C33+2)	[447E]	B	11	216
Ziaf	O	1837	Ezyrvr	A553879-8	W	Ph Po 		413	Wild	K2 V	{ 1 }	(E7D+1)	[894C]	Be	12	1274
Ziaf	O	1839	Tetayask	A4368AA-E	 	An  DroyW Ph 		223	Wild	K8 V	{ 2 }	(F7C+1)	[6A19]	Be	9	1260
Ziaf	C	1904	Qlierqliejez	E550000-0	 	Ba De Po 		023	Wild	K1 V M7 V	{ -3 }	(200-1)	[0000]	B	13	-2
Ziaf	C	1905	Praqlia	C747534-C	 	Ag Ni 		810	Wild	M2 V	{ 1 }	(945+1)	[16AD]	BC	10	180
Ziaf	C	1908	Niedrsedl	X565000-A	 	Di 		002	Wild	M0 V	{ -1 }	(800+1)	[0000]	B	11	8
Ziaf	C	1909	Evaduts Brem	C657636-4	 	Ag Chir8 Zhod2 Ga Ni 		513	Wild	G1 V	{ -1 }	(751+1)	[75A6]	BC	7	35
Ziaf	G	1917	Khoullghukh	B539557-C	 	Ni 		522	Wild	M0 V	{ 1 }	(B42+2)	[966A]	B	12	176
Ziaf	G	1920	Eiao	A300555-C	 	Ni Va 		505	Wild	M2 V M8 V	{ 1 }	(C42+4)	[369D]	B	13	384
Ziaf	K	1921	Gvoguek	E86A7B8-5	 	Ri Wa 		403	Wild	G1 V	{ -1 }	(A61-4)	[8648]	BC	15	-240
Ziaf	K	1927	Alenzh	E436000-0	 	Ba 		005	Wild	M1 V	{ -3 }	(200+5)	[0000]	B	13	10
Ziaf	K	1930	Plialinz	XAC5000-A	 	Di Fl 		004	Wild	M0 V	{ -1 }	(A00+1)	[0000]	B	13	10
Ziaf	O	1933	Riv	E540420-7	 	De He Ni Po 		302	Wild	G7 V	{ -3 }	(630-2)	[6116]	B	14	-36
Ziaf	O	1934	Siplyievo	D671000-5	 	Di He 		001	Wild	M2 V	{ -3 }	(700+2)	[0000]	B	8	14
Ziaf	O	1935	Tsoniab	E000000-0	 	As Va Ba 		014	Wild	M0 V	{ -3 }	(200-1)	[0000]	B	13	-2
Ziaf	O	1937	Zheianj	C657873-4	 	Ga Pa Ph 		110	Wild	M0 V	{ -1 }	(A75+1)	[A773]	Bce	9	350
Ziaf	C	2002	Piablzda	B767335-B	 	Ga Lo 		215	Wild	K8 V	{ 1 }	(E21-4)	[1459]	B	12	-112
Ziaf	C	2004	Aviadrpi	D999000-9	 	Di 		003	Wild	F6 V	{ -2 }	(900+1)	[0000]	B	9	9
Ziaf	C	2005	Brkralifl	B758577-A	W	Ag Ni 		402	Wild	M2 V	{ 3 }	(A46+3)	[687B]	BC	10	720
Ziaf	C	2009	Jifreste	C687500-A	 	Ag Pr Ga Ni 		703	Wild	F5 V	{ 1 }	(A47+5)	[4689]	BcC	6	1400
Ziaf	G	2011	Ighksigoug	E8B5226-8	 	Fl Lo 		303	Wild	F5 V M3 V	{ -3 }	(E10-1)	[2154]	B	8	-14
Ziaf	G	2014	Vouthourroel	C765555-6	 	Ag Pr Ga Ni 		214	Wild	G6 V	{ -1 }	(841+1)	[5438]	BcC	14	32
Ziaf	G	2020	Vaekfue	D567575-4	 	Ag Pr Ni 		102	Wild	F7 V	{ -2 }	(842+1)	[7341]	BcC	9	64
Ziaf	K	2025	Vagarr	D696000-5	 	Di 		023	Wild	F6 V M4 V	{ -3 }	(600-2)	[0000]	B	14	-12
Ziaf	K	2026	Kaghzouraek	E737000-A	 	Di 		004	Wild	M0 V	{ -1 }	(900-2)	[0000]	B	8	-18
Ziaf	K	2028	Depriale	E898000-0	 	Ba 		003	Wild	G1 V M1 V	{ -3 }	(200-3)	[0000]	B	11	-6
Ziaf	O	2031	Kafivr	D584ACD-6	 	Hi 		104	Wild	G3 V	{ -1 }	(891+1)	[A979]	BE	9	72
Ziaf	O	2033	Shiansar	E310000-0	 	Ba 		004	Wild	M2 V	{ -3 }	(200-2)	[0000]	B	15	-4
Ziaf	O	2034	Yainzh	E591000-0	 	Ba He 		011	Wild	F6 V M4 V	{ -3 }	(200+1)	[0000]	B	9	2
Ziaf	C	2101	Bezdeplie	C649888-9	 	Ph Pi 		304	Wild	G3 V M4 V	{ 0 }	(E75-1)	[5854]	BDe	12	-490
Ziaf	C	2102	Miprsakint	E100478-A	 	Ni Va 		604	Wild	F0 V	{ -1 }	(F35+1)	[536F]	B	15	225
Ziaf	C	2103	Qrins	E655477-5	 	Ga Ni Pa 		302	Wild	F8 V M4 V	{ -3 }	(631+1)	[3119]	Bc	6	18
Ziaf	C	2106	Prevzdi	D522000-7	 	Di He Po 		043	Wild	K1 V M0 V	{ -3 }	(800-1)	[0000]	B	17	-8
Ziaf	C	2107	Zhdieprivl	E7A3000-0	 	Ba Fl 		005	Wild	K8 V M3 V	{ -3 }	(200+1)	[0000]	B	15	2
Ziaf	G	2114	Uvethodhaeng	C561444-9	 	Ni 		400	Wild	F9 V M6 V	{ -1 }	(630+3)	[537B]	B	5	54
Ziaf	K	2127	Knoghou	D545ABB-7	 	Hi In 		210	Wild	M3 V	{ 0 }	(89C+3)	[BA35]	BE	4	2592
Ziaf	K	2130	Alepzdibia	A6A279A-C	 	Fl He 		612	Wild	G7 IV	{ 2 }	(C68+3)	[393D]	B	10	1728
Ziaf	O	2131	Rljek	E424000-B	 	Di 		024	Wild	M3 V	{ -1 }	(D00+2)	[0000]	B	16	26
Ziaf	O	2132	Onzaqle	B000422-A	 	As Va Ni 		424	Wild	M0 V M7 V	{ 1 }	(C34-1)	[3589]	B	9	-144
Ziaf	O	2133	Ialiel	D7A2645-6	 	Fl He Ni 		210	Wild	M2 V M7 V	{ -3 }	(B50-1)	[1356]	B	6	-55
Ziaf	O	2134	Kef A'	B668430-7	 	Ni Pa 		324	Wild	M3 V	{ -1 }	(635+4)	[3396]	Bc	14	360
Ziaf	O	2135	Achiatlie	E7A2000-D	 	Di Fl He 		014	Wild	F1 V M7 V M5 V	{ -1 }	(D00-1)	[0000]	B	10	-13
Ziaf	O	2137	Oz Ie'bria	D799000-5	 	Di 		004	Wild	M2 V	{ -3 }	(800-2)	[0000]	B	12	-16
Ziaf	C	2205	Fliaqzdaint	C551799-5	 	Po 		211	Wild	M3 V	{ -1 }	(96B+1)	[6646]	B	8	594
Ziaf	C	2209	Gvoutsaedhgaz	B753575-7	 	Ni Po 		404	Wild	M1 V	{ -1 }	(741-1)	[6476]	B	15	-28
Ziaf	C	2210	Ninuz	E64A000-C	 	Di Wa 		014	Wild	F5 V M3 V	{ -1 }	(A00+1)	[0000]	B	12	10
Ziaf	G	2212	Ksuedhei	C687100-A	 	Ga Lo 		812	Wild	K0 V	{ 0 }	(A00+4)	[115E]	B	8	40
Ziaf	G	2213	Vokorkhoereg	C87A797-6	 	Pi Wa 		225	Wild	G2 V M0 V	{ -1 }	(966+1)	[3663]	BD	10	324
Ziaf	G	2214	Aekhue	B78A5A8-A	 	Ni Pr Wa 		303	Wild	M0 V M4 V	{ 1 }	(A42-3)	[76AD]	Bc	12	-240
Ziaf	G	2216	Kfoezangsaeng	EAD5000-5	 	Di 		022	Wild	M1 V M3 V	{ -3 }	(700+1)	[0000]	B	11	7
Ziaf	G	2218	Aetsoghue	D557000-A	 	Di 		003	Wild	F8 V	{ -1 }	(800-2)	[0000]	B	6	-16
Ziaf	G	2220	Llivusae	B5679AD-8	 	Hi Pr 		307	Wild	M2 V M7 V M6 V	{ 1 }	(J8B+1)	[AAA6]	BcE	12	1584
Ziaf	K	2223	Soethezllerr	D647000-7	 	Di 		004	Wild	K2 V M4 V	{ -3 }	(300-2)	[0000]	B	12	-6
Ziaf	K	2225	Gnikghughang	D632875-7	 	Na Po Ph 		302	Wild	G1 V M4 V	{ -2 }	(A73+1)	[562B]	Be	6	210
Ziaf	K	2226	Gvoenoekagno	E774000-7	 	Di 		023	Wild	K2 V	{ -3 }	(A00+3)	[0000]	B	10	30
Ziaf	K	2227	Iughaengoen	E554000-9	 	Di 		001	Wild	G5 V	{ -2 }	(700-2)	[0000]	B	8	-14
Ziaf	O	2232	Dlanzhek	X420000-8	 	De He Di Po 		003	Wild	M2 V	{ -3 }	(B00-2)	[0000]	B	6	-22
Ziaf	O	2236	Siara	X436000-E	 	Di 		021	Wild	K1 V	{ -1 }	(900+1)	[0000]	B	11	9
Ziaf	O	2237	Tlia'diebl	D423000-7	 	Di Po 		004	Wild	M2 V M5 V	{ -3 }	(800-4)	[0000]	B	11	-32
Ziaf	C	2305	Plaplyensh	E873000-7	 	Di 		012	Wild	F2 V M7 V M2 V	{ -3 }	(700-1)	[0000]	B	8	-7
Ziaf	C	2306	Palavl	E564442-7	 	Ni Pa 		302	Wild	K2 V	{ -3 }	(630-1)	[4147]	Bc	9	-18
Ziaf	G	2315	Khekhgzakgvog	A526878-9	 	Ph Pi 		800	Wild	K2 V	{ 1 }	(C7B+4)	[6987]	BDe	9	3696
Ziaf	G	2316	Zoerroel	E533477-6	 	Ni Px Po 		203	Wild	M2 V	{ -3 }	(630-1)	[2137]	B	12	-18
Ziaf	G	2317	Urzuegksaekh	B96A979-B	 	Hi Pr Wa 		514	Wild	K1 V	{ 3 }	(H8A+2)	[9C19]	BcE	14	2720
Ziaf	G	2319	Gvuekuer	E889000-6	 	Di 		003	Wild	G1 V M5 V	{ -3 }	(700+3)	[0000]	B	6	21
Ziaf	G	2320	Zegagh	B436777-C	 			222	Wild	M0 V M7 V	{ 2 }	(D6B+1)	[393A]	B	9	858
Ziaf	K	2322	Kourrghzungak	X311000-B	 	Di Ic 		002	Wild	F7 IV	{ -1 }	(600+1)	[0000]	B	8	6
Ziaf	K	2323	Thueaeth	A301675-D	 	Ic Va Na Ni 		305	Wild	F7 V K0 V M2 V	{ 1 }	(D57+2)	[671C]	B	11	910
Ziaf	O	2331	Fitl	B7A2432-9	 	Fl He Ni 		424	Wild	M3 V M3 V	{ 0 }	(J32+4)	[2446]	B	15	432
Ziaf	O	2333	Zhiztidr	A544320-9	 	Lo 		110	Wild	K4 V	{ 0 }	(920-1)	[3339]	B	10	-18
Ziaf	O	2336	Te' Jda	E571000-0	 	Ba He 		000	Wild	K1 V M5 V	{ -3 }	(200-3)	[0000]	B	7	-6
Ziaf	O	2337	Iavenchdal	E878675-7	 	Ag Ni 		203	Wild	M2 V	{ -2 }	(854+3)	[6456]	BC	11	480
Ziaf	O	2340	Qrantseqr	E567000-7	 	Di 		014	Wild	M2 V	{ -3 }	(600+3)	[0000]	B	10	18
Ziaf	C	2401	Pleteplish	E669858-4	 	Ph Ri 		413	Wild	G2 V M6 V	{ -1 }	(873+3)	[B764]	BCe	7	504
Ziaf	C	2404	Nizhvrebnov	D754103-6	 	An Lo 		405	Wild	F9 V	{ -3 }	(900-3)	[1168]	B	11	-27
Ziaf	C	2405	Dlatsviel	C510326-8	 	Lo 		500	Wild	M2 V	{ -2 }	(620-1)	[415A]	B	7	-12
Ziaf	G	2413	Ksoeonogh	D431653-7	 	Na Po Ni 		300	Wild	G3 V	{ -3 }	(953-2)	[5357]	B	4	-270
Ziaf	G	2415	Aekakh	E512000-D	 	Di Ic 		005	Wild	M1 V M4 V	{ -1 }	(A00-4)	[0000]	B	11	-40
Ziaf	G	2416	Vegnon	A436310-E	 	Lo 		521	Wild	G9 V M7 V M2 V	{ 1 }	(B21-1)	[447D]	B	9	-22
Ziaf	K	2425	Faerzkersgaes	B78A104-A	 	Lo Wa 		901	Wild	M0 V	{ 1 }	(A01+3)	[325A]	B	7	30
Ziaf	K	2426	Aekfazvak	E000000-A	 	An As Va Di 		011	Wild	M3 III	{ -1 }	(700-2)	[0000]	B	5	-14
Ziaf	K	2430	Ghuegoutsoen	X548000-8	 	Di 		012	Wild	G9 V	{ -3 }	(900-1)	[0000]	B	9	-9
Ziaf	O	2431	Rats	D89A000-7	 	Di Wa 		005	Wild	M3 V	{ -3 }	(700+1)	[0000]	B	12	7
Ziaf	O	2432	A'ie Jelde	C696454-8	 	Ni Pa 		600	Wild	M2 V	{ -2 }	(732+1)	[1276]	Bc	4	42
Ziaf	O	2434	Kebiach	A310583-E	 	Ni 		905	Wild	M2 V	{ 1 }	(D43+1)	[265C]	B	10	156
Ziaf	O	2435	Yiflont	D584557-4	 	Ag Pr Ni 		624	Wild	M2 V	{ -2 }	(940-3)	[7361]	BcC	9	-108
Ziaf	O	2436	Yoprtianch	C797642-6	 	Ag Ni 		502	Wild	K8 V	{ -1 }	(751+1)	[8544]	BC	8	35
Ziaf	O	2439	Odlse Dabr	E300000-0	 	Ba Va 		023	Wild	M1 V M7 V	{ -3 }	(200+1)	[0000]	B	13	2
Ziaf	D	2502	Zia'shtietl	B435878-A	 	Ph 		412	Wild	K2 V M3 V	{ 2 }	(D7B+1)	[AA18]	Be	14	1001
Ziaf	D	2504	Rabrij	X431000-B	 	Di Po 		012	Wild	M3 V	{ -1 }	(B00+1)	[0000]	B	12	11
Ziaf	D	2509	Dongang	X729000-D	 	Di 		003	Wild	M1 V	{ -1 }	(A00+1)	[0000]	B	11	10
Ziaf	H	2512	Uu	E310000-0	 	Ba 		012	Wild	M3 III	{ -3 }	(200+2)	[0000]	B	14	4
Ziaf	L	2524	Gigghuerra	E5A4000-8	 	Di Fl 		012	Wild	K3 IV M5 V	{ -3 }	(A00+3)	[0000]	B	6	30
Ziaf	L	2525	Alloers	B544551-8	 	Ag Ni 		102	Wild	F7 V	{ 0 }	(B42-4)	[656A]	BC	14	-352
Ziaf	L	2528	Ksukaengkerrg	E626000-7	 	Di 		004	Wild	M0 V M6 V	{ -3 }	(800+1)	[0000]	B	11	8
Ziaf	P	2532	Tlavlia	A795846-9	 	Pa Pi Ph 		304	Wild	M3 V M4 V	{ 1 }	(E79+1)	[994B]	BcDe	15	882
Ziaf	P	2533	Drants	E310000-0	 	Ba 		005	Wild	F1 III	{ -3 }	(200+1)	[0000]	B	16	2
Ziaf	P	2535	Lavarlietl	D426000-9	 	Di 		002	Wild	K3 V	{ -2 }	(800+3)	[0000]	B	9	24
Ziaf	P	2536	Britliesav	E795000-0	 	Ba 		001	Wild	K0 V	{ -3 }	(200-2)	[0000]	B	11	-4
Ziaf	P	2537	Zhdietsevre	D9B4000-9	 	Di Fl 		004	Wild	M0 V	{ -2 }	(C00-4)	[0000]	B	10	-48
Ziaf	D	2601	Abrjdepl	C884477-6	 	Ni Pa 		520	Wild	K1 V M4 V	{ -2 }	(630+3)	[1277]	Bc	8	54
Ziaf	D	2605	Orzouraenuen	C877112-5	 	Lo 		802	Wild	M0 V M6 V	{ -2 }	(900+3)	[4143]	B	10	27
Ziaf	D	2606	Gvarrggvueng	E792000-7	 	Di He 		002	Wild	G2 V	{ -3 }	(800+3)	[0000]	B	5	24
Ziaf	D	2607	Aragh	D43088B-6	 	De Na Po Ph 		413	Wild	M3 V	{ -2 }	(A78-1)	[5668]	Be	9	-560
Ziaf	D	2609	Forasoknurr	E543000-7	 	Di Po 		010	Wild	F7 V	{ -3 }	(700+2)	[0000]	B	5	14
Ziaf	H	2612	Gnagvouregar	A575446-C	 	Ni Pa 		634	Wild	F5 V F9 V	{ 1 }	(F34-3)	[558E]	Bc	16	-540
Ziaf	H	2614	Aea	D6A2000-8	 	Di Fl He 		000	Wild	M1 V	{ -3 }	(600-1)	[0000]	B	8	-6
Ziaf	H	2616	Ighkfaedh	X000000-D	 	As Va Di 		010	Wild	M6 III	{ -1 }	(700-2)	[0000]	B	6	-14
Ziaf	L	2623	Retskalluekh	B5859AD-8	 	An Hi Pr 		225	Wild	M0 V M8 V	{ 1 }	(F87+1)	[6A48]	BcE	15	840
Ziaf	L	2626	Khoezoun	X65177B-0	 	(minor) Po 		111	Wild	G3 V	{ -2 }	(969+1)	[2561]	B	12	486
Ziaf	L	2629	Ghighorran	E544000-5	 	Di 		000	Wild	M1 V M3 V	{ -3 }	(600-5)	[0000]	B	4	-30
Ziaf	P	2631	Ongaeghz	E749000-6	 	Di 		004	Wild	G9 IV M7 V	{ -3 }	(700+1)	[0000]	B	9	7
Ziaf	P	2633	Plintsiedl	CAC5775-9	W	Fl 		205	Wild	M0 V M5 V	{ 1 }	(E68-4)	[285B]	B	13	-2688
Ziaf	P	2636	Kriachtie	C585277-5	 	Lo 		705	Wild	M3 V	{ -2 }	(810+3)	[2187]	B	12	24
Ziaf	P	2638	Qatlie'	X889000-9	 	Di 		014	Wild	F6 IV	{ -2 }	(B00-2)	[0000]	B	8	-22
Ziaf	D	2705	Thuengaela	X000000-A	 	As Va Di 		022	Wild	M0 V	{ -1 }	(800-4)	[0000]	B	11	-32
Ziaf	D	2709	Kfathaell	A100778-D	 	Na Pi Va 		303	Wild	F4 V	{ 2 }	(C66-2)	[B91H]	BD	8	-864
Ziaf	D	2710	Rroakhin	C547534-6	 	Ag Ni 		100	Wild	G1 V M1 V G8 V	{ -1 }	(742-1)	[6435]	BC	6	-56
Ziaf	H	2711	Kfondhoenkog	D554000-7	 	Di 		015	Wild	F4 V G4 V	{ -3 }	(500-4)	[0000]	B	13	-20
Ziaf	H	2713	Zoekoksilloen	B438430-A	 	Ni 		310	Wild	K2 V	{ 1 }	(733+1)	[151B]	B	9	63
Ziaf	H	2718	Aeaeg	X99A000-B	 	Di Wa 		023	Wild	G2 V	{ -1 }	(C00+2)	[0000]	B	9	24
Ziaf	P	2734	Vashtebl	D595205-8	 	Lo 		522	Wild	K4 V M1 V	{ -3 }	(C10+1)	[2156]	B	13	12
Ziaf	P	2735	Zhdeql	C998277-9	 	Lo 		214	Wild	G0 IV	{ -1 }	(D10-5)	[1156]	B	12	-65
Ziaf	P	2736	Fiaerinzh	E536000-0	 	Ba 		002	Wild	M0 V	{ -3 }	(200-1)	[0000]	B	7	-2
Ziaf	P	2740	Lanse Sho'	XA7A000-B	 	Di Oc 		004	Wild	M1 V	{ -1 }	(A00+2)	[0000]	B	10	20
Ziaf	D	2801	Riensh	D420320-6	 	De He Lo Po 		501	Wild	M0 V	{ -3 }	(620+1)	[1198]	B	8	12
Ziaf	D	2808	Uekougidzoeng	A540330-8	 	De He Lo Po 		404	Wild	F6 V M3 V	{ -1 }	(F20-4)	[4217]	B	10	-120
Ziaf	D	2809	Vorrgoee	B647524-7	 	Ag Ni 		410	Wild	G0 V M2 V	{ 0 }	(744+1)	[3577]	BC	7	112
Ziaf	D	2810	Oazaerrghoell	C5468AC-5	 	Pa Pi Ph 		110	Wild	F4 V	{ -1 }	(A78+4)	[A747]	BcDe	8	2240
Ziaf	H	2816	Gaeksakhugh	C8589C9-A	 	Hi 		114	Wild	F9 V M0 V	{ 2 }	(E88-2)	[DB79]	BE	12	-1792
Ziaf	H	2818	Koghagtog	CAB7647-6	 	Fl Ni 		313	Wild	K2 V	{ -2 }	(B53-1)	[7426]	B	10	-165
Ziaf	H	2819	Dhorrghrer	E98A000-7	 	Di Wa 		010	Wild	F7 V	{ -3 }	(400-4)	[0000]	B	6	-16
Ziaf	L	2825	Ugul	E875420-6	 	Ni Pa 		222	Wild	F9 V	{ -3 }	(B30-2)	[2185]	Bc	8	-66
Ziaf	L	2827	Agvalae	D77A000-B	 	Di Wa 		012	Wild	F9 V	{ -1 }	(B00+3)	[0000]	B	7	33
Ziaf	L	2830	Karsrrukksoks	E73A356-A	 	Lo Wa 		902	Wild	K9 V	{ -1 }	(920+1)	[62A5]	B	5	18
Ziaf	P	2833	Dadetlal	C656530-6	 	Ag Ga Ni 		304	Wild	K0 V	{ -1 }	(945+3)	[343A]	BC	15	540
Ziaf	P	2836	Koavrivr	B885997-B	 	Adda1 Ga Hi Pr 		313	Wild	M0 V	{ 3 }	(F8A+2)	[CC7D]	BcE	8	2400
Ziaf	P	2838	Shok Ons	D8C4659-A	 	Fl Ni 		602	Wild	F7 V	{ -1 }	(B52+2)	[A53B]	B	6	220
Ziaf	P	2839	Anzchiefr	B59689C-A	 	Pa Pi Ph 		632	Wild	F4 V	{ 2 }	(E7B-1)	[BA27]	BcDe	9	-1078
Ziaf	D	2903	Zhetspo	C622645-8	 	He Na Po Ni 		912	Wild	F5 V	{ -2 }	(D53-3)	[644B]	B	10	-585
Ziaf	D	2910	Kherzlaenighz	B868431-7	 	Ni Pa 		813	Wild	G9 V	{ -1 }	(931+1)	[1389]	Bc	16	27
Ziaf	H	2915	Kfaekhan	D0008BC-8	 	As Va Na Pi Ph 		124	Wild	F8 V	{ -2 }	(G74-2)	[5647]	BDe	13	-896
Ziaf	H	2916	Ksoenokhllun	B55787B-9	 	Pa Ph 		203	Wild	F8 V M4 V	{ 1 }	(D7A-1)	[C94A]	Bce	11	-910
Ziaf	L	2924	Vizanuelir	X885000-5	 	Di Ga 		005	Wild	F5 V M2 V	{ -3 }	(400+1)	[0000]	B	10	4
Ziaf	L	2925	Ghadeg	A533477-A	 	Ni Px Po 		113	Wild	M3 V M3 V	{ 1 }	(A32-3)	[157F]	B	10	-180
Ziaf	L	2927	Nitsaeller	A5A0402-B	 	He Ni 		114	Wild	K0 V	{ 1 }	(B36+1)	[355B]	B	10	198
Ziaf	L	2929	Kfinegh	X100000-C	 	Di Va 		003	Wild	M2 V M3 V	{ -1 }	(700+2)	[0000]	B	10	14
Ziaf	P	2931	Ogz	C544AAA-C	 	Hi In Zhod1 		824	Wild	F3 V	{ 3 }	(E97+1)	[8D4C]	BE	12	882
Ziaf	P	2932	Sarrsarz	D436774-6	 			512	Wild	G1 IV M3 V	{ -2 }	(A65-1)	[A547]	B	7	-300
Ziaf	P	2933	Idliaosh	E000000-0	 	As Va Ba 		024	Wild	M0 V	{ -3 }	(200+4)	[0000]	B	9	8
Ziaf	P	2934	Zhdoiesh	A200613-D	 	Na Ni Va 		502	Wild	K8 V	{ 1 }	(A53+2)	[476F]	B	6	300
Ziaf	P	2936	Adltsap	C526212-9	 	Lo 		620	Wild	M3 V	{ -1 }	(D10-5)	[2157]	B	7	-65
Ziaf	P	2937	Tliabr Ons	E79A000-9	 	Di Wa 		005	Wild	M1 V	{ -2 }	(B00-2)	[0000]	B	13	-22
Ziaf	P	2938	Ants	A000236-D	 	As Va Lo 		823	Wild	M1 V	{ 1 }	(G11+1)	[735E]	B	11	16
Ziaf	P	2939	Jablnishoz	C595886-6	 	Pa Pi Ph 		810	Wild	M3 V	{ -1 }	(C79-1)	[B737]	BcDe	9	-756
Ziaf	D	3001	Dripliestavl	C437415-9	 	Ni 		802	Wild	G2 V	{ -1 }	(932+3)	[638B]	B	10	162
Ziaf	D	3003	Steshnino	X549000-8	 	Di 		003	Wild	K3 V	{ -3 }	(D00-2)	[0000]	B	9	-26
Ziaf	D	3005	Ksokhuen	X665000-8	 	Di Ga 		012	Wild	G6 V M1 V	{ -3 }	(600+5)	[0000]	B	9	30
Ziaf	D	3008	Aeren	D656859-3	 	Ga Pa Ph 		913	Wild	F6 V	{ -2 }	(B75+1)	[A651]	Bce	7	385
Ziaf	D	3010	Vathdzoenksen	D764000-B	 	Di 		014	Wild	G0 V	{ -1 }	(900-5)	[0000]	B	8	-45
Ziaf	L	3027	Oekhkuk	E431576-6	 	Ni Px Po 		404	Wild	G7 V	{ -3 }	(740-3)	[2283]	B	14	-84
Ziaf	L	3030	Noentsazuek	E526000-9	 	Di 		001	Wild	M3 V	{ -2 }	(400-2)	[0000]	B	6	-8
Ziaf	P	3033	Bartsel	E549000-9	 	An Di 		022	Wild	K7 V M9 V	{ -2 }	(B00+2)	[0000]	B	14	22
Ziaf	P	3035	Jdianzhili	D655432-7	 	Ga Ni Pa 		224	Wild	M2 V M3 V	{ -3 }	(630+4)	[41AA]	Bc	11	72
Ziaf	P	3037	Anshdem	X768000-B	 	Di 		000	Wild	K7 V	{ -1 }	(600-1)	[0000]	B	13	-6
Ziaf	P	3039	Daflanzhr	E540000-0	 	Ba De He Po 		002	Wild	M2 V M9 V	{ -3 }	(200-2)	[0000]	B	12	-4
Ziaf	P	3040	Stansinz	E666000-0	 	Ba Ga 		004	Wild	M2 V	{ -3 }	(200-4)	[0000]	B	10	-8
Ziaf	D	3108	Thugnun	D539000-9	 	Di 		004	Wild	M0 V M6 V	{ -2 }	(900+1)	[0000]	B	12	9
Ziaf	D	3109	Ozuega	C97A58C-9	 	Ni Wa 		200	Wild	K0 V	{ -1 }	(C42-1)	[5465]	B	13	-96
Ziaf	D	3110	Kfanen	D593000-5	 	Di 		003	Wild	F5 V	{ -3 }	(700+2)	[0000]	B	14	14
Ziaf	H	3113	Khakenaegh	C53A7CE-7	 	Wa 		206	Wild	M1 V M6 V	{ -1 }	(966-3)	[B639]	B	12	-972
Ziaf	H	3114	Dhoififous	D423000-8	 	Di Po 		003	Wild	F9 V M7 V	{ -3 }	(B00+1)	[0000]	B	15	11
Ziaf	H	3115	Agzou	E799000-5	 	Di 		003	Wild	F6 V M2 V	{ -3 }	(800+2)	[0000]	B	15	16
Ziaf	H	3116	Aekfethoug	X438000-8	 	An Di 		004	Wild	M2 V	{ -3 }	(900+1)	[0000]	B	11	9
Ziaf	H	3120	Ruegtaelekh	D591000-5	 	Di He 		024	Wild	K1 V	{ -3 }	(900+1)	[0000]	B	9	9
Ziaf	L	3128	Ghaae	E759000-5	 	Di 		003	Wild	F9 V M4 V	{ -3 }	(500-1)	[0000]	B	9	-5
Ziaf	L	3130	Rakgaerz	D988ABD-6	 	Hi 		812	Wild	F4 V	{ -1 }	(798-2)	[6986]	BE	13	-1008
Ziaf	P	3135	Zdi'chaf	X000000-C	T 	As Va Di 		015	Wild	A6 V	{ -1 }	(C00+1)	[0000]	B	9	12
Ziaf	P	3136	Dalkr	EAA6000-0	 	Ba Fl 		004	Wild	K4 V M2 V	{ -3 }	(200-1)	[0000]	B	13	-2
Ziaf	P	3138	Iadriefria	X542000-6	 	Di He Po 		000	Wild	M0 V	{ -3 }	(600+1)	[0000]	B	13	6
Ziaf	P	3140	Krianstabr	D726000-7	 	Di 		002	Wild	M0 V M2 V	{ -3 }	(800+1)	[0000]	B	11	8
Ziaf	D	3201	Biezchodl	E6A3000-0	 	Ba Fl 		000	Wild	M2 V	{ -3 }	(200-3)	[0000]	B	9	-6
Ziaf	H	3212	Thiae	B88967C-8	 	Ni Ri 		722	Wild	G2 V M1 V	{ 0 }	(D51+1)	[269A]	BC	14	65
Ziaf	H	3217	Dziradz	B544735-7	 	Ag Pi 		802	Wild	M0 V	{ 1 }	(76B+5)	[3868]	BCD	15	2310
Ziaf	H	3220	Fakhuetsaeth	E9B5000-9	 	Di Fl 		004	Wild	M1 V	{ -2 }	(700-1)	[0000]	B	13	-7
Ziaf	L	3225	Khighugho	B554530-8	 	Ag Ni 		505	Wild	F5 V	{ 0 }	(C46+1)	[2579]	BC	14	288
Ziaf	P	3231	Kfaethugh	A584625-B	 	Ag Ri Ni 		710	Wild	M1 V	{ 3 }	(959+5)	[499E]	BC	14	2025
Ziaf	P	3232	Qranchava	E896000-0	 	Ba 		010	Wild	M2 V M5 V	{ -3 }	(200-2)	[0000]	B	14	-4
Ziaf	P	3233	Eberish	D785876-5	 	Ga Pa Ri Ph 		622	Wild	K3 V	{ -1 }	(977+1)	[5736]	BcCe	14	441
Ziaf	P	3235	Shombrie' Prak	E573000-0	 	Ba 		010	Wild	M2 V M9 V	{ -3 }	(200-3)	[0000]	B	14	-6
Ziaf	P	3237	Yiranz	E300515-8	 	Ni Va 		303	Wild	G7 V M1 V	{ -3 }	(A40+1)	[623D]	B	15	40
Ziaf	P	3240	Iepriats	B886305-B	 	Ga Lo 		903	Wild	G5 V	{ 1 }	(B21+1)	[1416]	B	12	22
