Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Ziaf	A	0101	Jadljetefl	B200456-C	 	   Ni Va 		310	Wild	F5 V	1	(733+3)	[152C]	B	8	189
Ziaf	A	0103	Ens Zhdo	X56879C-2	 	    Ag Ri (NIL)		105	Wild	G8 V	0	(969-1)	[6796]	BC	15	-486
Ziaf	A	0104	Ienazh	A534795-9	 	     (NIL)		202	Wild	M3 V	1	(B6B+1)	[C859]	B	13	726
Ziaf	A	0106	Spridlepl	B535835-9	 	    Ph (NIL)		123	Wild	G3 V	1	(F7C+1)	[B94A]	Be	12	1260
Ziaf	A	0107	Chtalekl	B552636-9	 	   Ni Po 		104	Wild	K9 V M3 V	0	(C55+1)	[2664]	B	9	300
Ziaf	A	0109	Jaitnab	X543000-A	 	   Di Po 		003	Wild	F0 V	-1	(900+5)	[0000]	B	6	45
Ziaf	A	0110	Tlaprezhel	B437633-8	 	    Ni (NIL)		803	Wild	K4 IV	-1	(C55+1)	[754B]	B	9	300
Ziaf	E	0114	Frezhietsed	C783546-6	 	   Ni Pr 		912	Wild	G5 V	-2	(840-1)	[1356]	Bc	15	-32
Ziaf	E	0115	Nivrdiatia	X789000-8	T 	    Di 		004	Wild	M3 V	-3	(A00+1)	[0000]	B	13	10
Ziaf	E	0116	Qiejik	E774000-5	 	    Di 		001	Wild	F8 V	-3	(600+1)	[0000]	B	5	6
Ziaf	E	0119	Dlashte	D543000-8	 	   Di Po 		002	Wild	F6 V M1 V	-3	(900-2)	[0000]	B	11	-18
Ziaf	I	0125	Shipebr	X423000-7	 	   Di Po 		024	Wild	M1 V M6 V	-3	(800+1)	[0000]	B	15	8
Ziaf	I	0127	Iefriaqr	B758625-6	 	   Ag Ni 		104	Wild	G6 V	0	(851+4)	[9645]	BC	7	160
Ziaf	I	0128	O'staz	A000653-E	 	 As Va Cp Na Ni 		231	Wild	M0 V M4 V	1	(C54-4)	[971D]	BF	10	-960
Ziaf	I	0129	Iense	E571000-9	 	   Di He 		014	Wild	G8 V	-2	(D00-3)	[0000]	B	9	-39
Ziaf	M	0131	Fliaplav	C200875-8	 	  Na Pi Ph Va 		403	Wild	F9 V	-1	(D78-2)	[A764]	BDe	10	-1456
Ziaf	M	0132	Deifr	X597000-9	 	    Di (NIL)		025	Wild	F4 V F8 V M4 V	-2	(G00+2)	[0000]	B	14	32
Ziaf	M	0134	Satkant	D7888CC-6	 	   Pa Ri Ph (NIL)		436	Wild	F5 V M6 V	-1	(A79-5)	[A754]	BcCe	14	-3150
Ziaf	M	0135	Ietqlaz	E511000-0	 	   Ba Ic 		001	Wild	M1 V	-3	(200+1)	[0000]	B	6	2
Ziaf	M	0138	Tiorsedlie	X420788-7	 	   De He Na Pi Po (NIL)		302	Wild	G2 V	-2	(965+1)	[859A]	BD	7	270
Ziaf	M	0139	Vazia	B310301-A	 	    Lo 		422	Wild	G2 V	1	(B21-1)	[4457]	B	10	-22
Ziaf	M	0140	Tanjchiada	X675000-B	 	    Di 		003	Wild	F7 V	-1	(B00+1)	[0000]	B	9	11
Ziaf	A	0204	Eardaqr	C310675-8	 	   Na Ni 		113	Wild	K4 V	-2	(C53+1)	[6438]	B	13	180
Ziaf	A	0205	Ipliadl	E5419AA-6	 	  He Hi In Po (NIL)		203	Wild	G0 V M2 V	0	(C84+2)	[794A]	BE	13	768
Ziaf	A	0207	Zhdilqia	E656000-0	 	   Ba Ga 		003	Wild	F2 V	-3	(200+1)	[0000]	B	11	2
Ziaf	A	0208	Senzprerez	X7A4000-8	 	   Di Fl 		000	Wild	M4 III	-3	(800-1)	[0000]	B	8	-8
Ziaf	E	0211	Jinsli	D556000-7	 	    Di 		022	Wild	F4 V	-3	(700+4)	[0000]	B	11	28
Ziaf	E	0212	Chivtsram	E201000-0	 	   Ba Ic Va 		010	Wild	M1 V	-3	(200+1)	[0000]	B	7	2
Ziaf	E	0216	Veqde	X577848-4	 	   Pa Pi Ph (NIL)		105	Wild	K9 V M6 V	-2	(A75-5)	[8672]	BcDe	13	-1750
Ziaf	E	0218	Zazher	B886487-9	 	  Ga Ni Pa 		203	Wild	K3 V M6 V	0	(931+2)	[341C]	Bc	9	54
Ziaf	E	0219	Dratldieve	E100000-0	 	   Ba Va 		029	Wild	G3 V M8 V M7 V	-3	(200+1)	[0000]	B	17	2
Ziaf	E	0220	Iepzhda	B51089B-8	 	   Na Pi Ph 		200	Wild	F6 V	0	(A79-4)	[6888]	BDe	10	-2520
Ziaf	I	0221	Iashiedr	B878752-7	 	    Ag Pi (NIL)		403	Wild	M1 V M1 V	1	(A67-1)	[B877]	BCD	12	-420
Ziaf	I	0222	Apllestenzh	E423000-0	 	   Ba Po 		022	Wild	M2 V	-3	(200+1)	[0000]	B	14	2
Ziaf	I	0226	Rqliachi	E410000-8	 	    Di 		002	Wild	M0 V	-3	(900+1)	[0000]	B	5	9
Ziaf	I	0227	Tsiprierfie	X510000-B	 	    Di 		001	Wild	M0 V M1 V	-1	(700+1)	[0000]	B	11	7
Ziaf	I	0229	Tliaiem Veqchta	E535000-6	 	    Di 		024	Wild	F4 V M2 V	-3	(600+1)	[0000]	B	16	6
Ziaf	M	0235	Zhafleam	E433000-0	 	   Ba Po 		013	Wild	M1 V	-3	(200+1)	[0000]	B	10	2
Ziaf	M	0236	Lontzda	B420997-B	 	  De He Hi Na In Po (NIL)		205	Wild	M1 V M3 V	4	(G8D+3)	[AD6A]	BEf	15	4992
Ziaf	M	0237	Kienzhafi	D95A412-5	 	   Ni Wa 		400	Wild	F9 V	-3	(630-1)	[1183]	B	7	-18
Ziaf	M	0239	Iancharzh	B866795-8	 	   Ag Ri Ga (NIL)		408	Wild	M2 V M2 V	2	(H69-1)	[A955]	BC	20	-918
Ziaf	A	0301	Blichshe	C2017CD-8	 	   Ic Va Na Pi 		204	Wild	M1 V	-1	(D6A+1)	[9677]	BD	11	780
Ziaf	A	0304	Drovrbro'	D879000-7	 	    Di 		004	Wild	K2 V	-3	(800+5)	[0000]	B	10	40
Ziaf	A	0310	Siatlsidez	E0007AB-8	 	   As Va Na Pi 		412	Wild	M0 V	-2	(C62+4)	[9544]	BD	8	576
Ziaf	E	0312	Yedrvrakl	E310775-8	 	    Na Pi 		315	Wild	K9 V M6 V	-2	(F67+5)	[9538]	BD	15	3150
Ziaf	E	0315	Zhdafldef	E573000-5	 	    Di (NIL)		004	Wild	K8 V	-3	(900-4)	[0000]	B	10	-36
Ziaf	E	0316	Anchiefl	D776000-C	 	   Cp Di 		000	Wild	F4 V	-1	(600-1)	[0000]	BF	8	-6
Ziaf	E	0317	Iqreiel	E581000-7	 	    Di 		032	Wild	K3 V M2 V	-3	(700-2)	[0000]	B	14	-14
Ziaf	E	0319	Chtostit	D565431-7	 	   Ni Pa 		300	Wild	M0 V M6 V	-3	(633+1)	[3158]	Bc	9	54
Ziaf	I	0321	Fitlibrepl	D526000-8	 	    Di 		002	Wild	G1 V M0 V	-3	(A00-1)	[0000]	B	8	-10
Ziaf	I	0324	Ieziefl	E000000-0	 	   As Va Ba 		015	Wild	F1 V M7 V	-3	(200+4)	[0000]	B	12	8
Ziaf	I	0325	Tliefl Lentapr	B564410-A	 	   Ni Pa 		314	Wild	F7 V	1	(D32+2)	[757A]	Bc	13	156
Ziaf	I	0327	Dentszimar	C887798-4	 	   Ag Ri Ga (NIL)		414	Wild	F9 V M0 V	1	(969-2)	[C844]	BC	12	-972
Ziaf	I	0329	Defridlie	X595000-5	 	    Di 		002	Wild	F8 V M8 V	-3	(500+1)	[0000]	B	8	5
Ziaf	M	0334	Piaqlsta	E8A4000-0	 	   Ba Fl 		002	Wild	M2 V	-3	(200+1)	[0000]	B	7	2
Ziaf	M	0338	Zdechenz	E77A000-7	 	   Di Wa 		001	Wild	K1 V	-3	(700+3)	[0000]	B	10	21
Ziaf	M	0339	Vibnans	C310678-9	 	   Na Ni 		202	Wild	M2 V	-1	(A50-1)	[8514]	B	6	-50
Ziaf	M	0340	Ivldenzh	X6917A9-5	 	   He Pi (NIL)		300	Wild	G2 V	-2	(967+1)	[6514]	BD	5	378
Ziaf	A	0401	Riezive	D899000-8	 	    Di 		002	Wild	M1 V	-3	(900+1)	[0000]	B	14	9
Ziaf	A	0403	Ifsenja Siakr	D677000-D	 	   Cp Di 		005	Wild	K3 V M2 V	-1	(C00-3)	[0000]	BF	12	-36
Ziaf	A	0404	Tlishkriaz	C5458A8-8	 	   Pa Pi Ph (NIL)		114	Wild	M0 V	-1	(F72-2)	[9765]	BcDe	17	-420
Ziaf	A	0407	Ababl	D593000-5	 	    Di 		012	Wild	K3 V M2 V	-3	(700-5)	[0000]	B	8	-35
Ziaf	A	0409	Shiaflansh	C581679-7	 	   Ni Ri 		103	Wild	M1 V M3 V	-1	(851+1)	[5526]	BC	6	40
Ziaf	A	0410	Tsibipl	C9A4753-9	 	    Fl (ENIL)		500	Wild	M1 V	0	(968+1)	[7765]	B	7	432
Ziaf	E	0412	Ievzhdil	E436000-0	 	    Ba 		000	Wild	M0 V M1 V	-3	(200+1)	[0000]	B	7	2
Ziaf	E	0414	Tladqle	X67A000-C	 	   Di Wa 		013	Wild	F7 V M1 V M7 V	-1	(B00-2)	[0000]	B	13	-22
Ziaf	E	0416	Piaflstodlezh	E572000-9	 	   Di He 		000	Wild	M3 V	-2	(600+2)	[0000]	B	11	12
Ziaf	E	0419	Klachtiapl	B435599-9	 	   Ni Px 		103	Wild	G1 IV M0 V	0	(A46+4)	[752C]	B	13	960
Ziaf	I	0422	Stieipr	C550422-9	 	  De Ni Po 		312	Wild	K2 V	-1	(A32+2)	[334E]	B	11	120
Ziaf	I	0429	Brnzens	E100000-0	 	   Ba Va 		002	Wild	M3 V M3 V	-3	(200-4)	[0000]	B	13	-8
Ziaf	I	0430	Chtezfrie	X550000-9	 	  De Di Po 		003	Wild	G1 V	-2	(A00-2)	[0000]	B	8	-20
Ziaf	M	0431	Naviensh	C98A633-A	 	  Ni Ri Wa 		616	Wild	G4 V M4 V	1	(F52+5)	[575A]	BC	17	750
Ziaf	M	0433	Yaiavl	E000000-0	 	   As Va Ba 		010	Wild	F9 V M2 V	-3	(200+1)	[0000]	B	6	2
Ziaf	M	0435	Ianzcheql	D9C5A76-A	 	  Fl Hi In (ENIL)		206	Wild	F1 V M8 V F4 V	2	(J9B+2)	[AC4B]	BE	15	3564
Ziaf	M	0436	Kipranch	X858000-A	 	    Di 		010	Wild	K0 V M2 V	-1	(800+1)	[0000]	B	10	8
Ziaf	M	0437	Iyentint	C969413-9	 	    Ni 		300	Wild	G2 V	-1	(633+3)	[8339]	B	8	162
Ziaf	M	0439	Ieqrafrde	A400400-D	 	   Ni Va 		414	Wild	F1 IV	1	(B36-1)	[552J]	B	12	-198
Ziaf	M	0440	Qloidans	E435000-0	 	    Ba 		004	Wild	M2 V	-3	(200+3)	[0000]	B	15	6
Ziaf	A	0501	Rache	A551786-9	 	    Po (NIL)		106	Wild	F5 V M4 V	1	(F65-5)	[7868]	B	12	-2250
Ziaf	A	0506	Iafrtliets	D554400-8	 	   Ni Pa 		403	Wild	K1 V	-3	(932+1)	[2168]	Bc	9	54
Ziaf	E	0511	Ejoshcheakl	X434000-B	 	    Di 		015	Wild	F8 V M1 V	-1	(C00-3)	[0000]	B	12	-36
Ziaf	E	0514	Zhije	E435000-0	 	    Ba 		021	Wild	F1 IV	-3	(200+2)	[0000]	B	8	4
Ziaf	E	0516	Ridadrjiach	C560697-5	 	  De Ni Ri 		123	Wild	F4 V M0 V	-1	(854+1)	[8546]	BC	9	160
Ziaf	E	0518	Kiqkrrbish	C560642-9	 	  De Ni Ri (NIL)		514	Wild	K1 V M3 V	0	(E54+1)	[9618]	BC	15	280
Ziaf	E	0519	Dlants Zdiqef	X573000-A	 	    Di 		004	Wild	F7 V	-1	(A00-1)	[0000]	B	10	-10
Ziaf	E	0520	Kazhdet	X737000-A	 	    Di 		004	Wild	M0 V	-1	(B00-2)	[0000]	B	14	-22
Ziaf	I	0527	Ilieflie	X526000-7	 	    Di 		000	Wild	M0 V	-3	(800+2)	[0000]	B	7	16
Ziaf	I	0529	Piepievr	C5766A8-6	 	   Ag Ni (NIL)		913	Wild	F7 V	-1	(B54+1)	[3566]	BC	11	220
Ziaf	I	0530	Ianzh Vleia	E542000-0	 	  Ba He Po 		013	Wild	G2 V	-3	(200-2)	[0000]	B	12	-4
Ziaf	M	0538	Tlitanj	D656645-2	 	  Ag Ga Ni 		104	Wild	F7 V M7 V	-2	(850+3)	[7492]	BC	9	120
Ziaf	M	0539	Qravlaqra	E546000-9	 	    Di (NIL)		002	Wild	K2 V	-2	(B00-2)	[0000]	B	7	-22
Ziaf	M	0540	Tsanitsiaj	E847000-7	 	    Di 		000	Wild	F4 V M3 V	-3	(600+1)	[0000]	B	7	6
Ziaf	A	0602	Afltibr	C310345-9	 	    Lo 		912	Wild	M2 V	-1	(B20+1)	[226A]	B	13	22
Ziaf	A	0603	Sejtiblinch	E550000-0	 	  Ba De Po 		000	Wild	G3 V	-3	(200-4)	[0000]	B	10	-8
Ziaf	E	0611	Banzstotl	E7A7000-8	 	   Di Fl 		000	Wild	F8 V	-3	(800+5)	[0000]	B	3	40
Ziaf	E	0613	Miapltlem	E543000-0	 	   Ba Po 		011	Wild	F6 V M3 V	-3	(200-2)	[0000]	B	6	-4
Ziaf	E	0617	Sietlzdie'	B300403-D	 	   Ni Va 		313	Wild	K5 V M5 V	1	(A35-2)	[455F]	B	11	-300
Ziaf	I	0622	Zhdazhaq	X97A000-5	 	  An Di Wa (NIL)		015	Wild	M1 V M3 V	-3	(900-5)	[0000]	B	12	-45
Ziaf	I	0628	Fabred	X541000-9	 	  Di He Po (NIL)		005	Wild	F6 V	-2	(E00-3)	[0000]	B	12	-42
Ziaf	I	0629	Draklteshse	X548000-A	 	    Di (NIL)		015	Wild	M2 V	-1	(G00-4)	[0000]	B	15	-64
Ziaf	I	0630	Freqsteblmedr	D541000-A	 	  Di He Po 		022	Wild	M0 V	-1	(C00-1)	[0000]	B	13	-12
Ziaf	M	0632	Shtatli'	D544000-5	 	    Di 		002	Wild	F8 V	-3	(800+3)	[0000]	B	10	24
Ziaf	M	0635	Riapriedr	DAE5A9C-8	 	    Hi (NIL)		303	Wild	F5 V	-1	(F98+4)	[9915]	BE	11	4320
Ziaf	M	0637	Ijstare	B8A37AA-8	 	    Fl (ENIL)		413	Wild	G1 III	0	(D67+4)	[B74B]	B	8	2184
Ziaf	A	0701	Devliensh	A529775-D	 	   Cp Pi (NIL)		403	Wild	M1 V	2	(C6D+1)	[791G]	BDF	10	936
Ziaf	A	0702	Vritli	E100000-0	 	   Ba Va 		002	Wild	G6 V	-3	(200+1)	[0000]	B	12	2
Ziaf	A	0704	Eplob	D428000-D	 	    Di 		005	Wild	G1 V M6 V	-1	(C00+2)	[0000]	B	12	24
Ziaf	A	0705	Niedrsa	E542000-0	 	  Ba He Po 		034	Wild	F7 V M8 V	-3	(200+1)	[0000]	B	11	2
Ziaf	A	0707	Chtatspier	E749000-0	 	    Ba 		001	Wild	F9 V	-3	(200+1)	[0000]	B	7	2
Ziaf	E	0712	Oprizhedl	E645000-9	 	    Di 		005	Wild	G2 V M1 V	-2	(C00+1)	[0000]	B	12	12
Ziaf	E	0714	Siabzhi	B5658CA-9	 	   Pa Ri Ph (NIL)		205	Wild	F7 V	2	(F7E-2)	[9A29]	BcCe	12	-2940
Ziaf	E	0715	Chechedrsta	C501A73-B	 	  Hi Ic Va Na In 		200	Wild	F1 V	3	(C9F-1)	[BD9B]	BE	8	-1620
Ziaf	I	0723	O'branzdli	A527610-9	 	    Ni (NIL)		902	Wild	M3 V	0	(B52+1)	[265A]	B	10	110
Ziaf	I	0726	Idzhdaiash	E400000-0	 	   Ba Va 		001	Wild	M1 V	-3	(200+4)	[0000]	B	10	8
Ziaf	M	0731	Rzhe	D552659-7	 	   Ni Po 		302	Wild	F4 V	-3	(852+1)	[A357]	B	9	80
Ziaf	M	0733	Iezhoql	E310353-9	 	    Lo 		903	Wild	M2 V	-2	(920+1)	[6135]	B	10	18
Ziaf	M	0738	Diliefidr	A75979B-C	 	    Cp (NIL)		204	Wild	G3 V	2	(D68+1)	[7969]	BF	11	624
Ziaf	M	0739	Blianjpots	E528000-B	 	    Di 		003	Wild	M2 V	-1	(B00-4)	[0000]	B	10	-44
Ziaf	A	0801	Vazhe	E100000-0	 	   Ba Va 		004	Wild	M0 V	-3	(200+2)	[0000]	B	9	4
Ziaf	A	0802	Ajdemch	X574000-C	 	    Di 		003	Wild	F7 V	-1	(B00+1)	[0000]	B	11	11
Ziaf	A	0803	Fraliabl	X664000-B	 	    Di 		002	Wild	M2 V	-1	(900+3)	[0000]	B	9	27
Ziaf	A	0804	Iazniench	E586778-2	 	    Ag Ri (NIL)		608	Wild	K2 V M8 V	0	(A67+1)	[8732]	BC	14	420
Ziaf	A	0806	Idrzh	E664000-2	 	    Di 		013	Wild	F5 V	-3	(800+4)	[0000]	B	8	32
Ziaf	A	0809	Sheklzdibr	B585AAA-A	 	    Hi (NIL)		315	Wild	G3 V	3	(J9A+5)	[7D39]	BE	9	8100
Ziaf	A	0810	Fitsetl	C300877-9	 	  Na Pi Ph Va 		212	Wild	F0 V	0	(D79+2)	[8859]	BDe	10	1638
Ziaf	E	0813	Tlientsatl	D540000-7	 	  De He Di Po 		011	Wild	F9 V	-3	(700-1)	[0000]	B	10	-7
Ziaf	I	0822	Miablstaprez	X77478B-5	 	    Ag Pi (NIL)		400	Wild	G0 V	-1	(96A-2)	[A691]	BCD	10	-1080
Ziaf	I	0826	Epfintsez	X42077B-7	 	   De He Na Pi Po (NIL)		903	Wild	F8 V	-2	(A65-3)	[453B]	BD	11	-900
Ziaf	I	0828	Brezaiafl	X555000-8	 	    Di 		002	Wild	K3 V	-3	(800+1)	[0000]	B	9	8
Ziaf	I	0829	Rinanshya	C435676-6	 	  An Ni Px 		300	Wild	G2 IV	-2	(852+4)	[3447]	B	9	320
Ziaf	M	0831	Klabietleja	E420000-0	 	  Ba De He Po 		020	Wild	M1 V	-3	(200-3)	[0000]	B	12	-6
Ziaf	M	0832	Zeshtient	E310000-8	 	    Di 		008	Wild	M2 V M6 V	-3	(E00-3)	[0000]	B	14	-42
Ziaf	M	0833	Zieplaz	C434545-B	 	    Ni 		314	Wild	G2 V M0 V	0	(C45+1)	[65A7]	B	13	240
Ziaf	M	0834	Tlianz	D545000-8	 	    Di 		004	Wild	F7 V	-3	(A00+1)	[0000]	B	11	10
Ziaf	M	0835	Bapenj	E549000-5	 	    Di (NIL)		013	Wild	M2 V M2 V	-3	(900+2)	[0000]	B	12	18
Ziaf	M	0838	Sishekre	B5A08A9-8	 	   He Ph (ENIL)		101	Wild	F9 V	0	(B73-5)	[6858]	Be	9	-1155
Ziaf	B	0904	Shiantsram	E76448C-7	 	   Ni Pa 		533	Wild	F7 V	-3	(830-2)	[4188]	Bc	15	-48
Ziaf	B	0905	Chabob	CAC6ABB-B	 	  Fl Hi In (ENIL)		401	Wild	F2 V	3	(D9F+1)	[BD5A]	BE	7	1755
Ziaf	B	0909	Vomchiazhetl	B53578A-8	 	     (NIL)		103	Wild	F9 V	0	(C6A+1)	[8747]	B	8	720
Ziaf	F	0911	Dlaeie	C6A1777-8	 	    Fl He (ENIL)		122	Wild	M1 V	-1	(D62-1)	[2654]	B	13	-156
Ziaf	F	0912	Aekoblprebr	X8B5000-9	 	   Di Fl 		003	Wild	M2 V	-2	(A00+1)	[0000]	B	10	10
Ziaf	F	0916	Flevklrtl	C9B47BC-9	 	    Fl (ENIL)		815	Wild	M1 V M2 V	0	(G64+1)	[8788]	B	11	384
Ziaf	F	0918	Zhdidnianj	A553625-E	D 	  Mr Ni Po 		102	Wild	M1 V	2	(A53-4)	[984G]	B	10	-600
Ziaf	F	0919	Nadrie	E543000-B	 	   Di Po 		000	Wild	F8 V	-1	(800+1)	[0000]	B	7	8
Ziaf	J	0921	Naqibka	E8A3000-8	 	   Di Fl 		014	Wild	F3 IV M1 V	-3	(B00-1)	[0000]	B	13	-11
Ziaf	J	0923	Pieshqar	D6B4000-C	 	   Di Fl 		012	Wild	K7 V M1 V M0 V	-1	(A00+1)	[0000]	B	15	10
Ziaf	J	0924	Frianskliach	X572000-5	 	   Di He 		010	Wild	M1 V	-3	(700-2)	[0000]	B	4	-14
Ziaf	J	0929	Kloshfrier	E430000-0	 	  Ba De Po 		004	Wild	M0 V M1 V	-3	(200-1)	[0000]	B	10	-2
Ziaf	N	0931	Tliedlie	E436555-7	 	    Ni 		102	Wild	M1 V	-3	(741+1)	[5229]	B	8	28
Ziaf	N	0934	I'chieble	D875000-6	 	    Di 		000	Wild	M2 V	-3	(600+2)	[0000]	B	8	12
Ziaf	N	0936	Vienzhezh	E573000-5	 	    Di 		022	Wild	F4 V	-3	(700-1)	[0000]	B	10	-7
Ziaf	N	0937	Zditsiadl	X552000-2	 	   Di Po 		005	Wild	K1 V M0 V M5 V	-3	(500-3)	[0000]	B	11	-15
Ziaf	B	1004	Sobrsiel	E547000-6	 	    Di 		003	Wild	M2 V	-3	(700-2)	[0000]	B	11	-14
Ziaf	B	1006	Prablanjab	E552994-6	 	   Hi Po (NIL)		403	Wild	F7 V	-1	(B88+2)	[C826]	BE	12	1408
Ziaf	B	1007	Zhdieonzh	D967000-6	 	    Di 		002	Wild	M2 V M6 V	-3	(600+2)	[0000]	B	8	12
Ziaf	B	1009	Shievinstob	X879000-8	 	    Di 		004	Wild	G2 V	-3	(A00-3)	[0000]	B	11	-30
Ziaf	F	1014	Shrchaqr	B5605A6-C	 	  De Ni Pr 		317	Wild	F7 V M6 V	1	(F46+2)	[265A]	Bc	13	720
Ziaf	F	1015	Ichedrchins	C759422-9	 	    Ni 		312	Wild	F5 V	-1	(930-5)	[5337]	B	8	-135
Ziaf	F	1016	Pinja	E663000-7	 	    Di 		013	Wild	G1 V M7 V	-3	(600+1)	[0000]	B	11	6
Ziaf	F	1019	Vlrtlo	E540502-6	 	  De He Ni Po 		203	Wild	G8 V	-3	(740+2)	[A264]	B	6	56
Ziaf	F	1020	Fiachi'chr	B666697-8	 	  Ag Ri Ga Ni 		425	Wild	K3 V M1 V	1	(F55+2)	[9726]	BC	13	750
Ziaf	J	1021	Flanstsie	E5408CD-6	 	  De He Ph Pi Po (NIL)		800	Wild	F5 V M3 V	-2	(B75-1)	[A658]	BDe	7	-385
Ziaf	J	1022	Sienzchie	X896000-A	 	    Di (NIL)		003	Wild	G2 V	-1	(E00+4)	[0000]	B	7	56
Ziaf	J	1024	Nanjechtaeq	E544000-0	 	    Ba 		010	Wild	F8 V M6 V	-3	(200+2)	[0000]	B	7	4
Ziaf	J	1026	Bribrzhaldloq	C430346-B	 	  De Lo Po 		934	Wild	K2 V	0	(D20+3)	[234F]	B	11	78
Ziaf	J	1028	Bemnamezh	B5449DH-B	W	   Hi In (NIL)		402	Wild	F4 V	5	(D8B-2)	[DE38]	BEf	13	-2288
Ziaf	J	1029	Odrshabriad	B665521-7	 	  Ag Pr Ga Ni 		312	Wild	F8 V M2 V	0	(741+1)	[756A]	BcC	9	28
Ziaf	J	1030	Fradlzhe	C420753-9	 	   De He Na Pi Po (NIL)		913	Wild	F7 V	0	(E69+2)	[7737]	BD	12	1512
Ziaf	N	1035	Prela	E689000-0	 	    Ba 		004	Wild	F8 V	-3	(200+1)	[0000]	B	11	2
Ziaf	N	1038	Tlechisha	E000000-0	 	   As Va Ba 		010	Wild	M0 V	-3	(200+2)	[0000]	B	7	4
Ziaf	N	1039	Enzhliep	C8C9A9D-A	W	  Fl Hi In (ENIL)		603	Wild	F3 V	4	(F9C+2)	[AE2D]	BEf	8	3240
Ziaf	N	1040	Chiaqlneqr	D688000-8	 	    Di 		004	Wild	K9 V	-3	(A00+2)	[0000]	B	9	20
Ziaf	B	1106	Rafrapl	D85467A-5	 	   Ag Ni (NIL)		504	Wild	K3 V	-2	(954+5)	[6452]	BC	14	900
Ziaf	F	1112	Iejshtal	E778000-6	 	    Di 		010	Wild	G5 V	-3	(600-5)	[0000]	B	8	-30
Ziaf	F	1113	Inzserav	B310687-8	 	   Na Ni 		415	Wild	K6 V M5 V M6 V M4 V	-1	(E55+1)	[7564]	B	14	350
Ziaf	F	1115	Shtadrchteba	D430411-6	 	  De Ni Po 		316	Wild	M2 V M3 V	-3	(732+1)	[2144]	B	15	42
Ziaf	F	1117	Zanchqlaz	B666488-8	 	  Ga Ni Pa 		410	Wild	M0 V	-1	(731+1)	[73A7]	Bc	9	21
Ziaf	F	1118	Pifrqliteql	D311779-8	 	   Ic Na Pi 		303	Wild	M2 V	-2	(C68+3)	[9546]	BD	7	1728
Ziaf	F	1119	Ishdlefafr	E410000-0	 	    Ba 		005	Wild	M0 V	-3	(200+3)	[0000]	B	11	6
Ziaf	J	1121	Sri	BA8A456-C	 	   Ni Oc 		100	Wild	F9 V	1	(737-3)	[256C]	B	7	-441
Ziaf	J	1123	Zhiezhvebl	E000000-0	 	   As Va Ba 		027	Wild	M2 V M7 V	-3	(200-3)	[0000]	B	17	-6
Ziaf	J	1126	Shtadre'ianch	E658789-4	 	    Ag (NIL)		105	Wild	K0 V K3 V	-1	(962+1)	[8653]	BC	15	108
Ziaf	J	1127	Iaplepedr	E624000-9	 	    Di 		000	Wild	M1 V	-2	(700-3)	[0000]	B	11	-21
Ziaf	J	1128	Ieklstiav	E4277AC-7	 	    Pi (NIL)		100	Wild	M2 V	-2	(963-3)	[3568]	BD	10	-486
Ziaf	J	1129	Shenchonchenz	D958757-3	 	    Ag (NIL)		600	Wild	F7 V	-1	(967+2)	[9656]	BC	5	756
Ziaf	N	1133	Chtintse	X555000-1	 	    Di 		001	Wild	G3 V	-3	(800+1)	[0000]	B	6	8
Ziaf	N	1136	Diazhtia	X430000-0	 	  Ba De Po 		000	Wild	M2 V	-3	(200-1)	[0000]	B	6	-2
Ziaf	N	1137	Ianziam	B575976-C	 	   Hi In (NIL)		111	Wild	F5 V M3 V	4	(D8C+3)	[DD4C]	BEf	7	3744
Ziaf	B	1204	Plarkibl	D434000-B	 	    Di 		001	Wild	M2 V	-1	(800-1)	[0000]	B	7	-8
Ziaf	B	1207	Sienjenz	X570000-A	 	   De He Di 		004	Wild	M2 V M4 V	-1	(A00+1)	[0000]	B	13	10
Ziaf	B	1209	Stibrliets	EA7A000-B	 	   Di Oc 		004	Wild	M2 V M3 V	-1	(B00+1)	[0000]	B	10	11
Ziaf	J	1229	Iensheqr	E10089B-8	 	  Na Pi Ph Va 		114	Wild	F7 V M1 V	-2	(F76-3)	[4657]	BDe	14	-1890
Ziaf	J	1230	Dliepl	E522000-A	 	  Di He Po 		010	Wild	M2 V	-1	(900+3)	[0000]	B	10	27
Ziaf	N	1231	Siavrdrat	E432000-0	 	   Ba Po 		003	Wild	F4 V	-3	(200-1)	[0000]	B	11	-2
Ziaf	N	1232	Ache	E310000-0	 	    Ba 		007	Wild	M1 III M3 V	-3	(200+1)	[0000]	B	13	2
Ziaf	N	1233	Chtiadl	D526000-B	 	    Di 		001	Wild	M1 V M5 V	-1	(700-2)	[0000]	B	12	-14
Ziaf	N	1235	Paqlianzefl	E100000-0	 	   Ba Va 		002	Wild	M2 V	-3	(200-3)	[0000]	B	10	-6
Ziaf	N	1236	Irapratl	E541000-D	 	 Cp Di He Po 		024	Wild	K8 V	-1	(E00+2)	[0000]	BF	13	28
Ziaf	N	1237	Vlenshfiek	E5679BA-5	 	   Hi Pr (NIL)		520	Wild	G0 V	-1	(B89+3)	[8856]	BcE	5	2376
Ziaf	N	1238	Oplkianzh	D430440-8	 	  De Ni Po 		205	Wild	F9 V M4 V	-3	(C31+2)	[4189]	B	8	72
Ziaf	N	1240	Friaprche	E9D4000-0	 	    Ba 		013	Wild	K3 V M2 V	-3	(200-3)	[0000]	B	15	-6
Ziaf	B	1301	Patield	D646000-5	 	    Di 		003	Wild	K3 V M6 V	-3	(800+2)	[0000]	B	15	16
Ziaf	B	1302	Krelibr	D597000-6	 	    Di 		024	Wild	G3 V	-3	(800+2)	[0000]	B	9	16
Ziaf	B	1303	Ieqrekavl	D694740-5	 	    Ag Pi (NIL)		200	Wild	M1 V M4 V	-1	(967+1)	[5666]	BCD	9	378
Ziaf	B	1306	Ditlfinch	D571000-9	 	   Di He 		002	Wild	F8 V	-2	(800-1)	[0000]	B	7	-8
Ziaf	B	1309	Brazde	E200000-0	 	   Ba Va 		002	Wild	M2 V	-3	(200-4)	[0000]	B	7	-8
Ziaf	F	1313	Tliblecha	X436000-7	 	    Di 		013	Wild	G3 V M3 V	-3	(600-3)	[0000]	B	12	-18
Ziaf	F	1314	Fliestezhdibl	E553000-6	 	   Di Po 		021	Wild	F9 V	-3	(800+1)	[0000]	B	13	8
Ziaf	F	1315	Kledl	X542000-9	 	 An Di He Po 		013	Wild	F6 V	-2	(B00+2)	[0000]	B	14	22
Ziaf	F	1316	Zhoiansdrant	DA76000-C	 	   Cp Mr Di (NIL)		003	Wild	F5 V	-1	(C00-2)	[0000]	BF	6	-24
Ziaf	F	1317	Ezdlash	E665410-6	 	  Ga Ni Pa 		404	Wild	K3 V	-3	(631-3)	[3145]	Bc	9	-54
Ziaf	F	1318	Zdarbaq	C6589EH-7	 	    Hi (NIL)		313	Wild	F6 V	0	(B84-3)	[99A3]	BE	8	-1056
Ziaf	F	1319	Sefliezedl	E310000-0	 	    Ba 		000	Wild	M1 V	-3	(200-2)	[0000]	B	5	-4
Ziaf	J	1322	Etsamdap	C584875-8	W	   Pa Ri Ph (NIL)		404	Wild	F9 V M0 V	1	(E73+3)	[8966]	BcCe	12	882
Ziaf	J	1323	Priafevajal	B560478-7	 	   De Ni 		904	Wild	G1 V	-1	(833-2)	[7378]	B	11	-144
Ziaf	J	1325	Qleprier	D8B8000-9	T 	   Di Fl 		003	Wild	F6 IV M6 V	-2	(A00+3)	[0000]	B	13	30
Ziaf	J	1326	Batlpat	A6858AB-7	 	  Ga Pa Ri Ph (NIL)		810	Wild	G2 V	1	(B77+4)	[3975]	BcCe	8	2156
Ziaf	J	1329	Srdrqlaf	E556401-8	 	   Ni Pa 		504	Wild	M2 V	-3	(B30+2)	[3176]	Bc	11	66
Ziaf	N	1331	Natle	C200345-8	 	   Lo Va 		944	Wild	K0 III M8 V	-2	(E20-1)	[2155]	B	17	-28
Ziaf	N	1332	Zdoqrche	D758000-7	 	    Di 		025	Wild	K7 V M4 V	-3	(600-3)	[0000]	B	15	-18
Ziaf	N	1333	Kleashfla	C88A8BB-6	 	  Ph Ri Wa (NIL)		200	Wild	M2 V	0	(A75+2)	[7816]	BCe	12	700
Ziaf	N	1335	Chtechedl	X543000-8	 	   Di Po 		014	Wild	M3 V	-3	(B00+2)	[0000]	B	11	22
Ziaf	N	1336	Anchish Riatl	B4038BB-9	 	  Ic Va Na Pi Ph 		914	Wild	F4 V M1 V	1	(G78-1)	[996D]	BDe	16	-896
Ziaf	B	1403	Dlifiabeb	E542000-A	 	  Di He Po 		013	Wild	K2 V	-1	(A00-2)	[0000]	B	15	-20
Ziaf	B	1405	Akzdedriats	E89A000-5	 	   Di Wa 		012	Wild	G0 V	-3	(700+5)	[0000]	B	13	35
Ziaf	B	1406	Chenchoz	C584747-8	 	    Ag Ri (NIL)		212	Wild	F8 V	1	(C6B+4)	[884C]	BC	12	3168
Ziaf	B	1408	Melfrien	A0007BD-B	 	   As Va Na Pi 		913	Wild	F7 V	2	(E65+5)	[396A]	BD	8	2100
Ziaf	F	1411	Chaz Shtia	A686510-B	 	  Ag Pr Ga Ni 		203	Wild	G0 V M1 V	2	(A43+2)	[972F]	BcC	13	240
Ziaf	F	1412	Diafriapl	C435572-7	 	    Ni 		403	Wild	G2 V	-2	(740+4)	[9362]	B	11	112
Ziaf	F	1413	Chtianshkrets	E7A3000-0	 	   Ba Fl 		036	Wild	F6 V M1 V	-3	(200-3)	[0000]	B	16	-6
Ziaf	F	1419	Ezhpliqel	B662410-7	 	    Ni 		501	Wild	F9 V M1 V	-1	(634+1)	[6325]	B	11	72
Ziaf	J	1422	Ebamplench	X7A2000-8	 	   Di Fl He 		003	Wild	G7 V M5 V	-3	(B00-1)	[0000]	B	9	-11
Ziaf	J	1425	Eqklrbiens	E7B3000-0	 	   Ba Fl 		001	Wild	M2 V	-3	(200+1)	[0000]	B	11	2
Ziaf	J	1427	Chtenzhyofre	B10058C-C	 	   Ni Va 		900	Wild	M2 V	1	(842+1)	[3689]	B	4	64
Ziaf	J	1430	Adrazhiaql	A585576-C	 	   Ag Pr Ni 		412	Wild	F7 V M1 V	2	(B45+1)	[675G]	BcC	10	220
Ziaf	N	1432	Enzstits	E578000-8	 	    Di 		004	Wild	F9 V M5 V	-3	(A00+1)	[0000]	B	11	10
Ziaf	N	1435	Badredlons	B550333-B	 	  De Lo Po 		516	Wild	F9 V M6 V	1	(D21+3)	[146B]	B	15	78
Ziaf	N	1438	Bra'tlidl	C300310-8	 	   Lo Va 		922	Wild	K7 V	-2	(A20-2)	[113C]	B	16	-40
Ziaf	N	1440	Zibroplaol	D547000-6	 	    Di 		004	Wild	F5 V	-3	(800+1)	[0000]	B	10	8
Ziaf	B	1501	Miflyats	A54069B-D	 	  De He Ni Po 		134	Wild	F9 V M6 V	1	(F53+1)	[673F]	B	13	225
Ziaf	B	1502	Zdianchiat	B100647-C	 	  Na Ni Va 		103	Wild	M2 V	1	(B55-1)	[574H]	B	10	-275
Ziaf	B	1503	Refrzhdia'	D542000-A	 	  Di He Po (NIL)		004	Wild	K0 V M2 V	-1	(D00-1)	[0000]	B	7	-13
Ziaf	B	1504	Shtia'ial	A7839C8-D	 	  Cp Hi Pr (NIL)		303	Wild	K9 V	3	(E88+4)	[9C6E]	BcEF	9	3584
Ziaf	B	1505	Abajiachiats	E739A95-A	 	    Hi (NIL)		303	Wild	F5 V	1	(F97+2)	[AB7D]	BE	8	1890
Ziaf	B	1508	Iadrkinszher	D6A5000-9	 	   Di Fl 		005	Wild	M2 V M4 V	-2	(C00-3)	[0000]	B	9	-36
Ziaf	F	1511	Datliatl	E686000-8	 	   Di Ga 		000	Wild	M1 V	-3	(500+1)	[0000]	B	5	5
Ziaf	F	1512	Afrzhal	E580000-0	 	   Ba De 		003	Wild	F5 V M3 V	-3	(200+2)	[0000]	B	14	4
Ziaf	F	1514	Tlifiemdrezh	D543000-7	 	   Di Po 		003	Wild	F6 V M3 V	-3	(800+1)	[0000]	B	9	8
Ziaf	F	1519	Kievritl	C632949-7	 	   Hi Na Po (NIL)		101	Wild	G4 V	0	(B86+1)	[9966]	BE	8	528
Ziaf	F	1520	Dezitl	E575000-9	 	    Di (NIL)		002	Wild	K4 V	-2	(B00+3)	[0000]	B	11	33
Ziaf	J	1522	Zhdokrbsiej	X548000-7	 	    Di (NIL)		010	Wild	F7 V M2 V	-3	(A00+1)	[0000]	B	10	10
Ziaf	J	1525	Flostiej	B432348-C	 	   Lo Px Po 		914	Wild	M0 V M4 V	1	(C21+1)	[24AB]	B	12	24
Ziaf	J	1526	Bieiazhanz	A5529CC-A	 	  Cp Hi Po (NIL)		402	Wild	F4 V	3	(D89+1)	[6C79]	BEF	10	936
Ziaf	J	1529	Iavlia	C665535-8	 	  Ag Pr Ga Ni 		101	Wild	K2 V	-1	(844-4)	[6447]	BcC	7	-512
Ziaf	N	1531	Bafanzabr	B3129BD-9	 	  Hi Ic Na In 		300	Wild	G3 V M0 V	3	(B87+5)	[DC9D]	BE	5	3080
Ziaf	N	1535	Eljiechfadr	D424000-9	 	    Di 		003	Wild	M0 V M1 V	-2	(900+1)	[0000]	B	8	9
Ziaf	N	1536	Tlidiser	E758000-0	 	    Ba 		000	Wild	K3 V	-3	(200+1)	[0000]	B	6	2
Ziaf	N	1538	Vrialiniep	E435000-B	 	    Di 		001	Wild	M0 V M2 V M2 V	-1	(700-4)	[0000]	B	7	-28
Ziaf	B	1604	Charqapl	B200452-A	 	   Ni Va 		913	Wild	F6 V	1	(B34-1)	[5597]	B	11	-132
Ziaf	B	1607	Tlanshelen	X64A000-C	 	   Di Wa 		013	Wild	F8 V M4 V	-1	(B00+1)	[0000]	B	13	11
Ziaf	B	1609	Tlianirad	EAAA000-0	 	   Ba Fl 		013	Wild	F0 IV M8 V	-3	(200-2)	[0000]	B	11	-4
Ziaf	B	1610	Iala'yash	E9A4000-0	 	   Ba Fl 		010	Wild	F5 V	-3	(200+1)	[0000]	B	10	2
Ziaf	J	1621	Fevlpian	A7867AC-9	 	  Ag Ri An Ga (NIL)		411	Wild	F8 V	3	(B6E+2)	[8A79]	BC	11	1848
Ziaf	J	1625	Iqrchipl	E9569A7-4	 	    Hi (NIL)		303	Wild	G1 V	-1	(B87+5)	[A856]	BE	11	3080
Ziaf	J	1626	Zdiebieqdlaz	E97A000-A	 	   Di Wa (NIL)		003	Wild	F6 V M8 V	-1	(C00+3)	[0000]	B	9	36
Ziaf	J	1629	Friebeblinz	X402000-7	 	  Di Ic Va Mr 		001	Wild	K0 V	-3	(700+1)	[0000]	B	5	7
Ziaf	N	1631	Chteqriakl	D678000-5	 	    Di (NIL)		005	Wild	M2 V M6 V	-3	(900+2)	[0000]	B	13	18
Ziaf	N	1634	Felcha	E746000-0	 	    Ba 		001	Wild	F6 V	-3	(200+3)	[0000]	B	8	6
Ziaf	N	1635	Rtetlavl	E769000-A	 	    Di 		015	Wild	G3 V M0 V	-1	(C00+1)	[0000]	B	16	12
Ziaf	N	1636	Daknatstiant	D777742-5	 	    Ag Pi (NIL)		301	Wild	M1 V	-1	(965+1)	[2671]	BCD	9	270
Ziaf	C	1703	Plenchzdiepr	A65A636-C	 	  Cp Ni Wa (NIL)		404	Wild	F9 V	1	(D53-1)	[879F]	BF	10	-195
Ziaf	C	1704	Ezdo	B542779-7	 	   He Pi Po (NIL)		113	Wild	K7 V M3 V	0	(96B+1)	[573A]	BD	9	594
Ziaf	C	1705	Zdenzchach	B52989B-8	 	   Ph Pi (NIL)		406	Wild	K0 V M3 V	0	(G77+2)	[7857]	BDe	14	1568
Ziaf	C	1706	Brezh	C64A627-7	 	   Ni Wa (NIL)		601	Wild	M1 V	-2	(950-3)	[A455]	B	10	-135
Ziaf	G	1711	Dovre'	EAB7000-9	 	   Di Fl 		002	Wild	G6 V M7 V	-2	(900-2)	[0000]	B	5	-18
Ziaf	G	1713	Vriaozbench	E423000-0	 	   Ba Po 		003	Wild	M2 V	-3	(200-2)	[0000]	B	11	-4
Ziaf	G	1714	Jderiebl	E77A000-0	 	   Ba Wa 		006	Wild	F5 V M2 V	-3	(200+2)	[0000]	B	10	4
Ziaf	G	1719	Iedlsazo	E310000-0	 	    Ba 		000	Wild	M1 V	-3	(200+1)	[0000]	B	11	2
Ziaf	K	1726	Divre	B310577-B	W	    Ni 		301	Wild	M0 V	2	(844-3)	[375A]	B	9	-384
Ziaf	K	1727	Kabriabr	B30089A-A	 	  Na Pi Ph Va 		500	Wild	F3 V	2	(A78-2)	[BA55]	BDe	9	-1120
Ziaf	O	1731	Finzhravl	D523000-7	 	   Di Po 		005	Wild	M1 V	-3	(700+1)	[0000]	B	11	7
Ziaf	O	1734	Ier Lal	A98947B-C	 	    Ni 		202	Wild	F6 V M6 V	1	(834-3)	[453B]	B	11	-288
Ziaf	C	1803	Drietlqliata	D7B6000-A	 	   Di Fl 		002	Wild	M1 V	-1	(A00+2)	[0000]	B	8	20
Ziaf	C	1804	Tletl Niabl	D7B2000-9	 	   Di Fl He 		000	Wild	M3 V	-2	(600-2)	[0000]	B	5	-12
Ziaf	K	1824	Pleplidlat	B686989-A	 	  Ga Hi Pr (NIL)		402	Wild	F7 V	3	(D89+4)	[5C69]	BcE	5	3744
Ziaf	K	1825	Jdrievril	D774000-6	 	    Di 		013	Wild	M3 V	-3	(600-1)	[0000]	B	12	-6
Ziaf	K	1826	Tsevlnebl	E528000-0	 	    Ba 		011	Wild	M0 V M3 V	-3	(200+1)	[0000]	B	6	2
Ziaf	K	1827	Stazdovare	X572000-6	 	   Di He (NIL)		010	Wild	M2 V M5 V	-3	(900-4)	[0000]	B	7	-36
Ziaf	K	1828	Sriezdazh	X674000-6	T 	    Di (NIL)		003	Wild	K2 V	-3	(B00-2)	[0000]	B	10	-22
Ziaf	K	1829	Vinjiepram	E57A000-9	 	   Di Wa 		005	Wild	G6 V M0 V	-2	(C00+1)	[0000]	B	10	12
Ziaf	O	1834	Ail Ashe	E310000-0	 	    Ba 		002	Wild	M2 V	-3	(200+1)	[0000]	B	8	2
Ziaf	O	1835	Kinshazh	X679000-7	 	    Di 		012	Wild	M2 V M3 V	-3	(600-2)	[0000]	B	12	-12
Ziaf	O	1836	Jdatlo	E200000-A	 	   Di Va 		004	Wild	G4 V	-1	(C00+1)	[0000]	B	11	12
Ziaf	O	1837	Ezyrvr	A553844-8	W	   Ph Po (NIL)		213	Wild	K2 V	1	(E73+2)	[9927]	Be	12	588
Ziaf	O	1839	Tetayask	A436859-F	 	   An Ph (NIL)		323	Wild	K8 V	2	(F79+1)	[7A2G]	Be	9	945
Ziaf	C	1904	Qlierqliejez	E550000-0	 	  Ba De Po 		023	Wild	K1 V M7 V	-3	(200+1)	[0000]	B	13	2
Ziaf	C	1905	Praqlia	X747000-5	 	    Di 		010	Wild	M2 V	-3	(800+1)	[0000]	B	10	8
Ziaf	C	1908	Niedrsedl	B565423-A	 	   Ni Pa 		202	Wild	M0 V	1	(833+3)	[3589]	Bc	11	216
Ziaf	C	1909	Evaduts Brem	D657000-5	 	   Di Ga 		013	Wild	G1 V	-3	(700-4)	[0000]	B	7	-28
Ziaf	G	1917	Khoullghukh	B539420-B	 	    Ni 		222	Wild	M0 V	1	(B34-1)	[157C]	B	12	-132
Ziaf	G	1920	Eiao	A300553-C	 	   Ni Va 		405	Wild	M2 V M8 V	1	(C43-2)	[267B]	B	13	-288
Ziaf	K	1921	Gvoguek	B86A88B-9	 	  Ph Ri Wa (NIL)		403	Wild	G1 V	2	(D7E-1)	[4A66]	BCe	15	-1274
Ziaf	K	1927	Alenzh	E436000-0	 	    Ba 		005	Wild	M1 V	-3	(200+3)	[0000]	B	13	6
Ziaf	K	1930	Plialinz	XAC5000-A	 	   Di Fl 		004	Wild	M0 V	-1	(A00+1)	[0000]	B	13	10
Ziaf	O	1933	Riv	E540000-7	 	  De He Di Po 		002	Wild	G7 V	-3	(600-3)	[0000]	B	14	-18
Ziaf	O	1934	Siplyievo	D671000-5	 	   Di He 		001	Wild	M2 V	-3	(700+1)	[0000]	B	8	7
Ziaf	O	1935	Tsoniab	E000000-0	 	   As Va Ba 		014	Wild	M0 V	-3	(200+1)	[0000]	B	13	2
Ziaf	O	1937	Zheianj	C6578BF-4	 	  Ga Pa Ph (NIL)		510	Wild	M0 V	-1	(A77-3)	[3717]	Bce	9	-1470
Ziaf	C	2002	Piablzda	E767432-7	 	  Ga Ni Pa 		115	Wild	K8 V	-3	(832-3)	[8177]	Bc	12	-144
Ziaf	C	2004	Aviadrpi	D999000-9	 	    Di 		003	Wild	F6 V	-2	(900+1)	[0000]	B	9	9
Ziaf	C	2005	Brkralifl	C758679-7	W	   Ag Ni 		402	Wild	M2 V	0	(854+4)	[6658]	BC	10	640
Ziaf	C	2009	Jifreste	D687000-B	 	   Di Ga 		003	Wild	F5 V	-1	(A00-3)	[0000]	B	6	-30
Ziaf	G	2011	Ighksigoug	E8B5875-7	 	   Fl Ph (ENIL)		103	Wild	F5 V M3 V	-2	(B70-2)	[762C]	Be	8	-154
Ziaf	G	2014	Vouthourroel	A765599-9	 	  Ag Pr Ga Ni 		414	Wild	G6 V	1	(D44+2)	[564C]	BcC	14	416
Ziaf	G	2020	Vaekfue	D5676BD-3	 	   Ag Ri Ni 		102	Wild	F7 V	-1	(854+1)	[5573]	BC	9	160
Ziaf	K	2025	Vagarr	D696000-5	 	    Di 		023	Wild	F6 V M4 V	-3	(600+4)	[0000]	B	14	24
Ziaf	K	2026	Kaghzouraek	X737000-A	 	    Di 		004	Wild	M0 V	-1	(900-2)	[0000]	B	8	-18
Ziaf	K	2028	Depriale	E898000-0	 	    Ba 		003	Wild	G1 V M1 V	-3	(200-5)	[0000]	B	11	-10
Ziaf	O	2031	Kafivr	E584000-2	 	    Di 		004	Wild	G3 V	-3	(800-1)	[0000]	B	9	-8
Ziaf	O	2033	Shiansar	E310000-0	 	    Ba 		004	Wild	M2 V	-3	(200-1)	[0000]	B	15	-2
Ziaf	O	2034	Yainzh	E591000-0	 	   Ba He 		011	Wild	F6 V M4 V	-3	(200+1)	[0000]	B	9	2
Ziaf	C	2101	Bezdeplie	C64977B-9	 	    Pi (NIL)		404	Wild	G3 V M4 V	0	(E65+3)	[675C]	BD	12	1260
Ziaf	C	2102	Miprsakint	C100986-D	 	  Hi Na In Va 		304	Wild	F0 V	3	(F8A-1)	[9C4A]	BE	15	-1200
Ziaf	C	2103	Qrins	E655443-5	 	  Ga Ni Pa 		102	Wild	F8 V M4 V	-3	(630-3)	[4155]	Bc	6	-54
Ziaf	C	2106	Prevzdi	E522000-7	 	  Di He Po 		043	Wild	K1 V M0 V	-3	(800-1)	[0000]	B	17	-8
Ziaf	C	2107	Zhdieprivl	E7A3000-0	 	   Ba Fl 		005	Wild	K8 V M3 V	-3	(200+2)	[0000]	B	15	4
Ziaf	G	2114	Uvethodhaeng	X561000-9	 	    Di 		000	Wild	F9 V M6 V	-2	(600+2)	[0000]	B	5	12
Ziaf	K	2127	Knoghou	D545000-5	 	    Di 		010	Wild	M3 V	-3	(800-2)	[0000]	B	4	-16
Ziaf	K	2130	Alepzdibia	A6A2776-C	 	   Cp Fl He (ENIL)		212	Wild	G7 IV	2	(C69+1)	[592A]	BF	10	648
Ziaf	O	2131	Rljek	E424000-B	 	    Di 		024	Wild	M3 V	-1	(D00+1)	[0000]	B	16	13
Ziaf	O	2132	Onzaqle	B000438-A	 	   As Va Ni 		424	Wild	M0 V M7 V	1	(C37-3)	[1528]	B	9	-756
Ziaf	O	2133	Ialiel	B7A2987-C	 	  Fl He Hi In (ENIL)		410	Wild	M2 V M7 V	4	(C8B+4)	[BD4E]	BEf	6	4224
Ziaf	O	2134	Kef A'	B668478-7	 	   Ni Pa 		424	Wild	M3 V	-1	(631-3)	[632B]	Bc	14	-54
Ziaf	O	2135	Achiatlie	X7A2000-D	 	  Cp Di Fl He 		014	Wild	F1 V M7 V M5 V	-1	(D00+2)	[0000]	BF	10	26
Ziaf	O	2137	Oz Ie'bria	D799000-5	 	    Di 		004	Wild	M2 V	-3	(800-5)	[0000]	B	12	-40
Ziaf	C	2205	Fliaqzdaint	C551756-6	 	    Po (NIL)		211	Wild	M3 V	-1	(969+3)	[367B]	B	8	1458
Ziaf	C	2209	Gvoutsaedhgaz	B753578-7	 	   Ni Po 		204	Wild	M1 V	-1	(743+1)	[844B]	B	15	84
Ziaf	C	2210	Ninuz	E64A000-C	 	   Di Wa 		014	Wild	F5 V M3 V	-1	(A00-3)	[0000]	B	12	-30
Ziaf	G	2212	Ksuedhei	C687459-A	 	  Ga Ni Pa 		912	Wild	K0 V	0	(A34+1)	[145D]	Bc	8	120
Ziaf	G	2213	Vokorkhoereg	C87A776-6	 	   Pi Wa (NIL)		225	Wild	G2 V M0 V	-1	(969+2)	[5633]	BD	10	972
Ziaf	G	2214	Aekhue	B78A5AF-A	 	  Ni Pr Wa 		303	Wild	M0 V M4 V	1	(A46-5)	[862E]	Bc	12	-1200
Ziaf	G	2216	Kfoezangsaeng	EAD5426-5	 	    Ni 		522	Wild	M1 V M3 V	-3	(731-1)	[41A7]	B	11	-21
Ziaf	G	2218	Aetsoghue	D557000-A	 	    Di 		003	Wild	F8 V	-1	(800+1)	[0000]	B	6	8
Ziaf	G	2220	Llivusae	B567989-8	 	   Hi Pr (NIL)		107	Wild	M2 V M7 V M6 V	1	(J84+2)	[6A25]	BcE	12	1152
Ziaf	K	2223	Soethezllerr	D647000-7	 	    Di 		004	Wild	K2 V M4 V	-3	(300+3)	[0000]	B	12	9
Ziaf	K	2225	Gnikghughang	D632721-7	 	    Na Po (NIL)		902	Wild	G1 V M4 V	-2	(A64+3)	[3542]	B	6	720
Ziaf	K	2226	Gvoenoekagno	D774000-7	 	    Di (NIL)		023	Wild	K2 V	-3	(A00-2)	[0000]	B	10	-20
Ziaf	K	2227	Iughaengoen	C554458-A	 	   Ni Pa 		501	Wild	G5 V	0	(731-3)	[244B]	Bc	8	-63
Ziaf	O	2232	Dlanzhek	C420547-9	 	  De He Ni Po 		303	Wild	M2 V	-1	(B43-1)	[5475]	B	6	-132
Ziaf	O	2236	Siara	E436000-E	 	    Di 		021	Wild	K1 V	-1	(900-2)	[0000]	B	11	-18
Ziaf	O	2237	Tlia'diebl	D423000-7	 	   Di Po 		004	Wild	M2 V M5 V	-3	(800+5)	[0000]	B	11	40
Ziaf	C	2305	Plaplyensh	D873000-7	 	    Di 		012	Wild	F2 V M7 V M2 V	-3	(700-2)	[0000]	B	8	-14
Ziaf	C	2306	Palavl	E564475-7	 	   Ni Pa 		102	Wild	K2 V	-3	(631+1)	[2149]	Bc	9	18
Ziaf	G	2315	Khekhgzakgvog	A52689B-9	 	  Cp Ph Pi (NIL)		200	Wild	K2 V	1	(C75-4)	[395D]	BDeF	9	-1680
Ziaf	G	2316	Zoerroel	E533000-6	 	   Di Po 		003	Wild	M2 V	-3	(600-4)	[0000]	B	12	-24
Ziaf	G	2317	Urzuegksaekh	B96A9BA-B	 	  Hi Pr Wa (NIL)		314	Wild	K1 V	3	(H8A+1)	[9C1A]	BcE	14	1360
Ziaf	G	2319	Gvuekuer	E889000-6	 	    Di 		003	Wild	G1 V M5 V	-3	(700-2)	[0000]	B	6	-14
Ziaf	G	2320	Zegagh	B436754-D	 	     (NIL)		222	Wild	M0 V M7 V	2	(D6D+1)	[79AD]	B	9	1014
Ziaf	K	2322	Kourrghzungak	X311000-B	 	   Di Ic 		002	Wild	F7 IV	-1	(600+1)	[0000]	B	8	6
Ziaf	K	2323	Thueaeth	E301000-D	 	  Cp Di Ic Va 		005	Wild	F7 V K0 V M2 V	-1	(D00+1)	[0000]	BF	11	13
Ziaf	O	2331	Fitl	A7A2A86-E	 	 Cs Fl He Hi In (ENIL)		224	Wild	M3 V M3 V	4	(J97-2)	[9E8C]	BEF	15	-2268
Ziaf	O	2333	Zhiztidr	X544000-7	 	    Di 		010	Wild	K4 V	-3	(800-2)	[0000]	B	10	-16
Ziaf	O	2336	Te' Jda	E571000-0	 	   Ba He 		000	Wild	K1 V M5 V	-3	(200-2)	[0000]	B	7	-4
Ziaf	O	2337	Iavenchdal	D878000-9	 	    Di 		003	Wild	M2 V	-2	(B00-2)	[0000]	B	11	-22
Ziaf	O	2340	Qrantseqr	E567000-7	 	    Di 		014	Wild	M2 V	-3	(600-1)	[0000]	B	10	-6
Ziaf	C	2401	Pleteplish	C669630-5	 	   Ni Ri 		313	Wild	G2 V M6 V	-1	(854+1)	[B543]	BC	7	160
Ziaf	C	2404	Nizhvrebnov	B754636-8	 	  Ag An Ni (NIL)		905	Wild	F9 V	0	(E56+3)	[8666]	BC	11	1260
Ziaf	C	2405	Dlatsviel	C510313-8	 	    Lo 		500	Wild	M2 V	-2	(620+2)	[615A]	B	7	24
Ziaf	G	2413	Ksoeonogh	D431646-6	 	   Na Px Po Ni (NIL)		700	Wild	G3 V	-3	(952+1)	[6353]	B	4	90
Ziaf	G	2415	Aekakh	D512000-D	 	   Di Ic 		005	Wild	M1 V M4 V	-1	(A00-1)	[0000]	B	11	-10
Ziaf	G	2416	Vegnon	A436553-F	 	   Mr Ni 		521	Wild	G9 V M7 V M2 V	1	(B46+2)	[365D]	B	9	528
Ziaf	K	2425	Faerzkersgaes	C78A779-6	 	   Ri Wa (NIL)		501	Wild	M0 V	0	(968-1)	[9765]	BC	7	-432
Ziaf	K	2426	Aekfazvak	E000000-A	 	  An As Va Di 		011	Wild	M3 III	-1	(700+2)	[0000]	B	5	14
Ziaf	K	2430	Ghuegoutsoen	E548000-8	 	    Di 		012	Wild	G9 V	-3	(900-4)	[0000]	B	9	-36
Ziaf	O	2431	Rats	E89A000-7	 	   Di Wa 		005	Wild	M3 V	-3	(700+5)	[0000]	B	12	35
Ziaf	O	2432	A'ie Jelde	E696000-5	 	    Di 		000	Wild	M2 V	-3	(700+1)	[0000]	B	4	7
Ziaf	O	2434	Kebiach	D310000-D	 	    Di 		005	Wild	M2 V	-1	(D00-1)	[0000]	B	10	-13
Ziaf	O	2435	Yiflont	E584774-2	 	    Ag Ri (NIL)		324	Wild	M2 V	0	(96C+1)	[6741]	BC	9	648
Ziaf	O	2436	Yoprtianch	D797000-5	 	    Di 		002	Wild	K8 V	-3	(700+1)	[0000]	B	8	7
Ziaf	O	2439	Odlse Dabr	E300000-0	 	   Ba Va 		023	Wild	M1 V M7 V	-3	(200+1)	[0000]	B	13	2
Ziaf	D	2502	Zia'shtietl	B435872-A	 	    Ph (NIL)		512	Wild	K2 V M3 V	2	(D78+1)	[7A89]	Be	14	728
Ziaf	D	2504	Rabrij	B431544-C	 	   Ni Po 		112	Wild	M3 V	1	(B44+2)	[366C]	B	12	352
Ziaf	D	2509	Dongang	D729000-D	 	    Di 		003	Wild	M1 V	-1	(A00+3)	[0000]	B	11	30
Ziaf	H	2512	Uu	E310000-0	 	    Ba 		012	Wild	M3 III	-3	(200+1)	[0000]	B	14	2
Ziaf	L	2524	Gigghuerra	X5A4000-8	 	   Di Fl 		012	Wild	K3 IV M5 V	-3	(A00+3)	[0000]	B	6	30
Ziaf	L	2525	Alloers	B544657-7	 	   Ag Ni (NIL)		302	Wild	F7 V	0	(952-3)	[661A]	BC	14	-270
Ziaf	L	2528	Ksukaengkerrg	X626000-7	 	    Di 		004	Wild	M0 V M6 V	-3	(800+1)	[0000]	B	11	8
Ziaf	P	2532	Tlavlia	A795775-9	 	    Ag Pi (NIL)		904	Wild	M3 V M4 V	2	(E68+1)	[394B]	BCD	15	672
Ziaf	P	2533	Drants	E310000-0	 	    Ba 		005	Wild	F1 III	-3	(200-2)	[0000]	B	16	-4
Ziaf	P	2535	Lavarlietl	D426000-9	 	    Di 		002	Wild	K3 V	-2	(800-3)	[0000]	B	9	-24
Ziaf	P	2536	Britliesav	E795000-0	 	    Ba 		001	Wild	K0 V	-3	(200+4)	[0000]	B	11	8
Ziaf	P	2537	Zhdietsevre	D9B4000-9	 	   Di Fl 		004	Wild	M0 V	-2	(C00-3)	[0000]	B	10	-36
Ziaf	D	2601	Abrjdepl	E884000-6	 	    Di 		020	Wild	K1 V M4 V	-3	(600+1)	[0000]	B	8	6
Ziaf	D	2605	Orzouraenuen	B877742-6	 	    Ag Pi (NIL)		202	Wild	M0 V M6 V	1	(96A+1)	[6836]	BCD	10	540
Ziaf	D	2606	Gvarrggvueng	X792000-7	 	   Di He 		002	Wild	G2 V	-3	(800+1)	[0000]	B	5	8
Ziaf	D	2607	Aragh	D43087A-6	 	  De Na Po Ph (NIL)		313	Wild	M3 V	-2	(A76+1)	[3656]	Be	9	420
Ziaf	D	2609	Forasoknurr	E543000-7	 	   Di Po 		010	Wild	F7 V	-3	(700-3)	[0000]	B	5	-21
Ziaf	H	2612	Gnagvouregar	E575000-9	 	    Di 		034	Wild	F5 V F9 V	-2	(F00+4)	[0000]	B	16	60
Ziaf	H	2614	Aea	E6A2000-8	 	   Di Fl He 		000	Wild	M1 V	-3	(600-1)	[0000]	B	8	-6
Ziaf	H	2616	Ighkfaedh	D000000-D	 	   As Va Di 		010	Wild	M6 III	-1	(700+1)	[0000]	B	6	7
Ziaf	L	2623	Retskalluekh	A585655-9	 	  Ag Ri An Ni 		125	Wild	M0 V M8 V	2	(F53-3)	[688A]	BC	15	-675
Ziaf	L	2626	Khoezoun	X651755-1	 	    Po (NIL)		111	Wild	G3 V	-2	(965+5)	[9521]	B	12	1350
Ziaf	L	2629	Ghighorran	E544000-5	 	    Di 		000	Wild	M1 V M3 V	-3	(600+2)	[0000]	B	4	12
Ziaf	P	2631	Ongaeghz	E749000-6	 	    Di 		004	Wild	G9 IV M7 V	-3	(700-1)	[0000]	B	9	-7
Ziaf	P	2633	Plintsiedl	CAC57A8-9	W	    Fl (ENIL)		305	Wild	M0 V M5 V	1	(E68-5)	[9866]	B	13	-3360
Ziaf	P	2636	Kriachtie	C585534-5	 	   Ag Pr Ni 		905	Wild	M3 V	-1	(845-2)	[7495]	BcC	12	-320
Ziaf	P	2638	Qatlie'	B889458-A	 	    Ni 		514	Wild	F6 IV	1	(B37+4)	[457B]	B	8	924
Ziaf	D	2705	Thuengaela	X000000-A	 	   As Va Di 		022	Wild	M0 V	-1	(800-1)	[0000]	B	11	-8
Ziaf	D	2709	Kfathaell	A1007CB-D	 	  Cp Na Pi Va 		303	Wild	F4 V	2	(C68+4)	[A968]	BDF	8	2304
Ziaf	D	2710	Rroakhin	X547000-8	 	    Di 		000	Wild	G1 V M1 V G8 V	-3	(700-2)	[0000]	B	6	-14
Ziaf	H	2711	Kfondhoenkog	D554000-7	 	    Di 		015	Wild	F4 V G4 V	-3	(500-2)	[0000]	B	13	-10
Ziaf	H	2713	Zoekoksilloen	B438411-A	 	    Ni 		310	Wild	K2 V	1	(737+1)	[658D]	B	9	147
Ziaf	H	2718	Aeaeg	E99A000-B	 	   Di Wa 		023	Wild	G2 V	-1	(C00-3)	[0000]	B	9	-36
Ziaf	P	2734	Vashtebl	X595000-9	 	    Di 		022	Wild	K4 V M1 V	-2	(C00-2)	[0000]	B	13	-24
Ziaf	P	2735	Zhdeql	X998000-A	 	    Di 		014	Wild	G0 IV	-1	(D00-2)	[0000]	B	12	-26
Ziaf	P	2736	Fiaerinzh	E536000-0	 	    Ba 		002	Wild	M0 V	-3	(200-2)	[0000]	B	7	-4
Ziaf	P	2740	Lanse Sho'	XA7A000-B	 	   Di Oc 		004	Wild	M1 V	-1	(A00+4)	[0000]	B	10	40
Ziaf	D	2801	Riensh	D420354-7	 	  De He Lo Po 		701	Wild	M0 V	-3	(620-1)	[6168]	B	8	-12
Ziaf	D	2808	Uekougidzoeng	B54099E-7	 	  De He Hi In Po (NIL)		504	Wild	F6 V M3 V	2	(B88+2)	[7B15]	BE	10	1408
Ziaf	D	2809	Vorrgoee	D647000-A	 	    Di 		010	Wild	G0 V M2 V	-1	(800+1)	[0000]	B	7	8
Ziaf	D	2810	Oazaerrghoell	D546000-5	 	    Di (NIL)		010	Wild	F4 V	-3	(A00+2)	[0000]	B	8	20
Ziaf	H	2816	Gaeksakhugh	B858743-A	 	    Ag (NIL)		514	Wild	F9 V M0 V	3	(E69+2)	[AA68]	BC	12	1512
Ziaf	H	2818	Koghagtog	AAB7999-C	 	 Cp Fl Hi In (ENIL)		213	Wild	K2 V	4	(F8B-2)	[7D37]	BEF	10	-2640
Ziaf	H	2819	Dhorrghrer	E98A000-7	 	   Di Wa 		010	Wild	F7 V	-3	(400+2)	[0000]	B	6	8
Ziaf	L	2825	Ugul	C8759DG-B	 	   Hi In (NIL)		322	Wild	F9 V	3	(F87+1)	[9C6B]	BE	8	840
Ziaf	L	2827	Agvalae	D77A000-B	 	  Cp Di Wa 		012	Wild	F9 V	-1	(B00+2)	[0000]	BF	7	22
Ziaf	L	2830	Karsrrukksoks	E73A301-A	 	   Lo Wa 		902	Wild	K9 V	-1	(920+1)	[525A]	B	5	18
Ziaf	P	2833	Dadetlal	A6567AC-9	 	   Ag Ga (NIL)		404	Wild	K0 V	2	(D6A+1)	[897C]	BC	15	780
Ziaf	P	2836	Koavrivr	B8858DA-B	 	  Ga Pa Ri Ph (NIL)		913	Wild	M0 V	3	(F7E+1)	[8B4D]	BcCe	8	1470
Ziaf	P	2838	Shok Ons	D8C46AB-9	 	   Fl Ni (ENIL)		502	Wild	F7 V	-2	(B54-5)	[5457]	B	6	-1100
Ziaf	P	2839	Anzchiefr	E596000-6	 	    Di (NIL)		032	Wild	F4 V	-3	(900-4)	[0000]	B	9	-36
Ziaf	D	2903	Zhetspo	D622000-8	 	  Di He Po (NIL)		012	Wild	F5 V	-3	(D00+3)	[0000]	B	10	39
Ziaf	D	2910	Kherzlaenighz	C868789-4	 	    Ag Ri (NIL)		213	Wild	G9 V	1	(966+2)	[7855]	BC	16	648
Ziaf	H	2915	Kfaekhan	D0008CF-8	 	  As Va Na Pi Ph 		124	Wild	F8 V	-2	(G75+1)	[A688]	BDe	13	560
Ziaf	H	2916	Ksoenokhllun	B55787C-9	 	   Pa Ph (NIL)		403	Wild	F8 V M4 V	1	(D76+1)	[695A]	Bce	11	546
Ziaf	L	2924	Vizanuelir	D885000-5	 	   Di Ga 		005	Wild	F5 V M2 V	-3	(400-4)	[0000]	B	10	-16
Ziaf	L	2925	Ghadeg	X533000-B	 	   Di Po 		013	Wild	M3 V M3 V	-1	(A00+1)	[0000]	B	10	10
Ziaf	L	2927	Nitsaeller	A5A0440-A	 	   He Ni 		114	Wild	K0 V	1	(B36-2)	[155C]	B	10	-396
Ziaf	L	2929	Kfinegh	D100000-C	 	   Di Va 		003	Wild	M2 V M3 V	-1	(700+3)	[0000]	B	10	21
Ziaf	P	2931	Ogz	D544000-A	 	    Di 		024	Wild	F3 V	-1	(E00+1)	[0000]	B	12	14
Ziaf	P	2932	Sarrsarz	D436789-6	 	     (NIL)		312	Wild	G1 IV M3 V	-2	(A64-3)	[3557]	B	7	-720
Ziaf	P	2933	Idliaosh	E000000-0	 	   As Va Ba 		024	Wild	M0 V	-3	(200-1)	[0000]	B	9	-2
Ziaf	P	2934	Zhdoiesh	A200673-D	 	 Cp Na Ni Va 		302	Wild	K8 V	1	(A56+3)	[473F]	BF	6	900
Ziaf	P	2936	Adltsap	B526972-C	 	   Hi In (NIL)		120	Wild	M3 V	4	(D8B+2)	[AD5A]	BEf	7	2288
Ziaf	P	2937	Tliabr Ons	E79A000-9	 	   Di Wa 		005	Wild	M1 V	-2	(B00+1)	[0000]	B	13	11
Ziaf	P	2938	Ants	B000977-C	 	  As Va Hi Na In 		123	Wild	M1 V	4	(G89+1)	[8D99]	BEf	11	1152
Ziaf	P	2939	Jablnishoz	B59598B-A	 	   Hi In (NIL)		310	Wild	M3 V	4	(D8E+1)	[BD59]	BEf	9	1456
Ziaf	D	3001	Dripliestavl	X437000-A	 	    Di 		002	Wild	G2 V	-1	(900+2)	[0000]	B	10	18
Ziaf	D	3003	Steshnino	C5497AA-8	 	    Pi (NIL)		203	Wild	K3 V	-1	(D63+5)	[9668]	BD	9	1170
Ziaf	D	3005	Ksokhuen	X665000-8	 	   Di Ga 		012	Wild	G6 V M1 V	-3	(600-4)	[0000]	B	9	-24
Ziaf	D	3008	Aeren	D656979-4	 	   Ga Hi (NIL)		113	Wild	F6 V	-1	(B86+3)	[9843]	BE	7	1584
Ziaf	D	3010	Vathdzoenksen	E764000-B	 	    Di 		014	Wild	G0 V	-1	(900+1)	[0000]	B	8	9
Ziaf	L	3027	Oekhkuk	E431442-6	 	   Ni Po 		304	Wild	G7 V	-3	(730-2)	[714A]	B	14	-42
Ziaf	L	3030	Noentsazuek	E526000-9	 	    Di 		001	Wild	M3 V	-2	(400+4)	[0000]	B	6	16
Ziaf	P	3033	Bartsel	E549000-9	 	   An Di 		022	Wild	K7 V M9 V	-2	(B00+1)	[0000]	B	14	11
Ziaf	P	3035	Jdianzhili	D655477-7	 	  Ga Ni Pa 		324	Wild	M2 V M3 V	-3	(632+2)	[2178]	Bc	11	72
Ziaf	P	3037	Anshdem	E768000-B	 	   Di Mr 		000	Wild	K7 V	-1	(600+3)	[0000]	B	13	18
Ziaf	P	3039	Daflanzhr	E540000-0	 	  Ba De He Po 		002	Wild	M2 V M9 V	-3	(200-2)	[0000]	B	12	-4
Ziaf	P	3040	Stansinz	E666000-0	 	   Ba Ga 		004	Wild	M2 V	-3	(200+2)	[0000]	B	10	4
Ziaf	D	3108	Thugnun	X539000-9	 	    Di 		004	Wild	M0 V M6 V	-2	(900+5)	[0000]	B	12	45
Ziaf	D	3109	Ozuega	D97AABG-A	 	  Hi In Wa (NIL)		300	Wild	K0 V	2	(C98+1)	[9C57]	BE	13	864
Ziaf	D	3110	Kfanen	X593000-5	 	    Di 		003	Wild	F5 V	-3	(700-1)	[0000]	B	14	-7
Ziaf	H	3113	Khakenaegh	C53A7BE-7	 	    Wa (NIL)		206	Wild	M1 V M6 V	-1	(967+1)	[7676]	B	12	378
Ziaf	H	3114	Dhoififous	D423000-8	 	   Di Po 		003	Wild	F9 V M7 V	-3	(B00-3)	[0000]	B	15	-33
Ziaf	H	3115	Agzou	E799000-5	 	    Di 		003	Wild	F6 V M2 V	-3	(800+4)	[0000]	B	15	32
Ziaf	H	3116	Aekfethoug	D438000-8	 	   An Di 		004	Wild	M2 V	-3	(900+1)	[0000]	B	11	9
Ziaf	H	3120	Ruegtaelekh	C591779-5	 	   He Pi (NIL)		124	Wild	K1 V	-1	(964+1)	[6668]	BD	9	216
Ziaf	L	3128	Ghaae	E759000-5	 	    Di 		003	Wild	F9 V M4 V	-3	(500+1)	[0000]	B	9	5
Ziaf	L	3130	Rakgaerz	E988478-3	 	   Ni Pa 		512	Wild	F4 V	-3	(732+3)	[1162]	Bc	13	126
Ziaf	P	3135	Zdi'chaf	E000000-C	T 	   As Va Di 		015	Wild	A6 V	-1	(C00+1)	[0000]	B	9	12
Ziaf	P	3136	Dalkr	EAA6000-0	 	   Ba Fl 		004	Wild	K4 V M2 V	-3	(200-4)	[0000]	B	13	-8
Ziaf	P	3138	Iadriefria	X542000-6	 	  Di He Po 		000	Wild	M0 V	-3	(600+2)	[0000]	B	13	12
Ziaf	P	3140	Krianstabr	D726000-7	 	    Di 		002	Wild	M0 V M2 V	-3	(800+1)	[0000]	B	11	8
Ziaf	D	3201	Biezchodl	E6A3000-0	 	   Ba Fl 		000	Wild	M2 V	-3	(200+3)	[0000]	B	9	6
Ziaf	H	3212	Thiae	D88977A-4	 	    Ri (NIL)		122	Wild	G2 V M1 V	-1	(964-5)	[7634]	BC	14	-1080
Ziaf	H	3217	Dziradz	E544000-6	 	   Di Mr 		002	Wild	M0 V	-3	(700+4)	[0000]	B	15	28
Ziaf	H	3220	Fakhuetsaeth	D9B5000-9	 	   Di Fl 		004	Wild	M1 V	-2	(700+3)	[0000]	B	13	21
Ziaf	L	3225	Khighugho	B554520-8	 	   Ag Ni 		105	Wild	F5 V	0	(C45+3)	[754A]	BC	14	720
Ziaf	P	3231	Kfaethugh	E584649-5	 	   Ag Ri Ni 		210	Wild	M1 V	-1	(851+2)	[9585]	BC	14	80
Ziaf	P	3232	Qranchava	E896000-0	 	    Ba 		010	Wild	M2 V M5 V	-3	(200+5)	[0000]	B	14	10
Ziaf	P	3233	Eberish	D785776-5	 	   Ag Ri Ga (NIL)		322	Wild	K3 V	0	(964-4)	[B738]	BC	14	-864
Ziaf	P	3235	Shombrie' Prak	E573000-0	 	    Ba 		010	Wild	M2 V M9 V	-3	(200-2)	[0000]	B	14	-4
Ziaf	P	3237	Yiranz	E300575-8	 	   Ni Va 		103	Wild	G7 V M1 V	-3	(A40+2)	[5278]	B	15	80
Ziaf	P	3240	Iepriats	D886632-5	 	  Ag Ri Ga Ni 		103	Wild	G5 V	-1	(853+2)	[7593]	BC	12	240
